synopsis_NN_B-NP :_:_B-O a_DT_B-NP mentally_RB_I-NP unstable_JJ_I-NP man_NN_I-NP undergoing_VBG_B-VP psychotherapy_NN_B-NP saves_VBZ_B-VP a_DT_B-NP boy_NN_I-NP from_IN_B-PP a_DT_B-NP potentially_RB_I-NP fatal_JJ_I-NP accident_NN_I-NP and_CC_B-O then_RB_B-VP falls_VBZ_I-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP the_DT_B-NP boy's_NN_I-NP mother_NN_I-NP ,_,_B-O a_DT_B-NP fledgling_JJ_I-NP restauranteur_NN_I-NP ._._B-O
unsuccessfully_RB_B-VP attempting_VBG_I-VP to_TO_I-VP gain_VB_I-VP the_DT_B-NP woman's_JJ_I-NP favor_NN_I-NP ,_,_B-O he_PRP_B-NP takes_VBZ_B-VP pictures_NNS_B-NP of_IN_B-PP her_PRP$_B-NP and_CC_B-O kills_VBZ_B-VP a_DT_B-NP number_NN_I-NP of_IN_B-PP people_NNS_B-NP in_IN_B-PP his_PRP$_B-NP way_NN_I-NP ._._B-O
comments_NNS_B-NP :_:_B-O stalked_VBN_B-VP is_VBZ_B-VP yet_RB_B-ADVP another_DT_B-NP in_IN_B-PP a_DT_B-NP seemingly_RB_I-NP endless_JJ_I-NP string_NN_I-NP of_IN_B-PP spurned-psychos-getting-their-revenge_JJ_B-NP type_NN_I-NP movies_NNS_I-NP which_WDT_B-NP are_VBP_B-VP a_DT_B-NP stable_JJ_I-NP category_NN_I-NP in_IN_B-PP the_DT_B-NP 1990s_CD_I-NP film_NN_I-NP industry_NN_I-NP ,_,_B-O both_DT_B-ADJP theatrical_JJ_I-ADJP and_CC_I-ADJP direct-to-video_JJ_I-ADJP ._._B-O
their_PRP$_B-NP proliferation_NN_I-NP may_MD_B-VP be_VB_I-VP due_JJ_B-ADJP in_IN_B-PP part_NN_B-NP to_TO_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR they're_JJ_B-NP typically_RB_B-ADJP inexpensive_JJ_I-ADJP to_TO_B-VP produce_VB_I-VP (_(_B-O no_DT_B-NP special_JJ_I-NP effects_NNS_I-NP ,_,_B-O no_DT_B-NP big_JJ_I-NP name_NN_I-NP stars_NNS_I-NP )_)_B-O and_CC_I-O serve_VBP_B-VP as_IN_B-SBAR vehicles_NNS_B-NP to_TO_B-PP flash_NN_B-NP nudity_NN_I-NP (_(_B-O allowing_VBG_B-VP them_PRP_B-NP to_TO_B-VP frequent_VB_I-VP late-night_JJ_B-NP cable_NN_I-NP television_NN_I-NP )_)_B-O ._._I-O
stalked_VBD_B-VP wavers_NNS_B-NP slightly_RB_B-ADVP from_IN_B-PP the_DT_B-NP norm_NN_I-NP in_IN_B-PP one_CD_B-NP respect_NN_I-NP :_:_B-O the_DT_B-NP psycho_NN_I-NP never_RB_B-ADVP actually_RB_B-ADVP has_VBZ_B-VP an_DT_B-NP affair_NN_I-NP ;_:_B-O on_IN_B-PP the_DT_B-NP contrary_NN_I-NP ,_,_B-O he's_RB_B-VP rejected_VBD_I-VP rather_RB_B-ADVP quickly_RB_I-ADVP (_(_B-O the_DT_B-NP psycho_NN_I-NP typically_RB_B-ADVP is_VBZ_B-VP an_DT_B-NP ex-lover_JJ_I-NP ,_,_I-NP ex-wife_NN_I-NP ,_,_I-NP or_CC_I-NP ex-husband_NN_I-NP )_)_B-O ._._I-O
other_JJ_B-ADJP than_IN_B-PP that_DT_B-NP ,_,_B-O stalked_VBD_B-VP is_VBZ_B-VP just_RB_B-NP another_DT_I-NP redundant_JJ_I-NP entry_NN_I-NP doomed_VBN_B-VP to_TO_B-VP collect_VB_I-VP dust_NN_B-NP on_IN_B-PP video_NN_B-NP shelves_NNS_I-NP and_CC_B-O viewed_VBN_B-VP after_IN_B-PP midnight_NN_B-NP on_IN_B-PP cable_NN_B-NP ._._B-O
stalked_VBN_B-VP does_VBZ_B-VP not_RB_I-VP provide_VB_I-VP much_JJ_B-NP suspense_NN_I-NP ,_,_B-O though_IN_B-SBAR that_DT_B-NP is_VBZ_B-VP what_WP_B-NP it_PRP_B-NP sets_VBZ_B-VP out_RP_B-PRT to_TO_B-VP do_VB_I-VP ._._B-O
interspersed_VBN_B-VP throughout_IN_B-PP the_DT_B-NP opening_NN_I-NP credits_NNS_I-NP ,_,_B-O for_IN_B-PP instance_NN_B-NP ,_,_B-O a_DT_B-NP serious-sounding_JJ_I-NP narrator_NN_I-NP spouts_VBZ_B-VP statistics_NNS_B-NP about_IN_B-PP stalkers_NNS_B-NP and_CC_B-O ponders_VBZ_B-VP what_WP_B-NP may_MD_B-VP cause_VB_I-VP a_DT_B-NP man_NN_I-NP to_TO_B-VP stalk_VB_I-VP (_(_B-O it's_PRP_B-NP implicitly_RB_B-VP implied_VBN_I-VP that_IN_B-SBAR all_DT_B-NP stalkers_NNS_I-NP are_VBP_B-VP men_NNS_B-NP )_)_B-O while_IN_B-SBAR pictures_NNS_B-NP of_IN_B-PP a_DT_B-NP boy_NN_I-NP are_VBP_B-VP shown_VBN_I-VP on_IN_B-PP the_DT_B-NP screen_NN_I-NP ._._B-O
after_IN_B-PP these_DT_B-NP credits_NNS_I-NP ,_,_B-O a_DT_B-NP snapshot_NN_I-NP of_IN_B-PP actor_NN_B-NP jay_NN_I-NP underwood_NN_I-NP appears_VBZ_B-VP ._._B-O
the_DT_B-NP narrator_NN_I-NP states_NNS_I-NP that_IN_B-SBAR "_``_B-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP daryl_JJ_B-NP gleason_NN_I-NP "_:_B-O and_CC_I-O tells_VBZ_B-VP the_DT_B-NP audience_NN_I-NP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP the_DT_B-NP stalker_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O really_RB_B-ADVP ,_,_B-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP restauranteur_NN_B-NP brooke_JJ_I-NP daniels_NNS_I-NP ._._B-O
if_IN_B-SBAR the_DT_B-NP movie_NN_I-NP was_VBD_B-VP meant_VBN_I-VP to_TO_I-VP be_VB_I-VP about_IN_B-PP daryl_NN_B-NP ,_,_B-O then_RB_B-ADVP it_PRP_B-NP should_MD_B-VP have_VB_I-VP been_VBN_I-VP called_VBN_I-VP stalker_NN_B-NP not_RB_B-O stalked_VBD_B-VP ._._B-O
okay_LS_B-LST ._._B-O so_IN_I-O we_PRP_B-NP know_VBP_B-VP who_WP_B-NP the_DT_B-NP stalker_NN_I-NP is_VBZ_B-VP even_RB_B-ADVP before_IN_B-SBAR the_DT_B-NP movie_NN_I-NP starts_VBZ_B-VP ;_:_B-O no_DT_B-NP guesswork_NN_I-NP required_VBN_B-VP ._._B-O
stalked_VBD_B-VP proceeds_NNS_B-NP ,_,_B-O then_RB_B-ADVP ,_,_B-O as_IN_B-SBAR it_PRP_B-NP begins_VBZ_B-VP :_:_B-O obvious_JJ_B-NP ,_,_I-NP obvious_JJ_I-NP ,_,_I-NP obvious_JJ_B-ADJP ._._B-O
the_DT_B-NP opening_VBG_I-NP sequence_NN_I-NP ,_,_B-O contrived_VBN_B-VP quite_RB_B-ADVP a_DT_B-NP bit_NN_I-NP ,_,_B-O brings_VBZ_B-VP daryl_NN_B-NP and_CC_B-O brooke_NN_B-NP (_(_B-O the_DT_B-NP victim_NN_I-NP )_)_B-O together_RB_B-ADVP ._._B-O
daryl_NN_B-NP obsesses_VBZ_B-VP over_IN_B-PP brooke_NN_B-NP ,_,_B-O follows_VBZ_B-VP her_PRP_B-NP around_RB_B-ADVP ,_,_B-O and_CC_I-O tries_VBZ_B-VP to_TO_I-VP woo_VB_I-VP her_PRP_B-NP ._._B-O
ultimately_RB_B-VP rejected_VBN_I-VP by_IN_B-PP her_PRP_B-NP ,_,_B-O his_PRP$_B-NP plans_NNS_I-NP become_VBP_B-VP more_JJR_B-ADJP and_CC_I-ADJP more_RBR_I-ADJP desperate_JJ_I-ADJP and_CC_I-ADJP elaborate_JJ_I-ADJP ._._B-O
these_DT_B-NP plans_NNS_I-NP include_VBP_B-VP the_DT_B-NP all-time_JJ_I-NP ,_,_I-NP psycho-in-love_JJ_I-NP ,_,_I-NP cliche_NN_I-NP :_:_B-O the_DT_B-NP murdered_JJ_I-NP pet_NN_I-NP ._._B-O
for_IN_B-PP some_DT_B-NP reason_NN_I-NP ,_,_B-O this_DT_B-NP genre's_JJ_I-NP films_NNS_I-NP require_VBP_B-VP a_DT_B-NP dead_JJ_I-NP pet_NN_I-NP to_TO_B-VP be_VB_I-VP found_VBN_I-VP by_IN_B-PP the_DT_B-NP victim_NN_I-NP stalked_VBD_B-VP ._._B-O
stalked_VBN_B-VP is_VBZ_B-VP no_DT_B-NP exception_NN_I-NP (_(_B-O it's_PDT_I-O a_DT_B-NP cat_NN_I-NP this_DT_B-NP time_NN_I-NP --_:_B-O found_VBD_B-VP in_IN_B-PP the_DT_B-NP shower_NN_I-NP )_)_B-O ._._I-O
events_NNS_B-NP like_IN_B-PP these_DT_B-NP lead_NN_I-NP to_TO_B-PP the_DT_B-NP inevitable_JJ_I-NP showdown_NN_I-NP between_IN_B-PP stalker_NN_B-NP and_CC_B-O stalked_VBD_B-VP ,_,_B-O where_WRB_B-ADVP only_RB_B-NP one_CD_I-NP survives_VBZ_B-VP (_(_B-O guess_VB_B-VP who_WP_B-NP it_PRP_B-NP invariably_RB_B-ADVP always_RB_B-ADVP is_VBZ_B-VP and_CC_I-VP you'll_JJ_I-VP guess_VB_I-VP the_DT_B-NP conclusion_NN_I-NP to_TO_B-PP this_DT_B-NP turkey_NN_I-NP )_)_B-O ._._I-O
stalked's_NN_B-NP cast_NN_I-NP is_VBZ_B-VP uniformly_RB_B-ADJP adequate_JJ_I-ADJP :_:_B-O not_RB_I-O anything_NN_B-NP to_TO_B-VP write_VB_I-VP home_NN_B-NP about_IN_B-PP but_CC_B-O also_RB_B-ADVP not_RB_B-NP all_DT_I-NP that_DT_I-NP bad_JJ_I-NP either_RB_I-NP ._._B-O
jay_NN_B-NP underwood_NN_I-NP ,_,_B-O as_IN_B-PP the_DT_B-NP stalker_NN_I-NP ,_,_B-O turns_VBZ_B-VP toward_IN_B-PP melodrama_NN_B-NP a_DT_B-NP bit_NN_I-NP too_RB_B-ADVP much_RB_I-ADVP ._._B-O
he_PRP_B-NP overdoes_VBZ_B-VP it_PRP_B-NP ,_,_B-O in_IN_B-PP other_JJ_B-NP words_NNS_I-NP ,_,_B-O but_CC_I-O he_PRP_B-NP still_RB_B-ADVP manages_VBZ_B-VP to_TO_I-VP be_VB_I-VP creepy_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP pass_VB_I-VP as_IN_B-PP the_DT_B-NP type_NN_I-NP of_IN_B-PP stalker_NN_B-NP the_DT_B-NP story_NN_I-NP demands_NNS_I-NP ._._B-O
maryam_JJ_B-NP d'abo_NN_I-NP ,_,_B-O about_IN_B-PP the_DT_B-NP only_JJ_I-NP actor_NN_I-NP close_NN_I-NP to_TO_B-VP being_VB_I-VP a_DT_B-NP star_NN_I-NP here_RB_B-ADVP (_(_B-O she_PRP_B-NP played_VBD_B-VP the_DT_B-NP bond_NN_I-NP chick_NN_I-NP in_IN_B-PP the_DT_B-NP living_VBG_I-NP daylights_NNS_I-NP )_)_B-O ,_,_I-O is_VBZ_B-VP equally_RB_B-ADJP adequate_JJ_I-ADJP as_IN_B-SBAR the_DT_B-NP "_NN_I-NP stalked_VBD_B-VP "_NNP_B-O of_IN_B-PP the_DT_B-NP title_NN_I-NP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR she_PRP_B-NP seems_VBZ_B-VP too_RB_B-NP ditzy_NN_I-NP at_IN_B-PP times_NNS_B-NP to_TO_B-VP be_VB_I-VP a_DT_B-NP strong_JJ_I-NP ,_,_I-NP independent_JJ_I-NP business-owner_NN_I-NP ._._B-O
brooke_NN_B-NP (_(_B-O d'abo_NN_B-NP )_)_B-O needs_VBZ_B-VP to_TO_I-VP be_VB_I-VP ditzy_NN_B-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O for_IN_B-SBAR the_DT_B-NP plot_NN_I-NP to_TO_B-VP proceed_VB_I-VP ._._B-O
toward_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O for_IN_B-PP example_NN_B-NP ,_,_B-O brooke_NN_B-NP has_VBZ_B-VP her_PRP$_B-NP suspicions_NNS_I-NP about_IN_B-PP daryl_NN_B-NP ._._B-O
to_TO_B-VP ensure_VB_I-VP he_PRP_B-NP won't_MD_B-VP use_VB_I-VP it_PRP_B-NP as_IN_B-PP another_DT_B-NP excuse_NN_I-NP to_TO_B-VP see_VB_I-VP her_PRP_B-NP ,_,_B-O brooke_NN_B-NP decides_VBZ_B-VP to_TO_I-VP return_VB_I-VP a_DT_B-NP toolbox_NN_I-NP he_PRP_B-NP had_VBD_B-VP left_VBN_I-VP at_IN_B-PP her_PRP$_B-NP place_NN_I-NP to_TO_B-PP his_PRP$_B-NP house_NN_I-NP ._._B-O
does_VBZ_B-O she_PRP_B-NP just_RB_B-VP leave_VB_I-VP the_DT_B-NP toolbox_NN_I-NP at_IN_B-PP the_DT_B-NP door_NN_I-NP when_WRB_B-ADVP no_DT_B-NP one_CD_I-NP answers_NNS_I-NP ?_._B-O
of_IN_B-PP course_NN_B-NP not_RB_I-NP ._._B-O
she_PRP_B-NP tries_VBZ_B-VP the_DT_B-NP door_NN_I-NP ,_,_B-O opens_VBZ_B-VP it_PRP_B-NP ,_,_B-O and_CC_I-O wanders_VBZ_B-VP around_IN_B-PP the_DT_B-NP house_NN_I-NP ._._B-O
when_WRB_B-ADVP daryl_NN_B-NP returns_NNS_I-NP ,_,_B-O he_PRP_B-NP enters_VBZ_B-VP the_DT_B-NP house_NN_I-NP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O so_IN_B-SBAR our_PRP$_B-NP heroine_NN_I-NP is_VBZ_B-VP in_IN_B-PP danger_NN_B-NP ._._B-O
somehow_RB_B-ADVP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR her_PRP$_B-NP car_NN_I-NP is_VBZ_B-VP parked_VBN_I-VP at_IN_B-PP the_DT_B-NP front_NN_I-NP of_IN_B-PP the_DT_B-NP house_NN_I-NP ,_,_B-O right_RB_B-ADVP by_IN_B-PP the_DT_B-NP front_NN_I-NP door_NN_I-NP ,_,_B-O daryl_NNS_B-NP is_VBZ_B-VP oblivious_JJ_B-ADJP to_TO_B-PP her_PRP$_B-NP presence_NN_I-NP inside_IN_B-PP ._._B-O
the_DT_B-NP whole_JJ_I-NP episode_NN_I-NP places_VBZ_B-VP an_DT_B-NP incredible_JJ_I-NP strain_NN_I-NP on_IN_B-PP the_DT_B-NP audience's_JJ_I-NP suspension_NN_I-NP of_IN_B-PP disbelief_NN_B-NP and_CC_B-O questions_VBZ_B-VP the_DT_B-NP validity_NN_I-NP of_IN_B-PP either_DT_B-NP character's_JJ_I-NP intelligence_NN_I-NP ._._B-O
stalked_VBD_B-VP receives_VBZ_B-O two_CD_B-NP stars_NNS_I-NP because_IN_B-ADVP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR it_PRP_B-NP is_VBZ_B-VP highly_RB_B-ADJP derivative_JJ_I-ADJP and_CC_B-O somewhat_RB_B-ADJP boring_JJ_I-ADJP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP not_RB_B-O so_RB_B-ADJP bad_JJ_I-ADJP that_IN_B-SBAR it_PRP_B-NP cannot_MD_B-VP be_VB_I-VP watched_VBN_I-VP ._._B-O
rated_VBN_B-NP r_NN_I-NP mostly_RB_B-ADVP for_IN_B-PP several_JJ_B-NP murder_NN_I-NP scenes_NNS_I-NP and_CC_B-O brief_JJ_B-NP nudity_NN_I-NP in_IN_B-PP a_DT_B-NP strip_NN_I-NP bar_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP not_RB_B-O as_RB_B-ADJP offensive_JJ_I-ADJP as_IN_B-PP many_JJ_B-NP other_JJ_I-NP thrillers_NNS_I-NP in_IN_B-PP this_DT_B-NP genre_NN_I-NP are_VBP_B-VP ._._B-O
if_IN_B-SBAR you're_NN_B-NP in_IN_B-PP the_DT_B-NP mood_NN_I-NP for_IN_B-PP a_DT_B-NP good_JJ_I-NP suspense_NN_I-NP film_NN_I-NP ,_,_B-O though_RB_B-ADVP ,_,_B-O stake_VB_B-VP out_RP_B-PRT something_NN_B-NP else_RB_I-NP ._._B-O
