plot_NN_B-NP :_:_B-O a_DT_B-NP young_JJ_I-NP french_JJ_I-NP boy_NN_I-NP sees_VBZ_B-VP his_PRP$_B-NP parents_NNS_I-NP killed_VBN_B-VP before_IN_B-PP his_PRP$_B-NP eyes_NNS_I-NP by_IN_B-PP tim_NN_B-NP roth_NNS_I-NP ,_,_B-O oops_UH_B-INTJ ._._B-O ._._I-O ._._I-O i_PRP_B-NP
mean_VB_B-VP ,_,_B-O an_DT_B-NP evil_JJ_I-NP man_NN_I-NP ._._B-O
he_PRP_B-NP vows_VBZ_B-VP revenge_NN_B-NP on_IN_B-PP that_DT_B-NP man_NN_I-NP and_CC_B-O is_VBZ_B-VP taught_VBN_I-VP the_DT_B-NP ways_NNS_I-NP of_IN_B-PP the_DT_B-NP musketeer_NN_I-NP by_IN_B-PP some_DT_B-NP old_JJ_I-NP dude_NN_I-NP who_WP_B-NP used_VBD_B-VP to_TO_I-VP be_VB_I-VP one_CD_B-NP himself_PRP_B-NP ?_._B-O
anyway_RB_B-ADVP ,_,_B-O fourteen_CD_B-NP years_NNS_I-NP go_VBP_B-VP by_IN_B-PP and_CC_B-O ._NNP_I-O ._._I-O ._._I-O arrgh_)_I-O ,_,_I-O well_RB_B-INTJ ,_,_B-O you_PRP_B-NP know_VBP_B-VP the_DT_B-NP rest_NN_I-NP ._._B-O ._._I-O ._._I-O swish-swish-zzzzzzz_)_I-O !_._I-O
critique_NN_B-NP :_:_B-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP pretty_RB_I-NP bad_JJ_I-NP movie_NN_I-NP ._._B-O
let's_RB_B-O see_VB_B-VP ,_,_B-O where_WRB_B-ADVP should_MD_B-O i_PRP_B-NP start_VB_B-VP ?_._B-O
okay_JJ_B-ADJP ,_,_B-O first_RB_B-ADVP of_IN_B-PP all_DT_B-NP ,_,_B-O the_DT_B-NP story_NN_I-NP is_VBZ_B-VP just_RB_B-NP plain_JJ_I-NP boring_NN_I-NP ._._B-O
it's_RB_B-ADJP not_RB_I-ADJP original_JJ_I-ADJP ,_,_B-O is_VBZ_B-VP entirely_RB_B-ADJP predictable_JJ_I-ADJP and_CC_B-O lacks_VBZ_B-VP energy_NN_B-NP ._._B-O
okay_JJ_B-ADJP ,_,_B-O what's_RB_B-ADJP next_JJ_I-ADJP ?_._B-O
acting_VBG_B-VP ,_,_B-O you_PRP_B-NP say_VBP_B-VP ._._B-O
hmmmm_NN_B-NP ,_,_B-O well_RB_B-ADVP ,_,_B-O the_DT_B-NP main_JJ_I-NP actor_NN_I-NP ,_,_B-O justin_JJ_B-NP chambers_NNS_I-NP ,_,_B-O is_VBZ_B-VP basically_RB_B-ADVP an_DT_B-NP uncharismatic_JJ_I-NP version_NN_I-NP of_IN_B-PP chris_JJ_B-NP o'donnell_NN_I-NP but_CC_B-PP with_IN_B-PP less_JJR_B-NP range_NN_I-NP (_(_B-O think_VB_B-VP about_IN_B-PP that_DT_B-O !_._I-O )_)_I-O ,_,_I-O and_CC_I-O mena_NN_B-NP suvari_NN_I-NP ,_,_B-O is_VBZ_B-VP just_RB_B-ADJP plain_JJ_I-ADJP off_RP_B-PRT ._._B-O
not_RB_B-O as_RB_B-NP bad_JJ_I-NP as_IN_I-NP thora_JJ_I-NP birch_NN_I-NP was_VBD_B-VP in_IN_B-PP dungeons_NNS_B-NP &_CC_I-NP dragons_NNS_I-NP ,_,_B-O but_CC_I-O entirely_RB_B-VP miscast_NN_B-NP ,_,_B-O with_IN_B-PP bad_JJ_B-NP deliveries_NNS_I-NP ,_,_B-O awful_JJ_B-NP sequences_NNS_I-NP and_CC_B-O a_DT_B-NP piss-poor_JJ_I-NP accent_NN_I-NP that_WDT_B-NP comes_VBZ_B-VP and_CC_I-VP goes_VBZ_I-VP ._._B-O
now_RB_B-ADVP i'm_VBP_B-VP not_RB_B-O sure_JJ_B-ADJP if_IN_B-SBAR this_DT_B-NP was_VBD_B-VP ms_NNS_B-NP ._._I-NP suvari's_JJ_I-NP fault_NN_I-NP or_CC_B-O the_DT_B-NP director's_NN_I-NP ,_,_B-O but_CC_I-O i've_NN_B-NP definitely_RB_B-VP seen_VBN_I-VP her_PRP_B-NP at_IN_B-PP a_DT_B-NP much_JJ_I-NP higher_JJR_I-NP level_NN_I-NP than_IN_B-PP in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP semi-saving_JJ_I-NP grace_NN_I-NP actor-wise_NN_I-NP is_VBZ_B-VP tim_NN_B-NP roth_NN_I-NP as_IN_B-PP the_DT_B-NP irrepressible_JJ_I-NP "_``_I-NP bad_JJ_I-NP guy_NN_I-NP "_)_B-O ,_,_I-O but_CC_I-O once_RB_B-ADVP again_RB_I-ADVP ,_,_B-O it's_MD_I-O not_RB_I-O something_NN_B-NP that_IN_B-SBAR we_PRP_B-NP haven't_VBP_B-VP seen_VBN_I-VP before_RB_B-ADVP ._._B-O ._._I-O ._._I-O a_DT_B-NP
thousand_CD_B-NP times_NNS_I-NP ._._B-O ._._I-O ._._I-O by_IN_B-PP the_DT_B-NP same_JJ_I-NP guy_NN_I-NP !_._B-O !_._I-O
tim_NN_B-NP ,_,_B-O please_VBP_B-VP ._._B-O ._._I-O ._._I-O for_IN_B-PP the_DT_B-NP love_NN_I-NP of_IN_B-PP god_NN_B-NP ,_,_B-O beg_VB_B-VP your_PRP$_B-NP agent_NN_I-NP to_TO_B-VP ask_VB_I-VP the_DT_B-NP marketplace_NN_I-NP for_IN_B-PP some_DT_B-NP modern_JJ_I-NP day_NN_I-NP "_JJ_I-NP american_JJ_I-NP roles_NNS_I-NP "_''_B-O for_IN_B-PP you_PRP_B-NP as_IN_B-PP a_DT_B-NP "_``_I-NP nice_JJ_I-NP guy_NN_I-NP "_)_B-O in_IN_B-PP a_DT_B-NP romantic_JJ_I-NP comedy_NN_I-NP or_CC_I-NP something_NN_I-NP ._._B-O
stretch_NN_B-NP ,_,_B-O dude_NN_B-NP ._._B-O ._._I-O ._._I-O stretch_VB_B-VP !_._B-O !_._I-O
we_PRP_B-NP all_DT_B-NP know_VBP_B-VP that_IN_B-SBAR you_PRP_B-NP can_MD_B-VP do_VB_I-VP much_RB_B-ADVP better_RBR_I-ADVP than_IN_B-PP this_DT_B-NP gunk_NN_I-NP ._._B-O
alright_NN_B-NP ,_,_B-O what_WP_B-NP else_RB_B-ADVP was_VBD_B-VP bad_JJ_B-ADJP in_IN_B-PP this_DT_B-NP film_NN_I-NP ?_._B-O
oh_UH_B-INTJ yeah_UH_I-INTJ ,_,_B-O the_DT_B-NP score_NN_I-NP !_._B-O
yikes_NNS_B-NP ,_,_B-O how's_JJ_B-ADJP about_IN_B-PP taking_VBG_B-VP it_PRP_B-NP down_RP_B-PRT a_DT_B-NP few_JJ_I-NP notches_NNS_I-NP there_RB_B-ADVP ,_,_B-O fellas_NNS_B-NP ?_._B-O
this_DT_B-NP thing_NN_I-NP blares_VBZ_B-VP in_IN_B-PP your_PRP$_B-NP ear_NN_I-NP whenever_WRB_B-ADVP it_PRP_B-NP feels_VBZ_B-VP the_DT_B-NP need_NN_I-NP to_TO_B-VP accentuate_VB_I-VP a_DT_B-NP certain_JJ_I-NP scene_NN_I-NP ,_,_B-O but_CC_I-O actually_RB_B-ADVP does_VBZ_B-VP little_RB_B-ADJP more_JJR_I-ADJP than_IN_I-ADJP annoy_VB_B-VP ._._B-O
i_PRP_B-NP think_VBP_B-VP it's_JJ_B-NP important_JJ_B-ADJP for_IN_B-PP the_DT_B-NP man_NN_I-NP behind_IN_B-PP the_DT_B-NP music_NN_I-NP to_TO_B-VP recognize_VB_I-VP that_IN_B-SBAR this_DT_B-NP film_NN_I-NP isn't_VB_B-VP a_DT_B-NP "_JJ_I-NP real_JJ_I-NP epic_NN_I-NP "_NN_I-NP by_IN_B-PP any_DT_B-NP stretch_NN_I-NP of_IN_B-PP the_DT_B-NP imagination_NN_I-NP ._._B-O
it's_RB_B-NP a_DT_I-NP fluffy_JJ_I-NP rehashed_VBN_I-NP cake-walk_NN_I-NP created_VBN_B-VP by_IN_B-PP some_DT_B-NP "_``_I-NP shrewd_JJ_I-NP "_CC_I-NP studio_NN_I-NP heads_VBZ_B-VP who_WP_B-NP decided_VBD_B-VP to_TO_I-VP take_VB_I-VP advantage_NN_B-NP of_IN_B-PP the_DT_B-NP whole_JJ_I-NP "_(_I-NP kung-fu_NN_I-NP "_''_I-NP phenomenon_NN_I-NP in_IN_B-PP films_NNS_B-NP ,_,_B-O and_CC_I-O test_VB_B-VP it_PRP_B-NP out_RP_B-PRT on_IN_B-PP an_DT_B-NP old_JJ_I-NP classic_NN_I-NP ._._B-O
dudes_NNS_B-NP ._._B-O ._._I-O ._._I-O you_PRP_B-NP
failed_VBD_B-VP all_DT_B-ADVP around_RB_I-ADVP !_._B-O
(_(_B-O keep_VB_B-VP reading_VBG_I-VP )_)_B-O
the_DT_B-NP editing_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP pretty_RB_B-ADJP shoddy_JJ_I-ADJP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_,_B-O the_DT_B-NP dialogue_NN_I-NP banal_JJ_B-ADJP and_CC_I-ADJP stilted_JJ_I-ADJP and_CC_B-O the_DT_B-NP plot_NN_I-NP problems_NNS_I-NP ._._B-O ._._I-O ._._I-O plentiful_JJ_B-ADJP !_._B-O
(_(_B-O why_WRB_B-ADVP does_VBZ_B-O the_DT_B-NP guy_NN_I-NP on_IN_B-PP top_NN_B-NP of_IN_B-PP the_DT_B-NP horse_NN_I-NP carriage_NN_I-NP just_RB_B-ADVP stand_VBP_B-VP there_RB_B-ADVP when_WRB_B-ADVP his_PRP$_B-NP opponent_NN_I-NP takes_VBZ_B-VP forever_RB_I-VP scampering_VBG_I-VP his_PRP$_B-NP way_NN_I-NP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP top_NN_I-NP ?_._B-O
why_WRB_B-ADVP don't_MD_B-O they_PRP_B-NP just_RB_B-VP cut_VB_I-VP the_DT_B-NP mouseketeer's_NN_I-NP rope_NN_I-NP at_IN_B-PP the_DT_B-NP top_NN_I-NP of_IN_B-PP the_DT_B-NP tower_NN_I-NP ,_,_B-O instead_RB_B-PP of_IN_I-PP jumping_VBG_B-VP down_RP_B-PRT on_IN_B-PP their_PRP$_B-NP own_JJ_I-NP chords_NNS_I-NP and_CC_B-O fighting_VBG_B-VP him_PRP_B-NP while_IN_B-SBAR hanging_VBG_B-VP ?_._B-O
why_WRB_B-ADVP doesn't_MD_B-O anybody_NN_B-NP look_VB_B-VP a_DT_B-NP day_NN_I-NP older_RBR_B-ADVP ,_,_B-O when_WRB_B-ADVP the_DT_B-NP sequence_NN_I-NP says_VBZ_B-VP "_:_B-O 14_CD_B-NP years_NNS_I-NP later_RB_B-ADVP "_:_B-O ?_._I-O
(_(_B-O at_IN_B-ADVP least_JJS_I-ADVP ._._B-O ._._I-O ._._I-O change_NN_B-NP
your_PRP$_B-NP shirt_NN_I-NP ,_,_B-O man_NN_B-NP !_._B-O )_)_I-O
keep_VB_B-VP in_IN_B-PP mind_NN_B-NP that_IN_B-SBAR i_PRP_B-NP have_VBP_B-VP never_RB_I-VP strayed_VBN_I-VP away_RB_B-ADVP from_IN_B-PP championing_VBG_B-VP certain_JJ_B-NP movies_NNS_I-NP that_WDT_B-NP are_VBP_B-VP created_VBN_I-VP simply_RB_B-ADVP for_IN_B-PP the_DT_B-NP sake_NN_I-NP of_IN_B-PP a_DT_B-NP "_JJ_I-NP fun_NN_I-NP time_NN_I-NP "_)_B-O ,_,_I-O but_CC_I-O this_DT_B-NP flick_NN_I-NP just_RB_B-VP didn't_RB_I-VP cut_VB_I-VP it_PRP_B-NP for_IN_B-PP me_PRP_B-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP boring_JJ_B-ADJP for_IN_B-PP stretches_NNS_B-NP ,_,_B-O the_DT_B-NP acting_NN_I-NP was_VBD_B-VP atrocious_JJ_B-ADJP at_IN_B-PP times_NNS_B-NP (_(_B-O the_DT_B-NP "_``_I-NP romantic_JJ_I-NP "_PRP$_I-NP scene_NN_I-NP between_IN_B-PP suvari_NN_B-NP and_CC_I-NP chambers_NNS_I-NP next_JJ_B-ADVP to_TO_B-PP the_DT_B-NP lake_NN_I-NP reminded_VBD_B-VP me_PRP_B-NP of_IN_B-PP plays_NNS_B-NP in_IN_B-PP high_JJ_B-NP school_NN_I-NP which_WDT_B-NP made_VBD_B-VP you_PRP_B-NP cringe_VBP_B-VP )_)_B-O ,_,_I-O there_EX_B-NP was_VBD_B-VP little_JJ_B-NP reason_NN_I-NP to_TO_B-VP care_VB_I-VP for_IN_B-PP anyone_NN_B-NP and_CC_B-O since_IN_B-SBAR when_WRB_B-ADVP were_VBD_B-VP the_DT_B-NP musketeers_NNS_I-NP fat_NN_I-NP ?_._B-O
i_PRP_B-NP will_MD_B-VP give_VB_I-VP the_DT_B-NP movie_NN_I-NP this_DT_B-NP much_JJ_I-NP ,_,_B-O and_CC_I-O that_DT_B-NP is_VBZ_B-VP that_IN_B-SBAR its_PRP$_B-NP main_JJ_I-NP reason_NN_I-NP for_IN_B-PP being_VBG_B-VP (_(_B-O its_PRP$_B-NP "_``_I-NP raison-d'etre_JJ_I-NP "_NN_I-NP ,_,_B-O as_IN_B-SBAR the_DT_B-NP french_NN_I-NP would_MD_B-VP say_VB_I-VP )_)_B-O ,_,_I-O its_PRP$_B-NP fight_NN_I-NP sequences_NNS_I-NP ,_,_B-O do_VBP_B-VP come_VBN_I-VP through_IN_B-PP despite_IN_B-PP the_DT_B-NP lack_NN_I-NP of_IN_B-PP their_PRP$_B-NP numbers_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
i_PRP_B-NP was_VBD_B-VP hoping_VBG_I-VP that_IN_B-SBAR the_DT_B-NP movie_NN_I-NP would_MD_B-VP be_VB_I-VP packed_VBN_I-VP with_IN_B-PP cool_JJ_B-NP stuntwork_NN_I-NP as_IN_B-SBAR promoted_VBN_B-VP in_IN_B-PP its_PRP$_B-NP trailer_NN_I-NP ,_,_B-O but_CC_I-O what_WP_B-NP you_PRP_B-NP see_VBP_B-VP there_EX_B-NP ,_,_B-O are_VBP_B-VP essentially_RB_B-ADVP the_DT_B-NP snippets_NNS_I-NP from_IN_B-PP the_DT_B-NP two_CD_I-NP major_JJ_I-NP (_(_B-O and_CC_I-O cool_VB_B-VP )_)_B-O swashbuckling_JJ_B-NP sequences_NNS_I-NP from_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP first_JJ_I-NP comes_NNS_I-NP right_RB_B-ADVP at_IN_B-PP the_DT_B-NP beginning_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O while_IN_B-SBAR the_DT_B-NP other_JJ_I-NP essentially_RB_B-ADVP finishes_VBZ_B-VP the_DT_B-NP film_NN_I-NP off_RB_B-ADVP ,_,_B-O hanging_VBG_B-VP from_IN_B-PP the_DT_B-NP tower_NN_I-NP and_CC_B-O juggling_VBG_B-VP off_RP_B-PRT ladders_NNS_B-NP ._._B-O
the_DT_B-NP ladder_NN_I-NP sequence_NN_I-NP itself_PRP_B-NP is_VBZ_B-VP a_DT_B-NP definite_JJ_I-NP keeper_NN_I-NP but_CC_B-O unfortunately_RB_B-ADVP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP just_RB_I-VP regurgitated_VBN_I-VP crap_NN_B-NP ._._B-O
and_CC_B-O can_MD_B-VP anyone_RB_I-VP please_VB_I-VP tell_VB_I-VP me_PRP_B-NP how_WRB_B-ADVP catherine_NN_B-NP deneuve_NNS_I-NP got_VBD_B-VP her_PRP$_B-NP name_NN_I-NP placed_VBN_B-VP at_IN_B-PP the_DT_B-NP top_NN_I-NP of_IN_B-PP this_DT_B-NP film's_JJ_I-NP credits_NNS_I-NP ?_._B-O
hullo_NNS_B-NP ?_._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP called_VBN_I-VP the_DT_B-NP musketeer_NN_I-NP and_CC_I-NP stars_NNS_I-NP a_DT_B-NP dude_NN_I-NP name_NN_I-NP justin_JJ_B-NP chambers_NNS_I-NP ._._B-O
deneuve_NN_B-NP is_VBZ_B-VP barely_RB_B-ADVP in_IN_B-PP this_DT_B-NP movie_NN_I-NP !_._B-O
ugh_NN_B-NP ,_,_B-O just_RB_B-NP another_DT_I-NP small_JJ_I-NP thing_NN_I-NP that_WDT_B-NP annoyed_VBD_B-VP me_PRP_B-NP about_IN_B-PP this_DT_B-NP trash_NN_I-NP ._._B-O
now_RB_B-ADVP say_VBP_B-VP it_PRP_B-NP together_RB_B-ADVP ,_,_B-O gang_NN_B-NP :_:_B-O "_:_I-O all_DT_B-NP for_IN_B-PP one_CD_B-NP ,_,_B-O and_CC_I-O one_CD_B-NP for_IN_B-PP all_DT_B-NP ._._B-O ._._I-O ._._I-O we_PRP_B-NP
vow_NN_B-NP to_TO_B-VP stay_VB_I-VP away_RB_B-ADVP from_IN_B-PP it_PRP_B-NP all_RB_B-ADVP !_._B-O !_._I-O "_._I-O
thank_VB_B-VP me_PRP_B-NP later_RB_B-ADVP ._._B-O
where's_SYM_B-O joblo_RB_B-VP coming_VBG_I-VP from_IN_B-PP ?_._B-O
a_DT_B-NP knight's_JJ_I-NP tale_NN_I-NP (_(_B-O 7/10_NNP_I-O )_)_I-O -_:_I-O american_JJ_B-NP outlaws_NNS_I-NP (_(_B-O 5/10_NNP_I-O )_)_I-O -_:_I-O crouching_VBG_B-VP tiger_NN_B-NP ,_,_B-O hidden_VBN_B-VP dragon_NN_B-NP (_(_B-O 7/10_LS_B-LST )_)_B-O -_:_I-O the_DT_B-NP matrix_NN_I-NP (_(_B-O 8/10_LS_B-LST )_)_B-O -_:_I-O the_DT_B-NP replacement_NN_I-NP killers_NNS_I-NP (_(_B-O 6/10_FW_I-O )_)_I-O -_:_I-O romeo_NN_B-NP must_MD_B-VP die_VB_I-VP (_(_B-O 3/10_NNP_I-O )_)_I-O -_:_I-O shanghai_NN_B-NP noon_NN_I-NP (_(_B-O 6/10_NNP_I-O )_)_I-O
