"_JJ_B-NP quest_NN_I-NP for_IN_B-PP camelot_NN_B-NP "_''_B-O is_VBZ_B-VP warner_NN_B-NP bros_NN_I-NP ._._B-O '_''_I-O first_RB_B-ADJP feature-length_JJ_I-ADJP ,_,_B-O fully-animated_JJ_B-NP attempt_NN_I-NP to_TO_B-VP steal_VB_I-VP clout_NN_B-NP from_IN_B-PP disney's_JJ_B-NP cartoon_NN_I-NP empire_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP mouse_NN_I-NP has_VBZ_B-VP no_DT_B-NP reason_NN_I-NP to_TO_B-VP be_VB_I-VP worried_VBN_I-VP ._._B-O
the_DT_B-NP only_JJ_I-NP other_JJ_I-NP recent_JJ_I-NP challenger_NN_I-NP to_TO_B-PP their_PRP$_B-NP throne_NN_I-NP was_VBD_B-VP last_JJ_B-NP fall's_JJ_I-NP promising_JJ_I-NP ,_,_B-O if_IN_B-SBAR flawed_JJ_B-NP ,_,_I-NP 20th_JJ_I-NP century_NN_I-NP fox_NN_I-NP production_NN_I-NP "_:_B-O anastasia_NN_B-NP ,_,_B-O "_''_I-O but_CC_I-O disney's_CD_I-O "_(_I-O hercules_NNS_B-NP ,_,_B-O "_''_I-O with_IN_B-PP its_PRP$_B-NP lively_JJ_I-NP cast_NN_I-NP and_CC_I-NP colorful_JJ_I-NP palate_NN_I-NP ,_,_B-O had_VBD_B-VP her_PRP_B-NP beat_VB_B-VP hands-down_JJ_B-ADJP when_WRB_B-ADVP it_PRP_B-NP came_VBD_B-VP time_NN_B-NP to_TO_B-VP crown_VB_I-VP 1997's_JJ_B-NP best_JJS_I-NP piece_NN_I-NP of_IN_B-PP animation_NN_B-NP ._._B-O
this_DT_B-NP year_NN_I-NP ,_,_B-O it's_``_B-NP no_DT_I-NP contest_NN_I-NP ,_,_B-O as_IN_B-PP "_JJ_B-NP quest_NN_I-NP for_IN_B-PP camelot_NN_B-NP "_:_B-O is_VBZ_B-VP pretty_RB_B-NP much_JJ_I-NP dead_JJ_B-ADJP on_IN_B-PP arrival_NN_B-NP ._._B-O
even_RB_B-ADVP the_DT_B-NP magic_JJ_I-NP kingdom_NN_I-NP at_IN_B-PP its_PRP$_B-NP most_RBS_I-NP mediocre_JJ_I-NP --_:_B-O that'd_MD_B-VP be_VB_I-VP "_:_B-O pocahontas_JJ_B-NP "_''_B-O for_IN_B-PP those_DT_B-NP of_IN_B-PP you_PRP_B-NP keeping_VBG_B-VP score_NN_B-NP --_:_B-O isn't_RB_I-O nearly_RB_B-ADJP as_RB_I-ADJP dull_JJ_I-ADJP as_IN_B-PP this_DT_B-NP ._._B-O
the_DT_B-NP story_NN_I-NP revolves_VBZ_B-VP around_IN_B-PP the_DT_B-NP adventures_NNS_I-NP of_IN_B-PP free-spirited_JJ_B-NP kayley_NNS_I-NP (_(_B-O voiced_VBN_B-VP by_IN_B-PP jessalyn_JJ_B-NP gilsig_NNS_I-NP )_)_B-O ,_,_I-O the_DT_B-NP early-teen_JJ_I-NP daughter_NN_I-NP of_IN_B-PP a_DT_B-NP belated_JJ_I-NP knight_NN_I-NP from_IN_B-PP king_NN_B-NP arthur's_JJ_I-NP round_NN_I-NP table_NN_I-NP ._._B-O
kayley's_NN_B-NP only_JJ_I-NP dream_NN_I-NP is_VBZ_B-VP to_TO_B-VP follow_VB_I-VP in_IN_B-PP her_PRP$_B-NP father's_JJ_I-NP footsteps_NNS_I-NP ,_,_B-O and_CC_I-O she_PRP_B-NP gets_VBZ_B-VP her_PRP$_B-NP chance_NN_I-NP when_WRB_B-ADVP evil_JJ_B-NP warlord_NN_I-NP ruber_NN_I-NP (_(_B-O gary_JJ_B-NP oldman_NN_I-NP )_)_B-O ,_,_I-O an_DT_B-NP ex-round_JJ_I-NP table_NN_I-NP member-gone-bad_NN_I-NP ,_,_B-O steals_VBZ_B-VP arthur's_JJ_B-NP magical_JJ_I-NP sword_NN_I-NP excalibur_NN_I-NP and_CC_B-O accidentally_RB_B-VP loses_VBZ_I-VP it_PRP_B-NP in_IN_B-PP a_DT_B-NP dangerous_JJ_I-NP ,_,_I-NP booby-trapped_JJ_I-NP forest_NN_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP help_NN_I-NP of_IN_B-PP hunky_JJ_B-NP ,_,_I-NP blind_JJ_I-NP timberland-dweller_JJ_I-NP garrett_NN_I-NP (_(_B-O carey_JJ_B-NP elwes_NNS_I-NP )_)_B-O and_CC_I-O a_DT_B-NP two-headed_JJ_I-NP dragon_NN_I-NP (_(_B-O eric_JJ_B-NP idle_JJ_I-NP and_CC_I-NP don_JJ_I-NP rickles_NNS_I-NP )_)_B-O that's_:_I-O always_RB_B-ADVP arguing_VBG_B-VP with_IN_B-PP itself_PRP_B-NP ,_,_B-O kayley_CC_I-O just_RB_B-ADVP might_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP break_VB_I-VP the_DT_B-NP medieval_JJ_I-NP sexist_JJ_I-NP mold_NN_I-NP and_CC_B-O prove_VB_B-VP her_PRP$_B-NP worth_NN_I-NP as_IN_B-PP a_DT_B-NP fighter_NN_I-NP on_IN_B-PP arthur's_JJ_B-NP side_NN_I-NP ._._B-O
"_JJ_B-NP quest_NN_I-NP for_IN_B-PP camelot_NN_B-NP "_''_B-O is_VBZ_B-VP missing_VBG_I-VP pure_JJ_B-NP showmanship_NN_I-NP ,_,_B-O an_DT_B-NP essential_JJ_I-NP element_NN_I-NP if_IN_B-SBAR it's_NNP_B-NP ever_RB_B-VP expected_VBN_I-VP to_TO_I-VP climb_VB_I-VP to_TO_B-PP the_DT_B-NP high_JJ_I-NP ranks_NNS_I-NP of_IN_B-PP disney_NN_B-NP ._._B-O
there's_JJ_B-NP nothing_NN_I-NP here_RB_B-ADVP that_DT_B-NP differentiates_VBZ_B-VP "_``_B-O quest_NN_B-NP "_''_B-O from_IN_B-PP something_NN_B-NP you'd_NNS_I-NP see_VBP_B-VP on_IN_B-PP any_DT_B-NP given_JJ_I-NP saturday_NN_B-NP morning_NN_I-NP cartoon_NN_I-NP --_:_B-O subpar_JJ_B-NP animation_NN_I-NP ,_,_B-O instantly_RB_B-ADVP forgettable_JJ_B-NP songs_NNS_I-NP ,_,_B-O poorly-integrated_JJ_B-NP computerized_JJ_I-NP footage_NN_I-NP ._._B-O
(_(_B-O compare_VBP_B-VP kayley_JJ_B-ADJP and_CC_B-O garrett's_JJ_B-NP run-in_NN_I-NP with_IN_B-PP the_DT_B-NP angry_JJ_I-NP ogre_NN_I-NP to_TO_B-PP herc's_JJ_B-NP battle_NN_I-NP with_IN_B-PP the_DT_B-NP hydra_NN_I-NP ._._B-O
i_PRP_B-NP rest_VBP_B-VP my_PRP$_B-NP case_NN_I-NP ._._B-O )_)_I-O
even_RB_B-NP the_DT_I-NP characters_NNS_I-NP stink_VBP_B-VP --_:_B-O none_NN_B-NP of_IN_B-PP them_PRP_B-NP are_VBP_B-VP remotely_RB_B-ADJP interesting_JJ_I-ADJP ,_,_B-O so_RB_B-ADVP much_RB_I-ADVP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP becomes_VBZ_B-VP a_DT_B-NP race_NN_I-NP to_TO_B-VP see_VB_I-VP which_WDT_B-NP one_PRP_B-NP can_MD_B-VP out-bland_VB_I-VP the_DT_B-NP others_NNS_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O it's_VB_B-VP a_DT_B-NP tie_NN_I-NP --_:_B-O they_PRP_B-NP all_DT_B-NP win_NN_I-NP ._._B-O
that_DT_B-NP dragon's_JJ_I-NP comedy_NN_I-NP shtick_NN_I-NP is_VBZ_B-VP awfully_RB_B-ADJP cloying_JJ_I-ADJP ,_,_B-O but_CC_I-O at_IN_B-ADVP least_JJS_I-ADVP it_PRP_B-NP shows_VBZ_B-VP signs_NNS_B-NP of_IN_B-PP a_DT_B-NP pulse_NN_I-NP ._._B-O
at_IN_B-NP least_JJS_I-NP fans_NNS_I-NP of_IN_B-PP the_DT_B-NP early-'90s_JJ_I-NP tgif_JJ_I-NP television_NN_I-NP line-up_NN_I-NP will_MD_B-VP be_VB_I-VP thrilled_VBN_I-VP to_TO_I-VP find_VB_I-VP jaleel_NNS_B-NP "_:_B-O urkel_NN_B-NP "_CC_B-O white_NN_B-NP and_CC_B-O bronson_NN_B-NP "_:_B-O balki_JJ_I-O "_:_I-O pinchot_NNS_B-NP sharing_VBG_B-VP the_DT_B-NP same_JJ_I-NP footage_NN_I-NP ._._B-O
a_DT_B-NP few_JJ_I-NP scenes_NNS_I-NP are_VBP_B-VP nicely_RB_I-VP realized_VBN_I-VP (_(_B-O though_IN_B-SBAR i'm_NN_B-NP at_IN_B-PP a_DT_B-NP loss_NN_I-NP to_TO_B-VP recall_VB_I-VP enough_RB_B-ADVP to_TO_B-VP be_VB_I-VP specific_JJ_B-ADJP )_)_B-O ,_,_I-O and_CC_I-O the_DT_B-NP actors_NNS_I-NP providing_VBG_B-VP the_DT_B-NP voice_NN_I-NP talent_NN_I-NP are_VBP_B-VP enthusiastic_JJ_B-ADJP (_(_B-O though_IN_B-SBAR most_JJS_B-NP are_VBP_B-VP paired_VBN_I-VP up_RP_B-PRT with_IN_B-PP singers_NNS_B-NP who_WP_B-NP don't_VBP_B-VP sound_VB_I-VP a_DT_B-NP thing_NN_I-NP like_IN_B-PP them_PRP_B-NP for_IN_B-PP their_PRP$_B-NP big_JJ_I-NP musical_JJ_I-NP moments_NNS_I-NP --_:_B-O jane_NN_B-NP seymour_NN_I-NP and_CC_B-O celine_JJ_B-NP dion_NNS_I-NP ?_._B-O ?_._I-O ?_._I-O )_)_I-O ._._I-O
but_CC_B-O one_PRP_B-NP must_MD_B-VP strain_VB_I-VP through_IN_B-PP too_RB_B-NP much_JJ_I-NP of_IN_B-PP this_DT_B-NP mess_NN_I-NP to_TO_B-VP find_VB_I-VP the_DT_B-NP good_NN_I-NP ._._B-O
aside_RB_B-ADVP from_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR children_NNS_B-NP will_MD_B-VP probably_RB_I-VP be_VB_I-VP as_RB_I-VP bored_VBN_I-VP watching_VBG_I-VP this_DT_B-NP as_IN_B-PP adults_NNS_B-NP ,_,_B-O "_CC_I-O quest_NN_B-NP for_IN_B-PP camelot_NN_B-NP "_NN_I-NP 's_POS_B-NP most_RBS_B-ADJP grievous_JJ_I-ADJP error_NN_B-NP is_VBZ_B-VP its_PRP$_B-NP complete_JJ_I-NP lack_NN_I-NP of_IN_B-PP personality_NN_B-NP ._._B-O
and_CC_B-O personality_NN_B-NP ,_,_B-O we_PRP_B-NP learn_VBP_B-VP from_IN_B-PP this_DT_B-NP mess_NN_I-NP ,_,_B-O goes_VBZ_B-VP a_DT_B-NP very_RB_I-NP long_JJ_I-NP way_NN_I-NP ._._B-O
