plot_NN_B-NP :_:_B-O two_CD_B-NP teen_JJ_I-NP couples_NNS_I-NP go_VBP_B-VP to_TO_B-PP a_DT_B-NP church_NN_I-NP party_NN_I-NP ,_,_B-VP drink_VB_I-VP and_CC_I-VP then_RB_I-VP drive_VB_I-VP ._._B-O
they_PRP_B-NP get_VBP_B-VP into_IN_B-PP an_DT_B-NP accident_NN_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP guys_NNS_I-NP dies_VBZ_B-VP ,_,_B-O but_CC_I-O his_PRP$_B-NP girlfriend_NN_I-NP continues_VBZ_B-VP to_TO_I-VP see_VB_I-VP him_PRP_B-NP in_IN_B-PP her_PRP$_B-NP life_NN_I-NP ,_,_B-O and_CC_I-O has_VBZ_B-VP nightmares_NNS_B-NP ._._B-O
what's_VB_B-VP the_DT_B-NP deal_NN_I-NP ?_._B-O
watch_VB_B-VP the_DT_B-NP movie_NN_I-NP and_CC_B-O "_``_B-VP sorta_NN_I-VP "_RB_I-VP find_VB_I-VP out_RP_B-PRT ._._B-O ._._I-O ._._I-O
critique_NN_B-NP :_:_B-O a_DT_B-NP mind-fuck_JJ_I-NP movie_NN_I-NP for_IN_B-PP the_DT_B-NP teen_JJ_I-NP generation_NN_I-NP that_WDT_B-NP touches_VBZ_B-VP on_IN_B-PP a_DT_B-NP very_RB_I-NP cool_JJ_I-NP idea_NN_I-NP ,_,_B-O but_CC_I-O presents_VBZ_B-VP it_PRP_B-NP in_IN_B-PP a_DT_B-NP very_RB_I-NP bad_JJ_I-NP package_NN_I-NP ._._B-O
which_WDT_B-NP is_VBZ_B-VP what_WP_B-NP makes_VBZ_B-VP this_DT_B-NP review_VB_B-VP an_DT_B-NP even_RB_I-NP harder_JJR_I-NP one_CD_I-NP to_TO_B-VP write_VB_I-VP ,_,_B-O since_IN_B-SBAR i_PRP_B-NP generally_RB_B-ADVP applaud_VBP_B-VP films_NNS_B-NP which_WDT_B-NP attempt_VBP_B-VP to_TO_I-VP break_VB_I-VP the_DT_B-NP mold_NN_I-NP ,_,_B-O mess_VBP_B-VP with_IN_B-PP your_PRP$_B-NP head_NN_I-NP and_CC_B-O such_JJ_B-NP (_(_B-O lost_VBD_B-VP highway_NN_B-NP &_CC_I-NP memento_NN_I-NP )_)_B-O ,_,_I-O but_CC_I-O there_EX_B-NP are_VBP_B-VP good_JJ_B-NP and_CC_I-NP bad_JJ_I-NP ways_NNS_I-NP of_IN_B-PP making_VBG_B-VP all_DT_B-NP types_NNS_I-NP of_IN_B-PP films_NNS_B-NP ,_,_B-O and_CC_I-O these_DT_B-NP folks_NNS_I-NP just_RB_B-ADVP didn't_JJ_B-VP snag_VB_I-VP this_DT_B-NP one_CD_I-NP correctly_RB_B-ADVP ._._B-O
they_PRP_B-NP seem_VBP_B-VP to_TO_I-VP have_VB_I-VP taken_VBN_I-VP this_DT_B-NP pretty_RB_I-NP neat_JJ_I-NP concept_NN_I-NP ,_,_B-O but_CC_I-O executed_VBD_B-VP it_PRP_B-NP terribly_RB_B-ADVP ._._B-O
so_IN_B-O what_WP_B-NP are_VBP_B-VP the_DT_B-NP problems_NNS_I-NP with_IN_B-PP the_DT_B-NP movie_NN_I-NP ?_._B-O
well_RB_B-ADVP ,_,_B-O its_PRP$_B-NP main_JJ_I-NP problem_NN_I-NP is_VBZ_B-VP that_DT_B-O it's_NN_B-NP simply_RB_B-ADJP too_RB_I-ADJP jumbled_VBN_I-ADJP ._._B-O
it_PRP_B-NP starts_VBZ_B-VP off_RP_B-PRT "_``_B-O normal_JJ_B-ADJP "_)_B-O but_CC_I-O then_RB_B-ADVP downshifts_VBZ_B-VP into_IN_B-PP this_DT_B-NP "_JJ_I-NP fantasy_NN_I-NP "_CC_I-NP world_NN_I-NP in_IN_B-PP which_WDT_B-NP you_PRP_B-NP ,_,_B-O as_IN_B-PP an_DT_B-NP audience_NN_I-NP member_NN_I-NP ,_,_B-O have_VBP_B-VP no_DT_B-NP idea_NN_I-NP what's_NN_B-ADVP going_VBG_B-VP on_RP_B-PRT ._._B-O
there_EX_B-NP are_VBP_B-VP dreams_NNS_B-NP ,_,_B-O there_EX_B-NP are_VBP_B-VP characters_NNS_B-NP coming_VBG_B-VP back_RB_B-ADVP from_IN_B-PP the_DT_B-NP dead_NN_I-NP ,_,_B-O there_EX_B-NP are_VBP_B-VP others_NNS_B-NP who_WP_B-NP look_VBP_B-VP like_IN_B-PP the_DT_B-NP dead_JJ_I-NP ,_,_B-O there_EX_B-NP are_VBP_B-VP strange_JJ_B-NP apparitions_NNS_I-NP ,_,_B-O there_EX_B-NP are_VBP_B-VP disappearances_NNS_B-NP ,_,_B-O there_EX_B-NP are_VBP_B-VP a_DT_B-NP looooot_NN_I-NP of_IN_B-PP chase_NN_B-NP scenes_NNS_I-NP ,_,_B-O there_EX_B-NP are_VBP_B-VP tons_NNS_B-NP of_IN_B-PP weird_JJ_B-NP things_NNS_I-NP that_WDT_B-NP happen_VBP_B-VP ,_,_B-O and_CC_I-O most_JJS_B-NP of_IN_B-PP it_PRP_B-NP is_VBZ_B-VP simply_RB_I-VP not_RB_I-VP explained_VBN_I-VP ._._B-O
now_RB_B-ADVP i_PRP_B-NP personally_RB_B-VP don't_RB_I-VP mind_VB_I-VP trying_VBG_I-VP to_TO_I-VP unravel_VB_I-VP a_DT_B-NP film_NN_I-NP every_CC_B-NP now_RB_B-ADVP and_CC_I-ADVP then_RB_I-ADVP ,_,_B-O but_CC_I-O when_WRB_B-ADVP all_DT_B-O it_PRP_B-NP does_VBZ_B-VP is_VBZ_I-VP give_VB_I-VP me_PRP_B-NP the_DT_B-NP same_JJ_I-NP clue_NN_I-NP over_IN_B-PP and_CC_B-O over_RB_B-ADVP again_RB_I-ADVP ,_,_B-O i_PRP_B-NP get_VBP_B-VP kind_NN_B-NP of_IN_B-PP fed_JJ_B-NP up_RP_B-PRT after_IN_B-PP a_DT_B-NP while_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP this_DT_B-NP film's_JJ_I-NP biggest_JJS_I-NP problem_NN_I-NP ._._B-O
it's_RB_B-O obviously_RB_B-ADVP got_VBD_B-VP this_DT_B-NP big_JJ_I-NP secret_NN_I-NP to_TO_B-VP hide_VB_I-VP ,_,_B-O but_CC_I-O it_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP want_VB_I-VP to_TO_I-VP hide_VB_I-VP it_PRP_B-NP completely_RB_B-ADVP until_IN_B-PP its_PRP$_B-NP final_JJ_I-NP five_CD_I-NP minutes_NNS_I-NP ._._B-O
and_CC_B-O do_VB_B-VP they_PRP_B-NP make_VB_B-VP things_NNS_B-NP entertaining_VBG_B-VP ,_,_B-O thrilling_JJ_B-ADJP or_CC_B-O even_RB_B-VP engaging_VBG_I-VP ,_,_B-O in_IN_B-PP the_DT_B-NP meantime_NN_I-NP ?_._B-O
not_RB_B-ADVP really_RB_I-ADVP ._._B-O
the_DT_B-NP sad_JJ_I-NP part_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP arrow_NN_I-NP and_CC_B-O i_PRP_B-NP both_DT_B-NP dig_VBP_B-VP on_IN_B-PP flicks_NNS_B-NP like_IN_B-PP this_DT_B-NP ,_,_B-O so_IN_I-O we_PRP_B-NP actually_RB_B-ADVP figured_VBD_B-VP most_JJS_B-NP of_IN_B-PP it_PRP_B-NP out_RP_B-PRT by_IN_B-PP the_DT_B-NP half-way_JJ_I-NP point_NN_I-NP ,_,_B-O so_IN_B-ADVP all_DT_B-NP of_IN_B-PP the_DT_B-NP strangeness_NN_I-NP after_IN_B-SBAR that_DT_B-NP did_VBD_B-VP start_VB_I-VP to_TO_I-VP make_VB_I-VP a_DT_B-NP little_JJ_I-NP bit_NN_I-NP of_IN_B-PP sense_NN_B-NP ,_,_B-O but_CC_I-O it_PRP_B-NP still_RB_B-ADVP didn't_RB_B-O the_DT_B-NP make_VB_B-VP the_DT_B-NP film_NN_I-NP all_DT_B-O that_DT_I-O more_JJR_B-NP entertaining_VBG_B-VP ._._B-O
i_PRP_B-NP guess_VBP_B-VP the_DT_B-NP bottom_JJ_I-NP line_NN_I-NP with_IN_B-PP movies_NNS_B-NP like_IN_B-PP this_DT_B-NP is_VBZ_B-VP that_IN_B-SBAR you_PRP_B-NP should_MD_B-VP always_RB_I-VP make_VB_I-VP sure_JJ_B-ADJP that_IN_B-SBAR the_DT_B-NP audience_NN_I-NP is_VBZ_B-VP "_``_B-O into_IN_B-PP it_PRP_B-NP "_MD_B-VP even_RB_B-SBAR before_IN_I-SBAR they_PRP_B-NP are_VBP_B-VP given_VBN_I-VP the_DT_B-NP secret_JJ_I-NP password_NN_I-NP to_TO_B-VP enter_VB_I-VP your_PRP$_B-NP world_NN_I-NP of_IN_B-PP understanding_NN_B-NP ._._B-O
i_PRP_B-NP mean_VBP_B-VP ,_,_B-O showing_VBG_B-VP melissa_NN_B-NP sagemiller_NNS_I-NP running_VBG_B-VP away_RP_B-PRT from_IN_B-PP visions_NNS_B-NP for_IN_B-PP about_IN_B-NP 20_CD_I-NP minutes_NNS_I-NP throughout_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP just_RB_B-ADJP plain_JJ_I-ADJP lazy_JJ_I-ADJP !_._B-O !_._I-O
okay_JJ_B-ADJP ,_,_B-O we_PRP_B-NP get_VBP_B-VP it_PRP_B-NP ._._B-O ._._I-O ._._I-O there_RB_B-ADVP
are_VBP_B-VP people_NNS_B-NP chasing_VBG_B-VP her_PRP_B-NP and_CC_B-O we_PRP_B-NP don't_MD_B-VP know_VB_I-VP who_WP_B-NP they_PRP_B-NP are_VBP_B-VP ._._B-O
do_VBP_B-O we_PRP_B-NP really_RB_B-ADVP need_VBP_B-VP to_TO_I-VP see_VB_I-VP it_PRP_B-NP over_IN_B-PP and_CC_B-O over_RB_B-ADVP again_RB_I-ADVP ?_._B-O
how_WRB_B-ADVP about_IN_B-PP giving_VBG_B-VP us_PRP_B-NP different_JJ_B-NP scenes_NNS_I-NP offering_VBG_B-VP further_JJ_B-NP insight_NN_I-NP into_IN_B-PP all_DT_B-NP of_IN_B-PP the_DT_B-NP strangeness_NN_I-NP going_VBG_B-VP down_RP_B-PRT in_IN_B-PP the_DT_B-NP movie_NN_I-NP ?_._B-O
apparently_RB_B-ADVP ,_,_B-O the_DT_B-NP studio_NN_I-NP took_VBD_B-VP this_DT_B-NP film_NN_I-NP away_RB_B-ADVP from_IN_B-PP its_PRP$_B-NP director_NN_I-NP and_CC_B-O chopped_VBD_B-VP it_PRP_B-NP up_RP_B-PRT themselves_PRP_B-NP ,_,_B-O and_CC_I-O it_PRP_B-NP shows_VBZ_B-VP ._._B-O
there_EX_B-NP might've_RB_B-VP been_VBN_I-VP a_DT_B-NP pretty_RB_I-NP decent_JJ_I-NP teen_JJ_I-NP mind-fuck_JJ_I-NP movie_NN_I-NP in_IN_B-PP here_RB_B-ADVP somewhere_RB_B-ADVP ,_,_B-O but_CC_I-O i_PRP_B-NP guess_VBP_B-VP "_:_B-O the_DT_B-NP suits_NNS_I-NP "_:_B-O decided_VBD_B-VP that_IN_B-SBAR turning_VBG_B-VP it_PRP_B-NP into_IN_B-PP a_DT_B-NP music_NN_I-NP video_NN_I-NP with_IN_B-PP little_JJ_B-NP edge_NN_I-NP ,_,_B-O would_MD_B-VP make_VB_I-VP more_JJR_B-NP sense_NN_I-NP ._._B-O
the_DT_B-NP actors_NNS_I-NP are_VBP_B-VP pretty_RB_B-ADVP good_JJ_B-ADJP for_IN_B-PP the_DT_B-NP most_JJS_I-NP part_NN_I-NP ,_,_B-O although_IN_B-SBAR wes_NNS_B-NP bentley_NN_I-NP just_RB_B-ADVP seemed_VBD_B-VP to_TO_I-VP be_VB_I-VP playing_VBG_I-VP the_DT_B-NP exact_JJ_I-NP same_JJ_I-NP character_NN_I-NP that_IN_B-SBAR he_PRP_B-NP did_VBD_B-VP in_IN_B-PP american_JJ_B-NP beauty_NN_I-NP ,_,_B-O only_RB_B-ADVP in_IN_B-PP a_DT_B-NP new_JJ_I-NP neighborhood_NN_I-NP ._._B-O
but_CC_B-O my_PRP$_B-NP biggest_JJS_I-NP kudos_NNS_I-NP go_VBP_B-VP out_RP_B-PRT to_TO_B-PP sagemiller_NN_B-NP ,_,_B-O who_WP_B-NP holds_VBZ_B-VP her_PRP_B-NP own_VB_B-VP throughout_IN_B-PP the_DT_B-NP entire_JJ_I-NP film_NN_I-NP ,_,_B-O and_CC_I-O actually_RB_B-ADVP has_VBZ_B-VP you_PRP_B-NP feeling_VBG_B-VP her_PRP_B-NP character's_JJ_I-NP unraveling_NN_I-NP ._._B-O
overall_RB_B-ADVP ,_,_B-O the_DT_B-NP film_NN_I-NP doesn't_RB_B-VP stick_VB_I-VP because_IN_B-SBAR it_PRP_B-NP doesn't_MD_B-VP entertain_VB_I-VP ,_,_B-O it's_JJ_B-NP confusing_JJ_I-NP ,_,_B-O it_PRP_B-NP rarely_RB_B-VP excites_VBZ_I-VP and_CC_B-O it_PRP_B-NP feels_VBZ_B-VP pretty_RB_B-ADJP redundant_JJ_I-ADJP for_IN_B-PP most_JJS_B-NP of_IN_B-PP its_PRP$_B-NP runtime_NN_I-NP ,_,_B-O despite_IN_B-PP a_DT_B-NP pretty_RB_I-NP cool_JJ_I-NP ending_NN_I-NP and_CC_B-O explanation_NN_B-NP to_TO_B-PP all_DT_B-NP of_IN_B-PP the_DT_B-NP craziness_NN_I-NP that_WDT_B-NP came_VBD_B-VP before_IN_B-SBAR it_PRP_B-NP ._._B-O
oh_UH_B-INTJ ,_,_B-O and_CC_I-O by_IN_B-PP the_DT_B-NP way_NN_I-NP ,_,_B-O this_DT_B-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP horror_NN_I-NP or_CC_I-NP teen_JJ_I-NP slasher_NN_I-NP flick_NN_I-NP ._._B-O ._._I-O ._._I-O it's_''_I-O
just_RB_B-NP packaged_VBN_I-NP to_TO_B-VP look_VB_I-VP that_DT_B-NP way_NN_I-NP because_IN_B-SBAR someone_NN_B-NP is_VBZ_B-VP apparently_RB_I-VP assuming_VBG_I-VP that_IN_B-SBAR the_DT_B-NP genre_NN_I-NP is_VBZ_B-VP still_RB_B-ADVP hot_JJ_B-ADJP with_IN_B-PP the_DT_B-NP kids_NNS_I-NP ._._B-O
it_PRP_B-NP also_RB_B-ADVP wrapped_VBD_B-VP production_NN_B-NP two_CD_B-NP years_NNS_I-NP ago_RB_B-ADVP and_CC_B-O has_VBZ_B-VP been_VBN_I-VP sitting_VBG_I-VP on_IN_B-PP the_DT_B-NP shelves_NNS_I-NP ever_RB_B-SBAR since_IN_I-SBAR ._._B-O
whatever_LS_B-LST ._._B-O ._._I-O ._._I-O skip_VB_B-VP
it_PRP_B-NP !_._B-O
where's_SYM_B-O joblo_RB_B-VP coming_VBG_I-VP from_IN_B-PP ?_._B-O
a_DT_B-NP nightmare_NN_I-NP of_IN_B-PP elm_NN_B-NP street_NN_I-NP 3_CD_I-NP (_(_B-O 7/10_NNP_I-O )_)_I-O -_:_I-O blair_NN_B-NP witch_NN_I-NP 2_CD_B-NP (_(_B-O 7/10_LS_B-LST )_)_B-O -_:_I-O the_DT_B-NP crow_NN_I-NP (_(_B-O 9/10_LS_B-LST )_)_B-O -_:_I-O the_DT_B-NP crow_NN_I-NP :_:_B-O salvation_NN_B-NP (_(_B-O 4/10_NN_I-O )_)_I-O -_:_I-O lost_VBD_B-VP highway_NN_B-NP (_(_B-O 10/10_FW_I-O )_)_I-O -_:_I-O memento_NN_B-NP (_(_B-O 10/10_LS_B-LST )_)_B-O -_:_I-O the_DT_B-NP others_NNS_I-NP (_(_B-O 9/10_NNP_I-O )_)_I-O -_:_I-O stir_NN_B-NP of_IN_B-PP echoes_NNS_B-NP (_(_B-O 8/10_NN_I-O )_)_I-O
