john_NN_B-NP carpenter_NN_I-NP makes_VBZ_B-VP b-movies_NNS_B-NP ._._B-O
always_RB_B-ADVP has_VBZ_B-VP (_(_B-O "_``_I-O halloween_NN_B-NP ,_,_B-O "_:_I-O "_MD_I-O escape_VB_B-VP from_IN_B-PP new_JJ_B-NP york_NN_I-NP ,_,_B-O "_``_I-O "_:_I-O the_DT_B-NP thing_NN_I-NP "_``_B-O )_NN_I-O and_CC_I-O ,_,_I-O by_IN_B-PP the_DT_B-NP looks_NNS_I-NP of_IN_B-PP it_PRP_B-NP (_(_B-O "_``_I-O they_PRP_B-NP live_VBP_B-VP ,_,_B-O "_``_I-O "_MD_I-O escape_VB_B-VP from_IN_B-PP l_NN_B-NP ._._B-O a_DT_I-O ._._I-O ,_,_I-O "_:_I-O "_(_I-O vampires_NNS_B-NP "_:_B-O )_LS_B-LST ,_,_B-O always_RB_B-ADVP will_MD_B-VP ._._B-O
carpenter's_JJ_B-NP latest_JJS_I-NP horror_NN_I-NP opus_NN_I-NP with_IN_B-PP a_DT_B-NP science_NN_I-NP fiction_NN_I-NP bent_VBD_B-VP (_(_B-O or_CC_I-O science_NN_B-NP fiction_NN_I-NP outing_VBG_B-VP with_IN_B-PP a_DT_B-NP schlock_NN_I-NP horror_NN_I-NP bent_VBN_B-VP )_)_B-O is_VBZ_B-VP the_DT_B-NP aptly-titled_JJ_I-NP "_JJ_I-NP john_NN_I-NP carpenter's_JJ_I-NP ghosts_NNS_I-NP of_IN_B-PP mars_NNS_B-NP "_:_B-O (_(_I-O in_IN_B-PP case_NN_B-NP ,_,_B-O i_PRP_B-NP suppose_VBP_B-VP ,_,_B-O you_PRP_B-NP went_VBD_B-VP looking_VBG_I-VP for_IN_B-PP someone_NN_B-NP else's_JJ_I-NP "_JJ_I-NP ghosts_NNS_I-NP of_IN_B-PP mars_NNS_B-NP "_._B-O )_)_I-O ._._I-O
like_IN_B-PP all_DT_B-NP those_DT_I-NP films_NNS_I-NP prefixed_VBN_B-VP by_IN_B-PP the_DT_B-NP very_RB_I-NP possessive_JJ_I-NP "_JJ_I-NP john_NN_I-NP carpenter's_NN_I-NP ,_,_B-O "_CC_I-O "_:_I-O ghosts_NNS_B-NP of_IN_B-PP mars_NNS_B-NP "_)_B-O is_VBZ_B-VP an_DT_B-NP unashamed_JJ_I-NP b-movie_NN_I-NP punctuated_VBN_B-VP by_IN_B-PP a_DT_B-NP b-movie_NN_I-NP plot_NN_I-NP ,_,_B-O b-movie_NN_B-NP actors_NNS_I-NP ,_,_B-O and_CC_I-O b-movie_NN_B-NP special_JJ_I-NP effects_NNS_I-NP ._._B-O
in_IN_B-PP category_NN_B-NP one_CD_B-NP ,_,_B-O above_IN_B-ADVP ,_,_B-O we_PRP_B-NP have_VBP_B-VP a_DT_B-NP storyline_NN_I-NP that_IN_B-SBAR borders_NNS_B-NP on_IN_B-PP idiotic_JJ_B-ADJP (_(_B-O and_CC_I-O ,_,_I-O at_IN_B-PP times_NNS_B-NP ,_,_B-O chaotic_JJ_B-ADJP )_)_B-O ._._I-O
dormant_JJ_B-NP martians_NNS_I-NP (_(_B-O i_PRP_B-NP ._._B-O e_NN_I-O ._._I-O ,_,_I-O swirling_VBG_B-VP red_JJ_B-NP gases_NNS_I-NP )_)_B-O awakened_VBN_B-VP by_IN_B-PP meddling_VBG_B-VP humans_NNS_B-NP possess_VBP_B-VP the_DT_B-NP souls_NNS_I-NP of_IN_B-PP hapless_JJ_B-NP mining_NN_I-NP colonists_NNS_I-NP rendering_VBG_B-VP them_PRP_B-NP testy_JJ_B-NP marilyn_NN_I-NP manson_JJ_I-NP lookalikes_NNS_I-NP ._._B-O
all_DT_B-NP this_DT_I-NP explained_VBD_B-VP (_(_B-O in_IN_B-PP flashback_NN_B-NP )_)_B-O to_TO_B-PP some_DT_B-NP grand_JJ_I-NP pooh-bah_NN_I-NP counsel_NN_I-NP by_IN_B-PP martian_JJ_B-NP police_NN_I-NP official_NN_I-NP melanie_NN_I-NP ballard_NN_I-NP (_(_B-O natasha_JJ_B-NP henstridge_NNS_I-NP ,_,_B-O from_IN_B-PP the_DT_B-NP sub-_JJ_I-NP "_JJ_I-NP species_NN_I-NP "_''_I-NP films_NNS_I-NP )_)_B-O ,_,_I-O the_DT_B-NP only_JJ_I-NP returnee_NN_I-NP on_IN_B-PP a_DT_B-NP silly-looking_JJ_I-NP train_NN_I-NP ._._B-O
officer_NN_B-NP ballard_NNS_I-NP went_VBD_B-VP in_RP_B-PRT to_TO_B-VP bring_VB_I-VP back_RP_B-PRT incarcerated_JJ_B-NP felon_NN_I-NP james_NNS_I-NP "_:_B-O desolation_NN_B-NP "_:_B-O williams_NNS_B-NP ;_:_B-O what_WP_B-NP she_PRP_B-NP found_VBD_B-VP was_VBD_B-VP not_RB_B-O a_DT_B-NP pretty_JJ_I-NP picture_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP second_JJ_I-NP category_NN_I-NP we_PRP_B-NP have_VBP_B-VP ms_NNS_B-NP ._._B-O henstridge_NN_B-NP ,_,_B-O her_PRP$_B-NP blonde_JJ_I-NP hair_NN_I-NP pulled_VBD_B-VP back_RB_B-ADVP tightly_RB_I-ADVP and_CC_B-O awkwardly_RB_B-ADVP into_IN_B-PP a_DT_B-NP ponytail_NN_I-NP ,_,_B-O ice_NN_B-NP cube_NN_I-NP (_(_B-O as_IN_B-SBAR the_DT_B-NP appropriately-named_JJ_I-NP "_``_I-NP desolation_NN_I-NP "_''_B-O )_)_I-O ,_,_I-O pam_NN_B-NP grier_NN_I-NP (_(_B-O briefly_NN_B-NP ,_,_B-O oddly--who_NN_B-NP wanted_VBD_B-VP to_TO_I-VP work_VB_I-VP with_IN_B-PP whom_WP_B-NP i_PRP_B-NP wonder_VBP_B-VP ?_._B-O )_)_I-O ,_,_I-O and_CC_I-O a_DT_B-NP host_NN_I-NP of_IN_B-PP extras_NNS_B-NP all_DT_I-NP assuming_VBG_B-VP that_IN_B-SBAR the_DT_B-NP story_NN_I-NP and_CC_I-NP special_JJ_I-NP effects_NNS_I-NP were_VBD_B-VP going_VBG_I-VP to_TO_I-VP carry_VB_I-VP this_DT_B-NP film_NN_I-NP and_CC_B-O therefore_RB_B-ADVP they_PRP_B-NP didn't_VBP_B-VP need_VB_I-VP to_TO_I-VP try_VB_I-VP too_RB_B-ADVP hard_RB_I-ADVP ._._B-O
in_IN_B-PP category_NN_B-NP number_NN_I-NP three_CD_B-ADVP we_PRP_B-NP have_VBP_B-VP ,_,_B-O in_IN_B-PP addition_NN_B-NP to_TO_B-PP those_DT_B-NP swirling_JJ_I-NP red_JJ_I-NP gases_NNS_I-NP and_CC_B-O the_DT_B-NP silly-looking_JJ_I-NP train_NN_I-NP ,_,_B-O a_DT_B-NP couple_NN_I-NP of_IN_B-PP bird's-eye-view_JJ_B-NP shots_NNS_I-NP of_IN_B-PP a_DT_B-NP sprawling_JJ_I-NP martian_NN_I-NP metropolis_NN_I-NP (_(_B-O reddish_JJ_B-ADJP also_RB_B-ADVP )_)_B-O ._._I-O
state-of-the-art_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP have_VBP_B-VP never_RB_I-VP been_VBN_I-VP a_DT_B-NP carpenter_NN_I-NP trademark_NN_I-NP and_CC_B-O once_RB_B-ADVP again_RB_I-ADVP the_DT_B-O writer/director_JJ_I-O (_(_I-O who_WP_B-NP seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP no_DT_B-NP problem_NN_I-NP finding_VBG_B-VP work_NN_B-NP ,_,_B-O however_RB_B-ADVP )_)_B-O doesn't_NN_B-NP waste_NN_I-NP any_DT_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP budget_NN_I-NP in_IN_B-PP that_DT_B-NP department_NN_I-NP ._._B-O
"_``_B-O ghosts_NNS_B-NP of_IN_B-PP mars_NNS_B-NP "_:_B-O is_VBZ_B-VP lock_VBN_I-VP ,_,_B-O laughing_VBG_B-NP stock_NN_I-NP ,_,_B-O and_CC_I-O barrel_VB_B-VP all_DT_B-NP your_PRP$_I-NP standard_JJ_I-NP carpenter_NN_I-NP fare_NN_I-NP :_:_B-O dingy_JJ_B-NP interiors_NNS_I-NP ,_,_B-O cluttered_JJ_B-NP exteriors_NNS_I-NP ,_,_B-O inane_JJ_B-NP dialogue_NN_I-NP ,_,_B-O lots_NNS_B-NP of_IN_B-PP leather_NN_B-NP ,_,_I-NP scarred_JJ_I-NP ,_,_I-NP crazed-looking_JJ_I-NP aliens_NNS_I-NP ,_,_B-O and_CC_I-O lots_NNS_B-NP and_CC_I-NP lots_NNS_I-NP of_IN_B-PP weaponry_NN_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP often_RB_B-ADVP and_CC_B-O always_RB_B-ADVP explodes_VBZ_B-VP into_IN_B-PP warfare_NN_B-NP without_IN_B-PP warning--spontaneously_NN_B-NP ,_,_B-O stupidly_RB_B-ADVP ._._B-O
carpenter_NN_B-NP might_MD_B-VP like_VB_I-VP to_TO_I-VP think_VB_I-VP he's_NN_B-NP made_VBN_B-VP a_DT_B-NP western_JJ_I-NP here_RB_B-ADVP but_CC_B-O it's_VB_B-VP a_DT_B-NP western_JJ_I-NP without_IN_B-PP any_DT_B-NP real_JJ_I-NP heroes_NNS_I-NP ,_,_B-O villains_NNS_B-NP ,_,_B-O or_CC_I-O border_NN_B-NP conflicts_NNS_I-NP ._._B-O
it's_RB_B-O just_RB_B-NP the_DT_I-NP shootouts_NNS_I-NP minus_CC_B-PP a_DT_B-NP hissing_NN_I-NP snake_NN_I-NP plissken_NN_I-NP ._._B-O
i_PRP_B-NP never_RB_B-ADVP thought_VBD_B-VP i'd_NNP_B-O miss_VB_B-VP the_DT_B-NP guy_NN_I-NP but_CC_B-O i_PRP_B-NP do_VBP_B-VP ._._B-O
it's_NN_B-NP not_RB_I-NP *_)_B-O all_DT_I-O *_)_I-O the_DT_B-NP same_JJ_I-NP ,_,_I-NP however_RB_I-NP ._._B-O
dubbed_VBD_B-VP the_DT_B-NP "_``_I-NP one-note_JJ_I-NP wonder_NN_I-NP "_)_B-O for_IN_B-PP his_PRP$_B-NP minimalist_JJ_I-NP music_NN_I-NP soundtracks_NNS_I-NP ,_,_B-O carpenter_NN_B-NP seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP graduated_VBN_I-VP from_IN_B-PP simplistic_JJ_B-NP (_(_B-O yet_RB_I-O effective_JJ_B-ADJP )_)_B-O scoring_VBG_B-VP by_IN_B-PP highlighting_VBG_B-VP his_PRP$_B-NP action_NN_I-NP with_IN_B-PP loud_JJ_B-NP ,_,_B-O screeching_VBG_B-VP guitar_NN_B-NP work_NN_I-NP ._._B-O
fortunately_RB_B-ADVP this_DT_B-NP drowns_VBZ_B-VP out_RP_B-PRT a_DT_B-NP lot_NN_I-NP of_IN_B-PP the_DT_B-NP dialogue_NN_I-NP ._._B-O
the_DT_B-NP final_JJ_I-NP exchange_NN_I-NP between_IN_B-PP henstridge_NN_B-NP and_CC_B-O ,_,_I-O er_UH_B-INTJ ,_,_B-O cube_JJ_B-ADJP though_IN_B-SBAR is_VBZ_B-VP both_DT_B-ADJP audible_JJ_I-ADJP *_)_B-O and_CC_I-O *_RBR_B-ADJP priceless_JJ_I-ADJP ._._B-O
mars_NNS_B-NP has_VBZ_B-VP proven_VBN_I-VP an_DT_B-NP infertile_JJ_I-NP breeding_NN_I-NP ground_NN_I-NP for_IN_B-PP hollywood_NN_B-NP in_IN_B-PP the_DT_B-NP last_JJ_I-NP year_NN_I-NP or_CC_I-NP so_RB_I-NP ,_,_B-O what_WP_B-NP with_IN_B-PP the_DT_B-NP stillborn_NN_I-NP "_JJ_I-NP mission_NN_I-NP to_TO_B-PP mars_NNS_B-NP "_:_B-O and_CC_I-O "_(_I-O red_JJ_B-NP planet_NN_I-NP "_:_B-O (_(_I-O with_IN_B-PP val_JJ_B-NP kilmer_NN_I-NP )_)_B-O ._._I-O
"_``_B-O ghosts_NNS_B-NP of_IN_B-PP mars_NNS_B-NP "_:_B-O sadly_RB_B-ADVP adds_VBZ_B-VP to_TO_B-PP those_DT_B-NP disappointing_JJ_I-NP returns_NNS_I-NP (_(_B-O in_IN_B-PP its_PRP$_B-NP opening_NN_I-NP weekend_NN_I-NP it_PRP_B-NP was_VBD_B-VP overshadowed_VBN_I-VP by_IN_B-PP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP sequels_NNS_B-NP ,_,_B-O among_IN_B-PP them_PRP_B-NP "_:_B-O american_JJ_B-NP pie_NN_I-NP 2_CD_B-NP "_:_B-O and_CC_I-O "_CD_I-O rush_NN_B-NP hour_NN_I-NP 2_CD_I-NP "_._B-O )_)_I-O ._._I-O
the_DT_B-NP irony_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP mars_NNS_I-NP in_IN_B-PP carpenter's_JJ_B-NP film_NN_I-NP feels_VBZ_B-VP sadly_RB_B-ADJP absent_JJ_I-ADJP ._._B-O
there_EX_B-NP are_VBP_B-VP occasional_JJ_B-NP references_NNS_I-NP to_TO_B-PP the_DT_B-NP red_JJ_I-NP planet_NN_I-NP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O but_CC_I-O the_DT_B-NP film_NN_I-NP might_NN_B-VP as_RB_I-VP well_RB_I-VP have_VB_I-VP been_VBN_I-VP set_VBN_I-VP in_IN_B-PP perth_NN_B-NP amboys_CC_B-PP than_IN_B-PP on_IN_B-PP earth's_NN_B-NP closest_JJS_I-NP neighbor_NN_I-NP ._._B-O
two_CD_B-NP things_NNS_I-NP keep_VBP_B-VP "_JJ_B-NP john_NN_I-NP carpenter's_JJ_I-NP ghosts_NNS_I-NP of_IN_B-PP mars_NNS_B-NP "_CC_B-PP from_IN_B-PP getting_VBG_B-VP a_DT_B-NP huge_JJ_I-NP slap_NN_I-NP upside_RB_B-ADVP the_DT_B-NP head_NN_I-NP ._._B-O
1_CD_B-NP ._._B-O
henstridge_NN_B-NP keeps_VBZ_B-VP her_PRP$_B-NP top_NN_I-NP on_IN_B-PP (_(_B-O miraculously_RB_B-ADVP )_)_B-O ,_,_I-O and_CC_I-O 2_CD_B-NP ._._B-O the_DT_B-NP film_NN_I-NP doesn't_RB_B-VP pretend_VB_I-VP to_TO_I-VP be_VB_I-VP anything_NN_B-NP it's_NN_I-NP not_RB_I-NP ._._B-O
what_WP_B-NP that_DT_B-NP means_VBZ_B-VP ,_,_B-O however_RB_B-ADVP ,_,_B-O is_VBZ_B-VP that_IN_B-SBAR fans_NNS_B-NP of_IN_B-PP superior_JJ_B-NP ,_,_I-NP intelligent_JJ_I-NP ,_,_I-NP grade_VBP_B-VP a_DT_B-NP sci-fi/horror_JJ_I-NP are_VBP_B-VP singularly_RB_B-ADVP out_IN_B-PP of_IN_B-PP luck_NN_B-NP ._._B-O
