a_DT_B-NP movie_NN_I-NP like_IN_B-PP mortal_JJ_B-NP kombat_NNS_I-NP :_:_B-O annihilation_NN_B-NP works_NNS_I-NP (_(_B-O and_CC_I-O must_MD_B-VP be_VB_I-VP reviewed_VBN_I-VP on_IN_B-PP )_)_B-O multiple_JJ_B-NP levels_NNS_I-NP ._._B-O
first_RB_B-ADVP ,_,_B-O there's_VBD_I-O the_DT_B-NP rampant_JJ_I-NP usage_NN_I-NP of_IN_B-PP randian_JJ_B-NP subtext_NN_I-NP that_WDT_B-NP pervades_VBZ_B-VP the_DT_B-NP entire_JJ_I-NP movie_NN_I-NP ._._B-O
but_CC_B-O occasionaly_RB_B-ADVP ,_,_B-O almost_RB_B-SBAR as_IN_I-SBAR if_IN_I-SBAR making_VBG_B-VP an_DT_B-NP ironic_JJ_I-NP ,_,_I-NP self-depreciating_JJ_I-NP remark_NN_I-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP tosses_NNS_I-NP in_IN_B-PP clearly_RB_B-NP marxist_JJ_I-NP imagery_NN_I-NP ._._B-O
no_DT_B-NP no_RB_I-NP ._._B-O ._._I-O ._._I-O
just_RB_B-VP kidding_VBG_I-VP ._._B-O
had_VBD_B-O you_PRP_B-NP going_VBG_B-VP there_RB_B-ADVP for_IN_B-PP a_DT_B-NP moment_NN_I-NP ,_,_B-O didn't_''_I-O i_PRP_B-NP ?_._B-O
in_IN_B-PP all_DT_B-NP seriousness_NN_I-NP however_RB_B-ADVP ,_,_B-O and_CC_I-O to_TO_B-VP be_VB_I-VP fair_JJ_B-ADJP to_TO_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O it_PRP_B-NP *_)_B-O is_VBZ_B-VP *_)_B-O necessary_JJ_B-ADJP to_TO_B-VP provide_VB_I-VP two_CD_B-NP viewpoints_NNS_I-NP :_:_B-O that_DT_B-NP of_IN_B-PP a_DT_B-NP movie_NN_I-NP watcher_NN_I-NP unfamiliar_JJ_B-ADJP (_(_B-O or_CC_I-O only_RB_B-VP marginally_RB_B-ADJP familiar_JJ_I-ADJP )_)_B-O with_IN_B-PP the_DT_B-NP whole_JJ_I-NP mortal_JJ_I-NP kombat_JJ_I-NP phenomenon_NN_I-NP ,_,_B-O and_CC_I-O that_DT_B-NP of_IN_B-PP a_DT_B-NP fan_NN_I-NP of_IN_B-PP the_DT_B-NP first_JJ_I-NP movie_NN_I-NP and/or_NN_I-NP a_DT_B-NP fan_NN_I-NP of_IN_B-PP the_DT_B-NP games_NNS_I-NP ._._B-O
the_DT_B-NP first_JJ_I-NP movie_NN_I-NP (_(_B-O mortal_JJ_B-NP kombat_NNS_I-NP (_(_B-O 1995_CD_B-NP )_)_B-O )_:_I-O concerned_VBD_B-VP itself_PRP_B-NP with_IN_B-PP a_DT_B-NP martial_JJ_I-NP arts_NNS_I-NP tournament_NN_I-NP that_WDT_B-NP would_MD_B-VP decide_VB_I-VP the_DT_B-NP fate_NN_I-NP of_IN_B-PP earth_NN_B-NP (_(_B-O and_CC_I-O it's_$_B-NP 5_CD_I-NP billion_CD_I-NP inhabitants_NNS_I-NP )_)_B-O ._._I-O
the_DT_B-NP mortals_NNS_I-NP won_VBD_B-VP ,_,_B-O and_CC_I-O in_IN_B-PP theory_NN_B-NP this_DT_B-NP should_MD_B-VP have_VB_I-VP prevented_VBN_I-VP the_DT_B-NP emperor_NN_I-NP shao_NN_I-NP khan_NN_I-NP from_IN_B-PP taking_VBG_B-VP over_IN_B-PP the_DT_B-NP earth_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O shao_JJ_B-NP khan_NN_I-NP was_VBD_B-VP a_DT_B-NP poor_JJ_I-NP loser_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP very_JJ_I-NP final_JJ_I-NP scene_NN_I-NP in_IN_B-PP mortal_JJ_B-NP kombat_NNS_I-NP showed_VBD_B-VP him_PRP_B-NP arriving_VBG_B-VP anyway_RB_B-ADVP ,_,_B-O ready_JJ_B-ADJP to_TO_B-VP take_VB_I-VP over_RP_B-PRT the_DT_B-NP planet_NN_I-NP ,_,_B-O as_IN_B-SBAR our_PRP$_B-NP heroes_NNS_I-NP assumed_VBD_B-VP a_DT_B-NP fighting_VBG_I-NP stance_NN_I-NP ._._B-O
the_DT_B-NP first_JJ_I-NP movie_NN_I-NP was_VBD_B-VP extraordinarily_RB_I-VP entertaining_VBG_I-VP for_IN_B-PP those_DT_B-NP (_(_B-O like_IN_B-PP myself_PRP_B-NP )_)_B-O who_WP_B-NP are_VBP_B-VP fans_NNS_B-NP of_IN_B-PP the_DT_B-NP game_NN_I-NP ._._B-O
i'd_MD_B-O even_RB_B-ADVP go_VB_B-VP so_RB_B-ADVP far_RB_I-ADVP as_IN_B-SBAR to_TO_B-VP say_VB_I-VP that_IN_B-SBAR many_JJ_B-NP folks_NNS_I-NP who_WP_B-NP didn't_MD_B-VP know_VB_I-VP about_IN_B-PP the_DT_B-NP game_NN_I-NP probably_RB_B-ADVP enjoyed_VBD_B-VP the_DT_B-NP movie_NN_I-NP ._._B-O
the_DT_B-NP writers_NNS_I-NP and_CC_I-NP directors_NNS_I-NP knew_VBD_B-VP the_DT_B-NP limitations_NNS_I-NP of_IN_B-PP both_DT_B-NP their_PRP$_I-NP cast_NN_I-NP and_CC_B-PP of_IN_B-PP the_DT_B-NP basic_JJ_I-NP story_NN_I-NP itself_PRP_B-NP ,_,_B-O and_CC_I-O they_PRP_B-NP didn't_MD_B-VP try_VB_I-VP to_TO_I-VP overachieve_VB_I-VP ._._B-O
there_EX_B-NP were_VBD_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP really_RB_B-NP cool_JJ_I-NP fight_NN_I-NP scenes_NNS_I-NP (_(_B-O with_IN_B-PP really_RB_B-NP cool_JJ_I-NP accompanying_VBG_I-NP music_NN_I-NP )_)_B-O ,_,_I-O intersperesed_VBN_B-PP with_IN_B-PP some_DT_B-NP distracting_VBG_B-VP (_(_B-O but_CC_I-O ultimately_RB_B-ADVP non-intrusive_JJ_B-O )_)_I-O bits_NNS_B-NP of_IN_B-PP fluff_NN_B-NP passing_VBG_B-VP itself_PRP_B-NP off_RP_B-PRT as_IN_B-PP a_DT_B-NP plot_NN_I-NP ._._B-O
and_CC_B-O ,_,_I-O as_IN_B-SBAR we_PRP_B-NP know_VBP_B-VP ,_,_B-O the_DT_B-NP movie_NN_I-NP was_VBD_B-VP a_DT_B-NP smashing_JJ_I-NP success_NN_I-NP at_IN_B-PP the_DT_B-NP box_NN_I-NP office_NN_I-NP ._._B-O
mortal_JJ_B-NP kombat_NNS_I-NP :_:_B-O annihilation_NN_B-NP picks_VBZ_B-VP up_RP_B-PRT precisely_RB_B-ADVP where_WRB_B-ADVP that_DT_B-NP movie_NN_I-NP left_VBD_B-VP off_RP_B-PRT ,_,_B-O with_IN_B-PP some_DT_B-NP introductory_JJ_I-NP exposition_NN_I-NP to_TO_B-PP clue_NN_B-NP in_IN_B-PP those_DT_B-NP who_WP_B-NP may_MD_B-VP not_RB_I-VP have_VB_I-VP seen_VBN_I-VP the_DT_B-NP first_JJ_I-NP movie_NN_I-NP ._._B-O
shao_NN_B-NP khan_NN_I-NP has_VBZ_B-VP decided_VBN_I-VP that_IN_B-SBAR he's_NNS_B-NP going_VBG_B-VP to_TO_I-VP take_VB_I-VP over_RP_B-PRT the_DT_B-NP earth_NN_I-NP *_``_B-VP anyways_VB_I-VP *_)_B-O ,_,_I-O and_CC_I-O to_TO_B-VP hell_VB_I-VP with_IN_B-PP some_DT_B-NP silly_JJ_I-NP rule_NN_I-NP about_IN_B-PP mortals_NNS_B-NP winning_VBG_B-VP the_DT_B-NP tournament_NN_I-NP ._._B-O
thereafter_RB_B-ADVP follows_VBZ_B-VP approximately_RB_B-NP 85_CD_I-NP minutes_NNS_I-NP of_IN_B-PP film_NN_B-NP that_WDT_B-NP alternates_VBZ_B-VP between_IN_B-PP being_VBG_B-VP confused_VBN_I-VP ,_,_B-O being_VBG_B-VP trite_JJ_B-ADJP ,_,_B-O being_VBG_B-VP silly_JJ_B-ADJP ,_,_B-O and_CC_I-O being_VBG_B-VP just_RB_B-NP plain_JJ_I-NP stupid_JJ_I-NP ._._B-O
one_NN_B-NP gets_VBZ_B-VP the_DT_B-NP general_JJ_I-NP impression_NN_I-NP that_IN_B-SBAR the_DT_B-NP producers_NNS_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP thought_VBN_B-VP "_``_B-O hey_UH_B-INTJ ,_,_B-O that_IN_B-SBAR last_JJ_B-NP movie_NN_I-NP was_VBD_B-VP such_PDT_B-NP a_DT_I-NP success_NN_I-NP that_IN_B-SBAR we_PRP_B-NP can_MD_B-VP get_VB_I-VP more_JJR_B-NP money_NN_I-NP and_CC_B-O make_VB_B-VP a_DT_B-NP *_JJ_I-NP real_JJ_I-NP *_JJ_I-NP movie_NN_I-NP now_RB_B-ADVP ._._B-O "_''_I-O
too_RB_B-ADJP bad_JJ_I-ADJP they_PRP_B-NP didn't_MD_B-VP simply_RB_I-VP stick_VB_I-VP with_IN_B-PP the_DT_B-NP formula_NN_I-NP from_IN_B-PP the_DT_B-NP first_JJ_I-NP movie_NN_I-NP ._._B-O
i_PRP_B-NP could_MD_B-VP write_VB_I-VP volumes_NNS_B-NP about_IN_B-PP the_DT_B-NP things_NNS_I-NP that_WDT_B-NP are_VBP_B-VP wrong_JJ_B-ADJP with_IN_B-PP this_DT_B-NP picture_NN_I-NP ,_,_B-O but_CC_I-O here_RB_B-ADVP are_VBP_B-VP the_DT_B-NP high_JJ_I-NP points_NNS_I-NP :_:_B-O
*_)_B-O the_DT_B-NP acting_NN_I-NP is_VBZ_B-VP truly_RB_B-ADJP bad_JJ_I-ADJP ._._B-O
sandra_NN_B-NP hess_NNS_I-NP (_(_B-O playing_VBG_B-VP the_DT_B-NP sonya_JJ_I-NP blade_NN_I-NP character_NN_I-NP )_)_B-O is_VBZ_B-VP particularly_RB_B-ADJP execrable_JJ_I-ADJP ,_,_B-O especially_RB_B-ADVP in_IN_B-PP scenes_NNS_B-NP where_WRB_B-ADVP she_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP convince_VB_I-VP us_PRP_B-NP that_IN_B-SBAR she_PRP_B-NP loved_VBD_B-VP johnny_NN_B-NP cage_NN_I-NP (_(_B-O a_DT_B-NP character_NN_I-NP from_IN_B-PP the_DT_B-NP first_JJ_I-NP movie_NN_I-NP who_WP_B-NP gets_VBZ_B-VP greased_VBN_I-VP at_IN_B-PP the_DT_B-NP beginning_NN_I-NP of_IN_B-PP this_DT_B-NP movie_NN_I-NP )_)_B-O ._._I-O
*_SYM_B-O in_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP pieces_NNS_I-NP of_IN_B-PP mis-casting_NN_B-NP i_PRP_B-NP think_VBP_B-VP i've_JJ_B-ADJP *_)_B-O ever_RB_B-ADVP *_)_B-O seen_VBN_B-VP ,_,_B-O james_NNS_B-NP remar_NN_I-NP plays_VBZ_B-VP raiden_NNS_B-NP ,_,_B-O the_DT_B-NP god_NN_I-NP of_IN_B-PP thunder_NN_B-NP ._._B-O
in_IN_B-PP the_DT_B-NP first_JJ_I-NP movie_NN_I-NP ,_,_B-O christopher_JJ_B-NP lambert_NNS_I-NP played_VBD_B-VP raiden_NNS_B-NP and_CC_B-O played_VBD_B-VP his_PRP$_B-NP character_NN_I-NP as_IN_B-SBAR though_IN_I-SBAR he_PRP_B-NP was_VBD_B-VP in_IN_B-PP on_IN_B-PP the_DT_B-NP joke_NN_I-NP :_:_B-O a_DT_B-NP french_JJ_I-NP actor_NN_I-NP playing_VBG_B-VP a_DT_B-NP japanese_JJ_I-NP thunder_NN_I-NP god_NN_I-NP being_VBG_B-VP revered_VBN_I-VP by_IN_B-PP chinese_JJ_B-NP mystics_NNS_I-NP ._._B-O
i_PRP_B-NP generally_RB_B-ADVP like_IN_B-PP it_PRP_B-NP when_WRB_B-ADVP actors_NNS_B-NP are_VBP_B-VP cast_NN_B-NP against_IN_B-PP type_NN_B-NP (_(_B-O tim_NN_B-NP "_)_B-O tiny_JJ_B-NP "_''_I-NP lister_NN_I-NP ,_,_B-O jr_NN_B-NP ._._I-NP being_NN_I-NP cast_NN_I-NP as_IN_B-PP the_DT_B-NP president_NN_I-NP of_IN_B-PP the_DT_B-NP u_NN_I-NP ._._I-NP s_NN_I-NP ._._B-O in_IN_B-PP the_DT_B-NP fifth_JJ_I-NP element_NN_I-NP ,_,_B-O for_IN_B-PP example_NN_B-NP )_)_B-O ,_,_I-O and_CC_I-O remar_NN_B-NP has_VBZ_B-VP always_RB_I-VP been_VBN_I-VP one_CD_B-NP of_IN_B-PP my_PRP$_B-NP favorite_JJ_I-NP "_(_I-NP utility_NN_I-NP "_)_B-O actors_NNS_B-NP but_CC_B-O he's_NN_B-NP so_RB_B-ADJP totally_RB_I-ADJP wrong_JJ_I-ADJP for_IN_B-PP this_DT_B-NP part_NN_I-NP that_IN_B-SBAR he_PRP_B-NP doesn't_MD_B-VP even_RB_I-VP have_VB_I-VP the_DT_B-NP luxury_NN_I-NP of_IN_B-PP amused_JJ_B-NP self-awareness_NN_I-NP ._._B-O
*_``_B-O there_EX_B-NP are_VBP_B-VP too_RB_B-NP many_JJ_I-NP characters_NNS_I-NP that_WDT_B-NP are_VBP_B-VP introduced_VBN_I-VP as_IN_B-PP being_VBG_B-VP potentially_RB_B-ADJP important_JJ_I-ADJP ,_,_B-O but_CC_I-O then_RB_B-VP never_RB_I-VP seen_VBN_I-VP again_RB_B-ADVP ._._B-O
*_``_B-O there_EX_B-NP are_VBP_B-VP a_DT_B-NP number_NN_I-NP of_IN_B-PP completely_RB_B-NP meaningless_JJ_I-NP story_NN_I-NP sidetracks_NNS_I-NP ,_,_B-O including_VBG_B-PP a_DT_B-NP muddled_VBN_I-NP scene_NN_I-NP where_WRB_B-ADVP liu_JJ_B-NP kang_NN_I-NP (_(_B-O robin_NN_B-NP shou_NN_I-NP )_)_B-O seeks_VBZ_B-VP out_RP_B-PRT nightwolf_NN_B-NP (_(_B-O litefoot_NN_B-NP )_)_B-O ,_,_I-O has_VBZ_B-VP a_DT_B-NP mystical_JJ_I-NP hallucination_NN_I-NP ,_,_B-O and_CC_I-O then_RB_B-VP wanders_VBZ_I-VP off_RP_B-PRT with_IN_B-PP jade_NN_B-NP (_(_B-O irina_JJ_B-NP pantaeva_NN_I-NP )_)_B-O ._._I-O
for_IN_B-PP these_DT_B-NP reasons_NNS_I-NP (_(_B-O and_CC_I-O many_JJ_B-NP others_NNS_I-NP )_)_B-O ,_,_I-O i_PRP_B-NP can_MD_B-VP only_RB_I-VP give_VB_I-VP the_DT_B-NP movie_NN_I-NP a_DT_B-NP 2_CD_I-NP ._._B-O ._._I-O ._._I-O
._RB_B-O ._._I-O ._._I-O unless_IN_B-SBAR you're_PDT_B-NP a_DT_I-NP huge_JJ_I-NP fan_NN_I-NP of_IN_B-PP the_DT_B-NP games_NNS_I-NP and/or_VBP_B-VP the_DT_B-NP first_JJ_I-NP movie_NN_I-NP ._._B-O
in_IN_B-PP that_DT_B-NP case_NN_I-NP ,_,_B-O the_DT_B-NP following_VBG_I-NP critiques_NNS_I-NP also_RB_B-ADVP apply_VBP_B-VP :_:_B-O
*_JJ_B-NP sandra_JJ_I-NP hess_NN_I-NP ,_,_B-O while_IN_B-SBAR being_VBG_B-VP an_DT_B-NP even_RB_I-NP worse_JJR_I-NP actress_NN_I-NP than_IN_B-PP bridgette_JJ_B-NP wilson_NN_I-NP (_(_B-O who_WP_B-NP played_VBD_B-VP sonya_JJ_B-NP blade_NN_I-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP movie_NN_I-NP )_)_B-O ,_,_I-O is_VBZ_B-VP much_RB_B-ADJP more_RBR_I-ADJP convincing_JJ_I-ADJP as_IN_B-PP a_DT_B-NP fighter_NN_I-NP ._._B-O
wilson_NN_B-NP looked_VBD_B-VP like_IN_B-SBAR she_PRP_B-NP was_VBD_B-VP simply_RB_I-VP mimicing_VBG_I-VP some_DT_B-NP movements_NNS_I-NP taught_VBN_B-VP to_TO_B-PP her_PRP_B-NP by_IN_B-PP the_DT_B-NP fight_NN_I-NP choreographer_NN_I-NP ._._B-O
hess_NN_B-NP looks_VBZ_B-VP like_IN_B-SBAR she_PRP_B-NP actually_RB_B-ADVP knows_VBZ_B-VP some_DT_B-NP martial_JJ_I-NP arts_NNS_I-NP ,_,_B-O and_CC_I-O puts_VBZ_B-VP together_RB_B-ADVP a_DT_B-NP much_JJ_I-NP more_RBR_I-NP believable_JJ_I-NP fight_NN_I-NP scene_NN_I-NP ._._B-O
*_)_B-O in_IN_B-PP the_DT_B-NP fights_NNS_I-NP ,_,_B-O each_DT_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP does_VBZ_B-VP at_IN_B-NP least_JJS_I-NP *_JJ_I-NP one_CD_I-NP *_)_B-O thing_NN_B-NP they_PRP_B-NP do_VBP_B-VP in_IN_B-PP the_DT_B-NP game_NN_I-NP (_(_B-O and_CC_I-O often_RB_B-ADJP more_RBR_I-ADJP )_)_B-O ._._I-O
sonya_NN_B-NP does_VBZ_B-VP her_PRP_B-NP "_MD_B-O kiss_VB_B-VP of_IN_B-PP death_NN_B-NP ,_,_B-O "_''_I-O jax_NN_B-NP does_VBZ_B-VP his_PRP$_B-NP "_JJ_I-NP earthquake_NN_I-NP ,_,_B-O "_''_I-O liu_NN_B-NP kang_NN_I-NP does_VBZ_B-VP his_PRP$_B-NP "_``_I-NP animality_FW_I-NP ,_,_I-NP "_NN_I-NP and_CC_B-O so_RB_B-ADVP on_RB_I-ADVP ._._B-O
a_DT_B-NP big_JJ_I-NP bonus_NN_I-NP for_IN_B-PP those_DT_B-NP of_IN_B-PP us_PRP_B-NP who_WP_B-NP were_VBD_B-VP looking_VBG_I-VP for_IN_B-PP similar_JJ_B-NP moves_NNS_I-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP movie_NN_I-NP and_CC_B-O found_VBD_B-VP them_PRP_B-NP only_RB_B-ADVP rarely_RB_I-ADVP ._._B-O
*_)_B-O there_RB_B-ADVP aren't_VBP_B-VP as_IN_B-SBAR many_JJ_B-NP fight_NN_I-NP scenes_NNS_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP as_IN_B-SBAR there_EX_B-NP were_VBD_B-VP in_IN_B-PP the_DT_B-NP first_JJ_I-NP ,_,_B-O because_IN_B-SBAR the_DT_B-NP folks_NNS_I-NP making_VBG_B-VP the_DT_B-NP movie_NN_I-NP mistakenly_RB_B-ADVP try_VBP_B-VP to_TO_I-VP hang_VB_I-VP a_DT_B-NP more_RBR_I-NP robust_JJ_I-NP plot_NN_I-NP in_IN_B-PP between_IN_B-NP ._._B-O
silly_JJ_B-ADJP ,_,_B-O silly_JJ_B-NP folks_NNS_I-NP ._._B-O
and_CC_B-O the_DT_B-NP lamest_JJS_I-NP fight_NN_I-NP involved_VBD_B-VP two_CD_B-NP of_IN_B-PP the_DT_B-NP women_NNS_I-NP in_IN_B-PP what_WP_B-NP turns_VBZ_B-VP into_IN_B-PP a_DT_B-NP mud-wrestling_JJ_I-NP match_NN_I-NP ._._B-O
lame_JJ_B-ADJP and_CC_B-O so_RB_B-ADJP obviously_RB_I-ADJP sexist_JJ_I-ADJP even_RB_B-ADVP i_PRP_B-NP (_(_B-O politically_RB_B-ADJP incorrect_JJ_I-ADJP ,_,_B-O for_IN_B-PP the_DT_B-NP most_JJS_I-NP part_NN_I-NP )_)_B-O noticed_VBN_B-VP and_CC_B-O remarked_VBD_B-VP upon_IN_B-PP it_PRP_B-NP ._._B-O
*_)_B-O the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP generally_RB_B-ADVP better_RBR_I-ADVP ,_,_B-O except_IN_B-PP for_IN_B-PP the_DT_B-NP final_JJ_I-NP fight_NN_I-NP scene_NN_I-NP between_IN_B-PP the_DT_B-NP emporer_NN_I-NP and_CC_I-NP liu_JJ_I-NP kang_NN_I-NP in_IN_B-PP which_WDT_B-NP both_DT_B-NP perform_VBP_B-VP their_PRP$_B-NP "_JJ_I-NP animalities_NNS_I-NP ._._B-O "_''_I-O
motaro_NNS_B-NP and_CC_I-NP sheeva_NNS_I-NP are_VBP_B-VP both_DT_B-O more_RBR_B-ADJP convincing_JJ_I-ADJP and_CC_I-ADJP lifelike_JJ_I-ADJP than_IN_B-PP goro_NNS_B-NP was_VBD_B-VP in_IN_B-PP the_DT_B-NP first_JJ_I-NP movie_NN_I-NP ._._B-O
for_IN_B-PP folks_NNS_B-NP like_IN_B-PP myself_PRP_B-NP who_WP_B-NP loved_VBD_B-VP the_DT_B-NP first_JJ_I-NP movie_NN_I-NP and_CC_B-O enjoy_VB_B-VP the_DT_B-NP games_NNS_I-NP ,_,_B-O i_PRP_B-NP give_VBP_B-VP this_DT_B-NP a_DT_B-NP 5_NN_I-NP ._._B-O
you'll_RB_B-O probably_RB_B-ADVP like_IN_B-PP it_PRP_B-NP ,_,_B-O but_CC_I-O not_RB_I-O nearly_RB_B-ADVP as_RB_B-NP much_JJ_I-NP as_IN_B-SBAR you_PRP_B-NP liked_VBD_B-VP the_DT_B-NP first_JJ_I-NP one_CD_I-NP ._._B-O
