one_PRP_B-NP might_MD_B-VP expect_VB_I-VP a_DT_B-NP cathartic_JJ_I-NP viewing_NN_I-NP experience_NN_I-NP walking_VBG_B-VP into_IN_B-PP a_DT_B-NP new_JJ_I-NP jean-luc_JJ_I-NP godard_JJ_I-NP film_NN_I-NP ._._B-O
after_IN_B-PP all_DT_B-NP ,_,_B-O he_PRP_B-NP was_VBD_B-VP a_DT_B-NP founding_NN_I-NP member_NN_I-NP of_IN_B-PP the_DT_B-NP highly_RB_I-NP influential_JJ_I-NP french_JJ_I-NP new_JJ_I-NP wave_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP also_RB_B-ADVP an_DT_B-NP esteemed_JJ_I-NP film_NN_I-NP critic_NN_I-NP ,_,_B-O lending_VBG_B-VP intelligence_NN_B-NP and_CC_B-O historical_JJ_B-NP perspective_NN_I-NP to_TO_B-PP us_PRP_B-NP in_IN_B-PP much_JJ_B-NP of_IN_B-PP his_PRP$_B-NP writing_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O his_PRP$_B-NP latest_JJS_I-NP creation_NN_I-NP ,_,_B-O in_IN_B-PP praise_NN_B-NP of_IN_B-PP love_NN_B-NP ,_,_B-O is_VBZ_B-VP possibly_RB_B-ADVP the_DT_B-NP most_RBS_I-NP exasperating_JJ_I-NP film_NN_I-NP experience_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
the_DT_B-NP abstract_JJ_I-NP concept_NN_I-NP on_IN_B-PP which_WDT_B-NP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP based_VBN_I-VP had_VBD_B-VP merit_NN_B-NP ,_,_B-O to_TO_B-VP dissect_VB_I-VP love_NN_B-NP into_IN_B-PP the_DT_B-NP following_VBG_I-NP four_CD_I-NP categories_NNS_I-NP :_:_B-O meeting_NN_B-NP ,_,_B-O physical_JJ_B-NP passion_NN_I-NP ,_,_B-O quarrels_NNS_B-NP ,_,_B-O and_CC_I-O reconciliation_NN_B-NP ._._B-O
these_DT_B-NP four_CD_I-NP universal_JJ_I-NP truths_NNS_I-NP would_MD_B-VP be_VB_I-VP revealed_VBN_I-VP through_IN_B-PP three_CD_B-NP different_JJ_I-NP couples_NNS_I-NP :_:_B-O young_JJ_B-NP ,_,_I-NP adult_NN_I-NP ,_,_B-O and_CC_I-O elderly_JJ_B-ADJP ._._B-O
it_PRP_B-NP is_VBZ_B-VP edgar's_JJ_B-ADJP (_(_B-O bruno_NN_B-NP putzulu_NN_I-NP )_)_B-O self-appointed_JJ_B-NP task_NN_I-NP to_TO_B-VP capture_VB_I-VP these_DT_B-NP moments_NNS_I-NP after_IN_B-PP a_DT_B-NP recent_JJ_I-NP breakup_NN_I-NP ,_,_B-O to_TO_B-VP define_VB_I-VP a_DT_B-NP central_JJ_I-NP idea_NN_I-NP :_:_B-O "_._I-O it's_RB_B-CONJP only_RB_I-CONJP when_WRB_B-ADVP things_NNS_B-NP are_VBP_B-VP over_IN_B-SBAR that_IN_B-SBAR they_PRP_B-NP make_VBP_B-VP sense_NN_B-NP ._._B-O "_''_I-O
whether_IN_B-SBAR this_DT_B-NP project_NN_I-NP will_MD_B-VP end_VB_I-VP up_RP_B-PRT a_DT_B-NP play_NN_I-NP ,_,_I-NP film_NN_I-NP ,_,_B-O or_CC_I-O opera_NN_B-NP remains_VBZ_B-VP undecided_JJ_B-ADJP ._._B-O
the_DT_B-NP thesis_NN_I-NP is_VBZ_B-VP simple_JJ_B-ADJP enough_RB_I-ADJP that_IN_B-SBAR ,_,_B-O if_IN_B-SBAR played_VBD_B-VP right_NN_B-NP ,_,_B-O it_PRP_B-NP could_MD_B-VP really_RB_I-VP hold_VB_I-VP sympathetic_JJ_B-NP value_NN_I-NP for_IN_B-PP anyone_NN_B-NP ._._B-O
instead_RB_B-ADVP what_WP_B-NP ensues_VBZ_B-VP is_VBZ_B-VP an_DT_B-NP hour_NN_I-NP and_CC_B-O a_DT_B-NP half_NN_I-NP of_IN_B-PP repetitive_JJ_B-NP vignettes_NNS_I-NP ,_,_B-O the_DT_B-NP next_JJ_I-NP scene_NN_I-NP no_RB_I-NP more_JJR_I-NP engaging_VBG_B-VP than_IN_B-PP the_DT_B-NP last_JJ_I-NP ._._B-O
only_RB_B-ADVP once_RB_I-ADVP does_VBZ_B-O any_DT_B-NP character_NN_I-NP utter_JJ_I-NP something_NN_I-NP worthwhile_JJ_B-ADJP ,_,_B-O but_CC_I-O by_IN_B-PP the_DT_B-NP time_NN_I-NP it_PRP_B-NP happens_VBZ_B-VP you're_NN_B-NP so_RB_B-ADJP thoroughly_RB_I-ADJP bored_VBN_I-ADJP you_PRP_B-NP can_MD_B-VP easily_RB_I-VP miss_VB_I-VP it_PRP_B-NP ._._B-O
but_CC_B-O don't_RB_B-VP fret_VB_I-VP ,_,_B-O it_PRP_B-NP will_MD_B-VP surface_VB_I-VP again_RB_B-ADVP ._._B-O
you_PRP_B-NP could_MD_B-VP easily_RB_I-VP sleep_VB_I-VP through_IN_B-PP whole_JJ_B-NP sections_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP (_(_B-O as_IN_B-SBAR some_DT_B-NP fellow_NN_I-NP critics_NNS_I-NP did_VBD_B-VP )_)_B-O and_CC_I-O wake_VB_B-VP up_RP_B-PRT in_IN_B-PP a_DT_B-NP scene_NN_I-NP exactly_RB_B-ADVP like_IN_B-PP the_DT_B-NP one_CD_I-NP you_PRP_B-NP nodded_VBD_B-VP off_RP_B-PRT in_RB_B-ADVP ,_,_B-O not_RB_B-VP having_VBG_I-VP missed_VBN_I-VP anything_NN_B-NP worthwhile_JJ_B-ADJP ._._B-O
but_CC_B-O you_PRP_B-NP hold_VBP_B-VP hope_NN_B-NP for_IN_B-PP some_DT_B-NP time_NN_I-NP ._._B-O
the_DT_B-NP background_NN_I-NP music_NN_I-NP keeps_VBZ_B-VP you_PRP_B-NP in_IN_B-PP a_DT_B-NP state_NN_I-NP of_IN_B-PP urgency_NN_B-NP ,_,_B-O and_CC_I-O even_RB_B-NP suspense_NN_I-NP ,_,_B-O for_IN_B-PP the_DT_B-NP first_JJ_I-NP few_JJ_I-NP conversations_NNS_I-NP ._._B-O
it's_RB_B-CONJP only_RB_I-CONJP after_IN_B-SBAR repeated_VBN_B-NP failures_NNS_I-NP to_TO_B-VP pay_VB_I-VP any_DT_B-NP of_IN_B-PP this_DT_B-NP off_RP_B-PRT that_IN_B-SBAR you_PRP_B-NP lose_VBP_B-VP all_DT_B-NP hope_NN_I-NP ._._B-O
and_CC_B-O with_IN_B-PP speeches_NNS_B-NP like_IN_B-PP ,_,_B-O "_CC_I-O i_PRP_B-NP am_VBP_B-VP thinking_NN_B-NP of_IN_B-PP something_NN_B-NP ,_,_B-O but_CC_I-O i_PRP_B-NP can_MD_B-VP only_RB_I-VP think_VB_I-VP of_IN_B-PP that_DT_B-NP something_NN_I-NP when_WRB_B-ADVP i_PRP_B-NP am_VBP_B-VP thinking_NN_B-NP of_IN_B-PP something_NN_B-NP else_RB_I-NP ,_,_B-O "_CC_I-O how_WRB_B-ADVP can_MD_B-O you_PRP_B-NP expect_VB_B-VP to_TO_I-VP hold_VB_I-VP anyone's_NN_B-NP interest_NN_I-NP ?_._B-O
to_TO_B-PP godard's_JJ_B-NP credit_NN_I-NP ,_,_B-O he_PRP_B-NP certainly_RB_B-ADVP knows_VBZ_B-VP how_WRB_B-ADVP to_TO_B-VP frame_VB_I-VP a_DT_B-NP scene_NN_I-NP ._._B-O
the_DT_B-NP black_JJ_I-NP and_CC_I-NP white_JJ_I-NP footage_NN_I-NP used_VBN_B-VP for_IN_B-PP the_DT_B-NP first_JJ_I-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP starkly_RB_B-ADJP beautiful_JJ_I-ADJP ._._B-O
watching_VBG_B-VP edgar_NN_B-NP read_VBD_B-VP while_IN_B-SBAR walking_VBG_B-VP along_IN_B-PP a_DT_B-NP train_NN_I-NP track_NN_I-NP on_IN_B-PP a_DT_B-NP mountain_NN_I-NP makes_VBZ_B-VP you_PRP_B-NP wish_VBP_B-VP you_PRP_B-NP had_VBD_B-VP something_NN_B-NP to_TO_B-VP ponder_VB_I-VP along_RP_B-PRT with_IN_B-PP him_PRP_B-NP ._._B-O
and_CC_B-O if_IN_B-SBAR this_DT_B-NP film_NN_I-NP had_VBD_B-VP anything_NN_B-NP poignant_JJ_B-ADJP to_TO_B-VP say_VB_I-VP ,_,_B-O you_PRP_B-NP would_MD_B-VP have_VB_I-VP ,_,_B-O which_WDT_B-NP makes_VBZ_B-VP you_PRP_B-NP all_PDT_B-O the_DT_I-O angrier_JJR_I-O at_IN_B-PP the_DT_B-NP numerous_JJ_I-NP missed_VBN_I-NP opportunities_NNS_I-NP ._._B-O
the_DT_B-NP environments_NNS_I-NP ,_,_B-O be_VB_B-VP it_PRP_B-NP city_NN_B-NP or_CC_I-NP country_NN_I-NP ,_,_B-O are_VBP_B-VP impeccably_RB_I-VP captured_VBN_I-VP in_IN_B-PP crisp_JJ_B-NP detail_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP script_NN_I-NP never_RB_B-ADVP complements_VBZ_B-VP them_PRP_B-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O godard_NNS_B-NP also_RB_B-ADVP manages_VBZ_B-VP to_TO_I-VP pillage_VB_I-VP his_PRP$_B-NP photographic_JJ_I-NP eye_NN_I-NP by_IN_B-PP randomly_RB_B-VP cutting_VBG_I-VP to_TO_B-PP black_JJ_B-NP numerous_JJ_I-NP times_NNS_I-NP within_IN_B-PP any_DT_B-NP given_VBN_I-NP scene_NN_I-NP ._._B-O
sometimes_RB_B-ADVP these_DT_B-NP breaks_NNS_I-NP are_VBP_B-VP used_VBN_I-VP for_IN_B-PP chapter_NN_B-NP headings_NNS_I-NP ,_,_B-O but_CC_I-O these_DT_B-NP are_VBP_B-VP even_RB_B-ADJP more_RBR_I-ADJP cryptic_JJ_I-ADJP than_IN_B-PP the_DT_B-NP spoken_JJ_I-NP words_NNS_I-NP ._._B-O
the_DT_B-NP second_JJ_I-NP half_NN_I-NP is_VBZ_B-VP composed_VBN_I-VP of_IN_B-PP nauseating_VBG_B-VP hyper-color_NN_B-NP that_WDT_B-NP often_RB_B-ADVP blurs_VBZ_B-VP the_DT_B-NP image_NN_I-NP ._._B-O
you_PRP_B-NP suddenly_RB_B-ADVP feel_VB_B-VP like_IN_B-PP a_DT_B-NP doomed_JJ_I-NP character_NN_I-NP straight_RB_B-ADVP out_IN_B-PP of_IN_B-PP scanners_NNS_B-NP ._._B-O
the_DT_B-NP only_JJ_I-NP scene_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP any_DT_B-NP sense_NN_I-NP is_VBZ_B-VP one_CD_B-NP that_DT_B-O complains_VBZ_B-VP about_IN_B-PP the_DT_B-NP united_JJ_I-NP states_NNS_I-NP bastardizing_VBG_B-VP history_NN_B-NP in_IN_B-PP the_DT_B-NP making_NN_I-NP of_IN_B-PP movies_NNS_B-NP ._._B-O
steven_NN_B-NP spielberg_NN_I-NP is_VBZ_B-VP picked_VBN_I-VP on_IN_B-PP in_IN_B-PP particular_JJ_B-ADJP ._._B-O
while_IN_B-SBAR i'll_JJ_B-NP grant_NN_I-NP that_IN_B-SBAR this_DT_B-NP does_VBZ_B-VP happen_VB_I-VP ,_,_B-O and_CC_I-O i_PRP_B-NP tend_VBP_B-VP to_TO_I-VP shy_VB_I-VP away_RB_B-ADVP from_IN_B-PP watching_VBG_B-VP such_JJ_B-NP garbage_NN_I-NP ,_,_B-O it's_CC_I-O still_RB_B-ADVP a_DT_B-NP pointless_JJ_I-NP focus_NN_I-NP for_IN_B-PP a_DT_B-NP film_NN_I-NP that_WDT_B-NP purports_VBZ_B-VP to_TO_I-VP articulate_VB_I-VP the_DT_B-NP specific_JJ_I-NP qualities_NNS_I-NP of_IN_B-PP couplehood_NN_B-NP ._._B-O
it_PRP_B-NP just_RB_B-ADVP goes_VBZ_B-VP to_TO_I-VP show_VB_I-VP ,_,_B-O an_DT_B-NP intelligent_JJ_I-NP person_NN_I-NP isn't_RB_B-O necessarily_RB_B-ADVP an_DT_B-NP admirable_JJ_I-NP storyteller_NN_I-NP ._._B-O
the_DT_B-NP days_NNS_I-NP of_IN_B-PP breathless_JJ_B-NP are_VBP_B-VP no_DT_B-ADVP more_RBR_I-ADVP ._._B-O
