"_``_B-O snake_NN_B-NP eyes_NNS_I-NP "_:_B-O is_VBZ_B-VP the_DT_B-NP most_RBS_I-NP aggravating_JJ_I-NP kind_NN_I-NP of_IN_B-PP movie_NN_B-NP :_:_B-O the_DT_B-NP kind_NN_I-NP that_WDT_B-NP shows_VBZ_B-VP so_RB_B-NP much_JJ_I-NP potential_JJ_I-NP then_RB_B-ADVP becomes_VBZ_B-VP unbelievably_RB_B-ADJP disappointing_JJ_I-ADJP ._._B-O
it's_NN_B-NP not_RB_B-O just_RB_B-ADVP because_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP a_DT_B-NP brian_JJ_I-NP depalma_NN_I-NP film_NN_I-NP ,_,_B-O and_CC_I-O since_IN_B-SBAR he's_PDT_B-O a_DT_B-NP great_JJ_I-NP director_NN_I-NP and_CC_B-O one_CD_B-NP who's_JJ_I-NP films_NNS_I-NP are_VBP_B-VP always_RB_I-VP greeted_VBN_I-VP with_IN_B-PP at_IN_B-ADVP least_JJS_I-ADVP some_DT_B-NP fanfare_NN_I-NP ._._B-O
and_CC_B-O it's_VB_B-VP not_RB_B-O even_RB_B-ADVP because_IN_B-SBAR this_DT_B-NP was_VBD_B-VP a_DT_B-NP film_NN_I-NP starring_VBG_B-VP nicolas_JJ_B-NP cage_NN_I-NP and_CC_B-O since_IN_B-SBAR he_PRP_B-NP gives_VBZ_B-VP a_DT_B-NP brauvara_JJ_I-NP performance_NN_I-NP ,_,_B-O this_DT_B-NP film_NN_I-NP is_VBZ_B-VP hardly_RB_B-ADJP worth_JJ_I-ADJP his_PRP$_B-NP talents_NNS_I-NP ._._B-O
it's_RB_B-ADJP worse_JJR_I-ADJP than_IN_B-PP that_DT_B-NP ._._B-O
it's_RB_B-VP aggravating_VBG_I-VP for_IN_B-PP the_DT_B-NP sole_JJ_I-NP reason_NN_I-NP that_IN_B-SBAR its_PRP$_B-NP story_NN_I-NP could_MD_B-VP be_VB_I-VP so_RB_B-ADVP much_RB_I-ADVP more_RBR_I-ADVP ,_,_B-O could_MD_B-VP be_VB_I-VP totally_RB_B-ADJP intelligent_JJ_I-ADJP ,_,_B-O and_CC_I-O it_PRP_B-NP opens_VBZ_B-VP up_RP_B-PRT with_IN_B-PP absolutely_RB_B-NP no_DT_I-NP subtlety_NN_I-NP that_IN_B-SBAR it_PRP_B-NP will_MD_B-VP be_VB_I-VP handled_VBN_I-VP complexly_RB_B-ADVP and_CC_I-ADVP intensely_RB_I-ADVP ._._B-O ._._I-O ._._I-O then_RB_B-ADVP at_IN_B-PP one_CD_B-NP point_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP makes_VBZ_B-VP on_IN_B-PP wrong_JJ_B-NP turn_NN_I-NP that_WDT_B-NP leads_VBZ_B-VP it_PRP_B-NP to_TO_B-PP the_DT_B-NP hall_NN_I-NP of_IN_B-PP fame_NN_B-NP of_IN_B-PP half-assedness_NN_B-NP ._._B-O
or_CC_B-O more_RBR_B-ADVP deservedly_RB_I-ADVP ,_,_B-O the_DT_B-NP hall_NN_I-NP of_IN_B-PP fame_NN_B-NP of_IN_B-PP the_DT_B-NP eighth-assedness_NN_I-NP ._._B-O
in_IN_B-PP certain_JJ_B-NP circles_NNS_I-NP ,_,_B-O "_CC_I-O snake_NN_B-NP eyes_NNS_I-NP "_:_B-O was_VBD_B-VP being_VBG_I-VP advertised_VBN_I-VP as_IN_B-PP a_DT_B-NP kind_NN_I-NP of_IN_B-PP modern_JJ_B-NP day_NN_I-NP version_NN_I-NP of_IN_B-PP kurosawa's_JJ_B-NP classic_JJ_I-NP "_JJ_I-NP rashomon_NN_I-NP ,_,_B-O "_CC_I-O where_WRB_B-ADVP a_DT_B-NP crime_NN_I-NP is_VBZ_B-VP told_VBN_I-VP from_IN_B-PP the_DT_B-NP four_CD_I-NP different_JJ_I-NP (_(_B-O and_CC_I-O i_PRP_B-NP mean_VBP_B-VP different_JJ_B-ADJP )_)_B-O perspectives_NNS_B-NP ,_,_B-O and_CC_I-O it_PRP_B-NP looks_VBZ_B-VP as_IN_B-SBAR though_IN_I-SBAR it_PRP_B-NP may_MD_B-VP actually_RB_I-VP be_VB_I-VP just_RB_B-ADVP like_IN_B-PP this_DT_B-NP with_IN_B-PP the_DT_B-NP opening_NN_I-NP ,_,_B-O which_WDT_B-NP ,_,_B-O i_PRP_B-NP might_MD_B-VP add_VB_I-VP ,_,_B-O is_VBZ_B-VP superb_JJ_B-ADJP ._._B-O
in_IN_B-PP one_CD_B-NP very_RB_I-NP very_RB_I-NP very_RB_I-NP long_JJ_I-NP steadicam_NN_I-NP shot_NN_I-NP ,_,_B-O we_PRP_B-NP meet_VBP_B-VP the_DT_B-NP protagonist_NN_I-NP ,_,_B-O crooked_JJ_B-NP atlantic_JJ_I-NP city_NN_I-NP detective_NN_I-NP ,_,_B-O rick_NN_B-NP santoro_NNS_I-NP (_(_B-O cage_NN_B-NP )_)_B-O ,_,_I-O and_CC_I-O follow_VB_B-VP him_PRP_B-NP before_IN_B-PP a_DT_B-NP boxing_NN_I-NP match_VBP_B-VP as_IN_B-SBAR he_PRP_B-NP talks_VBZ_B-VP on_IN_B-PP his_PRP$_B-NP cell_NN_I-NP phone_NN_I-NP with_IN_B-PP his_PRP$_B-NP wife_NN_I-NP ,_,_B-O interupts_VBZ_B-VP a_DT_B-NP pay-per-view_JJ_I-NP event_NN_I-NP on_IN_B-PP tv_NN_B-NP ,_,_B-O chases_VBZ_B-VP down_RP_B-PRT a_DT_B-NP gambler_NN_I-NP ,_,_B-O enters_VBZ_B-VP the_DT_B-NP arena_NN_I-NP all_DT_B-O pumped_VBD_B-VP up_RP_B-PRT for_IN_B-PP the_DT_B-NP fight_NN_I-NP ,_,_B-O sits_VBZ_B-VP down_RB_B-ADVP and_CC_B-O talks_NNS_B-NP with_IN_B-PP his_PRP$_B-NP bud_NN_I-NP ,_,_B-O kevin_NN_B-NP dunne_NN_I-NP (_(_B-O gary_JJ_B-NP sinise_NN_I-NP ,_,_B-O who's_JJ_B-NP character_NN_I-NP should_MD_B-VP not_RB_I-VP be_VB_I-VP confused_VBN_I-VP with_IN_B-PP that_DT_B-NP of_IN_B-PP actor_NN_B-NP kevin_NN_I-NP dunn_NNS_I-NP ,_,_B-O who's_NN_B-NP also_RB_B-ADVP in_IN_B-PP this_DT_B-NP )_)_B-O ,_,_I-O and_CC_I-O watches_VBZ_B-VP as_IN_B-SBAR it_PRP_B-NP happens_VBZ_B-VP ._._B-O
there's_RB_B-O a_DT_B-NP big_JJ_I-NP name_NN_I-NP in_IN_B-PP the_DT_B-NP crowd_NN_I-NP ,_,_B-O and_CC_I-O that's_VBZ_I-O the_DT_B-NP secretary_NN_I-NP of_IN_B-PP defense_NN_B-NP ,_,_B-O charles_JJ_B-NP kirkland_NN_I-NP (_(_B-O joel_JJ_B-NP fabiani_NN_I-NP )_)_B-O ,_,_I-O who's_WP$_I-O sitting_VBG_B-VP behind_IN_B-PP rick_NN_B-NP ,_,_B-O and_CC_I-O who_WP_B-NP gets_VBZ_B-VP shot_VBN_I-VP a_DT_B-NP second_NN_I-NP after_IN_B-SBAR the_DT_B-NP heavyweight_NN_I-NP champion_NN_I-NP ,_,_B-O lincoln_NN_B-NP tyler_NN_I-NP (_(_B-O stan_NN_B-NP shaw_NN_I-NP )_)_B-O ,_,_I-O is_VBZ_B-VP knocked_VBN_I-VP out_RP_B-PRT ._._B-O
this_DT_B-NP all_DT_I-NP happens_VBZ_B-VP in_IN_B-PP the_DT_B-NP opening_NN_I-NP shot_NN_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP creates_VBZ_B-VP so_RB_B-NP many_JJ_I-NP red_JJ_I-NP herrings_NNS_I-NP and_CC_I-NP possibilities_NNS_I-NP of_IN_B-PP what_WP_B-NP happened_VBD_B-VP that_IN_B-SBAR it_PRP_B-NP opens_VBZ_B-VP this_DT_B-NP scene_NN_I-NP up_RP_B-PRT for_IN_B-PP close_JJ_B-NP examination_NN_I-NP and_CC_B-O total_JJ_B-NP deconstruction_NN_I-NP ._._B-O
what_WP_B-NP really_RB_B-ADVP happened_VBD_B-VP ,_,_B-O this_DT_B-NP film_NN_I-NP asks_VBZ_B-VP ,_,_B-O and_CC_I-O it_PRP_B-NP sets_VBZ_B-VP this_DT_B-NP film_NN_I-NP up_RP_B-PRT extremely_RB_B-ADVP well_RB_I-ADVP for_IN_B-PP when_WRB_B-ADVP rick_NN_B-NP begins_VBZ_B-VP to_TO_I-VP question_VB_I-VP people_NNS_B-NP and_CC_B-O get_VB_B-VP different_JJ_B-NP perspectives_NNS_I-NP on_IN_B-PP the_DT_B-NP scene_NN_I-NP ._._B-O ._._I-O ._._I-O and_CC_I-O
discovers_VBZ_B-VP there's_RP_B-PRT a_DT_B-NP very_RB_I-NP good_JJ_I-NP possibility_NN_I-NP it_PRP_B-NP was_VBD_B-VP a_DT_B-NP conspiracy_NN_I-NP ._._B-O
as_IN_B-SBAR we_PRP_B-NP follow_VBP_B-VP rick_NN_B-NP trying_VBG_B-VP to_TO_I-VP learn_VB_I-VP of_IN_B-PP more_JJR_B-NP information_NN_I-NP ,_,_B-O we_PRP_B-NP also_RB_B-ADVP meet_VBP_B-VP a_DT_B-NP woman_NN_I-NP who_WP_B-NP was_VBD_B-VP talking_VBG_I-VP to_TO_B-PP kirkland_NN_B-NP before_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP shot_VBN_I-VP (_(_B-O carla_JJ_B-NP gugino_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O who_WP_B-NP flees_VBZ_B-VP the_DT_B-NP scene_NN_I-NP in_IN_B-PP a_DT_B-NP panic_NN_I-NP ,_,_B-O and_CC_I-O tries_VBZ_B-VP to_TO_I-VP hide_VB_I-VP from_IN_B-PP the_DT_B-NP cops_NNS_I-NP in_IN_B-PP the_DT_B-NP arena_NN_I-NP and_CC_B-O the_DT_B-NP adjacent_JJ_I-NP casino/hotel_NN_I-NP since_IN_B-SBAR the_DT_B-NP cops_NNS_I-NP have_VBP_B-VP blocked_VBN_I-VP off_RP_B-PRT the_DT_B-NP doors_NNS_I-NP so_IN_B-SBAR they_PRP_B-NP can_MD_B-VP get_VB_I-VP witness'_NNP_B-NP takes_VBZ_B-VP on_IN_B-PP what_WP_B-NP happened_VBD_B-VP ._._B-O
this_DT_B-NP is_VBZ_B-VP all_DT_B-O going_VBG_B-VP pretty_RB_B-ADJP fine_JJ_I-ADJP and_CC_I-ADJP dandy_JJ_I-ADJP ,_,_B-O and_CC_I-O it's_NN_B-NP extremely_RB_B-ADJP interesting_JJ_I-ADJP to_TO_B-VP watch_VB_I-VP ._._B-O ._._I-O ._._I-O then_RB_B-ADVP
it_PRP_B-NP takes_VBZ_B-VP one_CD_B-NP wrong_JJ_I-NP step_NN_I-NP ._._B-O
we_PRP_B-NP follow_VBP_B-VP the_DT_B-NP wrong_JJ_I-NP character_NN_I-NP ,_,_B-O and_CC_I-O we_PRP_B-NP learn_VBP_B-VP of_IN_B-PP the_DT_B-NP answer_NN_I-NP to_TO_B-PP the_DT_B-NP mystery_NN_I-NP too_RB_B-ADVP early_RB_I-ADVP on_IN_B-PP ,_,_B-O and_CC_I-O way_NN_B-NP before_IN_B-SBAR rick_NN_B-NP can_MD_B-VP find_VB_I-VP it_PRP_B-NP out_RP_B-PRT ._._B-O
but_CC_B-O that's_RB_I-O not_RB_I-O the_DT_B-NP worst_JJS_I-NP part_NN_I-NP of_IN_B-PP it_PRP_B-NP :_:_B-O it's_``_I-O that_IN_B-SBAR it's_PDT_B-O the_DT_B-NP one_CD_I-NP person_NN_I-NP you_PRP_B-NP didn't_MD_B-VP think_VB_I-VP it_PRP_B-NP would_MD_B-VP be_VB_I-VP because_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP too_RB_I-VP obviously_RB_I-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP red_JJ_I-NP herring_NN_I-NP ,_,_B-O the_DT_B-NP one_CD_I-NP you_PRP_B-NP didn't_MD_B-VP think_VB_I-VP did_VBD_B-O it_PRP_B-NP because_IN_B-SBAR it_PRP_B-NP would_MD_B-VP be_VB_I-VP stupid_JJ_B-ADJP and_CC_I-ADJP cliched_JJ_I-ADJP of_IN_B-PP that_DT_B-NP person_NN_I-NP to_TO_B-VP be_VB_I-VP behind_IN_B-PP it_PRP_B-NP ._._B-O
it_PRP_B-NP only_RB_B-ADVP gets_VBZ_B-VP worse_JJR_B-ADJP :_:_B-O the_DT_B-NP film_NN_I-NP turns_VBZ_B-VP into_IN_B-PP a_DT_B-NP chase_NN_I-NP film_NN_I-NP about_IN_B-NP half_DT_I-NP way_NN_I-NP through_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O and_CC_I-O since_IN_B-SBAR we_PRP_B-NP already_RB_B-ADVP know_VBP_B-VP what_WP_B-NP happened_VBD_B-VP ,_,_B-O we_PRP_B-NP can't_MD_B-VP rely_VB_I-VP on_IN_B-PP rick's_JJ_B-NP investigation_NN_I-NP to_TO_B-VP be_VB_I-VP all_DT_B-ADJP that_IN_I-ADJP interesting_JJ_I-ADJP ._._B-O
it's_RB_B-O as_IN_B-SBAR if_IN_I-SBAR the_DT_B-NP film_NN_I-NP ran_VBD_B-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP guts_NNS_I-NP to_TO_B-VP be_VB_I-VP really_RB_B-ADJP complex_JJ_I-ADJP and_CC_I-ADJP original_JJ_I-ADJP about_IN_B-PP a_DT_B-NP third_JJ_I-NP of_IN_B-PP the_DT_B-NP way_NN_I-NP in_IN_B-PP ,_,_B-O and_CC_I-O decided_VBD_B-VP to_TO_I-VP just_RB_I-VP fall_VB_I-VP back_RB_B-ADVP on_IN_B-PP an_DT_B-NP easy_JJ_I-NP way_NN_I-NP out_RB_B-ADVP ,_,_B-O and_CC_I-O that_IN_B-SBAR just_RB_B-NP happens_VBZ_B-VP to_TO_I-VP mean_VB_I-VP that_IN_B-SBAR it_PRP_B-NP has_VBZ_B-VP to_TO_I-VP become_VB_I-VP less_JJR_B-ADJP and_CC_B-O less_RBR_B-ADJP credible_JJ_I-ADJP ._._B-O
events_NNS_B-NP become_VBP_B-VP more_JJR_B-ADJP and_CC_I-ADJP more_RBR_I-ADJP proposterous_JJ_I-ADJP ,_,_B-O and_CC_I-O by_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP has_VBZ_B-VP decided_VBN_I-VP to_TO_I-VP rely_VB_I-VP on_IN_B-PP the_DT_B-NP worst_JJS_I-NP offender_NN_I-NP in_IN_B-PP mysteries_NNS_B-NP like_IN_B-PP this_DT_B-NP :_:_B-O the_DT_B-NP deux_FW_I-NP ex_FW_I-NP machina_NN_I-NP ._._B-O
that's_RB_B-O where_WRB_B-ADVP some_DT_B-NP outside_JJ_I-NP intereference_NN_I-NP brings_VBZ_B-VP the_DT_B-NP film_NN_I-NP to_TO_B-PP a_DT_B-NP sudden_JJ_I-NP conclusion_NN_I-NP and_CC_B-O makes_VBZ_B-VP everything_NN_B-NP okay_JJ_B-ADJP ._._B-O
this_DT_B-NP time_NN_I-NP ,_,_B-O it's_VBP_B-VP a_DT_B-NP hurricane_NN_I-NP ,_,_B-O an_DT_B-NP out-of-control_JJ_I-NP police_NN_I-NP car_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP big_JJ_I-NP round_NN_I-NP ball_NN_I-NP that_WDT_B-NP adorned_VBD_B-VP the_DT_B-NP arena_NN_I-NP ._._B-O
what_WP_B-NP went_VBD_B-VP wrong_JJ_B-ADJP ?_._B-O
depalma_NN_B-NP and_CC_B-O the_DT_B-NP screenwriter_NN_I-NP ,_,_I-NP david_JJ_I-NP koepp_NN_I-NP ,_,_B-O are_VBP_B-VP extremely_RB_B-NP credible_JJ_I-NP people_NNS_I-NP in_IN_B-PP their_PRP$_B-NP respective_JJ_I-NP fields_NNS_I-NP ,_,_B-O and_CC_I-O have_VBP_B-VP been_VBN_I-VP known_VBN_I-VP for_IN_B-PP bringing_VBG_B-VP life_NN_B-NP and_CC_I-NP complexity_NN_I-NP to_TO_B-PP mysteries_NNS_B-NP such_JJ_B-PP as_IN_I-PP this_DT_B-NP ._._B-O
depalma_NN_B-NP ,_,_B-O who_WP_B-NP idolizes_VBZ_B-VP hitchcock_NN_B-NP to_TO_B-PP death_NN_B-NP ,_,_B-O has_VBZ_B-VP done_VBN_I-VP many_JJ_B-NP a_DT_I-NP film_NN_I-NP like_IN_B-PP this_DT_B-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP his_PRP$_B-NP masterpiece_NN_I-NP ,_,_B-O "_CC_I-O blow_VB_B-VP out_RP_B-PRT ,_,_B-O "_CC_I-O where_WRB_B-ADVP a_DT_B-NP movie_NN_I-NP soundman_NN_I-NP uses_VBZ_B-VP movie_NN_B-NP elements_NNS_I-NP to_TO_B-VP uncover_VB_I-VP a_DT_B-NP conspiracy_NN_I-NP piece_NN_I-NP by_IN_B-PP piece_NN_B-NP ._._B-O
but_CC_B-O granted_VBN_B-VP ,_,_B-O depalma_NN_B-NP at_IN_B-ADVP least_JJS_I-ADVP makes_VBZ_B-VP it_PRP_B-NP intriguing_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP ,_,_B-O what_WP_B-NP with_IN_B-PP his_PRP$_B-NP over-the-top_JJ_I-NP shot_NN_I-NP set-ups_NNS_I-NP ,_,_B-O notably_RB_B-ADVP the_DT_B-NP beginning_NN_I-NP and_CC_B-O a_DT_B-NP sequence_NN_I-NP where_WRB_B-ADVP the_DT_B-NP camera_NN_I-NP pans_VBZ_B-VP over_IN_B-PP top_NN_B-NP of_IN_B-PP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP rooms_NNS_B-NP in_IN_B-PP the_DT_B-NP hotel_NN_I-NP ,_,_B-O forgetting_VBG_B-VP anything_NN_B-NP about_IN_B-PP boundaries_NNS_B-NP ._._B-O
at_IN_B-ADVP least_JJS_I-ADVP his_PRP$_B-NP direction_NN_I-NP makes_VBZ_B-VP up_RP_B-PRT partly_RB_B-ADVP for_IN_B-PP it_PRP_B-NP ._._B-O
then_RB_B-NP there's_JJ_I-NP koepp_NNS_I-NP ,_,_B-O who_WP_B-NP showed_VBD_B-VP such_JJ_B-NP great_JJ_I-NP ability_NN_I-NP at_IN_B-PP making_VBG_B-VP a_DT_B-NP character's_JJ_I-NP flaws_NNS_I-NP come_VBP_B-VP to_TO_I-VP life_VB_I-VP like_IN_B-SBAR he_PRP_B-NP did_VBD_B-VP in_IN_B-PP depalma's_NN_B-NP earlier_JJR_I-NP "_._I-NP carlito's_JJ_I-NP way_NN_I-NP ,_,_B-O "_CC_I-O a_DT_B-NP film_NN_I-NP that_WDT_B-NP dove_NN_I-NP right_NN_I-NP into_IN_B-PP the_DT_B-NP life_NN_I-NP and_CC_I-NP past_NN_I-NP of_IN_B-PP its_PRP$_B-NP character_NN_I-NP and_CC_B-O examined_VBD_B-VP him_PRP_B-NP extremely_RB_B-ADVP well_RB_I-ADVP ._._B-O
he_PRP_B-NP can_MD_B-VP write_VB_I-VP a_DT_B-NP flawed_JJ_I-NP character_NN_I-NP ,_,_B-O but_CC_I-O his_PRP$_B-NP rick_NN_I-NP santoro_NNS_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP just_RB_B-NP a_DT_I-NP half-assed_JJ_I-NP effort_NN_I-NP ._._B-O
he's_RBR_B-ADJP flawed_JJ_I-ADJP ,_,_B-O and_CC_I-O we_PRP_B-NP can_MD_B-VP see_VB_I-VP redemption_NN_B-NP if_IN_B-SBAR the_DT_B-NP story_NN_I-NP wasn't_RB_B-O so_RB_B-ADJP formulaic_JJ_I-ADJP ._._B-O
a_DT_B-NP scene_NN_I-NP towards_IN_B-PP the_DT_B-NP end_NN_I-NP where_WRB_B-ADVP he_PRP_B-NP has_VBZ_B-VP to_TO_I-VP make_VB_I-VP a_DT_B-NP fatal_JJ_I-NP decision_NN_I-NP is_VBZ_B-VP cheapened_VBN_I-VP by_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR his_PRP$_B-NP answer_NN_I-NP has_VBZ_B-VP no_DT_B-NP emotional_JJ_I-NP buildup_NN_I-NP ._._B-O
he_PRP_B-NP may_MD_B-VP as_RB_I-VP well_RB_I-VP have_VB_I-VP said_VBD_I-VP the_DT_B-NP opposite_NN_I-NP of_IN_B-PP what_WP_B-NP he_PRP_B-NP says_VBZ_B-VP ;_:_B-O it_PRP_B-NP would_MD_B-VP have_VB_I-VP at_IN_B-ADVP least_JJS_I-ADVP gone_VBN_B-VP with_IN_B-PP what_WP_B-NP the_DT_B-NP character_NN_I-NP was_VBD_B-VP like_IN_B-ADJP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP most_RBS_I-NP disappointing_JJ_I-NP kind_NN_I-NP of_IN_B-PP film_NN_B-NP because_IN_B-SBAR it_PRP_B-NP promises_VBZ_B-VP intelligence_NN_B-NP and_CC_I-NP complexity_NN_I-NP ,_,_B-O because_IN_B-SBAR it_PRP_B-NP promises_VBZ_B-VP disection_NN_B-NP of_IN_B-PP a_DT_B-NP flawed_JJ_I-NP character_NN_I-NP and_CC_I-NP perhaps_RB_I-NP even_JJ_I-NP redemption_NN_I-NP ,_,_B-O then_RB_B-ADVP pulls_VBZ_B-VP the_DT_B-NP rug_NN_I-NP from_IN_B-PP under_IN_B-PP us_PRP_B-NP just_RB_B-SBAR as_IN_I-SBAR we_PRP_B-NP were_VBD_B-VP about_RB_B-O to_TO_B-VP be_VB_I-VP convinced_VBN_I-VP it_PRP_B-NP would_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP go_VB_I-VP all_PDT_B-NP the_DT_I-NP way_NN_I-NP ._._B-O
as_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP watching_VBG_I-VP the_DT_B-NP first_JJ_I-NP half_NN_I-NP hour_NN_I-NP ,_,_B-O i_PRP_B-NP couldn't_MD_B-VP wait_VB_I-VP to_TO_I-VP see_VB_I-VP how_WRB_B-ADVP the_DT_B-NP mystery_NN_I-NP would_MD_B-VP be_VB_I-VP unearthed_VBN_I-VP ,_,_B-O how_WRB_B-ADVP many_JJ_B-NP different_JJ_I-NP perspectives_NNS_I-NP he'd_MD_B-VP be_VB_I-VP given_VBN_I-VP ,_,_B-O and_CC_I-O perhaps_RB_B-ADVP he'd_MD_B-VP have_VB_I-VP to_TO_I-VP make_VB_I-VP a_DT_B-NP choice_NN_I-NP between_IN_B-PP who's_NN_B-NP he_PRP_B-NP has_VBZ_B-VP to_TO_I-VP believe_VB_I-VP ._._B-O
now_RB_B-ADVP there's_VBZ_B-O a_DT_B-NP film_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O the_DT_B-NP film_NN_I-NP has_VBZ_B-VP two_CD_B-NP major_JJ_I-NP deux_FW_I-NP ex_FW_I-NP machinas_FW_I-NP :_:_B-O one_CD_B-NP in_IN_B-PP the_DT_B-NP disasterous_JJ_I-NP ending_NN_I-NP ;_:_B-O the_DT_B-NP other_JJ_I-NP ,_,_B-O about_IN_B-PP a_DT_B-NP half_JJ_I-NP hour_NN_I-NP in_IN_B-PP when_WRB_B-ADVP the_DT_B-NP film_NN_I-NP goes_VBZ_B-VP into_IN_B-PP autopilot_NN_B-NP and_CC_B-O becomes_VBZ_B-VP a_DT_B-NP stale_JJ_I-NP and_CC_I-NP recycled_JJ_I-NP piece_NN_I-NP of_IN_B-PP crap_NN_B-NP we've_NN_I-NP seen_VBN_B-VP all_DT_B-ADVP too_RB_I-ADVP much_RB_I-ADVP before_RB_I-ADVP ,_,_B-O but_CC_I-O never_RB_B-ADVP from_IN_B-PP someone_NN_B-NP like_IN_B-PP depalma_NN_B-NP ._._B-O
