reindeer_NN_B-NP games_NNS_I-NP is_VBZ_B-VP easily_RB_B-ADVP the_DT_B-NP worst_JJS_I-NP of_IN_B-PP the_DT_B-NP three_CD_I-NP recent_JJ_I-NP films_NNS_I-NP penned_VBN_B-VP by_IN_B-PP ehren_JJ_B-NP kruger_NNS_I-NP (_(_B-O scream_VB_B-VP 3_CD_B-NP and_CC_B-O arlington_JJ_B-NP rd_NNS_I-NP are_VBP_B-VP the_DT_B-NP others_NNS_I-NP ,_,_B-O each_DT_B-NP derivative_JJ_B-ADJP in_IN_B-PP their_PRP$_B-NP own_JJ_I-NP special_JJ_I-NP way_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP guy_NN_I-NP can't_MD_B-VP seem_VB_I-VP to_TO_I-VP write_VB_I-VP believable_JJ_B-NP dialogue_NN_I-NP (_(_B-O sample_NN_B-NP from_IN_B-PP reindeer_NN_B-NP games_NNS_I-NP :_:_B-O "_``_I-O rule_NN_B-NP #1_)_B-O :_:_I-O never_RB_B-ADVP put_VBD_B-VP a_DT_B-NP car_NN_I-NP thief_NN_I-NP behind_IN_B-PP the_DT_B-NP wheel_NN_I-NP "_:_B-O )_._I-O ,_,_I-O create_VBP_B-VP multi-faceted_JJ_B-NP characters_NNS_I-NP ,_,_B-O or_CC_I-O even_JJ_B-NP engineer_NN_I-NP coherent_JJ_I-NP plots_NNS_I-NP but_CC_B-O he_PRP_B-NP sure_RB_B-ADVP knows_VBZ_B-VP how_WRB_B-ADVP to_TO_B-VP pile_VB_I-VP on_IN_B-PP numerous_JJ_B-NP nonsensical_JJ_I-NP twists_NNS_I-NP and_CC_B-O turns_VBZ_B-VP (_(_B-O no_DT_B-NP matter_NN_I-NP if_IN_B-SBAR each_DT_B-NP one_NN_I-NP deems_VBZ_B-VP the_DT_B-NP actual_JJ_I-NP story_NN_I-NP increasingly_RB_B-ADJP unlikely_JJ_I-ADJP )_)_B-O ._._I-O
his_PRP$_B-NP screenplay_NN_I-NP for_IN_B-PP reindeer_NN_B-NP games_NNS_I-NP turns_VBZ_B-VP the_DT_B-NP tables_NNS_I-NP on_IN_B-PP the_DT_B-NP audience_NN_I-NP so_RB_I-NP many_JJ_I-NP times_NNS_I-NP that_IN_B-SBAR watching_VBG_B-VP the_DT_B-NP film_NN_I-NP becomes_VBZ_B-VP something_NN_B-NP of_IN_B-PP a_DT_B-NP punishment_NN_I-NP with_IN_B-PP no_DT_B-NP reward_NN_I-NP anywhere_RB_B-ADVP in_IN_B-PP sight_NN_B-NP ._._B-O
i_PRP_B-NP can_MD_B-VP just_RB_I-VP envision_VB_I-VP kruger_NN_B-NP laughing_VBG_B-VP behind_IN_B-PP his_PRP$_B-NP keyboard_NN_I-NP ,_,_B-O "_``_I-O oh_UH_B-INTJ you_PRP_B-NP thought_VBD_B-VP my_PRP$_B-NP movie_NN_I-NP was_VBD_B-VP gonna_RB_I-VP go_VB_I-VP here_RB_B-ADVP ,_,_B-O f_NN_I-O *_)_I-O ck_NN_I-O you_PRP_B-NP jack_VBP_B-VP ass_NN_B-NP ,_,_B-O take_VBP_B-VP that_DT_B-NP twist_NN_I-NP ,_,_B-O decipher_VB_B-VP this_DT_B-NP mother_NN_I-NP f_NN_I-NP *_``_B-VP cker_FW_I-VP !_._B-O "_''_I-O
it's_RB_B-CONJP almost_RB_I-CONJP as_IN_I-CONJP if_IN_B-SBAR the_DT_B-NP writer_NN_I-NP were_VBD_B-VP angry_JJ_B-ADJP at_IN_B-PP us_PRP_B-NP for_IN_B-PP shelling_VBG_B-VP out_RP_B-PRT money_NN_B-NP to_TO_B-VP see_VB_I-VP his_PRP$_B-NP stupid_JJ_I-NP movie_NN_I-NP ._._B-O
and_CC_B-O why_WRB_B-ADVP the_DT_B-NP hell_NN_I-NP would_MD_B-VP anyone_RB_I-VP want_VB_I-VP to_TO_I-VP invest_VB_I-VP time_NN_B-NP in_IN_B-PP a_DT_B-NP movie_NN_I-NP when_WRB_B-ADVP the_DT_B-NP screenwriter_NN_I-NP keeps_VBZ_B-VP changing_VBG_I-VP his_PRP$_B-NP own_JJ_I-NP rules_NNS_I-NP for_IN_B-PP no_DT_B-NP reason_NN_I-NP other_JJ_B-ADJP than_IN_B-SBAR to_TO_B-VP congratulate_VB_I-VP himself_PRP_B-NP on_IN_B-PP how_WRB_B-ADJP damn_JJ_I-ADJP clever_JJ_I-ADJP he_PRP_B-NP is_VBZ_B-VP ?_._B-O
auteur_NN_B-NP theory_NN_I-NP be_VB_B-VP damned_VBN_I-VP ;_:_B-O it's_._I-O kruger's_NN_I-O "_:_I-O style_NN_B-NP "_)_B-O ,_,_I-O not_RB_I-O the_DT_B-NP director's_NN_I-NP that_WDT_B-NP winds_VBZ_B-VP up_RP_B-PRT on_IN_B-PP screen_NN_B-NP ._._B-O
kruger_NN_B-NP has_VBZ_B-VP obviously_RB_I-VP never_RB_I-VP paid_VBN_I-VP much_JJ_B-NP mind_NN_I-NP to_TO_B-PP the_DT_B-NP old_JJ_I-NP chestnut_NN_I-NP "_''_B-O sometimes_RB_B-ADVP less_RBR_I-ADVP is_VBZ_B-VP more_RBR_B-ADJP "_JJ_I-ADJP ._._B-O
and_CC_B-O his_PRP$_B-NP numerous_JJ_I-NP twists_NNS_I-NP can't_MD_B-VP even_RB_I-VP claim_VB_I-VP to_TO_I-VP be_VB_I-VP originals_NNS_B-NP ;_:_B-O arlington_NN_B-NP rd's_NN_I-NP ending_VBG_B-VP is_VBZ_B-VP a_DT_B-NP direct_JJ_I-NP steal_NN_I-NP from_IN_B-PP the_DT_B-NP much_JJ_I-NP better_JJR_I-NP alan_JJ_I-NP j_NN_I-NP ._._I-NP pakula_JJ_I-NP thriller_NN_I-NP the_DT_B-NP parallax_NN_I-NP view_NN_I-NP ,_,_B-O and_CC_I-O in_IN_B-PP reindeer_NN_B-NP games_NNS_I-NP we_PRP_B-NP get_VBP_B-VP this_DT_B-NP ol'_JJ_I-NP gem_NN_I-NP ;_:_B-O character_NN_B-NP incriminates_VBZ_B-VP themself_PRP_B-NP by_IN_B-PP saying_VBG_B-VP something_NN_B-NP they_PRP_B-NP shouldn't_MD_B-VP know_VB_I-VP (_(_B-O pronouns_NNS_B-NP used_VBN_B-VP to_TO_B-VP protect_VB_I-VP the_DT_B-NP gender_NN_I-NP of_IN_B-PP the_DT_B-NP "_JJ_I-NP character_NN_I-NP "_NN_I-NP ._._B-O ._._I-O ._._I-O grammar_NN_B-NP
be_VB_B-VP damned_VBN_I-VP )_)_B-O ._._I-O
"_CC_B-O how_WRB_B-ADVP did_VBD_B-O you_PRP_B-NP know_VB_B-VP that_IN_B-SBAR ?_._B-O "_._I-O
the_DT_B-NP stunned_VBN_I-NP protagonist_NN_I-NP asks_VBZ_B-VP ,_,_B-O suddenly_RB_B-ADVP realizing_VBG_B-VP that_IN_B-SBAR the_DT_B-NP character_NN_I-NP was_VBD_B-VP in_IN_B-PP on_IN_B-PP the_DT_B-NP whole_JJ_I-NP thing_NN_I-NP all_DT_B-ADVP along_RB_I-ADVP ._._B-O
._SYM_B-O
._SYM_B-O
since_CC_B-O twist_NN_B-NP endings_NNS_I-NP are_VBP_B-VP currently_RB_B-ADVP so_RB_B-ADVP in_IN_B-PP vogue_NN_B-NP ,_,_B-O and_CC_I-O seeing_VBG_B-VP as_IN_B-PP how_WRB_B-ADVP kruger's_JJ_B-NP screenplays_NNS_I-NP usually_RB_B-ADVP come_VBP_B-VP equipped_VBN_B-ADJP with_IN_B-PP about_IN_B-NP three_CD_I-NP twists_NNS_I-NP per_IN_B-PP ending_VBG_B-VP ,_,_B-O i_PRP_B-NP guess_VBP_B-VP it's_RB_B-O no_DT_B-NP wonder_NN_I-NP why_WRB_B-ADVP he_PRP_B-NP works_VBZ_B-VP so_RB_B-ADVP frequently_RB_I-ADVP ._._B-O
he's_RB_B-VP quickly_RB_I-VP becoming_VBG_I-VP miramax's_JJ_B-NP mickey_NN_I-NP mouse_NN_I-NP ;_:_B-O the_DT_B-NP company_NN_I-NP has_VBZ_B-VP already_RB_I-VP signed_VBN_I-VP him_PRP_B-NP to_TO_B-VP work_VB_I-VP on_IN_B-PP several_JJ_B-NP of_IN_B-PP their_PRP$_B-NP upcoming_JJ_I-NP projects_NNS_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP appropriate_RB_I-VP considering_VBG_I-VP that_IN_B-SBAR miramax_NNS_B-NP (_(_B-O which_WDT_B-NP used_VBD_B-VP to_TO_I-VP place_VB_I-VP their_PRP$_B-NP label_NN_I-NP on_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP artistically_RB_I-NP daring_JJ_I-NP films_NNS_I-NP )_)_B-O has_VBZ_B-VP quickly_RB_I-VP become_VBN_I-VP a_DT_B-NP grindhouse_NN_I-NP for_IN_B-PP coddling_VBG_B-VP foreign_JJ_B-NP imports_NNS_I-NP (_(_B-O life_NN_B-NP is_VBZ_B-VP beautiful_JJ_B-ADJP )_)_B-O and_CC_I-O freddie_JJ_B-NP prinze_JJ_I-NP jr_NN_I-NP ._._B-O vehicles_NNS_B-NP ._._B-O
their_PRP$_B-NP company's_JJ_I-NP current_JJ_I-NP logo_NN_I-NP could_MD_B-VP be_VB_I-VP "_``_B-O we_PRP_B-NP ride_VB_B-VP the_DT_B-NP trends_NNS_I-NP "_:_B-O ._._I-O
reindeer_NN_B-NP games_NNS_I-NP stars_NNS_I-NP ben_NN_I-NP affleck_NN_I-NP as_IN_B-PP rudy_NN_B-NP ,_,_B-O a_DT_B-NP supposedly_RB_I-NP hardened_VBN_I-NP criminal_JJ_I-NP spending_NN_I-NP his_PRP$_B-NP days_NNS_I-NP and_CC_I-NP nights_NNS_I-NP behind_IN_B-PP bars_NNS_B-NP with_IN_B-PP fantasies_NNS_B-NP of_IN_B-PP pecan_NN_B-NP pies_NNS_I-NP dancing_VBG_B-VP atop_IN_B-PP his_PRP$_B-NP head_NN_I-NP ._._B-O
although_IN_B-SBAR affleck_NN_B-NP is_VBZ_B-VP given_VBN_I-VP some_DT_B-NP barbed_JJ_I-NP wire_NN_I-NP tattoos_NNS_I-NP to_TO_B-VP insinuate_VB_I-VP bad_JJ_B-NP assness_NNS_I-NP ,_,_B-O he_PRP_B-NP plays_VBZ_B-VP the_DT_B-NP role_NN_I-NP like_IN_B-PP steve_JJ_B-NP guttenberg_NN_I-NP preciously_RB_B-VP mugging_VBG_I-VP through_IN_B-PP a_DT_B-NP police_NN_I-NP academy_NN_I-NP flick_NN_I-NP ._._B-O
affleck_NN_B-NP is_VBZ_B-VP such_PDT_B-NP a_DT_I-NP puppy_NN_I-NP dog_NN_I-NP that_WDT_B-NP it's_VBP_B-VP impossible_JJ_B-ADJP to_TO_B-VP believe_VB_I-VP he_PRP_B-NP could_MD_B-VP survive_VB_I-VP in_IN_B-PP a_DT_B-NP harsh_JJ_I-NP prison_NN_I-NP environment_NN_I-NP without_IN_B-PP becoming_VBG_B-VP nearly_RB_B-NP everyone's_JJ_I-NP bitch_NN_I-NP ._._B-O
the_DT_B-NP role_NN_I-NP itself_PRP_B-NP is_VBZ_B-VP so_RB_I-VP badly_RB_I-VP written_VBN_I-VP (_(_B-O the_DT_B-NP character_NN_I-NP only_RB_B-VP grows_VBZ_I-VP balls_NNS_B-NP when_WRB_B-ADVP the_DT_B-NP plot_NN_I-NP calls_VBZ_B-VP for_IN_B-PP it_PRP_B-NP )_)_B-O ,_,_I-O the_DT_B-NP twists_NNS_I-NP so_RB_B-ADJP outrageous_JJ_I-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP directing_NN_I-NP so_RB_B-ADJP self_JJ_I-ADJP consciously_RB_I-ADJP gritty_JJ_I-ADJP that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP about_RB_B-O as_RB_I-O close_JJ_B-ADJP to_TO_B-PP self_NN_B-NP parody_NN_I-NP as_IN_B-SBAR i_PRP_B-NP can_MD_B-VP recall_VB_I-VP a_DT_B-NP recent_JJ_I-NP "_JJ_I-NP serious_JJ_I-NP "_''_I-NP movie_NN_I-NP getting_VBG_B-VP ._._B-O
it_PRP_B-NP may_MD_B-VP have_VB_I-VP been_VBN_I-VP wiser_JJR_B-ADJP had_VBD_B-VP the_DT_B-NP film_NN_I-NP makers_NNS_I-NP simply_RB_B-ADVP went_VBD_B-VP all_PDT_B-NP the_DT_I-NP way_NN_I-NP in_IN_B-PP that_DT_B-NP direction_NN_I-NP ,_,_B-O casting_VBG_B-VP jerry_NN_B-NP seinfeld_NN_I-NP as_IN_B-SBAR the_DT_B-NP hardened_VBN_I-NP criminal_JJ_I-NP and_CC_I-NP howard_JJ_I-NP stern_NN_I-NP as_IN_B-PP the_DT_B-NP sniveling_VBG_I-NP bad_JJ_I-NP guy_NN_I-NP (_(_B-O who's_RB_B-VP played_VBD_I-VP here_RB_B-ADVP by_IN_B-PP gary_JJ_B-NP sinise_NN_I-NP in_IN_B-PP yet_RB_B-NP another_DT_I-NP over_IN_B-PP the_DT_B-NP top_JJ_I-NP villain_NN_I-NP performance_NN_I-NP )_)_B-O
james_NNS_B-NP frain_NN_I-NP is_VBZ_B-VP nick_NN_B-NP ,_,_B-O rudy's_JJ_B-NP cellmate_NN_I-NP ,_,_B-O a_DT_B-NP manslaughterer_NN_I-NP who's_NN_I-NP found_VBD_B-VP a_DT_B-NP pen_NN_I-NP pal_NN_I-NP in_IN_B-PP the_DT_B-NP gorgeous_JJ_I-NP ashley_NN_I-NP mason_NN_I-NP (_(_B-O charlize_JJ_B-NP theron_NN_I-NP )_)_B-O ._._I-O
ashley_NN_B-NP is_VBZ_B-VP a_DT_B-NP prison_NN_I-NP groupie_NN_I-NP who_WP_B-NP sends_VBZ_B-VP nick_NN_B-NP many_JJ_I-NP cheesecake_NN_I-NP photos_NNS_I-NP of_IN_B-PP her_PRP_B-NP though_IN_B-SBAR she's_NN_B-O never_RB_B-VP seen_VBN_I-VP one_CD_B-NP picture_NN_I-NP of_IN_B-PP him_PRP_B-NP ._._B-O
which_WDT_B-NP works_VBZ_B-VP out_RP_B-PRT fine_JJ_B-ADJP since_IN_B-SBAR the_DT_B-NP character_NN_I-NP is_VBZ_B-VP killed_VBN_I-VP in_IN_B-PP a_DT_B-NP near-riot_NN_I-NP ,_,_B-O and_CC_I-O rudy_JJ_I-O (_(_I-O who_WP_B-NP was_VBD_B-VP to_TO_I-VP be_VB_I-VP paroled_VBN_I-VP on_IN_B-PP the_DT_B-NP same_JJ_I-NP day_NN_I-NP as_IN_B-PP nick_NN_B-NP )_)_B-O takes_VBZ_B-VP his_PRP$_B-NP place_NN_I-NP ,_,_B-O which_WDT_B-NP leads_VBZ_B-VP to_TO_B-PP a_DT_B-NP sudden_JJ_I-NP and_CC_I-NP very_RB_I-NP frenzied_JJ_I-NP sex_NN_I-NP scene_NN_I-NP between_IN_B-PP ashley_NN_B-NP and_CC_B-O rudy_NN_B-NP (_(_B-O so_RB_B-ADJP frenzied_JJ_I-ADJP it_PRP_B-NP kinda_RB_B-ADVP looks_VBZ_B-VP like_IN_B-PP rape_NN_B-NP )_)_B-O and_CC_I-O a_DT_B-NP surprise_NN_I-NP visit_NN_I-NP from_IN_B-PP ashley's_JJ_B-NP brother_NN_I-NP ,_,_B-O gabriel_NN_B-NP (_(_B-O gary_JJ_B-NP sinise_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP waltzes_VBZ_B-VP into_IN_B-PP their_PRP$_B-NP shabby_JJ_I-NP hotel_NN_I-NP room_NN_I-NP flanked_VBN_B-VP by_IN_B-PP his_PRP$_B-NP thuggish_JJ_I-NP co-horts_NN_I-NP ._._B-O
he_PRP_B-NP plans_VBZ_B-VP to_TO_I-VP rob_VB_I-VP an_DT_B-NP indian_JJ_I-NP casino_NN_I-NP on_IN_B-PP christmas_NN_B-NP eve_NN_I-NP with_IN_B-PP the_DT_B-NP assistance_NN_I-NP of_IN_B-PP rudy_NNS_B-NP who_WP_B-NP he_PRP_B-NP thinks_VBZ_B-VP is_VBZ_B-VP nick_NN_B-NP who_WP_B-NP ,_,_B-O according_VBG_B-PP to_TO_B-PP what_WP_B-NP he_PRP_B-NP wrote_VBD_B-VP in_IN_B-PP the_DT_B-NP letters_NNS_I-NP to_TO_B-PP ashley_NNS_B-NP ,_,_B-O used_VBN_B-VP to_TO_B-VP work_VB_I-VP as_IN_B-PP a_DT_B-NP guard_NN_I-NP in_IN_B-PP the_DT_B-NP indian_JJ_I-NP casino_NN_I-NP ._._B-O
though_RB_B-ADVP by_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP pulls_VBZ_B-VP the_DT_B-NP rug_NN_I-NP out_RP_B-PRT from_IN_B-PP under_IN_B-PP us_PRP_B-NP so_RB_B-ADVP frequently_RB_I-ADVP that_IN_B-SBAR everything_NN_B-NP i've_NNS_I-NP described_VBD_B-VP might_MD_B-O as_RB_I-O well_RB_B-VP be_VB_I-VP irrelevant_JJ_B-ADJP ._._B-O
this_DT_B-NP is_VBZ_B-VP what_WP_B-NP you_PRP_B-NP can_MD_B-VP expect_VB_I-VP should_MD_B-O you_PRP_B-NP chose_VBD_B-VP to_TO_I-VP take_VB_I-VP this_DT_B-NP reindeer_NN_I-NP on_IN_B-PP ;_:_B-O several_JJ_B-NP scenes_NNS_I-NP in_IN_B-PP which_WDT_B-NP ,_,_B-O after_IN_B-PP catching_VBG_B-VP his_PRP$_B-NP prey_NN_I-NP ,_,_B-O the_DT_B-NP bad_JJ_I-NP guy_NN_I-NP proceeds_NNS_I-NP to_TO_B-VP stall_VB_I-VP interminably_RB_B-ADVP until_IN_B-PP the_DT_B-NP good_JJ_I-NP guy_NN_I-NP has_VBZ_B-VP a_DT_B-NP chance_NN_I-NP to_TO_B-VP kill_VB_I-VP his_PRP$_B-NP captor_NN_I-NP and_CC_B-O crack_VB_B-VP a_DT_B-NP stupid_JJ_I-NP one-liner_NN_I-NP ._._B-O
included_VBN_B-VP :_:_B-O two_CD_B-NP (_(_B-O 2_CD_B-NP )_)_B-O scenes_NNS_B-NP of_IN_B-PP two_CD_B-NP (_(_B-O 2_CD_I-O )_)_I-O different_JJ_B-NP bad_JJ_I-NP guys_NNS_I-NP explaining_VBG_B-VP their_PRP$_B-NP motives_NNS_I-NP to_TO_B-PP the_DT_B-NP hero_NN_I-NP when_WRB_B-ADVP they_PRP_B-NP should_MD_B-VP be_VB_I-VP killing_VBG_I-VP him_PRP_B-NP (_(_B-O one_NN_B-NP following_VBG_B-VP the_DT_B-NP other_JJ_I-NP no_DT_I-NP less_JJR_I-NP )_)_B-O ._._I-O
though_IN_B-SBAR it's_PDT_B-O an_DT_B-NP action_NN_I-NP film_NN_I-NP ,_,_B-O the_DT_B-NP ending_NN_I-NP is_VBZ_B-VP more_RBR_B-ADVP a_DT_B-NP talkfest_NN_I-NP where_WRB_B-ADVP we_PRP_B-NP get_VBP_B-VP the_DT_B-NP whole_JJ_I-NP movie_NN_I-NP explained_VBD_B-VP to_TO_B-PP us_PRP_B-NP by_IN_B-PP one_NN_B-NP flustered_JJ_I-NP character_NN_I-NP actor_NN_I-NP after_IN_B-PP another_DT_B-NP while_IN_B-SBAR affleck_NN_B-NP looks_VBZ_B-VP on_RP_B-PRT ,_,_B-O incredulous_JJ_B-ADJP as_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
the_DT_B-NP flick_NN_I-NP was_VBD_B-VP directed_VBN_I-VP by_IN_B-PP john_NN_B-NP frankenheimer_NNS_I-NP ,_,_B-O a_DT_B-NP straightforward_JJ_I-NP action_NN_I-NP director_NN_I-NP who_WP_B-NP lucked_VBD_B-VP into_IN_B-PP the_DT_B-NP manchurian_JJ_I-NP candidate_NN_I-NP early_RB_B-ADVP in_IN_B-PP his_PRP$_B-NP career_NN_I-NP ,_,_B-O fell_VBD_B-VP off_RP_B-PRT the_DT_B-NP a-list_NN_I-NP following_VBG_B-PP a_DT_B-NP string_NN_I-NP of_IN_B-PP flops_NNS_B-NP and_CC_B-O now_RB_B-ADVP ,_,_B-O in_IN_B-PP his_PRP$_B-NP old_JJ_I-NP age_NN_I-NP ,_,_B-O is_VBZ_B-VP slowly_RB_I-VP climbing_VBG_I-VP his_PRP$_B-NP way_NN_I-NP back_RB_B-ADVP up_RB_I-ADVP ._._B-O
it_PRP_B-NP would_MD_B-VP be_VB_I-VP a_DT_B-NP success_NN_I-NP story_NN_I-NP if_IN_B-SBAR he_PRP_B-NP were_VBD_B-VP choosing_VBG_I-VP better_JJR_B-NP scripts_NNS_I-NP but_CC_B-O his_PRP$_B-NP last_JJ_I-NP major_JJ_I-NP film_NN_I-NP was_VBD_B-VP ronin_JJ_B-ADJP (_(_B-O one_CD_B-NP of_IN_B-PP those_DT_B-NP almost_RB_B-ADVP but_CC_I-ADVP not_RB_I-ADVP quite_RB_I-ADVP movies_NNS_B-NP )_)_B-O which_WDT_B-NP followed_VBD_B-VP the_DT_B-NP island_NN_I-NP of_IN_B-PP dr_NN_B-NP ._._B-O morneau_NN_B-NP
(_(_B-O you_PRP_B-NP remember_VBP_B-VP ,_,_B-O the_DT_B-NP one_NN_I-NP with_IN_B-PP marlon_JJ_B-NP brando_NN_I-NP in_IN_B-PP mime_NN_B-NP make-up_NN_I-NP and_CC_B-O a_DT_B-NP not_RB_I-NP so_RB_I-NP flattering_JJ_I-NP moo-moo_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O now_RB_B-ADVP this_DT_B-NP ._._B-O
he_PRP_B-NP films_VBZ_B-VP action_NN_B-NP sequences_NNS_I-NP with_IN_B-PP a_DT_B-NP minimum_NN_I-NP of_IN_B-PP quick_JJ_B-NP cutting_NN_I-NP which_WDT_B-NP i_PRP_B-NP like_IN_B-PP considering_VBG_B-VP that_IN_B-SBAR nowadays_RB_B-ADVP action_NN_B-NP scenes_NNS_I-NP are_VBP_B-VP commonly_RB_I-VP comprised_VBN_I-VP of_IN_B-PP millisecond_NN_B-NP flash_NN_I-NP cuts_NNS_I-NP strung_VBN_B-VP together_RB_B-ADVP and_CC_B-O laid_VBD_B-VP out_RP_B-PRT for_IN_B-PP a_DT_B-NP brain-zapped_JJ_I-NP mtv_JJ_I-NP audience_NN_I-NP to_TO_B-VP pick_VB_I-VP apart_RB_B-ADVP ._._B-O
problem_NN_B-NP is_VBZ_B-VP these_DT_B-NP action_NN_I-NP scenes_NNS_I-NP (_(_B-O nearly_RB_B-NP all_DT_I-NP failed_VBN_I-NP escapes_NNS_I-NP )_)_B-O serve_VB_B-VP no_DT_B-NP purpose_NN_I-NP in_IN_B-PP the_DT_B-NP story_NN_I-NP other_JJ_B-ADVP than_IN_B-PP to_TO_B-VP further_RBR_I-VP pad_VB_I-VP out_RP_B-PRT the_DT_B-NP running_VBG_I-NP time_NN_I-NP and_CC_B-O to_TO_B-VP remind_VB_I-VP the_DT_B-NP audience_NN_I-NP that_IN_B-SBAR their_PRP$_B-NP watching_VBG_B-VP an_DT_B-NP action_NN_I-NP movie_NN_I-NP rather_RB_B-CONJP than_IN_I-CONJP a_DT_B-NP filmed_VBN_I-NP radio_NN_I-NP play_NN_I-NP ._._B-O
character_NN_B-NP problems_NNS_I-NP abound_VBP_B-VP ;_:_B-O rudy_NN_B-NP is_VBZ_B-VP made_VBN_I-VP to_TO_I-VP shift_VB_I-VP between_IN_B-PP sweet_JJ_B-NP boy_NN_I-NP next_IN_B-NP door_NN_I-NP earnestness_NN_I-NP and_CC_B-O hard_RB_B-VP edged_VBD_I-VP wiseacre_NN_B-NP ,_,_B-O the_DT_B-NP latter_NN_I-NP of_IN_B-PP which_WDT_B-NP is_VBZ_B-VP not_RB_B-O (_(_I-O at_IN_B-ADVP least_JJS_I-ADVP at_IN_B-PP this_DT_B-NP point_NN_I-NP )_)_B-O something_NN_B-NP ben_NN_I-NP affleck_NN_I-NP is_VBZ_B-VP capable_JJ_B-ADJP of_IN_B-PP pulling_VBG_B-VP off_RP_B-PRT ._._B-O
the_DT_B-NP former_JJ_I-NP he_PRP_B-NP can_MD_B-VP do_VB_I-VP with_RB_I-VP ease_VB_I-VP and_CC_B-O often_RB_B-ADVP the_DT_B-NP actor_NN_I-NP coasts_NNS_I-NP on_IN_B-PP his_PRP$_B-NP lackadaisical_JJ_I-NP charm_NN_I-NP while_IN_B-SBAR those_DT_B-NP around_IN_B-PP him_PRP_B-NP growl_VB_B-VP and_CC_I-VP swear_VBP_I-VP ._._B-O
but_CC_B-O then_RB_B-ADVP suddenly_RB_I-ADVP affleck_NN_B-NP starts_VBZ_B-VP growling_VBG_I-VP and_CC_B-O swearing_NN_B-NP alongside_IN_B-PP them_PRP_B-NP like_IN_B-PP the_DT_B-NP class_NN_I-NP clown_NN_I-NP imitating_VBG_B-VP a_DT_B-NP tarantino_JJ_I-NP gangster_NN_I-NP ._._B-O
charlize_JJ_B-NP theron_NN_I-NP ,_,_B-O an_DT_B-NP extraordinary_JJ_I-NP talent_NN_I-NP ,_,_B-O is_VBZ_B-VP ,_,_B-O like_IN_B-PP affleck_NN_B-NP ,_,_B-O playing_VBG_B-VP whatever_WDT_B-NP part_VBP_B-VP the_DT_B-NP script_NN_I-NP requires_VBZ_B-VP her_PRP_B-NP to_TO_B-VP play_VB_I-VP ,_,_B-O whether_IN_B-SBAR it_PRP_B-NP be_VB_B-VP vulnerability_NN_B-NP at_IN_B-PP one_CD_B-NP moment_NN_I-NP ,_,_B-O anger_VBP_B-VP at_IN_B-PP the_DT_B-NP next_JJ_I-NP ._._B-O
she_PRP_B-NP never_RB_B-ADVP has_VBZ_B-VP a_DT_B-NP chance_NN_I-NP to_TO_B-VP evince_VB_I-VP any_DT_B-NP charm_NN_I-NP or_CC_B-O make_VB_B-VP much_JJ_B-NP of_IN_B-PP an_DT_B-NP impression_NN_I-NP beyond_IN_B-PP her_PRP$_B-NP obvious_JJ_I-NP physical_JJ_I-NP attributes_NNS_I-NP (_(_B-O frankenheimer_NN_B-NP has_VBZ_B-VP her_PRP_B-NP needlessly_RB_B-ADVP pop_VB_B-VP her_PRP_B-NP top_JJ_B-ADJP to_TO_B-VP further_RBR_I-VP italicize_VB_I-VP this_DT_B-NP ._._B-O
gary_JJ_B-NP sinise_NN_I-NP has_VBZ_B-VP played_VBN_I-VP this_DT_B-NP role_NN_I-NP frequently_RB_B-ADVP ,_,_B-O and_CC_I-O here_RB_B-ADVP ,_,_B-O as_IN_B-SBAR in_IN_B-PP snake_NN_B-NP eyes_NNS_I-NP ,_,_B-O he_PRP_B-NP does_VBZ_B-VP the_DT_B-NP snarling_VBG_I-NP bad_JJ_I-NP guy_NN_I-NP thing_NN_I-NP with_IN_B-PP such_JJ_B-NP over_IN_B-PP the_DT_B-NP top_JJ_I-NP vitriol_NN_I-NP (_(_B-O the_DT_B-NP guy_NN_I-NP must_MD_B-VP be_VB_I-VP so_RB_I-VP incredibly_RB_I-VP bored_VBN_I-VP of_IN_B-PP stomping_VBG_B-VP through_IN_B-PP the_DT_B-NP same_JJ_I-NP paces_NNS_I-NP that_IN_B-NP going_VBG_B-VP out_IN_B-PP of_IN_B-PP control_NN_B-NP is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP thing_NN_I-NP that_WDT_B-NP keeps_VBZ_B-VP him_PRP_B-NP interested_JJ_B-ADJP any_DT_B-NP more_JJR_I-NP )_)_B-O ,_,_I-O that_IN_B-SBAR it_PRP_B-NP becomes_VBZ_B-VP more_JJR_B-NP of_IN_B-PP an_DT_B-NP annoyance_NN_I-NP (_(_B-O oh_UH_B-INTJ there_UH_I-INTJ he_PRP_B-NP goes_VBZ_B-VP again_RB_B-ADVP ?_._B-O ?_._I-O ?_._I-O )_)_I-O than_IN_B-PP a_DT_B-NP threat_NN_I-NP ._._B-O
these_DT_B-NP are_VBP_B-VP talented_JJ_B-NP people_NNS_I-NP who_WP_B-NP made_VBD_B-VP the_DT_B-NP mistake_NN_I-NP of_IN_B-PP jumping_VBG_B-VP on_IN_B-PP to_TO_B-PP a_DT_B-NP script_NN_I-NP with_IN_B-PP little_JJ_B-NP but_CC_I-NP stock_NN_I-NP characters_NNS_I-NP and_CC_B-O a_DT_B-NP bag_NN_I-NP of_IN_B-PP tricks_NNS_B-NP that_IN_B-SBAR it_PRP_B-NP dully_RB_B-ADVP springs_VB_B-VP on_IN_B-PP its_PRP$_B-NP audience_NN_I-NP ._._B-O
