sean_JJ_B-NP connery_JJ_I-NP stars_NNS_I-NP as_IN_B-PP a_DT_B-NP harvard_JJ_I-NP law_NN_I-NP professor_NN_I-NP who_WP_B-NP heads_VBZ_B-VP back_RB_B-ADVP into_IN_B-PP the_DT_B-NP courtroom_NN_I-NP ,_,_B-O by_IN_B-PP way_NN_B-NP of_IN_B-PP the_DT_B-NP everglades_NNS_I-NP ,_,_B-O to_TO_B-VP defend_VB_I-VP a_DT_B-NP young_JJ_I-NP ,_,_I-NP educated_JJ_I-NP black_JJ_I-NP man_NN_I-NP (_(_B-O blair_NN_B-NP underwood_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP guy_NN_I-NP is_VBZ_B-VP on_IN_B-PP death_NN_B-NP row_NN_I-NP for_IN_B-PP the_DT_B-NP murder_NN_I-NP of_IN_B-PP a_DT_B-NP white_JJ_I-NP girl_NN_I-NP ,_,_B-O and_CC_I-O says_VBZ_B-VP that_IN_B-SBAR his_PRP$_B-NP confession_NN_I-NP was_VBD_B-VP coerced_VBN_I-VP from_IN_B-PP the_DT_B-NP region's_JJ_I-NP tough_JJ_I-NP ,_,_I-NP black_JJ_I-NP cop_NN_I-NP (_(_B-O lawrence_NN_B-NP fishburne_NN_I-NP )_)_B-O ._._I-O
watching_VBG_B-VP connery_NN_B-NP and_CC_B-O fishburne_JJ_B-NP bump_NN_I-NP heads_VBZ_B-VP for_IN_B-PP two_CD_B-NP hours_NNS_I-NP is_VBZ_B-VP amusing_JJ_B-ADJP enough_RB_I-ADJP ,_,_B-O but_CC_I-O the_DT_B-NP plot's_NN_I-NP a_DT_B-NP joke_NN_I-NP ._._B-O
there's_RB_B-NP no_DT_I-NP logic_NN_I-NP at_IN_B-PP work_NN_B-NP here_RB_B-ADVP ._._B-O
tone_NN_B-NP is_VBZ_B-VP also_RB_B-ADVP an_DT_B-NP issue--there_NN_I-NP is_VBZ_B-VP none_NN_B-NP ._._B-O
director_NN_B-NP arne_NN_I-NP glimcher_NN_I-NP never_RB_B-ADVP establishes_VBZ_B-VP exactly_RB_B-ADVP what_WP_B-NP his_PRP$_B-NP film_NN_I-NP is_VBZ_B-VP trying_VBG_I-VP to_TO_I-VP say_VB_I-VP ._._B-O
is_VBZ_B-VP it_PRP_B-NP a_DT_B-NP statement_NN_I-NP on_IN_B-PP human_JJ_B-NP rights_NNS_I-NP ?_._B-O
is_VBZ_B-VP it_PRP_B-NP a_DT_B-NP knock-off_NN_I-NP of_IN_B-PP silence_NN_B-NP of_IN_B-PP the_DT_B-NP lambs_NNS_I-NP ?_._B-O
glimcher_NN_B-NP never_RB_B-ADVP tells_VBZ_B-VP ._._B-O
instead_RB_B-ADVP ,_,_B-O he_PRP_B-NP forces_VBZ_B-VP his_PRP$_B-NP characters_NNS_I-NP to_TO_B-VP jump_VB_I-VP through_IN_B-PP hoop_NN_B-NP after_IN_B-PP hoop_NN_B-NP ,_,_B-O over_IN_B-PP drawbridge_NN_B-NP after_IN_B-PP drawbridge_NN_B-NP ,_,_B-O hoping_VBG_B-VP that_IN_B-SBAR the_DT_B-NP audience_NN_I-NP won't_JJ_B-VP notice_VB_I-VP what's_NN_B-NP missing_NN_I-NP ._._B-O
just_RB_B-ADJP awful_JJ_I-ADJP ._._B-O
the_DT_B-NP madness_NN_I-NP of_IN_B-PP king_JJ_B-NP george_NN_I-NP 107_CD_B-NP min_NNS_I-NP ._._B-O
/_NN_B-NP not_RB_B-O rated_VBN_B-VP ==========================_._B-O
still_RB_B-ADVP wondering_VBG_B-VP who_WP_B-NP nigel_JJ_I-NP hawthorne_NN_I-NP is_VBZ_B-VP ?_._B-O
then_RB_B-ADVP check_VB_B-VP out_RP_B-PRT his_PRP$_B-NP oscar-_JJ_I-NP nominated_JJ_I-NP work_NN_I-NP in_IN_B-PP the_DT_B-NP madness_NN_I-NP of_IN_B-PP king_NN_B-NP george_NN_I-NP ,_,_B-O still_RB_B-VP playing_VBG_I-VP in_IN_B-PP both_DT_B-NP raleigh_JJ_I-NP and_CC_I-NP chapel_NN_I-NP hill_NN_I-NP ._._B-O
stage_NN_B-NP director_NN_I-NP nicholas_NN_I-NP hytner_NN_I-NP ,_,_B-O in_IN_B-PP a_DT_B-NP remarkable_JJ_I-NP screen_NN_I-NP debut_NN_I-NP ,_,_B-O has_VBZ_B-VP adapted_VBN_I-VP alan_NN_B-NP bennett's_JJ_I-NP 1991_CD_I-NP tragic_JJ_I-NP comedy_NN_I-NP to_TO_B-PP fine_JJ_B-NP effect_NN_I-NP ._._B-O
sumptuous-looking_JJ_B-ADJP and_CC_B-O only_RB_B-ADJP mildly_RB_I-ADJP stuffy_JJ_I-ADJP ,_,_B-O the_DT_B-NP film_NN_I-NP charts_VBZ_B-VP the_DT_B-NP madness_NN_I-NP that_IN_B-SBAR plagued_JJ_B-NP king_NN_I-NP george_NN_I-NP iii_NN_I-NP (_(_B-O hawthorne_NN_B-NP )_)_B-O almost_RB_B-NP 30_CD_I-NP years_NNS_I-NP into_IN_B-PP his_PRP$_B-NP reign_NN_I-NP ._._B-O
a_DT_B-NP man_NN_I-NP of_IN_B-PP no_DT_B-NP importance_NN_I-NP 98_CD_B-NP min_NNS_I-NP ._._B-O
/_NN_B-NP rated_VBN_I-NP "_''_I-NP r_NN_I-NP "_._B-O ======================_''_I-O
in_IN_B-PP suri_NN_B-NP krishnamma's_NN_I-NP a_DT_B-NP man_NN_I-NP of_IN_B-PP no_DT_B-NP importance_NN_I-NP ,_,_B-O albert_JJ_B-NP finney_NN_I-NP disappears_VBZ_B-VP so_RB_B-ADVP deeply_RB_I-ADVP into_IN_B-PP the_DT_B-NP role_NN_I-NP of_IN_B-PP a_DT_B-NP lovable_JJ_I-NP dublin_JJ_I-NP bus_NN_I-NP conductor_NN_I-NP that_WDT_B-NP it's_VBP_B-VP a_DT_B-NP shame_NN_I-NP when_WRB_B-ADVP the_DT_B-NP film_NN_I-NP gets_VBZ_B-VP so_RB_B-ADJP serious_JJ_I-ADJP around_IN_B-PP him_PRP_B-NP ._._B-O
his_PRP$_B-NP character_NN_I-NP is_VBZ_B-VP a_DT_B-NP conductor_NN_I-NP with_IN_B-PP a_DT_B-NP passion_NN_I-NP for_IN_B-PP oscar_JJ_B-NP wilde_NN_I-NP ._._B-O
he_PRP_B-NP reads_VBZ_B-VP to_TO_B-PP his_PRP$_B-NP riders_NNS_I-NP ,_,_B-O and_CC_I-O once_RB_B-ADVP a_DT_B-NP year_NN_I-NP ,_,_B-O with_IN_B-PP their_PRP$_B-NP help_NN_I-NP ,_,_B-O he_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP stage_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP author's_JJ_I-NP plays_NNS_I-NP ._._B-O
this_DT_B-NP year_NN_I-NP it's_NN_I-NP "_''_I-NP salome_NN_I-NP ._._B-O "_''_I-O
for_IN_B-PP about_RB_B-NP an_DT_I-NP hour_NN_I-NP ,_,_B-O there's_JJ_B-NP a_DT_I-NP sweet_JJ_I-NP magic_NN_I-NP behind_IN_B-PP finney_NN_B-NP and_CC_B-O his_PRP$_B-NP troupe_NN_I-NP of_IN_B-PP working-class_JJ_B-NP stiffs_NNS_I-NP ._._B-O
conflict_NN_B-NP arises_VBZ_B-VP ,_,_B-O but_CC_I-O it's_JJ_B-NP small_JJ_I-NP stuff--an_JJ_I-NP administrator_NN_I-NP from_IN_B-PP the_DT_B-NP bus_NN_I-NP company_NN_I-NP here_RB_B-ADVP ,_,_B-O an_DT_B-NP outraged_JJ_I-NP catholic_JJ_I-NP pork_NN_I-NP butcher_NN_I-NP (_(_B-O michael_JJ_I-O gambon_NN_I-O )_)_I-O there_RB_B-ADVP ._._B-O
but_CC_B-O with_IN_B-PP finney_NN_B-NP at_IN_B-PP the_DT_B-NP wheel_NN_I-NP ,_,_B-O so_RB_B-ADVP to_TO_B-VP speak_VB_I-VP ,_,_B-O the_DT_B-NP film_NN_I-NP rolls_NNS_I-NP smoothly_RB_B-ADVP over_IN_B-PP these_DT_B-NP plot_NN_I-NP points--just_NN_I-NP like_IN_B-PP the_DT_B-NP gorgeous_JJ_I-NP leland_JJ_I-NP double-decker_JJ_I-NP bus_NN_I-NP in_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
where_WRB_B-ADVP things_NNS_B-NP get_VBP_B-VP serious_JJ_B-ADJP is_VBZ_B-VP toward_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O when_WRB_B-ADVP the_DT_B-NP plot_NN_I-NP takes_VBZ_B-VP a_DT_B-NP turn_NN_I-NP that_IN_B-SBAR the_DT_B-NP bus_NN_I-NP never_RB_B-ADVP would_MD_B-VP ,_,_B-O and_CC_I-O the_DT_B-NP story_NN_I-NP heads_VBZ_B-VP down_RP_B-PRT a_DT_B-NP very_RB_I-NP dark_JJ_I-NP alley_NN_I-NP that_WDT_B-NP marks_VBZ_B-VP the_DT_B-NP end_NN_I-NP of_IN_B-PP an_DT_B-NP enjoyable_JJ_I-NP ride_NN_I-NP ._._B-O
the_DT_B-NP twist_NN_I-NP makes_VBZ_B-VP sense--and_JJ_B-NP helps_NNS_I-NP paint_VB_B-VP a_DT_B-NP complete_JJ_I-NP picture_NN_I-NP of_IN_B-PP finney's_JJ_B-NP character--but_PDT_I-NP the_DT_I-NP trip_NN_I-NP to_TO_B-VP get_VB_I-VP there_EX_B-NP betrays_VBZ_B-VP the_DT_B-NP light_NN_I-NP ,_,_B-O airy_JJ_B-NP atmosphere_NN_I-NP of_IN_B-PP what_WP_B-NP had_VBD_B-VP come_VBN_I-VP before_RB_B-ADVP ._._B-O
it's_NN_B-NP not_RB_I-NP a_DT_B-NP fatal_JJ_I-NP misstep_NN_I-NP ,_,_B-O mind_VB_B-VP you_PRP_B-NP ,_,_B-O and_CC_I-O it_PRP_B-NP doesn't_MD_B-VP send_VB_I-VP the_DT_B-NP story_NN_I-NP soaring_VBG_B-VP into_IN_B-PP the_DT_B-NP realms_NNS_I-NP of_IN_B-PP incredulity_NN_B-NP ._._B-O
it's_RB_B-O just_RB_B-NP a_DT_I-NP turn_NN_I-NP off_RP_B-PRT ._._B-O
dr_NN_B-NP ._._B-O strangelove_NN_B-NP 93_CD_B-NP min_NNS_I-NP ._._B-O
/_NN_B-NP not_RB_B-O rated_VBN_B-VP ===============_._B-O
mein_NN_B-NP fuhrer_NN_I-NP !_._B-O
the_DT_B-NP most_JJS_I-NP fun_NN_I-NP that_IN_B-SBAR *_)_B-O i_PRP_B-NP *_)_B-O had_VBD_B-VP last_JJ_B-NP month_NN_I-NP was_VBD_B-VP in_IN_B-PP durham_NN_B-NP ,_,_B-O at_IN_B-PP the_DT_B-NP carolina_NN_I-NP ,_,_B-O at_IN_B-PP a_DT_B-NP mid-week_JJ_I-NP screening_NN_I-NP of_IN_B-PP stanley_JJ_B-NP kubrick's_JJ_I-NP pitch-black_JJ_I-NP comedy_NN_I-NP dr_NN_I-NP ._._B-O
strangelove_NNS_B-NP (_(_B-O or_CC_I-O how_WRB_B-ADVP i_PRP_B-NP learned_VBD_B-VP to_TO_I-VP stop_VB_I-VP worrying_VBG_I-VP and_CC_I-VP love_VB_I-VP the_DT_B-NP bomb_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP 1964_CD_I-NP film_NN_I-NP stars_NNS_I-NP peter_JJ_I-NP sellers_NNS_I-NP (_(_B-O in_IN_B-PP three_CD_B-NP roles_NNS_I-NP )_)_B-O ,_,_I-O george_NN_B-NP c_NN_I-NP ._._I-NP scott_NN_I-NP ,_,_B-O sterling_NN_B-NP hayden_NNS_I-NP ,_,_B-O and_CC_I-O slim_JJ_B-NP pickens_NNS_I-NP ._._B-O
their_PRP$_B-NP antics_NNS_I-NP brought_VBD_B-VP the_DT_B-NP house_NN_I-NP down_RP_B-PRT ,_,_B-O which_WDT_B-NP ,_,_B-O to_TO_B-PP my_PRP$_B-NP surprise_NN_I-NP ,_,_B-O was_VBD_B-VP packed_VBN_I-VP by_IN_B-PP an_DT_B-NP audience_NN_I-NP younger_JJR_B-ADJP than_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
