among_IN_B-PP multitude_NN_B-NP of_IN_B-PP erotic_JJ_B-NP thrillers_NNS_I-NP ,_,_B-O that_WDT_B-NP had_VBD_B-VP been_VBN_I-VP released_VBN_I-VP in_IN_B-PP the_DT_B-NP early_JJ_I-NP 1990s_CD_I-NP ,_,_B-O woman_NN_B-NP of_IN_B-PP desire_NN_B-NP is_VBZ_B-VP interesting_JJ_B-ADJP only_RB_B-ADVP because_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP directed_VBN_I-VP by_IN_B-PP robert_NN_B-NP ginty_NN_I-NP ,_,_B-O star_NN_B-NP of_IN_B-PP the_DT_B-NP b-grade_JJ_I-NP action_NN_I-NP films_NNS_I-NP of_IN_B-PP the_DT_B-NP previous_JJ_I-NP decade_NN_I-NP ._._B-O
those_DT_B-NP who_WP_B-NP tend_VBP_B-VP not_RB_B-O to_TO_B-VP be_VB_I-VP nostalgic_JJ_B-ADJP about_IN_B-NP 1980s_CD_I-NP can_MD_B-VP find_VB_I-VP very_RB_B-NP good_JJ_I-NP reason_NN_I-NP in_IN_B-PP the_DT_B-NP type_NN_I-NP of_IN_B-PP movies_NNS_B-NP that_WDT_B-NP made_VBD_B-VP ginty_NNS_B-NP the_DT_B-NP star_NN_I-NP ._._B-O
as_IN_B-PP director_NN_B-NP ,_,_B-O ginty_NNS_B-NP did_VBD_B-VP very_RB_B-ADJP little_JJ_I-ADJP to_TO_B-VP improve_VB_I-VP that_DT_B-NP impression_NN_I-NP ._._B-O
the_DT_B-NP protagonist_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP jack_NN_B-NP (_(_B-O played_VBN_B-VP by_IN_B-PP jeff_NN_B-NP fahey_NN_I-NP )_)_B-O ,_,_I-O yacht_NN_B-NP skipper_NN_I-NP that_WDT_B-NP falls_VBZ_B-VP madly_RB_B-ADVP in_IN_B-PP love_NN_B-NP with_IN_B-PP christina_JJ_B-NP ford_NN_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP bo_NN_B-NP derek_NN_I-NP )_)_B-O ._._I-O
however_RB_B-ADVP ,_,_B-O she_PRP_B-NP has_VBZ_B-VP relationship_NN_B-NP with_IN_B-PP rich_JJ_B-NP and_CC_I-NP powerful_JJ_I-NP jonathan_JJ_I-NP ashby_NN_I-NP (_(_B-O steven_JJ_B-NP bauer_NN_I-NP )_)_B-O ._._I-O
one_CD_B-NP stormy_JJ_I-NP night_NN_I-NP ,_,_B-O the_DT_B-NP tragedy_NN_I-NP occurs_VBZ_B-VP and_CC_B-O jack_NN_B-NP is_VBZ_B-VP accused_VBN_I-VP of_IN_B-PP rape_NN_B-NP and_CC_I-NP murder_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O his_PRP$_B-NP good_JJ_I-NP friend_NN_I-NP walter_NN_I-NP j_NN_I-NP ._._I-NP hill_NN_I-NP (_(_B-O robert_NN_B-NP mitchum_NN_I-NP )_)_B-O happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP very_RB_B-ADJP good_JJ_I-ADJP lawyer_NN_B-NP ,_,_B-O so_IN_I-O jack_NN_B-NP might_MD_B-VP even_RB_I-VP prove_VB_I-VP his_PRP$_B-NP innocence_NN_I-NP in_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
belonging_VBG_B-VP more_RBR_B-ADVP to_TO_B-PP the_DT_B-NP genre_NN_I-NP of_IN_B-PP courtroom_NN_B-NP drama_NN_I-NP than_IN_B-PP erotic_JJ_B-NP thriller_NN_I-NP ,_,_B-O woman_NN_B-NP of_IN_B-PP desire_NN_B-NP distinguishes_VBZ_B-VP itself_PRP_B-NP from_IN_B-PP similar_JJ_B-NP films_NNS_I-NP by_IN_B-PP having_VBG_B-VP almost_RB_B-NP all_DT_I-NP characters_NNS_I-NP behaving_VBG_B-VP like_IN_B-PP total_JJ_B-NP idiots_NNS_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O this_DT_B-NP film_NN_I-NP isn't_JJ_I-NP comedy_NN_I-NP and_CC_B-O any_DT_B-NP laugh_NN_I-NP is_VBZ_B-VP unintentional_JJ_B-ADJP ._._B-O
the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP totally_RB_B-ADJP antipathetic_JJ_I-ADJP and_CC_I-ADJP irritating_JJ_I-ADJP and_CC_B-O soon_RB_B-ADVP we_PRP_B-NP stop_VBP_B-VP caring_VBG_I-VP what_WP_B-NP would_MD_B-VP happen_VB_I-VP to_TO_B-PP them_PRP_B-NP ._._B-O
the_DT_B-NP actors_NNS_I-NP that_WDT_B-NP play_VBP_B-VP them_PRP_B-NP don't_MD_B-VP help_VB_I-VP either_RB_B-ADVP ._._B-O
that_DT_B-NP is_VBZ_B-VP especially_RB_B-ADVP the_DT_B-NP case_NN_I-NP with_IN_B-PP jeff_JJ_B-NP fahey_NN_I-NP ,_,_B-O whose_WP$_B-NP jack_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP stupid_JJ_I-ADJP that_IN_B-SBAR even_RB_B-NP the_DT_I-NP character_NN_I-NP played_VBN_B-VP by_IN_B-PP fahey_NN_B-NP in_IN_B-PP lawnmower_NN_B-NP man_NN_I-NP looks_VBZ_B-VP like_IN_B-PP a_DT_B-NP genius_NN_I-NP in_IN_B-PP comparison_NN_B-NP ._._B-O
his_PRP$_B-NP partner_NN_I-NP bo_NN_I-NP derek_NN_I-NP ,_,_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O shows_VBZ_B-VP that_IN_B-SBAR she_PRP_B-NP didn't_MD_B-VP age_VB_I-VP enough_RB_B-ADVP to_TO_B-VP cease_VB_I-VP being_VBG_I-VP the_DT_B-NP sex_NN_I-NP goddess_NN_I-NP ,_,_B-O but_CC_I-O that_DT_B-NP is_VBZ_B-VP small_JJ_B-NP compensation_NN_I-NP for_IN_B-PP her_PRP$_B-NP apparent_JJ_I-NP lack_NN_I-NP of_IN_B-PP acting_VBG_B-NP talents_NNS_I-NP ._._B-O
ginty_LS_B-LST ,_,_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O tries_VBZ_B-VP to_TO_I-VP bring_VB_I-VP some_DT_B-NP life_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP by_IN_B-PP using_VBG_B-VP many_JJ_B-NP flashbacks_NNS_I-NP and_CC_B-O strange_JJ_B-NP angles_NNS_I-NP of_IN_B-PP shooting_NN_B-NP ,_,_B-O but_CC_I-O in_IN_B-PP the_DT_B-NP end_NN_I-NP it_PRP_B-NP gets_VBZ_B-VP only_RB_B-ADJP irritating_JJ_I-ADJP to_TO_B-PP the_DT_B-NP already_RB_I-NP bored_VBN_I-NP and_CC_I-NP dissatisfied_JJ_I-NP viewer_NN_I-NP ._._B-O
