play_NN_B-NP it_PRP_B-NP to_TO_B-PP the_DT_B-NP bone_NN_I-NP ,_,_B-O the_DT_B-NP newest_JJS_I-NP addition_NN_I-NP to_TO_B-PP ron_NN_B-NP shelton's_JJ_I-NP sports_NNS_I-NP -_:_B-O themed_VBN_B-NP repertoire_NN_I-NP fails_VBZ_B-VP in_IN_B-PP numerous_JJ_B-NP ways_NNS_I-NP ._._B-O
like_IN_B-PP most_JJS_B-NP of_IN_B-PP shelton's_JJ_B-NP other_JJ_I-NP great_JJ_I-NP films_NNS_I-NP (_(_B-O bull_NN_I-O durham_NN_B-NP ,_,_B-O white_JJ_B-NP men_NNS_I-NP can't_VBP_B-VP jump_VB_I-VP )_)_B-O ,_,_I-O this_DT_B-NP dud_NN_I-NP unsuccessfully_RB_B-ADVP attempts_VBZ_B-VP to_TO_I-VP use_VB_I-VP athleticism_NN_B-NP as_IN_B-PP a_DT_B-NP method_NN_I-NP of_IN_B-PP connecting_VBG_B-VP characters_NNS_B-NP and_CC_B-O creating_VBG_B-VP interesting_JJ_B-NP subplots_NNS_I-NP ._._B-O
shelton's_JJ_B-NP films_NNS_I-NP are_VBP_B-VP not_RB_I-VP considered_VBN_I-VP sports_NNS_B-NP films_NNS_I-NP ,_,_B-O but_CC_I-O they_PRP_B-NP do_VBP_B-VP heavily_RB_I-VP revolve_VB_I-VP around_IN_B-PP a_DT_B-NP specific_JJ_I-NP game_NN_I-NP to_TO_B-VP tell_VB_I-VP a_DT_B-NP story_NN_I-NP ._._B-O
shelton_NN_B-NP has_VBZ_B-VP been_VBN_I-VP so_RB_B-ADJP good_JJ_I-ADJP in_IN_B-PP the_DT_B-NP past_NN_I-NP at_IN_B-PP using_VBG_B-VP sports_NNS_B-NP to_TO_B-VP analyze_VB_I-VP the_DT_B-NP structure_NN_I-NP of_IN_B-PP society_NN_B-NP that_IN_B-SBAR from_IN_B-PP his_PRP$_B-NP collection_NN_I-NP of_IN_B-PP films_NNS_B-NP we_PRP_B-NP are_VBP_B-VP given_VBN_I-VP an_DT_B-NP examination_NN_I-NP of_IN_B-PP different_JJ_B-NP classes_NNS_I-NP and_CC_I-NP races_NNS_I-NP living_VBG_B-VP in_IN_B-PP various_JJ_B-NP different_JJ_I-NP regions_NNS_I-NP ._._B-O
play_VB_B-VP it_PRP_B-NP to_TO_B-PP the_DT_B-NP bone_NN_I-NP is_VBZ_B-VP unsuccessful_JJ_B-ADJP because_IN_B-SBAR not_RB_B-O only_RB_B-ADVP is_VBZ_B-VP the_DT_B-NP boxing_NN_I-NP theme_NN_I-NP dull_JJ_B-ADJP ,_,_B-O but_CC_I-O the_DT_B-NP side_NN_I-NP story_NN_I-NP of_IN_B-PP the_DT_B-NP two_CD_I-NP guys_NNS_I-NP and_CC_B-O a_DT_B-NP girl_NN_I-NP travelling_VBG_B-VP across_IN_B-PP the_DT_B-NP country_NN_I-NP is_VBZ_B-VP even_RB_B-ADJP worse_JJR_I-ADJP ._._B-O
the_DT_B-NP film_NN_I-NP has_VBZ_B-VP no_DT_B-NP social_JJ_I-NP message_NN_I-NP like_IN_B-PP its_PRP$_B-NP predecessors_NNS_I-NP ._._B-O
the_DT_B-NP relationship_NN_I-NP between_IN_B-PP the_DT_B-NP friends_NNS_I-NP ,_,_B-O two_CD_B-NP failed_VBD_B-VP boxers_NNS_B-NP who_WP_B-NP must_MD_B-VP face_VB_I-VP off_RP_B-PRT against_IN_B-PP each_DT_B-NP other_JJ_I-NP in_IN_B-PP the_DT_B-NP ring_NN_I-NP for_IN_B-PP 50_CD_B-NP thousand_CD_I-NP dollars_NNS_I-NP ,_,_B-O is_VBZ_B-VP very_RB_B-ADJP confusing_JJ_I-ADJP for_IN_B-PP a_DT_B-NP number_NN_I-NP of_IN_B-PP reasons_NNS_B-NP ._._B-O
the_DT_B-NP whole_JJ_I-NP film_NN_I-NP ,_,_B-O since_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP primarily_RB_B-ADVP a_DT_B-NP "_JJ_I-NP buddy_NN_I-NP picture_NN_I-NP ,_,_B-O "_''_I-O depends_VBZ_B-VP on_IN_B-PP the_DT_B-NP strength_NN_I-NP of_IN_B-PP the_DT_B-NP friendship_NN_I-NP the_DT_B-NP two_CD_I-NP characters_NNS_I-NP have_VBP_B-VP for_IN_B-PP each_DT_B-NP other_JJ_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP very_RB_I-NP weak_JJ_I-NP bond_NN_I-NP for_IN_B-PP the_DT_B-NP reasons_NNS_I-NP listed_VBN_B-VP below_RB_B-ADVP ._._B-O
1_LS_B-LST )_)_B-O we_PRP_B-NP never_RB_B-ADVP see_VBP_B-VP how_WRB_B-ADVP cesar_NN_B-NP (_(_B-O antonio_JJ_B-NP banderas_NNS_I-NP )_)_B-O and_CC_I-O vince_NN_B-NP (_(_B-O woody_JJ_B-NP harrelson_NN_I-NP )_)_B-O meet_VBP_B-VP ._._B-O
the_DT_B-NP two_CD_I-NP are_VBP_B-VP so_RB_B-ADJP different_JJ_I-ADJP from_IN_B-PP each_DT_B-NP other_JJ_I-NP ,_,_B-O that_IN_B-SBAR a_DT_B-NP scene_NN_I-NP of_IN_B-PP how_WRB_B-ADVP this_DT_B-NP odd_JJ_I-NP friendship_NN_I-NP developed_VBN_B-VP should_MD_B-VP have_VB_I-VP been_VBN_I-VP mandatory_JJ_B-ADJP ._._B-O
2_CD_B-NP )_)_B-O vince_NN_B-NP and_CC_B-O cesar_NN_B-NP argue_VBP_B-VP every_DT_B-NP moment_NN_I-NP possible_JJ_B-ADJP on_IN_B-PP their_PRP$_B-NP trip_NN_I-NP to_TO_B-PP las_NNS_B-NP vegas_NNS_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP not_RB_B-O one_CD_B-NP convincing_JJ_I-NP moment_NN_I-NP dedicated_VBN_B-VP to_TO_B-PP seeing_VBG_B-VP the_DT_B-NP characters_NNS_I-NP laugh_VBP_B-VP together_RB_B-ADVP or_CC_B-O actually_RB_B-VP agree_VB_I-VP on_IN_B-PP something_NN_B-NP ._._B-O
3_LS_B-LST )_)_B-O the_DT_B-NP third_JJ_I-NP character_NN_I-NP on_IN_B-PP the_DT_B-NP trip_NN_I-NP ,_,_B-O grace_NN_B-NP (_(_B-O lolita_JJ_B-NP davidovich_NN_I-NP )_)_B-O stands_VBZ_B-VP in_IN_B-PP the_DT_B-NP way_NN_I-NP ._._B-O
she_PRP_B-NP is_VBZ_B-VP in_IN_B-PP nearly_RB_B-NP every_DT_I-NP scene_NN_I-NP with_IN_B-PP them_PRP_B-NP ,_,_B-O making_VBG_B-VP it_PRP_B-NP impossible_JJ_B-ADJP to_TO_B-VP understand_VB_I-VP the_DT_B-NP difficulty_NN_I-NP the_DT_B-NP two_CD_I-NP male_JJ_I-NP characters_NNS_I-NP are_VBP_B-VP going_VBG_I-VP to_TO_I-VP have_VB_I-VP when_WRB_B-ADVP they_PRP_B-NP fight_VBP_B-VP each_DT_B-NP other_JJ_I-NP ._._B-O
4_CD_B-NP )_)_B-O there_RB_B-ADVP are_VBP_B-VP two_CD_B-NP many_JJ_I-NP interfering_VBG_I-NP ,_,_I-NP irrelevant_JJ_I-NP side_NN_I-NP stories_NNS_I-NP ._._B-O
vince_NN_B-NP is_VBZ_B-VP convinced_VBN_I-VP that_IN_B-SBAR he_PRP_B-NP sees_VBZ_B-VP jesus_NN_B-NP on_IN_B-PP a_DT_B-NP regular_JJ_I-NP basis_NN_I-NP ,_,_B-O cesar_NN_B-NP yells_VBZ_B-VP at_IN_B-PP the_DT_B-NP sky_NN_I-NP in_IN_B-PP spanish_JJ_B-NP when_WRB_B-ADVP he_PRP_B-NP is_VBZ_B-VP angry_JJ_B-ADJP ,_,_B-O and_CC_I-O grace_NN_B-NP tries_VBZ_B-VP to_TO_I-VP sell_VB_I-VP her_PRP$_B-NP inventions_NNS_I-NP to_TO_B-PP hotel_NN_B-NP owner_NN_I-NP robert_NN_I-NP wagner_NN_I-NP ._._B-O
these_DT_B-NP boring_JJ_I-NP tales_NNS_I-NP only_RB_B-ADVP hurt_VBD_B-VP the_DT_B-NP central_JJ_I-NP plot_NN_I-NP ._._B-O
5_LS_B-LST )_)_B-O when_CC_I-O it_PRP_B-NP comes_VBZ_B-VP to_TO_B-PP time_NN_B-NP for_IN_B-PP the_DT_B-NP two_CD_I-NP men_NNS_I-NP to_TO_B-VP fight_VB_I-VP ,_,_B-O they_PRP_B-NP don't_MD_B-VP even_RB_I-VP hesitate_VB_I-VP to_TO_I-VP pound_VB_I-VP each_DT_B-NP other_JJ_I-NP ._._B-O
wasn't_RB_B-O the_DT_B-NP whole_JJ_I-NP point_NN_I-NP of_IN_B-PP the_DT_B-NP road_NN_I-NP trip_NN_I-NP to_TO_B-VP show_VB_I-VP that_IN_B-SBAR these_DT_B-NP two_CD_I-NP are_VBP_B-VP friends_NNS_B-NP who_WP_B-NP could_MD_B-VP never_RB_I-VP hurt_VB_I-VP each_DT_B-NP other_JJ_I-NP ?_._B-O
by_IN_B-PP the_DT_B-NP time_NN_I-NP the_DT_B-NP road_NN_I-NP trip_NN_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP over_IN_B-PP with_IN_B-PP ,_,_B-O the_DT_B-NP film_NN_I-NP wants_VBZ_B-VP to_TO_I-VP be_VB_I-VP over_RP_B-PRT ._._B-O
shelton_NN_B-NP ,_,_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O continues_VBZ_B-VP to_TO_I-VP tell_VB_I-VP his_PRP$_B-NP story_NN_I-NP ._._B-O
forty_CD_B-NP five_CD_I-NP painful_JJ_I-NP minutes_NNS_I-NP remain_VBP_B-VP ._._B-O
the_DT_B-NP boxing_NN_I-NP scene_NN_I-NP between_IN_B-PP cesar_NN_B-NP and_CC_B-O vince_NN_B-NP starts_VBZ_B-VP out_RP_B-PRT very_RB_B-ADJP powerful_JJ_I-ADJP and_CC_B-O interestingly_RB_B-ADJP different_JJ_I-ADJP from_IN_B-PP other_JJ_B-NP boxing_NN_I-NP movies_NNS_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP fight_NN_I-NP goes_VBZ_B-VP on_IN_B-PP for_IN_B-PP way_NN_B-NP too_RB_B-ADVP long_RB_I-ADVP and_CC_B-O becomes_VBZ_B-VP very_RB_B-ADJP repetitive_JJ_I-ADJP and_CC_I-ADJP predictable_JJ_I-ADJP after_IN_B-PP awhile_RB_B-NP ,_,_B-O kind_NN_B-NP of_IN_B-PP like_IN_B-PP the_DT_B-NP whole_JJ_I-NP film_NN_I-NP ._._B-O
