when_WRB_B-ADVP it_PRP_B-NP comes_VBZ_B-VP to_TO_B-PP the_DT_B-NP average_JJ_I-NP teenage_JJ_I-NP romantic_JJ_I-NP comedy_NN_I-NP ,_,_B-O i_PRP_B-NP expect_VBP_B-VP negative_JJ_B-NP reviews_NNS_I-NP from_IN_B-PP critics_NNS_B-NP left_VBN_B-VP and_CC_B-O right_NN_B-NP ._._B-O
predictable_JJ_B-ADJP ,_,_B-O unoriginal_JJ_B-ADJP ,_,_B-O and_CC_I-O forgettable_JJ_B-NP will_MD_B-VP most_VB_I-VP likely_RB_I-VP be_VB_I-VP the_DT_B-NP three_CD_I-NP adjectives_NNS_I-NP to_TO_B-VP haunt_VB_I-VP the_DT_B-NP down_NN_I-NP to_TO_B-PP you's_NN_B-NP and_CC_B-O the_DT_B-NP drive_NN_I-NP me_PRP_B-NP crazy's_VBZ_B-VP released_VBN_I-VP by_IN_B-PP the_DT_B-NP dozens_NNS_I-NP these_DT_B-NP last_JJ_I-NP couple_NN_I-NP of_IN_B-PP years_NNS_B-NP ._._B-O
what_WP_B-NP i_PRP_B-NP really_RB_B-ADVP look_VBP_B-VP for_IN_B-PP in_IN_B-PP this_DT_B-NP kind_NN_I-NP of_IN_B-PP movie_NN_B-NP is_VBZ_B-VP the_DT_B-NP entertainment_NN_I-NP value_NN_I-NP while_IN_B-SBAR i'm_RB_B-O sitting_VBG_B-VP in_IN_B-PP the_DT_B-NP theater_NN_I-NP ._._B-O
am_VBP_B-O i_PRP_B-NP enjoying_VBG_B-VP myself_PRP_B-NP ?_._B-O
is_VBZ_B-VP this_DT_B-NP a_DT_B-NP comfortable_JJ_I-NP break_NN_I-NP from_IN_B-PP my_PRP$_B-NP week_NN_I-NP of_IN_B-PP finals_NNS_B-NP ?_._B-O
this_DT_B-NP is_VBZ_B-VP why_WRB_B-ADVP i_PRP_B-NP have_VBP_B-VP given_VBN_I-VP films_NNS_B-NP like_IN_B-PP final_JJ_B-NP destination_NN_I-NP or_CC_I-NP road_NN_I-NP trip_NN_I-NP high_JJ_I-NP marks_NNS_I-NP ;_:_B-O i_PRP_B-NP had_VBD_B-VP a_DT_B-NP party_NN_I-NP of_IN_B-PP a_DT_B-NP time_NN_I-NP wasting_VBG_B-VP my_PRP$_B-NP money_NN_I-NP on_IN_B-PP something_NN_B-NP i_PRP_B-NP won't_MD_B-VP remember_VB_I-VP next_JJ_B-NP week_NN_I-NP ._._B-O
so_RB_B-ADVP last_JJ_B-NP week_NN_I-NP i_PRP_B-NP opened_VBD_B-VP up_RP_B-PRT the_DT_B-NP new_JJ_I-NP york_JJ_I-NP times_NNS_I-NP -_:_B-O and_CC_I-O ,_,_I-O no_DT_B-NP surprise_NN_I-NP ,_,_B-O boys_NNS_B-NP and_CC_I-NP girls_NNS_I-NP got_VBD_B-VP a_DT_B-NP negative_JJ_I-NP review_NN_I-NP ._._B-O
daily_JJ_B-NP news_NN_I-NP ?_._B-O
negative_JJ_B-ADJP ._._B-O
reelviews_UH_B-INTJ ?_._B-O
negative_JJ_B-ADJP ._._B-O
epinions_LS_B-LST ._._B-O com_NN_B-NP ?_._B-O
negative_JJ_B-ADJP ._._B-O
this_DT_B-NP was_VBD_B-VP nothing_NN_B-NP new_JJ_B-ADJP ._._B-O
american_JJ_B-NP pie_NN_I-NP ,_,_B-O final_JJ_B-NP destination_NN_I-NP ,_,_B-O road_NN_B-NP trip_NN_I-NP didn't_RB_B-VP get_VB_I-VP such_JJ_B-NP hot_JJ_I-NP reviews_NNS_I-NP and_CC_B-O i_PRP_B-NP loved_VBD_B-VP those_DT_B-NP guilty_JJ_I-NP pleasures_NNS_I-NP ._._B-O
same_JJ_B-NP goes_NNS_I-NP for_IN_B-PP she's_RB_B-NP all_DT_I-NP that_DT_I-NP ,_,_B-O a_DT_B-NP formulaic_JJ_I-NP but_CC_I-NP enjoyable_JJ_I-NP pygmalion_NN_I-NP adaptation_NN_I-NP that_WDT_B-NP got_VBD_B-VP unjustly_RB_I-VP pounded_VBN_I-VP ._._B-O
since_IN_B-SBAR boys_NNS_B-NP and_CC_I-NP girls_NNS_I-NP reunites_VBZ_B-VP she's_RB_B-NP all_DT_I-NP that_DT_I-NP director_NN_I-NP robert_NN_I-NP iscove_NN_I-NP and_CC_I-NP actor_NN_I-NP freddie_NN_I-NP prinze_JJ_I-NP jr_NN_I-NP ._._B-O ,_,_I-O i_PRP_B-NP predicted_VBD_B-VP d_NN_B-NP ?_._I-NP j_NN_I-NP ?_._I-NP vu_NN_I-NP al_RB_B-ADVP over_RB_I-ADVP again_RB_I-ADVP ._._B-O
but_CC_B-O ,_,_I-O still_RB_B-ADVP curious_JJ_B-ADJP ,_,_B-O i_PRP_B-NP asked_VBD_B-VP around_IN_B-PP my_PRP$_B-NP school_NN_I-NP and_CC_B-PP from_IN_B-PP the_DT_B-NP one_CD_I-NP or_CC_I-NP two_CD_I-NP people_NNS_I-NP who_WP_B-NP had_VBD_B-VP seen_VBN_I-VP it_PRP_B-NP ,_,_B-O the_DT_B-NP reactions_NNS_I-NP were_VBD_B-VP far_RB_B-ADVP from_IN_B-PP positive_JJ_B-ADJP ._._B-O
i_PRP_B-NP had_VBD_B-VP made_VBN_I-VP up_RP_B-PRT my_PRP$_B-NP mind_NN_I-NP ;_:_B-O i'll_JJ_B-VP catch_VB_I-VP it_PRP_B-NP on_IN_B-PP video_NN_B-NP or_CC_I-NP cable_NN_I-NP in_IN_B-PP a_DT_B-NP couple_NN_I-NP of_IN_B-PP years_NNS_B-NP ._._B-O
but_CC_B-O ,_,_I-O soon_RB_B-ADVP after_IN_B-SBAR ,_,_B-O following_VBG_B-PP a_DT_B-NP series_NN_I-NP of_IN_B-PP unexpected_JJ_B-NP events_NNS_I-NP (_(_B-O we_PRP_B-NP couldn't_MD_B-VP get_VB_I-VP into_IN_B-PP shaft_NN_B-NP because_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP rated_VBN_I-VP r_NN_B-NP )_)_B-O ,_,_I-O i_PRP_B-NP found_VBD_B-VP myself_PRP_B-NP watching_VBG_B-VP boys_NNS_B-NP and_CC_I-NP girls_NNS_I-NP ._._B-O
whoops_NNS_B-NP ._._B-O
boys_NNS_B-NP and_CC_I-NP girls_NNS_I-NP is_VBZ_B-VP about_IN_B-PP a_DT_B-NP "_JJ_I-NP nerdy_JJ_I-NP ,_,_I-NP smart_JJ_I-NP "_CC_I-NP boy_NN_I-NP named_VBD_B-VP ryan_NN_B-NP (_(_B-O prinze_JJ_B-NP jr_NN_I-NP ._._B-O )_)_I-O and_CC_I-O a_DT_B-NP "_JJ_I-NP popular_JJ_I-NP ,_,_I-NP flirt_RB_I-NP "_JJ_I-NP girl_NN_I-NP named_VBN_B-VP jennifer_NN_B-NP (_(_B-O claire_JJ_B-NP forlani_NN_I-NP )_)_B-O ._._I-O
briefly_RB_B-VP meeting_VBG_I-VP as_IN_B-PP pre-teens_NNS_B-NP and_CC_B-O now_RB_B-VP attending_VBG_I-VP the_DT_B-NP same_JJ_I-NP college_NN_I-NP ,_,_B-O the_DT_B-NP two_CD_I-NP bump_NN_I-NP into_IN_B-PP each_DT_B-NP other_JJ_I-NP so_RB_I-NP many_JJ_I-NP times_NNS_I-NP that_WDT_B-NP eventually_RB_B-ADVP they_PRP_B-NP become_VBP_B-VP best_JJS_I-VP friends_NNS_B-NP ._._B-O
but_CC_B-O in_IN_B-PP the_DT_B-NP movies_NNS_I-NP ,_,_B-O a_DT_B-NP male_NN_I-NP and_CC_B-O a_DT_B-NP female_NN_I-NP cannot_MD_B-VP be_VB_I-VP friends_NNS_B-NP without_IN_B-PP having_VBG_B-VP that_IN_B-SBAR nagging_JJ_B-NP feeling_NN_I-NP of_IN_B-PP attraction_NN_B-NP for_IN_B-PP each_DT_B-NP other_JJ_I-NP ._._B-O
with_IN_B-PP advice_NN_B-NP from_IN_B-PP their_PRP$_B-NP roommates_NNS_I-NP (_(_B-O amanda_JJ_B-NP detmer_NN_I-NP ,_,_B-O jason_JJ_B-NP biggs_NNS_I-NP )_)_B-O ,_,_I-O ryan_NN_B-NP and_CC_B-O jennifer_NN_B-NP attempt_NN_I-NP to_TO_B-VP discover_VB_I-VP the_DT_B-NP true_JJ_I-NP meaning_NN_I-NP of_IN_B-PP their_PRP$_B-NP relationship_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP definitely_RB_B-ADVP lives_VBZ_B-VP up_RP_B-PRT to_TO_B-PP the_DT_B-NP dreaded_VBN_I-NP three_CD_I-NP adjectives_NNS_I-NP -_:_B-O and_CC_I-O mindless_JJ_B-NP entertainment_NN_I-NP is_VBZ_B-VP nowhere_RB_I-VP to_TO_I-VP be_VB_I-VP found_VBN_I-VP ._._B-O
i_PRP_B-NP could_MD_B-VP hardly_RB_I-VP sit_VB_I-VP through_IN_B-PP the_DT_B-NP 93_CD_I-NP minute_NN_I-NP running_VBG_B-VP time_NN_B-NP for_IN_B-PP several_JJ_B-NP reasons_NNS_I-NP ._._B-O
the_DT_B-NP dialogue_NN_I-NP is_VBZ_B-VP probably_RB_B-ADVP the_DT_B-NP worst_JJS_I-NP i_PRP_B-NP have_VBP_B-VP ever_RB_I-VP seen_VBN_I-VP in_IN_B-PP any_DT_B-NP movie_NN_I-NP ,_,_B-O mainly_RB_B-ADVP because_IN_B-SBAR the_DT_B-NP whole_JJ_I-NP movie_NN_I-NP depends_VBZ_B-VP on_IN_B-PP the_DT_B-NP boring_JJ_I-NP script_NN_I-NP and_CC_B-O the_DT_B-NP ridiculous_JJ_I-NP words_NNS_I-NP these_DT_B-NP characters_NNS_I-NP use_VBP_B-VP is_VBZ_B-VP what_WP_B-NP hollywood_NN_B-NP thinks_VBZ_B-VP kids_NNS_B-NP can_MD_B-VP relate_VB_I-VP to_TO_B-PP ._._B-O
it_PRP_B-NP is_VBZ_B-VP almost_RB_B-ADVP offensive_JJ_B-ADJP ._._B-O
an_DT_B-NP example_NN_I-NP of_IN_B-PP an_DT_B-NP insightful_JJ_I-NP conversation_NN_I-NP :_:_B-O
"_:_B-NP you're_JJ_I-NP dumb_JJ_B-ADJP ._._B-O
dumb_JJ_B-ADJP ,_,_B-O dumb_JJ_B-ADJP ,_,_B-O dumb_JJ_B-ADJP ,_,_I-ADJP dumb_JJ_I-ADJP ._._B-O "_''_I-O
"_``_B-O no_DT_B-NP ._._B-O "_''_I-O
(_(_B-O followed_VBN_B-VP by_IN_B-PP a_DT_B-NP mandy_JJ_I-NP moore-esque_JJ_I-NP tune_NN_I-NP background_NN_I-NP )_)_B-O
(_(_B-O well_RB_B-ADJP it's_RB_I-ADJP not_RB_I-ADJP as_RB_I-ADJP bad_JJ_I-ADJP as_IN_B-PP wing_NN_B-NP commander_NN_I-NP i_PRP_B-NP guess_VBP_B-VP )_)_B-O
the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP painfully_RB_B-ADJP useless_JJ_I-ADJP ._._B-O
detmer_NN_B-NP and_CC_B-O biggs_JJ_B-NP stand_NN_I-NP in_IN_B-PP the_DT_B-NP way_NN_I-NP for_IN_B-PP anything_NN_B-NP interesting_JJ_B-ADJP to_TO_B-VP happen_VB_I-VP with_IN_B-PP their_PRP$_B-NP own_JJ_I-NP boring_JJ_I-NP ,_,_I-NP pointless_JJ_I-NP subplots_NNS_I-NP ._._B-O
and_CC_B-O although_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP from_IN_B-PP both_DT_B-NP perspectives_NNS_I-NP of_IN_B-PP the_DT_B-NP human_JJ_I-NP sex_NN_I-NP ,_,_B-O prinze_FW_B-NP jr's_JJ_I-NP ryan_NN_I-NP dominates_VBZ_B-VP the_DT_B-NP screen_NN_I-NP while_IN_B-SBAR forlani's_JJ_B-NP jennifer_NNS_I-NP simply_RB_B-ADVP acts_VBZ_B-VP as_IN_B-PP a_DT_B-NP dilemma_NN_I-NP for_IN_B-PP him_PRP_B-NP to_TO_B-VP work_VB_I-VP with_IN_B-PP ._._B-O
we_PRP_B-NP never_RB_B-ADVP learn_VBP_B-VP anything_NN_B-NP about_IN_B-PP jennifer_NN_B-NP which_WDT_B-NP is_VBZ_B-VP a_DT_B-NP shame_NN_I-NP too_RB_B-ADVP because_IN_B-SBAR forlani_NN_B-NP is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP actor_NN_I-NP to_TO_B-VP bring_VB_I-VP any_DT_B-NP life_NN_I-NP into_IN_B-PP her_PRP$_B-NP character_NN_I-NP ._._B-O
teenager_NN_B-NP or_CC_I-NP not_RB_I-NP :_:_B-O you'll_NN_B-NP hate_VBP_B-VP this_DT_B-NP movie_NN_I-NP ,_,_B-O i_PRP_B-NP guarantee_VBP_B-VP it_PRP_B-NP ._._B-O
maybe_RB_B-ADVP i_PRP_B-NP should_MD_B-VP rent_VB_I-VP she's_RB_B-ADVP all_DT_I-ADVP that_DT_I-ADVP again_RB_I-ADVP ._._B-O
is_VBZ_B-VP it_PRP_B-NP really_RB_B-ADVP as_RB_B-ADJP good_JJ_I-ADJP as_IN_B-SBAR i_PRP_B-NP think_VBP_B-VP it_PRP_B-NP is_VBZ_B-VP ?_._B-O
