all_DT_B-NP through_IN_B-PP its_PRP$_B-NP production_NN_I-NP and_CC_B-PP into_IN_B-PP the_DT_B-NP early_JJ_I-NP days_NNS_I-NP of_IN_B-PP its_PRP$_B-NP initial_JJ_I-NP ,_,_I-NP aborted_JJ_I-NP pre-release_JJ_I-NP publicity_NN_I-NP ,_,_B-O hard_JJ_B-NP rain_NN_I-NP bore_VBD_B-VP the_DT_B-NP appropriate_JJ_I-NP moniker_NN_I-NP of_IN_B-PP the_DT_B-NP flood_NN_I-NP ._._B-O
ultimately_RB_B-ADVP ,_,_B-O however_RB_B-ADVP ,_,_B-O paramount_JJ_B-NP pictures_NNS_I-NP ,_,_B-O nervous_JJ_B-ADJP that_IN_B-SBAR this_DT_B-NP movie_NN_I-NP would_MD_B-VP be_VB_I-VP confused_VBN_I-VP with_IN_B-PP 1996's_JJ_B-NP other_JJ_I-NP ,_,_B-O underperforming_VBG_B-VP disaster_NN_B-NP films_NNS_I-NP (_(_B-O dante's_JJ_B-NP peak_NN_I-NP ,_,_B-O volcano_NN_B-NP )_)_B-O ,_,_I-O changed_VBD_B-VP the_DT_B-NP title_NN_I-NP and_CC_B-O shifted_VBD_B-VP the_DT_B-NP release_NN_I-NP date_NN_I-NP by_IN_B-PP nearly_RB_B-NP a_DT_I-NP year_NN_I-NP ._._B-O
but_CC_B-O ,_,_I-O to_TO_B-VP paraphrase_VB_I-VP the_DT_B-NP bard_NN_I-NP ,_,_I-NP swill_NN_I-NP ,_,_B-O by_IN_B-PP any_DT_B-NP other_JJ_I-NP name_NN_I-NP ,_,_B-O would_MD_B-VP smell_VB_I-VP as_IN_B-PP rank_NN_B-NP ._._B-O
no_DT_B-NP number_NN_I-NP of_IN_B-PP name_NN_B-NP changes_NNS_I-NP can_MD_B-VP help_VB_I-VP this_DT_B-NP picture_NN_I-NP ._._B-O
it's_NN_B-NP not_RB_B-O just_RB_B-ADVP about_IN_B-PP a_DT_B-NP disaster_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP disaster_NN_I-NP ._._B-O
hard_JJ_B-NP rain_NN_I-NP is_VBZ_B-VP the_DT_B-NP case_NN_I-NP of_IN_B-PP a_DT_B-NP movie_NN_I-NP that_WDT_B-NP gets_VBZ_B-VP progressively_RB_B-ADVP worse_RBR_I-ADVP with_IN_B-PP every_DT_B-NP passing_VBG_I-NP minute_NN_I-NP ._._B-O
the_DT_B-NP best_JJS_I-NP shot_NN_I-NP occurs_VBZ_B-VP during_IN_B-PP the_DT_B-NP opening_NN_I-NP credits_NNS_I-NP ,_,_B-O as_IN_B-SBAR the_DT_B-NP camera_NN_I-NP pans_NNS_I-NP over_IN_B-PP the_DT_B-NP streets_NNS_I-NP and_CC_I-NP byways_NNS_I-NP of_IN_B-PP huntingburg_NN_B-NP ,_,_B-O indiana_NN_B-NP as_IN_B-PP the_DT_B-NP water_NN_I-NP level_NN_I-NP slowly_RB_B-ADVP rises_VBZ_B-VP ._._B-O
the_DT_B-NP community_NN_I-NP ,_,_B-O protected_VBN_B-VP by_IN_B-PP an_DT_B-NP overworked_JJ_I-NP dam_NN_I-NP ,_,_B-O is_VBZ_B-VP being_VBG_I-VP evacuated_VBN_I-VP as_IN_B-SBAR the_DT_B-NP rain_NN_I-NP continues_VBZ_B-VP to_TO_I-VP pour_VB_I-VP relentlessly_RB_B-ADVP from_IN_B-PP the_DT_B-NP cloud-choked_JJ_I-NP skies_NNS_I-NP ._._B-O
from_IN_B-PP that_DT_B-NP moment_NN_I-NP on_IN_B-PP ,_,_B-O it's_FW_B-NP all_DT_B-ADVP downhill_RB_I-ADVP ._._B-O
whatever_WDT_B-NP initial_JJ_I-NP entertainment_NN_I-NP value_NN_I-NP the_DT_B-NP film_NN_I-NP possesses_VBZ_B-VP has_VBZ_B-VP long_RB_I-VP since_IN_I-VP drained_VBN_I-VP away_RB_B-ADVP by_IN_B-PP the_DT_B-NP halfway_JJ_I-NP point_NN_I-NP ._._B-O
it_PRP_B-NP takes_VBZ_B-VP forever_RB_B-ADVP to_TO_B-VP get_VB_I-VP to_TO_B-PP the_DT_B-NP end_NN_I-NP credits_NNS_I-NP --_:_B-O this_DT_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP longest-seeming_JJ_I-NP 95-minute_JJ_I-NP motion_NN_I-NP pictures_NNS_I-NP i_PRP_B-NP have_VBP_B-VP recently_RB_I-VP endured_VBN_I-VP ._._B-O
basically_RB_B-ADVP ,_,_B-O hard_JJ_B-NP rain_NN_I-NP is_VBZ_B-VP one_CD_B-NP extended_JJ_I-NP ,_,_I-NP dull_JJ_I-NP chase_NN_I-NP sequence_NN_I-NP punctuated_VBN_B-VP by_IN_B-PP occasional_JJ_B-NP shoot-outs_NNS_I-NP ._._B-O
there's_PDT_B-O a_DT_B-NP lot_NN_I-NP of_IN_B-PP water_NN_B-NP ,_,_B-O broken_VBN_B-NP glass_NN_I-NP ,_,_B-O gunfire_NN_B-NP ,_,_B-O and_CC_I-O explosions_NNS_B-NP ._._B-O
it's_RB_B-NP all_DT_I-NP very_RB_B-ADJP routine_JJ_I-ADJP and_CC_I-ADJP uninteresting_JJ_I-ADJP because_IN_B-SBAR there_EX_B-NP aren't_RB_B-O any_DT_B-NP real_JJ_I-NP characters_NNS_I-NP and_CC_B-O the_DT_B-NP plot_NN_I-NP only_RB_B-VP occasionally_RB_I-VP makes_VBZ_I-VP sense_NN_B-NP ._._B-O
the_DT_B-NP film's_JJ_I-NP conclusion_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP preposterous_JJ_I-ADJP that_IN_B-SBAR it's_JJ_B-NP almost_RB_I-NP worth_JJ_I-NP watching_NN_I-NP for_IN_B-PP the_DT_B-NP sheer_JJ_I-NP masochistic_JJ_I-NP enjoyment_NN_I-NP of_IN_B-PP seeing_VBG_B-VP the_DT_B-NP monumentally_RB_I-NP idiotic_JJ_I-NP way_NN_I-NP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP makers_NNS_I-NP decide_VBP_B-VP to_TO_I-VP resolve_VB_I-VP the_DT_B-NP myriad_JJ_I-NP subplots_NNS_I-NP that_WDT_B-NP are_VBP_B-VP floating_VBG_I-VP around_RB_B-ADVP ._._B-O
action_NN_B-NP films_NNS_I-NP are_VBP_B-VP supposed_VBN_I-VP to_TO_I-VP become_VB_I-VP progressively_RB_B-ADJP more_RBR_I-ADJP invigorating_JJ_I-ADJP as_IN_B-SBAR they_PRP_B-NP rush_VBP_B-VP towards_IN_B-PP a_DT_B-NP conclusion_NN_I-NP ._._B-O
graham_NN_B-NP yost_NNS_I-NP ,_,_B-O the_DT_B-NP writer_NN_I-NP of_IN_B-PP both_DT_B-NP speed_NN_I-NP and_CC_I-NP hard_JJ_I-NP rain_NN_I-NP ,_,_B-O surely_RB_B-ADVP understands_VBZ_B-VP that_DT_B-NP principle_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O neither_CC_I-O he_PRP_B-NP ,_,_B-O nor_CC_I-O cinematographer-turned-director_NNP_B-NP mikael_JJ_I-NP salomon_NN_I-NP (_(_B-O a_DT_B-NP far_RB_I-NP off_JJ_I-NP place_NN_I-NP )_)_B-O ,_,_I-O applies_VBZ_B-VP it_PRP_B-NP ._._B-O
the_DT_B-NP action_NN_I-NP in_IN_B-PP hard_JJ_B-NP rain_NN_I-NP grows_VBZ_B-VP tedious_JJ_B-ADJP through_IN_B-PP repetition_NN_B-NP ._._B-O
we_PRP_B-NP see_VBP_B-VP the_DT_B-NP same_JJ_I-NP kinds_NNS_I-NP of_IN_B-PP things_NNS_B-NP --_:_B-O speedboat_NN_B-NP chases_NNS_I-NP ,_,_B-O flood_NN_B-NP damage_NN_I-NP ,_,_B-O shoot-outs_NNS_B-NP ,_,_B-O etc_LS_B-LST ._._B-O --_:_I-O over_IN_B-PP and_CC_B-O over_RB_B-ADVP again_RB_I-ADVP ._._B-O
the_DT_B-NP movie_NN_I-NP constantly_RB_B-ADVP recycles_VBZ_B-VP about_IN_B-NP twenty_CD_I-NP minutes_NNS_I-NP worth_JJ_B-ADJP of_IN_B-PP material_NN_B-NP to_TO_B-VP pad_VB_I-VP the_DT_B-NP running_JJ_I-NP time_NN_I-NP out_RB_B-ADVP to_TO_B-PP an_DT_B-NP acceptable_JJ_I-NP movie_NN_I-NP length_NN_I-NP ._._B-O
the_DT_B-NP storyline_NN_I-NP gives_VBZ_B-VP us_PRP_B-NP a_DT_B-NP number_NN_I-NP of_IN_B-PP paper-thin_JJ_B-NP characters_NNS_I-NP in_IN_B-PP contrived_JJ_B-NP circumstances_NNS_I-NP ._._B-O
there's_JJ_B-NP tom_NN_I-NP (_(_B-O christian_JJ_B-NP slater_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP one-_JJ_I-NP dimensional_JJ_I-NP action_NN_I-NP hero_NN_I-NP who_WP_B-NP works_VBZ_B-VP as_IN_B-PP a_DT_B-NP security_NN_I-NP guard_NN_I-NP driving_VBG_B-VP an_DT_B-NP armored_JJ_I-NP car_NN_I-NP full_JJ_B-ADJP of_IN_B-PP cash_NN_B-NP ._._B-O
he_PRP_B-NP and_CC_B-O his_PRP$_B-NP partner_NN_I-NP ,_,_B-O charlie_NN_B-NP (_(_B-O edward_JJ_B-NP asner_NNS_I-NP ,_,_B-O tv's_NN_B-NP "_JJ_I-NP lou_NN_I-NP grant_NN_I-NP "_:_B-O )_LS_B-LST ,_,_B-O get_VB_B-VP stuck_VBN_I-VP on_IN_B-PP a_DT_B-NP street_NN_I-NP that's_NN_I-NP rapidly_RB_B-VP turning_VBG_I-VP into_IN_B-PP a_DT_B-NP river_NN_I-NP ._._B-O
a_DT_B-NP group_NN_I-NP of_IN_B-PP men_NNS_B-NP ,_,_B-O led_VBN_B-VP by_IN_B-PP jimmy_NN_B-NP (_(_B-O morgan_NN_B-NP freeman_NN_I-NP )_)_B-O ,_,_I-O arrive_VBP_B-VP on_IN_B-PP the_DT_B-NP scene_NN_I-NP not_RB_B-SBAR as_IN_I-SBAR rescuers_NNS_B-NP but_CC_B-PP as_IN_B-PP robbers_NNS_B-NP ._._B-O
after_IN_B-SBAR charlie_NN_B-NP is_VBZ_B-VP killed_VBN_I-VP in_IN_B-PP a_DT_B-NP shoot-out_NN_I-NP ,_,_B-O tom_NN_B-NP hides_VBZ_B-VP the_DT_B-NP money_NN_I-NP ,_,_B-O then_RB_B-ADVP runs_VBZ_B-VP ._._B-O
as_IN_B-SBAR he_PRP_B-NP swims_VBZ_B-VP and_CC_I-VP boats_VBZ_I-VP his_PRP$_B-NP way_NN_I-NP through_IN_B-PP huntingburg's_NN_B-NP roads_NNS_I-NP ,_,_B-O he_PRP_B-NP encounters_VBZ_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP locals_NNS_I-NP :_:_B-O karen_NNS_B-NP (_(_B-O minnie_JJ_B-NP driver_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP would-be_JJ_I-NP love_NN_I-NP interest_NN_I-NP ;_:_B-O a_DT_B-NP bickering_NN_I-NP old_JJ_I-NP couple_NN_I-NP (_(_B-O richard_JJ_B-NP dysart_NN_I-NP and_CC_B-O betty_NN_B-NP white_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP are_VBP_B-VP on_IN_B-PP hand_NN_B-NP to_TO_B-VP provide_VB_I-VP comic_JJ_B-NP relief_NN_I-NP ;_:_B-O and_CC_I-O the_DT_B-NP easily-corrupted_JJ_I-NP sheriff_NN_I-NP (_(_B-O randy_JJ_B-NP quaid_NN_I-NP )_)_B-O ,_,_I-O whose_WP$_B-NP seeming_JJ_I-NP helpfulness_NN_I-NP hides_NNS_I-NP sinister_JJ_B-NP ulterior_NN_I-NP motives_NNS_I-NP ._._B-O
there_EX_B-NP isn't_VBZ_B-O any_DT_B-NP real_JJ_I-NP acting_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
christian_JJ_B-NP slater_NN_I-NP utters_VBZ_B-VP a_DT_B-NP few_JJ_I-NP lame_JJ_I-NP one-liners_NNS_I-NP and_CC_B-O does_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP mugging_VBG_B-VP for_IN_B-PP the_DT_B-NP camera_NN_I-NP ._._B-O
tom_NN_B-NP is_VBZ_B-VP easily_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP lifeless_JJ_I-NP characters_NNS_I-NP the_DT_B-NP actor_NN_I-NP has_VBZ_B-VP brought_VBN_I-VP to_TO_B-PP the_DT_B-NP screen_NN_I-NP ._._B-O
randy_JJ_B-NP quaid_NN_I-NP sneers_VBZ_B-VP a_DT_B-NP lot_NN_I-NP ,_,_B-O and_CC_I-O is_VBZ_B-VP totally_RB_B-ADJP unconvincing_JJ_I-ADJP ._._B-O
morgan_NN_B-NP freeman_NN_I-NP and_CC_B-O minnie_JJ_B-NP driver_NN_I-NP both_DT_B-NP attempt_NN_I-NP to_TO_B-VP give_VB_I-VP legitimate_JJ_B-NP performances_NNS_I-NP ,_,_B-O but_CC_I-O they_PRP_B-NP are_VBP_B-VP defeated_VBN_I-VP by_IN_B-PP the_DT_B-NP script_NN_I-NP ._._B-O
freeman_NN_B-NP ,_,_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP cinematic_JJ_I-NP thespians_NNS_I-NP working_VBG_B-VP today_NN_B-NP ,_,_B-O looks_VBZ_B-VP suitably_RB_I-VP embarrassed_VBN_I-VP to_TO_I-VP be_VB_I-VP here_RB_B-ADVP ,_,_B-O but_CC_I-O i_PRP_B-NP suppose_VBP_B-VP everyone_NN_B-NP needs_VBZ_B-VP a_DT_B-NP good_JJ_I-NP paycheck_NN_I-NP from_IN_B-PP time-to-time_NN_B-NP ._._B-O
following_VBG_B-PP in_IN_B-PP the_DT_B-NP wake_NN_I-NP of_IN_B-PP twister_NN_B-NP ,_,_B-O this_DT_B-NP is_VBZ_B-VP yet_RB_B-ADVP another_DT_B-NP natural_JJ_I-NP disaster_NN_I-NP movie_NN_I-NP that_IN_B-SBAR doesn't_JJ_B-NP trust_NN_I-NP nature's_JJ_I-NP fury_NN_I-NP as_IN_B-PP the_DT_B-NP chief_JJ_I-NP engine_NN_I-NP of_IN_B-PP conflict_NN_B-NP ._._B-O
as_IN_B-PP a_DT_B-NP result_NN_I-NP ,_,_B-O we_PRP_B-NP are_VBP_B-VP saddled_VBN_I-VP with_IN_B-PP an_DT_B-NP idiotic_JJ_I-NP good_JJ_I-NP guys/bad_JJ_I-NP guys_NNS_I-NP story_NN_I-NP that_WDT_B-NP effectively_RB_B-VP ruins_NNS_B-NP any_DT_B-NP potential_JJ_B-ADJP that_IN_B-SBAR the_DT_B-NP flood_NN_I-NP tale_NN_I-NP could_MD_B-VP have_VB_I-VP had_VBN_I-VP ._._B-O
titanic_NN_B-NP proved_VBD_B-VP that_IN_B-SBAR there_EX_B-NP can_MD_B-VP be_VB_I-VP a_DT_B-NP wealth_NN_I-NP of_IN_B-PP drama_NN_B-NP in_IN_B-PP a_DT_B-NP movie_NN_I-NP where_WRB_B-ADVP everything_NN_B-NP goes_VBZ_B-VP under_IN_B-PP water_NN_B-NP ._._B-O
hard_JJ_B-NP rain_NN_I-NP successfully_RB_B-ADVP demonstrates_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP opposite_NN_I-NP is_VBZ_B-VP equally_RB_B-ADJP possible_JJ_I-ADJP ._._B-O
thus_RB_B-ADVP far_RB_I-ADVP this_DT_B-NP year_NN_I-NP ,_,_B-O hollywood_NN_B-NP has_VBZ_B-VP already_RB_I-VP subjected_VBN_I-VP us_PRP_B-NP to_TO_B-PP its_PRP$_B-NP unique_JJ_I-NP brand_NN_I-NP of_IN_B-PP moronic_JJ_B-NP mayhem_NN_I-NP by_IN_B-PP fire_NN_B-NP (_(_B-O firestorm_NN_I-O )_)_I-O and_CC_I-O water_NN_B-NP (_(_B-O hard_JJ_B-NP rain_NN_I-NP )_)_B-O ._._I-O
fortunately_RB_B-ADVP ,_,_B-O there_EX_B-NP are_VBP_B-VP only_RB_B-NP two_CD_I-NP elements_NNS_I-NP left_VBN_B-VP ._._B-O
