lengthy_JJ_B-ADJP and_CC_B-O lousy_JJ_B-NP are_VBP_B-VP two_CD_B-NP words_NNS_I-NP to_TO_B-VP describe_VB_I-VP the_DT_B-NP boring_JJ_I-NP drama_NN_I-NP the_DT_B-NP english_JJ_I-NP patient_NN_I-NP ._._B-O
great_JJ_B-NP acting_VBG_I-NP ,_,_I-NP music_NN_I-NP and_CC_I-NP cinematography_NN_I-NP were_VBD_B-VP nice_JJ_B-ADJP ,_,_B-O but_CC_I-O too_RB_B-NP many_JJ_I-NP dull_JJ_I-NP sub-plots_NNS_I-NP and_CC_I-NP characters_NNS_I-NP made_VBD_B-VP the_DT_B-NP film_NN_I-NP hard_JJ_B-ADJP to_TO_B-VP follow_VB_I-VP ._._B-O
ralph_JJ_B-NP fiennes_NNS_I-NP (_(_B-O strange_JJ_B-NP days_NNS_I-NP ,_,_B-O schindler's_NN_B-NP list_NN_I-NP )_)_B-O gives_VBZ_B-VP a_DT_B-NP gripping_VBG_I-NP performance_NN_I-NP as_IN_B-PP count_NN_B-NP laszlo_NN_I-NP almasy_NNS_I-NP ,_,_B-O a_DT_B-NP victim_NN_I-NP of_IN_B-PP amnesia_NN_B-NP and_CC_B-O horrible_JJ_B-NP burns_NNS_I-NP after_IN_B-PP world_NN_B-NP war_NN_I-NP ii_NN_I-NP in_IN_B-PP italy_NN_B-NP ._._B-O
the_DT_B-NP story_NN_I-NP revolves_VBZ_B-VP around_IN_B-PP his_PRP$_B-NP past_NN_I-NP ,_,_B-O in_IN_B-PP flashback_NN_B-NP form_NN_I-NP ,_,_B-O making_VBG_B-VP it_PRP_B-NP even_RB_B-ADJP more_RBR_I-ADJP confusing_JJ_I-ADJP ._._B-O
anyway_RB_B-ADVP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP taken_VBN_I-VP in_RP_B-PRT by_IN_B-PP hana_NN_B-NP (_(_B-O juliette_JJ_B-NP binoche_NNS_I-NP ,_,_B-O the_DT_B-NP horseman_NN_I-NP on_IN_B-PP the_DT_B-NP roof_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP boring_JJ_I-NP war-torn_JJ_I-NP nurse_NN_I-NP ._._B-O
she_PRP_B-NP was_VBD_B-VP never_RB_I-VP really_RB_I-VP made_VBN_I-VP into_IN_B-PP anything_NN_B-NP ,_,_B-O until_IN_B-SBAR she_PRP_B-NP met_VBD_B-VP an_DT_B-NP indian_JJ_I-NP towards_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O developing_VBG_B-VP yet_RB_B-ADVP another_DT_B-NP sub-plot_NN_I-NP ._._B-O
count_NN_B-NP almasy_NN_I-NP begins_VBZ_B-VP to_TO_I-VP remember_VB_I-VP what_WP_B-NP happened_VBD_B-VP to_TO_B-PP him_PRP_B-NP as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP explained_VBN_I-VP by_IN_B-PP a_DT_B-NP stranger_NN_I-NP (_(_B-O willem_JJ_B-NP dafoe_NN_I-NP ,_,_B-O basquiat_NN_B-NP )_)_B-O ._._I-O
his_PRP$_B-NP love_NN_I-NP (_(_B-O kirstin_JJ_B-NP scott_JJ_I-NP thomas_NNS_I-NP ,_,_B-O mission_NN_B-NP impossible_JJ_B-ADJP )_)_B-O was_VBD_B-VP severely_RB_I-VP injured_VBN_I-VP in_IN_B-PP a_DT_B-NP plane_NN_I-NP crash_NN_I-NP ,_,_B-O and_CC_I-O eventually_RB_B-VP died_VBD_I-VP in_IN_B-PP a_DT_B-NP cave_NN_I-NP ._._B-O
he_PRP_B-NP returned_VBD_B-VP to_TO_I-VP find_VB_I-VP her_PRP$_B-NP dead_JJ_I-NP and_CC_B-O was_VBD_B-VP heart-broken_JJ_B-ADJP ._._B-O
so_IN_B-SBAR he_PRP_B-NP flew_VBD_B-VP her_PRP$_B-NP dead_JJ_I-NP body_NN_I-NP somewhere_RB_B-ADVP ,_,_B-O but_CC_I-O was_VBD_B-VP shot_VBN_I-VP down_RP_B-PRT from_IN_B-PP the_DT_B-NP ground_NN_I-NP ._._B-O
don't_RB_B-VP get_VB_I-VP the_DT_B-NP wrong_JJ_I-NP idea_NN_I-NP ,_,_B-O it_PRP_B-NP may_MD_B-VP sound_VB_I-VP good_JJ_B-ADJP and_CC_B-O the_DT_B-NP trailer_NN_I-NP may_MD_B-VP be_VB_I-VP tempting_JJ_B-ADJP ,_,_B-O but_CC_I-O good_NN_B-NP is_VBZ_B-VP the_DT_B-NP last_JJ_I-NP thing_NN_I-NP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP ._._B-O
maybe_RB_B-ADVP if_IN_B-SBAR it_PRP_B-NP were_VBD_B-VP an_DT_B-NP hour_NN_I-NP less_RBR_B-ADVP ,_,_B-O it_PRP_B-NP may_MD_B-VP have_VB_I-VP been_VBN_I-VP tolerable_JJ_B-ADJP ,_,_B-O but_CC_I-O 2_CD_B-NP hours_NNS_I-NP and_CC_B-O 40_CD_B-NP minutes_NNS_I-NP of_IN_B-PP talking_VBG_B-NP is_VBZ_B-VP too_RB_B-ADJP much_RB_I-ADJP to_TO_B-VP handle_VB_I-VP ._._B-O
the_DT_B-NP only_JJ_I-NP redeeming_JJ_I-NP qualities_NNS_I-NP about_IN_B-PP this_DT_B-NP film_NN_I-NP are_VBP_B-VP the_DT_B-NP fine_JJ_I-NP acting_NN_I-NP of_IN_B-PP fiennes_NNS_B-NP and_CC_B-O dafoe_NN_B-NP and_CC_B-O the_DT_B-NP beautiful_JJ_I-NP desert_NN_I-NP cinematography_NN_I-NP ._._B-O
other_JJ_B-ADJP than_IN_B-PP these_DT_B-NP ,_,_B-O the_DT_B-NP english_JJ_I-NP patient_NN_I-NP is_VBZ_B-VP full_JJ_B-ADJP of_IN_B-PP worthless_JJ_B-NP scenes_NNS_I-NP of_IN_B-PP boredom_NN_B-NP and_CC_I-NP wastes_NNS_I-NP entirely_RB_B-ADVP too_RB_B-NP much_JJ_I-NP film_NN_I-NP ._._B-O
,_SYM_B-O
