a_DT_B-NP pseudo-intellectual_JJ_I-NP film_NN_I-NP about_IN_B-PP the_DT_B-NP pseudo-intellectual_JJ_I-NP world_NN_I-NP of_IN_B-PP art_NN_B-NP magazines_NNS_I-NP ,_,_B-O high_JJ_B-NP art_NN_I-NP is_VBZ_B-VP as_RB_I-VP wasted_VBN_I-VP as_IN_B-PP its_PRP$_B-NP drug-addled_JJ_I-NP protagonists_NNS_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP only_JJ_I-NP notable_JJ_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O ally_VBP_B-VP sheedy_NN_B-NP and_CC_B-O radha_JJ_B-NP mitchell_NNS_I-NP deliver_VBP_B-VP nice_JJ_B-NP performances_NNS_I-NP in_IN_B-PP the_DT_B-NP two_CD_I-NP leading_VBG_I-NP roles_NNS_I-NP ,_,_B-O not_RB_B-SBAR that_IN_I-SBAR lisa_JJ_B-NP cholodenko's_JJ_I-NP script_NN_I-NP or_CC_I-NP direction_NN_I-NP makes_VBZ_B-VP you_PRP_B-NP care_VB_B-VP much_RB_B-NP about_IN_B-PP either_DT_B-NP character_NN_I-NP ._._B-O
living_VBG_B-VP in_IN_B-PP a_DT_B-NP world_NN_I-NP of_IN_B-PP heroin_NN_B-NP induced_VBN_I-NP highs_NNS_I-NP ,_,_B-O they_PRP_B-NP float_VBP_B-VP along_IN_B-PP until_IN_B-SBAR they_PRP_B-NP fall_VBP_B-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP each_DT_B-NP other_JJ_I-NP ._._B-O
this_DT_B-NP uninviting_JJ_I-NP picture_NN_I-NP ,_,_B-O full_JJ_B-ADJP of_IN_B-PP pretentious_JJ_B-NP minor_JJ_I-NP characters_NNS_I-NP ,_,_B-O has_VBZ_B-VP a_DT_B-NP receptionist_NN_I-NP that_WDT_B-NP reads_VBZ_B-VP dostoevski_NN_B-NP and_CC_B-O a_DT_B-NP woman_NN_I-NP in_IN_B-PP the_DT_B-NP restroom_NN_I-NP line_NN_I-NP who_WP_B-NP is_VBZ_B-VP a_DT_B-NP certified_JJ_I-NP genius_NN_I-NP ,_,_B-O having_VBG_B-VP recently_RB_I-VP been_VBN_I-VP awarded_VBN_I-VP a_DT_B-NP prestigious_JJ_I-NP mcarthur_NN_I-NP grant_NN_I-NP ._._B-O
24-year-old_JJ_B-NP syd_NNS_I-NP (_(_B-O radha_JJ_B-NP mitchell_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP has_VBZ_B-VP a_DT_B-NP rather_RB_I-NP bland_JJ_I-NP ,_,_I-NP live-in_JJ_I-NP boyfriend_NN_I-NP ,_,_B-O was_VBD_B-VP just_RB_I-VP promoted_VBN_I-VP to_TO_B-PP assistant_NN_B-NP editor_NN_I-NP at_IN_B-PP the_DT_B-NP artistic_JJ_I-NP photography_NN_I-NP magazine_NN_I-NP "_''_I-NP frame_NN_I-NP ._._B-O "_''_I-O
although_IN_B-SBAR the_DT_B-NP receptionist_NN_I-NP is_VBZ_B-VP impressed_VBN_I-VP ,_,_B-O syd_NN_B-NP is_VBZ_B-VP mainly_RB_B-ADVP a_DT_B-NP gofer_NN_I-NP for_IN_B-PP her_PRP$_B-NP boss_NN_I-NP until_IN_B-SBAR she_PRP_B-NP meets_VBZ_B-VP famous_JJ_B-NP photographer_NN_I-NP lucy_NN_I-NP berliner_NN_I-NP (_(_B-O ally_VB_B-VP sheedy_NN_B-NP )_)_B-O ._._I-O
for_IN_B-PP her_PRP_B-NP to_TO_B-VP do_VB_I-VP photos_NNS_B-NP for_IN_B-PP "_JJ_B-NP frame_NN_I-NP ,_,_B-O "_CC_I-O lucy_NN_B-NP demands_NNS_I-NP that_WDT_B-NP syd_MD_B-VP be_VB_I-VP promoted_VBN_I-VP to_TO_B-PP editor_NN_B-NP and_CC_B-O assigned_VBN_B-VP to_TO_B-PP her_PRP_B-NP since_IN_B-SBAR lucy_NN_B-NP fancies_VBZ_B-VP her_PRP_B-NP ._._B-O
lucy_NN_B-NP lives_NNS_I-NP with_IN_B-PP her_PRP$_B-NP current_JJ_I-NP lover_NN_I-NP ,_,_B-O a_DT_B-NP washed_JJ_I-NP up_JJ_I-NP german_JJ_I-NP actress_NN_I-NP named_VBN_B-VP greta_NNS_B-NP ,_,_B-O played_VBD_B-VP with_IN_B-PP a_DT_B-NP frequently_RB_I-NP indecipherable_JJ_I-NP series_NN_I-NP of_IN_B-PP mumbles_NN_B-NP by_IN_B-PP patricia_NN_B-NP clarkson_NN_I-NP ._._B-O
the_DT_B-NP two_CD_I-NP of_IN_B-PP them_PRP_B-NP and_CC_B-O their_PRP$_B-NP friends_NNS_I-NP wile_VB_B-VP away_RP_B-PRT their_PRP$_B-NP time_NN_I-NP snorting_NN_I-NP and_CC_B-O shooting_VBG_B-VP up_RP_B-PRT dope_NN_B-NP ,_,_B-O usually_RB_B-ADVP heroin_NN_B-NP ._._B-O
this_DT_B-NP does_VBZ_B-VP not_RB_I-VP happen_VB_I-VP in_IN_B-PP a_DT_B-NP single_JJ_I-NP episode_NN_I-NP ,_,_B-O but_CC_I-O becomes_VBZ_B-VP more_RBR_B-ADJP commonplace_JJ_I-ADJP than_IN_B-PP sleeping_VBG_B-VP in_IN_B-PP the_DT_B-NP picture_NN_I-NP ._._B-O
syd_NN_B-NP ,_,_B-O who_WP_B-NP lives_VBZ_B-VP in_IN_B-PP the_DT_B-NP apartment_NN_I-NP below_IN_B-PP them_PRP_B-NP ,_,_B-O joins_VBZ_B-VP in_IN_B-PP on_IN_B-PP the_DT_B-NP fun_NN_I-NP and_CC_B-O becomes_VBZ_B-VP a_DT_B-NP member_NN_I-NP of_IN_B-PP the_DT_B-NP zombie_NN_I-NP club_NN_I-NP ._._B-O
lucy_NN_B-NP seems_VBZ_B-VP pretty_RB_B-ADJP happy_JJ_I-ADJP with_IN_B-PP her_PRP$_B-NP life_NN_I-NP of_IN_B-PP drugs_NNS_B-NP ,_,_B-O which_WDT_B-NP apparently_RB_B-ADVP is_VBZ_B-VP funded_VBN_I-VP by_IN_B-PP her_PRP$_B-NP mother_NN_I-NP ._._B-O
lucy_MD_B-VP quit_VB_I-VP working_VBG_I-VP professionally_RB_B-ADVP 10_CD_B-NP years_NNS_I-NP ago_RB_B-ADVP since_IN_B-SBAR she_PRP_B-NP thought_VBD_B-VP she_PRP_B-NP was_VBD_B-VP being_VBG_I-VP "_RB_I-VP pigeonholed_VBN_I-VP ,_,_B-O "_``_I-O and_CC_I-O ,_,_I-O since_IN_B-SBAR her_PRP$_B-NP mother_NN_I-NP has_VBZ_B-VP money_NN_B-NP ,_,_B-O we_PRP_B-NP can_MD_B-VP only_RB_I-VP assume_VB_I-VP that_DT_B-NP that's_NN_I-NP how_WRB_B-ADVP lucy_NN_B-NP supports_VBZ_B-VP her_PRP$_B-NP habit_NN_I-NP and_CC_B-O procures_VBZ_B-VP her_PRP$_B-NP living_JJ_I-NP expenses_NNS_I-NP ._._B-O
a_DT_B-NP typical_JJ_I-NP scene_NN_I-NP has_VBZ_B-VP the_DT_B-NP editors_NNS_I-NP arguing_VBG_B-VP about_IN_B-PP whether_IN_B-SBAR a_DT_B-NP potential_JJ_I-NP photographer's_JJ_I-NP work_NN_I-NP is_VBZ_B-VP transcendental_JJ_B-ADJP or_CC_B-O merely_RB_B-ADJP classical_JJ_I-ADJP ._._B-O
that_IN_B-SBAR no_DT_B-NP one_NN_I-NP has_VBZ_B-VP a_DT_B-NP clue_NN_I-NP as_IN_B-PP to_TO_B-PP the_DT_B-NP dogma_NN_I-NP they_PRP_B-NP are_VBP_B-VP spouting_VBG_I-VP becomes_VBZ_B-VP obvious_JJ_B-ADJP but_CC_B-O not_RB_B-ADJP particularly_RB_I-ADJP funny_JJ_I-ADJP ._._B-O
"_``_B-O your_PRP$_B-NP work_NN_I-NP has_VBZ_B-VP a_DT_B-NP cultural_JJ_I-NP currency_NN_I-NP that_WDT_B-NP is_VBZ_B-VP important_JJ_B-ADJP now_RB_B-ADVP ,_,_B-O "_''_I-O is_VBZ_B-VP the_DT_B-NP artist-speak_NN_I-NP that_IN_B-SBAR the_DT_B-NP frame's_JJ_I-NP manager_NN_I-NP uses_VBZ_B-VP to_TO_B-VP convince_VB_I-VP lucy_NN_B-NP to_TO_B-VP show_VB_I-VP her_PRP$_B-NP pictures_NNS_I-NP in_IN_B-PP the_DT_B-NP magazine_NN_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP big_JJ_I-NP scene_NN_I-NP comes_VBZ_B-VP in_IN_B-PP which_WDT_B-NP lucy_NN_B-NP puts_VBZ_B-VP the_DT_B-NP moves_NNS_I-NP on_IN_B-PP syd_NN_B-NP ,_,_B-O her_PRP$_B-NP idea_NN_I-NP of_IN_B-PP a_DT_B-NP romantic_JJ_I-NP line_NN_I-NP is_VBZ_B-VP ,_,_B-O "_``_I-O i_PRP_B-NP want_VBP_B-VP to_TO_I-VP get_VB_I-VP high_JJ_B-ADJP with_IN_B-PP you_PRP_B-NP ._._B-O "_''_I-O
in_IN_B-PP lucy's_JJ_B-NP world_NN_I-NP ,_,_B-O sex_NN_B-NP and_CC_I-NP drugs_NNS_I-NP come_VBP_B-VP hand-in-hand_JJ_B-ADJP ._._B-O
and_CC_B-O the_DT_B-NP movie_NN_I-NP ,_,_B-O except_IN_B-PP for_IN_B-PP the_DT_B-NP obligatory_JJ_I-NP scene_NN_I-NP of_IN_B-PP someone_NN_B-NP almost_RB_B-VP overdosing_VBG_I-VP ,_,_B-O shows_VBZ_B-VP drug_NN_B-NP usage_NN_I-NP as_IN_B-PP being_VBG_B-VP a_DT_B-NP hip_NN_I-NP and_CC_I-NP natural_JJ_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP art_NN_I-NP scene_NN_I-NP ._._B-O
this_DT_B-NP vacuous_JJ_I-NP picture_NN_I-NP throws_VBZ_B-VP in_IN_B-PP a_DT_B-NP standard_JJ_I-NP downer_NN_I-NP ending_VBG_B-VP in_IN_B-PP an_DT_B-NP attempt_NN_I-NP to_TO_B-VP manipulate_VB_I-VP our_PRP$_B-NP emotions_NNS_I-NP ._._B-O
in_IN_B-PP another_DT_B-NP movie_NN_I-NP ,_,_B-O it_PRP_B-NP might_MD_B-VP have_VB_I-VP worked_VBN_I-VP ,_,_B-O but_CC_I-O in_IN_B-PP this_DT_B-NP one_CD_I-NP the_DT_B-NP reaction_NN_I-NP is_VBZ_B-VP likely_JJ_B-ADJP to_TO_B-VP be_VB_I-VP decidedly_RB_I-VP muted_VBN_I-VP ._._B-O
high_JJ_B-NP art_NN_I-NP runs_VBZ_B-VP 1_CD_B-NP :_:_B-O 36_CD_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP rated_VBN_I-VP r_NN_B-NP for_IN_B-PP explicit_JJ_B-NP sex_NN_I-NP ,_,_I-NP pervasive_JJ_I-NP drug_NN_I-NP use_NN_I-NP and_CC_B-O language_NN_B-NP and_CC_B-O is_VBZ_B-VP not_RB_B-O appropriate_JJ_B-ADJP for_IN_B-PP those_DT_B-NP younger_JJR_I-NP than_IN_B-PP college_NN_B-NP age_NN_I-NP ._._B-O
