out_SYM_B-O of_IN_B-PP sight_NN_B-NP director_NN_I-NP steven_NNS_I-NP sorderbergh_WDT_B-NP baffles_VBZ_B-VP the_DT_B-NP hell_NN_I-NP out_IN_B-PP of_IN_B-PP us_PRP_B-NP all_DT_B-NP in_IN_B-PP the_DT_B-NP limey_NN_I-NP ,_,_B-O a_DT_B-NP cold_JJ_I-NP ,_,_I-NP uninvolving_JJ_I-NP ,_,_I-NP confusing_JJ_I-NP new_JJ_I-NP thriller_NN_I-NP ._._B-O
though_IN_B-SBAR the_DT_B-NP plot_NN_I-NP description_NN_I-NP may_MD_B-VP at_IN_I-VP first_RB_I-VP seem_VB_I-VP like_IN_B-PP it_PRP_B-NP came_VBD_B-VP from_IN_B-PP the_DT_B-NP pen_NN_I-NP of_IN_B-PP elmore_JJ_B-NP leonard_NN_I-NP (_(_B-O author_NN_B-NP of_IN_B-PP out_IN_B-PP of_IN_B-PP sight_NN_B-NP ,_,_B-O as_RB_B-ADVP well_RB_I-ADVP as_IN_B-PP jackie_NN_B-NP brown_NN_I-NP ,_,_B-O get_VB_B-VP shorty_NN_B-NP and_CC_B-O pulp_NN_B-NP fiction_NN_I-NP )_)_B-O ,_,_I-O after_IN_B-SBAR you_PRP_B-NP watch_VBP_B-VP it_PRP_B-NP ,_,_B-O you_PRP_B-NP realize_VBP_B-VP that_DT_B-NP it's_NN_I-NP not_RB_B-O nearly_RB_B-NP good_JJ_I-NP enough_RB_I-NP ._._B-O
in_IN_B-PP an_DT_B-NP aggressively_RB_I-NP non-linear_JJ_I-NP fashion_NN_I-NP ,_,_B-O the_DT_B-NP limey_NN_I-NP (_(_B-O li_JJ_I-O *_)_I-O mey_NN_B-NP ,_,_B-O noun_NN_B-NP :_:_B-O an_DT_B-NP english_JJ_I-NP gentleman_NN_I-NP )_)_B-O tells_VBZ_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP wilson_NN_B-NP (_(_B-O terrence_NN_B-NP stamp_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP british_JJ_I-NP ex-con_NN_I-NP just_RB_B-VP released_VBN_I-VP from_IN_B-PP a_DT_B-NP 9_CD_I-NP year_NN_I-NP stint_NN_I-NP in_IN_B-PP prison_NN_B-NP for_IN_B-PP armed_VBN_B-NP robbery_NN_I-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP come_VBN_I-VP to_TO_B-PP the_DT_B-NP us_PRP_I-NP to_TO_B-VP seek_VB_I-VP vengeance_NN_B-NP for_IN_B-PP the_DT_B-NP death_NN_I-NP of_IN_B-PP his_PRP$_B-NP daughter_NN_I-NP jenny_NN_I-NP ._._B-O
he_PRP_B-NP doesn't_MD_B-VP know_VB_I-VP much_RB_B-ADVP about_IN_B-PP the_DT_B-NP circumstances_NNS_I-NP of_IN_B-PP her_PRP$_B-NP demise_NN_I-NP ,_,_B-O all_DT_I-O he_PRP_B-NP has_VBZ_B-VP is_VBZ_B-VP a_DT_B-NP name_NN_I-NP :_:_B-O terry_NN_B-NP valentine_NN_I-NP ._._B-O
valentine_NN_B-NP was_VBD_B-VP jenny's_JJ_B-NP former_JJ_I-NP boyfriend_NN_I-NP ,_,_B-O a_DT_B-NP wealthy_JJ_I-NP and_CC_I-NP corrupt_JJ_I-NP record_NN_I-NP executive_NN_I-NP ._._B-O
he's_RB_B-VP played_VBN_I-VP by_IN_B-PP peter_JJ_B-NP fonda_NNS_I-NP ,_,_B-O in_IN_B-PP his_PRP$_B-NP first_JJ_I-NP major_JJ_I-NP role_NN_I-NP since_IN_B-PP the_DT_B-NP terrific_JJ_I-NP ulee's_JJ_I-NP gold_NN_I-NP in_IN_B-PP 1997_CD_B-NP ._._B-O
seeking_VBG_B-VP valentine's_JJ_B-NP reclusive_JJ_I-NP place_NN_I-NP of_IN_B-PP residence_NN_B-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP no_DT_B-NP easy_JJ_I-NP task_NN_I-NP for_IN_B-PP wilson_NN_B-NP ._._B-O
he_PRP_B-NP finally_RB_B-ADVP finds_VBZ_B-VP the_DT_B-NP impressive_JJ_I-NP abode_NN_I-NP high_JJ_B-ADJP in_IN_B-PP the_DT_B-NP mountains_NNS_I-NP and_CC_B-O sneaks_VBZ_B-VP in_RP_B-PRT just_RB_B-ADVP as_IN_B-SBAR valentine_NN_B-NP is_VBZ_B-VP having_VBG_I-VP a_DT_B-NP big_JJ_I-NP party_NN_I-NP ._._B-O
he_PRP_B-NP winds_VBZ_B-VP up_RP_B-PRT breaking_VBG_B-VP his_PRP$_B-NP cover_NN_I-NP eventually_RB_B-ADVP ,_,_B-O setting_VBG_B-VP off_RP_B-PRT valentine's_JJ_B-NP head_NN_I-NP of_IN_B-PP security_NN_B-NP and_CC_B-O valentine_NN_B-NP himself_PRP_B-NP ,_,_B-O who_WP_B-NP decides_VBZ_B-VP to_TO_I-VP run_VB_I-VP for_IN_B-PP it_PRP_B-NP ._._B-O
what_WP_B-NP a_DT_B-NP mess_NN_I-NP ._._B-O
i_PRP_B-NP have_VBP_B-VP no_DT_B-NP problem_NN_I-NP when_WRB_B-ADVP films_NNS_B-NP refuse_VBP_B-VP to_TO_I-VP be_VB_I-VP constricted_JJ_B-ADJP by_IN_B-PP the_DT_B-NP linearity_NN_I-NP of_IN_B-PP time_NN_B-NP --_:_B-O pulp_NN_B-NP fiction_NN_I-NP ,_,_B-O which_WDT_B-NP twisted_VBD_B-VP time_NN_B-NP every_CC_B-O which_WDT_B-NP way_NN_B-NP ,_,_B-O was_VBD_B-VP a_DT_B-NP masterpiece_NN_I-NP --_:_B-O but_CC_I-O i_PRP_B-NP do_VBP_B-VP take_VB_I-VP exception_NN_B-NP to_TO_B-PP movies_NNS_B-NP that_WDT_B-NP decide_VBP_B-VP to_TO_I-VP play_VB_I-VP around_RP_B-PRT with_IN_B-PP it_PRP_B-NP for_IN_B-PP no_DT_B-NP reason_NN_I-NP other_JJ_B-ADJP than_IN_B-SBAR to_TO_B-VP confuse_VB_I-VP the_DT_B-NP viewer_NN_I-NP ._._B-O
the_DT_B-NP limey_NN_I-NP does_VBZ_B-VP exactly_RB_B-ADVP that_DT_B-NP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP permeated_VBN_I-VP with_IN_B-PP flashbacks_NNS_B-NP ,_,_B-O flash-forwards_NNS_B-NP and_CC_B-O what_WP_B-NP can_MD_B-VP only_RB_I-VP be_VB_I-VP described_VBN_I-VP as_IN_B-PP random_JJ_B-NP time-travel_JJ_I-NP ,_,_B-O without_IN_B-PP any_DT_B-NP evident_JJ_I-NP purpose_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP method_NN_I-NP to_TO_B-PP this_DT_B-NP movie's_JJ_I-NP madness_NN_I-NP ._._B-O
it_PRP_B-NP uses_VBZ_B-VP a_DT_B-NP fancy_JJ_I-NP way_NN_I-NP to_TO_B-VP tell_VB_I-VP a_DT_B-NP story_NN_I-NP that_WDT_B-NP would_MD_B-VP be_VB_I-VP better_JJR_B-ADJP off_RP_I-ADJP told_VBN_B-VP more_RBR_B-ADVP conventionally_RB_I-ADVP and_CC_B-O more_RBR_B-ADJP comprehendably_JJ_I-ADJP ._._B-O
the_DT_B-NP plot_NN_I-NP isn't_RB_B-O particularly_RB_B-ADJP interesting_JJ_I-ADJP in_IN_B-PP the_DT_B-NP first_JJ_I-NP place_NN_I-NP :_:_B-O traditional_JJ_B-ADJP ,_,_B-O mildly_RB_B-ADJP hackneyed_JJ_I-ADJP and_CC_B-O not_RB_B-VP very_RB_I-VP involving_VBG_I-VP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP sort_NN_I-NP of_IN_B-PP brooding_VBG_B-VP film_NN_B-NP --_:_B-O our_PRP$_B-NP protagonist_NN_I-NP doesn't_MD_B-VP speak_VB_I-VP much_JJ_B-NP and_CC_B-O the_DT_B-NP action_NN_I-NP sequences_NNS_I-NP are_VBP_B-VP done_VBN_I-VP with_IN_B-PP an_DT_B-NP annoyingly_RB_I-NP perfunctory_JJ_I-NP attitude_NN_I-NP ._._B-O
i_PRP_B-NP felt_VBD_B-VP like_IN_B-PP the_DT_B-NP director_NN_I-NP wasn't_RB_B-O very_RB_B-ADJP interested_JJ_I-ADJP in_IN_B-PP the_DT_B-NP proceedings_NNS_I-NP himself_PRP_B-NP ,_,_B-O almost_RB_B-SBAR like_IN_I-SBAR he_PRP_B-NP made_VBD_B-VP this_DT_B-NP film_NN_I-NP for_IN_B-PP a_DT_B-NP paycheck_NN_I-NP ._._B-O
ditto_NN_B-NP for_IN_B-PP the_DT_B-NP editing_NN_I-NP ,_,_B-O which_WDT_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP deliberately_RB_B-ADJP sloppy_JJ_I-ADJP and_CC_I-ADJP unpleasant_JJ_I-ADJP ._._B-O
sixties_NNS_B-NP icon_NN_I-NP terrence_JJ_I-NP stamp_NN_I-NP manages_VBZ_B-VP to_TO_B-PP at_IN_B-ADVP least_JJS_I-ADVP be_VB_B-VP menacing_VBG_I-VP as_IN_B-PP the_DT_B-NP aging_VBG_I-NP criminal_NN_I-NP ._._B-O
he's_NN_B-NP not_RB_I-NP much_JJ_I-NP in_IN_B-PP the_DT_B-NP way_NN_I-NP of_IN_B-PP stature_NN_B-NP but_CC_B-O he_PRP_B-NP has_VBZ_B-VP a_DT_B-NP surprisingly_RB_I-NP imposing_JJ_I-NP physical_JJ_I-NP presence_NN_I-NP that_IN_B-SBAR works_VBZ_B-VP to_TO_B-PP his_PRP$_B-NP advantage_NN_I-NP here_RB_B-ADVP ._._B-O
peter_NN_B-NP fonda_NN_I-NP is_VBZ_B-VP an_DT_B-NP unbelievably_RB_I-NP underrated_JJ_I-NP actor_NN_I-NP :_:_B-O he's_JJ_B-NP shy_JJ_B-ADJP ,_,_B-O quiet_JJ_B-ADJP but_CC_B-O always_RB_B-ADVP effective_JJ_B-ADJP ._._B-O
he's_JJ_B-NP adept_NN_I-NP at_IN_B-PP conveying_VBG_B-VP emotions_NNS_B-NP through_IN_B-PP speech_NN_B-NP rather_RB_B-CONJP than_IN_I-CONJP expression_NN_B-NP :_:_B-O his_PRP$_B-NP feelings_NNS_I-NP don't_RB_B-O always_RB_B-ADVP show_VB_B-VP on_IN_B-PP his_PRP$_B-NP face_NN_I-NP by_IN_B-PP you_PRP_B-NP can_MD_B-VP always_RB_I-VP tell_VB_I-VP what_WP_B-NP they_PRP_B-NP are_VBP_B-VP ._._B-O
this_DT_B-NP is_VBZ_B-VP basically_RB_B-ADVP a_DT_B-NP conventional_JJ_I-NP thriller_NN_I-NP told_VBN_B-VP in_IN_B-PP a_DT_B-NP pretentiously_RB_I-NP bizarre_JJ_I-NP fashion_NN_I-NP ._._B-O
why_WRB_B-ADVP soderbergh_NN_B-NP couldn't_NN_I-NP just_RB_B-VP parrot_VBZ_I-VP down_RP_B-PRT and_CC_B-O tell_VB_B-VP a_DT_B-NP story_NN_I-NP ,_,_B-O i_PRP_B-NP don't_MD_B-VP know_VB_I-VP ,_,_B-O but_CC_I-O what_WP_B-NP he_PRP_B-NP does_VBZ_B-VP do_VB_I-VP certainly_RB_B-ADVP doesn't_JJ_B-NP work_NN_I-NP ._._B-O
the_DT_B-NP result_NN_I-NP is_VBZ_B-VP a_DT_B-NP wild_JJ_I-NP cornucopia_NN_I-NP of_IN_B-PP images_NNS_B-NP that_IN_B-SBAR amount_NN_B-NP to_TO_B-PP precisely_RB_B-ADJP nil_JJ_I-ADJP --_:_B-O even_RB_B-ADVP the_DT_B-NP action_NN_I-NP scenes_NNS_I-NP don't_JJ_I-NP work_NN_I-NP ._._B-O
1999_CD_B-NP may_MD_B-VP have_VB_I-VP signified_VBN_I-VP the_DT_B-NP death_NN_I-NP of_IN_B-PP the_DT_B-NP traditional_JJ_I-NP act_NN_I-NP one_CD_B-NP -_:_B-O act_NN_B-NP two_CD_I-NP -_:_B-O act_NN_B-NP three_CD_I-NP storyline_NN_I-NP ,_,_B-O but_CC_I-O obviously_RB_B-ADVP some_DT_B-NP movies_NNS_I-NP have_VBP_B-VP not_RB_I-VP yet_RB_I-VP transcended_VBD_I-VP it_PRP_B-NP ._._B-O
shall_MD_B-O we_PRP_B-NP go_VB_B-VP back_RB_B-ADVP to_TO_B-PP basics_NNS_B-NP ?_._B-O
