unfortunately_RB_B-ADVP it_PRP_B-NP doesn't_MD_B-VP get_VB_I-VP much_RB_B-NP more_RBR_B-ADJP formulaic_JJ_I-ADJP than_IN_B-PP one_CD_B-NP tough_JJ_I-NP cop_NN_I-NP ._._B-O
there's_PDT_B-O the_DT_B-NP renegade_NN_I-NP cop_NN_I-NP with_IN_B-PP the_DT_B-NP loser_NN_I-NP partner_NN_I-NP who_WP_B-NP has_VBZ_B-VP to_TO_B-PP many_JJ_B-NP problems_NNS_I-NP to_TO_B-VP explain_VB_I-VP ._._B-O
the_DT_B-NP renegade_NN_I-NP has_VBZ_B-VP to_TO_I-VP prove_VB_I-VP his_PRP$_B-NP good_JJ_I-NP name_NN_I-NP and_CC_B-O is_VBZ_B-VP trapped_VBN_I-VP between_IN_B-PP the_DT_B-NP good_JJ_I-NP guys_NNS_I-NP ,_,_B-O the_DT_B-NP bad_JJ_I-NP guys_NNS_I-NP and_CC_B-O some_DT_B-NP woman_NN_I-NP who_WP_B-NP really_RB_B-ADVP has_VBZ_B-VP nothing_NN_B-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP the_DT_B-NP story_NN_I-NP other_JJ_B-ADVP than_IN_B-PP being_VBG_B-VP there_RB_B-ADVP for_IN_B-PP the_DT_B-NP purpose_NN_I-NP of_IN_B-PP providing_VBG_B-VP sex_NN_B-NP for_IN_B-PP the_DT_B-NP hero_NN_I-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
bo_NN_B-NP dietl_NNS_I-NP (_(_B-O pronounced_VBN_B-VP deedle_NN_B-NP ,_,_B-O baldwin_NN_B-NP )_)_B-O is_VBZ_B-VP one_CD_B-NP tough_JJ_I-NP cop_NN_I-NP ,_,_B-O a_DT_B-NP guy_NN_I-NP who_WP_B-NP is_VBZ_B-VP being_VBG_I-VP investigated_VBN_I-VP by_IN_B-PP hardass_JJ_B-NP fbi_NN_I-NP agents_NNS_I-NP due_JJ_B-ADJP to_TO_B-PP his_PRP$_B-NP association_NN_I-NP with_IN_B-PP the_DT_B-NP ny_JJ_I-NP mafia_NN_I-NP ._._B-O
on_IN_B-PP top_NN_B-NP of_IN_B-PP that_DT_B-NP problem_NN_I-NP ,_,_B-O he_PRP_B-NP has_VBZ_B-VP a_DT_B-NP drunk_JJ_I-NP ,_,_I-NP gambling_VBG_B-VP addicted_JJ_B-NP partner_NN_I-NP (_(_B-O penn_JJ_I-O )_)_I-O who_WP_B-NP has_VBZ_B-VP a_DT_B-NP penchant_NN_I-NP for_IN_B-PP collecting_VBG_B-VP parking_NN_B-NP tickets_NNS_I-NP (_(_B-O i_PRP_B-NP guess_VBP_B-VP cops_NNS_B-NP aren't_RB_B-ADJP immune_JJ_I-ADJP ?_._B-O )_)_I-O ._._I-O
then_RB_B-ADVP ,_,_B-O throw_VB_B-VP into_IN_B-PP the_DT_B-NP mix_NN_I-NP the_DT_B-NP femme_JJ_I-NP fatale_NN_I-NP (_(_B-O gershon_NN_B-NP )_)_B-O ._._I-O
right_RB_B-ADVP there_RB_I-ADVP you_PRP_B-NP have_VBP_B-VP plenty_NN_B-NP of_IN_B-PP ammo_NN_B-NP for_IN_B-PP a_DT_B-NP decent_JJ_I-NP cop_NN_I-NP drama_NN_I-NP ._._B-O
but_CC_B-O right_RB_B-ADVP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O they_PRP_B-NP throw_VBP_B-VP in_IN_B-PP a_DT_B-NP completely_RB_I-NP un-related_JJ_I-NP plot_NN_I-NP point_NN_I-NP ._._B-O
dietl_NN_B-NP and_CC_B-O his_PRP$_B-NP partner_NN_I-NP duke_MD_B-VP try_VB_I-VP to_TO_I-VP solve_VB_I-VP a_DT_B-NP case_NN_I-NP that_IN_B-SBAR they_PRP_B-NP have_VBP_B-VP been_VBN_I-VP warned_VBN_I-VP to_TO_I-VP stay_VB_I-VP away_RB_B-ADVP from_IN_B-PP ._._B-O
the_DT_B-NP film_NN_I-NP spends_VBZ_B-VP over_IN_B-PP half_PDT_B-NP an_DT_I-NP hour_NN_I-NP tracking_VBG_B-VP the_DT_B-NP case_NN_I-NP of_IN_B-PP a_DT_B-NP nun_NN_I-NP who_WP_B-NP was_VBD_B-VP beaten_VBN_I-VP and_CC_I-VP raped_VBN_I-VP to_TO_B-PP near_JJ_B-NP death_NN_I-NP ._._B-O
once_IN_B-SBAR the_DT_B-NP case_NN_I-NP is_VBZ_B-VP solved_VBN_I-VP ,_,_B-O the_DT_B-NP film_NN_I-NP shifts_NNS_I-NP focus_VBP_B-VP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP mafia_NN_I-NP issue_NN_I-NP ._._B-O
whatever_WDT_B-NP neat_RB_B-ADVP mesh_VBP_B-VP the_DT_B-NP screenwriter_NN_I-NP wanted_VBD_B-VP to_TO_I-VP create_VB_I-VP between_IN_B-PP the_DT_B-NP two_CD_I-NP stories_NNS_I-NP failed_VBD_B-VP miserably_RB_B-ADVP ._._B-O
aside_RB_B-ADVP from_IN_B-PP being_VBG_B-VP asked_VBN_I-VP to_TO_B-VP accept_VB_I-VP michael_JJ_B-NP mcglone_NN_I-NP as_IN_B-PP a_DT_B-NP mafioso_NN_I-NP (_(_B-O an_DT_B-NP insult_NN_I-NP if_IN_B-SBAR you_PRP_B-NP ask_VBP_B-VP me_PRP_B-NP )_)_B-O the_DT_B-NP performances_NNS_I-NP were_VBD_B-VP pretty_RB_B-ADJP good_JJ_I-ADJP ._._B-O
baldwin_NN_B-NP ,_,_B-O though_IN_B-SBAR he_PRP_B-NP occasionally_RB_B-ADVP slips_VBZ_B-VP into_IN_B-PP an_DT_B-NP impression_NN_I-NP of_IN_B-PP his_PRP$_B-NP brother_NN_I-NP alec_NN_I-NP ,_,_B-O does_VBZ_B-VP a_DT_B-NP fine_JJ_I-NP job_NN_I-NP as_IN_B-PP one_CD_B-NP tough_JJ_I-NP cop_NN_I-NP ._._B-O
penn_NN_B-NP ,_,_B-O who_WP_B-NP also_RB_B-ADVP slips_VBZ_B-VP into_IN_B-PP an_DT_B-NP impression_NN_I-NP of_IN_B-PP his_PRP$_B-NP brother_NN_I-NP sean_NN_I-NP ,_,_B-O is_VBZ_B-VP even_RB_I-VP better_RBR_I-VP as_IN_B-SBAR a_DT_B-NP loser_NN_I-NP tough_JJ_I-NP guy_NN_I-NP cop_NN_I-NP ._._B-O
what_WP_B-NP one_CD_B-NP tough_JJ_I-NP cop_NN_I-NP lacks_NNS_I-NP is_VBZ_B-VP originality_NN_B-NP ._._B-O
this_DT_B-NP film_NN_I-NP offers_VBZ_B-VP nothing_NN_B-NP new_JJ_B-ADJP ._._B-O
nothing_NN_B-NP that_IN_B-SBAR you_PRP_B-NP can't_MD_B-VP get_VB_I-VP from_IN_B-PP any_DT_B-NP cop_NN_I-NP film_NN_I-NP ._._B-O
it_PRP_B-NP screams_VBZ_B-VP sidney_JJ_B-NP lumet_NNS_I-NP all_DT_B-ADVP over_IN_B-PP the_DT_B-NP place_NN_I-NP ,_,_B-O perhaps_RB_B-ADVP because_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP produced_VBN_I-VP by_IN_B-PP marty_NN_B-NP and_CC_B-O michael_JJ_B-NP bregman_NNS_I-NP ,_,_B-O producers_NNS_B-NP of_IN_B-PP lumet's_JJ_B-NP dog_NN_I-NP day_NN_I-NP afternoon_NN_I-NP and_CC_B-O serpico_NNS_B-NP ._._B-O
but_CC_B-O even_RB_B-NP the_DT_I-NP masterful_JJ_I-NP sidney_NNS_I-NP would_MD_B-VP not_RB_I-VP have_VB_I-VP been_VBN_I-VP able_JJ_B-ADJP to_TO_B-VP make_VB_I-VP one_CD_B-NP tough_JJ_I-NP cop_NN_I-NP into_IN_B-PP a_DT_B-NP good_JJ_I-NP film_NN_I-NP ._._B-O
too_RB_B-NP much_JJ_I-NP else_RB_I-NP is_VBZ_B-VP lacking_VBG_I-VP ._._B-O
i_PRP_B-NP also_RB_B-ADVP saw_VBD_B-VP the_DT_B-NP boom_JJ_I-NP mic_JJ_I-NP pop_NN_I-NP into_IN_B-PP the_DT_B-NP top_NN_I-NP of_IN_B-PP the_DT_B-NP frame_NN_I-NP twice_RB_B-ADVP early_RB_I-ADVP on_IN_B-PP in_IN_B-PP the_DT_B-NP picture_NN_I-NP ,_,_B-O something_NN_B-NP that_IN_B-SBAR i_PRP_B-NP almost_RB_B-VP never_RB_I-VP notice_VB_I-VP ._._B-O
but_CC_B-O once_RB_B-ADVP i_PRP_B-NP saw_VBD_B-VP that_IN_B-SBAR ,_,_B-O i_PRP_B-NP had_VBD_B-VP it_PRP_B-NP in_IN_B-PP the_DT_B-NP back_NN_I-NP of_IN_B-PP my_PRP$_B-NP mind_NN_I-NP every_DT_B-NP time_NN_I-NP i_PRP_B-NP saw_VBD_B-VP a_DT_B-NP medium_NN_I-NP or_CC_I-NP long_JJ_I-NP shot_NN_I-NP ._._B-O
at_IN_B-PP times_NNS_B-NP ,_,_B-O i_PRP_B-NP was_VBD_B-VP hoping_VBG_I-VP to_TO_I-VP see_VB_I-VP it_PRP_B-NP ._._B-O
one_CD_B-NP tough_JJ_I-NP cop_NN_I-NP isn't_RB_B-O laughable_JJ_B-ADJP ,_,_B-O nor_CC_I-O is_VBZ_I-O it_PRP_B-NP a_DT_B-NP terrible_JJ_I-NP film_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP just_RB_B-ADVP isn't_RB_B-O unique_JJ_B-ADJP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP classic_JJ_I-NP example_NN_I-NP of_IN_B-PP a_DT_B-NP film_NN_I-NP that_IN_B-SBAR didn't_NN_B-O need_VB_B-VP to_TO_I-VP be_VB_I-VP made_VBN_I-VP ._._B-O
but_CC_B-O one_CD_B-NP thing_NN_I-NP is_VBZ_B-VP for_IN_B-PP sure_JJ_B-ADJP ,_,_B-O it_PRP_B-NP could_MD_B-VP really_RB_I-VP use_VB_I-VP a_DT_B-NP better_JJR_I-NP title_NN_I-NP ._._B-O
