of_IN_B-PP course_NN_B-NP i_PRP_B-NP knew_VBD_B-VP this_DT_B-NP going_VBG_B-VP in_RP_B-PRT ._._B-O
why_WRB_B-ADVP is_VBZ_B-O it_PRP_B-NP that_IN_B-SBAR whenever_WRB_B-ADVP a_DT_B-NP tv-star_NN_I-NP makes_VBZ_B-VP a_DT_B-NP movie_NN_I-NP it's_NN_I-NP always_RB_B-ADVP a_DT_B-NP romantic_JJ_I-NP comedy_NN_I-NP ,_,_B-O and_CC_I-O then_RB_B-ADVP they_PRP_B-NP say_VBP_B-VP on_IN_B-PP entertainment_NN_B-NP tonight_RB_B-ADVP or_CC_B-O something_NN_B-NP ,_,_B-O that_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP "_RB_I-VP attracted_VBN_I-VP to_TO_B-PP the_DT_B-NP characters_NNS_I-NP ._._B-O
they_PRP_B-NP were_VBD_B-VP really_RB_B-ADJP original_JJ_I-ADJP ._._B-O "_._I-O
original_JJ_B-O ?_._I-O !_MD_I-O let_VB_B-VP me_PRP_B-NP give_VB_B-VP you_PRP_B-NP a_DT_B-NP run-through_NN_I-NP of_IN_B-PP picture_NN_B-NP perfect_JJ_B-ADJP :_:_B-O character_NN_B-NP a_DT_B-NP )_)_B-O kate_NN_B-NP (_(_B-O jennifer_JJ_B-NP aniston_NN_I-NP ,_,_B-O from_IN_B-PP tv's_NN_B-NP friends_NNS_I-NP )_)_B-O ,_,_I-O a_DT_B-NP smart_JJ_I-NP ,_,_I-NP beautiful_JJ_I-NP ,_,_I-NP professional_JJ_I-NP woman_NN_I-NP wants_VBZ_B-VP two_CD_B-NP things_NNS_I-NP she_PRP_B-NP can't_MD_B-VP have_VB_I-VP :_:_B-O a_DT_B-NP new_JJ_I-NP job-title_NN_I-NP and_CC_B-O the_DT_B-NP love_NN_I-NP of_IN_B-PP her_PRP$_B-NP co-worker_NN_I-NP kevin_NN_I-NP bacon_NN_I-NP ._._B-O
her_PRP$_B-NP boss_NN_I-NP will_MD_B-VP only_RB_I-VP give_VB_I-VP her_PRP_B-NP the_DT_B-NP job_NN_I-NP if_IN_B-SBAR she_PRP_B-NP gets_VBZ_B-VP married_VBN_I-VP and_CC_I-VP gets_VBZ_I-VP a_DT_B-NP mortgage_NN_I-NP and_CC_B-O gets_VBZ_B-VP a_DT_B-NP lease_NN_I-NP on_IN_B-PP a_DT_B-NP german_JJ_I-NP sportscar_NN_I-NP ,_,_B-O and_CC_I-O kevin_NN_B-NP bacon_NN_I-NP pnly_RB_B-VP sleeps_VBZ_I-VP with_IN_B-PP married_JJ_B-NP or_CC_I-NP involved_VBN_I-NP girls_NNS_I-NP ._._B-O
what_WP_B-NP does_VBZ_B-O she_PRP_B-NP do_VB_B-VP ?_._B-O
she_PRP_B-NP invents_VBZ_B-VP a_DT_B-NP fiance_NN_I-NP !_._B-O
then_RB_B-ADVP when_WRB_B-ADVP everyone_NN_B-NP wants_VBZ_B-VP to_TO_I-VP meet_VB_I-VP him_PRP_B-NP ,_,_B-O she_PRP_B-NP tells_VBZ_B-VP some_DT_B-NP poor_JJ_I-NP schmoe_NN_I-NP she_PRP_B-NP met_VBD_B-VP at_IN_B-PP a_DT_B-NP wedding_NN_I-NP that_IN_B-SBAR she_PRP_B-NP will_MD_B-VP pay_VB_I-VP him_PRP_B-NP $1000_VB_B-VP to_TO_I-VP pretend_VB_I-VP to_TO_I-VP be_VB_I-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP her_PRP_B-NP for_IN_B-PP a_DT_B-NP company_NN_I-NP dinner_NN_I-NP ,_,_B-O and_CC_I-O pick_VB_B-VP a_DT_B-NP fight_NN_I-NP with_IN_B-PP her_PRP_B-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O thus_RB_B-ADVP breaking_VBG_B-VP the_DT_B-NP engagement_NN_I-NP but_CC_B-O still_RB_B-VP being_VBG_I-VP able_JJ_B-ADJP to_TO_B-VP keep_VB_I-VP her_PRP$_B-NP job_NN_I-NP ,_,_B-O since_IN_B-SBAR the_DT_B-NP guy_NN_I-NP ends_VBZ_B-VP up_RB_B-ADVP looking_VBG_B-VP like_IN_B-PP a_DT_B-NP jerk_NN_I-NP and_CC_B-O she_PRP_B-NP is_VBZ_B-VP the_DT_B-NP poor_JJ_I-NP ,_,_I-NP defenceless_JJ_I-NP female_NN_I-NP ._._B-O
he_PRP_B-NP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O goes_VBZ_B-VP along_IN_B-PP with_IN_B-PP it_PRP_B-NP ._._B-O
gee_UH_B-INTJ ,_,_B-O i_PRP_B-NP wonder_VBP_B-VP if_IN_B-SBAR they_PRP_B-NP get_VBP_B-VP together_RB_B-ADVP in_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
i've_JJ_B-VP seen_VBN_I-VP more_RBR_B-NP original_JJ_I-NP stuff_NN_I-NP on_IN_B-PP the_DT_B-NP wb_NN_I-NP ._._B-O
and_CC_B-O better_JJR_B-NP stuff_NN_I-NP too_RB_B-ADVP ._._B-O
picture_NN_B-NP perfect_JJ_B-ADJP also_RB_B-ADVP makes_VBZ_B-VP the_DT_B-NP mistake_NN_I-NP of_IN_B-PP being_VBG_B-VP _wayyyyy__JJ_B-ADJP too_RB_B-ADVP long_JJ_I-ADVP at_IN_B-PP 100_CD_B-NP minutes_NNS_I-NP ,_,_B-O and_CC_I-O expecting_VBG_B-VP us_PRP_B-NP to_TO_B-VP like_VB_I-VP aniston's_JJ_B-NP character_NN_I-NP ,_,_B-O who_WP_B-NP comes_VBZ_B-VP off_RP_B-PRT as_IN_B-PP a_DT_B-NP cold_JJ_I-NP ,_,_I-NP spoiled_VBN_I-NP bitch_NN_I-NP ._._B-O
