movie_NN_B-NP reviewers_NNS_I-NP have_VBP_B-VP an_DT_B-NP obligation_NN_I-NP to_TO_B-VP see_VB_I-VP the_DT_B-NP good_NN_I-NP ,_,_B-O the_DT_B-NP bad_JJ_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP despicable_JJ_I-NP ._._B-O
i_PRP_B-NP originally_RB_B-ADVP wrote_VBD_B-VP this_DT_B-NP review_NN_I-NP for_IN_B-PP my_PRP$_B-NP college_NN_I-NP newspaper_NN_I-NP back_RB_B-ADVP in_IN_B-PP '95_NNP_B-NP ,_,_B-O but_CC_I-O i_PRP_B-NP wanted_VBD_B-VP to_TO_I-VP re-write_VB_I-VP it_PRP_B-NP because_IN_B-SBAR not_RB_B-O all_DT_B-NP retro_JJ_I-NP reviews_NNS_I-NP should_MD_B-VP be_VB_I-VP about_IN_B-PP the_DT_B-NP classics_NNS_I-NP ._._B-O
we_PRP_B-NP need_VBP_B-VP to_TO_I-VP be_VB_I-VP warned_VBN_I-VP about_IN_B-PP some_DT_B-NP truly_RB_I-NP awful_JJ_I-NP films_NNS_I-NP ,_,_B-O too_RB_B-ADVP ._._B-O
this_DT_B-NP picture_NN_I-NP was_VBD_B-VP so_RB_B-ADJP bad_JJ_I-ADJP ,_,_B-O it_PRP_B-NP inspired_VBD_B-VP the_DT_B-NP description_NN_I-NP for_IN_B-PP my_PRP$_B-NP 1/10_JJ_I-NP rating_NN_I-NP (_(_B-O see_VB_B-VP ratings_NNS_B-NP chart_VB_B-VP below_IN_B-PP )_)_B-O ._._I-O
the_DT_B-NP only_JJ_I-NP thing_NN_I-NP saving_VBG_B-VP it_PRP_B-NP from_IN_B-PP a_DT_B-NP 0/10_CD_I-NP rating_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR being_VBG_B-VP able_JJ_B-ADJP to_TO_B-VP rent_VB_I-VP a_DT_B-NP movie_NN_I-NP like_IN_B-PP this_DT_B-NP is_VBZ_B-VP slightly_RB_I-VP less_RBR_I-VP embarassing_VBG_I-VP than_IN_B-PP renting_VBG_B-VP a_DT_B-NP porno_NN_I-NP ._._B-O
so_RB_B-ADVP ,_,_B-O it_PRP_B-NP does_VBZ_B-VP indeed_RB_I-VP have_VB_I-VP some_DT_B-NP plusses_NNS_I-NP ._._B-O ._._I-O ._._I-O
in_IN_B-PP fairness_NN_B-NP ,_,_B-O elizabeth_JJ_B-NP berkley_NN_I-NP is_VBZ_B-VP certainly_RB_B-ADJP worth_JJ_I-ADJP seeing_VBG_B-VP in_IN_B-PP the_DT_B-NP buff_NN_I-NP ._._B-O
and_CC_B-O her_PRP$_B-NP ability_NN_I-NP to_TO_B-VP whine_VB_I-VP and_CC_I-VP irritate_VB_I-VP us_PRP_B-NP ,_,_B-O even_RB_B-SBAR while_IN_I-SBAR nude_JJ_B-ADJP ,_,_B-O was_VBD_B-VP appropriate_JJ_B-ADJP in_IN_B-PP her_PRP$_B-NP role_NN_I-NP as_IN_B-PP selfish_JJ_B-NP temptress_NN_I-NP nomi_NN_I-NP malone_NN_I-NP ._._B-O
this_DT_B-NP character_NN_I-NP is_VBZ_B-VP not_RB_B-O smart_JJ_B-ADJP ,_,_I-ADJP not_RB_I-ADJP interesting_JJ_I-ADJP ,_,_B-O and_CC_I-O (_(_I-O deliberately_RB_B-ADVP ?_._B-O )_)_I-O
far_RB_B-ADJP too_RB_I-ADJP annoying_JJ_I-ADJP far_RB_B-ADVP too_RB_I-ADVP often_RB_I-ADVP ._._B-O
like_IN_B-PP in_IN_B-PP 1998s_CD_B-NP "_,_I-NP bulworth_NN_I-NP "_)_B-O ,_,_I-O when_WRB_B-ADVP the_DT_B-NP movie_NN_I-NP was_VBD_B-VP over_IN_B-SBAR i_PRP_B-NP didn't_MD_B-VP care_VB_I-VP one_CD_B-NP little_JJ_I-NP iota_NN_I-NP about_IN_B-PP the_DT_B-NP main_JJ_I-NP character_NN_I-NP ._._B-O
at_IN_B-NP least_JJS_I-NP warren_NN_I-NP beatty_NN_I-NP tried_VBD_B-VP to_TO_I-VP make_VB_I-VP a_DT_B-NP statement_NN_I-NP with_IN_B-PP his_PRP$_B-NP dreary_JJ_I-NP and_CC_I-NP overrated_JJ_I-NP film_NN_I-NP ,_,_B-O though_RB_B-ADVP ._._B-O
"_:_B-NP showgirls_NNS_I-NP "_)_B-O is_VBZ_B-VP too_RB_B-ADJP stupid_JJ_I-ADJP to_TO_B-VP make_VB_I-VP a_DT_B-NP statement_NN_I-NP ._._B-O
some_DT_B-NP people_NNS_I-NP claim_VBP_B-VP that_IN_B-SBAR the_DT_B-NP story_NN_I-NP is_VBZ_B-VP based_VBN_I-VP on_IN_B-PP the_DT_B-NP legendary_JJ_I-NP "_:_I-NP all_DT_I-NP about_IN_B-PP eve_NN_B-NP "_CC_B-PP of_IN_B-PP all_DT_B-NP things_NNS_I-NP !_._B-O
if_IN_B-SBAR exploitation_NN_B-NP expert_NN_I-NP joe_NN_I-NP eszterhas_NN_I-NP was_VBD_B-VP half_PDT_B-NP the_DT_I-NP screenwriter_NN_I-NP that_IN_B-SBAR joseph_JJ_B-NP l_NN_I-NP ._._I-NP mankiewicz_NN_I-NP was_VBD_B-VP ,_,_B-O he'd_MD_B-VP be_VB_I-VP ._._B-O ._._I-O ._._I-O well_RB_B-INTJ ,_,_B-O
he'd_MD_B-VP be_VB_I-VP a_DT_B-NP good_JJ_I-NP screenwriter_NN_I-NP ._._B-O
instead_RB_B-ADVP ,_,_B-O this_DT_B-NP project_NN_I-NP may_MD_B-VP have_VB_I-VP sunk_VBN_I-VP his_PRP$_B-NP career_NN_I-NP ._._B-O
he_PRP_B-NP wrote_VBD_B-VP the_DT_B-O (_(_I-O ha_FW_I-O ha_._I-O !_._I-O )_)_I-O
script_NN_B-NP and_CC_B-O the_DT_B-NP usually_RB_I-NP reliable_JJ_I-NP paul_JJ_I-NP verhoeven_NNS_I-NP directed_VBD_B-VP ._._B-O
the_DT_B-NP same_JJ_I-NP team_NN_I-NP who_WP_B-NP created_VBD_B-VP a_DT_B-NP good_JJ_I-NP sex-film_NN_I-NP in_IN_B-PP 1992_CD_B-NP (_(_B-O "_JJ_B-NP basic_JJ_I-NP instinct_NN_I-NP "_:_B-O )_''_I-O struck_VBD_B-VP out_RP_B-PRT here_RB_B-ADVP with_IN_B-PP their_PRP$_B-NP occasional_JJ_I-NP violence_NN_I-NP ,_,_B-O gratuitous_JJ_B-NP x-rated_JJ_I-NP sex_NN_I-NP scenes_NNS_I-NP ,_,_B-O and_CC_I-O numerous_JJ_B-ADJP (_(_B-O and_CC_I-O quite_RB_B-ADJP unnecessary_JJ_I-ADJP )_)_B-O lesbian_NN_B-NP overtones_NNS_I-NP ._._B-O
the_DT_B-NP predictable_JJ_I-NP storyline_NN_I-NP revolves_VBZ_B-VP around_IN_B-PP nomi_NN_B-NP streaking_VBG_B-VP into_IN_B-PP las_NNS_B-NP vegas_NNS_I-NP to_TO_B-VP make_VB_I-VP it_PRP_B-NP big_JJ_B-ADJP as_IN_B-PP a_DT_B-NP dancer_NN_I-NP ._._B-O
after_IN_B-PP the_DT_B-NP supposed_JJ_I-NP street-smart_JJ_I-NP young_JJ_I-NP "_JJ_I-NP lady_NN_I-NP "_)_B-O gets_VBZ_B-VP conned_VBN_I-VP out_IN_B-PP of_IN_B-PP her_PRP$_B-NP suitcase_NN_I-NP by_IN_B-PP a_DT_B-NP slack-jawed_JJ_I-NP yokel_NN_I-NP in_IN_B-PP the_DT_B-NP opening_NN_I-NP sequence_NN_I-NP ,_,_B-O she_PRP_B-NP befriends_VBZ_B-VP a_DT_B-NP tailor_NN_I-NP of_IN_B-PP the_DT_B-NP glamorous_JJ_I-NP stage_NN_I-NP production_NN_I-NP at_IN_B-PP the_DT_B-NP "_JJ_I-NP stardust_NN_I-NP hotel_NN_I-NP "_:_B-O ._._I-O
nomi_MD_B-VP doesn't_RB_I-VP take_VB_I-VP advantage_NN_B-NP of_IN_B-PP this_DT_B-NP contact_NN_I-NP to_TO_B-VP break_VB_I-VP into_IN_B-PP the_DT_B-NP big-time_JJ_I-NP of_IN_B-PP dirty_JJ_B-NP dancing_NN_I-NP right_RB_B-ADVP away_RB_I-ADVP ._._B-O
first_RB_B-ADVP ,_,_B-O she_PRP_B-NP becomes_VBZ_B-VP a_DT_B-NP lap_NN_I-NP dancer_NN_I-NP at_IN_B-PP a_DT_B-NP scummy_NN_I-NP strip_NN_I-NP club_NN_I-NP ._._B-O
she_PRP_B-NP sells_VBZ_B-VP her_PRP$_B-NP hot_JJ_I-NP little_JJ_I-NP wares_NNS_I-NP at_IN_B-PP "_PDT_B-O the_DT_B-NP cheetah_NN_I-NP "_NN_I-NP for_IN_B-PP a_DT_B-NP short_JJ_I-NP time_NN_I-NP ,_,_B-O turning_VBG_B-VP on_IN_B-PP the_DT_B-NP fictitious_JJ_I-NP customers_NNS_I-NP and_CC_B-O the_DT_B-NP actual_JJ_I-NP theatre_NN_I-NP audience_NN_I-NP ._._B-O
hey_UH_B-INTJ ,_,_B-O i_PRP_B-NP never_RB_B-ADVP said_VBD_B-VP she_PRP_B-NP wasn't_VB_B-VP a_DT_B-NP hot_JJ_I-NP number_NN_I-NP ._._B-O ._._I-O ._._I-O
maybe_RB_B-ADVP it's_JJ_B-ADJP that_IN_B-SBAR ,_,_B-O her_PRP$_B-NP body_NN_I-NP ,_,_B-O which_WDT_B-NP gets_VBZ_B-VP her_PRP_B-NP into_IN_B-PP the_DT_B-NP big-time_JJ_I-NP when_WRB_B-ADVP the_DT_B-NP star_NN_I-NP of_IN_B-PP the_DT_B-NP "_JJ_I-NP stardust_NN_I-NP hotel_NN_I-NP "_NN_I-NP ,_,_B-O crystal_NN_B-NP connors_NNS_I-NP (_(_B-O gina_JJ_B-NP gershon_NN_I-NP )_)_B-O stops_VBZ_B-VP into_IN_B-PP the_DT_B-NP strip_NN_I-NP club_NN_I-NP (_(_B-O it_PRP_B-NP certainly_RB_B-ADVP isn't_VBZ_B-O her_PRP_B-NP brains_NNS_I-NP or_CC_I-NP pleasant_JJ_I-NP disposition_NN_I-NP !_._B-O )_)_I-O ._._I-O
crystal_NN_B-NP requests_VBZ_B-VP a_DT_B-NP private_JJ_I-NP lap_NN_I-NP dance_NN_I-NP for_IN_B-PP her_PRP$_B-NP boyfriend_NN_I-NP (_(_B-O kyle_JJ_B-NP maclachlan_NN_I-NP )_)_B-O ._._I-O
he_PRP_B-NP also_RB_B-ADVP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP pleasure-seeking_NN_I-NP worm_NN_I-NP who_WP_B-NP runs_VBZ_B-VP the_DT_B-NP big_JJ_I-NP show_NN_I-NP ._._B-O
crystal_NN_B-NP gets_VBZ_B-VP nomi_NN_B-NP onto_IN_B-PP the_DT_B-NP "_JJ_I-NP stardust_NN_I-NP "_CC_I-NP team_NN_I-NP and_CC_B-O ,_,_I-O after_IN_B-PP an_DT_B-NP interminable_JJ_I-NP amount_NN_I-NP of_IN_B-PP time_NN_B-NP ,_,_B-O nomi_NN_B-NP "_CC_B-O earns_VBZ_B-VP "_PDT_B-O the_DT_B-NP role_NN_I-NP of_IN_B-PP crystal's_JJ_B-NP understudy_NN_I-NP ._._B-O
the_DT_B-NP slut_NN_I-NP then_RB_B-ADVP deliberately_RB_B-VP injures_VBZ_I-VP and_CC_I-VP hospitalizes_VBZ_I-VP crystal_NN_B-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP almost_RB_B-ADJP laughable_JJ_I-ADJP that_IN_B-SBAR nomi_NNS_B-NP had_VBD_B-VP the_DT_B-NP guts_NNS_I-NP to_TO_B-VP claim_VB_I-VP that_IN_B-NP she's_LS_B-LST "_:_I-LST not_RB_B-O a_DT_B-NP whore_NN_I-NP "_:_B-O ._._I-O
that's_RB_B-O a_DT_B-NP phrase_NN_I-NP we_PRP_B-NP hear_VBP_B-VP a_DT_B-NP few_JJ_I-NP different_JJ_I-NP times_NNS_I-NP and_CC_B-O it's_NN_B-NP completely_RB_B-ADJP ludicrous_JJ_I-ADJP ._._B-O
of_IN_B-PP course_NN_B-NP she_PRP_B-NP is_VBZ_B-VP !_._B-O
she_PRP_B-NP sells_VBZ_B-VP her_PRP$_B-NP soul_NN_I-NP to_TO_B-VP make_VB_I-VP it_PRP_B-NP big_JJ_B-ADJP ,_,_B-O but_CC_I-O in_IN_B-PP the_DT_B-NP end_NN_I-NP we're_RB_B-VP supposed_VBD_I-VP to_TO_I-VP believe_VB_I-VP that_DT_B-NP she's_PDT_B-O a_DT_B-NP better_JJR_I-NP person_NN_I-NP than_IN_B-PP that_DT_B-NP ._._B-O
we're_RB_B-VP supposed_VBN_I-VP to_TO_I-VP root_VB_I-VP for_IN_B-PP her_PRP_B-NP ._._B-O
no_DT_B-NP way_NN_I-NP !_._B-O
she's_VB_B-VP a_DT_B-NP tramp_NN_I-NP and_CC_B-O a_DT_B-NP back-stabber_NN_I-NP who_WP_B-NP deserved_VBD_B-VP nothing--least_NN_B-NP of_IN_B-PP all_DT_B-NP vindication_NN_I-NP in_IN_B-PP the_DT_B-NP ._._B-O ._._I-O ._._I-O ahem_UH_B-INTJ ._._B-O ._._I-O ._._I-O climax_NN_B-NP ._._B-O
she_PRP_B-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP good_JJ_I-NP person_NN_I-NP and_CC_B-O they_PRP_B-NP take_VBP_B-VP over_IN_B-PP two_CD_B-NP hours_NNS_I-NP to_TO_B-VP explain_VB_I-VP that_IN_B-SBAR the_DT_B-NP audience_NN_I-NP should_MD_B-VP think_VB_I-VP that_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP ._._B-O
the_DT_B-NP sub-plot_NN_I-NP with_IN_B-PP a_DT_B-NP male_JJ_I-NP dancer_NN_I-NP (_(_B-O glenn_JJ_I-O plummer_NN_I-O )_)_I-O who_WP_B-NP claims_VBZ_B-VP to_TO_I-VP see_VB_I-VP talent_NN_B-NP in_IN_B-PP nomi_NN_B-NP is_VBZ_B-VP just_RB_B-NP a_DT_I-NP gratuitous_JJ_I-NP opportunity_NN_I-NP to_TO_B-VP let_VB_I-VP her_PRP$_B-NP dance_NN_I-NP naked_VBD_B-VP a_DT_B-NP little_JJ_I-NP bit_NN_I-NP more_RBR_B-ADVP ._._B-O
it_PRP_B-NP sure_JJ_B-ADJP ain't_NN_I-ADJP character_NN_B-NP development_NN_I-NP !_._B-O
plummer_NN_B-NP also_RB_B-ADVP appeared_VBD_B-VP in_IN_B-PP "_NN_B-NP speed_NN_I-NP "_''_B-O in_IN_B-PP '94_NNP_B-NP in_IN_B-PP a_DT_B-NP smaller_JJR_I-NP ,_,_B-O yet_RB_B-ADVP better_JJR_B-NP role_NN_I-NP ._._B-O
this_DT_B-NP sub-plot_NN_I-NP goes_VBZ_B-VP absolutely_RB_B-ADVP nowhere_RB_I-ADVP except_IN_B-SBAR maybe_RB_B-ADVP to_TO_B-VP deliver_VB_I-VP an_DT_B-NP unsubtle_JJ_I-NP hint_NN_I-NP that_IN_B-SBAR fornicators_NNS_B-NP should_MD_B-VP practice_VB_I-VP birth_NN_B-NP control_NN_I-NP ._._B-O
kyle_JJ_B-NP maclachlan_NN_I-NP must_MD_B-VP have_VB_I-VP been_VBN_I-VP promised_VBN_I-VP a_DT_B-NP big_JJ_I-NP pay-day_NN_I-NP or_CC_B-O his_PRP$_B-NP standards_NNS_I-NP have_VBP_B-VP dipped_VBN_I-VP since_IN_B-PP appearing_VBG_B-VP in_IN_B-PP "_JJ_B-NP blue_JJ_I-NP velvet_NN_I-NP "_:_B-O ._._I-O
that_DT_B-NP picture_NN_I-NP was_VBD_B-VP weird_JJ_B-ADJP ,_,_B-O but_CC_I-O some_DT_B-NP critics_NNS_I-NP claim_VBP_B-VP it's_JJ_B-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP movies_NNS_I-NP of_IN_B-PP the_DT_B-NP '80s_NNS_I-NP ._._B-O
now_RB_B-ADVP ol'_JJ_B-NP kyle_NNS_I-NP can_MD_B-VP say_VB_I-VP that_IN_B-SBAR he_PRP_B-NP acted_VBD_B-VP in_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP of_IN_B-PP the_DT_B-NP '90s_NNS_I-NP ,_,_B-O too_RB_B-ADVP ._._B-O
his_PRP$_B-NP sleazy_JJ_I-NP character_NN_I-NP is_VBZ_B-VP important_JJ_B-ADJP to_TO_B-PP "_(_B-NP showgirls_NNS_I-NP "_)_B-O ,_,_I-O but_CC_I-O we_PRP_B-NP don't_MD_B-VP learn_VB_I-VP anything_NN_B-NP about_IN_B-PP him_PRP_B-NP ._._B-O
he_PRP_B-NP uses_VBZ_B-VP people_NNS_B-NP to_TO_B-VP get_VB_I-VP what_WP_B-NP he_PRP_B-NP wants_VBZ_B-VP ,_,_B-O but_CC_I-O that_IN_B-SBAR only_JJ_B-NP means_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP fits_VBZ_B-VP in_RB_B-ADVP well_RB_I-ADVP with_IN_B-PP the_DT_B-NP other_JJ_I-NP characters_NNS_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
is_VBZ_B-VP he_PRP_B-NP a_DT_B-NP villain_NN_I-NP ?_._B-O
who_WP_B-NP cares_VBZ_B-VP !_._B-O
ultimately_RB_B-ADVP ,_,_B-O this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP as_RB_B-ADJP tiresome_JJ_I-ADJP as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP explicit_JJ_B-ADJP ._._B-O
everyone_NN_B-NP must_MD_B-VP know_VB_I-VP by_IN_B-PP now_RB_B-ADVP about_IN_B-PP the_DT_B-NP soft-core_JJ_I-NP acts_NNS_I-NP of_IN_B-PP copulation_NN_B-NP ,_,_B-O especially_RB_B-ADVP the_DT_B-NP riotous_JJ_I-NP romp_NN_I-NP between_IN_B-PP berkley_NN_B-NP and_CC_B-O maclachlan_NN_B-NP in_IN_B-PP his_PRP$_B-NP pool_NN_I-NP ._._B-O
what_WP_B-NP few_JJ_I-NP reviewers_NNS_I-NP take_VBP_B-VP issue_NN_B-NP with_IN_B-PP is_VBZ_B-VP how_WRB_B-ADJP mean-spirited_JJ_I-ADJP this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP ._._B-O
everyone's_RB_B-VP either_RB_I-VP having_VBG_I-VP sex_NN_B-NP ,_,_I-NP exacting_JJ_I-NP revenge_NN_I-NP ,_,_B-O or_CC_I-O wishing_VBG_B-VP they_PRP_B-NP were_VBD_B-VP having_VBG_I-VP sex_NN_B-NP or_CC_I-NP exacting_JJ_I-NP revenge_NN_I-NP ._._B-O
it's_NN_B-NP just_RB_B-ADJP too_RB_I-ADJP hard_JJ_I-ADJP to_TO_B-VP take_VB_I-VP (_(_B-O especially_RB_B-ADVP for_IN_B-PP over_IN_B-NP two_CD_I-NP hours_NNS_I-NP )_)_B-O ._._I-O
if_IN_B-SBAR we_PRP_B-NP must_MD_B-VP be_VB_I-VP exposed_VBN_I-VP to_TO_B-PP the_DT_B-NP evils_NNS_I-NP of_IN_B-PP the_DT_B-NP vegas_NNS_I-NP world_NN_I-NP ,_,_B-O why_WRB_B-ADVP couldn't_JJ_B-NP verhoeven_NNS_I-NP have_VBP_B-VP also_RB_I-VP made_VBN_I-VP a_DT_B-NP point_NN_I-NP of_IN_B-PP highlighting_VBG_B-VP the_DT_B-NP whispers_NNS_I-NP ,_,_B-O grunts_NNS_B-NP ,_,_B-O and_CC_I-O other_JJ_B-NP sounds_NNS_I-NP during_IN_B-PP the_DT_B-NP dance_NN_I-NP numbers_NNS_I-NP ?_._B-O
it's_RB_B-O hard_JJ_B-ADJP to_TO_B-VP care_VB_I-VP about_IN_B-PP these_DT_B-NP people_NNS_I-NP if_IN_B-SBAR we_PRP_B-NP can't_MD_B-VP even_RB_I-VP appreciate_VB_I-VP what_WP_B-NP they're_JJ_I-NP capable_JJ_I-NP of_IN_B-PP doing_VBG_B-VP on-stage_JJ_B-NP ._._B-O
berkley_NN_B-NP may_MD_B-VP have_VB_I-VP a_DT_B-NP future_NN_I-NP in_IN_B-PP hollywood_NN_B-NP because_IN_B-SBAR she_PRP_B-NP can_MD_B-VP dance_VB_I-VP and_CC_B-O she_PRP_B-NP has_VBZ_B-VP a_DT_B-NP great_JJ_I-NP body_NN_I-NP ._._B-O
after_IN_B-PP all_DT_B-NP ,_,_B-O the_DT_B-NP world_NN_I-NP of_IN_B-PP porn_NN_B-NP is_VBZ_B-VP still_RB_B-ADVP an_DT_B-NP active_JJ_I-NP ,_,_I-NP dishonourable_JJ_I-NP profession_NN_I-NP ._._B-O
perhaps_RB_B-ADVP berkley_NN_B-NP could_MD_B-VP join_VB_I-VP their_PRP$_B-NP ranks_NNS_I-NP and_CC_B-O leave_VB_B-VP the_DT_B-NP real_JJ_I-NP acting_VBG_I-NP to_TO_B-PP pauly_RB_B-NP shore_NN_I-NP and_CC_B-O cindy_JJ_B-NP crawford_NNS_I-NP ._._B-O
oops_UH_B-INTJ ,_,_B-O they're_JJ_B-NP bad_JJ_I-NP actors_NNS_I-NP ,_,_B-O too_RB_B-ADVP ._._B-O
well_RB_B-ADVP ,_,_B-O at_IN_B-ADVP least_JJS_I-ADVP ,_,_B-O they're_JJ_B-ADJP not_RB_I-ADJP selfish_JJ_I-ADJP and_CC_B-O contemptable_NN_B-ADJP like_IN_B-PP good_JJ_B-NP ol'_JJ_I-NP slutty_NN_I-NP nomi_NN_I-NP malone_NN_I-NP ._._B-O
useless_JJ_B-NP trivia--ironically_NN_I-NP ,_,_B-O elizabeth_JJ_B-NP berkley_NNS_I-NP played_VBD_B-VP virtuous_JJ_B-ADJP and_CC_B-O "_:_I-O holier_JJR_B-ADJP than_IN_B-PP thou_PRP_B-NP "_CC_B-O jessie_NN_B-NP on_IN_B-PP the_DT_B-NP teeny-bopper_JJ_I-NP tv_NN_I-NP show_NN_I-NP ,_,_B-O "_``_B-VP saved_VBN_I-VP by_IN_B-PP the_DT_B-NP bell_NN_I-NP "_NN_I-NP ,_,_B-O before_IN_B-PP breaking_VBG_B-VP onto_IN_B-PP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP ._._B-O
