one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP respected_JJ_I-NP names_NNS_I-NP in_IN_B-PP american_JJ_B-NP independent_JJ_I-NP filmmaking_NN_I-NP is_VBZ_B-VP john_NN_B-NP sayles_NNS_I-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP built_VBN_I-VP a_DT_B-NP strong_JJ_I-NP reputation_NN_I-NP with_IN_B-PP films_NNS_B-NP like_IN_B-PP matewan_NN_B-NP and_CC_B-O the_DT_B-NP secret_NN_I-NP of_IN_B-PP roan_NN_B-NP inish_NNS_I-NP ,_,_B-O and_CC_I-O one_CD_B-NP of_IN_B-PP his_PRP$_B-NP best_JJS_I-NP was_VBD_B-VP his_PRP$_B-NP last_JJ_I-NP film_NN_I-NP ,_,_B-O lone_JJ_B-NP star_NN_I-NP ._._B-O
after_IN_B-SBAR sayles_NNS_B-NP gave_VBD_B-VP us_PRP_B-NP this_DT_B-NP complex_JJ_I-NP and_CC_I-NP unconventional_JJ_I-NP look_NN_I-NP at_IN_B-PP ethnic_JJ_B-NP tensions_NNS_I-NP on_IN_B-PP the_DT_B-NP us-mexico_JJ_I-NP border_NN_I-NP ,_,_B-O expectation_NN_B-NP ran_VBD_B-VP high_JJ_B-ADJP for_IN_B-PP his_PRP$_B-NP next_JJ_I-NP film_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O his_PRP$_B-NP men_NNS_I-NP with_IN_B-PP guns_NNS_B-NP is_VBZ_B-VP not_RB_B-O the_DT_B-NP film_NN_I-NP anyone_NN_I-NP was_VBD_B-VP hoping_VBG_I-VP for_IN_B-PP ._._B-O
we_PRP_B-NP are_VBP_B-VP essentially_RB_I-VP told_VBN_I-VP in_IN_B-PP the_DT_B-NP first_JJ_I-NP reel_NN_I-NP where_WRB_B-ADVP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP going_VBG_I-VP to_TO_I-VP go_VB_I-VP and_CC_B-O what_WP_B-NP it_PRP_B-NP is_VBZ_B-VP going_VBG_I-VP to_TO_I-VP do_VB_I-VP ._._B-O
then_RB_B-ADVP the_DT_B-NP film_NN_I-NP does_VBZ_B-VP exactly_RB_I-VP what_WP_B-NP it_PRP_B-NP promised_VBD_B-VP ,_,_B-O a_DT_B-NP painful_JJ_I-NP as_IN_B-PP that_DT_B-NP is_VBZ_B-VP ._._B-O
the_DT_B-NP plot_NN_I-NP of_IN_B-PP men_NNS_B-NP with_IN_B-PP guns_NNS_B-NP can_MD_B-VP be_VB_I-VP summarized_VBN_I-VP "_RP_B-PRT in_IN_B-PP a_DT_B-NP central_JJ_I-NP or_CC_I-NP south_JJ_I-NP american_JJ_I-NP country_NN_I-NP things_NNS_I-NP are_VBP_B-VP really_RB_B-ADVP bad_JJ_B-ADJP for_IN_B-PP everybody_NN_B-NP in_IN_B-PP the_DT_B-NP mountains_NNS_I-NP where_WRB_B-ADVP the_DT_B-NP army_NN_I-NP clashes_NNS_I-NP with_IN_B-PP the_DT_B-NP guerrillas_NNS_I-NP ._._B-O
dr_NN_B-NP ._._I-NP fuentes_NNS_I-NP did_VBD_B-VP not_RB_I-VP believe_VB_I-VP how_WRB_B-NP bad_JJ_I-NP things_NNS_I-NP were_VBD_B-VP so_RB_B-ADVP he_PRP_B-NP went_VBD_B-VP ._._B-O
and_CC_B-O he_PRP_B-NP found_VBD_B-VP out_RP_B-PRT again_RB_B-ADVP and_CC_I-ADVP again_RB_I-ADVP and_CC_I-ADVP again_RB_I-ADVP ._._B-O "_._I-O
of_IN_B-PP course_NN_B-NP it_PRP_B-NP is_VBZ_B-VP perfectly_RB_B-ADVP true_JJ_B-ADJP that_IN_B-SBAR in_IN_B-PP many_JJ_B-NP places_NNS_I-NP in_IN_B-PP that_DT_B-NP region_NN_I-NP armed_VBN_I-NP conflicts_NNS_I-NP have_VBP_B-VP turned_VBN_I-VP life_NN_B-NP into_IN_B-PP a_DT_B-NP living_VBG_I-NP hell_NN_I-NP ._._B-O
a_DT_B-NP guerrilla_NN_I-NP war_NN_I-NP is_VBZ_B-VP always_RB_B-ADVP bad_JJ_B-ADJP for_IN_B-PP civilians_NNS_B-NP ._._B-O
but_CC_B-O the_DT_B-NP film_NN_I-NP talks_VBZ_B-VP down_RB_B-ADVP to_TO_B-PP the_DT_B-NP viewer_NN_I-NP ._._B-O
dr_NN_B-NP ._._I-NP fuentes_NNS_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP federico_JJ_B-NP luppi_NN_I-NP )_)_B-O teaches_VBZ_B-VP medicine_NN_B-NP in_IN_B-PP the_DT_B-NP capital_NN_I-NP city_NN_I-NP of_IN_B-PP his_PRP$_B-NP country_NN_I-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP ,_,_B-O as_IN_B-SBAR a_DT_B-NP great_JJ_I-NP humanitarian_JJ_I-NP gesture_NN_I-NP ,_,_B-O trained_VBN_B-VP and_CC_B-O inspired_VBD_B-VP some_DT_B-NP of_IN_B-PP his_PRP$_B-NP best_JJS_I-NP students_NNS_I-NP to_TO_B-VP go_VB_I-VP into_IN_B-PP the_DT_B-NP mountains_NNS_I-NP and_CC_B-O make_VB_B-VP the_DT_B-NP world_NN_I-NP a_DT_B-NP little_JJ_I-NP better_RBR_B-ADVP for_IN_B-PP the_DT_B-NP poor_JJ_I-NP indios_NNS_I-NP ._._B-O
fuentes_NNS_B-NP believe_VBP_B-VP the_DT_B-NP students_NNS_I-NP to_TO_B-VP be_VB_I-VP up_RB_B-ADVP there_RB_B-ADVP doing_VBG_B-VP humanitarian_JJ_B-NP service_NN_I-NP ._._B-O
then_RB_B-ADVP he_PRP_B-NP discovers_VBZ_B-VP one_CD_B-NP of_IN_B-PP his_PRP$_B-NP best_JJS_I-NP students_NNS_I-NP has_VBZ_B-VP instead_RB_I-VP returned_VBN_I-VP to_TO_B-PP the_DT_B-NP city_NN_I-NP and_CC_B-O runs_VBZ_B-VP a_DT_B-NP squalid_JJ_I-NP private_JJ_I-NP pharmacy_NN_I-NP ._._B-O
in_IN_B-PP shame_NN_B-NP and_CC_I-NP disappointment_NN_I-NP fuentes_NNS_I-NP asks_VBZ_B-VP the_DT_B-NP student_NN_I-NP what_WP_B-NP has_VBZ_B-VP happened_VBN_I-VP to_TO_B-PP the_DT_B-NP others_NNS_I-NP ._._B-O
the_DT_B-NP student_NN_I-NP tells_VBZ_B-VP him_PRP_B-NP the_DT_B-NP others_NNS_I-NP are_VBP_B-VP still_RB_B-ADVP in_IN_B-PP the_DT_B-NP mountains_NNS_I-NP ,_,_B-O but_CC_I-O suggests_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP may_MD_B-VP not_RB_I-VP be_VB_I-VP a_DT_B-NP good_JJ_I-NP place_NN_I-NP to_TO_B-VP be_VB_I-VP ._._B-O
fuentes_NNS_B-NP goes_VBZ_B-VP off_RP_B-PRT to_TO_B-VP find_VB_I-VP and_CC_I-VP visit_VB_I-VP the_DT_B-NP doctors_NNS_I-NP ,_,_B-O ignoring_VBG_B-VP the_DT_B-NP advice_NN_I-NP of_IN_B-PP his_PRP$_B-NP family_NN_I-NP and_CC_B-O a_DT_B-NP patient_NN_I-NP who_WP_B-NP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP an_DT_B-NP army_NN_I-NP general_NN_I-NP ._._B-O
the_DT_B-NP results_NNS_I-NP are_VBP_B-VP little_RB_B-ADJP different_JJ_I-ADJP than_IN_B-SBAR one_PRP_B-NP would_MD_B-VP expect_VB_I-VP ._._B-O
dr_NN_B-NP ._._I-NP fuentes_NNS_I-NP starts_VBZ_B-VP out_RP_B-PRT incredibly_RB_B-ADJP naive_JJ_I-ADJP ._._B-O
even_RB_B-ADVP some_DT_B-NP american_JJ_I-NP tourists_NNS_I-NP ,_,_B-O present_JJ_B-ADJP in_IN_B-PP the_DT_B-NP film_NN_I-NP mostly_RB_B-ADVP for_IN_B-PP comic_JJ_B-NP relief_NN_I-NP ,_,_B-O seem_VBP_B-VP to_TO_I-VP know_VB_I-VP better_RBR_B-ADVP than_IN_B-PP dr_NN_B-NP ._._I-NP fuentes_NNS_I-NP that_IN_B-SBAR things_NNS_B-NP have_VBP_B-VP gotten_VBN_I-VP pretty_RB_B-ADJP bad_JJ_I-ADJP in_IN_B-PP the_DT_B-NP mountains_NNS_I-NP ._._B-O
but_CC_B-O fuentes_NNS_B-NP has_VBZ_B-VP to_TO_I-VP go_VB_I-VP from_IN_B-PP one_CD_B-NP scene_NN_I-NP of_IN_B-PP barbarity_NN_B-NP to_TO_B-PP another_DT_B-NP and_CC_B-O discover_VB_B-VP how_WRB_B-ADJP wrong_JJ_I-ADJP he_PRP_B-NP was_VBD_B-VP ._._B-O
sayles_NNS_B-NP certainly_RB_B-ADVP could_MD_B-VP have_VB_I-VP used_VBN_I-VP 126_CD_B-NP minute_NN_I-NP of_IN_B-PP screen_NN_B-NP time_NN_I-NP to_TO_B-VP tell_VB_I-VP us_PRP_B-NP something_VB_B-VP more_RBR_B-ADJP profound_JJ_I-ADJP than_IN_B-SBAR that_DT_B-O nasty_JJ_B-NP things_NNS_I-NP are_VBP_B-VP happening_VBG_I-VP down_RB_B-ADVP there_RB_B-ADVP and_CC_B-O most_JJS_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP happens_VBZ_B-VP to_TO_B-PP the_DT_B-NP unarmed_JJ_I-NP civilians_NNS_I-NP ._._B-O
the_DT_B-NP cast_NN_I-NP is_VBZ_B-VP mostly_RB_B-ADVP unknowns_NNS_B-NP to_TO_B-PP american_JJ_B-NP audiences_NNS_I-NP ._._B-O
federico_JJ_B-NP luppi_NN_I-NP is_VBZ_B-VP the_DT_B-NP good_JJ_I-NP mexican_JJ_I-NP actor_NN_I-NP who_WP_B-NP played_VBD_B-VP the_DT_B-NP antique_JJ_I-NP dealer_NN_I-NP torn_VBN_B-VP by_IN_B-PP mysterious_JJ_B-NP forces_NNS_I-NP in_IN_B-PP cronos_NN_B-NP ._._B-O
damian_JJ_B-NP delgado_NN_I-NP makes_VBZ_B-VP a_DT_B-NP late_JJ_I-NP appearance_NN_I-NP as_IN_B-PP an_DT_B-NP army_NN_I-NP deserter_NN_I-NP ._._B-O
mandy_NN_B-NP patinkin_NN_I-NP has_VBZ_B-VP a_DT_B-NP small_JJ_I-NP role_NN_I-NP made_VBN_B-VP to_TO_B-VP look_VB_I-VP bigger_JJR_B-ADJP in_IN_B-PP the_DT_B-NP trailer_NN_I-NP ._._B-O
