'traffic_JJ_B-NP violation'_JJ_I-NP dr_NN_I-NP ._._I-NP daniel's_JJ_I-NP review_NN_I-NP of_IN_B-PP u-turn_NN_B-NP
dr_NN_B-NP ._._I-NP d's_JJ_I-NP rating_NN_I-NP :_:_B-O critical_JJ_B-NP condition_NN_I-NP (_(_B-O
okay_JJ_B-ADJP ,_,_B-O here's_VBP_I-O the_DT_B-NP deal_NN_I-NP ._._B-O
i'll_MD_B-VP be_VB_I-VP the_DT_B-NP first_JJ_I-NP one_CD_I-NP to_TO_B-VP grant_VB_I-VP that_DT_B-NP everybody_NN_I-NP needs_VBZ_B-VP a_DT_B-NP day_NN_I-NP off_RB_B-ADVP now_RB_B-ADVP and_CC_I-ADVP then_RB_I-ADVP ._._B-O
i'll_MD_B-O even_RB_B-ADVP go_VB_B-VP so_RB_B-ADVP far_RB_I-ADVP as_IN_B-SBAR to_TO_B-VP say_VB_I-VP that_IN_B-SBAR a_DT_B-NP vacation_NN_I-NP is_VBZ_B-VP a_DT_B-NP necessary_JJ_I-NP part_NN_I-NP of_IN_B-PP doing_VBG_B-VP any_DT_B-NP job_NN_I-NP well_RB_B-ADVP ._._B-O
i_PRP_B-NP mean_VBP_B-VP ,_,_B-O hey_UH_B-INTJ ,_,_B-O i've_JJ_B-VP been_VBN_I-VP known_VBN_I-VP to_TO_B-VP stretch_VB_I-VP a_DT_B-NP weekend_NN_I-NP into_IN_B-PP a_DT_B-NP three-day_JJ_I-NP outing_NN_I-NP ,_,_B-O if_IN_B-SBAR friday_NN_B-NP looks_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP slow_JJ_I-NP day_NN_I-NP ._._B-O
and_CC_B-O if_IN_B-SBAR monday_NN_B-NP ain't_RB_B-VP looking_VBG_I-VP like_IN_B-PP a_DT_B-NP pick-me-up_NN_I-NP ,_,_B-O well_RB_B-ADVP ,_,_B-O i've_NNS_B-NP been_VBN_B-VP known_VBN_I-VP to_TO_B-VP give_VB_I-VP martha_JJ_B-NP nell_NN_I-NP a_DT_B-NP call_NN_I-NP and_CC_B-O say_VB_B-VP ,_,_B-O "_``_I-O do_VB_B-VP me_PRP_B-NP a_DT_B-NP favor_NN_I-NP ,_,_I-NP sweetheart_NN_I-NP ._._B-O
bump_VB_B-VP old_JJ_B-NP man_NN_I-NP ferguson's_MD_B-VP boil_VB_I-VP lancing_VBG_I-VP to_TO_B-PP tuesday_NN_B-NP morning_NN_I-NP ,_,_B-O and_CC_I-O tell_VB_B-VP miss_VB_I-VP audrey_NNS_B-NP that_IN_B-SBAR i'll_JJ_B-NP swing_NN_I-NP by_IN_B-PP her_PRP$_B-NP house_NN_I-NP monday_NN_B-NP evening_NN_I-NP and_CC_B-O see_VB_B-VP if_IN_B-SBAR we_PRP_B-NP can't_MD_B-VP get_VB_I-VP her_PRP$_B-NP trick_NN_I-NP knee_NN_I-NP back_RB_B-ADVP in_IN_B-PP line_NN_B-NP ._._B-O "_''_I-O
a_DT_B-NP simple_JJ_I-NP sentence_NN_I-NP like_IN_B-PP that_DT_B-NP ,_,_B-O and_CC_I-O i've_RB_B-VP got_VBD_I-VP a_DT_B-NP nice_JJ_I-NP four-day_JJ_I-NP fishing_NN_I-NP trip_NN_I-NP with_IN_B-PP the_DT_B-NP boys_NNS_I-NP ,_,_B-O or_CC_I-O more_RBR_B-ADVP often_RB_I-ADVP than_IN_B-PP not_RB_B-O ,_,_I-O a_DT_B-NP trip_NN_I-NP up_RP_B-PRT to_TO_B-PP cherokee_JJ_B-NP ,_,_I-NP n_NN_I-NP ._._B-O c_NN_B-NP ._._B-O ,_,_I-O for_IN_B-PP jackpot_NN_B-NP bingo_NN_I-NP and_CC_B-O assorted_JJ_B-NP other_JJ_I-NP mountain_NN_I-NP funnery_NNS_I-NP ._._B-O
but_CC_B-O the_DT_B-NP point_NN_I-NP is_VBZ_B-VP ,_,_B-O if_IN_B-SBAR you_PRP_B-NP take_VBP_B-VP a_DT_B-NP day_NN_I-NP off_RB_B-ADVP ,_,_B-O do_VBP_B-VP something_NN_B-NP different_JJ_B-ADJP ._._B-O
if_IN_B-SBAR you've_PRP_B-NP worked_VBD_B-VP yourself_PRP_B-NP silly_JJ_B-ADJP for_IN_B-PP months_NNS_B-NP ,_,_B-O relax_VBP_B-VP a_DT_B-NP bit_NN_I-NP ._._B-O
sleep_VB_B-VP in_RP_B-PRT ._._B-O
eat_VB_B-VP pancakes_NNS_B-NP at_IN_B-PP noon_NN_B-NP ._._B-O
microwave_VB_B-VP an_DT_B-NP egg_NN_I-NP in_IN_B-PP its_PRP$_B-NP shell_NN_I-NP ._._B-O
watch_VB_B-VP pro_RB_B-ADVP wrestling_VBG_B-VP with_IN_B-PP the_DT_B-NP sound_NN_I-NP off_RP_B-PRT ._._B-O
listen_VB_B-VP to_TO_B-PP some_DT_B-NP barry_JJ_I-NP white_JJ_I-NP records_NNS_I-NP at_IN_B-PP high_JJ_B-NP speed_NN_I-NP ._._B-O
whatever_UH_B-INTJ ._._B-O
but_CC_B-O do_VB_B-VP not_RB_B-O ,_,_I-O under_IN_B-PP any_DT_B-NP circumstances_NNS_I-NP ,_,_B-O spend_VBP_B-VP your_PRP$_B-NP vacation_NN_I-NP doing_VBG_B-VP the_DT_B-NP same_JJ_I-NP thing_NN_I-NP you_PRP_B-NP do_VBP_B-VP for_IN_B-PP a_DT_B-NP living_NN_I-NP ._._B-O
and_CC_B-O ,_,_I-O if_IN_B-SBAR you_PRP_B-NP do_VBP_B-VP ,_,_B-O don't_JJ_B-VP make_VB_I-VP the_DT_B-NP final_JJ_I-NP product_NN_I-NP look_VBP_B-VP ten_CD_B-NP times_NNS_I-NP worse_RBR_B-ADVP than_IN_B-SBAR it_PRP_B-NP would_MD_B-VP any_DT_B-NP other_JJ_I-NP time_NN_I-NP ._._B-O
because_IN_B-SBAR i_PRP_B-NP do_VBP_B-VP not_RB_I-VP want_VB_I-VP to_TO_I-VP hear_VB_I-VP your_PRP$_B-NP sob_JJ_I-NP stories_NNS_I-NP ,_,_B-O oliver_JJ_B-NP stone_NN_I-NP ._._B-O
you_PRP_B-NP apparently_RB_B-ADVP thought_VBD_B-VP you_PRP_B-NP needed_VBD_B-VP a_DT_B-NP break_NN_I-NP from_IN_B-PP making_VBG_B-VP "_``_B-NP important_JJ_I-NP films_NNS_I-NP ._._B-O "_''_I-O
cool_JJ_B-ADJP ._._B-O
so_IN_B-SBAR you_PRP_B-NP found_VBD_B-VP this_DT_B-NP hinky_JJ_I-NP little_JJ_I-NP book_NN_I-NP and_CC_B-O decided_VBD_B-VP to_TO_I-VP make_VB_I-VP it_PRP_B-NP a_DT_B-NP movie_NN_I-NP ._._B-O
that's_RB_B-O cool_JJ_B-ADJP ,_,_B-O too_RB_B-ADVP ._._B-O
but_CC_B-O ,_,_I-O ollie_NNS_B-NP ,_,_B-O old_JJ_B-NP sage_NN_I-NP ,_,_B-O do_VB_B-VP not_RB_I-VP take_VB_I-VP a_DT_B-NP good_JJ_I-NP story_NN_I-NP and_CC_B-O a_DT_B-NP hot_JJ_I-NP cast_NN_I-NP and_CC_B-O make_VB_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP pointless_JJ_I-NP and_CC_I-NP worthless_JJ_I-NP films_NNS_I-NP of_IN_B-PP the_DT_B-NP decade_NN_I-NP ._._B-O
i'm_RB_B-O just_RB_B-ADJP eager_JJ_I-ADJP to_TO_B-VP meet_VB_I-VP you_PRP_B-NP one_CD_B-NP day_NN_I-NP ,_,_B-O so_IN_B-SBAR i_PRP_B-NP can_MD_B-VP buy_VB_I-VP you_PRP_B-NP a_DT_B-NP stoli_JJ_I-NP ,_,_B-O look_VB_B-VP you_PRP_B-NP in_IN_B-PP the_DT_B-NP eye_NN_I-NP and_CC_B-O say_VB_B-VP ,_,_B-O "_``_I-O what_WP_B-NP in_IN_B-PP the_DT_B-NP wide_JJ_I-NP world_NN_I-NP of_IN_B-PP sports_NNS_B-NP were_VBD_B-VP you_PRP_B-NP thinking_VBG_B-VP with_IN_B-PP u-turn_NN_B-NP ?_._B-O "_._I-O
and_CC_B-O i'll_RB_B-VP stand_VB_I-VP there_RB_B-ADVP staring_VBG_B-VP 'til_RP_B-PRT i_PRP_B-NP get_VBP_B-VP a_DT_B-NP straight_JJ_I-NP answer_NN_I-NP ._._B-O
sean_JJ_B-NP penn_JJ_I-NP stars_NNS_I-NP u-turn_NN_I-NP ,_,_B-O as_IN_B-PP bobby_NN_B-NP ,_,_B-O a_DT_B-NP drifter_NN_I-NP who's_NN_I-NP had_VBD_B-VP some_DT_B-NP troubles_NNS_I-NP a_DT_B-ADVP while_IN_I-ADVP back_RB_I-ADVP ._._B-O
he's_RB_B-VP heading_VBG_I-VP cross_VB_I-VP the_DT_B-NP desert_NN_I-NP minus_CC_B-PP two_CD_B-NP fingers_NNS_I-NP when_WRB_B-ADVP his_PRP$_B-NP mustang_NN_I-NP ragtop_NN_I-NP blows_VBZ_B-VP a_DT_B-NP radiator_NN_I-NP hose_NN_I-NP ,_,_B-O stranding_VBG_B-VP him_PRP_B-NP in_IN_B-PP superior_JJ_B-ADJP ,_,_B-O arizona_NN_B-NP ,_,_B-O held_VBD_B-VP there_RB_B-ADVP by_IN_B-PP an_DT_B-NP "_JJ_I-NP ignorant_JJ_I-NP ,_,_I-NP inbred_VBN_I-NP ,_,_I-NP turtleneck_NN_I-NP hick_NN_I-NP "_CC_B-PP of_IN_B-PP a_DT_B-NP mechanic_NN_I-NP named_VBN_B-VP darrell_NNS_B-NP ._._B-O
while_IN_B-SBAR darrell_NN_B-NP puts_VBZ_B-VP a_DT_B-NP new_JJ_I-NP hose_NN_I-NP on_IN_B-PP the_DT_B-NP ride_NN_I-NP ,_,_B-O bobby_NN_B-NP walks_VBZ_B-VP into_IN_B-PP town_NN_B-NP to_TO_B-VP see_VB_I-VP what's_JJ_B-NP cooking_NN_I-NP ._._B-O
is_VBZ_B-VP it_PRP_B-NP needless_JJ_B-ADJP of_IN_B-PP me_PRP_B-NP to_TO_B-VP say_VB_I-VP that_DT_B-NP superior_JJ_I-NP ,_,_I-NP arizona_NN_I-NP ,_,_B-O is_VBZ_B-VP not_RB_B-O exactly_RB_B-ADVP the_DT_B-NP shiny_JJ_I-NP scrubbed_VBN_I-NP home_NN_I-NP of_IN_B-PP all_DT_B-NP things_NNS_I-NP lovely_JJ_B-ADJP ?_._B-O
probably_RB_B-ADVP not_RB_I-ADVP ._._B-O
bobby_NN_B-NP meets_VBZ_B-VP up_RP_B-PRT with_IN_B-PP grace_NN_B-NP (_(_B-O jennifer_JJ_B-NP lopez_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP invites_VBZ_B-VP him_PRP_B-NP back_RB_B-ADVP to_TO_B-PP her_PRP$_B-NP place_NN_I-NP ,_,_B-O for_IN_B-PP drape-hanging_NN_B-NP and_CC_B-O other_JJ_B-NP domestic_JJ_I-NP issues_NNS_I-NP ._._B-O
just_RB_B-ADVP as_IN_B-SBAR those_DT_B-NP issues_NNS_I-NP are_VBP_B-VP starting_VBG_I-VP up_RP_B-PRT ,_,_B-O grace's_JJ_B-NP husband_NN_I-NP ,_,_B-O jake_NN_B-NP ,_,_B-O storms_NNS_B-NP in_IN_B-PP ,_,_B-O looking_VBG_B-VP like_IN_B-PP check-out_NN_B-NP day_NN_I-NP of_IN_B-PP the_DT_B-NP elks_NNS_I-NP lodge_NN_I-NP convention_NN_I-NP ._._B-O
just_RB_B-ADVP beats_VBZ_B-VP bobby_NN_B-NP silly_JJ_B-ADJP ._._B-O
bobby_NN_B-NP takes_VBZ_B-VP to_TO_B-PP the_DT_B-NP road_NN_I-NP ,_,_B-O only_RB_B-ADVP to_TO_B-VP meet_VB_I-VP up_RP_B-PRT with_IN_B-PP jake_NN_B-NP again_RB_B-ADVP ,_,_B-O and_CC_I-O jake_NN_B-NP asks_VBZ_B-VP bobby_NN_B-NP to_TO_B-VP kill_VB_I-VP grace_NN_B-NP ._._B-O
a_DT_B-NP little_JJ_I-NP while_IN_B-SBAR later_RB_B-ADVP ,_,_B-O grace_NN_B-NP asks_VBZ_B-VP bobby_NN_B-NP to_TO_B-VP kill_VB_I-VP jake_NN_B-NP ._._B-O
them_PRP_B-NP murderous_JJ_B-NP arizonians_NNS_I-NP ._._B-O
gotta_VB_B-VP love_NN_B-NP 'em_NN_I-NP ._._B-O
if_IN_B-SBAR any_DT_B-NP of_IN_B-PP this_DT_B-NP sounds_VBZ_B-VP familiar_JJ_B-ADJP ,_,_B-O congratulations_NNS_B-NP ._._B-O
you_PRP_B-NP win_VBP_B-VP a_DT_B-NP kewpie_NN_I-NP doll_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP is_VBZ_B-VP a_DT_B-NP straight_JJ_I-NP shoplift_NN_I-NP of_IN_B-PP red_JJ_B-NP rock_NN_I-NP west_NN_I-NP ,_,_B-O a_DT_B-NP cult_NN_I-NP favorite_NN_I-NP a_DT_B-NP few_JJ_I-NP years_NNS_I-NP back_RB_B-ADVP from_IN_B-PP john_NN_B-NP dahl_NN_I-NP ,_,_B-O maker_NN_B-NP of_IN_B-PP the_DT_B-NP phenomenal_JJ_I-NP the_DT_I-NP last_JJ_I-NP seduction_NN_I-NP ._._B-O
but_CC_B-O the_DT_B-NP contest_NN_I-NP doesn't_JJ_I-NP end_NN_I-NP there_RB_B-ADVP ,_,_B-O guys_NNS_B-NP and_CC_I-NP gals_NNS_I-NP ._._B-O
we_PRP_B-NP get_VBP_B-VP steals_NNS_B-NP from_IN_B-PP russ_JJ_B-NP meyer_NN_I-NP movies_NNS_I-NP ,_,_B-O where_WRB_B-ADVP everybody_NN_B-NP in_IN_B-PP town_NN_B-NP is_VBZ_B-VP horny_JJ_B-ADJP and_CC_I-ADJP sweaty_JJ_I-ADJP ._._B-O
we_PRP_B-NP get_VBP_B-VP the_DT_B-NP town_NN_I-NP from_IN_B-PP bad_JJ_B-NP day_NN_I-NP at_IN_B-PP black_JJ_B-NP rock_NN_I-NP ,_,_B-O minus_CC_I-O the_DT_B-NP train_NN_I-NP ,_,_B-O plus_CC_I-O busty_JJ_B-NP women_NNS_I-NP who_WP_B-NP can_MD_B-VP speak_VB_I-VP ._._B-O
look_VB_B-VP at_IN_B-PP any_DT_B-NP schwarzenegger_JJ_I-NP film_NN_I-NP ,_,_B-O and_CC_I-O you'll_MD_B-VP see_VB_I-VP our_PRP$_B-NP hero_NN_I-NP ,_,_B-O bobby_NN_B-NP ,_,_B-O as_IN_B-SBAR bobby_NN_B-NP has_VBZ_B-VP a_DT_B-NP mudhole_NN_I-NP stomped_VBN_B-VP in_IN_B-PP his_PRP$_B-NP keister_NN_I-NP a_DT_B-NP dozen_NN_I-NP times_NNS_I-NP ,_,_B-O has_VBZ_B-VP his_PRP$_B-NP ribs_NNS_I-NP stove_NN_I-NP in_IN_B-PP at_IN_B-NP least_JJS_I-NP fifteen_CD_I-NP times_NNS_I-NP ,_,_B-O gets_VBZ_B-VP bit_NN_B-NP by_IN_B-PP a_DT_B-NP tarantula_NN_I-NP ,_,_B-O gets_VBZ_B-VP shot_NN_B-NP at_IN_B-PP ,_,_B-O and_CC_I-O ends_VBZ_B-VP up_RP_B-PRT with_IN_B-PP vultures_NNS_B-NP circling_VBG_B-VP overhead_JJ_B-ADVP ,_,_B-O all_DT_I-O the_DT_B-NP while_NN_I-NP getting_VBG_B-VP up_RP_B-PRT like_IN_B-PP he_PRP_B-NP just_RB_B-ADVP got_VBD_B-VP a_DT_B-NP shaving_NN_I-NP nick_NN_I-NP ._._B-O
bobby_NN_B-NP as_IN_B-PP terminator_NN_B-NP ?_._B-O
stretch_VB_B-VP it_PRP_B-NP a_DT_B-NP bit_NN_I-NP ,_,_B-O and_CC_I-O we_PRP_B-NP have_VBP_B-VP a_DT_B-NP five-finger_JJ_I-NP discount_NN_I-NP from_IN_B-PP doc_NN_B-NP hollywood_NN_I-NP ,_,_B-O where_WRB_B-ADVP the_DT_B-NP whole_JJ_I-NP story_NN_I-NP occurs_VBZ_B-VP because_IN_B-PP of_IN_I-PP car_NN_B-NP trouble_NN_I-NP ,_,_B-O forcing_VBG_B-VP the_DT_B-NP main_JJ_I-NP character_NN_I-NP to_TO_B-VP stay_VB_I-VP at_IN_B-PP the_DT_B-NP mercy_NN_I-NP of_IN_B-PP the_DT_B-NP town_NN_I-NP and_CC_B-O the_DT_B-NP mechanic_NN_I-NP ._._B-O
okay_JJ_B-ADJP ,_,_B-O he's_RB_B-VP working_VBG_I-VP from_IN_B-PP a_DT_B-NP book_NN_I-NP ,_,_B-O so_RB_B-ADVP maybe_RB_I-ADVP ollie's_JJ_B-ADJP not_RB_B-O totally_RB_B-ADVP to_TO_B-VP blame_VB_I-VP for_IN_B-PP blatantly_RB_B-VP copping_VBG_I-VP these_DT_B-NP ideas_NNS_I-NP ._._B-O
i_PRP_B-NP just_RB_B-ADVP expect_VBP_B-VP a_DT_B-NP man_NN_I-NP who_WP_B-NP can_MD_B-VP make_VB_I-VP up_RP_B-PRT an_DT_B-NP alternative_NN_I-NP history_NN_I-NP of_IN_B-PP the_DT_B-NP united_JJ_I-NP states_NNS_I-NP to_TO_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP craft_VB_I-VP a_DT_B-NP few_JJ_I-NP original_JJ_I-NP ideas_NNS_I-NP before_IN_B-PP exposing_VBG_B-VP the_DT_B-NP negative_NN_I-NP ._._B-O
i_PRP_B-NP just_RB_B-ADVP wish_VBP_B-VP he_PRP_B-NP hadn't_RB_B-VP brought_VBD_I-VP a_DT_B-NP cast_NN_I-NP like_IN_B-PP this_DT_B-NP together_RB_B-ADVP for_IN_B-PP what_WP_B-NP amounts_VBZ_B-VP to_TO_B-PP a_DT_B-NP group_NN_I-NP toe-stub_NN_I-NP ._._B-O
sean_NN_B-NP penn_NN_I-NP gives_VBZ_B-VP a_DT_B-NP great_JJ_I-NP performance_NN_I-NP ,_,_B-O and_CC_I-O jennifer_JJ_B-NP lopez_NN_I-NP and_CC_B-O nick_NN_B-NP nolte_NNS_I-NP are_VBP_B-VP as_IN_B-PP on_JJ_B-NP target_NN_I-NP as_IN_B-SBAR they_PRP_B-NP can_MD_B-VP be_VB_I-VP ,_,_B-O playing_VBG_B-VP over-the-top_JJ_B-NP caricatures_NNS_I-NP of_IN_B-PP stereotype_NN_B-NP characters_NNS_I-NP ._._B-O
the_DT_B-NP best_JJS_I-NP thing_NN_I-NP about_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP watching_VBG_I-VP penn_RB_I-VP react_VB_I-VP to_TO_B-PP the_DT_B-NP madness_NN_I-NP around_IN_B-PP him_PRP_B-NP and_CC_B-O try_VB_B-VP to_TO_I-VP figure_VB_I-VP out_RP_B-PRT exactly_RB_B-ADVP what_WP_B-NP the_DT_B-NP blankety-blank_NN_I-NP is_VBZ_B-VP going_VBG_I-VP on_RP_B-PRT ._._B-O
too_RB_B-NP bad_JJ_I-NP it's_NN_I-NP not_RB_B-O fun_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP when_WRB_B-ADVP it's_NN_B-NP happening_VBG_B-VP to_TO_B-PP us_PRP_B-NP ._._B-O ._._I-O ._._I-O while_IN_B-SBAR
we_PRP_B-NP sit_VBP_B-VP through_IN_B-PP this_DT_B-NP mess_NN_I-NP of_IN_B-PP a_DT_B-NP film_NN_I-NP ._._B-O
u-turn_NN_B-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP bad_JJ_I-NP film_NN_I-NP if_IN_B-SBAR you're_JJ_B-VP a_DT_B-NP fan_NN_I-NP of_IN_B-PP technique_NN_B-NP ._._B-O
it's_MD_B-O the_DT_B-NP oliver_JJ_I-NP stone_NN_I-NP you've_NN_I-NP always_RB_B-ADVP known_VBN_B-VP ._._B-O
robert_NN_B-NP richardson_NN_I-NP is_VBZ_B-VP his_PRP$_B-NP usual_JJ_I-NP cinematographer_NN_I-NP ,_,_B-O and_CC_I-O rob_VB_B-VP and_CC_I-VP ollie_MD_I-VP know_VB_I-VP how_WRB_B-ADVP to_TO_B-VP shoot_VB_I-VP a_DT_B-NP flick_NN_I-NP --_:_B-O great_JJ_B-NP camera_NN_I-NP angles_NNS_I-NP ,_,_B-O shifting_VBG_B-VP viewpoints_NNS_B-NP ,_,_B-O wicked_JJ_B-NP colors_NNS_I-NP ,_,_B-O nice_JJ_B-ADJP looking_VBG_B-VP pictures_NNS_B-NP ._._B-O
but_CC_B-O pictures_NNS_B-NP of_IN_B-PP what_WP_B-NP ?_._B-O
i_PRP_B-NP think_VBP_B-VP i'd_RB_I-VP rather_RB_I-VP stare_VB_I-VP at_IN_B-PP a_DT_B-NP xeroxed_JJ_I-NP envelope_NN_I-NP for_IN_B-PP two_CD_B-NP hours_NNS_I-NP than_IN_B-SBAR try_VB_B-VP to_TO_I-VP figure_VB_I-VP out_RP_B-PRT the_DT_B-NP tilt-o-whirl_JJ_I-NP point_NN_I-NP of_IN_B-PP this_DT_B-NP loser_NN_I-NP film_NN_I-NP ._._B-O
plot_NN_B-NP twists_NNS_I-NP are_VBP_B-VP one_CD_B-NP thing_NN_I-NP ,_,_B-O repetition_NN_B-NP is_VBZ_B-VP almost_RB_B-ADJP unforgivable_JJ_I-ADJP ,_,_B-O and_CC_I-O this_DT_B-NP is_VBZ_B-VP dang_JJ_B-ADJP near_IN_B-PP as_RB_B-ADJP unforgivable_JJ_I-ADJP as_IN_B-PP any_DT_B-NP movie_NN_I-NP i've_NN_I-NP seen_VBN_B-VP in_IN_B-PP the_DT_B-NP past_JJ_I-NP five_CD_I-NP years_NNS_I-NP ._._B-O
oliver_NNS_B-NP ,_,_B-O i_PRP_B-NP know_VBP_B-VP your_PRP$_B-NP body_NN_I-NP of_IN_B-PP work_NN_B-NP is_VBZ_B-VP nothing_NN_B-NP to_TO_B-VP sniff_VB_I-VP at_IN_B-ADVP ._._B-O
you've_SYM_B-O been_VBN_B-VP nice_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP limit_VB_I-VP us_PRP_B-NP to_TO_B-PP only_RB_B-NP one_CD_I-NP doors_NNS_I-NP movie_NN_I-NP ,_,_B-O and_CC_I-O films_NNS_B-NP like_IN_B-PP platoon_NN_B-NP ,_,_B-O jfk_JJ_B-NP ,_,_I-NP wall_NN_I-NP street_NN_I-NP and_CC_B-O nixon_NNS_B-NP give_VBP_B-VP us_PRP_B-NP plenty_NN_B-NP to_TO_B-VP dig_VB_I-VP on_RP_B-PRT ._._B-O
your_PRP$_B-NP scripts_NNS_I-NP are_VBP_B-VP certainly_RB_B-ADJP respectable_JJ_I-ADJP ,_,_B-O your_PRP$_B-NP budgets_NNS_I-NP are_VBP_B-VP up_RB_B-ADVP there_RB_B-ADVP on_IN_B-PP the_DT_B-NP screen_NN_I-NP ,_,_B-O and_CC_I-O your_PRP$_B-NP actors_NNS_I-NP don't_VBP_B-VP dog_NN_I-VP it_PRP_B-NP ._._B-O
and_CC_B-O i_PRP_B-NP know_VBP_B-VP that_IN_B-ADVP ,_,_B-O maybe_RB_B-ADVP ,_,_B-O with_IN_B-PP u-turn_NN_B-NP ,_,_B-O you_PRP_B-NP were_VBD_B-VP just_RB_I-VP kicking_VBG_I-VP back_RP_B-PRT ,_,_B-O just_RB_B-ADVP having_VBG_B-VP fun_NN_B-NP ._._B-O
that's_JJ_B-NP fine_NN_I-NP ._._B-O
but_CC_B-O don't_RB_B-VP do_VB_I-VP that_DT_B-NP with_IN_B-PP a_DT_B-NP movie_NN_I-NP with_IN_B-PP the_DT_B-NP potential_NN_I-NP of_IN_B-PP this_DT_B-NP one_NN_I-NP ._._B-O
do_VB_B-VP some_DT_B-NP police_NN_I-NP academy_NN_I-NP sequel_NN_I-NP (_(_B-O imagine_VB_B-VP that_IN_B-SBAR ._._B-O )_)_I-O
do_VB_B-VP a_DT_B-NP big_JJ_I-NP comedy_NN_I-NP ,_,_B-O like_IN_B-PP a_DT_B-NP remake_NN_I-NP of_IN_B-PP it's_JJ_B-NP a_DT_I-NP mad_JJ_I-NP ,_,_I-NP mad_JJ_I-NP ,_,_I-NP mad_JJ_I-NP ,_,_I-NP mad_JJ_I-NP world_NN_I-NP ._._B-O
but_CC_B-O do_VB_B-VP not_RB_I-VP drop_VB_I-VP a_DT_B-NP limp_JJ_I-NP u-turn_NN_I-NP out_IN_B-PP of_IN_B-PP your_PRP$_B-NP pocket_NN_I-NP and_CC_B-O expect_VB_B-VP us_PRP_B-NP to_TO_B-VP accept_VB_I-VP it_PRP_B-NP as_IN_B-PP "_PDT_B-O an_DT_B-NP oliver_JJ_I-NP stone_NN_I-NP movie_NN_I-NP ,_,_B-O "_``_I-O and_CC_I-O not_RB_B-VP question_VB_I-VP why_WRB_B-ADVP it_PRP_B-NP stinks_VBZ_B-VP like_IN_B-PP week-old_JJ_B-NP snook_NN_I-NP ._._B-O
there's_PDT_B-O a_DT_B-NP right_JJ_I-NP way_NN_I-NP to_TO_B-VP have_VB_I-VP fun_NN_B-NP ,_,_B-O and_CC_I-O a_DT_B-NP wrong_JJ_I-NP way_NN_I-NP to_TO_B-VP have_VB_I-VP fun_NN_B-NP ._._B-O
this_DT_B-NP was_VBD_B-VP as_RB_B-ADJP wrong_JJ_I-ADJP as_IN_B-SBAR you_PRP_B-NP can_MD_B-VP get_VB_I-VP without_IN_B-PP going_VBG_B-VP to_TO_I-VP jail_VB_I-VP ._._B-O
