would_MD_B-O you_PRP_B-NP believe_VBP_B-VP --_:_B-O in_IN_B-PP real_JJ_B-NP life_NN_I-NP ,_,_B-O i_PRP_B-NP mean_VBP_B-VP --_:_B-O that_IN_B-SBAR if_IN_B-SBAR you_PRP_B-NP were_VBD_B-VP julia_JJ_B-NP roberts_NNS_I-NP ,_,_B-O that_DT_B-NP you'd_MD_B-VP be_VB_I-VP the_DT_B-NP ugly_JJ_I-NP underdog_NN_I-NP to_TO_B-PP your_PRP$_B-NP sister_NN_I-NP ,_,_B-O the_DT_B-NP creepy_JJ_I-NP catherine_NN_I-NP zeta-jones_._B-O ?_._I-O
let_VB_B-VP me_PRP_B-NP tell_VB_B-VP you_PRP_B-NP what_WP_B-NP reality_NN_B-NP is_VBZ_B-VP ._._B-O
reality_NN_B-NP is_VBZ_B-VP that_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP megastar_NN_B-NP julia_NNS_I-NP fricking_VBG_B-VP roberts_NN_B-NP and_CC_B-O your_PRP$_B-NP brother_NN_I-NP is_VBZ_B-VP eric_JJ_B-NP roberts_NNS_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP picks_VBZ_B-VP up_RP_B-PRT whatever_JJ_B-NP crumbs_NNS_I-NP of_IN_B-PP stardom_NN_B-NP fall_NN_I-NP off_IN_B-PP your_PRP$_B-NP coattails_NNS_I-NP as_IN_B-SBAR you_PRP_B-NP blaze_VBP_B-VP across_IN_B-PP the_DT_B-NP sky_NN_I-NP in_IN_B-PP a_DT_B-NP golden_JJ_I-NP chariot_NN_I-NP ._._B-O
that's_NN_B-NP reality_NN_I-NP ._._B-O
america's_JJ_B-NP sweethearts_NNS_I-NP is_VBZ_B-VP the_DT_B-NP opposite_JJ_I-NP of_IN_B-PP reality_NN_B-NP ,_,_B-O a_DT_B-NP train_NN_I-NP wreck_NN_I-NP that_WDT_B-NP tries_VBZ_B-VP to_TO_I-VP sell_VB_I-VP julia_NN_B-NP as_IN_B-PP a_DT_B-NP scruffy_NN_I-NP also-ran_NN_I-NP ,_,_B-O presumably_RB_B-ADVP because_IN_B-SBAR she_PRP_B-NP wears_VBZ_B-VP horn-rimmed_JJ_B-NP glasses_NNS_I-NP and_CC_B-O used_VBN_B-VP to_TO_I-VP be_VB_I-VP overweight_JJ_B-ADJP (_(_B-O uh-huh_UH_B-INTJ )_)_B-O ._._I-O
the_DT_B-NP plot_NN_I-NP follows_VBZ_B-VP two_CD_B-NP married_JJ_I-NP ,_,_I-NP mega-movie_JJ_I-NP stars_NNS_I-NP ,_,_B-O gwen_NN_B-NP and_CC_B-O eddie_NN_B-NP (_(_B-O zeta-jones_JJ_B-NP and_CC_I-NP poor_JJ_I-NP ,_,_I-NP poor_JJ_I-NP john_NN_I-NP cusack_NN_I-NP ,_,_B-O whose_WP$_B-NP material_NN_I-NP gets_VBZ_B-VP worse_JJR_B-ADJP every_DT_B-NP year_NN_I-NP )_)_B-O ,_,_I-O on_IN_B-PP the_DT_B-NP eve_NN_I-NP of_IN_B-PP their_PRP$_B-NP new_JJ_I-NP star_NN_I-NP vehicle's_JJ_I-NP release_NN_I-NP ,_,_B-O a_DT_B-NP film_NN_I-NP called_VBN_B-VP time_NN_B-NP over_IN_B-PP time_NN_B-NP ._._B-O
the_DT_B-NP only_JJ_I-NP problem_NN_I-NP :_:_B-O gwen_NN_B-NP and_CC_B-O eddie_NNS_B-NP have_VBP_B-VP gone_VBN_I-VP through_IN_B-PP a_DT_B-NP nasty_JJ_I-NP separation_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP press_NN_I-NP and_CC_I-NP public_NN_I-NP have_VBP_B-VP not_RB_I-VP been_VBN_I-VP forgiving_VBG_I-VP (_(_B-O think_VB_B-VP meg_NN_B-NP and_CC_B-O dennis_NN_B-NP )_)_B-O ._._I-O
gosh_LS_B-LST ,_,_B-O and_CC_I-O the_DT_B-NP director_NN_I-NP has_VBZ_B-VP vanished_VBN_I-VP with_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O holding_VBG_B-VP the_DT_B-NP only_JJ_I-NP print_NN_I-NP hostage_NN_I-NP ._._B-O
veteran_JJ_B-NP pr_NN_I-NP agent_NN_I-NP lee_NN_I-NP (_(_B-O billy_JJ_B-NP crystal_NN_I-NP )_)_B-O is_VBZ_B-VP called_VBN_I-VP upon_IN_B-PP to_TO_B-VP clean_VB_I-VP up_RP_B-PRT the_DT_B-NP mess_NN_I-NP ,_,_B-O throwing_VBG_B-VP a_DT_B-NP press_NN_I-NP junket_NN_I-NP in_IN_B-PP the_DT_B-NP nevada_NN_I-NP desert_NN_I-NP to_TO_B-VP woo_VB_I-VP them_PRP_B-NP with_IN_B-PP the_DT_B-NP story_NN_I-NP of_IN_B-PP a_DT_B-NP possible_JJ_I-NP reconciliation_NN_I-NP between_IN_B-PP the_DT_B-NP gwen_NN_I-NP and_CC_I-NP eddie_NN_I-NP ,_,_B-O presumably_RB_B-ADVP distracting_VBG_B-VP the_DT_B-NP stupid_JJ_I-NP ,_,_I-NP stupid_JJ_I-NP film_NN_I-NP critics_NNS_I-NP into_IN_B-PP forgetting_VBG_B-VP they_PRP_B-NP haven't_VBP_B-VP seen_VBN_I-VP the_DT_B-NP movie_NN_I-NP at_IN_B-ADVP all_DT_I-ADVP ._._B-O
(_(_B-O note_NN_B-NP to_TO_B-PP sony_NN_B-NP :_:_B-O any_DT_B-NP studio_NN_I-NP executive_NN_I-NP that_WDT_B-NP thinks_VBZ_B-VP this_DT_B-NP plot_NN_I-NP is_VBZ_B-VP going_VBG_I-VP to_TO_I-VP win_VB_I-VP points_NNS_B-NP with_IN_B-PP the_DT_B-NP reviewing_VBG_I-NP press_NN_I-NP needs_VBZ_B-VP to_TO_I-VP check_VB_I-VP into_IN_B-PP rehab_NN_B-NP ._._B-O )_)_I-O
and_CC_B-O did_VBD_B-VP i_PRP_B-NP mention_VBP_B-VP gwen's_JJ_B-NP sister_NN_I-NP kiki_NN_I-NP (_(_B-O roberts_NN_B-NP )_)_B-O is_VBZ_B-VP along_IN_B-PP for_IN_B-PP the_DT_B-NP ride_NN_I-NP ?_._B-O
and_CC_B-O that_IN_B-SBAR she_PRP_B-NP and_CC_B-O eddie_NN_B-NP just_RB_B-ADVP might_MD_B-VP fall_VB_I-VP in_IN_B-PP love_NN_B-NP along_IN_B-PP the_DT_B-NP way_NN_I-NP ?_._B-O
oh_NN_B-NP billy_NNS_I-NP ,_,_B-O you're_RB_B-NP a_DT_I-NP scamp_NN_I-NP !_._B-O
the_DT_B-NP script_NN_I-NP you've_NN_I-NP co-written_NN_I-NP with_IN_B-PP peter_JJ_B-NP tolan_NN_I-NP (_(_B-O what_WP_B-NP planet_NN_B-NP are_VBP_B-VP you_PRP_B-NP from_IN_B-PP ?_._B-O
and_CC_B-O bedazzled_VBN_B-VP --_:_B-O need_VBP_B-VP i_PRP_B-NP say_VBP_B-VP more_RBR_B-ADJP ?_JJ_I-ADJP )_)_B-O is_VBZ_B-VP a_DT_B-NP roast_NN_I-NP of_IN_B-PP hollywood_NN_B-NP and_CC_B-O celebrity_NN_B-NP ,_,_B-O sure_JJ_B-ADJP ,_,_B-O but_CC_I-O it's_NN_B-NP not_RB_I-NP a_DT_B-NP funny_JJ_I-NP one_CD_I-NP ._._B-O
yes_UH_B-INTJ ,_,_B-O crystal_NN_B-NP tells_VBZ_B-VP us_PRP_B-NP ,_,_B-O hollywood_NN_B-NP is_VBZ_B-VP lying_VBG_I-VP to_TO_B-PP our_PRP$_B-NP faces_NNS_I-NP !_._B-O
if_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP surprised_VBN_I-VP by_IN_B-PP this_DT_B-NP ,_,_B-O you_PRP_B-NP might_MD_B-VP want_VB_I-VP to_TO_I-VP check_VB_I-VP on_IN_B-PP your_PRP$_B-NP subscription_NN_I-NP to_TO_B-PP people_NNS_B-NP magazine_NN_I-NP ._._B-O
it's_JJ_B-ADJP about_IN_B-PP to_TO_B-VP expire_VB_I-VP ._._B-O
aside_RB_B-ADVP from_IN_B-PP a_DT_B-NP scant_JJ_I-NP few_JJ_I-NP zingers_NNS_I-NP (_(_B-O yeah_UH_B-INTJ ,_,_B-O se_UH_B-INTJ ?_._I-INTJ or_CC_B-O winces_VBZ_B-VP rules_NNS_B-NP !_._B-O )_)_I-O ,_,_I-O
america's_JJ_B-NP sweethearts'_JJ_I-NP jokes_NNS_I-NP aren't_VBP_B-VP funny_JJ_B-ADJP ,_,_B-O its_PRP$_B-NP pace_NN_I-NP is_VBZ_B-VP choppy_JJ_B-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP whole_JJ_I-NP affair_NN_I-NP comes_VBZ_B-VP off_RP_B-PRT as_IN_B-PP a_DT_B-NP vanity_NN_I-NP project_NN_I-NP --_:_B-O not_RB_I-O for_IN_B-PP headlining_VBG_B-NP star_NN_I-NP julia_JJ_I-NP roberts_NNS_I-NP --_:_B-O but_CC_I-O for_IN_B-PP billy_JJ_B-NP crystal_NN_I-NP to_TO_B-VP deliver_VB_I-VP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP lame_JJ_B-NP punch_NN_I-NP lines_NNS_I-NP that_IN_B-SBAR he_PRP_B-NP wrote_VBD_B-VP himself_PRP_B-NP ._._B-O
i_PRP_B-NP didn't_JJ_I-NP time_NN_I-NP it_PRP_B-NP (_(_B-O the_DT_B-NP movie's_NN_I-NP not_RB_B-SBAR that_IN_I-SBAR bad_NN_B-NP )_)_B-O ,_,_I-O but_CC_I-O it's_JJ_B-NP crystal_NN_I-NP who_WP_B-NP really_RB_B-ADVP has_VBZ_B-VP the_DT_B-NP most_JJS_I-NP screen_NN_I-NP time_NN_I-NP and_CC_B-O is_VBZ_B-VP the_DT_B-NP unequivocal_JJ_I-NP focus_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
bad_JJ_B-NP move_NN_I-NP ,_,_B-O billy_NNS_B-NP --_:_B-O your_PRP$_B-NP jokes_NNS_I-NP suck_VBP_B-VP ._._B-O
the_DT_B-NP crotch_NN_I-NP humor_NN_I-NP is_VBZ_B-VP outpaced_VBN_I-VP only_RB_B-ADVP by_IN_B-PP the_DT_B-NP meanness_NN_I-NP of_IN_B-PP the_DT_B-NP movie's_JJ_I-NP gags_NNS_I-NP --_:_B-O and_CC_I-O with_IN_B-PP unsubtle_JJ_B-NP sexual_JJ_I-NP innuendo_NN_I-NP dripping_VBG_B-VP from_IN_B-PP every_DT_B-NP scene_NN_I-NP ,_,_B-O how_WRB_B-ADVP this_DT_B-NP movie_NN_I-NP earned_VBD_B-VP a_DT_B-NP pg-13_NN_I-NP rating_NN_I-NP is_VBZ_B-VP a_DT_B-NP mystery_NN_I-NP to_TO_B-PP me_PRP_B-NP ._._B-O
julia_NN_B-NP overcame_VBD_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP spiteful_JJ_B-NP writing_NN_I-NP and_CC_B-O acting_VBG_B-VP to_TO_I-VP make_VB_I-VP my_PRP$_B-NP best_JJS_I-NP friend's_JJ_I-NP wedding_NN_I-NP into_IN_B-PP a_DT_B-NP winning_VBG_I-NP film_NN_I-NP ,_,_B-O but_CC_I-O not_RB_B-VP even_RB_B-NP that_DT_I-NP 90-tooth_JJ_I-NP smile_NN_I-NP can_MD_B-VP save_VB_I-VP her_PRP_B-NP here_RB_B-ADVP ._._B-O
obviously_RB_B-ADVP aware_JJ_B-ADJP of_IN_B-PP the_DT_B-NP ugliness_NN_I-NP before_IN_B-PP him_PRP_B-NP ,_,_B-O director_NN_B-NP joe_NN_I-NP roth_NN_I-NP turns_VBZ_B-VP to_TO_B-PP goofy_JJ_B-NP supporting_JJ_I-NP characters_NNS_I-NP like_IN_B-PP hank_NN_B-NP azaria_NN_I-NP (_(_B-O as_IN_B-PP a_DT_B-NP lisping_JJ_I-NP spaniard_NN_I-NP )_)_B-O ,_,_I-O christopher_JJ_B-NP walken_NNS_I-NP (_(_B-O the_DT_B-NP insane_JJ_I-NP time_NN_I-NP over_IN_B-PP time_NN_B-NP director_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O alan_NN_B-NP arkin_NN_I-NP (_(_B-O a_DT_B-NP new_JJ_I-NP age_NN_I-NP guru_NN_I-NP in_IN_B-PP a_DT_B-NP fright_NN_I-NP wig_NN_I-NP )_)_B-O to_TO_B-VP crack_VB_I-VP wise_JJ_B-ADJP ._._B-O
none_NN_B-NP of_IN_B-PP the_DT_B-NP stereotypes_NNS_I-NP is_VBZ_B-VP successful_JJ_B-ADJP except_IN_B-PP for_IN_B-PP walken_NN_B-NP ;_:_B-O azaria_NN_B-NP comes_VBZ_B-VP off_RP_B-PRT as_IN_B-PP a_DT_B-NP preening_VBG_I-NP queen_NN_I-NP when_WRB_B-ADVP he's_NN_B-NP supposed_VBN_B-VP to_TO_I-VP be_VB_I-VP macho_JJ_B-ADJP ._._B-O
as_IN_B-PP for_IN_B-PP roth_NN_B-NP ,_,_B-O in_IN_B-PP case_NN_B-NP you_PRP_B-NP don't_MD_B-VP know_VB_I-VP ,_,_B-O went_VBD_B-VP from_IN_B-PP direcing_VBG_B-NP revenge_NN_I-NP of_IN_B-PP the_DT_B-NP nerds_NNS_I-NP ii_NN_I-NP to_TO_B-PP launching_VBG_B-VP his_PRP$_B-NP own_JJ_I-NP movie_NN_I-NP studio_NN_I-NP ,_,_B-O revolution_NN_B-NP ,_,_B-O which_WDT_B-NP produced_VBD_B-VP this_DT_B-NP work_NN_I-NP ._._B-O
he's_RB_B-O back_RB_B-ADVP behind_IN_B-PP the_DT_B-NP camera_NN_I-NP for_IN_B-PP the_DT_B-NP first_JJ_I-NP time_NN_I-NP in_IN_B-PP 11_CD_B-NP years_NNS_I-NP ._._B-O
it'll_MD_B-VP probably_RB_I-VP be_VB_I-VP another_DT_B-NP 11_CD_I-NP before_IN_B-SBAR he's_NNP_B-NP back_RB_B-ADVP again_RB_I-ADVP ._._B-O
i_PRP_B-NP could_MD_B-VP drone_VB_I-VP on_IN_B-PP about_IN_B-NP how_WRB_B-ADVP america's_JJ_B-NP sweethearts_NNS_I-NP will_MD_B-VP only_RB_I-VP appeal_VB_I-VP to_TO_B-PP the_DT_B-NP mouth-breathing_NN_I-NP morons_NNS_I-NP who_WP_B-NP talk_VBP_B-VP on_IN_B-PP their_PRP$_B-NP cell_NN_I-NP phones_NNS_I-NP during_IN_B-PP the_DT_B-NP movies_NNS_I-NP ,_,_B-O but_CC_I-O that_DT_B-NP would_MD_B-VP get_VB_I-VP old_JJ_B-ADJP ._._B-O
instead_RB_B-ADVP ,_,_B-O i'll_MD_B-VP settle_VB_I-VP for_IN_B-PP discussing_VBG_B-VP the_DT_B-NP movie's_JJ_I-NP worst_JJS_I-NP sin_NN_I-NP :_:_B-O that_IN_B-SBAR sweethearts_NNS_B-NP is_VBZ_B-VP painfully_RB_I-VP contrived_VBN_I-VP and_CC_B-O wholly_RB_B-ADJP unbelievable_JJ_I-ADJP ,_,_B-O not_RB_B-CONJP just_RB_I-CONJP in_IN_B-PP its_PRP$_B-NP plot_NN_I-NP but_CC_B-PP in_IN_B-PP its_PRP$_B-NP sentiment_NN_I-NP ._._B-O
every_DT_B-NP single_JJ_I-NP character_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP (_(_B-O with_IN_B-PP the_DT_B-NP arguable_JJ_I-NP exception_NN_I-NP of_IN_B-PP kiki_NN_B-NP )_)_B-O is_VBZ_B-VP simply_RB_B-ADJP hateful_JJ_I-ADJP ,_,_B-O and_CC_I-O putting_VBG_B-VP them_PRP_B-NP in_IN_B-PP a_DT_B-NP romantic_JJ_I-NP comedy_NN_I-NP is_VBZ_B-VP a_DT_B-NP waste_NN_I-NP of_IN_B-PP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP villains_NNS_B-NP ._._B-O
when_WRB_B-ADVP you_PRP_B-NP leave_VBP_B-VP the_DT_B-NP theater_NN_I-NP ,_,_B-O you'll_MD_B-VP ask_VB_I-VP yourself_PRP_B-NP ,_,_B-O too_RB_B-ADVP :_:_B-O why_WRB_B-ADVP would_MD_B-O i_PRP_B-NP want_VB_B-VP any_DT_B-NP of_IN_B-PP these_DT_B-NP jerks_NNS_I-NP to_TO_B-VP be_VB_I-VP happy_JJ_B-ADJP ?_._B-O
