"_:_B-NP virus_NN_I-NP "_''_B-O is_VBZ_B-VP the_DT_B-NP type_NN_I-NP of_IN_B-PP cliched_JJ_B-NP ,_,_I-NP vacuous_JJ_I-NP film_NN_I-NP that_WDT_B-NP has_VBZ_B-VP been_VBN_I-VP recylcled_VBN_I-VP so_RB_B-NP many_JJ_I-NP times_NNS_I-NP before_IN_B-SBAR that_IN_I-SBAR you_PRP_B-NP wonder_VBP_B-VP why_WRB_B-ADVP anyone_NN_B-NP would_MD_B-VP even_RB_I-VP bother_VB_I-VP putting_VBG_B-NP work_NN_I-NP into_IN_B-PP making_VBG_B-VP it_PRP_B-NP ._._B-O
strangely_RB_B-ADVP enough_RB_B-ADVP ,_,_B-O on_IN_B-PP the_DT_B-NP same_JJ_I-NP mid-january_JJ_I-NP weekend_NN_I-NP last_JJ_B-NP year_NN_I-NP ,_,_B-O another_DT_B-NP film_NN_I-NP was_VBD_B-VP released_VBN_I-VP like_IN_B-PP this_DT_B-NP ,_,_B-O "_``_I-O deep_JJ_B-NP rising_NN_I-NP ,_,_B-O "_``_I-O about_IN_B-PP an_DT_B-NP ugly_JJ_I-NP monster_NN_I-NP on_IN_B-PP a_DT_B-NP cruise_NN_I-NP liner_NN_I-NP ._._B-O
prior_JJ_B-NP movies_NNS_I-NP with_IN_B-PP the_DT_B-NP almost_RB_I-NP exact_JJ_I-NP same_JJ_I-NP storyline_NN_I-NP include_VBP_B-VP 1989's_JJ_B-ADJP "_(_I-ADJP leviathan_JJ_I-ADJP ,_,_B-O "_(_I-O 1989's_JJ_I-O "_:_I-O deep_JJ_B-NP star_NN_I-NP six_CD_B-NP ,_,_B-O "_``_I-O and_CC_I-O all_DT_B-NP four_CD_I-NP "_JJ_I-NP alien_JJ_I-NP "_CC_I-NP pictures_NNS_I-NP ._._B-O
"_JJ_B-NP virus_NN_I-NP ,_,_B-O "_''_I-O in_IN_B-PP comparison_NN_B-NP ,_,_B-O is_VBZ_B-VP a_DT_B-NP servicable_JJ_I-NP thriller_NN_I-NP ,_,_I-NP well-made_JJ_I-NP and_CC_I-NP produced_VBD_B-VP ,_,_B-O but_CC_I-O since_IN_B-SBAR it_PRP_B-NP doesn't_MD_B-VP include_VB_I-VP one_CD_B-NP moment_NN_I-NP of_IN_B-PP even_RB_B-NP remote_JJ_I-NP originality_NN_I-NP or_CC_I-NP intelligence_NN_I-NP ,_,_B-O it_PRP_B-NP sinks_VBZ_B-VP under_IN_B-PP the_DT_B-NP weight_NN_I-NP of_IN_B-PP the_DT_B-NP water_NN_I-NP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP was_VBD_B-VP shot_VBN_I-VP on_RP_B-PRT ._._B-O
based_VBN_B-PP on_IN_B-PP a_DT_B-NP series_NN_I-NP of_IN_B-PP comic_JJ_B-NP books_NNS_I-NP ,_,_B-O "_''_I-O virus_NN_B-NP "_)_B-O concerns_VBZ_B-VP the_DT_B-NP crew_NN_I-NP of_IN_B-PP an_DT_B-NP ocean_NN_I-NP salvage_NN_I-NP tugboat_NN_I-NP ,_,_B-O which_WDT_B-NP becomes_VBZ_B-VP extremely_RB_I-VP damaged_VBN_I-VP during_IN_B-PP a_DT_B-NP violent_JJ_I-NP typhoon_NN_I-NP ._._B-O
after_IN_B-PP discovering_VBG_B-VP that_IN_B-SBAR the_DT_B-NP boat_NN_I-NP is_VBZ_B-VP slowly_RB_I-VP sinking_VBG_I-VP ,_,_B-O (_(_I-O un_LS_B-LST )_)_B-O lucky_JJ_B-ADJP for_IN_B-PP them_PRP_B-NP ,_,_B-O a_DT_B-NP huge_JJ_I-NP ocean_NN_I-NP vessel_NN_I-NP that_WDT_B-NP appears_VBZ_B-VP to_TO_I-VP be_VB_I-VP dead_JJ_B-ADJP in_IN_B-PP the_DT_B-NP water_NN_I-NP turns_VBZ_B-VP up_RP_B-PRT within_IN_B-PP the_DT_B-NP confines_NNS_I-NP of_IN_B-PP their_PRP$_B-NP radar_NN_I-NP screen_NN_I-NP ._._B-O
once_IN_B-SBAR the_DT_B-NP team_NN_I-NP reaches_VBZ_B-VP the_DT_B-NP russian_JJ_I-NP ship_NN_I-NP ,_,_B-O they_PRP_B-NP go_VBP_B-VP on_IN_B-PP board_NN_B-NP to_TO_B-VP find_VB_I-VP that_IN_B-SBAR the_DT_B-NP place_NN_I-NP is_VBZ_B-VP seemingly_RB_I-VP deserted_VBN_I-VP ._._B-O
after_IN_B-PP turning_VBG_B-VP the_DT_B-NP power_NN_I-NP back_RB_B-ADVP on_RB_I-ADVP ,_,_B-O however_RB_B-ADVP ,_,_B-O there_EX_B-NP gradually_RB_B-ADVP are_VBP_B-VP signs_NNS_B-NP that_IN_B-SBAR something_NN_B-NP else_RB_I-NP is_VBZ_B-VP on_IN_B-PP the_DT_B-NP ship_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP electrical_JJ_I-NP equipment_NN_I-NP is_VBZ_B-VP oddly_RB_I-VP working_VBG_I-VP by_IN_B-PP itself_PRP_B-NP ._._B-O
one_CD_B-NP survivor_NN_I-NP finally_RB_B-ADVP does_VBZ_B-VP turn_VB_I-VP up_RP_B-PRT ,_,_B-O nadia_JJ_I-O (_(_I-O joanna_JJ_B-NP pacula_NNS_I-NP )_)_B-O ,_,_I-O who_WP_B-NP informs_VBZ_B-VP the_DT_B-NP suicidal_JJ_I-NP and_CC_I-NP stern_JJ_I-NP captain_NN_I-NP (_(_B-O donald_NN_B-NP sutherland_NN_I-NP )_)_B-O and_CC_I-O one_CD_B-NP of_IN_B-PP the_DT_B-NP crew_NN_I-NP ,_,_B-O kit_NN_B-NP foster_NN_I-NP (_(_B-O jamie_JJ_B-NP lee_NN_I-NP curtis_NN_I-NP )_)_B-O ,_,_I-O that_IN_B-SBAR a_DT_B-NP mysterious_JJ_I-NP alien_JJ_I-NP life_NN_I-NP form_NN_I-NP hit_VBD_B-VP the_DT_B-NP santi_JJ_I-NP mir_JJ_I-NP space_NN_I-NP station_NN_I-NP which_WDT_B-NP then_RB_B-ADVP was_VBD_B-VP transported_VBN_I-VP down_RB_B-ADVP to_TO_B-PP the_DT_B-NP ship_NN_I-NP ,_,_B-O taking_VBG_B-VP over_RP_B-PRT the_DT_B-NP minds_NNS_I-NP of_IN_B-PP all_DT_B-NP of_IN_B-PP the_DT_B-NP electrical_JJ_I-NP machines_NNS_I-NP and_CC_B-O thinking_VBG_B-VP that_IN_B-SBAR humans_NNS_B-NP are_VBP_B-VP viruses_NNS_B-NP that_WDT_B-NP should_MD_B-VP be_VB_I-VP completely_RB_I-VP wiped_VBN_I-VP out_RP_B-PRT ._._B-O
if_IN_B-SBAR "_JJR_B-NP virus_NN_I-NP "_)_B-O sounds_VBZ_B-VP like_IN_B-PP all_DT_B-NP of_IN_B-PP the_DT_B-NP previously_RB_I-NP mentioned_VBN_I-NP movies_NNS_I-NP ,_,_B-O you're_JJ_B-NP correct_JJ_B-ADJP ._._B-O
although_IN_B-SBAR the_DT_B-NP technical_JJ_I-NP artistry_NN_I-NP is_VBZ_B-VP fairly_RB_B-ADJP impressive_JJ_I-ADJP to_TO_B-VP bring_VB_I-VP the_DT_B-NP mechanical_JJ_I-NP creature_NN_I-NP to_TO_B-PP life_NN_B-NP ,_,_B-O the_DT_B-NP film_NN_I-NP itself_PRP_B-NP doesn't_MD_B-VP appear_VB_I-VP to_TO_I-VP have_VB_I-VP a_DT_B-NP brain_NN_I-NP in_IN_B-PP its_PRP$_B-NP head_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP sticks_VBZ_B-VP so_RB_B-ADJP close_JJ_I-ADJP to_TO_B-PP the_DT_B-NP worn-out_JJ_I-NP conventions_NNS_I-NP of_IN_B-PP the_DT_B-NP "_JJ_I-NP creature_NN_I-NP "_''_I-NP genre_NN_I-NP that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP amazing_JJ_B-ADJP anyone_NN_B-NP would_MD_B-VP spend_VB_I-VP the_DT_B-NP money_NN_I-NP and_CC_I-NP time_NN_I-NP filming_VBG_B-VP it_PRP_B-NP when_WRB_B-ADVP they_PRP_B-NP could_MD_B-VP be_VB_I-VP making_VBG_I-VP an_DT_B-NP original_JJ_I-NP film_NN_I-NP ._._B-O
the_DT_B-NP actors_NNS_I-NP are_VBP_B-VP all_DT_B-O very_RB_B-ADJP good_JJ_I-ADJP and_CC_B-O have_VBP_B-VP all_DT_B-O proven_VBN_B-VP their_PRP$_B-NP acting_JJ_I-NP abilities_NNS_I-NP in_IN_B-PP the_DT_B-NP past_NN_I-NP ,_,_B-O but_CC_I-O they_PRP_B-NP are_VBP_B-VP sorely_RB_I-VP wasted_VBN_I-VP here_RB_B-ADVP and_CC_B-O do_VB_B-VP not_RB_I-VP really_RB_I-VP even_RB_I-VP have_VB_I-VP characters_NNS_B-NP to_TO_B-VP play_VB_I-VP ._._B-O
in_IN_B-PP her_PRP$_B-NP second_JJ_I-NP return_NN_I-NP to_TO_B-PP horror_NN_B-NP in_IN_B-PP the_DT_B-NP last_JJ_I-NP year_NN_I-NP ,_,_B-O jamie_JJ_B-NP lee_NN_I-NP curtis_NN_I-NP once_RB_B-ADVP again_RB_B-ADVP proves_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP strong_JJ_I-NP and_CC_I-NP resourceful_JJ_I-NP heroine_NN_I-NP ,_,_B-O but_CC_I-O that_DT_B-NP is_VBZ_B-VP about_IN_B-PP it_PRP_B-NP ._._B-O
although_IN_B-SBAR 1998's_NNP_B-NP "_``_I-NP halloween_JJ_I-NP :_:_B-O h20_NNP_B-NP "_)_B-O was_VBD_B-VP also_RB_B-ADVP a_DT_B-NP disappointment_NN_I-NP ,_,_B-O at_IN_B-ADVP least_JJS_I-ADVP she_PRP_B-NP was_VBD_B-VP given_VBN_I-VP a_DT_B-NP few_JJ_I-NP scenes_NNS_I-NP to_TO_B-VP develop_VB_I-VP a_DT_B-NP character_NN_I-NP ,_,_B-O unlike_IN_B-PP here_RB_B-NP ._._B-O
donald_NN_B-NP sutherland_NN_I-NP has_VBZ_B-VP fallen_VBN_I-VP on_IN_B-PP hard_JJ_B-NP times_NNS_I-NP recently_RB_B-ADVP by_IN_B-PP starring_VBG_B-VP in_IN_B-PP thoroughly_RB_B-NP disposable_JJ_I-NP films_NNS_I-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP 1994's_JJ_B-O "_,_I-O the_DT_B-NP puppet_NN_I-NP masters_NNS_I-NP ,_,_B-O "_``_I-O although_IN_B-SBAR i_PRP_B-NP just_RB_B-VP watched_VBD_I-VP him_PRP_B-NP in_IN_B-PP the_DT_B-NP superb_JJ_I-NP 1978_CD_I-NP sci-fi_JJ_I-NP classic_JJ_I-NP "_JJ_I-NP invasion_NN_I-NP of_IN_B-PP the_DT_B-NP body_NN_I-NP snatchers_NNS_I-NP ,_,_B-O "_''_I-O where_WRB_B-ADVP he_PRP_B-NP was_VBD_B-VP fabulous_JJ_B-ADJP ._._B-O
the_DT_B-NP last_JJ_I-NP of_IN_B-PP the_DT_B-NP three_CD_I-NP top-billers_NN_I-NP is_VBZ_B-VP william_NN_B-NP baldwin_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP fairly_RB_B-ADJP hard_JJ_I-ADJP to_TO_B-VP say_VB_I-VP if_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP good_JJ_B-ADJP or_CC_I-ADJP not_RB_B-O in_IN_B-PP the_DT_B-NP picture_NN_I-NP ,_,_B-O since_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP nothing_NN_B-NP to_TO_B-VP do_VB_I-VP ._._B-O
basically_RB_B-ADVP ,_,_B-O "_``_I-O virus_NN_B-NP "_)_B-O is_VBZ_B-VP another_DT_B-NP one_CD_I-NP of_IN_B-PP those_DT_B-NP films_NNS_I-NP where_WRB_B-ADVP a_DT_B-NP group_NN_I-NP of_IN_B-PP people_NNS_B-NP walk_VBP_B-VP around_RB_B-ADVP and_CC_B-O investigate_VB_B-VP a_DT_B-NP space_NN_I-NP ship/ocean_JJ_I-NP liner/haunted_JJ_I-NP house_NN_I-NP until_IN_B-PP the_DT_B-NP deadly_JJ_I-NP and_CC_I-NP equally_RB_I-NP grotesque_JJ_I-NP and_CC_I-NP slimy_JJ_I-NP creature_NN_I-NP pops_VBZ_B-VP up_RP_B-PRT and_CC_B-O kills_VBZ_B-VP them_PRP_B-NP one-by-one_JJ_B-ADJP ._._B-O
it_PRP_B-NP is_VBZ_B-VP not_RB_B-O the_DT_B-NP worst_JJS_I-NP of_IN_B-PP its_PRP$_B-NP type_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP far_RB_B-ADVP from_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP ,_,_B-O and_CC_I-O when_WRB_B-ADVP exactly_RB_B-ADVP are_VBP_B-VP studios_NNS_B-NP going_VBG_B-VP to_TO_I-VP give_VB_I-VP up_RP_B-PRT recycling_NN_B-NP such_JJ_B-NP shameless_JJ_I-NP and_CC_I-NP overdone_JJ_I-NP plot_NN_I-NP gimmicks_NNS_I-NP such_JJ_B-PP as_IN_I-PP this_DT_B-NP ?_._B-O
as_RB_B-ADVP long_RB_I-ADVP as_IN_B-PP some_DT_B-NP of_IN_B-PP them_PRP_B-NP keep_VBP_B-VP making_VBG_I-VP money_NN_B-NP ,_,_B-O i_PRP_B-NP suspect_VBP_B-VP the_DT_B-NP answer_NN_I-NP is_VBZ_B-VP never_RB_B-ADVP ._._B-O
