for_IN_B-PP better_JJR_B-NP or_CC_I-NP worse_JJR_I-NP ,_,_B-O the_DT_B-NP appearance_NN_I-NP of_IN_B-PP basic_JJ_B-NP instinct_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP marketplace_NN_I-NP gave_VBD_B-VP the_DT_B-NP greenlight_NN_I-NP to_TO_B-PP a_DT_B-NP whole_JJ_I-NP slew_NN_I-NP of_IN_B-PP overheated_JJ_B-NP ,_,_I-NP oversexed_VBN_I-NP ,_,_I-NP underwritten_VBN_I-NP thrillers_NNS_I-NP ._._B-O
apparently_RB_B-VP not_RB_I-VP having_VBG_I-VP joe_JJ_B-NP eszterhas_NN_I-NP as_IN_B-PP the_DT_B-NP writer_NN_I-NP doesn't_NN_I-NP change_NN_I-NP a_DT_B-NP thing_NN_I-NP ,_,_B-O since_IN_B-PP body_NN_B-NP of_IN_B-PP evidence_NN_B-NP wasn't_RB_B-VP written_VBN_I-VP by_IN_B-PP him_PRP_B-NP ,_,_B-O but_CC_I-O has_VBZ_B-VP a_DT_B-NP puzzling_JJ_I-NP eszterhas-ish_JJ_I-NP presence_NN_I-NP all_DT_B-NP over_IN_B-PP it_PRP_B-NP ._._B-O
in_IN_B-PP other_JJ_B-NP words_NNS_I-NP ,_,_B-O it's_VBP_B-VP a_DT_B-O )_)_I-O really_RB_B-ADJP dirty_JJ_I-ADJP and_CC_B-O b_NN_I-O )_)_I-O really_RB_B-ADVP ,_,_B-O really_RB_B-ADJP stupid_JJ_I-ADJP ._._B-O
madonna_NN_B-NP (_(_B-O first_JJ_B-NP warning_VBG_I-NP sign_NN_I-NP )_)_B-O stars_NNS_B-NP in_IN_B-PP body_NN_B-NP of_IN_B-PP evidence_NN_B-NP as_IN_B-PP a_DT_B-NP woman_NN_I-NP who_WP_B-NP has_VBZ_B-VP piles_NNS_B-NP of_IN_B-PP money_NN_B-NP and_CC_B-O no_DT_B-NP apparent_JJ_I-NP job_NN_I-NP ;_:_B-O she_PRP_B-NP lives_VBZ_B-VP on_IN_B-PP a_DT_B-NP houseboat_NN_I-NP and_CC_B-O likes_VBZ_B-VP to_TO_I-VP parade_VB_I-VP around_IN_B-PP semi-naked_JJ_B-NP ,_,_B-O presumably_RB_B-ADVP for_IN_B-PP the_DT_B-NP edification_NN_I-NP of_IN_B-PP the_DT_B-NP shrimp_NN_I-NP ._._B-O
she's_SYM_B-O been_VBN_B-VP accused_VBN_I-VP of_IN_B-PP having_VBG_B-VP murdered_VBN_I-VP an_DT_B-NP older_JJR_I-NP man_NN_I-NP who_WP_B-NP was_VBD_B-VP her_PRP$_B-NP lover_NN_I-NP ._._B-O
already_RB_B-ADVP two_CD_B-NP classic_JJ_I-NP examples_NNS_I-NP of_IN_B-PP hollywood_NN_B-NP sexism_NN_I-NP are_VBP_B-VP in_IN_B-PP effect_NN_B-NP --_:_B-O the_DT_B-NP first_JJ_I-NP being_NN_I-NP that_IN_B-SBAR any_DT_B-NP woman_NN_I-NP in_IN_B-PP a_DT_B-NP movie_NN_I-NP cannot_MD_B-VP be_VB_I-VP sexual_JJ_B-ADJP unless_IN_B-SBAR she's_''_B-O under_IN_B-PP thirty_CD_B-NP (_(_B-O or_CC_I-O at_IN_B-ADVP least_JJS_I-ADVP looks_VBZ_B-VP it_PRP_B-NP )_)_B-O ,_,_I-O and_CC_I-O that_IN_B-SBAR they_PRP_B-NP usually_RB_B-ADVP only_RB_B-VP exist_VB_I-VP for_IN_B-PP the_DT_B-NP sake_NN_I-NP of_IN_B-PP studs_NNS_B-NP or_CC_B-O filthy_JJ_B-NP rich_JJ_I-NP older_JJR_I-NP men_NNS_I-NP ._._B-O
what's_NN_B-NP worse_JJR_I-NP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP movie_NN_I-NP confirms_VBZ_B-VP all_PDT_B-NP the_DT_I-NP above_JJ_I-NP ,_,_I-NP and_CC_I-NP wallows_NNS_I-NP in_IN_B-PP them_PRP_B-NP as_RB_B-ADVP well_RB_I-ADVP ._._B-O
madonna's_JJ_B-NP character_NN_I-NP is_VBZ_B-VP accused_VBN_I-VP of_IN_B-PP forcing_VBG_B-VP sex_NN_B-NP on_IN_B-PP the_DT_B-NP old_JJ_I-NP goat_NN_I-NP when_WRB_B-ADVP she_PRP_B-NP knew_VBD_B-VP darned_RB_B-ADVP well_RB_B-ADVP he_PRP_B-NP had_VBD_B-VP a_DT_B-NP heart_NN_I-NP condition_NN_I-NP ._._B-O
(_(_B-O and_CC_I-O yes_UH_B-INTJ ,_,_B-O there_EX_B-NP are_VBP_B-VP the_DT_B-NP obligatory_JJ_I-NP cracks_NNS_I-NP from_IN_B-PP the_DT_B-NP cops_NNS_I-NP about_IN_B-PP how_WRB_B-ADVP at_IN_B-ADVP least_JJS_I-ADVP he_PRP_B-NP died_VBD_B-VP happy_JJ_B-ADJP ._._B-O
this_DT_B-NP movie_NN_I-NP leave_VBP_B-VP no_DT_B-NP scummy_NN_I-NP stone_NN_I-NP unturned_JJ_B-ADJP ._._B-O )_)_I-O
anyway_RB_B-NP ._._I-NP willem_JJ_I-NP dafoe_NN_I-NP (_(_B-O very_RB_B-ADJP good_JJ_I-ADJP but_CC_B-O completely_RB_B-VP wasted_VBN_I-VP )_)_B-O also_RB_B-ADVP stars_NNS_B-NP as_IN_B-PP the_DT_B-NP lawyer_NN_I-NP who_WP_B-NP is_VBZ_B-VP doomed_VBN_I-VP to_TO_I-VP run_VB_I-VP afoul_RB_B-ADVP of_IN_B-PP madonna's_JJ_B-NP sexuality_NN_I-NP ._._B-O
how_WRB_B-ADVP do_VBP_B-O we_PRP_B-NP know_VB_B-VP this_DT_B-NP ?_._B-O
because_IN_B-SBAR his_PRP$_B-NP character_NN_I-NP is_VBZ_B-VP set_VBN_I-VP up_RP_B-PRT with_IN_B-PP the_DT_B-NP token_JJ_I-NP wife_NN_I-NP and_CC_I-NP kids_NNS_I-NP ._._B-O
how_WRB_B-ADVP obvious_JJ_B-O is_VBZ_B-VP it_PRP_B-NP that_DT_B-NP he's_NN_B-VP gonna_RB_I-VP cheat_VB_I-VP on_IN_B-PP her_PRP_B-NP and_CC_B-O have_VBP_B-VP to_TO_I-VP fess_VB_I-VP everything_NN_B-NP up_IN_B-PRT ?_._B-O
and_CC_B-O get_VB_B-VP kicked_VBN_I-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP house_NN_I-NP ?_._B-O
and_CC_B-O get_VB_B-VP welcomed_VBN_I-VP back_RB_B-ADVP anyway_RB_I-ADVP ?_._B-O
don't_MD_B-VP skip_VB_I-VP to_TO_B-PP the_DT_B-NP end_NN_I-NP yet_RB_B-ADVP ;_:_B-O we're_NN_B-NP just_RB_B-VP getting_VBG_I-VP warmed_VBD_B-VP up_RP_B-PRT ._._B-O
dafoe_NN_B-NP and_CC_B-O madonna_NN_B-NP have_VBP_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP sex_NN_B-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
most_JJS_B-NP of_IN_B-PP it_PRP_B-NP is_VBZ_B-VP about_IN_B-PP as_RB_B-NP erotic_JJ_I-NP as_IN_I-NP open-heart_JJ_I-NP surgery_NN_I-NP ,_,_B-O since_IN_B-SBAR it_PRP_B-NP involves_VBZ_B-VP such_JJ_B-NP goodies_NNS_I-NP as_IN_B-PP hot_JJ_B-NP candlewax_NN_I-NP (_(_B-O always_RB_B-ADVP the_DT_B-NP kink_NN_I-NP of_IN_B-PP choice_NN_B-NP among_IN_B-PP screenwriters_NNS_B-NP who_WP_B-NP don't_MD_B-VP know_VB_I-VP the_DT_B-NP first_JJ_I-NP thing_NN_I-NP about_IN_B-PP *_)_B-O really_RB_B-ADVP *_)_B-O kinky_JJ_B-NP sex_NN_I-NP )_)_B-O and_CC_I-O smashed_VBD_B-VP light_NN_B-NP bulbs_NNS_I-NP ._._B-O
don't_RB_B-VP ask_VB_I-VP ._._B-O
another_DT_B-NP thing_NN_I-NP that_IN_B-SBAR people_NNS_B-NP are_VBP_B-VP starting_VBG_I-VP to_TO_I-VP realize_VB_I-VP about_IN_B-PP explicit_JJ_B-NP sex_NN_I-NP in_IN_B-PP movies_NNS_B-NP is_VBZ_B-VP that_IN_B-SBAR unless_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP critically_RB_B-ADJP important_JJ_I-ADJP to_TO_B-PP the_DT_B-NP story_NN_I-NP ,_,_B-O it's_VBP_B-VP insanely_RB_B-ADJP dull_JJ_I-ADJP ._._B-O
what's_NN_B-NP worse_JJR_I-NP is_VBZ_B-VP that_DT_B-O body_NN_B-NP of_IN_B-PP evidence_NN_B-NP is_VBZ_B-VP dull_JJ_B-ADJP *_)_B-O everywhere_RB_B-ADVP *_)_B-O ,_,_I-O not_RB_B-CONJP just_RB_I-CONJP in_IN_B-PP the_DT_B-NP sex_NN_I-NP scenes_NNS_I-NP ._._B-O
the_DT_B-NP stuff_NN_I-NP in_IN_B-PP the_DT_B-NP courtroom_NN_I-NP is_VBZ_B-VP recycled_VBN_I-VP ninth-hand_NN_B-NP from_IN_B-PP other_JJ_B-NP bad_JJ_I-NP courtroom_NN_I-NP drama_NN_I-NP scenes_NNS_I-NP ._._B-O
the_DT_B-NP thriller_NN_I-NP business_NN_I-NP itself_PRP_B-NP is_VBZ_B-VP ridiculous_JJ_B-ADJP --_:_B-O it_PRP_B-NP involves_VBZ_B-VP nasal_JJ_B-NP spray_NN_I-NP bottles_NNS_I-NP and_CC_I-NP drugs_NNS_I-NP ,_,_B-O and_CC_I-O juergen_JJ_B-NP prochnow_NN_I-NP as_IN_B-PP a_DT_B-NP surly_JJ_I-NP doctor_NN_I-NP ._._B-O
and_CC_B-O the_DT_B-NP ending_NN_I-NP --_:_B-O another_DT_B-NP homage_NN_I-NP to_TO_B-PP eszterhas_NN_B-NP ,_,_B-O maybe_RB_B-ADVP ?_._B-O
--_:_B-O is_VBZ_B-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP endings_NNS_I-NP where_WRB_B-ADVP you_PRP_B-NP can_MD_B-VP almost_RB_I-VP see_VB_I-VP the_DT_B-NP exact_JJ_I-NP *_JJ_I-NP frame_NN_I-NP *_''_B-O where_WRB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP five_CD_I-NP or_CC_I-NP six_CD_I-NP various_JJ_I-NP endings_NNS_I-NP to_TO_B-PP this_DT_B-NP mess_NN_I-NP was_VBD_B-VP spliced_VBN_I-VP in_RP_B-PRT ._._B-O
the_DT_B-NP director_NN_I-NP is_VBZ_B-VP uli_JJ_B-NP edel_NN_I-NP ,_,_B-O all_PDT_B-NP the_DT_I-NP more_RBR_B-ADJP disappointing_JJ_I-ADJP since_IN_B-SBAR he_PRP_B-NP also_RB_B-ADVP directed_VBD_B-VP the_DT_B-NP elegiac_JJ_I-NP and_CC_I-NP powerful_JJ_I-NP last_JJ_I-NP exit_NN_I-NP to_TO_B-PP brooklyn_NN_B-NP and_CC_B-O christiane_JJ_B-NP f_NN_I-NP ._._I-NP everyone_NN_I-NP has_VBZ_B-VP to_TO_I-VP eat_VB_I-VP ,_,_B-O i_PRP_B-NP guess_VBP_B-VP ,_,_B-O but_CC_I-O this_DT_B-NP isn't_PDT_B-O a_DT_B-NP meal_NN_I-NP ticket_NN_I-NP ,_,_B-O it's_JJ_B-NP leftovers_NNS_I-NP ._._B-O
