ahh_NN_B-NP yes_NNS_I-NP ._._B-O
the_DT_B-NP teenage_JJ_I-NP romance_NN_I-NP ._._B-O
an_DT_B-NP attractive_JJ_I-NP young_JJ_I-NP cast_NN_I-NP is_VBZ_B-VP pitted_VBN_I-VP into_IN_B-PP an_DT_B-NP unlikely_JJ_I-NP scenario_NN_I-NP that_WDT_B-NP could_MD_B-VP only_RB_I-VP happen_VB_I-VP in_IN_B-PP the_DT_B-NP movies_NNS_I-NP ,_,_B-O and_CC_I-O in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O the_DT_B-NP guy_NN_I-NP always_RB_B-ADVP gets_VBZ_B-VP the_DT_B-NP girl_NN_I-NP ._._B-O
and_CC_B-O with_IN_B-PP the_DT_B-NP arrival_NN_I-NP of_IN_B-PP the_DT_B-NP breakout_NN_I-NP hit_VBD_B-VP `she's_RB_B-NP all_DT_I-NP that'_JJ_I-NP last_JJ_I-NP year_NN_I-NP (_(_B-O followed_VBN_B-VP by_IN_B-PP a_DT_B-NP long_JJ_I-NP catalogue_NN_I-NP of_IN_B-PP imitators_NNS_B-NP including_VBG_B-PP `10_JJ_B-NP things_NNS_I-NP i_PRP_B-NP hate_VBP_B-VP about_IN_B-PP you'_NNP_B-NP and_CC_B-O `drive_VB_B-VP me_PRP_B-NP crazy'_VB_B-VP )_)_B-O ,_,_I-O the_DT_B-NP genre_NN_I-NP previously_RB_B-ADVP on_IN_B-PP life_NN_B-NP support_NN_I-NP is_VBZ_B-VP once_RB_B-ADVP again_RB_B-ADVP a_DT_B-NP hot_JJ_I-NP commodity_NN_I-NP ._._B-O
along_RB_B-ADVP now_RB_B-ADVP comes_VBZ_B-VP `down_NNP_B-NP to_TO_B-PP you'_NN_B-NP ._._B-O
the_DT_B-NP folks_NNS_I-NP at_IN_B-PP miramax_NNS_B-NP are_VBP_B-VP obviously_RB_I-VP trying_VBG_I-VP to_TO_I-VP capitalize_VB_I-VP on_IN_B-PP the_DT_B-NP rabid_JJ_I-NP `she's_(_I-NP all_DT_I-NP that'_JJ_I-NP craze_NN_I-NP with_IN_B-PP their_PRP$_B-NP latest_JJS_I-NP project_NN_I-NP ,_,_B-O which_WDT_B-NP has_VBZ_B-VP the_DT_B-NP studdly_JJ_I-NP freddie_JJ_I-NP prinze_JJ_I-NP jr_NN_I-NP ._._B-O attached_VBN_B-VP and_CC_B-O all_DT_B-NP ._._B-O
only_RB_B-NP `down_CD_I-NP to_TO_B-PP you'_JJ_B-NP doesn't_NN_I-NP have_VB_B-VP the_DT_B-NP ?_``_I-NP unlikely_JJ_I-NP scenario'_NN_I-NP mentioned_VBN_B-VP above_IN_B-PP ._._B-O
it_PRP_B-NP is_VBZ_B-VP an_DT_B-NP extraordinarily_RB_I-NP ordinary_JJ_I-NP romance_NN_I-NP -_:_B-O a_DT_B-NP dull_JJ_I-NP ,_,_I-NP unattractive_JJ_I-NP teen_JJ_I-NP comedy_NN_I-NP that_WDT_B-NP sticks_VBZ_B-VP to_TO_B-PP the_DT_B-NP boring_JJ_I-NP game_NN_I-NP plan_NN_I-NP that_WDT_B-NP we're_VBP_B-VP accustomed_VBN_I-VP to_TO_B-PP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP kind_NN_I-NP of_IN_B-PP romance_NN_B-NP that_IN_B-SBAR only_JJ_B-NP giggly_RB_I-NP 12-year_JJ_I-NP old_JJ_I-NP girls_NNS_I-NP will_MD_B-VP find_VB_I-VP convincing_JJ_B-ADJP ._._B-O
in_IN_B-PP strictly_RB_B-NP textbook_NN_I-NP fashion_NN_I-NP ,_,_B-O college_NN_B-NP sophomore_NN_I-NP and_CC_B-O aspiring_JJ_B-NP chef_NN_I-NP al_NNS_I-NP (_(_B-O prinze_JJ_B-NP jr_NN_I-NP ._._B-O )_)_I-O meets_VBZ_B-VP freshman_NN_B-NP artist_NN_I-NP imogen_NNS_I-NP (_(_B-O julia_JJ_B-NP stiles_NNS_I-NP )_)_B-O ._._I-O
they_PRP_B-NP hit_VBD_B-VP it_PRP_B-NP off_RP_B-PRT like_IN_B-PP a_DT_B-NP couple_NN_I-NP can_MD_B-VP only_RB_B-ADVP in_IN_B-PP the_DT_B-NP movies_NNS_I-NP ._._B-O
from_IN_B-PP here_RB_B-NP ,_,_B-O it's_VBD_I-O the_DT_B-NP standard_JJ_I-NP boy-meets-girl_NN_I-NP ,_,_B-O boy-loses-girl_JJ_B-ADVP ,_,_B-O boy-drinks-entire-bottle-of-shampoo-and-may-or-may-not-get-girl-back_CD_B-NP story_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP conveniently_RB_I-VP assembled_VBN_I-VP to_TO_I-VP suit_VB_I-VP the_DT_B-NP requirements_NNS_I-NP of_IN_B-PP the_DT_B-NP main_JJ_I-NP characters_NNS_I-NP ,_,_B-O who_WP_B-NP are_VBP_B-VP frequently_RB_I-VP taking_VBG_I-VP part_NN_B-NP in_IN_B-PP activities_NNS_B-NP that_IN_B-NP ._._B-O ._._I-O ._._I-O ._._I-O
well_RB_B-ADVP ,_,_B-O only_RB_B-ADVP happen_VBP_B-VP in_IN_B-PP the_DT_B-NP movies_NNS_I-NP ._._B-O
fortunately_RB_B-ADVP ,_,_B-O the_DT_B-NP cast_NN_I-NP of_IN_B-PP `down_NN_B-NP to_TO_B-PP you'_NN_B-NP has_VBZ_B-VP a_DT_B-NP certain_JJ_I-NP appeal_NN_I-NP ._._B-O
freddie_JJ_B-NP prinze_JJ_I-NP jr_NN_I-NP ._._I-NP and_CC_B-O julia_JJ_B-NP stiles_NNS_I-NP are_VBP_B-VP an_DT_B-NP adorable_JJ_I-NP couple_NN_I-NP ,_,_B-O and_CC_I-O when_WRB_B-ADVP on_IN_B-PP screen_NN_B-NP together_RB_B-ADVP ,_,_B-O they_PRP_B-NP radiate_VBP_B-VP the_DT_B-NP sort_NN_I-NP of_IN_B-PP warmth_NN_B-NP and_CC_B-O charisma_NN_B-NP that_IN_B-SBAR the_DT_B-NP movie_NN_I-NP should_MD_B-VP have_VB_I-VP centered_VBN_I-VP around_IN_B-PRT ._._B-O
zak_JJ_B-NP orth_NN_I-NP ,_,_B-O as_IN_B-SBAR the_DT_B-NP newly_RB_I-NP realized_VBN_I-NP porn_JJ_I-NP star_NN_I-NP monk_NN_I-NP ,_,_B-O shows_VBZ_B-VP an_DT_B-NP unmistakable_JJ_I-NP flair_NN_I-NP with_IN_B-PP handling_VBG_B-VP all_DT_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP intelligent_JJ_I-NP dialogue_NN_I-NP ._._B-O
rounding_VBG_B-VP out_RP_B-PRT the_DT_B-NP impressive_JJ_I-NP ensemble_NN_I-NP of_IN_B-PP young_JJ_B-NP talent_NN_I-NP are_VBP_B-VP shawn_JJ_B-ADJP hatosy_JJ_I-ADJP (_(_B-O `the_JJ_I-O faculty'_NN_I-O )_)_I-O ,_,_I-O selma_NN_B-NP blair_NN_I-NP (_(_B-O `cruel_NNP_B-NP intentions'_NNP_I-NP )_)_B-O and_CC_I-O ashton_NN_B-NP kutcher_NNS_I-NP (_(_B-O tv's_NN_I-O `that_._I-O 70's_JJ_I-O shows'_NN_I-O )_)_I-O ._._I-O
even_RB_B-NP the_DT_I-NP fonz_NNS_I-NP himself_PRP_B-NP -_:_B-O henry_NN_B-NP winkler_NN_I-NP ,_,_B-O the_DT_B-NP epitome_NN_I-NP of_IN_B-PP teenage_JJ_B-NP angst_NN_I-NP and_CC_I-NP nostalgia_NN_I-NP -_:_B-O has_VBZ_B-VP a_DT_B-NP welcome_JJ_I-NP role_NN_I-NP as_IN_B-PP al's_JJ_B-NP dad_NN_I-NP ,_,_B-O the_DT_B-NP host_NN_I-NP of_IN_B-PP the_DT_B-NP popular_JJ_I-NP cooking_NN_I-NP program_NN_I-NP `chef_NN_I-NP ray'_NN_I-NP ._._B-O
maybe_RB_B-ADVP the_DT_B-NP concept_NN_I-NP of_IN_B-PP `down_NNP_B-O to_TO_B-VP you'_RB_I-VP looked_VBN_I-VP good_JJ_B-ADJP on_IN_B-PP paper_NN_B-NP to_TO_B-VP draw_VB_I-VP such_PDT_B-NP a_DT_I-NP crowd_NN_I-NP ._._B-O
as_IN_B-PP a_DT_B-NP feature_NN_I-NP film_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O the_DT_B-NP finished_VBN_I-NP product_NN_I-NP is_VBZ_B-VP bland_JJ_B-ADJP and_CC_I-ADJP tasteless_JJ_I-ADJP fluff_NN_B-NP with_IN_B-PP only_RB_B-NP an_DT_I-NP occasional_JJ_I-NP whiff_NN_I-NP of_IN_B-PP cuteness_NN_B-NP to_TO_B-VP keep_VB_I-VP the_DT_B-NP gears_NNS_I-NP from_IN_B-PP stopping_VBG_B-VP entirely_RB_B-ADVP ._._B-O
perhaps_RB_B-ADVP worst_JJS_I-ADVP of_IN_B-PP all_DT_B-NP ,_,_B-O `down_NNP_B-NP to_TO_B-PP you'_NN_B-NP is_VBZ_B-VP not_RB_B-O funny_JJ_B-ADJP ._._B-O
the_DT_B-NP jokes_NNS_I-NP are_VBP_B-VP drawn_VBN_I-VP from_IN_B-PP obvious_JJ_B-NP sources_NNS_I-NP and_CC_B-O the_DT_B-NP resulting_VBG_I-NP humor_NN_I-NP is_VBZ_B-VP banal_JJ_B-ADJP and_CC_I-ADJP uninspired_JJ_I-ADJP ._._B-O
the_DT_B-NP characters_NNS_I-NP on_IN_B-PP screen_NN_B-NP ,_,_B-O often_RB_B-ADVP laughing_VBG_B-VP at_IN_B-PP each_DT_B-NP other's_JJ_I-NP goofy/embarrassing_JJ_I-NP antics_NNS_I-NP ,_,_B-O seemed_VBD_B-VP far_RB_B-ADJP more_RBR_I-ADJP amused_JJ_I-ADJP than_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
even_RB_B-ADVP the_DT_B-NP giggly_RB_I-NP 12-year_JJ_I-NP old_JJ_I-NP girls_NNS_I-NP had_VBD_B-VP grown_VBN_I-VP restless_RB_B-ADVP toward_IN_B-PP the_DT_B-NP end_NN_I-NP as_IN_B-SBAR they_PRP_B-NP waited_VBD_B-VP impatiently_RB_B-ADVP for_IN_B-PP the_DT_B-NP formula_NN_I-NP to_TO_B-VP run_VB_I-VP it's_JJ_B-NP course_NN_I-NP ._._B-O
the_DT_B-NP one_CD_I-NP mildly_RB_I-NP clever_JJ_I-NP segment_NN_I-NP featured_VBD_B-VP winkler_NN_B-NP and_CC_B-O prinze_JJ_B-NP jr_NN_I-NP ._._B-O in_IN_B-PP a_DT_B-NP fantasy_NN_I-NP sequence_NN_I-NP called_VBN_B-VP `cooks'_NNP_B-NP ,_,_B-O a_DT_B-NP `cops'_JJ_I-NP take-off_NN_I-NP in_IN_B-PP which_WDT_B-NP the_DT_B-NP father_NN_I-NP and_CC_I-NP son_NN_I-NP would_MD_B-VP storm_VB_I-VP houses_NNS_B-NP and_CC_B-O cook_VBP_B-VP a_DT_B-NP decent_JJ_I-NP meal_NN_I-NP for_IN_B-PP ?_._B-O needy'_JJ_B-NP families_NNS_I-NP (_(_B-O with_IN_B-PP the_DT_B-NP assistance_NN_I-NP of_IN_B-PP a_DT_B-NP fully-armed_JJ_I-NP swat_NN_I-NP team_NN_I-NP ,_,_B-O of_IN_B-PP course_NN_B-NP )_)_B-O ._._I-O
when_WRB_B-ADVP this_DT_B-NP is_VBZ_B-VP the_DT_B-NP highlight_NN_I-NP reel_NN_I-NP ,_,_B-O you_PRP_B-NP know_VBP_B-VP the_DT_B-NP remaining_VBG_I-NP film_NN_I-NP could_MD_B-VP leave_VB_I-VP something_NN_B-NP to_TO_B-VP be_VB_I-VP desired_VBN_I-VP ._._B-O
in_IN_B-SBAR order_NN_B-O to_TO_B-VP make_VB_I-VP a_DT_B-NP teen_JJ_I-NP comedy_NN_I-NP work_NN_I-NP ,_,_B-O you've_RB_B-VP got_VBD_I-VP to_TO_I-VP have_VB_I-VP characters_NNS_B-NP that_WDT_B-NP show_VBP_B-VP something_NN_B-NP by_IN_B-PP way_NN_B-NP of_IN_B-PP depth_NN_B-NP and_CC_I-NP identity_NN_I-NP ._._B-O
`10_JJ_B-NP things_NNS_I-NP i_PRP_B-NP hate_VBP_B-VP about_RB_B-NP you'_CD_I-NP actually_RB_I-NP featured_VBN_I-NP characters_NNS_I-NP who_WP_B-NP were_VBD_B-VP more_JJR_B-ADJP than_IN_B-PP walking_VBG_B-NP flashcards_NNS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP result_NN_I-NP was_VBD_B-VP refreshing_JJ_B-ADJP ._._B-O
no_DT_B-NP such_JJ_I-NP luck_NN_I-NP with_IN_B-PP `down_NN_B-NP to_TO_B-PP you'_NN_B-NP ._._B-O
it's_RB_B-O just_RB_B-ADVP a_DT_B-NP textbook_NN_I-NP romance_NN_I-NP where_WRB_B-ADVP ,_,_B-O despite_IN_B-PP absurd_JJ_B-NP circumstances_NNS_I-NP ,_,_B-O everything_NN_B-NP is_VBZ_B-VP bound_VBN_I-VP to_TO_I-VP work_VB_I-VP out_RP_B-PRT in_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
and_CC_B-O at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP whole_JJ_I-NP clich_NN_I-NP ?_._I-NP d_NN_I-NP ordeal_NN_I-NP ,_,_B-O the_DT_B-NP nicest_JJS_I-NP thing_NN_I-NP you_PRP_B-NP could_MD_B-VP possibly_RB_I-VP say_VB_I-VP would_MD_B-VP be_VB_I-VP `_JJ_B-ADJP ._._B-O ._._I-O ._._I-O ._._I-O
only_RB_B-ADVP in_IN_B-PP the_DT_B-NP movies'_NN_I-NP ._._B-O
