"_(_B-O there_EX_B-NP will_MD_B-VP be_VB_I-VP another_DT_B-NP ,_,_B-O "_``_I-O the_DT_B-NP ads_NNS_I-NP for_IN_B-PP this_DT_B-NP sequel_NN_I-NP proclaimed_VBD_B-VP ,_,_B-O and_CC_I-O why_WRB_B-ADVP not_RB_B-O ?_._I-O
true_JJ_B-ADJP ,_,_B-O brandon_NN_B-NP lee_NN_I-NP is_VBZ_B-VP dead_JJ_B-ADJP ,_,_B-O but_CC_I-O there_EX_B-NP would_MD_B-VP be_VB_I-VP no_DT_B-NP reason_NN_I-NP for_IN_B-SBAR him_PRP_B-NP to_TO_B-VP appear_VB_I-VP in_IN_B-PP a_DT_B-NP followup_NN_I-NP to_TO_B-VP 1994's_VB_I-VP the_DT_B-NP crow_NN_I-NP ,_,_B-O anyway_RB_B-ADVP ._._B-O
the_DT_B-NP idea_NN_I-NP of_IN_B-PP spinning_VBG_B-VP artist_NN_B-NP james_NNS_I-NP o'barr's_JJ_I-NP original_JJ_I-NP comic_JJ_I-NP book_NN_I-NP series_NN_I-NP into_IN_B-PP a_DT_B-NP sequel_NN_I-NP franchise_NN_I-NP revolves_VBZ_B-VP around_IN_B-PP the_DT_B-NP notion_NN_I-NP that_IN_B-SBAR a_DT_B-NP different_JJ_I-NP startled_VBN_I-NP soul_NN_I-NP would_MD_B-VP come_VB_I-VP back_RB_B-ADVP from_IN_B-PP the_DT_B-NP dead_JJ_I-NP in_IN_B-PP each_DT_B-NP movie_NN_I-NP ,_,_B-O taking_VBG_B-VP its_PRP$_B-NP own_JJ_I-NP righteous_JJ_I-NP vengeance_NN_I-NP against_IN_B-PP the_DT_B-NP world_NN_I-NP ._._B-O
given_VBN_B-PP that_DT_B-NP basic_JJ_I-NP framework_NN_I-NP ,_,_B-O the_DT_B-NP story_NN_I-NP could_MD_B-VP move_VB_I-VP in_IN_B-PP any_DT_B-NP number_NN_I-NP of_IN_B-PP directions_NNS_B-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O it_PRP_B-NP doesn't_RB_B-O ._._I-O
stubbornly_RB_B-ADVP ,_,_B-O the_DT_B-NP crow_NN_I-NP :_:_B-O city_NN_B-NP of_IN_B-PP angels_NNS_B-NP backtracks_NNS_I-NP to_TO_B-PP the_DT_B-NP beginning_NN_I-NP of_IN_B-PP the_DT_B-NP previous_JJ_I-NP film_NN_I-NP ,_,_B-O when_WRB_B-ADVP lee's_JJ_B-NP eric_JJ_I-NP draven_NNS_I-NP found_VBD_B-VP himself_PRP_B-NP drawn_VBN_B-VP back_RB_B-ADVP out_IN_B-PP of_IN_B-PP his_PRP$_B-NP grave_NN_I-NP to_TO_B-VP do_VB_I-VP a_DT_B-NP charles_JJ_I-NP bronson_NN_I-NP on_IN_B-PP the_DT_B-NP thugs_NNS_I-NP who_WP_B-NP tortured_VBD_B-VP him_PRP_B-NP and_CC_B-O his_PRP$_B-NP girlfriend_NN_I-NP to_TO_B-PP death_NN_B-NP ._._B-O
i_PRP_B-NP remember_VBP_B-VP the_DT_B-NP first_JJ_I-NP film_NN_I-NP primarily_RB_B-ADVP as_IN_B-PP a_DT_B-NP harrowing_JJ_I-NP exercise_NN_I-NP in_IN_B-PP brutality_NN_B-NP ._._B-O
in_IN_B-PP flashback_NN_B-NP ,_,_B-O we_PRP_B-NP see_VBP_B-VP the_DT_B-NP most_RBS_I-NP excruciating_JJ_I-NP crimes_NNS_I-NP exacted_VBD_B-VP on_IN_B-PP eric_NN_B-NP and_CC_B-O his_PRP$_B-NP lover_NN_I-NP ,_,_B-O and_CC_I-O then_RB_B-ADVP we_PRP_B-NP watch_VBP_B-VP in_IN_B-PP real-time_NN_B-NP as_IN_B-PP eric_NN_B-NP pays_VBZ_B-VP each_DT_B-NP perpetrator_NN_I-NP back_RB_B-ADVP in_IN_B-PP kind_NN_B-NP ._._B-O
it's_JJ_B-NP loud_JJ_I-NP and_CC_I-NP repetitive_JJ_I-NP ,_,_I-NP true_JJ_B-ADJP ,_,_B-O a_DT_B-NP sadist's_JJ_I-NP delight_NN_I-NP --_:_B-O but_CC_I-O it's_NN_B-NP also_RB_B-ADJP horrifying_JJ_I-ADJP and_CC_I-ADJP fascinating_JJ_I-ADJP ._._B-O
city_NN_B-NP of_IN_B-PP angels_NNS_B-NP gives_VBZ_B-VP us_PRP_B-NP more_RBR_B-ADVP of_IN_B-PP the_DT_B-NP same_JJ_I-NP ,_,_B-O but_CC_I-O less_RBR_B-ADVP skillfully_RB_I-ADVP ._._B-O
there's_RB_B-O an_DT_B-NP audience_NN_I-NP guaranteed_VBN_B-VP for_IN_B-PP a_DT_B-NP film_NN_I-NP like_IN_B-PP this_DT_B-NP ,_,_B-O although_IN_B-SBAR bad_JJ_B-NP reviews_NNS_I-NP and_CC_B-O poor_JJ_B-NP word-of-mouth_NN_I-NP will_MD_B-VP likely_RB_I-VP ensure_VB_I-VP that_IN_B-SBAR it_PRP_B-NP won't_MD_B-VP be_VB_I-VP much_JJ_B-ADJP of_IN_B-PP a_DT_B-NP success_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O miramax_JJ_B-NP subsidiary_NN_I-NP dimension_NN_I-NP films_NNS_I-NP was_VBD_B-VP so_RB_B-ADJP fearful_JJ_I-ADJP of_IN_B-PP the_DT_B-NP critical_JJ_I-NP reaction_NN_I-NP to_TO_B-PP this_DT_B-NP picture_NN_I-NP that_IN_B-SBAR reviewers_NNS_B-NP were_VBD_B-VP shut_VBN_I-VP out_IN_B-PP of_IN_B-PP advance_NN_B-NP screenings_NNS_I-NP ._._B-O
(_(_B-O i've_NN_B-NP never_RB_B-ADVP understood_VBD_B-VP the_DT_B-NP reasoning_NN_I-NP behind_IN_B-PP this_DT_B-NP tactic_NN_I-NP ,_,_B-O since_IN_B-SBAR good_JJ_B-NP notices_NNS_I-NP have_VBP_B-VP never_RB_I-VP been_VBN_I-VP key_JJ_B-ADJP to_TO_B-PP the_DT_B-NP success_NN_I-NP of_IN_B-PP movies_NNS_B-NP like_IN_B-PP the_DT_B-NP crow_NN_I-NP ._._B-O )_)_I-O
so_RB_B-ADVP much_RB_I-ADVP for_IN_B-PP any_DT_B-NP confidence_NN_I-NP in_IN_B-PP the_DT_B-NP worthiness_NN_I-NP of_IN_B-PP their_PRP$_B-NP followup_JJ_I-NP ._._B-O
this_DT_B-NP time_NN_I-NP ,_,_B-O ashe_JJ_I-O (_(_I-O french-accented_JJ_B-NP actor_NN_I-NP vincent_NN_I-NP perez_NN_I-NP )_)_B-O is_VBZ_B-VP retrieved_VBN_I-VP from_IN_B-PP his_PRP$_B-NP watery_JJ_I-NP death_NN_I-NP (_(_B-O he_PRP_B-NP and_CC_B-O his_PRP$_B-NP young_JJ_I-NP son_NN_I-NP were_VBD_B-VP shackled_VBN_I-VP together_RB_B-ADVP ,_,_B-O shot_NN_B-NP ,_,_B-O and_CC_I-O then_RB_B-VP thrown_VBD_I-VP off_RP_B-PRT a_DT_B-NP pier_NN_I-NP )_)_B-O by_IN_B-PP the_DT_B-NP crow_NN_I-NP who_WP_B-NP serves_VBZ_B-VP as_IN_B-PP his_PRP$_B-NP link_NN_I-NP between_IN_B-PP the_DT_B-NP worlds_NNS_I-NP of_IN_B-PP the_DT_B-NP living_NN_I-NP and_CC_B-O the_DT_B-NP dead_JJ_I-NP ._._B-O
perez_NNS_B-NP might_MD_B-VP have_VB_I-VP some_DT_B-NP screen_NN_I-NP presence_NN_I-NP if_IN_B-SBAR he's_RB_B-O given_VBN_B-PP something_NN_B-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP himself_PRP_B-NP ,_,_B-O but_CC_I-O here_RB_B-ADVP he's_JJ_B-ADJP simply_RB_B-ADVP thrown_VBN_B-VP in_IN_B-PP front_NN_B-NP of_IN_B-PP the_DT_B-NP camera_NN_I-NP as_IN_B-PP a_DT_B-NP pretty_JJ_I-NP face_NN_I-NP ._._B-O
at_IN_B-PP first_JJ_B-NP ,_,_B-O he's_JJ_B-NP shivery_NN_I-NP and_CC_B-O frightened_VBN_B-VP ,_,_B-O but_CC_I-O he_PRP_B-NP quickly_RB_B-ADVP recovers_VBZ_B-VP from_IN_B-PP the_DT_B-NP shock_NN_I-NP of_IN_B-PP his_PRP$_B-NP own_JJ_I-NP death_NN_I-NP and_CC_B-O becomes_VBZ_B-VP a_DT_B-NP badass_NN_I-NP biker_NN_I-NP from_IN_B-PP beyond_IN_B-PP the_DT_B-NP grave_NN_I-NP ._._B-O
he's_RB_B-VP befriended_VBN_I-VP by_IN_B-PP sarah_NN_B-NP (_(_B-O mia_NN_B-NP kirshner_NN_I-NP )_)_B-O ,_,_I-O presumably_RB_B-ADVP an_DT_B-NP older_JJR_I-NP version_NN_I-NP of_IN_B-PP the_DT_B-NP child_NN_I-NP who_WP_B-NP narrated_VBD_B-VP the_DT_B-NP first_JJ_I-NP film_NN_I-NP ._._B-O
kirshner_NN_B-NP ,_,_B-O so_RB_B-ADJP beguiling_JJ_I-ADJP in_IN_B-PP exotica_NN_B-NP ,_,_B-O is_VBZ_B-VP here_RB_B-ADVP an_DT_B-NP exquisitely_RB_I-NP photographed_VBN_I-NP blank_RB_I-NP ._._B-O
tattooed_VBN_B-VP with_IN_B-PP angels'_JJ_B-NP wings_NNS_I-NP ,_,_B-O sarah_NN_B-NP is_VBZ_B-VP just_RB_B-ADJP about_RB_I-ADJP as_RB_I-ADJP lovely_JJ_I-ADJP as_IN_B-SBAR women_NNS_B-NP come_VBP_B-VP ,_,_B-O but_CC_I-O she_PRP_B-NP serves_VBZ_B-VP no_DT_B-NP purpose_NN_I-NP ,_,_B-O not_RB_B-CONJP even_RB_I-CONJP as_IN_B-PP seductress_NN_B-NP ._._B-O
the_DT_B-NP gang_NN_I-NP of_IN_B-PP punks_NNS_B-NP who_WP_B-NP killed_VBD_B-VP ashe_NNS_B-NP are_VBP_B-VP ostensibly_RB_I-VP commanded_VBN_I-VP by_IN_B-PP judah_NNS_B-NP (_(_B-O richard_NN_B-NP brooks_NNS_I-NP )_)_B-O ,_,_I-O but_CC_I-O a_DT_B-NP far_RB_I-NP more_RBR_I-NP interesting_JJ_I-NP choice_NN_I-NP as_IN_B-SBAR leader_NN_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP iggy_JJ_B-NP pop_NN_I-NP ,_,_B-O who_WP_B-NP plays_VBZ_B-VP a_DT_B-NP gaunt_JJ_I-NP fellow_NN_I-NP named_VBN_B-VP curve_NN_B-NP ._._B-O
iggy_NN_B-NP ,_,_B-O all_DT_B-NP bones_NNS_I-NP ,_,_B-O veins_NNS_B-NP ,_,_B-O and_CC_I-O drawl_NN_B-NP ,_,_B-O is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP one_CD_I-NP who_WP_B-NP seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP shared_VBN_I-VP in_IN_B-PP the_DT_B-NP aesthetic_NN_I-NP of_IN_B-PP ruin_NN_B-NP that_WDT_B-NP defines_VBZ_B-VP this_DT_B-NP film_NN_I-NP ._._B-O
like_IN_B-PP all_DT_B-NP good_JJ_I-NP things_NNS_I-NP here_RB_B-ADVP ,_,_B-O he's_NN_B-NP dispatched_VBD_B-VP too_RB_B-ADVP soon_RB_I-ADVP and_CC_B-O without_IN_B-PP much_JJ_B-NP imagination_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP meantime_NN_I-NP ,_,_B-O we're_RB_B-VP subjected_VBN_I-VP to_TO_B-PP tedious_JJ_B-NP glimpses_NNS_I-NP of_IN_B-PP judah's_JJ_B-NP compound_NN_I-NP ,_,_B-O where_WRB_B-ADVP bondage_NN_B-NP is_VBZ_B-VP the_DT_B-NP order_NN_I-NP of_IN_B-PP the_DT_B-NP day_NN_I-NP and_CC_I-NP hot_JJ_I-NP wax_NN_I-NP is_VBZ_B-VP poured_VBN_I-VP over_IN_B-PP naked_JJ_B-NP bodies_NNS_I-NP in_IN_B-PP s&m_JJ_B-NP fantasies_NNS_I-NP that_WDT_B-NP would_MD_B-VP seem_VB_I-VP shy_JJ_B-ADJP of_IN_B-PP the_DT_B-NP cutting_VBG_I-NP edge_NN_I-NP even_RB_B-SBAR if_IN_I-SBAR they_PRP_B-NP weren't_VBP_B-VP distinctly_RB_B-ADJP secondhand_JJ_I-ADJP ._._B-O
even_RB_B-ADVP the_DT_B-NP soundtrack_NN_I-NP is_VBZ_B-VP tired_VBN_I-VP ._._B-O
more_RBR_B-ADVP than_IN_B-PP anything_NN_B-NP i've_JJ_B-VP seen_VBN_I-VP from_IN_B-PP hollywood_NN_B-NP lately_RB_B-ADVP ,_,_B-O city_NN_B-NP of_IN_B-PP angels_NNS_B-NP smacks_VBZ_B-VP baldly_RB_B-ADVP of_IN_B-PP product_NN_B-NP --_:_B-O it's_VB_B-VP a_DT_B-NP movie_NN_I-NP with_IN_B-PP a_DT_B-NP lousy_JJ_I-NP script_NN_I-NP but_CC_B-O a_DT_B-NP great_JJ_I-NP look_NN_I-NP ._._B-O
critics_NNS_B-NP have_VBP_B-VP been_VBN_I-VP quick_JJ_B-ADJP to_TO_B-VP fault_VB_I-VP the_DT_B-NP direction_NN_I-NP of_IN_B-PP mtv_JJ_B-NP veteran_NN_I-NP tim_NN_I-NP pope_NN_I-NP ,_,_B-O but_CC_I-O his_PRP$_B-NP work_NN_I-NP isn't_RB_B-O that_IN_B-SBAR bad_JJ_B-NP per_IN_B-PP se_FW_B-NP ._._B-O
he's_NN_B-NP got_VBD_B-VP a_DT_B-NP good_JJ_I-NP eye_NN_I-NP ,_,_B-O and_CC_I-O some_DT_B-NP intriguing_JJ_I-NP visual_JJ_I-NP ideas_NNS_I-NP --_:_B-O if_IN_B-SBAR anything_NN_B-NP ,_,_B-O this_DT_B-NP movie_NN_I-NP has_VBZ_B-VP a_DT_B-NP few_JJ_I-NP too_RB_I-NP many_JJ_I-NP scenes_NNS_I-NP of_IN_B-PP ridiculously_RB_B-NP striking_JJ_I-NP imagery_NN_I-NP ._._B-O
his_PRP$_B-NP major_JJ_I-NP stylistic_JJ_I-NP failing_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP can't_MD_B-VP seem_VB_I-VP to_TO_I-VP direct_VB_I-VP an_DT_B-NP action_NN_I-NP scene_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP quick_JJ_I-NP ,_,_I-NP nonsensical_JJ_I-NP cutting_NN_I-NP that_WDT_B-NP ensues_VBZ_B-VP is_VBZ_B-VP reminiscent_NN_B-NP of_IN_B-PP a_DT_B-NP low_JJ_I-NP budget_NN_I-NP kung_VBG_B-VP fu_NN_B-NP movie_NN_I-NP ._._B-O
but_CC_B-O as_IN_B-PP director_NN_B-NP ,_,_B-O he_PRP_B-NP must_MD_B-VP also_RB_I-VP shoulder_VB_I-VP the_DT_B-NP blame_NN_I-NP for_IN_B-PP the_DT_B-NP little_JJ_I-NP screenplay_NN_I-NP that_IN_B-SBAR wasn't_NN_B-NP ,_,_B-O the_DT_B-NP performers_NNS_I-NP who_WP_B-NP couldn't_RB_B-O ,_,_I-O and_CC_I-O an_DT_B-NP apparent_JJ_I-NP lack_NN_I-NP of_IN_B-PP ideas_NNS_B-NP on_IN_B-PP the_DT_B-NP parts_NNS_I-NP of_IN_B-PP everyone_NN_B-NP involved_VBN_B-VP ._._B-O
who_WP_B-NP bought_VBD_B-VP david_JJ_B-NP s_NN_I-NP ._._B-O goyer's_JJ_B-NP anemic_JJ_I-NP script_NN_I-NP ,_,_B-O anyway_RB_B-ADVP ?_._B-O
the_DT_B-NP producers_NNS_I-NP of_IN_B-PP this_DT_B-NP crow_NN_I-NP were_VBD_B-VP either_RB_B-ADJP too_RB_I-ADJP dim_JJ_I-ADJP to_TO_B-VP realize_VB_I-VP their_PRP$_B-NP story_NN_I-NP was_VBD_B-VP doomed_VBN_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP hollow_JJ_I-NP rehash_NN_I-NP ,_,_B-O or_CC_I-O too_RB_B-ADJP cynical_JJ_I-ADJP to_TO_B-VP figure_VB_I-VP their_PRP$_B-NP audience_NN_I-NP would_MD_B-VP know_VB_I-VP the_DT_B-NP difference_NN_I-NP ._._B-O
