it's_RB_B-O now_RB_B-ADVP the_DT_B-NP anniversary_NN_I-NP of_IN_B-PP the_DT_B-NP slayings_NNS_I-NP of_IN_B-PP julie_NN_B-NP james'_NN_I-NP (_(_B-O jennifer_NN_B-NP love_NN_I-NP hewitt_NN_I-NP )_)_B-O best_VBP_B-VP friends_NNS_B-NP ._._B-O
still_RB_B-VP besieged_VBN_I-VP by_IN_B-PP nightmarish_JJ_B-NP memories_NNS_I-NP of_IN_B-PP the_DT_B-NP man_NN_I-NP responsible_JJ_B-ADJP for_IN_B-PP it_PRP_B-NP all_DT_B-O ,_,_I-O she_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP on_IN_B-PP the_DT_B-NP verge_NN_I-NP of_IN_B-PP a_DT_B-NP nervous_JJ_I-NP breakdown_NN_I-NP ._._B-O
she_PRP_B-NP can't_MD_B-VP concentrate_VB_I-VP on_IN_B-PP her_PRP$_B-NP schoolwork_NN_I-NP ,_,_B-O can't_MD_B-VP get_VB_I-VP a_DT_B-NP good_JJ_I-NP night's_NN_I-NP sleep_NN_I-NP ,_,_B-O and_CC_I-O is_VBZ_B-VP even_RB_I-VP frightened_VBN_I-VP by_IN_B-PP the_DT_B-NP shadows_NNS_I-NP and_CC_B-O the_DT_B-NP blinking_JJ_I-NP strobe_NN_I-NP lights_NNS_I-NP at_IN_B-PP a_DT_B-NP local_JJ_I-NP dance_NN_I-NP club_NN_I-NP ._._B-O
everywhere_RB_B-ADVP she_PRP_B-NP looks_VBZ_B-VP ,_,_B-O she_PRP_B-NP sees_VBZ_B-VP visions_NNS_B-NP of_IN_B-PP the_DT_B-NP man_NN_I-NP in_IN_B-PP a_DT_B-NP rubber_NN_I-NP slicker_NN_I-NP with_IN_B-PP the_DT_B-NP hook_NN_I-NP on_IN_B-PP his_PRP$_B-NP hand_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP first_JJ_I-NP movie_NN_I-NP ,_,_B-O `i_MD_B-VP know_VB_I-VP what_WP_B-NP you_PRP_B-NP did_VBD_B-VP last_JJ_B-NP summer'_NN_I-NP ,_,_B-O julie_NN_B-NP and_CC_B-O three_CD_B-NP of_IN_B-PP her_PRP$_B-NP friends_NNS_I-NP accidentally_RB_B-ADVP kill_VB_B-VP a_DT_B-NP man_NN_I-NP ,_,_B-O running_VBG_B-VP him_PRP_B-NP down_RP_B-PRT while_IN_B-SBAR driving_VBG_B-VP down_RP_B-PRT a_DT_B-NP dark_JJ_I-NP mountain_NN_I-NP highway_NN_I-NP ._._B-O
to_TO_B-VP cover_VB_I-VP their_PRP$_B-NP misdeed_NN_I-NP ,_,_B-O they_PRP_B-NP dump_VBP_B-VP the_DT_B-NP body_NN_I-NP into_IN_B-PP the_DT_B-NP ocean_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O he_PRP_B-NP never_RB_B-VP quite_RB_I-VP died_VBN_I-VP and_CC_I-VP returned_VBD_I-VP to_TO_B-PP hunt_NN_B-NP down_RP_B-PRT julie_NN_B-NP and_CC_B-O her_PRP$_B-NP friends_NNS_I-NP ._._B-O
julie_NN_B-NP and_CC_B-O one_CD_B-NP other_JJ_I-NP ,_,_B-O ray_NN_B-NP (_(_B-O freddie_JJ_B-NP prinze_JJ_I-NP jr_NN_I-NP ._._B-O )_)_I-O ,_,_I-O survived_VBD_B-VP only_RB_B-ADVP to_TO_B-VP make_VB_I-VP this_DT_B-NP dismal_JJ_I-NP sequal_NN_I-NP ._._B-O
needing_VBG_B-VP some_DT_B-NP desparate_NN_I-NP rest_NN_I-NP and_CC_I-NP relaxation_NN_I-NP ,_,_B-O she_PRP_B-NP is_VBZ_B-VP elated_JJ_B-ADJP to_TO_B-VP learn_VB_I-VP that_IN_B-SBAR her_PRP$_B-NP college_NN_I-NP roommate_NN_I-NP ,_,_B-O karla_JJ_I-O (_(_I-O brandy_NN_B-NP )_)_B-O ,_,_I-O has_VBZ_B-VP won_VBN_I-VP a_DT_B-NP trip_NN_I-NP for_IN_B-PP four_CD_B-NP to_TO_B-PP a_DT_B-NP secluded_JJ_I-NP tropical_JJ_I-NP island_NN_I-NP ._._B-O
accompanying_VBG_B-VP these_DT_B-NP two_CD_I-NP girls_NNS_I-NP are_VBP_B-VP karla's_JJ_B-NP overbearing_JJ_I-NP boyfriend_NN_I-NP ,_,_B-O tyrell_NNS_B-NP (_(_B-O mehki_JJ_B-NP phifer_NNS_I-NP )_)_B-O and_CC_I-O a_DT_B-NP potential_JJ_I-NP beau_NN_I-NP for_IN_B-PP julie_NN_B-NP ._._B-O
but_CC_B-O was_VBD_B-VP this_DT_B-NP contest_NN_I-NP too_RB_B-ADJP good_JJ_I-ADJP to_TO_B-VP be_VB_I-VP true_JJ_B-ADJP ?_._B-O
the_DT_B-NP resort_NN_I-NP is_VBZ_B-VP filled_VBN_I-VP with_IN_B-PP a_DT_B-NP skeleton_NN_I-NP staff_NN_I-NP that_WDT_B-NP seemed_VBD_B-VP like_IN_B-PP love_NN_B-NP boat_NN_I-NP rejects_VBZ_B-VP ._._B-O
meanwhile_RB_B-ADVP ,_,_B-O the_DT_B-NP hotel_NN_I-NP is_VBZ_B-VP practically_RB_I-VP deserted_VBN_I-VP as_IN_B-PP the_DT_B-NP storm_NN_I-NP season_NN_I-NP is_VBZ_B-VP about_RB_B-O to_TO_B-VP begin_VB_I-VP ._._B-O
this_DT_B-NP presumably_RB_B-ADVP creates_VBZ_B-VP a_DT_B-NP venue_NN_I-NP where_WRB_B-ADVP they_PRP_B-NP will_MD_B-VP be_VB_I-VP secluded_VBN_I-VP and_CC_B-O will_MD_B-VP have_VB_I-VP no_DT_B-NP possible_JJ_I-NP means_NNS_I-NP off_IN_B-PP the_DT_B-NP island_NN_I-NP ._._B-O
eventually_RB_B-ADVP ,_,_B-O they_PRP_B-NP will_MD_B-VP be_VB_I-VP hunted_VBN_I-VP down_RP_B-PRT during_IN_B-PP power_NN_B-NP outages_NNS_I-NP and_CC_B-O chased_VBD_B-VP around_RP_B-PRT during_IN_B-PP intense_JJ_B-NP lightning_NN_I-NP storms_NNS_I-NP ._._B-O
as_IN_B-SBAR you_PRP_B-NP might_MD_B-VP have_VB_I-VP guessed_VBN_I-VP ,_,_B-O somewhere_RB_B-ADVP in_IN_B-PP the_DT_B-NP shadows_NNS_I-NP lurk_VBP_B-VP a_DT_B-NP mysteriously_RB_I-NP strange_JJ_I-NP figure_NN_I-NP that_WDT_B-NP is_VBZ_B-VP wearing_VBG_I-VP a_DT_B-NP rubber_NN_I-NP slicker_NN_I-NP and_CC_B-O wielding_VBG_B-VP a_DT_B-NP hook_NN_I-NP ._._B-O
julie_NN_B-NP tries_VBZ_B-VP to_TO_I-VP convince_VB_I-VP her_PRP$_B-NP friends_NNS_I-NP that_IN_B-SBAR the_DT_B-NP killer_NN_I-NP is_VBZ_B-VP on_IN_B-PP the_DT_B-NP island_NN_I-NP (_(_B-O an_DT_B-NP eerie_JJ_I-NP touch_NN_I-NP is_VBZ_B-VP when_WRB_B-ADVP she_PRP_B-NP is_VBZ_B-VP singing_VBG_I-VP "_(_B-O i_PRP_B-NP will_MD_B-VP survive_VB_I-VP "_''_B-O at_IN_B-PP the_DT_B-NP karaoke_FW_I-NP bar_NN_I-NP and_CC_B-O the_DT_B-NP words_NNS_I-NP scroll_VBP_B-VP "_(_B-O i_PRP_B-NP still_RB_B-ADVP know_VBP_B-VP ._._B-O ._._I-O ._._I-O "_''_I-O )_)_I-O ,_,_I-O but_CC_I-O her_PRP$_B-NP friends_NNS_I-NP chalk_VBP_B-VP it_PRP_B-NP up_RP_B-PRT to_TO_B-PP paranoia_NN_B-NP ._._B-O
but_CC_B-O the_DT_B-NP body_NN_I-NP count_NN_I-NP soon_RB_B-ADVP starts_VBZ_B-VP to_TO_I-VP rise_VB_I-VP ,_,_B-O and_CC_I-O for_IN_B-PP julie_NN_B-NP ,_,_B-O it's_RB_B-VP going_VBG_I-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP worst_JJS_I-NP vacation_NN_I-NP of_IN_B-PP her_PRP$_B-NP life_NN_I-NP ._._B-O
the_DT_B-NP funny_JJ_I-NP (_(_B-O yes_UH_B-INTJ ,_,_B-O i_PRP_B-NP used_VBD_B-VP the_DT_B-NP word_NN_I-NP 'funny'_NN_I-NP )_)_B-O thing_NN_B-NP about_IN_B-PP this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR i_PRP_B-NP heard_VBD_B-VP more_RBR_I-VP chortling_VBG_I-VP and_CC_I-VP giggling_VBG_I-VP (_(_B-O maybe_RB_B-ADVP it_PRP_B-NP was_VBD_B-VP my_RB_I-VP giggling_VBG_I-VP )_)_B-O than_IN_B-SBAR i_PRP_B-NP heard_VBD_B-VP screaming_VBG_I-VP ._._B-O
this_DT_B-NP movie_NN_I-NP boils_VBZ_B-VP down_RP_B-PRT to_TO_B-PP a_DT_B-NP mindless_JJ_I-NP slashfest_NN_I-NP that_IN_B-SBAR never_RB_B-ADVP conjures_VBZ_B-VP up_RP_B-PRT any_DT_B-NP amount_NN_I-NP of_IN_B-PP wry_JJ_B-NP wit_NN_I-NP or_CC_B-O even_RB_B-NP a_DT_I-NP quirky_JJ_I-NP campiness_NN_I-NP ._._B-O
there_EX_B-NP isn't_VBZ_B-O even_RB_B-ADVP any_DT_B-NP suspense_NN_I-NP that_WDT_B-NP leads_VBZ_B-VP up_RP_B-PRT to_TO_B-PP the_DT_B-NP deaths_NNS_I-NP ._._B-O
here's_RB_B-O an_DT_B-NP appropriate_JJ_I-NP example_NN_I-NP ._._B-O
knock-knock_UH_B-INTJ ._._B-O
"_:_B-NP housekeeping_NN_I-NP "_NN_I-NP ,_,_B-O says_VBZ_B-VP the_DT_B-NP diminuitive_JJ_I-NP cleaning_NN_I-NP lady_NN_I-NP ._._B-O
the_DT_B-NP door_NN_I-NP suddenly_RB_B-ADVP opens_VBZ_B-VP up_RP_B-PRT ._._B-O
slash_VB_B-VP ._._B-O
next_JJ_B-NP victim_NN_I-NP !_._B-O
is_VBZ_B-VP there_RB_B-ADVP any_DT_B-NP reason_NN_I-NP to_TO_B-VP go_VB_I-VP and_CC_I-VP see_VB_I-VP this_DT_B-NP movie_NN_I-NP ?_._B-O
not_RB_B-O unless_IN_B-SBAR you_PRP_B-NP want_VBP_B-VP to_TO_I-VP see_VB_I-VP four_CD_B-NP uninteresting_JJ_I-NP college_NN_I-NP kids_NNS_I-NP run_VBP_B-VP around_RP_B-PRT in_IN_B-PP circles_NNS_B-NP for_IN_B-PP about_RB_B-NP 90_CD_I-NP minutes_NNS_I-NP ._._B-O
but_CC_B-O i_PRP_B-NP do_VBP_B-VP want_VB_I-VP to_TO_I-VP say_VB_I-VP one_CD_B-NP thing_NN_I-NP about_IN_B-PP this_DT_B-NP movie_NN_I-NP that_WDT_B-NP satisfied_VBD_B-VP me_PRP_B-NP ._._B-O
i_PRP_B-NP was_VBD_B-VP thoroughly_RB_I-VP irritated_VBN_I-VP with_IN_B-PP tyrell_NNS_B-NP ,_,_B-O who_WP_B-NP incessantly_RB_B-ADVP ranted_VBD_B-VP and_CC_B-O raved_VBD_B-VP about_IN_B-PP his_PRP$_B-NP sexual_JJ_I-NP libido_NN_I-NP ._._B-O
i_PRP_B-NP secretly_RB_B-ADVP wished_VBD_B-VP for_IN_B-SBAR him_PRP_B-NP to_TO_B-VP get_VB_I-VP filleted_VBN_I-VP ._._B-O
did_VBD_B-O he_PRP_B-NP get_VB_B-VP 'hooked'_NNS_B-NP ?_._B-O
well_RB_B-INTJ ,_,_B-O let's_NNS_B-NP just_RB_B-ADVP say_VBP_B-VP that_IN_B-SBAR if_IN_B-SBAR he_PRP_B-NP didn't_VB_B-VP ,_,_B-O i_PRP_B-NP would_MD_B-VP give_VB_I-VP this_DT_B-NP film_NN_I-NP a_DT_B-NP grade_NN_I-NP of_IN_B-PP "_JJ_B-NP d_NN_I-NP "_:_B-O ._._I-O
