coinciding_VBG_B-VP with_IN_B-PP the_DT_B-NP emerging_VBG_I-NP popularity_NN_I-NP of_IN_B-PP movies_NNS_B-NP that_WDT_B-NP deal_VBP_B-VP with_IN_B-PP anything_NN_B-NP related_VBN_B-VP to_TO_B-PP serial_JJ_B-NP killers_NNS_I-NP ,_,_B-O relentless_JJ_B-ADJP ,_,_B-O 1989_CD_B-NP low_JJ_I-NP budget_NN_I-NP thriller_NN_I-NP about_IN_B-PP lapd_JJ_B-NP detective_NN_I-NP sam_NN_I-NP dietz_NNS_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP character_NN_B-NP actor_NN_I-NP leo_NN_I-NP rossi_NN_I-NP ,_,_B-O spawned_VBD_B-VP three_CD_B-NP more_JJR_I-NP sequels_NNS_I-NP ._._B-O
relentless_JJ_B-NP 3_CD_I-NP ,_,_B-O third_JJ_B-ADJP in_IN_B-PP the_DT_B-NP row_NN_I-NP ,_,_B-O features_NNS_B-NP sam_VBP_B-VP dietz_PRP_B-NP again_RB_B-ADVP ,_,_B-O but_CC_I-O this_DT_B-NP time_NN_I-NP detective_NN_I-NP ,_,_B-O who_WP_B-NP had_VBD_B-VP to_TO_I-VP catch_VB_I-VP vicious_JJ_B-NP serial_JJ_I-NP killer_NN_I-NP in_IN_B-PP his_PRP$_B-NP very_JJ_I-NP first_JJ_I-NP case_NN_I-NP ,_,_B-O doesn't_RB_B-VP want_VB_I-VP to_TO_I-VP deal_VB_I-VP with_IN_B-PP similar_JJ_B-NP line_NN_I-NP of_IN_B-PP work_NN_B-NP ._._B-O
divorced_VBN_B-VP ,_,_B-O demoralised_VBN_B-VP and_CC_I-VP transferred_VBN_I-VP ,_,_B-O he_PRP_B-NP reluctantly_RB_B-ADVP returns_VBZ_B-VP to_TO_B-PP his_PRP$_B-NP old_JJ_I-NP post_NN_I-NP when_WRB_B-ADVP los_NN_B-NP angeles_NN_I-NP becomes_VBZ_B-VP a_DT_B-NP hunting_NN_I-NP ground_NN_I-NP for_IN_B-PP another_DT_B-NP serial_JJ_I-NP killer_NN_I-NP ,_,_B-O and_CC_I-O evidence_NN_B-VP indicate_VB_I-VP connection_NN_B-NP with_IN_B-PP one_CD_B-NP of_IN_B-PP dietz's_JJ_B-NP old_JJ_I-NP cases_NNS_I-NP ._._B-O
to_TO_B-VP make_VB_I-VP things_NNS_B-NP even_RB_B-ADJP more_RBR_I-ADJP interesting_JJ_I-ADJP ,_,_B-O it_PRP_B-NP seems_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP killer_NN_I-NP deliberately_RB_B-ADVP stages_VBZ_B-VP murders_NNS_B-NP in_IN_B-PP order_NN_B-O to_TO_B-VP bring_VB_I-VP dietz_NNS_B-NP to_TO_B-PP the_DT_B-NP investigation_NN_I-NP ._._B-O
fans_NNS_B-NP of_IN_B-PP the_DT_B-NP british_JJ_I-NP tv_NN_I-NP films_NNS_I-NP and_CC_B-O mini-series_NN_B-NP like_IN_B-PP prime_JJ_B-NP suspect_NN_I-NP or_CC_B-O cracker_NN_B-NP would_MD_B-VP probably_RB_I-VP see_VB_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP similarities_NNS_B-NP relentless_JJ_I-NP series_NN_I-NP of_IN_B-PP movies_NNS_B-NP ._._B-O
they_PRP_B-NP both_DT_B-NP feature_VBP_B-VP vicious_JJ_B-NP psychopathic_JJ_I-NP killers_NNS_I-NP ,_,_B-O yet_RB_B-VP also_RB_I-VP give_VB_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP ,_,_B-O usually_RB_B-ADJP depressive_JJ_I-ADJP ,_,_B-O details_NNS_B-NP about_IN_B-PP chief_JJ_B-NP investigator's_JJ_I-NP private_JJ_I-NP lives_NNS_I-NP ._._B-O
this_DT_B-NP one_NN_I-NP isn't_RB_B-O an_DT_B-NP exception_NN_I-NP ,_,_B-O but_CC_I-O similarities_NNS_B-NP with_IN_B-PP british_JJ_B-NP television_NN_I-NP are_VBP_B-VP only_RB_B-ADVP in_IN_B-PP content_NN_B-NP ._._B-O
the_DT_B-NP execution_NN_I-NP and_CC_I-NP style_NN_I-NP is_VBZ_B-VP different_JJ_B-ADJP ,_,_B-O which_WDT_B-NP makes_VBZ_B-VP this_DT_B-NP film_NN_I-NP mediocre_JJ_I-NP piece_NN_I-NP of_IN_B-PP entertainment_NN_B-NP at_IN_B-ADVP best_JJS_I-ADVP ._._B-O
useless_JJ_B-ADJP ,_,_B-O gratuitous_JJ_B-NP erotica_NNS_I-NP also_RB_B-ADVP doesn't_JJ_B-VP help_VB_I-VP either_RB_B-ADVP ,_,_B-O obviously_RB_B-ADVP making_VBG_B-VP this_DT_B-NP film_NN_I-NP longer_RBR_B-ADVP than_IN_B-SBAR it_PRP_B-NP should_MD_B-VP be_VB_I-VP ._._B-O
the_DT_B-NP actors_NNS_I-NP are_VBP_B-VP good_JJ_B-ADJP ,_,_B-O though_RB_B-ADVP -_:_B-O leo_NN_B-NP rossi_NN_I-NP is_VBZ_B-VP fine_JJ_B-ADJP as_IN_B-PP usual_JJ_B-ADJP ,_,_B-O and_CC_I-O william_NN_B-NP forsythe_NN_I-NP plays_VBZ_B-VP one_CD_B-NP of_IN_B-PP more_RBR_B-NP compelling_JJ_I-NP villains_NNS_I-NP in_IN_B-PP his_PRP$_B-NP career_NN_I-NP ._._B-O
signy_JJ_B-NP coleman_NN_I-NP as_IN_B-PP dietz's_JJ_B-NP love_NN_I-NP interest_NN_I-NP ,_,_B-O is_VBZ_B-VP ,_,_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O quite_RB_B-ADVP miscast_NN_B-NP ._._B-O
but_CC_B-O she_PRP_B-NP won't_MD_B-VP have_VB_I-VP to_TO_I-VP worry_VB_I-VP about_IN_B-PP it_PRP_B-NP in_IN_B-PP the_DT_B-NP future_JJ_I-NP career_NN_I-NP ,_,_B-O since_IN_B-PP relentless_JJ_B-NP 3_CD_I-NP wasn't_NNS_I-NP supposed_VBN_B-VP to_TO_I-VP be_VB_I-VP anybody's_JJ_B-NP finest_JJS_I-NP moment_NN_I-NP anyway_RB_B-ADVP ._._B-O
