before_IN_B-SBAR the_DT_B-NP remake_NN_I-NP of_IN_B-PP psycho_NN_B-NP appears_NNS_I-NP ,_,_B-O we've_NN_B-NP got_VBD_B-VP to_TO_I-VP suffer_VB_I-VP through_IN_B-PP this_DT_B-NP remake_NN_I-NP of_IN_B-PP an_DT_B-NP earlier_JJ_I-NP hitchcock_JJ_I-NP film_NN_I-NP ,_,_B-O dial_JJ_B-NP m_NN_I-NP for_IN_B-PP murder_NN_B-NP ._._B-O
as_IN_B-PP usual_JJ_B-ADJP ,_,_B-O hollywood_NN_B-NP has_VBZ_B-VP filled_VBN_I-VP it_PRP_B-NP with_IN_B-PP glitz_NN_B-NP and_CC_I-NP big_JJ_I-NP name_NN_I-NP stars_NNS_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP all_DT_B-NP amounts_NNS_I-NP to_TO_B-PP a_DT_B-NP loud_JJ_I-NP sounding_NN_I-NP nothing_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP with_IN_B-PP emily_JJ_B-NP (_(_B-O paltrow_JJ_I-O )_)_I-O and_CC_I-O david_NN_B-NP (_(_B-O viggo_JJ_B-NP mortensen_NN_I-NP )_)_B-O 'having_:_I-O fun'_NNP_I-O in_IN_B-PP an_DT_B-NP loft_NN_I-NP apartment_NN_I-NP ._._B-O
the_DT_B-NP problem_NN_I-NP is_VBZ_B-VP ,_,_B-O paltrow_NN_B-NP is_VBZ_B-VP married_VBN_I-VP to_TO_B-PP stephen_NN_B-NP (_(_B-O douglas_NNS_B-NP )_)_B-O ,_,_I-O who_WP_B-NP is_VBZ_B-VP not_RB_B-O too_RB_B-ADJP happy_JJ_I-ADJP when_WRB_B-ADVP he_PRP_B-NP discovers_VBZ_B-VP this_DT_B-NP affair_NN_I-NP ._._B-O
if_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP paltrow_JJ_B-ADJP ,_,_B-O though_RB_B-ADVP ,_,_B-O i'd_JJ_B-VP definitely_RB_I-VP go_VB_I-VP with_IN_B-PP mortensen_NNS_B-NP ._._B-O
less_JJR_B-NP wrinkles_NNS_I-NP ._._B-O
anyhow_RB_B-ADVP ,_,_B-O stephen_JJ_B-NP approaches_VBZ_B-VP david_NN_B-NP with_IN_B-PP an_DT_B-NP interesting_JJ_I-NP proposition_NN_I-NP :_:_B-O he'll_JJ_B-NP pay_VB_B-VP him_PRP_B-NP to_TO_B-VP kill_VB_I-VP his_PRP$_B-NP lovely_JJ_I-NP wife_NN_I-NP ._._B-O
mortensen_NN_B-NP agrees_VBZ_B-VP ,_,_B-O but_CC_I-O the_DT_B-NP murder_NN_I-NP goes_VBZ_B-VP awry_RB_B-ADVP ,_,_B-O and_CC_I-O the_DT_B-NP twists_NNS_I-NP keep_VBP_B-VP on_IN_B-PP coming_VBG_B-VP as_IN_B-SBAR the_DT_B-NP film_NN_I-NP progresses_VBZ_B-VP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O the_DT_B-NP film_NN_I-NP dosen't_NN_I-NP progress_NN_I-NP very_RB_B-ADVP fast_RB_I-ADVP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O it_PRP_B-NP moves_VBZ_B-VP like_IN_B-PP a_DT_B-NP tortoise_NN_I-NP with_IN_B-PP arthritis_NN_B-NP (_(_B-O read_VBN_B-VP :_:_B-O very_RB_B-ADVP ,_,_B-O very_RB_B-ADJP s-l-o-w_JJ_I-ADJP ._._B-O )_)_I-O
the_DT_B-NP plot_NN_I-NP moves_VBZ_B-VP nowhere_RB_B-ADVP fast_RB_I-ADVP ,_,_B-O and_CC_I-O only_RB_B-VP becomes_VBZ_I-VP exciting_JJ_B-ADJP in_IN_B-PP very_RB_B-NP short_JJ_I-NP bursts_NNS_I-NP ._._B-O
not_RB_B-O too_RB_B-ADJP good_JJ_I-ADJP for_IN_B-PP a_DT_B-NP 'thriller_NN_I-NP ._._B-O '_''_I-O
also_RB_B-ADVP ,_,_B-O the_DT_B-NP performances_NNS_I-NP ,_,_B-O apart_RB_B-ADVP from_IN_B-PP douglas_NNS_B-NP ,_,_B-O are_VBP_B-VP below_IN_B-PP par_NN_B-NP ._._B-O
paltrow_NN_B-NP ,_,_B-O showing_VBG_B-VP immense_JJ_B-NP talent_NN_I-NP in_IN_B-PP se7en_._B-O (_(_I-O 1995_CD_I-O )_)_I-O and_CC_I-O sliding_VBG_B-NP doors_NNS_I-NP (_(_B-O 1997_CD_B-NP )_)_B-O is_VBZ_B-VP strangely_RB_B-ADJP stilted_JJ_I-ADJP ,_,_B-O even_RB_B-ADJP unconvincing_JJ_I-ADJP ,_,_B-O in_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
mortensen_NN_B-NP is_VBZ_B-VP a_DT_B-NP little_JJ_I-NP bit_NN_I-NP better_RBR_B-ADVP ,_,_B-O coming_VBG_B-VP across_RP_B-PRT as_IN_B-PP a_DT_B-NP younger_JJR_I-NP douglas_NNS_I-NP ,_,_B-O but_CC_I-O his_PRP$_B-NP role_NN_I-NP isn't_RB_B-O meaty_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP show_VB_I-VP all_DT_B-NP his_PRP$_I-NP talent_NN_I-NP ._._B-O
which_WDT_B-NP leaves_VBZ_B-VP douglas_NNS_B-NP to_TO_B-VP waltz_VB_I-VP away_RB_B-ADVP with_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP does_VBZ_B-VP ._._B-O
however_RB_B-ADVP ,_,_B-O i_PRP_B-NP doubt_VBP_B-VP douglas_NNS_B-NP finds_VBZ_B-VP it_PRP_B-NP very_RB_B-ADJP hard_JJ_I-ADJP to_TO_B-VP play_VB_I-VP a_DT_B-NP stogie_NN_I-NP smoking_NN_I-NP ,_,_B-O drinking_VBG_B-VP womanizer_NN_B-NP with_IN_B-PP a_DT_B-NP creepy_JJ_I-NP underside_NN_I-NP ._._B-O
also_RB_B-ADVP popping_VBG_B-VP up_RP_B-PRT in_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP david_JJ_B-NP suchet_NN_I-NP ,_,_B-O playing_VBG_B-VP a_DT_B-NP shifty_JJ_I-NP looking_NN_I-NP detective_NN_I-NP ._._B-O
again_RB_B-ADVP ,_,_B-O it's_NN_B-NP not_RB_B-O a_DT_B-NP character_NN_I-NP we're_NN_I-NP seeing_VBG_B-VP on_IN_B-PP the_DT_B-NP screen_NN_I-NP ,_,_B-O it's_JJ_B-NP david_JJ_I-NP suchet_NN_I-NP ._._B-O
the_DT_B-NP director_NN_I-NP ,_,_B-O who_WP_B-NP bought_VBD_B-VP us_PRP_B-NP the_DT_B-NP fugitive_JJ_I-NP ,_,_B-O piles_NNS_B-NP on_IN_B-PP all_PDT_B-NP the_DT_I-NP flash_NN_I-NP techniques_NNS_I-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP zoom-in's_CD_B-NP ,_,_B-O quick_JJ_B-NP cuts_NNS_I-NP ,_,_B-O etc_LS_B-LST ._._B-O the_DT_B-NP lighting_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP interesting_JJ_B-ADJP ._._B-O
however_RB_B-ADVP ,_,_B-O looks_VBZ_B-VP can't_RB_I-VP save_VB_I-VP this_DT_B-NP film_NN_I-NP from_IN_B-PP the_DT_B-NP depths_NNS_I-NP of_IN_B-PP mediocre_JJ_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP film_NN_I-NP seemed_VBD_B-VP to_TO_I-VP work_VB_I-VP better_RBR_B-ADVP in_IN_B-PP a_DT_B-NP single_NN_I-NP set_VBN_B-VP anyway_RB_B-ADVP ._._B-O
the_DT_B-NP screenplay_NN_I-NP is_VBZ_B-VP o_JJ_B-NP ._._I-NP k_NN_I-NP ,_,_B-O but_CC_I-O there's_RB_I-O some_DT_B-NP hackneyed_JJ_I-NP sub-plot_NN_I-NP about_IN_B-PP douglas_NNS_B-NP being_VBG_B-VP a_DT_B-NP ruthless_JJ_I-NP player_NN_I-NP on_IN_B-PP wall_NN_B-NP street_NN_I-NP (_(_B-O again_RB_B-ADVP )_)_B-O and_CC_I-O the_DT_B-NP ending_NN_I-NP is_VBZ_B-VP surprisingly_RB_B-ADJP stupid_JJ_I-ADJP and_CC_I-ADJP cliched_JJ_I-ADJP ._._B-O
the_DT_B-NP characters_NNS_I-NP also_RB_B-ADVP make_VBP_B-VP incredibly_RB_B-ADVP dumb_JJ_B-NP moves_NNS_I-NP ,_,_B-O especially_RB_B-ADVP paltrow_NNS_B-NP ,_,_B-O and_CC_I-O stephen_NN_B-NP appears_VBZ_B-VP to_TO_I-VP lose_VB_I-VP all_DT_B-NP intelligence_NN_I-NP in_IN_B-PP the_DT_B-NP last_JJ_I-NP reel_NN_I-NP ._._B-O
with_IN_B-PP a_DT_B-NP combination_NN_I-NP of_IN_B-PP no_DT_B-NP tension_NN_I-NP ,_,_B-O drama_NN_B-NP ,_,_B-O or_CC_I-O decent_JJ_B-NP characters_NNS_I-NP ,_,_B-O a_DT_B-NP perfect_JJ_I-NP murder_NN_I-NP is_VBZ_B-VP a_DT_B-NP failure_NN_I-NP all_DT_B-NP round_NN_I-NP ,_,_B-O and_CC_I-O an_DT_B-NP incredible_JJ_I-NP disappointment_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP a_DT_B-NP few_JJ_I-NP bright_JJ_I-NP moments_NNS_I-NP ,_,_B-O but_CC_I-O they_PRP_B-NP are_VBP_B-VP far_RB_B-ADJP and_CC_I-ADJP few_JJ_I-ADJP between_IN_B-PP ._._B-O
the_DT_B-NP last_JJ_I-NP thing_NN_I-NP a_DT_B-NP thriller_NN_I-NP should_MD_B-VP be_VB_I-VP is_VBZ_B-VP boring_JJ_B-ADJP ,_,_B-O and_CC_I-O although_IN_B-SBAR the_DT_B-NP film_NN_I-NP just_RB_B-ADVP barely_RB_I-ADVP manages_VBZ_B-VP to_TO_I-VP keep_VB_I-VP your_PRP$_B-NP interest_NN_I-NP thanks_NNS_I-NP to_TO_B-PP michael_NN_B-NP douglas_NNS_I-NP ,_,_B-O you_PRP_B-NP wouldn't_MD_B-VP be_VB_I-VP missing_VBG_I-VP anything_NN_B-NP if_IN_B-SBAR you_PRP_B-NP decided_VBD_B-VP not_RB_B-O to_TO_B-VP watch_VB_I-VP a_DT_B-NP perfect_JJ_I-NP murder_NN_I-NP ._._B-O
overall_RB_B-ADVP rating=_._B-O
review_NN_B-NP by_IN_B-PP david_JJ_B-NP wilcock_NN_I-NP ?_._B-O 1998_CD_B-NP
"_``_B-O you_PRP_B-NP know_VBP_B-VP ,_,_B-O for_IN_B-PP kids_NNS_B-NP "_:_B-O -_:_I-O norville_JJ_B-NP barnes_NNS_I-NP
