brian_NN_B-NP de_FW_I-NP palma_NN_I-NP ,_,_B-O the_DT_B-NP director_NN_I-NP who_WP_B-NP bought_VBD_B-VP us_PRP_B-NP carrie_MD_B-VP ,_,_B-O dressed_VBN_B-VP to_TO_B-VP kill_VB_I-VP and_CC_B-O mission_NN_B-NP :_:_B-O impossible_JJ_B-ADJP is_VBZ_B-VP back_RB_B-ADVP ,_,_B-O and_CC_I-O has_VBZ_B-VP bought_VBN_I-VP all_DT_B-NP his_PRP$_I-NP technical_JJ_I-NP expertise_NN_I-NP with_IN_B-PP him_PRP_B-NP ._._B-O
sadly_RB_B-ADVP ,_,_B-O he_PRP_B-NP forget_VB_B-VP to_TO_I-VP bring_VB_I-VP a_DT_B-NP good_JJ_I-NP story_NN_I-NP and_CC_B-O believable_JJ_B-NP characters_NNS_I-NP ._._B-O
nic_JJ_B-NP cage_NN_I-NP plays_VBZ_B-VP rick_NN_B-NP santaro_NNS_I-NP ,_,_B-O a_DT_B-NP fast_RB_I-NP talking_VBG_I-NP cop_NN_I-NP who_WP_B-NP is_VBZ_B-VP watching_VBG_I-VP a_DT_B-NP boxing_NN_I-NP match_NN_I-NP with_IN_B-PP his_PRP$_B-NP friend_NN_I-NP commander_NN_I-NP kevin_NN_I-NP dunne_NN_I-NP (_(_B-O sinise_NN_B-NP ._._B-O )_)_I-O
an_DT_B-NP assassination_NN_I-NP takes_VBZ_B-VP place_NN_B-NP ,_,_B-O and_CC_I-O santaro_RB_B-VP tries_VBZ_I-VP to_TO_B-PP peace_NN_B-NP together_RB_B-ADVP how_WRB_B-ADVP it_PRP_B-NP took_VBD_B-VP place_NN_B-NP ,_,_B-O trying_VBG_B-VP to_TO_I-VP work_VB_I-VP out_RP_B-PRT the_DT_B-NP roles_NNS_I-NP of_IN_B-PP the_DT_B-NP people_NNS_I-NP involved_VBN_B-VP in_IN_B-PP this_DT_B-NP conspiracy_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP uses_VBZ_B-VP flashbacks_NNS_B-NP and_CC_B-O video_NN_B-NP cameras_NNS_I-NP to_TO_B-VP bring_VB_I-VP the_DT_B-NP mystery_NN_I-NP together_RB_B-ADVP ._._B-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP film_NN_I-NP doesn't_RB_B-VP keep_VB_I-VP the_DT_B-NP mystery_NN_I-NP for_IN_B-PP long_JJ_B-NP ,_,_B-O and_CC_I-O once_IN_B-SBAR the_DT_B-NP big_JJ_I-NP 'secret'_NN_I-NP is_VBZ_B-VP out_RP_B-PRT concerning_VBG_B-PP kevin_NN_B-NP dunne_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP at_IN_B-PP a_DT_B-NP dead_JJ_I-NP end_NN_I-NP ._._B-O
although_IN_B-SBAR there_EX_B-NP are_VBP_B-VP some_DT_B-NP fantastic_JJ_I-NP shots_NNS_I-NP by_IN_B-PP de_JJ_B-NP palma_NN_I-NP ,_,_B-O including_VBG_B-PP a_DT_B-NP 15_CD_I-NP minute_NN_I-NP steadicam_NN_I-NP shot_NN_I-NP at_IN_B-PP the_DT_B-NP start_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O halfway_RB_B-SBAR through_IN_I-SBAR the_DT_B-NP film_NN_I-NP drops_VBZ_B-VP dead_JJ_B-ADJP ._._B-O
the_DT_B-NP problem_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR de_JJ_B-NP palma_NN_I-NP doesn't_RB_B-VP have_VB_I-VP a_DT_B-NP strong_JJ_I-NP story_NN_I-NP or_CC_I-NP characters_NNS_I-NP to_TO_B-VP work_VB_I-VP with_IN_B-PP ._._B-O
he_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP offshoot_VB_I-VP this_DT_B-NP with_IN_B-PP flashy_JJ_B-NP camera_NN_I-NP techniques_NNS_I-NP ,_,_B-O but_CC_I-O pretty_RB_B-ADVP soon_RB_I-ADVP this_DT_B-NP has_VBZ_B-VP no_DT_B-NP effect_NN_I-NP on_IN_B-PP the_DT_B-NP audience_NN_I-NP ,_,_B-O and_CC_I-O i_PRP_B-NP quickly_RB_B-VP got_VBD_I-VP bored_VBN_B-ADJP ._._B-O
nic_JJ_B-NP cage_NN_I-NP and_CC_B-O gary_JJ_B-NP sinise_NNS_I-NP try_VBP_B-VP to_TO_I-VP inject_VB_I-VP some_DT_B-NP life_NN_I-NP into_IN_B-PP some_DT_B-NP poorly_RB_I-NP realised_VBN_I-NP characters_NNS_I-NP ,_,_B-O but_CC_I-O it's_VBP_I-O no_DT_B-NP use_NN_I-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP boring_JJ_B-ADJP ,_,_B-O faceless_JJ_B-ADJP ,_,_B-O and_CC_I-O completely_RB_B-ADJP unlikeable_JJ_I-ADJP ._._B-O
yes_UH_B-INTJ ,_,_B-O another_DT_B-NP problem_NN_I-NP with_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR there's_JJ_B-NP no-one_NN_I-NP to_TO_B-VP root_VB_I-VP for_IN_B-PP ._._B-O
we're_RB_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP on_IN_B-PP cage's_NN_B-NP side_NN_I-NP ,_,_B-O because_IN_B-SBAR his_PRP$_B-NP character_NN_I-NP becomes_VBZ_B-VP nicer_JJR_B-ADJP throughout_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O his_PRP$_B-NP change_NN_I-NP is_VBZ_B-VP sadly_RB_B-ADJP unbelievable_JJ_I-ADJP ._._B-O
poor_JJ_B-NP gary_JJ_I-NP sinise's_JJ_I-NP character_NN_I-NP is_VBZ_B-VP terrible_JJ_B-ADJP ,_,_B-O who_WP_B-NP completely_RB_B-ADVP changes_VBZ_B-VP throughout_IN_B-PP the_DT_B-NP start_NN_I-NP ,_,_B-O the_DT_B-NP middle_NN_I-NP and_CC_B-O the_DT_B-NP end_NN_I-NP ,_,_B-O in_IN_B-PP an_DT_B-NP appalling_JJ_I-NP way_NN_I-NP ._._B-O
the_DT_B-NP film's_JJ_I-NP use_NN_I-NP of_IN_B-PP flashback_NN_B-NP quickly_RB_B-ADVP gets_VBZ_B-VP boring_JJ_B-ADJP ._._B-O
while_IN_B-SBAR clever_JJ_B-ADJP and_CC_I-ADJP interesting_JJ_I-ADJP the_DT_B-NP first_JJ_I-NP few_JJ_I-NP times_NNS_I-NP ,_,_B-O it_PRP_B-NP quickly_RB_B-ADVP becomes_VBZ_B-VP apparent_JJ_B-ADJP that_IN_B-SBAR flashbacks_NNS_B-NP are_VBP_B-VP being_VBG_I-VP used_VBN_I-VP because_IN_B-SBAR the_DT_B-NP film_NN_I-NP has_VBZ_B-VP nowhere_RB_I-VP to_TO_I-VP go_VB_I-VP ._._B-O
they_PRP_B-NP certainly_RB_B-ADVP don't_JJ_B-VP increase_VB_I-VP the_DT_B-NP tension_NN_I-NP or_CC_I-NP suspense_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP small_JJ_B-NP thread_NN_I-NP of_IN_B-PP suspense_NN_B-NP running_VBG_B-VP through_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP certainly_MD_B-VP doesn't_RB_I-VP make_VB_I-VP this_DT_B-NP film_NN_I-NP a_DT_B-NP powerhouse_NN_I-NP thriller_NN_I-NP ,_,_B-O rather_RB_B-ADVP just_RB_B-NP a_DT_I-NP slightly_RB_I-NP below_IN_I-NP average_JJ_I-NP one_CD_I-NP ._._B-O
the_DT_B-NP script_NN_I-NP is_VBZ_B-VP lousy_JJ_B-ADJP and_CC_I-ADJP contrived_JJ_I-ADJP ,_,_B-O the_DT_B-NP characters_NNS_I-NP flat_JJ_B-ADJP and_CC_B-O two_CD_B-NP dimensional_JJ_I-NP ._._B-O
certainly_RB_B-ADVP not_RB_B-O good_JJ_B-NP factors_NNS_I-NP for_IN_B-PP a_DT_B-NP film_NN_I-NP passing_VBG_B-VP itself_PRP_B-NP off_RP_B-PRT for_IN_B-PP a_DT_B-NP thriller_NN_I-NP ._._B-O
the_DT_B-NP most_RBS_I-NP depressing_JJ_I-NP aspect_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP had_VBD_B-VP potential_JJ_B-ADJP ._._B-O
there's_RB_B-NP a_DT_I-NP good_JJ_I-NP story_NN_I-NP buried_VBN_B-VP in_IN_B-PP snake_NN_B-NP eyes_NNS_I-NP ,_,_B-O it's_NN_B-NP just_RB_B-VP bogged_VBN_I-VP down_RP_B-PRT in_IN_B-PP razzle_NN_B-NP dazzle_NN_I-NP and_CC_I-NP flashbacks_NNS_I-NP ._._B-O
it_PRP_B-NP also_RB_B-ADVP gives_VBZ_B-VP itself_PRP_B-NP away_RB_B-ADVP far_RB_I-ADVP too_RB_B-ADVP quickly_RB_I-ADVP ,_,_B-O rather_RB_B-CONJP than_IN_I-CONJP leaving_VBG_B-VP the_DT_B-NP big_JJ_I-NP twist_NN_I-NP for_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
while_IN_B-SBAR the_DT_B-NP performances_NNS_I-NP are_VBP_B-VP intriguing_JJ_B-ADJP ,_,_B-O especially_RB_B-ADVP by_IN_B-PP newcomer_NN_B-NP carla_JJ_I-NP gugino_NN_I-NP as_IN_B-PP a_DT_B-NP sexy_JJ_I-NP 'number_NN_I-NP cruncher'_NN_I-NP wrapped_VBD_B-VP up_RP_B-PRT in_IN_B-PP the_DT_B-NP case_NN_I-NP ,_,_B-O there's_RB_B-NP no_DT_I-NP way_NN_I-NP of_IN_B-PP altering_VBG_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR snake_NN_B-NP eyes_NNS_I-NP is_VBZ_B-VP a_DT_B-NP terminal_NN_I-NP case_NN_I-NP of_IN_B-PP style_NN_B-NP of_IN_B-PP substance_NN_B-NP ,_,_B-O and_CC_I-O unless_IN_B-SBAR you're_JJ_B-NP a_DT_I-NP big_JJ_I-NP fan_NN_I-NP of_IN_B-PP either_DT_B-NP cage_NN_I-NP or_CC_I-NP flash_NN_I-NP directing_VBG_B-VP ,_,_B-O should_MD_B-VP be_VB_I-VP avoided_VBN_I-VP ._._B-O
a_DT_B-NP david_JJ_I-NP wilcock_NN_I-NP review_NN_I-NP ?_._B-O 1998_CD_B-NP
"_``_B-O you_PRP_B-NP know_VBP_B-VP ,_,_B-O for_IN_B-PP kids_NNS_B-NP "_:_B-O -_:_I-O norville_JJ_B-NP barnes_NNS_I-NP
