the_DT_B-NP first_JJ_I-NP film_NN_I-NP produced_VBN_B-VP by_IN_B-PP adam_JJ_B-NP sandler's_JJ_I-NP happy_JJ_I-NP madison_NN_I-NP production_NN_I-NP company_NN_I-NP (_(_B-O clever_JJ_B-NP title_NN_I-NP eh_FW_B-ADJP ?_._B-O )_)_I-O is_VBZ_B-VP essentially_RB_B-ADVP a_DT_B-NP one_CD_I-NP joke_NN_I-NP movie_NN_I-NP ,_,_B-O much_RB_B-ADVP like_IN_B-PP the_DT_B-NP movies_NNS_I-NP sandler_VBP_B-VP stars_NNS_B-NP in_IN_B-PP himself_PRP_B-NP ._._B-O
however_RB_B-ADVP the_DT_B-NP difference_NN_I-NP here_RB_B-ADVP is_VBZ_B-VP that_IN_B-SBAR this_DT_B-NP one_NN_I-NP joke_NN_B-VP just_RB_B-NP isn't_RB_I-NP very_RB_B-ADJP funny_JJ_I-ADJP ._._B-O
rob_JJ_B-NP schneider_JJ_I-NP stars_NNS_I-NP as_IN_B-PP the_DT_B-NP title_NN_I-NP character_NN_I-NP ,_,_B-O a_DT_B-NP scruffy_NN_I-NP fish_NN_I-NP tank_NN_I-NP cleaner_RBR_B-ADVP who_WRB_I-ADVP ends_VBZ_B-VP up_RP_B-PRT becoming_VBG_B-VP a_DT_B-NP "_``_I-NP man-whore_JJ_I-NP "_NN_I-NP to_TO_B-VP raise_VB_I-VP enough_JJ_B-NP money_NN_I-NP to_TO_B-VP replace_VB_I-VP a_DT_B-NP wealthy_JJ_I-NP client's_NN_I-NP custom_NN_I-NP made_VBD_B-VP fish_NN_B-NP tank_NN_I-NP ,_,_B-O which_WDT_B-NP deuce_VBD_B-VP destroyed_VBN_I-VP while_IN_B-SBAR staying_VBG_B-VP in_IN_B-PP his_PRP$_B-NP home_NN_I-NP ._._B-O
deuce_NN_B-NP goes_VBZ_B-VP on_IN_B-PP numerous_JJ_B-NP "_JJ_I-NP dates_NNS_I-NP "_)_B-O ,_,_I-O and_CC_I-O each_DT_B-NP woman_NN_I-NP he_PRP_B-NP goes_VBZ_B-VP out_RP_B-PRT with_IN_B-PP has_VBZ_B-VP a_DT_B-NP "_``_I-NP humorous_JJ_I-NP "_JJ_I-NP quirk_NN_I-NP about_IN_B-PP herself_PRP_B-NP ._._B-O
one_NN_B-NP has_VBZ_B-VP narcolepsy_NN_B-NP ,_,_B-O one_NN_B-NP has_VBZ_B-VP tourette's_NN_B-NP syndrome_NN_I-NP ,_,_B-O one_CD_B-NP is_VBZ_B-VP a_DT_B-NP man_NN_I-NP ._._B-O ._._I-O ._._I-O
etc_UH_B-INTJ ._._B-O etc_UH_B-INTJ ._._B-O
my_PRP$_B-NP problem_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR we_PRP_B-NP see_VBP_B-VP all_DT_B-NP of_IN_B-PP these_DT_B-NP women_NNS_I-NP in_IN_B-PP the_DT_B-NP film's_JJ_I-NP trailer_NN_I-NP ,_,_B-O so_RB_B-ADVP why_WRB_B-ADVP do_VBP_B-O i_PRP_B-NP need_VB_B-VP to_TO_I-VP watch_VB_I-VP the_DT_B-NP movie_NN_I-NP ?_._B-O
seen_VBN_B-VP the_DT_B-NP trailer_NN_I-NP ._._B-O ._._I-O ._._I-O
seen_VBN_B-VP the_DT_B-NP film_NN_I-NP ._._B-O
only_RB_B-NP a_DT_I-NP quick_JJ_I-NP cameo_NN_I-NP from_IN_B-PP norm_NN_B-NP macdonald_NNS_I-NP (_(_B-O and_CC_I-O a_DT_B-NP follow_VB_B-VP up_RP_B-PRT joke_NN_B-NP during_IN_B-PP the_DT_B-NP closing_VBG_I-NP credits_NNS_I-NP )_)_B-O generates_VBZ_B-VP any_DT_B-NP chuckles_NNS_I-NP ._._B-O
deuce_NN_B-NP bigalow_NNS_I-NP :_:_B-O male_JJ_B-NP gigolo_NN_I-NP is_VBZ_B-VP available_JJ_B-ADJP on_IN_B-PP dvd_NN_B-NP from_IN_B-PP touchstone_NN_B-NP home_NN_I-NP video_NN_I-NP (_(_B-O a_DT_B-NP division_NN_I-NP of_IN_B-PP di$ney_NN_B-NP )_)_B-O ._._I-O
the_DT_B-NP disc_NN_I-NP includes_VBZ_B-VP the_DT_B-NP film_NN_I-NP in_IN_B-PP its_PRP$_B-NP original_JJ_I-NP theatrical_JJ_I-NP aspect_NN_I-NP ratio_NN_I-NP of_IN_B-PP 1_CD_B-NP ._._B-O 85_CD_I-O :_:_I-O 1_CD_B-NP ,_,_B-O and_CC_I-O features_VBZ_B-VP the_DT_B-NP original_JJ_I-NP theatrical_JJ_I-NP trailer_NN_I-NP (_(_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP trailers_NNS_B-NP for_IN_B-PP mystery_NN_B-NP alaska_NNS_I-NP ,_,_B-O happy_JJ_B-NP texas_NN_I-NP ,_,_B-O and_CC_I-O outside_IN_B-PP providence_NN_B-NP )_)_B-O ,_,_I-O an_DT_B-NP extremely_RB_I-NP brief_JJ_I-NP production_NN_I-NP featurette_NN_I-NP (_(_B-O which_WDT_B-NP contains_VBZ_B-VP footage_NN_B-NP not_RB_B-O used_VBN_B-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O storyboard-to-scene_NN_B-NP comparisons_NNS_I-NP ._._B-O
yep_NN_B-NP ,_,_B-O you_PRP_B-NP read_VBP_B-VP that_DT_B-NP right_NN_I-NP ._._B-O ._._I-O ._._I-O
there_EX_B-NP are_VBP_B-VP storyboard_NN_B-NP comparisons_NNS_I-NP on_IN_B-PP this_DT_B-NP dvd_NN_I-NP ._._B-O
two_CD_B-NP scenes_NNS_I-NP are_VBP_B-VP storyboarded_JJ_B-ADJP ._._B-O ._._I-O ._._I-O
neither_DT_B-NP of_IN_B-PP which_WDT_B-NP are_VBP_B-VP particularly_RB_B-ADJP exciting_JJ_I-ADJP ._._B-O
there_EX_B-NP are_VBP_B-VP fight_NN_B-NP scenes_NNS_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_,_B-O so_IN_I-O why_WRB_B-ADVP aren't_VBP_B-O we_PRP_B-NP seeing_VBG_B-VP storyboards_NNS_B-NP of_IN_B-PP those_DT_B-NP segments_NNS_I-NP (_(_B-O especially_RB_B-ADVP the_DT_B-NP parody_NN_I-NP moments_NNS_I-NP from_IN_B-PP the_DT_B-NP matrix_NN_I-NP )_)_B-O ?_._I-O
i_PRP_B-NP wonder_VBP_B-VP what's_RB_B-O funnier_JJR_I-O :_:_I-O the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR any_DT_B-NP moment_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP required_VBD_B-VP storyboards_NNS_B-NP or_CC_B-O that_IN_B-SBAR di$ney_NN_B-NP thought_VBD_B-VP fans_NNS_B-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP would_MD_B-VP want_VB_I-VP to_TO_I-VP see_VB_I-VP them_PRP_B-NP ?_._B-O
deleted_VBN_B-NP scenes_NNS_I-NP ?_._B-O
sure_JJ_B-ADJP ._._B-O
audio_NN_B-NP commentary_NN_I-NP ?_._B-O
you_PRP_B-NP betcha_VBP_B-VP ._._B-O
but_CC_B-O storyboards_NNS_B-NP ?_._B-O
come_VBN_B-VP on_RP_B-PRT ._._B-O
[r]_NN_B-NP
