various_JJ_B-NP films_NNS_I-NP seen_VBN_B-VP at_IN_B-PP the_DT_B-NP seattle_JJ_I-NP film_NN_I-NP festival_NN_I-NP :_:_B-O
it's_RB_B-NP all_DT_I-NP true/three_JJ_I-NP men_NNS_I-NP on_IN_B-PP a_DT_B-NP raft_NN_I-NP (_(_B-O u_NN_B-NP ._._I-NP s_NN_I-NP ._._B-O a_DT_I-O ._._I-O ,_,_I-O 1942/1986_CD_I-O )_)_I-O director_NN_B-NP :_:_B-O orson_JJ_B-NP welles_NNS_I-NP
a_DT_B-NP recently_RB_I-NP uncovered_VBN_I-NP one-fourth_NN_I-NP of_IN_B-PP orson_NN_B-NP welle's_NN_I-NP planned_VBN_B-VP "_:_B-O docu-drama_JJ_I-O "_)_I-O of_IN_B-PP amazing_JJ_B-NP stories_NNS_I-NP around_IN_B-PP the_DT_B-NP world_NN_I-NP named_VBN_B-VP it's_CD_B-NP all_DT_I-NP true_NN_I-NP ,_,_B-O this_DT_B-NP short_NN_I-NP dealt_VBD_B-VP with_IN_B-PP welle's_JJ_B-NP attempts_NNS_I-NP to_TO_B-VP document_VB_I-VP the_DT_B-NP actions_NNS_I-NP of_IN_B-PP several_JJ_B-NP brazilian_JJ_I-NP fisherman_NN_I-NP in_IN_B-PP 1942_CD_B-NP who_WP_B-NP had_VBD_B-VP become_VBN_I-VP folk_NN_B-NP heroes_NNS_I-NP for_IN_B-PP their_PRP$_B-NP fantastic_JJ_I-NP voyage_NN_I-NP to_TO_B-PP rio_NN_B-NP on_IN_B-PP a_DT_B-NP raft_NN_I-NP ._._B-O
while_IN_B-SBAR several_JJ_B-NP clips_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP are_VBP_B-VP seen_VBN_I-VP ,_,_B-O the_DT_B-NP short_NN_I-NP tends_VBZ_B-VP to_TO_I-VP spend_VB_I-VP more_JJR_B-NP time_NN_I-NP trying_VBG_B-VP to_TO_I-VP recount_VB_I-VP welle's_JJ_B-NP attempts_NNS_I-NP to_TO_B-VP film_VB_I-VP it_PRP_B-NP ,_,_B-O despite_IN_B-PP studio_NN_B-NP problems_NNS_I-NP ,_,_B-O a_DT_B-NP staggering_JJ_I-NP workload_NN_I-NP ,_,_B-O and_CC_I-O extremely_RB_B-ADVP ill_JJ_B-NP fortune_NN_I-NP on_IN_B-PP the_DT_B-NP set_NN_I-NP ._._B-O
impressive_JJ_B-NP photography_NN_I-NP ,_,_B-O but_CC_I-O really_RB_B-ADJP only_RB_I-ADJP interesting_JJ_I-ADJP to_TO_B-PP film_NN_B-NP historians_NNS_I-NP ._._B-O
sadie_JJ_B-NP thompson_NN_I-NP (_(_B-O u_NN_B-NP ._._I-NP s_NN_I-NP ._._B-O a_DT_I-O ._._I-O ,_,_I-O 1928_CD_I-O )_)_I-O director_NN_B-NP :_:_B-O raoul_JJ_B-NP walsh_JJ_I-NP screenwriter_NN_I-NP :_:_B-O raoul_JJ_B-NP walsh_NN_I-NP ,_,_B-O from_IN_B-PP the_DT_B-NP john_NN_I-NP colton_NN_I-NP play_VBP_B-VP "_(_B-NP rain_NN_I-NP "_)_B-O ,_,_I-O based_VBN_B-PP on_IN_B-PP w_NN_B-NP ._._I-NP somerset_NN_I-NP maugham's_NN_I-NP story_NN_I-NP "_:_B-O miss_VB_B-VP thompson_NN_B-NP "_:_B-O cast_NN_B-NP :_:_B-O gloria_NN_B-NP swanson_NN_I-NP ,_,_B-O raoul_JJ_B-NP walsh_NNS_I-NP ,_,_B-O lionel_JJ_B-NP barrymore_NNS_I-NP silent_JJ_B-ADJP
after_IN_B-PP the_DT_B-NP discussion_NN_I-NP of_IN_B-PP the_DT_B-NP newly-restored_JJ_I-NP version_NN_I-NP of_IN_B-PP frank_JJ_B-NP capra's_NN_I-NP lost_VBN_I-NP horizon_NN_I-NP ,_,_B-O where_WRB_B-ADVP several_JJ_B-NP scenes_NNS_I-NP had_VBD_B-VP been_VBN_I-VP restored_VBN_I-VP using_VBG_B-VP stills_NNS_B-NP ,_,_B-O i_PRP_B-NP was_VBD_B-VP interested_JJ_B-ADJP to_TO_B-VP see_VB_I-VP sadie_JJ_B-NP thompson_NN_I-NP ,_,_B-O where_WRB_B-ADVP the_DT_B-NP last_JJ_I-NP 5_CD_I-NP minutes_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP had_VBD_B-VP been_VBN_I-VP destroyed_VBN_I-VP many_JJ_B-NP years_NNS_I-NP ago_RB_B-ADVP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP silent_JJ_I-NP version_NN_I-NP of_IN_B-PP the_DT_B-NP somerset_JJ_I-NP maugham_JJ_I-NP short_JJ_I-NP story_NN_I-NP "_:_B-O miss_VB_B-VP thompson_NN_B-NP "_:_B-O ._._I-O
this_DT_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP skillful_JJ_I-NP silent_JJ_I-NP films_NNS_I-NP i_PRP_B-NP have_VBP_B-VP ever_RB_B-NP seen--little_JJ_I-NP awkwardness_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP very_RB_I-NP clever_JJ_I-NP script_NN_I-NP ._._B-O
the_DT_B-NP actors_NNS_I-NP :_:_B-O gloria_NN_B-NP swanson_NN_I-NP ,_,_B-O raoul_JJ_B-NP walsh_NNS_I-NP (_(_B-O who_WP_B-NP also_RB_B-ADVP directed_VBD_B-VP and_CC_B-O wrote_VBD_B-VP the_DT_B-NP screenplay_NN_I-NP )_)_B-O and_CC_I-O especially_RB_B-ADVP lionel_JJ_B-NP barrymore_NNS_I-NP ,_,_B-O as_IN_B-SBAR the_DT_B-NP hypocritical_JJ_I-NP reformer_NN_I-NP who_WP_B-NP supposedly_RB_B-ADVP wants_VBZ_B-VP to_TO_I-VP save_VB_I-VP sadie's_JJ_B-NP soul_NN_I-NP ,_,_B-O but_CC_I-O really_RB_B-VP wants_VBZ_I-VP to_TO_I-VP get_VB_I-VP her_PRP_B-NP between_IN_B-PP the_DT_B-NP sheets_NNS_I-NP ,_,_B-O is_VBZ_B-VP the_DT_B-NP absolute_JJ_I-NP epitome_NN_I-NP of_IN_B-PP sanctimonious_JJ_B-NP scoundrel_NN_I-NP ._._B-O
swanson_NN_B-NP adds_VBZ_B-VP real_JJ_B-NP life_NN_I-NP to_TO_B-PP the_DT_B-NP character_NN_I-NP ,_,_B-O adding_VBG_B-VP an_DT_B-NP worldly_JJ_I-NP ,_,_I-NP affectionate_JJ_I-NP air_NN_I-NP to_TO_B-PP the_DT_B-NP bawdy_JJ_I-NP sadie_NNS_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O the_DT_B-NP ending_NN_I-NP is_VBZ_B-VP rather_RB_I-VP poorly_RB_I-VP tied_VBN_I-VP up_RP_B-PRT ;_:_B-O it_PRP_B-NP is_VBZ_B-VP difficult_JJ_B-ADJP to_TO_B-VP know_VB_I-VP whether_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP lack_NN_I-NP of_IN_B-PP live-action_JJ_B-NP film_NN_I-NP ,_,_B-O or_CC_I-O the_DT_B-NP original_JJ_I-NP script_NN_I-NP ._._B-O
the_DT_B-NP happy_JJ_I-NP ending_NN_I-NP seems_VBZ_B-VP particularly_RB_I-VP poorly_RB_I-VP tied_VBN_I-VP on_IN_B-PP (_(_B-O i_PRP_B-NP cannot_MD_B-VP believe_VB_I-VP maugham's_JJ_B-NP short_JJ_I-NP story_NN_I-NP ended_VBN_B-VP with_IN_B-PP sadie_NN_B-NP and_CC_B-O our_PRP$_B-NP hero_NN_I-NP moving_VBG_B-VP to_TO_B-PP australia_NN_B-NP )_)_B-O ;_:_I-O the_DT_B-NP stills_NNS_I-NP are_VBP_B-VP expected_VBN_I-VP to_TO_I-VP fill_VB_I-VP in_IN_B-PP a_DT_B-NP conclusion_NN_I-NP we've_RB_B-VP been_VBN_I-VP waiting_VBG_I-VP an_DT_B-NP hour_NN_I-NP and_CC_B-O a_DT_B-NP half_NN_I-NP for_IN_B-PP ._._B-O
still_RB_B-ADVP ,_,_B-O it's_NN_B-NP entertaining_VBG_B-VP right_RB_B-ADVP up_IN_I-ADVP to_TO_B-PP the_DT_B-NP end_NN_I-NP ;_:_B-O certainly_RB_B-ADVP barrymore's_NN_B-NP incredibly_RB_I-NP hammy_NN_I-NP performance_NN_I-NP (_(_B-O which_WDT_B-NP ,_,_B-O nonetheless_RB_B-ADVP ,_,_B-O works_NNS_B-NP ,_,_B-O perhaps_RB_B-ADVP due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP silent_JJ_I-NP screen_NN_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP must_NN_I-NP for_IN_B-PP anyone_NN_B-NP who_WP_B-NP is_VBZ_B-VP fed_VBN_I-VP up_RP_B-PRT with_IN_B-PP the_DT_B-NP actions_NNS_I-NP of_IN_B-PP the_DT_B-NP falwells_NNS_I-NP ,_,_B-O bakkers_NNS_B-NP ,_,_B-O and_CC_I-O robertses_NN_B-NP of_IN_B-PP the_DT_B-NP religious_JJ_I-NP worlds_NNS_I-NP ._._B-O
a_DT_B-NP c_NN_I-NP movie_NN_I-NP ;_:_B-O worth_JJ_B-NP 2_CD_I-NP ._._B-O 50_CD_I-O if_IN_B-SBAR you_PRP_B-NP can_MD_B-VP find_VB_I-VP it_PRP_B-NP ._._B-O
the_DT_B-NP pied_JJ_I-NP piper_NN_I-NP (_(_B-O czechoslovakia_NN_B-NP ,_,_B-O 1986_CD_B-NP )_)_B-O director_NN_B-NP :_:_B-O jim_NN_B-NP barta_NN_I-NP screenwriter_NN_I-NP :_:_B-O kamil_NNS_B-NP piza_MD_B-VP
this_DT_B-NP is_VBZ_B-VP an_DT_B-NP animated_JJ_I-NP film_NN_I-NP from_IN_B-PP czechoslovakia_NN_B-NP that_WDT_B-NP is_VBZ_B-VP definitely_RB_B-ADVP not_RB_B-O for_IN_B-PP kids_NNS_B-NP ._._B-O
it_PRP_B-NP tells_VBZ_B-VP the_DT_B-NP old_JJ_I-NP folk_NN_I-NP tale_NN_I-NP of_IN_B-PP the_DT_B-NP pied_JJ_I-NP piper_NN_I-NP with_IN_B-PP a_DT_B-NP twist_NN_I-NP ending_VBG_B-VP i_PRP_B-NP find_VBP_B-VP highly_RB_B-ADJP appropriate_JJ_I-ADJP ,_,_B-O and_CC_I-O with_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP political_JJ_B-NP comment_NN_I-NP along_IN_B-PP with_IN_B-PP it_PRP_B-NP ._._B-O
perhaps_RB_B-NP economic_JJ_I-NP content_NN_I-NP is_VBZ_B-VP a_DT_B-NP better_JJR_I-NP word--it_NN_I-NP certainly_RB_I-NP doesn't_JJ_I-NP show_NN_I-NP capitalism_NN_I-NP in_IN_B-PP a_DT_B-NP good_JJ_I-NP light_NN_I-NP ._._B-O
nor_CC_B-O human_JJ_B-NP nature_NN_I-NP ,_,_B-O nor_CC_I-O anything_NN_B-NP else_RB_B-ADJP ,_,_B-O for_IN_B-PP that_DT_B-NP matter_NN_I-NP ._._B-O
as_IN_B-SBAR you_PRP_B-NP may_MD_B-VP have_VB_I-VP guessed_VBN_I-VP ,_,_B-O this_DT_B-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP tgif_JJ_I-NP film_NN_I-NP ;_:_B-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP kind_NN_I-NP of_IN_B-PP film_NN_B-NP you_PRP_B-NP are_VBP_B-VP glad_JJ_B-ADJP is_VBZ_B-VP over_RB_B-ADVP ._._B-O
not_RB_B-O that_IN_B-SBAR it_PRP_B-NP wasn't_RB_B-O interesting_JJ_B-ADJP for_IN_B-PP technical_JJ_B-NP reasons_NNS_I-NP ;_:_B-O this_DT_B-NP is_VBZ_B-VP stop-animation_NN_B-NP that_WDT_B-NP is_VBZ_B-VP very_RB_B-ADVP well_RB_I-ADVP done_JJ_I-ADVP ._._B-O
all_DT_B-NP the_DT_I-NP puppets_NNS_I-NP have_VBP_B-VP been_VBN_I-VP carefully_RB_I-VP carved_VBN_I-VP out_IN_B-PP of_IN_B-PP walnuts--except_NN_B-NP for_IN_B-PP the_DT_B-NP animated_JJ_I-NP stuffed_VBN_I-NP rats_NNS_I-NP ._._B-O
boy_NN_B-NP ,_,_B-O sounds_VBZ_B-VP like_IN_B-PP a_DT_B-NP real_JJ_I-NP comedy_NN_I-NP vehicle_NN_I-NP ,_,_B-O doesn't_''_I-O it_PRP_B-NP ?_._B-O
add_VB_B-VP onto_IN_B-PP that_DT_B-NP set_VBN_I-NP design_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP the_DT_B-NP cabinet_NN_I-NP of_IN_B-PP doctor_NN_B-NP caligari_NN_I-NP absolutely_RB_B-ADJP cheerful_JJ_I-ADJP in_IN_B-PP comparison_NN_B-NP ,_,_B-O and_CC_I-O you_PRP_B-NP have_VBP_B-VP something_NN_B-NP to_TO_B-VP give_VB_I-VP the_DT_B-NP wee_JJ_I-NP ones_NNS_I-NP (_(_B-O and_CC_I-O some_DT_B-NP of_IN_B-PP the_DT_B-NP mentally_RB_I-NP unstable_JJ_I-NP larger_JJR_I-NP folk_NN_I-NP )_)_B-O to_TO_B-VP keep_VB_I-VP them_PRP_B-NP up_RP_B-PRT at_IN_B-PP night_NN_B-NP ._._B-O
some_DT_B-NP gore_NN_I-NP ._._B-O
don't_RB_B-VP bring_VB_I-VP children_NNS_B-NP to_TO_B-PP this_DT_B-NP one_CD_I-NP ._._B-O
don't_RB_B-VP bring_VB_I-VP adults_NNS_B-NP to_TO_B-PP this_DT_B-NP one_CD_I-NP ,_,_B-O unless_IN_B-SBAR they're_NNS_B-NP fascinated_VBN_B-VP by_IN_B-PP puppetry_NN_B-NP and/or_NN_I-NP hate_VBP_B-VP capitalism_NN_B-NP so_RB_B-ADVP badly_RB_I-ADVP they_PRP_B-NP enjoy_VBP_B-VP seeing_VBG_I-VP wooden_JJ_B-NP puppets_NNS_I-NP raped_VBN_B-VP ._._B-O
blech_NN_B-NP ._._B-O
._CC_B-O no_DT_B-NP fun_NN_I-NP whatsoever_RB_B-ADVP ._._B-O
meier_NN_B-NP (_(_B-O west_NN_B-NP germany_NN_I-NP ,_,_B-O 1986_CD_B-NP )_)_B-O director/screenwriter_:_I-O :_:_I-O peter_JJ_B-NP timm_JJ_I-NP cast_NN_I-NP :_:_B-O rainier_NN_B-NP grenkowitz_NN_I-NP ,_,_B-O nadja_JJ_B-NP engelbrecht_NN_I-NP ,_,_B-O alexander_JJ_B-NP hauff_NN_I-NP ,_,_B-O thomas_NNS_B-NP besvater_VBP_B-VP sub-titled_JJ_I-VP
this_DT_B-NP film_NN_I-NP takes_VBZ_B-VP us_PRP_B-NP back_RB_B-ADVP and_CC_I-ADVP forth_RB_I-ADVP over_IN_B-PP the_DT_B-NP east_JJ_I-NP german/west_JJ_I-NP german_JJ_I-NP border_NN_I-NP with_IN_B-PP meier_NN_B-NP ,_,_B-O an_DT_B-NP east_JJ_I-NP german_JJ_I-NP wallpaperer_NN_I-NP whose_WP$_B-NP father_NN_I-NP in_IN_B-PP the_DT_B-NP west_NN_I-NP dies_NNS_I-NP and_CC_B-O leaves_VBZ_B-VP him_PRP_B-NP a_DT_B-NP good_JJ_I-NP deal_NN_I-NP of_IN_B-PP money_NN_B-NP ._._B-O
his_PRP$_B-NP uncle_NN_I-NP (_(_B-O also_RB_B-ADVP in_IN_B-PP the_DT_B-NP west_NN_I-NP )_)_B-O sneaks_VBZ_B-VP meier_NN_B-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP country_NN_I-NP ,_,_B-O unknown_JJ_B-ADJP to_TO_B-PP the_DT_B-NP east_JJ_I-NP germans_NNS_I-NP ._._B-O
meier_NN_B-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O is_VBZ_B-VP less_JJR_B-ADJP than_IN_B-PP thrilled--_PDT_B-NP his_PRP$_I-NP girlfriend_NN_I-NP ,_,_B-O his_PRP$_B-NP friends_NNS_I-NP and_CC_B-O his_PRP$_B-NP job_NN_I-NP (_(_B-O which_WDT_B-NP he_PRP_B-NP likes_VBZ_B-VP )_)_B-O all_DT_B-NP exist_VBP_B-VP in_IN_B-PP east_JJ_B-NP germany_NN_I-NP ._._B-O
after_IN_B-PP a_DT_B-NP round-the-world_JJ_I-NP trip_NN_I-NP (_(_B-O his_PRP$_B-NP boss_NN_I-NP think's_)_B-O he's_NN_B-VP on_RB_I-VP leave_VB_I-VP in_IN_B-PP bulgaria_NN_B-NP )_)_B-O ,_,_I-O meier_NN_B-NP starts_VBZ_B-VP visiting_VBG_I-VP east_JJ_B-NP germany_NN_I-NP on_IN_B-PP day_NN_B-NP visas_NNS_I-NP with_IN_B-PP a_DT_B-NP fake_JJ_I-NP id_NN_I-NP ,_,_B-O and_CC_I-O uses_VBZ_B-VP his_PRP$_B-NP money_NN_I-NP and_CC_B-O his_PRP$_B-NP connections_NNS_I-NP to_TO_B-PP the_DT_B-NP west_NN_I-NP to_TO_B-VP buy_VB_I-VP his_PRP$_B-NP girlfriend_NN_I-NP presents_VBZ_B-VP and_CC_I-VP bring_VBP_I-VP credit_NN_B-NP to_TO_B-PP his_PRP$_B-NP work_NN_I-NP crew's_JJ_I-NP work--while_JJ_I-NP everyone_NN_I-NP think's_NN_I-NP he's_NN_I-NP still_RB_B-ADVP living_VBG_B-VP in_IN_B-PP east_JJ_B-NP germany_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O something_NN_B-NP goes_VBZ_B-VP wrong--and_RB_B-O the_DT_B-NP ending_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP funny_JJ_I-ADJP ,_,_B-O but_CC_I-O it_PRP_B-NP takes_VBZ_B-VP the_DT_B-NP film_NN_I-NP too_RB_B-ADJP long_JJ_I-ADJP to_TO_B-VP get_VB_I-VP there_RB_B-ADVP ._._B-O
the_DT_B-NP humor_NN_I-NP is_VBZ_B-VP spread_JJ_B-ADJP too_RB_I-ADJP thin_JJ_I-ADJP ,_,_B-O and_CC_I-O much_JJ_B-NP of_IN_B-PP the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP too_RB_B-ADJP obvious_JJ_I-ADJP (_(_B-O as_IN_B-SBAR is_VBZ_B-VP the_DT_B-NP acting_VBG_I-NP )_)_B-O ._._I-O
still_RB_B-ADVP ,_,_B-O a_DT_B-NP good_JJ_I-NP concept_NN_I-NP for_IN_B-PP the_DT_B-NP comedy_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP last_JJ_I-NP five_CD_I-NP minutes_NNS_I-NP are_VBP_B-VP pretty_RB_B-ADJP funny_JJ_I-ADJP ._._B-O
c_NN_B-NP --_:_B-O $2_LS_B-LST ._._B-O 50_CD_B-NP ._._B-O
the_DT_B-NP right_JJ_I-NP hand_NN_I-NP man_NN_I-NP (_(_B-O australia_NN_B-NP ,_,_B-O 1986_CD_B-NP )_)_B-O director_NN_B-NP :_:_B-O di_NN_B-NP drew_VBD_B-VP screenplay_NN_B-NP :_:_B-O helen_JJ_B-NP hodgman_JJ_I-NP cast_NN_I-NP :_:_B-O rupert_JJ_B-NP everett_NN_I-NP ,_,_B-O hugo_NNS_B-NP weaving_VBG_B-VP ,_,_B-O arthur_JJ_B-NP dignam_NN_I-NP ,_,_B-O jennifer_JJ_B-NP claire_JJ_I-NP ,_,_B-O catherine_NN_B-NP mcclements_NNS_I-NP
after_IN_B-PP a_DT_B-NP lifetime_NN_I-NP of_IN_B-PP movie-going_JJ_B-NP ,_,_B-O and_CC_I-O about_IN_B-NP four_CD_I-NP years_NNS_I-NP of_IN_B-PP attending_VBG_B-VP the_DT_B-NP seattle_JJ_I-NP international_JJ_I-NP film_NN_I-NP festival_NN_I-NP ,_,_B-O i've_NN_B-NP learned_VBD_B-VP several_JJ_B-NP rules_NNS_I-NP which_WDT_B-NP ,_,_B-O while_IN_B-SBAR not_RB_B-O absolute_JJ_B-ADJP ,_,_B-O should_MD_B-VP certainly_RB_I-VP be_VB_I-VP given_VBN_I-VP deference_NN_B-NP to_TO_B-PP :_:_B-O
1_LS_B-LST )_)_B-O be_VB_B-VP wary_JJ_B-ADJP of_IN_B-PP french_JJ_B-NP comedies_NNS_I-NP ._._B-O
these_DT_B-NP people_NNS_I-NP like_IN_B-PP jerry_NN_B-NP lewis_NN_I-NP ._._B-O
2_CD_B-NP )_)_B-O ken_NN_B-NP russell_NN_I-NP is_VBZ_B-VP never_RB_I-VP going_VBG_I-VP to_TO_I-VP grow_VB_I-VP up_RP_B-PRT ,_,_B-O no_DT_B-NP matter_NN_I-NP how_WRB_B-ADVP long_RB_I-ADVP you_PRP_B-NP wait_VBP_B-VP ._._B-O
3_LS_B-LST )_)_B-O any_DT_B-NP film_NN_I-NP where_WRB_B-ADVP siff_JJ_B-NP associate_JJ_I-NP director_NN_I-NP gary_JJ_I-NP tucker_NN_I-NP refers_VBZ_B-VP to_TO_B-PP the_DT_B-NP lead_NN_I-NP as_IN_B-PP "_JJ_B-NP old_JJ_I-NP pouty-lips_NN_I-NP "_''_B-O is_VBZ_B-VP probably_RB_B-ADVP not_RB_B-O worth_JJ_B-ADJP watching_VBG_B-VP ._._B-O
4_LS_B-LST )_)_B-O when_RB_B-ADVP an_DT_B-NP australian_JJ_I-NP film_NN_I-NP only_JJ_I-NP awards_NNS_I-NP credit_NN_I-NP is_VBZ_B-VP best_JJS_I-VP cinematography_NN_B-NP ,_,_B-O watch_VB_B-VP out_RP_B-PRT !_._B-O
australia_NN_B-NP has_VBZ_B-VP good_JJ_B-NP cinematographers_NNS_I-NP up_IN_B-PP the_DT_B-NP whazoo_NNS_I-NP ,_,_B-O but_CC_I-O since_IN_B-PP weir_NN_B-NP and_CC_B-O miller_NN_B-NP left_VBD_B-VP for_IN_B-PP foreign_JJ_B-NP shores_NNS_I-NP ,_,_B-O finding_VBG_B-VP a_DT_B-NP good_JJ_I-NP script_NN_I-NP or_CC_I-NP director_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP difficult_JJ_I-NP (_(_I-NP not_RB_I-NP impossible--witness_JJ_I-NP malcolm_NN_I-NP last_JJ_B-NP year_NN_I-NP )_)_B-O task_NN_B-NP ._._B-O
well_RB_B-ADVP ,_,_B-O i_PRP_B-NP ignored_VBD_B-VP rules_NNS_B-NP 3_CD_I-NP &_CC_I-NP 4_CD_I-NP last_JJ_B-NP night_NN_I-NP ,_,_B-O and_CC_I-O sat_VBD_B-VP through_IN_B-PP a_DT_B-NP film_NN_I-NP that_WDT_B-NP should_MD_B-VP be_VB_I-VP in_IN_B-PP the_DT_B-NP golden_JJ_I-NP turkey_NN_I-NP awards_NNS_I-NP ._._B-O
it's_RB_B-O as_IN_B-SBAR if_IN_I-SBAR the_DT_B-NP director_NN_I-NP was_VBD_B-VP trying_VBG_I-VP to_TO_I-VP do_VB_I-VP one_NN_B-NP of_IN_B-PP those_DT_B-NP classic_JJ_I-NP romance_NN_I-NP stories_NNS_I-NP that_WDT_B-NP were_VBD_B-VP done_VBN_I-VP in_IN_B-PP the_DT_B-NP 30's_NN_I-NP about_IN_B-PP tragedy_NN_B-NP among_IN_B-PP the_DT_B-NP gentry_NN_I-NP ,_,_B-O and_CC_I-O falling_VBG_B-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP people_NNS_B-NP below_IN_B-PP your_PRP$_B-NP station_NN_I-NP ,_,_B-O and_CC_I-O horses_NNS_B-NP ._._B-O
lots_NNS_B-NP and_CC_I-NP lots_NNS_I-NP of_IN_B-PP horses_NNS_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP with_IN_B-PP a_DT_B-NP stallion_NN_I-NP mounting_VBG_B-VP a_DT_B-NP mare_NN_I-NP under_IN_B-PP the_DT_B-NP direction_NN_I-NP of_IN_B-PP her_PRP$_B-NP ladyship_NN_I-NP ,_,_B-O which_WDT_B-NP i_PRP_B-NP guess_VBP_B-VP is_VBZ_B-VP some_DT_B-NP kind_NN_I-NP of_IN_B-PP foreshadowing_VBG_B-VP ,_,_B-O because_IN_B-SBAR the_DT_B-NP missus_NN_I-NP of_IN_B-PP the_DT_B-NP house_NN_I-NP wants_VBZ_B-VP to_TO_I-VP have_VB_I-VP her_PRP$_B-NP son_NN_I-NP produce_VB_B-VP an_DT_B-NP heir_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O said_VBD_B-VP son_NN_B-NP ,_,_B-O a_DT_B-NP reckless_JJ_I-NP idiot_NN_I-NP who_WP_B-NP faints_VBZ_B-VP at_IN_B-PP the_DT_B-NP very_RB_I-NP worst_JJS_I-NP times_NNS_I-NP ,_,_B-O kills_VBZ_B-VP his_PRP$_B-NP father_NN_I-NP and_CC_B-O loses_VBZ_B-VP an_DT_B-NP arm_NN_I-NP during_IN_B-PP a_DT_B-NP racing_VBG_I-NP accident_NN_I-NP ._._B-O
highlights_NNS_B-NP include_VBP_B-VP the_DT_B-NP amputation_NN_I-NP sequence_NN_I-NP ;_:_B-O the_DT_B-NP doctor's_JJ_I-NP daughter_NN_I-NP ,_,_B-O who_WP_B-NP has_VBZ_B-VP the_DT_B-NP hots_NNS_I-NP for_IN_B-PP the_DT_B-NP son_NN_I-NP ,_,_B-O tasting_VBG_B-VP his_PRP$_B-NP urine_NN_I-NP for_IN_B-PP a_DT_B-NP diagnosis_NN_I-NP ;_:_B-O their_PRP$_B-NP tender_NN_I-NP kissing_VBG_B-VP with_IN_B-PP a_DT_B-NP window_NN_I-NP between_IN_B-PP them_PRP_B-NP (_(_B-O while_IN_B-SBAR it's_NN_B-NP raining--you'd_NNS_I-NP think_VBP_B-VP a_DT_B-NP woman_NN_I-NP studying_VBG_B-VP medicine_NN_B-NP would_MD_B-VP know_VB_I-VP better_RBR_B-ADVP )_)_B-O ._._I-O
the_DT_B-NP photography_NN_I-NP is_VBZ_B-VP good_JJ_B-ADJP ,_,_B-O but_CC_I-O i_PRP_B-NP kept_VBD_B-VP wishing_VBG_I-VP for_IN_B-PP b&w--everything_NN_B-NP seems_VBZ_B-VP sepia-colored_NN_B-NP anyway_RB_B-ADVP ._._B-O
actually_RB_B-ADVP ,_,_B-O i_PRP_B-NP wished_VBD_B-VP i_PRP_B-NP was_VBD_B-VP watching_VBG_I-VP swimming_VBG_I-VP to_TO_B-PP cambodia_NNS_B-NP instead_RB_B-ADVP ,_,_B-O but_CC_I-O that's_JJ_B-NP life_NN_I-NP ._._B-O
grade_NN_B-NP :_:_B-O z_LS_B-LST ._._B-O avoid_VB_B-VP like_IN_B-PP the_DT_B-NP plague_NN_I-NP ,_,_B-O unless_IN_B-SBAR you're_NNS_B-NP looking_VBG_B-VP for_IN_B-PP inadvertent_JJ_B-NP yuks_NNS_I-NP ._._B-O
