"_SYM_B-O love_NN_B-NP to_TO_B-VP kill_VB_I-VP "_``_B-O starts_NNS_B-NP off_RB_B-ADVP aimlessly_RB_B-ADVP and_CC_B-O gets_VBZ_B-VP progressively_RB_B-ADJP less_RBR_I-ADJP coherent_JJ_I-ADJP as_IN_B-PP time_NN_B-NP passes_VBZ_B-VP ._._B-O
at_IN_B-PP the_DT_B-NP outset_NN_I-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP appears_VBZ_B-VP to_TO_I-VP be_VB_I-VP about_IN_B-PP tony_JJ_B-NP danza_NN_I-NP ,_,_B-O who's_JJ_B-ADVP an_DT_B-NP illegal_JJ_I-NP distributor_NN_I-NP of_IN_B-PP guns_NNS_B-NP ,_,_B-O trying_VBG_B-VP to_TO_I-VP establish_VB_I-VP a_DT_B-NP relationship_NN_I-NP with_IN_B-PP an_DT_B-NP unsuspecting_JJ_I-NP woman_NN_I-NP ._._B-O
danza_NN_B-NP sets_VBZ_B-VP up_RP_B-PRT a_DT_B-NP double_JJ_I-NP date_NN_I-NP with_IN_B-PP her_PRP_B-NP ,_,_B-O her_PRP$_B-NP sister_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP collegue_NN_I-NP of_IN_B-PP his_PRP$_B-NP ._._B-O
everything_NN_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP going_VBG_I-VP well_RB_B-ADVP ,_,_B-O until_IN_B-SBAR the_DT_B-NP sister_NN_I-NP accidentally_RB_B-VP dies_VBZ_I-VP by_IN_B-PP falling_VBG_B-VP down_RP_B-PRT a_DT_B-NP set_NN_I-NP of_IN_B-PP stairs_NNS_B-NP ._._B-O
much_JJ_B-NP confusion_NN_I-NP and_CC_B-O mahem_RB_B-VP ensues_VBZ_I-VP ,_,_B-O as_IN_B-SBAR the_DT_B-NP death_NN_I-NP is_VBZ_B-VP covered_VBN_I-VP up_RP_B-PRT and_CC_B-O other_JJ_B-NP associates_NNS_I-NP of_IN_B-PP danza's_NN_B-NP begin_VBP_B-VP to_TO_I-VP emerge_VB_I-VP ,_,_B-O all_DT_B-NP after_IN_B-PP one_CD_B-NP thing_NN_I-NP or_CC_B-O another_DT_B-NP ._._B-O
sound_VB_B-VP confusing_JJ_B-ADJP ?_._B-O
it_PRP_B-NP is_VBZ_B-VP ._._B-O
i_PRP_B-NP think_VBP_B-VP what_WP_B-NP the_DT_B-NP filmmakers_NNS_I-NP were_VBD_B-VP trying_VBG_I-VP to_TO_I-VP do_VB_I-VP is_VBZ_B-VP take_VB_I-VP the_DT_B-NP standard_JJ_I-NP crime_NN_I-NP movie_NN_I-NP and_CC_B-O throw_VB_B-VP in_IN_B-PP a_DT_B-NP little_JJ_I-NP humour_NN_I-NP and_CC_I-NP levity_NN_I-NP ._._B-O
in_IN_B-PP some_DT_B-NP respects_NNS_I-NP ,_,_B-O it_PRP_B-NP works_VBZ_B-VP ._._B-O
but_CC_B-O the_DT_B-NP majority_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP convoluted_JJ_I-NP and_CC_I-NP confusing_JJ_I-NP mess_NN_I-NP ._._B-O
characters_NNS_B-NP keep_VBP_B-VP popping_VBG_I-VP up_RP_B-PRT with_IN_B-PP no_DT_B-NP explanation_NN_I-NP ,_,_B-O demanding_VBG_B-VP money_NN_B-NP for_IN_B-PP deals_NNS_B-NP that_WDT_B-NP occur_VBP_B-VP off-screen_JJ_B-ADJP ._._B-O
the_DT_B-NP only_JJ_I-NP aspect_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP that_WDT_B-NP actually_RB_B-ADVP works_NNS_B-NP is_VBZ_B-VP the_DT_B-NP budding_VBG_I-NP relationship_NN_I-NP between_IN_B-PP danza_NN_B-NP and_CC_B-O the_DT_B-NP dead_JJ_I-NP woman's_JJ_I-NP sister_NN_I-NP ._._B-O
but_CC_B-O so_RB_B-NP little_JJ_I-NP time_NN_I-NP is_VBZ_B-VP devoted_VBN_I-VP to_TO_B-PP this_DT_B-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP ,_,_B-O we_PRP_B-NP never_RB_B-VP really_RB_I-VP become_VBP_I-VP too_RB_B-ADJP familiar_JJ_I-ADJP with_IN_B-PP these_DT_B-NP characters_NNS_I-NP ,_,_B-O and_CC_I-O because_IN_B-PP of_IN_I-PP this_DT_B-NP ,_,_B-O we_PRP_B-NP don't_MD_B-VP really_RB_I-VP care_VB_I-VP what_WP_B-NP happens_VBZ_B-VP to_TO_B-PP them_PRP_B-NP ._._B-O
well_RB_B-ADVP ,_,_B-O i_PRP_B-NP didn't_VBP_B-VP ,_,_B-O at_IN_B-ADVP least_JJS_I-ADVP ._._B-O
one_CD_B-NP thing_NN_I-NP i_PRP_B-NP will_MD_B-VP give_VB_I-VP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR it's_JJ_B-NP a_DT_I-NP complete_JJ_I-NP departure_NN_I-NP for_IN_B-PP tony_JJ_B-NP danza_NN_I-NP ._._B-O
here's_VB_B-VP a_DT_B-NP guy_NN_I-NP ,_,_B-O because_IN_B-PP of_IN_I-PP his_PRP$_B-NP many_JJ_I-NP sitcom_NN_I-NP roles_NNS_I-NP ,_,_B-O who's_JJ_B-NP ingrained_JJ_B-ADJP in_IN_B-PP the_DT_B-NP consciousness_NN_I-NP as_IN_B-PP a_DT_B-NP nice_JJ_I-NP guy_NN_I-NP who_WP_B-NP always_RB_B-ADVP does_VBZ_B-VP the_DT_B-NP right_JJ_I-NP thing_NN_I-NP ._._B-O
here_RB_B-ADVP ,_,_B-O he_PRP_B-NP plays_VBZ_B-VP a_DT_B-NP man_NN_I-NP who's_NN_I-NP just_RB_B-ADVP looking_VBG_B-VP out_RP_B-PRT for_IN_B-PP himself_PRP_B-NP ,_,_B-O and_CC_I-O if_IN_B-SBAR that_DT_B-NP means_VBZ_B-VP he_PRP_B-NP needs_VBZ_B-VP to_TO_I-VP kill_VB_I-VP in_IN_B-SBAR order_NN_B-O to_TO_B-VP save_VB_I-VP his_PRP$_B-NP own_JJ_I-NP skin_NN_I-NP ,_,_B-O so_RB_B-ADVP be_VB_B-VP it_PRP_B-NP ._._B-O
i_PRP_B-NP was_VBD_B-VP very_RB_I-VP impressed_VBN_I-VP by_IN_B-PP his_PRP$_B-NP performance_NN_I-NP ,_,_B-O and_CC_I-O within_IN_B-PP minutes_NNS_B-NP of_IN_B-PP the_DT_B-NP start_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O i_PRP_B-NP had_VBD_B-VP forgotten_VBN_I-VP all_DT_B-NP about_IN_B-PP his_PRP$_B-NP good-guy_JJ_I-NP persona_NN_I-NP ._._B-O
michael_NN_B-NP madsen_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP good_JJ_B-ADJP as_IN_B-PP an_DT_B-NP associate_NN_I-NP of_IN_B-PP danza's_NN_B-NP who_WP_B-NP spends_VBZ_B-VP half_PDT_B-NP the_DT_I-NP movie_NN_I-NP buddying_VBG_B-VP up_RP_B-PRT to_TO_B-PP him_PRP_B-NP and_CC_B-O the_DT_B-NP other_JJ_I-NP half_NN_I-NP trying_VBG_B-VP to_TO_I-VP kill_VB_I-VP him_PRP_B-NP ._._B-O
like_IN_B-PP i_PRP_B-NP said_VBD_B-VP ,_,_B-O it's_``_I-O not_RB_I-O exactly_RB_B-ADVP a_DT_B-NP linear_JJ_I-NP storyline_NN_I-NP ._._B-O
"_SYM_B-O love_NN_B-NP to_TO_B-VP kill_VB_I-VP "_PRP_B-NP should_MD_B-VP be_VB_I-VP praised_VBN_I-VP for_IN_B-PP trying_VBG_B-VP to_TO_I-VP do_VB_I-VP something_NN_B-NP different_JJ_B-ADJP with_IN_B-PP the_DT_B-NP well_RB_I-NP worn_JJ_I-NP crime_NN_I-NP genre_NN_I-NP ,_,_B-O but_CC_I-O it's_MD_I-O just_RB_B-ADJP too_RB_I-ADJP bad_JJ_I-ADJP that_IN_B-SBAR the_DT_B-NP story_NN_I-NP doesn't_RB_B-VP really_RB_I-VP add_VB_I-VP up_RP_B-PRT to_TO_B-PP much_RB_B-NP ._._B-O
the_DT_B-NP stars_NNS_I-NP deserved_VBD_B-VP better_RBR_B-ADVP ,_,_B-O and_CC_I-O so_RB_B-ADVP did_VBD_B-VP the_DT_B-NP audience_NN_I-NP ._._B-O
