"_SYM_B-O from_IN_B-PP the_DT_B-NP director_NN_I-NP of_IN_B-PP "_PDT_B-O the_DT_B-NP nightmare_NN_I-NP before_IN_B-PP christmas_NNS_B-NP "_``_B-O it_PRP_B-NP said_VBD_B-VP in_IN_B-PP the_DT_B-NP previews_NNS_I-NP ,_,_B-O which_WDT_B-NP i'm_VBP_B-VP guessing_VBG_I-VP was_VBD_B-VP said_VBN_I-VP to_TO_B-VP get_VB_I-VP people_NNS_B-NP to_TO_B-VP go_VB_I-VP see_VB_I-VP the_DT_B-NP movie_NN_I-NP ,_,_B-O obviously_RB_B-ADVP it_PRP_B-NP hasn't_RB_B-VP worked_VBD_I-VP since_IN_B-SBAR the_DT_B-NP $75_JJ_I-NP million_CD_I-NP dollar_NN_I-NP movie_NN_I-NP has_VBZ_B-VP yet_RB_I-VP to_TO_I-VP break_VB_I-VP $5_JJ_B-NP million_CD_I-NP ._._B-O
to_TO_B-PP each_DT_B-NP it's_JJ_I-NP own_VB_B-ADVP however_RB_B-ADVP ,_,_B-O since_IN_B-SBAR "_``_B-O monkey_NN_B-NP bone_NN_I-NP "_:_B-O is_VBZ_B-VP not_RB_B-O only_RB_B-NP a_DT_I-NP bad_JJ_I-NP movie_NN_I-NP all_DT_B-ADVP together_RB_I-ADVP ,_,_B-O but_CC_I-O technically_RB_B-ADJP well-made_JJ_I-ADJP ._._B-O
a_DT_B-NP tragic_JJ_I-NP waste_NN_I-NP of_IN_B-PP talent_NN_B-NP and_CC_I-NP incredible_JJ_I-NP visual_JJ_I-NP effects_NNS_I-NP ._._B-O
stu_NN_B-NP miley_NN_I-NP is_VBZ_B-VP the_DT_B-NP genius_NN_I-NP behind_IN_B-PP the_DT_B-NP new_JJ_I-NP phenomena_NNS_I-NP "_:_B-O monkey_NN_B-NP bone_NN_I-NP "_:_B-O a_DT_B-NP crude_JJ_I-NP comic_JJ_I-NP strip_NN_I-NP ,_,_B-O that_IN_B-SBAR everyone_NN_B-NP wants_VBZ_B-VP to_TO_B-PP merchandise_NN_B-NP ,_,_B-O they_PRP_B-NP go_VBP_B-VP to_TO_B-PP great_JJ_B-NP links_NNS_I-NP to_TO_B-VP get_VB_I-VP it_PRP_B-NP as_RB_B-ADVP well_RB_I-ADVP ,_,_B-O including_VBG_B-PP dollars_NNS_B-NP that_WDT_B-NP let_VBP_B-VP out_RP_B-PRT fart_NN_B-NP powder_NN_I-NP ._._B-O
when_WRB_B-ADVP stu_NN_B-NP and_CC_B-O his_PRP$_B-NP girlfriend_NN_I-NP ,_,_B-O julie_NN_B-NP (_(_B-O bridget_JJ_B-NP fonda_NN_I-NP )_)_B-O are_VBP_B-VP in_IN_B-PP a_DT_B-NP freak_NN_I-NP car_NN_I-NP accident_NN_I-NP (_(_B-O you'll_JJ_B-VP see_VB_I-VP )_)_B-O stu_NN_B-NP goes_VBZ_B-VP into_IN_B-PP a_DT_B-NP coma_NN_I-NP ,_,_B-O and_CC_I-O while_IN_B-SBAR in_IN_B-PP his_PRP$_B-NP coma_NN_I-NP stu_NN_I-NP travels_VBZ_B-VP to_TO_B-PP i'm_NN_B-NP guessing_VBG_B-VP dark_JJ_B-NP town_NN_I-NP ,_,_B-O where_WRB_B-ADVP all_PDT_B-NP the_DT_I-NP characters_NNS_I-NP in_IN_B-PP dreams_NNS_B-NP come_VBP_B-VP to_TO_B-PP life_NN_B-NP ._._B-O
people_NNS_B-NP are_VBP_B-VP stuck_VBN_I-VP in_IN_B-PP this_DT_B-NP town_NN_I-NP ,_,_B-O with_IN_B-PP their_PRP$_B-NP nightmares_NNS_I-NP roaming_VBG_B-VP around_IN_B-PP them_PRP_B-NP ._._B-O
when_WRB_B-ADVP stu_NN_B-NP spots_VBZ_B-VP monkey_NN_B-NP bone_NN_I-NP (_(_B-O whom_WP_B-NP he_PRP_B-NP really_RB_B-VP can't_RB_I-VP stand_VB_I-VP )_)_B-O he_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP keep_VB_I-VP him_PRP_B-NP under_IN_B-PP control_NN_B-NP ._._B-O
making_VBG_B-VP a_DT_B-NP new_JJ_I-NP friend_NN_I-NP kitty_NN_I-NP (_(_B-O rose_VBD_B-VP mcgowan_NN_B-NP )_)_B-O he_PRP_B-NP learns_VBZ_B-VP that_IN_B-SBAR if_IN_B-SBAR he_PRP_B-NP gets_VBZ_B-VP an_DT_B-NP exit_NN_I-NP pass_NN_I-NP from_IN_B-PP death_NN_B-NP ,_,_B-O he_PRP_B-NP can_MD_B-VP go_VB_I-VP back_RB_B-ADVP up_RB_B-ADVP and_CC_B-O live_VB_B-VP his_PRP$_B-NP life_NN_I-NP ._._B-O
when_WRB_B-ADVP monkey_NN_B-NP bone_NN_I-NP and_CC_B-O stu_MD_B-VP steal_VB_I-VP a_DT_B-NP pass_NN_I-NP ,_,_B-O monkey_NN_B-NP bone_NN_I-NP becomes_VBZ_B-VP a_DT_B-NP trader_NN_I-NP and_CC_B-O takes_VBZ_B-VP it_PRP_B-NP and_CC_B-O goes_VBZ_B-VP into_IN_B-PP stu's_JJ_B-NP body_NN_I-NP ._._B-O
now_RB_B-ADVP monkey_NN_B-NP bone_NN_I-NP must_MD_B-VP get_VB_I-VP everyone_NN_B-NP to_TO_B-VP buy_VB_I-VP these_DT_B-NP dolls_NNS_I-NP with_IN_B-PP nightmare_NN_B-NP powder_NN_I-NP ,_,_B-O so_IN_I-O everyone_NN_B-NP has_VBZ_B-VP nightmares_NNS_B-NP ._._B-O ._._I-O ._._I-O or_CC_I-O
something_NN_B-NP like_IN_B-PP that_DT_B-NP ._._B-O
rather_RB_B-ADJP complex_JJ_I-ADJP (_(_B-O in_IN_B-PP fact_NN_B-NP more_JJR_B-ADJP than_IN_B-SBAR it_PRP_B-NP needs_VBZ_B-VP to_TO_I-VP be_VB_I-VP )_)_B-O "_:_I-O monkey_NN_B-NP bone_NN_I-NP "_CC_B-O had_VBD_B-VP potential_JJ_B-ADJP in_IN_B-PP the_DT_B-NP script_NN_I-NP and_CC_B-O even_RB_B-ADVP the_DT_B-NP story_NN_I-NP ._._B-O
what_WP_B-NP is_VBZ_B-VP considerably_RB_B-ADJP noticeable_JJ_I-ADJP is_VBZ_B-VP the_DT_B-NP gaping_VBG_I-NP plot_NN_I-NP holes_NNS_I-NP ,_,_B-O and_CC_I-O lack_NN_B-NP of_IN_B-PP character_NN_B-NP development_NN_I-NP ._._B-O
for_IN_B-PP instance_NN_B-NP we_PRP_B-NP really_RB_B-VP don't_RB_I-VP get_VB_I-VP to_TO_I-VP know_VB_I-VP who_WP_B-NP stu_NN_I-NP or_CC_B-O julie_NN_B-NP are_VBP_B-VP ,_,_B-O so_IN_I-O why_WRB_B-ADVP should_MD_B-O we_PRP_B-NP even_RB_B-ADVP care_VB_B-VP ?_._B-O
kitty_NN_B-NP played_VBD_B-VP well_RB_B-ADVP by_IN_B-PP rose_JJ_B-NP mcgowan_JJ_I-NP ha_FW_B-PP a_DT_B-NP story_NN_I-NP behind_IN_B-PP her_PRP_B-NP ,_,_B-O but_CC_I-O we_PRP_B-NP are_VBP_B-VP not_RB_I-VP given_VBN_I-VP a_DT_B-NP chance_NN_I-NP to_TO_B-VP know_VB_I-VP her_PRP_B-NP ._._B-O
the_DT_B-NP cast_NN_I-NP is_VBZ_B-VP decent_JJ_B-ADJP however_RB_B-ADVP ,_,_B-O brendan_JJ_B-NP fraser_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP enjoying_VBG_I-VP himself_PRP_B-NP in_IN_B-PP the_DT_B-NP role_NN_I-NP as_IN_B-PP stu_NN_B-NP miley_NN_I-NP ,_,_B-O but_CC_I-O becomes_VBZ_B-VP awfully_RB_B-ADJP annoying_JJ_I-ADJP when_WRB_B-ADVP monkey_NN_B-NP bone_NN_I-NP takes_VBZ_B-VP over_IN_B-PP his_PRP$_B-NP body_NN_I-NP ._._B-O
bridget_NN_B-NP fonda_NN_I-NP is_VBZ_B-VP dreary_JJ_B-ADJP and_CC_B-O seems_VBZ_B-VP to_TO_I-VP bring_VB_I-VP the_DT_B-NP film_NN_I-NP to_TO_B-PP a_DT_B-NP screeching_VBG_I-NP halt_NN_I-NP ,_,_B-O her_PRP$_B-NP performance_NN_I-NP is_VBZ_B-VP bad_JJ_B-ADJP and_CC_B-O she_PRP_B-NP seems_VBZ_B-VP miscast_NN_B-NP ._._B-O
dave_JJ_B-NP foley_NN_I-NP isn't_RB_B-O given_VBN_B-ADJP enough_RB_I-ADJP to_TO_B-VP do_VB_I-VP ,_,_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP "_``_B-O will_MD_B-VP &_CC_I-VP grace's_VB_I-VP "_JJ_B-NP megan_JJ_I-NP mullally_NN_I-NP who_WP_B-NP can_MD_B-VP be_VB_I-VP funny_JJ_B-ADJP ._._B-O
the_DT_B-NP standout_NN_I-NP performance_NN_I-NP is_VBZ_B-VP the_DT_B-NP voice_NN_I-NP of_IN_B-PP nick_JJ_B-NP turturro_NN_I-NP as_IN_B-SBAR monkey_NN_B-NP bone_NN_I-NP himself_PRP_B-NP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP very_RB_B-ADJP funny_JJ_I-ADJP and_CC_B-O entertaining_VBG_B-VP and_CC_I-VP really_RB_I-VP keeps_VBZ_I-VP the_DT_B-NP film_NN_I-NP from_IN_B-PP being_VBG_B-VP a_DT_B-NP total_JJ_I-NP bust_NN_I-NP ._._B-O
the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP of_IN_B-PP "_``_B-O monkey_NN_B-NP bone_NN_I-NP "_:_B-O is_VBZ_B-VP what_WP_B-NP might_MD_B-VP really_RB_I-VP bring_VB_I-VP in_IN_B-PP some_DT_B-NP curious_JJ_I-NP viewers_NNS_I-NP ,_,_B-O these_DT_B-NP special_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP highly_RB_B-ADJP effective_JJ_I-ADJP ,_,_B-O and_CC_I-O nice_JJ_B-ADJP to_TO_B-VP look_VB_I-VP at_IN_B-PP with_IN_B-PP the_DT_B-NP eyes_NNS_I-NP ._._B-O
some_DT_B-NP of_IN_B-PP them_PRP_B-NP are_VBP_B-VP believable_JJ_B-ADJP and_CC_B-O some_DT_B-NP unbelievable_JJ_I-NP ._._B-O ._._I-O ._._I-O for_IN_B-PP
monkey_NN_B-NP bone_NN_I-NP he_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP like_IN_B-PP stuart_JJ_B-NP little_JJ_I-NP ,_,_B-O you_PRP_B-NP really_RB_B-VP don't_RB_I-VP realize_VB_I-VP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP animated_JJ_B-ADJP ._._B-O ._._I-O ._._I-O but_CC_I-O
on_IN_B-PP occasion_NN_B-NP it_PRP_B-NP sneaks_VBZ_B-VP up_RP_B-PRT on_IN_B-PP you_PRP_B-NP ._._B-O
the_DT_B-NP direction_NN_I-NP by_IN_B-PP henry_JJ_B-NP selick_NN_I-NP is_VBZ_B-VP good_JJ_B-ADJP ,_,_B-O but_CC_I-O at_IN_B-PP times_NNS_B-NP he_PRP_B-NP doesn't_MD_B-VP know_VB_I-VP what_WP_B-NP kind_NN_I-NP of_IN_B-PP film_NN_B-NP he_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP make_VB_I-VP ,_,_B-O and_CC_I-O the_DT_B-NP ending_VBG_I-NP climax_NN_I-NP falls_VBZ_B-VP off_RP_B-PRT the_DT_B-NP cliff_NN_I-NP ._._B-O
it's_RB_B-O too_RB_B-ADJP bad_JJ_I-ADJP really_RB_B-ADVP ,_,_B-O "_:_I-O monkey_NN_B-NP bone_NN_I-NP "_:_B-O could_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP real_JJ_I-NP good_JJ_I-NP movie_NN_I-NP ,_,_B-O but_CC_I-O with_IN_B-PP it's_NN_B-NP heavily_RB_I-NP done_VBN_I-NP hack_NN_I-NP job_NN_I-NP ,_,_B-O and_CC_I-O lack_NN_B-NP of_IN_B-PP character_NN_B-NP development_NN_I-NP it_PRP_B-NP just_RB_B-ADVP sinks_VBZ_B-VP when_WRB_B-ADVP the_DT_B-NP end_NN_I-NP credits_VBZ_B-VP role_NN_B-NP ._._B-O
for_IN_B-PP those_DT_B-NP curious_JJ_I-NP however_RB_B-ADVP ,_,_B-O it_PRP_B-NP might_MD_B-VP be_VB_I-VP worth_JJ_B-ADJP the_DT_B-NP rental_JJ_I-NP ,_,_B-O but_CC_I-O other_JJ_B-ADJP than_IN_B-SBAR that_DT_B-O avoid_VBP_B-VP this_DT_B-NP one_NN_I-NP ._._B-O
