based_VBN_B-PP on_IN_B-PP the_DT_B-NP 1960s_CD_I-NP tv_NN_I-NP series_NN_I-NP that_IN_B-SBAR i_PRP_B-NP had_VBD_B-VP never_RB_I-VP seen_VBN_I-VP or_CC_B-O heard_VBN_B-VP of_IN_B-PP before_IN_B-SBAR this_DT_B-NP movie_NN_I-NP (_(_B-O be_VB_B-VP happy_JJ_B-ADJP ,_,_B-O i_PRP_B-NP won't_MD_B-VP bore_VB_I-VP you_PRP_B-NP with_IN_B-PP any_DT_B-NP lame_JJ_I-NP and_CC_I-NP unnecessary_JJ_I-NP comparisons_NNS_I-NP )_)_B-O ,_,_I-O this_DT_B-NP film_NN_I-NP allows_VBZ_B-VP will_MD_B-VP smith_VB_I-VP to_TO_I-VP take_VB_I-VP a_DT_B-NP third_JJ_I-NP stab_NN_I-NP at_IN_B-PP the_DT_B-NP independence_NN_I-NP day_NN_I-NP weekend_NN_I-NP box-office_NN_I-NP ,_,_B-O after_IN_B-PP scoring_VBG_B-VP huge_JJ_B-NP successes_NNS_I-NP with_IN_B-PP men_NNS_B-NP in_IN_B-PP black_JJ_B-ADJP (_(_B-O 7/10_NNP_B-NP )_)_B-O ,_,_I-O directed_VBN_B-VP by_IN_B-PP the_DT_B-NP same_JJ_I-NP man_NN_I-NP who_WP_B-NP controlled_VBD_B-VP this_DT_B-NP one_NN_I-NP ,_,_B-O and_CC_I-O independence_NN_B-NP day_NN_I-NP (_(_B-O 6/10_UH_B-INTJ )_)_B-O ._._I-O
can_MD_B-O you_PRP_B-NP say_VB_B-VP ._._B-O ._._I-O ._._I-O the_DT_B-NP
third_JJ_B-NP times_NNS_I-NP not_RB_B-O a_DT_B-NP charm_NN_I-NP ?_._B-O
plot_NN_B-NP :_:_B-O james_NNS_B-NP west_NN_I-NP and_CC_B-O artemus_JJ_B-NP gordon_NNS_I-NP are_VBP_B-VP chosen_VBN_I-VP by_IN_B-PP the_DT_B-NP president_NN_I-NP to_TO_B-VP find_VB_I-VP the_DT_B-NP man_NN_I-NP responsible_JJ_B-ADJP for_IN_B-PP the_DT_B-NP kidnapping_NN_I-NP of_IN_B-PP the_DT_B-NP nation's_JJ_I-NP top_JJ_I-NP scientists_NNS_I-NP ,_,_B-O and_CC_I-O threatening_VBG_B-VP to_TO_I-VP take_VB_I-VP over_RP_B-PRT the_DT_B-NP united_JJ_I-NP states_NNS_I-NP within_IN_B-PP a_DT_B-NP week_NN_I-NP ._._B-O
critique_NN_B-NP :_:_B-O i_PRP_B-NP did_VBD_B-VP not_RB_I-VP laugh_VB_I-VP once_RB_B-ADVP during_IN_B-PP this_DT_B-NP entire_JJ_I-NP picture_NN_I-NP ._._B-O
when_WRB_B-ADVP you_PRP_B-NP consider_VBP_B-VP that_IN_B-SBAR this_DT_B-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP part-comedy_NN_I-NP ,_,_B-O that's_RB_I-O not_RB_I-O a_DT_B-NP very_RB_I-NP good_JJ_I-NP sign_NN_I-NP ._._B-O
i_PRP_B-NP also_RB_B-ADVP did_VBD_B-VP not_RB_B-O tense_JJ_B-ADJP up_IN_B-ADVP or_CC_B-O particularly_RB_B-VP enjoy_VB_I-VP any_DT_B-NP of_IN_B-PP its_PRP$_B-NP unenergetic_JJ_I-NP action_NN_I-NP sequences_NNS_I-NP which_WDT_B-NP provided_VBD_B-VP me_PRP_B-NP with_IN_B-PP little_RB_B-NP more_JJR_I-NP than_IN_B-PP a_DT_B-NP few_JJ_I-NP minutes_NNS_I-NP time_NN_I-NP to_TO_B-VP think_VB_I-VP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP lovely_JJ_I-NP salma_JJ_I-NP hayek_JJ_I-NP scenes_NNS_I-NP ._._B-O
when_WRB_B-ADVP you_PRP_B-NP consider_VBP_B-VP that_IN_B-SBAR the_DT_B-NP other_JJ_I-NP "_JJ_I-NP part_NN_I-NP "_)_B-O of_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP geared_VBN_I-VP as_IN_B-PP an_DT_B-NP action/adventure_NN_I-NP ,_,_B-O i_PRP_B-NP would_MD_B-VP say_VB_I-VP that_IN_B-SBAR this_DT_B-NP another_DT_I-NP negative_JJ_I-NP sign_NN_I-NP ._._B-O
and_CC_B-O when_WRB_B-ADVP you_PRP_B-NP consider_VBP_B-VP that_IN_B-SBAR the_DT_B-NP first_JJ_I-NP hour_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP was_VBD_B-VP boring_JJ_B-ADJP and_CC_B-O a_DT_B-NP little_JJ_I-NP slow_JJ_I-NP ,_,_B-O the_DT_B-NP story-line_NN_I-NP tired_VBN_B-VP ,_,_B-O reminiscent_NN_B-NP of_IN_B-PP swiss_JJ_B-NP cheese_NN_I-NP and_CC_B-O uninvolving_JJ_B-VP ,_,_B-O and_CC_I-O the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP interesting_JJ_B-ADJP but_CC_B-O worth_JJ_B-ADJP very_RB_B-ADVP little_RB_I-ADVP inside_IN_B-PP a_DT_B-NP plot_NN_I-NP filled_VBN_B-VP with_IN_B-PP lame_JJ_B-NP one-liners_NNS_I-NP ,_,_B-O weak_JJ_B-NP characterizations_NNS_I-NP and_CC_B-O an_DT_B-NP anti-climactic_JJ_I-NP end_NN_I-NP ,_,_B-O you_PRP_B-NP pretty_RB_B-ADVP much_RB_I-ADVP have_VBP_B-VP the_DT_B-NP gist_NN_I-NP of_IN_B-PP my_PRP$_B-NP impression_NN_I-NP of_IN_B-PP this_DT_B-NP "_``_I-NP big_JJ_I-NP "_NN_I-NP summer_NN_I-NP blockbuster_NN_I-NP ._._B-O
it_PRP_B-NP blows_VBZ_B-VP ._._B-O
or_CC_B-O as_IN_B-SBAR they_PRP_B-NP say_VBP_B-VP in_IN_B-PP french_JJ_B-NP ,_,_B-O "_(_I-O eet_NN_B-NP blows_NNS_I-NP "_:_B-O ._._I-O
could_MD_B-O it_PRP_B-NP be_VB_B-VP that_IN_B-SBAR the_DT_B-NP script_NN_I-NP was_VBD_B-VP crappy_JJ_B-ADJP because_IN_B-SBAR it_PRP_B-NP took_VBD_B-VP four_CD_B-NP people_NNS_I-NP to_TO_B-VP write_VB_I-VP it_PRP_B-NP ?_._B-O
maybe_RB_B-ADVP ._._B-O
could_MD_B-O it_PRP_B-NP be_VB_B-VP that_IN_B-SBAR most_JJS_B-NP of_IN_B-PP the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP don't_MD_B-VP show_VB_I-VP up_RP_B-PRT until_IN_B-PP the_DT_B-NP last_JJ_I-NP half_JJ_I-NP hour_NN_I-NP ,_,_B-O and_CC_I-O even_RB_B-ADVP then_RB_I-ADVP ,_,_B-O we_PRP_B-NP don't_MD_B-VP see_VB_I-VP anything_NN_B-NP that_IN_B-SBAR its_PRP$_B-NP trailers_NNS_I-NP hadn't_VBP_B-VP already_RB_I-VP given_VBN_I-VP away_RB_B-ADVP ?_._B-O
perhaps_RB_B-ADVP ._._B-O
or_CC_B-O could_MD_B-VP it_PRP_B-NP be_VB_B-VP that_IN_B-SBAR we_PRP_B-NP have_VBP_B-VP come_VBN_I-VP to_TO_I-VP expect_VB_I-VP so_RB_B-NP much_JJ_I-NP more_RBR_B-ADVP from_IN_B-PP will_MD_B-VP smith_VB_I-VP and_CC_B-O hollywood_NN_B-NP big-budget_JJ_I-NP movies_NNS_I-NP ,_,_B-O that_IN_B-SBAR we_PRP_B-NP cannot_MD_B-VP help_VB_I-VP but_CC_B-O evaluate_VB_B-VP them_PRP_B-NP on_IN_B-PP a_DT_B-NP scale_NN_I-NP onto_IN_B-PP their_PRP$_B-NP own_JJ_I-NP ?_._B-O
naaaaaaah_UH_B-INTJ !_._B-O
a_DT_B-NP bad_JJ_I-NP movie_NN_I-NP is_VBZ_B-VP a_DT_B-NP bad_JJ_I-NP movie_NN_I-NP ._._B-O
on_IN_B-PP a_DT_B-NP positive_JJ_I-NP note_NN_I-NP ,_,_B-O i_PRP_B-NP could_MD_B-VP honestly_RB_I-VP say_VB_I-VP that_IN_B-SBAR i_PRP_B-NP did_VBD_B-VP very_RB_I-VP much_RB_I-VP enjoy_VB_I-VP the_DT_B-NP lovely_JJ_I-NP performance_NN_I-NP by_IN_B-PP the_DT_B-NP adorable_JJ_I-NP salma_JJ_I-NP hayek_NNS_I-NP ,_,_B-O who_WP_B-NP seemed_VBD_B-VP underused_VBN_I-VP (_(_B-O in_IN_B-PP my_PRP$_B-NP humble_JJ_I-NP opinion_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O lit_VBD_B-VP up_RP_B-PRT every_DT_B-NP bubbly_JJ_I-NP scene_NN_I-NP that_IN_B-NP she_PRP_B-NP was_VBD_B-VP hardly_RB_B-ADVP in_IN_B-PP ._._B-O
branagh_NN_B-NP was_VBD_B-VP also_RB_B-ADVP fun_NN_B-NP as_IN_B-PP the_DT_B-NP scenery-munching_NN_I-NP ,_,_I-NP over-the-top_JJ_I-NP bad_JJ_I-NP guy_NN_I-NP ,_,_B-O but_CC_I-O that's_RB_I-O pretty_RB_B-ADVP much_RB_I-ADVP where_WRB_B-ADVP the_DT_B-NP entertainment-buck_NN_I-NP stopped_VBD_B-VP ._._B-O
smith_NN_B-NP and_CC_B-O kline_NN_B-NP were_VBD_B-VP static_JJ_B-ADJP at_IN_B-ADVP best_JJS_I-ADVP ,_,_B-O the_DT_B-NP plot_NN_I-NP full_JJ_B-ADJP of_IN_B-PP holes_NNS_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP score_NN_I-NP insignificant_JJ_B-ADJP and_CC_B-O derivative_JJ_B-ADJP of_IN_B-PP a_DT_B-NP dozen_NN_I-NP others_NNS_I-NP ._._B-O
i_PRP_B-NP would_MD_B-VP strongly_RB_I-VP advise_VB_I-VP anyone_NN_B-NP not_RB_B-O to_TO_B-VP see_VB_I-VP this_DT_B-NP movie_NN_I-NP ._._B-O
then_RB_B-ADVP again_RB_B-ADVP ,_,_B-O there_EX_B-NP is_VBZ_B-VP that_DT_B-O one_CD_B-NP scene_NN_I-NP with_IN_B-PP the_DT_B-NP lovely_JJ_I-NP salma_JJ_I-NP hayek_NN_I-NP tied_VBD_B-VP up_RP_B-PRT in_IN_B-PP a_DT_B-NP cage_NN_I-NP ._._B-O ._._I-O ._._I-O huh_UH_B-INTJ ._._B-O ._._I-O ._._I-O oh_NN_I-O
yeah_UH_B-INTJ ,_,_B-O but_CC_I-O the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP sucked_VBN_B-VP ._._B-O
little_RB_B-NP known_JJ_I-NP facts_NNS_I-NP about_IN_B-PP this_DT_B-NP film_NN_I-NP and_CC_B-O its_PRP$_B-NP stars_NNS_I-NP :_:_B-O will_MD_B-VP smith_VB_I-VP has_VBZ_B-VP starred_VBN_I-VP in_IN_B-PP two_CD_B-NP of_IN_B-PP the_DT_B-NP ten_CD_I-NP all-time_JJ_I-NP top_JJ_I-NP grossing_VBG_I-NP films_NNS_I-NP worldwide_JJ_B-ADJP :_:_B-O 1997's_JJ_B-NP summer_NN_I-NP blockbuster_NN_I-NP men_NNS_I-NP in_IN_B-PP black_JJ_B-ADJP (_(_B-O 7/10_LS_B-LST )_)_B-O ,_,_I-O for_IN_B-PP which_WDT_B-NP he_PRP_B-NP also_RB_B-ADVP recorded_VBD_B-VP the_DT_B-NP grammy-winning_NN_I-NP title_NN_I-NP song_NN_I-NP ,_,_B-O and_CC_I-O 1996's_JJ_B-NP independence_NN_I-NP day_NN_I-NP (_(_B-O 6/10_UH_B-INTJ )_)_B-O ._._I-O
he_PRP_B-NP once_RB_B-ADVP turned_VBD_B-VP down_RP_B-PRT a_DT_B-NP scholarship_NN_I-NP to_TO_B-PP mit_NN_B-NP to_TO_B-VP pursue_VB_I-VP his_PRP$_B-NP singing_VBG_I-NP career_NN_I-NP ._._B-O
kevin_NN_B-NP kline_NN_I-NP is_VBZ_B-VP a_DT_B-NP graduate_NN_I-NP of_IN_B-PP the_DT_B-NP juilliard_JJ_I-NP school_NN_I-NP of_IN_B-PP drama_NN_B-NP ,_,_B-O and_CC_I-O has_VBZ_B-VP been_VBN_I-VP married_VBN_I-VP to_TO_B-PP the_DT_B-NP cute-as-a-button_JJ_I-NP actress_NN_I-NP phoebe_NN_I-NP cates_NNS_I-NP since_IN_B-PP 1989_CD_B-NP ._._B-O
they_PRP_B-NP have_VBP_B-VP two_CD_B-NP kids_NNS_I-NP together_RB_B-ADVP ,_,_B-O greta_JJ_B-NP simone_NN_I-NP and_CC_B-O owen_NN_B-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP buildings_NNS_I-NP that_WDT_B-NP gets_VBZ_B-VP blown_VBN_I-VP up_RP_B-PRT in_IN_B-PP this_DT_B-NP film_NN_I-NP has_VBZ_B-VP "_JJ_B-NP kasdan_JJ_I-NP "_)_B-O written_VBN_B-VP on_IN_B-PP it_PRP_B-NP ._._B-O
lawrence_NN_B-NP kasdan_NN_I-NP is_VBZ_B-VP a_DT_B-NP director_NN_I-NP known_VBN_B-VP to_TO_I-VP have_VB_I-VP worked_VBN_I-VP with_IN_B-PP kevin_NN_B-NP on_IN_B-PP five_CD_B-NP of_IN_B-PP his_PRP$_B-NP movies_NNS_I-NP ,_,_B-O including_VBG_B-PP the_DT_B-NP big_JJ_I-NP chill_NN_I-NP ,_,_B-O silverado_NNS_B-NP ,_,_B-O i_PRP_B-NP love_VBP_B-VP you_PRP_B-NP to_TO_B-PP death_NN_B-NP ,_,_B-O grand_JJ_B-NP canyon_NN_I-NP and_CC_B-O french_JJ_B-NP kiss_NN_I-NP ._._B-O
salma_JJ_B-NP hayek_NNS_I-NP gave_VBD_B-VP up_RP_B-PRT a_DT_B-NP successful_JJ_I-NP career_NN_I-NP as_IN_B-PP a_DT_B-NP major_JJ_I-NP television_NN_I-NP star_NN_I-NP in_IN_B-PP latin_JJ_B-NP america_NN_I-NP and_CC_B-O moved_VBD_B-VP to_TO_B-PP the_DT_B-NP united_JJ_I-NP states_NNS_I-NP to_TO_B-VP start_VB_I-VP over_RP_B-PRT ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR she_PRP_B-NP spoke_VBD_B-VP no_DT_B-NP english_NN_I-NP ._._B-O
she_PRP_B-NP made_VBD_B-VP her_PRP$_B-NP feature_NN_I-NP film_NN_I-NP debut_NN_I-NP as_IN_B-PP an_DT_B-NP actress_NN_I-NP with_IN_B-PP a_DT_B-NP small_JJ_I-NP role_NN_I-NP in_IN_B-PP allison_NN_B-NP anders'_JJ_I-NP mi_JJ_I-NP vida_NN_I-NP loca_NN_I-NP (_(_B-O no_UH_B-INTJ ,_,_B-O not_RB_I-O the_DT_B-NP rickie_JJ_I-NP martin_NN_I-NP video_NN_I-NP !_._B-O )_)_I-O and_CC_I-O played_VBD_B-VP her_PRP$_B-NP first_JJ_I-NP starring_VBG_I-NP role_NN_I-NP in_IN_B-PP robert_NN_B-NP rodriguez's_JJ_I-NP desperado_NN_I-NP opposite_JJ_I-NP antonio_JJ_I-NP banderas_NNS_I-NP ._._B-O
since_IN_B-PP then_RB_B-NP ,_,_B-O she_PRP_B-NP has_VBZ_B-VP made_VBN_I-VP an_DT_B-NP appearance_NN_I-NP in_IN_B-PP each_DT_B-NP one_CD_I-NP of_IN_B-PP rodriguez's_NN_B-NP films_NNS_I-NP ._._B-O
she_PRP_B-NP stands_VBZ_B-VP 5'2_CD_B-NP "_NNS_I-NP ,_,_B-O was_VBD_B-VP born_VBN_I-VP in_IN_B-PP southeast_NN_B-NP mexico_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP daughter_NN_I-NP of_IN_B-PP a_DT_B-NP lebanese_JJ_I-NP father_NN_I-NP and_CC_B-O a_DT_B-NP mexican_JJ_I-NP mother_NN_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP actresses_NNS_I-NP cast_VBP_B-VP as_IN_B-PP branagh's_JJ_B-NP lovely_JJ_I-NP but_CC_I-NP lethal_JJ_I-NP beauties_NNS_I-NP includes_VBZ_B-VP bail_NN_I-VP ling_VBG_I-VP ,_,_B-O a_DT_B-NP stage_NN_I-NP and_CC_I-NP screen_NN_I-NP star_NN_I-NP in_IN_B-PP her_PRP$_B-NP native_JJ_I-NP china_NN_I-NP who_WP_B-NP was_VBD_B-VP last_RB_I-VP seen_VBN_I-VP starring_VBG_I-VP opposite_JJ_B-NP dick_NN_I-NP gere_NNS_I-NP in_IN_B-PP red_JJ_B-NP corner_NN_I-NP (_(_B-O 7/10_UH_B-INTJ )_)_B-O ._._I-O
another_DT_B-NP is_VBZ_B-VP dutch-born_JJ_B-NP frederique_JJ_I-NP van_JJ_I-NP der_JJ_I-NP wal_NN_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP world's_JJ_I-NP most_RBS_I-NP recognized_JJ_I-NP supermodels_NNS_I-NP ,_,_B-O having_VBG_B-VP graced_VBD_I-VP the_DT_B-NP cover_NN_I-NP of_IN_B-PP cosmopolitan_JJ_B-NP numerous_JJ_I-NP times_NNS_I-NP ,_,_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP harper's_JJ_B-NP bazaar_NN_I-NP ,_,_B-O vogue_NN_B-NP and_CC_I-NP mademoiselle_NN_I-NP ._._B-O
