ever_RB_B-ADVP since_IN_B-PP wargames_NNS_B-NP ,_,_B-O the_DT_B-NP first_JJ_I-NP real_JJ_I-NP computer_NN_I-NP hacking_JJ_I-NP movie_NN_I-NP ,_,_B-O hollywood_NN_B-NP has_VBZ_B-VP attempted_VBN_I-VP to_TO_I-VP produce_VB_I-VP more_JJR_B-NP and_CC_I-NP more_JJR_I-NP films_NNS_I-NP about_IN_B-PP hacking_JJ_B-ADJP ._._B-O
these_DT_B-NP films_NNS_I-NP usually_RB_B-ADVP show_VBP_B-VP the_DT_B-NP audience_NN_I-NP a_DT_B-NP look_NN_I-NP into_IN_B-PP computers_NNS_B-NP that_WDT_B-NP really_RB_B-ADVP is_VBZ_B-VP not_RB_B-O impossible_JJ_B-ADJP and_CC_B-O is_VBZ_B-VP usually_RB_B-ADJP ridiculous_JJ_I-ADJP ._._B-O
if_IN_B-SBAR it's_PRP_B-NP not_RB_B-O this_DT_B-NP ,_,_B-O the_DT_B-NP exaggeration_NN_I-NP about_IN_B-PP what_WP_B-NP is_VBZ_B-VP real_JJ_B-ADJP is_VBZ_B-VP usually_RB_B-ADJP greater_JJR_I-ADJP than_IN_B-SBAR you_PRP_B-NP would_MD_B-VP expect_VB_I-VP ._._B-O
hackers_NNS_B-NP is_VBZ_B-VP guilty_JJ_B-ADJP of_IN_B-PP all_DT_B-NP of_IN_B-PP these_DT_B-NP crimes_NNS_I-NP ._._B-O
to_TO_B-PP anyone_NN_B-NP familiar_JJ_B-ADJP with_IN_B-PP computers_NNS_B-NP and/or_CC_B-O the_DT_B-NP internet_NN_I-NP ,_,_B-O most_JJS_B-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP incredibly_RB_I-ADJP stupid_JJ_I-ADJP that_IN_B-SBAR you_PRP_B-NP can't_MD_B-VP take_VB_I-VP it_PRP_B-NP anymore_RB_B-ADVP ._._B-O
those_DT_B-NP of_IN_B-PP you_PRP_B-NP who_WP_B-NP frequent_VBP_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP greatest_JJS_I-NP sites_NNS_I-NP on_IN_B-PP the_DT_B-NP world_NN_I-NP wide_JJ_I-NP web_NN_I-NP ,_,_B-O the_DT_B-NP internet_NN_I-NP movie_NN_I-NP database_NN_I-NP ,_,_B-O are_VBP_B-VP probably_RB_B-ADVP aware_JJ_B-ADJP of_IN_B-PP the_DT_B-NP section_NN_I-NP for_IN_B-PP movies_NNS_B-NP entitled_VBN_B-VP "_NN_B-NP goofs_NNS_I-NP "_:_B-O ._._I-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP section_NN_I-NP for_IN_B-PP mistakes_NNS_B-NP in_IN_B-PP the_DT_B-NP movies_NNS_I-NP ._._B-O
well_RB_B-ADVP ,_,_B-O imdb_NNS_B-NP sums_VBZ_B-VP up_RP_B-PRT hackers_NNS_B-NP extremely_RB_B-CONJP well_RB_I-CONJP with_IN_B-PP the_DT_B-NP first_JJ_I-NP goof_NN_I-NP listed_VBN_B-VP :_:_B-O "_``_I-O generally_RB_B-ADJP ill-informed_JJ_I-ADJP and_CC_I-ADJP ridiculous_JJ_I-ADJP to_TO_B-PP the_DT_B-NP extreme_NN_I-NP regarding_VBG_B-PP the_DT_B-NP capabilities_NNS_I-NP of_IN_B-PP computers_NNS_B-NP and_CC_I-NP technology_NN_I-NP "_:_B-O ._._I-O
and_CC_B-O truthfully_RB_B-ADVP ,_,_B-O this_DT_B-NP is_VBZ_B-VP one-hundred_JJ_B-NP percent_NN_I-NP correct_JJ_B-ADJP ._._B-O
the_DT_B-NP plot_NN_I-NP ,_,_B-O obviously_RB_B-ADVP ,_,_B-O centers_NNS_B-NP around_IN_B-PP computer_NN_B-NP hacking_NN_I-NP ._._B-O
more_RBR_B-ADVP specifically_RB_I-ADVP ,_,_B-O it_PRP_B-NP follows_VBZ_B-VP the_DT_B-NP exploits_NNS_I-NP of_IN_B-PP dade_JJ_B-NP murphy_NN_I-NP ,_,_B-O a_DT_B-NP young_JJ_I-NP computer_NN_I-NP hacker_NN_I-NP played_VBN_B-VP by_IN_B-PP jonny_JJ_B-NP lee_NN_I-NP miller_NN_I-NP ._._B-O
miller_NN_B-NP should_MD_B-VP be_VB_I-VP extremely_RB_B-ADJP thankful_JJ_I-ADJP for_IN_B-PP the_DT_B-NP film_NN_I-NP trainspotting_NN_I-NP ,_,_B-O because_IN_B-SBAR if_IN_B-SBAR it_PRP_B-NP were_VBD_B-VP not_RB_B-O for_IN_B-PP that_DT_B-NP ,_,_B-O who_WP_B-NP knows_VBZ_B-VP where_WRB_B-ADVP his_PRP$_B-NP career_NN_I-NP would_MD_B-VP be_VB_I-VP now_RB_B-ADVP after_IN_B-SBAR hackers_NNS_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP with_IN_B-PP a_DT_B-NP young_JJ_I-NP dade_JJ_I-NP murphy_NN_I-NP being_VBG_B-VP arrested_VBN_I-VP for_IN_B-PP hacking_JJ_B-NP computer_NN_I-NP systems_NNS_I-NP ._._B-O
he_PRP_B-NP was_VBD_B-VP forbidden_VBN_I-VP to_TO_I-VP use_VB_I-VP a_DT_B-NP computer_NN_I-NP until_IN_B-SBAR he_PRP_B-NP turned_VBD_B-VP eighteen_CD_B-NP years_NNS_I-NP old_JJ_B-ADJP ._._B-O
the_DT_B-NP film_NN_I-NP then_RB_B-ADVP picks_VBZ_B-VP up_RP_B-PRT at_IN_B-PP that_DT_B-NP point_NN_I-NP ,_,_B-O an_DT_B-NP eighteen_CD_I-NP year_NN_I-NP old_JJ_I-NP dade_NN_I-NP murphy_NNS_I-NP hacking_RB_B-ADVP away_RB_I-ADVP at_IN_B-PP the_DT_B-NP computer_NN_I-NP ._._B-O
dade_NN_B-NP later_RB_B-ADVP meets_VBZ_B-VP up_RP_B-PRT with_IN_B-PP fellow_NN_B-NP hackers_NNS_I-NP acid_JJ_B-VP burn_VB_I-VP (_(_B-O angelina_JJ_B-NP jolie_NN_I-NP )_)_B-O ,_,_I-O cereal_NN_B-NP killer_NN_I-NP (_(_B-O matthew_JJ_B-NP lillard_NN_I-NP )_)_B-O ,_,_I-O lord_NN_B-NP nikon_NN_I-NP (_(_B-O laurence_JJ_B-NP mason_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O the_DT_B-NP phantom_JJ_I-NP phreak_NNS_I-NP (_(_B-O renoly_JJ_B-NP santiago_NNS_I-NP )_)_B-O ,_,_I-O who_WP_B-NP are_VBP_B-VP basically_RB_I-VP trying_VBG_I-VP to_TO_I-VP do_VB_I-VP what_WP_B-NP is_VBZ_B-VP next_JJ_B-ADJP to_TO_B-PP impossible_JJ_B-ADJP :_:_B-O hack_VB_B-VP the_DT_B-NP gibson_NN_I-NP computer_NN_I-NP and_CC_B-O not_RB_B-VP get_VB_I-VP caught_VBN_I-VP by_IN_B-PP the_DT_B-NP fbi_NN_I-NP ._._B-O
oh_UH_B-INTJ ,_,_B-O and_CC_I-O as_IN_B-PP a_DT_B-NP little_JJ_I-NP sub-plot_NN_I-NP ,_,_B-O dade_NNS_B-NP also_RB_B-ADVP tries_VBZ_B-VP to_TO_I-VP woo_VB_I-VP acid_JJ_B-NP burn_NN_I-NP ,_,_B-O the_DT_B-NP only_JJ_I-NP female_JJ_I-NP hacker_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
really_RB_B-ADVP ,_,_B-O i_PRP_B-NP can't_MD_B-VP think_VB_I-VP of_IN_B-PP much_RB_B-NP more_JJR_I-NP to_TO_B-VP say_VB_I-VP about_IN_B-PP the_DT_B-NP film's_JJ_I-NP plot_NN_I-NP aside_RB_B-ADVP from_IN_B-PP what_WP_B-NP i've_NN_I-NP said_VBD_B-VP ._._B-O
it's_RB_B-O just_RB_B-NP a_DT_I-NP bunch_NN_I-NP of_IN_B-PP computer_NN_B-NP geeks_NNS_I-NP (_(_B-O no_UH_B-INTJ ,_,_B-O obsessive_JJ_B-NP compulsive_JJ_I-NP computer_NN_I-NP geeks_NNS_I-NP a_DT_B-NP little_JJ_I-NP too_RB_B-ADVP advanced_VBN_B-VP for_IN_B-PP reality_NN_B-NP )_)_B-O running_VBG_B-VP around_RP_B-PRT hacking_JJ_B-NP computers_NNS_I-NP and_CC_B-O staying_VBG_B-VP away_RB_B-ADVP from_IN_B-PP the_DT_B-NP fbi_NN_I-NP ._._B-O
thanks_NNS_B-NP to_TO_B-PP this_DT_B-NP movie_NN_I-NP ,_,_B-O the_DT_B-NP public_JJ_I-NP unfamiliar_NN_I-NP with_IN_B-PP computers_NNS_B-NP now_RB_B-ADVP has_VBZ_B-VP a_DT_B-NP distorted_VBN_I-NP viewpoint_NN_I-NP of_IN_B-PP computers_NNS_B-NP and_CC_B-O what_WP_B-NP they_PRP_B-NP can_MD_B-VP do_VB_I-VP ._._B-O
this_DT_B-NP movie_NN_I-NP makes_VBZ_B-VP computers_NNS_B-NP look_VB_B-VP a_DT_B-NP little_JJ_I-NP bit_NN_I-NP too_RB_B-VP advanced_VBN_I-VP for_IN_B-PP their_PRP$_B-NP time_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP frivolous_JJ_I-NP suggestions_NNS_I-NP it_PRP_B-NP makes_VBZ_B-VP are_VBP_B-VP too_RB_B-ADJP many_JJ_I-ADJP to_TO_B-VP list_VB_I-VP ._._B-O
to_TO_B-VP sum_VB_I-VP it_PRP_B-NP up_RP_B-PRT ,_,_B-O hackers_NNS_B-NP is_VBZ_B-VP a_DT_B-NP terrible_JJ_I-NP computer_NN_I-NP film_NN_I-NP ._._B-O
if_IN_B-SBAR you're_NNS_B-NP looking_VBG_B-VP for_IN_B-PP a_DT_B-NP film_NN_I-NP about_IN_B-PP computers_NNS_B-NP closer_JJR_B-ADJP to_TO_B-PP what_WP_B-NP goes_VBZ_B-VP on_IN_B-PP in_IN_B-PP the_DT_B-NP real_JJ_I-NP world_NN_I-NP ,_,_B-O i_PRP_B-NP suggest_VBP_B-VP sneakers_NNS_B-NP ._._B-O
although_IN_B-SBAR at_IN_B-PP times_NNS_B-NP it_PRP_B-NP too_RB_B-ADVP may_MD_B-VP seem_VB_I-VP a_DT_B-NP little_JJ_I-NP far_NN_I-NP fetched_VBN_B-VP ,_,_B-O it_PRP_B-NP should_MD_B-VP be_VB_I-VP much_RB_B-ADJP more_RBR_I-ADJP believable_JJ_I-ADJP than_IN_B-SBAR hackers_NNS_B-NP to_TO_B-PP regular_JJ_B-NP computer_NN_I-NP users_NNS_I-NP ._._B-O
hopefully_RB_B-ADVP ,_,_B-O this_DT_B-NP film_NN_I-NP didn't_JJ_I-NP influence_NN_I-NP too_RB_B-NP many_JJ_I-NP young_JJ_I-NP computer_NN_I-NP users_NNS_I-NP out_RB_B-ADVP to_TO_B-VP think_VB_I-VP they_PRP_B-NP can_MD_B-VP do_VB_I-VP what_WP_B-NP is_VBZ_B-VP portrayed_VBN_I-VP in_IN_B-PP this_DT_B-NP 105_CD_I-NP minute_NN_I-NP waste_NN_I-NP of_IN_B-PP time_NN_B-NP ._._B-O
