a_DT_B-NP remake_NN_I-NP of_IN_B-PP the_DT_B-NP 1978_CD_I-NP warren_JJ_I-NP beatty_JJ_I-NP vehicle_NN_I-NP "_:_B-O heaven_NN_B-NP can_MD_B-VP wait_VB_I-VP "_''_B-O (_(_I-O which_WDT_B-NP in_IN_B-PP turn_NN_B-NP was_VBD_B-VP a_DT_B-NP remake_NN_I-NP of_IN_B-PP "_NNP_B-O here_RB_B-ADVP comes_VBZ_B-VP mr_NN_B-NP ._._B-O jordan_NN_I-O "_._I-O )_)_I-O ,_,_I-O "_CD_I-O down_IN_B-ADVP to_TO_B-PP earth_NN_B-NP "_''_B-O tells_VBZ_B-VP the_DT_B-NP tale_NN_I-NP of_IN_B-PP lance_JJ_B-NP barton_NN_I-NP (_(_B-O chris_NN_B-NP rock_NN_I-NP ,_,_B-O "_CC_I-O lethal_JJ_B-NP weapon_NN_I-NP iv_NN_I-NP "_:_B-O )_LS_B-LST ,_,_B-O a_DT_B-NP young_JJ_I-NP black_JJ_I-NP standup_JJ_I-NP comic_NN_I-NP trying_VBG_B-VP to_TO_I-VP win_VB_I-VP over_IN_B-PP the_DT_B-NP audience_NN_I-NP at_IN_B-PP harlem's_JJ_B-NP apollo_NN_I-NP theater_NN_I-NP ._._B-O
when_WRB_B-ADVP he's_NN_B-NP taken_VBN_B-VP to_TO_B-PP heaven_NN_B-NP prematurely_RB_B-ADVP by_IN_B-PP bumbling_JJ_B-NP angel_NN_I-NP keyes_NN_I-NP (_(_B-O eugene_NN_B-NP levy_NN_I-NP ,_,_B-O "_``_I-O best_JJS_B-ADJP in_IN_B-PP show_NN_B-NP "_._B-O )_)_I-O ,_,_I-O his_PRP$_B-NP only_JJ_I-NP recourse_NN_I-NP is_VBZ_B-VP to_TO_B-VP return_VB_I-VP in_IN_B-PP another_DT_B-NP body_NN_I-NP ._._B-O
he_PRP_B-NP chooses_VBZ_B-VP that_DT_B-NP of_IN_B-PP charles_JJ_B-NP wellington_NN_I-NP ,_,_B-O the_DT_B-NP tenth_NN_I-NP richest_JJS_I-NP man_NN_I-NP in_IN_B-PP the_DT_B-NP united_JJ_I-NP states_NNS_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O wellington_NN_B-NP is_VBZ_B-VP not_RB_B-ADJP only_RB_I-ADJP rich_JJ_I-ADJP ,_,_B-O but_CC_I-O white_NN_B-NP and_CC_B-O 53_CD_B-NP years_NNS_I-NP old_JJ_B-ADJP ,_,_B-O which_WDT_B-NP makes_VBZ_B-VP lance's_JJ_B-NP bid_NN_I-NP for_IN_B-PP closing_VBG_B-NP night_NN_I-NP at_IN_B-PP the_DT_B-NP apollo_NN_I-NP ,_,_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP his_PRP$_B-NP desire_NN_I-NP to_TO_B-VP woo_VB_I-VP suntee_JJ_B-O (_(_I-O regina_NN_B-NP taylor_NN_I-NP ,_,_B-O "_(_I-O jerry_NN_B-NP maguire_NN_I-NP "_:_B-O )_LS_B-LST ,_,_B-O a_DT_B-NP tad_NN_I-NP tricky_JJ_B-ADJP ._._B-O
the_DT_B-NP original_JJ_I-NP elaine_NN_I-NP may/warren_JJ_I-NP beatty_JJ_I-NP script_NN_I-NP has_VBZ_B-VP been_VBN_I-VP reworked_VBN_I-VP by_IN_B-PP chris_JJ_B-NP rock_NN_I-NP ,_,_B-O lance_NN_B-NP crouther_NN_I-NP ,_,_B-O ali_NN_B-NP leroi_NNS_I-NP ,_,_B-O and_CC_I-O louis_JJ_B-NP c_NN_I-NP ._._B-O k_NN_B-NP ._._B-O
to_TO_B-VP turn_VB_I-VP beatty's_JJ_B-NP vehicle_NN_I-NP as_IN_B-PP a_DT_B-NP football_NN_I-NP player_NN_I-NP into_IN_B-PP rock's_JJ_B-NP vehicle_NN_I-NP as_IN_B-PP a_DT_B-NP comic_NN_I-NP and_CC_B-O add_VB_B-VP some_DT_B-NP racial_JJ_I-NP humor_NN_I-NP ._._B-O
as_IN_B-SBAR directed_VBN_B-VP by_IN_B-PP chris_JJ_B-NP weitz_NN_I-NP and_CC_B-O paul_JJ_B-NP weitz_NNS_I-NP (_(_B-O codirectors_NNS_B-NP of_IN_B-PP "_JJ_B-NP american_JJ_I-NP pie_NN_I-NP "_:_B-O and_CC_I-O costars_NNS_B-NP of_IN_B-PP "_JJ_B-NP chuck_NN_I-NP &_CC_I-NP buck_NN_I-NP "_''_B-O )_)_I-O ,_,_I-O the_DT_B-NP whole_JJ_I-NP affair_NN_I-NP comes_VBZ_B-VP off_RP_B-PRT as_IN_B-PP amateur_NN_B-NP hour_NN_I-NP ._._B-O
initial_JJ_B-NP scenes_NNS_I-NP play_VBP_B-VP like_IN_B-PP filmed_JJ_B-NP line_NN_I-NP reading_NN_I-NP rehearsals_NNS_I-NP ._._B-O
production_NN_B-NP values_NNS_I-NP are_VBP_B-VP shoddy_JJ_B-ADJP ._._B-O
most_RBS_B-ADJP serious_JJ_I-ADJP of_IN_B-PP all_DT_B-NP is_VBZ_B-VP the_DT_B-NP use_NN_I-NP of_IN_B-PP rock_NN_B-NP when_WRB_B-ADVP his_PRP$_B-NP wellington_NN_I-NP counterpart_NN_I-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP more_RBR_B-ADJP appropriate_JJ_I-ADJP ._._B-O
this_DT_B-NP problem_NN_I-NP is_VBZ_B-VP clearly_RB_B-ADJP attributable_JJ_I-ADJP to_TO_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR the_DT_B-NP old_JJ_I-NP white_JJ_I-NP guy_NN_I-NP is_VBZ_B-VP never_RB_B-ADVP lip_NN_B-NP or_CC_I-NP action_NN_I-NP synched_VBN_B-VP when_WRB_B-ADVP he_PRP_B-NP is_VBZ_B-VP on_IN_B-PP screen_NN_B-NP ._._B-O
rock_NN_B-NP does_VBZ_B-VP get_VB_I-VP the_DT_B-NP chance_NN_I-NP to_TO_B-VP do_VB_I-VP some_DT_B-NP fun_JJ_I-NP schtick_NN_I-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP his_PRP$_B-NP turnaround_NN_I-NP on_IN_B-PP wellington's_JJ_B-NP plans_NNS_I-NP for_IN_B-PP a_DT_B-NP poor_JJ_I-NP neighborhood_NN_I-NP hospital_NN_I-NP (_(_B-O 'bullet_NNP_I-O in_IN_B-PP the_DT_B-NP head_NN_I-NP ?_._B-O
you_PRP_B-NP got_VBD_B-VP a_DT_B-NP bed_NN_I-NP !_._B-O '_''_I-O )_)_I-O ,_,_I-O but_CC_I-O he's_RB_I-O uneven_JJ_B-ADJP when_WRB_B-ADVP interacting_VBG_B-VP with_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP ._._B-O
regina_NN_B-NP taylor_NN_I-NP fares_VBZ_B-VP well_RB_B-ADVP amidst_IN_B-PP the_DT_B-NP mediocrity_NN_I-NP as_IN_B-PP the_DT_B-NP young_JJ_I-NP activist_NN_I-NP who_WP_B-NP confusedly_RB_B-ADVP ends_VBZ_B-VP up_RP_B-PRT falling_VBG_B-VP for_IN_B-PP the_DT_B-NP man_NN_I-NP she_PRP_B-NP believed_VBD_B-VP to_TO_I-VP be_VB_I-VP her_PRP$_B-NP nemesis_NN_I-NP ._._B-O
also_RB_B-ADVP good_JJ_B-ADJP is_VBZ_B-VP frankie_JJ_B-NP faison_NN_I-NP (_(_B-O "_``_I-O hannibal_JJ_I-O "_)_I-O )_NN_I-O as_IN_B-PP whitney_NN_B-NP ,_,_B-O lance's_JJ_B-NP compassionate_JJ_I-NP manager_NN_I-NP -_:_B-O the_DT_B-NP only_JJ_I-NP human_JJ_I-NP who's_NN_I-NP made_VBN_B-VP privy_JJ_B-ADJP to_TO_B-PP lance's_JJ_B-NP body_NN_I-NP body_NN_I-NP switch_NN_I-NP ._._B-O
chaz_JJ_B-NP palminteri_NNS_I-NP and_CC_B-O levy_NN_B-NP are_VBP_B-VP pretty_RB_B-ADJP much_RB_I-ADJP wasted_VBN_I-ADJP as_IN_B-PP heaven's_JJ_B-NP ambassadors_NNS_I-NP ._._B-O
another_DT_B-NP "_JJ_I-NP best_JJS_I-NP in_IN_B-PP show_NN_B-NP "_JJ_I-NP alumnus_NN_I-NP ,_,_B-O jennifer_JJ_B-NP coolidge_NN_I-NP ,_,_B-O is_VBZ_B-VP poorly_RB_I-VP used_VBN_I-VP as_IN_B-PP wellington's_JJ_B-NP cheating_NN_I-NP wife_NN_I-NP (_(_B-O and_CC_I-O shown_VBD_B-VP several_JJ_B-NP days_NNS_I-NP apart_RB_B-VP wearing_VBG_I-VP the_DT_B-NP same_JJ_I-NP outfit_NN_I-NP ?_._B-O !_._I-O )_)_I-O and_CC_I-O greg_JJ_B-NP germann_NNS_I-NP (_(_B-O tv's_JJ_I-O "_:_I-O ally_NN_B-NP mcbeal_NN_I-NP ,_,_B-O "_''_I-O "_(_I-O sweet_JJ_B-NP november_NN_I-NP "_:_B-O )_:_I-O continues_VBZ_B-VP display_NN_B-NP his_PRP$_B-NP sitcom_NN_I-NP roots_NNS_I-NP as_IN_B-PP her_PRP$_B-NP lover_NN_I-NP and_CC_B-O husband's_JJ_B-NP lawyer_NN_I-NP ._._B-O
mark_NN_B-NP addy_NN_I-NP (_(_B-O "_CC_I-O the_DT_B-NP full_JJ_I-NP monty_NN_I-NP "_._I-NP )_)_B-O is_VBZ_B-VP sorely_RB_I-VP underutilized_VBN_I-VP as_IN_B-PP cisco_NNS_B-NP ,_,_B-O wellington's_JJ_B-NP fake_JJ_I-NP english_JJ_I-NP butler_NN_I-NP ._._B-O
stealing_VBG_B-VP the_DT_B-NP show_NN_I-NP in_IN_B-PP every_DT_B-NP scene_NN_I-NP she's_NN_I-NP in_IN_B-PP is_VBZ_B-VP wanda_JJ_B-NP sykes_NNS_I-NP (_(_B-O "_``_I-O the_DT_B-NP chris_JJ_I-NP rock_NN_I-NP show_NN_I-NP "_:_B-O )_(_I-O as_IN_B-PP wellington's_JJ_B-NP disgruntled_JJ_I-NP maid_NN_I-NP ._._B-O
"_SYM_B-O down_RB_B-ADVP to_TO_B-PP earth_NN_B-NP "_:_B-O is_VBZ_B-VP for_IN_B-PP chris_NN_B-NP rock_NN_I-NP fans_NNS_I-NP only_RB_B-ADVP ._._B-O
all_DT_B-NP others_NNS_I-NP should_MD_B-VP go_VB_I-VP rent_NN_B-NP "_:_B-O heaven_NN_B-NP can_MD_B-VP wait_VB_I-VP "_(_B-O or_CC_I-O truly_RB_B-VP be_VB_I-VP brought_VBN_I-VP down_RP_B-PRT to_TO_B-PP earth_NN_B-NP ._._B-O
