roger_NN_B-NP ebert_NN_I-NP asks_VBZ_B-VP in_IN_B-PP his_PRP$_B-NP review_NN_I-NP of_IN_B-PP sexy_JJ_B-NP beast_NN_I-NP ,_,_B-O "_CC_I-O who_WP_B-NP would_MD_B-VP have_VB_I-VP guessed_VBN_I-VP that_IN_B-SBAR the_DT_B-NP most_RBS_I-NP savage_JJ_I-NP mad-dog_JJ_I-NP frothing_NN_I-NP gangster_NN_I-NP in_IN_B-PP recent_JJ_B-NP movies_NNS_I-NP would_MD_B-VP be_VB_I-VP played_VBN_I-VP by_IN_B-PP ._._B-O ._._I-O ._._I-O
ben_NN_B-NP kingsley_NN_I-NP ?_._B-O "_._I-O
my_PRP$_B-NP response_NN_I-NP would_MD_B-VP be_VB_I-VP that_IN_B-SBAR anyone_NN_B-NP who_WP_B-NP has_VBZ_B-VP seen_VBN_I-VP alan_NN_B-NP arkin_NN_I-NP in_IN_B-PP wait_NN_B-NP until_IN_B-PP dark_JJ_B-NP ,_,_B-O henry_JJ_B-NP fonda_NN_I-NP in_IN_B-PP once_RB_B-ADVP upon_IN_B-PP a_DT_B-NP time_NN_I-NP in_IN_B-PP the_DT_B-NP west_NN_I-NP ,_,_B-O or_CC_I-O anthony_JJ_B-NP hopkins_NNS_I-NP in_IN_B-PP the_DT_B-NP silence_NN_I-NP of_IN_B-PP the_DT_B-NP lambs_NNS_I-NP should_MD_B-VP have_VB_I-VP guessed_VBN_I-VP it_PRP_B-NP ._._B-O
they_PRP_B-NP should_MD_B-VP know_VB_I-VP that_IN_B-SBAR the_DT_B-NP way_NN_I-NP for_IN_B-PP a_DT_B-NP film_NN_I-NP to_TO_B-VP create_VB_I-VP a_DT_B-NP really_RB_I-NP creepy_JJ_I-NP sociopath_NN_I-NP is_VBZ_B-VP cast_NN_B-NP someone_NN_I-NP who_WP_B-NP generally_RB_B-ADVP plays_VBZ_B-VP mild_JJ_B-ADJP ,_,_B-O sympathetic_JJ_B-ADJP ,_,_B-O or_CC_I-O even_RB_B-NP ineffectual_JJ_I-NP character_NN_I-NP roles_NNS_I-NP ._._B-O
the_DT_B-NP same_JJ_I-NP characteristics_NNS_I-NP that_WDT_B-NP make_VBP_B-VP an_DT_B-NP actor_NN_I-NP seem_VB_B-VP gentle_JJ_B-ADJP in_IN_B-PP most_JJS_B-NP of_IN_B-PP his_PRP$_B-NP roles_NNS_I-NP can_MD_B-VP work_VB_I-VP in_IN_B-PP his_PRP$_B-NP favor_NN_I-NP when_WRB_B-ADVP a_DT_B-NP role_NN_I-NP calls_VBZ_B-VP for_IN_B-SBAR him_PRP_B-NP to_TO_B-VP be_VB_I-VP fierce_JJ_B-ADJP and_CC_I-ADJP vicious_JJ_I-ADJP ._._B-O
that_DT_B-NP is_VBZ_B-VP the_DT_B-NP principle_NN_I-NP that_WDT_B-NP works_VBZ_B-VP for_IN_B-PP kingsley_NN_B-NP in_IN_B-PP sexy_JJ_B-NP beast_NN_I-NP ._._B-O
gary_JJ_B-NP "_,_I-NP gal_NN_I-NP "_''_I-NP dove_NN_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP ray_NN_B-NP winstone_NN_I-NP )_)_B-O has_VBZ_B-VP retired_VBN_I-VP from_IN_B-PP a_DT_B-NP london_JJ_I-NP career_NN_I-NP of_IN_B-PP crime_NN_B-NP and_CC_B-O is_VBZ_B-VP living_VBG_I-VP on_IN_B-PP a_DT_B-NP luxurious_JJ_I-NP villa_NN_I-NP in_IN_B-PP spain_NN_B-NP ._._B-O
life_NN_B-NP has_VBZ_B-VP become_VBN_I-VP a_DT_B-NP routine_NN_I-NP of_IN_B-PP sunning_VBG_B-VP himself_PRP_B-NP and_CC_B-O relaxing_VBG_B-VP ._._B-O
but_CC_B-O his_PRP$_B-NP paradise_NN_I-NP is_VBZ_B-VP about_IN_B-O to_TO_B-VP be_VB_I-VP shattered_VBN_I-VP by_IN_B-PP a_DT_B-NP one-two-punch_NN_I-NP ._._B-O
the_DT_B-NP first_JJ_I-NP punch_NN_I-NP is_VBZ_B-VP a_DT_B-NP boulder_NN_I-NP that_WDT_B-NP comes_VBZ_B-VP rolling_VBG_I-VP down_RP_B-PRT the_DT_B-NP hill_NN_I-NP next_JJ_B-ADVP to_TO_B-PP the_DT_B-NP villa_NN_I-NP ._._B-O
the_DT_B-NP second_JJ_I-NP punch_NN_I-NP comes_VBZ_B-VP from_IN_B-PP gal's_JJ_B-NP past_NN_I-NP ._._B-O
back_RB_B-ADVP in_IN_B-PP london_JJ_B-NP gang_NN_I-NP boss_NN_I-NP teddy_NN_I-NP bass_NN_I-NP (_(_B-O ian_NN_B-NP mcshane_NN_I-NP ,_,_B-O tv's_JJ_B-NP lovejoy_NN_I-NP )_)_B-O is_VBZ_B-VP planning_VBG_I-VP to_TO_I-VP break_VB_I-VP into_IN_B-PP a_DT_B-NP safety_NN_I-NP deposit_NN_I-NP room_NN_I-NP in_IN_B-PP a_DT_B-NP bank_NN_I-NP and_CC_B-O he_PRP_B-NP wants_VBZ_B-VP gal_NN_B-NP ._._B-O
he_PRP_B-NP sends_VBZ_B-VP his_PRP$_B-NP most_RBS_I-NP rabid_JJ_I-NP henchman_NN_I-NP don_NN_I-NP logan_NN_I-NP (_(_B-O ben_NN_B-NP kingsley_MD_B-VP )_)_B-O to_TO_B-VP fetch_VB_I-VP gal_NN_B-NP ._._B-O
don_NN_B-NP will_MD_B-VP accept_VB_I-VP any_DT_B-NP decision_NN_I-NP gal_NN_I-NP makes_VBZ_B-VP from_IN_B-PP "_JJ_B-NP yes_UH_B-INTJ "_UH_I-INTJ to_TO_B-O "_VB_I-O certainly_RB_B-ADVP ._._B-O "_''_I-O
however_RB_B-ADVP ,_,_B-O if_IN_B-SBAR gal_NN_B-NP says_VBZ_B-VP "_:_B-O no_DT_B-NP "_NN_I-NP don_NN_I-NP will_MD_B-VP do_VB_I-VP whatever_WDT_B-NP it_PRP_B-NP takes_VBZ_B-VP to_TO_I-VP turn_VB_I-VP it_PRP_B-NP into_IN_B-PP a_DT_B-NP yes_NN_I-NP including_VBG_B-PP threatening_VBG_B-NP guy's_JJ_I-NP ex-porn-_JJ_I-NP star_NN_I-NP wife_NN_I-NP deedee_NN_I-NP (_(_B-O amanda_JJ_B-NP redman_NN_I-NP )_)_B-O ._._I-O
in_IN_B-PP the_DT_B-NP meantime_NN_I-NP don_NN_I-NP knows_VBZ_B-VP just_RB_B-ADVP how_WRB_I-ADVP to_TO_B-VP get_VB_I-VP under_IN_B-PP everybody's_NN_B-NP skin_NN_I-NP ._._B-O
kingsley_NN_B-NP makes_VBZ_B-VP don_VBP_B-VP a_DT_B-NP compact_JJ_I-NP package_NN_I-NP of_IN_B-PP fury_NN_B-NP and_CC_I-NP nastiness_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP some_DT_B-NP serious_JJ_I-NP problems_NNS_I-NP in_IN_B-PP louis_NNS_B-NP mellis's_NN_I-NP and_CC_B-O david_JJ_B-NP scinto's_JJ_I-NP script_NN_I-NP that_WDT_B-NP should_MD_B-VP have_VB_I-VP been_VBN_I-VP caught_VBN_I-VP before_IN_B-PP filming_VBG_B-VP ._._B-O
when_WRB_B-ADVP we_PRP_B-NP see_VBP_B-VP the_DT_B-NP actual_JJ_I-NP crime_NN_I-NP we_PRP_B-NP have_VBP_B-VP no_DT_B-NP idea_NN_I-NP why_WRB_B-ADVP gal_NN_B-NP was_VBD_B-VP so_RB_B-ADJP important_JJ_I-ADJP to_TO_B-PP its_PRP$_B-NP success_NN_I-NP ._._B-O
beyond_IN_B-PP an_DT_B-NP ability_NN_I-NP to_TO_B-VP use_VB_I-VP skin-diving_JJ_B-NP gear_NN_I-NP ,_,_B-O no_DT_B-NP special_JJ_I-NP talents_NNS_I-NP are_VBP_B-VP required_VBN_I-VP of_IN_B-PP him_PRP_B-NP ._._B-O
any_DT_B-NP local_JJ_I-NP hood_NN_I-NP could_MD_B-VP have_VB_I-VP done_VBN_I-VP what_WP_B-NP gal_NN_I-NP is_VBZ_B-VP needed_VBN_I-VP for_IN_B-PP ._._B-O
additionally_RB_B-ADVP the_DT_B-NP crime_NN_I-NP involves_VBZ_B-VP digging_VBG_I-VP from_IN_B-PP a_DT_B-NP swimming_VBG_I-NP pool_NN_I-NP to_TO_B-PP the_DT_B-NP bank_NN_I-NP vault_NN_I-NP ,_,_B-O flooding_VBG_B-VP the_DT_B-NP vault_NN_I-NP ._._B-O
no_DT_B-NP only_RB_I-NP could_MD_B-O they_PRP_B-NP have_VBP_B-VP let_VB_I-VP the_DT_B-NP water_NN_I-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP pool_NN_I-NP and_CC_B-O avoided_VBD_B-VP the_DT_B-NP complication_NN_I-NP altogether_RB_B-ADVP ,_,_B-O but_CC_I-O there_EX_B-NP is_VBZ_B-VP by_IN_B-PP far_RB_B-NP too_RB_I-NP much_JJ_I-NP water_NN_I-NP to_TO_B-VP be_VB_I-VP accounted_VBN_I-VP for_IN_B-PP by_IN_B-PP what_WP_B-NP was_VBD_B-VP in_IN_B-PP the_DT_B-NP pool_NN_I-NP ._._B-O
in_IN_B-PP spite_NN_B-NP of_IN_B-PP the_DT_B-NP provocative_JJ_I-NP title_NN_I-NP ,_,_B-O the_DT_B-NP story_NN_I-NP is_VBZ_B-VP cliched_JJ_B-ADJP and_CC_B-O overly_RB_B-ADJP familiar_JJ_I-ADJP ._._B-O
i_PRP_B-NP know_VBP_B-VP i_PRP_B-NP have_VBP_B-VP seen_VBN_I-VP all_PDT_B-NP the_DT_I-NP plot_NN_I-NP elements_NNS_I-NP of_IN_B-PP sexy_JJ_B-NP beast_NN_I-NP in_IN_B-PP old_JJ_B-NP westerns_NNS_I-NP like_IN_B-PP the_DT_B-NP law_NN_I-NP and_CC_I-NP jake_NN_I-NP wade_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP is_VBZ_B-VP usually_RB_B-ADVP of_IN_B-PP the_DT_B-NP reformed_VBN_I-NP outlaw_NN_I-NP ,_,_B-O a_DT_B-NP robert_JJ_I-NP taylor_NN_I-NP type_NN_I-NP ,_,_B-O who_WP_B-NP has_VBZ_B-VP hung_VBN_I-VP up_RP_B-PRT his_PRP$_B-NP guns_NNS_I-NP and_CC_B-O is_VBZ_B-VP trying_VBG_I-VP for_IN_B-PP a_DT_B-NP life_NN_I-NP of_IN_B-PP peaceful_JJ_B-NP respectability_NN_I-NP ._._B-O
the_DT_B-NP old_JJ_I-NP gang_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O wants_VBZ_B-VP to_TO_I-VP do_VB_I-VP one_CD_B-NP more_JJR_I-NP job_NN_I-NP with_IN_B-PP their_PRP$_B-NP old_JJ_I-NP buddy_NN_I-NP and_CC_B-O sends_VBZ_B-VP a_DT_B-NP rabid_JJ_I-NP richard_JJ_I-NP widmark_JJ_I-NP type_NN_I-NP to_TO_B-VP go_VB_I-VP and_CC_I-VP git_VB_I-VP ?_._B-O im_NN_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP great_JJ_I-NP plot_NN_I-NP ._._B-O
in_IN_B-PP sexy_JJ_B-NP beast_NN_I-NP even_RB_B-ADVP the_DT_B-NP plot_NN_I-NP twists_NNS_I-NP have_VBP_B-VP gray_JJ_B-NP beards_NNS_I-NP ._._B-O
perhaps_RB_B-ADVP the_DT_B-NP film_NN_I-NP has_VBZ_B-VP a_DT_B-NP little_RB_I-NP more_JJR_I-NP respectability_NN_I-NP because_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP made_VBN_I-VP not_RB_B-O as_IN_B-PP a_DT_B-NP western_JJ_I-NP but_CC_B-O as_IN_B-SBAR a_DT_B-NP stylish_JJ_I-NP british_JJ_I-NP gangster_NN_I-NP film_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP an_DT_B-NP old_JJ_I-NP plot_NN_I-NP dressed_VBN_B-VP up_RP_B-PRT to_TO_B-VP look_VB_I-VP new_JJ_B-NP ._._B-O
if_IN_B-SBAR the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP old_JJ_B-ADJP ,_,_B-O at_IN_B-ADVP least_JJS_I-ADVP the_DT_B-NP style_NN_I-NP is_VBZ_B-VP creative_JJ_B-ADJP ._._B-O
this_DT_B-NP is_VBZ_B-VP director_NN_B-NP jonathan_JJ_I-NP glazer's_JJ_I-NP first_JJ_I-NP film_NN_I-NP ,_,_B-O but_CC_I-O he_PRP_B-NP has_VBZ_B-VP reputedly_RB_I-VP done_VBN_I-VP some_DT_B-NP notable_JJ_I-NP tv_NN_I-NP ads_NNS_I-NP for_IN_B-PP guinness_NN_B-NP stout_NN_I-NP ._._B-O
his_PRP$_B-NP style_NN_I-NP does_VBZ_B-VP have_VB_I-VP some_DT_B-NP unexpected_JJ_I-NP touches_NNS_I-NP including_VBG_B-PP some_DT_B-NP very_RB_I-NP odd_JJ_I-NP dream_NN_I-NP sequences_NNS_I-NP ._._B-O
cinematographer_NN_B-NP ivan_JJ_I-NP bird_NN_I-NP uses_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP half_NN_B-NP lit_VBD_B-VP scenes_NNS_B-NP ._._B-O
we_PRP_B-NP see_VBP_B-VP one_CD_B-NP side_NN_I-NP of_IN_B-PP a_DT_B-NP person's_NN_I-NP faces_NNS_I-NP ._._B-O
but_CC_B-O the_DT_B-NP other_JJ_I-NP side_NN_I-NP fades_NNS_I-NP into_IN_B-PP the_DT_B-NP darkness_NN_I-NP ,_,_B-O a_DT_B-NP sort_NN_I-NP of_IN_B-PP metaphor_NN_B-NP for_IN_B-PP the_DT_B-NP half-world_NN_I-NP these_DT_B-NP characters_NNS_I-NP in-habit_NN_I-NP ._._B-O
half_NN_B-NP of_IN_B-PP everything_NN_B-NP that_WDT_B-NP is_VBZ_B-VP happening_VBG_I-VP is_VBZ_B-VP also_RB_I-VP kept_VBN_I-VP hidden_JJ_B-ADJP ._._B-O
us_PRP_B-NP yanks_NNS_I-NP will_MD_B-VP have_VB_I-VP a_DT_B-NP hard_JJ_I-NP time_NN_I-NP with_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP dialog_NN_I-NP ._._B-O
at_IN_B-ADVP least_JJS_I-ADVP in_IN_B-PP my_PRP$_B-NP theater_NN_I-NP it_PRP_B-NP was_VBD_B-VP difficult_JJ_B-ADJP to_TO_B-VP make_VB_I-VP out_RP_B-PRT the_DT_B-NP words_NNS_I-NP with_IN_B-PP the_DT_B-NP quiet_NN_I-NP speaking_VBG_B-VP ,_,_B-O the_DT_B-NP heavy_JJ_I-NP accents_NNS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP cockney_NN_I-NP language_NN_I-NP ._._B-O
sexy_JJ_B-NP beast_NN_I-NP is_VBZ_B-VP a_DT_B-NP very_RB_I-NP and_CC_I-NP familiar_JJ_I-NP minor_JJ_I-NP plot_NN_I-NP lent_VBD_B-VP respectability_NN_B-NP in_IN_B-PP the_DT_B-NP us_PRP_I-NP by_IN_B-PP being_VBG_B-VP done_VBN_I-VP in_IN_B-PP what_WP_B-NP is_VBZ_B-VP here_RB_B-ADVP a_DT_B-NP still_RB_I-NP somewhat_JJ_I-NP novel_JJ_I-NP genre_NN_I-NP ,_,_B-O the_DT_B-NP london_JJ_I-NP crime_NN_I-NP film_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP may_MD_B-VP be_VB_I-VP new_JJ_B-ADJP to_TO_B-PP british_JJ_B-NP crime_NN_I-NP films_NNS_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP would_MD_B-VP be_VB_I-VP overly_RB_B-ADJP familiar_JJ_I-ADJP as_IN_B-PP a_DT_B-NP western_JJ_I-NP ._._B-O
further_JJ_B-NP respectability_NN_I-NP comes_VBZ_B-VP from_IN_B-PP ben_NN_B-NP kingsley's_JJ_I-NP high-powered_JJ_I-NP performance_NN_I-NP ._._B-O
i_PRP_B-NP give_VBP_B-VP it_PRP_B-NP a_DT_B-NP 4_CD_I-NP on_IN_B-PP the_DT_B-NP 0_CD_I-NP to_TO_I-NP 10_CD_I-NP scale_NN_I-NP and_CC_B-O a_DT_B-NP 0_CD_I-NP on_IN_B-PP the_DT_B-NP -4_JJ_I-NP to_TO_I-NP +4_CD_I-NP scale_NN_I-NP ._._B-O
