note_NN_B-NP :_:_B-O some_DT_B-NP may_MD_B-VP consider_VB_I-VP portions_NNS_B-NP of_IN_B-PP the_DT_B-NP following_JJ_I-NP text_NN_I-NP to_TO_B-VP be_VB_I-VP spoilers_NNS_B-NP ._._B-O
be_VB_B-VP forewarned_VBN_I-VP ._._B-O
i_PRP_B-NP was_VBD_B-VP incredulous_JJ_B-ADJP when_WRB_B-ADVP i_PRP_B-NP first_RB_B-ADVP heard_VBD_B-VP that_IN_B-SBAR mgm_NNS_B-NP was_VBD_B-VP planning_VBG_I-VP a_DT_B-NP sequel_NN_I-NP to_TO_B-PP their_PRP$_B-NP 1995_CD_I-NP science-fiction_NN_I-NP flick_NN_I-NP species_NN_I-NP ._._B-O
squandering_VBG_B-VP an_DT_B-NP intriguing_JJ_I-NP premise_NN_I-NP ,_,_B-O the_DT_B-NP original_JJ_I-NP film_NN_I-NP turned_VBD_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP a_DT_B-NP dreadful_JJ_I-NP mess_NN_I-NP ,_,_B-O widely_RB_B-VP disliked_VBN_I-VP by_IN_B-PP both_DT_B-NP audiences_NNS_I-NP and_CC_I-NP critics_NNS_I-NP alike_RB_B-ADVP --_:_B-O and_CC_I-O nonetheless_RB_B-VP still_RB_I-VP somehow_RB_I-VP succeeded_VBN_I-VP in_IN_B-PP becoming_VBG_B-VP a_DT_B-NP financial_JJ_I-NP success_NN_I-NP ,_,_B-O raking_VBG_B-VP in_IN_B-PP over_IN_B-NP $60_JJ_I-NP million_CD_I-NP domestic_JJ_B-ADJP during_IN_B-PP the_DT_B-NP competitive_JJ_I-NP summer_NN_I-NP season_NN_I-NP despite_IN_B-PP a_DT_B-NP distinct_JJ_I-NP lack_NN_I-NP of_IN_B-PP star_NN_B-NP power_NN_I-NP in_IN_B-PP its_PRP$_B-NP cast_NN_I-NP (_(_B-O ben_NN_B-NP kingsley's_)_B-O a_DT_B-NP splendid_JJ_I-NP actor_NN_I-NP ,_,_B-O but_CC_I-O a_DT_B-NP marquee_NN_I-NP name_NN_I-NP he_PRP_B-NP ain't_._B-O )_)_I-O ._._I-O
miraculously_RB_B-ADVP dodging_VBG_B-VP the_DT_B-NP bullet_NN_I-NP with_IN_B-PP the_DT_B-NP first_JJ_I-NP film_NN_I-NP ,_,_B-O i_PRP_B-NP doubted_VBD_B-VP that_IN_B-SBAR they'd_MD_B-VP dare_VB_I-VP tempt_VB_I-VP fate_NN_B-NP and_CC_B-O go_VB_B-VP for_IN_B-PP another_DT_B-NP round_NN_I-NP ._._B-O
so_RB_B-ADVP here_RB_B-ADVP comes_VBZ_B-VP species_NN_B-NP ii_NN_I-NP ,_,_B-O with_IN_B-PP a_DT_B-NP new_JJ_I-NP creative_JJ_I-NP team_NN_I-NP (_(_I-NP director_NN_I-NP peter_NN_I-NP medak_NN_I-NP and_CC_I-NP screenwriter_NN_I-NP chris_JJ_I-NP brancato_JJ_I-NP step_NN_I-NP in_IN_B-PP for_IN_B-PP roger_NN_B-NP donaldson_NN_I-NP and_CC_B-O dennis_JJ_B-NP feldman_NN_I-NP ,_,_B-O respectively_RB_B-ADVP )_)_B-O that_WDT_B-NP fails_VBZ_B-VP to_TO_I-VP improve_VB_I-VP the_DT_B-NP series_NN_I-NP one_NN_I-NP iota_NN_I-NP --_:_B-O like_IN_B-PP its_PRP$_B-NP predecessor_NN_I-NP ,_,_B-O species_NN_B-NP ii_NN_I-NP fails_VBZ_B-VP to_TO_I-VP capitalize_VB_I-VP on_IN_B-PP a_DT_B-NP potentially_RB_I-NP promising_JJ_I-NP kernel_NN_I-NP and_CC_B-O instead_RB_B-VP runs_VBZ_I-VP the_DT_B-NP gamut_NN_I-NP from_IN_B-PP ridiculously_RB_B-ADJP silly_JJ_I-ADJP to_TO_B-PP unmitigatedly_RB_B-ADJP stupid_JJ_I-ADJP ._._B-O
the_DT_B-NP film_NN_I-NP follows_VBZ_B-VP the_DT_B-NP exploits_NNS_I-NP of_IN_B-PP a_DT_B-NP young_JJ_I-NP man_NN_I-NP ,_,_B-O patrick_JJ_B-NP ross_NN_I-NP (_(_B-O justin_JJ_B-NP lazard_NN_I-NP )_)_B-O ,_,_I-O whose_WP$_B-NP sole_JJ_I-NP focus_NN_I-NP is_VBZ_B-VP on_IN_B-PP cruising_VBG_B-VP along_IN_B-PP the_DT_B-NP streets_NNS_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP pick_VB_I-VP up_RP_B-PRT women_NNS_B-NP ,_,_B-O loitering_VBG_B-VP in_IN_B-PP strip_NN_B-NP clubs_NNS_I-NP ,_,_B-O and_CC_I-O generally_RB_B-VP trying_VBG_I-VP to_TO_I-VP bed_VB_I-VP as_IN_B-SBAR many_JJ_B-NP different_JJ_I-NP ladies_NNS_I-NP as_IN_B-SBAR he_PRP_B-NP possibly_RB_B-ADVP can_MD_B-VP ._._B-O
in_IN_B-PP other_JJ_B-NP words_NNS_I-NP ,_,_B-O patrick_NN_B-NP is_VBZ_B-VP like_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP guys_NNS_B-NP ;_:_B-O these_DT_B-NP activities_NNS_I-NP could_MD_B-VP describe_VB_I-VP the_DT_B-NP everyday_JJ_I-NP routines_NNS_I-NP of_IN_B-PP a_DT_B-NP huge_JJ_I-NP percentage_NN_I-NP of_IN_B-PP men_NNS_B-NP his_PRP$_B-NP age_NN_I-NP ,_,_B-O but_CC_I-O there's_VB_B-VP a_DT_B-NP catch_NN_I-NP --_:_B-O he's_NN_B-NP an_DT_B-NP astronaut_NN_I-NP who_WP_B-NP recently_RB_B-ADVP returned_VBD_B-VP from_IN_B-PP a_DT_B-NP seemingly_RB_I-NP successful_JJ_I-NP mission_NN_I-NP to_TO_B-PP mars_NNS_B-NP ,_,_B-O and_CC_I-O who's_NN_B-NP now_RB_B-VP infected_VBN_I-VP with_IN_B-PP alien_JJ_B-NP dna_NN_I-NP ._._B-O
patrick's_NN_B-NP overriding_VBG_I-NP compulsion_NN_I-NP :_:_B-O to_TO_B-VP mate_VB_I-VP and_CC_B-O sire_JJ_B-NP countless_JJ_I-NP numbers_NNS_I-NP of_IN_B-PP gooey_JJ_B-NP little_JJ_I-NP alien_JJ_I-NP offspring_NN_I-NP ._._B-O
and_CC_B-O when_WRB_B-ADVP he_PRP_B-NP becomes_VBZ_B-VP aware_JJ_B-ADJP of_IN_B-PP eve_NN_B-NP (_(_B-O natasha_JJ_B-NP henstridge_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP half-human_JJ_I-NP ,_,_I-NP half-alien_JJ_I-NP clone_NN_I-NP of_IN_B-PP the_DT_B-NP monster_NN_I-NP from_IN_B-PP the_DT_B-NP first_JJ_I-NP film_NN_I-NP being_VBG_B-VP studied_VBN_I-VP in_IN_B-PP a_DT_B-NP government_NN_I-NP lab_NN_I-NP ,_,_B-O patrick's_JJ_B-NP primary_JJ_I-NP focus_NN_I-NP turns_VBZ_B-VP to_TO_B-PP her_PRP_B-NP --_:_B-O "_``_I-O if_IN_B-SBAR these_DT_B-NP two_CD_I-NP were_VBD_B-VP to_TO_B-PP mate_NN_B-NP ,_,_B-O the_DT_B-NP resulting_VBG_I-NP pure_JJ_I-NP strain_NN_I-NP of_IN_B-PP offspring_NN_B-NP would_MD_B-VP be_VB_I-VP unstoppable_JJ_B-ADJP "_''_B-O warns_VBZ_B-VP dr_NN_B-NP ._._I-NP laura_NN_I-NP baker_NN_I-NP (_(_B-O marg_JJ_B-NP helgenberger_NNS_I-NP ,_,_B-O gamely_RB_B-ADVP reprising_VBG_B-VP her_PRP$_B-NP role_NN_I-NP )_)_B-O with_IN_B-PP admirable_JJ_B-NP conviction_NN_I-NP ._._B-O
species_NN_B-NP ii_NN_I-NP opens_VBZ_B-VP with_IN_B-PP the_DT_B-NP mars_NNS_I-NP mission_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP space_NN_I-NP scenes_NNS_I-NP are_VBP_B-VP remarkably_RB_B-ADJP unconvincing_JJ_I-ADJP and_CC_I-ADJP hokey-looking_JJ_I-ADJP ,_,_B-O even_RB_B-ADVP splicing_VBG_B-VP back_RP_B-PRT to_TO_B-PP dated_VBN_B-NP ,_,_I-NP grainy_JJ_I-NP footage_NN_I-NP of_IN_B-PP actual_JJ_B-NP spacecraft_NN_I-NP activities_NNS_I-NP --_:_B-O they_PRP_B-NP really_RB_B-ADVP skimped_VBD_B-VP on_IN_B-PP production_NN_B-NP values_NNS_I-NP this_DT_B-NP time_NN_I-NP around_RB_B-ADVP ._._B-O
however_RB_B-ADVP ,_,_B-O this_DT_B-NP all_DT_B-NP looks_VBZ_B-VP positively_RB_I-VP inspired_VBN_I-VP when_WRB_B-ADVP compared_VBN_B-VP to_TO_B-PP the_DT_B-NP first_JJ_I-NP appearance_NN_I-NP of_IN_B-PP the_DT_B-NP evil_JJ_I-NP alien_JJ_I-NP goo_NN_I-NP which_WDT_B-NP ultimately_RB_B-ADVP infests_VBZ_B-VP patrick_NNS_B-NP ;_:_B-O watching_VBG_B-VP as_IN_B-SBAR it_PRP_B-NP slinks_VBZ_B-VP around_IN_B-PP the_DT_B-NP command_NN_I-NP module_NN_I-NP of_IN_B-PP the_DT_B-NP spaceship_NN_I-NP ,_,_B-O any_DT_B-NP question_NN_I-NP as_IN_B-PP to_TO_B-PP whether_IN_B-SBAR or_CC_B-NP not_RB_I-NP this_DT_B-NP is_VBZ_B-VP a_DT_B-NP cheesy_JJ_I-NP b-movie_NN_I-NP is_VBZ_B-VP quickly_RB_I-VP answered_VBN_I-VP ._._B-O
mr_NN_B-NP ._._B-O brancato's_JJ_B-NP original_JJ_I-NP screenplay_NN_I-NP is_VBZ_B-VP filled_VBN_I-VP with_IN_B-PP outrageous_JJ_B-NP lines_NNS_I-NP which_WDT_B-NP often_RB_B-ADVP leaves_VBZ_B-VP the_DT_B-NP audience_NN_I-NP in_IN_B-PP stitches_NNS_B-NP ._._B-O
like_IN_B-PP the_DT_B-NP first_JJ_I-NP film_NN_I-NP (_(_B-O and_CC_I-O perhaps_RB_B-ADVP in_IN_B-PP homage_NN_B-NP to_TO_B-PP it_PRP_B-NP )_)_B-O ,_,_I-O there's_CD_I-O a_DT_B-NP real_JJ_I-NP penchant_NN_I-NP for_IN_B-PP dialogue_NN_B-NP which_WDT_B-NP underlines_VBZ_B-VP the_DT_B-NP obvious_JJ_I-NP ._._B-O
last_JJ_B-NP time_NN_I-NP around_RB_B-ADVP featured_VBD_B-VP the_DT_B-NP hootworthy_JJ_I-NP line_NN_I-NP uttered_VBN_B-VP by_IN_B-PP forest_NN_B-NP whitaker's_JJ_I-NP psychic_JJ_I-NP empath_NN_I-NP character_NN_I-NP upon_IN_B-PP entering_VBG_B-VP a_DT_B-NP bloodsoaked_VBN_I-NP room_NN_I-NP --_:_B-O "_._I-O something_NN_B-NP bad_NN_I-NP happened_VBD_B-VP here_RB_B-ADVP ._._B-O "_''_I-O
this_DT_B-NP time_NN_I-NP ,_,_B-O laura_NN_B-NP gets_VBZ_B-VP to_TO_I-VP stand_VB_I-VP over_RP_B-PRT a_DT_B-NP fresh_JJ_I-NP ,_,_I-NP shredded_JJ_I-NP corpse_NN_I-NP with_IN_B-PP its_PRP$_B-NP entails_NNS_I-NP ripped_VBD_B-VP out_RP_B-PRT and_CC_B-O mutter_VB_B-VP "_''_B-O this_DT_B-NP is_VBZ_B-VP awful_JJ_B-ADJP ._._B-O "_''_I-O
and_CC_B-O she's_NN_B-NP not_RB_B-O even_RB_B-ADJP empathic_JJ_I-ADJP !_._B-O
and_CC_B-O when_WRB_B-ADVP a_DT_B-NP psychotically_RB_I-NP horny_JJ_I-NP patrick_NN_I-NP accosts_VBZ_B-VP a_DT_B-NP supermarket_NN_I-NP shopper_NN_I-NP and_CC_B-O drags_VBZ_B-VP her_RB_I-VP kicking_VBG_I-VP and_CC_B-O screaming_VBG_B-VP behind_IN_B-PP the_DT_B-NP building_NN_I-NP in_IN_B-PP a_DT_B-NP woefully-paced_JJ_I-NP suspense_NN_I-NP sequence_NN_I-NP ,_,_B-O eve_NN_B-NP ,_,_B-O who's_RB_I-O telepathically_RB_B-ADJP linked_VBN_I-ADJP to_TO_B-PP her_PRP$_B-NP alien/human-hybrid_JJ_I-NP counterpart_NN_I-NP (_(_B-O whatever_PRP_B-NP )_)_B-O ,_,_I-O helpfully_RB_B-ADVP tells_VBZ_B-VP our_PRP$_B-NP alien-hunting_JJ_I-NP protagonists_NNS_I-NP ,_,_B-O "_CC_I-O he's_RB_I-O going_VBG_B-VP to_TO_I-VP rape_VB_I-VP her_PRP_B-NP ._._B-O "_''_I-O
while_IN_B-SBAR species_NN_B-NP ii_NN_I-NP is_VBZ_B-VP often_RB_B-ADVP unintentionally_RB_B-ADJP hilarious_JJ_I-ADJP ,_,_B-O at_IN_B-ADVP least_JJS_I-ADVP it_PRP_B-NP occasionally_RB_B-ADVP demonstrates_VBZ_B-VP a_DT_B-NP sense_NN_I-NP of_IN_B-PP humour_NN_B-NP of_IN_B-PP its_PRP$_B-NP own_JJ_I-NP ._._B-O
there's_RB_B-O an_DT_B-NP amusing_JJ_I-NP ,_,_I-NP tongue-in-cheek_JJ_I-NP bit_NN_I-NP of_IN_B-PP product_NN_B-NP placement_NN_I-NP (_(_B-O which_WDT_B-NP doesn't_MD_B-VP really_RB_I-VP make_VB_I-VP much_JJ_B-NP sense_NN_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP appreciated_VBD_B-VP the_DT_B-NP sentiment_NN_I-NP )_)_B-O ,_,_I-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP some_DT_B-NP supermarket-related_JJ_I-NP hijinx_NN_I-NP (_(_B-O "_NN_I-O he's_NN_I-O in_IN_B-PP aisle_NN_B-NP 1_CD_I-NP !_._B-O "_._I-O
informs_VBZ_B-VP eve_NN_B-NP )_)_B-O ._._I-O
if_IN_B-SBAR the_DT_B-NP film_NN_I-NP maintained_VBD_B-VP this_DT_B-NP sort_NN_I-NP of_IN_B-PP light-hearted_JJ_B-NP tone_NN_I-NP ,_,_B-O it_PRP_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP much_RB_B-ADJP more_RBR_I-ADJP charming_JJ_I-ADJP and_CC_B-O enjoyable_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP ,_,_B-O but_CC_I-O ,_,_I-O to_TO_B-PP its_PRP$_B-NP detriment_NN_I-NP ,_,_B-O it_PRP_B-NP instead_RB_B-ADVP takes_VBZ_B-VP its_PRP$_B-NP silly_JJ_I-NP plot_NN_I-NP far_RB_B-ADVP too_RB_I-ADVP seriously_RB_I-ADVP and_CC_B-O barrels_NNS_B-NP along_IN_B-PP to_TO_B-PP a_DT_B-NP bloody_JJ_I-NP ,_,_I-NP effects-ladened_JJ_I-NP anticlimactic_JJ_I-NP conclusion_NN_I-NP ._._B-O
much_RB_B-ADVP of_IN_B-PP the_DT_B-NP film_NN_I-NP fails_VBZ_B-VP to_TO_I-VP make_VB_I-VP a_DT_B-NP whole_JJ_I-NP lot_NN_I-NP of_IN_B-PP sense_NN_B-NP ,_,_B-O and_CC_I-O there_EX_B-NP are_VBP_B-VP such_JJ_B-NP gaping_JJ_I-NP plot_NN_I-NP holes_NNS_I-NP that_WDT_B-NP it's_VBP_B-VP terribly_RB_B-ADJP difficult_JJ_I-ADJP to_TO_B-VP contain_VB_I-VP any_DT_B-NP suspension_NN_I-NP of_IN_B-PP disbelief_NN_B-NP ._._B-O
the_DT_B-NP implausibilities_NNS_I-NP are_VBP_B-VP endless_JJ_B-ADJP :_:_B-O what_WP_B-NP about_IN_B-PP the_DT_B-NP toxic_JJ_I-NP bomb_NN_I-NP in_IN_B-PP eve's_NN_B-NP brain_NN_I-NP ?_._B-O
why_WRB_B-ADVP are_VBP_B-VP the_DT_B-NP guards_NNS_I-NP armed_VBN_B-VP with_IN_B-PP guns_NNS_B-NP when_WRB_B-ADVP they_PRP_B-NP already_RB_B-ADVP know_VBP_B-VP firearms_NNS_B-NP are_VBP_B-VP ineffectual_JJ_B-ADJP ?_._B-O
my_PRP$_B-NP favourite_NN_I-NP was_VBD_B-VP the_DT_B-NP slow-motion_JJ_I-NP sequence_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP where_WRB_B-ADVP eve_NN_B-NP ,_,_B-O sporting_VBG_B-VP superhuman_JJ_B-NP strength_NN_I-NP ,_,_B-O is_VBZ_B-VP shown_VBN_I-VP tossing_VBG_I-VP aside_RB_B-ADVP guards_NNS_B-NP who_WP_B-NP are_VBP_B-VP attempting_VBG_I-VP to_TO_I-VP contain_VB_I-VP her_PRP_B-NP with_IN_B-PP what_WP_B-NP look_NN_I-NP like_IN_B-PP body_NN_B-NP blocks_NNS_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP sort_NN_I-NP of_IN_B-PP movie_NN_B-NP which_WDT_B-NP leaves_VBZ_B-VP you_PRP_B-NP holding_VBG_B-VP your_PRP$_B-NP head_NN_I-NP in_IN_B-PP amazed_JJ_B-NP disbelief_NN_I-NP ,_,_B-O incredulous_JJ_B-ADJP that_IN_B-SBAR it's_NN_B-NP being_VBG_B-VP foisted_VBN_I-VP upon_IN_B-PP the_DT_B-NP public_NN_I-NP ._._B-O
returning_VBG_B-VP headlines_NNS_B-NP michael_VBP_B-VP madsen_NNS_B-NP (_(_B-O who_WP_B-NP reprises_VBZ_B-VP tough_JJ_B-NP guy_NN_I-NP press_NN_I-NP lennox_NN_I-NP )_)_B-O and_CC_I-O ms_NNS_B-NP ._._B-O helgenberger_NNS_B-NP do_VBP_B-VP what_WP_B-NP they_PRP_B-NP can_MD_B-VP with_IN_B-PP this_DT_B-NP goofy_JJ_I-NP screenplay_NN_I-NP ,_,_B-O but_CC_I-O there's_RB_I-O realistically_RB_B-ADVP only_RB_B-NP so_RB_I-NP much_JJ_I-NP one_CD_I-NP can_MD_B-VP do_VB_I-VP with_IN_B-PP this_DT_B-NP script_NN_I-NP as_IN_B-PP a_DT_B-NP basis_NN_I-NP ._._B-O
mykelti_JJ_B-NP williamson_NN_I-NP (_(_B-O portraying_VBG_B-VP astronaut_NN_B-NP dennis_NNS_I-NP gamble_NN_I-NP )_)_B-O churns_VBZ_B-VP out_RP_B-PRT an_DT_B-NP all-too-familiar_JJ_I-NP spin_NN_I-NP on_IN_B-PP a_DT_B-NP generic_JJ_I-NP brash-mouthed_JJ_I-NP character_NN_I-NP ,_,_B-O and_CC_I-O fine_JJ_B-NP character_NN_I-NP actors_NNS_I-NP george_NN_I-NP dzundza_VBP_B-VP (_(_B-O playing_VBG_B-VP colonel_NN_B-NP burgess_NN_I-NP and_CC_B-O looking_VBG_B-VP ridiculous_JJ_B-ADJP in_IN_B-PP the_DT_B-NP process_NN_I-NP )_)_B-O and_CC_I-O james_NNS_B-NP cromwell_NNS_I-NP (_(_B-O patrick's_JJ_B-NP neglectful_JJ_I-NP father_NN_I-NP ,_,_B-O senator_NN_B-NP ross_NN_I-NP )_)_B-O are_VBP_B-VP utterly_RB_I-VP wasted_VBN_I-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
mr_NN_B-NP ._._I-NP lazard_NN_I-NP gives_VBZ_B-VP his_PRP$_B-NP character_NN_I-NP an_DT_B-NP appropriately_RB_I-NP shifty-eyed_JJ_I-NP look_NN_I-NP ,_,_B-O while_IN_B-SBAR returning_VBG_B-VP vixen_JJ_B-NP ms_NNS_I-NP ._._B-O henstridge_NN_B-NP is_VBZ_B-VP actually_RB_I-VP given_VBN_I-VP the_DT_B-NP opportunity_NN_I-NP to_TO_B-VP act_VB_I-VP in_IN_B-PP one_CD_B-NP scene_NN_I-NP (_(_B-O and_CC_I-O acquits_VBZ_B-VP herself_PRP_B-NP nicely_RB_B-ADVP )_)_B-O ,_,_I-O but_CC_I-O is_VBZ_B-VP mostly_RB_I-VP relegated_VBN_I-VP to_TO_B-PP reprising_VBG_B-VP her_PRP$_B-NP familiar_JJ_I-NP role_NN_I-NP of_IN_B-PP parading_VBG_B-VP about_IN_B-PP in_IN_B-PP skimpy_JJ_B-NP clothing_NN_I-NP (_(_B-O or_CC_I-O none_NN_B-NP at_IN_B-ADVP all_DT_I-ADVP )_)_B-O ._._I-O
ms_NNS_B-NP ._._I-NP henstridge_NN_I-NP recently_RB_B-ADVP commented_VBD_B-VP on_IN_B-PP how_WRB_B-ADVP some_DT_B-NP female_JJ_I-NP audiences_NNS_I-NP have_VBP_B-VP expressed_VBN_I-VP appreciation_NN_B-NP for_IN_B-PP her_PRP$_B-NP character_NN_I-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP entry_NN_I-NP of_IN_B-PP the_DT_B-NP species_NN_I-NP series_NN_I-NP ,_,_B-O claiming_VBG_B-VP that_IN_B-SBAR "_:_B-O she's_NN_B-NP so_RB_B-ADJP empowered_JJ_I-ADJP ._._B-O "_._I-O
a_DT_B-NP lethal_JJ_I-NP half-alien_JJ_I-NP in_IN_B-PP heat_NN_B-NP who_WP_B-NP dispatches_NNS_I-NP of_IN_B-PP her_PRP$_B-NP sexual_JJ_I-NP partners_NNS_I-NP in_IN_B-PP grotesque_JJ_B-NP fashion_NN_I-NP --_:_B-O now_RB_B-ADVP *_)_B-O that's_NN_I-O *_)_I-O what_WP_B-NP i_PRP_B-NP call_VBP_B-VP empowerment_NN_B-NP ._._B-O
