this_DT_B-NP season_NN_I-NP needs_VBZ_B-VP another_DT_B-NP serial_JJ_I-NP killer_NN_I-NP movie_NN_I-NP like_IN_B-PP kathie_JJ_B-NP lee_NN_I-NP gifford_NN_I-NP needs_VBZ_B-VP more_JJR_B-NP public_JJ_I-NP devastation_NN_I-NP ._._B-O
but_CC_B-O lo_RB_B-VP and_CC_I-VP behold_VB_I-VP ,_,_B-O here_RB_B-ADVP comes_VBZ_B-VP "_:_B-O switchback_NN_B-NP ,_,_B-O "_NN_B-ADVP and_CC_I-ADVP fast_RB_I-ADVP on_IN_B-PP the_DT_B-NP heels_NNS_I-NP of_IN_B-PP such_JJ_B-NP stalker_NN_I-NP fare_NN_I-NP as_IN_B-PP "_``_B-O kiss_VBP_B-VP the_DT_B-NP girls_NNS_I-NP "_:_B-O and_CC_I-O "_VBP_I-O i_PRP_B-NP know_VBP_B-VP what_WP_B-NP you_PRP_B-NP did_VBD_B-VP last_JJ_B-NP summer_NN_I-NP ._._B-O "_''_I-O
but_CC_B-O "_:_I-O switchback_NN_B-NP "_)_B-O is_VBZ_B-VP an_DT_B-NP undoubtedly_RB_I-NP weak_JJ_I-NP genre_NN_I-NP entry_NN_I-NP ,_,_B-O as_IN_B-SBAR the_DT_B-NP material_NN_I-NP it_PRP_B-NP covers_VBZ_B-VP is_VBZ_B-VP old_JJ_B-ADJP and_CC_I-ADJP tired_JJ_I-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP filmmakers_NNS_I-NP rarely_RB_B-ADVP sustain_VBP_B-VP enough_JJ_B-NP energy_NN_I-NP to_TO_B-VP make_VB_I-VP any_DT_B-NP of_IN_B-PP the_DT_B-NP proceedings_NNS_I-NP interesting_JJ_B-ADJP ._._B-O
"_SYM_B-O switchback_NN_B-NP "_NN_I-NP opens_VBZ_B-VP with_IN_B-PP the_DT_B-NP murder_NN_I-NP of_IN_B-PP a_DT_B-NP babysitter_NN_I-NP and_CC_B-O the_DT_B-NP abduction_NN_I-NP of_IN_B-PP the_DT_B-NP young_JJ_I-NP child_NN_I-NP she's_NN_I-NP watching_NN_I-NP ._._B-O
we_PRP_B-NP learn_VBP_B-VP late_RB_B-ADVP in_IN_B-PP the_DT_B-NP game_NN_I-NP that_IN_B-SBAR the_DT_B-NP kid_NN_I-NP belongs_VBZ_B-VP to_TO_B-PP fbi_NN_B-NP agent_NN_I-NP frank_JJ_I-NP lacrosse_NN_I-NP (_(_B-O dennis_JJ_B-NP quaid_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O that_IN_B-SBAR the_DT_B-NP kidnapper/killer_NN_I-NP is_VBZ_B-VP a_DT_B-NP nameless_JJ_I-NP fiend_NN_I-NP that_IN_B-SBAR lacrosse_NN_B-NP has_VBZ_B-VP been_VBN_I-VP tracking_VBG_I-VP across_IN_B-PP the_DT_B-NP country_NN_I-NP for_IN_B-PP quite_RB_B-NP a_DT_I-NP while_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP promptly_RB_I-VP removed_VBN_I-VP from_IN_B-PP the_DT_B-NP case_NN_I-NP ,_,_B-O but_CC_I-O this_DT_B-NP conflict_NN_I-NP of_IN_B-PP interest_NN_B-NP doesn't_``_B-VP keep_VB_I-VP him_PRP_B-NP from_IN_B-PP offering_VBG_B-VP pursuit_NN_B-NP ._._B-O
lacrosse's_JJ_B-NP most_RBS_I-NP recent_JJ_I-NP trek_NN_I-NP takes_VBZ_B-VP him_PRP_B-NP to_TO_B-PP a_DT_B-NP blood-soaked_JJ_I-NP hotel_NN_I-NP room_NN_I-NP in_IN_B-PP amarillo_NN_B-NP ,_,_B-O texas_NN_B-NP ,_,_B-O where_WRB_B-ADVP the_DT_B-NP local_JJ_I-NP sheriff_NN_I-NP (_(_B-O r_NN_B-NP ._._B-O lee_NN_B-NP ermey_NN_I-NP )_)_B-O is_VBZ_B-VP torn_VBN_I-VP between_IN_B-PP his_PRP$_B-NP re-election_NN_I-NP campaign_NN_I-NP and_CC_B-O helping_VBG_B-VP his_PRP$_B-NP new_JJ_I-NP ally_NN_I-NP catch_VB_B-VP his_PRP$_B-NP man_NN_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP related_VBN_I-NP aside_RB_I-NP ,_,_I-NP former_JJ_I-NP railway_NN_I-NP worker_NN_I-NP bob_NN_I-NP goodall_NNS_I-NP (_(_B-O danny_JJ_B-NP glover_NN_I-NP )_)_B-O is_VBZ_B-VP cruising_VBG_I-VP through_IN_B-PP the_DT_B-NP snowbound_NN_I-NP west_NN_I-NP in_IN_B-PP his_PRP$_B-NP pinup-plastered_JJ_I-NP (_(_B-O even_RB_B-ADVP on_IN_B-PP the_DT_B-NP seatbelts_NNS_I-NP )_)_B-O el_NN_B-NP dorado_NN_I-NP ._._B-O
along_IN_B-PP the_DT_B-NP way_NN_I-NP ,_,_B-O he_PRP_B-NP picks_VBZ_B-VP up_RP_B-PRT --_:_B-O and_CC_I-O subsequently_RB_B-VP saves_VBZ_I-VP the_DT_B-NP life_NN_I-NP of_IN_B-PP --_:_B-O hitchhiking_VBG_B-VP loner_NN_B-NP lane_NN_I-NP dixon_NN_I-NP (_(_B-O jared_JJ_B-NP leto_NN_I-NP )_)_B-O ._._I-O
this_DT_B-NP tangent_NN_I-NP isn't_VBZ_B-VP a_DT_B-NP random_JJ_I-NP one_NN_I-NP ,_,_B-O as_IN_B-SBAR bob_NN_B-NP or_CC_B-O lane_NN_B-NP will_MD_B-VP end_VB_I-VP up_RP_B-PRT either_CC_B-O holding_VBG_B-VP a_DT_B-NP piece_NN_I-NP of_IN_B-PP the_DT_B-NP puzzle_NN_I-NP or_CC_B-O turn_VB_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP the_DT_B-NP killer_NN_I-NP himself_PRP_B-NP ._._B-O
or_CC_B-O is_VBZ_B-VP the_DT_B-NP villain_NN_I-NP in_IN_B-PP fact_NN_B-NP lacrosse_NN_I-NP ,_,_B-O only_RB_B-VP pretending_VBG_I-VP to_TO_I-VP be_VB_I-VP after_IN_B-PP the_DT_B-NP cold-hearted_JJ_I-NP murderer_NN_I-NP he_PRP_B-NP knows_VBZ_B-VP so_RB_B-ADVP much_RB_I-ADVP about_IN_I-ADVP ._._B-O
in_IN_B-PP a_DT_B-NP sense_NN_I-NP ,_,_B-O that's_JJ_B-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP basic_JJ_I-NP problem_NN_I-NP with_IN_B-PP "_JJ_B-NP switchback_NN_I-NP ._._B-O "_''_I-O
for_IN_B-PP its_PRP$_B-NP first_JJ_I-NP hour_NN_I-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP presents_VBZ_B-VP evidence_NN_B-NP that_IN_B-SBAR any_DT_B-NP of_IN_B-PP these_DT_B-NP three_CD_I-NP men_NNS_I-NP could_MD_B-VP be_VB_I-VP the_DT_B-NP perpetrator_NN_I-NP ,_,_B-O so_RB_B-ADVP we're_JJ_B-VP given_VBN_I-VP little_JJ_B-NP insight_NN_I-NP into_IN_B-PP who_WP_B-NP they_PRP_B-NP are_VBP_B-VP ,_,_B-O likely_JJ_B-ADJP for_IN_B-PP fear_NN_B-NP that_WDT_B-NP we'll_MD_B-VP learn_VB_I-VP too_RB_B-ADVP much_RB_I-ADVP too_RB_I-ADVP fast_RB_I-ADVP and_CC_B-O therefore_RB_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP make_VB_I-VP the_DT_B-NP proper_JJ_I-NP deduction_NN_I-NP ._._B-O
but_CC_B-O "_VBZ_I-O switchback_NN_B-NP "_)_B-O then_RB_B-ADVP decides_VBZ_B-VP to_TO_I-VP explicitly_RB_I-VP reveal_VB_I-VP the_DT_B-NP killer's_JJ_I-NP identity_NN_I-NP at_IN_B-PP its_PRP$_B-NP midpoint_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP following_VBG_I-NP contradictory_JJ_I-NP character_NN_I-NP motivations_NNS_I-NP muddle_VBP_B-VP both_DT_B-NP the_DT_B-NP pacing_NN_I-NP and_CC_B-O the_DT_B-NP generation_NN_I-NP of_IN_B-PP suspense_NN_B-NP ._._B-O
some_DT_B-NP of_IN_B-PP the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP a_DT_B-NP burdensome_JJ_I-NP area_NN_I-NP as_IN_B-ADVP well_RB_I-ADVP ,_,_B-O probably_RB_B-ADVP because_IN_B-SBAR the_DT_B-NP performers_NNS_I-NP were_VBD_B-VP instructed_VBN_I-VP to_TO_B-VP build_VB_I-VP personas_NNS_B-NP that_WDT_B-NP are_VBP_B-VP the_DT_B-NP exact_JJ_I-NP opposite_NN_I-NP of_IN_B-PP their_PRP$_B-NP true_JJ_I-NP selves_NNS_I-NP ._._B-O
what_WP_B-NP is_VBZ_B-VP danny_JJ_B-NP glover_NNS_I-NP doing_VBG_B-VP here_RB_B-ADVP ,_,_B-O grinning_VBG_B-VP and_CC_I-VP yeehawing_VBZ_I-VP his_PRP$_B-NP way_NN_I-NP through_IN_B-PP the_DT_B-NP messy_JJ_I-NP plot_NN_I-NP ?_._B-O
and_CC_B-O dennis_JJ_B-NP quaid_NNS_I-NP ?_._B-O
(_(_B-O that_IN_B-SBAR monotone_NN_B-NP --_:_B-O stop_VB_B-VP it_PRP_B-NP !_._B-O )_)_I-O
ermey_NN_B-NP is_VBZ_B-VP solid_JJ_B-ADJP in_IN_B-PP a_DT_B-NP supporting_VBG_I-NP role_NN_I-NP that's_NN_I-NP more_RBR_B-ADJP interesting_JJ_I-ADJP than_IN_B-SBAR the_DT_B-NP two_CD_I-NP leads_NNS_I-NP thrown_VBN_B-VP together_RB_B-ADVP ,_,_B-O but_CC_I-O the_DT_B-NP charismatic_JJ_I-NP leto_NN_I-NP (_(_B-O claire_JJ_B-NP danes'_JJ_I-NP object_NN_I-NP of_IN_B-PP affection_NN_B-NP in_IN_B-PP "_:_B-O my_PRP$_B-NP so-called_JJ_I-NP life_NN_I-NP "_:_B-O )_''_I-O is_VBZ_B-VP a_DT_B-NP scene-stealer_NN_I-NP tried_VBN_B-ADJP and_CC_I-ADJP true_JJ_I-ADJP ._._B-O
>from_VB_B-VP a_DT_B-NP material_NN_I-NP standpoint_NN_I-NP ,_,_B-O "_:_I-O switchback_NN_B-NP "_)_B-O is_VBZ_B-VP pretty_RB_B-ADJP empty_JJ_I-ADJP ._._B-O
but_CC_B-O even_RB_B-ADVP when_WRB_B-ADVP first-time_JJ_B-NP director_NN_I-NP jeb_NN_I-NP stuart_NN_I-NP (_(_B-O who_WP_B-NP wrote_VBD_B-VP "_:_B-O the_DT_B-NP fugitive_JJ_I-NP "_NN_I-NP and_CC_B-O "_:_I-O die_VB_B-VP hard_JJ_B-NP "_:_B-O )_._I-O doesn't_MD_I-O know_VB_B-VP what_WP_B-NP to_TO_B-VP do_VB_I-VP ,_,_B-O he_PRP_B-NP knows_VBZ_B-VP what_WP_B-NP he_PRP_B-NP wants_VBZ_B-VP it_PRP_B-NP to_TO_B-VP look_VB_I-VP like_RP_B-PRT --_:_B-O the_DT_B-NP movie_NN_I-NP provides_VBZ_B-VP some_DT_B-NP great_JJ_I-NP visuals_NNS_I-NP ._._B-O
the_DT_B-NP set-on-a-train_JJ_I-NP climax_NN_I-NP looks_VBZ_B-VP good_JJ_B-ADJP (_(_B-O even_RB_B-SBAR though_IN_I-SBAR the_DT_B-NP action_NN_I-NP is_VBZ_B-VP illogical_JJ_B-ADJP )_)_B-O ,_,_I-O and_CC_I-O the_DT_B-NP beautiful_JJ_I-NP ,_,_I-NP crisp_JJ_I-NP cinematography_NN_I-NP captures_VBZ_B-VP the_DT_B-NP rockies_NNS_I-NP in_IN_B-PP all_DT_B-NP of_IN_B-PP their_PRP$_B-NP icy_JJ_I-NP splendor_NN_I-NP ._._B-O
still_RB_B-ADVP ,_,_B-O that's_MD_I-O not_RB_I-O enough_JJ_B-ADJP to_TO_B-VP turn_VB_I-VP a_DT_B-NP lump_NN_I-NP of_IN_B-PP coal_NN_B-NP into_IN_B-PP a_DT_B-NP diamond_NN_I-NP ,_,_B-O and_CC_I-O more_RBR_B-ADVP than_IN_B-PP the_DT_B-NP movie's_JJ_I-NP look_NN_I-NP will_MD_B-VP end_VB_I-VP up_RP_B-PRT leaving_VBG_B-VP you_PRP_B-NP cold_JJ_B-ADJP ._._B-O
