when_WRB_B-ADVP respecting_VBG_B-VP a_DT_B-NP director_NN_I-NP ,_,_B-O you_PRP_B-NP must_MD_B-VP also_RB_I-VP respect_VB_I-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP not_RB_B-O perfect_JJ_B-ADJP ._._B-O
woody_JJ_B-NP allen_NN_I-NP has_VBZ_B-VP made_VBN_I-VP a_DT_B-NP couple_JJ_I-NP less-than_JJ_I-NP good_JJ_I-NP films_NNS_I-NP ,_,_B-O and_CC_I-O he's_VB_B-VP my_PRP$_B-NP favorite_NN_I-NP ._._B-O
even_RB_B-NP martin_JJ_I-NP scorsese_NN_I-NP hasn't_RB_B-VP had_VBD_I-VP a_DT_B-NP perfect_JJ_I-NP track_NN_I-NP record_NN_I-NP ._._B-O
kevin_NN_B-NP smith_NN_I-NP ,_,_B-O after_IN_B-PP a_DT_B-NP smashing_JJ_I-NP debut_NN_I-NP with_IN_B-PP the_DT_B-NP classic_JJ_I-NP "_JJ_I-NP clerks_NNS_I-NP "_:_B-O stooped_VBD_B-VP as_RB_B-ADJP low_JJ_I-ADJP to_TO_B-PP sell-out_NN_B-NP and_CC_B-O make_VB_B-VP the_DT_B-NP dreadful_JJ_I-NP "_JJ_I-NP mallrats_NNS_I-NP ._._B-O "_''_I-O
i_PRP_B-NP mean_VBP_B-VP ,_,_B-O so_RB_B-ADVP far_RB_I-ADVP the_DT_B-NP only_JJ_I-NP director_NN_I-NP who's_NN_I-NP made_VBN_B-VP several_JJ_B-NP films_NNS_I-NP ,_,_B-O none_NN_B-NP of_IN_B-PP which_WDT_B-NP have_VBP_B-VP been_VBN_I-VP bad_JJ_B-ADJP is_VBZ_B-VP richard_NN_B-NP linklater_NN_I-NP (_(_B-O "_``_I-O slacker_NN_B-NP ,_,_B-O "_''_I-O "_:_I-O dazed_JJ_B-ADJP and_CC_B-O confused_VBN_B-VP ,_,_B-O "_''_I-O "_:_I-O before_IN_B-PP sunrise_NN_B-NP ,_,_B-O "_(_I-O and_CC_I-O "_:_I-O suburbia_NN_B-NP "_:_B-O ._._I-O ._._I-O ._._I-O all_DT_B-NP
which_WDT_B-NP were_VBD_B-VP great_JJ_B-ADJP )_)_B-O ._._I-O
now_RB_B-ADVP ,_,_B-O i_PRP_B-NP adore_VBP_B-VP quentin_JJ_B-NP tarantino_NN_I-NP ._._B-O
his_PRP$_B-NP first_JJ_I-NP two_CD_I-NP films_NNS_I-NP were_VBD_B-VP classic_JJ_B-NP films_NNS_I-NP ,_,_B-O the_DT_B-NP second_JJ_I-NP one_CD_I-NP being_VBG_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP greatest_JJS_I-NP films_NNS_I-NP of_IN_B-PP all_DT_B-NP time_NN_I-NP ._._B-O
but_CC_B-O 1995_CD_B-NP just_RB_I-NP wasn't_JJ_I-NP that_DT_I-NP good_NN_I-NP of_IN_B-PP a_DT_B-NP year_NN_I-NP for_IN_B-PP him_PRP_B-NP ._._B-O
he_PRP_B-NP made_VBD_B-VP way_NN_B-NP too_RB_B-NP many_JJ_I-NP tv_NN_I-NP appearances_NNS_I-NP ._._B-O
he_PRP_B-NP mispronounced_VBD_B-VP jackie_NN_B-NP chan's_JJ_I-NP name_NN_I-NP on_IN_B-PP the_DT_B-NP mtv_JJ_I-NP movie_NN_I-NP awards_NNS_I-NP ._._B-O
and_CC_B-O he_PRP_B-NP made_VBD_B-VP this_DT_B-NP film_NN_I-NP ._._B-O
(_(_B-O he_PRP_B-NP was_VBD_B-VP also_RB_I-VP awarded_VBN_I-VP an_DT_B-NP oscar_NN_I-NP ,_,_B-O so_IN_B-SBAR i_PRP_B-NP guess_VBP_B-VP that_DT_B-NP would_MD_B-VP be_VB_I-VP a_DT_B-NP grand_JJ_I-NP exception_NN_I-NP )_)_B-O ._._I-O
robert_NN_B-NP rodriguez_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP a_DT_B-NP great_JJ_I-NP director_NN_I-NP ;_:_B-O not_RB_I-O a_DT_B-NP brilliant_JJ_I-NP one_CD_I-NP ,_,_B-O but_CC_I-O a_DT_B-NP cool_JJ_I-NP one_CD_I-NP ._._B-O
i've_SYM_B-O never_RB_B-ADVP seen_VBD_B-VP an_DT_B-NP alexandre_JJ_I-NP rockwell_NN_I-NP or_CC_B-O allison_JJ_B-NP anders_NNS_I-NP film_NN_I-NP ,_,_B-O so_IN_I-O i_PRP_B-NP can't_MD_B-VP comment_VB_I-VP on_IN_B-PP them_PRP_B-NP ._._B-O
but_CC_B-O in_IN_B-PP this_DT_B-NP crap_NN_I-NP ensemble_NN_I-NP director's_NN_I-NP film_NN_I-NP ,_,_B-O all_DT_B-NP four_CD_I-NP give_VBP_B-VP pitiful_JJ_B-NP efforts_NNS_I-NP ._._B-O
pitiful_JJ_B-ADJP for_IN_B-PP any_DT_B-NP director_NN_I-NP ,_,_B-O too_RB_B-ADVP ._._B-O
now_RB_B-ADVP in_IN_B-PP all_DT_B-NP fairness_NN_I-NP ,_,_B-O ensemble_NN_B-NP director_NN_I-NP pieces_NNS_I-NP never_RB_B-ADVP really_RB_B-ADVP work_VBP_B-VP out_RP_B-PRT ._._B-O
i've_SYM_B-O never_RB_B-ADVP seen_VBD_B-VP all_DT_B-NP of_IN_B-PP "_JJ_B-NP new_JJ_I-NP york_NN_I-NP stories_NNS_I-NP ,_,_B-O "_:_I-O but_CC_I-O have_VBP_B-VP heard_VBN_I-VP the_DT_B-NP first_JJ_I-NP two_CD_I-NP films_NNS_I-NP ,_,_B-O by_IN_B-PP scorsese_NN_B-NP and_CC_B-O francis_JJ_B-NP ford_JJ_I-NP coppola_JJ_I-NP are_VBP_B-VP crap_NN_B-NP (_(_B-O i_PRP_B-NP saw_VBD_B-VP woody's_NN_B-NP one_CD_I-NP ,_,_B-O which_WDT_B-NP was_VBD_B-VP hilarious_JJ_B-ADJP but_CC_B-O not_RB_I-O totally_RB_B-ADVP up_RP_B-PRT to_TO_B-PP par_NN_B-NP )_)_B-O ._._I-O but_CC_I-O i_PRP_B-NP will_MD_B-VP rate_VB_I-VP each_DT_B-NP film_NN_I-NP individually_RB_B-ADVP and_CC_B-O then_RB_B-VP report_VB_I-VP back_RB_B-ADVP to_TO_B-PP you_PRP_B-NP on_IN_B-PP the_DT_B-NP overal_JJ_I-NP average_JJ_I-NP score_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
exposition_NN_B-NP :_:_B-O a_DT_B-NP simple_JJ_I-NP one_CD_I-NP -_:_B-O a_DT_B-NP bellhop_NN_I-NP ,_,_B-O ted_JJ_I-O (_(_I-O the_DT_B-NP totally_RB_I-NP overdone_JJ_I-NP tim_NN_I-NP roth_NN_I-NP ,_,_B-O who's_JJ_B-ADVP a_DT_B-NP god_NN_I-NP and_CC_B-O all_DT_B-NP ,_,_B-O but_CC_I-O not_RB_I-O in_IN_B-PP this_DT_B-NP one_NN_I-NP ,_,_B-O though_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP a_DT_B-NP couple_JJ_I-NP good_JJ_I-NP moments_NNS_I-NP )_)_B-O is_VBZ_B-VP working_VBG_I-VP on_IN_B-PP new_JJ_B-NP year's_JJ_I-NP eve_NN_I-NP for_IN_B-PP his_PRP$_B-NP first_JJ_I-NP shift_NN_I-NP (_(_B-O !_FW_I-O !_._I-O !_._I-O )_)_I-O in_IN_B-PP an_DT_B-NP old_JJ_I-NP fancy_JJ_I-NP hotel_NN_I-NP ._._B-O
he's_MD_B-O the_DT_B-NP only_JJ_I-NP one_CD_I-NP there_RB_B-ADVP (_(_B-O again_RB_B-ADVP :_:_B-O !_._I-O !_._I-O !_._I-O )_)_I-O and_CC_I-O he_PRP_B-NP only_RB_B-ADVP has_VBZ_B-VP a_DT_B-NP couple_NN_I-NP rooms_NNS_I-NP (_(_B-O yet_RB_B-ADVP again_RB_B-ADVP :_:_B-O !_._I-O !_._I-O !_._I-O )_)_I-O ._._I-O
the_DT_B-NP old_JJ_I-NP bellhop_NN_I-NP (_(_B-O the_DT_B-NP seemingly_RB_I-NP immortal_JJ_I-NP marc_NN_I-NP lawrence_NN_I-NP -_:_B-O who_WP_B-NP hated_VBD_B-VP pulp_NN_B-NP fiction_NN_I-NP actually_RB_B-ADVP )_)_B-O hands_NNS_B-NP over_IN_B-PP his_PRP$_B-NP cap_NN_I-NP to_TO_B-PP ted_NN_B-NP and_CC_B-O he_PRP_B-NP goes_VBZ_B-VP to_TO_B-PP his_PRP$_B-NP job_NN_I-NP happily_RB_B-ADVP ._._B-O
as_IN_B-SBAR the_DT_B-NP night_NN_I-NP goes_VBZ_B-VP on_RP_B-PRT ,_,_B-O he_PRP_B-NP becomes_VBZ_B-VP increasingly_RB_B-ADJP annoyed_JJ_I-ADJP and_CC_I-ADJP hostile_JJ_I-ADJP ._._B-O
yea_NN_B-NP ._._B-O
(_(_B-O the_DT_B-NP short_JJ_I-NP films_NNS_I-NP are_VBP_B-VP presented_VBN_I-VP in_IN_B-PP order_NN_B-NP ,_,_B-O btw_NN_I-O )_)_I-O :_:_I-O
the_DT_B-NP missing_VBG_I-NP ingredient_NN_I-NP writer/director_NN_I-NP :_:_B-O allison_JJ_B-NP anders_NNS_I-NP starring_VBG_B-VP :_:_B-O sammi_JJ_B-NP davis_NN_I-NP ,_,_B-O amanda_JJ_B-NP decadenet_NN_I-NP ,_,_B-O valeria_JJ_B-NP golino_NN_I-NP ,_,_B-O madonna_NN_B-NP ,_,_B-O ione_JJ_B-NP skye_NNS_I-NP ,_,_B-O lili_JJ_B-NP taylor_NN_I-NP ,_,_B-O alicia_JJ_B-NP witt_NNS_I-NP
this_DT_B-NP one_NN_I-NP starts_VBZ_B-VP it_PRP_B-NP off_RP_B-PRT horribly_RB_B-ADVP with_IN_B-PP no_DT_B-NP plot_NN_I-NP ,_,_B-O no_DT_B-NP intrigue_NN_I-NP ,_,_B-O and_CC_I-O crap_NN_B-NP dialogue_NN_I-NP ._._B-O
the_DT_B-NP situation_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP terrible_JJ_I-ADJP that_IN_B-SBAR it's_NNS_B-NP physically_RB_B-ADJP painful_JJ_I-ADJP to_TO_B-VP watch_VB_I-VP ._._B-O
the_DT_B-NP plot_NN_I-NP has_VBZ_B-VP something_NN_B-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP a_DT_B-NP coven_NN_I-NP of_IN_B-PP witches_NNS_B-NP needing_VBG_B-VP sperm_NN_B-NP to_TO_B-VP bring_VB_I-VP back_RP_B-PRT a_DT_B-NP godess_NN_I-NP who_WP_B-NP is_VBZ_B-VP (_(_B-O gasp_NN_B-NP !_._B-O )_)_I-O
stuck_VBN_B-VP inside_IN_B-PP some_DT_B-NP object_NN_I-NP in_IN_B-PP their_PRP$_B-NP hotel_NN_I-NP room_NN_I-NP ._._B-O
the_DT_B-NP witch_NN_I-NP that_WDT_B-NP was_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP bring_VB_I-VP it_PRP_B-NP (_(_B-O ione_JJ_B-NP skye_NN_I-NP )_)_B-O calls_VBZ_B-VP up_RP_B-PRT ted_NN_B-NP and_CC_B-O asks_VBZ_B-VP him_PRP_B-NP if_IN_B-SBAR she_PRP_B-NP can_MD_B-VP perform_VB_I-VP fellatio_NN_B-NP on_IN_B-PP him_PRP_B-NP to_TO_B-VP get_VB_I-VP it_PRP_B-NP ._._B-O
yeah_UH_B-INTJ ,_,_B-O that's_RB_I-O what_WP_B-NP i_PRP_B-NP said_VBD_B-VP ._._B-O
stupid_JJ_B-NP plot_NN_I-NP ,_,_B-O inane_JJ_B-NP characters_NNS_I-NP who_WP_B-NP aren't_VBP_B-VP interesting_JJ_B-ADJP at_IN_B-ADVP all_DT_I-ADVP ,_,_B-O etc_UH_B-INTJ ,_,_B-O etc_UH_B-INTJ ,_,_B-O etc_LS_B-LST ._._B-O the_DT_B-NP only_JJ_I-NP good_JJ_I-NP thing_NN_I-NP about_IN_B-PP this_DT_B-NP is_VBZ_B-VP it_PRP_B-NP has_VBZ_B-VP a_DT_B-NP good_JJ_I-NP cast_NN_I-NP which_WDT_B-NP ,_,_B-O in_IN_B-PP turn_NN_B-NP ,_,_B-O it_PRP_B-NP wastes_VBZ_B-VP pitifully_RB_B-ADVP ._._B-O
not_RB_B-O even_RB_B-ADJP actually_RB_I-ADJP funny_JJ_I-ADJP for_IN_B-PP a_DT_B-NP second_NN_I-NP ._._B-O
my_PRP$_B-NP rating_NN_I-NP (_(_B-O out_IN_B-PP of_IN_B-PP 5_NN_B-NP )_)_B-O :_:_I-O no_DT_B-NP stars_NNS_I-NP !_._B-O !_._I-O !_._I-O !_._I-O
the_DT_B-NP wrong_JJ_I-NP man_NN_I-NP writer/director_NN_I-NP :_:_B-O alexandre_JJ_B-NP rockwell_NN_I-NP starring_VBG_B-VP :_:_B-O david_JJ_B-NP proval_NN_I-NP ,_,_B-O jennifer_JJ_B-NP beals_NNS_I-NP and_CC_B-O laurence_JJ_B-NP bender_NN_I-NP
another_DT_B-NP bad_JJ_I-NP little_JJ_I-NP film_NN_I-NP with_IN_B-PP another_DT_B-NP stupid_JJ_I-NP sex_NN_I-NP thing_NN_I-NP going_VBG_B-VP on_RP_B-PRT ._._B-O
ted_NN_B-NP stumbles_VBZ_B-VP into_IN_B-PP the_DT_B-NP wrong_JJ_I-NP room_NN_I-NP or_CC_I-NP something_NN_I-NP and_CC_B-O gets_VBZ_B-VP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP a_DT_B-NP couple_NN_I-NP (_(_B-O david_JJ_B-NP proval_NN_I-NP and_CC_B-O jennifer_JJ_B-NP beals_NNS_I-NP in_IN_B-PP her_PRP$_B-NP attempt_NN_I-NP at_IN_B-PP "_``_B-O coming_VBG_B-VP back_RB_B-ADVP "_:_B-O )_(_I-O who_WP_B-NP are_VBP_B-VP playing_VBG_I-VP sex_NN_B-NP games_NNS_I-NP ._._B-O
ted_NN_B-NP tries_VBZ_B-VP to_TO_I-VP escape_VB_I-VP and_CC_B-O we_PRP_B-NP cheer_VB_B-VP him_PRP_B-NP on_IN_B-PP so_RB_B-O it_PRP_B-NP will_MD_B-VP end_VB_I-VP soon_RB_B-ADVP ._._B-O
but_CC_B-O at_IN_B-ADVP least_JJS_I-ADVP this_DT_B-NP has_VBZ_B-VP a_DT_B-NP bit_NN_I-NP of_IN_B-PP comedy_NN_B-NP in_IN_B-PP it_PRP_B-NP ,_,_B-O just_RB_B-ADVP not_RB_I-ADVP that_IN_B-NP much_RB_I-NP ._._B-O
and_CC_B-O david_JJ_B-NP proval_NN_I-NP has_VBZ_B-VP never_RB_I-VP overacted_VBN_I-VP as_IN_B-PP much_JJ_B-NP ._._B-O
and_CC_B-O it's_NN_B-NP "_JJ_I-NP pulp_NN_I-NP fiction_NN_I-NP "_''_I-NP producer_NN_I-NP laurence_NN_I-NP bender_NN_I-NP who_WP_B-NP gets_VBZ_B-VP to_TO_I-VP puke_VB_I-VP from_IN_B-PP a_DT_B-NP window_NN_I-NP ._._B-O
a_DT_B-NP masterpiece_NN_I-NP compared_VBN_B-VP to_TO_B-PP the_DT_B-NP first_JJ_I-NP one_CD_I-NP ,_,_B-O but_CC_I-O still_RB_B-ADVP ._._B-O ._._I-O ._._I-O
the_DT_B-NP misbehavers_NNS_I-NP writer/director_NN_I-NP :_:_B-O robert_NN_B-NP rodriguez_NN_I-NP starring_VBG_B-VP :_:_B-O antonio_NN_B-NP banderes_NNS_I-NP ,_,_B-O tamlyn_JJ_B-NP tomita_NN_I-NP ,_,_B-O lana_JJ_B-NP mckissack_NN_I-NP ,_,_B-O danny_JJ_B-NP verduzco_NNS_I-NP ,_,_B-O salma_JJ_B-NP hayek_NNS_I-NP
would_MD_B-O a_DT_B-NP robert_JJ_I-NP rodriguez_JJ_I-NP film_NN_I-NP be_VB_B-VP the_DT_B-NP same_JJ_I-NP without_IN_B-PP salma_JJ_B-NP hayek's_JJ_I-NP navel_NN_I-NP ?_._B-O
nope_UH_B-INTJ ._._B-O
luckily_RB_B-ADVP she's_JJ_B-ADVP on_IN_B-PP the_DT_B-NP tv_NN_I-NP dancing_VBG_B-VP so_IN_B-SBAR we_PRP_B-NP get_VBP_B-VP to_TO_I-VP see_VB_I-VP her_PRP_B-NP ._._B-O
surprisingly_RB_B-ADVP enough_RB_I-ADVP ,_,_B-O when_WRB_B-ADVP i_PRP_B-NP read_VBP_B-VP the_DT_B-NP screenplay_NN_I-NP (_(_B-O about_IN_B-PP a_DT_B-NP year_NN_I-NP before_RB_B-ADVP actually_RB_B-ADVP seeing_VBG_B-VP it_PRP_B-NP )_)_B-O ,_,_I-O this_DT_B-NP one_NN_I-NP seemed_VBD_B-VP to_TO_I-VP have_VB_I-VP the_DT_B-NP most_RBS_I-NP potential_JJ_I-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP fast-paced_JJ_B-ADJP ,_,_B-O funny_JJ_B-ADJP ,_,_B-O and_CC_I-O well_RB_B-ADVP ,_,_B-O funny_JJ_B-ADJP ._._B-O
but_CC_B-O when_WRB_B-ADVP i_PRP_B-NP watched_VBD_B-VP it_PRP_B-NP ,_,_B-O it_PRP_B-NP seemed_VBD_B-VP anti-climactic_NN_B-NP and_CC_B-O only_RB_B-VP seemed_VBD_I-VP to_TO_I-VP gain_VB_I-VP any_DT_B-NP momentum_NN_I-NP towards_IN_B-PP the_DT_B-NP end_NN_I-NP when_WRB_B-ADVP everything_NN_B-NP happened_VBD_B-VP at_IN_B-ADVP once_RB_I-ADVP ._._B-O
antonio_NN_B-NP overacts_VBZ_B-VP nicely_RB_B-ADVP and_CC_B-O the_DT_B-NP two_CD_I-NP kids_NNS_I-NP (_(_B-O lana_NN_B-NP and_CC_B-O danny_NN_B-NP )_)_B-O are_VBP_B-VP funny_JJ_B-ADJP ._._B-O
but_CC_B-O ,_,_I-O as_IN_B-SBAR i_PRP_B-NP said_VBD_B-VP ,_,_B-O it_PRP_B-NP moves_VBZ_B-VP slowly_RB_B-ADVP and_CC_B-PP in_IN_B-PP that_DT_B-NP way_NN_I-NP ,_,_B-O it's_RB_B-ADJP more_RBR_I-ADJP painful_JJ_I-ADJP than_IN_B-PP funny_JJ_B-ADJP ._._B-O
but_CC_B-O the_DT_B-NP ending_NN_I-NP was_VBD_B-VP stupid_JJ_B-ADJP and_CC_I-ADJP funny_JJ_I-ADJP at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ._._B-O
oh_UH_B-INTJ !_._B-O
the_DT_B-NP plot_NN_I-NP :_:_B-O antonio_NN_B-NP is_VBZ_B-VP a_DT_B-NP supposed_JJ_I-NP gangster_NN_I-NP (_(_B-O assumed_VBN_B-VP ,_,_B-O really_RB_B-ADVP )_)_B-O who_WP_B-NP leaves_VBZ_B-VP his_PRP$_B-NP two_CD_I-NP troubling_JJ_I-NP kids_NNS_I-NP home_NN_I-NP while_IN_B-SBAR he_PRP_B-NP and_CC_B-O his_PRP$_B-NP wife_NN_I-NP (_(_B-O tomita_NN_B-NP )_)_B-O go_VB_B-VP out_RP_B-PRT to_TO_B-VP get_VB_I-VP drunk_JJ_B-ADJP at_IN_B-PP a_DT_B-NP new_JJ_I-NP year's_JJ_I-NP party_NN_I-NP ._._B-O
antonio_NN_B-NP hires_VBZ_B-VP ted_NN_B-NP for_IN_B-PP a_DT_B-NP couple_JJ_I-NP bucks_NNS_I-NP to_TO_B-VP watch_VB_I-VP his_PRP$_B-NP kids_NNS_I-NP all_DT_B-NP night_NN_I-NP long_RB_B-ADVP ,_,_B-O but_CC_I-O things_NNS_B-NP go_VBP_B-VP wrong_JJ_B-ADJP ._._B-O ._._I-O ._._I-O it_PRP_B-NP
was_VBD_B-VP okay_JJ_B-ADJP ._._B-O
the_DT_B-NP man_NN_I-NP from_IN_B-PP hollywood_NN_B-NP writer/director_NN_I-NP :_:_B-O quentin_JJ_B-NP tarantino_NN_I-NP starring_VBG_B-VP :_:_B-O quentin_JJ_B-NP tarantino_NN_I-NP ,_,_B-O bruce_NN_B-NP willis_NNS_I-NP ,_,_B-O paul_JJ_B-NP calderon_NN_I-NP and_CC_B-O jennifer_JJ_B-NP beals_NNS_I-NP (_(_B-O again_RB_B-ADVP )_)_B-O
ironically_RB_B-ADVP ,_,_B-O this_DT_B-NP one_PRP_I-NP could_MD_B-VP be_VB_I-VP considered_VBN_I-VP the_DT_B-NP best_JJS_I-NP for_IN_B-PP a_DT_B-NP bad_JJ_I-NP reason_NN_I-NP :_:_B-O it_PRP_B-NP best_RB_B-VP represents_VBZ_I-VP what_WP_B-NP quentin_NN_I-NP has_VBZ_B-VP done_VBN_I-VP with_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
he_PRP_B-NP plays_VBZ_B-VP chester_NN_B-NP ,_,_B-O a_DT_B-NP spoiled_JJ_I-NP brat_NN_I-NP actor_NN_I-NP or_CC_B-O something_NN_B-NP who_WP_B-NP has_VBZ_B-VP just_RB_I-VP had_VBD_I-VP a_DT_B-NP huge_JJ_I-NP box-office_NN_I-NP hit_VBN_B-VP on_IN_B-PP his_PRP$_B-NP hands_NNS_I-NP and_CC_B-O is_VBZ_B-VP living_VBG_I-VP it_PRP_B-NP up_RP_B-PRT by_IN_B-PP playing_VBG_B-VP an_DT_B-NP anti-climactic_JJ_I-NP game_NN_I-NP from_IN_B-PP a_DT_B-NP hitchcock_JJ_I-NP tv_NN_I-NP episode_NN_I-NP starring_VBG_B-VP steve_JJ_B-NP mcqueen_NNS_I-NP and_CC_B-O peter_JJ_B-NP lorre_NNS_I-NP where_WRB_B-ADVP they_PRP_B-NP gamble_VBP_B-VP to_TO_I-VP see_VB_I-VP if_IN_B-SBAR one_NN_B-NP of_IN_B-PP them_PRP_B-NP can_MD_B-VP get_VB_I-VP light_NN_B-NP from_IN_B-PP his_PRP$_B-NP lighter_JJR_I-NP ten_CD_I-NP times_NNS_I-NP in_IN_B-PP a_DT_B-NP row_NN_I-NP ._._B-O
they're_JJ_B-NP drunk_JJ_B-ADJP and_CC_B-O need_VB_B-VP sober_JJ_B-ADJP but_CC_B-O nervous_JJ_B-NP ted_NN_I-NP to_TO_B-VP hold_VB_I-VP the_DT_B-NP cleaver_NN_I-NP and_CC_B-O bring_VB_B-VP it_PRP_B-NP down_RP_B-PRT if_IN_B-SBAR the_DT_B-NP lighter_JJR_I-NP doesn't_JJ_I-NP light_NN_I-NP ._._B-O
they_PRP_B-NP also_RB_B-ADVP pay_VBP_B-VP him_PRP_B-NP a_DT_B-NP lot_NN_I-NP of_IN_B-PP cash_NN_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP so_RB_B-NP much_JJ_I-NP exactly_RB_B-ADVP what_WP_B-NP this_DT_B-NP little_JJ_I-NP film_NN_I-NP is_VBZ_B-VP about_IN_B-PP that_DT_B-NP it's_JJ_I-NP campy_NN_I-NP ._._B-O
tim_NN_B-NP roth_NN_I-NP was_VBD_B-VP probably_RB_I-VP payed_VBN_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP money_NN_B-NP to_TO_B-VP do_VB_I-VP this_DT_B-NP stupid_JJ_I-NP part_NN_I-NP in_IN_B-PP this_DT_B-NP stupid_JJ_I-NP film_NN_I-NP made_VBN_B-VP by_IN_B-PP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP people_NNS_B-NP who_WP_B-NP are_VBP_B-VP high_JJ_B-ADJP on_IN_B-PP themselves_PRP_B-NP 'cause_VBP_B-VP they've_RB_I-VP had_VBD_I-VP hits_NNS_B-NP ,_,_B-O major_JJ_B-ADJP or_CC_I-ADJP minor_JJ_I-ADJP ._._B-O
it_PRP_B-NP took_VBD_B-VP quentin_NNS_B-NP to_TO_B-VP realize_VB_I-VP that_DT_B-NP ._._B-O
but_CC_B-O the_DT_B-NP thing_NN_I-NP is_VBZ_B-VP ,_,_B-O it_PRP_B-NP doesn't_MD_B-VP seem_VB_I-VP like_IN_B-SBAR he_PRP_B-NP realizes_VBZ_B-VP that_IN_B-SBAR ._._B-O
if_IN_B-SBAR he_PRP_B-NP did_VBD_B-VP ,_,_B-O i'd_JJ_B-VP give_VB_I-VP this_DT_B-NP a_DT_B-NP good_JJ_I-NP 3_CD_I-NP stars_NNS_I-NP ._._B-O
but_CC_B-O this_DT_B-NP sucked_VBN_B-VP ._._B-O
it_PRP_B-NP was_VBD_B-VP anti-climactic_JJ_B-ADJP and_CC_B-O the_DT_B-NP dialogue_NN_I-NP wasn't_RB_B-O very_RB_B-ADJP good_JJ_I-ADJP ._._B-O
he_PRP_B-NP starts_VBZ_B-VP off_RP_B-PRT with_IN_B-PP a_DT_B-NP very_RB_I-NP long_JJ_I-NP steadicam_NN_I-NP shot_NN_I-NP then_RB_B-ADVP goes_VBZ_B-VP to_TO_B-PP flashes_NNS_B-NP ._._B-O
that_DT_B-NP makes_VBZ_B-VP no_DT_B-NP sense_NN_I-NP ._._B-O
it's_SYM_B-O cool_JJ_B-ADJP for_IN_B-PP a_DT_B-NP while_NN_I-NP ,_,_B-O then_RB_I-O he_PRP_B-NP makes_VBZ_B-VP it_PRP_B-NP uneven_JJ_B-ADJP ._._B-O
it's_JJ_B-NP long_JJ_I-NP and_CC_I-NP it's_NN_I-NP just_RB_B-ADVP not_RB_B-O very_RB_B-ADJP good_JJ_I-ADJP ._._B-O
hopefully_RB_B-ADVP quentin_NN_B-NP never_RB_B-ADVP repeats_VBZ_B-VP what_WP_B-NP he_PRP_B-NP did_VBD_B-VP with_IN_B-PP this_DT_B-NP one_NN_I-NP ._._B-O
conclusion_NN_B-NP :_:_B-O what's_VBZ_I-O the_DT_B-NP moral_NN_I-NP here_RB_B-ADVP ?_._B-O
if_IN_B-SBAR you've_PRP_B-NP made_VBD_B-VP celebrated_VBN_I-VP films_NNS_B-NP ,_,_B-O don't_RB_B-VP do_VB_I-VP an_DT_B-NP ensemble_NN_I-NP piece_NN_I-NP ._._B-O
they_PRP_B-NP should_MD_B-VP have_VB_I-VP re-watched_JJ_B-NP "_JJ_I-NP new_JJ_I-NP york_NN_I-NP stories_NNS_I-NP "_:_B-O and_CC_I-O then_RB_B-VP stopped_VBD_I-VP in_IN_B-PP their_PRP$_B-NP tracks_NNS_I-NP ._._B-O
none_NN_B-NP of_IN_B-PP these_DT_B-NP have_VBP_B-VP any_DT_B-NP point_NN_I-NP to_TO_B-PP them_PRP_B-NP and_CC_B-O they're_JJ_B-NP embarrassing_JJ_B-ADJP to_TO_B-PP not_RB_B-O only_RB_B-NP the_DT_I-NP writer/directors_NNS_I-NP ,_,_B-O but_CC_I-O to_TO_B-PP the_DT_B-NP actors_NNS_I-NP 'cause_VBP_B-VP they're_RB_I-VP working_VBG_I-VP with_IN_B-PP crap_NN_B-NP ._._B-O
but_CC_B-O i_PRP_B-NP will_MD_B-VP forgive_VB_I-VP everyone_NN_B-NP involved_VBN_B-VP and_CC_B-O i_PRP_B-NP especially_RB_B-ADVP look_VBP_B-VP forward_RB_B-ADVP to_TO_B-PP quentin's_JJ_B-NP next_JJ_I-NP directing_NN_I-NP job_NN_I-NP (_(_B-O even_RB_B-SBAR though_IN_I-SBAR he_PRP_B-NP and_CC_B-O rodriguez_NNS_B-NP jumped_VBD_B-VP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP top_JJ_I-NP immeadiately_NN_I-NP with_IN_B-PP the_DT_B-NP cool_JJ_I-NP "_NN_I-NP from_IN_B-PP dusk_NN_B-NP till_IN_B-PP dawn_NN_B-NP ,_,_B-O "_''_I-O which_WDT_B-NP i_PRP_B-NP found_VBD_B-VP exhilerating_VBG_I-VP )_)_B-O ._._I-O
i_PRP_B-NP love_VBP_B-VP quentin_NNS_B-NP and_CC_B-O i_PRP_B-NP suppose_VBP_B-VP it's_RB_B-O good_JJ_B-ADJP he_PRP_B-NP made_VBD_B-VP "_PDT_B-O the_DT_B-NP man_NN_I-NP from_IN_B-PP hollywood_NN_B-NP "_)_B-O because_IN_B-SBAR it_PRP_B-NP makes_VBZ_B-VP him_PRP_B-NP seem_VB_B-VP more_RBR_B-ADJP realistic_JJ_I-ADJP and_CC_B-O not_RB_I-O some_DT_B-NP "_JJ_I-NP god_NN_I-NP of_IN_B-PP cinema_NN_B-NP ._._B-O "_''_I-O
i_PRP_B-NP seem_VBP_B-VP to_TO_I-VP respect_VB_I-VP directors_NNS_B-NP if_IN_B-SBAR they_PRP_B-NP aren't_VBP_B-VP "_``_I-VP gods_NNS_B-NP "_)_B-O and_CC_I-O are_VBP_B-VP actually_RB_B-ADVP human_JJ_B-NP beings_NNS_I-NP who_WP_B-NP make_VBP_B-VP mistakes_NNS_B-NP ._._B-O
"_PDT_B-O the_DT_B-NP man_NN_I-NP from_IN_B-PP hollywood_NN_B-NP "_NN_I-NP is_VBZ_B-VP his_PRP$_B-NP big_JJ_I-NP mistake_NN_I-NP and_CC_B-O let's_JJ_B-NP hope_NN_I-NP he_PRP_B-NP doesn't_JJ_B-VP return_VB_I-VP her_PRP$_B-NP continuously_RB_I-NP ._._B-O
