"_SYM_B-O something_NN_B-NP is_VBZ_B-VP fishy_JJ_B-ADJP in_IN_B-PP the_DT_B-NP state_NN_I-NP of_IN_B-PP universal_JJ_B-NP ._._B-O "_''_I-O
about_IN_B-NP ten_CD_I-NP years_NNS_I-NP back_RB_B-ADVP ,_,_B-O with_IN_B-PP the_DT_B-NP unexpected_JJ_I-NP success_NN_I-NP of_IN_B-PP mad_JJ_B-NP max_NN_I-NP and_CC_B-O the_DT_B-NP road_NN_I-NP warrior_NN_I-NP ,_,_B-O post-apocalypse_JJ_B-NP nitty-gritty_JJ_I-NP survival_NN_I-NP yarns_NNS_I-NP became_VBD_B-VP popular_JJ_B-ADJP at_IN_B-PP the_DT_B-NP movies_NNS_I-NP ._._B-O
we've_RB_B-O always_RB_B-ADVP had_VBD_B-VP movies_NNS_B-NP of_IN_B-PP this_DT_B-NP nature_NN_I-NP ;_:_B-O on_IN_B-PP the_DT_B-NP beach_NN_I-NP ,_,_B-O the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP ,_,_B-O damnation_NN_B-NP alley_NN_I-NP ,_,_B-O the_DT_B-NP ultimate_JJ_I-NP warrior_NN_I-NP ,_,_B-O and_CC_I-O so_RB_B-ADVP on_RB_I-ADVP ._._B-O
to_TO_B-VP date_VB_I-VP ,_,_B-O the_DT_B-NP most_RBS_I-NP smoothly_RB_I-NP done_VBN_I-NP were_VBD_B-VP straightforward_JJ_B-ADJP "_:_B-O haircuts_NNS_B-NP "_''_B-O of_IN_B-PP the_DT_B-NP classic_JJ_I-NP western_JJ_I-NP plot_NN_I-NP ,_,_B-O like_IN_B-PP the_DT_B-NP lone_JJ_I-NP gunman_NN_I-NP who_WP_B-NP comes_VBZ_B-VP to_TO_B-PP town_NN_B-NP and_CC_B-O protects_VBZ_B-VP the_DT_B-NP widow_NN_I-NP and_CC_B-O the_DT_B-NP son_NN_I-NP against_IN_B-PP an_DT_B-NP evil_JJ_I-NP organization_NN_I-NP ,_,_B-O usually_RB_B-ADVP one_CD_B-NP in_IN_B-PP possession_NN_B-NP of_IN_B-PP some_DT_B-NP critical_JJ_I-NP resource_NN_I-NP ,_,_B-O like_IN_B-PP water_NN_B-NP ,_,_B-O feed_VBP_B-VP range_NN_B-NP ,_,_B-O or_CC_I-O a_DT_B-NP mining_NN_I-NP claim_NN_I-NP ._._B-O
most_JJS_B-NP of_IN_B-PP these_DT_B-NP grew_VBD_B-VP out_IN_B-PP of_IN_B-PP venerable_JJ_B-ADJP ,_,_B-O but_CC_I-O solid_JJ_B-NP hero_NN_I-NP yarns_NNS_I-NP like_IN_B-PP the_DT_B-NP virginian_NN_I-NP and_CC_B-O shane_NN_B-NP ._._B-O
(_(_B-O my_PRP$_B-NP personal_JJ_I-NP favorite_NN_I-NP is_VBZ_B-VP a_DT_B-NP patrick_JJ_I-NP swayze_JJ_I-NP movie_NN_I-NP called_VBD_B-VP steel_NN_B-NP dawn_NN_I-NP ,_,_B-O which_WDT_B-NP was_VBD_B-VP fairly_RB_I-VP well_RB_I-VP made_VBN_I-VP on_IN_B-PP a_DT_B-NP small_JJ_I-NP budget_NN_I-NP ._._B-O )_)_I-O
now_RB_B-ADVP we_PRP_B-NP have_VBP_B-VP waterworld_NNS_B-NP ,_,_B-O which_WDT_B-NP again_RB_B-ADVP brings_VBZ_B-VP the_DT_B-NP traditional_JJ_I-NP lone_JJ_I-NP gunman_NN_I-NP to_TO_B-PP town_NN_B-NP to_TO_B-VP rescue_VB_I-VP the_DT_B-NP young_JJ_I-NP widow_NN_I-NP and_CC_B-O her_PRP$_B-NP daughter_NN_I-NP ._._B-O
(_(_B-O well_RB_B-INTJ ,_,_B-O she's_NN_B-NP not_RB_I-NP a_DT_B-NP widow_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP kid_NN_I-NP isn't_RB_B-O her_PRP$_B-NP daughter_NN_I-NP ,_,_B-O but_CC_I-O you_PRP_B-NP get_VBP_B-VP the_DT_B-NP idea_NN_I-NP ._._B-O )_)_I-O
the_DT_B-NP lady_NN_I-NP is_VBZ_B-VP helen_NNS_B-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP the_DT_B-NP stunning_JJ_I-NP jean_NN_I-NP tripplehorn_NN_I-NP ,_,_B-O who_WP_B-NP isn't_RB_B-O given_VBN_B-VP a_DT_B-NP chance_NN_I-NP to_TO_B-VP be_VB_I-VP stunning_JJ_B-ADJP ,_,_B-O or_CC_I-O even_RB_B-ADJP interesting_JJ_I-ADJP ,_,_B-O by_IN_B-PP the_DT_B-NP mediocre_JJ_I-NP and_CC_I-NP unimaginative_JJ_I-NP script_NN_I-NP ._._B-O
the_DT_B-NP child_NN_I-NP enola_NNS_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP tina_NN_B-NP majorino_NN_I-NP ,_,_B-O is_VBZ_B-VP living_VBG_I-VP proof_NN_B-NP that_IN_B-SBAR a_DT_B-NP child_NN_I-NP actor_NN_I-NP need_NN_I-NP not_RB_B-VP be_VB_I-VP a_DT_B-NP bad_JJ_I-NP thing_NN_I-NP to_TO_B-VP have_VB_I-VP in_IN_B-PP a_DT_B-NP movie_NN_I-NP ;_:_B-O she_PRP_B-NP outshines_VBZ_B-VP her_PRP$_B-NP material_NN_I-NP all_PDT_B-NP the_DT_I-NP way_NN_I-NP through_IN_B-PP ._._B-O
in_IN_B-PP simple_JJ_B-ADJP ,_,_B-O the_DT_B-NP scene_NN_I-NP is_VBZ_B-VP earth_NN_B-NP ,_,_B-O hundreds_NNS_B-NP of_IN_B-PP years_NNS_B-NP from_IN_B-PP now_RB_B-NP ._._B-O
the_DT_B-NP polar_JJ_I-NP ice_NN_I-NP caps_NNS_I-NP have_VBP_B-VP melted_VBN_I-VP ,_,_B-O and_CC_I-O somehow_RB_B-VP produced_VBD_I-VP enough_JJ_B-NP water_NN_I-NP to_TO_B-VP inundate_VB_I-VP the_DT_B-NP entire_JJ_I-NP planet_NN_I-NP ._._B-O
the_DT_B-NP few_JJ_I-NP remaining_VBG_I-NP people_NNS_I-NP live_VBP_B-VP in_IN_B-PP boats_NNS_B-NP and_CC_B-O floating_VBG_B-NP colonies_NNS_I-NP ,_,_B-O and_CC_I-O survive_VB_B-VP by_IN_B-PP trade_NN_B-NP ,_,_B-O theft_NN_B-NP ,_,_B-O or_CC_I-O piracy_NN_B-NP ._._B-O
somehow_RB_B-ADVP an_DT_B-NP oil_NN_I-NP tanker_NN_I-NP has_VBZ_B-VP survived_VBN_I-VP the_DT_B-NP centuries_NNS_I-NP ,_,_B-O and_CC_I-O its_PRP$_B-NP inhabitants_NNS_I-NP ,_,_B-O called_VBN_B-VP "_``_B-O smokers_NNS_B-NP ,_,_B-O "_CC_I-O are_VBP_B-VP able_JJ_B-ADJP to_TO_B-VP keep_VB_I-VP gasoline_NN_B-NP engines_NNS_I-NP running_VBG_B-VP despite_IN_B-PP the_DT_B-NP dearth_NN_I-NP of_IN_B-PP replacement_JJ_B-NP parts_NNS_I-NP and_CC_B-O raw_JJ_B-NP materials_NNS_I-NP ,_,_B-O so_IN_I-O the_DT_B-NP bad_JJ_I-NP guys_NNS_I-NP have_VBP_B-VP outboard_JJ_B-NP engines_NNS_I-NP ,_,_B-O and_CC_I-O fast-moving_JJ_B-NP boats_NNS_I-NP ,_,_B-O airplanes_NNS_B-NP ,_,_B-O and_CC_I-O jet_NN_B-NP skis_NNS_I-NP ._._B-O
enola_NN_B-NP ,_,_B-O found_VBD_B-VP at_IN_B-PP sea_NN_B-NP as_IN_B-PP a_DT_B-NP young_JJ_I-NP girl_NN_I-NP ,_,_B-O has_VBZ_B-VP a_DT_B-NP mysterious_JJ_I-NP map_NN_I-NP no_DT_B-NP one_NN_I-NP can_MD_B-VP read_VB_I-VP tattooed_JJ_B-ADJP on_IN_B-PP her_PRP$_B-NP back_NN_I-NP ._._B-O
we_PRP_B-NP suspect_VBP_B-VP early_RB_B-ADVP on_IN_B-PP that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP way_NN_I-NP to_TO_B-PP the_DT_B-NP mythical_JJ_I-NP "_``_I-NP dryland_NN_I-NP ,_,_B-O "_CC_I-O the_DT_B-NP place_NN_I-NP where_WRB_B-ADVP trees_NNS_B-NP ,_,_B-O crops_NNS_B-NP ,_,_B-O and_CC_I-O animals_NNS_B-NP grow_VBP_B-VP ,_,_B-O and_CC_I-O what_WP_B-NP plot_VBP_B-VP there_EX_B-NP is_VBZ_B-VP hinges_NNS_B-NP on_IN_B-PP who_WP_B-NP has_VBZ_B-VP enola_NN_B-NP ._._B-O
the_DT_B-NP psycho_NN_I-NP ruler_NN_I-NP of_IN_B-PP the_DT_B-NP smokers_NNS_I-NP ,_,_B-O the_DT_B-NP "_``_I-NP deacon_NN_I-NP ,_,_B-O "_''_I-O is_VBZ_B-VP trying_VBG_I-VP to_TO_I-VP get_VB_I-VP her_PRP_B-NP and_CC_B-O find_VB_B-VP his_PRP$_B-NP way_NN_I-NP to_TO_B-PP dryland_NN_B-NP ._._B-O
played_VBN_B-VP with_IN_B-PP typical_JJ_B-NP self-lampooning_NN_I-NP ,_,_B-O rug-chewing_JJ_B-NP histrionics_NNS_I-NP by_IN_B-PP dennis_JJ_B-NP hopper_NN_I-NP ,_,_B-O "_(_I-O deacon_NN_B-NP "_)_B-O is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP thing_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP that's_NN_I-NP close_NN_I-NP to_TO_B-PP amusing_NN_B-NP ._._B-O
his_PRP$_B-NP performance_NN_I-NP is_VBZ_B-VP *_``_B-ADJP almost_RB_I-ADJP *_``_I-ADJP laughable_JJ_I-ADJP ,_,_B-O but_CC_I-O there_EX_B-NP just_RB_B-ADVP isn't_RB_B-O enough_JJ_B-ADJP there_EX_B-NP to_TO_B-VP be_VB_I-VP funny_JJ_B-ADJP ._._B-O
the_DT_B-NP star_NN_I-NP (_(_B-O and_CC_I-O a_DT_B-NP co-producer_NN_I-NP )_)_B-O is_VBZ_B-VP kevin_NN_B-NP costner_NN_I-NP ._._B-O
he's_RB_B-VP playing_VBG_I-VP an_DT_B-NP un-named_JJ_I-NP lone_JJ_I-NP denizen_NN_I-NP of_IN_B-PP the_DT_B-NP sea_NN_I-NP ,_,_B-O a_DT_B-NP man_NN_I-NP called_VBD_B-VP the_DT_B-NP "_JJ_I-NP mariner_NN_I-NP ,_,_B-O "_:_I-O who_WP_B-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP a_DT_B-NP gilled_VBN_I-NP ,_,_I-NP water-breathing_JJ_I-NP mutant_JJ_B-ADJP with_IN_B-PP webbed_JJ_B-NP feet_NNS_I-NP ._._B-O
very_RB_B-ADVP little_RB_I-ADVP is_VBZ_B-VP done_VBN_I-VP with_IN_B-PP this_DT_B-NP ._._B-O
the_DT_B-NP script_NN_I-NP ignores_VBZ_B-VP the_DT_B-NP ineffectuality_NN_I-NP of_IN_B-PP gills_NNS_B-NP in_IN_B-PP supplying_VBG_B-VP enough_JJ_B-NP oxygen_NN_I-NP to_TO_B-VP support_VB_I-VP a_DT_B-NP human_JJ_I-NP metabolism_NN_I-NP ;_:_B-O it_PRP_B-NP ignores_VBZ_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR even_RB_B-ADVP with_IN_B-PP both_DT_B-NP ice_NN_I-NP caps_VBZ_B-VP completely_RB_I-VP melted_VBN_I-VP ,_,_B-O much_JJ_B-NP of_IN_B-PP the_DT_B-NP earth's_JJ_I-NP surface_NN_I-NP would_MD_B-VP still_RB_I-VP be_VB_I-VP above_IN_B-PP water_NN_B-NP ;_:_B-O and_CC_I-O it_PRP_B-NP ignores_VBZ_B-VP the_DT_B-NP blatant_JJ_I-NP impossibility_NN_I-NP of_IN_B-PP the_DT_B-NP cultures_NNS_I-NP and_CC_I-NP technology_NN_I-NP shown_VBN_B-VP ._._B-O
(_(_B-O canned_JJ_B-NP meat_NN_I-NP does_VBZ_B-O *_)_I-O not_RB_I-O *_)_I-O last_JJ_B-NP for_IN_B-PP centuries_NNS_B-NP ;_:_B-O ammunition_NN_B-NP does_VBZ_B-VP *_)_B-O not_RB_I-O *_)_I-O fire_NN_B-NP after_IN_B-PP it's_RB_B-NP more_JJR_I-NP than_IN_B-PP a_DT_B-NP few_JJ_I-NP decades_NNS_I-NP old_JJ_B-ADJP ;_:_B-O and_CC_I-O so_RB_B-ADVP on_RB_I-ADVP ,_,_B-O and_CC_I-O so_RB_B-ADVP on_RB_I-ADVP ._._B-O ._._I-O ._._I-O )_)_I-O
i'm_SYM_B-O quite_RB_B-NP fond_JJ_I-NP of_IN_B-PP tina_NN_B-NP majorino's_JJ_I-NP previous_JJ_I-NP work_NN_I-NP ,_,_B-O very_RB_B-VP impressed_VBN_I-VP by_IN_B-PP jean_NN_B-NP tripplehorn's_JJ_I-NP past_JJ_I-NP accomplishments_NNS_I-NP ,_,_B-O and_CC_I-O still_RB_B-ADVP speechless_JJ_B-ADJP over_IN_B-PP costner's_JJ_B-NP dances_NNS_I-NP with_IN_B-PP wolves_NNS_B-NP ._._B-O
but_CC_B-O this_DT_B-NP movie_NN_I-NP could_MD_B-VP destroy_VB_I-VP the_DT_B-NP careers_NNS_I-NP of_IN_B-PP anyone_NN_B-NP associated_VBN_B-VP with_IN_B-PP it_PRP_B-NP !_._B-O
this_DT_B-NP movie_NN_I-NP cost_VBD_B-VP one_CD_B-NP hundred_CD_I-NP and_CC_I-NP eighty-two_JJ_I-NP million_CD_I-NP dollars_NNS_I-NP ,_,_B-O and_CC_I-O there's_NN_I-O *_)_I-O nothing_NN_I-O *_)_I-O in_IN_B-PP it_PRP_B-NP we_PRP_B-NP haven't_VBP_B-VP seen_VBN_I-VP before_RB_B-ADVP ,_,_B-O done_VBN_B-VP better_RBR_B-ADVP on_IN_B-PP only_RB_B-NP a_DT_I-NP few_JJ_I-NP percent_NN_I-NP of_IN_B-PP the_DT_B-NP cost_NN_I-NP of_IN_B-PP this_DT_B-NP turkey_NN_I-NP ._._B-O
at_IN_B-PP 125_CD_B-NP minutes_NNS_I-NP of_IN_B-PP material_NN_B-NP ,_,_B-O this_DT_B-NP movie_NN_I-NP cost_NN_I-NP over_IN_B-PP one_CD_B-NP point_NN_I-NP four_CD_I-NP million_CD_I-NP dollars_NNS_I-NP per_IN_B-PP minute_NN_B-NP to_TO_B-VP make_VB_I-VP ._._B-O
the_DT_B-NP budget_NN_I-NP of_IN_B-PP this_DT_B-NP movie_NN_I-NP *_)_B-O could_MD_B-VP *_RB_I-VP have_VB_I-VP given_VBN_I-VP us_PRP_B-NP over_IN_B-PP thirty_CD_B-NP movies_NNS_I-NP ;_:_B-O it_PRP_B-NP could_MD_B-VP have_VB_I-VP paid_VBN_I-VP for_IN_B-PP six_CD_B-NP years_NNS_I-NP of_IN_B-PP a_DT_B-NP prime-time_JJ_I-NP sf_NN_I-NP tv_NN_I-NP series_NN_I-NP with_IN_B-PP expensive_JJ_B-NP fx_NN_I-NP work_NN_I-NP ,_,_B-O or_CC_I-O ten_CD_B-NP years_NNS_I-NP of_IN_B-PP an_DT_B-NP sf_NN_I-NP tv_NN_I-NP series_NN_I-NP with_IN_B-PP good_JJ_B-NP digital_JJ_I-NP fx_NN_I-NP ._._B-O
in_IN_B-PP sum_NN_B-NP ,_,_B-O this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP beneath_IN_B-PP contempt_NN_B-NP ._._B-O
it_PRP_B-NP has_VBZ_B-VP nothing_NN_B-NP new_JJ_B-ADJP to_TO_B-VP offer_VB_I-VP ,_,_B-O it_PRP_B-NP has_VBZ_B-VP a_DT_B-NP script_NN_I-NP that_WDT_B-NP could_MD_B-VP easily_RB_I-VP have_VB_I-VP been_VBN_I-VP bettered_VBN_I-VP by_IN_B-PP the_DT_B-NP people_NNS_I-NP who_WP_B-NP write_VBP_B-VP comic_JJ_B-NP books_NNS_I-NP for_IN_B-PP dc_NN_B-NP ,_,_B-O and_CC_I-O it_PRP_B-NP spent_VBD_B-VP more_JJR_B-NP money_NN_I-NP than_IN_B-SBAR the_DT_B-NP national_JJ_I-NP budget_NN_I-NP of_IN_B-PP a_DT_B-NP small_JJ_I-NP nation_NN_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP *_MD_B-VP have_VB_I-VP *_)_B-O to_TO_B-VP go_VB_I-VP see_VB_I-VP it_PRP_B-NP ,_,_B-O see_VB_B-VP it_PRP_B-NP on_IN_B-PP a_DT_B-NP four-dollar_JJ_I-NP matinee_NN_I-NP ._._B-O
otherwise_RB_B-VP you'll_RB_I-VP find_VB_I-VP yourself_PRP_B-NP sneering_VBG_B-VP at_IN_B-PP you_PRP_B-NP every_DT_B-NP time_NN_I-NP you_PRP_B-NP pass_VBP_B-VP a_DT_B-NP reflective_JJ_I-NP surface_NN_I-NP ,_,_B-O for_IN_B-PP weeks_NNS_B-NP ._._B-O
