i_PRP_B-NP never_RB_B-ADVP understood_VBD_B-VP what_WP_B-NP the_DT_B-O clich_NN_I-O ?_._I-O "_:_I-O hell_NN_B-NP on_IN_B-PP earth_NN_B-NP "_:_B-O truly_RB_B-VP meant_VBN_I-VP until_IN_B-PP very_RB_B-ADVP recently_RB_I-ADVP ._._B-O
i've_JJ_B-ADJP just_RB_I-ADJP never_RB_I-ADJP experienced_VBN_I-ADJP anything_NN_B-NP in_IN_B-PP my_PRP$_B-NP life_NN_I-NP which_WDT_B-NP was_VBD_B-VP so_RB_B-ADJP terrifying_JJ_I-ADJP ,_,_B-O so_RB_B-ADJP horrible_JJ_I-ADJP ,_,_B-O so_RB_B-ADJP monstrously_RB_I-ADJP deplorable_JJ_I-ADJP that_IN_B-SBAR it_PRP_B-NP justified_VBD_B-VP being_VBG_I-VP termed_VBN_I-VP as_IN_B-PP "_JJ_B-NP hell_NN_I-NP on_IN_B-PP earth_NN_B-NP "_:_B-O ._._I-O
after_IN_B-PP all_DT_B-NP ,_,_B-O i've_JJ_I-O never_RB_B-ADVP been_VBN_B-VP to_TO_I-VP war_VB_I-VP ,_,_B-O i've_NN_B-NP never_RB_B-ADVP been_VBD_B-VP the_DT_B-NP victim_NN_I-NP of_IN_B-PP any_DT_B-NP violent_JJ_I-NP crime_NN_I-NP ,_,_B-O i've_RB_I-O never_RB_B-ADVP really_RB_B-VP been_VBN_I-VP broken_VBN_I-VP hearted_VBN_I-VP ,_,_B-O and_CC_I-O i've_NN_B-NP never_RB_B-VP been_VBN_I-VP audited_VBN_I-VP ;_:_B-O so_IN_I-O i_PRP_B-NP really_RB_B-ADVP had_VBD_B-VP no_DT_B-NP frame_NN_I-NP of_IN_B-PP reference_NN_B-NP as_IN_B-SBAR to_TO_B-PP people_NNS_B-NP meant_VBD_B-VP when_WRB_B-ADVP they_PRP_B-NP said_VBD_B-VP that_IN_B-SBAR something_NN_B-NP was_VBD_B-VP "_:_B-O hell_NN_B-NP on_IN_B-PP earth_NN_B-NP "_._B-O
then_RB_B-ADVP i_PRP_B-NP saw_VBD_B-VP cruel_JJ_B-NP intentions_NNS_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP perfect_JJ_I-NP world_NN_I-NP ,_,_B-O i_PRP_B-NP would_MD_B-VP be_VB_I-VP in_IN_B-PP charge_NN_B-NP of_IN_B-PP all_PDT_B-NP the_DT_I-NP movie_NN_I-NP studios_NNS_I-NP ._._B-O
the_DT_B-NP very_RB_I-NP first_JJ_I-NP thing_NN_I-NP i'd_NN_I-NP do_VBP_B-VP in_IN_B-PP this_DT_B-NP perfect_JJ_I-NP world_NN_I-NP ,_,_B-O would_MD_B-VP be_VB_I-VP to_TO_I-VP take_VB_I-VP every_DT_B-NP hollywood_NN_I-NP producer_NN_I-NP who_WP_B-NP thinks_VBZ_B-VP that_IN_B-SBAR setting_VBG_B-VP any_DT_B-NP story_NN_I-NP in_IN_B-PP contemporary_JJ_B-NP america_NN_I-NP with_IN_B-PP a_DT_B-NP 20-something_JJ_I-NP cast_NN_I-NP playing_VBG_B-VP teenagers_NNS_B-NP and_CC_B-O featuring_VBG_B-VP a_DT_B-NP soundtrack_NN_I-NP ripped_VBD_B-VP directly_RB_B-ADVP from_IN_B-PP mtv_NNS_B-NP ,_,_B-O and_CC_I-O throw_VB_B-VP them_PRP_B-NP in_IN_B-PP jail_NN_B-NP ._._B-O
but_CC_B-O it_PRP_B-NP wouldn't_MD_B-VP just_RB_I-VP be_VB_I-VP your_PRP$_B-NP average_JJ_I-NP jail_NN_I-NP ,_,_B-O not_RB_I-O even_RB_B-NP a_DT_I-NP maximum_JJ_I-NP security_NN_I-NP installation_NN_I-NP ._._B-O
i'd_NNS_B-NP have_VBP_B-VP these_DT_B-NP producers_NNS_I-NP (_(_B-O and_CC_I-O everyone_NN_B-NP else_RB_B-ADJP involved_JJ_I-ADJP in_IN_B-PP the_DT_B-NP production_NN_I-NP of_IN_B-PP these_DT_B-NP films_NNS_I-NP )_)_B-O put_VBP_B-VP in_IN_B-PP front_NN_B-NP of_IN_B-PP a_DT_B-NP war_NN_I-NP crimes_NNS_I-NP tribunal_NN_I-NP and_CC_B-O forced_VBD_B-VP to_TO_I-VP beg_VB_I-VP for_IN_B-PP mercy_NN_B-NP for_IN_B-PP their_PRP$_B-NP crimes_NNS_I-NP against_IN_B-PP humanity_NN_B-NP ._._B-O
now_RB_B-ADVP you're_VBP_B-VP probably_RB_I-VP thinking_VBG_I-VP to_TO_B-PP yourself_PRP_B-NP :_:_B-O "_._I-O is_VBZ_B-VP this_DT_B-NP really_RB_B-ADVP how_WRB_I-ADVP bad_JJ_B-NP cruel_JJ_I-NP intentions_NNS_I-NP is_VBZ_B-VP ?_._B-O "_._I-O
the_DT_B-NP answer_NN_I-NP is_VBZ_B-VP no_DT_B-NP ._._B-O
it's_RB_B-O actually_RB_B-ADVP much_RB_B-ADJP worse_JJR_I-ADJP ._._B-O
watching_VBG_B-VP the_DT_B-NP cast_NN_I-NP of_IN_B-PP this_DT_B-NP motion_NN_I-NP picture_NN_I-NP atrocity_NN_I-NP try_VBP_B-VP to_TO_I-VP act_VB_I-VP their_PRP$_B-NP way_NN_I-NP through_IN_B-PP roger_NN_B-NP kumble's_NN_I-NP awfully_RB_I-NP written_VBN_I-NP script_NN_I-NP is_VBZ_B-VP probably_RB_B-ADVP a_DT_B-NP lot_NN_I-NP like_IN_B-PP stabbing_VBG_B-VP yourself_PRP_B-NP in_IN_B-PP the_DT_B-NP arm_NN_I-NP with_IN_B-PP a_DT_B-NP chainsaw_NN_I-NP and_CC_B-O then_RB_B-VP pouring_VBG_I-VP salt_NN_B-NP on_IN_B-PP the_DT_B-NP open_JJ_I-NP wound_NN_I-NP ._._B-O
and_CC_B-O then_RB_B-VP pouring_VBG_I-VP acid_NN_B-NP on_IN_B-PP the_DT_B-NP salt_NN_I-NP ._._B-O
i_PRP_B-NP don't_MD_B-VP know_VB_I-VP if_IN_B-SBAR kumble_NN_B-NP was_VBD_B-VP trying_VBG_I-VP to_TO_I-VP evoke_VB_I-VP comedy_NN_B-NP or_CC_I-NP tragedy_NN_I-NP out_IN_B-PP of_IN_B-PP his_PRP$_B-NP opening_VBG_I-NP scene_NN_I-NP where_WRB_B-ADVP marci_JJ_B-NP greenbaum_NN_I-NP (_(_B-O tara_JJ_B-NP reid_NN_I-NP )_)_B-O whines_NNS_B-NP about_IN_B-PP having_VBG_B-VP nude_JJ_B-NP photos_NNS_I-NP of_IN_B-PP her_PRP$_B-NP posted_VBD_B-VP on_IN_B-PP the_DT_B-NP internet_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP only_JJ_I-NP emotion_NN_I-NP i_PRP_B-NP felt_VBD_B-VP was_VBD_B-VP sheer_JJ_B-ADJP boredom_NN_B-NP ._._B-O
from_IN_B-PP that_DT_B-NP opening_VBG_B-VP scene_NN_B-NP ,_,_B-O where_WRB_B-ADVP boring_JJ_B-NP actor_NN_I-NP ryan_NN_I-NP phillippe_NN_I-NP tries_VBZ_B-VP to_TO_I-VP seduce_VB_I-VP tv_NN_B-NP actress_NN_I-NP swoosie_NN_I-NP kurtz_NN_I-NP ,_,_B-O to_TO_B-PP the_DT_B-NP conclusion_NN_I-NP which_WDT_B-NP i_PRP_B-NP don't_MD_B-VP remember_VB_I-VP because_IN_B-SBAR i_PRP_B-NP had_VBD_B-VP practically_RB_I-VP fallen_VBN_I-VP asleep_RB_B-ADVP ;_:_B-O cruel_JJ_B-NP intentions_NNS_I-NP is_VBZ_B-VP truly_RB_B-ADVP "_JJ_B-NP hell_NN_I-NP on_IN_B-PP earth_NN_B-NP ,_,_B-O "_``_I-O right_JJ_B-VP up_RP_B-PRT there_RB_B-ADVP with_IN_B-PP war_NN_B-NP and_CC_I-NP tax_NN_I-NP audits_NN_I-NP ._._B-O
