seen_VBN_B-VP may_RB_B-NP 2_CD_I-NP ,_,_I-NP 1998_CD_I-NP at_IN_B-PP 3_CD_B-NP :_:_B-O 40_CD_B-NP p_NN_I-NP ._._B-O m_NN_I-O ._._I-O at_IN_B-PP the_DT_B-NP crossgates_NNS_I-NP cinema_NN_I-NP 18_CD_B-NP ,_,_B-O theater_NN_B-NP #13_NN_I-NP ,_,_B-O with_IN_B-PP chris_JJ_B-NP wessell_NN_I-NP and_CC_B-O sean_NN_B-NP o'shea_NN_I-NP for_IN_B-PP $5_NN_B-NP ._._B-O
[theater_JJR_B-NP rating_NN_I-NP :_:_B-O *_._I-O *_)_I-O *_:_I-O 1/2_:_I-O :_:_I-O very_RB_B-ADJP good_JJ_I-ADJP sound_NN_B-NP ,_,_B-O picture_NN_B-NP ,_,_B-O and_CC_I-O seats]_NN_B-NP
the_DT_B-NP big-budget_JJ_I-NP ,_,_I-NP mega-hype_NN_I-NP "_''_I-NP event_NN_I-NP "_''_I-NP movie_NN_I-NP is_VBZ_B-VP becoming_VBG_I-VP so_RB_B-ADJP trendy_JJ_I-ADJP now_RB_B-ADVP it_PRP_B-NP is_VBZ_B-VP becoming_VBG_I-VP a_DT_B-NP weekly_JJ_I-NP routine_NN_I-NP instead_RB_B-PP of_IN_I-PP a_DT_B-NP seasonal_JJ_I-NP one_CD_I-NP ._._B-O
gluttony_NN_B-NP is_VBZ_B-VP hollywood's_JJ_B-NP favorite_JJ_I-NP sin_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP movie-goers_NNS_I-NP who_WP_B-NP pay_VBP_B-VP the_DT_B-NP price_NN_I-NP by_IN_B-PP being_VBG_B-VP dealt_VBN_I-VP the_DT_B-NP same_JJ_I-NP things_NNS_I-NP over_IN_B-PP and_CC_B-O over_IN_B-PP on_IN_B-PP an_DT_B-NP ever-worsening_JJ_I-NP basis_NN_I-NP ._._B-O
"_SYM_B-O lost_VBN_B-VP in_IN_B-PP space_NN_B-NP "_''_B-O is_VBZ_B-VP the_DT_B-NP latest_JJS_I-NP such_JJ_I-NP offering_NN_I-NP -_:_B-O a_DT_B-NP film_NN_I-NP so_RB_B-ADJP poor_JJ_I-ADJP it_PRP_B-NP would_MD_B-VP be_VB_I-VP twice_RB_B-ADVP as_IN_B-PP good_JJ_B-ADJP if_IN_B-SBAR it_PRP_B-NP were_VBD_B-VP mediocre_JJ_B-ADJP ._._B-O
it's_RB_B-VP made_VBN_I-VP up_IN_B-PP of_IN_B-PP every_DT_B-NP element_NN_I-NP of_IN_B-PP science_NN_B-NP fiction_NN_I-NP ,_,_B-O but_CC_I-O at_IN_B-PP no_DT_B-NP time_NN_I-NP does_VBZ_B-VP it_PRP_B-NP evoke_VB_B-VP the_DT_B-NP slightest_JJS_I-NP amount_NN_I-NP of_IN_B-PP wonderment_NN_B-NP the_DT_B-NP genre_NN_I-NP was_VBD_B-VP meant_VBN_I-VP for_IN_B-PP ._._B-O
audiences'_NN_B-NP attention_NN_I-NP spans_NNS_I-NP are_VBP_B-VP rapidly_RB_I-VP decreasing_VBG_I-VP and_CC_B-O as_IN_B-SBAR is_VBZ_B-VP the_DT_B-NP trend_NN_I-NP with_IN_B-PP such_JJ_B-NP films_NNS_I-NP ,_,_B-O this_DT_B-NP one_NN_I-NP opens_VBZ_B-VP with_IN_B-PP a_DT_B-NP fast-paced_JJ_I-NP space_NN_I-NP battle_NN_I-NP which_WDT_B-NP serves_VBZ_B-VP not_RB_B-CONJP only_RB_I-CONJP as_IN_B-PP the_DT_B-NP most_RBS_I-NP interesting_JJ_I-NP scene_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP (_(_B-O probably_RB_B-ADVP because_IN_B-SBAR it_PRP_B-NP has_VBZ_B-VP "_JJ_B-NP star_NN_I-NP wars_NNS_I-NP "_:_B-O written_VBN_B-VP all_DT_B-PP over_IN_I-PP it_PRP_B-NP )_)_B-O ,_,_I-O but_CC_I-O as_IN_B-PP the_DT_B-NP producers'_JJ_I-NP way_NN_I-NP of_IN_B-PP showing_VBG_B-VP off_RP_B-PRT their_PRP$_B-NP budget_NN_I-NP through_IN_B-PP the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP ._._B-O
battle_NN_B-NP scenes_NNS_I-NP are_VBP_B-VP worthless_JJ_B-ADJP without_IN_B-PP tension_NN_B-NP ,_,_B-O and_CC_I-O since_IN_B-SBAR we_PRP_B-NP have_VBP_B-VP no_DT_B-NP idea_NN_I-NP what_WP_B-NP the_DT_B-NP setting_NN_I-NP is_VBZ_B-VP it's_NNS_B-NP impossible_JJ_B-ADJP to_TO_B-VP care_VB_I-VP about_IN_B-PP anything_NN_B-NP that_WDT_B-NP happens_VBZ_B-VP ._._B-O
in_IN_B-PP essence_NN_B-NP ,_,_B-O the_DT_B-NP entire_JJ_I-NP segment_NN_I-NP works_VBZ_B-VP like_IN_B-PP a_DT_B-NP teaser_NN_I-NP for_IN_B-PP an_DT_B-NP arcade_NN_I-NP game_NN_I-NP ,_,_B-NP not_RB_I-NP a_DT_B-NP piece_NN_I-NP of_IN_B-PP filmmaking_VBG_B-NP ._._B-O
we_PRP_B-NP meet_VBP_B-VP the_DT_B-NP robinson_NN_I-NP family_NN_I-NP -_:_B-O a_DT_B-NP family_NN_I-NP of_IN_B-PP five_CD_B-NP that_WDT_B-NP does_VBZ_B-VP not_RB_I-VP get_VB_I-VP along_IN_B-ADVP but_CC_B-O has_VBZ_B-VP been_VBN_I-VP chosen_VBN_I-VP to_TO_I-VP act_VB_I-VP on_IN_B-PP earth's_JJ_B-NP behalf_NN_I-NP in_IN_B-PP effort_NN_B-NP to_TO_B-VP find_VB_I-VP another_DT_B-NP planet_NN_I-NP worthy_JJ_B-ADJP of_IN_B-PP colonization_NN_B-NP due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP exhausting_VBG_I-NP of_IN_B-PP our_PRP$_B-NP natural_JJ_I-NP resources_NNS_I-NP ._._B-O
each_DT_B-NP member_NN_I-NP of_IN_B-PP the_DT_B-NP family_NN_I-NP has_VBZ_B-VP a_DT_B-NP special_JJ_I-NP trait_NN_I-NP and_CC_I-NP personality_NN_I-NP ,_,_B-O and_CC_I-O yet_RB_I-O none_NN_B-NP of_IN_B-PP them_PRP_B-NP seem_VBP_B-VP like_IN_B-PP actual_JJ_B-NP people_NNS_I-NP ._._B-O
professor_NN_B-NP john_NN_I-NP robinson_NN_I-NP (_(_B-O hurt_VBN_B-VP )_)_B-O is_VBZ_B-VP the_DT_B-NP intelligent_JJ_I-NP ,_,_I-NP quiet_JJ_I-NP leader_NN_I-NP who_WP_B-NP has_VBZ_B-VP devoted_VBN_I-VP so_RB_B-NP much_JJ_I-NP time_NN_I-NP to_TO_B-PP his_PRP$_B-NP work_NN_I-NP his_PRP$_B-NP family_NN_I-NP and_CC_I-NP marriage_NN_I-NP are_VBP_B-VP suffering_VBG_I-VP without_IN_B-PP his_PRP$_B-NP realizing_VBG_B-VP it_PRP_B-NP (_(_B-O it's_JJ_I-O obvious_JJ_B-ADJP what_WP_B-NP role_NN_I-NP this_DT_B-NP aspect_NN_I-NP will_MD_B-VP play_VB_I-VP )_)_B-O ._._I-O
of_IN_B-PP course_NN_B-NP this_DT_B-NP is_VBZ_B-VP all_DT_B-O established_VBN_B-VP through_IN_B-PP extremely_RB_B-NP melodramatic_JJ_I-NP scenes_NNS_I-NP such_JJ_B-PP as_IN_I-PP the_DT_B-NP children_NNS_I-NP and_CC_I-NP parents_NNS_I-NP arguing_VBG_B-VP and_CC_I-VP bickering_VBG_I-VP among_IN_B-PP themselves_PRP_B-NP and_CC_B-PP with_IN_B-PP each_DT_B-NP other_JJ_I-NP ,_,_B-O while_IN_B-SBAR the_DT_B-NP necessary_JJ_I-NP problems_NNS_I-NP are_VBP_B-VP "_RB_I-VP resolved_VBN_I-VP "_''_B-O at_IN_B-PP the_DT_B-NP right_JJ_I-NP moments_NNS_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP thing_NN_I-NP worse_JJR_B-ADJP than_IN_B-SBAR the_DT_B-NP screenplay_NN_I-NP is_VBZ_B-VP the_DT_B-NP fact_NN_I-NP it's_NN_I-NP presented_VBN_B-VP in_IN_B-PP a_DT_B-NP completely_RB_I-NP serious_JJ_I-NP manner_NN_I-NP without_IN_B-PP a_DT_B-NP trace_NN_I-NP of_IN_B-PP satire_NN_B-NP ,_,_B-O and_CC_I-O is_VBZ_B-VP so_RB_B-ADJP pathetic_JJ_I-ADJP it's_NN_B-NP laughable_JJ_B-ADJP ._._B-O
the_DT_B-NP first_JJ_I-NP act_NN_I-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP building_NN_I-NP of_IN_B-PP a_DT_B-NP story_NN_I-NP ,_,_B-O but_CC_I-O a_DT_B-NP juxtaposition_NN_I-NP of_IN_B-PP scenes_NNS_B-NP that_WDT_B-NP serve_VBP_B-VP no_DT_B-NP purpose_NN_I-NP other_JJ_B-ADVP than_IN_B-PP to_TO_B-VP plug_VB_I-VP in_IN_B-PP all_PDT_B-NP the_DT_I-NP required_JJ_I-NP elements_NNS_I-NP (_(_B-O such_JJ_B-PP as_IN_I-PP plot_NN_B-NP ,_,_B-O conflict_NN_B-NP ,_,_B-O and_CC_I-O characterization_NN_B-NP -_:_B-O god_NN_B-NP forbid_VB_B-VP !_._B-O )_)_I-O ._._I-O
we're_RB_B-VP provided_VBN_I-VP with_IN_B-PP the_DT_B-NP minimum_JJ_I-NP amount_NN_I-NP possible_JJ_B-ADJP of_IN_B-PP these_DT_B-NP elements_NNS_I-NP to_TO_B-VP keep_VB_I-VP the_DT_B-NP film_NN_I-NP from_IN_B-PP being_VBG_B-VP completely_RB_B-ADJP silent_JJ_I-ADJP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O it_PRP_B-NP might_MD_B-VP as_RB_I-VP well_RB_I-VP be_VB_I-VP since_IN_B-SBAR the_DT_B-NP dialogue_NN_I-NP is_VBZ_B-VP virtually_RB_B-ADJP non-existent_JJ_I-ADJP ._._B-O
yes_UH_B-INTJ ,_,_B-O the_DT_B-NP characters_NNS_I-NP do_VBP_B-VP speak_VB_I-VP ,_,_B-O but_CC_I-O they_PRP_B-NP do_VBP_B-VP not_RB_I-VP talk_VB_I-VP ._._B-O
they_PRP_B-NP say_VBP_B-VP things_NNS_B-NP that_IN_B-SBAR only_RB_B-ADVP relate_VBP_B-VP to_TO_B-PP the_DT_B-NP conflict_NN_I-NP ,_,_B-O but_CC_I-O they_PRP_B-NP never_RB_B-ADVP really_RB_B-VP interact_VBP_I-VP (_(_B-O unless_IN_B-SBAR it's_)_B-O the_DT_B-NP cartoony_JJ_I-NP flirting_NN_I-NP scenes_NNS_I-NP between_IN_B-PP arrogant_JJ_B-NP major_JJ_I-NP don_JJ_I-NP west_NN_I-NP (_(_B-O leblanc_NN_B-NP )_)_B-O and_CC_I-O uptight_JJ_B-ADJP ,_,_B-O unemotional_JJ_B-NP judy_JJ_I-NP robinson_NN_I-NP (_(_B-O graham_NN_B-NP )_)_B-O )_:_I-O ._._I-O
it's_RB_B-ADJP amazing_JJ_I-ADJP that_IN_B-SBAR after_IN_B-PP an_DT_B-NP hour_NN_I-NP of_IN_B-PP trite_JJ_B-NP dialogue_NN_I-NP and_CC_I-NP generic_JJ_I-NP plot_NN_I-NP devices_NNS_I-NP that_WDT_B-NP so_RB_B-ADVP little_JJ_B-NP happens_NNS_I-NP ._._B-O
eventually_RB_B-ADVP the_DT_B-NP pacing_VBG_I-NP rapidly_RB_B-ADVP increases_NNS_B-NP ,_,_B-O but_CC_I-O the_DT_B-NP amount_NN_I-NP of_IN_B-PP genuine_JJ_B-NP interest_NN_I-NP does_VBZ_B-VP not_RB_B-O ._._I-O
the_DT_B-NP story_NN_I-NP finally_RB_B-ADVP gains_VBZ_B-VP some_DT_B-NP prospective_JJ_B-ADJP by_IN_B-PP living_VBG_B-VP up_RP_B-PRT to_TO_B-PP its_PRP$_B-NP title_NN_I-NP as_IN_B-SBAR the_DT_B-NP robinsons_NNS_I-NP find_VBP_B-VP themselves_PRP_B-NP lost_VBD_B-VP in_IN_B-PP space_NN_B-NP after_IN_B-SBAR narrowly_RB_B-VP managing_VBG_I-VP to_TO_I-VP defeat_VB_I-VP dr_NN_B-NP ._._B-O smith_NN_I-O (_(_I-O oldman_NN_B-NP )_)_B-O ,_,_I-O the_DT_B-NP cartoony_JJ_I-NP villain_NN_I-NP ,_,_B-O and_CC_I-O his_PRP$_B-NP plans_NNS_I-NP for_IN_B-PP sabotage_NN_B-NP ._._B-O
what_WP_B-NP ensues_VBZ_B-VP is_VBZ_B-VP a_DT_B-NP series_NN_I-NP upon_IN_B-PP series_NN_B-NP of_IN_B-PP completely_RB_B-NP unrelated_JJ_I-NP conflicts_NNS_I-NP ._._B-O
the_DT_B-NP first_JJ_I-NP such_JJ_I-NP scene_NN_I-NP takes_VBZ_B-VP place_NN_B-NP on_IN_B-PP an_DT_B-NP abandoned_JJ_I-NP spaceship_NN_I-NP and_CC_B-O what_WP_B-NP ensues_VBZ_B-O could_MD_B-VP best_RB_I-VP be_VB_I-VP described_VBN_I-VP as_IN_B-PP "_``_B-O alien_JJ_B-ADJP "_CC_I-ADJP -lite_JJ_I-ADJP ._._B-O
the_DT_B-NP story_NN_I-NP changes_VBZ_B-VP again_RB_B-ADVP when_WRB_B-ADVP the_DT_B-NP robinsons_NNS_I-NP crash_VBP_B-VP land_NN_B-NP on_IN_B-PP an_DT_B-NP alien_JJ_I-NP planet_NN_I-NP and_CC_B-O must_MD_B-VP act_VB_I-VP quickly_RB_B-ADVP to_TO_B-VP escape_VB_I-VP it_PRP_B-NP and_CC_B-O survive_VB_B-VP ._._B-O
but_CC_B-O there's_RB_I-O never_RB_B-ADVP any_DT_B-NP real_JJ_I-NP notion_NN_I-NP of_IN_B-PP suspense_NN_B-NP here_RB_B-ADVP because_IN_B-SBAR the_DT_B-NP script_NN_I-NP constantly_RB_B-ADVP wanders_VBZ_B-VP aimlessly_RB_B-ADVP ._._B-O
plotlines_NNS_B-NP are_VBP_B-VP developed_VBN_I-VP ,_,_B-O but_CC_I-O each_DT_B-NP becomes_VBZ_B-VP totally_RB_B-ADJP irrelevant_JJ_I-ADJP as_IN_B-PP the_DT_B-NP story_NN_I-NP changes_NNS_I-NP from_IN_B-PP scenario_NN_B-NP to_TO_B-PP scenario_NN_B-NP ._._B-O
the_DT_B-NP atmosphere_NN_I-NP attempts_VBZ_B-VP to_TO_I-VP be_VB_I-VP surreal_JJ_B-ADJP by_IN_B-PP incorporating_JJ_B-NP time_NN_I-NP travel_NN_I-NP and_CC_B-O various_JJ_B-NP time_NN_I-NP paradoxes_NNS_I-NP ,_,_B-O but_CC_I-O it's_RB_B-VP presented_VBD_I-VP in_IN_B-PP such_JJ_B-NP a_DT_I-NP ridiculous_JJ_I-NP way_NN_I-NP it's_NN_I-NP utterly_RB_B-ADJP boring_JJ_I-ADJP ._._B-O
by_IN_B-PP the_DT_B-NP time_NN_I-NP the_DT_B-NP last_JJ_I-NP act_NN_I-NP rolls_NNS_I-NP around_RB_B-ADVP ,_,_B-O there_EX_B-NP is_VBZ_B-VP no_DT_B-NP sense_NN_I-NP of_IN_B-PP a_DT_B-NP payoff_NN_I-NP building_NN_I-NP ._._B-O
the_DT_B-NP ending_NN_I-NP does_VBZ_B-VP not_RB_I-VP go_VB_I-VP out_RP_B-PRT on_IN_B-PP a_DT_B-NP high_JJ_I-NP note_NN_I-NP with_IN_B-PP any_DT_B-NP kind_NN_I-NP of_IN_B-PP climax_NN_B-NP ,_,_B-O instead_RB_B-ADVP ,_,_B-O it_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP come_VB_I-VP to_TO_B-PP a_DT_B-NP sudden_JJ_I-NP halt_NN_I-NP (_(_B-O but_CC_I-O at_IN_B-ADVP least_JJS_I-ADVP it_PRP_B-NP ends_VBZ_B-VP at_IN_B-ADVP all_DT_I-ADVP )_)_B-O ._._I-O
"_SYM_B-O lost_VBN_B-VP in_IN_B-PP space_NN_B-NP "_NN_I-NP is_VBZ_B-VP major_JJ_B-NP film_NN_I-NP production_NN_I-NP at_IN_B-PP its_PRP$_B-NP worst_JJS_I-NP ._._B-O
it's_SYM_B-O frightening_JJ_B-ADJP that_IN_B-SBAR a_DT_B-NP film_NN_I-NP so_RB_B-ADJP poorly_RB_I-ADJP written_JJ_I-ADJP ,_,_B-O directed_VBN_B-VP ,_,_B-O and_CC_I-O acted_VBD_B-VP might_MD_B-VP be_VB_I-VP considered_VBN_I-VP mainstream_NN_B-NP entertainment_NN_I-NP ._._B-O
