writers_NNS_B-NP :_:_B-O dennis_JJ_B-NP feldman_NN_I-NP and_CC_B-O jonathan_JJ_B-NP hensleigh_NNS_I-NP (_(_B-O based_VBN_B-VP on_IN_B-PP the_DT_B-NP comic_JJ_I-NP book_NN_I-NP by_IN_B-PP chuck_NN_B-NP pfarrer_NN_I-NP )_)_B-O
starring_VBG_B-VP :_:_B-O jamie_JJ_B-NP lee_NN_I-NP curtis_NN_I-NP ,_,_B-O william_NN_B-NP baldwin_NN_I-NP ,_,_B-O donald_JJ_B-NP sutherland_NN_I-NP ,_,_B-O joanna_JJ_B-NP pacula_NNS_I-NP ,_,_B-O sherman_JJ_B-NP augustus_NNS_I-NP ,_,_B-O marshall_JJ_B-NP bell_NN_I-NP ,_,_B-O cliff_NN_B-NP curtis_NNS_I-NP ,_,_B-O julio_NN_B-NP oscar_NN_I-NP mechoso_VBD_B-VP
i_PRP_B-NP suppose_VBP_B-VP i'm_RB_I-VP not_RB_I-VP extremely_RB_I-VP surprised_VBN_I-VP that_IN_B-SBAR "_NN_B-NP virus_NN_I-NP "_)_B-O comes_VBZ_B-VP to_TO_B-PP us_PRP_B-NP from_IN_B-PP a_DT_B-NP deciple_NN_I-NP of_IN_B-PP james_NNS_B-NP cameron_NN_I-NP (_(_B-O john_NN_B-NP bruno_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O if_IN_B-SBAR i_PRP_B-NP strain_VBP_B-VP real_JJ_B-NP hard_JJ_I-NP ,_,_B-O i_PRP_B-NP could_MD_B-VP even_RB_I-VP say_VB_I-VP that_IN_B-SBAR it's_PDT_B-NP an_DT_I-NP obvious_JJ_I-NP given_VBN_I-NP ,_,_B-O particuarly_RB_B-VP looking_VBG_I-VP from_IN_B-PP the_DT_B-NP standpoint_NN_I-NP of_IN_B-PP mr_NN_B-NP ._._B-O cameron's_JJ_B-NP early_JJ_I-NP works_NNS_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O "_``_I-O virus_NN_B-NP "_)_B-O is_VBZ_B-VP yet_RB_B-ADVP another_DT_B-NP in_IN_B-PP the_DT_B-NP long_JJ_I-NP line_NN_I-NP of_IN_B-PP action/horror/paranoia_JJ_B-NP thrillers_NNS_I-NP from_IN_B-PP the_DT_B-NP "_JJ_I-NP aliens_NNS_I-NP "_``_B-VP vein_NN_B-NP :_:_B-O a_DT_B-NP group_NN_I-NP of_IN_B-PP people_NNS_B-NP are_VBP_B-VP dropped_VBN_I-VP into_IN_B-PP a_DT_B-NP mysterious_JJ_I-NP situation_NN_I-NP only_RB_B-ADVP to_TO_B-VP find_VB_I-VP a_DT_B-NP mortally-threatening_JJ_I-NP entity_NN_I-NP is_VBZ_B-VP out_RP_B-PRT to_TO_B-VP get_VB_I-VP them_PRP_B-NP ,_,_B-O a_DT_B-NP textbook_NN_I-NP example_NN_I-NP hailing_VBG_B-VP all_PDT_B-NP the_DT_I-NP way_NN_I-NP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP early_JJ_I-NP talkies_NNS_I-NP ,_,_B-O and_CC_I-O maybe_RB_B-ADVP even_RB_B-ADVP to_TO_B-PP the_DT_B-NP first_JJ_I-NP pictures_NNS_I-NP ,_,_B-O albeit_IN_B-SBAR redeveloped_VBN_B-VP by_IN_B-PP cameron_NN_B-NP in_IN_B-PP his_PRP$_B-NP 1986_CD_I-NP blockbuster_NN_I-NP that_WDT_B-NP earned_VBD_B-VP him_PRP_B-NP esteem_NN_B-NP and_CC_B-O bigger_JJR_B-NP budgets_NNS_I-NP to_TO_B-VP come_VB_I-VP in_IN_B-PP his_PRP$_B-NP future_NN_I-NP ._._B-O
no_DT_B-NP such_JJ_I-NP thing_NN_I-NP will_MD_B-VP happen_VB_I-VP to_TO_B-PP bruno_NN_B-NP ,_,_B-O whom_WP_B-NP i_PRP_B-NP believe_VBP_B-VP worked_VBN_I-VP in_IN_B-PP some_DT_B-NP capacity_NN_I-NP on_IN_B-PP that_DT_B-NP quasi-landmark_JJ_I-NP feature_NN_I-NP ;_:_B-O while_IN_B-SBAR bruno_NN_B-NP may_MD_B-VP have_VB_I-VP studied_VBN_I-VP under_IN_B-PP cameron's_JJ_B-NP wing_NN_I-NP for_IN_B-PP years_NNS_B-NP and_CC_I-NP years_NNS_I-NP ,_,_B-O i'm_RB_I-O beginning_VBG_B-VP to_TO_I-VP wonder_VB_I-VP at_IN_B-PP what_WP_B-NP capacity_NN_I-NP ,_,_B-O and_CC_I-O what_WP_B-NP exactly_RB_B-ADVP did_VBD_B-VP he_PRP_B-NP learn_VB_B-VP from_IN_B-PP him_PRP_B-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O "_``_I-O virus_NN_B-NP "_)_B-O should_MD_B-VP at_IN_I-VP least_JJS_I-VP be_VB_I-VP mediocre_JJ_B-ADJP ;_:_B-O the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR bruno_NNS_B-NP could_MD_B-VP have_VB_I-VP worked_VBN_I-VP under_IN_B-PP a_DT_B-NP man_NN_I-NP like_IN_B-PP cameron_NNS_B-NP -_:_B-O a_DT_B-NP director_NN_I-NP who_WP_B-NP ,_,_B-O if_IN_B-SBAR anything_NN_B-NP ,_,_B-O just_RB_B-ADVP knows_VBZ_B-VP how_WRB_B-ADVP to_TO_B-VP make_VB_I-VP a_DT_B-NP movie_NN_I-NP -_:_B-O and_CC_I-O then_RB_B-VP make_VB_I-VP a_DT_B-NP film_NN_I-NP like_IN_B-PP "_JJ_B-NP virus_NN_I-NP "_''_B-O is_VBZ_B-VP just_RB_B-NP another_DT_I-NP detraction_NN_I-NP fairly_RB_B-VP aimed_VBN_I-VP at_IN_B-PP this_DT_B-NP z-grade_JJ_I-NP schlockfest_NN_I-NP of_IN_B-PP a_DT_B-NP film_NN_I-NP ,_,_B-O albeit_IN_B-SBAR a_DT_B-NP z-grade_JJ_I-NP schlockfest_NN_I-NP with_IN_B-PP a_DT_B-NP respectable_JJ_I-NP budget_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP seems_VBZ_B-VP to_TO_I-VP not_RB_I-VP only_RB_I-VP borrow_VB_I-VP it's_JJ_B-NP plot_NN_I-NP from_IN_B-PP last_JJ_B-NP year's_JJ_I-NP similarly-fated_JJ_I-NP "_JJ_I-NP deep_JJ_I-NP rising_NN_I-NP ,_,_B-O "_``_I-O but_CC_I-O also_RB_B-ADVP from_IN_B-PP a_DT_B-NP clunkish_JJ_I-NP b-movie_NN_I-NP from_IN_B-PP the_DT_B-NP '80s_NN_I-NP called_VBN_B-VP "_JJ_B-NP leviathan_JJ_I-NP ,_,_B-O "_CC_I-O an_DT_B-NP underwater_JJ_I-NP thriller_NN_I-NP starring_VBG_B-VP peter_JJ_B-NP weller_NN_I-NP ,_,_B-O richard_JJ_B-NP crenna_NN_I-NP ,_,_B-O hector_NN_B-NP elizando_NNS_I-NP ,_,_B-O and_CC_I-O daniel_JJ_B-NP stern_JJ_I-NP about_IN_B-PP a_DT_B-NP group_NN_I-NP of_IN_B-PP miners_NNS_B-NP who_WP_B-NP stumble_VBP_B-VP upon_IN_B-PP an_DT_B-NP alien_JJ_I-NP lifeform_NN_I-NP that_WDT_B-NP was_VBD_B-VP part_NN_B-NP "_``_B-ADJP alien_JJ_I-ADJP ,_,_B-O "_CD_I-O part_NN_B-NP john_NN_I-NP carpenter's_RB_B-VP twisted_VBD_I-VP remake_VB_I-VP of_IN_B-PP "_PDT_B-O the_DT_B-NP thing_NN_I-NP ._._B-O "_''_I-O
"_JJ_B-NP virus_NN_I-NP ,_,_B-O "_''_I-O again_RB_B-ADVP ,_,_B-O has_VBZ_B-VP a_DT_B-NP similar_JJ_I-NP ,_,_I-NP uh_FW_I-NP ,_,_I-NP selling_JJ_I-NP point_NN_I-NP :_:_B-O a_DT_B-NP group_NN_I-NP of_IN_B-PP sailors_NNS_B-NP on_IN_B-PP a_DT_B-NP boat_NN_I-NP stumble_NN_I-NP upon_IN_B-PP a_DT_B-NP russian_JJ_I-NP cruiser_NN_I-NP that_WDT_B-NP is_VBZ_B-VP dead_JJ_B-ADJP in_IN_B-PP the_DT_B-NP water_NN_I-NP ._._B-O
they_PRP_B-NP get_VBP_B-VP on_RP_B-PRT ._._B-O
they_PRP_B-NP break_VBP_B-VP up_RP_B-PRT into_IN_B-PP pairs_NNS_B-NP and_CC_B-O investigate_VB_B-VP ._._B-O
and_CC_B-O they_PRP_B-NP find_VBP_B-VP an_DT_B-NP alien_JJ_I-NP lifeform_NN_I-NP on_IN_B-PP board_NN_B-NP that_WDT_B-NP comes_VBZ_B-VP in_IN_B-PP the_DT_B-NP form_NN_I-NP of_IN_B-PP energy_NN_B-NP ,_,_B-O has_VBZ_B-VP taken_VBN_I-VP over_RP_B-PRT all_PDT_B-NP the_DT_I-NP machines_NNS_I-NP on_IN_B-PP board_NN_B-NP ,_,_B-O have_VBP_B-VP meshed_VBN_I-VP the_DT_B-NP machines_NNS_I-NP with_IN_B-PP parts_NNS_B-NP from_IN_B-PP corpses_NNS_B-NP ,_,_B-O and_CC_I-O have_VBP_B-VP deemed_VBN_I-VP humankind_NN_B-NP their_PRP$_B-NP enemy_NN_I-NP because_IN_B-PP of_IN_I-PP a_DT_B-NP misquote_NN_I-NP in_IN_B-PP the_DT_B-NP dictionary_NN_I-NP (_(_B-O ha_UH_B-INTJ ha_UH_I-INTJ )_)_B-O ._._I-O
not_RB_B-O that_IN_B-SBAR any_DT_B-NP of_IN_B-PP this_DT_B-NP is_VBZ_B-VP for_IN_B-PP a_DT_B-NP second_JJ_I-NP scary_JJ_I-NP or_CC_B-O the_DT_B-NP least_JJS_I-NP bit_NN_I-NP involving_VBG_B-VP ;_:_B-O not_RB_B-CONJP only_RB_I-CONJP does_VBZ_B-O this_DT_B-NP film_NN_I-NP start_VB_B-VP off_RP_B-PRT with_IN_B-PP a_DT_B-NP chintzy_JJ_I-NP bond-ian_JJ_I-NP opening_NN_I-NP (_(_B-O the_DT_B-NP destruction_NN_I-NP of_IN_B-PP the_DT_B-NP cruiser_NN_I-NP via_IN_B-PP a_DT_B-NP satellite_NN_I-NP transmission_NN_I-NP from_IN_B-PP mir_NN_B-NP )_)_B-O ,_,_I-O destroying_VBG_B-VP any_DT_B-NP of_IN_B-PP the_DT_B-NP suspense_NN_I-NP in_IN_B-PP what_WP_B-NP could_MD_B-VP happen_VB_I-VP ,_,_B-O but_CC_I-O it_PRP_B-NP also_RB_B-ADVP fails_VBZ_B-VP to_TO_I-VP bring_VB_I-VP us_PRP_B-NP any_DT_B-NP interesting_JJ_I-NP chracters_NNS_I-NP ._._B-O
of_IN_B-PP its_PRP$_B-NP motley_JJ_I-NP crew_NN_I-NP ,_,_B-O it_PRP_B-NP only_RB_B-VP choses_VBZ_I-VP as_IN_B-PP its_PRP$_B-NP potentially_RB_I-NP eccentric_JJ_I-NP cast_NN_I-NP of_IN_B-PP characters_NNS_B-NP a_DT_B-NP lead_NN_I-NP woman_NN_I-NP skipper_NN_I-NP ,_,_B-O a_DT_B-NP masculine_NN_I-NP potential-romantic-interest_NN_I-NP ,_,_B-O a_DT_B-NP drunken_JJ_I-NP captain_NN_I-NP ,_,_B-O a_DT_B-NP black_JJ_I-NP technician_NN_I-NP ,_,_B-O a_DT_B-NP tatooed_JJ_I-NP aborigine_NN_I-NP ,_,_B-O a_DT_B-NP manic_JJ_I-NP russian_JJ_I-NP survivor_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP couple_NN_I-NP other_JJ_I-NP candidates_NNS_I-NP for_IN_B-PP alien_JJ_B-NP food_NN_I-NP ,_,_B-O none_NN_B-NP whom_WP_B-NP are_VBP_B-VP the_DT_B-NP least_JJS_I-NP bit_NN_I-NP interesting_JJ_B-ADJP or_CC_B-O more_RBR_B-ADJP dimensional_JJ_I-ADJP than_IN_B-PP a_DT_B-NP thin_JJ_I-NP ,_,_I-NP plain_JJ_I-NP piece_NN_I-NP of_IN_B-PP writing_VBG_B-VP paper_NN_B-NP ._._B-O
and_CC_B-O it's_NN_B-NP not_RB_I-NP the_DT_B-NP traditional_JJ_I-NP argument_NN_I-NP for_IN_B-PP films_NNS_B-NP like_IN_B-PP these_DT_B-NP ,_,_B-O where_WRB_B-ADVP you_PRP_B-NP may_MD_B-VP in_IN_B-PP fact_NN_B-NP want_VB_B-VP them_PRP_B-NP all_DT_B-O to_TO_B-VP be_VB_I-VP eaten_VBN_I-VP (_(_B-O even_RB_B-NP "_JJ_I-NP aliens_NNS_I-NP "_:_B-O played_VBN_B-VP with_IN_B-PP the_DT_B-NP karma_NN_I-NP of_IN_B-PP the_DT_B-NP arrogant_JJ_I-NP soldiers_NNS_I-NP ,_,_B-O but_CC_I-O this_DT_B-NP was_VBD_B-VP more_JJR_B-NP of_IN_B-PP a_DT_B-NP plus-side_NN_I-NP for_IN_B-PP the_DT_B-NP film_NN_I-NP as_IN_B-PP a_DT_B-NP whole_JJ_I-NP than_IN_B-PP the_DT_B-NP opposite_JJ_I-NP )_)_B-O ;_:_I-O instead_RB_B-ADVP ,_,_B-O as_IN_B-SBAR another_DT_B-NP cliche_NN_I-NP goes_VBZ_B-VP ,_,_B-O you_PRP_B-NP just_RB_B-VP don't_RB_I-VP give_VB_I-VP a_DT_B-NP damn_JJ_I-NP ._._B-O
i_PRP_B-NP almost_RB_B-VP don't_RB_I-VP even_RB_I-VP have_VB_I-VP to_TO_I-VP say_VB_I-VP that_IN_B-SBAR the_DT_B-NP acting_VBG_I-NP from_IN_B-PP everyone_NN_B-NP ranges_NNS_I-NP from_IN_B-PP sub-par_JJ_B-ADJP to_TO_B-PP horrific_JJ_B-NP ,_,_B-O the_DT_B-NP former_JJ_I-NP being_JJ_I-NP jamie_JJ_I-NP lee_NN_I-NP curtis_NN_I-NP in_IN_B-PP the_DT_B-NP lead_NN_I-NP showing_VBG_B-VP off_RP_B-PRT what_WP_B-NP a_DT_B-NP strong_JJ_I-NP female_JJ_I-NP lead_NN_I-NP she_PRP_B-NP is_VBZ_B-VP (_(_B-O and_CC_I-O she_PRP_B-NP is_VBZ_B-VP ,_,_B-O just_RB_B-ADVP not_RB_I-ADVP really_RB_I-ADVP here_RB_B-ADVP )_)_B-O and_CC_I-O the_DT_B-NP latter_NN_I-NP being_VBG_B-VP -_:_B-O and_CC_I-O it_PRP_B-NP pains_NNS_B-NP me_PRP_B-NP to_TO_B-VP say_VB_I-VP this_DT_B-NP as_IN_B-PP he's_JJ_B-NP a_DT_I-NP particular_JJ_I-NP favorite_NN_I-NP of_IN_B-PP mine_NN_B-NP -_:_I-NP donald_JJ_I-NP sutherland_NN_I-NP ,_,_B-O who_WP_B-NP plays_VBZ_B-VP the_DT_B-NP captain_NN_I-NP so_RB_B-ADVP poorly_RB_I-ADVP and_CC_B-O without_IN_B-PP a_DT_B-NP second_NN_I-NP of_IN_B-PP credibility_NN_B-NP that_IN_B-SBAR this_DT_B-NP will_MD_B-VP go_VB_I-VP down_RP_B-PRT as_IN_B-PP the_DT_B-NP performance-of-which-he-should-be-ashamed_NN_I-NP ._._B-O
like_IN_B-PP anthony_JJ_B-NP hopkins_NN_I-NP for_IN_B-PP "_JJ_B-NP legends_NNS_I-NP of_IN_B-PP the_DT_B-NP fall_NN_I-NP "_''_B-O (_(_I-O the_DT_B-NP line_NN_I-NP "_:_B-O scrooooooo_._I-O 'em_)_I-O "_:_I-O has_VBZ_B-VP been_VBN_I-VP thus_RB_I-VP embroidered_VBN_I-VP upon_IN_B-PP my_PRP$_B-NP membrance_NN_I-NP )_)_B-O ._._I-O
or_CC_B-O peter_JJ_B-NP o'toole_NN_I-NP in_IN_B-PP "_JJ_B-NP caligula_NN_I-NP ._._B-O "_''_I-O
great_JJ_B-NP actor_NN_I-NP ,_,_B-O horrific_JJ_B-NP performance_NN_I-NP ._._B-O
it_PRP_B-NP happens_VBZ_B-VP every_DT_B-NP now_RB_B-ADVP and_CC_I-ADVP then_RB_I-ADVP ,_,_B-O and_CC_I-O it_PRP_B-NP only_RB_B-ADVP helps_VBZ_B-VP sutherland's_JJ_B-NP career_NN_I-NP that_IN_B-NP no_DT_B-NP one_NN_I-NP ,_,_B-O except_IN_B-PP for_IN_B-PP an_DT_B-NP elite_NN_I-NP few_NN_I-NP ,_,_B-O even_RB_B-VP bothered_VBN_I-VP to_TO_I-VP see_VB_I-VP this_DT_B-NP film_NN_I-NP ._._B-O
though_IN_B-SBAR it_PRP_B-NP has_VBZ_B-VP sat_VBN_I-VP on_IN_B-PP the_DT_B-NP shelves_NNS_I-NP of_IN_B-PP universal_JJ_B-NP studios_NNS_I-NP for_IN_B-PP about_IN_B-NP two_CD_I-NP years_NNS_I-NP ,_,_B-O waiting_VBG_B-VP until_IN_B-SBAR it_PRP_B-NP can_MD_B-VP be_VB_I-VP released_VBN_I-VP and_CC_B-O make_VB_B-VP as_RB_B-NP much_JJ_I-NP money_NN_I-NP as_IN_B-SBAR it_PRP_B-NP possibly_RB_B-ADVP can_MD_B-VP (_(_I-VP read_VB_I-VP :_:_B-O early_JJ_B-NP january_NNS_I-NP ,_,_B-O when_WRB_B-ADVP everyone's_RB_B-O still_RB_B-ADVP trying_VBG_B-VP to_TO_I-VP catch_VB_I-VP up_RP_B-PRT on_IN_B-PP the_DT_B-NP potential_JJ_I-NP oscar-nominees_NN_I-NP )_)_B-O ,_,_I-O it_PRP_B-NP does_VBZ_B-VP show_VB_I-VP that_IN_B-SBAR universal_JJ_B-NP shelled_VBD_B-VP out_RP_B-PRT a_DT_B-NP pretty_JJ_I-NP penny_NN_I-NP to_TO_B-VP make_VB_I-VP this_DT_B-NP film_NN_I-NP :_:_B-O it's_JJ_B-NP laden_JJ_B-ADJP with_IN_B-PP complex_JJ_B-NP machinery_NN_I-NP ,_,_B-O boasts_VBZ_B-VP respectable_JJ_B-NP production_NN_I-NP design_NN_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP may_MD_B-VP even_RB_I-VP feature_VB_I-VP believable_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP ._._B-O ._._I-O ._._I-O if_IN_B-SBAR ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O i_PRP_B-NP ,_,_B-O or_CC_I-O anyone_NN_B-NP else_RB_I-NP ,_,_B-O could_MD_B-VP see_VB_I-VP them_PRP_B-NP ._._B-O
"_SYM_B-O virus_NN_B-NP "_:_B-O mostly_RB_B-VP takes_VBZ_I-VP place_NN_B-NP on_IN_B-PP a_DT_B-NP large_JJ_I-NP ,_,_I-NP abandoned_VBN_I-NP cruiser_NN_I-NP ,_,_B-O and_CC_I-O mostly_RB_B-ADVP at_IN_B-PP night_NN_B-NP until_IN_B-PP the_DT_B-NP dawn_NN_I-NP ,_,_B-O and_CC_I-O mostly_RB_B-ADVP without_IN_B-PP the_DT_B-NP use_NN_I-NP of_IN_B-PP lights_NNS_B-NP ,_,_B-O not_RB_B-NP so_RB_I-NP much_JJ_I-NP for_IN_B-PP the_DT_B-NP productivity_NN_I-NP of_IN_B-PP the_DT_B-NP alien_JJ_I-NP creatures_NNS_I-NP in_IN_B-PP their_PRP$_B-NP pursuit_NN_I-NP of_IN_B-PP their_PRP$_B-NP human_JJ_I-NP prey_NN_I-NP ,_,_B-O but_CC_I-O more_RBR_B-ADVP so_RB_I-ADVP because_IN_B-SBAR ,_,_B-O as_IN_B-SBAR the_DT_B-NP hollywood_NN_I-NP cliche_NN_I-NP seems_VBZ_B-VP to_TO_I-VP go_VB_I-VP ,_,_B-O "_``_I-O if_IN_B-SBAR it's_JJ_B-NP dark_JJ_B-ADJP enough_RB_I-ADJP ,_,_B-O then_RB_B-ADVP the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP will_MD_B-VP be_VB_I-VP more_RBR_B-ADJP believable_JJ_I-ADJP ._._B-O "_''_I-O
and_CC_B-O if_IN_B-SBAR you_PRP_B-NP don't_MD_B-VP believe_VB_I-VP me_PRP_B-NP ,_,_B-O go_VBP_B-VP back_RB_B-ADVP and_CC_B-O rent_NN_B-NP "_._B-O godzilla_NNS_B-NP ,_,_B-O "_:_I-O and_CC_I-O tell_VB_B-VP me_PRP_B-NP if_IN_B-SBAR there's_NN_B-NP even_RB_I-NP one_CD_I-NP shot_NN_I-NP where_WRB_B-ADVP we_PRP_B-NP see_VBP_B-VP godzilla_NN_B-NP either_CC_B-O a_DT_I-O )_)_I-O in_IN_B-PP his_PRP$_B-NP entirety_NN_I-NP in_IN_B-PP one_CD_B-NP wide_JJ_I-NP shot_NN_I-NP ,_,_B-O or_CC_I-O b_NN_I-O )_)_I-O n_NN_B-NP the_DT_B-NP light_NN_I-NP so_RB_B-SBAR that_IN_I-SBAR we_PRP_B-NP can_MD_B-VP at_IN_I-VP least_JJS_I-VP see_VB_I-VP him_PRP_B-NP (_(_B-O well_UH_B-INTJ ,_,_B-O you_PRP_B-NP don't_VBP_B-VP really_RB_I-VP have_VB_I-VP to_TO_I-VP sit_VB_I-VP through_IN_B-PP it_PRP_B-NP again_RB_B-ADVP ;_:_B-O just_RB_B-ADVP take_VB_B-VP my_PRP$_B-NP word_NN_I-NP for_IN_B-PP it_PRP_B-NP )_)_B-O ._._I-O
but_CC_B-O all_DT_B-NP of_IN_B-PP this_DT_B-NP doesn't_JJ_I-NP matter_NN_I-NP since_IN_B-PP "_JJ_B-NP virus_NN_I-NP "_''_B-O is_VBZ_B-VP basically_RB_B-ADVP just_RB_B-NP one_CD_I-NP loud_JJ_I-NP ,_,_I-NP cluttered_JJ_I-NP mess_NN_I-NP of_IN_B-PP a_DT_B-NP movie_NN_I-NP ._._B-O
the_DT_B-NP action_NN_I-NP scenes_NNS_I-NP are_VBP_B-VP muddled_VBN_I-VP and_CC_B-O as_RB_B-ADJP difficult_JJ_I-ADJP to_TO_B-VP follow_VB_I-VP as_IN_B-SBAR any_DT_B-NP action_NN_I-NP movie_NN_I-NP i've_NN_I-NP ever_RB_B-VP seen_VBN_I-VP (_(_B-O my_PRP_B-NP ,_,_B-O um_UH_B-INTJ ,_,_B-O favorite_JJ_B-NP part_NN_I-NP was_VBD_B-VP the_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP a_DT_B-NP trio_NN_I-NP of_IN_B-PP them_PRP_B-NP end_VB_B-VP up_RP_B-PRT somehow_RB_B-ADVP on_IN_B-PP the_DT_B-NP outside_JJ_I-NP of_IN_B-PP the_DT_B-NP ship_NN_I-NP ,_,_B-O during_IN_B-PP a_DT_B-NP five_CD_I-NP minute_NN_I-NP bouillabaisse_NN_I-NP of_IN_B-PP tidal_JJ_B-NP waves_NNS_I-NP ,_,_B-O rain_NN_B-NP ,_,_B-O and_CC_I-O any_DT_B-NP other_JJ_I-NP ocean-extremeties_NN_I-NP the_DT_B-NP film_NN_I-NP can_MD_B-VP cook_VB_I-VP up_RB_B-ADVP ,_,_B-O then_RB_B-ADVP end_VB_B-VP up_RP_B-PRT back_RB_B-ADVP in_IN_B-PP the_DT_B-NP ship_NN_I-NP when_WRB_B-ADVP one_CD_B-NP of_IN_B-PP them_PRP_B-NP is_VBZ_B-VP revealed_VBN_I-VP to_TO_I-VP have_VB_I-VP apparently_RB_I-VP drowned_VBN_I-VP -_:_B-O well_RB_B-ADVP ,_,_B-O i_PRP_B-NP must_MD_B-VP say_VB_I-VP ,_,_B-O thanks_VB_B-VP for_IN_B-PP telling_VBG_B-VP me_PRP_B-NP afterwards_RB_B-ADVP because_IN_B-SBAR i_PRP_B-NP sure_JJ_B-VP couldn't_RB_I-VP figure_VB_I-VP it_PRP_B-NP out_RP_B-PRT when_WRB_B-ADVP i_PRP_B-NP saw_VBD_B-VP it_PRP_B-NP )_)_B-O ._._I-O
imagine_VB_B-VP the_DT_B-NP first_JJ_I-NP attack_NN_I-NP of_IN_B-PP the_DT_B-NP aliens_NNS_I-NP in_IN_B-PP "_JJ_B-NP aliens_NNS_I-NP ,_,_B-O "_``_I-O shot_NN_B-NP from_IN_B-PP the_DT_B-NP pov_NN_I-NP of_IN_B-PP the_DT_B-NP soldiers_NNS_I-NP and_CC_B-O then_RB_B-ADVP the_DT_B-NP authorities_NNS_I-NP in_IN_B-PP the_DT_B-NP battle_NN_I-NP car_NN_I-NP if_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP all_DT_B-O hard_JJ_B-ADJP to_TO_B-VP follow_VB_I-VP and_CC_B-O done_VBN_B-VP without_IN_B-PP any_DT_B-NP dramatic_JJ_I-NP intensity_NN_I-NP ,_,_B-O and_CC_I-O that's_RB_I-O basically_RB_B-ADVP the_DT_B-NP whole_NN_I-NP of_IN_B-PP "_JJ_B-NP virus_NN_I-NP "_)_B-O :_:_I-O one_LS_B-LST horribly-directed_JJ_B-NP action_NN_I-NP scene_NN_I-NP after_IN_B-PP the_DT_B-NP other_JJ_I-NP ,_,_B-O capping_VBG_B-VP it_PRP_B-NP off_RP_B-PRT with_IN_B-PP a_DT_B-NP proposterous_JJ_I-NP gadget_NN_I-NP that_WDT_B-NP saves_VBZ_B-VP the_DT_B-NP day_NN_I-NP and_CC_B-O at_IN_B-ADVP least_JJS_I-ADVP a_DT_B-NP couple_NN_I-NP of_IN_B-PP the_DT_B-NP original_JJ_I-NP cast_NN_I-NP members_NNS_I-NP ._._B-O
and_CC_B-O my_PRP$_B-NP god_NN_I-NP ,_,_B-O it's_VB_B-VP a_DT_B-NP long_JJ_I-NP damn_JJ_I-NP sit_NN_I-NP ._._B-O
with_IN_B-PP no_DT_B-NP interesting_JJ_I-NP characters_NNS_I-NP ,_,_B-O no_DT_B-NP dramatic_JJ_I-NP urgency_NN_I-NP ,_,_B-O no_DT_B-NP tension_NN_I-NP ,_,_B-O not_RB_I-O one_CD_B-NP good_JJ_I-NP moment_NN_I-NP of_IN_B-PP action_NN_B-NP ,_,_B-O and_CC_I-O no_DT_B-NP mesmerizing_NN_I-NP visuals_NNS_I-NP ,_,_B-O it's_VB_B-VP a_DT_B-NP wonder_NN_I-NP that_IN_B-SBAR it_PRP_B-NP even_RB_B-VP got_VBD_I-VP made_VBN_I-VP ._._B-O
we_PRP_B-NP already_RB_B-ADVP know_VBP_B-VP that_IN_B-SBAR big_JJ_B-NP movie_NN_I-NP studios'_JJ_I-NP mentality_NN_I-NP is_VBZ_B-VP shallow_JJ_B-ADJP at_IN_B-ADVP best_JJS_I-ADVP ,_,_B-O and_CC_I-O movies_NNS_B-NP like_IN_B-PP "_NNP_B-O out_IN_B-PP of_IN_B-PP sight_NN_B-NP "_:_B-O and_CC_I-O "_:_I-O saving_VBG_B-VP private_JJ_B-NP ryan_NN_I-NP "_``_B-VP give_VB_I-VP you_PRP_B-NP more_JJR_B-NP faith_NN_I-NP in_IN_B-PP them_PRP_B-NP ,_,_B-O but_CC_I-O movies_NNS_B-NP like_IN_B-PP "_JJ_B-NP virus_NN_I-NP "_``_B-VP manage_VB_I-VP to_TO_I-VP drain_VB_I-VP a_DT_B-NP little_JJ_I-NP more_JJR_I-NP out_IN_I-NP of_IN_B-PP the_DT_B-NP pool_NN_I-NP ._._B-O
i_PRP_B-NP almost_RB_B-ADVP wish_VBP_B-VP that_IN_B-SBAR instead_RB_B-PP of_IN_I-PP making_VBG_B-VP this_DT_B-NP movie_NN_I-NP ,_,_B-O john_NN_B-NP bruno_NNS_I-NP had_VBD_B-VP gone_VBN_I-VP cinema_NN_B-NP verite_NN_I-NP and_CC_B-O captured_VBD_B-VP the_DT_B-NP meetings_NNS_I-NP with_IN_B-PP universal_JJ_B-NP heads_NNS_I-NP when_WRB_B-ADVP they_PRP_B-NP gave_VBD_B-VP this_DT_B-NP film_NN_I-NP a_DT_B-NP green_JJ_I-NP light_NN_I-NP ._._B-O
they_PRP_B-NP read_VBP_B-VP the_DT_B-NP script_NN_I-NP ,_,_B-O they_PRP_B-NP knew_VBD_B-VP they_PRP_B-NP were_VBD_B-VP entrusting_VBG_I-VP millions_NNS_B-NP upon_IN_B-PP millions_NNS_B-NP of_IN_B-PP dollars_NNS_B-NP into_IN_B-PP a_DT_B-NP director_NN_I-NP who_WP_B-NP might_MD_B-VP have_VB_I-VP very_RB_I-VP well_RB_I-VP been_VBN_I-VP a_DT_B-NP cameron_JJ_I-NP hack_NN_I-NP (_(_B-O and_CC_I-O he_PRP_B-NP is_VBZ_B-VP )_)_B-O ,_,_I-O and_CC_I-O they_PRP_B-NP still_RB_B-ADVP went_VBD_B-VP ahead_RB_B-ADVP with_IN_B-PP the_DT_B-NP project_NN_I-NP ,_,_B-O only_RB_B-ADVP to_TO_B-VP have_VB_I-VP bruno_NN_B-NP and_CC_I-NP company_NN_I-NP shit_NN_I-NP back_RB_B-ADVP in_IN_B-PP their_PRP$_B-NP face_NN_I-NP ._._B-O
even_RB_B-SBAR though_IN_I-SBAR i_PRP_B-NP hold_VBP_B-VP universal_JJ_B-ADJP in_IN_B-PP contempt_NN_B-NP for_IN_B-PP making_VBG_B-VP this_DT_B-NP horrible_JJ_I-NP movie_NN_I-NP ,_,_B-O i'd_RB_B-VP say_VB_I-VP even_RB_B-NP more_JJR_I-NP contempt_NN_I-NP should_MD_B-VP be_VB_I-VP aimed_VBN_I-VP at_IN_B-PP mr_NN_B-NP ._._I-NP bruno_NN_I-NP for_IN_B-PP making_VBG_B-VP a_DT_B-NP movie_NN_I-NP that_WDT_B-NP could_MD_B-VP be_VB_I-VP this_DT_B-NP bad_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O shouts_VBZ_B-VP of_IN_B-PP "_``_B-O egad_UH_B-INTJ ,_,_B-O man_NN_B-NP ,_,_B-O what_WP_B-NP were_VBD_B-VP you_PRP_B-NP doing_VBG_B-VP when_WRB_B-ADVP you_PRP_B-NP worked_VBD_B-VP for_IN_B-PP cameron_NN_B-NP anyway_RB_B-ADVP ?_._B-O "_._I-O
are_VBP_B-VP not_RB_B-O only_RB_B-ADJP justifiable_JJ_I-ADJP ,_,_B-O but_CC_I-O encouraged_VBN_B-VP ._._B-O
