play_VB_B-VP it_PRP_B-NP to_TO_B-PP the_DT_B-NP bone_NN_I-NP is_VBZ_B-VP a_DT_B-NP punch-drunk_JJ_I-NP mess_NN_I-NP of_IN_B-PP a_DT_B-NP movie_NN_I-NP ._._B-O
containing_VBG_B-VP a_DT_B-NP good_JJ_I-NP cast_NN_I-NP but_CC_B-O awful_RB_B-VP acting_VBG_I-VP ;_:_B-O an_DT_B-NP interesting_JJ_I-NP premise_NN_I-NP but_CC_B-O terrible_JJ_B-NP execution_NN_I-NP ,_,_B-O ron_NN_B-NP shelton_NN_I-NP (_(_B-O white_JJ_B-NP men_NNS_I-NP can't_(_B-VP jump_VB_I-VP )_)_B-O gives_VBZ_B-VP us_PRP_B-NP a_DT_B-NP rocky_JJ_I-NP story_NN_I-NP with_IN_B-PP not_RB_B-NP one_CD_I-NP rocky_JJ_I-NP but_CC_I-NP two_CD_I-NP ._._B-O
rocky_RB_B-NP no_DT_I-NP ._._I-NP 1_CD_I-NP is_VBZ_B-VP vince_JJ_B-NP boudreau_JJ_I-NP (_(_B-O woody_JJ_B-NP harrelson_NN_I-NP ,_,_B-O edtv_LS_B-LST )_)_B-O ,_,_I-O a_DT_B-NP bald_JJ_I-NP ,_,_I-NP tattooed_JJ_I-NP ,_,_I-NP newly_RB_I-NP converted_VBN_I-NP christian_NN_I-NP ,_,_B-O whose_WP$_B-NP idea_NN_I-NP of_IN_B-PP christianity_NN_B-NP is_VBZ_B-VP not_RB_I-VP using_VBG_I-VP the_DT_B-NP name_NN_I-NP of_IN_B-PP christ_NN_B-NP as_IN_B-PP a_DT_B-NP curse_NN_I-NP word_NN_I-NP ._._B-O ._._I-O ._._I-O
something_NN_B-NP that_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP not_RB_I-VP yet_RB_I-VP successfully_RB_I-VP achieved_VBN_I-VP ._._B-O
rocky_RB_B-NP no_DT_I-NP ._._I-NP 2_CD_I-NP is_VBZ_B-VP caesar_NN_B-NP dominguez_NN_I-NP (_(_B-O antonio_JJ_B-NP banderas_NNS_I-NP ,_,_B-O the_DT_B-NP 13th_JJ_I-NP warrior_NN_I-NP )_)_B-O ,_,_I-O best_JJS_I-O friend_NN_B-NP of_IN_B-PP vince_NN_B-NP who_WP_B-NP is_VBZ_B-VP currently_RB_I-VP dating_VBG_I-VP vince's_JJ_B-NP ex-girlfriend_NN_I-NP ,_,_I-NP grace_NN_I-NP ._._B-O
both_DT_B-NP men_NNS_I-NP are_VBP_B-VP nearing_VBG_I-VP the_DT_B-NP end_NN_I-NP of_IN_B-PP their_PRP$_B-NP "_``_I-NP almost_RB_I-NP "_JJ_I-NP careers_NNS_I-NP when_WRB_B-ADVP a_DT_B-NP fluke_NN_I-NP provides_VBZ_B-VP them_PRP_B-NP with_IN_B-PP a_DT_B-NP redemptive_JJ_I-NP opportunity_NN_I-NP ._._B-O
when_WRB_B-ADVP both_DT_B-NP fighters_NNS_I-NP of_IN_B-PP the_DT_B-NP undercard_NN_I-NP of_IN_B-PP a_DT_B-NP vegas_NNS_I-NP based_JJ_I-NP mike_NN_I-NP tyson_JJ_I-NP title_NN_I-NP fight_NN_I-NP become_VBN_B-VP incapacitated_JJ_B-ADJP ,_,_B-O the_DT_B-NP fight_NN_I-NP promoters_NNS_I-NP need_VBP_B-VP to_TO_I-VP find_VB_I-VP a_DT_B-NP quick_JJ_I-NP replacement_NN_I-NP ._._B-O
our_PRP$_B-NP boys_NNS_I-NP are_VBP_B-VP tapped_VBN_I-VP to_TO_I-VP fight_VB_I-VP each_DT_B-NP other_JJ_I-NP ,_,_B-O the_DT_B-NP winner_NN_I-NP of_IN_B-PP which_WDT_B-NP is_VBZ_B-VP "_``_I-VP promised_VBN_I-VP "_PDT_B-O a_DT_B-NP shot_NN_I-NP at_IN_B-PP a_DT_B-NP future_JJ_I-NP title_NN_I-NP fight_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP divided_VBN_I-VP into_IN_B-PP two_CD_B-NP sections_NNS_I-NP ._._B-O
at_IN_B-PP first_JJ_B-ADVP ,_,_B-O we_PRP_B-NP have_VBP_B-VP a_DT_B-NP buddy_NN_I-NP road_NN_I-NP picture_NN_I-NP as_IN_B-PP our_PRP$_B-NP two_CD_I-NP heroes_NNS_I-NP ,_,_B-O in_IN_B-PP grace's_JJ_B-NP "_,_I-NP sassy_JJ_I-NP grassy_JJ_I-NP "_JJ_I-NP green_JJ_I-NP muscle_NN_I-NP car_NN_I-NP ,_,_B-O travel_VBP_B-VP through_IN_B-PP the_DT_B-NP desert_NN_I-NP to_TO_B-PP vegas_NNS_B-NP in_IN_B-SBAR order_NN_B-O to_TO_B-VP make_VB_I-VP the_DT_B-NP fight_NN_I-NP scheduled_VBN_B-VP for_IN_B-PP that_DT_B-NP day_NN_I-NP ._._B-O
along_IN_B-PP the_DT_B-NP way_NN_I-NP we_PRP_B-NP learn_VBP_B-VP about_IN_B-PP their_PRP$_B-NP pasts_NNS_I-NP and_CC_B-O the_DT_B-NP opportunities_NNS_I-NP that_WDT_B-NP have_VBP_B-VP come_VBN_I-VP and_CC_I-VP gone_VBN_I-VP by_IN_B-PP ._._B-O
once_RB_B-ADVP in_IN_B-PP vegas_NNS_B-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP settles_VBZ_B-VP down_RP_B-PRT to_TO_B-PP the_DT_B-NP effectively_RB_I-NP staged_VBN_I-NP fight_JJ_I-NP sequences_NNS_I-NP between_IN_B-PP vince_NN_B-NP and_CC_B-O caesar_NN_B-NP ._._B-O
both_DT_B-NP mr_NN_I-NP ._._I-NP harrelson_NN_I-NP and_CC_B-O mr_NN_B-NP ._._B-O banderas_NNS_B-NP have_VBP_B-VP provided_VBN_I-VP us_PRP_B-NP with_IN_B-PP stunning_JJ_B-NP characterizations_NNS_I-NP in_IN_B-PP the_DT_B-NP past_NN_I-NP ,_,_B-O not_RB_I-O that_DT_B-NP we'd_MD_B-O know_VB_B-VP it_PRP_B-NP from_IN_B-PP their_PRP$_B-NP work_NN_I-NP here_RB_B-ADVP ._._B-O
mr_NN_B-NP ._._I-NP harrelson_NN_I-NP is_VBZ_B-VP uncomfortably_RB_B-ADJP awkward_JJ_I-ADJP ,_,_B-O apparently_RB_B-ADVP never_RB_B-VP having_VBG_I-VP gotten_VBN_I-VP a_DT_B-NP firm_JJ_I-NP handle_NN_I-NP on_IN_B-PP vince_NNS_B-NP ._._B-O
the_DT_B-NP christian_JJ_I-NP conversion_NN_I-NP angle_NN_I-NP simply_RB_B-ADVP falls_VBZ_B-VP flat_JJ_B-ADJP and_CC_I-ADJP unbelievable_JJ_I-ADJP ._._B-O
mr_NN_B-NP ._._B-O banderas_NNS_B-NP is_VBZ_B-VP uncharacteristically_RB_B-ADJP non-charismatic_JJ_I-ADJP as_IN_B-PP caesar_NN_B-NP ._._B-O
weak_JJ_B-ADJP and_CC_I-ADJP ineffectual_JJ_I-ADJP ,_,_B-O there_EX_B-NP is_VBZ_B-VP little_JJ_B-NP life_NN_I-NP in_IN_B-PP his_PRP$_B-NP screen_NN_I-NP performance_NN_I-NP ._._B-O
the_DT_B-NP other_JJ_I-NP actors_NNS_I-NP involved_VBD_B-VP merely_RB_I-VP play_VB_I-VP stereotypes_NNS_B-NP of_IN_B-PP one_CD_B-NP sort_NN_I-NP or_CC_B-O another_DT_B-NP ._._B-O
tom_NN_B-NP sizemore_NN_I-NP (_(_B-O saving_VBG_B-VP private_JJ_B-NP ryan_NN_I-NP )_)_B-O ,_,_I-O robert_NN_B-NP wagner_NN_I-NP (_(_B-O austin_NN_B-NP powers_NNS_I-NP ii_NN_I-NP :_:_B-O the_DT_B-NP spy_NN_I-NP who_WP_B-NP shagged_VBD_B-VP me_PRP_B-NP )_)_B-O ,_,_I-O and_CC_I-O richard_NN_B-NP masur_NN_I-NP (_(_B-O fire_NN_B-NP down_IN_B-ADVP below_IN_B-PP )_)_B-O are_VBP_B-VP crooked_JJ_B-NP promoters_NNS_I-NP ,_,_B-O lucy_NN_B-NP liu_NN_I-NP (_(_B-O payback_NN_B-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP sex-starved_JJ_I-NP hitchhiker_NN_I-NP looking_VBG_B-VP for_IN_B-PP a_DT_B-NP good_JJ_I-NP time_NN_I-NP ,_,_B-O and_CC_I-O lolita_NN_B-NP davidovich_NNS_I-NP (_(_B-O gods_NNS_B-NP and_CC_I-NP monsters_NNS_I-NP )_)_B-O ,_,_I-O is_VBZ_B-VP the_DT_B-NP shared_VBN_I-NP girlfriend_NN_I-NP who_WP_B-NP can't_MD_B-VP make_VB_I-VP her_PRP$_B-NP mind_NN_I-NP up_RB_B-ADVP which_WDT_B-NP boxer_NN_B-VP she_PRP_B-NP prefers_VBZ_B-VP ._._B-O
because_IN_B-PP of_IN_I-PP the_DT_B-NP weak_JJ_I-NP characters_NNS_I-NP and_CC_B-O the_DT_B-NP lack_NN_I-NP of_IN_B-PP screen_NN_B-NP chemistry_NN_I-NP between_IN_B-PP them_PRP_B-NP ,_,_B-O the_DT_B-NP film_NN_I-NP flounders_VBZ_B-VP with_IN_B-PP all_PDT_B-NP the_DT_I-NP appeal_NN_I-NP of_IN_B-PP a_DT_B-NP dead_JJ_I-NP fish_NN_I-NP until_IN_B-SBAR the_DT_B-NP boxing_NN_I-NP match_VBP_B-VP actually_RB_B-ADVP begins_VBZ_B-VP ._._B-O
but_CC_B-O even_RB_B-ADVP then_RB_I-ADVP ,_,_B-O because_IN_B-SBAR the_DT_B-NP outcome_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP predictably_RB_I-ADJP obvious_JJ_I-ADJP ,_,_B-O the_DT_B-NP suspense_NN_I-NP factor_NN_I-NP is_VBZ_B-VP negated_VBN_I-VP and_CC_B-O we_PRP_B-NP are_VBP_B-VP relegated_VBN_I-VP to_TO_I-VP just_RB_I-VP watching_VBG_I-VP two_CD_B-NP men_NNS_I-NP pummel_VB_B-VP each_DT_B-NP other_JJ_I-NP ._._B-O
writer/director_JJ_B-NP ron_NN_I-NP shelton_NN_I-NP clearly_RB_B-ADVP spent_VBD_B-VP much_JJ_B-NP time_NN_I-NP orchestrating_VBG_B-VP the_DT_B-NP fight_NN_I-NP sequence_NN_I-NP as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP well_RB_I-VP photographed_VBN_I-VP ,_,_B-O well-choreographed_JJ_B-NP ,_,_I-NP well-edited_JJ_I-NP ,_,_I-NP and_CC_I-NP well-performed_JJ_I-NP ._._B-O
if_IN_B-SBAR only_RB_B-NP some_DT_I-NP of_IN_B-PP that_DT_B-O same_JJ_B-NP detailed_VBN_I-NP attention_NN_I-NP had_VBD_B-VP been_VBN_I-VP diverted_VBN_I-VP to_TO_B-PP the_DT_B-NP remaining_VBG_I-NP parts_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP ,_,_B-O the_DT_B-NP scenes_NNS_I-NP which_WDT_B-NP require_VBP_B-VP the_DT_B-NP characters_NNS_I-NP to_TO_B-VP actually_RB_I-VP talk_VB_I-VP to_TO_B-PP one_VB_B-NP another_DT_B-NP are_VBP_B-VP weak_JJ_B-ADJP and_CC_I-ADJP laughable_JJ_I-ADJP ._._B-O
the_DT_B-NP title_NN_I-NP is_VBZ_B-VP actually_RB_B-ADVP the_DT_B-NP most_RBS_I-NP interesting_JJ_I-NP aspect_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP phrase_NN_I-NP ,_,_B-O "_CC_I-O play_VB_B-VP it_PRP_B-NP to_TO_B-PP the_DT_B-NP bone'_NN_I-NP is_VBZ_B-VP a_DT_B-NP reference_NN_I-NP to_TO_B-PP seeing_VBG_B-VP something_NN_B-NP all_PDT_B-NP the_DT_I-NP way_NN_I-NP through_IN_B-PP or_CC_B-O not_RB_B-VP quitting_VBG_I-VP until_IN_B-SBAR you've_NNS_B-NP achieved_VBN_B-VP your_PRP$_B-NP desired_VBN_I-NP goal_NN_I-NP ._._B-O
that_DT_B-NP is_VBZ_B-VP a_DT_B-NP biblical_JJ_I-NP principle_NN_I-NP ._._B-O
"_MD_B-O know_VB_B-VP ye_NN_B-NP not_RB_B-O that_IN_B-SBAR they_PRP_B-NP which_WDT_B-NP run_VBP_B-VP in_IN_B-PP a_DT_B-NP race_NN_I-NP run_VBP_B-VP all_RB_B-ADVP ,_,_B-O but_CC_I-O one_CD_B-NP receiveth_VB_B-VP the_DT_B-NP prize_NN_I-NP ?_._B-O
so_RB_B-ADVP run_JJ_I-ADVP ,_,_B-O that_DT_B-NP ye_NN_I-NP may_MD_B-VP obtain_VB_I-VP ._._B-O "_''_I-O
1_CD_B-NP corinthians_NNS_I-NP 9_CD_I-NP :_:_B-O 24_CD_B-NP [kjv]_._B-O
achieving_VBG_B-VP anything_NN_B-NP worthy_JJ_B-ADJP in_IN_B-PP life_NN_B-NP requires_VBZ_B-VP "_RB_I-VP playing_VBG_I-VP it_PRP_B-NP to_TO_B-PP the_DT_B-NP bone_NN_I-NP "_:_B-O ._._I-O
we_PRP_B-NP need_VBP_B-VP to_TO_I-VP develop_VB_I-VP fully_RB_B-NP persuaded_VBN_I-NP mindsets_NNS_I-NP and_CC_B-O commitment_NN_B-NP levels_NNS_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP endure_VB_I-VP and_CC_I-VP persevere_VB_I-VP past_JJ_B-ADJP the_DT_B-NP obstacles_NNS_I-NP and_CC_I-NP distractions_NNS_I-NP which_WDT_B-NP lay_VBP_B-VP between_IN_B-PP us_PRP_B-NP and_CC_B-O our_PRP$_B-NP stated_JJ_I-NP objectives_NNS_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP true_JJ_B-ADJP in_IN_B-PP practical_JJ_B-NP matters_NNS_I-NP of_IN_B-PP our_PRP$_B-NP physical_JJ_I-NP lives_NNS_I-NP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP the_DT_B-NP in_IN_B-PP the_DT_B-NP developing_VBG_I-NP maturity_NN_I-NP of_IN_B-PP our_PRP$_B-NP spiritual_JJ_I-NP lives_NNS_I-NP ._._B-O
as_IN_B-PP a_DT_B-NP movie_NN_I-NP ,_,_B-O play_VB_B-VP it_PRP_B-NP to_TO_B-PP the_DT_B-NP bone_NN_I-NP is_VBZ_B-VP hardly_RB_B-ADJP worth_JJ_I-ADJP our_PRP$_B-NP time_NN_I-NP ._._B-O
but_CC_B-O as_IN_B-PP a_DT_B-NP principle_NN_I-NP of_IN_B-PP life_NN_B-NP ,_,_B-O the_DT_B-NP phrase_NN_I-NP "_``_B-O play_VB_B-VP it_PRP_B-NP to_TO_B-PP the_DT_B-NP bone_NN_I-NP "_:_B-O are_VBP_B-VP words_NNS_B-NP to_TO_B-VP live_VB_I-VP by_IN_B-PP ._._B-O
