synopsis_NN_B-NP :_:_B-O when_WRB_B-ADVP a_DT_B-NP meteorite_NN_I-NP crashlands_NN_I-NP in_IN_B-PP the_DT_B-NP arizona_NN_I-NP desert_NN_I-NP ,_,_B-O community_NN_B-NP college_NN_I-NP professors_NNS_I-NP ira_NN_I-NP kane_NN_I-NP (_(_B-O duchovny_JJ_B-NP )_)_B-O and_CC_I-O harry_NN_B-NP block_NN_I-NP (_(_B-O jones_NNS_B-NP )_)_B-O are_VBP_B-VP first_JJ_B-ADJP on_IN_B-PP the_DT_B-NP scene_NN_I-NP ._._B-O
they_PRP_B-NP discover_VBP_B-VP that_IN_B-SBAR an_DT_B-NP alien_JJ_I-NP lifeform_NN_I-NP has_VBZ_B-VP arisen_VBN_I-VP from_IN_B-PP the_DT_B-NP rock_NN_I-NP and_CC_B-O is_VBZ_B-VP evolving_VBG_I-VP at_IN_B-PP an_DT_B-NP amazing_JJ_I-NP rate_NN_I-NP ._._B-O
soon_RB_B-ADVP the_DT_B-NP army_NN_I-NP ,_,_B-O advised_VBN_B-VP by_IN_B-PP dr_JJ_B-NP allison_JJ_I-NP reed_NN_I-NP (_(_B-O moore_NN_B-NP )_)_B-O ,_,_I-O moves_NNS_B-NP in_IN_B-PP and_CC_B-O forces_NNS_B-NP kane_NNS_I-NP and_CC_B-O block_VB_B-VP out_RP_B-PRT ._._B-O
but_CC_B-O when_WRB_B-ADVP the_DT_B-NP aliens_NNS_I-NP begin_VBP_B-VP to_TO_B-PP menace_NN_B-NP society_NN_I-NP ,_,_B-O it_PRP_B-NP may_MD_B-VP take_VB_I-VP the_DT_B-NP scientists'_JJ_I-NP combined_VBN_I-NP efforts_NNS_I-NP to_TO_B-VP stop_VB_I-VP them_PRP_B-NP before_IN_B-SBAR they_PRP_B-NP terminate_VBP_B-VP the_DT_B-NP evolution_NN_I-NP of_IN_B-PP another_DT_B-NP lifeform_NN_I-NP :_:_B-O humanity_NN_B-NP ._._B-O
review_NN_B-NP :_:_B-O "_:_I-O evolution_NN_B-NP "_)_B-O certainly_RB_B-ADVP has_VBZ_B-VP the_DT_B-NP ingredients_NNS_I-NP for_IN_B-PP a_DT_B-NP decent_JJ_I-NP comedy_NN_I-NP ._._B-O
it's_RB_B-VP directed_VBN_I-VP by_IN_B-PP reitman_NN_B-NP ,_,_B-O clearly_RB_B-ADVP trying_VBG_B-VP to_TO_I-VP parlay_VB_I-VP his_PRP$_B-NP "_JJ_I-NP ghostbusters_NNS_I-NP "_VBP_B-O success_NN_B-NP into_IN_B-PP a_DT_B-NP twenty-first-century_JJ_I-NP counterpart_NN_I-NP ._._B-O
it_PRP_B-NP stars_VBZ_B-VP duchovny_JJ_B-ADJP ,_,_B-O and_CC_I-O although_IN_B-SBAR one_NN_B-NP might_MD_B-VP question_VB_I-VP his_PRP$_B-NP judgment_NN_I-NP in_IN_B-PP lampooning_VBG_B-VP his_PRP$_B-NP "_JJ_I-NP x-files_JJ_I-NP "_JJ_I-NP character_NN_I-NP so_RB_B-ADVP soon_RB_I-ADVP after_IN_B-PP leaving_VBG_B-VP the_DT_B-NP tv_NN_I-NP series_NN_I-NP ,_,_B-O it_PRP_B-NP should_MD_B-VP certainly_RB_I-VP provide_VB_I-VP him_PRP_B-NP with_IN_B-PP plenty_NN_B-NP of_IN_B-PP ammunition_NN_B-NP ._._B-O
and_CC_B-O then_RB_B-NP there's_JJ_I-NP moore_NNS_I-NP ,_,_B-O who_WP_B-NP may_MD_B-VP not_RB_I-VP have_VB_I-VP much_JJ_B-NP prior_JJ_I-NP experience_NN_I-NP in_IN_B-PP comedy_NN_B-NP ,_,_B-O but_CC_I-O who_WP_B-NP has_VBZ_B-VP certainly_RB_I-VP proven_VBN_I-VP her_PRP$_B-NP ability_NN_I-NP as_IN_B-PP an_DT_B-NP actress_NN_I-NP ._._B-O
a_DT_B-NP shame_NN_I-NP ,_,_B-O then_RB_B-ADVP ,_,_B-O that_IN_B-SBAR it_PRP_B-NP all_DT_B-NP deteriorates_VBZ_B-VP into_IN_B-PP such_JJ_B-NP a_DT_I-NP hopelessly_RB_I-NP unfunny_JJ_I-NP morass_NN_I-NP ._._B-O
"_:_B-NP evolution_NN_I-NP "_''_B-O is_VBZ_B-VP a_DT_B-NP movie_NN_I-NP more_RBR_B-ADJP concerned_JJ_I-ADJP with_IN_B-PP its_PRP$_B-NP special_JJ_I-NP effects_NNS_I-NP (_(_B-O which_WDT_B-NP are_VBP_B-VP quite_RB_B-ADJP good_JJ_I-ADJP )_)_B-O than_IN_B-PP anything_NN_B-NP resembling_VBG_B-VP a_DT_B-NP consistently_RB_I-NP funny_JJ_I-NP script_NN_I-NP ._._B-O
it_PRP_B-NP has_VBZ_B-VP its_PRP$_B-NP moments_NNS_I-NP (_(_B-O a_DT_B-NP scene_NN_I-NP in_IN_B-PP which_WDT_B-NP jones'_JJ_I-NP body_NN_I-NP is_VBZ_B-VP invaded_VBN_I-VP by_IN_B-PP an_DT_B-NP alien_NN_I-NP is_VBZ_B-VP particularly_RB_I-VP entertaining_VBG_I-VP )_)_B-O ,_,_I-O but_CC_I-O there_EX_B-NP are_VBP_B-VP embarrassingly_RB_B-NP long_JJ_I-NP stretches_NNS_I-NP that_WDT_B-NP are_VBP_B-VP utterly_RB_B-ADJP devoid_JJ_I-ADJP of_IN_B-PP humour_NN_B-NP ._._B-O
moore_NN_B-NP is_VBZ_B-VP totally_RB_I-VP wasted_VBN_I-VP ,_,_B-O her_PRP$_B-NP clumsy_JJ_I-NP shtick_NN_I-NP getting_VBG_B-VP very_RB_B-ADJP old_JJ_I-ADJP ,_,_B-O very_RB_B-ADVP fast_RB_I-ADVP ._._B-O
duchovny_JJ_B-NP has_VBZ_B-VP stunningly_RB_B-ADJP little_JJ_I-ADJP in_IN_B-PP the_DT_B-NP way_NN_I-NP of_IN_B-PP material_NN_B-NP to_TO_B-VP work_VB_I-VP with_IN_B-PP ._._B-O
and_CC_B-O the_DT_B-NP story_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP formulaic_JJ_I-ADJP ,_,_B-O it_PRP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP written_VBN_I-VP by_IN_B-PP monkeys_NNS_B-NP ._._B-O
part_NN_B-NP of_IN_B-PP what_WP_B-NP made_VBD_B-VP "_JJ_B-NP ghostbusters_NNS_I-NP "_)_B-O so_RB_B-ADJP wonderful_JJ_I-ADJP was_VBD_B-VP a_DT_B-NP combination_NN_I-NP of_IN_B-PP a_DT_B-NP great_JJ_I-NP script_NN_I-NP and_CC_B-O characters_NNS_B-NP the_DT_B-NP audience_NN_I-NP could_MD_B-VP root_VB_I-VP for_IN_B-PP ._._B-O
"_:_B-NP evolution_NN_I-NP "_''_B-O is_VBZ_B-VP so_RB_B-ADJP mind-numbingly_RB_I-ADJP tedious_JJ_I-ADJP that_IN_B-SBAR it's_JJ_B-NP difficult_JJ_I-NP not_RB_B-O to_TO_B-VP start_VB_I-VP cheering_VBG_I-VP for_IN_B-PP the_DT_B-NP aliens_NNS_I-NP ._._B-O
