tom_NN_B-NP dicillo_NN_I-NP directs_VBZ_B-VP this_DT_B-NP superficial_JJ_I-NP comedy_NN_I-NP about_IN_B-PP superficial_JJ_B-NP people_NNS_I-NP in_IN_B-PP superficial_JJ_B-NP careers_NNS_I-NP ,_,_B-O all_DT_B-NP searching_VBG_B-VP for_IN_B-PP deeper_JJR_B-NP meaning_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O they_PRP_B-NP won't_MD_B-VP find_VB_I-VP much_JJ_B-NP meaning_NN_I-NP in_IN_B-PP the_DT_B-NP real_JJ_I-NP blonde_NN_I-NP ,_,_B-O and_CC_I-O not_RB_I-O enough_JJ_B-NP real_JJ_I-NP humor_NN_I-NP ,_,_B-O either_RB_B-ADVP ._._B-O
joe_NN_B-NP (_(_B-O matthew_JJ_B-NP modine_NN_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP struggling_VBG_I-NP actor_NN_I-NP ,_,_B-O or_CC_I-O he_PRP_B-NP claims_VBZ_B-VP to_TO_I-VP be_VB_I-VP one_CD_B-NP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR he_PRP_B-NP has_VBZ_B-VP no_DT_B-NP credits_NNS_I-NP under_IN_B-PP his_PRP$_B-NP belt_NN_I-NP ._._B-O
his_PRP$_B-NP girlfriend_NN_I-NP ,_,_B-O mary_JJ_B-NP (_(_B-O catherine_NN_B-NP keener_JJR_B-ADJP )_)_B-O has_VBZ_B-VP no_DT_B-NP pretensions_NNS_I-NP about_IN_B-PP her_PRP$_B-NP career_NN_I-NP :_:_B-O she's_VB_B-VP a_DT_B-NP makeup_NN_I-NP artist_NN_I-NP ,_,_B-O working_VBG_B-VP for_IN_B-PP the_DT_B-NP eccentric_JJ_I-NP fashion_NN_I-NP photographer_NN_I-NP blair_NN_I-NP (_(_B-O marlo_JJ_B-NP thomas_NNS_I-NP )_)_B-O and_CC_I-O supermodel_NN_B-NP of_IN_B-PP the_DT_B-NP month_NN_I-NP ,_,_B-O sahara_NNS_B-NP (_(_B-O bridgette_JJ_B-NP wilson_NN_I-NP )_)_B-O ._._I-O
sahara_NNS_B-NP ,_,_B-O who_WP_B-NP has_VBZ_B-VP acquired_VBN_I-VP a_DT_B-NP new_JJ_I-NP age_NN_I-NP spirituality_NN_I-NP from_IN_B-PP repeated_JJ_B-NP viewing_NN_I-NP of_IN_B-PP the_DT_B-NP little_JJ_I-NP mermaid_NN_I-NP ,_,_B-O has_VBZ_B-VP an_DT_B-NP on-again_JJ_I-NP ,_,_I-NP off-again_JJ_I-NP relationship_NN_I-NP with_IN_B-PP joe's_NN_B-NP best_JJS_I-NP friend_NN_I-NP ,_,_B-O bob_NN_B-NP (_(_B-O maxwell_NN_B-NP caulfield_MD_B-VP )_)_B-O ._._I-O
however_RB_B-ADVP ,_,_B-O bob_NN_B-NP has_VBZ_B-VP gotten_VBN_I-VP his_PRP$_B-NP biggest_JJS_I-NP break_NN_I-NP yet_RB_B-ADVP :_:_B-O a_DT_B-NP starring_VBG_I-NP role_NN_I-NP on_IN_B-PP a_DT_B-NP soap_NN_I-NP opera_NN_I-NP opposite_JJ_I-NP the_DT_I-NP beautiful_JJ_I-NP kelly_NN_I-NP (_(_B-O daryl_JJ_B-NP hannah_NNS_I-NP )_)_B-O ,_,_I-O who_WP_B-NP may_MD_B-VP be_VB_I-VP that_DT_B-O illusive_JJ_B-NP woman_NN_I-NP he's_RB_B-VP always_RB_I-VP pursued_VBN_I-VP :_:_B-O a_DT_B-NP real_JJ_I-NP blonde_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP some_DT_B-NP moments_NNS_I-NP of_IN_B-PP good_JJ_B-NP humor_NN_I-NP in_IN_B-PP the_DT_B-NP real_JJ_I-NP blonde_NN_I-NP ,_,_B-O but_CC_I-O not_RB_B-ADJP enough_RB_I-ADJP ._._B-O
the_DT_B-NP best_JJS_I-NP stuff_NN_I-NP is_VBZ_B-VP in_IN_B-PP throwaway_JJ_B-NP details_NNS_I-NP in_IN_B-PP the_DT_B-NP background_NN_I-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP sahara's_JJ_B-NP perfume_NN_I-NP ads_NNS_I-NP :_:_B-O "_._I-O depression_NN_I-O -_:_I-O it's_NN_B-NP not_RB_B-O just_RB_B-NP a_DT_I-NP state_NN_I-NP of_IN_B-PP mind_NN_B-NP "_:_B-O ._._I-O
but_CC_B-O to_TO_B-VP find_VB_I-VP humor_NN_B-NP in_IN_B-PP the_DT_B-NP superficiality_NN_I-NP of_IN_B-PP models_NNS_B-NP and_CC_I-NP actors_NNS_I-NP is_VBZ_B-VP to_TO_B-VP shoot_VB_I-VP fish_NN_B-NP in_IN_B-PP a_DT_B-NP barrel_NN_I-NP ._._B-O
and_CC_B-O ,_,_I-O unfortunately_RB_B-ADVP ,_,_B-O the_DT_B-NP film's_JJ_I-NP forays_NNS_I-NP outside_IN_B-PP the_DT_B-NP realm_NN_I-NP of_IN_B-PP comedy_NN_B-NP are_VBP_B-VP pathetic_JJ_B-ADJP ._._B-O
take_VB_B-VP for_IN_B-PP example_NN_B-NP the_DT_B-NP film's_JJ_I-NP framing_NN_I-NP device_NN_I-NP of_IN_B-PP an_DT_B-NP old_JJ_I-NP lady_NN_I-NP and_CC_B-O her_PRP$_B-NP dog_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP serves_VBZ_B-VP absolutely_RB_B-NP no_DT_I-NP purpose_NN_I-NP ,_,_B-O makes_VBZ_B-VP little_JJ_B-NP sense_NN_I-NP ,_,_B-O and_CC_I-O is_VBZ_B-VP completely_RB_B-ADJP tangential_JJ_I-ADJP to_TO_B-PP the_DT_B-NP main_JJ_I-NP plotlines_NNS_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
matthew_JJ_B-NP modine_NN_I-NP and_CC_B-O catherine_NN_B-NP keener_NNS_I-NP have_VBP_B-VP the_DT_B-NP most_RBS_I-NP sympathetic_JJ_I-NP characters_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O but_CC_I-O they're_RB_B-VP stuck_VBD_I-VP in_IN_B-PP the_DT_B-NP most_RBS_I-NP boring_JJ_I-NP plotlines_NNS_I-NP ._._B-O
modine_NN_B-NP whines_NNS_I-NP and_CC_B-O complains_VBZ_B-VP and_CC_B-O would_MD_B-VP be_VB_I-VP completely_RB_B-ADJP pathetic_JJ_I-ADJP if_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP matched_VBN_I-VP against_IN_B-PP someone_NN_B-NP stronger_JJR_B-ADJP than_IN_B-PP elizabeth_JJ_B-NP berkley_NNS_I-NP ,_,_B-O who_WP_B-NP appears_VBZ_B-VP as_IN_B-PP another_DT_B-NP struggling_VBG_I-NP actor_NN_I-NP ._._B-O
keener's_JJ_B-NP character_NN_I-NP has_VBZ_B-VP a_DT_B-NP stronger_JJR_I-NP edge_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP insult_NN_I-NP self-defense_NN_I-NP class_NN_I-NP (_(_B-O taught_VBN_B-VP by_IN_B-PP denis_JJ_B-NP leary_NN_I-NP ,_,_B-O no_DT_B-NP less_JJR_I-NP )_)_B-O she_PRP_B-NP is_VBZ_B-VP stuck_VBN_I-VP in_IN_B-PP makes_NNS_B-NP little_JJ_I-NP sense_NN_I-NP ._._B-O
the_DT_B-NP movie's_JJ_I-NP running_JJ_I-NP time_NN_I-NP is_VBZ_B-VP under_IN_B-PP two_CD_B-NP hours_NNS_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP seems_VBZ_B-VP like_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP well_RB_B-ADVP over_IN_I-ADVP it_PRP_B-NP ._._B-O
there's_RB_B-O just_RB_B-ADVP not_RB_B-O enough_JJ_B-NP humor_NN_I-NP to_TO_B-VP speed_VB_I-VP things_NNS_B-NP along_RB_B-ADVP ,_,_B-O and_CC_I-O not_RB_B-VP enough_RB_I-VP meaning_VBG_I-VP to_TO_I-VP propel_VB_I-VP any_DT_B-NP drama_NN_I-NP ._._B-O
