senseless_JJ_B-ADJP (_(_B-O r_NN_B-NP )_)_B-O marlon_NN_B-NP wayans_NN_I-NP is_VBZ_B-VP a_DT_B-NP very_RB_I-NP talented_JJ_I-NP physical_JJ_I-NP comedian_NN_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP is_VBZ_B-VP that_DT_B-NP gift_NN_I-NP that_WDT_B-NP brings_VBZ_B-VP senseless_JJ_B-NP moments_NNS_I-NP of_IN_B-PP life_NN_B-NP ._._B-O
alas_UH_B-INTJ ,_,_B-O moments_NNS_B-NP are_VBP_B-VP simply_RB_B-ADVP that_IN_B-SBAR ,_,_B-O moments_NNS_B-NP ,_,_B-O which_WDT_B-NP are_VBP_B-VP not_RB_B-O enough_JJ_B-ADJP to_TO_B-VP lift_VB_I-VP this_DT_B-NP fantasy/comedy_NN_I-NP above_IN_B-PP its_PRP$_B-NP one-joke_JJ_I-NP premise_NN_I-NP ._._B-O
granted_VBN_B-VP ,_,_B-O that_IN_B-SBAR one_CD_B-NP joke_NN_I-NP is_VBZ_B-VP initially_RB_B-ADJP amusing_JJ_I-ADJP ._._B-O
when_WRB_B-ADVP wayans's_JJ_B-NP darryl_JJ_I-NP witherspoon_NN_I-NP ,_,_B-O an_DT_B-NP economics_NNS_I-NP major_JJ_B-ADVP at_IN_B-PP stratford_JJ_B-NP university_NN_I-NP ,_,_B-O hits_VBZ_B-VP some_DT_B-NP dire_JJ_I-NP financial_JJ_I-NP straits_NNS_I-NP ,_,_B-O he_PRP_B-NP becomes_VBZ_B-VP a_DT_B-NP guinea_NN_I-NP pig_NN_I-NP for_IN_B-PP a_DT_B-NP experimental_JJ_I-NP drug_NN_I-NP that_WDT_B-NP heightens_VBZ_B-VP all_DT_B-NP five_CD_I-NP senses_NNS_I-NP ._._B-O
after_IN_B-PP some_DT_B-NP initial_JJ_I-NP side_NN_I-NP effects_NNS_I-NP and_CC_B-O problems_NNS_B-NP controlling_VBG_B-VP his_PRP$_B-NP superhuman_JJ_I-NP senses_NNS_I-NP ,_,_B-O darryl_NN_B-NP learns_VBZ_B-VP to_TO_I-VP enjoy_VB_I-VP the_DT_B-NP benefits_NNS_I-NP of_IN_B-PP his_PRP$_B-NP abilities_NNS_I-NP and_CC_B-O uses_VBZ_B-VP them_PRP_B-NP to_TO_B-VP land_VB_I-VP a_DT_B-NP position_NN_I-NP at_IN_B-PP a_DT_B-NP highly_RB_I-NP esteemed_VBN_I-NP corporate_JJ_I-NP firm_NN_I-NP ._._B-O
at_IN_B-PP this_DT_B-NP point_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP sounds_VBZ_B-VP more_RBR_B-ADVP like_IN_B-PP senseful_NNS_B-NP than_IN_B-PP senseless_JJ_B-ADJP ,_,_B-O but_CC_I-O through_IN_B-PP some_DT_B-NP turns_NNS_I-NP of_IN_B-PP the_DT_B-NP plot_NN_I-NP ,_,_B-O darryl_NN_B-NP finds_VBZ_B-VP himself_PRP_B-NP only_RB_B-ADJP able_JJ_I-ADJP to_TO_B-VP use_VB_I-VP four_CD_B-NP of_IN_B-PP his_PRP$_B-NP five_CD_I-NP senses_NNS_I-NP at_IN_B-PP once_RB_B-ADVP ,_,_B-O essentially_RB_B-VP leaving_VBG_I-VP him--yes--senseless_NNS_B-NP ._._B-O
this_DT_B-NP sets_VBZ_B-VP up_RP_B-PRT some_DT_B-NP showcase_NN_I-NP moments_NNS_I-NP for_IN_B-PP wayans's_JJ_B-NP gift_NN_I-NP for_IN_B-PP physical_JJ_B-NP comedy_NN_I-NP ,_,_B-O especially_RB_B-ADVP when_WRB_B-ADVP darryl_NN_B-NP loses_VBZ_B-VP his_PRP$_B-NP sense_NN_I-NP of_IN_B-PP feeling_NN_B-NP and_CC_B-O his_PRP$_B-NP body_NN_I-NP goes_VBZ_B-VP completely_RB_B-ADVP ,_,_B-O hilariously_RB_B-ADJP limp_JJ_I-ADJP ._._B-O
but_CC_B-O these_DT_B-NP gags_NNS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP gag_NN_I-NP behind_IN_B-PP the_DT_B-NP entire_JJ_I-NP movie_NN_I-NP ,_,_B-O quickly_RB_B-VP grows_VBZ_I-VP stale_JJ_B-ADJP ._._B-O
once_RB_B-ADVP darryl_NN_B-NP is_VBZ_B-VP shown_VBN_I-VP without_IN_B-PP the_DT_B-NP use_NN_I-NP of_IN_B-PP all_DT_B-NP of_IN_B-PP the_DT_B-NP senses_NNS_I-NP ,_,_B-O instead_RB_B-PP of_IN_I-PP exploring_VBG_B-VP any_DT_B-NP new_JJ_I-NP comic_JJ_I-NP territory_NN_I-NP ,_,_B-O director_NN_B-NP penelope_NN_I-NP spheeris_NNS_I-NP and_CC_I-NP screenwriters_NNS_I-NP greg_JJ_B-NP erb_JJ_I-NP and_CC_I-NP craig_JJ_I-NP mazin_NNS_I-NP take_VBP_B-VP the_DT_B-NP easy_JJ_I-NP way_NN_I-NP out_IN_B-ADVP and_CC_B-O simply_RB_B-VP recycle_VB_I-VP each_DT_B-NP form_NN_I-NP of_IN_B-PP senselessness_NN_B-NP ._._B-O
wayans_NN_B-NP approaches_VBZ_B-VP each_DT_B-NP go-round_NN_I-NP with_IN_B-PP gusto_NN_B-NP ,_,_B-O but_CC_I-O by_IN_B-PP this_DT_B-NP point_NN_I-NP he's_RB_B-VP simply_RB_I-VP treading_VBG_I-VP water_NN_B-NP for_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP unfunny_JJ_I-NP duration_NN_I-NP ._._B-O
senseless_JJ_B-NP would_MD_B-VP not_RB_I-VP be_VB_I-VP as_RB_B-ADJP problematic_JJ_I-ADJP as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP if_IN_B-SBAR it_PRP_B-NP didn't_MD_B-VP strive_VB_I-VP to_TO_I-VP be_VB_I-VP anything_NN_B-NP more_JJR_I-NP than_IN_B-PP a_DT_B-NP comic_JJ_I-NP trifle_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP raucous_JJ_I-NP and_CC_I-NP often_RB_I-NP raunchy_JJ_I-NP comedy_NN_I-NP is_VBZ_B-VP wrapped_VBN_I-VP in_IN_B-PP a_DT_B-NP blanket_NN_I-NP of_IN_B-PP bogus_JJ_B-NP sincerity_NN_I-NP ._._B-O
darryl_NN_B-NP goes_VBZ_B-VP through_IN_B-PP the_DT_B-NP experiment_NN_I-NP in_IN_B-PP order_NN_B-O to_TO_B-VP help_VB_I-VP his_PRP$_B-NP cash-strapped_JJ_I-NP family_NN_I-NP ,_,_B-O and_CC_I-O this_DT_B-NP "_JJ_I-NP serious_JJ_I-NP "_NN_I-NP angle_NN_I-NP seems_VBZ_B-VP to_TO_I-VP come_VB_I-VP from_IN_B-PP an_DT_B-NP entirely_RB_I-NP different_JJ_I-NP movie_NN_I-NP ._._B-O
unlike_IN_B-PP wayans's_JJ_B-NP last_JJ_I-NP starring_VBG_I-NP vehicle_NN_I-NP ,_,_B-O the_DT_B-NP surprisingly_RB_I-NP effective_JJ_I-NP (_(_B-O and_CC_I-O serious_JJ_I-O )_)_I-O the_DT_B-NP 6th_CD_I-NP man_NN_I-NP ,_,_B-O the_DT_B-NP "_``_I-NP emotional_JJ_I-NP "_JJ_I-NP content_NN_I-NP of_IN_B-PP senseless_JJ_B-NP is_VBZ_B-VP forced_JJ_B-ADJP and_CC_I-ADJP unconvincing_JJ_I-ADJP ._._B-O
any_DT_B-NP attempt_NN_I-NP at_IN_B-PP anything_NN_B-NP more_RBR_B-ADJP substantial_JJ_I-ADJP than_IN_B-PP broad_JJ_B-NP comedy_NN_I-NP fizzles--darryl's_JJ_I-NP romance_NN_I-NP with_IN_B-PP janice_NN_B-NP (_(_B-O tamara_JJ_B-NP taylor_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP young_JJ_I-NP woman_NN_I-NP who_WP_B-NP yearns_VBZ_B-VP for_IN_B-PP a_DT_B-NP man_NN_I-NP who_WP_B-NP is_VBZ_B-VP true_JJ_B-ADJP to_TO_B-PP himself_PRP_B-NP ,_,_B-O does_VBZ_B-VP not_RB_I-VP generate_VB_I-VP sparks_NNS_B-NP of_IN_B-PP any_DT_B-NP kind_NN_I-NP ._._B-O
once_RB_B-ADVP his_PRP$_B-NP wb_NN_I-NP television_NN_I-NP sitcom_NN_I-NP the_DT_B-NP wayans_JJ_I-NP bros_NN_I-NP ._._B-O comes_VBZ_B-VP to_TO_B-PP an_DT_B-NP end_NN_I-NP ,_,_B-O the_DT_B-NP genuinely_RB_I-NP funny_JJ_I-NP marlon_NN_I-NP wayans_NN_I-NP has_VBZ_B-VP a_DT_B-NP promising_JJ_I-NP big-screen_JJ_I-NP future_NN_I-NP ahead_RB_B-ADVP of_IN_B-PP him_PRP_B-NP ._._B-O
but_CC_B-O if_IN_B-SBAR he_PRP_B-NP continues_VBZ_B-VP to_TO_I-VP associate_VB_I-VP himself_PRP_B-NP with_IN_B-PP projects_NNS_B-NP as_RB_B-ADJP flat_JJ_I-ADJP as_IN_B-PP senseless_JJ_B-ADJP ,_,_B-O his_PRP$_B-NP film_NN_I-NP career_NN_I-NP could_MD_B-VP go_VB_I-VP the_DT_B-NP way_NN_I-NP of_IN_B-PP his_PRP$_B-NP once-promising_JJ_I-NP older_JJR_I-NP brother_NN_I-NP ,_,_B-O damon_NN_B-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP now_RB_I-VP set_VBN_I-VP to_TO_I-VP make_VB_I-VP his_PRP$_B-NP comeback--on_JJ_I-NP television_NN_I-NP ._._B-O
