what_WP_B-NP are_VBP_B-VP we_PRP_B-NP going_VBG_B-VP to_TO_I-VP do_VB_I-VP with_IN_B-PP jim_NN_B-NP carrey_NN_I-NP ?_._B-O
viewers_NNS_B-NP of_IN_B-PP television's_NN_B-NP "_NN_I-NP in_IN_B-PP living_VBG_B-NP color_NN_I-NP "_``_B-O know_VB_B-VP this_DT_B-NP one-man_JJ_I-NP cartoon_NN_I-NP from_IN_B-PP such_JJ_B-NP characters_NNS_I-NP as_IN_B-PP fire_NN_B-NP marshall_NN_I-NP bill_NN_I-NP ._._B-O
viewers_NNS_B-NP also_RB_B-ADVP know_VBP_B-VP that_IN_B-SBAR "_NNP_B-O in_IN_B-PP living_NN_B-NP color_NN_I-NP "_''_B-O is_VBZ_B-VP a_DT_B-NP skit-show_NN_I-NP and_CC_B-O that_IN_B-SBAR a_DT_B-NP little_JJ_I-NP of_IN_B-PP jim_NN_B-NP carrey_JJ_I-NP goes_VBZ_B-VP a_DT_B-NP long_JJ_I-NP way_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O this_DT_B-NP fact_NN_I-NP was_VBD_B-VP forgotten_VBN_I-VP by_IN_B-PP the_DT_B-NP makers_NNS_I-NP of_IN_B-PP the_DT_B-NP carrey_JJ_I-NP comedy_NN_I-NP ace_NN_I-NP ventura_NN_I-NP :_:_B-O pet_NN_B-NP detective_NN_I-NP ._._B-O
three_CD_B-NP writers_NNS_I-NP ,_,_B-O including_VBG_B-PP carrey_NN_B-NP ,_,_B-O worked_VBD_B-VP on_IN_B-PP the_DT_B-NP slapstick_NN_I-NP story_NN_I-NP ,_,_B-O which_WDT_B-NP sends_VBZ_B-VP a_DT_B-NP self-styled_JJ_I-NP "_JJ_I-NP pet_NN_I-NP detective_NN_I-NP "_)_B-O on_IN_B-PP the_DT_B-NP trail_NN_I-NP of_IN_B-PP a_DT_B-NP stolen_VBN_I-NP dolphin_NN_I-NP ._._B-O
the_DT_B-NP missing_VBG_I-NP mammal_NN_I-NP belongs_VBZ_B-VP to_TO_B-PP the_DT_B-NP miami_JJ_I-NP dolphins_NNS_I-NP ,_,_B-O who_WP_B-NP need_VBP_B-VP their_PRP$_B-NP mascot_NN_I-NP for_IN_B-PP the_DT_B-NP upcoming_JJ_I-NP superbowl_NN_I-NP ._._B-O
for_IN_B-PP plot_NN_B-NP porpoises_NNS_I-NP ,_,_B-O this_DT_B-NP story_NN_I-NP works_VBZ_B-VP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP any_DT_B-NP three_CD_I-NP stooges_NNS_I-NP short_JJ_B-ADVP ._._B-O
carrey_NN_B-NP gets_VBZ_B-VP to_TO_I-VP do_VB_I-VP his_PRP$_B-NP "_JJ_I-NP official_NN_I-NP "_NN_I-NP schtick_NN_I-NP as_IN_B-SBAR he_PRP_B-NP snoops_VBZ_B-VP around_IN_B-PP greater_JJR_B-NP miami_NN_I-NP ._._B-O
he_PRP_B-NP leers_VBZ_B-VP and_CC_I-VP sneers_VBZ_I-VP ,_,_B-O craning_VBG_B-VP his_PRP$_B-NP neck_NN_I-NP to_TO_B-PP funny_JJ_B-NP effect_NN_I-NP ._._B-O
he_PRP_B-NP even_RB_B-ADVP does_VBZ_B-VP his_PRP$_B-NP captain_NN_I-NP kirk_NN_I-NP impersonation_NN_I-NP ._._B-O
again_RB_B-ADVP ._._B-O
all_DT_B-NP of_IN_B-PP this_DT_B-NP is_VBZ_B-VP pretty_RB_B-ADJP harmless_JJ_I-ADJP stuff_VB_B-VP up_RP_B-PRT until_IN_B-PP the_DT_B-NP point_NN_I-NP that_IN_B-SBAR you_PRP_B-NP realize_VBP_B-VP that_IN_B-SBAR the_DT_B-NP writers_NNS_I-NP have_VBP_B-VP absolutely_RB_B-NP no_DT_I-NP intention_NN_I-NP of_IN_B-PP focusing_VBG_B-VP on_IN_B-PP anyone_NN_B-NP *_)_B-O other_JJ_I-O *_)_I-O than_IN_B-PP carrey_NNS_B-NP ._._B-O
(_(_B-O suggested_VBD_B-VP alternate_JJ_B-NP title--jim_JJ_I-NP carrey_NNS_I-NP :_:_B-O will_MD_B-VP do_VB_I-VP anything_NN_B-NP for_IN_B-PP a_DT_B-NP laugh_NN_I-NP ._._B-O )_)_I-O
export_VB_B-VP it_PRP_B-NP to_TO_B-PP france_NN_B-NP and_CC_B-O you_PRP_B-NP may_MD_B-VP have_VB_I-VP a_DT_B-NP hit_NN_I-NP ._._B-O
as_IN_B-SBAR it_PRP_B-NP stands_VBZ_B-VP ,_,_B-O ace_NN_B-NP ventura_NN_I-NP isn't_CC_B-O even_RB_B-NP good_JJ_I-NP kid's_JJ_I-NP stuff_NN_I-NP ._._B-O
the_DT_B-NP profanity_NN_I-NP count_NN_I-NP ,_,_B-O alone_RB_B-ADVP ,_,_B-O is_VBZ_B-VP too_RB_B-ADJP high_JJ_I-ADJP ._._B-O
which_WDT_B-NP is_VBZ_B-VP ironic_JJ_B-ADJP ,_,_B-O since_IN_B-SBAR children_NNS_B-NP are_VBP_B-VP ,_,_B-O probably_RB_B-ADVP ,_,_B-O carrey's_NNP_B-NP best_JJS_I-NP audience_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP doesn't_NN_I-NP even_RB_B-ADVP have_VBP_B-VP the_DT_B-NP goofball_NN_I-NP charm_NN_I-NP of_IN_B-PP chris_JJ_B-NP elliott's_JJ_I-NP recent_JJ_I-NP no-brainer_NN_I-NP cabin_NN_I-NP boy_NN_I-NP ._._B-O
sure_JJ_B-ADJP ,_,_B-O carrey_NN_B-NP has_VBZ_B-VP his_PRP$_B-NP moments_NNS_I-NP ._._B-O
but_CC_B-O what_WP_B-NP can_MD_B-O you_PRP_B-NP say_VB_B-VP about_IN_B-PP a_DT_B-NP film_NN_I-NP whose_WP$_B-NP high-points_NNS_I-NP include_VBP_B-VP watching_VBG_I-VP carrey_JJ_B-NP slink_NN_I-NP around_IN_B-PP to_TO_B-PP the_DT_B-NP theme_NN_I-NP from_IN_B-PP "_JJ_B-NP mission_NN_I-NP impossible_JJ_B-ADJP ?_._B-O "_._I-O
ace_NN_B-NP ventura_NN_I-NP has_VBZ_B-VP one_CD_B-NP glaring_JJ_I-NP incongruity_NN_I-NP ._._B-O
amid_IN_B-PP the_DT_B-NP butt-jokes_JJ_I-NP and_CC_I-NP double-takes_NNS_I-NP ,_,_B-O the_DT_B-NP script_NN_I-NP takes_VBZ_B-VP great_JJ_B-NP pains_NNS_I-NP to_TO_B-PP set-up_NN_B-NP an_DT_B-NP elaborate_JJ_I-NP and_CC_I-NP rather_RB_I-NP funny_JJ_I-NP "_:_I-NP crying_VBG_I-NP game_NN_I-NP "_''_I-NP gag_NN_I-NP ._._B-O
and_CC_B-O ,_,_I-O for_IN_B-PP *_)_B-O this_DT_B-NP *_)_I-NP intended_VBN_I-NP audience_NN_I-NP ,_,_B-O that_WDT_B-NP takes_VBZ_B-VP (_(_B-O ahem_UH_B-INTJ )_)_B-O cojones_NNS_B-NP ._._B-O
