except_IN_B-PP for_IN_B-PP a_DT_B-NP few_JJ_I-NP bright_JJ_I-NP moments_NNS_I-NP of_IN_B-PP good_JJ_B-NP verbal_JJ_I-NP comedy_NN_I-NP ,_,_B-O that_IN_B-SBAR old_JJ_B-NP feeling_NN_I-NP is_VBZ_B-VP embarrassing_JJ_B-ADJP to_TO_B-VP sit_VB_I-VP through_RP_B-PRT ._._B-O
bette_JJ_B-NP midler_JJ_I-NP and_CC_I-NP dennis_NNS_I-NP farina_NN_I-NP play_VB_B-VP lilly_NN_B-NP and_CC_B-O dan_NN_B-NP ,_,_B-O actress_NN_B-NP and_CC_I-NP author_NN_I-NP ,_,_B-O once_RB_B-ADVP married_VBD_B-VP ,_,_B-O now_RB_B-ADVP violently_RB_B-VP divorced_VBD_I-VP ,_,_B-O and_CC_I-O back_RB_B-ADVP together_RB_B-NP one_CD_I-NP last_JJ_I-NP time_NN_I-NP for_IN_B-PP their_PRP$_B-NP daughter_NN_I-NP molly's_NN_I-NP (_(_B-O paula_JJ_B-NP marshall_NN_I-NP )_)_B-O wedding_NN_B-NP ._._B-O
lilly_JJ_B-NP and_CC_I-NP dan_NN_I-NP hate_VBP_B-VP each_DT_B-NP other_JJ_I-NP passionately_RB_B-ADVP --_:_B-O so_RB_B-ADVP passionately_RB_I-ADVP that_IN_B-SBAR they_PRP_B-NP have_VBP_B-VP sex_NN_B-NP at_IN_B-PP the_DT_B-NP wedding_NN_I-NP and_CC_B-O fall_VB_B-VP in_IN_B-PP love_NN_B-NP again_RB_B-ADVP ._._B-O
each_DT_B-NP ditches_NNS_I-NP his_PRP$_B-NP or_CC_I-NP her_PRP$_I-NP current_JJ_I-NP spouse_NN_I-NP of_IN_B-PP 14_CD_B-NP years_NNS_I-NP and_CC_B-O runs_VBZ_B-VP off_RP_B-PRT with_IN_B-PP the_DT_B-NP other_JJ_I-NP ._._B-O
molly_NN_B-NP ,_,_B-O married_VBD_B-VP now_RB_B-ADVP only_RB_B-NP 24_CD_I-NP hours_NNS_I-NP ,_,_B-O runs_VBZ_B-VP off_RP_B-PRT in_IN_B-PP search_NN_B-NP of_IN_B-PP her_PRP$_B-NP irresponsible_JJ_I-NP parents_NNS_I-NP while_IN_B-SBAR her_PRP$_B-NP husband_NN_I-NP keith_NN_I-NP (_(_B-O jamie_JJ_B-NP denton_NN_I-NP )_)_B-O tries_VBZ_B-VP to_TO_I-VP console_VB_I-VP the_DT_B-NP abandoned_VBN_I-NP spouses_NNS_I-NP ._._B-O
in_IN_B-PP molly's_JJ_B-NP search_NN_I-NP for_IN_B-PP her_PRP$_B-NP parents_NNS_I-NP ,_,_B-O she_PRP_B-NP somehow_RB_B-ADVP falls_VBZ_B-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP lilly's_JJ_B-NP paparazzo_NN_I-NP joey_NN_I-NP (_(_B-O danny_JJ_B-NP nucci_NN_I-NP )_)_B-O ._._I-O
meanwhile_RB_B-ADVP ,_,_B-O the_DT_B-NP newlywed_JJ_I-NP keith_NN_I-NP ends_VBZ_B-VP up_RP_B-PRT consoling_VBG_B-VP dan's_JJ_B-NP wife_NN_I-NP rowena_NN_I-NP (_(_B-O gail_NN_B-NP o'grady_NN_I-NP )_)_B-O in_IN_B-PP bed_NN_B-NP ._._B-O
the_DT_B-NP audience_NN_I-NP i_PRP_B-NP saw_VBD_B-VP this_DT_B-NP with_IN_B-PP apparently_RB_B-ADVP thought_VBD_B-VP that_IN_B-SBAR all_PDT_B-NP the_DT_I-NP adultery_NN_I-NP was_VBD_B-VP hilarious_JJ_B-ADJP ._._B-O
i'm_RB_B-ADVP no_DT_B-NP dan_NN_I-NP quayle_NN_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP thought_VBD_B-VP it_PRP_B-NP was_VBD_B-VP a_DT_B-NP bit_NN_I-NP creepy_JJ_B-ADJP ._._B-O
the_DT_B-NP message_NN_I-NP seemed_VBD_B-VP to_TO_I-VP be_VB_I-VP "_RB_I-VP ignore_VB_I-VP your_PRP$_B-NP responsibilities_NNS_I-NP unrepentantly_RB_B-ADVP and_CC_B-O have_VBP_B-VP fun_NN_B-NP fucking_VBG_B-VP who_WP_B-NP you_PRP_B-NP wish_VBP_B-VP ._._B-O "_''_I-O
"_SYM_B-O family_NN_B-NP values_NNS_I-NP "_:_B-O aside_RB_B-ADVP ,_,_B-O there's_JJ_B-NP something_NN_I-NP cruel_JJ_B-ADJP about_IN_B-PP all_PDT_B-NP this_DT_I-NP ._._B-O
perhaps_RB_B-ADVP this_DT_B-NP movie_NN_I-NP would_MD_B-VP have_VB_I-VP played_VBN_I-VP well_RB_B-ADVP as_IN_B-PP a_DT_B-NP black_JJ_I-NP comedy_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP a_DT_B-NP romantic_JJ_I-NP comedy_NN_I-NP ._._B-O
we_PRP_B-NP are_VBP_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP rooting_VBG_I-VP for_IN_B-PP these_DT_B-NP creeps_NNS_I-NP ._._B-O
reiner_NN_B-NP and_CC_B-O screenwriter_NN_B-NP leslie_JJ_I-NP dixon_NN_I-NP tried_VBD_B-VP to_TO_I-VP make_VB_I-VP it_PRP_B-NP easier_JJR_B-ADJP on_IN_B-PP us_PRP_B-NP by_IN_B-PP making_VBG_B-VP the_DT_B-NP victims_NNS_I-NP unlikeable_JJ_B-ADJP ._._B-O
lilly's_JJ_B-NP husband_NN_I-NP is_VBZ_B-VP a_DT_B-NP new-age_JJ_I-NP flake_NN_I-NP who_WP_B-NP rambles_VBZ_B-VP about_RB_B-NP "_$_I-NP emotional_JJ_I-NP valet_NN_I-NP parking_NN_I-NP ,_,_B-O "_CC_I-O so_IN_B-SBAR we_PRP_B-NP can_MD_B-VP write_VB_I-VP him_PRP_B-NP off_RP_B-PRT as_IN_B-PP irrelevant_JJ_B-ADJP ._._B-O
dan's_NN_B-NP wife_NN_I-NP is_VBZ_B-VP vain_JJ_B-ADJP ,_,_B-O manipulative_JJ_B-ADJP ,_,_B-O and_CC_I-O jealous_JJ_B-ADJP so_IN_B-SBAR we_PRP_B-NP can_MD_B-VP write_VB_I-VP her_PRP_B-NP off_RP_B-PRT as_IN_B-PP a_DT_B-NP bitch_NN_I-NP ._._B-O
molly's_NN_B-NP husband_NN_I-NP is_VBZ_B-VP a_DT_B-NP career-conscious_JJ_I-NP ,_,_I-NP self-centered_JJ_I-NP republican_JJ_I-NP politician_NN_I-NP who_WP_B-NP thinks_VBZ_B-VP she's_NN_B-NP too_RB_B-ADJP fat_JJ_I-ADJP (_(_B-O and_CC_I-O just_RB_B-ADVP for_IN_B-PP good_JJ_B-NP measure_NN_I-NP ,_,_B-O he_PRP_B-NP also_RB_B-ADVP fucked_VBD_B-VP dan's_JJ_B-NP wife_NN_I-NP )_)_B-O ,_,_I-O so_IN_B-SBAR we_PRP_B-NP can_MD_B-VP write_VB_I-VP him_PRP_B-NP off_RP_B-PRT as_IN_B-PP a_DT_B-NP prick_NN_I-NP ._._B-O
everyone_NN_B-NP else_RB_B-ADVP falls_VBZ_B-VP in_IN_B-PP love_NN_B-NP ._._B-O
but_CC_B-O still_RB_B-ADVP ,_,_B-O that_IN_B-SBAR somehow_RB_B-VP doesn't_RB_I-VP justify_VB_I-VP the_DT_B-NP actions_NNS_I-NP of_IN_B-PP the_DT_B-NP movie's_JJ_I-NP main_JJ_I-NP characters_NNS_I-NP ._._B-O
"_SYM_B-O he's_VBZ_I-O a_DT_B-NP prick_NN_I-NP "_''_B-O or_CC_I-O "_$_I-O she's_CD_I-O a_DT_B-NP bitch_NN_I-NP "_''_B-O is_VBZ_B-VP no_DT_B-NP defense_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP somewhat_RB_I-VP redeemed_VBN_I-VP by_IN_B-PP some_DT_B-NP funny_JJ_I-NP dialog_NN_I-NP --_:_B-O often_RB_B-ADVP during_IN_B-PP heated_VBN_B-NP arguments_NNS_I-NP --_:_B-O and_CC_I-O by_IN_B-PP above-average_JJ_B-NP performances_NNS_I-NP by_IN_B-PP midler_NN_B-NP and_CC_B-O farina_NN_B-NP (_(_B-O breaking_VBG_B-VP out_IN_B-PP of_IN_B-PP his_PRP$_B-NP character-actor_JJ_I-NP mold_NN_I-NP )_)_B-O ._._I-O
other_JJ_B-ADJP than_IN_B-PP that_DT_B-NP ,_,_B-O it's_PDT_I-O a_DT_B-NP standard_JJ_I-NP romantic_JJ_I-NP comedy_NN_I-NP with_IN_B-PP a_DT_B-NP very_RB_I-NP substandard_JJ_I-NP gimmick_NN_I-NP ._._B-O
