this_DT_B-NP is_VBZ_B-VP the_DT_B-NP kind_NN_I-NP of_IN_B-PP movie_NN_B-NP that_WDT_B-NP makes_VBZ_B-VP one_CD_B-NP appreciate_VB_B-VP disney's_JJ_B-NP live-_JJ_I-NP action_NN_I-NP george_NN_I-NP of_IN_B-PP the_DT_B-NP jungle_NN_I-NP ._._B-O
tarzan_NN_B-NP and_CC_B-O the_DT_B-NP lost_JJ_I-NP city_NN_I-NP ,_,_B-O the_DT_B-NP latest_JJS_I-NP attempt_NN_I-NP to_TO_B-VP bring_VB_I-VP edgar_JJ_B-NP rice_NN_I-NP burrough's_JJ_I-NP legendary_JJ_I-NP hero_NN_I-NP to_TO_B-PP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP ,_,_B-O is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP inept_JJ_I-NP and_CC_I-NP ill-timed_JJ_I-NP of_IN_B-PP any_DT_B-NP tarzan_JJ_I-NP adventure_NN_I-NP so_RB_B-ADVP far_RB_I-ADVP ._._B-O
badly_RB_B-VP conceived_VBN_I-VP and_CC_I-VP poorly_RB_I-VP executed_VBN_I-VP ,_,_B-O tarzan_NNS_B-NP and_CC_B-O the_DT_B-NP lost_JJ_I-NP city_NN_I-NP appears_NNS_I-NP headed_VBN_B-VP for_IN_B-PP a_DT_B-NP quick_JJ_I-NP trip_NN_I-NP to_TO_B-VP video_VB_I-VP store_NN_B-NP shelves_NNS_I-NP ._._B-O
i_PRP_B-NP have_VBP_B-VP no_DT_B-NP idea_NN_I-NP why_WRB_B-ADVP the_DT_B-NP producers_NNS_I-NP chose_VBD_B-VP now_RB_I-VP to_TO_I-VP bring_VB_I-VP back_RP_B-PRT tarzan_NN_B-NP ;_:_B-O it's_NN_B-NP not_RB_B-O as_IN_B-SBAR if_IN_I-SBAR there_EX_B-NP are_VBP_B-VP legions_NNS_B-NP of_IN_B-PP new_JJ_B-NP fans_NNS_I-NP clamoring_VBG_B-VP for_IN_B-PP his_PRP$_B-NP next_JJ_I-NP movie_NN_I-NP ._._B-O
furthermore_RB_B-ADVP ,_,_B-O it's_JJ_B-ADJP even_RB_I-ADJP more_RBR_I-ADJP curious_JJ_I-ADJP that_IN_B-SBAR this_DT_B-NP film_NN_I-NP is_VBZ_B-VP rated_VBN_I-VP pg_NN_B-NP ,_,_B-O which_WDT_B-NP ,_,_B-O by_IN_B-PP definition_NN_B-NP ,_,_B-O rules_NNS_B-NP out_IN_B-PP any_DT_B-NP sex_NN_I-NP or_CC_I-NP explicit_JJ_I-NP violence_NN_I-NP ._._B-O
and_CC_B-O ,_,_I-O while_IN_B-SBAR i'm_RB_B-O not_RB_I-O advocating_VBG_B-VP the_DT_B-NP excesses_NNS_I-NP embraced_VBN_B-VP by_IN_B-PP the_DT_B-NP 1981_CD_I-NP bo_JJ_I-NP derek_JJ_I-NP version_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP ,_,_B-O tarzan_NN_B-NP deserves_VBZ_B-VP a_DT_B-NP slightly_RB_I-NP more_JJR_I-NP adult_NN_I-NP approach_NN_I-NP than_IN_B-PP the_DT_B-NP one_NN_I-NP used_VBN_B-VP in_IN_B-PP the_DT_B-NP embarrassing_JJ_I-NP production_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O no_DT_B-NP tweaking_NN_I-NP of_IN_B-PP the_DT_B-NP content_NN_I-NP to_TO_B-VP change_VB_I-VP the_DT_B-NP rating_NN_I-NP could_MD_B-VP have_VB_I-VP saved_VBN_I-VP tarzan_NN_B-NP and_CC_B-O the_DT_B-NP lost_JJ_I-NP city_NN_I-NP ,_,_B-O since_IN_B-SBAR the_DT_B-NP film's_JJ_I-NP troubles_NNS_I-NP originated_VBN_B-VP with_IN_B-PP the_DT_B-NP script_NN_I-NP and_CC_B-O were_VBD_B-VP propagated_VBN_I-VP all_PDT_B-NP the_DT_I-NP way_NN_I-NP down_IN_B-ADVP the_DT_B-NP line_NN_I-NP ._._B-O
imagine_VB_B-VP george_NN_B-NP of_IN_B-PP the_DT_B-NP jungle_NN_I-NP stripped_VBN_B-VP of_IN_B-PP all_DT_B-NP (_(_B-O intentional_JJ_I-O )_)_I-O humor_NN_B-NP ,_,_B-O and_CC_I-O you_PRP_B-NP have_VBP_B-VP a_DT_B-NP fair_JJ_I-NP idea_NN_I-NP of_IN_B-PP what_WP_B-NP this_DT_B-NP tarzan_NN_I-NP is_VBZ_B-VP like_RP_B-ADVP ._._B-O
with_IN_B-PP its_PRP$_B-NP uninspired_JJ_I-NP action_NN_I-NP and_CC_I-NP tepid_JJ_I-NP adventure_NN_I-NP sequences_NNS_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP barely_RB_B-ADVP registers_VBZ_B-VP a_DT_B-NP pulse_NN_I-NP ._._B-O
anyone_NN_B-NP in_IN_B-PP search_NN_B-NP of_IN_B-PP a_DT_B-NP relatively_RB_I-NP entertaining_JJ_I-NP ,_,_I-NP family_NN_I-NP jungle_NN_I-NP adventure_NN_I-NP should_MD_B-VP check_VB_I-VP out_RP_B-PRT the_DT_B-NP 1994_CD_I-NP version_NN_I-NP of_IN_B-PP the_DT_B-NP jungle_NN_I-NP book_NN_I-NP ,_,_B-O which_WDT_B-NP uses_VBZ_B-VP the_DT_B-NP same_JJ_I-NP basic_JJ_I-NP elements_NNS_I-NP to_TO_B-PP much_JJ_B-NP better_JJR_I-NP effect_NN_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP worthwhile_JJ_I-NP element_NN_I-NP of_IN_B-PP tarzan_NN_B-NP and_CC_B-O the_DT_B-NP lost_JJ_I-NP city_NN_I-NP is_VBZ_B-VP the_DT_B-NP pretty_JJ_I-NP scenery_NN_I-NP (_(_B-O which_WDT_B-NP ,_,_B-O unfortunately_RB_B-ADVP ,_,_B-O includes_VBZ_B-VP the_DT_B-NP two_CD_I-NP lead_JJ_I-NP actors_NNS_I-NP )_)_B-O ._._I-O
the_DT_B-NP film_NN_I-NP doesn't_NN_I-NP attempt_NN_I-NP to_TO_B-VP re-tell_VB_I-VP the_DT_B-NP origin_NN_I-NP story_NN_I-NP ?_._B-O the_DT_B-NP thinking_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP done_VBN_I-VP often_RB_B-ADVP enough_RB_I-ADVP ._._B-O
instead_RB_B-ADVP ,_,_B-O tarzan_NN_B-NP and_CC_B-O the_DT_B-NP lost_JJ_I-NP city_NN_I-NP introduces_VBZ_B-VP us_PRP_B-NP to_TO_B-VP lord_VB_I-VP graystoke_VB_I-VP a_DT_B-NP ._._I-NP k_NN_I-NP ._._B-O a_DT_B-NP ._._I-NP john_NN_I-NP clayton_NN_I-NP a_DT_B-NP ._._I-NP k_NN_I-NP ._._B-O a_DT_B-NP ._._B-O tarzan_)_I-O the_DT_B-NP ape_NN_I-NP man_NN_I-NP (_(_B-O casper_JJ_B-NP van_NN_I-NP dien_NN_I-NP )_)_B-O several_JJ_B-NP days_NNS_I-NP before_IN_B-SBAR his_PRP$_B-NP marriage_NN_I-NP to_TO_B-PP lady_NN_B-NP jane_NN_I-NP porter_NN_I-NP (_(_B-O jane_NN_B-NP march_NN_I-NP )_)_B-O ._._I-O
he_PRP_B-NP is_VBZ_B-VP living_VBG_I-VP happily_RB_B-ADVP in_IN_B-PP england_NN_B-NP ,_,_B-O enjoying_VBG_B-VP the_DT_B-NP benefits_NNS_I-NP of_IN_B-PP being_VBG_B-VP a_DT_B-NP land-owning_JJ_I-NP noble_NN_I-NP ._._B-O
meanwhile_RB_B-ADVP ,_,_B-O in_IN_B-PP central_JJ_B-NP africa_NN_I-NP ,_,_B-O the_DT_B-NP dastardly_JJ_I-NP nigel_JJ_I-NP ravens_NNS_I-NP (_(_B-O steven_JJ_B-NP waddington_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP self-proclaimed_JJ_I-NP scholar_NN_I-NP and_CC_I-NP explorer_NN_I-NP ,_,_B-O believes_VBZ_B-VP he_PRP_B-NP has_VBZ_B-VP found_VBN_I-VP the_DT_B-NP way_NN_I-NP to_TO_B-PP the_DT_B-NP lost_JJ_I-NP city_NN_I-NP of_IN_B-PP opar_NN_B-NP ,_,_B-O which_WDT_B-NP he_PRP_B-NP calls_VBZ_B-VP the_DT_B-NP cradle_NN_I-NP of_IN_B-PP civilization_NN_B-NP ._._B-O
on_IN_B-PP the_DT_B-NP way_NN_I-NP there_RB_B-ADVP ,_,_B-O he_PRP_B-NP and_CC_B-O his_PRP$_B-NP band_NN_I-NP of_IN_B-PP mercenaries_NNS_B-NP do_VBP_B-VP all_DT_B-NP sorts_NNS_I-NP of_IN_B-PP nasty_JJ_B-NP things_NNS_I-NP ,_,_B-O like_IN_B-PP burning_VBG_B-VP native_JJ_B-NP villages_NNS_I-NP ,_,_B-O to_TO_B-VP earn_VB_I-VP the_DT_B-NP wrath_NN_I-NP of_IN_B-PP the_DT_B-NP locals_NNS_I-NP ._._B-O
one_CD_B-NP shaman_NN_I-NP ,_,_B-O determined_VBN_B-VP to_TO_I-VP stop_VB_I-VP ravens_NNS_B-NP from_IN_B-PP unearthing_VBG_B-VP opal_NN_B-NP ,_,_B-O sends_VBZ_B-VP a_DT_B-NP mystical_JJ_I-NP message_NN_I-NP to_TO_B-PP tarzan_NN_B-NP for_IN_B-PP help_NN_B-NP ._._B-O
with_IN_B-PP lady_NN_B-NP jane_NN_I-NP following_VBG_B-VP close_RB_B-ADVP behind_RB_I-ADVP ,_,_B-O he_PRP_B-NP returns_VBZ_B-VP to_TO_B-PP the_DT_B-NP jungle_NN_I-NP where_WRB_B-ADVP he_PRP_B-NP was_VBD_B-VP born_VBN_I-VP ._._B-O
its_PRP$_B-NP patently_RB_I-NP obvious_JJ_I-NP that_DT_I-NP casper_JJ_I-NP van_NN_I-NP dien_NNS_I-NP (_(_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP pretty-boy_JJ_I-NP heroes_NNS_I-NP of_IN_B-PP starship_NN_B-NP troopers_NNS_I-NP )_)_B-O was_VBD_B-VP not_RB_I-VP hired_VBN_I-VP on_IN_B-PP the_DT_B-NP basis_NN_I-NP of_IN_B-PP his_PRP$_B-NP acting_JJ_I-NP ability_NN_I-NP ._._B-O
with_IN_B-PP his_PRP$_B-NP plastic_JJ_I-NP facial_JJ_I-NP expressions_NNS_I-NP ,_,_B-O monotone_JJ_B-NP voice_NN_I-NP ,_,_B-O and_CC_I-O complete_JJ_B-NP inability_NN_I-NP to_TO_B-VP make_VB_I-VP convincing_JJ_B-NP animal_NN_I-NP noises_NNS_I-NP ,_,_B-O his_PRP$_B-NP range_NN_I-NP rivals_NNS_I-NP that_IN_B-NP of_IN_B-PP steven_JJ_B-NP seagal_NN_I-NP ._._B-O
his_PRP$_B-NP pecs_NNS_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O are_VBP_B-VP impressive_JJ_B-ADJP ,_,_B-O and_CC_I-O director_NN_B-NP carl_NN_I-NP schenkel_NN_I-NP makes_VBZ_B-VP sure_JJ_B-ADJP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP given_VBN_I-VP every_DT_B-NP opportunity_NN_I-NP to_TO_B-VP show_VB_I-VP them_PRP_B-NP off_RP_B-PRT ._._B-O
jane_NN_B-NP march_NN_I-NP ,_,_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O has_VBZ_B-VP to_TO_I-VP keep_VB_I-VP her_PRP$_B-NP shirt_NN_I-NP on_RP_B-PRT ,_,_B-O which_WDT_B-NP may_MD_B-VP be_VB_I-VP a_DT_B-NP first_JJ_I-NP for_IN_B-PP her_PRP_B-NP ._._B-O
some_DT_B-NP six_CD_I-NP years_NNS_I-NP ago_RB_B-ADVP ,_,_B-O march_MD_B-VP give_VB_I-VP a_DT_B-NP solid_JJ_I-NP performance_NN_I-NP in_IN_B-PP jean_NN_B-NP jacques_NNS_I-NP annaud's_CC_B-NP steamy_RB_I-NP the_DT_B-NP lover_NN_I-NP ._._B-O
since_IN_B-PP then_RB_B-NP ,_,_B-O she_PRP_B-NP made_VBD_B-VP the_DT_B-NP career-killing_JJ_I-NP decision_NN_I-NP of_IN_B-PP appearing_VBG_B-NP opposite_JJ_I-NP bruce_NN_I-NP willis_NNS_I-NP in_IN_B-PP the_DT_B-NP color_NN_I-NP of_IN_B-PP night_NN_B-NP ,_,_B-O which_WDT_B-NP exploited_VBD_B-VP her_PRP_B-NP every_DT_B-NP acting_VBG_I-NP defiency_NN_I-NP ._._B-O
tarzan_NN_B-NP continues_VBZ_B-VP this_DT_B-NP trend_NN_I-NP ._._B-O
march_NN_B-NP may_MD_B-VP be_VB_I-VP attractive_JJ_B-ADJP ,_,_B-O but_CC_I-O ,_,_I-O at_IN_B-ADVP least_JJS_I-ADVP judging_VBG_B-VP by_IN_B-PP this_DT_B-NP performance_NN_I-NP ,_,_B-O she_PRP_B-NP can't_MD_B-VP act_VB_I-VP ._._B-O
meanwhile_RB_B-ADVP ,_,_B-O steven_JJ_B-NP waddington_NN_I-NP has_VBZ_B-VP serious_JJ_B-NP trouble_NN_I-NP summoning_VBG_B-VP up_RP_B-PRT the_DT_B-NP menace_NN_I-NP necessary_JJ_B-ADJP to_TO_B-VP be_VB_I-VP a_DT_B-NP really_RB_I-NP detestable_JJ_I-NP bad_JJ_I-NP guy_NN_I-NP ._._B-O
instead_RB_B-ADVP ,_,_B-O he_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP little_RB_B-ADJP more_JJR_I-ADJP than_IN_B-PP a_DT_B-NP nuisance_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP line_NN_I-NP is_VBZ_B-VP pure_JJ_B-NP formula_NN_I-NP ,_,_B-O which_WDT_B-NP has_VBZ_B-VP largely_RB_I-VP been_VBN_I-VP true_JJ_B-ADJP throughout_IN_B-PP the_DT_B-NP years_NNS_I-NP for_IN_B-PP almost_RB_B-NP all_DT_I-NP of_IN_B-PP the_DT_B-NP tarzan_JJ_I-NP movies_NNS_I-NP ._._B-O
the_DT_B-NP problem_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR this_DT_B-NP one_NN_I-NP seems_VBZ_B-VP so_RB_B-ADJP childish_JJ_I-ADJP and_CC_I-ADJP lifeless_JJ_I-ADJP ._._B-O
the_DT_B-NP romantic_JJ_I-NP elements_NNS_I-NP are_VBP_B-VP all_RB_I-VP contrived_VBN_I-VP ?_NN_B-O in_IN_B-PP fact_NN_B-NP ,_,_B-O lady_NN_B-NP jane's_NN_I-NP presence_NN_I-NP is_VBZ_B-VP necessary_JJ_B-ADJP only_RB_B-ADVP so_RB_I-ADVP she_PRP_B-NP can_MD_B-VP be_VB_I-VP captured_VBN_I-VP and_CC_B-O subsequently_RB_B-VP rescued_VBN_I-VP by_IN_B-PP her_PRP$_B-NP buff_NN_I-NP fiance_NN_I-NP ._._B-O
the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP truly_RB_B-ADJP bottom-of-the-barrel_JJ_I-ADJP (_(_B-O including_VBG_B-PP some_DT_B-NP laughably_RB_I-NP bad_JJ_I-NP men_NNS_I-NP in_IN_B-PP ape_NN_B-NP costumes_NNS_I-NP ?_._B-O apparently_RB_B-ADVP ,_,_B-O animatronics_NNS_B-NP were_VBD_B-VP too_RB_B-ADJP expensive_JJ_I-ADJP for_IN_B-PP this_DT_B-NP production_NN_I-NP )_)_B-O ._._I-O
and_CC_B-O ,_,_I-O of_IN_B-PP course_NN_B-NP ,_,_B-O as_IN_B-SBAR with_IN_B-PP all_DT_B-NP jungle_NN_I-NP movies_NNS_I-NP ,_,_B-O there_EX_B-NP are_VBP_B-VP the_DT_B-NP obligatory_JJ_I-NP cute_JJ_I-NP animals_NNS_I-NP ._._B-O
over_IN_B-PP the_DT_B-NP years_NNS_I-NP ,_,_B-O the_DT_B-NP legend_NN_I-NP of_IN_B-PP tarzan_NN_B-NP has_VBZ_B-VP been_VBN_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP popular_JJ_I-NP sources_NNS_I-NP for_IN_B-PP film_NN_B-NP series_NN_I-NP material_NN_I-NP ._._B-O
the_DT_B-NP most_RBS_I-NP famous_JJ_I-NP ape_NN_I-NP man_NN_I-NP was_VBD_B-VP johnny_NN_B-NP weismuller_JJ_B-ADJP ,_,_B-O but_CC_I-O no_DT_B-NP less_JJR_I-NP than_IN_I-NP two_CD_I-NP dozen_NN_I-NP other_JJ_I-NP actors_NNS_I-NP have_VBP_B-VP essayed_VBN_I-VP the_DT_B-NP part_NN_I-NP (_(_B-O including_VBG_B-PP gordon_NN_B-NP scott_NN_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP widely_RB_I-VP believed_VBN_I-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP best_JJS_I-NP actor_NN_I-NP to_TO_B-VP tackle_VB_I-VP the_DT_B-NP role_NN_I-NP )_)_B-O ._._I-O
weismuller_NNS_B-NP made_VBD_B-VP 12_CD_B-NP tarzan_JJ_I-NP features_NNS_I-NP ;_:_B-O van_NN_B-NP dien_NN_I-NP will_MD_B-VP probably_RB_I-VP fall_VB_I-VP 11_CD_B-NP short_NN_I-NP of_IN_B-PP that_DT_B-NP number_NN_I-NP ._._B-O
and_CC_B-O ,_,_I-O having_VBG_B-VP seen_VBN_I-VP tarzan_NN_B-NP and_CC_B-O the_DT_B-NP lost_JJ_I-NP city_NN_I-NP ,_,_B-O i_PRP_B-NP would_MD_B-VP argue_VB_I-VP that_IN_B-SBAR the_DT_B-NP movie-going_JJ_I-NP public_NN_I-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP well_RB_I-VP served_VBN_I-VP if_IN_B-SBAR he_PRP_B-NP had_VBD_B-VP missed_VBN_I-VP by_IN_B-PP 12_CD_B-NP ._._B-O
