"_``_B-O desperate_JJ_B-NP measures_NNS_I-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP generic_JJ_I-NP title_NN_I-NP for_IN_B-PP a_DT_B-NP film_NN_I-NP that's_NN_I-NP beyond_IN_B-PP generic_JJ_B-ADJP ._._B-O
it's_RB_B-O also_RB_B-ADVP a_DT_B-NP depressing_JJ_I-NP waste_NN_I-NP of_IN_B-PP talent_NN_B-NP ,_,_B-O with_IN_B-PP the_DT_B-NP solid_JJ_I-NP team_NN_I-NP of_IN_B-PP michael_JJ_B-NP keaton_NNS_I-NP and_CC_B-O andy_JJ_B-NP garcia_NNS_I-NP unthankfully_VBP_B-VP thrown_VBN_I-VP thankless_JJ_B-NP lead_NN_I-NP roles_NNS_I-NP ,_,_B-O not_RB_I-O to_TO_B-VP mention_VB_I-VP once-cool_JJ_B-NP director_NN_I-NP barbet_NN_I-NP schroeder_NN_I-NP sadly_RB_B-ADVP continuing_VBG_B-VP his_PRP$_B-NP string_NN_I-NP of_IN_B-PP not-cool_JJ_B-NP flicks_NNS_I-NP --_:_B-O this_DT_B-NP thriller_NN_I-NP is_VBZ_B-VP more_RBR_B-ADJP "_JJ_I-ADJP before_IN_B-PP and_CC_B-O after_IN_B-SBAR "_''_B-O than_IN_B-PP "_JJ_B-NP reversal_NN_I-NP of_IN_B-PP fortune_NN_B-NP ._._B-O "_''_I-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP a_DT_B-NP big_JJ_I-NP disappointment_NN_I-NP ,_,_B-O and_CC_I-O yet_RB_B-VP it's_VBZ_I-VP somewhat_RB_B-ADJP easy_JJ_I-ADJP to_TO_B-VP see_VB_I-VP what_WP_B-NP motivated_VBD_B-VP such_JJ_B-NP big_JJ_I-NP names_NNS_I-NP to_TO_B-VP attach_VB_I-VP themselves_PRP_B-NP to_TO_B-PP it_PRP_B-NP --_:_B-O the_DT_B-NP premise_NN_I-NP is_VBZ_B-VP both_DT_B-ADJP promising_JJ_I-ADJP and_CC_I-ADJP intriguing_JJ_I-ADJP ._._B-O
too_RB_B-ADJP bad_JJ_I-ADJP the_DT_B-NP execution's_JJ_I-NP all_DT_I-NP wrong_NN_I-NP ,_,_B-O though_RB_B-ADVP ,_,_B-O because_IN_B-SBAR the_DT_B-NP set-up_NN_I-NP of_IN_B-PP "_JJ_B-NP desperate_JJ_I-NP measures_NNS_I-NP "_:_B-O boasts_VBZ_B-VP some_DT_B-NP rather_RB_I-NP enticing_JJ_I-NP elements_NNS_I-NP that_WDT_B-NP deserve_VBP_B-VP to_TO_I-VP be_VB_I-VP put_VBN_I-VP to_TO_B-PP far_RB_B-NP better_JJR_I-NP use_NN_I-NP ._._B-O
san_JJ_B-NP francisco_JJ_I-NP cop_NN_I-NP frank_JJ_I-NP connor_NN_I-NP (_(_B-O garcia_NN_B-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP single_JJ_I-NP parent_NN_I-NP with_IN_B-PP a_DT_B-NP troubling_JJ_I-NP dilemma_NN_I-NP --_:_B-O his_PRP$_B-NP son_NN_I-NP matt_NN_I-NP (_(_B-O joseph_NN_B-NP cross_NN_I-NP )_)_B-O is_VBZ_B-VP stricken_VBN_I-VP with_IN_B-PP cancer_NN_B-NP which_WDT_B-NP only_RB_B-NP a_DT_I-NP bone_NN_I-NP marrow_NN_I-NP transplant_NN_I-NP can_MD_B-VP push_VB_I-VP into_IN_B-PP remission_NN_B-NP ._._B-O
even_RB_B-ADVP worse_RBR_I-ADVP ,_,_B-O the_DT_B-NP only_JJ_I-NP compatible_JJ_I-NP donor_NN_I-NP is_VBZ_B-VP violent_JJ_B-NP sociopath_NN_I-NP peter_JJ_I-NP mccabe_NN_I-NP (_(_B-O michael_JJ_B-NP keaton_NNS_I-NP )_)_B-O ,_,_I-O currently_RB_B-ADVP serving_VBG_B-VP a_DT_B-NP life_NN_I-NP sentence_NN_I-NP for_IN_B-PP multiple_JJ_B-NP murders_NNS_I-NP and_CC_B-O other_JJ_B-NP various_JJ_I-NP crimes_NNS_I-NP against_IN_B-PP society_NN_B-NP ._._B-O
connor_NN_B-NP tries_VBZ_B-VP his_PRP$_B-NP best_JJS_I-NP to_TO_B-VP convince_VB_I-VP mccabe_NN_B-NP to_TO_B-VP go_VB_I-VP along_IN_B-ADVP with_IN_B-PP the_DT_B-NP surgery_NN_I-NP ;_:_B-O he's_NN_B-NP at_IN_B-PP first_JJ_B-NP reluctant_JJ_I-NP ,_,_B-O but_CC_I-O reconsiders_NNS_B-NP after_IN_B-SBAR he_PRP_B-NP realizes_VBZ_B-VP he_PRP_B-NP can_MD_B-VP plan_VB_I-VP his_PRP$_B-NP escape_NN_I-NP at_IN_B-PP the_DT_B-NP hospital_NN_I-NP ._._B-O
when_WRB_B-ADVP he_PRP_B-NP does_VBZ_B-VP make_VB_I-VP a_DT_B-NP run_NN_I-NP for_IN_B-PP it_PRP_B-NP ,_,_B-O connor_NN_B-NP offers_VBZ_B-VP close_JJ_B-NP pursuit_NN_I-NP ,_,_B-O but_CC_I-O for_IN_B-PP different_JJ_B-NP reasons_NNS_I-NP than_IN_B-PP his_PRP$_B-NP superiors_NNS_I-NP (_(_B-O including_VBG_B-PP the_DT_B-NP crusty_JJ_I-NP brian_NN_I-NP cox_NN_I-NP )_)_B-O --_:_I-O they_PRP_B-NP want_VBP_B-VP to_TO_I-VP take_VB_I-VP mccabe_NN_B-NP down_RB_B-ADVP ,_,_B-O while_IN_B-SBAR connor_NN_B-NP needs_VBZ_B-VP to_TO_I-VP keep_VB_I-VP him_PRP_B-NP alive_JJ_B-ADJP ,_,_B-O or_CC_I-O all_DT_B-NP hope_NN_I-NP is_VBZ_B-VP lost_VBN_I-VP for_IN_B-PP his_PRP$_B-NP little_JJ_I-NP boy_NN_I-NP ._._B-O
one_CD_B-NP misstep_NN_I-NP "_``_B-O desperate_JJ_B-NP measures_NNS_I-NP "_WDT_B-NP makes_VBZ_B-VP is_VBZ_B-VP in_IN_B-PP its_PRP$_B-NP underdevelopment_NN_I-NP of_IN_B-PP matt's_JJ_B-NP illness_NN_I-NP ._._B-O
what's_NNS_B-NP needed_VBN_B-VP are_VBP_B-VP more_JJR_B-NP details_NNS_I-NP as_IN_B-PP to_TO_B-VP exactly_RB_I-VP why_WRB_B-ADVP mccabe_NN_B-NP is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP bone_NN_I-NP marrow_NN_I-NP match_VBP_B-VP that_IN_B-SBAR works_NNS_B-NP ;_:_B-O there_EX_B-NP would_MD_B-VP seem_VB_I-VP to_TO_I-VP be_VB_I-VP other_JJ_B-NP possible_JJ_I-NP contenders_NNS_I-NP somewhere_RB_B-ADVP in_IN_B-PP the_DT_B-NP country_NN_I-NP ,_,_B-O and_CC_I-O thus_RB_B-ADVP many_JJ_B-NP of_IN_B-PP the_DT_B-NP ways_NNS_I-NP that_IN_B-SBAR connor_NN_B-NP endangers_VBZ_B-VP the_DT_B-NP lives_NNS_I-NP of_IN_B-PP himself_PRP_B-NP and_CC_B-O those_DT_B-NP around_IN_B-PP him_PRP_B-NP by_IN_B-PP attempting_VBG_B-VP to_TO_I-VP keep_VB_I-VP mccabe_JJ_B-NP alive_JJ_I-NP are_VBP_B-VP just_RB_B-NP a_DT_I-NP little_JJ_I-NP too_RB_B-ADJP hard_JJ_I-ADJP to_TO_B-VP swallow_VB_I-VP ._._B-O
take_VB_B-VP ,_,_B-O for_IN_B-PP example_NN_B-NP ,_,_B-O a_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP mccabe_NN_B-NP is_VBZ_B-VP trying_VBG_I-VP to_TO_I-VP make_VB_I-VP a_DT_B-NP getaway_NN_I-NP by_IN_B-PP climbing_VBG_B-VP over_RP_B-PRT an_DT_B-NP elevated_JJ_I-NP passage_NN_I-NP tunnel_NN_I-NP connecting_VBG_B-VP two_CD_B-NP sections_NNS_I-NP of_IN_B-PP the_DT_B-NP hospital_NN_I-NP ._._B-O
the_DT_B-NP police_NN_I-NP have_VBP_B-VP their_PRP$_B-NP spotlight_NN_I-NP and_CC_I-NP guns_NNS_I-NP aimed_VBN_B-VP right_RB_B-ADVP on_IN_B-PP him_PRP_B-NP ,_,_B-O and_CC_I-O what_WP_B-NP does_VBZ_B-O connor_NN_B-NP do_VB_B-VP ?_._B-O
he_PRP_B-NP shoots_VBZ_B-VP the_DT_B-NP spotlight_NN_I-NP out_RP_B-PRT so_IN_B-SBAR that_IN_I-SBAR mccabe_NN_B-NP can_MD_B-VP continue_VB_I-VP his_PRP$_B-NP flight_NN_I-NP ._._B-O
connor_NN_B-NP knows_VBZ_B-VP very_RB_B-ADVP well_RB_I-ADVP what_WP_B-NP dangerous_JJ_I-NP deeds_NNS_I-NP this_DT_B-NP guy_NN_I-NP is_VBZ_B-VP capable_JJ_B-ADJP of_IN_B-PP ,_,_B-O and_CC_I-O yet_RB_B-ADVP never_RB_B-ADVP seems_VBZ_B-VP to_TO_I-VP think_VB_I-VP that_DT_B-NP mccabe_NN_I-NP will_MD_B-VP eventually_RB_I-VP get_VB_I-VP to_TO_I-VP and_CC_I-VP try_VB_I-VP to_TO_I-VP harm_VB_I-VP his_PRP$_B-NP son_NN_I-NP ._._B-O
whatever_UH_B-INTJ ._._B-O
to_TO_B-VP be_VB_I-VP fair_JJ_B-ADJP ,_,_B-O though_IN_B-SBAR ,_,_B-O the_DT_B-NP lack_NN_I-NP of_IN_B-PP story_NN_B-NP background_NN_I-NP is_VBZ_B-VP the_DT_B-NP least_JJS_I-NP of_IN_B-PP the_DT_B-NP movie's_JJ_I-NP problems_NNS_I-NP ._._B-O
first_RB_B-ADVP and_CC_I-ADVP foremost_RB_I-ADVP is_VBZ_B-VP how_WRB_B-ADVP cheaply_RB_B-NP "_``_I-NP desperate_JJ_I-NP measures_NNS_I-NP "_)_B-O trades_VBZ_B-VP the_DT_B-NP potential_NN_I-NP of_IN_B-PP it's_JJ_B-NP opening_NN_I-NP scenes_NNS_I-NP for_IN_B-PP the_DT_B-NP routine_JJ_I-NP action_NN_I-NP ballistics_NNS_I-NP of_IN_B-PP its_PRP$_B-NP final_JJ_I-NP hour_NN_I-NP ._._B-O
once_RB_B-NP mccabe_JJ_I-NP escapes_NNS_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP becomes_VBZ_B-VP the_DT_B-NP fugitive_JJ_I-NP in_IN_B-PP reverse_NN_B-NP and_CC_B-PP with_IN_B-PP no_DT_B-NP thrills_NNS_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP countless_JJ_B-NP scenes_NNS_I-NP where_WRB_B-ADVP the_DT_B-NP good_JJ_I-NP guys_NNS_I-NP catch_VBP_B-VP up_RP_B-PRT to_TO_B-PP keaton_NNS_B-NP only_RB_B-ADVP to_TO_B-VP have_VB_I-VP him_PRP_B-NP grab_VB_B-VP a_DT_B-NP hostage_NN_I-NP and_CC_B-O get_VB_B-VP away_RB_B-ADVP ._._B-O
also_RB_B-ADVP ,_,_B-O the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP intent_JJ_I-ADJP on_IN_B-PP giving_VBG_B-VP you_PRP_B-NP a_DT_B-NP hoot-inducing_JJ_I-NP ,_,_I-NP lip-smacking_JJ_I-NP villain_NN_I-NP (_(_B-O the_DT_B-NP ads_NNS_I-NP have_VBP_B-VP compared_VBN_I-VP peter_JJ_B-NP mccabe_NN_I-NP to_TO_B-PP hannibal_JJ_B-NP lechter_NNS_I-NP ,_,_B-O natch_UH_B-INTJ )_)_B-O that_IN_B-SBAR it_PRP_B-NP completely_RB_B-ADVP casts_VBZ_B-VP garcia's_JJ_B-NP frank_JJ_I-NP connor_NN_I-NP by_IN_B-PP the_DT_B-NP dullsville_NN_I-NP wayside_NN_I-NP ;_:_B-O "_:_I-O desperate_JJ_B-NP measures_NNS_I-NP "_:_B-O appears_VBZ_B-VP to_TO_B-PP like_VB_B-O its_PRP$_B-NP antagonist_NN_I-NP so_RB_I-NP much_JJ_I-NP more_JJR_I-NP than_IN_B-PP its_PRP$_B-NP protagonist_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP movie's_JJ_I-NP head-scratcher_NN_I-NP of_IN_B-PP a_DT_B-NP send-off_NN_I-NP confirms_VBZ_B-VP this_DT_B-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP some_DT_B-NP good_JJ_B-ADJP to_TO_B-VP be_VB_I-VP found_VBN_I-VP amongst_IN_B-PP this_DT_B-NP mess_NN_I-NP ,_,_B-O particularly_RB_B-ADVP in_IN_B-PP the_DT_B-NP acting_VBG_I-NP department_NN_I-NP ._._B-O
cast_NN_B-NP against_IN_B-PP type_NN_B-NP ,_,_B-O michael_NN_B-NP keaton's_NN_I-NP understated_VBN_I-NP menace_NN_I-NP is_VBZ_B-VP highly_RB_B-ADJP effective_JJ_I-ADJP ._._B-O
although_IN_B-SBAR he's_PRP_B-NP not_RB_B-O given_VBN_B-VP much_JJ_B-NP believable_JJ_B-ADJP to_TO_B-VP work_VB_I-VP with_IN_B-PP ,_,_B-O andy_JJ_B-NP garcia_NN_I-NP plays_VBZ_B-VP off_RP_B-PRT a_DT_B-NP taut_JJ_I-NP emotional_JJ_I-NP chord_NN_I-NP ._._B-O
joseph_NN_B-NP cross_NN_I-NP ,_,_B-O as_IN_B-PP garicia's_NN_B-NP ailing_VBG_I-NP son_NN_I-NP ,_,_B-O is_VBZ_B-VP surprisingly_RB_B-ADJP unsentimental_JJ_I-ADJP ,_,_B-O and_CC_I-O marcia_JJ_B-NP gay_JJ_I-NP harden_NN_I-NP lends_VBZ_B-VP solid_JJ_B-NP support_NN_I-NP as_IN_B-PP a_DT_B-NP doctor_NN_I-NP who_WP_B-NP becomes_VBZ_B-VP a_DT_B-NP major_JJ_I-NP player_NN_I-NP in_IN_B-PP the_DT_B-NP unfolding_VBG_I-NP chaos_NN_I-NP ._._B-O
this_DT_B-NP cast_NN_I-NP does_VBZ_B-VP its_PRP$_B-NP best_JJS_I-NP to_TO_B-VP camouflage_VB_I-VP the_DT_B-NP sorry_JJ_I-NP plot_NN_I-NP as_IN_B-SBAR it_PRP_B-NP chugs_VBZ_B-VP towards_IN_B-PP an_DT_B-NP inevitably_RB_I-NP happy_JJ_I-NP ending_NN_I-NP ,_,_B-O but_CC_I-O most_JJS_B-NP is_VBZ_B-VP lost_VBN_I-VP ._._B-O
it_PRP_B-NP goes_VBZ_B-VP without_IN_B-PP saying_VBG_B-VP that_IN_B-SBAR "_``_B-O desperate_JJ_B-NP measures_NNS_I-NP "_:_B-O needs_VBZ_B-VP an_DT_B-NP operation_NN_I-NP of_IN_B-PP its_PRP$_B-NP very_JJ_I-NP own_JJ_I-NP ._._B-O
