watching_VBG_B-VP the_DT_B-NP movie_NN_I-NP ,_,_B-O i_PRP_B-NP vowed_VBD_B-VP to_TO_I-VP subtract_VB_I-VP half_VB_I-VP a_DT_B-NP star_NN_I-NP from_IN_B-PP the_DT_B-NP review_NN_I-NP because_IN_B-SBAR the_DT_B-NP filmmakers_NNS_I-NP included_VBD_B-VP a_DT_B-NP saccharine_NN_I-NP syrup_NN_I-NP ,_,_B-O cute_JJ_B-NP 'n_JJ_I-NP cuddly_JJ_I-NP ,_,_I-NP computer-generated_JJ_I-NP monkey_NN_I-NP ._._B-O
if_IN_B-SBAR the_DT_B-NP monkey_NN_I-NP died_VBD_B-VP ,_,_B-O the_DT_B-NP movie_NN_I-NP got_VBD_B-VP an_DT_B-NP extra_JJ_I-NP half_NN_I-NP star_NN_I-NP ._._B-O
alas_UH_B-INTJ ,_,_B-O the_DT_B-NP monkey_NN_I-NP showed_VBD_B-VP up_RP_B-PRT at_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O unharmed_JJ_B-ADJP ,_,_B-O to_TO_B-PP the_DT_B-NP wet_JJ_I-NP sickly_JJ_I-NP sound_NN_I-NP of_IN_B-PP gagging_VBG_B-VP and_CC_B-O rolling_VBG_B-NP eyeballs_NNS_I-NP ._._B-O
what_WP_B-NP that_DT_B-NP means_VBZ_B-VP is_VBZ_B-VP that_DT_B-O lost_VBN_B-VP in_IN_B-PP space_NN_B-NP actually_RB_B-ADVP deserved_VBD_B-VP 2_CD_B-NP stars_NNS_I-NP ._._B-O
that's_RB_B-ADJP pretty_RB_I-ADJP generous_JJ_I-ADJP ,_,_B-O considering_VBG_B-VP the_DT_B-NP movie's_JJ_I-NP camp_NN_I-NP lacked_VBD_B-VP any_DT_B-NP hint_NN_I-NP of_IN_B-PP tongue_NN_B-NP in_IN_B-PP cheek_NN_B-NP ._._B-O
when_WRB_B-ADVP will_MD_B-VP robinson_VB_I-VP (_(_B-O jack_NN_B-NP johnson_NN_I-NP )_)_B-O teaches_VBZ_B-VP his_PRP$_B-NP pet_NN_I-NP robot_NN_I-NP about_IN_B-PP friendship_NN_B-NP ,_,_B-O you_PRP_B-NP are_VBP_B-VP actually_RB_I-VP supposed_VBN_I-VP to_TO_I-VP buy_VB_I-VP it_PRP_B-NP ._._B-O
so_RB_B-ADVP why_WRB_B-ADVP such_PDT_B-NP a_DT_I-NP seemingly_RB_I-NP high_JJ_I-NP rating_NN_I-NP ?_._B-O
there_EX_B-NP are_VBP_B-VP a_DT_B-NP few_JJ_I-NP reasons_NNS_I-NP that_WDT_B-NP made_VBD_B-VP me_PRP_B-NP unable_JJ_B-ADJP to_TO_B-VP throw_VB_I-VP away_RP_B-PRT the_DT_B-NP experience_NN_I-NP with_IN_B-PP the_DT_B-NP garbage_NN_I-NP ._._B-O
first_RB_B-ADVP ,_,_B-O we_PRP_B-NP saw_VBD_B-VP the_DT_B-NP movie_NN_I-NP on_IN_B-PP opening_NN_B-NP night_NN_I-NP of_IN_B-PP the_DT_B-NP first_JJ_I-NP day_NN_I-NP of_IN_B-PP operation_NN_B-NP of_IN_B-PP a_DT_B-NP brand_NN_I-NP new_JJ_I-NP theater_NN_I-NP ._._B-O
the_DT_B-NP sound_NN_I-NP and_CC_I-NP screen_NN_I-NP kicked_VBD_B-VP ass_NN_B-NP ._._B-O
nobody_NN_B-NP in_IN_B-PP the_DT_B-NP country_NN_I-NP enjoyed_VBD_B-VP the_DT_B-NP movie_NN_I-NP as_RB_B-ADVP much_RB_I-ADVP as_IN_B-PP my_PRP$_B-NP audience_NN_I-NP did_VBD_B-VP (_(_B-O and_CC_I-O i_PRP_B-NP don't_MD_B-VP necessarily_RB_I-VP mean_VB_I-VP that_IN_B-SBAR in_IN_B-PP a_DT_B-NP good_JJ_I-NP way_NN_I-NP )_)_B-O ._._I-O
also_RB_B-ADVP ,_,_B-O there_EX_B-NP were_VBD_B-VP more_JJR_B-NP than_IN_I-NP zero_CD_I-NP scenes_NNS_I-NP where_WRB_B-ADVP i_PRP_B-NP found_VBD_B-VP myself_PRP_B-NP rooting_VBG_B-VP for_IN_B-PP the_DT_B-NP robinsons_NNS_I-NP ,_,_B-O or_CC_I-O getting_VBG_B-VP caught_VBN_I-VP up_RP_B-PRT in_IN_B-PP the_DT_B-NP movie's_JJ_I-NP tension_NN_I-NP ._._B-O
i_PRP_B-NP even_RB_B-ADVP liked_VBD_B-VP the_DT_B-NP computer-generated_JJ_I-NP settings_NNS_I-NP ._._B-O
i_PRP_B-NP usually_RB_B-ADVP prefer_VBP_B-VP to_TO_I-VP see_VB_I-VP models_NNS_B-NP or_CC_I-NP sets_NNS_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP cg_NN_I-NP was_VBD_B-VP more_RBR_B-ADJP detailed_JJ_I-ADJP than_IN_B-PP i've_NN_B-NP seen_VBN_B-VP in_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP movies_NNS_B-NP ;_:_B-O it_PRP_B-NP looks_VBZ_B-VP like_IN_B-PP someone_NN_B-NP spent_VBD_B-VP a_DT_B-NP little_JJ_I-NP overtime_NN_I-NP to_TO_B-VP render_VB_I-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP futuristic_JJ_I-NP cities_NNS_I-NP ._._B-O
also_RB_B-ADVP ,_,_B-O gary_JJ_B-NP oldman_NN_I-NP is_VBZ_B-VP never_RB_B-ADVP a_DT_B-NP bad_JJ_I-NP actor_NN_I-NP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR he_PRP_B-NP is_VBZ_B-VP typecast_VBN_I-VP as_IN_B-PP a_DT_B-NP villain_NN_I-NP ._._B-O
william_NN_B-NP hurt_VBD_B-VP isn't_RB_B-O too_RB_B-ADJP bad_JJ_I-ADJP either_RB_B-ADVP ._._B-O
neither_DT_B-NP actor_NN_I-NP had_VBD_B-VP a_DT_B-NP great_JJ_I-NP role_NN_I-NP ,_,_B-O but_CC_I-O their_PRP$_B-NP performances_NNS_I-NP were_VBD_B-VP watchable_JJ_B-ADJP ._._B-O
and_CC_B-O perhaps_RB_B-ADVP i_PRP_B-NP shouldn't_MD_B-VP admit_VB_I-VP this_DT_B-NP ,_,_B-O but_CC_I-O something_NN_B-NP about_IN_B-PP the_DT_B-NP tone_NN_I-NP and_CC_I-NP outlook_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP brought_VBD_B-VP me_PRP_B-NP back_RB_B-ADVP to_TO_B-PP my_PRP$_B-NP childhood_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP very_RB_B-NP little_JJ_I-NP swearing_NN_I-NP or_CC_I-NP blood_NN_I-NP ;_:_B-O there_EX_B-NP is_VBZ_B-VP a_DT_B-NP strong_JJ_I-NP moral_JJ_I-NP message_NN_I-NP ,_,_B-O saccharine_NN_B-NP though_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP ;_:_B-O there_EX_B-NP is_VBZ_B-VP a_DT_B-NP bit_NN_I-NP of_IN_B-PP romance_NN_B-NP (_(_B-O whose_JJ_B-NP culmination_NN_I-NP after_IN_B-SBAR 2_CD_B-NP hours_NNS_I-NP is_VBZ_B-VP a_DT_B-NP "_JJ_I-NP real_JJ_I-NP "_JJ_I-NP kiss_NN_I-NP --_:_B-O no_DT_B-NP sex_NN_I-NP )_)_B-O ._._I-O
it_PRP_B-NP felt_VBD_B-VP like_IN_B-PP one_CD_B-NP of_IN_B-PP those_DT_B-NP disney_NN_I-NP movies_NNS_I-NP that_IN_B-SBAR i_PRP_B-NP so_RB_B-ADVP looked_VBD_B-VP forward_RB_B-ADVP to_TO_B-PP when_WRB_B-ADVP i_PRP_B-NP was_VBD_B-VP six_CD_B-NP ._._B-O
those_DT_B-NP movies_NNS_I-NP were_VBD_B-VP probably_RB_B-ADVP as_RB_B-NP bad_JJ_I-NP as_IN_I-NP lost_VBN_B-VP in_IN_B-PP space_NN_B-NP ,_,_B-O but_CC_I-O at_IN_B-PP the_DT_B-NP time_NN_I-NP ,_,_B-O they_PRP_B-NP were_VBD_B-VP manna_NN_B-NP from_IN_B-PP heaven_NN_B-NP ._._B-O
that_DT_B-NP type_NN_I-NP of_IN_B-PP moviemaking_NN_B-NP is_VBZ_B-VP a_DT_B-NP lost_JJ_I-NP art_NN_I-NP ._._B-O
now_RB_B-ADVP for_IN_B-PP the_DT_B-NP bad_JJ_I-NP news_NN_I-NP ._._B-O
worst_JJS_B-ADJP and_CC_B-O most_RBS_B-ADJP unforgivable_JJ_I-ADJP was_VBD_B-VP the_DT_B-NP incredibly_RB_I-NP bad_JJ_I-NP dialogue_NN_I-NP ._._B-O
it's_JJ_B-NP squeaky-clean_JJ_I-NP ,_,_I-NP family_NN_I-NP fun_NN_I-NP ,_,_B-O trying_VBG_B-VP hard_JJ_B-ADJP to_TO_B-VP be_VB_I-VP as_RB_B-ADJP hip_JJ_I-ADJP as_IN_B-PP pulp_NN_B-NP fiction_NN_I-NP ._._B-O
"_(_B-O you_PRP_B-NP better_MD_B-VP hold_VB_I-VP on_IN_B-PP to_TO_B-PP your_PRP$_B-NP joystick_NN_I-NP ,_,_B-O "_''_I-O is_VBZ_B-VP one_CD_B-NP such_JJ_I-NP line_NN_I-NP ._._B-O
and_CC_B-O when_WRB_B-ADVP a_DT_B-NP robinson_NN_I-NP is_VBZ_B-VP called_VBN_I-VP upon_IN_B-PP to_TO_B-VP deliver_VB_I-VP a_DT_B-NP line_NN_I-NP about_IN_B-NP warp_NN_I-NP conduit_NN_I-NP thingamajigs_NNS_I-NP ,_,_B-O they_PRP_B-NP inevitably_RB_B-VP stumble_VBP_I-VP badly_RB_B-ADVP enough_RB_I-ADVP to_TO_B-VP embarrass_VB_I-VP even_RB_B-ADVP the_DT_B-NP lowliest_JJS_I-NP star_NN_I-NP trek_NN_I-NP ensign_NN_I-NP ._._B-O
second_JJ_B-NP worst_JJS_I-NP ,_,_B-O and_CC_I-O closely_RB_B-ADJP related_VBN_I-ADJP ,_,_B-O is_VBZ_B-VP the_DT_B-NP screenplay_NN_I-NP ._._B-O
the_DT_B-NP story's_JJ_I-NP exposition_NN_I-NP takes_VBZ_B-VP place_NN_B-NP at_IN_B-PP a_DT_B-NP press_NN_I-NP conference_NN_I-NP ,_,_B-O which_WDT_B-NP allows_VBZ_B-VP the_DT_B-NP writers_NNS_I-NP to_TO_B-VP explain_VB_I-VP what's_NN_B-NP happening_VBG_B-VP with_IN_B-PP the_DT_B-NP least_JJS_I-NP amount_NN_I-NP of_IN_B-PP creativity_NN_B-NP ,_,_I-NP effort_NN_I-NP ,_,_B-O or_CC_I-O interest_NN_B-NP ._._B-O
once_IN_B-SBAR the_DT_B-NP story_NN_I-NP gets_VBZ_B-VP going_VBG_I-VP ,_,_B-O i_PRP_B-NP do_VBP_B-VP concede_VB_I-VP a_DT_B-NP momentary_JJ_I-NP burst_NN_I-NP of_IN_B-PP interest_NN_B-NP once_RB_B-ADVP in_IN_B-PP a_DT_B-NP while_NN_I-NP ,_,_B-O but_CC_I-O on_IN_B-PP the_DT_B-NP whole_JJ_I-NP ,_,_B-O the_DT_B-NP situations_NNS_I-NP that_WDT_B-NP arise_VBP_B-VP are_VBP_B-VP silly_JJ_B-ADJP and_CC_I-ADJP contrived_JJ_I-ADJP ._._B-O
when_WRB_B-ADVP gary_JJ_B-NP oldman_NNS_I-NP easily_RB_B-ADVP reprograms_VBZ_B-VP will's_JJ_B-NP pet_NN_I-NP robot_NN_I-NP to_TO_B-VP kill_VB_I-VP the_DT_B-NP robinsons_NNS_I-NP ,_,_B-O my_PRP$_B-NP friend_NN_I-NP summed_VBD_B-VP it_PRP_B-NP up_RP_B-PRT perfectly_RB_B-ADVP :_:_B-O "_:_I-O he_PRP_B-NP flipped_VBD_B-VP the_DT_B-NP switch_NN_I-NP to_TO_B-PP 'evil_NNP_B-NP ._._B-O '_''_I-O "_:_I-O
then_RB_B-ADVP there's_VBZ_B-O the_DT_B-NP tone_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
the_DT_B-NP colorado_JJ_I-NP daily_NN_I-NP said_VBD_B-VP the_DT_B-NP film_NN_I-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP more_RBR_B-ADJP interesting_JJ_I-ADJP if_IN_B-SBAR the_DT_B-NP central_JJ_I-NP character_NN_I-NP was_VBD_B-VP will_MD_I-VP robinson_VB_I-VP and_CC_I-VP not_RB_B-O his_PRP$_B-NP father_NN_I-NP john_NN_I-NP robinson_NN_I-NP ._._B-O
then_RB_B-ADVP it_PRP_B-NP could_MD_B-VP be_VB_I-VP an_DT_B-NP adventure_NN_I-NP movie_NN_I-NP ._._B-O
they're_NN_B-NP mostly_RB_B-ADJP right_JJ_I-ADJP ,_,_B-O except_IN_B-PP that_DT_B-NP johnson_NN_I-NP (_(_B-O will_MD_B-VP )_)_B-O wasn't_VB_B-VP a_DT_B-NP good_JJ_I-NP enough_JJ_I-NP actor_NN_I-NP to_TO_B-VP carry_VB_I-VP it_PRP_B-NP off_IN_B-PRT ._._B-O
still_RB_B-ADVP ,_,_B-O that_IN_B-SBAR the_DT_B-NP film_NN_I-NP has_VBZ_B-VP the_DT_B-NP robinson_JJ_I-NP patriarch_NN_I-NP as_IN_B-PP our_PRP$_B-NP hero_NN_I-NP shows_VBZ_B-VP a_DT_B-NP lack_NN_I-NP of_IN_B-PP imagination_NN_B-NP ._._B-O
just_RB_B-ADVP because_IN_B-SBAR a_DT_B-NP movie_NN_I-NP is_VBZ_B-VP tame_JJ_B-ADJP enough_RB_I-ADJP for_IN_B-PP kids_NNS_B-NP doesn't_RB_B-O mean_VBP_B-VP that_IN_B-SBAR we_PRP_B-NP have_VBP_B-VP to_TO_I-VP bow_VB_I-VP to_TO_B-PP a_DT_B-NP "_JJ_I-NP promise_NN_I-NP keepers_NNS_I-NP "_:_B-O notion_NN_B-NP of_IN_B-PP who's_JJ_B-NP the_DT_I-NP center_NN_I-NP of_IN_B-PP a_DT_B-NP family_NN_I-NP ._._B-O
many_JJ_B-NP quality_NN_I-NP family_NN_I-NP films_NNS_I-NP have_VBP_B-VP been_VBN_I-VP made_VBN_I-VP with_IN_B-PP a_DT_B-NP non-traditional_JJ_I-NP family_NN_I-NP structure_NN_I-NP (_(_B-O fly_VB_B-VP away_RP_B-PRT home_NN_B-NP comes_VBZ_B-VP to_TO_I-VP mind_VB_I-VP )_)_B-O to_TO_B-PP much_JJ_B-NP better_JJR_I-NP effect_NN_I-NP ._._B-O
and_CC_B-O the_DT_B-NP politics_NNS_I-NP of_IN_B-PP the_DT_B-NP time_NN_I-NP seem_VBP_B-VP a_DT_B-NP bit_NN_I-NP conservative_JJ_B-ADJP and_CC_B-O regressive_JJ_B-ADJP for_IN_B-PP a_DT_B-NP futuristic_JJ_I-NP movie_NN_I-NP ._._B-O
in_IN_B-PP star_NN_B-NP wars_NNS_I-NP ,_,_B-O the_DT_B-NP rebels_NNS_I-NP were_VBD_B-VP the_DT_B-NP good_JJ_I-NP guys_NNS_I-NP ._._B-O
we_PRP_B-NP were_VBD_B-VP rooting_VBG_I-VP for_IN_B-PP those_DT_B-NP who_WP_B-NP were_VBD_B-VP fighting_VBG_I-VP against_IN_B-PP the_DT_B-NP system_NN_I-NP ._._B-O
in_IN_B-PP lost_VBN_B-VP in_IN_B-PP space_NN_B-NP ,_,_B-O the_DT_B-NP rebels_NNS_I-NP are_VBP_B-VP the_DT_B-NP bad_JJ_I-NP guys_NNS_I-NP ,_,_B-O a_DT_B-NP terrorist_JJ_I-NP force_NN_I-NP that_WDT_B-NP must_MD_B-VP be_VB_I-VP killed_VBN_I-VP ,_,_B-O crushed_VBN_B-VP and_CC_B-O silenced_VBD_B-VP so_RB_B-SBAR that_IN_I-SBAR our_PRP$_B-NP children_NNS_I-NP may_MD_B-VP live_VB_I-VP free_JJ_B-ADJP ._._B-O
that_DT_B-NP ominous_JJ_I-NP excuse_NN_I-NP for_IN_B-PP violence_NN_B-NP almost_RB_B-ADVP makes_VBZ_B-VP me_PRP_B-NP sympathize_VB_B-VP with_IN_B-PP the_DT_B-NP terrorists_NNS_I-NP ._._B-O
finally_RB_B-ADVP ,_,_B-O a_DT_B-NP few_JJ_I-NP specific_JJ_I-NP details_NNS_I-NP deserve_VBP_B-VP criticism_NN_B-NP ._._B-O
the_DT_B-NP movie_NN_I-NP tells_VBZ_B-VP us_PRP_B-NP that_IN_B-SBAR the_DT_B-NP setting_NN_I-NP is_VBZ_B-VP the_DT_B-NP year_NN_I-NP 2056_CD_I-NP ._._B-O
why_WRB_B-ADVP ?_._B-O
why_WRB_B-ADVP bother_VBP_B-VP saying_VBG_I-VP what_WP_B-NP year_NN_B-NP this_DT_B-NP is_VBZ_B-VP ._._B-O
just_RB_B-VP tell_VB_I-VP us_PRP_B-NP it's_VB_B-VP the_DT_B-NP future_NN_I-NP ._._B-O
i_PRP_B-NP bring_VBP_B-VP it_PRP_B-NP up_RP_B-PRT because_IN_B-SBAR the_DT_B-NP tv_NN_I-NP series_NN_I-NP was_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP take_VB_I-VP place_NN_B-NP in_IN_B-PP 1997_CD_B-NP ._._B-O
setting_VBG_B-VP a_DT_B-NP specific_JJ_I-NP date_NN_I-NP only_RB_B-ADVP dates_VBZ_B-VP the_DT_B-NP movie_NN_I-NP and_CC_B-O guarantees_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP won't_MD_B-VP be_VB_I-VP timeless_JJ_B-ADJP (_(_B-O not_RB_B-SBAR that_IN_I-SBAR this_DT_B-NP movie_NN_I-NP was_VBD_B-VP really_RB_B-ADVP in_IN_B-PP the_DT_B-NP running_NN_I-NP anyway_RB_B-ADVP ._._B-O )_)_I-O ._._I-O
then_RB_B-ADVP there_EX_B-NP is_VBZ_B-VP a_DT_B-NP scene_NN_I-NP that_WDT_B-NP shows_VBZ_B-VP john_NN_B-NP robinson_NN_I-NP checking_VBG_B-VP one_CD_B-NP of_IN_B-PP his_PRP$_B-NP controls_NNS_I-NP on_IN_B-PP a_DT_B-NP chair_NN_I-NP that_WDT_B-NP rises_VBZ_B-VP about_IN_B-NP fifteen_CD_I-NP feet_NNS_I-NP on_IN_B-PP a_DT_B-NP pole_NN_I-NP ._._B-O
this_DT_B-NP silly_JJ_I-NP waste_NN_I-NP of_IN_B-PP money_NN_B-NP reminded_VBD_B-VP me_PRP_B-NP of_IN_B-PP bugs_NNS_B-NP bunny's_JJ_I-NP barber_NN_I-NP chair_NN_I-NP ,_,_B-O and_CC_I-O only_RB_B-VP shows_VBZ_I-VP that_IN_B-SBAR the_DT_B-NP future_NN_I-NP is_VBZ_B-VP a_DT_B-NP time_NN_I-NP when_WRB_B-ADVP spaceship_NN_B-NP designers_NNS_I-NP haven't_RB_B-VP learned_VBD_I-VP a_DT_B-NP thing_NN_I-NP about_IN_B-PP ergonomics_NNS_B-NP ._._B-O
one_NN_B-NP vaguely_RB_I-NP redeeming_JJ_I-NP quality_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP end_NN_I-NP credits_NNS_I-NP succeed_VBP_B-VP where_WRB_B-ADVP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP failed_VBD_B-VP :_:_B-O it_PRP_B-NP made_VBD_B-VP lost_VBN_I-VP in_IN_B-PP space_NN_B-NP look_NN_I-NP cool_JJ_B-ADJP ._._B-O
the_DT_B-NP strong_JJ_I-NP techno_NN_I-NP beat_VB_B-VP sampled_VBN_I-VP the_DT_B-NP cheesiest_JJS_I-NP dialogue_NN_I-NP and_CC_B-O ,_,_I-O out_IN_B-PP of_IN_B-PP context_NN_B-NP ,_,_B-O made_VBD_B-VP it_PRP_B-NP sound_VB_B-VP hip_NN_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP overlaid_VBN_I-VP on_IN_B-PP a_DT_B-NP cool_JJ_I-NP jumpy_JJ_I-NP credit_NN_I-NP sequence_NN_I-NP with_IN_B-PP interesting_JJ_B-NP distorted_VBN_I-NP clips_NNS_I-NP from_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
but_CC_B-O if_IN_B-SBAR that's_PDT_B-O the_DT_B-NP best_JJS_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O i_PRP_B-NP can't_VBP_B-VP in_IN_B-PP good_JJ_B-NP conscience_NN_I-NP recommend_VB_B-VP it_PRP_B-NP ._._B-O
still_RB_B-ADVP ,_,_B-O if_IN_B-SBAR you_PRP_B-NP get_VBP_B-VP stuck_VBN_I-VP seeing_VBG_I-VP it_PRP_B-NP ,_,_B-O as_IN_B-SBAR we_PRP_B-NP did_VBD_B-VP ,_,_B-O you_PRP_B-NP might_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP appreciate_VB_I-VP it_PRP_B-NP if_IN_B-SBAR you_PRP_B-NP keep_VB_B-VP your_PRP$_B-NP distance_NN_I-NP ,_,_B-O think_VBP_B-VP of_IN_B-PP liking_VBG_B-VP bad_JJ_B-NP movies_NNS_I-NP as_IN_B-PP a_DT_B-NP child_NN_I-NP ,_,_B-O and_CC_I-O bring_VB_B-VP along_IN_B-PP your_PRP$_B-NP "_JJ_I-NP bad_JJ_I-NP movie_NN_I-NP bingo_NN_I-NP "_CC_I-NP cards_NNS_I-NP ._._B-O
