starship_NN_B-NP troopers_NNS_I-NP is_VBZ_B-VP a_DT_B-NP bad_JJ_I-NP movie_NN_I-NP ._._B-O
i_PRP_B-NP mean_VBP_B-VP ,_,_B-O a_DT_B-NP really_RB_I-NP ,_,_I-NP really_RB_I-NP ,_,_I-NP bad_JJ_I-NP movie_NN_I-NP ._._B-O
not_RB_B-CONJP only_RB_I-CONJP does_VBZ_B-O it_PRP_B-NP cross_VB_B-VP the_DT_B-NP line_NN_I-NP of_IN_B-PP bad_JJ_B-NP taste_NN_I-NP when_WRB_B-ADVP it_PRP_B-NP comes_VBZ_B-VP to_TO_B-PP blood_NN_B-NP ,_,_B-O gore_NN_B-NP and_CC_B-O body_NN_B-NP parts_NNS_I-NP shown_VBN_B-VP on_IN_B-PP the_DT_B-NP screen_NN_I-NP ,_,_B-O it_PRP_B-NP blissfully_RB_B-ADVP jumps_VBZ_B-VP over_IN_B-PP that_DT_B-NP line_NN_I-NP ,_,_B-O apparently_RB_B-ADVP unaware_JJ_B-ADJP that_IN_B-SBAR the_DT_B-NP movie_NN_I-NP trailers_NNS_I-NP appeal_VBP_B-VP to_TO_B-PP an_DT_B-NP audience_NN_I-NP of_IN_B-PP five_CD_B-NP to_TO_I-NP fifteen_CD_I-NP year_NN_I-NP olds_NNS_I-NP (_(_B-O of_IN_B-PP which_WDT_B-NP i_PRP_B-NP saw_VBD_B-VP many_JJ_B-NP in_IN_B-PP the_DT_B-NP theatre_NN_I-NP )_)_B-O ._._I-O
looking_VBG_B-VP past_VBN_B-PP the_DT_B-NP appalling_JJ_I-NP sight_NN_I-NP of_IN_B-PP overdone_JJ_B-NP violence_NN_I-NP ,_,_B-O we_PRP_B-NP are_VBP_B-VP left_VBN_I-VP with_IN_B-PP a_DT_B-NP movie_NN_I-NP with_IN_B-PP a_DT_B-NP thin_JJ_I-NP plot_NN_I-NP at_IN_B-ADVP best_JJS_I-ADVP ,_,_B-O no_DT_B-NP strong_JJ_I-NP lead_NN_I-NP characters_NNS_I-NP ,_,_B-O a_DT_B-NP blatant_JJ_I-NP disregard_NN_I-NP for_IN_B-PP physics_NN_B-NP ,_,_B-O and_CC_I-O a_DT_B-NP very_RB_I-NP obvious_JJ_I-NP naziesque_JJ_I-NP theme_NN_I-NP ._._B-O
that_DT_B-NP being_VBG_B-VP said_VBD_I-VP ,_,_B-O onto_IN_B-PP the_DT_B-NP review_NN_I-NP :_:_B-O the_DT_B-NP movie_NN_I-NP starts_VBZ_B-VP with_IN_B-PP a_DT_B-NP propaganda_NN_I-NP message_NN_I-NP from_IN_B-PP the_DT_B-NP federation_NN_I-NP (_(_B-O who's_JJ_B-NP logo_NN_I-NP bears_VBZ_B-VP a_DT_B-NP *_``_I-NP strong_JJ_I-NP *_JJ_I-NP resemblance_NN_I-NP to_TO_B-PP a_DT_B-NP nazi_JJ_I-NP german_JJ_I-NP eagle_NN_I-NP )_)_B-O ,_,_I-O urging_VBG_B-VP the_DT_B-NP populace_NN_I-NP to_TO_B-VP go_VB_I-VP off_RP_B-PRT and_CC_B-O fight_VB_B-VP the_DT_B-NP bugs_NNS_I-NP ,_,_B-O who_WP_B-NP are_VBP_B-VP attempting_VBG_I-VP to_TO_I-VP destroy_VB_I-VP earth_NN_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP shows_VBZ_B-VP large_JJ_B-NP rallies_NNS_I-NP with_IN_B-PP young_JJ_B-NP children_NNS_I-NP in_IN_B-PP attendance_NN_B-NP ,_,_B-O pledging_VBG_B-VP allegiance_NN_B-NP to_TO_B-PP the_DT_B-NP federation_NN_I-NP (_(_B-O again_RB_B-ADVP ,_,_B-O sound_VB_B-VP familiar_JJ_B-ADJP ?_._B-O )_)_I-O ._._I-O
as_IN_B-SBAR the_DT_B-NP movie_NN_I-NP progresses_VBZ_B-VP ,_,_B-O we_PRP_B-NP are_VBP_B-VP shown_VBN_I-VP terror_NN_B-NP tactic_NN_I-NP training_NN_I-NP ,_,_B-O as_IN_B-PP a_DT_B-NP drill_NN_I-NP sargeant_NN_I-NP very_RB_B-ADVP graphically_RB_I-ADVP compound_JJ_B-NP fractures_NNS_I-NP one_CD_B-NP recruits_NNS_I-NP arm_VBP_B-VP ,_,_B-O and_CC_I-O throws_VBZ_B-VP a_DT_B-NP knife_NN_I-NP through_IN_B-PP another's_JJ_B-NP hand_NN_I-NP ._._B-O
eventually_RB_B-ADVP ,_,_B-O the_DT_B-NP recruits_NNS_I-NP embark_VBP_B-VP on_IN_B-PP a_DT_B-NP journey_NN_I-NP to_TO_B-PP a_DT_B-NP location_NN_I-NP two_CD_I-NP thirds_NNS_I-NP of_IN_B-PP the_DT_B-NP way_NN_I-NP across_IN_B-PP the_DT_B-NP milky_JJ_I-NP way_NN_I-NP galaxy_NN_I-NP ,_,_B-O to_TO_B-VP fight_VB_I-VP the_DT_B-NP bugs_NNS_I-NP on_IN_B-PP their_PRP$_B-NP home_NN_I-NP planet_NN_I-NP ._._B-O
as_IN_B-PP our_PRP$_B-NP faster_JJR_I-NP than_IN_B-PP light_NN_B-NP travelling_VBG_B-VP "_:_B-O heroes_NNS_B-NP "_MD_B-VP arrive_VB_I-VP on_IN_B-PP planet_NN_B-NP ,_,_B-O they_PRP_B-NP drop_VBP_B-VP onto_IN_B-PP the_DT_B-NP planet_NN_I-NP ,_,_B-O and_CC_I-O burst_VB_B-VP our_PRP$_B-NP of_IN_B-PP their_PRP$_B-NP craft_NN_I-NP brandishing_VBG_B-VP ._._B-O ._._I-O ._._I-O
"_``_B-O what_WP_B-NP ?_._B-O "_''_I-O
you_PRP_B-NP say_VBP_B-VP ,_,_B-O "_``_I-O laser_NN_B-NP beam_NN_I-NP weapons_NNS_I-NP ?_._B-O
sonic_JJ_B-NP weapons_NNS_I-NP ?_._B-O
phasers_NNS_B-NP ?_._B-O
photon_NN_B-NP cannons_NNS_I-NP ?_._B-O "_:_I-O ._._I-O
nope_UH_B-INTJ ,_,_B-O they_PRP_B-NP hop_VBP_B-VP out_RP_B-PRT brandishing_VBG_B-VP good_JJ_B-NP old_JJ_I-NP 1997_CD_I-NP machine_NN_I-NP guns_NNS_I-NP ,_,_B-O pump_VBP_B-VP action_NN_B-NP rifles_NNS_I-NP ,_,_B-O and_CC_I-O tactical_JJ_B-NP nuclear_JJ_I-NP weapons_NNS_I-NP !_._B-O
i_PRP_B-NP guess_VBP_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP physics_NN_B-NP money_NN_I-NP r&d_NN_I-NP went_VBD_B-VP into_IN_B-PP travel_NN_B-NP and_CC_I-NP not_RB_I-NP weaponry_NN_I-NP ._._B-O
as_IN_B-SBAR the_DT_B-NP assault_NN_I-NP begins_VBZ_B-VP ,_,_B-O our_PRP$_B-NP group_NN_I-NP of_IN_B-PP troopers_NNS_B-NP are_VBP_B-VP seen_VBN_I-VP walking_VBG_I-VP in_IN_B-PP a_DT_B-NP straight_JJ_I-NP line_NN_I-NP through_IN_B-PP a_DT_B-NP box_NN_I-NP canyon_NN_I-NP ._._B-O
two_CD_B-NP members_NNS_I-NP of_IN_B-PP the_DT_B-NP group_NN_I-NP notice_NN_I-NP rocks_NNS_I-NP slipping_VBG_B-VP and_CC_I-VP falling_VBG_I-VP above_IN_B-PP them_PRP_B-NP ,_,_B-O and_CC_I-O one_CD_B-NP even_RB_B-ADVP sees_VBZ_B-VP a_DT_B-NP streak_NN_I-NP fly_VBN_B-VP by_IN_B-PP ,_,_B-O but_CC_I-O disregards_VBZ_B-VP it_PRP_B-NP as_IN_B-PP nothing_NN_B-NP ._._B-O
this_DT_B-NP of_IN_B-PP course_NN_B-NP ,_,_B-O leads_VBZ_B-VP to_TO_B-PP more_RBR_B-NP massive_JJ_I-NP carnage_NN_I-NP ,_,_B-O blood_NN_B-NP shed_NN_I-NP ,_,_B-O and_CC_I-O graphic_JJ_B-NP depictions_NNS_I-NP of_IN_B-PP limbs_NNS_B-NP and_CC_B-O heads_VBZ_B-VP being_VBG_I-VP ripped_VBN_I-VP and_CC_I-VP severed_VBN_I-VP from_IN_B-PP their_PRP$_B-NP bodies_NNS_I-NP ._._B-O
again_RB_B-ADVP ,_,_B-O i_PRP_B-NP see_VBP_B-VP that_IN_B-SBAR military_JJ_B-NP tactics_NNS_I-NP in_IN_B-PP the_DT_B-NP future_NN_I-NP must_MD_B-VP have_VB_I-VP evolved_VBN_I-VP at_IN_B-PP about_IN_B-NP the_DT_I-NP same_JJ_I-NP pace_NN_I-NP as_IN_B-PP their_PRP$_B-NP weapons_NNS_I-NP !_._B-O
in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O we_PRP_B-NP see_VBP_B-VP neil_JJ_B-NP patrick_JJ_I-NP "_._I-NP doogie_JJ_I-NP howser_NN_I-NP "_CC_I-NP harris_JJ_I-NP burst_NN_I-NP onto_IN_B-PP the_DT_B-NP scene_NN_I-NP in_IN_B-PP what_WP_B-NP could_MD_B-VP accurately_RB_I-VP be_VB_I-VP described_VBN_I-VP as_IN_B-PP a_DT_B-NP nazi_JJ_I-NP ss_NN_I-NP trenchcoat_NN_I-NP ,_,_B-O hat_NN_B-NP ,_,_B-O and_CC_I-O gloves_NNS_B-NP ._._B-O
he_PRP_B-NP does_VBZ_B-VP a_DT_B-NP vulcan_JJ_I-NP mind_NN_I-NP meld_VB_B-VP on_IN_B-PP the_DT_B-NP giant_NN_I-NP slug_NN_I-NP ,_,_B-O and_CC_I-O then_RB_B-VP proclaims_VBZ_I-VP that_IN_B-SBAR the_DT_B-NP bugs_NNS_I-NP are_VBP_B-VP scared_VBN_I-VP !_._B-O
this_DT_B-NP sets_VBZ_B-VP the_DT_B-NP troopers_NNS_I-NP into_IN_B-PP a_DT_B-NP frenzy_NN_I-NP ,_,_B-O as_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP now_RB_B-ADVP one_CD_B-NP step_NN_I-NP closer_RBR_B-ADVP to_TO_B-PP completing_VBG_B-VP their_PRP$_B-NP goal_NN_I-NP ,_,_B-O total_JJ_B-NP genocide_NN_I-NP of_IN_B-PP a_DT_B-NP species_NN_I-NP (_(_B-O again_RB_B-ADVP ,_,_B-O sound_VB_B-VP familiar_JJ_B-ADJP ?_._B-O ?_._I-O )_)_I-O ._._I-O
i_PRP_B-NP have_VBP_B-VP tried_VBN_I-VP very_RB_B-ADVP hard_RB_I-ADVP not_RB_B-O to_TO_B-VP step_VB_I-VP on_RP_B-PRT and_CC_B-O spoil_VB_B-VP the_DT_B-NP plot_NN_I-NP with_IN_B-PP this_DT_B-NP review_NN_I-NP ,_,_B-O but_CC_I-O given_VBN_B-PP it's_NN_B-NP non-existence_NN_I-NP ,_,_B-O i_PRP_B-NP may_MD_B-VP have_VB_I-VP anyway_RB_B-ADVP ._._B-O
i_PRP_B-NP could_MD_B-VP go_VB_I-VP on_IN_B-PP for_IN_B-PP pages_NNS_B-NP ripping_VBG_B-VP this_DT_B-NP movie_NN_I-NP apart_RB_B-ADVP ,_,_B-O but_CC_I-O don't_RB_B-VP want_VB_I-VP to_TO_I-VP bore_VB_I-VP you_PRP_B-NP too_RB_B-ADVP badly_RB_I-ADVP ._._B-O
in_IN_B-PP short_JJ_B-ADJP ,_,_B-O i_PRP_B-NP felt_VBD_B-VP as_IN_B-SBAR if_IN_I-SBAR i_PRP_B-NP were_VBD_B-VP subjected_JJ_B-ADJP to_TO_B-PP a_DT_B-NP mix_NN_I-NP between_IN_B-PP a_DT_B-NP pro-nazi_JJ_I-NP war_NN_I-NP film_NN_I-NP with_IN_B-PP bugs_NNS_B-NP substituted_VBN_B-VP for_IN_B-PP allies_NNS_B-NP ,_,_B-O a_DT_B-NP drivers_NNS_I-NP education_NN_I-NP accident_NN_I-NP scene_NN_I-NP film_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP complete_JJ_I-NP blank_JJ_I-NP screen_NN_I-NP (_(_B-O the_DT_B-NP plot_NN_I-NP ,_,_B-O of_IN_B-PP course_NN_B-NP )_)_B-O ._._I-O
i_PRP_B-NP wouldn't_MD_B-VP recommend_VB_I-VP this_DT_B-NP movie_NN_I-NP to_TO_B-PP anyone_NN_B-NP ,_,_B-O anywhere_RB_B-ADVP ,_,_B-O under_IN_B-PP any_DT_B-NP circumstance_NN_I-NP ._._B-O
copyright_NN_B-NP (_(_B-O c_NN_B-NP )_)_B-O 1997_CD_B-NP tim_NN_I-NP jandt_JJ_B-ADJP "_:_B-O >_._I-O
