it's_SYM_B-O always_RB_B-ADVP a_DT_B-NP bad_JJ_I-NP sign_NN_I-NP when_WRB_B-ADVP the_DT_B-NP core_NN_I-NP audience_NN_I-NP of_IN_B-PP a_DT_B-NP film_NN_I-NP --_:_B-O children_NNS_B-NP --_:_B-O are_VBP_B-VP either_RB_I-VP walking_VBG_I-VP out_RP_B-PRT early_JJ_B-NP or_CC_B-O are_VBP_B-VP half-asleep_JJ_B-ADJP when_WRB_B-ADVP the_DT_B-NP credits_NNS_I-NP roll_VBP_B-VP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP a_DT_B-NP film_NN_I-NP ._._B-O
that_DT_B-NP about_IN_B-PP sums_NNS_B-NP up_IN_B-PP the_DT_B-NP dreadful_JJ_I-NP ugliness_NN_I-NP of_IN_B-PP 102_CD_B-NP dalmatians_NNS_I-NP ,_,_B-O a_DT_B-NP cold_JJ_I-NP pea_NN_I-NP soup_NN_I-NP of_IN_B-PP cute_JJ_B-NP animals_NNS_I-NP ,_,_B-O stupid_JJ_B-NP home_NN_I-NP alone_JJ_I-NP antics_NNS_I-NP ,_,_B-O a_DT_B-NP boring_JJ_I-NP puppy_NN_I-NP love_NN_I-NP subplot_NN_I-NP between_IN_B-PP dumb_JJ_B-NP humans_NNS_I-NP ,_,_B-O and_CC_I-O glenn_NN_B-NP close_NN_I-NP reprising_VBG_B-VP her_PRP_B-NP best_JJS_I-NP joan_JJ_I-NP crawford_JJ_I-NP impression_NN_I-NP ._._B-O
indeed_RB_B-ADVP ,_,_B-O walt_NN_B-NP disney_NN_I-NP is_VBZ_B-VP rolling_VBG_I-VP over_RP_B-PRT in_IN_B-PP his_PRP$_B-NP grave_NN_I-NP again_RB_B-ADVP ,_,_B-O cursing_VBG_B-VP john_NN_B-NP hughes'_JJ_I-NP name_NN_I-NP for_IN_B-PP making_VBG_B-VP the_DT_B-NP original_JJ_I-NP live-action_JJ_I-NP 101_CD_I-NP dalmatians_NNS_I-NP ,_,_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP kiddie_NN_I-NP flicks_NNS_I-NP of_IN_B-PP all_DT_B-NP time_NN_I-NP ,_,_B-O and_CC_I-O now_RB_B-ADVP its_PRP$_B-NP sequel_NN_I-NP ._._B-O
the_DT_B-NP main_JJ_I-NP culprit_NN_I-NP behind_IN_B-PP the_DT_B-NP hideousness_NN_I-NP of_IN_B-PP 102_CD_B-NP dalmatians_NNS_I-NP is_VBZ_B-VP its_PRP$_B-NP predecessor_NN_I-NP ,_,_B-O 101_CD_B-NP dalmatians_NNS_I-NP ._._B-O
the_DT_B-NP original_JJ_I-NP made_VBD_B-VP more_JJR_B-NP than_IN_I-NP $100_CD_I-NP million_CD_I-NP dollars_NNS_I-NP at_IN_B-PP the_DT_B-NP box_NN_I-NP office_NN_I-NP ,_,_B-O spawned_VBD_B-VP a_DT_B-NP torrid_JJ_I-NP collection_NN_I-NP of_IN_B-PP "_JJ_B-NP collectible_JJ_I-NP "_''_I-NP items_NNS_I-NP that_WDT_B-NP ended_VBD_B-VP up_RP_B-PRT months_NNS_B-NP later_RB_B-ADVP in_IN_B-PP the_DT_B-NP discount_NN_I-NP bins_NNS_I-NP of_IN_B-PP wal-marts_NNS_B-NP across_IN_B-PP the_DT_B-NP country_NN_I-NP ,_,_B-O and_CC_I-O generally_RB_B-VP made_VBD_I-VP every_DT_B-NP kid_NN_I-NP on_IN_B-PP the_DT_B-NP planet_NN_I-NP want_VBP_B-VP a_DT_B-NP damn_JJ_I-NP dalmatian_NN_I-NP pup_NN_I-NP for_IN_B-PP christmas_NNS_B-NP ._._B-O
well_RB_B-INTJ ,_,_B-O it's_RB_B-VP been_VBN_I-VP about_IN_B-PP four_CD_B-NP years_NNS_I-NP since_IN_B-PP then_RB_B-NP ,_,_B-O and_CC_I-O dalmatian_NN_B-NP fever_NN_I-NP is_VBZ_B-VP coming_VBG_I-VP back_RB_B-ADVP ,_,_B-O and_CC_I-O this_DT_B-NP time_NN_I-NP it's_``_B-VP digitally_RB_I-VP enhanced_VBN_I-VP ._._B-O
here's_RB_B-O the_DT_B-NP story_NN_I-NP ._._B-O
cruella_NN_B-NP de_FW_I-NP vil_NN_I-NP (_(_B-O glenn_JJ_B-NP close_NN_I-NP )_)_B-O is_VBZ_B-VP released_VBN_I-VP from_IN_B-PP prison_NN_B-NP due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP "_JJ_I-NP cure_NN_I-NP "_''_B-O of_IN_B-PP her_PRP$_B-NP puppy_NN_I-NP homicide_NN_I-NP urges_VBZ_B-VP by_IN_B-PP one_CD_B-NP dr_NN_I-NP ._._B-O pavlov_NNS_B-NP ._._B-O
(_(_B-O oh_UH_B-INTJ ,_,_B-O how_WRB_B-ADVP witty_JJ_B-ADJP ._._B-O )_)_I-O
she_PRP_B-NP rejoins_VBZ_B-VP the_DT_B-NP world_NN_I-NP as_IN_B-PP a_DT_B-NP dog_NN_I-NP lover_NN_I-NP and_CC_B-O is_VBZ_B-VP assigned_VBN_I-VP to_TO_B-PP a_DT_B-NP probation_NN_I-NP officer_NN_I-NP ,_,_B-O who_WP_B-NP oddly_RB_B-ADVP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP her_PRP$_B-NP victim_NN_I-NP from_IN_B-PP the_DT_B-NP original_JJ_I-NP film_NN_I-NP ._._B-O
cruella_NNS_B-NP then_RB_B-ADVP becomes_VBZ_B-VP ella_NN_B-NP --_:_B-O dog_NN_B-NP lover_NN_I-NP --_:_B-O until_IN_B-SBAR the_DT_B-NP plot_NN_I-NP twists_NNS_I-NP ,_,_B-O like_IN_B-PP a_DT_B-NP dog_NN_I-NP with_IN_B-PP his_PRP$_B-NP leash_NN_I-NP caught_VBN_B-VP on_IN_B-PP the_DT_B-NP back_NN_I-NP of_IN_B-PP a_DT_B-NP moving_VBG_I-NP truck_NN_I-NP ,_,_B-O and_CC_I-O she_PRP_B-NP becomes_VBZ_B-VP the_DT_B-NP evil_JJ_I-NP vixen_NN_I-NP again_RB_B-ADVP ._._B-O
a_DT_B-NP kidnapping_NN_I-NP plot_NN_I-NP unfurls_NNS_I-NP again_RB_B-ADVP as_IN_B-SBAR cruella_NN_B-NP decides_VBZ_B-VP she_PRP_B-NP still_RB_B-ADVP needs_VBZ_B-VP her_PRP$_B-NP dalmatian_NN_I-NP coat_NN_I-NP ,_,_B-O but_CC_I-O she_PRP_B-NP now_RB_B-ADVP needs_VBZ_B-VP 102_CD_B-NP dalmatians_NNS_I-NP instead_RB_B-PP of_IN_I-PP the_DT_B-NP commonly_RB_I-NP used_VBN_I-NP 101_CD_I-NP dalmatian_NN_I-NP formula_NN_I-NP ._._B-O
at_IN_B-PP this_DT_B-NP point_NN_I-NP ,_,_B-O i_PRP_B-NP was_VBD_B-VP envying_VBG_I-VP those_DT_B-NP kids_NNS_I-NP filing_VBG_B-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP theater_NN_I-NP ._._B-O
how_WRB_B-ADVP low_JJ_B-O have_VBP_B-VP glenn_JJ_B-NP close_NN_I-NP and_CC_B-O gerard_JJ_B-NP depardieu_NN_I-NP (_(_B-O as_IN_B-PP the_DT_B-NP film's_JJ_I-NP villain_NN_I-NP )_)_B-O sunk_VBN_B-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP business_NN_I-NP ?_._B-O
it's_NN_B-NP almost_RB_B-ADJP laughable_JJ_I-ADJP in_IN_B-PP a_DT_B-NP sadistic_JJ_I-NP way_NN_I-NP to_TO_B-VP watch_VB_I-VP close_RB_B-ADJP walk_VB_B-VP around_RP_B-PRT in_IN_B-PP costumes_NNS_B-NP that_WDT_B-NP seem_VBP_B-VP to_TO_I-VP be_VB_I-VP pulled_VBN_I-VP from_IN_B-PP the_DT_B-NP wardrobe_NN_I-NP of_IN_B-PP flash_NN_B-NP gordon_NN_I-NP ._._B-O
and_CC_B-O depardieu_NN_B-NP ._._B-O ._._I-O ._._I-O
how_WRB_B-ADVP can_MD_B-O a_DT_B-NP french_JJ_I-NP guy_NN_I-NP have_VBP_B-VP a_DT_B-NP bad_JJ_I-NP french_JJ_I-NP accent_NN_I-NP ?_._B-O
and_CC_B-O never_RB_B-VP mind_VB_I-VP the_DT_B-NP toilet_NN_I-NP brush_NN_I-NP haircut_NN_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP minutely_RB_I-NP positive_JJ_I-NP selling_NN_I-NP point_NN_I-NP i_PRP_B-NP can_MD_B-VP even_RB_I-VP think_VB_I-VP to_TO_I-VP point_VB_I-VP out_RP_B-PRT is_VBZ_B-VP the_DT_B-NP talking_VBG_I-NP bird_NN_I-NP with_IN_B-PP a_DT_B-NP british_JJ_I-NP accent_NN_I-NP (_(_B-O courtesy_NN_B-NP of_IN_B-PP eric_JJ_B-NP idle_JJ_I-NP )_)_B-O that_WDT_B-NP thinks_VBZ_B-VP he's_PDT_B-NP a_DT_I-NP rottweiler_NN_I-NP ._._B-O
now_RB_B-ADVP that's_JJ_B-NP funny_JJ_I-NP ._._B-O
