as_IN_B-PP with_IN_B-PP any_DT_B-NP gen-x_JJ_I-NP mtv_JJ_I-NP movie_NN_I-NP (_(_B-O like_IN_B-PP last_JJ_B-NP year's_JJ_I-NP dead_JJ_I-NP man_NN_I-NP on_IN_B-PP campus_NN_B-NP )_)_B-O ,_,_I-O the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP marketed_VBN_I-VP for_IN_B-PP a_DT_B-NP primarily_RB_I-NP male_JJ_I-NP audience_NN_I-NP as_IN_B-SBAR indicated_VBN_B-VP by_IN_B-PP its_PRP$_B-NP main_JJ_I-NP selling_NN_I-NP points_NNS_I-NP :_:_B-O sex_NN_B-NP and_CC_I-NP football_NN_I-NP ._._B-O
those_DT_B-NP two_CD_I-NP items_NNS_I-NP ,_,_B-O wrapped_VBN_B-VP in_IN_B-PP a_DT_B-NP guilty-pleasure_JJ_I-NP package_NN_I-NP ,_,_B-O are_VBP_B-VP sure_JJ_B-ADJP to_TO_B-VP snare_VB_I-VP a_DT_B-NP sizeable_JJ_I-NP box_NN_I-NP office_NN_I-NP chunk_NN_I-NP initially_RB_B-ADVP ,_,_B-O but_CC_I-O sales_NNS_B-NP will_MD_B-VP decline_VB_I-VP for_IN_B-PP two_CD_B-NP reasons_NNS_I-NP ._._B-O
first_RB_B-ADVP ,_,_B-O the_DT_B-NP football_NN_I-NP sequences_NNS_I-NP are_VBP_B-VP nothing_NN_B-NP new_JJ_B-ADJP ,_,_B-O nor_CC_I-O can_MD_I-O they_PRP_B-NP be_VB_B-VP ;_:_B-O the_DT_B-NP sports_NNS_I-NP genre_VBP_B-VP isn't_JJ_B-NP mainstream_NN_I-NP and_CC_B-O it's_VB_B-VP been_VBN_I-VP retread_NN_B-NP to_TO_B-PP death_NN_B-NP ._._B-O
second_JJ_B-ADVP ,_,_B-O the_DT_B-NP sex_NN_I-NP is_VBZ_B-VP just_RB_B-ADJP bad_JJ_I-ADJP ._._B-O
despite_IN_B-PP the_DT_B-NP appearance_NN_I-NP of_IN_B-PP a_DT_B-NP whipped_JJ_I-NP cream_NN_I-NP bikini_NN_I-NP or_CC_B-O the_DT_B-NP all-night_JJ_I-NP strip-club_JJ_I-NP party_NN_I-NP ,_,_B-O there's_JJ_B-NP nothing_NN_I-NP even_RB_B-ADVP remotely_RB_B-VP tantalizing_VBG_I-VP ._._B-O
the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP mostly_RB_B-ADJP mediocre_JJ_I-ADJP ,_,_B-O not_RB_I-O including_VBG_B-PP the_DT_B-NP fantastic_JJ_I-NP jon_JJ_I-NP voight_JJ_I-NP ._._B-O
cultivating_VBG_B-VP his_PRP$_B-NP usual_JJ_I-NP sliminess_NN_I-NP ,_,_B-O voight_JJ_B-NP gives_VBZ_B-VP an_DT_B-NP unexpectedly_RB_I-NP standout_JJ_I-NP performance_NN_I-NP as_IN_B-SBAR west_JJ_B-NP canaan_JJ_I-NP coyotes_NNS_I-NP head_VBP_B-VP coach_NN_B-NP bud_NN_I-NP kilmer_NN_I-NP ._._B-O
kilmer_NN_B-NP is_VBZ_B-VP the_DT_B-NP driving_VBG_I-NP force_NN_I-NP behind_IN_B-PP the_DT_B-NP coyotes'_JJ_I-NP twenty-two_CD_I-NP conference_NN_I-NP championships_NNS_I-NP and_CC_B-O two_CD_B-NP state_NN_I-NP titles_NNS_I-NP in_IN_B-PP thirty_CD_B-NP years_NNS_I-NP ;_:_B-O this_DT_B-NP year_NN_I-NP he_PRP_B-NP plans_VBZ_B-VP to_TO_I-VP make_VB_I-VP it_PRP_B-NP twenty-three_JJ_B-ADJP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O when_WRB_B-ADVP his_PRP$_B-NP star_NN_I-NP quarterback_NN_I-NP ,_,_B-O lance_NN_B-NP harbor_NN_I-NP (_(_B-O paul_JJ_B-NP walker_NN_I-NP )_)_B-O ,_,_I-O goes_VBZ_B-VP down_RP_B-PRT for_IN_B-PP the_DT_B-NP count_NN_I-NP ,_,_B-O he's_RB_B-VP got_VBD_I-VP to_TO_I-VP rely_VB_I-VP on_IN_B-PP the_DT_B-NP unreliable_JJ_I-NP abilities_NNS_I-NP of_IN_B-PP backup_NN_B-NP john_NN_I-NP moxon_NN_I-NP (_(_B-O james_JJ_B-NP van_NN_I-NP der_JJ_I-NP beek_NN_I-NP )_)_B-O ._._I-O
moxon_NN_B-NP leads_VBZ_B-VP the_DT_B-NP team_NN_I-NP through_IN_B-PP its_PRP$_B-NP last_JJ_I-NP four_CD_I-NP games_NNS_I-NP ,_,_B-O and_CC_I-O then_RB_B-ADVP must_MD_B-VP cope_VB_I-VP with_IN_B-PP his_PRP$_B-NP newfound_JJ_I-NP stardom_NN_I-NP ,_,_B-O the_DT_B-NP effect_NN_I-NP it_PRP_B-NP has_VBZ_B-VP on_IN_B-PP his_PRP$_B-NP relationship_NN_I-NP with_IN_B-PP girlfriend_NN_B-NP julie_NN_I-NP (_(_B-O amy_JJ_B-NP smart_JJ_B-ADJP )_)_B-O ,_,_I-O and_CC_I-O other_JJ_B-NP temptations_NNS_I-NP that_WDT_B-NP abound_VBP_B-VP in_IN_B-PP football-crazy_JJ_B-NP west_NN_I-NP canaan_NN_I-NP ._._B-O
most_JJS_B-NP regions_NNS_I-NP of_IN_B-PP the_DT_B-NP country_NN_I-NP are_VBP_B-VP not_RB_B-O nearly_RB_B-ADJP as_RB_I-ADJP football-crazy_JJ_I-ADJP as_IN_B-PP texas_NN_B-NP ,_,_B-O and_CC_I-O so_IN_B-SBAR the_DT_B-NP atmosphere_NN_I-NP is_VBZ_B-VP likely_JJ_B-ADJP to_TO_B-VP be_VB_I-VP lost_VBN_I-VP on_IN_B-PP most_JJS_B-NP ._._B-O
similarly_RB_B-ADVP ,_,_B-O the_DT_B-NP set_JJ_I-NP design_NN_I-NP is_VBZ_B-VP wrong_JJ_B-ADJP for_IN_B-PP a_DT_B-NP high_JJ_I-NP school_NN_I-NP setting_VBG_B-VP :_:_B-O the_DT_B-NP teams_NNS_I-NP are_VBP_B-VP decked_VBN_I-VP out_RP_B-PRT with_IN_B-PP sparkling_JJ_B-NP uniforms_NNS_I-NP ,_,_B-O radio_NN_B-NP headsets_NNS_I-NP (_(_B-O which_WDT_B-NP never_RB_B-ADVP seem_VBP_B-VP to_TO_I-VP work_VB_I-VP ,_,_B-O however_RB_B-ADVP ,_,_B-O and_CC_I-O instead_RB_B-VP require_VB_I-VP coaches_NNS_B-NP to_TO_B-VP signal_VB_I-VP plays_VBZ_B-VP manually_RB_B-ADVP )_)_B-O ,_,_I-O and_CC_I-O even_RB_B-ADVP a_DT_B-NP giant_JJ_I-NP bronze_NN_I-NP statue_NN_I-NP of_IN_B-PP coach_NN_B-NP kilmer_NN_I-NP ._._B-O
these_DT_B-NP elements_NNS_I-NP (_(_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP the_DT_B-NP heavy_JJ_I-NP drinking_NN_I-NP and_CC_I-NP carousing_NN_I-NP )_)_B-O might_MD_B-VP be_VB_I-VP more_RBR_B-ADJP appropriate_JJ_I-ADJP on_IN_B-PP a_DT_B-NP college_NN_I-NP campus_NN_I-NP --_:_B-O but_CC_I-O mtv's_JJ_B-NP core_NN_I-NP audience_NN_I-NP is_VBZ_B-VP the_DT_B-NP high_JJ_I-NP school_NN_I-NP demographic_JJ_B-ADJP ._._B-O
this_DT_B-NP focus_NN_I-NP is_VBZ_B-VP further_RBR_I-VP emphasized_VBN_I-VP by_IN_B-PP the_DT_B-NP casting_NN_I-NP :_:_B-O james_NNS_B-NP van_NN_I-NP der_JJ_I-NP beek_NN_I-NP ,_,_B-O of_IN_B-PP tv's_JJ_B-NP "_,_I-NP dawson's_JJ_I-NP creek_NN_I-NP ,_,_B-O "_''_I-O is_VBZ_B-VP an_DT_B-NP understandable_JJ_I-NP choice_NN_I-NP for_IN_B-PP the_DT_B-NP reluctant_JJ_I-NP hero_NN_I-NP ,_,_B-O although_IN_B-SBAR he_PRP_B-NP never_RB_B-ADVP manages_VBZ_B-VP to_TO_I-VP do_VB_I-VP anything_NN_B-NP with_IN_B-PP the_DT_B-NP role_NN_I-NP ._._B-O
other_JJ_B-NP stars_NNS_I-NP are_VBP_B-VP similarly_RB_B-ADVP young_JJ_B-ADJP and_CC_I-ADJP unmemorable_JJ_I-ADJP ._._B-O
there's_RB_B-NP not_RB_I-NP much_JJ_I-NP that_DT_B-O goes_VBZ_B-VP right_NN_B-NP about_IN_B-PP varsity_NN_B-NP blues_NNS_I-NP ,_,_B-O and_CC_I-O there's_VB_B-VP not_RB_B-O much_JJ_B-NP to_TO_B-VP like_VB_I-VP about_IN_B-PP it_PRP_B-NP ,_,_B-O either_RB_B-ADVP ._._B-O
everything_NN_B-NP herein_RB_B-ADVP has_VBZ_B-VP already_RB_I-VP been_VBN_I-VP done_VBN_I-VP ,_,_B-O and_CC_I-O if_IN_B-SBAR it_PRP_B-NP hasn't_RB_B-O ,_,_I-O the_DT_B-NP movie_NN_I-NP manages_VBZ_B-VP to_TO_I-VP botch_VB_I-VP it_PRP_B-NP one_CD_B-NP way_NN_I-NP or_CC_B-O another_DT_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP certainly_RB_B-ADJP missable_JJ_I-ADJP ._._B-O
