54_CD_B-NP is_VBZ_B-VP dull_JJ_B-ADJP ,_,_B-O perfunctory_JJ_B-ADJP ,_,_I-ADJP uninspired_JJ_I-ADJP ,_,_I-ADJP and_CC_I-ADJP boring_JJ_I-ADJP ._._B-O
a_DT_B-NP greater_JJR_I-NP writer_NN_I-NP might_MD_B-VP have_VB_I-VP created_VBN_I-VP a_DT_B-NP lyrical_JJ_I-NP sentence_NN_I-NP for_IN_B-PP each_DT_B-NP of_IN_B-PP those_DT_B-NP adjectives_NNS_I-NP ,_,_B-O flowing_VBG_B-VP in_IN_B-PP lovely_JJ_B-NP arangements_NNS_I-NP with_IN_B-PP soaring_VBG_B-NP metaphors_NNS_I-NP ._._B-O
i_PRP_B-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O would_MD_B-VP rather_RB_I-VP cut_VB_I-VP to_TO_B-PP the_DT_B-NP chase_NN_I-NP ._._B-O
54_CD_B-NP is_VBZ_B-VP dull_JJ_B-ADJP ,_,_B-O perfunctory_JJ_B-ADJP ,_,_I-ADJP uninspired_JJ_I-ADJP ,_,_I-ADJP and_CC_I-ADJP boring_JJ_I-ADJP ._._B-O
there_EX_B-NP is_VBZ_B-VP nothing_NN_B-NP in_IN_B-PP it_PRP_B-NP --_:_B-O not_RB_I-O a_DT_B-NP glimpse_NN_I-NP of_IN_B-PP depth_NN_B-NP ,_,_B-O nor_CC_I-O a_DT_B-NP shimmer_NN_I-NP of_IN_B-PP intelligence_NN_B-NP or_CC_I-NP insight_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP electricity_NN_I-NP in_IN_B-PP any_DT_B-NP of_IN_B-PP the_DT_B-NP scenes_NNS_I-NP ,_,_B-O or_CC_I-O a_DT_B-NP moment_NN_I-NP of_IN_B-PP interest_NN_B-NP in_IN_B-PP the_DT_B-NP story_NN_I-NP or_CC_B-O its_PRP$_B-NP subplots_NNS_I-NP ._._B-O
and_CC_B-O it's_RBR_B-ADJP underdeveloped_JJ_I-ADJP ,_,_B-O and_CC_I-O features_NNS_B-NP an_DT_B-NP array_NN_I-NP of_IN_B-PP bland_JJ_B-NP characters_NNS_I-NP played_VBN_B-VP by_IN_B-PP actors_NNS_B-NP who_WP_B-NP think_VBP_B-VP they're_NN_B-NP in_IN_B-PP this_DT_B-NP year's_JJ_I-NP boogie_NN_I-NP nights_NNS_I-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP so_RB_B-ADJP wrong_JJ_I-ADJP ._._B-O
the_DT_B-NP picture_NN_I-NP has_VBZ_B-VP been_VBN_I-VP assembled_VBN_I-VP by_IN_B-PP mark_NN_B-NP christopher_NN_I-NP ._._B-O
based_VBN_B-PP on_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O i_PRP_B-NP don't_MD_B-VP know_VB_I-VP how_WRB_B-ADVP he_PRP_B-NP got_VBD_B-VP a_DT_B-NP job_NN_I-NP in_IN_B-PP the_DT_B-NP business_NN_I-NP ._._B-O
54_CD_B-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP an_DT_B-NP amazing_JJ_I-NP insight_NN_I-NP into_IN_B-PP the_DT_B-NP world_NN_I-NP of_IN_B-PP the_DT_B-NP dance_NN_I-NP club_NN_I-NP of_IN_B-PP the_DT_B-NP same_JJ_I-NP name_NN_I-NP ,_,_B-O which_WDT_B-NP originated_VBD_B-VP in_IN_B-PP the_DT_B-NP 70s_CD_I-NP and_CC_B-O closed_VBD_B-VP down_RP_B-PRT in_IN_B-PP the_DT_B-NP 80s_CD_I-NP ._._B-O
i_PRP_B-NP don't_MD_B-VP know_VB_I-VP if_IN_B-SBAR this_DT_B-NP film_NN_I-NP went_VBD_B-VP into_IN_B-PP production_NN_B-NP after_IN_B-PP boogie_NN_B-NP nights_NNS_I-NP was_VBD_B-VP released_VBN_I-VP ,_,_B-O but_CC_I-O christopher_NN_B-NP has_VBZ_B-VP managed_VBN_I-VP to_TO_I-VP plagiarize_VB_I-VP paul_JJ_B-NP thomas_NNS_I-NP anderson's_JJ_I-NP brilliant_JJ_I-NP work_NN_I-NP in_IN_B-PP every_DT_B-NP possible_JJ_I-NP way_NN_I-NP ,_,_B-O from_IN_B-PP the_DT_B-NP framework_NN_I-NP of_IN_B-PP the_DT_B-NP plot_NN_I-NP down_RB_B-ADVP to_TO_B-PP the_DT_B-NP style_NN_I-NP of_IN_B-PP the_DT_B-NP cinematography_NN_I-NP ._._B-O
what_WP_B-NP it_PRP_B-NP lacks_VBZ_B-VP is_VBZ_B-VP everything_NN_B-NP that_WDT_B-NP made_VBD_B-VP boogie_NN_B-NP nights_NNS_I-NP great_JJ_B-ADJP :_:_B-O depth_NN_B-NP ,_,_B-O intelligence_NN_B-NP ,_,_B-O energy_NN_B-NP ,_,_B-O fascinating_JJ_B-NP characters_NNS_I-NP ,_,_B-O and_CC_I-O challenging_VBG_B-NP themes_NNS_I-NP ._._B-O
54_CD_B-NP can't_NN_I-NP even_RB_B-ADVP measure_VB_B-VP up_RP_B-PRT to_TO_B-PP the_DT_B-NP last_JJ_I-NP days_NNS_I-NP of_IN_B-PP disco_NN_B-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP flawed_JJ_B-ADJP ,_,_B-O but_CC_I-O still_RB_B-ADVP smart_JJ_B-ADJP and_CC_B-O entertaining_VBG_B-VP ._._B-O
it's_JJ_B-NP remarkably_RB_I-NP bad_JJ_I-NP timing_NN_I-NP ,_,_B-O i'd_NNS_B-NP say_VBP_B-VP ,_,_B-O to_TO_B-VP release_VB_I-VP a_DT_B-NP film_NN_I-NP this_DT_B-NP tedious_JJ_B-ADJP after_IN_B-PP a_DT_B-NP couple_NN_I-NP of_IN_B-PP noteworthy_JJ_B-NP pictures_NNS_I-NP of_IN_B-PP the_DT_B-NP same_JJ_I-NP kind_NN_I-NP ._._B-O
i_PRP_B-NP have_VBP_B-VP exaggerated_VBN_I-VP ,_,_B-O though_RB_B-ADVP :_:_B-O there_EX_B-NP is_VBZ_B-VP one_CD_B-NP interesting_JJ_I-NP character_NN_I-NP ,_,_B-O and_CC_I-O one_CD_B-NP terrific_JJ_I-NP performance_NN_I-NP ._._B-O
that_DT_B-NP character_NN_I-NP is_VBZ_B-VP steve_NN_B-NP rubell_NN_I-NP ,_,_B-O played_VBD_B-VP with_IN_B-PP more_JJR_B-NP perceptiveness_NN_I-NP by_IN_B-PP mike_NN_B-NP myers_NNS_I-NP than_IN_B-PP this_DT_B-NP limp_JJ_I-NP production_NN_I-NP deserves_VBZ_B-VP ._._B-O
steve_NN_B-NP rubell_NN_I-NP is_VBZ_B-VP the_DT_B-NP owner_NN_I-NP of_IN_B-PP studio_NN_B-NP 54_CD_I-NP ,_,_B-O and_CC_I-O if_IN_B-SBAR christopher_NN_B-NP had_VBD_B-VP focused_VBN_I-VP on_IN_B-PP him_PRP_B-NP ,_,_B-O then_RB_B-ADVP myers_NNS_B-NP could_MD_B-VP have_VB_I-VP forced_VBN_I-VP a_DT_B-NP good_JJ_I-NP film_NN_I-NP out_IN_B-PP of_IN_B-PP this_DT_B-NP wreck_NN_I-NP all_DT_B-ADVP by_IN_B-PP himself_PRP_B-NP ._._B-O
alas_UH_B-INTJ ,_,_B-O we_PRP_B-NP are_VBP_B-VP instead_RB_I-VP guided_VBN_I-VP to_TO_I-VP endure_VB_I-VP the_DT_B-NP trials_NNS_I-NP of_IN_B-PP a_DT_B-NP young_JJ_I-NP man_NN_I-NP named_JJ_I-NP shane_NN_I-NP (_(_B-O ryan_NN_B-NP phillippe_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP going-nowhere_JJ_I-NP new_JJ_I-NP jersey_NN_I-NP teen_NN_I-NP who_WP_B-NP gets_VBZ_B-VP a_DT_B-NP job_NN_I-NP in_IN_B-PP the_DT_B-NP club_NN_I-NP ,_,_B-O thanks_VBZ_B-VP to_TO_B-PP rubell's_JJ_B-NP homosexual_JJ_I-NP impulses_NNS_I-NP ._._B-O
it's_RB_B-ADVP here_RB_I-ADVP that_IN_B-SBAR he_PRP_B-NP meets_VBZ_B-VP his_PRP$_B-NP friends_NNS_I-NP ,_,_B-O the_DT_B-NP array_NN_I-NP of_IN_B-PP uninteresting_JJ_B-NP characters_NNS_I-NP :_:_B-O his_PRP$_B-NP co-worker_NN_I-NP ,_,_B-O greg_NN_B-NP (_(_B-O brecklin_JJ_B-NP meyer_NN_I-NP )_)_B-O ,_,_I-O his_PRP$_B-NP wife_NN_I-NP ,_,_B-O anita_JJ_B-NP (_(_B-O salma_JJ_B-NP hayek_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O ,_,_I-O of_IN_B-PP course_NN_B-NP ,_,_B-O the_DT_B-NP love_NN_I-NP interest_NN_I-NP ,_,_B-O julie_NN_B-NP black_JJ_I-NP (_(_B-O neve_NN_B-NP campbell_NN_I-NP )_)_B-O ._._I-O
shane_NN_B-NP is_VBZ_B-VP just_RB_B-NP an_DT_I-NP innocent_JJ_I-NP young_JJ_I-NP fool_NN_I-NP in_IN_B-PP the_DT_B-NP beginning_NN_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP has_VBZ_B-VP a_DT_B-NP reasonably_RB_I-NP sturdy_JJ_I-NP home_NN_I-NP life_NN_I-NP ._._B-O
(_(_B-O some_DT_B-NP of_IN_B-PP the_DT_B-NP scenes_NNS_I-NP with_IN_B-PP his_PRP$_B-NP father_NN_I-NP border_NN_I-NP on_IN_B-PP interesting_JJ_B-ADJP ,_,_B-O while_IN_B-SBAR heather_NN_B-NP matarazzo_NN_I-NP ,_,_B-O who_WP_B-NP plays_VBZ_B-VP his_PRP$_B-NP sister_NN_I-NP ,_,_B-O pushes_VBZ_B-VP phillippe_NNS_B-NP off_IN_B-PP the_DT_B-NP screen_NN_I-NP ._._B-O )_)_I-O
but_CC_B-O he_PRP_B-NP decides_VBZ_B-VP to_TO_I-VP envelop_VB_I-VP himself_PRP_B-NP in_IN_B-PP the_DT_B-NP disco_NN_I-NP scene_NN_I-NP ,_,_B-O and_CC_I-O succumb_VB_B-VP to_TO_I-VP peer_VB_I-VP pressure_NN_B-NP and_CC_B-PP to_TO_B-PP drugs_NNS_B-NP ._._B-O
why_WRB_B-ADVP his_PRP$_B-NP "_JJ_I-NP friends_NNS_I-NP "_:_B-O push_VB_B-VP him_PRP_B-NP into_IN_B-PP drugs_NNS_B-NP is_VBZ_B-VP never_RB_B-ADVP really_RB_B-VP explained_VBD_I-VP ,_,_B-O but_CC_I-O the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP "_JJ_B-NP friends_NNS_I-NP "_)_B-O is_VBZ_B-VP questioned_VBN_I-VP only_RB_B-ADVP is_VBZ_B-VP superficial_JJ_B-NP ways_NNS_I-NP (_(_B-O greg_NN_B-NP gets_VBZ_B-VP really_RB_B-ADJP mad_JJ_I-ADJP at_IN_B-PP shane_NN_B-NP because_IN_B-SBAR he's_NN_B-NP been_VBN_B-VP elevated_VBN_I-VP to_TO_B-PP bartender_NN_B-NP status_NN_I-NP )_)_B-O ._._I-O
there_EX_B-NP isn't_VBZ_B-O a_DT_B-NP single_JJ_I-NP conflict_NN_I-NP that_WDT_B-NP takes_VBZ_B-VP center_NN_B-NP stage_NN_I-NP ,_,_B-O except_IN_B-SBAR that_DT_B-NP shane_NN_I-NP has_VBZ_B-VP some_DT_B-NP kind_NN_I-NP of_IN_B-PP unexplored_JJ_B-NP reservation_NN_I-NP with_IN_B-PP the_DT_B-NP business_NN_I-NP in_IN_B-PP which_WDT_B-NP he_PRP_B-NP works_VBZ_B-VP ._._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP dumb_JJ_B-ADJP ,_,_B-O and_CC_I-O most_JJS_B-NP of_IN_B-PP the_DT_B-NP dialogue_NN_I-NP is_VBZ_B-VP inane_JJ_B-ADJP ._._B-O
there's_PDT_B-O a_DT_B-NP scene_NN_I-NP late_RB_B-ADVP in_IN_B-PP the_DT_B-NP film_NN_I-NP in_IN_B-PP which_WDT_B-NP shane_NN_B-NP confronts_VBZ_B-VP julie_NN_B-NP black_JJ_B-ADJP ,_,_B-O and_CC_I-O ,_,_I-O in_IN_B-PP the_DT_B-NP next_JJ_I-NP scene_NN_I-NP ,_,_B-O they're_JJ_B-NP arm-in-arm_JJ_B-ADJP without_IN_B-PP a_DT_B-NP bit_NN_I-NP of_IN_B-PP development_NN_B-NP ._._B-O
then_RB_B-ADVP ,_,_B-O they're_RB_B-VP kissing_VBG_I-VP in_IN_B-PP a_DT_B-NP bowling_NN_I-NP alley_NN_I-NP !_._B-O
this_DT_B-NP is_VBZ_B-VP five_CD_B-NP minutes_NNS_I-NP of_IN_B-PP material_NN_B-NP ,_,_B-O thrown_VBN_B-VP into_IN_B-PP the_DT_B-NP picture_NN_I-NP at_IN_B-PP the_DT_B-NP last_JJ_I-NP minute_NN_I-NP (_(_B-O well_RB_B-ADJP past_JJ_I-ADJP the_DT_B-NP one-hour_JJ_I-NP mark_NN_I-NP ,_,_B-O and_CC_I-O this_DT_B-NP isn't_NN_I-NP a_DT_B-NP long_JJ_I-NP film_NN_I-NP to_TO_B-VP begin_VB_I-VP with_IN_B-PP )_)_B-O ._._I-O
campbell_NN_B-NP is_VBZ_B-VP a_DT_B-NP talented_JJ_I-NP actress_NN_I-NP ,_,_B-O but_CC_I-O she_PRP_B-NP needs_VBZ_B-VP a_DT_B-NP role_NN_I-NP that_WDT_B-NP gives_VBZ_B-VP her_PRP_B-NP a_DT_B-NP little_JJ_I-NP depth_NN_I-NP ._._B-O
this_DT_B-NP one_CD_I-NP doesn't_NN_I-NP ._._B-O
and_CC_B-O phillippe_NN_B-NP has_VBZ_B-VP almost_RB_B-NP no_DT_I-NP presence_NN_I-NP whatsoever_RB_B-ADVP ;_:_B-O this_DT_B-NP performance_NN_I-NP pales_VBZ_B-VP in_IN_B-PP comparison_NN_B-NP to_TO_B-VP mark_VB_I-VP whalberg's_JJ_B-NP star-making_JJ_I-NP role_NN_I-NP in_IN_B-PP boogie_NN_B-NP nights_NNS_I-NP ._._B-O
he_PRP_B-NP seems_VBZ_B-VP dumb_JJ_B-ADJP and_CC_I-ADJP misguided_JJ_I-ADJP ,_,_B-O and_CC_I-O his_PRP$_B-NP voice_NN_I-NP never_RB_B-ADVP changes_VBZ_B-VP tone_NN_B-NP ._._B-O
i_PRP_B-NP guess_VBP_B-VP he_PRP_B-NP was_VBD_B-VP picked_VBN_I-VP for_IN_B-PP the_DT_B-NP color_NN_I-NP of_IN_B-PP his_PRP$_B-NP hair_NN_I-NP and_CC_B-O the_DT_B-NP shape_NN_I-NP of_IN_B-PP his_PRP$_B-NP body_NN_I-NP ,_,_B-O but_CC_I-O he_PRP_B-NP seems_VBZ_B-VP pretty_RB_B-ADJP lanky_JJ_I-ADJP to_TO_B-PP me_PRP_B-NP ._._B-O
he's_RB_B-NP all_DT_I-NP wrong_NN_I-NP for_IN_B-PP a_DT_B-NP lead_NN_I-NP role_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP doesn't_MD_B-VP help_VB_I-VP that_DT_B-NP christopher_NN_I-NP has_VBZ_B-VP forgotten_VBN_I-VP to_TO_I-VP develop_VB_I-VP his_PRP$_B-NP characters_NNS_I-NP ._._B-O
by_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP 54_CD_B-NP ,_,_B-O shane's_JJ_B-NP most_RBS_I-NP notable_JJ_I-NP trait_NN_I-NP is_VBZ_B-VP his_PRP$_B-NP stupid_JJ_I-NP ,_,_I-NP fake_JJ_I-NP accent_NN_I-NP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP performances_NNS_I-NP are_VBP_B-VP wasted_VBN_I-VP ._._B-O
hayek_NN_B-NP is_VBZ_B-VP an_DT_B-NP energetic_JJ_I-NP ,_,_I-NP talented_JJ_I-NP young_JJ_I-NP actress_NN_I-NP ,_,_B-O and_CC_I-O does_VBZ_B-VP almost_RB_B-NP nothing_NN_I-NP here_RB_B-ADVP ._._B-O
meyer_NN_B-NP is_VBZ_B-VP endearing_JJ_B-ADJP ,_,_B-O but_CC_I-O allowed_VBD_B-VP to_TO_I-VP be_VB_I-VP no_RB_B-ADJP deeper_JJR_I-ADJP than_IN_B-PP cardboard_NN_B-NP ._._B-O
only_JJ_B-NP myers_NNS_I-NP ,_,_B-O by_IN_B-PP sheer_JJ_B-NP force_NN_I-NP of_IN_B-PP talent_NN_B-NP ,_,_B-O manages_VBZ_B-VP to_TO_I-VP rise_VB_I-VP above_IN_B-PP christopher's_JJ_B-NP wading-pool_NN_I-NP of_IN_B-PP a_DT_B-NP script_NN_I-NP ._._B-O
rubell_NN_B-NP has_VBZ_B-VP been_VBN_I-VP written_VBN_I-VP just_RB_B-ADJP as_RB_I-ADJP depthless_JJ_I-ADJP as_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP ,_,_B-O but_CC_I-O myers_NNS_B-NP is_VBZ_B-VP good_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP inject_VB_I-VP subtleties_NNS_B-NP that_WDT_B-NP help_VBP_B-VP round_VB_I-VP out_IN_B-PP the_DT_B-NP performance_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O myers_NNS_B-NP is_VBZ_B-VP the_DT_B-NP sole_JJ_I-NP reason_NN_I-NP to_TO_B-VP see_VB_I-VP 54_CD_B-NP ,_,_B-O and_CC_I-O all_DT_I-O it_PRP_B-NP really_RB_B-ADVP does_VBZ_B-VP is_VBZ_B-O make_VB_B-VP you_PRP_B-NP wish_VB_B-VP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP had_VBD_B-VP revolved_VBN_I-VP around_IN_B-PP him_PRP_B-NP ._._B-O
i've_MD_B-VP read_VB_I-VP that_DT_B-NP studio_NN_I-NP 54_CD_I-NP has_VBZ_B-VP been_VBN_I-VP recreated_VBN_I-VP down_RP_B-PRT to_TO_B-PP the_DT_B-NP last_JJ_I-NP detail_NN_I-NP ._._B-O
frankly_RB_B-ADVP ,_,_B-O i_PRP_B-NP don't_MD_B-VP care_VB_I-VP ._._B-O
it's_RB_B-O easy_JJ_B-ADJP to_TO_B-VP recreate_VB_I-VP something_NN_B-NP technical_JJ_B-ADJP like_IN_B-PP this_DT_B-NP ._._B-O
a_DT_B-NP fairly_RB_I-NP skilled_JJ_I-NP production_NN_I-NP designer_NN_I-NP and_CC_B-O a_DT_B-NP few_JJ_I-NP carpenters_NNS_I-NP can_MD_B-VP manage_VB_I-VP such_PDT_B-NP a_DT_I-NP task_NN_I-NP ._._B-O
besides_RB_B-ADVP ,_,_B-O christopher_NN_B-NP keeps_VBZ_B-VP the_DT_B-NP lights_NNS_I-NP so_RB_B-ADJP low_JJ_I-ADJP that_IN_B-SBAR the_DT_B-NP sets_NNS_I-NP are_VBP_B-VP invisible_JJ_B-ADJP ,_,_B-O anyway_RB_B-ADVP ._._B-O
aside_RB_B-ADVP from_IN_B-PP myers'_CD_B-NP performance_NN_I-NP ,_,_B-O 54_CD_B-NP is_VBZ_B-VP a_DT_B-NP complete_JJ_I-NP failure_NN_I-NP ._._B-O
it's_JJ_B-NP dull_JJ_I-NP ,_,_I-NP perfunctory_JJ_I-NP ,_,_I-NP uninspired_JJ_B-ADJP ,_,_I-ADJP and_CC_I-ADJP boring_JJ_I-ADJP ._._B-O
some_DT_B-NP may_MD_B-VP find_VB_I-VP my_PRP$_B-NP comparisons_NNS_I-NP to_TO_B-VP boogie_VB_I-VP nights_NNS_B-NP unfair_JJ_B-ADJP ,_,_B-O but_CC_I-O they're_RB_I-O so_RB_B-ADJP obvious_JJ_I-ADJP to_TO_B-PP me_PRP_B-NP ._._B-O
in_IN_B-PP any_DT_B-NP event_NN_I-NP ,_,_B-O 54_CD_B-NP is_VBZ_B-VP pallid_JJ_B-ADJP without_IN_B-PP the_DT_B-NP contrast_NN_I-NP ._._B-O
it_PRP_B-NP doesn't_MD_B-VP even_RB_I-VP work_VB_I-VP as_IN_B-PP mindless_JJ_B-NP entertainment_NN_I-NP :_:_B-O it's_NN_B-NP so_RB_B-ADJP shallow_JJ_I-ADJP that_IN_B-SBAR the_DT_B-NP most_RBS_I-NP escapist_JJ_I-NP viewers_NNS_I-NP are_VBP_B-VP likely_JJ_B-ADJP to_TO_B-VP dismiss_VB_I-VP it_PRP_B-NP ._._B-O
so_RB_B-ADVP ,_,_B-O don't_MD_I-O forget_VB_B-VP those_DT_B-NP key_JJ_I-NP words_NNS_I-NP :_:_B-O dull_JJ_B-NP ,_,_I-NP perfunctory_JJ_I-NP ,_,_I-NP uninspired_JJ_B-ADJP ,_,_I-ADJP and_CC_I-ADJP boring_JJ_I-ADJP ._._B-O
everything_NN_B-NP else_RB_I-NP i_PRP_B-NP said_VBD_B-VP was_VBD_B-VP just_RB_I-VP padding_VBG_I-VP ._._B-O
