"_:_B-NP houston_NN_I-NP ._._B-O we_PRP_B-NP have_VBP_B-VP a_DT_B-NP serious_JJ_I-NP problem_NN_I-NP ._._B-O "_''_I-O
after_IN_B-PP making_VBG_B-VP "_JJ_B-NP mission_NN_I-NP :_:_B-O impossible_JJ_B-NP "_NN_I-NP ,_,_B-O brian_NN_B-NP de_FW_I-NP palma_NN_I-NP has_VBZ_B-VP a_DT_B-NP lot_NN_I-NP to_TO_B-VP live_VB_I-VP up_RP_B-PRT to_TO_B-PP ._._B-O
by_IN_B-PP making_VBG_B-VP an_DT_B-NP epic_JJ_I-NP science_NN_I-NP fiction_NN_I-NP and_CC_B-O inviting_VBG_B-VP great_JJ_B-NP cast_NN_I-NP and_CC_B-O talented_JJ_B-NP crew_NN_I-NP ,_,_B-O he_PRP_B-NP hopes_VBZ_B-VP to_TO_I-VP reach_VB_I-VP the_DT_B-NP modern_JJ_I-NP audience_NN_I-NP ._._B-O
and_CC_B-O the_DT_B-NP possibilities_NNS_I-NP are_VBP_B-VP certainly_RB_B-ADVP there_RB_B-ADVP ,_,_B-O but_CC_I-O the_DT_B-NP result_NN_I-NP is_VBZ_B-VP a_DT_B-NP great_JJ_I-NP disaster_NN_I-NP ._._B-O
starting_VBG_B-VP in_IN_B-PP a_DT_B-NP near_JJ_I-NP future_NN_I-NP ,_,_B-O with_IN_B-PP a_DT_B-NP prologue_NN_I-NP copied_VBN_B-VP from_IN_B-PP "_``_B-O apollo_NN_B-NP 13_CD_I-NP "_._I-NP ,_,_B-O de_JJ_B-NP palma_NN_I-NP slowly_RB_B-VP builds_VBZ_I-VP up_RP_B-PRT his_PRP$_B-NP "_JJ_I-NP story_NN_I-NP "_:_B-O ._._I-O
the_DT_B-NP human_JJ_I-NP race_NN_I-NP has_VBZ_B-VP already_RB_I-VP set_VBN_I-VP foot_NN_B-NP on_IN_B-PP mars_NNS_B-NP ._._B-O
a_DT_B-NP research_NN_I-NP expedition_NN_I-NP has_VBZ_B-VP vanished_VBN_I-VP without_IN_B-PP trace_NN_B-NP on_IN_B-PP the_DT_B-NP red_JJ_I-NP planet_NN_I-NP and_CC_B-O another_DT_B-NP one_NN_I-NP has_VBZ_B-VP been_VBN_I-VP sent_VBN_I-VP to_TO_I-VP find_VB_I-VP out_RP_B-PRT what_WP_B-NP happened_VBD_B-VP ._._B-O
this_DT_B-NP is_VBZ_B-VP basically_RB_B-ADVP the_DT_B-NP whole_JJ_I-NP plot_NN_I-NP ._._B-O
so_RB_B-ADJP it's_RB_I-ADJP hard_JJ_B-ADJP to_TO_B-VP imagine_VB_I-VP that_IN_B-SBAR it_PRP_B-NP can_MD_B-VP be_VB_I-VP stretched_VBN_I-VP to_TO_B-PP 2_CD_B-NP hours_NNS_I-NP ._._B-O
but_CC_B-O de_JJ_B-NP palma_NN_I-NP manages_VBZ_B-VP to_TO_I-VP do_VB_I-VP that_DT_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP very_RB_I-NP good_JJ_I-NP achievement_NN_I-NP ._._B-O
as_IN_B-SBAR we_PRP_B-NP follow_VBP_B-VP this_DT_B-NP expedition_NN_I-NP to_TO_B-PP mars_NNS_B-NP and_CC_B-O watch_VB_B-VP them_PRP_B-NP slowly_RB_B-ADVP float_VB_B-VP in_IN_B-PP space_NN_B-NP ,_,_B-O the_DT_B-NP hardest_JJS_I-NP thing_NN_I-NP to_TO_B-VP do_VB_I-VP is_VBZ_B-VP stay_VB_I-VP awake_JJ_B-ADJP ._._B-O
the_DT_B-NP film's_JJ_I-NP major_JJ_I-NP problem_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP seem_VB_I-VP more_RBR_B-ADJP clever_JJ_I-ADJP than_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP ._._B-O
david_NN_B-NP mamet's_JJ_I-NP dialogue_NN_I-NP ,_,_B-O while_IN_B-SBAR trying_VBG_B-VP to_TO_I-VP seem_VB_I-VP natural_JJ_B-ADJP ,_,_B-O is_VBZ_B-VP distant_JJ_B-ADJP and_CC_B-O simply_RB_B-ADJP fake_JJ_I-ADJP ._._B-O
de_JJ_B-NP palma_NN_I-NP and_CC_B-O mamet_NN_B-NP wanted_VBD_B-VP to_TO_I-VP combine_VB_I-VP action_NN_B-NP with_IN_B-PP a_DT_B-NP thought_NN_I-NP provoking_VBG_B-VP plot_NN_B-NP ._._B-O
the_DT_B-NP result_NN_I-NP is_VBZ_B-VP more_RBR_B-ADVP like_IN_B-PP an_DT_B-NP unsuccessful_JJ_I-NP mutation_NN_I-NP of_IN_B-PP kubrick's_JJ_B-NP "_,_I-NP 2001_CD_I-NP :_:_B-O a_DT_B-NP space_NN_I-NP odyssey_NN_I-NP "_NN_I-NP ,_,_B-O "_(_I-O apollo_NN_B-NP 13_CD_I-NP "_)_B-O and_CC_I-O "_:_I-O godzilla_NN_B-NP "_:_B-O ._._I-O
to_TO_B-VP make_VB_I-VP time_NN_B-NP pass_NN_I-NP ,_,_B-O the_DT_B-NP creators_NNS_I-NP have_VBP_B-VP inserted_VBN_I-VP several_JJ_B-NP "_``_I-NP refreshing_JJ_I-NP "_CC_I-NP scientific_JJ_I-NP details_NNS_I-NP ,_,_B-O that_DT_B-NP would_MD_B-VP not_RB_I-VP convince_VB_I-VP a_DT_B-NP half-crazed_JJ_I-NP frog_NN_I-NP ._._B-O
it_PRP_B-NP consists_VBZ_B-VP of_IN_B-PP multiple_JJ_B-NP copies_NNS_I-NP and_CC_B-O direct_JJ_B-NP ripp-offs_NN_I-NP from_IN_B-PP several_JJ_B-NP great_JJ_I-NP science_NN_I-NP fiction_NN_I-NP films_NNS_I-NP and_CC_I-NP stories_NNS_I-NP ._._B-O
when_WRB_B-ADVP it_PRP_B-NP finally_RB_B-ADVP presents_VBZ_B-VP an_DT_B-NP almost_RB_I-NP original_JJ_I-NP idea_NN_I-NP ,_,_B-O it_PRP_B-NP falls_VBZ_B-VP flat_JJ_B-ADJP because_IN_B-PP of_IN_I-PP its_PRP$_B-NP uncovered_JJ_I-NP stupidity_NN_I-NP ._._B-O
i_PRP_B-NP can't_MD_B-VP even_RB_I-VP call_VB_I-VP this_DT_B-NP film_NN_I-NP predictable_JJ_B-ADJP ,_,_B-O since_IN_B-SBAR no_DT_B-NP one_NN_I-NP with_IN_B-PP a_DT_B-NP healthy_JJ_I-NP imagination_NN_I-NP can_MD_B-VP come_VB_I-VP up_RP_B-PRT with_IN_B-PP something_NN_B-NP like_IN_B-PP this_DT_B-NP ._._B-O
sometimes_RB_B-ADVP it_PRP_B-NP gets_VBZ_B-VP so_RB_B-ADJP cheesy_JJ_I-ADJP ,_,_B-O that_IN_B-SBAR you'll_NN_B-VP start_VB_I-VP laughing_VBG_I-VP when_WRB_B-ADVP you're_JJ_B-NP supposed_VBN_B-ADJP to_TO_B-VP cry_VB_I-VP and_CC_I-VP cry_VB_I-VP when_WRB_B-ADVP you're_JJ_B-NP supposed_VBN_B-ADJP to_TO_B-VP laugh_VB_I-VP ._._B-O
you'll_NNS_B-NP see_VBP_B-VP enormous_JJ_B-NP sandstorms_NNS_I-NP ,_,_B-O hear_VBP_B-VP mysterious_JJ_B-NP sounds_NNS_I-NP and_CC_B-O ,_,_I-O last_JJ_B-NP but_CC_I-NP not_RB_I-NP least_JJS_I-NP ,_,_B-O on_IN_B-PP this_DT_B-NP "_NN_I-NP constantly_RB_I-NP surprising_JJ_I-NP "_JJ_I-NP tour_NN_I-NP you'll_NN_I-NP see_VBP_B-VP --_:_B-O an_DT_B-NP alien_JJ_I-NP ._._B-O
it's_RB_B-O really_RB_B-ADJP hard_JJ_I-ADJP to_TO_B-VP find_VB_I-VP comparisons_NNS_B-NP to_TO_B-PP such_JJ_B-NP an_DT_I-NP experience_NN_I-NP ,_,_B-O and_CC_I-O i_PRP_B-NP know_VBP_B-VP that_IN_B-SBAR i've_NN_B-NP never_RB_B-ADVP said_VBD_B-VP that_IN_B-SBAR before_IN_B-SBAR (_(_B-O i_PRP_B-NP thought_VBD_B-VP i_PRP_B-NP never_RB_B-ADVP would_MD_B-VP )_)_B-O ,_,_I-O but_CC_I-O "_:_I-O lost_VBN_B-VP in_IN_B-PP space_NN_B-NP "_:_B-O is_VBZ_B-VP actually_RB_B-ADJP better_JJR_I-ADJP ._._B-O
that's_RB_B-O an_DT_B-NP achievement_NN_I-NP in_IN_B-PP itself_PRP_B-NP !_._B-O
director_NN_B-NP brian_NN_I-NP de_FW_I-NP palma_NN_I-NP has_VBZ_B-VP stroke_NN_B-NP gold_NN_I-NP with_IN_B-PP "_JJ_B-NP untouchables_NNS_I-NP "_''_B-O that_WDT_B-NP became_VBD_B-VP an_DT_B-NP instant_JJ_I-NP american_JJ_I-NP classic_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP for_IN_B-PP this_DT_B-NP film_NN_I-NP that_IN_B-SBAR he_PRP_B-NP will_MD_B-VP be_VB_I-VP remembered_VBN_I-VP ,_,_B-O while_IN_B-SBAR all_DT_B-NP his_PRP$_I-NP other_JJ_I-NP failures_NNS_I-NP will_MD_B-VP be_VB_I-VP forgotten_VBN_I-VP ._._B-O
he'll_MD_B-VP live_VB_I-VP to_TO_I-VP fight_VB_I-VP another_DT_B-NP day_NN_I-NP !_._B-O
i_PRP_B-NP send_VBP_B-VP the_DT_B-NP actors_NNS_I-NP my_PRP$_B-NP condolences_NNS_I-NP ,_,_B-O since_IN_B-SBAR they_PRP_B-NP truly_RB_B-VP do_VBP_I-VP try_VB_I-VP to_TO_I-VP transform_VB_I-VP into_IN_B-PP their_PRP$_B-NP undeveloped_JJ_I-NP and_CC_I-NP dull_JJ_I-NP characters_NNS_I-NP ._._B-O
and_CC_B-O both_DT_B-NP the_DT_B-NP cinematography_NN_I-NP ,_,_B-O production_NN_B-NP design_NN_I-NP and_CC_B-O art_NN_B-NP direction_NN_I-NP are_VBP_B-VP very_RB_B-ADJP decent_JJ_I-ADJP ._._B-O
it_PRP_B-NP is_VBZ_B-VP because_IN_B-PP of_IN_I-PP the_DT_B-NP achievement_NN_I-NP of_IN_B-PP 254_CD_B-NP people_NNS_I-NP ,_,_B-O that_IN_B-SBAR i_PRP_B-NP rate_VBP_B-VP this_DT_B-NP film_NN_I-NP 2/10_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP their_PRP$_B-NP hard_JJ_I-NP work_NN_I-NP was_VBD_B-VP in_IN_B-PP vain_JJ_B-ADJP ._._B-O
if_IN_B-SBAR you_PRP_B-NP have_VBP_B-VP problems_NNS_B-NP with_IN_B-PP insomnia_NN_B-NP ,_,_B-O i_PRP_B-NP recommend_VBP_B-VP you_PRP_B-NP this_DT_B-NP film_NN_I-NP ._._B-O
if_IN_B-SBAR you're_NN_B-NP not_RB_B-O asleep_RB_B-ADVP within_IN_B-PP the_DT_B-NP first_JJ_I-NP half_JJ_I-NP hour_NN_I-NP ,_,_B-O consult_VB_B-VP your_PRP$_B-NP doctor_NN_I-NP ._._B-O
