"_SYM_B-O goodbye_NN_B-NP ,_,_B-O lover_NN_B-NP "_CC_B-O sat_VBD_B-VP on_IN_B-PP the_DT_B-NP shelf_NN_I-NP for_IN_B-PP almost_RB_B-NP a_DT_I-NP year_NN_I-NP since_IN_B-PP its_PRP$_B-NP lukewarm_JJ_I-NP reception_NN_I-NP at_IN_B-PP the_DT_B-NP cannes_NNS_I-NP film_NN_I-NP festival_NN_I-NP last_RB_B-ADVP may_MD_B-VP ,_,_B-O and_CC_I-O one_NN_B-NP look_NN_I-NP will_MD_B-VP tell_VB_I-VP you_PRP_B-NP why_WRB_B-ADVP ._._B-O
it's_VB_B-VP a_DT_B-NP mess_NN_I-NP ._._B-O
and_CC_B-O that's_NN_I-O *_)_I-O way_NN_B-NP *_)_B-O before_IN_B-SBAR ellen_JJ_B-NP degeneres_NNS_I-NP shows_VBZ_B-VP up_RP_B-PRT ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP torrid_JJ_I-NP double-indemnity_JJ_I-NP crime_NN_I-NP stories_NNS_I-NP that_IN_B-ADVP ,_,_B-O in_IN_B-PP this_DT_B-NP case_NN_I-NP ,_,_B-O required_VBD_B-VP the_DT_B-NP services_NNS_I-NP of_IN_B-PP three_CD_B-NP screenwriters_NNS_I-NP ._._B-O
i_PRP_B-NP suspect_VBP_B-VP that_IN_B-SBAR one_NN_B-NP wrote_VBD_B-VP a_DT_B-NP sexy_JJ_I-NP thriller_NN_I-NP ,_,_B-O one_NN_B-NP wrote_VBD_B-VP a_DT_B-NP murder_NN_I-NP mystery_NN_I-NP ,_,_B-O and_CC_I-O one_NN_B-NP wrote_VBD_B-VP a_DT_B-NP comedy_NN_I-NP ,_,_B-O then_JJ_B-NP director_NN_I-NP roland_NNS_I-NP joff_NN_I-NP ?_._I-NP tried_VBD_B-VP to_TO_I-VP piece_VB_I-VP it_PRP_B-NP all_DT_B-ADVP together_RB_I-ADVP in_IN_B-PP the_DT_B-NP editing_NN_I-NP room_NN_I-NP while_IN_B-SBAR scratching_VBG_B-VP his_PRP$_B-NP head_NN_I-NP in_IN_B-PP bewilderment_NN_B-NP ._._B-O
i_PRP_B-NP didn't_JJ_I-NP laugh_NN_I-NP at_IN_B-PP ellen_JJ_B-NP degeneres_NNS_I-NP much_RB_B-ADVP (_(_B-O i_PRP_B-NP think_VBP_B-VP i_PRP_B-NP was_VBD_B-VP supposed_VBN_I-VP to_TO_B-PP )_)_B-O ._._I-O
degeneres_NNS_B-NP is_VBZ_B-VP horrible_JJ_B-ADJP and_CC_B-O her_PRP$_B-NP character_NN_I-NP is_VBZ_B-VP even_RB_B-ADJP worse_JJR_I-ADJP ,_,_B-O a_DT_B-NP tough-talking_NN_I-NP vulgar_JJ_I-NP cop_NN_I-NP with_IN_B-PP a_DT_B-NP bad_JJ_I-NP wardrobe_NN_I-NP and_CC_I-NP bad_JJ_I-NP hair_NN_I-NP ._._B-O
either_DT_B-NP degeneres_NNS_I-NP is_VBZ_B-VP wearing_VBG_I-VP a_DT_B-NP wig--as_NN_I-NP most_JJS_B-NP of_IN_B-PP the_DT_B-NP actors_NNS_I-NP appear_VBP_B-VP to_TO_I-VP be--or_VB_I-VP she_PRP_B-NP doesn't_RB_B-O yet_RB_B-ADVP have_VB_B-VP enough_JJ_B-NP clout_NN_I-NP to_TO_B-VP secure_VB_I-VP a_DT_B-NP hairstylist_NN_I-NP ._._B-O
every_DT_B-NP single_JJ_I-NP word_NN_I-NP out_IN_B-PP of_IN_B-PP her_PRP$_B-NP mouth_NN_I-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP racy_JJ_B-ADJP and_CC_I-ADJP hip_JJ_I-ADJP ,_,_B-O but_CC_I-O her_PRP$_B-NP incessant_JJ_I-NP wisecracking_NN_I-NP is_VBZ_B-VP poorly-written_JJ_B-ADJP and_CC_B-O merely_RB_B-ADJP stupid_JJ_I-ADJP ._._B-O
her_PRP$_B-NP reaction_NN_I-NP to_TO_B-PP the_DT_B-NP brutal_JJ_I-NP killing_NN_I-NP of_IN_B-PP a_DT_B-NP jogger_NN_I-NP is_VBZ_B-VP "_)_B-O at_IN_B-ADVP least_JJS_I-ADVP she_PRP_B-NP died_VBD_B-VP healthy_JJ_B-ADJP ._._B-O "_''_I-O
and_CC_B-O that's_JJ_B-NP one_CD_I-NP of_IN_B-PP her_PRP$_B-NP wittier_JJR_I-NP asides_NNS_I-NP ._._B-O
degeneres'_JJ_B-NP sgt_NN_I-NP ._._B-O
rita_JJ_B-NP pompano_NN_I-NP is_VBZ_B-VP called_VBN_I-VP in_RP_B-PRT to_TO_B-VP investigate_VB_I-VP the_DT_B-NP allegedly_RB_I-NP accidental_JJ_I-NP death_NN_I-NP of_IN_B-PP ._._B-O ._._I-O ._._I-O wait_VB_B-VP ._._B-O
to_TO_B-VP give_VB_I-VP away_RP_B-PRT too_RB_B-NP much_JJ_I-NP of_IN_B-PP the_DT_B-NP plot_NN_I-NP would_MD_B-VP all_RB_I-VP but_CC_I-VP ruin_VB_I-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP has_VBZ_B-VP very_RB_B-ADJP little_RB_I-ADJP going_VBG_B-VP for_IN_B-PP it_PRP_B-NP outside_IN_B-PP of_IN_B-PP its_PRP$_B-NP numbing_JJ_I-NP plot_NN_I-NP twists_NNS_I-NP and_CC_B-O multiple_JJ_B-NP triple-crosses_NNS_I-NP ._._B-O
it's_NN_B-NP best_RB_B-VP described_VBN_I-VP this_DT_B-NP way_NN_I-NP :_:_B-O
sultry_JJ_B-NP sexpot/real_JJ_I-NP estate_NN_I-NP agent_NN_I-NP sandra_NN_I-NP dunmore_NN_I-NP (_(_B-O patricia_NN_B-NP arquette_NN_I-NP )_)_B-O is_VBZ_B-VP married_VBN_I-VP to_TO_B-PP jake_NN_B-NP ,_,_B-O a_DT_B-NP "_JJ_I-NP creative_JJ_I-NP yet_RB_I-NP unfocused_JJ_B-ADJP "_:_B-O (_(_I-O and_CC_I-O alcoholic_JJ_B-ADJP )_)_B-O advertising_NN_B-NP rep_NN_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP dermot_JJ_B-NP mulroney_NNS_I-NP ._._B-O
sandra_NN_B-NP likes_VBZ_B-VP to_TO_I-VP act_VB_I-VP out_RP_B-PRT her_PRP$_B-NP deep-seated_JJ_I-NP sexual_JJ_I-NP fantasies_NNS_I-NP and_CC_B-O jake's_JJ_B-NP brother_NN_I-NP ben_NN_I-NP (_(_B-O the_DT_B-NP suave-as-ever_JJ_I-NP don_NN_I-NP johnson_NN_I-NP )_)_B-O likes_VBZ_B-VP to_TO_I-VP help_VB_I-VP ._._B-O
ben_NN_B-NP is_VBZ_B-VP also_RB_I-VP coming_VBG_I-VP on_IN_B-PP to_TO_B-PP his_PRP$_B-NP petite_JJ_I-NP ,_,_I-NP mousy_JJ_I-NP co-worker_NN_I-NP peggy_JJ_I-NP blaine_NN_I-NP (_(_B-O mary-louise_JJ_B-NP parker_NN_I-NP )_)_B-O and_CC_I-O someone_NN_B-NP ,_,_B-O somewhere_RB_B-ADVP ,_,_B-O is_VBZ_B-VP planning_VBG_I-VP to_TO_I-VP cash_VB_I-VP in_RP_B-PRT on_IN_B-PP that_DT_B-NP huge_JJ_I-NP life_NN_I-NP insurance_NN_I-NP policy_NN_I-NP of_IN_B-PP his_PRP$_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP ripe_JJ_B-ADJP with_IN_B-PP cheating_NN_B-NP lovers_NNS_I-NP cheating_VBG_B-VP on_IN_B-PP each_DT_B-NP other_JJ_I-NP and_CC_B-O back_RB_B-ADVP again_RB_I-ADVP ._._B-O
although_IN_B-SBAR there_EX_B-NP are_VBP_B-VP some_DT_B-NP genuine_JJ_I-NP surprises_NNS_I-NP ,_,_B-O the_DT_B-NP plot_NN_I-NP twists_NNS_I-NP get_VBP_B-VP too_RB_I-VP contrived_VBN_I-VP too_RB_B-ADVP quickly_RB_I-ADVP ._._B-O
probably_RB_B-ADVP around_IN_B-PP the_DT_B-NP time_NN_I-NP degeneres'_VBZ_I-NP gumcracking_JJ_I-NP gumshoe_NN_I-NP appears_VBZ_B-VP ._._B-O
at_IN_B-ADVP least_JJS_I-ADVP the_DT_B-NP former_JJ_I-NP "_JJ_I-NP ellen_JJ_I-NP "_JJ_I-NP star_NN_I-NP is_VBZ_B-VP going_VBG_I-VP for_IN_B-PP something_VBG_B-VP a_DT_B-NP little_JJ_I-NP different_JJ_I-NP ._._B-O
arquette_NN_B-NP turns_VBZ_B-VP in_RP_B-PRT yet_RB_B-O another_DT_B-NP of_IN_B-PP her_PRP$_B-NP stiletto-heeled_JJ_I-NP ,_,_I-NP platinum_NN_I-NP blonde_NN_I-NP bombshell_NN_I-NP roles_NNS_I-NP (_(_B-O see_VBP_B-VP :_:_B-O "_:_I-O lost_VBN_B-NP highway_NN_I-NP ,_,_B-O "_''_I-O "_:_I-O true_JJ_B-ADJP romance_NN_I-ADJP "_)_B-O )_:_I-O while_IN_B-SBAR quoting_VBG_B-VP embarrassing_JJ_B-NP lines_NNS_I-NP like_IN_B-PP "_NN_B-NP i'm_NN_I-NP not_RB_B-VP wearing_VBG_I-VP any_DT_B-NP underwear_NN_I-NP ._._B-O "_''_I-O
i_PRP_B-NP hope_VBP_B-VP she_PRP_B-NP got_VBD_B-VP paid_VBN_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP money_NN_B-NP to_TO_B-VP do_VB_I-VP this_DT_B-NP ._._B-O
here's_RB_B-O an_DT_B-NP example_NN_I-NP of_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP flat-out_JJ_I-NP stupidity_NN_I-NP ._._B-O
sandra_NN_B-NP purchases_VBZ_B-VP a_DT_B-NP used_VBN_I-NP car_NN_I-NP and_CC_B-O disguises_VBZ_B-VP herself_PRP_B-NP in_IN_B-PP a_DT_B-NP red_JJ_I-NP wig_NN_I-NP prior_RB_B-ADVP to_TO_B-PP stalking_VBG_B-VP two_CD_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP duplicitous_JJ_I-NP lovers_NNS_I-NP ._._B-O
she_PRP_B-NP drives_VBZ_B-VP the_DT_B-NP motorbiking_VBG_I-NP couple_NN_I-NP off_IN_B-PP a_DT_B-NP cliff_NN_I-NP while_IN_B-SBAR blaring_VBG_B-VP her_PRP$_B-NP favorite_JJ_I-NP "_PDT_B-O the_DT_B-NP sound_NN_I-NP of_IN_B-PP music_NN_B-NP "_CC_B-PP on_IN_B-PP her_PRP$_B-NP car_NN_I-NP stereo_NN_I-NP ,_,_B-O intent_NN_B-NP on_IN_B-PP identifying_VBG_B-VP herself_PRP_B-NP to_TO_B-PP her_PRP$_B-NP hapless_JJ_I-NP victims_NNS_I-NP ._._B-O
so_RB_B-ADVP what_WP_B-NP was_VBD_B-VP the_DT_B-NP point_NN_I-NP of_IN_B-PP the_DT_B-NP wig_NN_I-NP and_CC_B-O the_DT_B-NP car_NN_I-NP ?_._B-O
"_CC_B-O the_DT_B-NP sound_NN_I-NP of_IN_B-PP music_NN_B-NP "_:_B-O stuff_NN_B-NP might_MD_B-VP be_VB_I-VP a_DT_B-NP reference_NN_I-NP to_TO_B-PP "_PDT_B-O the_DT_B-NP wizard_NN_I-NP of_IN_B-PP oz_NN_B-NP "_JJ_I-NP allusions_NNS_I-NP in_IN_B-PP david_NN_B-NP lynch's_NN_I-NP "_(_I-NP wild_JJ_B-ADJP at_IN_B-PP heart_NN_B-NP ,_,_B-O "_''_I-O but_CC_I-O if_IN_B-SBAR so_RB_B-O joff_JJ_I-O ?_._I-O must_MD_B-VP have_VB_I-VP forgotten_VBN_I-VP that_IN_B-NP "_(_B-O wild_JJ_B-ADJP at_IN_B-PP heart_NN_B-NP "_)_B-O was_VBD_B-VP a_DT_B-NP despicable_JJ_I-NP movie_NN_I-NP ._._B-O
it's_RB_B-O hard_JJ_B-ADJP to_TO_B-VP believe_VB_I-VP that_IN_B-SBAR "_``_B-O goodbye_NN_B-NP ,_,_B-O lover_NN_B-NP "_CC_B-O was_VBD_B-VP directed_VBN_I-VP by_IN_B-PP the_DT_B-NP same_JJ_I-NP person_NN_I-NP who_WP_B-NP made_VBD_B-VP "_PDT_B-O the_DT_B-NP killing_VBG_I-NP fields_NNS_I-NP "_:_B-O and_CC_I-O "_:_I-O the_DT_B-NP mission_NN_I-NP ._._B-O "_''_I-O
it's_NN_B-NP not_RB_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O hard_JJ_B-ADJP to_TO_B-VP see_VB_I-VP why_WRB_B-ADVP it_PRP_B-NP sat_VBD_B-VP on_IN_B-PP the_DT_B-NP shelf_NN_I-NP for_IN_B-PP so_RB_B-NP long_JJ_I-NP ._._B-O
it_PRP_B-NP should_MD_B-VP have_VB_I-VP stayed_VBN_I-VP there_RB_B-ADVP ._._B-O
