this_DT_B-NP is_VBZ_B-VP the_DT_B-NP last_JJ_I-NP carry_NN_I-NP on_IN_B-PP film_NN_B-NP with_IN_B-PP its_PRP$_B-NP almost_RB_I-NP intact_JJ_I-NP regular_JJ_I-NP cast_NN_I-NP and_CC_B-O it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP swansong_NN_I-NP of_IN_B-PP hattie_JJ_B-NP jacques_NNS_I-NP and_CC_B-O sid_JJ_B-NP james_NNS_I-NP ._._B-O
dick_NN_B-NP turpin_NN_I-NP (_(_B-O sid_JJ_B-NP james_NNS_I-NP )_)_B-O and_CC_I-O his_PRP$_B-NP gang_NN_I-NP which_WDT_B-NP includes_VBZ_B-VP harriett/harry_NNP_B-O (_(_I-O barbara_JJ_B-NP windsor_NN_I-NP )_)_B-O and_CC_I-O tom_NN_B-NP "_:_B-O doc_NN_B-NP "_:_B-O scholl_NN_B-NP (_(_B-O peter_JJ_B-NP butterworth_NN_I-NP )_)_B-O ,_,_I-O terrorise_VB_B-VP the_DT_B-NP countryside_NN_I-NP by_IN_B-PP staging_VBG_B-VP highway_NN_B-NP robberies_NNS_I-NP :_:_B-O "_:_I-O stand_VB_B-VP and_CC_I-VP deliver_VB_I-VP !_._B-O "_._I-O
owing_JJ_B-ADJP to_TO_B-PP the_DT_B-NP increased_VBN_I-NP occurrence_NN_I-NP of_IN_B-PP turpin's_JJ_B-NP robberies_NNS_I-NP ,_,_B-O captain_NN_B-NP desmond_JJ_I-NP fancey_NN_I-NP of_IN_B-PP the_DT_B-NP bow_NN_I-NP street_NN_I-NP runners_NNS_I-NP (_(_B-O kenneth_JJ_B-NP williams_NNS_I-NP )_)_B-O and_CC_I-O his_PRP$_B-NP sidekick_NN_I-NP sergeant_NN_I-NP jock_NN_I-NP strapp_FW_I-NP (_(_B-O jack_NN_B-NP douglas_NNS_I-NP )_)_B-O visit_VB_B-VP turpin's_JJ_B-NP area_NN_I-NP of_IN_B-PP influence_NN_B-NP to_TO_B-VP bring_VB_I-VP him_PRP_B-NP to_TO_B-PP justice_NN_B-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP under_IN_B-PP the_DT_B-NP express_JJ_I-NP orders_NNS_I-NP of_IN_B-PP sir_NN_B-NP roger_NN_I-NP daley_NN_I-NP (_(_B-O bernard_NN_B-NP bresslaw_NN_I-NP )_)_B-O ._._I-O
their_PRP$_B-NP intellect_NN_I-NP does_VBZ_B-VP not_RB_I-VP count_VB_I-VP for_IN_B-PP much_JJ_B-NP and_CC_B-O when_WRB_B-ADVP they_PRP_B-NP increasingly_RB_B-ADVP become_VBP_B-VP suspicious_JJ_B-ADJP of_IN_B-PP reverend_NN_B-NP flasher_NN_I-NP aka_NN_I-NP dick_NN_I-NP turpin_NN_I-NP (_(_B-O sid_JJ_B-NP james_NNS_I-NP )_)_B-O ,_,_I-O whom_WP_B-NP they_PRP_B-NP confided_VBD_B-VP in_IN_B-PP earlier_RBR_B-ADVP ,_,_B-O they_PRP_B-NP still_RB_B-ADVP cannot_MD_B-VP believe_VB_I-VP that_IN_B-SBAR the_DT_B-NP rector_NN_I-NP has_VBZ_B-VP any_DT_B-NP part_NN_I-NP in_IN_B-PP these_DT_B-NP robberies_NNS_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O once_IN_B-SBAR they_PRP_B-NP catch_VBP_B-VP harriett_NN_B-NP and_CC_B-O put_VB_B-VP her_PRP_B-NP in_IN_B-PP jail_NN_B-NP ,_,_B-O and_CC_I-O sir_NN_B-NP roger_NN_I-NP daley_NN_I-NP takes_VBZ_B-VP complete_JJ_B-NP charge_NN_I-NP ,_,_B-O it_PRP_B-NP seems_VBZ_B-VP that_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP no_DT_B-NP hope_NN_I-NP for_IN_B-PP dick_NN_B-NP turpin_NN_I-NP ._._B-O
then_RB_B-ADVP again_RB_I-ADVP ,_,_B-O sir_NN_B-NP roger_NN_I-NP has_VBZ_B-VP assigned_VBN_I-VP the_DT_B-NP dimwits_NNS_I-NP fancey_NN_I-NP and_CC_I-NP jock_NN_I-NP strapp_RB_B-ADVP aswell_RB_I-ADVP as_IN_B-PP the_DT_B-NP old_JJ_I-NP dithering_VBG_I-NP constable_NN_I-NP (_(_B-O kenneth_JJ_B-NP connor_NN_I-NP )_)_B-O to_TO_B-VP keep_VB_I-VP an_DT_B-NP eye_NN_I-NP on_IN_B-PP their_PRP$_B-NP prisoner_NN_I-NP !_._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP doubt_NN_I-NP that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP a_DT_B-NP 'sid_NN_I-NP james'_MD_B-VP carry_VB_I-VP on_IN_B-PP movie_NN_B-NP ._._B-O
he_PRP_B-NP excels_VBZ_B-VP in_IN_B-PP double_JJ_B-NP roles_NNS_I-NP (_(_B-O as_IN_B-PP in_IN_B-PP 'carry_JJ_B-NP on-_JJ_I-NP don't_NN_I-NP lose_VB_B-VP your_PRP$_B-NP head'_NN_I-NP )_)_B-O and_CC_I-O his_PRP$_B-NP performance_NN_I-NP as_IN_B-PP flasher_NN_B-NP and_CC_I-NP turpin_NN_I-NP is_VBZ_B-VP hilarious_JJ_B-ADJP ._._B-O
barbara_NN_B-NP windsor_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP funny_JJ_B-ADJP as_IN_B-SBAR harriett_NNS_B-NP the_DT_B-NP sex_NN_I-NP mad_JJ_I-NP housemaid_NN_I-NP and_CC_I-NP member_NN_I-NP of_IN_B-PP the_DT_B-NP gang_NN_I-NP ,_,_B-O and_CC_I-O hattie_NN_B-NP jacques'_NNS_I-NP small_JJ_B-ADJP but_CC_B-O effective_JJ_B-NP role_NN_I-NP as_IN_B-PP the_DT_B-NP rector's_JJ_I-NP housekeeper_NN_I-NP martha_NN_I-NP hoggett_NN_I-NP is_VBZ_B-VP played_VBN_I-VP to_TO_B-PP perfection_NN_B-NP ._._B-O
jack_NN_B-NP douglas_NNS_I-NP plays_VBZ_B-VP a_DT_B-NP milder_JJR_I-NP version_NN_I-NP of_IN_B-PP his_PRP$_B-NP excruciatingly_JJ_I-NP annoying_JJ_I-NP on-screen_JJ_I-NP persona_NN_I-NP and_CC_B-O kenneth_JJ_B-NP williams_NNS_I-NP is_VBZ_B-VP given_VBN_I-VP a_DT_B-NP rather_RB_I-NP mundane_JJ_I-NP part_NN_I-NP ._._B-O
peter_JJ_B-NP butterworth_NN_I-NP is_VBZ_B-VP not_RB_I-VP allowed_VBN_I-VP to_TO_I-VP shine_VB_I-VP in_IN_B-PP his_PRP$_B-NP boring_JJ_I-NP performance_NN_I-NP as_IN_B-PP tom_NN_B-NP ,_,_B-O and_CC_I-O bernard_NN_B-NP bresslaw's_JJ_I-NP character_NN_I-NP appears_VBZ_B-VP only_JJ_B-NP briefly_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP notable_JJ_I-NP performance_NN_I-NP from_IN_B-PP the_DT_B-NP support_NN_I-NP cast_NN_I-NP comes_VBZ_B-VP from_IN_B-PP joan_JJ_B-NP sims_NNS_I-NP as_IN_B-PP madame_NN_B-NP desiree_NNS_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP travelling_VBG_I-VP around_IN_B-PP the_DT_B-NP country_NN_I-NP escorting_VBG_B-VP her_PRP_B-NP starlets_VBZ_B-VP the_DT_B-NP 'birds_NNS_I-NP of_IN_B-PP paradise'_NNP_B-NP and_CC_B-O sporting_VBG_B-VP a_DT_B-NP fake_JJ_I-NP french_JJ_I-NP accent_NN_I-NP ._._B-O
when_WRB_B-ADVP her_PRP$_B-NP girls_NNS_I-NP and_CC_B-O her_PRP_B-NP are_VBP_B-VP robbed_VBN_I-VP by_IN_B-PP turpin_NNS_B-NP ,_,_B-O she_PRP_B-NP is_VBZ_B-VP determined_VBN_I-VP to_TO_I-VP catch_VB_I-VP him_PRP_B-NP and_CC_B-O helps_VBZ_B-VP the_DT_B-NP reverend_NN_I-NP to_TO_B-VP find_VB_I-VP the_DT_B-NP culprit_NN_I-NP !_._B-O
a_DT_B-NP carry_NN_I-NP on_IN_B-PP by_IN_B-PP the_DT_B-NP numbers_NNS_I-NP ,_,_B-O this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP only_RB_B-ADJP notable_JJ_I-ADJP for_IN_B-PP the_DT_B-NP great_JJ_I-NP performance_NN_I-NP by_IN_B-PP sid_JJ_B-NP james_NNS_I-NP in_IN_B-PP his_PRP$_B-NP last_JJ_I-NP carry_NN_I-NP on_IN_B-PP movie_NN_B-NP ._._B-O
the_DT_B-NP jokes_NNS_I-NP are_VBP_B-VP bluer_NN_B-NP ,_,_B-O the_DT_B-NP script_NN_I-NP is_VBZ_B-VP poorer_JJR_B-ADJP (_(_B-O it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP last_JJ_I-NP script_NN_I-NP written_VBN_B-VP by_IN_B-PP talbot_JJ_B-NP rothwell_NN_I-NP )_)_B-O ,_,_I-O but_CC_I-O the_DT_B-NP music_NN_I-NP is_VBZ_B-VP a_DT_B-NP marked_JJ_I-NP improvement_NN_I-NP ._._B-O
although_IN_B-SBAR nearly_RB_B-NP all_DT_I-NP the_DT_I-NP regulars_NNS_I-NP appear_VBP_B-VP ,_,_B-O they_PRP_B-NP seem_VBP_B-VP to_TO_I-VP be_VB_I-VP just_RB_I-VP going_VBG_I-VP through_IN_B-PP the_DT_B-NP motions_NNS_I-NP ._._B-O
none_NN_B-NP of_IN_B-PP the_DT_B-NP high_JJ_I-NP spirits_NNS_I-NP of_IN_B-PP the_DT_B-NP earlier_JJR_I-NP films_NNS_I-NP are_VBP_B-VP apparent_JJ_B-ADJP here_RB_B-ADVP ._._B-O
just_RB_B-NP a_DT_I-NP selection_NN_I-NP of_IN_B-PP crude_JJ_B-NP jokes_NNS_I-NP and_CC_B-O repititive_JJ_B-NP double-entendres_NNS_I-NP ._._B-O
