susan_NN_B-NP granger's_JJ_I-NP review_NN_I-NP of_IN_B-PP "_``_B-O america's_JJ_B-NP sweethearts_NNS_I-NP "_)_B-O (_(_I-O columbia/sony_NN_I-O )_)_I-O
what_WP_B-NP a_DT_B-NP waste_NN_I-NP of_IN_B-PP a_DT_B-NP talented_JJ_I-NP cast_NN_I-NP !_._B-O
billy_JJ_B-NP crystal_NN_I-NP and_CC_I-NP co-writer_NN_I-NP peter_JJ_I-NP tolan_NNS_I-NP have_VBP_B-VP concocted_VBN_I-VP a_DT_B-NP sly_JJ_I-NP ,_,_I-NP provocative_JJ_I-NP premise_NN_I-NP and_CC_B-O ,_,_I-O as_IN_B-PP the_DT_B-NP opening_NN_I-NP credits_NNS_I-NP roll_VBP_B-VP ,_,_B-O it's_JJ_B-NP obvious_JJ_B-ADJP that_IN_B-SBAR they're_JJ_B-NP attempting_VBG_B-VP an_DT_B-NP old-fashioned_JJ_I-NP romantic_JJ_I-NP comedy_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP involves_VBZ_B-VP a_DT_B-NP veteran_JJ_I-NP publicist_NN_I-NP (_(_B-O billy_JJ_B-NP crystal_NN_I-NP )_)_B-O who_WP_B-NP is_VBZ_B-VP summoned_VBN_I-VP to_TO_I-VP orchestrate_VB_I-VP a_DT_B-NP press_NN_I-NP junket_NN_I-NP in_IN_B-PP las_JJ_B-NP vegas_NNS_I-NP when_WRB_B-ADVP an_DT_B-NP arrogant_JJ_I-NP director_NN_I-NP (_(_B-O christopher_JJ_B-NP walken_NN_I-NP )_)_B-O holds_VBZ_B-VP a_DT_B-NP megabuck_NN_I-NP movie_NN_I-NP hostage_NN_I-NP in_IN_B-PP his_PRP$_B-NP editing_NN_I-NP room_NN_I-NP ,_,_B-O refusing_VBG_B-VP to_TO_I-VP show_VB_I-VP it_PRP_B-NP to_TO_B-PP anyone_NN_B-NP ._._B-O
he_PRP_B-NP figures_VBZ_B-VP that_IN_B-SBAR by_IN_B-PP giving_VBG_B-VP the_DT_B-NP journalists_NNS_I-NP juicy_JJ_I-NP hints_NNS_I-NP of_IN_B-PP a_DT_B-NP possible_JJ_I-NP reconciliation_NN_I-NP between_IN_B-PP the_DT_B-NP film's_JJ_I-NP once-married-but-now-estranged_JJ_I-NP stars_NNS_I-NP ,_,_B-O gwen_NN_B-NP and_CC_B-O eddie_NN_B-NP (_(_B-O catherine_NN_B-NP zeta-jones_NN_I-NP ,_,_B-O john_NN_B-NP cusack_NN_I-NP )_)_B-O ,_,_I-O they'll_MD_B-VP be_VB_I-VP so_RB_I-VP distracted_VBN_I-VP that_IN_B-SBAR they_PRP_B-NP won't_MD_B-VP remember_VB_I-VP they_PRP_B-NP didn't_MD_B-VP see_VB_I-VP the_DT_B-NP movie_NN_I-NP or_CC_B-O it_PRP_B-NP wasn't_RB_B-O what_WP_B-NP they_PRP_B-NP expected_VBD_B-VP ._._B-O
(_(_B-O and_CC_I-O crystal_NN_B-NP thought_NN_I-NP of_IN_B-PP this_DT_B-NP long_JJ_I-NP before_IN_B-PP a_DT_B-NP sony_JJ_I-NP exec_NN_I-NP concocted_VBD_B-VP the_DT_B-NP phony_JJ_I-NP critic/david_JJ_I-NP manning_JJ_I-NP quote_NN_I-NP scandal_NN_I-NP !_._B-O )_)_I-O
for_IN_B-PP help_NN_B-NP ,_,_B-O he_PRP_B-NP turns_VBZ_B-VP to_TO_B-PP gwen's_JJ_B-NP personal_JJ_I-NP assistant/sister_NN_I-NP (_(_B-O julia_JJ_B-NP roberts_NN_I-NP )_)_B-O ._._I-O
but_CC_B-O the_DT_B-NP laughs_NNS_I-NP are_VBP_B-VP few_JJ_B-ADJP and_CC_I-ADJP far-between_JJ_I-ADJP ._._B-O
crystal's_RB_B-O glib_JJ_B-ADJP ,_,_B-O cynical_JJ_B-NP flack_NN_I-NP isn't_CC_B-O wickedly_RB_B-ADJP funny_JJ_I-ADJP enough_RB_B-ADVP with_IN_B-PP a_DT_B-NP few_JJ_I-NP amusing_JJ_I-NP one-liners_NNS_I-NP ._._B-O
after_IN_B-PP six_CD_B-NP months_NNS_I-NP under_IN_B-PP the_DT_B-NP care_NN_I-NP of_IN_B-PP a_DT_B-NP depak_JJ_I-NP chopra-like_JJ_I-NP guru_NN_I-NP (_(_B-O alan_NN_B-NP arkin_NN_I-NP )_)_B-O ,_,_I-O cusack's_WP$_I-O character's_NN_B-NP too_RB_B-ADJP emotionally_RB_I-ADJP fragile_JJ_I-ADJP ,_,_B-O lacking_VBG_B-VP the_DT_B-NP necessary_JJ_I-NP charisma_NN_I-NP ._._B-O
zeta-jones's_JJ_B-NP vain_JJ_I-NP ,_,_I-NP narcissistic_JJ_I-NP diva_NN_I-NP is_VBZ_B-VP undeveloped_JJ_B-ADJP and_CC_I-ADJP one-dimensional_JJ_I-ADJP ._._B-O
only_JJ_B-NP hank_NN_I-NP azaria_NN_I-NP ,_,_B-O as_IN_B-SBAR zeta-jones's_JJ_B-NP much-macho_JJ_I-NP spanish_JJ_I-NP lover_NN_I-NP ,_,_B-O and_CC_I-O stanley_JJ_B-NP tucci_NN_I-NP ,_,_B-O as_IN_B-SBAR a_DT_B-NP studio_NN_I-NP exec_NN_I-NP ,_,_B-O and_CC_I-O roberts_MD_B-VP manage_VB_I-VP to_TO_I-VP whip_VB_I-VP up_RP_B-PRT any_DT_B-NP farcical_JJ_I-NP froth_NN_I-NP ._._B-O
basically_RB_B-ADVP ,_,_B-O we_PRP_B-NP don't_VBP_B-VP like_IN_B-PP these_DT_B-NP ego-driven_JJ_I-NP ,_,_I-NP stereotypical_JJ_I-NP characters_NNS_I-NP ,_,_B-O let_VBP_B-VP alone_RB_B-ADVP root_VB_B-VP for_IN_B-SBAR them_PRP_B-NP to_TO_B-VP unwind_VB_I-VP their_PRP$_B-NP romantic_JJ_I-NP entanglements_NNS_I-NP ,_,_B-O and_CC_I-O joe_NN_B-NP roth's_JJ_I-NP direction_NN_I-NP is_VBZ_B-VP predictable_JJ_B-ADJP ,_,_I-ADJP formulaic_JJ_I-ADJP and_CC_I-ADJP telegraphic_JJ_I-ADJP ._._B-O
on_IN_B-PP the_DT_B-NP granger_JJ_I-NP movie_NN_I-NP gauge_NN_I-NP of_IN_B-PP 1_CD_B-NP to_TO_I-NP 10_CD_I-NP ,_,_B-O "_(_I-O america's_NN_B-NP sweethearts_NNS_I-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP contrived_JJ_I-NP ,_,_I-NP shallow_JJ_I-NP 4_CD_I-NP ._._B-O as_IN_B-PP a_DT_B-NP screwball_JJ_I-NP satire_NN_I-NP ,_,_B-O it's_RB_B-ADVP strictly_RB_B-ADJP superficial_JJ_I-ADJP ._._B-O
