susan_NN_B-NP granger's_JJ_I-NP review_NN_I-NP of_IN_B-PP "_``_B-O jeepers_NNS_B-NP creepers_NNS_I-NP "_:_B-O (_(_I-O mgm/ua_JJ_B-NP entertainment_NN_I-NP )_)_B-O
this_DT_B-NP nasty_JJ_I-NP ,_,_B-O little_JJ_B-NP horror_NN_I-NP film_NN_I-NP begins_VBZ_B-VP as_IN_B-PP a_DT_B-NP bickering_NN_I-NP brother_NN_I-NP (_(_B-O justin_NNS_B-NP long_RB_B-ADVP )_)_B-O and_CC_I-O sister_NN_B-NP (_(_B-O gina_JJ_B-NP philips_NNS_I-NP )_)_B-O are_VBP_B-VP driving_VBG_I-VP through_IN_B-PP the_DT_B-NP desolate_JJ_I-NP countryside_NN_I-NP on_IN_B-PP their_PRP$_B-NP way_NN_I-NP home_NN_I-NP from_IN_B-PP college_NN_B-NP and_CC_B-O spy_VB_B-VP a_DT_B-NP man_NN_I-NP dropping_VBG_B-VP wrapped-up_JJ_B-NP bodies_NNS_I-NP down_RP_B-PRT a_DT_B-NP drainage_NN_I-NP pipe_NN_I-NP ._._B-O
when_WRB_B-ADVP long_RB_B-ADVP decides_VBZ_B-VP to_TO_I-VP investigate_VB_I-VP ,_,_B-O there's_JJ_B-NP nothing_NN_I-NP but_CC_B-O trouble_NN_B-NP ._._B-O
"_``_B-O you_PRP_B-NP know_VBP_B-VP the_DT_B-NP part_NN_I-NP in_IN_B-PP scary_JJ_B-NP movies_NNS_I-NP where_WRB_B-ADVP somebody_NN_B-NP does_VBZ_B-VP something_NN_B-NP really_RB_I-NP stupid_JJ_I-NP and_CC_I-NP everybody_NN_I-NP hates_VBZ_B-VP them_PRP_B-NP for_IN_B-PP it_PRP_B-NP ?_._B-O
-_:_B-O well_RB_B-ADVP ,_,_B-O this_DT_B-NP is_VBZ_B-VP it_PRP_B-NP !_._B-O "_._I-O
philips_NN_B-NP warns_VBZ_B-VP ._._B-O
what_WP_B-NP he_PRP_B-NP finds_VBZ_B-VP in_IN_B-PP the_DT_B-NP basement_NN_I-NP of_IN_B-PP an_DT_B-NP old_JJ_I-NP ,_,_B-O abandoned_VBN_B-NP church_NN_I-NP is_VBZ_B-VP a_DT_B-NP dying_VBG_I-NP boy_NN_I-NP with_IN_B-PP a_DT_B-NP horrifying_JJ_I-NP ,_,_I-NP jagged-stitched_JJ_I-NP incision_NN_I-NP from_IN_B-PP his_PRP$_B-NP neck_NN_I-NP to_TO_B-PP his_PRP$_B-NP navel_NN_I-NP ,_,_B-O plus_CC_I-O hundreds_NNS_B-NP of_IN_B-PP other_JJ_B-NP mutilated_JJ_I-NP bodies_NNS_I-NP ,_,_B-O stitched_VBN_B-VP together_RB_B-ADVP on_IN_B-PP the_DT_B-NP walls_NNS_I-NP and_CC_B-O ceiling_VBG_B-VP like_IN_B-PP a_DT_B-NP disgusting_JJ_I-NP tapestry_NN_I-NP ._._B-O
long_RB_B-ADVP flees_VBZ_B-VP but_CC_B-O now_RB_B-ADVP the_DT_B-NP monstrous_JJ_I-NP ,_,_I-NP winged_VBN_I-NP creeper_NN_I-NP (_(_B-O jonathan_JJ_B-NP breck_NN_I-NP )_)_B-O is_VBZ_B-VP after_IN_B-SBAR both_DT_B-NP of_IN_B-PP them_PRP_B-NP !_._B-O
eileen_JJ_B-NP brennan_NN_I-NP appears_VBZ_B-VP briefly_RB_B-ADVP as_IN_B-PP the_DT_B-NP cat_NN_I-NP lady_NN_I-NP and_CC_B-O patricia_NN_B-NP belcher_NN_I-NP is_VBZ_B-VP jezelle_JJ_B-ADJP ,_,_B-O a_DT_B-NP psychic_JJ_I-NP who_WP_B-NP explains_VBZ_B-VP the_DT_B-NP evil_JJ_I-NP creature's_JJ_I-NP bizarre_JJ_I-NP feeding_VBG_I-NP habits_NNS_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP granger_JJ_I-NP movie_NN_I-NP gauge_NN_I-NP of_IN_B-PP 1_CD_B-NP to_TO_I-NP 10_CD_I-NP ,_,_B-O "_CC_I-O jeepers_NNS_B-NP creepers_NNS_I-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP fiendishly_RB_I-NP visceral_JJ_I-NP 2_CD_I-NP with_IN_B-PP an_DT_B-NP extraordinarily_RB_I-NP gruesome_JJ_I-NP conclusion_NN_I-NP ,_,_B-O giving_VBG_B-VP new_JJ_B-NP meaning_NN_I-NP to_TO_B-PP the_DT_B-NP old_JJ_I-NP song_NN_I-NP "_._I-NP jeepers_JJ_I-NP creepers_NNS_I-NP ._._B-O "_''_I-O
and_CC_B-O now_RB_B-ADVP -_:_B-O as_IN_B-PP paul_JJ_B-NP harvey_NN_I-NP would_MD_B-VP say_VB_I-VP -_:_B-O for_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
what's_RB_B-ADJP more_RBR_I-ADJP scary_JJ_I-ADJP than_IN_B-PP the_DT_B-NP cruelty_NN_I-NP of_IN_B-PP the_DT_B-NP satanic_JJ_I-NP film_NN_I-NP itself_PRP_B-NP is_VBZ_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR writer/director_JJ_B-NP victor_NN_I-NP salva_NN_I-NP is_VBZ_B-VP a_DT_B-NP convicted_JJ_I-NP child_NN_I-NP molester_NN_I-NP who_WP_B-NP videotaped_VBD_B-VP himself_PRP_B-NP having_VBG_B-VP oral_JJ_B-NP sex_NN_I-NP with_IN_B-PP a_DT_B-NP 12_CD_I-NP year-old_JJ_I-NP actor_NN_I-NP in_IN_B-PP california_NN_B-NP ._._B-O
sentenced_VBN_B-VP to_TO_B-PP three_CD_B-NP years_NNS_I-NP in_IN_B-PP prison_NN_B-NP ,_,_B-O he_PRP_B-NP served_VBD_B-VP 15_CD_B-NP months_NNS_I-NP and_CC_B-O completed_VBN_B-VP parole_NN_B-NP in_IN_B-PP 1992_CD_B-NP ._._B-O
when_WRB_B-ADVP salva_NN_B-NP made_VBD_B-VP "_``_B-NP powder_NN_I-NP "_''_B-O (_(_I-O 1995_CD_B-NP )_)_B-O ,_,_I-O the_DT_B-NP story_NN_I-NP of_IN_B-PP an_DT_B-NP albino_NN_I-NP boy_NN_I-NP with_IN_B-PP supernatural_JJ_B-NP abilities_NNS_I-NP ,_,_B-O disney_NN_B-NP studio_NN_I-NP executives_NNS_I-NP claimed_VBD_B-VP that_IN_B-SBAR they_PRP_B-NP did_VBD_B-VP not_RB_I-VP know_VB_I-VP about_IN_B-PP his_PRP$_B-NP prior_JJ_I-NP conviction_NN_I-NP as_IN_B-PP a_DT_B-NP pedophile_NN_I-NP ._._B-O
and_CC_B-O now_RB_B-ADVP ,_,_B-O once_RB_B-ADVP again_RB_I-ADVP ,_,_B-O in_IN_B-PP this_DT_B-NP mgm/ua_JJ_I-NP film_NN_I-NP ,_,_B-O that_IN_B-SBAR fact_NN_B-NP is_VBZ_B-VP conspicuously_RB_B-ADJP absent_JJ_I-ADJP from_IN_B-PP his_PRP$_B-NP press_NN_I-NP kit_NN_I-NP bio_NN_I-NP ._._B-O
