gun_NN_B-NP wielding_VBG_I-NP arnold_JJ_I-NP schwarzenegger_NN_I-NP has_VBZ_B-VP a_DT_B-NP change_NN_I-NP of_IN_B-PP heart_NN_B-NP by_IN_B-PP the_DT_B-NP film's_JJ_I-NP end_NN_I-NP and_CC_B-O becomes_VBZ_B-VP a_DT_B-NP believer_NN_I-NP in_IN_B-PP god_NN_B-NP instead_CC_B-PP of_IN_B-PP a_DT_B-NP skeptic_NN_I-NP ,_,_B-O going_VBG_B-VP through_IN_B-PP an_DT_B-NP amazing_JJ_I-NP transformation_NN_I-NP by_IN_B-PP having_VBG_B-VP a_DT_B-NP christian_JJ_I-NP epiphany_NN_I-NP in_IN_B-PP the_DT_B-NP final_JJ_I-NP scene_NN_I-NP as_IN_B-SBAR he_PRP_B-NP becomes_VBZ_B-VP someone_NN_B-NP who_WP_B-NP can_MD_B-VP now_RB_I-VP beat_VB_I-VP the_DT_B-NP devil_NN_I-NP by_IN_B-PP his_PRP$_B-NP faith_NN_I-NP alone_RB_B-ADVP ._._B-O ._._I-O ._._I-O this_DT_B-NP is_VBZ_B-VP after_IN_B-PP two_CD_B-NP hours_NNS_I-NP of_IN_B-PP throwing_VBG_B-VP people_NNS_B-NP out_IN_B-PP windows_NNS_B-NP and_CC_B-O shooting_VBG_B-VP more_JJR_B-NP people_NNS_I-NP than_IN_B-PP your_PRP$_B-NP average_JJ_I-NP serial_JJ_I-NP killer_NN_I-NP ._._B-O
nobody_NN_B-NP can_MD_B-VP save_VB_I-VP this_DT_B-NP bomb_NN_I-NP from_IN_B-PP it's_JJ_B-NP own_JJ_I-NP stupidity_NN_I-NP and_CC_I-NP arrogance_NN_I-NP in_IN_B-PP filmmaking_NN_B-NP and_CC_I-NP arrogance_NN_I-NP in_IN_B-PP believing_VBG_B-VP that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP a_DT_B-NP positive_JJ_I-NP religious-type_NN_I-NP of_IN_B-PP film_NN_B-NP ._._B-O
it's_RB_B-O just_RB_B-NP a_DT_I-NP pile_NN_I-NP of_IN_B-PP dreck_NN_B-NP ._._B-O ._._I-O ._._I-O an_DT_B-NP
ill-conceived_JJ_B-NP exploitive_JJ_I-NP project_NN_I-NP ,_,_B-O a_DT_B-NP pyrotechnical_JJ_I-NP film_NN_I-NP ._._B-O
"_SYM_B-O end_NN_B-NP of_IN_B-PP days_NNS_B-NP "_(_B-O aims_VBZ_B-VP to_TO_I-VP be_VB_I-VP an_DT_B-NP apocalyptic_JJ_I-NP thriller_NN_I-NP ._._B-O
it_PRP_B-NP features_VBZ_B-VP an_DT_B-NP idiotic_JJ_I-NP script_NN_I-NP ,_,_B-O a_DT_B-NP hack_NN_I-NP director_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP one-dimensional_JJ_I-NP star_NN_I-NP who_WP_B-NP is_VBZ_B-VP past_JJ_B-ADJP his_PRP$_B-NP prime_JJ_I-NP ._._B-O ._._I-O ._._I-O which_WP_B-NP
makes_VBZ_B-VP this_DT_B-NP film_NN_I-NP dumber_RBR_B-VP than_IN_B-PP dumb_JJ_B-ADJP ,_,_B-O plus_CC_I-O it's_CC_B-NP not_RB_I-NP funny_JJ_I-NP ,_,_I-NP not_RB_I-NP campy_JJ_B-ADJP ,_,_B-O or_CC_I-O is_VBZ_B-VP it_PRP_B-NP in_IN_B-PP the_DT_B-NP least_JJS_I-NP bit_NN_I-NP entertaining_VBG_B-VP ._._B-O
it's_RB_B-O just_RB_B-ADJP dreary_JJ_I-ADJP and_CC_I-ADJP unwatchable_JJ_I-ADJP ._._B-O ._._I-O ._._I-O a_DT_B-NP
big-budget_JJ_B-NP slasher_NN_I-NP film_NN_I-NP ._._B-O
arnold_NN_B-NP plays_VBZ_B-VP an_DT_B-NP alcoholic_JJ_I-NP security_NN_I-NP guard_NN_I-NP who_WP_B-NP finds_VBZ_B-VP his_PRP$_B-NP new_JJ_I-NP mission_NN_I-NP in_IN_B-PP life_NN_B-NP is_VBZ_B-VP to_TO_B-VP stop_VB_I-VP satan_NN_B-NP (_(_B-O occupying_VBG_B-VP gabriel_NN_B-NP byrne's_JJ_I-NP body_NN_I-NP and_CC_B-O possessing_VBG_B-VP a_DT_B-NP wall_NN_I-NP st_NN_I-NP ._._I-NP bank_NN_I-NP account_NN_I-NP )_)_B-O from_IN_B-PP destroying_VBG_B-VP the_DT_B-NP world_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP in_IN_B-PP vatican_JJ_B-NP city_NN_I-NP ,_,_B-O roma_NN_B-NP 1979_CD_I-NP --_:_B-O where_WRB_B-ADVP the_DT_B-NP pope_NN_I-NP is_VBZ_B-VP alerted_VBN_I-VP by_IN_B-PP a_DT_B-NP young_JJ_I-NP visionary_JJ_I-NP priest_NN_I-NP tomaso_NN_I-NP ,_,_B-O looking_VBG_B-VP out_RP_B-PRT at_IN_B-PP the_DT_B-NP night_NN_I-NP sky_NN_I-NP and_CC_B-O seeing_VBG_B-VP a_DT_B-NP comet_NN_I-NP whiz_NN_I-NP by_IN_B-PP ,_,_B-O who_WP_B-NP proclaims_VBZ_B-VP after_IN_B-PP looking_VBG_B-VP at_IN_B-PP his_PRP$_B-NP scrolls_NNS_I-NP --_:_B-O that's_VB_B-VP the_DT_B-NP sign_NN_I-NP for_IN_B-PP the_DT_B-NP 'eye_NN_I-NP of_IN_B-PP god_NN_B-NP ,_,_B-O '_''_I-O which_WDT_B-NP reveals_VBZ_B-VP that_IN_B-SBAR a_DT_B-NP child_NN_I-NP has_VBZ_B-VP been_VBN_I-VP born_VBN_I-VP who_WP_B-NP is_VBZ_B-VP being_VBG_I-VP prepared_VBN_I-VP to_TO_I-VP give_VB_I-VP birth_NN_B-NP to_TO_B-PP satan's_JJ_B-NP baby_NN_I-NP (_(_B-O the_DT_B-NP anti-christ_NN_I-NP )_)_B-O in_IN_B-PP the_DT_B-NP hour_NN_I-NP before_IN_B-PP the_DT_B-NP new_JJ_I-NP century_NN_I-NP begins_VBZ_B-VP ,_,_B-O when_WRB_B-ADVP satan_NN_B-NP will_MD_B-VP fuck_VB_I-VP her_PRP_B-NP and_CC_B-O open_VB_B-VP up_RP_B-PRT the_DT_B-NP gates_NNS_I-NP to_TO_B-PP hell_NN_B-NP on_IN_B-PP earth_NN_B-NP ._._B-O
tomaso_NN_B-NP has_VBZ_B-VP some_DT_B-NP twenty_CD_I-NP years_NNS_I-NP to_TO_B-VP find_VB_I-VP this_DT_B-NP woman_NN_I-NP and_CC_B-O save_VB_B-VP her_PRP_B-NP and_CC_B-O the_DT_B-NP world_NN_I-NP from_IN_B-PP doom_NN_B-NP ._._B-O
but_CC_B-O some_DT_B-NP in_IN_B-PP the_DT_B-NP pope's_JJ_I-NP circle_NN_I-NP want_VBP_B-VP to_TO_I-VP kill_VB_I-VP her_PRP_B-NP if_IN_B-SBAR found_VBN_B-VP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR the_DT_B-NP pope_NN_I-NP insists_VBZ_B-VP on_IN_B-PP having_VBG_B-VP faith_NN_B-NP and_CC_B-O letting_VBG_B-VP her_PRP_B-NP live_VB_B-VP ,_,_B-O as_IN_B-SBAR he_PRP_B-NP lectures_VBZ_B-VP them_PRP_B-NP :_:_B-O "_``_I-O even_RB_B-ADVP in_IN_B-PP the_DT_B-NP world's_JJ_I-NP darkest_JJS_I-NP days_NNS_I-NP --_:_B-O doing_VBG_B-VP evil_JJ_B-NP doesn't_NN_I-NP stop_VB_B-VP evil_JJ_B-ADJP ,_,_B-O but_CC_I-O brings_VBZ_B-VP on_IN_B-PP more_JJR_B-NP evil_NN_I-NP ._._B-O "_''_I-O
we_PRP_B-NP saw_VBD_B-VP the_DT_B-NP girl_NN_I-NP being_VBG_B-VP born_VBN_I-VP in_IN_B-PP nyc_NN_B-NP in_IN_B-PP 1979_CD_B-NP ,_,_B-O which_WDT_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP 'logical'_JJ_I-NP place_NN_I-NP to_TO_B-VP look_VB_I-VP for_IN_B-PP satan_NN_B-NP according_VBG_B-PP to_TO_B-PP the_DT_B-NP astrology_NN_I-NP charts_NNS_I-NP of_IN_B-PP the_DT_B-NP visionaries_NNS_I-NP ._._B-O
the_DT_B-NP chosen_JJ_I-NP woman_NN_I-NP is_VBZ_B-VP christine_JJ_B-NP york_NN_I-NP (_(_B-O robin_NN_B-NP )_)_B-O ._._I-O
it_PRP_B-NP is_VBZ_B-VP now_RB_B-ADVP a_DT_B-NP few_JJ_I-NP days_NNS_I-NP before_IN_B-PP the_DT_B-NP new_JJ_I-NP year_NN_I-NP celebration_NN_I-NP for_IN_B-PP 2000_CD_B-NP and_CC_I-NP arnold_NNS_I-NP and_CC_B-O his_PRP$_B-NP wise-cracking_JJ_I-NP security_NN_I-NP guard_NN_I-NP partner_NN_I-NP kevin_NN_I-NP pollack_NN_I-NP are_VBP_B-VP hired_VBN_I-VP to_TO_I-VP guard_VB_I-VP a_DT_B-NP wall_NN_I-NP street_NN_I-NP turd_NN_I-NP ,_,_B-O and_CC_I-O when_WRB_B-ADVP he_PRP_B-NP is_VBZ_B-VP fired_VBN_I-VP upon_RP_B-PRT by_IN_B-PP a_DT_B-NP renograde_JJ_I-NP priest_NN_I-NP ,_,_B-O thomas_JJ_B-NP aquinas_NN_I-NP ,_,_B-O arnold_NN_B-NP saves_VBZ_B-VP him_PRP_B-NP and_CC_B-O through_IN_B-PP a_DT_B-NP ridiculous_JJ_I-NP chase_NN_I-NP captures_VBZ_B-VP the_DT_B-NP tongue_NN_I-NP less_JJR_B-NP priest_NN_I-NP who_WP_B-NP fired_VBD_B-VP the_DT_B-NP shot_NN_I-NP ._._B-O
he_PRP_B-NP ,_,_B-O nevertheless_RB_B-ADVP ,_,_B-O can_MD_B-VP speak_VB_I-VP and_CC_I-VP tells_VBZ_I-VP arnold_NNS_B-NP an_DT_B-NP 'end_NN_I-NP of_IN_B-PP days'_NN_B-NP is_VBZ_B-VP coming_VBG_I-VP as_IN_B-SBAR prophesized_VBN_B-VP in_IN_B-PP revelations_NNS_B-NP ._._B-O
but_CC_B-O satan_NN_B-NP gets_VBZ_B-VP to_TO_B-PP him_PRP_B-NP in_IN_B-PP his_PRP$_B-NP hospital_NN_I-NP room_NN_I-NP and_CC_I-NP nails_NNS_I-NP him_PRP_B-NP to_TO_B-PP the_DT_B-NP ceiling_NN_I-NP while_IN_B-SBAR scribbling_VBG_B-VP latin_JJ_B-NP warnings_NNS_I-NP of_IN_B-PP 'the_JJ_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP world'_NN_I-NP on_IN_B-PP his_PRP$_B-NP body_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP now_RB_B-ADVP up_RB_B-ADVP to_TO_B-PP arnold_NNS_B-NP to_TO_B-VP save_VB_I-VP the_DT_B-NP world_NN_I-NP and_CC_B-O find_VB_B-VP the_DT_B-NP chosen_JJ_I-NP woman_NN_I-NP ._._B-O
he_PRP_B-NP quickly_RB_B-ADVP finds_VBZ_B-VP christine_NN_B-NP and_CC_B-O does_VBZ_B-VP everything_NN_B-NP to_TO_B-VP protect_VB_I-VP her_PRP_B-NP from_IN_B-PP all_PDT_B-NP the_DT_I-NP evil_JJ_I-NP forces_NNS_I-NP around_IN_B-PP her_PRP_B-NP ,_,_B-O as_IN_B-SBAR the_DT_B-NP film_NN_I-NP includes_VBZ_B-VP ludicrous_JJ_B-NP helicopter_NN_I-NP rescues_NNS_I-NP ,_,_B-O people_NNS_B-NP jumping_VBG_B-VP out_IN_B-PP of_IN_B-PP windows_NNS_B-NP ,_,_B-O satan_NN_B-NP taking_VBG_B-VP a_DT_B-NP piss_NN_I-NP and_CC_B-O dropping_VBG_B-VP a_DT_B-NP match_NN_I-NP to_TO_B-VP kill_VB_I-VP arnold's_JJ_B-NP partner_NN_I-NP as_IN_B-SBAR the_DT_B-NP piss_NN_I-NP explodes_VBZ_B-VP like_IN_B-PP gasoline_NN_B-NP ,_,_B-O satan_NN_B-NP being_VBG_B-VP fired_VBN_I-VP at_IN_B-PP ._._B-O ._._I-O ._._I-O resulting_NN_B-VP in_IN_B-PP his_PRP$_B-NP sometimes_RB_I-NP experiencing_VBG_I-NP pain_NN_I-NP and_CC_B-O sometimes_RB_B-ADVP nothing_NN_B-NP ,_,_B-O as_IN_B-SBAR if_IN_I-SBAR the_DT_B-NP director_NN_I-NP forgot_VBD_B-VP which_WDT_B-NP way_NN_B-NP he_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP have_VB_I-VP it_PRP_B-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP nothing_NN_B-NP spared_VBN_B-VP in_IN_B-PP nyc_NN_B-NP from_IN_B-PP fire_NN_B-NP bombs_NNS_I-NP --_:_B-O including_VBG_B-PP the_DT_B-NP subway_NN_I-NP ,_,_B-O churches_NNS_B-NP ,_,_B-O and_CC_I-O luxury_NN_B-NP buildings_NNS_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP trouble_NN_I-NP with_IN_B-PP all_PDT_B-NP these_DT_I-NP high-budget_JJ_I-NP action_NN_I-NP sequences_NNS_I-NP ,_,_B-O was_VBD_B-VP that_IN_B-SBAR it_PRP_B-NP lacked_VBD_B-VP purpose_NN_B-NP and_CC_B-O even_JJ_B-NP entertainment_NN_I-NP value_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP was_VBD_B-VP so_RB_B-ADJP terrible_JJ_I-ADJP and_CC_I-ADJP inaccurate_JJ_I-ADJP ,_,_B-O that_IN_B-SBAR it_PRP_B-NP did_VBD_B-VP not_RB_I-VP have_VB_I-VP an_DT_B-NP iota_NN_I-NP of_IN_B-PP value_NN_B-NP or_CC_I-NP credibility_NN_I-NP ._._B-O
mercifully_RB_B-ADVP the_DT_B-NP movie_NN_I-NP drags_VBZ_B-VP to_TO_B-PP a_DT_B-NP final_JJ_I-NP confrontation_NN_I-NP in_IN_B-PP times_NNS_B-NP square_NN_I-NP ,_,_B-O trying_VBG_B-VP unsuccessfully_RB_I-VP to_TO_I-VP build_VB_I-VP tension_NN_B-NP to_TO_B-PP the_DT_B-NP countdown_NN_I-NP toward_IN_B-PP the_DT_B-NP year_NN_I-NP 2000_CD_I-NP ._._B-O
why_WRB_B-ADVP is_VBZ_B-VP the_DT_B-NP end_NN_I-NP of_IN_B-PP 1999_CD_B-NP considered_VBN_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP devil's_JJ_I-NP number_NN_I-NP "_:_B-O 666_CD_B-NP ,_,_B-O ''_''_I-O well_RB_B-INTJ !_._B-O
._RB_B-O ._._I-O ._._I-O
satan's_JJ_B-NP numeral_NN_I-NP is_VBZ_B-VP actually_RB_B-ADVP "_:_B-O 999_CD_B-NP ,_,_B-O ''_''_I-O which_WDT_B-NP is_VBZ_B-VP upside_RB_B-ADVP down_IN_B-ADVP of_IN_B-PP "_$_B-NP 666_CD_I-NP ._._B-O ''_''_I-O
accordingly_RB_B-ADVP ,_,_B-O you_PRP_B-NP just_RB_B-VP put_VB_I-VP a_DT_B-NP "_NN_I-NP 1''_NN_I-NP in_IN_B-PP front_NN_B-NP of_IN_B-PP it--_JJ_B-NP and_CC_I-NP bingo_NN_I-NP --_:_B-O you_PRP_B-NP get_VBP_B-VP "_$_B-NP 1999_CD_I-NP ._._B-O ''_''_I-O
with_IN_B-PP logic_NN_B-NP like_IN_B-PP that_DT_B-NP ,_,_B-O this_DT_B-NP film_NN_I-NP might_MD_B-VP even_RB_I-VP think_VB_I-VP it_PRP_B-NP pulled_VBD_B-VP the_DT_B-NP wool_NN_I-NP over_IN_B-PP the_DT_B-NP viewer's_JJ_I-NP eyes_NNS_I-NP and_CC_B-O got_VBD_B-VP away_RP_B-PRT with_IN_B-PP such_JJ_B-NP a_DT_I-NP febrile_JJ_I-NP explanation_NN_I-NP of_IN_B-PP the_DT_B-NP occult_NN_I-NP ._._B-O
this_DT_B-NP film_NN_I-NP should_MD_B-VP become_VB_I-VP a_DT_B-NP classic_NN_I-NP used_VBN_B-VP by_IN_B-PP film_NN_B-NP schools_NNS_I-NP in_IN_B-PP how_WRB_B-ADVP not_RB_B-O to_TO_B-VP make_VB_I-VP a_DT_B-NP horror_NN_I-NP film_NN_I-NP ._._B-O
i_PRP_B-NP highly_RB_B-VP recommend_VB_I-VP seeing_VBG_I-VP it_PRP_B-NP for_IN_B-PP that_DT_B-NP purpose_NN_I-NP ._._B-O
