certainly_RB_B-ADVP no_DT_B-NP one_PRP_I-NP would_MD_B-VP rent_VB_I-VP ed_JJ_B-NP wood's_JJ_I-NP glen_NN_I-NP or_CC_B-O glenda_NN_B-NP ?_._B-O
expecting_VBG_B-VP to_TO_I-VP see_VB_I-VP a_DT_B-NP good_JJ_I-NP movie_NN_I-NP ,_,_B-O but_CC_I-O this_DT_B-NP screwy_JJ_I-NP discourse_NN_I-NP about_IN_B-PP transvestitism_NN_B-NP betrays_VBZ_B-VP a_DT_B-NP level_NN_I-NP of_IN_B-PP incompetence_NN_B-NP that_IN_B-SBAR i_PRP_B-NP didn't_MD_B-VP know_VB_I-VP was_VBD_B-VP possible_JJ_B-ADJP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O wood's_JJ_B-NP infamous_JJ_I-NP plan_NN_I-NP 9_CD_I-NP from_IN_B-PP outer_JJ_B-NP space_NN_I-NP actually_RB_B-ADVP seems_VBZ_B-VP pretty_RB_B-ADJP tame_JJ_I-ADJP by_IN_B-PP comparison_NN_B-NP ._._B-O
watching_VBG_B-VP glen_NN_B-NP or_CC_B-O glenda_NN_B-NP ?_._B-O
i_PRP_B-NP found_VBD_B-VP myself_PRP_B-NP occasionally_RB_B-VP wondering_VBG_I-VP if_IN_B-SBAR wood_NN_B-NP had_VBD_B-VP originally_RB_I-VP made_VBN_I-VP two_CD_B-NP or_CC_I-NP three_CD_I-NP separate_JJ_I-NP movies_NNS_I-NP and_CC_B-O accidentally_RB_B-VP edited_VBD_I-VP them_PRP_B-NP together_RB_B-ADVP ;_:_B-O as_IN_B-PP a_DT_B-NP result_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP actually_RB_I-VP quite_RB_I-VP entertaining_VBG_I-VP in_IN_B-PP that_IN_B-NP it_PRP_B-NP is_VBZ_B-VP unintentionally_RB_B-ADJP hilarious_JJ_I-ADJP ._._B-O
the_DT_B-NP movie_NN_I-NP starts_VBZ_B-VP out_RP_B-PRT as_IN_B-PP what_WP_B-NP mostly_RB_B-ADVP seems_VBZ_B-VP like_IN_B-PP a_DT_B-NP bad_JJ_I-NP documentary_NN_I-NP ,_,_B-O with_IN_B-PP endless_JJ_B-NP ,_,_I-NP repetitive_JJ_I-NP narration_NN_I-NP about_IN_B-PP transvestites_NNS_B-NP ,_,_B-O how_WRB_B-ADJP difficult_JJ_I-ADJP it_PRP_B-NP is_VBZ_B-VP for_IN_B-PP a_DT_B-NP transvestite_NN_I-NP to_TO_B-VP look_VB_I-VP at_IN_B-PP his_PRP$_B-NP girlfriend's_JJ_I-NP clothes_NNS_I-NP without_IN_B-PP being_VBG_B-VP able_JJ_B-ADJP to_TO_B-VP wear_VB_I-VP them_PRP_B-NP ,_,_B-O how_WRB_B-ADVP transvestites_NNS_B-NP are_VBP_B-VP not_RB_I-VP necessarily_RB_I-VP homosexuals_NNS_B-NP ,_,_B-O and_CC_I-O how_WRB_B-ADVP the_DT_B-NP main_JJ_I-NP character_NN_I-NP ,_,_B-O glen/glenda_NN_B-NP is_VBZ_B-VP (_(_B-O as_IN_B-SBAR it_PRP_B-NP reminds_VBZ_B-VP us_PRP_B-NP probably_RB_B-ADVP half_VBP_B-VP a_DT_B-NP dozen_NN_I-NP times_NNS_I-NP )_)_B-O "_:_I-O not_RB_I-O half_JJ_B-NP man_NN_I-NP and_CC_B-O half_JJ_B-NP woman_NN_I-NP ,_,_B-O but_CC_I-O man_NN_B-NP and_CC_I-NP woman_NN_I-NP at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ._._B-O "_''_I-O
the_DT_B-NP camera_NN_I-NP work_NN_I-NP is_VBZ_B-VP terrible-occasionally_RB_B-O the_DT_B-NP camera_NN_I-NP lingers_VBZ_B-VP on_RP_B-PRT ,_,_B-O say_VB_B-INTJ ,_,_B-O a_DT_B-NP closed_JJ_I-NP door_NN_I-NP while_IN_B-SBAR the_DT_B-NP characters_NNS_I-NP talk_VBP_B-VP off-screen_JJ_B-ADJP ,_,_B-O or_CC_I-O inexplicably_RB_B-VP zooms_VBZ_I-VP in_IN_B-PP on_IN_B-PP someone's_JJ_B-NP ear_NN_I-NP or_CC_I-NP nose_NN_I-NP ._._B-O
wood_NN_B-NP also_RB_B-ADVP makes_VBZ_B-VP copious_JJ_B-NP use_NN_I-NP of_IN_B-PP mostly_RB_B-NP irrelevant_JJ_I-NP stock_NN_I-NP footage_NN_I-NP ,_,_B-O which_WDT_B-NP leads_VBZ_B-VP to_TO_B-PP voiced-over_JJ_B-NP non-sequiturs_NNS_I-NP like_IN_B-PP ,_,_B-O "_``_I-O yes_UH_B-INTJ ,_,_B-O our_PRP$_B-NP world_NN_I-NP is_VBZ_B-VP a_DT_B-NP busy_JJ_I-NP and_CC_I-NP frightening_JJ_I-NP place_NN_I-NP ,_,_B-O with_IN_B-PP so_RB_B-NP many_JJ_I-NP people_NNS_I-NP driving_VBG_B-VP their_PRP$_B-NP automobiles_NNS_I-NP ._._B-O "_''_I-O
finally_RB_B-ADVP ,_,_B-O there_EX_B-NP is_VBZ_B-VP occasional_JJ_B-NP commentary_NN_I-NP from_IN_B-PP bela_JJ_B-NP lugosi_NN_I-NP as_IN_B-PP a_DT_B-NP sort_NN_I-NP of_IN_B-PP omniscient_JJ_B-NP being_VBG_B-VP who_WP_B-NP seems_VBZ_B-VP to_TO_I-VP inhabit_VB_I-VP a_DT_B-NP frankenstein-style_JJ_I-NP laboratory_NN_I-NP ,_,_B-O delivering_VBG_B-VP pointless_JJ_B-NP lines_NNS_I-NP such_JJ_B-PP as_IN_I-PP ,_,_B-O "_IN_I-O people_NNS_B-NP ._._B-O
._SYM_B-O
._SYM_B-O
all_SYM_B-O with_IN_B-PP their_PRP$_B-NP own_JJ_I-NP thoughts_NNS_I-NP ._._B-O
._SYM_B-O
._SYM_B-O
their_CC_B-O own_JJ_B-NP ideas_NNS_I-NP ._._B-O
._SYM_B-O
._SYM_B-O
._:_B-O "_''_I-O
while_IN_B-SBAR lightning_NN_B-NP crackles_VBZ_B-VP quasi-ominously_JJ_B-NP overhead_NN_I-NP ._._B-O
had_VBD_B-VP wood_NN_B-NP continued_VBN_B-VP in_IN_B-PP this_DT_B-NP vein_NN_I-NP ,_,_B-O glen_NN_B-NP or_CC_B-O glenda_NN_B-NP ?_._B-O
probably_RB_B-ADVP would_MD_B-VP have_VB_I-VP been_VBN_I-VP remembered_VBN_I-VP as_IN_B-PP nothing_NN_B-NP more_JJR_B-ADJP than_IN_B-PP a_DT_B-NP poorly_RB_I-NP done_VBN_I-NP documentary_NN_I-NP with_IN_B-PP the_DT_B-NP occasional_JJ_I-NP inappropriate_JJ_I-NP horror-movie_JJ_I-NP touch_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O he_PRP_B-NP then_RB_B-ADVP wanders_VBZ_B-VP so_RB_B-ADVP far_RB_I-ADVP off_IN_B-ADVP into_IN_B-PP left_JJ_B-NP field_NN_I-NP that_IN_B-SBAR you_PRP_B-NP have_VBP_B-VP to_TO_I-VP wonder_VB_I-VP if_IN_B-SBAR he_PRP_B-NP had_VBD_B-VP been_VBN_I-VP eating_VBG_I-VP some_DT_B-NP funny_JJ_I-NP mushrooms_NNS_I-NP when_WRB_B-ADVP he_PRP_B-NP wrote_VBD_B-VP the_DT_B-NP script_NN_I-NP ._._B-O
"_MD_B-O pull_VB_B-VP the_DT_B-NP string_NN_I-NP !_._B-O
pull_VB_B-VP the_DT_B-NP string_NN_I-NP !_._B-O "_._I-O
announces_VBZ_B-VP an_DT_B-NP alarmed_JJ_I-NP lugosi_NN_I-NP as_IN_B-PP stock_NN_B-NP footage_NN_I-NP of_IN_B-PP buffalo_NN_B-NP appears_NNS_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP another_DT_B-NP crash_NN_I-NP of_IN_B-PP lightning_NN_B-NP before_IN_B-PP lugosi_JJ_B-NP returns_NNS_I-NP ,_,_B-O this_DT_B-NP time_NN_I-NP warning_VBG_B-VP us_PRP_B-NP ,_,_B-O "_''_I-O beware_VB_B-VP ._._B-O
._SYM_B-O
._SYM_B-O
beware_CC_B-O the_DT_B-NP big_JJ_I-NP green_JJ_I-NP dragon_NN_I-NP that_WDT_B-NP lurks_VBZ_B-VP outside_IN_B-PP your_PRP$_B-NP door_NN_I-NP !_._B-O
._SYM_B-O
._SYM_B-O
._SYM_B-O
it_PRP_B-NP eats_VBZ_B-VP little_JJ_B-NP boys_NNS_I-NP ._._B-O
._SYM_B-O
._SYM_B-O
and_CC_B-O puppy_NN_B-NP dogs'_JJ_I-NP tails_NNS_I-NP ._._B-O
._SYM_B-O
._SYM_B-O
and_CC_B-O big_JJ_B-NP fat_JJ_I-NP snails_NNS_I-NP !_._B-O "_._I-O
a_DT_B-NP bizarre_JJ_I-NP nightmare_NN_I-NP sequence_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP probably_RB_I-VP meant_VBN_I-VP to_TO_I-VP be_VB_I-VP symbolic_JJ_B-ADJP but_CC_B-O instead_RB_B-ADVP is_VBZ_B-VP just_RB_B-ADJP incredibly_RB_I-ADJP stupid_JJ_I-ADJP ,_,_B-O ensues_VBZ_B-VP ,_,_B-O during_IN_B-PP which_WDT_B-NP glen/glenda_RB_B-VP finds_VBZ_I-VP his_PRP$_B-NP fiance_NN_I-NP trapped_VBN_B-VP under_IN_B-PP a_DT_B-NP fallen_JJ_I-NP tree-in_NN_I-NP the_DT_B-NP living_VBG_I-NP room_NN_I-NP ._._B-O
someone_NN_B-NP who_WP_B-NP is_VBZ_B-VP apparently_RB_I-VP intended_VBN_I-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP sinister_JJ_I-NP "_JJ_I-NP green_JJ_I-NP dragon_NN_I-NP "_)_B-O (_(_I-O but_CC_I-O looks_VBZ_B-VP more_RBR_B-ADVP like_IN_B-PP a_DT_B-NP klingon_NN_I-NP from_IN_B-PP the_DT_B-NP original_JJ_I-NP star_NN_I-NP trek_NN_I-NP series_NN_I-NP )_)_B-O appears_VBZ_B-VP to_TO_I-VP be_VB_I-VP orchestrating_VBG_I-VP all_PDT_B-NP this_DT_I-NP ,_,_B-O though_IN_B-SBAR the_DT_B-NP film_NN_I-NP is_VBZ_B-VP far_RB_B-ADVP from_IN_B-PP clear_JJ_B-ADJP on_IN_B-PP this_DT_B-NP point_NN_I-NP (_(_B-O to_TO_B-VP put_VB_I-VP it_PRP_B-NP kindly_RB_B-ADVP )_)_B-O ._._I-O
near_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP this_DT_B-NP scene-and_NN_I-NP here_RB_B-ADVP i_PRP_B-NP must_MD_B-VP confess_VB_I-VP that_IN_B-SBAR wood_NN_B-NP lost_VBD_B-VP me_PRP_B-NP completely-is_VB_B-VP a_DT_B-NP violent_JJ_I-NP sexual_JJ_I-NP encounter_NN_I-NP on_IN_B-PP a_DT_B-NP couch_NN_I-NP that_WDT_B-NP features_VBZ_B-VP two_CD_B-NP characters_NNS_I-NP who_WP_B-NP do_VBP_B-VP not_RB_I-VP even_RB_I-VP appear_VB_I-VP in_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP and_CC_B-O is_VBZ_B-VP scored_VBN_I-VP by_IN_B-PP goofily_RB_B-NP upbeat_JJ_I-NP folk_NN_I-NP music_NN_I-NP ._._B-O
after_IN_B-PP this_DT_B-NP scene_NN_I-NP ends_NNS_I-NP (_(_B-O not_RB_I-O a_DT_B-NP moment_NN_I-NP too_RB_B-ADVP soon_RB_I-ADVP )_)_B-O ,_,_I-O glen_NN_B-NP or_CC_B-O glenda_NN_B-NP ?_._B-O
returns_NNS_B-NP to_TO_B-PP its_PRP$_B-NP documentary_NN_I-NP style_NN_I-NP ,_,_B-PP but_CC_I-PP at_IN_B-PP that_DT_B-NP point_NN_I-NP any_DT_B-NP lingering_JJ_I-NP sense_NN_I-NP that_IN_B-NP wood_NN_I-NP had_VBD_B-VP the_DT_B-NP slightest_JJS_I-NP idea_NN_I-NP what_WP_B-NP he_PRP_B-NP was_VBD_B-VP doing_VBG_I-VP is_VBZ_B-VP pretty_RB_B-NP much_JJ_I-NP gone_VBN_B-ADJP ._._B-O
the_DT_B-NP film_NN_I-NP wanders_VBZ_B-VP to_TO_B-PP a_DT_B-NP dumb_JJ_I-NP happy_JJ_I-NP ending_NN_I-NP that_WDT_B-NP also_RB_B-ADVP seems_VBZ_B-VP to_TO_I-VP abandon_VB_I-VP much_JJ_B-NP of_IN_B-PP what_WP_B-NP it_PRP_B-NP was_VBD_B-VP trying_VBG_I-VP to_TO_I-VP say_VB_I-VP about_IN_B-PP transvestitism_NN_B-NP ,_,_B-O but_CC_I-O at_IN_B-PP that_DT_B-NP point_NN_I-NP it_PRP_B-NP didn't_MD_B-VP matter_VB_I-VP much_RB_B-NP what_WP_B-NP happened_VBD_B-VP ._._B-O
as_RB_B-ADVP soon_RB_I-ADVP as_IN_B-SBAR the_DT_B-NP aforementioned_JJ_I-NP sex_NN_I-NP scene_NN_I-NP was_VBD_B-VP over_RB_B-ADVP ,_,_B-O glen_NN_B-NP or_CC_B-O glenda_NN_B-NP ?_._B-O
had_VBD_B-VP pretty_RB_B-NP much_RB_I-NP cemented_VBN_B-VP its_PRP$_B-NP place_NN_I-NP in_IN_B-PP my_PRP$_B-NP mind_NN_I-NP as_IN_B-PP the_DT_B-NP most_RBS_I-NP incoherent_JJ_I-NP film_NN_I-NP i_PRP_B-NP had_VBD_B-VP ever_RB_I-VP seen_VBN_I-VP ._._B-O
i_PRP_B-NP honestly_RB_B-ADVP think_VBP_B-VP that_IN_B-SBAR if_IN_B-SBAR i_PRP_B-NP picked_VBD_B-VP up_RP_B-PRT my_PRP$_B-NP camcorder_NN_I-NP and_CC_B-O deliberately_RB_B-VP tried_VBD_I-VP to_TO_I-VP make_VB_I-VP the_DT_B-NP worst_JJS_I-NP movie_NN_I-NP i_PRP_B-NP possibly_RB_B-ADVP could_MD_B-VP ,_,_B-O it_PRP_B-NP still_RB_B-ADVP might_MD_B-VP not_RB_I-VP match_VB_I-VP glen_NN_B-NP or_CC_B-O glenda_NN_B-NP ?_._B-O
for_IN_B-PP sheer_JJ_B-NP cinematic_JJ_I-NP disaster_NN_I-NP ._._B-O
i_PRP_B-NP am_VBP_B-VP giving_VBG_I-VP this_DT_B-NP movie_NN_I-NP an_DT_B-NP f_NN_I-NP ,_,_B-O but_CC_I-O i'm_MD_I-O not_RB_I-O sure_JJ_B-ADJP that_IN_B-SBAR quite_RB_B-ADVP does_VBZ_B-VP it_PRP_B-NP justice_NN_B-NP ._._B-O
