the_DT_B-NP second_JJ_I-NP serial-killer_JJ_I-NP thriller_NN_I-NP of_IN_B-PP the_DT_B-NP month_NN_I-NP is_VBZ_B-VP just_RB_B-ADJP awful_JJ_I-ADJP ._._B-O
oh_UH_B-INTJ ,_,_B-O it_PRP_B-NP starts_VBZ_B-VP deceptively_RB_B-ADVP okay_JJ_B-ADJP ,_,_B-O with_IN_B-PP a_DT_B-NP handful_NN_I-NP of_IN_B-PP intriguing_JJ_B-NP characters_NNS_I-NP and_CC_B-O some_DT_B-NP solid_JJ_I-NP location_NN_I-NP work_NN_I-NP ._._B-O
after_IN_B-PP a_DT_B-NP baby-sitter_NN_I-NP gets_VBZ_B-VP gutted_VBN_I-VP in_IN_B-PP the_DT_B-NP suit-_JJ_I-NP ably_RB_I-NP spooky_JJ_I-NP someone's-in-the-house_JJ_I-NP prologue_NN_I-NP ,_,_B-O parallel_JJ_B-NP stories_NNS_I-NP unfold_VBP_B-VP ,_,_B-O the_DT_B-NP first_JJ_I-NP involving_VBG_B-VP a_DT_B-NP texas_JJ_I-NP sheriff_NN_I-NP (_(_B-O r_NN_B-NP ._._B-O lee_NN_B-NP emery_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP gruesome_JJ_I-NP double_JJ_I-NP murder_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP arrival_NN_I-NP of_IN_B-PP a_DT_B-NP morose_JJ_I-NP fbi_NN_I-NP agent_NN_I-NP (_(_B-O dennis_NNS_B-NP quaid_MD_B-VP )_)_B-O on_IN_B-PP the_DT_B-NP eve_NN_I-NP of_IN_B-PP voting_NN_B-NP for_IN_B-PP the_DT_B-NP local_JJ_I-NP lawman's_JJ_I-NP reelection_NN_I-NP ._._B-O
the_DT_B-NP second_JJ_I-NP pairs_NNS_I-NP a_DT_B-NP hitch-_JJ_I-NP hiker_NN_I-NP (_(_B-O jared_JJ_B-NP leto_NN_I-NP )_)_B-O with_IN_B-PP a_DT_B-NP friendly_JJ_I-NP former_JJ_I-NP railroad_NN_I-NP worker_NN_I-NP (_(_B-O danny_JJ_B-NP glover_NN_I-NP )_)_B-O ._._I-O
they're_JJ_B-NP headed_VBN_I-NP west_NN_I-NP ,_,_B-O toward_IN_B-PP the_DT_B-NP rockies_NNS_I-NP and_CC_B-O away_RB_B-ADVP from_IN_B-PP the_DT_B-NP murder_NN_I-NP scene_NN_I-NP ._._B-O
which_WDT_B-NP one_PRP_B-NP is_VBZ_B-VP the_DT_B-NP killer_NN_I-NP ?_._B-O
well_RB_B-INTJ ,_,_B-O it_PRP_B-NP doesn't_MD_B-VP really_RB_I-VP matter_VB_I-VP ,_,_B-O 'cause_``_I-O when_WRB_B-ADVP writer/first-time_JJ_B-NP director_NN_I-NP jeb_NN_I-NP stuart_NN_I-NP (_(_B-O die_VB_B-VP hard_JJ_B-ADVP )_)_B-O finally_RB_B-ADVP spills_VBZ_B-VP the_DT_B-NP beans_NNS_I-NP ,_,_B-O you_PRP_B-NP won't_MD_B-VP take_VB_I-VP his_PRP$_B-NP choice_NN_I-NP seriously_RB_B-ADVP anyway_RB_I-ADVP ._._B-O
the_DT_B-NP whole_JJ_I-NP thing_NN_I-NP goes_VBZ_B-VP south_NN_B-NP about_IN_B-PP an_DT_B-NP hour_NN_I-NP in_IN_B-PP ,_,_B-O with_IN_B-PP the_DT_B-NP tale_NN_I-NP taking_VBG_B-VP hairpin_NN_B-NP turns_VBZ_B-VP that_IN_B-SBAR i_PRP_B-NP certainly_RB_B-VP couldn't_RB_I-VP follow_VB_I-VP ._._B-O
and_CC_B-O through_IN_B-PP the_DT_B-NP whole_JJ_I-NP thing_NN_I-NP there's_JJ_I-NP quaid_NNS_I-NP ,_,_B-O playing_VBG_B-VP with_IN_B-PP the_DT_B-NP most_RBS_I-NP intense_JJ_I-NP monotony_NN_I-NP this_DT_B-NP side_NN_I-NP of_IN_B-PP steven_JJ_B-NP sea-_JJ_I-NP gal_NN_I-NP ._._B-O
i_PRP_B-NP guess_VBP_B-VP i'm_RB_B-O glad_JJ_B-ADJP that_IN_B-SBAR i_PRP_B-NP didn't_MD_B-VP walk_VB_I-VP out--_JJ_B-NP there's_NN_I-NP some_DT_B-NP nice_JJ_I-NP train_NN_I-NP stuff_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP and_CC_B-O a_DT_B-NP fun_NN_I-NP nod_NN_I-NP to_TO_B-PP dr_NN_B-NP ._._B-O
strangelove_NNS_B-NP ._._B-O
