libby_JJ_B-NP parsons_NNS_I-NP (_(_B-O ashley_JJ_B-NP judd_NN_I-NP )_)_B-O has_VBZ_B-VP the_DT_B-NP perfect_JJ_I-NP little_JJ_I-NP life_NN_I-NP --_:_B-O a_DT_B-NP rich_JJ_I-NP husband_NN_I-NP ,_,_B-O a_DT_B-NP cute_JJ_I-NP son_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP house_NN_I-NP on_IN_B-PP the_DT_B-NP ocean_NN_I-NP --_:_B-O but_CC_I-O when_WRB_B-ADVP her_PRP$_B-NP husband_NN_I-NP nick_NN_I-NP (_(_B-O bruce_NN_B-NP greenwood_MD_B-VP )_)_B-O takes_VBZ_B-VP her_PRP_B-NP sailing_NN_I-NP ,_,_B-O she_PRP_B-NP awakes_VBZ_B-VP to_TO_I-VP find_VB_I-VP him_PRP_B-NP gone_VBN_B-VP and_CC_B-O her_PRP$_B-NP hands_NNS_I-NP covered_VBN_B-VP with_IN_B-PP blood_NN_B-NP ._._B-O
just_RB_B-SBAR as_IN_I-SBAR she_PRP_B-NP makes_VBZ_B-VP it_PRP_B-NP to_TO_B-PP the_DT_B-NP deck_NN_I-NP and_CC_B-O picks_VBZ_B-VP up_RP_B-PRT the_DT_B-NP bloody_JJ_I-NP knife_NN_I-NP lying_VBG_B-VP there_RB_B-ADVP ,_,_B-O the_DT_B-NP coast_NN_I-NP guard_NN_I-NP arrives_VBZ_B-VP in_IN_B-PP response_NN_B-NP to_TO_B-PP a_DT_B-NP distress_NN_I-NP call_NN_I-NP her_PRP_B-NP vanished_VBD_B-VP husband_NN_B-NP sent_VBN_B-VP ._._B-O
she's_RB_B-VP convicted_VBN_I-VP of_IN_B-PP his_PRP$_B-NP murder_NN_I-NP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O and_CC_I-O leaves_VBZ_B-VP her_PRP$_B-NP son_NN_I-NP matty_NN_I-NP (_(_B-O benjamin_JJ_B-NP weir_NN_I-NP )_)_B-O with_IN_B-PP her_PRP$_B-NP best_JJS_I-NP friend_NN_I-NP (_(_B-O annabeth_JJ_B-NP gish_NN_I-NP )_)_B-O ._._I-O
time_NN_B-NP passes_NNS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP friend_NN_I-NP disappears_VBZ_B-VP with_IN_B-PP matty_NN_B-NP ._._B-O
during_IN_B-PP their_PRP$_B-NP last_JJ_I-NP phone_NN_I-NP conversation_NN_I-NP libby_NN_I-NP hears_VBZ_B-VP matty_JJ_B-NP yell_NN_I-NP "_(_B-O daddy_NN_I-O !_._I-O "_._I-O
and_CC_B-O realizes_VBZ_B-VP that_IN_B-SBAR her_PRP$_B-NP husband_NN_I-NP is_VBZ_B-VP still_RB_B-ADVP alive_JJ_B-ADJP ._._B-O
libby_NN_B-NP serves_VBZ_B-VP six_CD_B-NP years_NNS_I-NP ,_,_B-O growing_VBG_B-VP harder_RBR_B-ADVP and_CC_B-O driven_VBN_B-VP by_IN_B-PP the_DT_B-NP desire_NN_I-NP to_TO_B-VP kill_VB_I-VP nick_NN_B-NP (_(_B-O based_VBN_B-VP on_IN_B-PP the_DT_B-NP theory_NN_I-NP that_IN_B-SBAR because_IN_B-PP of_IN_I-PP the_DT_B-NP "_JJ_I-NP double_JJ_I-NP jeopardy_NN_I-NP "_CC_I-NP amendment_NN_I-NP she_PRP_B-NP can_MD_B-VP off_VB_I-VP him_PRP_B-NP with_IN_B-PP impunity_NN_B-NP )_)_B-O ._._I-O
when_WRB_B-ADVP she_PRP_B-NP gets_VBZ_B-VP parole_NN_B-NP ,_,_B-O she's_RB_B-VP sent_VBD_I-VP to_TO_B-PP a_DT_B-NP halfway_JJ_I-NP house_JJ_I-NP run_NN_I-NP by_IN_B-PP travis_JJ_B-NP lehman_JJ_I-NP (_(_B-O tommy_NN_B-NP lee_NN_I-NP jones_NNS_I-NP )_)_B-O ,_,_I-O a_DT_B-NP former_JJ_I-NP law_NN_I-NP professor_NN_I-NP who_WP_B-NP ruined_VBD_B-VP his_PRP$_B-NP life_NN_I-NP with_IN_B-PP a_DT_B-NP drunk_JJ_I-NP driving_VBG_I-NP accident_NN_I-NP ._._B-O
after_IN_B-PP a_DT_B-NP little_JJ_I-NP breaking_NN_I-NP and_CC_B-O entering_VBG_B-VP and_CC_B-O some_DT_B-NP destruction_NN_I-NP of_IN_B-PP property_NN_B-NP ,_,_B-O libby_NN_B-NP jumps_VBZ_B-VP parole_NN_B-NP and_CC_B-O lams_VB_B-VP it_PRP_B-NP across_IN_B-PP the_DT_B-NP country_NN_I-NP looking_VBG_B-VP for_IN_B-PP nick_NN_B-NP and_CC_B-O matty_NN_B-NP ._._B-O
travis_NN_B-NP pursues_VBZ_B-VP ,_,_B-O naturally_RB_B-ADVP ._._B-O
"_CC_B-O double_JJ_B-NP jeopardy_NN_I-NP "_''_B-O is_VBZ_B-VP a_DT_B-NP watered-down_JJ_I-NP version_NN_I-NP of_IN_B-PP "_:_B-O the_DT_B-NP fugitive_NN_I-NP ,_,_B-O "_''_I-O with_IN_B-PP jones_NNS_B-NP sleep-walking_JJ_B-VP through_IN_B-PP his_PRP$_B-NP well-worn_JJ_I-NP pursuer_NN_I-NP persona_NN_I-NP ._._B-O
although_IN_B-SBAR libby_NN_B-NP never_RB_B-ADVP leaps_VBZ_B-VP from_IN_B-PP a_DT_B-NP bus_NN_I-NP that_WDT_B-NP collides_VBZ_B-VP with_IN_B-PP a_DT_B-NP train_NN_I-NP ,_,_B-O she_PRP_B-NP manages_VBZ_B-VP to_TO_I-VP get_VB_I-VP into_IN_B-PP a_DT_B-NP few_JJ_I-NP nail-biters_NNS_I-NP --_:_B-O chased_VBD_B-VP down_RP_B-PRT the_DT_B-NP beach_NN_I-NP by_IN_B-PP a_DT_B-NP jeep_NN_I-NP ,_,_B-O chained_VBD_B-VP to_TO_B-PP a_DT_B-NP car_NN_I-NP that_WDT_B-NP plunges_VBZ_B-VP into_IN_B-PP the_DT_B-NP ocean_NN_I-NP ,_,_B-O sealed_VBN_B-VP in_IN_B-PP a_DT_B-NP coffin_NN_I-NP --_:_B-O that_WDT_B-NP add_VBP_B-VP some_DT_B-NP much_JJ_I-NP needed_JJ_I-NP thrills_NNS_I-NP to_TO_B-PP an_DT_B-NP anemic_JJ_I-NP ,_,_I-NP slow-moving_JJ_I-NP script_NN_I-NP ._._B-O
character_NN_B-NP development_NN_I-NP is_VBZ_B-VP thin_JJ_B-ADJP ._._B-O
travis'_JJ_B-NP intriguing_JJ_I-NP backstory_NN_I-NP is_VBZ_B-VP mentioned_VBN_I-VP a_DT_B-NP couple_NN_I-NP times_NNS_I-NP but_CC_B-O has_VBZ_B-VP no_DT_B-NP effect_NN_I-NP on_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
(_(_B-O i_PRP_B-NP think_VBP_B-VP they_PRP_B-NP only_RB_B-ADVP made_VBD_B-VP him_PRP_B-NP a_DT_B-NP former_JJ_I-NP law_NN_I-NP professor_NN_I-NP so_RB_B-SBAR that_IN_I-SBAR he_PRP_B-NP could_MD_B-VP verify_VB_I-VP the_DT_B-NP double-jeopardy_NN_I-NP theory_NN_I-NP when_WRB_B-ADVP libby_NN_B-NP gets_VBZ_B-VP the_DT_B-NP drop_NN_I-NP on_IN_B-PP nick_NN_B-NP ._._B-O
it's_RB_B-O a_DT_B-NP long_JJ_I-NP way_NN_I-NP to_TO_B-VP go_VB_I-VP for_IN_B-PP one_CD_B-NP line_NN_I-NP )_)_B-O ._._I-O
there's_JJ_B-NP considerable_JJ_I-NP sexual_JJ_I-NP tension_NN_I-NP between_IN_B-PP travis_NN_B-NP and_CC_B-O libby_JJ_I-O (_(_I-O hey_UH_B-INTJ ,_,_B-O there's_JJ_B-NP something_NN_I-NP "_CC_B-O the_DT_B-NP fugitive_JJ_I-NP "_NN_I-NP didn't_NN_I-NP have_VBP_B-VP !_._B-O )_)_I-O ,_,_I-O but_CC_I-O it_PRP_B-NP never_RB_B-ADVP goes_VBZ_B-VP anywhere_RB_B-ADVP ._._B-O
libby_NN_B-NP is_VBZ_B-VP a_DT_B-NP tv-movie_JJ_I-NP everywoman_NN_I-NP ,_,_B-O but_CC_I-O judd's_JJ_B-NP intense_JJ_I-NP performance_NN_I-NP draws_VBZ_B-VP us_PRP_B-NP in_IN_B-PP and_CC_B-O makes_VBZ_B-VP us_PRP_B-NP forget_VB_B-VP that_IN_B-SBAR her_PRP$_B-NP character_NN_I-NP has_VBZ_B-VP no_DT_B-NP distinguishing_VBG_I-NP characteristics_NNS_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP judd's_RB_B-O most_RBS_B-ADJP prominent_JJ_I-ADJP role_NN_B-NP to_TO_B-VP date_VB_I-VP ,_,_B-O and_CC_I-O she_PRP_B-NP proves_VBZ_B-VP that_IN_B-SBAR she_PRP_B-NP can_MD_B-VP light_VB_I-VP up_RP_B-PRT the_DT_B-NP screen_NN_I-NP ._._B-O
let's_NN_B-NP hope_NN_I-NP hollywood_NN_I-NP gives_VBZ_B-VP her_PRP_B-NP more_JJR_I-NP to_TO_B-VP work_VB_I-VP with_IN_B-PP next_JJ_B-NP time_NN_I-NP around_IN_B-ADVP ._._B-O
the_DT_B-NP quality_NN_I-NP of_IN_B-PP director_NN_B-NP bruce_NN_I-NP beresford's_JJ_I-NP movies_NNS_I-NP seems_VBZ_B-VP to_TO_I-VP depend_VB_I-VP on_IN_B-PP luck_NN_B-NP ._._B-O
when_WRB_B-ADVP he_PRP_B-NP has_VBZ_B-VP a_DT_B-NP good_JJ_I-NP script_NN_I-NP and_CC_B-O a_DT_B-NP strong_JJ_I-NP cast_NN_I-NP ,_,_B-O he_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT oscar-caliber_NN_B-NP work_NN_I-NP like_IN_B-PP "_NN_B-NP 'breaker'_JJ_I-NP morant_NN_I-NP ,_,_B-O "_CC_I-O "_:_I-O driving_VBG_B-VP miss_NN_B-NP daisy_NN_I-NP ,_,_B-O "_``_I-O and_CC_I-O "_:_I-O tender_NN_B-NP mercies_NNS_I-NP ._._B-O "_''_I-O
when_WRB_B-ADVP he_PRP_B-NP doesn't_RB_B-O ._._I-O
._SYM_B-O
._SYM_B-O
we_CC_B-O get_VB_B-VP "_JJ_B-NP double_JJ_I-NP jeopardy_NN_I-NP ._._B-O "_''_I-O
screenwriters_NNS_B-NP david_JJ_I-NP weisberg_NN_I-NP and_CC_I-NP douglas_JJ_I-NP cook_NN_I-NP previously_RB_B-ADVP collaborated_VBD_B-VP on_IN_B-PP "_``_B-O the_DT_B-NP rock_NN_I-NP ,_,_B-O "_``_I-O a_DT_B-NP script_NN_I-NP which_WDT_B-NP probably_RB_B-ADVP benefited_VBD_B-VP from_IN_B-PP the_DT_B-NP numerous_JJ_I-NP uncredited_JJ_I-NP rewrites_NNS_I-NP ._._B-O
bottom_NN_B-NP line_NN_I-NP :_:_B-O ashley_NN_B-NP judd_NN_I-NP tries_VBZ_B-VP hard_JJ_B-ADJP but_CC_B-O can't_RB_B-VP save_VB_I-VP this_DT_B-NP predictable_NN_I-NP bore_VBD_B-VP ._._B-O
