tim_NN_B-NP robbins_NNS_I-NP and_CC_B-O martin_NN_B-NP lawernce_JJ_I-NP team_NN_I-NP up_RP_B-PRT in_IN_B-PP this_DT_B-NP road_NN_I-NP movie_NN_I-NP comedy_NN_I-NP ._._B-O
robbins_NN_B-NP plays_VBZ_B-VP an_DT_B-NP exec_NN_I-NP who_WP_B-NP discovers_VBZ_B-VP his_PRP$_B-NP wife_NN_I-NP having_VBG_B-VP sex_NN_B-NP with_IN_B-PP his_PRP$_B-NP boss_NN_I-NP ._._B-O
he_PRP_B-NP goes_VBZ_B-VP into_IN_B-PP depression_NN_B-NP ,_,_B-O and_CC_I-O drives_VBZ_B-VP around_IN_B-PP his_PRP$_B-NP neighbourhood_NN_I-NP until_IN_B-SBAR he_PRP_B-NP arrives_VBZ_B-VP inside_IN_B-PP the_DT_B-NP usual_JJ_I-NP 'ghetto'_JJ_I-NP side_NN_I-NP of_IN_B-PP every_DT_B-NP american_JJ_I-NP city_NN_I-NP ._._B-O
there_EX_B-NP ,_,_B-O lawernce_NN_B-NP attempts_VBZ_B-VP to_TO_I-VP steal_VB_I-VP his_PRP$_B-NP car_NN_I-NP ,_,_B-O but_CC_I-O to_TO_B-PP no_DT_B-NP avail_NN_I-NP ,_,_B-O and_CC_I-O is_VBZ_B-VP dragged_VBN_I-VP along_IN_B-PP with_IN_B-PP robbin's_NN_B-NP on_IN_B-PP a_DT_B-NP trip_NN_I-NP to_TO_B-PP arizona_NN_B-NP ._._B-O
there_RB_B-ADVP ,_,_B-O they_PRP_B-NP hold_VBP_B-VP up_RP_B-PRT a_DT_B-NP store_NN_I-NP ,_,_B-O are_VBP_B-VP mistaken_VBN_I-VP for_IN_B-PP two_CD_B-NP other_JJ_I-NP robbers_NNS_I-NP (_(_B-O just_RB_B-ADVP like_IN_B-PP in_IN_B-PP my_PRP$_B-NP cousin_NN_I-NP vinny_NN_I-NP )_)_B-O and_CC_I-O are_VBP_B-VP chased_VBN_I-VP by_IN_B-PP the_DT_B-NP police_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP other_JJ_I-NP robbers_NNS_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O there's_JJ_B-NP gags_NNS_I-NP along_IN_B-PP the_DT_B-NP way_NN_I-NP ,_,_B-O usually_RB_B-ADVP from_IN_B-PP lawernce_NN_B-NP ._._B-O
although_IN_B-SBAR the_DT_B-NP film_NN_I-NP is_VBZ_B-VP midly_RB_B-ADJP funny_JJ_I-ADJP ,_,_B-O and_CC_I-O quite_RB_B-ADJP watchable_JJ_I-ADJP ,_,_B-O there's_JJ_B-NP something_NN_I-NP so_RB_B-ADJP horribly_RB_I-ADJP familiar_JJ_I-ADJP about_IN_B-PP it_PRP_B-NP all_DT_B-NP ._._B-O
this_DT_B-NP film_NN_I-NP should_MD_B-VP really_RB_I-VP be_VB_I-VP called_VBN_I-VP beverly_JJ_B-NP hills_NNS_I-NP midnight_NN_I-NP run_VBP_B-VP there's_JJ_B-NP lawernce_NNS_I-NP with_IN_B-PP his_PRP$_B-NP wisecracking_NN_I-NP and_CC_B-O heavy_JJ_B-NP profanity_NN_I-NP ,_,_B-O just_RB_B-ADVP like_IN_B-PP eddie_JJ_B-NP murphy_NN_I-NP in_IN_B-PP beverly_JJ_B-NP hills_NNS_I-NP cop_NN_I-NP ,_,_B-O and_CC_I-O pratically_RB_B-NP the_DT_I-NP same_JJ_I-NP idea_NN_I-NP as_IN_B-PP midnight_NN_B-NP run_NN_I-NP ._._B-O
it's_JJ_B-NP full_JJ_I-NP of_IN_B-PP all_DT_B-NP the_DT_I-NP road_NN_I-NP movie_NN_I-NP cliches_NNS_I-NP ,_,_B-O and_CC_I-O even_RB_B-VP has_VBZ_I-VP a_DT_B-NP 'comedy'_JJ_I-NP car_NN_I-NP chase_NN_I-NP ,_,_B-O which_WDT_B-NP just_RB_B-VP seemed_VBD_I-VP so_IN_B-ADVP eighties_NNS_B-NP ._._B-O
even_RB_B-ADVP the_DT_B-NP credit_NN_I-NP sequence_NN_I-NP seemed_VBD_B-VP to_TO_I-VP be_VB_I-VP out_IN_B-PP of_IN_B-PP a_DT_B-NP steve_NN_I-NP martin_NN_I-NP ,_,_B-O or_CC_I-O chevy_NN_B-NP chase_NN_I-NP ,_,_B-O eighties_NNS_B-NP comedy_NN_I-NP ._._B-O
there_EX_B-NP also_RB_B-ADVP isn't_RB_B-NP much_JJ_I-NP chemistry_NN_I-NP between_IN_B-PP robbins_NN_B-NP and_CC_B-O lawernce_NN_B-NP ._._B-O
in_IN_B-PP planes_NNS_B-NP ,_,_B-O trains_NNS_B-NP and_CC_I-NP automobiles_NNS_I-NP ,_,_B-O there_EX_B-NP was_VBD_B-VP real_JJ_B-NP chemistry_NN_I-NP between_IN_B-PP steve_NN_B-NP martin_NN_I-NP and_CC_B-O john_NN_B-NP candy_NN_I-NP ._._B-O
in_IN_B-PP nothing_NN_B-NP to_TO_B-VP lose_VB_I-VP ,_,_B-O there_EX_B-NP is_VBZ_B-VP hardly_RB_B-ADVP chemistry_NN_B-NP at_IN_B-ADVP all_DT_I-ADVP ._._B-O
towards_IN_B-PP the_DT_B-NP end_NN_I-NP the_DT_B-NP chemistry_NN_I-NP seems_VBZ_B-VP to_TO_I-VP work_VB_I-VP ,_,_B-O but_CC_I-O for_IN_B-PP the_DT_B-NP bulk_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O there_EX_B-NP is_VBZ_B-VP hardly_RB_B-ADVP any_DT_B-NP ,_,_B-O
the_DT_B-NP director_NN_I-NP directs_VBZ_B-VP the_DT_B-NP film_NN_I-NP in_IN_B-PP a_DT_B-NP workman_NN_I-NP like_IN_B-PP fashion_NN_B-NP ,_,_B-O but_CC_I-O gets_VBZ_B-VP the_DT_B-NP jokes_NNS_I-NP across_IN_B-PP ._._B-O
and_CC_B-O although_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP no_DT_B-NP chemistry_NN_I-NP between_IN_B-PP the_DT_B-NP two_CD_I-NP leads_NNS_I-NP ,_,_B-O they_PRP_B-NP give_VBP_B-VP good_JJ_B-NP performances_NNS_I-NP on_IN_B-PP their_PRP$_B-NP own_JJ_I-NP ._._B-O
lawerence_NN_B-NP gives_VBZ_B-VP a_DT_B-NP good_JJ_I-NP eddie_JJ_I-NP murphy_JJ_I-NP performance_NN_I-NP ,_,_B-O and_CC_I-O robbin's_NN_B-NP is_VBZ_B-VP alright_NN_B-NP aswell_RB_B-ADVP ._._B-O
however_RB_B-ADVP ,_,_B-O robbin's_JJ_B-NP performance_NN_I-NP is_VBZ_B-VP nowhere_RB_B-ADVP near_IN_B-PP as_RB_B-NP good_JJ_I-NP as_IN_B-PP the_DT_B-NP characters_NNS_I-NP he_PRP_B-NP played_VBD_B-VP in_IN_B-PP jacob's_NN_B-NP ladder_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP player_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O if_IN_B-SBAR you_PRP_B-NP want_VBP_B-VP to_TO_I-VP see_VB_I-VP robbin's_NNS_B-NP do_VB_B-VP comedy_NN_B-NP much_RB_B-ADVP better_RBR_I-ADVP than_IN_B-PP in_IN_B-PP nothing_NN_B-NP to_TO_B-VP lose_VB_I-VP ,_,_B-O i_PRP_B-NP suggest_VBP_B-VP you_PRP_B-NP rent_VB_B-VP out_RP_B-PRT the_DT_B-NP hudsucker_JJ_I-NP proxy_NN_I-NP ,_,_B-O where_WRB_B-ADVP he_PRP_B-NP is_VBZ_B-VP much_RB_B-ADJP funnier_JJR_I-ADJP ._._B-O
nothing_NN_B-NP to_TO_B-VP lose_VB_I-VP does_VBZ_B-VP have_VB_I-VP some_DT_B-NP funny_JJ_I-NP moments_NNS_I-NP in_IN_B-PP it_PRP_B-NP ,_,_B-O however_RB_B-ADVP ._._B-O
the_DT_B-NP humour_NN_I-NP isn't_RB_B-O particulary_RB_B-ADJP sophisticated_JJ_I-ADJP ,_,_B-O but_CC_I-O if_IN_B-SBAR you_PRP_B-NP enojyed_VBP_B-VP dumb_JJ_B-NP &_CC_I-NP dumber_NNS_I-NP ,_,_B-O you_PRP_B-NP might_MD_B-VP enjoy_VB_I-VP this_DT_B-NP ._._B-O
the_DT_B-NP characters_NNS_I-NP in_IN_B-PP arizona_NN_B-NP are_VBP_B-VP funny_JJ_B-ADJP ,_,_B-O and_CC_I-O there's_NN_B-NP also_RB_B-ADVP a_DT_B-NP good_JJ_I-NP scene_NN_I-NP where_WRB_B-ADVP robbin's_NN_B-NP asks_VBZ_B-VP a_DT_B-NP shopkeeper_NN_I-NP which_WDT_B-NP 'threatening_VBZ_B-VP approach'_NN_B-NP was_VBD_B-VP better_JJR_B-ADJP ,_,_B-O lawerences_FW_I-O (_(_I-O which_WDT_B-NP consisted_VBD_B-VP of_IN_B-PP lawerence_NNS_B-NP threatening_VBG_B-VP to_TO_I-VP shoot_VB_I-VP the_DT_B-NP shopkeeper's_JJ_I-NP ass_NN_I-NP ,_,_B-O and_CC_I-O swearing_VBG_B-VP a_DT_B-NP lot_NN_I-NP )_)_B-O ,_,_I-O or_CC_I-O himselfs_UH_B-INTJ ,_,_B-O (_(_I-O which_WDT_B-NP was_VBD_B-VP speaking_VBG_I-VP in_IN_B-PP a_DT_B-NP deep_JJ_I-NP ,_,_I-NP scary_JJ_I-NP voice_NN_I-NP )_)_B-O but_CC_I-O the_DT_B-NP gags_NNS_I-NP are_VBP_B-VP predictable_JJ_B-ADJP ,_,_B-O the_DT_B-NP lack_NN_I-NP of_IN_B-PP chemistry_NN_B-NP infurating_NNS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP ending_VBG_I-NP too_RB_B-ADJP far-fetched_JJ_I-ADJP and_CC_B-O 'perfect'_VB_B-VP
nothing_NN_B-NP to_TO_B-VP lose_VB_I-VP then_RB_B-ADVP ,_,_B-O is_VBZ_B-VP robbin's_JJ_B-NP first_JJ_I-NP 'bad'_JJ_I-NP movie_NN_I-NP (_(_B-O and_CC_I-O hopefully_RB_B-ADVP his_PRP$_B-NP last_JJ_I-NP )_)_B-O ,_,_I-O and_CC_I-O suggests_VBZ_B-VP that_IN_B-SBAR odereick_NNS_B-NP should_MD_B-VP twice_RB_I-VP before_RB_I-VP making_VBG_I-VP another_DT_B-NP film_NN_I-NP ._._B-O
he_PRP_B-NP nearly_RB_B-ADVP ruined_VBD_B-VP carrey's_JJ_B-NP career_NN_I-NP with_IN_B-PP ace_NN_B-NP ventura_NN_I-NP :_:_B-O when_WRB_B-ADVP nature_NN_B-NP calls_NNS_I-NP ,_,_B-O let's_JJ_B-NP hope_NN_I-NP he_PRP_B-NP hasn't_VBZ_B-VP ruined_VBN_I-VP robbin's_NN_B-NP (_(_B-O or_CC_I-O even_RB_I-O lawerence's_JJ_I-O )_)_I-O with_IN_B-PP nothing_NN_B-NP to_TO_B-VP lose_VB_I-VP ._._B-O
