"_JJ_B-NP american_JJ_I-NP pie_NN_I-NP "_:_B-O alums_NNS_B-NP jason_VBP_B-VP biggs_NN_B-NP and_CC_B-O mena_JJ_B-NP suvari_JJ_I-NP star_NN_I-NP in_IN_B-PP this_DT_B-NP summer's_JJ_I-NP attempt_NN_I-NP to_TO_B-VP capitalize_VB_I-VP on_IN_B-PP the_DT_B-NP youth_NN_I-NP market_NN_I-NP looking_VBG_B-VP for_IN_B-PP a_DT_B-NP comedy_NN_I-NP about_IN_B-NP young_JJ_I-NP people_NNS_I-NP they_PRP_B-NP can_MD_B-VP relate_VB_I-VP to_TO_B-PP that_DT_B-NP combines_VBZ_B-VP generic_JJ_B-NP hollywood_NN_I-NP cute_JJ_I-NP couple-ness_NN_I-NP and_CC_I-NP zany_JJ_I-NP comedy_NN_I-NP ._._B-O
it's_NN_B-NP about_IN_B-PP an_DT_B-NP a+_JJ_I-NP student_NN_I-NP (_(_B-O biggs_NN_B-NP as_IN_B-PP "_(_B-NP paul_NN_I-NP "_)_B-O )_,_I-O who_WP_B-NP gets_VBZ_B-VP a_DT_B-NP scholarship_NN_I-NP to_TO_B-PP some_DT_B-NP college_NN_I-NP in_IN_B-PP new_JJ_B-NP york_JJ_I-NP city_NN_I-NP who_WP_B-NP sticks_VBZ_B-VP out_RP_B-PRT like_IN_B-PP a_DT_B-NP sore_JJ_I-NP thumb_NN_I-NP and_CC_B-O falls_VBZ_B-VP for_IN_B-PP dora_NN_B-NP (_(_B-O suvari_LS_B-LST )_)_B-O a_DT_B-NP ditzy_NN_I-NP heroin-chic_JJ_I-NP goth_NN_I-NP chick_NN_I-NP who_WP_B-NP has_VBZ_B-VP no_DT_B-NP ambition_NN_I-NP or_CC_I-NP self-respect_NN_I-NP whatsoever_RB_B-ADVP and_CC_B-O allows_VBZ_B-VP herself_PRP_B-NP to_TO_B-VP be_VB_I-VP pushed_VBN_I-VP around_RB_B-ADVP just_RB_B-ADVP like_IN_B-PP "_``_B-NP hick-boy_JJ_I-NP "_''_I-NP paul_NN_I-NP is_VBZ_B-VP ._._B-O
so_RB_B-ADVP we've_RB_B-VP got_VBD_I-VP a_DT_B-NP fish-out-water_JJ_I-NP formula_NN_I-NP mixed_VBN_B-VP with_IN_B-PP meet-cute_JJ_B-NP romantic_JJ_I-NP comedy_NN_I-NP which_WDT_B-NP ideally_RB_B-ADVP should_MD_B-VP make_VB_I-VP for_IN_B-PP a_DT_B-NP good_JJ_I-NP movie_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP the_DT_B-NP atrocious_JJ_I-NP screenplay_NN_I-NP and_CC_I-NP boring_JJ_I-NP direction_NN_I-NP by_IN_B-PP "_JJ_B-NP clueless_JJ_I-NP "_JJ_I-NP auteur_NN_I-NP amy_NN_I-NP heckerling_VBG_B-VP successfully_RB_B-ADVP manages_VBZ_B-VP to_TO_I-VP screw_VB_I-VP up_RP_B-PRT everything_NN_B-NP about_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
these_DT_B-NP characters_NNS_I-NP are_VBP_B-VP totally_RB_B-ADJP unrealistic_JJ_I-ADJP and_CC_I-ADJP unbelievable_JJ_I-ADJP -_:_B-O it's_JJ_I-O as_IN_B-SBAR if_IN_I-SBAR everyone_NN_B-NP under_IN_B-PP age_NN_B-NP 30_CD_I-NP is_VBZ_B-VP a_DT_B-NP stoned_JJ_I-NP raver_NN_I-NP ._._B-O
there's_RB_B-O no_DT_B-NP background_NN_I-NP or_CC_I-NP details_NNS_I-NP to_TO_B-PP anyone_NN_B-NP or_CC_B-O anything_NN_B-NP ,_,_B-O it's_CC_I-O just_RB_B-NP a_DT_I-NP bunch_NN_I-NP of_IN_B-PP cartoon_NN_B-NP characters_NNS_I-NP running_VBG_B-VP into_IN_B-PP each_DT_B-NP other_JJ_I-NP ._._B-O
not_RB_B-O to_TO_B-VP mention_VB_I-VP the_DT_B-NP story_NN_I-NP itself_PRP_B-NP which_WDT_B-NP is_VBZ_B-VP virtually_RB_B-ADJP non-existant_JJ_I-ADJP and_CC_B-O contains_VBZ_B-VP so_RB_B-NP many_JJ_I-NP plotholes_JJ_I-NP it's_NNS_I-NP like_IN_B-PP swiss_JJ_B-NP cheese_NN_I-NP ._._B-O
even_RB_B-NP the_DT_I-NP basic_JJ_I-NP editing_NN_I-NP is_VBZ_B-VP bad_JJ_B-ADJP ._._B-O
if_IN_B-SBAR you're_NNS_B-NP looking_VBG_B-VP for_IN_B-PP a_DT_B-NP romantic_JJ_I-NP comedy_NN_I-NP stay_NN_I-NP far_RB_B-ADVP away_RB_B-ADVP from_IN_B-PP this_DT_B-NP one_NN_I-NP because_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP neither_DT_B-ADJP romantic_JJ_I-ADJP nor_CC_I-ADJP funny_JJ_I-ADJP ._._B-O
i_PRP_B-NP saw_VBD_B-VP this_DT_B-NP in_IN_B-PP a_DT_B-NP packed_JJ_I-NP cinema_NN_I-NP on_IN_B-PP opening_NN_B-NP night_NN_I-NP and_CC_B-O the_DT_B-NP audience_NN_I-NP barely_RB_B-ADVP laughed_VBD_B-VP at_IN_B-ADVP all_DT_I-ADVP ._._B-O
if_IN_B-SBAR you've_PRP_B-NP seen_VBD_B-VP the_DT_B-NP commericials_NNS_I-NP you've_VBP_B-VP seen_VBN_I-VP all_PDT_B-NP the_DT_I-NP "_JJ_I-NP funny_JJ_I-NP "_JJ_I-NP parts_NNS_I-NP (_(_B-O which_WDT_B-NP are_VBP_B-VP all_RB_B-ADVP from_IN_B-PP the_DT_B-NP first_JJ_I-NP five_CD_I-NP minutes_NNS_I-NP )_)_B-O ._._I-O
