the_DT_B-NP first_JJ_I-NP image_NN_I-NP in_IN_B-PP "_JJ_B-NP final_JJ_I-NP fantasy_NN_I-NP :_:_B-O the_DT_B-NP spirits_NNS_I-NP within_IN_B-PP "_NN_B-NP is_VBZ_B-VP a_DT_B-NP computer-animated_JJ_I-NP close-up_NN_I-NP of_IN_B-PP a_DT_B-NP human_JJ_I-NP eye_NN_I-NP ._._B-O
it's_RB_B-NP a_DT_I-NP beautiful_JJ_I-NP piece_NN_I-NP of_IN_B-PP work_NN_B-NP ,_,_B-O remarkably_RB_B-VP detailed_VBN_I-VP and_CC_B-O quite_RB_B-ADJP convincing_JJ_I-ADJP ._._B-O
when_WRB_B-ADVP the_DT_B-NP picture_NN_I-NP pulls_VBZ_B-VP back_RB_B-ADVP to_TO_B-VP reveal_VB_I-VP the_DT_B-NP owner_NN_I-NP of_IN_B-PP the_DT_B-NP eye_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O things_NNS_B-NP change_VBP_B-VP ._._B-O
the_DT_B-NP young_JJ_I-NP woman_NN_I-NP has_VBZ_B-VP mesmerizing_VBG_I-VP hair_NN_B-NP ,_,_B-O although_IN_B-SBAR it_PRP_B-NP hangs_VBZ_B-VP too_RB_B-ADVP artfully_RB_I-ADVP ?_._B-O even_RB_B-ADVP by_IN_B-PP movie_NN_B-NP standards_NNS_I-NP ?_._B-O to_TO_B-VP be_VB_I-VP believed_VBN_I-VP ._._B-O
the_DT_B-NP facial_JJ_I-NP features_NNS_I-NP are_VBP_B-VP more_RBR_B-ADJP detailed_JJ_I-ADJP than_IN_B-PP any_DT_B-NP computer-animation_JJ_I-NP seen_VBN_B-VP to_TO_I-VP date_VB_I-VP ,_,_B-O but_CC_I-O the_DT_B-NP result_NN_I-NP is_VBZ_B-VP more_JJR_B-NP reminiscent_NN_I-NP of_IN_B-PP a_DT_B-NP very_RB_I-NP well-crafted_JJ_I-NP doll_NN_I-NP than_IN_B-PP anything_NN_B-NP human_JJ_B-ADJP ._._B-O
she_PRP_B-NP is_VBZ_B-VP pretty_RB_B-ADVP ,_,_B-O but_CC_I-O bland_JJ_B-ADJP ,_,_B-O and_CC_I-O not_RB_I-O nearly_RB_B-ADJP expressive_JJ_I-ADJP enough_RB_I-ADJP to_TO_B-VP come_VB_I-VP off_RP_B-PRT like_IN_B-PP a_DT_B-NP person_NN_I-NP ._._B-O
all_DT_B-NP the_DT_I-NP characters_NNS_I-NP in_IN_B-PP "_JJ_B-NP final_JJ_I-NP fantasy_NN_I-NP "_)_B-O are_VBP_B-VP like_IN_B-PP that_DT_B-NP ._._B-O
of_IN_B-PP the_DT_B-NP core_NN_I-NP group_NN_I-NP ,_,_B-O the_DT_B-NP younger_JJR_I-NP white_JJ_I-NP men_NNS_I-NP and_CC_I-NP women_NNS_I-NP are_VBP_B-VP all_RB_B-ADJP athletic_JJ_I-ADJP ,_,_I-ADJP attractive_JJ_I-ADJP and_CC_I-ADJP indistinct_JJ_I-ADJP ,_,_B-O like_IN_B-PP applicants_NNS_B-NP for_IN_B-PP a_DT_B-NP tv_NN_I-NP reality_NN_I-NP show_NN_I-NP ._._B-O
the_DT_B-NP black_JJ_I-NP man_NN_I-NP is_VBZ_B-VP taller_JJR_B-ADJP and_CC_I-ADJP burlier_JJR_I-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP aging_VBG_I-NP scholar_NN_I-NP is_VBZ_B-VP bald_JJ_B-ADJP ,_,_B-O with_IN_B-PP wrinkles_NNS_B-NP and_CC_B-O a_DT_B-NP beard_NN_I-NP ._._B-O
none_NN_B-NP of_IN_B-PP them_PRP_B-NP appear_VBP_B-VP to_TO_I-VP be_VB_I-VP based_VBN_I-VP on_IN_B-PP individuals_NNS_B-NP ;_:_B-O they_PRP_B-NP all_DT_B-NP look_NN_I-NP like_IN_B-PP the_DT_B-NP products_NNS_I-NP of_IN_B-PP general_JJ_B-NP descriptions_NNS_I-NP given_VBN_B-VP a_DT_B-NP police_NN_I-NP sketch_NN_I-NP artist_NN_I-NP ._._B-O
it_PRP_B-NP gets_VBZ_B-VP worse_JJR_B-ADJP when_WRB_B-ADVP they_PRP_B-NP talk_VBP_B-VP and_CC_I-VP move_VB_I-VP ._._B-O
why_WRB_B-ADVP is_VBZ_B-VP the_DT_B-NP sarcastic_JJ_I-NP voice_NN_I-NP of_IN_B-PP steve_NN_B-NP buscemi_NNS_I-NP ,_,_B-O he_PRP_B-NP of_IN_B-PP the_DT_B-NP great_JJ_I-NP twisted_JJ_I-NP face_NN_I-NP and_CC_B-O snaggleteeth_LS_B-LST ,_,_B-O coming_VBG_B-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP mouth_NN_I-NP of_IN_B-PP some_DT_B-NP dreary_JJ_I-NP ken_NN_I-NP doll_NN_I-NP ?_._B-O
why_WRB_B-ADVP ,_,_B-O for_IN_B-PP every_DT_B-NP fluid_JJ_I-NP physical_JJ_I-NP gesture_NN_I-NP ,_,_B-O do_VBP_I-O we_PRP_B-NP also_RB_B-ADVP see_VBP_B-VP herky-jerky_JJ_B-NP puppet-style_NN_I-NP motions_NNS_I-NP ?_._B-O
more_RBR_B-ADVP to_TO_B-PP the_DT_B-NP point_NN_I-NP ,_,_B-O who_WP_B-NP decided_VBD_B-VP a_DT_B-NP full-length_JJ_I-NP computer_NN_I-NP animated_JJ_I-NP movie_NN_I-NP featuring_VBG_B-VP "_:_B-O hyperreal_JJ_I-O "_)_I-O (_(_I-O their_PRP$_B-NP term_NN_I-NP ,_,_B-O not_RB_I-O mine_NN_B-NP )_)_B-O humanoids_NNS_B-NP was_VBD_B-VP a_DT_B-NP good_JJ_I-NP idea_NN_I-NP ?_._B-O
"_CC_B-O final_JJ_B-NP fantasy_NN_I-NP "_''_B-O is_VBZ_B-VP based_VBN_I-VP on_IN_B-PP a_DT_B-NP phenomenally_RB_I-NP popular_JJ_I-NP video_NN_I-NP game_NN_I-NP i've_NN_I-NP never_RB_B-ADVP played_VBD_B-VP ,_,_B-O with_IN_B-PP a_DT_B-NP story_NN_I-NP straight_RB_B-ADVP out_IN_B-PP of_IN_B-PP japanese_JJ_B-NP anime_NN_I-NP ,_,_B-O which_WDT_B-NP more_RBR_B-ADVP often_RB_I-ADVP than_IN_B-SBAR not_RB_B-O leaves_VBZ_B-VP me_PRP_B-NP bored_VBN_B-ADJP and_CC_I-ADJP depressed_JJ_I-ADJP ._._B-O
if_IN_B-SBAR you're_PDT_B-O a_DT_B-NP fan_NN_I-NP of_IN_B-PP either_DT_B-NP ,_,_B-O please_VBP_B-VP spare_JJ_B-ADJP me_PRP_B-NP your_PRP$_B-NP letters_NNS_I-NP ,_,_B-O as_IN_B-SBAR i_PRP_B-NP will_MD_B-VP focus_VB_I-VP solely_RB_B-ADVP on_IN_B-PP the_DT_B-NP finished_VBN_I-NP film_NN_I-NP and_CC_B-O not_RB_B-VP its_PRP$_B-NP source_NN_I-NP materials_NNS_I-NP ._._B-O
with_IN_B-PP an_DT_B-NP expression-challenged_JJ_I-NP cast_NN_I-NP ,_,_B-O "_``_I-O final_JJ_B-NP fantasy_NN_I-NP "_:_B-O mixes_NNS_B-NP turgid_JJ_B-NP action_NN_I-NP scenes_NNS_I-NP with_IN_B-PP heaps_NNS_B-NP of_IN_B-PP mystical_JJ_B-NP shit_NN_I-NP ._._B-O
the_DT_B-NP result_NN_I-NP is_VBZ_B-VP ugly_JJ_B-ADJP ,_,_I-ADJP confusing_JJ_I-ADJP and_CC_I-ADJP boring_JJ_I-ADJP ._._B-O
note_NN_B-NP :_:_B-O the_DT_B-NP following_NN_I-NP reveals_VBZ_B-VP the_DT_B-NP basic_JJ_I-NP plot_NN_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP want_VBP_B-VP to_TO_I-VP have_VB_I-VP a_DT_B-NP fighting_JJ_I-NP chance_NN_I-NP of_IN_B-PP making_VBG_B-VP any_DT_B-NP sense_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O i_PRP_B-NP suggest_VBP_B-VP you_PRP_B-NP read_VBP_B-VP it_PRP_B-NP ._._B-O
earth_NN_B-NP is_VBZ_B-VP at_IN_B-PP war_NN_B-NP with_IN_B-PP aliens_NNS_B-NP that_WDT_B-NP appear_VBP_B-VP to_TO_I-VP feed_VB_I-VP on_IN_B-PP human_JJ_B-NP souls_NNS_I-NP ._._B-O
most_JJS_B-NP of_IN_B-PP our_PRP$_B-NP planet_NN_I-NP is_VBZ_B-VP devastated_VBN_I-VP ,_,_B-O with_IN_B-PP humans_NNS_B-NP living_VBG_B-VP in_IN_B-PP a_DT_B-NP few_JJ_I-NP protected_VBN_I-NP cities_NNS_I-NP ._._B-O
while_IN_B-SBAR the_DT_B-NP bulk_NN_I-NP of_IN_B-PP the_DT_B-NP survivors_NNS_I-NP focus_VBP_B-VP on_IN_B-PP military_JJ_B-NP strategies_NNS_I-NP ,_,_B-O aki_JJ_B-NP ross_NN_I-NP (_(_B-O voiced_VBN_B-VP by_IN_B-PP ming-na_NN_B-NP )_)_B-O and_CC_I-O her_PRP_B-NP mentor_NN_I-NP ,_,_B-O dr_NN_B-NP ._._B-O sid_JJ_I-O (_(_I-O donald_JJ_B-NP sutherland_NN_I-NP )_)_B-O ,_,_I-O believe_VBP_B-VP in_IN_B-PP a_DT_B-NP more_RBR_I-NP organic_JJ_I-NP approach_NN_I-NP ._._B-O
they_PRP_B-NP operate_VBP_B-VP on_IN_B-PP the_DT_B-NP notion_NN_I-NP (_(_B-O quoting_VBG_B-VP straight_RB_B-ADVP from_IN_B-PP the_DT_B-NP press_NN_I-NP kit_NN_I-NP )_)_B-O "_:_I-O that_IN_B-SBAR all_DT_B-NP life_NN_I-NP forms_NNS_I-NP have_VBP_B-VP signature_NN_B-NP spirit_NN_I-NP waves_NNS_I-NP that_WDT_B-NP can_MD_B-VP be_VB_I-VP identified_VBN_I-VP and_CC_I-VP contained_VBN_I-VP ._._B-O
aki_NN_B-NP and_CC_I-NP dr_NN_I-NP ._._B-O sid_JJ_B-NP collect_VBP_B-VP a_DT_B-NP series_NN_I-NP of_IN_B-PP organic_JJ_B-NP specimens_NNS_I-NP whose_WP$_B-NP spirit_NN_I-NP signatures_NNS_I-NP combined_VBD_B-VP will_MD_B-VP form_VB_I-VP a_DT_B-NP wave_NN_I-NP of_IN_B-PP equal_JJ_B-NP and_CC_I-NP opposite_JJ_I-NP intensity_NN_I-NP to_TO_B-PP the_DT_B-NP spirit_NN_I-NP wave_NN_I-NP of_IN_B-PP the_DT_B-NP alien_JJ_I-NP force_NN_I-NP ._._B-O
the_DT_B-NP waves_NNS_I-NP will_MD_B-VP ,_,_B-O in_IN_B-PP effect_NN_B-NP ,_,_B-O cancel_VB_B-VP each_DT_B-NP other_JJ_I-NP out_RP_B-PRT and_CC_B-O disarm_VB_B-VP the_DT_B-NP foreign_JJ_I-NP contagion_NN_I-NP ._._B-O
they_PRP_B-NP have_VBP_B-VP collected_VBN_I-VP six_CD_B-NP of_IN_B-PP the_DT_B-NP eight_CD_I-NP key_JJ_I-NP spirits_NNS_I-NP needed_VBN_B-VP to_TO_I-VP complete_VB_I-VP their_PRP$_B-NP wave_NN_I-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP on_IN_B-PP a_DT_B-NP desperate_JJ_I-NP hunt_NN_I-NP to_TO_B-VP find_VB_I-VP the_DT_B-NP remaining_VBG_I-NP two_CD_I-NP spirits_NNS_I-NP before_IN_B-SBAR their_PRP$_B-NP time_NN_I-NP runs_VBZ_B-VP out_RP_B-PRT ._._B-O "_''_I-O
are_VBP_B-VP you_PRP_B-NP still_RB_B-ADVP with_IN_B-PP me_PRP_B-NP ?_._B-O
there's_RB_B-CONJP only_RB_I-CONJP a_DT_B-NP little_JJ_I-NP more_RBR_I-NP ._._B-O
aki_NN_B-NP is_VBZ_B-VP infected_VBN_I-VP with_IN_B-PP the_DT_B-NP alien_JJ_I-NP force_NN_I-NP ._._B-O
dr_NN_B-NP ._._I-NP sid_NN_I-NP has_VBZ_B-VP developed_VBN_I-VP a_DT_B-NP method_NN_I-NP of_IN_B-PP confining_VBG_B-VP the_DT_B-NP contagion_NN_I-NP and_CC_B-O keeping_VBG_B-VP it_PRP_B-NP from_IN_B-PP killing_VBG_B-VP her_PRP_B-NP ,_,_B-O but_CC_I-O the_DT_B-NP defense_NN_I-NP wall_NN_I-NP won't_RB_B-VP hold_VB_I-VP much_RB_B-ADVP longer_RB_I-ADVP ._._B-O
already_RB_B-ADVP ,_,_B-O the_DT_B-NP alien_NN_I-NP is_VBZ_B-VP communicating_VBG_I-VP with_IN_B-PP aki_NN_B-NP through_IN_B-PP her_PRP$_B-NP dreams_NNS_I-NP ._._B-O
aiding_VBG_B-VP aki_NN_B-NP and_CC_I-NP dr_NN_I-NP ._._I-NP sid_NNS_I-NP are_VBP_B-VP the_DT_B-NP deep_JJ_I-NP eyes_NNS_I-NP ,_,_B-O a_DT_B-NP group_NN_I-NP of_IN_B-PP hard-as-nails_NNS_B-NP types_NNS_I-NP that_WDT_B-NP would_MD_B-VP have_VB_I-VP felt_VBN_I-VP at_IN_B-PP home_NN_B-NP with_IN_B-PP the_DT_B-NP troops_NNS_I-NP in_IN_B-PP "_JJ_B-NP aliens_NNS_I-NP ._._B-O "_''_I-O
capt_NN_B-NP ._._I-NP gray_JJ_I-NP edwards_NN_I-NP (_(_B-O alec_NN_B-NP baldwin_NN_I-NP )_)_B-O heads_VBZ_B-VP the_DT_B-NP task_NN_I-NP force_NN_I-NP that_WDT_B-NP consists_VBZ_B-VP of_IN_B-PP a_DT_B-NP wise_JJ_I-NP guy_NN_I-NP (_(_B-O buscemi_NN_B-NP )_)_B-O ,_,_I-O a_DT_B-NP tough_JJ_I-NP woman_NN_I-NP (_(_B-O peri_JJ_B-NP gilpin_NN_I-NP )_)_B-O and_CC_I-O a_DT_B-NP gentle_JJ_I-NP giant_NN_I-NP (_(_B-O ving_VBG_B-VP rhames_NN_B-NP )_)_B-O ._._I-O
throwing_VBG_B-VP a_DT_B-NP monkey_NN_I-NP wrench_NN_I-NP into_IN_B-PP the_DT_B-NP plans_NNS_I-NP is_VBZ_B-VP the_DT_B-NP requisite_JJ_I-NP dumb_JJ_I-NP ass_NN_I-NP :_:_B-O in_IN_B-PP this_DT_B-NP case_NN_I-NP general_JJ_I-NP hein_NN_I-NP (_(_B-O james_NNS_B-NP woods_NNS_I-NP )_)_B-O ,_,_I-O who_WP_B-NP wants_VBZ_B-VP to_TO_I-VP use_VB_I-VP the_DT_B-NP zeus_JJ_I-NP cannon_NN_I-NP to_TO_B-VP bomb_VB_I-VP the_DT_B-NP aliens_NNS_I-NP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP stone_NN_I-NP age_NN_I-NP ,_,_B-O even_RB_B-SBAR if_IN_I-SBAR it_PRP_B-NP destroys_VBZ_B-VP earth_NN_B-NP as_RB_B-ADVP well_RB_I-ADVP ._._B-O
so_IN_B-O there_RB_I-O you_PRP_B-NP have_VBP_B-VP it_PRP_B-NP ._._B-O
like_IN_B-PP most_JJS_B-NP of_IN_B-PP the_DT_B-NP anime_NN_I-NP i've_NN_I-NP seen_VBN_B-VP ,_,_B-O the_DT_B-NP plot_NN_I-NP combines_VBZ_B-VP apocalyptic_JJ_B-NP settings_NNS_I-NP ,_,_B-O lots_NNS_B-NP of_IN_B-PP shooting_NN_B-NP and_CC_I-NP fuzzy_JJ_I-NP spirituality_NN_I-NP ,_,_B-O all_DT_B-NP wrapped_VBD_B-VP up_RP_B-PRT in_IN_B-PP a_DT_B-NP save-the-earth_JJ_I-NP bow_NN_I-NP ._._B-O
but_CC_B-O i'm_RB_B-VP bored_VBN_I-VP with_IN_B-PP apocalyptic_JJ_B-NP settings_NNS_I-NP ._._B-O
i_PRP_B-NP understand_VBP_B-VP why_WRB_B-ADVP so_RB_B-O many_JJ_B-NP live-action_JJ_I-NP films_NNS_I-NP employ_VBP_B-VP them_PRP_B-NP ?_._B-O they're_RB_I-O cheap_JJ_I-O ?_._I-O but_CC_I-O animated_JJ_B-NP films_NNS_I-NP can_MD_B-VP show_VB_I-VP anything_NN_B-NP ,_,_B-O so_IN_I-O why_WRB_B-ADVP wallow_VBP_B-VP in_IN_B-PP an_DT_B-NP industrial_JJ_I-NP trash_NN_I-NP heap_NN_I-NP ?_._B-O
the_DT_B-NP action_NN_I-NP scenes_NNS_I-NP and_CC_I-NP shoot-em-ups_NNS_I-NP don't_MD_B-VP satisfy_VB_I-VP either_RB_B-ADVP ._._B-O
the_DT_B-NP humans_NNS_I-NP move_VBP_B-VP oddly_RB_B-ADVP and_CC_B-O their_PRP$_B-NP facial_JJ_I-NP features_NNS_I-NP are_VBP_B-VP so_RB_I-VP muted_VBN_I-VP that_IN_B-SBAR the_DT_B-NP talented_JJ_I-NP voice_NN_I-NP cast_VBP_B-VP can't_RB_I-VP bring_VB_I-VP them_PRP_B-NP to_TO_B-VP life_VB_I-VP (_(_B-O in_IN_B-PP fact_NN_B-NP ,_,_B-O their_PRP$_B-NP efforts_NNS_I-NP merely_RB_B-ADVP emphasize_VBP_B-VP what_WP_B-NP we're_JJ_B-VP missing_VBG_I-VP )_)_B-O ._._I-O
aki_NN_B-NP is_VBZ_B-VP especially_RB_B-ADJP disappointing_JJ_I-ADJP ;_:_B-O with_IN_B-PP her_PRP$_B-NP lack_NN_I-NP of_IN_B-PP expression_NN_B-NP and_CC_B-O flat_JJ_B-NP delivery_NN_I-NP ,_,_B-O she_PRP_B-NP looks_VBZ_B-VP and_CC_I-VP sound_VB_I-VP like_IN_B-PP a_DT_B-NP brunet_NN_I-NP version_NN_I-NP of_IN_B-PP weena_NN_B-NP ,_,_B-O the_DT_B-NP eloi_JJ_I-NP girl_NN_I-NP from_IN_B-PP 1960's_NN_B-NP "_PDT_B-O the_DT_B-NP time_NN_I-NP machine_NN_I-NP ._._B-O "_''_I-O
drab_JJ_B-NP color_NN_I-NP choices_NNS_I-NP and_CC_I-NP aliens_NNS_I-NP that_WDT_B-NP appear_VBP_B-VP to_TO_I-VP have_VB_I-VP been_VBN_I-VP created_VBN_I-VP in_IN_B-PP jell-o_NN_B-NP molds_NNS_I-NP sap_VBP_B-VP the_DT_B-NP pizzazz_NN_I-NP from_IN_B-PP the_DT_B-NP big_JJ_I-NP set_JJ_I-NP pieces_NNS_I-NP ._._B-O
students_NNS_B-NP of_IN_B-PP computer_NN_B-NP animation_NN_I-NP may_MD_B-VP be_VB_I-VP fascinated_VBN_I-VP with_IN_B-PP the_DT_B-NP technology_NN_I-NP behind_IN_B-PP "_JJ_B-NP final_JJ_I-NP fantasy_NN_I-NP :_:_B-O the_DT_B-NP spirits_NNS_I-NP within_IN_B-PP ,_,_B-O "_''_I-O but_CC_I-O i_PRP_B-NP found_VBD_B-VP it_PRP_B-NP sub-par_JJ_B-ADJP across_IN_B-PP the_DT_B-NP board_NN_I-NP ._._B-O
"_:_B-O futurama_NNS_B-NP "_)_B-O does_VBZ_B-VP more_RBR_B-NP effective_JJ_I-NP battle_NN_I-NP visuals_NNS_I-NP ,_,_B-O the_DT_B-NP kids_NNS_I-NP in_IN_B-PP "_JJ_B-NP south_JJ_I-NP park_NN_I-NP "_)_B-O are_VBP_B-VP far_RB_B-ADJP more_RBR_I-ADJP expressive_JJ_I-ADJP than_IN_B-SBAR these_DT_B-NP mannequins_NNS_I-NP and_CC_B-O any_DT_B-NP old_JJ_I-NP episode_NN_I-NP of_IN_B-PP the_DT_B-NP contemporary_JJ_I-NP version_NN_I-NP of_IN_B-PP "_:_B-O the_DT_B-NP outer_JJ_I-NP limits_NNS_I-NP "_''_B-O does_VBZ_B-VP better_JJR_B-NP doom_NN_I-NP and_CC_I-NP gloom_NN_I-NP sci-fi_JJ_B-ADJP ._._B-O
so_RB_B-O who_WP_B-NP needs_VBZ_B-VP this_DT_B-NP ?_._B-O
not_RB_B-O me_PRP_B-NP ._._B-O
