at_IN_B-PP the_DT_B-NP outset_NN_I-NP of_IN_B-PP swordfish_NN_B-NP ,_,_B-O john_NN_B-NP travolta's_JJ_I-NP gabriel_JJ_I-NP shear_NN_I-NP is_VBZ_B-VP pontificating_VBG_I-VP about_IN_B-PP the_DT_B-NP status_NN_I-NP of_IN_B-PP american_JJ_B-NP cinema_NN_I-NP today_NN_B-NP ._._B-O
basically_RB_B-ADVP ,_,_B-O he_PRP_B-NP says_VBZ_B-VP ,_,_B-O it_PRP_B-NP boils_VBZ_B-VP down_RP_B-PRT to_TO_B-PP a_DT_B-NP lack_NN_I-NP of_IN_B-PP imagination_NN_B-NP among_IN_B-PP the_DT_B-NP majority_NN_I-NP of_IN_B-PP writers_NNS_B-NP ._._B-O
how_WRB_B-ADVP ironic_JJ_B-ADJP ,_,_B-O as_IN_B-SBAR travolta_NN_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP describing_VBG_I-VP his_PRP$_B-NP latest_JJS_I-NP venture_NN_I-NP ._._B-O
swordfish_NN_B-NP is_VBZ_B-VP loud_JJ_B-ADJP ,_,_B-O violent_JJ_B-ADJP and_CC_I-ADJP amoral_JJ_I-ADJP ._._B-O
it_PRP_B-NP has_VBZ_B-VP the_DT_B-NP audacity_NN_I-NP to_TO_B-VP justify_VB_I-VP murder_NN_B-NP and_CC_I-NP mayhem_NN_I-NP in_IN_B-PP the_DT_B-NP name_NN_I-NP of_IN_B-PP sustaining_VBG_B-VP our_PRP$_B-NP way_NN_I-NP of_IN_B-PP life_NN_B-NP ._._B-O
and_CC_B-O how_WRB_B-ADVP does_VBZ_B-O travolta's_JJ_B-NP gabriel_JJ_I-NP plan_NN_I-NP to_TO_B-VP do_VB_I-VP this_DT_B-NP ?_._B-O
by_IN_B-PP robbing_VBG_B-VP billions_NNS_B-NP from_IN_B-PP his_PRP$_B-NP own_JJ_I-NP government_NN_I-NP and_CC_B-O using_VBG_B-VP the_DT_B-NP funds_NNS_I-NP to_TO_B-PP out-terrorize_JJ_B-NP terrorists_NNS_I-NP ._._B-O
swordfish_NN_B-NP is_VBZ_B-VP a_DT_B-NP very_RB_I-NP cynical_JJ_I-NP movie_NN_I-NP ._._B-O
it_PRP_B-NP relies_VBZ_B-VP on_IN_B-PP an_DT_B-NP audience's_JJ_I-NP perception_NN_I-NP of_IN_B-PP our_PRP$_B-NP leaders_NNS_I-NP as_IN_B-PP ineffectual_JJ_B-ADJP and_CC_I-ADJP duplicitous_JJ_I-ADJP and_CC_B-PP on_IN_B-PP terrorists_NNS_B-NP as_IN_B-PP non-human_JJ_B-NP ,_,_I-NP faceless_JJ_I-NP entities_NNS_I-NP not_RB_B-O worthy_JJ_B-ADJP of_IN_B-PP compassion_NN_B-NP or_CC_I-NP consideration_NN_I-NP ._._B-O
the_DT_B-NP movie's_JJ_I-NP plot_NN_I-NP is_VBZ_B-VP preposterous_JJ_B-ADJP with_IN_B-PP enough_JJ_B-NP illogical_JJ_I-NP leaps_NNS_I-NP that_IN_B-SBAR if_IN_B-SBAR the_DT_B-NP film_NN_I-NP ever_RB_B-ADVP slowed_VBD_B-VP down_RP_B-PRT ,_,_B-O you'd_MD_I-O actually_RB_B-ADVP see_VBP_B-VP how_WRB_B-ADJP ridiculous_JJ_I-ADJP it_PRP_B-NP all_DT_B-NP is_VBZ_B-VP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP live-action_JJ_I-NP road_NN_I-NP runner_NN_I-NP cartoon_NN_I-NP ,_,_B-O moving_VBG_B-VP so_RB_B-ADVP quickly_RB_I-ADVP that_IN_B-SBAR it's_NN_B-NP over_IN_B-PP before_IN_B-SBAR you_PRP_B-NP can_MD_B-VP catch_VB_I-VP your_PRP$_B-NP breath_NN_I-NP to_TO_B-VP ask_VB_I-VP any_DT_B-NP reasonable_JJ_I-NP questions_NNS_I-NP ._._B-O
the_DT_B-NP storyline_NN_I-NP revolves_VBZ_B-VP around_IN_B-PP super_JJ_B-NP hacker_NN_I-NP stanley_NN_I-NP jobson_NN_I-NP (_(_B-O hugh_JJ_B-NP jackman_NN_I-NP )_)_B-O ,_,_I-O recruited_VBN_B-VP by_IN_B-PP gabriel_NN_B-NP to_TO_B-VP crack_VB_I-VP the_DT_B-NP government's_JJ_I-NP computer_NN_I-NP codes_NNS_I-NP so_RB_B-ADVP gabriel_NNS_B-NP can_MD_B-VP gather_VB_I-VP billions_NNS_B-NP for_IN_B-PP his_PRP$_B-NP anti-terrorist_JJ_I-NP campaign_NN_I-NP ._._B-O
talk_VB_B-VP about_IN_B-PP whacked-out_JJ_B-NP patriotism_NN_I-NP ._._B-O
my_PRP$_B-NP objections_NNS_I-NP to_TO_B-PP swordfish_NN_B-NP are_VBP_B-VP many_JJ_B-ADJP ._._B-O
the_DT_B-NP body_NN_I-NP count_NN_I-NP is_VBZ_B-VP high_JJ_B-ADJP ,_,_B-O but_CC_I-O that_DT_B-NP is_VBZ_B-VP expected_VBN_I-VP in_IN_B-PP a_DT_B-NP movie_NN_I-NP of_IN_B-PP this_DT_B-NP sort_NN_I-NP ._._B-O
it's_RB_B-VP becoming_VBG_I-VP a_DT_B-NP bore_JJ_I-NP watching_VBG_B-VP anonymous_JJ_B-NP soldiers_NNS_I-NP ,_,_B-O police_NN_B-NP officers_NNS_I-NP and_CC_B-O government_NN_B-NP agents_NNS_I-NP blown_VBN_B-VP to_TO_B-PP bits_NNS_B-NP ._._B-O
another_DT_B-NP example_NN_I-NP is_VBZ_B-VP the_DT_B-NP family_NN_I-NP dynamics_NNS_I-NP between_IN_B-PP stanley_NN_B-NP ,_,_B-O his_PRP$_B-NP 10-year-old_JJ_I-NP daughter_NN_I-NP and_CC_B-O his_PRP$_B-NP ex-wife_NN_I-NP ._._B-O
stanley_NN_B-NP ,_,_B-O though_IN_B-SBAR having_VBG_B-VP served_JJ_B-NP time_NN_I-NP in_IN_B-PP prison_NN_B-NP for_IN_B-PP hacking_NN_B-NP ,_,_B-O is_VBZ_B-VP shown_VBN_I-VP as_IN_B-PP a_DT_B-NP loving_JJ_I-NP and_CC_I-NP caring_VBG_I-NP father_NN_I-NP ,_,_B-O forbidden_VBN_B-VP by_IN_B-PP his_PRP$_B-NP ex_NN_I-NP to_TO_B-VP see_VB_I-VP his_PRP$_B-NP little_JJ_I-NP girl_NN_I-NP ._._B-O
audience_NN_B-NP animosity_NN_I-NP is_VBZ_B-VP immediately_RB_I-VP created_VBN_I-VP for_IN_B-PP his_PRP$_B-NP former_JJ_I-NP spouse_NN_I-NP by_IN_B-PP showing_VBG_B-VP her_PRP_B-NP as_IN_B-PP a_DT_B-NP drinker_NN_I-NP and_CC_I-NP smoker_NN_I-NP who_WP_B-NP also_RB_B-ADVP sometimes_VBP_B-VP stars_NNS_B-NP in_IN_B-PP her_PRP$_B-NP new_JJ_I-NP husband's_JJ_I-NP adult_NN_I-NP films_NNS_I-NP ._._B-O
thus_RB_B-ADVP when_WRB_B-ADVP she_PRP_B-NP is_VBZ_B-VP found_VBN_I-VP murdered_VBN_I-VP late_RB_B-ADVP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O neither_DT_B-NP stanley_NN_I-NP nor_CC_B-O his_PRP$_B-NP daughter_NN_I-NP are_VBP_B-VP allowed_VBN_I-VP any_DT_B-NP time_NN_I-NP to_TO_B-VP grieve_VB_I-VP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O subconsciously_RB_B-ADVP ,_,_B-O many_JJ_B-NP in_IN_B-PP the_DT_B-NP audience_NN_I-NP are_VBP_B-VP probably_RB_B-ADJP glad_JJ_I-ADJP she_PRP_B-NP was_VBD_B-VP killed_VBN_I-VP ._._B-O
then_RB_B-ADVP there_EX_B-NP is_VBZ_B-VP the_DT_B-NP sequence_NN_I-NP involving_VBG_B-VP one_CD_B-NP of_IN_B-PP gabriel's_JJ_B-NP henchman_NN_I-NP holding_VBG_B-VP a_DT_B-NP gun_NN_I-NP to_TO_B-PP the_DT_B-NP head_NN_I-NP of_IN_B-PP stanley's_JJ_B-NP daughter_NN_I-NP to_TO_B-VP coerce_VB_I-VP the_DT_B-NP hacker_NN_I-NP to_TO_B-VP download_VB_I-VP the_DT_B-NP key_JJ_I-NP computer_NN_I-NP program_NN_I-NP for_IN_B-PP gabriel_NNS_B-NP ._._B-O
children_NNS_B-NP as_IN_B-SBAR pawns_NNS_B-NP have_VBP_B-VP become_VBN_I-VP a_DT_B-NP most_RBS_I-NP unwelcome_JJ_I-NP clich_NN_I-NP ?_''_B-O in_IN_B-PP recent_JJ_B-NP films_NNS_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP enough_JJ_B-NP violence_NN_I-NP in_IN_B-PP the_DT_B-NP real_JJ_I-NP world_NN_I-NP involving_VBG_B-VP children_NNS_B-NP without_IN_B-PP having_VBG_B-VP to_TO_I-VP make_VB_I-VP them_PRP_B-NP on-screen_JJ_B-NP victims_NNS_I-NP as_RB_B-ADVP well_RB_I-ADVP ._._B-O
yea_NN_B-NP ,_,_B-O it's_RB_B-CONJP only_RB_I-CONJP make_VB_B-VP believe_VB_I-VP ,_,_B-O but_CC_I-O that_DT_B-NP doesn't_MD_B-O mean_VB_B-VP you_PRP_B-NP have_VBP_B-VP to_TO_I-VP tolerate_VB_I-VP it_PRP_B-NP ._._B-O
travolta_NN_B-NP is_VBZ_B-VP cool_JJ_B-ADJP ,_,_B-O deadly_RB_B-ADJP charming_JJ_I-ADJP and_CC_I-ADJP flamboyant_JJ_I-ADJP as_IN_B-PP the_DT_B-NP near-crazy_JJ_I-NP gabriel_NN_I-NP ._._B-O
his_PRP$_B-NP character_NN_I-NP is_VBZ_B-VP reminiscent_NN_B-NP of_IN_B-PP his_PRP$_B-NP villainous_JJ_I-NP characterizations_NNS_I-NP in_IN_B-PP broken_JJ_B-NP arrow_NN_I-NP and_CC_B-O face/off_NN_B-NP ._._B-O
jackman_NN_B-NP looks_VBZ_B-VP dour_JJ_B-ADJP through_IN_B-PP most_JJS_B-NP of_IN_B-PP the_DT_B-NP proceedings_NNS_I-NP ._._B-O
his_PRP$_B-NP only_JJ_I-NP moment_NN_I-NP of_IN_B-PP any_DT_B-NP depth_NN_I-NP comes_VBZ_B-VP when_WRB_B-ADVP he_PRP_B-NP finally_RB_B-ADVP is_VBZ_B-VP able_JJ_B-ADJP to_TO_B-VP create_VB_I-VP the_DT_B-NP worm_NN_I-NP to_TO_B-VP get_VB_I-VP inside_IN_B-PP the_DT_B-NP government_NN_I-NP database_NN_I-NP ._._B-O
his_PRP$_B-NP sense_NN_I-NP of_IN_B-PP joy_NN_B-NP and_CC_I-NP accomplishment_NN_I-NP is_VBZ_B-VP one_CD_B-NP any_DT_B-NP computer_NN_I-NP whiz_NN_I-NP can_MD_B-VP appreciate_VB_I-VP ._._B-O
halle_JJ_B-NP berry_NN_I-NP is_VBZ_B-VP decorative_JJ_B-ADJP and_CC_I-ADJP lovely_JJ_I-ADJP as_IN_B-PP gabriel's_JJ_B-NP assistant_NN_I-NP ,_,_B-O while_IN_B-SBAR don_NN_B-NP cheadle_NN_I-NP is_VBZ_B-VP given_VBN_I-VP little_JJ_B-ADJP to_TO_B-VP do_VB_I-VP as_IN_B-PP the_DT_B-NP head_NN_I-NP fbi_NN_I-NP agent_NN_I-NP hunting_NN_I-NP gabriel_NNS_I-NP ._._B-O
swordfish_NN_B-NP plays_VBZ_B-VP like_IN_B-PP a_DT_B-NP comic_JJ_I-NP book_NN_I-NP with_IN_B-PP a_DT_B-NP larger-than-life_JJ_I-NP character_NN_I-NP in_IN_B-PP gabriel_NN_B-NP ._._B-O
viewers_NNS_B-NP align_VBP_B-VP themselves_PRP_B-NP with_IN_B-PP him_PRP_B-NP despite_IN_B-PP their_PRP$_B-NP uncertainty_NN_I-NP if_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP hero_NN_B-NP or_CC_I-NP villain_NN_I-NP ._._B-O
and_CC_B-O maybe_RB_B-ADVP that_DT_B-NP is_VBZ_B-VP the_DT_B-NP movie's_JJ_I-NP underlying_JJ_I-NP flaw_NN_I-NP :_:_B-O there_EX_B-NP is_VBZ_B-VP no_DT_B-NP real_JJ_I-NP hero_NN_I-NP to_TO_B-VP speak_VB_I-VP of_IN_B-PP ,_,_B-O only_RB_B-NP those_DT_I-NP doing_VBG_B-VP their_PRP$_B-NP upmost_NN_I-NP to_TO_B-VP survive_VB_I-VP ._._B-O
and_CC_B-O that_DT_B-NP is_VBZ_B-VP not_RB_B-O enough_RB_B-ADJP ._._B-O
this_DT_B-NP is_VBZ_B-VP one_CD_B-NP swordfish_NN_I-NP that_WDT_B-NP should_MD_B-VP have_VB_I-VP been_VBN_I-VP thrown_VBN_I-VP back_RB_B-ADVP in_IN_B-PP the_DT_B-NP water_NN_I-NP ._._B-O
