by_IN_B-PP trying_VBG_B-VP to_TO_I-VP satisfy_VB_I-VP every_DT_B-NP kind_NN_I-NP of_IN_B-PP viewer_NN_B-NP ,_,_B-O it's_JJ_B-NP possible_JJ_I-NP that_DT_I-NP sphere_NN_I-NP may_MD_B-VP end_VB_I-VP up_RP_B-PRT pleasing_JJ_B-NP no_DT_I-NP one_CD_I-NP ._._B-O
action_NN_B-NP lovers_NNS_I-NP will_MD_B-VP be_VB_I-VP bored_VBN_I-VP by_IN_B-PP what_WP_B-NP they_PRP_B-NP will_MD_B-VP see_VB_I-VP as_IN_B-PP an_DT_B-NP interminably_RB_I-NP boring_JJ_I-NP setup_NN_I-NP ._._B-O
audience_NN_B-NP members_NNS_I-NP who_WP_B-NP crave_VBP_B-VP more_RBR_B-NP intellectual_JJ_I-NP fare_NN_I-NP will_MD_B-VP be_VB_I-VP disgusted_VBN_I-VP by_IN_B-PP the_DT_B-NP film's_JJ_I-NP sudden_JJ_I-NP collapse_NN_I-NP into_IN_B-PP mindless_JJ_B-NP storytelling_NN_I-NP and_CC_B-PP by_IN_B-PP the_DT_B-NP ending_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP an_DT_B-NP insulting_JJ_I-NP cop-out_NN_I-NP ._._B-O
somewhere_RB_B-ADVP out_IN_B-ADVP there_RB_I-ADVP ,_,_B-O maybe_RB_B-ADVP there's_VBP_B-VP a_DT_B-NP small_JJ_I-NP cadre_NN_I-NP of_IN_B-PP film-goers_NNS_B-NP who_WP_B-NP will_MD_B-VP appreciate_VB_I-VP sphere's_JJ_B-NP dubious_JJ_I-NP charms_NNS_I-NP ,_,_B-O but_CC_I-O i'm_RB_I-O not_RB_I-O among_IN_B-PP them_PRP_B-NP ._._B-O
i_PRP_B-NP sincerely_RB_B-ADVP hope_VBP_B-VP the_DT_B-NP novel_NN_I-NP is_VBZ_B-VP better_JJR_B-ADJP than_IN_B-PP the_DT_B-NP movie_NN_I-NP (_(_B-O i_PRP_B-NP no_RB_B-ADVP longer_RBR_I-ADVP read_VB_B-VP anything_NN_B-NP by_IN_B-PP either_DT_B-NP michael_JJ_I-NP crichton_NN_I-NP or_CC_B-O john_JJ_B-NP grisham_NNS_I-NP )_)_B-O ,_,_I-O because_IN_B-SBAR if_IN_B-SBAR the_DT_B-NP finished_JJ_I-NP motion_NN_I-NP picture_NN_I-NP product_NN_I-NP is_VBZ_B-VP anything_VBG_I-VP to_TO_I-VP go_VB_I-VP by_IN_B-PP ,_,_B-O it's_JJ_B-NP hard_JJ_B-ADJP to_TO_B-VP understand_VB_I-VP why_WRB_B-ADVP the_DT_B-NP rights_NNS_I-NP were_VBD_B-VP optioned_VBN_I-VP ._._B-O
sphere_NN_B-NP is_VBZ_B-VP the_DT_B-NP kind_NN_I-NP of_IN_B-PP first-_JJ_B-NP class_NN_I-NP mess_NN_I-NP that_IN_B-SBAR only_RB_B-NP a_DT_I-NP top-line_JJ_I-NP director_NN_I-NP with_IN_B-PP an_DT_B-NP a-list_JJ_I-NP cast_NN_I-NP can_MD_B-VP create_VB_I-VP ._._B-O
with_IN_B-PP expectations_NNS_B-NP high_JJ_B-ADJP (_(_B-O and_CC_I-O how_WRB_B-ADVP could_MD_B-O they_PRP_B-NP not_RB_B-VP be_VB_I-VP ,_,_B-O considering_VBG_B-VP that_IN_B-SBAR another_DT_B-NP barry_NN_I-NP levinson/dustin_JJ_I-NP hoffman_JJ_I-NP collaboration_NN_I-NP ,_,_B-O the_DT_B-NP excellent_JJ_I-NP wag_NN_I-NP the_DT_B-NP dog_NN_I-NP ,_,_B-O is_VBZ_B-VP still_RB_I-VP playing_VBG_I-VP in_IN_B-PP theaters_NNS_B-NP ?_._B-O )_)_I-O ,_,_I-O
something_VBG_B-VP this_DT_B-NP bad_JJ_I-NP can't_NN_I-NP help_NN_I-NP but_CC_B-O look_VB_B-VP even_RB_B-ADVP worse_RBR_I-ADVP ._._B-O
the_DT_B-NP last_JJ_I-NP time_NN_I-NP a_DT_B-NP big-name_JJ_I-NP ,_,_I-NP big-budget_JJ_I-NP film_NN_I-NP displayed_VBD_B-VP this_DT_B-NP level_NN_I-NP of_IN_B-PP ineptitude_NN_B-NP was_VBD_B-VP last_JJ_B-NP year's_JJ_I-NP batman_NN_I-NP &_CC_I-NP robin_NN_I-NP ,_,_B-O and_CC_I-O everyone_NN_B-NP knows_VBZ_B-VP how_WRB_B-ADVP that_DT_B-NP movie_NN_I-NP was_VBD_B-VP received_VBN_I-VP ._._B-O
sphere_NN_B-NP starts_VBZ_B-VP out_RP_B-PRT a_DT_B-NP little_JJ_I-NP like_IN_B-PP an_DT_B-NP amalgamation_NN_I-NP of_IN_B-PP contact_NN_B-NP and_CC_I-NP james_NNS_I-NP cameron's_VBP_B-VP the_DT_B-NP abyss_NN_I-NP ,_,_B-O but_CC_I-O ,_,_I-O somewhere_RB_B-ADVP along_IN_B-PP the_DT_B-NP way_NN_I-NP ,_,_B-O it_PRP_B-NP collapses_VBZ_B-VP into_IN_B-PP the_DT_B-NP cellar_NN_I-NP with_IN_B-PP another_DT_B-NP recent_JJ_I-NP science_NN_I-NP fiction_NN_I-NP effort_NN_I-NP ,_,_B-O event_NN_B-NP horizon_NN_I-NP ._._B-O
science_NN_B-NP and_CC_I-NP philosophy_NN_I-NP ,_,_B-O which_WDT_B-NP are_VBP_B-VP used_VBN_I-VP to_TO_B-PP good_JJ_B-NP effect_NN_I-NP during_IN_B-PP sphere's_JJ_B-NP first_JJ_I-NP hour_NN_I-NP ,_,_B-O give_VBP_B-VP way_NN_B-NP to_TO_B-PP mindless_JJ_B-NP ,_,_I-NP confusing_JJ_I-NP action_NN_I-NP sequences_NNS_I-NP ._._B-O
attempts_NNS_B-NP at_IN_B-PP characterization_NN_B-NP fall_NN_I-NP apart_RB_B-ADVP ._._B-O
intelligent_JJ_B-NP writing_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP evident_JJ_B-ADJP early_RB_B-ADVP on_RB_I-ADVP ,_,_B-O is_VBZ_B-VP replaced_VBN_I-VP by_IN_B-PP hackneyed_JJ_B-NP drivel_NN_I-NP ._._B-O
special_JJ_B-NP effects_NNS_I-NP take_VB_B-VP over_RP_B-PRT as_IN_B-SBAR the_DT_B-NP plotline_NN_I-NP devolves_VBZ_B-VP into_IN_B-PP incoherent_JJ_B-NP silliness_NN_I-NP ._._B-O
but_CC_B-O all_DT_B-NP that_DT_I-NP is_VBZ_B-VP just_RB_B-ADVP in_IN_B-PP preparation_NN_B-NP for_IN_B-PP the_DT_B-NP ending_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP inexcusably_RB_B-ADJP awful_JJ_I-ADJP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP time-honored_JJ_I-NP deus_JJ_I-NP ex_FW_I-NP machina_NN_I-NP device_NN_I-NP used_VBN_B-VP to_TO_B-PP its_PRP$_B-NP worst_JJS_I-NP effect_NN_I-NP ._._B-O
i_PRP_B-NP left_VBD_B-VP the_DT_B-NP theater_NN_I-NP feeling_NN_I-NP cheated_VBN_B-VP by_IN_B-PP the_DT_B-NP way_NN_I-NP crichton_NN_I-NP and_CC_B-O his_PRP$_B-NP screenwriters_NNS_I-NP had_VBD_B-VP chosen_VBN_I-VP to_TO_I-VP end_VB_I-VP the_DT_B-NP film_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP some_DT_B-NP promise_NN_I-NP ,_,_B-O but_CC_I-O it's_RB_B-NP all_DT_I-NP in_IN_B-PP the_DT_B-NP setup_NN_I-NP ._._B-O
we're_RB_B-VP introduced_VBN_I-VP to_TO_B-PP norman_JJ_B-NP goodman_NNS_I-NP (_(_B-O dustin_JJ_B-NP hoffman_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP psychologist_NN_I-NP who_WP_B-NP once_RB_B-ADVP wrote_VBD_B-VP a_DT_B-NP $35_JJ_I-NP ,_,_I-NP 000_CD_I-NP report_NN_I-NP for_IN_B-PP the_DT_B-NP government_NN_I-NP about_IN_B-PP what_WP_B-NP to_TO_B-VP do_VB_I-VP in_IN_B-PP the_DT_B-NP event_NN_I-NP that_IN_B-SBAR a_DT_B-NP crashed_JJ_I-NP space_NN_I-NP ship_NN_I-NP is_VBZ_B-VP discovered_VBN_I-VP ._._B-O
when_WRB_B-ADVP one_PRP_B-NP is_VBZ_B-VP found_VBN_I-VP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP nowhere_RB_B-NP ,_,_B-O 1000_CD_B-NP feet_NNS_I-NP below_IN_B-PP the_DT_B-NP surface_NN_I-NP of_IN_B-PP the_DT_B-NP pacific_JJ_I-NP ocean_NN_I-NP ,_,_B-O norman_NN_B-NP is_VBZ_B-VP called_VBN_I-VP in_RP_B-PRT to_TO_B-VP be_VB_I-VP part_NN_B-NP of_IN_B-PP the_DT_B-NP welcoming_VBG_I-NP committee_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP team_NN_I-NP with_IN_B-PP him_PRP_B-NP are_VBP_B-VP beth_JJ_B-NP halperin_FW_I-NP (_(_B-O sharon_NN_B-NP stone_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP biochemist_NN_I-NP who_WP_B-NP was_VBD_B-VP once_RB_B-O his_PRP$_B-NP student_NN_I-NP and_CC_I-NP lover_NN_I-NP ;_:_B-O harry_JJ_B-NP adams_NN_I-NP (_(_B-O samuel_JJ_B-NP l_NN_I-NP ._._I-NP jackson_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP mathematician_NN_I-NP who_WP_B-NP earned_VBD_B-VP his_PRP$_B-NP first_JJ_I-NP doctorate_NN_I-NP at_IN_B-PP the_DT_B-NP age_NN_I-NP of_IN_B-PP 18_CD_B-NP ;_:_B-O ted_JJ_B-NP fielding_NN_I-NP (_(_B-O liev_JJ_B-NP schreiber_NN_I-NP )_)_B-O ,_,_I-O an_DT_B-NP astrophysicist_NN_I-NP who_WP_B-NP is_VBZ_B-VP awed_VBN_I-VP by_IN_B-PP the_DT_B-NP opportunity_NN_I-NP to_TO_B-VP explore_VB_I-VP alien_JJ_B-NP technology_NN_I-NP ;_:_B-O and_CC_I-O harold_JJ_B-NP barnes_NNS_I-NP (_(_B-O peter_JJ_B-NP coyote_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP government_NN_I-NP operative_NN_I-NP in_IN_B-PP charge_NN_B-NP of_IN_B-PP the_DT_B-NP mission_NN_I-NP ._._B-O
together_RB_B-ADVP ,_,_B-O the_DT_B-NP five_CD_I-NP descend_VBP_B-VP into_IN_B-PP the_DT_B-NP bowels_NNS_I-NP of_IN_B-PP the_DT_B-NP ocean_NN_I-NP ,_,_B-O where_WRB_B-ADVP they_PRP_B-NP rendezvous_VBP_B-VP with_IN_B-PP a_DT_B-NP temporary_JJ_I-NP sea_NN_I-NP base_NN_I-NP on_IN_B-PP the_DT_B-NP ocean_NN_I-NP floor_NN_I-NP from_IN_B-PP which_WDT_B-NP they_PRP_B-NP will_MD_B-VP attempt_VB_I-VP to_TO_I-VP make_VB_I-VP first_JJ_B-NP contact_NN_I-NP ._._B-O
for_IN_B-PP a_DT_B-NP while_NN_I-NP ,_,_B-O sphere_NN_B-NP had_VBD_B-VP me_PRP_B-NP fooled_VBD_B-VP into_IN_B-PP thinking_VBG_B-VP it_PRP_B-NP was_VBD_B-VP going_VBG_I-VP to_TO_I-VP take_VB_I-VP an_DT_B-NP astute_JJ_I-NP approach_NN_I-NP to_TO_B-PP the_DT_B-NP man-meets-alien_JJ_I-NP situation_NN_I-NP ._._B-O
the_DT_B-NP overall_JJ_I-NP scenario_NN_I-NP is_VBZ_B-VP not_RB_B-O without_IN_B-PP promise_NN_B-NP and_CC_B-O several_JJ_B-NP plot_NN_I-NP twists_NNS_I-NP (_(_B-O such_JJ_B-PP as_IN_I-PP the_DT_B-NP revelation_NN_I-NP that_IN_B-SBAR the_DT_B-NP enormous_JJ_I-NP craft_NN_I-NP is_VBZ_B-VP actually_RB_B-ADVP an_DT_B-NP american_JJ_I-NP space_NN_I-NP ship_NN_I-NP ,_,_B-O apparently_RB_B-ADVP from_IN_B-PP the_DT_B-NP future_NN_I-NP )_)_B-O offer_VBP_B-VP intriguing_JJ_B-NP possibilities_NNS_I-NP ._._B-O
then_RB_B-ADVP ,_,_B-O right_RB_B-ADVP around_IN_B-PP the_DT_B-NP one-hour_JJ_I-NP mark_NN_I-NP (_(_B-O that's_VB_B-VP the_DT_B-NP time_NN_I-NP to_TO_B-VP sneak_VB_I-VP into_IN_B-PP the_DT_B-NP theater_NN_I-NP next_JJ_I-NP door_NN_I-NP and_CC_B-O check_VB_B-VP out_RP_B-PRT whatever's_RB_B-O left_VBN_B-VP of_IN_B-PP titanic_NN_B-NP )_)_B-O ,_,_I-O the_DT_B-NP virtually_RB_I-NP non-stop_JJ_I-NP action_NN_I-NP begins_VBZ_B-VP ,_,_B-O and_CC_I-O ,_,_I-O once_IN_B-SBAR it_PRP_B-NP starts_VBZ_B-VP ,_,_B-O the_DT_B-NP script_NN_I-NP becomes_VBZ_B-VP superfluous_JJ_B-ADJP ._._B-O
this_DT_B-NP might_MD_B-VP be_VB_I-VP acceptable_JJ_B-ADJP if_IN_B-SBAR director_NN_B-NP levinson_NN_I-NP generated_VBD_B-VP some_DT_B-NP legitimate_JJ_I-NP tension_NN_I-NP ,_,_B-O but_CC_I-O ,_,_I-O instead_RB_B-ADVP ,_,_B-O he_PRP_B-NP relies_VBZ_B-VP on_IN_B-PP loud_JJ_B-NP ,_,_I-NP overbearing_JJ_I-NP music_NN_I-NP ,_,_B-O strange_JJ_B-NP camera_NN_I-NP angles_NNS_I-NP ,_,_B-O and_CC_I-O quick_JJ_B-NP cuts_NNS_I-NP to_TO_B-VP make_VB_I-VP things_NNS_B-NP "_RBR_B-ADJP exciting_JJ_I-ADJP ._._B-O "_''_I-O
additionally_RB_B-ADVP ,_,_B-O because_IN_B-SBAR none_NN_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP well-formed_JJ_B-ADJP (_(_B-O a_DT_B-NP common_JJ_I-NP failing_NN_I-NP in_IN_B-PP anything_NN_B-NP penned_VBN_B-VP by_IN_B-PP crichton_NN_B-NP ,_,_B-O who's_JJ_B-NP more_RBR_B-ADJP interested_JJ_I-ADJP in_IN_B-PP technology_NN_B-NP than_IN_B-PP people_NNS_B-NP )_)_B-O ,_,_I-O viewers_NNS_B-NP don't_MD_B-VP develop_VB_I-VP much_JJ_B-NP of_IN_B-PP a_DT_B-NP rooting_VBG_I-NP interest_NN_I-NP ._._B-O
it_PRP_B-NP makes_VBZ_B-VP sitting_VBG_I-VP through_IN_B-PP sphere_NN_B-NP a_DT_B-NP frustrating_JJ_I-NP and_CC_I-NP pointless_JJ_I-NP experience_NN_I-NP ._._B-O
what_WP_B-NP about_IN_B-PP that_DT_B-NP a-list_NN_I-NP cast_NN_I-NP ?_._B-O
not_RB_B-ADVP surprisingly_RB_I-ADVP ,_,_B-O the_DT_B-NP most_RBS_I-NP energetic_JJ_I-NP performance_NN_I-NP is_VBZ_B-VP given_VBN_I-VP by_IN_B-PP samuel_JJ_B-NP l_NN_I-NP ._._I-NP jackson_NN_I-NP ,_,_B-O but_CC_I-O his_PRP$_B-NP harry_NN_I-NP isn't_VBZ_I-NP a_DT_B-NP person_NN_I-NP ;_:_B-O he's_FW_B-NP a_DT_I-NP walking_VBG_I-NP plot_NN_I-NP device_NN_I-NP spouting_VBG_B-VP occasionally-witty_NN_B-NP dialogue_NN_I-NP ._._B-O
dustin_JJ_B-NP hoffman_JJ_I-NP isn't_VBZ_I-NP lively_JJ_B-ADJP or_CC_I-ADJP particularly_RB_I-ADJP good_JJ_I-ADJP --_:_B-O it's_JJ_B-NP ironic_JJ_B-ADJP that_IN_B-SBAR this_DT_B-NP ,_,_B-O which_WDT_B-NP may_MD_B-VP be_VB_I-VP his_PRP$_B-NP worst_JJS_I-NP work_NN_I-NP in_IN_B-PP a_DT_B-NP decade_NN_I-NP ,_,_B-O has_VBZ_B-VP arrived_VBN_I-VP in_IN_B-PP theaters_NNS_B-NP on_IN_B-PP the_DT_B-NP heels_NNS_I-NP of_IN_B-PP his_PRP$_B-NP best_JJS_I-NP actor_NN_I-NP nomination_NN_I-NP (_(_B-O for_IN_B-PP wag_NN_B-NP the_DT_B-NP dog_NN_I-NP )_)_B-O ._._I-O
sharon_NN_B-NP stone_NN_I-NP and_CC_B-O peter_JJ_B-NP coyote_NN_I-NP are_VBP_B-VP both_DT_B-O flat_JJ_B-ADJP ._._B-O
their_PRP$_B-NP characters_NNS_I-NP exhibit_VBP_B-VP little_JJ_B-NP evidence_NN_I-NP of_IN_B-PP emotion_NN_B-NP ;_:_B-O automatons_NNS_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP as_IN_B-PP effective_JJ_B-ADJP ._._B-O
then_RB_B-NP there's_JJ_I-NP queen_NN_I-NP latifa_NNS_I-NP ,_,_B-O who_WP_B-NP ,_,_B-O despite_IN_B-PP getting_VBG_B-VP fifth_JJ_B-NP billing_NN_I-NP in_IN_B-PP the_DT_B-NP credits_NNS_I-NP (_(_B-O ahead_RB_B-ADVP of_IN_B-PP liev_JJ_B-NP schreiber_NN_I-NP ,_,_B-O who_WP_B-NP boasts_VBZ_B-VP at_IN_B-NP least_JJS_I-NP quadruple_JJ_I-NP her_PRP$_I-NP screen_NN_I-NP time_NN_I-NP )_)_B-O ,_,_I-O has_VBZ_B-VP less_JJR_B-NP than_IN_B-PP a_DT_B-NP handful_NN_I-NP of_IN_B-PP lines_NNS_B-NP and_CC_B-O almost_RB_B-VP nothing_NN_B-NP to_TO_B-VP do_VB_I-VP other_JJ_B-NP than_IN_B-SBAR inflate_VB_B-VP the_DT_B-NP body_NN_I-NP count_NN_I-NP ._._B-O
i_PRP_B-NP like_IN_B-PP to_TO_B-VP think_VB_I-VP that_IN_B-SBAR levinson_NN_B-NP and_CC_B-O hoffman_NN_B-NP ,_,_B-O recognizing_VBG_B-VP how_WRB_B-ADJP uninspired_JJ_I-ADJP this_DT_B-NP movie_NN_I-NP was_VBD_B-VP likely_JJ_B-ADJP to_TO_B-VP be_VB_I-VP ,_,_B-O chose_VBN_B-VP to_TO_B-VP make_VB_I-VP wag_NN_B-NP the_DT_B-NP dog_NN_I-NP as_IN_B-PP a_DT_B-NP sort_NN_I-NP of_IN_B-PP penance_NN_B-NP (_(_B-O the_DT_B-NP low-budget_JJ_I-NP picture_NN_I-NP was_VBD_B-VP filmed_VBN_I-VP during_IN_B-PP sphere's_JJ_B-NP lengthy_JJ_I-NP pre-production_JJ_I-NP phase_NN_I-NP )_)_B-O ._._I-O
if_IN_B-SBAR that's_RB_B-O the_DT_B-NP case_NN_I-NP ,_,_B-O forgiveness_NN_B-NP is_VBZ_B-VP granted_VBN_I-VP ._._B-O
i'm_RB_B-O less_RBR_B-ADJP inclined_JJ_I-ADJP to_TO_B-VP look_VB_I-VP favorably_RB_B-ADVP upon_IN_B-PP crichton_NN_B-NP ,_,_B-O although_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP a_DT_B-NP few_JJ_I-NP enjoyable_JJ_I-NP titles_NNS_I-NP on_IN_B-PP his_PRP$_B-NP resume_NN_I-NP (_(_B-O jurassic_JJ_B-NP park_NN_I-NP and_CC_B-O the_DT_B-NP levinson-directed_JJ_I-NP disclosure_NN_I-NP come_VBN_B-VP to_TO_B-PP mind_NN_B-NP )_)_B-O ._._I-O
even_RB_B-SBAR if_IN_I-SBAR his_PRP$_B-NP novel_NN_I-NP was_VBD_B-VP butchered_VBN_I-VP in_IN_B-PP the_DT_B-NP adaptation_NN_I-NP process_NN_I-NP ,_,_B-O crichton's_JJ_B-NP credit_NN_I-NP as_IN_B-PP a_DT_B-NP producer_NN_I-NP disallows_VBZ_B-VP him_PRP_B-NP absolution_NN_B-NP ._._B-O
he_PRP_B-NP was_VBD_B-VP a_DT_B-NP willing_JJ_I-NP participant_NN_I-NP in_IN_B-PP a_DT_B-NP creative_JJ_I-NP travesty_NN_I-NP ._._B-O
no_DT_B-NP wonder_NN_I-NP sphere_NN_I-NP is_VBZ_B-VP being_VBG_I-VP released_VBN_I-VP in_IN_B-PP february_JJ_B-NP ,_,_B-O in_IN_B-PP the_DT_B-NP midst_NN_I-NP of_IN_B-PP the_DT_B-NP early_JJ_I-NP year's_JJ_I-NP cinematic_JJ_I-NP wasteland_NN_I-NP ._._B-O
it_PRP_B-NP deserves_VBZ_B-VP no_RB_B-ADVP better_RBR_I-ADVP than_IN_B-SBAR to_TO_B-VP get_VB_I-VP sunk_VBN_I-VP by_IN_B-PP the_DT_B-NP unstoppable_JJ_I-NP titanic_NN_I-NP ,_,_B-O which_WDT_B-NP should_MD_B-VP plow_VB_I-VP sphere_RB_B-ADVP under_IN_B-PP on_IN_B-PP its_PRP$_B-NP way_NN_I-NP to_TO_B-PP a_DT_B-NP ninth-consecutive_JJ_I-NP weekend_NN_I-NP atop_IN_B-SBAR the_DT_B-NP box_NN_I-NP office_NN_I-NP heap_NN_I-NP ._._B-O
