five_CD_B-NP years_NNS_I-NP after_IN_B-PP his_PRP$_B-NP directorial_JJ_I-NP debut_NN_I-NP based_VBN_B-PP on_IN_B-PP stephen_NN_B-NP king's_JJ_I-NP writings_NNS_I-NP called_VBD_B-VP the_DT_B-NP shawshank_JJ_I-NP redemption_NN_I-NP (_(_B-O 9/10_NN_I-O )_)_I-O ,_,_I-O writer/director_JJ_B-NP frank_JJ_I-NP darabont_JJ_I-NP returns_NNS_I-NP to_TO_B-PP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP with_IN_B-PP another_DT_B-NP prison_NN_I-NP film_NN_I-NP based_VBN_B-VP on_IN_B-PP the_DT_B-NP famous_JJ_I-NP scribblings_NNS_I-NP of_IN_B-PP stephen_JJ_B-NP king_NN_I-NP ._._B-O
unlike_IN_B-PP the_DT_B-NP latter_NN_I-NP film_NN_I-NP ,_,_B-O this_DT_B-NP one_NN_I-NP is_VBZ_B-VP a_DT_B-NP big_JJ_I-NP ,_,_I-NP long_JJ_I-NP ,_,_I-NP laborious_JJ_I-NP bore_VBD_B-VP ._._B-O
plot_NN_B-NP :_:_B-O a_DT_B-NP seven-foot_JJ_I-NP death_NN_I-NP row_NN_I-NP inmate_NN_I-NP is_VBZ_B-VP discovered_VBN_I-VP to_TO_I-VP have_VB_I-VP secret_JJ_B-NP healing_NN_I-NP powers_NNS_I-NP ._._B-O
critique_NN_B-NP :_:_B-O this_DT_B-NP film_NN_I-NP is_VBZ_B-VP slow_JJ_B-ADJP ,_,_I-ADJP drawn-out_JJ_I-ADJP ,_,_I-ADJP boring_JJ_I-ADJP ,_,_B-O uninteresting_JJ_B-ADJP ,_,_B-O unexciting_JJ_B-ADJP ,_,_I-ADJP predictable_JJ_I-ADJP and_CC_B-O topped_VBD_B-VP with_IN_B-PP a_DT_B-NP couple_NN_I-NP of_IN_B-PP one-dimensional_JJ_B-NP "_JJ_I-NP evil_JJ_I-NP "_''_I-NP characters_NNS_I-NP ._._B-O
its_PRP$_B-NP only_JJ_I-NP positive_JJ_I-NP attribute_NN_I-NP lies_VBZ_B-VP in_IN_B-PP its_PRP$_B-NP actors_NNS_I-NP who_WP_B-NP all_DT_B-O do_VBP_B-VP credible_JJ_B-NP jobs_NNS_I-NP and_CC_B-O its_PRP$_B-NP message_NN_I-NP of_IN_B-PP hope_NN_B-NP and_CC_I-NP belief_NN_I-NP in_IN_B-PP miracles_NNS_B-NP ._._B-O
the_DT_B-NP real_JJ_I-NP miracle_NN_I-NP of_IN_B-PP my_PRP$_B-NP night_NN_I-NP was_VBD_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR i_PRP_B-NP did_VBD_B-VP not_RB_I-VP fall_VB_I-VP asleep_RB_B-ADVP during_IN_B-PP this_DT_B-NP straightforward_JJ_I-NP ,_,_I-NP unimpressive_JJ_I-NP film_NN_I-NP about_IN_B-PP a_DT_B-NP guy_NN_I-NP with_IN_B-PP special_JJ_B-NP powers_NNS_I-NP who_WP_B-NP we_PRP_B-NP never_RB_B-VP truly_RB_I-VP understand_VB_I-VP or_CC_B-O care_VB_B-VP about_RB_B-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O much_RB_B-ADVP like_IN_B-PP all_DT_B-NP other_JJ_I-NP death_NN_I-NP row_NN_I-NP cell_NN_I-NP blocks_NNS_I-NP ,_,_B-O this_DT_B-NP one_NN_I-NP is_VBZ_B-VP filled_VBN_I-VP with_IN_B-PP decent_JJ_B-NP inmates_NNS_I-NP who_WP_B-NP all_DT_B-O happen_VBP_B-VP to_TO_I-VP be_VB_I-VP "_CC_I-VP misunderstood_VBN_I-VP "_)_B-O ,_,_I-O except_IN_B-PP for_IN_B-PP one_CD_B-NP cookie-cutter_NN_I-NP crazy_JJ_I-NP guy_NN_I-NP who_WP_B-NP is_VBZ_B-VP evil_RB_B-ADJP personified_VBN_I-ADJP ._._B-O
and_CC_B-O let's_VB_B-VP not_RB_I-VP forget_VB_I-VP all_PDT_B-NP the_DT_I-NP guards_NNS_I-NP on_IN_B-PP death_NN_B-NP row_NN_I-NP ,_,_B-O who_WP_B-NP also_RB_B-ADVP happen_VBP_B-VP to_TO_I-VP be_VB_I-VP angels_NNS_B-NP from_IN_B-PP the_DT_B-NP heaven_NN_I-NP above_IN_B-PP ,_,_B-O except_IN_B-PP for_IN_B-PP one_CD_B-NP cookie-cutter_NN_I-NP crazy_JJ_I-NP guard_NN_I-NP who_WP_B-NP is_VBZ_B-VP also_RB_B-ADVP evil_JJ_B-ADJP personified_VBN_I-ADJP (_(_B-O and_CC_I-O is_VBZ_B-VP there_EX_B-NP any_DT_B-NP reason_NN_I-NP why_WRB_B-ADVP there_EX_B-NP are_VBP_B-VP about_RB_B-NP six_CD_I-NP guards_NNS_I-NP when_WRB_B-ADVP there_EX_B-NP appears_VBZ_B-VP to_TO_I-VP be_VB_I-VP no_DT_B-NP more_JJR_I-NP than_IN_I-NP three_CD_I-NP inmates_NNS_I-NP ?_._B-O ?_._I-O ?_._I-O )_)_I-O ._._I-O
am_VBP_B-O i_PRP_B-NP supposed_VBD_B-VP to_TO_I-VP identify_VB_I-VP with_IN_B-PP anyone_NN_B-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ?_._B-O
or_CC_B-O even_RB_B-ADVP more_RBR_I-ADVP importantly_RB_I-ADVP ,_,_B-O am_VBP_I-O i_PRP_B-NP supposed_VBD_B-VP to_TO_I-VP give_VB_I-VP a_DT_B-NP rat's_JJ_I-NP ass_NN_I-NP about_IN_B-PP anyone_NN_B-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ?_._B-O
well_RB_B-ADVP ,_,_B-O if_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP ,_,_B-O i_PRP_B-NP sure_RB_B-ADVP missed_VBD_B-VP that_DT_B-NP boat_NN_I-NP ,_,_B-O because_IN_B-SBAR the_DT_B-NP only_JJ_I-NP thing_NN_I-NP that_IN_B-SBAR i_PRP_B-NP ended_VBD_B-VP up_RP_B-PRT caring_VBG_B-VP about_IN_B-PP during_IN_B-PP this_DT_B-NP entire_JJ_I-NP picture_NN_I-NP was_VBD_B-VP the_DT_B-NP obscene_JJ_I-NP amount_NN_I-NP of_IN_B-PP fat_JJ_B-NP that_IN_B-SBAR tom_NN_B-NP hanks_NNS_I-NP has_VBZ_B-VP been_VBN_I-VP able_JJ_B-ADJP to_TO_B-VP burrow_VB_I-VP under_IN_B-PP his_PRP$_B-NP loose_JJ_I-NP chin_NN_I-NP ._._B-O
furthermore_RB_B-ADVP ,_,_B-O there_EX_B-NP is_VBZ_B-VP absolutely_RB_B-ADVP no_DT_B-NP reason_NN_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP why_WRB_B-ADVP director_NN_B-NP frank_JJ_I-NP darabont_NN_I-NP needed_VBD_B-VP to_TO_I-VP take_VB_I-VP three_CD_B-NP hours_NNS_I-NP and_CC_B-O ten_CD_B-NP minutes_NNS_I-NP out_IN_B-PP of_IN_B-PP anyone's_JJ_B-NP life_NN_I-NP to_TO_B-VP present_VB_I-VP this_DT_B-NP story_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O the_DT_B-NP story_NN_I-NP is_VBZ_B-VP empty_JJ_B-ADJP within_IN_B-PP itself_PRP_B-NP ._._B-O
i_PRP_B-NP truly_RB_B-ADVP did_VBD_B-VP not_RB_I-VP get_VB_I-VP anything_NN_B-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP film_NN_I-NP other_JJ_B-ADVP than_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP a_DT_B-NP guy_NN_I-NP on_IN_B-PP death_NN_B-NP row_NN_I-NP who_WP_B-NP has_VBZ_B-VP special_JJ_B-NP powers_NNS_I-NP to_TO_B-VP heal_VB_I-VP ,_,_B-O and_CC_I-O we_PRP_B-NP are_VBP_B-VP left_VBN_I-VP wondering_VBG_I-VP if_IN_B-SBAR he_PRP_B-NP should_MD_B-VP still_RB_I-VP be_VB_I-VP executed_VBN_I-VP or_CC_B-NP not_RB_I-NP ._._B-O
wow_UH_B-INTJ ._._B-O
how_WRB_B-ADVP interesting_JJ_B-ADJP ._._B-O
the_DT_B-NP plot's_JJ_I-NP utter_JJ_I-NP predictability_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP at_IN_B-PP fault_NN_B-NP here_RB_B-ADVP with_IN_B-PP one_CD_B-NP guess_VBP_B-VP as_IN_B-SBAR to_TO_B-PP whom_WP_B-NP is_VBZ_B-VP to_TO_B-VP get_VB_I-VP healed_VBN_I-VP by_IN_B-PP the_DT_B-NP gentle_JJ_I-NP monster_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP (_(_B-O we_PRP_B-NP are_VBP_B-VP told_VBN_I-VP that_IN_B-SBAR one_CD_B-NP certain_JJ_I-NP lady_NN_I-NP has_VBZ_B-VP a_DT_B-NP tumor_NN_I-NP early_RB_B-ADVP on_IN_B-PP in_IN_B-PP the_DT_B-NP movie_NN_I-NP )_)_B-O ._._I-O
whip_NN_B-NP out_IN_B-PP those_DT_B-NP thinking_VBG_I-NP caps_NNS_I-NP ,_,_B-O kids_NNS_B-NP !_._B-O
hmmm_UH_B-INTJ ,_,_B-O and_CC_I-O i_PRP_B-NP wonder_VBP_B-VP what_WP_B-NP will_MD_B-VP happen_VB_I-VP to_TO_B-PP those_DT_B-NP two_CD_I-NP cookie-cutter_NN_I-NP "_''_I-NP evil_JJ_I-NP "_CC_I-NP guys_NNS_I-NP who_WP_B-NP have_VBP_B-VP nothing_NN_B-NP in_IN_B-PP their_PRP$_B-NP system_NN_I-NP but_CC_B-O hate_VB_B-VP and_CC_I-VP negativity_NN_B-NP ._._B-O
hmmmm_NN_B-NP ,_,_B-O now_RB_B-ADVP think_VBP_B-VP hard_RB_B-ADVP here_RB_I-ADVP ,_,_B-O boys_NNS_B-NP and_CC_I-NP girls_NNS_I-NP ._._B-O
what_WP_B-NP a_DT_B-NP crock_NN_I-NP !_._B-O
i_PRP_B-NP am_VBP_B-VP guessing_VBG_I-VP that_IN_B-SBAR this_DT_B-NP film_NN_I-NP was_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP some_DT_B-NP three-hour_JJ_I-NP exercise_NN_I-NP in_IN_B-PP spirituality_NN_B-NP ,_,_B-O but_CC_I-O unfortunately_RB_B-ADVP for_IN_B-PP me_PRP_B-NP ,_,_B-O it_PRP_B-NP was_VBD_B-VP neither_DT_B-NP spiritual_JJ_B-ADJP or_CC_B-O the_DT_B-NP least_JJS_I-NP bit_NN_I-NP engaging_VBG_B-VP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O it_PRP_B-NP was_VBD_B-VP one_CD_B-NP big_JJ_I-NP bore_NN_I-NP ._._B-O
i_PRP_B-NP didn't_MD_B-VP see_VB_I-VP the_DT_B-NP point_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O i_PRP_B-NP didn't_MD_B-VP see_VB_I-VP the_DT_B-NP point_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP and_CC_B-O i_PRP_B-NP certainly_RB_B-VP didn't_RB_I-VP see_VB_I-VP the_DT_B-NP point_NN_I-NP in_IN_B-PP tom_NN_B-NP hanks'_JJ_I-NP big_JJ_I-NP double-chin_NN_I-NP ._._B-O
all_DT_B-NP in_IN_B-PP all_DT_B-NP ,_,_B-O a_DT_B-NP bad_JJ_I-NP movie_NN_I-NP starring_VBG_B-VP some_DT_B-NP great_JJ_I-NP actors_NNS_I-NP doing_VBG_B-VP solid_JJ_B-NP work_NN_I-NP ,_,_B-O especially_RB_B-NP michael_JJ_I-NP clarke_JJ_I-NP duncan_NN_I-NP as_IN_B-PP the_DT_B-NP man_NN_I-NP of_IN_B-PP the_DT_B-NP hour_NN_I-NP ,_,_B-O john_NN_B-NP coffey_NN_I-NP ._._B-O
give_VB_B-VP that_DT_B-NP man_NN_I-NP an_DT_B-NP award_NN_I-NP or_CC_I-NP something_NN_I-NP !_._B-O
