"_``_B-O spice_NN_B-NP world_NN_I-NP "_:_B-O is_VBZ_B-VP just_RB_B-NP one_CD_I-NP long_JJ_I-NP promotional_JJ_I-NP film_NN_I-NP for_IN_B-PP the_DT_B-NP british_JJ_I-NP girl_NN_I-NP band_NN_I-NP the_DT_B-NP spice_NN_I-NP girls_NNS_I-NP ._._B-O
sure_JJ_B-ADJP there's_PDT_B-O a_DT_B-NP hint_NN_I-NP of_IN_B-PP humor_NN_B-NP in_IN_B-PP there_EX_B-NP every_DT_B-ADVP once_RB_I-ADVP in_IN_B-PP a_DT_B-NP while_NN_I-NP ._._B-O
actually_RB_B-ADVP ,_,_B-O there's_VB_B-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP pretty_JJ_B-NP good_JJ_I-NP jabs_NNS_I-NP at_IN_B-PP the_DT_B-NP spice_NN_I-NP girls_NNS_I-NP ._._B-O
but_CC_B-O overall_RB_B-ADVP ,_,_B-O who_WP_B-NP cares_VBZ_B-VP ?_._B-O
not_RB_B-O me_PRP_B-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP don't_MD_B-VP know_VB_I-VP by_IN_B-PP now_RB_B-ADVP ,_,_B-O the_DT_B-NP spice_NN_I-NP girls_NNS_I-NP sing_VBP_B-VP songs_NNS_B-NP of_IN_B-PP love_NN_B-NP and_CC_I-NP friendship_NN_I-NP and_CC_I-NP responsibility_NN_I-NP and_CC_I-NP girl_NN_I-NP power_NN_I-NP ,_,_B-O yet_RB_B-ADVP dress_VBP_B-VP like_IN_B-PP streetwalkers_NNS_B-NP from_IN_B-PP a_DT_B-NP lower_JJR_I-NP middle_NN_I-NP class_NN_I-NP neighborhood_NN_I-NP ._._B-O
in_IN_B-PP "_JJ_B-NP spice_NN_I-NP world_NN_I-NP "_:_B-O they_PRP_B-NP ride_VBP_B-VP around_RB_B-ADVP in_IN_B-PP their_PRP$_B-NP big_JJ_I-NP tour_NN_I-NP bus_NN_I-NP ,_,_B-O whining_VBG_B-VP about_IN_B-PP having_VBG_B-VP to_TO_I-VP do_VB_I-VP photo_NN_B-NP shoots_NNS_I-NP and_CC_B-O give_VB_B-VP interviews_NNS_B-NP ._._B-O
amazingly_RB_B-ADVP ,_,_B-O all_DT_B-NP the_DT_I-NP talk_NN_I-NP they_PRP_B-NP do_VBP_B-VP about_IN_B-PP keeping_VBG_B-VP commitments_NNS_B-NP and_CC_B-O upholding_VBG_B-VP responsibilities_NNS_B-NP only_RB_B-ADVP really_RB_I-ADVP applies_VBZ_B-VP to_TO_B-PP fun_NN_B-NP things_NNS_I-NP ,_,_B-O things_NNS_B-NP they_PRP_B-NP want_VBP_B-VP to_TO_I-VP do_VB_I-VP ,_,_B-O not_RB_I-O things_NNS_B-NP they_PRP_B-NP are_VBP_B-VP required_VBN_I-VP to_TO_I-VP do_VB_I-VP to_TO_B-VP keep_VB_I-VP earning_NN_B-NP money_NN_I-NP ._._B-O
and_CC_B-O they_PRP_B-NP keep_VBP_B-VP babbling_VBG_I-VP about_IN_B-PP "_JJ_B-NP girl_NN_I-NP power_NN_I-NP "_:_B-O when_WRB_B-ADVP they_PRP_B-NP should_MD_B-VP really_RB_I-VP be_VB_I-VP talking_VBG_I-VP about_IN_B-PP "_``_B-O cleavage_NN_B-NP power_NN_I-NP "_:_B-O ._._I-O
i_PRP_B-NP mean_VBP_B-VP ,_,_B-O if_IN_B-SBAR all_DT_B-O it_PRP_B-NP takes_VBZ_B-VP is_VBZ_B-VP girl_NN_B-NP power_NN_I-NP ,_,_B-O then_RB_B-ADVP why_WRB_B-ADVP are_VBP_B-O they_PRP_B-NP only_RB_B-NP one_CD_I-NP thread_NN_I-NP away_RB_B-ADVP from_IN_B-PP bursting_VBG_B-VP out_IN_B-PP of_IN_B-PP their_PRP$_B-NP skimpy_JJ_I-NP outfits_NN_I-NP ?_._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP pg_NN_B-NP ,_,_B-O but_CC_I-O really_RB_B-ADVP with_IN_B-PP only_RB_B-NP some_DT_I-NP very_RB_I-NP minor_JJ_I-NP dialogue_NN_I-NP changes_NNS_I-NP and_CC_B-O scene_NN_B-NP extentions_NNS_I-NP ,_,_B-O you'd_MD_I-O have_VB_B-VP yourself_PRP_B-NP one_CD_B-NP raunchy_NN_I-NP adult_NN_I-NP film_NN_I-NP ._._B-O
by_IN_B-PP the_DT_B-NP way_NN_I-NP ,_,_B-O there's_JJ_B-NP something_NN_I-NP in_IN_B-PP the_DT_B-NP opening_NN_I-NP credits_NNS_I-NP which_WDT_B-NP says_VBZ_B-VP "_RB_I-VP based_VBN_I-VP on_IN_B-PP an_DT_B-NP idea_NN_I-NP by_IN_B-PP the_DT_B-NP spice_NN_I-NP girls_NNS_I-NP "_:_B-O ._._I-O
wow_UH_B-INTJ ,_,_B-O they_PRP_B-NP got_VBD_B-VP idea_NN_B-NP credit_NN_I-NP !_._B-O
i_PRP_B-NP certainly_RB_B-ADVP wish_VBP_B-VP that_DT_B-NP was_VBD_B-VP a_DT_B-NP new_JJ_I-NP trend_NN_I-NP in_IN_B-PP hollywood_NN_B-NP ._._B-O ._._I-O ._._I-O
giving_VBG_B-VP credit_NN_B-NP for_IN_B-PP simply_RB_B-VP having_VBG_I-VP the_DT_B-NP thought_VBN_I-NP "_''_B-O say_VB_B-VP girls_NNS_B-NP ,_,_B-O let's_JJ_B-VP make_VB_I-VP a_DT_B-NP movie_NN_I-NP !_._B-O "_._I-O
the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP fares_VBZ_B-VP well_RB_B-ADVP ._._B-O
roger_NN_B-NP moore_NN_I-NP (_(_B-O the_DT_B-NP real_JJ_I-NP james_NNS_I-NP bond_NN_I-NP )_)_B-O mockingly_RB_B-ADVP plays_VBZ_B-VP the_DT_B-NP cliche-spewing_NN_I-NP "_``_I-NP chief_JJ_I-NP "_NN_I-NP of_IN_B-PP the_DT_B-NP spice_NN_I-NP girls_NNS_I-NP ,_,_B-O and_CC_I-O darn_VB_B-VP it_PRP_B-NP all_DT_B-NP ,_,_B-O he's_JJ_B-NP fun_NN_I-NP to_TO_B-VP watch_VB_I-VP ._._B-O
mark_NN_B-NP mckenney_NN_I-NP also_RB_B-ADVP is_VBZ_B-VP good_JJ_B-ADJP as_IN_B-PP a_DT_B-NP screenwriter_NN_I-NP trying_VBG_B-VP to_TO_I-VP pitch_VB_I-VP film_NN_B-NP ideas_NNS_I-NP to_TO_B-PP the_DT_B-NP band's_JJ_I-NP manager_NN_I-NP (_(_B-O richard_NN_B-NP e_NN_I-NP ._._B-O grant_VB_B-VP )_)_B-O ._._I-O
one_CD_B-NP question_NN_I-NP though_IN_B-SBAR :_:_B-O george_NN_B-NP wendt_NNS_I-NP ?_._B-O
you'd_NNS_B-NP think_VBP_B-VP that_IN_B-SBAR "_``_B-O spice_NN_B-NP world_NN_I-NP "_:_B-O would_MD_B-VP envoke_VB_I-VP one_CD_B-NP of_IN_B-PP two_CD_B-NP reactions_NNS_I-NP in_IN_B-PP people_NNS_B-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP like_IN_B-PP the_DT_B-NP spice_NN_I-NP girls_NNS_I-NP ,_,_B-O you'll_NN_B-NP like_IN_B-PP them_PRP_B-NP even_RB_B-ADVP more_RBR_I-ADVP afterwards_RB_I-ADVP ._._B-O
and_CC_B-O if_IN_B-SBAR you_PRP_B-NP can't_MD_B-VP stand_VB_I-VP them_PRP_B-NP (_(_B-O like_IN_B-PP me_PRP_B-NP )_)_B-O ,_,_I-O then_RB_B-NP "_JJ_I-NP spice_NN_I-NP world_NN_I-NP "_:_B-O will_MD_B-VP really_RB_I-VP make_VB_I-VP you_PRP_B-NP sick_JJ_B-ADJP ._._B-O
oddly_RB_B-ADVP ,_,_B-O the_DT_B-NP audience_NN_I-NP i_PRP_B-NP saw_VBD_B-VP the_DT_B-NP film_NN_I-NP with_IN_B-PP ,_,_B-O roughly_RB_B-NP 50_CD_I-NP twelve_CD_I-NP year-old_JJ_I-NP girls_NNS_I-NP ,_,_B-O sat_VBD_B-VP in_IN_B-PP silence_NN_B-NP for_IN_B-PP the_DT_B-NP entire_JJ_I-NP film_NN_I-NP ._._B-O
well_RB_B-ADVP ,_,_B-O not_RB_I-O the_DT_B-NP two_CD_I-NP who_WP_B-NP sat_VBD_B-VP directly_RB_B-ADVP behind_IN_B-PP me_PRP_B-NP ._._B-O
they_PRP_B-NP kept_VBD_B-VP muttering_VBG_I-VP "_``_B-O this_DT_B-NP is_VBZ_B-VP stupid_JJ_B-ADJP "_``_B-PP over_IN_I-PP and_CC_B-O over_RB_B-ADVP again_RB_I-ADVP ._._B-O
maybe_RB_B-ADVP there_EX_B-NP is_VBZ_B-VP hope_NN_B-NP for_IN_B-PP humanity_NN_B-NP after_IN_B-PP all_DT_B-NP ._._B-O
[pg]_NN_B-NP
