i_PRP_B-NP read_VBP_B-VP the_DT_B-NP new_JJ_I-NP yorker_NN_I-NP magazine_NN_I-NP and_CC_B-O i_PRP_B-NP enjoy_VBP_B-VP some_DT_B-NP of_IN_B-PP their_PRP$_B-NP really_RB_I-NP in-depth_JJ_I-NP articles_NNS_I-NP about_IN_B-PP some_DT_B-NP incident_NN_I-NP ._._B-O
they_PRP_B-NP will_MD_B-VP take_VB_I-VP some_DT_B-NP incident_NN_I-NP like_IN_B-PP the_DT_B-NP investigation_NN_I-NP of_IN_B-PP a_DT_B-NP mysterious_JJ_I-NP plane_NN_I-NP crash_NN_I-NP and_CC_B-O tell_VB_B-VP you_PRP_B-NP what_WP_B-NP happened_VBD_B-VP in_IN_B-PP detail_NN_B-NP ._._B-O
it_PRP_B-NP becomes_VBZ_B-VP a_DT_B-NP real_JJ_I-NP education_NN_I-NP in_IN_B-PP what_WP_B-NP agencies_NNS_B-NP get_VBP_B-VP involved_VBN_I-VP and_CC_B-O how_WRB_B-ADVP theories_NNS_B-NP are_VBP_B-VP suggested_VBN_I-VP ,_,_B-O and_CC_I-O what_WP_B-NP kind_NN_I-NP of_IN_B-PP pressure_NN_B-NP the_DT_B-NP investigators_NNS_I-NP are_VBP_B-VP under_IN_B-PP ,_,_B-O and_CC_I-O just_RB_B-ADVP about_IN_B-PP any_DT_B-NP other_JJ_I-NP aspect_NN_I-NP you_PRP_B-NP can_MD_B-VP think_VB_I-VP of_IN_B-PP ._._B-O
frequently_RB_B-ADVP i_PRP_B-NP get_VBP_B-VP the_DT_B-NP feeling_NN_I-NP that_IN_B-SBAR the_DT_B-NP article_NN_I-NP sounded_VBD_B-VP exciting_JJ_B-ADJP ,_,_B-O but_CC_I-O i_PRP_B-NP am_VBP_B-VP being_VBG_I-VP told_VBN_I-VP in_IN_B-PP more_JJR_B-NP detail_NN_I-NP than_IN_B-SBAR i_PRP_B-NP really_RB_B-ADVP wanted_VBD_B-VP to_TO_I-VP know_VB_I-VP ._._B-O
often_RB_B-ADVP i_PRP_B-NP get_VBP_B-VP to_TO_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP a_DT_B-NP story_NN_I-NP and_CC_B-O say_VB_B-VP ,_,_B-O ok_JJ_B-ADJP ,_,_B-O it_PRP_B-NP sounded_VBD_B-VP good_JJ_B-ADJP but_CC_B-O i_PRP_B-NP now_RB_B-ADVP have_VBP_B-VP invested_VBN_I-VP more_RBR_B-ADVP time_NN_I-ADVP than_IN_B-SBAR i_PRP_B-NP am_VBP_B-VP willing_JJ_B-ADJP to_TO_B-VP spend_VB_I-VP on_IN_B-PP this_DT_B-NP subject_NN_I-NP ._._B-O
film_NN_B-NP is_VBZ_B-VP a_DT_B-NP different_JJ_I-NP medium_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP visual_JJ_I-NP medium_NN_I-NP ._._B-O
that_DT_B-NP slows_VBZ_B-VP down_RP_B-PRT the_DT_B-NP telling_NN_I-NP of_IN_B-PP stories_NNS_B-NP much_RB_B-ADVP more_RBR_I-ADVP than_IN_B-PP people_NNS_B-NP realize_VBP_B-VP ._._B-O
i_PRP_B-NP frequently_RB_B-VP am_VBP_I-VP surprised_VBN_I-VP to_TO_I-VP find_VB_I-VP out_RP_B-PRT how_WRB_B-ADVP short_JJ_B-O a_DT_B-NP film_NN_I-NP script_NN_I-NP is_VBZ_B-VP and_CC_B-O how_WRB_B-NP much_JJ_I-NP of_IN_B-PP the_DT_B-NP pages_NNS_I-NP are_VBP_B-VP empty_JJ_B-NP space_NN_I-NP ._._B-O
the_DT_B-NP magazine_NN_I-NP article_NN_I-NP and_CC_B-O the_DT_B-NP film_NN_I-NP script_NN_I-NP are_VBP_B-VP two_CD_B-NP very_RB_I-NP different_JJ_I-NP media_NNS_I-NP ._._B-O
the_DT_B-NP insider_NN_I-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP adaptation_NN_I-NP of_IN_B-PP the_DT_B-NP vanity_NN_I-NP fair_JJ_I-NP article_NN_I-NP "_PDT_B-O the_DT_B-NP man_NN_I-NP who_WP_B-NP knew_VBD_B-VP too_RB_B-NP much_JJ_I-NP "_''_B-O by_IN_B-PP marie_NN_B-NP brenner_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP too_RB_B-NP much_JJ_I-NP an_DT_I-NP adaptation_NN_I-NP of_IN_B-PP a_DT_B-NP magazine_NN_I-NP article_NN_I-NP slowed_VBN_B-VP to_TO_B-PP the_DT_B-NP pace_NN_I-NP of_IN_B-PP a_DT_B-NP film_NN_I-NP ._._B-O
it_PRP_B-NP really_RB_B-ADVP verges_NNS_B-NP on_IN_B-PP being_VBG_B-VP tedious_JJ_B-ADJP at_IN_B-ADVP least_JJS_I-ADVP at_IN_B-PP times_NNS_B-NP ._._B-O
for_IN_B-PP years_NNS_B-NP the_DT_B-NP seven_CD_I-NP big_JJ_I-NP companies_NNS_I-NP knew_VBD_B-VP that_IN_B-SBAR they_PRP_B-NP dealt_VBD_B-VP in_IN_B-PP an_DT_B-NP addictive_JJ_I-NP drug_NN_I-NP that_WDT_B-NP caused_VBD_B-VP a_DT_B-NP host_NN_I-NP of_IN_B-PP unhealthy_JJ_B-NP side-effects_NNS_I-NP ._._B-O
but_CC_B-O they_PRP_B-NP pretended_VBD_B-VP for_IN_B-PP the_DT_B-NP public_JJ_I-NP that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP unproven_JJ_B-ADJP and_CC_B-O they_PRP_B-NP did_VBD_B-VP not_RB_I-VP really_RB_I-VP believe_VB_I-VP it_PRP_B-NP ._._B-O
the_DT_B-NP business_NN_I-NP was_VBD_B-VP incredibly_RB_B-ADJP profitable_JJ_I-ADJP and_CC_B-O the_DT_B-NP proceeds_NNS_I-NP translated_VBN_B-VP into_IN_B-PP the_DT_B-NP political_JJ_I-NP power_NN_I-NP to_TO_B-VP squelch_VB_I-VP and_CC_I-VP discredit_VB_I-VP any_DT_B-NP political_JJ_I-NP movements_NNS_I-NP against_IN_B-PP big_JJ_B-NP tobacco_NN_I-NP ._._B-O
the_DT_B-NP tide_NN_I-NP turned_VBD_B-VP when_WRB_B-ADVP a_DT_B-NP former_JJ_I-NP vice-president_NN_I-NP of_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP companies_NNS_I-NP was_VBD_B-VP convinced_VBN_I-VP by_IN_B-PP the_DT_B-NP cbs_JJ_I-NP 60_CD_I-NP minutes_NNS_I-NP news_VBP_B-VP team_NN_B-NP to_TO_B-VP tell_VB_I-VP the_DT_B-NP public_JJ_I-NP how_WRB_B-ADVP much_JJ_B-O the_DT_B-NP tobacco_NN_I-NP companies_NNS_I-NP really_RB_B-ADVP knew_VBD_B-VP about_IN_B-PP the_DT_B-NP health_NN_I-NP effects_NNS_I-NP of_IN_B-PP smoking_NN_B-NP ._._B-O
the_DT_B-NP resulting_VBG_I-NP pressure_NN_I-NP to_TO_B-VP stop_VB_I-VP the_DT_B-NP story_NN_I-NP created_VBD_B-VP a_DT_B-NP small_JJ_I-NP civil_JJ_I-NP war_NN_I-NP at_IN_B-PP cbs_NN_B-NP ._._B-O
who_WP_B-NP were_VBD_B-VP the_DT_B-NP major_JJ_I-NP people_NNS_I-NP involved_VBN_B-VP ,_,_B-O what_WP_B-NP were_VBD_B-VP their_PRP$_B-NP motives_NNS_I-NP ,_,_B-O how_WRB_B-ADVP was_VBD_B-VP the_DT_B-NP story_NN_I-NP almost_RB_B-ADVP killed_VBD_B-VP ,_,_B-O how_WRB_B-ADVP did_VBD_B-O it_PRP_B-NP get_VB_B-VP aired_VBN_I-VP anyway_RB_B-ADVP ?_._B-O
that_DT_B-NP is_VBZ_B-VP the_DT_B-NP story_NN_I-NP covered_VBN_B-VP in_IN_B-PP surprising_JJ_B-NP detail_NN_I-NP by_IN_B-PP the_DT_B-NP insider_NN_I-NP ._._B-O
this_DT_B-NP all_DT_I-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP enthralling_JJ_B-ADJP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP not_RB_B-O the_DT_B-NP sort_NN_I-NP of_IN_B-PP thing_NN_B-NP that_IN_B-SBAR a_DT_B-NP stylist_NN_I-NP like_IN_B-PP michael_NN_B-NP mann_NN_I-NP would_MD_B-VP be_VB_I-VP likely_JJ_B-ADJP to_TO_B-VP do_VB_I-VP well_RB_B-ADVP ._._B-O
and_CC_B-O in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O he_PRP_B-NP failed_VBD_B-VP ._._B-O
to_TO_B-VP make_VB_I-VP a_DT_B-NP long_JJ_I-NP story_NN_I-NP short_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP needed_VBD_B-VP a_DT_B-NP director_NN_I-NP who_WP_B-NP knew_VBD_B-VP how_WRB_B-ADVP to_TO_B-VP make_VB_I-VP a_DT_B-NP long_JJ_I-NP story_NN_I-NP short_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP with_IN_B-PP the_DT_B-NP cbs_JJ_I-NP 60_CD_I-NP minutes_NNS_I-NP team_NN_I-NP in_IN_B-PP iran_NN_B-NP with_IN_B-PP the_DT_B-NP assignment_NN_I-NP to_TO_B-VP interview_VB_I-VP a_DT_B-NP terrorist_NN_I-NP ._._B-O
we_PRP_B-NP get_VBP_B-VP a_DT_B-NP taste_NN_I-NP for_IN_B-PP their_PRP$_B-NP personal_JJ_I-NP style_NN_I-NP and_CC_B-O how_WRB_B-ADVP they_PRP_B-NP get_VBP_B-VP the_DT_B-NP upper_JJ_I-NP hand_NN_I-NP ._._B-O
they_PRP_B-NP go_VBP_B-VP from_IN_B-PP being_VBG_B-VP one_CD_B-NP newsman_NN_I-NP blindfolded_VBN_B-VP at_IN_B-PP the_DT_B-NP hands_NNS_I-NP of_IN_B-PP the_DT_B-NP terrorists_NNS_I-NP to_TO_B-PP the_DT_B-NP actual_JJ_I-NP interview_NN_I-NP with_IN_B-PP mike_NN_B-NP wallace_NNS_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP christopher_JJ_B-NP plummer_NN_I-NP )_)_B-O ._._I-O
there_RB_B-ADVP the_DT_B-NP news_NN_I-NP team_NN_I-NP under_IN_B-PP producer_NN_B-NP lowell_JJ_I-NP bergman_NNS_I-NP (_(_B-O al_JJ_B-NP pacino_NN_I-NP )_)_B-O are_VBP_B-VP ordering_VBG_I-VP around_IN_B-PP the_DT_B-NP terrorists_NNS_I-NP and_CC_B-O getting_VBG_B-VP away_RP_B-PRT with_IN_B-PP it_PRP_B-NP ._._B-O
this_DT_B-NP seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP nothing_NN_B-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP the_DT_B-NP main_JJ_I-NP line_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP ,_,_B-O but_CC_I-O later_RB_B-ADVP when_WRB_B-ADVP the_DT_B-NP tobacco_NN_I-NP industry_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP much_RB_I-ADJP harder_JJR_I-ADJP to_TO_B-VP manipulate_VB_I-VP than_IN_B-PP committed_JJ_B-NP terrorists_NNS_I-NP ,_,_B-O we_PRP_B-NP have_VBP_B-VP a_DT_B-NP wry_JJ_I-NP irony_NN_I-NP on_IN_B-PP who_WP_B-NP really_RB_B-ADVP has_VBZ_B-VP clout_NN_B-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP ._._B-O
terrorists_NNS_B-NP can_MD_B-VP grab_VB_I-VP the_DT_B-NP headlines_NNS_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP tobacco_NN_I-NP companies_NNS_I-NP have_VBP_B-VP the_DT_B-NP real_JJ_I-NP position_NN_I-NP of_IN_B-PP power_NN_B-NP ._._B-O
incongruously_RB_B-ADVP intercut_NN_B-NP with_IN_B-PP the_DT_B-NP iran_NN_I-NP interview_NN_I-NP sequence_NN_I-NP we_PRP_B-NP see_VBP_B-VP jeffrey_JJ_B-NP wigand_NNS_I-NP (_(_B-O russell_JJ_B-NP crowe_NN_I-NP )_)_B-O dejectedly_RB_B-VP returning_VBG_I-VP from_IN_B-PP work_NN_B-NP to_TO_B-PP his_PRP$_B-NP home_NN_I-NP ._._B-O
we_PRP_B-NP discover_VBP_B-VP that_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP fired_VBN_I-VP and_CC_B-O his_PRP$_B-NP career_NN_I-NP brought_VBN_B-VP to_TO_B-PP a_DT_B-NP complete_JJ_I-NP halt_NN_I-NP unexpectedly_RB_B-ADVP ._._B-O
he_PRP_B-NP had_VBD_B-VP been_VBN_I-VP a_DT_B-NP very_RB_I-NP profitably_RB_I-NP rewarded_VBN_I-NP vice-president_NN_I-NP in_IN_B-PP charge_NN_B-NP or_CC_I-NP research_NN_I-NP and_CC_I-NP development_NN_I-NP at_IN_B-PP brown_JJ_B-NP and_CC_I-NP williams_JJ_I-NP tobacco_NN_I-NP ;_:_B-O now_RB_B-ADVP he_PRP_B-NP was_VBD_B-VP unemployed_JJ_B-ADJP and_CC_B-O needed_JJ_B-NP money_NN_I-NP to_TO_B-VP support_VB_I-VP his_PRP$_B-NP family_NN_I-NP ._._B-O
rather_RB_B-PP than_IN_I-PP support_VB_B-VP him_PRP_B-NP his_PRP$_B-NP wife_NN_I-NP liane_NN_I-NP (_(_B-O diane_JJ_B-NP venora_NNS_I-NP )_)_B-O demands_NNS_B-NP of_IN_B-PP him_PRP_B-NP what_WP_B-NP are_VBP_B-VP they_PRP_B-NP supposed_VBD_B-VP to_TO_I-VP do_VB_I-VP for_IN_B-PP income_NN_B-NP ._._B-O
meanwhile_RB_B-ADVP the_DT_B-NP 60_CD_I-NP minutes_NNS_I-NP team_NN_I-NP trying_VBG_B-VP to_TO_I-VP do_VB_I-VP a_DT_B-NP story_NN_I-NP on_IN_B-PP fires_NNS_B-NP started_VBN_B-VP by_IN_B-PP cigarettes_NNS_B-NP have_VBP_B-VP obtained_VBN_I-VP some_DT_B-NP data_NNS_I-NP they_PRP_B-NP do_VBP_B-VP not_RB_I-VP understand_VB_I-VP ._._B-O
they_PRP_B-NP offer_VBP_B-VP wigand_NNS_B-NP $12_CD_B-ADVP ,_,_B-O 000_CD_B-NP just_RB_B-ADVP to_TO_B-VP interpret_VB_I-VP the_DT_B-NP data_NNS_I-NP ._._B-O
wigand's_JJ_B-NP severance_NN_I-NP agreement_NN_I-NP swears_VBZ_B-VP him_PRP_B-NP to_TO_B-PP secrecy_NN_B-NP about_IN_B-PP anything_NN_B-NP he_PRP_B-NP knows_VBZ_B-VP about_IN_B-PP tobacco_NN_B-NP dealings_NNS_I-NP ,_,_B-O but_CC_I-O he_PRP_B-NP is_VBZ_B-VP reluctantly_RB_B-ADVP he_PRP_B-NP stretches_VBZ_B-VP the_DT_B-NP severance_NN_I-NP terms_NNS_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP willing_JJ_B-ADJP to_TO_B-VP read_VB_I-VP some_DT_B-NP documents_NNS_I-NP from_IN_B-PP another_DT_B-NP tobacco_NN_I-NP company_NN_I-NP and_CC_B-O interpret_VB_B-VP them_PRP_B-NP for_IN_B-PP bergman_NN_B-NP ._._B-O
in_IN_B-PP spite_NN_B-NP of_IN_B-PP the_DT_B-NP secrecy_NN_I-NP ,_,_B-O wigand's_JJ_B-NP former_JJ_I-NP employers_NNS_I-NP seem_VBP_B-VP immediately_RB_I-VP to_TO_I-VP know_VB_I-VP wigand_NNS_B-NP is_VBZ_B-VP talking_VBG_I-VP to_TO_B-PP 60_CD_B-NP minutes_NNS_I-NP and_CC_B-O he_PRP_B-NP is_VBZ_B-VP warned_VBN_I-VP off_RP_B-PRT by_IN_B-PP former_JJ_B-NP boss_NN_I-NP thomas_NNS_I-NP sandefur_NN_I-NP played_VBD_B-VP michael_JJ_B-NP gambon_NN_I-NP in_IN_B-PP an_DT_B-NP all_DT_I-NP too_RB_I-NP brief_JJ_I-NP but_CC_I-NP deliciously_RB_I-NP sinister_JJ_I-NP role_NN_I-NP ._._B-O
and_CC_B-O so_IN_B-SBAR the_DT_B-NP game_NN_I-NP begins_VBZ_B-VP ._._B-O
wigand_NNS_B-NP is_VBZ_B-VP irate_JJ_B-ADJP at_IN_B-PP his_PRP$_B-NP negative_JJ_I-NP treatment_NN_I-NP for_IN_B-PP what_WP_B-NP he_PRP_B-NP still_RB_B-ADVP considered_VBD_B-VP continued_VBN_I-VP to_TO_I-VP be_VB_I-VP loyalty_JJ_B-ADJP to_TO_B-PP his_PRP$_B-NP agreement_NN_I-NP and_CC_B-O his_PRP$_B-NP former_JJ_I-NP employer_NN_I-NP ._._B-O
meanwhile_RB_B-ADVP someone_NN_B-NP is_VBZ_B-VP playing_VBG_I-VP very_RB_B-ADJP rough_JJ_I-ADJP with_IN_B-PP wigand_NNS_B-NP and_CC_B-O his_PRP$_B-NP family_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP examines_VBZ_B-VP wigand_NNS_B-NP and_CC_B-O the_DT_B-NP pressures_NNS_I-NP placed_VBN_B-VP on_IN_B-PP his_PRP$_B-NP family_NN_I-NP as_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP caught_VBN_I-VP between_IN_B-PP two_CD_B-NP powerful_JJ_I-NP giants_NNS_I-NP ._._B-O
wigand_NNS_B-NP has_VBZ_B-VP always_RB_I-VP wanted_VBN_I-VP to_TO_I-VP make_VB_I-VP tobacco_NN_B-NP safer_NN_I-NP and_CC_B-O has_VBZ_B-VP natural_JJ_B-NP sympathies_NNS_I-NP with_IN_B-PP getting_VBG_B-VP the_DT_B-NP story_NN_I-NP out_RP_B-PRT ._._B-O
he_PRP_B-NP and_CC_B-O his_PRP$_B-NP family_NN_I-NP are_VBP_B-VP assaulted_VBN_I-VP psychologically_RB_B-ADVP and_CC_B-O financially_RB_B-ADVP by_IN_B-PP the_DT_B-NP giant_JJ_I-NP tobacco_NN_I-NP industry_NN_I-NP that_WDT_B-NP had_VBD_B-VP never_RB_I-VP lost_VBN_I-VP a_DT_B-NP legal_JJ_I-NP fight_NN_I-NP ._._B-O
al_JJ_B-NP pacino_NN_I-NP is_VBZ_B-VP given_VBN_I-VP top_JJ_B-NP billing_NN_I-NP but_CC_B-O the_DT_B-NP wigand_JJ_I-NP family_NN_I-NP is_VBZ_B-VP the_DT_B-NP core_NN_I-NP of_IN_B-PP the_DT_B-NP insider_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP is_VBZ_B-VP told_VBN_I-VP slowly_RB_B-ADVP and_CC_B-O in_IN_B-PP just_RB_B-NP a_DT_I-NP bit_NN_I-NP too_RB_B-NP much_JJ_I-NP meticulous_JJ_I-NP detail_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP 157_CD_B-NP minutes_NNS_I-NP and_CC_B-O is_VBZ_B-VP an_DT_B-NP extremely_RB_I-NP demanding_JJ_I-NP film_NN_I-NP for_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
the_DT_B-NP musical_JJ_I-NP score_NN_I-NP by_IN_B-PP pieter_JJ_B-NP bourke_NN_I-NP ,_,_B-O lisa_JJ_B-NP gerrard_NNS_I-NP ,_,_B-O and_CC_I-O graeme_JJ_B-NP revell_NNS_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP in_IN_B-PP recent_JJ_B-NP memory_NN_I-NP ._._B-O
it_PRP_B-NP puts_VBZ_B-VP ominous_JJ_B-NP chords_NNS_I-NP under_IN_B-PP some_DT_B-NP scenes_NNS_I-NP and_CC_B-O using_VBG_B-VP voice_NN_B-NP in_IN_B-PP ways_NNS_B-NP that_WDT_B-NP become_VBP_B-VP a_DT_B-NP distraction_NN_I-NP that_WDT_B-NP gets_VBZ_B-VP in_IN_B-PP the_DT_B-NP way_NN_I-NP of_IN_B-PP the_DT_B-NP storytelling_NN_I-NP ._._B-O
also_RB_B-ADVP disturbing_JJ_B-ADJP is_VBZ_B-VP the_DT_B-NP casting_NN_I-NP of_IN_B-PP christopher_JJ_B-NP plummer_NN_I-NP as_IN_B-PP mike_NN_B-NP wallace_NNS_I-NP ._._B-O
plummer_NN_B-NP and_CC_I-NP wallace_NNS_I-NP are_VBP_B-VP such_JJ_B-NP different_JJ_I-NP types_NNS_I-NP and_CC_B-O wallace_NN_B-NP is_VBZ_B-VP too_RB_B-ADJP well-known_JJ_I-ADJP for_IN_B-PP even_RB_B-NP so_RB_I-NP good_JJ_I-NP an_DT_I-NP actor_NN_I-NP as_IN_B-SBAR plummer_NN_B-NP to_TO_B-VP play_VB_I-VP him_PRP_B-NP convincingly_RB_B-ADVP ._._B-O
this_DT_B-NP film_NN_I-NP might_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP really_RB_I-NP engaging_JJ_I-NP experience_NN_I-NP under_IN_B-PP another_DT_B-NP director's_JJ_I-NP control_NN_I-NP ._._B-O
michael_NN_B-NP mann_NN_I-NP was_VBD_B-VP the_DT_B-NP wrong_JJ_I-NP person_NN_I-NP to_TO_B-VP helm_VB_I-VP this_DT_B-NP film_NN_I-NP and_CC_B-O the_DT_B-NP insider_NN_I-NP lacks_VBZ_B-VP intensity_NN_B-NP because_IN_B-PP of_IN_I-PP his_PRP$_B-NP style_NN_I-NP ._._B-O
i_PRP_B-NP rate_VBP_B-VP it_PRP_B-NP a_DT_B-NP 4_CD_I-NP on_IN_B-PP the_DT_B-NP 0_CD_I-NP to_TO_I-NP 10_CD_I-NP scale_NN_I-NP and_CC_B-O a_DT_B-NP 0_CD_I-NP on_IN_B-PP the_DT_B-NP -4_JJ_I-NP to_TO_I-NP +4_CD_I-NP scale_NN_I-NP ._._B-O
