the_DT_B-NP most_RBS_I-NP popular_JJ_I-NP trend_NN_I-NP of_IN_B-PP the_DT_B-NP last_JJ_I-NP couple_NN_I-NP of_IN_B-PP years_NNS_B-NP has_VBZ_B-VP been_VBN_I-VP the_DT_B-NP twist_NN_I-NP ending_NN_I-NP ._._B-O
watching_VBG_B-VP one_CD_B-NP of_IN_B-PP these_DT_B-NP movies_NNS_I-NP ,_,_B-O everything_NN_B-NP seems_VBZ_B-VP to_TO_I-VP make_VB_I-VP sense_NN_B-NP until_IN_B-SBAR suddenly_RB_B-ADVP you_PRP_B-NP are_VBP_B-VP blown_VBN_I-VP away_RB_B-ADVP by_IN_B-PP an_DT_B-NP unexpected_JJ_I-NP surprise_NN_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP film_NN_I-NP ends_VBZ_B-VP ,_,_B-O there_EX_B-NP is_VBZ_B-VP a_DT_B-NP moment_NN_I-NP of_IN_B-PP confusion_NN_B-NP ,_,_B-O then_RB_B-ADVP recollection_NN_B-NP ,_,_B-O then_RB_B-ADVP some_DT_B-NP more_JJR_I-NP confusion_NN_I-NP ,_,_B-O then_RB_B-ADVP possibly_RB_I-ADVP a_DT_B-NP second_JJ_I-NP viewing_NN_I-NP for_IN_B-PP clarification_NN_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP description_NN_I-NP of_IN_B-PP an_DT_B-NP ideal_JJ_I-NP twist_NN_I-NP that_WDT_B-NP perfects_VBZ_B-VP everything_NN_B-NP it_PRP_B-NP sets_VBZ_B-VP out_RP_B-PRT to_TO_B-VP do_VB_I-VP and_CC_I-VP more_RBR_I-VP ._._B-O
good_JJ_B-NP surprises_NNS_I-NP make_VBP_B-VP movies_NNS_B-NP fun_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP ._._B-O
then_RB_B-ADVP there_EX_B-NP are_VBP_B-VP the_DT_B-NP bad_JJ_I-NP twists_NNS_I-NP ._._B-O
you_PRP_B-NP either_MD_B-VP know_VB_I-VP what_WP_B-NP is_VBZ_B-VP going_VBG_I-VP to_TO_I-VP happen_VB_I-VP ten_CD_B-NP minutes_NNS_I-NP into_IN_B-PP the_DT_B-NP movie_NN_I-NP (_(_B-O i'm_RB_B-VP talking_VBG_I-VP about_IN_B-NP you_PRP_B-NP reindeer_NN_B-NP games_NNS_I-NP )_)_B-O or_CC_I-O you_PRP_B-NP did_VBD_B-VP not_RB_I-VP guess_VB_I-VP the_DT_B-NP ending_NN_I-NP because_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP so_RB_B-ADVP outrageously_RB_B-ADJP stupid_JJ_I-ADJP ._._B-O
screwed_VBN_B-VP perfectly_RB_B-ADVP suits_VBZ_B-VP the_DT_B-NP latter_NN_I-NP description_NN_I-NP ._._B-O
what_WP_B-NP starts_VBZ_B-VP out_RP_B-PRT as_IN_B-PP a_DT_B-NP dumb_JJ_I-NP guilty_JJ_I-NP pleasure_NN_I-NP which_WDT_B-NP should_MD_B-VP be_VB_I-VP fun_JJ_B-ADJP to_TO_B-VP mock_VB_I-VP with_IN_B-PP a_DT_B-NP group_NN_I-NP of_IN_B-PP friends_NNS_B-NP ends_VBZ_B-VP with_IN_B-PP a_DT_B-NP complex_JJ_I-NP finale_NN_I-NP with_IN_B-PP way_NN_B-NP too_RB_B-NP much_JJ_I-NP going_VBG_B-VP on_RP_B-PRT ._._B-O
by_IN_B-PP the_DT_B-NP writers_NNS_I-NP of_IN_B-PP man_NN_B-NP on_IN_B-PP the_DT_B-NP moon_NN_I-NP and_CC_B-O the_DT_B-NP people_NNS_I-NP vs_NN_I-NP ._._B-O
larry_NN_B-NP flynt_NN_I-NP ,_,_B-O scott_JJ_B-NP alexander_NN_I-NP and_CC_B-O larry_JJ_B-NP karaszewski_NNS_I-NP leave_VBP_B-VP milos_JJ_B-NP forman_NN_I-NP behind_IN_B-PP and_CC_B-O take_VB_B-VP a_DT_B-NP stab_NN_I-NP at_IN_B-PP film_NN_B-NP directing_NN_I-NP ._._B-O
whoops_NNS_B-NP ._._B-O
screwed_VBN_B-VP is_VBZ_B-VP an_DT_B-NP inane_JJ_I-NP christmas_NNS_I-NP carol_NN_I-NP gone_VBN_B-VP berserk_JJ_B-ADJP with_IN_B-PP few_JJ_B-NP genuine_JJ_I-NP laughs_NNS_I-NP and_CC_B-O many_JJ_B-NP acting_VBG_I-NP embarrassments_NNS_I-NP ._._B-O
norm_NN_B-NP macdonald_NNS_I-NP stars_NNS_I-NP as_IN_B-PP willard_JJ_B-NP filmore_NN_I-NP ,_,_B-O a_DT_B-NP hard_JJ_I-NP working_VBG_I-NP chauffeur_NN_I-NP who_WP_B-NP just_RB_B-ADVP wants_VBZ_B-VP a_DT_B-NP little_JJ_I-NP respect_NN_I-NP from_IN_B-PP his_PRP$_B-NP rich_JJ_I-NP ,_,_I-NP old_JJ_I-NP ,_,_I-NP insidious_JJ_I-NP boss_NN_I-NP ,_,_B-O miss_VBP_B-VP crock_NN_B-NP (_(_B-O elaine_JJ_B-NP stritch_NN_I-NP )_)_B-O ._._I-O
when_WRB_B-ADVP he_PRP_B-NP overhears_VBZ_B-VP her_PRP$_B-NP plans_NNS_I-NP to_TO_B-VP fire_VB_I-VP him_PRP_B-NP on_IN_B-PP christmas_JJ_B-NP day_NN_I-NP ,_,_B-O willard_NN_B-NP is_VBZ_B-VP convinced_VBN_I-VP by_IN_B-PP his_PRP$_B-NP best_JJS_I-NP friend_NN_I-NP rusty_NN_I-NP (_(_B-O dave_JJ_B-NP chapelle_NN_I-NP )_)_B-O to_TO_B-VP kidnap_VB_I-VP crock's_JJ_B-NP beloved_JJ_I-NP dog_NN_I-NP and_CC_B-O hold_VB_B-VP it_PRP_B-NP for_IN_B-PP a_DT_B-NP ransom_NN_I-NP of_IN_B-PP one_CD_B-NP million_CD_I-NP dollars_NNS_I-NP ._._B-O
too_RB_B-VP excited_VBN_I-VP to_TO_I-VP pay_VB_I-VP any_DT_B-NP attention_NN_I-NP ,_,_B-O the_DT_B-NP hapless_JJ_I-NP losers'_JJ_I-NP plan_NN_I-NP goes_VBZ_B-VP awry_RB_B-ADVP when_WRB_B-ADVP the_DT_B-NP dog_NN_I-NP escapes_NNS_I-NP and_CC_I-NP returns_NNS_I-NP home_NN_I-NP ._._B-O
now_RB_B-ADVP crock_NN_B-NP thinks_VBZ_B-VP willard_NN_B-NP has_VBZ_B-VP been_VBN_I-VP kidnapped_VBN_I-VP and_CC_B-O the_DT_B-NP two_CD_I-NP friends_NNS_I-NP ,_,_B-O realizing_VBG_B-VP they_PRP_B-NP can_MD_B-VP make_VB_I-VP even_RB_B-NP more_JJR_I-NP money_NN_I-NP ,_,_B-O decide_VBP_B-VP to_TO_I-VP stage_VB_I-VP the_DT_B-NP fake_JJ_I-NP kidnapping_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O everything_NN_B-NP that_WDT_B-NP could_MD_B-VP go_VB_I-VP wrong_NN_B-NP does_VBZ_B-VP ._._B-O
the_DT_B-NP first_JJ_I-NP forty-five_CD_I-NP minutes_NNS_I-NP of_IN_B-PP screwed_VBN_B-NP is_VBZ_B-VP harmless_JJ_B-NP entertainment_NN_I-NP -_:_B-O a_DT_B-NP guilty_JJ_I-NP pleasure_NN_I-NP that_WDT_B-NP should_MD_B-VP be_VB_I-VP enjoyably_RB_B-ADJP bad_JJ_I-ADJP ._._B-O
but_CC_B-O the_DT_B-NP convoluted_JJ_I-NP script_NN_I-NP eventually_RB_B-ADVP builds_VBZ_B-VP into_IN_B-PP a_DT_B-NP disaster_NN_I-NP that_WDT_B-NP is_VBZ_B-VP impossible_JJ_B-ADJP to_TO_B-VP bear_VB_I-VP ._._B-O
the_DT_B-NP more_RBR_I-NP idiotic_JJ_I-NP these_DT_I-NP characters_NNS_I-NP get_VBP_B-VP ,_,_B-O the_DT_B-NP more_RBR_I-NP reckless_JJ_I-NP the_DT_I-NP script_NN_I-NP becomes_VBZ_B-VP ._._B-O
at_IN_B-PP one_CD_B-NP point_NN_I-NP ,_,_B-O i_PRP_B-NP wanted_VBD_B-VP to_TO_I-VP get_VB_I-VP out_IN_B-PP of_IN_B-PP my_PRP$_B-NP seat_NN_I-NP and_CC_I-NP yell_NN_I-NP at_IN_B-PP these_DT_B-NP characters_NNS_I-NP :_:_B-O "_``_I-O no_UH_B-INTJ ,_,_B-O you_PRP_B-NP idiot_VBP_B-VP !_._B-O "_._I-O
i'm_NN_B-NP not_RB_B-O just_RB_B-VP talking_VBG_I-VP about_IN_B-PP willard_NN_B-NP and_CC_B-O rusty_JJ_B-ADJP ,_,_B-O who_WP_B-NP were_VBD_B-VP extremely_RB_B-ADJP annoying_JJ_I-ADJP ,_,_B-O i'm_JJ_B-ADJP also_RB_B-ADVP talking_VBG_B-VP about_IN_B-PP the_DT_B-NP cops_NNS_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
a_DT_B-NP monkey_NN_I-NP could_MD_B-VP have_VB_I-VP solved_VBN_I-VP this_DT_B-NP case_NN_I-NP within_IN_B-PP an_DT_B-NP hour_NN_I-NP but_CC_B-O these_DT_B-NP guys_NNS_I-NP (_(_B-O headed_VBN_B-VP by_IN_B-PP murder_NN_B-NP one's_JJ_I-NP daniel_JJ_I-NP benzali_NN_I-NP )_)_B-O were_VBD_B-VP just_RB_B-ADJP too_RB_I-ADJP clueless_JJ_I-ADJP to_TO_B-VP forgive_VB_I-VP ._._B-O
they_PRP_B-NP give_VBP_B-VP real_JJ_B-NP cops_NNS_I-NP bad_JJ_I-NP names_NNS_I-NP ._._B-O
also_RB_B-ADVP poor_JJ_B-NP danny_JJ_I-NP devito_NN_I-NP apparently_RB_B-ADVP does_VBZ_B-VP not_RB_I-VP know_VB_I-VP how_WRB_B-ADVP to_TO_B-VP turn_VB_I-VP down_RP_B-PRT a_DT_B-NP role_NN_I-NP these_DT_B-NP days_NNS_I-NP ._._B-O
looking_VBG_B-VP almost_RB_B-ADJP identical_JJ_I-ADJP to_TO_B-PP his_PRP$_B-NP penguin_NN_I-NP in_IN_B-PP batman_NN_B-NP :_:_B-O returns_NNS_B-NP ,_,_B-O every_DT_B-NP time_NN_I-NP he_PRP_B-NP appeared_VBD_B-VP on_IN_B-PP the_DT_B-NP screen_NN_I-NP i_PRP_B-NP had_VBD_B-VP to_TO_I-VP shake_VB_I-VP my_PRP$_B-NP head_NN_I-NP in_IN_B-PP disbelief_NN_B-NP ._._B-O
he_PRP_B-NP just_RB_B-VP didn't_RB_I-VP belong_VB_I-VP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
macdonald_NNS_B-NP and_CC_B-O chapelle_NNS_B-NP are_VBP_B-VP veterans_NNS_B-NP at_IN_B-PP these_DT_B-NP kinds_NNS_I-NP of_IN_B-PP movies_NNS_B-NP but_CC_B-O devito_JJ_B-NP made_VBD_B-VP the_DT_B-NP film_NN_I-NP much_RB_B-ADJP worse_JJR_I-ADJP than_IN_B-SBAR it_PRP_B-NP already_RB_B-ADVP was_VBD_B-VP ,_,_B-O gross_JJ_B-ADJP out_IN_I-ADJP humor_NN_B-NP is_VBZ_B-VP certainly_RB_B-ADVP not_RB_B-O his_PRP$_B-NP forte_NN_I-NP ._._B-O
if_IN_B-SBAR you're_PDT_B-O a_DT_B-NP fan_NN_I-NP of_IN_B-PP norm_NN_B-NP macdonald's_JJ_I-NP other_JJ_I-NP chaotic_JJ_I-NP comedy_NN_I-NP ,_,_B-O dirty_JJ_B-NP work_NN_I-NP ,_,_B-O you_PRP_B-NP might_MD_B-VP actually_RB_I-VP love_VB_I-VP this_DT_B-NP near-sequel_NN_I-NP ._._B-O
otherwise_RB_B-ADVP ,_,_B-O don't_MD_B-VP get_VB_I-VP screwed_VBN_I-VP out_IN_B-PP of_IN_B-PP your_PRP$_B-NP hard-earned_JJ_I-NP money_NN_I-NP ._._B-O
