let_VB_B-VP me_PRP_B-NP just_RB_B-VP start_VB_I-VP this_DT_B-NP review_NN_I-NP off_RP_B-PRT by_IN_B-PP saying_VBG_B-VP i_PRP_B-NP am_VBP_B-VP a_DT_B-NP huge_JJ_I-NP fan_NN_I-NP of_IN_B-PP professional_JJ_B-NP wrestling_NN_I-NP and_CC_B-O have_VBP_B-VP been_VBN_I-VP for_IN_B-PP fifteen_CD_B-NP years_NNS_I-NP ._._B-O
i_PRP_B-NP am_VBP_B-VP not_RB_B-O too_RB_B-ADJP fond_JJ_I-ADJP of_IN_B-PP ted_JJ_B-NP turner's_JJ_I-NP world_NN_I-NP championship_NN_I-NP wrestling_VBG_B-VP ,_,_B-O however_RB_B-ADVP ,_,_B-O and_CC_I-O i_PRP_B-NP am_VBP_B-VP even_RB_B-NP less_JJR_I-NP fond_NN_I-NP of_IN_B-PP it_PRP_B-NP now_RB_B-ADVP after_IN_B-PP seeing_VBG_B-VP this_DT_B-NP ridiculous_JJ_I-NP excuse_NN_I-NP for_IN_B-PP a_DT_B-NP wrestling_VBG_I-NP movie_NN_I-NP tonight_RB_B-ADVP ._._B-O
the_DT_B-NP plot_NN_I-NP concerns_VBZ_B-VP two_CD_B-NP losers_NNS_I-NP named_VBD_B-VP gordie_JJ_B-NP boggs_NN_I-NP (_(_B-O david_JJ_B-NP arquette_NN_I-NP ,_,_B-O aptly_RB_B-ADVP cast_VBP_B-VP as_IN_B-PP a_DT_B-NP neandrathal_NN_I-NP )_)_B-O and_CC_I-O sean_NN_B-NP dawkins_NNS_I-NP (_(_B-O scott_JJ_B-NP caan_NNS_I-NP )_)_B-O who_WP_B-NP are_VBP_B-VP so_RB_I-VP obsessed_VBN_I-VP with_IN_B-PP professional_JJ_B-NP wrestling_NN_I-NP that_IN_B-SBAR they_PRP_B-NP believe_VBP_B-VP everything_NN_B-NP they_PRP_B-NP see_VBP_B-VP on_IN_B-PP wcw_JJ_B-NP monday_NN_I-NP nitro_NN_I-NP is_VBZ_B-VP something_NN_B-NP more_JJR_B-ADJP than_IN_B-PP a_DT_B-NP flashy_JJ_I-NP show_NN_I-NP ._._B-O
when_WRB_B-ADVP they_PRP_B-NP finally_RB_B-ADVP get_VBP_B-VP to_TO_I-VP see_VB_I-VP their_PRP$_B-NP hero_NN_I-NP ,_,_B-O wcw_JJ_B-NP world_NN_I-NP champion_NN_I-NP jimmy_NN_I-NP king_NN_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP oliver_JJ_B-NP platt_NN_I-NP ._._B-O
i_PRP_B-NP personally_RB_B-ADVP would_MD_B-VP have_VB_I-VP gotten_VBN_I-VP a_DT_B-NP wrestler_NN_I-NP to_TO_B-VP play_VB_I-VP king_NN_B-NP )_)_B-O ,_,_I-O he_PRP_B-NP ends_VBZ_B-VP up_RP_B-PRT getting_VBG_B-VP screwed_VBN_I-VP over_IN_B-PP by_IN_B-PP evil_JJ_B-NP promoter_NN_I-NP titus_NN_I-NP sinclair_NN_I-NP (_(_B-O a_DT_B-NP wasted_VBN_I-NP palitaliano_NN_I-NP ,_,_B-O in_IN_B-PP a_DT_B-NP role_NN_I-NP originally_RB_B-VP meant_VBD_I-VP for_IN_B-PP real-life_JJ_B-NP wcw_JJ_I-NP president_NN_I-NP eric_JJ_I-NP bischoff_NN_I-NP before_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP fired_VBN_I-VP and_CC_I-VP rehired_VBN_I-VP six_CD_B-NP months_NNS_I-NP later_RB_B-ADVP ,_,_B-O and_CC_I-O if_IN_B-SBAR anyone_NN_B-NP reads_VBZ_B-VP this_DT_B-NP who_WP_B-NP knows_VBZ_B-VP bischoff_NNS_B-NP ,_,_B-O they_PRP_B-NP will_MD_B-VP agree_VB_I-VP with_IN_B-PP me_PRP_B-NP that_IN_B-SBAR the_DT_B-NP role_NN_I-NP of_IN_B-PP sinclair_NN_B-NP had_VBD_B-VP his_PRP$_B-NP name_NN_I-NP written_VBN_B-VP all_DT_B-ADVP over_IN_B-PP it_PRP_B-NP )_)_B-O ,_,_I-O they_PRP_B-NP embark_VBP_B-VP on_IN_B-PP a_DT_B-NP quest_NN_I-NP to_TO_B-VP find_VB_I-VP him_PRP_B-NP and_CC_B-O help_VB_B-VP him_PRP_B-NP get_VB_B-VP his_PRP$_B-NP title_NN_I-NP back_RB_B-ADVP ._._B-O
when_WRB_B-ADVP they_PRP_B-NP find_VBP_B-VP him_PRP_B-NP ,_,_B-O they_PRP_B-NP discover_VBP_B-VP in_IN_B-PP horror_NN_B-NP that_IN_B-SBAR jimmy_NN_B-NP king's_JJ_I-NP real_JJ_I-NP life_NN_I-NP is_VBZ_B-VP nothing_NN_B-NP like_IN_B-PP it_PRP_B-NP is_VBZ_B-VP on_IN_B-PP wcw_JJ_B-NP tv_NN_I-NP ._._B-O
king_NN_B-NP is_VBZ_B-VP a_DT_B-NP drunken_JJ_I-NP atlanta_JJ_I-NP native_NN_I-NP rather_RB_B-CONJP than_IN_I-CONJP an_DT_B-NP english_JJ_I-NP king_NN_I-NP ._._B-O
after_IN_B-PP convincing_JJ_B-NP king_NN_I-NP that_IN_B-SBAR they_PRP_B-NP don't_MD_B-VP care_VB_I-VP that_IN_B-SBAR his_PRP$_B-NP persona_NN_I-NP isn't_RB_B-O real_JJ_B-ADJP ,_,_B-O gordie_NN_B-NP and_CC_B-O sean_NN_B-NP sneak_VB_B-VP him_PRP_B-NP back_RB_B-ADVP onto_IN_B-PP wcw_JJ_B-NP monday_NN_I-NP nitro_NN_I-NP ,_,_B-O after_IN_B-SBAR which_WDT_B-NP sinclair_NN_B-NP agrees_VBZ_B-VP to_TO_I-VP book_VB_I-VP him_PRP_B-NP in_IN_B-PP a_DT_B-NP main_JJ_I-NP event_NN_I-NP steel_NN_I-NP cage_NN_I-NP match_NN_I-NP for_IN_B-PP the_DT_B-NP wcw_JJ_I-NP title_NN_I-NP and_CC_B-O his_PRP$_B-NP job_NN_I-NP back_RB_B-ADVP in_IN_B-PP las_NNS_B-NP vegas_NNS_I-NP at_IN_B-PP wcw's_JJ_B-NP pay-per-view_JJ_I-NP ._._B-O
gee_UH_B-INTJ ,_,_B-O whiz_NN_B-NP ,_,_B-O there_EX_B-NP are_VBP_B-VP so_RB_B-NP many_JJ_I-NP things_NNS_I-NP wrong_JJ_B-ADJP with_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_,_B-O i_PRP_B-NP don't_MD_B-VP know_VB_I-VP where_WRB_B-ADVP to_TO_B-VP begin_VB_I-VP ._._B-O
yes_UH_B-INTJ ,_,_B-O i_PRP_B-NP do_VBP_B-VP ._._B-O ._._I-O ._._I-O
1_CD_B-NP ._._B-O the_DT_B-NP characters_NNS_I-NP of_IN_B-PP gordie_NN_B-NP and_CC_B-O sean_NN_B-NP show_NN_I-NP you_PRP_B-NP what_WP_B-NP eric_JJ_B-NP bischoff_NN_I-NP ,_,_B-O wcw_JJ_B-NP president_NN_I-NP who_WP_B-NP thought_VBD_B-VP up_RP_B-PRT this_DT_B-NP project_NN_I-NP ,_,_B-O thinks_VBZ_B-VP of_IN_B-PP wrestling_VBG_B-NP fans_NNS_I-NP ._._B-O
he_PRP_B-NP thinks_VBZ_B-VP of_IN_B-PP us_PRP_B-NP as_IN_B-PP idiots_NNS_B-NP who_WP_B-NP take_VBP_B-VP everything_NN_B-NP wrestlers_NNS_I-NP do_VBP_B-VP seriously_RB_B-ADVP ._._B-O
he_PRP_B-NP actually_RB_B-ADVP thinks_VBZ_B-VP wrestling_VBG_I-VP fans_NNS_B-NP are_VBP_B-VP dumb_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP believe_VB_I-VP this_DT_B-NP is_VBZ_B-VP meant_VBN_I-VP to_TO_I-VP be_VB_I-VP taken_VBN_I-VP seriously_RB_B-ADVP ._._B-O
i_PRP_B-NP got_VBD_B-VP news_NN_B-NP for_IN_B-PP you_PRP_B-NP ,_,_B-O eric_JJ_I-O :_:_I-O nobody_NN_B-NP above_IN_B-PP the_DT_B-NP age_NN_I-NP of_IN_B-PP four_CD_B-NP is_VBZ_B-VP dumb_JJ_B-ADJP enough_RB_I-ADJP for_IN_B-PP that_DT_B-NP ,_,_B-O this_DT_B-NP is_VBZ_B-VP 2000_CD_B-NP ,_,_B-O you_PRP_B-NP know_VBP_B-VP ,_,_B-O not_RB_B-NP 1985_CD_I-NP !_._B-O
i_PRP_B-NP know_VBP_B-VP he'll_RB_I-VP probably_RB_I-VP cover_VB_I-VP arguments_NNS_B-NP up_RP_B-PRT by_IN_B-PP saying_VBG_B-VP it_PRP_B-NP isn't_MD_B-VP meant_VBD_I-VP to_TO_I-VP be_VB_I-VP taken_VBN_I-VP seriously_RB_B-ADVP but_CC_B-O it_PRP_B-NP is_VBZ_B-VP ,_,_B-O because_IN_B-SBAR that's_RB_B-O how_WRB_B-ADJP big_JJ_I-ADJP an_DT_B-NP ego_NN_I-NP bischoff_NN_I-NP has_VBZ_B-VP ._._B-O
2_LS_B-LST ._._B-O there_RB_B-ADVP was_VBD_B-VP a_DT_B-NP documentary_NN_I-NP made_VBN_B-VP in_IN_B-PP 1998_CD_B-NP ,_,_B-O wrestling_VBG_B-VP with_IN_B-PP shadows_NNS_B-NP ,_,_B-O that_WDT_B-NP documented_VBD_B-VP the_DT_B-NP owner_NN_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP wrestling_VBG_I-NP federation_NN_I-NP ,_,_B-O vince_NN_B-NP mcmahon's_NN_I-NP screwing_VBG_B-VP bret_NN_B-NP "_:_B-O the_DT_B-NP hitman_NN_I-NP "_CC_I-NP hart_NN_I-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP title_NN_I-NP ._._B-O
this_DT_B-NP movie's_JJ_I-NP storyline_NN_I-NP is_VBZ_B-VP basically_RB_B-ADVP a_DT_B-NP comic_JJ_I-NP rip-off_NN_I-NP of_IN_B-PP that_DT_B-NP plot_NN_I-NP with_IN_B-PP the_DT_B-NP poor_JJ_I-NP man's_JJ_I-NP wayne_NN_I-NP and_CC_B-O garth_NN_B-NP thrown_VBN_B-VP in_RP_B-PRT ._._B-O
eric_JJ_B-NP bischoff_NN_I-NP is_VBZ_B-VP trying_VBG_I-VP to_TO_I-VP make_VB_I-VP vince_JJ_B-NP mcmahon_NNS_I-NP look_VB_B-VP bad_JJ_B-ADJP with_IN_B-PP the_DT_B-NP character_NN_I-NP of_IN_B-PP titus_JJ_B-NP sinclair_NN_I-NP ,_,_B-O but_CC_I-O any_DT_B-NP wrestling_VBG_I-NP fan_NN_I-NP knows_VBZ_B-VP titus_NN_B-NP is_VBZ_B-VP more_RBR_B-ADVP like_IN_B-PP bischoff_NN_B-NP than_IN_B-PP mcmahon_NN_B-NP ,_,_B-O and_CC_I-O that_DT_B-NP vince_NN_I-NP did_VBD_B-VP what_WP_B-NP he_PRP_B-NP had_VBD_B-VP to_TO_I-VP do_VB_I-VP to_TO_B-PP bret_NN_B-NP hart_NN_I-NP ._._B-O
3_CD_B-NP ._._B-O
the_DT_B-NP movie's_JJ_I-NP main_JJ_I-NP wrestler_NN_I-NP ,_,_B-O jimmy_NN_B-NP king_NN_I-NP ,_,_B-O has_VBZ_B-VP an_DT_B-NP english_JJ_I-NP king_NN_I-NP gimmick_NN_I-NP and_CC_B-O the_DT_B-NP audience_NN_I-NP cheered_VBD_B-VP big_JJ_B-ADJP for_IN_B-PP him_PRP_B-NP ._._B-O
no_DT_B-NP wrestling_NN_I-NP fan_NN_I-NP actually_RB_B-ADVP enjoys_VBZ_B-VP characters_NNS_B-NP like_IN_B-PP that_DT_B-NP in_IN_B-PP this_DT_B-NP day_NN_I-NP and_CC_I-NP age_NN_I-NP ,_,_B-O we_PRP_B-NP want_VBP_B-VP bad_JJ_B-NP asses_NNS_I-NP today_NN_B-NP !_._B-O
4_CD_B-NP ._._B-O why_WRB_B-ADVP make_VBP_B-VP this_DT_B-NP a_DT_B-NP comedy_NN_I-NP ,_,_B-O instead_RB_B-ADVP of_IN_B-PP an_DT_B-NP emotional_JJ_I-NP ,_,_I-NP rocky-style_JJ_I-NP drama_NN_I-NP ?_._B-O
i_PRP_B-NP know_VBP_B-VP wrestling_VBG_I-VP isn't_RP_B-PRT a_DT_B-NP sport_NN_I-NP ,_,_B-O but_CC_I-O you_PRP_B-NP can_MD_B-VP still_RB_I-VP get_VB_I-VP behind_IN_B-PP a_DT_B-NP guy_NN_I-NP who_WP_B-NP struggles_VBZ_B-VP as_IN_B-PP a_DT_B-NP wrestler_NN_I-NP and_CC_B-O finally_RB_B-VP makes_VBZ_I-VP it_PRP_B-NP in_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
5_LS_B-LST ._._B-O
in_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O gordie_NN_B-NP starts_VBZ_B-VP up_RP_B-PRT an_DT_B-NP ill-fated_JJ_I-NP romance_NN_I-NP with_IN_B-PP nitro_NN_B-NP girl_NN_I-NP sasha_NN_I-NP (_(_B-O the_DT_B-NP lovely_JJ_I-NP rose_JJ_I-NP mcgowan_NN_I-NP ._._B-O
what_WP_B-NP she_PRP_B-NP sees_VBZ_B-VP in_IN_B-PP that_DT_B-NP freak_NN_I-NP marilyn_NN_I-NP manson_MD_B-VP i'll_RB_I-VP never_RB_I-VP understand_VB_I-VP )_)_B-O ,_,_I-O only_RB_B-ADVP to_TO_B-VP find_VB_I-VP that_IN_B-SBAR she_PRP_B-NP has_VBZ_B-VP hospitalized_VBN_I-VP king's_JJ_B-NP trainer_NN_I-NP for_IN_B-PP sinclair_NN_B-NP ._._B-O
wouldn't_RB_B-O it_PRP_B-NP have_VBP_B-VP been_VBN_I-VP easier_JJR_B-ADJP to_TO_B-VP just_RB_I-VP have_VB_I-VP them_PRP_B-NP fall_VB_B-VP in_IN_B-PP love_NN_B-NP instead_CC_B-PP of_IN_B-PP doing_VBG_B-VP the_DT_B-NP typical_JJ_I-NP spy-girl-for-the-bad-guy_JJ_I-NP cliche_NN_I-NP ?_._B-O
i_PRP_B-NP hate_VBP_B-VP that_DT_B-NP ._._B-O
6_CD_B-NP ._._B-O
last_JJ_B-NP ,_,_B-O but_CC_I-O certainly_RB_B-ADVP not_RB_B-O least_JJS_B-ADJP ,_,_B-O there_EX_B-NP was_VBD_B-VP not_RB_B-O one_CD_B-NP single_JJ_I-NP moment_NN_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP that_IN_B-SBAR i_PRP_B-NP could_MD_B-VP not_RB_I-VP predict_VB_I-VP would_MD_B-VP happen_VB_I-VP ,_,_B-O nor_CC_I-O did_VBD_I-O i_PRP_B-NP laugh_VB_B-VP once_RB_B-ADVP either_RB_I-ADVP ._._B-O
the_DT_B-NP world_NN_I-NP wrestling_VBG_I-NP federation_NN_I-NP should_MD_B-VP have_VB_I-VP been_VBN_I-VP the_DT_B-NP wrestling_VBG_I-NP company_NN_I-NP to_TO_B-VP make_VB_I-VP the_DT_B-NP movie_NN_I-NP ,_,_B-O for_IN_B-PP these_DT_B-NP reasons_NNS_I-NP :_:_B-O
1_LS_B-LST ._._B-O they're_)_I-O the_DT_B-NP better_JJR_I-NP promotion_NN_I-NP ._._B-O
2_LS_B-LST ._._B-O they_PRP_B-NP have_VBP_B-VP better_RBR_B-ADVP and_CC_B-O younger_JJR_B-NP talent_NN_I-NP ,_,_I-NP performers_NNS_I-NP and_CC_I-NP wrestlers_NNS_I-NP ._._B-O
3_CD_B-NP ._._B-O
they_PRP_B-NP give_VBP_B-VP their_PRP$_B-NP fans_NNS_I-NP what_WP_B-NP they_PRP_B-NP want_VBP_B-VP and_CC_I-VP don't_RB_I-VP treat_VB_I-VP them_PRP_B-NP like_IN_B-PP idiots_NNS_B-NP ._._B-O
4_CD_B-NP ._._I-NP they're_JJ_I-NP winning_VBG_B-PP the_DT_B-NP ratings_NNS_I-NP and_CC_B-O they're_VBP_B-VP the_DT_B-NP promotion_NN_I-NP everybody_NN_I-NP cares_VBZ_B-VP about_RB_B-NP ._._B-O
5_LS_B-LST ._._B-O simply_RB_B-ADVP put_VBP_B-VP ,_,_B-O they_PRP_B-NP could_MD_B-VP make_VB_I-VP a_DT_B-NP movie_NN_I-NP a_DT_B-NP hundred_CD_I-NP times_NNS_I-NP better_RBR_B-ADVP ,_,_B-O and_CC_I-O they_PRP_B-NP could_MD_B-VP do_VB_I-VP a_DT_B-NP wrestling_VBG_I-NP movie_NN_I-NP the_DT_B-NP right_JJ_I-NP way_NN_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP good_JJ_I-NP thing_NN_I-NP about_IN_B-PP this_DT_B-NP movie_NN_I-NP was_VBD_B-VP they_PRP_B-NP played_VBD_B-VP outtakes_NNS_B-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
and_CC_B-O if_IN_B-SBAR i_PRP_B-NP spoiled_VBD_B-VP it_PRP_B-NP for_IN_B-PP you_PRP_B-NP ,_,_B-O good_JJ_B-ADJP ,_,_B-O i_PRP_B-NP saved_VBD_B-VP you_PRP_B-NP from_IN_B-PP wasting_VBG_B-VP seven_CD_B-NP dollars_NNS_I-NP ._._B-O
