i_PRP_B-NP suppose_VBP_B-VP it's_RB_B-O unfair_JJ_B-ADJP to_TO_B-VP criticize_VB_I-VP a_DT_B-NP movie_NN_I-NP like_IN_B-PP hudson_NN_B-NP hawk_NN_I-NP ,_,_B-O which_WDT_B-NP has_VBZ_B-VP been_VBN_I-VP panned_VBN_I-VP by_IN_B-PP reviewers_NNS_B-NP and_CC_I-NP moviegoers_NNS_I-NP alike_RB_B-ADVP since_IN_B-PP it's_NN_B-NP 1991_CD_I-NP release_NN_I-NP ._._B-O
michael_NN_B-NP lehmann's_JJ_I-NP action-comedy_NN_I-NP was_VBD_B-VP quick_JJ_B-ADJP to_TO_B-VP win_VB_I-VP the_DT_B-NP title_NN_I-NP `biggest_JJ_I-NP box_NN_I-NP office_NN_I-NP flop_NN_I-NP of_IN_B-PP all_DT_B-NP time'_NN_I-NP ,_,_B-O or_CC_I-O close_VB_B-VP thereof_RB_B-ADVP ._._B-O
the_DT_B-NP movie_NN_I-NP stars_NNS_I-NP bruce_NN_I-NP willis_NN_I-NP as_IN_B-PP renowned_JJ_B-NP cat_NN_I-NP burglar_NN_I-NP hudson_NN_I-NP hawk_NN_I-NP ,_,_B-O who's_NNP_B-NP just_RB_B-VP been_VBN_I-VP released_VBN_I-VP from_IN_B-PP sing_VBG_B-VP sing_JJ_B-NP prison_NN_I-NP after_IN_B-PP many_JJ_B-NP years_NNS_I-NP in_IN_B-PP isolation_NN_B-NP (_(_B-O `let_MD_I-O me_PRP_B-NP put_VBD_B-VP it_PRP_B-NP this_DT_B-NP way_NN_I-NP ,_,_B-O '_''_I-O he_PRP_B-NP explains_VBZ_B-VP ,_,_B-O `i_``_I-O never_RB_B-ADVP saw_VBD_B-VP et'_._B-O )_)_I-O ._._I-O
greeting_VBG_B-VP him_PRP_B-NP is_VBZ_B-VP his_PRP$_B-NP old_JJ_I-NP friend_NN_I-NP and_CC_I-NP partner_NN_I-NP in_IN_B-PP crime_NN_B-NP (_(_B-O played_VBN_B-VP by_IN_B-PP danny_JJ_B-NP aiello_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP becomes_VBZ_B-VP the_DT_B-NP subject_NN_I-NP of_IN_B-PP many_JJ_B-NP amusing_JJ_I-NP fat_JJ_I-NP jokes_NNS_I-NP ._._B-O
these_DT_B-NP are_VBP_B-VP rather_RB_B-ADVP welcome_JJ_B-ADJP in_IN_B-PP a_DT_B-NP movie_NN_I-NP filled_VBN_B-VP with_IN_B-PP so_RB_B-NP many_JJ_I-NP completely_RB_I-NP unfunny_JJ_I-NP sight_NN_I-NP gags_NNS_I-NP ,_,_B-O cartoonish_JJ_B-NP villains_NNS_I-NP and_CC_B-O unbelievable_JJ_B-NP coincidences_NNS_I-NP ._._B-O
it_PRP_B-NP appears_VBZ_B-VP as_IN_B-SBAR if_IN_I-SBAR director_NN_B-NP lehmann_NN_I-NP didn't_MD_B-VP know_VB_I-VP when_WRB_B-ADVP to_TO_B-VP stop_VB_I-VP all_PDT_B-NP the_DT_I-NP absurd_JJ_I-NP silliness_NN_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP piles_VBZ_B-VP on_IN_B-PP layer_NN_B-NP after_IN_B-PP layer_NN_B-NP of_IN_B-PP utter_JJ_B-NP ridiculousness_NN_I-NP as_IN_B-SBAR the_DT_B-NP movie_NN_I-NP propels_VBZ_B-VP itself_PRP_B-NP toward_IN_B-PP the_DT_B-NP finish_JJ_I-NP line_NN_I-NP ._._B-O
if_IN_B-SBAR at_IN_B-PP some_DT_B-NP point_NN_I-NP during_IN_B-PP hudson_NN_B-NP hawk_NN_I-NP you_PRP_B-NP make_VBP_B-VP the_DT_B-NP assumption_NN_I-NP that_IN_B-SBAR things_NNS_B-NP couldn't_MD_B-VP get_VB_I-VP goofier_JJR_B-ADJP ,_,_B-O you'll_MD_I-O soon_RB_B-VP be_VB_I-VP eating_VBG_I-VP your_PRP$_B-NP words_NNS_I-NP ._._B-O
but_CC_B-O ,_,_I-O i'm_RB_I-O inclined_JJ_B-ADJP to_TO_B-VP say_VB_I-VP that_IN_B-SBAR this_DT_B-NP film_NN_I-NP is_VBZ_B-VP not_RB_B-O quite_RB_B-ADJP as_RB_I-ADJP terrible_JJ_I-ADJP as_IN_B-PP it's_JJ_B-NP box_NN_I-NP office_NN_I-NP numbers_NNS_I-NP suggest_VBP_B-VP ._._B-O
it's_JJ_B-NP fast-paced_JJ_I-NP and_CC_I-NP entertaining_NN_I-NP ,_,_B-O if_IN_B-SBAR you've_NNP_B-NP got_VBD_B-VP incredible_JJ_B-NP patience_NN_I-NP and_CC_B-O a_DT_B-NP warped_VBN_I-NP sense_NN_I-NP of_IN_B-PP humor_NN_B-NP ._._B-O
for_IN_B-PP the_DT_B-NP first_JJ_I-NP portion_NN_I-NP of_IN_B-PP this_DT_B-NP review_NN_I-NP ,_,_B-O i'm_RB_B-VP going_VBG_I-VP to_TO_I-VP try_VB_I-VP and_CC_B-O center_NN_B-NP on_IN_B-PP the_DT_B-NP positive_JJ_I-NP aspects_NNS_I-NP of_IN_B-PP hudson_NN_B-NP hawk_NN_I-NP ._._B-O
wish_VB_B-VP me_PRP_B-NP luck_NN_B-NP ._._B-O
first_JJ_B-ADJP and_CC_I-ADJP foremost_JJ_I-ADJP :_:_B-O bruce_NN_B-NP willis_NN_I-NP is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP sport_NN_I-NP ._._B-O
while_IN_B-SBAR i'm_JJ_B-ADJP not_RB_I-ADJP entirely_RB_I-ADJP sure_JJ_I-ADJP what_WP_B-NP he_PRP_B-NP was_VBD_B-VP smoking_VBG_I-VP when_WRB_B-ADVP he_PRP_B-NP co-wrote_VBD_B-VP this_DT_B-NP script_NN_I-NP ,_,_B-O willis_NN_B-NP is_VBZ_B-VP quite_RB_B-ADJP aware_JJ_I-ADJP that_IN_B-SBAR the_DT_B-NP entire_JJ_I-NP project_NN_I-NP is_VBZ_B-VP a_DT_B-NP big_JJ_I-NP ,_,_I-NP fat_JJ_I-NP ,_,_I-NP ugly_JJ_I-NP joke_NN_I-NP ._._B-O
he_PRP_B-NP constantly_RB_B-ADVP gives_VBZ_B-VP deadpan_JJ_B-NP reactions_NNS_I-NP to_TO_B-PP things_NNS_B-NP that_WDT_B-NP are_VBP_B-VP very_RB_B-ADJP silly_JJ_I-ADJP and_CC_I-ADJP out-of-place_JJ_I-ADJP ,_,_B-O which_WDT_B-NP means_VBZ_B-VP he_PRP_B-NP has_VBZ_B-VP more_RBR_I-VP than_IN_B-PP his_PRP$_B-NP share_NN_I-NP of_IN_B-PP deadpan_JJ_B-NP reactions_NNS_I-NP ._._B-O
another_DT_B-NP plus_NN_I-NP is_VBZ_B-VP the_DT_B-NP appearance_NN_I-NP of_IN_B-PP andie_JJ_B-NP macdowell_NN_I-NP as_IN_B-PP a_DT_B-NP schizophrenic_JJ_I-NP nun_NN_I-NP and_CC_I-NP love_NN_I-NP interest_NN_I-NP for_IN_B-PP the_DT_B-NP title_NN_I-NP character_NN_I-NP ._._B-O
they_PRP_B-NP meet_VBP_B-VP when_WRB_B-ADVP hudson_NN_B-NP goes_VBZ_B-VP on_IN_B-PP a_DT_B-NP mission_NN_I-NP to_TO_B-VP steal_VB_I-VP a_DT_B-NP priceless_JJ_I-NP book_NN_I-NP from_IN_B-PP the_DT_B-NP vatican_NN_I-NP ,_,_B-O and_CC_I-O their_PRP$_B-NP relationship_NN_I-NP escalates_VBZ_B-VP in_IN_B-PP interest_NN_B-NP from_IN_B-PP there_RB_B-NP ._._B-O
it's_RB_B-O unfortunate_JJ_B-ADJP that_IN_B-SBAR mcdowell's_JJ_B-NP one-note_JJ_I-NP character_NN_I-NP is_VBZ_B-VP used_VBN_I-VP just_RB_B-ADVP as_IN_B-PP an_DT_B-NP excuse_NN_I-NP for_IN_B-SBAR there_EX_B-NP to_TO_B-VP be_VB_I-VP a_DT_B-NP predictable_JJ_I-NP plot-twist_NN_I-NP ,_,_B-O and_CC_I-O she_PRP_B-NP offers_VBZ_B-VP absolutely_RB_B-NP no_DT_I-NP encouraging_JJ_I-NP chemistry_NN_I-NP with_IN_B-PP willis_NN_B-NP ._._B-O
but_CC_B-O now_RB_B-NP i'm_JJ_I-NP rambling_NN_I-NP on_IN_B-PP again_RB_B-ADVP about_IN_B-PP the_DT_B-NP negative_JJ_I-NP things_NNS_I-NP ,_,_B-O aren't_VBP_I-O i_PRP_B-NP ?_._B-O
enough_RB_B-ADVP of_IN_B-PP the_DT_B-NP charade_NN_I-NP -_:_B-O for_IN_B-PP the_DT_B-NP most_JJS_I-NP part_NN_I-NP ,_,_B-O hudson_NN_B-NP hawk_NN_I-NP is_VBZ_B-VP an_DT_B-NP excruciating_JJ_I-NP experience_NN_I-NP ._._B-O
it's_RB_B-O stupid_JJ_B-ADJP ,_,_B-O pointless_JJ_B-ADJP and_CC_I-ADJP repetitive_JJ_I-ADJP ._._B-O
i_PRP_B-NP can_MD_B-VP only_RB_I-VP wonder_VB_I-VP what_WP_B-NP bruce_NN_I-NP willis_NN_I-NP fans_VBZ_B-VP thought_VBN_I-VP after_IN_B-PP exiting_VBG_B-VP the_DT_B-NP theater_NN_I-NP ,_,_B-O because_IN_B-SBAR this_DT_B-NP film_NN_I-NP really_RB_B-VP doesn't_RB_I-VP have_VB_I-VP the_DT_B-NP potential_NN_I-NP to_TO_B-VP please_VB_I-VP anyone_NN_B-NP ._._B-O
action_NN_B-NP fans_NNS_I-NP should_MD_B-VP take_VB_I-VP note_NN_B-NP that_IN_B-SBAR hudson_NN_B-NP hawk_NN_I-NP is_VBZ_B-VP composed_VBN_I-VP of_IN_B-PP 90%_JJ_B-NP comedy_NN_I-NP ,_,_B-O and_CC_I-O even_RB_I-O the_DT_B-NP action_NN_I-NP sequences_NNS_I-NP are_VBP_B-VP skittery_JJ_B-ADJP ,_,_B-O rushed_VBD_B-VP and_CC_B-O poorly_RB_B-VP edited_VBN_I-VP ._._B-O
and_CC_B-O those_DT_B-NP expecting_VBG_B-VP a_DT_B-NP hearty_JJ_I-NP laugh_NN_I-NP or_CC_I-NP two_CD_I-NP will_MD_B-VP find_VB_I-VP it_PRP_B-NP difficult_JJ_B-ADJP even_RB_B-ADVP to_TO_B-VP smirk_VB_I-VP during_IN_B-PP all_DT_B-NP of_IN_B-PP the_DT_B-NP headache-inducing_JJ_I-NP hi-jinks_NNS_I-NP ._._B-O
don't_RB_B-O get_VB_B-VP me_PRP_B-NP wrong_JJ_B-ADJP ,_,_B-O this_DT_B-NP film_NN_I-NP is_VBZ_B-VP not_RB_B-O devoid_JJ_B-ADJP of_IN_B-PP laughs_NNS_B-NP ._._B-O
it's_RB_B-O too_RB_B-ADJP bad_JJ_I-ADJP most_JJS_B-NP of_IN_B-PP them_PRP_B-NP are_VBP_B-VP unintentional_JJ_B-ADJP ,_,_B-O or_CC_I-O just_RB_B-ADJP plain_JJ_I-ADJP forced_VBN_I-ADJP ._._B-O
the_DT_B-NP impressive_JJ_I-NP cast_NN_I-NP looks_VBZ_B-VP suitably_RB_I-VP embarrassed_VBN_I-VP ._._B-O
it's_RB_B-O understandable_JJ_B-ADJP to_TO_B-VP see_VB_I-VP willis_NN_B-NP and_CC_B-O aiello_NN_B-NP in_IN_B-PP a_DT_B-NP movie_NN_I-NP of_IN_B-PP this_DT_B-NP caliber_NN_I-NP ,_,_B-O but_CC_I-O as_IN_B-PP for_IN_B-PP the_DT_B-NP presence_NN_I-NP of_IN_B-PP future_JJ_B-NP academy_NN_I-NP award_NN_I-NP winner_NN_I-NP james_NNS_I-NP coburn_NN_I-NP i'm_NN_I-NP not_RB_B-ADJP entirely_RB_I-ADJP sure_JJ_I-ADJP ._._B-O
coburn_NN_B-NP plays_VBZ_B-VP a_DT_B-NP former_JJ_I-NP nemesis_NN_I-NP of_IN_B-PP the_DT_B-NP hawk_NN_I-NP who_WP_B-NP again_RB_B-ADVP comes_VBZ_B-VP into_IN_B-PP play_NN_B-NP ,_,_B-O and_CC_I-O he_PRP_B-NP looks_VBZ_B-VP unsure_JJ_B-ADJP of_IN_B-PP his_PRP$_B-NP place_NN_I-NP the_DT_B-NP entire_JJ_I-NP movie_NN_I-NP ._._B-O
especially_RB_B-ADVP when_WRB_B-ADVP he_PRP_B-NP resorts_VBZ_B-VP to_TO_B-PP martial_JJ_B-NP arts_NNS_I-NP during_IN_B-PP the_DT_B-NP final_JJ_I-NP showdown_NN_I-NP ,_,_B-O and_CC_I-O has_VBZ_B-VP a_DT_B-NP fight_NN_I-NP with_IN_B-PP willis_NNS_B-NP that_WDT_B-NP would_MD_B-VP look_VB_I-VP right_JJ_B-ADJP at_IN_B-PP home_NN_B-NP in_IN_B-PP a_DT_B-NP jackie_JJ_I-NP chan_NN_I-NP film_NN_I-NP ._._B-O
things_NNS_B-NP get_VBP_B-VP more_RBR_B-ADJP bizarre_JJ_I-ADJP when_WRB_B-ADVP we're_JJ_B-VP introduced_VBN_I-VP to_TO_B-PP his_PRP$_B-NP team_NN_I-NP of_IN_B-PP rejects_NNS_B-NP named_VBN_B-VP after_IN_B-PP chocolate_NN_B-NP bars_NNS_I-NP ,_,_B-O including_VBG_B-PP future_JJ_B-NP nypd_JJ_I-NP blue_JJ_I-NP star_NN_I-NP david_JJ_I-NP caruso_NN_I-NP as_IN_B-PP the_DT_B-NP speechless_JJ_I-NP ,_,_I-NP card-flipping_JJ_I-NP kit-kat_NN_I-NP ._._B-O
if_IN_B-SBAR that's_PRP_B-NP not_RB_B-O enough_JJ_B-ADJP for_IN_B-PP you_PRP_B-NP ,_,_B-O there's_JJ_B-NP richard_JJ_I-NP e_NN_I-NP ._._I-NP grant_NN_I-NP and_CC_B-O sandra_JJ_B-NP bernhard_NN_I-NP hamming_VBG_B-VP it_PRP_B-NP up_RP_B-PRT as_IN_B-PP a_DT_B-NP deranged_JJ_I-NP couple_NN_I-NP on_IN_B-PP the_DT_B-NP brink_NN_I-NP of_IN_B-PP a_DT_B-NP convoluted_JJ_I-NP economic_JJ_I-NP takeover_NN_I-NP ._._B-O
their_PRP$_B-NP crotch-biting_JJ_I-NP pooch_NN_I-NP provides_VBZ_B-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP the_DT_B-NP big_JJ_I-NP laughs_NNS_I-NP here_RB_B-ADVP ._._B-O
wait_VB_B-VP ,_,_B-O maybe_RB_B-ADVP the_DT_B-NP only_JJ_I-NP big_JJ_I-NP laughs_NNS_I-NP ._._B-O ._._I-O ._._I-O
i'm_NN_B-NP not_RB_I-NP sure_JJ_B-ADJP what_WP_B-NP kind_NN_I-NP of_IN_B-PP movie_NN_B-NP everyone_NN_I-NP had_VBD_B-VP in_IN_B-PP mind_NN_B-NP when_WRB_B-ADVP filming_VBG_B-VP hudson_NN_B-NP hawk_NN_I-NP ._._B-O
i_PRP_B-NP can't_MD_B-VP even_RB_I-VP begin_VB_I-VP to_TO_I-VP start_VB_I-VP about_IN_B-PP the_DT_B-NP film's_JJ_I-NP absurd_JJ_I-NP plot_NN_I-NP ;_:_B-O but_CC_I-O let's_MD_I-O not_RB_I-O get_VB_B-VP into_IN_B-PP that_DT_B-NP ._._B-O
i_PRP_B-NP suppose_VBP_B-VP there's_RB_B-O some_DT_B-NP amusement_NN_I-NP viewers_NNS_I-NP could_MD_B-VP derive_VB_I-VP from_IN_B-PP the_DT_B-NP ridiculous_JJ_I-NP premise_NN_I-NP ,_,_B-O if_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP that_DT_B-O desperate_JJ_B-ADJP ._._B-O
but_CC_B-O hudson_NN_B-NP hawk_NN_I-NP never_RB_B-ADVP even_RB_B-ADVP has_VBZ_B-VP a_DT_B-NP clue_NN_I-NP of_IN_B-PP where_WRB_B-ADVP it's_NN_B-NP going_VBG_B-VP from_IN_B-PP minute_NN_B-NP one_CD_I-NP ,_,_B-O and_CC_I-O from_IN_B-PP there_RB_B-NP it's_JJ_I-NP 90_CD_I-NP minutes_NNS_I-NP of_IN_B-PP pure_JJ_B-NP cinematic_JJ_I-NP muck_NN_I-NP ._._B-O
