if_IN_B-SBAR i_PRP_B-NP were_VBD_B-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP arrogant_JJ_I-NP critics_NNS_I-NP who_WP_B-NP thinks_VBZ_B-O his_PRP$_B-NP review_NN_I-NP has_VBZ_B-VP some_DT_B-NP great_JJ_I-NP impact_NN_I-NP on_IN_B-PP the_DT_B-NP success_NN_I-NP or_CC_I-NP failure_NN_I-NP of_IN_B-PP certain_JJ_B-NP films_NNS_I-NP ,_,_B-O i_PRP_B-NP might_MD_B-VP say_VB_I-VP that_IN_B-SBAR i_PRP_B-NP review_VBP_B-VP movies_NNS_B-NP that_IN_B-SBAR don't_NN_B-VP look_VB_I-VP particularly_RB_B-ADJP good_JJ_I-ADJP because_IN_B-SBAR i'm_JJ_B-NP doing_VBG_B-VP a_DT_B-NP service_NN_I-NP to_TO_B-PP my_PRP$_B-NP readers_NNS_I-NP by_IN_B-PP warning_VBG_B-VP them_PRP_B-NP against_IN_B-PP seeing_VBG_B-VP it_PRP_B-NP ._._B-O
if_IN_B-SBAR that_DT_B-NP were_VBD_B-VP true_JJ_B-ADJP ,_,_B-O i_PRP_B-NP could_MD_B-VP put_VB_I-VP a_DT_B-NP banner_NN_I-NP at_IN_B-PP the_DT_B-NP top_NN_I-NP of_IN_B-PP my_PRP$_B-NP site_NN_I-NP that_WDT_B-NP reads_VBZ_B-VP :_:_B-O "_._I-O shay_NN_B-NP casey_NN_I-NP :_:_B-O seeing_VBG_B-VP bad_JJ_B-NP movies_NNS_I-NP so_IN_B-SBAR you_PRP_B-NP don't_MD_B-VP have_VB_I-VP to_TO_I-VP ._._B-O "_''_I-O
but_CC_B-O i_PRP_B-NP know_VBP_B-VP that's_RB_B-O bunk-you're_RB_I-O going_VBG_B-VP to_TO_I-VP see_VB_I-VP whatever_WDT_B-NP movies_NNS_I-NP you_PRP_B-NP want_VBP_B-VP to_TO_B-PP no_DT_B-NP matter_NN_I-NP what_WP_B-NP i_PRP_B-NP say_VBP_B-VP ._._B-O
so_IN_B-SBAR i_PRP_B-NP have_VBP_B-VP to_TO_I-VP tell_VB_I-VP the_DT_B-NP truth_NN_I-NP :_:_B-O every_DT_B-ADVP once_RB_I-ADVP in_IN_B-PP a_DT_B-NP while_IN_B-SBAR i_PRP_B-NP get_VBP_B-VP a_DT_B-NP nasty_JJ_I-NP ,_,_I-NP masochistic_JJ_I-NP urge_VBP_B-VP to_TO_I-VP see_VB_I-VP a_DT_B-NP bad_JJ_I-NP movie_NN_I-NP ._._B-O
you_PRP_B-NP know_VBP_B-VP the_DT_B-NP feeling_NN_I-NP ,_,_B-O when_WRB_B-ADVP you're_JJ_B-NP sick_JJ_B-ADJP of_IN_B-PP seeing_VBG_B-VP all_PDT_B-NP these_DT_I-NP damn_JJ_I-NP academy_NN_I-NP award_NN_I-NP contenders_NNS_I-NP and_CC_B-O you_PRP_B-NP want_VBP_B-VP to_TO_I-VP see_VB_I-VP something_NN_B-NP you_PRP_B-NP can_MD_B-VP have_VB_I-VP a_DT_B-NP ball_NN_I-NP trashing_VBG_B-VP mercilessly_RB_B-ADVP ._._B-O
sometimes_RB_B-ADVP i_PRP_B-NP think_VBP_B-VP that's_RB_B-O why_WRB_B-ADVP anyone_NN_B-NP goes_VBZ_B-VP to_TO_B-VP see_VB_I-VP pauly_RB_B-ADVP shore_VB_B-VP movies_NNS_B-NP ,_,_B-O ever_RB_B-ADVP ._._B-O
admit_VB_B-VP it_PRP_B-NP :_:_B-O sometimes_RB_B-ADVP you_PRP_B-NP like_IN_B-PP seeing_VBG_B-VP bad_JJ_B-NP movies_NNS_I-NP ._._B-O
so_RB_B-ADVP do_VBP_B-VP i_PRP_B-NP ._._B-O
so_IN_B-SBAR i_PRP_B-NP saw_VBD_B-VP "_CD_B-NP supernova_NN_I-NP ._._B-O "_''_I-O
truth_NN_B-NP be_VB_B-VP told_VBN_I-VP ,_,_B-O "_``_I-O supernova_NN_B-NP "_)_B-O wasn't_RB_I-O quite_RB_B-ADJP as_RB_I-ADJP bad_JJ_I-ADJP as_IN_B-SBAR i_PRP_B-NP thought_VBD_B-VP it_PRP_B-NP might_MD_B-VP be_VB_I-VP ._._B-O
maybe_RB_B-ADVP i_PRP_B-NP just_RB_B-ADVP felt_VBD_B-VP sorry_JJ_B-ADJP for_IN_B-PP the_DT_B-NP actors_NNS_I-NP ,_,_B-O or_CC_I-O maybe_RB_B-ADVP i_PRP_B-NP thought_VBD_B-VP it_PRP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP decent_JJ_B-ADJP if_IN_B-SBAR the_DT_B-NP studio_NN_I-NP hadn't_RB_B-VP started_VBD_I-VP tinkering_VBG_I-VP with_IN_B-PP the_DT_B-NP director's_NN_I-NP (_(_B-O walter_NN_B-NP hill_NN_I-NP )_)_B-O final_JJ_B-NP cut_NN_I-NP ,_,_B-O causing_VBG_B-VP him_PRP_B-NP to_TO_B-VP want_VB_I-VP his_PRP$_B-NP name_NN_I-NP removed_VBN_B-VP ._._B-O
maybe_RB_B-VP i'm_RB_I-VP becoming_VBG_I-VP a_DT_B-NP softy_NN_I-NP ._._B-O
in_IN_B-PP any_DT_B-NP case_NN_I-NP ,_,_B-O i_PRP_B-NP didn't_MD_B-VP find_VB_I-VP "_JJ_B-NP supernova_NN_I-NP "_''_B-O as_RB_B-ADJP bad_JJ_I-ADJP as_IN_B-PP the_DT_B-NP advance_NN_I-NP buzz_NN_I-NP would_MD_B-VP have_VB_I-VP me_PRP_B-NP believe_VB_B-VP ._._B-O
but_CC_B-O it's_PRP_B-NP still_RB_B-ADVP bad_JJ_B-ADJP ._._B-O
the_DT_B-NP film_NN_I-NP takes_VBZ_B-VP place_NN_B-NP aboard_IN_B-PP the_DT_B-NP medical_JJ_I-NP space_NN_I-NP vessel_NN_I-NP "_''_I-NP nightingale_NN_I-NP ._._B-O "_''_I-O
the_DT_B-NP crew_NN_I-NP includes_VBZ_B-VP captain_NN_B-NP a_DT_B-NP ._._I-NP j_NN_I-NP ._._B-O
marley_NN_B-NP (_(_B-O robert_NN_B-NP forster_NN_I-NP )_)_B-O ,_,_I-O his_PRP$_B-NP new_JJ_I-NP second_JJ_I-NP officer_NN_I-NP nick_NN_I-NP vanzant_FW_I-NP (_(_B-O james_NNS_B-NP spader_NNS_I-NP )_)_B-O ,_,_I-O head_NN_B-NP medical_JJ_I-NP officer_NN_I-NP kaela_FW_I-NP evers_NNS_I-NP (_(_B-O angela_JJ_B-NP bassett_NN_I-NP )_)_B-O ,_,_I-O medical_JJ_B-NP technicians_NNS_I-NP yerzy_VBP_B-VP penalosa_NNS_B-NP (_(_B-O lou_NN_B-NP diamond_NN_I-NP phillips_NNS_I-NP )_)_B-O and_CC_I-O danika_JJ_B-NP lund_NNS_I-NP (_(_B-O robin_NN_B-NP tunney_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O computer_NN_B-NP technician_NN_I-NP benj_NN_I-NP sotomejor_FW_I-NP (_(_B-O wilson_NN_B-NP cruz_NN_I-NP )_)_B-O ._._I-O
there_EX_B-NP are_VBP_B-VP some_DT_B-NP attempts_NNS_I-NP at_IN_B-PP "_``_B-O characterization_NN_B-NP ,_,_B-O "_CC_I-O but_CC_I-O all_DT_B-NP that_DT_I-NP means_VBZ_B-VP is_VBZ_B-VP that_DT_B-NP nick_NN_I-NP has_VBZ_B-VP a_DT_B-NP shady_JJ_I-NP past_NN_I-NP involving_VBG_B-VP a_DT_B-NP drug_NN_I-NP addiction_NN_I-NP ,_,_B-O which_WDT_B-NP puts_VBZ_B-VP kaela_NN_B-NP on_IN_B-PP edge_NN_B-NP ,_,_B-O yerzy_NNS_B-NP and_CC_B-O danika_RB_B-VP have_VB_I-VP a_DT_B-NP relationship_NN_I-NP that_WDT_B-NP requires_VBZ_B-VP them_PRP_B-NP to_TO_B-VP make_VB_I-VP kissy-faces_NN_B-NP at_IN_B-PP each_DT_B-NP other_JJ_I-NP every_DT_I-NP five_CD_I-NP minutes_NNS_I-NP ,_,_B-O and_CC_I-O benj_JJ_I-O (_(_I-O apparently_RB_B-ADJP gay_JJ_I-ADJP )_)_B-O is_VBZ_B-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP the_DT_B-NP computer_NN_I-NP (_(_B-O apparently_RB_B-ADJP female_JJ_I-ADJP )_)_B-O ._._I-O
don't_RB_B-O expect_VB_B-VP any_DT_B-NP more_JJR_I-NP explanation_NN_I-NP ,_,_B-O because_IN_B-SBAR you_PRP_B-NP won't_MD_B-VP get_VB_I-VP it_PRP_B-NP ._._B-O
anyway_RB_B-ADVP ,_,_B-O the_DT_B-NP crew_NN_I-NP gets_VBZ_B-VP a_DT_B-NP distress_NN_I-NP call_NN_I-NP from_IN_B-PP a_DT_B-NP location_NN_I-NP deep_JJ_B-ADJP in_IN_B-PP space_NN_B-NP to_TO_B-PP which_WDT_B-NP a_DT_B-NP failed_JJ_I-NP mining_NN_I-NP operation_NN_I-NP had_VBD_B-VP been_VBN_I-VP sent_VBN_I-VP ._._B-O
during_IN_B-PP the_DT_B-NP dimension_NN_I-NP jump_NN_I-NP (_(_B-O i_PRP_B-NP think_VBP_B-VP that's_RB_B-O what_WP_B-NP it's_PRP_B-O called_VBN_B-VP ,_,_B-O but_CC_I-O don't_RB_B-VP hold_VB_I-VP me_PRP_B-NP to_TO_B-PP it_PRP_B-NP )_)_B-O ,_,_I-O the_DT_B-NP captain_NN_I-NP is_VBZ_B-VP killed_VBN_I-VP and_CC_B-O the_DT_B-NP man_NN_I-NP who_WP_B-NP sent_VBD_B-VP the_DT_B-NP distress_NN_I-NP signal_NN_I-NP (_(_B-O peter_JJ_I-O facinelli_NN_I-O )_)_I-O is_VBZ_B-VP brought_VBN_I-VP on_IN_B-PP board_NN_B-NP ._._B-O
he_PRP_B-NP calls_VBZ_B-VP himself_PRP_B-NP troy_NN_B-NP larson_NN_I-NP ,_,_B-O making_VBG_B-VP him_PRP_B-NP the_DT_B-NP supposed_JJ_I-NP son_NN_I-NP of_IN_B-PP a_DT_B-NP man_NN_I-NP kaela_NN_I-NP once_RB_B-ADVP had_VBD_B-VP a_DT_B-NP relationship_NN_I-NP with_IN_B-PP ._._B-O
then_RB_B-ADVP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP really_RB_B-NP predictable_JJ_I-NP stuff_NN_I-NP starts_VBZ_B-VP happening_VBG_I-VP ._._B-O
have_VB_B-VP you_PRP_B-NP seen_VBN_B-VP "_``_B-O alien_JJ_B-ADJP ?_._B-O "_''_I-O
have_VB_B-VP you_PRP_B-NP seen_VBN_B-VP "_JJ_B-NP event_NN_I-NP horizon_NN_I-NP "_)_B-O (_(_I-O a_DT_B-NP lame_JJ_I-NP movie_NN_I-NP in_IN_B-PP its_PRP$_B-NP own_JJ_I-NP right_NN_I-NP )_)_B-O ?_._I-O
good_JJ_B-ADJP ._._B-O
then_RB_B-VP you've_RB_I-VP seen_VBN_I-VP "_NN_B-NP supernova_NN_I-NP ._._B-O "_''_I-O
post-production_NN_B-NP cuts_NNS_I-NP or_CC_I-NP not_RB_I-NP ,_,_B-O there_EX_B-NP is_VBZ_B-VP nothing_NN_B-NP original_JJ_B-ADJP about_IN_B-PP this_DT_B-NP screenplay_NN_I-NP ,_,_B-O and_CC_I-O nothing_NN_B-NP unpredictable_JJ_B-ADJP either_RB_B-ADVP ._._B-O
after_IN_B-PP all_DT_B-NP ,_,_B-O no_DT_B-NP one's_NN_I-NP going_VBG_B-VP to_TO_I-VP think_VB_I-VP for_IN_B-PP a_DT_B-NP second_JJ_I-NP that_DT_I-NP troy_NN_B-VP won't_RB_I-VP turn_VB_I-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP a_DT_B-NP villain_NN_I-NP ._._B-O
but_CC_B-O the_DT_B-NP bigger_JJR_I-NP problem_NN_I-NP with_IN_B-PP "_JJ_B-NP supernova_NN_I-NP "_''_B-O is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP can'_VB_B-VP t_NN_B-NP just_RB_B-VP stick_VB_I-VP to_TO_B-PP the_DT_B-NP simple_JJ_I-NP plot_NN_I-NP it's_NN_I-NP afforded_VBN_B-VP ._._B-O
numerous_JJ_B-NP re-writes_NNS_I-NP (_(_B-O the_DT_B-NP script_NN_I-NP may_MD_B-VP be_VB_I-VP credited_VBN_I-VP to_TO_B-PP three_CD_B-NP people_NNS_I-NP ,_,_B-O but_CC_I-O it's_VB_B-VP a_DT_B-NP gross_JJ_I-NP underestimate_NN_I-NP )_)_B-O have_VBP_B-VP crammed_VBN_I-VP this_DT_B-NP lean_JJ_I-NP 90-minute_JJ_I-NP film_NN_I-NP with_IN_B-PP tons_NNS_B-NP of_IN_B-PP extraneous_JJ_B-NP plot_NN_I-NP threads_NNS_I-NP that_IN_B-SBAR all_DT_B-NP remain_VBP_B-VP underdeveloped_JJ_B-ADJP ._._B-O
was_VBD_B-VP there_RB_B-ADVP something_NN_B-NP about_IN_B-PP a_DT_B-NP limping_VBG_I-NP robot_NN_I-NP shaped_VBN_B-VP like_IN_B-PP a_DT_B-NP fighter_NN_I-NP pilot_NN_I-NP ?_._B-O
did_VBD_B-O the_DT_B-NP ship's_JJ_I-NP computer_NN_I-NP learn_VBP_B-VP something_NN_B-NP about_IN_B-PP humanity_NN_B-NP ?_._B-O
what_WP_B-NP was_VBD_B-VP that_IN_B-SBAR glowing_VBG_B-VP lava_NN_B-NP lamp_NN_I-NP artifact_NN_I-NP troy_NN_I-NP brought_VBD_B-VP on_IN_B-PP board_NN_B-NP with_IN_B-PP him_PRP_B-NP ?_._B-O
and_CC_B-O just_RB_B-ADVP what_WP_B-NP does_VBZ_B-VP the_DT_B-NP film's_JJ_I-NP title_NN_I-NP signify_VB_B-VP ,_,_B-O if_IN_B-SBAR anything_NN_B-NP ?_._B-O
as_RB_B-ADVP far_RB_I-ADVP as_IN_B-SBAR i_PRP_B-NP can_MD_B-VP tell_VB_I-VP ,_,_B-O it_PRP_B-NP refers_VBZ_B-VP to_TO_B-PP a_DT_B-NP very_RB_I-NP small_JJ_I-NP plot_NN_I-NP detail_NN_I-NP that_IN_B-NP isn't_RB_B-O developed_JJ_B-ADJP ,_,_B-O just_RB_B-ADVP like_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP these_DT_B-NP unnecessary_JJ_I-NP story_NN_I-NP elements_NNS_I-NP ._._B-O
character_NN_B-NP relationships_NNS_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP also_RB_B-ADVP make_VBP_B-VP very_RB_B-NP little_JJ_I-NP sense_NN_I-NP ._._B-O
for_IN_B-PP some_DT_B-NP reason_NN_I-NP ,_,_B-O every_DT_B-NP person_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP keeps_VBZ_B-VP having_VBG_I-VP sex_NN_B-NP ._._B-O
we_PRP_B-NP get_VBP_B-VP an_DT_B-NP unusually_RB_I-NP early_JJ_I-NP sex_NN_I-NP scene_NN_I-NP between_IN_B-PP phillips_NNS_B-NP and_CC_B-O tunney_NN_B-NP within_IN_B-PP the_DT_B-NP first_JJ_I-NP 10_CD_I-NP minutes_NNS_I-NP ._._B-O
bassett_NN_B-NP and_CC_B-O spader's_JJ_B-NP characters_NNS_I-NP start_VBP_B-VP off_RP_B-PRT hating_VBG_B-VP each_DT_B-NP other_JJ_I-NP ._._B-O
fifteen_CD_B-NP minutes_NNS_I-NP and_CC_B-O one_CD_B-NP bottle_NN_I-NP of_IN_B-PP pear_NN_B-NP brandy_NN_I-NP later_RB_B-ADVP ,_,_B-O they're_JJ_B-NP engaging_VBG_B-VP in_IN_B-PP some_DT_B-NP hanky-panky_NN_I-NP ._._B-O
when_WRB_B-ADVP troy_NN_B-NP the_DT_B-NP creepy_JJ_I-NP stranger_NN_I-NP shows_VBZ_B-VP up_RP_B-PRT on_IN_B-PP the_DT_B-NP ship_NN_I-NP ,_,_B-O of_IN_B-PP course_NN_B-NP both_DT_B-NP female_JJ_I-NP crew_NN_I-NP members_NNS_I-NP will_MD_B-VP fall_VB_I-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP him_PRP_B-NP ._._B-O
every_DT_B-NP single_JJ_I-NP shift_NN_I-NP in_IN_B-PP character_NN_B-NP interaction_NN_I-NP happens_VBZ_B-VP extremely_RB_B-ADVP suddenly_RB_B-ADVP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP only_RB_B-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP many_JJ_I-NP obvious_JJ_I-NP clues_NNS_I-NP to_TO_B-PP how_WRB_B-NP much_JJ_B-O this_DT_B-NP film_NN_I-NP has_VBZ_B-VP been_VBN_I-VP cut_VBN_I-VP ._._B-O
the_DT_B-NP most_RBS_I-NP prominent_JJ_I-NP example_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O may_MD_B-VP be_VB_I-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR when_WRB_B-ADVP the_DT_B-NP film_NN_I-NP starts_VBZ_B-VP ,_,_B-O there_EX_B-NP are_VBP_B-VP no_DT_B-NP opening_NN_I-NP credits_NNS_I-NP !_._B-O
furthermore_RB_B-ADVP ,_,_B-O the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP looks_VBZ_B-VP like_IN_B-SBAR they_PRP_B-NP took_VBD_B-VP what_WP_B-NP were_VBD_B-VP originally_RB_I-VP intended_VBN_I-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP opening_NN_I-NP credits_NNS_I-NP and_CC_B-O spliced_VBD_B-VP them_PRP_B-NP in_IN_B-PP right_JJ_B-ADJP before_IN_B-SBAR the_DT_B-NP real_JJ_I-NP end_NN_I-NP credits_NNS_I-NP ._._B-O
maybe_RB_B-ADVP that's_RB_B-O why_WRB_B-ADVP the_DT_B-NP film's_JJ_I-NP title_NN_I-NP is_VBZ_B-VP mentioned_VBN_I-VP twice_RB_B-ADVP during_IN_B-PP the_DT_B-NP end_NN_I-NP credits_NNS_I-NP ,_,_B-O right_RB_B-ADVP between_IN_B-PP james_NNS_B-NP spader_NN_I-NP and_CC_B-O robert_NN_B-NP forster_NN_I-NP ._._B-O
right_RB_B-ADVP after_IN_B-SBAR you_PRP_B-NP get_VBP_B-VP over_IN_B-PP the_DT_B-NP shock_NN_I-NP of_IN_B-PP not_RB_B-O being_VBG_B-VP told_VBN_I-VP what_WP_B-NP movie_NN_I-NP you're_RB_B-VP seeing_VBG_I-VP (_(_B-O lest_IN_B-SBAR you_PRP_B-NP decide_VBP_B-VP to_TO_I-VP walk_VB_I-VP out_RP_B-PRT upon_IN_B-PP making_VBG_B-VP that_DT_B-NP discovery_NN_I-NP )_)_B-O ,_,_I-O you_PRP_B-NP might_MD_B-VP notice_VB_I-VP that_IN_B-SBAR the_DT_B-NP movie_NN_I-NP seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP dropped_VBN_I-VP you_PRP_B-NP right_RB_B-ADVP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP a_DT_B-NP scene_NN_I-NP ,_,_B-O with_IN_B-PP little-to-no_JJ_B-NP introduction_NN_I-NP to_TO_B-PP any_DT_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP or_CC_I-NP situations_NNS_I-NP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP feels_VBZ_B-VP like_IN_B-SBAR they_PRP_B-NP skipped_VBD_B-VP over_IN_B-PP the_DT_B-NP middle_NN_I-NP stuff_NN_I-NP in_IN_B-PP the_DT_B-NP character_NN_I-NP changes_NNS_I-NP (_(_B-O you_PRP_B-NP know_VBP_B-VP ,_,_B-O where_WRB_B-ADVP they_PRP_B-NP explain_VBP_B-VP things_NNS_B-NP )_)_B-O and_CC_I-O just_RB_B-VP went_VBD_I-VP from_IN_B-PP point_NN_B-NP a_DT_B-NP to_TO_B-PP point_NN_B-NP b_NN_I-NP ._._I-NP point_NN_I-NP a_DT_B-NP :_:_B-O danika_NN_B-NP is_VBZ_B-VP thoroughly_RB_B-ADJP enamored_JJ_I-ADJP of_IN_B-PP yerzy_NN_B-NP and_CC_B-O is_VBZ_B-VP ready_JJ_B-ADJP to_TO_B-VP have_VB_I-VP his_PRP$_B-NP baby_NN_I-NP ._._B-O
point_NN_B-NP b_NN_I-NP :_:_B-O tunney_NN_B-NP is_VBZ_B-VP now_RB_I-VP shagging_VBG_I-VP troy_NN_B-NP and_CC_B-O yerzy_NN_B-NP is_VBZ_B-VP unusually_RB_I-VP obsessed_VBN_I-VP with_IN_B-PP the_DT_B-NP lava_NN_I-NP lamp_NN_I-NP thing_NN_I-NP ._._B-O
doesn't_RB_B-O make_VB_B-VP sense_NN_B-NP ._._B-O
since_IN_B-SBAR i_PRP_B-NP didn't_MD_B-VP understand_VB_I-VP anything_NN_B-NP about_IN_B-PP these_DT_B-NP characters'_JJ_I-NP motivations_NNS_I-NP ,_,_B-O did_VBD_B-VP i_PRP_B-NP care_VBP_B-VP when_WRB_B-ADVP troy_NN_B-NP abruptly_RB_B-ADVP starts_VBZ_B-VP murdering_VBG_I-VP them_PRP_B-NP one-by-one_JJ_B-ADJP (_(_B-O and_CC_I-O he_PRP_B-NP does_VBZ_B-VP ,_,_B-O knocking_VBG_B-VP off_RP_B-PRT three_CD_B-NP of_IN_B-PP them_PRP_B-NP in_IN_B-PP about_RB_B-NP 10_CD_I-NP minutes_NNS_I-NP )_)_B-O ?_._I-O
not_RB_B-O a_DT_B-NP whit_NN_I-NP ._._B-O
it's_VB_B-VP a_DT_B-NP shame_NN_I-NP ,_,_B-O because_IN_B-SBAR this_DT_B-NP cast_NN_I-NP contains_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP talented_JJ_B-NP actors_NNS_I-NP looking_VBG_B-VP for_IN_B-PP something_NN_B-NP to_TO_B-VP do_VB_I-VP ._._B-O
they_PRP_B-NP don't_MD_B-VP find_VB_I-VP it_PRP_B-NP ._._B-O
bassett_NN_B-NP and_CC_I-NP spader_NNS_I-NP say_VBP_B-VP every_DT_B-NP line_NN_I-NP in_IN_B-PP the_DT_B-NP same_JJ_I-NP monotone_JJ_I-NP voice_NN_I-NP with_IN_B-PP the_DT_B-NP same_JJ_I-NP blank_JJ_I-NP expressions_NNS_I-NP on_IN_B-PP their_PRP$_B-NP faces_NNS_I-NP ._._B-O
sexual_JJ_B-NP tension_NN_I-NP ?_._B-O
more_RBR_B-ADVP like_IN_B-PP constipation_NN_B-NP ._._B-O
maybe_RB_B-ADVP they're_JJ_B-ADJP just_RB_B-VP embarrassed_VBN_I-VP at_IN_B-PP having_VBG_B-VP to_TO_I-VP utter_VB_I-VP such_JJ_B-NP howlers_NNS_I-NP as_IN_B-PP "_``_B-O this_DT_B-NP thing_NN_I-NP was_VBD_B-VP made_VBN_I-VP by_IN_B-PP someone_NN_B-NP more_RBR_B-ADJP powerful_JJ_I-ADJP than_IN_B-PP god_NN_B-NP and_CC_B-O a_DT_B-NP whole_JJ_I-NP lot_NN_I-NP less_RBR_B-ADJP nice_JJ_I-ADJP ._._B-O "_''_I-O
not_RB_B-O that_IN_B-SBAR we_PRP_B-NP ever_RB_B-ADVP find_VB_B-VP out_RP_B-PRT who_WP_B-NP that_DT_B-NP is_VBZ_B-VP ,_,_B-O mind_VB_B-VP you_PRP_B-NP ._._B-O
the_DT_B-NP climax_NN_I-NP of_IN_B-PP their_PRP$_B-NP relationship_NN_I-NP (_(_B-O taking_VBG_B-VP place_NN_B-NP in_IN_B-PP a_DT_B-NP transport_NN_I-NP pod_NN_I-NP )_)_B-O is_VBZ_B-VP probably_RB_B-ADVP the_DT_B-NP film's_JJ_I-NP biggest_JJS_I-NP forehead-slapper_NN_I-NP ._._B-O
as_IN_B-PP troy_NN_B-NP ,_,_B-O peter_JJ_B-NP facinelli_NN_I-NP inhabits_VBZ_B-VP the_DT_B-NP most_RBS_I-NP obvious_JJ_I-NP villain_NN_I-NP in_IN_B-PP history_NN_B-NP that_IN_B-SBAR no_DT_B-NP one_NN_I-NP ever_RB_B-VP suspected_VBN_I-VP ._._B-O
he'_JJ_B-NP s_NN_I-NP awfully_RB_B-ADVP one-note_JJ_B-ADJP ,_,_B-O but_CC_I-O it's_RB_B-VP not_RB_B-O as_IN_B-SBAR if_IN_I-SBAR he's_NNP_B-NP given_VBN_B-PP any_DT_B-NP more_JJR_I-NP notes_NNS_I-NP to_TO_B-VP work_VB_I-VP with_IN_B-PP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP does_VBZ_B-VP even_RB_B-ADVP less_RBR_I-ADVP ._._B-O
tunney_NN_B-NP stands_VBZ_B-VP around_IN_B-PP looking_VBG_B-VP cute_JJ_B-ADJP ,_,_B-O then_RB_B-ADVP scared_VBD_B-VP ._._B-O
phillips_NN_B-NP broods_NNS_I-NP ._._B-O
cruz_NN_B-NP flirts_NNS_I-NP with_IN_B-PP the_DT_B-NP computer_NN_I-NP ._._B-O
then_RB_B-ADVP they_PRP_B-NP all_DT_B-NP die_VBP_B-VP and_CC_B-O a_DT_B-NP star_NN_I-NP blows_VBZ_B-VP up_RP_B-PRT or_CC_B-O something_NN_B-NP ,_,_B-O but_CC_I-O i_PRP_B-NP really_RB_B-VP wasn't_RB_I-VP paying_VBG_I-VP much_JJ_B-NP attention_NN_I-NP by_IN_B-PP then_RB_B-NP ._._B-O
"_SYM_B-O supernova_NN_B-NP "_)_B-O is_VBZ_B-VP pretty_RB_B-ADJP awful_JJ_I-ADJP ,_,_B-O but_CC_I-O i'm_RB_B-VP cutting_VBG_I-VP it_PRP_B-NP a_DT_B-NP little_JJ_I-NP slack_NN_I-NP merely_RB_B-ADVP because_IN_B-SBAR i_PRP_B-NP expected_VBD_B-VP less_RBR_B-ADVP than_IN_B-PP what_WP_B-NP i_PRP_B-NP got_VBD_B-VP ._._B-O
that's_RB_B-O it_PRP_B-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP expect_VBP_B-VP it_PRP_B-NP to_TO_B-VP be_VB_I-VP good_JJ_B-ADJP (_(_B-O for_IN_B-PP whatever_WDT_B-NP reasons_VBZ_B-VP you_PRP_B-NP may_MD_B-VP have_VB_I-VP )_)_B-O ,_,_I-O you'll_MD_I-O probably_RB_B-ADVP hate_VBP_B-VP it_PRP_B-NP more_RBR_B-ADVP than_IN_B-SBAR i_PRP_B-NP will_MD_B-VP ._._B-O
even_RB_B-NP the_DT_I-NP special_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP fairly_RB_B-ADJP unimpressive_JJ_I-ADJP ,_,_B-O nothing_NN_B-NP you_PRP_B-NP haven'_VBP_B-VP t_NN_B-NP seen_VBN_B-VP before_RB_B-ADVP ,_,_B-O and_CC_I-O suffice_VB_B-VP to_TO_I-VP say_VB_I-VP the_DT_B-NP script_NN_I-NP isn't_RB_B-VP going_VBG_I-VP to_TO_I-VP save_VB_I-VP the_DT_B-NP film_NN_I-NP ._._B-O
honestly_RB_B-ADVP ,_,_B-O though_RB_B-ADVP ,_,_B-O what_WP_B-NP do_VBP_B-O you_PRP_B-NP expect_VB_B-VP from_IN_B-PP a_DT_B-NP film_NN_I-NP with_IN_B-PP about_RB_B-NP a_DT_I-NP dozen_NN_I-NP writers_NNS_I-NP and_CC_B-O a_DT_B-NP director_NN_I-NP who_WP_B-NP had_VBD_B-VP his_PRP$_B-NP name_NN_I-NP removed_VBN_B-VP and_CC_I-VP replaced_VBN_I-VP with_IN_B-PP a_DT_B-NP pseudonym_NN_I-NP ?_._B-O
it_PRP_B-NP usually_RB_B-ADVP results_VBZ_B-VP in_IN_B-PP a_DT_B-NP bad_JJ_I-NP movie_NN_I-NP ,_,_B-O and_CC_I-O that's_NN_I-O what_WP_B-NP "_VBZ_B-O supernova_NN_B-NP "_''_B-O is_VBZ_B-VP ._._B-O
