for_IN_B-PP timing_NN_B-NP reasons_NNS_I-NP having_VBG_B-VP to_TO_I-VP do_VB_I-VP with_IN_B-PP baby_NN_B-NP sitters_NNS_I-NP ,_,_B-O we_PRP_B-NP recently_RB_B-ADVP went_VBD_B-VP to_TO_B-PP a_DT_B-NP multiplex_NN_I-NP and_CC_B-O saw_VBD_B-VP undercover_JJ_B-NP blues_NNS_I-NP ._._B-O
i_PRP_B-NP would_MD_B-VP give_VB_I-VP it_PRP_B-NP one_CD_B-NP half_NN_I-NP of_IN_B-PP a_DT_B-NP star_NN_I-NP for_IN_B-PP guts_NNS_B-NP ._._B-O
anyone_NN_B-NP in_IN_B-PP a_DT_B-NP movie_NN_I-NP this_DT_B-NP bad_NN_I-NP would_MD_B-VP have_VB_I-VP to_TO_I-VP have_VB_I-VP guts_NNS_B-NP ._._B-O
i_PRP_B-NP later_RB_B-ADVP read_VBD_B-VP a_DT_B-NP ny_JJ_I-NP times_NNS_I-NP review_NN_I-NP that_WDT_B-NP said_VBD_B-VP kathleen_JJ_B-NP turner_NN_I-NP and_CC_B-O dennis_JJ_B-NP quaid_NNS_I-NP had_VBD_B-VP gotten_VBN_I-VP so_RB_B-ADJP plump_JJ_I-ADJP they_PRP_B-NP looked_VBD_B-VP like_IN_B-SBAR they_PRP_B-NP had_VBD_B-VP the_DT_B-NP mumps_NNS_I-NP in_IN_B-PP the_DT_B-NP show_NN_I-NP ._._B-O
the_DT_B-NP script_NN_I-NP was_VBD_B-VP the_DT_B-NP worst_JJS_I-NP part_NN_I-NP ._._B-O
they_PRP_B-NP had_VBD_B-VP characters_NNS_B-NP who_WP_B-NP talked_VBD_B-VP with_IN_B-PP funny_JJ_B-NP accents_NNS_I-NP in_IN_B-PP an_DT_B-NP attempt_NN_I-NP to_TO_B-VP make_VB_I-VP you_PRP_B-NP laugh_VB_B-VP ._._B-O
they_PRP_B-NP had_VBD_B-VP lots_NNS_B-NP of_IN_B-PP "_JJ_B-NP great_JJ_I-NP "_NN_I-NP sight_NN_I-NP gags_NNS_I-NP like_IN_B-PP two_CD_B-NP people_NNS_I-NP trying_VBG_B-VP to_TO_I-VP go_VB_I-VP in_IN_B-PP a_DT_B-NP door_NN_I-NP together_RB_B-ADVP and_CC_B-O therefore_RB_B-VP bumping_VBG_I-VP shoulders_NNS_B-NP against_IN_B-PP the_DT_B-NP door_NN_I-NP ._._B-O
turner_NN_B-NP and_CC_B-O quaid_NNS_B-NP both_DT_B-O kept_VBD_B-VP smiling_VBG_I-VP like_IN_B-PP some_DT_B-NP idiots_NNS_I-NP on_IN_B-PP a_DT_B-NP game_NN_I-NP show_NN_I-NP ._._B-O
the_DT_B-NP good_JJ_I-NP news_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR we_PRP_B-NP were_VBD_B-VP smart_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP vote_VB_I-VP with_IN_B-PP our_PRP$_B-NP feet_NNS_I-NP and_CC_B-O left_VBD_B-VP ._._B-O
buy_VB_B-VP some_DT_B-NP tickets_NNS_I-NP and_CC_B-O give_VB_B-VP them_PRP_B-NP to_TO_B-PP your_PRP$_B-NP worst_JJS_I-NP enemies_NNS_I-NP ._._B-O
tell_VB_B-VP them_PRP_B-NP the_DT_B-NP show_NN_I-NP is_VBZ_B-VP great_JJ_B-ADJP and_CC_B-O smile_VB_B-VP a_DT_B-NP lot_NN_I-NP ._._B-O
*_)_B-O *_:_I-O *_:_I-O *_LS_B-LST =_)_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP top_JJ_I-NP few_JJ_I-NP films_NNS_I-NP of_IN_B-PP this_DT_B-NP or_CC_B-O any_DT_B-NP year_NN_I-NP ._._B-O
a_DT_B-NP must_MD_B-VP see_VB_I-VP film_NN_B-NP ._._B-O
*_)_B-O *_:_I-O *_LS_B-LST =_)_B-O excellent_JJ_B-NP show_NN_I-NP ._._B-O
look_VB_B-VP for_IN_B-PP it_PRP_B-NP ._._B-O
*_)_B-O *_,_I-O =_:_I-O average_JJ_B-NP movie_NN_I-NP ._._B-O
kind_NN_B-NP of_IN_B-PP enjoyable_JJ_B-ADJP ._._B-O
*_SYM_B-O =_:_I-O poor_JJ_B-NP show_NN_I-NP ._._B-O
don't_JJ_B-NP waste_NN_I-NP your_PRP$_B-NP money_NN_I-NP ._._B-O
0_CD_B-NP =_)_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP films_NNS_I-NP of_IN_B-PP this_DT_B-NP or_CC_B-O any_DT_B-NP year_NN_I-NP ._._B-O
totally_RB_B-ADJP unbearable_JJ_I-ADJP ._._B-O
review_VB_B-VP written_VBN_B-PP on_IN_B-PP :_:_B-O september_NN_B-NP 29_CD_I-NP ,_,_B-O 1993_CD_B-NP
opinions_NNS_B-NP expressed_VBN_B-VP are_VBP_B-VP mine_NN_B-NP and_CC_B-O not_RB_B-VP meant_VBD_I-VP to_TO_I-VP reflect_VB_I-VP my_PRP$_B-NP employer's_NN_I-NP ._._B-O
