a_DT_B-NP film_NN_I-NP that_WDT_B-NP means_VBZ_B-VP well_RB_B-ADVP ,_,_B-O but_CC_I-O is_VBZ_B-VP too_RB_B-ADJP pushy_JJ_I-ADJP in_IN_B-PP promoting_VBG_B-VP its_PRP$_B-NP belabored_VBN_I-NP point_NN_I-NP and_CC_B-O too_RB_B-ADJP sentimental_JJ_I-ADJP to_TO_B-VP be_VB_I-VP compelling_JJ_B-ADJP as_IN_B-PP a_DT_B-NP drama_NN_I-NP ._._B-O
it's_JJ_B-NP jeroen_NNS_I-NP krabb_SYM_B-O ?_NN_B-NP 's_POS_B-NP melodrama_NN_I-NP about_IN_B-PP a_DT_B-NP community_NN_I-NP of_IN_B-PP jews_NNS_B-NP in_IN_B-PP antwerp_NN_B-NP in_IN_B-PP 1972_CD_B-NP who_WP_B-NP can't_MD_B-VP forget_VB_I-VP their_PRP$_B-NP bitter_JJ_I-NP past_NN_I-NP ._._B-O
the_DT_B-NP heroine_NN_I-NP is_VBZ_B-VP an_DT_B-NP attractive_JJ_I-NP ,_,_I-NP carefree_JJ_I-NP ,_,_I-NP nonreligious_JJ_I-NP 20-year-old_JJ_I-NP ,_,_I-NP chaja_FW_I-NP (_(_B-O fraser_NN_B-NP )_)_B-O ,_,_I-O who_WP_B-NP wants_VBZ_B-VP to_TO_I-VP forget_VB_I-VP her_PRP$_B-NP jewish_JJ_I-NP roots_NNS_I-NP by_IN_B-PP getting_VBG_B-VP involved_VBN_I-VP in_IN_B-PP student_NN_B-NP demonstrations_NNS_I-NP ,_,_B-O screwing_VBG_B-VP a_DT_B-NP student_NN_I-NP rebel_NN_I-NP leader_NN_I-NP ,_,_B-O and_CC_I-O living_VBG_B-VP with_IN_B-PP her_PRP$_B-NP gentile_NN_I-NP friends_NNS_I-NP away_RB_B-ADVP from_IN_B-PP her_PRP$_B-NP nagging_JJ_I-NP mother_NN_I-NP (_(_B-O s_NN_I-O ?_._I-O gebrecht_NN_I-O )_)_I-O and_CC_I-O her_PRP$_B-NP self-absorbed_JJ_I-NP ,_,_I-NP eccentric_JJ_I-NP father_NN_I-NP (_(_B-O schell_NN_B-NP )_)_B-O ._._I-O
her_PRP$_B-NP parents_NNS_I-NP are_VBP_B-VP survivors_NNS_B-NP of_IN_B-PP the_DT_B-NP holocaust_NN_I-NP concentration_NN_I-NP camps_NNS_I-NP ,_,_B-O and_CC_I-O her_PRP$_B-NP home_NN_I-NP life_NN_I-NP is_VBZ_B-VP filled_VBN_I-VP with_IN_B-PP angst_NN_B-NP ._._B-O
her_PRP$_B-NP mother_NN_I-NP is_VBZ_B-VP in_IN_B-PP denial_NN_B-NP about_IN_B-PP the_DT_B-NP past_NN_I-NP always_RB_B-VP busying_VBG_I-VP herself_PRP_B-NP by_IN_B-PP cooking_NN_B-NP soup_NN_I-NP and_CC_I-NP baking_NN_I-NP cakes_NNS_I-NP and_CC_B-O complaining_VBG_B-VP about_IN_B-PP everything_NN_B-NP ,_,_B-O while_IN_B-SBAR her_PRP$_B-NP father_NN_I-NP is_VBZ_B-VP more_RBR_B-ADJP openly_RB_I-ADJP loving_JJ_I-ADJP but_CC_B-O has_VBZ_B-VP recently_RB_I-VP been_VBN_I-VP absorbed_VBN_I-VP in_IN_B-PP searching_VBG_B-VP for_IN_B-PP two_CD_B-NP suitcases_NNS_I-NP filled_VBN_B-VP with_IN_B-PP mementos_NNS_B-NP ,_,_B-O a_DT_B-NP family_NN_I-NP album_NN_I-NP ,_,_B-O silverware_NN_B-NP ,_,_B-O and_CC_I-O his_PRP$_B-NP old_JJ_I-NP violin_NN_I-NP ._._B-O
he_PRP_B-NP buried_VBD_B-VP them_PRP_B-NP in_IN_B-PP a_DT_B-NP garden_NN_I-NP during_IN_B-PP the_DT_B-NP war_NN_I-NP while_IN_B-SBAR fleeing_VBG_B-VP the_DT_B-NP nazis_NNS_I-NP ,_,_B-O but_CC_I-O can't_MD_B-VP locate_VB_I-VP them_PRP_B-NP now_RB_B-ADVP due_JJ_B-ADJP to_TO_B-PP all_PDT_B-NP the_DT_I-NP changes_NNS_I-NP in_IN_B-PP the_DT_B-NP city_NN_I-NP ._._B-O
out_IN_B-PP of_IN_B-PP frustration_NN_B-NP after_IN_B-PP quitting_VBG_B-VP her_PRP$_B-NP job_NN_I-NP as_IN_B-PP a_DT_B-NP dishwasher_NN_I-NP and_CC_B-O facing_VBG_B-VP eviction_NN_B-NP from_IN_B-PP her_PRP$_B-NP apartment_NN_I-NP ,_,_B-O she_PRP_B-NP reluctantly_RB_B-ADVP accepts_VBZ_B-VP a_DT_B-NP job_NN_I-NP as_IN_B-PP a_DT_B-NP nanny_NN_I-NP with_IN_B-PP an_DT_B-NP hasidic_JJ_I-NP couple_NN_I-NP that_IN_B-SBAR an_DT_B-NP old_JJ_I-NP man_NN_I-NP in_IN_B-PP her_PRP$_B-NP parents'_JJ_I-NP apartment_NN_I-NP building_NN_I-NP ,_,_B-O mr_NN_B-NP ._._B-O apfelschnitt_)_I-O (_(_I-O topol_NN_B-NP )_)_B-O ,_,_I-O tells_VBZ_B-VP her_PRP_B-NP about_RB_I-NP ._._B-O
the_DT_B-NP hasidics_NNS_I-NP are_VBP_B-VP ultra-orthodox_JJ_B-ADJP :_:_B-O they_PRP_B-NP don't_MD_B-VP go_VB_I-VP to_TO_B-PP the_DT_B-NP cinema_NN_I-NP or_CC_B-O watch_VB_B-VP tv_NN_B-NP ,_,_B-O adhere_VBP_B-VP to_TO_B-PP strict_JJ_B-NP dress_NN_I-NP codes_NNS_I-NP ,_,_B-O and_CC_I-O strictly_RB_B-VP observe_VB_I-VP their_PRP$_B-NP religious_JJ_I-NP laws_NNS_I-NP ._._B-O
chaja_NN_B-NP is_VBZ_B-VP at_IN_B-PP first_JJ_B-NP put_VBN_B-VP off_RP_B-PRT by_IN_B-PP the_DT_B-NP way_NN_I-NP they_PRP_B-NP expect_VBP_B-VP her_PRP_B-NP to_TO_B-VP follow_VB_I-VP their_PRP$_B-NP rules_NNS_I-NP ,_,_B-O but_CC_I-O soon_RB_B-ADVP finds_VBZ_B-VP the_DT_B-NP wife_NN_I-NP ,_,_B-O mrs_NNS_B-NP ._._B-O kalman_JJ_I-O (_(_I-O rossellini_NN_B-NP )_)_B-O ,_,_I-O to_TO_B-VP be_VB_I-VP kind_JJ_B-ADJP and_CC_B-O she_PRP_B-NP becomes_VBZ_B-VP attached_VBN_I-VP to_TO_B-PP one_CD_B-NP of_IN_B-PP her_PRP$_B-NP 5_CD_I-NP children_NNS_I-NP ,_,_B-O a_DT_B-NP 4-year-old_JJ_I-NP named_VBN_I-NP simcha_NN_I-NP (_(_B-O monty_NN_B-NP )_)_B-O who_WP_B-NP doesn't_VBP_B-VP talk_VB_I-VP ._._B-O
the_DT_B-NP stern_JJ_I-NP mr_NN_I-NP ._._B-O kalman_JJ_I-O (_(_I-O krabb_FW_I-O ?_._I-O )_)_I-O is_VBZ_B-VP not_RB_B-O friendly_JJ_B-ADJP to_TO_B-PP her_PRP_B-NP and_CC_B-O considers_VBZ_B-VP her_PRP_B-NP to_TO_B-VP be_VB_I-VP a_DT_B-NP whore_NN_I-NP because_IN_B-PP of_IN_I-PP the_DT_B-NP way_NN_I-NP she_PRP_B-NP dresses_VBZ_B-VP ._._B-O
to_TO_B-VP hammer_VB_I-VP home_VB_I-VP the_DT_B-NP point_NN_I-NP of_IN_B-PP how_WRB_B-ADVP anti-semitism_NN_B-NP hasn't_NN_I-NP gone_VBN_B-VP away_RB_B-ADVP there's_PDT_B-O a_DT_B-NP barrage_NN_I-NP of_IN_B-PP overdone_JJ_B-NP and_CC_I-NP uninvolving_JJ_I-NP scenes_NNS_I-NP with_IN_B-PP a_DT_B-NP sneering_VBG_I-NP concierge_NN_I-NP (_(_B-O bradley_NN_B-NP )_)_B-O ,_,_I-O who_WP_B-NP keeps_VBZ_B-VP making_VBG_I-VP nasty_JJ_B-NP remarks_NNS_I-NP about_IN_B-PP jews_NNS_B-NP and_CC_B-O tries_VBZ_B-VP to_TO_I-VP make_VB_I-VP things_NNS_B-NP inconvenient_JJ_B-ADJP for_IN_B-PP them_PRP_B-NP by_IN_B-PP preventing_VBG_B-VP the_DT_B-NP jewish_JJ_I-NP family_NN_I-NP from_IN_B-PP using_VBG_B-VP the_DT_B-NP elevator_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP done_VBN_I-VP in_IN_B-PP by_IN_B-PP its_PRP$_B-NP ham-fisted_JJ_I-NP script_NN_I-NP as_IN_B-PP the_DT_B-NP story_NN_I-NP ,_,_B-O adapted_VBN_B-VP from_IN_B-PP carl_NN_B-NP friedman's_JJ_I-NP book_NN_I-NP "_:_B-O the_DT_B-NP shovel_NN_I-NP and_CC_B-O the_DT_B-NP loom_NNS_I-NP ,_,_B-O "_CC_I-O goes_VBZ_B-VP from_IN_B-PP one_CD_B-NP false_JJ_I-NP note_NN_I-NP to_TO_B-PP another_DT_B-NP until_IN_B-SBAR it_PRP_B-NP gets_VBZ_B-VP lost_VBN_I-VP in_IN_B-PP all_PDT_B-NP the_DT_I-NP goo_NN_I-NP of_IN_B-PP its_PRP$_B-NP sentimentality_NN_I-NP ._._B-O
it_PRP_B-NP starts_VBZ_B-VP off_RP_B-PRT telling_VBG_B-VP chaja's_JJ_B-NP story_NN_I-NP of_IN_B-PP how_WRB_B-ADVP she's_JJ_B-O a_DT_B-NP lost_JJ_I-NP jewess_NN_I-NP trying_VBG_B-VP to_TO_I-VP find_VB_I-VP her_PRP$_B-NP identity_NN_I-NP ,_,_B-O then_RB_B-ADVP to_TO_B-PP her_PRP$_B-NP nanny_NN_I-NP role_NN_I-NP as_IN_B-SBAR she_PRP_B-NP loves_VBZ_B-VP a_DT_B-NP mute_JJ_I-NP child_NN_I-NP stuck_VBN_B-VP in_IN_B-PP an_DT_B-NP insulated_JJ_I-NP environment_NN_I-NP ,_,_B-O and_CC_I-O then_RB_I-O it_PRP_B-NP makes_VBZ_B-VP it_PRP_B-NP a_DT_B-NP story_NN_I-NP about_IN_B-PP the_DT_B-NP lingering_JJ_I-NP effects_NNS_I-NP of_IN_B-PP the_DT_B-NP bitter_JJ_I-NP past_NN_I-NP that_IN_B-SBAR can't_MD_B-VP be_VB_I-VP forgotten_VBN_I-VP ._._B-O
the_DT_B-NP effort_NN_I-NP seemed_VBD_B-VP heavy-handed_JJ_B-ADJP ,_,_B-O as_IN_B-SBAR the_DT_B-NP film_NN_I-NP kept_VBD_B-VP delivering_VBG_I-VP too_RB_B-NP many_JJ_I-NP obvious_JJ_I-NP messages_NNS_I-NP that_IN_B-SBAR it_PRP_B-NP ponderously_RB_B-ADVP kept_VBD_B-VP delivering_VBG_I-VP through_IN_B-PP the_DT_B-NP stock_NN_I-NP characters_NNS_I-NP ._._B-O
the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP consists_VBZ_B-VP of_IN_B-PP all_DT_B-NP wooden_JJ_I-NP characters_NNS_I-NP who_WP_B-NP give_VBP_B-VP their_PRP$_B-NP roles_NNS_I-NP a_DT_B-NP cartoonish_JJ_I-NP flavoring_NN_I-NP :_:_B-O chaja's_JJ_B-NP parents_NNS_I-NP are_VBP_B-VP given_VBN_I-VP no_DT_B-NP human_JJ_I-NP shades_NNS_I-NP ,_,_B-O while_IN_B-SBAR the_DT_B-NP janitor_NN_I-NP villain_NN_I-NP was_VBD_B-VP a_DT_B-NP particularly_RB_I-NP annoying_JJ_I-NP role_NN_I-NP that_WDT_B-NP was_VBD_B-VP one-dimensional_JJ_B-ADJP and_CC_B-O falsely_RB_B-VP acted_VBD_I-VP ._._B-O
the_DT_B-NP only_JJ_I-NP ones_NNS_I-NP who_WP_B-NP fought_VBD_B-VP through_IN_B-PP the_DT_B-NP script_NN_I-NP and_CC_B-O showed_VBD_B-VP some_DT_B-NP feelings_NNS_I-NP were_VBD_B-VP fraser_NNS_B-NP ,_,_B-O whose_WP$_B-NP effervescent_NN_I-NP face_NN_I-NP was_VBD_B-VP expressive_JJ_B-ADJP of_IN_B-PP both_DT_B-NP the_DT_B-NP trying_VBG_I-NP times_NNS_I-NP she_PRP_B-NP was_VBD_B-VP going_VBG_I-VP through_IN_B-PP and_CC_B-O the_DT_B-NP joys_NNS_I-NP she_PRP_B-NP felt_VBD_B-VP --_:_B-O but_CC_I-O most_RBS_B-ADVP admirably_RB_I-ADVP showing_VBG_B-VP how_WRB_B-ADVP she_PRP_B-NP could_MD_B-VP be_VB_I-VP so_RB_B-ADJP mistaken_JJ_I-ADJP as_IN_B-SBAR to_TO_B-VP think_VB_I-VP that_IN_B-SBAR she_PRP_B-NP could_MD_B-VP forget_VB_I-VP her_PRP_B-NP roots_NNS_I-NP ;_:_B-O while_IN_B-SBAR rossellini_NN_B-NP gave_VBD_B-VP a_DT_B-NP warm_JJ_I-NP performance_NN_I-NP of_IN_B-PP a_DT_B-NP woman_NN_I-NP suffering_VBG_B-VP in_IN_B-PP silence_NN_B-NP ,_,_B-O but_CC_I-O is_VBZ_B-VP strong_JJ_B-ADJP in_IN_B-PP accepting_VBG_B-VP her_PRP$_B-NP faith_NN_I-NP ._._B-O
topol's_NN_B-NP reassuring_VBG_I-NP performance_NN_I-NP as_IN_B-PP the_DT_B-NP wise_JJ_I-NP man_NN_I-NP who_WP_B-NP says_VBZ_B-VP all_PDT_B-NP the_DT_I-NP right_JJ_I-NP things_NNS_I-NP to_TO_B-PP fraser_NNS_B-NP ,_,_B-O acts_NNS_B-NP as_IN_B-PP the_DT_B-NP true_JJ_I-NP voice_NN_I-NP of_IN_B-PP the_DT_B-NP filmmaker_NN_I-NP in_IN_B-PP explaining_VBG_B-VP all_PDT_B-NP the_DT_I-NP sufferings_NNS_I-NP with_IN_B-PP common_JJ_B-NP sense_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP brazenly_RB_B-ADVP uses_VBZ_B-VP little_JJ_B-NP simcha_NN_I-NP to_TO_B-VP get_VB_I-VP across_IN_B-PP its_PRP$_B-NP agenda_NN_I-NP of_IN_B-PP pointing_VBG_B-VP out_RP_B-PRT how_WRB_B-ADVP the_DT_B-NP patriarchal_JJ_I-NP world_NN_I-NP can_MD_B-VP be_VB_I-VP cruel_JJ_B-ADJP when_WRB_B-ADVP it_PRP_B-NP can't_MD_B-VP love_VB_I-VP :_:_B-O it_PRP_B-NP starts_VBZ_B-VP out_RP_B-PRT by_IN_B-PP showing_VBG_B-VP how_WRB_B-ADVP under_IN_B-PP chaja's_JJ_B-NP loving_JJ_I-NP care_NN_I-NP he's_NN_I-NP taken_VBN_B-VP to_TO_B-PP the_DT_B-NP duck_NN_I-NP pond_NN_I-NP and_CC_B-O soon_RB_B-VP starts_VBZ_I-VP jabbering_VBG_I-VP away_RP_B-PRT ,_,_B-O beginning_VBG_B-VP by_IN_B-PP saying_VBG_B-VP 'quack_NNP_B-NP ,_,_B-O quack'_JJ_B-ADJP and_CC_B-O then_RB_B-VP going_VBG_I-VP on_RP_B-PRT to_TO_B-VP ask_VB_I-VP the_DT_B-NP four_CD_I-NP questions_NNS_I-NP during_IN_B-PP a_DT_B-NP passover_NN_I-NP seder_NN_I-NP ._._B-O
but_CC_B-O by_IN_B-PP showing_VBG_B-VP how_WRB_B-ADVP the_DT_B-NP boy_NN_I-NP is_VBZ_B-VP so_RB_I-VP terrified_VBN_I-VP of_IN_B-PP his_PRP$_B-NP strict_JJ_I-NP father_NN_I-NP that_IN_B-SBAR he_PRP_B-NP wets_VBZ_B-VP his_PRP$_B-NP pants_NNS_I-NP in_IN_B-PP his_PRP$_B-NP presence_NN_I-NP ,_,_B-O refuses_VBZ_B-VP to_TO_I-VP speak_VB_I-VP because_IN_B-PP of_IN_I-PP his_PRP$_B-NP stern_JJ_I-NP dad_NN_I-NP ,_,_B-O and_CC_I-O eventually_RB_B-ADVP becomes_VBZ_B-VP the_DT_B-NP victim_NN_I-NP of_IN_B-PP a_DT_B-NP tragic_JJ_I-NP accident_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP thereby_RB_B-ADVP exploits_VBZ_B-VP the_DT_B-NP boy's_JJ_I-NP sufferings_NNS_I-NP and_CC_B-O his_PRP$_B-NP story_NN_I-NP just_RB_B-ADVP becomes_VBZ_B-VP tiresome_JJ_B-ADJP and_CC_B-O not_RB_B-VP sincerely_RB_I-VP done_VBN_I-VP ._._B-O
i_PRP_B-NP felt_VBD_B-VP i_PRP_B-NP didn't_MD_B-VP just_RB_I-VP see_VB_I-VP a_DT_B-NP movie_NN_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP attended_VBD_B-VP a_DT_B-NP lecture_NN_I-NP for_IN_B-PP the_DT_B-NP whole_JJ_I-NP 100_CD_I-NP minutes_NNS_I-NP of_IN_B-PP this_DT_B-NP serious_JJ_I-NP but_CC_I-NP unappetizing_JJ_I-NP story_NN_I-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP the_DT_B-NP kind_NN_I-NP of_IN_B-PP movie_NN_B-NP that_IN_B-SBAR you_PRP_B-NP hoped_VBD_B-VP would_MD_B-VP somehow_RB_I-VP end_VB_I-VP soon_RB_B-ADVP ,_,_B-O as_IN_B-SBAR it_PRP_B-NP seemed_VBD_B-VP to_TO_I-VP be_VB_I-VP in_IN_B-PP the_DT_B-NP habit_NN_I-NP of_IN_B-PP rehashing_VBG_B-VP its_PRP$_B-NP same_JJ_I-NP viewpoint_NN_I-NP unnecessarily--the_JJ_I-NP message_NN_I-NP it_PRP_B-NP keeps_VBZ_B-VP sending_VBG_I-VP was_VBD_I-VP already_RB_I-VP received_VBN_I-VP ._._B-O
in_IN_B-PP the_DT_B-NP last_JJ_I-NP shot_NN_I-NP where_WRB_B-ADVP father_NN_B-NP and_CC_I-NP daughter_NN_I-NP are_VBP_B-VP hopelessly_RB_I-VP digging_VBG_I-VP for_IN_B-PP the_DT_B-NP lost_JJ_I-NP luggage_NN_I-NP ,_,_B-O one_CD_B-NP has_VBZ_B-VP the_DT_B-NP impression_NN_I-NP that_IN_B-SBAR no_DT_B-NP one_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP learned_VBD_B-VP anything_NN_B-NP about_IN_B-PP themselves_PRP_B-NP or_CC_B-O the_DT_B-NP past_NN_I-NP ._._B-O
that_DT_B-NP seems_VBZ_B-VP strange_JJ_B-ADJP ,_,_B-O since_IN_B-SBAR i_PRP_B-NP thought_VBD_B-VP that_DT_B-NP was_VBD_B-VP what_WP_B-NP this_DT_B-NP film_NN_I-NP was_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP about_RB_B-NP ._._B-O
unless_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP mistaken_VBN_I-VP and_CC_B-O the_DT_B-NP film's_JJ_I-NP real_JJ_I-NP aim_NN_I-NP was_VBD_B-VP to_TO_B-VP make_VB_I-VP us_PRP_B-NP cry_VB_B-VP over_RP_B-PRT simcha_NN_B-NP ._._B-O
