i'm_RB_B-O a_DT_B-NP dedicated_JJ_I-NP fan_NN_I-NP of_IN_B-PP writer_NN_B-NP kevin_NN_I-NP williamson's_JJ_I-NP work_NN_I-NP ._._B-O
he_PRP_B-NP always_RB_B-ADVP finds_VBZ_B-VP a_DT_B-NP clever_JJ_I-NP way_NN_I-NP to_TO_B-VP spice_VB_I-VP up_RP_B-PRT old_JJ_B-NP material_NN_I-NP with_IN_B-PP witty_JJ_B-NP dialogue_NN_I-NP and_CC_B-O fresh_JJ_B-NP ideas_NNS_I-NP that_WDT_B-NP stem_VBP_B-VP from_IN_B-PP his_PRP$_B-NP inventive_JJ_I-NP brain_NN_I-NP ._._B-O
with_IN_B-PP teaching_NN_B-NP mrs_NNS_I-NP ._._B-O tingle_NN_B-NP ,_,_B-O his_PRP$_B-NP directorial_JJ_I-NP debut_NN_I-NP ,_,_B-O williamson_NN_B-NP has_VBZ_B-VP reached_VBN_I-VP the_DT_B-NP end_NN_I-NP of_IN_B-PP his_PRP$_B-NP rope_NN_I-NP ._._B-O
what_WP_B-NP used_VBD_B-VP to_TO_I-VP be_VB_I-VP intelligent_JJ_B-ADJP about_IN_B-PP his_PRP$_B-NP films_NNS_I-NP is_VBZ_B-VP hopelessly_RB_B-ADJP stale_JJ_I-ADJP here_RB_B-ADVP ._._B-O
the_DT_B-NP components_NNS_I-NP are_VBP_B-VP all_DT_B-O there_RB_B-ADVP ,_,_B-O including_VBG_B-PP an_DT_B-NP encouraging_JJ_I-NP premise_NN_I-NP that_IN_B-SBAR all_DT_B-NP high_JJ_I-NP school_NN_I-NP students_NNS_I-NP can_MD_B-VP relate_VB_I-VP to_TO_B-PP ._._B-O
but_CC_B-O where_WRB_B-ADVP are_VBP_B-VP the_DT_B-NP thrills_NNS_I-NP ?_._B-O
the_DT_B-NP laughs_NNS_I-NP ?_._B-O
both_DT_B-NP are_VBP_B-VP supposedly_RB_B-ADJP absent_JJ_I-ADJP from_IN_B-PP this_DT_B-NP draggy_NN_I-NP exercise_NN_I-NP in_IN_B-PP elaborate_JJ_B-NP revenge_NN_I-NP ._._B-O
and_CC_B-O what_WP_B-NP a_DT_B-NP shame_NN_I-NP that_WDT_B-NP is_VBZ_B-VP ._._B-O
i_PRP_B-NP loved_VBD_B-VP the_DT_B-NP scream_JJ_I-NP films_NNS_I-NP -_:_B-O heck_NN_B-NP ,_,_B-O i_PRP_B-NP even_RB_B-ADVP enjoyed_VBD_B-VP the_DT_B-NP sci-fi_JJ_I-NP goofiness_NN_I-NP of_IN_B-PP the_DT_B-NP faculty_NN_I-NP ._._B-O
kevin_NN_B-NP williamson_NN_I-NP was_VBD_B-VP the_DT_B-NP reason_NN_I-NP horror_NN_I-NP films_NNS_I-NP were_VBD_B-VP such_JJ_B-NP a_DT_I-NP big_JJ_I-NP draw_NN_I-NP at_IN_B-PP the_DT_B-NP box_NN_I-NP office_NN_I-NP ._._B-O
teaching_NN_B-NP mrs_NNS_I-NP ._._B-O tingle_NN_B-NP ,_,_B-O a_DT_B-NP black_JJ_I-NP comedy_NN_I-NP that_WDT_B-NP will_MD_B-VP leave_VB_I-VP a_DT_B-NP gaping_VBG_I-NP void_NN_I-NP in_IN_B-PP his_PRP$_B-NP optimistic_JJ_I-NP followers_NNS_I-NP ,_,_B-O may_MD_B-VP put_VB_I-VP an_DT_B-NP end_NN_I-NP to_TO_B-PP his_PRP$_B-NP reign_NN_I-NP ._._B-O
or_CC_B-O perhaps_RB_B-ADVP it_PRP_B-NP will_MD_B-VP encourage_VB_I-VP him_PRP_B-NP to_TO_B-VP spend_VB_I-VP more_JJR_B-NP time_NN_I-NP perfecting_VBG_B-VP a_DT_B-NP script_NN_I-NP than_IN_B-SBAR to_TO_B-VP worry_VB_I-VP about_IN_B-PP his_PRP$_B-NP directing_VBG_I-NP duties_NNS_I-NP ._._B-O
i_PRP_B-NP still_RB_B-ADVP have_VBP_B-VP my_PRP$_B-NP faith_NN_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP fear_VBP_B-VP the_DT_B-NP name_NN_I-NP of_IN_B-PP kevin_NN_B-NP williamson_NN_I-NP may_MD_B-VP soon_RB_I-VP be_VB_I-VP a_DT_B-NP forgotten_VBN_I-NP echo_NN_I-NP of_IN_B-PP the_DT_B-NP past_NN_I-NP ._._B-O
the_DT_B-NP title_NN_I-NP character_NN_I-NP of_IN_B-PP his_PRP$_B-NP pet_NN_I-NP project_NN_I-NP is_VBZ_B-VP a_DT_B-NP vicious_JJ_I-NP ,_,_I-NP uncaring_JJ_I-NP history_NN_I-NP teacher_NN_I-NP who_WP_B-NP is_VBZ_B-VP played_VBN_I-VP deliciously_RB_B-ADJP over-the-top_JJ_I-ADJP by_IN_B-PP british_JJ_B-NP actress_NN_I-NP helen_NNS_I-NP mirren_NNS_I-NP ._._B-O
mrs_NNS_B-NP ._._I-NP tingle_NN_I-NP is_VBZ_B-VP basically_RB_B-ADVP every_DT_B-NP student's_JJ_I-NP worst_JJS_I-NP nightmare_NN_I-NP :_:_B-O a_DT_B-NP heartless_JJ_I-NP human_JJ_I-NP being_VBG_B-VP bent_VBN_I-VP on_IN_B-PP distributing_VBG_B-VP poor_JJ_B-NP marks_NNS_I-NP to_TO_B-PP even_RB_B-NP the_DT_I-NP most_RBS_I-NP hard-working_JJ_I-NP of_IN_B-PP her_PRP$_B-NP pupils_NNS_I-NP ._._B-O
the_DT_B-NP principal_JJ_I-NP (_(_I-NP michael_JJ_I-NP mckean_NN_I-NP )_)_B-O is_VBZ_B-VP horrified_VBN_I-VP of_IN_B-PP her_PRP$_B-NP ,_,_B-O and_CC_I-O she_PRP_B-NP is_VBZ_B-VP unanimously_RB_I-VP despised_VBN_I-VP among_IN_B-PP her_PRP$_B-NP fellow_JJ_I-NP staff_NN_I-NP members_NNS_I-NP ._._B-O
i_PRP_B-NP enjoyed_VBD_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR everyone_NN_B-NP in_IN_B-PP the_DT_B-NP hallway_NN_I-NP quickly_RB_B-VP steers_VBZ_I-VP out_IN_B-PP of_IN_B-PP her_PRP$_B-NP way_NN_I-NP ._._B-O
mirren's_JJ_B-NP performance_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP very_JJ_I-NP few_JJ_I-NP delights_NNS_I-NP in_IN_B-PP this_DT_B-NP distressingly_RB_I-NP hollow_JJ_I-NP black_JJ_I-NP comedy_NN_I-NP that_WDT_B-NP goes_VBZ_B-VP down_RB_B-ADVP like_IN_B-PP a_DT_B-NP flat_JJ_I-NP soft_JJ_I-NP drink_NN_I-NP ._._B-O
in_IN_B-PP other_JJ_B-NP words_NNS_I-NP ,_,_B-O it's_VBP_B-VP a_DT_B-NP poor_JJ_I-NP substitute_NN_I-NP for_IN_B-PP williamson's_NN_B-NP best_JJS_I-NP work_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP a_DT_B-NP big_JJ_I-NP problem_NN_I-NP here_RB_B-ADVP ._._B-O
material_NN_B-NP that_WDT_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP enjoyable_JJ_B-ADJP is_VBZ_B-VP rendered_VBN_I-VP totally_RB_B-ADJP ridiculous_JJ_I-ADJP by_IN_B-PP poor_JJ_B-NP handling_NN_I-NP on_IN_B-PP the_DT_B-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP director_NN_I-NP ._._B-O
the_DT_B-NP likable_JJ_I-NP katie_JJ_I-NP holmes_NNS_I-NP plays_VBZ_B-VP leigh_JJ_B-NP ann_NN_I-NP ,_,_B-O an_DT_B-NP over-achiever_NN_I-NP hoping_VBG_B-VP to_TO_I-VP get_VB_I-VP a_DT_B-NP college_NN_I-NP scholarship_NN_I-NP ._._B-O
but_CC_B-O typical_JJ_B-NP mrs_NNS_I-NP ._._B-O tingle_NN_B-NP says_VBZ_B-VP her_PRP$_B-NP history_NN_I-NP project_NN_I-NP ,_,_B-O which_WDT_B-NP she_PRP_B-NP worked_VBD_B-VP on_IN_B-PP for_IN_B-PP countless_JJ_B-NP hours_NNS_I-NP ,_,_B-O is_VBZ_B-VP laughable_JJ_B-ADJP ._._B-O
later_RB_B-ADVP on_IN_B-PP while_IN_B-SBAR studying_VBG_B-VP in_IN_B-PP the_DT_B-NP gymnasium_NN_I-NP ,_,_B-O a_DT_B-NP classmate_NN_I-NP (_(_B-O barry_NN_B-NP watson_NN_I-NP )_)_B-O offers_VBZ_B-VP her_PRP_B-NP a_DT_B-NP photo-copied_JJ_I-NP duplicate_NN_I-NP of_IN_B-PP mrs_NNS_B-NP ._._B-O tingle's_JJ_B-NP final_JJ_I-NP exam_NN_I-NP ._._B-O
leigh_NN_B-NP ann's_JJ_I-NP best_JJS_I-NP friend_NN_I-NP (_(_B-O marisa_JJ_B-NP coughlan_NN_I-NP )_)_B-O encourages_VBZ_B-VP her_PRP_B-NP to_TO_B-VP use_VB_I-VP it_PRP_B-NP ._._B-O
alas_UH_B-INTJ ,_,_B-O the_DT_B-NP old_JJ_I-NP hag_NN_I-NP herself_PRP_B-NP finds_VBZ_B-VP the_DT_B-NP three_CD_I-NP scheming_JJ_I-NP ,_,_B-O and_CC_I-O snatches_VBZ_B-VP the_DT_B-NP test_NN_I-NP ,_,_B-O and_CC_I-O prepares_VBZ_B-VP to_TO_I-VP talk_VB_I-VP to_TO_B-PP the_DT_B-NP principal_NN_I-NP in_IN_B-PP the_DT_B-NP morning_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP morning_NN_I-NP ._._B-O ._._I-O ._._I-O
how_WRB_B-ADVP convenient_JJ_B-ADJP !_._B-O
the_DT_B-NP three_CD_I-NP students_NNS_I-NP head_VBP_B-VP to_TO_B-PP mrs_NNS_B-NP ._._B-O tingle's_)_I-O house_NN_I-O ,_,_I-O attempting_VBG_B-VP to_TO_I-VP set_VB_I-VP the_DT_B-NP facts_NNS_I-NP straight_RB_B-ADVP and_CC_B-O clear_JJ_B-NP leigh_JJ_I-NP ann's_JJ_I-NP name_NN_I-NP ._._B-O
things_NNS_B-NP get_VBP_B-VP out_IN_B-PP of_IN_B-PP hand_NN_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP teacher_NN_I-NP gets_VBZ_B-VP knocked_VBN_I-VP unconscious_JJ_B-ADJP in_IN_B-PP a_DT_B-NP tussle_NN_I-NP ._._B-O
the_DT_B-NP plan_NN_I-NP is_VBZ_B-VP to_TO_B-VP tie_VB_I-VP her_PRP_B-NP to_TO_B-PP a_DT_B-NP bed_NN_I-NP and_CC_B-O try_VB_B-VP to_TO_I-VP get_VB_I-VP some_DT_B-NP reasoning_NN_I-NP out_IN_B-PP of_IN_B-PP her_PRP_B-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O not_RB_I-O everything_NN_B-NP goes_VBZ_B-VP entirely_RB_B-ADVP to_TO_B-VP plan_VB_I-VP ._._B-O
besides_IN_B-PP pointless_JJ_B-NP sub-plots_NNS_I-NP involving_VBG_B-VP the_DT_B-NP football_NN_I-NP coach_NN_I-NP (_(_B-O jeffrey_JJ_B-NP tambor_NNS_I-NP ,_,_B-O horribly_RB_B-VP wasted_VBN_I-VP )_)_B-O ,_,_I-O there_EX_B-NP is_VBZ_B-VP little_JJ_B-ADJP by_IN_B-PP way_NN_B-NP of_IN_B-PP actual_JJ_B-NP progress_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP urgency_NN_I-NP to_TO_B-PP the_DT_B-NP situation_NN_I-NP ;_:_B-O little_JJ_B-NP tension_NN_I-NP or_CC_B-O laughs_NNS_B-NP are_VBP_B-VP involved_VBN_I-VP ._._B-O
the_DT_B-NP humor_NN_I-NP is_VBZ_B-VP completely_RB_B-ADJP inconsistent_JJ_I-ADJP ._._B-O
after_IN_B-PP many_JJ_B-NP of_IN_B-PP the_DT_B-NP jokes_NNS_I-NP ,_,_B-O the_DT_B-NP theater_NN_I-NP was_VBD_B-VP so_RB_B-ADJP silent_JJ_I-ADJP i_PRP_B-NP could_MD_B-VP have_VB_I-VP heard_VBN_I-VP a_DT_B-NP fly_NN_I-NP sneeze_NN_I-NP ._._B-O
you_PRP_B-NP continue_VBP_B-VP to_TO_I-VP await_VB_I-VP some_DT_B-NP momentum_NN_I-NP in_IN_B-PP the_DT_B-NP story_NN_I-NP ,_,_B-O something_NN_B-NP that_WDT_B-NP could_MD_B-VP possibly_RB_I-VP revive_VB_I-VP the_DT_B-NP slow_JJ_I-NP pace_NN_I-NP ._._B-O
a_DT_B-NP moment_NN_I-NP like_IN_B-PP that_DT_B-NP never_RB_B-ADVP arises_VBZ_B-VP ._._B-O
williamson_NN_B-NP also_RB_B-ADVP does_VBZ_B-VP a_DT_B-NP handsome_JJ_I-NP job_NN_I-NP of_IN_B-PP wasting_VBG_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP key_JJ_I-NP supporting_VBG_I-NP players_NNS_I-NP ,_,_B-O including_VBG_B-PP the_DT_B-NP talented_JJ_I-NP mckean_NN_I-NP and_CC_B-O larry_NN_B-NP sanders'_JJ_I-NP vet_NN_I-NP tambor_NN_I-NP ._._B-O
and_CC_B-O the_DT_B-NP beautiful_JJ_I-NP vivica_NN_I-NP a_DT_B-NP ._._I-NP fox_NN_I-NP has_VBZ_B-VP one_CD_B-NP lifeless_JJ_I-NP scene_NN_I-NP as_IN_B-PP a_DT_B-NP caring_VBG_I-NP guidance_NN_I-NP counselor_NN_I-NP ,_,_B-O and_CC_I-O then_RB_B-ADVP williamson_NN_B-NP disposes_VBZ_B-VP of_IN_B-PP her_PRP$_B-NP character_NN_I-NP entirely_RB_B-ADVP ._._B-O
on_IN_B-PP the_DT_B-NP plus_JJ_I-NP side_NN_I-NP ,_,_I-NP holmes_NNS_I-NP and_CC_B-O coughlan_JJ_B-NP are_VBP_B-VP admirable_JJ_B-ADJP (_(_B-O with_IN_B-PP the_DT_B-NP latter_NN_I-NP giving_VBG_B-VP a_DT_B-NP frighteningly_RB_I-NP believable_JJ_I-NP exorcism_NN_I-NP impression_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O molly_JJ_B-NP ringwald_NN_I-NP has_VBZ_B-VP an_DT_B-NP amusing_JJ_I-NP cameo_NN_I-NP appearance_NN_I-NP as_IN_B-PP a_DT_B-NP substitute_NN_I-NP teacher_NN_I-NP ._._B-O
while_IN_B-SBAR everything_NN_B-NP is_VBZ_B-VP pretty_RB_B-ADJP lifeless_JJ_I-ADJP ,_,_B-O teaching_VBG_B-VP mrs_NNS_B-NP ._._B-O tingle_NN_B-NP remains_VBZ_B-VP watchable_JJ_B-ADJP ._._B-O
there_EX_B-NP are_VBP_B-VP a_DT_B-NP few_JJ_I-NP promising_JJ_I-NP ideas_NNS_I-NP that_WDT_B-NP pop_VBP_B-VP up_RP_B-PRT now_RB_B-ADVP and_CC_I-ADVP again_RB_I-ADVP ,_,_B-O but_CC_I-O anything_NN_B-NP remotely_RB_B-ADJP interesting_JJ_I-ADJP is_VBZ_B-VP squandered_VBN_I-VP by_IN_B-PP the_DT_B-NP inane_JJ_I-NP script_NN_I-NP ._._B-O
mirren_NNS_B-NP is_VBZ_B-VP easily_RB_B-ADVP the_DT_B-NP best_JJS_I-NP reason_NN_I-NP to_TO_B-VP keep_VB_I-VP watching_VBG_I-VP ._._B-O
she_PRP_B-NP is_VBZ_B-VP convincingly_RB_B-ADJP evil_JJ_I-ADJP and_CC_B-O fun_NN_B-NP to_TO_B-VP watch_VB_I-VP ,_,_B-O but_CC_I-O even_RB_B-NP her_PRP$_I-NP gifted_JJ_I-NP delivery_NN_I-NP can't_MD_B-VP save_VB_I-VP individual_JJ_B-NP scenes_NNS_I-NP that_WDT_B-NP flounder_VBP_B-VP in_IN_B-PP boredom_NN_B-NP ._._B-O
if_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP one_CD_B-NP word_NN_I-NP for_IN_B-PP the_DT_B-NP movie_NN_I-NP surrounding_VBG_B-VP her_PRP_B-NP ,_,_B-O it_PRP_B-NP would_MD_B-VP be_VB_I-VP `disappointing'_JJ_B-ADJP ._._B-O
basically_RB_B-ADVP ,_,_B-O kevin_NN_B-NP williamson_NN_I-NP is_VBZ_B-VP his_PRP$_B-NP worst_JJS_I-NP enemy_NN_I-NP here_RB_B-ADVP ._._B-O
his_PRP$_B-NP uneventful_JJ_I-NP direction_NN_I-NP prevents_VBZ_B-VP any_DT_B-NP aspects_NNS_I-NP of_IN_B-PP his_PRP$_B-NP screenplay_NN_I-NP to_TO_B-VP be_VB_I-VP appreciated_VBN_I-VP (_(_B-O not_RB_I-O that_IN_B-SBAR his_PRP$_B-NP writing_NN_I-NP here_RB_B-ADVP is_VBZ_B-VP especially_RB_B-ADJP good_JJ_I-ADJP )_)_B-O ._._I-O
we_PRP_B-NP will_MD_B-VP see_VB_I-VP ,_,_B-O when_WRB_B-ADVP rookie_NN_B-NP screenwriter_NN_I-NP ehren_FW_I-NP kruger_NN_I-NP writes_VBZ_B-VP the_DT_B-NP third_JJ_I-NP installment_NN_I-NP in_IN_B-PP the_DT_B-NP scream_JJ_I-NP franchise_NN_I-NP this_DT_B-NP christmas_NNS_I-NP ,_,_B-O whether_IN_B-SBAR williamson_NN_B-NP is_VBZ_B-VP for_IN_B-PP real_JJ_B-ADJP ._._B-O
