capsule_NN_B-NP :_:_B-O lesbianism_NN_B-NP examined_VBD_B-VP in_IN_B-PP the_DT_B-NP same_JJ_I-NP hushed_JJ_I-NP and_CC_I-NP reverential_JJ_I-NP tones_NNS_I-NP reserved_VBN_B-VP for_IN_B-PP a_DT_B-NP terminal_NN_I-NP illness_NN_I-NP ._._B-O
potentially_RB_B-NP interesting_JJ_I-NP idea_NN_I-NP made_VBD_B-VP stagy_JJ_B-ADJP and_CC_I-ADJP boring_JJ_I-ADJP ._._B-O
claire_NN_B-NP of_IN_B-PP the_DT_B-NP moon_NN_I-NP is_VBZ_B-VP such_JJ_B-NP an_DT_I-NP impossibly_RB_I-NP serious_JJ_I-NP and_CC_I-NP sober_JJ_I-NP movie_NN_I-NP that_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP waiting_VBG_I-VP for_IN_B-PP someone_NN_B-NP to_TO_B-VP sneeze_VB_I-VP ,_,_B-O just_RB_B-ADVP to_TO_B-VP break_VB_I-VP the_DT_B-NP ice_NN_I-NP ._._B-O
it's_RB_B-NP a_DT_I-NP perfect_JJ_I-NP example_NN_I-NP of_IN_B-PP what_WP_B-NP my_PRP$_B-NP wife_NN_I-NP calls_VBZ_B-VP an_DT_B-NP s_NN_I-NP ._._I-NP f_NN_I-NP ._._B-O e_NN_B-NP ._._B-O
movie_NN_B-NP ,_,_B-O where_WRB_B-ADVP s_NN_B-NP ._._I-NP f_NN_I-NP ._._B-O e_NN_B-NP ._._B-O
means_VBZ_B-VP so_RB_B-NP f_NN_I-NP *_)_B-O *_._I-O *_)_I-O ing_NN_B-NP earnest_NN_I-NP ._._B-O
movies_NNS_B-NP like_IN_B-PP this_DT_B-NP need_VBP_B-VP wit_NN_B-NP and_CC_B-O brashness_NN_B-NP to_TO_B-VP be_VB_I-VP absorbing_VBG_I-VP ._._B-O
claire_NN_B-NP is_VBZ_B-VP one_CD_B-NP strained_VBN_I-NP speech_NN_I-NP after_IN_B-PP another_DT_B-NP ,_,_B-O written_VBN_B-VP delivered_VBN_I-VP with_IN_B-PP all_DT_B-NP of_IN_B-PP the_DT_B-NP energy_NN_I-NP and_CC_B-O spontenaity_NN_B-NP of_IN_B-PP a_DT_B-NP dmv_JJ_I-NP clerk_NN_I-NP ._._B-O
claire_NN_B-NP takes_VBZ_B-VP two_CD_B-NP women_NNS_I-NP ,_,_B-O claire_NN_B-NP and_CC_B-O noel_NN_B-NP ,_,_B-O both_DT_B-NP writers_NNS_I-NP ,_,_B-O and_CC_I-O throws_VBZ_B-VP them_PRP_B-NP together_RB_B-ADVP in_IN_B-PP the_DT_B-NP same_JJ_I-NP cabin_NN_I-NP at_IN_B-PP a_DT_B-NP women-only_JJ_I-NP writer's_JJ_I-NP retreat_NN_I-NP ._._B-O
claire_JJ_B-NP wrights_NNS_I-NP light_VBP_B-VP comedy_NN_B-NP ,_,_B-O while_IN_B-SBAR noel_NN_B-NP is_VBZ_B-VP a_DT_B-NP scholarly_JJ_I-NP authority_NN_I-NP on_IN_B-PP porn_NN_B-NP and_CC_I-NP sexual_JJ_I-NP behavior_NN_I-NP ._._B-O
obviously_RB_B-ADVP ,_,_B-O the_DT_B-NP two_CD_I-NP of_IN_B-PP them_PRP_B-NP are_VBP_B-VP going_VBG_I-VP to_TO_I-VP have_VB_I-VP plenty_NN_B-NP to_TO_B-VP talk_VB_I-VP about_RP_B-PRT ,_,_B-O and_CC_I-O for_IN_B-PP the_DT_B-NP entire_JJ_I-NP one_CD_I-NP hundred_CD_I-NP and_CC_I-NP twelve_CD_I-NP insufferable_JJ_I-NP minutes_NNS_I-NP of_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_,_B-O that's_RB_B-NP all_DT_I-NP they_PRP_B-NP do_VBP_B-VP :_:_B-O talk_VB_B-VP ._._B-O
the_DT_B-NP movie_NN_I-NP sets_VBZ_B-VP up_RP_B-PRT its_PRP$_B-NP (_(_B-O microscopic_JJ_I-O )_)_I-O plot_NN_B-NP with_IN_B-PP beat-a-dead-horse-into-glue_JJ_B-NP obviousness_NN_I-NP ._._B-O
the_DT_B-NP evening_NN_I-NP talks_NNS_I-NP at_IN_B-PP the_DT_B-NP camp_NN_I-NP are_VBP_B-VP chaired_VBN_I-VP by_IN_B-PP a_DT_B-NP motherly_JJ_I-NP type_NN_I-NP named_VBN_B-VP maggie_NN_B-NP ,_,_B-O a_DT_B-NP self-professed_JJ_I-NP lesbian_NN_I-NP ,_,_B-O and_CC_I-O when_WRB_B-ADVP noel_NN_B-NP owns_VBZ_B-VP up_RP_B-PRT to_TO_B-PP also_RB_B-VP being_VBG_I-VP a_DT_B-NP lesbian_NN_I-NP ,_,_B-O claire_JJ_B-NP looks_VBZ_B-VP like_IN_B-SBAR she's_NNS_B-NP been_VBN_B-VP hit_VBN_I-VP with_IN_B-PP a_DT_B-NP sockful_NN_I-NP of_IN_B-PP wet_JJ_B-NP sand_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP then_RB_B-ADVP quickly_RB_B-VP degenerates_VBZ_I-VP into_IN_B-PP lots_NNS_B-NP of_IN_B-PP scenes_NNS_B-NP where_WRB_B-ADVP noel_NN_B-NP glances_NNS_I-NP at_IN_B-PP claire_NN_B-NP with_IN_B-PP significance_NN_B-NP ,_,_B-O and_CC_I-O claire_JJ_B-NP looks_VBZ_B-VP out_RP_B-PRT over_IN_B-PP the_DT_B-NP water_NN_I-NP reflectively_RB_B-ADVP ._._B-O
(_(_B-O ugh_NN_B-NP !_._B-O )_)_I-O
the_DT_B-NP most_RBS_I-NP amazing_JJ_I-NP thing_NN_I-NP about_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP how_WRB_B-ADVP people_NNS_B-NP so_RB_B-ADJP intelligent_JJ_I-ADJP can_MD_B-VP talk_VB_I-VP so_RB_B-NP much_JJ_I-NP and_CC_B-O yet_RB_B-VP get_VB_I-VP so_RB_B-ADJP little_JJ_I-ADJP through_IN_B-PP their_PRP$_B-NP thick_JJ_I-NP heads_NNS_I-NP ._._B-O
all_DT_B-NP of_IN_B-PP this_DT_B-NP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O leads_VBZ_B-VP up_RP_B-PRT to_TO_B-PP a_DT_B-NP scene_NN_I-NP of_IN_B-PP complete_JJ_B-NP inevitability_NN_I-NP :_:_B-O claire_NN_B-NP and_CC_B-O noel_NN_B-NP ,_,_B-O in_IN_B-PP a_DT_B-NP scene_NN_I-NP that_WDT_B-NP should_MD_B-VP have_VB_I-VP come_VBN_I-VP an_DT_B-NP hour_NN_I-NP earlier_RBR_B-ADVP ,_,_B-O because_IN_B-SBAR then_RB_B-O the_DT_B-NP movie_NN_I-NP ends_VBZ_B-VP without_IN_B-PP even_RB_B-NP the_DT_I-NP benefit_NN_I-NP of_IN_B-PP reflection_NN_B-NP about_IN_B-PP what's_NN_B-NP just_RB_B-ADVP happened_VBD_B-VP ._._B-O
we_PRP_B-NP never_RB_B-ADVP get_VB_B-VP a_DT_B-NP hint_NN_I-NP about_IN_B-PP how_WRB_B-ADVP any_DT_B-NP of_IN_B-PP this_DT_B-NP has_VBZ_B-VP changed_VBN_I-VP anyone_NN_B-NP ,_,_B-O only_RB_B-ADVP how_WRB_I-ADVP they_PRP_B-NP felt_VBD_B-VP about_IN_B-PP things_NNS_B-NP that_WDT_B-NP didn't_VBP_B-VP even_RB_I-VP happen_VB_I-VP yet_RB_B-ADVP ._._B-O
the_DT_B-NP problem_NN_I-NP with_IN_B-PP claire_JJ_B-NP ._._B-O ._._I-O ._._I-O
is_VBZ_B-VP not_RB_B-O lesbianism_NN_B-NP as_IN_B-PP such_JJ_B-NP ,_,_B-O but_CC_I-O the_DT_B-NP leaden_JJ_I-NP way_NN_I-NP it's_RB_B-VP handled_VBD_I-VP ._._B-O
why_WRB_B-ADVP is_VBZ_B-O it_PRP_B-NP that_IN_B-SBAR any_DT_B-NP "_``_I-NP serious_JJ_I-NP "_._I-NP (_(_B-O a_DT_B-NP better_JJR_I-NP word_NN_I-NP would_MD_B-VP be_VB_I-VP adult_NN_B-NP or_CC_B-O at_IN_B-ADVP least_JJS_I-ADVP thoughtful_JJ_B-ADJP )_)_B-O examination_NN_B-NP of_IN_B-PP sex_NN_B-NP in_IN_B-PP a_DT_B-NP movie_NN_I-NP almost_RB_B-ADVP always_RB_I-ADVP winds_NNS_B-NP up_RP_B-PRT producing_VBG_B-VP a_DT_B-NP movie_NN_I-NP that's_NN_I-NP unwatchably_RB_B-ADJP boring_JJ_I-ADJP ?_._B-O
the_DT_B-NP way_NN_I-NP this_DT_B-NP movie_NN_I-NP deals_NNS_I-NP with_IN_B-PP lesbianism_NN_B-NP ,_,_B-O we_PRP_B-NP might_MD_B-VP as_RB_I-VP well_RB_I-VP be_VB_I-VP watching_VBG_I-VP an_DT_B-NP overheated_JJ_I-NP docudrama_NN_I-NP about_IN_B-PP aids_NNS_B-NP ._._B-O
many_JJ_B-NP other_JJ_I-NP movies_NNS_I-NP have_VBP_B-VP used_VBN_I-VP the_DT_B-NP same_JJ_I-NP subject_NN_I-NP in_IN_B-PP ways_NNS_B-NP that_WDT_B-NP are_VBP_B-VP a_DT_B-NP thousand_CD_I-NP times_NNS_I-NP better_RBR_B-ADVP --_:_B-O more_RBR_B-ADJP engaging_JJ_I-ADJP ,_,_B-O more_RBR_B-ADJP creative_JJ_I-ADJP ,_,_B-O more_RBR_B-ADVP intellectually_RB_I-ADVP and_CC_B-O artistically_RB_B-ADJP interesting_JJ_I-ADJP ._._B-O
look_VB_B-VP at_IN_B-PP john_NN_B-NP sayles'_JJ_I-NP lianna_NN_I-NP ,_,_B-O or_CC_I-O the_DT_B-NP interesting_JJ_I-NP and_CC_I-NP little-seen_JJ_I-NP desert_NN_I-NP bloom_NN_I-NP ;_:_B-O both_DT_B-NP of_IN_B-PP them_PRP_B-NP have_VBP_B-VP more_JJR_B-NP life_NN_I-NP and_CC_I-NP vibrancy_NN_I-NP than_IN_B-PP claire_NN_B-NP ._._B-O
what_WP_B-NP this_DT_B-NP movie_NN_I-NP needed_VBD_B-VP was_VBD_B-VP a_DT_B-NP good_JJ_I-NP swift_JJ_I-NP kick_NN_I-NP in_IN_B-PP the_DT_B-NP pants_NNS_I-NP ._._B-O
