if_IN_B-SBAR only_JJ_B-NP austin_NN_I-NP powers_NNS_I-NP :_:_B-O the_DT_B-NP spy_NN_I-NP who_WP_B-NP shagged_VBD_B-VP me_PRP_B-NP had_VBD_B-VP been_VBN_I-VP just_RB_I-VP half_VB_I-VP as_IN_B-PP original_JJ_B-NP ,_,_I-NP zany_JJ_I-NP ,_,_I-NP silly_JJ_B-ADJP and_CC_B-O totally_RB_B-ADJP enjoyable_JJ_I-ADJP as_IN_B-PP its_PRP$_B-NP predecessor_NN_I-NP ,_,_B-O it_PRP_B-NP would_MD_B-VP have_VB_I-VP easily_RB_I-VP been_VBN_I-VP one_CD_B-NP of_IN_B-PP this_DT_B-NP summer's_JJ_I-NP biggest_JJS_I-NP pleasures_NNS_I-NP ._._B-O
if_IN_B-SBAR only_RB_B-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O the_DT_B-NP spy_NN_I-NP who_WP_B-NP shagged_VBD_B-VP me_PRP_B-NP is_VBZ_B-VP the_DT_B-NP exact_JJ_I-NP opposite_NN_I-NP of_IN_B-PP the_DT_B-NP original_JJ_I-NP ;_:_B-O instead_RB_B-PP of_IN_I-PP refreshing_VBG_B-VP the_DT_B-NP audience_NN_I-NP with_IN_B-PP one_CD_B-NP clever_JJ_I-NP parody_NN_I-NP after_IN_B-PP another_DT_B-NP ,_,_B-O the_DT_B-NP filmmakers_NNS_I-NP bombard_VBP_B-VP us_PRP_B-NP with_IN_B-PP used-up_JJ_B-NP ,_,_I-NP tired_VBN_I-NP jokes_NNS_I-NP taken_VBN_B-VP directly_RB_B-ADVP from_IN_B-PP the_DT_B-NP first_JJ_I-NP one_CD_I-NP ._._B-O
take_VB_B-VP the_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP austin_NN_B-NP powers_NNS_I-NP (_(_B-O again_RB_B-VP played_VBN_I-VP by_IN_B-PP mike_NN_B-NP myers_NNS_I-NP ,_,_B-O but_CC_I-O with_IN_B-PP only_RB_B-NP a_DT_I-NP fraction_NN_I-NP of_IN_B-PP the_DT_B-NP giddy_JJ_I-NP enthusiasm_NN_I-NP he_PRP_B-NP displayed_VBD_B-VP previously_RB_B-ADVP )_)_B-O confronts_VBZ_B-VP a_DT_B-NP henchmen_NNS_I-NP on_IN_B-PP the_DT_B-NP side_NN_I-NP of_IN_B-PP a_DT_B-NP cliff_NN_I-NP ._._B-O
after_IN_B-PP being_VBG_B-VP pushed_VBN_I-VP off_RP_B-PRT the_DT_B-NP ravine_NN_I-NP ,_,_B-O the_DT_B-NP bad_JJ_I-NP guy_NN_I-NP is_VBZ_B-VP of_IN_B-PP course_NN_B-NP assumed_VBN_B-VP dead_JJ_B-ADJP ._._B-O
but_CC_B-O suddenly_RB_B-ADVP ,_,_B-O we_PRP_B-NP hear_VBP_B-VP a_DT_B-NP pleading_VBG_I-NP voice_NN_I-NP coming_VBG_B-VP from_IN_B-PP down_IN_B-ADVP below_IN_B-PP ;_:_B-O he's_NN_B-NP only_RB_B-ADJP injured_VBN_I-ADJP ._._B-O
a_DT_B-NP similar_JJ_I-NP scene_NN_I-NP played_VBD_B-VP very_RB_B-ADVP well_RB_I-ADVP in_IN_B-PP the_DT_B-NP original_JJ_I-NP international_JJ_I-NP man_NN_I-NP of_IN_B-PP mystery_NN_B-NP ,_,_B-O but_CC_I-O here_RB_B-ADVP i_PRP_B-NP was_VBD_B-VP insulted_VBN_I-VP by_IN_B-PP it_PRP_B-NP ._._B-O
did_VBD_B-O the_DT_B-NP filmmakers_NNS_I-NP really_RB_B-ADVP believe_VBP_B-VP the_DT_B-NP audience_NN_I-NP would_MD_B-VP laugh_VB_I-VP at_IN_B-PP a_DT_B-NP rip-off_NN_I-NP ?_._B-O
apparently_RB_B-ADVP i_PRP_B-NP overestimated_VBD_B-VP the_DT_B-NP intelligence_NN_I-NP of_IN_B-PP the_DT_B-NP average_JJ_I-NP movie-goer_NN_I-NP ,_,_B-O considering_VBG_B-VP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP has_VBZ_B-VP pulled_VBN_I-VP in_IN_B-PP over_IN_B-NP $200_JJ_I-NP million_CD_I-NP in_IN_B-PP domestic_JJ_B-NP theatrical_JJ_I-NP grosses_NNS_I-NP alone_RB_B-ADVP ._._B-O
do_VBP_B-O i_PRP_B-NP hear_VBP_B-VP the_DT_B-NP sound_NN_I-NP of_IN_B-PP a_DT_B-NP franchise_NN_I-NP heading_VBG_B-VP our_PRP$_B-NP way_NN_I-NP ?_._B-O
having_VBG_B-VP said_VBD_I-VP that_IN_B-SBAR ,_,_B-O though_RB_B-ADVP ,_,_B-O i_PRP_B-NP still_RB_B-ADVP cannot_MD_B-VP deny_VB_I-VP the_DT_B-NP film_NN_I-NP its_PRP$_B-NP merits_NNS_I-NP ._._B-O
the_DT_B-NP basic_JJ_I-NP plot_NN_I-NP was_VBD_B-VP delightfully_RB_B-ADJP silly_RB_I-ADJP enough_RB_I-ADJP to_TO_B-VP sustain_VB_I-VP my_PRP$_B-NP interest_NN_I-NP somewhat_RB_B-ADVP ;_:_B-O dr_NN_B-NP ._._B-O evil_JJ_I-O (_(_I-O mike_NN_B-NP myers_NNS_I-NP ,_,_B-O in_IN_B-PP the_DT_B-NP second_NN_I-NP of_IN_B-PP his_PRP$_B-NP three_CD_I-NP roles_NNS_I-NP )_)_B-O ,_,_I-O having_VBG_B-VP constructed_VBN_I-VP a_DT_B-NP time_NN_I-NP machine_NN_I-NP ,_,_B-O goes_VBZ_B-VP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP year_NN_I-NP 1969_CD_I-NP in_IN_B-PP an_DT_B-NP attempt_NN_I-NP to_TO_B-VP snatch_VB_I-VP austin_NN_B-NP power's_NN_I-NP "_``_I-NP mojo_NN_I-NP "_)_B-O (_(_I-O don't_NN_I-O you_PRP_B-NP just_RB_B-ADVP love_VB_B-VP that_DT_B-NP word_NN_I-NP ?_._B-O )_)_I-O
whilst_NN_B-NP he_PRP_B-NP is_VBZ_B-VP cryogenically_RB_I-VP frozen_VBN_I-VP ._._B-O
when_WRB_B-ADVP austin_NN_B-NP gets_VBZ_B-VP wind_NN_B-NP of_IN_B-PP this_DT_B-NP (_(_B-O after_IN_B-PP a_DT_B-NP great_JJ_I-NP intro_NN_I-NP explaining_VBG_B-VP the_DT_B-NP absence_NN_I-NP of_IN_B-PP elizabeth_JJ_B-NP hurley's_JJ_I-NP vanessa_JJ_I-NP kensington_NN_I-NP )_)_B-O ,_,_I-O he_PRP_B-NP too_RB_B-ADVP travels_VBZ_B-VP back_RB_B-ADVP in_IN_B-PP time_NN_B-NP to_TO_B-VP re-claim_VB_I-VP his_PRP$_B-NP sexual_JJ_I-NP drive_NN_I-NP ,_,_B-O accompanied_VBN_B-VP by_IN_B-PP the_DT_B-NP hot-to-trot_JJ_I-NP felicity_NN_I-NP shagwell_NNS_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP heather_NN_B-NP graham_NN_I-NP ._._B-O
this_DT_B-NP sounds_VBZ_B-VP stupid_JJ_B-ADJP ,_,_B-O i_PRP_B-NP know_VBP_B-VP ,_,_B-O but_CC_I-O in_IN_B-PP the_DT_B-NP movie_NN_I-NP it_PRP_B-NP starts_VBZ_B-VP to_TO_I-VP make_VB_I-VP some_DT_B-NP kind_NN_I-NP of_IN_B-PP weird_JJ_B-NP ,_,_I-NP off-the-wall_JJ_I-NP sense_NN_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP worked_VBD_B-VP for_IN_B-PP me_PRP_B-NP ._._B-O
then_RB_B-NP there's_JJ_I-NP mini-me_NN_I-NP (_(_B-O verne_NN_B-NP troyer_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP ._._B-O ._._I-O ._._I-O
petite_JJ_B-NP clone_NN_I-NP of_IN_B-PP myer's_JJ_B-NP dr_NN_I-NP ._._B-O evil_JJ_B-ADJP ,_,_B-O exactly_RB_B-NP 1/8_CD_I-NP in_IN_B-PP size_NN_B-NP ._._B-O
troyer's_JJ_B-NP persona_NN_I-NP alone_RB_B-ADVP gains_VBZ_B-VP the_DT_B-NP film_NN_I-NP an_DT_B-NP extra_JJ_I-NP half-star_NN_I-NP ,_,_B-O contributing_VBG_B-VP to_TO_B-PP one_CD_B-NP particularly_RB_I-NP hilarious_JJ_I-NP scene_NN_I-NP where_WRB_B-ADVP he_PRP_B-NP attempts_VBZ_B-VP to_TO_I-VP nibble_VB_I-VP on_IN_B-PP his_PRP$_B-NP own_JJ_I-NP mini-mr_NN_I-NP ._._B-O
bigglesworth_LS_B-LST ._._B-O
just_RB_B-ADVP try_VBP_B-VP to_TO_I-VP ignore_VB_I-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR ,_,_B-O at_IN_B-PP 2'8''_NN_B-NP ,_,_B-O he_PRP_B-NP would_MD_B-VP make_VB_I-VP dr_NN_B-NP ._._B-O evil's_JJ_B-NP height_NN_I-NP rise_NN_I-NP to_TO_B-PP just_RB_B-NP over_IN_I-NP 21_CD_I-NP feet_NNS_I-NP ._._B-O
no_DT_B-NP matter_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O there_EX_B-NP are_VBP_B-VP only_RB_B-NP about_RB_I-NP four_CD_I-NP hearty_JJ_I-NP laughs_NNS_I-NP throughout_IN_B-PP the_DT_B-NP entire_JJ_I-NP hour_NN_I-NP and_CC_B-O a_DT_B-NP half_NN_I-NP (_(_B-O the_DT_B-NP most_RBS_I-NP notable_JJ_I-NP being_VBG_B-VP the_DT_B-NP now_RB_I-NP infamous_JJ_I-NP tent_NN_I-NP scene_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O that_DT_B-NP just_RB_B-VP isn't_RB_I-VP enough_RB_I-VP to_TO_I-VP warrant_VB_I-VP even_RB_B-NP a_DT_I-NP minor_JJ_I-NP recommendation_NN_I-NP ._._B-O
if_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP in_IN_B-PP fact_NN_B-NP an_DT_B-NP "_JJ_I-NP austin_NN_I-NP powers_NNS_I-NP 3_CD_B-NP "_NNS_I-NP ,_,_B-O they_PRP_B-NP should_MD_B-VP just_RB_I-VP kill_VB_I-VP off_RP_B-PRT secret_JJ_B-NP agent_NN_I-NP powers_NNS_I-NP and_CC_B-O put_VB_B-VP the_DT_B-NP emphasis_NN_I-NP on_IN_B-PP dr_NN_B-NP ._._B-O evil_JJ_B-ADJP and_CC_I-ADJP mini-me_JJ_I-ADJP ._._B-O
unconventional_JJ_B-ADJP ,_,_B-O yes_UH_B-INTJ ,_,_B-O but_CC_I-O there's_MD_I-O no_RB_I-O denying_VBG_B-VP that_IN_B-SBAR it'd_NNS_B-NP make_VB_B-VP for_IN_B-PP a_DT_B-NP better_JJR_I-NP movie_NN_I-NP ._._B-O
