the_DT_B-NP 13th_JJ_I-NP warrior_NN_I-NP reeks_NNS_I-NP so_RB_B-ADVP badly_RB_I-ADVP of_IN_B-PP melodrama_NN_B-NP and_CC_I-NP poor_JJ_I-NP acting_VBG_I-NP that_IN_B-SBAR it_PRP_B-NP carries_VBZ_B-VP a_DT_B-NP worst_JJS_I-NP scent_NN_I-NP than_IN_B-PP a_DT_B-NP canine's_JJ_I-NP least_JJS_I-NP appetizing_JJ_I-NP residue_NN_I-NP ._._B-O
the_DT_B-NP best_JJS_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP would_MD_B-VP be_VB_I-VP a_DT_B-NP close_JJ_I-NP contest_NN_I-NP between_IN_B-PP the_DT_B-NP closing_NN_I-NP credits_NNS_I-NP and_CC_B-O a_DT_B-NP brief_JJ_I-NP moment_NN_I-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP where_WRB_B-ADVP the_DT_B-NP screen_NN_I-NP goes_VBZ_B-VP entirely_RB_B-ADVP white_JJ_B-ADJP and_CC_B-O you_PRP_B-NP hope_VBP_B-VP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP has_VBZ_B-VP slipped_VBN_I-VP and_CC_B-O caught_VBN_B-VP ablaze_JJ_B-ADJP in_IN_B-PP the_DT_B-NP projector_NN_I-NP ._._B-O
my_PRP$_B-NP vote_NN_I-NP goes_VBZ_B-VP for_IN_B-PP the_DT_B-NP ending_VBG_I-NP credits_NNS_I-NP ,_,_B-O where_WRB_B-ADVP you_PRP_B-NP can_MD_B-VP start_VB_I-VP trying_VBG_I-VP to_TO_I-VP put_VB_I-VP the_DT_B-NP awful_JJ_I-NP experience_NN_I-NP behind_IN_B-PP you_PRP_B-NP ._._B-O
ibn_NN_B-NP fahdlan_JJ_I-NP (_(_B-O antonio_JJ_B-NP banderas_NNS_I-NP )_)_B-O is_VBZ_B-VP an_DT_B-NP important_JJ_I-NP official_NN_I-NP who_WP_B-NP is_VBZ_B-VP banished_VBN_I-VP from_IN_B-PP his_PRP$_B-NP home_NN_I-NP for_IN_B-PP sleeping_VBG_B-VP with_IN_B-PP another_DT_B-NP man's_JJ_I-NP wife_NN_I-NP ._._B-O
he_PRP_B-NP encounters_VBZ_B-VP a_DT_B-NP group_NN_I-NP of_IN_B-PP norse_JJ_B-NP warriors_NNS_I-NP who_WP_B-NP convince_VBP_B-VP him_PRP_B-NP to_TO_B-VP join_VB_I-VP them_PRP_B-NP on_IN_B-PP a_DT_B-NP mysterious_JJ_I-NP journey_NN_I-NP to_TO_B-VP be_VB_I-VP taken_VBN_I-VP by_IN_B-PP 13_CD_B-NP men_NNS_I-NP ._._B-O
fahdlan_NN_B-NP is_VBZ_B-VP chosen_VBN_I-VP as_IN_B-PP the_DT_B-NP 13th_JJ_I-NP and_CC_B-O last_JJ_B-NP warrior_NN_I-NP in_IN_B-PP a_DT_B-NP moment_NN_I-NP that_WDT_B-NP is_VBZ_B-VP so_RB_I-VP desperately_RB_I-VP overacted_VBN_I-VP and_CC_B-O overdone_VBN_B-VP that_DT_B-NP numerous_JJ_I-NP persons_NNS_I-NP at_IN_B-PP the_DT_B-NP screening_NN_I-NP i_PRP_B-NP attended_VBD_B-VP broke_VBD_B-VP out_RP_B-PRT into_IN_B-PP laughter_NN_B-NP ._._B-O
the_DT_B-NP movie_NN_I-NP proves_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP new_JJ_I-NP low_JJ_I-NP point_NN_I-NP for_IN_B-PP banderas_NNS_B-NP ,_,_B-O who's_NN_B-NP acting_VBG_B-VP seems_VBZ_B-VP closer_JJR_B-ADJP to_TO_B-PP that_DT_B-NP of_IN_B-PP his_PRP$_B-NP role_NN_I-NP as_IN_B-PP the_DT_B-NP lover_NN_I-NP and_CC_I-NP caretaker_NN_I-NP for_IN_B-PP a_DT_B-NP dying_VBG_I-NP gay_JJ_I-NP man_NN_I-NP in_IN_B-PP 1993's_JJ_B-NP philadelphia_NNS_I-NP ,_,_B-O than_IN_B-PP that_DT_B-NP of_IN_B-PP a_DT_B-NP warrior_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP film's_NN_I-NP supposed_VBN_B-VP pay_NN_B-NP off_IN_B-PP scene_NN_B-NP ,_,_B-O he_PRP_B-NP exclaims_VBZ_B-VP "_``_B-O i_PRP_B-NP was_VBD_B-VP wrong_JJ_B-ADJP ,_,_B-O these_DT_B-NP are_VBP_B-VP not_RB_B-O men_NNS_B-NP !_._B-O "_._I-O ,_,_I-O
a_DT_B-NP line_NN_I-NP intended_VBN_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP most_RBS_I-NP memorable_JJ_I-NP quote_NN_I-NP of_IN_B-PP the_DT_B-NP production_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O banderas_NNS_B-NP delivers_VBZ_B-VP it_PRP_B-NP in_IN_B-PP a_DT_B-NP fashion_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP chevy_NN_B-NP chase's_JJ_I-NP career_NN_I-NP look_NN_I-NP like_IN_B-PP oscar_JJ_B-NP material_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP ,_,_B-O based_VBN_B-VP on_IN_B-PP michael_NN_B-NP crichton's_JJ_I-NP best_JJS_I-NP selling_NN_I-NP novel_NN_I-NP ,_,_B-O eaters_NNS_B-NP of_IN_B-PP the_DT_B-NP dead_NN_I-NP was_VBD_B-VP shot_VBN_I-VP under_IN_B-PP that_DT_B-NP name_NN_I-NP some_DT_B-NP three_CD_I-NP years_NNS_I-NP ago_RB_B-ADVP ,_,_B-O and_CC_I-O after_IN_B-PP numerous_JJ_B-NP rewrites_VBZ_B-VP not_RB_B-CONJP only_RB_I-CONJP does_VBZ_B-O the_DT_B-NP dialogue_NN_I-NP seem_VB_B-VP completely_RB_B-ADJP phony_JJ_I-ADJP ,_,_B-O but_CC_I-O the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP incredibly_RB_B-ADJP difficult_JJ_I-ADJP to_TO_B-VP follow_VB_I-VP ._._B-O
at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ,_,_B-O the_DT_B-NP 13th_JJ_I-NP warrior_NN_I-NP makes_VBZ_B-VP you_PRP_B-NP think_VBP_B-VP about_IN_B-PP numerous_JJ_B-NP questions_NNS_I-NP ._._B-O
questions_NNS_B-NP like_IN_B-PP "_``_B-O why_WRB_B-ADVP do_VBP_B-O the_DT_B-NP characters_NNS_I-NP always_RB_B-ADVP have_VBP_B-VP perfect_JJ_B-NP lighting_NN_I-NP on_IN_B-PP them_PRP_B-NP even_RB_B-ADVP when_WRB_B-ADVP it_PRP_B-NP is_VBZ_B-VP pitch_NN_B-NP dark_JJ_B-ADJP ?_._B-O "_._I-O ,_,_I-O
"_CC_B-O why_WRB_B-ADVP does_VBZ_B-O no_DT_B-NP one_NN_I-NP ever_RB_B-ADVP have_VBP_B-VP blood_NN_B-NP cover_NN_I-NP both_DT_B-NP sides_NNS_I-NP of_IN_B-PP their_PRP$_B-NP face_NN_I-NP ,_,_B-O but_CC_I-O rather_RB_B-ADVP just_RB_B-NP one_CD_I-NP side_NN_I-NP ?_._B-O "_._I-O
and_CC_B-O finally_RB_B-ADVP ,_,_B-O "_``_I-O will_MD_I-O the_DT_B-NP manager_NN_I-NP give_VB_B-VP me_PRP_B-NP a_DT_B-NP refund_NN_I-NP ?_._B-O "_._I-O
90_CD_B-NP minutes_NNS_I-NP into_IN_B-PP the_DT_B-NP 103_CD_I-NP minute_NN_I-NP film_NN_I-NP ,_,_B-O a_DT_B-NP man_NN_I-NP invites_VBZ_B-VP of_IN_B-PP the_DT_B-NP warriors_NNS_I-NP "_VBP_B-VP come_VBN_I-VP with_IN_B-PP me_PRP_B-NP ,_,_B-O there_EX_B-NP is_VBZ_B-VP a_DT_B-NP woman_NN_I-NP who_WP_B-NP can_MD_B-VP help_VB_I-VP ._._B-O "_''_I-O
unfortunately_RB_B-ADVP ,_,_B-O there_EX_B-NP is_VBZ_B-VP nothing_NN_B-NP that_WDT_B-NP could_MD_B-VP help_VB_I-VP this_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP most_RBS_I-NP appropriate_JJ_I-NP ending_NN_I-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP for_IN_B-PP the_DT_B-NP 13_CD_I-NP men_NNS_I-NP to_TO_B-VP join_VB_I-VP hands_NNS_B-NP ,_,_B-O form_VB_B-VP a_DT_B-NP chorus_NN_I-NP line_NN_I-NP ,_,_B-O and_CC_I-O break_VB_B-VP into_IN_B-PP a_DT_B-NP rendition_NN_I-NP of_IN_B-PP "_JJ_B-NP springtime_NN_I-NP for_IN_B-PP hitler_NN_B-NP ._._B-O "_''_I-O
