billy_JJ_B-NP crystal_NN_I-NP reappears_VBZ_B-VP in_IN_B-PP yet_RB_B-NP another_DT_I-NP high_JJ_I-NP concept_NN_I-NP comedy_NN_I-NP ._._B-O
he_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP infuse_VB_I-VP some_DT_B-NP life_NN_I-NP into_IN_B-PP it_PRP_B-NP ,_,_B-O but_CC_I-O it_PRP_B-NP gets_VBZ_B-VP bogged_VBN_I-VP down_RP_B-PRT with_IN_B-PP sentimentality_NN_B-NP and_CC_B-O a_DT_B-NP lack_NN_I-NP of_IN_B-PP sophistication_NN_B-NP ._._B-O
sammy_NN_B-NP (_(_B-O billy_JJ_B-NP crystal_NN_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP struggling_VBG_I-NP agent_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP his_PRP$_B-NP ropes_NNS_I-NP ._._B-O
he's_RB_B-VP separated_VBN_I-VP from_IN_B-PP his_PRP$_B-NP wife_NN_I-NP ,_,_B-O serena_NN_B-NP (_(_B-O kathleen_JJ_B-NP quinlan_NNS_I-NP )_)_B-O ,_,_I-O and_CC_I-O down_RB_B-ADVP to_TO_B-PP his_PRP$_B-NP last_JJ_I-NP serious_JJ_I-NP client_NN_I-NP ._._B-O ._._I-O ._._I-O in_IN_B-PP a_DT_B-NP low-budget_JJ_I-NP film_NN_I-NP shooting_NN_I-NP in_IN_B-PP romania_NN_B-NP ._._B-O
but_CC_B-O in_IN_B-PP a_DT_B-NP turn_NN_I-NP of_IN_B-PP bad_JJ_B-NP luck_NN_I-NP ,_,_B-O sammy_NN_B-NP wrecks_VBZ_B-VP his_PRP$_B-NP car_NN_I-NP ._._B-O ._._I-O ._._I-O only_RB_B-ADVP
to_TO_B-VP be_VB_I-VP mysteriously_RB_I-VP saved_VBN_I-VP by_IN_B-PP a_DT_B-NP giant_NN_I-NP (_(_B-O gheorghe_JJ_B-NP muresan_NN_I-NP )_)_B-O ._._I-O
but_CC_B-O this_DT_B-NP giant_NN_I-NP has_VBZ_B-VP a_DT_B-NP heart_NN_I-NP of_IN_B-PP gold_NN_B-NP ._._B-O
he_PRP_B-NP leads_VBZ_B-VP a_DT_B-NP solitary_JJ_I-NP life_NN_I-NP ,_,_B-O helping_VBG_B-VP out_RP_B-PRT the_DT_B-NP monks_NNS_I-NP at_IN_B-PP a_DT_B-NP local_JJ_I-NP monastery_NN_I-NP ._._B-O
his_PRP$_B-NP only_JJ_I-NP longing_NN_I-NP is_VBZ_B-VP for_IN_B-PP his_PRP$_B-NP long_JJ_I-NP lost_JJ_I-NP love_NN_I-NP ,_,_B-O lilianna_FW_I-O (_(_I-O joanna_JJ_B-NP pacula_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP has_VBZ_B-VP since_IN_B-SBAR moved_VBN_B-VP to_TO_B-PP america_NN_B-NP ._._B-O
sammy_NN_B-NP ,_,_B-O seeing_VBG_B-VP a_DT_B-NP golden_JJ_I-NP ticket_NN_I-NP ,_,_B-O convinces_VBZ_B-VP max_NN_B-NP to_TO_B-VP become_VB_I-VP an_DT_B-NP actor_NN_I-NP (_(_B-O represented_VBN_B-VP by_IN_B-PP sammy_NN_B-NP ,_,_B-O of_IN_B-PP course_NN_B-NP )_)_B-O ,_,_I-O and_CC_I-O come_VB_B-VP back_RB_B-ADVP to_TO_B-PP america_NNS_B-NP ._._B-O
and_CC_B-O so_RB_I-O sam_NN_B-NP and_CC_B-O max_MD_B-VP bounce_VB_I-VP from_IN_B-PP pathetic_JJ_B-NP job_NN_I-NP to_TO_B-PP pathetic_JJ_B-NP job_NN_I-NP ,_,_B-O with_IN_B-PP sammy_NN_B-NP dangling_VBG_B-VP a_DT_B-NP meeting_NN_I-NP with_IN_B-PP lilianna_NN_B-NP as_IN_B-PP a_DT_B-NP carrot_NN_I-NP before_IN_B-PP max's_JJ_B-NP nose_NN_I-NP ._._B-O
but_CC_B-O slowly_RB_B-NP sammy's_JJ_I-NP deceptions_NNS_I-NP begin_VBP_B-VP to_TO_I-VP haunt_VB_I-VP him_PRP_B-NP ._._B-O
but_CC_B-O will_MD_I-O he_PRP_B-NP develop_VB_B-VP a_DT_B-NP conscience_NN_I-NP before_IN_B-PP the_DT_B-NP innocent_JJ_I-NP max_NN_I-NP becomes_VBZ_B-VP disillusioned_JJ_B-ADJP ._._B-O
the_DT_B-NP humor_NN_I-NP in_IN_B-PP my_PRP$_B-NP giant_NN_I-NP isn't_:_B-O the_DT_B-NP world's_JJ_I-NP greatest_JJS_I-NP ._._B-O
mostly_RB_B-ADVP ,_,_B-O it_PRP_B-NP falls_VBZ_B-VP under_IN_B-PP the_DT_B-NP category_NN_I-NP of_IN_B-PP "_JJ_B-NP boy_NN_I-NP ._._B-O ._._I-O ._._I-O he's_''_I-O
so_RB_B-ADJP big_JJ_I-ADJP !_._B-O "_._I-O ,_,_I-O
and_CC_B-O that_DT_B-NP can_MD_B-VP only_RB_I-VP go_VB_I-VP so_RB_B-ADVP far_RB_I-ADVP ,_,_B-O no_DT_B-NP matter_NN_I-NP how_WRB_B-ADVP hard_JJ_B-O the_DT_B-NP talent_NN_I-NP tries_VBZ_B-VP ._._B-O
still_RB_B-ADVP ,_,_B-O its_PRP$_B-NP slightly_RB_I-NP amusing_JJ_I-NP parts_NNS_I-NP are_VBP_B-VP longed_VBN_I-VP for_IN_B-PP when_WRB_B-ADVP the_DT_B-NP movie_NN_I-NP gets_VBZ_B-VP bogged_VBN_I-VP down_RP_B-PRT in_IN_B-PP sappy_JJ_B-NP moments_NNS_I-NP ._._B-O
the_DT_B-NP film's_JJ_I-NP best_JJS_I-NP moment_NN_I-NP (_(_B-O and_CC_I-O that's_RB_I-O not_RB_I-O saying_VBG_B-VP much_JJ_B-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP bit_NN_I-NP part_NN_I-NP by_IN_B-PP steven_JJ_B-NP seagal_NN_I-NP ,_,_B-O playing_VBG_B-VP himself_PRP_B-NP ._._B-O
between_IN_B-PP executive_JJ_B-NP decision_NN_I-NP and_CC_B-O this_DT_B-NP ,_,_B-O all_DT_B-NP of_IN_B-PP seagal's_JJ_B-NP best_JJS_I-NP roles_NNS_I-NP have_VBP_B-VP been_VBN_I-VP cameos_NNS_B-NP ._._B-O
maybe_RB_B-ADVP he_PRP_B-NP should_MD_B-VP consider_VB_I-VP a_DT_B-NP change_NN_I-NP of_IN_B-PP work_NN_B-NP :_:_B-O steven_JJ_B-NP seagal_NN_I-NP ,_,_B-O the_DT_B-NP character_NN_I-NP actor_NN_I-NP !_._B-O
gheorghe_JJ_B-NP muresan_JJ_I-NP isn't_VBZ_B-O a_DT_B-NP natural_JJ_I-NP actor_NN_I-NP at_IN_B-ADVP all_DT_I-ADVP ,_,_B-O and_CC_I-O his_PRP$_B-NP thick_JJ_I-NP cotton-mouthed_JJ_I-NP accent_NN_I-NP certainly_RB_B-VP doesn't_RB_I-VP help_VB_I-VP ._._B-O
in_IN_B-PP fact_NN_B-NP the_DT_B-NP only_JJ_I-NP thing_NN_I-NP he_PRP_B-NP adds_VBZ_B-VP to_TO_B-PP the_DT_B-NP role_NN_I-NP is_VBZ_B-VP his_PRP$_B-NP immense_JJ_I-NP stature_NN_I-NP ._._B-O
originally_RB_B-ADVP ,_,_B-O the_DT_B-NP concept_NN_I-NP was_VBD_B-VP designed_VBN_I-VP several_JJ_B-NP years_NNS_I-NP ago_RB_B-ADVP for_IN_B-PP andre_NN_B-NP the_DT_B-NP giant_NN_I-NP ._._B-O
andre_NNS_B-NP also_RB_B-ADVP had_VBD_B-VP a_DT_B-NP hefty_JJ_I-NP accent_NN_I-NP ,_,_B-O but_CC_I-O he_PRP_B-NP displayed_VBD_B-VP a_DT_B-NP knack_NN_I-NP for_IN_B-PP comedy_NN_B-NP in_IN_B-PP the_DT_B-NP princess_NN_I-NP bride_NN_I-NP ._._B-O ._._I-O ._._I-O something_NN_B-NP
muresan_NNS_B-NP should_MD_B-VP have_VB_I-VP studied_VBN_I-VP for_IN_B-PP some_DT_B-NP pointers_NNS_I-NP ._._B-O
why_WRB_B-ADVP does_VBZ_B-O billy_JJ_B-NP crystal_NN_I-NP continually_RB_B-VP get_VB_I-VP caught_VBN_I-VP in_IN_B-PP these_DT_B-NP pathetic_JJ_I-NP comedies_NNS_I-NP ?_._B-O
he's_RB_B-VP proven_VBN_I-VP that_IN_B-SBAR he_PRP_B-NP can_MD_B-VP be_VB_I-VP much_RB_B-ADJP funnier_JJR_I-ADJP than_IN_B-SBAR these_DT_B-NP formulaic_JJ_I-NP films_NNS_I-NP allow_VBP_B-VP him_PRP_B-NP to_TO_B-VP be_VB_I-VP ,_,_I-VP and_CC_I-VP yet_RB_B-ADVP ,_,_B-O like_IN_B-PP a_DT_B-NP glutton_NN_I-NP for_IN_B-PP punishment_NN_B-NP ,_,_B-O he_PRP_B-NP keeps_VBZ_B-VP coming_VBG_I-VP back_RB_B-ADVP ._._B-O
that_DT_B-NP doesn't_MD_B-VP mean_VB_I-VP we_PRP_B-NP have_VBP_B-VP to_TO_I-VP ._._B-O
