here's_JJ_B-NP something_NN_I-NP to_TO_B-VP chew_VB_I-VP on_RP_B-PRT :_:_B-O what's_,_I-O the_DT_B-NP favorite_JJ_I-NP food_NN_I-NP of_IN_B-PP big_JJ_B-NP ,_,_I-NP cheesy-looking_JJ_I-NP special_JJ_I-NP effects_NNS_I-NP monsters_NNS_I-NP like_IN_B-PP the_DT_B-NP one_NN_I-NP lurking_VBG_B-VP in_IN_B-PP the_DT_B-NP bowels_NNS_I-NP of_IN_B-PP a_DT_B-NP luxury_JJ_I-NP liner_NN_I-NP in_IN_B-PP deep_JJ_B-NP rising_NN_I-NP ?_._B-O
the_DT_B-NP obvious_JJ_I-NP answer_NN_I-NP to_TO_B-PP this_DT_B-NP question_NN_I-NP is_VBZ_B-VP cardboard_JJ_B-ADJP ,_,_B-O because_IN_B-SBAR that's_PDT_B-O the_DT_B-NP depth_NN_I-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP fully-_JJ_I-NP developed_VBN_I-NP character_NN_I-NP in_IN_B-PP this_DT_B-NP painfully_RB_I-NP generic_JJ_I-NP creature_NN_I-NP feature_NN_I-NP ._._B-O
deep_JJ_B-NP rising_NN_I-NP demonstrates_VBZ_B-VP all_PDT_B-NP the_DT_I-NP originality_NN_I-NP and_CC_I-NP vitality_NN_I-NP of_IN_B-PP something_NN_B-NP scripted_VBN_B-VP by_IN_B-PP a_DT_B-NP computer_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O considering_VBG_B-VP the_DT_B-NP rigid_JJ_I-NP adherence_NN_I-NP to_TO_B-PP the_DT_B-NP expected_VBN_I-NP formulas_NNS_I-NP ,_,_B-O perhaps_RB_B-ADVP it_PRP_B-NP was_VBD_B-VP ._._B-O
the_DT_B-NP most_RBS_I-NP astonishing_JJ_I-NP thing_NN_I-NP about_IN_B-PP deep_JJ_B-NP rising_NN_I-NP is_VBZ_B-VP the_DT_B-NP exceptionally_RB_I-NP high_JJ_I-NP level_NN_I-NP of_IN_B-PP gore_NN_B-NP ._._B-O
not_RB_B-O since_IN_B-SBAR starship_NN_B-NP troopers_NNS_I-NP have_VBP_B-VP this_DT_B-NP many_JJ_I-NP chunks_NNS_I-NP of_IN_B-PP flesh_NN_B-NP (_(_B-O both_DT_B-NP human_JJ_I-NP and_CC_I-NP non-human_JJ_I-NP )_)_B-O been_VBN_B-VP scattered_VBN_I-VP in_IN_B-PP all_DT_B-NP directions_NNS_I-NP ._._B-O
we_PRP_B-NP learn_VBP_B-VP some_DT_B-NP bloody_JJ_I-NP trivia_NNS_I-NP ,_,_B-O as_RB_B-ADVP well_RB_I-ADVP ,_,_B-O such_JJ_B-PP as_IN_I-PP how_WRB_B-ADVP a_DT_B-NP sea_NN_I-NP monster_NN_I-NP spraypaints_VBN_B-VP in_IN_B-PP red_JJ_B-NP (_(_B-O it_PRP_B-NP drinks_VBZ_B-VP a_DT_B-NP human_JJ_I-NP being_NN_I-NP then_RB_B-ADVP spits_VBZ_B-VP out_RP_B-PRT the_DT_B-NP liquefied_VBN_I-NP remains_VBZ_B-VP )_)_B-O and_CC_I-O what_WP_B-NP it_PRP_B-NP does_VBZ_B-VP with_IN_B-PP half-digested_JJ_B-NP leftovers_NNS_I-NP ._._B-O
i_PRP_B-NP suppose_VBP_B-VP deep_JJ_B-NP rising's_JJ_I-NP gallery_NN_I-NP of_IN_B-PP grotesque_JJ_B-NP images_NNS_I-NP represents_VBZ_B-VP fun_NN_B-NP stuff_NN_I-NP for_IN_B-PP those_DT_B-NP who_WP_B-NP love_VBP_B-VP the_DT_B-NP macabre_JJ_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP doesn't_MD_B-VP do_VB_I-VP much_RB_B-ADVP for_IN_B-PP me_PRP_B-NP ._._B-O
on_IN_B-PP the_DT_B-NP surface_NN_I-NP ,_,_B-O and_CC_I-O that's_NN_B-NP about_IN_B-PP the_DT_B-NP only_JJ_I-NP level_NN_I-NP at_IN_B-PP which_WDT_B-NP this_DT_B-NP film_NN_I-NP can_MD_B-VP be_VB_I-VP analyzed_VBN_I-VP ,_,_B-O deep_JJ_B-NP rising_NN_I-NP feels_NNS_I-NP like_IN_B-PP tremors_NNS_B-NP grafted_JJ_B-ADJP onto_IN_B-PP titanic_JJ_B-NP (_(_B-O everyone_NN_B-NP else_RB_I-NP is_VBZ_B-VP citing_VBG_I-VP the_DT_B-NP equally_RB_I-NP valid_JJ_I-NP aliens/titanic_JJ_I-NP connection_NN_I-NP ,_,_B-O since_IN_B-SBAR james_NNS_B-NP cameron_NN_I-NP directed_VBD_B-VP both_DT_B-NP )_)_B-O ._._I-O
in_IN_B-PP going_VBG_B-VP for_IN_B-PP the_DT_B-NP big_JJ_I-NP disaster_NN_I-NP angle_NN_I-NP of_IN_B-PP titanic_JJ_B-NP and_CC_B-O the_DT_B-NP tongue-in-cheek_JJ_I-NP mayhem_NN_I-NP of_IN_B-PP tremors_NNS_B-NP ,_,_B-O deep_RB_B-VP rising_VBG_I-VP somehow_RB_B-ADVP misses_VBZ_B-VP both_DT_B-NP marks_NNS_I-NP by_IN_B-PP a_DT_B-NP wide_JJ_I-NP margin_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP not_RB_B-O humorous_JJ_B-ADJP ,_,_B-O tense_JJ_B-ADJP ,_,_I-ADJP or_CC_I-ADJP exciting_JJ_I-ADJP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O it's_RB_B-ADJP downright_RB_I-ADJP boring_JJ_I-ADJP ,_,_B-O and_CC_I-O ,_,_I-O despite_IN_B-PP being_VBG_B-VP half_PDT_B-NP the_DT_I-NP length_NN_I-NP of_IN_B-PP cameron's_JJ_B-NP current_JJ_I-NP box-office_NN_I-NP champ_NN_I-NP ,_,_B-O deep_JJ_B-NP rising_NN_I-NP feels_NNS_I-NP like_IN_B-PP the_DT_B-NP longer_JJR_I-NP movie_NN_I-NP ._._B-O
is_VBZ_B-VP it_PRP_B-NP really_RB_B-ADJP necessary_JJ_I-ADJP to_TO_B-VP say_VB_I-VP anything_NN_B-NP about_IN_B-PP the_DT_B-NP plot_NN_I-NP ?_._B-O
probably_RB_B-ADVP not_RB_I-ADVP ,_,_B-O since_IN_B-SBAR it's_RB_B-O easy_JJ_B-ADJP to_TO_B-VP guess_VB_I-VP ,_,_B-O but_CC_I-O i'll_RB_B-VP go_VB_I-VP ahead_RB_B-ADVP and_CC_B-O oblige_VB_B-VP anyone_NN_B-NP who_WP_B-NP wants_VBZ_B-VP a_DT_B-NP synopsis_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP by_IN_B-PP introducing_VBG_B-VP us_PRP_B-NP to_TO_B-PP a_DT_B-NP gang_NN_I-NP of_IN_B-PP bad_JJ_B-NP guys_NNS_I-NP on_IN_B-PP board_NN_B-NP a_DT_B-NP mercenary_JJ_I-NP ship_NN_I-NP ._._B-O
in_IN_B-PP addition_NN_B-NP to_TO_B-PP the_DT_B-NP usual_JJ_I-NP cast_NN_I-NP of_IN_B-PP psychopaths_NNS_B-NP and_CC_I-NP lunatics_NNS_I-NP ,_,_B-O there's_JJ_B-NP finnegan_NNS_I-NP (_(_B-O treat_VB_B-VP williams_NNS_B-NP )_)_B-O ,_,_I-O the_DT_B-NP boat's_JJ_I-NP pilot_NN_I-NP ,_,_B-O who's_RB_B-VP supposed_VBD_I-VP to_TO_I-VP be_VB_I-VP an_DT_B-NP indiana_JJ_I-NP jones_JJ_I-NP knockoff_NN_I-NP ;_:_B-O joey_NN_B-NP (_(_B-O kevin_NN_B-NP j_NN_I-NP ._._B-O o'connor_''_I-O )_)_I-O ,_,_I-O the_DT_B-NP inept_JJ_I-NP sidekick_NN_I-NP who's_NN_I-NP supposed_VBN_B-VP to_TO_I-VP be_VB_I-VP lovable_JJ_B-ADJP and_CC_I-ADJP funny_JJ_I-ADJP (_(_B-O but_CC_I-O is_VBZ_B-VP really_RB_B-ADJP just_RB_I-ADJP irritating_JJ_I-ADJP )_)_B-O ;_:_I-O and_CC_I-O hanover_JJ_I-O (_(_I-O wes_JJ_B-NP studi_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP "_JJ_I-NP mastermind_NN_I-NP "_)_B-O (_(_I-O and_CC_I-O i_PRP_B-NP use_VBP_B-VP that_DT_B-NP term_VBP_B-VP lightly_RB_B-ADVP )_)_B-O of_IN_B-PP the_DT_B-NP operation_NN_I-NP ._._B-O
their_PRP$_B-NP goal_NN_I-NP :_:_B-O attack_VB_B-VP a_DT_B-NP cruise_NN_I-NP ship_NN_I-NP ,_,_B-O clean_JJ_B-ADJP out_IN_B-PP the_DT_B-NP safe_JJ_I-NP ,_,_B-O then_RB_B-ADVP sink_VB_B-VP it_PRP_B-NP using_VBG_B-VP some_DT_B-NP illegally-acquired_JJ_I-NP torpedoes_NNS_I-NP ._._B-O
the_DT_B-NP problem_NN_I-NP is_VBZ_B-VP ,_,_B-O by_IN_B-PP the_DT_B-NP time_NN_I-NP they_PRP_B-NP reach_VBP_B-VP the_DT_B-NP argonautica_NNS_I-NP ,_,_B-O the_DT_B-NP titanic-like_JJ_I-NP luxury_NN_I-NP liner_NN_I-NP has_VBZ_B-VP turned_VBN_I-VP into_IN_B-PP the_DT_B-NP marie_NN_I-NP celeste_NN_I-NP ._._B-O
aside_RB_B-ADVP from_IN_B-PP a_DT_B-NP beautiful_JJ_I-NP jewel_NN_I-NP thief_NN_I-NP (_(_B-O famke_JJ_B-NP janssen_NN_I-NP )_)_B-O and_CC_I-O a_DT_B-NP couple_NN_I-NP of_IN_B-PP crew_NN_B-NP members_NNS_I-NP ,_,_B-O there's_RB_B-NP no_DT_I-NP one_NN_I-NP on_IN_B-PP board_NN_B-NP ._._B-O
the_DT_B-NP reason_NN_I-NP soon_RB_B-ADVP becomes_VBZ_B-VP obvious_JJ_B-ADJP --_:_B-O the_DT_B-NP ship_NN_I-NP has_VBZ_B-VP been_VBN_I-VP taken_VBN_I-VP over_RP_B-PRT by_IN_B-PP a_DT_B-NP bad_JJ_I-NP special_JJ_I-NP effect_NN_I-NP that_WDT_B-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP resemble_VB_I-VP an_DT_B-NP octopus_NN_I-NP with_IN_B-PP teeth_NNS_B-NP and_CC_B-O more_JJR_B-NP than_IN_I-NP eight_CD_I-NP tentacles_NNS_I-NP ._._B-O
the_DT_B-NP cast_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP led_VBN_I-VP by_IN_B-PP treat_VB_B-VP williams_NNS_B-NP ,_,_B-O is_VBZ_B-VP primarily_RB_I-VP comprised_VBN_I-VP of_IN_B-PP has-beens_NNS_B-NP and_CC_I-NP probably-never-will-bes_NNS_I-NP (_(_B-O two_CD_B-NP exceptions_NNS_I-NP :_:_B-O wes_JJ_B-NP studi_NN_I-NP ,_,_B-O best_RB_B-VP known_VBN_I-VP as_IN_B-PP the_DT_B-NP villain_NN_I-NP in_IN_B-PP the_DT_B-NP last_JJ_I-NP of_IN_B-PP the_DT_B-NP mohicans_NNS_I-NP ,_,_B-O and_CC_I-O djimon_JJ_B-NP hounsou_NNS_I-NP ,_,_B-O amistad's_JJ_B-NP cinque_NN_I-NP )_)_B-O ._._I-O
williams_NNS_B-NP ,_,_B-O once_RB_B-ADVP a_DT_B-NP "_JJ_I-NP can't_JJ_I-NP miss_NN_I-NP "_JJ_I-NP prospect_NN_I-NP in_IN_B-PP hollywood_NN_B-NP ,_,_B-O has_VBZ_B-VP fallen_VBN_I-VP so_RB_B-ADVP far_RB_I-ADVP out_IN_B-PP of_IN_B-PP favor_NN_B-NP that_IN_B-SBAR the_DT_B-NP best_JJS_I-NP he_PRP_B-NP can_MD_B-VP do_VB_I-VP these_DT_B-NP days_NNS_I-NP for_IN_B-PP a_DT_B-NP lead_NN_I-NP role_NN_I-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP like_IN_B-PP deep_JJ_B-NP rising_NN_I-NP ,_,_B-O and_CC_I-O his_PRP$_B-NP inability_NN_I-NP to_TO_B-VP create_VB_I-VP a_DT_B-NP charismatic_JJ_I-NP or_CC_I-NP interesting_JJ_I-NP figure_NN_I-NP here_RB_B-ADVP may_MD_B-VP sink_VB_I-VP whatever_WDT_B-NP is_VBZ_B-VP left_VBN_I-VP of_IN_B-PP his_PRP$_B-NP sputtering_JJ_I-NP career_NN_I-NP ._._B-O
famke_JJ_B-NP janssen_NNS_I-NP ,_,_B-O who_WP_B-NP will_MD_B-VP forever_RB_I-VP be_VB_I-VP known_VBN_I-VP as_IN_B-PP xenia_JJ_B-NP onatopp_NN_I-NP from_IN_B-PP goldeneye_NN_B-NP ,_,_B-O is_VBZ_B-VP the_DT_B-NP perfect_JJ_I-NP bland_JJ_I-NP match_NN_I-NP for_IN_B-PP williams_NNS_B-NP ._._B-O
given_VBN_B-PP her_PRP$_B-NP limited_JJ_I-NP acting_VBG_I-NP abilities_NNS_I-NP ,_,_B-O it's_JJ_B-NP likely_JJ_B-ADJP that_IN_B-SBAR she_PRP_B-NP was_VBD_B-VP chosen_VBN_I-VP for_IN_B-PP this_DT_B-NP part_NN_I-NP primarily_RB_B-ADVP on_IN_B-PP the_DT_B-NP basis_NN_I-NP of_IN_B-PP her_PRP$_B-NP physical_JJ_I-NP attributes_NNS_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O a_DT_B-NP bra_NN_I-NP defeats_VBZ_B-VP the_DT_B-NP purpose_NN_I-NP of_IN_B-PP having_VBG_B-VP her_PRP_B-NP in_IN_B-PP a_DT_B-NP wet_JJ_I-NP tee-shirt_NN_I-NP for_IN_B-PP half_NN_B-NP of_IN_B-PP the_DT_B-NP picture_NN_I-NP ._._B-O
meanwhile_RB_B-ADVP ,_,_B-O kevin_NN_B-NP j_NN_I-NP ._._I-NP o'connor_NNP_I-NP ,_,_B-O who_WP_B-NP has_VBZ_B-VP entirely_RB_I-VP too_RB_B-NP much_JJ_I-NP screen_NN_I-NP time_NN_I-NP ,_,_B-O exhibits_VBZ_B-VP all_PDT_B-NP the_DT_I-NP appeal_NN_I-NP of_IN_B-PP fingernails_NNS_B-NP scratching_VBG_B-VP a_DT_B-NP blackboard_NN_I-NP ._._B-O
these_DT_B-NP days_NNS_I-NP ,_,_B-O audiences_NNS_B-NP are_VBP_B-VP becoming_VBG_I-VP more_RBR_B-ADJP difficult_JJ_I-ADJP to_TO_B-VP impress_VB_I-VP with_IN_B-PP computer-generated_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP lesson_NN_I-NP that_IN_B-SBAR writer/director_JJ_B-NP stephen_JJ_I-NP sommers_NNS_I-NP (_(_B-O who_WP_B-NP previously_RB_B-ADVP helmed_VBD_B-VP the_DT_B-NP live-action_JJ_I-NP jungle_NN_I-NP book_NN_I-NP )_)_B-O needs_VBZ_B-VP to_TO_I-VP learn_VB_I-VP ._._B-O
the_DT_B-NP days_NNS_I-NP of_IN_B-PP jurassic_JJ_B-NP park_NN_I-NP ,_,_B-O when_WRB_B-ADVP viewers_NNS_B-NP were_VBD_B-VP astounded_VBN_I-VP by_IN_B-PP the_DT_B-NP mere_JJ_I-NP spectacle_NN_I-NP of_IN_B-PP seeing_VBG_B-VP something_NN_B-NP big_JJ_B-ADJP and_CC_B-O imposing_VBG_B-VP on_IN_B-PP screen_NN_B-NP ,_,_B-O are_VBP_B-VP past_JJ_B-ADJP ._._B-O
now_RB_B-ADVP ,_,_B-O movie-goers_NNS_B-NP are_VBP_B-VP looking_VBG_I-VP for_IN_B-PP the_DT_B-NP sophistication_NN_I-NP of_IN_B-PP titanic_JJ_B-NP --_:_B-O visuals_NNS_B-NP that_WDT_B-NP are_VBP_B-VP so_RB_B-ADJP well-incorporated_JJ_I-ADJP that_IN_B-SBAR it's_JJ_B-NP impossible_JJ_B-ADJP to_TO_B-VP tell_VB_I-VP where_WRB_B-ADVP they_PRP_B-NP end_VBP_B-VP and_CC_B-O where_WRB_B-ADVP "_)_B-O reality_NN_B-NP "_:_B-O begins_VBZ_B-VP ._._B-O
in_IN_B-PP deep_JJ_B-NP rising_NN_I-NP ,_,_B-O the_DT_B-NP monster_NN_I-NP ,_,_B-O like_IN_B-PP everything_NN_B-NP ,_,_B-O is_VBZ_B-VP artificial_JJ_B-ADJP and_CC_I-ADJP unconvincing_JJ_I-ADJP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O the_DT_B-NP fundamental_JJ_I-NP problem_NN_I-NP audiences_NNS_I-NP are_VBP_B-VP faced_VBN_I-VP with_IN_B-PP here_RB_B-NP isn't_JJ_I-NP so_RB_I-NP much_JJ_I-NP the_DT_I-NP idiotic_JJ_I-NP monotony_NN_I-NP of_IN_B-PP this_DT_B-NP individual_JJ_I-NP picture_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP poor_JJ_I-NP quality_NN_I-NP of_IN_B-PP the_DT_B-NP entire_JJ_I-NP bankrupt_JJ_I-NP genre_NN_I-NP (_(_B-O although_IN_B-SBAR ,_,_B-O to_TO_B-VP be_VB_I-VP fair_JJ_B-ADJP ,_,_B-O deep_JJ_B-NP rising_NN_I-NP is_VBZ_B-VP a_DT_B-NP particularly_RB_I-NP bad_JJ_I-NP entry_NN_I-NP )_)_B-O ._._I-O
even_RB_B-ADVP once_RB_I-ADVP this_DT_B-NP film_NN_I-NP has_VBZ_B-VP sunk_VBN_I-VP out_IN_B-PP of_IN_B-PP sight_NN_B-NP ,_,_B-O the_DT_B-NP knowledgeable_JJ_I-NP viewer_NN_I-NP knows_VBZ_B-VP it_PRP_B-NP won't_MD_B-VP be_VB_I-VP the_DT_B-NP last_JJ_I-NP of_IN_B-PP its_PRP$_B-NP kind_NN_I-NP ._._B-O
like_IN_B-PP the_DT_B-NP slimy_JJ_I-NP ,_,_B-O slithering_VBG_B-VP things_NNS_B-NP that_WDT_B-NP inhabit_VBP_B-VP the_DT_B-NP air_NN_I-NP vents_NNS_I-NP and_CC_I-NP pipes_NNS_I-NP of_IN_B-PP these_DT_B-NP movies_NNS_I-NP ,_,_B-O more_JJR_B-NP are_VBP_B-VP waiting_VBG_I-VP just_RB_B-ADVP around_IN_B-PP the_DT_B-NP corner_NN_I-NP in_IN_B-PP ambush_NN_B-NP ._._B-O
and_CC_B-O that_DT_B-NP consideration_NN_I-NP ,_,_B-O unlike_IN_B-PP anything_NN_B-NP on_IN_B-PP screen_NN_B-NP ,_,_B-O is_VBZ_B-VP truly_RB_B-ADJP horrifying_JJ_I-ADJP ._._B-O
