the_DT_B-NP title_NN_I-NP is_VBZ_B-VP taken_VBN_I-VP from_IN_B-PP the_DT_B-NP writings_NNS_I-NP of_IN_B-PP ralph_JJ_B-NP waldo_JJ_I-NP emerson_NN_I-NP describing_VBG_B-VP the_DT_B-NP life_NN_I-NP of_IN_B-PP a_DT_B-NP traveler_NN_I-NP as_IN_B-PP 'anywhere_JJ_B-ADJP but_CC_B-O here_RB_B-ADVP ._._B-O '_''_I-O
there_EX_B-NP isn't_VBZ_B-O one_CD_B-NP thing_NN_I-NP about_IN_B-PP this_DT_B-NP mother-daughter_JJ_I-NP relationship_NN_I-NP melodrama_NN_I-NP that_WDT_B-NP felt_VBD_B-VP honest_JJ_B-ADJP ._._B-O
it_PRP_B-NP relies_VBZ_B-VP on_IN_B-PP a_DT_B-NP contrived_JJ_I-NP minor_JJ_I-NP character_NN_I-NP to_TO_B-VP tell_VB_I-VP both_DT_B-NP mother_NN_I-NP and_CC_I-NP daughter_NN_I-NP what_WP_B-NP was_VBD_B-VP obvious_JJ_B-ADJP to_TO_B-VP do_VB_I-VP in_IN_B-PP order_NN_B-O to_TO_B-VP straighten_VB_I-VP out_RP_B-PRT their_PRP$_B-NP dysfunctional_JJ_I-NP lives_NNS_I-NP ,_,_B-O as_IN_B-SBAR for_IN_B-PP some_DT_B-NP reason_NN_I-NP they_PRP_B-NP couldn't_MD_B-VP figure_VB_I-VP it_PRP_B-NP out_RP_B-PRT for_IN_B-PP themselves_PRP_B-NP ._._B-O
if_IN_B-SBAR the_DT_B-NP film_NN_I-NP looks_VBZ_B-VP familiar_JJ_B-ADJP ,_,_B-O that_DT_B-NP is_VBZ_B-VP because_IN_B-SBAR "_PDT_B-O the_DT_B-NP slums_NNS_I-NP of_IN_B-PP beverly_JJ_B-NP hills_NNS_I-NP (_(_B-O 98_CD_B-NP )_)_B-O "_:_I-O went_VBD_B-VP over_IN_B-PP the_DT_B-NP same_JJ_I-NP ground_NN_I-NP but_CC_B-O was_VBD_B-VP fortunate_JJ_B-ADJP to_TO_B-VP be_VB_I-VP more_RBR_B-ADJP comical_JJ_I-ADJP and_CC_I-ADJP perceptive_JJ_I-ADJP due_JJ_B-ADJP to_TO_B-PP alan_JJ_B-NP arkin_NN_I-NP and_CC_B-O natasha_JJ_B-NP lyonne_JJ_I-NP performances_NNS_I-NP ,_,_B-O in_IN_B-PP which_WDT_B-NP they_PRP_B-NP were_VBD_B-VP fortunate_JJ_B-ADJP to_TO_B-VP have_VB_I-VP a_DT_B-NP much_JJ_I-NP sharper_JJR_I-NP script_NN_I-NP to_TO_B-VP work_VB_I-VP with_IN_B-PP ._._B-O
alvin_JJ_B-NP sargent's_JJ_I-NP script_NN_I-NP was_VBD_B-VP weak_JJ_B-ADJP and_CC_B-O annoyingly_RB_B-ADJP claustral_JJ_I-ADJP ._._B-O
wayne_NN_B-NP wang's_NN_I-NP (_(_B-O "_``_I-O the_DT_B-NP joy_NN_I-NP luck_NN_I-NP club_NN_I-NP "_:_B-O )_WP$_I-O inept_JJ_B-NP direction_NN_I-NP made_VBD_B-VP a_DT_B-NP weak_JJ_I-NP script_NN_I-NP even_RB_B-ADJP weaker_JJR_I-ADJP by_IN_B-PP his_PRP$_B-NP inability_NN_I-NP to_TO_B-VP tell_VB_I-VP the_DT_B-NP story_NN_I-NP unfolding_VBG_B-VP without_IN_B-PP the_DT_B-NP voiceover_NN_I-NP relating_VBG_B-VP what_WP_B-NP the_DT_B-NP action_NN_I-NP couldn't_``_B-VP convey_VB_I-VP ._._B-O
pushy_JJ_B-NP mother_NN_I-NP adele_JJ_I-NP august_NN_I-NP (_(_B-O susan_JJ_B-NP sarandon_NN_I-NP )_)_B-O forces_NNS_B-NP her_PRP$_B-NP 14-year-old_JJ_I-NP daughter_NN_I-NP ann_NN_I-NP (_(_B-O natalie_JJ_B-NP portman_MD_B-VP )_)_B-O to_TO_B-VP leave_VB_I-VP a_DT_B-NP small_JJ_I-NP midwestern_JJ_I-NP burg_NN_I-NP to_TO_B-VP go_VB_I-VP cross-country_JJ_B-ADJP with_IN_B-PP her_PRP_B-NP to_TO_B-PP beverly_JJ_B-NP hills_NNS_I-NP ._._B-O
the_DT_B-NP daughter_NN_I-NP resents_VBZ_B-VP her_PRP$_B-NP twice_RB_I-NP divorced_VBN_I-NP ,_,_B-O unstable_JJ_B-ADJP but_CC_I-ADJP exotic_JJ_I-ADJP ,_,_B-O schoolteacher_NN_B-NP mother_NN_I-NP ,_,_B-O bullying_VBG_B-VP her_PRP_B-NP to_TO_B-VP be_VB_I-VP an_DT_B-NP actress_NN_I-NP as_IN_B-PP a_DT_B-NP means_NNS_I-NP of_IN_B-PP escaping_VBG_B-VP a_DT_B-NP humdrum_NN_I-NP life_NN_I-NP ._._B-O
the_DT_B-NP daqughter_NN_I-NP doesn't_RB_B-O even_RB_B-ADVP like_IN_B-PP the_DT_B-NP used_JJ_I-NP gold_NN_I-NP mercedes_NN_I-NP mother_NN_I-NP buys_VBZ_B-VP to_TO_I-VP drive_VB_I-VP to_TO_B-PP lala_NN_B-NP land_NN_I-NP in_IN_B-PP and_CC_B-O can't_JJ_B-VP stand_VB_I-VP the_DT_B-NP beach_NN_I-NP boys_NNS_I-NP records_NNS_I-NP mom_NN_I-NP enjoys_VBZ_B-VP hearing_VBG_I-VP on_IN_B-PP the_DT_B-NP car_NN_I-NP radio_NN_I-NP ._._B-O
so_IN_B-O it_PRP_B-NP becomes_VBZ_B-VP a_DT_B-NP question_NN_I-NP of_IN_B-PP who_WP_B-NP knows_VBZ_B-VP best_RB_B-ADVP ,_,_B-O as_IN_B-SBAR the_DT_B-NP ladies_NNS_I-NP fight_VBP_B-VP it_PRP_B-NP out_RP_B-PRT between_IN_B-PP them_PRP_B-NP ,_,_B-O until_IN_B-SBAR the_DT_B-NP predictable_JJ_I-NP sweet_JJ_I-NP ending_NN_I-NP comes_VBZ_B-VP in_IN_B-PP this_DT_B-NP yawner_NN_I-NP ._._B-O
adele's_JJ_B-NP dream_NN_I-NP of_IN_B-PP greener_JJR_B-NP pastures_NNS_I-NP in_IN_B-PP beverly_JJ_B-NP hills_NNS_I-NP soon_RB_B-ADVP doesn't_JJ_B-VP look_VB_I-VP that_DT_B-NP good_NN_I-NP ,_,_B-O as_IN_B-SBAR she_PRP_B-NP lands_VBZ_B-VP a_DT_B-NP job_NN_I-NP in_IN_B-PP a_DT_B-NP slum_NN_I-NP school_NN_I-NP ,_,_B-O has_VBZ_B-VP her_PRP$_B-NP precious_JJ_I-NP car_NN_I-NP scratched_VBN_B-VP by_IN_B-PP the_DT_B-NP unruly_JJ_I-NP kids_NNS_I-NP ,_,_B-O and_CC_I-O settles_VBZ_B-VP into_IN_B-PP a_DT_B-NP job_NN_I-NP she_PRP_B-NP hates_VBZ_B-VP in_IN_B-PP order_NN_B-NP to_TO_B-VP financially_RB_I-VP survive_VB_I-VP ._._B-O
daughter_NN_B-NP pines_NNS_I-NP for_IN_B-PP small_JJ_B-NP town_NN_I-NP wisconsin_NN_I-NP and_CC_B-O her_PRP$_B-NP friends_NNS_I-NP there_RB_B-ADVP ._._B-O
during_IN_B-PP one_CD_B-NP of_IN_B-PP many_JJ_B-NP arguments_NNS_I-NP with_IN_B-PP her_PRP$_B-NP free-spirited_JJ_I-NP mom_NN_I-NP ,_,_B-O they_PRP_B-NP go_VBP_B-VP for_IN_B-PP ice_NN_B-NP cream_NN_I-NP and_CC_B-O while_IN_B-SBAR mother_NN_B-NP is_VBZ_B-VP being_VBG_I-VP ticketed_VBN_I-VP ,_,_B-O she_PRP_B-NP runs_VBZ_B-VP away_RB_B-ADVP ,_,_B-O only_RB_B-ADVP to_TO_B-VP be_VB_I-VP chased_VBN_I-VP down_RP_B-PRT by_IN_B-PP friendly_JJ_B-NP traffic_NN_I-NP cop_NN_I-NP (_(_B-O michael_NN_B-NP milhoan_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP offers_VBZ_B-VP her_PRP$_B-NP wise_JJ_I-NP counsel_NN_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP cop's_JJ_I-NP zen_JJ_I-NP wisdom_NN_I-NP passed_VBN_B-VP onto_IN_B-PP the_DT_B-NP daughter_NN_I-NP ,_,_B-O she_PRP_B-NP will_MD_B-VP survive_VB_I-VP living_VBG_I-VP in_IN_B-PP many_JJ_B-NP different_JJ_I-NP addresses_NNS_I-NP in_IN_B-PP beverly_JJ_B-NP hills_NNS_I-NP until_IN_B-SBAR she_PRP_B-NP reaches_VBZ_B-VP 17_CD_B-NP and_CC_B-O then_RB_I-O she_PRP_B-NP plans_VBZ_B-VP to_TO_I-VP get_VB_I-VP way_NN_B-NP from_IN_B-PP mom_NN_B-NP by_IN_B-PP using_VBG_B-VP her_PRP_B-NP good_JJ_I-NP grades_NNS_I-NP to_TO_B-VP go_VB_I-VP to_TO_B-PP brown_JJ_B-NP university_NN_I-NP instead_RB_B-ADVP of_IN_B-PP ucla_NN_B-NP ._._B-O
during_IN_B-PP their_PRP$_B-NP stay_NN_I-NP in_IN_B-PP beverly_JJ_B-NP hills_NNS_I-NP ,_,_B-O she_PRP_B-NP grows_VBZ_B-VP from_IN_B-PP feeling_VBG_B-VP awkward_JJ_B-ADJP in_IN_B-PP beverly_JJ_B-NP hills_NNS_I-NP high_JJ_B-ADVP to_TO_B-VP immediately_RB_I-VP having_VBG_I-VP many_JJ_B-NP high_JJ_I-NP school_NN_I-NP girlfriends_NNS_I-NP and_CC_B-O even_RB_B-ADVP a_DT_B-NP high_JJ_I-NP school_NN_I-NP rich_JJ_I-NP boy_NN_I-NP admirer--_VBZ_I-NP a_DT_B-NP t_NN_I-NP ._._B-O s_NN_B-NP ._._B-O
eliot_NN_B-NP (_(_B-O corbin_NN_B-NP allred_JJ_B-ADJP )_)_B-O reader_NN_B-NP ._._B-O
but_CC_B-O the_DT_B-NP transition_NN_I-NP of_IN_B-PP her_PRP$_B-NP life_NN_I-NP into_IN_B-PP beverly_JJ_B-NP hills_NNS_I-NP had_VBD_B-VP no_RB_I-VP feel_VB_I-VP of_IN_B-PP reality_NN_B-NP ,_,_B-O as_IN_B-SBAR everything_NN_B-NP seemed_VBD_B-VP staged_VBN_B-ADJP and_CC_I-ADJP unemotional_JJ_I-ADJP ._._B-O
when_WRB_B-ADVP she_PRP_B-NP learns_VBZ_B-VP her_PRP$_B-NP cousin_NN_I-NP benny_NN_I-NP (_(_B-O shawn_JJ_I-O hatosy_NN_I-O )_)_I-O ,_,_I-O who_WP_B-NP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP her_PRP$_B-NP best_JJS_I-NP friend_NN_I-NP dies_VBZ_B-VP in_IN_B-PP a_DT_B-NP traffic_NN_I-NP accident_NN_I-NP back_RB_B-ADVP in_IN_B-PP wisconsin_NN_B-NP ,_,_B-O she_PRP_B-NP returns_VBZ_B-VP for_IN_B-PP the_DT_B-NP funeral_NN_I-NP and_CC_B-PP in_IN_B-PP those_DT_B-NP reunion_NN_I-NP scenes_NNS_I-NP it_PRP_B-NP wasn't_MD_B-VP clearly_RB_I-VP shown_VBN_I-VP why_WRB_B-ADVP she_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP stay_VB_I-VP there_RB_B-ADVP ,_,_B-O and_CC_I-O for_IN_B-PP that_DT_B-NP matter_NN_I-NP ,_,_B-O it_PRP_B-NP was_VBD_B-VP never_RB_I-VP made_VBN_I-VP clear_JJ_B-ADJP why_WRB_B-ADVP the_DT_B-NP mother_NN_I-NP wants_VBZ_B-VP to_TO_I-VP leave_VB_I-VP so_RB_B-ADVP badly_RB_I-ADVP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP one_CD_B-NP big_JJ_I-NP battle_NN_I-NP of_IN_B-PP wills_NNS_B-NP between_IN_B-PP mother_NN_B-NP and_CC_I-NP daughter_NN_I-NP over_IN_B-PP their_PRP$_B-NP dreams_NNS_I-NP ._._B-O
i_PRP_B-NP guess_VBP_B-VP what_WP_B-NP the_DT_B-NP filmmaker_NN_I-NP is_VBZ_B-VP trying_VBG_I-VP to_TO_I-VP say_VB_I-VP ,_,_B-O is_VBZ_B-VP that_IN_B-SBAR mom_NN_B-NP is_VBZ_B-VP a_DT_B-NP bad_JJ_I-NP dreamer_NN_I-NP and_CC_B-O the_DT_B-NP daughter_NN_I-NP is_VBZ_B-VP the_DT_B-NP observant_JJ_I-NP one_CD_I-NP ,_,_B-O able_JJ_B-ADJP to_TO_B-VP recognize_VB_I-VP mother's_JJ_B-NP faults_NNS_I-NP when_WRB_B-ADVP not_RB_B-O in_IN_B-PP growing_VBG_B-NP pains_NNS_I-NP and_CC_B-PP in_IN_B-PP need_NN_B-NP of_IN_B-PP parenting_NN_B-NP herself_PRP_B-NP ._._B-O
mother_NN_B-NP has_VBZ_B-VP a_DT_B-NP series_NN_I-NP of_IN_B-PP setbacks_NNS_B-NP ,_,_B-O like_IN_B-PP being_VBG_B-VP dumped_VBN_I-VP by_IN_B-PP her_PRP$_B-NP dream-boat_JJ_I-NP dentist_NN_I-NP (_(_B-O bochner_NN_I-O )_)_I-O she_PRP_B-NP met_VBD_B-VP on_IN_B-PP the_DT_B-NP beach_NN_I-NP ,_,_B-O and_CC_I-O witnessing_VBG_B-VP her_PRP$_B-NP daughter_NN_I-NP mimic_VB_B-VP her_PRP$_B-NP whiny_NN_I-NP optimistic_JJ_I-NP sayings_NNS_I-NP when_WRB_B-ADVP trying_VBG_B-VP out_RP_B-PRT for_IN_B-PP an_DT_B-NP acting_JJ_I-NP part_NN_I-NP ._._B-O
but_CC_B-O mother_NN_B-NP learns_VBZ_B-VP that_IN_B-SBAR her_PRP$_B-NP daughter_NN_I-NP has_VBZ_B-VP grown-up_NN_B-NP and_CC_B-O is_VBZ_B-VP independent_JJ_B-ADJP and_CC_B-O that_IN_B-SBAR she_PRP_B-NP has_VBZ_B-VP to_TO_I-VP stop_VB_I-VP living_VBG_I-VP her_PRP$_B-NP life_NN_I-NP through_IN_B-PP her_PRP_B-NP ._._B-O
she_PRP_B-NP learns_VBZ_B-VP this_DT_B-NP when_WRB_B-ADVP the_DT_B-NP same_JJ_I-NP wise_JJ_I-NP cop_NN_I-NP who_WP_B-NP told_VBD_B-VP ann_NN_B-NP what_WP_B-NP to_TO_B-VP do_VB_I-VP ,_,_B-O is_VBZ_B-VP about_IN_B-PP to_TO_B-VP ticket_VB_I-VP her_PRP_B-NP and_CC_B-O this_DT_B-NP time_NN_I-NP will_MD_B-VP remind_VB_I-VP the_DT_B-NP mother_NN_I-NP of_IN_B-PP the_DT_B-NP right_JJ_I-NP thing_NN_I-NP to_TO_B-VP do_VB_I-VP ._._B-O
this_DT_B-NP of_IN_B-PP course_NN_B-NP results_NNS_I-NP in_IN_B-PP the_DT_B-NP corny_JJ_I-NP ending_NN_I-NP ,_,_B-O showing_VBG_B-VP that_IN_B-SBAR mom's_NN_B-NP heart_NN_I-NP was_VBD_B-VP always_RB_B-ADVP in_IN_B-PP the_DT_B-NP right_JJ_I-NP place_NN_I-NP ,_,_B-O only_RB_B-ADVP she_PRP_B-NP went_VBD_B-VP about_IN_B-PP it_PRP_B-NP in_IN_B-PP the_DT_B-NP wrong_JJ_I-NP way_NN_I-NP ._._B-O
this_DT_B-NP was_VBD_B-VP just_RB_B-NP one_CD_I-NP of_IN_B-PP those_DT_B-NP films_NNS_I-NP where_WRB_B-ADVP you_PRP_B-NP want_VBP_B-VP to_TO_I-VP be_VB_I-VP anywhere_RB_B-ADVP but_CC_B-PP in_IN_B-PP the_DT_B-NP theater_NN_I-NP where_WRB_B-ADVP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP showing_VBG_I-VP ._._B-O
