this_DT_B-NP is_VBZ_B-VP an_DT_B-NP adaptation_NN_I-NP of_IN_B-PP h_NN_B-NP ._._I-NP g_NN_I-NP ._._B-O wells'_)_I-O acclaimed_JJ_B-NP novel_NN_I-NP 'the_RBR_I-NP invisible_JJ_I-NP man'_NN_I-NP ._._B-O
the_DT_B-NP actors_NNS_I-NP are_VBP_B-VP kevin_JJ_B-NP beacon_NN_I-NP and_CC_B-O elizabeth_JJ_B-NP shue_NNS_I-NP ._._B-O
the_DT_B-NP director_NN_I-NP is_VBZ_B-VP paul_NN_B-NP verhoven_NN_I-NP ._._B-O
that_DT_B-NP ,_,_B-O plus_CC_I-O a_DT_B-NP quick_JJ_I-NP demonstration_NN_I-NP of_IN_B-PP the_DT_B-NP amazing_JJ_I-NP special_JJ_I-NP effects_NNS_I-NP in_IN_B-PP the_DT_B-NP trailer_NN_I-NP ,_,_B-O should_MD_B-VP be_VB_I-VP enough_JJ_B-ADJP to_TO_B-VP lure_VB_I-VP us_PRP_B-NP into_IN_B-PP the_DT_B-NP theatre_NN_I-NP ._._B-O
the_DT_B-NP problem_NN_I-NP is_VBZ_B-VP to_TO_B-VP keep_VB_I-VP us_PRP_B-NP there_RB_B-ADVP ._._B-O
i_PRP_B-NP can't_MD_B-VP imagine_VB_I-VP anyone_NN_B-NP who_WP_B-NP would_MD_B-VP like_VB_I-VP to_TO_B-VP see_VB_I-VP this_DT_B-NP movie_NN_I-NP a_DT_B-NP second_JJ_I-NP time_NN_I-NP ._._B-O
working_VBG_B-VP on_IN_B-PP a_DT_B-NP top_JJ_I-NP secret_JJ_I-NP military_JJ_I-NP project_NN_I-NP ,_,_B-O sebastian_JJ_B-NP caine_NN_I-NP (_(_B-O kevin_NN_B-NP beacon_NN_I-NP )_)_B-O --_:_I-O an_DT_B-NP eccentric_JJ_I-NP genius_NN_I-NP ,_,_B-O that_WDT_B-NP calls_VBZ_B-VP himself_PRP_B-NP "_VB_B-VP god_NN_B-NP "_)_B-O ,_,_I-O has_VBZ_B-VP discovered_VBN_I-VP the_DT_B-NP secret_NN_I-NP to_TO_B-PP invisibility_NN_B-NP ._._B-O
the_DT_B-NP first_JJ_I-NP two_CD_I-NP faces_NNS_I-NP are_VBP_B-VP completed_VBN_I-VP ._._B-O
now_RB_B-ADVP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP time_NN_B-NP for_IN_B-PP "_:_B-O the_DT_B-NP next_JJ_I-NP logical_JJ_I-NP step_NN_I-NP "_''_B-O --_:_I-O human_JJ_B-ADJP ._._B-O
caine_JJ_B-NP volunteers_NNS_I-NP for_IN_B-PP this_DT_B-NP risky_JJ_I-NP experiment_NN_I-NP ._._B-O
but_CC_B-O when_WRB_B-ADVP he_PRP_B-NP is_VBZ_B-VP made_VBN_I-VP invisible_JJ_B-ADJP ,_,_B-O something_NN_B-NP goes_VBZ_B-VP wrong_JJ_B-ADJP ._._B-O
while_IN_B-SBAR his_PRP$_B-NP ex-girlfriend_JJ_I-NP linda_NN_I-NP (_(_B-O elisabeth_JJ_B-NP shue_NNS_I-NP )_)_B-O desperately_RB_B-ADVP tries_VBZ_B-VP to_TO_I-VP find_VB_I-VP something_NN_B-NP to_TO_B-VP return_VB_I-VP him_PRP_B-NP to_TO_B-PP normal_JJ_B-ADJP ,_,_B-O he_PRP_B-NP learns_VBZ_B-VP that_IN_B-SBAR invisibility_NN_B-NP is_VBZ_B-VP more_JJR_B-NP of_IN_B-PP a_DT_B-NP prison_NN_I-NP than_IN_B-PP a_DT_B-NP superpower_NN_I-NP ._._B-O
but_CC_B-O that's_RB_I-O not_RB_I-O the_DT_B-NP bad_JJ_I-NP thing_NN_I-NP --_:_B-O an_DT_B-NP unexpected_JJ_I-NP side-effect_NN_I-NP of_IN_B-PP the_DT_B-NP drug_NN_I-NP sends_VBZ_B-VP him_PRP_B-NP careening_VBG_B-VP into_IN_B-PP paranoid_JJ_B-NP megalomania_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP naturally_RB_I-VP given_VBN_I-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP modest_JJ_B-NP superpowers_NNS_I-NP ,_,_B-O just_RB_B-ADVP enough_RB_I-ADVP for_IN_B-SBAR him_PRP_B-NP to_TO_B-VP survive_VB_I-VP immolation_NN_B-NP from_IN_B-PP a_DT_B-NP flame_NN_I-NP thrower_NN_I-NP and_CC_B-O an_DT_B-NP explosion_NN_I-NP of_IN_B-PP about_IN_B-NP a_DT_I-NP quart_NN_I-NP of_IN_B-PP nitroglycerine_NN_B-NP ._._B-O
soon_RB_B-ADVP every_DT_B-NP sense_NN_I-NP of_IN_B-PP decency_NN_B-NP is_VBZ_B-VP forgotten_VBN_I-VP ._._B-O
the_DT_B-NP little_JJ_I-NP intelligence_NN_I-NP that_WDT_B-NP was_VBD_B-VP left_VBN_I-VP disappears_VBZ_B-VP as_IN_B-SBAR verhoven_NN_B-NP looses_VBZ_B-VP control_NN_B-NP and_CC_B-O the_DT_B-NP film_NN_I-NP turns_VBZ_B-VP into_IN_B-PP an_DT_B-NP alien-rip-off_NN_I-NP ,_,_B-O where_WRB_B-ADVP caine_NN_B-NP is_VBZ_B-VP walking_VBG_I-VP like_IN_B-PP a_DT_B-NP half_NN_I-NP finished_VBN_B-VP terminator_NN_B-NP ,_,_B-O spooking_VBG_B-VP ,_,_B-O scaring_VBG_B-VP and_CC_I-VP killing_VBG_I-VP everybody_NN_B-NP ._._B-O
though_IN_B-SBAR it's_NN_B-NP based_VBN_B-PP on_IN_B-PP a_DT_B-NP novel_NN_I-NP called_VBN_B-VP 'the_JJ_B-NP invisible_JJ_I-NP man'_NN_I-NP ,_,_B-O the_DT_B-NP title_NN_I-NP has_VBZ_B-VP been_VBN_I-VP ironically_RB_I-VP changed_VBN_I-VP to_TO_B-PP 'hollow_VB_B-NP man'_NN_I-NP that_WDT_B-NP sums_VBZ_B-VP up_RP_B-PRT the_DT_B-NP film_NN_I-NP very_RB_B-ADVP nicely_RB_I-ADVP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP very_RB_I-NP silly_JJ_I-NP production_NN_I-NP ._._B-O
laughable_JJ_B-ADJP ,_,_B-O actually_RB_B-ADVP ._._B-O
apparently_RB_B-NP verhoven's_JJ_I-NP imagination_NN_I-NP doesn't_JJ_I-NP stretch_NN_I-NP too_RB_B-ADVP far_RB_I-ADVP ._._B-O
for_IN_B-PP him_PRP_B-NP the_DT_B-NP only_JJ_I-NP worthwhile_JJ_I-NP reason_NN_I-NP to_TO_B-VP become_VB_I-VP invisible_JJ_B-ADJP is_VBZ_B-VP so_IN_B-SBAR you_PRP_B-NP can_MD_B-VP case_VB_I-VP the_DT_B-NP girls'_JJ_I-NP locker_NN_I-NP room_NN_I-NP undetected_JJ_B-ADJP ._._B-O
it_PRP_B-NP is_VBZ_B-VP this_DT_B-NP primitive_JJ_I-NP schoolboy_NN_I-NP mentality_NN_I-NP that_WDT_B-NP eventually_RB_B-ADVP kills_VBZ_B-VP the_DT_B-NP movie_NN_I-NP ._._B-O
being_VBG_B-VP invisible_JJ_B-ADJP ,_,_B-O gives_VBZ_B-VP you_PRP_B-NP the_DT_B-NP opportunity_NN_I-NP to_TO_B-VP be_VB_I-VP who_WP_B-NP you_PRP_B-NP are_VBP_B-VP ,_,_B-O to_TO_B-VP do_VB_I-VP what_WP_B-NP you_PRP_B-NP want_VBP_B-VP without_IN_B-PP being_VBG_B-VP influenced_VBN_I-VP by_IN_B-PP society_NN_B-NP ._._B-O
in_IN_B-PP many_JJ_B-NP ways_NNS_I-NP it_PRP_B-NP gives_VBZ_B-VP you_PRP_B-NP an_DT_B-NP illusion_NN_I-NP of_IN_B-PP having_VBG_B-VP a_DT_B-NP life_NN_I-NP without_IN_B-PP consequences_NNS_B-NP ._._B-O
the_DT_B-NP nature_NN_I-NP of_IN_B-PP man_NN_B-NP and_CC_B-O his_PRP$_B-NP place_NN_I-NP in_IN_B-PP society_NN_B-NP is_VBZ_B-VP what_WP_B-NP the_DT_B-NP novel_NN_I-NP is_VBZ_B-VP truly_RB_B-ADVP about_RB_B-NP ._._B-O
all_DT_B-NP that_DT_I-NP ,_,_B-O the_DT_B-NP depth_NN_I-NP and_CC_B-O true_JJ_B-NP horror_NN_I-NP of_IN_B-PP the_DT_B-NP book_NN_I-NP is_VBZ_B-VP gone_VBN_I-VP and_CC_B-O only_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP make_VBP_B-VP you_PRP_B-NP remain_VB_B-VP in_IN_B-PP your_PRP$_B-NP seat_NN_I-NP ._._B-O
caine_NN_B-NP does_VBZ_B-VP use_VB_I-VP his_PRP$_B-NP power_NN_I-NP voyeuristically_RB_B-ADVP in_IN_B-PP hollow_JJ_B-NP man_NN_I-NP ._._B-O
but_CC_B-O since_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP a_DT_B-NP modernization_NN_I-NP ,_,_B-O in_IN_B-PP other_JJ_B-NP words_NNS_I-NP a_DT_B-NP dehumanization_NN_I-NP ,_,_B-O he_PRP_B-NP doesn't_MD_B-VP stop_VB_I-VP there_RB_B-ADVP ._._B-O
he_PRP_B-NP becomes_VBZ_B-VP a_DT_B-NP rapist_NN_I-NP ._._B-O
and_CC_B-O then_RB_B-ADVP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O a_DT_B-NP murderer_NN_I-NP ._._B-O
you'll_MD_B-VP start_VB_I-VP wondering_VBG_I-VP why_WRB_B-ADVP such_JJ_B-NP actors_NNS_I-NP as_IN_B-PP beacon_NN_B-NP and_CC_I-NP shue_NNS_I-NP found_VBD_B-VP themselves_PRP_B-NP in_IN_B-PP such_JJ_B-NP film_NN_I-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP place_NN_I-NP ._._B-O
shue's_JJ_B-NP talent_NN_I-NP is_VBZ_B-VP barely_RB_I-VP seen_VBN_I-VP ,_,_B-O josh_JJ_B-NP brolin_NN_I-NP is_VBZ_B-VP underused_VBN_I-VP and_CC_B-O the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP suffer_VBP_B-VP mostly_RB_B-ADVP for_IN_B-PP the_DT_B-NP lack_NN_I-NP of_IN_B-PP talent_NN_B-NP ._._B-O
kevin_NN_B-NP beacon_NN_I-NP is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP one_NN_I-NP that_WDT_B-NP performs_VBZ_B-VP gracefully_RB_B-ADVP ._._B-O
his_PRP$_B-NP face_NN_I-NP is_VBZ_B-VP not_RB_I-VP seen_VBN_I-VP for_IN_B-PP the_DT_B-NP most_JJS_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP only_JJ_I-NP way_NN_I-NP he_PRP_B-NP exists_VBZ_B-VP is_VBZ_B-VP as_IN_B-PP a_DT_B-NP disembodied_JJ_I-NP voice_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP times_NNS_B-NP when_WRB_B-ADVP his_PRP$_B-NP presence_NN_I-NP actually_RB_B-ADVP saves_VBZ_B-VP the_DT_B-NP film_NN_I-NP from_IN_B-PP being_VBG_B-VP completely_RB_B-ADJP embarrassing_JJ_I-ADJP ._._B-O
in_IN_B-PP the_DT_B-NP end_NN_I-NP the_DT_B-NP effects_NNS_I-NP are_VBP_B-VP the_DT_B-NP only_JJ_I-NP reason_NN_I-NP to_TO_B-VP see_VB_I-VP this_DT_B-NP film_NN_I-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP place_NN_I-NP ._._B-O
being_VBG_B-VP probably_RB_B-ADVP the_DT_B-NP best_JJS_I-NP technical_JJ_I-NP achievement_NN_I-NP since_IN_B-PP "_JJ_B-NP jurassic_JJ_I-NP park_NN_I-NP "_)_B-O ,_,_I-O they_PRP_B-NP are_VBP_B-VP absolutely_RB_B-ADJP amazing_JJ_I-ADJP ._._B-O
we_PRP_B-NP observe_VBP_B-VP the_DT_B-NP layers_NNS_I-NP of_IN_B-PP skin_NN_B-NP ,_,_I-NP muscle_NN_I-NP ,_,_I-NP tissue_NN_I-NP ,_,_B-O and_CC_I-O bone_NN_B-NP being_VBG_B-VP peeled_VBN_I-VP away_RP_B-PRT as_IN_B-PP a_DT_B-NP body_NN_I-NP is_VBZ_B-VP slowly_RB_I-VP rendered_VBN_I-VP invisible_JJ_B-ADJP ._._B-O
we_PRP_B-NP see_VBP_B-VP a_DT_B-NP beating_VBG_I-NP heart_NN_I-NP ,_,_B-O inflating_VBG_B-VP lungs_NNS_B-NP ,_,_B-O and_CC_I-O veins_NNS_B-NP pulsing_VBG_B-VP with_IN_B-PP newly-pumped_JJ_B-NP blood_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP inventive_JJ_B-NP shots_NNS_I-NP with_IN_B-PP smoke_NN_B-NP ,_,_I-NP fire_NN_I-NP ,_,_I-NP air_NN_I-NP and_CC_I-NP water_NN_I-NP ,_,_B-O but_CC_I-O are_VBP_B-VP a_DT_B-NP few_JJ_I-NP scenes_NNS_I-NP like_IN_B-PP that_DT_B-NP worth_NN_I-NP attending_VBG_B-VP a_DT_B-NP movie_NN_I-NP for_IN_B-PP ?_._B-O
what_WP_B-NP is_VBZ_B-VP truly_RB_B-ADJP disturbing_JJ_I-ADJP is_VBZ_B-VP that_IN_B-SBAR with_IN_B-PP a_DT_B-NP great_JJ_I-NP book_NN_I-NP ,_,_B-O talented_JJ_B-NP actors_NNS_I-NP and_CC_B-O a_DT_B-NP grand_JJ_I-NP budget_NN_I-NP ,_,_B-O this_DT_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP so_RB_B-ADVP much_RB_I-ADVP more_RBR_I-ADVP ._._B-O
pretty_RB_B-ADVP much_RB_I-ADVP like_IN_B-PP jan_NN_B-NP de_FW_I-NP bont_FW_I-NP (_(_B-O "_``_I-O twister_NN_B-NP "_)_B-O ,_,_I-O "_(_I-O haunting_JJ_B-ADJP "_(_B-O )_JJ_I-O ,_,_I-O paul_NN_B-NP verhoven_NN_I-NP has_VBZ_B-VP never_RB_I-VP made_VBN_I-VP anything_NN_B-NP extraordinary_JJ_B-ADJP ._._B-O
he_PRP_B-NP was_VBD_B-VP responsible_JJ_B-ADJP for_IN_B-PP several_JJ_B-NP good_JJ_I-NP films_NNS_I-NP (_(_B-O "_``_I-O basic_JJ_B-NP instinct_NN_I-NP "_:_B-O and_CC_I-O "_:_I-O starship_NN_B-NP troopers_NNS_I-NP )_)_B-O "_:_I-O and_CC_I-O some_DT_B-NP incredibly_RB_I-NP bad_JJ_I-NP films_NNS_I-NP (_(_B-O "_``_I-O showgirls_NNS_B-NP "_)_B-O ,_,_I-O "_``_I-O total_JJ_B-NP recall_NN_I-NP "_''_B-O )_)_I-O ,_,_I-O but_CC_I-O he_PRP_B-NP has_VBZ_B-VP never_RB_I-VP made_VBN_I-VP anything_NN_B-NP that_WDT_B-NP was_VBD_B-VP great_JJ_B-ADJP ._._B-O
in_IN_B-PP a_DT_B-NP way_NN_I-NP "_``_B-NP hollow_JJ_I-NP man_NN_I-NP "_:_B-O fits_VBZ_B-VP perfectly_RB_B-ADVP in_IN_B-PP this_DT_B-NP collection_NN_I-NP ._._B-O
it's_NN_B-NP not_RB_I-NP better_JJR_I-NP or_CC_I-NP worse_JJR_I-NP than_IN_B-PP verhoven's_JJ_B-NP average_JJ_I-NP film_NN_I-NP ._._B-O
he_PRP_B-NP proves_VBZ_B-VP once_RB_B-ADVP again_RB_I-ADVP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP incapable_JJ_B-ADJP of_IN_B-PP handling_VBG_B-VP more_JJR_B-NP complex_JJ_I-NP issues_NNS_I-NP ._._B-O
and_CC_B-O so_RB_B-ADVP ,_,_B-O instead_RB_B-ADVP of_IN_B-PP depth_NN_B-NP and_CC_I-NP chills_NNS_I-NP ,_,_B-O verhoven_JJ_B-NP inserts_NNS_I-NP some_DT_B-NP of_IN_B-PP his_PRP$_B-NP trademarks_NNS_I-NP :_:_B-O stupid_JJ_B-NP dialogue_NN_I-NP ,_,_B-O and_CC_I-O lot's_NN_B-NP of_IN_B-PP dull_JJ_B-NP action_NN_I-NP with_IN_B-PP blood_NN_B-NP and_CC_B-O naked_JJ_B-NP bodies_NNS_I-NP ._._B-O
he_PRP_B-NP even_RB_B-ADVP throws_VBZ_B-VP in_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP of_IN_B-PP film_NN_B-NP clich_NN_I-NP ?_._I-NP s_NN_I-NP -_:_B-O the_DT_B-NP slowly_RB_I-NP advancing_JJ_I-NP fireball_NN_I-NP ,_,_B-O the_DT_B-NP villain_NN_I-NP who_WP_B-NP comes_VBZ_B-VP back_RB_B-ADVP from_IN_B-PP the_DT_B-NP dead_JJ_I-NP ,_,_I-NP etc_FW_I-NP ,_,_I-NP etc_FW_I-NP ._._B-O -_:_I-O and_CC_I-O tops_VBZ_B-VP the_DT_B-NP whole_JJ_I-NP thing_NN_I-NP off_RP_B-PRT with_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP ridiculous_JJ_I-NP endings_NNS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP (_(_B-O you'll_MD_B-VP be_VB_I-VP screaming_VBG_I-VP "_:_B-O nooooo_NN_I-O !_._I-O "_._I-O
and_CC_B-O attempt_VB_B-VP to_TO_I-VP run_VB_I-VP towards_IN_B-PP the_DT_B-NP exit_NN_I-NP in_IN_B-PP slow_JJ_B-NP motion_NN_I-NP )_)_B-O ._._I-O
and_CC_B-O all_DT_B-NP we_PRP_B-NP can_MD_B-VP ask_VB_I-VP is_VBZ_B-VP why_WRB_B-ADVP ?_._B-O
the_DT_B-NP answer_NN_I-NP is_VBZ_B-VP simple_JJ_B-ADJP ._._B-O
though_IN_B-SBAR hollywood_NN_B-NP is_VBZ_B-VP a_DT_B-NP movie_NN_I-NP producing_NN_I-NP machine_NN_I-NP ,_,_B-O the_DT_B-NP business_NN_I-NP of_IN_B-PP moviemaking_VBG_B-VP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP about_IN_B-PP something_NN_B-NP more_JJR_B-ADJP than_IN_B-PP money_NN_B-NP ._._B-O
it_PRP_B-NP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP about_IN_B-PP telling_VBG_B-VP stories_NNS_B-NP ,_,_B-O not_RB_B-VP marketing_NN_I-VP them_PRP_B-NP ._._B-O
it_PRP_B-NP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP about_IN_B-PP transporting_VBG_B-VP us_PRP_B-NP to_TO_B-PP a_DT_B-NP different_JJ_I-NP place_NN_I-NP ,_,_B-O to_TO_B-VP dazzle_VB_I-VP us_PRP_B-NP with_IN_B-PP magic_NN_B-NP and_CC_I-NP cleverness_NN_I-NP ._._B-O
to_TO_B-VP make_VB_I-VP us_PRP_B-NP care_VB_B-VP ,_,_B-O to_TO_B-VP make_VB_I-VP us_PRP_B-NP think_VB_B-VP and_CC_I-VP feel_VBP_I-VP ._._B-O
verhoven_NN_B-NP has_VBZ_B-VP obviously_RB_I-VP missed_VBN_I-VP that_DT_B-NP point_NN_I-NP and_CC_B-O this_DT_B-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP proof_NN_I-NP of_IN_B-PP that_DT_B-NP ._._B-O
it's_RB_B-NP all_DT_I-NP flesh_NN_I-NP and_CC_I-NP bones_NNS_I-NP ,_,_B-O but_CC_I-O no_DT_B-NP soul_NN_I-NP ._._B-O
a_DT_B-NP void_NN_I-NP where_WRB_B-ADVP its_PRP$_B-NP imagination_NN_I-NP should_MD_B-VP be_VB_I-VP ._._B-O
