carry_VB_B-VP on_RP_B-PRT at_IN_B-PP your_PRP$_B-NP convenience_NN_I-NP is_VBZ_B-VP all_DT_B-ADVP about_IN_B-PP the_DT_B-NP goings-on_NNS_I-NP in_IN_B-PP the_DT_B-NP factory_NN_I-NP of_IN_B-PP a_DT_B-NP toilet_NN_I-NP manufacturer_NN_I-NP ,_,_B-O wc_NN_B-NP boggs_NNS_I-NP (_(_B-O kenneth_JJ_B-NP williams_NNS_I-NP )_)_B-O ._._I-O
once_IN_B-SBAR they_PRP_B-NP have_VBP_B-VP won_VBN_I-VP an_DT_B-NP order_NN_I-NP to_TO_B-VP manufacture_VB_I-VP 1000_CD_B-NP bidets_NNS_I-NP in_IN_B-PP two_CD_B-NP months_NNS_I-NP and_CC_B-O charles_JJ_B-NP coote_NN_I-NP (_(_B-O charles_NNP_B-NP hawtrey_._I-NP )_)_B-O has_VBZ_B-VP designed_VBN_I-VP a_DT_B-NP suitable_JJ_I-NP model_NN_I-NP ,_,_B-O the_DT_B-NP factory_NN_I-NP employees_NNS_I-NP set_VBN_B-VP to_TO_I-VP work_VB_I-VP but_CC_B-O are_VBP_B-VP interrupted_VBN_I-VP by_IN_B-PP union_NN_B-NP representative_NN_I-NP vic_JJ_I-NP spanner_NN_I-NP (_(_B-O kenneth_NN_B-NP cope_VB_B-VP )_)_B-O and_CC_I-O friend_NN_B-NP bernie_NNS_I-NP hulke_VBP_B-VP (_(_B-O bernard_NN_B-NP bresslaw_MD_B-O )_)_I-O who_WP_B-NP call_VBP_B-VP them_PRP_B-NP out_RP_B-PRT on_IN_B-PP strikes_NNS_B-NP on_IN_B-PP the_DT_B-NP slightest_JJS_I-NP pretext_NN_I-NP ._._B-O
meanwhile_RB_B-ADVP ,_,_B-O chief_JJ_B-NP foreman_JJ_I-NP sid_JJ_I-NP plummer_NN_I-NP (_(_B-O sid_JJ_B-NP james_NNS_I-NP )_)_B-O is_VBZ_B-VP growing_VBG_I-VP tired_VBN_I-VP of_IN_B-PP his_PRP$_B-NP wife_NN_I-NP beattie_NN_I-NP (_(_B-O hattie_JJ_B-NP jacques_NNS_I-NP )_)_B-O and_CC_I-O her_PRP$_B-NP budgie_NN_I-NP ._._B-O
he_PRP_B-NP would_MD_B-VP much_RB_I-VP rather_RB_I-VP live_VB_I-VP next_JJ_B-NP door_NN_I-NP with_IN_B-PP fellow_NN_B-NP boggs_JJ_I-NP worker_NN_I-NP chloe_NN_I-NP moore_NNS_I-NP (_(_B-O joan_JJ_B-NP sims_NNS_I-NP )_)_B-O but_CC_I-O once_IN_B-SBAR he_PRP_B-NP discovers_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP budgie_NN_I-NP can_MD_B-VP predict_VB_I-VP the_DT_B-NP winners_NNS_I-NP of_IN_B-PP horse_NN_B-NP races_NNS_I-NP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP over_IN_B-PP the_DT_B-NP moon_NN_I-NP and_CC_B-O flush_JJ_B-ADJP with_IN_B-PP money_NN_B-NP ._._B-O
his_PRP$_B-NP daughter_NN_I-NP ,_,_B-O myrtle_NN_B-NP plummer_NN_I-NP (_(_B-O jacki_JJ_B-NP piper_NN_I-NP )_)_B-O ,_,_I-O is_VBZ_B-VP going_VBG_I-VP out_RP_B-PRT with_IN_B-PP wc's_JJ_B-NP son_NN_I-NP lewis_NN_I-NP boggs_NN_I-NP (_(_B-O richard_NN_B-NP o'callaghan_NN_I-NP )_)_B-O and_CC_I-O this_DT_B-NP causes_NNS_I-NP conflict_VBP_B-VP on_IN_B-PP the_DT_B-NP staff_NN_I-NP day_NN_I-NP out_RB_B-ADVP to_TO_B-PP the_DT_B-NP seaside_JJ_I-NP when_WRB_B-ADVP vic_JJ_B-NP spanner_NN_I-NP vies_VBZ_B-VP for_IN_B-PP her_PRP$_B-NP attentions_NNS_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O if_IN_B-SBAR the_DT_B-NP strike_NN_I-NP does_VBZ_B-VP not_RB_I-VP cease_VB_I-VP ,_,_B-O boggs_NNS_B-NP will_MD_B-VP have_VB_I-VP to_TO_I-VP close_VB_I-VP down_RP_B-PRT his_PRP$_B-NP factory_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP support_NN_I-NP of_IN_B-PP a_DT_B-NP group_NN_I-NP of_IN_B-PP women_NNS_B-NP led_VBN_B-VP by_IN_B-PP coote's_JJ_B-NP wife-to-be_NN_I-NP and_CC_I-NP spanner's_JJ_I-NP mother_NN_I-NP ,_,_B-O agatha_JJ_B-NP spanner_NN_I-NP (_(_B-O renee_JJ_B-NP houston_NN_I-NP )_)_B-O ,_,_I-O try_VBP_B-VP to_TO_I-VP resolve_VB_I-VP the_DT_B-NP situation_NN_I-NP ._._B-O
also_RB_B-ADVP ,_,_B-O sid_NN_B-NP realises_VBZ_B-VP that_IN_B-SBAR his_PRP$_B-NP budgie_NN_I-NP has_VBZ_B-VP caused_VBN_I-VP him_PRP_B-NP nothing_NN_B-NP but_CC_B-O trouble_NN_B-NP since_IN_B-SBAR it_PRP_B-NP started_VBD_B-VP predicting_VBG_I-VP horse_NN_B-NP race_NN_I-NP winners_NNS_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP some_DT_B-NP good_JJ_I-NP performances_NNS_I-NP ,_,_B-O as_IN_B-PP usual_JJ_B-ADJP ,_,_B-O from_IN_B-PP sid_JJ_B-NP james_NNS_I-NP and_CC_B-O kenneth_JJ_B-NP williams_NNS_I-NP in_IN_B-PP their_PRP$_B-NP standard_JJ_I-NP roles_NNS_I-NP ._._B-O
charles_NNP_B-NP hawtrey_NN_I-NP is_VBZ_B-VP third_JJ_B-NP billing_NN_I-NP but_CC_B-O only_RB_B-VP appears_VBZ_I-VP in_IN_B-PP a_DT_B-NP few_JJ_I-NP scenes_NNS_I-NP ._._B-O
his_PRP$_B-NP part_NN_I-NP is_VBZ_B-VP mildly_RB_B-ADJP amusing_JJ_I-ADJP ._._B-O
richard_NN_B-NP o'callaghan_NN_I-NP is_VBZ_B-VP appealing_JJ_B-ADJP as_IN_B-PP bogg's_JJ_B-NP stuck-up_JJ_I-NP son_NN_I-NP ,_,_B-O patsy_NN_B-NP rowlands_NN_I-NP is_VBZ_B-VP funny_JJ_B-ADJP as_IN_B-PP miss_NN_B-NP withering_VBG_B-VP ,_,_B-O bogg's_JJ_B-NP assistant_NN_I-NP ,_,_B-O and_CC_I-O renee_JJ_B-NP houston_NN_I-NP is_VBZ_B-VP terrific_JJ_B-ADJP in_IN_B-PP her_PRP$_B-NP small_JJ_I-NP part_NN_I-NP as_IN_B-PP agatha_NN_B-NP ._._B-O
however_RB_B-ADVP ,_,_B-O sole_JJ_B-NP acting_VBG_I-NP honours_NNS_I-NP go_VBP_B-VP to_TO_B-PP hattie_JJ_B-NP jacques_NNS_I-NP as_IN_B-PP beattie_JJ_B-NP plummer_NN_I-NP ._._B-O
although_IN_B-SBAR her_PRP$_B-NP character_NN_I-NP is_VBZ_B-VP not_RB_I-VP directly_RB_I-VP involved_VBN_I-VP with_IN_B-PP the_DT_B-NP main_JJ_I-NP storyline_NN_I-NP ,_,_B-O she_PRP_B-NP manages_VBZ_B-VP to_TO_I-VP input_VB_I-VP a_DT_B-NP great_JJ_I-NP deal_NN_I-NP of_IN_B-PP pathos_NN_B-NP and_CC_B-O feeling_VBG_B-VP into_IN_B-PP her_PRP$_B-NP character_NN_I-NP ._._B-O
a_DT_B-NP marvellous_JJ_I-NP performance_NN_I-NP from_IN_B-PP a_DT_B-NP marvellous_JJ_I-NP actress_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP suffers_VBZ_B-VP from_IN_B-PP annoying_JJ_B-NP performances_NNS_I-NP by_IN_B-PP bernard_NN_B-NP bresslaw_NNS_I-NP and_CC_B-O especially_RB_B-ADVP kenneth_NN_B-NP cope_VBP_B-VP ._._B-O
in_IN_B-PP his_PRP$_B-NP carry_NN_I-NP on_IN_B-PP debut_NN_B-NP ,_,_B-O cope_VB_B-ADVP overdoes_VBZ_B-VP his_PRP$_B-NP role_NN_I-NP as_IN_B-PP spanner_NN_B-NP making_VBG_B-VP him_PRP_B-NP so_RB_B-ADJP annoying_JJ_I-ADJP as_IN_B-SBAR to_TO_B-VP be_VB_I-VP unfunny_JJ_B-ADJP ._._B-O
joan_JJ_B-NP sims_NNS_I-NP returns_VBZ_B-VP as_IN_B-PP the_DT_B-NP love_NN_I-NP interest_NN_I-NP (_(_B-O instead_RB_B-PP of_IN_I-PP barbara_JJ_B-NP windsor_NN_I-NP )_)_B-O ._._I-O
sims'_SYM_B-NP 'usual'_JJ_I-NP part_NN_I-NP as_IN_B-PP the_DT_B-NP downtrodden_JJ_I-NP wife_NN_I-NP was_VBD_B-VP taken_VBN_I-VP by_IN_B-PP hattie_JJ_B-NP jacques_NNS_I-NP ._._B-O
additionally_RB_B-ADVP ,_,_B-O bill_NN_B-NP maynard_NN_I-NP as_IN_B-SBAR fred_JJ_B-NP moore_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP poor_JJ_I-ADJP ._._B-O
this_DT_B-NP carry_NN_I-NP on_IN_B-PP movie_NN_B-NP tries_VBZ_B-VP it_PRP_B-NP best_JJS_B-VP to_TO_I-VP entertain_VB_I-VP the_DT_B-NP viewer_NN_I-NP :_:_B-O -_:_I-O the_DT_B-NP locations_NNS_I-NP and_CC_I-NP wealth_NN_I-NP of_IN_B-PP characters_NNS_B-NP are_VBP_B-VP appealing_JJ_B-ADJP ._._B-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP toilet_NN_I-NP humour_NN_I-NP becomes_VBZ_B-VP tiresome_JJ_B-ADJP very_RB_B-ADVP quickly_RB_I-ADVP and_CC_B-O some_DT_B-NP of_IN_B-PP the_DT_B-NP performances_NNS_I-NP leave_VBP_B-VP a_DT_B-NP lot_NN_I-NP to_TO_B-VP be_VB_I-VP desired_VBN_I-VP ._._B-O
this_DT_B-NP movie_NN_I-NP does_VBZ_B-VP not_RB_I-VP know_VB_I-VP where_WRB_B-ADVP it_PRP_B-NP is_VBZ_B-VP going_VBG_I-VP ._._B-O
it_PRP_B-NP was_VBD_B-VP made_VBN_I-VP in_IN_B-PP 1971_CD_B-NP and_CC_B-O talbot_JJ_B-NP rothwell_NNS_I-NP the_DT_B-NP scriptwriter_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP in_IN_B-PP two_CD_B-NP minds_NNS_I-NP whether_IN_B-SBAR to_TO_B-VP go_VB_I-VP for_IN_B-PP 'bluer'_JJ_B-NP jokes_NNS_I-NP or_CC_B-O to_TO_B-VP maintain_VB_I-VP the_DT_B-NP 'innocent'_JJ_I-NP jokes_NNS_I-NP success_NN_I-NP of_IN_B-PP most_JJS_B-NP of_IN_B-PP its_PRP$_B-NP predecessors_NNS_I-NP ._._B-O
that_DT_B-NP is_VBZ_B-VP why_WRB_B-ADVP this_DT_B-NP film_NN_I-NP suffers_VBZ_B-VP ._._B-O
a_DT_B-NP minor_JJ_I-NP carry_NN_I-NP on_IN_B-PP film_NN_B-NP whose_WP$_B-NP major_JJ_I-NP asset_NN_I-NP is_VBZ_B-VP the_DT_B-NP performance_NN_I-NP by_IN_B-PP hattie_JJ_B-NP jacques_NNS_I-NP ._._B-O
the_DT_B-NP new_JJ_I-NP 'minor-regulars'_JJ_I-NP such_JJ_B-PP as_IN_I-PP o'callaghan_JJ_B-NP and_CC_I-NP piper_NN_I-NP are_VBP_B-VP not_RB_B-O able_JJ_B-ADJP to_TO_B-VP enliven_VB_I-VP the_DT_B-NP movie_NN_I-NP and_CC_B-O the_DT_B-NP toilet_NN_I-NP humour_NN_I-NP becomes_VBZ_B-VP humourless_JJ_B-ADJP after_IN_B-PP a_DT_B-NP while_NN_I-NP ._._B-O
