i_PRP_B-NP can't_MD_B-VP recall_VB_I-VP a_DT_B-NP previous_JJ_I-NP film_NN_I-NP experience_NN_I-NP where_WRB_B-ADVP the_DT_B-NP fairly_RB_I-NP good_JJ_I-NP time_NN_I-NP i_PRP_B-NP was_VBD_B-VP having_VBG_I-VP turned_VBN_I-VP as_RB_B-ADJP sour_JJ_I-ADJP as_RB_B-ADVP quickly_RB_I-ADVP as_IN_B-SBAR it_PRP_B-NP did_VBD_B-VP during_IN_B-PP feeling_NN_B-NP minnesota_NNS_I-NP ._._B-O
for_IN_B-PP forty_CD_B-NP minutes_NNS_I-NP or_CC_B-ADVP so_RB_I-ADVP ,_,_B-O i_PRP_B-NP was_VBD_B-VP lured_VBN_I-VP into_IN_B-PP a_DT_B-NP loopy_JJ_I-NP if_IN_B-SBAR occasionally_RB_B-NP over-wrought_JJ_I-NP romantic_JJ_I-NP comedy_NN_I-NP ,_,_B-O and_CC_I-O i_PRP_B-NP was_VBD_B-VP even_RB_I-VP giving_VBG_I-VP keanu_JJ_B-NP reeves_NNS_I-NP the_DT_B-NP benefit_NN_I-NP of_IN_B-PP the_DT_B-NP doubt_NN_I-NP ._._B-O
then_RB_B-ADVP ,_,_B-O rather_RB_B-ADVP suddenly_RB_I-ADVP ,_,_B-O i_PRP_B-NP was_VBD_B-VP clubbed_JJ_B-ADJP over_IN_B-PP the_DT_B-NP head_NN_I-NP with_IN_B-PP a_DT_B-NP nasty_JJ_I-NP bit_NN_I-NP of_IN_B-PP violence_NN_B-NP ;_:_B-O shortly_RB_B-ADVP thereafter_RB_I-ADVP ,_,_B-O i_PRP_B-NP was_VBD_B-VP whacked_VBN_I-VP in_IN_B-PP the_DT_B-NP gut_NN_I-NP by_IN_B-PP another_DT_B-NP ._._B-O
feeling_VBG_B-VP minnesota_NN_B-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP made_VBD_B-VP me_PRP_B-NP feel_VB_B-VP violated_VBN_I-VP ,_,_B-O as_IN_B-SBAR though_IN_I-SBAR i_PRP_B-NP had_VBD_B-VP trusted_VBN_I-VP writer-director_NN_B-NP steven_NNS_I-NP baigelman_JJ_B-VP to_TO_I-VP bring_VB_I-VP me_PRP_B-NP a_DT_B-NP cool_JJ_I-NP glass_NN_I-NP of_IN_B-PP water_NN_B-NP and_CC_B-O instead_RB_B-ADVP he_PRP_B-NP threw_VBD_B-VP acid_NN_B-NP in_IN_B-PP my_PRP$_B-NP face_NN_I-NP ._._B-O
feeling_VBG_B-VP minnesota_NN_B-NP tells_VBZ_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP a_DT_B-NP topless_JJ_I-NP dancer_NN_I-NP named_JJ_I-NP freddie_NN_I-NP (_(_B-O cameron_NN_B-NP diaz_NN_I-NP )_)_B-O who_WP_B-NP finds_VBZ_B-VP herself_PRP_B-NP in_IN_B-PP deep_JJ_B-NP trouble_NN_I-NP when_WRB_B-ADVP her_PRP$_B-NP boss_NN_I-NP red_JJ_I-NP (_(_B-O delroy_JJ_B-NP lindo_NN_I-NP )_)_B-O suspects_VBZ_B-VP her_PRP_B-NP of_IN_B-PP stealing_VBG_B-VP from_IN_B-PP him_PRP_B-NP ._._B-O
red's_NN_B-NP punishment_NN_I-NP is_VBZ_B-VP to_TO_B-VP force_VB_I-VP freddie_NN_B-NP to_TO_B-VP marry_VB_I-VP his_PRP$_B-NP bookkeeper_NN_I-NP ,_,_B-O sam_NN_B-NP clayton_NN_I-NP (_(_B-O vincent_NN_B-NP d'onofrio_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP is_VBZ_B-VP far_RB_B-ADVP from_IN_B-PP the_DT_B-NP man_NN_I-NP of_IN_B-PP freddie's_JJ_B-NP dreams_NNS_I-NP ._._B-O
enter_VB_B-VP jjaks_JJ_B-ADJP (_(_B-O keanu_JJ_B-NP reeves_NNS_I-NP )_)_B-O ,_,_I-O sam's_NN_B-NP estranged_VBN_I-NP younger_JJR_I-NP brother_NN_I-NP ,_,_B-O who_WP_B-NP arrives_VBZ_B-VP at_IN_B-PP the_DT_B-NP wedding_NN_I-NP just_RB_B-ADVP in_IN_B-PP time_NN_B-NP to_TO_B-VP catch_VB_I-VP freddie's_JJ_B-NP eye_NN_I-NP and_CC_B-O have_VB_B-VP sex_NN_B-NP with_IN_B-PP her_PRP_B-NP in_IN_B-PP the_DT_B-NP bathroom_NN_I-NP ._._B-O
united_VBN_B-VP in_IN_B-PP their_PRP$_B-NP mutual_JJ_I-NP attraction_NN_I-NP and_CC_B-O their_PRP$_B-NP mutual_JJ_I-NP loathing_NN_I-NP of_IN_B-PP sam_NN_B-NP ,_,_B-O jjaks_JJ_B-ADJP and_CC_B-O freddie_NN_B-NP take_VB_B-VP off_RP_B-PRT together_RB_B-ADVP ,_,_B-O but_CC_I-O sam_NN_B-NP isn't_RB_B-O ready_JJ_B-ADJP to_TO_B-VP let_VB_I-VP them_PRP_B-NP go_VB_B-VP without_IN_B-PP a_DT_B-NP fight_NN_I-NP ._._B-O
freddie_NN_B-NP ,_,_B-O meanwhile_RB_B-ADVP ,_,_B-O isn't_RB_I-O ready_JJ_B-ADJP to_TO_B-VP let_VB_I-VP sam's_JJ_B-NP money_NN_I-NP go_VB_B-VP without_IN_B-PP a_DT_B-NP fight_NN_I-NP ,_,_B-O and_CC_I-O thus_RB_B-ADVP begins_VBZ_B-VP a_DT_B-NP series_NN_I-NP of_IN_B-PP violent_JJ_B-NP confrontations_NNS_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP both_DT_B-NP style_NN_I-NP and_CC_I-NP substance_NN_I-NP to_TO_B-PP the_DT_B-NP beginning_NN_I-NP of_IN_B-PP feeling_VBG_B-VP minnesota_NNS_B-NP ,_,_B-O as_IN_B-PP baigelman_NN_B-NP opens_VBZ_B-VP with_IN_B-PP an_DT_B-NP effective_JJ_I-NP montage_NN_I-NP showing_VBG_B-VP jjaks_NNS_B-NP and_CC_B-O sam's_JJ_B-NP intense_JJ_I-NP sibling_NN_I-NP rivalry_NN_I-NP as_IN_B-PP boys_NNS_B-NP ,_,_B-O and_CC_I-O their_PRP$_B-NP mother_NN_I-NP (_(_B-O tuesday_NN_B-NP weld_MD_B-VP )_)_B-O sending_VBG_B-VP jjaks_NNS_B-NP away_RB_B-ADVP to_TO_B-VP live_VB_I-VP with_IN_B-PP his_PRP$_B-NP father_NN_I-NP ._._B-O
it_PRP_B-NP does_VBZ_B-VP a_DT_B-NP great_JJ_I-NP job_NN_I-NP of_IN_B-PP setting_VBG_B-VP up_RP_B-PRT jjaks'_JJ_B-NP unstable_JJ_I-NP life_NN_I-NP ,_,_B-O a_DT_B-NP life_NN_I-NP which_WDT_B-NP has_VBZ_B-VP landed_VBN_I-VP him_PRP_B-NP in_IN_B-PP trouble_NN_B-NP for_IN_B-PP petty_JJ_B-NP crimes_NNS_I-NP and_CC_B-O always_RB_B-VP trying_VBG_I-VP to_TO_I-VP please_VB_I-VP his_PRP$_B-NP family_NN_I-NP ;_:_B-O reeves'_NN_B-NP wounded_JJ_I-NP look_NN_I-NP is_VBZ_B-VP just_RB_B-NP right_JJ_I-NP for_IN_B-PP jjaks_NNS_B-NP ._._B-O
the_DT_B-NP wedding_NN_I-NP sequence_NN_I-NP includes_VBZ_B-VP a_DT_B-NP number_NN_I-NP of_IN_B-PP nice_JJ_B-NP moments_NNS_I-NP ,_,_B-O most_RBS_B-ADVP notably_RB_I-ADVP the_DT_B-NP aforementioned_JJ_I-NP bathroom_NN_I-NP scene_NN_I-NP in_IN_B-PP which_WDT_B-NP a_DT_B-NP simple_JJ_I-NP question_NN_I-NP is_VBZ_B-VP given_VBN_I-VP a_DT_B-NP very_RB_I-NP funny_JJ_I-NP spin_NN_I-NP ._._B-O
most_RBS_B-ADJP important_JJ_I-ADJP ,_,_B-O baigelman_MD_I-O begins_VBZ_B-VP to_TO_I-VP establish_VB_I-VP the_DT_B-NP connection_NN_I-NP between_IN_B-PP freddie_NNS_B-NP and_CC_B-O jjaks_VB_B-VP with_IN_B-PP humor_NN_B-NP and_CC_I-NP economy_NN_I-NP ,_,_B-O as_IN_B-SBAR in_IN_B-PP a_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP they_PRP_B-NP both_DT_B-VP spontaneously_RB_I-VP begin_VB_I-VP singing_VBG_I-VP along_IN_B-PP to_TO_B-PP the_DT_B-NP replacements'_NNS_I-NP "_(_B-O i_PRP_B-NP will_MD_B-VP dare_VB_I-VP "_''_B-O on_IN_B-PP the_DT_B-NP car_NN_I-NP radio_NN_I-NP ._._B-O
you_PRP_B-NP would_MD_B-VP have_VB_I-VP every_DT_B-NP reason_NN_I-NP to_TO_B-VP expect_VB_I-VP that_IN_B-SBAR relationships_NNS_B-NP --_:_B-O both_DT_B-NP familial_JJ_B-ADJP and_CC_I-ADJP romantic_JJ_I-ADJP --_:_B-O would_MD_B-VP be_VB_I-VP the_DT_B-NP focal_JJ_I-NP point_NN_I-NP of_IN_B-PP feeling_VBG_B-VP minnesota_NNS_B-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O you_PRP_B-NP would_MD_B-VP be_VB_I-VP dead_JJ_B-NP wrong_NN_I-NP ._._B-O
i_PRP_B-NP suppose_VBP_B-VP i_PRP_B-NP should_MD_B-VP have_VB_I-VP expected_VBN_I-VP daisies_NNS_B-NP and_CC_B-O valentines_NNS_B-NP after_IN_B-PP an_DT_B-NP early_JJ_I-NP scene_NN_I-NP in_IN_B-PP which_WDT_B-NP red_JJ_B-NP threatens_VBZ_B-VP freddie_NN_B-NP as_IN_B-SBAR she_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP avoid_VB_I-VP the_DT_B-NP wedding_NN_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP certainly_RB_B-VP didn't_RB_I-VP expect_VB_I-VP what_WP_B-NP i_PRP_B-NP got_VBD_B-VP ._._B-O
what_WP_B-NP i_PRP_B-NP got_VBD_B-VP was_VBD_B-VP yet_RB_B-ADVP another_DT_B-NP in_IN_B-PP a_DT_B-NP long_JJ_I-NP line_NN_I-NP of_IN_B-PP recent_JJ_B-NP films_NNS_I-NP trying_VBG_B-VP to_TO_I-VP ride_VB_I-VP the_DT_B-NP tarantino_JJ_I-NP wave_NN_I-NP by_IN_B-PP mixing_VBG_B-VP gags_NNS_B-NP and_CC_I-NP brutality_NN_I-NP ,_,_B-O or_CC_I-O rather_RB_B-VP creating_VBG_I-VP gags_NNS_B-NP about_IN_B-PP brutality_NN_B-NP ._._B-O
suddenly_RB_B-ADVP ,_,_B-O the_DT_B-NP story_NN_I-NP of_IN_B-PP romantic_JJ_B-NP entanglements_NNS_I-NP and_CC_B-O family_NN_B-NP conflict_NN_I-NP becomes_VBZ_B-VP a_DT_B-NP story_NN_I-NP about_IN_B-PP a_DT_B-NP corpse_NN_I-NP ,_,_B-O and_CC_I-O everything_NN_B-NP which_WDT_B-NP had_VBD_B-VP come_VBN_I-VP before_RB_B-ADVP degenerates_VBZ_B-VP so_RB_B-ADVP completely_RB_I-ADVP that_IN_B-SBAR virtually_RB_B-NP nothing_NN_I-NP is_VBZ_B-VP recognizable_JJ_B-ADJP ._._B-O
the_DT_B-NP sibling_NN_I-NP rivalry_NN_I-NP not_RB_B-CONJP only_RB_I-CONJP becomes_VBZ_B-VP little_RB_B-ADJP more_JJR_I-ADJP than_IN_B-PP an_DT_B-NP excuse_NN_I-NP for_IN_B-PP one_CD_B-NP round_NN_I-NP of_IN_B-PP beatings_NNS_B-NP after_IN_B-PP another_DT_B-NP ,_,_B-O but_CC_I-O there_EX_B-NP is_VBZ_B-VP no_DT_B-NP consistency_NN_I-NP to_TO_B-PP the_DT_B-NP characterizations_NNS_I-NP ._._B-O
vincent_NN_B-NP d'onofrio_NN_I-NP turns_VBZ_B-VP in_IN_B-PP a_DT_B-NP manic_JJ_I-NP performance_NN_I-NP as_IN_B-PP sam_NN_B-NP ,_,_B-O whose_WP$_B-NP jealousy_NN_I-NP ,_,_I-NP competitiveness_NN_I-NP and_CC_B-O apparent_JJ_B-NP sense_NN_I-NP of_IN_B-PP inferiority_NN_B-NP seem_VBP_B-VP far_RB_B-ADJP more_RBR_I-ADJP in_IN_B-PP keeping_VBG_B-VP with_IN_B-PP what_WP_B-NP we_PRP_B-NP know_VBP_B-VP about_IN_B-PP jjaks_NNS_B-NP ,_,_B-O while_IN_B-SBAR reeves_NNS_B-NP turns_VBZ_B-VP into_IN_B-PP a_DT_B-NP framed_VBN_I-NP hero_NN_I-NP too_RB_B-NP reminiscent_NN_I-NP of_IN_B-PP chain_NN_B-NP reaction_NN_I-NP ,_,_B-O and_CC_I-O both_DT_B-NP of_IN_B-PP them_PRP_B-NP spend_VB_B-VP most_JJS_B-NP of_IN_B-PP the_DT_B-NP second_JJ_I-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP screaming_VBG_B-VP and_CC_I-VP covered_VBN_I-VP in_IN_B-PP blood_NN_B-NP ._._B-O
there_EX_B-NP are_VBP_B-VP films_NNS_B-NP which_WDT_B-NP have_VBP_B-VP managed_VBN_I-VP to_TO_I-VP employ_VB_I-VP a_DT_B-NP radical_JJ_I-NP shift_NN_I-NP in_IN_B-PP tone_NN_B-NP successfully_RB_B-ADVP (_(_B-O jonathan_JJ_I-O demme's_CD_I-O something_NN_B-NP wild_JJ_B-ADJP and_CC_B-O neil_NN_B-NP jordan's_PDT_B-O the_DT_B-NP crying_VBG_I-NP game_NN_I-NP come_VBN_B-VP to_TO_B-PP mind_NN_B-NP )_)_B-O ,_,_I-O but_CC_I-O they_PRP_B-NP didn't_MD_B-VP try_VB_I-VP to_TO_I-VP draw_VB_I-VP an_DT_B-NP audience_NN_I-NP with_IN_B-PP the_DT_B-NP promise_NN_I-NP of_IN_B-PP relatively_RB_B-NP innocuous_JJ_I-NP entertainment_NN_I-NP ._._B-O
i_PRP_B-NP don't_MD_B-VP want_VB_I-VP to_TO_I-VP dismiss_VB_I-VP baigelman's_JJ_B-NP successes_NNS_I-NP out_IN_B-PP of_IN_B-PP hand_NN_B-NP --_:_B-O he_PRP_B-NP gets_VBZ_B-VP a_DT_B-NP fun_JJ_I-NP performance_NN_I-NP out_IN_B-PP of_IN_B-PP dan_NN_B-NP aykroyd_NN_I-NP as_IN_B-PP a_DT_B-NP crooked_JJ_I-NP cop_NN_I-NP ,_,_B-O and_CC_I-O some_DT_B-NP well-crafted_JJ_I-NP comic_JJ_I-NP moments_NNS_I-NP --_:_B-O and_CC_I-O it_PRP_B-NP is_VBZ_B-VP not_RB_B-O his_PRP$_B-NP fault_NN_I-NP that_IN_B-SBAR fine_JJ_B-NP line_NN_I-NP has_VBZ_B-VP chosen_VBN_I-VP to_TO_I-VP promote_VB_I-VP feeling_VBG_I-VP minnesota_NN_B-NP as_IN_B-PP a_DT_B-NP light-hearted_JJ_I-NP caper_NN_I-NP ._._B-O
it_PRP_B-NP _is__MD_B-O his_PRP$_B-NP fault_NN_I-NP that_IN_B-SBAR he_PRP_B-NP violates_VBZ_B-VP his_PRP$_B-NP own_JJ_I-NP characters_NNS_I-NP for_IN_B-PP the_DT_B-NP sake_NN_I-NP of_IN_B-PP shock_NN_B-NP value_NN_I-NP ,_,_B-O and_CC_I-O that_IN_B-SBAR he_PRP_B-NP can't_MD_B-VP make_VB_I-VP his_PRP$_B-NP two_CD_I-NP halves_NNS_I-NP into_IN_B-PP a_DT_B-NP whole_NN_I-NP ._._B-O
feeling_VBG_B-VP minnesota_NNS_B-NP left_VBD_B-VP me_PRP_B-NP feeling_VBG_B-VP used_VBN_B-ADJP ,_,_B-O and_CC_I-O there's_NN_B-NP not_RB_I-NP much_JJ_I-NP funny_JJ_I-NP about_IN_B-PP that_DT_B-NP ._._B-O
