synopsis_NN_B-NP :_:_B-O valerie_NN_B-NP ,_,_B-O a_DT_B-NP high_JJ_I-NP school_NN_I-NP junior_NN_I-NP who_WP_B-NP doesn't_MD_B-VP look_VB_I-VP a_DT_B-NP day_NN_I-NP under_IN_B-PP 22_CD_B-NP ,_,_B-O writes_VBZ_B-VP bad_JJ_B-NP poetry_NN_I-NP ,_,_B-O complains_VBZ_B-VP about_IN_B-PP how_WRB_B-ADVP much_JJ_B-O she_PRP_B-NP hates_VBZ_B-VP school_NN_B-NP ,_,_B-O fantasizes_VBZ_B-VP about_IN_B-PP a_DT_B-NP young_JJ_I-NP guy_NN_I-NP on_IN_B-PP trial_NN_B-NP for_IN_B-PP raping_VBG_B-VP and_CC_I-VP murdering_VBG_I-VP six_CD_B-NP women_NNS_I-NP ,_,_B-O chooses_VBZ_B-VP him_PRP_B-NP as_IN_B-PP a_DT_B-NP pen_NN_I-NP pal_NN_I-NP ,_,_B-O and_CC_I-O plays_VBZ_B-VP hooky_JJ_B-ADJP to_TO_B-VP see_VB_I-VP him_PRP_B-NP in_IN_B-PP court_NN_B-NP ._._B-O
after_IN_B-PP a_DT_B-NP jailbreak_NN_I-NP ,_,_B-O the_DT_B-NP killer_NN_I-NP puts_VBZ_B-VP on_IN_B-PP big_JJ_B-NP sunglasses_NN_I-NP ,_,_B-O wears_VBZ_B-VP a_DT_B-NP half-buttoned_JJ_I-NP jacket_NN_I-NP ,_,_B-O and_CC_I-O uses_VBZ_B-VP his_PRP$_B-NP fatal_JJ_I-NP charm_NN_I-NP to_TO_B-VP go_VB_I-VP after_IN_B-PP valerie_NN_B-NP ._._B-O
comments_NNS_B-NP :_:_B-O "_,_I-O alan_JJ_B-NP smithee_NN_I-NP "_:_B-O directed_VBD_B-VP fatal_JJ_B-NP charm_NN_I-NP ,_,_B-O which_WDT_B-NP should_MD_B-VP have_VB_I-VP been_VBN_I-VP more_RBR_I-VP appropriately_RB_I-VP titled_VBN_I-VP "_``_B-NP fatal_JJ_I-NP bore_VBD_B-VP "_)_B-O or_CC_I-O "_(_I-O fatal_JJ_B-NP crap_NN_I-NP "_:_B-O ._._I-O
if_IN_B-SBAR you_PRP_B-NP find_VBP_B-VP out_RP_B-PRT that_IN_B-SBAR a_DT_B-NP film_NN_I-NP you're_JJ_B-VP about_IN_I-VP to_TO_I-VP see_VB_I-VP is_VBZ_B-VP directed_VBN_I-VP by_IN_B-PP "_JJ_B-NP alan_JJ_I-NP smithee_NN_I-NP ,_,_B-O "_CC_I-O then_RB_I-O you_PRP_B-NP should_MD_B-VP seriously_VB_I-VP ,_,_B-O seriously_RB_B-ADVP ,_,_B-O seriously_RB_B-ADVP consider_VBP_B-VP watching_VBG_I-VP something_NN_B-NP ,_,_B-O anything_NN_B-NP ,_,_B-O else_RB_B-ADJP ._._B-O
"_:_B-NP alan_JJ_I-NP smithee_NN_I-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP pseudonym_NN_I-NP which_WDT_B-NP a_DT_B-NP number_NN_I-NP of_IN_B-PP directors_NNS_B-NP have_VBP_B-VP used_VBN_I-VP when_WRB_B-ADVP they_PRP_B-NP produce_VBP_B-VP something_NN_B-NP really_RB_B-ADJP bad_JJ_I-ADJP ._._B-O
frankly_RB_B-ADVP ,_,_B-O i'd_MD_B-VP be_VB_I-VP embarrassed_VBN_I-VP if_IN_B-SBAR i_PRP_B-NP had_VBD_B-VP directed_VBN_I-VP this_DT_B-NP turkey_NN_I-NP ,_,_B-O so_IN_B-SBAR i_PRP_B-NP think_VBP_B-VP i_PRP_B-NP understand_VBP_B-VP why_WRB_B-ADVP the_DT_B-NP director_NN_I-NP might_MD_B-VP have_VB_I-VP picked_VBN_I-VP the_DT_B-NP "_JJ_I-NP alan_JJ_I-NP smithee_JJ_I-NP "_JJ_I-NP moniker_NN_I-NP for_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
where_WRB_B-ADVP to_TO_B-VP begin_VB_I-VP with_IN_B-PP this_DT_B-NP painfully_RB_I-NP poor_JJ_I-NP thriller_NN_I-NP ?_._B-O
let's_JJ_B-NP start_NN_I-NP with_IN_B-PP the_DT_B-NP acting_VBG_I-NP ._._B-O
it's_RB_B-O pretty_RB_B-ADJP bad_JJ_I-ADJP ._._B-O
amanda_JJ_B-NP peterson_NN_I-NP plays_VBZ_B-VP valerie_NN_B-NP and_CC_B-O shows_VBZ_B-VP at_IN_B-ADVP least_JJS_I-ADVP some_DT_B-NP talent_NN_I-NP (_(_B-O the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP don't_NN_I-NP )_)_B-O ,_,_I-O even_RB_B-SBAR though_IN_I-SBAR her_PRP$_B-NP performance_NN_I-NP isn't_VBZ_I-NP exactly_RB_I-NP stellar_JJ_I-NP material_NN_I-NP ._._B-O
she's_NN_B-NP also_RB_B-ADVP miscast_NN_B-NP ;_:_B-O she_PRP_B-NP seems_VBZ_B-VP way_NN_B-NP too_RB_B-ADJP old_JJ_I-ADJP to_TO_B-VP still_RB_I-VP have_VB_I-VP a_DT_B-NP year_NN_I-NP of_IN_B-PP high_JJ_B-NP school_NN_I-NP to_TO_B-VP complete_VB_I-VP ._._B-O
her_PRP$_B-NP scenes_NNS_I-NP with_IN_B-PP valerie's_JJ_B-NP mother_NN_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP mary_JJ_B-NP frann_NNS_I-NP ,_,_B-O are_VBP_B-VP a_DT_B-NP joke_NN_I-NP ._._B-O
the_DT_B-NP two_CD_I-NP look_NN_I-NP as_IN_B-SBAR though_IN_I-SBAR they're_PDT_B-NP a_DT_I-NP couple_NN_I-NP of_IN_B-PP coworkers_NNS_B-NP going_VBG_B-VP out_RP_B-PRT to_TO_B-VP lunch_VB_I-VP together_RB_B-ADVP ,_,_B-O rather_RB_B-CONJP than_IN_I-CONJP a_DT_B-NP daughter_NN_I-NP with_IN_B-PP her_PRP$_B-NP mother_NN_I-NP who_WP_B-NP just_RB_B-VP doesn't_RB_I-VP understand_VB_I-VP ._._B-O
christopher_JJ_B-NP atkins_NNS_I-NP ,_,_B-O a_DT_B-NP handsome_JJ_I-NP enough_JJ_I-NP actor_NN_I-NP who_WP_B-NP plays_VBZ_B-VP the_DT_B-NP killer_NN_I-NP ,_,_B-O adam_NN_B-NP ,_,_B-O looks_VBZ_B-VP like_IN_B-PP a_DT_B-NP clown_NN_I-NP in_IN_B-PP the_DT_B-NP second_JJ_I-NP half_NN_I-NP of_IN_B-PP fatal_JJ_B-NP charm_NN_I-NP ._._B-O
trying_VBG_B-VP to_TO_I-VP appear_VB_I-VP malicious_JJ_B-ADJP and_CC_I-ADJP dangerous_JJ_I-ADJP ,_,_B-O he_PRP_B-NP wears_VBZ_B-VP large_JJ_B-NP sunglasses_NN_I-NP and_CC_B-O a_DT_B-NP half-buttoned_JJ_I-NP jacket_NN_I-NP ._._B-O
if_IN_B-SBAR disney_NN_B-NP decided_VBD_B-VP to_TO_I-VP do_VB_I-VP a_DT_B-NP zany_JJ_I-NP comedy_NN_I-NP caper_NN_I-NP about_IN_B-PP the_DT_B-NP unabomber_NN_I-NP ,_,_B-O atkins_NNS_B-NP would_MD_B-VP probably_RB_I-VP be_VB_I-VP a_DT_B-NP perfect_JJ_I-NP candidate_NN_I-NP for_IN_B-PP the_DT_B-NP lead_NN_I-NP ,_,_B-O but_CC_I-O he_PRP_B-NP doesn't_MD_B-VP cut_VB_I-VP it_PRP_B-NP here_RB_B-ADVP ._._B-O
early_RB_B-ADVP on_IN_B-PP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O a_DT_B-NP number_NN_I-NP of_IN_B-PP scenes_NNS_B-NP occurs_NNS_I-NP in_IN_B-PP a_DT_B-NP courtroom_NN_I-NP ._._B-O
outside_IN_B-PP of_IN_B-PP the_DT_B-NP laughably_RB_I-NP poor_JJ_I-NP performances_NNS_I-NP given_VBN_B-VP by_IN_B-PP the_DT_B-NP actors_NNS_I-NP portraying_VBG_B-VP lawyers_NNS_B-NP ,_,_B-O the_DT_B-NP people_NNS_I-NP sitting_VBG_B-VP in_IN_B-PP the_DT_B-NP benches_NNS_I-NP provide_VBP_B-VP the_DT_B-NP silliest_JJS_I-NP effort_NN_I-NP at_IN_B-PP drama_NN_B-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
they_PRP_B-NP constantly_RB_B-VP shift_VBP_I-VP and_CC_I-VP turn_VBP_I-VP and_CC_I-VP arc_VBP_I-VP their_PRP$_B-NP heads_NNS_I-NP in_IN_B-PP mock_JJ_B-NP interest_NN_I-NP in_IN_B-PP what_WP_B-NP has_VBZ_B-VP got_VBN_I-VP to_TO_I-VP be_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP perfomances_NNS_I-NP that_IN_B-NP a_DT_B-NP large_JJ_I-NP group_NN_I-NP of_IN_B-PP people_NNS_B-NP have_VBP_B-VP given_VBN_I-VP at_IN_B-PP one_CD_B-NP time_NN_I-NP ever_RB_B-ADVP ._._B-O
fatal_JJ_B-NP charm's_JJ_I-NP storyline_NN_I-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP it_PRP_B-NP is_VBZ_B-VP ,_,_B-O inspires_VBZ_B-VP more_JJR_B-NP yawns_NNS_I-NP than_IN_B-PP thrills_NNS_B-NP ._._B-O
the_DT_B-NP script_NN_I-NP belabors_VBZ_B-VP a_DT_B-NP red_JJ_I-NP herring_NN_I-NP ,_,_B-O early_RB_B-ADVP on_IN_B-PP ,_,_B-O about_IN_B-NP a_DT_I-NP second_JJ_I-NP suspect_NN_I-NP who_WP_B-NP may_MD_B-VP have_VB_I-VP committed_VBN_I-VP the_DT_B-NP murders_NNS_I-NP for_IN_B-PP which_WDT_B-NP adam_NN_B-NP (_(_B-O atkins_NN_B-NP )_)_B-O is_VBZ_B-VP charged_VBN_I-VP with_IN_B-PP ._._B-O
this_DT_B-NP suspect_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O turns_VBZ_B-VP up_RP_B-PRT strangled_JJ_B-ADJP and_CC_B-O drowned_VBN_B-VP halfway_RB_B-ADVP through_IN_B-PP the_DT_B-NP film_NN_I-NP :_:_B-O an_DT_B-NP obvious_JJ_I-NP plot_NN_I-NP fault_NN_I-NP ._._B-O
even_RB_B-ADVP for_IN_B-PP the_DT_B-NP idiots_NNS_I-NP who_WP_B-NP didn't_RB_B-VP consider_VB_I-VP the_DT_B-NP movie's_JJ_I-NP title_NN_I-NP as_IN_B-PP valerie_NN_B-NP and_CC_B-O a_DT_B-NP blond_JJ_I-NP newsreporter_NN_I-NP commented_VBN_B-VP how_WRB_B-ADJP innocent_JJ_I-ADJP and_CC_I-ADJP charming_JJ_I-ADJP the_DT_B-NP defendant_NN_I-NP seemed_VBD_B-VP ,_,_B-O it_PRP_B-NP becomes_VBZ_B-VP quite_RB_B-ADJP obvious_JJ_I-ADJP that_IN_B-SBAR adam_NN_B-NP is_VBZ_B-VP dangerous_JJ_B-ADJP when_WRB_B-ADVP the_DT_B-NP other_JJ_I-NP suspect_NN_I-NP washes_VBZ_B-VP up_RP_B-PRT ._._B-O
so_RB_B-ADVP ,_,_B-O the_DT_B-NP audience_NN_I-NP must_MD_B-VP wait_VB_I-VP (_(_B-O if_IN_B-SBAR they_PRP_B-NP haven't_VBP_B-VP already_RB_I-VP stopped_VBN_I-VP watching_VBG_I-VP )_)_B-O as_IN_B-PP the_DT_B-NP necessary_JJ_I-NP details_NNS_I-NP fall_VBP_B-VP into_IN_B-PP place_NN_B-NP and_CC_B-O the_DT_B-NP killer_NN_I-NP goes_VBZ_B-VP after_IN_B-PP the_DT_B-NP heroine_NN_I-NP in_IN_B-PP the_DT_B-NP drawn-out_JJ_I-NP finale_NN_I-NP ._._B-O
the_DT_B-NP video_NN_I-NP box_NN_I-NP for_IN_B-PP this_DT_B-NP dud_NN_I-NP describes_VBZ_B-VP fatal_JJ_B-NP charm_NN_I-NP as_IN_B-PP an_DT_B-NP "_``_I-NP erotic_JJ_I-NP thriller_NN_I-NP "_:_B-O ._._I-O
a_DT_B-NP thriller_NN_I-NP it_PRP_B-NP isn't_RB_B-O ,_,_I-O and_CC_I-O neither_DT_B-NP is_VBZ_B-VP it_PRP_B-NP particularly_RB_B-ADJP erotic_JJ_I-ADJP ._._B-O
i_PRP_B-NP can't_MD_B-VP imagine_VB_I-VP ,_,_B-O if_IN_B-SBAR someone_NN_B-NP were_VBD_B-VP in_IN_B-PP the_DT_B-NP mood_NN_I-NP for_IN_B-PP something_NN_B-NP "_``_B-O erotic_JJ_B-ADJP ,_,_B-O "_(_I-O that_DT_B-NP he'd_MD_B-VP be_VB_I-VP happy_JJ_B-ADJP after_IN_B-PP watching_VBG_B-VP this_DT_B-NP fluff_NN_I-NP ._._B-O
a_DT_B-NP few_JJ_I-NP erotic_JJ_I-NP moments_NNS_I-NP occur_VBP_B-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP ;_:_B-O they_PRP_B-NP take_VBP_B-VP place_NN_B-NP in_IN_B-PP a_DT_B-NP van_NN_I-NP with_IN_B-PP little_JJ_B-NP lighting_NN_I-NP and_CC_B-O are_VBP_B-VP filmed_VBN_I-VP out_IN_B-PP of_IN_B-PP focus_NN_B-NP (_(_B-O see_VB_B-VP ,_,_B-O they're_NN_B-NP supposed_VBN_B-VP to_TO_I-VP be_VB_I-VP valerie's_JJ_B-NP fantasies_NNS_I-NP --_:_B-O how_WRB_B-ADVP creative_JJ_B-ADJP )_)_B-O ._._I-O
on_IN_B-PP a_DT_B-NP personal_JJ_I-NP note_NN_I-NP ,_,_B-O i_PRP_B-NP was_VBD_B-VP disturbed_VBN_I-VP by_IN_B-PP the_DT_B-NP ludicrous_JJ_I-NP english_JJ_I-NP literature_NN_I-NP class_NN_I-NP shown_VBN_B-VP in_IN_B-PP this_DT_B-NP film_NN_I-NP which_WDT_B-NP valerie_JJ_B-VP had_VBD_I-VP to_TO_I-VP suffer_VB_I-VP through_IN_B-PRT ._._B-O
it's_RB_B-NP no_DT_I-NP wonder_NN_I-NP why_WRB_B-ADVP she_PRP_B-NP hated_VBD_B-VP high_JJ_B-NP school_NN_I-NP so_RB_B-ADVP much_RB_I-ADVP ._._B-O
as_IN_B-PP an_DT_B-NP instructor_NN_I-NP of_IN_B-PP english_JJ_B-NP myself_NNS_I-NP ,_,_B-O i_PRP_B-NP have_VBP_B-VP a_DT_B-NP hard_JJ_I-NP time_NN_I-NP accepting_VBG_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR in_IN_B-PP a_DT_B-NP course_NN_I-NP emphasizing_VBG_B-VP great_JJ_B-NP literature_NN_I-NP ,_,_B-O a_DT_B-NP teacher_NN_I-NP would_MD_B-VP stoop_VB_I-VP to_TO_I-VP reading_VB_I-VP a_DT_B-NP student's_JJ_I-NP bad_JJ_I-NP poetry_NN_I-NP (_(_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O it's_JJ_I-O valerie's_NN_I-O )_)_I-O about_IN_B-PP boyfriends_NNS_B-NP out_RB_B-ADJP loud_JJ_I-ADJP and_CC_B-O then_RB_B-VP embarassing_VBG_I-VP its_PRP$_B-NP author_NN_I-NP in_IN_B-PP front_NN_B-NP of_IN_B-PP class_NN_B-NP with_IN_B-PP questions_NNS_B-NP about_IN_B-PP the_DT_B-NP poem's_JJ_I-NP inspiration_NN_I-NP ._._B-O
i_PRP_B-NP guess_VBP_B-VP the_DT_B-NP public_JJ_I-NP school_NN_I-NP system_NN_I-NP is_VBZ_B-VP still_RB_I-VP setting_VBG_I-VP dubious_JJ_B-NP standards_NNS_I-NP for_IN_B-PP its_PRP$_B-NP students_NNS_I-NP ._._B-O
fatal_JJ_B-NP charm_NN_I-NP won't_JJ_I-NP charm_NN_I-NP anyone_NN_I-NP ,_,_B-O unless_IN_B-SBAR there's_JJ_B-NP someone_NN_I-NP that's_NN_I-NP charmed_VBN_B-VP by_IN_B-PP boring_JJ_B-NP ,_,_I-NP lifeless_JJ_I-NP ,_,_I-NP insipid_JJ_I-NP ,_,_I-NP suspenseless_JJ_I-NP thrillers_NNS_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP happen_VBP_B-VP upon_IN_B-PP this_DT_B-NP turkey_NN_I-NP ,_,_B-O just_RB_B-VP keep_VB_I-VP moving_VBG_I-VP on_RP_B-PRT ._._B-O
