i'm_RB_B-O not_RB_I-O sure_JJ_B-ADJP if_IN_B-SBAR silvio_JJ_B-NP horta_NN_I-NP wrote_VBD_B-VP urban_JJ_B-NP legend_NN_I-NP before_IN_B-PP or_CC_I-PP after_IN_B-PP the_DT_B-NP success_NN_I-NP of_IN_B-PP scream_NN_B-NP ,_,_B-O but_CC_I-O i'm_RB_B-VP guessing_VBG_I-VP after_RP_B-PRT just_RB_B-SBAR because_IN_I-SBAR it_PRP_B-NP seems_VBZ_B-VP he_PRP_B-NP may_MD_B-VP not_RB_I-VP have_VB_I-VP had_VBD_I-VP time_NN_B-NP to_TO_B-VP write_VB_I-VP a_DT_B-NP second_JJ_I-NP draft_NN_I-NP ._._B-O
seriously_RB_B-ADVP ,_,_B-O this_DT_B-NP idea--a_JJ_I-NP psycho_NN_I-NP bumping_VBG_B-VP off_RP_B-PRT people_NNS_B-NP in_IN_B-PP the_DT_B-NP style_NN_I-NP of_IN_B-PP urban_JJ_B-NP legends--is_NN_I-NP a_DT_B-NP great_JJ_I-NP one_CD_I-NP and_CC_B-O i_PRP_B-NP wish_VBP_B-VP it_PRP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP pulled_VBN_I-VP off_RP_B-PRT ._._B-O
the_DT_B-NP first_JJ_I-NP sign_NN_I-NP of_IN_B-PP trouble_NN_B-NP comes_VBZ_B-VP with_IN_B-PP the_DT_B-NP painfully_RB_I-NP insipid_JJ_I-NP dialogue_NN_I-NP ._._B-O
an_DT_B-NP example_NN_I-NP :_:_B-O "_._I-O that_IN_B-SBAR [car_NNP_B-NP crash]_NNP_I-NP must've_NN_I-NP been_VBN_B-VP awful_JJ_B-ADJP ._._B-O ._._I-O ._._I-O for_IN_B-PP
everyone_NN_B-NP involved_VBN_B-VP ._._B-O "_''_I-O
you_PRP_B-NP can_MD_B-VP tell_VB_I-VP that_IN_B-SBAR the_DT_B-NP writer_NN_I-NP intended_VBD_B-VP that_DT_B-O something_VBG_B-VP a_DT_B-NP little_JJ_I-NP more_RBR_I-NP airy_JJ_I-NP was_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP have_VB_I-VP been_VBN_I-VP said_VBN_I-VP ,_,_B-O just_RB_B-NP no_DT_I-NP one_PRP_I-NP figured_VBD_B-VP out_RP_B-PRT what_WP_B-NP ._._B-O
i_PRP_B-NP know_VBP_B-VP in_IN_B-PP slasher_NN_B-NP movies_NNS_I-NP there_VBP_B-VP isn't_RB_I-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP great_JJ_B-NP characterization_NN_I-NP and_CC_B-O i_PRP_B-NP myself_MD_B-VP don't_RB_I-VP mind_VB_I-VP cardboard_NN_B-NP cutouts_NNS_I-NP ,_,_B-O but_CC_I-O please_VBP_B-VP don't_RB_I-VP let_VB_I-VP the_DT_B-NP cutouts_NNS_I-NP be_VB_B-VP so_RB_B-ADJP damn_JJ_I-ADJP bland_JJ_I-ADJP ._._B-O
one_CD_B-NP reason_NN_I-NP movies_NNS_I-NP like_IN_B-PP scream_NN_B-NP ,_,_B-O star_NN_B-NP wars_NNS_I-NP and_CC_B-O diva_NN_B-NP have_VBP_B-VP become_VBN_I-VP so_RB_B-ADJP treasured_VBN_I-ADJP is_VBZ_B-VP because_IN_B-SBAR they_PRP_B-NP feature_VBP_B-VP charismatic_JJ_B-NP actors_NNS_I-NP playing_VBG_B-VP interesting_JJ_B-NP characters_NNS_I-NP ._._B-O
aside_RB_B-ADVP from_IN_B-PP jared_JJ_B-NP leto_NN_I-NP and_CC_B-O joshua_JJ_B-NP jackson_NN_I-NP (_(_B-O who_WP_B-NP aren't_)_B-O on_IN_B-PP the_DT_B-NP screen_NN_I-NP long_RB_B-ADVP enough_RB_I-ADVP )_)_B-O no_DT_B-NP one_CD_I-NP in_IN_B-PP urban_JJ_B-NP legend_NN_I-NP makes_VBZ_B-VP the_DT_B-NP grade_NN_I-NP ._._B-O
alicia_JJ_B-NP witt_NN_I-NP shows_VBZ_B-VP none_NN_B-NP of_IN_B-PP the_DT_B-NP acerbity_NN_I-NP or_CC_I-NP wit_NN_I-NP she_PRP_B-NP displayed_VBD_B-VP on_IN_B-PP cybill_NN_B-NP ,_,_B-O rebecca_JJ_B-NP gayheart_NNS_I-NP actually_RB_B-ADVP looks_VBZ_B-VP unattractive_JJ_B-ADJP (_(_B-O not_RB_I-O to_TO_B-VP mention_VB_I-VP as_RB_B-ADJP dumb_JJ_I-ADJP as_IN_B-PP a_DT_B-NP post_NN_I-NP through_IN_B-PP 3/4_NN_B-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP )_)_B-O and_CC_I-O robert_NN_B-NP englund_NN_I-NP just_RB_B-ADVP cruises_NNS_B-NP on_IN_B-PP auto_NN_B-NP pilot_NN_I-NP ._._B-O
good_JJ_B-NP thing_NN_I-NP brad_NN_I-NP dourif_NN_I-NP is_VBZ_B-VP here_RB_B-ADVP ,_,_B-O but_CC_I-O wait_VB_B-VP ._._B-O ._._I-O ._._I-O he's_)_I-O only_RB_B-ADVP in_IN_B-PP the_DT_B-NP movie_NN_I-NP for_IN_B-PP five_CD_B-NP minutes_NNS_I-NP _and__VBP_B-VP he's_RB_I-VP just_RB_I-VP redoing_VBG_I-VP his_PRP$_B-NP good-natured_JJ_I-NP stuttering_NN_I-NP character_NN_I-NP from_IN_B-PP one_NN_B-NP flew_VBD_B-VP over_IN_B-PP the_DT_B-NP cuckoo's_JJ_I-NP nest_NN_I-NP ._._B-O
which_WDT_B-NP brings_VBZ_B-VP me_PRP_B-NP to_TO_B-PP another_DT_B-NP aspect_NN_I-NP of_IN_B-PP urban_JJ_B-NP legend_NN_I-NP :_:_B-O it's_NN_B-NP unoriginality_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP most_RBS_B-VP blatantly_RB_I-VP ripped_VBN_I-VP off_RP_B-PRT is_VBZ_B-VP scream_VBN_I-VP (_(_B-O another_DT_B-NP reason_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP me_PRP_B-NP think_VB_B-VP silvio_JJ_B-NP horta_NN_I-NP wrote_VBD_B-VP this_DT_B-NP after_IN_B-PP craven's_NN_B-NP and_CC_I-NP williamson's_JJ_I-NP great_JJ_I-NP success_NN_I-NP )_)_B-O ._._I-O
urban_JJ_B-NP legend_NN_I-NP tries_VBZ_B-VP to_TO_I-VP deconstruct_VB_I-VP modern-day_JJ_B-NP folklore_NN_I-NP much_RB_B-NP the_DT_I-NP same_JJ_I-NP way_NN_I-NP scream_VBP_B-VP deconstructed_JJ_B-NP slasher_NN_I-NP films_NNS_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP doesn't_MD_B-VP quite_RB_I-VP succeed_VB_I-VP ._._B-O
it's_NN_B-NP best_JJS_I-NP stab_NN_I-NP at_IN_B-PP self-reflexivity_NN_B-NP is_VBZ_B-VP poking_VBG_I-VP fun_NN_B-NP at_IN_B-PP "_``_B-O that_IN_B-SBAR girl_NN_B-NP in_IN_B-PP the_DT_B-NP noxzeema_JJ_I-NP ad_NN_I-NP "_)_B-O (_(_I-O ie_NN_B-NP ,_,_B-O rebecca_JJ_B-NP gayheart_NNS_I-NP )_)_B-O we_PRP_B-NP also_RB_B-ADVP have_VBP_B-VP another_DT_B-NP killer-taunting-his-victim-on-the-phone_JJ_I-NP routine_NN_I-NP in_IN_B-PP urban_JJ_B-NP legend_NN_I-NP and_CC_B-O quick_JJ_B-ADJP ,_,_B-O what_WP_B-NP movie_NN_I-NP is_VBZ_B-VP this_DT_B-NP exchange_NN_I-NP of_IN_B-PP dialogue_NN_B-NP from_IN_B-PP :_:_B-O
female_JJ_B-NP protagonist_NN_I-NP :_:_B-O why_WRB_B-ADVP ?_._B-O
villain_NN_B-NP :_:_B-O why_WRB_B-ADVP ?_._B-O
why_WRB_B-ADVP ?_._B-O !_._I-O ?_._I-O
congratulations_NNS_B-NP to_TO_B-PP those_DT_B-NP of_IN_B-PP you_PRP_B-NP who_WP_B-NP answered_VBD_B-VP scream_VB_I-VP and/or_JJ_B-NP urban_JJ_I-NP legend_NN_I-NP ._._B-O
like_IN_B-PP i_PRP_B-NP said_VBD_B-VP ,_,_B-O this_DT_B-NP movie_NN_I-NP could've_VBP_B-VP been_VBN_I-VP great_JJ_B-ADJP ._._B-O
if_IN_B-SBAR only_JJ_B-NP silvio_NN_I-NP had_VBD_B-VP worked_VBN_I-VP or_CC_B-O been_VBN_B-VP allowed_VBN_I-VP to_TO_I-VP work_VB_I-VP a_DT_B-NP little_JJ_I-NP longer_RBR_B-ADVP on_IN_B-PP the_DT_B-NP script_NN_I-NP ._._B-O
still_RB_B-ADVP ,_,_B-O at_IN_B-NP least_JJS_I-NP urban_JJ_I-NP legend_NN_I-NP had_VBD_B-VP some_DT_B-NP pretty_RB_I-NP cool_JJ_I-NP death_NN_I-NP scenes_NNS_I-NP and_CC_B-O a_DT_B-NP somewhat_RB_I-NP realized_JJ_I-NP whodunit_NN_I-NP angle_NN_I-NP which_WDT_B-NP makes_VBZ_B-VP this_DT_B-NP slasher_NN_I-NP is_VBZ_B-VP waaaayyyyyy_RB_B-ADJP better_JJR_I-ADJP than_IN_B-SBAR i_PRP_B-NP know_VBP_B-VP what_WP_B-NP you_PRP_B-NP did_VBD_B-VP last_JJ_B-NP summer_NN_I-NP ._._B-O
