drew_VBD_B-VP barrymore_NNS_B-NP is_VBZ_B-VP beginning_VBG_I-VP to_TO_I-VP corner_VB_I-VP the_DT_B-NP market_NN_I-NP on_IN_B-PP playing_VBG_B-VP the_DT_B-NP girl_NN_I-NP outside_IN_B-PP -_:_B-O the_DT_B-NP one_CD_I-NP who's_JJ_I-NP the_DT_I-NP awkward_JJ_I-NP klutz_NN_I-NP or_CC_B-O the_DT_B-NP spunky_NN_I-NP do-it-yourselfer_RBR_B-O ;_:_I-O the_DT_B-NP one_NN_I-NP who_WP_B-NP just_RB_B-VP doesn't_RB_I-VP fit_VB_I-VP in_RP_B-PRT with_IN_B-PP the_DT_B-NP others_NNS_I-NP ._._B-O
she_PRP_B-NP has_VBZ_B-VP perfected_VBN_I-VP these_DT_B-NP characters_NNS_I-NP in_IN_B-PP movies_NNS_B-NP such_JJ_B-PP as_IN_I-PP "_PDT_B-O the_DT_B-NP wedding_NN_I-NP singer_NN_I-NP "_:_B-O and_CC_I-O ,_,_I-O most_RBS_B-ADVP notably_RB_I-ADVP ,_,_B-O "_CC_I-O ever_RB_B-ADVP after_IN_I-ADVP ._._B-O "_._I-O
now_RB_B-ADVP she's_RB_I-ADVP back_RB_I-ADVP ,_,_B-O starring_VBG_B-VP in_IN_B-PP what_WP_B-NP could_MD_B-VP be_VB_I-VP called_VBN_I-VP a_DT_B-NP modern-day_JJ_I-NP cinderella_NN_I-NP fable_NN_I-NP -_:_B-O "_._I-O never_RB_B-ADVP been_VBN_B-VP kissed_VBN_I-VP ._._B-O "_''_I-O
you_PRP_B-NP know_VBP_B-VP it's_RP_B-PRT a_DT_B-NP fable_NN_I-NP because_IN_B-SBAR she_PRP_B-NP plays_VBZ_B-VP a_DT_B-NP copy_NN_I-NP editor_NN_I-NP at_IN_B-PP a_DT_B-NP newspaper_NN_I-NP who_WP_B-NP has_VBZ_B-VP her_PRP$_B-NP own_JJ_I-NP office_NN_I-NP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP a_DT_B-NP secretary_NN_I-NP ._._B-O
trust_NN_B-NP me_PRP_B-NP on_IN_B-PP this_DT_B-NP one_NN_I-NP ,_,_B-O no_DT_B-NP copy_NN_I-NP editor_NN_I-NP has_VBZ_B-VP seen_VBN_I-VP the_DT_B-NP inside_IN_B-PP of_IN_B-PP a_DT_B-NP private_JJ_I-NP office_NN_I-NP since_IN_B-PP gutenberg_NNS_B-NP (_(_B-O and_CC_I-O i_PRP_B-NP don't_MD_B-VP mean_VB_I-VP steve_NN_B-NP )_)_B-O invented_VBD_B-VP the_DT_B-NP printing_NN_I-NP press_NN_I-NP ._._B-O
the_DT_B-NP premise_NN_I-NP is_VBZ_B-VP simple_JJ_B-ADJP ._._B-O
barrymore's_JJ_B-NP josie_JJ_I-NP geller_NN_I-NP ,_,_B-O at_IN_B-PP 25_CD_B-NP the_DT_B-NP youngest_JJS_I-NP copy_NN_I-NP editor_NN_I-NP ever_RB_B-ADVP to_TO_B-VP be_VB_I-VP hired_VBN_I-VP by_IN_B-PP the_DT_B-NP chicago_JJ_I-NP sun-times_NNS_I-NP ,_,_B-O is_VBZ_B-VP assigned_VBN_I-VP to_TO_I-VP go_VB_I-VP undercover_JJ_B-ADJP and_CC_B-O return_VB_B-VP to_TO_B-PP high_JJ_B-NP school_NN_I-NP to_TO_B-VP do_VB_I-VP an_DT_B-NP expose_NN_I-NP on_IN_B-PP what_WP_B-NP today's_JJ_B-NP teens_NNS_I-NP are_VBP_B-VP feeling_VBG_I-VP and_CC_I-VP doing_VBG_I-VP ._._B-O
josie_NN_B-NP (_(_B-O she_PRP_B-NP says_VBZ_B-VP she_PRP_B-NP was_VBD_B-VP named_VBN_I-VP after_IN_B-PP the_DT_B-NP '70s_JJ_I-NP cartoon_NN_I-NP character_NN_I-NP )_)_B-O was_VBD_B-VP a_DT_B-NP geek_NN_I-NP in_IN_B-PP high_JJ_B-NP school_NN_I-NP ,_,_B-O so_IN_I-O she_PRP_B-NP jumps_VBZ_B-VP at_IN_B-PP the_DT_B-NP opportunity_NN_I-NP for_IN_B-PP a_DT_B-NP second_JJ_I-NP chance_NN_I-NP ._._B-O
this_DT_B-NP time_NN_I-NP ,_,_B-O she_PRP_B-NP thinks_VBZ_B-VP ,_,_B-O she_PRP_B-NP will_MD_B-VP get_VB_I-VP it_PRP_B-NP right_JJ_B-ADJP and_CC_B-O be_VB_B-VP accepted_VBN_I-VP by_IN_B-PP the_DT_B-NP in-crowd_NN_I-NP ._._B-O
now_RB_B-ADVP ,_,_B-O what_WP_B-NP kind_NN_I-NP of_IN_B-PP adult_NN_B-NP -_:_B-O with_IN_B-PP a_DT_B-NP good_JJ_I-NP job_NN_I-NP and_CC_B-O a_DT_B-NP successful_JJ_I-NP career_NN_I-NP -_:_B-O would_MD_B-VP actually_RB_I-VP look_VB_I-VP forward_RB_B-ADVP to_TO_B-PP reliving_VBG_B-VP the_DT_B-NP hell_NN_I-NP that_WDT_B-NP was_VBD_B-VP -_:_B-O and_CC_I-O is_VBZ_B-VP -_:_B-O high_JJ_B-NP school_NN_I-NP and_CC_I-NP adolescence_NN_I-NP ._._B-O
these_DT_B-NP are_VBP_B-VP among_IN_B-PP the_DT_B-NP many_JJ_I-NP problems_NNS_I-NP that_WDT_B-NP plague_NN_B-VP "_``_B-O never_RB_B-VP been_VBN_I-VP kissed_VBN_I-VP ._._B-O "_''_I-O
screenwriters_NNS_B-NP abby_JJ_I-NP kohn_NN_I-NP and_CC_B-O marc_NN_B-NP silverstein_NNS_I-NP cannot_MD_B-VP get_VB_I-VP a_DT_B-NP handle_NN_I-NP of_IN_B-PP josie_NN_B-NP ._._B-O
their_PRP$_B-NP script_NN_I-NP has_VBZ_B-VP her_RB_I-VP capriciously_RB_I-VP switching_VBG_I-VP from_IN_B-PP confident_JJ_B-NP adult_NN_I-NP to_TO_B-PP ditzy_NN_B-NP ,_,_B-O blubbering_VBG_B-VP woman-child_NN_B-NP at_IN_B-PP the_DT_B-NP least_JJS_I-NP provocation_NN_I-NP ._._B-O
and_CC_B-O the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR an_DT_B-NP adult_NN_I-NP would_MD_B-VP put_VB_I-VP so_RB_B-NP much_JJ_I-NP stock_NN_I-NP into_IN_B-PP trying_VBG_B-VP to_TO_I-VP become_VB_I-VP tight_JJ_B-ADJP with_IN_B-PP the_DT_B-NP vapid_JJ_I-NP airheads_NNS_I-NP who_WP_B-NP are_VBP_B-VP supposedly_RB_B-ADVP south_JJ_B-NP glen_JJ_I-NP high_JJ_I-NP school's_NN_I-NP most_JJS_B-NP popular_JJ_I-NP girls_NNS_I-NP leads_VBZ_B-VP you_PRP_B-NP to_TO_B-VP question_VB_I-VP her_PRP$_B-NP maturity_NN_I-NP and_CC_I-NP mental_JJ_I-NP stability_NN_I-NP ._._B-O
ok_JJ_B-ADJP ,_,_B-O so_RB_B-ADVP "_VBZ_B-O never_RB_B-ADVP been_VBN_B-VP kissed_VBN_I-VP "_``_B-O is_VBZ_B-VP not_RB_B-O a_DT_B-NP sociological_JJ_I-NP expose_NN_I-NP of_IN_B-PP today's_JJ_B-NP high_JJ_I-NP school_NN_I-NP scene_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O certain_JJ_B-NP rules_NNS_I-NP should_MD_B-VP apply_VB_I-VP to_TO_I-VP film_VB_I-VP ,_,_B-O and_CC_I-O one_CD_B-NP of_IN_B-PP those_DT_B-NP is_VBZ_B-VP consistency_NN_B-NP of_IN_B-PP character_NN_B-NP ._._B-O
among_IN_B-PP the_DT_B-NP movie's_JJ_I-NP problems_NNS_I-NP is_VBZ_B-VP the_DT_B-NP ill-conceived_JJ_I-NP conceit_NN_I-NP that_IN_B-SBAR josie_NN_B-NP would_MD_B-VP seriously_RB_I-VP strive_VB_I-VP to_TO_I-VP climb_VB_I-VP the_DT_B-NP high_JJ_I-NP school_NN_I-NP food_NN_I-NP chain_NN_I-NP and_CC_B-O ,_,_I-O in_IN_B-PP the_DT_B-NP process_NN_I-NP ,_,_B-O lose_VBP_B-VP focus_NN_B-NP on_IN_B-PP her_PRP$_B-NP assignment_NN_I-NP ._._B-O
any_DT_B-NP competent_JJ_I-NP editor_NN_I-NP would_MD_B-VP have_VB_I-VP tossed_VBN_I-VP her_PRP$_B-NP ass_NN_I-NP out_IN_B-PP the_DT_B-NP door_NN_I-NP quicker_JJR_B-ADJP than_IN_B-SBAR you_PRP_B-NP could_MD_B-VP say_VB_I-VP "_MD_B-O get_VB_B-VP me_PRP_B-NP rewrite_VB_B-VP ._._B-O "_''_I-O
to_TO_B-VP be_VB_I-VP fair_JJ_B-ADJP ,_,_B-O barrymore_NNS_B-NP is_VBZ_B-VP very_RB_B-ADJP appealing_JJ_I-ADJP ,_,_B-O but_CC_I-O she_PRP_B-NP is_VBZ_B-VP given_VBN_I-VP very_RB_B-ADJP little_JJ_I-ADJP to_TO_B-VP work_VB_I-VP with_IN_B-PP ._._B-O
she_PRP_B-NP tries_VBZ_B-VP valiantly_RB_I-VP to_TO_I-VP get_VB_I-VP a_DT_B-NP firm_JJ_I-NP grip_NN_I-NP on_IN_B-PP her_PRP$_B-NP character_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP script_NN_I-NP continually_RB_B-ADVP undermines_VBZ_B-VP her_PRP_B-NP ._._B-O
barrymore_NNS_B-NP comes_VBZ_B-VP off_RB_B-ADVP best_JJS_I-ADVP in_IN_B-PP the_DT_B-NP physical_JJ_I-NP comedy_NN_I-NP aspects_NNS_I-NP of_IN_B-PP the_DT_B-NP script_NN_I-NP in_IN_B-PP which_WDT_B-NP she_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP walk_VB_I-VP ,_,_I-VP talk_VB_I-VP and_CC_B-O act_NN_B-NP like_IN_B-PP a_DT_B-NP cool_JJ_I-NP ,_,_I-NP hip_JJ_I-NP high_JJ_I-NP schooler_NN_I-NP ._._B-O
otherwise_RB_B-ADVP ,_,_B-O she_PRP_B-NP is_VBZ_B-VP left_VBN_I-VP foundering_VBG_I-VP on_IN_B-PP a_DT_B-NP cliched_JJ_I-NP sea_NN_I-NP of_IN_B-PP teen-age_JJ_B-NP stereotypes_NNS_I-NP and_CC_I-NP situations_NNS_I-NP ._._B-O
"_SYM_B-O never_RB_B-VP been_VBN_I-VP kissed_VBN_I-VP "_''_B-O is_VBZ_B-VP entertaining_VBG_I-VP and_CC_B-O funny_JJ_B-ADJP in_IN_B-PP fits_NNS_B-NP and_CC_I-NP starts_NNS_I-NP ._._B-O
it_PRP_B-NP lacks_VBZ_B-VP consistency_NN_B-NP and_CC_B-O a_DT_B-NP firm_JJ_I-NP grasp_NN_I-NP on_IN_B-PP what_WP_B-NP it_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP accomplish_VB_I-VP ._._B-O
the_DT_B-NP movie's_JJ_I-NP main_JJ_I-NP bright_JJ_I-NP spot_NN_I-NP is_VBZ_B-VP provided_VBN_I-VP by_IN_B-PP leelee_JJ_B-NP sobieski_NN_I-NP as_IN_B-PP aldys_NN_B-NP ,_,_B-O the_DT_B-NP outsider_NN_I-NP who_WP_B-NP befriends_VBZ_B-VP new_JJ_B-NP student_NN_I-NP josie_NN_I-NP ._._B-O
josie_NN_B-NP sees_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP her_PRP$_B-NP former_JJ_I-NP self_NN_I-NP in_IN_B-PP aldys_NN_B-NP ,_,_B-O yet_RB_B-ADVP still_RB_B-ADVP abandons_VBZ_B-VP her_PRP_B-NP to_TO_B-VP hang_VB_I-VP out_RP_B-PRT with_IN_B-PP the_DT_B-NP popular_JJ_I-NP girls_NNS_I-NP ._._B-O
real_JJ_B-NP mature_JJ_I-NP ._._B-O
and_CC_B-O that_DT_B-NP is_VBZ_B-VP the_DT_B-NP main_JJ_I-NP deficiency_NN_I-NP with_IN_B-PP "_``_B-O never_RB_B-VP been_VBN_I-VP kissed_VBN_I-VP ._._B-O "_''_I-O
it's_JJ_B-NP illogical_JJ_I-NP ,_,_I-NP unrealistic_JJ_I-NP ,_,_I-NP uneven_JJ_B-ADJP and_CC_I-ADJP undemanding_JJ_I-ADJP ._._B-O
it_PRP_B-NP has_VBZ_B-VP some_DT_B-NP warm_JJ_I-NP and_CC_I-NP humorous_JJ_I-NP spots_NNS_I-NP ,_,_B-O but_CC_I-O not_RB_B-VP enough_RB_I-VP to_TO_I-VP overcome_VB_I-VP its_PRP$_B-NP many_JJ_I-NP obstacles_NNS_I-NP ._._B-O
