i_PRP_B-NP wish_VBP_B-VP more_JJR_B-NP films_NNS_I-NP would_MD_B-VP take_VB_I-VP on_IN_B-PP issues_NNS_B-NP of_IN_B-PP faith_NN_B-NP and_CC_I-NP morality_NN_I-NP in_IN_B-PP the_DT_B-NP modern_JJ_I-NP world_NN_I-NP ._._B-O
and_CC_B-O i_PRP_B-NP wish_VBP_B-VP that_IN_B-SBAR film-makers_NNS_B-NP would_MD_B-VP use_VB_I-VP commandments_NNS_B-NP as_IN_B-PP a_DT_B-NP blueprint_NN_I-NP on_IN_B-PP how_WRB_B-ADVP _not__JJ_B-O to_TO_B-VP do_VB_I-VP it_PRP_B-NP ._._B-O
writer/director_JJ_B-NP daniel_JJ_I-NP taplitz_NN_I-NP has_VBZ_B-VP created_VBN_I-VP a_DT_B-NP bizarre_JJ_I-NP conglomeration_NN_I-NP of_IN_B-PP satire_NN_B-NP and_CC_I-NP soul-searching_NN_I-NP in_IN_B-PP this_DT_B-NP tale_NN_I-NP of_IN_B-PP seth_JJ_B-NP warner_NN_I-NP (_(_B-O aidan_JJ_B-NP quinn_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP man_NN_I-NP of_IN_B-PP faith_NN_B-NP who_WP_B-NP runs_VBZ_B-VP into_IN_B-PP a_DT_B-NP streak_NN_I-NP of_IN_B-PP bad_JJ_B-NP luck_NN_I-NP which_WDT_B-NP usually_RB_B-ADVP inspires_VBZ_B-VP country-western_JJ_B-NP lyrics_NNS_I-NP :_:_B-O his_PRP$_B-NP pregnant_JJ_I-NP wife_NN_I-NP drowns_VBZ_B-VP ,_,_B-O his_PRP$_B-NP home_NN_I-NP is_VBZ_B-VP destroyed_VBN_I-VP by_IN_B-PP a_DT_B-NP tornado_NN_I-NP ,_,_B-O he_PRP_B-NP loses_VBZ_B-VP his_PRP$_B-NP job_NN_I-NP and_CC_B-O his_PRP$_B-NP dog_NN_I-NP is_VBZ_B-VP crippled_VBN_I-VP by_IN_B-PP a_DT_B-NP bolt_NN_I-NP of_IN_B-PP lightning_NN_B-NP ._._B-O
convinced_VBN_B-VP that_DT_B-NP god_NN_I-NP has_VBZ_B-VP broken_VBN_I-VP his_PRP$_B-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP covenant_NN_I-NP ,_,_B-O seth_NN_B-NP decides_VBZ_B-VP to_TO_I-VP break_VB_I-VP his_PRP$_B-NP ,_,_B-O and_CC_I-O sets_VBZ_B-VP out_RP_B-PRT to_TO_B-VP turn_VB_I-VP every_DT_B-NP "_:_B-O thou_PRP_B-NP shalt_VB_B-VP not_RB_B-O "_:_I-O of_IN_B-PP the_DT_B-NP ten_CD_I-NP commandments_NNS_I-NP into_IN_B-PP a_DT_B-NP "_``_I-NP thou_PRP_B-NP shalt_VB_B-VP "_)_B-O (_(_I-O and_CC_I-O vice_NN_B-NP versa_RB_B-ADVP )_)_B-O ._._I-O
his_PRP$_B-NP wife's_JJ_I-NP sister_NN_I-NP rachel_NN_I-NP (_(_B-O "_``_I-O friends_NNS_B-NP "_:_B-O '_''_I-O courteney_JJ_B-NP cox_NN_I-NP )_)_B-O wants_VBZ_B-VP to_TO_I-VP help_VB_I-VP seth_NN_B-NP ;_:_B-O rachel's_JJ_B-NP selfish_JJ_I-NP husband_NN_I-NP harry_NN_I-NP (_(_B-O anthony_JJ_B-NP lapaglia_NNS_I-NP )_)_B-O ,_,_I-O who_WP_B-NP tends_VBZ_B-VP to_TO_I-VP break_VB_I-VP a_DT_B-NP few_JJ_I-NP commandments_NNS_I-NP of_IN_B-PP his_PRP$_B-NP own_JJ_I-NP ,_,_B-O thinks_VBZ_B-VP seth_NN_B-NP is_VBZ_B-VP a_DT_B-NP lunatic_JJ_I-NP ._._B-O
thus_RB_B-ADVP begins_VBZ_B-VP a_DT_B-NP film_NN_I-NP which_WDT_B-NP picks_VBZ_B-VP the_DT_B-NP wrong_JJ_I-NP tone_NN_I-NP for_IN_B-PP every_DT_B-NP occasion_NN_I-NP ._._B-O
taplitz_NNS_B-NP isn't_RB_B-O interested_JJ_B-ADJP in_IN_B-PP treating_VBG_B-VP seth's_JJ_B-NP tragedies_NNS_I-NP as_IN_B-PP genuinely_RB_B-ADJP tragic_JJ_I-ADJP ,_,_B-O making_VBG_B-VP it_PRP_B-NP impossible_JJ_B-ADJP to_TO_B-VP sympathize_VB_I-VP with_IN_B-PP him_PRP_B-NP ._._B-O
composer_NN_B-NP joseph_NN_I-NP vitarelli_NN_I-NP provides_VBZ_B-VP a_DT_B-NP score_NN_I-NP full_JJ_B-ADJP of_IN_B-PP whimsical_JJ_B-NP woodwinds_NNS_I-NP ,_,_B-O turning_VBG_B-VP seth's_JJ_B-NP sacrilegious_JJ_I-NP mission_NN_I-NP into_IN_B-PP an_DT_B-NP amusing_JJ_I-NP lark_NN_I-NP ;_:_B-O quinn's_JJ_B-NP performance_NN_I-NP as_IN_B-PP seth_NN_B-NP is_VBZ_B-VP all_DT_B-NP wild-eyed_JJ_I-NP fervor_NN_I-NP without_IN_B-PP any_DT_B-NP genuine_JJ_I-NP pain_NN_I-NP ._._B-O
the_DT_B-NP actual_JJ_I-NP breaking_NN_I-NP of_IN_B-PP the_DT_B-NP commandments_NNS_I-NP is_VBZ_B-VP almost_RB_I-VP treated_VBN_I-VP as_IN_B-PP an_DT_B-NP afterthought_NN_I-NP ,_,_B-O with_IN_B-PP one_CD_B-NP through_IN_I-NP five_CD_I-NP dispatched_VBN_B-VP in_IN_B-PP a_DT_B-NP five-minute_JJ_I-NP montage_NN_I-NP ._._B-O
the_DT_B-NP result_NN_I-NP is_VBZ_B-VP a_DT_B-NP character_NN_I-NP whose_WP$_B-NP actions_NNS_I-NP feel_VBP_B-VP less_RBR_B-ADVP like_IN_B-PP the_DT_B-NP authentic_JJ_I-NP responses_NNS_I-NP of_IN_B-PP an_DT_B-NP anguished_JJ_I-NP man_NN_I-NP than_IN_B-PP the_DT_B-NP machinations_NNS_I-NP of_IN_B-PP a_DT_B-NP high-concept_JJ_I-NP movie_NN_I-NP plot_NN_I-NP ._._B-O
it's_NN_B-NP not_RB_B-O even_RB_B-ADJP entirely_RB_I-ADJP clear_JJ_I-ADJP that_IN_B-SBAR commandments_NNS_B-NP is_VBZ_B-VP about_IN_B-PP seth_NN_B-NP ._._B-O
corporate_JJ_B-NP attorney_NN_I-NP rachel_NN_I-NP is_VBZ_B-VP given_VBN_I-VP a_DT_B-NP case_NN_I-NP which_WDT_B-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP soften_VB_I-VP a_DT_B-NP hard_JJ_I-NP heart_NN_I-NP we_PRP_B-NP see_VBP_B-VP no_DT_B-NP indication_NN_I-NP she_PRP_B-NP has_VBZ_B-VP ,_,_B-O while_IN_B-SBAR harry_NN_B-NP gets_VBZ_B-VP his_PRP$_B-NP comeuppance_NN_I-NP as_IN_B-PP part_NN_B-NP of_IN_B-PP seth's_JJ_B-NP "_JJ_I-NP false_JJ_I-NP witness_NN_I-NP ._._B-O "_''_I-O
only_RB_B-NP courteney_JJ_I-NP cox_JJ_I-NP strikes_VBZ_B-VP a_DT_B-NP note_NN_I-NP of_IN_B-PP reality_NN_B-NP in_IN_B-PP a_DT_B-NP solid_JJ_I-NP performance_NN_I-NP ;_:_B-O she_PRP_B-NP is_VBZ_B-VP sane_JJ_B-NP center_NN_I-NP around_IN_B-PP which_WDT_B-NP too_RB_B-ADVP equally_RB_B-NP troubled_JJ_I-NP men_NNS_I-NP revolve_VBP_B-VP ._._B-O
even_RB_B-ADVP she_PRP_B-NP can't_MD_B-VP force_VB_I-VP taplitz_NN_B-NP to_TO_B-VP decide_VB_I-VP whose_WP$_B-NP story_NN_I-NP this_DT_B-NP is_VBZ_B-VP ,_,_B-O or_CC_I-O what_WP_B-NP we_PRP_B-NP should_MD_B-VP have_VB_I-VP learned_VBN_I-VP about_IN_B-PP dealing_VBG_B-VP with_IN_B-PP the_DT_B-NP struggles_NNS_I-NP in_IN_B-PP our_PRP$_B-NP lives_NNS_I-NP and_CC_B-O our_PRP$_B-NP relationship_NN_I-NP with_IN_B-PP the_DT_B-NP infinite_NN_I-NP ._._B-O
by_IN_B-PP the_DT_B-NP time_NN_I-NP seth_NN_I-NP makes_VBZ_B-VP a_DT_B-NP singularly_RB_I-NP biblical_JJ_I-NP reappearance_NN_I-NP late_RB_B-ADVP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O it_PRP_B-NP has_VBZ_B-VP become_VBN_I-VP clear_JJ_B-ADJP that_IN_B-SBAR taplitz_NNS_B-NP is_VBZ_B-VP aiming_VBG_I-VP for_IN_B-PP a_DT_B-NP fantastical_JJ_I-NP fable_NN_I-NP which_WDT_B-NP makes_VBZ_B-VP no_DT_B-NP connection_NN_I-NP with_IN_B-PP real_JJ_B-NP human_JJ_I-NP experience_NN_I-NP ._._B-O
commandments_NNS_B-NP is_VBZ_B-VP a_DT_B-NP bad_JJ_I-NP comedy_NN_I-NP which_WDT_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP decent_JJ_I-NP drama_NN_I-NP if_IN_B-SBAR daniel_JJ_B-NP taplitz_NNS_I-NP had_VBD_B-VP had_VBN_I-VP the_DT_B-NP guts_NNS_I-NP to_TO_B-VP take_VB_I-VP faith_NN_B-NP --_:_B-O and_CC_I-O the_DT_B-NP loss_NN_I-NP thereof_RB_B-ADVP --_:_B-O at_IN_B-PP all_DT_B-NP seriously_RB_I-NP ._._B-O
