depending_VBG_B-VP on_IN_B-PP who_WP_B-NP you_PRP_B-NP ask_VBP_B-VP ,_,_B-O the_DT_B-NP original_JJ_I-NP sin_NN_I-NP was_VBD_B-VP either_CC_B-O the_DT_B-NP eating_NN_I-NP of_IN_B-PP the_DT_B-NP apple_NN_I-NP ,_,_B-O the_DT_B-NP act_NN_I-NP of_IN_B-PP disobedience_NN_B-NP against_IN_B-PP god_NN_B-NP ,_,_B-O or_CC_I-O the_DT_B-NP act_NN_I-NP of_IN_B-PP betrayal_NN_B-NP ._._B-O
but_CC_B-O in_IN_B-PP case_NN_B-NP you_PRP_B-NP didn't_MD_B-VP know_VB_I-VP this_DT_B-NP ,_,_B-O don't_RB_B-VP bother_VB_I-VP remembering_VBG_I-VP it_PRP_B-NP ._._B-O ._._I-O ._._I-O
the_DT_B-NP words_NNS_I-NP "_VBP_B-VP original_JJ_B-NP sin_NN_I-NP "_:_B-O never_RB_B-ADVP come_VB_B-VP up_RP_B-PRT in_IN_B-PP the_DT_B-NP movie_NN_I-NP of_IN_B-PP the_DT_B-NP same_JJ_I-NP name_NN_I-NP ,_,_B-O let_VB_B-VP alone_RB_B-ADVP the_DT_B-NP concept_NN_I-NP of_IN_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP closest_JJS_I-NP the_DT_B-NP film_NN_I-NP even_RB_B-ADVP gets_VBZ_B-VP to_TO_B-PP catholicism_NN_B-NP is_VBZ_B-VP in_IN_B-PP its_PRP$_B-NP narrative_NN_I-NP (_(_B-O the_DT_B-NP story_NN_I-NP is_VBZ_B-VP told_VBN_I-VP by_IN_B-PP angelina_JJ_B-NP jolie_NNS_I-NP to_TO_B-PP her_PRP$_B-NP priest_NN_I-NP while_IN_B-SBAR on_IN_B-PP death_NN_B-NP row_NN_I-NP in_IN_B-PP cuba_NN_B-NP ,_,_B-O circa_RB_B-ADVP 1900_CD_B-NP )_)_B-O ._._I-O
regardless_RB_B-ADVP of_IN_B-PP its_PRP$_B-NP senseless_JJ_I-NP title_NN_I-NP ,_,_B-O original_JJ_B-NP sin_NN_I-NP does_VBZ_B-VP actually_RB_I-VP have_VB_I-VP a_DT_B-NP plot_NN_I-NP (_(_B-O albeit_IN_B-SBAR one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP mangled_JJ_I-NP acts_NNS_I-NP of_IN_B-PP screenwriting_VBG_B-VP since_IN_B-PP the_DT_B-NP art_NN_I-NP of_IN_B-PP war_NN_B-NP ,_,_B-O based_VBN_B-PP on_IN_B-PP the_DT_B-NP book_NN_I-NP waltz_NN_I-NP across_IN_B-PP darkness_NN_B-NP )_)_B-O ._._I-O
boy_NN_B-NP (_(_B-O antionio_JJ_B-NP banderas_NNS_I-NP )_)_B-O places_NNS_B-NP personal_JJ_I-NP ad_NN_I-NP sometime_RB_B-ADVP around_IN_B-PP 1900_CD_B-NP ,_,_B-O searching_VBG_B-VP for_IN_B-PP a_DT_B-NP wife_NN_I-NP ._._B-O
since_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP a_DT_B-NP century_NN_I-NP ago_RB_B-ADVP ,_,_B-O we_PRP_B-NP narrowly_RB_B-ADVP dodge_VBP_B-VP a_DT_B-NP remake_NN_I-NP of_IN_B-PP green_JJ_B-NP card_NN_I-NP ,_,_B-O only_RB_B-ADVP to_TO_B-VP find_VB_I-VP that_IN_B-SBAR the_DT_B-NP girl_NN_I-NP (_(_B-O jolie_NN_B-NP )_)_B-O faked_VBD_B-VP her_PRP$_B-NP photo_NN_I-NP and_CC_B-O is_VBZ_B-VP actually_RB_B-ADJP beautiful_JJ_I-ADJP ._._B-O
skipping_VBG_B-VP a_DT_B-NP few_JJ_I-NP moderately_RB_I-NP useless_JJ_I-NP sex_NN_I-NP scenes_NNS_I-NP (_(_B-O getting_VBG_B-VP the_DT_B-NP question_NN_I-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP way_NN_I-NP ,_,_B-O yes_UH_B-INTJ ,_,_B-O we_PRP_B-NP get_VBP_B-VP to_TO_I-VP see_VB_I-VP angelina_JJ_B-NP jolie's_JJ_I-NP breasts_NNS_I-NP again_RB_B-ADVP )_)_B-O ,_,_I-O the_DT_B-NP girl_NN_I-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP a_DT_B-NP con_JJ_I-NP artist_NN_I-NP ,_,_B-O swindles_VBZ_B-VP boy_NN_B-NP for_IN_B-PP his_PRP$_B-NP money_NN_I-NP ,_,_B-O and_CC_I-O heads_VBZ_B-VP for_IN_B-PP the_DT_B-NP hills_NNS_I-NP ._._B-O
original_JJ_B-NP sin_NN_I-NP then_RB_B-ADVP briefly_RB_B-VP tries_VBZ_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP thriller_NN_I-NP ._._B-O
we_PRP_B-NP see_VBP_B-VP boy_NN_B-NP go_VB_B-VP whore-chasing_NN_B-ADVP ,_,_B-O saying_VBG_B-VP he_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP find_VB_I-VP girl_NN_B-NP and_CC_B-O kill_VB_B-VP her_PRP_B-NP ._._B-O
but_CC_B-O as_RB_B-ADVP soon_RB_I-ADVP as_IN_B-SBAR boy_NN_B-NP actually_RB_B-ADVP finds_VBZ_B-VP girl_NN_B-NP ,_,_B-O instead_RB_B-PP of_IN_I-PP following_VBG_B-VP what_WP_B-NP might_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP promising_JJ_I-NP (_(_B-O or_CC_I-O at_IN_B-ADVP least_JJS_I-ADVP not_RB_B-O completely_RB_B-VP fucking_VBP_I-VP boring_JJ_B-ADJP )_)_B-O thriller_NN_B-NP ,_,_B-O the_DT_B-NP film_NN_I-NP degenerates_VBZ_B-VP into_IN_B-PP the_DT_B-NP worst_JJS_I-NP dissection_NN_I-NP of_IN_B-PP the_DT_B-NP virgin/whore_JJ_I-NP complex_NN_I-NP since_IN_B-PP milk_NN_B-NP money_NN_I-NP ._._B-O
girl_NN_B-NP toys_NNS_I-NP with_IN_B-PP the_DT_B-NP idea_NN_I-NP of_IN_B-PP reforming_VBG_B-VP her_PRP$_B-NP con-girl_JJ_I-NP past_NN_I-NP ,_,_B-O all_DT_B-NP the_DT_I-NP while_NN_I-NP avoiding_VBG_B-VP the_DT_B-NP "_JJ_I-NP other_JJ_I-NP man_NN_I-NP ,_,_B-O "_CC_I-O a_DT_B-NP lover_NN_I-NP that_WDT_B-NP keeps_VBZ_B-VP making_VBG_I-VP her_PRP_B-NP start_VB_B-VP these_DT_B-NP scams_NNS_I-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP place_NN_I-NP ._._B-O
add_VB_B-VP insult_NN_B-NP to_TO_B-PP injury_NN_B-NP with_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP stylistic_JJ_I-NP choices_NNS_I-NP in_IN_B-PP cinematic_JJ_B-NP history_NN_I-NP (_(_B-O literally_RB_B-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP either_RB_B-O in_IN_B-PP slow_JJ_B-NP motion_NN_I-NP or_CC_B-O uses_VBZ_B-VP a_DT_B-NP strobe_NN_I-NP effect_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O acting_VBG_B-VP roughly_RB_B-ADVP the_DT_B-NP caliber_NN_I-NP of_IN_B-PP a_DT_B-NP b_NN_I-NP ._._I-NP b_NN_I-NP ._._I-NP gun_NN_I-NP ,_,_B-O and_CC_I-O original_JJ_B-NP sin_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP torturous_JJ_I-NP films_NNS_I-NP of_IN_B-PP the_DT_B-NP summer_NN_I-NP ,_,_B-O definitely_RB_B-VP front_RB_I-VP running_VBG_I-VP to_TO_I-VP make_VB_I-VP my_PRP$_B-NP bottom_NN_I-NP ten_CD_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
don't_RB_B-O even_RB_B-ADVP bother_VB_B-VP with_IN_B-PP original_JJ_B-NP sin_NN_I-NP ,_,_B-O but_CC_I-O if_IN_B-SBAR you_PRP_B-NP do_VBP_B-VP go_VB_I-VP ,_,_I-VP be_VB_I-VP honest_JJ_B-ADJP with_IN_B-PP yourself_PRP_B-NP and_CC_B-O admit_VB_B-VP its_PRP$_B-NP pure_JJ_I-NP sex_NN_I-NP appeal_NN_I-NP ._._B-O
just_RB_B-ADVP keep_VB_B-VP in_IN_B-PP mind_NN_B-NP that_IN_B-SBAR although_IN_B-SBAR this_DT_B-NP film_NN_I-NP may_MD_B-VP not_RB_I-VP be_VB_I-VP the_DT_B-NP most_RBS_I-NP original_JJ_I-NP on_IN_B-PP the_DT_B-NP block_NN_I-NP ,_,_B-O it's_JJ_B-NP much_JJ_I-NP worse_JJR_B-ADJP than_IN_B-PP a_DT_B-NP sin_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP sacrilege_NN_B-NP ._._B-O
