as_IN_B-PP a_DT_B-NP hot-shot_JJ_I-NP defense_NN_I-NP attorney_NN_I-NP ,_,_B-O kevin_NN_B-NP lomax_NN_I-NP (_(_B-O keanu_JJ_B-NP reeves_NNS_I-NP )_)_B-O has_VBZ_B-VP a_DT_B-NP special_JJ_I-NP talent_NN_I-NP for_IN_B-PP picking_VBG_B-VP juries_NNS_B-NP that_WDT_B-NP will_MD_B-VP ultimately_RB_I-VP acquit_VB_I-VP his_PRP$_B-NP clients_NNS_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP also_RB_B-ADVP an_DT_B-NP excellent_JJ_I-NP judge_NN_I-NP of_IN_B-PP character_NN_B-NP ,_,_B-O knowing_VBG_B-VP just_RB_B-ADVP which_WDT_B-NP strings_NNS_B-NP to_TO_B-VP pull_VB_I-VP to_TO_I-VP sway_VB_I-VP the_DT_B-NP jury_NN_I-NP while_IN_B-SBAR breaking_VBG_B-VP down_RP_B-PRT a_DT_B-NP potentially_RB_I-NP damaging_JJ_I-NP witness's_JJ_I-NP testimony_NN_I-NP ._._B-O
and_CC_B-O ,_,_I-O on_IN_B-PP top_NN_B-NP of_IN_B-PP that_DT_B-NP ,_,_B-O he's_VBP_B-VP a_DT_B-NP damn_JJ_I-NP good_JJ_I-NP trial_NN_I-NP lawyer_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP opening_VBG_I-NP scene_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP obvious_JJ_B-ADJP that_IN_B-SBAR the_DT_B-NP defendant_NN_I-NP that_IN_B-SBAR he_PRP_B-NP represents_VBZ_B-VP is_VBZ_B-VP guilty_JJ_B-ADJP ,_,_B-O but_CC_I-O it_PRP_B-NP doesn't_MD_B-VP hamper_VB_I-VP lomax's_JJ_B-NP desire_NN_I-NP to_TO_B-VP creatively_RB_I-VP squeeze_VB_I-VP his_PRP$_B-NP client_NN_I-NP through_IN_B-PP the_DT_B-NP doors_NNS_I-NP of_IN_B-PP reasonable_JJ_B-NP doubt_NN_I-NP ,_,_B-O thereby_RB_B-VP getting_VBG_I-VP an_DT_B-NP acquittal_NN_I-NP ._._B-O
his_PRP$_B-NP unblemished_JJ_I-NP record_NN_I-NP of_IN_B-PP victories_NNS_B-NP soon_RB_B-ADVP captures_VBZ_B-VP the_DT_B-NP attention_NN_I-NP of_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP prestigious_JJ_I-NP firms_NNS_I-NP in_IN_B-PP the_DT_B-NP country_NN_I-NP ,_,_B-O headed_VBN_B-VP by_IN_B-PP john_NN_B-NP milton_NN_I-NP (_(_B-O al_JJ_B-NP pacino_NN_I-NP )_)_B-O ._._I-O
he_PRP_B-NP is_VBZ_B-VP brought_VBN_I-VP to_TO_B-PP their_PRP$_B-NP headquarters_NN_I-NP in_IN_B-PP nyc_NN_B-NP ,_,_B-O where_WRB_B-ADVP he_PRP_B-NP immediately_RB_B-ADVP impresses_VBZ_B-VP milton_NN_B-NP ,_,_B-O and_CC_I-O is_VBZ_B-VP subsequently_RB_I-VP offered_VBN_I-VP a_DT_B-NP full-time_JJ_I-NP position_NN_I-NP as_IN_B-PP head_NN_B-NP of_IN_B-PP their_PRP$_B-NP newly-created_JJ_I-NP criminal_JJ_I-NP law_NN_I-NP division_NN_I-NP ._._B-O
lomax_NN_B-NP is_VBZ_B-VP soon_RB_I-VP given_VBN_I-VP the_DT_B-NP case_NN_I-NP of_IN_B-PP his_PRP$_B-NP life_NN_I-NP ._._B-O
he_PRP_B-NP must_MD_B-VP defend_VB_I-VP a_DT_B-NP real_JJ_I-NP estate_NN_I-NP tycoon_NN_I-NP who_WP_B-NP has_VBZ_B-VP been_VBN_I-VP charged_VBN_I-VP with_IN_B-PP a_DT_B-NP triple_JJ_I-NP homicide_NN_I-NP ._._B-O
the_DT_B-NP draw_NN_I-NP of_IN_B-PP fame_NN_B-NP and_CC_B-O his_PRP$_B-NP desire_NN_I-NP to_TO_B-VP prove_VB_I-VP just_RB_B-ADVP how_WRB_I-ADVP good_JJ_B-O he_PRP_B-NP really_RB_B-ADVP is_VBZ_B-VP begins_VBZ_B-VP to_TO_I-VP isolate_VB_I-VP him_PRP_B-NP in_IN_B-PP his_PRP$_B-NP own_JJ_I-NP hell_NN_I-NP ._._B-O
he_PRP_B-NP works_VBZ_B-VP late_RB_B-ADVP ,_,_B-O defends_VBZ_B-VP the_DT_B-NP guilty_JJ_I-NP ,_,_I-NP pledges_VBZ_B-VP his_PRP$_B-NP soul_NN_I-NP to_TO_B-PP his_PRP$_B-NP firm_NN_I-NP ,_,_B-O and_CC_I-O begins_VBZ_B-VP to_TO_I-VP neglect_VB_I-VP his_PRP$_B-NP smart_JJ_I-NP but_CC_I-NP fretful_JJ_I-NP wife_NN_I-NP ,_,_B-O mary_JJ_B-NP ann_NN_I-NP (_(_B-O charlize_JJ_B-NP theron_NN_I-NP )_)_B-O ._._I-O
but_CC_B-O what_WP_B-NP starts_VBZ_B-VP off_RP_B-PRT as_IN_B-PP a_DT_B-NP promising_JJ_I-NP john_NN_I-NP grisham-like_JJ_I-NP story_NN_I-NP about_IN_B-NP conscience-stricken_JJ_I-NP lawyers_NNS_I-NP takes_VBZ_B-VP an_DT_B-NP abrupt_JJ_I-NP detour_NN_I-NP as_IN_B-SBAR supernatural_JJ_B-NP forces_NNS_I-NP begin_VBP_B-VP to_TO_I-VP tinker_VB_I-VP with_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
it_PRP_B-NP begins_VBZ_B-VP like_IN_B-PP a_DT_B-NP typical_JJ_I-NP parable_NN_I-NP where_WRB_B-ADVP a_DT_B-NP small-town_JJ_I-NP boy_NN_I-NP makes_VBZ_B-VP it_PRP_B-NP big_JJ_B-ADJP ,_,_B-O but_CC_I-O then_RB_B-ADVP has_VBZ_B-VP to_TO_I-VP balance_VB_I-VP his_PRP$_B-NP sense_NN_I-NP of_IN_B-PP self_NN_B-NP against_IN_B-PP the_DT_B-NP allure_NN_I-NP of_IN_B-PP money_NN_B-NP ,_,_I-NP power_NN_I-NP ,_,_I-NP and_CC_I-NP greed_NN_I-NP ._._B-O
but_CC_B-O milton_NN_B-NP is_VBZ_B-VP far_RB_B-ADJP more_JJR_I-ADJP than_IN_B-PP just_RB_B-NP a_DT_I-NP corrupt_JJ_I-NP partner_NN_I-NP of_IN_B-PP the_DT_B-NP firm_NN_I-NP ._._B-O
quite_RB_B-ADVP literally_RB_I-ADVP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP the_DT_B-NP devil_NN_I-NP in_IN_B-PP disguise_NN_B-NP ,_,_B-O and_CC_I-O as_IN_B-SBAR the_DT_B-NP movie_NN_I-NP progresses_VBZ_B-VP ,_,_B-O he_PRP_B-NP reveals_VBZ_B-VP some_DT_B-NP uncanny_JJ_I-NP talents_NNS_I-NP that_IN_B-NP one_PRP_B-NP could_MD_B-VP have_VB_I-VP only_RB_B-SBAR if_IN_I-SBAR he_PRP_B-NP had_VBD_B-VP sold_VBN_I-VP his_PRP$_B-NP soul_NN_I-NP long_RB_B-ADVP ago_RB_I-ADVP ._._B-O
freaky_JJ_B-NP and_CC_I-NP frightening_JJ_I-NP things_NNS_I-NP begin_VBP_B-VP to_TO_I-VP happen_VB_I-VP ,_,_B-O and_CC_I-O after_IN_B-PP much_JJ_B-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP has_VBZ_B-VP elasped_VBN_I-VP ,_,_B-O milton's_JJ_B-NP horrifying_JJ_I-NP intent_NN_I-NP is_VBZ_B-VP finally_RB_I-VP revealed_VBN_I-VP ._._B-O
the_DT_B-NP movie_NN_I-NP tries_VBZ_B-VP to_TO_I-VP give_VB_I-VP us_PRP_B-NP two_CD_B-NP separate_JJ_I-NP and_CC_I-NP distinct_JJ_I-NP acts_NNS_I-NP ._._B-O
the_DT_B-NP first_JJ_I-NP involves_VBZ_B-VP the_DT_B-NP comeuppance_NN_I-NP of_IN_B-PP lomax_NN_B-NP as_IN_B-PP a_DT_B-NP big-city_JJ_I-NP trial_NN_I-NP lawyer_NN_I-NP ._._B-O
the_DT_B-NP second_JJ_I-NP focuses_NNS_I-NP on_IN_B-PP milton_NN_B-NP and_CC_B-O his_PRP$_B-NP ulterior_NN_I-NP motive_NN_I-NP for_IN_B-PP employing_VBG_B-VP lomax_NN_B-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O the_DT_B-NP two_CD_I-NP never_RB_B-ADVP mix_VBP_B-VP well_RB_B-ADVP into_IN_B-PP a_DT_B-NP cohesive_JJ_I-NP story_NN_I-NP ,_,_B-O and_CC_I-O what_WP_B-NP we_PRP_B-NP get_VBP_B-VP are_VBP_B-VP two_CD_B-NP underdeveloped_JJ_I-NP stories_NNS_I-NP that_WDT_B-NP rely_VBP_B-VP too_RB_B-NP much_JJ_I-NP on_IN_B-PP one_CD_B-NP shaky_JJ_I-NP revelation_NN_I-NP to_TO_B-VP tie_VB_I-VP them_PRP_B-NP together_RB_B-ADVP and_CC_B-O an_DT_B-NP impressive_JJ_I-NP production_NN_I-NP piece_NN_I-NP to_TO_B-VP give_VB_I-VP it_PRP_B-NP an_DT_B-NP underlying_VBG_I-NP atmosphere_NN_I-NP ._._B-O
granted_VBN_B-VP ,_,_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP handsome-looking_JJ_I-ADJP ._._B-O
you'll_MD_B-VP enjoy_VB_I-VP the_DT_B-NP final_JJ_I-NP scene_NN_I-NP where_WRB_B-ADVP the_DT_B-NP wall_NN_I-NP mural_NN_I-NP seemingly_RB_B-ADVP comes_VBZ_B-VP to_TO_I-VP life_VB_I-VP during_IN_B-PP a_DT_B-NP heated_VBN_I-NP speech_NN_I-NP given_VBN_B-VP by_IN_B-PP pacino_NN_B-NP ._._B-O
you'll_NN_B-NP also_RB_B-ADVP like_IN_B-PP the_DT_B-NP images_NNS_I-NP of_IN_B-PP power_NN_B-NP and_CC_I-NP temptation_NN_I-NP expressed_VBN_B-VP through_IN_B-PP the_DT_B-NP fleshy_JJ_I-NP and_CC_I-NP flashy_JJ_I-NP parties_NNS_I-NP ._._B-O
you'll_NN_B-NP also_RB_B-ADVP feel_VBP_B-VP the_DT_B-NP loneliness_NN_I-NP and_CC_I-NP insanity_NN_I-NP that_WDT_B-NP sets_VBZ_B-VP in_RP_B-PRT with_IN_B-PP mary_JJ_B-NP ann_NN_I-NP ,_,_B-O knowing_VBG_B-VP that_IN_B-SBAR her_PRP$_B-NP husband_NN_I-NP is_VBZ_B-VP slowly_RB_I-VP drifting_VBG_I-VP away_RB_B-PRT ._._B-O
this_DT_B-NP was_VBD_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP better_JJR_I-NP storylines_NNS_I-NP ,_,_B-O but_CC_I-O unfortunately_RB_B-ADVP ,_,_B-O is_VBZ_B-VP only_RB_B-NP a_DT_I-NP sub-plot_NN_I-NP ._._B-O
as_IN_B-PP with_IN_B-PP all_DT_B-NP thing's_NN_I-NP involving_VBG_B-VP the_DT_B-NP devil_NN_I-NP ,_,_B-O you_PRP_B-NP can_MD_B-VP expect_VB_I-VP nothing_NN_B-NP but_CC_B-O the_DT_B-NP worst_JJS_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP first_JJ_I-NP few_JJ_I-NP scenes_NNS_I-NP ,_,_B-O reeves_NNS_B-NP anchors_VBZ_B-VP the_DT_B-NP film_NN_I-NP ,_,_B-O but_CC_I-O then_RB_B-ADVP slowly_RB_B-VP drifts_VBZ_I-VP into_IN_B-PP the_DT_B-NP background_NN_I-NP ._._B-O
his_PRP$_B-NP path_NN_I-NP from_IN_B-PP self-vanity_NN_B-NP to_TO_B-PP self-consciousness_NN_B-NP is_VBZ_B-VP never_RB_I-VP fully_RB_I-VP explored_VBN_I-VP ._._B-O
his_PRP$_B-NP actions_NNS_I-NP seem_VBP_B-VP arbitrary_JJ_B-ADJP ,_,_B-O and_CC_I-O his_PRP$_B-NP reasons_NNS_I-NP for_IN_B-PP them_PRP_B-NP not_RB_B-VP fully_RB_I-VP known_VBN_I-VP ._._B-O
pacino's_JJ_B-NP comical_JJ_I-NP portrayal_NN_I-NP is_VBZ_B-VP spirited_JJ_B-ADJP ,_,_B-O but_CC_I-O the_DT_B-NP vanity_NN_I-NP of_IN_B-PP his_PRP$_B-NP character_NN_I-NP begins_VBZ_B-VP to_TO_I-VP shift_VB_I-VP the_DT_B-NP focus_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP another_DT_B-NP plot_NN_I-NP or_CC_I-NP two_CD_I-NP that_DT_B-NP is_VBZ_B-VP introduced_VBN_I-VP ,_,_B-O but_CC_I-O never_RB_B-ADVP gets_VBZ_B-VP revisited_VBN_I-VP ._._B-O
the_DT_B-NP focus_NN_I-NP seemed_VBD_B-VP inconsistent_JJ_B-ADJP throughout_IN_B-PP ,_,_B-O and_CC_I-O the_DT_B-NP final_JJ_I-NP payoff_NN_I-NP seemed_VBD_B-VP quick_JJ_B-ADJP and_CC_I-ADJP cheap_JJ_I-ADJP ._._B-O
this_DT_B-NP movie_NN_I-NP tries_VBZ_B-VP to_TO_I-VP be_VB_I-VP horrifying_JJ_B-ADJP ,_,_B-O thrilling_JJ_B-ADJP ,_,_B-O and_CC_I-O dramatic_JJ_B-NP all_DT_I-NP at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O while_IN_B-SBAR the_DT_B-NP devil's_JJ_I-NP advocate_NN_I-NP strives_VBZ_B-VP to_TO_I-VP get_VB_I-VP noticed_VBN_I-VP ,_,_B-O ultimately_RB_B-ADVP it_PRP_B-NP makes_VBZ_B-VP very_RB_B-NP little_JJ_I-NP impression_NN_I-NP at_IN_B-ADVP all_DT_I-ADVP ._._B-O
