there_EX_B-NP is_VBZ_B-VP a_DT_B-NP rule_NN_I-NP when_WRB_B-ADVP it_PRP_B-NP comes_VBZ_B-VP to_TO_B-PP movies_NNS_B-NP ._._B-O
a_DT_B-NP sequel_NN_I-NP is_VBZ_B-VP never_RB_B-ADVP as_RB_B-ADJP good_JJ_I-ADJP as_IN_B-PP the_DT_B-NP original_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP very_RB_B-NP few_JJ_I-NP exceptions_NNS_I-NP to_TO_B-PP this_DT_B-NP rule_NN_I-NP ,_,_B-O and_CC_I-O texas_JJ_B-NP chainsaw_NN_I-NP massacre_NN_I-NP :_:_B-O the_DT_B-NP next_JJ_I-NP generation_NN_I-NP is_VBZ_B-VP not_RB_B-O one_NN_B-NP of_IN_B-PP them_PRP_B-NP ._._B-O
now_RB_B-ADVP if_IN_B-SBAR you_PRP_B-NP also_RB_B-ADVP take_VBP_B-VP into_IN_B-PP consideration_NN_B-NP that_IN_B-SBAR the_DT_B-NP original_JJ_I-NP chainsaw_NN_I-NP massacre_NN_I-NP was_VBD_B-VP a_DT_B-NP really_RB_I-NP bad_JJ_I-NP movie_NN_I-NP ,_,_B-O and_CC_I-O that_IN_B-SBAR this_DT_B-NP isn't_NN_I-NP even_RB_B-ADVP the_DT_B-NP first_JJ_I-NP sequel_NN_I-NP to_TO_B-PP it_PRP_B-NP ,_,_B-O you_PRP_B-NP have_VBP_B-VP a_DT_B-NP recipe_NN_I-NP for_IN_B-PP a_DT_B-NP very_RB_I-NP painful_JJ_I-NP viewing_NN_I-NP experience_NN_I-NP ._._B-O
don't_MD_B-VP be_VB_I-VP fooled_VBN_I-VP by_IN_B-PP the_DT_B-NP presence_NN_I-NP of_IN_B-PP up_IN_B-NP and_CC_I-NP coming_JJ_I-NP talents_NNS_I-NP matthew_JJ_B-NP mcconaughey_NNS_I-NP (_(_B-O a_DT_B-NP time_NN_I-NP to_TO_B-VP kill_VB_I-VP )_)_B-O and_CC_I-O renee_JJ_B-NP zellweger_NNS_I-NP (_(_B-O jerry_NN_B-NP maguire_NN_I-NP )_)_B-O ._._I-O
they_PRP_B-NP made_VBD_B-VP this_DT_B-NP movie_NN_I-NP before_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP stars_NNS_B-NP ._._B-O
judging_VBG_B-VP by_IN_B-PP their_PRP$_B-NP performances_NNS_I-NP they_PRP_B-NP also_RB_B-ADVP made_VBD_B-VP it_PRP_B-NP before_IN_B-SBAR they_PRP_B-NP took_VBD_B-VP any_DT_B-NP acting_VBG_I-NP lessons_NNS_I-NP ._._B-O
it's_VB_B-VP a_DT_B-NP wonder_NN_I-NP they_PRP_B-NP ever_RB_B-ADVP worked_VBD_B-VP in_IN_B-PP hollywood_NN_B-NP again_RB_B-ADVP after_IN_B-PP appearing_VBG_B-VP in_IN_B-PP this_DT_B-NP turkey_NN_I-NP ._._B-O
apparently_RB_B-ADVP the_DT_B-NP producers_NNS_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP realized_VBD_B-VP just_RB_B-ADVP how_WRB_I-ADVP bad_JJ_B-O it_PRP_B-NP was_VBD_B-VP ,_,_B-O because_IN_B-SBAR it_PRP_B-NP sat_VBD_B-VP unreleased_JJ_B-ADJP for_IN_B-PP years_NNS_B-NP until_IN_B-SBAR someone_NN_B-NP decided_VBD_B-VP that_IN_B-SBAR they_PRP_B-NP might_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP capitalize_VB_I-VP off_RP_B-PRT the_DT_B-NP success_NN_I-NP of_IN_B-PP mcconaughey_JJ_B-NP and_CC_I-NP zellweger_NNS_I-NP ._._B-O
apparently_RB_B-ADVP the_DT_B-NP two_CD_I-NP young_JJ_I-NP stars_NNS_I-NP were_VBD_B-VP none_NN_B-NP too_RB_B-ADJP happy_JJ_I-ADJP about_IN_B-PP this_DT_B-NP thing_NN_I-NP ever_RB_B-ADVP seeing_VBG_B-VP the_DT_B-NP light_NN_I-NP of_IN_B-PP day_NN_B-NP ._._B-O
and_CC_B-O i_PRP_B-NP don't_MD_B-VP blame_VB_I-VP them_PRP_B-NP ,_,_B-O they_PRP_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP better_RBR_B-ADVP off_IN_I-ADVP if_IN_B-SBAR this_DT_B-NP had_VBD_B-VP been_VBN_I-VP some_DT_B-NP sort_NN_I-NP of_IN_B-PP porno_NN_B-NP flick_NN_I-NP starring_VBG_B-VP the_DT_B-NP two_CD_I-NP of_IN_B-PP them_PRP_B-NP ._._B-O
unfortunately_RB_B-ADVP for_IN_B-PP them_PRP_B-NP it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP horror_NN_I-NP film_NN_I-NP in_IN_B-PP which_WDT_B-NP zellweger_NN_B-NP plays_VBZ_B-VP your_PRP$_B-NP typically_RB_I-NP stupid_JJ_I-NP horror_NN_I-NP film_NN_I-NP character_NN_I-NP ._._B-O
while_IN_B-SBAR mcconaughey_NN_B-NP plays_VBZ_B-VP a_DT_B-NP guy_NN_I-NP who_WP_B-NP wears_VBZ_B-VP a_DT_B-NP mechanical_JJ_I-NP brace_NN_I-NP on_IN_B-PP his_PRP$_B-NP leg_NN_I-NP that_IN_B-SBAR he_PRP_B-NP controls_VBZ_B-VP with_IN_B-PP a_DT_B-NP television_NN_I-NP remote_JJ_I-NP control_NN_I-NP ._._B-O
(_(_B-O hey_UH_B-INTJ ,_,_B-O don't_RB_B-VP say_VB_I-VP i_PRP_B-NP didn't_MD_B-VP warn_VB_I-VP you_PRP_B-NP ._._B-O )_)_I-O
to_TO_B-VP make_VB_I-VP matters_NNS_B-NP worse_JJR_B-ADJP ,_,_B-O leatherface_UH_B-INTJ ,_,_B-O the_DT_B-NP chainsaw_NN_I-NP wielding_VBG_I-NP maniac_NN_I-NP ,_,_B-O who_WP_B-NP was_VBD_B-VP never_RB_B-ADVP the_DT_B-NP scariest_JJS_I-NP of_IN_B-PP psychopathic_JJ_B-NP killers_NNS_I-NP at_IN_B-PP the_DT_B-NP best_JJS_I-NP of_IN_B-PP times_NNS_B-NP ,_,_B-O has_VBZ_B-VP now_RB_I-VP become_VBN_I-VP a_DT_B-NP full_JJ_I-NP blown_JJ_I-NP cross-dresser_NN_I-NP ,_,_B-O and_CC_I-O spends_VBZ_B-VP the_DT_B-NP entire_JJ_I-NP movie_NN_I-NP in_IN_B-PP drag_NN_B-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP a_DT_B-NP plot_NN_I-NP to_TO_B-PP this_DT_B-NP movie_NN_I-NP but_CC_B-O it_PRP_B-NP isn't_MD_B-VP worth_RB_I-VP mentioning_VBG_I-VP ._._B-O
let's_RB_B-O just_RB_B-ADVP suffice_VB_B-VP to_TO_I-VP say_VB_I-VP that_IN_B-SBAR a_DT_B-NP group_NN_I-NP of_IN_B-PP teenagers_NNS_B-NP are_VBP_B-VP in_IN_B-PP the_DT_B-NP typical_JJ_I-NP wrong_JJ_I-NP place_NN_I-NP at_IN_B-PP the_DT_B-NP wrong_JJ_I-NP time_NN_I-NP and_CC_B-O are_VBP_B-VP left_VBN_I-VP to_TO_B-PP the_DT_B-NP mercy_NN_I-NP of_IN_B-PP remote_JJ_B-NP control_NN_I-NP man_NN_I-NP (_(_B-O mcconaughey_JJ_I-O )_)_I-O and_CC_I-O his_PRP$_B-NP lipstick_NN_I-NP wearing_VBG_B-VP chainsaw_NN_B-NP revving_VBG_B-VP half-witted_JJ_B-NP sidekick_NN_I-NP ._._B-O
man_NN_B-NP ,_,_B-O i_PRP_B-NP can't_MD_B-VP get_VB_I-VP over_RB_B-ADVP just_RB_B-ADVP how_WRB_I-ADVP bad_JJ_B-O this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP ._._B-O
this_DT_B-NP film_NN_I-NP has_VBZ_B-VP absolutely_RB_B-NP no_DT_I-NP redeeming_JJ_I-NP qualities_NNS_I-NP ._._B-O
even_RB_B-NP the_DT_I-NP obligatory_JJ_I-NP topless_JJ_I-NP babe_NN_I-NP shot_NN_I-NP wasn't_RB_B-VP enough_RB_I-VP to_TO_I-VP hold_VB_I-VP my_PRP$_B-NP interest_NN_I-NP for_IN_B-PP more_JJR_B-NP than_IN_I-NP 2_CD_I-NP seconds_NNS_I-NP ._._B-O
the_DT_B-NP writing_VBG_I-NP is_VBZ_B-VP bad_JJ_B-ADJP ,_,_B-O the_DT_B-NP direction_NN_I-NP is_VBZ_B-VP even_RB_B-ADJP worse_JJR_I-ADJP ,_,_B-O but_CC_I-O both_DT_B-NP of_IN_B-PP those_DT_B-NP things_NNS_I-NP look_VBP_B-VP good_JJ_B-ADJP in_IN_B-PP comparison_NN_B-NP to_TO_B-PP the_DT_B-NP acting_VBG_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP sort_NN_I-NP of_IN_B-PP movie_NN_B-NP that_IN_B-SBAR they_PRP_B-NP should_MD_B-VP make_VB_I-VP people_NNS_B-NP in_IN_B-PP prison_NN_B-NP watch_NN_I-NP ._._B-O
a_DT_B-NP guarantee_NN_I-NP you_PRP_B-NP ,_,_B-O if_IN_B-SBAR criminals_NNS_B-NP thought_VBD_B-VP that_IN_B-SBAR they_PRP_B-NP would_MD_B-VP be_VB_I-VP subjected_VBN_I-VP to_TO_B-PP this_DT_B-NP film_NN_I-NP they_PRP_B-NP would_MD_B-VP never_RB_I-VP break_VB_I-VP the_DT_B-NP law_NN_I-NP again_RB_B-ADVP ._._B-O
