the_DT_B-NP event_NN_I-NP horizon_NN_I-NP is_VBZ_B-VP the_DT_B-NP boundary_NN_I-NP of_IN_B-PP a_DT_B-NP black_JJ_I-NP hole_NN_I-NP ._._B-O ._._I-O ._._I-O
and_CC_B-O ,_,_I-O in_IN_B-PP the_DT_B-NP future_NN_I-NP ,_,_B-O it's_NN_B-NP also_RB_B-ADVP the_DT_B-NP name_NN_I-NP of_IN_B-PP a_DT_B-NP spaceship_NN_I-NP that_WDT_B-NP vanished_VBD_B-VP when_WRB_B-ADVP it_PRP_B-NP tried_VBD_B-VP to_TO_I-VP go_VB_I-VP faster_RBR_B-ADVP than_IN_B-PP the_DT_B-NP speed_NN_I-NP of_IN_B-PP light_NN_B-NP by_IN_B-PP traversing_VBG_B-VP through_IN_B-PP its_PRP$_B-NP own_JJ_I-NP portable_JJ_I-NP black_JJ_I-NP hole_NN_I-NP ._._B-O
naturally_RB_B-ADVP ,_,_B-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP setup_NN_I-NP for_IN_B-PP the_DT_B-NP other_JJ_I-NP event_NN_I-NP horizon_NN_I-NP ._._B-O ._._I-O ._._I-O
the_DT_B-NP movie_NN_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP ship_NN_I-NP suddenly_RB_B-ADVP appears_VBZ_B-VP at_IN_B-PP the_DT_B-NP point_NN_I-NP that_IN_B-SBAR it_PRP_B-NP vanished_VBD_B-VP at_IN_B-PP ,_,_B-O just_RB_B-ADVP outside_IN_B-PP of_IN_B-PP neptune_NN_B-NP ,_,_B-O the_DT_B-NP crew_NN_I-NP of_IN_B-PP the_DT_B-NP ship_NN_I-NP called_VBD_B-VP the_DT_B-NP "_JJ_I-NP lewis_NN_I-NP and_CC_B-O clark_NN_B-NP "_)_B-O has_VBZ_B-VP to_TO_I-VP go_VB_I-VP to_TO_I-VP investigate_VB_I-VP ,_,_B-O and_CC_I-O dr_NN_B-NP ._._I-NP william_NN_I-NP weir_NN_I-NP ,_,_B-O the_DT_B-NP creator_NN_I-NP of_IN_B-PP the_DT_B-NP "_JJ_I-NP event_NN_I-NP horizon_NN_I-NP ,_,_B-O "_:_I-O gets_VBZ_B-VP to_TO_I-VP come_VB_I-VP along_IN_B-PP for_IN_B-PP the_DT_B-NP ride_NN_I-NP ._._B-O
if_IN_B-SBAR you've_PRP_B-NP glanced_VBD_B-VP at_IN_B-PP a_DT_B-NP poster_NN_I-NP for_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_,_B-O you_PRP_B-NP know_VBP_B-VP that_IN_B-NP ,_,_B-O supposedly_RB_B-ADVP ,_,_B-O what_WP_B-NP follows_VBZ_B-VP is_VBZ_B-VP "_``_B-ADJP infinite_JJ_I-ADJP terror_NN_B-NP ._._B-O "_''_I-O
well_RB_B-ADVP ,_,_B-O i_PRP_B-NP don't_MD_B-VP know_VB_I-VP about_IN_B-PP the_DT_B-NP "_JJ_I-NP terror_NN_I-NP "_''_I-NP part_NN_I-NP ,_,_B-O but_CC_I-O "_:_I-O infinite_JJ_B-ADJP "_)_B-O certainly_RB_B-ADVP seems_VBZ_B-VP to_TO_I-VP qualify_VB_I-VP ._._B-O ._._I-O ._._I-O
event_NN_B-NP horizon_NN_I-NP is_VBZ_B-VP a_DT_B-NP mean-spirited_JJ_I-NP ,_,_I-NP gory_JJ_I-NP ,_,_I-NP sick_JJ_I-NP excuse_NN_I-NP for_IN_B-PP a_DT_B-NP film_NN_I-NP ._._B-O
it_PRP_B-NP starts_VBZ_B-VP off_RP_B-PRT as_IN_B-PP an_DT_B-NP alien_JJ_I-NP rip-off_NN_I-NP ,_,_B-O and_CC_I-O then_RB_B-VP degenerates_VBZ_I-VP into_IN_B-PP a_DT_B-NP pointlessly_RB_I-NP bloody_JJ_I-NP slasher_NN_I-NP flick_NN_I-NP after_IN_B-PP about_IN_B-NP 40_CD_I-NP minutes_NNS_I-NP ._._B-O
at_IN_B-ADVP least_JJS_I-ADVP for_IN_B-PP those_DT_B-NP first_JJ_I-NP 40_CD_I-NP minutes_NNS_I-NP it's_VBP_B-VP an_DT_B-NP *_``_I-NP interesting_JJ_I-NP *_)_I-NP rip-off_NN_I-NP of_IN_B-PP alien_JJ_B-ADJP ._._B-O
that's_RB_B-O a_DT_B-NP lot_NN_I-NP more_RBR_B-ADVP than_IN_B-SBAR can_MD_B-VP be_VB_I-VP said_VBN_I-VP for_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP them_PRP_B-NP movie_NN_B-NP ,_,_B-O which_WDT_B-NP seems_VBZ_B-VP to_TO_I-VP go_VB_I-VP on_IN_B-PP forever_RB_B-ADVP ._._B-O
it_PRP_B-NP not_RB_B-O a_DT_B-NP scary_JJ_I-NP monster_NN_I-NP movie_NN_I-NP ,_,_B-O nor_CC_I-O is_VBZ_I-O it_PRP_B-NP a_DT_B-NP psychological_JJ_I-NP thriller_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP simply_RB_B-ADVP a_DT_B-NP movie_NN_I-NP which_WDT_B-NP tries_VBZ_B-VP again_RB_B-ADVP and_CC_B-O again_RB_B-ADVP to_TO_B-VP make_VB_I-VP the_DT_B-NP viewers_NNS_I-NP feel_VBP_B-VP sick_JJ_B-ADJP to_TO_B-PP their_PRP$_B-NP stomach_NN_I-NP at_IN_B-PP the_DT_B-NP site_NN_I-NP of_IN_B-PP extreme_JJ_B-NP gore_NN_I-NP ._._B-O
you've_VB_B-VP seen_VBN_I-VP this_DT_B-NP kind_NN_I-NP of_IN_B-PP movie_NN_B-NP before_RB_B-ADVP ._._B-O
the_DT_B-NP hellraiser_NN_I-NP series_NN_I-NP had_VBD_B-VP plenty_NN_B-NP of_IN_B-PP scenes_NNS_B-NP containing_VBG_B-VP this_DT_B-NP sensibility_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP kind_NN_I-NP of_IN_B-PP movie_NN_B-NP for_IN_B-PP which_WDT_B-NP i_PRP_B-NP have_VBP_B-VP no_DT_B-NP respect_NN_I-NP ,_,_B-O a_DT_B-NP kind_NN_I-NP of_IN_B-PP movie_NN_B-NP which_WDT_B-NP i_PRP_B-NP had_VBD_B-VP hoped_VBN_I-VP died_VBN_I-VP out_IN_B-PP years_NNS_B-NP ago_RB_B-ADVP ._._B-O
it_PRP_B-NP is_VBZ_B-VP quite_RB_B-ADVP possible_JJ_B-ADJP for_IN_B-PP a_DT_B-NP movie_NN_I-NP to_TO_B-VP frighten_VB_I-VP or_CC_I-VP shock_VB_I-VP its_PRP$_B-NP audience_NN_I-NP without_IN_B-PP resorting_VBG_B-VP to_TO_B-PP nothing_NN_B-NP more_JJR_B-ADJP than_IN_B-PP gore_NN_B-NP ,_,_B-O but_CC_I-O event_NN_B-NP horizon_NN_I-NP takes_VBZ_B-VP the_DT_B-NP low_JJ_I-NP road_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP viewers_NNS_I-NP pay_VBP_B-VP the_DT_B-NP price_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP many_JJ_B-NP good_JJ_I-NP ,_,_I-NP respectable_JJ_I-NP performances_NNS_I-NP ,_,_B-O from_IN_B-PP fishburne_NN_B-NP and_CC_B-O neill_NN_B-NP most_RBS_B-ADVP noticably_RB_I-ADVP ._._B-O
paul_NN_B-NP anderson's_JJ_I-NP direction_NN_I-NP is_VBZ_B-VP impressive_JJ_B-ADJP ,_,_B-O as_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP in_IN_B-PP mortal_JJ_B-NP kombat_NNS_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP many_JJ_B-NP nice_JJ_I-NP special_JJ_I-NP effects_NNS_I-NP ,_,_B-O mostly_RB_B-VP dealing_VBG_I-VP with_IN_B-PP numerous_JJ_B-NP common_JJ_I-NP objects_NNS_I-NP floating_VBG_B-VP around_RP_B-PRT in_IN_B-PP zero-gravity_NN_B-NP ._._B-O
the_DT_B-NP sets_NNS_I-NP are_VBP_B-VP beautiful_JJ_B-ADJP to_TO_B-VP gaze_VB_I-VP upon_IN_B-PRT ._._B-O
and_CC_B-O richard_JJ_B-NP t_NN_I-NP ._._B-O jones'_)_I-O character_NN_B-NP (_(_B-O cooper_NN_B-NP )_)_B-O is_VBZ_B-VP hilarious_JJ_B-ADJP and_CC_B-O extremely_RB_B-ADJP likable_JJ_I-ADJP (_(_B-O more_JJR_B-ADJP so_RB_I-ADJP than_IN_B-SBAR most_JJS_B-NP characters_NNS_I-NP i've_VBP_B-VP seen_VBN_I-VP in_IN_B-PP recent_JJ_B-NP movies_NNS_I-NP )_)_B-O for_IN_B-PP the_DT_B-NP little_JJ_I-NP screen_NN_I-NP time_NN_I-NP that_IN_B-NP he_PRP_B-NP has_VBZ_B-VP ._._B-O
and_CC_B-O none_NN_B-NP of_IN_B-PP this_DT_B-NP can_MD_B-VP save_VB_I-VP the_DT_B-NP movie_NN_I-NP from_IN_B-PP being_VBG_B-VP a_DT_B-NP d-grade_JJ_I-NP level_NN_I-NP of_IN_B-PP film_NN_B-NP ._._B-O
the_DT_B-NP idea_NN_I-NP of_IN_B-PP a_DT_B-NP ship_NN_I-NP that_WDT_B-NP has_VBZ_B-VP some_DT_B-NP sort_NN_I-NP of_IN_B-PP life_NN_B-NP within_IN_B-PP its_PRP$_B-NP walls_NNS_I-NP ,_,_B-O a_DT_B-NP life_NN_I-NP that_WDT_B-NP knows_VBZ_B-VP the_DT_B-NP fears_NNS_I-NP and_CC_B-O inner_JJ_B-NP skeletons_NNS_I-NP of_IN_B-PP the_DT_B-NP human_JJ_I-NP passengers_NNS_I-NP ,_,_B-O is_VBZ_B-VP a_DT_B-NP promising_JJ_I-NP one_NN_I-NP ._._B-O
a_DT_B-NP haunted_JJ_I-NP house_NN_I-NP story_NN_I-NP in_IN_B-PP space_NN_B-NP isn't_RB_B-O such_JJ_B-NP a_DT_I-NP bad_JJ_I-NP idea_NN_I-NP ._._B-O
but_CC_B-O the_DT_B-NP final_JJ_I-NP execution_NN_I-NP is_VBZ_B-VP extremely_RB_B-ADJP disappointing_JJ_I-ADJP ._._B-O
that's_RB_B-ADVP not_RB_B-O to_TO_B-VP say_VB_I-VP that_IN_B-SBAR philip_JJ_B-NP eisner_NNS_I-NP (_(_B-O here_RB_B-ADVP making_VBG_B-VP his_PRP$_B-NP feature_NN_I-NP film-writing_JJ_I-NP debut_NN_I-NP )_)_B-O doesn't_:_I-O have_VBP_B-VP talent_NN_B-NP ._._B-O
for_IN_B-PP those_DT_B-NP first_JJ_I-NP 40_CD_I-NP minutes_NNS_I-NP ,_,_B-O he_PRP_B-NP manages_VBZ_B-VP to_TO_I-VP make_VB_I-VP a_DT_B-NP tired_JJ_I-NP premise_NN_I-NP interesting_JJ_B-ADJP ,_,_B-O adding_VBG_B-VP in_IN_B-PP aspects_NNS_B-NP of_IN_B-PP unique_JJ_B-NP flavor_NN_I-NP into_IN_B-PP a_DT_B-NP rip-off_NN_I-NP story_NN_I-NP ,_,_B-O and_CC_I-O that's_JJ_B-NP something_NN_I-NP that_WDT_B-NP not_RB_B-O too_RB_B-NP many_JJ_I-NP writers_NNS_I-NP can_MD_B-VP do_VB_I-VP ._._B-O
he_PRP_B-NP even_RB_B-ADVP has_VBZ_B-VP one_CD_B-NP scene_NN_I-NP that_IN_B-ADVP ,_,_B-O though_IN_B-SBAR it_PRP_B-NP also_RB_B-ADVP tries_VBZ_B-VP to_TO_I-VP sicken_VB_I-VP the_DT_B-NP audience_NN_I-NP ,_,_B-O has_VBZ_B-VP a_DT_B-NP honestly_RB_I-NP tense_JJ_I-NP feel_VBP_B-VP to_TO_B-PP it_PRP_B-NP (_(_B-O the_DT_B-NP scene_NN_I-NP in_IN_B-PP question_NN_B-NP deals_NNS_I-NP with_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP crew_NN_I-NP being_VBG_B-VP in_IN_B-PP an_DT_B-NP airlock_NN_I-NP while_IN_B-SBAR others_NNS_B-NP try_VBP_B-VP to_TO_I-VP save_VB_I-VP him_PRP_B-NP from_IN_B-PP floating_VBG_B-VP into_IN_B-PP space_NN_B-NP )_)_B-O ._._I-O
he_PRP_B-NP definitely_RB_B-ADVP has_VBZ_B-VP something_NN_B-NP of_IN_B-PP a_DT_B-NP gift_NN_I-NP ,_,_B-O but_CC_I-O it's_RB_I-O not_RB_I-O fully_RB_B-ADVP on_IN_B-PP display_NN_B-NP here_RB_B-ADVP ._._B-O
i_PRP_B-NP certainly_RB_B-ADVP will_MD_B-VP look_VB_I-VP forward_RB_B-ADVP to_TO_B-PP seeing_VBG_B-VP more_RBR_B-ADVP from_IN_B-PP him_PRP_B-NP ,_,_B-O and_CC_I-O i_PRP_B-NP hope_VBP_B-VP that_IN_B-SBAR his_PRP$_B-NP future_NN_I-NP work_VB_B-VP fully_RB_B-ADVP explores_VBZ_B-VP his_PRP$_B-NP talent_NN_I-NP and_CC_B-O the_DT_B-NP story_NN_I-NP possibilities_NNS_I-NP of_IN_B-PP the_DT_B-NP premise_NN_I-NP ._._B-O
but_CC_B-O because_IN_B-PP of_IN_I-PP what_WP_B-NP this_DT_B-NP movie_NN_I-NP degenerates_VBZ_B-VP into_IN_B-PP ,_,_B-O i_PRP_B-NP have_VBP_B-VP little_JJ_B-NP or_CC_I-NP no_DT_I-NP respect_NN_I-NP ,_,_B-O and_CC_I-O got_VBD_B-VP little_JJ_B-NP or_CC_I-NP no_DT_I-NP enjoyment_NN_I-NP ,_,_B-O out_IN_B-PP of_IN_B-PP it_PRP_B-NP ._._B-O
if_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP what_WP_B-NP we_PRP_B-NP have_VBP_B-VP to_TO_I-VP look_VB_I-VP forward_RB_B-ADVP to_TO_B-PP in_IN_B-PP the_DT_B-NP future_NN_I-NP of_IN_B-PP film_NN_B-NP ,_,_B-O then_RB_B-ADVP i_PRP_B-NP agree_VBP_B-VP with_IN_B-PP laurence_JJ_B-NP fishburne's_JJ_I-NP sentiment_NN_I-NP -_:_B-O "_:_I-O god_NN_B-NP help_NN_I-NP us_PRP_B-NP ._._B-O "_''_I-O
