the_DT_B-NP most_RBS_I-NP interesting_JJ_I-NP thing_NN_I-NP about_IN_B-NP virus_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP title_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP does_VBZ_B-VP not_RB_I-VP refer_VB_I-VP to_TO_B-PP the_DT_B-NP clunky_JJ_I-NP robotic_JJ_I-NP animals_NNS_I-NP that_WDT_B-NP try_VBP_B-VP to_TO_I-VP kill_VB_I-VP our_PRP$_B-NP heroes_NNS_I-NP ._._B-O
alas_UH_B-INTJ ,_,_B-O it_PRP_B-NP refers_VBZ_B-VP to_TO_B-PP our_PRP$_B-NP heroes_NNS_I-NP !_._B-O
as_IN_B-SBAR it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT ,_,_B-O the_DT_B-NP alien_JJ_I-NP race_NN_I-NP that_WDT_B-NP sends_VBZ_B-VP a_DT_B-NP computer_NN_I-NP virus_NN_I-NP to_TO_B-PP earth_NN_B-NP (_(_B-O via_IN_B-PP the_DT_B-NP mir_JJ_I-NP space_NN_I-NP station_NN_I-NP )_)_B-O thinks_VBZ_B-VP of_IN_B-PP the_DT_B-NP human_JJ_I-NP race_NN_I-NP as_IN_B-PP a_DT_B-NP virus_NN_I-NP --_:_B-O perhaps_RB_B-ADVP even_RB_B-NP a_DT_I-NP cancer_NN_I-NP --_:_B-O that_WDT_B-NP needs_VBZ_B-VP to_TO_I-VP be_VB_I-VP eradicated_VBN_I-VP before_IN_B-SBAR it_PRP_B-NP spreads_VBZ_B-VP any_DT_B-NP further_JJ_I-NP ._._B-O
after_IN_B-PP all_DT_B-NP ,_,_B-O we_PRP_B-NP have_VBP_B-VP taken_VBN_I-VP up_RP_B-PRT this_DT_B-NP entire_JJ_I-NP planet_NN_I-NP ,_,_B-O and_CC_I-O if_IN_B-SBAR they_PRP_B-NP let_VBP_B-VP us_PRP_B-NP live_VB_B-VP for_IN_B-PP another_DT_B-NP billion_CD_I-NP years_NNS_I-NP or_CC_B-ADVP so_RB_I-ADVP ,_,_B-O we_PRP_B-NP might_MD_B-VP advance_VB_I-VP beyond_IN_B-PP our_PRP$_B-NP solar_JJ_I-NP system_NN_I-NP and_CC_B-PP into_IN_B-PP the_DT_B-NP next_JJ_I-NP one_CD_I-NP ._._B-O
but_CC_B-O the_DT_B-NP human_JJ_I-NP race_NN_I-NP doesn't_RB_B-VP have_VB_I-VP much_RB_I-VP to_TO_I-VP worry_VB_I-VP about_RB_B-NP ._._B-O
after_IN_B-PP all_DT_B-NP ,_,_B-O there's_PDT_I-O a_DT_B-NP woman_NN_I-NP named_VBN_B-VP foster_VB_I-VP (_(_B-O jamie_JJ_B-NP lee_NN_I-NP curtis_NN_I-NP )_)_B-O out_IN_B-PP there_RB_B-NP stopping_VBG_B-VP the_DT_B-NP computer_NN_I-NP virus_NN_I-NP ._._B-O
she's_MD_B-O the_DT_B-NP chief_JJ_I-NP navigator_NN_I-NP on_IN_B-PP a_DT_B-NP sea_NN_I-NP vessel_NN_I-NP ;_:_B-O travelling_VBG_B-VP with_IN_B-PP her_PRP_B-NP is_VBZ_B-VP captain_NN_B-NP everton_JJ_I-NP (_(_B-O donald_JJ_B-NP sutherland_NN_I-NP )_)_B-O ,_,_I-O steve_NN_B-NP baker_NN_I-NP (_(_B-O william_NN_B-NP baldwin_NN_I-NP )_)_B-O ,_,_I-O woods_NNS_I-O (_(_I-O marshall_NN_B-NP bell_NN_I-NP )_)_B-O ,_,_I-O squeaky_JJ_B-ADJP (_(_B-O julio_JJ_B-NP oscar_JJ_I-NP mechoso_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O richie_NN_B-NP (_(_B-O sherman_JJ_B-NP augustus_NN_I-NP )_)_B-O ._._I-O
they're_RB_B-NP all_DT_I-NP sailing_NN_I-NP in_IN_B-PP a_DT_B-NP typhoon_NN_I-NP one_CD_I-NP lovely_JJ_I-NP evening_NN_I-NP when_WRB_B-ADVP they_PRP_B-NP stumble_VBP_B-VP across_IN_B-PP an_DT_B-NP enormous_JJ_I-NP ,_,_I-NP abandoned_JJ_I-NP russian_JJ_I-NP satellite_NN_I-NP ship_NN_I-NP in_IN_B-PP international_JJ_B-NP waters_NNS_I-NP ._._B-O
lucky_JJ_B-ADJP for_IN_B-PP us_PRP_B-NP ,_,_B-O we_PRP_B-NP already_RB_B-ADVP saw_VBD_B-VP that_IN_B-SBAR the_DT_B-NP computer_NN_I-NP virus_NN_I-NP has_VBZ_B-VP taken_VBN_I-VP over_IN_B-PP the_DT_B-NP ship_NN_I-NP and_CC_B-O eliminated_VBD_B-VP everyone_NN_B-NP on_IN_B-PP board_NN_B-NP ._._B-O
the_DT_B-NP evil_JJ_I-NP captain_NN_I-NP everton_NN_I-NP thinks_VBZ_B-VP he's_RB_I-VP going_VBG_I-VP to_TO_I-VP take_VB_I-VP the_DT_B-NP ship_NN_I-NP in_IN_B-PP and_CC_B-O get_VB_B-VP a_DT_B-NP reward_NN_I-NP ;_:_B-O he_PRP_B-NP convinces_VBZ_B-VP his_PRP$_B-NP crew_NN_I-NP that_IN_B-SBAR there's_NN_B-O going_VBG_B-VP to_TO_I-VP be_VB_I-VP big_JJ_B-NP money_NN_I-NP ,_,_B-O so_IN_B-SBAR they_PRP_B-NP try_VBP_B-VP to_TO_I-VP salvage_VB_I-VP the_DT_B-NP ship_NN_I-NP ._._B-O
soon_RB_B-ADVP ,_,_B-O however_RB_B-ADVP ,_,_B-O when_WRB_B-ADVP it's_JJ_B-NP apparent_JJ_B-ADJP that_IN_B-SBAR no_DT_B-NP one_NN_I-NP is_VBZ_B-VP on_IN_B-PP board_NN_B-NP and_CC_B-O that_IN_B-SBAR the_DT_B-NP ship_NN_I-NP has_VBZ_B-VP no_DT_B-NP power_NN_I-NP ,_,_B-O they_PRP_B-NP realize_VBP_B-VP that_IN_B-SBAR something_NN_B-NP bad_NN_I-NP must_MD_B-VP have_VB_I-VP happened_VBN_I-VP ._._B-O
finally_RB_B-ADVP ,_,_B-O they_PRP_B-NP meet_VBP_B-VP nadia_JJ_B-NP (_(_B-O joanna_JJ_I-O pacula_NN_I-O )_)_I-O who_WP_B-NP explains_VBZ_B-VP their_PRP$_B-NP situation_NN_I-NP :_:_B-O a_DT_B-NP computer_NN_I-NP virus_NN_I-NP has_VBZ_B-VP taken_VBN_I-VP over_IN_B-PP the_DT_B-NP ship_NN_I-NP !_._B-O
it's_RB_B-VP creating_VBG_I-VP bio-mechanical_JJ_B-NP life-forms_NNS_I-NP to_TO_B-VP eliminate_VB_I-VP the_DT_B-NP human_JJ_I-NP race_NN_I-NP !_._B-O
virus_NN_B-NP is_VBZ_B-VP a_DT_B-NP truly_RB_I-NP dumb_JJ_I-NP action_NN_I-NP thriller_NN_I-NP ,_,_B-O one_CD_B-NP of_IN_B-PP negligible_JJ_B-NP intelligence_NN_I-NP and_CC_I-NP innovation_NN_I-NP ._._B-O
when_WRB_B-ADVP considering_VBG_B-VP the_DT_B-NP entire_JJ_I-NP film_NN_I-NP ,_,_B-O you_PRP_B-NP will_MD_B-VP realize_VB_I-VP that_IN_B-SBAR it_PRP_B-NP lacks_VBZ_B-VP a_DT_B-NP single_JJ_I-NP original_JJ_I-NP scene_NN_I-NP ._._B-O
it's_VB_B-VP a_DT_B-NP direct_JJ_I-NP rip-off_NN_I-NP of_IN_B-PP nearly_RB_B-NP every_DT_I-NP james_JJ_I-NP cameron_JJ_I-NP film_NN_I-NP (_(_B-O aliens_NNS_B-NP ,_,_B-O the_DT_B-NP abyss_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP terminator_NN_I-NP films_NNS_I-NP are_VBP_B-VP the_DT_B-O most_RBS_B-ADVP plagiarized_VBN_B-VP )_)_B-O ;_:_I-O more_RBR_B-ADVP importantly_RB_I-ADVP ,_,_B-O it's_RB_I-O basically_RB_B-ADVP the_DT_B-NP same_JJ_I-NP movie_NN_I-NP as_IN_B-PP last_JJ_B-NP year's_JJ_I-NP deep_JJ_I-NP rising_NN_I-NP ._._B-O
i_PRP_B-NP liked_VBD_B-VP deep_RB_I-VP rising_VBG_I-VP simply_RB_B-ADVP because_IN_B-SBAR it's_RB_B-O funny_JJ_I-O --_:_I-O it_PRP_B-NP knows_VBZ_B-VP it's_JJ_B-NP silly_JJ_B-ADJP and_CC_I-ADJP derivative_JJ_I-ADJP ._._B-O
virus_NN_B-NP takes_VBZ_B-VP itself_PRP_B-NP seriously_RB_B-ADVP ._._B-O
and_CC_B-O ,_,_I-O in_IN_B-PP the_DT_B-NP most_RBS_I-NP serious_JJ_I-NP manner_NN_I-NP possible_JJ_B-ADJP ,_,_B-O it_PRP_B-NP steals_VBZ_B-VP from_IN_B-PP every_DT_B-NP good_JJ_I-NP and_CC_I-NP bad_JJ_I-NP film_NN_I-NP of_IN_B-PP the_DT_B-NP genre_NN_I-NP ,_,_B-O showing_VBG_B-VP you_PRP_B-NP countless_JJ_B-NP familiar_JJ_I-NP scenes_NNS_I-NP ,_,_B-O and_CC_I-O sporting_VBG_B-VP a_DT_B-NP cookie-cutter_NN_I-NP plot_NN_I-NP that_IN_B-SBAR any_DT_B-NP film_NN_I-NP of_IN_B-PP the_DT_B-NP sci-fi/horror_JJ_I-NP genre_NN_I-NP could_MD_B-VP fit_VB_I-VP with_IN_B-PP a_DT_B-NP little_JJ_I-NP trimming_NN_I-NP ._._B-O
but_CC_B-O what_WP_B-NP is_VBZ_B-VP so_RB_B-ADJP amazing_JJ_I-ADJP about_IN_B-PP virus_NN_B-NP is_VBZ_B-VP how_WRB_B-ADVP poorly_RB_B-ADVP the_DT_B-NP whole_JJ_I-NP thing_NN_I-NP has_VBZ_B-VP been_VBN_I-VP thought_VBN_I-VP out_RP_B-PRT ._._B-O
okay_JJ_B-ADJP ,_,_B-O let_VB_B-VP me_PRP_B-NP get_VB_B-VP this_DT_B-NP straight_JJ_I-NP --_:_B-O the_DT_B-NP alien_JJ_I-NP race_NN_I-NP (_(_B-O which_WDT_B-NP is_VBZ_B-VP never_RB_I-VP really_RB_I-VP explained_VBN_I-VP )_)_B-O is_VBZ_B-VP basically_RB_B-ADVP sentient_JJ_B-NP electricity_NN_I-NP ._._B-O
they_PRP_B-NP need_VBP_B-VP to_TO_I-VP make_VB_I-VP themselves_PRP_B-NP physical_JJ_B-ADJP ,_,_B-O so_IN_B-SBAR they_PRP_B-NP use_VBP_B-VP a_DT_B-NP space_NN_I-NP station_NN_I-NP to_TO_B-VP get_VB_I-VP onto_IN_B-PP a_DT_B-NP ship_NN_I-NP (_(_B-O which_WDT_B-NP is_VBZ_B-VP surrounded_VBN_I-VP by_IN_B-PP water_NN_B-NP ,_,_B-O but_CC_I-O who_WP_B-NP cares_VBZ_B-VP about_IN_B-PP that_DT_B-NP )_)_B-O ._._I-O
on_IN_B-PP the_DT_B-NP ship_NN_I-NP ,_,_B-O they_PRP_B-NP make_VBP_B-VP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP clunky_JJ_B-NP ,_,_I-NP immobile_NN_I-NP robots_NNS_I-NP that_WDT_B-NP somehow_RB_B-ADVP kill_VBP_B-VP three_CD_B-NP hundred_CD_I-NP people_NNS_I-NP ._._B-O
after_IN_B-PP that_DT_B-NP ,_,_B-O they_PRP_B-NP start_VBP_B-VP using_VBG_I-VP the_DT_B-NP dead_JJ_I-NP people_NNS_I-NP to_TO_B-VP create_VB_I-VP half-human_JJ_B-NP ,_,_I-NP half-machine_JJ_I-NP creatures_NNS_I-NP that_WDT_B-NP look_VBP_B-VP like_IN_B-PP the_DT_B-NP terminator_NN_I-NP but_CC_B-O are_VBP_B-VP much_RB_B-ADJP worse_JJR_I-ADJP at_IN_B-PP walking_VBG_B-VP around_RB_B-ADVP ._._B-O
the_DT_B-NP leader_NN_I-NP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O is_VBZ_B-VP a_DT_B-NP big_JJ_I-NP creature_NN_I-NP ._._B-O
every_DT_B-NP film_NN_I-NP like_IN_B-PP this_DT_B-NP has_VBZ_B-VP a_DT_B-NP big_JJ_I-NP creature_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP big_JJ_I-NP creature_NN_I-NP in_IN_B-PP virus_NN_B-NP is_VBZ_B-VP so_RB_B-ADJP big_JJ_I-ADJP that_IN_B-SBAR it_PRP_B-NP has_VBZ_B-VP to_TO_I-VP tear_VB_I-VP down_RP_B-PRT the_DT_B-NP walls_NNS_I-NP to_TO_B-VP move_VB_I-VP around_RP_B-PRT ._._B-O
virus_NN_B-NP is_VBZ_B-VP indeed_RB_B-ADVP a_DT_B-NP cliched_JJ_I-NP film_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP central_JJ_I-NP flaw_NN_I-NP lies_VBZ_B-VP in_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR the_DT_B-NP computer_NN_I-NP virus_NN_I-NP just_RB_B-VP isn't_RB_I-VP very_RB_I-VP threatening_VBG_I-VP ._._B-O
it's_RB_B-O established_VBN_B-ADJP that_IN_B-SBAR they_PRP_B-NP can_MD_B-VP simply_RB_I-VP turn_VB_I-VP off_RP_B-PRT the_DT_B-NP power_NN_I-NP to_TO_B-VP stop_VB_I-VP it_PRP_B-NP ,_,_B-O but_CC_I-O the_DT_B-NP virus_NN_I-NP has_VBZ_B-VP sealed_VBN_I-VP the_DT_B-NP power_NN_I-NP room_NN_I-NP by_IN_B-PP the_DT_B-NP time_NN_I-NP our_PRP$_I-NP heroes_NNS_I-NP get_VBP_B-VP there_RB_B-ADVP ._._B-O
on_IN_B-PP one_CD_B-NP level_NN_I-NP ,_,_B-O virus_NN_B-NP is_VBZ_B-VP almost_RB_B-NP passable_JJ_I-NP fun_NN_I-NP ._._B-O
it's_RB_B-ADVP really_RB_B-ADJP gory_JJ_I-ADJP ,_,_B-O and_CC_I-O a_DT_B-NP few_JJ_I-NP of_IN_B-PP the_DT_B-NP scenes_NNS_I-NP have_VBP_B-VP interesting_JJ_B-NP camp_NN_I-NP appeal_NN_I-NP (_(_B-O the_DT_B-NP director_NN_I-NP ,_,_B-O john_NN_B-NP bruno_NN_I-NP ,_,_B-O worked_VBD_B-VP on_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP cameron's_JJ_B-NP films_NNS_I-NP )_)_B-O ._._I-O
there's_RB_B-O also_RB_B-ADVP a_DT_B-NP nice_JJ_I-NP array_NN_I-NP of_IN_B-PP actors_NNS_B-NP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR none_NN_B-NP of_IN_B-PP them_PRP_B-NP do_VBP_B-VP any_DT_B-NP acting_VBG_B-VP (_(_B-O except_IN_B-PP for_IN_B-PP donald_NN_B-NP sutherland_NNS_I-NP ,_,_B-O who_WP_B-NP does_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP very_RB_B-NP bad_JJ_I-NP acting_VBG_I-NP )_)_B-O ._._I-O
the_DT_B-NP bottom_NN_I-NP line_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O is_VBZ_B-VP this_DT_B-NP :_:_B-O virus_NN_B-NP is_VBZ_B-VP a_DT_B-NP bad_JJ_I-NP movie_NN_I-NP ._._B-O
it_PRP_B-NP rips_VBZ_B-VP off_RP_B-PRT a_DT_B-NP lot_NN_I-NP of_IN_B-PP good_JJ_B-NP movies_NNS_I-NP that_WDT_B-NP are_VBP_B-VP worth_JJ_B-ADJP seeing_VBG_B-VP ._._B-O
in_IN_B-PP that_DT_B-NP order_NN_I-NP ,_,_B-O i_PRP_B-NP recommend_VBP_B-VP that_IN_B-SBAR you_PRP_B-NP rent_VB_B-VP any_DT_B-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP alien_JJ_I-NP films_NNS_I-NP ,_,_B-O simply_RB_B-ADVP to_TO_B-VP admire_VB_I-VP the_DT_B-NP qualities_NNS_I-NP of_IN_B-PP a_DT_B-NP creature_NN_I-NP that_WDT_B-NP actually_RB_B-ADVP threatens_VBZ_B-VP our_PRP$_B-NP heroes_NNS_I-NP ._._B-O
