movies_NNS_B-NP based_VBN_B-PP on_IN_B-PP video_NN_B-NP games_NNS_I-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP street_NN_B-NP fighter_NN_I-NP or_CC_B-O mario_JJ_B-NP bros_NNS_I-NP ._._I-NP ,_,_B-O have_VBP_B-VP never_RB_I-VP generated_VBN_I-VP much_JJ_B-NP interest_NN_I-NP at_IN_B-PP the_DT_B-NP box_NN_I-NP office_NN_I-NP ._._B-O
but_CC_B-O when_WRB_B-ADVP the_DT_B-NP first_JJ_I-NP mortal_JJ_I-NP kombat_JJ_I-NP movie_NN_I-NP came_VBD_B-VP out_RP_B-PRT in_IN_B-PP 1995_CD_B-NP ,_,_B-O it_PRP_B-NP did_VBD_B-VP surprisingly_RB_B-ADVP well_RB_I-ADVP ._._B-O
with_IN_B-PP a_DT_B-NP simple_JJ_I-NP story_NN_I-NP ,_,_B-O a_DT_B-NP pulsating_VBG_I-NP soundtrack_NN_I-NP ,_,_B-O and_CC_I-O lots_NNS_B-NP of_IN_B-PP awesomely_RB_B-NP choreographed_VBN_I-NP fight_NN_I-NP scenes_NNS_I-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP moved_VBD_B-VP quickly_RB_I-VP and_CC_I-VP displayed_VBD_I-VP lots_NNS_B-NP of_IN_B-PP energy_NN_B-NP ._._B-O
it_PRP_B-NP got_VBD_B-VP my_PRP$_B-NP vote_NN_I-NP for_IN_B-PP 'the_JJ_B-NP movie_NN_I-NP where_WRB_B-ADVP i_PRP_B-NP expected_VBD_B-VP the_DT_B-NP least_JJS_I-NP and_CC_B-O got_VBD_B-VP the_DT_B-NP most'_NN_I-NP ._._B-O
and_CC_B-O ,_,_I-O if_IN_B-SBAR you_PRP_B-NP haven't_RB_B-O had_VBD_B-VP the_DT_B-NP opportunity_NN_I-NP ,_,_B-O i_PRP_B-NP would_MD_B-VP definitely_RB_I-VP recommend_VB_I-VP that_IN_B-SBAR you_PRP_B-NP see_VBP_B-VP it_PRP_B-NP on_IN_B-PP video_NN_B-NP ._._B-O
in_IN_B-PP the_DT_B-NP world_NN_I-NP of_IN_B-PP mortal_JJ_B-NP kombat_NNS_I-NP ,_,_B-O based_VBN_B-PP on_IN_B-PP the_DT_B-NP popular_JJ_I-NP arcade_NN_I-NP game_NN_I-NP ,_,_B-O dark_JJ_B-NP forces_NNS_I-NP from_IN_B-PP outworld_MD_B-VP try_VB_I-VP to_TO_I-VP infiltrate_VB_I-VP earth's_JJ_B-NP realm_NN_I-NP with_IN_B-PP the_DT_B-NP ulimate_NN_I-NP goal_NN_I-NP of_IN_B-PP total_JJ_B-NP conquest_NN_I-NP and_CC_B-O the_DT_B-NP destruction_NN_I-NP of_IN_B-PP humanity_NN_B-NP ._._B-O
the_DT_B-NP mortal_JJ_I-NP kombat_NN_I-NP refers_VBZ_B-VP to_TO_B-PP a_DT_B-NP competition_NN_I-NP ,_,_B-O fought_VBN_B-VP by_IN_B-PP human_JJ_B-NP mortals_NNS_I-NP against_IN_B-PP outworld's_JJ_B-NP minions_NNS_I-NP ,_,_B-O which_WDT_B-NP if_IN_B-SBAR won_VBD_B-VP ,_,_B-O will_MD_B-VP guarantee_VB_I-VP earth's_JJ_B-NP safety_NN_I-NP for_IN_B-PP another_DT_B-NP generation_NN_I-NP ._._B-O
mk2_SYM_B-O picks_VBZ_B-VP up_RP_B-PRT almost_RB_B-ADVP immediately_RB_I-ADVP after_IN_B-SBAR the_DT_B-NP humans_NNS_I-NP return_VBP_B-VP victoriously_RB_B-ADVP from_IN_B-PP competition_NN_B-NP ._._B-O
despite_IN_B-PP their_PRP$_B-NP victory_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O a_DT_B-NP gateway_NN_I-NP has_VBZ_B-VP somehow_RB_I-VP opened_VBN_I-VP ,_,_B-O and_CC_I-O outworld_NN_B-NP continues_VBZ_B-VP in_IN_B-PP its_PRP$_B-NP quest_NN_I-NP to_TO_B-VP conquer_VB_I-VP earth_NN_B-NP ._._B-O
outworld's_JJ_B-NP warriors_NNS_I-NP include_VBP_B-VP an_DT_B-NP impressive_JJ_I-NP collection_NN_I-NP of_IN_B-PP fighters_NNS_B-NP ,_,_B-O including_VBG_B-PP shao_JJ_B-NP kahn_NN_I-NP ,_,_B-O mintoro_JJ_B-VP (_(_B-O a_DT_B-NP centaur_NN_I-NP )_)_B-O ,_,_I-O sheeva_FW_I-O (_(_I-O a_DT_B-NP four-armed_JJ_I-NP ogre_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O sindel_NN_B-NP ._._B-O
earth's_JJ_B-NP mortal_JJ_I-NP warriors_NNS_I-NP ,_,_B-O under_IN_B-PP the_DT_B-NP leadership_NN_I-NP of_IN_B-PP the_DT_B-NP benevolent_JJ_I-NP god_NN_I-NP ,_,_B-O lord_NN_B-NP rayden_NNS_I-NP ,_,_B-O includes_VBZ_B-VP liu_JJ_B-NP kang_NN_I-NP ,_,_B-O princess_NN_B-NP kitana_NNS_I-NP ,_,_B-O sonya_JJ_B-NP blade_NN_I-NP and_CC_I-NP jax_NNS_I-NP ,_,_B-O who_WP_B-NP must_MD_B-VP fight_VB_I-VP against_IN_B-PP outworld's_JJ_B-NP forces_NNS_I-NP ._._B-O
it's_RB_B-O an_DT_B-NP easy_JJ_I-NP enough_JJ_I-NP premise_NN_I-NP ,_,_B-O but_CC_I-O unfortunately_RB_B-ADVP (_(_B-O very_RB_B-ADJP unfortunately_RB_I-ADJP )_)_B-O ,_,_I-O the_DT_B-NP writers_NNS_I-NP try_VBP_B-VP to_TO_I-VP do_VB_I-VP too_RB_B-NP much_JJ_I-NP with_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP only_RB_B-ADVP a_DT_B-NP video_NN_I-NP game_NN_I-NP ,_,_B-O after_IN_B-PP all_DT_B-NP ,_,_B-O but_CC_I-O the_DT_B-NP on-screen_JJ_I-NP version_NN_I-NP tries_VBZ_B-VP to_TO_I-VP go_VB_I-VP beyond_IN_B-PP it's_JJ_B-NP comic_JJ_I-NP book_NN_I-NP boundaries_NNS_I-NP by_IN_B-PP adding_VBG_B-VP depth_NN_B-NP ,_,_B-O a_DT_B-NP conceptualization_NN_I-NP of_IN_B-PP self-worth_JJ_B-NP ,_,_B-O and_CC_I-O worst_JJS_B-NP of_IN_B-PP all_DT_B-NP ,_,_B-O a_DT_B-NP love_NN_I-NP story_NN_I-NP ._._B-O
this_DT_B-NP becomes_VBZ_B-VP very_RB_B-ADJP awkward_JJ_I-ADJP ,_,_B-O because_IN_B-SBAR all_DT_B-NP of_IN_B-PP the_DT_B-NP players_NNS_I-NP are_VBP_B-VP fighters_NNS_B-NP and_CC_B-O nothing_NN_B-NP more_JJR_B-ADJP ._._B-O
they_PRP_B-NP are_VBP_B-VP likable_JJ_B-ADJP and_CC_I-ADJP impressive_JJ_I-ADJP when_WRB_B-ADVP they_PRP_B-NP are_VBP_B-VP showcasing_VBG_I-VP their_PRP$_B-NP martial_JJ_I-NP arts_NNS_I-NP and_CC_I-NP fighting_VBG_I-NP skills_NNS_I-NP ,_,_B-O but_CC_I-O look_VB_B-VP extremely_RB_B-ADJP awkward_JJ_I-ADJP and_CC_B-O uncomfortable_JJ_B-ADJP when_WRB_B-ADVP they_PRP_B-NP are_VBP_B-VP required_VBN_I-VP to_TO_B-PP actually_RB_B-NP act_NN_I-NP ._._B-O
this_DT_B-NP becomes_VBZ_B-VP embarrassingly_RB_B-ADJP apparent_JJ_I-ADJP ,_,_B-O for_IN_B-PP example_NN_B-NP ,_,_B-O as_IN_B-SBAR the_DT_B-NP movie_NN_I-NP tries_VBZ_B-VP to_TO_I-VP develop_VB_I-VP a_DT_B-NP romantic_JJ_I-NP bond_NN_I-NP between_IN_B-PP liu_JJ_B-NP kang_NN_I-NP and_CC_B-O princess_NN_B-NP kitana_NNS_I-NP ._._B-O
the_DT_B-NP original_JJ_I-NP mk_NN_I-NP was_VBD_B-VP smart_JJ_B-ADJP in_IN_B-PP letting_VBG_B-VP the_DT_B-NP players_NNS_I-NP do_VBP_B-VP what_WP_B-NP they_PRP_B-NP do_VBP_B-VP best_JJS_I-VP ._._B-O
they_PRP_B-NP spoke_VBD_B-VP little_RB_B-ADVP ,_,_B-O but_CC_I-O fought_VBD_B-VP a_DT_B-NP lot_NN_I-NP ._._B-O
thus_RB_B-ADVP ,_,_B-O the_DT_B-NP movie_NN_I-NP was_VBD_B-VP easy_JJ_B-ADJP to_TO_B-VP digest_VB_I-VP ._._B-O
however_RB_B-ADVP ,_,_B-O mk2_MD_I-O tries_VBZ_B-VP to_TO_I-VP give_VB_I-VP these_DT_B-NP players_NNS_I-NP a_DT_B-NP certain_JJ_I-NP amount_NN_I-NP of_IN_B-PP depth_NN_B-NP ,_,_B-O an_DT_B-NP element_NN_I-NP that_WDT_B-NP was_VBD_B-VP lacking_VBG_I-VP in_IN_B-PP the_DT_B-NP first_JJ_I-NP movie_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP attempt_NN_I-NP here_RB_B-ADVP fails_VBZ_B-VP miserably_RB_B-ADVP ._._B-O
this_DT_B-NP uneasy_JJ_I-NP feeling_NN_I-NP is_VBZ_B-VP readily_RB_B-ADJP apparent_JJ_I-ADJP ,_,_B-O for_IN_B-PP example_NN_B-NP ,_,_B-O whenever_WRB_B-ADVP you_PRP_B-NP hear_VBP_B-VP lord_NN_B-NP rayden_NNS_I-NP speak_VB_B-VP ._._B-O
not_RB_B-CONJP only_RB_I-CONJP does_VBZ_B-O he_PRP_B-NP talk_VB_B-VP in_IN_B-PP riddles_NNS_B-NP and_CC_B-O offer_VB_B-VP enigmatic_JJ_B-NP (_(_I-NP e_NN_I-NP ._._B-O g_NN_B-NP ._._B-O
useless_JJ_B-ADJP )_)_B-O advice_NN_B-NP ,_,_B-O but_CC_I-O he_PRP_B-NP speaks_VBZ_B-VP so_RB_B-ADVP slowly_RB_I-ADVP as_IN_B-SBAR if_IN_I-SBAR to_TO_B-VP simulate_VB_I-VP infinite_JJ_B-NP wisdom_NN_I-NP ._._B-O
try_VB_B-VP reading_VBG_I-VP this_DT_B-NP half_NN_I-NP as_IN_B-PP fast_RB_B-ADVP ,_,_B-O and_CC_I-O you'll_RB_B-VP hear_VB_I-VP what_WP_B-NP i_PRP_B-NP mean_VBP_B-VP ._._B-O
but_CC_B-O the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP complete_JJ_I-NP fatality_NN_I-NP ._._B-O
fight_NN_B-NP scenes_NNS_I-NP are_VBP_B-VP well-choreographed_JJ_B-ADJP ,_,_B-O highlighted_VBN_B-VP by_IN_B-PP terrific_JJ_B-NP acrobatics_NNS_I-NP and_CC_I-NP agility_NN_I-NP ._._B-O
and_CC_B-O players_NNS_B-NP of_IN_B-PP the_DT_B-NP game_NN_I-NP will_MD_B-VP be_VB_I-VP rewarded_VBN_I-VP with_IN_B-PP the_DT_B-NP inclusion_NN_I-NP of_IN_B-PP practically_RB_B-NP every_DT_I-NP character_NN_I-NP from_IN_B-PP the_DT_B-NP video_NN_I-NP game_NN_I-NP ,_,_B-O although_IN_B-SBAR their_PRP$_B-NP screen_NN_I-NP time_NN_I-NP amounts_NNS_I-NP to_TO_B-PP nothing_NN_B-NP more_JJR_B-ADJP than_IN_B-PP a_DT_B-NP cameo_NN_I-NP ._._B-O
even_RB_B-SBAR if_IN_I-SBAR you're_JJ_B-NP not_RB_I-NP familiar_JJ_B-ADJP with_IN_B-PP the_DT_B-NP video_NN_I-NP game_NN_I-NP ,_,_B-O each_DT_B-NP fighter_NN_I-NP has_VBZ_B-VP their_PRP$_B-NP own_JJ_I-NP costume_NN_I-NP and_CC_I-NP unique_JJ_I-NP weaponry_NN_I-NP to_TO_B-VP easily_RB_I-VP differentiate_VB_I-VP themselves_PRP_B-NP ._._B-O
but_CC_B-O it's_RB_I-O just_RB_B-ADVP too_RB_I-ADVP little_RB_I-ADVP of_IN_B-PP what_WP_B-NP movie-goers_NNS_B-NP and_CC_B-O especially_RB_B-NP fans_NNS_I-NP of_IN_B-PP the_DT_B-NP game_NN_I-NP will_MD_B-VP expect_VB_I-VP ._._B-O
oddly_RB_B-ADVP ,_,_B-O the_DT_B-NP inclusion_NN_I-NP of_IN_B-PP the_DT_B-NP human_JJ_I-NP element_NN_I-NP actually_RB_B-ADVP pollutes_VBZ_B-VP the_DT_B-NP purity_NN_I-NP of_IN_B-PP the_DT_B-NP mortal_JJ_I-NP kombat_JJ_I-NP essence_NN_I-NP ._._B-O
and_CC_B-O the_DT_B-NP poor_JJ_I-NP acting_VBG_I-NP results_NNS_I-NP in_IN_B-PP a_DT_B-NP muddled_JJ_I-NP movie_NN_I-NP that_WDT_B-NP offers_VBZ_B-VP the_DT_B-NP viewing_VBG_I-NP audience_NN_I-NP little_JJ_B-NP chance_NN_I-NP for_IN_B-PP survival_NN_B-NP ._._B-O
(_(_B-O i_PRP_B-NP am_VBP_B-VP now_RB_I-VP talking_VBG_I-VP very_RB_B-ADVP slowly_RB_I-ADVP as_IN_B-SBAR if_IN_I-SBAR to_TO_B-VP simulate_VB_I-VP infinite_JJ_B-NP wisdom_NN_I-NP )_)_B-O ._._I-O
rent_VB_B-VP the_DT_B-NP first_JJ_I-NP one_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP sequel_NN_I-NP is_VBZ_B-VP for_IN_B-PP kombat_NN_B-NP fans_NNS_I-NP only_RB_B-ADVP ._._B-O
