capsule_NN_B-NP :_:_B-O dumb_JJ_B-NP dud_NN_I-NP of_IN_B-PP an_DT_B-NP entry_NN_I-NP in_IN_B-PP the_DT_B-NP body_NN_I-NP heat_NN_I-NP sweepstakes_NN_I-NP ,_,_B-O and_CC_I-O now_RB_B-ADVP something_NN_B-NP of_IN_B-PP a_DT_B-NP landmark_NN_I-NP for_IN_B-PP having_VBG_B-VP spawned_VBN_I-VP a_DT_B-NP jillion_NN_I-NP clones_NNS_I-NP ._._B-O
basic_JJ_B-NP instinct's_JJ_I-NP worst_JJS_I-NP crime_NN_I-NP is_VBZ_B-VP that_DT_B-O it's_NN_B-NP not_RB_B-O just_RB_B-NP a_DT_I-NP bad_JJ_I-NP movie_NN_I-NP ,_,_B-O but_CC_I-O in_IN_B-PP many_JJ_B-NP ways_NNS_I-NP ,_,_B-O an_DT_B-NP incompetent_JJ_I-NP one_NN_I-NP as_IN_B-ADVP well_RB_I-ADVP ._._B-O
it's_RB_B-O stupid_JJ_B-ADJP in_IN_B-PP itself_PRP_B-NP ,_,_B-O and_CC_I-O stupid_JJ_B-ADJP to_TO_B-VP think_VB_I-VP its_PRP$_B-NP audience_NN_I-NP is_VBZ_B-VP as_RB_B-ADJP stupid_JJ_I-ADJP as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP ._._B-O
it's_SYM_B-O supposed_VBN_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP thriller_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP dead_JJ_B-ADJP on_IN_B-PP its_PRP$_B-NP feet_NNS_I-NP ,_,_B-O and_CC_I-O ultimately_RB_B-ADJP arbitrary_JJ_I-ADJP ;_:_B-O it's_RB_B-CONJP only_RB_I-CONJP put_VB_B-VP into_IN_B-PP the_DT_B-NP movie_NN_I-NP to_TO_B-VP jerk_VB_I-VP us_PRP_B-NP around_RB_B-ADVP ._._B-O
it's_RB_B-O also_RB_B-ADVP supposed_VBD_B-VP to_TO_I-VP be_VB_I-VP sexy_JJ_B-ADJP ,_,_B-O but_CC_I-O it's_RB_I-O instead_RB_B-ADVP got_VBD_B-VP the_DT_B-NP unpleasant_JJ_I-NP rawness_NNS_I-NP of_IN_B-PP a_DT_B-NP teenager_NN_I-NP showing_VBG_B-VP younger_JJR_B-NP kids_NNS_I-NP his_PRP$_B-NP collections_NNS_I-NP of_IN_B-PP dirty_JJ_B-NP pictures_NNS_I-NP ._._B-O
it's_PDT_B-NP a_DT_I-NP ripoff_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP opens_VBZ_B-VP with_IN_B-PP a_DT_B-NP rock_NN_I-NP star_NN_I-NP being_VBG_B-VP murdered_VBN_I-VP while_IN_B-SBAR in_IN_B-PP the_DT_B-NP throes_NNS_I-NP of_IN_B-PP orgasm_NN_B-NP ._._B-O
the_DT_B-NP biggest_JJS_I-NP suspect_NN_I-NP is_VBZ_B-VP an_DT_B-NP authoress_NN_I-NP ,_,_B-O catherine_JJ_B-NP tramell_NN_I-NP (_(_B-O sharon_NN_B-NP stone_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP wrote_VBD_B-VP a_DT_B-NP novel_NN_I-NP in_IN_B-PP which_WDT_B-NP the_DT_B-NP murder_NN_I-NP was_VBD_B-VP eerily_RB_I-VP presaged_VBN_I-VP ._._B-O
or_CC_B-O maybe_RB_B-ADVP it's_MD_B-O the_DT_B-NP work_NN_I-NP of_IN_B-PP a_DT_B-NP copycat_NN_I-NP ?_._B-O
these_DT_B-NP and_CC_I-NP other_JJ_I-NP plot_NN_I-NP threads_NNS_I-NP get_VBP_B-VP fed_VBN_I-VP to_TO_B-PP the_DT_B-NP detective_NN_I-NP who's_NN_I-NP on_IN_B-PP the_DT_B-NP case_NN_I-NP (_(_B-O michael_JJ_B-NP douglas_NNS_I-NP )_)_B-O ,_,_I-O who_WP_B-NP has_VBZ_B-VP a_DT_B-NP few_JJ_I-NP problems_NNS_I-NP himself_PRP_B-NP ._._B-O
like_IN_B-PP we_PRP_B-NP wonder_VBP_B-VP if_IN_B-SBAR his_PRP$_B-NP elevator_NN_I-NP goes_VBZ_B-VP to_TO_B-PP the_DT_B-NP top_JJ_I-NP floor_NN_I-NP ._._B-O
we_PRP_B-NP can_MD_B-VP measure_VB_I-VP with_IN_B-PP a_DT_B-NP stopwatch_NN_I-NP the_DT_B-NP time_NN_I-NP from_IN_B-PP them_PRP_B-NP setting_VBG_B-VP eyes_NNS_B-NP on_IN_B-PP each_DT_B-NP other_JJ_I-NP to_TO_B-PP the_DT_B-NP moment_NN_I-NP they_PRP_B-NP are_VBP_B-VP doing_VBG_I-VP the_DT_B-NP mattress_NN_I-NP dance_NN_I-NP ._._B-O
joe_NN_B-NP eszterhas_NN_I-NP has_VBZ_B-VP written_VBN_I-VP the_DT_B-NP screenplay_NN_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP uses_VBZ_B-VP a_DT_B-NP device_NN_I-NP that_IN_B-SBAR he_PRP_B-NP used_VBD_B-VP before_IN_B-PP in_IN_B-PP the_DT_B-NP much_JJ_I-NP better_RBR_I-NP jagged_JJ_I-NP edge_NN_I-NP :_:_B-O the_DT_B-NP killer's_JJ_I-NP identity_NN_I-NP is_VBZ_B-VP kept_VBN_I-VP a_DT_B-NP secret_NN_I-NP until_IN_B-PP the_DT_B-NP movie's_JJ_I-NP final_JJ_I-NP shot_NN_I-NP ._._B-O
this_DT_B-NP isn't_NN_I-NP in_IN_B-PP itself_PRP_B-NP a_DT_B-NP problem_NN_I-NP --_:_B-O the_DT_B-NP problem_NN_I-NP is_VBZ_B-VP that_DT_B-O up_RB_B-ADVP until_IN_B-PP that_DT_B-NP point_NN_I-NP ,_,_B-O we've_VBP_B-VP been_VBN_I-VP given_VBN_I-VP nothing_NN_B-NP to_TO_B-VP work_VB_I-VP with_IN_B-PP ._._B-O
every_DT_B-NP clue_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP --_:_B-O every_DT_B-NP clue_NN_I-NP --_:_B-O is_VBZ_B-VP ambiguous_JJ_B-ADJP ._._B-O
the_DT_B-NP whole_JJ_I-NP thriller_NN_I-NP aspect_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP a_DT_B-NP shill_NN_I-NP ._._B-O
red_JJ_B-NP herrings_NNS_I-NP ,_,_B-O dead_JJ_B-NP plot_NN_I-NP threads_NNS_I-NP ,_,_B-O violence_NN_B-NP ,_,_B-O and_CC_I-O kinky_JJ_B-NP sexuality_NN_I-NP litter_VBP_B-VP the_DT_B-NP movie_NN_I-NP like_IN_B-PP potholes_NNS_B-NP in_IN_B-PP manhattan_NN_B-NP streets_NNS_I-NP ._._B-O
they_PRP_B-NP add_VBP_B-VP up_RP_B-PRT to_TO_B-PP zip_NN_B-NP ,_,_B-O because_IN_B-SBAR they're_NN_B-NP not_RB_B-O happening_VBG_B-VP to_TO_B-PP people_NNS_B-NP we_PRP_B-NP care_VBP_B-VP about_RB_B-NP ._._B-O
douglas's_NN_B-NP character_NN_I-NP is_VBZ_B-VP foulmouthed_VBN_I-VP and_CC_I-VP bitter_JJ_I-VP and_CC_I-VP that's_VBP_I-VP it_PRP_B-NP ;_:_B-O stone's_NN_B-NP character_NN_I-NP has_VBZ_B-VP an_DT_B-NP iron-on_JJ_I-NP smile_NN_I-NP that_WDT_B-NP never_RB_B-ADVP changes_VBZ_B-VP ;_:_B-O the_DT_B-NP rest_NN_I-NP are_VBP_B-VP forgettable_JJ_B-ADJP ._._B-O
when_WRB_B-ADVP we_PRP_B-NP don't_MD_B-VP even_RB_I-VP have_VB_I-VP the_DT_B-NP luxury_NN_I-NP of_IN_B-PP giving_VBG_B-VP a_DT_B-NP damn_JJ_I-NP about_IN_B-PP anyone_NN_B-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O who_WP_B-NP cares_VBZ_B-VP what_WP_B-NP happens_VBZ_B-VP in_IN_B-PP it_PRP_B-NP ?_._B-O
especially_RB_B-ADVP with_IN_B-PP an_DT_B-NP ending_NN_I-NP that_WDT_B-NP is_VBZ_B-VP not_RB_B-O only_RB_B-ADJP unsatisfying_JJ_I-ADJP ,_,_B-O but_CC_I-O in_IN_B-PP many_JJ_B-NP ways_NNS_I-NP inexplicable_JJ_B-ADJP ?_._B-O
(_(_B-O a_DT_B-NP friend_NN_I-NP of_IN_B-PP mine_NN_B-NP once_RB_B-ADVP came_VBD_B-VP up_RP_B-PRT with_IN_B-PP a_DT_B-NP rule_NN_I-NP of_IN_B-PP thumb_NN_B-NP about_IN_B-PP movie_NN_B-NP characters_NNS_I-NP :_:_B-O "_:_I-O if_IN_B-SBAR no_DT_B-NP one_CD_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP behaves_VBZ_B-VP like_IN_B-PP anyone_NN_B-NP you_PRP_B-NP know_VBP_B-VP ,_,_B-O or_CC_I-O would_MD_B-VP *_VB_I-VP care_VB_I-VP *_)_B-O to_TO_B-VP know_VB_I-VP ,_,_B-O just_RB_B-ADVP leave_VB_B-VP !_._B-O "_._I-O )_)_I-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP nastier_JJR_I-NP things_NNS_I-NP about_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP the_DT_B-NP way_NN_I-NP it_PRP_B-NP treats_VBZ_B-VP lesbianism_NN_B-NP not_RB_B-SBAR as_IN_I-SBAR an_DT_B-NP integral_JJ_I-NP part_NN_I-NP of_IN_B-PP someone's_JJ_B-NP life_NN_I-NP ,_,_B-O but_CC_I-O as_IN_B-PP a_DT_B-NP kind_NN_I-NP of_IN_B-PP kink_NN_B-NP --_:_B-O something_NN_B-NP to_TO_B-VP thrill_VB_I-VP men_NNS_B-NP with_IN_B-PP ._._B-O
i_PRP_B-NP despair_VBP_B-VP whenever_WRB_B-ADVP i_PRP_B-NP encounter_VBP_B-VP this_DT_B-NP kind_NN_I-NP of_IN_B-PP stupidity_NN_B-NP in_IN_B-PP mainstream_NN_B-NP entertainment_NN_I-NP ;_:_B-O are_VBP_B-VP we_PRP_B-NP still_RB_B-ADVP so_RB_B-ADJP culturally_RB_I-ADJP neanderthal_JJ_I-ADJP that_IN_B-SBAR the_DT_B-NP only_JJ_I-NP way_NN_I-NP to_TO_B-VP include_VB_I-VP something_NN_B-NP like_IN_B-PP that_DT_B-NP in_IN_B-PP a_DT_B-NP big-budget_JJ_I-NP hollywood_NN_I-NP film_NN_I-NP is_VBZ_B-VP as_IN_B-PP a_DT_B-NP hefnerism_NN_I-NP ?_._B-O
