there_EX_B-NP should_MD_B-VP be_VB_I-VP a_DT_B-NP requirement_NN_I-NP that_IN_B-SBAR a_DT_B-NP potential_JJ_I-NP viewer_MD_B-VP be_VB_I-VP under_IN_B-PP a_DT_B-NP certain_JJ_I-NP film_NN_I-NP iq_NN_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP see_VB_I-VP "_JJ_B-NP mission_NN_I-NP to_TO_B-PP mars_NNS_B-NP ._._B-O "_''_I-O
there_EX_B-NP are_VBP_B-VP probably_RB_B-ADVP quite_RB_B-NP a_DT_I-NP few_JJ_I-NP people_NNS_I-NP who_WP_B-NP are_VBP_B-VP going_VBG_I-VP to_TO_I-VP enjoy_VB_I-VP it_PRP_B-NP ,_,_B-O and_CC_I-O most_JJS_B-NP of_IN_B-PP them_PRP_B-NP will_MD_B-VP probably_RB_I-VP be_VB_I-VP those_DT_B-NP who_WP_B-NP have_VBP_B-VP seen_VBN_I-VP very_RB_B-NP few_JJ_I-NP films_NNS_I-NP of_IN_B-PP its_PRP$_B-NP kind_NN_I-NP ._._B-O
but_CC_B-O there_EX_B-NP are_VBP_B-VP those_DT_B-NP who_WP_B-NP will_MD_B-VP not_RB_B-O ,_,_I-O and_CC_I-O those_DT_B-NP will_MD_B-VP most_VB_I-VP likely_RB_I-VP be_VB_I-VP people_NNS_B-NP who_WP_B-NP have_VBP_B-VP already_RB_I-VP seen_VBN_I-VP one_CD_B-NP or_CC_I-NP more_JJR_I-NP of_IN_B-PP the_DT_B-NP following_JJ_I-NP movies_NNS_I-NP :_:_B-O "_$_B-NP 2001_CD_I-NP :_:_B-O a_DT_B-NP space_NN_I-NP odyssey_NN_I-NP ,_,_B-O "_:_I-O "_(_I-O armageddon_NN_B-NP ,_,_B-O "_''_I-O "_:_I-O apollo_NN_B-NP 13_CD_I-NP ,_,_B-O "_CC_I-O "_,_I-O the_DT_B-NP abyss_NN_I-NP ,_,_B-O "_''_I-O "_:_I-O close_JJ_B-NP encounters_NNS_I-NP of_IN_B-PP the_DT_B-NP third_JJ_I-NP kind_NN_I-NP ,_,_B-O "_''_I-O "_:_I-O e_NN_B-NP ._._B-O t_NN_B-NP ._._B-O
the_DT_B-NP extra-terrestrial_NN_I-NP ,_,_B-O "_``_I-O "_(_I-O alien_JJ_B-ADJP ,_,_B-O "_''_I-O and_CC_I-O "_JJ_B-NP aliens_NNS_I-NP ._._B-O "_''_I-O
why_WRB_B-ADVP ?_._B-O
because_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP not_RB_B-O one_CD_B-NP original_JJ_I-NP idea_NN_I-NP in_IN_B-PP "_JJ_B-NP mission_NN_I-NP to_TO_B-PP mars_NNS_B-NP ._._B-O "_''_I-O
all_DT_B-NP of_IN_B-PP it_PRP_B-NP is_VBZ_B-VP cribbed_VBN_I-VP from_IN_B-PP other_JJ_B-NP films_NNS_I-NP (_(_B-O and_CC_I-O in_IN_B-PP most_JJS_B-NP cases_NNS_I-NP ,_,_B-O better_JJR_B-NP films_NNS_I-NP )_)_B-O ._._I-O
if_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP the_DT_B-NP sort_NN_I-NP of_IN_B-PP thing_NN_B-NP you_PRP_B-NP don't_MD_B-VP mind_VB_I-VP ,_,_B-O you_PRP_B-NP might_MD_B-VP like_VB_I-VP the_DT_B-NP film_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O there_EX_B-NP are_VBP_B-VP other_JJ_B-NP reasons_NNS_I-NP not_RB_B-O to_TO_B-VP like_VB_I-VP "_JJ_B-NP mission_NN_I-NP to_TO_B-PP mars_NNS_B-NP ,_,_B-O "_CC_I-O the_DT_B-NP main_JJ_I-NP one_NN_I-NP being_VBG_B-VP a_DT_B-NP script_NN_I-NP written_VBN_B-VP by_IN_B-PP people_NNS_B-NP who_WP_B-NP seem_VBP_B-VP to_TO_I-VP assume_VB_I-VP their_PRP$_B-NP audience_NN_I-NP is_VBZ_B-VP filled_VBN_I-VP with_IN_B-PP people_NNS_B-NP who_WP_B-NP haven't_VBP_B-VP used_VBN_I-VP their_PRP$_B-NP brains_NNS_I-NP in_IN_B-PP some_DT_B-NP time_NN_I-NP ,_,_B-O and_CC_I-O who_WP_B-NP don't_MD_B-O intend_VB_B-VP to_TO_I-VP start_VB_I-VP during_IN_B-PP the_DT_B-NP film's_JJ_I-NP running_JJ_I-NP time_NN_I-NP ._._B-O
"_JJ_B-NP mission_NN_I-NP to_TO_B-PP mars_NNS_B-NP "_CC_B-O manages_VBZ_B-VP to_TO_I-VP be_VB_I-VP both_DT_B-ADJP stupid_JJ_I-ADJP and_CC_B-O boring_JJ_B-ADJP at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP ,_,_B-O cribbed_VBD_B-VP greatly_RB_B-ADVP from_IN_B-PP "_$_B-NP 2001_CD_I-NP ,_,_B-O "_CC_I-O concerns_VBZ_B-VP a_DT_B-NP team_NN_I-NP sent_VBN_B-VP to_TO_B-PP mars_NNS_B-NP ,_,_B-O the_DT_B-NP first_JJ_I-NP manned_JJ_I-NP trip_NN_I-NP ever_RB_B-ADVP made_VBN_B-VP to_TO_B-PP the_DT_B-NP red_JJ_I-NP planet_NN_I-NP ._._B-O
luke_NN_B-NP graham_NN_I-NP (_(_B-O don_VB_B-VP cheadle_NN_B-NP )_)_B-O leads_VBZ_B-VP the_DT_B-NP team_NN_I-NP ,_,_B-O jointly_RB_B-VP formed_VBN_I-VP of_IN_B-PP americans_NNS_B-NP and_CC_I-NP russians_NNS_I-NP ._._B-O
the_DT_B-NP team_NN_I-NP encounters_VBZ_B-VP a_DT_B-NP mysterious_JJ_I-NP monolith_NN_I-NP that_WDT_B-NP emits_VBZ_B-VP a_DT_B-NP strange_JJ_I-NP pulse_NN_I-NP (_(_B-O this_DT_B-NP being_VBG_B-VP nothing_NN_B-NP like_IN_B-PP the_DT_B-NP pulse-emitting_JJ_I-NP monolith_NN_I-NP in_IN_B-PP "_$_B-NP 2001_CD_I-NP "_)_B-O --_:_I-O that_DT_B-NP one_CD_B-NP was_VBD_B-VP on_IN_B-PP the_DT_B-NP *_JJ_I-NP moon_NN_I-NP *_)_B-O )_FW_I-O ,_,_I-O but_CC_I-O when_WRB_B-ADVP they_PRP_B-NP try_VBP_B-VP to_TO_I-VP study_VB_I-VP it_PRP_B-NP ,_,_B-O a_DT_B-NP giant_JJ_I-NP sand_NN_I-NP tornado_NN_I-NP comes_VBZ_B-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP top_JJ_I-NP and_CC_I-NP swallows_NNS_I-NP them_PRP_B-NP (_(_B-O all_RB_B-ADVP except_IN_B-PP luke_NN_B-NP ,_,_B-O who_WP_B-NP survives_VBZ_B-VP long_RB_B-ADJP enough_RB_I-ADJP to_TO_B-VP send_VB_I-VP a_DT_B-NP garbled_JJ_I-NP message_NN_I-NP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP rotating_VBG_I-NP space_NN_I-NP station_NN_I-NP ,_,_B-O which_WDT_B-NP looks_VBZ_B-VP strangely_RB_B-ADVP like_IN_B-PP the_DT_B-NP rotating_VBG_I-NP space_NN_I-NP station_NN_I-NP in_IN_B-PP "_$_B-NP 2001_CD_I-NP "_._B-O )_)_I-O ._._I-O
a_DT_B-NP rescue_NN_I-NP mission_NN_I-NP is_VBZ_B-VP planned_VBN_I-VP with_IN_B-PP husband_NN_B-NP &_CC_I-NP wife_JJ_I-NP team_NN_I-NP woody_JJ_I-NP blake_NN_I-NP (_(_B-O tim_NN_B-NP robbins_NNS_I-NP )_)_B-O and_CC_I-O terri_JJ_B-NP fisher_NN_I-NP (_(_B-O connie_JJ_B-NP nielsen_NNS_I-NP )_)_B-O ,_,_I-O obligatory_JJ_B-NP pilot_NN_I-NP with_IN_B-PP a_DT_B-NP troubled_JJ_I-NP past_JJ_I-NP jim_NN_I-NP mcconnell_NN_I-NP (_(_B-O gary_JJ_B-NP sinise_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O extra_JJ_B-NP crew_NN_I-NP member_NN_I-NP phil_NN_I-NP ohlmyer_NN_I-NP (_(_B-O jerry_NN_B-NP o'connell_NN_I-NP )_)_B-O along_IN_B-PP for_IN_B-PP the_DT_B-NP ride_NN_I-NP ._._B-O
after_IN_B-PP some_DT_B-NP zero-gravity_JJ_I-NP dancing_NN_I-NP ,_,_B-O they_PRP_B-NP run_VBP_B-VP into_IN_B-PP problems_NNS_B-NP when_WRB_B-ADVP one_CD_B-NP of_IN_B-PP their_PRP$_B-NP engines_NNS_I-NP is_VBZ_B-VP blown_VBN_I-VP ,_,_B-O forcing_VBG_B-VP them_PRP_B-NP to_TO_B-VP attempt_VB_I-VP a_DT_B-NP desperate_JJ_I-NP landing_NN_I-NP aboard_IN_B-PP a_DT_B-NP supply_NN_I-NP vessel_NN_I-NP ._._B-O
now_RB_B-ADVP stranded_VBD_B-VP on_IN_B-PP mars_NNS_B-NP with_IN_B-PP minimal_JJ_B-NP supplies_NNS_I-NP ,_,_B-O the_DT_B-NP team_NN_I-NP must_MD_B-VP decide_VB_I-VP whether_IN_B-SBAR or_CC_B-O not_RB_I-O it_PRP_B-NP can_MD_B-VP risk_VB_I-VP entering_VBG_I-VP the_DT_B-NP monolith_NN_I-NP or_CC_B-O if_IN_B-SBAR they_PRP_B-NP should_MD_B-VP return_VB_I-VP home_NN_B-NP ._._B-O
after_IN_B-PP all_DT_B-NP ,_,_B-O that_DT_I-O monolith_NN_B-NP just_RB_B-ADVP might_MD_B-VP contain_VB_I-VP information_NN_B-NP about_IN_B-PP how_WRB_B-ADVP life_NN_B-NP originated_VBD_B-VP on_IN_B-PP earth_NN_B-NP ._._B-O
"_JJ_B-NP mission_NN_I-NP to_TO_B-PP mars_NNS_B-NP "_CC_B-O is_VBZ_B-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP films_NNS_I-NP that_WDT_B-NP makes_VBZ_B-VP a_DT_B-NP critic_NN_I-NP wonder_NN_I-NP where_WRB_B-ADVP to_TO_B-VP start_VB_I-VP when_WRB_B-ADVP talking_VBG_B-VP about_IN_B-PP all_PDT_B-NP the_DT_I-NP things_NNS_I-NP that_WDT_B-NP are_VBP_B-VP wrong_JJ_B-ADJP with_IN_B-PP it_PRP_B-NP ,_,_B-O so_RB_I-O let's_MD_I-O start_VB_B-VP with_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP things_NNS_I-NP that_WDT_B-NP does_VBZ_B-VP work_VB_I-VP :_:_B-O director_NN_B-NP brian_NN_I-NP de_FW_I-NP palma_NN_I-NP manages_VBZ_B-VP to_TO_I-VP create_VB_I-VP some_DT_B-NP eerie_JJ_I-NP tension_NN_I-NP in_IN_B-PP a_DT_B-NP few_JJ_I-NP scenes_NNS_I-NP during_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
that's_RB_B-O it_PRP_B-NP ._._B-O
everything_NN_B-NP else_RB_I-NP fails_VBZ_B-VP ._._B-O
the_DT_B-NP failure_NN_I-NP isn't_RB_B-O de_FW_B-NP palma's_JJ_I-NP fault_NN_I-NP ;_:_B-O he's_NN_B-NP working_VBG_B-VP from_IN_B-PP an_DT_B-NP atrocious_JJ_I-NP script_NN_I-NP ._._B-O
only_RB_B-ADVP during_IN_B-PP the_DT_B-NP sequence_NN_I-NP aboard_IN_B-PP the_DT_B-NP ship_NN_I-NP (_(_B-O looking_VBG_B-VP an_DT_B-NP awful_JJ_I-NP lot_NN_I-NP like_IN_B-PP the_DT_B-NP jupiter_NN_I-NP vessel_NN_I-NP in_IN_B-PP "_$_B-NP 2001_CD_I-NP "_._I-NP )_)_B-O where_CC_I-O the_DT_B-NP rescue_NN_I-NP team's_NN_I-NP air_NN_I-NP begins_VBZ_B-VP running_VBG_I-VP out_RP_B-PRT and_CC_B-O they_PRP_B-NP must_MD_B-VP frantically_RB_I-VP search_VB_I-VP for_IN_B-PP the_DT_B-NP hole_NN_I-NP and_CC_B-O patch_VB_B-VP it_PRP_B-NP up_RP_B-PRT does_VBZ_B-O "_CD_I-O mission_NN_B-NP to_TO_B-PP mars_NNS_B-NP "_``_B-VP come_VB_I-VP to_TO_B-PP life_NN_B-NP ._._B-O
a_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP they_PRP_B-NP attempt_VBP_B-VP to_TO_I-VP save_VB_I-VP a_DT_B-NP comrade_NN_I-NP floating_VBG_B-VP away_RB_B-ADVP into_IN_B-PP space_NN_B-NP also_RB_B-ADVP provides_VBZ_B-VP some_DT_B-NP tension_NN_I-NP ,_,_B-O until_IN_B-SBAR you_PRP_B-NP realize_VBP_B-VP that_IN_B-SBAR the_DT_B-NP entire_JJ_I-NP danger/more_JJ_I-NP danger/attempted_JJ_I-NP rescue_NN_I-NP sequence_NN_I-NP has_VBZ_B-VP absolutely_RB_I-VP nothing_VBG_I-VP to_TO_I-VP do_VB_I-VP with_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ;_:_B-O it's_NN_B-NP just_RB_B-ADVP a_DT_B-NP contrived_JJ_I-NP way_NN_I-NP to_TO_B-VP generate_VB_I-VP thrilling_JJ_B-NP scenes_NNS_I-NP ._._B-O
take_VB_B-VP it_PRP_B-NP out_RP_B-PRT ,_,_B-O and_CC_I-O the_DT_B-NP plot_NN_I-NP isn't_RB_B-O affected_VBN_B-VP in_IN_B-PP any_DT_B-NP way_NN_I-NP ._._B-O
the_DT_B-NP sequence_NN_I-NP also_RB_B-ADVP suffers_VBZ_B-VP from_IN_B-PP a_DT_B-NP few_JJ_I-NP plot_NN_I-NP holes_NNS_I-NP (_(_B-O as_RB_B-ADVP does_VBZ_B-VP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP )_)_B-O :_:_I-O why_WRB_B-ADVP is_VBZ_B-VP the_DT_B-NP ship's_JJ_I-NP computer_NN_I-NP (_(_B-O which_WDT_B-NP sounds_VBZ_B-VP strangely_RB_B-ADVP like_IN_B-PP hal_NN_B-NP from_IN_B-PP ,_,_B-O uh_UH_B-INTJ ,_,_B-O "_(_I-O 2001_CD_B-NP "_SYM_B-O )_RB_I-O able_JJ_B-ADJP to_TO_B-VP detect_VB_I-VP a_DT_B-NP hole_NN_I-NP in_IN_B-PP the_DT_B-NP main_JJ_I-NP chamber_NN_I-NP but_CC_B-O not_RB_B-NP one_CD_I-NP in_IN_B-PP the_DT_B-NP engine_NN_I-NP ?_._B-O
why_WRB_B-ADVP did_VBD_B-O tim_NN_B-NP robbins'_JJ_I-NP character_NN_I-NP have_VBP_B-VP to_TO_I-VP go_VB_I-VP outside_IN_B-PP the_DT_B-NP ship_NN_I-NP when_WRB_B-ADVP the_DT_B-NP solution_NN_I-NP easily_RB_B-VP presented_VBD_I-VP itself_PRP_B-NP from_IN_B-PP inside_IN_B-PP ?_._B-O
shouldn't_CC_B-O the_DT_B-NP astronauts_NNS_I-NP be_VB_B-VP better_RBR_I-VP trained_VBN_I-VP to_TO_I-VP deal_VB_I-VP with_IN_B-PP a_DT_B-NP hull_NN_I-NP breach_NN_I-NP ?_._B-O
why_WRB_B-ADVP are_VBP_B-VP the_DT_B-NP characters_NNS_I-NP such_JJ_B-NP idiots_NNS_I-NP ?_._B-O
because_IN_B-SBAR the_DT_B-NP script_NN_I-NP makes_VBZ_B-VP little_JJ_B-NP attempt_NN_I-NP to_TO_B-VP properly_RB_I-VP develop_VB_I-VP them_PRP_B-NP ._._B-O
all_DT_B-NP the_DT_I-NP "_JJ_I-NP conflict_NN_I-NP "_)_B-O is_VBZ_B-VP clumsily_RB_I-VP delivered_VBN_I-VP in_IN_B-PP excruciatingly_RB_B-NP obvious_JJ_I-NP exposition_NN_I-NP in_IN_B-PP the_DT_B-NP opening_VBG_I-NP scene_NN_I-NP (_(_B-O which_WDT_B-NP rips_VBZ_B-VP off_RP_B-PRT orson_JJ_B-NP welles_NNS_I-NP and_CC_B-O robert_JJ_B-NP altman_NN_I-NP by_IN_B-PP utilizing_VBG_B-VP a_DT_B-NP long_JJ_I-NP opening_NN_I-NP tracking_VBG_B-VP shot_NN_B-NP )_)_B-O during_IN_B-PP which_WDT_B-NP the_DT_B-NP characters_NNS_I-NP repeatedly_RB_B-VP tell_VBP_I-VP each_DT_B-NP other_JJ_I-NP about_IN_B-PP things_NNS_B-NP all_DT_B-NP of_IN_B-PP them_PRP_B-NP should_MD_B-VP already_RB_I-VP know_VB_I-VP :_:_B-O "_._I-O jim_NN_B-NP ,_,_B-O it's_JJ_B-ADJP too_RB_I-ADJP bad_JJ_I-ADJP you_PRP_B-NP can't_MD_B-VP go_VB_I-VP on_IN_B-PP this_DT_B-NP mission_NN_I-NP because_IN_B-SBAR you_PRP_B-NP were_VBD_B-VP determined_VBN_I-VP 'psychologically_NNP_B-NP inadequate'_NNP_I-NP because_IN_B-SBAR your_PRP$_B-NP wife_NN_I-NP died_VBD_B-VP right_JJ_B-ADVP before_IN_B-SBAR you_PRP_B-NP were_VBD_B-VP to_TO_I-VP go_VB_I-VP on_IN_B-PP the_DT_B-NP mission_NN_I-NP together_RB_B-ADVP "_:_B-O --_:_I-O does_VBZ_I-O anyone_NN_B-NP really_RB_B-ADVP talk_VB_B-VP like_IN_B-PP this_DT_B-NP ?_._B-O
can't_MD_B-O we_PRP_B-NP find_VBP_B-VP out_IN_B-PP these_DT_B-NP things_NNS_I-NP in_IN_B-PP a_DT_B-NP less_JJR_I-NP grating_NN_I-NP matter_NN_I-NP ,_,_B-O like_IN_B-PP maybe_RB_B-ADVP in_IN_B-PP a_DT_B-NP flashback_NN_I-NP ?_._B-O
the_DT_B-NP whole_JJ_I-NP film_NN_I-NP is_VBZ_B-VP like_IN_B-PP that_DT_B-NP ._._B-O
the_DT_B-NP filmmakers_NNS_I-NP are_VBP_B-VP not_RB_B-O content_JJ_B-ADJP to_TO_B-VP merely_RB_I-VP show_VB_I-VP us_PRP_B-NP something_VB_B-VP and_CC_B-O assume_VB_B-VP we_PRP_B-NP know_VBP_B-VP what's_RB_I-VP going_VBG_I-VP on_RP_B-PRT ;_:_B-O they_PRP_B-NP must_MD_B-VP *_RB_I-VP tell_VB_I-VP *_)_B-O us_PRP_B-NP exactly_RB_B-ADVP what_WP_B-NP we're_VBP_B-VP looking_VBG_I-VP at_IN_B-PP *_)_B-O every_DT_B-NP *_JJ_I-NP time_NN_I-NP ._._B-O
sample_NN_B-NP dialogue_NN_I-NP from_IN_B-PP the_DT_B-NP film_NN_I-NP :_:_B-O (_(_I-O shot_NN_B-NP of_IN_B-PP mars_NNS_B-NP )_)_B-O astronaut_NN_B-NP a_DT_B-O :_:_I-O "_:_I-O look_VB_B-INTJ ,_,_B-O there's_JJ_B-NP mars_NNS_I-NP "_JJ_I-NP astronaut_NN_I-NP b_NN_I-NP :_:_B-O "_:_I-O you_PRP_B-NP sure_JJ_B-ADJP that's_NN_B-NP mars_NNS_I-NP ?_._B-O "_''_I-O
astronaut_NN_B-NP a_DT_B-NP :_:_B-O "_._I-O yeah_UH_B-INTJ ,_,_B-O that's_JJ_B-NP mars_NNS_I-NP all_DT_B-NP right_NN_I-NP ._._B-O "_''_I-O
astronaut_NN_B-NP c_NN_I-NP :_:_B-O "_:_I-O hey_UH_B-INTJ ,_,_B-O are_VBP_B-VP you_PRP_B-NP guys_NNS_B-NP looking_VBG_B-VP at_IN_B-PP mars_NNS_B-NP ?_._B-O "_._I-O
that_DT_B-NP exchange_NN_I-NP isn't_NN_I-NP actually_RB_B-ADVP in_IN_B-PP "_JJ_B-NP mission_NN_I-NP to_TO_B-PP mars_NNS_B-NP ,_,_B-O "_``_I-O but_CC_I-O i_PRP_B-NP wouldn't_MD_B-VP be_VB_I-VP surprised_VBN_I-VP if_IN_B-SBAR it_PRP_B-NP were_VBD_B-VP ._._B-O
for_IN_B-PP all_DT_B-NP their_PRP$_I-NP cribbing_VBG_B-VP from_IN_B-PP kubrick_NN_B-NP ,_,_B-O spielberg_NN_B-NP ,_,_B-O james_NNS_B-NP cameron_NN_I-NP ,_,_B-O and_CC_I-O even_JJ_B-NP ron_NN_I-NP howard_NNS_I-NP ,_,_B-O the_DT_B-NP makers_NNS_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP haven't_RB_B-VP learned_VBD_I-VP to_TO_I-VP do_VB_I-VP something_NN_B-NP all_PDT_B-NP those_DT_I-NP directors_NNS_I-NP did_VBD_B-VP very_RB_B-ADVP well_RB_I-ADVP :_:_B-O show_NN_B-NP and_CC_B-O don't_RB_B-VP tell_VB_I-VP ._._B-O
de_JJ_B-NP palma_NN_I-NP used_VBN_B-VP to_TO_I-VP know_VB_I-VP how_WRB_B-ADVP ,_,_B-O but_CC_I-O seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP forgotten_VBN_I-VP ._._B-O
this_DT_B-NP is_VBZ_B-VP mentally-challenged_JJ_B-NP filmmaking_NN_I-NP ;_:_B-O they_PRP_B-NP assume_VBP_B-VP the_DT_B-NP audience_NN_I-NP won't_RB_B-VP get_VB_I-VP what's_RB_I-VP going_VBG_I-VP on_RP_B-PRT ,_,_B-O so_IN_I-O they_PRP_B-NP explain_VBP_B-VP everything_NN_B-NP five_CD_I-NP times_NNS_I-NP over_RB_B-ADVP ._._B-O
fourth-graders_NNS_B-NP may_MD_B-VP appreciate_VB_I-VP this_DT_B-NP ,_,_B-O but_CC_I-O more_JJR_B-NP learned_VBD_B-VP viewers_NNS_B-NP will_MD_B-VP have_VB_I-VP their_PRP$_B-NP intelligence_NN_I-NP insulted_VBN_B-VP ._._B-O
the_DT_B-NP principal_JJ_I-NP actors_NNS_I-NP sleepwalk_VBP_B-VP their_PRP$_B-NP way_NN_I-NP through_IN_B-PP "_JJ_B-NP mission_NN_I-NP to_TO_B-PP mars_NNS_B-NP ,_,_B-O "_CC_I-O never_RB_B-VP managing_VBG_I-VP to_TO_I-VP do_VB_I-VP away_RB_B-ADVP with_IN_B-PP an_DT_B-NP apparent_JJ_I-NP "_NN_I-NP i'm_NN_I-NP just_RB_B-ADVP here_RB_I-ADVP to_TO_B-VP get_VB_I-VP a_DT_B-NP paycheck_NN_I-NP "_''_I-NP attitude_NN_I-NP ._._B-O
cheadle_NN_B-NP stumbles_VBZ_B-VP over_IN_B-PP his_PRP$_B-NP awkward_JJ_I-NP lines_NNS_I-NP ._._B-O
armin_JJ_B-NP mueller-stahl_NN_I-NP manages_VBZ_B-VP to_TO_I-VP thoroughly_RB_I-VP embarrass_VB_I-VP himself_PRP_B-NP in_IN_B-PP an_DT_B-NP unbilled_JJ_I-NP cameo_NN_I-NP ._._B-O
robbins_NN_B-NP puts_VBZ_B-VP his_PRP$_B-NP game_NN_I-NP face_NN_I-NP on_IN_B-PP and_CC_B-O phones_NNS_B-NP in_IN_B-PP his_PRP$_B-NP standard_JJ_I-NP "_JJ_I-NP decent_JJ_I-NP guy_NN_I-NP "_CC_I-NP performance_NN_I-NP ._._B-O
and_CC_B-O sinise_JJ_B-NP hams_NNS_I-NP it_PRP_B-NP up_RP_B-PRT with_IN_B-PP "_``_B-NP wistful_JJ_I-NP "_CC_I-NP facial_JJ_I-NP expressions_NNS_I-NP while_IN_B-SBAR watching_VBG_B-VP tapes_NNS_B-NP of_IN_B-PP his_PRP$_B-NP dead_JJ_I-NP wife_NN_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP kim_NN_B-NP delaney_NN_I-NP ,_,_B-O who_WP_B-NP only_RB_B-ADVP has_VBZ_B-VP one_CD_B-NP scene_NN_I-NP during_IN_B-PP which_WDT_B-NP she_PRP_B-NP still_RB_B-ADVP manages_VBZ_B-VP to_TO_I-VP deliver_VB_I-VP some_DT_B-NP ridiculous_JJ_I-NP dialogue_NN_I-NP in_IN_B-PP a_DT_B-NP heavy-handed_JJ_I-NP monologue_NN_I-NP about_IN_B-PP the_DT_B-NP meaning_NN_I-NP of_IN_B-PP life_NN_B-NP )_)_B-O ,_,_I-O and_CC_I-O especially_RB_B-ADVP during_IN_B-PP the_DT_B-NP stolen-from-no-less-than-three-movies_NNS_I-NP (_(_B-O a_DT_B-NP lollipop_NN_I-NP to_TO_B-PP whoever_WP_B-NP names_VBZ_B-VP them_PRP_B-NP )_)_B-O conclusion_NN_B-NP ,_,_B-O which_WDT_B-NP combines_VBZ_B-VP endless_JJ_B-NP ,_,_I-NP obvious_JJ_I-NP explanation_NN_I-NP and_CC_I-NP sub-par_JJ_I-NP cgi_NN_I-NP effects_NNS_I-NP with_IN_B-PP gagging_VBG_B-VP sentimentality_NN_B-NP and_CC_B-O is_VBZ_B-VP sure_JJ_B-ADJP to_TO_B-VP alienate_VB_I-VP any_DT_B-NP viewers_NNS_I-NP who_WP_B-NP had_VBD_B-VP been_VBN_I-VP enjoying_VBG_I-VP the_DT_B-NP show_NN_I-NP up_RP_B-PRT until_IN_B-PP then_RB_B-NP ._._B-O
and_CC_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O these_DT_B-NP aliens_NNS_I-NP from_IN_B-PP mars_NNS_B-NP who_WP_B-NP facilitated_VBD_B-VP the_DT_B-NP evolution_NN_I-NP of_IN_B-PP life_NN_B-NP on_IN_B-PP earth_NN_B-NP are_VBP_B-VP entirely_RB_B-ADJP different_JJ_I-ADJP from_IN_B-PP the_DT_B-NP aliens_NNS_I-NP in_IN_B-PP "_$_B-NP 2001_CD_I-NP "_''_B-O who_WP_B-NP facilitated_VBD_B-VP the_DT_B-NP evolution_NN_I-NP of_IN_B-PP life_NN_B-NP on_IN_B-PP earth_NN_B-NP ;_:_B-O those_DT_B-NP aliens_NNS_I-NP were_VBD_B-VP from_IN_B-PP an_DT_B-NP *_JJ_I-NP unknown_JJ_I-NP *_JJ_I-NP world_NN_I-NP ._._B-O
it_PRP_B-NP could_MD_B-VP be_VB_I-VP said_VBN_I-VP that_IN_B-SBAR fans_NNS_B-NP of_IN_B-PP brainless_JJ_B-NP action_NN_I-NP films_NNS_I-NP might_MD_B-VP enjoy_VB_I-VP "_JJ_B-NP mission_NN_I-NP to_TO_B-PP mars_NNS_B-NP ,_,_B-O "_CC_I-O but_CC_I-O such_PDT_B-NP a_DT_I-NP comment_NN_I-NP ignores_VBZ_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP incredibly_RB_B-ADJP slow-going_JJ_I-ADJP ._._B-O
leisurely_RB_B-NP pacing_VBG_I-NP might_MD_B-VP have_VB_I-VP helped_VBN_I-VP a_DT_B-NP film_NN_I-NP with_IN_B-PP a_DT_B-NP little_JJ_I-NP more_JJR_I-NP substance_NN_I-NP to_TO_B-PP it_PRP_B-NP ,_,_B-O but_CC_I-O all_DT_B-NP of_IN_B-PP the_DT_B-NP substance_NN_I-NP of_IN_B-PP "_JJ_B-NP mission_NN_I-NP to_TO_B-PP mars_NNS_B-NP "_:_B-O has_VBZ_B-VP been_VBN_I-VP stolen_VBN_I-VP from_IN_B-PP other_JJ_B-NP films_NNS_I-NP ,_,_B-O and_CC_I-O those_DT_B-NP other_JJ_I-NP films_NNS_I-NP dealt_VBN_B-VP with_IN_B-PP their_PRP$_B-NP ideas_NNS_I-NP in_IN_B-PP a_DT_B-NP much_JJ_I-NP more_RBR_I-NP thoughtful_JJ_I-NP fashion_NN_I-NP and_CC_B-O generally_RB_B-VP contained_VBD_I-VP more_RBR_B-NP engaging_VBG_I-NP characters_NNS_I-NP ._._B-O
supposedly_RB_B-VP we're_RB_I-VP intended_VBN_I-VP to_TO_I-VP choke_VB_I-VP up_RP_B-PRT when_WRB_B-ADVP one_CD_B-NP character_NN_I-NP decides_VBZ_B-VP not_RB_B-O to_TO_B-VP return_VB_I-VP home_NN_B-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP this_DT_B-NP one_NN_I-NP (_(_B-O totally_RB_B-ADJP different_JJ_I-ADJP from_IN_B-PP the_DT_B-NP one-character-decides-not-to-return_JJ_I-NP ending_NN_I-NP of_IN_B-PP "_JJ_B-NP armageddon_NN_I-NP "_''_B-O )_)_I-O ,_,_I-O but_CC_I-O i_PRP_B-NP suspect_VBP_B-VP most_JJS_B-NP people_NNS_I-NP will_MD_B-VP either_RB_I-VP be_VB_I-VP laughing_VBG_I-VP or_CC_I-VP groaning_VBG_I-VP ._._B-O
me_PRP_B-NP ,_,_B-O i_PRP_B-NP alternated_VBD_B-VP between_IN_B-PP the_DT_B-NP two_CD_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP only_RB_B-NP one_CD_I-NP good_JJ_I-NP thing_NN_I-NP about_IN_B-PP the_DT_B-NP way_NN_I-NP "_JJ_I-NP mission_NN_I-NP to_TO_B-PP mars_NNS_B-NP "_:_B-O finally_RB_B-ADVP ends_VBZ_B-VP :_:_B-O the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP over_RB_B-ADVP ._._B-O
