synopsis_NN_B-NP :_:_B-O the_DT_B-NP president_NN_I-NP of_IN_B-PP a_DT_B-NP company_NN_I-NP wants_VBZ_B-VP to_TO_I-VP test_VB_I-VP his_PRP$_B-NP self-appointed_JJ_I-NP successor_NN_I-NP ,_,_B-O who's_JJ_B-NP psychotic_JJ_B-ADJP ,_,_B-O and_CC_I-O thinks_VBZ_B-VP it's_PDT_B-NP a_DT_I-NP great_JJ_I-NP idea_NN_I-NP to_TO_B-VP spend_VB_I-VP a_DT_B-NP week_NN_I-NP with_IN_B-PP him_PRP_B-NP and_CC_B-O their_PRP$_B-NP wives_NNS_I-NP in_IN_B-PP an_DT_B-NP isolated_JJ_I-NP cabin_NN_I-NP a_DT_B-NP hundred_JJ_I-NP miles_NNS_I-NP from_IN_B-PP civilization_NN_B-NP with_IN_B-PP no_DT_B-NP dependable_JJ_I-NP transportation_NN_I-NP or_CC_B-O means_NNS_B-NP of_IN_B-PP communication_NN_B-NP after_IN_B-PP a_DT_B-NP heavy_JJ_I-NP snowfall_NN_I-NP ._._B-O
comments_NNS_B-NP :_:_B-O tracks_NNS_B-NP of_IN_B-PP a_DT_B-NP killer_NN_I-NP had_VBD_B-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP strikes_NNS_B-NP against_IN_B-PP it_PRP_B-NP before_IN_B-SBAR i_PRP_B-NP even_RB_B-ADVP began_VBD_B-VP watching_VBG_I-VP it_PRP_B-NP ._._B-O
strike_NN_B-NP one_NN_I-NP was_VBD_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR someone_NN_B-NP had_VBD_B-VP scrawled_VBN_I-VP the_DT_B-NP word_NN_I-NP garbage_NN_I-NP on_IN_B-PP the_DT_B-NP videotape's_JJ_I-NP sticker_NN_I-NP in_IN_B-PP black_JJ_B-NP marker_NN_I-NP (_(_B-O not_RB_I-O typically_RB_B-ADVP a_DT_B-NP good_JJ_I-NP sign_NN_I-NP when_WRB_B-ADVP you_PRP_B-NP rent_VBP_B-VP a_DT_B-NP film_NN_I-NP )_)_B-O ._._I-O
strike_NN_B-NP two_CD_I-NP came_VBD_B-VP while_IN_B-SBAR the_DT_B-NP previews_NNS_I-NP played_VBD_B-VP ._._B-O
did_VBD_B-O you_PRP_B-NP ever_RB_B-ADVP get_VB_B-VP a_DT_B-NP sinking_NN_I-NP premonition_NN_I-NP about_IN_B-PP a_DT_B-NP movie's_JJ_I-NP quality_NN_I-NP (_(_B-O or_CC_I-O lack_NN_B-NP thereof_RB_B-ADVP )_)_B-O while_IN_B-SBAR watching_VBG_B-VP the_DT_B-NP trailers_NNS_I-NP that_WDT_B-NP come_VBP_B-VP before_IN_B-SBAR it_PRP_B-NP ?_._B-O
well_RB_B-ADVP ,_,_B-O the_DT_B-NP cheesy_JJ_I-NP films_NNS_I-NP being_VBG_B-VP advertised_VBN_I-VP before_IN_B-PP tracks_NNS_B-NP of_IN_B-PP a_DT_B-NP killer_NN_I-NP were_VBD_B-VP films_NNS_B-NP that_IN_B-SBAR no_DT_B-NP one_NN_I-NP has_VBZ_B-VP ever_RB_I-VP heard_VBN_I-VP of_IN_B-PP starring_VBG_B-VP people_NNS_B-NP no_DT_B-NP one_NN_I-NP knows_VBZ_B-VP ,_,_B-O and_CC_I-O they_PRP_B-NP all_DT_B-O looked_VBD_B-VP bad_JJ_B-ADJP (_(_B-O definately_RB_B-ADVP not_RB_B-O a_DT_B-NP good_JJ_I-NP sign_NN_I-NP )_)_B-O ._._I-O
tracks_NNS_B-NP of_IN_B-PP a_DT_B-NP killer_NN_I-NP itself_PRP_B-NP completed_VBD_B-VP the_DT_B-NP strikeout_NN_I-NP ._._B-O
about_IN_B-PP the_DT_B-NP only_JJ_I-NP positive_JJ_I-NP thing_NN_I-NP this_DT_B-NP film_NN_I-NP had_VBD_B-VP going_VBG_I-VP for_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR it_PRP_B-NP sports_VBZ_B-VP some_DT_B-NP nice_JJ_I-NP scenery_NN_I-NP ._._B-O
to_TO_B-VP be_VB_I-VP fair_JJ_B-ADJP ,_,_B-O the_DT_B-NP first_JJ_I-NP half-hour_NN_I-NP or_CC_B-O so_RB_B-VP promises_VBZ_I-VP at_IN_B-ADVP least_JJS_I-ADVP a_DT_B-NP watchable_JJ_I-NP thriller_NN_I-NP ._._B-O
wolf_NN_B-NP larson_NN_I-NP ,_,_B-O who_WP_B-NP bears_VBZ_B-VP more_RBR_B-ADVP than_IN_B-PP a_DT_B-NP passing_JJ_I-NP resemblance_NN_I-NP to_TO_B-PP hugh_JJ_B-NP grant_NN_I-NP ,_,_B-O adequately_RB_B-ADVP plays_VBZ_B-VP the_DT_B-NP underling_NN_I-NP obviously_RB_B-ADVP set_VBD_B-VP up_RP_B-PRT as_IN_B-PP the_DT_B-NP killer_NN_I-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP title_NN_I-NP ._._B-O
james_NNS_B-NP brolin_NN_I-NP and_CC_B-O kelly_JJ_B-NP lebrock_NNS_I-NP seem_VBP_B-VP equally_RB_B-ADJP adequate_JJ_I-ADJP as_IN_B-PP the_DT_B-NP loving_JJ_I-NP couple_NN_I-NP larson_NN_I-NP will_MD_B-VP later_RB_I-VP threaten_VB_I-VP ._._B-O
brolin's_JJ_B-NP character_NN_I-NP ,_,_B-O for_IN_B-PP some_DT_B-NP inexplicable_JJ_I-NP reason_NN_I-NP ,_,_B-O thinks_VBZ_B-VP its_PRP$_B-NP a_JJ_I-NP great_JJ_I-NP idea_NN_I-NP to_TO_B-VP spend_VB_I-VP some_DT_B-NP time_NN_I-NP in_IN_B-PP a_DT_B-NP cabin_NN_I-NP ,_,_B-O practically_RB_B-VP isolated_VBN_I-VP ,_,_B-O with_IN_B-PP lebrock_NN_B-NP and_CC_B-O larson_NN_B-NP ,_,_B-O whom_WP_B-NP he's_RB_B-VP decided_VBD_I-VP to_TO_I-VP test_VB_I-VP for_IN_B-PP the_DT_B-NP week_NN_I-NP before_IN_B-PP giving_VBG_B-VP him_PRP_B-NP full_JJ_B-NP control_NN_I-NP of_IN_B-PP his_PRP$_B-NP company_NN_I-NP ._._B-O
by_IN_B-PP the_DT_B-NP time_NN_I-NP the_DT_B-NP characters_NNS_I-NP arrive_VBP_B-VP at_IN_B-PP the_DT_B-NP cabin_NN_I-NP ,_,_B-O this_DT_B-NP film_NN_I-NP begins_VBZ_B-VP to_TO_I-VP become_VB_I-VP tedious_JJ_B-ADJP ._._B-O
apparently_RB_B-ADVP ,_,_B-O brolin's_JJ_B-NP successor's_JJ_I-NP test_NN_I-NP involves_VBZ_B-VP chopping_VBG_B-NP wood_NN_I-NP for_IN_B-PP the_DT_B-NP fireplace_NN_I-NP and_CC_I-NP skiing_NN_I-NP ,_,_B-O which_WDT_B-NP don't_MD_B-VP seem_VB_I-VP like_IN_B-PP attributes_NNS_B-NP necessary_JJ_B-ADJP to_TO_B-VP run_VB_I-VP a_DT_B-NP business_NN_I-NP in_IN_B-PP the_DT_B-NP city_NN_I-NP ._._B-O
but_CC_B-O ,_,_I-O then_RB_B-ADVP again_RB_I-ADVP ,_,_B-O what_WP_B-NP do_VBP_B-VP i_PRP_B-NP know_VB_B-VP about_IN_B-PP business_NN_B-NP ?_._B-O
i_PRP_B-NP do_VBP_B-VP think_VB_I-VP ,_,_B-O though_RB_B-ADVP ,_,_B-O that_IN_B-SBAR they_PRP_B-NP should_MD_B-VP have_VB_I-VP invested_VBN_I-VP in_IN_B-PP some_DT_B-NP better_JJR_I-NP furniture_NN_I-NP for_IN_B-PP the_DT_B-NP cabin_NN_I-NP ;_:_B-O its_PRP$_B-NP beds_NNS_I-NP and_CC_I-NP closets_NNS_I-NP have_VBP_B-VP a_DT_B-NP habit_NN_I-NP of_IN_B-PP just_RB_B-VP breaking_VBG_I-VP at_IN_B-PP the_DT_B-NP slightest_JJS_I-NP touch_NN_I-NP ._._B-O
larson's_JJ_B-NP character_NN_I-NP accidently_RB_B-VP kills_VBZ_I-VP his_PRP$_B-NP own_JJ_I-NP wife_NN_I-NP rather_RB_B-PP than_IN_I-PP the_DT_B-NP couple_NN_I-NP he_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP kill_VB_I-VP ._._B-O
this_DT_B-NP leaves_VBZ_B-VP the_DT_B-NP movie_NN_I-NP with_IN_B-PP an_DT_B-NP hour_NN_I-NP to_TO_B-VP go_VB_I-VP and_CC_B-O only_RB_B-NP three_CD_I-NP characters_NNS_I-NP ,_,_B-O which_WDT_B-NP really_RB_B-VP isn't_RB_I-VP enough_RB_I-VP to_TO_I-VP sustain_VB_I-VP it_PRP_B-NP ._._B-O
the_DT_B-NP film's_JJ_I-NP writer_NN_I-NP must_MD_B-VP have_VB_I-VP taken_VBN_I-VP a_DT_B-NP cue_NN_I-NP from_IN_B-PP stephen_JJ_B-NP king_NN_I-NP ,_,_B-O as_IN_B-SBAR scenes_NNS_B-NP from_IN_B-PP tracks_NNS_B-NP of_IN_B-PP a_DT_B-NP killer_NN_I-NP seem_VBP_B-VP lifted_VBN_I-VP out_IN_B-PP of_IN_B-PP misery_NN_B-NP and_CC_I-NP gerald's_JJ_I-NP game_NN_I-NP ._._B-O
larson_NN_B-NP and_CC_B-O lebrock_JJ_B-NP fight_NN_I-NP and_CC_B-O torture_VB_B-VP each_DT_B-NP other_JJ_I-NP (_(_B-O the_DT_B-NP tables_NNS_I-NP get_VBP_B-VP turned_VBN_I-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP times_NNS_B-NP )_)_B-O while_IN_B-SBAR brolin_NN_B-NP tramps_VBZ_B-VP around_IN_B-PP in_IN_B-PP the_DT_B-NP snow_NN_I-NP looking_VBG_B-VP for_IN_B-PP help_NN_B-NP ._._B-O
some_DT_B-NP old_JJ_I-NP guy's_NN_I-NP around_IN_B-PP too_RB_B-ADVP ,_,_B-O just_RB_B-ADVP so_IN_B-SBAR the_DT_B-NP killer_NN_I-NP can_MD_B-VP add_VB_I-VP to_TO_B-PP his_PRP$_B-NP body_NN_I-NP count_NN_I-NP without_IN_B-PP killing_VBG_B-VP the_DT_B-NP couple_NN_I-NP ,_,_B-O who_WP_B-NP everyone_NN_B-NP knows_VBZ_B-VP will_MD_B-VP be_VB_I-VP alive_JJ_B-ADJP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP old_JJ_I-NP guy_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O miraculously_RB_B-ADVP survives_VBZ_B-VP his_PRP$_B-NP first_JJ_I-NP death_NN_I-NP and_CC_B-O appears_VBZ_B-VP later_RB_I-VP to_TO_I-VP be_VB_I-VP killed_VBN_I-VP again_RB_B-ADVP by_IN_B-PP the_DT_B-NP killer_NN_I-NP in_IN_B-PP a_DT_B-NP scene_NN_I-NP so_RB_I-NP ludicrous_JJ_I-NP it's_JJ_I-NP worthy_JJ_I-NP of_IN_B-PP a_DT_B-NP chuckle_NN_I-NP or_CC_I-NP two_CD_I-NP ._._B-O
outside_IN_B-PP of_IN_B-PP that_DT_B-NP chuckle_NN_I-NP ,_,_B-O unfortunately_RB_B-ADVP ,_,_B-O tracks_VBZ_B-VP of_IN_B-PP a_DT_B-NP killer_NN_I-NP will_MD_B-VP just_RB_I-VP bore_VB_I-VP you_PRP_B-NP as_IN_B-PP the_DT_B-NP obvious_JJ_I-NP plot_NN_I-NP is_VBZ_B-VP drawn_VBN_I-VP out_RP_B-PRT ad_NN_B-NP infinitum_NNS_I-NP and_CC_B-O the_DT_B-NP actors_NNS_I-NP ,_,_B-O for_IN_B-PP some_DT_B-NP reason_NN_I-NP ,_,_B-O become_VBP_B-VP increasing_VBG_I-VP obnoxious_JJ_B-ADJP ._._B-O
if_IN_B-SBAR you're_NNP_B-NP in_IN_B-PP a_DT_B-NP video_NN_I-NP store_NN_I-NP and_CC_B-O thinking_VBG_B-VP about_IN_B-PP renting_VBG_B-VP this_DT_B-NP turkey_NN_I-NP ,_,_B-O don't_UH_B-INTJ ._._B-O
make_VB_B-VP tracks_VBZ_B-VP to_TO_B-PP a_DT_B-NP far_RB_I-NP superior_JJ_I-NP suspense_NN_I-NP film_NN_I-NP ,_,_B-O like_IN_B-PP misery_NN_B-NP ._._B-O
