synopsis_NN_B-NP :_:_B-O back-up_NN_B-NP quarterback_NN_I-NP moxxon_WDT_B-NP becomes_VBZ_B-VP starting_VBG_I-VP quarterback_NN_B-NP midway_RB_B-ADVP through_IN_B-PP his_PRP$_B-NP senior_JJ_I-NP year_NN_I-NP of_IN_B-PP high_JJ_B-NP school_NN_I-NP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR he'd_NN_B-NP rather_RB_B-VP read_VB_I-VP "_:_B-O slaughterhouse_NN_B-NP five_CD_I-NP "_)_B-O than_IN_B-PP the_DT_B-NP playbook_NN_I-NP ._._B-O
evil_JJ_B-NP football_NN_I-NP coach_NN_I-NP kilmer_NN_I-NP throws_VBZ_B-VP away_RB_B-NP moxxon's_JJ_I-NP book_NN_I-NP ,_,_B-O though_RB_B-ADVP ,_,_B-O while_IN_B-SBAR the_DT_B-NP evil_JJ_I-NP team_NN_I-NP physician_NN_I-NP injects_VBZ_B-VP painkillers_NNS_B-NP into_IN_B-PP the_DT_B-NP players_NNS_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP meantime_NN_I-NP ,_,_B-O moxxon's_JJ_B-NP kid_NN_I-NP brother_NN_I-NP forms_VBZ_B-VP a_DT_B-NP cult_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP bubblegum-blond_JJ_I-NP cheerleader_NN_I-NP smears_NNS_I-NP whip_VBP_B-VP cream_NN_B-NP on_IN_B-PP herself_PRP_B-NP to_TO_B-VP seduce_VB_I-VP the_DT_B-NP new_JJ_I-NP star_NN_I-NP quarterback_NN_I-NP ._._B-O
comments_NNS_B-NP :_:_B-O since_IN_B-SBAR i_PRP_B-NP usually_RB_B-VP review_VB_I-VP horror_NN_B-NP and_CC_I-NP science_NN_I-NP fiction_NN_I-NP films_NNS_I-NP ,_,_B-O i_PRP_B-NP feel_VBP_B-VP a_DT_B-NP little_JJ_I-NP out_IN_B-PP of_IN_B-PP my_PRP$_B-NP league_NN_I-NP discussing_VBG_B-VP this_DT_B-NP teen_JJ_I-NP football_NN_I-NP movie_NN_I-NP ._._B-O
(_(_B-O pun_NN_B-NP intended_VBN_B-VP ._._B-O
thank_VB_B-VP you_PRP_B-NP !_._B-O )_)_I-O
varsity_NN_B-NP blues_NNS_I-NP was_VBD_B-VP produced_VBN_I-VP by_IN_B-PP mtv_NNS_B-NP ,_,_B-O and_CC_I-O it_PRP_B-NP really_RB_B-ADVP shows_VBZ_B-VP ._._B-O
several_JJ_B-NP extended_VBN_I-NP scenes_NNS_I-NP allow_VBP_B-VP for_IN_B-PP a_DT_B-NP continual_JJ_I-NP soundtrack_NN_I-NP of_IN_B-PP mediocre_JJ_B-NP pop_NN_I-NP songs_NNS_I-NP meant_VBD_B-VP to_TO_I-VP appeal_VB_I-VP to_TO_B-PP the_DT_B-NP adolescent_JJ_I-NP male_JJ_I-NP audience_NN_I-NP this_DT_B-NP crap_NN_I-NP was_VBD_B-VP intended_VBN_I-VP for_IN_B-PP ._._B-O
the_DT_B-NP teenagers_NNS_I-NP all_DT_B-NP have_VBP_B-VP reasons_NNS_B-NP for_IN_B-PP their_PRP$_B-NP melodramatic_JJ_I-NP angst_NN_I-NP ._._B-O
the_DT_B-NP adults_NNS_I-NP all_DT_B-NP have_VBP_B-VP problems_NNS_B-NP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O and_CC_I-O ,_,_I-O as_IN_B-PP one-dimensional_JJ_B-NP characters_NNS_I-NP ,_,_B-O they_PRP_B-NP are_VBP_B-VP all_DT_I-VP fanatically_RB_I-VP obssessed_VBN_I-VP with_IN_B-PP how_WRB_B-ADVP their_PRP$_B-NP local_JJ_I-NP high_JJ_I-NP school_NN_I-NP football_NN_I-NP team_NN_I-NP performs_VBZ_B-VP ._._B-O
yes_UH_B-INTJ ,_,_B-O this_DT_B-NP movie_NN_I-NP represents_VBZ_B-VP high_JJ_B-NP school_NN_I-NP life_NN_I-NP in_IN_B-PP mtv-land_NN_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP land_NN_I-NP where_WRB_B-ADVP your_PRP$_B-NP health_NN_I-NP teacher_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP a_DT_B-NP part-time_JJ_I-NP stripper_NN_I-NP ,_,_B-O your_PRP$_B-NP ice_NN_I-NP cream_NN_I-NP store_NN_I-NP attendant_NN_I-NP girlfriend_NN_I-NP wears_VBZ_B-VP an_DT_B-NP egyptian_JJ_I-NP ankh_NN_I-NP around_IN_B-PP her_PRP$_B-NP neck_NN_I-NP ,_,_B-O your_PRP$_B-NP kid_NN_I-NP brother_NN_I-NP forms_VBZ_B-VP a_DT_B-NP "_``_I-NP cute_JJ_I-NP "_JJ_I-NP cult_NN_I-NP ,_,_B-O your_PRP$_B-NP football_NN_I-NP coach_NN_I-NP is_VBZ_B-VP an_DT_B-NP uncaring_JJ_I-NP ,_,_I-NP obssessive_JJ_I-NP madman_NN_I-NP ,_,_B-O and_CC_I-O your_PRP$_B-NP friends'_JJ_I-NP lives_NNS_I-NP consist_VBP_B-VP of_IN_B-PP nothing_NN_B-NP but_CC_B-O getting_VBG_B-VP laid_JJ_B-ADJP and_CC_B-O driving_VBG_B-VP around_RP_B-PRT in_IN_B-PP cop_NN_B-NP cars_NNS_I-NP naked_JJ_B-ADJP ._._B-O
all_DT_B-NP you_PRP_B-NP ,_,_B-O as_IN_B-SBAR the_DT_B-NP main_JJ_I-NP character_NN_I-NP ,_,_B-O want_VBP_B-VP to_TO_I-VP do_VB_I-VP ,_,_B-O however_RB_B-ADVP ,_,_B-O is_VBZ_B-VP read_VBN_I-VP "_:_B-O slaughterhouse_NN_B-NP five_CD_I-NP "_NN_I-NP and_CC_B-O attend_VB_B-VP brown_JJ_B-NP university_NN_I-NP in_IN_B-PP the_DT_B-NP fall_NN_I-NP ._._B-O
well_RB_B-ADVP ,_,_B-O at_IN_B-ADVP least_JJS_I-ADVP this_DT_B-NP is_VBZ_B-VP a_DT_B-NP little_JJ_I-NP more_RBR_B-ADJP realistic_JJ_I-ADJP than_IN_B-PP mtv's_JJ_B-O "_,_I-O the_DT_B-NP real_JJ_I-NP world_NN_I-NP ._._B-O "_''_I-O
varsity_NN_B-NP blues_NNS_I-NP stars_NNS_I-NP james_JJ_I-NP van_NN_I-NP der_JJ_I-NP beek_NN_I-NP ,_,_B-O this_DT_B-NP week's_JJ_I-NP teen_JJ_I-NP tv_NN_I-NP star_NN_I-NP making_VBG_B-VP the_DT_B-NP leap_NN_I-NP to_TO_B-PP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP ._._B-O
he_PRP_B-NP plays_VBZ_B-VP the_DT_B-NP hick_NN_I-NP moxxon_NN_I-NP adequately_RB_B-ADVP ,_,_B-O though_IN_B-SBAR some_DT_B-NP of_IN_B-PP his_PRP$_B-NP emotional_JJ_I-NP dialogue_NN_I-NP will_MD_B-VP make_VB_I-VP people_NNS_B-NP chuckle_NN_B-NP ._._B-O
(_(_B-O "_``_I-O you_PRP_B-NP dawn't_MD_B-O own_JJ_B-NP mah_JJ_I-NP life_NN_I-NP !_._B-O "_''_I-O
who_WP_B-NP would_MD_B-VP want_VB_I-VP to_TO_B-PP ?_._B-O )_)_I-O
jon_JJ_B-NP voight_NNS_I-NP ,_,_B-O the_DT_B-NP stock_NN_I-NP evil_JJ_I-NP guy_NN_I-NP in_IN_B-PP countless_JJ_B-NP other_JJ_I-NP movies_NNS_I-NP ,_,_B-O is_VBZ_B-VP ,_,_B-O surprise_NN_B-NP ,_,_B-O the_DT_B-NP stock_NN_I-NP evil_NN_I-NP guy_NN_I-NP here_RB_B-ADVP ._._B-O
but_CC_B-O is_VBZ_B-VP he_PRP_B-NP really_RB_B-ADVP evil_JJ_B-ADJP ,_,_B-O or_CC_I-O is_VBZ_B-VP he_PRP_B-NP a_DT_B-NP product_NN_I-NP of_IN_B-PP society_NN_B-NP ?_._B-O
after_IN_B-PP all_DT_B-NP ,_,_B-O everybody_NN_B-NP ,_,_B-O young_JJ_B-ADJP and_CC_I-ADJP old_JJ_I-ADJP ,_,_B-O in_IN_B-PP this_DT_B-NP movie_NN_I-NP has_VBZ_B-VP no_DT_B-NP life_NN_I-NP whatsoever_RB_B-ADVP and_CC_B-O do_VB_B-VP nothing_NN_B-NP but_CC_B-O obssess_VB_B-VP over_IN_B-PP high_JJ_B-NP school_NN_I-NP football_NN_I-NP ._._B-O
maybe_RB_B-ADVP the_DT_B-NP pressures_NNS_I-NP of_IN_B-PP the_DT_B-NP 90_CD_I-NP screaming_VBG_B-VP fans_NNS_B-NP at_IN_B-PP the_DT_B-NP football_NN_I-NP field_NN_I-NP drove_VBD_B-VP evil_JJ_B-NP coach_NN_I-NP kilmer_NN_I-NP evil_NN_I-NP ._._B-O
the_DT_B-NP film's_JJ_I-NP screenplay_NN_I-NP never_RB_B-ADVP answers_VBZ_B-VP this_DT_B-NP burning_NN_I-NP question_NN_I-NP ._._B-O
at_IN_B-PP times_NNS_B-NP ,_,_B-O iliff's_JJ_B-NP story_NN_I-NP does_VBZ_B-VP show_VB_I-VP glimmers_NNS_B-NP of_IN_B-PP touching_VBG_B-VP or_CC_B-O humorous_JJ_B-NP scenes_NNS_I-NP ,_,_B-O but_CC_I-O ,_,_I-O before_IN_B-SBAR the_DT_B-NP audience_NN_I-NP gets_VBZ_B-VP their_PRP$_B-NP hopes_VBZ_B-VP up_RP_B-PRT that_IN_B-SBAR there_EX_B-NP might_MD_B-VP be_VB_I-VP something_NN_B-NP redeeming_VBG_B-VP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_,_B-O they_PRP_B-NP get_VBP_B-VP trashed_VBN_I-VP with_IN_B-PP another_DT_B-NP lengthy_JJ_I-NP party_NN_I-NP sequence_NN_I-NP or_CC_B-O overwrought_JJ_B-NP football_NN_I-NP game_NN_I-NP ._._B-O
the_DT_B-NP movie's_NN_I-NP pacing_NN_I-NP is_VBZ_B-VP slow_JJ_B-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP plot_NN_I-NP turns_NNS_I-NP are_VBP_B-VP mindnumbingly_RB_B-ADJP obvious_JJ_I-ADJP from_IN_B-PP start_NN_B-NP to_TO_B-VP finish_VB_I-VP ._._B-O
i_PRP_B-NP suppose_VBP_B-VP i'm_RB_I-VP being_VBG_I-VP a_DT_B-NP little_JJ_I-NP hard_JJ_I-NP on_IN_B-PP varsity_NN_B-NP blues_NNS_I-NP ._._B-O
maybe_RB_B-ADVP i'm_RB_B-O just_RB_B-NP a_DT_I-NP little_JJ_I-NP miffed_JJ_I-NP that_IN_B-SBAR i_PRP_B-NP had_VBD_B-VP to_TO_I-VP pay_VB_I-VP 3_CD_B-NP bucks_NNS_I-NP to_TO_B-VP see_VB_I-VP it_PRP_B-NP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR it_PRP_B-NP was_VBD_B-VP dollar_NN_B-NP night_NN_I-NP at_IN_B-PP the_DT_B-NP cinema_NN_I-NP ._._B-O
something_NN_B-NP about_IN_B-PP a_DT_B-NP request_NN_I-NP from_IN_B-PP the_DT_B-NP studio_NN_I-NP made_VBD_B-VP the_DT_B-NP theater_NN_I-NP charge_NN_I-NP more_JJR_B-NP money_NN_I-NP ._._B-O
i_PRP_B-NP found_VBD_B-VP the_DT_B-NP film_NN_I-NP oftentimes_RB_B-ADJP ludicrous_JJ_I-ADJP and_CC_I-ADJP boring_JJ_I-ADJP ._._B-O
three_CD_B-NP guys_NNS_I-NP in_IN_B-PP front_NN_B-NP of_IN_B-PP us_PRP_B-NP smuggled_VBD_B-VP beer_NN_B-NP into_IN_B-PP the_DT_B-NP the_DT_I-NP theater_NN_I-NP ._._B-O
i_PRP_B-NP wished_VBD_B-VP i_PRP_B-NP had_VBD_B-VP thought_VBN_I-VP of_IN_B-PP that_DT_B-NP ._._B-O
alcohol_NN_B-NP ,_,_B-O lots_NNS_B-NP of_IN_B-PP it_PRP_B-NP ,_,_B-O may_MD_B-VP have_VB_I-VP helped_VBD_I-VP the_DT_B-NP viewing_NN_I-NP experience_NN_I-NP ._._B-O
