underwater_JJ_B-NP science_NN_I-NP fiction_NN_I-NP stays_VBZ_B-VP submerged_VBN_B-ADJP
sphere_VB_B-VP a_DT_B-NP film_NN_I-NP review_NN_I-NP by_IN_B-PP michael_JJ_B-NP redman_JJ_I-NP copyright_NN_I-NP 1998_CD_B-NP by_IN_B-PP michael_JJ_B-NP redman_JJ_I-NP
one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP unpleasant_JJ_I-NP experiences_NNS_I-NP that_WDT_B-NP can_MD_B-VP occur_VB_I-VP in_IN_B-PP a_DT_B-NP movie_NN_I-NP theater_NN_I-NP is_VBZ_B-VP when_WRB_B-ADVP a_DT_B-NP cast_NN_I-NP of_IN_B-PP fine_JJ_B-NP actors_NNS_I-NP end_VBP_B-VP up_RP_B-PRT in_IN_B-PP a_DT_B-NP film_NN_I-NP that_WDT_B-NP wastes_VBZ_B-VP their_PRP$_B-NP talents_NNS_I-NP ._._B-O
you_PRP_B-NP keep_VBP_B-VP thinking_VBG_I-VP what_WP_B-NP they_PRP_B-NP might_MD_B-VP have_VB_I-VP accomplished_VBN_I-VP with_IN_B-PP the_DT_B-NP time_NN_I-NP they_PRP_B-NP squandered_VBD_B-VP ._._B-O
psychologist_NN_B-NP norman_NN_I-NP goodman_NN_I-NP (_(_B-O dustin_JJ_B-NP hoffman_NN_I-NP )_)_B-O is_VBZ_B-VP called_VBN_I-VP to_TO_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP pacific_JJ_I-NP ocean_NN_I-NP to_TO_B-VP work_VB_I-VP with_IN_B-PP the_DT_B-NP survivors_NNS_I-NP of_IN_B-PP a_DT_B-NP plane_NN_I-NP crash_NN_I-NP ._._B-O
when_WRB_B-ADVP he_PRP_B-NP arrives_VBZ_B-VP at_IN_B-PP the_DT_B-NP site_NN_I-NP ,_,_B-O he_PRP_B-NP discovers_VBZ_B-VP that_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP no_DT_B-NP plane_NN_I-NP ,_,_B-O but_CC_I-O rather_RB_B-ADVP an_DT_B-NP enormous_JJ_I-NP spacecraft_NN_I-NP that_WDT_B-NP has_VBZ_B-VP been_VBN_I-VP sitting_VBG_I-VP 1_CD_B-NP ,_,_B-O 000_CD_B-NP feet_NNS_I-NP below_IN_B-PP the_DT_B-NP surface_NN_I-NP for_IN_B-PP almost_RB_B-NP 300_CD_I-NP years_NNS_I-NP ._._B-O
having_VBG_B-VP written_VBN_I-VP a_DT_B-NP paper_NN_I-NP for_IN_B-PP the_DT_B-NP bush_NN_I-NP administration_NN_I-NP on_IN_B-PP how_WRB_B-ADVP to_TO_B-VP handle_VB_I-VP first_JJ_B-NP contact_NN_I-NP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP chosen_VBN_I-VP to_TO_I-VP head_VB_I-VP up_RP_B-PRT the_DT_B-NP team_NN_I-NP of_IN_B-PP scientists_NNS_B-NP investigating_VBG_B-VP the_DT_B-NP ship_NN_I-NP ._._B-O
his_PRP$_B-NP group_NN_I-NP as_IN_B-SBAR outlined_VBN_B-VP in_IN_B-PP his_PRP$_B-NP report_NN_I-NP ,_,_B-O consists_NNS_B-NP of_IN_B-PP beth_JJ_B-NP halperin_FW_I-NP (_(_B-O sharon_NN_B-NP stone_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP biochemist_NN_I-NP ;_:_B-O harry_JJ_B-NP adams_NN_I-NP (_(_B-O samuel_JJ_B-NP l_NN_I-NP ._._I-NP jackson_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP mathematician_NN_I-NP ;_:_B-O and_CC_I-O ted_JJ_B-NP fielding_NN_I-NP (_(_B-O liev_JJ_B-NP schreiber_NN_I-NP )_)_B-O ,_,_I-O an_DT_B-NP astrophysicist_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT that_IN_B-SBAR the_DT_B-NP writing_NN_I-NP was_VBD_B-VP a_DT_B-NP blow-off_JJ_I-NP project_NN_I-NP for_IN_B-PP goodman_NNS_B-NP who_WP_B-NP did_VBD_B-VP it_PRP_B-NP for_IN_B-PP the_DT_B-NP money_NN_I-NP and_CC_B-O named_VBD_B-VP his_PRP$_B-NP then-colleagues_NN_I-NP to_TO_B-PP the_DT_B-NP team_NN_I-NP ._._B-O
"_``_B-O after_IN_B-PP all_DT_B-NP ,_,_B-O "_``_I-O he_PRP_B-NP explains_VBZ_B-VP ,_,_B-O "_``_I-O who_WP_B-NP reads_VBZ_B-VP government_NN_B-NP documents_NNS_I-NP ?_._B-O "_._I-O
lead_NN_B-NP by_IN_B-PP harold_JJ_B-NP barnes_NNS_I-NP (_(_B-O peter_JJ_B-NP coyote_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP top_JJ_I-NP secret_JJ_I-NP federal_JJ_I-NP operative_NN_I-NP ,_,_B-O the_DT_B-NP group_NN_I-NP descends_VBZ_B-VP to_TO_B-PP a_DT_B-NP mobile_JJ_I-NP undersea_JJ_I-NP headquarters_NN_I-NP set_VBD_B-VP up_RP_B-PRT next_JJ_B-ADVP to_TO_B-PP the_DT_B-NP alien_JJ_I-NP vessel_NN_I-NP ._._B-O
once_RB_B-ADVP there_EX_B-NP they_PRP_B-NP stroll_VBP_B-VP over_RB_B-ADVP ,_,_B-O knock_VB_B-VP on_IN_B-PP the_DT_B-NP door_NN_I-NP and_CC_B-O explore_VB_B-VP the_DT_B-NP still-operational_JJ_I-NP ufo_NN_I-NP ._._B-O
discovering_VBG_B-VP the_DT_B-NP surprising_JJ_I-NP origin_NN_I-NP of_IN_B-PP the_DT_B-NP ship_NN_I-NP and_CC_B-O the_DT_B-NP crew_NN_I-NP finds_VBZ_B-VP an_DT_B-NP astonishing_JJ_I-NP gigantic_JJ_I-NP golden_JJ_I-NP liquid_JJ_I-NP metal_NN_I-NP sphere_NN_I-NP ._._B-O
when_WRB_B-ADVP adams_NN_B-NP enters_VBZ_B-VP the_DT_B-NP sphere_NN_I-NP ,_,_B-O the_DT_B-NP weirdness_NN_I-NP unfolds_VBZ_B-VP ._._B-O
a_DT_B-NP storm_NN_I-NP rolls_NNS_I-NP in_IN_B-PP on_IN_B-PP the_DT_B-NP surface_NN_I-NP and_CC_B-O the_DT_B-NP team_NN_I-NP is_VBZ_B-VP forced_VBN_I-VP to_TO_I-VP remain_VB_I-VP below_RB_B-ADVP just_RB_B-SBAR as_IN_I-SBAR an_DT_B-NP unseen_JJ_I-NP presence_NN_I-NP begins_VBZ_B-VP to_TO_I-VP communicate_VB_I-VP through_IN_B-PP their_PRP$_B-NP computer_NN_I-NP ._._B-O
"_``_B-O my_PRP$_B-NP name_NN_I-NP is_VBZ_B-VP jerry_NN_B-NP ._._B-O
i_PRP_B-NP am_VBP_B-VP happy_JJ_B-NP "_JJ_I-NP flashes_NNS_I-NP across_IN_B-PP the_DT_B-NP screen_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP unsettling_JJ_B-ADJP for_IN_B-PP the_DT_B-NP psychologist_NN_I-NP ._._B-O
"_CC_B-O what_WP_B-NP happens_VBZ_B-VP if_IN_B-SBAR jerry_NN_B-NP gets_VBZ_B-VP mad_JJ_B-ADJP ?_._B-O "_''_I-O he_PRP_B-NP asks_VBZ_B-VP ._._B-O
barnes_NNS_B-NP is_VBZ_B-VP more_RBR_B-ADJP pragmatic_JJ_I-ADJP :_:_B-O he_PRP_B-NP needs_VBZ_B-VP a_DT_B-NP last_JJ_I-NP name_NN_I-NP because_IN_B-SBAR he_PRP_B-NP can't_MD_B-VP put_VB_I-VP in_IN_B-PP his_PRP$_B-NP report_NN_I-NP that_IN_B-SBAR they_PRP_B-NP made_VBD_B-VP contact_NN_B-NP with_IN_B-PP an_DT_B-NP alien_JJ_I-NP named_VBN_I-NP jerry_NN_I-NP ._._B-O
then_RB_B-ADVP the_DT_B-NP situation_NN_I-NP turns_VBZ_B-VP bad_JJ_B-ADJP ._._B-O
deadly_JJ_B-NP beasts_NNS_I-NP appear_VBP_B-VP from_IN_B-PP nowhere_RB_B-NP ._._B-O
a_DT_B-NP gang_NN_I-NP of_IN_B-PP jellyfish_NN_B-NP kills_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP navy_NN_I-NP personnel_NNS_I-NP ._._B-O
lethal_JJ_B-NP sea_NN_I-NP snakes_NNS_I-NP attack_VBP_B-VP goodman_NN_B-NP ._._B-O
a_DT_B-NP giant_JJ_I-NP squid_NN_I-NP batters_VBZ_B-VP the_DT_B-NP habitat_NN_I-NP just_RB_B-SBAR as_IN_I-SBAR adams_NN_B-NP is_VBZ_B-VP reading_VBG_I-VP "_:_B-O 20_CD_B-NP ,_,_B-O 000_CD_B-NP leagues_NNS_I-NP under_IN_B-PP the_DT_B-NP sea_NN_I-NP "_:_B-O ._._I-O
the_DT_B-NP suspicious_JJ_I-NP scientists_NNS_I-NP turn_VBP_B-VP against_IN_B-PP each_DT_B-NP other_JJ_I-NP ._._B-O
this_DT_B-NP has_VBZ_B-VP all_PDT_B-NP the_DT_I-NP makings_NNS_I-NP of_IN_B-PP a_DT_B-NP first-rate_JJ_I-NP thinking_NN_I-NP man's_JJ_I-NP science_NN_I-NP fiction_NN_I-NP film_NN_I-NP ._._B-O
however_RB_B-ADVP even_RB_B-ADVP the_DT_B-NP finest_JJS_I-NP ingredients_NNS_I-NP don't_MD_B-VP go_VB_I-VP very_RB_B-ADVP far_RB_I-ADVP in_IN_B-PP the_DT_B-NP hands_NNS_I-NP of_IN_B-PP a_DT_B-NP chief_NN_I-NP who_WP_B-NP doesn't_MD_B-VP seem_VB_I-VP to_TO_I-VP care_VB_I-VP about_IN_B-PP his_PRP$_B-NP product_NN_I-NP ._._B-O
director_NN_B-NP barry_NN_I-NP levinson_NN_I-NP has_VBZ_B-VP churned_VBN_I-VP out_RP_B-PRT a_DT_B-NP mish-mosh_NN_I-NP that_IN_B-SBAR doesn't_JJ_B-VP engage_VB_I-VP the_DT_B-NP audience_NN_I-NP beyond_IN_B-PP a_DT_B-NP few_JJ_I-NP skillful_JJ_I-NP suspense_NN_I-NP scenes_NNS_I-NP ._._B-O
the_DT_B-NP first_JJ_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP zooms_VBZ_B-VP by_IN_B-PP as_IN_B-PP the_DT_B-NP situation_NN_I-NP and_CC_I-NP players_NNS_I-NP are_VBP_B-VP introduced_VBN_I-VP without_IN_B-PP any_DT_B-NP characterization_NN_I-NP or_CC_I-NP justification_NN_I-NP ._._B-O
it's_RB_B-NP much_JJ_I-NP like_IN_B-PP speed-reading_JJ_B-NP a_DT_I-NP novel_NN_I-NP and_CC_B-O realizing_VBG_B-VP that_IN_B-SBAR you_PRP_B-NP missed_VBD_B-VP the_DT_B-NP nuances_NNS_I-NP ._._B-O
it_PRP_B-NP doesn't_MD_B-VP get_VB_I-VP any_DT_B-NP better_JJR_I-NP when_WRB_B-ADVP the_DT_B-NP action_NN_I-NP scenes_NNS_I-NP begin_VBP_B-VP ._._B-O
while_IN_B-SBAR the_DT_B-NP actors_NNS_I-NP do_VBP_B-VP an_DT_B-NP adequate_JJ_I-NP job_NN_I-NP with_IN_B-PP their_PRP$_B-NP limited_JJ_I-NP roles_NNS_I-NP ,_,_B-O the_DT_B-NP people_NNS_I-NP are_VBP_B-VP still_RB_B-ADVP flat_JJ_B-ADJP ._._B-O
oddly_RB_B-ADVP they_PRP_B-NP hardly_RB_B-ADVP have_VBP_B-VP reactions_NNS_B-NP when_WRB_B-ADVP deaths_NNS_B-NP occur_VBP_B-VP around_IN_B-PP them_PRP_B-NP ._._B-O
after_IN_B-PP adams_JJ_B-NP experiences_VBZ_B-VP the_DT_B-NP interior_NN_I-NP of_IN_B-PP the_DT_B-NP sphere_NN_I-NP ,_,_B-O no_DT_B-NP one_NN_I-NP bothers_VBZ_B-VP to_TO_I-VP ask_VB_I-VP him_PRP_B-NP what_WP_B-NP happened_VBD_B-VP ._._B-O
their_PRP$_B-NP history_NN_I-NP together_RB_B-ADVP is_VBZ_B-VP an_DT_B-NP intriguing_JJ_I-NP plot_NN_I-NP device_NN_I-NP but_CC_B-O is_VBZ_B-VP barely_RB_I-VP exploited_VBN_I-VP ._._B-O
even_RB_B-NP goodman_JJ_I-NP and_CC_I-NP halperin's_JJ_I-NP ill-conceived_JJ_I-NP affair_NN_I-NP when_WRB_B-ADVP she_PRP_B-NP was_VBD_B-VP his_PRP$_B-NP student_NN_I-NP is_VBZ_B-VP just_RB_I-VP mentioned_VBN_I-VP in_IN_B-PP passing_VBG_B-VP ._._B-O
her_PRP$_B-NP psychotic_JJ_I-NP tendencies_NNS_I-NP are_VBP_B-VP talked_VBN_I-VP about_IN_B-PP but_CC_B-O never_RB_B-ADVP convincing_JJ_B-ADJP ._._B-O
there's_VB_B-VP a_DT_B-NP truism_NN_I-NP that_WDT_B-NP items_VBZ_B-VP shown_VBN_I-VP early_RB_B-ADVP in_IN_B-PP a_DT_B-NP movie_NN_I-NP must_MD_B-VP be_VB_I-VP used_VBN_I-VP before_IN_B-PP the_DT_B-NP ending_NN_I-NP ,_,_B-O but_CC_I-O here_RB_B-ADVP they_PRP_B-NP are_VBP_B-VP far_RB_B-ADJP too_RB_I-ADJP obvious_JJ_I-ADJP ._._B-O
when_WRB_B-ADVP an_DT_B-NP emergency_NN_I-NP mini-sub_NN_I-NP is_VBZ_B-VP explained_VBN_I-VP ,_,_B-O you_PRP_B-NP know_VBP_B-VP what's_RB_I-VP going_VBG_I-VP to_TO_I-VP happen_VB_I-VP ._._B-O
the_DT_B-NP movie_NN_I-NP affectations_NNS_I-NP are_VBP_B-VP nothing_NN_B-NP more_JJR_B-ADJP than_IN_B-PP distracting_VBG_B-VP ._._B-O
chapter_NN_B-NP headings_NNS_I-NP that_WDT_B-NP divide_VBP_B-VP the_DT_B-NP movie_NN_I-NP have_VBP_B-VP no_DT_B-NP function_NN_I-NP ._._B-O
the_DT_B-NP shaky_JJ_I-NP camera_NN_I-NP work_NN_I-NP muddies_VBZ_B-VP already_RB_B-ADJP perplexing_JJ_I-ADJP chaos_NN_B-NP ._._B-O
much_RB_B-NP of_IN_B-PP what_WP_B-NP goes_VBZ_B-VP on_RP_B-PRT is_VBZ_B-VP confusing_JJ_B-ADJP and_CC_I-ADJP difficult_JJ_I-ADJP to_TO_B-VP follow_VB_I-VP ._._B-O
although_IN_B-SBAR some_DT_B-NP of_IN_B-PP the_DT_B-NP disorientation_NN_I-NP eventually_RB_B-ADVP is_VBZ_B-VP understandable_JJ_B-ADJP ,_,_B-O a_DT_B-NP great_JJ_I-NP deal_NN_I-NP of_IN_B-PP it_PRP_B-NP isn't_:_B-O ._._I-O
even_RB_B-NP a_DT_I-NP science_NN_I-NP fiction_NN_I-NP film_NN_I-NP must_MD_B-VP be_VB_I-VP internally_RB_B-ADJP consistent_JJ_I-ADJP ._._B-O
there's_RB_B-O too_RB_B-ADVP much_RB_I-ADVP here_RB_I-ADVP that_IN_B-SBAR doesn't_JJ_B-VP make_VB_I-VP sense_NN_B-NP ._._B-O
are_VBP_B-VP the_DT_B-NP manifestations_NNS_I-NP real_JJ_B-ADJP ?_._B-O
the_DT_B-NP jellyfish_NN_I-NP kill_VBP_B-VP queen_NN_B-NP latifa_NNS_I-NP (_(_B-O in_IN_B-PP a_DT_B-NP throw-away_JJ_I-NP role_NN_I-NP )_)_B-O and_CC_I-O the_DT_B-NP squid_NN_I-NP nearly_RB_B-ADVP destroys_VBZ_B-VP the_DT_B-NP outpost_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP bites_NNS_I-NP of_IN_B-PP the_DT_B-NP fatal_JJ_I-NP snakes_NNS_I-NP have_VBP_B-VP no_DT_B-NP effect_NN_I-NP ._._B-O
a_DT_B-NP scene_NN_I-NP in_IN_B-PP the_DT_B-NP sub_NN_I-NP suggests_VBZ_B-VP that_IN_B-SBAR it's_JJ_B-NP illusion_NN_I-NP ,_,_B-O but_CC_I-O earlier_JJR_B-NP episodes_NNS_I-NP indicate_VBP_B-VP that_IN_B-SBAR it's_NN_B-NP not_RB_I-NP ._._B-O
not_RB_B-O everything_NN_B-NP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP explained_VBN_I-VP to_TO_B-PP death_NN_B-NP ,_,_B-O but_CC_I-O there_EX_B-NP are_VBP_B-VP major_JJ_B-NP questions_NNS_I-NP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP never_RB_B-ADVP answers_VBZ_B-VP ._._B-O
where_WRB_B-ADVP the_DT_B-NP ship_NN_I-NP came_VBD_B-VP from_IN_B-PP is_VBZ_B-VP clarified_VBN_I-VP ,_,_B-O but_CC_I-O how_WRB_B-ADVP it_PRP_B-NP ended_VBD_B-VP up_RP_B-PRT on_IN_B-PP the_DT_B-NP ocean_NN_I-NP floor_NN_I-NP in_IN_B-PP 1709_CD_B-NP is_VBZ_B-VP merely_RB_I-VP alluded_VBN_I-VP to_TO_B-PP ._._B-O
even_RB_B-NP the_DT_I-NP enigmatic_JJ_I-NP sphere_NN_I-NP is_VBZ_B-VP still_RB_B-ADVP mysterious_JJ_B-ADJP when_WRB_B-ADVP the_DT_B-NP credits_NNS_I-NP roll_VBP_B-VP ._._B-O
the_DT_B-NP climax_NN_I-NP is_VBZ_B-VP followed_VBN_I-VP by_IN_B-PP 15_CD_B-NP minutes_NNS_I-NP of_IN_B-PP epilogue_NN_B-NP that_WDT_B-NP does_VBZ_B-VP little_RB_I-VP but_CC_I-VP weaken_VB_I-VP the_DT_B-NP already_RB_I-NP labored_VBN_I-NP tale_NN_I-NP ._._B-O
after_IN_B-PP pre-release_JJ_B-NP audience_NN_I-NP testing_NN_I-NP ,_,_B-O the_DT_B-NP actors_NNS_I-NP were_VBD_B-VP called_VBN_I-VP back_RB_B-ADVP to_TO_B-VP re-shoot_VB_I-VP the_DT_B-NP ending_NN_I-NP ._._B-O
it's_RB_B-O difficult_JJ_B-ADJP to_TO_B-VP imagine_VB_I-VP how_WRB_B-ADVP the_DT_B-NP original_NN_I-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP worse_JJR_B-ADJP ._._B-O
following_VBG_B-PP the_DT_B-NP recent_JJ_I-NP tradition_NN_I-NP of_IN_B-PP lengthy_JJ_B-NP films_NNS_I-NP ,_,_B-O this_DT_B-NP weighs_VBZ_B-VP in_IN_B-PP at_IN_B-PP over_IN_B-NP two_CD_I-NP very_RB_I-NP long_JJ_I-NP hours_NNS_I-NP ._._B-O
the_DT_B-NP weak_JJ_I-NP scenes_NNS_I-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP cut_VBN_I-VP ,_,_B-O but_CC_I-O then_RB_B-ADVP there_EX_B-NP wouldn't_MD_B-O have_VBP_B-VP been_VBN_I-VP much_RB_B-ADJP left_VBN_I-ADJP ._._B-O
the_DT_B-NP movie_NN_I-NP was_VBD_B-VP supposedly_RB_I-VP held_VBN_I-VP up_RP_B-PRT by_IN_B-PP effects_NNS_B-NP work_VBP_B-VP ,_,_B-O but_CC_I-O there's_JJ_B-NP nothing_NN_I-NP special_JJ_B-ADJP on_IN_B-PP the_DT_B-NP screen_NN_I-NP ._._B-O
we_PRP_B-NP never_RB_B-ADVP even_RB_B-ADVP see_VBP_B-VP the_DT_B-NP monstrous_JJ_I-NP squid_NN_I-NP or_CC_B-O the_DT_B-NP menacing_JJ_I-NP storm_NN_I-NP ._._B-O
stealing_VBG_B-VP from_IN_B-PP "_``_B-NP alien_JJ_I-NP "_NN_I-NP ,_,_B-O "_``_I-O the_DT_B-NP abyss_NN_I-NP "_NN_I-NP and_CC_B-O the_DT_B-NP disastrous_JJ_I-NP "_JJ_I-NP event_NN_I-NP horizon_NN_I-NP "_NN_I-NP ,_,_B-O this_DT_B-NP film_NN_I-NP has_VBZ_B-VP learned_VBN_I-VP nothing_NN_B-NP from_IN_B-PP them_PRP_B-NP ._._B-O
remarkably_RB_B-ADVP levinson_NN_B-NP and_CC_B-O hoffman's_JJ_B-NP other_JJ_I-NP currently_RB_B-ADVP showing_VBG_B-VP film_NN_B-NP is_VBZ_B-VP "_``_B-O wag_VB_B-VP the_DT_B-NP dog_NN_I-NP "_)_B-O ,_,_I-O a_DT_B-NP smart_JJ_I-NP and_CC_I-NP entertaining_JJ_I-NP piece_NN_I-NP of_IN_B-PP work_NN_B-NP ._._B-O
this_DT_B-NP one_NN_I-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP titled_VBN_I-VP the_DT_B-NP same_JJ_I-NP sans_NNS_I-NP one_CD_B-NP word_NN_I-NP ._._B-O
