"_``_B-O my_PRP$_B-NP name_NN_I-NP is_VBZ_B-VP jack_NN_B-NP carter_NN_I-NP ,_,_B-O and_CC_I-O you_PRP_B-NP don't_MD_B-VP want_VB_I-VP to_TO_I-VP know_VB_I-VP me_PRP_B-NP "_''_B-O says_VBZ_B-VP our_PRP$_B-NP brooding_VBG_I-NP anti-hero_NN_I-NP (_(_B-O sylvester_JJ_B-NP stallone_NN_I-NP )_)_B-O ._._I-O
take_VB_B-VP his_PRP$_B-NP advice_NN_I-NP !_._B-O
to_TO_B-VP know_VB_I-VP this_DT_B-NP guy_NN_I-NP is_VBZ_B-VP as_RB_B-ADJP rewarding_JJ_I-ADJP as_IN_B-PP being_VBG_B-VP thrown_VBN_I-VP over_IN_B-PP a_DT_B-NP terrace_NN_I-NP ._._B-O
and_CC_B-O to_TO_B-VP watch_VB_I-VP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP almost_RB_B-ADJP as_RB_I-ADJP painful_JJ_I-ADJP ._._B-O
"_MD_B-O get_VB_B-VP carter_NN_B-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP gloomy_JJ_I-NP looking_NN_I-NP ,_,_B-O unimaginative_JJ_B-NP film_NN_I-NP that_WDT_B-NP offers_VBZ_B-VP no_DT_B-NP joy_NN_I-NP ._._B-O
jack_NN_B-NP carter_NN_I-NP is_VBZ_B-VP as_RB_B-ADJP tough_JJ_I-ADJP as_IN_B-SBAR tough_JJ_B-NP guys_NNS_I-NP come_VBP_B-VP ._._B-O
he_PRP_B-NP works_VBZ_B-VP out_IN_B-PP of_IN_B-PP vegas_NNS_B-NP as_IN_B-PP a_DT_B-NP self-described_JJ_I-NP 'financial_NN_I-NP adjuster'_NN_I-NP ._._B-O
explaining_VBG_B-VP his_PRP$_B-NP duties_NNS_I-NP ,_,_B-O he_PRP_B-NP says_VBZ_B-VP ,_,_B-O "_``_I-O people_NNS_B-NP make_VBP_B-VP promises_NNS_B-NP and_CC_B-O break_VB_B-VP them_PRP_B-NP ._._B-O
i_PRP_B-NP help_VBP_B-VP them_PRP_B-NP remember_VB_B-VP ._._B-O "_''_I-O
he_PRP_B-NP has_VBZ_B-VP a_DT_B-NP chiseled_JJ_I-NP body_NN_I-NP full_JJ_B-ADVP of_IN_B-PP tattoos_NNS_B-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP the_DT_B-NP weathered_VBN_I-NP look_NN_I-NP indicative_JJ_B-ADJP of_IN_B-PP a_DT_B-NP man_NN_I-NP who_WP_B-NP has_VBZ_B-VP seen_VBN_I-VP his_PRP$_B-NP share_NN_I-NP of_IN_B-PP hard_JJ_B-NP times_NNS_I-NP ._._B-O
he_PRP_B-NP speaks_VBZ_B-VP in_IN_B-PP a_DT_B-NP hushed_JJ_I-NP but_CC_I-NP menacing_JJ_I-NP tone_NN_I-NP of_IN_B-PP voice_NN_B-NP ._._B-O
in_IN_B-PP other_JJ_B-NP words_NNS_I-NP ,_,_B-O this_DT_B-NP is_VBZ_B-VP sylvester_JJ_B-NP stallone_NN_I-NP acting_VBG_B-VP like_RP_B-PRT ._._B-O ._._I-O ._._I-O sylvester_NN_I-O
stallone_NN_B-NP ._._B-O
and_CC_B-O like_IN_B-PP most_JJS_B-NP of_IN_B-PP his_PRP$_B-NP previous_JJ_I-NP roles_NNS_I-NP ,_,_B-O his_PRP$_B-NP character_NN_I-NP is_VBZ_B-VP a_DT_B-NP shallow_JJ_I-NP ,_,_I-NP one-dimensional_JJ_I-NP thug_NN_I-NP whose_WP$_B-NP modus_JJ_I-NP operandi_NN_I-NP is_VBZ_B-VP to_TO_B-VP talk_VB_I-VP tough_JJ_B-ADJP ,_,_B-O hassle_VB_B-VP a_DT_B-NP few_JJ_I-NP hapless_JJ_I-NP people_NNS_I-NP ,_,_B-O find_VBP_B-VP out_RP_B-PRT what_WP_B-NP he_PRP_B-NP needs_VBZ_B-VP to_TO_I-VP know_VB_I-VP ,_,_B-O and_CC_I-O then_RB_B-VP dispense_VB_I-VP his_PRP$_B-NP own_JJ_I-NP kind_NN_I-NP of_IN_B-PP justice_NN_B-NP ._._B-O
with_IN_B-PP the_DT_B-NP charisma_NN_I-NP of_IN_B-PP a_DT_B-NP pit_NN_I-NP bull_NN_I-NP ,_,_B-O being_VBG_B-VP tough_JJ_B-ADJP is_VBZ_B-VP all_DT_B-O that_DT_I-O jack_NN_B-NP carter_NN_I-NP knows_VBZ_B-VP ._._B-O
yet_RB_B-ADVP ,_,_B-O even_RB_B-NP tough_JJ_I-NP guys_NNS_I-NP know_VBP_B-VP when_WRB_B-ADVP to_TO_B-VP put_VB_I-VP family_NN_B-NP first_RB_B-ADVP ._._B-O
as_IN_B-SBAR the_DT_B-NP story_NN_I-NP begins_VBZ_B-VP ,_,_B-O we_PRP_B-NP learn_VBP_B-VP that_DT_B-O jack's_JJ_B-NP little_JJ_I-NP brother_NN_I-NP has_VBZ_B-VP died_VBN_I-VP in_IN_B-PP a_DT_B-NP car_NN_I-NP accident_NN_I-NP ._._B-O
the_DT_B-NP police_NN_I-NP attribute_VBP_B-VP it_PRP_B-NP to_TO_B-PP heavy_JJ_B-NP drinking_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O jack_NN_B-NP is_VBZ_B-VP suspicious_JJ_B-ADJP ,_,_B-O believing_VBG_B-VP that_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP 'taken_NNP_B-NP out'_NNP_I-NP ._._B-O
he_PRP_B-NP takes_VBZ_B-VP a_DT_B-NP break_NN_I-NP from_IN_B-PP his_PRP$_B-NP vegas_JJ_I-NP duties_NNS_I-NP and_CC_B-O tries_VBZ_B-VP to_TO_I-VP see_VB_I-VP if_IN_B-SBAR he_PRP_B-NP can_MD_B-VP find_VB_I-VP the_DT_B-NP truth_NN_I-NP ._._B-O
as_IN_B-SBAR he_PRP_B-NP pokes_VBZ_B-VP around_RB_B-ADVP ,_,_B-O he_PRP_B-NP runs_VBZ_B-VP into_IN_B-PP several_JJ_B-NP lowlife_NN_I-NP characters_NNS_I-NP ._._B-O
they_PRP_B-NP include_VBP_B-VP a_DT_B-NP shady_JJ_I-NP business_NN_I-NP partner_NN_I-NP ,_,_B-O a_DT_B-NP prostitute_NN_I-NP ,_,_B-O a_DT_B-NP dweebish_JJ_I-NP millionaire_NN_I-NP molded_VBN_B-VP after_IN_B-PP bill_NN_B-NP gates_NNS_I-NP ,_,_B-O and_CC_I-O an_DT_B-NP oily_JJ_I-NP owner_NN_I-NP of_IN_B-PP a_DT_B-NP porn_NN_I-NP website_NN_I-NP ._._B-O
any_DT_B-NP one_CD_I-NP of_IN_B-PP them_PRP_B-NP may_MD_B-VP know_VB_I-VP something_NN_B-NP about_IN_B-PP his_PRP$_B-NP brother's_JJ_I-NP death_NN_I-NP ._._B-O
all_DT_B-NP of_IN_B-PP them_PRP_B-NP have_VBP_B-VP the_DT_B-NP means_NNS_I-NP of_IN_B-PP carrying_VBG_B-VP out_RP_B-PRT the_DT_B-NP deed_NN_I-NP ._._B-O
but_CC_B-O don't_RB_B-VP expect_VB_I-VP an_DT_B-NP exercise_NN_I-NP in_IN_B-PP sleuthing_VBG_B-VP where_WRB_B-ADVP well-placed_JJ_B-NP clues_NNS_I-NP lead_VBP_B-VP carter_NN_B-NP to_TO_B-PP the_DT_B-NP truth_NN_I-NP ._._B-O
he's_RB_B-NP all_DT_I-NP brawn_NN_I-NP and_CC_B-O no_DT_B-NP brains_NNS_I-NP ,_,_B-O so_IN_B-SBAR there_EX_B-NP are_VBP_B-VP no_DT_B-NP epiphanies_NNS_I-NP during_IN_B-PP his_PRP$_B-NP investigation_NN_I-NP ._._B-O
instead_RB_B-ADVP ,_,_B-O he_PRP_B-NP uses_VBZ_B-VP intimidation_NN_B-NP to_TO_B-VP muscle_VB_I-VP his_PRP$_B-NP way_NN_I-NP forward_RB_B-ADVP ,_,_B-O cycling_VBG_B-VP through_IN_B-PP this_DT_B-NP circle_NN_I-NP of_IN_B-PP suspects_NNS_B-NP ._._B-O
flustered_VBN_B-VP with_IN_B-PP his_PRP$_B-NP lack_NN_I-NP of_IN_B-PP progress_NN_B-NP ,_,_B-O he_PRP_B-NP cycles_VBZ_B-VP through_IN_B-PP them_PRP_B-NP again_RB_B-ADVP and_CC_I-ADVP again_RB_I-ADVP ._._B-O
this_DT_B-NP all_DT_B-NP gets_VBZ_B-VP tiring_VBG_I-VP fairly_RB_B-ADVP quickly_RB_I-ADVP ._._B-O
by_IN_B-PP the_DT_B-NP time_NN_I-NP the_DT_B-NP film_NN_I-NP launches_VBZ_B-VP into_IN_B-PP its_PRP$_B-NP final_JJ_I-NP act_NN_I-NP ,_,_B-O we're_JJ_B-NP numb_JJ_B-ADJP from_IN_B-PP its_PRP$_B-NP pedestrian_JJ_I-NP pace_NN_I-NP ._._B-O
oddly_RB_B-ADVP ,_,_B-O as_IN_B-PP a_DT_B-NP tough-guy_JJ_I-NP thriller_NN_I-NP ,_,_B-O it_PRP_B-NP starves_VBZ_B-VP us_PRP_B-NP for_IN_B-PP action_NN_B-NP ._._B-O
admittedly_RB_B-ADVP ,_,_B-O there_EX_B-NP is_VBZ_B-VP one_CD_B-NP nifty_JJ_I-NP chase_NN_I-NP sequence_NN_I-NP ,_,_B-O but_CC_I-O this_DT_B-NP is_VBZ_B-VP related_JJ_B-ADJP to_TO_B-PP a_DT_B-NP tangential_JJ_I-NP and_CC_I-NP needless_JJ_I-NP plot_NN_I-NP (_(_B-O carter's_JJ_B-NP vegas_NNS_I-NP ties_NNS_I-NP send_VBP_B-VP thugs_NNS_B-NP to_TO_B-VP retrieve_VB_I-VP him_PRP_B-NP )_)_B-O ._._I-O
the_DT_B-NP story_NN_I-NP also_RB_B-ADVP fails_VBZ_B-VP to_TO_I-VP generate_VB_I-VP any_DT_B-NP kind_NN_I-NP of_IN_B-PP emotion_NN_B-NP ._._B-O
stallone_NN_B-NP has_VBZ_B-VP the_DT_B-NP personality_NN_I-NP of_IN_B-PP a_DT_B-NP slab_NN_I-NP of_IN_B-PP stone_NN_B-NP ._._B-O
and_CC_B-O the_DT_B-NP look_NN_I-NP and_CC_B-O feel_VB_B-VP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP perpetually_RB_B-ADJP downcast_JJ_I-ADJP ._._B-O
the_DT_B-NP weather_NN_I-NP is_VBZ_B-VP constantly_RB_B-ADJP overcast_JJ_I-ADJP or_CC_I-ADJP rainy_JJ_I-ADJP ._._B-O
meanwhile_RB_B-ADVP ,_,_B-O most_JJS_B-NP shots_NNS_I-NP take_VBP_B-VP place_NN_B-NP at_IN_B-PP night_NN_B-NP ,_,_B-O in_RB_B-ADVP dimly_RB_B-ADVP lit_VBD_B-VP rooms_NNS_B-NP ,_,_B-O or_CC_I-O in_IN_B-PP dark_JJ_B-NP alleys_NNS_I-NP ._._B-O
it's_RB_B-O just_RB_B-ADJP impossible_JJ_I-ADJP to_TO_B-VP get_VB_I-VP stirred_VBN_I-VP about_IN_B-PP that_DT_B-NP kind_NN_I-NP of_IN_B-PP atmosphere_NN_B-NP ._._B-O
as_IN_B-PP a_DT_B-NP result_NN_I-NP ,_,_B-O "_''_I-O get_VB_B-VP carter_NN_B-NP "_JJ_I-NP amounts_NNS_I-NP to_TO_B-PP nothing_NN_B-NP more_JJR_B-ADJP than_IN_B-PP a_DT_B-NP flat_JJ_I-NP thriller_NN_I-NP ,_,_B-O bereft_JJ_B-ADJP of_IN_B-PP clever_JJ_B-NP moments_NNS_I-NP and_CC_B-O devoid_JJ_B-ADJP of_IN_B-PP any_DT_B-NP excitement_NN_I-NP ._._B-O
you're_RB_B-O better_JJR_B-ADJP off_IN_B-PP leaving_VBG_B-VP this_DT_B-NP guy_NN_I-NP alone_RB_B-ADVP ._._B-O
