there_EX_B-NP are_VBP_B-VP movies_NNS_B-NP that_WDT_B-NP pose_VBP_B-VP a_DT_B-NP question_NN_I-NP in_IN_B-PP its_PRP$_B-NP first_JJ_I-NP five_CD_I-NP minutes_NNS_I-NP and_CC_B-O spend_VB_B-VP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP time_NN_I-NP trying_VBG_B-VP to_TO_I-VP answer_VB_I-VP it_PRP_B-NP ._._B-O
then_RB_B-ADVP there_EX_B-NP are_VBP_B-VP movies_NNS_B-NP that_WDT_B-NP spend_VBP_B-VP the_DT_B-NP whole_JJ_I-NP time_NN_I-NP posing_VBG_B-VP questions_NNS_B-NP and_CC_B-O try_VB_B-VP to_TO_I-VP answer_VB_I-VP it_PRP_B-NP all_DT_B-NP in_IN_B-PP the_DT_B-NP last_JJ_I-NP five_CD_I-NP minutes_NNS_I-NP ._._B-O
writer-director_NN_B-NP john_NN_I-NP herzfeld's_NN_I-NP two_CD_B-NP days_NNS_I-NP in_IN_B-PP the_DT_B-NP valley_NN_I-NP falls_VBZ_B-VP into_IN_B-PP the_DT_B-NP latter_NN_I-NP category_NN_I-NP ._._B-O
weaving_VBG_B-VP together_RB_B-ADVP a_DT_B-NP grabbag_NN_I-NP of_IN_B-PP seemingly_RB_B-NP unrelated_JJ_I-NP characters_NNS_I-NP ,_,_B-O herzfeld's_NN_B-NP tries_VBZ_B-VP very_RB_B-ADJP hard_JJ_I-ADJP to_TO_B-VP keep_VB_I-VP the_DT_B-NP audience_NN_I-NP guessing_VBG_B-VP with_IN_B-PP a_DT_B-NP altmanesque_JJ_I-NP series_NN_I-NP of_IN_B-PP parallel_JJ_B-NP stories_NNS_I-NP ._._B-O
hitmen_NNS_B-NP lee_NN_I-NP (_(_B-O james_NNS_B-NP spader_MD_B-VP )_)_B-O and_CC_I-O his_PRP$_B-NP partner_NN_I-NP dosmo_NN_I-NP (_(_B-O danny_JJ_B-NP aiello_NN_I-NP )_)_B-O pop_VB_B-VP a_DT_B-NP guy_NN_I-NP in_IN_B-PP bed_NN_B-VP while_IN_B-SBAR leaving_VBG_B-VP his_PRP$_B-NP drugged_JJ_I-NP wife_NN_I-NP becky_NN_I-NP fox_NN_I-NP (_(_B-O teri_JJ_B-NP hatcher_NN_I-NP )_)_B-O lying_VBG_B-VP next_JJ_B-ADVP to_TO_B-PP him_PRP_B-NP showing_VBG_B-VP the_DT_B-NP audience_NN_I-NP where_WRB_B-ADVP on_IN_B-PP her_PRP_B-NP behind_IN_B-SBAR she_PRP_B-NP got_VBD_B-VP nicely_RB_B-ADVP pricked_VBN_B-ADJP ._._B-O
an_DT_B-NP understandeably_RB_I-NP shocked_VBN_I-NP becky_NN_I-NP runs_VBZ_B-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP house_NN_I-NP the_DT_B-NP next_JJ_I-NP morning_NN_I-NP before_IN_B-PP hailing_VBG_B-VP down_RP_B-PRT a_DT_B-NP couple_NN_I-NP of_IN_B-PP vice_NN_B-NP cops_NNS_I-NP ,_,_B-O (_(_I-O jeff_NN_B-NP daniels_NN_I-NP )_)_B-O and_CC_I-O wes_NNS_B-NP (_(_B-O eric_JJ_B-NP stoltz_NN_I-NP )_)_B-O ._._I-O
a_DT_B-NP murder_NN_I-NP is_VBZ_B-VP not_RB_B-O vice_NN_B-NP territory_NN_I-NP ,_,_B-O flirting_VBG_B-VP with_IN_B-PP asian_JJ_B-NP prostitues_NNS_I-NP is_VBZ_B-VP ,_,_B-O but_CC_I-O wes_NNS_B-NP would_MD_B-VP rather_RB_I-VP play_VB_I-VP inquisitive_JJ_B-NP detective_NN_I-NP ._._B-O
meanwhile_RB_B-ADVP ,_,_B-O washed-up_JJ_B-NP director_NN_I-NP ,_,_B-O teddy_NN_B-NP (_(_B-O paul_JJ_B-NP mazursky_NN_I-NP )_)_B-O is_VBZ_B-VP about_IN_B-O to_TO_B-VP end_VB_I-VP his_PRP$_B-NP life_NN_I-NP ._._B-O
but_CC_B-O before_IN_B-SBAR he_PRP_B-NP can_MD_B-VP do_VB_I-VP that_DT_B-NP ,_,_B-O he_PRP_B-NP must_MD_B-VP find_VB_I-VP a_DT_B-NP good_JJ_I-NP home_NN_I-NP for_IN_B-PP his_PRP$_B-NP dog_NN_I-NP ._._B-O
enter_VB_B-VP nurse_NN_B-NP audrey_NN_I-NP (_(_B-O marsha_JJ_B-NP mason_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP takes_VBZ_B-VP the_DT_B-NP dog_NN_I-NP and_CC_I-NP teddy_NN_I-NP for_IN_B-PP a_DT_B-NP ride_NN_I-NP ._._B-O
stuffy_JJ_B-NP art_NN_I-NP dealer_NN_I-NP ,_,_B-O allan_JJ_B-NP hopper_NN_I-NP (_(_B-O greg_JJ_B-NP cruttwell_NN_I-NP )_)_B-O has_VBZ_B-VP kidney_NN_B-NP stones_NNS_I-NP ._._B-O
while_IN_B-SBAR struggling_VBG_B-VP about_IN_B-PP his_PRP$_B-NP fancy_JJ_I-NP house_NN_I-NP ,_,_B-O he_PRP_B-NP switches_VBZ_B-VP between_IN_B-PP moaning_VBG_B-VP in_IN_B-PP self-pity_NN_B-NP and_CC_B-O dropping_VBG_B-VP condescending_JJ_B-NP hints_NNS_I-NP about_IN_B-PP his_PRP$_B-NP loyal_JJ_I-NP secretary's_NN_I-NP (_(_B-O glenne_JJ_B-NP headly_NN_I-NP )_)_B-O plain_JJ_B-NP appearance_NN_I-NP ._._B-O
don't_MD_B-VP be_VB_I-VP surprised_VBN_I-VP if_IN_B-SBAR you_PRP_B-NP find_VBP_B-VP yourself_PRP_B-NP asking_VBG_B-VP more_RBR_B-NP than_IN_B-PP once_RB_B-ADVP just_RB_I-ADVP what_WP_B-NP the_DT_B-NP hell_NN_I-NP is_VBZ_B-VP going_VBG_I-VP on_RP_B-PRT ._._B-O
you_PRP_B-NP might_MD_B-VP like_VB_I-VP that_DT_B-NP feeling_NN_I-NP of_IN_B-PP cluelessness_NN_B-NP ._._B-O
herzfeld_NN_B-NP does_VBZ_B-VP answer_VB_I-VP all_PDT_B-NP the_DT_I-NP questions_NNS_I-NP in_IN_B-PP the_DT_B-NP course_NN_I-NP of_IN_B-PP time_NN_B-NP and_CC_I-NP pieces_NNS_I-NP it_PRP_B-NP all_DT_B-ADVP rather_RB_I-ADVP neatly_RB_B-ADVP in_IN_B-PP the_DT_B-NP last_JJ_I-NP five_CD_I-NP minutes_NNS_I-NP ._._B-O
the_DT_B-NP jigsaw_NN_I-NP puzzle_NN_I-NP assembled_VBN_B-VP isn't_RB_B-O stunning_JJ_B-ADJP by_IN_B-PP any_DT_B-NP means_NNS_I-NP though_RB_B-ADVP ._._B-O
the_DT_B-NP characters_NNS_I-NP lack_VBP_B-VP the_DT_B-NP stature_NN_I-NP or_CC_I-NP moral_JJ_I-NP complexity_NN_I-NP of_IN_B-PP altman's_JJ_B-NP real-life_JJ_I-NP heroes_NNS_I-NP in_IN_B-PP short_JJ_B-NP cuts_NNS_I-NP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR they_PRP_B-NP are_VBP_B-VP interesting_JJ_B-ADJP and_CC_I-ADJP funny_JJ_I-ADJP ._._B-O
funny_JJ_B-ADJP ,_,_B-O that_DT_B-NP is_VBZ_B-VP if_IN_B-SBAR you_PRP_B-NP aren't_VBP_B-VP comparing_VBG_I-VP them_PRP_B-NP to_TO_B-PP the_DT_B-NP likes_NNS_I-NP of_IN_B-PP tarantino's_JJ_B-NP pulp_NN_I-NP chcaracters_NNS_I-NP ._._B-O
the_DT_B-NP tie-up_NN_I-NP is_VBZ_B-VP tidy_JJ_B-ADJP but_CC_B-O nowhere_RB_B-ADVP near_IN_B-PP the_DT_B-NP squeaky_JJ_I-NP clean_JJ_I-NP resolution_NN_I-NP of_IN_B-PP (_(_B-O director's_NN_B-NP name_NN_I-NP ?_._B-O
guy_NN_B-NP who_WP_B-NP also_RB_B-ADVP did_VBD_B-VP last_JJ_B-NP seduction_NN_I-NP )_)_B-O red_JJ_B-NP rock_NN_I-NP west_NN_I-NP ._._B-O
two_CD_B-NP days_NNS_I-NP isn't_VBD_B-O a_DT_B-NP bad_JJ_I-NP movie_NN_I-NP but_CC_B-O there_EX_B-NP isn't_RB_B-O much_RB_B-ADJP else_RB_I-ADJP to_TO_B-PP it_PRP_B-NP than_IN_B-PP the_DT_B-NP screenplay_NN_I-NP novelty_NN_I-NP of_IN_B-PP the_DT_B-NP linkage_NN_I-NP of_IN_B-PP seemingly_RB_B-NP unrelated_JJ_I-NP characters_NNS_I-NP ._._B-O
it'll_MD_B-VP keep_VB_I-VP you_PRP_B-NP guessing_VBG_B-VP alright_NN_B-NP but_CC_B-O you_PRP_B-NP won't_MD_B-VP remember_VB_I-VP the_DT_B-NP answers_NNS_I-NP five_CD_B-NP minutes_NNS_I-NP after_IN_B-PP the_DT_B-NP credits_NNS_I-NP ._._B-O
the_DT_B-NP flying_VBG_I-NP inkpot_JJ_I-NP rating_NN_I-NP system_NN_I-NP :_:_B-O *_``_B-VP wait_VB_I-VP for_IN_B-PP the_DT_B-NP tv2_JJ_I-NP broadcast_NN_I-NP ._._B-O
*_SYM_B-O *_:_I-O a_DT_B-NP little_JJ_I-NP creaky_JJ_I-NP ,_,_B-O but_CC_I-O still_RB_B-ADVP better_RBR_I-ADVP than_IN_B-PP staying_VBG_B-VP at_IN_B-PP home_NN_B-NP with_IN_B-PP gotcha_NN_B-NP !_._B-O
*_)_B-O *_:_I-O *_,_I-O pretty_RB_B-ADJP good_JJ_I-ADJP ,_,_B-O bring_VB_B-VP a_DT_B-NP friend_NN_I-NP ._._B-O
*_)_B-O *_:_I-O *_:_I-O *_:_I-O amazing_JJ_B-ADJP ,_,_B-O potent_JJ_B-NP stuff_NN_I-NP ._._B-O
*_)_B-O *_(_I-O *_FW_I-O *_)_I-O *_:_I-O perfection_NN_B-NP ._._B-O
see_VB_B-VP it_PRP_B-NP twice_RB_B-ADVP ._._B-O
