i_PRP_B-NP want_VBP_B-VP to_TO_I-VP be_VB_I-VP involved_VBN_I-VP in_IN_B-PP show_NN_B-NP business_NN_I-NP one_CD_B-NP day_NN_I-NP ._._B-O
and_CC_B-O i_PRP_B-NP refuse_VBP_B-VP to_TO_I-VP do_VB_I-VP any_DT_B-NP sequels_NNS_I-NP to_TO_B-PP any_DT_B-NP movie_NN_I-NP i_PRP_B-NP may_MD_B-VP make_VB_I-VP because_IN_B-SBAR i_PRP_B-NP believe_VBP_B-VP they_PRP_B-NP only_RB_B-ADVP get_VBP_B-VP worse_JJR_B-ADJP ._._B-O
this_DT_B-NP movie_NN_I-NP proves_VBZ_B-VP it_PRP_B-NP for_IN_B-PP me_PRP_B-NP ._._B-O
i_PRP_B-NP was_VBD_B-VP a_DT_B-NP little_JJ_I-NP worried_VBN_B-VP about_IN_B-PP the_DT_B-NP last_JJ_I-NP batman_NN_I-NP film_NN_I-NP ,_,_B-O as_IN_B-SBAR i_PRP_B-NP thought_VBD_B-VP joel_NN_B-NP schumaccer_NNS_I-NP ,_,_B-O taking_VBG_B-VP over_RP_B-PRT from_IN_B-PP tim_NN_B-NP burton_NN_I-NP ,_,_B-O would_MD_B-VP screw_VB_I-VP it_PRP_B-NP up_RP_B-PRT ._._B-O
i_PRP_B-NP also_RB_B-ADVP assumed_VBD_B-VP val_JJ_B-NP kilmer_NN_I-NP would_MD_B-VP screw_VB_I-VP up_RP_B-PRT as_IN_B-PP bruce_NN_B-NP wayne_NN_I-NP ._._B-O
they_PRP_B-NP didn't_VBP_B-VP ._._B-O
kilmer_NN_B-NP did_VBD_B-VP a_DT_B-NP good_JJ_I-NP job_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP cast_NN_I-NP was_VBD_B-VP left_VBN_I-VP to_TO_B-VP carry_VB_I-VP the_DT_B-NP movie_NN_I-NP ,_,_B-O which_WDT_B-NP they_PRP_B-NP did_VBD_B-VP (_(_B-O even_RB_B-NP jim_JJ_I-NP carrey_NN_I-NP as_IN_B-PP the_DT_B-NP riddler_NN_I-NP and_CC_B-O i_PRP_B-NP can't_MD_B-VP stand_VB_I-VP jim_NN_B-NP carrey_NNS_I-NP )_)_B-O ,_,_I-O because_IN_B-SBAR schumaccer_NNS_B-NP messed_VBD_B-VP up_RP_B-PRT the_DT_B-NP direction_NN_I-NP with_IN_B-PP his_PRP$_B-NP glitzy_JJ_I-NP gotham_NN_I-NP and_CC_B-O his_PRP$_B-NP awkward_JJ_I-NP camera_NN_I-NP angles_NNS_I-NP ._._B-O
this_DT_B-NP film_NN_I-NP is_VBZ_B-VP different_JJ_B-ADJP ._._B-O
the_DT_B-NP cast_NN_I-NP is_VBZ_B-VP still_RB_B-ADVP impressive_JJ_B-ADJP ,_,_B-O but_CC_I-O here_RB_B-ADVP ,_,_B-O not_RB_B-CONJP only_RB_I-CONJP does_VBZ_B-VP schumaccer_RB_I-VP mess_VB_I-VP up_RP_B-PRT with_IN_B-PP the_DT_B-NP direction_NN_I-NP (_(_B-O he's_JJ_B-NP one_CD_I-NP of_IN_B-PP those_DT_B-NP directors_NNS_I-NP who's_VBP_B-VP good_JJ_B-ADJP with_IN_B-PP actors_NNS_B-NP ,_,_B-O terrible_JJ_B-ADJP with_IN_B-PP camera_NN_B-NP angles_NNS_I-NP )_)_B-O ,_,_I-O but_CC_I-O writer_NN_B-NP akiva_JJ_I-NP goldsmith_NN_I-NP doesn't_RB_B-ADVP really_RB_B-ADVP give_VBP_B-VP an_DT_B-NP impressive_JJ_I-NP cast_NN_I-NP anything_NN_I-NP to_TO_B-VP do_VB_I-VP ._._B-O
the_DT_B-NP cast_NN_I-NP is_VBZ_B-VP impressive_JJ_B-ADJP :_:_B-O clooney_NNS_B-NP is_VBZ_B-VP a_DT_B-NP surprisingly_RB_I-NP good_JJ_I-NP wayne/batman_NN_I-NP ,_,_B-O o'donnell_NN_B-NP is_VBZ_B-VP a_DT_B-NP crafty_JJ_I-NP robin_NN_I-NP as_IN_B-PP usual_JJ_B-ADJP ,_,_B-O they_PRP_B-NP could've_VBP_B-VP casted_VBD_I-VP somebody_NN_B-NP better_RBR_B-ADVP as_IN_B-PP batgirl_NNS_B-NP (_(_B-O my_PRP$_B-NP friend_NN_I-NP likes_VBZ_B-VP neve_NN_B-NP campbell_NN_I-NP )_)_B-O ,_,_I-O but_CC_I-O silverstone_NN_B-NP is_VBZ_B-VP not_RB_B-O bad_JJ_B-ADJP ,_,_B-O and_CC_I-O thurman_NN_B-NP is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP poison_NN_I-NP ivy_NN_I-NP ._._B-O
the_DT_B-NP major_JJ_I-NP problem_NN_I-NP is_VBZ_B-VP schwarzenegger_JJ_B-ADJP ,_,_B-O who_WP_B-NP is_VBZ_B-VP a_DT_B-NP terrible_JJ_I-NP freeze_NN_I-NP ._._B-O
his_PRP$_B-NP accent_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP heavy_JJ_I-ADJP ,_,_B-O you_PRP_B-NP can't_MD_B-VP understand_VB_I-VP what_WP_B-NP he_PRP_B-NP says_VBZ_B-VP ,_,_B-O and_CC_I-O the_DT_B-NP trouble_NN_I-NP with_IN_B-PP action_NN_B-NP stars_NNS_I-NP like_IN_B-PP him_PRP_B-NP is_VBZ_B-VP they_PRP_B-NP cannot_MD_B-VP act_VB_I-VP ,_,_B-O and_CC_I-O they_PRP_B-NP know_VBP_B-VP it_PRP_B-NP ,_,_B-O but_CC_I-O they_PRP_B-NP figure_VBP_B-VP that_IN_B-SBAR if_IN_B-SBAR they_PRP_B-NP flex_VBP_B-VP their_PRP$_B-NP muscles_NNS_I-NP ,_,_B-O say_VBP_B-VP a_DT_B-NP limited_JJ_I-NP amount_NN_I-NP of_IN_B-PP stuff_NN_B-NP ,_,_B-O and_CC_I-O kill_VB_B-VP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP guys_NNS_B-NP ,_,_B-O then_RB_B-ADVP they_PRP_B-NP figure_VBP_B-VP nobody'll_JJ_B-NP notice_NN_I-NP ._._B-O
that's_MD_B-O the_DT_B-NP trouble_NN_I-NP with_IN_B-PP me_PRP_B-NP ,_,_B-O *_``_I-O i_PRP_B-NP *_)_B-O notice_NN_B-NP ._._B-O
schwarzenegger_NN_B-NP does_VBZ_B-VP not_RB_I-VP deserve_VB_I-VP billing_NN_B-NP over_IN_B-PP clooney_NNS_B-NP ,_,_B-O or_CC_I-O as_RB_B-NP much_JJ_I-NP money_NN_I-NP as_IN_B-SBAR he_PRP_B-NP got_VBD_B-VP for_IN_B-PP this_DT_B-NP ,_,_B-O but_CC_I-O hollywood_NN_B-NP thinks_VBZ_B-VP he_PRP_B-NP does_VBZ_B-VP ._._B-O
patrick_JJ_B-NP stewart_NN_I-NP was_VBD_B-VP the_DT_B-NP person_NN_I-NP i'd_RB_B-VP heard_VBD_I-VP that_DT_B-NP was_VBD_B-VP considered_VBN_I-VP to_TO_I-VP play_VB_I-VP freeze_NN_B-NP ,_,_B-O and_CC_I-O he_PRP_B-NP would've_VBZ_B-VP been_VBN_I-VP so_RB_B-ADVP much_RB_I-ADVP better_RBR_I-ADVP ._._B-O
or_CC_B-O sean_NN_B-NP connery_NNS_I-NP ,_,_B-O but_CC_I-O not_RB_I-O arnold_JJ_I-O "_._I-O i'm_NN_I-O not_RB_I-O an_DT_B-NP actor_NN_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP play_VBP_B-VP one_CD_B-NP in_IN_B-PP real_JJ_B-NP life_NN_I-NP "_JJ_I-NP schwarzenegger_NN_I-NP ._._B-O
i_PRP_B-NP realize_VBP_B-VP that_IN_B-SBAR you_PRP_B-NP must_MD_B-VP be_VB_I-VP a_DT_B-NP star_NN_I-NP to_TO_B-VP play_VB_I-VP a_DT_B-NP major_JJ_I-NP role_NN_I-NP in_IN_B-PP a_DT_B-NP batman_NN_I-NP film_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP would've_MD_B-VP been_VBN_I-VP nice_JJ_B-ADJP if_IN_B-SBAR they'd_NNP_B-NP casted_VBD_B-VP a_DT_B-NP star_NN_I-NP that_WDT_B-NP had_VBD_B-VP talent_NN_B-NP for_IN_B-PP the_DT_B-NP role_NN_I-NP ._._B-O
akiva_NN_B-NP goldsmith's_JJ_I-NP screenplay_NN_I-NP avoids_VBZ_B-VP some_DT_B-NP stuff_NN_I-NP that_WDT_B-NP happens_VBZ_B-VP in_IN_B-PP a_DT_B-NP normal_JJ_I-NP batman_NN_I-NP film_NN_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP regular_JJ_I-NP batman_NN_I-NP film_NN_I-NP ,_,_B-O they'd_MD_B-VP concentrate_VB_I-VP on_IN_B-PP the_DT_B-NP relationship_NN_I-NP with_IN_B-PP the_DT_B-NP girlfriend_NN_I-NP a_DT_B-NP little_RB_I-NP more_RBR_B-ADVP ,_,_B-O but_CC_I-O elle_NN_B-NP macpherson's_NN_I-NP julie_NN_I-NP madison_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP limited_JJ_I-ADJP here_RB_B-ADVP that_IN_B-SBAR we_PRP_B-NP never_RB_B-ADVP get_VB_B-VP a_DT_B-NP real_JJ_I-NP sense_NN_I-NP of_IN_B-PP who_WP_B-NP she_PRP_B-NP is_VBZ_B-VP ._._B-O
there_EX_B-NP is_VBZ_B-VP talk_NN_B-NP of_IN_B-PP a_DT_B-NP fifth_JJ_I-NP batman_NN_I-NP movie_NN_I-NP ._._B-O
my_PRP$_B-NP interest_NN_I-NP to_TO_B-VP see_VB_I-VP it_PRP_B-NP is_VBZ_B-VP low_JJ_B-ADJP ,_,_B-O but_CC_I-O i_PRP_B-NP hope_VBP_B-VP it's_RB_B-O better_JJR_B-ADJP than_IN_B-PP this_DT_B-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP don't_MD_B-VP want_VB_I-VP to_TO_I-VP waste_VB_I-VP your_PRP$_B-NP time_NN_I-NP ,_,_B-O rent_VB_B-VP any_DT_B-NP of_IN_B-PP the_DT_B-NP other_JJ_I-NP batman_NN_I-NP movies_NNS_I-NP from_IN_B-PP blockbuster_NN_B-NP ._._B-O
any_DT_B-NP other_JJ_I-NP ._._B-O
