for_IN_B-PP a_DT_B-NP movie_NN_I-NP with_IN_B-PP such_JJ_B-NP deep_JJ_I-NP religious_JJ_I-NP and_CC_I-NP spiritual_JJ_I-NP undertones_NNS_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP surprising_JJ_B-ADJP to_TO_B-VP find_VB_I-VP the_DT_B-NP messenger_NN_I-NP :_:_B-O the_DT_B-NP story_NN_I-NP of_IN_B-PP joan_JJ_B-NP of_IN_B-PP arc_NN_B-NP such_JJ_I-NP an_DT_I-NP ungodly_JJ_I-NP mess_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP early_JJ_I-NP to_TO_B-PP mid_JJ_B-NP 1400's_NN_I-NP ,_,_B-O there_EX_B-NP was_VBD_B-VP little_JJ_B-ADJP in_IN_B-PP the_DT_B-NP way_NN_I-NP of_IN_B-PP spiritual_JJ_B-NP light_NN_I-NP to_TO_B-VP be_VB_I-VP found_VBN_I-VP shining_VBG_I-VP from_IN_B-PP the_DT_B-NP heart_NN_I-NP of_IN_B-PP a_DT_B-NP man_NN_I-NP or_CC_I-NP woman_NN_I-NP ._._B-O
the_DT_B-NP church_NN_I-NP was_VBD_B-VP a_DT_B-NP dismally_RB_I-NP dark_JJ_I-NP and_CC_I-NP oppressive_JJ_I-NP place_NN_I-NP ._._B-O
france_NN_B-NP was_VBD_B-VP involved_VBN_I-VP in_IN_B-PP "_PDT_B-O the_DT_B-NP hundred_CD_I-NP years_NNS_I-NP war_NN_I-NP "_''_B-O against_IN_B-PP england_NN_B-NP ._._B-O
there_EX_B-NP was_VBD_B-VP no_DT_B-NP strong_JJ_I-NP political_JJ_I-NP leadership_NN_I-NP in_IN_B-PP the_DT_B-NP country_NN_I-NP ._._B-O
morale_NN_B-NP was_VBD_B-VP low_JJ_B-ADJP ,_,_B-O there_RB_B-ADVP being_VBG_B-VP little_JJ_B-NP hope_NN_I-NP for_IN_B-PP the_DT_B-NP future_NN_I-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP within_IN_B-PP this_DT_B-NP setting_VBG_B-VP that_IN_B-SBAR a_DT_B-NP young_JJ_I-NP french_JJ_I-NP girl_NN_I-NP began_VBD_B-VP hearing_VBG_I-VP "_:_B-O voices_NNS_B-NP "_)_B-O and_CC_I-O seeing_VBG_B-VP "_JJ_B-NP visions_NNS_I-NP ._._B-O "_''_I-O
convinced_VBN_B-ADJP that_IN_B-SBAR these_DT_B-NP were_VBD_B-VP messages_NNS_B-NP from_IN_B-PP god_NN_B-NP ,_,_B-O she_PRP_B-NP brazenly_RB_B-VP demanded_VBD_I-VP to_TO_I-VP see_VB_I-VP the_DT_B-NP dauphin_NN_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP deliver_VB_I-VP the_DT_B-NP message_NN_I-NP directly_RB_B-ADVP to_TO_B-PP him_PRP_B-NP ._._B-O
the_DT_B-NP message_NN_I-NP :_:_B-O if_IN_B-SBAR he_PRP_B-NP would_MD_B-VP give_VB_I-VP her_PRP_B-NP an_DT_B-NP army_NN_I-NP to_TO_B-VP command_VB_I-VP ,_,_B-O she_PRP_B-NP would_MD_B-VP deliver_VB_I-VP to_TO_B-PP him_PRP_B-NP the_DT_B-NP crown_NN_I-NP ._._B-O
he_PRP_B-NP does_VBZ_B-VP ._._B-O ._._I-O ._._I-O
and_CC_B-O she_PRP_B-NP does_VBZ_B-VP ._._B-O
then_RB_B-ADVP ,_,_B-O once_RB_B-ADVP seated_VBN_B-VP on_IN_B-PP the_DT_B-NP throne_NN_I-NP ,_,_B-O he_PRP_B-NP abandons_VBZ_B-VP her_PRP_B-NP to_TO_B-PP her_PRP$_B-NP english_JJ_I-NP captors_NNS_I-NP ._._B-O
director_NN_B-NP luc_NN_I-NP besson_NN_I-NP (_(_B-O the_DT_B-NP fifth_JJ_I-NP element_NN_I-NP )_)_B-O may_MD_B-VP have_VB_I-VP co-wrote_VBD_I-VP the_DT_B-NP script_NN_I-NP but_CC_B-O he_PRP_B-NP never_RB_B-ADVP appeared_VBD_B-VP to_TO_I-VP have_VB_I-VP a_DT_B-NP proper_JJ_I-NP handle_NN_I-NP on_IN_B-PP the_DT_B-NP material_NN_I-NP ._._B-O
the_DT_B-NP inconsistencies_NNS_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP ,_,_B-O the_DT_B-NP confusing_JJ_I-NP blur_NN_I-NP of_IN_B-PP the_DT_B-NP violent_JJ_I-NP battle_NN_I-NP scenes_NNS_I-NP ,_,_B-O the_DT_B-NP inappropriate_JJ_I-NP musical_JJ_I-NP score_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP lack_NN_I-NP of_IN_B-PP a_DT_B-NP vibrant_JJ_I-NP life_NN_I-NP force_NN_I-NP at_IN_B-PP the_DT_B-NP center_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP adds_VBZ_B-VP up_RP_B-PRT to_TO_B-PP a_DT_B-NP largely_RB_I-NP disappointing_JJ_I-NP end_NN_I-NP product_NN_I-NP which_WDT_B-NP is_VBZ_B-VP oftentimes_RB_B-ADVP unintentionally_RB_B-ADJP laughable_JJ_I-ADJP ._._B-O
his_PRP$_B-NP biggest_JJS_I-NP miscue_NN_I-NP was_VBD_B-VP to_TO_I-VP cast_VB_I-VP his_PRP$_B-NP wife_NN_I-NP ,_,_B-O milla_NN_B-NP jovovich_NN_I-NP (_(_B-O the_DT_B-NP fifth_JJ_I-NP element_NN_I-NP )_)_B-O in_IN_B-PP the_DT_B-NP title_NN_I-NP role_NN_I-NP ._._B-O
ms_NNS_B-NP ._._B-O jovovich_NNS_B-NP ,_,_B-O looks_VBZ_B-VP spectacular_JJ_B-ADJP as_IN_B-PP joan_NN_B-NP ,_,_B-O clad_VBN_B-VP in_IN_B-PP battle_NN_B-NP armor_NN_I-NP ,_,_B-O astride_IN_B-PP a_DT_B-NP similarly_RB_I-NP protected_VBN_I-NP horse_NN_I-NP ._._B-O
if_IN_B-SBAR looks_NNS_B-NP were_VBD_B-VP enough_JJ_B-ADJP to_TO_B-VP fully_RB_I-VP convey_VB_I-VP a_DT_B-NP character_NN_I-NP ,_,_B-O she_PRP_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP brilliant_JJ_B-ADJP ._._B-O
since_IN_B-SBAR it_PRP_B-NP isn't_RB_B-O ,_,_I-O she_PRP_B-NP tried_VBD_B-VP (_(_B-O and_CC_I-O failed_VBD_B-VP )_)_B-O to_TO_B-VP act_VB_I-VP the_DT_B-NP part_NN_I-NP ._._B-O
her_PRP$_B-NP joan_NN_I-NP is_VBZ_B-VP unbalanced_JJ_B-ADJP ,_,_B-O "_``_I-O inspiring_JJ_B-ADJP "_CC_B-O the_DT_B-NP troops_NNS_I-NP merely_RB_B-ADVP by_IN_B-PP screaming_VBG_B-VP stridently_RB_B-ADVP and_CC_B-O waving_VBG_B-VP her_PRP$_B-NP banner_NN_I-NP or_CC_I-NP sword_NN_I-NP over_IN_B-PP her_PRP$_B-NP head_NN_I-NP like_IN_B-PP a_DT_B-NP woman_NN_I-NP possessed_VBN_B-VP ._._B-O
john_NN_B-NP malkovich_NNS_I-NP (_(_B-O being_VBG_B-VP john_NN_B-NP malkovich_NN_I-NP )_)_B-O fares_VBZ_B-VP a_DT_B-NP bit_NN_I-NP better_RBR_B-ADVP as_IN_B-PP the_DT_B-NP dauphin_NN_I-NP ,_,_B-O who_WP_B-NP joan_NN_B-NP would_MD_B-VP see_VB_I-VP on_IN_B-PP the_DT_B-NP throne_NN_I-NP as_IN_B-PP charles_JJ_B-NP vii_NN_I-NP ._._B-O
an_DT_B-NP easily_RB_I-NP manipulated_VBN_I-NP man_NN_I-NP ,_,_B-O his_PRP$_B-NP weakness_NN_I-NP of_IN_B-PP character_NN_B-NP foreshadows_NNS_I-NP the_DT_B-NP betrayal_NN_I-NP of_IN_B-PP joan_JJ_B-NP which_WDT_B-NP would_MD_B-VP lead_VB_I-VP to_TO_B-PP her_PRP$_B-NP death_NN_I-NP ._._B-O
faye_JJ_B-NP dunaway_NNS_I-NP (_(_B-O the_DT_B-NP thomas_JJ_I-NP crown_NN_I-NP affair_NN_I-NP )_)_B-O gives_VBZ_B-VP a_DT_B-NP strong_JJ_I-NP performance_NN_I-NP in_IN_B-PP minimal_JJ_B-NP screen_NN_I-NP time_NN_I-NP as_IN_B-PP the_DT_B-NP dauphin's_NN_I-NP mother-in-law_NN_I-NP and_CC_I-NP chief_JJ_I-NP advisor_NN_I-NP ._._B-O
the_DT_B-NP army_NN_I-NP under_IN_B-PP joan's_JJ_B-NP command_NN_I-NP are_VBP_B-VP comprised_VBN_I-VP of_IN_B-PP comical_JJ_B-NP figures_NNS_I-NP ,_,_B-O more_JJR_B-NP stooges_NNS_I-NP than_IN_B-PP soldiers_NNS_B-NP ._._B-O
the_DT_B-NP one_CD_I-NP exception_NN_I-NP would_MD_B-VP be_VB_I-VP tcheky_JJ_B-NP karyo_FW_I-NP (_(_B-O la_FW_B-NP femme_FW_I-NP nikita_NN_I-NP )_)_B-O as_IN_B-PP dunois_NNS_B-NP ,_,_B-O the_DT_B-NP man_NN_I-NP who_WP_B-NP was_VBD_B-VP leading_VBG_I-VP the_DT_B-NP attack_NN_I-NP prior_RB_B-ADVP to_TO_B-PP joan's_JJ_B-NP arrival_NN_I-NP ._._B-O
trying_VBG_B-VP to_TO_I-VP plan_VB_I-VP a_DT_B-NP systematic_JJ_I-NP campaign_NN_I-NP ,_,_B-O he_PRP_B-NP sees_VBZ_B-VP his_PRP$_B-NP leadership_NN_I-NP authority_NN_I-NP negated_VBN_B-VP by_IN_B-PP joan's_JJ_B-NP insistence_NN_I-NP on_IN_B-PP following_VBG_B-VP her_PRP$_B-NP "_JJ_I-NP visions_NNS_I-NP ._._B-O "_''_I-O
dustin_JJ_B-NP hoffman_JJ_I-NP (_(_B-O sphere_NN_B-NP )_)_B-O has_VBZ_B-VP a_DT_B-NP small_JJ_I-NP inhuman_JJ_I-NP role_NN_I-NP as_IN_B-PP joan's_JJ_B-NP conscience_NN_I-NP which_WDT_B-NP begins_VBZ_B-VP speaking_VBG_I-VP to_TO_B-PP her_PRP_B-NP while_IN_B-SBAR awaiting_VBG_B-VP trial_NN_B-NP ._._B-O
dressed_VBN_B-VP like_IN_B-PP cloaked_VBN_B-NP monk_NN_I-NP ,_,_B-O he_PRP_B-NP leads_VBZ_B-VP her_PRP_B-NP to_TO_B-VP doubt_VB_I-VP herself_PRP_B-NP and_CC_B-O her_PRP$_B-NP "_JJ_I-NP revelations_NNS_I-NP ._._B-O "_''_I-O
as_RB_B-ADVP well_RB_I-ADVP she_PRP_B-NP should_MD_B-VP ._._B-O
scriptures_NNS_B-NP do_VBP_B-VP speak_VB_I-VP of_IN_B-PP revelation_NN_B-NP ._._B-O
god_NN_B-NP ,_,_B-O via_IN_B-PP his_PRP$_B-NP gift_NN_I-NP of_IN_B-PP holy_JJ_B-NP spirit_NN_I-NP ,_,_B-O is_VBZ_B-VP able_JJ_B-ADJP to_TO_B-VP communicate_VB_I-VP to_TO_B-PP men_NNS_B-NP ._._B-O
three_CD_B-NP of_IN_B-PP the_DT_B-NP nine_CD_I-NP manifestations_NNS_I-NP of_IN_B-PP holy_JJ_B-NP spirit_NN_I-NP listed_VBN_B-VP in_IN_B-PP 1_CD_B-NP corinthians_NNS_I-NP 12_CD_I-NP deal_NN_I-NP with_IN_B-PP receiving_VBG_B-VP revelation_NN_B-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP :_:_B-O word_NN_B-NP of_IN_B-PP knowledge_NN_B-NP ,_,_B-O word_NN_B-NP of_IN_B-PP wisdom_NN_B-NP ,_,_B-O and_CC_I-O discerning_VBG_B-NP of_IN_B-PP spirits_NNS_B-NP ._._B-O
even_RB_B-NP the_DT_I-NP scriptures_NNS_I-NP themselves_PRP_B-NP are_VBP_B-VP a_DT_B-NP result_NN_I-NP of_IN_B-PP god_NN_B-NP giving_VBG_B-VP revelation_NN_B-NP to_TO_B-PP his_PRP$_B-NP "_JJ_I-NP holy_JJ_I-NP men_NNS_I-NP ._._B-O ._._I-O ._._I-O
who_WP_B-NP spake_NN_I-NP as_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP moved_VBN_I-VP by_IN_B-PP holy_JJ_B-NP spirit_NN_I-NP (_(_B-O i_PRP_B-NP ._._B-O e_NN_B-NP ._._B-O
by_IN_B-PP revelation_NN_B-NP ._._B-O )_)_I-O "_:_I-O
but_CC_B-O the_DT_B-NP scriptures_NNS_I-NP also_RB_B-ADVP caution_VBP_B-VP us_PRP_B-NP :_:_B-O
"_``_B-O beloved_JJ_B-ADJP ,_,_B-O believe_VBP_B-VP not_RB_B-O every_DT_B-NP spirit_NN_I-NP ,_,_B-O but_CC_I-O try_VB_B-VP the_DT_B-NP spirits_NNS_I-NP whether_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP of_IN_B-PP god_NN_B-NP :_:_B-O because_IN_B-SBAR many_JJ_B-NP false_JJ_I-NP prophets_NNS_I-NP are_VBP_B-VP gone_VBN_I-VP out_RP_B-PRT into_IN_B-PP the_DT_B-NP world_NN_I-NP ._._B-O "_''_I-O
1_CD_B-NP john_NN_I-NP 4_CD_I-NP :_:_B-O 1_CD_B-NP [kjv]_._B-O
joan's_JJ_B-NP end_NN_I-NP ,_,_B-O (_(_I-O being_VBG_B-VP burned_VBN_I-VP at_IN_B-PP the_DT_B-NP stake_NN_I-NP at_IN_B-PP the_DT_B-NP age_NN_I-NP of_IN_B-PP 19_CD_B-NP )_)_B-O ,_,_I-O the_DT_B-NP frenzy_NN_I-NP (_(_B-O mob_NN_B-NP rule_NN_I-NP )_)_B-O and_CC_I-O blood_NN_B-NP lust_NN_I-NP her_PRP$_I-NP inspiration_NN_I-NP wrought_VBD_B-VP ,_,_B-O and_CC_I-O the_DT_B-NP death_NN_I-NP ,_,_B-O pain_NN_B-NP ,_,_B-O or_CC_I-O suffering_VBG_B-VP which_WDT_B-NP followed_VBD_B-VP her_PRP_B-NP campaign_VB_B-VP all_DT_B-NP point_NN_I-NP to_TO_B-PP a_DT_B-NP devilish_JJ_I-NP influence_NN_I-NP rather_RB_B-CONJP than_IN_I-CONJP a_DT_B-NP godly_JJ_I-NP one_CD_I-NP ._._B-O
while_IN_B-SBAR her_PRP$_B-NP conviction_NN_I-NP and_CC_B-O intense_JJ_B-NP believing_NN_I-NP remains_VBZ_B-VP an_DT_B-NP admirable_JJ_I-NP quality_NN_I-NP ,_,_B-O she_PRP_B-NP was_VBD_B-VP ,_,_B-O as_IN_B-SBAR others_NNS_B-NP have_VBP_B-VP been_VBN_I-VP before_RB_B-ADVP and_CC_I-ADVP since_IN_I-ADVP ,_,_B-O misled_VBN_B-VP by_IN_B-PP the_DT_B-NP spiritual_JJ_I-NP master_NN_I-NP of_IN_B-PP deception_NN_B-NP ._._B-O
as_IN_B-PP a_DT_B-NP messenger_NN_I-NP ,_,_B-O she_PRP_B-NP was_VBD_B-VP quite_RB_B-ADJP effective_JJ_I-ADJP ._._B-O
she_PRP_B-NP was_VBD_B-VP just_RB_I-VP confused_VBN_I-VP as_IN_B-PP to_TO_B-PP whose_JJ_B-NP message_NN_I-NP she_PRP_B-NP was_VBD_B-VP carrying_VBG_I-VP ._._B-O
