ugh_LS_B-LST ._._B-O that_IN_B-SBAR about_IN_B-NP sums_NNS_I-NP this_DT_B-NP movie_NN_I-NP up_RP_B-PRT ._._B-O
just_RB_B-ADVP ,_,_B-O ugh_NN_B-NP ._._B-O
the_DT_B-NP original_JJ_I-NP godzilla_JJ_I-NP movies_NNS_I-NP are_VBP_B-VP somewhat_RB_B-ADVP of_IN_B-PP a_DT_B-NP cult_NN_I-NP classic_JJ_B-ADJP ,_,_B-O and_CC_I-O when_WRB_B-ADVP reviewing_VBG_B-VP the_DT_B-NP previous_JJ_I-NP films_NNS_I-NP ,_,_B-O each_DT_B-NP film_NN_I-NP had_VBD_B-VP a_DT_B-NP certain_JJ_I-NP degree_NN_I-NP of_IN_B-PP intelligence_NN_B-NP ._._B-O
and_CC_B-O that_DT_B-NP was_VBD_B-VP the_DT_B-NP reason_NN_I-NP they_PRP_B-NP found_VBD_B-VP such_JJ_B-NP an_DT_I-NP enviable_JJ_I-NP cult_NN_I-NP following_VBG_B-VP ;_:_B-O in_IN_B-PP spite_NN_B-NP of_IN_B-PP bad_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP ,_,_B-O horrible_JJ_B-ADJP dubbing_VBG_B-VP ,_,_B-O and_CC_I-O a_DT_B-NP man_NN_I-NP in_IN_B-PP a_DT_B-NP lizard_NN_I-NP suit_NN_I-NP ,_,_B-O they_PRP_B-NP maintained_VBD_B-VP a_DT_B-NP certain_JJ_I-NP degree_NN_I-NP of_IN_B-PP ._._B-O ._._I-O ._._I-O how_WRB_B-ADVP to_TO_B-VP put_VB_I-VP this_DT_B-NP ?_NN_I-NP ._._B-O ._._I-O ._._I-O
dignity_NN_B-NP ?_._B-O
not_RB_B-O quite_RB_B-ADVP the_DT_B-NP word_NN_I-NP i'm_RB_B-VP looking_VBG_I-VP for_IN_B-PP ._._B-O
you_PRP_B-NP understand_VBP_B-VP ,_,_B-O right_RB_B-ADVP ?_._B-O
and_CC_B-O in_IN_B-PP 50_CD_B-NP years_NNS_I-NP ,_,_B-O godzilla_NN_B-NP has_VBZ_B-VP maintained_VBN_I-VP that_DT_B-NP degree_NN_I-NP of_IN_B-PP 'whatever'_NNP_B-NP ._._B-O
leave_VB_B-VP it_PRP_B-NP to_TO_B-VP america_VB_I-VP to_TO_I-VP screw_VB_I-VP the_DT_B-NP whole_JJ_I-NP thing_NN_I-NP up_RB_B-ADVP ._._B-O
>from_VB_B-VP the_DT_B-NP 'geniuses'_NN_I-NP that_WDT_B-NP brought_VBD_B-VP us_PRP_B-NP "_MD_B-O independece_VB_B-VP day_NN_B-NP "_)_B-O ,_,_I-O arguably_RB_B-ADVP the_DT_B-NP worst_JJS_I-NP sci-fi_JJ_I-NP movie_NN_I-NP of_IN_B-PP all_DT_B-NP time_NN_I-NP ,_,_B-O to_TO_B-VP ruin_VB_I-VP whatever_WDT_B-NP reputation_NN_I-NP godzilla_NNS_I-NP had_VBD_B-VP ._._B-O
while_IN_B-SBAR they_PRP_B-NP do_VBP_B-VP bring_VB_I-VP us_PRP_B-NP eye-popping_JJ_I-NP special_JJ_I-NP effects_NNS_I-NP that_WDT_B-NP will_MD_B-VP amaze_VB_I-VP you_PRP_B-NP ,_,_B-O they_PRP_B-NP lost_VBD_B-VP what_WP_B-NP was_VBD_B-VP at_IN_B-PP the_DT_B-NP center_NN_I-NP of_IN_B-PP all_PDT_B-NP the_DT_I-NP original_JJ_I-NP godzilla_JJ_I-NP movies_NNS_I-NP --_:_B-O a_DT_B-NP storyline_NN_I-NP ._._B-O
summing_VBG_B-VP up_RP_B-PRT the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP simple_JJ_B-ADJP ._._B-O
heck_NN_B-NP ,_,_B-O i_PRP_B-NP can_MD_B-VP do_VB_I-VP it_PRP_B-NP in_IN_B-PP one_CD_B-NP sentence_NN_I-NP :_:_B-O giant_NN_B-NP lizard_NN_I-NP attacks_VBZ_B-VP a_DT_B-NP giant_JJ_I-NP city_NN_I-NP and_CC_B-O a_DT_B-NP bunch_NN_I-NP of_IN_B-PP nobodies_NNS_B-NP stop_VBP_B-VP it_PRP_B-NP ._._B-O
simple_JJ_B-ADJP as_IN_B-PP that_DT_B-NP ._._B-O
matthew_JJ_B-NP broderick_NN_I-NP stumbles_VBZ_B-VP over_IN_B-PP his_PRP$_B-NP lines_NNS_I-NP ,_,_B-O and_CC_I-O it's_JJ_B-NP hard_JJ_I-NP to_TO_B-VP picture_VB_I-VP hank_JJ_B-NP azaria_NN_I-NP in_IN_B-PP any_DT_B-NP role_NN_I-NP besides_IN_B-PP his_PRP$_B-NP classic_JJ_I-NP dog-walking_JJ_I-NP character_NN_I-NP on_IN_B-PP the_DT_B-NP television_NN_I-NP show_NN_I-NP "_:_B-O mad_JJ_B-ADJP about_IN_B-PP you_PRP_B-NP "_:_B-O ._._I-O
the_DT_B-NP dialogue_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP improvized_VBN_I-VP ,_,_B-O almost_RB_B-SBAR as_IN_I-SBAR if_IN_I-SBAR there_EX_B-NP was_VBD_B-VP no_DT_B-NP rehearsel_NNS_I-NP done_VBN_B-VP at_IN_B-ADVP all_DT_I-ADVP ._._B-O
i_PRP_B-NP can_MD_B-VP see_VB_I-VP the_DT_B-NP scene_NN_I-NP on_IN_B-PP the_DT_B-NP set_JJ_I-NP right_RB_B-ADVP now_RB_I-ADVP ._._B-O
"_``_B-O all_DT_B-NP right_NN_I-NP !_._B-O
we_PRP_B-NP spent_VBD_B-VP all_DT_B-NP of_IN_B-PP this_DT_B-NP money_NN_I-NP making_VBG_B-VP big_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP ,_,_B-O and_CC_I-O we've_MD_B-VP gotta_VB_I-VP get_VB_I-VP this_DT_B-NP movie_NN_I-NP out_RP_B-PRT by_IN_B-PP summer_NN_B-NP or_CC_B-O it's_RB_B-VP going_VBG_I-VP to_TO_I-VP bomb_VB_I-VP in_IN_B-PP our_PRP$_B-NP faces_NNS_I-NP ._._B-O
so_RB_B-ADVP ,_,_B-O you_PRP_B-NP actors_NNS_B-NP just_RB_B-ADVP say_VBP_B-VP what_WP_B-NP ever_RB_B-ADVP comes_VBZ_B-VP to_TO_B-PP the_DT_B-NP top_NN_I-NP of_IN_B-PP your_PRP$_B-NP head_NN_I-NP ,_,_B-O all_DT_B-NP right_NN_I-NP ?_._B-O
make_VB_B-VP up_RP_B-PRT something_NN_B-NP ,_,_B-O m'kay_''_I-O ?_._I-O
good_JJ_B-ADJP ._._B-O
roll_VB_B-VP film_NN_B-NP !_._B-O !_._I-O "_._I-O
the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP enough_RB_I-VP to_TO_I-VP keep_VB_I-VP you_PRP_B-NP interested_JJ_B-ADJP through_IN_B-PP one_CD_B-NP viewing_NN_I-NP ,_,_B-O and_CC_I-O some_DT_B-NP of_IN_B-PP the_DT_B-NP cinemtography_NNS_I-NP is_VBZ_B-VP well-done_JJ_B-ADJP (_(_B-O the_DT_B-NP scene_NN_I-NP with_IN_B-PP the_DT_B-NP black_JJ_I-NP umbrellas_NNS_I-NP comes_VBZ_B-VP to_TO_I-VP mind_VB_I-VP )_)_B-O ._._I-O
still_RB_B-ADVP ,_,_B-O an_DT_B-NP hour_NN_I-NP into_IN_B-PP it_PRP_B-NP ,_,_B-O you_PRP_B-NP will_MD_B-VP become_VB_I-VP antsy_JJ_B-ADJP ,_,_B-O wondering_VBG_B-VP how_WRB_B-ADVP long_JJ_B-O they_PRP_B-NP can_MD_B-VP drag_VB_I-VP it_PRP_B-NP out_RP_B-PRT ._._B-O
and_CC_B-O drag_VB_B-VP it_PRP_B-NP out_RP_B-PRT they_PRP_B-NP do_VBP_B-VP !_._B-O !_._I-O
i_PRP_B-NP have_VBP_B-VP to_TO_I-VP laugh_VB_I-VP ._._B-O
the_DT_B-NP slogan_NN_I-NP for_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP ,_,_B-O "_JJ_B-NP size_NN_I-NP does_VBZ_B-VP matter_NN_B-NP "_:_B-O ._._I-O
i_PRP_B-NP think_VBP_B-VP they_PRP_B-NP cut_VBP_B-VP this_DT_B-NP too_RB_B-ADJP short_JJ_I-ADJP ._._B-O
it_PRP_B-NP should_MD_B-VP read_VB_I-VP ,_,_B-O "_``_I-O size_NN_B-NP does_VBZ_B-VP matter_NN_B-NP ._._B-O
acting_VBG_B-VP does_VBZ_B-VP not_RB_B-O ._._I-O "_._I-O
