i_PRP_B-NP was_VBD_B-VP recently_RB_B-ADVP told_VBD_B-VP that_IN_B-SBAR in_IN_B-PP china_NN_B-NP their_PRP$_B-O had_VBD_B-VP been_VBN_I-VP strong_JJ_B-NP protests_NNS_I-NP against_IN_B-PP the_DT_B-NP release_NN_I-NP of_IN_B-PP red_JJ_B-NP corner_NN_I-NP _NN_I-NP and_CC_B-O this_DT_B-NP is_VBZ_B-VP apparently_RB_B-ADVP because_IN_B-PP of_IN_I-PP the_DT_B-NP way_NN_I-NP it_PRP_B-NP shows_VBZ_B-VP the_DT_B-NP injustice_NN_I-NP of_IN_B-PP many_JJ_B-NP chinese_JJ_I-NP laws_NNS_I-NP ._._B-O
but_CC_B-O if_IN_B-SBAR you_PRP_B-NP ask_VBP_B-VP me_PRP_B-NP ,_,_B-O the_DT_B-NP real_JJ_I-NP truth_NN_I-NP of_IN_B-PP the_DT_B-NP matter_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP chinese_JJ_I-NP critics_NNS_I-NP association_NN_I-NP were_VBD_B-VP determined_VBN_I-VP not_RB_B-O to_TO_B-VP punish_VB_I-VP the_DT_B-NP population_NN_I-NP into_IN_B-PP viewing_VBG_B-VP richard_JJ_B-NP gere_NNS_I-NP running_VBG_B-VP across_IN_B-PP rooftops_NNS_B-NP in_IN_B-PP search_NN_B-NP for_IN_B-PP a_DT_B-NP fellow_JJ_I-NP american_NN_I-NP ._._B-O
or_CC_B-O more_JJR_I-O the_DT_B-NP point_NN_I-NP ,_,_B-O anyone_NN_B-NP that_WDT_B-NP allows_VBZ_B-VP him_PRP_B-NP to_TO_B-VP bask_VB_I-VP in_IN_B-PP his_PRP$_B-NP own_JJ_I-NP less-than-subtle_JJ_I-NP presence_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP not_RB_B-O an_DT_B-NP insult_NN_I-NP to_TO_B-PP gere_NNS_B-NP ,_,_B-O as_IN_B-SBAR i_PRP_B-NP consider_VBP_B-VP him_PRP_B-NP to_TO_B-VP be_VB_I-VP a_DT_B-NP rather_RB_I-NP talented_JJ_I-NP actor_NN_I-NP _``_B-O but_CC_I-O more_RBR_B-ADVP the_DT_B-NP choice_NN_I-NP of_IN_B-PP character_NN_B-NP and_CC_I-NP responsibility_NN_I-NP of_IN_B-PP his_PRP$_B-NP role_NN_I-NP ._._B-O
if_IN_B-SBAR a_DT_B-NP film_NN_I-NP is_VBZ_B-VP solely_RB_B-NP about_IN_I-NP one_CD_I-NP person_NN_I-NP ,_,_B-O the_DT_B-NP main_JJ_I-NP actor_NN_I-NP must_MD_B-VP give_VB_I-VP a_DT_B-NP faultless_JJ_I-NP performance_NN_I-NP in_IN_B-PP order_NN_B-NP for_IN_B-SBAR it_PRP_B-NP to_TO_B-VP really_RB_I-VP work_VB_I-VP ._._B-O
although_IN_B-SBAR geres_JJ_B-NP performance_NN_I-NP is_VBZ_B-VP in_IN_B-PP no_DT_B-NP way_NN_I-NP poorly_RB_B-VP acted_VBD_I-VP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP far_RB_B-ADVP from_IN_B-PP perfect_JJ_B-NP _NN_I-NP and_CC_B-O i_PRP_B-NP look_VBP_B-VP forward_RB_B-ADVP to_TO_B-PP seeing_VBG_B-VP him_PRP_B-NP star_NN_B-NP with_IN_B-PP other_JJ_B-NP talented_JJ_I-NP actors_NNS_I-NP that_WDT_B-NP can_MD_B-VP reduce_VB_I-VP the_DT_B-NP need_NN_I-NP for_IN_B-SBAR him_PRP_B-NP to_TO_B-VP carry_VB_I-VP a_DT_B-NP film_NN_I-NP by_IN_B-PP himself_PRP_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP where_WRB_B-ADVP he_PRP_B-NP truly_RB_B-ADVP belongs_VBZ_B-VP ,_,_B-O and_CC_I-O if_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP reluctant_JJ_B-ADJP to_TO_B-VP believe_VB_I-VP me_PRP_B-NP than_IN_B-PP look_VB_B-VP no_DT_B-NP further_RBR_B-ADVP that_IN_B-SBAR primal_JJ_B-NP fear_NN_I-NP (_(_B-O with_IN_B-PP the_DT_B-NP sensational_JJ_I-NP edward_JJ_I-NP norton_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP jackal_NN_I-NP (_(_B-O with_IN_B-PP bruce_NN_B-NP willis_NNS_I-NP )_)_B-O and_CC_I-O pretty_JJ_B-NP woman_NN_I-NP (_(_B-O with_IN_B-PP the_DT_B-NP delightful_JJ_I-NP julia_JJ_I-NP roberts_NN_I-NP )_)_B-O ._._I-O
in_IN_B-PP red_JJ_B-NP corner_NN_I-NP gere_NNS_I-NP plays_VBZ_B-VP classy_JJ_B-NP lawyer_NN_I-NP jack_NN_I-NP moore_NN_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP guilty_JJ_B-ADJP of_IN_B-PP the_DT_B-NP same_JJ_I-NP personality_NN_I-NP traits_NNS_I-NP as_IN_B-PP his_PRP$_B-NP character_NN_I-NP martin_NN_I-NP vail_NNS_I-NP in_IN_B-PP primal_JJ_B-NP fear_NN_I-NP _WRB_B-ADJP bold_JJ_I-ADJP and_CC_I-ADJP up_IN_I-ADJP front_NN_B-NP ,_,_B-O who_WP_B-NP thinks_VBZ_B-VP he_PRP_B-NP is_VBZ_B-VP three_CD_B-NP steps_NNS_I-NP ahead_RB_B-ADVP of_IN_B-PP everybody_NN_B-NP else_RB_I-NP but_CC_B-O is_VBZ_B-VP actually_RB_B-ADVP two_CD_B-NP steps_NNS_I-NP behind_RB_B-ADVP ._._B-O
it_PRP_B-NP is_VBZ_B-VP with_IN_B-PP invulnerability_NN_B-NP of_IN_B-PP both_DT_B-NP mental_JJ_I-NP and_CC_I-NP physical_JJ_I-NP kind_NN_I-NP that_IN_B-SBAR the_DT_B-NP character_NN_I-NP of_IN_B-PP moore_NN_B-NP is_VBZ_B-VP portrayed_VBN_I-VP ,_,_B-O which_WDT_B-NP left_VBD_B-VP me_PRP_B-NP barracking_VBG_B-VP for_IN_B-PP the_DT_B-NP chinese_JJ_I-NP to_TO_B-VP haul_VB_I-VP his_PRP$_B-NP sorry_JJ_I-NP ass_NN_I-NP into_IN_B-PP jail_NN_B-NP ._._B-O
it_PRP_B-NP doesnt_MD_B-VP take_VB_I-VP long_RB_B-ADVP from_IN_B-PP the_DT_B-NP films_JJ_I-NP beginning_NN_I-NP for_IN_B-PP jack_NN_B-NP moores_JJ_I-NP charm_NN_I-NP to_TO_B-VP work_VB_I-VP on_IN_B-PP a_DT_B-NP pretty_JJ_I-NP chinese_JJ_I-NP lady_NN_I-NP ,_,_B-O and_CC_I-O in_IN_B-PP no_DT_B-NP time_NN_I-NP they_PRP_B-NP are_VBP_B-VP in_IN_B-PP bed_NN_B-NP together_RB_B-ADVP in_IN_B-PP a_DT_B-NP hotel_NN_I-NP room_NN_I-NP _``_B-ADJP drunk_JJ_I-ADJP and_CC_I-ADJP cheerful_JJ_I-ADJP ._._B-O
yet_RB_B-ADVP instead_RB_B-PP of_IN_I-PP a_DT_B-NP hangover_NN_I-NP ,_,_B-O poor_JJ_B-NP jack_NN_I-NP finds_VBZ_B-VP himself_PRP_B-NP covered_VBN_B-VP in_IN_B-PP blood_NN_B-NP and_CC_B-O the_DT_B-NP chinese_JJ_I-NP chick_NN_I-NP dead_NN_I-NP on_IN_B-PP a_DT_B-NP couch_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP arrested_VBN_I-VP and_CC_I-VP hauled_VBD_I-VP into_IN_B-PP a_DT_B-NP chinese_JJ_I-NP prison_NN_I-NP ._._B-O
his_PRP$_B-NP cell_NN_I-NP ,_,_I-NP food_NN_I-NP and_CC_I-NP rights_NNS_I-NP _VBP_B-VP all_DT_I-VP terrible_JJ_B-ADJP ._._B-O
now_RB_B-ADVP trapped_VBD_B-VP in_IN_B-PP a_DT_B-NP foreign_JJ_I-NP land_NN_I-NP without_IN_B-PP adequate_JJ_B-NP aid_NN_I-NP from_IN_B-PP the_DT_B-NP american_JJ_I-NP embassy_NN_I-NP ,_,_B-O lawyer_NN_B-NP shen_JJ_I-NP yuelin_NNS_I-NP (_(_B-O bai_JJ_I-O ling_NN_I-O )_)_I-O defends_VBZ_B-VP his_PRP$_B-NP case_NN_I-NP by_IN_B-PP initially_RB_B-VP pleading_VBG_I-VP guilty_JJ_B-ADJP to_TO_B-PP the_DT_B-NP charge_NN_I-NP of_IN_B-PP murder_NN_B-NP ._._B-O
jack_NN_B-NP and_CC_B-O shen_NNS_B-NP argue_VBP_B-VP about_IN_B-PP their_PRP$_B-NP countries_NNS_I-NP different_JJ_B-NP laws_NNS_I-NP ;_:_B-O shen_NN_B-NP stating_VBG_B-VP that_IN_B-SBAR they_NNP_B-NP will_MD_B-VP shoot_VB_I-VP you_PRP_B-NP in_IN_B-PP the_DT_B-NP back_NN_I-NP and_CC_B-O charge_VB_B-VP the_DT_B-NP cost_NN_I-NP of_IN_B-PP the_DT_B-NP bullet_NN_I-NP to_TO_B-PP your_PRP$_B-NP family_NN_I-NP ._._B-O _''_I-O
as_IN_B-SBAR the_DT_B-NP plot_NN_I-NP thickens_VBZ_B-VP ,_,_B-O scenes_NNS_B-NP get_VBP_B-VP progressively_RB_B-ADJP more_RBR_I-ADJP ridiculous_JJ_I-ADJP _NN_I-ADJP ranging_VBG_B-VP from_IN_B-PP richard_JJ_B-NP gere_NNS_I-NP running_VBG_B-VP over_IN_B-PP rooftops_NNS_B-NP in_IN_B-PP search_NN_B-NP of_IN_B-PP the_DT_B-NP us_PRP_I-NP embassy_NN_I-NP to_TO_B-PP a_DT_B-NP scooby_JJ_I-NP doo_NN_I-NP ending_VBG_B-VP where_WRB_B-ADVP the_DT_B-NP least_JJS_I-NP expected_VBN_I-NP but-you-knew-along_JJ_I-NP criminal_NN_I-NP is_VBZ_B-VP discovered_VBN_I-VP ._._B-O
red_JJ_B-NP corner_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP films_NNS_I-NP where_WRB_B-ADVP you_PRP_B-NP sneer_NN_B-NP ,_,_B-O laugh_VBP_B-VP or_CC_I-VP vomit_VBP_I-VP youre_JJ_B-NP way_NN_I-NP through_IN_B-PP all_DT_B-NP of_IN_B-PP its_PRP$_B-NP minutes_NNS_I-NP ._._B-O
what_WP_B-NP should_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP politically_RB_I-NP taunt_JJ_I-NP thriller_NN_I-NP is_VBZ_B-VP little_RB_B-ADJP more_JJR_I-ADJP than_IN_B-PP a_DT_B-NP pointless_JJ_I-NP expedition_NN_I-NP to_TO_B-VP see_VB_I-VP how_WRB_B-ADVP stressed_VBN_B-VP out_RP_B-PRT richard_NN_B-NP gere_NNS_I-NP can_MD_B-VP act_VB_I-VP ._._B-O
this_DT_B-NP is_VBZ_B-VP not_RB_B-O to_TO_B-VP say_VB_I-VP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP does_VBZ_B-VP not_RB_I-VP have_VB_I-VP its_PRP$_B-NP moments_NNS_I-NP _``_B-O there_EX_B-NP are_VBP_B-VP some_DT_B-NP tense_JJ_I-NP court_NN_I-NP room_NN_I-NP scenes_NNS_I-NP that_WDT_B-NP are_VBP_B-VP shrewdly_RB_I-VP created_VBN_I-VP _``_B-O telling_VBG_B-VP the_DT_B-NP tale_NN_I-NP of_IN_B-PP foreign_JJ_B-NP injustice_NN_I-NP and_CC_B-O government_NN_B-NP corruption_NN_I-NP ._._B-O
but_CC_B-O what_WP_B-NP they_PRP_B-NP amount_VBP_B-VP to_TO_B-PP spoils_NNS_B-NP the_DT_B-NP effect_NN_I-NP of_IN_B-PP having_VBG_B-VP them_PRP_B-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP place_NN_I-NP _``_B-O perhaps_RB_B-ADVP this_DT_B-NP is_VBZ_B-VP why_WRB_B-ADVP red_JJ_B-NP corner_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP frustrating_JJ_I-ADJP to_TO_B-VP watch_VB_I-VP ._._B-O
if_IN_B-SBAR you_PRP_B-NP look_VBP_B-VP at_IN_B-PP the_DT_B-NP films_NNS_I-NP overall_JJ_I-NP concept_NN_I-NP fairly_RB_B-ADVP broadly_RB_I-ADVP ,_,_B-O the_DT_B-NP basic_JJ_I-NP idea_NN_I-NP is_VBZ_B-VP quite_RB_B-ADJP tangible_JJ_I-ADJP ._._B-O
it_PRP_B-NP is_VBZ_B-VP upon_IN_B-PP the_DT_B-NP films_JJ_I-NP execution_NN_I-NP where_WRB_B-ADVP the_DT_B-NP diminutive_JJ_I-NP plot_NN_I-NP twists_NNS_I-NP and_CC_I-NP developments_NNS_I-NP fail_VBP_B-VP to_TO_I-VP impress_VB_I-VP or_CC_I-VP innovate_VB_I-VP -_:_B-O the_DT_B-NP evidence_NN_I-NP that_WDT_B-NP goes_VBZ_B-VP missing_VBG_I-VP ,_,_B-O the_DT_B-NP high_JJ_I-NP powered_JJ_I-NP officials_NNS_I-NP shielding_VBG_B-VP the_DT_B-NP truth_NN_I-NP and_CC_I-NP intolerable_JJ_I-NP love_NN_I-NP angles_NNS_I-NP have_VBP_B-VP all_DT_B-O been_VBN_B-VP done_VBN_I-VP so_RB_B-NP many_JJ_I-NP times_NNS_I-NP before_RB_B-ADVP ._._B-O
if_IN_B-SBAR that_DT_B-NP wasnt_VBP_B-VP bad_JJ_B-ADJP enough_RB_I-ADJP ,_,_B-O red_JJ_B-NP corners_JJ_I-NP dialogue_NN_I-NP is_VBZ_B-VP purely_RB_B-ADJP laughable_JJ_I-ADJP on_IN_B-PP many_JJ_B-NP occasions_NNS_I-NP ._._B-O
shen_JJ_B-NP yuelin_NN_I-NP attempts_VBZ_B-VP to_TO_I-VP gain_VB_I-VP sympathy_NN_B-NP by_IN_B-PP reciting_VBG_B-VP renaissance_NN_B-NP of_IN_B-PP a_DT_B-NP destitute_JJ_I-NP relationship_NN_I-NP with_IN_B-PP her_PRP$_B-NP deceased_JJ_I-NP father_NN_I-NP ,_,_B-O whilst_NN_B-NP jack_NN_I-NP moore_NN_I-NP is_VBZ_B-VP eager_JJ_B-ADJP to_TO_B-VP talk_VB_I-VP about_IN_B-PP chinese_JJ_B-NP musical_JJ_I-NP instruments_NNS_I-NP when_WRB_B-ADVP he_PRP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP working_VBG_I-VP on_IN_B-PP a_DT_B-NP plan_NN_I-NP to_TO_B-VP free_VB_I-VP himself_PRP_B-NP ._._B-O
taking_VBG_B-VP itself_PRP_B-NP far_RB_B-ADVP too_RB_B-ADVP seriously_RB_I-ADVP ,_,_B-O red_JJ_B-NP corner_NN_I-NP is_VBZ_B-VP not_RB_I-VP half_VB_I-VP the_DT_B-NP film_NN_I-NP it_PRP_B-NP intends_VBZ_B-VP to_TO_I-VP be_VB_I-VP ._._B-O
although_IN_B-SBAR it_PRP_B-NP would_MD_B-VP have_VB_I-VP benefited_VBN_I-VP from_IN_B-PP the_DT_B-NP help_NN_I-NP of_IN_B-PP a_DT_B-NP more_RBR_I-NP valuable_JJ_I-NP supporting_VBG_I-NP cast_NN_I-NP ,_,_B-O the_DT_B-NP films_JJ_I-NP main_JJ_I-NP fault_NN_I-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP bizarre_JJ_I-NP (_(_B-O and_CC_I-O often_RB_B-ADVP out_IN_B-PP of_IN_B-PP place_NN_B-NP )_)_B-O way_NN_B-NP of_IN_B-PP unfolding_VBG_B-VP a_DT_B-NP story_NN_I-NP which_WDT_B-NP isnt_VBZ_B-VP that_DT_B-NP meritorious_JJ_B-ADJP anyway_RB_B-ADVP ._._B-O
whilst_NN_B-NP richard_NN_I-NP gere_NNS_I-NP still_RB_B-ADVP proves_VBZ_B-VP that_DT_B-O has_VBZ_B-VP what_WP_B-NP it_PRP_B-NP takes_VBZ_B-VP to_TO_I-VP be_VB_I-VP known_VBN_I-VP as_IN_B-PP a_DT_B-NP decent_JJ_I-NP actor_NN_I-NP ,_,_B-O i_PRP_B-NP would_MD_B-VP think_VB_I-VP twice_RB_B-ADVP before_IN_B-SBAR going_VBG_B-VP to_TO_I-VP see_VB_I-VP him_PRP_B-NP attempt_VB_B-VP to_TO_I-VP manage_VB_I-VP such_JJ_B-NP a_DT_I-NP serious_JJ_I-NP yet_RB_I-NP hollow_JJ_I-NP drama_NN_I-NP again_RB_B-ADVP ._._B-O
martin_NN_B-NP vailwhere_NNS_I-NP are_VBP_B-VP you_PRP_B-NP ?_._B-O
