actually_RB_B-ADVP ,_,_B-O i'm_RB_B-ADVP fairly_RB_B-ADJP sure_JJ_I-ADJP the_DT_B-NP experience_NN_I-NP of_IN_B-PP having_VBG_B-VP my_PRP$_B-NP flesh_NN_I-NP torn_VBN_B-VP and_CC_I-VP mutilated_VBN_I-VP by_IN_B-PP barbed_JJ_B-NP wire_NN_I-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP more_RBR_B-ADJP positive_JJ_I-ADJP than_IN_B-PP watching_VBG_B-VP this_DT_B-NP movie_NN_I-NP ._._B-O
"_(_B-O baywatch_NNS_B-NP "_:_B-O babe_NN_B-NP pamela_NN_I-NP anderson_NN_I-NP lee_NN_B-NP proves_VBZ_B-VP once_RB_B-ADVP and_CC_B-O for_IN_B-PP all_DT_B-NP that_IN_B-SBAR she_PRP_B-NP should_MD_B-VP keep_VB_I-VP her_PRP_B-NP double-d's_NN_I-NP on_IN_B-PP the_DT_B-NP small_JJ_I-NP screen_NN_I-NP ._._B-O
at_IN_B-ADVP least_JJS_I-ADVP there_RB_B-ADVP you_PRP_B-NP don't_MD_B-VP have_VB_I-VP to_TO_I-VP pay_VB_I-VP to_TO_B-VP see_VB_I-VP her_PRP$_B-NP cleavage_NN_I-NP ._._B-O
and_CC_B-O for_IN_B-PP those_DT_B-NP viewers_NNS_I-NP out_IN_B-PP there_EX_B-NP who_WP_B-NP would_MD_B-VP only_RB_I-VP lay_VB_I-VP down_RP_B-PRT money_NN_B-NP for_IN_B-PP this_DT_B-NP movie_NN_I-NP in_IN_B-PP hopes_NNS_B-NP of_IN_B-PP seeing_VBG_B-VP pam_NN_B-NP topless_JJ_B-ADJP ,_,_B-O hate_VBP_B-VP to_TO_I-VP burst_VB_I-VP your_PRP$_B-NP bubble_NN_I-NP ,_,_B-O but_CC_I-O there_EX_B-NP are_VBP_B-VP no_DT_B-NP full-fledged_JJ_I-NP nude_JJ_I-NP scenes_NNS_I-NP in_IN_B-PP barb_NN_B-NP wire_NN_I-NP ._._B-O
you_PRP_B-NP wouldn't_MD_B-VP be_VB_I-VP reading_VBG_I-VP this_DT_B-NP review_NN_I-NP right_RB_B-ADVP now_RB_I-ADVP if_IN_B-SBAR i_PRP_B-NP had_VBD_B-VP known_VBN_I-VP that_IN_B-SBAR fact_NN_B-NP going_VBG_B-VP in_RP_B-PRT ._._B-O
i_PRP_B-NP can't_MD_B-VP go_VB_I-VP back_RB_B-ADVP in_IN_B-PP time_NN_B-NP and_CC_B-O reverse_VB_B-VP my_PRP$_B-NP mistake_NN_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP can_MD_B-VP warn_VB_I-VP other_JJ_B-NP horny_JJ_I-NP teenage_JJ_I-NP boys_NNS_I-NP out_IN_B-PP there_RB_B-NP ._._B-O
they_PRP_B-NP do_VBP_B-VP tease_VB_I-VP us_PRP_B-NP a_DT_B-NP few_JJ_I-NP times_NNS_I-NP with_IN_B-PP scenes_NNS_B-NP where_WRB_B-ADVP you_PRP_B-NP almost_RB_B-ADVP see_VB_B-VP her_PRP_B-NP topless_JJ_B-ADJP but_CC_B-O if_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP nude_JJ_B-ADJP ,_,_B-O it's_JJ_B-ADJP so_RB_I-ADJP quick_JJ_I-ADJP you_PRP_B-NP can't_MD_B-VP even_RB_I-VP tell_VB_I-VP for_IN_B-PP sure_JJ_B-ADJP whether_IN_B-SBAR you're_NN_B-NP seeing_VBG_B-VP her_PRP$_B-NP andersons_NNS_I-NP or_CC_I-NP not_RB_I-NP ._._B-O
a_DT_B-NP nipple_NN_I-NP hallucination_NN_I-NP sort_NN_I-NP of_IN_B-PP thing_NN_B-NP ._._B-O
barb_NN_B-NP wire_NN_I-NP was_VBD_B-VP adapted_VBN_I-VP from_IN_B-PP a_DT_B-NP comic_JJ_I-NP book_NN_I-NP ,_,_B-O interesting_JJ_B-ADJP because_IN_B-SBAR pamela_NNS_B-NP is_VBZ_B-VP probably_RB_B-ADVP the_DT_B-NP only_JJ_I-NP woman_NN_I-NP who_WP_B-NP looks_VBZ_B-VP like_IN_B-PP a_DT_B-NP comic_JJ_I-NP book_NN_I-NP character_NN_I-NP in_IN_B-PP real_JJ_B-NP life_NN_I-NP ,_,_B-O even_RB_B-ADVP wearing_VBG_B-VP low-cut_JJ_B-NP leather_NN_I-NP to_TO_B-VP do_VB_I-VP office_NN_B-NP work_VB_B-VP (_(_B-O businesswoman_NN_B-NP bondage_MD_B-VP wear_VB_I-VP )_)_B-O and_CC_I-O having_VBG_B-VP unreal_JJ_B-NP body_NN_I-NP proportions_NNS_I-NP ._._B-O
yes_UH_B-INTJ ,_,_B-O like_IN_B-PP the_DT_B-NP mona_JJ_I-NP lisa_NN_I-NP ,_,_B-O pamela_JJ_B-NP anderson_NN_I-NP is_VBZ_B-VP a_DT_B-NP man-made_JJ_I-NP beauty_NN_I-NP ,_,_B-O probably_RB_B-ADVP in_IN_B-PP more_JJR_B-NP senses_NNS_I-NP than_IN_B-PP one_CD_B-NP ._._B-O
she_PRP_B-NP is_VBZ_B-VP a_DT_B-NP definite_JJ_I-NP beauty_NN_I-NP ,_,_B-O though_RB_B-ADVP ,_,_B-O and_CC_I-O looking_VBG_B-VP at_IN_B-PP her_PRP_B-NP is_VBZ_B-VP never_RB_B-ADVP an_DT_B-NP unpleasant_JJ_I-NP experience_NN_I-NP ._._B-O
you'd_RB_B-O just_RB_B-ADVP think_VBP_B-VP the_DT_B-NP woman_NN_I-NP who_WP_B-NP began_VBD_B-VP her_PRP$_B-NP career_NN_I-NP as_IN_B-PP a_DT_B-NP playboy_NN_I-NP playmate_NN_I-NP wouldn't_NN_I-NP have_VBP_B-VP any_DT_B-NP reservations_NNS_I-NP about_IN_B-PP appearing_VBG_B-VP nude_JJ_B-ADVP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O because_IN_B-SBAR it's_JJ_B-NP obvious_JJ_I-NP she_PRP_B-NP wasn't_RB_B-VP pulling_VBG_I-VP a_DT_B-NP sharon_JJ_I-NP stone_NN_I-NP and_CC_B-O trying_VBG_B-VP to_TO_I-VP make_VB_I-VP people_NNS_B-NP pay_VB_B-VP attention_NN_B-NP to_TO_B-PP her_PRP$_B-NP acting_JJ_I-NP skills_NNS_I-NP ._._B-O
i_PRP_B-NP mean_VBP_B-VP ,_,_B-O she_PRP_B-NP shows_VBZ_B-VP off_RP_B-PRT more_JJR_B-NP cleavage_NN_I-NP here_RB_B-ADVP than_IN_B-PP a_DT_B-NP jeweler's_JJ_I-NP convention_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP set_VBN_I-VP in_IN_B-PP the_DT_B-NP year_NN_I-NP 2017_CD_I-NP ,_,_B-O "_CC_I-O the_DT_B-NP worst_JJS_I-NP year_NN_I-NP of_IN_B-PP my_PRP$_B-NP life_NN_I-NP ,_,_B-O "_''_I-O pam_NN_B-NP says_VBZ_B-VP ._._B-O
(_(_B-O "_VBZ_I-O the_DT_B-NP worst_JJS_I-NP movie_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ,_,_B-O "_``_I-O i_PRP_B-NP say_VBP_B-VP ._._B-O )_)_I-O
america_NN_B-NP is_VBZ_B-VP going_VBG_I-VP through_IN_B-PP a_DT_B-NP second_JJ_I-NP civil_JJ_I-NP war_NN_I-NP and_CC_B-O pamela_NN_B-NP is_VBZ_B-VP a_DT_B-NP nightclub_NN_I-NP owner_NN_I-NP in_IN_B-PP the_DT_B-NP only_JJ_I-NP free_JJ_I-NP city_NN_I-NP in_IN_B-PP the_DT_B-NP nation_NN_I-NP (_(_B-O silicone_NN_B-NP valley_NN_I-NP ,_,_B-O i_PRP_B-NP think_VBP_B-VP )_)_B-O ._._I-O
she_PRP_B-NP also_RB_B-ADVP hires_VBZ_B-VP herself_PRP_B-NP out_RP_B-PRT as_IN_B-PP a_DT_B-NP bounty_NN_I-NP hunter_NN_I-NP when_WRB_B-ADVP the_DT_B-NP price_NN_I-NP is_VBZ_B-VP right_JJ_B-ADJP ,_,_B-O posing_VBG_B-VP as_IN_B-PP first_JJ_B-NP a_DT_I-NP stripper_NN_I-NP and_CC_B-O later_RB_B-ADVP as_IN_B-PP a_DT_B-NP prostitute_NN_I-NP ._._B-O
but_CC_B-O don't_RB_B-VP call_VB_I-VP her_PRP$_B-NP "_JJ_I-NP babe_NN_I-NP ._._B-O "_''_I-O
she_PRP_B-NP hates_VBZ_B-VP that_DT_B-NP ,_,_B-O and_CC_I-O reminds_VBZ_B-VP us_PRP_B-NP of_IN_B-PP that_DT_B-O fact_NN_B-NP way_NN_I-NP too_RB_B-NP many_JJ_I-NP times_NNS_I-NP ._._B-O
imagine_VB_B-VP ,_,_B-O a_DT_B-NP woman_NN_I-NP who_WP_B-NP does_VBZ_B-VP a_DT_B-NP trapeze_NN_I-NP strip_NN_I-NP tease_NN_I-NP in_IN_B-PP a_DT_B-NP bar_NN_I-NP while_IN_B-SBAR having_VBG_B-VP a_DT_B-NP hose_NN_I-NP sprayed_VBN_B-VP on_IN_B-PP her_PRP_B-NP being_VBG_B-VP referred_VBN_I-VP to_TO_B-PP in_IN_B-PP such_JJ_B-NP a_DT_I-NP sexist_JJ_I-NP ,_,_I-NP demeaning_JJ_I-NP term_NN_I-NP ._._B-O
a_DT_B-NP liberated_JJ_I-NP woman_NN_I-NP like_IN_B-PP pamela_JJ_B-NP anderson_NN_I-NP shouldn't_MD_B-VP have_VB_I-VP to_TO_I-VP hear_VB_I-VP words_NNS_B-NP like_IN_B-PP "_JJ_B-NP babe_NN_I-NP "_''_B-O during_IN_B-PP a_DT_B-NP strip_NN_I-NP tease_NN_I-NP ,_,_B-O especially_RB_B-ADVP since_IN_B-SBAR that_DT_B-NP movie_NN_I-NP about_IN_B-PP the_DT_B-NP talking_VBG_I-NP pig_NN_I-NP was_VBD_B-VP such_PDT_B-NP a_DT_I-NP success_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP (_(_B-O ha-ha_NNP_B-NP )_)_B-O revolves_VBZ_B-VP around_IN_B-PP a_DT_B-NP pair_NN_I-NP of_IN_B-PP contact_NN_B-NP lenses_NNS_I-NP that_WDT_B-NP allow_VBP_B-VP their_PRP$_B-NP wearer_NN_I-NP to_TO_B-VP pass_VB_I-VP through_IN_B-PP the_DT_B-NP congressional_JJ_I-NP directorate's_JJ_I-NP retina_NN_I-NP scanners_NNS_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP words_NNS_I-NP of_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP ,_,_B-O they're_JJ_I-O "_:_I-O more_JJR_B-NP than_IN_I-NP meets_VBZ_B-VP the_DT_B-NP eye_NN_I-NP ._._B-O "_''_I-O
reminds_VBZ_B-VP me_PRP_B-NP of_IN_B-PP the_DT_B-NP "_JJ_I-NP transformers_NNS_I-NP "_POS_B-NP cartoon_NN_I-NP ,_,_B-O and_CC_I-O i_PRP_B-NP sure_RB_B-ADVP wished_VBD_B-VP the_DT_B-NP movie_NN_I-NP could_MD_B-VP somehow_RB_I-VP be_VB_I-VP transformed_VBN_I-VP into_IN_B-PP something_NN_B-NP decent_JJ_B-ADJP ,_,_B-O but_CC_I-O that_DT_B-NP never_RB_B-ADVP happened_VBD_B-VP ._._B-O
no_DT_B-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP just_RB_B-ADVP continued_VBD_B-VP on_IN_B-PP its_PRP$_B-NP path_NN_I-NP of_IN_B-PP lame_JJ_B-NP action_NN_I-NP scenes_NNS_I-NP starring_VBG_B-VP pamela_NN_B-NP van-damme_NN_I-NP ,_,_B-O big-busted_JJ_B-NP kickboxer_NN_I-NP ,_,_B-O and_CC_I-O her_PRP$_B-NP resistance_NN_I-NP accomplices_NNS_I-NP ,_,_B-O ex-boyfriend_JJ_B-NP axel_NN_I-NP (_(_B-O tamuera_JJ_B-NP morrison_NN_I-NP )_)_B-O and_CC_I-O cora_NN_B-NP (_(_B-O victoria_NN_B-NP rowell_NN_I-NP )_)_B-O ._._I-O
thank_VB_B-VP god_NN_B-NP they_PRP_B-NP didn't_MD_B-VP name_VB_I-VP her_PRP$_B-NP cora_JJ_I-NP reef_NN_I-NP ._._B-O
one_CD_B-NP bad_JJ_I-NP character_NN_I-NP name_NN_I-NP is_VBZ_B-VP more_RBR_B-ADVP than_IN_I-ADVP enough_RB_I-ADVP ._._B-O
pamela_NNS_B-NP originally_RB_B-VP doesn't_RB_I-VP take_VB_I-VP sides_NNS_B-NP ,_,_B-O giving_VBG_B-VP some_DT_B-NP speech_NN_I-NP about_IN_B-NP she's_$_I-NP only_JJ_I-NP loyal_JJ_I-NP to_TO_B-PP the_DT_B-NP money_NN_I-NP they_PRP_B-NP pay_VBP_B-VP her_PRP_B-NP ,_,_B-O but_CC_I-O she_PRP_B-NP changes_VBZ_B-VP her_PRP$_B-NP mind_NN_I-NP once_IN_B-SBAR the_DT_B-NP congressional_JJ_I-NP bastards_NNS_I-NP kill_VBP_B-VP her_PRP$_B-NP blind_JJ_I-NP brother_NN_I-NP ,_,_B-O jack_NN_B-NP noseworthy_NN_I-NP of_IN_B-PP bon_NN_B-NP jovi_NN_I-NP "_:_B-O always_RB_B-ADVP "_VBP_B-O video_NN_B-NP fame_NN_I-NP ._._B-O
i_PRP_B-NP still_RB_B-VP don't_RB_I-VP know_VB_I-VP if_IN_B-SBAR barb_NN_B-NP wire_NN_I-NP is_VBZ_B-VP a_DT_B-NP step_NN_I-NP up_RB_B-ADVP or_CC_B-O step_VB_B-VP down_RP_B-PRT for_IN_B-PP noseworthy_NN_B-NP ,_,_B-O but_CC_I-O he_PRP_B-NP definitely_RB_B-ADVP is_VBZ_B-VP nose_NN_B-NP worthy_JJ_B-ADJP (_(_B-O even_RB_B-SBAR if_IN_I-SBAR he_PRP_B-NP isn't_VBZ_B-VP sponge_NN_B-NP worthy_JJ_B-ADJP )_)_B-O ._._I-O
pam_NN_B-NP gets_VBZ_B-VP ready_JJ_B-ADJP to_TO_B-VP avenge_VB_I-VP his_PRP$_B-NP death_NN_I-NP by_IN_B-PP grabbing_VBG_B-VP up_RP_B-PRT an_DT_B-NP armful_NN_I-NP of_IN_B-PP semi-automatic_JJ_B-NP weapons_NNS_I-NP and_CC_B-O strapping_VBG_B-VP an_DT_B-NP ammunitions_NNS_I-NP belt_NN_I-NP to_TO_B-PP her_PRP$_B-NP chest_NN_I-NP ._._B-O
it's_NN_B-NP not_RB_I-NP rambo_JJ_I-NP ._._B-O ._._I-O ._._I-O
it's_NN_B-NP bimbo_NN_I-NP !_._B-O
mark_VB_B-VP my_PRP$_B-NP words_NNS_I-NP ,_,_B-O barb_NN_B-NP wire_NN_I-NP will_MD_B-VP be_VB_I-VP all_DT_B-ADVP over_IN_B-PP the_DT_B-NP cinemax_JJ_I-NP network_NN_I-NP in_IN_B-PP a_DT_B-NP year_NN_I-NP ._._B-O
it's_NN_B-NP got_VBD_B-VP all_PDT_B-NP the_DT_I-NP elements_NNS_I-NP of_IN_B-PP the_DT_B-NP direct-to-video_JJ_I-NP releases_NNS_I-NP featured_VBN_B-VP on_IN_B-PP hbo's_NN_B-NP bastard_NN_I-NP cousin_NN_I-NP ,_,_B-O the_DT_B-NP cable_NN_I-NP channel_NN_I-NP i'd_``_B-VP never_RB_I-VP watch_VB_I-VP if_IN_B-SBAR it_PRP_B-NP didn't_MD_B-VP somehow_RB_I-VP come_VBN_I-VP free_RB_B-ADVP ._._B-O
it's_NN_B-NP got_VBD_B-VP the_DT_B-NP non-titillating_JJ_I-NP scenes_NNS_I-NP of_IN_B-PP voyeurism_NN_B-NP ,_,_B-O laughable_JJ_B-NP flashbacks_NNS_I-NP ,_,_B-O bad_JJ_B-NP dialogue_NN_I-NP and_CC_B-O action_NN_B-NP cliches_NNS_I-NP out_IN_B-PP the_DT_B-NP wazzoo_NNS_I-NP ._._B-O
there's_RB_B-O even_RB_B-ADVP a_DT_B-NP narrator_NN_I-NP at_IN_B-PP the_DT_B-NP beginning_NN_I-NP setting_VBG_B-VP up_RP_B-PRT the_DT_B-NP movie's_JJ_I-NP premise_NN_I-NP while_IN_B-SBAR the_DT_B-NP words_NNS_I-NP scroll_VBP_B-VP up_RP_B-PRT the_DT_B-NP screen_NN_I-NP ._._B-O
someone_NN_B-NP needs_VBZ_B-VP to_TO_I-VP tell_VB_I-VP pamela_NN_B-NP the_DT_B-NP wookie_NN_I-NP this_DT_B-NP ain't_JJ_I-NP star_NN_I-NP wars_NNS_I-NP ._._B-O
if_IN_B-SBAR you've_NN_B-NP seen_VBN_B-VP any_DT_B-NP action_NN_I-NP flick_NN_I-NP of_IN_B-PP the_DT_B-NP past_JJ_I-NP fifteen_CD_I-NP years_NNS_I-NP ,_,_B-O you'll_JJ_B-VP recognize_VB_I-VP plenty_NN_B-NP of_IN_B-PP lifted_VBN_B-NP elements_NNS_I-NP ._._B-O
barb_NN_B-NP wire_NN_I-NP has_VBZ_B-VP the_DT_B-NP obligatory_JJ_I-NP trucks_NNS_I-NP flipping_VBG_B-VP over_RP_B-PRT ,_,_B-O car_NN_B-NP crashes_NNS_I-NP ,_,_B-O explosions_NNS_B-NP ,_,_B-O broken_JJ_B-NP glass_NN_I-NP and_CC_B-O slow-motion_JJ_B-NP shots_NNS_I-NP of_IN_B-PP bodies_NNS_B-NP falling_VBG_B-VP hundreds_NNS_B-NP of_IN_B-PP feet_NNS_B-NP to_TO_B-PP their_PRP$_B-NP death_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP automatic-pilot_JJ_I-NP movies_NNS_I-NP anyone_NN_B-NP could_MD_B-VP write_VB_I-VP or_CC_I-VP direct_VB_I-VP ._._B-O
barb_NN_B-NP wire_NN_I-NP has_VBZ_B-VP only_RB_B-NP two_CD_I-NP things_NNS_I-NP going_VBG_B-VP for_IN_B-PP it_PRP_B-NP ._._B-O ._._I-O ._._I-O
and_CC_B-O i_PRP_B-NP think_VBP_B-VP you_PRP_B-NP know_VBP_B-VP what_WP_B-NP those_DT_B-NP two_CD_I-NP things_NNS_I-NP are_VBP_B-VP ._._B-O
