synopsis_NN_B-NP :_:_B-O a_DT_B-NP man_NN_I-NP whose_WP$_B-NP lover_NN_I-NP ,_,_B-O paris_NN_B-NP ,_,_B-O was_VBD_B-VP murdered_VBN_I-VP agrees_VBZ_B-VP to_TO_I-VP test_VB_I-VP out_RP_B-PRT an_DT_B-NP experimental_JJ_I-NP virtual_JJ_I-NP reality_NN_I-NP home_NN_I-NP unit_NN_I-NP system_NN_I-NP ._._B-O
the_DT_B-NP subject_NN_I-NP escapes_VBZ_B-VP from_IN_B-PP the_DT_B-NP real_JJ_I-NP world_NN_I-NP and_CC_B-O his_PRP$_B-NP current_JJ_I-NP girlfriend_NN_I-NP ,_,_B-O laura_NN_B-NP ,_,_B-O and_CC_I-O becomes_VBZ_B-VP addicted_VBN_B-ADJP to_TO_B-PP virtual_JJ_B-NP reality_NN_I-NP ,_,_B-O which_WDT_B-NP ,_,_B-O due_JJ_B-ADJP to_TO_B-PP a_DT_B-NP design_NN_I-NP flaw_NN_I-NP in_IN_B-PP his_PRP$_B-NP unit_NN_I-NP ,_,_B-O recreates_VBZ_B-VP the_DT_B-NP dead_JJ_I-NP paris_NN_I-NP ._._B-O
comments_NNS_B-NP :_:_B-O virtual_JJ_B-NP seduction_NN_I-NP ,_,_B-O executive_JJ_B-NP produced_VBN_B-VP by_IN_B-PP roger_JJ_B-NP corman_JJ_I-NP and_CC_B-O lance_JJ_B-NP h_NN_I-NP ._._I-NP robbins_NNS_I-NP ,_,_B-O serves_VBZ_B-VP as_IN_B-PP a_DT_B-NP cheaply-made_JJ_I-NP precursor_NN_I-NP to_TO_B-PP strange_JJ_B-NP days_NNS_I-NP ,_,_B-O a_DT_B-NP far_RB_I-NP superior_JJ_I-NP film_NN_I-NP ._._B-O
both_DT_B-NP movies_NNS_I-NP deal_VBP_B-VP with_IN_B-PP desperate_JJ_B-NP men_NNS_I-NP who_WP_B-NP have_VBP_B-VP trouble_NN_B-NP relating_VBG_B-VP to_TO_B-PP their_PRP$_B-NP current_JJ_I-NP lovers_NNS_I-NP because_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP (_(_B-O ab_NN_B-NP )_)_B-O using_VBG_B-VP technology_NN_B-NP to_TO_B-VP be_VB_I-VP with_IN_B-PP former_JJ_B-NP lovers_NNS_I-NP (_(_B-O in_IN_B-PP strange_JJ_B-NP days_NNS_I-NP ,_,_B-O the_DT_B-NP technology_NN_I-NP utilized_VBD_B-VP recorded_JJ_B-NP dreams_NNS_I-NP rather_RB_B-PP than_IN_I-PP virtual_JJ_B-NP reality_NN_I-NP )_)_B-O ._._I-O
interestingly_RB_B-ADVP ,_,_B-O both_DT_B-NP films_NNS_I-NP also_RB_B-ADVP take_VBP_B-VP place_VB_I-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP years_NNS_B-NP from_IN_B-PP now_RB_B-ADVP during_IN_B-PP the_DT_B-NP turn_NN_I-NP of_IN_B-PP the_DT_B-NP new_JJ_I-NP millenium_NN_I-NP ,_,_B-O though_IN_B-SBAR strange_JJ_B-NP days_NNS_I-NP uses_VBZ_B-VP the_DT_B-NP setting_NN_I-NP far_RB_B-ADVP more_RBR_I-ADVP effectively_RB_I-ADVP ._._B-O
this_DT_B-NP exemplifies_VBZ_B-VP the_DT_B-NP problem_NN_I-NP with_IN_B-PP virtual_JJ_B-NP seduction_NN_I-NP ._._B-O
it's_RB_B-ADVP not_RB_I-ADVP bad_JJ_B-ADJP for_IN_B-PP what_WP_B-NP it_PRP_B-NP is_VBZ_B-VP :_:_B-O low-budget_JJ_B-NP science_NN_I-NP fiction_NN_I-NP concerning_VBG_B-VP the_DT_B-NP psychological_JJ_I-NP dangers_NNS_I-NP of_IN_B-PP virtual_JJ_B-NP reality_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O it's_RB_B-VP been_VBN_I-VP done_VBN_I-VP before_IN_B-PP and_CC_I-PP since_IN_B-PP in_IN_B-PP much_JJ_B-NP better_JJR_I-NP films_NNS_I-NP ,_,_B-O a_DT_B-NP fact_NN_I-NP which_WDT_B-NP ultimately_RB_B-ADVP leaves_VBZ_B-VP the_DT_B-NP sci-fi_JJ_I-NP fan_NN_I-NP bored_VBN_B-VP by_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
virtual_JJ_B-NP seduction_NN_I-NP has_VBZ_B-VP many_JJ_B-NP faults_NNS_I-NP (_(_B-O one_CD_B-NP of_IN_B-PP them_PRP_B-NP is_VBZ_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR the_DT_B-NP video_NN_I-NP inexplicably_RB_B-ADVP has_VBZ_B-VP its_PRP$_B-NP own_JJ_I-NP trailer_NN_I-NP before_IN_B-SBAR it_PRP_B-NP begins_VBZ_B-VP )_)_B-O ._._I-O
the_DT_B-NP film's_JJ_I-NP script_NN_I-NP explores_VBZ_B-VP the_DT_B-NP possibilities_NNS_I-NP of_IN_B-PP virtual_JJ_B-NP reality_NN_I-NP interestingly_RB_B-ADVP at_IN_B-PP first_JJ_B-ADJP ,_,_B-O but_CC_I-O its_PRP$_B-NP treatment_NN_I-NP of_IN_B-PP the_DT_B-NP subject_NN_I-NP matter_NN_I-NP gets_VBZ_B-VP heavy-handed_JJ_B-ADJP and_CC_I-ADJP wooden_JJ_I-ADJP as_IN_B-SBAR the_DT_B-NP movie_NN_I-NP progresses_VBZ_B-VP ._._B-O
many_JJ_B-NP important_JJ_I-NP scenes_NNS_I-NP seem_VBP_B-VP too_RB_B-ADJP dark_JJ_I-ADJP ;_:_B-O the_DT_B-NP lighting_NN_I-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP improved_VBN_I-VP significantly_RB_B-ADVP ._._B-O
the_DT_B-NP cast_NN_I-NP ,_,_B-O a_DT_B-NP collection_NN_I-NP of_IN_B-PP veteran_JJ_B-NP b-movie_NN_I-NP actors_NNS_I-NP and_CC_B-O sitcom_NN_B-NP regulars_NNS_I-NP ,_,_B-O do_VBP_B-VP only_RB_B-NP a_DT_I-NP mediocre_JJ_I-NP job_NN_I-NP in_IN_B-PP their_PRP$_B-NP roles_NNS_I-NP ._._B-O
jeff_NN_B-NP fahey_NN_I-NP ,_,_B-O of_IN_B-PP the_DT_B-NP original_JJ_I-NP lawnmower_NN_I-NP man_NN_I-NP ,_,_B-O convincingly_RB_B-ADVP ,_,_B-O though_IN_B-SBAR unenergetically_NNS_B-NP ,_,_B-O plays_VBZ_B-VP the_DT_B-NP lead_NN_I-NP character_NN_I-NP ._._B-O
carrie_NN_B-NP genzel_NN_I-NP plays_VBZ_B-VP paris_NN_B-NP ,_,_B-O the_DT_B-NP vr_NN_I-NP lover_NN_I-NP ,_,_B-O but_CC_I-O ami_JJ_B-NP dolenz_NN_I-NP ,_,_B-O as_IN_B-SBAR the_DT_B-NP current_JJ_I-NP love_NN_I-NP interest_NN_I-NP ,_,_B-O seems_VBZ_B-VP like_IN_B-PP a_DT_B-NP much_JJ_I-NP more_RBR_I-NP interesting_JJ_I-NP and_CC_I-NP attractive_JJ_I-NP character_NN_I-NP with_IN_B-PP a_DT_B-NP caring_VBG_I-NP personality_NN_I-NP ,_,_B-O which_WDT_B-NP doesn't_MD_B-VP lend_VB_I-VP credence_NN_B-NP to_TO_B-PP the_DT_B-NP film's_JJ_I-NP premise_NN_I-NP ._._B-O
meschach_JJ_B-NP taylor_NN_I-NP ,_,_B-O of_IN_B-PP the_DT_B-NP once_RB_I-NP popular_JJ_I-NP designing_VBG_I-NP women_NNS_I-NP sitcom_NN_I-NP ,_,_B-O adequately_RB_B-ADVP plays_VBZ_B-VP a_DT_B-NP scientist_NN_I-NP working_VBG_B-VP on_IN_B-PP the_DT_B-NP project_NN_I-NP ,_,_B-O but_CC_I-O his_PRP$_B-NP performance_NN_I-NP isn't_NN_I-NP something_NN_I-NP to_TO_B-VP write_VB_I-VP home_NN_B-NP about_IN_B-PP either_DT_B-NP ._._B-O
virtual_JJ_B-NP seduction_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP harmless_JJ_I-NP movies_NNS_I-NP to_TO_B-PP which_WDT_B-NP you_PRP_B-NP could_MD_B-VP do_VB_I-VP some_DT_B-NP light_JJ_I-NP manual_JJ_I-NP labor_NN_I-NP and_CC_B-O not_RB_B-VP mind_VB_I-VP having_VBG_I-VP it_PRP_B-NP on_IN_B-PP in_IN_B-PP the_DT_B-NP background_NN_I-NP ._._B-O
in_IN_B-PP other_JJ_B-NP words_NNS_I-NP ,_,_B-O one_PRP_B-NP could_MD_B-VP fold_VB_I-VP laundry_NN_B-NP while_IN_B-SBAR glancing_VBG_B-VP up_RP_B-PRT at_IN_B-PP it_PRP_B-NP every_DT_B-NP now_RB_B-ADVP and_CC_I-ADVP then_RB_I-ADVP ,_,_B-O but_CC_I-O it's_RB_I-O rather_RB_B-ADJP boring_JJ_I-ADJP to_TO_B-VP just_RB_I-VP sit_VB_I-VP and_CC_B-O watch_VB_B-VP ._._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP surprisingly_RB_B-ADVP not_RB_B-O as_RB_B-ADJP violent_JJ_I-ADJP as_IN_B-PP one_NN_B-NP expects_VBZ_B-VP from_IN_B-PP b-movies_NNS_B-NP in_IN_B-PP this_DT_B-NP genre_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP still_RB_B-ADVP an_DT_B-NP adult_JJ_I-NP r-rated_JJ_I-NP film_NN_I-NP due_JJ_B-ADJP to_TO_B-PP sexual_JJ_B-NP situations_NNS_I-NP and_CC_B-O a_DT_B-NP suicide_NN_I-NP attempt_NN_I-NP ._._B-O
this_DT_B-NP turkey_NN_I-NP ,_,_B-O ultimately_RB_B-ADVP ,_,_B-O isn't_RB_I-O awful_JJ_B-ADJP ,_,_B-O but_CC_I-O it's_NN_B-NP not_RB_B-O particularly_RB_B-ADJP interesting_JJ_I-ADJP or_CC_I-ADJP unique_JJ_I-ADJP either_RB_B-ADVP ._._B-O
don't_MD_B-VP be_VB_I-VP seduced_VBN_I-VP into_IN_B-PP watching_VBG_B-VP this_DT_B-NP movie_NN_I-NP unless_IN_B-SBAR you've_NNS_B-NP got_VBD_B-VP several_JJ_B-NP loads_NNS_I-NP of_IN_B-PP laundry_NN_B-NP and_CC_B-O nothing_NN_B-NP else_RB_B-ADJP to_TO_B-VP watch_VB_I-VP ._._B-O
