can_MD_B-O a_DT_B-NP horror_NN_I-NP movie_NN_I-NP truly_RB_B-VP be_VB_I-VP called_VBN_I-VP a_DT_B-NP horror_NN_I-NP movie_NN_I-NP if_IN_B-SBAR it_PRP_B-NP has_VBZ_B-VP no_DT_B-NP scares_NNS_I-NP ,_,_B-O suspense_NN_B-NP ,_,_B-O or_CC_I-O even_RB_B-NP eerie_JJ_I-NP elements_NNS_I-NP ?_._B-O
i_PRP_B-NP think_VBP_B-VP not_RB_B-O ,_,_I-O but_CC_I-O that's_VBZ_I-O what_WP_B-NP children_NNS_B-NP of_IN_B-PP the_DT_B-NP corn_NN_I-NP 666_CD_I-NP :_:_B-O issac's_JJ_B-NP return_NN_I-NP wants_VBZ_B-VP us_PRP_B-NP to_TO_B-VP believe_VB_I-VP ._._B-O
the_DT_B-NP sixth_JJ_I-NP installment_NN_I-NP in_IN_B-PP the_DT_B-NP horrible_NN_I-NP ,_,_B-O worn_VBN_B-VP out_RP_B-PRT series_NN_B-NP is_VBZ_B-VP by_IN_B-PP far_RB_B-NP the_DT_I-NP worst_JJS_I-NP to_TO_B-VP date_VB_I-VP ._._B-O
unlike_IN_B-PP the_DT_B-NP other_JJ_I-NP five_CD_I-NP chapters_NNS_I-NP ,_,_B-O children_NNS_B-NP of_IN_B-PP the_DT_B-NP corn_NN_I-NP 666_CD_B-NP is_VBZ_B-VP a_DT_B-NP confusing_JJ_I-NP ,_,_I-NP brainless_JJ_I-NP thriller_NN_I-NP that_WDT_B-NP takes_VBZ_B-VP the_DT_B-NP psychological_JJ_I-NP horror_NN_I-NP route_NN_I-NP rather_RB_B-CONJP than_IN_I-CONJP slasher_NN_B-NP horror_NN_I-NP ,_,_B-O but_CC_I-O either_DT_B-NP way_NN_I-NP ,_,_B-O none_NN_B-NP of_IN_B-PP these_DT_B-NP movies_NNS_I-NP are_VBP_B-VP the_DT_B-NP least_JJS_I-NP bit_NN_I-NP scary_JJ_B-ADJP ._._B-O
the_DT_B-NP film_NN_I-NP follows_VBZ_B-VP hannah_NNS_B-NP (_(_B-O natalie_JJ_B-NP ramsey_NN_I-NP )_)_B-O a_DT_B-NP teen_NN_I-NP looking_VBG_B-VP for_IN_B-PP her_PRP$_B-NP mother_NN_I-NP in_IN_B-PP gatlin_NN_B-NP ,_,_B-O nebraska_NN_B-NP ,_,_B-O on_IN_B-PP the_DT_B-NP eve_NN_I-NP of_IN_B-PP her_PRP$_B-NP 21st_JJ_I-NP birthday_NN_I-NP ._._B-O
what_WP_B-NP starts_VBZ_B-VP out_RP_B-PRT as_IN_B-PP a_DT_B-NP daughter_NN_I-NP in_IN_B-PP desperate_JJ_B-NP search_NN_I-NP of_IN_B-PP her_PRP$_B-NP long_JJ_I-NP lost_JJ_I-NP mother_NN_I-NP turns_VBZ_B-VP into_IN_B-PP the_DT_B-NP story_NN_I-NP of_IN_B-PP hannah_NN_B-NP being_VBG_B-VP the_DT_B-NP first_JJ_I-NP daughter_NN_I-NP of_IN_B-PP the_DT_B-NP children_NNS_I-NP of_IN_B-PP the_DT_B-NP corn_NN_I-NP ,_,_B-O who_WP_B-NP roam_VBP_B-VP the_DT_B-NP cornfields_NNS_I-NP looking_VBG_B-VP for_IN_B-PP adults_NNS_B-NP to_TO_B-VP murder_VB_I-VP ._._B-O
that's_NN_B-NP about_IN_B-PP all_DT_B-NP that's_JJ_I-NP understandable_JJ_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O as_IN_B-SBAR after_IN_I-SBAR we_PRP_B-NP learn_VBP_B-VP this_DT_B-NP much_JJ_I-NP ,_,_I-NP issac_FW_I-NP (_(_B-O john_NN_B-NP franklin_NNS_I-NP )_)_B-O who_WP_B-NP led_VBD_B-VP the_DT_B-NP children_NNS_I-NP of_IN_B-PP the_DT_B-NP corn_NN_I-NP in_IN_B-PP a_DT_B-NP previous_JJ_I-NP chapter_NN_I-NP ,_,_B-O now_RB_B-ADVP an_DT_B-NP older_JJR_I-NP ,_,_I-NP strange_JJ_I-NP man_NN_I-NP ,_,_B-O is_VBZ_B-VP looking_VBG_I-VP for_IN_B-SBAR hannah_NNS_B-NP to_TO_B-VP fulfill_VB_I-VP his_PRP$_B-NP prophecy_NN_I-NP ._._B-O
and_CC_B-O this_DT_B-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP make_VB_I-VP sense_NN_B-NP ._._B-O
really_RB_B-ADVP ._._B-O
from_IN_B-PP the_DT_B-NP start_NN_I-NP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP unclear_JJ_B-ADJP of_IN_B-PP where_WRB_B-ADVP its_PRP$_B-NP going_NN_I-NP ,_,_B-O not_RB_I-O developing_VBG_B-VP any_DT_B-NP characters_NNS_I-NP or_CC_B-O throwing_VBG_B-VP any_DT_B-NP concrete_JJ_I-NP plot_NN_I-NP details_NNS_I-NP across_IN_B-PP the_DT_B-NP table_NN_I-NP ,_,_B-O constantly_RB_B-VP introducing_VBG_I-VP new_JJ_B-NP characters_NNS_I-NP without_IN_B-PP personalities_NNS_B-NP or_CC_B-O the_DT_B-NP slightest_JJS_I-NP hint_NN_I-NP of_IN_B-PP an_DT_B-NP individuality_NN_I-NP ,_,_B-O and_CC_I-O sub_NN_B-NP plots_NNS_I-NP that_WDT_B-NP have_VBP_B-VP nothing_NN_B-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP what_WP_B-NP seems_VBZ_B-VP to_TO_B-PP the_DT_B-NP main_JJ_I-NP focus_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP runs_VBZ_B-VP at_IN_B-PP a_DT_B-NP short_JJ_I-NP 78_CD_I-NP minutes_NNS_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP more_RBR_B-ADVP in_IN_B-PP the_DT_B-NP vicinity_NN_I-NP of_IN_B-PP two_CD_B-NP hours_NNS_I-NP ,_,_B-O as_IN_B-PP the_DT_B-NP bleak_JJ_I-NP ,_,_I-NP slow_JJ_I-NP pacing_NN_I-NP makes_VBZ_B-VP children_NNS_B-NP of_IN_B-PP the_DT_B-NP corn_NN_I-NP 666_CD_I-NP :_:_B-O issac's_JJ_B-NP return_NN_I-NP excruciatingly_RB_B-ADJP boring_JJ_I-ADJP ._._B-O
plot_NN_B-NP holes_NNS_I-NP are_VBP_B-VP everywhere_RB_B-ADVP in_IN_B-PP tim_JJ_B-NP sulka_NN_I-NP and_CC_B-O john_NN_B-NP franklin's_RB_B-O unbelievably_RB_B-ADJP horrible_JJ_I-ADJP script_NN_B-NP ,_,_B-O as_IN_B-SBAR nothing_NN_B-NP is_VBZ_B-VP accomplished_VBN_I-VP or_CC_B-O clear_VB_B-VP when_WRB_B-ADVP the_DT_B-NP film_NN_I-NP reaches_VBZ_B-VP its_PRP$_B-NP conclusion_NN_I-NP ._._B-O
everyone_NN_B-NP and_CC_I-NP everything_NN_I-NP involved_VBN_B-VP with_IN_B-PP children_NNS_B-NP of_IN_B-PP the_DT_B-NP corn_NN_I-NP 666_CD_I-NP :_:_B-O issac's_JJ_B-NP return_NN_I-NP ,_,_B-O namely_RB_B-ADVP writers_NNS_B-NP john_NN_I-NP franklin_NN_I-NP and_CC_B-O tim_NN_B-NP sulka_NNS_I-NP ,_,_B-O along_IN_B-PP with_IN_B-PP director_NN_B-NP kari_NN_I-NP skogland_NNS_B-VP ,_,_B-O should_MD_B-VP crawl_VB_I-VP under_IN_B-PP a_DT_B-NP rock_NN_I-NP ,_,_B-O and_CC_I-O hope_VB_B-VP no_DT_B-NP one_NN_I-NP sees_VBZ_B-VP their_PRP$_B-NP horrible_JJ_I-NP work_NN_I-NP of_IN_B-PP trash_NN_B-NP ._._B-O
the_DT_B-NP bottom_NN_I-NP line_NN_I-NP :_:_B-O horrible_JJ_B-ADJP ,_,_B-O horrible_JJ_B-ADJP ,_,_B-O horrible_JJ_B-ADJP ._._B-O
another_DT_B-NP attempt_NN_I-NP to_TO_B-VP revive_VB_I-VP this_DT_B-NP worn_VBN_B-VP out_RP_B-PRT genre_NN_B-NP falls_VBZ_B-VP flat_JJ_B-ADJP ._._B-O
and_CC_B-O what's_NN_B-NP with_IN_B-PP that_DT_B-NP title_NN_I-NP ?_._B-O
the_DT_B-NP devil_NN_I-NP has_VBZ_B-VP nothing_NN_B-NP to_TO_B-VP do_VB_I-VP whatsoever_RB_B-ADVP with_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
let's_MD_B-VP pray_VB_I-VP that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP the_DT_B-NP finale_NN_I-NP in_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP current_JJ_I-NP film_NN_I-NP series_NN_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP horror_NN_I-NP films_NNS_I-NP in_IN_B-PP years_NNS_B-NP ._._B-O
