when_WRB_B-ADVP i_PRP_B-NP arrived_VBD_B-VP in_IN_B-PP paris_NN_B-NP in_IN_B-PP june_NN_B-NP ,_,_B-O 1992_CD_B-NP ,_,_B-O i_PRP_B-NP was_VBD_B-VP surprised_VBN_I-VP to_TO_I-VP find_VB_I-VP france_NN_B-NP plastered_VBN_B-VP with_IN_B-PP posters_NNS_B-NP twin_JJ_I-NP peaks_NNS_I-NP :_:_B-O fire_NN_B-NP walk_VBP_B-VP with_IN_B-PP me_PRP_B-NP ,_,_B-O since_IN_B-SBAR the_DT_B-NP movie_NN_I-NP wasn't_RB_B-VP scheduled_VBD_I-VP to_TO_I-VP open_VB_I-VP in_IN_B-PP the_DT_B-NP u_NN_I-NP ._._B-O s_NN_I-O ._._I-O until_IN_B-PP late_JJ_B-NP august_NN_I-NP ._._B-O
happily_RB_B-ADVP ,_,_B-O the_DT_B-NP film--the_JJ_I-NP prequel_NN_I-NP to_TO_B-PP david_JJ_B-NP lynch's_JJ_I-NP cult_NN_I-NP television_NN_I-NP series--was_RB_B-VP playing_VBG_I-VP in_IN_B-PP a_DT_B-NP fancy_JJ_I-NP ,_,_I-NP thx_JJ_I-NP theater_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O the_DT_B-NP theater_NN_I-NP was_VBD_B-VP far_RB_B-ADJP more_RBR_I-ADJP impressive_JJ_I-ADJP than_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O which_WDT_B-NP absolutely_RB_B-ADVP stinks_VBZ_B-VP ,_,_B-O much_RB_B-ADVP like_IN_B-PP a_DT_B-NP french_JJ_I-NP lavatory_NN_I-NP ._._B-O
worse_JJR_B-ADJP ,_,_B-O actually_RB_B-ADVP ._._B-O
fire_NN_B-NP walk_NN_I-NP with_IN_B-PP me_PRP_B-NP (_(_B-O directed_VBN_B-VP by_IN_B-PP lynch_NN_B-NP )_)_B-O will_MD_B-VP be_VB_I-VP completely_RB_B-ADJP incomprehensible_JJ_I-ADJP to_TO_B-PP anyone_NN_B-NP who_WP_B-NP has_VBZ_B-VP not_RB_I-VP seen_VBN_I-VP the_DT_B-NP tv_NN_I-NP series_NN_I-NP or_CC_B-O read_VB_B-VP "_:_B-O laura_NN_B-NP palmer's_JJ_I-NP secret_JJ_I-NP diary_NN_I-NP ._._B-O "_''_I-O
for_IN_B-PP "_JJ_B-NP twin_JJ_I-NP peaks_NNS_I-NP "_CC_I-NP junkies_NNS_I-NP ,_,_B-O like_IN_B-PP me_PRP_B-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP only_RB_I-VP marginally_RB_I-VP improved_VBN_I-VP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP jumbled_JJ_B-ADJP and_CC_I-ADJP illogical_JJ_I-ADJP ,_,_B-O not_RB_I-O to_TO_B-VP mention_VB_I-VP excruciatingly_RB_B-ADJP sluggish_JJ_I-ADJP ._._B-O
the_DT_B-NP first_JJ_I-NP 30_CD_I-NP minutes_NNS_I-NP ,_,_B-O which_WDT_B-NP have_VBP_B-VP almost_RB_B-NP nothing_NN_I-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP the_DT_B-NP main_JJ_I-NP story_NN_I-NP line_NN_I-NP ,_,_B-O feature_VBP_B-VP chris_JJ_B-NP isaak_NN_I-NP and_CC_B-O kiefer_JJ_B-NP sutherland_NNS_I-NP as_IN_B-SBAR fbi_NN_B-NP agents_NNS_I-NP investigating_VBG_B-VP a_DT_B-NP murder_NN_I-NP in_IN_B-PP portland_NN_B-NP ,_,_B-O oregon_NN_B-NP ._._B-O
the_DT_B-NP movie_NN_I-NP then_RB_B-ADVP stops_VBZ_B-VP in_IN_B-PP philadelphia_NN_B-NP for_IN_B-PP a_DT_B-NP nonsensical_JJ_I-NP cameo_NN_I-NP by_IN_B-PP david_JJ_B-NP bowie_NN_I-NP and_CC_B-O a_DT_B-NP brief_JJ_I-NP appearance_NN_I-NP by_IN_B-PP kyle_JJ_B-NP maclachlan_NN_I-NP as_IN_B-PP dale_NN_B-NP cooper_NN_I-NP ._._B-O
lynch_VB_B-VP then_RB_B-ADVP drops_VBZ_B-VP this_DT_B-NP plot_NN_I-NP strand_NN_I-NP altogether_RB_B-ADVP and_CC_B-O abruptly_RB_B-VP shifts_VBZ_I-VP the_DT_B-NP setting_VBG_I-NP to_TO_B-PP twin_JJ_B-NP peaks_NNS_I-NP ,_,_B-O washington--one_JJ_B-NP year_NN_I-NP later_RB_B-ADVP ._._B-O
ah_UH_B-INTJ ,_,_B-O twin_JJ_B-NP peaks_NNS_I-NP :_:_B-O "_JJ_B-NP familiar_JJ_I-NP territory_NN_I-NP ,_,_B-O "_CC_I-O you_PRP_B-NP think_VBP_B-VP to_TO_B-PP yourself_PRP_B-NP as_IN_B-PP angelo_NN_B-NP badalamenti's_JJ_I-NP distinctive_JJ_I-NP musical_JJ_I-NP score_NN_I-NP chimes_VBZ_B-VP in_RP_B-PRT ._._B-O
wrong_VBG_B-ADJP !_._B-O
the_DT_B-NP movie_NN_I-NP proves_VBZ_B-VP that_IN_B-SBAR you_PRP_B-NP really_RB_B-VP can't_RB_I-VP go_VB_I-VP home_NN_B-NP again_RB_B-ADVP ,_,_B-O or_CC_I-O at_IN_B-ADVP least_JJS_I-ADVP lynch_NN_B-NP can't_NN_I-NP ._._B-O
only_RB_B-ADVP about_IN_B-PP a_DT_B-NP quarter_NN_I-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP from_IN_B-PP the_DT_B-NP tv_NN_I-NP series_NN_I-NP appear_VBP_B-VP in_IN_B-PP the_DT_B-NP movie_NN_I-NP :_:_B-O leland_JJ_B-NP palmer_NN_I-NP ,_,_B-O bobby_NN_B-NP briggs_NN_I-NP ,_,_B-O james_NNS_B-NP ,_,_B-O shelly_NN_B-NP ,_,_B-O leo_NN_B-NP ,_,_B-O the_DT_B-NP log_NN_I-NP lady_NN_I-NP and_CC_B-O a_DT_B-NP few_JJ_I-NP others--mostly_JJ_I-NP in_IN_B-PP meaningless_JJ_B-NP cameos_NNS_I-NP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP "_JJ_I-NP twin_JJ_I-NP peaks_NNS_I-NP "_:_B-O cast_NN_B-NP is_VBZ_B-VP nowhere_RB_I-VP to_TO_I-VP be_VB_I-VP seen_VBN_I-VP ,_,_B-O and_CC_I-O consequently_RB_B-ADVP ,_,_B-O lynch_NN_B-NP fails_VBZ_B-VP to_TO_I-VP recreate_VB_I-VP the_DT_B-NP spirit_NN_I-NP and_CC_I-NP flavor_NN_I-NP of_IN_B-PP tv's_JJ_B-NP most_RBS_I-NP enigmatic_JJ_I-NP town_NN_I-NP ._._B-O
cast_NN_B-NP members_NNS_I-NP michael_VBP_B-VP ontkean_NN_B-NP ,_,_B-O sherilyn_JJ_B-NP fenn_NNS_I-NP ,_,_B-O piper_NN_B-NP laurie_NN_I-NP ,_,_B-O and_CC_I-O richard_NN_B-NP beymer_NNS_I-NP are_VBP_B-VP sorely_RB_I-VP missed_VBN_I-VP ,_,_B-O not_RB_I-O to_TO_B-VP mention_VB_I-VP lara_NN_B-NP flynn_NN_I-NP boyle_NNS_I-NP ,_,_B-O who_WP_B-NP has_VBZ_B-VP been_VBN_I-VP replaced_VBN_I-VP by_IN_B-PP lackluster_JJ_B-NP moira_JJ_I-NP kelly_NNS_I-NP in_IN_B-PP the_DT_B-NP crucial_JJ_I-NP role_NN_I-NP of_IN_B-PP donna_NN_B-NP ._._B-O
the_DT_B-NP movie_NN_I-NP concentrates_VBZ_B-VP solely_RB_B-ADVP on_IN_B-PP laura_NN_B-NP palmer_NN_I-NP (_(_B-O sheryl_JJ_B-NP lee_NN_I-NP )_)_B-O as_IN_B-SBAR she_PRP_B-NP suffers_VBZ_B-VP through_IN_B-PP drug_NN_B-NP abuse_NN_I-NP ,_,_B-O prostitution_NN_B-NP ,_,_B-O and_CC_I-O incest_NN_B-NP ,_,_B-O during_IN_B-PP her_PRP$_B-NP miserable_JJ_I-NP last_JJ_I-NP seven_CD_I-NP days_NNS_I-NP on_IN_B-PP earth_NN_B-NP ._._B-O
the_DT_B-NP night_NN_I-NP of_IN_B-PP laura's_JJ_B-NP death_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP truly_RB_B-ADJP terrifying_JJ_I-ADJP ,_,_B-O is_VBZ_B-VP the_DT_B-NP film's_JJ_I-NP only_JJ_I-NP remotely_RB_I-NP effective_JJ_I-NP sequence_NN_I-NP ._._B-O
we_PRP_B-NP finally_RB_B-ADVP get_VBP_B-VP to_TO_I-VP see_VB_I-VP exactly_RB_B-ADVP what_WP_B-NP happened_VBD_B-VP to_TO_B-PP laura_NN_B-NP after_IN_B-SBAR she_PRP_B-NP jumped_VBD_B-VP off_RP_B-PRT james'_JJ_B-NP motorcycle_NN_I-NP and_CC_B-O ran_VBD_B-VP into_IN_B-PP the_DT_B-NP woods_NNS_I-NP at_IN_B-PP that_DT_B-NP lonely_JJ_I-NP traffic_NN_I-NP light_NN_I-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP nowhere_RB_B-NP ._._B-O
her_PRP$_B-NP murder_NN_I-NP unfolds_VBZ_B-VP just_RB_B-SBAR as_IN_I-SBAR agent_NN_B-NP cooper_NN_I-NP reconstructed_VBD_B-VP it_PRP_B-NP in_IN_B-PP the_DT_B-NP tv_NN_I-NP series_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP gratifying_JJ_B-ADJP for_IN_B-PP faithful_JJ_B-NP "_CC_I-NP twin_JJ_I-NP peaks_NNS_I-NP "_:_B-O viewers_NNS_B-NP ._._B-O
but_CC_B-O it's_VBZ_I-O an_DT_B-NP awfully_RB_I-NP small_JJ_I-NP reward_NN_I-NP for_IN_B-PP sitting_VBG_B-VP through_IN_B-PP a_DT_B-NP painfully_RB_I-NP awful_JJ_I-NP movie_NN_I-NP ._._B-O
