capsule_NN_B-NP :_:_B-O this_DT_B-NP super-light_JJ_I-NP situation_NN_I-NP comedy_NN_I-NP from_IN_B-PP sweden_NN_B-NP tells_VBZ_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP two_CD_B-NP close_JJ_I-NP friends_NNS_I-NP with_IN_B-PP romantic_JJ_B-NP problems_NNS_I-NP ._._B-O
the_DT_B-NP script_NN_I-NP involves_VBZ_B-VP formerly_RB_B-NP taboo_JJ_I-NP subjects_NNS_I-NP like_IN_B-PP erotic_JJ_B-NP toys_NNS_I-NP and_CC_B-O sexual_JJ_B-NP enhancers_NNS_I-NP but_CC_B-O otherwise_RB_B-ADVP the_DT_B-NP writing_NN_I-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP lot_NN_I-NP different_JJ_B-ADJP from_IN_B-PP what_WP_B-NP is_VBZ_B-VP shown_VBN_I-VP free_JJ_B-ADJP on_IN_B-PP television_NN_B-NP ._._B-O
the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP paper-thin_JJ_B-ADJP and_CC_B-O the_DT_B-NP interesting_JJ_I-NP ideas_NNS_I-NP purely_RB_B-ADJP non-existent_JJ_I-ADJP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP decrement-life-by-90-minutes_JJ_I-NP card_NN_I-NP ._._B-O
,_SYM_B-O 0_CD_B-NP (_(_B-O -4_JJ_B-ADJP to_TO_B-VP +4_VB_I-VP )_)_B-O
jalla_NN_B-NP !_._B-O jalla_NN_B-NP !_._B-O
is_VBZ_B-VP basically_RB_B-ADVP an_DT_B-NP exuberant_JJ_I-NP tv_NN_I-NP situation_NN_I-NP comedy_NN_I-NP written_VBN_B-VP instead_RB_B-ADVP for_IN_B-PP the_DT_B-NP wide_JJ_I-NP screen_NN_I-NP ._._B-O
it_PRP_B-NP tells_VBZ_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP two_CD_B-NP park_NN_I-NP custodians_NNS_I-NP and_CC_B-O the_DT_B-NP problems_NNS_I-NP they_PRP_B-NP are_VBP_B-VP finding_VBG_I-VP on_IN_B-PP the_DT_B-NP path_NN_I-NP to_TO_B-PP true_JJ_B-NP love_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP set_VBN_I-VP in_IN_B-PP sweden_NN_B-NP where_WRB_B-ADVP roro_NN_B-NP and_CC_I-NP mans_NNS_I-NP (_(_B-O fares_NNS_B-NP fares_NNS_B-VP and_CC_I-VP torkel_VBP_I-VP petersson_NN_B-NP )_)_B-O are_VBP_B-VP custodians_NNS_B-NP at_IN_B-PP a_DT_B-NP public_JJ_I-NP park_NN_I-NP ._._I-NP roro_NN_I-NP is_VBZ_B-VP from_IN_B-PP a_DT_B-NP tightly_RB_I-NP knit_JJ_I-NP lebanese_JJ_I-NP family_NN_I-NP who_WP_B-NP control_VBP_B-VP him_PRP_B-NP very_RB_B-ADVP closely_RB_I-ADVP ,_,_B-O mans_NNS_B-NP is_VBZ_B-VP a_DT_B-NP swede_NN_I-NP from_IN_B-PP a_DT_B-NP much_JJ_I-NP more_RBR_I-NP liberal_JJ_I-NP background_NN_I-NP ._._B-O
they_PRP_B-NP spend_VBP_B-VP most_JJS_B-NP of_IN_B-PP the_DT_B-NP day_NN_I-NP in_IN_B-PP the_DT_B-NP bushes_NNS_I-NP at_IN_B-PP their_PRP$_B-NP park_NN_I-NP ,_,_B-O cleaning_VBG_B-VP up_RP_B-PRT after_IN_B-PP dogs_NNS_B-NP ._._B-O
roro_JJ_B-NP and_CC_I-NP mans_NNS_I-NP each_DT_B-NP have_VBP_B-VP girlfriends_NNS_B-NP ,_,_B-O but_CC_I-O each_DT_B-NP has_VBZ_B-VP a_DT_B-NP problem_NN_I-NP ._._B-O
roro_NN_B-NP (_(_B-O nicknamed_VBN_B-VP "_(_B-O jalla_NN_B-NP "_)_B-O )_:_I-O is_VBZ_B-VP having_VBG_I-VP family_NN_B-NP problems_NNS_I-NP ._._B-O
it_PRP_B-NP seems_VBZ_B-VP that_IN_B-SBAR his_PRP$_B-NP family_NN_I-NP wants_VBZ_B-VP to_TO_I-VP arrange_VB_I-VP a_DT_B-NP marriage_NN_I-NP between_IN_B-PP him_PRP_B-NP and_CC_B-O a_DT_B-NP nice_JJ_I-NP lebanese_JJ_I-NP woman_NN_I-NP ,_,_B-O yasmin_NNS_B-NP (_(_B-O laleh_NN_B-NP pourkarim_NNS_I-NP )_)_B-O ,_,_I-O but_CC_I-O he_PRP_B-NP is_VBZ_B-VP already_RB_B-ADVP in_IN_B-PP love_NN_B-NP with_IN_B-PP lisa_JJ_B-NP (_(_B-O tuva_JJ_B-NP novotny_NN_I-NP )_)_B-O ._._I-O
yasmin_NN_B-NP likes_VBZ_B-VP roro_NNS_B-NP ,_,_B-O but_CC_I-O does_VBZ_B-VP not_RB_I-VP want_VB_I-VP to_TO_I-VP get_VB_I-VP married_VBN_I-VP either_RB_B-ADVP ._._B-O
mans_NNS_B-NP on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP has_VBZ_B-VP been_VBN_I-VP having_VBG_I-VP a_DT_B-NP problem_NN_I-NP of_IN_B-PP sexual_JJ_B-NP impotence_NN_I-NP ._._B-O
the_DT_B-NP two_CD_I-NP friends_NNS_I-NP worry_VBP_B-VP about_IN_B-PP their_PRP$_B-NP problems_NNS_I-NP and_CC_B-O discuss_VB_B-VP the_DT_B-NP problems_NNS_I-NP with_IN_B-PP each_DT_B-NP other_JJ_I-NP ._._B-O
mans_NNS_B-NP thinks_VBZ_B-VP the_DT_B-NP answer_NN_I-NP to_TO_B-PP his_PRP$_B-NP problem_NN_I-NP is_VBZ_B-VP to_TO_B-VP purchase_VB_I-VP sexual_JJ_B-NP enhancers_NNS_I-NP ._._B-O
the_DT_B-NP one_CD_I-NP catch_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP too_RB_B-ADJP shy_JJ_I-ADJP to_TO_B-VP go_VB_I-VP in_IN_B-PP and_CC_B-O buy_VB_B-VP them_PRP_B-NP ._._B-O
roro_NN_B-NP and_CC_B-O yasmin_MD_B-VP decide_VB_I-VP to_TO_I-VP give_VB_I-VP themselves_PRP_B-NP some_DT_B-NP time_NN_I-NP by_IN_B-PP telling_VBG_B-VP the_DT_B-NP families_NNS_I-NP that_IN_B-SBAR they_PRP_B-NP want_VBP_B-VP to_TO_I-VP marry_VB_I-VP each_DT_B-NP other_JJ_I-NP ,_,_B-O but_CC_I-O then_RB_B-VP plan_VBP_I-VP to_TO_I-VP break_VB_I-VP up_RP_B-PRT before_IN_B-PP the_DT_B-NP wedding_NN_I-NP ._._B-O
not_RB_B-O too_RB_B-ADVP surprisingly_RB_B-NP neither_DT_I-NP finds_VBZ_B-VP that_IN_B-SBAR his_PRP$_B-NP idea_NN_I-NP works_VBZ_B-VP out_RP_B-PRT the_DT_B-NP way_NN_I-NP he_PRP_B-NP quite_RB_B-VP expected_VBN_I-VP ._._B-O
the_DT_B-NP plot_NN_I-NP turns_VBZ_B-VP in_IN_B-PP several_JJ_B-NP places_NNS_I-NP are_VBP_B-VP contrived_VBN_I-VP ._._B-O
one_NN_B-NP knows_VBZ_B-VP fairly_RB_B-ADVP quickly_RB_I-ADVP that_IN_B-SBAR if_IN_B-SBAR things_NNS_B-NP are_VBP_B-VP going_VBG_I-VP to_TO_I-VP work_VB_I-VP our_PRP$_B-NP happily_RB_B-ADVP for_IN_B-PP everybody_NN_B-NP certain_JJ_I-NP plot_NN_I-NP contrivances_NNS_I-NP have_VBP_B-VP to_TO_I-VP happen_VB_I-VP ._._B-O
lebanese-born_JJ_B-NP josef_NN_I-NP fares_NNS_I-NP who_WP_B-NP wrote_VBD_B-VP and_CC_I-VP directed_VBD_I-VP is_VBZ_B-VP perhaps_RB_B-ADVP a_DT_B-NP better_JJR_I-NP director_NN_I-NP than_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP writer_NN_I-NP ._._B-O
when_WRB_B-ADVP things_NNS_B-NP start_VBP_B-VP to_TO_I-VP get_VB_I-VP slow_JJ_B-ADJP ,_,_B-O he_PRP_B-NP just_RB_B-ADVP adds_VBZ_B-VP throws_NNS_B-NP in_IN_B-PP another_DT_B-NP story_NN_I-NP ._._B-O
for_IN_B-PP example_NN_B-NP halfway_RB_B-ADVP into_IN_B-PP the_DT_B-NP film_NN_I-NP mans_NNS_I-NP innocently_RB_B-ADVP antagonizes_VBZ_B-VP some_DT_B-NP local_JJ_I-NP toughs_NNS_I-NP and_CC_B-O a_DT_B-NP long_JJ_I-NP chase_NN_I-NP is_VBZ_B-VP added_VBN_I-VP to_TO_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
characterization_NN_B-NP is_VBZ_B-VP a_DT_B-NP little_JJ_I-NP better_RBR_B-ADVP with_IN_B-PP roro_JJ_B-NP than_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP with_IN_B-PP mans_NNS_B-NP who_WP_B-NP does_VBZ_B-VP not_RB_I-VP seem_VB_I-VP to_TO_I-VP have_VB_I-VP a_DT_B-NP whole_JJ_I-NP lot_NN_I-NP more_JJR_I-NP personality_NN_I-NP beyond_IN_B-PP fear_NN_B-NP for_IN_B-PP losing_VBG_B-VP a_DT_B-NP biological_JJ_I-NP function_NN_I-NP ._._B-O
we_PRP_B-NP do_VBP_B-VP see_VB_I-VP some_DT_B-NP of_IN_B-PP roro's_JJ_B-NP family_NN_I-NP life_NN_I-NP and_CC_B-O his_PRP$_B-NP concerns_NNS_I-NP ._._B-O
that_DT_B-NP may_MD_B-VP be_VB_I-VP because_IN_B-SBAR roro's_JJ_B-NP background_NN_I-NP is_VBZ_B-VP a_DT_B-NP lot_NN_I-NP like_IN_B-PP that_DT_B-NP of_IN_B-PP the_DT_B-NP director_NN_I-NP ._._B-O
while_IN_B-SBAR the_DT_B-NP story_NN_I-NP was_VBD_B-VP entertaining_VBG_I-VP ,_,_B-O i_PRP_B-NP did_VBD_B-VP not_RB_I-VP feel_VB_I-VP that_IN_B-SBAR i_PRP_B-NP got_VBD_B-VP anything_NN_B-NP worthwhile_JJ_B-ADJP from_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP just_RB_B-ADVP a_DT_B-NP way_NN_I-NP to_TO_B-VP pass_VB_I-VP about_IN_B-PP an_DT_B-NP hour_NN_I-NP and_CC_B-O a_DT_B-NP half_NN_I-NP in_IN_B-PP my_PRP$_B-NP life_NN_I-NP ._._B-O
one_NN_B-NP does_VBZ_B-VP not_RB_I-VP have_VB_I-VP to_TO_I-VP go_VB_I-VP to_TO_B-PP the_DT_B-NP movies_NNS_I-NP to_TO_B-VP see_VB_I-VP entertainment_NN_B-NP like_IN_B-PP this_DT_B-NP ._._B-O
i_PRP_B-NP rate_VBP_B-VP it_PRP_B-NP a_DT_B-NP 4_CD_I-NP on_IN_B-PP the_DT_B-NP 0_CD_I-NP to_TO_I-NP 10_CD_I-NP scale_NN_I-NP and_CC_B-O a_DT_B-NP 0_CD_I-NP on_IN_B-PP the_DT_B-NP -4_JJ_I-NP to_TO_I-NP +4_CD_I-NP scale_NN_I-NP ._._B-O
