the_DT_B-NP marvelous_JJ_I-NP british_JJ_I-NP actor_NN_I-NP derek_JJ_I-NP jacobi_JJ_I-NP stars_NNS_I-NP in_IN_B-PP writer_NN_B-NP and_CC_I-NP director_NN_I-NP john_NN_I-NP maybury's_JJ_I-NP love_NN_I-NP is_VBZ_B-VP the_DT_B-NP devil_NN_I-NP about_IN_B-PP the_DT_B-NP popular_JJ_I-NP modern_JJ_I-NP artist_NN_I-NP francis_NN_I-NP bacon_NN_I-NP ._._B-O
as_IN_B-PP always_RB_B-ADVP ,_,_B-O jacobi's_RB_B-VP acting_VBG_I-VP is_VBZ_B-VP impeccable_JJ_B-ADJP ,_,_B-O but_CC_I-O the_DT_B-NP movie_NN_I-NP tries_VBZ_B-VP hard_JJ_B-ADJP and_CC_B-O succeeds_VBZ_B-VP at_IN_B-PP being_VBG_B-VP unentertaining_JJ_B-ADJP and_CC_I-ADJP opaque_JJ_I-ADJP ._._B-O
the_DT_B-NP movie_NN_I-NP convincingly_RB_B-ADVP argues_VBZ_B-VP that_IN_B-SBAR francis_NNS_B-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP jacobi_NN_B-NP ,_,_B-O was_VBD_B-VP a_DT_B-NP completely_RB_I-NP despicable_JJ_I-NP and_CC_I-NP vain_JJ_I-NP individual_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP never_RB_B-ADVP provides_VBZ_B-VP any_DT_B-NP insight_NN_I-NP into_IN_B-PP his_PRP$_B-NP work_NN_I-NP or_CC_B-O any_DT_B-NP motivation_NN_I-NP for_IN_B-PP his_PRP$_B-NP attitude_NN_I-NP ._._B-O
when_WRB_B-ADVP interviewed_VBN_B-VP by_IN_B-PP a_DT_B-NP fawning_JJ_I-NP talk_NN_I-NP show_NN_I-NP host_NN_I-NP ,_,_B-O francis_NN_B-NP calls_VBZ_B-VP his_PRP$_B-NP style_NN_I-NP "_:_B-O chance_NN_B-NP brushstrokes_NNS_I-NP ._._B-O "_''_I-O
starting_VBG_B-VP with_IN_B-PP a_DT_B-NP burglary_NN_I-NP of_IN_B-PP francis's_JJ_B-NP flat_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP uses_VBZ_B-VP loud_JJ_B-NP sound_NN_I-NP effects_NNS_I-NP that_WDT_B-NP sound_VBP_B-VP like_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP lifted_VBN_I-VP from_IN_B-PP a_DT_B-NP cheap_JJ_I-NP horror_NN_I-NP movie_NN_I-NP ._._B-O
the_DT_B-NP camera_NN_I-NP shots_NNS_I-NP are_VBP_B-VP heavy_JJ_B-ADJP on_IN_B-PP the_DT_B-NP avant-garde_JJ_I-NP angles_NNS_I-NP --_:_B-O lots_NNS_B-NP of_IN_B-PP wide-angle_JJ_B-NP close-ups_NNS_I-NP and_CC_B-O distorted_JJ_B-NP shots_NNS_I-NP filmed_VBN_B-VP through_IN_B-PP colored-glass_NN_B-NP reflections_NNS_I-NP ._._B-O
the_DT_B-NP director_NN_I-NP is_VBZ_B-VP much_RB_B-ADJP more_RBR_I-ADJP interested_JJ_I-ADJP in_IN_B-PP filmmaking_NN_B-NP style_NN_I-NP than_IN_B-PP in_IN_B-PP the_DT_B-NP substance_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP with_IN_B-PP the_DT_B-NP result_NN_I-NP being_VBG_B-VP a_DT_B-NP sterile_JJ_I-NP examination_NN_I-NP of_IN_B-PP a_DT_B-NP lonely_JJ_I-NP and_CC_I-NP vain_JJ_I-NP man_NN_I-NP ._._B-O
daniel_NN_B-NP craig_NN_I-NP ,_,_B-O in_IN_B-PP a_DT_B-NP lifeless_JJ_I-NP performance_NN_I-NP ,_,_B-O plays_VBZ_B-VP the_DT_B-NP burglar_NN_I-NP and_CC_I-NP boxer_NN_I-NP ,_,_B-O george_NN_B-NP dyer_NN_I-NP ._._B-O
when_WRB_B-ADVP francis_NN_B-NP lays_VBZ_B-VP eyes_NNS_B-NP on_IN_B-PP him_PRP_B-NP after_IN_B-PP the_DT_B-NP break-in_NN_I-NP ,_,_B-O francis_NN_B-NP promises_VBZ_B-VP not_RB_B-O to_TO_B-VP call_VB_I-VP the_DT_B-NP police_NN_I-NP if_IN_B-SBAR he'll_JJ_B-NP stay_VB_B-VP for_IN_B-PP sex_NN_B-NP ._._B-O
he_PRP_B-NP stays_VBZ_B-VP for_IN_B-PP the_DT_B-NP entire_JJ_I-NP movie_NN_I-NP but_CC_B-O never_RB_B-ADVP respects_VBZ_B-VP the_DT_B-NP man_NN_I-NP with_IN_B-PP whom_WP_B-NP he_PRP_B-NP shares_VBZ_B-VP a_DT_B-NP bed_NN_I-NP ._._B-O
he_PRP_B-NP thinks_VBZ_B-VP that_IN_B-SBAR francis's_JJ_B-NP paintings_NNS_I-NP have_VBP_B-VP "_:_B-O no_DT_B-NP bloody_JJ_I-NP use_NN_I-NP ,_,_B-O "_CC_I-O and_CC_I-O the_DT_B-NP movie_NN_I-NP presents_VBZ_B-VP no_DT_B-NP counterargument_NN_I-NP ._._B-O
writer_NN_B-NP maybury_NN_I-NP barely_RB_B-ADVP outlines_VBZ_B-VP francis's_JJ_B-NP character_NN_I-NP ,_,_B-O and_CC_I-O george_NN_B-NP and_CC_B-O the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP remain_VB_B-VP a_DT_B-NP complete_JJ_I-NP enigma_NN_I-NP ._._B-O
we_PRP_B-NP learn_VBP_B-VP little_JJ_B-NP of_IN_B-PP george_NN_B-NP other_JJ_B-ADVP than_IN_B-PP francis's_JJ_B-NP reason_NN_I-NP for_IN_B-PP liking_VBG_B-VP him_PRP_B-NP --_:_B-O george's_JJ_I-O "_:_I-O amorality_NN_B-NP and_CC_I-NP innocence_NN_I-NP ._._B-O "_''_I-O
francis's_JJ_B-NP love_NN_I-NP of_IN_B-PP sadomasochism_NN_B-NP is_VBZ_B-VP shown_VBN_I-VP early_RB_B-ADVP and_CC_I-ADVP often_RB_I-ADVP ._._B-O
"_SYM_B-O boxing_NN_B-NP is_VBZ_B-VP such_JJ_B-NP a_DT_I-NP marvelous_JJ_I-NP aperitif_NN_I-NP for_IN_B-PP sex_NN_B-NP ,_,_B-O "_CC_I-O he_PRP_B-NP reflects_VBZ_B-VP to_TO_B-PP george_NN_B-NP on_IN_B-PP the_DT_B-NP way_NN_I-NP to_TO_B-VP watch_VB_I-VP a_DT_B-NP boxing_NN_I-NP match_NN_I-NP ._._B-O
as_IN_B-PP the_DT_B-NP fighter's_JJ_I-NP head_NN_I-NP is_VBZ_B-VP sliced_VBN_I-VP open_JJ_B-ADJP with_IN_B-PP a_DT_B-NP heavy_JJ_I-NP blow_NN_I-NP ,_,_B-O the_DT_B-NP camera_NN_I-NP cuts_VBZ_B-VP to_TO_B-PP a_DT_B-NP gleeful_JJ_I-NP francis_NN_I-NP whose_WP$_B-NP own_JJ_I-NP head_NN_I-NP is_VBZ_B-VP soaked_VBN_I-VP by_IN_B-PP the_DT_B-NP flying_VBG_I-NP blood_NN_I-NP ._._B-O
francis_NN_B-NP appears_VBZ_B-VP to_TO_I-VP be_VB_I-VP in_IN_B-PP complete_JJ_B-NP ecstasy_NN_I-NP ._._B-O
another_DT_B-NP of_IN_B-PP francis's_JJ_B-NP favorite_JJ_I-NP activities_NNS_I-NP is_VBZ_B-VP viewing_VBG_I-VP old_JJ_B-NP movies_NNS_I-NP of_IN_B-PP atrocities_NNS_B-NP ._._B-O
as_IN_B-SBAR the_DT_B-NP carnage_NN_I-NP mounts_NNS_I-NP ,_,_B-O we_PRP_B-NP witness_VBP_B-VP an_DT_B-NP orgasmically_JJ_I-NP happy_JJ_I-NP francis_NNS_I-NP in_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP film_NN_I-NP that_WDT_B-NP tries_VBZ_B-VP obsessively_RB_I-VP to_TO_I-VP shock_VB_I-VP ,_,_B-O one_CD_B-NP dream_NN_I-NP sequence_NN_I-NP portrays_VBZ_B-VP a_DT_B-NP family_NN_I-NP in_IN_B-PP a_DT_B-NP car_NN_I-NP accident_NN_I-NP ._._B-O
francis's_NN_B-NP mind_NN_I-NP slowly_RB_B-ADVP examines_VBZ_B-VP every_DT_B-NP bloody_JJ_I-NP limb_NN_I-NP of_IN_B-PP the_DT_B-NP mother_NN_I-NP ,_,_B-O the_DT_B-NP father_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP boy_NN_I-NP ._._B-O
sometimes_RB_B-ADVP the_DT_B-NP script_NN_I-NP throws_VBZ_B-VP us_PRP_B-NP tidbits_NNS_B-NP of_IN_B-PP francis's_JJ_B-NP wisdom_NN_I-NP which_WDT_B-NP illuminate_VBP_B-VP little_JJ_B-ADJP while_IN_B-SBAR merely_RB_B-VP sounding_VBG_I-VP insightful_JJ_B-ADJP ._._B-O
(_(_B-O "_VBZ_I-O i'm_JJ_B-NP optimistic_JJ_B-ADJP by_IN_B-PP nature_NN_B-NP ._._B-O
i'm_RB_B-O optimistic_JJ_B-ADJP about_IN_B-PP nothing_NN_B-NP ._._B-O "_''_I-O
"_NN_B-NP loneliness_NN_I-NP is_VBZ_B-VP my_PRP$_B-NP only_RB_I-NP true_JJ_I-NP companion_NN_I-NP ._._B-O "_''_I-O )_)_I-O
we_PRP_B-NP learn_VBP_B-VP more_JJR_B-NP details_NNS_I-NP about_IN_B-PP francis's_JJ_B-NP makeup_NN_I-NP techniques_NNS_I-NP than_IN_B-PP about_IN_B-PP the_DT_B-NP man_NN_I-NP himself_PRP_B-NP ._._B-O
he_PRP_B-NP prefers_VBZ_B-VP shoe_NN_B-NP polish_JJ_B-ADJP for_IN_B-PP his_PRP$_B-NP hair_NN_I-NP and_CC_B-O sink_VB_B-VP cleaning_NN_B-NP powder_NN_I-NP for_IN_B-PP his_PRP$_B-NP teeth_NNS_I-NP ._._B-O
full_JJ_B-ADJP of_IN_B-PP metaphorical_JJ_B-NP interpretations_NNS_I-NP ,_,_B-O the_DT_B-NP film's_JJ_I-NP best_JJS_I-NP scene_NN_I-NP occurs_VBZ_B-VP late_JJ_B-NP one_CD_I-NP night_NN_I-NP when_WRB_B-ADVP george_NN_B-NP has_VBZ_B-VP to_TO_I-VP get_VB_I-VP up_RP_B-PRT to_TO_B-VP go_VB_I-VP to_TO_B-PP the_DT_B-NP bathroom_NN_I-NP ._._B-O
mistaking_VBG_B-VP francis's_JJ_B-NP picture_NN_I-NP of_IN_B-PP a_DT_B-NP toilet_NN_I-NP for_IN_B-PP the_DT_B-NP genuine_JJ_I-NP article_NN_I-NP ,_,_B-O he_PRP_B-NP urinates_VBZ_B-VP on_IN_B-PP it_PRP_B-NP and_CC_B-O then_JJ_B-NP crawls_NNS_I-NP back_RB_B-ADVP into_IN_B-PP bed_NN_B-NP contentedly_RB_B-ADVP ._._B-O
like_IN_B-PP a_DT_B-NP parody_NN_I-NP of_IN_B-PP a_DT_B-NP bad_JJ_I-NP art_NN_I-NP house_NN_I-NP movie_NN_I-NP ,_,_B-O love_NN_B-NP is_VBZ_B-VP the_DT_B-NP devil_NN_I-NP has_VBZ_B-VP horrid_JJ_B-NP characters_NNS_I-NP filmed_VBN_B-VP bizarrely_RB_B-ADVP and_CC_B-O confusingly_RB_B-ADVP by_IN_B-PP a_DT_B-NP director_NN_I-NP who_WP_B-NP is_VBZ_B-VP much_RB_B-ADJP more_RBR_I-ADJP interested_JJ_I-ADJP in_IN_B-PP technique_NN_B-NP than_IN_B-PP storytelling_VBG_B-NP ._._B-O
by_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O the_DT_B-NP audience_NN_I-NP hasn't_NN_I-NP learned_VBD_B-VP any_DT_B-ADVP more_RBR_I-ADVP than_IN_B-SBAR it_PRP_B-NP could_MD_B-VP have_VB_I-VP in_IN_B-PP a_DT_B-NP three-minute_JJ_I-NP sketch_NN_I-NP ._._B-O
love_NN_B-NP is_VBZ_B-VP the_DT_B-NP devil_NN_I-NP runs_VBZ_B-VP 1_CD_B-NP :_:_B-O 30_CD_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP not_RB_I-VP rated_VBN_I-VP but_CC_B-O should_MD_B-VP be_VB_I-VP considered_VBN_I-VP nc-17_NNP_B-NP for_IN_B-PP violence_NN_B-NP ,_,_B-O profanity_NN_B-NP ,_,_B-O graphic_JJ_B-NP sex_NN_I-NP ,_,_I-NP nudity_NN_I-NP and_CC_I-NP sadomasochism_NN_I-NP and_CC_B-O is_VBZ_B-VP unacceptable_JJ_B-ADJP for_IN_B-PP most_JJS_B-NP teenagers_NNS_I-NP ._._B-O
