there's_RB_B-O a_DT_B-NP scene_NN_I-NP somewhere_RB_B-ADVP in_IN_B-PP this_DT_B-NP film_NN_I-NP where_WRB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP reads_VBZ_B-VP the_DT_B-NP book_NN_I-NP "_:_B-O screenwriting_VBG_B-VP made_VBN_I-VP easy_JJ_B-ADJP ._._B-O "_''_I-O
this_DT_B-NP is_VBZ_B-VP funny_JJ_B-ADJP the_DT_B-NP first_JJ_I-NP time_NN_I-NP just_RB_B-NP 'cause_VBZ_I-NP it_PRP_B-NP is_VBZ_B-VP ,_,_B-O but_CC_I-O funnier_JJR_B-ADJP as_IN_B-SBAR the_DT_B-NP film_NN_I-NP goes_VBZ_B-VP on_IN_B-PP since_IN_B-PP it's_NN_B-NP totally_RB_B-ADJP ironic_JJ_I-ADJP since_IN_B-SBAR the_DT_B-NP screenwriters_NNS_I-NP of_IN_B-PP this_DT_B-NP inane_JJ_I-NP film_NN_I-NP probably_RB_B-ADVP read_VBP_B-VP it_PRP_B-NP ,_,_B-O outlined_VBD_B-VP it_PRP_B-NP and_CC_B-O then_RB_B-VP wrote_VBD_I-VP this_DT_B-NP film_NN_I-NP ._._B-O
it's_RB_B-O like_IN_B-SBAR they_PRP_B-NP took_VBD_B-VP the_DT_B-NP sub-genre_NN_I-NP of_IN_B-PP the_DT_B-NP disaster_NN_I-NP pic_NN_I-NP ,_,_B-O which_WDT_B-NP can_MD_B-VP be_VB_I-VP fun_JJ_B-ADJP and_CC_I-ADJP hokey_JJ_I-ADJP at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ,_,_B-O and_CC_I-O then_RB_B-VP forgot_VBD_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP greatest_JJS_I-NP parts_NNS_I-NP of_IN_B-PP them_PRP_B-NP :_:_B-O the_DT_B-NP stupid_JJ_I-NP ,_,_I-NP eccentric_JJ_I-NP characters_NNS_I-NP ._._B-O
yes_UH_B-INTJ ,_,_B-O "_''_I-O the_DT_B-NP poseidon_NN_I-NP adventure_NN_I-NP "_:_B-O is_VBZ_B-VP crap_NN_B-NP ,_,_B-O but_CC_I-O it's_JJ_B-NP fun_NN_I-NP 'cause_NN_I-NP of_IN_B-PP all_PDT_B-NP the_DT_I-NP stupid_JJ_I-NP ,_,_I-NP eccentric_JJ_I-NP characters_NNS_I-NP ._._B-O
and_CC_B-O "_JJ_B-NP earthquake_NN_I-NP ,_,_B-O "_''_I-O my_PRP$_B-NP god_NN_I-NP !_._B-O
"_:_B-NP earthquake_NN_I-NP "_)_B-O has_VBZ_B-VP got_VBN_I-VP to_TO_I-VP be_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP movies_NNS_I-NP of_IN_B-PP all_DT_B-NP time_NN_I-NP ,_,_B-O but_CC_I-O at_IN_B-ADVP least_JJS_I-ADVP they_PRP_B-NP had_VBD_B-VP the_DT_B-NP joke_NN_I-NP of_IN_B-PP having_VBG_B-VP charlton_JJ_B-NP heston_NN_I-NP sleeping_VBG_B-VP with_IN_B-PP genevieve_JJ_B-NP bujold_NN_I-NP ._._B-O
"_SYM_B-O volcano_NN_B-NP "_CC_B-O takes_VBZ_B-VP a_DT_B-NP semi-intriguing_NN_I-NP yet_RB_B-ADVP stupendously_RB_B-ADJP inane_JJ_I-ADJP plot_NN_B-NP (_(_B-O a_DT_B-NP volcano_NN_I-NP no_DT_B-NP one_NN_I-NP knew_VBD_B-VP about_RB_B-NP suddenly_RB_I-NP errupts_JJ_I-NP one_CD_I-NP fine_JJ_I-NP morning_NN_I-NP and_CC_B-O then_RB_B-VP erupts_VBZ_I-VP again_RB_B-ADVP later_RB_B-ADVP then_RB_B-ADVP stops_VBZ_B-VP ._._B-O ._._I-O ._._I-O only_RB_B-ADVP
it's_RB_B-O in_RB_B-ADVP ,_,_B-O dare_VBP_B-VP i_PRP_B-NP say_VB_B-VP it_PRP_B-NP ?_._B-O
l_NN_B-NP ._._B-O a_DT_I-O !_._I-O !_._I-O !_._I-O )_)_I-O and_CC_I-O then_RB_B-ADVP puts_VBZ_B-VP no_DT_B-NP stupid_JJ_I-NP ,_,_I-NP stereotypical_JJ_I-NP ,_,_I-NP eccentric_JJ_I-NP characters_NNS_I-NP in_IN_B-PP it_PRP_B-NP ._._B-O
they're_NN_B-NP just_RB_B-ADJP stupid_JJ_I-ADJP ._._B-O
and_CC_B-O the_DT_B-NP actors_NNS_I-NP are_VBP_B-VP all_DT_B-NP good_JJ_I-NP ones_NNS_I-NP ._._B-O
tommy_NN_B-NP lee_NN_I-NP jones_NNS_I-NP is_VBZ_B-VP great_JJ_B-ADJP ,_,_B-O an_DT_B-NP oscar_JJ_I-NP winner_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP member_NN_I-NP of_IN_B-PP the_DT_B-NP men_NNS_I-NP in_IN_B-PP black_JJ_B-NP (_(_B-O my_PRP$_B-NP vote_NN_I-NP for_IN_B-PP what_WP_B-NP should_MD_B-VP be_VB_I-VP the_DT_B-NP coolest_JJS_I-NP movie_NN_I-NP of_IN_B-PP the_DT_B-NP summer_NN_I-NP )_)_B-O ._._I-O
anne_JJ_B-NP heche_NN_I-NP is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP indy_JJ_I-NP actress_NN_I-NP ._._B-O
don_NN_B-NP cheadle_NN_I-NP stole_VBD_B-VP the_DT_B-NP disappointing_JJ_I-NP "_JJ_I-NP devil_NN_I-NP in_IN_B-PP a_DT_B-NP blue_JJ_I-NP dress_NN_I-NP "_''_B-O from_IN_B-PP denzel's_JJ_B-NP feet_NNS_I-NP ._._B-O
and_CC_B-O gaby's_JJ_B-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP few_JJ_I-NP good_JJ_I-NP teenage_JJ_I-NP actors_NNS_I-NP ._._B-O
but_CC_B-O they_PRP_B-NP get_VBP_B-VP nothing_NN_B-NP to_TO_B-VP do_VB_I-VP but_CC_I-VP act_VB_I-VP dumb_JJ_B-ADJP and_CC_B-O scream_VB_B-VP at_IN_B-PP what's_NN_B-NP going_VBG_B-VP on_RP_B-PRT ._._B-O
they_PRP_B-NP do_VBP_B-VP their_PRP$_B-NP best_JJS_I-NP ,_,_B-O god_NN_B-NP bless_VB_B-VP them_PRP_B-NP ,_,_B-O but_CC_I-O they're_RB_B-NP all_DT_I-NP lost_VBN_B-VP in_IN_B-PP the_DT_B-NP fake_JJ_I-NP magma_NN_I-NP (_(_B-O only_JJ_B-NP don_NN_I-NP cheadle_NN_I-NP gets_VBZ_B-VP an_DT_B-NP interesting_JJ_I-NP part_NN_I-NP and_CC_B-O he's_PDT_I-O the_DT_B-NP greatest_JJS_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP )_)_B-O ._._I-O
there's_RB_B-NP no_DT_I-NP real_JJ_I-NP suspense_NN_I-NP here_RB_B-ADVP 'cause_VBP_B-O you_PRP_B-NP don't_MD_B-VP care_VB_I-VP about_IN_B-PP anyone_NN_B-NP ._._B-O
i_PRP_B-NP actually_RB_B-ADVP was_VBD_B-VP rooting_VBG_I-VP for_IN_B-PP gaby's_JJ_B-NP character_NN_I-NP to_TO_B-VP get_VB_I-VP killed_VBN_I-VP so_IN_B-SBAR tommy_NN_B-NP lee_NN_I-NP jones_NNS_I-NP wouldn't_MD_B-VP have_VB_I-VP to_TO_I-VP keep_VB_I-VP saving_VBG_I-VP her_PRP_B-NP (_(_B-O he_PRP_B-NP did_VBD_B-VP it_PRP_B-NP like_IN_B-PP thirty_CD_B-NP times_NNS_I-NP !_._B-O )_)_I-O ._._I-O
and_CC_B-O there_EX_B-NP are_VBP_B-VP no_DT_B-NP interesting_JJ_I-NP sites_NNS_I-NP in_IN_B-PP l_NN_B-NP ._._B-O a_DT_I-O ._._I-O that_IN_B-SBAR we_PRP_B-NP see_VBP_B-VP get_VBP_I-VP destroyed_VBN_I-VP ._._B-O
part_NN_B-NP of_IN_B-PP the_DT_B-NP fun_NN_I-NP of_IN_B-PP disaster_NN_B-NP films_NNS_I-NP is_VBZ_B-VP watching_VBG_I-VP sites_NNS_B-NP get_VB_B-VP toppled_VBN_I-VP or_CC_I-VP destroyed_VBN_I-VP or_CC_B-O whatever_FW_B-NP ._._B-O
in_IN_B-PP "_JJ_B-NP independence_NN_I-NP day_NN_I-NP ,_,_B-O "_``_I-O the_DT_B-NP best_JJS_I-NP part_NN_I-NP (_(_B-O other_JJ_B-ADJP than_IN_B-PP judd_JJ_B-NP hirsch_NN_I-NP )_)_B-O was_VBD_B-VP watching_VBG_I-VP the_DT_B-NP white_JJ_I-NP house_NN_I-NP and_CC_I-NP empire_NN_I-NP state_NN_I-NP building_NN_I-NP get_VB_B-VP blown_VBN_I-VP up_RP_B-PRT by_IN_B-PP the_DT_B-NP aliens_NNS_I-NP ._._B-O
that_DT_B-NP was_VBD_B-VP cool_JJ_B-ADJP ._._B-O
watching_VBG_B-VP really_RB_B-NP fake-looking_JJ_I-NP magma_NN_I-NP plow_VB_B-VP down_RP_B-PRT the_DT_B-NP street_NN_I-NP is_VBZ_B-VP not_RB_B-O ._._I-O
okay_JJ_B-ADJP ,_,_B-O so_IN_I-O the_DT_B-NP film's_JJ_I-NP not_RB_B-O devoid_JJ_B-ADJP of_IN_B-PP merit_NN_B-NP ._._B-O
as_IN_B-SBAR i_PRP_B-NP already_RB_B-VP stated_VBN_I-VP ,_,_B-O don_VBP_B-VP cheadle_NN_B-NP was_VBD_B-VP great_JJ_B-ADJP and_CC_B-O the_DT_B-NP cast_NN_I-NP does_VBZ_B-VP their_PRP$_B-NP best_JJS_I-NP ._._B-O
and_CC_B-O there's_VBZ_I-O this_DT_B-NP really_RB_I-NP moronic_JJ_I-NP scene_NN_I-NP which_WDT_B-NP looks_VBZ_B-VP cool_JJ_B-ADJP ._._B-O
john_NN_B-NP carrol_JJ_I-NP lynch_NN_I-NP (_(_B-O norm_NN_B-NP from_IN_B-PP "_JJ_B-NP fargo_NN_I-NP "_)_B-O )_,_I-O goes_VBZ_B-VP on_IN_B-PP a_DT_B-NP subway_NN_I-NP car_NN_I-NP to_TO_B-VP save_VB_I-VP people_NNS_B-NP but_CC_B-O the_DT_B-NP lava_NN_I-NP comes_NNS_I-NP and_CC_B-O surrounds_VBZ_B-VP it_PRP_B-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP one_CD_B-NP guy_NN_I-NP who's_NN_I-NP wounded_JJ_B-ADJP and_CC_B-O could_MD_B-VP make_VB_I-VP it_PRP_B-NP ._._B-O
he_PRP_B-NP could_MD_B-VP throw_VB_I-VP the_DT_B-NP guy_NN_I-NP and_CC_B-O jump_VB_B-VP and_CC_I-VP still_RB_I-VP survive_VB_I-VP ._._B-O
but_CC_B-O no_DT_B-NP !_._B-O !_._I-O !_._I-O
he_PRP_B-NP has_VBZ_B-VP to_TO_I-VP go_VB_I-VP and_CC_I-VP inanely_RB_I-VP jump_VB_I-VP and_CC_B-O land_NN_B-NP right_NN_I-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP lava_NN_I-NP ._._B-O
here's_RB_B-O the_DT_B-NP cool_JJ_I-NP sight_NN_I-NP :_:_B-O he_PRP_B-NP melts_VBZ_B-VP ._._B-O
here's_VBP_B-O the_DT_B-NP dumb_JJ_I-NP part_NN_I-NP of_IN_B-PP it_PRP_B-NP :_:_B-O he_PRP_B-NP somehow_RB_B-ADVP manages_VBZ_B-VP to_TO_I-VP throw_VB_I-VP the_DT_B-NP man_NN_I-NP to_TO_B-VP safety_VB_I-VP as_IN_B-SBAR his_PRP$_B-NP legs_NNS_I-NP are_VBP_B-VP melting_VBG_I-VP ._._B-O
cool_JJ_B-NP sight_NN_I-NP ._._B-O
no_DT_B-NP logic_NN_I-NP ._._B-O
but_CC_B-O cool_JJ_B-NP sight_NN_I-NP ._._B-O
the_DT_B-NP volcano_NN_I-NP erupts_VBZ_B-VP twice_RB_B-ADVP and_CC_B-O for_IN_B-PP some_DT_B-NP reason_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP ends_VBZ_B-VP there_RB_B-ADVP ._._B-O
they_PRP_B-NP aren't_VBP_B-VP worried_VBN_I-VP about_IN_B-PP it_PRP_B-NP eruting_VBG_B-VP again_RB_B-ADVP ,_,_B-O they_PRP_B-NP just_RB_B-ADVP go_VBP_B-VP home_NN_B-NP to_TO_B-PP their_PRP$_B-NP toppled_VBN_I-NP homes_NNS_I-NP ._._B-O
but_CC_B-O to_TO_B-VP tell_VB_I-VP the_DT_B-NP truth_NN_I-NP ,_,_B-O i_PRP_B-NP was_VBD_B-VP glad_JJ_B-ADJP they_PRP_B-NP didn't_MD_B-VP go_VB_I-VP on_RP_B-PRT ._._B-O
i_PRP_B-NP was_VBD_B-VP hoping_VBG_I-VP the_DT_B-NP film_NN_I-NP was_VBD_B-VP over_IN_B-PP after_IN_B-PP the_DT_B-NP first_JJ_I-NP eruption_NN_I-NP ended_VBN_B-VP ._._B-O
my_PRP$_B-NP god_NN_I-NP ,_,_B-O it_PRP_B-NP was_VBD_B-VP actually_RB_B-ADJP painful_JJ_I-ADJP to_TO_B-VP sit_VB_I-VP through_IN_B-PP this_DT_B-NP little_JJ_I-NP 102_CD_I-NP minute_NN_I-NP long_JJ_I-NP film_NN_I-NP ._._B-O
i_PRP_B-NP haven't_VBP_B-VP seen_VBN_I-VP "_``_B-NP dante's_JJ_I-NP peak_NN_I-NP "_)_B-O but_CC_I-O i've_NN_B-NP heard_VBD_B-VP it's_RP_B-PRT a_DT_B-NP masterpiece_NN_I-NP compared_VBN_B-VP to_TO_B-PP this_DT_B-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP want_VBP_B-VP to_TO_I-VP see_VB_I-VP a_DT_B-NP cool_JJ_I-NP disaster_NN_I-NP flick_NN_I-NP that's_NN_I-NP inane_JJ_B-ADJP but_CC_I-ADJP interesting_JJ_I-ADJP ,_,_B-O rent_NN_B-NP "_:_B-O the_DT_B-NP towering_JJ_I-NP inferno_NN_I-NP "_''_B-O with_IN_B-PP steve_NN_B-NP mcqueen_NN_I-NP ,_,_B-O paul_JJ_B-NP newman_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP schweppervescent_JJ_I-NP o_NN_I-NP ._._B-O j_NN_B-NP ._._B-O
simpson_NN_B-NP (_(_B-O he_PRP_B-NP saves_VBZ_B-VP a_DT_B-NP cat_NN_I-NP )_)_B-O ._._I-O
if_IN_B-SBAR you_PRP_B-NP want_VBP_B-VP to_TO_I-VP waste_VB_I-VP your_PRP$_B-NP time_NN_I-NP watching_VBG_B-VP a_DT_B-NP boring_JJ_I-NP ,_,_I-NP stupid_JJ_I-NP disaster_NN_I-NP flick_NN_I-NP (_(_B-O literally_RB_B-ADVP ,_,_B-O it_PRP_B-NP almost_RB_B-ADVP grossed_VBD_B-VP half_NN_B-NP of_IN_B-PP its_PRP$_B-NP budget_NN_I-NP )_)_B-O ,_,_I-O see_VBP_B-VP this_DT_B-NP ._._B-O
but_CC_B-O i_PRP_B-NP warned_VBD_B-VP you_PRP_B-NP ._._B-O
