did_VBD_B-O i_PRP_B-NP do_VBP_B-VP something_NN_B-NP bad_RB_B-ADJP ?_._B-O
i_PRP_B-NP must_MD_B-VP have_VB_I-VP ,_,_B-O because_IN_B-SBAR sitting_VBG_B-VP through_IN_B-PP this_DT_B-NP movie_NN_I-NP was_VBD_B-VP sheer_JJ_B-NP punishment_NN_I-NP ._._B-O
here's_VB_B-VP the_DT_B-NP plot_NN_I-NP ._._B-O
ricky_JJ_B-NP (_(_B-O jeff_NN_B-NP goldblum_NN_I-NP )_)_B-O is_VBZ_B-VP producer_NN_B-NP of_IN_B-PP the_DT_B-NP good-buy_JJ_I-NP network_NN_I-NP ,_,_B-O one_CD_B-NP of_IN_B-PP those_DT_B-NP 24-hour_JJ_I-NP home_NN_I-NP shopping_NN_I-NP channels_NNS_I-NP ._._B-O
the_DT_B-NP new_JJ_I-NP boss_NN_I-NP (_(_B-O robert_NN_B-NP loggia_NN_I-NP )_)_B-O plans_VBZ_B-VP to_TO_I-VP can_VB_I-VP ricky's_VB_I-VP behind_IN_B-PP if_IN_B-SBAR he_PRP_B-NP doesn't_MD_B-VP turn_VB_I-VP the_DT_B-NP previous_JJ_I-NP months'_JJ_I-NP flat_JJ_I-NP sales_NNS_I-NP numbers_NNS_I-NP around_RB_B-ADVP ,_,_B-O and_CC_I-O to_TO_B-VP add_VB_I-VP to_TO_B-PP his_PRP$_B-NP problems_NNS_I-NP ,_,_B-O ricky_NN_B-NP also_RB_B-ADVP has_VBZ_B-VP to_TO_I-VP work_VB_I-VP with_IN_B-PP kate_NN_B-NP (_(_B-O kelly_JJ_B-NP preston_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP ivy_JJ_I-NP league_NN_I-NP wunderkind_NN_I-NP whom_WP_B-NP the_DT_B-NP boss_NN_I-NP has_VBZ_B-VP brought_VBN_I-VP with_IN_B-PP him_PRP_B-NP ._._B-O
kate_NN_B-NP and_CC_B-O ricky_JJ_B-VP don't_RB_I-VP get_VB_I-VP along_IN_B-ADVP and_CC_B-O don't_NN_B-NP have_VBP_B-VP any_DT_B-NP great_JJ_I-NP ideas_NNS_I-NP until_IN_B-SBAR they_PRP_B-NP meet_VBP_B-VP g_NN_B-NP (_(_B-O eddie_JJ_B-NP murphy_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP spiritualist_NN_I-NP who_WP_B-NP sees_VBZ_B-VP something_NN_B-NP positive_JJ_B-ADJP in_IN_B-PP everything_NN_B-NP ._._B-O
his_PRP$_B-NP soothing_JJ_I-NP voice_NN_I-NP and_CC_B-O simple_JJ_B-NP logic_NN_I-NP makes_VBZ_B-VP people_NNS_B-NP feel_VBP_B-VP good_JJ_B-ADJP ,_,_B-O and_CC_I-O it's_PDT_I-O this_DT_B-NP quality_NN_I-NP that_WDT_B-NP will_MD_B-VP make_VB_I-VP g_NN_B-NP the_DT_B-NP new_JJ_I-NP gbn_JJ_I-NP television_NN_I-NP star_NN_I-NP and_CC_B-O the_DT_B-NP key_NN_I-NP to_TO_B-PP the_DT_B-NP network's_JJ_I-NP success_NN_I-NP ._._B-O
the_DT_B-NP first_JJ_I-NP problem_NN_I-NP is_VBZ_B-VP a_DT_B-NP flaw_NN_I-NP in_IN_B-PP the_DT_B-NP plot_NN_I-NP ._._B-O
sure_JJ_B-ADJP ,_,_B-O g_NN_B-NP makes_VBZ_B-VP people_NNS_B-NP feel_VBP_B-VP good_JJ_B-ADJP ._._B-O
sure_JJ_B-ADJP ,_,_B-O we're_NNS_B-NP told_VBD_B-VP that_IN_B-SBAR most_JJS_B-NP people_NNS_I-NP feel_VBP_B-VP guilty_JJ_B-ADJP after_IN_B-PP buying_VBG_B-VP an_DT_B-NP impulse_NN_I-NP item_NN_I-NP ,_,_B-O no_DT_B-NP matter_NN_I-NP how_WRB_B-ADJP wealthy_JJ_I-ADJP they_PRP_B-NP might_MD_B-VP be_VB_I-VP ,_,_B-O and_CC_I-O i'll_NN_B-NP even_RB_B-ADVP believe_VBP_B-VP that_IN_B-SBAR g_NN_B-NP talks_NNS_I-NP a_DT_B-NP talk_NN_I-NP that_WDT_B-NP allows_VBZ_B-VP people_NNS_B-NP to_TO_B-VP feel_VB_I-VP good_JJ_B-ADJP about_IN_B-PP what_WP_B-NP they've_RB_B-O bought_VBD_B-VP ._._B-O
but_CC_B-O ,_,_I-O hey_UH_B-INTJ ,_,_B-O that's_RB_I-O after_IN_B-SBAR they've_NN_B-NP bought_VBD_B-VP it_PRP_B-NP ._._B-O
why_WRB_B-ADVP do_VBP_B-O sales_NNS_B-NP skyrocket_VB_B-VP the_DT_B-NP first_JJ_I-NP time_NN_I-NP g_NN_I-NP is_VBZ_B-VP on_IN_B-PP camera_NN_B-NP ?_._B-O
far_RB_B-ADVP from_IN_B-PP trying_VBG_B-VP to_TO_I-VP sell_VB_I-VP the_DT_B-NP product_NN_I-NP ,_,_B-O g_NN_B-NP instead_RB_B-ADVP blathers_VBZ_B-VP on_IN_B-PP about_IN_B-NP how_WRB_B-ADVP you_PRP_B-NP don't_VBP_B-VP even_RB_I-VP need_VB_I-VP the_DT_B-NP thing_NN_I-NP ._._B-O
someone_NN_B-NP please_MD_B-VP tell_VB_I-VP me_PRP_B-NP how_WRB_B-ADVP this_DT_B-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP move_VB_I-VP merchandise_NN_B-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP place_NN_I-NP ._._B-O
you_PRP_B-NP might_MD_B-VP say_VB_I-VP that_IN_B-SBAR people_NNS_B-NP feel_VBP_B-VP good_JJ_B-ADJP about_IN_B-PP what_WP_B-NP they've_PRP_B-O bought_VBD_B-VP ,_,_B-O so_IN_B-SBAR they_PRP_B-NP come_VBP_B-VP back_RB_B-ADVP and_CC_I-ADVP by_IN_B-PP more_JJR_B-NP ,_,_B-O but_CC_I-O due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP simple_JJ_I-NP fact_NN_I-NP that_IN_B-SBAR the_DT_B-NP first_JJ_I-NP round_NN_I-NP of_IN_B-PP sales_NNS_B-NP in_IN_B-PP inexplicable_JJ_B-NP ,_,_I-NP i'm_JJ_I-NP not_RB_I-NP convinced_VBN_I-NP this_DT_B-NP is_VBZ_B-VP what_WP_B-NP the_DT_B-NP filmmakers_NNS_I-NP had_VBD_B-VP in_IN_B-PP mind_NN_B-NP ._._B-O
the_DT_B-NP whole_JJ_I-NP movie_NN_I-NP is_VBZ_B-VP therefore_RB_I-VP seriously_RB_I-VP undermined_VBN_I-VP because_IN_B-SBAR the_DT_B-NP key_JJ_I-NP point_NN_I-NP in_IN_B-PP the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP never_RB_B-ADVP credible_JJ_B-ADJP ._._B-O
another_DT_B-NP problem_NN_I-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP humor_NN_I-NP ._._B-O
you_PRP_B-NP know_VBP_B-VP ,_,_B-O if_IN_B-SBAR you_PRP_B-NP see_VBP_B-VP that_IN_B-SBAR eddie_JJ_B-NP murphy_NNS_I-NP is_VBZ_B-VP in_IN_B-PP a_DT_B-NP movie_NN_I-NP ,_,_B-O i_PRP_B-NP think_VBP_B-VP it_PRP_B-NP is_VBZ_B-VP not_RB_B-O unreasonable_JJ_B-ADJP for_IN_B-SBAR you_PRP_B-NP to_TO_B-VP expect_VB_I-VP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP comedy_NN_I-NP ._._B-O
whoa_UH_B-INTJ ,_,_B-O partner_NN_B-NP ,_,_B-O are_VBP_B-VP you_PRP_B-NP in_IN_B-PP for_IN_B-PP a_DT_B-NP surprise_NN_I-NP ._._B-O
holy_JJ_B-NP man_NN_I-NP is_VBZ_B-VP not_RB_B-O funny_JJ_B-ADJP ._._B-O
murphy_NN_B-NP ,_,_B-O the_DT_B-NP one_CD_I-NP asset_NN_I-NP you'd_NN_I-NP think_VBP_B-VP this_DT_B-NP movie_NN_I-NP has_VBZ_B-VP (_(_B-O remember_VB_B-VP how_WRB_B-ADVP they_PRP_B-NP brought_VBD_B-VP him_PRP_B-NP in_IN_B-PP at_IN_B-PP the_DT_B-NP last_JJ_I-NP minute_NN_I-NP to_TO_B-VP save_VB_I-VP best_JJS_B-NP defense_NN_I-NP ?_._B-O
-_:_B-O then_RB_B-ADVP again_RB_I-ADVP ,_,_B-O maybe_RB_B-ADVP you_PRP_B-NP don't_MD_B-O )_)_I-O is_VBZ_B-VP seriously_RB_I-VP reigned_VBN_I-VP in_IN_B-PRT ._._B-O
the_DT_B-NP script_NN_I-NP gives_VBZ_B-VP him_PRP_B-NP almost_RB_B-ADVP nothing_VBG_B-VP to_TO_I-VP work_VB_I-VP with_IN_B-PP ,_,_B-O and_CC_I-O it_PRP_B-NP seems_VBZ_B-VP as_IN_B-SBAR though_IN_I-SBAR director_NN_B-NP stephen_NNS_I-NP herek_NNS_I-NP kept_VBD_B-VP him_PRP_B-NP toned_VBD_B-VP down_RP_B-PRT so_RB_B-ADVP that_IN_B-SBAR the_DT_B-NP other_JJ_I-NP actors_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP wouldn't_MD_B-VP be_VB_I-VP left_VBN_I-VP as_IN_B-PP window_NN_B-NP dressing_NN_I-NP ._._B-O
there's_RB_B-NP only_JJ_I-NP one_CD_I-NP moment_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP where_WRB_B-ADVP murphy_NN_B-NP is_VBZ_B-VP allowed_VBN_I-VP to_TO_I-VP let_VB_I-VP loose_JJ_B-ADJP ,_,_B-O and_CC_I-O it_PRP_B-NP lasts_VBZ_B-VP for_IN_B-SBAR three_CD_B-NP shouted_VBN_I-NP words_NNS_I-NP ,_,_B-O which_WDT_B-NP seem_VBP_B-VP totally_RB_B-ADVP out_IN_B-PP of_IN_B-PP place_NN_B-NP as_IN_B-PP a_DT_B-NP result_NN_I-NP ._._B-O
pathetic_JJ_B-ADJP ._._B-O
in_IN_B-PP all_DT_B-NP ,_,_B-O there_EX_B-NP are_VBP_B-VP about_RB_B-NP three_CD_I-NP jokes_NNS_I-NP that_WDT_B-NP work_VBP_B-VP in_IN_B-PP the_DT_B-NP entire_JJ_I-NP picture_NN_I-NP ,_,_B-O and_CC_I-O they're_NN_B-NP not_RB_B-O even_RB_B-ADJP that_DT_I-ADJP great_JJ_I-ADJP ._._B-O
as_IN_B-PP a_DT_B-NP side_NN_I-NP note_NN_I-NP ,_,_B-O there_EX_B-NP are_VBP_B-VP some_DT_B-NP cameo_NN_I-NP appearances_NNS_I-NP such_JJ_B-PP as_IN_I-PP dan_NN_B-NP marino_NN_I-NP pitching_VBG_B-VP a_DT_B-NP contraption_NN_I-NP which_WDT_B-NP allows_VBZ_B-VP you_PRP_B-NP to_TO_B-VP cook_VB_I-VP off_IN_B-PP of_IN_B-PP your_PRP$_B-NP car_NN_I-NP engine_NN_I-NP ,_,_B-O and_CC_I-O james_JJ_B-NP brown_NN_I-NP introducing_VBG_B-VP a_DT_B-NP medic-alert_JJ_I-NP device_NN_I-NP that_WDT_B-NP shouts_VBZ_B-VP "_``_B-O help_VB_B-VP me_PRP_B-NP !_._B-O "_._I-O
just_RB_B-ADVP like_IN_B-PP the_DT_B-NP hardest_JJS_I-NP working_JJ_I-NP man_NN_I-NP in_IN_B-PP show_NN_B-NP business_NN_I-NP at_IN_B-PP the_DT_B-NP push_NN_I-NP of_IN_B-PP a_DT_B-NP button_NN_I-NP ,_,_B-O but_CC_I-O these_DT_B-NP never_RB_B-ADVP cause_VB_B-VP your_PRP$_B-NP personal_JJ_I-NP laugh-o-meter_NN_I-NP to_TO_B-VP rise_VB_I-VP above_IN_B-PP the_DT_B-NP level_NN_I-NP of_IN_B-PP mild_JJ_B-NP bemusement_NN_I-NP ._._B-O
"_``_B-ADVP well_RB_I-ADVP ,_,_B-O "_``_I-O you_PRP_B-NP ask_VBP_B-VP ,_,_B-O "_``_I-O surely_RB_B-ADVP there_EX_B-NP must_MD_B-VP be_VB_I-VP some_DT_B-NP convincing_JJ_I-NP performances_NNS_I-NP to_TO_B-VP make_VB_I-VP up_RP_B-PRT for_IN_B-PP the_DT_B-NP lack_NN_I-NP of_IN_B-PP humor_NN_B-NP ._._B-O "_''_I-O
think_VB_B-VP again_RB_B-ADVP ,_,_B-O buckwheat_NN_B-NP ._._B-O
jeff_NN_B-NP goldblum_NN_I-NP disappoints_VBZ_B-VP ._._B-O
kelly_JJ_B-NP preston_NN_I-NP is_VBZ_B-VP flat_JJ_B-ADJP (_(_B-O but_CC_I-O not_RB_B-PP like_IN_I-PP that_DT_B-NP )_)_B-O ._._I-O
robert_NN_B-NP loggia_NN_I-NP ,_,_B-O in_IN_B-PP the_DT_B-NP kind_NN_I-NP of_IN_B-PP role_NN_B-NP for_IN_B-PP which_WDT_B-NP he_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP virtually_RB_I-VP typecast_VB_I-VP ,_,_B-O can't_MD_I-O do_VB_B-VP anything_NN_B-NP with_IN_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP script_NN_I-NP is_VBZ_B-VP part_NN_B-NP of_IN_B-PP the_DT_B-NP problem_NN_I-NP ,_,_B-O but_CC_I-O these_DT_B-NP actors_NNS_I-NP don't_VBP_B-VP even_RB_I-VP look_VB_I-VP like_IN_B-PP they_PRP_B-NP believe_VBP_B-VP in_IN_B-PP the_DT_B-NP move_NN_I-NP they're_NN_I-NP making_NN_I-NP ._._B-O
they_PRP_B-NP look_VBP_B-VP a_DT_B-NP lot_NN_I-NP like_IN_B-PP they're_JJ_B-NP bored_VBN_B-ADJP ._._B-O
just_RB_B-ADVP like_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
so_RB_B-O what_WP_B-NP do_VBP_B-O you_PRP_B-NP have_VB_B-VP when_WRB_B-ADVP the_DT_B-NP humor_NN_I-NP is_VBZ_B-VP absent_JJ_B-ADJP from_IN_B-PP your_PRP$_B-NP comedy_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP acting_NN_I-NP is_VBZ_B-VP like_IN_B-PP the_DT_B-NP siberian_JJ_I-NP steppes_NNS_I-NP ?_._B-O
a_DT_B-NP film_NN_I-NP that_WDT_B-NP drags_VBZ_B-VP more_JJR_B-NP than_IN_B-PP a_DT_B-NP dropped_JJ_I-NP anchor_NN_I-NP ._._B-O
but_CC_B-O wait_VB_B-VP !_._B-O
as_IN_B-SBAR if_IN_I-SBAR these_DT_B-NP problems_NNS_I-NP don't_MD_B-VP make_VB_I-VP the_DT_B-NP film_NN_I-NP slow_JJ_B-ADJP enough_RB_I-ADJP ,_,_B-O the_DT_B-NP screenplay's_NN_I-NP pacing_NN_I-NP makes_VBZ_B-VP the_DT_B-NP movie_NN_I-NP even_RB_B-ADVP slower_RBR_I-ADVP !_._B-O
it_PRP_B-NP takes_VBZ_B-VP the_DT_B-NP entire_JJ_I-NP first_JJ_I-NP half_JJ_I-NP hour_NN_I-NP to_TO_B-VP establish_VB_I-VP the_DT_B-NP movie's_JJ_I-NP premise_NN_I-NP ,_,_B-O then_RB_B-ADVP more_JJR_B-NP time_NN_I-NP as_IN_B-SBAR the_DT_B-NP film_NN_I-NP wades_VBZ_B-VP through_IN_B-PP a_DT_B-NP tortuous_JJ_I-NP (_(_B-O and_CC_I-O seemingly_RB_B-ADJP mandatory_JJ_I-ADJP )_)_B-O romance_NN_B-NP between_IN_B-PP ricky_JJ_B-NP and_CC_I-NP kate_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP sub-plot_NN_I-NP involving_VBG_B-VP a_DT_B-NP conniving_NN_I-NP pr_NN_I-NP man_NN_I-NP (_(_B-O eric_JJ_B-NP mccormack_NN_I-NP )_)_B-O who_WP_B-NP wants_VBZ_B-VP to_TO_I-VP discredit_VB_I-VP g_NN_B-NP and_CC_B-O take_VB_B-VP over_RP_B-PRT ricky's_JJ_B-NP job_NN_I-NP as_IN_B-PP producer_NN_B-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP pr_NN_I-NP guy's_JJ_I-NP plan_NN_I-NP is_VBZ_B-VP foiled_VBN_I-VP ,_,_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP climaxes_NNS_B-NP ,_,_B-O we're_VBP_B-VP treated_VBN_I-VP to_TO_B-PP that_DT_B-NP little_JJ_I-NP epilogue_NN_I-NP ,_,_B-O and_CC_I-O then_RB_B-ADVP we_PRP_B-NP can_MD_B-VP all_RB_I-VP go_VB_I-VP home_NN_B-NP ,_,_B-O right_RB_B-ADVP ?_._B-O
wrong_JJ_B-ADJP ._._B-O
the_DT_B-NP movie_NN_I-NP goes_VBZ_B-VP on_IN_B-PP for_IN_B-PP another_DT_B-NP half_JJ_I-NP hour_NN_I-NP !_._B-O
continental_JJ_B-NP drift_NN_I-NP is_VBZ_B-VP the_DT_B-NP indy_JJ_I-NP 500_CD_I-NP compared_VBN_B-VP to_TO_B-PP the_DT_B-NP pace_NN_I-NP of_IN_B-PP holy_JJ_B-NP man_NN_I-NP !_._B-O
the_DT_B-NP only_JJ_I-NP thing_NN_I-NP holy_RB_B-ADVP about_IN_B-PP holy_JJ_B-NP man_NN_I-NP will_MD_B-VP surely_RB_I-VP be_VB_I-VP the_DT_B-NP number_NN_I-NP of_IN_B-PP people_NNS_B-NP exclaiming_VBG_B-VP "_``_B-ADVP holy_RB_I-ADVP !_._B-O @#%_)_I-O that_DT_B-NP movie_NN_I-NP was_VBD_B-VP awful_JJ_B-ADJP !_._B-O "_._I-O
this_DT_B-NP one_NN_I-NP is_VBZ_B-VP for_IN_B-PP the_DT_B-NP truly_RB_I-NP pious_JJ_I-NP ._._B-O
