confucius_NN_B-NP once_RB_B-ADVP said_VBD_B-VP ,_,_B-O "_``_I-O governing_VBG_B-VP a_DT_B-NP nation_NN_I-NP is_VBZ_B-VP like_IN_B-PP cooking_VBG_B-VP a_DT_B-NP small_JJ_I-NP fish_NN_I-NP --_:_B-O don't_MD_B-VP overdo_VB_I-VP it_PRP_B-NP ._._B-O "_''_I-O
his_PRP$_B-NP maxim_NN_I-NP might_MD_B-VP be_VB_I-VP easily_RB_I-VP applied_VBN_I-VP to_TO_B-PP writing_VBG_B-VP a_DT_B-NP comedy_NN_I-NP script_NN_I-NP ,_,_B-O for_IN_B-PP quantity_NN_B-NP over_IN_B-PP quality_NN_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP mistakes_NNS_I-NP an_DT_B-NP amateur_NN_I-NP scribe_NN_I-NP can_MD_B-VP make_VB_I-VP ._._B-O
granted_VBN_B-VP ,_,_B-O mike_NN_B-NP judge_NN_I-NP ,_,_B-O writer-director_NNP_B-NP of_IN_B-PP the_DT_B-NP workplace_NN_I-NP satire_NN_I-NP office_NN_I-NP space_NN_I-NP isn't_RB_B-O exactly_RB_B-ADVP an_DT_B-NP amateur_NN_I-NP (_(_B-O his_PRP$_B-NP most_RBS_I-NP infamous_JJ_I-NP work_NN_I-NP ,_,_B-O the_DT_B-NP mtv_JJ_I-NP series_NN_I-NP "_._I-NP beavis_NN_I-NP and_CC_B-O butt-head_NN_B-NP "_NN_I-NP was_VBD_B-VP pure_JJ_B-NP gold_NN_I-NP for_IN_B-PP its_PRP$_B-NP network_NN_I-NP )_)_B-O ._._I-O
but_CC_B-O unfailingly_RB_B-ADVP ,_,_B-O judge_NN_B-NP manages_VBZ_B-VP to_TO_I-VP make_VB_I-VP some_DT_B-NP rather_RB_I-NP inexcusable_JJ_I-NP mistakes_NNS_I-NP in_IN_B-PP office_NN_B-NP space_NN_I-NP by_IN_B-PP spreading_VBG_B-VP an_DT_B-NP iffy_JJ_I-NP plot_NN_I-NP over_IN_B-PP too_RB_B-NP much_JJ_I-NP ground_NN_I-NP ._._B-O
the_DT_B-NP iffiness_NNS_I-NP in_IN_B-PP judge's_JJ_B-NP plot_NN_I-NP --_:_B-O a_DT_B-NP group_NN_I-NP of_IN_B-PP coworkers_NNS_B-NP plan_VBP_B-VP the_DT_B-NP downfall_NN_I-NP of_IN_B-PP their_PRP$_B-NP despicable_JJ_I-NP boss_NN_I-NP --_:_B-O is_VBZ_B-VP not_RB_B-O in_IN_B-PP its_PRP$_B-NP appeal_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O based_VBN_B-PP on_IN_B-PP the_DT_B-NP popularity_NN_I-NP of_IN_B-PP scott_JJ_B-NP adams'_JJ_I-NP cartoon_NN_I-NP "_''_I-NP dilbert_NN_I-NP ,_,_B-O "_:_I-O which_WDT_B-NP will_MD_B-VP soon_RB_I-VP have_VB_I-VP its_PRP$_B-NP own_JJ_I-NP television_NN_I-NP series_NN_I-NP ,_,_B-O a_DT_B-NP satirical_JJ_I-NP view_NN_I-NP of_IN_B-PP the_DT_B-NP american_JJ_I-NP workplace_NN_I-NP is_VBZ_B-VP a_DT_B-NP hot_JJ_I-NP item_NN_I-NP in_IN_B-PP hollywood_NN_B-NP ._._B-O
unfortunately_RB_B-ADVP the_DT_B-NP concept_NN_I-NP lends_VBZ_B-VP itself_PRP_B-NP to_TO_B-PP skit-length_JJ_B-NP sequences_NNS_I-NP which_WDT_B-NP would_MD_B-VP be_VB_I-VP more_RBR_B-ADVP at_IN_B-PP home_NN_B-NP on_IN_B-PP the_DT_B-NP set_NN_I-NP of_IN_B-PP "_PRP$_B-O saturday_NN_B-NP night_NN_I-NP live_VBP_B-VP "_``_B-O rather_RB_B-CONJP than_IN_I-CONJP a_DT_B-NP full-length_JJ_I-NP feature_NN_I-NP ._._B-O
the_DT_B-NP most_RBS_I-NP convincing_JJ_I-NP evidence_NN_I-NP of_IN_B-PP this_DT_B-NP are_VBP_B-VP the_DT_B-NP trailers_NNS_I-NP for_IN_B-PP office_NN_B-NP space_NN_I-NP ,_,_B-O which_WDT_B-NP feature_VBP_B-VP almost_RB_B-NP all_DT_I-NP of_IN_B-PP the_DT_B-NP movie's_JJ_I-NP top_JJ_I-NP content_NN_I-NP ;_:_B-O this_DT_B-NP leaves_VBZ_B-VP the_DT_B-NP actual_JJ_I-NP picture_NN_I-NP appearing_VBG_B-VP very_RB_I-VP deflated_VBN_I-VP ._._B-O
other_JJ_B-NP evidence_NN_I-NP of_IN_B-PP office_NN_B-NP space's_JJ_I-NP failure_NN_I-NP to_TO_B-VP work_VB_I-VP are_VBP_B-O its_PRP$_B-NP lack_NN_I-NP of_IN_B-PP good_JJ_B-NP jokes_NNS_I-NP ._._B-O
the_DT_B-NP comedy_NN_I-NP is_VBZ_B-VP marginally_RB_B-ADJP funny_JJ_I-ADJP at_IN_B-ADVP best_JJS_I-ADVP ,_,_B-O but_CC_I-O not_RB_B-VP enough_RB_I-VP to_TO_I-VP get_VB_I-VP a_DT_B-NP packed_VBN_I-NP house_NN_I-NP of_IN_B-PP theater-goers_NNS_B-NP to_TO_B-VP laugh_VB_I-VP out_RP_B-PRT loud_JJ_B-ADJP ._._B-O
the_DT_B-NP material_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP on-key_JJ_B-ADJP for_IN_B-PP an_DT_B-NP older_JJR_I-NP demographic_JJ_I-NP than_IN_I-NP judge_NN_I-NP is_VBZ_B-VP used_VBN_I-VP to_TO_B-PP targeting_VBG_B-VP ,_,_B-O and_CC_I-O this_DT_B-NP could_MD_B-VP partially_RB_I-VP explain_VB_I-VP his_PRP$_B-NP work_NN_I-NP here_RB_B-ADVP ._._B-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP loaded_VBN_I-VP with_IN_B-PP too_RB_B-NP many_JJ_I-NP misfires_NNS_I-NP --_:_B-O including_VBG_B-PP the_DT_B-NP token_JJ_I-NP plot_NN_I-NP --_:_B-O to_TO_B-VP allow_VB_I-VP for_IN_B-PP any_DT_B-NP excuse_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP centers_NNS_I-NP around_IN_B-PP three_CD_B-NP or_CC_I-NP four_CD_I-NP cubicled_JJ_I-NP engineers_NNS_I-NP ,_,_B-O headed_VBD_B-VP up_RP_B-PRT by_IN_B-PP peter_JJ_B-NP gibbons_NNS_I-NP (_(_B-O ron_NN_B-NP livingston_NN_I-NP )_)_B-O ,_,_I-O at_IN_B-PP a_DT_B-NP company_NN_I-NP named_VBN_B-VP initech_NNS_B-NP ._._B-O
after_IN_B-SBAR the_DT_B-NP movie_NN_I-NP elaborately_RB_B-ADVP establishes_VBZ_B-VP the_DT_B-NP miserable_JJ_I-NP working_NN_I-NP conditions_NNS_I-NP at_IN_B-PP initech_JJ_B-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP introduces_VBZ_B-VP us_PRP_B-NP to_TO_B-PP two_CD_B-NP consultants_NNS_I-NP (_(_B-O john_NN_B-NP c_NN_I-NP ._._I-NP mcginley_NN_I-NP and_CC_B-O paul_JJ_B-NP willson_NNS_I-NP )_)_B-O which_WDT_B-NP are_VBP_B-VP in_IN_B-PP charge_NN_B-NP of_IN_B-PP "_``_B-O downsizing_VBG_B-VP "_:_B-O the_DT_B-NP company's_JJ_I-NP payroll_NN_I-NP ._._B-O
when_WRB_B-ADVP peter_NN_B-NP and_CC_B-O his_PRP$_B-NP gang_NN_I-NP learns_VBZ_B-VP of_IN_B-PP this_DT_B-NP ,_,_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP the_DT_B-NP reason_NN_I-NP behind_IN_B-PP it_PRP_B-NP --_:_B-O so_IN_I-O their_PRP$_B-NP smooth_JJ_I-NP talking_NN_I-NP boss_NN_I-NP bill_NN_I-NP lumbergh_FW_I-NP (_(_B-O gary_JJ_B-NP cole_NN_I-NP )_)_B-O 's_NN_B-NP stock_NN_I-NP will_MD_B-VP go_VB_I-VP up_RP_B-PRT --_:_B-O they_PRP_B-NP set_VBD_B-VP about_IN_B-PP creating_VBG_B-VP a_DT_B-NP plan_NN_I-NP to_TO_B-VP see_VB_I-VP his_PRP$_B-NP downfall_NN_I-NP ._._B-O
the_DT_B-NP circumstances_NNS_I-NP that_WDT_B-NP follow_VBP_B-VP were_VBD_B-VP obviously_RB_I-VP intended_VBN_I-VP to_TO_I-VP be_VB_I-VP hilarious_JJ_B-ADJP but_CC_B-O they_PRP_B-NP come_VBP_B-VP out_RP_B-PRT as_IN_B-PP anything_NN_B-NP but_CC_B-O ._#_I-O
a_DT_B-NP sympathetic_JJ_I-NP cast_NN_I-NP and_CC_B-O a_DT_B-NP muddled_JJ_I-NP jennifer_NN_I-NP aniston-as-love-interest_JJ_I-NP subplot_NN_I-NP are_VBP_B-VP all_DT_B-O that_WDT_B-NP keep_VBP_B-VP this_DT_B-NP one_NN_I-NP together_RB_B-ADVP ,_,_B-O but_CC_I-O it's_RB_B-VP definitely_RB_I-VP missable_VBZ_I-VP in_IN_B-PP lieu_NN_B-NP of_IN_B-PP something_NN_B-NP more_RBR_B-ADJP intelligent_JJ_I-ADJP ._._B-O
