capsule_NN_B-NP :_:_B-O a_DT_B-NP ham-handed_JJ_I-NP and_CC_I-NP over/underwritten_JJ_I-NP morality_NN_I-NP play_NN_I-NP masquerading_VBG_B-VP as_IN_B-PP entertainment_NN_B-NP ,_,_B-O so_RB_B-ADVP muddled_VBD_B-VP it_PRP_B-NP doesn't_MD_B-VP even_RB_I-VP know_VB_I-VP what_WP_B-NP it's_``_B-VP really_RB_I-VP advocating_VBG_I-VP ,_,_B-O if_IN_B-SBAR anything_NN_B-NP ._._B-O
a_DT_B-NP time_NN_I-NP to_TO_B-VP kill_VB_I-VP has_VBZ_B-VP been_VBN_I-VP hailed_VBN_I-VP as_IN_B-PP the_DT_B-NP best_JJS_I-NP of_IN_B-PP the_DT_B-NP grisham_JJ_I-NP adaptations_NNS_I-NP ,_,_B-O and_CC_I-O it's_VB_B-VP easy_JJ_B-ADJP to_TO_B-VP see_VB_I-VP why_WRB_B-ADVP :_(_B-O it_PRP_B-NP presents_VBZ_B-VP a_DT_B-NP strong_JJ_I-NP ,_,_B-O almost_RB_B-ADVP rancorously_RB_I-ADVP so_RB_I-ADVP ,_,_B-O story_NN_B-NP ;_:_B-O it_PRP_B-NP is_VBZ_B-VP full_JJ_B-ADJP of_IN_B-PP good_JJ_B-NP actors_NNS_I-NP (_(_B-O samuel_JJ_B-NP l_NN_I-NP ._._I-NP jackson_NN_I-NP ,_,_B-O matthew_JJ_B-NP mcconaughey_NNS_I-NP ,_,_B-O sandra_JJ_B-NP bullock_NN_I-NP ,_,_B-O kevin_NN_B-NP spacey_NN_I-NP ,_,_B-O charles_NNP_B-NP dutton_NNP_I-NP )_)_B-O ;_:_I-O and_CC_I-O it's_NN_B-NP ostensibly_RB_B-ADVP about_IN_B-PP some_DT_B-NP important_JJ_I-NP social_JJ_I-NP issue_NN_I-NP that_WDT_B-NP we're_VBP_B-VP all_RB_I-VP tangling_VBG_I-VP with_IN_B-PP ._._B-O
it_PRP_B-NP is_VBZ_B-VP not_RB_B-O ,_,_I-O however_RB_B-ADVP ,_,_B-O a_DT_B-NP good_JJ_I-NP movie_NN_I-NP ,_,_B-O and_CC_I-O all_DT_B-NP of_IN_B-PP the_DT_B-NP reasons_NNS_I-NP i've_VBP_B-VP listed_VBN_I-VP above_RB_B-ADVP have_VBP_B-VP something_NN_B-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP why_WRB_B-ADVP ._._B-O
right_RB_B-ADVP from_IN_B-PP the_DT_B-NP beginning_NN_I-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP dead-set_JJ_B-ADJP on_IN_B-PP stacking_VBG_B-VP its_PRP$_B-NP deck_NN_I-NP as_IN_B-PP thoroughly_RB_B-ADVP and_CC_I-ADVP unrepentantly_RB_I-ADVP as_IN_B-PP possible_JJ_B-ADJP ._._B-O
a_DT_B-NP pair_NN_I-NP of_IN_B-PP redneck_NN_B-NP whites_NNS_I-NP ,_,_B-O boozed_VBN_B-VP and_CC_B-O drugged_VBN_B-VP out_IN_B-PP of_IN_B-PP their_PRP$_B-NP minds_NNS_I-NP ,_,_B-O kidnap_VB_B-VP a_DT_B-NP young_JJ_I-NP black_JJ_I-NP girl_NN_I-NP ,_,_B-O abuse_NN_B-NP and_CC_B-O rape_VB_B-VP her_PRP_B-NP horribly_RB_B-ADVP ,_,_B-O and_CC_I-O leave_VB_B-VP her_PRP_B-NP for_IN_B-PP dead_NN_B-NP ._._B-O
after_IN_B-PP their_PRP$_B-NP arrest_NN_I-NP ,_,_B-O their_PRP$_B-NP father_NN_I-NP (_(_B-O jackson_NN_B-NP )_)_B-O takes_VBZ_B-VP an_DT_B-NP assault_NN_I-NP rifle_NN_I-NP and_CC_B-O guns_VBZ_B-VP them_PRP_B-NP down_RP_B-PRT on_IN_B-PP the_DT_B-NP way_NN_I-NP to_TO_B-VP trial_VB_I-VP ._._B-O
mcconaughey_NN_B-NP is_VBZ_B-VP then_RB_I-VP drafted_VBN_I-VP in_IN_B-PP as_IN_B-PP his_PRP$_B-NP lawyer_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP rest_NN_I-NP is_VBZ_B-VP somehow_RB_B-ADVP strangely_RB_B-ADJP predictable_JJ_I-ADJP courtoom_NN_B-NP movie_NN_I-NP dramatics_NNS_I-NP ._._B-O
the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP not_RB_B-O quite_RB_B-ADVP what_WP_B-NP it_PRP_B-NP should_MD_B-VP be_VB_I-VP ,_,_B-O given_VBN_B-PP the_DT_B-NP cast_NN_I-NP we_PRP_B-NP have_VBP_B-VP ._._B-O
sandra_NN_B-NP bullock_NN_I-NP (_(_B-O who_WP_B-NP is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP actress_NN_I-NP but_CC_B-PP not_RB_B-O a_DT_B-NP serious_JJ_I-NP one_CD_I-NP )_)_B-O looks_VBZ_B-VP clueless_JJ_B-ADJP ;_:_B-O spacey's_JJ_B-NP accent_NN_I-NP switches_VBZ_B-VP itself_PRP_B-NP on_IN_B-PP and_CC_I-PP off_IN_I-PP at_IN_B-PP random_JJ_B-NP (_(_B-O and_CC_I-O he's_NN_B-NP given_VBN_B-PP a_DT_B-NP totally_RB_I-NP thankless_JJ_I-NP role_NN_I-NP to_TO_B-VP play_VB_I-VP as_RB_B-ADVP well_RB_I-ADVP ,_,_B-O a_DT_B-NP role_NN_I-NP without_IN_B-PP an_DT_B-NP iota_NN_I-NP of_IN_B-PP depth_NN_B-NP )_)_B-O ;_:_I-O and_CC_I-O mcconaughey's_NN_B-NP role_NN_I-NP is_VBZ_B-VP stamped_VBN_I-VP from_IN_B-PP the_DT_B-NP cardboard_NN_I-NP back_RB_B-ADVP of_IN_B-PP a_DT_B-NP cereal_NN_I-NP box_NN_I-NP ._._B-O
the_DT_B-NP most_RBS_I-NP memorable_JJ_I-NP role_NN_I-NP is_VBZ_B-VP donald_JJ_B-ADJP sutherland's_JJ_I-ADJP ,_,_B-O and_CC_I-O his_PRP$_B-NP is_VBZ_B-VP a_DT_B-NP bit_NN_I-NP part_NN_I-NP ._._B-O
i_PRP_B-NP always_RB_B-ADVP consider_VBP_B-VP it_PRP_B-NP an_DT_B-NP index_NN_I-NP of_IN_B-PP a_DT_B-NP movie's_JJ_I-NP desperation_NN_I-NP when_WRB_B-ADVP it_PRP_B-NP is_VBZ_B-VP able_JJ_B-ADJP to_TO_B-VP present_VB_I-VP shocking_JJ_B-NP and_CC_I-NP outlandish_JJ_I-NP events_NNS_I-NP ,_,_B-O and_CC_I-O somehow_RB_B-ADVP not_RB_B-O have_VBP_B-VP them_PRP_B-NP generate_VB_B-VP an_DT_B-NP ounce_NN_I-NP of_IN_B-PP impact_NN_B-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP one_CD_B-NP scene_NN_I-NP --_:_B-O a_DT_B-NP riot_NN_I-NP outside_IN_B-PP the_DT_B-NP courtroom_NN_I-NP --_:_B-O that_WDT_B-NP should_MD_B-VP have_VB_I-VP created_VBN_I-VP incredible_JJ_B-NP tension_NN_I-NP ,_,_B-O but_CC_I-O winds_NNS_B-NP up_IN_B-PP playing_VBG_B-VP out_RP_B-PRT like_IN_B-PP a_DT_B-NP textbook_NN_I-NP exercise_NN_I-NP on_IN_B-PP how_WRB_B-ADVP not_RB_B-O to_TO_B-VP deploy_VB_I-VP a_DT_B-NP scene_NN_I-NP like_IN_B-PP this_DT_B-NP ._._B-O
because_IN_B-SBAR the_DT_B-NP movie_NN_I-NP doesn't_RB_B-VP know_VB_I-VP what_WP_B-NP it's_RB_B-O really_RB_B-ADVP about_RB_I-ADVP ,_,_B-O it_PRP_B-NP *_MD_B-VP can't_RB_I-VP *_RB_I-VP generate_VB_I-VP any_DT_B-NP genuine_JJ_I-NP tension_NN_I-NP ,_,_B-O and_CC_I-O so_IN_B-SBAR it_PRP_B-NP has_VBZ_B-VP to_TO_I-VP artifically_RB_I-VP inject_VB_I-VP tension_NN_B-NP through_IN_B-PP clumsy_JJ_B-NP plotting_NN_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP ways_NNS_I-NP it_PRP_B-NP does_VBZ_B-VP this_DT_B-NP is_VBZ_B-VP by_IN_B-PP throwing_VBG_B-VP in_IN_B-PP a_DT_B-NP whole_JJ_I-NP subplot_NN_I-NP about_IN_B-PP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP vicious_JJ_B-NP kkk_NN_I-NP cross-burners_NNS_I-NP --_:_B-O which_WDT_B-NP is_VBZ_B-VP tidied_VBN_I-VP up_RP_B-PRT so_RB_B-ADVP neatly_RB_I-ADVP that_IN_B-SBAR it_PRP_B-NP borders_VBZ_B-VP on_IN_B-PP the_DT_B-NP nihilistic_JJ_I-NP ._._B-O
i_PRP_B-NP was_VBD_B-VP reminded_VBN_I-VP of_IN_B-PP the_DT_B-NP despicable_JJ_I-NP betrayed_VBN_I-NP ,_,_B-O which_WDT_B-NP tried_VBD_B-VP to_TO_I-VP tart_VB_I-VP up_RP_B-PRT a_DT_B-NP fundamentally_RB_I-NP empty_JJ_I-NP story_NN_I-NP by_IN_B-PP injecting_VBG_B-VP vile_JJ_B-NP ,_,_I-NP graphic_JJ_I-NP acts_NNS_I-NP of_IN_B-PP racism_NN_B-NP as_IN_B-PP little_RB_B-NP more_JJR_I-NP than_IN_B-PP an_DT_B-NP attention-getter_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP immolates_VBZ_B-VP an_DT_B-NP enormous_JJ_I-NP amount_NN_I-NP of_IN_B-PP its_PRP$_B-NP potential_NN_I-NP by_IN_B-PP making_VBG_B-VP a_DT_B-NP few_JJ_I-NP critical_JJ_I-NP mistakes_NNS_I-NP ._._B-O
first_RB_B-ADVP of_IN_B-PP all_DT_B-NP ,_,_B-O the_DT_B-NP jackson_NN_I-NP character_NN_I-NP is_VBZ_B-VP not_RB_B-O hard_JJ_B-ADJP to_TO_B-VP judge_VB_I-VP ;_:_B-O there's_VB_B-VP no_DT_B-NP tension_NN_I-NP in_IN_B-PP his_PRP$_B-NP dilemma_NN_I-NP ._._B-O
he's_SYM_B-O self-admittedly_RB_B-ADJP guilty_JJ_I-ADJP and_CC_B-O should_MD_B-VP be_VB_I-VP sent_VBN_I-VP to_TO_I-VP jail_VB_I-VP ,_,_B-O no_DT_B-NP matter_NN_I-NP how_WRB_B-ADJP moral_JJ_I-ADJP his_PRP$_B-NP crusade_NN_I-NP ._._B-O
the_DT_B-NP old_JJ_I-NP saw_VBD_B-VP about_IN_B-PP how_WRB_B-ADVP no_DT_B-NP court_NN_I-NP in_IN_B-PP the_DT_B-NP land_NN_I-NP would_MD_B-VP convict_VB_I-VP him_PRP_B-NP ,_,_B-O if_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP white_JJ_B-ADJP ,_,_B-O is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP underlying_VBG_I-NP theme_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O but_CC_I-O it's_RB_I-O never_RB_B-ADVP developed_VBD_B-VP into_IN_B-PP an_DT_B-NP organic_JJ_I-NP component_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
it_PRP_B-NP just_RB_B-ADVP sort_NN_B-NP of_IN_B-PP floats_NNS_B-NP around_IN_B-PP on_IN_B-PP top_NN_B-NP while_IN_B-SBAR the_DT_B-NP movie_NN_I-NP grinds_VBZ_B-VP away_RB_B-ADVP furiously_RB_B-ADVP with_IN_B-PP its_PRP$_B-NP plot_NN_I-NP mechanics_NNS_I-NP ._._B-O
another_DT_B-NP mistake_NN_I-NP is_VBZ_B-VP in_IN_B-PP motivational_JJ_B-NP logic_NN_I-NP :_:_B-O by_IN_B-PP not_RB_B-O having_VBG_B-VP the_DT_B-NP two_CD_I-NP white_JJ_I-NP thugs_NNS_I-NP arraigned_VBD_B-VP first_RB_B-ADVP --_:_B-O or_CC_I-O maybe_RB_B-VP tried_VBD_I-VP and_CC_B-O then_RB_B-VP dismissed_VBD_I-VP from_IN_B-PP lack_NN_B-NP of_IN_B-PP evidence_NN_B-NP ,_,_B-O say_VBP_B-VP --_:_B-O we_PRP_B-NP have_VBP_B-VP that_DT_B-O much_RB_B-NP less_JJR_I-NP empathy_NN_I-NP for_IN_B-PP jackson's_JJ_B-NP character_NN_I-NP ._._B-O
i'm_RB_B-VP probably_RB_I-VP supposed_VBN_I-VP to_TO_I-VP think_VB_I-VP that_DT_B-NP just_RB_B-SBAR because_IN_I-SBAR he_PRP_B-NP had_VBD_B-VP his_PRP$_B-NP daughter_NN_I-NP raped_VBN_B-VP ,_,_B-O we_PRP_B-NP are_VBP_B-VP *_)_B-O automatically_RB_B-ADVP *_)_B-O supposed_VBN_B-VP to_TO_I-VP feel_VB_I-VP empathy_NN_B-NP for_IN_B-PP him_PRP_B-NP ,_,_B-O but_CC_I-O that's_NN_B-NP precisely_RB_B-ADVP the_DT_B-NP kind_NN_I-NP of_IN_B-PP facile_JJ_B-NP thinking_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP real_JJ_B-NP justice_NN_I-NP impossible_JJ_B-ADJP ._._B-O
(_(_B-O see_VB_B-VP the_DT_B-NP virgin_JJ_I-NP spring_NN_I-NP for_IN_B-PP more_JJR_B-NP on_IN_B-PP that_DT_B-NP note_NN_I-NP ._._B-O )_)_I-O
is_VBZ_B-VP jackson's_JJ_B-NP character_NN_I-NP then_RB_B-ADVP simply_RB_B-ADJP insane_JJ_I-ADJP ?_._B-O
that_DT_B-NP prospect_NN_I-NP isn't_VBZ_B-VP given_VBN_I-VP terribly_RB_B-NP serious_JJ_I-NP treatment_NN_I-NP either_RB_B-ADVP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP aggravating_JJ_I-NP things_NNS_I-NP about_IN_B-PP coutroom_NN_B-NP movies_NNS_I-NP is_VBZ_B-VP how_WRB_B-ADVP little_JJ_B-O they_PRP_B-NP seem_VBP_B-VP to_TO_I-VP know_VB_I-VP about_IN_B-PP how_WRB_B-ADVP the_DT_B-NP law_NN_I-NP works_VBZ_B-VP ,_,_B-O or_CC_I-O how_WRB_B-ADVP lawyers_NNS_B-NP get_VBP_B-VP their_PRP$_B-NP information_NN_I-NP ._._B-O
mcconaughey's_JJ_B-NP character_NN_I-NP makes_VBZ_B-VP an_DT_B-NP important_JJ_I-NP slipup_NN_I-NP late_RB_B-ADVP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O when_WRB_B-ADVP one_CD_B-NP of_IN_B-PP his_PRP$_B-NP witnesses_NNS_I-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP have_VB_I-VP been_VBN_I-VP convicted_VBN_I-VP of_IN_B-PP a_DT_B-NP capital_NN_I-NP offense_NN_I-NP ._._B-O
how_WRB_B-ADVP did_VBD_B-O the_DT_B-NP prosecution_NN_I-NP get_VB_B-VP this_DT_B-NP information_NN_I-NP ?_._B-O
how_WRB_B-ADVP come_VBP_B-O he_PRP_B-NP didn't_MD_B-VP get_VB_I-VP it_PRP_B-NP ?_._B-O
the_DT_B-NP whole_JJ_I-NP way_NN_I-NP these_DT_B-NP questions_NNS_I-NP get_VBP_B-VP handled_VBN_I-VP are_VBP_B-VP symptomatic_JJ_B-ADJP of_IN_B-PP the_DT_B-NP movie's_JJ_I-NP way_NN_I-NP of_IN_B-PP dealing_VBG_B-VP with_IN_B-PP complex_JJ_B-NP legal_JJ_I-NP and_CC_I-NP moral_JJ_I-NP questions_NNS_I-NP in_IN_B-PP cheap_JJ_B-NP screenwriterly_JJ_I-NP slam-bang_JJ_I-NP fashion_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP biggest_JJS_I-NP problem_NN_I-NP :_:_B-O the_DT_B-NP movie_NN_I-NP isn't_NN_I-NP about_IN_B-PP jackson's_JJ_B-NP character_NN_I-NP ,_,_B-O or_CC_I-O his_PRP$_B-NP dilemma_NN_I-NP ,_,_B-O or_CC_I-O this_DT_B-NP case_NN_I-NP ,_,_B-O or_CC_I-O any_DT_B-NP of_IN_B-PP its_PRP$_B-NP (_(_B-O frequently_RB_B-ADJP interesting_JJ_I-ADJP despite_IN_B-PP the_DT_B-NP porcine_NN_I-NP writing_VBG_B-VP and_CC_B-O direction_NN_B-NP )_)_B-O characters_NNS_B-NP ._._B-O
it's_RB_B-ADVP not_RB_B-O ultimately_RB_B-ADVP about_IN_B-PP anything_NN_B-NP at_IN_B-PP all_DT_B-NP ,_,_B-O except_IN_B-PP its_PRP$_B-NP stupid_JJ_I-NP geared-down_JJ_I-NP plot_NN_I-NP ,_,_B-O which_WDT_B-NP inches_VBZ_B-VP onwards_RB_B-ADVP in_IN_B-PP one_CD_B-NP unremarkable_JJ_I-NP scene_NN_I-NP after_IN_B-PP another_DT_B-NP towards_IN_B-PP a_DT_B-NP totally_RB_I-NP contrived_JJ_I-NP ending_NN_I-NP ._._B-O
at_IN_B-PP two_CD_B-NP and_CC_B-O a_DT_B-NP half_NN_I-NP hours_NNS_I-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP overlong_JJ_B-ADJP and_CC_B-O drastically_RB_B-ADJP overwritten_JJ_I-ADJP :_:_B-O there's_JJ_B-NP endless_JJ_I-NP stuff_NN_I-NP about_IN_B-PP things_NNS_B-NP which_WDT_B-NP ultimately_RB_B-ADVP add_VBP_B-VP up_RP_B-PRT to_TO_B-PP nothing_NN_B-NP ,_,_B-O and_CC_I-O no_DT_B-NP writing_NN_I-NP about_IN_B-PP the_DT_B-NP material_NN_I-NP that_WDT_B-NP should_MD_B-VP really_RB_I-VP matter_VB_I-VP ._._B-O
it's_RB_B-NP all_DT_I-NP handwaving_NN_I-NP ._._B-O
the_DT_B-NP closing_VBG_I-NP argument_NN_I-NP are_VBP_B-VP also_RB_B-ADVP sneaky_JJ_B-ADJP and_CC_I-ADJP underhanded_JJ_I-ADJP ,_,_B-O and_CC_I-O underscored_VBD_B-VP my_PRP$_B-NP suspicion_NN_I-NP that_IN_B-SBAR the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP manipulative_JJ_B-ADJP and_CC_I-ADJP unfair_JJ_I-ADJP ._._B-O
it's_RB_B-O not_RB_I-O easy_JJ_B-ADJP to_TO_B-VP make_VB_I-VP a_DT_B-NP movie_NN_I-NP about_IN_B-PP something_NN_B-NP ._._B-O
the_DT_B-NP other_JJ_I-NP day_NN_I-NP i_PRP_B-NP saw_VBD_B-VP kurosawa's_JJ_B-NP phenomenal_JJ_I-NP rashomon_NN_I-NP ,_,_B-O a_DT_B-NP movie_NN_I-NP that_WDT_B-NP is_VBZ_B-VP really_RB_B-ADVP about_IN_B-PP the_DT_B-NP way_NN_I-NP people_NNS_I-NP deal_VBP_B-VP with_IN_B-PP truth_NN_B-NP and_CC_I-NP reality_NN_I-NP (_(_B-O or_CC_I-O don't_NN_I-O )_)_I-O ._._I-O
a_DT_B-NP time_NN_I-NP to_TO_B-VP kill_VB_I-VP is_VBZ_B-VP as_IN_B-SBAR empty_JJ_B-ADJP and_CC_I-ADJP ponderous_JJ_I-ADJP a_DT_B-NP movie_NN_I-NP as_IN_B-PP i've_JJ_B-VP seen_VBN_I-VP in_IN_B-PP a_DT_B-NP long_JJ_I-NP time_NN_I-NP ._._B-O
