the_DT_B-NP cartoon_NN_I-NP is_VBZ_B-VP way_NN_B-NP better_RBR_B-ADVP ._._B-O
that's_PDT_B-O the_DT_B-NP bottom_JJ_I-NP line_NN_I-NP on_IN_B-PP disney's_NN_B-NP incredibly_RB_B-VP hyped_VBD_I-VP live_VB_I-VP action_NN_B-NP version_NN_I-NP of_IN_B-PP its_PRP$_B-NP 1961_CD_I-NP animated_JJ_I-NP feature_NN_I-NP ._._B-O
the_DT_B-NP alliance_NN_I-NP between_IN_B-PP disney_NN_B-NP and_CC_I-NP slapstick_JJ_I-NP king_NN_I-NP john_NN_I-NP hughes_NNS_I-NP has_VBZ_B-VP produced_VBN_I-VP a_DT_B-NP frenetic_JJ_I-NP "_JJ_I-NP home_NN_I-NP alone_RB_B-ADVP "_''_B-O with_IN_B-PP puppies_NNS_B-NP ,_,_B-O and_CC_I-O not_RB_B-NP much_RB_I-NP else_RB_I-NP ._._B-O
when_WRB_B-ADVP production_NN_B-NP of_IN_B-PP this_DT_B-NP remake_NN_I-NP was_VBD_B-VP announced_VBN_I-VP ,_,_B-O the_DT_B-NP big_JJ_I-NP question_NN_I-NP seemed_VBD_B-VP to_TO_I-VP be_VB_I-VP "_''_B-O why_WRB_B-ADVP ?_._B-O
the_DT_B-NP original_JJ_I-NP cartoon_NN_I-NP still_RB_B-ADVP works_VBZ_B-VP ,_,_B-O so_IN_I-O what's_PDT_I-O the_DT_B-NP point_NN_I-NP ?_._B-O "_._I-O
the_DT_B-NP answer_NN_I-NP ,_,_B-O it_PRP_B-NP appears_VBZ_B-VP ,_,_B-O is_VBZ_B-VP to_TO_B-VP give_VB_I-VP disney_NN_B-NP an_DT_B-NP excuse_NN_I-NP for_IN_B-PP yet_RB_B-NP another_DT_I-NP massive_JJ_I-NP merchandising_NN_I-NP campaign_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP ,_,_B-O for_IN_B-PP those_DT_B-NP of_IN_B-PP you_PRP_B-NP who_WP_B-NP missed_VBD_B-VP childhood_NN_B-NP ,_,_B-O is_VBZ_B-VP simple_JJ_B-ADJP ._._B-O
two_CD_B-NP dalmatians_NNS_I-NP ,_,_B-O pongo_NN_B-NP and_CC_B-O perdy_NN_B-NP ,_,_B-O fall_VBP_B-VP in_IN_B-PP love_NN_B-NP at_IN_B-PP first_JJ_B-NP sight_NN_I-NP ._._B-O
they_PRP_B-NP drag_VBP_B-VP their_PRP$_B-NP "_JJ_I-NP human_JJ_I-NP pets_NNS_I-NP "_(_B-O together_RB_B-ADVP ,_,_B-O and_CC_I-O in_IN_B-PP a_DT_B-NP short_JJ_I-NP time_NN_I-NP both_DT_B-NP couples_NNS_I-NP marry_VBP_B-VP ._._B-O
the_DT_B-NP heavenly_JJ_I-NP match-ups_NNS_I-NP turn_VBP_B-VP chaotic_JJ_B-ADJP when_WRB_B-ADVP pongo_NN_B-NP and_CC_B-O perdy's_JJ_B-NP new-born_JJ_I-NP pups_NNS_I-NP are_VBP_B-VP stolen_VBN_I-VP ;_:_B-O their_PRP$_B-NP dog-napping_NN_I-NP engineered_VBN_B-VP by_IN_B-PP the_DT_B-NP evil_JJ_I-NP cruella_JJ_I-NP devil_NN_I-NP ,_,_B-O who_WP_B-NP wants_VBZ_B-VP them_PRP_B-NP for_IN_B-PP their_PRP$_B-NP pelts_NNS_I-NP ._._B-O
everyone_NN_B-NP in_IN_B-PP the_DT_B-NP animal_NN_I-NP kingdom_NN_I-NP then_RB_B-ADVP joins_VBZ_B-VP in_IN_B-PP a_DT_B-NP frantic_JJ_I-NP effort_NN_I-NP to_TO_B-VP save_VB_I-VP the_DT_B-NP puppies_NNS_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP original_JJ_I-NP movie_NN_I-NP ,_,_B-O the_DT_B-NP animated_JJ_I-NP pooches_NNS_I-NP had_VBD_B-VP a_DT_B-NP broad_JJ_I-NP range_NN_I-NP of_IN_B-PP facial_JJ_B-NP expressions_NNS_I-NP and_CC_B-O distinct_JJ_B-NP personalities_NNS_I-NP ._._B-O
we_PRP_B-NP also_RB_B-ADVP could_MD_B-VP hear_VB_I-VP them_PRP_B-NP talk_VB_B-VP ,_,_B-O which_WDT_B-NP quickly_RB_B-VP established_VBD_I-VP a_DT_B-NP crucial_JJ_I-NP element_NN_I-NP to_TO_B-PP the_DT_B-NP charm_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O the_DT_B-NP dog's_JJ_I-NP view_NN_I-NP of_IN_B-PP humans_NNS_B-NP as_IN_B-PP their_PRP$_B-NP pets_NNS_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP new_JJ_I-NP version_NN_I-NP ,_,_B-O the_DT_B-NP dogs_NNS_I-NP are_VBP_B-VP mute_JJ_B-ADJP and_CC_I-ADJP expressionless_JJ_I-ADJP ._._B-O
hughes_NNS_B-NP attempts_NNS_I-NP to_TO_B-VP give_VB_I-VP them_PRP_B-NP character_NN_B-NP with_IN_B-PP repeated_JJ_B-NP shots_NNS_I-NP of_IN_B-PP the_DT_B-NP dalmatians_NNS_I-NP draping_VBG_B-VP their_PRP$_B-NP heads_NNS_I-NP over_IN_B-PP each_DT_B-NP other_JJ_I-NP and_CC_B-O licking_VBG_B-VP their_PRP$_B-NP faces_NNS_I-NP and_CC_I-NP necks_NNS_I-NP ._._B-O
while_IN_B-SBAR he_PRP_B-NP drew_VBD_B-VP the_DT_B-NP desired_VBN_I-NP "_``_I-NP aww_NN_I-NP ,_,_B-O they're_JJ_B-NP so_RB_I-NP cute_JJ_I-NP "_PRP$_I-NP reaction_NN_I-NP from_IN_B-PP the_DT_B-NP audience_NN_I-NP ,_,_B-O it_PRP_B-NP was_VBD_B-VP quickly_RB_I-VP followed_VBN_I-VP by_IN_B-PP several_JJ_B-NP people_NNS_I-NP whispering_VBG_B-VP "_VBP_B-O i_PRP_B-NP wonder_VBP_B-VP what_WP_B-NP kind_NN_I-NP of_IN_B-PP food_NN_B-NP they_PRP_B-NP smeared_VBD_B-VP on_IN_B-PP the_DT_B-NP dog's_NN_I-NP heads_VBZ_B-VP to_TO_I-VP get_VB_I-VP them_PRP_B-NP licking_VBG_B-VP like_IN_B-PP that_DT_B-NP ?_._B-O "_._I-O
the_DT_B-NP canines'_JJ_I-NP lack_NN_I-NP of_IN_B-PP personality_NN_B-NP would_MD_B-VP be_VB_I-VP easier_JJR_B-ADJP to_TO_B-VP take_VB_I-VP if_IN_B-SBAR the_DT_B-NP human_JJ_I-NP beings_NNS_I-NP had_VBD_B-VP a_DT_B-NP little_JJ_I-NP ._._B-O
joely_RB_B-ADVP richardson_NN_B-NP and_CC_B-O jeff_JJ_B-NP daniels_NNS_I-NP are_VBP_B-VP stunningly_RB_B-ADJP bland_JJ_I-ADJP in_IN_B-PP their_PRP$_B-NP lead_NN_I-NP roles_NNS_I-NP ._._B-O
in_IN_B-PP previous_JJ_B-NP films_NNS_I-NP ,_,_B-O daniels_NNS_B-NP successfully_RB_B-VP played_VBD_I-VP off_IN_B-PP his_PRP$_B-NP white_JJ_I-NP bread_NN_I-NP persona_NN_I-NP ._._B-O
in_IN_B-PP "_CD_B-NP something_NN_I-NP wild_JJ_B-ADJP "_:_B-O ,_,_I-O he_PRP_B-NP revealed_VBD_B-VP the_DT_B-NP rebellious_JJ_I-NP thrill-seeker_NN_I-NP beneath_IN_B-PP his_PRP$_B-NP neutral_JJ_I-NP demeanor_NN_I-NP ._._B-O
in_IN_B-PP "_JJ_B-NP terms_NNS_I-NP of_IN_B-PP endearment_NN_B-NP "_NN_I-NP ,_,_B-O his_PRP$_B-NP hapless_JJ_I-NP appearance_NN_I-NP masked_VBN_B-VP a_DT_B-NP cold_JJ_I-NP ,_,_I-NP manipulative_JJ_I-NP womanizer_NN_I-NP ._._B-O
here_RB_B-ADVP ,_,_B-O he_PRP_B-NP and_CC_B-O richardson_NN_B-NP are_VBP_B-VP so_RB_B-ADJP consistently_RB_I-ADJP bland_JJ_I-ADJP that_IN_B-SBAR it's_PDT_B-O a_DT_B-NP wonder_NN_I-NP their_PRP$_B-NP images_NNS_I-NP even_RB_B-ADVP stick_VB_B-VP to_TO_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
glenn_NN_B-NP close_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O has_VBZ_B-VP no_DT_B-NP problems_NNS_I-NP establishing_VBG_B-VP a_DT_B-NP distinct_JJ_I-NP personality_NN_I-NP ._._B-O
as_IN_B-PP the_DT_B-NP villainous_JJ_I-NP icon_NN_I-NP cruella_JJ_I-NP devil_NN_I-NP ,_,_B-O she_PRP_B-NP tears_VBZ_B-VP up_RP_B-PRT the_DT_B-NP screen_NN_I-NP in_IN_B-PP a_DT_B-NP deliciously_RB_I-NP over-the-top_JJ_I-NP performance_NN_I-NP ._._B-O
close_NN_B-NP matches_VBZ_B-VP the_DT_B-NP intensity_NN_I-NP of_IN_B-PP the_DT_B-NP animated_JJ_I-NP cruella_NN_I-NP by_IN_B-PP becoming_VBG_B-VP a_DT_B-NP cartoon_NN_I-NP herself_PRP_B-NP ._._B-O
with_IN_B-PP a_DT_B-NP two-tone_JJ_I-NP fright_NN_I-NP wig_NN_I-NP ,_,_B-O red_JJ_B-NP gloves_NNS_I-NP with_IN_B-PP long_JJ_B-NP nails_NNS_I-NP attached_VBN_B-VP to_TO_B-PP the_DT_B-NP fingertips_NNS_I-NP ,_,_I-NP garish_JJ_I-NP animal_NN_I-NP skin_NN_I-NP outfits_NN_I-NP and_CC_B-O stiletto_NN_B-NP heels_NNS_I-NP ,_,_B-O close_VBP_B-VP bursts_NNS_B-NP through_IN_B-PP her_PRP$_B-NP scenes_NNS_I-NP like_IN_B-PP a_DT_B-NP force_NN_I-NP of_IN_B-PP nature_NN_B-NP ._._B-O
she's_RB_B-VP clearly_RB_I-VP having_VBG_I-VP a_DT_B-NP ball_NN_I-NP playing_VBG_B-VP this_DT_B-NP monstrous_JJ_I-NP icon_NN_I-NP ,_,_B-O and_CC_I-O her_PRP$_B-NP wicked_JJ_I-NP glee_NN_I-NP is_VBZ_B-VP infectious_JJ_B-ADJP ._._B-O
when_WRB_B-ADVP she_PRP_B-NP spits_VBZ_B-VP out_RP_B-PRT lines_NNS_B-NP like_IN_B-PP "_``_B-O you've_NN_B-NP won_VBD_B-VP the_DT_B-NP battle_NN_I-NP ,_,_B-O but_CC_I-O i'm_JJ_B-ADJP about_IN_B-PP to_TO_B-VP win_VB_I-VP the_DT_B-NP wardrobe_NN_I-NP !_._B-O ,_,_I-O "_''_I-O
the_DT_B-NP film_NN_I-NP comes_VBZ_B-VP briefly_RB_B-ADVP to_TO_B-PP life_NN_B-NP ._._B-O
"_$_B-NP 101_CD_I-NP dalmatians_NNS_I-NP "_)_B-O is_VBZ_B-VP crammed_VBN_I-VP with_IN_B-PP john_NN_B-NP hughes'_JJ_I-NP typical_JJ_I-NP heavy-handed_JJ_I-NP approach_NN_I-NP to_TO_B-PP comedy_NN_B-NP ._._B-O
after_IN_B-PP an_DT_B-NP ingenuous_JJ_I-NP opening_NN_I-NP showing_VBG_B-VP pongo's_JJ_B-NP morning_NN_I-NP routine_NN_I-NP as_IN_B-SBAR he_PRP_B-NP gets_VBZ_B-VP daniels_NNS_B-NP prepared_VBN_B-VP for_IN_B-PP the_DT_B-NP day_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP quickly_RB_B-ADVP tumbles_VBZ_B-VP into_IN_B-PP lame_JJ_B-NP slapstick_NN_I-NP as_IN_B-SBAR the_DT_B-NP pooch_NN_I-NP drags_VBZ_B-VP daniels_NN_B-NP on_IN_B-PP a_DT_B-NP careening_VBG_I-NP trek_NN_I-NP through_IN_B-PP a_DT_B-NP city_NN_I-NP park_NN_I-NP ._._B-O a_DT_B-NP little_JJ_I-NP slapstick_NN_I-NP goes_VBZ_B-VP a_DT_B-NP long_JJ_I-NP way_NN_I-NP ,_,_B-O but_CC_I-O hughes_NNS_B-NP just_RB_B-VP keeps_VBZ_I-VP laying_VBG_I-VP it_PRP_B-NP on_RP_B-PRT ._._B-O
the_DT_B-NP second_JJ_I-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O where_WRB_B-ADVP local_JJ_B-NP animals_NNS_I-NP team_VBP_B-VP up_RB_B-ADVP to_TO_B-VP rescue_VB_I-VP 99_CD_B-NP nondescript_JJ_I-NP dalmatian_NN_I-NP puppies_NNS_I-NP from_IN_B-PP devil_NN_B-NP and_CC_B-O her_PRP$_B-NP henchmen_NNS_I-NP ,_,_B-O is_VBZ_B-VP a_DT_B-NP tedious_JJ_I-NP home_NN_I-NP alone_JJ_I-NP clone_NN_I-NP ,_,_B-O with_IN_B-PP the_DT_B-NP bad_JJ_I-NP guys_NNS_I-NP enduring_VBG_B-VP a_DT_B-NP variety_NN_I-NP of_IN_B-PP sadistic_JJ_B-NP assaults_NNS_I-NP worthy_JJ_B-ADJP of_IN_B-PP an_DT_B-NP itchy_JJ_I-NP &_CC_I-NP scratchy_JJ_I-NP cartoon_NN_I-NP ,_,_B-O including_VBG_B-PP a_DT_B-NP thug_NN_I-NP getting_VBG_B-VP his_PRP$_B-NP testicles_NNS_I-NP fried_JJ_B-ADJP on_IN_B-PP an_DT_B-NP electric_JJ_I-NP fence_NN_I-NP ._._B-O
"_$_B-NP 101_CD_I-NP dalmatians_NNS_I-NP "_)_B-O has_VBZ_B-VP cute_JJ_B-NP puppies_NNS_I-NP and_CC_B-O a_DT_B-NP hoot_NN_I-NP of_IN_B-PP a_DT_B-NP performance_NN_I-NP from_IN_B-PP glenn_JJ_B-NP close_NN_I-NP ,_,_B-O but_CC_I-O not_RB_B-VP enough_RB_I-VP to_TO_I-VP warrant_VB_I-VP enduring_JJ_B-NP third_JJ_I-NP rate_NN_I-NP slapstick_NN_I-NP ,_,_B-O bland_JJ_B-NP characters_NNS_I-NP ,_,_B-O and_CC_I-O unconvincing_JJ_B-NP animatronic_JJ_I-NP raccoons_NNS_I-NP high-fiving_JJ_I-NP one_CD_I-NP another_DT_B-NP ._._B-O
rent_VB_B-VP the_DT_B-NP cartoon_NN_I-NP !_._B-O
