"_CC_B-O deep_RB_B-VP rising_VBG_I-VP "_:_B-O gives_VBZ_B-VP you_PRP_B-NP that_DT_B-O sinking_VBG_B-VP feeling_NN_B-NP both_DT_B-ADVP literally_RB_I-ADVP and_CC_I-ADVP figuratively_RB_I-ADVP :_:_B-O not_RB_B-CONJP only_RB_I-CONJP does_VBZ_B-O the_DT_B-NP movie_NN_I-NP take_VB_B-VP place_NN_B-NP on_IN_B-PP a_DT_B-NP cruise_NN_I-NP ship_NN_I-NP slowly_RB_B-VP being_VBG_I-VP immersed_VBN_I-VP into_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP ocean_NN_I-NP by_IN_B-PP a_DT_B-NP squid-like_JJ_I-NP menace_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP unfolding_JJ_I-NP story_NN_I-NP is_VBZ_B-VP artificial_JJ_B-ADJP ,_,_B-O silly_JJ_B-ADJP and_CC_B-O almost_RB_B-ADJP completely_RB_I-ADJP derivative_JJ_I-ADJP of_IN_B-PP countless_JJ_B-NP other_JJ_I-NP (_(_B-O and_CC_I-O ,_,_I-O for_IN_B-PP the_DT_B-NP most_JJS_I-NP part_NN_I-NP ,_,_B-O better_JJR_B-ADJP )_)_B-O films_NNS_B-NP ._._B-O
while_IN_B-SBAR dumb_JJ_B-NP monster_NN_I-NP movies_NNS_I-NP can_MD_B-VP at_IN_I-VP least_JJS_I-VP be_VB_I-VP decent_JJ_B-NP guilty_JJ_I-NP pleasures_NNS_I-NP --_:_B-O take_VBP_B-VP ,_,_B-O for_IN_B-PP example_NN_B-NP ,_,_B-O the_DT_B-NP schlocky_JJ_I-NP mountain_NN_I-NP highs_NNS_I-NP of_IN_B-PP last_JJ_B-NP spring's_JJ_I-NP "_JJ_I-NP anaconda_NN_I-NP "_)_B-O --_:_I-O "_:_I-O deep_JJ_B-NP rising_NN_I-NP "_)_B-O has_VBZ_B-VP no_DT_B-NP tongue_NN_I-NP to_TO_B-VP put_VB_I-VP in_IN_B-PP its_PRP$_B-NP cheek_NN_I-NP ._._B-O
folks_NNS_B-NP ,_,_B-O we're_RB_B-CONJP only_RB_I-CONJP a_DT_B-NP month_NN_I-NP into_IN_B-PP the_DT_B-NP new_JJ_I-NP year_NN_I-NP ,_,_B-O and_CC_I-O already_RB_B-VP here's_VBZ_I-VP a_DT_B-NP candidate_NN_I-NP for_IN_B-PP one_CD_B-NP of_IN_B-PP its_PRP$_B-NP stinkiest_JJS_I-NP releases_NNS_I-NP ._._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP action_NN_I-NP takes_VBZ_B-VP place_NN_B-NP on_IN_B-PP the_DT_B-NP argonautica_NNS_I-NP ,_,_B-O a_DT_B-NP luxury_NN_I-NP liner_NN_I-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP its_PRP$_B-NP maiden_NN_I-NP voyage_NN_I-NP (_(_B-O uh-oh_JJ_I-O --_:_I-O if_IN_B-SBAR these_DT_B-NP people_NNS_I-NP had_VBD_B-VP seen_VBN_I-VP "_JJ_B-NP titanic_NN_I-NP ,_,_B-O "_CC_I-O then_RB_B-ADVP maybe_RB_B-ADVP they'd_MD_B-O have_VB_B-VP known_VBN_I-VP to_TO_B-VP stay_VB_I-VP home_NN_B-NP )_)_B-O when_FW_B-ADVP it's_NN_B-NP attacked_VBN_B-VP by_IN_B-PP a_DT_B-NP giant_NN_I-NP ,_,_B-O tentacled_VBN_B-VP sea_NN_B-NP creature_NN_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP survivors_NNS_I-NP are_VBP_B-VP slinky_JJ_B-NP jewel_NN_I-NP thief_NN_I-NP trilian_NN_I-NP (_(_B-O famke_JJ_B-NP janssen_NNS_I-NP )_)_B-O ,_,_I-O argonautica_JJ_B-NP owner_NN_I-NP canton_NN_I-NP (_(_B-O anthony_JJ_B-NP heald_NN_I-NP )_)_B-O and_CC_I-O a_DT_B-NP few_JJ_I-NP other_JJ_I-NP crew_NN_I-NP members_NNS_I-NP ._._B-O
a_DT_B-NP mercenary_JJ_I-NP team_NN_I-NP ,_,_B-O lead_VBN_B-VP by_IN_B-PP resourceful_JJ_B-NP captain_NN_I-NP john_NN_I-NP finnegan_NN_I-NP (_(_B-O treat_VB_B-VP williams_NNS_B-NP )_)_B-O ,_,_I-O board_VBP_B-VP the_DT_B-NP argonautica_NN_I-NP looking_VBG_B-VP for_IN_B-PP assistance_NN_B-NP after_IN_B-PP their_PRP$_B-NP own_JJ_I-NP boat_NN_I-NP breaks_VBZ_B-VP down_RP_B-PRT nearby_RB_B-ADVP ._._B-O
but_CC_B-O what_WP_B-NP their_PRP$_B-NP search_NN_I-NP of_IN_B-PP the_DT_B-NP ship_NN_I-NP uncovers_JJ_B-ADJP is_VBZ_B-VP something_NN_B-NP blood-soaked_JJ_I-NP ,_,_I-NP hungry_JJ_I-NP and_CC_I-NP not_RB_I-NP very_RB_B-ADJP helpful_JJ_I-ADJP ._._B-O
the_DT_B-NP main_JJ_I-NP problem_NN_I-NP with_IN_B-PP "_JJ_B-NP deep_JJ_I-NP rising_NN_I-NP "_)_B-O is_VBZ_B-VP its_PRP$_B-NP overt_JJ_I-NP familiarity_NN_I-NP ;_:_B-O the_DT_B-NP movie_NN_I-NP makes_VBZ_B-VP absolutely_RB_B-NP no_DT_I-NP attempt_NN_I-NP to_TO_B-VP differentiate_VB_I-VP itself_PRP_B-NP from_IN_B-PP most_JJS_B-NP sci-fi/horror_JJ_I-NP films_NNS_I-NP in_IN_B-PP recent_JJ_B-NP memory_NN_I-NP ._._B-O
the_DT_B-NP concept_NN_I-NP is_VBZ_B-VP "_JJ_B-NP leviathan_JJ_I-NP "_:_B-O meets_VBZ_B-VP "_JJ_B-NP titanic_JJ_I-NP ,_,_B-O "_CC_I-O with_IN_B-PP a_DT_B-NP dash_NN_I-NP of_IN_B-PP "_JJ_B-NP speed_NN_I-NP 2_CD_I-NP "_SYM_B-O thrown_VBN_B-VP in_IN_B-PP for_IN_B-PP good_JJ_B-NP (_(_B-O or_CC_I-O is_VBZ_B-VP that_IN_B-SBAR bad_NN_B-NP ?_._B-O )_)_I-O
measure_NN_B-NP ._._B-O
this_DT_B-NP monster_NN_I-NP is_VBZ_B-VP equal_JJ_B-NP parts_NNS_I-NP "_:_B-O 20_CD_B-NP ,_,_B-O 000_CD_B-NP leagues_NNS_I-NP under_IN_B-PP the_DT_B-NP sea_NN_I-NP "_NN_I-NP and_CC_B-O "_:_I-O the_DT_B-NP relic_NN_I-NP ,_,_B-O "_CC_I-O knows_VBZ_B-VP how_WRB_B-ADVP to_TO_B-PP open_JJ_B-NP doors_NNS_I-NP like_IN_B-PP the_DT_B-NP raptors_NNS_I-NP from_IN_B-PP "_JJ_B-NP jurassic_JJ_I-NP park_NN_I-NP "_)_B-O and_CC_I-O even_RB_B-VP gets_VBZ_I-VP to_TO_I-VP expel_VB_I-VP a_DT_B-NP half-digested_JJ_I-NP victim_NN_I-NP (_(_B-O a_DT_B-NP neat_JJ_I-NP effect_NN_I-NP ,_,_B-O admittedly_RB_B-ADVP )_)_B-O a_DT_B-NP la_FW_I-NP the_DT_B-NP giant_JJ_I-NP snake_NN_I-NP in_IN_B-PP "_JJ_B-NP anaconda_NN_I-NP ._._B-O "_''_I-O
some_DT_B-NP of_IN_B-PP the_DT_B-NP attack_NN_I-NP sequences_NNS_I-NP are_VBP_B-VP straight_RB_B-ADVP out_IN_B-PP of_IN_B-PP "_JJ_B-NP jaws_NNS_I-NP "_)_B-O and_CC_I-O "_(_I-O alien_JJ_B-ADJP ._._B-O "_''_I-O
a_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP the_DT_B-NP remaining_VBG_I-NP survivors_NNS_I-NP have_VBP_B-VP to_TO_I-VP travel_VB_I-VP under_IN_B-PP water_NN_B-NP to_TO_B-VP escape_VB_I-VP death_NN_B-NP is_VBZ_B-VP right_JJ_B-ADJP out_IN_B-PP of_IN_B-PP "_JJ_B-NP alien_JJ_I-NP resurrection_NN_I-NP ._._B-O "_''_I-O
there's_RB_B-O even_RB_B-ADVP a_DT_B-NP jet_NN_I-NP ski_NN_I-NP chase_NN_I-NP like_IN_B-PP "_JJ_B-NP hard_JJ_I-NP rain_NN_I-NP ._._B-O "_''_I-O
and_CC_B-O the_DT_B-NP list_NN_I-NP goes_VBZ_B-VP on_RP_B-PRT ._._B-O
watching_VBG_B-VP "_``_B-O deep_RB_B-VP rising_VBG_I-VP "_NN_B-O 's_POS_B-NP cast_NN_I-NP battle_NN_I-NP the_DT_B-NP beast_NN_I-NP is_VBZ_B-VP a_DT_B-NP murky_JJ_I-NP chore_NN_I-NP in_IN_B-PP itself_PRP_B-NP ,_,_B-O because_IN_B-SBAR none_NN_B-NP of_IN_B-PP them_PRP_B-NP have_VBP_B-VP well-developed_JJ_B-NP characters_NNS_I-NP ,_,_B-O nor_CC_I-O do_VBP_I-O they_PRP_B-NP seem_VB_B-VP to_TO_I-VP project_VB_I-VP even_RB_B-NP the_DT_I-NP slightest_JJS_I-NP sense_NN_I-NP of_IN_B-PP fear_NN_B-NP when_WRB_B-ADVP facing_VBG_B-VP their_PRP$_B-NP enemy_NN_I-NP ._._B-O
williams_NNS_B-NP is_VBZ_B-VP affable_JJ_B-ADJP enough_RB_I-ADJP ,_,_B-O but_CC_I-O his_PRP$_B-NP finnegan_NN_I-NP just_RB_B-ADVP isn't_RB_B-O believable_JJ_B-ADJP ._._B-O
an_DT_B-NP interesting_JJ_I-NP supporting_JJ_I-NP cast_NN_I-NP is_VBZ_B-VP thoroughly_RB_I-VP wasted_VBN_I-VP ;_:_B-O pretty_RB_B-ADVP famke_JJ_B-NP janssen_NNS_I-NP ,_,_B-O best_RB_B-VP known_VBN_I-VP as_IN_B-PP "_``_B-O goldeneye_NN_B-NP "_NN_I-NP 's_POS_B-NP killer_NN_I-NP thighs_NNS_I-NP ,_,_B-O is_VBZ_B-VP trapped_VBN_I-VP in_IN_B-PP a_DT_B-NP forced_JJ_I-NP romantic_JJ_I-NP interest_NN_I-NP with_IN_B-PP williams_NNS_B-NP ,_,_B-O while_IN_B-SBAR kevin_NN_B-NP j_NN_I-NP ._._I-NP o'connor_NN_I-NP ,_,_B-O as_IN_B-PP finnegan's_JJ_B-NP mechanic_NN_I-NP ,_,_B-O provides_VBZ_B-VP comic_JJ_B-NP relief_NN_I-NP with_IN_B-PP screechy_JJ_B-NP manic_JJ_I-NP shtick_NN_I-NP that_WDT_B-NP gets_VBZ_B-VP old_JJ_B-ADJP fast_RB_B-ADVP ._._B-O
djimon_JJ_B-NP honsou_NNS_I-NP ,_,_B-O who_WP_B-NP received_VBD_B-VP raves_VBZ_B-VP for_IN_B-PP his_PRP$_B-NP performance_NN_I-NP as_IN_B-PP a_DT_B-NP noble_JJ_I-NP slave_NN_I-NP in_IN_B-PP december's_JJ_B-NP "_,_I-NP amistad_NN_I-NP ,_,_B-O "_CC_I-O pops_VBZ_B-VP up_RP_B-PRT in_IN_B-PP a_DT_B-NP brief_JJ_I-NP part_NN_I-NP ._._B-O
he_PRP_B-NP needs_VBZ_B-VP to_TO_I-VP stay_VB_I-VP away_RB_B-ADVP from_IN_B-PP the_DT_B-NP water_NN_I-NP ._._B-O
the_DT_B-NP movie's_JJ_I-NP final_JJ_I-NP shot_NN_I-NP is_VBZ_B-VP a_DT_B-NP groaner_NN_I-NP ,_,_B-O as_RB_B-ADVP is_VBZ_B-VP the_DT_B-NP 11th-hour_JJ_I-NP regurgitation_NN_I-NP of_IN_B-PP a_DT_B-NP subplot_NN_I-NP involving_VBG_B-VP an_DT_B-NP on-ship_JJ_I-NP saboteur_NN_I-NP ._._B-O
as_IN_B-SBAR if_IN_I-SBAR a_DT_B-NP cast_NN_I-NP deserving_NN_I-NP of_IN_B-PP their_PRP$_B-NP snack_NN_I-NP food-fate_JJ_I-NP isn't_JJ_I-NP bad_JJ_B-ADJP enough_RB_I-ADJP (_(_B-O when_WRB_B-ADVP you_PRP_B-NP taunt_VBP_B-VP the_DT_B-NP monster_NN_I-NP ,_,_B-O you're_RB_B-VP really_RB_I-VP asking_VBG_I-VP for_IN_B-PP it_PRP_B-NP )_)_B-O ,_,_I-O "_``_I-O deep_JJ_B-NP rising_NN_I-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP slow_JJ_I-NP ,_,_I-NP stupid_JJ_I-NP slog_VBP_B-VP through_IN_B-PP a_DT_B-NP story_NN_I-NP without_IN_B-PP a_DT_B-NP single_JJ_I-NP bright_JJ_I-NP spot_NN_I-NP ._._B-O
and_CC_B-O since_IN_B-SBAR we_PRP_B-NP all_DT_B-NP know_VBP_B-VP that_IN_B-SBAR the_DT_B-NP higher_JJR_I-NP the_DT_B-NP casualty_NN_I-NP rate_NN_I-NP is_VBZ_B-VP ,_,_B-O the_DT_B-NP closer_JJR_I-NP we_PRP_B-NP are_VBP_B-VP to_TO_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O rooting_VBG_B-VP for_IN_B-PP this_DT_B-NP overgrown_JJ_I-NP squid_NN_I-NP to_TO_B-VP swallow_VB_I-VP the_DT_B-NP whole_JJ_I-NP ship_NN_I-NP isn't_RB_B-O out_IN_B-PP of_IN_B-PP the_DT_B-NP question_NN_I-NP ._._B-O
