plot_NN_B-NP :_:_B-O something_NN_B-NP about_IN_B-PP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP kids_NNS_B-NP going_VBG_B-VP into_IN_B-PP a_DT_B-NP haunted_JJ_I-NP house_NN_I-NP and_CC_B-O playing_VBG_B-VP out_RP_B-PRT parodies_NNS_B-NP of_IN_B-PP other_JJ_B-NP horror_NN_I-NP and_CC_I-NP non-horror_JJ_I-NP movies_NNS_I-NP ._._B-O
oh_UH_B-INTJ yeah_UH_I-INTJ ,_,_B-O there's_JJ_B-ADVP also_RB_B-ADVP something_NN_B-NP about_IN_B-PP a_DT_B-NP ghost_NN_I-NP possessing_VBG_B-VP the_DT_B-NP mansion_NN_I-NP and_CC_I-NP shit_NN_I-NP ,_,_B-O but_CC_I-O trust_NN_B-NP me_PRP_B-NP ,_,_B-O you_PRP_B-NP won't_MD_B-VP care_VB_I-VP much_RB_B-ADVP about_IN_B-PP the_DT_B-NP "_JJ_I-NP plot_NN_I-NP "_''_B-O in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O ._._I-O ._._I-O
critique_NN_B-NP :_:_B-O parody_NN_B-NP movies_NNS_I-NP either_DT_B-NP work_NN_I-NP or_CC_B-O they_PRP_B-NP don't_JJ_B-ADJP and_CC_B-O this_DT_B-NP one_NN_I-NP just_RB_B-NP doesn't_JJ_I-NP work_NN_I-NP !_._B-O
the_DT_B-NP laughs_NNS_I-NP aren't_NN_I-NP as_IN_B-SBAR pronounced_VBN_B-VP this_DT_B-NP time_NN_I-NP around_RB_B-ADVP ,_,_B-O the_DT_B-NP energy_NN_I-NP level_NN_I-NP ,_,_B-O the_DT_B-NP gags_NNS_I-NP and_CC_B-O all_DT_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP just_RB_B-VP seem_VBP_I-VP to_TO_I-VP be_VB_I-VP going_VBG_I-VP through_IN_B-PP the_DT_B-NP motions_NNS_I-NP here_RB_B-ADVP ._._B-O
it's_RB_B-O like_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP all_DT_B-O in_IN_B-PP a_DT_B-NP hurry_NN_I-NP to_TO_B-VP finish_VB_I-VP the_DT_B-NP film_NN_I-NP or_CC_I-NP something_NN_I-NP (_(_B-O wink_NN_B-NP ,_,_B-O wink_NN_B-NP )_)_B-O ._._I-O
and_CC_B-O the_DT_B-NP scariest_JJS_I-NP part_NN_I-NP of_IN_B-PP it_PRP_B-NP all_DT_B-NP ?_._B-O
check_VB_B-VP out_RP_B-PRT the_DT_B-NP number_NN_I-NP of_IN_B-PP screenwriters_NNS_B-NP it_PRP_B-NP took_VBD_B-VP to_TO_I-VP pen_VB_I-VP this_DT_B-NP puppy_NN_I-NP :_:_B-O seven_CD_B-NP !_._B-O
i_PRP_B-NP say_VBP_B-VP again_RB_B-ADVP ,_,_B-O it_PRP_B-NP took_VBD_B-VP seven_CD_B-NP people_NNS_I-NP to_TO_B-VP write_VB_I-VP 82-minutes_JJ_B-NP worth_NN_I-NP of_IN_B-PP fart_NN_B-NP jokes_NNS_I-NP ,_,_B-O half-assed_JJ_B-NP stunts_NNS_I-NP and_CC_B-O spoofs_VBZ_B-VP of_IN_B-PP films_NNS_B-NP other_JJ_B-ADJP than_IN_B-PP horror_NN_B-NP ._._B-O
now_RB_B-ADVP i'm_JJ_B-ADJP not_RB_B-O exactly_RB_B-ADVP sure_JJ_B-ADJP if_IN_B-SBAR each_DT_B-NP of_IN_B-PP the_DT_B-NP writers_NNS_I-NP wrote_VBD_B-VP their_PRP$_B-NP own_JJ_I-NP parts_NNS_I-NP separately_RB_B-ADVP or_CC_B-O just_RB_B-VP tossed_VBD_I-VP "_``_B-NP funny_JJ_I-NP sketch_NN_I-NP "_:_B-O ideas_NNS_B-NP out_IN_B-PP there_RB_B-NP while_IN_B-SBAR smoking_VBG_B-VP the_DT_B-NP chronic_JJ_I-NP themselves_PRP_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP end_NN_I-NP result_NN_I-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP basically_RB_B-ADVP plays_VBZ_B-VP out_RP_B-PRT like_IN_B-PP an_DT_B-NP extended_JJ_I-NP skit_NN_I-NP on_IN_B-PP "_JJ_B-NP saturday_NN_I-NP night_NN_I-NP live_VBP_B-VP "_:_B-O ._._I-O
there_EX_B-NP are_VBP_B-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP funny_JJ_B-NP one-liners_NNS_I-NP ,_,_B-O but_CC_I-O mostly_RB_B-VP just_RB_I-VP rehashed_VBD_I-VP one-joke_JJ_B-NP scenes_NNS_I-NP ,_,_B-O a_DT_B-NP lot_NN_I-NP of_IN_B-PP dead_JJ_B-NP silence_NN_I-NP and_CC_B-O lame_JJ_B-NP gags_NNS_I-NP ._._B-O
add_VB_B-VP to_TO_B-PP that_IN_B-NP the_DT_B-NP very_RB_I-NP unoriginal_JJ_I-NP title_NN_I-NP and_CC_I-NP movie_NN_I-NP poster_NN_I-NP and_CC_B-O you_PRP_B-NP gotta_VBP_B-VP start_VBP_I-VP asking_VBG_I-VP yourself_PRP_B-NP if_IN_B-SBAR anybody_NN_B-NP was_VBD_B-VP even_RB_I-VP trying_VBG_I-VP here_RB_B-ADVP (_(_B-O the_DT_B-NP film's_JJ_I-NP website_NN_I-NP isn't_RB_B-O even_RB_B-ADVP up_RB_I-ADVP yet_RB_B-ADVP !_._B-O !_._I-O !_._I-O
what_WP_B-NP the_DT_B-NP f_NN_I-NP *_)_B-O *_._I-O *_)_I-O ?_._I-O !_._I-O ?_._I-O )_)_I-O ._._I-O
i_PRP_B-NP do_VBP_B-VP however_RB_I-VP have_VB_I-VP to_TO_I-VP give_VB_I-VP it_PRP_B-NP up_RP_B-PRT to_TO_B-PP james_JJ_B-NP woods_NNS_I-NP ,_,_B-O the_DT_B-NP man_NN_I-NP who_WP_B-NP opens_VBZ_B-VP up_RP_B-PRT this_DT_B-NP movie_NN_I-NP with_IN_B-PP the_DT_B-NP funniest_JJS_I-NP parody_NN_I-NP of_IN_B-PP them_PRP_B-NP all_DT_B-NP (_(_B-O the_DT_B-NP exorcist_NN_I-NP take-off--_NN_I-NP miss_VBP_B-VP this_DT_B-NP and_CC_I-NP you've_NN_I-NP missed_VBD_B-VP any_DT_B-NP reason_NN_I-NP to_TO_B-VP see_VB_I-VP the_DT_B-NP flick_NN_I-NP )_)_B-O ._._I-O
i_PRP_B-NP especially_RB_B-ADVP liked_VBD_B-VP his_PRP$_B-NP one-liner_NN_I-NP as_IN_B-SBAR he_PRP_B-NP walked_VBD_B-VP in_IN_B-PP to_TO_B-VP see_VB_I-VP the_DT_B-NP possessed_VBN_I-NP woman's_JJ_I-NP head_NN_I-NP turning_VBG_B-VP ._._B-O
very_RB_B-ADVP funny_RB_I-ADVP !_._B-O
unfortunately_RB_B-ADVP ,_,_B-O the_DT_B-NP film_NN_I-NP plummets_VBZ_B-VP straight_RB_B-ADVP down_RB_I-ADVP after_IN_B-PP that_DT_B-NP ,_,_B-O with_IN_B-PP dumb_JJ_B-NP parodies_NNS_I-NP of_IN_B-PP many_JJ_B-NP teen_JJ_I-NP flicks_NNS_I-NP that_WDT_B-NP have_VBP_B-VP nothing_NN_B-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP horror_NN_B-NP such_JJ_B-PP as_IN_I-PP save_VB_B-VP the_DT_B-NP last_JJ_I-NP dance_NN_I-NP and_CC_I-NP dude_NN_I-NP ,_,_B-O where's_``_I-O my_PRP$_B-NP car_NN_I-NP ,_,_B-O and_CC_I-O other_JJ_B-NP action_NN_I-NP movies_NNS_I-NP like_IN_B-PP charlie's_JJ_B-NP angels_NNS_I-NP and_CC_B-O mission_NN_B-NP impossible_JJ_I-NP 2_CD_I-NP ._._B-O now_RB_B-ADVP help_VB_B-VP me_PRP_B-NP figure_VB_B-VP this_DT_B-NP one_NN_I-NP out_RB_B-ADVP ,_,_B-O will_MD_B-VP you_PRP_B-NP ?_._B-O
isn't_RB_B-O this_DT_B-NP supposed_VBN_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP parody_NN_I-NP film_NN_I-NP of_IN_B-PP horror_NN_B-NP movies_NNS_I-NP ?_._B-O !_._I-O ?_._I-O
(_(_B-O or_CC_I-O maybe_RB_B-ADVP that's_RB_B-O just_RB_B-ADVP the_DT_B-NP title_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP f-ing_NN_I-NP with_IN_B-PP my_PRP$_B-NP head_NN_I-NP )_)_B-O ._._I-O
well_RB_B-INTJ ,_,_B-O i'm_RB_I-O sorry_JJ_B-ADJP to_TO_B-VP have_VB_I-VP to_TO_I-VP say_VB_I-VP this_DT_B-NP but_CC_B-O the_DT_B-NP only_JJ_I-NP horror_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP its_PRP$_B-NP lame-ass_JJ_I-NP script_NN_I-NP !_._B-O
the_DT_B-NP wayans_NNS_I-NP brothers_NNS_I-NP should_MD_B-VP have_VB_I-VP known_VBN_I-VP better_RBR_B-ADVP than_IN_B-SBAR to_TO_B-VP look_VB_I-VP towards_IN_B-PP the_DT_B-NP weinstein_JJ_I-NP brothers_NNS_I-NP (_(_B-O money_NN_B-NP )_)_B-O instead_RB_B-PP of_IN_I-PP the_DT_B-NP zucker_JJ_I-NP brothers_NNS_I-NP (_(_B-O comedy_NN_B-NP )_)_B-O for_IN_B-PP this_DT_B-NP sequel_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP for_IN_B-PP us_PRP_B-NP ,_,_B-O all_DT_B-NP we're_JJ_B-VP left_VBN_I-VP with_IN_B-PP here_RB_B-NP is_VBZ_B-VP a_DT_B-NP skeleton_NN_I-NP of_IN_B-PP a_DT_B-NP film_NN_I-NP which_WDT_B-NP might've_VBP_B-VP been_VBN_I-VP funny_JJ_B-ADJP ,_,_B-O had_VBD_I-O it_PRP_B-NP been_VBN_B-VP worked_VBN_I-VP over_RP_B-PRT a_DT_B-NP few_JJ_I-NP more_JJR_I-NP times_NNS_I-NP ,_,_B-O tightened_VBD_B-VP up_RP_B-PRT here_RB_B-ADVP and_CC_I-ADVP there_RB_I-ADVP ,_,_B-O and_CC_I-O been_VBN_B-VP injected_JJ_B-ADJP with_IN_B-PP more_RBR_B-NP solid_JJ_I-NP laughs_NNS_I-NP ._._B-O
but_CC_B-O as_IN_B-SBAR things_NNS_B-NP stand_VBP_B-VP now_RB_B-ADVP ,_,_B-O there_EX_B-NP is_VBZ_B-VP no_DT_B-NP doubt_NN_I-NP in_IN_B-PP my_PRP$_B-NP mind_NN_I-NP that_IN_B-SBAR the_DT_B-NP obvious_JJ_I-NP greed_NN_I-NP to_TO_B-VP capitalize_VB_I-VP on_IN_B-PP the_DT_B-NP success_NN_I-NP of_IN_B-PP last_JJ_B-NP year's_JJ_I-NP film_NN_I-NP has_VBZ_B-VP led_VBN_I-VP everyone_NN_B-NP down_RP_B-PRT this_DT_B-NP path_NN_I-NP ,_,_B-O so_RB_B-ADVP screw_VB_B-VP them_PRP_B-NP for_IN_B-PP not_RB_B-O trying_VBG_B-VP as_IN_B-PP hard_JJ_B-ADJP (_(_B-O critically_RB_B-VP speaking_VBG_I-VP ,_,_B-O of_IN_B-PP course_NN_B-NP )_)_B-O ._._I-O
you_PRP_B-NP should_MD_B-VP all_RB_I-VP be_VB_I-VP ashamed_JJ_B-ADJP of_IN_B-PP yourselves_PRP_B-NP for_IN_B-PP not_RB_B-O putting_VBG_B-VP enough_JJ_B-NP "_``_I-NP real_JJ_I-NP "_JJ_I-NP effort_NN_I-NP into_IN_B-PP this_DT_B-NP chop-job_NN_I-NP and_CC_B-PP for_IN_B-PP not_RB_B-O providing_VBG_B-VP your_PRP$_B-NP fans_NNS_I-NP with_IN_B-PP the_DT_B-NP ultimate_JJ_I-NP of_IN_B-PP your_PRP$_B-NP talents_NNS_I-NP ._._B-O
pooh_NN_B-NP on_IN_B-PP you_PRP_B-NP !_._B-O
(_(_B-O that's_NN_I-O telling_VBG_B-VP 'em_NN_B-NP ,_,_B-O joblo_UH_B-INTJ !_._B-O
sheesh_NN_B-NP )_)_B-O
btw_NNS_B-NP ,_,_B-O i'm_RB_B-VP allotting_VBG_I-VP one_CD_B-NP point_NN_I-NP alone_RB_B-ADVP to_TO_B-PP actress_NN_B-NP kathleen_NNS_I-NP robertson_NN_I-NP ,_,_B-O whose_WP$_B-NP massive_JJ_I-NP breasts_NNS_I-NP and_CC_B-O skanky_JJ_B-NP g-string_NN_I-NP had_VBD_B-VP me_PRP_B-NP chompin'_JJ_B-VP at_IN_B-PP the_DT_B-NP bit_NN_I-NP ._._B-O
you_PRP_B-NP go_VBP_B-VP ,_,_B-O girl_NN_B-NP !_._B-O
everyone_NN_B-NP else_RB_I-NP ._._B-O ._._I-O ._._I-O stay_VB_B-VP !_._B-O
where's_SYM_B-O joblo_RB_B-VP coming_VBG_I-VP from_IN_B-PP ?_._B-O
airplane_NN_B-NP (_(_B-O 10/10_NNP_I-O )_)_I-O -_:_I-O airplane_NN_B-NP ii_NN_I-NP (_(_B-O 10/10_LS_B-LST )_)_B-O -_:_I-O galaxy_NN_B-NP quest_NN_I-NP (_(_B-O 8/10_FW_I-O )_)_I-O -_:_I-O hannibal_JJ_I-O (_(_I-O 7/10_LS_B-LST )_)_B-O -_:_I-O the_DT_B-NP haunting_NN_I-NP (_(_B-O 3/10_NNP_I-O )_)_I-O -_:_I-O mafia_NN_B-NP (_(_B-O 5/10_NNP_B-NP )_)_B-O -_:_I-O naked_JJ_B-NP gun_NN_I-NP (_(_B-O 8/10_FW_I-O )_)_I-O -_:_I-O scary_JJ_B-NP movie_NN_I-NP (_(_B-O 8/10_NNP_I-O )_)_I-O -_:_I-O top_JJ_B-NP secret_NN_I-NP (_(_B-O 9/10_NNP_I-O )_)_I-O
