you_PRP_B-NP know_VBP_B-VP the_DT_B-NP plot_NN_I-NP :_:_B-O a_DT_B-NP dimwit_NN_I-NP with_IN_B-PP a_DT_B-NP shady_JJ_I-NP past_NN_I-NP is_VBZ_B-VP seduced_VBN_I-VP into_IN_B-PP committing_VBG_B-VP a_DT_B-NP crime_NN_I-NP only_RB_B-VP to_TO_I-VP be_VB_I-VP double-crossed_VBN_I-VP by_IN_B-PP a_DT_B-NP fatal_JJ_I-NP femme_NN_I-NP ._._B-O
in_IN_B-PP "_JJ_B-NP palmetto_NN_I-NP ,_,_B-O "_:_I-O the_DT_B-NP dimwit_NN_I-NP is_VBZ_B-VP harry_JJ_B-NP barber_NN_I-NP (_(_B-O woody_JJ_B-NP harrelson_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP reporter_NN_I-NP who's_NN_I-NP just_RB_B-VP been_VBN_I-VP released_VBN_I-VP from_IN_B-PP prison_NN_B-NP (_(_B-O he_PRP_B-NP was_VBD_B-VP framed_VBN_I-VP by_IN_B-PP the_DT_B-NP gangsters_NNS_I-NP and_CC_B-O corrupt_JJ_B-NP officials_NNS_I-NP he_PRP_B-NP was_VBD_B-VP investigating_VBG_I-VP )_)_B-O ._._I-O
enter_VB_B-VP la_JJ_B-NP femme_FW_I-NP :_:_B-O rhea_NN_B-NP malroux_NN_I-NP (_(_B-O elisabeth_JJ_B-NP shue_NNS_I-NP )_)_B-O ,_,_I-O the_DT_B-NP sexy_JJ_I-NP young_JJ_I-NP wife_NN_I-NP of_IN_B-PP the_DT_B-NP richest_JJS_I-NP man_NN_I-NP in_IN_B-PP palmetto_NN_B-NP ,_,_B-O florida_NN_B-NP (_(_B-O rolf_JJ_B-NP hoppe_NN_I-NP )_)_B-O ._._I-O
she_PRP_B-NP and_CC_B-O her_PRP$_B-NP stepdaughter_NN_I-NP odette_NN_I-NP (_(_B-O chlo_FW_I-O ?_._I-O sevigny_NN_B-NP )_)_B-O have_VBP_B-VP a_DT_B-NP plot_NN_I-NP to_TO_B-VP extort_VB_I-VP 500k_NNS_B-NP from_IN_B-PP the_DT_B-NP old_JJ_I-NP man_NN_I-NP :_:_B-O harry_NN_B-NP will_MD_B-VP "_RB_I-VP kidnap_VB_I-VP "_JJ_B-NP odette_NN_I-NP ._._B-O
after_IN_B-PP groping_VBG_B-VP both_DT_B-NP women_NNS_I-NP ,_,_B-O harry_NN_B-NP agrees_VBZ_B-VP ._._B-O
as_IN_B-PP everyone_NN_B-NP except_IN_B-PP harry_NN_B-NP can_MD_B-VP see_VB_I-VP ,_,_B-O he's_RB_B-VP being_VBG_I-VP set_VBN_I-VP up_RP_B-PRT as_IN_B-PP a_DT_B-NP fall_NN_I-NP guy_NN_I-NP ._._B-O
sure_JJ_B-ADJP enough_RB_I-ADJP ,_,_B-O before_RB_B-ADVP long_RB_I-ADVP ,_,_B-O harry_NN_B-NP has_VBZ_B-VP a_DT_B-NP dead_JJ_I-NP body_NN_I-NP in_IN_B-PP his_PRP$_B-NP trunk_NN_I-NP and_CC_B-O the_DT_B-NP cops_NNS_I-NP on_IN_B-PP his_PRP$_B-NP tail_NN_I-NP ._._B-O
his_PRP$_B-NP brother-in-law_NN_I-NP (_(_B-O tom_NN_B-NP wright_NN_I-NP )_)_B-O ,_,_I-O an_DT_B-NP assistant_NN_I-NP da_NN_I-NP ,_,_B-O has_VBZ_B-VP hired_VBN_I-VP harry_NN_B-NP to_TO_B-VP be_VB_I-VP the_DT_B-NP press_NN_I-NP liaison_NN_I-NP for_IN_B-PP the_DT_B-NP case_NN_I-NP ,_,_B-O so_RB_I-O harry_NN_B-NP gets_VBZ_B-VP a_DT_B-NP front_NN_I-NP row_NN_I-NP seat_NN_I-NP for_IN_B-PP his_PRP$_B-NP own_JJ_I-NP manhunt_NN_I-NP (_(_B-O and_CC_I-O we_PRP_B-NP get_VB_B-VP to_TO_I-VP watch_VB_I-VP him_PRP_B-NP sweat-literally_RB_B-ADVP )_)_B-O ._._I-O
there_EX_B-NP are_VBP_B-VP several_JJ_B-NP plot_NN_I-NP twists_NNS_I-NP ,_,_B-O of_IN_B-PP course-a_JJ_B-NP couple_NN_I-NP of_IN_B-PP them_PRP_B-NP even_RB_B-ADVP took_VBD_B-VP me_PRP_B-NP by_IN_B-PP surprise_NN_B-NP ._._B-O
apparently_RB_B-ADVP every_DT_B-NP woman_NN_I-NP in_IN_B-PP palmetto_NN_B-NP is_VBZ_B-VP a_DT_B-NP raving_VBG_I-NP horndog_NN_I-NP ,_,_B-O and_CC_I-O they're_NN_B-NP on_IN_B-PP harry_NN_B-NP like_IN_B-PP he's_NN_B-NP the_DT_I-NP only_JJ_I-NP bone_NN_I-NP in_IN_B-PP the_DT_B-NP kennel_NN_I-NP ._._B-O
shue_NNS_B-NP vamps_VBZ_B-VP so_RB_B-ADVP broadly_RB_I-ADVP that_IN_B-SBAR i_PRP_B-NP expected_VBD_B-VP tex_JJ_B-NP avery's_JJ_I-NP wolf_NN_I-NP to_TO_B-VP show_VB_I-VP up_RP_B-PRT ._._B-O
her_PRP$_B-NP incredible_JJ_I-NP performance_NN_I-NP in_IN_B-PP "_NN_B-O leaving_VBG_B-VP las_NNS_B-NP vegas_NNS_I-NP "_CC_B-O seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP fluke_NN_I-NP ._._B-O
here_RB_B-ADVP ,_,_B-O she_PRP_B-NP could_MD_B-VP easily_RB_I-VP be_VB_I-VP mistaken_VBN_I-VP for_IN_B-PP melanie_JJ_B-NP griffith_NN_I-NP ._._B-O
shue's_JJ_B-NP character_NN_I-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP savvy_JJ_I-NP schemer_NN_I-NP but_CC_B-O she_PRP_B-NP comes_VBZ_B-VP off_RP_B-PRT as_IN_B-PP a_DT_B-NP brainless_JJ_I-NP bimbo_NN_I-NP ._._B-O
in_IN_B-PP addition_NN_B-NP to_TO_B-PP shue_NNS_B-NP and_CC_B-O sevigny_NN_B-NP ,_,_B-O the_DT_B-NP kennel_NN_I-NP includes_VBZ_B-VP gina_JJ_B-NP gershon_NNS_I-NP (_(_B-O who_WP_B-NP filled_VBD_B-VP the_DT_B-NP dimwit-with-a-shady-past_JJ_I-NP role_NN_I-NP in_IN_B-PP "_NN_B-O bound_VBN_B-VP "_._B-O )_)_I-O as_IN_B-PP harry's_JJ_B-NP girlfriend_NN_I-NP nina_NN_I-NP ;_:_B-O when_WRB_B-ADVP harry_NN_B-NP gets_VBZ_B-VP out_IN_B-PP of_IN_B-PP jail_NN_B-NP ,_,_B-O she_PRP_B-NP licks_VBZ_B-VP his_PRP$_B-NP face_NN_I-NP (_(_B-O now_RB_B-ADVP there's_VB_B-VP a_DT_B-NP horndog_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP parts_NNS_I-NP are_VBP_B-VP so_RB_I-VP overplayed_VBN_I-VP that_IN_B-SBAR with_IN_B-PP a_DT_B-NP little_JJ_I-NP push_NN_I-NP "_:_B-O palmetto_NN_B-NP "_)_B-O could_MD_B-VP have_VB_I-VP been_VBN_I-VP an_DT_B-NP over-the-top_JJ_I-NP parody_NN_I-NP of_IN_B-PP film_NN_B-NP noir_FW_I-NP a_DT_B-NP la_FW_I-NP "_JJ_I-NP romeo_NN_I-NP is_VBZ_B-VP bleeding_VBG_I-VP ._._B-O "_''_I-O
as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP ,_,_B-O it's_JJ_B-NP best_JJS_I-NP watched_VBN_B-VP at_IN_B-PP 2am_CD_B-NP on_IN_B-PP showtime_NN_B-NP (_(_B-O the_DT_B-NP love_NN_I-NP scenes_NNS_I-NP seem_VBP_B-VP to_TO_I-VP have_VB_I-VP been_VBN_I-VP written_VBN_I-VP for_IN_B-PP one_CD_B-NP of_IN_B-PP that_DT_B-O channel's_JJ_B-NP soft_JJ_I-NP porn_NN_I-NP programs_NNS_I-NP anyway_RB_B-ADVP )_)_B-O ._._I-O
"_SYM_B-O palmetto_NN_B-NP "_CC_B-O has_VBZ_B-VP a_DT_B-NP well-known_JJ_I-NP director_NN_I-NP ,_,_B-O volker_JJ_B-NP schl_NN_I-NP ?_._I-NP ndorff_NNS_I-NP ,_,_B-O who's_NN_B-NP best_RBS_B-VP known_VBN_I-VP for_IN_B-PP his_PRP$_B-NP adaptations_NNS_I-NP of_IN_B-PP major_JJ_B-NP literary_JJ_I-NP works_NNS_I-NP ,_,_B-O especially_RB_B-ADVP "_PDT_B-O the_DT_B-NP tin_NN_I-NP drum_NN_I-NP ._._B-O "_''_I-O
i_PRP_B-NP suppose_VBP_B-VP he_PRP_B-NP must_MD_B-VP have_VB_I-VP been_VBN_I-VP drawn_VBN_I-VP to_TO_B-PP this_DT_B-NP plot-by-numbers_JJ_I-NP script_NN_I-NP by_IN_B-PP the_DT_B-NP same_JJ_I-NP admiration_NN_I-NP for_IN_B-PP classic_JJ_B-NP film_NN_I-NP noir_FW_I-NP that_IN_B-SBAR led_VBD_B-VP scorsese_NNS_B-NP to_TO_B-VP remake_VB_I-VP "_JJ_B-NP cape_NN_I-NP fear_NN_I-NP ._._B-O "_''_I-O
schl_NN_B-NP ?_._I-NP ndorff_NN_I-NP tries_VBZ_B-VP hard-he_NN_B-NP makes_VBZ_B-VP an_DT_B-NP interesting_JJ_I-NP motif_NN_I-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP ubiquitous_JJ_I-NP palmetto_NN_I-NP bugs-but_JJ_I-NP nothing_NN_I-NP can_MD_B-VP freshen_VB_I-VP up_RP_B-PRT this_DT_B-NP stale_JJ_I-NP script_NN_I-NP ._._B-O
