*_)_B-O *_:_I-O *_:_I-O warning_VBG_B-VP -_:_B-O the_DT_B-NP following_VBG_I-NP review_NN_I-NP contains_VBZ_B-VP spoilers_NNS_B-NP *_._B-O *_)_I-O *_._I-O
cast_NN_B-NP :_:_B-O gary_JJ_B-NP sinise_NN_I-NP ,_,_B-O don_VBP_B-VP cheadle_NN_B-NP ,_,_B-O connie_JJ_B-NP nielsen_NNS_I-NP ,_,_B-O jerry_NN_B-NP o'connell_NN_I-NP ,_,_B-O kim_NN_B-NP delaney_NN_I-NP ,_,_B-O tim_NN_B-NP robbins_NNS_I-NP ,_,_B-O elise_JJ_B-NP neal_NNS_I-NP ,_,_B-O jill_NNS_B-NP teed_VBD_B-VP ,_,_B-O jody_JJ_B-NP thompson_NN_I-NP ,_,_B-O bill_NN_B-NP timoney_NNS_I-NP written_VBN_B-VP by_IN_B-PP :_:_B-O jim_NN_B-NP thomas_NNS_I-NP ,_,_B-O john_NN_B-NP thomas_NNS_I-NP and_CC_B-O graham_NN_B-NP yost_NNS_I-NP directed_VBN_B-VP by_IN_B-PP :_:_B-O brian_NN_B-NP depalma_NN_I-NP running_VBG_B-VP time_NN_B-NP :_:_B-O 115_CD_B-NP minutes_NNS_I-NP
the_DT_B-NP first_JJ_I-NP big_JJ_I-NP event_NN_I-NP movie_NN_I-NP of_IN_B-PP 2000_CD_B-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP anything_NN_B-NP but_CC_B-O ._#_I-O
gary_JJ_B-NP sinise_JJ_I-NP stars_NNS_I-NP as_IN_B-PP an_DT_B-NP astronaut_NN_I-NP who_WP_B-NP is_VBZ_B-VP removed_VBN_I-VP from_IN_B-PP a_DT_B-NP mars_NNS_I-NP mission_NN_I-NP when_WRB_B-ADVP his_PRP$_B-NP astronaut_NN_I-NP wife_NN_I-NP ,_,_B-O maggie_NNS_B-NP (_(_B-O kim_NN_B-NP delaney_NN_I-NP )_)_B-O ,_,_I-O becomes_VBZ_B-VP ill_JJ_B-ADJP and_CC_B-O passes_VBZ_B-VP away_RB_B-ADVP ._._B-O
don_NN_B-NP cheadle_NN_I-NP is_VBZ_B-VP then_RB_I-VP given_VBN_I-VP the_DT_B-NP mission_NN_I-NP along_IN_B-ADVP with_IN_B-PP a_DT_B-NP russian_JJ_I-NP couple_NN_I-NP and_CC_B-O a_DT_B-NP young_JJ_I-NP hotshot_NN_I-NP ._._B-O
when_WRB_B-ADVP a_DT_B-NP strange_JJ_I-NP whirlwind_NN_I-NP shot_NN_I-NP from_IN_B-PP the_DT_B-NP top_NN_I-NP of_IN_B-PP a_DT_B-NP mars_JJ_I-NP mountain_NN_I-NP range_NN_I-NP attacks_VBZ_B-VP the_DT_B-NP crew_NN_I-NP of_IN_B-PP the_DT_B-NP mission_NN_I-NP ,_,_B-O sinise_NN_B-NP and_CC_B-O robbins_NN_B-NP convince_VBP_B-VP their_PRP$_B-NP superior_JJ_I-NP to_TO_B-VP let_VB_I-VP them_PRP_B-NP ,_,_B-O neilsen_NNS_B-NP ,_,_B-O and_CC_I-O o'connell_JJ_B-VP perform_VB_I-VP a_DT_B-NP rescue_NN_I-NP mission_NN_I-NP for_IN_B-PP whatever_WDT_B-NP crew_NN_I-NP might_MD_B-VP be_VB_I-VP remaining_VBG_I-VP ._._B-O
what_WP_B-NP they_PRP_B-NP discover_VBP_B-VP on_IN_B-PP the_DT_B-NP surface_NN_I-NP of_IN_B-PP the_DT_B-NP planet_NN_I-NP will_MD_B-VP dramatically_RB_I-VP change_VB_I-VP their_PRP$_B-NP lives_NNS_I-NP forever_RB_B-ADVP (_(_B-O although_IN_B-SBAR no_DT_B-NP one_NN_I-NP watching_VBG_B-VP the_DT_B-NP film_NN_I-NP will_MD_B-VP come_VB_I-VP away_RB_B-ADVP profoundly_RB_B-VP affected_VBN_I-VP )_)_B-O ._._I-O
before_IN_B-SBAR i_PRP_B-NP ever_RB_B-ADVP saw_VBD_B-VP the_DT_B-NP film_NN_I-NP ,_,_B-O i_PRP_B-NP was_VBD_B-VP aware_JJ_B-ADJP of_IN_B-PP the_DT_B-NP promotional_JJ_I-NP campaign_NN_I-NP with_IN_B-PP dr_NN_B-NP ._._I-NP pepper_NN_I-NP ._._B-O
every_DT_B-NP time_NN_I-NP i_PRP_B-NP would_MD_B-VP see_VB_I-VP a_DT_B-NP bottle_NN_I-NP of_IN_B-PP the_DT_B-NP soft_JJ_I-NP drink_NN_I-NP ,_,_B-O the_DT_B-NP mission_NN_I-NP to_TO_B-PP mars_NNS_B-NP logo_NN_I-NP was_VBD_B-VP emblazoned_VBN_I-VP upon_IN_B-PP it_PRP_B-NP ._._B-O
little_RB_B-ADVP did_VBD_B-VP i_PRP_B-NP know_VBP_B-VP that_IN_B-SBAR the_DT_B-NP plot_NN_I-NP would_MD_B-VP be_VB_I-VP taking_VBG_I-VP a_DT_B-NP back_JJ_I-NP seat_NN_I-NP to_TO_B-PP the_DT_B-NP product_NN_I-NP placement_NN_I-NP of_IN_B-PP the_DT_B-NP drink_NN_I-NP and_CC_B-O several_JJ_B-NP other_JJ_I-NP products_NNS_I-NP ._._B-O
dr_NN_B-NP ._._I-NP pepper_NN_I-NP saves_VBZ_B-VP the_DT_B-NP day_NN_I-NP at_IN_B-PP one_CD_B-NP point_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP dream_NN_I-NP sequence/flashback_NN_I-NP features_NNS_I-NP jerry_NN_I-NP o'connell_NN_I-NP shoving_VBG_B-VP m&m's_NN_B-NP in_IN_B-PP our_PRP$_B-NP face_NN_I-NP ._._B-O
these_DT_B-NP are_VBP_B-VP but_CC_B-O a_DT_B-NP couple_NN_I-NP of_IN_B-PP the_DT_B-NP ridiculous_JJ_I-NP examples_NNS_I-NP of_IN_B-PP product_NN_B-NP placement_NN_I-NP scattered_VBN_B-VP throughout_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
clich_NN_B-NP ?_''_I-NP s_NN_I-NP are_VBP_B-VP also_RB_B-ADVP the_DT_B-NP order_NN_I-NP of_IN_B-PP the_DT_B-NP day_NN_I-NP with_IN_B-PP mission_NN_B-NP to_TO_B-PP mars_NNS_B-NP ._._B-O
dialogue_NN_B-NP and_CC_I-NP character_NN_I-NP motivations_NNS_I-NP are_VBP_B-VP all_RB_I-VP lifted_VBN_I-VP directly_RB_B-ADVP from_IN_B-PP countless_JJ_B-NP other_JJ_I-NP science_NN_I-NP fiction_NN_I-NP films_NNS_I-NP that_WDT_B-NP have_VBP_B-VP all_DT_I-VP done_VBN_I-VP it_PRP_B-NP better_RBR_B-ADVP and_CC_I-ADVP with_IN_B-PP more_JJR_B-NP style_NN_I-NP (_(_B-O even_JJ_B-NP independence_NN_I-NP day_NN_I-NP ,_,_B-O which_WDT_B-NP lifted_VBD_B-VP all_DT_B-NP of_IN_B-PP it's_JJ_B-NP premises_NNS_I-NP from_IN_B-PP other_JJ_B-NP sci-fi_JJ_I-NP films_NNS_I-NP was_VBD_B-VP better_JJR_B-ADJP than_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O and_CC_I-O i_PRP_B-NP don't_RB_B-O like_IN_B-PP independence_NN_B-NP day_NN_I-NP )_)_B-O ._._I-O
films_NNS_B-NP like_IN_B-PP 2001_CD_B-NP :_:_B-O a_DT_B-NP space_NN_I-NP odyssey_NN_I-NP ,_,_B-O the_DT_B-NP abyss_NN_I-NP ,_,_B-O and_CC_I-O close_JJ_B-NP encounters_NNS_I-NP of_IN_B-PP the_DT_B-NP third_JJ_I-NP kind_NN_I-NP are_VBP_B-VP all_DT_I-VP blatantly_RB_I-VP stolen_VBN_I-VP from_IN_B-PP (_(_B-O and_CC_I-O poorly_RB_B-ADVP at_IN_B-PP that_DT_B-NP )_)_B-O ._._I-O
there_EX_B-NP is_VBZ_B-VP even_RB_B-NP a_DT_I-NP sequence_NN_I-NP where_WRB_B-ADVP a_DT_B-NP rover_NN_I-NP is_VBZ_B-VP traveling_VBG_I-VP through_IN_B-PP a_DT_B-NP canyon_NN_I-NP ,_,_B-O and_CC_I-O i_PRP_B-NP couldn't_MD_B-VP help_VB_I-VP but_CC_I-VP whisper_VB_I-VP "_:_B-O u'tinni_._I-O "_)_I-O to_TO_B-PP myself_PRP_B-NP and_CC_B-O wait_VB_B-VP for_IN_B-PP a_DT_B-NP jawa_NN_I-NP to_TO_B-VP quickly_RB_I-VP hide_VB_I-VP in_IN_B-PP the_DT_B-NP rocks_NNS_I-NP before_IN_B-PP the_DT_B-NP rover_NN_I-NP could_MD_B-VP get_VB_I-VP a_DT_B-NP glimpse_NN_I-NP of_IN_B-PP it_PRP_B-NP ._._B-O
this_DT_B-NP film_NN_I-NP also_RB_B-ADVP features_VBZ_B-VP one_CD_B-NP of_IN_B-PP my_PRP$_B-NP all-time_JJ_I-NP least_JJS_I-NP favorite_JJ_I-NP movie_NN_I-NP clich_NN_I-NP ?_._I-NP s_NN_I-NP :_:_B-O the_DT_I-O "_:_I-O he_PRP_B-NP would_MD_B-VP have_VB_I-VP wanted_VBN_I-VP you_PRP_B-NP to_TO_B-VP have_VB_I-VP this_DT_B-NP "_JJ_I-NP moment_NN_I-NP ,_,_B-O where_WRB_B-ADVP one_CD_B-NP character_NN_I-NP gives_VBZ_B-VP another_DT_B-NP a_DT_I-NP trinket_NN_I-NP that_WDT_B-NP yet_RB_B-ADVP another_DT_B-NP character_NN_I-NP is_VBZ_B-VP established_VBN_I-VP as_IN_B-PP constantly_RB_B-VP having_VBG_I-VP (_(_B-O and_CC_I-O is_VBZ_B-VP usually_RB_I-VP made_VBN_I-VP fun_NN_B-NP of_IN_B-PP by_IN_B-PP the_DT_B-NP character_NN_I-NP who_WP_B-NP ends_VBZ_B-VP up_RP_B-PRT getting_VBG_B-VP all_DT_B-O sappy_JJ_B-ADJP over_IN_B-PP it_PRP_B-NP later_RB_B-ADVP on_IN_B-PP )_)_B-O ._._I-O
scenes_NNS_B-NP like_IN_B-PP these_DT_B-NP always_RB_B-ADVP bother_VBP_B-VP me_PRP_B-NP when_WRB_B-ADVP they_PRP_B-NP come_VBP_B-VP out_IN_B-PP of_IN_B-PP nowhere_RB_B-ADVP in_IN_B-PP regular_JJ_B-NP films_NNS_I-NP ,_,_B-O but_CC_I-O in_IN_B-PP a_DT_B-NP film_NN_I-NP as_IN_B-PP clich_NN_B-NP ?_``_B-VP ridden_VBN_I-VP as_IN_B-PP this_DT_B-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP particularly_RB_B-ADJP irritating_JJ_I-ADJP ._._B-O
ennio_JJ_B-NP morricone's_JJ_I-NP music_NN_I-NP is_VBZ_B-VP usually_RB_I-VP considered_VBN_I-VP to_TO_I-VP be_VB_I-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP stuff_NN_I-NP in_IN_B-PP the_DT_B-NP projects_NNS_I-NP he_PRP_B-NP works_VBZ_B-VP on_RP_B-PRT ,_,_B-O but_CC_I-O here_RB_B-ADVP it_PRP_B-NP is_VBZ_B-VP dreadfully_RB_B-ADJP overbearing_JJ_I-ADJP ._._B-O
his_PRP$_B-NP music_NN_I-NP sounds_VBZ_B-VP like_IN_B-SBAR it_PRP_B-NP came_VBD_B-VP straight_RB_B-ADVP out_IN_B-PP of_IN_B-PP a_DT_B-NP vincent_NN_I-NP price_NN_I-NP movie_NN_I-NP in_IN_B-PP certain_JJ_B-NP scenes_NNS_I-NP ._._B-O
at_IN_B-PP other_JJ_B-NP times_NNS_I-NP his_PRP$_B-NP music_NN_I-NP is_VBZ_B-VP unbearably_RB_B-ADJP over-dramatic_JJ_I-ADJP ._._B-O
one_CD_B-NP sequence_NN_I-NP involving_VBG_B-VP a_DT_B-NP daring_JJ_I-NP spacewalk_NN_I-NP rescue_NN_I-NP is_VBZ_B-VP given_VBN_I-VP a_DT_B-NP particularly_RB_I-NP cheesy_JJ_I-NP sting_NN_I-NP when_WRB_B-ADVP it_PRP_B-NP is_VBZ_B-VP discovered_VBN_I-VP that_IN_B-SBAR the_DT_B-NP grappling_VBG_I-NP hook_NN_I-NP device_NN_I-NP used_VBN_B-VP for_IN_B-PP the_DT_B-NP rescue_NN_I-NP won't_RB_B-VP reach_VB_I-VP its_PRP$_B-NP intended_VBN_I-NP target_NN_I-NP ._._B-O
mission_NN_B-NP to_TO_B-PP mars_NNS_B-NP is_VBZ_B-VP push_NN_B-NP button_NN_I-NP filmmaking_VBG_B-VP to_TO_B-PP the_DT_B-NP greatest_JJS_I-NP extreme_NN_I-NP ._._B-O
events_NNS_B-NP are_VBP_B-VP set_VBN_I-VP into_IN_B-PP motion_NN_B-NP that_WDT_B-NP are_VBP_B-VP obvious_JJ_B-ADJP to_TO_B-VP anyone_VB_I-VP who_WP_B-NP has_VBZ_B-VP ever_RB_I-VP seen_VBN_I-VP a_DT_B-NP movie_NN_I-NP and_CC_B-O seem_VB_B-VP like_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP just_RB_B-ADVP there_RB_B-ADVP to_TO_B-VP evoke_VB_I-VP an_DT_B-NP emotional_JJ_I-NP response_NN_I-NP in_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
we_PRP_B-NP are_VBP_B-VP apparently_RB_I-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP upset_VBN_I-VP that_IN_B-SBAR tim_NN_B-NP robbins_JJ_I-NP character_NN_I-NP removes_VBZ_B-VP his_PRP$_B-NP helmet_NN_I-NP in_IN_B-PP deep_JJ_B-NP space_NN_I-NP and_CC_B-O kills_VBZ_B-VP himself_PRP_B-NP to_TO_B-VP save_VB_I-VP his_PRP$_B-NP wife_NN_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP felt_VBD_B-VP extreme_JJ_B-NP boredom_NN_I-NP coupled_VBN_B-VP with_IN_B-PP a_DT_B-NP twinge_NN_I-NP of_IN_B-PP disinterest_NN_B-NP ._._B-O
what_WP_B-NP makes_VBZ_B-VP it_PRP_B-NP all_DT_B-NP worse_JJR_I-NP is_VBZ_B-VP that_IN_B-SBAR fact_NN_B-NP that_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP no_DT_B-NP real_JJ_I-NP reason_NN_I-NP that_IN_B-SBAR robbins'_JJ_B-NP character_NN_I-NP needs_VBZ_B-VP to_TO_I-VP turn_VB_I-VP himself_PRP_B-NP into_IN_B-PP a_DT_B-NP popsicle_NN_I-NP ,_,_B-O except_IN_B-SBAR to_TO_B-VP invoke_VB_I-VP an_DT_B-NP emotional_JJ_I-NP response_NN_I-NP (_(_B-O i_PRP_B-NP could_MD_B-VP think_VB_I-VP of_IN_B-PP at_IN_B-NP least_JJS_I-NP one_CD_I-NP way_NN_I-NP to_TO_B-VP save_VB_I-VP him_PRP_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP nasa_JJ_I-NP clowns_NNS_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP are_VBP_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP "_:_B-O smarter_RB_B-ADVP "_''_B-O than_IN_B-SBAR i_PRP_B-NP am_VBP_B-VP )_)_B-O ._._I-O
during_IN_B-PP the_DT_B-NP finale_NN_I-NP ,_,_B-O when_WRB_B-ADVP we_PRP_B-NP are_VBP_B-VP finally_RB_I-VP introduced_VBN_I-VP to_TO_B-PP the_DT_B-NP translucent_JJ_I-NP ,_,_I-NP conehead_NN_I-NP ,_,_I-NP kitty-faced_JJ_I-NP aliens_NNS_I-NP that_IN_B-NP we_PRP_B-NP ostensibly_RB_B-VP sprung_VBD_I-VP from_IN_B-PP ,_,_B-O we_PRP_B-NP are_VBP_B-VP presented_VBN_I-VP with_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP ridiculously_RB_I-NP cartoonish_JJ_I-NP cgi_NN_I-NP ever_RB_B-ADVP put_VBN_B-VP to_TO_B-PP film_NN_B-NP (_(_B-O just_RB_B-ADVP slightly_RB_I-ADVP worse_RBR_I-ADVP than_IN_B-SBAR the_DT_B-NP plane_NN_I-NP crash_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP air_NN_B-NP force_NN_I-NP one_CD_B-NP or_CC_B-O the_DT_B-NP hell_NN_I-NP scenes_NNS_I-NP in_IN_B-PP spawn_VB_B-VP )_)_B-O ._._I-O
a_DT_B-NP brief_JJ_I-NP history_NN_I-NP lesson_NN_I-NP about_IN_B-PP "_``_B-O where_WRB_B-ADVP we_PRP_B-NP came_VBD_B-VP from_IN_B-PP "_NN_B-NP is_VBZ_B-VP proffered_VBN_I-VP ,_,_B-O then_RB_B-ADVP sinise_NN_B-NP is_VBZ_B-VP whisked_VBN_I-VP away_RB_B-ADVP to_TO_B-VP be_VB_I-VP with_IN_B-PP "_PDT_B-O the_DT_B-NP rest_NN_I-NP of_IN_B-PP our_PRP$_B-NP people_NNS_I-NP "_:_B-O (_(_I-O he_PRP_B-NP does_VBZ_B-VP this_DT_B-NP because_IN_B-SBAR his_PRP$_B-NP late_JJ_I-NP wife_NN_I-NP proclaims_VBZ_B-VP in_IN_B-PP a_DT_B-NP video_NN_I-NP he_PRP_B-NP watches_VBZ_B-VP early_RB_B-ADVP on_IN_B-PP that_DT_B-NP "_``_B-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP chance_NN_I-NP to_TO_B-VP step_VB_I-VP foot_NN_B-NP where_WRB_B-ADVP no_DT_B-NP one_NN_I-NP else_RB_B-ADJP has_VBZ_B-VP "_._B-O )_)_I-O ._._I-O
>from_VB_B-VP the_DT_B-NP press_NN_I-NP i've_NN_I-NP been_VBN_B-VP seeing_VBG_I-VP this_DT_B-NP film_NN_I-NP receive_VB_B-VP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP apparent_JJ_B-ADJP that_IN_B-SBAR mission_NN_B-NP to_TO_B-PP mars_NNS_B-NP will_MD_B-VP be_VB_I-VP dying_VBG_I-VP a_DT_B-NP quick_JJ_I-NP death_NN_I-NP at_IN_B-PP the_DT_B-NP theater_NN_I-NP ._._B-O
i'm_JJ_B-NP sure_JJ_I-NP the_DT_I-NP first_JJ_I-NP weekend_NN_I-NP or_CC_B-O two_CD_B-NP will_MD_B-VP be_VB_I-VP huge_JJ_B-ADJP ,_,_B-O but_CC_I-O once_RB_B-ADVP word_NN_B-NP gets_VBZ_B-VP out_IN_B-O people_NNS_B-NP will_MD_B-VP stop_VB_I-VP going_VBG_I-VP ._._B-O
let's_RB_B-O just_RB_B-ADVP hope_VBP_B-VP the_DT_B-NP upcoming_JJ_I-NP red_JJ_I-NP planet_NN_I-NP is_VBZ_B-VP better_JJR_B-ADJP than_IN_B-PP this_DT_B-NP and_CC_I-NP isn't_NN_I-NP hurt_VBN_B-VP by_IN_B-PP the_DT_B-NP negativity_NN_I-NP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP generating_VBG_I-VP ._._B-O
i'd_JJ_B-NP venture_NN_I-NP to_TO_B-VP say_VB_I-VP it_PRP_B-NP won't_MD_B-VP be_VB_I-VP worse_JJR_B-ADJP than_IN_B-PP this_DT_B-NP waste_NN_I-NP of_IN_B-PP time_NN_B-NP ._._B-O
[pg]_NN_B-NP
