robin_NN_B-NP williams_NNS_I-NP ,_,_B-O this_DT_B-NP time_NN_I-NP without_IN_B-PP a_DT_B-NP beard_NN_I-NP ,_,_B-O returns_VBZ_B-VP to_TO_B-PP drama_NN_B-NP in_IN_B-PP this_DT_B-NP sloppy_JJ_I-NP ,_,_I-NP sickly_JJ_I-NP sweet_JJ_I-NP fantasy_NN_I-NP with_IN_B-PP few_JJ_B-NP redeeming_VBG_I-NP features_NNS_I-NP apart_RB_B-ADVP from_IN_B-PP the_DT_B-NP incredible_JJ_I-NP effects_NNS_I-NP ._._B-O
he_PRP_B-NP plays_VBZ_B-VP chris_NN_B-NP nielsen_NNS_I-NP ,_,_B-O who_WP_B-NP meets_VBZ_B-VP annie_NN_B-NP (_(_B-O annabella_NN_B-NP sciora_NNS_I-NP )_)_B-O and_CC_I-O promptly_RB_B-VP marries_VBZ_I-VP her_PRP_B-NP ._._B-O
they_PRP_B-NP have_VBP_B-VP two_CD_B-NP great_JJ_I-NP kids_NNS_I-NP ,_,_B-O who_WP_B-NP sadly_RB_B-ADVP die_VBP_B-VP in_IN_B-PP a_DT_B-NP car_NN_I-NP crash_NN_I-NP ._._B-O
just_RB_B-ADVP when_WRB_B-ADVP it_PRP_B-NP couldn't_MD_B-VP get_VB_I-VP any_DT_B-NP worse_JJR_I-NP ,_,_B-O chris_NN_B-NP gets_VBZ_B-VP killed_VBN_I-VP in_IN_B-PP a_DT_B-NP car_NN_I-NP crash_NN_I-NP ,_,_B-O and_CC_I-O goes_VBZ_B-VP to_TO_B-PP heaven_NN_B-NP where_WRB_B-ADVP he_PRP_B-NP meets_VBZ_B-VP his_PRP$_B-NP guide_NN_I-NP albert_NN_I-NP (_(_B-O gooding_JJ_B-NP jnr_NN_I-NP ._._B-O )_)_I-O
annie_MD_B-VP can't_RB_I-VP take_VB_I-VP the_DT_B-NP grief_NN_I-NP anymore_RB_B-ADVP ,_,_B-O and_CC_I-O kills_VBZ_B-VP herself_PRP_B-NP ._._B-O
(_(_B-O all_DT_B-NP sounding_VBG_B-VP like_IN_B-PP good_JJ_B-NP fun_NN_I-NP so_RB_B-ADVP far_RB_I-ADVP ?_._B-O )_)_I-O
the_DT_B-NP 'penalty'_NN_I-NP for_IN_B-PP suicide_NN_B-NP is_VBZ_B-VP to_TO_B-VP go_VB_I-VP to_TO_B-PP hell_NN_B-NP ,_,_B-O and_CC_I-O chris_NN_B-NP goes_VBZ_B-VP on_IN_B-PP a_DT_B-NP mission_NN_I-NP to_TO_B-VP try_VB_I-VP and_CC_I-VP rescue_VB_I-VP her_PRP_B-NP using_VBG_B-VP the_DT_B-NP help_NN_I-NP of_IN_B-PP the_DT_B-NP traveller_NN_I-NP (_(_B-O max_NN_B-NP von_NN_I-NP sydow_NN_I-NP ._._B-O )_)_I-O
based_VBN_B-PP on_IN_B-PP a_DT_B-NP novel_NN_I-NP by_IN_B-PP twilight_NN_B-NP zone_NN_I-NP writer_NN_I-NP richard_NN_I-NP matheson_NN_I-NP ,_,_B-O what_WP_B-NP dreams_NNS_B-NP may_MD_B-VP come_VB_I-VP is_VBZ_B-VP clunky_JJ_B-ADJP ,_,_B-O manufactured_JJ_B-NP material_NN_I-NP doused_VBD_B-VP with_IN_B-PP a_DT_B-NP extra_JJ_I-NP load_NN_I-NP of_IN_B-PP sugar_NN_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP worse_JJR_I-NP spielberg_JJ_I-NP film_NN_I-NP spielberg_NN_I-NP never_RB_B-ADVP made_VBD_B-VP ._._B-O
everything_NN_B-NP is_VBZ_B-VP wrong_JJ_B-ADJP about_IN_B-PP this_DT_B-NP movie_NN_I-NP :_:_B-O the_DT_B-NP performances_NNS_I-NP are_VBP_B-VP forced_VBN_I-VP ,_,_B-O and_CC_I-O the_DT_B-NP audiences_NNS_I-NP fail_VBP_B-VP to_TO_I-VP relate_VB_I-VP to_TO_B-PP any_DT_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP ._._B-O
williams_NNS_B-NP puts_VBZ_B-VP on_IN_B-PP a_DT_B-NP convincing_JJ_I-NP upset_JJ_I-NP face_NN_I-NP ,_,_B-O but_CC_I-O that's_RB_B-NP all_DT_I-NP it_PRP_B-NP is_VBZ_B-VP :_:_B-O a_DT_B-NP face_NN_I-NP ._._B-O
there's_RB_B-NP no_DT_I-NP emotion_NN_I-NP behind_IN_B-PP it_PRP_B-NP ._._B-O
sciora's_JJ_B-NP performance_NN_I-NP is_VBZ_B-VP lazy_JJ_B-ADJP ,_,_B-O and_CC_I-O bogs_VBZ_B-VP down_RP_B-PRT the_DT_B-NP whole_JJ_I-NP film_NN_I-NP ._._B-O
she_PRP_B-NP may_MD_B-VP look_VB_I-VP pretty_RB_B-ADVP ,_,_B-O but_CC_I-O she_PRP_B-NP can't_JJ_B-NP act_NN_I-NP ._._B-O
max_NN_B-NP von_NN_I-NP sydow_NN_I-NP is_VBZ_B-VP o_NN_B-NP ._._I-NP k_NN_I-NP as_IN_B-PP the_DT_B-NP traveller_NN_I-NP ,_,_B-O if_IN_B-SBAR nothing_NN_B-NP special_JJ_B-ADJP ._._B-O
cuba_NN_B-NP gooding_JJ_I-NP jnr_NN_I-NP ,_,_B-O thankfully_RB_B-ADVP ,_,_B-O adds_VBZ_B-VP some_DT_B-NP bounce_NN_I-NP to_TO_B-PP his_PRP$_B-NP performance_NN_I-NP ,_,_B-O and_CC_I-O is_VBZ_B-VP certainly_RB_B-ADVP the_DT_B-NP best_JJS_I-NP performer_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
it's_VB_B-VP a_DT_B-NP shame_NN_I-NP that_IN_B-SBAR his_PRP$_B-NP character_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP flat_JJ_I-ADJP and_CC_I-ADJP 2-d_JJ_I-ADJP ,_,_B-O and_CC_I-O offers_VBZ_B-VP no_DT_B-NP room_NN_I-NP for_IN_B-PP improvement_NN_B-NP ._._B-O
all_DT_B-NP the_DT_I-NP performers_NNS_I-NP have_VBP_B-VP to_TO_I-VP work_VB_I-VP with_IN_B-PP a_DT_B-NP soppy_JJ_I-NP script_NN_I-NP ,_,_B-O that_WDT_B-NP tries_VBZ_B-VP it's_NN_B-NP best_JJS_I-NP to_TO_B-VP get_VB_I-VP some_DT_B-NP emotion_NN_I-NP going_VBG_B-VP ,_,_B-O but_CC_I-O never_RB_B-ADVP takes_VBZ_B-VP off_RP_B-PRT the_DT_B-NP ground_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP _some__NN_B-NP scenes_NNS_I-NP which_WDT_B-NP could_MD_B-VP be_VB_I-VP real_JJ_B-NP heartwarmers_NNS_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP faceless_JJ_I-NP characters_NNS_I-NP don't_MD_B-VP help_VB_I-VP to_TO_I-VP get_VB_I-VP anything_NN_B-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP performers_NNS_I-NP ._._B-O
while_IN_B-SBAR films_NNS_B-NP like_IN_B-PP e_NN_B-NP ._._I-NP t_NN_I-NP used_VBD_B-VP great_JJ_B-NP actors_NNS_I-NP ,_,_I-NP music_NN_I-NP and_CC_I-NP direction_NN_I-NP to_TO_B-VP pull_VB_I-VP of_IN_B-PP a_DT_B-NP masterful_JJ_I-NP heart-tugging_JJ_I-NP scene_NN_I-NP ,_,_B-O what_WP_B-NP dreams_NNS_B-NP may_MD_B-VP come_VB_I-VP is_VBZ_B-VP haphazard_JJ_B-ADJP ,_,_B-O expecting_VBG_B-VP the_DT_B-NP emotion_NN_I-NP to_TO_B-VP come_VB_I-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP scene_NN_I-NP automatically_RB_B-ADVP ._._B-O
instead_RB_B-ADVP ,_,_B-O it's_RB_I-O all_DT_B-ADVP rather_RB_I-ADVP boring_JJ_B-ADJP ._._B-O
sure_JJ_B-ADJP ,_,_B-O the_DT_B-NP music_NN_I-NP is_VBZ_B-VP pretty_RB_B-ADVP (_(_B-O by_IN_B-PP michael_NN_B-NP kamen_NN_I-NP )_)_B-O and_CC_I-O the_DT_B-NP cinematography_NN_I-NP isn't_RB_B-O bad_JJ_B-ADJP (_(_B-O by_IN_B-PP eduardo_JJ_B-NP serra_NN_I-NP )_)_B-O but_CC_I-O there's_NN_B-NP something_NN_I-NP lacking_VBG_B-VP ._._B-O
the_DT_B-NP script_NN_I-NP doesn't_NN_I-NP help_NN_I-NP ,_,_B-O filled_VBN_B-VP with_IN_B-PP hopeless_JJ_B-NP romantic_JJ_I-NP clich_NN_I-NP ?_._I-NP s_NN_I-NP ,_,_B-O and_CC_I-O dud_NN_B-NP speeches_NNS_I-NP ._._B-O
richard_NN_B-NP matheson_NN_I-NP can_MD_B-VP write_VB_I-VP some_DT_B-NP awesome_JJ_I-NP science_NN_I-NP fiction_NN_I-NP stories_NNS_I-NP ,_,_B-O sadly_RB_B-ADVP this_DT_B-NP novel_NN_I-NP would_MD_B-VP look_VB_I-VP embarrassed_VBN_B-ADJP in_IN_B-PP a_DT_B-NP bargain_NN_I-NP bin_NN_I-NP ,_,_B-O let_VB_B-VP alone_RB_I-VP being_VBG_I-VP converted_VBN_I-VP into_IN_B-PP a_DT_B-NP $70_JJ_I-NP million_CD_I-NP vehicle_NN_I-NP for_IN_B-PP robin_NN_B-NP williams_NNS_I-NP ._._B-O
despite_IN_B-PP being_VBG_B-VP set_VBN_I-VP in_IN_B-PP heaven_NN_B-NP ,_,_B-O what_WP_B-NP dreams_NNS_B-NP may_MD_B-VP come_VB_I-VP is_VBZ_B-VP mightily_RB_B-ADJP depressing_JJ_I-ADJP ._._B-O
the_DT_B-NP film_NN_I-NP rushes_VBZ_B-VP a_DT_B-NP happy_JJ_I-NP ending_NN_I-NP ,_,_B-O but_CC_I-O everything_NN_B-NP before_IN_B-PP this_DT_B-NP is_VBZ_B-VP very_RB_B-ADVP ,_,_B-O very_RB_B-ADJP sad_JJ_I-ADJP and_CC_I-ADJP black_JJ_I-ADJP ,_,_B-O which_WDT_B-NP just_RB_B-ADVP adds_VBZ_B-VP to_TO_I-VP make_VB_I-VP the_DT_B-NP ending_NN_I-NP even_RB_B-ADJP more_RBR_I-ADJP hopeless_JJ_I-ADJP and_CC_I-ADJP stupid_JJ_I-ADJP ._._B-O
but_CC_B-O there's_RB_B-NP one_CD_I-NP redeeming_JJ_I-NP feature_NN_I-NP about_IN_B-PP this_DT_B-NP failure_NN_I-NP of_IN_B-PP a_DT_B-NP movie_NN_I-NP :_:_B-O the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP ._._B-O
heaven_NN_B-NP and_CC_I-NP hell_NN_I-NP are_VBP_B-VP truly_RB_B-NP incredible_JJ_I-NP places_NNS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP actors_NNS_I-NP fit_VBP_B-VP perfectly_RB_B-ADVP with_IN_B-PP the_DT_B-NP virtual_JJ_I-NP sets_NNS_I-NP ._._B-O
but_CC_B-O despite_IN_B-PP this_DT_B-NP ,_,_B-O what_WP_B-NP dreams_NNS_B-NP may_MD_B-VP come_VB_I-VP ,_,_B-O proves_VBZ_B-VP to_TO_I-VP be_VB_I-VP nothing_NN_B-NP but_CC_B-O the_DT_B-NP biggest_JJS_I-NP disappointment_NN_I-NP of_IN_B-PP 1998_CD_B-NP ._._B-O
instead_RB_B-PP of_IN_I-PP raising_VBG_B-VP questions_NNS_B-NP about_IN_B-PP existence_NN_B-NP ,_,_B-O it_PRP_B-NP raises_VBZ_B-VP boredom_NN_B-NP ._._B-O
sadly_RB_B-ADVP ,_,_B-O i_PRP_B-NP recommend_VBP_B-VP you_PRP_B-NP give_VBP_B-VP this_DT_B-NP film_NN_I-NP a_DT_B-NP miss_NN_I-NP ._._B-O
better_JJR_B-NP luck_NN_I-NP next_JJ_B-NP time_NN_I-NP ,_,_B-O robin_NN_B-NP ._._B-O
a_DT_B-NP david_JJ_I-NP wilcock_NN_I-NP review_NN_I-NP ?_._B-O 1998_CD_B-NP
"_``_B-O you_PRP_B-NP know_VBP_B-VP ,_,_B-O for_IN_B-PP kids_NNS_B-NP "_:_B-O -_:_I-O norville_JJ_B-NP barnes_NNS_I-NP
