based_VBN_B-PP on_IN_B-PP the_DT_B-NP novel_NN_I-NP set_VBN_B-VP in_IN_B-PP 1914_CD_B-NP by_IN_B-PP joseph_NN_B-NP conrad_NN_I-NP ,_,_B-O victory_NN_B-NP spins_VBZ_B-VP a_DT_B-NP tale_NN_I-NP of_IN_B-PP a_DT_B-NP pair_NN_I-NP of_IN_B-PP lovers_NNS_B-NP ,_,_B-O heyst_FW_B-NP (_(_B-O william_NN_B-NP dafoe_NN_I-NP )_)_B-O and_CC_I-O alma_JJ_B-ADJP (_(_B-O irene_JJ_B-NP jacob_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP seek_VBP_B-VP refuge_NN_B-NP on_IN_B-PP heyst's_NN_B-NP isolated_JJ_I-NP island_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O their_PRP$_B-NP idyllic_JJ_I-NP world_NN_I-NP begins_VBZ_B-VP to_TO_I-VP crumble_VB_I-VP upon_IN_B-PP the_DT_B-NP arrival_NN_I-NP of_IN_B-PP mr_JJ_B-NP jones_NNS_I-NP (_(_B-O sam_NN_B-NP neil_NN_I-NP )_)_B-O ,_,_I-O martin_NN_B-NP ricardo_NNS_I-NP (_(_B-O rufus_JJ_B-NP sewell_NN_I-NP )_)_B-O and_CC_I-O their_PRP$_B-NP servant_NN_I-NP ,_,_B-O pedro_NN_B-NP (_(_B-O graziano_JJ_B-NP marcelli_NNS_I-NP )_)_B-O ,_,_I-O who_WP_B-NP have_VBP_B-VP come_VBN_I-VP to_TO_I-VP steal_VB_I-VP heyst's_NN_B-NP rumoured_VBN_I-NP plunder_NN_I-NP ._._B-O
while_IN_B-SBAR the_DT_B-NP novel_NN_I-NP is_VBZ_B-VP largely_RB_B-ADJP complex_JJ_I-ADJP in_IN_B-PP characterization_NN_B-NP ,_,_B-O the_DT_B-NP film_NN_I-NP sadly_RB_B-ADVP transposes_VBZ_B-VP conrad's_JJ_B-NP characters_NNS_I-NP into_IN_B-PP lacklustre_NN_B-NP leads_NNS_I-NP ,_,_B-O the_DT_B-NP most_RBS_I-NP disappointing_JJ_I-NP being_NN_I-NP heyst_RB_B-ADJP himself_PRP_B-NP ._._B-O
conrad's_NN_B-NP heyst_NN_I-NP adheres_VBZ_B-VP religiously_RB_B-ADVP to_TO_B-PP his_PRP$_B-NP late_JJ_I-NP father's_JJ_I-NP ways_NNS_I-NP of_IN_B-PP detachment_NN_B-NP and_CC_I-NP isolation_NN_I-NP ._._B-O
his_PRP$_B-NP ascetic_NN_I-NP lifestyle_NN_I-NP is_VBZ_B-VP thrown_VBN_I-VP into_IN_B-PP question_NN_B-NP when_WRB_B-ADVP he_PRP_B-NP meets_VBZ_B-VP alma_JJ_B-ADJP ,_,_B-O a_DT_B-NP helpless_JJ_I-NP orchestra_NN_I-NP girl_NN_I-NP who_WP_B-NP charms_VBZ_B-VP him_PRP_B-NP with_IN_B-PP her_PRP$_B-NP voice_NN_I-NP ._._B-O
the_DT_B-NP struggle_NN_I-NP to_TO_B-VP embrace_VB_I-VP the_DT_B-NP arrival_NN_I-NP of_IN_B-PP alma_JJ_B-NP into_IN_B-PP his_PRP$_B-NP solitude_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O is_VBZ_B-VP lost_VBN_I-VP in_IN_B-PP mark_NN_B-NP peploe's_NN_I-NP (_(_B-O director_NN_B-NP and_CC_I-NP writer_NN_I-NP )_)_B-O diluted_VBN_B-NP version_NN_I-NP of_IN_B-PP heyst_NN_B-NP ._._B-O
without_IN_B-PP properly_RB_B-ADVP establishing_VBG_B-VP the_DT_B-NP crucial_JJ_I-NP details_NNS_I-NP of_IN_B-PP heyst's_JJ_B-NP character_NN_I-NP ,_,_B-O all_DT_B-NP that_WDT_B-NP is_VBZ_B-VP left_VBN_I-VP of_IN_B-PP conrad's_JJ_B-NP main_JJ_I-NP character_NN_I-NP is_VBZ_B-VP a_DT_B-NP very_RB_I-NP shallow_JJ_I-NP treatment_NN_I-NP of_IN_B-PP his_PRP$_B-NP internal_JJ_I-NP conflict_NN_I-NP between_IN_B-PP detachment_NN_B-NP and_CC_I-NP human_JJ_I-NP involvement_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP one_CD_I-NP hand_NN_I-NP ,_,_B-O actualizing_VBG_B-VP the_DT_B-NP subtext_NN_I-NP is_VBZ_B-VP a_DT_B-NP mammoth_JJ_I-NP task_NN_I-NP (_(_B-O though_RB_B-ADJP not_RB_I-ADJP impossible_JJ_I-ADJP )_)_B-O ,_,_I-O but_CC_I-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O dafoe's_JJ_B-NP flat_JJ_I-NP acting_NN_I-NP cannot_MD_B-VP be_VB_I-VP excused_VBN_I-VP as_IN_B-PP an_DT_B-NP attempt_NN_I-NP at_IN_B-PP stoicism_NN_B-NP ._._B-O
in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O we_PRP_B-NP are_VBP_B-VP supposed_VBN_I-VP to_TO_I-VP witness_VB_I-VP heyst_RBR_I-VP renounce_VB_I-VP his_PRP$_B-NP philosophy_NN_I-NP and_CC_B-O finally_RB_B-VP come_VBN_I-VP to_TO_B-PP an_DT_B-NP understanding_NN_I-NP of_IN_B-PP what_WP_B-NP it_PRP_B-NP is_VBZ_B-VP to_TO_B-VP love_VB_I-VP another_DT_B-NP ._._B-O
the_DT_B-NP final_JJ_I-NP transformation_NN_I-NP ,_,_B-O while_IN_B-SBAR perceptible_JJ_B-ADJP ,_,_B-O lacks_VBZ_B-VP the_DT_B-NP cathartic_JJ_I-NP revelation_NN_I-NP which_WDT_B-NP is_VBZ_B-VP undeniable_JJ_B-ADJP in_IN_B-PP conrad's_JJ_B-NP novel_NN_I-NP ._._B-O
its_PRP$_B-NP absence_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP unforgivable_JJ_B-ADJP ._._B-O
the_DT_B-NP film_NN_I-NP seems_VBZ_B-VP more_RBR_B-ADJP concerned_JJ_I-ADJP about_IN_B-PP moving_VBG_B-VP the_DT_B-NP plot_NN_I-NP along_IN_B-PP when_WRB_B-ADVP so_RB_B-NP much_JJ_I-NP has_VBZ_B-VP yet_RB_I-VP to_TO_I-VP be_VB_I-VP said_VBN_I-VP about_IN_B-PP the_DT_B-NP relationship_NN_I-NP between_IN_B-PP the_DT_B-NP two_CD_I-NP complete_JJ_I-NP strangers_NNS_I-NP ._._B-O
alma_RB_B-ADVP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP have_VB_I-VP overcome_VBN_I-VP great_JJ_B-NP emotional_JJ_I-NP barriers_NNS_I-NP in_IN_B-PP the_DT_B-NP relationship_NN_I-NP ,_,_B-O namely_RB_B-NP heyst's_JJ_I-NP underlying_VBG_I-NP philosophy_NN_I-NP of_IN_B-PP detachment_NN_B-NP ,_,_B-O which_WDT_B-NP heyst_VBD_B-VP himself_PRP_B-NP grapples_VBZ_B-VP with_IN_B-PP ._._B-O
the_DT_B-NP struggle_NN_I-NP against_IN_B-PP heyst's_JJ_B-NP ignorance_NN_I-NP of_IN_B-PP true_JJ_B-NP human_JJ_I-NP involvement_NN_I-NP accounts_VBZ_B-VP for_IN_B-PP much_JJ_B-NP of_IN_B-PP the_DT_B-NP greatness_NN_I-NP of_IN_B-PP alma's_JJ_B-NP love_NN_I-NP for_IN_B-PP him_PRP_B-NP ._._B-O
jacob_NNS_B-NP ,_,_B-O fair-skinned_JJ_B-ADJP ,_,_B-O gentle_JJ_B-ADJP and_CC_B-O yet_RB_B-ADJP passionate_JJ_I-ADJP ,_,_B-O handles_VBZ_B-VP the_DT_B-NP role_NN_I-NP with_IN_B-PP precision_NN_B-NP ,_,_B-O detailing_VBG_B-VP nuances_NNS_B-NP where_WRB_B-ADVP possible_JJ_B-ADJP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O she_PRP_B-NP is_VBZ_B-VP let_VB_I-VP down_RP_B-PRT by_IN_B-PP a_DT_B-NP superficial_JJ_I-NP script_NN_I-NP ._._B-O
the_DT_B-NP couple's_JJ_I-NP relationship_NN_I-NP develops_VBZ_B-VP too_RB_B-ADVP hastily_RB_I-ADVP ,_,_B-O leaving_VBG_B-VP all_DT_B-NP subtlety_NN_I-NP effaced_VBN_B-VP and_CC_I-VP replaced_VBN_I-VP with_IN_B-PP a_DT_B-NP blatant_JJ_I-NP show-and-tell_JJ_I-NP approach_NN_I-NP ._._B-O
all_DT_B-NP we_PRP_B-NP know_VBP_B-VP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP mostly_RB_I-VP explained_VBN_I-VP by_IN_B-PP their_PRP$_B-NP lines_NNS_I-NP alone_RB_B-ADVP ._._B-O
this_DT_B-NP is_VBZ_B-VP unsatisfactory_JJ_B-ADJP when_WRB_B-ADVP so_RB_B-NP much_JJ_I-NP of_IN_B-PP the_DT_B-NP turmoil_NN_I-NP experienced_VBN_B-VP by_IN_B-PP the_DT_B-NP two_CD_I-NP stem_VBP_B-VP from_IN_B-PP their_PRP$_B-NP buried_VBN_I-NP thoughts_NNS_I-NP and_CC_I-NP emotions_NNS_I-NP ._._B-O
the_DT_B-NP sketchy_JJ_I-NP handling_NN_I-NP of_IN_B-PP their_PRP$_B-NP relationship_NN_I-NP stands_VBZ_B-VP out_RP_B-PRT as_RB_B-ADVP sorely_RB_I-ADVP as_IN_B-PP dafoe's_JJ_B-NP american_JJ_I-NP accent_NN_I-NP (_(_B-O an_DT_B-NP inappropriate_JJ_I-NP one_CD_I-NP since_IN_B-SBAR heyst_NNS_B-NP spent_VBD_B-VP most_JJS_B-NP of_IN_B-PP his_PRP$_B-NP life_NN_I-NP in_IN_B-PP london_NN_B-NP )_)_B-O ._._I-O
the_DT_B-NP other_JJ_I-NP characters_NNS_I-NP such_JJ_B-PP as_IN_I-PP schomberg_NN_B-NP (_(_B-O jean_NN_B-NP yanne_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP owner_NN_I-NP of_IN_B-PP a_DT_B-NP hotel_NN_I-NP ,_,_B-O and_CC_I-O mr_NN_B-NP jones_NNS_I-NP (_(_B-O sam_NN_B-NP neill_NN_I-NP )_)_B-O ,_,_I-O also_RB_B-ADVP fall_VBP_B-VP short_JJ_B-ADJP of_IN_B-PP conrad's_JJ_B-NP meticulous_JJ_I-NP characterization_NN_I-NP ._._B-O
while_IN_B-SBAR schomberg_PRP_B-NP should_MD_B-VP have_VB_I-VP been_VBN_I-VP more_RBR_B-ADJP menacing_JJ_I-ADJP and_CC_I-ADJP vindictive_JJ_I-ADJP ,_,_B-O mr_JJ_B-NP jones_NNS_I-NP should_MD_B-VP have_VB_I-VP been_VBN_I-VP portrayed_VBN_I-VP as_IN_B-PP something_NN_B-NP more_JJR_I-NP of_IN_B-PP an_DT_B-NP enigma_NN_I-NP ._._B-O
sam_NN_B-NP neil's_JJ_I-NP caricature_NN_I-NP of_IN_B-PP a_DT_B-NP slightly_RB_I-NP stout_JJ_I-NP ,_,_I-NP effeminate_JJ_I-NP and_CC_I-NP soft-spoken_JJ_I-NP gentleman-at-large_NN_I-NP nullifies_VBZ_B-VP the_DT_B-NP effect_NN_I-NP intended_VBN_B-VP by_IN_B-PP conrad_NNS_B-NP who_WP_B-NP describes_VBZ_B-VP mr_NN_B-NP jones_NNS_I-NP as_IN_B-PP "_(_B-O an_DT_B-NP insolent_JJ_I-NP spectre_NN_I-NP on_IN_B-PP leave_VBP_B-VP from_IN_B-PP hades_NNS_B-NP ,_,_B-O endowed_VBN_B-VP with_IN_B-PP skin_NN_B-NP and_CC_I-NP bones_NNS_I-NP and_CC_B-O a_DT_B-NP subtle_JJ_I-NP power_NN_I-NP of_IN_B-PP terror_NN_B-NP "_:_B-O ._._I-O
poor_JJ_B-NP characterization_NN_I-NP aside_RB_B-ADVP ,_,_B-O kudos_NNS_B-NP goes_VBZ_B-VP to_TO_B-PP rufus_JJ_B-NP sewell_NN_I-NP for_IN_B-PP his_PRP$_B-NP excellent_JJ_I-NP portrayal_NN_I-NP of_IN_B-PP ricardo_NN_B-NP ,_,_B-O secretary_NN_B-NP to_TO_B-PP mr_NN_B-NP jones_NNS_I-NP ,_,_B-O a_DT_B-NP reckless_JJ_I-NP ruffian_JJ_I-NP capable_JJ_I-NP of_IN_B-PP murder_NN_B-NP ._._B-O
sewell_NN_B-NP ,_,_B-O with_IN_B-PP his_PRP$_B-NP cockney_NN_I-NP accent_NN_I-NP and_CC_B-O large_JJ_B-NP expressive_JJ_I-NP green_JJ_I-NP eyes_NNS_I-NP ,_,_B-O becomes_VBZ_B-VP the_DT_B-NP true_JJ_I-NP terror_NN_I-NP of_IN_B-PP the_DT_B-NP unholy_JJ_I-NP trinity_NN_I-NP ,_,_B-O masterminding_VBG_B-VP deceitful_JJ_B-NP plans_NNS_I-NP behind_IN_B-PP jones'_NN_B-NP back_RB_I-NP ._._B-O
at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ,_,_B-O we_PRP_B-NP are_VBP_B-VP entertained_VBN_I-VP by_IN_B-PP the_DT_B-NP foolhardiness_NN_I-NP of_IN_B-PP his_PRP$_B-NP plans_NNS_I-NP ._._B-O
despite_IN_B-PP the_DT_B-NP authentic_JJ_I-NP setting_NN_I-NP and_CC_B-O marvellous_JJ_B-NP cinematography_NN_I-NP by_IN_B-PP bruno_NN_B-NP de_FW_I-NP keyzer_FW_I-NP ,_,_B-O very_RB_B-NP few_JJ_I-NP images_NNS_I-NP are_VBP_B-VP left_VBN_I-VP behind_IN_B-PP for_IN_B-SBAR us_PRP_B-NP to_TO_B-VP savour_VB_I-VP after_IN_B-SBAR the_DT_B-NP film_NN_I-NP has_VBZ_B-VP ended_VBN_I-VP ._._B-O
sourabaya_JJ_B-ADJP and_CC_B-O its_PRP$_B-NP surrounding_JJ_I-NP islands_NNS_I-NP and_CC_I-NP volcanoes_NNS_I-NP may_MD_B-VP have_VB_I-VP their_PRP$_B-NP charm_NN_I-NP ,_,_B-O but_CC_I-O mean_VB_B-VP nothing_NN_B-NP once_IN_B-SBAR the_DT_B-NP film_NN_I-NP fails_VBZ_B-VP to_TO_I-VP capture_VB_I-VP the_DT_B-NP essence_NN_I-NP of_IN_B-PP an_DT_B-NP epic_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP what_WP_B-NP victory_NN_B-NP deserves_VBZ_B-VP to_TO_I-VP be_VB_I-VP ._._B-O
the_DT_B-NP delicately_RB_I-NP inter-woven_JJ_I-NP complexities_NNS_I-NP in_IN_B-PP the_DT_B-NP love_NN_I-NP story_NN_I-NP are_VBP_B-VP lost_VBN_I-VP to_TO_B-PP an_DT_B-NP inadequate_JJ_I-NP production_NN_I-NP ._._B-O
at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O we_PRP_B-NP are_VBP_B-VP told_VBN_I-VP that_IN_B-SBAR perhaps_RB_B-NP alma's_JJ_I-NP victory_NN_I-NP was_VBD_B-VP in_IN_B-PP teaching_NN_B-NP heyst_NN_I-NP how_WRB_B-ADVP to_TO_B-PP love_NN_B-NP ._._B-O
a_DT_B-NP hollow_JJ_I-NP victory_NN_I-NP indeed_RB_B-ADVP ._._B-O
the_DT_B-NP flying_VBG_I-NP inkpot's_JJ_I-NP rating_NN_I-NP system_NN_I-NP :_:_B-O *_``_B-VP wait_VB_I-VP for_IN_B-PP the_DT_B-NP video_NN_I-NP ._._B-O
*_SYM_B-O *_:_I-O a_DT_B-NP little_JJ_I-NP creaky_JJ_I-NP ,_,_B-O but_CC_I-O still_RB_B-ADVP better_RBR_I-ADVP than_IN_B-PP staying_VBG_B-VP at_IN_B-PP home_NN_B-NP with_IN_B-PP gotcha_NN_B-NP !_._B-O
*_)_B-O *_:_I-O *_,_I-O pretty_RB_B-ADJP good_JJ_I-ADJP ,_,_B-O bring_VB_B-VP a_DT_B-NP friend_NN_I-NP ._._B-O
*_)_B-O *_:_I-O *_:_I-O *_:_I-O amazing_JJ_B-ADJP ,_,_B-O potent_JJ_B-NP stuff_NN_I-NP ._._B-O
*_)_B-O *_(_I-O *_FW_I-O *_)_I-O *_:_I-O perfection_NN_B-NP ._._B-O
see_VB_B-VP it_PRP_B-NP twice_RB_B-ADVP ._._B-O
