i've_NN_B-NP always_RB_B-ADVP been_VBN_B-VP a_DT_B-NP kevin_NN_I-NP kline_JJ_I-NP fan_NN_I-NP ,_,_B-O silverado_JJ_B-NP ,_,_I-NP fish_NN_I-NP called_VBN_B-VP wanda_JJ_B-NP ,_,_B-O pirates_NNS_B-NP of_IN_B-PP penzance_NN_B-NP ,_,_B-O and_CC_I-O even_RB_B-ADVP his_PRP$_B-NP hamlet_NN_I-NP on_IN_B-PP pbs'_NNP_B-NP great_JJ_I-NP performances_NNS_I-NP ._._B-O
the_DT_B-NP minute_NN_I-NP i_PRP_B-NP saw_VBD_B-VP the_DT_B-NP trailer_NN_I-NP for_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O i_PRP_B-NP resolved_VBD_B-VP to_TO_I-VP see_VB_I-VP it_PRP_B-NP ._._B-O
besides_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR kline_NNS_B-NP starred_VBD_B-VP ,_,_B-O it_PRP_B-NP looked_VBD_B-VP like_IN_B-PP a_DT_B-NP hilarious_JJ_I-NP film_NN_I-NP ._._B-O
i_PRP_B-NP got_VBD_B-VP sucker_NN_B-NP punched_VBN_B-VP by_IN_B-PP the_DT_B-NP trailer_NN_I-NP to_TO_B-PP an_DT_B-NP extent_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O as_IN_B-SBAR i_PRP_B-NP also_RB_B-ADVP thought_VBD_B-VP ,_,_B-O "_``_I-O wow_UH_B-INTJ ,_,_B-O if_IN_B-SBAR there's_RB_B-NP this_DT_I-NP much_JJ_I-NP funny_JJ_I-NP stuff_NN_I-NP in_IN_B-PP the_DT_B-NP trailer_NN_I-NP ,_,_B-O there_EX_B-NP must_MD_B-VP be_VB_I-VP a_DT_B-NP ton_NN_I-NP of_IN_B-PP laughs_NNS_B-NP in_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O "_''_I-O
(_(_B-O oops_UH_B-INTJ )_)_B-O i_PRP_B-NP packed_VBD_B-VP up_RP_B-PRT the_DT_B-NP wife_NN_I-NP and_CC_B-O headed_VBD_B-VP to_TO_B-PP les_JJ_B-NP cinemas_NNS_I-NP del_JJ_I-NP diablo_NN_I-NP (_(_B-O my_PRP$_B-NP name_NN_I-NP for_IN_B-PP our_PRP$_B-NP local_JJ_I-NP multi-multi-plex_NN_I-NP ._._B-O )_)_I-O
the_DT_B-NP film_NN_I-NP began_VBD_B-VP ._._B-O ._._I-O ._._I-O ._._I-O
the_DT_B-NP film_NN_I-NP concerns_VBZ_B-VP an_DT_B-NP english/drama_JJ_I-NP teacher_NN_I-NP at_IN_B-PP a_DT_B-NP suburban_JJ_I-NP high_JJ_I-NP school_NN_I-NP ,_,_B-O named_VBD_B-VP howard_JJ_B-NP brackett_NN_I-NP ._._B-O
he_PRP_B-NP loves_VBZ_B-VP poetry_NN_B-NP and_CC_B-O great_JJ_B-NP literary_JJ_I-NP works_NNS_I-NP ,_,_B-O but_CC_I-O his_PRP$_B-NP class_NN_I-NP is_VBZ_B-VP more_RBR_B-ADJP interested_JJ_I-ADJP in_IN_B-PP his_PRP$_B-NP famous_JJ_I-NP former_JJ_I-NP student_NN_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP matt_NN_B-NP dillon_NN_I-NP ._._B-O
(_(_B-O i'd_MD_B-VP put_VB_I-VP in_IN_B-PP his_PRP$_B-NP name_NN_I-NP ,_,_B-O but_CC_I-O my_PRP$_B-NP wife_NN_I-NP won't_MD_B-VP let_VB_I-VP me_PRP_B-NP take_VB_B-VP notes_NNS_B-NP during_IN_B-PP a_DT_B-NP movie_NN_I-NP and_CC_B-O i've_JJ_B-VP forgotten_VBN_I-VP it_PRP_B-NP ._._B-O )_)_I-O
they_PRP_B-NP continually_RB_B-ADVP interrupt_VBP_B-VP his_PRP$_B-NP long_JJ_I-NP poetic_JJ_I-NP expositions_NNS_I-NP with_IN_B-PP fawning_JJ_B-NP questions_NNS_I-NP about_IN_B-PP him_PRP_B-NP ._._B-O
brackett_NN_B-NP has_VBZ_B-VP been_VBN_I-VP engaged_VBN_I-VP to_TO_B-PP another_DT_B-NP teacher_NN_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP joan_JJ_B-NP cusack_NN_I-NP )_)_B-O for_IN_B-PP three_CD_B-NP years_NNS_I-NP ,_,_B-O and_CC_I-O has_VBZ_B-VP finally_RB_I-VP gotten_VBN_I-VP up_RP_B-PRT the_DT_B-NP gumption_NN_I-NP to_TO_B-VP marry_VB_I-VP her_PRP_B-NP ._._B-O
the_DT_B-NP wedding_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O becomes_VBZ_B-VP the_DT_B-NP big_JJ_I-NP question_NN_I-NP mark_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP as_IN_B-PP this_DT_B-NP famous_JJ_I-NP student_NN_I-NP of_IN_B-PP his_PRP$_B-NP says_NNS_I-NP during_IN_B-PP the_DT_B-NP live_JJ_I-NP oscar_JJ_I-NP broadcast_NN_I-NP that_IN_B-SBAR brackett_NNS_B-NP is_VBZ_B-VP a_DT_B-NP homosexual_NN_I-NP ._._B-O
kline_NN_B-NP spends_VBZ_B-VP most_JJS_B-NP of_IN_B-PP the_DT_B-NP first_JJ_I-NP two-thirds_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP frantically_RB_B-VP trying_VBG_I-VP to_TO_I-VP convince_VB_I-VP everyone_NN_B-NP that_IN_B-SBAR he_PRP_B-NP isn't_RB_B-O ._._I-O
the_DT_B-NP whole_JJ_I-NP town_NN_I-NP begins_VBZ_B-VP to_TO_I-VP examine_VB_I-VP every_DT_B-NP detail_NN_I-NP of_IN_B-PP his_PRP$_B-NP life_NN_I-NP and_CC_B-O begins_VBZ_B-VP to_TO_B-PP identifying_VBG_B-VP all_PDT_B-NP those_DT_I-NP things_NNS_I-NP that_WDT_B-NP confirm_VBP_B-VP his_PRP$_B-NP sexual_JJ_I-NP preference_NN_I-NP ._._B-O
his_PRP$_B-NP closest_JJS_I-NP friends_NNS_I-NP don't_MD_B-VP help_VB_I-VP matters_NNS_B-NP ,_,_B-O bringing_VBG_B-VP nothing_NN_B-NP but_CC_B-O barbara_JJ_B-NP streisand_JJ_I-NP laserdiscs_NNS_I-NP to_TO_B-PP his_PRP$_B-NP stag_NN_I-NP party_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP some_DT_B-NP genuinely_RB_I-NP hilarous_JJ_I-NP moments_NNS_I-NP ,_,_B-O one_CD_B-NP involving_VBG_B-VP a_DT_B-NP tape_NN_I-NP geared_VBN_B-VP towards_IN_B-PP helping_VBG_B-VP men_NNS_B-NP assert_VB_B-VP their_PRP$_B-NP masculinity_NN_I-NP ._._B-O
kline_NN_B-NP is_VBZ_B-VP hounded_VBN_I-VP by_IN_B-PP a_DT_B-NP gay_JJ_I-NP reporter_NN_I-NP played_VBN_B-VP by_IN_B-PP tom_NN_B-NP selleck_NNS_I-NP ,_,_B-O who_WP_B-NP waxes_VBZ_B-VP poetic_JJ_B-ADJP on_IN_B-PP the_DT_B-NP benefits_NNS_I-NP of_IN_B-PP coming_VBG_B-VP out_RP_B-PRT ,_,_B-O while_IN_B-SBAR at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP doing_VBG_B-VP his_PRP$_B-NP best_JJS_I-NP to_TO_B-VP exploit_VB_I-VP the_DT_B-NP situation_NN_I-NP for_IN_B-PP his_PRP$_B-NP own_JJ_I-NP sleazy_JJ_I-NP tabloid_NN_I-NP machinations_NNS_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP moves_NNS_I-NP along_IN_B-PP fine_NN_B-NP and_CC_B-O slowly_RB_B-VP builds_VBZ_I-VP to_TO_B-PP the_DT_B-NP climax_NN_I-NP of_IN_B-PP the_DT_B-NP wedding_NN_I-NP ._._B-O
kline_NN_B-NP stands_NNS_I-NP at_IN_B-PP the_DT_B-NP altar_NN_I-NP and_CC_B-O is_VBZ_B-VP asked_VBN_I-VP to_TO_I-VP take_VB_I-VP his_PRP$_B-NP vows_NNS_I-NP ._._B-O ._._I-O ._._I-O
if_IN_B-SBAR you_PRP_B-NP want_VBP_B-VP to_TO_I-VP be_VB_I-VP surprised_VBN_I-VP ,_,_B-O don't_RB_B-VP read_VB_I-VP ,_,_B-O i_PRP_B-NP am_VBP_B-VP going_VBG_I-VP to_TO_I-VP reveal_VB_I-VP the_DT_B-NP ending_NN_I-NP ._._B-O
._RB_B-O ._._I-O ._._I-O instead_RB_B-PP of_IN_I-PP saying_VBG_B-VP "_``_B-O i_PRP_B-NP do_VBP_B-VP "_RB_B-O in_IN_B-PP front_NN_B-NP of_IN_B-PP his_PRP$_B-NP parents_NNS_I-NP and_CC_B-O most_JJS_B-NP of_IN_B-PP the_DT_B-NP town_NN_I-NP ,_,_B-O and_CC_I-O even_RB_B-ADVP some_DT_B-NP cameras_NNS_I-NP ,_,_B-O he_PRP_B-NP says_VBZ_B-VP "_``_B-O i'm_RB_B-ADJP gay_JJ_I-ADJP ._._B-O "_''_I-O
this_DT_B-NP is_VBZ_B-VP where_WRB_B-ADVP the_DT_B-NP movie_NN_I-NP ,_,_B-O in_IN_B-PP my_PRP$_B-NP opinion_NN_I-NP falls_VBZ_B-VP apart_RB_B-ADVP ._._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP humor_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP had_VBD_B-VP come_VBN_I-VP from_IN_B-PP kline's_JJ_B-NP insistence_NN_I-NP that_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP straight_JJ_B-ADJP ,_,_B-O while_IN_B-SBAR at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ,_,_B-O loving_JJ_B-NP poetry_NN_I-NP and_CC_B-O being_VBG_B-VP a_DT_B-NP senstivie_JJ_I-NP guy_NN_I-NP ,_,_B-O dressing_VBG_B-VP well_RB_B-ADVP ,_,_B-O and_CC_I-O occaisionally_RB_B-VP acting_VBG_I-VP prissy_NN_B-NP ._._B-O
it_PRP_B-NP reminded_VBD_B-VP me_PRP_B-NP of_IN_B-PP the_DT_B-NP "_JJ_I-NP effeminate_JJ_I-NP heterosexual_JJ_I-NP "_JJ_I-NP sketch_NN_I-NP from_IN_B-PP saturday_NN_B-NP night_NN_I-NP live_VBP_B-VP ._._B-O
it_PRP_B-NP was_VBD_B-VP funny_JJ_B-ADJP ,_,_B-O it_PRP_B-NP was_VBD_B-VP sustainably_RB_B-ADJP funny_JJ_I-ADJP ,_,_B-O and_CC_I-O kline's_JJ_B-NP performance_NN_I-NP made_VBD_B-VP it_PRP_B-NP doubly_RB_B-ADVP so_RB_B-ADVP ._._B-O
however_RB_B-ADVP ,_,_B-O after_IN_B-PP the_DT_B-NP wedding_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP drags_VBZ_B-VP on_RP_B-PRT ._._B-O
they_PRP_B-NP should_MD_B-VP have_VB_I-VP attempted_VBN_I-VP to_TO_I-VP come_VB_I-VP to_TO_B-PP a_DT_B-NP quick_JJ_I-NP conclusion_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP then_RB_B-ADVP gets_VBZ_B-VP into_IN_B-PP the_DT_B-NP serious_JJ_I-NP side_NN_I-NP of_IN_B-PP what_WP_B-NP he's_RB_B-O done_VBN_B-ADJP ._._B-O
he_PRP_B-NP reconciles_VBZ_B-VP with_IN_B-PP his_PRP$_B-NP parents_NNS_I-NP and_CC_B-O his_PRP$_B-NP friends_NNS_I-NP ,_,_B-O some_DT_B-NP of_IN_B-PP which_WDT_B-NP had_VBD_B-VP turned_VBN_I-VP on_IN_B-PP him_PRP_B-NP ._._B-O
there_EX_B-NP are_VBP_B-VP several_JJ_B-NP scenes_NNS_I-NP which_WDT_B-NP seemed_VBD_B-VP like_IN_B-PP a_DT_B-NP waste_NN_I-NP of_IN_B-PP time_NN_B-NP ,_,_B-O the_DT_B-NP scene_NN_I-NP with_IN_B-PP his_PRP$_B-NP mother_NN_I-NP and_CC_B-O her_PRP$_B-NP friends_NNS_I-NP ,_,_B-O which_WDT_B-NP was_VBD_B-VP hilarious_JJ_B-ADJP ,_,_B-O seemed_VBD_B-VP pointless_JJ_B-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP scene_NN_I-NP with_IN_B-PP tom_NN_B-NP selleck_NN_I-NP in_IN_B-PP the_DT_B-NP bar_NN_I-NP with_IN_B-PP joan_NN_B-NP seemed_VBD_B-VP pointless_JJ_B-ADJP ._._B-O
finally_RB_B-ADVP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR i_PRP_B-NP am_VBP_B-VP not_RB_B-O catholic_JJ_I-O ,_,_I-O i_PRP_B-NP found_VBD_B-VP the_DT_B-NP scene_NN_I-NP with_IN_B-PP the_DT_B-NP priest_NN_I-NP to_TO_B-VP be_VB_I-VP condescending_JJ_B-ADJP ._._B-O
the_DT_B-NP preist_NNS_I-NP cannot_MD_B-VP believe_VB_I-VP that_IN_B-SBAR a_DT_B-NP man_NN_I-NP was_VBD_B-VP engaged_VBN_I-VP for_IN_B-PP three_CD_B-NP years_NNS_I-NP and_CC_B-O had_VBD_B-VP not_RB_I-VP consumated_VBN_I-VP the_DT_B-NP relationship_NN_I-NP ,_,_B-O proclaiming_VBG_B-VP to_TO_B-PP brackett_NN_B-NP in_IN_B-PP the_DT_B-NP third_JJ_I-NP person_NN_I-NP ,_,_B-O "_''_I-O he's_JJ_B-NP gay_JJ_B-ADJP ._._B-O "_''_I-O
it_PRP_B-NP got_VBD_B-VP a_DT_B-NP chuckle_NN_I-NP from_IN_B-PP the_DT_B-NP audience_NN_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP was_VBD_B-VP distracted_VBN_I-VP by_IN_B-PP it_PRP_B-NP ,_,_B-O and_CC_I-O began_VBD_B-VP to_TO_I-VP tire_VB_I-VP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
by_IN_B-PP the_DT_B-NP time_NN_I-NP the_DT_B-NP wedding_NN_I-NP had_VBD_B-VP come_VBN_I-VP and_CC_I-VP gone_VBN_I-VP ,_,_B-O i_PRP_B-NP found_VBD_B-VP myself_PRP_B-NP hoping_VBG_B-VP it_PRP_B-NP would_MD_B-VP be_VB_I-VP over_RB_B-ADVP soon_RB_I-ADVP ._._B-O
(_(_B-O much_RB_B-ADVP like_IN_B-PP this_DT_B-NP review_NN_I-NP you_PRP_B-NP are_VBP_B-VP saying_VBG_I-VP )_)_B-O
overall_RB_B-ADVP ,_,_B-O if_IN_B-SBAR i_PRP_B-NP have_VBP_B-VP to_TO_I-VP quantify_VB_I-VP it_PRP_B-NP ,_,_B-O i_PRP_B-NP say_VBP_B-VP ,_,_B-O rising_VBG_B-VP action_NN_B-NP gets_VBZ_B-VP *_._B-O *_)_I-O *_._I-O *_)_I-O and_CC_I-O climax_NN_B-NP and_CC_B-O falling_VBG_B-NP action_NN_I-NP gets_VBZ_B-VP ._._B-O
see_VB_B-VP it_PRP_B-NP in_IN_B-PP economy_NN_B-NP time_NN_I-NP ._._B-O
