the_DT_B-NP people_NNS_I-NP who_WP_B-NP populate_VBP_B-VP the_DT_B-NP movie_NN_I-NP 54_CD_B-NP are_VBP_B-VP shallow_JJ_B-ADJP ,_,_B-O self-absorbed_JJ_B-ADJP and_CC_I-ADJP self-indulgent_JJ_I-ADJP ._._B-O
in_IN_B-PP other_JJ_B-NP words_NNS_I-NP ,_,_B-O they_PRP_B-NP perfectly_RB_B-ADVP mirror_VBP_B-VP the_DT_B-NP era_NN_I-NP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP the_DT_B-NP movie_NN_I-NP this_DT_B-NP feature_NN_I-NP depicts_VBZ_B-VP ._._B-O
54_CD_B-NP is_VBZ_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP that_DT_B-NP well-publicized_JJ_I-NP new_JJ_I-NP york_NN_I-NP disco_NN_I-NP ,_,_B-O studio_NN_B-NP 54_CD_B-NP ,_,_B-O the_DT_B-NP in-place_JJ_I-NP in_IN_B-PP the_DT_B-NP '70s_NN_I-NP where_WRB_B-ADVP anybody_NN_B-NP who_WP_B-NP was_VBD_B-VP anybody_NN_B-NP went_VBD_B-VP to_TO_I-VP be_VB_I-VP ogled_VBN_I-VP ,_,_B-O photographed_VBN_B-VP and_CC_B-O pampered_JJ_B-ADJP ._._B-O
the_DT_B-NP difficulty_NN_I-NP with_IN_B-PP 54_CD_B-NP ,_,_B-O which_WDT_B-NP was_VBD_B-VP written_VBN_I-VP and_CC_I-VP directed_VBN_I-VP by_IN_B-PP mark_NN_B-NP christopher_NN_I-NP ,_,_B-O is_VBZ_B-VP that_IN_B-SBAR his_PRP$_B-NP script_NN_I-NP takes_VBZ_B-VP no_DT_B-NP point_NN_I-NP of_IN_B-PP view_NN_B-NP ._._B-O
christopher_NN_B-NP neither_DT_B-NP condemns_VBZ_B-VP nor_CC_B-O glorifies_VBZ_B-VP the_DT_B-NP legendary_JJ_I-NP excesses_NNS_I-NP that_WDT_B-NP were_VBD_B-VP studio_NN_B-NP 54's_JJ_I-NP hallmark_NN_I-NP ._._B-O
he_PRP_B-NP keeps_VBZ_B-VP an_DT_B-NP uninvolved_JJ_I-NP distance_NN_I-NP ,_,_B-O thus_RB_B-ADVP keeping_VBG_B-VP us_PRP_B-NP from_IN_B-PP forming_VBG_B-VP any_DT_B-NP emotional_JJ_I-NP attachment_NN_I-NP with_IN_B-PP any_DT_B-NP of_IN_B-PP the_DT_B-NP protagonists_NNS_I-NP ._._B-O
the_DT_B-NP movie's_JJ_I-NP one_CD_I-NP main_JJ_I-NP asset_NN_I-NP is_VBZ_B-VP the_DT_B-NP surprising_JJ_I-NP performance_NN_I-NP by_IN_B-PP mike_NN_B-NP myers_NNS_I-NP as_IN_B-PP steve_NN_B-NP rubell_NNS_I-NP ,_,_B-O the_DT_B-NP famous_JJ_I-NP owner_NN_I-NP of_IN_B-PP the_DT_B-NP nightspot_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP part_NN_B-NP rebel_NN_I-NP ,_,_B-O part_NN_B-NP dreamer_NN_I-NP ,_,_B-O part_NN_B-NP shrewd_JJ_I-NP entrepreneur_NN_I-NP ._._B-O
he's_SYM_B-O smart_JJ_B-ADJP enough_RB_I-ADJP and_CC_I-ADJP childlike_JJ_I-ADJP enough_RB_I-ADJP to_TO_B-VP pander_VB_I-VP to_TO_B-PP the_DT_B-NP dreams_NNS_I-NP and_CC_I-NP desires_NNS_I-NP of_IN_B-PP his_PRP$_B-NP clientele_NN_I-NP ,_,_B-O yet_RB_B-ADVP stupid_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP brag_VB_I-VP on_IN_B-PP tv_NN_B-NP about_IN_B-PP hiding_VBG_B-VP profits_NNS_B-NP from_IN_B-PP the_DT_B-NP irs_NNS_I-NP ._._B-O
myers_NNS_B-NP ,_,_B-O in_IN_B-PP his_PRP$_B-NP first_JJ_I-NP straight_JJ_I-NP character_NN_I-NP part_NN_I-NP ,_,_B-O is_VBZ_B-VP in_IN_B-PP turn_JJ_B-NP appealing_JJ_B-ADJP and_CC_I-ADJP appalling_JJ_I-ADJP ._._B-O
at_IN_B-PP one_CD_B-NP moment_NN_I-NP he_PRP_B-NP can_MD_B-VP try_VB_I-VP to_TO_I-VP pressure_VB_I-VP a_DT_B-NP male_JJ_I-NP employee_NN_I-NP into_IN_B-PP a_DT_B-NP sexual_JJ_I-NP situation_NN_I-NP ,_,_B-O then_RB_B-ADVP at_IN_B-PP the_DT_B-NP next_JJ_I-NP moment_NN_I-NP apologize_VB_B-VP for_IN_B-PP his_PRP$_B-NP bad_JJ_I-NP behavior_NN_I-NP and_CC_B-O offer_VB_B-VP the_DT_B-NP young_JJ_I-NP man_NN_I-NP a_DT_B-NP handful_NN_I-NP of_IN_B-PP cash_NN_B-NP ._._B-O
the_DT_B-NP story_NN_I-NP is_VBZ_B-VP told_VBN_I-VP by_IN_B-PP shane_NN_B-NP o'shea_JJ_I-NP (_(_B-O ryan_NN_B-NP phillippe_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP new_JJ_I-NP jersey_NN_I-NP lad_NN_I-NP who_WP_B-NP dreams_VBZ_B-VP of_IN_B-PP crossing_VBG_B-VP the_DT_B-NP river_NN_I-NP to_TO_B-PP the_DT_B-NP big_JJ_I-NP apple_NN_I-NP ._._B-O
shades_NNS_B-NP of_IN_B-PP john_NN_B-NP travolta's_JJ_I-NP brooklyn-bound_JJ_I-NP tony_NN_I-NP in_IN_B-PP saturday_NN_B-NP night_NN_I-NP fever_NN_I-NP ._._B-O
eventually_RB_B-ADVP ,_,_B-O shane_NN_B-NP does_VBZ_B-VP come_VB_I-VP to_TO_B-PP new_JJ_B-NP york_NN_I-NP ,_,_B-O attracts_VBZ_B-VP rubell's_JJ_B-NP eye_NN_I-NP and_CC_B-O is_VBZ_B-VP admitted_VBN_I-VP to_TO_B-PP the_DT_B-NP promised_VBN_I-NP land_NN_I-NP ._._B-O
his_PRP$_B-NP looks_NNS_I-NP get_VB_B-VP him_PRP_B-NP a_DT_B-NP job_NN_I-NP as_IN_B-PP a_DT_B-NP busboy_NN_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP is_VBZ_B-VP later_RB_I-VP promoted_VBN_I-VP to_TO_B-PP the_DT_B-NP prestigious_JJ_I-NP position_NN_I-NP of_IN_B-PP bartender_NN_B-NP ,_,_B-O where_WRB_B-ADVP he_PRP_B-NP mixes_VBZ_B-VP with_IN_B-PP and_CC_B-O makes_VBZ_B-VP drinks_NNS_B-NP for_IN_B-PP the_DT_B-NP rich_JJ_I-NP and_CC_I-NP famous_JJ_I-NP ._._B-O
shane's_NN_B-NP dream_NN_I-NP is_VBZ_B-VP to_TO_B-VP meet_VB_I-VP soap_NN_B-NP star_NN_I-NP julie_NN_I-NP black_JJ_I-NP (_(_B-O neve_NN_B-NP campbell_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP fellow_NN_I-NP garden_NN_I-NP stater_NN_I-NP ._._B-O
but_CC_B-O both_DT_B-NP characters_NNS_I-NP are_VBP_B-VP so_RB_I-VP sketchily_RB_I-VP drawn_VBN_I-VP that_IN_B-SBAR even_RB_B-O when_WRB_B-ADVP they_PRP_B-NP do_VBP_B-VP hook_VB_I-VP up_RP_B-PRT ,_,_B-O it's_CC_I-O no_DT_B-NP big_JJ_I-NP deal_NN_I-NP ._._B-O
the_DT_B-NP chemistry_NN_I-NP between_IN_B-PP shane_NN_B-NP and_CC_B-O julie_NN_B-NP is_VBZ_B-VP nonexistent_JJ_B-ADJP ._._B-O
54_CD_B-NP is_VBZ_B-VP a_DT_B-NP very_RB_I-NP cold_JJ_I-NP ,_,_I-NP uninvolving_JJ_I-NP movie_NN_I-NP ._._B-O
it's_RB_B-NP all_DT_I-NP strobe_NN_I-NP lights_NNS_I-NP and_CC_B-O glitz_NN_B-NP ,_,_B-O all_DT_B-NP substance_NN_I-NP ._._B-O
it's_JJ_B-NP sort_NN_I-NP of_IN_B-PP like_IN_B-PP the_DT_B-NP musical_JJ_I-NP era_NN_I-NP it_PRP_B-NP covers_VBZ_B-VP ._._B-O
