violence_NN_B-NP is_VBZ_B-VP bad_JJ_B-ADJP ._._B-O
violence_NN_B-NP is_VBZ_B-VP ugly_JJ_B-ADJP ._._B-O
violence_NN_B-NP breeds_VBZ_B-VP yet_RB_B-NP more_JJR_I-NP violence_NN_I-NP ._._B-O
kids_NNS_B-NP ,_,_B-O don't_MD_B-VP try_VB_I-VP this_DT_B-NP at_IN_B-PP home_NN_B-NP ._._B-O
this_DT_B-NP weighty_JJ_I-NP message_NN_I-NP isn't_:_B-O the_DT_B-NP only_JJ_I-NP barrier_NN_I-NP to_TO_B-PP enjoying_VBG_B-VP brother_NN_B-NP ,_,_B-O but_CC_I-O it's_LS_B-LST certainly_JJ_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP largest_JJS_I-NP ._._B-O
written_VBN_B-VP ,_,_B-O directed_VBN_B-VP by_IN_B-PP ,_,_B-O and_CC_I-O starring_VBG_B-VP the_DT_B-NP infamous_JJ_I-NP takeshi_JJ_I-NP kitano_JJ_I-NP (_(_B-O kikujiro_UH_B-INTJ ,_,_B-O sonatine_NN_B-NP )_)_B-O brother_NN_B-NP is_VBZ_B-VP his_PRP$_B-NP first_JJ_I-NP film_NN_I-NP made_VBN_B-VP outside_IN_B-PP his_PRP$_B-NP familial_JJ_I-NP japan_NN_I-NP ,_,_B-O bringing_VBG_B-VP the_DT_B-NP yakuza_NN_I-NP tradition_NN_I-NP to_TO_B-PP los_JJ_B-NP angeles_NNS_I-NP ._._B-O
(_(_B-O yakuza_NN_B-NP translated_VBN_B-VP for_IN_B-PP the_DT_B-NP average_JJ_I-NP american_NN_I-NP is_VBZ_B-VP the_DT_B-NP japanese_JJ_I-NP mafia_NN_I-NP ._._B-O )_)_I-O
if_IN_B-SBAR you_PRP_B-NP piss_VBP_B-VP a_DT_B-NP "_JJ_I-NP family_NN_I-NP "_JJ_I-NP member_NN_I-NP off_RB_B-ADVP ,_,_B-O or_CC_I-O dishonor_VB_B-VP yourself_PRP_B-NP in_IN_B-PP any_DT_B-NP way_NN_I-NP ,_,_B-O the_DT_B-NP usual_JJ_I-NP punishment_NN_I-NP is_VBZ_B-VP public_JJ_B-NP display_NN_I-NP of_IN_B-PP self-mutilation_NN_B-NP ,_,_B-O usually_RB_B-ADVP resulting_VBG_B-VP in_IN_B-PP the_DT_B-NP loss_NN_I-NP of_IN_B-PP limbs_NNS_B-NP ._._B-O
a_DT_B-NP definition_NN_I-NP of_IN_B-PP dishonor_NN_B-NP can_MD_B-VP be_VB_I-VP anything_NN_B-NP from_IN_B-PP making_VBG_B-VP a_DT_B-NP stupid_JJ_I-NP decision_NN_I-NP to_TO_B-PP leaving_VBG_B-VP one_CD_B-NP family_NN_I-NP for_IN_B-PP another_DT_B-NP ._._B-O
it_PRP_B-NP would_MD_B-VP be_VB_I-VP interesting_JJ_B-ADJP to_TO_B-VP know_VB_I-VP more_RBR_B-ADVP about_IN_B-PP where_WRB_B-ADVP these_DT_B-NP and_CC_I-NP other_JJ_I-NP customs_NNS_I-NP come_VBP_B-VP from_IN_B-PP ._._B-O
unfortunately_RB_B-ADVP the_DT_B-NP film_NN_I-NP doesn't_MD_B-VP give_VB_I-VP too_RB_B-NP much_JJ_I-NP of_IN_B-PP an_DT_B-NP explanation_NN_I-NP ,_,_B-O assuming_VBG_B-VP its_PRP$_B-NP audience_NN_I-NP is_VBZ_B-VP aware_JJ_B-ADJP of_IN_B-PP kitano's_NN_B-NP earlier_JJR_I-NP work_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP several_JJ_B-NP shots_NNS_I-NP that_WDT_B-NP focus_VBP_B-VP specifically_RB_B-ADVP on_IN_B-PP detailed_JJ_B-NP tattoos_NNS_I-NP that_WDT_B-NP spread_VBP_B-VP across_IN_B-PP the_DT_B-NP entire_JJ_I-NP back_NN_I-NP of_IN_B-PP the_DT_B-NP yakuza_NN_I-NP members_NNS_I-NP ,_,_B-O leading_VBG_B-VP one_CD_B-NP to_TO_B-VP assume_VB_I-VP they_PRP_B-NP would_MD_B-VP be_VB_I-VP symbolic_JJ_B-ADJP of_IN_B-PP something_NN_B-NP ,_,_B-O but_CC_I-O you_PRP_B-NP never_RB_B-ADVP know_VBP_B-VP what_WP_B-NP ._._B-O
then_RB_B-ADVP there's_PDT_B-O a_DT_B-NP scene_NN_I-NP in_IN_B-PP which_WDT_B-NP a_DT_B-NP man_NN_I-NP kills_VBZ_B-VP himself_PRP_B-NP in_IN_B-PP front_NN_B-NP of_IN_B-PP a_DT_B-NP rival_JJ_I-NP in_IN_B-PP exchange_NN_B-NP for_IN_B-PP that_DT_B-NP rival_JJ_I-NP joining_VBG_B-VP the_DT_B-NP family_NN_I-NP ._._B-O
granted_VBN_B-VP ,_,_B-O this_DT_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP scenes_NNS_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP doesn't_MD_B-VP make_VB_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP sense_NN_B-NP ._._B-O
instead_RB_B-ADVP ,_,_B-O the_DT_B-NP two_CD_I-NP hours_NNS_I-NP are_VBP_B-VP basically_RB_I-VP spent_VBN_I-VP watching_VBG_I-VP the_DT_B-NP following_VBG_I-NP :_:_B-O people_NNS_B-NP go_VB_B-VP out_RP_B-PRT and_CC_B-O shoot_VB_B-VP each_DT_B-NP other_JJ_I-NP ,_,_B-O talk_VB_B-VP about_IN_B-PP it_PRP_B-NP for_IN_B-PP ten-plus_NN_B-NP minutes_NNS_I-NP ,_,_B-O then_RB_B-ADVP go_VBP_B-VP out_RP_B-PRT and_CC_B-O do_VB_B-VP it_PRP_B-NP again_RB_B-ADVP ._._B-O
the_DT_B-NP consistently_RB_I-NP repetitive_JJ_I-NP discussion_NN_I-NP of_IN_B-PP territory_NN_B-NP during_IN_B-PP these_DT_B-NP moments_NNS_I-NP involuntarily_RB_B-ADVP provokes_VBZ_B-VP yawning_VBG_B-NP ._._B-O
there_EX_B-NP are_VBP_B-VP also_RB_B-ADVP plot_NN_B-NP details_NNS_I-NP thrown_VBN_B-VP in_IN_B-PP for_IN_B-PP no_DT_B-NP identifiable_JJ_I-NP purpose_NN_I-NP ._._B-O
all_DT_B-NP of_IN_B-PP the_DT_B-NP sudden_JJ_I-NP yamamoto_NN_I-NP (_(_B-O kitano_NN_B-NP )_)_B-O has_VBZ_B-VP a_DT_B-NP girlfriend_NN_I-NP ._._B-O
he_PRP_B-NP barely_RB_B-ADVP speaks_VBZ_B-VP to_TO_B-PP her_PRP$_B-NP ,_,_B-O treats_VBZ_B-VP her_PRP_B-NP like_IN_B-PP crap_NN_B-NP ,_,_B-O and_CC_I-O then_RB_B-VP sends_VBZ_I-VP her_PRP$_B-NP away_RB_I-NP ._._B-O
another_DT_B-NP missed_VBN_I-NP opportunity_NN_I-NP ,_,_B-O considering_VBG_B-VP it_PRP_B-NP is_VBZ_B-VP such_JJ_B-NP a_DT_I-NP big_JJ_I-NP deal_NN_I-NP for_IN_B-PP kitano_NN_B-NP to_TO_B-VP bring_VB_I-VP his_PRP$_B-NP magic_NN_I-NP to_TO_B-PP the_DT_B-NP united_JJ_I-NP states_NNS_I-NP ,_,_B-O is_VBZ_B-VP the_DT_B-NP combination_NN_I-NP of_IN_B-PP cultures_NNS_B-NP ,_,_B-O which_WDT_B-NP rely_VBP_B-VP too_RB_B-ADVP heavily_RB_I-ADVP on_IN_B-PP overused_VBN_B-NP stereotypes_NNS_I-NP ._._B-O
though_RB_B-ADVP slow_RB_B-VP moving_VBG_I-VP ,_,_B-O brother_NN_B-NP does_VBZ_B-VP have_VB_I-VP good_JJ_B-NP elements_NNS_I-NP ._._B-O
the_DT_B-NP action_NN_I-NP scenes_NNS_I-NP are_VBP_B-VP well_RB_I-VP directed_VBN_I-VP ,_,_B-O clearly_RB_B-VP defined_VBN_I-VP ,_,_B-O and_CC_I-O interesting_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP ._._B-O
some_DT_B-NP of_IN_B-PP the_DT_B-NP violence_NN_I-NP is_VBZ_B-VP more_RBR_I-VP hinted_VBN_I-VP at_IN_B-PP than_IN_B-PP shown_VBN_B-VP ,_,_B-O which_WDT_B-NP produces_VBZ_B-VP the_DT_B-NP luscious_JJ_I-NP squirm_VB_B-VP that_IN_B-SBAR one_PRP_B-NP goes_VBZ_B-VP to_TO_I-VP see_VB_I-VP such_JJ_B-NP films_NNS_I-NP for_IN_B-PP ._._B-O
the_DT_B-NP actors_NNS_I-NP would_MD_B-VP be_VB_I-VP more_RBR_B-ADJP enticing_VBG_I-ADJP if_IN_B-SBAR they_PRP_B-NP had_VBD_B-VP more_JJR_B-NP to_TO_B-VP do_VB_I-VP ._._B-O
shirase's_NN_B-NP (_(_B-O masaya_JJ_B-NP kato_NN_I-NP )_)_B-O loud_JJ_B-ADJP ,_,_B-O sarcastic_JJ_B-NP coolness_NN_I-NP set_VBN_B-VP against_IN_B-PP yamamoto's_NN_B-NP quietly_RB_I-NP threatening_JJ_I-NP attitude_NN_I-NP is_VBZ_B-VP truly_RB_B-ADVP an_DT_B-NP entertaining_VBG_I-NP combination_NN_I-NP ._._B-O
their_PRP$_B-NP moments_NNS_I-NP together_RB_B-VP or_CC_I-VP apart_RB_I-VP steal_VB_I-VP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP show_NN_I-NP ._._B-O
also_RB_B-ADVP to_TO_B-PP its_PRP$_B-NP credit_NN_I-NP ,_,_B-O brother_NN_B-NP tackles_VBZ_B-VP the_DT_B-NP cause_NN_I-NP and_CC_I-NP effect_NN_I-NP of_IN_B-PP crime_NN_B-NP with_IN_B-PP realism_NN_B-NP ._._B-O
a_DT_B-NP life_NN_I-NP of_IN_B-PP crime_NN_B-NP is_VBZ_B-VP easy_JJ_B-ADJP to_TO_B-VP get_VB_I-VP sucked_VBN_I-VP into_IN_B-PP with_IN_B-PP the_DT_B-NP first_JJ_I-NP reward_NN_I-NP of_IN_B-PP quick_JJ_B-NP cash_NN_I-NP ._._B-O
sure_JJ_B-NP people_NNS_I-NP get_VBP_B-VP rich_JJ_B-ADJP ,_,_B-O but_CC_I-O they_PRP_B-NP can_MD_B-VP also_RB_I-VP lose_VB_I-VP just_RB_B-ADVP as_RB_I-ADVP easily_RB_I-ADVP ._._B-O
it's_VB_B-VP a_DT_B-NP great_JJ_I-NP moral_NN_I-NP ,_,_B-O with_IN_B-PP a_DT_B-NP great_JJ_I-NP cast_NN_I-NP ,_,_B-O just_RB_B-NP not_RB_I-NP much_JJ_I-NP substance_NN_I-NP to_TO_B-VP back_VB_I-VP it_PRP_B-NP up_IN_B-PRT ._._B-O
