lauded_VBD_B-VP as_IN_B-PP a_DT_B-NP genius_NN_I-NP by_IN_B-PP many_JJ_B-NP ,_,_I-NP stanley_JJ_I-NP kubrick_NN_I-NP commands_VBZ_B-VP a_DT_B-NP superlative_JJ_I-NP filmography_NN_I-NP that_WDT_B-NP includes_VBZ_B-VP such_JJ_B-NP critically-acclaimed_JJ_I-NP films_NNS_I-NP as_IN_B-PP "_$_B-NP 2001_CD_I-NP :_:_B-O a_DT_B-NP space_NN_I-NP odyssey_NN_I-NP ,_,_B-O "_:_I-O "_:_I-O a_DT_B-NP clockwork_NN_I-NP orange_NN_I-NP ,_,_B-O "_''_I-O "_(_I-O lolita_NN_B-NP ,_,_B-O "_(_I-O and_CC_I-O "_:_I-O dr_NN_B-NP ._._B-O
strangelove_NNS_B-NP ,_,_B-O or_CC_I-O :_:_I-O how_WRB_B-ADVP i_PRP_B-NP learned_VBD_B-VP to_TO_I-VP stop_VB_I-VP worrying_VBG_I-VP and_CC_I-VP love_VB_I-VP the_DT_B-NP bomb_NN_I-NP ._._B-O "_._I-O
now_RB_B-ADVP ,_,_B-O sadly_RB_B-ADVP ,_,_B-O he's_NNP_B-NP added_VBD_B-VP "_CD_B-NP eyes_NNS_I-NP wide_RB_B-ADVP shut_VBN_B-VP "_)_B-O to_TO_B-PP that_DT_B-NP impeccable_JJ_I-NP body_NN_I-NP of_IN_B-PP work_NN_B-NP and_CC_B-O his_PRP$_B-NP final_JJ_I-NP film_NN_I-NP is_VBZ_B-VP the_DT_B-NP first_JJ_I-NP and_CC_I-NP only_JJ_I-NP blot_NN_I-NP on_IN_B-PP his_PRP$_B-NP near-flawless_JJ_I-NP copybook_NN_I-NP ._._B-O
kubrick_NN_B-NP ,_,_B-O alas_UH_B-INTJ ,_,_B-O should_MD_B-VP have_VB_I-VP quit_VB_I-VP while_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP ahead_RB_B-ADVP ._._B-O
this_DT_B-NP much-publicized_JJ_I-NP psycho-sexual_JJ_I-NP tease-a-thon_NN_I-NP ,_,_B-O with_IN_B-PP its_PRP$_B-NP star_NN_I-NP billing_NN_I-NP of_IN_B-PP real-life_JJ_B-NP marrieds_NNS_I-NP tom_NN_I-NP cruise_NN_I-NP and_CC_B-O nicole_JJ_B-NP kidman_JJ_I-NP ,_,_B-O is_VBZ_B-VP nothing_NN_B-NP more_JJR_B-NP than_IN_I-NP one_CD_I-NP long_JJ_I-NP (_(_B-O two-and-a-half_JJ_B-NP hours_NNS_I-NP long_RB_B-ADVP )_)_B-O boring_JJ_B-NP exercise_NN_I-NP that_IN_B-SBAR features_NNS_B-NP kubrick_VBP_B-VP operating_VBG_I-VP with_IN_B-PP talent_NN_B-NP wide_RB_B-VP shut_VBN_I-VP ._._B-O
kubrick_NNS_B-NP ,_,_B-O faithless_JJ_B-ADJP to_TO_B-PP arthur_JJ_B-NP schnitzler's_JJ_I-NP 1926_CD_I-NP novella_NN_I-NP "_''_I-NP dream_NN_I-NP story_NN_I-NP ,_,_B-O "_''_I-O has_VBZ_B-VP confused_VBN_I-VP eroticism_NN_B-NP with_IN_B-PP nudity_NN_B-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP confused_VBN_I-VP intellectualism_NN_B-NP with_IN_B-PP talking_VBG_B-VP slowly_RB_B-ADVP ._._B-O
he_PRP_B-NP has_VBZ_B-VP confused_VBN_I-VP profundity_NN_B-NP with_IN_B-PP pretentiousness_NN_B-NP ._._B-O
in_IN_B-PP addition_NN_B-NP ,_,_B-O the_DT_B-NP director_NN_I-NP has_VBZ_B-VP made_VBN_I-VP some_DT_B-NP strange_JJ_I-NP casting_NN_I-NP choices_NNS_I-NP ,_,_B-O leaving_VBG_B-VP sydney_NN_B-NP pollack_NN_I-NP in_IN_B-PP and_CC_B-O leaving_VBG_B-VP accomplished_JJ_B-NP performers_NNS_I-NP harvey_JJ_I-NP keitel_NN_I-NP and_CC_B-O jennifer_JJ_B-NP jason_JJ_I-NP leigh_NN_I-NP out_IN_B-ADVP ._._B-O
pollack_NN_B-NP ,_,_B-O the_DT_B-NP director_NN_I-NP of_IN_B-PP such_JJ_B-NP box-office_NN_I-NP hits_NNS_I-NP as_IN_B-PP "_``_B-O tootsie_NN_B-NP "_)_B-O and_CC_I-O "_NNP_I-O out_IN_B-PP of_IN_B-PP africa_NN_B-NP ,_,_B-O "_``_I-O is_VBZ_B-VP normally_RB_B-ADJP solid_JJ_I-ADJP in_IN_B-PP his_PRP$_B-NP occasional_JJ_I-NP acting_VBG_I-NP stints_NNS_I-NP but_CC_B-O here_RB_B-ADVP he's_JJ_B-VP miserably_RB_B-ADVP out_IN_B-PP of_IN_B-PP his_PRP$_B-NP depth_NN_I-NP ._._B-O ._._I-O ._._I-O
and_CC_B-O there_EX_B-NP isn't_RB_B-O much_JJ_B-NP depth_NN_I-NP to_TO_B-VP begin_VB_I-VP with_IN_B-PP !_._B-O
unhappily_RB_B-ADVP ,_,_B-O there's_RB_I-O not_RB_I-O likely_JJ_B-ADJP to_TO_B-VP be_VB_I-VP a_DT_B-NP director's_JJ_I-NP cut_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP to_TO_B-VP determine_VB_I-VP whether_IN_B-SBAR the_DT_B-NP decision_NN_I-NP to_TO_B-VP exorcise_VB_I-VP keitel_NN_B-NP and_CC_B-O leigh_NN_B-NP was_VBD_B-VP the_DT_B-NP right_JJ_I-NP one_CD_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O with_IN_B-PP the_DT_B-NP exception_NN_I-NP of_IN_B-PP the_DT_B-NP stark_JJ_I-NP black-and-white_JJ_I-NP credits_NNS_I-NP ,_,_B-O snatches_NNS_B-NP of_IN_B-PP baroque_JJ_B-NP music_NN_I-NP on_IN_B-PP the_DT_B-NP soundtrack_NN_I-NP ,_,_B-O and_CC_I-O many_JJ_B-NP ,_,_B-O many_JJ_B-NP grainy_JJ_I-NP tracking_NN_I-NP shots_NNS_I-NP down_RP_B-PRT lavishly-decorated_JJ_B-NP corridors_NNS_I-NP ,_,_B-O there's_JJ_B-NP none_NN_I-NP of_IN_B-PP kubrick's_JJ_B-NP trademark_NN_I-NP brilliance_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
it_PRP_B-NP doesn't_MD_B-VP help_VB_I-VP that_IN_B-SBAR the_DT_B-NP story_NN_I-NP ,_,_B-O as_IN_B-SBAR delivered_VBN_B-VP ,_,_B-O is_VBZ_B-VP ridiculous_JJ_B-ADJP ._._B-O
cruise_NN_B-NP and_CC_I-NP kidman_JJ_I-NP ,_,_B-O who_WP_B-NP bring_VBP_B-VP little_RB_B-ADJP more_JJR_B-NP than_IN_I-NP marital_JJ_I-NP torpor_NN_I-NP to_TO_B-PP the_DT_B-NP project_NN_I-NP ,_,_B-O play_VBP_B-VP well-to-do_JJ_B-NP new_JJ_I-NP yorkers_NNS_I-NP bill_NN_I-NP and_CC_I-NP alice_NN_I-NP harford_NNS_I-NP ._._B-O
he's_PDT_B-O a_DT_B-NP doctor_NN_I-NP and_CC_I-NP she's_JJ_I-NP an_DT_I-NP unemployed_JJ_I-NP art_NN_I-NP gallery_NN_I-NP director_NN_I-NP and_CC_B-O they_PRP_B-NP share_VBP_B-VP a_DT_B-NP central_JJ_I-NP park_NN_I-NP west_NN_I-NP address_NN_I-NP ._._B-O
at_IN_B-PP an_DT_B-NP opulent_JJ_I-NP party_NN_I-NP hosted_VBN_B-VP by_IN_B-PP their_PRP$_B-NP friend_NN_I-NP victor_NN_I-NP ziegler_NN_I-NP (_(_B-O pollack_NN_B-NP )_)_B-O ,_,_I-O alice_NN_B-NP gets_VBZ_B-VP a_DT_B-NP little_JJ_I-NP tipsy_JJ_I-NP and_CC_B-O starts_VBZ_B-VP dancing_VBG_I-VP with_IN_B-PP a_DT_B-NP jeremy_JJ_I-NP irons-like_JJ_I-NP hungarian_JJ_I-NP ,_,_B-O who's_NN_B-NP singularly_RB_B-ADJP determined_VBN_I-ADJP to_TO_B-VP get_VB_I-VP her_PRP_B-NP in_IN_B-PP the_DT_B-NP sack_NN_I-NP ._._B-O
bill_NN_B-NP ,_,_B-O too_RB_B-ADVP ,_,_B-O is_VBZ_B-VP seen_VBN_I-VP arm-in-arm_JJ_B-ADJP with_IN_B-PP a_DT_B-NP couple_NN_I-NP of_IN_B-PP models_NNS_B-NP before_IN_B-SBAR he's_NNS_B-NP pulled_VBD_B-VP away_RB_B-ADVP to_TO_B-VP deal_VB_I-VP with_IN_B-PP an_DT_B-NP overdoser_NN_I-NP ._._B-O
back_JJ_B-NP home_NN_I-NP ,_,_B-O bill_NN_B-NP and_CC_B-O alice_NN_B-NP smoke_VBP_B-VP a_DT_B-NP little_JJ_I-NP pot_NN_I-NP before_IN_B-PP alice's_JJ_B-NP aggressive_JJ_I-NP jealousy_NN_I-NP kicks_VBZ_B-VP in_RP_B-PRT ._._B-O
as_IN_B-PP retribution_NN_B-NP ,_,_B-O she_PRP_B-NP confesses_VBZ_B-VP to_TO_B-PP her_PRP$_B-NP husband_NN_I-NP that_IN_B-SBAR she_PRP_B-NP once_RB_B-ADVP had_VBD_B-VP deep_JJ_B-NP feelings_NNS_I-NP for_IN_B-PP a_DT_B-NP naval_JJ_I-NP officer_NN_I-NP she_PRP_B-NP eyeballed_VBD_B-VP at_IN_B-PP a_DT_B-NP hotel_NN_I-NP where_WRB_B-ADVP she_PRP_B-NP and_CC_B-O bill_VB_B-VP once_RB_I-VP stayed_VBN_I-VP ._._B-O
this_DT_B-NP hurtful_JJ_I-NP admission_NN_I-NP sends_VBZ_B-VP bill_NN_B-NP into_IN_B-PP a_DT_B-NP tailspin_NN_I-NP ;_:_B-O he_PRP_B-NP pounds_VBZ_B-VP the_DT_B-NP streets_NNS_I-NP of_IN_B-PP the_DT_B-NP village_NN_I-NP in_IN_B-PP his_PRP$_B-NP heavy_JJ_I-NP black_JJ_I-NP overcoat_NN_I-NP struggling_VBG_B-VP with_IN_B-PP black-and-white_JJ_B-NP images_NNS_I-NP of_IN_B-PP alice_NN_B-NP in_IN_B-PP the_DT_B-NP grip_NN_I-NP of_IN_B-PP a_DT_B-NP horny_JJ_I-NP midshipman_NN_I-NP ._._B-O
it's_RB_B-NP all_DT_I-NP way_NN_I-NP too_RB_B-NP much_JJ_I-NP for_IN_B-PP him_PRP_B-NP ._._B-O
for_IN_B-PP revenge_NN_B-NP ,_,_B-O bill_NN_B-NP almost_RB_B-ADVP has_VBZ_B-VP sex_VBN_I-VP with_IN_B-PP a_DT_B-NP hooker_NN_I-NP ._._B-O
he_PRP_B-NP almost_RB_B-ADVP has_VBZ_B-VP feelings_NNS_B-NP for_IN_B-PP a_DT_B-NP underage_JJ_I-NP girl_NN_I-NP he_PRP_B-NP sees_VBZ_B-VP in_IN_B-PP a_DT_B-NP costume_NN_I-NP store_NN_I-NP ._._B-O
then_RB_B-ADVP he_PRP_B-NP almost_RB_B-ADVP does_VBZ_B-VP the_DT_B-NP hooker's_JJ_I-NP roommate_NN_I-NP ._._B-O
and_CC_B-O he's_RB_B-VP almost_RB_I-VP involved_VBN_I-VP in_IN_B-PP an_DT_B-NP overblown_JJ_I-NP rococo_JJ_I-NP orgy_NN_I-NP when_WRB_B-ADVP an_DT_B-NP old_JJ_I-NP college_NN_I-NP chum_NN_I-NP of_IN_B-PP his_PRP$_B-NP tips_NNS_I-NP him_PRP_B-NP off_RP_B-PRT to_TO_B-PP a_DT_B-NP mysterious_JJ_I-NP ,_,_I-NP password-protected_JJ_I-NP party_NN_I-NP where_WRB_B-ADVP everyone_NN_B-NP wears_VBZ_B-VP masks_NNS_B-NP and_CC_B-O "_,_I-O the_DT_B-NP women_NNS_I-NP are_VBP_B-VP incredible_JJ_B-ADJP "_''_B-O (_(_I-O i_PRP_B-NP ._._B-O e_NN_B-NP ._._B-O ,_,_I-O naked_JJ_B-ADJP )_)_B-O ._._I-O
this_DT_B-NP "_``_I-NP erotic_JJ_I-NP "_:_I-NP set_JJ_I-NP piece_NN_I-NP ,_,_B-O a_DT_B-NP cult-ish_JJ_I-NP bacchanal_NN_I-NP complete_JJ_B-ADJP with_IN_B-PP chanting_VBG_B-VP ,_,_B-O incense_NN_B-NP ,_,_B-O and_CC_I-O lots_NNS_B-NP of_IN_B-PP strategically-placed_JJ_B-NP partygoers_NNS_I-NP covering_VBG_B-VP up_RP_B-PRT the_DT_B-NP dirty_JJ_I-NP ,_,_B-O might_MD_B-VP impress_VB_I-VP the_DT_B-NP likes_NNS_I-NP of_IN_B-PP hugh_JJ_B-NP hefner_NN_I-NP ,_,_B-O but_CC_I-O it's_PDT_B-NP a_DT_I-NP lot_NN_I-NP less_RBR_B-ADJP shocking_JJ_I-ADJP than_IN_B-SBAR it's_NN_B-O intended_VBN_B-VP to_TO_I-VP be_VB_I-VP ._._B-O
what's_MD_B-O the_DT_B-NP big_JJ_I-NP deal_NN_I-NP ?_._B-O
bill_NN_B-NP doesn't_RB_B-O exactly_RB_B-ADVP *_)_B-O do_VBP_I-O *_)_I-O anything_NN_B-NP (_(_B-O other_JJ_B-ADJP than_IN_B-SBAR throw_VB_B-VP his_PRP$_B-NP money_NN_I-NP and_CC_I-NP credentials_NNS_I-NP around_IN_B-PP )_)_B-O ,_,_I-O and_CC_I-O alice_NN_B-NP only_RB_B-VP ever_RB_I-VP lusted_VBN_I-VP in_IN_B-PP her_PRP$_B-NP heart_NN_I-NP ._._B-O
whoop-dee-doo_LS_B-LST ._._B-O
still_RB_B-ADVP ,_,_B-O they_PRP_B-NP make_VBP_B-VP up_RP_B-PRT at_IN_B-PP the_DT_B-NP same_JJ_I-NP agonizingly_RB_I-NP slow_JJ_I-NP pace--was_JJ_I-NP kubrick_NNS_I-NP ,_,_B-O notorious_JJ_B-ADJP for_IN_B-PP multiple_JJ_B-NP takes_NNS_I-NP ,_,_B-O paying_VBG_B-VP them_PRP_B-NP at_IN_B-PP an_DT_B-NP hourly_JJ_I-NP rate_NN_I-NP ?_._B-O
even_RB_B-NP geniuses_NNS_I-NP have_VBP_B-VP their_PRP$_B-NP bad_JJ_I-NP days_NNS_I-NP ._._B-O
"_JJ_B-NP eyes_NNS_I-NP wide_RB_B-ADVP shut_VBN_B-VP "_``_B-O just_RB_B-VP happens_VBZ_I-VP to_TO_I-VP be_VB_I-VP kubrick's_JJ_B-NP bad_JJ_I-NP day_NN_I-NP ,_,_B-O an_DT_B-NP unerotic_JJ_I-NP ,_,_I-NP disappointing_JJ_I-NP ,_,_I-NP and_CC_I-NP altogether_RB_I-NP pointless_JJ_I-NP end_NN_I-NP to_TO_B-PP an_DT_B-NP otherwise_RB_I-NP memorable_JJ_I-NP career_NN_I-NP ._._B-O
