running_VBG_B-VP time_NN_B-NP approximately_RB_B-ADVP 1hr_._B-O 40mins_._I-O
reviewed_VBN_B-VP by_IN_B-PP jack_NN_B-NP choo_NN_I-NP
rating_NN_B-NP :_:_B-O
the_DT_B-NP movie_NN_I-NP starts_VBZ_B-VP with_IN_B-PP a_DT_B-NP rather_RB_I-NP se7en-ish_JJ_I-NP opening_NN_I-NP sequence_NN_I-NP ,_,_B-O rather_RB_B-ADJP cool_JJ_I-ADJP and_CC_B-O sets_VBZ_B-VP the_DT_B-NP mood_NN_I-NP for_IN_B-PP things_NNS_B-NP to_TO_B-VP come_VB_I-VP ._._B-O
the_DT_B-NP story_NN_I-NP propels_VBZ_B-VP the_DT_B-NP audience_NN_I-NP into_IN_B-PP a_DT_B-NP neo-reality_NN_I-NP ;_:_B-O somewhat_RB_B-ADJP very_RB_I-ADJP close_JJ_I-ADJP to_TO_B-PP conscious_JJ_B-NP reality_NN_I-NP but_CC_B-O laced_VBN_B-VP with_IN_B-PP weird_JJ_B-NP tinges_NNS_I-NP of_IN_B-PP blue_JJ_B-NP and_CC_I-NP red_JJ_I-NP ._._B-O
existenz_NN_B-NP is_VBZ_B-VP actually_RB_B-ADVP the_DT_B-NP name_NN_I-NP of_IN_B-PP a_DT_B-NP new_JJ_I-NP virtual-reality_JJ_I-NP game_NN_I-NP ._._B-O
supposedly_RB_B-ADVP ,_,_B-O vr_NN_B-NP games_NNS_I-NP are_VBP_B-VP highly_RB_B-ADJP popular_JJ_I-ADJP as_IN_B-SBAR is_VBZ_B-VP considered_VBN_I-VP a_DT_B-NP legal-drug_NN_I-NP in_IN_B-PP this_DT_B-NP neo-reality_NN_I-NP ._._B-O
*_)_B-O *_(_I-O *_FW_I-O *_)_I-O (_(_I-O leigh_NN_B-NP )_)_B-O is_VBZ_B-VP the_DT_B-NP ultimate_JJ_I-NP game_NN_I-NP creator_NN_I-NP and_CC_B-O introduces_VBZ_B-VP her_PRP$_B-NP ultimate_JJ_I-NP game-experience_NN_I-NP in_IN_B-PP the_DT_B-NP form_NN_I-NP of_IN_B-PP existenz_NNS_B-NP ._._B-O
players_NNS_B-NP are_VBP_B-VP required_VBN_I-VP to_TO_I-VP have_VB_I-VP bio-ports_RB_I-VP embedded_VBN_I-VP in_IN_B-PP their_PRP$_B-NP spine_NN_I-NP ,_,_B-O which_WDT_B-NP plugs_VBZ_B-VP to_TO_B-PP a_DT_B-NP game-pod_NN_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP enjoy_VB_I-VP the_DT_B-NP immersive_JJ_I-NP experience_NN_I-NP ._._B-O
during_IN_B-PP a_DT_B-NP secretive_JJ_I-NP beta-testing-cum-teaser_JJ_I-NP meeting_NN_I-NP for_IN_B-PP this_DT_B-NP new_JJ_I-NP game_NN_I-NP ,_,_B-O an_DT_B-NP assassination_NN_I-NP attempt_NN_I-NP on_IN_B-PP *_)_B-O *_._I-O *_)_I-O life_NN_B-NP occurs_NNS_I-NP and_CC_B-O she_PRP_B-NP runs_VBZ_B-VP off_RP_B-PRT with_IN_B-PP fellow_NN_B-NP bodyguard_NN_I-NP *_)_B-O *_._I-O *_)_I-O (_(_I-O law_NN_B-NP )_)_B-O ._._I-O
*_)_B-O *_:_I-O *_,_I-O is_VBZ_B-VP more_JJR_B-NP of_IN_B-PP a_DT_B-NP realists_NNS_I-NP than_IN_B-PP anything_NN_B-NP else_RB_I-NP ,_,_B-O afraid_JJ_B-ADJP that_IN_B-SBAR he'll_MD_B-O lose_VB_B-VP reality_NN_B-NP if_IN_B-SBAR he_PRP_B-NP begin_VB_B-VP to_TO_I-VP play_VB_I-VP these_DT_B-NP games_NNS_I-NP but_CC_B-O *_)_I-O *_MD_I-O *_)_I-O requires_VBZ_B-VP his_PRP$_B-NP help_NN_I-NP to_TO_B-VP immerse_VB_I-VP together_RB_B-ADVP with_IN_B-PP her_PRP_B-NP into_IN_B-PP existenz_VBG_B-VP to_TO_I-VP check_VB_I-VP if_IN_B-SBAR the_DT_B-NP program_NN_I-NP is_VBZ_B-VP still_RB_I-VP functioning_VBG_I-VP properly_RB_B-ADVP after_IN_B-SBAR the_DT_B-NP assassination_NN_I-NP attempt_NN_I-NP ._._B-O
as_IN_B-SBAR they_PRP_B-NP soon_RB_B-ADVP discover_VBP_B-VP ,_,_B-O they_PRP_B-NP are_VBP_B-VP transported_VBN_I-VP between_IN_B-PP realities_NNS_B-NP within_IN_B-PP existenz_NNS_B-NP uncovering_VBG_B-VP more_RBR_B-ADVP than_IN_B-SBAR they_PRP_B-NP initially_RB_B-VP expected_VBN_I-VP ._._B-O
existenz_NN_B-NP has_VBZ_B-VP all_DT_B-NP the_DT_I-NP cronenberg-gore_NN_I-NP that_WDT_B-NP is_VBZ_B-VP expected_VBN_I-VP of_IN_B-PP him_PRP_B-NP ._._B-O
even_RB_B-ADVP so_RB_I-ADVP ,_,_B-O this_DT_B-NP film_NN_I-NP is_VBZ_B-VP no-where_RB_B-ADVP near_IN_B-PP his_PRP$_B-NP cult_NN_I-NP classics_NNS_I-NP such_JJ_B-PP as_IN_I-PP videodrome_NN_B-NP or_CC_I-NP scanners_NNS_I-NP ._._B-O
not_RB_B-O even_RB_B-NP half_NN_I-NP as_RB_B-O suspenseful_JJ_B-ADJP as_IN_B-PP the_DT_B-NP commercially_RB_I-NP successful_JJ_I-NP the_DT_I-NP fly_NN_I-NP ._._B-O
existenz_NNS_B-NP can_MD_B-VP probably_RB_I-VP be_VB_I-VP looked_VBN_I-VP upon_IN_B-PP as_IN_B-PP his_PRP$_B-NP 90's_JJ_I-NP version_NN_I-NP of_IN_B-PP videodrome_NN_B-NP ,_,_B-O even_RB_B-ADVP so_RB_I-ADVP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP poor_JJ_I-NP follow-up_NN_I-NP ._._B-O
while_IN_B-SBAR in_IN_B-PP most_JJS_B-NP of_IN_B-PP his_PRP$_B-NP famed_JJ_I-NP films_NNS_I-NP ,_,_B-O his_PRP$_B-NP penchant_NN_I-NP for_IN_B-PP gore_NN_B-NP always_RB_B-ADVP hit_VBD_B-VP the_DT_B-NP right_JJ_I-NP note_NN_I-NP with_IN_B-PP theme_NN_B-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP and_CC_I-NP plot_NN_I-NP ._._B-O
in_IN_B-PP existenz_NN_B-NP ,_,_B-O the_DT_B-NP gory_JJ_I-NP sequences_NNS_I-NP are_VBP_B-VP no_RB_I-VP more_RBR_I-VP attached_VBN_I-VP to_TO_B-PP spirit_NN_B-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP and_CC_B-O seem_VB_B-VP to_TO_I-VP be_VB_I-VP an_DT_B-NP act_NN_I-NP of_IN_B-PP over-indulgence_JJ_B-NP than_IN_B-PP anything_NN_B-NP else_RB_I-NP ._._B-O
jennifer_NN_B-NP jason_JJ_I-NP leigh_NN_I-NP and_CC_B-O jude_NN_B-NP law_NN_I-NP ,_,_B-O both_DT_B-NP commendable_JJ_I-NP actors_NNS_I-NP ,_,_B-O looked_VBD_B-VP aloof_JJ_B-ADJP and_CC_B-O miss-directed_JJ_B-VP throughout_IN_B-PP the_DT_B-NP entire_JJ_I-NP film_NN_I-NP ._._B-O
the_DT_B-NP scripting_NN_I-NP and_CC_B-O acting_VBG_B-VP barely_RB_B-ADVP pulls_VBZ_B-VP the_DT_B-NP film_NN_I-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP b-grade_JJ_I-NP category_NN_I-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP obvious_JJ_B-ADJP that_IN_B-SBAR cronenberg_NNS_B-NP worked_VBD_B-VP on_IN_B-PP a_DT_B-NP really_RB_I-NP tight-budget_JJ_I-NP and_CC_B-O it_PRP_B-NP seems_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP handled_VBD_B-VP that_DT_B-O pretty_RB_B-ADVP well_RB_I-ADVP in_IN_B-PP the_DT_B-NP production_NN_I-NP design_NN_I-NP and_CC_I-NP values_NNS_I-NP created_VBN_B-VP for_IN_B-PP this_DT_B-NP film_NN_I-NP (_(_B-O the_DT_B-NP opening_NN_I-NP sequence_NN_I-NP ,_,_B-O though_RB_B-ADVP ,_,_B-O probably_RB_B-ADVP formed_VBD_B-VP a_DT_B-NP considerable_JJ_I-NP portion_NN_I-NP of_IN_B-PP the_DT_B-NP budget_NN_I-NP !_._B-O )_)_I-O
which_WDT_B-NP is_VBZ_B-VP actually_RB_B-ADVP quite_RB_B-ADJP good_JJ_I-ADJP ._._B-O
existenz_NN_B-NP is_VBZ_B-VP too_RB_B-ADJP predictable_JJ_I-ADJP and_CC_I-ADJP cliched_JJ_I-ADJP in_IN_B-PP these_DT_B-NP times_NNS_I-NP ._._B-O
10_CD_B-NP years_NNS_I-NP ago_RB_B-ADVP ,_,_B-O it_PRP_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP another_DT_B-ADJP classic_JJ_I-ADJP for_IN_B-PP cronenberg_NNS_B-NP ._._B-O
cronenberg_JJ_B-NP fans_NNS_I-NP however_RB_B-ADVP ,_,_B-O (_(_I-O those_DT_B-NP people_NNS_I-NP who_WP_B-NP enjoy_VBP_B-VP seeing_VBG_I-VP friends_NNS_B-NP getting_VBG_B-VP queasy_NN_B-NP over_IN_B-PP mutilation_NN_B-NP on_IN_B-PP film_NN_B-NP )_)_B-O should_MD_B-VP not_RB_I-VP give_VB_I-VP this_DT_B-NP film_NN_I-NP a_DT_B-NP miss_NN_I-NP as_IN_B-PP some_DT_B-NP form_NN_I-NP of_IN_B-PP appreciation_NN_B-NP can_MD_B-VP still_RB_I-VP be_VB_I-VP offered_VBN_I-VP by_IN_B-PP you_PRP_B-NP ._._B-O
