warner_NN_B-NP brothers_NNS_I-NP ;_:_B-O rated_VBN_B-NP pg-13_NN_I-NP (_(_B-O mild_JJ_B-NP violence_NN_I-NP ,_,_B-O sexual_JJ_B-NP situations_NNS_I-NP )_)_B-O ;_:_I-O 132_CD_B-NP minutes_NNS_I-NP
director_NN_B-NP :_:_B-O luis_NN_B-NP mandoki_NN_I-NP
screenplay_NN_B-NP :_:_B-O gerald_JJ_B-NP di_NN_I-NP pego_NN_I-NP (_(_B-O from_IN_B-PP the_DT_B-NP novel_NN_I-NP by_IN_B-PP nicholas_JJ_B-NP sparks_NN_I-NP )_)_B-O
cast_NN_B-NP :_:_B-O kevin_NN_B-NP costner_NN_I-NP ,_,_B-O robin_NN_B-NP wright-penn_NN_I-NP ,_,_B-O paul_JJ_B-NP newman_NN_I-NP ,_,_B-O illeana_JJ_B-NP douglas_NNS_I-NP ,_,_B-O robbie_JJ_B-NP coltrane_NN_I-NP ,_,_B-O jesse_NN_B-NP james_NNS_I-NP ,_,_B-O john_NN_B-NP savage_JJ_B-ADJP ._._B-O
review_VB_B-VP by_IN_B-PP :_:_B-O geoff_JJ_B-NP berkshire_NNS_I-NP
i'm_RB_B-ADVP not_RB_I-ADVP an_DT_B-NP overly_RB_I-NP cynical_JJ_I-NP guy_NN_I-NP ._._B-O
there_EX_B-NP have_VBP_B-VP been_VBN_I-VP many_JJ_B-NP glossy_JJ_I-NP hollywood_NN_I-NP romances_NNS_I-NP that_WDT_B-NP have_VBP_B-VP carried_VBN_I-VP me_PRP_B-NP away_RB_B-ADVP with_IN_B-PP their_PRP$_B-NP romanticism_NN_I-NP over_IN_B-PP the_DT_B-NP years_NNS_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O i_PRP_B-NP have_VBP_B-VP my_PRP$_B-NP limits_NNS_I-NP and_CC_B-O i_PRP_B-NP also_RB_B-ADVP have_VBP_B-VP standards_NNS_B-NP ._._B-O
this_DT_B-NP brings_VBZ_B-VP us_PRP_B-NP to_TO_B-PP the_DT_B-NP subject_NN_I-NP at_IN_B-PP hand_NN_B-NP :_:_B-O message_NN_B-NP in_IN_B-PP a_DT_B-NP bottle_NN_I-NP ,_,_B-O the_DT_B-NP big_JJ_I-NP ticket_NN_I-NP romance_NN_I-NP that_IN_B-SBAR warner_NN_B-NP brothers'_NNS_I-NP unleashed_VBN_B-VP upon_IN_B-PP the_DT_B-NP movie_NN_I-NP going_VBG_B-VP public_JJ_B-ADJP just_RB_B-ADVP in_IN_B-PP time_NN_B-NP for_IN_B-PP valentine's_JJ_B-NP day_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP ,_,_B-O what_WP_B-NP little_JJ_B-ADJP of_IN_B-PP it_PRP_B-NP that_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP ,_,_B-O involves_VBZ_B-VP boring_JJ_B-NP chicago_JJ_I-NP tribune_NN_I-NP reporter_NN_I-NP theresa_JJ_I-NP osborne_NN_I-NP (_(_B-O robin_NN_B-NP wright-penn_)_B-O )_:_I-O dealing_VBG_B-VP with_IN_B-PP her_PRP$_B-NP recent_JJ_I-NP divorce_NN_I-NP and_CC_B-O trying_VBG_B-VP to_TO_I-VP raise_VB_I-VP her_PRP$_B-NP young_JJ_I-NP son_NN_I-NP jason_NN_I-NP (_(_B-O jesse_NN_B-NP james_NNS_I-NP )_)_B-O ._._I-O
during_IN_B-PP a_DT_B-NP brief_JJ_I-NP stay_NN_I-NP somewhere_RB_B-ADVP in_IN_B-PP new_JJ_B-NP england_NN_I-NP she_PRP_B-NP finds_VBZ_B-VP the_DT_B-NP titular_JJ_I-NP message_NN_I-NP in_IN_B-PP a_DT_B-NP bottle_NN_I-NP while_IN_B-SBAR on_IN_B-PP a_DT_B-NP morning_NN_I-NP run_NN_I-NP by_IN_B-PP the_DT_B-NP ocean_NN_I-NP ._._B-O
the_DT_B-NP letter_NN_I-NP ,_,_B-O written_VBN_B-VP to_TO_B-PP a_DT_B-NP mystery_NN_I-NP woman_NN_I-NP named_VBN_B-VP catherine_NN_B-NP ,_,_B-O instantly_RB_B-ADVP captivates_VBZ_B-VP her_PRP_B-NP ._._B-O
upon_IN_B-PP her_PRP$_B-NP return_NN_I-NP ,_,_B-O theresa_JJ_B-NP shares_NNS_I-NP it_PRP_B-NP with_IN_B-PP her_PRP$_B-NP best_JJS_I-NP friend_NN_I-NP lina_NN_I-NP (_(_B-O illeana_JJ_B-NP douglas_NNS_I-NP )_)_B-O ,_,_I-O her_PRP$_B-NP boss_NN_I-NP charlie_NN_I-NP (_(_B-O robbie_JJ_B-NP coltrane_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O the_DT_B-NP entire_JJ_I-NP city_NN_I-NP of_IN_B-PP chicago_NN_B-NP (_(_B-O the_DT_B-NP newspaper_NN_I-NP publishes_VBZ_B-VP an_DT_B-NP article_NN_I-NP about_IN_B-PP it_PRP_B-NP )_)_B-O ._._I-O
it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT that_IN_B-SBAR the_DT_B-NP message_NN_I-NP was_VBD_B-VP written_VBN_I-VP by_IN_B-PP grieving_VBG_B-NP widower_NN_I-NP garret_NN_I-NP blake_NN_I-NP (_(_B-O kevin_NN_B-NP costner_NN_I-NP )_)_B-O and_CC_I-O so_IN_B-SBAR theresa_JJ_B-NP travels_NNS_I-NP to_TO_B-PP north_JJ_B-NP carolina_NN_I-NP and_CC_B-O tracks_VBZ_B-VP him_PRP_B-NP down_RP_B-PRT ._._B-O
he_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP have_VB_I-VP a_DT_B-NP colorful_JJ_I-NP father_NN_I-NP (_(_B-O paul_JJ_B-NP newman_NN_I-NP )_)_B-O but_CC_I-O is_VBZ_B-VP otherwise_RB_B-ADVP perfectly_RB_B-ADJP dull_JJ_I-ADJP and_CC_B-O overly_RB_B-VP obsessed_VBN_I-VP with_IN_B-PP sailing_NN_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP somehow_RB_B-ADJP attractive_JJ_I-ADJP to_TO_B-PP theresa_NN_B-NP and_CC_B-O the_DT_B-NP two_CD_I-NP begin_VBP_B-VP their_PRP$_B-NP awkward_JJ_I-NP courtship_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP she_PRP_B-NP doesn't_MD_B-VP tell_VB_I-VP him_PRP_B-NP that_IN_B-SBAR she_PRP_B-NP found_VBD_B-VP his_PRP$_B-NP letter_NN_I-NP ,_,_B-O she_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP but_CC_B-O the_DT_B-NP rules_NNS_I-NP of_IN_B-PP this_DT_B-NP type_NN_I-NP of_IN_B-PP film_NN_B-NP require_VBP_B-VP him_PRP_B-NP to_TO_B-VP find_VB_I-VP out_RP_B-PRT later_RB_B-ADVP (_(_B-O preferably_RB_B-ADJP right_JJ_I-ADJP after_IN_B-SBAR they_PRP_B-NP first_RB_B-ADVP make_VBP_B-VP love_NN_B-NP )_)_B-O ._._I-O
this_DT_B-NP way_NN_I-NP garret_NN_I-NP can_MD_B-VP get_VB_I-VP very_RB_B-ADJP angry_JJ_I-ADJP and_CC_B-O the_DT_B-NP relationship_NN_I-NP can_MD_B-VP be_VB_I-VP threatened_VBN_I-VP ._._B-O
the_DT_B-NP discovery_NN_I-NP of_IN_B-PP the_DT_B-NP message_NN_I-NP and_CC_I-NP garret's_JJ_I-NP discovery_NN_I-NP that_IN_B-SBAR theresa_NNS_B-NP discovered_VBD_B-VP the_DT_B-NP message_NN_I-NP are_VBP_B-VP really_RB_B-ADVP the_DT_B-NP only_JJ_I-NP two_CD_I-NP noteworthy_JJ_I-NP events_NNS_I-NP that_WDT_B-NP happen_VBP_B-VP during_IN_B-PP the_DT_B-NP nearly_JJ_I-NP two_CD_I-NP and_CC_B-O a_DT_B-NP quarter_NN_I-NP hour_NN_I-NP running_VBG_I-NP time_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
there's_RB_B-O a_DT_B-NP truly_RB_I-NP lame_JJ_I-NP subplot_NN_I-NP about_IN_B-PP garret's_JJ_B-NP relationship_NN_I-NP with_IN_B-PP his_PRP$_B-NP dead_JJ_I-NP wife's_JJ_I-NP family_NN_I-NP (_(_B-O he_PRP_B-NP gets_VBZ_B-VP into_IN_B-PP a_DT_B-NP bar_NN_I-NP fight_NN_I-NP with_IN_B-PP her_PRP$_B-NP brother_NN_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP john_NN_B-NP savage_JJ_B-ADJP )_)_B-O and_CC_I-O then_RB_I-O the_DT_B-NP necessary_JJ_I-NP tear-jerking_JJ_I-NP ending_NN_I-NP ._._B-O
a_DT_B-NP fun_NN_I-NP way_NN_I-NP to_TO_B-VP pass_VB_I-VP the_DT_B-NP time_NN_I-NP is_VBZ_B-VP to_TO_B-VP take_VB_I-VP bets_NNS_B-NP on_IN_B-PP exactly_RB_B-ADVP who_WP_B-NP will_MD_B-VP die_VB_I-VP ,_,_B-O although_IN_B-SBAR it_PRP_B-NP becomes_VBZ_B-VP pretty_RB_B-ADJP clear_JJ_I-ADJP by_IN_B-PP the_DT_B-NP second_JJ_I-NP reel_NN_I-NP ._._B-O
the_DT_B-NP actual_JJ_I-NP death_NN_I-NP sequence_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP ridiculously_RB_B-VP forced_VBN_I-VP ,_,_B-O and_CC_I-O unintentionally_RB_B-ADJP humorous_JJ_I-ADJP ,_,_B-O sequences_NNS_B-NP filmed_VBN_B-VP since_IN_B-ADVP ._._B-O ._._I-O ._._I-O
well_RB_B-ADVP ,_,_B-O since_IN_B-SBAR costner's_PDT_B-O the_DT_B-NP postman_NN_I-NP (_(_B-O 1997_CD_B-NP )_)_B-O ._._I-O
message_NN_B-NP in_IN_B-PP a_DT_B-NP bottle_NN_I-NP is_VBZ_B-VP one_CD_B-NP slow_JJ_I-NP moving_VBG_I-NP film_NN_I-NP ._._B-O
last_JJ_B-NP year_NN_I-NP audiences_NNS_I-NP were_VBD_B-VP offered_VBN_I-VP endurance_NN_B-NP tests_NNS_I-NP such_JJ_B-PP as_IN_I-PP the_DT_B-NP horse_NN_I-NP whisperer_NN_I-NP and_CC_B-O meet_VB_B-VP joe_NN_B-NP black_JJ_B-ADJP but_CC_B-O both_DT_B-NP of_IN_B-PP those_DT_B-NP films_NNS_I-NP resemble_VBP_B-VP jerry_NN_B-NP bruckheimer_JJ_I-NP productions_NNS_I-NP next_JJ_B-ADVP to_TO_B-PP this_DT_B-NP ._._B-O
they_PRP_B-NP also_RB_B-ADVP had_VBD_B-VP redeeming_VBG_B-NP qualities_NNS_I-NP in_IN_B-PP the_DT_B-NP form_NN_I-NP of_IN_B-PP quality_NN_B-NP performances_NNS_I-NP and_CC_B-O some_DT_B-NP stand_VBP_B-VP out_RP_B-PRT technical_JJ_B-NP work_NN_I-NP ._._B-O
message_NN_B-NP in_IN_B-PP a_DT_B-NP bottle_NN_I-NP has_VBZ_B-VP a_DT_B-NP decent_JJ_I-NP enough_JJ_I-NP cast_NN_I-NP but_CC_B-O they're_RB_B-VP fighting_VBG_I-VP the_DT_B-NP material_NN_I-NP all_PDT_B-O the_DT_B-NP way_NN_I-NP ,_,_B-O and_CC_I-O losing_VBG_B-VP badly_RB_B-ADVP ._._B-O
costner_NN_B-NP and_CC_B-O ,_,_I-O especially_RB_B-ADVP ,_,_B-O wright-penn_NNS_B-NP are_VBP_B-VP both_DT_B-O likable_JJ_B-ADJP and_CC_B-O attractive_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP cheer_VB_I-VP for_IN_B-PP but_CC_B-O their_PRP$_B-NP characters_NNS_I-NP are_VBP_B-VP simply_RB_B-ADVP too_RB_B-ADJP boring_JJ_I-ADJP ._._B-O
they_PRP_B-NP also_RB_B-ADVP fail_VBP_B-VP to_TO_I-VP generate_VB_I-VP any_DT_B-NP kind_NN_I-NP of_IN_B-PP real_JJ_B-NP romantic_JJ_I-NP chemistry_NN_I-NP ._._B-O
the_DT_B-NP supporting_VBG_I-NP players_NNS_I-NP are_VBP_B-VP given_VBN_I-VP very_RB_B-ADJP little_JJ_I-ADJP to_TO_B-VP do_VB_I-VP ._._B-O
the_DT_B-NP reliable_JJ_I-NP douglas_NNS_I-NP is_VBZ_B-VP particularly_RB_I-VP wasted_VBN_I-VP ._._B-O
old_JJ_B-NP pro_JJ_I-NP newman_NN_I-NP gives_VBZ_B-VP his_CC_B-NP all_DT_I-NP and_CC_B-O occasionally_RB_B-VP threatens_VBZ_I-VP to_TO_I-VP kick_VB_I-VP some_DT_B-NP life_NN_I-NP into_IN_B-PP this_DT_B-NP dead_JJ_I-NP horse_NN_I-NP of_IN_B-PP a_DT_B-NP film_NN_I-NP ._._B-O
a_DT_B-NP confrontational_JJ_I-NP scene_NN_I-NP he_PRP_B-NP has_VBZ_B-VP with_IN_B-PP costner_NN_B-NP near_IN_B-PP the_DT_B-NP end_NN_I-NP is_VBZ_B-VP especially_RB_I-VP well_RB_I-VP played_VBN_I-VP ._._B-O
however_RB_B-ADVP ,_,_B-O too_RB_B-ADVP frequently_RB_I-ADVP he_PRP_B-NP just_RB_B-ADVP reminds_VBZ_B-VP us_PRP_B-NP how_WRB_B-ADJP unexciting_JJ_I-ADJP our_PRP$_B-NP lead_JJ_I-NP characters_NNS_I-NP are_VBP_B-VP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP very_RB_I-VP polished_VBN_I-VP on_IN_B-PP the_DT_B-NP technical_JJ_I-NP side_NN_I-NP to_TO_B-VP be_VB_I-VP sure_JJ_B-ADJP but_CC_B-O it_PRP_B-NP only_RB_B-ADVP works_VBZ_B-VP to_TO_I-VP undercut_VB_I-VP the_DT_B-NP story_NN_I-NP ._._B-O
gabriel_JJ_B-NP yared_NN_I-NP ,_,_B-O who_WP_B-NP previously_RB_B-ADVP set_VBD_B-VP the_DT_B-NP romantic_JJ_I-NP moods_NNS_I-NP of_IN_B-PP the_DT_B-NP english_JJ_I-NP patient_NN_I-NP (_(_B-O 1996_CD_B-NP )_)_B-O and_CC_I-O city_NN_B-NP of_IN_B-PP angels_NNS_B-NP (_(_B-O 1998_CD_I-O )_)_I-O with_IN_B-PP his_PRP$_B-NP scores_NNS_I-NP ,_,_B-O overdoes_VBZ_B-VP it_PRP_B-NP a_DT_B-NP bit_NN_I-NP here_RB_B-ADVP ._._B-O
caleb_NN_B-NP deschanel's_JJ_I-NP camera_NN_I-NP makes_VBZ_B-VP everything_NN_B-NP look_VB_B-VP a_DT_B-NP little_JJ_I-NP too_RB_B-ADJP beautiful_JJ_I-ADJP ._._B-O
do_VB_B-VP the_DT_B-NP offices_NNS_I-NP of_IN_B-PP the_DT_B-NP chicago_JJ_I-NP tribune_NN_I-NP really_RB_B-ADVP need_VBP_B-VP to_TO_I-VP look_VB_I-VP heavenly_RB_B-ADVP ?_._B-O
the_DT_B-NP editing_NN_I-NP by_IN_B-PP steven_JJ_B-NP weisberg_NN_I-NP is_VBZ_B-VP troubling_JJ_B-ADJP not_RB_B-CONJP only_RB_I-CONJP considering_VBG_B-VP all_DT_B-NP that_DT_I-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP cut_VBN_I-VP out_RP_B-PRT but_CC_B-O is_VBZ_B-VP also_RB_B-ADVP simply_RB_B-ADJP messy_JJ_I-ADJP at_IN_B-PP times_NNS_B-NP ._._B-O
the_DT_B-NP real_JJ_I-NP offender_NN_I-NP here_RB_B-ADVP is_VBZ_B-VP screenwriter_NN_B-NP gerald_JJ_I-NP di_NN_I-NP pego_NN_I-NP ._._B-O
working_VBG_B-VP from_IN_B-PP a_DT_B-NP best-_JJ_I-NP selling_NN_I-NP novel_NN_I-NP by_IN_B-PP nicholas_JJ_B-NP sparks_NN_I-NP (_(_B-O which_WDT_B-NP i_PRP_B-NP have_VBP_B-VP not_RB_I-VP read_VBN_I-VP but_CC_B-O have_VB_B-VP been_VBN_I-VP told_VBN_I-VP is_VBZ_B-VP on_IN_B-PP the_DT_B-NP same_JJ_I-NP literary_JJ_I-NP level_NN_I-NP as_IN_B-PP the_DT_B-NP bridges_NNS_I-NP of_IN_B-PP madison_JJ_B-NP county_NN_I-NP )_)_B-O ,_,_I-O di_NN_B-NP pego_NN_I-NP creates_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP uninspired_JJ_I-NP scripts_NNS_I-NP of_IN_B-PP recent_JJ_B-NP times_NNS_I-NP ._._B-O
its_PRP$_B-NP strict_JJ_I-NP adherence_NN_I-NP to_TO_B-PP clich_NN_B-NP ?_._I-NP s_NN_I-NP brings_VBZ_B-VP to_TO_I-VP mind_VB_I-VP such_JJ_B-NP disasters_NNS_I-NP as_IN_B-SBAR i_PRP_B-NP still_RB_B-ADVP know_VBP_B-VP what_WP_B-NP you_PRP_B-NP did_VBD_B-VP last_JJ_B-NP summer_NN_I-NP (_(_B-O 1998_CD_B-NP )_)_B-O ._._I-O
there_RB_B-ADVP simply_RB_B-ADVP isn't_VBZ_B-O an_DT_B-NP original_JJ_I-NP scene_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP dialogue_NN_I-NP is_VBZ_B-VP rarely_RB_B-ADJP better_JJR_I-ADJP than_IN_B-PP laughable_JJ_B-ADJP and_CC_B-O this_DT_B-NP is_VBZ_B-VP only_RB_I-VP accentuated_VBN_I-VP by_IN_B-PP the_DT_B-NP excessively_RB_I-NP long_JJ_I-NP pauses_VBZ_B-VP every_DT_B-NP character_NN_I-NP takes_VBZ_B-VP while_IN_B-SBAR speaking_VBG_B-VP ._._B-O
this_DT_B-NP is_VBZ_B-VP director_NN_B-NP mandoki's_JJ_I-NP first_JJ_I-NP film_NN_I-NP since_IN_B-PP when_WRB_B-ADVP a_DT_B-NP man_NN_I-NP loves_VBZ_B-VP a_DT_B-NP woman_NN_I-NP (_(_B-O 1994_CD_B-NP )_)_B-O ,_,_I-O the_DT_B-NP solid_JJ_I-NP meg_NN_I-NP ryan/andy_JJ_I-NP garcia_JJ_I-NP romance_NN_I-NP ._._B-O
he's_RB_B-O simply_RB_B-ADVP going_VBG_B-VP through_IN_B-PP the_DT_B-NP motions_NNS_I-NP with_IN_B-PP this_DT_B-NP ._._B-O
message_NN_B-NP in_IN_B-PP a_DT_B-NP bottle_NN_I-NP is_VBZ_B-VP easily_RB_B-ADVP the_DT_B-NP worst_JJS_I-NP of_IN_B-PP the_DT_B-NP several_JJ_I-NP romantic_JJ_I-NP offerings_NNS_I-NP available_JJ_B-ADJP in_IN_B-PP theaters_NNS_B-NP at_IN_B-PP the_DT_B-NP moment_NN_I-NP and_CC_B-O vies_VBZ_B-VP with_IN_B-PP what_WP_B-NP dreams_NNS_B-NP may_MD_B-VP come_VB_I-VP (_(_B-O 1998_CD_B-NP )_)_B-O as_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP misguided_JJ_I-NP romances_NNS_I-NP of_IN_B-PP the_DT_B-NP decade_NN_I-NP ._._B-O
