there_EX_B-NP is_VBZ_B-VP a_DT_B-NP scene_NN_I-NP in_IN_B-PP patch_NN_B-NP adams_NN_I-NP in_IN_B-PP which_WDT_B-NP patch_NN_B-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP center_NN_I-NP of_IN_B-PP a_DT_B-NP courtroom_NN_I-NP ,_,_B-O surrounded_VBN_B-VP by_IN_B-PP people_NNS_B-NP who_WP_B-NP are_VBP_B-VP giving_VBG_I-VP him_PRP_B-NP a_DT_B-NP lively_JJ_I-NP standing_NN_I-NP ovation_NN_I-NP because_IN_B-PP of_IN_I-PP his_PRP$_B-NP strong-worded_JJ_I-NP attack_NN_I-NP on_IN_B-PP a_DT_B-NP group_NN_I-NP of_IN_B-PP stoic_JJ_B-NP doctors_NNS_I-NP ._._B-O
when_WRB_B-ADVP i_PRP_B-NP noticed_VBD_B-VP that_IN_B-SBAR the_DT_B-NP audience_NN_I-NP with_IN_B-PP whom_WP_B-NP i_PRP_B-NP saw_VBD_B-VP this_DT_B-NP film_NN_I-NP was_VBD_B-VP reacting_VBG_I-VP the_DT_B-NP same_JJ_I-NP way_NN_I-NP ,_,_B-O i_PRP_B-NP realized_VBD_B-VP that_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP going_VBG_I-VP to_TO_I-VP have_VB_I-VP a_DT_B-NP hard_JJ_I-NP time_NN_I-NP finding_VBG_B-VP someone_NN_B-NP who_WP_B-NP agrees_VBZ_B-VP with_IN_B-PP me_PRP_B-NP about_IN_B-PP the_DT_B-NP quality_NN_I-NP of_IN_B-PP the_DT_B-NP picture_NN_I-NP ._._B-O
you_PRP_B-NP see_VBP_B-VP ,_,_B-O patch_VB_B-VP adams_NN_B-NP revolted_VBD_B-VP me_PRP_B-NP beyond_IN_B-PP all_DT_B-NP boundaries_NNS_I-NP ._._B-O
i_PRP_B-NP hated_VBD_B-VP this_DT_B-NP movie_NN_I-NP for_IN_B-PP every_DT_B-NP second_JJ_I-NP that_IN_B-SBAR i_PRP_B-NP sat_VBD_B-VP watching_VBG_I-VP it_PRP_B-NP ,_,_B-O and_CC_I-O i_PRP_B-NP actively_RB_B-ADVP hate_VBP_B-VP it_PRP_B-NP now_RB_B-ADVP ,_,_B-O days_NNS_B-NP later_RB_B-ADVP ,_,_B-O with_IN_B-PP the_DT_B-NP simpering_VBG_I-NP ,_,_I-NP superficial_JJ_I-NP ,_,_I-NP nauseatingly_RB_I-NP sentimental_JJ_I-NP images_NNS_I-NP forever_RB_B-ADVP plaguing_VBG_B-VP my_PRP$_B-NP memories_NNS_I-NP ._._B-O
i_PRP_B-NP hate_VBP_B-VP every_DT_B-NP element_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O beginning_VBG_B-VP with_IN_B-PP tom_NN_B-NP shadyac's_JJ_I-NP shameless_JJ_I-NP direction_NN_I-NP ,_,_B-O and_CC_I-O all_PDT_B-NP the_DT_I-NP way_NN_I-NP up_RB_B-ADVP to_TO_B-PP the_DT_B-NP misguided_JJ_I-NP and_CC_I-NP mishandled_VBD_B-VP themes_NNS_B-NP that_IN_B-SBAR the_DT_B-NP screenplay_NN_I-NP wants_VBZ_B-VP so_RB_B-ADVP desperately_RB_I-ADVP to_TO_B-VP convey_VB_I-VP ._._B-O
the_DT_B-NP badness_NN_I-NP of_IN_B-PP patch_NN_B-NP adams_NN_I-NP is_VBZ_B-VP stupefying_JJ_B-ADJP ._._B-O
it's_RB_B-VP confounding_VBG_I-VP ._._B-O
i_PRP_B-NP can't_MD_B-VP believe_VB_I-VP a_DT_B-NP film_NN_I-NP can_MD_B-VP be_VB_I-VP this_DT_B-NP bad_NN_I-NP ._._B-O
and_CC_B-O yet_RB_B-ADVP ,_,_B-O it's_NNP_B-NP based_VBN_B-PP on_IN_B-PP a_DT_B-NP real_JJ_I-NP man_NN_I-NP who_WP_B-NP probably_RB_B-ADVP has_VBZ_B-VP a_DT_B-NP good_JJ_I-NP point_NN_I-NP to_TO_B-VP make_VB_I-VP ._._B-O
in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O patch_NN_B-NP is_VBZ_B-VP played_VBN_I-VP by_IN_B-PP the_DT_B-NP undefeatable_JJ_I-NP and_CC_I-NP indefatigable_JJ_I-NP robin_NN_I-NP williams_NNS_I-NP ,_,_B-O in_IN_B-PP a_DT_B-NP performance_NN_I-NP of_IN_B-PP such_JJ_B-NP insulting_JJ_I-NP pathos_NN_I-NP and_CC_I-NP sledgehammer_NN_I-NP sympathy_NN_I-NP that_IN_B-SBAR i_PRP_B-NP wonder_VBP_B-VP now_RB_B-SBAR if_IN_I-SBAR he_PRP_B-NP is_VBZ_B-VP even_RB_B-ADJP human_JJ_I-ADJP ._._B-O
in_IN_B-PP the_DT_B-NP beginning_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O patch_NN_B-NP commits_VBZ_B-VP himself_PRP_B-NP to_TO_B-PP a_DT_B-NP mental_JJ_I-NP institution_NN_I-NP because_IN_B-SBAR he_PRP_B-NP doesn't_MD_B-VP want_VB_I-VP to_TO_I-VP kill_VB_I-VP himself_PRP_B-NP ._._B-O
while_IN_B-SBAR there_EX_B-NP ,_,_B-O he_PRP_B-NP notices_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP doctors_NNS_I-NP don't_JJ_I-NP care_NN_I-NP about_IN_B-PP the_DT_B-NP patients_NNS_I-NP ,_,_B-O and_CC_I-O that_IN_B-SBAR the_DT_B-NP best_JJS_I-NP way_NN_I-NP to_TO_B-VP get_VB_I-VP through_IN_B-PP to_TO_B-PP the_DT_B-NP patients_NNS_I-NP is_VBZ_B-VP to_TO_B-VP treat_VB_I-VP them_PRP_B-NP like_IN_B-PP human_JJ_B-NP beings_NNS_I-NP ._._B-O
so_RB_B-ADVP ,_,_B-O patch_NN_B-NP goes_VBZ_B-VP on_IN_B-PP a_DT_B-NP crusade_NN_I-NP to_TO_B-VP be_VB_I-VP a_DT_B-NP great_JJ_I-NP doctor_NN_I-NP who_WP_B-NP actually_RB_B-ADVP talks_VBZ_B-VP to_TO_B-PP his_PRP$_B-NP patients_NNS_I-NP ._._B-O
he_PRP_B-NP goes_VBZ_B-VP to_TO_B-PP medical_JJ_B-NP school_NN_I-NP ,_,_B-O where_WRB_B-ADVP he_PRP_B-NP meets_VBZ_B-VP truman_NN_B-NP (_(_B-O daniel_JJ_B-NP london_NN_I-NP )_)_B-O and_CC_I-O convinces_VBZ_B-VP him_PRP_B-NP that_IN_B-SBAR it's_JJ_B-NP good_JJ_B-ADJP to_TO_B-VP help_VB_I-VP people_NNS_B-NP ._._B-O
he_PRP_B-NP also_RB_B-ADVP meets_VBZ_B-VP carin_NN_B-NP fischer_NN_I-NP (_(_B-O monica_NN_B-NP potters_NNS_I-NP )_)_B-O ,_,_I-O the_DT_B-NP anti-male_JJ_I-NP med_JJ_I-NP student_NN_I-NP who_WP_B-NP just_RB_B-ADVP wants_VBZ_B-VP to_TO_I-VP go_VB_I-VP through_IN_B-PP the_DT_B-NP motions_NNS_I-NP and_CC_B-O be_VB_B-VP a_DT_B-NP successful_JJ_I-NP doctor_NN_I-NP ._._B-O
naturally_RB_B-ADVP ,_,_B-O the_DT_B-NP dean_NN_I-NP of_IN_B-PP the_DT_B-NP medical_JJ_I-NP school_NN_I-NP (_(_B-O bob_NN_B-NP gunton_NN_I-NP )_)_B-O hates_VBZ_B-VP patch_NN_B-NP ,_,_B-O and_CC_I-O wants_VBZ_B-VP to_TO_I-VP thwart_VB_I-VP his_PRP$_B-NP plans_NNS_I-NP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR patch_NN_B-NP gets_VBZ_B-VP the_DT_B-NP highest_JJS_I-NP scores_NNS_I-NP on_IN_B-PP all_DT_B-NP of_IN_B-PP his_PRP$_B-NP exams_NNS_I-NP ._._B-O
so_IN_B-O patch_NN_B-NP decides_VBZ_B-VP that_IN_B-SBAR he's_NNS_B-NP going_VBG_B-VP to_TO_I-VP build_VB_I-VP a_DT_B-NP free_JJ_I-NP clinic_NN_I-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP nowhere_RB_B-ADVP to_TO_B-VP help_VB_I-VP people_NNS_B-NP with_IN_B-PP any_DT_B-NP problem_NN_I-NP they_PRP_B-NP may_MD_B-VP have_VB_I-VP ._._B-O
and_CC_B-O that_DT_B-NP ,_,_B-O my_PRP$_B-NP friends_NNS_I-NP ,_,_B-O is_VBZ_B-VP the_DT_B-NP synopsis_NN_I-NP for_IN_B-PP what_WP_B-NP is_VBZ_B-VP easily_RB_B-ADVP the_DT_B-NP most_RBS_I-NP abhorrent_JJ_I-NP picture_NN_I-NP of_IN_B-PP 1998_CD_B-NP ._._B-O
on_IN_B-PP a_DT_B-NP superficial_JJ_I-NP level_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP not_RB_B-O particularly_RB_B-ADJP bad_JJ_I-ADJP :_:_B-O i_PRP_B-NP wouldn't_MD_B-VP say_VB_I-VP the_DT_B-NP cinematography_NN_I-NP bothered_VBD_B-VP me_PRP_B-NP ,_,_B-O and_CC_I-O most_JJS_B-NP of_IN_B-PP the_DT_B-NP performances_NNS_I-NP seem_VBP_B-VP to_TO_I-VP be_VB_I-VP exactly_RB_B-ADVP what_WP_B-NP shadyac_NN_B-NP was_VBD_B-VP aiming_VBG_I-VP for_IN_B-PP (_(_B-O i_PRP_B-NP actually_RB_B-ADVP liked_VBD_B-VP potter's_JJ_B-NP performance_NN_I-NP ,_,_B-O even_RB_B-SBAR if_IN_I-SBAR she_PRP_B-NP is_VBZ_B-VP wasted_VBN_I-VP )_)_B-O ._._I-O
but_CC_B-O the_DT_B-NP film_NN_I-NP fails_VBZ_B-VP fundamentally_RB_B-ADVP in_IN_B-PP execution_NN_B-NP ._._B-O
every_DT_B-NP scene_NN_I-NP swells_NNS_I-NP with_IN_B-PP grand_NN_B-NP ,_,_B-O "_``_I-O emotional_JJ_B-ADJP "_:_B-O music_NN_B-NP ,_,_B-O played_VBD_B-VP at_IN_B-PP maximum_JJ_B-NP volume_NN_I-NP just_RB_B-ADVP to_TO_B-VP get_VB_I-VP us_PRP_B-NP all_DT_B-NP to_TO_B-VP cry_VB_I-VP real_JJ_B-NP hard_JJ_I-NP ._._B-O
take_VB_B-VP ,_,_B-O for_IN_B-PP instance_NN_B-NP ,_,_B-O the_DT_B-NP first_JJ_I-NP scene_NN_I-NP ,_,_B-O which_WDT_B-NP shows_VBZ_B-VP patch_NN_B-NP sitting_VBG_B-VP on_IN_B-PP a_DT_B-NP bus_NN_I-NP ._._B-O
we_PRP_B-NP don't_MD_B-VP know_VB_I-VP patch_NN_B-NP yet_RB_B-ADVP ,_,_B-O but_CC_I-O there's_JJ_B-NP sad_JJ_I-NP music_NN_I-NP ,_,_B-O and_CC_I-O it's_RB_B-VP supposed_VBD_I-VP to_TO_I-VP make_VB_I-VP us_PRP_B-NP really_RB_B-ADJP sad_JJ_I-ADJP that_IN_B-SBAR he's_JJ_B-NP sad_JJ_I-NP ._._B-O
later_RB_B-ADVP on_RB_I-ADVP ,_,_B-O patch_NN_B-NP makes_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP progress_NN_B-NP :_:_B-O he_PRP_B-NP helps_VBZ_B-VP a_DT_B-NP dying_VBG_I-NP patient_NN_I-NP (_(_B-O peter_JJ_B-NP coyote_NN_I-NP )_)_B-O to_TO_B-VP enjoy_VB_I-VP the_DT_B-NP last_JJ_I-NP days_NNS_I-NP of_IN_B-PP his_PRP$_B-NP life_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP music_NN_I-NP as_IN_B-PP patch_NN_B-NP is_VBZ_B-VP pushing_VBG_I-VP the_DT_B-NP patient_NN_I-NP recklessly_RB_B-ADVP through_IN_B-PP the_DT_B-NP halls_NNS_I-NP of_IN_B-PP the_DT_B-NP hospital_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP lively_JJ_I-ADJP ._._B-O
and_CC_B-O when_WRB_B-ADVP that_DT_B-NP patient_NN_I-NP finally_RB_B-ADVP dies_VBZ_B-VP (_(_B-O spoiler_NN_B-NP alert_JJ_B-ADJP !_._B-O )_)_I-O ,_,_I-O the_DT_B-NP music_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP very_RB_I-ADJP sad_JJ_I-ADJP ._._B-O
but_CC_B-O the_DT_B-NP problem_NN_I-NP with_IN_B-PP all_DT_B-NP of_IN_B-PP this_DT_B-NP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP music_NN_I-NP should_MD_B-VP not_RB_I-VP be_VB_I-VP the_DT_B-NP center_NN_I-NP of_IN_B-PP the_DT_B-NP emotions_NNS_I-NP ._._B-O
real_JJ_B-NP drama_NN_I-NP is_VBZ_B-VP character-based_JJ_B-ADJP ._._B-O
you_PRP_B-NP grow_VBP_B-VP to_TO_B-PP like_IN_B-PP someone_NN_B-NP ,_,_B-O and_CC_I-O then_RB_I-O something_NN_B-NP bad_NN_I-NP happens_VBZ_B-VP ,_,_B-O and_CC_I-O you_PRP_B-NP feel_VBP_B-VP it_PRP_B-NP ._._B-O
we_PRP_B-NP don't_MD_B-VP ever_RB_I-VP grow_VB_I-VP to_TO_I-VP know_VB_I-VP the_DT_B-NP dying_VBG_I-NP patient_NN_I-NP ;_:_B-O he's_NN_B-NP simply_RB_B-ADVP a_DT_B-NP vehicle_NN_I-NP for_IN_B-PP patch's_JJ_B-NP greatness_NN_I-NP ._._B-O
real_JJ_B-NP drama_NN_I-NP doesn't_MD_B-VP seem_VB_I-VP forced_VBN_I-VP ,_,_B-O or_CC_I-O present_VB_B-VP just_RB_B-ADVP to_TO_B-VP make_VB_I-VP the_DT_B-NP audience_NN_I-NP cry_NN_I-NP ._._B-O
that's_RB_B-O why_WRB_B-ADVP patch_NN_B-NP adams_NN_I-NP is_VBZ_B-VP not_RB_B-O real_JJ_B-NP drama_NN_I-NP ._._B-O
it_PRP_B-NP goes_VBZ_B-VP for_IN_B-PP every_DT_B-NP cheap_JJ_I-NP tear_NN_I-NP imaginable_JJ_B-ADJP ,_,_B-O wringing_VBG_B-VP tired_VBN_I-VP and_CC_B-O overbearing_JJ_B-NP sentimentality_NN_I-NP out_IN_B-PP of_IN_B-PP every_DT_B-NP scene_NN_I-NP ._._B-O
even_RB_B-NP scenes_NNS_I-NP that_WDT_B-NP have_VBP_B-VP very_RB_B-NP little_JJ_I-NP impact_NN_I-NP on_IN_B-PP the_DT_B-NP overall_JJ_I-NP film_NN_I-NP are_VBP_B-VP drowning_VBG_I-VP in_IN_B-PP marc_NN_B-NP shaiman's_JJ_I-NP sickening_JJ_I-NP musical_JJ_I-NP score_NN_I-NP ._._B-O
sentimentality_NN_B-NP like_IN_B-PP this_DT_B-NP is_VBZ_B-VP indeed_RB_B-ADVP bad_JJ_B-ADJP ._._B-O
but_CC_B-O it's_NN_B-NP not_RB_B-O as_RB_B-ADJP bad_JJ_I-ADJP as_IN_B-PP half-baked_JJ_B-NP ,_,_I-NP simplistic_JJ_I-NP themes_NNS_I-NP ._._B-O
you_PRP_B-NP see_VBP_B-VP ,_,_B-O patch_NN_B-NP is_VBZ_B-VP a_DT_B-NP really_RB_I-NP great_JJ_I-NP student_NN_I-NP ._._B-O
he_PRP_B-NP aces_VBZ_B-VP his_PRP$_B-NP tests_NNS_I-NP without_IN_B-PP studying_VBG_B-VP ,_,_B-O and_CC_I-O does_VBZ_I-O it_PRP_B-NP so_RB_B-ADVP effectively_RB_I-ADVP that_IN_B-SBAR people_NNS_B-NP think_VBP_B-VP he's_JJ_B-NP cheating_NN_I-NP ._._B-O
but_CC_B-O patch_VBP_B-VP doesn't_RB_I-VP think_VB_I-VP that_IN_B-SBAR memorizing_VBG_B-NP facts_NNS_I-NP is_VBZ_B-VP the_DT_B-NP way_NN_I-NP to_TO_B-VP become_VB_I-VP a_DT_B-NP good_JJ_I-NP doctor_NN_I-NP ._._B-O
"_(_B-O why_WRB_B-ADVP don't_MD_B-O we_PRP_B-NP see_VBP_B-VP patients_NNS_B-NP until_IN_B-PP the_DT_B-NP third_JJ_I-NP year_NN_I-NP ?_._B-O "_:_I-O he_PRP_B-NP bursts_VBZ_B-VP out_RP_B-PRT every_DT_B-NP three_CD_I-NP seconds_NNS_I-NP ._._B-O
well_RB_B-ADVP ,_,_B-O patch_NN_B-NP ,_,_B-O that_WDT_B-NP might_MD_B-VP have_VB_I-VP something_NN_B-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR you_PRP_B-NP need_VBP_B-VP to_TO_I-VP learn_VB_I-VP something_NN_B-NP before_IN_B-SBAR you_PRP_B-NP go_VBP_B-VP treating_VBG_I-VP patients_NNS_B-NP ._._B-O
not_RB_B-O everyone_NN_B-NP has_VBZ_B-VP the_DT_B-NP capability_NN_I-NP of_IN_B-PP memorizing_VBG_B-VP facts_NNS_B-NP with_IN_B-PP no_DT_B-NP effort_NN_I-NP ._._B-O
most_JJS_B-NP of_IN_B-PP us_PRP_B-NP have_VBP_B-VP to_TO_I-VP study_VB_I-VP ._._B-O
and_CC_B-O a_DT_B-NP doctor_NN_I-NP who_WP_B-NP really_RB_B-ADVP wants_VBZ_B-VP to_TO_I-VP help_VB_I-VP ,_,_I-VP but_CC_I-VP doesn't_RB_I-VP know_VB_I-VP a_DT_B-NP toe_NN_I-NP from_IN_B-PP a_DT_B-NP finger_NN_I-NP ,_,_B-O probably_RB_B-ADVP won't_MD_B-VP be_VB_I-VP too_RB_B-ADJP successful_JJ_I-ADJP in_IN_B-PP preventing_VBG_B-VP death_NN_B-NP ._._B-O
oh_UH_B-INTJ wait_VB_I-INTJ ,_,_B-O i_PRP_B-NP almost_RB_B-VP forgot_VBD_I-VP :_:_B-O the_DT_B-NP point_NN_I-NP of_IN_B-PP doctors_NNS_B-NP is_VBZ_B-VP not_RB_B-ADJP just_RB_I-ADJP to_TO_B-VP "_``_I-VP prevent_VB_I-VP death_NN_B-NP ,_,_B-O "_''_I-O but_CC_I-O to_TO_B-VP "_RB_I-VP improve_VB_I-VP the_DT_B-NP quality_NN_I-NP of_IN_B-PP life_NN_B-NP !_._B-O "_._I-O
yes_UH_B-INTJ !_._B-O
that_DT_B-NP is_VBZ_B-VP true_JJ_B-ADJP !_._B-O
and_CC_B-O you_PRP_B-NP can_MD_B-VP not_RB_I-VP do_VB_I-VP that_DT_B-NP without_IN_B-PP studying_VBG_B-VP ._._B-O
you_PRP_B-NP can_MD_B-VP not_RB_I-VP do_VB_I-VP that_DT_B-NP without_IN_B-PP going_VBG_B-VP to_TO_B-PP medical_JJ_B-NP school_NN_I-NP ._._B-O
what_WP_B-NP patch_VBP_B-VP never_RB_B-ADVP seemed_VBD_B-VP to_TO_I-VP understand_VB_I-VP was_VBD_B-VP the_DT_B-NP possibility_NN_I-NP that_WDT_B-NP maybe_RB_B-ADVP ,_,_B-O just_RB_B-ADVP maybe_RB_I-ADVP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP idea_NN_I-NP to_TO_B-VP study_VB_I-VP first_RB_B-ADVP and_CC_B-O talk_VB_B-VP to_TO_B-PP patients_NNS_B-NP later_RB_B-ADVP ._._B-O
follow_VB_B-VP the_DT_B-NP rules_NNS_I-NP ?_._B-O
bah_UH_B-INTJ !_._B-O
who_WP_B-NP needs_VBZ_B-VP the_DT_B-NP rules_NNS_I-NP !_._B-O
only_RB_B-NP uptight_JJ_I-NP doctors_NNS_I-NP follow_VBP_B-VP the_DT_B-NP rules_NNS_I-NP ._._B-O
the_DT_B-NP real_JJ_I-NP saviors_NNS_I-NP are_VBP_B-VP the_DT_B-NP ones_NNS_I-NP running_VBG_B-VP around_IN_B-PP the_DT_B-NP hospitals_NNS_I-NP with_IN_B-PP big_JJ_B-NP red_JJ_I-NP spheres_NNS_I-NP on_IN_B-PP their_PRP$_B-NP faces_NNS_I-NP and_CC_B-O sporting_VBG_B-VP baggy_JJ_B-NP yellow_JJ_I-NP pants_NNS_I-NP ._._B-O
and_CC_B-O then_RB_B-VP there's_VBZ_I-VP the_DT_B-NP free_JJ_I-NP clinic_NN_I-NP issue_NN_I-NP ,_,_B-O which_WDT_B-NP i_PRP_B-NP find_VBP_B-VP shockingly_RB_B-ADVP ,_,_B-O frighteningly_RB_B-ADJP idealistic_JJ_I-ADJP ._._B-O
a_DT_B-NP free_JJ_I-NP clinic_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP forest_NN_I-NP ._._B-O
where_WRB_B-ADVP patients_NNS_B-NP can_MD_B-VP be_VB_I-VP taken_VBN_I-VP to_TO_I-VP be_VB_I-VP helped_VBN_I-VP ._._B-O
for_IN_B-PP free_JJ_B-ADJP ._._B-O
how_WRB_B-ADVP will_MD_B-VP patients_RB_I-VP be_VB_I-VP transported_VBN_I-VP to_TO_B-PP the_DT_B-NP free_JJ_I-NP clinic_NN_I-NP ?_._B-O
will_MD_B-O it_PRP_B-NP have_VB_B-VP an_DT_B-NP emergency_NN_I-NP room_NN_I-NP ?_._B-O
or_CC_B-O is_VBZ_B-VP it_PRP_B-NP just_RB_B-ADVP for_IN_B-PP mental_JJ_B-NP patients_NNS_I-NP ?_._B-O
and_CC_B-O who_WP_B-NP ,_,_B-O may_MD_B-VP i_PRP_B-NP ask_VB_B-VP ,_,_B-O will_MD_B-VP pay_VB_I-VP for_IN_B-PP it_PRP_B-NP ?_._B-O
the_DT_B-NP film_NN_I-NP does_VBZ_B-VP give_VB_I-VP some_DT_B-NP token_JJ_I-NP attempts_NNS_I-NP to_TO_B-VP question_VB_I-VP patch's_JJ_B-NP motives_NNS_I-NP (_(_B-O i_PRP_B-NP think_VBP_B-VP another_DT_B-NP character_NN_I-NP asks_VBZ_B-VP him_PRP_B-NP how_WRB_B-ADVP he's_JJ_B-O going_VBG_B-VP to_TO_I-VP pay_VB_I-VP for_IN_B-PP it_PRP_B-NP ,_,_B-O in_IN_B-PP addition_NN_B-NP to_TO_B-PP a_DT_B-NP little_JJ_I-NP bit_NN_I-NP of_IN_B-PP meaningless_JJ_B-NP blather_NN_I-NP about_IN_B-PP hmos_NNS_B-NP and_CC_B-O medical_JJ_B-NP insurance_NN_I-NP )_)_B-O ,_,_I-O but_CC_I-O they_PRP_B-NP certainly_RB_B-ADVP don't_VBP_B-VP explore_VB_I-VP or_CC_I-VP challenge_VB_I-VP patch's_JJ_B-NP ideas_NNS_I-NP to_TO_B-PP any_DT_B-NP meaningful_JJ_I-NP extent_NN_I-NP ._._B-O
reader_NN_B-NP ,_,_B-O please_MD_B-VP understand_VB_I-VP this_DT_B-NP :_:_B-O i_PRP_B-NP am_VBP_B-VP not_RB_I-VP making_VBG_I-VP any_DT_B-NP kind_NN_I-NP of_IN_B-PP judgment_NN_B-NP on_IN_B-PP the_DT_B-NP real_JJ_I-NP patch_NN_I-NP adams_NNS_I-NP ._._B-O
i_PRP_B-NP know_VBP_B-VP nothing_NN_B-NP about_IN_B-PP him_PRP_B-NP ._._B-O
if_IN_B-SBAR his_PRP$_B-NP beliefs_NNS_I-NP mirror_VBP_B-VP those_DT_B-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP character_NN_I-NP ,_,_B-O then_RB_B-ADVP i_PRP_B-NP might_MD_B-VP like_VB_I-VP to_TO_I-VP have_VB_I-VP an_DT_B-NP intelligent_JJ_I-NP discussion_NN_I-NP with_IN_B-PP him_PRP_B-NP about_IN_B-PP them_PRP_B-NP ._._B-O
but_CC_B-O regardless_RB_B-ADVP of_IN_B-PP what_WP_B-NP the_DT_B-NP real_JJ_I-NP patch_NN_I-NP adams_NN_I-NP believes_VBZ_B-VP ,_,_B-O the_DT_B-NP themes_NNS_I-NP put_VBP_B-VP forth_RB_B-ADVP in_IN_B-PP this_DT_B-NP film_NN_I-NP are_VBP_B-VP simplistic_JJ_B-ADJP and_CC_I-ADJP phony_JJ_I-ADJP ._._B-O
and_CC_B-O in_IN_B-PP the_DT_B-NP last_JJ_I-NP scene_NN_I-NP ,_,_B-O the_DT_B-NP big_JJ_I-NP ,_,_I-NP obligatory_JJ_I-NP courtroom_NN_I-NP scene_NN_I-NP that_WDT_B-NP forced_VBD_B-VP my_PRP$_B-NP lunch_NN_I-NP halfway_RB_B-ADVP up_IN_B-PP my_PRP$_B-NP esophagus_NN_I-NP ,_,_B-O patch_NN_B-NP does_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP shouting_VBG_B-NP ._._B-O
actually_RB_B-ADVP ,_,_B-O robin_NN_B-NP williams_NNS_I-NP does_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP shouting_VBG_B-NP ._._B-O
he_PRP_B-NP shouts_VBZ_B-VP a_DT_B-NP lot_NN_I-NP about_IN_B-PP helping_VBG_B-VP people_NNS_B-NP ,_,_B-O and_CC_I-O a_DT_B-NP lot_NN_I-NP of_IN_B-PP people_NNS_B-NP cry_VBP_B-VP because_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP moved_VBN_I-VP by_IN_B-PP his_PRP$_B-NP words_NNS_I-NP ._._B-O
i_PRP_B-NP won't_MD_B-VP tell_VB_I-VP you_PRP_B-NP that_IN_B-SBAR you_PRP_B-NP can't_MD_B-VP be_VB_I-VP moved_VBN_I-VP by_IN_B-PP his_PRP$_B-NP words_NNS_I-NP ,_,_B-O because_IN_B-SBAR i_PRP_B-NP ,_,_B-O too_RB_B-ADVP ,_,_B-O was_VBD_B-VP moved_VBN_I-VP by_IN_B-PP his_PRP$_B-NP words_NNS_I-NP ._._B-O
i_PRP_B-NP was_VBD_B-VP moved_VBN_I-VP in_IN_B-PP such_JJ_B-NP a_DT_I-NP profoundly_RB_I-NP negative_JJ_I-NP way_NN_I-NP that_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP reminded_VBN_I-VP of_IN_B-PP how_WRB_B-NP cheap_JJ_I-NP and_CC_I-NP phony_JJ_I-NP a_DT_I-NP cinematic_JJ_I-NP experience_NN_I-NP can_MD_B-VP be_VB_I-VP ._._B-O
patch_VB_B-VP adams_NN_B-NP is_VBZ_B-VP the_DT_B-NP cheapest_JJS_I-NP of_IN_B-PP them_PRP_B-NP all_DT_B-NP ._._B-O
