i_PRP_B-NP have_VBP_B-VP little_VBN_I-VP against_IN_B-PP remakes_NNS_B-NP and_CC_I-NP updates_NNS_I-NP of_IN_B-PP older_JJR_B-NP films_NNS_I-NP and_CC_I-NP tv_NN_I-NP series_NN_I-NP ._._B-O
if_IN_B-SBAR there's_NNP_B-NP a_DT_B-NP will_NN_I-NP ,_,_B-O there's_VB_B-VP a_DT_B-NP way_NN_I-NP ;_:_B-O and_CC_I-O i_PRP_B-NP believe_VBP_B-VP that_IN_B-SBAR anything_NN_B-NP ,_,_B-O no_DT_B-NP matter_NN_I-NP how_WRB_B-ADJP great_JJ_I-ADJP or_CC_B-O revered_VBN_B-VP can_MD_B-VP be_VB_I-VP effectively_RB_I-VP improved_VBN_I-VP upon_IN_B-PP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP reason_NN_I-NP that_IN_B-SBAR i_PRP_B-NP responded_VBD_B-VP so_RB_B-ADVP well_RB_I-ADVP to_TO_B-PP gus_JJ_B-NP van_NN_I-NP sant's_NN_I-NP universally_RB_B-VP panned_VBN_I-VP update_NN_B-NP of_IN_B-PP psycho_NN_B-NP ;_:_B-O i_PRP_B-NP thought_VBD_B-VP it_PRP_B-NP to_TO_B-VP be_VB_I-VP not_RB_B-O only_RB_B-NP an_DT_I-NP intriguing_JJ_I-NP cinematic_JJ_I-NP experience_NN_I-NP ,_,_B-O but_CC_I-O also_RB_B-ADVP very_RB_B-ADJP on-par_JJ_I-ADJP with_IN_B-PP an_DT_B-NP original_NN_I-NP ._._B-O
but_CC_B-O i_PRP_B-NP do_VBP_B-VP have_VB_I-VP a_DT_B-NP big_JJ_I-NP problem_NN_I-NP with_IN_B-PP remakes_NNS_B-NP that_WDT_B-NP are_VBP_B-VP blatantly_RB_B-ADVP bad_JJ_B-ADJP ._._B-O
you_PRP_B-NP see_VBP_B-VP ,_,_B-O the_DT_B-NP point_NN_I-NP of_IN_B-PP a_DT_B-NP remake_NN_I-NP is_VBZ_B-VP ,_,_B-O or_CC_I-O at_IN_B-ADVP least_JJS_I-ADVP it_PRP_B-NP should_MD_B-VP be_VB_I-VP ,_,_I-VP to_TO_I-VP iron_VB_I-VP out_RP_B-PRT the_DT_B-NP original's_JJ_I-NP flaws_NNS_I-NP and_CC_B-O bring_VB_B-VP the_DT_B-NP work_NN_I-NP that_IN_B-NP much_RB_B-ADJP closer_JJR_I-ADJP to_TO_B-PP greatness_NN_B-NP or_CC_B-O even_JJ_B-NP perfection_NN_I-NP ._._B-O
but_CC_B-O what_WP_B-NP if_IN_B-SBAR the_DT_B-NP source_NN_I-NP material_NN_I-NP on_IN_B-PP which_WDT_B-NP the_DT_B-NP remake_NN_I-NP is_VBZ_B-VP based_VBN_I-VP isn't_RB_B-O any_DT_B-NP good_JJ_B-ADJP to_TO_B-VP begin_VB_I-VP with_IN_B-PP ?_._B-O
that_DT_B-NP is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP cinematic_JJ_I-NP question_NN_I-NP pondered_VBN_B-VP by_IN_B-PP the_DT_B-NP bland_JJ_I-NP actioner_NN_I-NP the_DT_B-NP mod_JJ_I-NP squad_NN_I-NP ._._B-O
i've_NN_B-NP only_RB_B-VP seen_VBN_I-VP a_DT_B-NP couple_NN_I-NP episodes_NNS_I-NP of_IN_B-PP the_DT_B-NP late_JJ_I-NP 60s_CD_I-NP tv_NN_I-NP series_NN_I-NP on_IN_B-PP which_WDT_B-NP it_PRP_B-NP is_VBZ_B-VP based_VBN_I-VP ,_,_B-O and_CC_I-O to_TO_B-VP be_VB_I-VP honest_JJ_B-ADJP ,_,_B-O i_PRP_B-NP didn't_VBP_B-VP like_IN_B-PP it_PRP_B-NP all_DT_B-NP that_DT_I-NP much_JJ_I-NP ._._B-O
it_PRP_B-NP has_VBZ_B-VP a_DT_B-NP concept_NN_I-NP that_IN_B-NP --_:_B-O and_CC_I-O still_RB_B-ADVP is_VBZ_B-VP --_:_B-O interesting_JJ_B-ADJP ;_:_B-O a_DT_B-NP group_NN_I-NP of_IN_B-PP corrupt_JJ_B-NP young_JJ_I-NP adults_NNS_I-NP ,_,_B-O all_DT_B-ADVP in_IN_B-PP their_PRP$_B-NP early_JJ_I-NP 20s_NNS_I-NP are_VBP_B-VP given_VBN_I-VP a_DT_B-NP choice_NN_I-NP :_:_B-O they_PRP_B-NP either_MD_B-VP go_VB_I-VP to_TO_I-VP jail_VB_I-VP for_IN_B-PP the_DT_B-NP various_JJ_I-NP crimes_NNS_I-NP that_IN_B-SBAR they_PRP_B-NP all_DT_B-NP have_VBP_B-VP committed_VBN_I-VP ,_,_B-O or_CC_I-O they_PRP_B-NP can_MD_B-VP become_VB_I-VP undercover_JJ_B-NP cops_NNS_I-NP ,_,_B-O helping_VBG_B-VP the_DT_B-NP police_NN_I-NP get_VB_B-VP into_IN_B-PP places_NNS_B-NP that_IN_B-SBAR they_PRP_B-NP normally_RB_B-VP wouldn't_RB_I-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP access_VB_I-VP ._._B-O
obviously_RB_B-ADVP ,_,_B-O all_DT_B-NP 3_CD_I-NP opt_VBP_B-VP for_IN_B-PP the_DT_B-NP latter_NN_I-NP option_NN_I-NP and_CC_B-O become_VB_B-VP undercover_JJ_B-NP policemen_NNS_I-NP (_(_B-O and_CC_I-O policewomen_NNS_B-NP )_)_B-O ._._I-O
the_DT_B-NP three_CD_I-NP main_JJ_I-NP characters_NNS_I-NP here_RB_B-ADVP are_VBP_B-VP played_VBN_I-VP by_IN_B-PP claire_JJ_B-NP danes_NNS_I-NP ,_,_B-O omar_JJ_B-NP epps_NN_I-NP and_CC_B-O giovanni_JJ_B-NP ribisi_NNS_I-NP ._._B-O
of_IN_B-PP the_DT_B-NP three_CD_I-NP ,_,_B-O only_RB_B-NP danes_NNS_I-NP has_VBZ_B-VP a_DT_B-NP real_JJ_I-NP character_NN_I-NP ._._B-O
ribisi's_RB_B-NP dumbass_JJ_I-NP 20_CD_B-NP year_NNS_I-NP old_JJ_B-ADJP is_VBZ_B-VP played_VBN_I-VP exclusively_RB_B-ADVP for_IN_B-PP laughs_NNS_B-NP ;_:_B-O epps'_._I-O slightly_RB_B-ADJP more_RBR_I-ADJP intelligent_JJ_I-ADJP one_NN_B-NP is_VBZ_B-VP used_VBN_I-VP to_TO_B-VP create_VB_I-VP various_JJ_B-NP chase_NN_I-NP scenes_NNS_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP squad's_JJ_I-NP superviser_NN_I-NP gets_VBZ_B-VP killed_VBN_I-VP off_RP_B-PRT and_CC_B-O his_PRP$_B-NP reputation_NN_I-NP dirtied_VBN_B-VP in_IN_B-PP death_NN_B-NP ,_,_B-O the_DT_B-NP three_CD_I-NP of_IN_B-PP them_PRP_B-NP ,_,_B-O sure_JJ_B-ADJP that_IN_B-SBAR their_PRP$_B-NP beloved_JJ_I-NP master_NN_I-NP was_VBD_B-VP framed_VBN_I-VP ,_,_B-O go_VB_B-VP off_RP_B-PRT and_CC_B-O investigate_VB_B-VP on_IN_B-PP their_PRP$_B-NP own_JJ_I-NP ,_,_B-O discovering_VBG_B-VP corrupt_JJ_B-NP cops_NNS_I-NP ,_,_B-O lots_NNS_B-NP and_CC_B-O lots_NNS_B-NP of_IN_B-PP expensive_JJ_B-NP whores_NNS_I-NP and_CC_B-O very_RB_B-NP lucrative_JJ_I-NP drug_NN_I-NP operations_NNS_I-NP ._._B-O
all_DT_B-NP kinds_NNS_I-NP of_IN_B-PP good_JJ_B-NP stuff_NN_I-NP !_._B-O
the_DT_B-NP only_JJ_I-NP times_NNS_I-NP that_IN_B-SBAR the_DT_B-NP mod_JJ_I-NP squad_NN_I-NP comes_VBZ_B-VP even_RB_I-VP close_VB_I-VP to_TO_B-PP working_NN_B-NP is_VBZ_B-VP in_IN_B-PP its_PRP$_B-NP comedic_JJ_I-NP moments_NNS_I-NP ._._B-O
although_IN_B-SBAR ribisi_NN_B-NP is_VBZ_B-VP a_DT_B-NP trite_JJ_I-NP actor_NN_I-NP and_CC_B-O his_PRP$_B-NP characters_NNS_I-NP repeat_VBP_B-VP movie_NN_B-NP after_IN_B-PP movie_NN_B-NP ,_,_B-O his_PRP$_B-NP man_NN_I-NP here_RB_B-ADVP is_VBZ_B-VP really_RB_B-ADJP rather_RB_I-ADJP amusing_JJ_I-ADJP ,_,_B-O when_WRB_B-ADVP the_DT_B-NP script_NN_I-NP gives_VBZ_B-VP him_PRP_B-NP a_DT_B-NP chance_NN_I-NP ._._B-O
epps'_JJ_B-NP straight_JJ_I-NP man_NN_I-NP is_VBZ_B-VP effectively_RB_I-VP played_VBN_I-VP against_IN_B-PP ribisi's_JJ_B-NP clueless_JJ_I-NP spontaneity_NN_I-NP ._._B-O
but_CC_B-O the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP dull_JJ_B-ADJP ,_,_I-ADJP boring_JJ_I-ADJP and_CC_B-O singularly_RB_B-ADJP uninteresting_JJ_I-ADJP ._._B-O
a_DT_B-NP drug-op_JJ_I-NP action_NN_I-NP plot_NN_I-NP is_VBZ_B-VP no_DT_B-ADVP longer_RBR_I-ADVP anything_NN_B-NP new_JJ_B-ADJP ,_,_B-O not_RB_B-CONJP even_RB_I-CONJP with_IN_B-PP teenage_JJ_B-NP action_NN_I-NP heroes_NNS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP way_NN_I-NP it's_NN_I-NP executed_VBN_B-VP here_RB_B-ADVP ,_,_B-O it's_NN_B-NP also_RB_B-ADVP nowhere_RB_I-ADVP near_IN_B-PP exciting_JJ_B-ADJP or_CC_I-ADJP suspenseful_JJ_I-ADJP ._._B-O
claire_JJ_B-NP danes'_JJ_I-NP character_NN_I-NP has_VBZ_B-VP potential_JJ_B-ADJP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP buried_VBN_I-VP under_IN_B-PP heaps_NNS_B-NP of_IN_B-PP cliches_NNS_B-NP and_CC_B-O her_PRP$_B-NP performance_NN_I-NP is_VBZ_B-VP too_RB_I-VP restrained_VBN_I-VP ._._B-O
she_PRP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP tour-de-force_NN_I-NP ,_,_B-O but_CC_I-O instead_RB_B-PP director_NN_B-NP scott_JJ_I-NP silver_NN_I-NP puts_VBZ_B-VP shackles_NNS_B-NP on_IN_B-PP her_PRP_B-NP and_CC_B-O simply_RB_B-VP does_VBZ_I-VP not_RB_I-VP allow_VB_I-VP her_PRP_B-NP to_TO_B-VP do_VB_I-VP anything_NN_B-NP really_RB_B-ADJP significant_JJ_I-ADJP with_IN_B-PP her_PRP$_B-NP role_NN_I-NP ._._B-O
epps_NN_B-NP and_CC_I-NP ribisi_JJ_I-NP fare_NN_I-NP slightly_RB_B-ADVP better_RBR_I-ADVP and_CC_B-O do_VB_B-VP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP can_MD_B-VP be_VB_I-VP expected_VBN_I-VP ,_,_B-O although_IN_B-SBAR their_PRP$_B-NP characters_NNS_I-NP aren't_VBP_B-VP nearly_RB_B-ADJP as_RB_I-ADJP rich_JJ_I-ADJP as_IN_B-SBAR danes'_NN_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP ._._B-O
the_DT_B-NP mod_JJ_I-NP squad_NN_I-NP is_VBZ_B-VP a_DT_B-NP mind-numbing_JJ_I-NP marketing_NN_I-NP plot_NN_I-NP of_IN_B-PP a_DT_B-NP film_NN_I-NP ,_,_B-O and_CC_I-O teens_NNS_B-NP will_MD_B-VP jump_VB_I-VP all_DT_B-ADVP over_IN_B-PP it_PRP_B-NP ._._B-O
it's_JJ_B-NP full_JJ_I-NP of_IN_B-PP bad_JJ_B-NP dialogue_NN_I-NP ,_,_B-O scenes_NNS_B-NP and_CC_I-NP concepts_NNS_I-NP that_WDT_B-NP make_VBP_B-VP no_DT_B-NP sense_NN_I-NP and_CC_B-O --_:_I-O get_VB_B-VP this_DT_B-NP --_:_B-O drug_NN_B-NP dealers_NNS_I-NP that_IN_B-SBAR like_IN_B-PP to_TO_B-VP tango_VB_I-VP with_IN_B-PP other_JJ_B-NP guys_NNS_I-NP in_IN_B-PP their_PRP$_B-NP spare_JJ_I-NP time_NN_I-NP ._._B-O
nothing_NN_B-NP is_VBZ_B-VP remotely_RB_B-ADJP intriguing_JJ_I-ADJP or_CC_B-O worth_JJ_B-NP paying_NN_I-NP for_IN_B-PP ._._B-O
claire_JJ_B-NP danes_NNS_I-NP is_VBZ_B-VP no_DT_B-ADVP longer_RBR_I-ADVP alluring_JJ_B-ADJP --_:_B-O mainly_RB_B-ADVP because_IN_B-SBAR she's_NNS_B-NP got_VBD_B-VP a_DT_B-NP horrible_JJ_I-NP hairdo_NN_I-NP ,_,_B-O so_RB_B-SBAR that_IN_I-SBAR draw_NN_B-NP is_VBZ_B-VP out_RP_B-ADVP ._._B-O
there_EX_B-NP are_VBP_B-VP ,_,_B-O however_RB_B-ADVP ,_,_B-O cool_JJ_B-NP explosions_NNS_I-NP ,_,_I-NP guns_NNS_I-NP and_CC_I-NP chases_NNS_I-NP which_WDT_B-NP may_MD_B-VP lure_VB_I-VP a_DT_B-NP viewer_NN_I-NP into_IN_B-PP thinking_VBG_B-VP that_IN_B-SBAR he_PRP_B-NP or_CC_B-O she_PRP_B-NP is_VBZ_B-VP about_RB_B-O to_TO_B-VP experience_VB_I-VP an_DT_B-NP exciting_JJ_I-NP thriller_NN_I-NP of_IN_B-PP some_DT_B-NP sort_NN_I-NP ._._B-O
do_VB_B-VP not_RB_I-VP be_VB_I-VP fooled_VBN_I-VP ._._B-O
some_DT_B-NP may_MD_B-VP call_VB_I-VP this_DT_B-NP escapist_JJ_I-NP fare_NN_I-NP --_:_B-O i_PRP_B-NP call_VBP_B-VP it_PRP_B-NP escape-as-quickly-as-you-can_MD_B-VP fare_VB_I-VP ._._B-O
