a_DT_B-NP backdrop_NN_I-NP of_IN_B-PP new_JJ_B-NP year's_JJ_I-NP eve_NN_I-NP in_IN_B-PP 1981_CD_B-NP would_MD_B-VP seem_VB_I-VP to_TO_I-VP lend_VB_I-VP itself_PRP_B-NP to_TO_B-PP a_DT_B-NP great_JJ_I-NP party_NN_I-NP movie_NN_I-NP ._._B-O
the_DT_B-NP decor_NN_I-NP possibilities_NNS_I-NP are_VBP_B-VP endless_JJ_B-ADJP -_:_B-O disco_NN_B-NP balls_NNS_I-NP had_VBD_B-VP yet_RB_I-VP to_TO_I-VP migrate_VB_I-VP into_IN_B-PP the_DT_B-NP dark_JJ_I-NP corners_NNS_I-NP of_IN_B-PP the_DT_B-NP attic_NN_I-NP ,_,_B-O big_JJ_B-NP hair_NN_I-NP was_VBD_B-VP worth_JJ_B-ADJP its_PRP$_B-NP weight_NN_I-NP in_IN_B-PP aquanet_NN_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP louder_JJR_I-NP the_DT_B-NP fashion_NN_I-NP ,_,_B-O the_DT_I-O better_JJR_I-O the_DT_B-NP look_NN_I-NP ._._B-O
but_CC_B-O despite_IN_B-PP this_DT_B-NP setting_NN_I-NP ,_,_B-O these_DT_B-NP details_NNS_I-NP and_CC_B-O a_DT_B-NP soundtrack_NN_I-NP that_WDT_B-NP includes_VBZ_B-VP some_DT_B-NP 40-plus_JJ_I-NP irresistible_JJ_I-NP hits_NNS_I-NP from_IN_B-PP the_DT_B-NP early_JJ_I-NP days_NNS_I-NP of_IN_B-PP the_DT_B-NP me_PRP_I-NP decade_NN_B-NP ,_,_B-O something_NN_B-NP is_VBZ_B-VP inherently_RB_B-ADJP wrong_JJ_I-ADJP with_IN_B-PP "_$_B-NP 200_CD_I-NP cigarettes_NNS_I-NP ._._B-O "_''_I-O
a_DT_B-NP better_JJR_I-NP title_NN_I-NP for_IN_B-PP this_DT_B-NP nostalgic_JJ_I-NP mess_NN_I-NP would_MD_B-VP be_VB_I-VP "_$_B-NP 50_CD_I-NP missed_VBD_B-VP opportunities_NNS_B-NP ._._B-O "_''_I-O
what_WP_B-NP is_VBZ_B-VP it_PRP_B-NP that_WDT_B-NP makes_VBZ_B-VP this_DT_B-NP retro-comedy_JJ_I-NP such_JJ_B-PP a_DT_B-NP downer_NN_I-NP ?_._B-O
it's_RB_B-ADVP certainly_RB_B-ADVP not_RB_B-O the_DT_B-NP cast_NN_I-NP ,_,_B-O which_WDT_B-NP includes_VBZ_B-VP enough_JJ_B-NP hot_JJ_I-NP ,_,_I-NP young_JJ_I-NP talent_NN_I-NP for_IN_B-PP several_JJ_B-NP movies_NNS_I-NP ._._B-O
there's_JJ_B-NP courtney_JJ_I-NP love_NN_I-NP ,_,_B-O cementing_VBG_B-VP her_PRP$_B-NP reputation_NN_I-NP as_IN_B-PP a_DT_B-NP serious_JJ_I-NP actress_NN_I-NP ;_:_B-O christina_NN_B-NP ricci_NN_I-NP ,_,_B-O hot_JJ_B-ADJP off_IN_I-ADJP her_PRP$_B-NP shoulda-been-nominated_JJ_I-NP turn_NN_I-NP in_IN_B-PP "_PDT_B-O the_DT_B-NP opposite_NN_I-NP of_IN_B-PP sex_NN_B-NP "_''_B-O ;_:_I-O paul_NN_B-NP rudd_NN_I-NP ,_,_B-O who_WP_B-NP gets_VBZ_B-VP even_RB_B-ADJP more_RBR_I-ADJP appealing_JJ_I-ADJP with_IN_B-PP every_DT_B-NP role_NN_I-NP ;_:_B-O kate_NN_B-NP hudson_NN_I-NP ,_,_B-O inheriting_VBG_B-VP some_DT_B-NP fine_JJ_I-NP acting_JJ_I-NP genes_NNS_I-NP from_IN_B-PP mom_NN_B-NP goldie_JJ_I-NP hawn_NNS_I-NP ;_:_B-O and_CC_I-O affleck_NN_B-NP brothers_NNS_I-NP ben_NN_I-NP and_CC_B-O casey_NN_B-NP ,_,_B-O two_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP things_NNS_I-NP about_IN_B-NP "_DT_I-NP good_JJ_I-NP will_MD_B-VP hunting_VB_I-VP ._._B-O "_''_I-O
perhaps_RB_B-ADVP the_DT_B-NP question_NN_I-NP is_VBZ_B-VP this_DT_B-NP :_:_B-O what_WP_B-NP drew_VBD_B-VP these_DT_B-NP and_CC_B-O other_JJ_B-NP immensely_RB_I-NP talented_JJ_I-NP actors_NNS_I-NP to_TO_B-PP such_PDT_B-NP a_DT_I-NP dreary_JJ_I-NP project_NN_I-NP ?_._B-O
maybe_RB_B-ADVP it_PRP_B-NP looked_VBD_B-VP good_JJ_B-ADJP on_IN_B-PP paper_NN_B-NP ._._B-O
"_SYM_B-O 200_CD_B-NP cigarettes_NNS_I-NP "_)_B-O is_VBZ_B-VP composed_VBN_I-VP of_IN_B-PP a_DT_B-NP series_NN_I-NP of_IN_B-PP vignettes_NNS_B-NP ,_,_B-O as_IN_B-SBAR various_JJ_B-NP characters_NNS_I-NP make_VBP_B-VP their_PRP$_B-NP way_NN_I-NP through_IN_B-PP new_JJ_B-NP york's_NN_I-NP festively_RB_I-NP decorated_VBN_I-NP east_JJ_I-NP village_NN_I-NP to_TO_B-PP a_DT_B-NP holiday_NN_I-NP bash_NN_I-NP thrown_VBN_B-VP by_IN_B-PP a_DT_B-NP jittery_JJ_I-NP bundle_NN_I-NP of_IN_B-PP nerves_NNS_B-NP named_VBN_B-VP monica_NN_B-NP (_(_B-O martha_NN_B-NP plimpton_NN_I-NP ,_,_B-O all_DT_B-NP dressed_VBD_B-VP up_RP_B-PRT in_IN_B-PP her_PRP_B-NP best_JJS_I-NP cyndi_NN_I-NP lauper_NN_I-NP )_)_B-O ._._I-O
among_IN_B-PP the_DT_B-NP potential_JJ_I-NP guests_NNS_I-NP are_VBP_B-VP likeable_JJ_B-NP cad_NN_I-NP kevin_NN_I-NP (_(_B-O rudd_JJ_I-O )_)_I-O and_CC_I-O his_PRP$_B-NP best_JJS_I-NP friend_NN_I-NP lucy_NN_I-NP (_(_B-O love_NN_B-NP )_)_B-O ,_,_I-O busy_JJ_B-NP bickering_NN_I-NP over_IN_B-PP his_PRP$_B-NP recent_JJ_I-NP break-up_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP clumsy_JJ_I-NP but_CC_I-NP seemingly_RB_I-NP charming_JJ_I-NP bartender_NN_I-NP (_(_B-O ben_NN_I-O affleck_NN_I-O )_)_I-O who_WP_B-NP opens_VBZ_B-VP his_PRP$_B-NP mouth_NN_I-NP only_RB_B-ADVP to_TO_B-VP spew_VB_I-VP forth_RB_B-NP bad_JJ_I-NP pick-up_JJ_I-NP lines_NNS_I-NP ._._B-O
more_JJR_B-NP subplots_NNS_I-NP -_:_B-O _many__RB_B-NP more_JJR_I-NP -_:_B-O dot_NN_I-O the_DT_B-NP big_JJ_I-NP picture_NN_I-NP ,_,_B-O but_CC_I-O those_DT_B-NP listed_VBN_B-VP above_RP_B-PRT are_VBP_B-VP the_DT_B-NP only_JJ_I-NP ones_NNS_I-NP worth_JJ_B-ADJP noting_VBG_B-VP in_IN_B-PP a_DT_B-NP positive_JJ_I-NP light_NN_I-NP ._._B-O
all_DT_B-NP the_DT_I-NP other_JJ_I-NP story_NN_I-NP tangents_NNS_I-NP are_VBP_B-VP as_RB_I-VP frazzled_VBN_I-VP as_IN_B-PP a_DT_B-NP cokehead_NN_I-NP trying_VBG_B-VP to_TO_I-VP solve_VB_I-VP a_DT_B-NP rubick's_JJ_I-NP cube_NN_I-NP ._._B-O
ricci_NN_B-NP and_CC_B-O gaby_JJ_B-NP hoffman_JJ_I-NP grate_NN_I-NP as_IN_B-PP two_CD_B-NP ronkonkoma_JJ_I-NP gals_NNS_I-NP (_(_B-O the_DT_B-NP kind_NN_I-NP that_WDT_B-NP have_VBP_B-VP trouble_VBN_I-VP pronouncing_JJ_B-NP hard_JJ_I-NP consonants_NNS_I-NP )_)_B-O out_RB_B-ADVP to_TO_B-VP have_VB_I-VP a_DT_B-NP high_JJ_I-NP time_NN_I-NP in_IN_B-PP the_DT_B-NP big_JJ_I-NP city_NN_I-NP ._._B-O
infamously_RB_B-NP acerbic_JJ_I-NP comedienne_NN_I-NP janeane_NN_I-NP garofalo_NN_I-NP is_VBZ_B-VP wasted_VBN_I-VP in_IN_B-PP what_WP_B-NP amounts_VBZ_B-VP to_TO_B-PP a_DT_B-NP several-scene_JJ_I-NP cameo_NN_I-NP ._._B-O
hudson_NN_B-NP ,_,_B-O as_IN_B-PP a_DT_B-NP pretty-in-pink_JJ_I-NP klutz_NN_I-NP recently_RB_B-ADVP devirginized_VBN_B-VP by_IN_B-PP a_DT_B-NP reprehensible_JJ_I-NP ladies'_JJ_I-NP man_NN_I-NP (_(_B-O jay_NN_B-NP mohr_NN_I-NP )_)_B-O ,_,_I-O trips_NNS_B-NP ,_,_B-O pukes_NNS_B-NP and_CC_B-O gets_VBZ_B-VP smeared_VBN_I-VP with_IN_B-PP dog_NN_B-NP poop_NN_I-NP ._._B-O
are_VBP_B-O we_PRP_B-NP laughing_VBG_B-VP yet_RB_B-ADVP ?_._B-O
the_DT_B-NP film_NN_I-NP boils_VBZ_B-VP down_RP_B-PRT to_TO_B-PP a_DT_B-NP mixture_NN_I-NP of_IN_B-PP the_DT_B-NP good_NN_I-NP ,_,_B-O the_DT_B-NP bad_JJ_I-NP and_CC_B-O the_DT_B-NP gaudy_JJ_I-NP ,_,_B-O with_IN_B-PP the_DT_B-NP latter_NN_I-NP two_CD_I-NP overtaking_VBG_B-VP the_DT_B-NP former_JJ_I-NP ._._B-O
game_NN_B-NP performances_NNS_I-NP -_:_B-O especially_RB_B-ADVP by_IN_B-PP love_NN_B-NP ,_,_I-NP rudd_JJ_I-NP and_CC_B-O plimpton_NN_B-NP -_:_B-O are_VBP_B-VP almost_RB_I-VP shot_VBN_I-VP down_RP_B-PRT by_IN_B-PP the_DT_B-NP bizarrely_RB_I-NP colorful_JJ_I-NP parts_NNS_I-NP and_CC_B-O a_DT_B-NP constantly_RB_I-NP roving_JJ_I-NP focus_NN_I-NP ,_,_B-O here_RB_B-ADVP a_DT_B-NP combination_NN_I-NP that_WDT_B-NP mostly_RB_B-ADVP sputters_VBZ_B-VP when_WRB_B-ADVP it_PRP_B-NP should_MD_B-VP crackle_VB_I-VP ._._B-O
too_RB_B-NP many_JJ_I-NP sidetracks_NNS_I-NP rate_NN_I-NP as_IN_B-PP uninteresting_JJ_B-ADJP and_CC_B-O have_VB_B-VP little_JJ_B-NP payoff_NN_I-NP until_IN_B-PP a_DT_B-NP lengthy_JJ_I-NP final_JJ_I-NP montage_NN_I-NP where_WRB_B-ADVP we_PRP_B-NP find_VBP_B-VP out_RP_B-PRT many_JJ_B-NP of_IN_B-PP the_DT_B-NP performers_NNS_I-NP served_VBD_B-VP as_IN_B-SBAR one_CD_B-NP night_NN_I-NP stands_VBZ_B-VP for_IN_B-PP each_DT_B-NP other_JJ_I-NP ._._B-O
if_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP "_``_B-O 200_CD_B-NP cigarettes_NNS_I-NP ,_,_B-O "_CC_I-O then_RB_B-ADVP get_VB_B-VP me_PRP_B-NP 200_CD_B-NP nicotine_NN_I-NP patches_NNS_I-NP ._._B-O
