when_WRB_B-ADVP the_DT_B-NP mediums_NNS_I-NP in_IN_B-PP question_NN_B-NP are_VBP_B-VP video_NN_B-NP game_NN_I-NP and_CC_B-O feature_VB_B-VP film_NN_B-NP ,_,_B-O has_VBZ_B-VP there_RB_I-VP ever_RB_I-VP been_VBN_I-VP a_DT_B-NP respective_JJ_I-NP here-to-there_JJ_I-NP transformation_NN_I-NP that_WDT_B-NP achieved_VBD_B-VP any_DT_B-NP ground_NN_I-NP higher_JJR_B-ADJP than_IN_B-PP noodle-headed_JJ_B-NP mediocrity_NN_I-NP ?_._B-O
"_:_B-NP super_JJ_I-NP mario_JJ_I-NP bros_NN_I-NP ._._B-O ,_,_I-O "_:_I-O "_:_I-O street_NN_B-NP fighter_NN_I-NP "_:_B-O and_CC_I-O "_:_I-O mortal_JJ_B-NP kombat_NNS_I-NP "_:_B-O were_VBD_B-VP silly_JJ_B-NP stinkers_NNS_I-NP all_RB_B-ADVP ,_,_B-O and_CC_I-O now_RB_B-ADVP the_DT_B-NP empty_JJ_I-NP ,_,_I-NP execrable_JJ_I-NP "_CC_I-NP wing_NN_I-NP commander_NN_I-NP "_:_B-O joins_VBZ_B-VP their_PRP$_B-NP lowly_JJ_I-NP ranks_NNS_I-NP ._._B-O
enduring_VBG_B-VP this_DT_B-NP spectacularly_RB_I-NP bad_JJ_I-NP bit_NN_I-NP of_IN_B-PP sci-fi_JJ_B-NP ,_,_B-O easily_RB_B-ADVP the_DT_B-NP worst_JJS_I-NP of_IN_B-PP its_PRP$_B-NP kind_NN_I-NP ,_,_B-O is_VBZ_B-VP like_IN_B-PP watching_VBG_B-VP someone_NN_B-NP futz_JJ_B-ADJP around_IN_B-ADVP with_IN_B-PP a_DT_B-NP video_NN_I-NP game_NN_I-NP for_IN_B-PP 100_CD_B-NP minutes_NNS_I-NP -_:_B-O that_WDT_B-NP is_VBZ_B-VP to_TO_B-VP say_VB_I-VP ,_,_B-O there's_JJ_B-NP little_JJ_I-NP fun_NN_I-NP to_TO_B-VP be_VB_I-VP had_VBN_I-VP when_WRB_B-ADVP you're_NN_B-NP not_RB_B-O the_DT_B-NP one_NN_I-NP holding_VBG_B-VP the_DT_B-NP joystick_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP ,_,_B-O then_RB_B-ADVP ,_,_B-O is_VBZ_B-VP a_DT_B-NP missed_VBN_I-NP opportunity_NN_I-NP for_IN_B-PP director_NN_B-NP chris_JJ_I-NP roberts_NNS_I-NP ,_,_B-O who_WP_B-NP created_VBD_B-VP the_DT_B-NP original_NN_I-NP ,_,_B-O groundbreaking_VBG_B-VP pc_NN_B-NP incarnation_NN_I-NP of_IN_B-PP "_JJ_B-NP wing_NN_I-NP commander_NN_I-NP "_:_B-O back_RB_B-ADVP in_IN_B-PP 1990_CD_B-NP ._._B-O
how_WRB_B-ADVP an_DT_B-NP interactive_JJ_I-NP brainchild_NN_I-NP so_RB_I-NP revered_VBN_I-NP could_MD_B-VP end_VB_I-VP up_RP_B-PRT such_PDT_B-NP a_DT_I-NP cinematic_JJ_I-NP pile_NN_I-NP of_IN_B-PP junk_NN_B-NP under_IN_B-PP the_DT_B-NP helm_NN_I-NP of_IN_B-PP the_DT_B-NP same_JJ_I-NP guy_NN_I-NP is_VBZ_B-VP a_DT_B-NP head-scratcher_NN_I-NP ._._B-O
"_SYM_B-O wing_NN_B-NP commander_NN_I-NP "_NN_I-NP 's_POS_B-NP story_NN_I-NP ,_,_B-O credited_VBN_B-VP to_TO_B-PP roberts_NN_B-NP and_CC_B-O screenwriter_NN_B-NP kevin_NN_I-NP droney_NN_I-NP ,_,_B-O is_VBZ_B-VP clueless_JJ_B-NP chaos_NN_I-NP melding_VBG_B-VP incoherent_JJ_B-NP narrative_NN_I-NP and_CC_B-O unoriginal_JJ_B-NP ideas_NNS_I-NP ._._B-O
it_PRP_B-NP rips_VBZ_B-VP off_IN_B-PP the_DT_B-NP finest_JJS_I-NP films_NNS_I-NP of_IN_B-PP its_PRP$_B-NP genre_NN_I-NP ,_,_B-O top_JJ_B-NP gun_NN_I-NP and_CC_B-O ,_,_I-O in_IN_B-PP one_CD_B-NP scene_NN_I-NP ,_,_B-O even_RB_B-ADVP those_DT_B-NP spiffy_JJ_I-NP "_``_I-NP stereoscopic_JJ_I-NP freeze_NN_I-NP "_''_I-NP gap_NN_I-NP commercials_NNS_I-NP ._._B-O
set_VBN_B-VP in_IN_B-PP 2654_CD_B-NP ,_,_B-O "_CC_I-O wing_NN_B-NP commander_NN_I-NP "_:_B-O stars_NNS_B-NP freddie_JJ_I-NP prinze_JJ_I-NP jr_NN_I-NP ._._B-O as_IN_B-PP a_DT_B-NP daredevil_NN_I-NP cosmos_NN_I-NP cowboy_NN_I-NP who_WP_B-NP hopes_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP great_JJ_I-NP fighter_NN_I-NP pilot_NN_I-NP like_IN_B-PP his_PRP$_B-NP father_NN_I-NP before_IN_B-PP him_PRP_B-NP ._._B-O
along_IN_B-PP the_DT_B-NP way_NN_I-NP ,_,_B-O he_PRP_B-NP plays_VBZ_B-VP kissy-face_JJ_B-ADJP with_IN_B-PP his_PRP$_B-NP stoic_JJ_I-NP superior_JJ_I-NP (_(_B-O saffron_NN_B-NP burrows_NNS_I-NP )_)_B-O at_IN_B-PP the_DT_B-NP new_JJ_I-NP galaxy_NN_I-NP hangout_NN_I-NP where_WRB_B-ADVP he's_NN_B-NP posted_VBD_B-VP ,_,_B-O comes_VBZ_B-VP to_TO_B-PP terms_NNS_B-NP with_IN_B-PP bigots_NNS_B-NP who_WP_B-NP resent_VBP_B-VP him_PRP_B-NP for_IN_B-PP his_PRP$_B-NP "_JJ_I-NP pilgrim_NN_I-NP "_NN_I-NP heritage_NN_I-NP (_(_B-O don't_JJ_B-VP ask_VB_I-VP )_)_B-O ,_,_I-O and_CC_I-O goes_VBZ_B-VP on_IN_B-PP a_DT_B-NP top-secret_JJ_I-NP mission_NN_I-NP involving_VBG_B-VP the_DT_B-NP "_JJ_I-NP jump_NN_I-NP coordinates_VBZ_B-VP "_:_B-O (_(_I-O what_WP_B-NP ,_,_B-O no_DT_B-NP death_NN_I-NP star_NN_I-NP plans_NNS_I-NP ?_._B-O )_)_I-O of_IN_B-PP a_DT_B-NP nasty_JJ_I-NP alien_JJ_I-NP race_NN_I-NP known_VBN_B-VP as_IN_B-PP the_DT_B-NP kilrathi_NN_I-NP ._._B-O
or_CC_B-O something_NN_B-NP like_IN_B-PP that_DT_B-NP ._._B-O
given_VBN_B-PP the_DT_B-NP immensely_RB_I-NP confusing_JJ_I-NP activity_NN_I-NP ,_,_B-O it's_JJ_B-NP hard_JJ_B-ADJP to_TO_B-VP tell_VB_I-VP ._._B-O
on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O what's_JJ_B-NP easy_JJ_B-ADJP to_TO_B-VP see_VB_I-VP is_VBZ_B-VP that_IN_B-SBAR "_JJ_B-NP wing_NN_I-NP commander_NN_I-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP big_JJ_I-NP old_JJ_I-NP mess_NN_I-NP ._._B-O
the_DT_B-NP lame_JJ_I-NP dialogue_NN_I-NP strains_NNS_I-NP ,_,_B-O filled_VBN_B-VP with_IN_B-PP such_JJ_B-NP original_JJ_I-NP lines_NNS_I-NP as_IN_B-PP "_(_B-O don't_NN_I-O you_PRP_B-NP die_VBP_B-VP on_IN_B-PP me_PRP_B-NP !_._B-O "_._I-O ,_,_I-O
"_:_B-NP battle_NN_I-NP stations_NNS_I-NP !_._B-O "_._I-O
and_CC_B-O repeated_VBN_B-VP (_(_B-O and_CC_I-O frequently_RB_B-ADJP unanswered_JJ_I-ADJP )_)_B-O calls_VBZ_B-VP for_IN_B-PP a_DT_B-NP "_``_I-NP medic_NN_I-NP !_._B-O "_''_I-O
action_NN_B-NP sequences_NNS_I-NP fizzle_VBP_B-VP ._._B-O
the_DT_B-NP character_NN_I-NP conflict_NN_I-NP garners_VBZ_B-VP unintentional_JJ_B-NP giggles_NNS_I-NP ._._B-O
the_DT_B-NP sole_JJ_I-NP source_NN_I-NP of_IN_B-PP suspense_NN_B-NP here_RB_B-ADVP is_VBZ_B-VP what_WP_B-NP these_DT_B-NP kilrathi_NN_I-NP creeps_VBZ_B-VP look_NN_B-ADVP like_RB_I-ADVP ,_,_B-O as_IN_B-SBAR they're_JJ_B-NP kept_VBD_B-VP out_IN_B-PP of_IN_B-PP view_NN_B-NP until_IN_B-PP the_DT_B-NP concluding_VBG_I-NP 15_CD_I-NP minutes_NNS_I-NP ._._B-O
imagine_VB_B-VP bearded_JJ_B-NP siamese_NN_I-NP cats_NNS_I-NP crossed_VBD_B-VP with_IN_B-PP something_NN_B-NP from_IN_B-PP a_DT_B-NP ?_JJ_I-NP 50s_CD_I-NP roger_JJ_I-NP corman_JJ_I-NP cheapie_NN_I-NP and_CC_B-O you've_JJ_B-VP got_VBD_I-VP a_DT_B-NP good_JJ_I-NP idea_NN_I-NP ._._B-O
little_RB_B-NP but_CC_I-NP techno-babble_NN_I-NP happens_VBZ_B-VP for_IN_B-PP an_DT_B-NP hour_NN_I-NP ,_,_B-O and_CC_I-O then_RB_B-VP it's_VBZ_I-VP as_IN_B-SBAR if_IN_I-SBAR "_JJ_B-NP wing_NN_I-NP commander_NN_I-NP "_:_B-O tries_VBZ_B-VP to_TO_I-VP do_VB_I-VP too_RB_B-NP much_JJ_I-NP at_IN_B-PP once_RB_B-ADVP ;_:_B-O when_WRB_B-ADVP it_PRP_B-NP appears_VBZ_B-VP as_IN_B-SBAR though_IN_I-SBAR the_DT_B-NP movie's_NN_I-NP about_IN_B-PP to_TO_B-VP show_VB_I-VP signs_NNS_B-NP of_IN_B-PP a_DT_B-NP pulse_NN_I-NP ,_,_B-O it_PRP_B-NP instead_RB_B-ADVP provides_VBZ_B-VP a_DT_B-NP hilarious_JJ_I-NP touch_NN_I-NP of_IN_B-PP human_JJ_B-NP drama_NN_I-NP culminating_VBG_B-VP with_IN_B-PP a_DT_B-NP use_NN_I-NP for_IN_B-PP a_DT_B-NP bulldozer_NN_I-NP that_WDT_B-NP has_VBZ_B-VP probably_RB_I-VP never_RB_I-VP been_VBN_I-VP seen_VBN_I-VP in_IN_B-PP this_DT_B-NP kind_NN_I-NP of_IN_B-PP space_NN_B-NP camp_NN_I-NP before_RB_B-ADVP ._._B-O
matthew_JJ_B-NP lillard_NNS_I-NP ,_,_B-O featured_VBD_B-VP prominently_RB_B-ADVP in_IN_B-PP said_JJ_B-NP sequence_NN_I-NP ,_,_B-O is_VBZ_B-VP cast_NN_B-NP as_IN_B-PP prinze's_JJ_B-NP hotshot_NN_I-NP partner_NN_I-NP ,_,_B-O and_CC_I-O though_IN_B-SBAR the_DT_B-NP two_CD_I-NP are_VBP_B-VP fine_JJ_B-NP young_JJ_I-NP actors_NNS_I-NP -_:_B-VP recently_RB_I-VP paired_VBN_I-VP in_IN_B-PP the_DT_B-NP hit_NN_I-NP "_``_B-O she's_RB_B-NP all_DT_I-NP that_DT_I-NP "_)_B-O -_:_I-O they're_JJ_B-NP fighting_VBG_B-VP more_RBR_B-ADVP than_IN_B-PP otherworldly_JJ_B-NP evil_NN_I-NP here_RB_B-ADVP ._._B-O
rumor_NN_B-NP has_VBZ_B-VP it_PRP_B-NP that_IN_B-SBAR "_JJ_B-NP wing_NN_I-NP commander_NN_I-NP "_:_B-O was_VBD_B-VP slated_VBN_I-VP as_IN_B-PP a_DT_B-NP later-in-the-year_JJ_I-NP release_NN_I-NP ,_,_B-O bumped_VBD_B-VP up_RP_B-PRT to_TO_B-VP capitalize_VB_I-VP off_RP_B-PRT this_DT_B-NP hot_JJ_I-NP casting_VBG_I-NP coup_NN_I-NP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP the_DT_B-NP premiere_NN_I-NP of_IN_B-PP the_DT_B-NP new_JJ_I-NP "_JJ_I-NP star_NN_I-NP wars_NNS_I-NP :_:_B-O episode_NN_B-NP i_PRP_B-NP "_:_B-O trailer_NN_B-NP ._._B-O
but_CC_B-O in_IN_B-PP my_PRP$_B-NP audience_NN_I-NP ,_,_B-O there_EX_B-NP were_VBD_B-VP no_DT_B-NP females_NNS_I-NP present_JJ_B-ADJP to_TO_B-VP make_VB_I-VP goo-goo_JJ_B-NP eyes_NNS_I-NP at_IN_B-PP prinze_NN_B-NP or_CC_B-O lillard_NNS_B-NP ,_,_B-O and_CC_I-O many_JJ_B-NP a_DT_B-NP member_NN_I-NP exited_VBD_B-VP after_IN_B-SBAR the_DT_B-NP much-ballyhooed_JJ_I-NP sneak_NN_I-NP peek_NN_I-NP ._._B-O
since_IN_B-SBAR most_JJS_B-NP cineplexes_NNS_I-NP won't_MD_B-VP be_VB_I-VP granting_VBG_I-VP refunds_NNS_B-NP to_TO_B-PP the_DT_B-NP latter_NN_I-NP contingency_NN_I-NP ,_,_B-O "_``_I-O commander_NN_B-NP "_:_B-O might_MD_B-VP rake_VB_I-VP in_IN_B-PP some_DT_B-NP dough_NN_I-NP ,_,_B-O but_CC_I-O be_VB_B-VP warned_VBN_I-VP :_:_B-O the_DT_B-NP high_JJ_I-NP wears_NNS_I-NP off_RP_B-PRT as_RB_B-ADVP soon_RB_I-ADVP as_IN_B-PP the_DT_B-NP coming_JJ_I-NP attraction_NN_I-NP gives_VBZ_B-VP way_NN_B-NP to_TO_B-PP the_DT_B-NP feature_NN_I-NP presentation_NN_I-NP ._._B-O
