an_DT_B-NP attempt_NN_I-NP at_IN_B-PP florida_NN_B-NP film_NN_I-NP noir_FW_B-ADVP ,_,_B-O palmetto_NN_B-NP fails_VBZ_B-VP at_IN_B-PP the_DT_B-NP most_RBS_I-NP fundamental_JJ_I-NP levels_NNS_I-NP ._._B-O
it's_JJ_B-NP slow_JJ_I-NP moving_VBG_I-NP ,_,_B-O uninvolving_JJ_B-ADJP ,_,_B-O and_CC_I-O plain_JJ_B-ADJP just_RB_I-ADJP uninteresting_JJ_I-ADJP ._._B-O
harry_JJ_B-NP barber_NN_I-NP (_(_B-O woody_JJ_B-NP harrelson_NN_I-NP )_)_B-O is_VBZ_B-VP an_DT_B-NP ex-newspaper_JJ_I-NP man_NN_I-NP ,_,_B-O just_RB_B-ADVP out_IN_B-PP of_IN_B-PP jail_NN_B-NP after_IN_B-PP being_VBG_B-VP framed_VBN_I-VP for_IN_B-PP a_DT_B-NP crime_NN_I-NP ._._B-O
his_PRP$_B-NP luck_NN_I-NP hasn't_RB_B-VP been_VBN_I-VP the_DT_B-NP best_JJS_I-NP ,_,_B-O but_CC_I-O things_NNS_B-NP are_VBP_B-VP looking_VBG_I-VP up_RP_B-PRT when_WRB_B-ADVP a_DT_B-NP mysterious_JJ_I-NP woman_NN_I-NP ,_,_B-O rhea_NN_B-NP malroux_NN_I-NP (_(_B-O elisabeth_JJ_B-NP shue_NNS_I-NP )_)_B-O ,_,_I-O approaches_VBZ_B-VP him_PRP_B-NP with_IN_B-PP a_DT_B-NP proposition_NN_I-NP ._._B-O
she_PRP_B-NP wants_VBZ_B-VP harry_NN_B-NP to_TO_B-VP help_VB_I-VP her_PRP_B-NP and_CC_B-O her_PRP$_B-NP stepdaughter_NN_I-NP ,_,_B-O odette_NN_B-NP (_(_B-O chloe_JJ_B-NP sevigny_NNS_I-NP )_)_B-O ,_,_I-O pull_VB_B-VP off_RP_B-PRT a_DT_B-NP fake_JJ_I-NP kidnapping_NN_I-NP scheme_NN_I-NP to_TO_B-VP get_VB_I-VP $500_NNS_B-NP ,_,_B-O 000_CD_B-NP out_IN_B-PP of_IN_B-PP her_PRP$_B-NP stingy_JJ_I-NP ,_,_B-O but_CC_I-O rich_JJ_B-NP ,_,_I-NP husband_NN_I-NP felix_NN_I-NP (_(_B-O rolf_JJ_B-NP hoppe_NN_I-NP )_)_B-O ._._I-O
at_IN_B-PP first_JJ_B-ADJP ,_,_B-O all_DT_B-NP harry_NN_I-NP is_VBZ_B-VP expected_VBN_I-VP to_TO_I-VP do_VB_I-VP is_VBZ_B-VP provide_VB_I-VP a_DT_B-NP threatening_JJ_I-NP voice_NN_I-NP on_IN_B-PP the_DT_B-NP phone_NN_I-NP ,_,_B-O and_CC_I-O to_TO_B-VP collect_VB_I-VP the_DT_B-NP money_NN_I-NP (_(_B-O of_IN_B-PP which_WDT_B-NP he_PRP_B-NP gets_VBZ_B-VP to_TO_I-VP keep_VB_I-VP 10%_NN_B-NP )_)_B-O ._._I-O
but_CC_B-O ,_,_I-O as_IN_B-SBAR the_DT_B-NP deed_NN_I-NP is_VBZ_B-VP carried_VBN_I-VP out_RP_B-PRT ,_,_B-O things_NNS_B-NP are_VBP_B-VP not_RB_B-O what_WP_B-NP they_PRP_B-NP seem_VBP_B-VP ,_,_B-O and_CC_I-O harry_NN_B-NP gets_VBZ_B-VP caught_VBN_I-VP in_IN_B-PP the_DT_B-NP ensuing_VBG_I-NP storm_NN_I-NP ._._B-O
palmetto_NN_B-NP pulls_VBZ_B-VP out_RP_B-PRT all_PDT_B-NP the_DT_I-NP stops_NNS_I-NP to_TO_B-VP achieve_VB_I-VP a_DT_B-NP film_NN_I-NP noir_FW_I-NP film_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP effect_NN_I-NP never_RB_B-ADVP quite_RB_I-ADVP comes_VBZ_B-VP together_RB_B-ADVP ._._B-O
it's_NN_B-NP got_VBD_B-VP the_DT_B-NP sultry_JJ_I-NP florida_NN_I-NP heat_NN_I-NP ,_,_B-O seductive_JJ_B-NP women_NNS_I-NP ,_,_B-O and_CC_I-O even_RB_B-VP curvier_VBZ_I-VP plot_NN_B-NP twists_NNS_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP whole_JJ_I-NP thing_NN_I-NP smells_VBZ_B-VP of_IN_B-PP paint-by-numbers_NNS_B-NP ._._B-O
sure_JJ_B-ADJP ,_,_B-O the_DT_B-NP right_JJ_I-NP ingredients_NNS_I-NP are_VBP_B-VP there_RB_B-ADVP ,_,_B-O but_CC_I-O the_DT_B-NP end_NN_I-NP result_NN_I-NP is_VBZ_B-VP much_RB_B-ADJP too_RB_I-ADJP artificial_JJ_I-ADJP ._._B-O
a_DT_B-NP lot_NN_I-NP of_IN_B-PP the_DT_B-NP problems_NNS_I-NP lie_VBP_B-VP with_IN_B-PP the_DT_B-NP script_NN_I-NP ,_,_B-O which_WDT_B-NP ,_,_B-O though_RB_B-ADVP providing_VBG_B-VP some_DT_B-NP genuine_JJ_I-NP surprises_NNS_I-NP ,_,_B-O is_VBZ_B-VP packed_VBN_I-VP full_JJ_B-ADJP of_IN_B-PP leaden_JJ_B-NP dialogue_NN_I-NP and_CC_B-O bland_JJ_B-NP situations_NNS_I-NP ._._B-O
even_RB_B-NP the_DT_I-NP plot_NN_I-NP twists_VBZ_B-VP don't_RB_I-VP seem_VB_I-VP to_TO_I-VP flow_VB_I-VP well_RB_B-ADVP with_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
some_DT_B-NP of_IN_B-PP them_PRP_B-NP ,_,_B-O for_IN_B-PP example_NN_B-NP ,_,_B-O come_VBP_B-VP from_IN_B-PP so_RB_B-ADVP far_RB_I-ADVP afield_RB_I-ADVP that_IN_B-SBAR they_PRP_B-NP seemingly_RB_B-VP only_RB_I-VP make_VB_I-VP sense_NN_B-NP because_IN_B-SBAR the_DT_B-NP writer_NN_I-NP needed_VBD_B-VP a_DT_B-NP twist_NN_I-NP (_(_B-O for_IN_B-PP example_NN_B-NP :_:_B-O harry's_JJ_B-NP spontaneous_JJ_I-NP job_NN_I-NP offer_NN_I-NP ,_,_B-O or_CC_I-O the_DT_B-NP whole_JJ_I-NP typewriter_NN_I-NP situation_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP mostly_RB_B-ADJP lifeless_JJ_I-ADJP ,_,_B-O played_VBD_B-VP to_TO_I-VP type_VB_I-VP ,_,_B-O but_CC_I-O not_RB_B-NP much_RB_I-NP more_JJR_I-NP ._._B-O
woody_JJ_B-NP harrelson_NN_I-NP plays_VBZ_B-VP harry_NNS_B-NP with_IN_B-PP such_JJ_B-NP imbecilic_JJ_I-NP thick-headedness_NN_I-NP that_IN_B-SBAR it's_JJ_B-NP hard_JJ_B-ADJP to_TO_B-PP even_RB_B-NP picture_NN_I-NP him_PRP_B-NP as_IN_B-PP an_DT_B-NP ex-journalist_NN_I-NP ._._B-O
elisabeth_JJ_B-NP shue_NNS_I-NP vamps_VBZ_B-VP it_PRP_B-NP up_RP_B-PRT ,_,_B-O but_CC_I-O doesn't_MD_I-O add_VB_B-VP anything_NN_B-NP special_JJ_B-ADJP to_TO_B-PP the_DT_B-NP role_NN_I-NP ._._B-O
chloe_NN_B-NP sevigny_NN_I-NP gives_VBZ_B-VP a_DT_B-NP terrible_JJ_I-NP performance_NN_I-NP ,_,_B-O trying_VBG_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP sexy_JJ_I-NP 17-year_JJ_I-NP old_JJ_I-NP ,_,_B-O but_CC_I-O she_PRP_B-NP just_RB_B-ADVP leaves_VBZ_B-VP a_DT_B-NP bad_JJ_I-NP taste_NN_I-NP in_IN_B-PP your_PRP$_B-NP mouth_NN_I-NP ._._B-O
some_DT_B-NP of_IN_B-PP the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP (_(_B-O notably_RB_B-NP gina_JJ_I-NP gershon_NN_I-NP and_CC_B-O michael_JJ_B-NP rapaport_NNS_I-NP )_)_B-O give_VB_B-VP stronger_JJR_B-ADJP ,_,_B-O but_CC_I-O ,_,_I-O in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O meaningless_JJ_B-NP performances_NNS_I-NP ._._B-O
and_CC_B-O to_TO_B-VP top_VB_I-VP it_PRP_B-NP off_RP_B-PRT ,_,_B-O the_DT_B-NP pacing_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP much_RB_B-ADJP too_RB_I-ADJP slow_JJ_I-ADJP ._._B-O
as_IN_B-SBAR the_DT_B-NP movie_NN_I-NP grinds_VBZ_B-VP to_TO_B-PP a_DT_B-NP halt_NN_I-NP ,_,_B-O you're_JJ_B-VP given_VBN_I-VP too_RB_B-NP much_JJ_I-NP time_NN_I-NP to_TO_B-VP wonder_VB_I-VP why_WRB_B-ADVP you're_JJ_B-O wasting_VBG_B-VP it_PRP_B-NP watching_VBG_B-VP palmetto_NN_B-NP ._._B-O
if_IN_B-SBAR you're_NN_B-NP in_IN_B-PP the_DT_B-NP mood_NN_I-NP for_IN_B-PP this_DT_B-NP type_NN_I-NP of_IN_B-PP movie_NN_B-NP ,_,_B-O you'd_MD_B-VP be_VB_I-VP much_RB_B-ADJP better_JJR_I-ADJP off_IN_B-PP going_VBG_B-VP out_RP_B-PRT and_CC_B-O renting_VBG_B-VP some_DT_B-NP classic_JJ_I-NP film_NN_I-NP noir_FW_I-NP ._._B-O
