synopsis_NN_B-NP :_:_B-O nice_JJ_B-NP girl_NN_I-NP susanne_NN_I-NP has_VBZ_B-VP sex_NN_B-NP with_IN_B-PP her_PRP$_B-NP boyfriend_NN_I-NP daniel_NN_I-NP in_IN_B-PP his_PRP$_B-NP car_NN_I-NP ,_,_B-O visits_VBZ_B-VP daniel's_JJ_B-NP rich_JJ_I-NP family_NN_I-NP during_IN_B-PP thanksgiving_NN_B-NP at_IN_B-PP their_PRP$_B-NP mansion_NN_I-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP nowhere_RB_B-NP ,_,_B-O and_CC_I-O has_VBZ_B-VP sex_NN_B-NP with_IN_B-PP daniel_NN_B-NP again_RB_B-ADVP in_IN_B-PP the_DT_B-NP basement_NN_I-NP ._._B-O
susanne_NN_B-NP and_CC_B-O daniel_NN_B-NP must_MD_B-VP then_RB_I-VP decide_VB_I-VP where_WRB_B-ADVP to_TO_B-VP hide_VB_I-VP from_IN_B-PP evil_JJ_B-NP art_NN_I-NP thieves_NNS_I-NP who_WP_B-NP shoot_VBP_B-VP everyone_NN_B-NP else_RB_B-PP in_IN_I-PP the_DT_B-NP mansion_NN_I-NP to_TO_B-VP steal_VB_I-VP paintings_NNS_B-NP ._._B-O
brace_VB_B-VP yourself_PRP_B-NP for_IN_B-PP one_CD_B-NP of_IN_B-PP those_DT_B-NP painfully_RB_I-NP obvious_JJ_I-NP "_:_I-NP surprise_NN_I-NP endings_NNS_I-NP ._._B-O "_''_I-O
comments_NNS_B-NP :_:_B-O thanksgiving_NN_B-NP ._._B-O
for_IN_B-PP most_JJS_B-NP ,_,_B-O it's_VB_B-VP a_DT_B-NP time_NN_I-NP to_TO_B-VP be_VB_I-VP with_IN_B-PP your_PRP$_B-NP loved_VBN_I-NP ones_NNS_I-NP and_CC_B-O enjoy_VB_B-VP a_DT_B-NP good_JJ_I-NP ,_,_I-NP home-cooked_JJ_I-NP meal_NN_I-NP ._._B-O
for_IN_B-PP the_DT_B-NP makers_NNS_I-NP of_IN_B-PP body_NN_B-NP count_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O thanksgiving_NN_B-NP is_VBZ_B-VP a_DT_B-NP time_NN_I-NP for_IN_B-PP multiple_JJ_B-NP murders_NNS_I-NP ,_,_B-O violence_NN_B-NP ,_,_B-O profanity_NN_B-NP ,_,_B-O family_NN_B-NP dysfunction_NN_I-NP ,_,_B-O and_CC_I-O sex_NN_B-NP ._._B-O
boy_NN_B-NP ,_,_B-O do_VBP_B-VP i_PRP_B-NP feel_VB_B-VP all_PDT_B-O the_DT_I-O more_RBR_I-O better_RBR_I-O having_VBG_B-VP sat_VBN_I-VP through_IN_B-PP this_DT_B-NP crap_NN_I-NP ._._B-O
alyssa_JJ_B-NP milano_NNS_I-NP ,_,_B-O the_DT_B-NP former_JJ_I-NP child_NN_I-NP star_NN_I-NP of_IN_B-PP who's_PDT_B-O the_DT_B-NP boss_NN_I-NP ?_)_B-O ,_,_I-O matures_VBZ_B-VP to_TO_B-PP made-for-video_JJ_B-NP sludge_NN_I-NP like_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
someone_NN_B-NP somewhere_RB_B-ADVP thought_VBD_B-VP it'd_RB_I-VP be_VB_I-VP a_DT_B-NP great_JJ_I-NP idea_NN_I-NP to_TO_B-VP pair_VB_I-VP her_PRP_B-NP with_IN_B-PP rapper_NN_B-NP ice-t_NN_I-NP ,_,_B-O who_WP_B-NP has_VBZ_B-VP since_IN_B-PP guest-starred_JJ_B-NP in_IN_B-PP the_DT_B-NP made-for-the-sci-fi-channel_JJ_I-NP series_NN_I-NP welcome_JJ_B-ADJP to_TO_B-PP paradox_NN_B-NP ._._B-O
this_DT_B-NP isn't_NN_I-NP exactly_RB_B-ADVP a_DT_B-NP winning_VBG_I-NP combination_NN_I-NP ._._B-O
outside_IN_B-PP of_IN_B-PP permanently_RB_B-VP ruining_VBG_I-VP a_DT_B-NP holiday_NN_I-NP for_IN_B-PP me_PRP_B-NP ,_,_B-O what_WP_B-NP else_RB_B-ADVP may_MD_B-VP be_VB_I-VP said_VBN_I-VP for_IN_B-PP this_DT_B-NP turkey_NN_I-NP ?_._B-O
well_RB_B-ADVP ,_,_B-O it_PRP_B-NP teaches_VBZ_B-VP us_PRP_B-NP that_IN_B-SBAR beautiful_JJ_B-NP ,_,_I-NP attractive_JJ_I-NP women_NNS_I-NP who_WP_B-NP look_VBP_B-VP strikingly_RB_B-ADVP like_IN_B-PP alyssa_JJ_B-NP milano_NNS_I-NP fall_VBP_B-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP nerds_NNS_B-NP who_WP_B-NP drive_VBP_B-VP down_RP_B-PRT long_JJ_B-NP winding_VBG_I-NP roads_NNS_I-NP with_IN_B-PP their_PRP$_B-NP eyes_NNS_I-NP closed_VBN_B-VP and_CC_B-O complain_VB_B-VP about_IN_B-PP being_VBG_B-VP english_JJ_B-NP teachers_NNS_I-NP ._._B-O
it_PRP_B-NP presents_VBZ_B-VP us_PRP_B-NP with_IN_B-PP a_DT_B-NP heartwarming_JJ_I-NP thanksgiving_NN_I-NP dinner_NN_I-NP attended_VBN_B-VP by_IN_B-PP alcoholic_JJ_B-NP ,_,_I-NP stuck-up_JJ_I-NP rich_JJ_I-NP white_JJ_I-NP people_NNS_I-NP waited_VBD_B-VP on_RP_B-PRT by_IN_B-PP black_JJ_B-NP servants_NNS_I-NP ._._B-O
it_PRP_B-NP shows_VBZ_B-VP us_PRP_B-NP that_IN_B-SBAR old_JJ_B-NP guys_NNS_I-NP ,_,_B-VP try_VB_I-VP not_RB_B-O to_TO_B-VP laugh_VB_I-VP ,_,_I-VP sit_VB_I-VP around_RB_B-ADVP and_CC_B-O talk_VB_B-VP about_IN_B-PP "_PDT_B-O the_DT_B-NP appeal_NN_I-NP of_IN_B-PP postmodernism_NN_B-NP "_''_B-O during_IN_B-PP their_PRP$_B-NP free_JJ_I-NP time_NN_I-NP ._._B-O
and_CC_B-O ,_,_I-O it_PRP_B-NP proves_VBZ_B-VP that_IN_B-SBAR you_PRP_B-NP can_MD_B-VP have_VB_I-VP sex_NN_B-NP in_IN_B-PP your_PRP$_B-NP parents'_JJ_I-NP basement_NN_I-NP when_WRB_B-ADVP they_PRP_B-NP have_VBP_B-VP a_DT_B-NP dozen_NN_I-NP or_CC_I-NP so_RB_I-NP guests_NNS_I-NP over_RB_B-ADVP ,_,_B-O and_CC_I-O no_DT_B-NP one_NN_I-NP will_MD_B-VP notice_VB_I-VP ._._B-O
before_IN_B-SBAR i_PRP_B-NP go_VBP_B-VP any_DT_B-NP further_JJ_I-NP ,_,_B-O if_IN_B-SBAR any_DT_B-NP young_JJ_I-NP male_JJ_I-NP reading_NN_I-NP this_DT_B-NP has_VBZ_B-VP hopes_NNS_B-NP of_IN_B-PP seeing_VBG_B-VP alyssa_NNS_B-NP naked_JJ_B-ADJP ,_,_B-O forget_VB_B-VP it_PRP_B-NP ._._B-O
the_DT_B-NP filmmakers_NNS_I-NP cleverly_RB_B-ADVP shoot_VBP_B-VP the_DT_B-NP simulated_JJ_I-NP sex_NN_I-NP scenes_NNS_I-NP in_IN_B-PP a_DT_B-NP manner_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP sure_JJ_B-ADJP you_PRP_B-NP don't_MD_B-VP see_VB_I-VP any_DT_B-NP of_IN_B-PP milano's_NN_B-NP attributes_NNS_I-NP ._._B-O
they_PRP_B-NP do_VBP_B-VP ,_,_B-O however_RB_B-ADVP ,_,_B-O inexplicably_RB_B-ADVP throw_VBP_B-VP in_IN_B-PP a_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP ice-t_NN_B-NP whistles_NNS_I-NP "_:_B-O jingle_NN_B-NP bells_NNS_I-NP "_''_B-O after_IN_B-PP killing_VBG_B-VP people_NNS_B-NP ,_,_B-O for_IN_B-PP whatever_WDT_B-NP that's_JJ_I-NP worth_NN_I-NP ._._B-O
this_DT_B-NP film_NN_I-NP was_VBD_B-VP originally_RB_I-VP titled_VBN_I-VP below_IN_B-PP utopia_NN_B-NP ._._B-O
perhaps_RB_B-ADVP they_PRP_B-NP should_MD_B-VP have_VB_I-VP renamed_VBN_I-VP it_PRP_B-NP hell_NN_B-NP ._._B-O
avoid_VB_B-VP this_DT_B-NP clunker_NN_I-NP ._._B-O
