terrence_NN_B-NP malick_NN_I-NP made_VBD_B-VP an_DT_B-NP excellent_JJ_I-NP 90_CD_I-NP minute_NN_I-NP film_NN_I-NP adaptation_NN_I-NP of_IN_B-PP james_NNS_B-NP jones'_JJ_I-NP world_NN_I-NP war_NN_I-NP ii_NN_I-NP novel_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O he_PRP_B-NP buried_VBD_B-VP it_PRP_B-NP within_IN_B-PP an_DT_B-NP overlong_JJ_I-NP and_CC_B-O overreaching_VBG_B-VP 3-hour_JJ_B-NP long_JJ_I-NP pseudo-epic_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP shame_NN_I-NP because_IN_B-SBAR the_DT_B-NP film_NN_I-NP features_NNS_I-NP an_DT_B-NP outstanding_JJ_I-NP performance_NN_I-NP by_IN_B-PP nick_NN_B-NP nolte_NNS_I-NP ._._B-O
the_DT_B-NP best_JJS_I-NP scene_NN_I-NP is_VBZ_B-VP when_WRB_B-ADVP nick_NN_B-NP nolte's_JJ_I-NP character_NN_I-NP ,_,_B-O lt_NN_B-NP ._._B-O col_NN_B-NP ._._B-O tall_JJ_B-ADJP ,_,_B-O is_VBZ_B-VP forced_VBN_I-VP to_TO_I-VP deal_VB_I-VP with_IN_B-PP the_DT_B-NP direct_JJ_I-NP refusal_NN_I-NP by_IN_B-PP capt_NN_B-NP ._._B-O staros_)_I-O (_(_I-O elias_JJ_B-NP koteas_NN_I-NP )_)_B-O to_TO_B-VP execute_VB_I-VP an_DT_B-NP order_NN_I-NP ._._B-O
nolte's_JJ_B-NP reaction_NN_I-NP and_CC_I-NP transformation_NN_I-NP may_MD_B-VP be_VB_I-VP the_DT_B-NP best_JJS_I-NP work_NN_I-NP of_IN_B-PP his_PRP$_B-NP career_NN_I-NP ._._B-O
had_VBD_B-VP terrence_JJ_B-NP malick_NNS_I-NP concentrated_VBN_B-VP on_IN_B-PP the_DT_B-NP great_JJ_I-NP performances_NNS_I-NP of_IN_B-PP nolte_NN_B-NP and_CC_I-NP koteas_NNS_I-NP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP those_DT_B-NP by_IN_B-PP sean_JJ_B-NP penn_NN_I-NP ,_,_B-O woody_JJ_B-NP harrelson_NN_I-NP ,_,_B-O and_CC_I-O john_NN_B-NP cusack_NN_I-NP ,_,_B-O he_PRP_B-NP could_MD_B-VP have_VB_I-VP made_VBN_I-VP a_DT_B-NP truly_RB_I-NP great_JJ_I-NP film_NN_I-NP ._._B-O
instead_RB_B-ADVP ,_,_B-O malick_NNS_B-NP saddled_VBD_B-VP the_DT_B-NP film_NN_I-NP with_IN_B-PP plodding_VBG_B-VP pacing_NN_B-NP ,_,_B-O unnecessary_JJ_B-NP flashbacks_NNS_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP voice-over_JJ_I-NP narration_NN_I-NP all_DT_B-O designed_VBN_B-VP to_TO_I-VP telegraph_VB_I-VP the_DT_B-NP great_JJ_I-NP philosophical_JJ_I-NP underpinnings_NNS_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
the_DT_B-NP narration_NN_I-NP was_VBD_B-VP especially_RB_B-ADJP annoying_JJ_I-ADJP as_IN_B-PP much_JJ_B-NP of_IN_B-PP it_PRP_B-NP sounded_VBD_B-VP like_IN_B-PP very_RB_B-NP bad_JJ_I-NP high_JJ_I-NP school_NN_I-NP poetry_NN_I-NP ._._B-O
with_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP editing_NN_B-NP ,_,_B-O the_DT_B-NP core_NN_I-NP story_NN_I-NP could_MD_B-VP be_VB_I-VP transformed_VBN_I-VP into_IN_B-PP a_DT_B-NP truly_RB_I-NP classic_JJ_I-NP war_NN_I-NP film_NN_I-NP ._._B-O
hopefully_RB_B-ADVP ,_,_B-O the_DT_B-NP dvd_JJ_I-NP version_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP will_MD_B-VP feature_VB_I-VP options_NNS_B-NP to_TO_B-VP suppress_VB_I-VP the_DT_B-NP narration_NN_I-NP ,_,_B-O and_CC_I-O perhaps_RB_B-ADVP will_MD_B-VP even_RB_I-VP provide_VB_I-VP for_IN_B-PP an_DT_B-NP alternate_JJ_I-NP ,_,_I-NP shorter_JJR_I-NP version_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
i_PRP_B-NP give_VBP_B-VP this_DT_B-NP film_NN_I-NP ._._B-O
