let's_RB_B-VP get_VB_I-VP this_DT_B-NP one_NN_I-NP over_RP_B-PRT with_IN_B-PP as_RB_B-ADVP quickly_RB_I-ADVP as_IN_B-PP possible_JJ_B-ADJP ._._B-O
if_IN_B-SBAR there_EX_B-NP was_VBD_B-VP a_DT_B-NP possibility_NN_I-NP to_TO_B-VP receive_VB_I-VP a_DT_B-NP refund_NN_I-NP ,_,_B-O this_DT_B-NP review_NN_I-NP would_MD_B-VP not_RB_I-VP be_VB_I-VP forthcoming_JJ_B-ADJP ._._B-O
but_CC_B-O as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP ,_,_B-O "_``_I-O godzilla_NN_B-NP "_)_B-O is_VBZ_B-VP without_IN_B-PP a_DT_B-NP doubt_NN_I-NP the_DT_B-NP loudest_JJS_I-NP ,_,_I-NP longest_JJS_I-NP ,_,_B-O and_CC_I-O ultimately_RB_B-VP most_RBS_I-VP amateurishly_RB_I-VP written_VBN_I-VP film_NN_B-NP ever_RB_B-VP released_VBN_I-VP through_IN_B-PP a_DT_B-NP major_JJ_I-NP studio_NN_I-NP ._._B-O
producer_NN_B-NP dean_NN_I-NP devlin_NN_I-NP and_CC_B-O director_NN_B-NP roland_NNS_I-NP emmerich_NNS_I-NP should_MD_B-VP be_VB_I-VP ashamed_JJ_B-ADJP of_IN_B-PP themselves_PRP_B-NP ,_,_B-O and_CC_I-O as_IN_B-SBAR penance_NN_B-NP be_VB_B-VP forced_VBN_I-VP to_TO_I-VP return_VB_I-VP to_TO_B-VP film_VB_I-VP school_NN_B-NP to_TO_B-VP watch_VB_I-VP "_``_B-O last_JJ_B-NP year_NN_I-NP at_IN_B-PP merienbad_NN_B-NP "_)_B-O until_IN_B-SBAR they_PRP_B-NP can_MD_B-VP grasp_VB_I-VP the_DT_B-NP idea_NN_I-NP of_IN_B-PP content_NN_B-NP and_CC_I-NP plot_NN_I-NP ._._B-O
no_DT_B-NP amount_NN_I-NP of_IN_B-PP hype_NN_B-NP ,_,_B-O no_DT_B-NP amount_NN_I-NP of_IN_B-PP money_NN_B-NP can_MD_B-VP hide_VB_I-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR these_DT_B-NP filmmakers_NNS_I-NP are_VBP_B-VP the_DT_B-NP 90s_CD_I-NP equivalent_NN_I-NP to_TO_B-PP william_NN_B-NP beaudine_NN_I-NP (_(_B-O billy_JJ_I-O the_DT_B-NP kid_NN_I-NP vs_NN_I-NP ._._B-O
dracula_NN_B-NP )_)_B-O ._._I-O
"_SYM_B-O godzilla_NN_B-NP "_NN_I-NP opens_VBZ_B-VP with_IN_B-PP stock_NN_B-NP footage_NN_I-NP of_IN_B-PP the_DT_B-NP bikini_NN_I-NP atoll_JJ_I-NP nuclear_JJ_I-NP tests_NNS_I-NP interspersed_VBN_B-VP with_IN_B-PP footage_NN_B-NP of_IN_B-PP iguanas_NNS_B-NP playfully_RB_B-VP swimming_VBG_I-VP and_CC_I-VP nuzzling_VBG_I-VP their_PRP$_B-NP eggs_NNS_I-NP ._._B-O
we_PRP_B-NP are_VBP_B-VP then_RB_I-VP introduced_VBN_I-VP to_TO_B-PP the_DT_B-NP crew_NN_I-NP of_IN_B-PP a_DT_B-NP japanese_JJ_I-NP fish_NN_I-NP canning_NN_I-NP ship_NN_I-NP (_(_B-O a_DT_B-NP questionable_JJ_I-NP enterprise_NN_I-NP considering_VBG_B-VP that_DT_B-O tuna_NN_B-NP processing_NN_I-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP supervised_VBN_I-VP to_TO_I-VP eliminate_VB_I-VP the_DT_B-NP netting_VBG_I-NP of_IN_B-PP dolphins_NNS_B-NP )_)_B-O ._._I-O
well_RB_B-ADVP ,_,_B-O the_DT_B-NP ship_NN_I-NP is_VBZ_B-VP attacked_VBN_I-VP and_CC_B-O sunk_VBN_B-VP by_IN_B-PP an_DT_B-NP unseen_JJ_I-NP creature_NN_I-NP ._._B-O
later_RB_B-ADVP ,_,_B-O a_DT_B-NP group_NN_I-NP of_IN_B-PP frenchmen_NNS_B-NP led_VBN_B-VP by_IN_B-PP philippe_JJ_B-NP roache_NNS_I-NP (_(_B-O jean_NN_B-NP reno_NN_I-NP )_)_B-O interview_VBP_B-VP the_DT_B-NP sole_JJ_I-NP survivor_NN_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP state_NN_I-NP of_IN_B-PP shock_NN_B-NP ,_,_B-O the_DT_B-NP only_JJ_I-NP thing_NN_I-NP the_DT_B-NP man_NN_I-NP can_MD_B-VP utter_VB_I-VP is_VBZ_B-VP the_DT_B-NP word_NN_I-NP "_:_B-O gojira_JJ_I-O "_)_I-O (_(_I-O the_DT_B-NP japanese_JJ_I-NP name_NN_I-NP of_IN_B-PP the_DT_B-NP famed_JJ_I-NP beast_NN_I-NP )_)_B-O ._._I-O
we_PRP_B-NP are_VBP_B-VP then_RB_I-VP introduced_VBN_I-VP to_TO_B-PP dr_NN_B-NP ._._B-O nick_NN_I-O tatopoulos_NN_I-O (_(_I-O matthew_JJ_B-NP broderick_NN_I-NP ,_,_B-O with_IN_B-PP a_DT_B-NP moniker_NN_I-NP obviously_RB_B-ADVP taken_VBN_B-VP from_IN_B-PP the_DT_B-NP effects_NNS_I-NP designer_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP )_)_B-O ._._I-O
he_PRP_B-NP is_VBZ_B-VP currently_RB_I-VP studying_VBG_I-VP the_DT_B-NP effects_NNS_I-NP that_IN_B-SBAR the_DT_B-NP chernobyl_JJ_I-NP disaster_NN_I-NP has_VBZ_B-VP had_VBN_I-VP on_IN_B-PP the_DT_B-NP local_JJ_I-NP earthworm_NN_I-NP population_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP immediately_RB_I-VP drafted_VBN_I-VP by_IN_B-PP the_DT_B-NP u_NN_I-NP ._._I-NP s_NN_I-NP ._._B-O military_JJ_B-ADJP and_CC_B-O taken_VBN_B-VP to_TO_B-PP panama_NN_B-NP where_WRB_B-ADVP he_PRP_B-NP is_VBZ_B-VP shown_VBN_I-VP the_DT_B-NP huge_JJ_I-NP footprints_NNS_I-NP of_IN_B-PP a_DT_B-NP creature_NN_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP short_JJ_I-NP amount_NN_I-NP of_IN_B-PP time_NN_B-NP ,_,_B-O another_DT_B-NP fishing_NN_I-NP boat_NN_I-NP (_(_B-O loaded_VBN_B-VP with_IN_B-PP canned_JJ_B-NP tuna_NN_I-NP from_IN_B-PP the_DT_B-NP u_NN_I-NP ._._I-NP s_NN_I-NP ._._I-NP and_CC_B-O korea_NN_B-NP for_IN_B-PP some_DT_B-NP reason_NN_I-NP )_)_B-O is_VBZ_B-VP found_VBN_I-VP grounded_VBN_I-VP in_IN_B-PP jamaica_NN_B-NP ._._B-O
well_RB_B-ADVP ,_,_B-O it_PRP_B-NP seems_VBZ_B-VP that_IN_B-SBAR whatever_WDT_B-NP is_VBZ_B-VP eating_VBG_I-VP these_DT_B-NP ships_NNS_I-NP is_VBZ_B-VP headed_VBN_I-VP for_IN_B-PP new_JJ_B-NP york_NN_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP beast_NN_I-NP finally_RB_B-ADVP appears_VBZ_B-VP ,_,_B-O he_PRP_B-NP tears_VBZ_B-VP up_RP_B-PRT one_CD_B-NP building_NN_I-NP ,_,_B-O stomps_VBZ_B-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP trucks_NNS_B-NP and_CC_B-O makes_VBZ_B-VP life_NN_B-NP hell_NN_I-NP for_IN_B-PP the_DT_B-NP incumbent_JJ_I-NP mayor_NN_I-NP ebert_NNS_I-NP (_(_B-O thumbs_NNS_B-NP up_RP_B-PRT for_IN_B-PP new_JJ_B-NP york_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP military_NN_I-NP ,_,_B-O with_IN_B-PP dr_NN_B-NP ._._B-O tatopoulos's_)_I-O help_NN_B-NP ,_,_B-O have_VB_B-VP two_CD_B-NP tons_NNS_I-NP of_IN_B-PP fresh_JJ_B-NP fish_NN_I-NP dumped_VBN_B-VP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP new_JJ_B-NP york_NN_I-NP to_TO_B-VP lure_VB_I-VP the_DT_B-NP beast_NN_I-NP out_IN_B-PP of_IN_B-PP its_PRP$_B-NP hiding_VBG_I-NP place_NN_I-NP in_IN_B-PP the_DT_B-NP new_JJ_I-NP york_NN_I-NP subway_NN_I-NP system_NN_I-NP ._._B-O
it_PRP_B-NP finally_RB_B-ADVP comes_VBZ_B-VP crashing_VBG_I-VP through_IN_B-PP the_DT_B-NP city_NN_I-NP streets_NNS_I-NP and_CC_B-O has_VBZ_B-VP a_DT_B-NP cute_JJ_I-NP face_NN_I-NP to_TO_B-VP face_VB_I-VP with_IN_B-PP dr_NN_B-NP ._._B-O tatopoulos_NNS_I-O who_WP_B-NP snaps_VBZ_B-VP the_DT_B-NP beast's_JJ_I-NP picture_NN_I-NP ._._B-O
the_DT_B-NP monster_NN_I-NP eats_VBZ_B-VP the_DT_B-NP fish_NN_I-NP ,_,_B-O the_DT_B-NP military_NN_I-NP starts_VBZ_B-VP shooting_VBG_I-VP ,_,_B-O and_CC_I-O the_DT_B-NP chase_NN_I-NP is_VBZ_B-VP on_IN_B-PP ,_,_B-O with_IN_B-PP the_DT_B-NP army_NN_I-NP causing_VBG_B-VP 90%_NNP_B-NP of_IN_B-PP the_DT_B-NP ensuing_VBG_I-NP damage_NN_I-NP ._._B-O
working_VBG_B-VP from_IN_B-PP a_DT_B-NP hunch_NN_I-NP as_IN_B-PP to_TO_B-PP why_WRB_B-ADVP godzilla_NN_B-NP has_VBZ_B-VP decided_VBN_I-VP to_TO_I-VP come_VB_I-VP to_TO_B-PP the_DT_B-NP big_JJ_I-NP apple_NN_I-NP ,_,_B-O dr_NN_B-NP ._._B-O totopoulos_NN_B-NP buys_VBZ_B-VP a_DT_B-NP few_JJ_I-NP home_NN_I-NP pregnancy_NN_I-NP kits_NNS_I-NP from_IN_B-PP a_DT_B-NP local_JJ_I-NP drugstore_NN_I-NP that_WDT_B-NP has_VBZ_B-VP chosen_VBN_I-VP to_TO_I-VP remain_VB_I-VP open_JJ_B-ADJP (_(_B-O even_RB_B-SBAR though_IN_I-SBAR new_JJ_B-NP york_NN_I-NP has_VBZ_B-VP been_VBN_I-VP evacuated_VBN_I-VP )_)_B-O ._._I-O
well_RB_B-ADVP the_DT_B-NP test_NN_I-NP proves_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP monster_NN_I-NP is_VBZ_B-VP a_DT_B-NP hermaphrodite_NN_I-NP and_CC_B-O is_VBZ_B-VP pregnant_JJ_B-ADJP ._._B-O
needless_JJ_B-ADJP to_TO_B-VP say_VB_I-VP ,_,_B-O no_DT_B-NP one_NN_I-NP believes_VBZ_B-VP the_DT_B-NP good_JJ_I-NP doctor_NN_I-NP about_IN_B-PP his_PRP$_B-NP discovery_NN_I-NP ,_,_B-O so_IN_I-O he_PRP_B-NP must_MD_B-VP join_VB_I-VP up_RP_B-PRT with_IN_B-PP the_DT_B-NP renegade_JJ_I-NP french_JJ_I-NP secret_JJ_I-NP service_NN_I-NP agents_NNS_I-NP and_CC_B-O find_VB_B-VP the_DT_B-NP monster's_JJ_I-NP nesting_JJ_I-NP site_NN_I-NP and_CC_B-O destroy_VB_B-VP the_DT_B-NP eggs_NNS_I-NP before_IN_B-SBAR the_DT_B-NP mayor_NN_I-NP starts_VBZ_B-VP letting_VBG_I-VP the_DT_B-NP populous_JJ_I-NP back_RB_B-ADVP into_IN_B-PP the_DT_B-NP city_NN_I-NP (_(_B-O even_RB_B-SBAR though_IN_I-SBAR the_DT_B-NP monster_NN_I-NP isn't_VBZ_I-NP dead_JJ_B-ADJP yet_RB_B-ADVP )_)_B-O ._._I-O
i_PRP_B-NP sincerely_RB_B-ADVP hope_VBP_B-VP that_IN_B-SBAR i've_NNS_B-NP completely_RB_B-VP spoiled_VBN_I-VP any_DT_B-NP interest_NN_I-NP anyone_NN_I-NP might_MD_B-VP have_VB_I-VP of_IN_B-PP seeing_VBG_B-VP this_DT_B-NP film_NN_I-NP ._._B-O
i_PRP_B-NP gave_VBD_B-VP away_RP_B-PRT the_DT_B-NP relevant_JJ_I-NP plot_NN_I-NP so_RB_B-SBAR that_IN_I-SBAR i_PRP_B-NP could_MD_B-VP spare_VB_I-VP those_DT_B-NP of_IN_B-PP you_PRP_B-NP courageous_JJ_B-ADJP (_(_B-O or_CC_I-O foolish_LS_B-LST )_)_B-O enough_RB_B-NP to_TO_B-VP drop_VB_I-VP down_RP_B-PRT an_DT_B-NP hour's_JJ_I-NP wage_NN_I-NP on_IN_B-PP this_DT_B-NP tripe_NN_I-NP ._._B-O
everything_NN_B-NP about_IN_B-PP "_:_B-O godzilla_NNS_B-NP "_CC_B-O reeks_NNS_B-NP almost_RB_B-ADJP as_RB_I-ADJP bad_JJ_I-ADJP as_IN_B-PP the_DT_B-NP piles_NNS_I-NP of_IN_B-PP rotting_VBG_B-VP fish_NN_B-NP used_VBN_B-VP to_TO_B-VP trap_VB_I-VP the_DT_B-NP beast_NN_I-NP ._._B-O
the_DT_B-NP script_NN_I-NP (_(_B-O and_CC_I-O let's_MD_B-VP be_VB_I-VP clear_JJ_B-ADJP here_RB_B-ADVP )_)_B-O by_IN_B-PP devlin_NN_B-NP and_CC_B-O emmerich_NN_B-NP is_VBZ_B-VP so_RB_B-ADJP full_JJ_I-ADJP of_IN_B-PP plot_NN_B-NP holes_NNS_I-NP and_CC_B-O non_JJ_B-NP characters_NNS_I-NP as_IN_B-SBAR to_TO_B-VP be_VB_I-VP sure_JJ_B-ADJP to_TO_B-VP be_VB_I-VP the_DT_B-NP recipient_NN_I-NP of_IN_B-PP next_JJ_B-NP years_NNS_I-NP "_:_B-O razzie_JJ_B-NP "_CC_I-NP award_NN_I-NP ._._B-O
the_DT_B-NP dialogue_NN_I-NP between_IN_B-PP maria_NNS_B-NP pitillo_NNS_I-NP (_(_B-O as_IN_B-PP audrey_NN_B-NP timmonds_NN_I-NP ,_,_B-O dr_NN_B-NP ._._B-O tatopoulos'_)_I-O estranged_JJ_B-NP girlfriend_NN_I-NP )_)_B-O and_CC_I-O mr_NN_B-NP ._._B-O broderick_NN_B-NP is_VBZ_B-VP so_RB_B-ADJP adolescent_JJ_I-ADJP ,_,_B-O it_PRP_B-NP makes_VBZ_B-VP teenagers_NNS_B-NP giggle_JJ_B-ADJP in_IN_B-PP disbelief_NN_B-NP (_(_B-O as_IN_B-SBAR happened_VBN_B-VP during_IN_B-PP the_DT_B-NP screening_NN_I-NP i_PRP_B-NP witnessed_VBD_B-VP )_)_B-O ._._I-O
the_DT_B-NP film_NN_I-NP could_MD_B-VP be_VB_I-VP enjoyably_RB_B-ADJP campy_JJ_I-ADJP if_IN_B-SBAR it_PRP_B-NP didn't_MD_B-VP take_VB_I-VP itself_PRP_B-NP so_RB_B-ADJP damn_JJ_I-ADJP seriously_RB_B-ADVP ._._B-O
but_CC_B-O to_TO_B-PP what_WP_B-NP end_VB_B-VP ,_,_B-O as_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP no_DT_B-NP commentary_NN_I-NP on_IN_B-PP humanities_NNS_B-NP foibles_NNS_I-NP against_IN_B-PP nature_NN_B-NP ,_,_B-O nor_CC_I-O is_VBZ_B-VP there_EX_B-NP any_DT_B-NP reference_NN_I-NP about_IN_B-PP godzilla_NNS_B-NP being_VBG_B-VP some_DT_B-NP sort_NN_I-NP of_IN_B-PP retaliation_NN_B-NP against_IN_B-PP mankind_NN_B-NP ._._B-O
no_DT_B-NP ._._I-NP godzilla_NN_I-NP is_VBZ_B-VP just_RB_B-NP a_DT_I-NP big_JJ_I-NP dummy_NN_I-NP that_WDT_B-NP got_VBD_B-VP knocked_VBN_I-VP up_RP_B-PRT by_IN_B-PP some_DT_B-NP french_JJ_I-NP immigrants_NNS_I-NP and_CC_B-O decided_VBD_B-VP to_TO_I-VP let_VB_I-VP the_DT_B-NP state_NN_I-NP of_IN_B-PP new_JJ_B-NP york_NN_I-NP pay_NN_I-NP for_IN_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP bleak_JJ_B-ADJP and_CC_I-ADJP ugly_JJ_I-ADJP looking_VBG_I-ADJP ._._B-O
taking_VBG_B-VP place_NN_B-NP at_IN_B-PP night_NN_B-NP during_IN_B-PP a_DT_B-NP rain_NN_I-NP storm_NN_I-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP has_VBZ_B-VP little_JJ_B-NP or_CC_I-NP no_DT_I-NP depth_NN_I-NP ._._B-O
everything_NN_B-NP is_VBZ_B-VP ugly_JJ_B-ADJP and_CC_I-ADJP dark_JJ_I-ADJP ._._B-O
new_JJ_B-NP york_NN_I-NP has_VBZ_B-VP never_RB_I-VP looked_VBN_I-VP so_RB_B-ADJP inhospitable_JJ_I-ADJP since_IN_B-SBAR "_``_B-O death_NN_B-NP wish_VBP_B-VP "_:_B-O ._._I-O
in_IN_B-PP an_DT_B-NP attempt_NN_I-NP to_TO_B-VP give_VB_I-VP the_DT_B-NP film_NN_I-NP some_DT_B-NP color_NN_I-NP ,_,_B-O audrey_NN_B-NP timmonds_NNS_I-NP carries_VBZ_B-VP a_DT_B-NP bright_JJ_I-NP red_JJ_I-NP umbrella_NN_I-NP which_WDT_B-NP is_VBZ_B-VP unique_JJ_B-ADJP in_IN_B-PP that_DT_B-NP everyone_NN_I-NP else_RB_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP carries_VBZ_B-VP the_DT_B-NP standard_JJ_I-NP gray_JJ_I-NP issue_NN_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP moment_NN_I-NP of_IN_B-PP composition_NN_B-NP and_CC_I-NP color_NN_I-NP is_VBZ_B-VP during_IN_B-PP the_DT_B-NP brief_JJ_I-NP scenes_NNS_I-NP on_IN_B-PP jamaica_NN_B-NP ,_,_B-O where_WRB_B-ADVP dr_NN_B-NP ._._B-O tatopoulos_)_I-O finds_VBZ_B-VP himself_PRP_B-NP standing_VBG_B-VP in_IN_B-PP a_DT_B-NP giant_NN_I-NP footprint_NN_I-NP ._._B-O
the_DT_B-NP scene_NN_I-NP is_VBZ_B-VP nicely_RB_I-VP photographed_VBN_I-VP but_CC_I-VP poorly_RB_I-VP set_VBN_I-VP up_RP_B-PRT ._._B-O
you_PRP_B-NP know_VBP_B-VP from_IN_B-PP the_DT_B-NP outset_NN_I-NP that_IN_B-SBAR nick_NN_B-NP is_VBZ_B-VP standing_VBG_I-VP in_IN_B-PP a_DT_B-NP footprint_NN_I-NP ._._B-O
for_IN_B-PP a_DT_B-NP scientist_NN_I-NP ,_,_B-O this_DT_B-NP is_VBZ_B-VP very_RB_B-NP poor_JJ_I-NP observation_NN_I-NP ._._B-O
let's_JJ_B-NP look_NN_I-NP at_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP more_RBR_I-NP interesting_JJ_I-NP plot_NN_I-NP holes_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP (_(_B-O this_DT_B-NP activity_NN_I-NP ,_,_B-O is_VBZ_B-VP becoming_VBG_I-VP almost_RB_B-ADJP as_RB_I-ADJP popular_JJ_I-ADJP as_IN_B-PP the_DT_B-NP kevin_NN_I-NP bacon_NN_I-NP game_NN_I-NP )_)_B-O :_:_I-O
1_CD_B-NP ._._B-O )_)_I-O why_WDT_B-NP does_VBZ_B-O the_DT_B-NP french_JJ_I-NP nuclear_JJ_I-NP tests_NNS_I-NP only_RB_B-VP affect_VB_I-VP one_CD_B-NP clutch_NN_I-NP of_IN_B-PP iguana_JJ_B-NP eggs_NNS_I-NP ,_,_B-O and_CC_I-O how_WRB_B-ADVP do_VBP_B-O those_DT_B-NP eggs_NNS_I-NP fuse_VBP_B-VP into_IN_B-PP one_CD_B-NP beast_NN_I-NP ?_._B-O
2_CD_B-NP ._._B-O )_)_I-O why_WDT_B-NP would_MD_B-O a_DT_B-NP cold_JJ_I-NP blooded_JJ_I-NP creature_NN_I-NP choose_VB_B-VP a_DT_B-NP cold_JJ_I-NP climate_NN_I-NP (_(_B-O such_JJ_B-PP as_IN_I-PP new_JJ_B-NP york_NN_I-NP )_)_B-O to_TO_B-VP nest_VB_I-VP ?_._B-O
i_PRP_B-NP don't_MD_B-VP think_VB_I-VP iguana's_RB_I-VP have_VB_I-VP a_DT_B-NP habit_NN_I-NP of_IN_B-PP migrating_VBG_B-VP ._._B-O
3_LS_B-LST ._._B-O )_)_I-O how_:_I-O can_MD_B-VP godzilla_RB_I-VP crawl_VB_I-VP through_IN_B-PP the_DT_B-NP new_JJ_I-NP york_JJ_I-NP subway_NN_I-NP system_NN_I-NP ,_,_B-O slice_VBP_B-VP a_DT_B-NP submarine_NN_I-NP in_IN_B-PP half_NN_B-NP ,_,_B-O yet_RB_B-ADVP be_VB_B-VP unable_JJ_B-ADJP to_TO_B-VP extricate_VB_I-VP himself_PRP_B-NP from_IN_B-PP some_DT_B-NP thin_JJ_I-NP (_(_B-O in_IN_B-PP comparison_NN_B-NP )_)_B-O steel_NN_B-NP cable_NN_I-NP on_IN_B-PP the_DT_B-NP brooklyn_NN_I-NP bridge_NN_I-NP ?_._B-O
4_CD_B-NP ._._B-O )_)_I-O the_DT_B-NP brooklyn_NN_I-NP bridge_NN_I-NP is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP suspension_NN_I-NP bridge_NN_I-NP in_IN_B-PP existence_NN_B-NP that_WDT_B-NP does_VBZ_B-VP not_RB_I-VP need_VB_I-VP it's_JJ_B-NP suspension_NN_I-NP cables_NNS_I-NP ._._B-O
5_LS_B-LST ._._B-O )_)_I-O did_VBD_B-VP godzilla_NNS_B-NP carry_VB_B-VP all_DT_B-NP two_CD_I-NP hundred_CD_I-NP eggs_NNS_I-NP in_IN_B-PP her_PRP$_B-NP belly_NN_I-NP ?_._B-O
if_IN_B-SBAR so_RB_B-ADVP ,_,_B-O then_RB_B-NP radioactive_JJ_I-NP mutations_NNS_I-NP surely_RB_B-ADVP are_VBP_B-VP wondrous_JJ_B-NP creatures_NNS_I-NP ._._B-O
(_(_B-O note_NN_B-NP :_:_B-O each_DT_B-NP egg_NN_I-NP is_VBZ_B-VP 10_CD_B-NP feet_NNS_I-NP tall_JJ_B-ADJP and_CC_B-O almost_RB_B-ADJP as_RB_I-ADJP wide_JJ_I-ADJP ._._B-O
godzilla_NNS_B-NP would_MD_B-VP have_VB_I-VP to_TO_I-VP be_VB_I-VP over_IN_B-NP 1_CD_I-NP ,_,_I-NP 000_CD_I-NP feet_NNS_I-NP tall_JJ_B-ADJP to_TO_B-VP carry_VB_I-VP them_PRP_B-NP all_DT_B-NP )_)_B-O ._._I-O
6_CD_B-NP ._._B-O )_)_I-O godzilla_NN_B-NP can_MD_B-VP crush_VB_I-VP ships_NNS_B-NP and_CC_B-O eat_VB_B-VP helicopters_NNS_B-NP ,_,_B-O but_CC_I-O new_JJ_B-NP york_NN_I-NP cabs_NNS_I-NP are_VBP_B-VP made_VBN_I-VP of_IN_B-PP stronger_JJR_B-NP steel_NN_I-NP ._._B-O
7_CD_B-NP ._._B-O )_)_I-O godzilla_NN_B-NP can_MD_B-VP out_RB_I-VP maneuver_VB_I-VP helicopters_NNS_B-NP ,_,_B-O bullets_NNS_B-NP ,_,_I-NP torpedoes_NNS_I-NP and_CC_I-NP missiles_NNS_I-NP ,_,_B-O but_CC_I-O can't_RB_B-VP catch_VB_I-VP you_PRP_B-NP on_IN_B-PP foot_NN_B-NP ._._B-O
8_CD_B-NP ._._B-O )_)_I-O taxis_NNS_B-NP can_MD_B-VP out_RB_I-VP maneuver_VB_I-VP godzilla_NNS_B-NP ._._B-O
9_CD_B-NP ._._B-O )_)_I-O godzilla_NN_B-NP can_MD_B-VP burrow_VB_I-VP through_IN_B-PP the_DT_B-NP subway_NN_I-NP system_NN_I-NP but_CC_B-O can't_RB_B-VP tear_VB_I-VP through_IN_B-PP the_DT_B-NP park_NN_I-NP avenue_NN_I-NP tunnel_NN_I-NP ._._B-O
10_CD_B-NP ._._B-O )_)_I-O why_:_I-O was_VBD_B-VP nothing_NN_B-NP else_RB_B-VP mutated_VBN_I-VP by_IN_B-PP the_DT_B-NP nuclear_JJ_I-NP test_NN_I-NP as_RB_B-ADVP quickly_RB_I-ADVP as_IN_B-PP godzilla_NNS_B-NP ?_._B-O
maybe_RB_B-ADVP a_DT_B-NP giant_JJ_I-NP hermit_NN_I-NP crab_NN_I-NP in_IN_B-PP the_DT_B-NP sequel_NN_I-NP ._._B-O
11_CD_B-NP ._._B-O )_)_I-O galapagos_:_I-O iguana's_RB_I-O actually_RB_B-ADVP live_VBP_B-VP in_IN_B-PP the_DT_B-NP french_JJ_I-NP polynesian_JJ_I-NP islands_NNS_I-NP ?_._B-O
12_CD_B-NP ._._B-O )_)_I-O why_:_I-O was_VBD_B-VP dr_NN_B-NP ._._B-O tatopoulos_VB_B-VP brought_VBN_I-VP in_RP_B-PRT by_IN_B-PP the_DT_B-NP military_JJ_I-NP if_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP not_RB_I-VP going_VBG_I-VP to_TO_I-VP listen_VB_I-VP to_TO_B-PP him_PRP_B-NP anyway_RB_B-ADVP ?_._B-O
13_CD_B-NP ._._B-O )_)_I-O how_:_I-O did_VBD_I-O they_PRP_B-NP evacuate_VB_B-VP new_JJ_B-NP york_JJ_I-NP island_NN_I-NP in_IN_B-PP less_JJR_B-NP than_IN_B-PP a_DT_B-NP day_NN_I-NP ,_,_B-O and_CC_I-O how_WRB_B-ADVP did_VBD_B-O they_PRP_B-NP convince_VB_B-VP those_DT_B-NP new_JJ_I-NP yorkers_NNS_I-NP to_TO_B-VP go_VB_I-VP to_TO_B-PP new_JJ_B-NP jersey_NN_I-NP ?_._B-O
14_CD_B-NP ._._B-O )_)_I-O new_JJ_B-NP york_NN_I-NP television_NN_I-NP stations_NNS_I-NP use_VBP_B-VP vhs_JJ_B-NP tape_NN_I-NP for_IN_B-PP both_DT_B-NP filming_NN_I-NP and_CC_I-NP broadcasting_NN_I-NP ._._B-O
new_JJ_B-NP yorkers_NNS_I-NP hate_VBP_B-VP beta_NN_B-NP cam_NN_I-NP ._._B-O
i_PRP_B-NP could_MD_B-VP go_VB_I-VP on_RB_B-ADVP and_CC_I-ADVP on_IN_I-ADVP ,_,_B-O but_CC_I-O that_DT_B-NP would_MD_B-VP only_RB_I-VP serve_VB_I-VP to_TO_I-VP make_VB_I-VP the_DT_B-NP film_NN_I-NP seem_VB_B-VP more_RBR_B-ADJP enjoyable_JJ_I-ADJP than_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP ._._B-O
don't_MD_B-VP be_VB_I-VP fooled_VBN_I-VP ,_,_B-O this_DT_B-NP film_NN_I-NP has_VBZ_B-VP less_JJR_B-NP gray_JJ_I-NP matter_NN_I-NP than_IN_B-PP any_DT_B-NP episode_NN_I-NP of_IN_B-PP "_NN_B-NP america's_JJ_I-NP funniest_JJS_I-NP home_NN_I-NP videos_NNS_I-NP "_:_B-O ._._I-O
the_DT_B-NP performances_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP are_VBP_B-VP singularly_RB_B-ADJP bland_JJ_I-ADJP ._._B-O
not_RB_B-NP one_CD_I-NP performance_NN_I-NP belays_VB_B-VP any_DT_B-NP awe_NN_I-NP or_CC_I-NP fear_NN_I-NP in_IN_B-PP the_DT_B-NP face_NN_I-NP of_IN_B-PP this_DT_B-NP two_CD_I-NP hundred_CD_I-NP foot_NN_I-NP tall_JJ_I-NP terror_NN_I-NP ._._B-O
the_DT_B-NP characters_NNS_I-NP ,_,_B-O in_IN_B-PP the_DT_B-NP midst_NN_I-NP of_IN_B-PP the_DT_B-NP onslaught_NN_I-NP ,_,_B-O have_VBP_B-VP time_NN_B-NP to_TO_B-VP stop_VB_I-VP and_CC_I-VP discuss_VB_I-VP the_DT_B-NP lack_NN_I-NP of_IN_B-PP good_JJ_B-NP coffee_NN_I-NP ,_,_B-O failed_VBD_B-VP relationships_NNS_B-NP ,_,_B-O career_NN_B-NP choices_NNS_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP common_JJ_I-NP occurrence_NN_I-NP that_IN_B-SBAR doesn't_NNP_B-O take_VB_B-VP place_NN_B-NP here_RB_B-ADVP is_VBZ_B-VP having_VBG_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP have_VBP_B-VP a_DT_B-NP bowel_NN_I-NP movement_NN_I-NP ,_,_B-O but_CC_I-O then_RB_B-ADVP that_DT_B-NP would_MD_B-VP have_VB_I-VP made_VBN_I-VP them_PRP_B-NP believable_JJ_B-ADJP ._._B-O
godzilla_NN_B-NP for_IN_B-PP the_DT_B-NP most_JJS_I-NP part_NN_I-NP is_VBZ_B-VP okay_JJ_B-ADJP ._._B-O
the_DT_B-NP design_NN_I-NP of_IN_B-PP the_DT_B-NP beast_NN_I-NP is_VBZ_B-VP funky_JJ_B-ADJP ,_,_B-O if_IN_B-SBAR not_RB_B-O very_RB_B-ADJP memorable_JJ_I-ADJP ._._B-O
one_CD_B-NP thing_NN_I-NP that_WDT_B-NP comes_VBZ_B-VP to_TO_I-VP mind--_VB_I-VP the_DT_B-NP major_JJ_I-NP redirection_NN_I-NP of_IN_B-PP godzilla_NN_B-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP to_TO_B-VP remove_VB_I-VP his_PRP$_B-NP most_RBS_I-NP familiar_JJ_I-NP trademark_NN_I-NP ,_,_B-O namely_RB_B-ADVP his_PRP$_B-NP atomic_JJ_I-NP breath_NN_I-NP ._._B-O
now_RB_B-ADVP ,_,_B-O i_PRP_B-NP for_IN_B-PP one_CD_B-NP can't_NN_I-NP quite_RB_B-ADVP fathom_VB_B-VP how_WRB_B-ADVP you_PRP_B-NP can_MD_B-VP call_VB_I-VP this_DT_B-NP monster_NN_I-NP godzilla_NN_I-NP without_IN_B-PP that_DT_B-NP little_JJ_I-NP trait_NN_I-NP ._._B-O
a_DT_B-NP good_JJ_I-NP comparison_NN_I-NP would_MD_B-VP be_VB_I-VP to_TO_I-VP make_VB_I-VP a_DT_B-NP superman_JJ_I-NP film_NN_I-NP and_CC_B-O eliminate_VB_B-VP his_PRP$_B-NP ability_NN_I-NP to_TO_B-VP fly_VB_I-VP ._._B-O
there_EX_B-NP is_VBZ_B-VP so_RB_B-NP much_JJ_I-NP wrong_NN_I-NP with_IN_B-PP this_DT_B-NP film_NN_I-NP that_IN_B-SBAR i_PRP_B-NP can't_MD_B-VP really_RB_I-VP recall_VB_I-VP anything_NN_B-NP recently_RB_B-ADVP that_WDT_B-NP has_VBZ_B-VP left_VBN_I-VP me_PRP_B-NP this_DT_B-NP cold_NN_I-NP hearted_VBN_B-VP (_(_B-O except_IN_B-PP for_IN_B-PP my_PRP$_B-NP divorce_NN_I-NP )_)_B-O ._._I-O
any_DT_B-NP film_NN_I-NP that_WDT_B-NP can_MD_B-VP have_VB_I-VP a_DT_B-NP two_CD_I-NP ton_NN_I-NP lizard_NN_I-NP slipping_VBG_B-VP on_IN_B-PP gum_NN_B-NP balls_NNS_I-NP has_VBZ_B-VP got_VBN_I-VP to_TO_I-VP be_VB_I-VP envisioned_VBN_I-VP under_IN_B-PP the_DT_B-NP influence_NN_I-NP of_IN_B-PP prozac_NN_B-NP ._._B-O
the_DT_B-NP addition_NN_I-NP of_IN_B-PP the_DT_B-NP baby_NN_I-NP raptors_NNS_I-NP (_(_B-O ah_UH_B-INTJ ,_,_B-O i_PRP_B-NP meant_VBD_B-VP godzillas_NNS_B-NP )_)_B-O ,_,_I-O are_VBP_B-VP nothing_NN_B-NP but_CC_B-O a_DT_B-NP direct_JJ_I-NP rip_NN_I-NP off_IN_B-PP of_IN_B-PP 'jurassic_JJ_B-NP park_NN_I-NP "_)_B-O ,_,_I-O but_CC_I-O with_IN_B-PP none_NN_B-NP of_IN_B-PP that_DT_B-NP film's_JJ_I-NP suspense_NN_I-NP or_CC_I-NP tension_NN_I-NP ._._B-O
suffice_VB_B-VP to_TO_I-VP say_VB_I-VP that_DT_B-NP ,_,_B-O "_``_I-O godzilla_NN_B-NP "_)_B-O is_VBZ_B-VP without_IN_B-PP a_DT_B-NP doubt_NN_I-NP the_DT_B-NP most_JJS_I-NP brain_JJ_I-NP dead_JJ_I-NP motion_NN_I-NP picture_NN_I-NP of_IN_B-PP the_DT_B-NP decade_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP needed_VBD_B-VP the_DT_B-NP hype_NN_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP current_JJ_I-NP level_NN_I-NP of_IN_B-PP writing_VBG_B-VP and_CC_I-VP directing_VBG_I-VP ,_,_B-O nothing_NN_B-NP else_RB_B-PP about_IN_I-PP the_DT_B-NP film_NN_I-NP succeeds_VBZ_B-VP ._._B-O
if_IN_B-SBAR you've_PRP_B-NP seen_VBD_B-VP the_DT_B-NP trailers_NNS_I-NP ,_,_B-O you've_VBP_B-VP seen_VBN_I-VP the_DT_B-NP best_JJS_I-NP parts_NNS_I-NP ._._B-O
my_PRP$_B-NP only_JJ_I-NP suggestion_NN_I-NP for_IN_B-PP mr_NN_B-NP ._._B-O d_NN_B-NP and_CC_B-O mr_NN_B-NP ._._B-O e_NN_B-NP ._._B-O is_VBZ_B-VP that_IN_B-SBAR they_PRP_B-NP could_MD_B-VP always_RB_I-VP go_VB_I-VP back_RB_B-ADVP to_TO_B-PP selling_NN_B-NP shoes_NNS_I-NP ._._B-O
._VBZ_B-O this_DT_B-NP film_NN_I-NP could_MD_B-VP be_VB_I-VP the_DT_B-NP next_JJ_I-NP "_JJ_I-NP rocky_JJ_I-NP horror_NN_I-NP "_:_B-O ._._I-O
only_RB_B-NP it's_JJ_I-NP not_RB_I-NP funny_JJ_B-ADJP !_._B-O
