saw_VBD_B-VP an_DT_B-NP advanced_JJ_I-NP screening_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP sniper_NN_I-NP last_JJ_B-NP night_NN_I-NP ,_,_B-O and_CC_I-O i_PRP_B-NP have_VBP_B-VP to_TO_I-VP say_VB_I-VP i_PRP_B-NP wasn't_MD_B-VP too_RB_I-VP impressed_VBN_I-VP ._._B-O
this_DT_B-NP film_NN_I-NP is_VBZ_B-VP about_IN_B-PP an_DT_B-NP expert_NN_I-NP marine_NN_I-NP sniper_NN_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP tom_NN_B-NP berenger_NNS_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP teamed_VBN_I-VP with_IN_B-PP a_DT_B-NP hot-shot-young-no-experience-never-killed-a-man_JJ_I-NP new_JJ_I-NP partner_NN_I-NP to_TO_B-VP take_VB_I-VP out_RP_B-PRT some_DT_B-NP drug-kingpins_JJ_I-NP and_CC_I-NP military_JJ_I-NP strong_JJ_I-NP men_NNS_I-NP in_IN_B-PP panama_NN_B-NP ._._B-O
sound_NN_B-NP cliche_NN_I-NP ?_._B-O
that's_RB_B-CONJP only_RB_I-CONJP the_DT_B-NP beginning_NN_I-NP ._._B-O
billy_JJ_B-NP zane_NN_I-NP (_(_B-O memphis_NN_B-NP belle_NN_I-NP )_)_B-O played_VBD_B-VP the_DT_B-NP rookie_NN_I-NP ,_,_B-O and_CC_I-O never_RB_B-VP seemed_VBD_I-VP to_TO_I-VP get_VB_I-VP a_DT_B-NP handle_NN_I-NP on_IN_B-PP his_PRP$_B-NP character_NN_I-NP ._._B-O
he_PRP_B-NP was_VBD_B-VP so_RB_B-ADJP contrary_JJ_I-ADJP and_CC_I-ADJP pig-headed_JJ_I-ADJP in_IN_B-PP the_DT_B-NP beginning_NN_I-NP ,_,_B-O you_PRP_B-NP just_RB_B-ADVP wanted_VBD_B-VP to_TO_I-VP smack_RB_I-VP him_PRP_B-NP ._._B-O
then_RB_B-ADVP he_PRP_B-NP goes_VBZ_B-VP "_``_B-O crazy_JJ_B-ADJP "_''_B-O from_IN_B-PP the_DT_B-NP pressure_NN_I-NP ,_,_B-O but_CC_I-O seems_VBZ_B-VP to_TO_I-VP immediately_RB_I-VP snap_VB_I-VP out_IN_B-PP of_IN_B-PP it_PRP_B-NP ._._B-O
i'm_RB_B-O not_RB_I-O sure_JJ_B-ADJP if_IN_B-SBAR the_DT_B-NP blame_NN_I-NP should_MD_B-VP lie_VB_I-VP with_IN_B-PP the_DT_B-NP directing_NN_I-NP ,_,_B-O editing_NN_B-NP ,_,_B-O scriptwriting_VBG_B-VP ,_,_B-O or_CC_I-O acting_VBG_B-VP ._._B-O ._._I-O ._._I-O
but_CC_B-O it_PRP_B-NP didn't_MD_B-VP all_DT_I-VP come_VBN_I-VP together_RB_B-ADVP ._._B-O
i_PRP_B-NP think_VBP_B-VP berenger_NNS_B-NP is_VBZ_B-VP a_DT_B-NP pretty_RB_I-NP good_JJ_I-NP actor_NN_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP looked_VBD_B-VP great_JJ_B-ADJP in_IN_B-PP the_DT_B-NP part_NN_I-NP ,_,_B-O covered_VBN_B-VP in_IN_B-PP camo_NN_B-NP ,_,_B-O face_NN_B-NP painted_VBD_B-VP ,_,_B-O stalking_VBG_B-VP through_IN_B-PP the_DT_B-NP jungle_NN_I-NP with_IN_B-PP his_PRP$_B-NP high-power_JJ_I-NP rifle_NN_I-NP ._._B-O ._._I-O ._._I-O
but_CC_B-O once_RB_B-ADVP again_RB_I-ADVP ,_,_B-O his_PRP$_B-NP character_NN_I-NP was_VBD_B-VP given_VBN_I-VP some_DT_B-NP pretty_RB_I-NP bad_JJ_I-NP dialogue_NN_I-NP ,_,_B-O and_CC_I-O didn't_RB_B-VP react_VB_I-VP too_RB_B-ADVP logically_RB_I-ADVP to_TO_B-PP many_JJ_B-NP of_IN_B-PP the_DT_B-NP situations_NNS_I-NP ._._B-O
there_EX_B-NP was_VBD_B-VP very_RB_B-NP little_JJ_I-NP logical_JJ_I-NP development_NN_I-NP in_IN_B-PP these_DT_B-NP characters_NNS_I-NP ._._B-O
my_PRP$_B-NP biggest_JJS_I-NP problem_NN_I-NP with_IN_B-PP this_DT_B-NP film_NN_I-NP was_VBD_B-VP it's_JJ_B-NP tendency_NN_I-NP to_TO_B-VP put_VB_I-VP these_DT_B-NP two_CD_I-NP snipers_NNS_I-NP in_IN_B-PP as_RB_B-O *_)_I-O many_JJ_B-NP *_)_B-O inches-from-death_JJ_B-NP situations_NNS_I-NP as_IN_B-PP possible_JJ_B-ADJP ._._B-O
they_PRP_B-NP began_VBD_B-VP to_TO_I-VP resemble_VB_I-VP g_NN_B-NP ._._B-O i_PRP_B-NP ._._B-O joes_NNS_B-NP ,_,_B-O the_DT_B-NP greatest_JJS_I-NP american_JJ_I-NP hero_NN_I-NP ._._B-O
and_CC_B-O of_IN_B-PP course_NN_B-NP their_PRP$_B-NP almost_RB_I-NP supernatural_JJ_I-NP accuracy_NN_I-NP with_IN_B-PP their_PRP$_B-NP guns_NNS_I-NP was_VBD_B-VP called_VBN_I-VP upon_RP_B-PRT to_TO_B-VP get_VB_I-VP them_PRP_B-NP out_IN_B-PP of_IN_B-PP far_RB_B-ADVP too_RB_B-NP many_JJ_I-NP close_NN_I-NP calls_NNS_I-NP ._._B-O
now_RB_B-ADVP a_DT_B-NP lot_NN_I-NP of_IN_B-PP movies_NNS_B-NP are_VBP_B-VP stamped_VBN_I-VP out_IN_B-PP of_IN_B-PP this_DT_B-NP mold_NN_I-NP ,_,_B-O in_IN_B-PP fact_NN_B-NP that's_NN_I-NP what_WDT_B-NP made_VBD_B-VP die_VBP_B-VP hard_JJ_B-ADJP so_RB_B-NP much_JJ_I-NP fun_NN_I-NP :_:_B-O the_DT_B-NP super-hero_JJ_I-NP avenger_NN_I-NP type_NN_I-NP ._._B-O
so_IN_B-SBAR some_DT_B-NP will_MD_B-VP enjoy_VB_I-VP the_DT_B-NP action_NN_I-NP hero_NN_I-NP heroics_NNS_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP didn't_MD_B-VP think_VB_I-VP it_PRP_B-NP fit_VB_B-VP with_IN_B-PP the_DT_B-NP nice_JJ_I-NP tension_NN_I-NP that_WDT_B-NP was_VBD_B-VP built_VBN_I-VP up_RP_B-PRT in_IN_B-PP the_DT_B-NP earlier_JJR_I-NP scenes_NNS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP "_JJ_I-NP real_JJ_I-NP life_NN_I-NP "_:_B-O feel_VB_B-VP of_IN_B-PP covert_JJ_B-NP operations_NNS_I-NP in_IN_B-PP panama_NN_B-NP ._._B-O
a_DT_B-NP word_NN_I-NP must_MD_B-VP be_VB_I-VP said_VBN_I-VP on_IN_B-PP the_DT_B-NP camera_NN_I-NP work_NN_I-NP ,_,_B-O much_JJ_B-NP of_IN_B-PP it_PRP_B-NP was_VBD_B-VP very_RB_B-ADJP nice_JJ_I-ADJP ._._B-O
the_DT_B-NP jungles_NNS_I-NP of_IN_B-PP panama_NN_B-NP (_(_B-O or_CC_I-O their_PRP$_B-NP stand-ins_NNS_I-NP in_IN_B-PP this_DT_B-NP case_NN_I-NP )_)_B-O formed_VBD_B-VP a_DT_B-NP very_RB_I-NP picturesque_JJ_I-NP background_NN_I-NP ._._B-O ._._I-O ._._I-O
and_CC_B-O the_DT_B-NP drama_NN_I-NP of_IN_B-PP speeding_VBG_B-VP bullets_NNS_B-NP was_VBD_B-VP captured_VBN_I-VP using_VBG_B-VP some_DT_B-NP nice_JJ_I-NP trick_NN_I-NP photography_NN_I-NP ._._B-O
many_JJ_B-NP have_VBP_B-VP seen_VBN_I-VP the_DT_B-NP slowed_VBN_B-VP down_RP_B-PRT "_:_B-O bullet-cam_LS_B-LST "_)_B-O following_VBG_B-PP the_DT_B-NP projectile_NN_I-NP to_TO_B-PP its_PRP$_B-NP target_NN_I-NP ._._B-O
this_DT_B-NP was_VBD_B-VP used_VBN_I-VP well_RB_B-ADVP in_IN_B-PP the_DT_B-NP beginning_NN_I-NP to_TO_B-VP show_VB_I-VP the_DT_B-NP feverish_JJ_I-NP nightmares_NNS_I-NP berenger_VBP_B-VP gets_VBZ_I-VP when_WRB_B-ADVP remembering_VBG_B-VP the_DT_B-NP moment_NN_I-NP of_IN_B-PP the_DT_B-NP kill_NN_I-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP dramatic_JJ_B-ADJP when_WRB_B-ADVP used_VBN_B-VP in_IN_B-PP flashback_NN_B-NP ._._B-O ._._I-O ._._I-O but_CC_I-O
it_PRP_B-NP seems_VBZ_B-VP the_DT_B-NP director_NN_I-NP liked_VBD_B-VP the_DT_B-NP technique_NN_I-NP so_RB_B-ADVP much_RB_I-ADVP he_PRP_B-NP started_VBD_B-VP inserting_VBG_I-VP these_DT_B-NP shots_NNS_I-NP (_(_B-O pardon_VB_B-VP the_DT_B-NP pun_NN_I-NP )_)_B-O into_IN_B-PP the_DT_B-NP real_JJ_I-NP time_NN_I-NP action_NN_I-NP ._._B-O ._._I-O ._._I-O then_RB_B-ADVP
it_PRP_B-NP just_RB_B-ADVP seemed_VBD_B-VP silly_JJ_B-ADJP ._._B-O
all_DT_B-NP in_IN_B-PP all_DT_B-NP ,_,_B-O not_RB_I-O a_DT_B-NP real_JJ_I-NP dog_NN_I-NP :_:_B-O there_EX_B-NP is_VBZ_B-VP some_DT_B-NP nice_JJ_I-NP action_NN_I-NP ,_,_B-O good_JJ_B-NP atmosphere_NN_I-NP ,_,_B-O and_CC_I-O pretty_RB_B-VP photography_NN_B-NP ._._B-O
but_CC_B-O the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP pretty_RB_B-ADJP lame_JJ_I-ADJP ,_,_B-O the_DT_B-NP acting_VBG_I-NP didn't_JJ_I-NP form_NN_I-NP a_DT_B-NP cohesive_JJ_I-NP whole_NN_I-NP ,_,_B-O and_CC_I-O far_RB_B-ADVP too_RB_B-NP much_JJ_I-NP thisclosefromdeath_JJ_I-NP heroics_NNS_I-NP ._._B-O
