one_CD_B-NP of_IN_B-PP the_DT_B-NP indicator_NN_I-NP of_IN_B-PP badness_NN_B-NP in_IN_B-PP film_NN_B-NP is_VBZ_B-VP the_DT_B-NP hype_NN_I-NP being_VBG_B-VP remembered_VBN_I-VP more_RBR_B-ADVP than_IN_B-PP film_NN_B-NP itself_PRP_B-NP ._._B-O
such_JJ_B-NP was_VBD_B-VP the_DT_B-NP case_NN_I-NP with_IN_B-PP boxing_NN_B-NP helena_NNS_I-NP ,_,_B-O 1993_CD_B-NP directorial_JJ_I-NP debut_NN_I-NP of_IN_B-PP jennifer_NN_B-NP chambers_NNS_I-NP lynch_VBP_B-VP ,_,_B-O daughter_NN_B-NP of_IN_B-PP the_DT_B-NP great_JJ_I-NP david_JJ_I-NP lynch_NN_I-NP ._._B-O
made_VBN_B-VP in_IN_B-PP the_DT_B-NP dying_VBG_I-NP years_NNS_I-NP of_IN_B-PP post-twin_JJ_B-NP peaks_NNS_I-NP lynch_VBP_B-VP craze_NN_B-NP among_IN_B-PP movie_NN_B-NP snobs_NNS_I-NP ,_,_B-O it_PRP_B-NP was_VBD_B-VP hyped_VBN_I-VP as_IN_B-PP another_DT_B-NP ,_,_B-O "_``_I-O warped_VBN_B-VP ,_,_B-O twisted_VBN_B-NP masterpiece_NN_I-NP "_NNP_B-O of_IN_B-PP lynch_JJ_B-NP clan_NN_I-NP ._._B-O
kim_NN_B-NP basinger_NN_I-NP also_RB_B-ADVP provided_VBD_B-VP extra_JJ_B-NP publicity_NN_I-NP by_IN_B-PP quitting_VBG_B-VP the_DT_B-NP lead_NN_I-NP role_NN_I-NP and_CC_B-O being_VBG_B-VP sued_VBN_I-VP for_IN_B-PP the_DT_B-NP breech_NN_I-NP of_IN_B-PP contract_NN_B-NP ._._B-O
but_CC_B-O ,_,_I-O the_DT_B-NP result_NN_I-NP was_VBD_B-VP extremely_RB_B-NP disappointing_JJ_I-NP film_NN_I-NP ,_,_B-O which_WDT_B-NP quickly_RB_B-VP sank_VBD_I-VP into_IN_B-PP well-deserved_JJ_B-NP oblivion_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP protagonist_NN_I-NP is_VBZ_B-VP nick_NN_B-NP cavanaugh_JJ_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP julian_JJ_B-NP sands_NNS_I-NP )_)_B-O ,_,_I-O talented_JJ_B-NP surgeon_NN_I-NP who_WP_B-NP is_VBZ_B-VP getting_VBG_I-VP obsessed_VBN_I-VP by_IN_B-PP helena_NNS_B-NP (_(_B-O sherilyn_JJ_B-NP fenn_NN_I-NP )_)_B-O ,_,_I-O beautiful_JJ_B-NP woman_NN_I-NP who_WP_B-NP ditched_VBD_B-VP him_PRP_B-NP after_IN_B-PP brief_JJ_B-NP affair_NN_I-NP ._._B-O
cavanaugh_JJ_B-NP stalks_NNS_I-NP her_PRP$_B-NP and_CC_B-O uses_VBZ_B-VP every_DT_B-NP opportunity_NN_I-NP for_IN_B-PP the_DT_B-NP pathetic_JJ_I-NP attempts_NNS_I-NP to_TO_B-VP re-establish_VB_I-VP the_DT_B-NP relationship_NN_I-NP ._._B-O
during_IN_B-PP one_CD_B-NP of_IN_B-PP such_JJ_B-NP occasions_NNS_I-NP ,_,_B-O helena_NN_B-NP is_VBZ_B-VP hit_VBN_I-VP by_IN_B-PP a_DT_B-NP car_NN_I-NP ,_,_B-O and_CC_I-O nick_NN_B-NP quickly_RB_B-ADVP takes_VBZ_B-VP the_DT_B-NP role_NN_I-NP of_IN_B-PP her_PRP$_B-NP personal_JJ_I-NP physician_NN_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP have_VB_I-VP his_PRP$_B-NP way_NN_I-NP with_IN_B-PP her_PRP_B-NP ._._B-O
after_IN_B-SBAR she_PRP_B-NP wakes_VBZ_B-VP up_RP_B-PRT ,_,_B-O helena_NN_B-NP discovers_VBZ_B-VP not_RB_B-CONJP only_RB_I-CONJP that_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP prisoner_NN_B-NP in_IN_B-PP cavanaugh's_JJ_B-NP stylish_JJ_I-NP residence_NN_I-NP ,_,_B-O but_CC_I-O also_RB_B-SBAR that_IN_I-SBAR cavanaugh_NNS_B-NP amputated_VBD_B-VP her_PRP$_B-NP legs_NNS_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP prevent_VB_I-VP her_PRP_B-NP from_IN_B-PP escaping_VBG_B-VP ._._B-O
she_PRP_B-NP is_VBZ_B-VP still_RB_I-VP trying_VBG_I-VP to_TO_I-VP escape_VB_I-VP ,_,_B-NP so_RB_I-NP cavanaugh_JJ_I-NP takes_VBZ_B-VP off_RP_B-PRT her_PRP$_B-NP arms_NNS_I-NP ._._B-O
apart_RB_B-ADVP from_IN_B-PP casting_VBG_B-VP sherilyn_JJ_B-NP fenn_NNS_I-NP (_(_B-O audrey_JJ_B-NP horne_NN_I-NP in_IN_B-PP twin_JJ_B-NP peaks_NNS_I-NP and_CC_B-O small_JJ_B-NP cameo_NN_I-NP in_IN_B-PP wild_JJ_B-ADJP at_IN_B-PP heart_NN_B-NP )_)_B-O and_CC_I-O the_DT_B-NP use_NN_I-NP of_IN_B-PP twisted_JJ_B-NP characters_NNS_I-NP and_CC_B-O their_PRP$_B-NP perverse_JJ_I-NP fantasies_NNS_I-NP ,_,_B-O this_DT_B-NP film_NN_I-NP by_IN_B-PP ms_NNS_B-NP ._._B-O lynch_JJ_I-O hasn't_NN_I-O got_VBD_B-VP anything_NN_B-NP in_IN_B-PP common_JJ_B-ADJP with_IN_B-PP the_DT_B-NP works_NNS_I-NP of_IN_B-PP director's_JJ_B-NP more_RBR_I-NP talented_JJ_I-NP father_NN_I-NP ._._B-O
despite_IN_B-PP rather_RB_B-NP bizarre_JJ_I-NP subject_NN_I-NP ,_,_B-O the_DT_B-NP style_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP conventional_JJ_B-ADJP and_CC_B-O setting_NN_B-NP is_VBZ_B-VP light_NN_B-NP ,_,_B-O characters_NNS_B-NP are_VBP_B-VP beautiful_JJ_B-ADJP -_:_B-O but_CC_I-O the_DT_B-NP result_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP is_VBZ_B-VP quite_RB_B-ADJP sterile_JJ_I-ADJP and_CC_B-O the_DT_B-NP film_NN_I-NP in_IN_B-PP the_DT_B-NP end_NN_I-NP looks_VBZ_B-VP too_RB_B-ADJP artificial_JJ_I-ADJP for_IN_B-PP dark_JJ_B-NP sexual_JJ_I-NP fantasy_NN_I-NP it_PRP_B-NP was_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP portray_VB_I-VP ._._B-O
jennifer_NN_B-NP lynch_NN_I-NP obviously_RB_B-ADVP lacks_VBZ_B-VP talents_NNS_B-NP in_IN_B-PP directing_VBG_B-VP and_CC_B-O it_PRP_B-NP becomes_VBZ_B-VP painfully_RB_B-ADJP obvious_JJ_I-ADJP in_IN_B-PP the_DT_B-NP scenes_NNS_I-NP that_WDT_B-NP are_VBP_B-VP supposed_VBN_I-VP to_TO_B-PP erotic_JJ_B-NP -_:_B-O its_PRP$_B-NP banal_JJ_I-NP artificiality_NN_I-NP is_VBZ_B-VP even_RB_I-VP bellow_VBZ_I-VP the_DT_B-NP standards_NNS_I-NP of_IN_B-PP playboy_NN_B-NP videos_NNS_I-NP ._._B-O
the_DT_B-NP actors_NNS_I-NP aren't_VBP_B-VP good_RB_B-ADVP either_RB_I-ADVP ._._B-O
julian_JJ_B-NP sands_NNS_I-NP is_VBZ_B-VP terribly_RB_B-ADJP miscast_JJ_I-ADJP as_IN_B-SBAR emotionally_RB_B-VP disturbed_VBN_I-VP man_NN_B-NP -_:_B-O this_DT_B-NP actors_NNS_I-NP is_VBZ_B-VP best_JJS_B-ADJP either_RB_B-O when_WRB_B-ADVP he_PRP_B-NP plays_VBZ_B-VP charismatic_JJ_B-NP protagonists_NNS_I-NP or_CC_I-NP villains_NNS_I-NP ;_:_B-O being_VBG_B-VP neurotic_JJ_B-ADJP doesn't_NN_B-NP suit_NN_I-NP him_PRP_B-NP ._._B-O
bill_NN_B-NP paxton_NN_I-NP was_VBD_B-VP better_RBR_B-ADVP for_IN_B-PP this_DT_B-NP role_NN_I-NP ,_,_B-O but_CC_I-O his_PRP$_B-NP presence_NN_I-NP was_VBD_B-VP wasted_VBN_I-VP in_IN_B-PP forgettable_JJ_B-NP and_CC_I-NP unnecessary_JJ_I-NP subplot_NN_I-NP dealing_VBG_B-VP with_IN_B-PP helena's_NN_B-NP boyfriend_NN_I-NP ._._B-O
sherilyn_JJ_B-NP fenn_NN_I-NP contributed_VBD_B-VP to_TO_B-PP this_DT_B-NP film_NN_I-NP mostly_RB_B-ADVP by_IN_B-PP her_PRP_B-NP looks_VBZ_B-VP ,_,_B-O but_CC_I-O even_RB_B-NP the_DT_I-NP her_PRP$_I-NP greater_JJR_I-NP effort_NN_I-NP in_IN_B-PP acting_VBG_B-VP couldn't_NN_B-NP help_VB_B-VP this_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP screenplay_NN_I-NP ,_,_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O is_VBZ_B-VP awful_JJ_B-ADJP ,_,_B-O at_IN_B-ADVP least_JJS_I-ADVP for_IN_B-PP someone_NN_B-NP who_WP_B-NP had_VBD_B-VP made_VBN_I-VP best-seller_NN_B-NP with_IN_B-PP laura_NN_B-NP palmer's_JJ_I-NP diary_NN_I-NP -_:_B-O the_DT_B-NP events_NNS_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP are_VBP_B-VP implausible_JJ_B-ADJP ,_,_B-O characters_NNS_B-NP come_VBP_B-VP and_CC_B-O go_VB_B-VP without_IN_B-PP purpose_NN_B-NP and_CC_B-O many_JJ_B-NP unnecessary_JJ_I-NP subplots_NNS_I-NP only_RB_B-ADVP slow_VB_B-VP down_RP_B-PRT the_DT_B-NP film_NN_I-NP and_CC_B-O add_VB_B-VP to_TO_B-PP the_DT_B-NP total_JJ_I-NP confusion_NN_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP those_DT_B-NP subplots_NNS_I-NP involves_VBZ_B-VP character_NN_B-NP of_IN_B-PP cavanaugh's_JJ_B-NP "_``_I-NP regular_JJ_I-NP "_''_I-NP girlfriend_NN_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP betsy_JJ_B-NP clarke_NNS_I-NP ._._B-O
the_DT_B-NP twist_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O although_IN_B-SBAR unpredictable_JJ_B-ADJP ,_,_B-O is_VBZ_B-VP unbelievable_JJ_B-ADJP and_CC_B-O the_DT_B-NP viewers_NNS_I-NP ,_,_B-O who_WP_B-NP had_VBD_B-VP the_DT_B-NP stomach_NN_I-NP to_TO_B-VP endure_VB_I-VP entire_JJ_B-NP film_NN_I-NP ,_,_B-O would_MD_B-VP feel_VB_I-VP cheated_VBN_B-ADJP ._._B-O
all_DT_B-NP in_IN_B-PP all_DT_B-NP ,_,_B-O boxing_NN_B-NP helena_NNS_I-NP is_VBZ_B-VP disorganised_JJ_B-NP quasi-artistic_JJ_I-NP mess_NN_I-NP of_IN_B-PP a_DT_B-NP movie_NN_I-NP that_WDT_B-NP should_MD_B-VP be_VB_I-VP remembered_VBN_I-VP as_IN_B-PP nothing_NN_B-NP more_JJR_B-NP than_IN_I-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP wiser_JJR_I-NP decisions_NNS_I-NP in_IN_B-PP kim_NN_B-NP basinger's_JJ_I-NP career_NN_I-NP ._._B-O
