*_SYM_B-O *_:_I-O *_,_I-O the_DT_B-NP following_JJ_I-NP review_NN_I-NP contains_VBZ_B-VP some_DT_B-NP harsh_JJ_I-NP language_NN_I-NP ._._B-O ._._I-O ._._I-O
but_CC_B-O what_WP_B-NP did_VBD_B-O you_PRP_B-NP expect_VB_B-VP when_WRB_B-ADVP you_PRP_B-NP clicked_VBD_B-VP on_IN_B-PP this_DT_B-NP title_NN_I-NP ?_._B-O
*_)_B-O *_:_I-O *_._I-O
cast_NN_B-NP :_:_B-O kristen_JJ_B-NP holly_JJ_I-NP smith_NN_I-NP ,_,_B-O danica_JJ_B-NP sheridan_NN_I-NP ,_,_B-O alex_NN_B-NP boling_NNS_I-NP ,_,_B-O michael_JJ_B-NP dotson_NN_I-NP ,_,_B-O sonya_JJ_B-NP hensley_NN_I-NP ,_,_B-O janet_NN_B-NP krajeski_NNS_I-NP ,_,_B-O sabrina_NN_B-NP lu_NN_I-NP ,_,_B-O dionysius_JJ_B-NP burbano_NN_I-NP ,_,_B-O calvin_JJ_B-NP grant_NN_I-NP ,_,_B-O jeff_JJ_B-NP b_NN_I-NP ._._I-NP harmon_NNS_I-NP written_VBN_B-VP and_CC_I-VP directed_VBN_I-VP by_IN_B-PP :_:_B-O jeff_JJ_B-NP b_NN_I-NP ._._I-NP harmon_NN_I-NP running_VBG_B-VP time_NN_B-NP :_:_B-O 97_CD_B-NP minutes_NNS_I-NP
"_CC_B-O the_DT_B-NP thought_NN_I-NP of_IN_B-PP losing_VBG_B-VP you_PRP_B-NP makes_VBZ_B-VP me_PRP_B-NP all_DT_B-ADVP vomity_RBR_I-ADVP inside_RB_I-ADVP ._._B-O "_''_I-O
---_JJ_B-NP blatz_JJ_I-NP balinski_FW_I-NP (_(_B-O danica_JJ_B-NP sheridan_NN_I-NP )_)_B-O laments_VBZ_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR her_PRP$_B-NP lesbian_NN_I-NP lover_NN_I-NP ,_,_B-O april_JJ_B-NP (_(_B-O kristen_JJ_B-NP holly_JJ_I-NP smith_NN_I-NP )_)_B-O ,_,_I-O has_VBZ_B-VP just_RB_I-VP received_VBN_I-VP a_DT_B-NP telegram_NN_I-NP from_IN_B-PP her_PRP$_B-NP ex-fiance_NN_I-NP ._._B-O
isle_NN_B-NP of_IN_B-PP lesbos_NN_B-NP is_VBZ_B-VP an_DT_B-NP incredibly_RB_I-NP offensive_JJ_I-NP musical_JJ_I-NP comedy_NN_I-NP about_IN_B-PP april_JJ_B-NP pfferpot_FW_I-NP (_(_B-O smith_NN_B-NP )_)_B-O ,_,_I-O a_DT_B-NP resident_NN_I-NP of_IN_B-PP the_DT_B-NP small_JJ_I-NP town_NN_I-NP of_IN_B-PP bumfuck_NN_B-NP ,_,_B-O arkansas_NNS_B-NP who_WP_B-NP is_VBZ_B-VP about_RB_B-O to_TO_B-VP get_VB_I-VP married_VBN_I-VP to_TO_B-PP high_JJ_B-NP school_NN_I-NP sweetheart_NN_I-NP and_CC_I-NP football_NN_I-NP hero_NN_I-NP dick_NN_I-NP dickson_NN_I-NP (_(_B-O michael_JJ_B-NP dotson_NN_I-NP )_)_B-O ._._I-O
when_WRB_B-ADVP april_NN_B-NP gets_VBZ_B-VP extreme_JJ_B-NP cold_JJ_I-NP feet_NNS_I-NP she_PRP_B-NP runs_VBZ_B-VP home_NN_B-NP ,_,_B-O sticks_VBZ_B-VP a_DT_B-NP gun_NN_I-NP in_IN_B-PP her_PRP$_B-NP mouth_NN_I-NP ,_,_B-O and_CC_I-O pulls_VBZ_B-VP the_DT_B-NP trigger_NN_I-NP ._._B-O
instead_RB_B-PP of_IN_I-PP killing_VBG_B-VP herself_PRP_B-NP ,_,_B-O she_PRP_B-NP is_VBZ_B-VP magically_RB_I-VP transported_VBN_I-VP through_IN_B-PP her_PRP$_B-NP mirror_NN_I-NP into_IN_B-PP the_DT_B-NP isle_NN_I-NP of_IN_B-PP lesbos_NN_B-NP ,_,_B-O an_DT_B-NP alternate_JJ_I-NP dimension_NN_I-NP where_WRB_B-ADVP lesbians_NNS_B-NP rule_VBP_B-VP and_CC_B-O no_DT_B-NP men_NNS_I-NP are_VBP_B-VP allowed_VBN_I-VP (_(_B-O except_IN_B-PP for_IN_B-PP lance_NN_B-NP ,_,_B-O the_DT_B-NP homosexual_JJ_I-NP toilet_NN_I-NP cleaner/slave_._B-O )_)_I-O ._._I-O
april_NN_B-NP loves_VBZ_B-VP her_PRP$_B-NP new_JJ_I-NP home_NN_I-NP and_CC_I-NP friends_NNS_I-NP ,_,_B-O but_CC_I-O dick_NN_B-NP and_CC_B-O her_PRP$_B-NP parents_NNS_I-NP are_VBP_B-VP not_RB_B-O so_RB_B-ADJP ready_JJ_I-ADJP to_TO_B-VP give_VB_I-VP her_PRP_B-NP up_IN_B-PRT ._._B-O
mr_NN_B-NP ._._I-NP and_CC_I-NP ms_NNS_I-NP ._._B-O pfferpot_JJ_I-O (_(_I-O director_NN_B-NP jeff_NN_I-NP b_NN_I-NP ._._I-NP harmon_NN_I-NP and_CC_B-O janet_NN_B-NP krajeski_NNS_I-NP )_)_B-O decide_VBP_B-VP they_PRP_B-NP need_VBP_B-VP medical_JJ_B-NP help_NN_I-NP so_IN_B-SBAR they_PRP_B-NP enlist_VB_B-VP the_DT_B-NP aid_NN_I-NP of_IN_B-PP dr_NN_B-NP ._._B-O sigmoid_)_I-O colon_NN_B-NP (_(_B-O also_RB_B-ADVP jeff_JJ_B-NP b_NN_I-NP ._._I-NP harmon_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP claims_VBZ_B-VP he_PRP_B-NP can_MD_B-VP cure_VB_I-VP homosexuality_NN_B-NP ._._B-O
in_IN_B-PP actuality_NN_B-NP ,_,_B-O dr_NN_B-NP ._._I-NP colon_NN_I-NP is_VBZ_B-VP homosexual_JJ_B-ADJP as_RB_B-ADVP well_RB_I-ADVP and_CC_B-O begins_VBZ_B-VP his_PRP$_B-NP special_JJ_I-NP "_JJ_I-NP treatment_NN_I-NP "_''_B-O on_IN_B-PP dick_NN_B-NP dickson_NN_I-NP (_(_B-O unbeknownst_JJ_B-ADJP to_TO_B-PP dick_NN_B-NP )_)_B-O ._._I-O
when_WRB_B-ADVP april_NN_B-NP turns_VBZ_B-VP down_RP_B-PRT dick's_JJ_B-NP demand_NN_I-NP for_IN_B-PP her_PRP_B-NP to_TO_B-VP return_VB_I-VP to_TO_B-PP bumfuck_NNS_B-NP ,_,_B-O he_PRP_B-NP decides_VBZ_B-VP to_TO_I-VP take_VB_I-VP matters_NNS_B-NP in_IN_B-PP his_PRP$_B-NP own_JJ_I-NP hands_NNS_I-NP and_CC_B-O attack_VB_B-VP the_DT_B-NP isle_NN_I-NP of_IN_B-PP lesbos_JJ_B-NP rambo-style_JJ_I-NP ._._B-O
instead_RB_B-PP of_IN_I-PP leveling_VBG_B-VP the_DT_B-NP place_NN_I-NP he_PRP_B-NP falls_VBZ_B-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP lance_NN_B-NP (_(_B-O alex_NN_B-NP boling_NN_I-NP )_)_B-O and_CC_I-O the_DT_B-NP two_CD_I-NP of_IN_B-PP them_PRP_B-NP ,_,_B-O along_IN_B-ADVP with_IN_B-PP april_NN_B-NP and_CC_B-O her_PRP$_B-NP lover_NN_I-NP blatz_NN_I-NP ,_,_B-O get_VBP_B-VP married_VBN_I-VP ._._B-O
(_(_B-O note_NN_B-NP to_TO_B-PP the_DT_B-NP filmmaker_NN_I-NP :_:_B-O why_WRB_B-ADVP did_VBD_B-O the_DT_B-NP character_NN_I-NP of_IN_B-PP lance_NN_B-NP make_VBP_B-VP asides_NNS_B-NP to_TO_B-PP the_DT_B-NP camera_NN_I-NP followed_VBN_B-VP by_IN_B-PP silence_NN_B-NP that_IN_B-SBAR i'm_NN_B-O assuming_VBG_B-VP was_VBD_B-VP inserted_VBN_I-VP for_IN_B-PP the_DT_B-NP purpose_NN_I-NP of_IN_B-PP waiting_VBG_B-VP until_IN_B-PP the_DT_B-NP laughter_NN_I-NP of_IN_B-PP the_DT_B-NP audience_NN_I-NP had_VBD_B-VP subsided_VBN_I-VP ?_._B-O )_)_I-O
april's_NN_B-NP parents_NNS_I-NP ,_,_B-O feeling_VBG_B-VP like_IN_B-PP there_EX_B-NP is_VBZ_B-VP no_DT_B-NP recourse_NN_I-NP ,_,_B-O call_VBP_B-VP in_IN_B-PP a_DT_B-NP favor_NN_I-NP to_TO_B-PP president_NN_B-NP clinton_NN_I-NP and_CC_B-O send_VB_B-VP a_DT_B-NP nuclear_JJ_I-NP bomb_NN_I-NP (_(_B-O whose_FW_B-NP circuitry_NN_I-NP inexplicably_RB_B-ADVP is_VBZ_B-VP made_VBN_I-VP up_RP_B-PRT of_IN_B-PP a_DT_B-NP homosexual_JJ_I-NP performer_NN_I-NP )_)_B-O their_PRP$_B-NP way_NN_I-NP ._._B-O
the_DT_B-NP bomb_NN_I-NP is_VBZ_B-VP a_DT_B-NP dud_NN_I-NP thanks_VBZ_B-VP to_TO_B-PP the_DT_B-NP work_NN_I-NP of_IN_B-PP the_DT_B-NP "_JJ_I-NP circuitry_NN_I-NP "_)_B-O and_CC_I-O they_PRP_B-NP re-wire_VBP_B-VP it_PRP_B-NP and_CC_B-O send_VB_B-VP it_PRP_B-NP back_RB_B-ADVP to_TO_B-PP washington_NN_B-NP d_NN_I-NP ._._B-O c_JJ_B-ADJP ._._B-O ,_,_I-O destroying_VBG_B-VP it_PRP_B-NP ._._B-O
mr_NN_B-NP ._._I-NP and_CC_I-NP ms_NNS_I-NP ._._B-O pfferpot_JJ_B-VP give_VB_I-VP up_RP_B-PRT trying_VBG_B-VP to_TO_I-VP get_VB_I-VP their_PRP$_B-NP daughter_NN_I-NP back_RB_B-ADVP and_CC_B-O instead_RB_B-VP decide_VB_I-VP to_TO_I-VP join_VB_I-VP her_PRP_B-NP as_IN_B-SBAR they_PRP_B-NP have_VBP_B-VP some_DT_B-NP alternative_JJ_I-NP sexual_JJ_I-NP practices_NNS_I-NP of_IN_B-PP their_PRP$_B-NP own_JJ_I-NP ._._B-O
i'm_RB_B-ADVP not_RB_B-O sure_JJ_B-ADJP if_IN_B-SBAR writer/director/co-star_JJ_B-NP jeff_NN_I-NP b_NN_I-NP ._._I-NP harmon_NN_I-NP was_VBD_B-VP purposely_RB_I-VP trying_VBG_I-VP to_TO_I-VP offend_VB_I-VP people_NNS_B-NP because_IN_B-SBAR he_PRP_B-NP believes_VBZ_B-VP in_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP ideas_NNS_I-NP his_PRP$_B-NP movie_NN_I-NP presents_VBZ_B-VP or_CC_B-O if_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP just_RB_I-VP going_VBG_I-VP for_IN_B-PP cheap_JJ_B-NP laughs_NNS_I-NP ._._B-O
either_DT_B-NP way_NN_I-NP ,_,_B-O he_PRP_B-NP manages_VBZ_B-VP to_TO_I-VP present_VB_I-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP offensive_JJ_I-NP material_NN_I-NP i_PRP_B-NP have_VBP_B-VP ever_RB_I-VP seen_VBN_I-VP in_IN_B-PP a_DT_B-NP movie_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP with_IN_B-PP a_DT_B-NP preacher_NN_I-NP running_VBG_B-VP a_DT_B-NP small_JJ_I-NP african-american_JJ_I-NP child_NN_I-NP out_IN_B-PP of_IN_B-PP town_NN_B-NP ,_,_B-O and_CC_I-O then_RB_B-ADVP later_JJ_B-NP moves_NNS_I-NP on_IN_B-PP to_TO_B-PP the_DT_B-NP hanging_NN_I-NP of_IN_B-PP a_DT_B-NP michael_JJ_I-NP jackson_NN_I-NP impersonator_NN_I-NP by_IN_B-PP the_DT_B-NP ku_JJ_I-NP klux_JJ_I-NP klan_NN_I-NP (_(_B-O during_IN_B-PP a_DT_B-NP jaunty_JJ_I-NP musical_JJ_I-NP number_NN_I-NP )_)_B-O ,_,_I-O preceded_VBN_B-VP by_IN_B-PP remarks_NNS_B-NP about_IN_B-PP "_JJ_B-NP gays_NNS_I-NP and_CC_I-NP straights_NNS_I-NP finally_RB_B-ADVP being_VBG_B-VP able_JJ_B-ADJP to_TO_B-VP put_VB_I-VP their_PRP$_B-NP differences_NNS_I-NP behind_IN_B-PP them_PRP_B-NP and_CC_B-O work_VB_B-VP together_RB_B-ADVP to_TO_B-VP hate_VB_I-VP others_NNS_B-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP the_DT_B-NP jews_NNS_I-NP "_:_B-O ._._I-O
if_IN_B-SBAR harmon_NN_B-NP was_VBD_B-VP merely_RB_I-VP trying_VBG_I-VP to_TO_I-VP point_VB_I-VP out_RP_B-PRT how_WRB_B-ADVP idiotic_JJ_B-NP society_NN_I-NP can_MD_B-VP be_VB_I-VP ,_,_B-O then_RB_B-ADVP i_PRP_B-NP apologize_VBP_B-VP for_IN_B-PP being_VBG_B-VP so_RB_B-ADJP harsh_JJ_I-ADJP on_IN_B-PP elements_NNS_B-NP of_IN_B-PP his_PRP$_B-NP film_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP presented_VBN_I-VP so_RB_I-VP mean_VB_I-VP spiritedly_RB_B-ADVP that_IN_B-SBAR i_PRP_B-NP can't_MD_B-VP help_VB_I-VP but_CC_B-O feel_VB_B-VP like_IN_B-SBAR he_PRP_B-NP had_VBD_B-VP some_DT_B-NP serious_JJ_I-NP intent_NN_I-NP ._._B-O
as_IN_B-PP for_IN_B-PP the_DT_B-NP entire_JJ_I-NP central_JJ_I-NP theme_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O i'm_JJ_B-NP afraid_JJ_B-ADJP that_IN_B-SBAR it's_JJ_B-NP one_CD_I-NP that_IN_B-SBAR i_PRP_B-NP just_RB_B-VP don't_RB_I-VP get_VB_I-VP ._._B-O
i_PRP_B-NP tried_VBD_B-VP to_TO_I-VP keep_VB_I-VP an_DT_B-NP open_JJ_I-NP mind_NN_I-NP while_IN_B-PP watching_VBG_B-VP it_PRP_B-NP ,_,_B-O but_CC_I-O the_DT_B-NP homosexual_JJ_I-NP elements_NNS_I-NP were_VBD_B-VP just_RB_B-ADJP too_RB_I-ADJP prevalent_JJ_I-ADJP for_IN_B-PP my_PRP$_B-NP tastes_NNS_I-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP hard_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP watch_VB_I-VP them_PRP_B-NP bash_VB_B-VP other_JJ_B-NP races_NNS_I-NP and_CC_I-NP sexes_NNS_I-NP without_IN_B-PP them_PRP_B-NP preaching_VBG_B-VP about_IN_B-PP the_DT_B-NP virtues_NNS_I-NP of_IN_B-PP being_VBG_B-VP homosexual_JJ_B-ADJP and_CC_B-O accepted_VBN_B-VP by_IN_B-PP society_NN_B-NP ._._B-O
how_WRB_B-ADVP does_VBZ_B-O one_CD_B-NP expect_VB_B-VP to_TO_I-VP be_VB_I-VP accepted_VBN_I-VP if_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP just_RB_B-ADVP as_IN_B-PP guilty_JJ_B-NP of_IN_B-PP non-acceptance_NN_B-NP ?_._B-O
i'm_JJ_B-ADJP not_RB_I-ADJP prone_JJ_I-ADJP to_TO_B-PP judging_VBG_B-VP anyone_NN_B-NP and_CC_B-O i_PRP_B-NP believe_VBP_B-VP that_IN_B-SBAR people_NNS_B-NP should_MD_B-VP be_VB_I-VP free_JJ_B-ADJP to_TO_B-VP explore_VB_I-VP whatever_WDT_B-NP avenues_NNS_I-NP they_PRP_B-NP wish_VBP_B-VP free_JJ_B-ADJP from_IN_B-PP the_DT_B-NP scornful_JJ_I-NP eye_NN_I-NP of_IN_B-PP society_NN_B-NP ,_,_B-O but_CC_I-O don't_JJ_B-NP force_NN_I-NP your_PRP$_B-NP particular_JJ_I-NP rhetoric_NN_I-NP down_IN_B-ADVP my_PRP$_B-NP throat_NN_I-NP if_IN_B-SBAR you_PRP_B-NP aren't_VBP_B-VP going_VBG_I-VP to_TO_I-VP show_VB_I-VP the_DT_B-NP same_JJ_I-NP respect_NN_I-NP for_IN_B-PP my_PRP$_B-NP preferences_NNS_I-NP that_IN_B-SBAR you_PRP_B-NP wish_VBP_B-VP from_IN_B-PP me_PRP_B-NP ._._B-O
again_RB_B-ADVP ,_,_B-O maybe_RB_B-VP i'm_RB_I-VP missing_VBG_I-VP the_DT_B-NP satirical_JJ_I-NP point_NN_I-NP that_IN_B-SBAR harmon_NN_B-NP is_VBZ_B-VP trying_VBG_I-VP to_TO_I-VP make_VB_I-VP ,_,_B-O but_CC_I-O if_IN_B-SBAR so_RB_B-O ,_,_I-O i_PRP_B-NP think_VBP_B-VP it_PRP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP handled_VBN_I-VP a_DT_B-NP little_RB_I-NP more_RBR_B-ADVP tactfully_RB_I-ADVP ._._B-O
as_RB_B-ADVP far_RB_I-ADVP as_IN_B-SBAR musical_JJ_B-NP comedies_NNS_I-NP go_VBP_B-VP ,_,_B-O isle_NN_B-NP of_IN_B-PP lesbos_NN_B-NP is_VBZ_B-VP no_DT_B-NP trey_NN_I-NP parker_NN_I-NP and_CC_B-O matt_JJ_B-NP stone_NN_I-NP musical_JJ_B-ADJP ,_,_B-O but_CC_I-O a_DT_B-NP good_JJ_I-NP portion_NN_I-NP of_IN_B-PP the_DT_B-NP songs_NNS_I-NP are_VBP_B-VP maddeningly_RB_B-ADJP catchy_JJ_I-ADJP ._._B-O
despite_IN_B-PP the_DT_B-NP disturbing_JJ_I-NP visuals_NNS_I-NP ,_,_B-O "_CC_I-O mom_NN_B-NP and_CC_B-O apple_NN_B-NP pie_NN_I-NP "_:_B-O stuck_VBN_B-VP with_IN_B-PP me_PRP_B-NP for_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP day_NN_I-NP ._._B-O
speaking_VBG_B-VP of_IN_B-PP disturbing_JJ_B-NP visuals_NNS_I-NP ,_,_B-O "_CC_I-O wedding_NN_B-NP bells_NNS_I-NP ain't_RB_B-VP ringing_VBG_I-VP "_:_B-O could_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP decent_JJ_I-NP song_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP accompanying_VBG_I-NP visuals_NNS_I-NP of_IN_B-PP spousal_JJ_B-NP abuse_NN_I-NP are_VBP_B-VP more_RBR_B-ADJP harrowing_JJ_I-ADJP than_IN_B-SBAR this_DT_B-NP film_NN_I-NP should_MD_B-VP be_VB_I-VP displaying_VBG_I-VP ._._B-O
"_SYM_B-O i'm_VBZ_I-O a_DT_B-NP lesbian_NN_I-NP "_NN_I-NP (_(_B-O which_WDT_B-NP is_VBZ_B-VP touted_VBN_I-VP in_IN_B-PP the_DT_B-NP press_NN_I-NP release_NN_I-NP as_IN_B-PP being_VBG_B-VP particularly_RB_B-ADJP popular_JJ_I-ADJP )_)_B-O is_VBZ_B-VP also_RB_B-ADVP pretty_RB_B-ADJP good_JJ_I-ADJP ,_,_B-O but_CC_I-O a_DT_B-NP good_JJ_I-NP portion_NN_I-NP of_IN_B-PP that_DT_B-NP could_MD_B-VP be_VB_I-VP due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP stellar_JJ_I-NP singing_JJ_I-NP voice_NN_I-NP of_IN_B-PP ms_NNS_B-NP ._._B-O smith_NN_B-NP ._._B-O
it's_RB_B-O mainly_RB_B-ADVP on_IN_B-PP her_PRP$_B-NP excellent_JJ_I-NP vocals_NNS_I-NP that_IN_B-SBAR my_PRP$_B-NP rating_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP based_VBN_I-VP ._._B-O
the_DT_B-NP other_JJ_I-NP performers_NNS_I-NP are_VBP_B-VP decent_JJ_B-ADJP ,_,_B-O save_VB_B-VP for_IN_B-PP the_DT_B-NP rosie_NN_I-NP o'donnell_NN_I-NP like_IN_B-PP performance_NN_B-NP given_VBN_B-VP by_IN_B-PP danica_JJ_B-NP sheridan_NN_I-NP ._._B-O
i_PRP_B-NP have_VBP_B-VP no_DT_B-NP inherent_JJ_I-NP problem_NN_I-NP with_IN_B-PP her_PRP$_B-NP character_NN_I-NP ;_:_B-O it_PRP_B-NP is_VBZ_B-VP just_RB_B-NP her_PRP$_I-NP singing_VBG_I-NP voice_NN_I-NP that_WDT_B-NP leaves_VBZ_B-VP little_JJ_B-ADJP to_TO_B-VP be_VB_I-VP desired_VBN_I-VP ._._B-O
one_CD_B-NP particular_JJ_I-NP musical_JJ_I-NP number_NN_I-NP ,_,_B-O "_JJ_B-NP lesbian_NN_I-NP rock_NN_I-NP "_)_B-O ,_,_I-O was_VBD_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP lowest_JJS_I-NP points_NNS_I-NP i_PRP_B-NP have_VBP_B-VP ever_RB_I-VP experienced_VBN_I-VP in_IN_B-PP my_PRP$_B-NP film-going_JJ_I-NP life_NN_I-NP thanks_NNS_I-NP to_TO_B-PP a_DT_B-NP strained_VBN_I-NP and_CC_I-NP lackluster_JJ_I-NP vocal_JJ_I-NP job_NN_I-NP by_IN_B-PP sheridan_NN_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP ends_VBZ_B-VP about_IN_B-NP twenty_CD_I-NP minutes_NNS_I-NP before_IN_B-PP the_DT_B-NP credits_NNS_I-NP actually_RB_B-ADVP roll_VBP_B-VP ._._B-O
the_DT_B-NP remainder_NN_I-NP of_IN_B-PP the_DT_B-NP running_VBG_I-NP time_NN_I-NP is_VBZ_B-VP padded_JJ_B-ADJP out_RP_B-PRT with_IN_B-PP a_DT_B-NP few_JJ_I-NP more_JJR_I-NP songs_NNS_I-NP (_(_B-O "_JJ_B-NP lesbian_NN_I-NP rock_NN_I-NP "_:_B-O included_VBD_B-VP )_)_B-O and_CC_I-O the_DT_B-NP ridiculously_RB_I-NP presented_VBN_I-NP anti-nukes_NNS_I-NP message_NN_I-NP tacked_VBD_B-VP on_IN_B-PP to_TO_B-PP the_DT_B-NP end_NN_I-NP for_IN_B-PP no_DT_B-NP reason_NN_I-NP other_JJ_B-ADJP than_IN_B-SBAR to_TO_B-VP make_VB_I-VP it_PRP_B-NP a_DT_B-NP feature_NN_I-NP length_NN_I-NP film_NN_I-NP ._._B-O
once_RB_B-ADVP the_DT_B-NP "_JJ_I-NP isle_NN_I-NP of_IN_B-PP lesbos_JJ_B-NP reprise_NN_I-NP "_)_B-O was_VBD_B-VP reached_VBN_I-VP ,_,_B-O i_PRP_B-NP felt_VBD_B-VP the_DT_B-NP story_NN_I-NP had_VBD_B-VP already_RB_I-VP been_VBN_I-VP wrapped_VBN_I-VP up_RP_B-PRT well_RB_B-ADVP enough_RB_I-ADVP to_TO_B-VP end_VB_I-VP it_PRP_B-NP all_DT_B-NP ._._B-O
why_WRB_B-ADVP was_VBD_B-VP the_DT_B-NP film_NN_I-NP needlessly_RB_B-VP stretched_VBD_I-VP out_RP_B-PRT past_JJ_B-O its_PRP$_B-NP obvious_JJ_I-NP end_NN_I-NP ?_._B-O
isle_NN_B-NP of_IN_B-PP lesbos_NN_B-NP is_VBZ_B-VP available_JJ_B-ADJP on_IN_B-PP videocassette_NN_B-NP from_IN_B-PP www_NN_B-NP ._._B-O indie-underground_''_I-O ._._I-O com_NN_B-NP ._._B-O
the_DT_B-NP transfer_NN_I-NP is_VBZ_B-VP pretty_RB_B-ADJP clean_JJ_I-ADJP (_(_B-O and_CC_I-O all_PDT_B-NP the_DT_I-NP detail_NN_I-NP of_IN_B-PP the_DT_B-NP wrinkled_JJ_I-NP cloth_NN_I-NP and_CC_I-NP paint_NN_I-NP backdrops_NNS_I-NP are_VBP_B-VP readily_RB_B-ADJP apparent_JJ_I-ADJP )_)_B-O and_CC_I-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP letterboxed_VBN_I-VP at_IN_B-PP approximately_RB_B-NP 1_CD_I-NP ._._B-O 85_CD_B-NP :_:_B-O 1_CD_B-NP ._._B-O
in_IN_B-PP many_JJ_B-NP respects_NNS_I-NP ,_,_B-O isle_NN_B-NP of_IN_B-PP lesbos_NN_B-NP has_VBZ_B-VP incredible_JJ_B-NP cult_NN_I-NP potential_NN_I-NP (_(_B-O like_IN_B-PP a_DT_B-NP rocky_JJ_I-NP horror_NN_I-NP for_IN_B-PP the_DT_B-NP new_JJ_I-NP millennium_NN_I-NP )_)_B-O ._._I-O
this_DT_B-NP film_NN_I-NP is_VBZ_B-VP by_IN_B-PP no_DT_B-NP means_NNS_I-NP my_PRP$_B-NP cup_NN_I-NP of_IN_B-PP tea_NN_B-NP ,_,_B-O but_CC_I-O i_PRP_B-NP know_VBP_B-VP there_EX_B-NP are_VBP_B-VP those_DT_B-NP out_RP_B-PRT there_RB_B-ADVP who_WP_B-NP will_MD_B-VP enjoy_VB_I-VP it_PRP_B-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP think_VBP_B-VP it_PRP_B-NP might_MD_B-VP be_VB_I-VP for_IN_B-PP you_PRP_B-NP ,_,_B-O then_RB_B-ADVP by_IN_B-PP all_DT_B-NP means_NNS_I-NP seek_VBP_B-VP it_PRP_B-NP out_RP_B-PRT ._._B-O
i_PRP_B-NP ,_,_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O will_MD_B-VP be_VB_I-VP cleansing_VBG_I-VP my_PRP$_B-NP palette_NN_I-NP with_IN_B-PP a_DT_B-NP good_JJ_I-NP action_NN_I-NP film_NN_I-NP like_IN_B-PP gladiator_NN_B-NP ._._B-O ._._I-O ._._I-O
wait_LS_B-LST ._._B-O aren't_,_I-O gladiator_NN_B-NP films_NNS_I-NP considered_VBN_B-VP to_TO_I-VP be_VB_I-VP ._._B-O ._._I-O ._._I-O
oh_UH_B-INTJ ,_,_B-O never_RB_B-ADVP mind_VB_B-VP ._._B-O
