well_RB_B-NP arnold_NN_I-NP has_VBZ_B-VP completed_VBN_I-VP the_DT_B-NP seemingly_RB_I-NP impossible_JJ_I-NP task_NN_I-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP made_VBN_I-VP three_CD_B-NP consecutive_JJ_I-NP unsatisfactory_JJ_I-NP action_NN_I-NP films_NNS_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP domain_NN_I-NP that_IN_B-SBAR he_PRP_B-NP owns_VBZ_B-VP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP very_RB_B-ADJP surprising_JJ_I-ADJP that_IN_B-SBAR this_DT_B-NP goliath_NN_I-NP of_IN_B-PP an_DT_B-NP action_NN_I-NP star_NN_I-NP can_MD_B-VP not_RB_I-VP tell_VB_I-VP a_DT_B-NP good_JJ_I-NP action_NN_I-NP script_NN_I-NP from_IN_B-PP a_DT_B-NP bad_JJ_I-NP one_CD_I-NP ._._B-O
eraser_NN_B-NP ,_,_B-O back_RB_B-ADVP in_IN_B-PP 1996_CD_B-NP ,_,_B-O was_VBD_B-VP a_DT_B-NP confused_JJ_I-NP film_NN_I-NP that_WDT_B-NP made_VBD_B-VP no_DT_B-NP attempt_NN_I-NP at_IN_B-ADVP all_DT_I-ADVP to_TO_B-VP make_VB_I-VP sense_NN_B-NP ._._B-O
batman_NN_B-NP and_CC_B-O robin_NN_B-NP ,_,_B-O in_IN_B-PP 1997_CD_B-NP ,_,_B-O was_VBD_B-VP the_DT_B-NP black_JJ_I-NP sheep_NN_I-NP of_IN_B-PP the_DT_B-NP batman_NN_I-NP series_NN_I-NP with_IN_B-PP ridiculous_JJ_B-NP acting_VBG_I-NP ,_,_B-O idiotic_JJ_B-NP action_NN_I-NP scenes_NNS_I-NP ,_,_B-O and_CC_I-O painfully_RB_B-VP flashy_JJ_B-NP costumes_NNS_I-NP ._._B-O
now_RB_B-ADVP in_IN_B-PP 1999_CD_B-NP ,_,_B-O "_CC_I-O end_NN_B-NP of_IN_B-PP days_NNS_B-NP "_)_B-O (_(_I-O not_RB_I-O "_,_I-O the_DT_B-NP end_NN_I-NP of_IN_B-PP days_NNS_B-NP "_:_B-O )_NN_I-O is_VBZ_B-VP the_DT_B-NP third_JJ_I-NP strike_NN_I-NP in_IN_B-PP a_DT_B-NP tough_JJ_I-NP at_IN_B-PP bat_NN_B-NP for_IN_B-PP arnold_NN_B-NP ._._B-O
is_VBZ_B-VP this_DT_B-NP the_DT_B-NP end_NN_I-NP of_IN_B-PP a_DT_B-NP powerful_JJ_I-NP action_NN_I-NP star's_JJ_I-NP long-lived_JJ_I-NP career_NN_I-NP ?_._B-O
will_MD_B-VP arnold_VB_I-VP ever_RB_B-ADVP give_VB_B-VP us_PRP_B-NP another_DT_B-NP unforgettable_JJ_I-NP performance_NN_I-NP in_IN_B-PP another_DT_B-NP unforgettable_JJ_I-NP classic_NN_I-NP like_IN_B-PP those_DT_B-NP in_IN_B-PP the_DT_B-NP past_NN_I-NP (_(_B-O "_``_I-O terminator_NN_B-NP "_)_B-O ,_,_I-O "_(_I-O terminator_NN_B-NP 2_CD_I-NP :_:_B-O judgement_NN_B-NP day_NN_I-NP "_)_B-O ,_,_I-O "_``_I-O predator_NN_B-NP "_._B-O )_)_I-O ?_._I-O
or_CC_B-O an_DT_B-NP unforgettable_JJ_I-NP performance_NN_I-NP in_IN_B-PP a_DT_B-NP great_JJ_I-NP guilty_JJ_I-NP pleasure_NN_I-NP like_IN_B-PP those_DT_B-NP in_IN_B-PP the_DT_B-NP past_NN_I-NP (_(_B-O "_``_I-O commando_NN_B-NP "_)_B-O ,_,_I-O "_:_I-O red_JJ_B-NP sonja_NN_I-NP "_)_B-O ,_,_I-O "_(_I-O true_JJ_B-ADJP lies_VBZ_B-VP "_._B-O )_)_I-O ?_._I-O
it_PRP_B-NP doesn't_MD_B-VP look_VB_I-VP that_DT_B-NP way_NN_I-NP ._._B-O
"_SYM_B-O end_NN_B-NP of_IN_B-PP days_NNS_B-NP "_:_B-O begins_VBZ_B-VP with_IN_B-PP the_DT_B-NP birth_NN_I-NP of_IN_B-PP a_DT_B-NP baby_NN_I-NP girl_NN_I-NP in_IN_B-PP 1979_CD_B-NP who_WP_B-NP inexorably_RB_B-ADVP ,_,_B-O due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP formation_NN_I-NP of_IN_B-PP the_DT_B-NP stars_NNS_I-NP on_IN_B-PP that_DT_B-NP night_NN_I-NP ,_,_B-O will_MD_B-VP be_VB_I-VP the_DT_B-NP carrier_NN_I-NP of_IN_B-PP satan's_JJ_B-NP baby_NN_I-NP the_DT_B-NP hour_NN_I-NP before_IN_B-PP new_JJ_B-NP year's_NN_I-NP of_IN_B-PP 2000_CD_B-NP ._._B-O
fortunately_RB_B-ADVP for_IN_B-PP the_DT_B-NP movie's_JJ_I-NP sake_NN_I-NP ,_,_B-O the_DT_B-NP girl_NN_I-NP grows_VBZ_B-VP up_RP_B-PRT and_CC_B-O now_RB_B-VP resides_VBZ_I-VP in_IN_B-PP manhattan_NN_B-NP with_IN_B-PP skyscrapers_NNS_B-NP ,_,_B-O subway_NN_B-NP trains_NNS_I-NP in_IN_B-PP dark_JJ_B-NP tunnels_NNS_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP myriad_JJ_I-NP of_IN_B-PP inept_JJ_B-NP nypd_JJ_I-NP officers_NNS_I-NP ._._B-O
it's_RB_B-O an_DT_B-NP action_NN_I-NP film's_JJ_I-NP dream_NN_I-NP come_VBN_B-VP true_RB_B-ADVP when_WRB_B-ADVP the_DT_B-NP director_NN_I-NP is_VBZ_B-VP given_VBN_I-VP tons_NNS_B-NP of_IN_B-PP cool_JJ_B-NP stuff_NN_I-NP to_TO_B-VP blow_VB_I-VP up_RP_B-PRT ._._B-O
imagine_VB_B-VP if_IN_B-SBAR the_DT_B-NP girl_NN_I-NP had_VBD_B-VP lived_VBN_I-VP in_IN_B-PP anytown_NN_B-NP ,_,_B-O usa_NN_B-NP ,_,_B-O where_WRB_B-ADVP the_DT_B-NP only_JJ_I-NP thing_NN_I-NP to_TO_B-VP destroy_VB_I-VP is_VBZ_B-VP a_DT_B-NP dairy_NN_I-NP queen_NN_I-NP and_CC_B-O a_DT_B-NP post_NN_I-NP office_NN_I-NP ._._B-O
arnold_JJ_B-NP schwarzenegger_JJ_I-NP (_(_B-O jericho_JJ_B-NP cane_NN_I-NP )_)_B-O ,_,_I-O in_IN_B-PP a_DT_B-NP series_NN_I-NP of_IN_B-PP boring_JJ_B-NP events_NNS_I-NP finds_VBZ_B-VP himself_PRP_B-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP a_DT_B-NP religious_JJ_I-NP battle_NN_I-NP between_IN_B-PP the_DT_B-NP church_NN_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP trying_VBG_I-VP to_TO_I-VP hide_VB_I-VP the_DT_B-NP girl_NN_I-NP (_(_B-O or_CC_I-O in_IN_B-PP some_DT_B-NP cases_NNS_I-NP trying_VBG_B-VP to_TO_I-VP kill_VB_I-VP her_PRP_B-NP )_)_B-O ,_,_I-O and_CC_I-O satan_NN_B-NP (_(_B-O gabriel_JJ_B-NP byrne_NN_I-NP )_)_B-O who_WP_B-NP is_VBZ_B-VP trying_VBG_I-VP to_TO_I-VP make_VB_I-VP her_PRP$_B-NP pregnant_JJ_I-NP ._._B-O
if_IN_B-SBAR the_DT_B-NP devil_NN_I-NP is_VBZ_B-VP successful_JJ_B-ADJP ,_,_B-O the_DT_B-NP world_NN_I-NP will_MD_B-VP no_RB_I-VP longer_RB_I-VP exist_VB_I-VP as_IN_B-SBAR we_PRP_B-NP know_VBP_B-VP it_PRP_B-NP ._._B-O
jericho_NN_B-NP feels_VBZ_B-VP it_PRP_B-NP is_VBZ_B-VP his_PRP$_B-NP duty_NN_I-NP to_TO_B-VP protect_VB_I-VP the_DT_B-NP girl_NN_I-NP from_IN_B-PP everyone_NN_B-NP because_IN_B-SBAR 1_CD_B-O )_)_I-O he_PRP_B-NP once_RB_B-ADVP had_VBD_B-VP faith_NN_B-NP but_CC_B-O no_RB_B-ADVP longer_RBR_I-ADVP does_VBZ_B-VP and_CC_B-O 2_CD_I-O )_)_I-O his_PRP$_B-NP wife_NN_I-NP and_CC_I-NP daughter_NN_I-NP were_VBD_B-VP killed_VBN_I-VP and_CC_B-O he_PRP_B-NP feels_VBZ_B-VP responsible_JJ_B-ADJP for_IN_B-PP it_PRP_B-NP ._._B-O
jericho_NN_B-NP cane_NN_I-NP is_VBZ_B-VP your_PRP$_B-NP cliched_JJ_I-NP ,_,_I-NP by-the-numbers_NNS_I-NP hero_VBP_B-VP right_RB_B-ADVP up_RB_I-ADVP to_TO_B-PP his_PRP$_B-NP name_NN_I-NP ._._B-O
arnold_NN_B-NP fittingly_RB_B-ADVP plays_VBZ_B-VP the_DT_B-NP character_NN_I-NP as_RB_B-ADJP cliched_JJ_I-ADJP as_IN_B-SBAR he_PRP_B-NP can_MD_B-VP ._._B-O
he_PRP_B-NP shouts_VBZ_B-VP at_IN_B-PP everyone_NN_B-NP ,_,_B-O from_IN_B-PP cops_NNS_B-NP to_TO_B-PP priests_NNS_B-NP ,_,_B-O to_TO_B-PP the_DT_B-NP devil_NN_I-NP ._._B-O
in_IN_B-PP one_CD_B-NP truly_RB_I-NP hilarious_JJ_I-NP scene_NN_I-NP ,_,_B-O which_WDT_B-NP was_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP ultimate_JJ_I-NP dramatic_JJ_I-NP high_JJ_I-NP point_NN_I-NP ,_,_B-O jericho_NN_B-NP screams_VBZ_B-VP to_TO_B-PP the_DT_B-NP devil_NN_I-NP ;_:_B-O "_._I-O you_PRP_B-NP are_VBP_B-VP a_DT_B-O @#$^%_._I-O !_._I-O &_CC_I-O
choir_NN_B-NP boy_NN_I-NP !_._B-O
you_PRP_B-NP are_VBP_B-VP a_DT_B-NP choir_NN_I-NP boy_NN_I-NP !_._B-O "_''_I-O
those_DT_B-NP two_CD_I-NP lines_NNS_I-NP marked_VBD_B-VP the_DT_B-NP high_JJ_I-NP points_NNS_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
a_DT_B-NP movie_NN_I-NP can_MD_B-VP still_RB_I-VP be_VB_I-VP enjoyable_JJ_B-ADJP when_WRB_B-ADVP the_DT_B-NP supporting_JJ_I-NP cast_NN_I-NP is_VBZ_B-VP more_RBR_B-ADJP effective_JJ_I-ADJP than_IN_B-PP the_DT_B-NP main_JJ_I-NP actor_NN_I-NP ._._B-O
"_SYM_B-O end_NN_B-NP of_IN_B-PP days_NNS_B-NP "_:_B-O fails_VBZ_B-VP to_TO_I-VP contain_VB_I-VP any_DT_B-NP memorable_JJ_I-NP performances_NNS_I-NP with_IN_B-PP the_DT_B-NP exception_NN_I-NP of_IN_B-PP gabriel_JJ_B-NP byrne_NN_I-NP ._._B-O
byrne_NN_B-NP ,_,_B-O playing_VBG_B-VP a_DT_B-NP man_NN_I-NP who_WP_B-NP has_VBZ_B-VP been_VBN_I-VP made_VBN_I-VP the_DT_B-NP manifestation_NN_I-NP of_IN_B-PP the_DT_B-NP devil_NN_I-NP ,_,_B-O seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP only_JJ_I-NP one_CD_I-NP who_WP_B-NP is_VBZ_B-VP having_VBG_I-VP fun_NN_B-NP in_IN_B-PP this_DT_B-NP whole_JJ_I-NP movie_NN_I-NP ._._B-O
he_PRP_B-NP wonderfully_RB_B-ADVP plays_VBZ_B-VP a_DT_B-NP manipulative_JJ_I-NP villain_NN_I-NP with_IN_B-PP the_DT_B-NP power_NN_I-NP to_TO_B-VP control_VB_I-VP everyone_NN_B-NP at_IN_B-PP any_DT_B-NP time_NN_I-NP ._._B-O
the_DT_B-NP annoying_JJ_I-NP thing_NN_I-NP about_IN_B-PP his_PRP$_B-NP character_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O is_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP the_DT_B-NP power_NN_I-NP to_TO_B-VP kill_VB_I-VP any_DT_B-NP human_JJ_I-NP with_IN_B-PP a_DT_B-NP simple_JJ_I-NP punch_NN_I-NP in_IN_B-PP the_DT_B-NP face_NN_I-NP ,_,_B-O yet_CC_I-O he_PRP_B-NP finds_VBZ_B-VP it_PRP_B-NP impossible_JJ_B-ADJP to_TO_B-VP seriously_RB_I-VP hurt_VB_I-VP jericho_NNS_B-NP ._._B-O
i_PRP_B-NP can_MD_B-VP not_RB_I-VP count_VB_I-VP the_DT_B-NP number_NN_I-NP of_IN_B-PP times_NNS_B-NP he_PRP_B-NP could_MD_B-VP have_VB_I-VP killed_VBN_I-VP jericho_NN_B-NP and_CC_B-O taken_VBD_B-VP the_DT_B-NP girl_NN_I-NP from_IN_B-PP his_PRP$_B-NP custody_NN_I-NP ._._B-O
the_DT_B-NP other_JJ_I-NP actors_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP give_VBP_B-VP very_RB_B-ADJP weak_JJ_I-ADJP and_CC_B-O unconvincing_JJ_B-NP performances_NNS_I-NP ._._B-O
kevin_NN_B-NP pollak_NN_I-NP ,_,_B-O who_WP_B-NP plays_VBZ_B-VP the_DT_B-NP partner_NN_I-NP and_CC_I-NP close_JJ_I-NP friend_NN_I-NP of_IN_B-PP jericho_NN_B-NP ,_,_B-O is_VBZ_B-VP the_DT_B-NP supposedly_RB_I-NP funny_JJ_I-NP character_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP (_(_B-O every_DT_B-NP action_NN_I-NP movie_NN_I-NP has_VBZ_B-VP one_VBN_I-VP )_)_B-O ._._I-O
the_DT_B-NP one_CD_I-NP problem_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR pollak_NN_B-NP does_VBZ_B-VP not_RB_I-VP deliver_VB_I-VP one_CD_B-NP funny_JJ_I-NP line_NN_I-NP ._._B-O
robin_NN_B-NP tunney_NN_I-NP plays_VBZ_B-VP the_DT_B-NP chosen_VBN_I-NP mother_NN_I-NP of_IN_B-PP satan's_JJ_B-NP baby_NN_I-NP with_IN_B-PP extreme_JJ_B-NP annoyance_NN_I-NP ._._B-O
she_PRP_B-NP gets_VBZ_B-VP no_DT_B-NP sympathy_NN_I-NP from_IN_B-PP any_DT_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O except_IN_B-PP arnold_NN_B-NP who_WP_B-NP pretends_VBZ_B-VP she_PRP_B-NP is_VBZ_B-VP his_PRP$_B-NP wife_NN_I-NP and_CC_I-NP daughter_NN_I-NP ,_,_B-O or_CC_I-O any_DT_B-NP of_IN_B-PP the_DT_B-NP viewers_NNS_I-NP in_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
in_IN_B-PP one_CD_B-NP unnecessary_JJ_I-NP scene_NN_I-NP ,_,_B-O tunney_NN_B-NP walks_VBZ_B-VP out_IN_B-PP of_IN_B-PP her_PRP$_B-NP room_NN_I-NP and_CC_B-O takes_VBZ_B-VP her_PRP$_B-NP top_JJ_I-NP off_RP_B-PRT ._._B-O
is_VBZ_B-VP this_DT_B-NP her_PRP$_I-NP job_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ?_._B-O
the_DT_B-NP actors_NNS_I-NP are_VBP_B-VP not_RB_B-O to_TO_B-VP blame_VB_I-VP entirely_RB_B-ADVP because_IN_B-SBAR the_DT_B-NP script_NN_I-NP is_VBZ_B-VP terrible_JJ_B-ADJP ._._B-O
you_PRP_B-NP can_MD_B-VP tell_VB_I-VP a_DT_B-NP script_NN_I-NP is_VBZ_B-VP terrible_JJ_B-ADJP when_WRB_B-ADVP you_PRP_B-NP are_VBP_B-VP able_JJ_B-ADJP to_TO_B-VP predict_VB_I-VP what_WP_B-NP will_MD_B-VP happen_VB_I-VP minutes_NNS_B-NP before_IN_B-SBAR it_PRP_B-NP does_VBZ_B-VP ._._B-O
this_DT_B-NP little_JJ_I-NP prediction_NN_I-NP game_NN_I-NP is_VBZ_B-VP a_DT_B-NP very_RB_I-NP fun_JJ_I-NP exception_NN_I-NP to_TO_B-PP trying_VBG_B-VP to_TO_I-VP sit_VB_I-VP through_IN_B-PP this_DT_B-NP nonsense_NN_I-NP of_IN_B-PP a_DT_B-NP movie_NN_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP last_JJ_I-NP attempt_NN_I-NP to_TO_B-VP make_VB_I-VP this_DT_B-NP movie_NN_I-NP good_JJ_B-ADJP ,_,_B-O special_JJ_B-NP effects_NNS_I-NP are_VBP_B-VP used_VBN_I-VP to_TO_B-VP try_VB_I-VP to_TO_I-VP entertain_VB_I-VP the_DT_B-NP audience_NN_I-NP ._._B-O
but_CC_B-O without_IN_B-PP a_DT_B-NP memorable_JJ_I-NP action_NN_I-NP scene_NN_I-NP in_IN_B-PP the_DT_B-NP whole_JJ_I-NP film_NN_I-NP ,_,_B-O the_DT_B-NP director_NN_I-NP has_VBZ_B-VP not_RB_I-VP done_VBN_I-VP his_PRP$_B-NP job_NN_I-NP successfully_RB_B-ADVP ._._B-O
this_DT_B-NP film_NN_I-NP would_MD_B-VP have_VB_I-VP gotten_VBN_I-VP a_DT_B-NP c+_NN_I-NP if_IN_B-SBAR arnold_NNS_B-NP stood_VBD_B-VP in_IN_B-PP front_NN_B-NP of_IN_B-PP a_DT_B-NP camera_NN_I-NP and_CC_B-O shouted_VBD_B-VP "_``_B-O you_PRP_B-NP are_VBP_B-VP a_DT_B-O !_._I-O $@^@_._I-O *_)_I-O ^_:_I-O
choir_NN_B-NP boy_NN_I-NP !_._B-O !_)_I-O "_:_I-O
for_IN_B-PP two_CD_B-NP hours_NNS_I-NP ._._B-O
