i_PRP_B-NP have_VBP_B-VP never_RB_I-VP been_VBN_I-VP so_RB_I-VP confused_VBN_I-VP after_IN_B-PP watching_VBG_B-VP a_DT_B-NP movie_NN_I-NP ._._B-O
"_MD_B-O meet_VB_B-VP joe_NN_B-NP black_JJ_I-NP "_NN_I-NP is_VBZ_B-VP probably_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP visually_RB_I-NP satisfying_JJ_I-NP films_NNS_I-NP of_IN_B-PP this_DT_B-NP year_NN_I-NP ,_,_B-O with_IN_B-PP a_DT_B-NP cinematography_NN_I-NP ,_,_I-NP music_NN_I-NP and_CC_B-O cast_VB_B-VP that_WDT_B-NP will_MD_B-VP dazzle_VB_I-VP most_JJS_B-NP of_IN_B-PP us_PRP_B-NP ._._B-O
at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP it_PRP_B-NP is_VBZ_B-VP probably_RB_B-ADVP the_DT_B-NP most_RBS_I-NP boring_JJ_I-NP and_CC_I-NP ridiculous_JJ_I-NP experience_NN_I-NP hat_NN_I-NP you_PRP_B-NP will_MD_B-VP have_VB_I-VP this_DT_B-NP season_NN_I-NP ._._B-O
at_IN_B-PP first_RB_B-ADVP you_PRP_B-NP marvel_VBP_B-VP at_IN_B-PP the_DT_B-NP elegant_JJ_I-NP direction_NN_I-NP ,_,_B-O graceful_JJ_B-NP cinematography_NN_I-NP and_CC_B-O sensual_JJ_B-NP musical_JJ_I-NP score_NN_I-NP ._._B-O
then_RB_B-ADVP you'll_JJ_B-VP wait_VB_I-VP for_IN_B-PP something_NN_B-NP to_TO_B-VP happen_VB_I-VP for_IN_B-PP half_PDT_B-NP an_DT_I-NP hour_NN_I-NP ,_,_B-O but_CC_I-O when_WRB_B-ADVP you_PRP_B-NP finally_RB_B-ADVP understand_VBP_B-VP what's_RB_I-VP going_VBG_I-VP on_RP_B-PRT ,_,_B-O you'll_JJ_B-NP wonder_NN_I-NP what_WDT_B-NP are_VBP_B-VP actors_NNS_B-NP such_JJ_B-PP as_IN_I-PP anthony_JJ_B-NP hopkins_NN_I-NP ,_,_B-O brad_NN_B-NP pitt_NN_I-NP and_CC_B-O claire_JJ_B-NP forlani_NNS_I-NP are_VBP_B-VP doing_VBG_I-VP in_IN_B-PP a_DT_B-NP film_NN_I-NP like_IN_B-PP this_DT_B-NP ?_._B-O
the_DT_B-NP script_NN_I-NP is_VBZ_B-VP simply_RB_B-ADVP a_DT_B-NP silly_JJ_I-NP and_CC_I-NP unresolved_JJ_I-NP story_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP artificially_RB_I-VP stretched_VBN_I-VP into_IN_B-PP a_DT_B-NP three_CD_I-NP hour_JJ_I-NP long_JJ_I-NP motion_NN_I-NP picture_NN_I-NP ._._B-O
it_PRP_B-NP feels_VBZ_B-VP like_IN_B-PP an_DT_B-NP eternity_NN_I-NP ._._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP time_NN_I-NP it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP pompous_JJ_I-NP soap_NN_I-NP opera_NN_I-NP ,_,_B-O filled_VBN_B-VP with_IN_B-PP empty_JJ_B-NP dialogue_NN_I-NP that_IN_B-SBAR the_DT_B-NP actors_NNS_I-NP deliver_VBP_B-VP in_IN_B-PP a_DT_B-NP high_JJ_I-NP pitched_JJ_I-NP voice_NN_I-NP and_CC_B-O "_JJ_B-NP meaningful_JJ_I-NP "_''_I-NP winks_NNS_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP based_VBN_I-VP on_IN_B-PP alberto_NN_B-NP caesella's_JJ_I-NP play_NN_I-NP "_PRP$_I-NP death_NN_I-NP takes_VBZ_B-VP a_DT_B-NP holiday_NN_I-NP "_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP concentrates_VBZ_B-VP around_IN_B-PP bill_NN_B-NP (_(_B-O anthony_JJ_B-NP hopkins_NN_I-NP )_)_B-O who_WP_B-NP lives_VBZ_B-VP a_DT_B-NP fulfilled_JJ_I-NP life_NN_I-NP as_IN_B-PP a_DT_B-NP successful_JJ_I-NP business_NN_I-NP man_NN_I-NP ,_,_B-O but_CC_I-O sometimes_RB_B-ADVP he_PRP_B-NP wakes_VBZ_B-VP up_RP_B-PRT in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP night_NN_I-NP and_CC_B-O hears_VBZ_B-VP a_DT_B-NP voice_NN_I-NP that_WDT_B-NP is_VBZ_B-VP saying_VBG_I-VP "_``_B-O yes_UH_B-INTJ "_:_B-O ._._I-O
soon_RB_B-ADVP he_PRP_B-NP meets_VBZ_B-VP a_DT_B-NP young_JJ_I-NP elegant_JJ_I-NP gentlemen_NNS_I-NP (_(_B-O brad_NN_B-NP pitt_NN_I-NP )_)_B-O who_WP_B-NP introduces_VBZ_B-VP himself_PRP_B-NP as_IN_B-PP "_JJ_B-NP death_NN_I-NP "_:_B-O ._._I-O
it_PRP_B-NP is_VBZ_B-VP bill's_JJ_B-NP time_NN_I-NP ._._B-O
but_CC_B-O death_NN_B-NP has_VBZ_B-VP other_JJ_B-NP plans_NNS_I-NP ._._B-O
it_PRP_B-NP has_VBZ_B-VP come_VBN_I-VP down_RB_B-ADVP to_TO_B-VP us_VB_I-VP simple_JJ_B-NP mortals_NNS_I-NP to_TO_B-VP find_VB_I-VP out_RP_B-PRT what_WP_B-NP it_PRP_B-NP means_VBZ_B-VP to_TO_I-VP be_VB_I-VP alive_JJ_B-ADJP ._._B-O
our_PRP$_B-NP bill_NN_I-NP is_VBZ_B-VP chosen_VBN_I-VP to_TO_I-VP be_VB_I-VP death's_JJ_B-NP guide_NN_I-NP and_CC_B-O in_IN_B-PP exchange_NN_B-NP he_PRP_B-NP gets_VBZ_B-VP time_NN_B-NP ._._B-O
bill_NN_B-NP introduces_VBZ_B-VP death_NN_B-NP as_IN_B-PP joe_NN_B-NP black_JJ_B-ADJP ,_,_B-O who_WP_B-NP immediately_RB_B-ADVP becomes_VBZ_B-VP the_DT_B-NP center_NN_I-NP of_IN_B-PP everyone's_JJ_B-NP attention_NN_I-NP ._._B-O
bill's_JJ_B-NP business_NN_I-NP partners_NNS_I-NP speculate_VBP_B-VP about_IN_B-PP why_WRB_B-ADVP joe_NN_B-NP is_VBZ_B-VP constantly_RB_B-ADVP at_IN_B-PP bill's_JJ_B-NP side_NN_I-NP ,_,_B-O lives_VBZ_B-VP in_IN_B-PP his_PRP$_B-NP house_NN_I-NP and_CC_B-O resides_VBZ_B-VP at_IN_B-PP his_PRP$_B-NP office_NN_I-NP ._._B-O
that_DT_B-NP is_VBZ_B-VP not_RB_B-O all_DT_B-NP ,_,_B-O however_RB_B-ADVP ._._B-O
bill's_JJ_B-NP youngest_JJS_I-NP daughter_NN_I-NP susan_NN_I-NP (_(_B-O claire_JJ_B-NP forlani_NN_I-NP )_)_B-O falls_VBZ_B-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP the_DT_B-NP mysterious_JJ_I-NP stranger_NN_I-NP and_CC_I-NP joe_NN_I-NP falls_VBZ_B-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP her_PRP_B-NP ._._B-O
this_DT_B-NP relationship_NN_I-NP is_VBZ_B-VP bound_VBN_I-VP to_TO_I-VP have_VB_I-VP some_DT_B-NP serious_JJ_I-NP consequences_NNS_I-NP ._._B-O
it_PRP_B-NP wouldn't_MD_B-VP be_VB_I-VP fair_JJ_B-ADJP to_TO_B-VP say_VB_I-VP that_IN_B-SBAR this_DT_B-NP film_NN_I-NP didn't_MD_B-VP have_VB_I-VP some_DT_B-NP interesting_JJ_I-NP moments_NNS_I-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP the_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP joe_NN_B-NP is_VBZ_B-VP invited_VBN_I-VP to_TO_I-VP join_VB_I-VP bill's_JJ_B-NP family_NN_I-NP for_IN_B-PP dinner_NN_B-NP ._._B-O
when_WRB_B-ADVP joe_NN_B-NP starts_VBZ_B-VP enjoying_VBG_I-VP peanut_JJ_B-NP butter_NN_I-NP and_CC_B-O later_RB_B-VP falls_VBZ_I-VP in_IN_B-PP love_NN_B-NP ,_,_B-O the_DT_B-NP experience_NN_I-NP is_VBZ_B-VP somewhat_RB_B-ADJP different_JJ_I-ADJP ._._B-O
it_PRP_B-NP is_VBZ_B-VP obvious_JJ_B-ADJP that_IN_B-SBAR a_DT_B-NP story_NN_I-NP like_IN_B-PP this_DT_B-NP story_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP difficult_JJ_I-ADJP to_TO_B-VP structure_VB_I-VP ._._B-O
it's_SYM_B-O one_CD_B-NP thing_NN_I-NP to_TO_B-VP say_VB_I-VP :_:_B-O "_._I-O wouldn't_MD_I-O it_PRP_B-NP be_VB_B-VP fun_JJ_B-ADJP to_TO_B-VP have_VB_I-VP death_NN_B-NP take_VB_B-VP human_JJ_B-NP form_NN_I-NP and_CC_B-O come_VB_B-VP down_RP_B-PRT to_TO_B-PP earth_NN_B-NP ._._B-O ._._I-O "_''_I-O
to_TO_B-VP create_VB_I-VP a_DT_B-NP motion_NN_I-NP picture_NN_I-NP out_IN_B-PP of_IN_B-PP this_DT_B-NP is_VBZ_B-VP another_DT_B-NP ._._B-O
four_CD_B-NP screenwriters_NNS_I-NP have_VBP_B-VP worked_VBN_I-VP on_IN_B-PP a_DT_B-NP script_NN_I-NP that_WDT_B-NP lacks_VBZ_B-VP drive_NN_B-NP and_CC_I-NP logic_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP overlong_JJ_B-ADJP and_CC_B-O too_RB_B-ADJP primitive_JJ_I-ADJP to_TO_B-VP pass_VB_I-VP as_IN_B-PP a_DT_B-NP serious_JJ_I-NP film_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP it_PRP_B-NP demonstrates_VBZ_B-VP incredible_JJ_B-NP performances_NNS_I-NP and_CC_B-O a_DT_B-NP very_RB_I-NP decent_JJ_I-NP direction_NN_I-NP by_IN_B-PP martin_NN_B-NP brest_NN_I-NP (_(_B-O "_``_I-O scent_NN_B-NP of_IN_B-PP a_DT_B-NP woman_NN_I-NP "_._B-O )_)_I-O ._._I-O
hopkins_NN_B-NP looks_VBZ_B-VP great_JJ_B-ADJP in_IN_B-PP any_DT_B-NP role_NN_I-NP ,_,_B-O and_CC_I-O no_DT_B-NP matter_NN_I-NP how_WRB_B-ADJP shallow_JJ_I-ADJP or_CC_I-ADJP hollow_JJ_I-ADJP it_PRP_B-NP is_VBZ_B-VP ,_,_B-O he_PRP_B-NP will_MD_B-VP complete_VB_I-VP it_PRP_B-NP ._._B-O
his_PRP$_B-NP talent_NN_I-NP and_CC_I-NP charisma_NN_I-NP are_VBP_B-VP needed_VBN_I-VP here_RB_B-ADVP more_RBR_I-ADVP than_IN_B-PP any_DT_B-NP where_WRB_B-ADVP else_RB_I-ADVP ,_,_B-O since_IN_B-SBAR it_PRP_B-NP actually_RB_B-ADVP saves_VBZ_B-VP the_DT_B-NP film_NN_I-NP from_IN_B-PP a_DT_B-NP complete_JJ_I-NP embarrassment_NN_I-NP ._._B-O
but_CC_B-O pitt_NN_B-NP is_VBZ_B-VP the_DT_B-NP one_NN_I-NP that_WDT_B-NP got_VBD_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP difficult_JJ_I-NP roles_NNS_I-NP of_IN_B-PP recent_JJ_B-NP time_NN_I-NP ._._B-O
how_WRB_B-ADVP can_MD_B-O you_PRP_B-NP play_VB_B-VP death_NN_B-NP in_IN_B-PP human_JJ_B-NP form_NN_I-NP ?_._B-O
to_TO_B-PP me_PRP_B-NP it_PRP_B-NP seems_VBZ_B-VP that_IN_B-SBAR death_NN_B-NP and_CC_I-NP life_NN_I-NP are_VBP_B-VP not_RB_B-O something_NN_B-NP that_WDT_B-NP can_MD_B-VP be_VB_I-VP associated_VBN_I-VP with_IN_B-PP earthly_JJ_B-NP matters_NNS_I-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP not_RB_B-O creatures_NNS_B-NP ,_,_B-O but_CC_I-O phenomenas_UH_B-INTJ ._._B-O
saying_VBG_B-VP that_DT_B-NP death_NN_I-NP takes_VBZ_B-VP human_JJ_B-NP form_NN_I-NP would_MD_B-VP be_VB_I-VP the_DT_B-NP same_JJ_I-NP as_IN_B-PP to_TO_B-VP suggest_VB_I-VP that_IN_B-SBAR eternity_NN_B-NP would_MD_B-VP take_VB_I-VP human_JJ_B-NP form_NN_I-NP ._._B-O
handling_VBG_B-VP such_PDT_B-NP a_DT_I-NP ridiculous_JJ_I-NP task_NN_I-NP is_VBZ_B-VP incredibly_RB_B-ADJP difficult_JJ_I-ADJP and_CC_B-O pitt_NN_B-NP deserves_VBZ_B-VP some_DT_B-NP credit_NN_I-NP for_IN_B-PP his_PRP$_B-NP work_NN_I-NP ._._B-O
speaking_VBG_B-VP in_IN_B-PP a_DT_B-NP calm_JJ_I-NP ,_,_I-NP soft_JJ_I-NP voice_NN_I-NP ,_,_B-O portraying_VBG_B-VP death_NN_B-NP as_IN_B-PP a_DT_B-NP lonely_JJ_I-NP ,_,_I-NP distant_JJ_I-NP and_CC_I-NP powerful_JJ_I-NP guy_NN_I-NP that_WDT_B-NP is_VBZ_B-VP unfamiliar_JJ_B-ADJP with_IN_B-PP practical_JJ_B-NP earthly_JJ_I-NP matters_NNS_I-NP ._._B-O
he_PRP_B-NP looks_VBZ_B-VP and_CC_I-VP acts_VBZ_I-VP more_RBR_B-ADVP like_IN_B-PP an_DT_B-NP angel_NN_I-NP of_IN_B-PP death_NN_B-NP ,_,_B-O rather_RB_B-CONJP than_IN_I-CONJP a_DT_B-NP demon_NN_I-NP or_CC_B-O a_DT_B-NP red-eyed_JJ_I-NP executioner_NN_I-NP ._._B-O
claire_JJ_B-NP forlani_NN_I-NP and_CC_I-NP others_NNS_I-NP are_VBP_B-VP also_RB_B-ADVP fine_JJ_B-ADJP ,_,_B-O stretching_VBG_B-VP their_PRP$_B-NP stereotypical_JJ_I-NP characters_NNS_I-NP to_TO_B-PP their_PRP$_B-NP limits_NNS_I-NP ._._B-O
unfortunately_RB_B-ADVP their_PRP$_B-NP performances_NNS_I-NP are_VBP_B-VP not_RB_B-O enough_JJ_B-ADJP to_TO_B-VP rescue_VB_I-VP this_DT_B-NP film_NN_I-NP from_IN_B-PP its_PRP$_B-NP self_NN_I-NP inflicted_VBN_I-NP misery_NN_I-NP ._._B-O
in_IN_B-PP other_JJ_B-NP words_NNS_I-NP this_DT_B-NP is_VBZ_B-VP not_RB_B-O what_WP_B-NP i_PRP_B-NP expected_VBD_B-VP from_IN_B-PP the_DT_B-NP director_NN_I-NP of_IN_B-PP "_``_B-O scent_NN_B-NP of_IN_B-PP a_DT_B-NP woman_NN_I-NP "_NN_I-NP ._._B-O
it_PRP_B-NP could_MD_B-VP (_(_B-O and_CC_I-O should_MD_B-VP )_)_B-O be_VB_B-VP better_RBR_B-ADVP with_IN_B-PP such_JJ_B-NP cast_NN_I-NP and_CC_I-NP crew_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP end_NN_I-NP it_PRP_B-NP seems_VBZ_B-VP as_IN_B-SBAR if_IN_I-SBAR they_PRP_B-NP have_VBP_B-VP all_DT_I-VP been_VBN_I-VP intensively_RB_I-VP working_VBG_I-VP on_IN_B-PP a_DT_B-NP ravishingly_RB_I-NP looking_JJ_I-NP soap_NN_I-NP opera_NN_I-NP ._._B-O
