these_DT_B-NP days_NNS_I-NP the_DT_B-NP lack_NN_I-NP of_IN_B-PP originality_NN_B-NP in_IN_B-PP hollywood_NN_B-NP reflects_VBZ_B-VP itself_PRP_B-NP in_IN_B-PP the_DT_B-NP deluge_NN_I-NP of_IN_B-PP remakes_NNS_B-NP ._._B-O
but_CC_B-O ,_,_I-O only_RB_B-NP a_DT_I-NP few_JJ_I-NP years_NNS_I-NP ago_RB_B-ADVP ,_,_B-O before_IN_B-SBAR wes_NNS_B-NP craven_NN_I-NP publicly_RB_B-NP made_VBN_I-NP fun_NN_I-NP of_IN_B-PP the_DT_B-NP practice_NN_I-NP ,_,_B-O sequels_NNS_B-NP had_VBD_B-VP been_VBN_I-VP more_RBR_B-ADJP popular_JJ_I-ADJP among_IN_B-PP hollywood_NN_B-NP producers_NNS_I-NP ._._B-O
sequels_NNS_B-NP also_RB_B-ADVP used_VBN_B-VP to_TO_I-VP be_VB_I-VP popular_JJ_B-ADJP among_IN_B-PP directors_NNS_B-NP and_CC_B-O movie_NN_B-NP stars_NNS_I-NP whose_WP$_B-NP careers_NNS_I-NP went_VBD_B-VP south_NN_B-NP ._._B-O
the_DT_B-NP way_NN_I-NP to_TO_B-VP regain_VB_I-VP popularity_NN_B-NP and_CC_I-NP prestige_NN_I-NP ,_,_B-O they_PRP_B-NP thought_VBD_B-VP ,_,_B-O was_VBD_B-VP the_DT_B-NP use_NN_I-NP the_DT_B-NP same_JJ_I-NP formulas_NNS_I-NP ,_,_B-O characters_NNS_B-NP and_CC_I-NP story_NN_I-NP lines_NNS_I-NP that_WDT_B-NP brought_VBD_B-VP them_PRP_B-NP success_NN_B-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP place_NN_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP such_JJ_B-NP celebrity_NN_I-NP was_VBD_B-VP eddie_JJ_B-NP murphy_NNS_I-NP ,_,_B-O black_JJ_B-NP comedian_NN_I-NP of_IN_B-PP 1980s_CD_B-NP whose_WP$_B-NP career_NN_I-NP was_VBD_B-VP in_IN_B-PP big_JJ_B-NP decline_NN_I-NP during_IN_B-PP the_DT_B-NP first_JJ_I-NP part_NN_I-NP of_IN_B-PP this_DT_B-NP decade_NN_I-NP ._._B-O
in_IN_B-PP order_NN_B-NP to_TO_B-VP return_VB_I-VP to_TO_B-PP the_DT_B-NP spotlight_NN_I-NP ,_,_B-O he_PRP_B-NP chose_VBD_B-VP to_TO_I-VP resurrect_VB_I-VP the_DT_B-NP franchise_NN_I-NP created_VBN_B-VP by_IN_B-PP his_PRP$_B-NP most_RBS_I-NP popular_JJ_I-NP film_NN_I-NP ,_,_B-O beverly_JJ_B-NP hills_NNS_I-NP cop_NN_I-NP ,_,_B-O 1984_CD_B-NP action_NN_I-NP comedy_NN_I-NP that_WDT_B-NP had_VBD_B-VP already_RB_I-VP spawned_VBN_I-VP the_DT_B-NP sequel_NN_I-NP in_IN_B-PP 1987_CD_B-NP ._._B-O
seven_CD_B-NP years_NNS_I-NP later_RB_B-ADVP ,_,_B-O for_IN_B-PP the_DT_B-NP third_JJ_I-NP instalment_NN_I-NP ,_,_B-O he_PRP_B-NP used_VBD_B-VP the_DT_B-NP directorial_JJ_I-NP service_NN_I-NP of_IN_B-PP john_NN_B-NP landis_NN_I-NP ,_,_B-O another_DT_B-NP fading_NN_I-NP star_NN_I-NP ,_,_B-O with_IN_B-PP whom_WP_B-NP he_PRP_B-NP successfully_RB_B-ADVP collaborated_VBD_B-VP twice_RB_B-ADVP -_:_B-O in_IN_B-PP trading_NN_B-NP places_NNS_I-NP and_CC_B-O coming_VBG_B-VP to_TO_B-PP america_NNS_B-NP ._._B-O
this_DT_B-NP time_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O third_JJ_B-NP time_NN_I-NP wasn't_RB_B-O the_DT_B-NP charm_NN_I-NP and_CC_I-NP beverly_JJ_I-NP hills_NNS_I-NP iii_NN_I-NP was_VBD_B-VP failure_NN_B-NP ._._B-O
eddie_JJ_B-NP murphy_NNS_I-NP had_VBD_B-VP to_TO_I-VP wait_VB_I-VP few_JJ_B-NP more_JJR_I-NP years_NNS_I-NP for_IN_B-PP real_JJ_B-NP comeback_NN_I-NP ._._B-O
eddie_JJ_B-NP murphy_NN_I-NP here_RB_B-ADVP plays_VBZ_B-VP axel_NN_B-NP foley_NN_I-NP ,_,_B-O fast-talking_JJ_B-NP streetwise_NN_I-NP detroit_JJ_I-NP policeman_NN_I-NP ,_,_B-O who_WP_B-NP raids_VBZ_B-VP illegal_JJ_B-ADJP chop_VBP_B-VP shop_NN_B-NP ._._B-O
the_DT_B-NP routine_JJ_I-NP police_NN_I-NP action_NN_I-NP ends_NNS_I-NP in_IN_B-PP tragedy_NN_B-NP ,_,_B-O when_WRB_B-ADVP the_DT_B-NP criminals_NNS_I-NP kill_VBP_B-VP foley's_JJ_B-NP boss_NN_I-NP ._._B-O
determined_VBN_B-VP to_TO_I-VP bring_VB_I-VP the_DT_B-NP killers_NNS_I-NP to_TO_B-PP justice_NN_B-NP ,_,_B-O foley_NN_B-NP realises_VBZ_B-VP that_IN_B-SBAR their_PRP$_B-NP leader_NN_I-NP is_VBZ_B-VP ellis_NN_B-NP de_FW_I-NP wald_FW_I-NP (_(_B-O timothy_NN_B-NP carhart_NN_I-NP )_)_B-O ._._I-O
when_WRB_B-ADVP it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT that_IN_B-SBAR de_JJ_B-NP wald_NN_I-NP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP security_NN_B-NP chief_NN_I-NP for_IN_B-PP wonderland_NN_B-NP theme_NN_I-NP park_NN_I-NP in_IN_B-PP los_JJ_B-NP angeles_NNS_I-NP ,_,_B-O foley_NN_B-NP goes_VBZ_B-VP back_RB_B-ADVP to_TO_B-PP los_NNS_B-NP angeles_NNS_I-NP ._._B-O
there_RB_B-ADVP ,_,_B-O with_IN_B-PP the_DT_B-NP help_NN_I-NP of_IN_B-PP his_PRP$_B-NP old_JJ_I-NP friend_NN_I-NP ,_,_B-O local_JJ_B-NP policeman_NN_I-NP rosewood_NN_I-NP (_(_B-O judge_NN_B-NP rheinhold_NN_I-NP )_)_B-O ,_,_I-O foley_NN_B-NP would_MD_B-VP clash_VB_I-VP with_IN_B-PP money_NN_B-NP counterfeit_JJ_I-NP ring_NN_I-NP ._._B-O
ten_CD_B-NP years_NNS_I-NP has_VBZ_B-VP passed_VBN_I-VP since_IN_B-PP the_DT_B-NP original_JJ_I-NP and_CC_I-NP times_NNS_I-NP are_VBP_B-VP definitely_RB_B-ADJP different_JJ_I-ADJP ._._B-O
in_IN_B-PP this_DT_B-NP decade_NN_I-NP ,_,_B-O the_DT_B-NP contrast_NN_I-NP between_IN_B-PP blue_JJ_B-NP collar_NN_I-NP detroit_NN_I-NP and_CC_B-O yuppie_NN_B-NP beverly_NNS_I-NP hills_NNS_I-NP ,_,_B-O which_WDT_B-NP provided_VBD_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP gags_NNS_B-NP in_IN_B-PP 1984_CD_B-NP film_NN_I-NP ,_,_B-O simply_RB_B-ADVP doesn't_CD_B-NP work_NN_I-NP ._._B-O
screenwriter_NN_B-NP steven_JJ_I-NP e_NN_I-NP ._._I-NP de_FW_I-NP souza_NN_I-NP provides_VBZ_B-VP another_DT_B-NP conflict_NN_I-NP ,_,_B-O this_DT_B-NP time_NN_I-NP between_IN_B-PP the_DT_B-NP childish_JJ_I-NP sillyness_NN_I-NP of_IN_B-PP the_DT_B-NP good_JJ_I-NP guys_NNS_I-NP and_CC_I-NP business-like_JJ_I-NP professionalism_NN_I-NP of_IN_B-PP the_DT_B-NP bad_JJ_I-NP guys_NNS_I-NP ._._B-O
since_IN_B-SBAR foley_NN_B-NP belongs_VBZ_B-VP to_TO_B-PP the_DT_B-NP former_JJ_I-NP ,_,_B-O his_PRP$_B-NP character_NN_I-NP had_VBD_B-VP to_TO_I-VP watch_VB_I-VP his_PRP$_B-NP language_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP tone_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP in_IN_B-PP general_JJ_B-NP is_VBZ_B-VP more_RBR_B-ADJP infantile_JJ_I-ADJP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O this_DT_B-NP film_NN_I-NP still_RB_B-ADVP belongs_VBZ_B-VP to_TO_B-PP action_NN_B-NP movie_NN_I-NP genre_NN_I-NP ,_,_B-O and_CC_I-O there_EX_B-NP is_VBZ_B-VP too_RB_B-NP much_JJ_I-NP violence_NN_I-NP for_IN_B-PP little_JJ_B-NP children_NNS_I-NP ._._B-O
nice_JJ_B-NP example_NN_I-NP is_VBZ_B-VP the_DT_B-NP humorous_JJ_I-NP scene_NN_I-NP in_IN_B-PP the_DT_B-NP beginning_NN_I-NP ,_,_B-O which_WDT_B-NP turns_VBZ_B-VP into_IN_B-PP standard_JJ_B-NP ramboesque_JJ_I-NP bloodbath_NN_I-NP ._._B-O
unlike_IN_B-PP donner_NN_B-NP with_IN_B-PP the_DT_B-NP lethal_JJ_I-NP weapon_NN_I-NP series_NN_I-NP ,_,_B-O landis_JJ_B-NP simply_RB_I-NP can't_JJ_I-NP balance_NN_I-NP the_DT_B-NP comedy_NN_I-NP with_IN_B-PP "_JJ_B-NP regular_JJ_I-NP "_''_I-NP action_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP result_NN_I-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP fails_VBZ_B-VP in_IN_B-PP both_DT_B-NP aspects_NNS_I-NP ._._B-O
action_NN_B-NP scenes_NNS_I-NP are_VBP_B-VP sometimes_RB_B-ADVP interesting_JJ_B-ADJP ,_,_B-O but_CC_I-O not_RB_I-O too_RB_B-ADJP spectacular_JJ_I-ADJP (_(_B-O at_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O scenery_NN_B-NP of_IN_B-PP wonderland_NN_B-NP is_VBZ_B-VP more_RBR_B-ADJP fascinating_JJ_I-ADJP than_IN_B-SBAR the_DT_B-NP action_NN_I-NP itself_PRP_B-NP )_)_B-O ;_:_I-O humour_NN_B-NP ,_,_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O falls_VBZ_B-VP flat_JJ_B-ADJP ._._B-O
to_TO_B-VP make_VB_I-VP even_RB_B-NP worse_JJR_I-NP ,_,_B-O some_DT_B-NP minor_JJ_I-NP characters_NNS_I-NP from_IN_B-PP 1984_CD_B-NP film_NN_I-NP gets_VBZ_B-VP unnecessary_JJ_B-ADJP and_CC_B-O sometimes_RB_B-ADJP irritating_JJ_I-ADJP overexposure_NN_B-NP (_(_B-O especially_RB_B-NP art_JJ_I-NP expert_NN_I-NP turned_VBD_B-VP into_IN_B-PP arms_NNS_B-NP dealer_NN_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP bronson_JJ_B-NP pinchot_NN_I-NP )_)_B-O ._._I-O
in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O although_IN_B-SBAR the_DT_B-NP film_NN_I-NP provided_VBD_B-VP some_DT_B-NP entertainment_NN_I-NP ,_,_B-O viewers_NNS_B-NP ,_,_B-O at_IN_B-ADVP least_JJS_I-ADVP critical_JJ_B-NP ones_NNS_I-NP ,_,_B-O would_MD_B-VP probably_RB_I-VP be_VB_I-VP happy_JJ_B-ADJP to_TO_B-VP know_VB_I-VP that_IN_B-SBAR there_EX_B-NP aren't_RB_B-O any_DT_B-NP plans_NNS_I-NP for_IN_B-PP beverly_JJ_B-NP hills_NNS_I-NP iv_NN_I-NP ._._B-O
