keep_VB_B-VP cool_JJ_B-ADJP ,_,_B-O a_DT_B-NP chinese_JJ_I-NP film_NN_I-NP directed_VBN_B-VP by_IN_B-PP semi-accomplished_JJ_B-NP filmmaker_NN_I-NP yimou_JJ_I-NP zhang_NN_I-NP ,_,_B-O was_VBD_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP kickoff_NN_I-NP films_NNS_I-NP for_IN_B-PP this_DT_B-NP year's_JJ_I-NP hawaii_JJ_I-NP international_JJ_I-NP film_NN_I-NP festival_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP day_NN_I-NP it_PRP_B-NP premiered_VBD_B-VP ,_,_B-O lines_NNS_B-NP of_IN_B-PP eager_JJ_B-NP moviegoers_NNS_I-NP stretched_VBD_B-VP around_IN_B-PP the_DT_B-NP block_NN_I-NP ,_,_B-O some_DT_B-NP anticipants_NNS_I-NP having_VBG_B-VP queued_JJ_B-ADJP up_RB_B-ADVP well_RB_I-ADVP in_IN_B-PP advance_NN_B-NP to_TO_B-VP get_VB_I-VP a_DT_B-NP good_JJ_I-NP seat_NN_I-NP in_IN_B-PP the_DT_B-NP theater_NN_I-NP ._._B-O
they_PRP_B-NP need_VBP_B-VP not_RB_I-VP have_VB_I-VP wasted_VBN_I-VP their_PRP$_B-NP time_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP billed_VBN_I-VP as_IN_B-PP a_DT_B-NP comedy_NN_I-NP ,_,_B-O but_CC_I-O is_VBZ_B-VP surprisingly_RB_B-ADJP bereft_JJ_I-ADJP of_IN_B-PP humor_NN_B-NP ._._B-O
there_EX_B-NP are_VBP_B-VP noticeable_JJ_B-NP attempts_NNS_I-NP at_IN_B-PP laughs_NNS_B-NP ,_,_B-O but_CC_I-O very_RB_B-NP few_JJ_I-NP tries_NNS_I-NP actually_RB_B-ADVP click_NN_B-NP ._._B-O
i_PRP_B-NP wondered_VBD_B-VP if_IN_B-SBAR there_EX_B-NP were_VBD_B-VP jokes_NNS_B-NP that_IN_B-SBAR i_PRP_B-NP wasn't_VBP_B-VP getting_VBG_I-VP because_IN_B-SBAR i'm_JJ_B-NP not_RB_I-NP from_IN_B-PP china_NN_B-NP ,_,_B-O but_CC_I-O unfortunately_RB_B-ADVP my_PRP$_B-NP conclusion_NN_I-NP was_VBD_B-VP that_IN_B-SBAR this_DT_B-NP lack_NN_I-NP of_IN_B-PP humor_NN_B-NP couldn't_MD_B-VP be_VB_I-VP attributed_VBN_I-VP to_TO_B-PP the_DT_B-NP cultural_JJ_I-NP barrier_NN_I-NP either_RB_B-ADVP ._._B-O
keep_VB_B-VP cool_JJ_B-ADJP just_RB_B-ADVP isn't_RB_B-O very_RB_B-ADJP funny_JJ_I-ADJP ._._B-O
the_DT_B-NP prelude_NN_I-NP to_TO_B-PP the_DT_B-NP film_NN_I-NP was_VBD_B-VP a_DT_B-NP visit_NN_I-NP by_IN_B-PP keep_VB_B-VP cool's_JJ_B-NP producer_NN_I-NP who_WP_B-NP ,_,_B-O with_IN_B-PP the_DT_B-NP help_NN_I-NP of_IN_B-PP an_DT_B-NP interpreter_NN_I-NP ,_,_B-O regaled_VBD_B-VP us_PRP_B-NP of_IN_B-PP how_WRB_B-ADVP in_IN_B-SBAR order_NN_B-O to_TO_B-VP get_VB_I-VP the_DT_B-NP print_NN_I-NP to_TO_B-PP the_DT_B-NP festival_NN_I-NP in_IN_B-PP time_NN_B-NP ,_,_B-O an_DT_B-NP assistant_NN_I-NP hand_NN_I-NP carried_VBD_B-VP it_PRP_B-NP on_IN_B-PP the_DT_B-NP plane_NN_I-NP from_IN_B-PP china_NN_B-NP to_TO_B-PP hawaii_NNS_B-NP ._._B-O
although_IN_B-SBAR the_DT_B-NP print_NN_I-NP made_VBD_B-VP it_PRP_B-NP ,_,_B-O the_DT_B-NP assistant's_JJ_I-NP luggage_NN_I-NP was_VBD_B-VP lost_VBN_I-VP ._._B-O
too_RB_B-ADJP bad_JJ_I-ADJP that_DT_B-NP story_NN_I-NP wasn't_RB_B-O in_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O because_IN_B-SBAR it_PRP_B-NP got_VBD_B-VP a_DT_B-NP big_JJ_I-NP laugh_NN_I-NP ._._B-O
qu_JJ_B-NP ying_NN_I-NP ,_,_B-O the_DT_B-NP film's_JJ_I-NP female_JJ_I-NP lead_NN_I-NP ,_,_B-O was_VBD_B-VP also_RB_B-ADVP on_IN_B-PP hand_NN_B-NP to_TO_B-VP give_VB_I-VP a_DT_B-NP few_JJ_I-NP comments_NNS_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O whereas_IN_B-SBAR the_DT_B-NP producer_NN_I-NP politely_RB_B-VP made_VBD_I-VP regular_JJ_B-NP pauses_NNS_I-NP in_IN_B-PP his_PRP$_B-NP dialog_NN_I-NP so_IN_B-SBAR the_DT_B-NP interpreter_NN_I-NP could_MD_B-VP bring_VB_I-VP us_PRP_B-NP up_RP_B-PRT to_TO_B-VP speed_VB_I-VP ,_,_B-O ms_NNS_I-O ._._I-O ying_NN_I-O saw_VBD_B-VP fit_NN_B-NP to_TO_B-VP say_VB_I-VP everything_NN_B-NP she_PRP_B-NP had_VBD_B-VP to_TO_I-VP say_VB_I-VP in_IN_B-PP one_CD_B-NP ,_,_I-NP fast-paced_JJ_I-NP ,_,_I-NP incredibly_RB_I-NP long_JJ_I-NP tirade_NN_I-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP dizzying_JJ_B-ADJP ;_:_B-O good_JJ_B-NP foreshadowing_VBG_B-VP for_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
you_PRP_B-NP see_VBP_B-VP ,_,_B-O keep_VB_B-VP cool_JJ_B-NP is_VBZ_B-VP filmed_VBN_I-VP almost_RB_B-ADVP totally_RB_I-ADVP with_IN_B-PP a_DT_B-NP camera_NN_I-NP handheld_JJ_B-ADJP by_IN_B-PP a_DT_B-NP man_NN_I-NP with_IN_B-PP a_DT_B-NP bad_JJ_I-NP case_NN_I-NP of_IN_B-PP the_DT_B-NP shakes_NNS_I-NP ._._B-O
at_IN_B-ADVP least_JJS_I-ADVP that's_PDT_B-O the_DT_B-NP way_NN_I-NP it_PRP_B-NP seems_VBZ_B-VP ,_,_B-O since_IN_B-SBAR the_DT_B-NP camera_NN_I-NP is_VBZ_B-VP constantly_RB_I-VP moving_VBG_I-VP ._._B-O
cinema_NN_B-NP verite_NN_I-NP is_VBZ_B-VP one_CD_B-NP thing_NN_I-NP ,_,_B-O but_CC_I-O panning_VBG_B-VP and_CC_I-VP shaking_VBG_I-VP around_RP_B-PRT until_IN_B-PP your_PRP$_B-NP audience_NN_I-NP has_VBZ_B-VP a_DT_B-NP headache_NN_I-NP is_VBZ_B-VP another_DT_B-NP ._._B-O
although_IN_B-SBAR some_DT_B-NP might_MD_B-VP consider_VB_I-VP it_PRP_B-NP a_DT_B-NP form_NN_I-NP which_WDT_B-NP helps_VBZ_B-VP give_VB_I-VP the_DT_B-NP viewer_NN_I-NP an_DT_B-NP idea_NN_I-NP of_IN_B-PP the_DT_B-NP anarchic_JJ_I-NP state_NN_I-NP into_IN_B-PP which_WDT_B-NP chinese_JJ_B-NP youth_NN_I-NP is_VBZ_B-VP slowly_RB_I-VP growing_VBG_I-VP ,_,_B-O i_PRP_B-NP found_VBD_B-VP it_PRP_B-NP thoroughly_RB_B-VP distracting_VBG_I-VP ,_,_B-O and_CC_I-O after_IN_B-PP a_DT_B-NP while_NN_I-NP ,_,_B-O quite_RB_B-ADJP annoying_JJ_I-ADJP ._._B-O
headache_NN_B-NP ,_,_B-O as_IN_B-SBAR i_PRP_B-NP said_VBD_B-VP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP about_IN_B-PP a_DT_B-NP young_JJ_I-NP bookseller_NN_I-NP (_(_B-O wen_JJ_I-O jiang_NN_I-O )_)_I-O who_WP_B-NP is_VBZ_B-VP after_IN_B-PP a_DT_B-NP young_JJ_I-NP woman_NN_I-NP (_(_B-O qu_JJ_B-VP ying_VBG_I-VP )_)_B-O ._._I-O
they_PRP_B-NP used_VBD_B-VP to_TO_I-VP be_VB_I-VP romantically_RB_I-VP involved_VBN_I-VP ,_,_B-O but_CC_I-O the_DT_B-NP woman_NN_I-NP grew_VBD_B-VP tired_VBN_I-VP of_IN_B-PP him_PRP_B-NP and_CC_B-O left_VBD_B-VP the_DT_B-NP relationship_NN_I-NP ._._B-O
the_DT_B-NP first_JJ_I-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP about_IN_B-PP the_DT_B-NP young_JJ_I-NP man's_JJ_I-NP plan_NN_I-NP to_TO_B-VP win_VB_I-VP her_PRP_B-NP back_RB_B-ADVP ._._B-O
of_IN_B-PP course_NN_B-NP the_DT_B-NP thing_NN_I-NP is_VBZ_B-VP ,_,_B-O she_PRP_B-NP doesn't_MD_B-VP want_VB_I-VP to_TO_I-VP be_VB_I-VP won_VBN_I-VP back_RB_B-ADVP ,_,_B-O and_CC_I-O has_VBZ_B-VP a_DT_B-NP nightclub_NN_I-NP owner_NN_I-NP friend_NN_I-NP of_IN_B-PP hers_PRP_B-NP rough_JJ_B-VP him_PRP_B-NP up_RP_B-PRT a_DT_B-NP bit_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP fight_NN_I-NP ,_,_B-O the_DT_B-NP young_JJ_I-NP man_NN_I-NP grabs_VBZ_B-VP a_DT_B-NP laptop_NN_I-NP computer_NN_I-NP belonging_VBG_B-VP to_TO_B-PP a_DT_B-NP bystander_NN_I-NP and_CC_I-NP attempts_NNS_I-NP to_TO_B-VP use_VB_I-VP it_PRP_B-NP to_TO_B-VP fend_VB_I-VP off_RP_B-PRT his_PRP$_B-NP attacker_NN_I-NP ,_,_B-O but_CC_I-O only_RB_B-VP ends_VBZ_I-VP up_RP_B-PRT smashing_VBG_B-VP it_PRP_B-NP against_IN_B-PP a_DT_B-NP lamppost_NN_I-NP ._._B-O
we_PRP_B-NP later_RB_B-ADVP find_VBP_B-VP out_RP_B-PRT that_IN_B-SBAR the_DT_B-NP laptop_NN_I-NP belongs_VBZ_B-VP to_TO_B-PP an_DT_B-NP older_JJR_I-NP man_NN_I-NP who_WP_B-NP wishes_VBZ_B-VP to_TO_I-VP get_VB_I-VP his_PRP$_B-NP damaged_VBN_I-NP computer_NN_I-NP replaced_VBN_B-VP ._._B-O
there_EX_B-NP is_VBZ_B-VP a_DT_B-NP funny_JJ_I-NP scene_NN_I-NP (_(_B-O the_DT_B-NP only_JJ_I-NP one_CD_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP )_)_B-O where_CC_I-O the_DT_B-NP young_JJ_I-NP man_NN_I-NP tries_VBZ_B-VP to_TO_I-VP use_VB_I-VP some_DT_B-NP twisted_JJ_I-NP logic_NN_I-NP in_IN_B-SBAR order_NN_B-O to_TO_B-VP get_VB_I-VP the_DT_B-NP older_JJR_I-NP man_NN_I-NP to_TO_B-VP seek_VB_I-VP out_RP_B-PRT the_DT_B-NP nightclub_NN_I-NP owner_NN_I-NP (_(_B-O baotian_JJ_I-O li_JJ_I-O )_)_I-O in_IN_B-PP order_NN_B-O to_TO_B-VP recoup_VB_I-VP his_PRP$_B-NP losses_NNS_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP sense_NN_I-NP to_TO_B-VP be_VB_I-VP made_VBN_I-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP young_JJ_I-NP woman's_JJ_I-NP behavior_NN_I-NP ;_:_B-O cold_JJ_B-ADJP one_CD_B-NP minute_NN_I-NP ,_,_B-O caring_VBG_B-VP the_DT_B-NP next_JJ_I-NP ,_,_B-O so_IN_I-O we_PRP_B-NP feel_VBP_B-VP no_DT_B-NP sympathy_NN_I-NP for_IN_B-PP her_PRP$_B-NP character_NN_I-NP ._._B-O
the_DT_B-NP bookseller_NN_I-NP would_MD_B-VP be_VB_I-VP better_JJR_B-ADJP off_RP_B-PRT without_IN_B-PP her_PRP_B-NP ._._B-O
although_IN_B-SBAR the_DT_B-NP second_JJ_I-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP causes_VBZ_B-VP us_PRP_B-NP to_TO_B-VP lose_VB_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP sympathy_NN_B-NP for_IN_B-PP the_DT_B-NP young_JJ_I-NP bookseller_NN_I-NP as_IN_B-ADVP well_RB_I-ADVP ,_,_B-O who_WP_B-NP is_VBZ_B-VP obsessed_VBN_I-VP with_IN_B-PP chopping_VBG_B-VP off_RP_B-PRT the_DT_B-NP nightclub_NN_I-NP owner's_JJ_I-NP hand_NN_I-NP as_IN_B-PP revenge_NN_B-NP for_IN_B-PP the_DT_B-NP beating_NN_I-NP he_PRP_B-NP took_VBD_B-VP ,_,_B-O it_PRP_B-NP also_RB_B-ADVP offers_VBZ_B-VP us_PRP_B-NP some_DT_B-NP nice_JJ_I-NP interaction_NN_I-NP between_IN_B-PP the_DT_B-NP bookseller_NN_I-NP and_CC_B-O the_DT_B-NP older_JJR_I-NP man_NN_I-NP ._._B-O
while_IN_B-SBAR the_DT_B-NP bookseller_NN_I-NP is_VBZ_B-VP blinded_VBN_I-VP by_IN_B-PP his_PRP$_B-NP thirst_NN_I-NP for_IN_B-PP revenge_NN_B-NP ,_,_B-O the_DT_B-NP older_JJR_I-NP man_NN_I-NP is_VBZ_B-VP the_DT_B-NP voice_NN_I-NP of_IN_B-PP reason_NN_B-NP and_CC_B-O tries_VBZ_B-VP to_TO_I-VP rationalize_VB_I-VP each_DT_B-NP situation_NN_I-NP ._._B-O
his_PRP$_B-NP quest_NN_I-NP to_TO_B-VP end_VB_I-VP the_DT_B-NP dispute_NN_I-NP peacefully_RB_B-ADVP and_CC_B-O equitably_RB_B-ADVP is_VBZ_B-VP the_DT_B-NP one_NN_I-NP we_PRP_B-NP identify_VBP_B-VP with_IN_B-PP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP frustrating_JJ_B-ADJP to_TO_B-VP see_VB_I-VP that_IN_B-SBAR he_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP talking_VBG_I-VP to_TO_B-PP a_DT_B-NP brick_NN_I-NP wall_NN_I-NP half_NN_I-NP the_DT_B-NP time_NN_I-NP ._._B-O
a_DT_B-NP friendship_NN_I-NP develops_VBZ_B-VP between_IN_B-PP the_DT_B-NP two_CD_I-NP men_NNS_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP occurs_VBZ_B-VP too_RB_B-ADJP late_JJ_I-ADJP in_IN_B-PP the_DT_B-NP film_NN_I-NP for_IN_B-PP the_DT_B-NP audience_NN_I-NP to_TO_B-VP appreciate_VB_I-VP ._._B-O
although_IN_B-SBAR only_RB_B-NP an_DT_I-NP hour_NN_I-NP and_CC_B-O a_DT_B-NP half_NN_I-NP in_IN_B-PP length_NN_B-NP ,_,_B-O keep_VB_B-VP cool_JJ_B-NP contains_VBZ_B-VP extraneous_JJ_B-NP material_NN_I-NP ._._B-O
the_DT_B-NP whole_JJ_I-NP plot_NN_I-NP of_IN_B-PP how_WRB_B-ADVP the_DT_B-NP bookseller_NN_I-NP is_VBZ_B-VP after_IN_B-SBAR the_DT_B-NP young_JJ_I-NP woman_NN_I-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP taken_VBN_I-VP out_RP_B-PRT ,_,_B-O since_IN_B-SBAR we_PRP_B-NP don't_MD_B-VP see_VB_I-VP her_PRP_B-NP from_IN_B-PP the_DT_B-NP midpoint_NN_I-NP on_IN_B-PP ._._B-O
a_DT_B-NP case_NN_I-NP of_IN_B-PP mistaken_JJ_B-NP identity_NN_I-NP or_CC_B-O some_DT_B-NP other_JJ_I-NP device_NN_I-NP could_MD_B-VP have_VB_I-VP served_VBN_I-VP as_IN_B-PP the_DT_B-NP point_NN_I-NP of_IN_B-PP conflict_NN_B-NP between_IN_B-PP the_DT_B-NP bookseller_NN_I-NP and_CC_B-O the_DT_B-NP nightclub_NN_I-NP owner_NN_I-NP ,_,_B-O and_CC_I-O would_MD_B-VP have_VB_I-VP saved_VBN_I-VP us_PRP_B-NP from_IN_B-PP the_DT_B-NP bookseller's_JJ_I-NP boring_JJ_I-NP pursuit_NN_I-NP during_IN_B-PP the_DT_B-NP first_JJ_I-NP half_NN_I-NP ._._B-O
but_CC_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O this_DT_B-NP would_MD_B-VP have_VB_I-VP shortened_VBN_I-VP the_DT_B-NP movie_NN_I-NP to_TO_B-PP less_JJR_B-NP than_IN_B-PP an_DT_B-NP hour_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP a_DT_B-NP few_JJ_I-NP things_NNS_I-NP that_WDT_B-NP keep_VBP_B-VP cool_JJ_B-NP does_VBZ_B-VP right_JJ_B-ADJP ._._B-O
as_IN_B-SBAR mentioned_VBN_B-VP before_IN_B-PP ,_,_B-O the_DT_B-NP interaction_NN_I-NP between_IN_B-PP the_DT_B-NP bookseller_NN_I-NP and_CC_B-O the_DT_B-NP older_JJR_I-NP man_NN_I-NP is_VBZ_B-VP generally_RB_B-ADJP pretty_RB_I-ADJP good_JJ_I-ADJP ._._B-O
although_IN_B-SBAR it_PRP_B-NP grows_VBZ_B-VP tiresome_JJ_B-ADJP ,_,_B-O the_DT_B-NP reasoning_NN_I-NP with_IN_B-PP the_DT_B-NP unreasonable_JJ_I-NP is_VBZ_B-VP a_DT_B-NP nice_JJ_I-NP exercise_NN_I-NP in_IN_B-PP logic_NN_B-NP ,_,_B-O and_CC_I-O represents_VBZ_B-VP the_DT_B-NP differences_NNS_I-NP in_IN_B-PP thinking_VBG_B-VP between_IN_B-PP generations_NNS_B-NP ._._B-O
in_IN_B-PP one_CD_B-NP scene_NN_I-NP ,_,_B-O for_IN_B-PP example_NN_B-NP ,_,_B-O the_DT_B-NP bookseller_NN_I-NP quotes_VBZ_B-VP confucius_NN_B-NP to_TO_B-VP get_VB_I-VP his_PRP$_B-NP point_NN_I-NP across_IN_B-PP ,_,_B-O but_CC_I-O the_DT_B-NP older_JJR_I-NP man_NN_I-NP claims_VBZ_B-VP the_DT_B-NP quote_NN_I-NP was_VBD_B-VP misinterpreted_VBN_I-VP ,_,_B-O and_CC_I-O that_IN_B-SBAR it_PRP_B-NP means_VBZ_B-VP something_NN_B-NP entirely_RB_B-ADJP different_JJ_I-ADJP ._._B-O
also_RB_B-ADVP effective_JJ_B-ADJP is_VBZ_B-VP the_DT_B-NP way_NN_I-NP zhang_NN_I-NP sets_VBZ_B-VP up_RP_B-PRT tension_NN_B-NP within_IN_B-PP a_DT_B-NP scene_NN_I-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP when_WRB_B-ADVP the_DT_B-NP bookseller_NN_I-NP is_VBZ_B-VP getting_VBG_I-VP ready_JJ_B-ADJP to_TO_B-VP cut_VB_I-VP off_RP_B-PRT the_DT_B-NP hand_NN_I-NP of_IN_B-PP the_DT_B-NP unwitting_JJ_I-NP nightclub_NN_I-NP owner_NN_I-NP ._._B-O
the_DT_B-NP nightclub_NN_I-NP owner_NN_I-NP is_VBZ_B-VP counting_VBG_I-VP out_IN_B-PP money_NN_B-NP ,_,_B-O slapping_VBG_B-VP each_DT_B-NP bundle_NN_I-NP of_IN_B-PP currency_NN_B-NP on_IN_B-PP the_DT_B-NP table_NN_I-NP ._._B-O
with_IN_B-PP every_DT_B-NP shot_NN_I-NP of_IN_B-PP his_PRP$_B-NP hand_NN_I-NP ,_,_B-O we_PRP_B-NP can_MD_B-VP hardly_RB_I-VP stand_VB_I-VP the_DT_B-NP interminable_JJ_I-NP wait_NN_I-NP before_IN_B-SBAR the_DT_B-NP bookseller_NN_I-NP is_VBZ_B-VP going_VBG_I-VP to_TO_I-VP pull_VB_I-VP out_RP_B-PRT his_PRP$_B-NP cleaver_NN_I-NP and_CC_B-O exact_VB_B-VP his_PRP$_B-NP revenge_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O these_DT_B-NP crumbs_NNS_I-NP are_VBP_B-VP not_RB_I-VP enough_RB_I-VP to_TO_I-VP overcome_VB_I-VP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP shortcomings_NNS_I-NP ,_,_B-O and_CC_I-O weren't_RB_B-VP enough_RB_I-VP to_TO_I-VP prevent_VB_I-VP that_DT_B-NP headache_NN_I-NP from_IN_B-PP lingering_VBG_B-VP after_IN_B-SBAR i_PRP_B-NP left_VBD_B-VP the_DT_B-NP theater_NN_I-NP ._._B-O
