although_IN_B-SBAR i_PRP_B-NP had_VBD_B-VP not_RB_I-VP been_VBN_I-VP a_DT_B-NP viewer_NN_I-NP of_IN_B-PP the_DT_B-NP "_JJ_I-NP rugrats_NNS_I-NP "_POS_B-NP television_NN_I-NP series_NN_I-NP ,_,_B-O i_PRP_B-NP went_VBD_B-VP into_IN_B-PP their_PRP$_B-NP first_JJ_I-NP animated_JJ_I-NP feature_NN_I-NP film_NN_I-NP ,_,_B-O "_CC_I-O the_DT_B-NP rugrats_NNS_I-NP movie_NN_I-NP ,_,_B-O "_CC_I-O with_IN_B-PP a_DT_B-NP positive_JJ_I-NP attitude_NN_I-NP ._._B-O
the_DT_B-NP trailer_NN_I-NP looked_VBD_B-VP cute_JJ_B-ADJP enough_RB_I-ADJP ,_,_B-O after_IN_B-PP all_DT_B-NP ._._B-O
after_IN_B-PP seeing_VBG_B-VP it_PRP_B-NP ,_,_B-O i_PRP_B-NP think_VBP_B-VP the_DT_B-NP words_NNS_I-NP in_IN_B-PP my_PRP$_B-NP recent_JJ_I-NP "_(_I-NP antz_JJ_I-NP "_''_I-NP review_NN_I-NP ,_,_B-O in_IN_B-PP which_WDT_B-NP i_PRP_B-NP stated_VBD_B-VP that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP the_DT_B-NP worst_JJS_I-NP film_NN_I-NP of_IN_B-PP its_PRP$_B-NP type_NN_I-NP since_IN_B-PP 1995's_JJ_B-NP "_PDT_B-O the_DT_B-NP pebble_NN_I-NP and_CC_B-O the_DT_B-NP penguin_NN_I-NP ,_,_B-O "_CC_I-O were_VBD_B-VP a_DT_B-NP bit_NN_I-NP premature_JJ_B-ADJP ._._B-O
"_CC_B-O the_DT_B-NP rugrats_NNS_I-NP movie_NN_I-NP ,_,_B-O "_''_I-O is_VBZ_B-VP bottom-of-the-barrel_JJ_B-NP children's_JJ_I-NP fare_NN_I-NP at_IN_B-PP its_PRP$_B-NP worst_JJS_I-NP ,_,_B-O and_CC_I-O starts_VBZ_B-VP to_TO_I-VP make_VB_I-VP ,_,_B-O "_``_I-O antz_JJ_I-O "_:_I-O look_VB_B-VP good_JJ_B-ADJP in_IN_B-PP comparison_NN_B-NP ._._B-O
as_IN_B-SBAR in_IN_B-PP the_DT_B-NP show_NN_I-NP ,_,_B-O "_CC_I-O the_DT_B-NP rugrats_NNS_I-NP movie_NN_I-NP ,_,_B-O "_CC_I-O is_VBZ_B-VP about_IN_B-PP a_DT_B-NP group_NN_I-NP of_IN_B-PP very_RB_B-NP little_JJ_I-NP friends_NNS_I-NP ,_,_B-O ranging_VBG_B-VP from_IN_B-PP babies_NNS_B-NP to_TO_B-PP a_DT_B-NP three-year-old_NN_I-NP ._._B-O
the_DT_B-NP head_NN_I-NP of_IN_B-PP the_DT_B-NP group_NN_I-NP ,_,_B-O tommy_NN_B-NP pickles_NNS_I-NP (_(_B-O e_NN_B-NP ._._B-O g_NN_B-NP ._._B-O
daily_RB_B-ADVP )_)_B-O ,_,_I-O becomes_VBZ_B-VP distraught_JJ_B-ADJP when_WRB_B-ADVP his_PRP$_B-NP mother_NN_I-NP has_VBZ_B-VP a_DT_B-NP newborn_JJ_I-NP baby_NN_I-NP named_JJ_I-NP dill_NN_I-NP (_(_B-O get_VB_B-VP it_PRP_B-NP ?_._B-O
dill_NN_B-NP pickles_NNS_I-NP ?_:_B-O ._._I-O ._._I-O ._._I-O hardee-har-har_)_I-O !_._I-O )_)_I-O and_CC_I-O is_VBZ_B-VP informed_VBN_I-VP by_IN_B-PP his_PRP$_B-NP three-year-old_JJ_I-NP cousin_NN_I-NP ,_,_B-O anjelica_JJ_I-O (_(_I-O cheryl_NN_B-NP chase_NN_I-NP )_)_B-O ,_,_I-O that_IN_B-SBAR the_DT_B-NP new_JJ_I-NP babies_NNS_I-NP always_RB_B-ADVP take_VBP_B-VP all_DT_B-NP of_IN_B-PP the_DT_B-NP attention_NN_I-NP away_RB_B-ADVP from_IN_B-PP the_DT_B-NP other_JJ_I-NP children_NNS_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP other_JJ_I-NP children_NNS_I-NP ,_,_I-NP chuckie_JJ_I-NP ,_,_I-NP and_CC_I-NP twins_NNS_I-NP lil_NN_I-NP and_CC_B-O phil_NN_B-NP ,_,_B-O suggest_VBP_B-VP taking_VBG_I-VP dill_NN_B-NP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP hospital_NN_I-NP ,_,_B-O tommy_NN_B-NP goes_VBZ_B-VP along_IN_B-PP with_IN_B-PP it_PRP_B-NP ,_,_B-O but_CC_I-O on_IN_B-PP their_PRP$_B-NP way_NN_I-NP there_RB_B-ADVP ,_,_B-O they_PRP_B-NP crash_VBP_B-VP in_IN_B-PP the_DT_B-NP forest_NN_I-NP ,_,_B-O and_CC_I-O become_VB_B-VP lost_VBN_I-VP ,_,_B-O running_VBG_B-VP into_IN_B-PP wolves_NNS_B-NP and_CC_I-NP circus_NN_I-NP monkeys_NNS_I-NP ,_,_B-O among_IN_B-PP other_JJ_B-NP things_NNS_I-NP ._._B-O
"_CC_B-O the_DT_B-NP rugrats_NNS_I-NP movie_NN_I-NP ,_,_B-O "_CC_I-O judging_VBG_B-VP from_IN_B-PP the_DT_B-NP idea_NN_I-NP of_IN_B-PP being_VBG_B-VP lost_VBN_I-VP in_IN_B-PP the_DT_B-NP woods_NNS_I-NP ,_,_B-O could_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP potentially_RB_I-NP fun_JJ_I-NP family_NN_I-NP film_NN_I-NP ,_,_B-O and_CC_I-O there_EX_B-NP were_VBD_B-VP many_JJ_B-NP different_JJ_I-NP things_NNS_I-NP that_WDT_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP done_VBN_I-VP with_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
so_RB_B-ADVP what_WP_B-NP did_VBD_B-VP the_DT_B-NP writers_NNS_I-NP choose_VB_B-VP to_TO_I-VP do_VB_I-VP ?_._B-O
why_WRB_B-ADVP ,_,_B-O they_PRP_B-NP set_VBD_B-VP up_RP_B-PRT a_DT_B-NP protracted_JJ_I-NP ,_,_I-NP cliched_JJ_I-NP scene_NN_I-NP where_WRB_B-ADVP the_DT_B-NP children_NNS_I-NP almost_RB_B-ADVP go_VBP_B-VP over_IN_B-PP a_DT_B-NP waterfall_NN_I-NP ,_,_B-O of_IN_B-PP course_NN_B-NP !_._B-O
for_IN_B-PP the_DT_B-NP youngest_JJS_I-NP of_IN_B-PP children_NNS_B-NP (_(_B-O ages_NNS_B-NP 3-7_JJ_B-ADJP )_)_B-O ,_,_I-O "_CC_I-O the_DT_B-NP rugrats_NNS_I-NP movie_NN_I-NP ,_,_B-O "_``_I-O may_MD_B-VP very_RB_I-VP well_RB_I-VP entertain_VB_I-VP them_PRP_B-NP ,_,_B-O judging_VBG_B-VP from_IN_B-PP the_DT_B-NP audience_NN_I-NP i_PRP_B-NP saw_VBD_B-VP this_DT_B-NP with_IN_B-PP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O if_IN_B-SBAR you_PRP_B-NP looked_VBD_B-VP around_RP_B-PRT at_IN_B-PP all_DT_B-NP of_IN_B-PP the_DT_B-NP older_JJR_I-NP kids_NNS_I-NP and_CC_B-O their_PRP$_B-NP parents_NNS_I-NP ,_,_B-O they_PRP_B-NP were_VBD_B-VP all_DT_B-O desperately_RB_B-VP struggling_VBG_I-VP to_TO_I-VP stay_VB_I-VP awake_JJ_B-ADJP ,_,_B-O and_CC_I-O that_DT_B-NP included_VBD_B-VP me_PRP_B-NP ._._B-O
for_IN_B-PP an_DT_B-NP adult_NN_I-NP ,_,_B-O "_CC_I-O the_DT_B-NP rugrats_NNS_I-NP movie_NN_I-NP ,_,_B-O "_CC_I-O is_VBZ_B-VP a_DT_B-NP piece_NN_I-NP of_IN_B-PP garbage_NN_B-NP ._._B-O
the_DT_B-NP plotline_NN_I-NP is_VBZ_B-VP unoriginal_JJ_B-ADJP and_CC_B-O the_DT_B-NP writing_NN_I-NP has_VBZ_B-VP absolutely_RB_B-ADVP no_DT_B-NP wit_NN_I-NP or_CC_I-NP charm_NN_I-NP ._._B-O
there_RB_B-NP isn't_JJ_I-NP one_CD_I-NP laugh_NN_I-NP to_TO_B-VP be_VB_I-VP had_VBN_I-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O nor_CC_I-O is_VBZ_B-VP there_EX_B-NP any_DT_B-NP excitement_NN_I-NP ._._B-O
if_IN_B-SBAR anything_NN_B-NP is_VBZ_B-VP even_RB_B-ADVP marginally_RB_B-ADJP good_JJ_I-ADJP in_IN_B-PP the_DT_B-NP picture_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP bright_JJ_I-NP animation_NN_I-NP style_NN_I-NP ,_,_B-O so_IN_I-O it_PRP_B-NP is_VBZ_B-VP especially_RB_B-ADJP unfortunate_JJ_I-ADJP that_IN_B-SBAR it_PRP_B-NP wasn't_JJ_B-VP to_TO_I-VP service_VB_I-VP a_DT_B-NP more_JJR_I-NP quality_NN_I-NP film_NN_I-NP ._._B-O
"_CC_B-O the_DT_B-NP rugrats_NNS_I-NP movie_NN_I-NP "_:_B-O is_VBZ_B-VP doa_NN_B-NP from_IN_B-PP the_DT_B-NP start_NN_I-NP ._._B-O
i_PRP_B-NP am_VBP_B-VP all_DT_B-NP for_IN_B-PP a_DT_B-NP worthwhile_JJ_I-NP family_NN_I-NP movie_NN_I-NP ,_,_B-O but_CC_I-O sometimes_RB_B-ADVP an_DT_B-NP animated_JJ_I-NP film_NN_I-NP comes_VBZ_B-VP along_IN_B-PP that_DT_B-NP is_VBZ_B-VP simply_RB_B-ADJP awful_JJ_I-ADJP ._._B-O
as_RB_B-ADVP said_VBD_B-VP before_IN_B-SBAR ,_,_B-O young_JJ_B-NP children_NNS_I-NP may_MD_B-VP like_VB_I-VP it_PRP_B-NP ,_,_B-O but_CC_I-O even_RB_I-O they_PRP_B-NP deserve_VBP_B-VP better_RBR_B-ADVP than_IN_B-PP this_DT_B-NP ._._B-O
for_IN_B-PP adults_NNS_B-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP nearly_RB_I-NP unbearable_JJ_I-NP ,_,_I-NP excruciating_JJ_I-NP chore_NN_I-NP to_TO_B-VP sit_VB_I-VP through_RP_B-PRT ._._B-O
as_IN_B-PP for_IN_B-PP me_PRP_B-NP ,_,_B-O "_CC_I-O the_DT_B-NP rugrats_NNS_I-NP movie_NN_I-NP ,_,_B-O "_''_I-O is_VBZ_B-VP not_RB_B-O the_DT_B-NP worst_JJS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ,_,_B-O nor_CC_I-O is_VBZ_I-O it_PRP_B-NP the_DT_B-NP most_RBS_I-NP deeply_RB_I-NP hated_VBD_B-VP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP most_RBS_I-NP boring_JJ_I-NP ._._B-O
parents_NNS_B-NP :_:_B-O do_VB_B-VP yourselves_PRP_B-NP a_DT_B-NP favor_NN_I-NP and_CC_B-O take_VB_B-VP your_PRP$_B-NP kids_NNS_I-NP to_TO_B-VP see_VB_I-VP the_DT_B-NP rerelease_NN_I-NP of_IN_B-PP ,_,_B-O "_``_I-O the_DT_B-NP wizard_NN_I-NP of_IN_B-PP oz_NN_B-NP ._._B-O "_''_I-O
that_DT_B-NP is_VBZ_B-VP a_DT_B-NP picture_NN_I-NP that_WDT_B-NP contains_VBZ_B-VP a_DT_B-NP great_JJ_I-NP deal_NN_I-NP of_IN_B-PP magic_NN_B-NP and_CC_B-O wonder_NN_B-NP ,_,_B-O two_CD_B-NP things_NNS_I-NP of_IN_B-PP which_WDT_B-NP ,_,_B-O "_``_I-O the_DT_B-NP rugrats_NNS_I-NP movie_NN_I-NP ,_,_B-O "_''_I-O is_VBZ_B-VP completely_RB_I-VP missing_VBG_I-VP ._._B-O
