plunkett_NN_B-NP &_CC_I-NP macleane_NN_I-NP is_VBZ_B-VP a_DT_B-NP period_NN_I-NP piece_NN_I-NP mired_VBN_B-VP down_RP_B-PRT by_IN_B-PP modern_JJ_B-NP mtv_NN_I-NP pretentions_NNS_I-NP ._._B-O
i_PRP_B-NP have_VBP_B-VP nothing_NN_B-NP against_IN_B-PP the_DT_B-NP mtv_JJ_I-NP approach_NN_I-NP to_TO_B-PP filmmaking_VBG_B-NP --_:_B-O used_VBN_B-VP properly_RB_B-ADVP it_PRP_B-NP can_MD_B-VP save_VB_I-VP a_DT_B-NP movie_NN_I-NP (_(_B-O see_VB_B-VP stigmata_NN_B-NP )_)_B-O --_:_I-O but_CC_I-O it_PRP_B-NP ruins_VBZ_B-VP this_DT_B-NP one_CD_I-NP ,_,_B-O making_VBG_B-VP a_DT_B-NP muddled_JJ_I-NP ,_,_I-NP incoherent_JJ_I-NP mess_NN_I-NP out_IN_B-PP of_IN_B-PP a_DT_B-NP potentially_RB_I-NP interesting_JJ_I-NP premise_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP certain_JJ_B-NP genres_NNS_I-NP that_IN_B-NP just_RB_B-VP don't_RB_I-VP go_VB_I-VP together_RB_B-ADVP ._._B-O
the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP with_IN_B-PP a_DT_B-NP sequence_NN_I-NP that_IN_B-SBAR i_PRP_B-NP still_RB_B-VP don't_RB_I-VP understand_VB_I-VP ._._B-O
it_PRP_B-NP involves_VBZ_B-VP some_DT_B-NP sort_NN_I-NP of_IN_B-PP prison_NN_B-NP outbreak_NN_I-NP ,_,_B-O a_DT_B-NP robbery_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP gem_NN_I-NP that_WDT_B-NP keeps_VBZ_B-VP being_VBG_I-VP eaten_VBN_I-VP ._._B-O
in_IN_B-PP any_DT_B-NP case_NN_I-NP ,_,_B-O the_DT_B-NP caper_NN_I-NP (_(_B-O whatever_WDT_B-NP it_PRP_B-NP may_MD_B-VP be_VB_I-VP )_)_B-O brings_VBZ_B-VP together_RB_B-ADVP plunkett_NN_B-NP and_CC_B-O macleane_NN_B-NP (_(_B-O robert_JJ_B-NP carlyle_NN_I-NP and_CC_B-O johnny_JJ_B-NP lee_NN_I-NP miller_NN_I-NP ,_,_B-O respectively_RB_B-ADVP )_)_B-O ,_,_I-O two_CD_B-NP happy-go-lucky_JJ_I-NP brits_NNS_I-NP with_IN_B-PP no_DT_B-NP way_NN_I-NP to_TO_B-VP make_VB_I-VP a_DT_B-NP living_NN_I-NP ._._B-O
they_PRP_B-NP make_VBP_B-VP a_DT_B-NP pact_NN_I-NP to_TO_B-VP steal_VB_I-VP money_NN_B-NP from_IN_B-PP the_DT_B-NP rich_JJ_I-NP and_CC_B-O give_VB_B-VP it_PRP_B-NP to_TO_B-PP themselves_PRP_B-NP until_IN_B-SBAR they_PRP_B-NP earn_VBP_B-VP enough_JJ_B-NP money_NN_I-NP to_TO_B-VP buy_VB_I-VP a_DT_B-NP ticket_NN_I-NP to_TO_B-PP america_NNS_B-NP ._._B-O
their_PRP$_B-NP first_JJ_I-NP heist_NN_I-NP involves_VBZ_B-VP a_DT_B-NP young_JJ_I-NP debutante_NN_I-NP named_JJ_I-NP lady_NN_I-NP rebecca_NN_I-NP (_(_B-O liv_NN_B-NP tyler_NN_I-NP )_)_B-O ;_:_I-O a_DT_B-NP woman_NN_I-NP macleane_NN_I-NP was_VBD_B-VP especially_RB_B-ADJP friendly_JJ_I-ADJP with_IN_B-PP at_IN_B-PP a_DT_B-NP party_NN_I-NP just_RB_B-ADVP earlier_RBR_I-ADVP ._._B-O
his_PRP$_B-NP decorum_NN_I-NP when_WRB_B-ADVP stripping_VBG_B-VP her_PRP_B-NP of_IN_B-PP her_PRP$_B-NP valuables_NNS_I-NP earns_VBZ_B-VP our_PRP$_B-NP two_CD_I-NP crooks_NNS_I-NP the_DT_B-NP name_NN_I-NP "_``_B-O gentleman_NN_B-NP highwaymen_NNS_I-NP ._._B-O "_''_I-O
lady_NN_B-NP rebecca_NNS_I-NP also_RB_B-ADVP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP niece_NN_I-NP of_IN_B-PP the_DT_B-NP lord_JJ_I-NP chief_JJ_I-NP justice_NN_I-NP ,_,_B-O a_DT_B-NP glaringly_RB_I-NP arrogant_JJ_I-NP man_NN_I-NP nearing_VBG_B-VP the_DT_B-NP end_NN_I-NP of_IN_B-PP his_PRP$_B-NP political_JJ_I-NP career_NN_I-NP ._._B-O
he_PRP_B-NP demands_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP robbers_NNS_I-NP be_VB_B-VP caught_VBN_I-VP and_CC_I-VP punished_VBN_I-VP immediately_RB_B-ADVP ,_,_B-O leaving_VBG_B-VP the_DT_B-NP job_NN_I-NP in_IN_B-PP the_DT_B-NP hands_NNS_I-NP of_IN_B-PP the_DT_B-NP devious_JJ_I-NP chance_NN_I-NP (_(_B-O ken_JJ_I-O stott_NN_I-O )_)_I-O who_WP_B-NP has_VBZ_B-VP a_DT_B-NP few_JJ_I-NP more_JJR_I-NP things_NNS_I-NP on_IN_B-PP his_PRP$_B-NP mind_NN_I-NP than_IN_B-PP catching_VBG_B-VP criminals_NNS_B-NP ._._B-O
meanwhile_RB_B-ADVP ,_,_B-O macleane_NN_B-NP falls_VBZ_B-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP rebecca_NNS_B-NP infuriating_VBG_B-VP the_DT_B-NP businesslike_JJ_I-NP plunkett_NNS_I-NP ,_,_B-O who_WP_B-NP doesn't_RB_B-O want_VB_B-VP his_PRP$_B-NP plans_NNS_I-NP to_TO_B-VP be_VB_I-VP foiled_VBN_I-VP by_IN_B-PP his_PRP$_B-NP partner's_JJ_I-NP mindless_JJ_I-NP romantic_JJ_I-NP travails_NNS_I-NP ._._B-O
director_NN_B-NP jake_NN_I-NP scott_NN_I-NP ,_,_B-O son_NN_B-NP of_IN_B-PP ridley_NN_B-NP scott_JJ_I-NP (_(_B-O alien_JJ_B-ADJP ,_,_B-O blade_NN_B-NP runner_NN_I-NP )_)_B-O ,_,_I-O has_VBZ_B-VP his_PRP$_B-NP father's_JJ_I-NP knack_NN_I-NP for_IN_B-PP setting_VBG_B-VP up_RP_B-PRT atmospheric_JJ_B-NP shots_NNS_I-NP but_CC_B-O none_NN_B-NP of_IN_B-PP his_PRP$_B-NP skill_NN_I-NP in_IN_B-PP actually_RB_B-ADVP moving_VBG_B-VP the_DT_B-NP camera_NN_I-NP ._._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP action_NN_I-NP scenes_NNS_I-NP are_VBP_B-VP filmed_VBN_I-VP in_IN_B-PP such_JJ_B-NP a_DT_I-NP rapid_JJ_I-NP ,_,_I-NP jerky_JJ_I-NP way_NN_I-NP that_IN_B-SBAR it's_JJ_B-NP impossible_JJ_B-ADJP to_TO_B-VP comprehend_VB_I-VP what's_RB_I-VP going_VBG_I-VP on_RP_B-PRT ._._B-O
the_DT_B-NP camerawork_NN_I-NP is_VBZ_B-VP even_RB_I-VP more_RBR_I-VP nauseating_VBG_I-VP than_IN_B-PP in_IN_B-PP the_DT_B-NP purposefully_RB_I-NP dizzying_JJ_I-NP the_DT_I-NP blair_JJ_I-NP witch_NN_I-NP project_NN_I-NP due_JJ_B-ADJP to_TO_B-PP its_PRP$_B-NP lack_NN_I-NP of_IN_B-PP fluidity_NN_B-NP ._._B-O
instead_RB_B-PP of_IN_I-PP utilizing_VBG_B-VP panning_VBG_B-NP shots_NNS_I-NP to_TO_B-VP impress_VB_I-VP upon_IN_B-PP us_PRP_B-NP the_DT_B-NP scope_NN_I-NP of_IN_B-PP the_DT_B-NP events_NNS_I-NP scott_NN_I-NP uses_VBZ_B-VP attention-deficit-disorder_NN_B-NP edits_NNS_I-NP ._._B-O
he_PRP_B-NP barely_RB_B-ADVP ever_RB_B-ADVP holds_VBZ_B-VP a_DT_B-NP shot_NN_I-NP for_IN_B-PP more_JJR_B-NP than_IN_I-NP ten_CD_I-NP seconds_NNS_I-NP and_CC_B-PP during_IN_B-PP the_DT_B-NP faster_JJ_I-NP scenes_NNS_I-NP it_PRP_B-NP seems_VBZ_B-VP more_RBR_B-ADVP like_IN_B-PP a_DT_B-NP couple_NN_I-NP frames_NNS_I-NP between_IN_B-PP each_DT_B-NP cut_NN_I-NP ._._B-O
the_DT_B-NP weird_NN_I-NP ,_,_B-O almost_RB_B-NP defiant_JJ_I-NP lack_NN_I-NP of_IN_B-PP dialogue_NN_B-NP (_(_B-O there_EX_B-NP are_VBP_B-VP no_RB_B-ADVP --_:_B-O no_RB_I-O --_:_I-O conversations_NNS_B-NP lasting_VBG_B-VP over_RP_B-PRT ,_,_B-O say_VB_B-INTJ ,_,_B-O 20_CD_B-NP seconds_NNS_I-NP )_)_B-O undermines_VBZ_B-VP character_NN_B-NP definition_NN_I-NP and_CC_B-O our_PRP$_B-NP two_CD_I-NP protagonists_NNS_I-NP come_VBP_B-VP off_RP_B-PRT as_IN_B-PP ciphers_NNS_B-NP rather_RB_B-PP than_IN_I-PP characters_NNS_B-NP ._._B-O
the_DT_B-NP love_NN_I-NP affair_NN_I-NP between_IN_B-PP macleane_NN_B-NP and_CC_B-O rebecca_NN_B-NP is_VBZ_B-VP no_DT_B-ADJP different_JJ_I-ADJP ,_,_I-ADJP emotionless_JJ_I-ADJP and_CC_I-ADJP unrealistic_JJ_I-ADJP ._._B-O
when_WRB_B-ADVP the_DT_B-NP script_NN_I-NP calls_VBZ_B-VP for_IN_B-SBAR macleane_NN_B-O to_TO_B-VP decide_VB_I-VP between_IN_B-PP going_VBG_B-VP to_TO_B-PP america_NNS_B-NP and_CC_B-O going_VBG_B-VP to_TO_I-VP meet_VB_I-VP his_PRP$_B-NP lover_NN_I-NP ,_,_B-O there_EX_B-NP is_VBZ_B-VP no_DT_B-NP reason_NN_I-NP for_IN_B-SBAR us_PRP_B-NP to_TO_B-VP believe_VB_I-VP it_PRP_B-NP would_MD_B-VP be_VB_I-VP worth_JJ_B-ADJP it_PRP_B-NP for_IN_B-SBAR him_PRP_B-NP to_TO_B-VP abandon_VB_I-VP his_PRP$_B-NP goal_NN_I-NP ;_:_B-O he_PRP_B-NP and_CC_B-O rebecca_NN_B-NP barely_RB_B-ADVP even_RB_B-ADVP speak_VB_B-VP to_TO_B-PP each_DT_B-NP other_JJ_I-NP throughout_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
plunkett_NN_B-NP and_CC_B-O macleane_RB_B-VP wants_VBZ_I-VP desperately_RB_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP triumph_NN_I-NP of_IN_B-PP style_NN_B-NP over_IN_B-PP substance_NN_B-NP but_CC_B-PP since_IN_B-PP its_PRP$_B-NP style_NN_I-NP ,_,_B-O quite_RB_B-ADVP frankly_RB_I-ADVP ,_,_B-O blows_NNS_B-NP ,_,_B-O the_DT_B-NP film_NN_I-NP has_VBZ_B-VP no_DT_B-NP hope_NN_I-NP of_IN_B-PP succeeding_VBG_B-VP on_IN_B-PP any_DT_B-NP level_NN_I-NP ._._B-O
i_PRP_B-NP wanted_VBD_B-VP to_TO_I-VP appreciate_VB_I-VP this_DT_B-NP movie_NN_I-NP on_IN_B-PP the_DT_B-NP basis_NN_I-NP of_IN_B-PP its_PRP$_B-NP admittedly_RB_I-NP kinetic_JJ_I-NP pace_NN_I-NP but_CC_B-O i_PRP_B-NP couldn't_RB_B-O --_:_I-O it_PRP_B-NP was_VBD_B-VP so_RB_B-ADJP kinetic_JJ_I-ADJP it_PRP_B-NP gave_VBD_B-VP me_PRP_B-NP a_DT_B-NP headache_NN_I-NP ._._B-O
