cradle_NN_B-NP will_MD_B-VP rock_VB_I-VP is_VBZ_B-VP the_DT_B-NP latest_JJS_I-NP effort_NN_I-NP from_IN_B-PP director/actor_JJ_B-NP tim_NN_I-NP robbins_NNS_I-NP ._._B-O
while_IN_B-SBAR he_PRP_B-NP may_MD_B-VP have_VB_I-VP had_VBD_I-VP an_DT_B-NP oscar_JJ_I-NP worthy_JJ_I-NP film_NN_I-NP back_RB_B-ADVP in_IN_B-PP 1995_CD_B-NP (_(_B-O dead_JJ_B-NP man_NN_I-NP walking_VBG_B-VP )_)_B-O ,_,_I-O he_PRP_B-NP gets_VBZ_B-VP a_DT_B-NP little_JJ_I-NP overconfident_JJ_I-NP and_CC_I-NP sloppy_JJ_I-NP here_RB_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP is_VBZ_B-VP confusing_JJ_B-ADJP ,_,_B-O and_CC_I-O filled_VBN_B-VP with_IN_B-PP many_JJ_B-NP subplots_NNS_I-NP ,_,_B-O so_RB_I-O i'll_MD_I-O try_VB_B-VP my_PRP$_B-NP best_JJS_I-NP and_CC_B-O explain_VB_B-VP it_PRP_B-NP as_RB_B-ADVP simply_RB_I-ADVP as_IN_B-PP possible_JJ_B-ADJP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP based_VBN_I-VP on_IN_B-PP a_DT_B-NP "_JJ_I-NP mostly_RB_I-NP "_JJ_I-NP true_JJ_I-NP story_NN_I-NP about_IN_B-PP a_DT_B-NP federal_JJ_I-NP theater_NN_I-NP in_IN_B-PP the_DT_B-NP 1930s_CD_I-NP ,_,_B-O that_WDT_B-NP produced_VBD_B-VP a_DT_B-NP play_NN_I-NP (_(_B-O the_DT_B-NP cradle_NN_I-NP will_MD_B-VP rock_VB_I-VP )_)_B-O that_WDT_B-NP apparently_RB_B-ADVP was_VBD_B-VP offensive_JJ_B-ADJP to_TO_B-PP some_DT_B-NP ,_,_B-O so_IN_B-SBAR the_DT_B-NP government_NN_I-NP shuts_VBZ_B-VP it_PRP_B-NP down_RP_B-PRT ._._B-O
it's_SYM_B-O during_IN_B-PP the_DT_B-NP time_NN_I-NP of_IN_B-PP the_DT_B-NP depression_NN_I-NP ,_,_B-O and_CC_I-O all_PDT_B-NP this_DT_I-NP theater_NN_I-NP wants_VBZ_B-VP to_TO_I-VP do_VB_I-VP is_VBZ_B-VP entertain_VB_I-VP and_CC_B-O cheer_VB_B-VP up_RP_B-PRT those_DT_B-NP who_WP_B-NP do_VBP_B-VP not_RB_I-VP have_VB_I-VP jobs_NNS_B-NP ,_,_B-O or_CC_I-O are_VBP_B-VP poor_JJ_B-ADJP ._._B-O
between_IN_B-PP this_DT_B-NP conflict_NN_I-NP lies_VBZ_B-VP what_WP_B-NP seems_VBZ_B-VP like_IN_B-PP 10_CD_B-NP subplots_NNS_I-NP ,_,_B-O about_IN_B-PP those_DT_B-NP who_WP_B-NP work_VBP_B-VP in_IN_B-PP theater_NN_B-NP ,_,_B-O or_CC_I-O those_DT_B-NP associated_JJ_I-NP ._._B-O
also_RB_B-ADVP along_IN_B-PP the_DT_B-NP way_NN_I-NP are_VBP_B-VP some_DT_B-NP other_JJ_I-NP messages_NNS_I-NP mashed_VBN_B-VP together_RB_B-ADVP to_TO_B-VP create_VB_I-VP an_DT_B-NP even_RB_I-NP more_RBR_I-NP overwhelming_JJ_I-NP experience_NN_I-NP ._._B-O
tim_NN_B-NP robbin's_NN_I-NP just_RB_B-VP keeps_VBZ_I-VP piling_VBG_I-VP on_IN_B-PP political_JJ_B-NP views_NNS_I-NP ,_,_B-O and_CC_I-O characters_NNS_B-NP ,_,_B-O that_IN_B-SBAR we_PRP_B-NP just_RB_B-VP give_VB_I-VP up_RP_B-PRT on_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O or_CC_I-O in_IN_B-PP some_DT_B-NP cases_NNS_I-NP walk_VBP_B-VP out_RP_B-PRT ._._B-O
for_IN_B-PP robbin's_(_B-O it_PRP_B-NP may_MD_B-VP be_VB_I-VP a_DT_B-NP nice_JJ_I-NP achievement_NN_I-NP ,_,_B-O but_CC_I-O to_TO_B-PP me_PRP_B-NP it_PRP_B-NP seemed_VBD_B-VP more_RBR_B-ADVP like_IN_B-PP a_DT_B-NP friendly_JJ_I-NP get_NN_I-NP together_RB_B-ADVP with_IN_B-PP slightly_RB_B-NP more_RBR_I-NP sophisticated_JJ_I-NP dialogue_NN_I-NP ,_,_B-O and_CC_I-O fancy_JJ_B-NP outfits_NNS_I-NP ._._B-O
i_PRP_B-NP thought_VBD_B-VP the_DT_B-NP main_JJ_I-NP reason_NN_I-NP for_IN_B-PP seeing_VBG_B-VP the_DT_B-NP film_NN_I-NP would_MD_B-VP be_VB_I-VP for_IN_B-PP the_DT_B-NP outstanding_JJ_I-NP cast_NN_I-NP ,_,_B-O unfortunately_RB_B-ADVP are_VBP_B-VP all_DT_B-O uninteresting_JJ_B-ADJP ,_,_B-O except_IN_B-PP for_IN_B-PP a_DT_B-NP few_JJ_I-NP ._._B-O
let_VB_B-VP me_PRP_B-NP recap_VB_B-VP what_WP_B-NP each_DT_B-NP important_JJ_I-NP character_NN_I-NP does_VBZ_B-VP ,_,_I-VP so_RB_I-VP please_VB_I-VP bear_NN_B-NP with_IN_B-PP me_PRP_B-NP (_(_B-O it's_PRP_I-O the_DT_B-NP least_JJS_I-NP you_PRP_B-NP can_MD_B-VP do_VB_I-VP ,_,_B-O especially_RB_B-ADVP if_IN_B-SBAR you_PRP_B-NP were_VBD_B-VP considering_VBG_I-VP seeing_VBG_I-VP this_DT_B-NP )_)_B-O ._._I-O
i'll_MD_B-VP begin_VB_I-VP with_IN_B-PP those_DT_B-NP involved_VBN_B-VP with_IN_B-PP the_DT_B-NP play_NN_I-NP ._._B-O
there's_JJ_B-NP orson_JJ_I-NP welles_NNS_I-NP (_(_B-O angus_JJ_B-NP macfadyen_NNS_I-NP )_)_B-O who_WP_B-NP of_IN_B-PP course_NN_B-NP is_VBZ_B-VP the_DT_B-NP director_NN_I-NP of_IN_B-PP the_DT_B-NP play_NN_I-NP ,_,_B-O the_DT_B-NP producer_NN_I-NP john_NN_I-NP houseman_NN_I-NP (_(_B-O cary_JJ_B-NP elwes_NNS_I-NP )_)_B-O ,_,_I-O marc_NN_I-O blitzstein_JJ_I-O (_(_I-O hank_NN_B-NP azaria_NN_I-NP )_)_B-O the_DT_B-NP writer_NN_I-NP of_IN_B-PP the_DT_B-NP play_NN_I-NP ,_,_B-O emily_JJ_B-NP watson_NN_I-NP ,_,_B-O a_DT_B-NP woman_NN_I-NP who_WP_B-NP gets_VBZ_B-VP her_PRP_B-NP break_NN_I-NP by_IN_B-PP playing_VBG_B-VP the_DT_B-NP main_JJ_I-NP part_NN_I-NP in_IN_B-PP cradle_NN_B-NP will_MD_B-VP rock_VB_I-VP ._._B-O
outside_IN_B-PP the_DT_B-NP play_NN_I-NP there's_RB_B-O the_DT_I-O :_:_I-O ventriloquist_NN_I-O (_(_I-O bill_NN_I-O murray_NN_B-NP )_)_B-O who_WP_B-NP wants_VBZ_B-VP a_DT_B-NP relationship_NN_I-NP with_IN_B-PP a_DT_B-NP federal_JJ_I-NP theater_NN_I-NP clerk_NN_I-NP (_(_B-O joan_JJ_B-NP cusack_NN_I-NP )_)_B-O ,_,_I-O another_DT_B-NP subplot_NN_I-NP involving_VBG_B-VP a_DT_B-NP painter_NN_I-NP diego_JJ_I-NP rivera_NN_I-NP (_(_B-O ruben_JJ_B-NP blades_NNS_I-NP )_)_B-O who's_:_I-O unhappy_JJ_B-ADJP that_IN_B-SBAR his_PRP$_B-NP painting_NN_I-NP is_VBZ_B-VP too_RB_I-VP be_VB_I-VP destroyed_VBN_I-VP by_IN_B-PP nelson_NN_B-NP rockefeller_NN_I-NP because_IN_B-SBAR he_PRP_B-NP feels_VBZ_B-VP it_PRP_B-NP to_TO_B-VP be_VB_I-VP an_DT_B-NP outrage_NN_I-NP (_(_B-O john_NN_B-NP cusack_NN_I-NP )_)_B-O ._._I-O
there's_RB_B-NP a_DT_I-NP few_JJ_I-NP other_JJ_I-NP actresses_NNS_I-NP and_CC_I-NP actors_NNS_I-NP who_WP_B-NP have_VBP_B-VP their_PRP$_B-NP own_JJ_I-NP stories_NNS_I-NP (_(_B-O susan_JJ_B-NP sarandon_NN_I-NP ,_,_B-O philip_JJ_B-NP baker_NN_I-NP hall_NN_I-NP too_RB_B-ADVP name_VBP_B-VP a_DT_B-NP few_JJ_I-NP )_)_B-O but_CC_I-O those_DT_B-NP that_IN_B-SBAR i_PRP_B-NP mentioned_VBD_B-VP ,_,_B-O were_VBD_B-VP the_DT_B-NP most_RBS_I-NP significant_JJ_I-NP to_TO_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
anyway_RB_B-ADVP ,_,_B-O most_JJS_B-NP of_IN_B-PP these_DT_B-NP talented_JJ_I-NP hollywood_NN_I-NP stars_NNS_I-NP were_VBD_B-VP completely_RB_I-VP wasted_VBN_I-VP ,_,_B-O except_IN_B-PP for_IN_B-PP emily_JJ_B-NP watson_NN_I-NP ,_,_B-O who_WP_B-NP does_VBZ_B-VP another_DT_B-NP great_JJ_I-NP job_NN_I-NP ,_,_B-O and_CC_I-O one_CD_B-NP of_IN_B-PP my_PRP$_B-NP personal_JJ_I-NP favorite_JJ_I-NP actors_NNS_I-NP john_NN_I-NP cusack_NN_I-NP ,_,_B-O who_WP_B-NP always_RB_B-ADVP delivers_VBZ_B-VP through_IN_B-PP thick_JJ_B-ADJP and_CC_I-ADJP thin_JJ_I-ADJP ._._B-O
now_RB_B-ADVP although_IN_B-SBAR most_JJS_B-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP was_VBD_B-VP weak_JJ_B-ADJP to_TO_B-VP say_VB_I-VP the_DT_B-NP least_JJS_I-NP ,_,_B-O there_EX_B-NP were_VBD_B-VP some_DT_B-NP nice_JJ_I-NP moments_NNS_I-NP and_CC_B-O some_DT_B-NP involving_VBG_I-NP subjects_NNS_I-NP ,_,_B-O but_CC_I-O all_PDT_B-NP this_DT_I-NP is_VBZ_B-VP overblown_JJ_B-ADJP ._._B-O
sure_RB_B-ADVP the_DT_B-NP free_JJ_I-NP speech_NN_I-NP segment_NN_I-NP was_VBD_B-VP a_DT_B-NP nice_JJ_I-NP feature_NN_I-NP ,_,_B-O but_CC_I-O not_RB_I-O when_WRB_B-ADVP it_PRP_B-NP becomes_VBZ_B-VP repetitive_JJ_B-ADJP ._._B-O
the_DT_B-NP whole_JJ_I-NP film_NN_I-NP is_VBZ_B-VP like_IN_B-PP this_DT_B-NP ,_,_B-O and_CC_I-O it's_NN_B-VP basically_RB_I-VP nothing_VBG_I-VP but_CC_B-O a_DT_B-NP headache_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP brighter_JJR_I-NP side_NN_I-NP ,_,_B-O tim_NN_B-NP robbin's_JJ_I-NP direction_NN_I-NP was_VBD_B-VP masterful_JJ_B-ADJP ._._B-O
his_PRP$_B-NP camera_NN_I-NP direction_NN_I-NP seemed_VBD_B-VP reminiscent_NN_B-NP to_TO_B-PP the_DT_B-NP works_NNS_I-NP of_IN_B-PP paul_JJ_B-NP thomas_JJ_I-NP anderson's_JJ_I-NP latest_JJS_I-NP magnolia_NN_I-NP ,_,_B-O only_RB_B-ADJP smoother_JJ_I-ADJP in_IN_B-PP my_PRP$_B-NP opinion_NN_I-NP ,_,_B-O but_CC_I-O even_RB_B-SBAR that_IN_I-SBAR can't_RB_B-O make_VB_B-VP a_DT_B-NP movie_NN_I-NP that_WDT_B-NP much_RB_B-ADVP better_RBR_I-ADVP ._._B-O
although_IN_B-SBAR it_PRP_B-NP has_VBZ_B-VP it's_JJ_B-NP moments_NNS_I-NP (_(_B-O not_RB_I-O many_JJ_B-NP of_IN_B-PP them_PRP_B-NP ,_,_B-O but_CC_I-O they're_RB_I-O there_RB_B-ADVP )_)_B-O ,_,_I-O cradle_NN_B-NP will_MD_B-VP rock_VB_I-VP stays_VBZ_B-VP true_JJ_B-ADJP to_TO_B-PP it's_NN_B-NP title_NN_I-NP ,_,_B-O because_IN_B-SBAR the_DT_B-NP cradle_NN_I-NP rocked_VBN_B-VP too_RB_B-ADVP far_RB_I-ADVP and_CC_B-O tipped_VBD_B-VP over_RP_B-PRT ._._B-O
