vikings_JJ_B-NP v_NN_I-NP ._._B-O bears_VBZ_B-VP ?_._B-O
no_DT_B-NP ,_,_B-O this_DT_B-NP isn't_VBZ_B-O the_DT_B-NP lineup_NN_I-NP for_IN_B-PP monday_NN_B-NP night_NN_I-NP football_NN_I-NP ._._B-O
rather_RB_B-ADVP ,_,_B-O these_DT_B-NP are_VBP_B-VP the_DT_B-NP two_CD_I-NP opposing_VBG_B-VP forces_NNS_B-NP that_WDT_B-NP will_MD_B-VP battle_VB_I-VP to_TO_B-PP the_DT_B-NP death_NN_I-NP in_IN_B-PP "_PDT_B-O the_DT_B-NP 13th_JJ_I-NP warrior_NN_I-NP ,_,_B-O "_CC_I-O a_DT_B-NP film_NN_I-NP that_WDT_B-NP is_VBZ_B-VP as_RB_B-ADJP dramatically_RB_I-ADJP flat_JJ_I-ADJP as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP gratuitously_RB_B-ADJP gory_JJ_I-ADJP ._._B-O
based_VBN_B-PP on_IN_B-PP michael_NN_B-NP crichton's_JJ_I-NP book_NN_I-NP ,_,_B-O eaters_NNS_B-NP of_IN_B-PP the_DT_B-NP dead_NN_I-NP ,_,_B-O this_DT_B-NP viking_NN_I-NP saga_NN_I-NP tries_VBZ_B-VP to_TO_I-VP evoke_VB_I-VP the_DT_B-NP mysticism_NN_I-NP of_IN_B-PP fabled_JJ_B-NP norsemen_NNS_I-NP and_CC_B-O the_DT_B-NP glorious_JJ_I-NP battles_NNS_I-NP that_IN_B-SBAR they_PRP_B-NP fought_VBD_B-VP ._._B-O
their_PRP$_B-NP strength_NN_I-NP and_CC_I-NP honor_NN_I-NP would_MD_B-VP eventually_RB_I-VP etch_VB_I-VP their_PRP$_B-NP place_NN_I-NP in_IN_B-PP history_NN_B-NP among_IN_B-PP the_DT_B-NP greatest_JJS_I-NP warriors_NNS_I-NP that_WDT_B-NP ever_RB_B-ADVP picked_VBD_B-VP up_RP_B-PRT a_DT_B-NP sword_NN_I-NP ._._B-O
luckily_RB_B-ADVP for_IN_B-PP the_DT_B-NP vikings_NNS_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O their_PRP$_B-NP warring_VBG_I-NP abilities_NNS_I-NP were_VBD_B-VP not_RB_B-O as_RB_B-ADJP clumsy_JJ_I-ADJP as_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
antonio_NN_B-NP bandaras_NN_I-NP is_VBZ_B-VP ahmed_JJ_B-ADJP ,_,_B-O a_DT_B-NP travelling_VBG_I-NP ambassador_NN_I-NP ._._B-O
accompanied_VBN_B-VP by_IN_B-PP his_PRP$_B-NP friend_NN_I-NP (_(_B-O omar_JJ_B-NP shariff_NN_I-NP in_IN_B-PP a_DT_B-NP cameo_NN_I-NP )_)_B-O ,_,_I-O they_PRP_B-NP eventually_RB_B-ADVP come_VBP_B-VP across_IN_B-PP a_DT_B-NP small_JJ_I-NP viking_NN_I-NP village_NN_I-NP ._._B-O
we_PRP_B-NP see_VBP_B-VP that_IN_B-SBAR the_DT_B-NP vikings_NNS_I-NP are_VBP_B-VP an_DT_B-NP extremely_RB_I-NP proud_JJ_I-NP group_NN_I-NP whose_WP$_B-NP greatest_JJS_I-NP strength_NN_I-NP is_VBZ_B-VP their_PRP$_B-NP fortitude_NN_I-NP ._._B-O
they_PRP_B-NP laugh_VBP_B-VP heartily_RB_B-ADVP ,_,_B-O revel_VB_B-VP in_IN_B-PP their_PRP$_B-NP arrogance_NN_I-NP ,_,_B-O and_CC_I-O sing_VB_B-VP songs_NNS_B-NP of_IN_B-PP battles_NNS_B-NP won_VBD_B-VP ._._B-O
but_CC_B-O their_PRP$_B-NP festivities_NNS_I-NP are_VBP_B-VP about_IN_B-O to_TO_B-VP be_VB_I-VP halted_VBN_I-VP when_WRB_B-ADVP a_DT_B-NP messenger_NN_I-NP boy_NN_I-NP arrives_VBZ_B-VP to_TO_I-VP tell_VB_I-VP the_DT_B-NP village_NN_I-NP leader_NN_I-NP that_IN_B-SBAR a_DT_B-NP great_JJ_I-NP evil_NN_I-NP is_VBZ_B-VP threatening_VBG_I-VP their_PRP$_B-NP land_NN_I-NP ._._B-O
help_NN_B-NP is_VBZ_B-VP needed_VBN_I-VP quickly_RB_B-ADVP ._._B-O
an_DT_B-NP elderly_JJ_I-NP ,_,_I-NP fortune-telling_JJ_I-NP witch_NN_I-NP arrives_VBZ_B-VP ._._B-O
after_IN_B-PP a_DT_B-NP brief_JJ_I-NP incantation_NN_I-NP ,_,_B-O she_PRP_B-NP proclaims_VBZ_B-VP that_IN_B-SBAR 12_CD_B-NP warriors_NNS_I-NP and_CC_B-O one_CD_B-NP more_JJR_I-NP "_JJ_I-NP not_RB_I-NP of_IN_B-PP norse_NN_B-NP blood_NN_I-NP "_WDT_B-NP are_VBP_B-VP needed_VBN_I-VP to_TO_B-VP ensure_VB_I-VP victory_NN_B-NP ._._B-O
personally_RB_B-ADVP ,_,_B-O i_PRP_B-NP always_RB_B-ADVP wonder_VBP_B-VP why_WRB_B-ADVP people_NNS_B-NP believe_VBP_B-VP these_DT_B-NP oracles_NNS_I-NP when_WRB_B-ADVP they_PRP_B-NP look_VBP_B-VP so_RB_B-ADJP haggardly_JJ_I-ADJP and_CC_B-PP on_IN_B-PP the_DT_B-NP brink_NN_I-NP of_IN_B-PP insanity_NN_B-NP ._._B-O
nonetheless_RB_B-ADVP ,_,_B-O 12_CD_B-NP men_NNS_I-NP eagerly_RB_B-ADVP accept_VBP_B-VP their_PRP$_B-NP place_NN_I-NP while_IN_B-SBAR ahmed_JJ_B-NP becomes_VBZ_B-VP the_DT_B-NP pivotal_JJ_I-NP 13th_NN_I-NP ._._B-O
the_DT_B-NP group_NN_I-NP then_RB_B-ADVP sets_VBZ_B-VP out_RP_B-PRT to_TO_B-VP do_VB_I-VP the_DT_B-NP greatest_JJS_I-NP battle_NN_I-NP of_IN_B-PP their_PRP$_B-NP lives_NNS_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP during_IN_B-PP their_PRP$_B-NP ride_NN_I-NP ,_,_B-O ahmed_JJ_B-NP becomes_VBZ_B-VP the_DT_B-NP target_NN_I-NP of_IN_B-PP fun_NN_B-NP for_IN_B-PP the_DT_B-NP other_JJ_I-NP 12_CD_I-NP burly_JJ_I-NP viking_NN_I-NP warriors_NNS_I-NP ._._B-O
but_CC_B-O he_PRP_B-NP ably_RB_B-ADVP shows_VBZ_B-VP that_IN_B-SBAR it's_NN_B-NP not_RB_I-NP the_DT_B-NP size_NN_I-NP of_IN_B-PP the_DT_B-NP dog_NN_I-NP in_IN_B-PP the_DT_B-NP fight_NN_I-NP but_CC_B-O rather_RB_B-ADVP the_DT_B-NP size_NN_I-NP of_IN_B-PP the_DT_B-NP fight_NN_I-NP in_IN_B-PP the_DT_B-NP dog_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP able_JJ_B-ADJP to_TO_B-VP overcome_VB_I-VP the_DT_B-NP proud_JJ_I-NP arrogance_NN_I-NP of_IN_B-PP the_DT_B-NP vikings_NNS_I-NP ,_,_B-O but_CC_I-O will_MD_B-VP his_PRP$_B-NP skills_NNS_I-NP (_(_B-O and_CC_I-O that_DT_B-NP of_IN_B-PP the_DT_B-NP group_NN_I-NP )_)_B-O be_VB_B-VP enough_JJ_B-ADJP to_TO_B-VP defeat_VB_I-VP whatever_WDT_B-NP evil_NN_I-NP is_VBZ_B-VP menacing_VBG_I-VP the_DT_B-NP countryside_NN_I-NP ?_._B-O
it_PRP_B-NP does_VBZ_B-VP not_RB_I-VP look_VB_I-VP promising_JJ_B-ADJP ._._B-O
these_DT_B-NP creatures_NNS_I-NP ,_,_B-O resembling_VBG_B-VP bears_NNS_B-NP ,_,_B-O are_VBP_B-VP strong_JJ_B-ADJP and_CC_B-O have_VB_B-VP high_JJ_B-NP morale_NN_I-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP fearless_JJ_B-ADJP and_CC_B-O display_VB_B-VP a_DT_B-NP desire_NN_I-NP for_IN_B-PP decapitating_VBG_B-VP the_DT_B-NP heads_NNS_I-NP of_IN_B-PP their_PRP$_B-NP enemies_NNS_I-NP ._._B-O
they_PRP_B-NP attack_VBP_B-VP by_IN_B-PP the_DT_B-NP hundreds_NNS_I-NP and_CC_B-O the_DT_B-NP next_JJ_I-NP strike_NN_I-NP will_MD_B-VP come_VB_I-VP soon_RB_B-ADVP ._._B-O
the_DT_B-NP warriors_NNS_I-NP prepare_VBP_B-VP their_PRP$_B-NP defenses_NNS_I-NP and_CC_B-O pray_VB_B-VP to_TO_B-PP their_PRP$_B-NP gods_NNS_I-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP ready_JJ_B-ADJP to_TO_B-VP sacrifice_VB_I-VP their_PRP$_B-NP lives_NNS_I-NP ._._B-O
"_``_B-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP way_NN_I-NP to_TO_B-VP die_VB_I-VP ,_,_B-O "_''_I-O says_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP fallen_JJ_I-NP warriors_NNS_I-NP ._._B-O
despite_IN_B-PP the_DT_B-NP larger-than-life_JJ_I-NP battle_NN_I-NP sequences_NNS_I-NP ,_,_B-O i_PRP_B-NP was_VBD_B-VP unmoved_JJ_B-ADJP by_IN_B-PP the_DT_B-NP entire_JJ_I-NP experience_NN_I-NP ._._B-O
at_IN_B-PP many_JJ_B-NP points_NNS_I-NP ,_,_B-O i_PRP_B-NP was_VBD_B-VP even_RB_I-VP confused_VBN_I-VP ._._B-O
for_IN_B-PP example_NN_B-NP ,_,_B-O somewhere_RB_B-ADVP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O a_DT_B-NP sub-plot_NN_I-NP creeps_VBZ_B-VP up_RP_B-PRT involving_VBG_B-VP the_DT_B-NP prince_NN_I-NP of_IN_B-PP the_DT_B-NP threatened_VBN_I-NP land_NN_I-NP ._._B-O
he_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP an_DT_B-NP agenda_NN_I-NP to_TO_B-VP elevate_VB_I-VP himself_PRP_B-NP to_TO_B-PP greater_JJR_B-NP power_NN_I-NP during_IN_B-PP this_DT_B-NP crisis_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP sub-plot_NN_I-NP never_RB_B-ADVP fully_RB_B-ADVP materializes_VBZ_B-VP ,_,_B-O and_CC_I-O we_PRP_B-NP are_VBP_B-VP left_VBN_I-VP scratching_VBG_I-VP our_PRP$_B-NP heads_VBZ_B-VP as_IN_B-SBAR to_TO_B-PP the_DT_B-NP purpose_NN_I-NP of_IN_B-PP its_PRP$_B-NP inclusion_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP other_JJ_B-NP questions_NNS_I-NP that_IN_B-SBAR i_PRP_B-NP had_VBD_B-VP ,_,_B-O but_CC_I-O the_DT_B-NP real_JJ_I-NP problem_NN_I-NP was_VBD_B-VP that_IN_B-SBAR the_DT_B-NP story_NN_I-NP (_(_B-O little_JJ_B-NP of_IN_B-PP it_PRP_B-NP that_IN_B-SBAR there_EX_B-NP was_VBD_B-VP )_)_B-O offered_VBD_B-VP no_DT_B-NP characters_NNS_I-NP to_TO_B-VP love_VB_I-VP or_CC_I-VP hate_VB_I-VP ._._B-O
the_DT_B-NP leader_NN_I-NP of_IN_B-PP the_DT_B-NP viking_NN_I-NP warriors_NNS_I-NP had_VBD_B-VP the_DT_B-NP most_JJS_I-NP charisma_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O banderas's_NN_B-NP role_NN_I-NP is_VBZ_B-VP completely_RB_I-VP underwritten_VBN_I-VP and_CC_B-O it_PRP_B-NP is_VBZ_B-VP unclear_JJ_B-ADJP why_WRB_B-ADVP being_VBG_B-VP the_DT_B-NP 13th_JJ_I-NP warrior_NN_I-NP makes_VBZ_B-VP him_PRP_B-NP so_RB_B-ADJP special_JJ_I-ADJP ._._B-O
an_DT_B-NP entire_JJ_I-NP rewrite_NN_I-NP of_IN_B-PP the_DT_B-NP ahmed_JJ_I-NP character_NN_I-NP is_VBZ_B-VP in_IN_B-PP order_NN_B-NP ._._B-O
also_RB_B-ADVP ,_,_B-O much_JJ_B-NP of_IN_B-PP the_DT_B-NP action_NN_I-NP takes_VBZ_B-VP place_NN_B-NP during_IN_B-PP torrential_JJ_B-NP downpours_NNS_I-NP or_CC_B-PP at_IN_B-PP night_NN_B-NP ,_,_B-O which_WDT_B-NP made_VBD_B-VP battles_NNS_B-NP very_RB_B-ADJP difficult_JJ_I-ADJP to_TO_B-VP follow_VB_I-VP ._._B-O
i_PRP_B-NP would_MD_B-VP have_VB_I-VP preferred_VBN_I-VP more_JJR_B-NP time_NN_I-NP looking_VBG_B-VP at_IN_B-PP the_DT_B-NP viking_NN_I-NP culture_NN_I-NP and_CC_B-O how_WRB_B-ADVP their_PRP$_B-NP beliefs_NNS_I-NP shaped_VBD_B-VP their_PRP$_B-NP decision_NN_I-NP to_TO_B-VP do_VB_I-VP battle_NN_B-NP against_IN_B-PP the_DT_B-NP enemy_NN_I-NP ._._B-O
as_IN_B-SBAR it_PRP_B-NP stands_VBZ_B-VP ,_,_B-O the_DT_B-NP film_NN_I-NP manages_VBZ_B-VP more_JJR_B-NP confusion_NN_I-NP than_IN_B-PP intensity_NN_B-NP ._._B-O
it_PRP_B-NP would_MD_B-VP make_VB_I-VP thor_NN_B-NP cry_NN_I-NP ._._B-O
