"_(_B-O we_PRP_B-NP are_VBP_B-VP grateful_JJ_B-ADJP that_IN_B-SBAR we_PRP_B-NP have_VBP_B-VP the_DT_B-NP songs_NNS_I-NP of_IN_B-PP grace_NN_B-NP chan_NN_I-NP to_TO_B-VP comfort_VB_I-VP us_PRP_B-NP ._._B-O "_''_I-O
starring_VBG_B-VP lee_NN_B-NP kang-sheng_NN_I-NP ,_,_B-O yang_NN_B-NP kuei-mei_NN_I-NP directed_VBN_B-VP by_IN_B-PP tsai_NN_B-NP ming-liang_NN_I-NP written_VBN_B-VP by_IN_B-PP tsai_NN_B-NP and_CC_B-O yang_NN_B-NP ping-ying_JJ_I-NP cinematography_NN_I-NP by_IN_B-PP liao_NN_B-NP peng-jung_._B-O
taiwan_NN_B-NP ,_,_B-O 24/12/99_UH_B-INTJ ._._B-O
the_DT_B-NP millenium_NN_I-NP approaches_NNS_I-NP ._._B-O
an_DT_B-NP incessant_JJ_I-NP downpour_NN_I-NP batters_VBZ_B-VP an_DT_B-NP unnamed_JJ_I-NP city_NN_I-NP ._._B-O
sectors_NNS_B-NP of_IN_B-PP the_DT_B-NP city_NN_I-NP are_VBP_B-VP being_VBG_I-VP sealed_VBN_I-VP ,_,_B-O quarantined_VBN_B-VP due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP onset_NN_I-NP of_IN_B-PP a_DT_B-NP mysterious_JJ_I-NP virus_NN_I-NP ._._B-O
the_DT_B-NP virus_NN_I-NP causes_VBZ_B-VP people_NNS_B-NP to_TO_B-VP act_VB_I-VP like_IN_B-PP insects_NNS_B-NP :_:_B-O they_PRP_B-NP crawl_VBP_B-VP about_RP_B-PRT on_IN_B-PP all_DT_B-NP fours_NNS_I-NP ,_,_B-O hide_VBP_B-VP from_IN_B-PP bright_JJ_B-NP lights_NNS_I-NP ,_,_B-O huddle_NN_B-NP in_IN_B-PP damp_NN_B-NP corners_NNS_I-NP ._._B-O
the_DT_B-NP water_NN_I-NP supply_NN_I-NP to_TO_B-PP the_DT_B-NP quarantined_VBN_I-NP zones_NNS_I-NP will_MD_B-VP be_VB_I-VP cut_VBN_I-VP off_RP_B-PRT in_IN_B-PP a_DT_B-NP week's_JJ_I-NP time_NN_I-NP ._._B-O
residents_NNS_B-NP are_VBP_B-VP advised_VBN_I-VP to_TO_I-VP evacuate_VB_I-VP the_DT_B-NP area_NN_I-NP ,_,_B-O asap_NNS_B-NP ._._B-O
this_DT_B-NP premise--kafka_NN_I-NP by_IN_B-PP way_NN_B-NP of_IN_B-PP cronenberg--is_PDT_B-O the_DT_B-NP background_NN_I-NP for_IN_B-PP the_DT_B-NP hole_NN_I-NP ,_,_B-O which_WDT_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP great_JJ_I-NP movie_NN_I-NP ,_,_B-O but_CC_I-O ,_,_I-O sadly_RB_B-ADVP ,_,_B-O ends_VBZ_B-VP up_RP_B-PRT as_IN_B-PP a_DT_B-NP waste_NN_I-NP of_IN_B-PP good_JJ_B-NP ideas_NNS_I-NP ._._B-O
the_DT_B-NP quick_JJ_I-NP sketch_NN_I-NP above_RB_B-ADVP suggests_VBZ_B-VP a_DT_B-NP dark_JJ_I-NP ,_,_I-NP absurd_JJ_I-NP ,_,_I-NP hallucinatory_JJ_I-NP near-future_JJ_I-NP parable_NN_I-NP of_IN_B-PP life_NN_B-NP in_IN_B-PP the_DT_B-NP late_JJ_I-NP 20th_JJ_I-NP century_NN_I-NP ;_:_B-O in_IN_B-PP execution_NN_B-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP nothing_NN_B-NP like_IN_B-PP that_DT_B-NP ._._B-O
the_DT_B-NP virus_NN_I-NP ,_,_B-O the_DT_B-NP evacuation_NN_I-NP ,_,_B-O the_DT_B-NP visual_JJ_I-NP possiblities_NNS_I-NP of_IN_B-PP the_DT_B-NP deluge_NN_I-NP :_:_B-O these_DT_B-NP are_VBP_B-VP all_DT_B-O relegated_VBN_B-VP to_TO_B-PP the_DT_B-NP background_NN_I-NP ._._B-O
instead_RB_B-ADVP ,_,_B-O the_DT_B-NP hole_NN_I-NP focuses_VBZ_B-VP on_IN_B-PP the_DT_B-NP lives--for_NN_I-NP want_VBP_B-VP of_IN_B-PP a_DT_B-NP better_JJR_I-NP word--of_NN_I-NP a_DT_B-NP man_NN_I-NP (_(_B-O lee_NN_B-NP kang-sheng_NN_I-NP )_)_B-O and_CC_I-O a_DT_B-NP woman_NN_I-NP (_(_B-O yang_NN_I-O kuei-mei_NN_I-O )_)_I-O who_WP_B-NP live_VBP_B-VP in_IN_B-PP the_DT_B-NP same_JJ_I-NP apartment_NN_I-NP building_NN_I-NP ,_,_B-O and_CC_I-O who_WP_B-NP have_VBP_B-VP no_DT_B-NP personalities_NNS_I-NP ._._B-O
the_DT_B-NP entire_JJ_I-NP movie_NN_I-NP taks_NNS_I-NP place_VBP_B-VP in_IN_B-PP settings_NNS_B-NP that_WDT_B-NP are_VBP_B-VP uniformly_RB_B-ADJP ugly_JJ_I-ADJP and_CC_I-ADJP sterile_JJ_I-ADJP :_:_B-O the_DT_B-NP charmless_JJ_I-NP rooms_NNS_I-NP and_CC_I-NP corridors_NNS_I-NP of_IN_B-PP a_DT_B-NP post-industrial_JJ_I-NP apartment_NN_I-NP complex_NN_I-NP ,_,_B-O photographed_VBN_B-VP to_TO_B-VP look_VB_I-VP as_RB_B-ADJP dim_JJ_I-ADJP and_CC_I-ADJP dingy_JJ_I-ADJP as_IN_B-PP possible_JJ_B-ADJP ._._B-O
it's_RB_B-NP a_DT_I-NP vivid_JJ_I-NP setting_NN_I-NP ,_,_B-O but_CC_I-O an_DT_B-NP unappealing_VBG_I-NP one_CD_I-NP ,_,_B-O especially_RB_B-ADVP with_IN_B-PP the_DT_B-NP monotonous_JJ_I-NP hiss_NNS_I-NP of_IN_B-PP falling_VBG_B-VP rain_NN_B-NP and_CC_B-O the_DT_B-NP gurgle_NN_I-NP of_IN_B-PP drainage_NN_B-NP pipes_NNS_I-NP in_IN_B-PP the_DT_B-NP background_NN_I-NP ._._B-O
the_DT_B-NP man_NN_I-NP lives_NNS_I-NP in_IN_B-PP the_DT_B-NP apartment_NN_I-NP directly_RB_B-ADVP above_IN_B-PP the_DT_B-NP woman's_NN_I-NP ._._B-O
one_CD_B-NP day_NN_I-NP ,_,_B-O a_DT_B-NP repairman_NN_I-NP investigating_VBG_B-VP a_DT_B-NP leak_NN_I-NP leaves_VBZ_B-VP a_DT_B-NP small_JJ_I-NP hole_NN_I-NP in_IN_B-PP the_DT_B-NP floor_NN_I-NP of_IN_B-PP the_DT_B-NP man's_JJ_I-NP living_NN_I-NP room_NN_I-NP ,_,_B-O opening_VBG_B-VP into_IN_B-PP the_DT_B-NP ceiling_NN_I-NP of_IN_B-PP the_DT_B-NP woman's_JJ_I-NP living_NN_I-NP room_NN_I-NP ._._B-O
this_DT_B-NP hole--symbol_NN_I-NP of_IN_B-PP the_DT_B-NP solitary_JJ_I-NP opening_NN_I-NP in_IN_B-PP the_DT_B-NP character's_JJ_I-NP lonely_JJ_I-NP ,_,_I-NP compartmented_VBN_I-NP lives--allows_NN_I-NP them_PRP_B-NP to_TO_B-VP interact_VB_I-VP in_IN_B-PP unusual_JJ_B-ADJP (_(_B-O and_CC_I-O mostly_RB_B-ADJP non-verbal_JJ_I-ADJP )_)_B-O ways_NNS_B-NP ._._B-O
example_NN_B-NP :_:_B-O the_DT_B-NP man_NN_I-NP ,_,_B-O suffering_VBG_B-VP from_IN_B-PP the_DT_B-NP onset_NN_I-NP of_IN_B-PP the_DT_B-NP virus_NN_I-NP (_(_B-O or_CC_I-O so_IN_I-O i_PRP_B-NP assume--everything_VBP_B-VP is_VBZ_B-VP obscure_JJ_B-ADJP in_IN_B-PP this_DT_B-NP movie_NN_I-NP )_)_B-O vomits_VBZ_B-VP through_IN_B-PP the_DT_B-NP hole_NN_I-NP ._._B-O
the_DT_B-NP woman_NN_I-NP ,_,_B-O wandering_VBG_B-VP around_RP_B-PRT in_IN_B-PP the_DT_B-NP dark_NN_I-NP ,_,_B-O accidentally_RB_B-VP puts_VBZ_I-VP her_PRP$_B-NP hand_NN_I-NP on_IN_B-PP his_PRP$_B-NP vomit_NN_I-NP ,_,_B-O and_CC_I-O then_RB_B-VP cleans_VBZ_I-VP it_PRP_B-NP up_RP_B-PRT ._._B-O
this_DT_B-NP is_VBZ_B-VP what_WP_B-NP passes_VBZ_B-VP for_IN_B-PP meaningful_JJ_B-NP communication_NN_I-NP ._._B-O
and_CC_B-O they_PRP_B-NP say_VBP_B-VP romance_NN_B-NP is_VBZ_B-VP dead_JJ_B-ADJP ._._B-O
much_RB_B-ADVP of_IN_B-PP the_DT_B-NP film_NN_I-NP does_VBZ_B-VP not_RB_I-VP even_RB_I-VP focus_VB_I-VP on_IN_B-PP their_PRP$_B-NP interactions_NNS_I-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP they_PRP_B-NP are_VBP_B-VP ._._B-O
there_EX_B-NP is_VBZ_B-VP almost_RB_B-NP no_DT_I-NP dialogue_NN_I-NP and_CC_B-O we_PRP_B-NP learn_VBP_B-VP next_JJ_B-ADJP to_TO_B-PP nothing_NN_B-NP about_IN_B-PP these_DT_B-NP people_NNS_I-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP ciphers_NNS_B-NP ._._B-O
instead_RB_B-ADVP ,_,_B-O we_PRP_B-NP are_VBP_B-VP treated_VBN_I-VP to_TO_B-PP long_JJ_B-NP takes_VBZ_B-VP in_IN_B-PP which_WDT_B-NP we_PRP_B-NP witness_VBP_B-VP their_PRP$_B-NP miserable_JJ_I-NP lives_NNS_I-NP ;_:_B-O we_PRP_B-NP watch_VBP_B-VP ,_,_B-O for_IN_B-PP instance_NN_B-NP ,_,_B-O as_IN_B-SBAR the_DT_B-NP woman_NN_I-NP boils_VBZ_B-VP some_DT_B-NP water_NN_I-NP ,_,_B-O pours_VBZ_B-VP it_PRP_B-NP onto_IN_B-PP some_DT_B-NP noodles_NNS_I-NP ,_,_B-O then_RB_B-ADVP eats_VBZ_B-VP the_DT_B-NP noodles_NNS_I-NP ._._B-O
(_(_B-O this_DT_B-NP is_VBZ_B-VP as_RB_B-ADJP fascinating_JJ_I-ADJP as_IN_B-SBAR it_PRP_B-NP sounds_VBZ_B-VP ._._B-O )_)_I-O
offered_VBN_B-VP as_IN_B-PP counterpoint--or_NN_B-NP perhaps_RB_I-NP relief--to_VBZ_I-NP these_DT_B-NP dreary_JJ_I-NP sequences_NNS_I-NP are_VBP_B-VP a_DT_B-NP series_NN_I-NP of_IN_B-PP musical_JJ_B-NP numbers_NNS_I-NP ,_,_B-O fantasies_NNS_B-NP in_IN_B-PP which_WDT_B-NP the_DT_B-NP woman_NN_I-NP lip-synchs_VBZ_B-VP to_TO_I-VP pop_VB_I-VP songs_NNS_B-NP by_IN_B-PP grace_NN_B-NP chan_NN_I-NP (_(_B-O popular_JJ_B-ADJP ,_,_B-O so_RB_B-ADVP i'm_JJ_B-VP told_VBD_I-VP ,_,_B-O in_IN_B-PP 1950s'_JJ_B-NP china_NN_I-NP )_)_B-O ._._I-O
she_PRP_B-NP prances_VBZ_B-VP around_RP_B-PRT in_IN_B-PP grimy_JJ_B-NP hallways_NNS_I-NP and_CC_B-O grungy_NN_B-NP stairwells_NNS_I-NP ,_,_B-O incronguously_RB_B-VP lit_VBD_I-VP by_IN_B-PP cheerfully_RB_B-NP bright_JJ_I-NP spotlights_NNS_I-NP ._._B-O
sometimes_RB_B-ADVP ,_,_B-O in_IN_B-PP these_DT_B-NP fantasies_NNS_I-NP ,_,_B-O she_PRP_B-NP is_VBZ_B-VP joined_VBN_I-VP by_IN_B-PP the_DT_B-NP man_NN_I-NP ._._B-O
these_DT_B-NP scenes_NNS_I-NP are_VBP_B-VP presumably_RB_I-VP intended_VBN_I-VP to_TO_I-VP be_VB_I-VP bright_JJ_B-ADJP and_CC_I-ADJP fanciful_JJ_I-ADJP ,_,_B-O sharply_RB_B-ADVP contrasting_VBG_B-VP the_DT_B-NP dreariness_NN_I-NP of_IN_B-PP reality_NN_B-NP ,_,_B-O but_CC_I-O they_PRP_B-NP fail_VBP_B-VP ._._B-O
when_WRB_B-ADVP the_DT_B-NP man_NN_I-NP and_CC_B-O the_DT_B-NP woman_NN_I-NP dance_NN_I-NP ,_,_B-O it_PRP_B-NP seems_VBZ_B-VP half-hearted_JJ_B-ADJP and_CC_I-ADJP listless_JJ_I-ADJP ._._B-O
astaire_NN_B-NP and_CC_B-O rogers_NNS_B-NP this_DT_B-NP is_VBZ_B-VP not_RB_B-O ._._I-O
even_RB_B-ADVP in_IN_B-PP imagination_NN_B-NP ,_,_B-O these_DT_B-NP people_NNS_I-NP are_VBP_B-VP numb_JJ_B-ADJP ,_,_I-ADJP weary_JJ_I-ADJP ,_,_I-ADJP boring_JJ_I-ADJP ._._B-O
the_DT_B-NP hole_NN_I-NP is_VBZ_B-VP part_NN_B-NP of_IN_B-PP the_DT_B-NP 'collection_JJ_I-NP 2000'_JJ_I-NP series_NN_I-NP ,_,_B-O a_DT_B-NP group_NN_I-NP of_IN_B-PP films_NNS_B-NP commissioned_VBN_B-VP by_IN_B-PP french_JJ_B-NP tv_NN_I-NP station_NN_I-NP la_FW_I-NP sept_JJ_I-NP arte_NN_I-NP on_IN_B-PP the_DT_B-NP subject_NN_I-NP of_IN_B-PP the_DT_B-NP millenium_NN_I-NP ._._B-O
others_NNS_B-NP include_VBP_B-VP canada's_JJ_B-NP last_JJ_I-NP night_NN_I-NP ,_,_B-O brazil's_JJ_B-NP midnight_NN_I-NP ,_,_B-O and_CC_I-O american_JJ_B-NP hal_JJ_I-NP hartley's_VBZ_I-NP the_DT_B-NP book_NN_I-NP of_IN_B-PP life_NN_B-NP ._._B-O
the_DT_B-NP book_NN_I-NP of_IN_B-PP life_NN_B-NP is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP other_JJ_I-NP one_CD_I-NP that_IN_B-SBAR i_PRP_B-NP have_VBP_B-VP seen_VBN_I-VP ,_,_B-O and_CC_I-O it_PRP_B-NP is_VBZ_B-VP infinitely_RB_B-ADJP superior_JJ_I-ADJP to_TO_B-PP the_DT_B-NP taiwanese_JJ_I-NP entry_NN_I-NP ._._B-O
witty_JJ_B-ADJP ,_,_B-O energetic_JJ_B-ADJP ,_,_B-O humane_JJ_B-ADJP ,_,_B-O it_PRP_B-NP makes_VBZ_B-VP the_DT_B-NP the_DT_I-NP hole_NN_I-NP seem_VBP_B-VP (_(_B-O ahem_UH_B-INTJ )_)_B-O empty_JJ_B-ADJP ._._B-O
american_JJ_B-NP movies_NNS_I-NP with_IN_B-PP nothing_NN_B-NP to_TO_B-VP say_VB_I-VP try_VB_I-VP to_TO_I-VP disguise_VB_I-VP their_PRP$_B-NP lack_NN_I-NP of_IN_B-PP content_NN_B-NP with_IN_B-PP flashy_JJ_B-NP movements_NNS_I-NP ,_,_B-O quick_JJ_B-NP cuts_NNS_I-NP ,_,_B-O superficial_JJ_B-NP emotions_NNS_I-NP ._._B-O
foreign_JJ_B-NP movies_NNS_I-NP with_IN_B-PP nothing_NN_B-NP to_TO_B-VP say_VB_I-VP do_VB_I-VP what_WP_B-NP the_DT_B-NP hole_NN_I-NP does_VBZ_B-VP :_:_B-O they_PRP_B-NP point_VBP_B-VP the_DT_B-NP camera_NN_I-NP at_IN_B-PP something_NN_B-NP of_IN_B-PP minimal_JJ_B-NP interest_NN_I-NP for_IN_B-PP unbelievably_RB_B-NP long_JJ_I-NP periods_NNS_I-NP of_IN_B-PP time_NN_B-NP ,_,_B-O and_CC_I-O call_VB_B-VP it_PRP_B-NP art_NN_B-NP ._._B-O
the_DT_B-NP hole_NN_I-NP is_VBZ_B-VP self-evidently_JJ_B-NP a_DT_I-NP film_NN_I-NP about_IN_B-PP alienation_NN_B-NP ,_,_B-O and_CC_I-O perhaps_RB_B-ADVP director_JJ_B-NP tsai_NN_I-NP ming-liang_NN_I-NP wants_VBZ_B-VP the_DT_B-NP audience_NN_I-NP to_TO_B-VP share_VB_I-VP in_IN_B-PP his_PRP$_B-NP characters'_JJ_I-NP alienation_NN_I-NP ._._B-O
if_IN_B-SBAR so_RB_B-ADVP ,_,_B-O he_PRP_B-NP succeeds_VBZ_B-VP ._._B-O
perhaps_RB_B-ADVP it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP challenge_NN_I-NP :_:_B-O he_PRP_B-NP dares_VBZ_B-VP us_PRP_B-NP to_TO_B-VP enjoy_VB_I-VP this_DT_B-NP movie_NN_I-NP ,_,_B-O despite_IN_B-PP his_PRP$_B-NP best_JJS_I-NP attempts_NNS_I-NP to_TO_B-VP ensure_VB_I-VP that_IN_B-SBAR we_PRP_B-NP don't_RB_B-O ._._I-O
if_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP a_DT_B-NP challenge_NN_I-NP ,_,_B-O i_PRP_B-NP wasn't_VBP_B-VP up_RP_B-PRT for_IN_B-PP it_PRP_B-NP ._._B-O
