reading_VBG_B-VP the_DT_B-NP cast_NN_I-NP and_CC_I-NP director_NN_I-NP for_IN_B-PP the_DT_B-NP new_JJ_I-NP mobster_NN_I-NP comedy_NN_I-NP ,_,_B-O "_''_I-O analyze_VB_B-VP this_DT_B-NP ,_,_B-O "_``_I-O i_PRP_B-NP asked_VBD_B-VP myself_PRP_B-NP ,_,_B-O "_CC_I-O how_WRB_B-ADVP could_MD_B-O this_DT_B-NP miss_VB_B-VP ?_._B-O "_._I-O
robert_NN_B-NP de_FW_I-NP niro_FW_I-NP (_(_B-O "_``_I-O taxi_NN_B-NP driver_NN_I-NP ,_,_B-O "_''_I-O "_:_I-O raging_VBG_B-VP bull_NN_B-NP "_:_B-O )_UH_B-INTJ ,_,_B-O billy_JJ_B-NP crystal_NN_I-NP (_(_B-O "_``_I-O city_NN_B-NP slickers_NNS_I-NP "_''_B-O )_)_I-O ,_,_I-O lisa_JJ_I-O kudrow_JJ_I-O (_(_I-O "_``_I-O the_DT_B-NP opposite_NN_I-NP of_IN_B-PP sex_NN_B-NP "_''_B-O )_)_I-O ,_,_I-O and_CC_I-O director_NN_B-NP harold_NN_I-NP ramis_NNS_I-NP (_(_B-O "_``_I-O national_JJ_B-NP lampoon's_JJ_I-NP vacation_NN_I-NP "_._B-O )_)_I-O ._._I-O
these_DT_B-NP are_VBP_B-VP usually_RB_B-ADVP reliable_JJ_B-NP filmmakers_NNS_I-NP (_(_B-O well_RB_B-ADVP ,_,_B-O okay_JJ_B-ADJP ,_,_B-O crystal_NN_B-NP has_VBZ_B-VP been_VBN_I-VP in_IN_B-PP a_DT_B-NP sizable_JJ_I-NP slump_NN_I-NP lately_RB_B-ADVP )_)_B-O ,_,_I-O and_CC_I-O tellingly_RB_B-ADVP ,_,_B-O the_DT_B-NP first_JJ_I-NP half-hour_NN_I-NP of_IN_B-PP "_``_B-O analyze_VB_B-VP this_DT_B-NP "_NN_I-NP was_VBD_B-VP very_RB_B-ADJP funny_JJ_I-ADJP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O as_IN_B-PP the_DT_B-NP running_VBG_I-NP time_NN_I-NP ticked_VBD_B-VP away_RB_B-ADVP ,_,_B-O i_PRP_B-NP began_VBD_B-VP to_TO_I-VP think_VB_I-VP that_IN_B-SBAR the_DT_B-NP first_JJ_I-NP thirty_CD_I-NP minutes_NNS_I-NP had_VBD_B-VP ,_,_B-O unbeknownst_JJ_B-ADJP to_TO_B-PP me_PRP_B-NP ,_,_B-O been_VBN_B-VP rewound_NN_B-NP and_CC_B-O were_VBD_B-VP being_VBG_I-VP replayed_VBN_I-VP another_DT_B-NP two-and-a-half_JJ_I-NP times_NNS_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP has_VBZ_B-VP obtained_VBN_I-VP a_DT_B-NP clever_JJ_I-NP premise_NN_I-NP ,_,_B-O but_CC_I-O does_VBZ_B-VP not_RB_I-VP have_VB_I-VP any_DT_B-NP idea_NN_I-NP what_WP_B-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP it_PRP_B-NP as_IN_B-SBAR it_PRP_B-NP progressively_RB_B-ADVP becomes_VBZ_B-VP more_JJR_B-ADJP and_CC_I-ADJP more_RBR_I-ADJP repetitive_JJ_I-ADJP until_IN_B-SBAR i_PRP_B-NP finally_RB_B-ADVP stopped_VBD_B-VP enjoying_VBG_I-VP or_CC_B-O caring_VBG_B-VP about_IN_B-PP what_WP_B-NP was_VBD_B-VP happening_VBG_I-VP on_IN_B-PP the_DT_B-NP screen_NN_I-NP ._._B-O
middle-aged_JJ_B-NP psychoanalyst_NN_I-NP ben_NN_I-NP sobel's_NN_I-NP (_(_B-O billy_JJ_B-NP crystal_NN_I-NP )_)_B-O life_NN_B-NP is_VBZ_B-VP finally_RB_I-VP going_VBG_I-VP very_RB_B-ADVP well_RB_I-ADVP ._._B-O
although_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP never_RB_I-VP gotten_VBN_I-VP along_IN_B-PP with_IN_B-PP his_PRP$_B-NP own_JJ_I-NP uncaring_JJ_I-NP parents_NNS_I-NP ,_,_B-O especially_RB_B-ADVP his_PRP$_B-NP father_NN_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP also_RB_B-ADVP a_DT_B-NP psychiatrist_NN_I-NP ,_,_B-O ben_NN_B-NP has_VBZ_B-VP an_DT_B-NP easy-going_JJ_I-NP teenage_JJ_I-NP son_NN_I-NP (_(_B-O kyle_NNS_B-NP sabihy_JJ_B-ADJP )_)_B-O and_CC_I-O is_VBZ_B-VP about_RB_B-O to_TO_B-VP travel_VB_I-VP down_RB_B-ADVP to_TO_B-PP miami_NNS_B-NP to_TO_B-VP get_VB_I-VP married_VBN_I-VP to_TO_B-PP his_PRP$_B-NP tv_NN_I-NP news_NN_I-NP reporter_NN_I-NP girlfriend_NN_I-NP ,_,_B-O laura_NN_B-NP (_(_B-O lisa_JJ_B-NP kudrow_NN_I-NP )_)_B-O ._._I-O
in_IN_B-PP little_JJ_B-NP but_CC_B-O a_DT_B-NP flash_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O ben_NN_B-NP suddenly_RB_B-VP sees_VBZ_I-VP his_PRP$_B-NP plans_NNS_I-NP ruined_VBN_B-VP when_WRB_B-ADVP he_PRP_B-NP accidentally_RB_B-ADVP hits_VBZ_B-VP the_DT_B-NP car_NN_I-NP of_IN_B-PP the_DT_B-NP mob_NN_I-NP and_CC_B-O subsequently_RB_B-VP gets_VBZ_I-VP paid_VBN_I-VP a_DT_B-NP visit_NN_I-NP from_IN_B-PP famed_JJ_B-NP mafia_NN_I-NP guy_NN_I-NP paul_NN_I-NP vitti_NN_I-NP (_(_B-O robert_NN_B-NP de_FW_I-NP niro_FW_I-NP )_)_B-O ,_,_I-O who_WP_B-NP desperately_RB_B-ADVP wants_VBZ_B-VP counseling_NN_B-NP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR he_PRP_B-NP himself_PRP_B-NP won't_MD_B-VP even_RB_I-VP admit_VB_I-VP to_TO_B-PP having_VBG_B-VP anxiety_NN_B-NP attacks_NNS_I-NP ._._B-O
ben_NN_B-NP tries_VBZ_B-VP to_TO_I-VP help_VB_I-VP paul_NN_B-NP ,_,_B-O mostly_RB_B-ADVP so_IN_B-SBAR he_PRP_B-NP will_MD_B-VP get_VB_I-VP him_PRP_B-NP off_IN_B-PP his_PRP$_B-NP back_JJ_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP plot_NN_I-NP gets_VBZ_B-VP more_RBR_B-ADJP complicated_JJ_I-ADJP when_WRB_B-ADVP paul_NN_B-NP follows_VBZ_B-VP ben_NN_B-NP to_TO_B-PP his_PRP$_B-NP wedding_NN_I-NP ,_,_B-O which_WDT_B-NP ends_VBZ_B-VP with_IN_B-PP a_DT_B-NP man_NN_I-NP dropping_VBG_B-VP eight_CD_B-NP stories_NNS_I-NP to_TO_B-PP his_PRP$_B-NP death_NN_I-NP ._._B-O
it_PRP_B-NP seems_VBZ_B-VP to_TO_B-PP ben_NN_B-NP that_IN_B-SBAR no_DT_B-NP matter_NN_I-NP what_WP_B-NP he_PRP_B-NP does_VBZ_B-VP ,_,_B-O paul_JJ_B-NP vitti_NNS_I-NP will_MD_B-VP not_RB_I-VP go_VB_I-VP away_RB_B-ADVP ,_,_B-O and_CC_I-O the_DT_I-O more_JJR_I-O they_PRP_B-NP become_VBP_B-VP involved_JJ_B-ADJP ,_,_B-O the_DT_B-NP more_JJR_I-NP ben's_NN_I-NP potentially_RB_I-NP happy_JJ_I-NP life_NN_I-NP gets_VBZ_B-VP into_IN_B-PP danger_NN_B-NP ._._B-O
"_``_B-O analyze_VB_B-VP this_DT_B-NP "_NN_I-NP has_VBZ_B-VP a_DT_B-NP few_JJ_I-NP laughs_NNS_I-NP sprinkled_VBD_B-VP throughout_IN_B-PP (_(_B-O mostly_RB_B-ADVP in_IN_B-PP the_DT_B-NP first_JJ_I-NP half_NN_I-NP )_)_B-O ,_,_I-O but_CC_I-O i_PRP_B-NP always_RB_B-ADVP had_VBD_B-VP the_DT_B-NP nagging_NN_I-NP thought_VBD_B-VP that_IN_B-SBAR what_WP_B-NP director_NN_I-NP ramis_NNS_I-NP and_CC_I-NP writers_NNS_I-NP peter_JJ_I-NP tolan_NN_I-NP ,_,_B-O ramis_NNS_B-NP ,_,_B-O and_CC_I-O kenneth_JJ_B-NP lonergan_NNS_I-NP had_VBD_B-VP done_VBN_I-VP was_VBD_B-VP thought_VBN_I-VP of_IN_B-PP one_CD_B-NP joke_NN_I-NP (_(_B-O robert_NN_I-O de_JJ_I-O niro_NN_I-O lightly_RB_B-VP spoofing_VBG_I-VP his_PRP$_B-NP serious_JJ_I-NP past_JJ_I-NP mafia_NN_I-NP roles_NNS_I-NP ,_,_B-O while_IN_B-SBAR terrorizing_VBG_B-VP and_CC_B-O becoming_VBG_B-VP buddies_NNS_B-NP with_IN_B-PP comic_JJ_B-NP billy_JJ_I-NP crystal_NN_I-NP )_)_B-O and_CC_I-O then_RB_B-VP tiresomely_RB_I-VP recycled_VBN_I-VP it_PRP_B-NP for_IN_B-PP the_DT_B-NP duration_NN_I-NP of_IN_B-PP the_DT_B-NP 106-minute_JJ_I-NP running_JJ_I-NP time_NN_I-NP ._._B-O
admittedly_RB_B-ADVP ,_,_B-O de_JJ_B-NP niro_NNS_I-NP is_VBZ_B-VP very_RB_B-ADJP funny_JJ_I-ADJP here_RB_B-ADVP (_(_B-O and_CC_I-O i_PRP_B-NP can't_MD_B-VP remember_VB_I-VP the_DT_B-NP last_JJ_I-NP time_NN_I-NP you_PRP_B-NP could_MD_B-VP use_VB_I-VP that_IN_B-SBAR adjective_NN_B-NP to_TO_B-VP describe_VB_I-VP him_PRP_B-NP )_)_B-O ,_,_I-O and_CC_I-O crystal_NN_B-NP is_VBZ_B-VP in_IN_B-PP top-form_NNP_B-NP ,_,_B-O but_CC_I-O the_DT_B-NP whole_JJ_I-NP movie_NN_I-NP is_VBZ_B-VP weighed_VBN_I-VP down_RP_B-PRT directly_RB_B-ADVP on_IN_B-PP their_PRP$_B-NP shoulders_NNS_I-NP with_IN_B-PP nothing_NN_B-NP else_RB_B-ADJP to_TO_B-VP support_VB_I-VP them_PRP_B-NP ,_,_B-O including_VBG_B-PP a_DT_B-NP substantial_JJ_I-NP plotline_NN_I-NP ._._B-O
since_IN_B-SBAR "_``_B-O analyze_VB_B-VP this_DT_B-NP "_JJ_I-NP bills_NNS_I-NP not_RB_B-O one_CD_B-NP ,_,_B-O not_RB_I-O two_CD_B-NP ,_,_B-O but_CC_I-O three_CD_B-NP writers_NNS_I-NP ,_,_B-O you'd_JJ_B-VP think_VB_I-VP that_IN_B-SBAR they_PRP_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP able_JJ_B-ADJP to_TO_B-VP work_VB_I-VP together_RB_B-ADVP to_TO_B-VP fix_VB_I-VP the_DT_B-NP noticably_RB_I-NP large_JJ_I-NP flaws_NNS_I-NP ,_,_B-O but_CC_I-O they_PRP_B-NP must_MD_B-VP have_VB_I-VP all_DT_B-O been_VBN_B-VP on_IN_B-PP auto-pilot_NN_B-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP disappointing_JJ_I-NP and_CC_I-NP wasted_JJ_I-NP opportunities_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP the_DT_B-NP way_NN_I-NP the_DT_B-NP movie_NN_I-NP deals_NNS_I-NP with_IN_B-PP the_DT_B-NP supporting_VBG_I-NP characters_NNS_I-NP ,_,_B-O all_DT_B-NP of_IN_B-PP which_WDT_B-NP have_VBP_B-VP next_VBN_I-VP to_TO_B-PP nothing_NN_B-NP to_TO_B-VP do_VB_I-VP and_CC_I-VP aren't_RB_I-VP even_RB_I-VP given_VBN_I-VP multi-dimensional_JJ_B-NP characters_NNS_I-NP to_TO_B-VP attempt_VB_I-VP to_TO_I-VP develop_VB_I-VP ._._B-O
coming_VBG_B-VP off_IN_B-PP of_IN_B-PP her_PRP$_B-NP oscar-caliber_JJ_I-NP work_NN_I-NP in_IN_B-PP two_CD_B-NP of_IN_B-PP last_JJ_B-NP year's_JJ_I-NP best_JJS_I-NP films_NNS_I-NP ,_,_B-O "_``_I-O clockwatchers_NNS_B-NP "_)_B-O and_CC_I-O "_,_I-O the_DT_B-NP opposite_NN_I-NP of_IN_B-PP sex_NN_B-NP ,_,_B-O "_''_I-O lisa_JJ_B-NP kudrow's_JJ_I-NP throwaway_JJ_I-NP "_''_I-NP girlfriend_NN_I-NP "_''_I-NP role_NN_I-NP is_VBZ_B-VP an_DT_B-NP incredible_JJ_I-NP step_NN_I-NP down_RB_B-ADVP ._._B-O
sure_JJ_B-ADJP ,_,_B-O kudrow's_JJ_B-NP fellow_NN_I-NP "_''_I-NP friend_NN_I-NP "_:_B-O jennifer_JJ_B-NP aniston_NN_I-NP did_VBD_B-VP the_DT_B-NP same_JJ_I-NP thing_NN_I-NP two_CD_B-NP weeks_NNS_I-NP ago_RB_B-ADVP in_IN_B-PP "_JJ_B-NP office_NN_I-NP space_NN_I-NP ,_,_B-O "_:_I-O but_CC_I-O at_IN_B-ADVP least_JJS_I-ADVP we_PRP_B-NP got_VBD_B-VP to_TO_I-VP spend_VB_I-VP a_DT_B-NP little_JJ_I-NP time_NN_I-NP with_IN_B-PP aniston_NN_B-NP ._._B-O
kudrow_NNS_B-NP ,_,_B-O meanwhile_RB_B-ADVP ,_,_B-O mostly_RB_B-ADVP just_RB_B-VP stands_VBZ_I-VP around_RP_B-PRT ,_,_B-O no_DT_B-NP doubt_NN_I-NP wondering_VBG_B-VP why_WRB_B-ADVP she_PRP_B-NP agreed_VBD_B-VP to_TO_I-VP appear_VB_I-VP in_IN_B-PP this_DT_B-NP film_NN_I-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP place_NN_I-NP ._._B-O
chazz_JJ_B-NP palminteri_NN_I-NP ,_,_B-O as_IN_B-SBAR rival_JJ_B-NP gangster_NN_I-NP primo_NN_I-NP ,_,_B-O fares_NNS_B-NP even_RB_B-ADJP worse_JJR_I-ADJP ,_,_B-O in_IN_B-PP a_DT_B-NP role_NN_I-NP that_WDT_B-NP plays_VBZ_B-VP more_RBR_B-ADVP like_IN_B-PP an_DT_B-NP afterthought_NN_I-NP than_IN_B-PP an_DT_B-NP actual_JJ_I-NP character_NN_I-NP ._._B-O
finally_RB_B-ADVP ,_,_B-O molly_JJ_B-NP shannon_NN_I-NP (_(_B-O rising_VBG_B-VP film_NN_B-NP star_NN_I-NP and_CC_B-O cast_VB_B-VP member_NN_B-NP on_IN_B-PP "_PRP$_B-O saturday_NN_B-NP night_NN_I-NP live_VBP_B-VP "_:_B-O )_NN_I-O has_VBZ_B-VP a_DT_B-NP rousingly_RB_I-NP hilarious_JJ_I-NP one-scene_JJ_I-NP cameo_NN_I-NP right_NN_I-NP at_IN_B-PP the_DT_B-NP beginning_NN_I-NP as_IN_B-PP one_CD_B-NP of_IN_B-PP crystal's_NN_B-NP patients_NNS_I-NP and_CC_B-O then_RB_B-VP completely_RB_I-VP disappears_VBZ_I-VP ._._B-O
too_RB_B-ADJP bad_JJ_I-ADJP ,_,_B-O considering_VBG_B-VP that_IN_B-SBAR the_DT_B-NP supporting_VBG_I-NP actors_NNS_I-NP surely_RB_B-ADVP have_VBP_B-VP proven_VBN_I-VP that_IN_B-SBAR they_PRP_B-NP have_VBP_B-VP the_DT_B-NP abilities_NNS_I-NP to_TO_B-VP support_VB_I-VP de_JJ_B-NP niro_NNS_I-NP and_CC_I-NP crystal_NN_I-NP ._._B-O
once_RB_B-ADVP "_``_B-O analyze_VB_B-VP this_DT_B-NP "_NN_I-NP approached_VBD_B-VP its_PRP$_B-NP second_JJ_I-NP wedding_NN_I-NP scene_NN_I-NP leaving_VBG_B-VP kudrow's_JJ_B-NP laura_NN_I-NP standing_VBG_B-VP alone_RB_B-ADVP at_IN_B-PP the_DT_B-NP altar_NN_I-NP once_RB_B-ADVP again_RB_I-ADVP ,_,_B-O i_PRP_B-NP had_VBD_B-VP become_VBN_I-VP thoroughly_RB_I-VP annoyed_VBN_I-VP by_IN_B-PP where_WRB_B-ADVP the_DT_B-NP story_NN_I-NP had_VBD_B-VP gone_VBN_I-VP ,_,_B-O and_CC_I-O had_VBD_B-VP mostly_RB_I-VP lost_VBN_I-VP respect_NN_B-NP for_IN_B-PP the_DT_B-NP character_NN_I-NP we_PRP_B-NP were_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP sympathize_VB_I-VP with_IN_B-PP the_DT_B-NP most_JJS_I-NP ,_,_B-O ben_NN_B-NP ._._B-O
afterwards_RB_B-ADVP ,_,_B-O the_DT_B-NP climactic_JJ_I-NP scene_NN_I-NP with_IN_B-PP ben_NN_B-NP posing_VBG_B-VP as_IN_B-PP a_DT_B-NP fellow_NN_I-NP mob_NN_I-NP boss_NN_I-NP in_IN_B-PP place_NN_B-NP of_IN_B-PP the_DT_B-NP depressed_JJ_I-NP paul_NN_I-NP ,_,_B-O became_VBD_B-VP a_DT_B-NP real_JJ_I-NP laugh-free_JJ_I-NP dead-zone_NN_I-NP ,_,_B-O losing_VBG_B-VP its_PRP$_B-NP last_JJ_I-NP remaining_VBG_I-NP comic_JJ_I-NP punches_NNS_I-NP ._._B-O
"_``_B-O analyze_VB_B-VP this_DT_B-NP "_NN_I-NP proves_VBZ_B-VP that_DT_B-NP talent_NN_I-NP can_MD_B-VP certainly_RB_I-VP help_VB_I-VP any_DT_B-NP film_NN_I-NP out_RP_B-PRT ,_,_B-O but_CC_I-O when_WRB_B-ADVP the_DT_B-NP written_JJ_I-NP material_NN_I-NP isn't_RB_B-O up_RB_B-ADVP to_TO_B-PP their_PRP$_B-NP level_NN_I-NP ,_,_B-O what_WP_B-NP we_PRP_B-NP are_VBP_B-VP virtually_RB_I-VP left_VBN_I-VP with_IN_B-PP is_VBZ_B-VP a_DT_B-NP vacuum_NN_I-NP of_IN_B-PP thin_JJ_B-NP air_NN_I-NP ._._B-O
