my_PRP$_B-NP giant_NN_I-NP begins_VBZ_B-VP with_IN_B-PP a_DT_B-NP monologue_NN_I-NP that's_VBZ_I-NP more_RBR_B-ADJP funny_JJ_I-ADJP than_IN_B-PP not_RB_B-O and_CC_I-O a_DT_B-NP distinctive_JJ_I-NP `princess_JJ_I-NP bride_NN_I-NP ,_,_B-O '_''_I-O medieval_JJ_B-ADJP fairy-tale-in-the-_)_B-O ?_._I-O 90s_CD_B-NP feel_VBP_B-VP ._._B-O
i_PRP_B-NP was_VBD_B-VP pleasantly_RB_I-VP surprised_VBN_I-VP how_WRB_B-ADJP sharp_JJ_I-ADJP the_DT_B-NP comedy_NN_I-NP was_VBD_B-VP ,_,_B-O with_IN_B-PP very_RB_B-NP funny_JJ_I-NP scenes_NNS_I-NP occurring_VBG_B-VP on_IN_B-PP a_DT_B-NP movie_NN_I-NP set_VBN_B-VP in_IN_B-PP romania_NN_B-NP where_WRB_B-ADVP talent_NN_B-NP agent_NN_I-NP sammy_NN_I-NP (_(_B-O billy_JJ_B-NP crystal_NN_I-NP )_)_B-O is_VBZ_B-VP visiting_VBG_I-VP a_DT_B-NP client_NN_I-NP and_CC_B-PP in_IN_B-PP the_DT_B-NP monastery_NN_I-NP where_WRB_B-ADVP sammy_NN_B-NP ends_VBZ_B-VP up_RP_B-PRT after_IN_B-PP being_VBG_B-VP mysteriously_RB_I-VP saved_VBN_I-VP when_WRB_B-ADVP he_PRP_B-NP accidentally_RB_B-ADVP plunges_VBZ_B-VP his_PRP$_B-NP car_NN_I-NP into_IN_B-PP a_DT_B-NP stream_NN_I-NP ._._B-O
and_CC_B-O when_WRB_B-ADVP sammy_NN_B-NP meets_VBZ_B-VP max_NN_B-NP ,_,_B-O his_PRP$_B-NP giant_NN_I-NP ,_,_B-O mysterious_JJ_B-NP savior_NN_I-NP played_VBN_B-VP by_IN_B-PP gheorghe_JJ_B-NP muresan_NNS_I-NP ,_,_B-O there_EX_B-NP is_VBZ_B-VP magic_NN_B-NP in_IN_B-PP the_DT_B-NP air_NN_I-NP ;_:_B-O albeit_IN_B-SBAR it_PRP_B-NP a_DT_B-NP bit_NN_I-NP goofy_JJ_B-ADJP ,_,_B-O i_PRP_B-NP loved_VBD_B-VP every_DT_B-NP minute_NN_I-NP of_IN_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O plays_VBZ_B-VP on_IN_B-PP the_DT_B-NP size_NN_I-NP difference_NN_I-NP between_IN_B-PP the_DT_B-NP two_CD_I-NP ,_,_B-O and_CC_I-O at_IN_B-PP times_NNS_B-NP you_PRP_B-NP would_MD_B-VP almost_RB_I-VP swear_VB_I-VP it_PRP_B-NP must_MD_B-VP be_VB_I-VP special_JJ_B-NP effects_NNS_I-NP ._._B-O
i_PRP_B-NP particularly_RB_B-ADVP enjoyed_VBD_B-VP a_DT_B-NP shot_NN_I-NP of_IN_B-PP sammy_NNS_B-NP dangling_VBG_B-VP his_PRP$_B-NP legs_NNS_I-NP from_IN_B-PP a_DT_B-NP max-sized_JJ_I-NP chair_NN_I-NP as_IN_B-SBAR the_DT_B-NP two_CD_I-NP face_NN_I-NP each_DT_B-NP over_IN_B-PP an_DT_B-NP enormous_JJ_I-NP table_NN_I-NP and_CC_B-O eat_VB_B-VP from_IN_B-PP oversized_JJ_B-NP bowls_NNS_I-NP and_CC_I-NP spoons_NNS_I-NP ._._B-O
i_PRP_B-NP also_RB_B-ADVP liked_VBD_B-VP jere_JJ_B-NP burns'_JJ_I-NP (_(_B-O from_IN_B-PP tv's_NN_B-NP `something_NN_I-NP so_RB_I-NP right'_JJ_I-NP )_)_I-NP performance_NN_I-NP as_IN_B-PP the_DT_B-NP director_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP in_IN_B-PP romania_NN_B-NP ._._B-O
at_IN_B-PP this_DT_B-NP point_NN_I-NP ,_,_B-O the_DT_B-NP primary_JJ_I-NP flaw_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR gheorghe_JJ_B-NP muresan_NNS_I-NP is_VBZ_B-VP incredibly_RB_B-ADJP hard_JJ_I-ADJP to_TO_B-VP understand_VB_I-VP ,_,_B-O particularly_RB_B-ADVP during_IN_B-PP his_PRP$_B-NP fast-paced_JJ_I-NP first_JJ_I-NP scene_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP unfortunate_JJ_B-ADJP that_IN_B-SBAR the_DT_B-NP script_NN_I-NP required_VBD_B-VP him_PRP_B-NP to_TO_B-VP speak_VB_I-VP quickly_RB_B-ADVP right_JJ_B-ADVP out_IN_I-ADVP of_IN_B-PP the_DT_B-NP gate_NN_I-NP ,_,_B-O as_IN_B-SBAR i_PRP_B-NP did_VBD_B-VP understand_VB_I-VP him_PRP_B-NP more_RBR_B-ADVP as_IN_B-SBAR the_DT_B-NP film_NN_I-NP continued_VBD_B-VP and_CC_B-O i_PRP_B-NP became_VBD_B-VP accustomed_JJ_B-ADJP to_TO_B-PP his_PRP$_B-NP speech_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O about_IN_B-PP the_DT_B-NP time_NN_I-NP muresan_NN_I-NP becomes_VBZ_B-VP coherent_JJ_B-ADJP ,_,_B-O the_DT_B-NP characters_NNS_I-NP head_VBP_B-VP to_TO_B-PP new_JJ_B-NP york_NN_I-NP and_CC_B-O the_DT_B-NP film_NN_I-NP takes_VBZ_B-VP a_DT_B-NP dive_NN_I-NP ._._B-O
off_IN_B-PP the_DT_B-NP high_JJ_I-NP board_NN_I-NP ._._B-O
suddenly_RB_B-ADVP ,_,_B-O we_PRP_B-NP are_VBP_B-VP expected_VBN_I-VP to_TO_I-VP believe_VB_I-VP sammy_NN_B-NP is_VBZ_B-VP a_DT_B-NP do-whatever-it-takes_JJ_I-NP slime_NN_I-NP ball_NN_I-NP ._._B-O
up_RB_B-ADVP until_IN_B-PP this_DT_B-NP point_NN_I-NP he_PRP_B-NP was_VBD_B-VP pursuing_VBG_I-VP his_PRP$_B-NP own_JJ_I-NP interests_NNS_I-NP to_TO_B-VP be_VB_I-VP sure_JJ_B-ADJP ,_,_B-O but_CC_I-O he_PRP_B-NP didn't_MD_B-VP come_VB_I-VP off_RP_B-PRT as_IN_B-PP a_DT_B-NP desperate_JJ_I-NP jerk_NN_I-NP ._._B-O
if_IN_B-SBAR he_PRP_B-NP had_VBD_B-VP ,_,_B-O the_DT_B-NP first_JJ_I-NP scenes_NNS_I-NP could_MD_B-VP never_RB_I-VP have_VB_I-VP been_VBN_I-VP so_RB_B-ADJP lighthearted_JJ_I-ADJP and_CC_I-ADJP magical_JJ_I-ADJP ._._B-O
but_CC_B-O now_RB_B-ADVP ,_,_B-O in_IN_B-PP new_JJ_B-NP york_NN_I-NP ,_,_B-O we_PRP_B-NP are_VBP_B-VP further_RB_I-VP introduced_VBN_I-VP to_TO_B-PP his_PRP$_B-NP neglected_JJ_I-NP wife_NN_I-NP and_CC_I-NP son_NN_I-NP ,_,_B-O and_CC_I-O his_PRP$_B-NP character_NN_I-NP is_VBZ_B-VP desperate_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP involve_VB_I-VP max_NN_B-NP in_IN_B-PP a_DT_B-NP disturbing_JJ_I-NP giant_JJ_I-NP vs_NN_I-NP ._._B-O midgets_NNS_B-NP wrestling_VBG_B-VP match_NN_B-NP ,_,_B-O which_WDT_B-NP i_PRP_B-NP found_VBD_B-VP quite_RB_B-ADJP unpleasant_JJ_I-ADJP and_CC_B-O jarring_VBG_B-VP within_IN_B-PP the_DT_B-NP framework_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
indeed_RB_B-ADVP ,_,_B-O many_JJ_B-NP scenes_NNS_I-NP stuck_VBD_B-VP out_IN_B-PP of_IN_B-PP this_DT_B-NP film_NN_I-NP like_IN_B-PP incorrectly_RB_B-NP placed_VBN_I-NP puzzle_NN_I-NP pieces_NNS_I-NP ._._B-O
this_DT_B-NP includes_VBZ_B-VP the_DT_B-NP scenes_NNS_I-NP featuring_VBG_B-VP steven_JJ_B-NP seagal_NN_I-NP ,_,_B-O when_WRB_B-ADVP sammy_NN_B-NP gets_VBZ_B-VP max_NN_B-NP a_DT_B-NP role_NN_I-NP in_IN_B-PP a_DT_B-NP big_JJ_I-NP ,_,_I-NP hollywood_JJ_I-NP movie_NN_I-NP filming_VBG_B-VP in_IN_B-PP las_NNS_B-NP vegas_NNS_I-NP ._._B-O
while_IN_B-SBAR i_PRP_B-NP enjoyed_VBD_B-VP seeing_VBG_I-VP seagal_NN_B-NP poke_NN_I-NP fun_NN_I-NP at_IN_B-PP himself_PRP_B-NP ,_,_B-O the_DT_B-NP scenes_NNS_I-NP appeared_VBD_B-VP to_TO_I-VP exist_VB_I-VP solely_RB_B-ADVP because_IN_B-PP of_IN_I-PP his_PRP$_B-NP participation_NN_I-NP ,_,_B-O rather_RB_B-CONJP than_IN_I-CONJP because_IN_B-SBAR the_DT_B-NP film_NN_I-NP demanded_VBD_B-VP it_PRP_B-NP ._._B-O
and_CC_B-O the_DT_B-NP audience_NN_I-NP is_VBZ_B-VP required_VBN_I-VP to_TO_I-VP take_VB_I-VP a_DT_B-NP huge_JJ_I-NP leap_NN_I-NP to_TO_B-VP believe_VB_I-VP that_IN_B-SBAR max_NN_B-NP would_MD_B-VP win_VB_I-VP the_DT_B-NP role_NN_I-NP based_VBN_B-PP on_IN_B-PP his_PRP$_B-NP quotations_NNS_I-NP of_IN_B-PP shakespeare_NN_B-NP ._._B-O
at_IN_B-PP this_DT_B-NP point_NN_I-NP i_PRP_B-NP found_VBD_B-VP myself_PRP_B-NP thinking_VBG_B-VP ,_,_B-O `we're_NNS_B-NP supposed_VBN_B-VP to_TO_I-VP believe_VB_I-VP that_IN_B-SBAR someone_NN_B-NP would_MD_B-VP cast_VB_I-VP this_DT_B-NP guy_NN_I-NP in_IN_B-PP a_DT_B-NP film_NN_I-NP ?_._B-O '_''_I-O
then_RB_B-ADVP i_PRP_B-NP realized_VBD_B-VP he_PRP_B-NP was_VBD_B-VP ,_,_B-O and_CC_I-O i_PRP_B-NP was_VBD_B-VP watching_VBG_I-VP it_PRP_B-NP ._._B-O
in_IN_B-PP the_DT_B-NP final_JJ_I-NP third_JJ_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP undergoes_VBZ_B-VP another_DT_B-NP transformation_NN_I-NP ,_,_B-O this_DT_B-NP time_NN_I-NP to_TO_B-PP unbridled_JJ_B-NP sentimentality_NN_I-NP ._._B-O
note_VB_B-VP :_:_B-O major_JJ_B-NP plot_NN_I-NP points_NNS_I-NP are_VBP_B-VP revealed_VBN_I-VP in_IN_B-PP this_DT_B-NP and_CC_B-O the_DT_B-NP final_JJ_I-NP paragraph_NN_I-NP ._._B-O
max_NN_B-NP went_VBD_B-VP to_TO_B-PP america_NN_B-NP because_IN_B-SBAR sammy_NNS_B-NP promised_VBD_B-VP to_TO_I-VP reunited_VBN_I-VP him_PRP_B-NP with_IN_B-PP his_PRP$_B-NP childhood_NN_I-NP love_NN_I-NP ,_,_B-O lillianna_UH_B-INTJ ,_,_B-O who_WP_B-NP hasn't_VBP_B-VP seen_VBN_I-VP him_PRP_B-NP since_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP a_DT_B-NP normal-sized_JJ_I-NP kid_NN_I-NP ._._B-O
her_PRP$_B-NP refusal_NN_I-NP to_TO_B-VP see_VB_I-VP max_NN_B-NP (_(_B-O unbeknownst_JJ_B-ADJP to_TO_B-PP him_PRP_B-NP )_)_B-O leads_VBZ_B-VP us_PRP_B-NP to_TO_B-PP an_DT_B-NP awkward_JJ_I-NP `ends_NNS_I-NP justify_VBP_B-VP the_DT_B-NP means'_JJ_I-NP scene_NN_I-NP as_IN_B-PP sammy's_JJ_B-NP wife_NN_I-NP serena_NN_I-NP ,_,_B-O played_VBD_B-VP nicely_RB_B-ADVP by_IN_B-PP kathleen_JJ_B-NP quinlan_NNS_I-NP ,_,_B-O poses_VBZ_B-VP as_IN_B-PP lillianna_NN_B-NP ._._B-O
i_PRP_B-NP found_VBD_B-VP this_DT_B-NP scene_NN_I-NP offensive_NN_I-NP ._._B-O
not_RB_B-CONJP only_RB_I-CONJP did_VBD_B-O it_PRP_B-NP rely_VB_B-VP on_IN_B-PP deception_NN_B-NP to_TO_B-VP induce_VB_I-VP warm_JJ_B-ADJP ,_,_B-O fuzzy_JJ_B-NP feelings_NNS_I-NP from_IN_B-PP the_DT_B-NP audience_NN_I-NP ,_,_B-O it_PRP_B-NP reduced_VBD_B-VP max_NN_B-NP to_TO_B-VP someone_VB_I-VP we_PRP_B-NP should_MD_B-VP pity_VB_I-VP and_CC_I-VP coddle_VB_I-VP ,_,_B-O which_WDT_B-NP i_PRP_B-NP thought_VBD_B-VP was_VBD_B-VP quite_RB_B-ADJP undeserved_JJ_I-ADJP ._._B-O
i_PRP_B-NP think_VBP_B-VP max_NN_B-NP could_MD_B-VP have_VB_I-VP handled_VBN_I-VP the_DT_B-NP truth_NN_I-NP ,_,_B-O gratuitous_JJ_B-NP illness_NN_I-NP and_CC_B-O all_DT_B-NP ._._B-O
late_RB_B-ADVP in_IN_B-PP the_DT_B-NP film_NN_I-NP we_PRP_B-NP learn_VBP_B-VP max_NN_B-NP ,_,_B-O and_CC_I-O in_IN_B-PP fact_NN_B-NP all_DT_B-NP giants_NNS_I-NP ,_,_B-O have_VBP_B-VP a_DT_B-NP heart_NN_I-NP condition_NN_I-NP which_WDT_B-NP shortens_VBZ_B-VP their_PRP$_B-NP lives_NNS_I-NP considerably_RB_B-ADVP ._._B-O
this_DT_B-NP could_MD_B-VP be_VB_I-VP an_DT_B-NP enlightening_VBG_I-NP revelation_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP film_NN_I-NP seemingly_RB_B-ADVP presents_VBZ_B-VP it_PRP_B-NP only_RB_B-ADVP to_TO_B-VP justify_VB_I-VP sammy's_JJ_B-NP transformation_NN_I-NP into_IN_B-PP a_DT_B-NP caring_VBG_I-NP ,_,_I-NP sensitive_JJ_I-NP guy_NN_I-NP --_:_B-O and_CC_I-O hey_UH_B-INTJ ,_,_B-O a_DT_B-NP great_JJ_I-NP dad_NN_I-NP and_CC_I-NP husband_NN_I-NP ,_,_B-O too_RB_B-ADVP !_._B-O
`my_SYM_B-NP giant'_NN_I-NP suffers_VBZ_B-VP from_IN_B-PP a_DT_B-NP poorly_RB_I-NP constructed_VBN_I-NP story_NN_I-NP line_NN_I-NP and_CC_B-O undeveloped_JJ_B-NP characters_NNS_I-NP whose_WP$_B-NP actions_NNS_I-NP are_VBP_B-VP determined_VBN_I-VP by_IN_B-PP plot_NN_B-NP points_NNS_I-NP rather_RB_B-PP than_IN_I-PP their_PRP$_B-NP own_JJ_I-NP internal_JJ_I-NP persuasions_NNS_I-NP ._._B-O
a_DT_B-NP stronger_JJR_I-NP story_NN_I-NP with_IN_B-PP more_JJR_B-NP room_NN_I-NP for_IN_B-PP character_NN_B-NP growth_NN_I-NP might_MD_B-VP have_VB_I-VP been_VBN_I-VP possible_JJ_B-ADJP if_IN_B-SBAR the_DT_B-NP focus_NN_I-NP was_VBD_B-VP on_IN_B-PP max's_JJ_B-NP struggle_NN_I-NP to_TO_B-VP be_VB_I-VP accepted_VBN_I-VP and_CC_B-O cast_VB_B-VP in_IN_B-PP movies_NNS_B-NP instead_RB_B-PP of_IN_I-PP sammy's_JJ_B-NP struggles_NNS_I-NP to_TO_B-VP get_VB_I-VP money_NN_B-NP and_CC_B-O become_VB_B-VP a_DT_B-NP better_JJR_I-NP person_NN_I-NP ._._B-O
in_IN_B-PP this_DT_B-NP scenario_NN_I-NP ,_,_B-O max's_JJ_B-NP illness_NN_I-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP integral_JJ_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP not_RB_B-O a_DT_B-NP story_NN_I-NP motivator_NN_I-NP ._._B-O
sentiment_NN_B-NP and_CC_B-O emotion_NN_B-NP would_MD_B-VP have_VB_I-VP followed_VBN_I-VP naturally_RB_B-ADVP ._._B-O
instead_RB_B-ADVP ,_,_B-O we're_RB_I-O apparently_RB_B-ADVP not_RB_B-O supposed_VBN_B-VP to_TO_B-PP like_IN_I-PP sammy_NN_B-NP until_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O but_CC_I-O we're_NN_B-NP not_RB_B-O allowed_VBN_B-VP to_TO_I-VP focus_VB_I-VP on_IN_B-PP max_NN_B-NP ._._B-O
crystal_NN_B-NP and_CC_B-O muresan_JJ_B-VP give_VB_I-VP adequate_JJ_B-NP and_CC_I-NP at_IN_B-PP times_NNS_B-NP enjoyable_JJ_I-NP performances_NNS_I-NP ,_,_B-O but_CC_I-O in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O `my_MD_I-O giant'_RB_B-VP left_VBD_I-VP me_PRP_B-NP feeling_VBG_B-VP like_IN_B-PP i'd_JJ_B-NP been_VBN_I-NP fed_JJ_I-NP gruel_NN_I-NP from_IN_B-PP a_DT_B-NP giant_JJ_I-NP spoon_NN_I-NP ._._B-O
