so_RB_B-NP much_JJ_I-NP for_IN_B-PP sweet_JJ_B-NP returns_NNS_I-NP ._._B-O
after_IN_B-PP smart_JJ_B-NP horror_NN_I-NP films_NNS_I-NP were_VBD_B-VP starting_VBG_I-VP to_TO_I-VP be_VB_I-VP made_VBN_I-VP again_RB_B-ADVP after_IN_B-SBAR the_DT_B-NP exploitative_JJ_I-NP 80's_JJ_I-NP slasher_NN_I-NP movies_NNS_I-NP ,_,_B-O starting_VBG_B-VP with_IN_B-PP 1996's_NNS_B-NP "_``_B-O scream_VB_B-VP ,_,_B-O "_NN_B-NP and_CC_B-O followed_VBN_B-VP by_IN_B-PP "_``_B-O scream_VB_B-VP 2_CD_B-NP ,_,_B-O "_CC_I-O "_,_I-O urban_JJ_B-NP legend_NN_I-NP ,_,_B-O "_''_I-O and_CC_I-O the_DT_B-NP original_NN_I-NP ,_,_B-O "_``_I-O i_PRP_B-NP know_VBP_B-VP what_WP_B-NP you_PRP_B-NP did_VBD_B-VP last_JJ_B-NP summer_NN_I-NP ,_,_B-O "_CC_I-O a_DT_B-NP film_NN_I-NP like_IN_B-PP ,_,_B-O "_``_I-O i_PRP_B-NP still_RB_B-ADVP know_VBP_B-VP what_WP_B-NP you_PRP_B-NP did_VBD_B-VP last_JJ_B-NP summer_NN_I-NP ,_,_B-O "_CC_I-O was_VBD_B-VP bound_VBN_I-VP to_TO_I-VP be_VB_I-VP made_VBN_I-VP sooner_RBR_B-ADVP or_CC_I-ADVP late_RB_I-ADVP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP perfect_JJ_I-NP example_NN_I-NP of_IN_B-PP the_DT_B-NP exact_JJ_I-NP reason_NN_I-NP why_WRB_B-ADVP horror_NN_B-NP films_NNS_I-NP temporarily_RB_B-VP burned_VBN_I-VP out_RP_B-PRT ,_,_B-O and_CC_I-O that_DT_B-NP is_VBZ_B-VP because_IN_B-SBAR they_PRP_B-NP reached_VBD_B-VP for_IN_B-PP the_DT_B-NP lowest-common-denominator_JJ_I-NP in_IN_B-PP filmmaking_NN_B-NP ,_,_B-O favoring_VBG_B-VP non-stop_JJ_B-NP deaths_NNS_I-NP and_CC_B-O gore_NN_B-NP for_IN_B-PP suspense_NN_B-NP ,_,_B-O and_CC_I-O trading_NN_B-NP in_IN_B-PP fleshed_VBN_B-VP out_RP_B-PRT ,_,_B-O likable_JJ_B-NP characters_NNS_I-NP for_IN_B-PP one-dimensional_JJ_B-NP nitwits_NNS_I-NP ._._B-O
it_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP exactly_RB_B-ADVP one_CD_B-NP year_NN_I-NP since_IN_B-PP julie_NN_B-NP james_NNS_I-NP (_(_B-O jennifer_NN_B-NP love_NN_I-NP hewitt_NN_I-NP )_)_B-O suffered_VBD_B-VP through_IN_B-PP the_DT_B-NP ordeal_NN_I-NP of_IN_B-PP being_VBG_B-VP terrorized_VBN_I-VP by_IN_B-PP ben_NN_B-NP willis_NNS_I-NP ,_,_B-O a_DT_B-NP psychopathic_JJ_I-NP fisherman_NN_I-NP whom_WP_B-NP her_PRP$_B-NP friends_NNS_I-NP and_CC_B-O she_PRP_B-NP accidentally_RB_B-ADVP hit_VBD_B-VP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP road_NN_I-NP ,_,_B-O and_CC_I-O then_RB_B-ADVP ,_,_B-O thinking_VBG_B-VP he_PRP_B-NP was_VBD_B-VP dead_JJ_B-ADJP ,_,_B-O dumped_VBD_B-VP him_PRP_B-NP into_IN_B-PP the_DT_B-NP ocean_NN_I-NP ._._B-O
since_IN_B-PP then_RB_B-NP ,_,_B-O julie_NN_B-NP has_VBZ_B-VP relocated_VBN_I-VP to_TO_B-PP boston_NN_B-NP university_NN_I-NP ,_,_B-O and_CC_I-O although_IN_B-SBAR often_RB_B-ADJP paranoid_JJ_I-ADJP and_CC_B-O haunted_VBN_B-VP by_IN_B-PP bad_JJ_B-NP dreams_NNS_I-NP ,_,_B-O she_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP able_JJ_B-ADJP to_TO_B-VP put_VB_I-VP her_PRP$_B-NP life_NN_I-NP back_RB_B-ADVP together_RB_I-ADVP ._._B-O
when_WRB_B-ADVP julie's_JJ_B-NP friend_NN_I-NP ,_,_B-O karla_JJ_I-O (_(_I-O brandy_NN_B-NP )_)_B-O ,_,_I-O is_VBZ_B-VP called_VBN_I-VP up_RP_B-PRT by_IN_B-PP a_DT_B-NP radio_NN_I-NP station_NN_I-NP and_CC_I-NP answers_NNS_I-NP correctly_RB_B-ADVP what_WP_B-NP the_DT_B-NP capital_NN_I-NP of_IN_B-PP brazil_NN_B-NP is_VBZ_B-VP ,_,_B-O she_PRP_B-NP wins_VBZ_B-VP a_DT_B-NP vacation_NN_I-NP to_TO_B-PP the_DT_B-NP bahamas_NNS_I-NP for_IN_B-PP four_CD_B-NP people_NNS_I-NP ,_,_B-O which_WDT_B-NP also_RB_B-ADVP includes_VBZ_B-VP karla's_JJ_B-NP horny_JJ_I-NP boyfriend_NN_I-NP ,_,_B-O tyrell_NNS_B-NP (_(_B-O mekhi_JJ_B-NP phifer_NNS_I-NP )_)_B-O ,_,_I-O and_CC_I-O will_MD_B-VP (_(_B-O matthew_NNS_B-NP settle_VB_B-VP )_)_B-O ,_,_I-O who_WP_B-NP karla_NN_I-NP sets_VBZ_B-VP julie_NN_B-NP up_RP_B-PRT with_IN_B-PP after_IN_I-PP her_PRP$_B-NP own_JJ_I-NP boyfriend_NN_I-NP ,_,_B-O ray_NN_B-NP (_(_B-O freddie_JJ_B-NP prinze_JJ_I-NP jr_NN_I-NP ._._B-O ,_,_I-O also_RB_B-ADVP returning_VBG_B-VP from_IN_B-PP the_DT_B-NP original_NN_I-NP )_)_B-O ,_,_I-O doesn't_RB_I-O show_VB_B-VP up_RP_B-PRT ._._B-O
when_WRB_B-ADVP they_PRP_B-NP reach_VBP_B-VP the_DT_B-NP secluded_JJ_I-NP island_NN_I-NP ,_,_B-O they_PRP_B-NP discover_VBP_B-VP it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP last_JJ_I-NP day_NN_I-NP of_IN_B-PP the_DT_B-NP open_JJ_I-NP season_NN_I-NP ,_,_B-O and_CC_I-O will_MD_B-VP be_VB_I-VP stranded_VBN_I-VP there_RB_B-ADVP for_IN_B-PP the_DT_B-NP 4th_NNP_I-NP of_IN_B-PP july_JJ_B-NP weekend_NN_I-NP with_IN_B-PP a_DT_B-NP few_JJ_I-NP employees_NNS_I-NP to_TO_B-VP fend_VB_I-VP off_RP_B-PRT a_DT_B-NP violent_JJ_I-NP storm_NN_I-NP headed_VBN_B-VP for_IN_B-PP them_PRP_B-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O julie_NN_B-NP ,_,_B-O her_PRP$_B-NP friends_NNS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP workers_NNS_I-NP aren't_VBP_B-VP the_DT_B-NP only_JJ_I-NP ones_NNS_I-NP there_RB_B-ADVP ,_,_B-O as_IN_B-SBAR the_DT_B-NP murderous_JJ_I-NP ben_NN_I-NP willis_NN_I-NP ,_,_B-O dressed_VBN_B-VP in_IN_B-PP fisherman_NN_B-NP garb_NN_I-NP ,_,_B-O returns_VBZ_B-VP to_TO_I-VP seek_VB_I-VP revenge_NN_B-NP on_IN_B-PP julie_NN_B-NP once_RB_B-ADVP and_CC_B-O for_IN_B-PP all_DT_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP sad_JJ_I-NP state_NN_I-NP of_IN_B-PP affairs_NNS_B-NP when_WRB_B-ADVP a_DT_B-NP movie_NN_I-NP like_IN_B-PP ,_,_B-O "_``_I-O i_PRP_B-NP still_RB_B-ADVP know_VBP_B-VP what_WP_B-NP you_PRP_B-NP did_VBD_B-VP last_JJ_B-NP summer_NN_I-NP ,_,_B-O "_''_I-O is_VBZ_B-VP made_VBN_I-VP ._._B-O
i_PRP_B-NP am_VBP_B-VP a_DT_B-NP very_RB_I-NP big_JJ_I-NP fan_NN_I-NP of_IN_B-PP horror_NN_B-NP movies_NNS_I-NP ,_,_B-O and_CC_I-O so_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP especially_RB_B-ADJP disheartening_JJ_I-ADJP to_TO_B-VP find_VB_I-VP out_RP_B-PRT that_IN_B-SBAR this_DT_B-NP sequel_NN_I-NP to_TO_B-PP "_``_B-O ikwydls_UH_B-INTJ ,_,_B-O "_CC_I-O which_WDT_B-NP i_PRP_B-NP am_VBP_B-VP a_DT_B-NP fan_NN_I-NP of_IN_B-PP ,_,_B-O is_VBZ_B-VP almost_RB_B-NP an_DT_I-NP exact_JJ_I-NP replica_NN_I-NP of_IN_B-PP a_DT_B-NP "_JJ_I-NP friday_NN_I-NP the_DT_B-NP 13th_JJ_I-NP "_JJ_I-NP movie_NN_I-NP ._._B-O
while_IN_B-SBAR the_DT_B-NP original_NN_I-NP focused_VBD_B-VP more_RBR_B-ADVP on_IN_B-PP the_DT_B-NP story_NN_I-NP and_CC_I-NP characters_NNS_I-NP ,_,_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP genuinely_RB_B-NP suspenseful_JJ_I-NP moments_NNS_I-NP ,_,_B-O thanks_NNS_B-NP to_TO_B-PP the_DT_B-NP screenplay_NN_I-NP by_IN_B-PP kevin_NN_B-NP williamson_NNS_I-NP (_(_B-O who_WP_B-NP didn't_MD_B-O return_VB_B-VP to_TO_I-VP write_VB_I-VP the_DT_B-NP sequel_NN_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP shows_VBZ_B-VP )_)_B-O ,_,_I-O "_(_I-O i_PRP_B-NP still_RB_B-ADVP know_VBP_B-VP ._._B-O ._._I-O ._._I-O "_''_I-O
has_VBZ_B-VP no_DT_B-NP story_NN_I-NP to_TO_B-VP speak_VB_I-VP of_IN_B-PP ,_,_B-O and_CC_I-O is_VBZ_B-VP so_RB_B-ADJP vacuous_JJ_I-ADJP of_IN_B-PP ideas_NNS_B-NP ,_,_B-O that_IN_B-SBAR the_DT_B-NP filmmakers_NNS_I-NP ,_,_B-O were_VBD_B-VP forced_VBN_I-VP to_TO_I-VP have_VB_I-VP a_DT_B-NP murder_NN_I-NP occur_VB_B-VP every_DT_B-NP five_CD_I-NP minutes_NNS_I-NP just_RB_B-ADVP to_TO_B-VP keep_VB_I-VP the_DT_B-NP audience_NN_I-NP interested_JJ_B-ADJP ._._B-O
also_RB_B-ADVP gone_VBN_B-VP are_VBP_B-VP any_DT_B-NP signs_NNS_I-NP of_IN_B-PP character_NN_B-NP development_NN_I-NP ,_,_B-O and_CC_I-O since_IN_B-PP every_DT_B-NP single_JJ_I-NP character_NN_I-NP died_VBD_B-VP before_IN_B-SBAR i_PRP_B-NP got_VBD_B-VP to_TO_I-VP know_VB_I-VP them_PRP_B-NP ,_,_B-O all_DT_I-O i_PRP_B-NP was_VBD_B-VP left_VBN_I-VP with_IN_B-PP was_VBD_B-VP to_TO_I-VP stare_VB_I-VP at_IN_B-PP the_DT_B-NP screen_NN_I-NP ,_,_B-O indifferent_JJ_B-ADJP to_TO_B-PP what_WP_B-NP was_VBD_B-VP going_VBG_I-VP on_RP_B-PRT ._._B-O
while_IN_B-SBAR i_PRP_B-NP cared_VBD_B-VP about_IN_B-PP the_DT_B-NP fates_NNS_I-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP in_IN_B-PP the_DT_B-NP original_JJ_I-NP ,_,_B-O it_PRP_B-NP made_VBD_B-VP no_DT_B-NP difference_NN_I-NP to_TO_B-PP me_PRP_B-NP in_IN_B-PP this_DT_B-NP sequel_NN_I-NP who_WP_B-NP lived_VBD_B-VP and_CC_I-VP died_VBD_I-VP ._._B-O
they_PRP_B-NP were_VBD_B-VP all_DT_B-ADJP paper-thin_JJ_I-ADJP and_CC_I-ADJP pointless_JJ_I-ADJP ,_,_B-O except_IN_B-SBAR to_TO_B-VP become_VB_I-VP victims_NNS_B-NP to_TO_B-PP the_DT_B-NP lethal_JJ_I-NP hook_NN_I-NP of_IN_B-PP the_DT_B-NP fisherman_NN_I-NP ._._B-O
another_DT_B-NP element_NN_I-NP that_WDT_B-NP made_VBD_B-VP the_DT_B-NP original_JJ_I-NP so_RB_I-NP memorable_JJ_I-NP were_VBD_B-VP some_DT_B-NP superbly_RB_I-NP crafted_VBN_I-NP set-pieces_NNS_I-NP ,_,_B-O like_IN_B-PP the_DT_B-NP store_NN_I-NP sequence_NN_I-NP with_IN_B-PP sarah_JJ_B-NP michelle_NN_I-NP gellar_NNS_I-NP ,_,_B-O but_CC_I-O there_EX_B-NP are_VBP_B-VP none_NN_B-NP to_TO_B-VP speak_VB_I-VP of_IN_B-PP in_IN_B-PP this_DT_B-NP sequel_NN_I-NP (_(_B-O although_IN_B-SBAR they_PRP_B-NP do_VBP_B-VP come_VBN_I-VP close_RB_B-ADVP at_IN_B-PP one_CD_B-NP moment_NN_I-NP with_IN_B-PP brandy_NN_B-NP )_)_B-O ._._I-O
since_IN_B-SBAR so_RB_B-NP many_JJ_I-NP people_NNS_I-NP were_VBD_B-VP killed_VBN_I-VP every_DT_B-NP couple_NN_I-NP minutes_NNS_I-NP ,_,_B-O the_DT_B-NP suspense_NN_I-NP and_CC_I-NP scares_NNS_I-NP evaporated_VBD_B-VP faster_RBR_B-ADVP than_IN_B-PP salt_NN_B-NP in_IN_B-PP water_NN_B-NP ._._B-O
also_RB_B-ADVP of_IN_B-PP note_NN_B-NP is_VBZ_B-VP the_DT_B-NP mystery_NN_I-NP of_IN_B-PP the_DT_B-NP second_JJ_I-NP killer_NN_I-NP ,_,_B-O and_CC_I-O accomplice_NN_B-NP to_TO_B-PP ben_NN_B-NP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP obvious_JJ_B-ADJP from_IN_B-PP the_DT_B-NP first_JJ_I-NP frame_NN_I-NP who_WP_B-NP it_PRP_B-NP is_VBZ_B-VP ,_,_B-O and_CC_I-O so_IN_B-SBAR i_PRP_B-NP couldn't_VBP_B-VP even_RB_I-VP have_VB_I-VP fun_NN_B-NP at_IN_B-PP that_DT_B-NP ,_,_B-O like_IN_B-SBAR i_PRP_B-NP did_VBD_B-VP in_IN_B-PP the_DT_B-NP "_``_I-NP scream_JJ_I-NP "_CC_I-NP movies_NNS_I-NP and_CC_B-O ,_,_I-O "_``_I-O urban_JJ_B-NP legend_NN_I-NP ._._B-O "_''_I-O
it_PRP_B-NP figures_VBZ_B-VP that_IN_B-SBAR just_RB_B-SBAR as_IN_I-SBAR slasher_NN_B-NP films_NNS_I-NP were_VBD_B-VP starting_VBG_I-VP to_TO_I-VP get_VB_I-VP some_DT_B-NP recognition_NN_I-NP again_RB_B-ADVP ,_,_B-O a_DT_B-NP film_NN_I-NP would_MD_B-VP come_VB_I-VP along_RB_B-ADVP and_CC_B-O ruin_VB_B-VP it_PRP_B-NP for_IN_B-PP everyone_NN_B-NP else_RB_I-NP ._._B-O
maybe_RB_B-ADVP the_DT_B-NP people_NNS_I-NP who_WP_B-NP made_VBD_B-VP ,_,_B-O "_``_I-O i_PRP_B-NP still_RB_B-ADVP know_VBP_B-VP what_WP_B-NP you_PRP_B-NP did_VBD_B-VP last_JJ_B-NP summer_NN_I-NP ,_,_B-O "_''_I-O should_MD_B-VP have_VB_I-VP realized_VBN_I-VP that_IN_B-SBAR in_IN_B-SBAR order_NN_B-O to_TO_B-VP make_VB_I-VP a_DT_B-NP good_JJ_I-NP movie_NN_I-NP ,_,_B-O you_PRP_B-NP must_MD_B-VP have_VB_I-VP a_DT_B-NP screenplay---or_NN_I-NP at_IN_B-NP least_JJS_I-NP one_CD_I-NP that_IN_B-SBAR isn't_RB_B-O such_JJ_B-PP a_DT_B-NP black_JJ_I-NP hole_NN_I-NP for_IN_B-PP thoughts_NNS_B-NP and_CC_I-NP ideas_NNS_I-NP ._._B-O
the_DT_B-NP ending_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP inevitably_RB_B-ADVP leaves_VBZ_B-VP the_DT_B-NP door_NN_I-NP wide_JJ_I-NP open_JJ_I-NP for_IN_B-PP a_DT_B-NP third_JJ_I-NP part_NN_I-NP ,_,_B-O but_CC_I-O judging_VBG_B-VP from_IN_B-PP this_DT_B-NP amazingly_RB_I-NP lackluster_JJ_I-NP first_JJ_I-NP sequel_NN_I-NP ,_,_B-O everyone_NN_B-NP involved_VBN_B-VP should_MD_B-VP have_VB_I-VP quit_VBN_I-VP while_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP still_RB_B-ADVP ahead_RB_B-ADVP ._._B-O
