godzilla_NN_B-NP is_VBZ_B-VP a_DT_B-NP nuclear_JJ_I-NP freak_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP lizard_NN_I-NP that_WDT_B-NP has_VBZ_B-VP been_VBN_I-VP mutated_VBN_I-VP over_IN_B-PP the_DT_B-NP years_NNS_I-NP and_CC_B-O has_VBZ_B-VP become_VBN_I-VP a_DT_B-NP new_JJ_I-NP species_NN_I-NP ,_,_B-O one_CD_B-NP that_DT_B-O has_VBZ_B-VP a_DT_B-NP foot_NN_I-NP as_RB_B-ADVP long_JJ_I-ADVP as_IN_B-PP this_DT_B-NP bus_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP claw_NN_I-NP as_RB_B-ADVP long_JJ_I-ADVP as_IN_B-PP this_DT_B-NP sign_NN_I-NP ._._B-O
this_DT_B-NP aquatic_JJ_I-NP creature_NN_I-NP made_VBD_B-VP its_PRP$_B-NP first_JJ_I-NP attack_NN_I-NP in_IN_B-PP the_DT_B-NP pacific_JJ_I-NP islands_NNS_I-NP ._._B-O
he_PRP_B-NP tore_VBD_B-VP up_RP_B-PRT a_DT_B-NP ship_NN_I-NP that_WDT_B-NP carried_VBD_B-VP dozens_NNS_B-NP of_IN_B-PP japanese_JJ_B-NP men_NNS_I-NP ._._B-O
one_NN_B-NP survived_VBD_B-VP ._._B-O
only_RB_B-ADVP he_PRP_B-NP was_VBD_B-VP left_VBN_I-VP to_TO_B-VP recount_VB_I-VP the_DT_B-NP terror_NN_I-NP that_IN_B-SBAR he_PRP_B-NP had_VBD_B-VP seen_VBN_I-VP ._._B-O
he_PRP_B-NP was_VBD_B-VP merely_RB_B-ADJP able_JJ_I-ADJP to_TO_B-VP repeat_VB_I-VP the_DT_B-NP words_NNS_I-NP "_``_B-O godzilla_NN_B-NP ._._B-O ._._I-O ._._I-O godzilla_NN_B-NP ._._B-O ._._I-O ._._I-O godzilla_)_I-O "_:_I-O ._._I-O
the_DT_B-NP film_NN_I-NP then_RB_B-ADVP introduces_VBZ_B-VP us_PRP_B-NP to_TO_B-VP matthew_VB_I-VP broderick_NN_B-NP ,_,_B-O a_DT_B-NP biologist_NN_I-NP who_WP_B-NP has_VBZ_B-VP been_VBN_I-VP studying_VBG_I-VP the_DT_B-NP fascinating_JJ_I-NP growth_NN_I-NP of_IN_B-PP chernobyl_NN_B-NP earthworms_NNS_I-NP ._._B-O
"_SYM_B-O they're_JJ_I-O 17%_RB_I-O larger_JJR_B-ADJP than_IN_B-SBAR they_PRP_B-NP used_VBD_B-VP to_TO_I-VP be_VB_I-VP !_._B-O "_''_I-O he_PRP_B-NP proclaims_VBZ_B-VP ._._B-O
the_DT_B-NP u_NN_I-NP ._._I-NP s_NN_I-NP ._._I-NP military_JJ_I-NP pulls_NNS_I-NP him_PRP_B-NP off_RP_B-PRT this_DT_B-NP three_CD_I-NP year_NN_I-NP project_NN_I-NP and_CC_B-O assigns_VBZ_B-VP him_PRP_B-NP to_TO_B-VP figure_VB_I-VP out_RP_B-PRT what_WP_B-NP godzilla_NN_B-NP is_VBZ_B-VP ._._B-O
and_CC_B-O ,_,_I-O boy_NN_B-NP ,_,_B-O does_VBZ_B-VP he_PRP_B-NP find_VB_B-VP out_RP_B-PRT ._._B-O
and_CC_B-O ,_,_I-O boy_NN_B-NP ,_,_B-O does_VBZ_B-VP godzilla_RB_I-VP suck_VB_I-VP ._._B-O
i_PRP_B-NP hate_VBP_B-VP to_TO_I-VP use_VB_I-VP such_PDT_B-NP a_DT_I-NP word_NN_I-NP in_IN_B-PP a_DT_B-NP review_NN_I-NP ,_,_B-O something_NN_B-NP that_WDT_B-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP inform_VB_I-VP my_PRP$_B-NP audience_NN_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP really_RB_B-ADVP need_VBP_B-VP to_TO_I-VP drive_VB_I-VP this_DT_B-NP one_CD_I-NP home_NN_I-NP and_CC_B-O i_PRP_B-NP refuse_VBP_B-VP to_TO_I-VP use_VB_I-VP explitives_NNS_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP unbelieveable_JJ_B-ADJP to_TO_B-PP me_PRP_B-NP how_WRB_B-ADVP the_DT_B-NP producers_NNS_I-NP of_IN_B-PP this_DT_B-NP movie_NN_I-NP saw_VBD_B-VP the_DT_B-NP final_JJ_I-NP cut_NN_I-NP and_CC_B-O said_VBD_B-VP ,_,_B-O "_``_I-O ok_JJ_B-ADJP !_._B-O
it's_RB_B-ADVP great_RB_I-ADVP !_._B-O
let's_JJ_B-NP show_NN_I-NP this_DT_B-NP puppy_NN_I-NP ._._B-O "_''_I-O
roland_JJ_B-NP emmerich_NN_I-NP needs_VBZ_B-VP a_DT_B-NP good_JJ_I-NP horse_NN_I-NP whipping_NN_I-NP ._._B-O
his_PRP$_B-NP latest_JJS_I-NP piece_NN_I-NP of_IN_B-PP trash_NN_B-NP makes_VBZ_B-VP id4_JJ_B-NP look_NN_I-NP like_IN_B-PP a_DT_B-NP masterpiece_NN_I-NP of_IN_B-PP modern_JJ_B-NP american_JJ_I-NP cinema_NN_I-NP ._._B-O
and_CC_B-O if_IN_B-SBAR steven_NNS_B-NP spielberg_NNS_I-NP had_VBD_B-VP never_RB_I-VP made_VBN_I-VP the_DT_B-NP jurassic_JJ_I-NP park_NN_I-NP films_NNS_I-NP ,_,_B-O emmerich_NN_B-NP and_CC_B-O his_PRP$_B-NP team_NN_I-NP of_IN_B-PP talent-challenged_JJ_B-NP imbeciles_NNS_I-NP would_MD_B-VP never_RB_I-VP have_VB_I-VP had_VBD_I-VP a_DT_B-NP clue_NN_I-NP as_IN_B-PP to_TO_B-VP how_WRB_B-ADVP the_DT_B-NP creature_NN_I-NP should_MD_B-VP look_VB_I-VP ._._B-O
let_VB_B-VP me_PRP_B-NP give_VB_B-VP you_PRP_B-NP a_DT_B-NP few_JJ_I-NP examples_NNS_I-NP of_IN_B-PP this_DT_B-NP terrible_JJ_I-NP attempt_NN_I-NP at_IN_B-PP filmmaking_NN_B-NP ._._B-O
i_PRP_B-NP plan_VBP_B-VP on_IN_B-PP giving_VBG_B-VP some_DT_B-NP things_NNS_I-NP away_RB_B-ADVP here_RB_I-ADVP ._._B-O
belive_VB_B-VP me_PRP_B-NP ,_,_B-O godzilla_NN_B-NP holds_VBZ_B-VP no_DT_B-NP surprises_NNS_I-NP for_IN_B-PP anyone_NN_B-NP with_IN_B-PP an_DT_B-NP iq_NN_I-NP higher_JJR_B-ADJP than_IN_B-PP their_PRP$_B-NP shoe_NN_I-NP size_NN_I-NP ,_,_B-O so_RB_B-ADVP ._._B-O ._._I-O ._._I-O no_DT_B-NP
worries_NNS_B-NP ._._B-O
however_RB_B-ADVP ,_,_B-O if_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP looking_VBG_I-VP for_IN_B-PP that_DT_B-NP "_JJ_I-NP first_JJ_I-NP time_NN_I-NP thrill_NN_I-NP "_:_B-O and_CC_I-O you_PRP_B-NP refuse_VBP_B-VP to_TO_I-VP let_VB_I-VP me_PRP_B-NP do_VB_B-VP you_PRP_B-NP this_DT_B-NP favor_NN_I-NP ,_,_B-O by_IN_B-PP all_DT_B-NP means_NNS_I-NP ,_,_B-O stop_VBP_B-VP reading_VBG_I-VP now_RB_B-ADVP ._._B-O
a_DT_B-NP ._._B-O )_)_I-O godzilla_NN_B-NP makes_VBZ_B-VP his_PRP$_B-NP first_JJ_I-NP ever_JJ_I-NP attack_NN_I-NP in_IN_B-PP the_DT_B-NP pacific_JJ_I-NP islands_NNS_I-NP ._._B-O
he_PRP_B-NP next_JJ_B-NP strikes_NNS_I-NP in_IN_B-PP new_JJ_B-NP york_NN_I-NP city_NN_I-NP ._._B-O
um_UH_B-INTJ ._._B-O ._._I-O ._._I-O anyone_NN_B-NP have_VBP_B-VP a_DT_B-NP map_NN_I-NP handy_JJ_B-ADJP ?_._B-O
b_NN_B-NP ._._B-O )_)_I-O the_DT_B-NP mayor_NN_I-NP of_IN_B-PP new_JJ_B-NP york_JJ_I-NP city_NN_I-NP is_VBZ_B-VP a_DT_B-NP heavy_JJ_I-NP set_JJ_I-NP individual_NN_I-NP with_IN_B-PP parted_VBN_B-NP gray_JJ_I-NP hair_NN_I-NP and_CC_B-O thick_JJ_B-NP glasses_NNS_I-NP ._._B-O
his_PRP$_B-NP name_NN_I-NP is_VBZ_B-VP mayor_NN_B-NP ebert_NNS_I-NP ._._B-O
his_PRP$_B-NP assistant_NN_I-NP is_VBZ_B-VP named_VBN_I-VP gene_NN_B-NP ._._B-O
gene_NN_B-NP gives_VBZ_B-VP ebert_NN_B-NP a_DT_B-NP thumbs_NNS_I-NP down_RB_B-ADVP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
i_PRP_B-NP couldn't_MD_B-VP make_VB_I-VP this_DT_B-NP up_RP_B-PRT if_IN_B-SBAR i_PRP_B-NP tried_VBD_B-VP ,_,_B-O folks_NNS_B-NP ._._B-O
c_LS_B-LST ._._B-O )_)_I-O stay_NN_B-NP with_IN_B-PP me_PRP_B-NP on_IN_B-PP this_DT_B-NP one_NN_I-NP ._._B-O ._._I-O ._._I-O
ok_JJ_B-ADJP ._._B-O
godzilla_NNS_B-NP can_MD_B-VP out_RB_I-VP run_VB_I-VP torpedoes_NNS_B-NP ._._B-O
hank_NN_B-NP azaria_NNS_I-NP can_MD_B-VP out_RB_I-VP run_VB_I-VP godzilla_NN_B-NP babies_NNS_I-NP ._._B-O
(_(_B-O which_WDT_B-NP look_VBP_B-VP more_RBR_B-ADVP like_IN_B-PP jurassic_JJ_B-NP park_NN_I-NP raptors_NNS_I-NP than_IN_B-PP the_DT_B-NP jurassic_JJ_I-NP park_NN_I-NP raptors_NNS_I-NP ._._B-O )_)_I-O
d_LS_B-LST ._._B-O )_)_I-O the_DT_B-NP u_NN_I-NP ._._I-NP s_NN_I-NP ._._B-O military_JJ_B-ADJP ,_,_B-O upon_IN_B-PP realization_NN_B-NP that_IN_B-SBAR godzilla_NN_B-NP has_VBZ_B-VP disappeared_VBN_I-VP after_IN_B-PP running_VBG_B-VP rampant_JJ_B-ADJP through_IN_B-PP the_DT_B-NP city_NN_I-NP ,_,_B-O decides_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP "_MD_B-O might_MD_B-VP be_VB_I-VP hiding_VBG_I-VP in_IN_B-PP a_DT_B-NP building_NN_I-NP ._._B-O "_''_I-O
e_NN_B-NP ._._B-O )_)_I-O (_(_I-O oh_UH_B-INTJ yeah_UH_I-INTJ ,_,_B-O i_PRP_B-NP can_MD_B-VP go_VB_I-VP all_PDT_B-NP the_DT_I-NP way_NN_I-NP to_TO_B-PP e_NN_B-NP ._._B-O )_)_I-O godzilla_NN_B-NP strikes_NNS_I-NP at_IN_B-PP manhattan_NN_B-NP ._._B-O
manhattan_NN_B-NP ,_,_B-O an_DT_B-NP island_NN_I-NP approximately_RB_B-ADVP the_DT_B-NP size_NN_I-NP of_IN_B-PP san_JJ_B-NP francisco_NN_I-NP holds_VBZ_B-VP three_CD_B-NP million_CD_I-NP people_NNS_I-NP ._._B-O
they_PRP_B-NP evactuate_VBP_B-VP to_TO_B-PP new_JJ_B-NP jersey_NN_I-NP in_IN_B-PP about_RB_B-NP one_CD_I-NP day_NN_I-NP ._._B-O
no_DT_B-NP problem_NN_I-NP ._._B-O
f_LS_B-LST ._._B-O )_)_I-O early_RB_B-ADVP on_IN_B-PP ,_,_B-O they_PRP_B-NP bait_VBP_B-VP godzilla_JJ_B-ADJP with_IN_B-PP fish_NN_B-NP ._._B-O
(_(_B-O he_PRP_B-NP likes_VBZ_B-VP fish_NN_B-NP ,_,_B-O you_PRP_B-NP know_VBP_B-VP ._._B-O )_)_I-O
the_DT_B-NP thing_NN_I-NP is_VBZ_B-VP on_IN_B-PP an_DT_B-NP island_NN_I-NP ._._B-O
the_DT_B-NP atlantic_JJ_I-NP ocean_NN_I-NP is_VBZ_B-VP three_CD_B-NP steps_NNS_I-NP east_JJ_B-ADJP ,_,_B-O but_CC_I-O pile_VB_B-VP a_DT_B-NP whole_JJ_I-NP bunch_NN_I-NP of_IN_B-PP grouper_NN_B-NP on_IN_B-PP fifth_JJ_B-NP and_CC_I-NP 57th_CD_I-NP ._._B-O ._._I-O ._._I-O oh_NN_I-O
he's_RB_B-VP gonna_RB_I-VP come_VBN_I-VP running_VBG_I-VP ._._B-O
g_NN_B-NP ._._B-O )_)_I-O you_PRP_B-NP know_VBP_B-VP what_WP_B-NP ?_._B-O
i'll_RB_B-VP stop_VB_I-VP with_IN_B-PP the_DT_B-NP list_NN_I-NP now_RB_B-ADVP ._._B-O ._._I-O ._._I-O the_DT_B-NP
alphabet_NN_B-NP isn't_RB_B-O big_JJ_B-ADJP enough_RB_B-ADVP anyway_RB_I-ADVP ._._B-O
the_DT_B-NP dialogue_NN_I-NP makes_VBZ_B-VP me_PRP_B-NP wonder_VB_B-VP if_IN_B-SBAR producer_NN_B-NP dean_NN_I-NP devlin_NN_I-NP had_VBD_B-VP his_PRP$_B-NP five_CD_I-NP year_NNS_I-NP old_JJ_B-ADJP do_VB_B-VP a_DT_B-NP re-write_NN_I-NP ._._B-O
"_CC_B-O the_DT_B-NP kid_NN_I-NP is_VBZ_B-VP good_JJ_B-O !_._I-O "_''_I-O he_PRP_B-NP must_MD_B-VP have_VB_I-VP said_VBN_I-VP ._._B-O
maria_NNS_B-NP pitillo_NNS_I-NP is_VBZ_B-VP looking_VBG_I-VP to_TO_I-VP become_VB_I-VP a_DT_B-NP name_NN_I-NP in_IN_B-PP hollywood_NN_B-NP by_IN_B-PP starring_VBG_B-VP in_IN_B-PP this_DT_B-NP potential_JJ_I-NP blockbuster_NN_I-NP ._._B-O
bad_JJ_B-NP move_NN_I-NP ,_,_B-O maria_NNS_B-NP ._._B-O
acting_VBG_B-VP doesn't_RB_I-VP get_VB_I-VP much_RB_B-ADJP worse_JJR_I-ADJP than_IN_B-PP her_PRP$_B-NP turn_NN_I-NP as_IN_B-PP broderick's_NN_B-NP ex-flame_NN_I-NP ._._B-O
matthew_JJ_B-NP broderick_NN_I-NP is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP actor_NN_I-NP ,_,_B-O but_CC_I-O you'd_RB_B-VP never_RB_I-VP give_VB_I-VP him_PRP_B-NP a_DT_B-NP chance_NN_I-NP if_IN_B-SBAR godzilla_NNS_B-NP were_VBD_B-VP the_DT_B-NP only_JJ_I-NP film_NN_I-NP of_IN_B-PP his_PRP$_B-NP you'd_NN_I-NP seen_VBN_B-VP ._._B-O
jean_NN_B-NP reno_NN_I-NP needs_VBZ_B-VP to_TO_I-VP pick_VB_I-VP his_PRP$_B-NP american_JJ_I-NP films_NNS_I-NP a_DT_B-NP bit_NN_I-NP more_RBR_B-ADVP carefully_RB_I-ADVP ._._B-O
at_IN_B-PP times_NNS_B-NP ,_,_B-O godzilla_NN_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP headed_VBN_I-VP toward_IN_B-PP a_DT_B-NP zucker_NN_I-NP ,_,_I-NP abrahams_JJ_I-NP ,_,_I-NP zucker_JJ_I-NP film_NN_I-NP ._._B-O
(_(_B-O airplane_NN_B-NP !_)_B-O ,_,_I-O naked_JJ_B-NP gun_NN_I-NP ._._B-O )_)_I-O
the_DT_B-NP jokes_NNS_I-NP are_VBP_B-VP indeed_RB_B-ADVP that_IN_B-SBAR bad_NN_B-NP ._._B-O
but_CC_B-O just_RB_B-ADVP when_WRB_B-ADVP you_PRP_B-NP think_VBP_B-VP the_DT_B-NP filmmakers_NNS_I-NP are_VBP_B-VP having_VBG_I-VP fun_NN_B-NP with_IN_B-PP you_PRP_B-NP ,_,_B-O they_PRP_B-NP take_VBP_B-VP themselves_PRP_B-NP seriously_RB_B-ADVP ._._B-O
how_WRB_B-ADVP dare_VB_B-VP they_PRP_B-NP !_._B-O
godzilla_NN_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP better_JJR_B-ADJP if_IN_B-SBAR it_PRP_B-NP had_VBD_B-VP only_RB_I-VP thrown_VBN_I-VP in_IN_B-PP visual_JJ_B-NP sight_NN_I-NP gags_NNS_I-NP and_CC_B-O fart_NN_B-NP jokes_NNS_I-NP ._._B-O
at_IN_B-ADVP least_JJS_I-ADVP then_RB_B-ADVP we_PRP_B-NP would_MD_B-VP know_VB_I-VP we_PRP_B-NP were_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP laugh_VB_I-VP ._._B-O
each_DT_B-NP and_CC_B-O every_DT_B-NP character_NN_I-NP in_IN_B-PP godzilla_NN_B-NP is_VBZ_B-VP beyond_IN_B-PP stupid_JJ_B-ADJP and_CC_B-O i_PRP_B-NP was_VBD_B-VP really_RB_I-VP pulling_VBG_I-VP for_IN_B-PP the_DT_B-NP beast_NN_I-NP to_TO_B-VP kill_VB_I-VP more_JJR_B-NP of_IN_B-PP them_PRP_B-NP ._._B-O
emmerich_NNS_B-NP did_VBD_B-VP do_VB_I-VP one_CD_B-NP thing_NN_I-NP ,_,_B-O though_RB_B-ADVP ._._B-O
(_(_B-O and_CC_I-O i've_VB_B-VP no_DT_B-NP idea_NN_I-NP if_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP intentional_JJ_B-ADJP ._._B-O )_)_I-O
he_PRP_B-NP made_VBD_B-VP me_PRP_B-NP sympathize_VB_B-VP with_IN_B-PP godzilla_NN_B-NP ._._B-O
his_PRP$_B-NP attackers_NNS_I-NP were_VBD_B-VP so_RB_B-ADJP damn_JJ_I-ADJP dumb_JJ_I-ADJP that_IN_B-SBAR i_PRP_B-NP felt_VBD_B-VP sorry_JJ_B-ADJP for_IN_B-PP him_PRP_B-NP being_VBG_B-VP pelted_VBN_I-VP with_IN_B-PP bullets_NNS_B-NP and_CC_I-NP missles_NNS_I-NP ._._B-O
but_CC_B-O what_WP_B-NP made_VBD_B-VP me_PRP_B-NP feel_VB_B-VP even_RB_B-ADJP sorrier_JJR_I-ADJP for_IN_B-PP him_PRP_B-NP was_VBD_B-VP that_IN_B-SBAR his_PRP$_B-NP famous_JJ_I-NP name_NN_I-NP will_MD_B-VP always_RB_I-VP be_VB_I-VP attatched_VBN_I-VP to_TO_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP films_NNS_I-NP hollywood_NN_I-NP has_VBZ_B-VP ever_RB_I-VP produced_VBN_I-VP ._._B-O
