the_DT_B-NP characters_NNS_I-NP in_IN_B-PP jonathan_JJ_B-NP lynn's_NN_I-NP "_CC_B-O the_DT_B-NP whole_JJ_I-NP nine_CD_I-NP yards_NNS_I-NP ,_,_B-O "_CC_I-O yet_RB_B-ADVP another_DT_B-NP in_IN_B-PP an_DT_B-NP endless_JJ_I-NP recent_JJ_I-NP string_NN_I-NP of_IN_B-PP mob_NN_B-NP comedies_NNS_I-NP (_(_B-O 1999's_LS_B-LST "_)_B-O analyze_VB_B-VP this_DT_B-NP "_NN_I-NP and_CC_B-O "_JJ_B-NP mickey_JJ_I-NP blue_JJ_I-NP eyes_NNS_I-NP ,_,_B-O "_``_I-O 2000's_JJ_I-O "_CD_I-O gun_NN_B-NP shy_JJ_B-ADJP "_:_B-O )_._I-O ,_,_I-O are_VBP_B-VP rarely_RB_I-VP ever_RB_I-VP written_VBN_I-VP as_IN_B-PP real_JJ_B-NP people_NNS_I-NP ,_,_B-O but_CC_I-O merely_RB_B-ADVP as_IN_B-PP one-dimensional_JJ_B-NP caricatures_NNS_I-NP ._._B-O
when_WRB_B-ADVP an_DT_B-NP added_VBN_I-NP layer_NN_I-NP to_TO_B-PP one_CD_B-NP of_IN_B-PP their_PRP$_B-NP personalities_NNS_I-NP is_VBZ_B-VP revealed_VBN_I-VP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP not_RB_B-O to_TO_B-VP service_VB_I-VP the_DT_B-NP character_NN_I-NP development_NN_I-NP ,_,_B-O or_CC_I-O to_TO_B-VP naturally_RB_I-VP offer_VB_I-VP up_RP_B-PRT instinctive_JJ_B-NP characterizations_NNS_I-NP ,_,_B-O but_CC_I-O to_TO_B-VP accommodate_VB_I-VP the_DT_B-NP convoluted_JJ_I-NP plot_NN_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP lightweight_JJ_I-NP comedy_NN_I-NP ,_,_B-O you_PRP_B-NP might_MD_B-VP say_VB_I-VP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP not_RB_I-VP required_VBN_I-VP to_TO_I-VP have_VB_I-VP perfectly_RB_I-VP realized_VBN_I-VP figures_NNS_B-NP ,_,_B-O just_RB_B-ADJP as_RB_I-ADJP long_JJ_I-ADJP as_IN_B-SBAR they_PRP_B-NP get_VBP_B-VP the_DT_B-NP job_NN_I-NP done_VBN_B-VP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O for_IN_B-PP a_DT_B-NP comedy_NN_I-NP to_TO_B-VP work_VB_I-VP ,_,_B-O it_PRP_B-NP has_VBZ_B-VP to_TO_I-VP at_IN_I-VP least_JJS_I-VP succeed_VB_I-VP at_IN_B-PP being_VBG_B-VP funny_JJ_B-ADJP ,_,_B-O and_CC_I-O if_IN_B-SBAR there_EX_B-NP was_VBD_B-VP a_DT_B-NP laugh-o-meter_JJ_I-NP available_JJ_I-NP ,_,_I-NP i'd_JJ_I-NP guess_VBP_B-VP that_IN_B-SBAR it_PRP_B-NP briefly_RB_B-ADVP ascended_VBD_B-VP around_IN_B-NP 2_CD_I-NP ._._B-O 5%_NNP_I-O of_IN_B-PP the_DT_B-NP time_NN_I-NP for_IN_B-PP me_PRP_B-NP ._._B-O
suffice_VB_B-VP to_TO_I-VP say_VB_I-VP ,_,_B-O the_DT_B-NP comedy_NN_I-NP in_IN_B-PP "_:_B-O the_DT_B-NP whole_JJ_I-NP nine_CD_I-NP yards_NNS_I-NP "_:_B-O works_NNS_B-NP about_IN_B-PP as_RB_B-NP well_RB_I-NP as_IN_B-PP the_DT_B-NP broken-down_JJ_I-NP lawnmower_NN_I-NP in_IN_B-PP my_PRP$_B-NP backyard_NN_I-NP ,_,_B-O and_CC_I-O when_WRB_B-ADVP a_DT_B-NP giggle_NN_I-NP surprisingly_RB_B-ADVP arises_VBZ_B-VP every_DT_B-NP twenty_CD_I-NP to_TO_I-NP thirty_CD_I-NP minutes_NNS_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP by_IN_B-PP sheer_JJ_B-NP luck_NN_I-NP ._._B-O
nicholas_NN_B-NP "_:_I-NP oz_NN_I-NP "_:_B-O oseransky_FW_I-O (_(_I-O matthew_JJ_B-NP perry_NN_I-NP )_)_B-O is_VBZ_B-VP an_DT_B-NP amateur_NN_I-NP dentist_NN_I-NP living_VBG_B-VP in_IN_B-PP the_DT_B-NP quiet_JJ_I-NP suburbs_NNS_I-NP of_IN_B-PP quebec_NN_B-NP ._._B-O
trapped_VBN_B-VP in_IN_B-PP a_DT_B-NP hateful_JJ_I-NP marriage_NN_I-NP with_IN_B-PP the_DT_B-NP conniving_VBG_I-NP sophie_JJ_I-NP (_(_B-O rosanna_JJ_B-NP arquette_NN_I-NP ,_,_B-O delightfully_RB_B-ADVP hamming_VBG_B-VP it_PRP_B-NP up_RP_B-PRT with_IN_B-PP a_DT_B-NP clearly_RB_I-NP artificial_JJ_I-NP french-canadian_JJ_I-NP accent_NN_I-NP )_)_B-O ,_,_I-O one_CD_B-NP day_NN_I-NP oz_NN_I-NP sees_VBZ_B-VP that_IN_B-SBAR someone_NN_B-NP is_VBZ_B-VP moving_VBG_I-VP into_IN_B-PP the_DT_B-NP house_NN_I-NP next-door_NN_I-NP ._._B-O
walking_VBG_B-VP over_RP_B-PRT to_TO_B-VP greet_VB_I-VP him_PRP_B-NP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP horrified_VBN_I-VP to_TO_I-VP discover_VB_I-VP it_PRP_B-NP is_VBZ_B-VP jimmy_NN_B-NP "_:_B-O the_DT_B-NP tulip_NN_I-NP "_:_B-O tudeski_JJ_I-O (_(_I-O bruce_NN_B-NP willis_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP former_JJ_I-NP contract_NN_I-NP killer_NN_I-NP for_IN_B-PP the_DT_B-NP mafia_NN_I-NP who_WP_B-NP has_VBZ_B-VP just_RB_I-VP been_VBN_I-VP released_VBN_I-VP from_IN_B-PP prison_NN_B-NP ._._B-O
once_RB_B-ADVP getting_VBG_B-VP to_TO_I-VP know_VB_I-VP him_PRP_B-NP and_CC_B-O becoming_VBG_B-VP his_PRP$_B-NP friend_NN_I-NP ,_,_B-O oz_NN_B-NP is_VBZ_B-VP more_RBR_B-ADJP comfortable_JJ_I-ADJP with_IN_B-PP his_PRP$_B-NP identity_NN_I-NP ,_,_B-O but_CC_I-O for_IN_B-PP sophie_NN_B-NP ,_,_B-O it_PRP_B-NP means_VBZ_B-VP a_DT_B-NP possible_JJ_I-NP hitman_NN_I-NP to_TO_B-VP do_VB_I-VP away_RB_B-ADVP with_IN_B-PP oz_NN_B-NP ._._B-O
in_IN_B-PP her_PRP$_B-NP scheme_NN_I-NP ,_,_B-O sophie_NN_B-NP sends_VBZ_B-VP oz_NN_B-NP to_TO_B-PP chicago_NN_B-NP to_TO_B-VP cash_VB_I-VP in_RP_B-PRT by_IN_B-PP informing_VBG_B-VP his_PRP$_B-NP old_JJ_I-NP mob_NN_I-NP boss_NN_I-NP (_(_B-O kevin_NN_B-NP pollak_NN_I-NP )_)_B-O about_IN_B-PP jimmy's_NN_B-NP whereabouts_NN_I-NP ,_,_B-O but_CC_I-O in_IN_B-PP the_DT_B-NP process_NN_I-NP ,_,_B-O he_PRP_B-NP falls_VBZ_B-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP jimmy's_JJ_B-NP wife_NN_I-NP ,_,_B-O cynthia_NN_B-NP (_(_B-O natasha_JJ_B-NP henstridge_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP is_VBZ_B-VP being_VBG_I-VP held_VBN_I-VP hostage_NN_B-NP ._._B-O
upon_IN_B-PP return_NN_B-NP to_TO_B-PP quebec_NN_B-NP ,_,_B-O and_CC_I-O with_IN_B-PP one_CD_B-NP contrivance_NN_I-NP after_IN_B-PP the_DT_B-NP next_JJ_I-NP ,_,_I-NP oz's_JJ_I-NP dental_JJ_I-NP assistant_NN_I-NP ,_,_B-O jill_JJ_I-O (_(_I-O amanda_JJ_B-NP peet_NN_I-NP )_)_B-O ,_,_I-O is_VBZ_B-VP overjoyed_JJ_B-ADJP to_TO_B-VP discover_VB_I-VP that_IN_B-SBAR he_PRP_B-NP lives_VBZ_B-VP beside_IN_B-PP "_PDT_B-O the_DT_B-NP tulip_NN_I-NP ,_,_B-O "_CC_I-O and_CC_I-O forces_NNS_B-NP him_PRP_B-NP to_TO_B-VP set_VB_I-VP up_RP_B-PRT a_DT_B-NP meeting_NN_I-NP ,_,_B-O since_IN_B-SBAR jill's_JJ_B-NP dream_NN_I-NP in_IN_B-PP life_NN_B-NP turns_VBZ_B-VP out_RP_B-PRT being_VBG_B-VP a_DT_B-NP contract_NN_I-NP killer_NN_I-NP herself_PRP_B-NP ._._B-O
have_VB_B-VP you_PRP_B-NP got_VBD_B-VP all_DT_B-NP that_DT_I-NP ?_._B-O
because_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP more_JJR_B-NP ._._B-O
much_RB_B-NP ,_,_B-O much_RB_B-NP more_JJR_I-NP ._._B-O
and_CC_B-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP movie_NN_I-NP that_IN_B-NP ,_,_B-O without_IN_B-PP credits_NNS_B-NP ,_,_B-O is_VBZ_B-VP little_JJ_B-ADJP over_IN_B-PP 90_CD_B-NP minutes_NNS_I-NP and_CC_B-O feels_VBZ_B-VP only_RB_B-ADVP like_IN_B-PP an_DT_B-NP hour_NN_I-NP ._._B-O
"_CC_B-O the_DT_B-NP whole_JJ_I-NP nine_CD_I-NP yards_NNS_I-NP "_''_B-O is_VBZ_B-VP an_DT_B-NP ultimately_RB_I-NP unsatisfying_JJ_I-NP and_CC_I-NP empty-headed_JJ_I-NP excursion_NN_I-NP into_IN_B-PP well-worn_JJ_B-NP terrain_NN_I-NP already_RB_B-VP set_VBN_I-VP by_IN_B-PP far_RB_B-NP superior_JJ_I-NP pictures_NNS_I-NP ._._B-O
how_WRB_B-ADVP the_DT_B-NP cast_NN_I-NP ,_,_B-O most_JJS_B-NP of_IN_B-PP which_WDT_B-NP are_VBP_B-VP respectable_JJ_B-NP actors_NNS_I-NP ,_,_B-O got_VBD_B-VP caught_VBN_I-VP up_RP_B-PRT in_IN_B-PP such_JJ_B-NP a_DT_I-NP cliched_JJ_I-NP ,_,_I-NP deficient_JJ_I-NP film_NN_I-NP remains_VBZ_B-VP a_DT_B-NP mystery_NN_I-NP ,_,_B-O unless_IN_B-SBAR they_PRP_B-NP thought_VBD_B-VP it_PRP_B-NP might_MD_B-VP aspire_VB_I-VP to_TO_I-VP match_VB_I-VP the_DT_B-NP congenial_JJ_I-NP screwball_JJ_I-NP zaniness_NN_I-NP of_IN_B-PP director_NN_B-NP lynn's_NN_I-NP 1985_CD_I-NP comedy_NN_I-NP classic_JJ_B-ADJP ,_,_B-O "_``_I-O clue_NN_B-NP :_:_B-O the_DT_B-NP movie_NN_I-NP ._._B-O "_''_I-O
going_VBG_B-VP into_IN_B-PP the_DT_B-NP theater_NN_I-NP ,_,_B-O preliminary_JJ_B-NP comparisons_NNS_I-NP between_IN_B-PP the_DT_B-NP two_CD_I-NP movies_NNS_I-NP were_VBD_B-VP unavoidable_JJ_B-ADJP ,_,_B-O but_CC_I-O by_IN_B-PP the_DT_B-NP twenty-minute_JJ_I-NP mark_NN_I-NP ,_,_B-O when_WRB_B-ADVP i_PRP_B-NP had_VBD_B-VP chuckled_VBN_I-VP once_RB_B-ADVP and_CC_B-O laughed_VBD_B-VP nary_PDT_B-NP a_DT_I-NP single_JJ_I-NP time_NN_I-NP ,_,_B-O it_PRP_B-NP was_VBD_B-VP clear_JJ_B-ADJP this_DT_B-NP production_NN_I-NP was_VBD_B-VP in_IN_B-PP serious_JJ_B-NP trouble_NN_I-NP ._._B-O
since_IN_B-PP the_DT_B-NP entire_JJ_I-NP running_JJ_I-NP time_NN_I-NP depends_VBZ_B-VP on_IN_B-PP the_DT_B-NP mechanisms_NNS_I-NP of_IN_B-PP the_DT_B-NP plot_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP screenplay_NN_I-NP ,_,_B-O inauspiciously_RB_B-VP written_VBN_I-VP by_IN_B-PP mitchell_JJ_B-NP kapner_NN_I-NP ,_,_B-O collapses_VBZ_B-VP with_IN_B-PP every_DT_B-NP failing_NN_I-NP "_:_B-O comedy_NN_B-NP "_''_I-NP bit_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP an_DT_B-NP inevitable_JJ_I-NP dead_JJ_I-NP zone_NN_I-NP in_IN_B-PP the_DT_B-NP way_NN_I-NP of_IN_B-PP substance_NN_B-NP and_CC_B-O ,_,_I-O frequently_RB_B-ADVP ,_,_B-O entertainment_NN_B-NP value_NN_I-NP ._._B-O
"_CC_B-O the_DT_B-NP whole_JJ_I-NP nine_CD_I-NP yards_NNS_I-NP "_:_B-O is_VBZ_B-VP neither_DT_B-ADJP facetious_JJ_I-ADJP nor_CC_B-O ,_,_I-O aside_RB_B-ADVP from_IN_B-PP the_DT_B-NP subplot_NN_I-NP about_IN_B-PP jill's_JJ_B-NP shocking_JJ_I-NP eagerness_NN_I-NP to_TO_B-VP become_VB_I-VP a_DT_B-NP professional_JJ_I-NP hitwoman_NN_I-NP ,_,_B-O inventive_JJ_B-ADJP ,_,_B-O and_CC_I-O more_RBR_B-ADVP often_RB_I-ADVP than_IN_B-PP not_RB_B-NP ,_,_B-O just_RB_B-ADVP lies_VBZ_B-VP there_RB_B-ADVP ,_,_B-O the_DT_B-NP film_NN_I-NP spinning_VBG_B-VP drearily_RB_B-ADVP around_IN_B-PP and_CC_I-PP around_IN_B-PP in_IN_B-PP the_DT_B-NP projector_NN_I-NP ,_,_B-O but_CC_I-O never_RB_B-ADVP igniting_VBG_B-VP any_DT_B-NP sort_NN_I-NP of_IN_B-PP spark_NN_B-NP ._._B-O
a_DT_B-NP few_JJ_I-NP select_JJ_I-NP actors_NNS_I-NP do_VBP_B-VP what_WP_B-NP they_PRP_B-NP can_MD_B-VP with_IN_B-PP the_DT_B-NP material_NN_I-NP ,_,_B-O while_IN_B-SBAR others_NNS_B-NP make_VBP_B-VP no_DT_B-NP impact_NN_I-NP at_IN_B-ADVP all_DT_I-ADVP ._._B-O
on_IN_B-PP the_DT_B-NP mediocre_JJ_I-NP side_NN_I-NP are_VBP_B-VP actually_RB_B-ADVP those_DT_B-NP playing_VBG_B-VP the_DT_B-NP two_CD_I-NP central_JJ_I-NP characters_NNS_I-NP :_:_B-O matthew_JJ_B-NP perry_NN_I-NP and_CC_B-O bruce_NN_B-NP willis_NNS_I-NP ._._B-O
perry_NN_B-NP ,_,_B-O innocuously_RB_B-ADJP enjoyable_JJ_I-ADJP on_IN_B-PP tv's_NN_B-NP "_JJ_I-NP friends_NNS_I-NP ,_,_B-O "_''_I-O plays_VBZ_B-VP the_DT_B-NP same_JJ_I-NP exact_JJ_I-NP sitcom-style_JJ_I-NP character_NN_I-NP in_IN_B-PP all_DT_B-NP of_IN_B-PP his_PRP$_B-NP movies_NNS_I-NP (_(_B-O from_IN_B-PP 1997's_JJ_B-NP "_JJ_I-NP fools_NNS_I-NP rush_VBP_B-VP in_IN_B-PP "_NN_B-O to_TO_B-PP 1999's_VB_B-NP "_:_I-NP three_CD_I-NP to_TO_B-VP tango_VB_I-VP "_''_B-O )_)_I-O ,_,_I-O and_CC_I-O it_PRP_B-NP has_VBZ_B-VP become_VBN_I-VP a_DT_B-NP crushing_NN_I-NP bore_VBD_B-VP ._._B-O
meanwhile_RB_B-ADVP ,_,_B-O willis_NN_B-NP makes_VBZ_B-VP next_JJ_B-ADJP to_TO_B-PP no_DT_B-NP impression_NN_I-NP ,_,_B-O and_CC_I-O because_IN_B-PP of_IN_I-PP the_DT_B-NP limited_JJ_I-NP guise_NN_I-NP of_IN_B-PP his_PRP$_B-NP jimmy_NN_I-NP "_:_B-O the_DT_B-NP tulip_NN_I-NP "_:_B-O tudeski_UH_B-INTJ ,_,_B-O oftentimes_RB_B-ADVP disappears_VBZ_B-VP into_IN_B-PP the_DT_B-NP background_NN_I-NP ._._B-O
their_PRP$_B-NP three_CD_I-NP female_JJ_I-NP counterparts_NNS_I-NP fare_VBP_B-VP noticeably_RB_B-ADVP better_RBR_I-ADVP ._._B-O
best_JJS_B-ADJP of_IN_B-PP all_DT_B-NP is_VBZ_B-VP natasha_JJ_B-NP henstridge_NNS_I-NP ,_,_B-O far_RB_B-ADJP more_RBR_I-ADJP radiant_JJ_I-ADJP than_IN_B-PP in_IN_B-PP the_DT_B-NP exploitative_JJ_I-NP "_JJ_I-NP species_NN_I-NP "_CC_I-NP movies_NNS_I-NP ,_,_B-O who_WP_B-NP adds_VBZ_B-VP unanticipated_JJ_B-NP depth_NN_I-NP and_CC_B-O emotion_NN_B-NP to_TO_B-PP cynthia_NNS_B-NP ._._B-O
henstridge_NN_B-NP has_VBZ_B-VP the_DT_B-NP talent_NN_I-NP ,_,_B-O for_IN_B-PP sure_JJ_B-ADJP ,_,_B-O to_TO_B-VP break_VB_I-VP out_RP_B-PRT of_IN_B-PP these_DT_B-NP countless_JJ_I-NP throwaway_JJ_I-NP roles_NNS_I-NP ,_,_B-O but_CC_I-O first_RB_B-ADVP she_PRP_B-NP must_MD_B-VP fire_VB_I-VP her_PRP$_B-NP agent_NN_I-NP ._._B-O
amanda_JJ_B-NP peet_NN_I-NP has_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP fun_NN_B-NP as_IN_B-PP the_DT_B-NP quirkily_RB_I-NP straightforward_JJ_I-NP and_CC_I-NP giddy_JJ_I-NP jill_NNS_I-NP ,_,_B-O and_CC_I-O seems_VBZ_B-VP to_TO_I-VP know_VB_I-VP more_RBR_B-ADVP about_IN_B-PP the_DT_B-NP art_NN_I-NP of_IN_B-PP comedic_JJ_B-NP payoff_NN_I-NP than_IN_B-PP even_JJ_B-NP perry_NN_I-NP who_WP_B-NP ,_,_B-O thus_RB_B-ADVP far_RB_I-ADVP ,_,_B-O has_VBZ_B-VP strived_VBN_I-VP on_IN_B-PP a_DT_B-NP career_NN_I-NP based_VBN_B-VP solely_RB_B-ADVP on_IN_B-PP comedy_NN_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP too_RB_B-ADJP bad_JJ_I-ADJP ,_,_B-O then_RB_B-ADVP ,_,_B-O that_IN_B-SBAR peet_NN_B-NP is_VBZ_B-VP unnecessarily_RB_I-VP asked_VBN_I-VP to_TO_I-VP disrobe_VB_I-VP in_IN_B-PP a_DT_B-NP climactic_JJ_I-NP scene_NN_I-NP ,_,_B-O with_IN_B-PP the_DT_B-NP obvious_JJ_I-NP sole_JJ_I-NP purpose_NN_I-NP being_VBG_B-VP to_TO_I-VP show_VB_I-VP off_RP_B-PRT her_PRP$_B-NP breasts_NNS_I-NP ._._B-O
finally_RB_B-ADVP ,_,_B-O rosanna_JJ_B-NP arquette_NN_I-NP is_VBZ_B-VP awful_JJ_B-ADJP as_IN_B-PP sophie_NN_B-NP ,_,_B-O but_CC_I-O something_NN_B-NP tells_VBZ_B-VP me_PRP_B-NP that_DT_B-NP was_VBD_B-VP her_PRP_B-NP purpose_NN_I-NP ,_,_B-O and_CC_I-O her_PRP$_B-NP clear_JJ_I-NP overacting_NN_I-NP only_JJ_I-NP aids_NNS_I-NP in_IN_B-PP brightening_VBG_B-VP up_RP_B-PRT her_PRP$_B-NP limited_JJ_I-NP screen_NN_I-NP time_NN_I-NP ._._B-O
also_RB_B-ADVP popping_VBG_B-VP up_RP_B-PRT is_VBZ_B-VP michael_NN_B-NP clarke_JJ_I-NP duncan_NN_I-NP ,_,_B-O fresh_JJ_B-ADJP off_IN_B-PP an_DT_B-NP oscar_JJ_I-NP nomination_NN_I-NP for_IN_B-PP his_PRP$_B-NP role_NN_I-NP in_IN_B-PP "_PDT_B-O the_DT_B-NP green_JJ_I-NP mile_NN_I-NP ,_,_B-O "_(_I-O as_IN_B-SBAR jimmy's_NN_B-NP largely_RB_I-NP built_VBN_I-NP friend_NN_I-NP and_CC_I-NP fellow_NN_I-NP killer_NN_I-NP ,_,_B-O frankie_JJ_B-NP figs_NNS_I-NP ._._B-O
when_WRB_B-ADVP "_VBZ_B-O the_DT_B-NP whole_JJ_I-NP nine_CD_I-NP yards_NNS_I-NP "_:_B-O eventually_RB_B-ADVP sputters_VBZ_B-VP to_TO_B-PP its_PRP$_B-NP underwhelming_NN_I-NP conclusion_NN_I-NP ,_,_B-O one_CD_B-NP is_VBZ_B-VP left_VBN_I-VP pondering_VBG_I-VP how_WRB_B-ADVP such_JJ_B-O a_DT_B-NP film_NN_I-NP ever_RB_B-ADVP got_VBD_B-VP greenlit_NNS_B-NP ._._B-O
a_DT_B-NP great_JJ_I-NP deal_NN_I-NP of_IN_B-PP movies_NNS_B-NP of_IN_B-PP this_DT_B-NP type_NN_I-NP have_VBP_B-VP been_VBN_I-VP made_VBN_I-VP in_IN_B-PP the_DT_B-NP past_NN_I-NP ,_,_B-O and_CC_I-O this_DT_B-NP one_NN_I-NP is_VBZ_B-VP nothing_NN_B-NP but_CC_B-O a_DT_B-NP duplication_NN_I-NP of_IN_B-PP better_JJR_B-NP films_NNS_I-NP ,_,_B-O so_RB_B-ADVP what_WP_B-NP was_VBD_B-VP the_DT_B-NP point_NN_I-NP ?_._B-O
without_IN_B-PP a_DT_B-NP passable_JJ_I-NP screenplay_NN_I-NP or_CC_B-O any_DT_B-NP notable_JJ_I-NP technical_JJ_I-NP accomplishments_NNS_I-NP ,_,_B-O "_CC_I-O the_DT_B-NP whole_JJ_I-NP nine_CD_I-NP yards_NNS_I-NP "_:_B-O rests_VBZ_B-VP solely_RB_B-ADVP on_IN_B-PP the_DT_B-NP presumed_VBN_I-NP charm_NN_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP ,_,_B-O and_CC_I-O half_NN_B-NP of_IN_B-PP the_DT_B-NP actors_NNS_I-NP are_VBP_B-VP not_RB_B-O charming_JJ_B-ADJP at_IN_B-PP all_DT_B-NP ._._B-O
now_RB_B-ADVP ,_,_B-O what_WP_B-NP does_VBZ_B-VP that_WDT_B-NP tell_VB_B-VP you_PRP_B-NP ?_._B-O
