around_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP 1998_CD_B-NP ,_,_B-O a_DT_B-NP japanese_JJ_I-NP cartoon_NN_I-NP came_VBD_B-VP to_TO_B-PP the_DT_B-NP usa_NN_I-NP television_NN_I-NP ,_,_B-O and_CC_I-O really_RB_B-ADJP wasn't_JJ_I-ADJP that_IN_B-SBAR big_JJ_B-ADJP ._._B-O
in_IN_B-PP fact_NN_B-NP not_RB_B-O many_JJ_B-NP people_NNS_I-NP even_RB_B-ADVP knew_VBD_B-VP what_WP_B-NP pokemon_NN_B-NP was_VBD_B-VP ,_,_B-O but_CC_I-O in_IN_B-PP 1999_CD_B-NP it_PRP_B-NP hit_VBD_B-VP big_JJ_B-ADVP with_IN_B-PP kids_NNS_B-NP and_CC_I-NP adults_NNS_I-NP alike_RB_B-ADVP ,_,_B-O and_CC_I-O became_VBD_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP biggest_JJS_I-NP franchises_NNS_I-NP and_CC_I-NP merchandise_NN_I-NP seller_NN_I-NP of_IN_B-PP all_DT_B-NP time_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP it_PRP_B-NP even_RB_B-ADVP spawned_VBD_B-VP a_DT_B-NP big_JJ_I-NP screen_NN_I-NP adventure_NN_I-NP pokemon_NN_I-NP :_:_B-O the_DT_B-NP first_JJ_I-NP movie_NN_I-NP which_WDT_B-NP for_IN_B-PP what_WP_B-NP it_PRP_B-NP was_VBD_B-VP ,_,_B-O wasn't_RB_B-NP all_DT_I-NP that_DT_I-NP bad_NN_I-NP ._._B-O
it_PRP_B-NP grossed_VBD_B-VP $31_CD_B-NP million_CD_I-NP in_IN_B-PP its_PRP$_B-NP opening_NN_I-NP weekend_NN_I-NP ,_,_B-O and_CC_I-O went_VBD_B-VP on_RP_B-PRT to_TO_B-VP make_VB_I-VP almost_RB_B-NP $90_JJ_I-NP million_CD_I-NP ._._B-O
fans_NNS_B-NP thought_VBD_B-VP it_PRP_B-NP was_VBD_B-VP great_JJ_B-ADJP and_CC_B-O now_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP second_JJ_I-NP movie_NN_I-NP in_IN_B-PP the_DT_B-NP pokemon_NN_I-NP craze_NN_I-NP ,_,_B-O "_``_I-O pokemon_NN_B-NP :_:_B-O the_DT_B-NP movie_NN_I-NP 2000_CD_B-NP "_:_B-O which_WDT_B-NP is_VBZ_B-VP far_RB_B-ADJP inferior_JJ_I-ADJP to_TO_B-PP the_DT_B-NP original_JJ_I-NP animated_JJ_I-NP movie_NN_I-NP ._._B-O
first_RB_B-ADVP up_RB_I-ADVP is_VBZ_B-VP the_DT_B-NP plot_NN_I-NP ,_,_B-O which_WDT_B-NP there_RB_B-ADVP really_RB_B-ADVP isn't_RB_B-NP much_JJ_I-NP of_IN_B-PP ,_,_B-O in_IN_B-PP fact_NN_B-NP the_DT_B-NP plot_NN_I-NP what_WP_B-NP there_RB_B-ADVP is_VBZ_B-VP :_:_B-O a_DT_B-NP bad_JJ_I-NP guy_NN_I-NP trying_VBG_B-VP to_TO_I-VP destroy_VB_I-VP the_DT_B-NP ancient_JJ_I-NP never_RB_B-SBAR before_IN_I-SBAR seen_VBN_B-VP pokemon_NN_B-NP ,_,_B-O lugia_UH_B-INTJ ,_,_B-O is_VBZ_B-VP about_IN_B-PP it_PRP_B-NP ,_,_B-O except_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR ash_NN_B-NP kethcum_VBZ_B-VP the_DT_B-NP worlds_NNS_I-NP best_VBP_B-VP pokemon_JJ_B-NP trainer_NN_I-NP must_MD_B-VP try_VB_I-VP and_CC_B-O stop_VB_B-VP him_PRP_B-NP before_IN_B-SBAR he_PRP_B-NP destroys_VBZ_B-VP this_DT_B-NP one_NN_I-NP pokemon_NN_I-NP forever_RB_B-ADVP ._._B-O
well_RB_B-ADVP there_RB_B-ADVP you_PRP_B-NP go_VBP_B-VP ,_,_B-O of_IN_B-PP course_NN_B-NP ash_NN_I-NP is_VBZ_B-VP followed_VBN_I-VP by_IN_B-PP his_PRP$_B-NP friends_NNS_I-NP misty_JJ_B-ADJP ,_,_B-O brock_NN_B-NP ,_,_B-O gary_NN_B-NP and_CC_B-O his_PRP$_B-NP pokemon_JJ_I-NP friends_NNS_I-NP ,_,_B-O pikachu_NN_B-NP ,_,_B-O squirtle_JJ_B-ADJP ,_,_B-O charizard_JJ_B-ADJP ,_,_B-O the_DT_B-NP usual_JJ_I-NP ._._B-O
even_RB_B-SBAR though_IN_I-SBAR the_DT_B-NP first_JJ_I-NP movie_NN_I-NP wasn't_RB_B-O a_DT_B-NP great_JJ_I-NP film_NN_I-NP ,_,_B-O it_PRP_B-NP was_VBD_B-VP definately_RB_B-ADVP an_DT_B-NP enjoyable_JJ_I-NP well-made_JJ_I-NP movie_NN_I-NP with_IN_B-PP an_DT_B-NP actual_JJ_I-NP thin_JJ_I-NP storyline_NN_I-NP ._._B-O
this_DT_B-NP new_JJ_I-NP movie_NN_I-NP however_RB_B-ADVP is_VBZ_B-VP nothing_NN_B-NP but_CC_I-NP garbage_NN_I-NP ,_,_B-O there_EX_B-NP is_VBZ_B-VP nothing_NN_B-NP good_JJ_B-ADJP to_TO_B-PP it_PRP_B-NP storywise_MD_B-VP ,_,_B-O and_CC_I-O its_PRP$_B-NP only_JJ_I-NP good_JJ_I-NP thing_NN_I-NP comes_VBZ_B-VP from_IN_B-PP some_DT_B-NP plush_JJ_I-NP animation_NN_I-NP and_CC_I-NP colors_NNS_I-NP ._._B-O
compared_VBN_B-VP to_TO_B-PP the_DT_B-NP first_JJ_I-NP film_NN_I-NP ,_,_B-O this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP awfully_RB_B-ADJP bland_JJ_I-ADJP ,_,_B-O from_IN_B-PP its_PRP$_B-NP opening_NN_I-NP titles_NNS_I-NP ,_,_B-O to_TO_B-PP the_DT_B-NP end_NN_I-NP titles_NNS_I-NP it_PRP_B-NP tries_VBZ_B-VP its_PRP$_B-NP best_JJS_I-NP to_TO_B-VP work_VB_I-VP ,_,_B-O but_CC_I-O fails_VBZ_B-VP miserably_RB_B-ADVP at_IN_B-PP every_DT_B-NP corner_NN_I-NP ._._B-O
the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP 1-dimensional_JJ_B-ADJP ,_,_B-O the_DT_B-NP story_NN_I-NP thin_RB_B-ADVP as_IN_B-PP chicken_NN_B-NP broth_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP writing_NN_I-NP very_RB_B-ADJP lame_JJ_I-ADJP ._._B-O
even_RB_B-ADVP the_DT_B-NP so_RB_I-NP called_VBN_I-NP action_NN_I-NP scenes_NNS_I-NP are_VBP_B-VP extremely_RB_B-ADJP lame_JJ_I-ADJP ,_,_B-O and_CC_I-O falls_VBZ_B-VP before_IN_B-SBAR it_PRP_B-NP even_RB_B-ADVP gets_VBZ_B-VP a_DT_B-NP chance_NN_I-NP to_TO_B-VP go_VB_I-VP ._._B-O
the_DT_B-NP voices_NNS_I-NP even_RB_B-ADVP aren't_VBP_B-VP that_DT_B-O good_JJ_B-ADJP and_CC_B-O almost_RB_B-VP feels_VBZ_I-VP like_IN_B-PP the_DT_B-NP stars_NNS_I-NP don't_RB_B-O want_VBP_B-VP to_TO_I-VP be_VB_I-VP there_RB_B-ADVP ,_,_B-O like_IN_B-SBAR they_PRP_B-NP can_MD_B-VP tell_VB_I-VP that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP an_DT_B-NP extremel_JJ_I-NP bad_JJ_I-NP movie_NN_I-NP ._._B-O
which_WDT_B-NP it_PRP_B-NP certainly_RB_B-ADVP is_VBZ_B-VP ._._B-O
the_DT_B-NP film_NN_I-NP has_VBZ_B-VP one_CD_B-NP thing_NN_I-NP going_VBG_B-VP for_IN_B-PP it_PRP_B-NP and_CC_B-O that_DT_B-NP is_VBZ_B-VP the_DT_B-NP animation_NN_I-NP ,_,_B-O although_IN_B-SBAR not_RB_B-O up_RB_B-ADVP to_TO_B-PP disney_NN_B-NP standards_NNS_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP still_RB_B-ADVP very_RB_B-ADJP good_JJ_I-ADJP with_IN_B-PP some_DT_B-NP interesting_JJ_I-NP cgi's_JJ_I-NP and_CC_I-NP very_RB_I-NP colorful_JJ_I-NP animation_NN_I-NP ,_,_B-O the_DT_B-NP colors_NNS_I-NP jump_VBP_B-VP out_RP_B-PRT at_IN_B-PP you_PRP_B-NP very_RB_B-ADVP fast_RB_I-ADVP ,_,_B-O and_CC_I-O seem_VB_B-VP very_RB_B-ADVP nicely_RB_B-ADVP put_VB_B-VP on_IN_B-PP film_NN_B-NP ._._B-O
why_WRB_B-ADVP a_DT_B-NP film_NN_I-NP this_DT_B-NP bad_NN_I-NP got_VBD_B-VP such_JJ_B-NP a_DT_I-NP good_JJ_I-NP treatment_NN_I-NP with_IN_B-PP its_PRP$_B-NP animation_NN_I-NP is_VBZ_B-VP still_RB_B-ADVP a_DT_B-NP question_NN_I-NP to_TO_B-VP be_VB_I-VP answered_VBN_I-VP ,_,_B-O hopefully_RB_B-NP pokemon_JJ_I-NP 3_CD_I-NP next_JJ_I-NP year_NN_I-NP will_MD_B-VP be_VB_I-VP much_RB_B-ADJP better_JJR_I-ADJP than_IN_B-PP this_DT_B-NP trash_NN_I-NP ._._B-O
for_IN_B-PP now_RB_B-ADVP watch_VBP_B-VP the_DT_B-NP first_JJ_I-NP one_CD_I-NP ._._B-O
its_PRP$_B-NP much_JJ_I-NP much_RB_I-NP better_JJR_I-NP ._._B-O
