the_DT_B-NP ads_NNS_I-NP make_VBP_B-VP "_``_B-O hanging_VBG_B-VP up_RP_B-PRT "_``_B-O seem_VB_B-VP like_IN_B-PP an_DT_B-NP upbeat_JJ_I-NP comedy_NN_I-NP about_IN_B-PP a_DT_B-NP rascally_JJ_I-NP father_NN_I-NP and_CC_B-O his_PRP$_B-NP three_CD_I-NP daughters_NNS_I-NP ._._B-O
anyone_NN_B-NP who_WP_B-NP went_VBD_B-VP to_TO_B-PP the_DT_B-NP movie_NN_I-NP expecting_VBG_B-VP that_WDT_B-NP left_VBD_B-VP disappointed_VBN_I-VP ._._B-O
all_DT_B-NP of_IN_B-PP the_DT_B-NP movie's_JJ_I-NP funny_JJ_I-NP scenes_NNS_I-NP were_VBD_B-VP included_VBN_I-VP in_IN_B-PP the_DT_B-NP ad_NN_I-NP ._._B-O
so_RB_B-O what_WP_B-NP do_VBP_B-O we_PRP_B-NP get_VB_B-VP ?_._B-O
eve_NN_B-NP marks_NNS_I-NP (_(_B-O meg_JJ_B-NP ryan_NN_I-NP )_)_B-O just_RB_B-VP put_VB_I-VP her_PRP$_B-NP father_NN_I-NP lou_NN_I-NP mozell_FW_I-NP (_(_B-O walter_NN_B-NP matthau_NN_I-NP )_)_B-O into_IN_B-PP a_DT_B-NP hospital_NN_I-NP ._._B-O
once_RB_B-ADVP upon_IN_B-PP a_DT_B-NP time_NN_I-NP ,_,_B-O lou_NN_B-NP was_VBD_B-VP a_DT_B-NP hollywood_NN_I-NP screenwriter_NN_I-NP who_WP_B-NP collaborated_VBD_B-VP with_IN_B-PP his_PRP$_B-NP now-estranged_JJ_I-NP wife_NN_I-NP ._._B-O
his_PRP$_B-NP one_CD_I-NP great_JJ_I-NP moment_NN_I-NP in_IN_B-PP life_NN_B-NP was_VBD_B-VP writing_VBG_I-VP a_DT_B-NP film_NN_I-NP for_IN_B-PP john_NN_B-NP wayne_NN_I-NP ,_,_B-O who_WP_B-NP gave_VBD_B-VP him_PRP_B-NP a_DT_B-NP giant_JJ_I-NP bullet-shaped_JJ_I-NP trophy_NN_I-NP ._._B-O
now_RB_B-ADVP lou_NN_B-NP is_VBZ_B-VP senile_JJ_B-ADJP and_CC_B-O deteriorating_VBG_B-VP rapidly_RB_B-ADVP ._._B-O
eve_NN_B-NP tries_VBZ_B-VP to_TO_I-VP convince_VB_I-VP her_PRP$_B-NP sisters_NNS_I-NP georgia_NN_I-NP (_(_B-O diane_NN_B-NP keaton_NNS_I-NP )_)_B-O and_CC_I-O maddy_NN_B-NP (_(_B-O lisa_NNS_B-NP kudrow_MD_B-VP )_)_B-O that_IN_B-SBAR their_PRP$_B-NP father_NN_I-NP is_VBZ_B-VP dying_VBG_I-VP and_CC_I-VP needs_VBZ_I-VP them_PRP_B-NP ._._B-O
both_DT_B-NP are_VBP_B-VP slow_JJ_B-ADJP to_TO_B-VP show_VB_I-VP concern_NN_B-NP ._._B-O
so_RB_B-O devoted_VBN_B-NP eve_NN_I-NP stands_VBZ_B-VP vigil_NN_B-NP over_IN_B-PP her_PRP_B-NP father_NN_I-NP ,_,_B-O who_WP_B-NP constantly_RB_B-ADVP asks_VBZ_B-VP for_IN_B-PP his_PRP$_B-NP favorite_JJ_I-NP daughter_NN_I-NP georgia_NN_I-NP ,_,_B-O while_IN_B-SBAR running_VBG_B-VP her_PRP$_B-NP own_JJ_I-NP business_NN_I-NP (_(_B-O planning_VBG_B-VP special_JJ_B-NP events_NNS_I-NP )_)_B-O and_CC_I-O caring_VBG_B-VP for_IN_B-PP her_PRP$_B-NP son_NN_I-NP (_(_B-O jesse_NN_B-NP james_NNS_I-NP )_)_B-O ._._I-O
(_(_B-O some_DT_B-NP comic_JJ_I-NP relief_NN_I-NP comes_VBZ_B-VP when_WRB_B-ADVP maddy_NN_B-NP also_RB_B-ADVP drops_VBZ_B-VP off_RP_B-PRT her_PRP$_B-NP ailing_JJ_I-NP st_NN_I-NP ._._I-NP bernard_NN_I-NP for_IN_B-PP eve_NN_B-NP to_TO_B-VP care_VB_I-VP for_IN_B-PP ._._B-O )_)_I-O
the_DT_B-NP tension_NN_I-NP builds_VBZ_B-VP until_IN_B-SBAR all_DT_B-NP three_CD_I-NP sisters_NNS_I-NP are_VBP_B-VP finally_RB_B-ADVP in_IN_B-PP one_CD_B-NP room_NN_I-NP at_IN_B-PP one_CD_B-NP of_IN_B-PP eve's_JJ_B-NP events_NNS_I-NP where_WRB_B-ADVP georgia_NN_B-NP is_VBZ_B-VP the_DT_B-NP keynote_NN_I-NP speaker_NN_I-NP ._._B-O
there's_RB_B-O a_DT_B-NP superficial_JJ_I-NP resemblance_NN_I-NP to_TO_B-PP shakespeare's_JJ_B-NP "_JJ_I-NP king_NN_I-NP lear_NN_I-NP "_:_B-O (_(_I-O senile_JJ_B-NP king_NN_I-NP with_IN_B-PP three_CD_B-NP daughters_NNS_I-NP :_:_B-O one_CD_B-NP devoted_VBD_B-VP saint_NN_B-NP and_CC_B-O two_CD_B-NP selfish_JJ_I-NP bitches_NNS_I-NP )_)_B-O ,_,_I-O but_CC_I-O the_DT_B-NP material_NN_I-NP is_VBZ_B-VP apparently_RB_B-ADVP drawn_JJ_B-ADJP from_IN_B-PP life_NN_B-NP ._._B-O
sister_NN_B-NP screenwriters_NNS_I-NP delia_JJ_B-ADJP and_CC_B-O nora_JJ_B-NP ephron_NNS_I-NP had_VBD_B-VP parents_NNS_B-NP who_WP_B-NP were_VBD_B-VP a_DT_B-NP successful_JJ_I-NP hollywood_NN_I-NP writing_VBG_B-VP team_NN_B-NP ._._B-O
henry_NN_B-NP and_CC_B-O phoebe_NN_B-NP ephron_NNS_I-NP collaborated_VBD_B-VP on_IN_B-PP 17_CD_B-NP screenplays_NNS_I-NP ,_,_B-O including_VBG_B-PP "_JJ_B-NP desk_NN_I-NP set_VBN_B-VP "_:_B-O and_CC_I-O "_:_I-O there's_NN_I-O no_DT_B-NP business_NN_I-NP like_IN_B-PP show_NN_B-NP business_NN_I-NP ._._B-O "_''_I-O
(_(_B-O delia's_JJ_B-NP novel_NN_I-NP ,_,_B-O the_DT_B-NP basis_NN_I-NP for_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O is_VBZ_B-VP dedicated_VBN_I-VP to_TO_B-PP henry_NN_B-NP )_)_B-O ._._I-O
surprisingly_RB_B-ADVP ,_,_B-O the_DT_B-NP script_NN_I-NP is_VBZ_B-VP as_RB_B-ADJP thin_JJ_I-ADJP as_IN_B-PP an_DT_B-NP anorexic's_JJ_I-NP wet_JJ_I-NP dream_NN_I-NP ._._B-O
the_DT_B-NP virtue_NN_I-NP of_IN_B-PP a_DT_B-NP semi-autobiographical_JJ_I-NP project_NN_I-NP would_MD_B-VP seem_VB_I-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP wealth_NN_I-NP of_IN_B-PP material_NN_B-NP available_JJ_B-ADJP ._._B-O
yet_RB_B-ADVP ,_,_B-O the_DT_B-NP ephrons_NNS_I-NP provide_VBP_B-VP only_RB_B-NP the_DT_I-NP barest_JJS_I-NP minimum_NN_I-NP of_IN_B-PP information_NN_B-NP about_IN_B-PP their_PRP$_B-NP characters_NNS_I-NP ._._B-O
also_RB_B-ADVP ,_,_B-O the_DT_B-NP spaces_NNS_I-NP they_PRP_B-NP inhabit_VBP_B-VP seem_VBP_B-VP artificial_JJ_B-ADJP ._._B-O
eve_NN_B-NP lives_NNS_I-NP in_IN_B-PP a_DT_B-NP house_NN_I-NP that_WDT_B-NP looks_VBZ_B-VP like_IN_B-PP a_DT_B-NP magazine_NN_I-NP layout_NN_I-NP ;_:_B-O no_DT_B-NP matter_NN_I-NP how_WRB_B-ADJP put-upon_JJ_I-ADJP she_PRP_B-NP is_VBZ_B-VP ,_,_B-O we_PRP_B-NP can't_MD_B-VP feel_VB_I-VP sorry_JJ_B-ADJP for_IN_B-PP anyone_NN_B-NP whose_WP$_B-NP house_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP pristine_JJ_I-ADJP on_IN_B-PP any_DT_B-NP given_VBN_I-NP day_NN_I-NP ._._B-O
georgia_NN_B-NP is_VBZ_B-VP a_DT_B-NP famous_JJ_I-NP magazine_NN_I-NP editor_NN_I-NP ,_,_B-O and_CC_I-O in_IN_B-PP her_PRP$_B-NP brief_JJ_I-NP scenes_NNS_I-NP while_IN_B-SBAR she_PRP_B-NP chats_VBZ_B-VP on_IN_B-PP a_DT_B-NP cell_NN_I-NP phone_NN_I-NP with_IN_B-PP eve_NN_B-NP seem_VBP_B-VP like_IN_B-PP the_DT_B-NP photo_NN_I-NP spread_NN_I-NP for_IN_B-PP a_DT_B-NP profile_NN_I-NP ._._B-O
when_WRB_B-ADVP we_PRP_B-NP first_MD_B-VP meet_VB_I-VP maddy_NN_B-NP ,_,_B-O she's_JJ_B-NP fishing_NN_I-NP at_IN_B-PP a_DT_B-NP picturesque_JJ_I-NP mountain_NN_I-NP stream_NN_I-NP ._._B-O
i_PRP_B-NP expected_VBD_B-VP to_TO_I-VP see_VB_I-VP the_DT_B-NP credit_NN_I-NP "_:_B-O cinematography_NN_B-NP by_IN_B-PP 'vanity_JJ_B-NP fair_JJ_B-ADJP ._._B-O '_''_I-O "_:_I-O
and_CC_B-O ,_,_I-O yes_UH_B-INTJ ,_,_B-O diane_JJ_B-NP keaton_NNS_I-NP is_VBZ_B-VP literally_RB_B-ADVP old_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP be_VB_I-VP lisa_JJ_B-NP kudrow's_JJ_I-NP mother_NN_I-NP ._._B-O
to_TO_B-PP her_PRP$_B-NP credit_NN_I-NP ,_,_B-O though_RB_B-ADVP ,_,_B-O she_PRP_B-NP looks_VBZ_B-VP young_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP pull_VB_I-VP it_PRP_B-NP off_IN_B-PRT ._._B-O
the_DT_B-NP one_CD_I-NP redeeming_VBG_I-NP aspect_NN_I-NP of_IN_B-PP "_``_B-O hanging_VBG_B-VP up_RP_B-PRT "_)_B-O is_VBZ_B-VP that_IN_B-SBAR ,_,_B-O at_IN_B-PP its_PRP$_B-NP core_NN_I-NP ,_,_B-O is_VBZ_B-VP a_DT_B-NP truth_NN_I-NP about_IN_B-PP siblings_NNS_B-NP ._._B-O
there's_SYM_B-O always_RB_B-ADVP one_CD_B-NP on_IN_B-PP which_WDT_B-NP everyone_NN_B-NP else_RB_I-NP in_IN_B-PP the_DT_B-NP family_NN_I-NP relies_VBZ_B-VP ,_,_B-O freeing_VBG_B-VP the_DT_B-NP others_NNS_I-NP to_TO_B-VP be_VB_I-VP selfish_JJ_B-ADJP and_CC_B-O emotionally_RB_B-ADJP distant_JJ_I-ADJP ._._B-O
my_PRP$_B-NP wife_NN_I-NP is_VBZ_B-VP the_DT_B-NP reliable_JJ_I-NP child_NN_I-NP in_IN_B-PP her_PRP$_B-NP family_NN_I-NP ;_:_B-O for_IN_B-PP better_JJR_B-NP or_CC_I-NP worse_JJR_I-NP ,_,_B-O my_PRP$_B-NP brother_NN_I-NP has_VBZ_B-VP the_DT_B-NP role_NN_I-NP in_IN_B-PP mine_NN_B-NP ._._B-O
(_(_B-O being_VBG_B-VP selfish_JJ_B-ADJP and_CC_B-O emotionally_RB_B-ADJP distant_JJ_I-ADJP may_MD_B-VP not_RB_I-VP be_VB_I-VP fulfilling_VBG_I-VP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP lot_NN_I-NP less_JJR_B-NP work_NN_I-NP )_)_B-O ._._I-O
if_IN_B-SBAR you_PRP_B-NP have_VBP_B-VP nothing_NN_B-NP better_JJR_B-ADJP to_TO_B-VP do_VB_I-VP than_IN_I-VP watch_VB_I-VP this_DT_B-NP movie_NN_I-NP ,_,_B-O look_VBP_B-VP for_IN_B-PP a_DT_B-NP powerful_JJ_I-NP cameo_NN_I-NP by_IN_B-PP cloris_JJ_B-NP leachman_NN_I-NP as_IN_B-PP the_DT_B-NP sisters'_JJ_I-NP mother_NN_I-NP pat_NN_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP devastating_JJ_I-NP scene_NN_I-NP ,_,_B-O eve_NN_B-NP discovers_VBZ_B-VP that_IN_B-SBAR her_PRP$_B-NP mother_NN_I-NP doesn't_NN_I-NP love_NN_I-NP her_PRP_B-NP ._._B-O
although_IN_B-SBAR leachman_NN_B-NP is_VBZ_B-VP best_RBS_I-VP known_VBN_I-VP for_IN_B-PP comedies_NNS_B-NP like_IN_B-PP "_JJ_B-NP young_JJ_I-NP frankenstein_NNS_I-NP "_NN_I-NP and_CC_B-O "_,_I-O the_DT_B-NP mary_JJ_I-NP tyler_JJ_I-NP moore_JJ_I-NP show_NN_I-NP ,_,_B-O "_CC_I-O her_PRP$_B-NP performance_NN_I-NP here_RB_B-ADVP reminded_VBD_B-VP me_PRP_B-NP of_IN_B-PP the_DT_B-NP considerable_JJ_I-NP dramatic_JJ_I-NP talent_NN_I-NP she_PRP_B-NP displayed_VBD_B-VP in_IN_B-PP "_PDT_B-O the_DT_B-NP last_JJ_I-NP picture_NN_I-NP show_NN_I-NP ._._B-O "_''_I-O
bottom_NN_B-NP line_NN_I-NP :_:_B-O everyone_NN_B-NP involved_VBN_B-VP has_VBZ_B-VP lived_VBN_I-VP in_IN_B-PP hollywood_NN_B-NP so_RB_B-ADVP long_RB_I-ADVP they_PRP_B-NP don't_MD_B-VP recognize_VB_I-VP real_JJ_B-NP life_NN_I-NP anymore_RB_B-ADVP ._._B-O
