this_DT_B-NP was_VBD_B-VP the_DT_B-NP last_JJ_I-NP carry_NN_I-NP on_IN_B-PP movie_NN_B-NP (_(_B-O if_IN_B-SBAR you_PRP_B-NP discount_VBP_B-VP 'carry_NNP_B-O on_IN_B-PP columbus'_NN_B-NP as_IN_B-PP a_DT_B-NP carry_NN_I-NP on_IN_B-PP movie_NN_B-NP )_)_B-O and_CC_I-O was_VBD_B-VP made_VBN_I-VP by_IN_B-PP a_DT_B-NP new_JJ_I-NP production_NN_I-NP company_NN_I-NP ._._B-O
based_VBN_B-VP in_IN_B-PP central_JJ_B-NP london_NN_I-NP ,_,_B-O this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP about_IN_B-PP the_DT_B-NP attempts_NNS_I-NP by_IN_B-PP emmanuelle_JJ_B-NP prevert_NN_I-NP (_(_B-O suzanne_JJ_B-NP danielle_NN_I-NP )_)_B-O to_TO_B-VP bed_VB_I-VP her_PRP$_B-NP husband_NN_I-NP emile_NN_I-NP the_DT_B-NP french_JJ_I-NP ambassador_NN_I-NP (_(_B-O kenneth_JJ_B-NP williams_NNS_I-NP )_)_B-O ._._I-O
when_WRB_B-ADVP he_PRP_B-NP seems_VBZ_B-VP unwilling_JJ_B-ADJP ,_,_B-O she_PRP_B-NP is_VBZ_B-VP given_VBN_I-VP his_PRP$_B-NP permission_NN_I-NP to_TO_B-VP bed_VB_I-VP anyone_NN_B-NP she_PRP_B-NP likes_VBZ_B-VP ,_,_B-O such_JJ_B-PP as_IN_I-PP the_DT_B-NP prime_JJ_I-NP minister_NN_I-NP and_CC_B-O the_DT_B-NP u_NN_I-NP ._._I-NP s_NN_I-NP ._._I-NP ambassador_NN_I-NP ._._B-O
her_PRP$_B-NP antics_NNS_I-NP get_VB_B-VP her_PRP_B-NP into_IN_B-PP trouble_NN_B-NP and_CC_B-O the_DT_B-NP british_JJ_I-NP press_NN_I-NP spread_VB_B-VP these_DT_B-NP rumours_NNS_I-NP all_DT_B-ADVP over_IN_B-PP their_PRP$_B-NP front_NN_I-NP pages_NNS_I-NP ._._B-O
she_PRP_B-NP is_VBZ_B-VP invited_VBN_I-VP to_TO_I-VP talk_VB_I-VP on_IN_B-PP television_NN_B-NP to_TO_B-VP set_VB_I-VP the_DT_B-NP record_NN_I-NP straight_RB_B-ADVP but_CC_B-O only_RB_B-VP confirms_VBZ_I-VP the_DT_B-NP rumours_NNS_I-NP instead_RB_B-ADVP ._._B-O
meanwhile_RB_B-ADVP ,_,_B-O theodore_JJ_B-NP valentine_NN_I-NP (_(_B-O larry_NN_B-NP dann_NN_I-NP )_)_B-O is_VBZ_B-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP emmannuelle_NN_B-NP after_IN_B-PP a_DT_B-NP chance_NN_I-NP encounter_NN_I-NP in_IN_B-PP the_DT_B-NP toilet_NN_I-NP of_IN_B-PP the_DT_B-NP concorde_NN_I-NP and_CC_B-O is_VBZ_B-VP determined_VBN_I-VP to_TO_I-VP marry_VB_I-VP her_PRP_B-NP ._._B-O
however_RB_B-ADVP ,_,_B-O she_PRP_B-NP is_VBZ_B-VP only_RB_B-ADJP interested_JJ_I-ADJP in_IN_B-PP restoring_VBG_B-VP her_PRP$_B-NP husband's_JJ_I-NP ardour_NN_I-NP which_WDT_B-NP seems_VBZ_B-VP a_DT_B-NP little_JJ_I-NP difficult_JJ_I-NP after_IN_B-PP emile's_JJ_B-NP accident_NN_I-NP with_IN_B-PP a_DT_B-NP church_NN_I-NP spire_NN_I-NP !_._B-O
this_DT_B-NP film_NN_I-NP is_VBZ_B-VP the_DT_B-NP second_JJ_I-NP worst_JJS_I-NP carry_VBP_B-VP on_IN_B-PP movie_NN_B-NP ,_,_B-O the_DT_B-NP worst_JJS_I-NP being_VBG_B-VP 'carry_NNP_B-O on_IN_B-PP england'_NNP_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP embarassing_VBG_I-VP to_TO_I-VP see_VB_I-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP remaining_VBG_I-NP regulars_NNS_I-NP struggle_VBP_B-VP through_IN_B-PP this_DT_B-NP diabolical_JJ_I-NP script_NN_I-NP by_IN_B-PP lance_JJ_B-NP peters_NNS_I-NP and_CC_B-O try_VB_B-VP to_TO_I-VP pull_VB_I-VP off_RP_B-PRT some_DT_B-NP of_IN_B-PP the_DT_B-NP crude_NN_I-NP and_CC_I-NP tasteless_JJ_I-NP jokes_NNS_I-NP that_IN_B-NP he_PRP_B-NP has_VBZ_B-VP written_VBN_I-VP ._._B-O
newcomers_NNS_B-NP suzanne_JJ_I-NP danielle_NN_I-NP and_CC_B-O beryl_NN_B-NP reid_NN_I-NP (_(_B-O as_IN_B-PP mrs_NNS_B-NP ._._I-NP valentine_NN_I-NP )_)_B-O are_VBP_B-VP mildly_RB_B-ADJP funny_JJ_I-ADJP ,_,_B-O but_CC_I-O larry_JJ_B-NP dann_NN_I-NP as_IN_B-SBAR theodore_NN_B-NP is_VBZ_B-VP excruciatingly_RB_B-ADJP bad_JJ_I-ADJP ._._B-O
kenneth_JJ_B-NP williams_NNS_I-NP only_RB_B-ADVP appears_VBZ_B-VP in_IN_B-PP a_DT_B-NP few_JJ_I-NP scenes_NNS_I-NP and_CC_B-O his_PRP$_B-NP lacklustre_JJ_I-NP performance_NN_I-NP is_VBZ_B-VP warranted_VBN_I-VP ,_,_B-O given_VBN_B-PP the_DT_B-NP script_NN_I-NP ._._B-O
the_DT_B-NP small_JJ_I-NP parts_NNS_I-NP for_IN_B-PP jack_NN_B-NP douglas_NN_I-NP as_IN_B-PP lyons_NNS_B-NP the_DT_B-NP butler_NN_I-NP ,_,_B-O joan_JJ_B-NP sims_NNS_I-NP as_IN_B-PP mrs_NNS_B-NP ._._B-O dangle_VB_B-VP ,_,_B-O kenneth_JJ_B-NP connor_NN_I-NP as_IN_B-PP leyland_NN_B-NP the_DT_B-NP chauffeur_NN_I-NP ,_,_B-O and_CC_I-O peter_JJ_B-NP butterworth_NN_I-NP as_IN_B-PP richmond_NN_B-NP ,_,_B-O are_VBP_B-VP worthless_JJ_B-ADJP and_CC_B-O embarassing_VBG_B-VP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O all_DT_B-NP four_CD_I-NP parts_NNS_I-NP are_VBP_B-VP surplus_JJ_B-ADJP to_TO_B-PP requirements_NNS_B-NP ._._B-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP only_JJ_I-NP humourous_JJ_I-NP scene_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP when_WRB_B-ADVP the_DT_B-NP four_CD_I-NP of_IN_B-PP them_PRP_B-NP and_CC_B-O emmannuelle_JJ_B-VP talk_VB_I-VP about_IN_B-PP their_PRP$_B-NP most_RBS_I-NP amourous_JJ_I-NP escapades_NNS_I-NP ._._B-O
an_DT_B-NP awful_JJ_I-NP script_NN_I-NP ,_,_B-O a_DT_B-NP terrible_JJ_I-NP collection_NN_I-NP of_IN_B-PP jokes_NNS_B-NP ,_,_B-O very_RB_B-NP poor_JJ_I-NP production_NN_I-NP values_NNS_I-NP (_(_B-O especially_RB_B-ADVP the_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP emmannuelle_NN_B-NP takes_VBZ_B-VP her_PRP$_B-NP clothes_NNS_I-NP off_RP_B-PRT at_IN_B-PP st_NN_B-NP ._._I-NP james_JJ_I-NP palace_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP ludicrous_JJ_I-NP and_CC_I-NP cringeworthy_JJ_I-NP musical_JJ_I-NP score_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP non-existent_JJ_I-NP plot_NN_I-NP or_CC_I-NP storyline_NN_I-NP ._._B-O
its_PRP$_B-NP just_RB_I-NP a_DT_I-NP succession_NN_I-NP of_IN_B-PP awful_JJ_B-NP set_JJ_I-NP pieces_NNS_I-NP about_IN_B-PP who_WP_B-NP emmannuelle_NN_B-NP will_MD_B-VP bed_VB_I-VP next_RB_B-ADVP !_._B-O
jack_NN_B-NP douglas_NNS_I-NP is_VBZ_B-VP not_RB_B-O so_RB_B-ADJP annoying_JJ_I-ADJP but_CC_B-O is_VBZ_B-VP more_RBR_B-ADJP boring_JJ_I-ADJP ,_,_B-O joan_JJ_B-NP sims_NNS_I-NP and_CC_B-O peter_JJ_B-NP butterworth_NNS_I-NP are_VBP_B-VP wasted_VBN_I-VP ,_,_B-O and_CC_I-O kenneth_JJ_B-NP connor_NN_I-NP and_CC_B-O kenneth_JJ_B-NP williams_NNS_I-NP put_VBP_B-VP in_IN_B-PP some_DT_B-NP poor_JJ_I-NP performances_NNS_I-NP as_IN_B-PP leyland_NN_B-NP and_CC_B-O emile_NN_B-NP ._._B-O
a_DT_B-NP complete_JJ_I-NP waste_NN_I-NP of_IN_B-PP time_NN_B-NP ,_,_B-O this_DT_B-NP movie_NN_I-NP was_VBD_B-VP trying_VBG_I-VP to_TO_I-VP catch_VB_I-VP up_RP_B-PRT with_IN_B-PP the_DT_B-NP new_JJ_I-NP sexually_RB_I-NP permissive_JJ_I-NP seventies_NNS_I-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP a_DT_B-NP certificate_NN_I-NP 15_CD_I-NP film_NN_I-NP but_CC_B-PP by_IN_B-PP 1978_CD_B-NP ,_,_B-O there_EX_B-NP was_VBD_B-VP little_JJ_B-NP interest_NN_I-NP in_IN_B-PP this_DT_B-NP kind_NN_I-NP of_IN_B-PP film_NN_B-NP and_CC_B-O it_PRP_B-NP flopped_VBD_B-VP at_IN_B-PP the_DT_B-NP box_NN_I-NP office_NN_I-NP and_CC_B-O was_VBD_B-VP only_RB_I-VP given_VBN_I-VP its_PRP$_B-NP premiere_NN_I-NP on_IN_B-PP uk_NN_B-NP terrestrial_JJ_I-NP television_NN_I-NP in_IN_B-PP april_JJ_B-NP 1998_CD_I-NP !_._B-O
avoid_VB_B-VP at_IN_B-PP all_DT_B-NP costs_NNS_I-NP !_._B-O
