this_DT_B-NP is_VBZ_B-VP the_DT_B-NP worst_JJS_I-NP movie_NN_I-NP i've_NN_I-NP seen_VBN_B-VP since_IN_B-PP the_DT_B-NP "_NN_I-NP so_RB_I-NP bad_JJ_I-NP i_PRP_B-NP walked_VBD_B-VP out_RP_B-PRT on_IN_B-PP it_PRP_B-NP "_:_B-O "_``_I-O jingle_NN_B-NP all_PDT_B-O the_DT_B-NP way_NN_I-NP "_:_B-O ._._I-O
it_PRP_B-NP is_VBZ_B-VP crap_NN_B-NP on_IN_B-PP toast_NN_B-NP made_VBN_B-VP of_IN_B-PP crap_NN_B-NP baked_JJ_B-ADJP in_IN_B-PP a_DT_B-NP an_DT_I-NP oven_NN_I-NP fueled_VBN_B-VP by_IN_B-PP crap_NN_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP crap_JJ_B-ADJP through_RB_B-ADVP and_CC_I-ADVP through_IN_I-ADVP ._._B-O
nothing_NN_B-NP works_VBZ_B-VP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O as_IN_B-SBAR to_TO_B-VP be_VB_I-VP expected_VBN_I-VP from_IN_B-PP joel_JJ_B-NP schumacher_NN_I-NP ,_,_B-O who_WP_B-NP has_VBZ_B-VP made_VBN_I-VP only_RB_B-NP one_CD_I-NP watchable_JJ_I-NP film_NN_I-NP in_IN_B-PP his_PRP$_B-NP entire_JJ_I-NP career_NN_I-NP (_(_B-O that_IN_B-SBAR being_VBG_B-VP "_``_B-O cousins_NNS_B-NP "_._B-O )_)_I-O ._._I-O
here's_PDT_B-O a_DT_B-NP man_NN_I-NP who_WP_B-NP admits_VBZ_B-VP he's_RP_B-PRT a_DT_B-NP medicore_NN_I-NP director_NN_I-NP ,_,_B-O a_DT_B-NP rather_RB_I-NP charmingly_RB_I-NP self-effacing_JJ_I-NP statement_NN_I-NP ._._B-O
but_CC_B-O truth_NN_B-NP be_VB_B-VP told_VBN_I-VP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP much_RB_B-ADJP worse_JJR_I-ADJP than_IN_B-PP mediocre_JJ_B-ADJP ._._B-O
not_RB_B-O all_DT_B-NP scorn_NN_I-NP should_MD_B-VP be_VB_I-VP heaped_VBN_I-VP on_IN_B-PP schumacher_NN_B-NP though_IN_B-SBAR --_:_B-O akiva_JJ_B-NP goldsman_NNS_I-NP should_MD_B-VP not_RB_I-VP be_VB_I-VP allowed_VBN_I-VP to_TO_I-VP write_VB_I-VP ever_RB_B-ADVP again_RB_I-ADVP ._._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP plot_NN_I-NP anywhere_RB_B-ADVP ,_,_B-O and_CC_I-O the_DT_B-NP "_JJ_I-NP dialogue_NN_I-NP "_''_B-O is_VBZ_B-VP unrelentingly_RB_B-ADJP shallow_JJ_I-ADJP ,_,_B-O preposterous_JJ_B-ADJP ,_,_I-ADJP and_CC_I-ADJP boring_JJ_I-ADJP ._._B-O
they_PRP_B-NP set_VBD_B-VP up_RP_B-PRT mr_NN_B-NP ._._I-NP freeze_NN_I-NP as_IN_B-PP a_DT_B-NP tragic_JJ_I-NP figure_NN_I-NP trying_VBG_B-VP to_TO_I-VP cure_VB_I-VP his_PRP$_B-NP cryogenically_RB_I-NP frozen_VBN_I-NP wife_NN_I-NP ,_,_B-O then_RB_B-ADVP completely_RB_B-VP sabotage_VB_I-VP his_PRP$_B-NP character_NN_I-NP by_IN_B-PP giving_VBG_B-VP him_PRP_B-NP the_DT_B-NP lamest_JJS_I-NP one-liners_NNS_I-NP ._._B-O
it_PRP_B-NP turns_VBZ_B-VP him_PRP_B-NP into_IN_B-PP a_DT_B-NP stock_NN_I-NP maniacal_JJ_I-NP villain_NN_I-NP who_WP_B-NP thoroughly_RB_B-ADVP enjoys_VBZ_B-VP his_PRP$_B-NP villainy_NN_I-NP instead_RB_B-PP of_IN_I-PP a_DT_B-NP brooding_VBG_I-NP scientist_NN_I-NP who_WP_B-NP has_VBZ_B-VP spent_VBN_I-VP much_JJ_B-NP of_IN_B-PP his_PRP$_B-NP life_NN_I-NP to_TO_B-PP bringing_VBG_B-VP his_PRP$_B-NP wife_NN_I-NP from_IN_B-PP the_DT_B-NP brink_NN_I-NP of_IN_B-PP death_NN_B-NP ._._B-O
but_CC_B-O that's_JJ_B-NP par_NN_I-NP for_IN_B-PP course_NN_B-NP --_:_B-O nothing_NN_B-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP makes_VBZ_B-VP any_DT_B-NP sense_NN_I-NP ,_,_B-O including_VBG_B-PP half_NN_B-NP of_IN_B-PP arnold_JJ_B-NP schwarzenegger's_JJ_I-NP lines_NNS_I-NP ._._B-O
as_IN_B-PP mr_NN_B-NP ._._I-NP freeze_NN_I-NP ,_,_B-O arnold_NN_B-NP is_VBZ_B-VP given_VBN_I-VP way_NN_B-NP too_RB_B-NP much_JJ_I-NP dialogue_NN_I-NP to_TO_B-VP spit_VB_I-VP out_RP_B-PRT at_IN_B-ADVP once_RB_I-ADVP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP same_JJ_I-NP problem_NN_I-NP he_PRP_B-NP had_VBD_B-VP in_IN_B-PP "_JJ_B-NP jingle_NN_I-NP all_PDT_B-NP the_DT_I-NP way_NN_I-NP "_)_B-O ,_,_I-O and_CC_I-O it_PRP_B-NP seems_VBZ_B-VP that_IN_B-SBAR his_PRP$_B-NP austrian_JJ_I-NP accent_NN_I-NP is_VBZ_B-VP getting_VBG_I-VP thicker_JJR_B-ADJP and_CC_B-O more_RBR_B-ADJP unintelligible_JJ_I-ADJP as_IN_B-SBAR the_DT_B-NP days_NNS_I-NP pass_VBP_B-VP ._._B-O
personally_RB_B-ADVP ,_,_B-O i_PRP_B-NP think_VBP_B-VP that_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP more_RBR_I-VP pull_VB_I-VP with_IN_B-PP the_DT_B-NP directors_NNS_I-NP and_CC_B-O doesn't_RB_B-VP retake_VB_I-VP scenes_NNS_B-NP to_TO_B-VP make_VB_I-VP him_PRP_B-NP understandable_JJ_B-ADJP ._._B-O
compare_VB_B-VP his_PRP$_B-NP dialogue_NN_I-NP in_IN_B-PP the_DT_B-NP terminator_NN_I-NP series_NN_I-NP to_TO_B-PP the_DT_B-NP load_NN_I-NP of_IN_B-PP nonsense_NN_B-NP that_IN_B-SBAR streams_NNS_B-NP forth_RB_B-ADVP in_IN_B-PP "_JJ_B-NP batman_NN_I-NP &_CC_I-NP robin_NN_I-NP "_:_B-O ._._I-O
apparently_RB_B-ADVP ,_,_B-O james_NNS_B-NP cameron_NN_I-NP knows_VBZ_B-VP how_WRB_B-ADVP to_TO_B-VP get_VB_I-VP a_DT_B-NP competent_JJ_I-NP performance_NN_I-NP out_IN_B-PP of_IN_B-PP arnold_NN_B-NP ._._B-O
uma_JJ_B-NP thurman_NN_I-NP is_VBZ_B-VP not_RB_B-O as_IN_B-PP bad_JJ_B-ADJP ,_,_B-O but_CC_I-O nothing_NN_B-NP resembling_VBG_B-VP good_JJ_B-ADVP either_DT_I-ADVP ._._B-O
her_PRP$_B-NP poison_NN_I-NP ivy_NN_I-NP vamps_VBZ_B-VP around_RB_B-ADVP terribly_RB_I-ADVP ,_,_B-O chewing_VBG_B-VP up_RP_B-PRT scenery_NN_B-NP left_VBN_B-VP and_CC_B-O right_NN_B-NP ._._B-O
and_CC_B-O her_PRP$_B-NP pamela_JJ_I-NP isley_JJ_I-NP scenes_NNS_I-NP are_VBP_B-VP marred_VBN_I-VP by_IN_B-PP sub-snl_JJ_B-NP standard_JJ_I-NP "_NN_I-NP acting_VBG_B-VP "_)_B-O ,_,_I-O as_IN_B-SBAR if_IN_I-SBAR she's_NNP_B-NP reading_VBG_B-VP off_RP_B-PRT cue_NN_B-NP cards_NNS_I-NP and_CC_B-O is_VBZ_B-VP about_RB_B-O to_TO_B-VP laugh_VB_I-VP at_IN_B-PP any_DT_B-NP given_VBN_I-NP moment_NN_I-NP ._._B-O
given_VBN_B-PP the_DT_B-NP "_``_I-NP script_NN_I-NP "_)_B-O ,_,_I-O it's_VBD_I-O a_DT_B-NP wonder_NN_I-NP it_PRP_B-NP didn't_MD_B-VP happen_VB_I-VP more_RBR_B-ADVP frequently_RB_I-ADVP ._._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP redeeming_JJ_I-NP feature_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP --_:_B-O not_RB_B-NP george_JJ_I-NP clooney_NNS_I-NP as_IN_B-PP batman_NN_B-NP ,_,_B-O chris_JJ_B-NP o'donnell_NN_I-NP as_IN_B-PP robin_NN_B-NP ,_,_B-O nor_CC_I-O alicia_JJ_B-NP silverstone_NN_I-NP as_IN_B-PP batgirl_NN_B-NP ._._B-O
michael_NN_B-NP gough_NN_I-NP is_VBZ_B-VP eerily_RB_B-ADJP sickly_RB_I-ADJP looking_VBG_B-VP as_IN_B-PP alfred_NNS_B-NP ,_,_B-O as_IN_B-SBAR if_IN_I-SBAR the_DT_B-NP conceit_NN_I-NP of_IN_B-PP his_PRP$_B-NP illness_NN_I-NP was_VBD_B-VP prompted_VBN_I-VP by_IN_B-PP his_PRP$_B-NP cadaverous_JJ_I-NP appearance_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O there_EX_B-NP was_VBD_B-VP something_NN_B-NP unsettling_JJ_B-ADJP about_IN_B-PP his_PRP$_B-NP appearance_NN_I-NP ,_,_B-O which_WDT_B-NP seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP been_VBN_I-VP accomplished_VBN_I-VP without_IN_B-PP any_DT_B-NP make-up_NN_I-NP tricks_NNS_I-NP ,_,_B-O looking_VBG_B-VP as_IN_B-SBAR if_IN_I-SBAR it_PRP_B-NP were_VBD_B-VP scenes_NNS_B-NP from_IN_B-PP a_DT_B-NP documentary_NN_I-NP about_IN_B-PP a_DT_B-NP dying_VBG_I-NP man_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O every_DT_B-NP scene_NN_I-NP about_IN_B-NP alfred's_JJ_I-NP sickness_NN_I-NP is_VBZ_B-VP bungled_VBN_I-VP with_IN_B-PP such_JJ_B-NP incompetence_NN_I-NP that_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP absolutely_RB_B-NP no_DT_I-NP emotional_JJ_I-NP resonance_NN_I-NP --_:_B-O they_PRP_B-NP just_RB_B-ADVP go_VBP_B-VP through_IN_B-PP the_DT_B-NP motions_NNS_I-NP ,_,_B-O losing_VBG_B-VP whatever_WDT_B-NP impact_VBD_B-VP the_DT_B-NP scenes_NNS_I-NP were_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP impart_VB_I-VP ._._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP rife_JJ_B-ADJP with_IN_B-PP poorly_RB_B-NP choreographed_VBN_I-NP fights_NNS_I-NP scenes_NNS_I-NP that_WDT_B-NP never_RB_B-ADVP give_VBP_B-VP any_DT_B-NP sense_NN_I-NP of_IN_B-PP a_DT_B-NP big_JJ_I-NP battle_NN_I-NP --_:_B-O you_PRP_B-NP know_VBP_B-VP there's_RP_B-PRT a_DT_B-NP bunch_NN_I-NP of_IN_B-PP people_NNS_B-NP ,_,_B-O but_CC_I-O instead_RB_B-PP of_IN_I-PP a_DT_B-NP melee_NN_I-NP ,_,_B-O schumacher_NNS_B-NP decided_VBD_B-VP to_TO_I-VP focus_VB_I-VP on_IN_B-PP a_DT_B-NP foot_NN_I-NP or_CC_B-O a_DT_B-NP fist_NN_I-NP ._._B-O
there's_RB_B-O never_RB_B-ADVP a_DT_B-NP moment_NN_I-NP of_IN_B-PP awe_NN_B-NP ,_,_B-O wonder_VBP_B-VP ,_,_B-O or_CC_I-O mayhem_NN_B-NP ._._B-O
the_DT_B-NP only_JJ_I-NP interesting_JJ_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP battles_NNS_I-NP scenes_NNS_I-NP are_VBP_B-VP the_DT_B-NP freezing_VBG_I-NP effects_NNS_I-NP ,_,_B-O which_WDT_B-NP are_VBP_B-VP impressive_JJ_B-ADJP (_(_B-O and_CC_I-O probably_RB_B-ADJP expensive_JJ_I-ADJP )_)_B-O ._._I-O
even_RB_B-ADVP then_RB_I-ADVP ,_,_B-O the_DT_B-NP fights_NNS_I-NP are_VBP_B-VP so_RB_B-ADJP full_JJ_I-ADJP of_IN_B-PP camp_NN_B-NP and_CC_I-NP stupidity_NN_I-NP that_IN_B-SBAR they_PRP_B-NP become_VBP_B-VP unwatchable_JJ_B-ADJP ._._B-O
the_DT_B-NP hockey_NN_I-NP team_NN_I-NP from_IN_B-PP hell_NN_B-NP ?_._B-O
not_RB_B-O even_RB_B-ADVP the_DT_B-NP tv_NN_I-NP series_NN_I-NP got_VBD_B-VP that_DT_B-O stupid_JJ_I-O (_(_I-O at_IN_B-ADVP least_JJS_I-ADVP not_RB_B-O on_IN_B-PP the_DT_B-NP grand_JJ_I-NP scale_NN_I-NP of_IN_B-PP stupidity_NN_B-NP that_IN_B-SBAR "_JJ_B-NP batman_NN_I-NP &_CC_I-NP robin_NN_I-NP "_(_B-O showcases_NNS_B-NP )_)_B-O ._._I-O
frustrating_VBG_B-VP too_RB_B-ADVP are_VBP_B-VP the_DT_B-NP various_JJ_I-NP supporting_JJ_I-NP characters_NNS_I-NP that_WDT_B-NP walk_VBP_B-VP on_IN_B-PP and_CC_I-PP off_IN_I-PP with_IN_B-PP nothing_NN_B-NP to_TO_B-VP say_VB_I-VP or_CC_I-VP do_VB_I-VP ._._B-O
blink_VB_B-VP ,_,_B-O and_CC_I-O you'll_JJ_B-NP miss_JJ_I-NP elle_NN_I-NP macpherson_NN_I-NP as_IN_B-PP julie_NN_B-NP madison_NN_I-NP ,_,_B-O vivica_JJ_B-NP fox_NN_I-NP as_IN_B-PP a_DT_B-NP "_NN_I-NP why_WRB_B-ADVP is_VBZ_B-VP she_PRP_B-NP even_RB_B-ADVP in_IN_B-PP the_DT_B-NP film_NN_I-NP "_``_B-O vamp_NN_B-NP in_IN_B-PP freeze's_JJ_B-NP lair_NN_I-NP (_(_B-O with_IN_B-PP all_DT_B-NP of_IN_B-PP two_CD_B-NP lines_NNS_I-NP )_)_B-O ,_,_I-O and_CC_I-O pat_JJ_B-NP hingle_NN_I-NP as_IN_B-PP the_DT_B-NP most_RBS_I-NP ineffectual_JJ_I-NP commissioner_NN_I-NP gordan_NN_I-NP the_DT_B-NP batman_NN_I-NP series_NN_I-NP ever_RB_B-ADVP had_VBD_B-VP ._._B-O
and_CC_B-O in_IN_B-PP what_WP_B-NP almost_RB_B-ADVP seems_VBZ_B-VP like_IN_B-PP an_DT_B-NP effort_NN_I-NP to_TO_B-VP save_VB_I-VP on_IN_B-PP costs_NNS_B-NP ,_,_B-O vendela_NN_B-NP kirsebom_NN_I-NP has_VBZ_B-VP no_DT_B-NP lines_NNS_I-NP as_IN_B-PP mrs_NNS_B-NP ._._B-O fries_NNS_B-NP --_:_B-O she_PRP_B-NP isn't_MD_B-VP even_RB_I-VP filmed_VBN_I-VP well_RB_B-ADVP enough_RB_I-ADVP to_TO_B-VP look_VB_I-VP good_JJ_B-ADJP (_(_B-O trust_NN_I-O me_PRP_B-NP ,_,_B-O she's_RB_B-VP quite_RB_B-ADJP attractive_JJ_I-ADJP outside_IN_B-PP of_IN_B-PP this_DT_B-NP dreck_NN_I-NP )_)_B-O ._._I-O
and_CC_B-O as_IN_B-SBAR if_IN_I-SBAR the_DT_B-NP film_NN_I-NP weren't_RB_B-O bad_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-PP limp_JJ_B-NP along_IN_B-PP with_IN_B-PP bad_JJ_B-NP direction_NN_I-NP ,_,_B-O bad_JJ_B-NP dialogue_NN_I-NP ,_,_B-O bad_JJ_B-NP performances_NNS_I-NP ,_,_B-O and_CC_I-O bad_JJ_B-NP fight_NN_I-NP scenes_NNS_I-NP ,_,_B-O there_EX_B-NP are_VBP_B-VP inconsistencies_NNS_B-NP and_CC_B-O illogic_NN_B-NP galore_VBP_B-VP ._._B-O
i_PRP_B-NP know_VBP_B-VP it's_JJ_B-NP nit-picky_JJ_B-ADJP to_TO_B-VP ask_VB_I-VP where_WRB_B-ADVP the_DT_B-NP hundreds_NNS_I-NP of_IN_B-PP feet_NNS_B-NP of_IN_B-PP cable_NN_B-NP are_VBP_B-VP stored_VBN_I-VP in_IN_B-PP the_DT_B-NP batarangs_NNS_I-NP ,_,_B-O why_WRB_B-ADVP the_DT_B-NP character's_JJ_I-NP arms_NNS_I-NP aren't_RB_B-VP ripped_VBD_I-VP out_IN_B-PP of_IN_B-PP their_PRP$_B-NP sockets_NNS_I-NP when_WRB_B-ADVP they_PRP_B-NP accomplish_VBP_B-VP a_DT_B-NP one-armed_JJ_I-NP batarang_NN_I-NP save_VB_B-VP after_IN_B-PP falling_VBG_B-NP hundreds_NNS_I-NP of_IN_B-PP feet_NNS_B-NP (_(_B-O while_IN_B-SBAR holding_VBG_B-VP on_RP_B-PRT to_TO_B-PP another_DT_B-NP person_NN_I-NP no_RB_B-ADVP less_RBR_I-ADVP )_)_B-O ,_,_I-O or_CC_I-O where_WRB_B-ADVP the_DT_B-NP moisture_NN_I-NP comes_VBZ_B-VP from_IN_B-PP when_WRB_B-ADVP freeze's_JJ_B-NP weapon_NN_I-NP creates_VBZ_B-VP tons_NNS_B-NP if_IN_B-SBAR ice_NN_B-NP ._._B-O
that's_RB_B-NP all_DT_I-NP traditional_JJ_I-NP comic_JJ_I-NP book_NN_I-NP stuff_NN_I-NP ._._B-O
but_CC_B-O why_WRB_B-ADVP does_VBZ_B-O batman_NN_B-NP spring_VB_B-VP a_DT_B-NP trap_NN_I-NP for_IN_B-PP freeze_NN_B-NP at_IN_B-PP a_DT_B-NP public_JJ_I-NP charity_NN_I-NP event_NN_I-NP that_WDT_B-NP endanger_VBP_B-VP the_DT_B-NP lives_NNS_I-NP of_IN_B-PP hundreds_NNS_B-NP of_IN_B-PP by-standers_NNS_B-NP ?_._B-O
why_WRB_B-ADVP is_VBZ_B-O there_RB_B-ADVP a_DT_B-NP big_JJ_I-NP switch_NN_I-NP clearly_RB_B-VP marked_VBN_I-VP ,_,_B-O "_``_I-O heat_NN_B-NP "_''_B-O in_IN_B-PP mr_NN_B-NP ._._B-O freeze's_)_I-O lair_NN_B-NP ?_._B-O
why_WRB_B-ADVP do_VBP_B-O countless_JJ_B-NP bumbling_JJ_I-NP police_NN_I-NP officers_NNS_I-NP even_RB_B-ADVP try_VBP_B-VP to_TO_I-VP take_VB_I-VP on_RP_B-PRT mr_NN_B-NP ._._I-NP freeze_NN_I-NP hand_NN_I-NP to_TO_B-VP hand_VB_I-VP ?_._B-O
why_WRB_B-ADVP does_VBZ_B-O alfred_NNS_B-NP encourage_VB_B-VP silverstone_NN_B-NP to_TO_B-VP become_VB_I-VP batgirl_NNS_B-NP and_CC_B-O even_RB_B-VP go_VB_I-VP so_RB_B-ADVP far_RB_I-ADVP as_IN_B-SBAR to_TO_B-VP have_VB_I-VP a_DT_B-NP suit_NN_I-NP made_VBN_B-VP for_IN_B-PP her_PRP$_B-NP ?_._B-O
why_WRB_B-ADVP do_VBP_B-O batman_NN_B-NP &_CC_I-NP robin_NN_I-NP take_VBP_B-VP 10_CD_B-NP minutes_NNS_I-NP to_TO_B-VP bicker_VB_I-VP before_IN_B-PP leaving_VBG_B-VP the_DT_B-NP batcave_NNS_I-NP in_IN_B-PP response_NN_B-NP to_TO_B-PP an_DT_B-NP emergency_NN_I-NP ?_._B-O
and_CC_B-O since_IN_B-SBAR it_PRP_B-NP established_VBD_B-VP early_RB_B-ADVP on_IN_B-PP that_DT_B-NP ivy_NN_I-NP is_VBZ_B-VP using_VBG_I-VP pheromones_NNS_B-NP ,_,_B-O why_WRB_B-ADVP don't_MD_B-O they_PRP_B-NP wear_VBP_B-VP masks_NNS_B-NP to_TO_B-VP filter_VB_I-VP it_PRP_B-NP out_RP_B-PRT ?_._B-O
i_PRP_B-NP could_MD_B-VP go_VB_I-VP on_RB_B-ADVP and_CC_I-ADVP on_IN_I-ADVP ._._B-O
"_:_B-NP batman_NN_I-NP &_CC_I-NP robin_NN_I-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP braindead_JJ_I-NP ,_,_I-NP pointless_JJ_I-NP ,_,_I-NP garish_JJ_I-NP ,_,_I-NP loud_JJ_I-NP film_NN_I-NP that_WDT_B-NP should_MD_B-VP still_RB_I-VP reign_VB_I-VP as_IN_B-PP the_DT_B-NP "_JJ_I-NP worst_JJS_I-NP film_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP "_''_B-O by_IN_B-PP the_DT_B-NP time_NN_I-NP 1998_CD_I-NP rolls_NNS_I-NP along_IN_B-ADVP ._._B-O
note_NN_B-NP to_TO_B-PP warner_NN_B-NP bros_NNS_I-NP ._._B-O --_:_I-O if_IN_B-SBAR you're_JJ_B-NP going_VBG_B-VP to_TO_I-VP make_VB_I-VP another_DT_B-NP batman_NN_I-NP film_NN_I-NP ,_,_B-O please_VB_B-VP replace_VB_I-VP schumacher_NN_B-NP with_IN_B-PP nearly_RB_B-NP anyone_NN_I-NP ._._B-O
because_IN_B-SBAR it_PRP_B-NP could_MD_B-VP actually_RB_I-VP get_VB_I-VP worse_JJR_B-ADJP than_IN_B-PP this_DT_B-NP ._._B-O
what_WP_B-NP schumacher_NN_I-NP does_VBZ_B-VP not_RB_I-VP understand_VB_I-VP is_VBZ_B-VP that_IN_B-SBAR "_JJ_B-NP comic_JJ_I-NP book_NN_I-NP "_:_B-O doesn't_._I-O automatically_RB_B-ADJP equal_JJ_I-ADJP unbearable_JJ_B-NP idiocy_NN_I-NP ._._B-O
the_DT_B-NP true_JJ_I-NP equation_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP schumacher_JJ_B-NP +_JJ_I-NP batman_NN_I-NP =_)_B-O unbearable_JJ_B-NP idiocy_NN_I-NP ._._B-O
