perhaps_RB_B-ADVP if_IN_B-SBAR the_DT_B-NP impostors_NNS_I-NP didn't_MD_B-VP have_VB_I-VP so_RB_B-NP much_JJ_I-NP going_VBG_B-VP for_IN_B-PP it_PRP_B-NP ,_,_B-O it_PRP_B-NP wouldn't_MD_B-VP have_VB_I-VP been_VBN_I-VP such_PDT_B-NP a_DT_I-NP tremendous_JJ_I-NP disappointment_NN_I-NP ._._B-O
written_VBN_B-VP ,_,_B-O directed_VBN_B-VP ,_,_B-O and_CC_I-O produced_VBN_B-VP by_IN_B-PP one_CD_B-NP of_IN_B-PP its_PRP$_B-NP two_CD_I-NP stars_NNS_I-NP ,_,_B-O stanley_JJ_B-NP tucci_NN_I-NP ,_,_B-O whose_WP$_B-NP last_JJ_I-NP picture_NN_I-NP was_VBD_B-VP the_DT_B-NP indie_NN_I-NP smash_NN_I-NP hit_VBD_B-VP ,_,_B-O big_JJ_B-NP night_NN_I-NP ,_,_B-O the_DT_B-NP impostors_NNS_I-NP almost_RB_B-ADVP never_RB_I-ADVP catches_VBZ_B-VP fire_NN_B-NP ._._B-O
sputtering_VBG_B-VP like_IN_B-PP a_DT_B-NP two-day_JJ_I-NP old_JJ_I-NP campfire_NN_I-NP ,_,_B-O the_DT_B-NP story_NN_I-NP plays_VBZ_B-VP like_IN_B-PP an_DT_B-NP ad-lib_NN_I-NP sketch_NN_I-NP that_WDT_B-NP was_VBD_B-VP never_RB_I-VP polished_VBN_I-VP or_CC_I-VP completed_VBN_I-VP ._._B-O
the_DT_B-NP film's_JJ_I-NP other_JJ_I-NP star_NN_I-NP ,_,_B-O oliver_JJ_B-NP platt_NN_I-NP ,_,_B-O was_VBD_B-VP hilarious_JJ_B-ADJP as_IN_B-PP the_DT_B-NP senator's_JJ_I-NP aide_NN_I-NP in_IN_B-PP bulworth_NN_B-NP ._._B-O
the_DT_B-NP bloated_JJ_I-NP supporting_JJ_I-NP cast_NN_I-NP is_VBZ_B-VP a_DT_B-NP veritable_JJ_I-NP cornucopia_NN_I-NP of_IN_B-PP acting_VBG_B-VP talent_NN_B-NP ,_,_B-O including_VBG_B-PP woody_JJ_B-NP allen_NN_I-NP ,_,_B-O steve_NN_B-NP buscemi_NN_I-NP ,_,_B-O hope_VBP_B-VP davis_NN_B-NP ,_,_B-O alfred_JJ_B-NP molina_NN_I-NP ,_,_B-O campbell_NN_B-NP scott_NN_I-NP ,_,_B-O lili_JJ_B-NP taylor_NN_I-NP and_CC_B-O tony_JJ_B-NP shalhoub_NNS_I-NP ._._B-O
all_DT_B-NP are_VBP_B-VP wasted_VBN_I-VP save_VBP_B-VP allen_NN_B-NP ,_,_B-O who_WP_B-NP plays_VBZ_B-VP a_DT_B-NP theatrical_JJ_I-NP director_NN_I-NP who_WP_B-NP stares_VBZ_B-VP in_IN_B-PP disbelief_NN_B-NP at_IN_B-PP the_DT_B-NP bad_JJ_I-NP acting_VBG_B-VP before_IN_B-PP his_PRP$_B-NP eyes_NNS_I-NP ._._B-O
(_(_B-O the_DT_B-NP audience_NN_I-NP will_MD_B-VP easily_RB_I-VP identify_VB_I-VP with_IN_B-PP allen's_JJ_B-NP sentiments_NNS_I-NP ._._B-O )_)_I-O
with_IN_B-PP the_DT_B-NP exception_NN_I-NP of_IN_B-PP a_DT_B-NP single_JJ_I-NP original_JJ_I-NP joke_NN_I-NP involving_VBG_B-VP mirror-imaged_JJ_B-NP subtitles_NNS_I-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP engenders_VBZ_B-VP little_JJ_B-NP genuine_JJ_I-NP laughter_NN_I-NP ._._B-O
the_DT_B-NP stale_JJ_I-NP humor_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP embarrassingly_RB_I-ADJP bad_JJ_I-ADJP that_IN_B-SBAR you_PRP_B-NP will_MD_B-VP find_VB_I-VP yourself_PRP_B-NP laughing_VBG_B-VP sporadically_RB_B-ADVP at_IN_B-PP the_DT_B-NP picture_NN_I-NP rather_RB_B-CONJP than_IN_I-CONJP with_IN_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP plot_NN_I-NP for_IN_B-PP the_DT_B-NP movie_NN_I-NP involves_VBZ_B-VP two_CD_B-NP starving_VBG_I-NP actors_NNS_I-NP ,_,_B-O maurice_JJ_B-NP (_(_B-O oliver_JJ_B-NP platt_NN_I-NP )_)_B-O and_CC_I-O arthur_JJ_B-NP (_(_B-O stanley_JJ_B-NP tucci_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP accidentally_RB_B-VP end_VB_I-VP up_RP_B-PRT on_IN_B-PP a_DT_B-NP cruise_NN_I-NP ship_NN_I-NP ._._B-O
in_IN_B-PP order_NN_B-O to_TO_B-VP escape_VB_I-VP an_DT_B-NP angry_JJ_I-NP shakespearean_JJ_I-NP actor_NN_I-NP (_(_B-O alfred_JJ_B-NP molina_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP is_VBZ_B-VP chasing_VBG_I-VP them_PRP_B-NP ,_,_B-O they_PRP_B-NP dress_VBP_B-VP up_RP_B-PRT as_IN_B-PP ship's_JJ_B-NP stewards_NNS_I-NP ._._B-O
the_DT_B-NP over-the-top_JJ_I-NP script_NN_I-NP has_VBZ_B-VP the_DT_B-NP subtlety_NN_I-NP of_IN_B-PP a_DT_B-NP sledgehammer_NN_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP leads_NNS_I-NP hide_VBP_B-VP from_IN_B-PP their_PRP$_B-NP pursuers_NNS_I-NP ,_,_B-O arthur_JJ_B-NP covers_VBZ_B-VP maurice's_JJ_B-NP mouth_NN_I-NP as_IN_B-SBAR he_PRP_B-NP suffers_VBZ_B-VP an_DT_B-NP unending_JJ_I-NP sneeze_NN_I-NP ._._B-O
at_IN_B-PP other_JJ_B-NP times_NNS_I-NP ,_,_B-O we_PRP_B-NP have_VBP_B-VP the_DT_B-NP typical_JJ_I-NP zany_JJ_I-NP comedy_NN_I-NP routine_NN_I-NP where_WRB_B-ADVP everyone_NN_B-NP chases_VBZ_B-VP everyone_NN_B-NP else_RB_I-NP ,_,_B-O while_IN_B-SBAR darting_VBG_B-VP in_IN_B-PP and_CC_I-PP out_IN_I-PP of_IN_B-PP staterooms_NNS_B-NP ._._B-O
with_IN_B-PP the_DT_B-NP film's_JJ_I-NP chapters_NNS_I-NP introduced_VBN_B-VP like_IN_B-PP placards_NNS_B-NP at_IN_B-PP a_DT_B-NP vaudeville_NN_I-NP stage_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP clear_JJ_B-ADJP the_DT_B-NP movie_NN_I-NP wants_VBZ_B-VP to_TO_I-VP be_VB_I-VP taken_VBN_I-VP as_IN_B-PP farce_NN_B-NP ._._B-O
the_DT_B-NP press_NN_I-NP notes_NNS_I-NP describes_VBZ_B-VP how_WRB_B-ADVP everyone_NN_B-NP that_WDT_B-NP came_VBD_B-VP on_IN_B-PP the_DT_B-NP set_NN_I-NP remarked_VBD_B-VP at_IN_B-PP what_WP_B-NP a_DT_B-NP good_JJ_I-NP time_NN_I-NP all_DT_B-NP of_IN_B-PP the_DT_B-NP actors_NNS_I-NP were_VBD_B-VP having_VBG_I-VP ._._B-O
too_RB_B-ADJP bad_JJ_I-ADJP they_PRP_B-NP weren't_VBP_B-VP more_RBR_B-ADJP concerned_JJ_I-ADJP with_IN_B-PP the_DT_B-NP audience's_JJ_I-NP potential_JJ_I-NP enjoyment_NN_I-NP ._._B-O
the_DT_B-NP jokes_NNS_I-NP ,_,_B-O frequently_RB_B-VP framed_VBN_I-VP in_IN_B-PP silence_NN_B-NP ,_,_B-O fall_VB_B-VP like_IN_B-PP stones_NNS_B-NP with_IN_B-PP such_JJ_B-NP intensity_NN_I-NP that_IN_B-NP one_PRP_B-NP can_MD_B-VP almost_RB_I-VP hear_VB_I-VP them_PRP_B-NP hitting_VBG_B-VP the_DT_B-NP ground_NN_I-NP ._._B-O
one_CD_B-NP wonders_NNS_I-NP if_IN_B-SBAR anyone_NN_B-NP ever_RB_B-ADVP viewed_VBD_B-VP the_DT_B-NP film's_JJ_I-NP dailies_NNS_I-NP ._._B-O
surely_RB_B-ADVP ,_,_B-O if_IN_B-SBAR they_PRP_B-NP had_VBD_B-VP ,_,_B-O they_PRP_B-NP would_MD_B-VP have_VB_I-VP realized_VBN_I-VP what_WP_B-NP leaden_JJ_B-NP results_NNS_I-NP they_PRP_B-NP were_VBD_B-VP producing_VBG_I-VP ._._B-O
it_PRP_B-NP is_VBZ_B-VP tricky_JJ_B-ADJP having_VBG_B-VP good_JJ_B-NP actors_NNS_I-NP play_VBP_B-VP bad_JJ_B-NP ones_NNS_I-NP ,_,_B-O but_CC_I-O ,_,_I-O if_IN_B-SBAR they_PRP_B-NP couldn't_MD_B-VP pull_VB_I-VP it_PRP_B-NP off_RP_B-PRT ,_,_B-O they_PRP_B-NP should_MD_B-VP have_VB_I-VP just_RB_I-VP given_VBN_I-VP up_RP_B-PRT ._._B-O
"_MD_B-O the_DT_B-NP show_NN_I-NP is_VBZ_B-VP over_IN_B-PP for_IN_B-PP this_DT_B-NP fella_NN_I-NP ,_,_B-O "_``_I-O steve_NN_B-NP buscemi's_JJ_I-NP character_NN_I-NP says_VBZ_B-VP towards_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
the_DT_B-NP mystery_NN_I-NP is_VBZ_B-VP why_WRB_B-ADVP they_PRP_B-NP didn't_VBP_B-VP all_RB_I-VP give_VB_I-VP up_RP_B-PRT in_IN_B-PP the_DT_B-NP beginning_NN_I-NP ._._B-O
there_EX_B-NP must_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP better_JJR_I-NP script_NN_I-NP somewhere_RB_B-ADVP for_IN_B-PP such_PDT_B-NP a_DT_I-NP wonderful_JJ_I-NP cast_NN_I-NP ._._B-O
the_DT_B-NP impostors_NNS_I-NP runs_VBZ_B-VP 1_CD_B-NP :_:_B-O 42_CD_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP rated_VBN_I-VP r_NN_B-NP for_IN_B-PP a_DT_B-NP little_JJ_I-NP profanity_NN_I-NP and_CC_B-O would_MD_B-VP be_VB_I-VP fine_JJ_B-ADJP for_IN_B-PP kids_NNS_B-NP around_IN_B-PP 12_CD_B-NP and_CC_B-O up_RB_B-ADVP ._._B-O
