susan_NN_B-NP granger's_JJ_I-NP review_NN_I-NP of_IN_B-PP "_``_B-O glitter_NN_B-NP "_)_B-O (_(_I-O 20th_JJ_B-NP century-fox_NN_I-NP )_)_B-O
there's_RB_B-ADVP less_JJR_I-ADVP here_RB_I-ADVP than_IN_B-PP meets_VBZ_B-VP the_DT_B-NP eye_NN_I-NP ._._B-O
or_CC_B-O ,_,_I-O put_VBD_B-VP it_PRP_B-NP this_DT_B-NP way_NN_I-NP ,_,_B-O if_IN_B-SBAR you_PRP_B-NP thought_VBD_B-VP madonna_NN_B-NP was_VBD_B-VP awful_JJ_B-ADJP in_IN_B-PP "_``_B-O shanghai_NN_B-NP surprise_NN_I-NP ,_,_B-O "_''_I-O mariah_JJ_I-O carey's_NN_I-O worse_JJR_B-ADJP in_IN_B-PP this_DT_B-NP reworking_NN_I-NP of_IN_B-PP "_PDT_B-O a_DT_B-NP star_NN_I-NP is_VBZ_B-VP born_VBN_I-VP ._._B-O "_''_I-O
she_PRP_B-NP plays_VBZ_B-VP billie_JJ_B-NP frank_JJ_I-NP who_WP_B-NP ,_,_B-O despite_IN_B-PP being_VBG_B-VP abandoned_VBN_I-VP by_IN_B-PP her_PRP$_B-NP singer/alcoholic_JJ_I-NP mother_NN_I-NP (_(_B-O valerie_JJ_B-NP pettiford_NN_I-NP )_)_B-O ,_,_I-O believes_VBZ_B-VP she's_RB_I-VP destined_VBN_I-VP for_IN_B-PP greatness_NN_B-NP because_IN_B-SBAR everyone_NN_B-NP tells_VBZ_B-VP her_PRP_B-NP she_PRP_B-NP is_VBZ_B-VP ._._B-O
"_``_B-O you've_PRP_B-NP got_VBD_B-VP this_DT_B-NP amazing_JJ_I-NP gift_NN_I-NP ,_,_B-O and_CC_I-O you_PRP_B-NP gotta_VBP_B-VP use_VB_I-VP it_PRP_B-NP ,_,_B-O "_:_I-O her_PRP$_B-NP roommate_NN_I-NP says_VBZ_B-VP ._._B-O
"_``_B-O your_PRP$_B-NP voice_NN_I-NP -_:_B-O it's_JJ_B-NP incredible_JJ_B-ADJP ,_,_B-O "_''_I-O says_VBZ_B-VP another_DT_B-NP singer_NN_I-NP ._._B-O
"_(_B-O i_PRP_B-NP ain't_MD_B-VP never_RB_I-VP met_VBN_I-VP anyone_NN_B-NP like_IN_B-PP you_PRP_B-NP ,_,_B-O "_''_I-O proclaims_VBZ_B-VP julian_NN_B-NP "_:_B-O dice_NNS_B-NP "_VBP_B-O black_JJ_B-ADJP (_(_B-O max_NN_B-NP beesley_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP hot_JJ_I-NP new_JJ_I-NP york_NN_I-NP dj_NN_I-NP who_WP_B-NP becomes_VBZ_B-VP her_PRP_B-NP svengali-like_JJ_I-NP producer/lover_NN_I-NP ._._B-O
problem_NN_B-NP is_VBZ_B-VP :_:_B-O her_PRP$_B-NP signature_NN_I-NP song_NN_I-NP ,_,_B-O "_(_I-O i_PRP_B-NP didn't_MD_B-VP mean_VB_I-VP to_TO_I-VP turn_VB_I-VP you_PRP_B-NP on_IN_B-PP "_''_B-O is_VBZ_B-VP wretched_JJ_B-ADJP ._._B-O
and_CC_B-O when_WRB_B-ADVP she_PRP_B-NP fumes_VBZ_B-VP out_IN_B-PP of_IN_B-PP filming_VBG_B-VP her_PRP$_B-NP first_JJ_I-NP music_NN_I-NP video_NN_I-NP because_IN_B-SBAR the_DT_B-NP director_NN_I-NP wants_VBZ_B-VP to_TO_I-VP "_RB_I-VP exploit_VB_I-VP "_)_B-O her_PRP_B-NP by_IN_B-PP having_VBG_B-VP her_PRP_B-NP wear_VB_B-VP a_DT_B-NP bikini_NN_I-NP ,_,_B-O the_DT_B-NP audience_NN_I-NP bursts_VBZ_B-VP into_IN_B-PP laughter_NN_B-NP ._._B-O
exploit_VB_B-VP mariah_JJ_B-NP carey_NNS_I-NP ,_,_B-O who_WP_B-NP chooses_VBZ_B-VP to_TO_I-VP wear_VB_I-VP as_RB_B-ADVP little_RB_I-ADVP as_IN_B-SBAR the_DT_B-NP law_NN_I-NP will_MD_B-VP allow_VB_I-VP ?_._B-O
come_VB_B-VP on_RP_B-PRT !_._B-O
writer_NN_B-NP kate_NN_I-NP lanier's_JJ_I-NP script_NN_I-NP is_VBZ_B-VP fatuous_JJ_B-ADJP and_CC_B-O director_NN_B-NP vondie_NNS_I-NP curtis-hall_NN_I-NP doesn't_NN_I-NP have_VBP_B-VP a_DT_B-NP clue_NN_I-NP how_WRB_B-ADVP to_TO_B-VP handle_VB_I-VP the_DT_B-NP glitzy_JJ_I-NP pop_NN_I-NP diva_NN_I-NP and_CC_B-O ,_,_I-O as_IN_B-PP a_DT_B-NP result_NN_I-NP of_IN_B-PP their_PRP$_B-NP incompetence_NN_I-NP ,_,_B-O whispery-voice'd_JJ_B-NP ms_NNS_I-NP ._._B-O carey_NN_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP embarrassed_VBN_I-VP on-screen_JJ_B-ADJP ._._B-O
she_PRP_B-NP almost_RB_B-ADVP cringes_VBZ_B-VP when_WRB_B-ADVP the_DT_B-NP camera_NN_I-NP comes_VBZ_B-VP in_IN_B-PP for_IN_B-PP a_DT_B-NP close-up_NN_I-NP ,_,_B-O pursing_VBG_B-VP her_PRP$_B-NP lips_NNS_I-NP and_CC_B-O averting_VBG_B-VP her_PRP$_B-NP glassy_JJ_I-NP eyes_NNS_I-NP ._._B-O
talented_JJ_B-NP british_JJ_I-NP musician_NN_I-NP max_NN_I-NP beesley_NN_I-NP appears_VBZ_B-VP equally_RB_B-ADJP inept_JJ_I-ADJP ,_,_B-O and_CC_I-O as_IN_B-SBAR cinematographer_NN_B-NP geoffrey_NN_I-NP simpson_NN_I-NP pans_VBZ_B-VP around_IN_B-PP the_DT_B-NP manhattan_NN_I-NP skyline_NN_I-NP ,_,_B-O there's_JJ_B-NP an_DT_I-NP audible_JJ_I-NP audience_NN_I-NP groan_NN_I-NP when_WRB_B-ADVP the_DT_B-NP twin_JJ_I-NP towers_NNS_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP trade_NN_I-NP center_NN_I-NP come_VBN_B-VP into_IN_B-PP view_NN_B-NP ._._B-O
perhaps_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP reasons_NNS_I-NP ms_NNS_I-NP ._._I-NP carey_NN_I-NP suffered_VBD_B-VP her_PRP$_B-NP highly-publicized_JJ_I-NP nervous_JJ_I-NP breakdown_NN_I-NP this_DT_B-NP summer_NN_I-NP is_VBZ_B-VP because_IN_B-SBAR she_PRP_B-NP saw_VBD_B-VP a_DT_B-NP preview_NN_I-NP of_IN_B-PP this_DT_B-NP clunker_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP granger_JJ_I-NP movie_NN_I-NP gauge_NN_I-NP of_IN_B-PP 1_CD_B-NP to_TO_I-NP 10_CD_I-NP ,_,_B-O "_``_I-O glitter_NN_B-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP pathetic_JJ_I-NP 1_CD_I-NP ._._B-O
right_RB_B-ADVP now_RB_I-ADVP ,_,_B-O it's_JJ_B-NP tops_NNS_I-NP on_IN_B-PP my_PRP$_B-NP list_NN_I-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP of_IN_B-PP 2001_CD_B-NP ._._B-O
