the_DT_B-NP realm_NN_I-NP of_IN_B-PP science_NN_B-NP fiction_NN_I-NP has_VBZ_B-VP always_RB_I-VP been_VBN_I-VP an_DT_B-NP allegory_NN_I-NP of_IN_B-PP political_JJ_B-NP and_CC_I-NP or_CC_I-NP moral_JJ_I-NP sensibilities_NNS_I-NP ._._B-O
the_DT_B-NP best_JJS_I-NP tales_NNS_I-NP of_IN_B-PP the_DT_B-NP genre_NN_I-NP deal_NN_I-NP with_IN_B-PP mankind's_JJ_B-NP struggle_NN_I-NP for_IN_B-PP survival_NN_B-NP or_CC_I-NP knowledge_NN_I-NP ._._B-O
such_JJ_B-NP popular_JJ_I-NP and_CC_I-NP noteworthy_JJ_I-NP tomes_NNS_I-NP as_IN_B-PP "_JJ_B-NP stranger_NN_I-NP in_IN_B-PP a_DT_B-NP strange_JJ_I-NP land_NN_I-NP "_NN_I-NP by_IN_B-PP robert_NN_B-NP heinlein_NN_I-NP ,_,_B-O "_``_I-O childhood's_NN_B-NP end_NN_I-NP "_NN_I-NP by_IN_B-PP arthur_JJ_B-NP c_NN_I-NP ._._I-NP clarke_NN_I-NP and_CC_B-O "_JJ_B-NP man_NN_I-NP in_IN_B-PP the_DT_B-NP high_JJ_I-NP castle_NN_I-NP "_:_B-O and_CC_I-O "_``_I-O do_VB_B-VP androids_NNS_B-NP dream_NN_I-NP of_IN_B-PP electric_JJ_B-NP sheep_NN_I-NP "_''_B-O by_IN_B-PP philip_JJ_B-NP k_NN_I-NP ._._I-NP dick_NN_I-NP all_DT_B-NP deal_NN_I-NP with_IN_B-PP man's_JJ_B-NP need_NN_I-NP for_IN_B-PP identity_NN_B-NP and_CC_I-NP struggle_NN_I-NP for_IN_B-PP self_NN_B-NP worth_JJ_B-ADJP ._._B-O
hollywood_NN_B-NP has_VBZ_B-VP regularly_RB_I-VP adapted_VBN_I-VP the_DT_B-NP milieu_NN_I-NP (_(_B-O if_IN_B-SBAR not_RB_B-O the_DT_B-NP message_NN_I-NP )_)_B-O of_IN_B-PP science_NN_B-NP fiction_NN_I-NP since_IN_B-PP it's_JJ_B-NP beginnings_NNS_I-NP ._._B-O
most_JJS_B-NP films_NNS_I-NP just_RB_B-VP created_VBN_I-VP fancy_JJ_B-NP pulp_NN_I-NP tales_NNS_I-NP with_IN_B-PP no_DT_B-NP more_JJR_I-NP thought_VBD_B-VP that_IN_B-SBAR the_DT_B-NP escapism_NN_I-NP they_PRP_B-NP achieved_VBD_B-VP ._._B-O
it_PRP_B-NP really_RB_B-ADVP wasn't_RB_B-O until_IN_B-SBAR producer_NN_B-NP george_NN_I-NP pal_NN_I-NP ,_,_B-O took_VBD_B-VP charge_NN_B-NP of_IN_B-PP robert_NN_B-NP heinlein's_JJ_I-NP novel_NN_I-NP "_:_B-O rocketship_NN_B-NP galileo_NN_I-NP "_)_B-O and_CC_I-O crafted_VBD_B-VP the_DT_B-NP film_NN_I-NP "_NN_I-NP destination_NN_I-NP moon_NN_I-NP "_)_B-O ,_,_I-O that_IN_B-SBAR 'sci-fi'_NNP_B-NP (_(_B-O as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP commonly_RB_I-VP referred_VBN_I-VP to_TO_B-PP )_)_B-O ,_,_I-O came_VBD_B-VP into_IN_B-PP it's_JJ_B-NP own_JJ_I-NP ._._B-O
from_IN_B-PP there_RB_B-NP ,_,_B-O such_JJ_B-NP diverse_JJ_I-NP filmmakers_NNS_I-NP as_IN_B-PP roger_JJ_B-NP corman_NN_I-NP to_TO_B-PP stanley_JJ_B-NP kubrick_NNS_I-NP ,_,_B-O have_VBP_B-VP sought_VBN_I-VP to_TO_I-VP express_VB_I-VP ideas_NNS_B-NP through_IN_B-PP the_DT_B-NP medium_NN_I-NP of_IN_B-PP the_DT_B-NP genre_NN_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP release_NN_I-NP of_IN_B-PP touchstone_NN_B-NP pictures_NNS_I-NP "_:_B-O mission_NN_B-NP to_TO_B-PP mars_NNS_B-NP "_)_B-O ,_,_I-O we_PRP_B-NP have_VBP_B-VP an_DT_B-NP unabashedly_RB_I-NP nonchalant_JJ_I-NP sci-fi_JJ_I-NP film_NN_I-NP for_IN_B-PP those_DT_B-NP who_WP_B-NP read_VBP_B-VP the_DT_B-NP national_JJ_I-NP enquirer_NN_I-NP and_CC_B-O the_DT_B-NP globe_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP on_IN_B-PP a_DT_B-NP summer_NN_I-NP barbecue_NN_I-NP ,_,_B-O as_IN_B-PP phil_NN_B-NP ohlmyer_NN_I-NP (_(_B-O jerry_NN_B-NP o'connell_NN_I-NP )_)_B-O woos_VBZ_B-VP a_DT_B-NP young_JJ_I-NP female_NN_I-NP with_IN_B-PP his_PRP$_B-NP tales_NNS_I-NP of_IN_B-PP space_NN_B-NP glory_NN_I-NP and_CC_B-O the_DT_B-NP upcoming_JJ_I-NP mission_NN_I-NP ._._B-O
woody_JJ_B-NP blake_NN_I-NP (_(_B-O tim_NN_B-NP robbins_MD_B-VP )_)_B-O and_CC_I-O his_PRP$_B-NP wife_JJ_I-NP terri_NN_I-NP (_(_B-O connie_JJ_B-NP nielsen_NNS_I-NP )_)_B-O commit_VB_B-VP to_TO_B-PP his_PRP$_B-NP coming_JJ_I-NP authority_NN_I-NP on_IN_B-PP the_DT_B-NP mission_NN_I-NP ,_,_B-O and_CC_I-O luc_JJ_B-NP goddard_NNS_I-NP (_(_B-O don_JJ_I-O cheadle_NN_I-O )_)_I-O consoles_NNS_B-NP his_PRP$_B-NP son_NN_I-NP ._._B-O
entering_VBG_B-VP the_DT_B-NP party_NN_I-NP is_VBZ_B-VP jim_JJ_B-NP mcconnell_NN_I-NP (_(_B-O gary_JJ_B-NP sinise_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP gave_VBD_B-VP up_RP_B-PRT command_NN_B-NP of_IN_B-PP the_DT_B-NP mission_NN_I-NP due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP untimely_JJ_I-NP death_NN_I-NP of_IN_B-PP his_PRP$_B-NP wife_NN_I-NP ,_,_B-O maggie_NN_B-NP (_(_B-O kim_NN_B-NP delaney_NN_I-NP )_)_B-O ._._I-O
luc_JJ_B-NP consoles_NNS_I-NP jim_NN_I-NP with_IN_B-PP woody's_JJ_B-NP assistance_NN_I-NP ._._B-O
the_DT_B-NP three_CD_I-NP men_NNS_I-NP are_VBP_B-VP friends_NNS_B-NP and_CC_B-O carry_VB_B-VP a_DT_B-NP fine_JJ_I-NP bond_NN_I-NP of_IN_B-PP trust_NN_B-NP and_CC_B-O caring_VBG_B-VP between_IN_B-PP them_PRP_B-NP ._._B-O
but_CC_B-O jim_NN_B-NP still_RB_B-ADVP longs_VBZ_B-VP to_TO_I-VP set_VB_I-VP foot_NN_B-NP on_IN_B-PP the_DT_B-NP red_JJ_I-NP planet_NN_I-NP ._._B-O
the_DT_B-NP mission_NN_I-NP is_VBZ_B-VP in_IN_B-PP earnest_NN_B-NP as_IN_B-PP luc_NN_B-NP and_CC_B-O his_PRP$_B-NP team_NN_I-NP land_NN_I-NP in_IN_B-PP the_DT_B-NP cydonia_JJ_I-NP region_NN_I-NP of_IN_B-PP mars_NNS_B-NP ._._B-O
they_PRP_B-NP send_VBP_B-VP out_RP_B-PRT the_DT_B-NP rover_NN_I-NP to_TO_B-VP investigate_VB_I-VP the_DT_B-NP area_NN_I-NP and_CC_B-O discover_VB_B-VP what_WP_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP water_NN_B-NP or_CC_I-NP ice_NN_I-NP under_IN_B-PP the_DT_B-NP surface_NN_I-NP ._._B-O
going_VBG_B-VP out_RP_B-PRT to_TO_B-VP investigate_VB_I-VP ,_,_B-O luc_NN_B-NP and_CC_B-O his_PRP$_B-NP team_NN_I-NP approach_VB_B-VP the_DT_B-NP famed_JJ_I-NP 'face_NN_I-NP on_IN_B-PP mars'_NN_B-NP ._._B-O
a_DT_B-NP strange_JJ_I-NP noise_NN_I-NP emanates_VBZ_B-VP from_IN_B-PP the_DT_B-NP rock_NN_I-NP ._._B-O
as_IN_B-SBAR the_DT_B-NP team_NN_I-NP tries_VBZ_B-VP to_TO_I-VP scan_VB_I-VP through_IN_B-PP the_DT_B-NP rock_NN_I-NP with_IN_B-PP radar_NN_B-NP ,_,_B-O a_DT_B-NP violent_JJ_I-NP wind_NN_I-NP storm_NN_I-NP erupts_VBZ_B-VP ,_,_B-O creating_VBG_B-VP a_DT_B-NP vortex_NN_I-NP that_WDT_B-NP kills_VBZ_B-VP all_DT_B-NP members_NNS_I-NP of_IN_B-PP the_DT_B-NP team_NN_I-NP ,_,_B-O save_VBP_B-VP for_IN_B-PP luc_NN_B-NP ._._B-O
back_RB_B-ADVP on_IN_B-PP the_DT_B-NP space_NN_I-NP station_NN_I-NP orbiting_VBG_B-VP earth_NN_B-NP ,_,_B-O woody_NN_B-NP and_CC_B-O jim_NN_B-NP receive_VBP_B-VP the_DT_B-NP information_NN_I-NP that_IN_B-SBAR the_DT_B-NP mars_NNS_I-NP landing_NN_I-NP team_NN_I-NP is_VBZ_B-VP missing_VBG_I-VP ._._B-O
luc's_JJ_B-NP interference_NN_I-NP laden_JJ_B-NP emergency_NN_I-NP message_NN_I-NP urges_VBZ_B-VP the_DT_B-NP two_CD_I-NP men_NNS_I-NP to_TO_B-VP attempt_VB_I-VP a_DT_B-NP second_JJ_I-NP mission_NN_I-NP to_TO_B-PP the_DT_B-NP red_JJ_I-NP planet_NN_I-NP in_IN_B-PP the_DT_B-NP hopes_NNS_I-NP of_IN_B-PP rescuing_VBG_B-VP the_DT_B-NP previous_JJ_I-NP team_NN_I-NP ._._B-O
the_DT_B-NP second_JJ_I-NP journey_NN_I-NP to_TO_B-PP the_DT_B-NP martian_NN_I-NP world_NN_I-NP is_VBZ_B-VP fraught_JJ_B-ADJP with_IN_B-PP danger_NN_B-NP ._._B-O
meteorite_NN_B-NP showers_NNS_I-NP ,_,_B-O explosions_NNS_B-NP ,_,_B-O and_CC_I-O rescues_VBZ_B-VP all_DT_B-O come_VBP_B-VP into_IN_B-PP play_NN_B-NP as_IN_B-SBAR the_DT_B-NP intrepid_JJ_I-NP heroes_NNS_I-NP make_VBP_B-VP there_RB_B-NP way_NN_I-NP to_TO_B-PP the_DT_B-NP planet's_JJ_I-NP surface_NN_I-NP ._._B-O
the_DT_B-NP big_JJ_I-NP question_NN_I-NP is_VBZ_B-VP ,_,_B-O is_VBZ_B-VP there_RB_B-ADVP now_RB_B-ADVP or_CC_B-O has_VBZ_B-VP there_RB_I-VP ever_RB_I-VP been_VBN_I-VP intelligent_JJ_B-NP life_NN_I-NP on_IN_B-PP mars_NNS_B-NP ._._B-O
and_CC_B-O if_IN_B-SBAR so_RB_B-ADVP ,_,_B-O what_WP_B-NP is_VBZ_B-VP its_PRP$_B-NP relationship_NN_I-NP with_IN_B-PP us_PRP_B-NP ?_._B-O
now_RB_B-ADVP for_IN_B-PP the_DT_B-NP bad_JJ_I-NP news_NN_I-NP ._._B-O
the_DT_B-NP entire_JJ_I-NP plot_NN_I-NP of_IN_B-PP "_JJ_B-NP mission_NN_I-NP to_TO_B-PP mars_NNS_B-NP "_:_B-O is_VBZ_B-VP based_VBN_I-VP almost_RB_B-ADVP wholeheartedly_RB_I-ADVP on_IN_B-PP outdated_JJ_B-NP and_CC_I-NP preposterous_JJ_I-NP national_JJ_I-NP enquirer_JJ_I-NP type_NN_I-NP martian_NN_I-NP civilization_NN_I-NP tripe_NN_I-NP ._._B-O
the_DT_B-NP famed_JJ_I-NP 'face_NN_I-NP on_IN_B-PP mars'_NN_B-NP becomes_VBZ_B-VP the_DT_B-NP centerpiece_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O revealing_VBG_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP harebrained_JJ_I-NP sci-fi_JJ_I-NP pabulum_NN_I-NP the_DT_B-NP screen_NN_I-NP has_VBZ_B-VP witnessed_VBN_I-VP ._._B-O
borrowing_VBG_B-VP ideas_NNS_B-NP from_IN_B-PP such_JJ_B-NP films_NNS_I-NP as_IN_B-PP "_JJ_B-NP robinson_JJ_I-NP crusoe_NN_I-NP on_IN_B-PP mars_NNS_B-NP "_:_B-O (_(_I-O 1964_CD_B-NP )_)_B-O ,_,_I-O quatermass_JJ_B-ADJP and_CC_B-O the_DT_B-NP pit_NN_I-NP (_(_B-O 1967_CD_B-NP )_)_B-O ,_,_I-O "_CC_I-O 2001_CD_B-NP :_:_B-O a_DT_B-NP space_NN_I-NP odyssey_NN_I-NP "_)_B-O ,_,_I-O and_CC_I-O even_RB_B-NP mario_JJ_I-NP bava's_JJ_I-NP "_JJ_I-NP planet_NN_I-NP of_IN_B-PP the_DT_B-NP vampires_NNS_I-NP "_:_B-O (_(_I-O 'terrore_JJ_B-NP nello_JJ_I-NP spazio'_NN_I-NP )_)_B-O (_(_I-O 1965_CD_B-NP )_)_B-O ,_,_I-O "_CD_I-O mission_NN_B-NP to_TO_B-PP mars_NNS_B-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP hodgepodge_NN_I-NP of_IN_B-PP ideas_NNS_B-NP that_WDT_B-NP don't_MD_B-VP add_VB_I-VP up_RP_B-PRT to_TO_B-PP a_DT_B-NP satisfying_JJ_I-NP whole_NN_I-NP ._._B-O
while_IN_B-SBAR some_DT_B-NP sequences_NNS_I-NP are_VBP_B-VP wonderfully_RB_I-VP handled_VBN_I-VP and_CC_I-VP executed_VBN_I-VP ,_,_B-O the_DT_B-NP film_NN_I-NP remains_VBZ_B-VP flat_JJ_B-ADJP and_CC_I-ADJP un-involving_JJ_I-ADJP ._._B-O
so_RB_B-NP much_JJ_I-NP time_NN_I-NP is_VBZ_B-VP giving_VBG_I-VP to_TO_B-PP establishing_VBG_B-VP the_DT_B-NP lead_JJ_I-NP characters_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O but_CC_I-O to_TO_B-PP no_DT_B-NP good_JJ_I-NP use_NN_I-NP ._._B-O
the_DT_B-NP performances_NNS_I-NP are_VBP_B-VP all_DT_B-NP workmen_NNS_I-NP like_IN_B-PP ,_,_B-O with_IN_B-PP only_JJ_B-NP don_NN_I-NP cheadle_JJ_I-NP (_(_B-O as_IN_B-PP luc_NN_B-NP )_)_B-O carrying_VBG_B-VP any_DT_B-NP sort_NN_I-NP of_IN_B-PP real_JJ_B-NP chemistry_NN_I-NP ._._B-O
gary_JJ_B-NP sinise_NN_I-NP is_VBZ_B-VP wasted_VBN_I-VP in_IN_B-PP role_NN_B-NP that_WDT_B-NP requires_VBZ_B-VP him_PRP_B-NP to_TO_B-VP look_VB_I-VP as_IN_B-SBAR if_IN_I-SBAR he_PRP_B-NP is_VBZ_B-VP experiencing_VBG_I-VP sleep_NN_B-NP depravation_NN_I-NP ._._B-O
and_CC_B-O the_DT_B-NP mistaken_JJ_I-NP idea_NN_I-NP of_IN_B-PP having_VBG_B-VP jerry_NN_B-NP o'connell_NNS_I-NP (_(_B-O as_IN_B-PP phil_NN_B-NP ohlmyer_NN_I-NP )_)_B-O play_VB_B-VP his_PRP$_B-NP part_NN_I-NP for_IN_B-PP comic_JJ_B-NP relief_NN_I-NP is_VBZ_B-VP just_RB_B-ADJP too_RB_I-ADJP painful_JJ_I-ADJP to_TO_B-VP excuse_VB_I-VP ._._B-O
and_CC_B-O the_DT_B-NP less_JJR_I-NP said_VBD_B-VP about_IN_B-PP tim_NN_B-NP robbins_NNS_I-NP called_VBN_B-VP in_IN_B-PP from_IN_B-PP home_NN_B-NP performance_NN_I-NP the_DT_B-NP better_JJR_I-NP ._._B-O
he's_RB_B-O just_RB_B-VP having_VBG_I-VP too_RB_B-NP much_JJ_I-NP fun_NN_I-NP here_RB_B-ADVP to_TO_B-VP give_VB_I-VP a_DT_B-NP damn_JJ_I-NP ._._B-O
the_DT_B-NP script_NN_I-NP has_VBZ_B-VP a_DT_B-NP few_JJ_I-NP lapses_NNS_I-NP ,_,_B-O namely_RB_B-ADVP that_IN_B-SBAR after_IN_B-PP discovering_VBG_B-VP several_JJ_B-NP breaches_NNS_I-NP in_IN_B-PP the_DT_B-NP hull_NN_I-NP of_IN_B-PP the_DT_B-NP ship_NN_I-NP caused_VBN_B-VP by_IN_B-PP a_DT_B-NP meteorite_NN_I-NP shower_NN_I-NP ,_,_B-O no_DT_B-NP one_NN_I-NP thinks_VBZ_B-VP of_IN_B-PP checking_VBG_B-VP the_DT_B-NP fuel_NN_I-NP tanks_NNS_I-NP or_CC_B-O the_DT_B-NP remainder_NN_I-NP of_IN_B-PP the_DT_B-NP ship_NN_I-NP for_IN_B-PP damage_NN_B-NP ._._B-O
this_DT_B-NP of_IN_B-PP course_NN_B-NP leads_VBZ_B-VP to_TO_B-PP our_PRP$_B-NP heroes_NNS_I-NP having_VBG_B-VP to_TO_I-VP abandon_VB_I-VP their_PRP$_B-NP rescue_NN_I-NP ship_NN_I-NP ._._B-O
also_RB_B-ADVP ,_,_B-O when_WRB_B-ADVP one_CD_B-NP character_NN_I-NP sacrifices_NNS_I-NP himself_PRP_B-NP ,_,_B-O the_DT_B-NP character_NN_I-NP takes_VBZ_B-VP on_IN_B-PP a_DT_B-NP religious_JJ_I-NP demeanor_NN_I-NP that_WDT_B-NP is_VBZ_B-VP completely_RB_B-ADVP at_IN_B-PP odds_NNS_B-NP with_IN_B-PP the_DT_B-NP situation_NN_I-NP ._._B-O
but_CC_B-O the_DT_B-NP biggest_JJS_I-NP offence_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP the_DT_B-NP horrid_JJ_I-NP ,_,_I-NP intrusive_JJ_I-NP score_NN_I-NP by_IN_B-PP ennio_JJ_B-NP morricone_NN_I-NP ._._B-O
subtlety_NN_B-NP is_VBZ_B-VP non-existent_JJ_B-ADJP here_RB_B-ADVP ._._B-O
in_IN_B-PP fact_NN_B-NP in_IN_B-PP some_DT_B-NP scenes_NNS_I-NP the_DT_B-NP music_NN_I-NP becomes_VBZ_B-VP so_RB_B-ADJP extravagant_JJ_I-ADJP that_DT_B-NP dialogue_NN_I-NP is_VBZ_B-VP almost_RB_I-VP drowned_VBN_I-VP out_RP_B-PRT ._._B-O
the_DT_B-NP only_JJ_I-NP sequence_NN_I-NP in_IN_B-PP which_WDT_B-NP the_DT_B-NP score_NN_I-NP almost_RB_B-ADVP works_NNS_B-NP is_VBZ_B-VP during_IN_B-PP the_DT_B-NP protracted_JJ_I-NP meteorite_NN_I-NP shower_NN_I-NP ._._B-O
the_DT_B-NP pacing_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP very_RB_B-ADVP leisurely_RB_I-ADVP ._._B-O
after_IN_B-PP the_DT_B-NP opening_VBG_I-NP introduction_NN_I-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP (_(_B-O which_WDT_B-NP lasts_VBZ_B-VP a_DT_B-NP full_JJ_I-NP 22_CD_I-NP minutes_NNS_I-NP )_)_B-O ,_,_I-O we_PRP_B-NP are_VBP_B-VP finally_RB_I-VP dropped_VBN_I-VP onto_IN_B-PP the_DT_B-NP martian_NN_I-NP surface_NN_I-NP ._._B-O
then_RB_B-ADVP ,_,_B-O there_EX_B-NP is_VBZ_B-VP another_DT_B-NP long_JJ_I-NP pause_NN_I-NP in_IN_B-PP the_DT_B-NP plot_NN_I-NP for_IN_B-PP more_JJR_B-NP character_NN_I-NP development_NN_I-NP ,_,_B-O including_VBG_B-PP an_DT_B-NP elaborate_JJ_I-NP dance_NN_I-NP sequence_NN_I-NP in_IN_B-PP zero_CD_B-NP gravity_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP could_MD_B-VP lose_VB_I-VP about_IN_B-NP 30_CD_I-NP minutes_NNS_I-NP and_CC_B-O actually_RB_B-VP gain_VB_I-VP some_DT_B-NP momentum_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP so_RB_B-NP many_JJ_I-NP scenes_NNS_I-NP of_IN_B-PP talking_VBG_B-VP heads_NNS_B-NP ,_,_B-O discussing_VBG_B-VP what_WP_B-NP we_PRP_B-NP already_RB_B-ADVP know_VBP_B-VP is_VBZ_B-VP going_VBG_I-VP to_TO_I-VP happen_VB_I-VP ,_,_B-O that_IN_B-SBAR it_PRP_B-NP drags_VBZ_B-VP the_DT_B-NP film_NN_I-NP to_TO_B-PP a_DT_B-NP dead_JJ_I-NP stop_NN_I-NP ._._B-O
the_DT_B-NP good_JJ_I-NP news_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP is_VBZ_B-VP absolutely_RB_B-ADJP sumptuous_JJ_I-ADJP to_TO_B-VP look_VB_I-VP at_IN_B-PP ._._B-O
the_DT_B-NP vistas_NNS_I-NP of_IN_B-PP the_DT_B-NP planet_NN_I-NP mars_NNS_I-NP are_VBP_B-VP majestic_JJ_B-ADJP and_CC_I-ADJP awe_NN_I-ADJP inspiring_JJ_I-ADJP ._._B-O
the_DT_B-NP design_NN_I-NP of_IN_B-PP the_DT_B-NP numerous_JJ_I-NP spacecraft_NN_I-NP and_CC_I-NP suits_NNS_I-NP are_VBP_B-VP all_RB_I-VP expertly_RB_I-VP drafted_VBN_I-VP ,_,_B-O with_IN_B-PP a_DT_B-NP level_NN_I-NP of_IN_B-PP realism_NN_B-NP that_WDT_B-NP hasn't_VBP_B-VP been_VBN_I-VP seen_VBN_I-VP since_IN_B-PP "_$_B-NP 2001_CD_I-NP :_:_B-O a_DT_B-NP space_NN_I-NP odyssey_NN_I-NP "_:_B-O ._._I-O
the_DT_B-NP visual_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP just_RB_B-ADJP stunning_JJ_I-ADJP ,_,_B-O from_IN_B-PP the_DT_B-NP space_NN_I-NP walk_NN_I-NP sequences_NNS_I-NP ,_,_B-O to_TO_B-PP the_DT_B-NP visualization_NN_I-NP of_IN_B-PP evolution_NN_B-NP on_IN_B-PP earth_NN_B-NP ._._B-O
the_DT_B-NP only_JJ_I-NP fault_NN_I-NP come_VBN_B-VP with_IN_B-PP the_DT_B-NP martians_NNS_I-NP themselves_PRP_B-NP ,_,_B-O which_WDT_B-NP look_VBP_B-VP more_RBR_B-ADVP like_IN_B-PP something_NN_B-NP out_IN_B-PP of_IN_B-PP a_DT_B-NP plastic_JJ_I-NP model_NN_I-NP kit_NN_I-NP than_IN_B-PP something_NN_B-NP from_IN_B-PP another_DT_B-NP world_NN_I-NP ._._B-O
director_NN_B-NP de_FW_I-NP palma_NN_I-NP stages_VBZ_B-VP some_DT_B-NP wonderfully_RB_I-NP creative_JJ_I-NP scenes_NNS_I-NP through_IN_B-PP out_IN_I-PP the_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP opening_NN_I-NP sequence_NN_I-NP alone_RB_B-ADVP in_IN_B-PP a_DT_B-NP seemingly_RB_I-NP un-interrupted_JJ_I-NP cut_NN_I-NP lasting_VBG_B-VP almost_RB_B-NP 15_CD_I-NP minutes_NNS_I-NP (_(_B-O an_DT_B-NP homage'_NN_I-NP to_TO_B-PP hitchcock's_JJ_B-NP "_``_I-NP rope_NN_I-NP "_''_B-O )_)_I-O ,_,_I-O as_IN_B-SBAR we_PRP_B-NP are_VBP_B-VP introduced_VBN_I-VP to_TO_B-PP all_DT_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP ._._B-O
scenes_NNS_B-NP in_IN_B-PP the_DT_B-NP rescue_NN_I-NP ship_NN_I-NP ,_,_B-O with_IN_B-PP its_PRP$_B-NP rotating_VBG_I-NP centrifuge_NN_I-NP ,_,_B-O are_VBP_B-VP just_RB_B-ADJP amazing_JJ_I-ADJP in_IN_B-PP their_PRP$_B-NP execution_NN_I-NP ._._B-O
but_CC_B-O the_DT_B-NP nagging_JJ_I-NP question_NN_I-NP ,_,_B-O is_VBZ_B-VP the_DT_B-NP final_JJ_I-NP explanation_NN_I-NP worth_RB_B-ADVP all_DT_B-NP of_IN_B-PP this_DT_B-NP sturm_NN_I-NP und_FW_I-NP drang_NN_I-NP ._._B-O
sadly_RB_B-ADVP it_PRP_B-NP is_VBZ_B-VP not_RB_B-O ._._I-O
director_NN_B-NP brian_NN_I-NP de_FW_I-NP palma_NN_I-NP has_VBZ_B-VP crafted_VBN_I-VP an_DT_B-NP extravagant_JJ_I-NP production_NN_I-NP ._._B-O
the_DT_B-NP set_JJ_I-NP design_NN_I-NP and_CC_I-NP visual_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP all_DT_B-O arresting_VBG_B-VP ._._B-O
but_CC_B-O it's_VBZ_I-O the_DT_B-NP comic_JJ_I-NP strip_NN_I-NP denouncement_NN_I-NP that_WDT_B-NP ruin_VBP_B-VP what_WP_B-NP might_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP fine_JJ_I-NP return_NN_I-NP to_TO_B-PP good_JJ_B-NP adventurous_JJ_I-NP ,_,_B-O thought_VBD_B-VP provoking_VBG_I-VP science_NN_B-NP fiction_NN_I-NP ._._B-O
a_DT_B-NP disappointing_JJ_I-NP film_NN_I-NP ,_,_B-O but_CC_I-O one_NN_B-NP that_WDT_B-NP might_MD_B-VP still_RB_I-VP entertain_VB_I-VP if_IN_B-SBAR you_PRP_B-NP can_MD_B-VP settle_VB_I-VP for_IN_B-PP the_DT_B-NP visuals_NNS_I-NP ._._B-O
