back_RB_B-ADVP in_IN_B-PP february_NNS_B-NP at_IN_B-PP the_DT_B-NP monthly_JJ_I-NP los_JJ_I-NP angeles_JJ_I-NP comic_JJ_I-NP book_NN_I-NP and_CC_I-NP science_NN_I-NP fiction_NN_I-NP convention_NN_I-NP ,_,_B-O new_JJ_B-NP line_NN_I-NP cinema_NN_I-NP put_VBD_B-VP on_IN_B-PP a_DT_B-NP lavish_JJ_I-NP presentation_NN_I-NP for_IN_B-PP its_PRP$_B-NP big-screen_JJ_I-NP update_NN_I-NP of_IN_B-PP the_DT_B-NP cult_NN_I-NP 1960s_CD_I-NP sci-fi_JJ_I-NP tv_NN_I-NP show_NN_I-NP lost_VBN_B-VP in_IN_B-PP space_NN_B-NP ,_,_B-O complete_JJ_B-ADJP with_IN_B-PP in-person_JJ_B-NP appearances_NNS_I-NP by_IN_B-PP cast_NN_B-NP members_NNS_I-NP mimi_NN_I-NP rogers_NNS_I-NP ,_,_B-O matt_NN_B-NP leblanc_NN_I-NP ,_,_B-O lacey_JJ_B-NP chabert_NN_I-NP ,_,_B-O jack_NN_B-NP johnson_NN_I-NP ,_,_B-O and_CC_I-O even_JJ_B-NP gary_JJ_I-NP oldman_NN_I-NP ._._B-O
that_DT_B-NP should_MD_B-VP have_VB_I-VP set_VBN_I-VP off_RP_B-PRT my_PRP$_B-NP warning_VBG_I-NP alarms--the_JJ_I-NP last_JJ_I-NP time_NN_I-NP such_PDT_B-NP an_DT_I-NP extravagant_JJ_I-NP film_NN_I-NP presentation_NN_I-NP took_VBD_B-VP place_NN_B-NP at_IN_B-PP the_DT_B-NP convention_NN_I-NP was_VBD_B-VP nearly_RB_B-NP five_CD_I-NP years_NNS_I-NP ago_RB_B-ADVP ,_,_B-O when_WRB_B-ADVP none_NN_B-NP other_JJ_B-ADJP than_IN_B-PP arnold_JJ_B-NP schwarzenegger_NN_I-NP made_VBD_B-VP an_DT_B-NP in-person_JJ_I-NP cameo_NN_I-NP to_TO_B-VP peddle_VB_I-VP ._._B-O ._._I-O ._._I-O
last_JJ_B-NP action_NN_I-NP hero_NN_I-NP ._._B-O
but_CC_B-O no_DT_B-NP ,_,_B-O like_IN_B-PP millions_NNS_B-NP of_IN_B-PP others_NNS_B-NP ,_,_B-O i_PRP_B-NP bought_VBD_B-VP into_IN_B-PP the_DT_B-NP hype_NN_I-NP and_CC_B-O "_``_B-VP got_VBD_I-VP lost_VBN_I-VP ._._B-O "_._I-O
if_IN_B-SBAR only_RB_B-ADVP i_PRP_B-NP had_VBD_B-VP gotten_VBN_I-VP lost--literally--on_NNP_B-O the_DT_B-NP way_NN_I-NP to_TO_B-PP theatre_NN_B-NP and_CC_B-O spared_VBD_B-VP myself_PRP_B-NP the_DT_B-NP tedium_NN_I-NP of_IN_B-PP this_DT_B-NP sloppily_RB_I-NP slapped-together_JJ_I-NP blockbuster_NN_I-NP wannabe_NN_I-NP ._._B-O
you_PRP_B-NP may_MD_B-VP find_VB_I-VP yourself_PRP_B-NP wondering_VBG_B-VP if_IN_B-SBAR director_NN_B-NP stephen_JJ_I-NP hopkins_NNS_I-NP and_CC_B-O screenwriter_NN_B-NP akiva_NNS_I-NP goldsman_NNS_I-NP were_VBD_B-VP lost_VBN_I-VP themselves_PRP_B-NP when_WRB_B-ADVP they_PRP_B-NP made_VBD_B-VP the_DT_B-NP film_NN_I-NP ._._B-O
at_IN_B-PP the_DT_B-NP convention_NN_I-NP ,_,_B-O goldsman_NN_B-NP claimed_VBD_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP rabid_JJ_I-NP fan_NN_I-NP of_IN_B-PP the_DT_B-NP original_JJ_I-NP television_NN_I-NP series_NN_I-NP ,_,_B-O and_CC_I-O if_IN_B-SBAR that_DT_B-O really_RB_B-ADVP is_VBZ_B-VP the_DT_B-NP case_NN_I-NP ,_,_B-O i'd_JJ_B-NP hate_VBP_B-VP to_TO_I-VP see_VB_I-VP what_WP_B-NP he_PRP_B-NP does_VBZ_B-VP with_IN_B-PP concepts_NNS_B-NP he_PRP_B-NP only_RB_B-ADVP has_VBZ_B-VP mild_JJ_B-NP interest_NN_I-NP in_IN_B-PP ._._B-O
to_TO_B-VP say_VB_I-VP that_IN_B-SBAR his_PRP$_B-NP script_NN_I-NP lacks_VBZ_B-VP narrative_NN_B-NP cohesion_NN_I-NP is_VBZ_B-VP to_TO_B-VP imply_VB_I-VP that_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP a_DT_B-NP narrative_NN_I-NP to_TO_B-VP begin_VB_I-VP with--which_RB_B-O there_RB_B-ADVP most_RBS_B-ADVP certainly_RB_I-ADVP is_VBZ_B-VP not_RB_B-O ._._I-O
after_IN_B-PP the_DT_B-NP setup_NN_I-NP ,_,_B-O in_IN_B-PP which_WDT_B-NP the_DT_B-NP robinson_NN_I-NP family--father_JJ_I-NP john_NN_I-NP (_(_B-O william_NN_B-NP hurt_VBN_B-VP ,_,_B-O looking_VBG_B-VP and_CC_I-VP sounding_VBG_I-VP as_IN_B-SBAR spaced_VBN_B-VP out_RP_B-PRT as_IN_B-SBAR he_PRP_B-NP does_VBZ_B-VP in_IN_B-PP interviews_NNS_B-NP )_)_B-O ,_,_I-O mother_NN_B-NP maureen_NNS_I-NP (_(_B-O rogers_NNS_B-NP ,_,_B-O wasted_VBD_B-VP )_)_B-O ,_,_I-O daughters_NNS_B-NP judy_VBP_B-VP (_(_B-O heather_NN_B-NP graham_NN_I-NP ,_,_B-O ditto_NN_B-NP )_)_B-O and_CC_I-O penny_NN_B-NP (_(_B-O a_DT_B-NP heavily_RB_I-NP made-up_JJ_I-NP chabert_NN_I-NP ,_,_B-O looking_VBG_B-VP like_IN_B-PP a_DT_B-NP junior_JJ_I-NP version_NN_I-NP of_IN_B-PP neve_NN_B-NP campbell_NN_I-NP in_IN_B-PP wild_JJ_B-NP things_NNS_I-NP )_)_B-O ,_,_I-O and_CC_I-O son_NN_B-NP will_MD_B-VP (_(_B-O young_JJ_B-NP newcomer_NN_I-NP johnson_NN_I-NP ,_,_B-O making_VBG_B-VP the_DT_B-NP best_JJS_I-NP of_IN_B-PP it_PRP_B-NP )_)_B-O --and_CC_I-O pilot_NN_B-NP don_NN_I-NP west_NN_I-NP (_(_B-O leblanc_NN_B-NP ,_,_B-O doing_VBG_B-VP a_DT_B-NP bad_JJ_I-NP han_NN_I-NP solo_NN_I-NP impression_NN_I-NP )_)_B-O find_VBP_B-VP themselves_PRP_B-NP lost_VBD_B-VP in_IN_B-PP space_NN_B-NP after_IN_B-SBAR their_PRP$_B-NP ship_NN_I-NP is_VBZ_B-VP sabotaged_VBN_I-VP by_IN_B-PP evil_JJ_B-NP stowaway_NN_I-NP dr_NN_I-NP ._._B-O smith_NN_I-O (_(_I-O a_DT_B-NP watered-down_JJ_I-NP but_CC_I-NP still-lively_JJ_I-NP oldman_NN_I-NP ,_,_B-O cashing_VBG_B-VP a_DT_B-NP paycheck_NN_I-NP and_CC_I-NP loving_JJ_I-NP every_DT_I-NP minute_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP script's_JJ_I-NP "_JJ_I-NP stream_NN_I-NP "_)_B-O of_IN_B-PP events_NNS_B-NP becomes_VBZ_B-VP so_RB_B-ADJP fragmented_JJ_I-ADJP and_CC_B-O random_JJ_B-ADJP that_IN_B-SBAR it_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP made_VBN_I-VP up_RP_B-PRT as_IN_B-SBAR it_PRP_B-NP goes_VBZ_B-VP along--and_JJ_B-NP hopkins_NNS_I-NP does_VBZ_B-VP little_JJ_B-ADJP to_TO_B-VP make_VB_I-VP what_WP_B-NP does_VBZ_B-VP go_VB_I-VP on_IN_B-PP the_DT_B-NP slightest_JJS_I-NP bit_NN_I-NP interesting_JJ_B-ADJP ._._B-O
they_PRP_B-NP encounter_VBP_B-VP another_DT_B-NP ship_NN_I-NP ._._B-O
they_PRP_B-NP board_VBP_B-VP it_PRP_B-NP ._._B-O
alien_JJ_B-NP spiders_NNS_I-NP attack_VBP_B-VP them_PRP_B-NP ._._B-O
they_PRP_B-NP return_VBP_B-VP to_TO_B-PP their_PRP$_B-NP ship_NN_I-NP ._._B-O
the_DT_B-NP other_JJ_I-NP one_CD_I-NP explodes_NNS_I-NP ._._B-O
they_PRP_B-NP land_VBP_B-VP on_IN_B-PP a_DT_B-NP deserted_JJ_I-NP planet_NN_I-NP ._._B-O
and_CC_B-O so_RB_B-ADVP on_RB_I-ADVP ._._B-O
an_DT_B-NP attempt_NN_I-NP at_IN_B-PP a_DT_B-NP plot_NN_I-NP involving_VBG_B-VP time_NN_B-NP travel_NN_I-NP occurs_NNS_I-NP in_IN_B-PP the_DT_B-NP third_JJ_I-NP act_NN_I-NP ,_,_B-O but_CC_I-O goldsman_NNS_B-NP doesn't_MD_B-VP seem_VB_I-VP to_TO_I-VP understand_VB_I-VP the_DT_B-NP rules_NNS_I-NP that_WDT_B-NP come_VBP_B-VP with_IN_B-PP using_VBG_B-VP such_PDT_B-NP a_DT_I-NP story_NN_I-NP device_NN_I-NP ;_:_B-O when_WRB_B-ADVP one_CD_B-NP character's_JJ_I-NP past_JJ_I-NP self_NN_I-NP dies_NNS_I-NP ,_,_B-O the_DT_B-NP future_JJ_I-NP incarnation_NN_I-NP inexplicably_RB_B-ADVP lives_VBZ_B-VP on_RP_B-PRT ._._B-O
the_DT_B-NP look_NN_I-NP and_CC_I-NP effects_NNS_I-NP should_MD_B-VP be_VB_I-VP lost_VBN_I-VP in_IN_B-PP space's_JJ_B-NP ace-in-the-hole_NN_I-NP ,_,_B-O but_CC_I-O hopkins_NNS_B-NP even_RB_B-ADVP manages_VBZ_B-VP to_TO_I-VP botch_VB_I-VP that_DT_B-NP ._._B-O
for_IN_B-PP a_DT_B-NP big-budget_JJ_I-NP film_NN_I-NP ,_,_B-O the_DT_B-NP visual_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP incredibly_RB_B-ADJP shoddy_JJ_I-ADJP ._._B-O
in_IN_B-PP one_CD_B-NP composite_JJ_I-NP background_NN_I-NP shot_NN_I-NP ,_,_B-O i_PRP_B-NP could_MD_B-VP see_VB_I-VP the_DT_B-NP blue_JJ_I-NP outline_NN_I-NP around_IN_B-PP oldman_NNS_B-NP ;_:_B-O the_DT_B-NP various_JJ_I-NP digital_JJ_I-NP effects_NNS_I-NP for_IN_B-PP the_DT_B-NP space_NN_I-NP battle_NN_I-NP scenes_NNS_I-NP look_VBP_B-VP like_RP_B-PRT ._._B-O ._._I-O ._._I-O
digital_JJ_B-NP effects_NNS_I-NP ._._B-O
but_CC_B-O nothing_NN_B-NP in_IN_B-PP those_DT_B-NP shots_NNS_I-NP is_VBZ_B-VP as_IN_B-PP jaw-droppingly_JJ_B-NP unconvincing_JJ_I-NP as_IN_B-PP blawp_NN_B-NP ,_,_B-O a_DT_B-NP monkey-like_JJ_I-NP space_NN_I-NP creature_NN_I-NP that_WDT_B-NP becomes_VBZ_B-VP penny's_NN_B-NP pet_NN_I-NP ._._B-O
entirely_RB_B-ADJP computer-generated_JJ_I-ADJP and_CC_B-O every_DT_B-NP inch_NN_I-NP showing_VBG_B-VP it_PRP_B-NP ,_,_B-O blawp_CC_I-O looks_VBZ_B-VP like_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP lifted_VBN_I-VP directly_RB_B-ADVP from_IN_B-PP a_DT_B-NP sony_JJ_I-NP playstation_JJ_I-NP game_NN_I-NP ._._B-O
apparently_RB_B-NP hopkins_NNS_I-NP thought_VBD_B-VP the_DT_B-NP same_JJ_I-NP and_CC_B-O tried_VBD_B-VP desperately_RB_I-VP to_TO_I-VP hide_VB_I-VP it_PRP_B-NP ;_:_B-O how_WRB_B-ADVP else_RB_I-ADVP can_MD_B-VP one_RB_I-VP explain_VB_I-VP the_DT_B-NP graininess_NN_I-NP of_IN_B-PP blawp's_JJ_B-NP composite_JJ_I-NP shots_NNS_I-NP with_IN_B-PP the_DT_B-NP human_JJ_I-NP actors_NNS_I-NP ?_._B-O
but_CC_B-O in_IN_B-PP doing_VBG_B-VP so_RB_B-ADVP ,_,_B-O the_DT_B-NP seams_NNS_I-NP are_VBP_B-VP that_DT_B-O much_RB_B-ADJP more_RBR_I-ADJP obvious_JJ_I-ADJP ._._B-O
you_PRP_B-NP have_VBP_B-VP to_TO_I-VP be_VB_I-VP severely_RB_I-VP visually_RB_I-VP impaired_VBN_I-VP to_TO_I-VP not_RB_I-VP be_VB_I-VP distracted_VBN_I-VP when_WRB_B-ADVP a_DT_B-NP grainy_JJ_I-NP shot_NN_I-NP of_IN_B-PP penny_NN_B-NP and_CC_B-O blawp_NN_B-NP is_VBZ_B-VP immediately_RB_I-VP followed_VBN_I-VP by_IN_B-PP a_DT_B-NP crystal-clear_JJ_I-NP solo_NN_I-NP reaction_NN_I-NP shot_NN_I-NP of_IN_B-PP judy_NN_B-NP ._._B-O
new_JJ_B-NP line_NN_I-NP is_VBZ_B-VP hoping_VBG_I-VP lost_VBN_I-VP in_IN_B-PP space_NN_B-NP will_MD_B-VP become_VB_I-VP a_DT_B-NP big_JJ_I-NP franchise_NN_I-NP much_RB_B-ADVP like_IN_B-PP the_DT_B-NP long-running_JJ_I-NP star_NN_I-NP trek_NN_I-NP cash_NN_I-NP cow_NN_I-NP at_IN_B-PP paramount_JJ_B-NP ._._B-O
i_PRP_B-NP don't_MD_B-VP think_VB_I-VP so_RB_B-ADVP ._._B-O
in_IN_B-PP a_DT_B-NP few_JJ_I-NP years_NNS_I-NP ,_,_B-O the_DT_B-NP lost_VBN_B-VP in_IN_B-PP space_NN_B-NP movie_NN_I-NP will_MD_B-VP likely_RB_I-VP live_VB_I-VP on_IN_B-PP not_RB_B-O as_IN_B-PP a_DT_B-NP series_NN_I-NP but_CC_B-O as_IN_B-SBAR the_DT_B-NP obscure_JJ_I-NP answer_NN_I-NP to_TO_B-PP a_DT_B-NP trivia_NNS_I-NP question_NN_I-NP :_:_B-O what_WP_B-NP film_NN_I-NP ended_VBD_B-VP titanic's_JJ_B-NP 15-week_JJ_I-NP reign_NN_I-NP at_IN_B-PP the_DT_B-NP top_NN_I-NP of_IN_B-PP the_DT_B-NP weekend_NN_I-NP box_NN_I-NP office_NN_I-NP ?_._B-O
