the_DT_B-NP working_VBG_I-NP title_NN_I-NP for_IN_B-PP no_DT_B-NP looking_NN_I-NP back_RB_B-ADVP was_VBD_B-VP long_JJ_B-NP time_NN_I-NP ,_,_B-O nothing_NN_B-NP new_JJ_B-ADJP ,_,_B-O and_CC_I-O rarely_RB_B-VP has_VBZ_I-VP there_RB_I-VP been_VBN_I-VP a_DT_B-NP more_RBR_I-NP apt_JJ_I-NP name_NN_I-NP for_IN_B-PP a_DT_B-NP motion_NN_I-NP picture_NN_I-NP ._._B-O
even_RB_B-SBAR though_IN_I-SBAR this_DT_B-NP movie_NN_I-NP clocks_NNS_I-NP in_IN_B-PP at_IN_B-PP a_DT_B-NP relatively_RB_I-NP skinny_JJ_I-NP 96_CD_I-NP minutes_NNS_I-NP ,_,_B-O it_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP run_VB_I-VP long_RB_B-ADVP enough_RB_I-ADVP to_TO_B-VP engulf_VB_I-VP two_CD_B-NP titanics_NNS_I-NP ._._B-O
writer/director_JJ_B-NP edward_JJ_I-NP burns_NN_I-NP has_VBZ_B-VP trotted_VBN_I-VP out_RP_B-PRT a_DT_B-NP hackneyed_JJ_I-NP storyline_NN_I-NP ,_,_B-O the_DT_B-NP trajectory_NN_I-NP of_IN_B-PP which_WDT_B-NP will_MD_B-VP be_VB_I-VP instantly_RB_B-ADJP recognizable_JJ_I-ADJP to_TO_B-VP anyone_VB_I-VP who_WP_B-NP hasn't_RB_B-O spent_VBD_B-VP their_PRP$_B-NP life_NN_I-NP in_IN_B-PP seclusion_NN_B-NP ._._B-O
instead_RB_B-PP of_IN_I-PP tweaking_VBG_B-VP the_DT_B-NP formula_NN_I-NP a_DT_B-NP little_JJ_I-NP to_TO_B-VP invigorate_VB_I-VP the_DT_B-NP proceedings_NNS_I-NP ,_,_B-O burns_NNS_B-NP is_VBZ_B-VP content_JJ_B-ADJP to_TO_B-VP allow_VB_I-VP the_DT_B-NP film_NN_I-NP to_TO_B-VP ramble_VB_I-VP aimlessly_RB_B-ADVP towards_IN_B-PP its_PRP$_B-NP irritatingly_RB_I-NP predictable_JJ_I-NP conclusion_NN_I-NP ,_,_B-O offering_VBG_B-VP precious_JJ_B-NP few_JJ_I-NP momentary_JJ_I-NP pleasures_NNS_I-NP along_IN_B-PP the_DT_B-NP way_NN_I-NP ._._B-O
no_DT_B-NP looking_NN_I-NP back_RB_B-ADVP is_VBZ_B-VP dominated_VBN_I-VP by_IN_B-PP three_CD_B-NP very_RB_I-NP dislikable_JJ_I-NP characters_NNS_I-NP whose_WP$_B-NP constant_JJ_I-NP presence_NN_I-NP on_IN_B-PP the_DT_B-NP screen_NN_I-NP is_VBZ_B-VP painful_JJ_B-ADJP ._._B-O
the_DT_B-NP most_RBS_I-NP appropriate_JJ_I-NP ending_NN_I-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP triple_JJ_I-NP suicide_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP sooner_NNS_I-NP ,_,_B-O the_DT_B-NP better_JJR_I-NP ._._B-O
alas_UH_B-INTJ ,_,_B-O that's_RB_B-ADVP not_RB_B-O the_DT_B-NP case_NN_I-NP ,_,_B-O and_CC_I-O those_DT_B-NP who_WP_B-NP stick_VBP_B-VP with_IN_B-PP this_DT_B-NP film_NN_I-NP for_IN_B-PP its_PRP$_B-NP entire_JJ_I-NP length_NN_I-NP will_MD_B-VP be_VB_I-VP forced_VBN_I-VP to_TO_I-VP endure_VB_I-VP the_DT_B-NP prolonged_JJ_I-NP company_NN_I-NP of_IN_B-PP this_DT_B-NP wretched_JJ_I-NP trio_NN_I-NP ._._B-O
and_CC_B-O ,_,_I-O to_TO_B-VP further_RB_I-VP depress_VB_I-VP audiences_NNS_B-NP ,_,_B-O burns_NNS_B-NP has_VBZ_B-VP shot_VBN_I-VP the_DT_B-NP entire_JJ_I-NP film_NN_I-NP on_IN_B-PP cold_JJ_B-NP ,_,_I-NP rainy_JJ_I-NP days_NNS_I-NP in_IN_B-PP a_DT_B-NP gray_JJ_I-NP new_JJ_I-NP york_JJ_I-NP state_NN_I-NP beach_NN_I-NP town_NN_I-NP ._._B-O
peeks_NNS_B-NP of_IN_B-PP sunshine_NN_B-NP are_VBP_B-VP few_JJ_B-ADJP and_CC_B-O far_RB_B-ADVP between_IN_B-PP ._._B-O
no_DT_B-NP wonder_NN_I-NP the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP all_RB_B-ADVP so_RB_B-ADJP miserable_JJ_I-ADJP ._._B-O
first_RB_B-ADVP of_IN_B-PP all_DT_B-NP ,_,_B-O we_PRP_B-NP have_VBP_B-VP charlie_NN_B-NP (_(_B-O burns_NNS_B-NP )_)_B-O ,_,_I-O a_DT_B-NP generation_NN_I-NP x_NN_I-NP slacker_NN_I-NP who_WP_B-NP abandoned_VBD_B-VP his_PRP$_B-NP girlfriend_NN_I-NP three_CD_B-NP years_NNS_I-NP ago_RB_B-ADVP after_IN_B-SBAR she_PRP_B-NP had_VBD_B-VP an_DT_B-NP abortion_NN_I-NP ,_,_B-O then_RB_B-ADVP spent_VBD_B-VP some_DT_B-NP time_NN_I-NP bumming_VBG_B-VP around_RP_B-PRT in_IN_B-PP california_NN_B-NP before_IN_B-PP deciding_VBG_B-VP to_TO_I-VP come_VB_I-VP home_NN_B-NP ._._B-O
that_DT_B-NP girlfriend_NN_I-NP is_VBZ_B-VP claudia_NN_B-NP (_(_B-O lauren_JJ_B-NP holly_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O ,_,_I-O after_IN_B-PP picking_VBG_B-VP up_RP_B-PRT the_DT_B-NP pieces_NNS_I-NP of_IN_B-PP her_PRP$_B-NP life_NN_I-NP following_VBG_B-PP charlie's_NN_B-NP departure_NN_I-NP ,_,_B-O she_PRP_B-NP has_VBZ_B-VP moved_VBN_I-VP on_RP_B-PRT ,_,_B-O shacking_VBG_B-VP up_RP_B-PRT with_IN_B-PP one_CD_B-NP of_IN_B-PP charlie's_JJ_B-NP old_JJ_I-NP school_NN_I-NP buddies_NNS_I-NP ,_,_B-O mike_NN_B-NP (_(_B-O jon_NN_B-NP bon_JJ_B-VP jovi_NN_B-NP )_)_B-O ._._I-O
the_DT_B-NP two_CD_I-NP have_VBP_B-VP a_DT_B-NP comfortable_JJ_I-NP relationship_NN_I-NP ,_,_B-O but_CC_I-O it's_RB_I-O apparent_JJ_B-ADJP to_TO_B-PP even_RB_B-NP a_DT_I-NP blind_JJ_I-NP person_NN_I-NP that_IN_B-SBAR they're_JJ_B-NP not_RB_B-O right_JJ_B-ADJP for_IN_B-PP each_DT_B-NP other_JJ_I-NP ._._B-O
claudia_NN_B-NP years_NNS_I-NP for_IN_B-PP some_DT_B-NP spice_NN_I-NP in_IN_B-PP her_PRP$_B-NP life_NN_I-NP ;_:_B-O mike_NN_B-NP wants_VBZ_B-VP to_TO_I-VP settle_VB_I-VP down_RP_B-PRT and_CC_B-O have_VB_B-VP children_NNS_B-NP ._._B-O
then_RB_B-NP charlie_NN_I-NP re-enters_VBZ_B-VP the_DT_B-NP mix_NN_I-NP ._._B-O
so_RB_B-O who_WP_B-NP ,_,_B-O if_IN_B-SBAR anyone_NN_B-NP ,_,_B-O will_MD_B-VP claudia_RB_I-VP end_VB_I-VP up_RP_B-PRT with_IN_B-PP ?_._B-O
who_WP_B-NP cares_VBZ_B-VP ?_._B-O ?_._I-O
no_DT_B-NP looking_NN_I-NP back_RB_B-ADVP goes_VBZ_B-VP to_TO_B-PP extraordinary_JJ_B-NP lengths_NNS_I-NP to_TO_B-VP make_VB_I-VP sure_JJ_B-ADJP that_IN_B-SBAR we're_NN_B-NP not_RB_B-O especially_RB_B-ADJP interested_JJ_I-ADJP in_IN_B-PP the_DT_B-NP outcome_NN_I-NP of_IN_B-PP the_DT_B-NP romantic_JJ_I-NP triangle_NN_I-NP ._._B-O
so_IN_B-O what_WP_B-NP if_IN_B-SBAR no_DT_B-NP one_PRP_I-NP finds_VBZ_B-VP happiness_NN_B-NP --_:_B-O these_DT_B-NP characters_NNS_I-NP don't_VBP_B-VP deserve_VB_I-VP it_PRP_B-NP anyway_RB_B-ADVP ,_,_B-O especially_RB_B-ADVP after_IN_B-PP wasting_VBG_B-VP 90_CD_B-NP minutes_NNS_I-NP of_IN_B-PP our_PRP$_B-NP time_NN_I-NP ._._B-O
they_PRP_B-NP aren't_VBP_B-VP real_JJ_B-NP people_NNS_I-NP --_:_B-O they're_VBP_B-VP a_DT_B-NP writer's_JJ_I-NP construct_NN_I-NP stumbling_VBG_B-VP through_IN_B-PP a_DT_B-NP too-obvious_JJ_I-NP storyline_NN_I-NP ._._B-O
they_PRP_B-NP should_MD_B-VP know_VB_I-VP the_DT_B-NP ending_NN_I-NP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP we_PRP_B-NP do_VBP_B-VP ._._B-O
and_CC_B-O burns_NNS_B-NP should_MD_B-VP have_VB_I-VP given_VBN_I-VP his_PRP$_B-NP audience_NN_I-NP more_JJR_B-NP credit_NN_I-NP and_CC_B-O presented_VBD_B-VP them_PRP_B-NP with_IN_B-PP a_DT_B-NP plot_NN_I-NP that_IN_B-SBAR at_IN_B-ADVP least_JJS_I-ADVP offered_VBD_B-VP a_DT_B-NP surprise_NN_I-NP or_CC_I-NP two_CD_I-NP ._._B-O
another_DT_B-NP frustrating_JJ_I-NP thing_NN_I-NP about_IN_B-PP no_DT_B-NP looking_NN_I-NP back_RB_B-ADVP is_VBZ_B-VP that_IN_B-SBAR burns_NNS_B-NP has_VBZ_B-VP populated_VBN_I-VP the_DT_B-NP film_NN_I-NP with_IN_B-PP a_DT_B-NP group_NN_I-NP of_IN_B-PP potentially-interesting_JJ_B-NP supporting_VBG_I-NP characters_NNS_I-NP ._._B-O
blythe_JJ_B-NP danner_NN_I-NP is_VBZ_B-VP solid_JJ_B-ADJP as_IN_B-PP claudia's_JJ_B-NP housebound_JJ_I-NP mother_NN_I-NP ,_,_B-O connie_JJ_B-NP britton_NN_I-NP is_VBZ_B-VP suitably_RB_B-ADJP high-strung_JJ_I-ADJP as_IN_B-PP claudia's_JJ_B-NP neurotic_JJ_I-NP sister_NN_I-NP ,_,_B-O and_CC_I-O jennifer_JJ_B-NP esposito_NN_I-NP is_VBZ_B-VP eye-catching_JJ_B-ADJP as_IN_B-PP a_DT_B-NP bartender_NN_I-NP in_IN_B-PP search_NN_B-NP of_IN_B-PP a_DT_B-NP little_JJ_I-NP romance_NN_I-NP ._._B-O
sadly_RB_B-ADVP ,_,_B-O all_DT_B-NP we_PRP_B-NP get_VBP_B-VP is_VBZ_B-VP quick_JJ_B-NP glimpses_NNS_I-NP into_IN_B-PP their_PRP$_B-NP lives_NNS_I-NP ,_,_B-O although_IN_B-SBAR a_DT_B-NP movie_NN_I-NP about_IN_B-PP any_DT_B-NP of_IN_B-PP them_PRP_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP far_RB_B-ADJP more_RBR_I-ADJP intriguing_JJ_I-ADJP than_IN_B-PP the_DT_B-NP story_NN_I-NP burns_NNS_I-NP has_VBZ_B-VP chosen_VBN_I-VP to_TO_I-VP tell_VB_I-VP ._._B-O
none_NN_B-NP of_IN_B-PP the_DT_B-NP lead_NN_I-NP performers_NNS_I-NP are_VBP_B-VP going_VBG_I-VP to_TO_I-VP wow_VB_I-VP critics_NNS_B-NP with_IN_B-PP their_PRP$_B-NP thespian_JJ_I-NP attributes_NNS_I-NP ._._B-O
edward_NN_B-NP burns_NNS_I-NP is_VBZ_B-VP pushing_VBG_I-VP the_DT_B-NP edge_NN_I-NP of_IN_B-PP his_PRP$_B-NP limited_JJ_I-NP range_NN_I-NP here_RB_B-ADVP ._._B-O
jon_NN_B-NP bon_JJ_I-NP jovi_NN_I-NP shows_VBZ_B-VP more_RBR_B-NP acting_JJ_I-NP ability_NN_I-NP than_IN_B-PP one_CD_B-NP might_MD_B-VP reasonably_RB_I-VP expect_VB_I-VP from_IN_B-PP a_DT_B-NP singer_NN_I-NP branching_VBG_B-VP into_IN_B-PP a_DT_B-NP different_JJ_I-NP career_NN_I-NP ,_,_B-O but_CC_I-O he_PRP_B-NP could_MD_B-VP still_RB_I-VP use_VB_I-VP a_DT_B-NP little_JJ_I-NP polish_JJ_I-NP ._._B-O
the_DT_B-NP worst_JJS_I-NP case_NN_I-NP is_VBZ_B-VP lauren_JJ_B-NP holly_NN_I-NP ,_,_B-O who_WP_B-NP presents_VBZ_B-VP a_DT_B-NP completely_RB_I-NP bland_JJ_I-NP claudia_NN_I-NP ._._B-O
as_IN_B-SBAR portrayed_VBN_B-VP here_RB_B-ADVP ,_,_B-O she's_RBS_B-ADVP hardly_RB_I-ADVP the_DT_B-NP kind_NN_I-NP of_IN_B-PP woman_NN_B-NP who_WP_B-NP would_MD_B-VP inspire_VB_I-VP even_RB_B-NP a_DT_I-NP moment's_JJ_I-NP interest_NN_I-NP ,_,_B-O not_RB_I-O to_TO_B-VP mention_VB_I-VP undying_JJ_B-NP love_NN_I-NP ._._B-O
burns'_NN_B-NP ex_NN_I-NP ,_,_B-O the_DT_B-NP monumentally_RB_I-NP untalented_JJ_I-NP maxine_JJ_I-NP bahns_NNS_I-NP ,_,_B-O would_MD_B-VP have_VB_I-VP been_VBN_I-VP hard-pressed_JJ_B-ADJP to_TO_B-VP do_VB_I-VP a_DT_B-NP less_RBR_I-NP inspired_JJ_I-NP job_NN_I-NP ._._B-O
when_WRB_B-ADVP he_PRP_B-NP released_VBD_B-VP the_DT_B-NP brothers_NNS_I-NP mcmullen_NN_I-NP ,_,_B-O edward_JJ_B-NP burns_NNS_I-NP was_VBD_B-VP revered_VBN_I-VP as_IN_B-PP the_DT_B-NP wunderkind_NN_I-NP of_IN_B-PP the_DT_B-NP 1995_CD_I-NP sundance_JJ_I-NP film_NN_I-NP festival_NN_I-NP (_(_B-O robert_NN_B-NP redford_NN_I-NP has_VBZ_B-VP apparently_RB_I-VP stuck_VBN_I-VP with_IN_B-PP him_PRP_B-NP --_:_B-O the_DT_B-NP aging_VBG_I-NP actor/director_JJ_I-NP executive_NN_I-NP produced_VBN_B-VP this_DT_B-NP mess_NN_I-NP )_)_B-O ._._I-O
two_CD_B-NP films_NNS_I-NP and_CC_I-NP three_CD_I-NP short_JJ_I-NP years_NNS_I-NP later_RB_B-ADVP ,_,_B-O the_DT_B-NP luster_NN_I-NP has_VBZ_B-VP faded_VBN_I-VP ._._B-O
some_DT_B-NP movie_NN_I-NP makers_NNS_I-NP have_VBP_B-VP only_RB_B-NP one_CD_I-NP good_JJ_I-NP film_NN_I-NP in_IN_B-PP them_PRP_B-NP ._._B-O
with_IN_B-PP back-_JJ_B-NP to-back_JJ_I-NP duds_NNS_I-NP like_IN_B-PP she's_RB_B-NP the_DT_I-NP one_CD_I-NP and_CC_B-O no_RB_B-VP looking_VBG_I-VP back_RB_B-ADVP to_TO_B-VP follow_VB_I-VP the_DT_B-NP delightful_JJ_I-NP brothers_NNS_I-NP ,_,_B-O burns_NNS_B-NP is_VBZ_B-VP beginning_VBG_I-VP to_TO_I-VP look_VB_I-VP like_IN_B-PP a_DT_B-NP member_NN_I-NP of_IN_B-PP that_DT_B-NP undistinguished_JJ_I-NP club_NN_I-NP ._._B-O
