by_IN_B-PP phil_JJ_B-NP curtolo_FW_I-NP "_FW_I-NP madonna_NN_I-NP -_:_B-O antonio_JJ_B-NP banderas_NNS_I-NP -_:_B-O jonathan_JJ_B-NP price_NN_I-NP -_:_B-O in_IN_B-PP an_DT_B-NP alan_JJ_I-NP parker_NN_I-NP film_NN_I-NP -_:_B-O with_IN_B-PP music_NN_B-NP from_IN_B-PP andrew_NN_B-NP lloyd_NN_I-NP weber_NNS_I-NP -_:_B-O and_CC_I-O lyrics_NNS_B-NP by_IN_B-PP tim_NN_B-NP rice_NN_I-NP -_:_B-O evita_NN_B-NP ._._B-O "_''_I-O
now_RB_B-ADVP i_PRP_B-NP have_VBP_B-VP to_TO_I-VP admit_VB_I-VP ,_,_B-O the_DT_B-NP trailer_NN_I-NP for_IN_B-PP this_DT_B-NP rock-opera-turned-major_JJ_I-NP motion_NN_I-NP picture_NN_I-NP is_VBZ_B-VP almost_RB_B-ADJP breath-taking_JJ_I-ADJP for_IN_B-PP some_DT_B-NP ._._B-O
the_DT_B-NP soundtrack_NN_I-NP is_VBZ_B-VP wonderful_JJ_B-ADJP to_TO_B-VP listen_VB_I-VP to_TO_B-PP ._._B-O
so_RB_B-ADVP why_WRB_B-ADVP wouldn't_MD_B-O the_DT_B-NP movie_NN_I-NP be_VB_B-VP wonderful_JJ_B-ADJP to_TO_B-VP see_VB_I-VP ._._B-O
simple_JJ_B-ADJP ,_,_B-O a_DT_B-NP little_RB_I-NP over_IN_I-NP 2_CD_I-NP hours_NNS_I-NP of_IN_B-PP constant_JJ_B-NP singing_NN_I-NP can_MD_B-VP almost_RB_I-VP drive_VB_I-VP you_PRP_B-NP insane_JJ_B-ADJP ._._B-O
the_DT_B-NP story_NN_I-NP of_IN_B-PP eva_JJ_B-NP duarte_NN_I-NP (_(_B-O madonna_NN_B-NP )_)_B-O ,_,_I-O evita_NN_B-NP is_VBZ_B-VP full_JJ_B-ADJP of_IN_B-PP drama_NN_B-NP that's_NN_I-NP trapped_VBN_B-VP inside_RP_B-PRT by_IN_B-PP all_PDT_B-NP the_DT_I-NP notes_NNS_I-NP and_CC_I-NP chords_NNS_I-NP ._._B-O
she_PRP_B-NP was_VBD_B-VP an_DT_B-NP orphaned_JJ_I-NP child_NN_I-NP who_WP_B-NP ends_VBZ_B-VP up_RP_B-PRT becoming_VBG_B-VP a_DT_B-NP hooker_NN_I-NP ,_,_B-O then_RB_B-ADVP goes_VBZ_B-VP into_IN_B-PP the_DT_B-NP field_NN_I-NP of_IN_B-PP acting_VBG_B-VP ,_,_B-O and_CC_I-O finally_RB_B-VP meets_VBZ_I-VP juan_NN_B-NP peron_NN_I-NP (_(_B-O price_NN_B-NP )_)_B-O ,_,_I-O the_DT_B-NP soon-to-be_JJ_I-NP first_JJ_I-NP president_NN_I-NP of_IN_B-PP argentina_NN_B-NP ._._B-O
they_PRP_B-NP fall_VBP_B-VP in_IN_B-PP love_NN_B-NP and_CC_B-O eventually_RB_B-VP marry_VB_I-VP ._._B-O
sounds_VBZ_B-VP pretty_RB_B-ADJP good_JJ_I-ADJP ,_,_B-O doesn't_''_I-O it_PRP_B-NP ._._B-O
well_RB_B-ADVP the_DT_B-NP story_NN_I-NP gets_VBZ_B-VP better_JJR_B-ADJP ,_,_B-O as_IN_B-SBAR eva_NN_B-NP goes_VBZ_B-VP on_IN_B-PP the_DT_B-NP "_JJ_I-NP rainbow_NN_I-NP tour_NN_I-NP "_:_B-O across_IN_B-PP europe_NN_B-NP ,_,_B-O trying_VBG_B-VP to_TO_I-VP win_VB_I-VP respect_NN_B-NP ._._B-O
eva_JJ_B-NP duarte_NN_I-NP was_VBD_B-VP a_DT_B-NP wonderful_JJ_I-NP lady_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O all_DT_B-NP of_IN_B-PP the_DT_B-NP drama-packed_JJ_I-NP moments_NNS_I-NP above_RB_B-ADVP were_VBD_B-VP never_RB_I-VP understood_VBN_I-VP because_IN_B-SBAR the_DT_B-NP actors_NNS_I-NP and_CC_I-NP actresses_NNS_I-NP sang_VBD_B-VP to_TO_I-VP fast_RB_I-VP to_TO_I-VP be_VB_I-VP understood_VBN_I-VP ._._B-O
i_PRP_B-NP went_VBD_B-VP into_IN_B-PP theater_NN_B-NP 4_CD_I-NP at_IN_B-PP magic_JJ_B-NP cinemas_NNS_I-NP with_IN_B-PP the_DT_B-NP attitude_NN_I-NP that_IN_B-SBAR evita_NN_B-NP was_VBD_B-VP going_VBG_I-VP to_TO_I-VP be_VB_I-VP terribly_RB_B-ADJP boring_JJ_I-ADJP and_CC_B-O i_PRP_B-NP left_VBD_B-VP with_IN_B-PP happy_JJ_B-ADJP ,_,_B-O because_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP right_JJ_B-ADJP ._._B-O
they_PRP_B-NP only_RB_B-NP thing_NN_I-NP that_WDT_B-NP kept_VBD_B-VP me_PRP_B-NP awake_JJ_B-ADJP during_IN_B-PP the_DT_B-NP movie_NN_I-NP was_VBD_B-VP the_DT_B-NP loud_JJ_I-NP bangs_NNS_I-NP of_IN_B-PP the_DT_B-NP drums_NNS_I-NP and_CC_B-O strums_VBZ_B-VP of_IN_B-PP the_DT_B-NP guitar_NN_I-NP ._._B-O
although_IN_B-SBAR it_PRP_B-NP did_VBD_B-VP come_VB_I-VP off_RP_B-PRT as_IN_B-PP dull_JJ_B-ADJP ,_,_B-O the_DT_B-NP beautiful_JJ_I-NP cinematography_NN_I-NP is_VBZ_B-VP eye-catching_JJ_B-ADJP ,_,_B-O as_IN_B-SBAR was_VBD_B-VP madonna's_JJ_B-NP performance_NN_I-NP ._._B-O
as_IN_B-PP the_DT_B-NP "_JJ_I-NP spiritual_JJ_I-NP leader_NN_I-NP of_IN_B-PP argentina_NN_B-NP ,_,_B-O "_``_I-O madonna_NN_B-NP would_MD_B-VP have_VB_I-VP definitely_RB_I-VP been_VBN_I-VP an_DT_B-NP oscar-contender_NN_I-NP had_VBD_B-VP she_PRP_B-NP spoken_VBN_B-VP a_DT_B-NP single_JJ_I-NP line_NN_I-NP ._._B-O
but_CC_B-O her_PRP$_B-NP chance_NN_I-NP was_VBD_B-VP taken_VBN_I-VP away_RP_B-PRT with_IN_B-PP the_DT_B-NP stubbornness_NN_I-NP of_IN_B-PP making_VBG_B-VP an_DT_B-NP exact_JJ_I-NP replica_NN_I-NP of_IN_B-PP the_DT_B-NP broadway_NN_I-NP musical_JJ_I-NP a_DT_I-NP film_NN_I-NP ._._B-O
don't_RB_B-O get_VB_B-VP me_PRP_B-NP wrong_JJ_B-ADJP and_CC_B-O don't_JJ_B-VP look_VB_I-VP at_IN_B-PP my_PRP$_B-NP grade_NN_I-NP ._._B-O
i_PRP_B-NP am_VBP_B-VP not_RB_B-O a_DT_B-NP big_JJ_I-NP fan_NN_I-NP of_IN_B-PP musicals_NNS_B-NP on_IN_B-PP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP ._._B-O
if_IN_B-SBAR you're_NN_B-NP going_VBG_B-VP to_TO_I-VP pay_VB_I-VP to_TO_B-VP see_VB_I-VP a_DT_B-NP movie_NN_I-NP ,_,_B-O you_PRP_B-NP want_VBP_B-VP to_TO_I-VP see_VB_I-VP a_DT_B-NP movie_NN_I-NP ._._B-O
now_RB_B-ADVP i_PRP_B-NP have_VBP_B-VP to_TO_I-VP admit_VB_I-VP ,_,_B-O it's_VB_B-VP a_DT_B-NP lot_NN_I-NP cheaper_JJR_B-ADJP to_TO_B-VP pay_VB_I-VP $5_RBR_B-NP than_IN_B-PP $200_NN_B-NP plus_CC_B-PP to_TO_B-VP see_VB_I-VP the_DT_B-NP play_NN_I-NP ,_,_B-O but_CC_I-O that's_RB_I-O what_WP_B-NP did_VBD_B-VP me_PRP_B-NP in_IN_B-PP ._._B-O
all_DT_B-NP this_DT_I-NP review_NN_I-NP contains_VBZ_B-VP is_VBZ_B-VP my_PRP$_B-NP opinion_NN_I-NP and_CC_B-O my_PRP$_B-NP grade_NN_I-NP was_VBD_B-VP set_VBN_I-VP before_IN_B-SBAR i_PRP_B-NP even_RB_B-ADVP saw_VBD_B-VP the_DT_B-NP movie_NN_I-NP ._._B-O
now_RB_B-ADVP you_PRP_B-NP may_MD_B-VP be_VB_I-VP saying_VBG_I-VP ,_,_B-O "_``_I-O what_WP_B-NP kind_NN_B-NP of_IN_B-PP critic_NN_B-NP is_VBZ_B-VP he_PRP_B-NP ?_._B-O ,_,_I-O "_''_I-O
and_CC_B-O you're_JJ_B-NP right_NN_I-NP ._._B-O
as_IN_B-PP a_DT_B-NP critic_NN_I-NP ,_,_B-O i_PRP_B-NP should_MD_B-VP have_VB_I-VP given_VBN_I-VP the_DT_B-NP movie_NN_I-NP a_DT_B-NP chance_NN_I-NP ._._B-O
but_CC_B-O as_IN_B-PP a_DT_B-NP 17-year_JJ_I-NP old_JJ_I-NP quentin_JJ_I-NP tarantino_JJ_I-NP fan_NN_I-NP ,_,_B-O it_PRP_B-NP was_VBD_B-VP way_NN_B-NP too_RB_B-ADJP hard_JJ_I-ADJP ._._B-O
,_SYM_B-O
