silly_JJ_B-NP performances_NNS_I-NP and_CC_B-O some_DT_B-NP huge_JJ_I-NP gaps_NNS_I-NP in_IN_B-PP logic_NN_B-NP mar_VBP_B-VP an_DT_B-NP otherwise_RB_I-NP interesting_JJ_I-NP tale_NN_I-NP of_IN_B-PP an_DT_B-NP eclectic_JJ_I-NP group_NN_I-NP of_IN_B-PP people_NNS_B-NP stranded_VBN_B-VP at_IN_B-PP "_PDT_B-O the_DT_B-NP last_JJ_I-NP stop_NN_I-NP cafe_NN_I-NP and_CC_I-NP motel_NN_I-NP "_:_B-O due_JJ_B-ADJP to_TO_B-PP heavy_JJ_B-NP snowfall_NN_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP stranded_VBN_I-NP is_VBZ_B-VP a_DT_B-NP colorado_JJ_I-NP state_NN_I-NP highway_NN_I-NP patrolman_NN_I-NP (_(_B-O adam_JJ_B-NP beach_NN_I-NP )_)_B-O who_WP_B-NP discovers_VBZ_B-VP a_DT_B-NP murder_NN_I-NP scene_NN_I-NP and_CC_B-O a_DT_B-NP bag_NN_I-NP full_JJ_B-ADJP of_IN_B-PP cash_NN_B-NP from_IN_B-PP a_DT_B-NP recent_JJ_I-NP bank_NN_I-NP robbery_NN_I-NP ._._B-O
someone_NN_B-NP amongst_IN_B-PP the_DT_B-NP group_NN_I-NP of_IN_B-PP strangers_NNS_B-NP is_VBZ_B-VP a_DT_B-NP bank_NN_I-NP robber_NN_I-NP and_CC_B-O a_DT_B-NP murderer_NN_I-NP ,_,_B-O but_CC_I-O is_VBZ_B-VP it_PRP_B-NP the_DT_B-NP same_JJ_I-NP person_NN_I-NP or_CC_B-O are_VBP_B-VP there_RB_B-NP multiple_JJ_I-NP criminals_NNS_I-NP ?_._B-O
adam_JJ_B-NP beach_NN_I-NP unfortunately_RB_B-ADVP was_VBD_B-VP the_DT_B-NP wrong_JJ_I-NP choice_NN_I-NP for_IN_B-PP the_DT_B-NP lead_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
he_PRP_B-NP doesn't_MD_B-VP play_VB_I-VP the_DT_B-NP role_NN_I-NP with_IN_B-PP enough_JJ_B-NP seriousness_NN_I-NP to_TO_B-VP be_VB_I-VP believable_JJ_B-ADJP or_CC_I-ADJP enough_JJ_I-ADJP goofiness_NN_B-NP for_IN_B-SBAR it_PRP_B-NP to_TO_B-VP be_VB_I-VP funny_JJ_B-ADJP ._._B-O
his_PRP$_B-NP performance_NN_I-NP is_VBZ_B-VP stuck_VBN_I-VP somewhere_RB_B-ADVP in_IN_B-PP the_DT_B-NP middle_NN_I-NP ,_,_B-O and_CC_I-O this_DT_B-NP film_NN_I-NP really_RB_B-ADVP needed_VBD_B-VP it_PRP_B-NP to_TO_B-VP be_VB_I-VP on_IN_B-PP one_CD_B-NP side_NN_I-NP or_CC_B-O the_DT_B-NP other_JJ_I-NP ._._B-O
rose_VBD_B-VP mcgowan_NN_B-NP is_VBZ_B-VP cold_JJ_B-ADJP and_CC_I-ADJP unpleasant_JJ_I-ADJP to_TO_B-PP the_DT_B-NP eye_NN_I-NP as_IN_B-PP always_RB_B-ADVP ,_,_B-O and_CC_I-O jurgen_JJ_B-NP prochnow_NNS_I-NP ._._B-O ._._I-O ._._I-O
what_WP_B-NP on_IN_B-PP earth_NN_B-NP is_VBZ_B-VP he_PRP_B-NP doing_VBG_B-VP in_IN_B-PP this_DT_B-NP ?_._B-O
best_JJS_B-NP performance_NN_I-NP comes_VBZ_B-VP from_IN_B-PP william_NN_B-NP s_NN_I-NP ._._I-NP taylor_NN_I-NP as_IN_B-PP a_DT_B-NP cheesy_JJ_I-NP (_(_B-O yet_RB_B-ADVP still_RB_B-ADVP somehow_RB_B-ADJP cool_JJ_I-ADJP and_CC_I-ADJP confident_JJ_I-ADJP )_)_B-O wayne_JJ_B-NP newton_NN_I-NP drifter_NN_I-NP type_NN_I-NP ._._B-O
the_DT_B-NP last_JJ_I-NP stop_NN_I-NP is_VBZ_B-VP available_JJ_B-ADJP on_IN_B-PP dvd_NN_B-NP from_IN_B-PP sterling_NN_B-NP home_NN_I-NP entertainment_NN_I-NP ._._B-O
as_IN_B-PP usual_JJ_B-ADJP with_IN_B-PP sterling_NN_B-NP ,_,_B-O they've_RB_B-VP filled_VBN_I-VP out_RP_B-PRT this_DT_B-NP dvd_NN_I-NP with_IN_B-PP extra_JJ_B-NP features_NNS_I-NP ._._B-O
the_DT_B-NP disc_NN_I-NP contains_VBZ_B-VP the_DT_B-NP film_NN_I-NP in_IN_B-PP its_PRP$_B-NP original_JJ_I-NP aspect_NN_I-NP ratio_NN_I-NP of_IN_B-PP 1_CD_B-NP ._._B-O 85_CD_I-O :_:_I-O 1_CD_B-NP ,_,_B-O a_DT_B-NP choice_NN_I-NP of_IN_B-PP 2_CD_B-NP ._._B-O 0_CD_B-NP dolby_NNS_I-NP surround_VBP_B-VP sound_NN_B-NP or_CC_I-NP 5_NNP_I-NP ._._B-O 1_CD_B-NP dolby_JJ_I-NP digital_JJ_I-NP surround_VBP_B-VP sound_NN_B-NP ,_,_B-O a_DT_B-NP full_JJ_I-NP length_JJ_I-NP audio_JJ_I-NP commentary_NN_I-NP track_NN_I-NP with_IN_B-PP director_NN_B-NP mark_NN_I-NP malone_NN_I-NP ,_,_B-O interviews_VBZ_B-VP with_IN_B-PP the_DT_B-NP cast_NN_I-NP and_CC_I-NP crew_NN_I-NP ,_,_B-O the_DT_B-NP original_JJ_I-NP trailer_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP usual_JJ_I-NP cast_NN_I-NP and_CC_I-NP crew_NN_I-NP biographies_NNS_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP itself_PRP_B-NP might_MD_B-VP not_RB_I-VP be_VB_I-VP the_DT_B-NP greatest_JJS_I-NP ,_,_I-NP but_CC_I-NP sterling's_JJ_I-NP effort_NN_I-NP of_IN_B-PP adding_VBG_B-VP decent_JJ_B-NP extra_JJ_I-NP features_NNS_I-NP while_IN_B-SBAR keeping_VBG_B-VP the_DT_B-NP price_NN_I-NP affordable_JJ_B-ADJP (_(_B-O suggested_VBD_B-VP retail_JJ_B-ADJP of_IN_B-PP $19_NN_B-NP ._._B-O 95_CD_I-O )_)_I-O makes_VBZ_B-VP this_DT_B-NP dvd_JJ_I-NP worth_JJ_B-ADJP the_DT_B-NP money_NN_I-NP ._._B-O
[r]_NN_B-NP
