i_CC_B-O have_VBP_B-VP never_RB_I-VP seen_VBN_I-VP a_DT_B-NP man_NN_I-NP so_RB_B-ADVP in_IN_B-PP love_NN_B-NP with_IN_B-PP himself_PRP_B-NP than_IN_B-PP george_NN_B-NP lucas_NN_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP overt_JJ_I-NP success_NN_I-NP of_IN_B-PP the_DT_B-NP three_CD_I-NP original_JJ_I-NP star_NN_I-NP wars_NNS_I-NP films_NNS_I-NP ,_,_B-O lucas_NN_B-NP has_VBZ_B-VP become_VBN_I-VP ,_,_B-O not_RB_B-ADVP necessarily_RB_I-ADVP a_DT_B-NP filmmaker_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP head_NN_I-NP cheeze_NN_I-NP at_IN_B-PP a_DT_B-NP huge_JJ_I-NP toy_NN_I-NP company_NN_I-NP ,_,_B-O with_IN_B-PP the_DT_B-NP phantom_JJ_I-NP menace_NN_I-NP the_DT_B-NP new_JJ_I-NP product_NN_I-NP on_IN_B-PP the_DT_B-NP shelve_NN_I-NP ._._B-O
only_RB_B-NP this_DT_I-NP toy_NN_I-NP was_VBD_B-VP made_VBN_I-VP for_IN_B-PP $115_NN_B-NP million_CD_I-NP ,_,_B-O but_CC_I-O every_DT_B-NP kid_NN_I-NP wants_VBZ_B-VP it_PRP_B-NP ,_,_B-O and_CC_I-O ,_,_I-O like_IN_B-PP all_DT_B-NP other_JJ_I-NP expensive_JJ_I-NP toys_NNS_I-NP ,_,_B-O falls_VBZ_B-VP apart_RB_B-ADVP within_IN_B-PP an_DT_B-NP hour_NN_I-NP after_IN_B-PP playing_VBG_B-VP with_IN_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP product_NN_I-NP in_IN_B-PP question_NN_B-NP ,_,_B-O star_NN_B-NP wars_NNS_I-NP episode_NN_I-NP 1_CD_I-NP :_:_B-O the_DT_B-NP phantom_JJ_I-NP menace_NN_I-NP (_(_B-O jeez_NN_I-O !_._I-O )_)_I-O ,_,_I-O is_VBZ_B-VP pure_JJ_B-ADJP and_CC_I-ADJP simple_JJ_I-ADJP :_:_B-O its_PRP$_B-NP about_IN_B-PP the_DT_B-NP money_NN_I-NP ,_,_I-NP baby_NN_I-NP !_._B-O
no_DT_B-NP one_NN_I-NP in_IN_B-PP their_PRP$_B-NP right_JJ_I-NP mind_NN_I-NP would_MD_B-VP create_VB_I-VP such_PDT_B-NP a_DT_I-NP fiasco_NN_I-NP if_IN_B-SBAR they_PRP_B-NP knew_VBD_B-VP it_PRP_B-NP wouldn't_MD_B-VP make_VB_I-VP a_DT_B-NP ton_NN_I-NP of_IN_B-PP money_NN_B-NP before_IN_B-PP its_PRP$_B-NP fourth_JJ_I-NP week_NN_I-NP of_IN_B-PP release_NN_B-NP ._._B-O
i_PRP_B-NP come_VBP_B-VP to_TO_B-PP the_DT_B-NP sw_NN_I-NP franchise_NN_I-NP as_IN_B-PP a_DT_B-NP stranger_NN_I-NP ,_,_B-O since_IN_B-SBAR i_PRP_B-NP have_VBP_B-VP absolutely_RB_B-NP no_DT_I-NP idea_NN_I-NP why_WRB_B-ADVP the_DT_B-NP sw_NN_I-NP movies_NNS_I-NP are_VBP_B-VP so_RB_B-ADJP popular_JJ_I-ADJP ._._B-O
i_PRP_B-NP find_VBP_B-VP them_PRP_B-NP rather_RB_B-ADJP boring_JJ_I-ADJP and_CC_I-ADJP full_JJ_I-ADJP of_IN_B-PP nothing_NN_B-NP but_CC_B-O eye_NN_B-NP candy_NN_I-NP ._._B-O
phantom_JJ_B-NP menace_NN_I-NP is_VBZ_B-VP like_IN_B-PP the_DT_B-NP first_JJ_I-NP sw_NN_I-NP ,_,_B-O minus_CC_I-O 10_CD_B-NP ._._B-O
nothing_NN_B-NP in_IN_B-PP the_DT_B-NP whole_JJ_I-NP concept_NN_I-NP is_VBZ_B-VP remotely_RB_B-ADJP enjoyable_JJ_I-ADJP ._._B-O
even_RB_B-NP the_DT_I-NP special_JJ_I-NP effects_NNS_I-NP seem_VBP_B-VP rather_RB_B-ADJP bland_JJ_I-ADJP ._._B-O
the_DT_B-NP story_NN_I-NP in_IN_B-PP this_DT_B-NP new_JJ_I-NP one_NN_I-NP is_VBZ_B-VP a_DT_B-NP mindless_JJ_I-NP mess_NN_I-NP ._._B-O ._._I-O ._._I-O the_DT_B-NP
acting_VBG_B-VP wooden_JJ_B-ADJP ._._B-O ._._I-O ._._I-O and_CC_I-O the_DT_B-NP action_NN_I-NP sequences_NNS_I-NP like_IN_B-PP something_NN_B-NP out_IN_B-PP of_IN_B-PP a_DT_B-NP video_NN_I-NP game_NN_I-NP ._._B-O
sw_NN_B-NP :_:_B-O phantom_JJ_B-NP menace_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP films_NNS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP so_RB_B-ADVP far_RB_I-ADVP ._._B-O
with_IN_B-PP a_DT_B-NP title_NN_I-NP like_IN_B-PP sw_JJ_B-NP e1_NNP_I-NP :_:_B-O tpm_NN_B-NP ,_,_B-O lucas_NN_B-NP has_VBZ_B-VP one_CD_B-NP big_JJ_I-NP head_NN_I-NP on_IN_B-PP those_DT_B-NP shoulders_NNS_I-NP ._._B-O
i_PRP_B-NP thought_VBD_B-VP chris_JJ_B-NP carter_NN_I-NP did_VBD_B-VP for_IN_B-PP releasing_VBG_B-VP an_DT_B-NP x-files_JJ_I-NP movie_NN_I-NP ,_,_B-O although_IN_B-SBAR ,_,_B-O that_IN_B-SBAR movie_NN_B-NP adaptation_NN_I-NP was_VBD_B-VP an_DT_B-NP excellent_JJ_I-NP way_NN_I-NP to_TO_B-VP spend_VB_I-VP two_CD_B-NP hours_NNS_I-NP ._._B-O
pm_NN_B-NP is_VBZ_B-VP one_CD_B-NP long_JJ_I-NP headache_NN_I-NP ._._B-O
