i'm_RB_B-VP going_VBG_I-VP to_TO_I-VP start_VB_I-VP this_DT_B-NP review_NN_I-NP off_RP_B-PRT with_IN_B-PP a_DT_B-NP hypothetical_JJ_I-NP question_NN_I-NP ._._B-O
let's_NNS_B-NP say_VBP_B-VP you've_NN_B-NP just_RB_B-VP been_VBN_I-VP in_IN_B-PP a_DT_B-NP car_NN_I-NP accident_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP driver_NN_I-NP of_IN_B-PP the_DT_B-NP other_JJ_I-NP vehicle_NN_I-NP is_VBZ_B-VP unconscious_JJ_B-ADJP ._._B-O
your_PRP$_B-NP friends_NNS_I-NP have_VBP_B-VP left_VBN_I-VP to_TO_B-VP go_VB_I-VP get_VB_I-VP help_NN_B-NP ,_,_B-O and_CC_I-O you're_VB_B-VP waiting_VBG_I-VP to_TO_I-VP see_VB_I-VP if_IN_B-SBAR the_DT_B-NP victim_NN_I-NP wakes_VBZ_B-VP up_RP_B-PRT ._._B-O
a_DT_B-NP tow-truck_JJ_I-NP comes_NNS_I-NP along_RB_B-ADVP ,_,_B-O and_CC_I-O the_DT_B-NP driver_NN_I-NP hops_VBZ_B-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP truck_NN_I-NP to_TO_B-VP see_VB_I-VP what's_NN_B-NP going_VBG_B-PP on_RP_B-PRT ._._B-O
he_PRP_B-NP then_RB_B-ADVP proceeds_VBZ_B-VP to_TO_I-VP kill_VB_I-VP the_DT_B-NP unconscious_JJ_I-NP victim_NN_I-NP by_IN_B-PP snapping_VBG_B-VP his_PRP$_B-NP neck_NN_I-NP ._._B-O
do_VB_B-VP you_PRP_B-NP :_:_B-O
a_DT_B-NP )_)_B-O run_VB_B-VP away_RB_B-ADVP screaming_VBG_B-VP for_IN_B-PP your_PRP$_B-NP life_NN_I-NP ,_,_B-O staying_VBG_B-VP away_RB_B-ADVP from_IN_B-PP the_DT_B-NP main_JJ_I-NP road_NN_I-NP ,_,_B-O
b_NN_B-NP )_)_B-O run_VB_B-VP away_RB_B-ADVP (_(_B-O but_CC_I-O not_RB_I-O too_RB_B-ADVP fast_RB_I-ADVP )_)_B-O and_CC_I-O stay_VB_B-VP on_IN_B-PP the_DT_B-NP main_JJ_I-NP road_NN_I-NP even_RB_B-ADVP when_WRB_B-ADVP the_DT_B-NP madman_NN_I-NP in_IN_B-PP the_DT_B-NP truck_NN_I-NP starts_VBZ_B-VP following_VBG_I-VP you_PRP_B-NP ,_,_B-O *_``_I-O stop_VB_B-VP *_)_B-O to_TO_B-VP catch_VB_I-VP your_PRP$_B-NP breath_NN_I-NP ,_,_B-O try_VBP_B-VP to_TO_I-VP negotiate_VB_I-VP with_IN_B-PP the_DT_B-NP psycho_NN_I-NP ,_,_B-O and_CC_I-O when_WRB_B-ADVP that_DT_B-NP fails_VBZ_B-VP ,_,_B-O start_VB_B-VP running_VBG_I-VP away_RB_B-ADVP again_RB_I-ADVP ,_,_B-O all_DT_I-O the_DT_I-O while_NN_I-O *_)_I-O staying_VBG_B-VP on_IN_B-PP the_DT_B-NP main_JJ_I-NP road_NN_I-NP *_)_B-O ?_._I-O
if_IN_B-SBAR you_PRP_B-NP answered_VBD_B-VP "_RP_B-PRT a_DT_B-NP "_NN_I-NP ,_,_B-O you_PRP_B-NP are_VBP_B-VP far_RB_B-ADJP more_RBR_I-ADJP intelligent_JJ_I-ADJP than_IN_B-PP the_DT_B-NP screenwriter_NN_I-NP of_IN_B-PP "_JJ_B-NP texas_JJ_I-NP chainsaw_NN_I-NP massacre_NN_I-NP :_:_B-O the_DT_B-NP next_JJ_I-NP generation_NN_I-NP "_NN_I-NP and_CC_B-O will_MD_B-VP likely_RB_I-VP hate_VB_I-VP this_DT_B-NP movie_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O if_IN_B-SBAR you_PRP_B-NP answered_VBD_B-VP "_(_B-NP b_NN_I-NP "_)_B-O ,_,_I-O prepare_VBP_B-VP to_TO_I-VP enjoy_VB_I-VP a_DT_B-NP film_NN_I-NP made_VBN_B-VP with_IN_B-PP idiots_NNS_B-NP like_IN_B-PP you_PRP_B-NP in_IN_B-PP mind_NN_B-NP !_._B-O
"_:_B-NP texas_JJ_I-NP chainsaw_NN_I-NP massacre_NN_I-NP :_:_B-O the_DT_B-NP next_JJ_I-NP generation_NN_I-NP "_''_B-O is_VBZ_B-VP being_VBG_I-VP called_VBN_I-VP a_DT_B-NP sequel_NN_I-NP ,_,_B-O but_CC_I-O it's_LS_B-LST really_:_I-LST more_JJR_B-NP of_IN_B-PP a_DT_B-NP remake_NN_I-NP of_IN_B-PP the_DT_B-NP original_NN_I-NP ._._B-O
there's_RB_B-NP a_DT_I-NP few_JJ_I-NP changes_NNS_I-NP here_RB_B-ADVP and_CC_I-ADVP there_RB_I-ADVP ,_,_B-O but_CC_I-O it's_NN_B-NP essentially_RB_I-NP the_DT_I-NP same_JJ_I-NP (_(_B-O even_RB_B-NP the_DT_I-NP infamous_JJ_I-NP "_,_I-NP meathook_NN_I-NP "_''_I-NP scene_NN_I-NP has_VBZ_B-VP been_VBN_I-VP re-created_JJ_B-ADJP ._._B-O )_)_I-O
the_DT_B-NP story_NN_I-NP opens_VBZ_B-VP with_IN_B-PP four_CD_B-NP teenagers_NNS_I-NP hitting_VBG_B-VP the_DT_B-NP road_NN_I-NP on_IN_B-PP the_DT_B-NP night_NN_I-NP of_IN_B-PP their_PRP$_B-NP prom_NN_I-NP ,_,_B-O and_CC_I-O somehow_RB_B-VP ending_VBG_I-VP up_RP_B-PRT in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP nowhere_RB_B-NP ._._B-O
needless_JJ_B-ADJP to_TO_B-VP say_VB_I-VP ,_,_B-O they_PRP_B-NP soon_RB_B-ADVP encounter_VBP_B-VP leatherface_NN_B-NP and_CC_B-O his_PRP$_B-NP nutty_JJ_I-NP family_NN_I-NP ._._B-O
much_JJ_B-NP carnage_NN_I-NP ensues_VBZ_B-VP ._._B-O
to_TO_B-VP call_VB_I-VP this_DT_B-NP movie_NN_I-NP inept_NN_B-ADJP would_MD_B-VP be_VB_I-VP putting_VBG_I-VP it_PRP_B-NP mildly_RB_B-ADVP ._._B-O
in_IN_B-PP addition_NN_B-NP to_TO_B-PP the_DT_B-NP laughably_RB_I-NP idiotic_JJ_I-NP situation_NN_I-NP i_PRP_B-NP mentioned_VBD_B-VP in_IN_B-PP my_PRP$_B-NP hypothetical_JJ_I-NP question_NN_I-NP ,_,_B-O there_EX_B-NP is_VBZ_B-VP a_DT_B-NP moment_NN_I-NP towards_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP where_WRB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP baddies_NNS_I-NP is_VBZ_B-VP killed_VBN_I-VP by_IN_B-PP an_DT_B-NP airplane_NN_I-NP that_WDT_B-NP literally_RB_B-ADVP comes_VBZ_B-VP out_IN_B-PP of_IN_B-PP nowhere_RB_B-NP ._._B-O
it_PRP_B-NP just_RB_B-VP swoops_VBZ_I-VP down_RP_B-PRT and_CC_B-O kills_VBZ_B-VP him_PRP_B-NP with_IN_B-PP its_PRP$_B-NP wheel_NN_I-NP ._._B-O
no_DT_B-NP explantion_NN_I-NP is_VBZ_B-VP given_VBN_I-VP as_IN_B-SBAR to_TO_B-PP who_WP_B-NP was_VBD_B-VP flying_VBG_I-VP it_PRP_B-NP or_CC_B-O why_WRB_B-ADVP he/she_PRP_B-NP is_VBZ_B-VP going_VBG_I-VP around_IN_B-PP killing_VBG_B-VP people_NNS_B-NP with_IN_B-PP the_DT_B-NP planes_NNS_I-NP wheel_NN_I-NP ._._B-O
the_DT_B-NP dialogue_NN_I-NP is_VBZ_B-VP even_RB_B-ADJP more_RBR_I-ADJP atrocious_JJ_I-ADJP ._._B-O
zellwegger_LS_B-LST ,_,_B-O who_WP_B-NP is_VBZ_B-VP kidnapped_VBN_I-VP by_IN_B-PP "_PDT_B-O the_DT_B-NP family_NN_I-NP "_CC_B-ADVP early_RB_I-ADVP on_RB_I-ADVP ,_,_B-O keeps_VBZ_B-VP trying_VBG_I-VP to_TO_I-VP have_VB_I-VP normal_JJ_B-NP conversations_NNS_I-NP with_IN_B-PP these_DT_B-NP people_NNS_I-NP ._._B-O
when_WRB_B-ADVP you're_NN_B-NP surrounded_VBN_B-VP by_IN_B-PP maniacs_NNS_B-NP wielding_VBG_B-VP chainsaws_NNS_B-NP and_CC_B-O dead_JJ_B-NP corpses_NNS_I-NP ,_,_B-O i_PRP_B-NP would_MD_B-VP think_VB_I-VP that_IN_B-SBAR rationality_NN_B-NP would_MD_B-VP go_VB_I-VP out_RP_B-PRT the_DT_B-NP window_NN_I-NP ._._B-O
speaking_VBG_B-VP of_IN_B-PP going_VBG_B-VP out_RP_B-PRT the_DT_B-NP window_NN_I-NP ,_,_B-O there_EX_B-NP is_VBZ_B-VP a_DT_B-NP scene_NN_I-NP in_IN_B-PP which_WDT_B-NP zellwegger_VBD_B-VP jumps_NNS_B-NP out_IN_B-PP a_DT_B-NP window_NN_I-NP ._._B-O
apparently_RB_B-ADVP ,_,_B-O the_DT_B-NP stunt_NN_I-NP double_RB_B-ADVP had_VBD_B-VP a_DT_B-NP little_JJ_I-NP trouble_NN_I-NP ,_,_B-O because_IN_B-SBAR she_PRP_B-NP visibly_RB_B-VP gets_VBZ_I-VP stuck_VBN_I-VP in_IN_B-PP the_DT_B-NP window_NN_I-NP ._._B-O
the_DT_B-NP director_NN_I-NP quickly_RB_B-ADVP cuts_VBZ_B-VP to_TO_B-PP a_DT_B-NP wide_JJ_I-NP shot_NN_I-NP where_WRB_B-ADVP the_DT_B-NP stunt_NN_I-NP double_JJ_I-NP *_)_B-O doesn't_._I-O *_)_I-O get_VB_B-VP caught_VBN_I-VP in_IN_B-PP the_DT_B-NP window_NN_I-NP ._._B-O
this_DT_B-NP was_VBD_B-VP one_CD_B-NP of_IN_B-PP many_JJ_B-NP glaring_JJ_I-NP inconsistencies_NNS_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP so_RB_B-NP many_JJ_I-NP ,_,_B-O in_IN_B-PP fact_NN_B-NP ,_,_B-O that_IN_B-SBAR if_IN_B-SBAR i_PRP_B-NP were_VBD_B-VP to_TO_I-VP name_VB_I-VP them_PRP_B-NP all_DT_B-NP ,_,_B-O this_DT_B-NP review_NN_I-NP would_MD_B-VP be_VB_I-VP several_JJ_B-NP pages_NNS_I-NP long_RB_B-ADVP ._._B-O
the_DT_B-NP only_JJ_I-NP reason_NN_I-NP i_PRP_B-NP am_VBP_B-VP giving_VBG_I-VP this_DT_B-NP movie_NN_I-NP one_CD_B-NP star_NN_I-NP instead_RB_B-ADVP of_IN_B-PP no_DT_B-NP stars_NNS_I-NP is_VBZ_B-VP because_IN_B-PP of_IN_I-PP matthew_JJ_B-NP mcconaughey_NNS_I-NP ._._B-O
he_PRP_B-NP plays_VBZ_B-VP a_DT_B-NP member_NN_I-NP of_IN_B-PP "_PDT_B-O the_DT_B-NP family_NN_I-NP "_)_B-O with_IN_B-PP a_DT_B-NP hydraulic_JJ_I-NP leg_NN_I-NP (_(_B-O home-made_JJ_B-ADVP ,_,_B-O i_PRP_B-NP might_MD_B-VP add_VB_I-VP )_)_B-O and_CC_I-O is_VBZ_B-VP so_RB_B-ADJP completely_RB_I-ADJP over-the-top_JJ_I-ADJP ,_,_B-O you_PRP_B-NP can't_MD_B-VP help_VB_I-VP but_CC_I-VP be_VB_I-VP amazed_VBN_I-VP by_IN_B-PP his_PRP$_B-NP performance_NN_I-NP ._._B-O
he_PRP_B-NP obviously_RB_B-ADVP had_VBD_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP fun_NN_B-NP with_IN_B-PP this_DT_B-NP part_NN_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP really_RB_B-ADVP shows_VBZ_B-VP ._._B-O
he_PRP_B-NP makes_VBZ_B-VP jack_NN_B-NP nicholson's_JJ_I-NP portrayal_NN_I-NP of_IN_B-PP the_DT_B-NP psychotic_JJ_I-NP inn_NN_I-NP keeper_NN_I-NP in_IN_B-PP "_PDT_B-O the_DT_B-NP shining_VBG_I-NP "_JJ_I-NP look_NN_I-NP restrained_VBN_B-VP in_IN_B-PP comparison_NN_B-NP ._._B-O
for_IN_B-PP a_DT_B-NP horror_NN_I-NP movie_NN_I-NP ,_,_B-O "_(_I-O texas_JJ_B-NP chainsaw_NN_I-NP massacre_NN_I-NP :_:_B-O the_DT_B-NP next_JJ_I-NP generation_NN_I-NP "_:_B-O contains_VBZ_B-VP surprisingly_RB_B-ADVP little_JJ_B-NP gore_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O in_IN_B-PP contains_VBZ_B-VP none_NN_B-NP ._._B-O
there's_RB_B-O a_DT_B-NP little_JJ_I-NP blood_NN_I-NP here_RB_B-ADVP and_CC_B-O there_RB_B-ADVP ,_,_B-O but_CC_I-O that's_RB_I-O as_RB_B-ADVP far_RB_I-ADVP as_IN_B-SBAR it_PRP_B-NP goes_VBZ_B-VP ._._B-O
which_WDT_B-NP leads_VBZ_B-VP me_PRP_B-NP to_TO_B-VP believe_VB_I-VP that_IN_B-SBAR the_DT_B-NP budget_NN_I-NP must_MD_B-VP have_VB_I-VP been_VBN_I-VP *_)_B-O astonishingly_RB_B-ADJP *_RB_I-ADJP low_JJ_I-ADJP ,_,_B-O and_CC_I-O it_PRP_B-NP shows_VBZ_B-VP ._._B-O
everything_NN_B-NP about_IN_B-PP the_DT_B-NP movie_NN_I-NP looks_VBZ_B-VP cheap_JJ_B-ADJP ,_,_B-O from_IN_B-PP the_DT_B-NP sets_NNS_I-NP to_TO_B-PP the_DT_B-NP costumes_NNS_I-NP ._._B-O
especially_RB_B-NP leatherface_NNS_I-NP ._._B-O
once_RB_B-NP frightening_JJ_I-NP and_CC_I-NP nightmare_NN_I-NP inducing_VBG_B-VP ,_,_B-O he's_RB_B-CONJP now_RB_I-CONJP as_RB_B-ADJP terrifying_JJ_I-ADJP as_IN_B-PP dame_NN_B-NP edna_NN_I-NP ._._B-O
do_VB_B-VP yourself_PRP_B-NP a_DT_B-NP favor_NN_I-NP and_CC_B-O take_VB_B-VP a_DT_B-NP pass_NN_I-NP at_IN_B-PP this_DT_B-NP remake_NN_I-NP ._._B-O
check_VB_B-VP out_RP_B-PRT the_DT_B-NP far_JJ_I-NP superior_JJ_I-NP original_NN_I-NP instead_RB_B-ADVP ._._B-O
