gregg_NNS_B-NP araki's_VBP_B-VP the_DT_B-NP doom_NN_I-NP generation_NN_I-NP was_VBD_B-VP possibly_RB_B-ADVP the_DT_B-NP very_RB_I-NP worst_JJS_I-NP film_NN_I-NP ever_RB_B-ADVP made_VBN_B-VP ._._B-O
so_RB_B-ADVP why_WRB_B-ADVP did_VBD_B-O i_PRP_B-NP see_VBP_B-VP his_PRP$_B-NP latest_JJS_I-NP teen_JJ_I-NP bisexual_JJ_I-NP angst_NN_I-NP opus_NN_I-NP ?_._B-O
first_RB_B-ADVP of_IN_B-PP all_DT_B-NP ,_,_B-O some_DT_B-NP of_IN_B-PP the_DT_B-NP reviews_NNS_I-NP were_VBD_B-VP fairly_RB_B-ADJP positive_JJ_I-ADJP ._._B-O
also_RB_B-ADVP ,_,_B-O the_DT_B-NP cast_NN_I-NP ,_,_B-O consisting_VBG_B-VP of_IN_B-PP cameos_NNS_B-NP from_IN_B-PP dozens_NNS_B-NP of_IN_B-PP washed_VBN_B-VP up_RP_B-PRT ex_JJ_B-NP tv_NN_I-NP stars_NNS_I-NP (_(_B-O including_VBG_B-PP christopher_JJ_B-NP knight_NN_I-NP ,_,_B-O eve_NN_B-NP plumb_RB_B-ADVP ,_,_B-O shannen_JJ_B-NP doherty_NNS_I-NP ,_,_B-O and_CC_I-O david_JJ_B-NP leisure_NN_I-NP )_)_B-O was_VBD_B-VP promising_JJ_B-ADJP ._._B-O
last_JJ_B-NP of_IN_B-PP all_DT_B-NP ,_,_B-O i_PRP_B-NP wanted_VBD_B-VP to_TO_I-VP give_VB_I-VP arraki_JJ_B-NP one_CD_I-NP more_JJR_I-NP chance_NN_I-NP ._._B-O
i_PRP_B-NP mean_VBP_B-VP ,_,_B-O the_DT_B-NP guy_NN_I-NP can't_MD_B-VP be_VB_I-VP that_DT_B-O untalented_JJ_B-ADJP ,_,_B-O can_MD_I-O he_PRP_B-NP ?_._B-O
the_DT_B-NP answer_NN_I-NP to_TO_B-PP that_DT_B-NP question_NN_I-NP is_VBZ_B-VP three_CD_B-NP letters_NNS_I-NP long_RB_B-ADVP ._._B-O
nowhere_RB_B-ADVP follows_VBZ_B-VP the_DT_B-NP character_NN_I-NP dark_NN_I-NP on_IN_B-PP his_PRP$_B-NP wild_JJ_I-NP and_CC_I-NP odd_JJ_I-NP journey_NN_I-NP through_IN_B-PP los_JJ_B-NP angeles_NNS_I-NP ._._B-O
since_IN_B-SBAR arraki_VBG_B-VP doesn't_RB_I-VP know_VB_I-VP how_WRB_B-ADVP to_TO_B-VP make_VB_I-VP anything_NN_B-NP coherent_JJ_B-ADJP ,_,_B-O it's_JJ_B-NP hard_JJ_B-ADJP to_TO_B-VP describe_VB_I-VP the_DT_B-NP plot_NN_I-NP ._._B-O
let's_RB_B-O just_RB_B-ADVP say_VBP_B-VP that_IN_B-SBAR dark_NN_B-NP spends_VBZ_B-VP the_DT_B-NP bulk_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP whining_VBG_B-VP that_IN_B-SBAR his_PRP$_B-NP girlfriend_NN_I-NP won't_RB_B-VP make_VB_I-VP a_DT_B-NP commitment_NN_I-NP to_TO_B-PP him_PRP_B-NP and_CC_B-O jealous_JJ_B-ADJP because_IN_B-SBAR she_PRP_B-NP sleeps_VBZ_B-VP around_RP_B-PRT with_IN_B-PP other_JJ_B-NP guys_NNS_I-NP and_CC_I-NP girls_NNS_I-NP ._._B-O
the_DT_B-NP only_RB_I-NP remotely_RB_I-NP compelling_JJ_I-NP storyline_NN_I-NP involves_VBZ_B-VP sarah_NN_B-NP lassez_NN_I-NP as_IN_B-PP a_DT_B-NP teen_NN_I-NP who_WP_B-NP has_VBZ_B-VP a_DT_B-NP chance_NN_I-NP encounter_NN_I-NP with_IN_B-PP a_DT_B-NP famous_JJ_I-NP tv_NN_I-NP star_NN_I-NP ._._B-O
he_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP a_DT_B-NP nice_JJ_I-NP guy_NN_I-NP who_WP_B-NP doesn't_VBP_B-VP care_VB_I-VP for_IN_B-PP fame_NN_B-NP and_CC_B-O wishes_VBZ_B-VP he_PRP_B-NP could_MD_B-VP walk_VB_I-VP down_RP_B-PRT the_DT_B-NP street_NN_I-NP without_IN_B-PP being_VBG_B-VP mobbed_VBN_I-VP by_IN_B-PP fans_NNS_B-NP ._._B-O
this_DT_B-NP story_NN_I-NP has_VBZ_B-VP a_DT_B-NP shocking_JJ_I-NP twist_NN_I-NP and_CC_B-O a_DT_B-NP tragic_JJ_I-NP end_NN_I-NP that_IN_B-SBAR i_PRP_B-NP did_VBD_B-VP not_RB_I-VP see_VB_I-VP coming_VBG_I-VP ._._B-O
it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP first_JJ_I-NP time_NN_I-NP i_PRP_B-NP ever_RB_B-ADVP felt_VBD_B-VP any_DT_B-NP compassion_NN_I-NP for_IN_B-PP a_DT_B-NP character_NN_I-NP created_VBN_B-VP by_IN_B-PP arraki_NNS_B-NP ,_,_B-O and_CC_I-O this_DT_B-NP can_MD_B-VP be_VB_I-VP attributed_VBN_I-VP to_TO_B-PP the_DT_B-NP appealing_JJ_I-NP performance_NN_I-NP of_IN_B-PP lassez_NN_B-NP ._._B-O
i_PRP_B-NP thought_VBD_B-VP maybe_RB_I-VP arraki_VBP_I-VP was_VBD_B-VP improving_VBG_I-VP in_IN_B-PP his_PRP$_B-NP craft_NN_I-NP ._._B-O
he_PRP_B-NP works_VBZ_B-VP better_RBR_B-ADVP with_IN_B-PP the_DT_B-NP camera_NN_I-NP this_DT_B-NP time_NN_I-NP around_RB_B-ADVP ,_,_B-O especially_RB_B-ADVP in_IN_B-PP the_DT_B-NP early_JJ_I-NP scenes_NNS_I-NP ._._B-O
halfway_RB_B-ADVP through_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O i_PRP_B-NP didn't_MD_B-VP necessarily_RB_I-VP find_VB_I-VP myself_PRP_B-NP enjoying_VBG_B-VP the_DT_B-NP film_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP seemed_VBD_B-VP like_IN_B-PP a_DT_B-NP considerable_JJ_I-NP improvement_NN_I-NP on_IN_B-PP the_DT_B-NP doom_NN_I-NP generation_NN_I-NP ._._B-O
then_RB_B-ADVP as_IN_B-SBAR the_DT_B-NP movie_NN_I-NP went_VBD_B-VP on_RP_B-PRT ,_,_B-O arraki_NN_B-NP loses_VBZ_B-VP all_DT_B-NP sensibility_NN_I-NP and_CC_B-O introduces_VBZ_B-VP us_PRP_B-NP to_TO_B-PP exploding_VBG_B-VP heads_NNS_B-NP ,_,_B-O twisted_VBN_B-VP sex_NN_B-NP games_NNS_I-NP ,_,_B-O and_CC_I-O alien_JJ_B-NP abductions_NNS_I-NP ._._B-O
it's_RB_B-O sad_JJ_B-ADJP ,_,_B-O because_IN_B-SBAR he_PRP_B-NP almost_RB_B-ADVP actually_RB_I-ADVP had_VBD_B-VP some_DT_B-NP decent_JJ_I-NP material_NN_I-NP here_RB_B-ADVP ,_,_B-O but_CC_I-O he_PRP_B-NP ruined_VBD_B-VP it_PRP_B-NP with_IN_B-PP his_PRP$_B-NP usual_JJ_I-NP in_IN_B-PP your_PRP$_B-NP face_NN_I-NP "_:_B-O i'm_LS_B-LST such_JJ_B-PP a_DT_B-NP renegade_JJ_I-NP maverick_NN_I-NP filmmaker_NN_I-NP ,_,_B-O look_VBP_B-VP what_WP_B-NP i_PRP_B-NP can_MD_B-VP do_VB_I-VP "_JJ_B-NP attitude_NN_I-NP ._._B-O
the_DT_B-NP performances_NNS_I-NP are_VBP_B-VP generally_RB_B-ADVP better_JJR_B-ADJP than_IN_B-PP in_IN_B-PP the_DT_B-NP doom_NN_I-NP generation_NN_I-NP ,_,_B-O which_WDT_B-NP isn't_VBP_B-VP saying_VBG_I-VP much_JJ_B-NP ._._B-O
at_IN_B-ADVP least_JJS_I-ADVP we_PRP_B-NP don't_MD_B-VP have_VB_I-VP to_TO_I-VP suffer_VB_I-VP jonathan_NNS_B-NP "_CC_B-O i_PRP_B-NP am_VBP_B-VP the_DT_B-NP most_RBS_I-NP hideous_JJ_I-NP man_NN_I-NP in_IN_B-PP america_JJ_B-NP "_JJ_I-NP schaech_NN_I-NP ._._B-O
we_PRP_B-NP are_VBP_B-VP ,_,_B-O however_RB_B-ADVP treated_VBN_B-VP to_TO_B-PP another_DT_B-NP round_NN_I-NP of_IN_B-PP james_NNS_B-NP "_:_B-O i'm_RB_B-ADJP more_RBR_I-ADJP wooden_JJ_I-ADJP than_IN_B-PP keanu_NN_B-NP "_JJ_I-NP duval_JJ_I-NP ._._B-O
sarah_NN_B-NP lassez_NN_I-NP gives_VBZ_B-VP the_DT_B-NP best_JJS_I-NP performance_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O and_CC_I-O kathleen_JJ_B-NP robertson_NNS_I-NP (_(_B-O formerly_RB_B-ADVP of_IN_B-PP 90210_CD_B-NP and_CC_B-O now_RB_B-ADVP arraki's_JJ_B-NP wife_NN_I-NP )_)_B-O and_CC_I-O rachel_JJ_B-NP true_JJ_I-NP are_VBP_B-VP talented_JJ_B-NP actresses_NNS_I-NP caught_VBD_B-VP up_RP_B-PRT in_IN_B-PP this_DT_B-NP mess_NN_I-NP ._._B-O
of_IN_B-PP the_DT_B-NP tv_NN_I-NP star_NN_I-NP cameos_NNS_I-NP ,_,_B-O john_NN_B-NP ritter_NN_I-NP is_VBZ_B-VP the_DT_B-NP most_RBS_I-NP interesting_JJ_I-NP as_IN_B-PP a_DT_B-NP deranged_JJ_I-NP right_JJ_I-NP wing_NN_I-NP tv_NN_I-NP evangelist_NN_I-NP ._._B-O
if_IN_B-SBAR i_PRP_B-NP prefer_VBP_B-VP nowhere_RB_B-ADVP to_TO_B-PP the_DT_B-NP doom_NN_I-NP generation_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP only_RB_B-ADVP in_IN_B-PP the_DT_B-NP way_NN_I-NP that_IN_B-SBAR i_PRP_B-NP would_MD_B-VP prefer_VB_I-VP being_VBG_I-VP assassinated_VBN_I-VP than_IN_B-PP receive_VB_B-VP constant_JJ_B-NP physical_JJ_I-NP torture_NN_I-NP ._._B-O
maybe_RB_B-ADVP greg_NNS_B-NP arraki_VBP_B-VP doesn't_RB_I-VP want_VB_I-VP you_PRP_B-NP to_TO_B-VP like_VB_I-VP his_PRP$_B-NP characters_NNS_I-NP ._._B-O
maybe_RB_B-ADVP he_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP laugh_VB_I-VP and_CC_I-VP make_VB_I-VP fun_NN_B-NP of_IN_B-PP those_DT_B-NP of_IN_B-PP us_PRP_B-NP who_WP_B-NP try_VBP_B-VP to_TO_I-VP care_VB_I-VP about_IN_B-PP them_PRP_B-NP ._._B-O
maybe_RB_B-ADVP he_PRP_B-NP just_RB_B-ADVP wanted_VBD_B-VP to_TO_I-VP piss_VB_I-VP me_PRP_B-NP off_IN_B-PRT ._._B-O
if_IN_B-SBAR so_RB_B-ADVP ,_,_B-O he_PRP_B-NP was_VBD_B-VP successful_JJ_B-ADJP ._._B-O
