it's_RB_B-O a_DT_B-NP rare_JJ_I-NP treat_NN_I-NP when_WRB_B-ADVP a_DT_B-NP quality_NN_I-NP horror_NN_I-NP film_NN_I-NP is_VBZ_B-VP released_VBN_I-VP in_IN_B-PP the_DT_B-NP theater_NN_I-NP ._._B-O
and_CC_B-O unfortunately_RB_B-ADVP with_IN_B-PP man's_JJ_B-NP best_JJS_I-NP friend_NN_I-NP ,_,_B-O we'll_MD_B-VP be_VB_I-VP waiting_VBG_I-VP a_DT_B-NP while_IN_B-SBAR longer_RBR_B-ADVP ._._B-O
the_DT_B-NP film_NN_I-NP stars_NNS_I-NP ally_VBP_B-VP sheedy_NN_B-NP and_CC_B-O lance_JJ_B-NP henrikson_NNS_I-NP in_IN_B-PP a_DT_B-NP tale_NN_I-NP of_IN_B-PP bio-genetics_JJ_B-NP gone_JJ_I-NP wrong_NN_I-NP ._._B-O
sheedy_NN_B-NP plays_VBZ_B-VP a_DT_B-NP nosy_JJ_I-NP reporter_NN_I-NP whose_WDT_B-NP need_VBP_B-VP for_IN_B-PP a_DT_B-NP "_JJ_I-NP good_JJ_I-NP "_JJ_I-NP story_NN_I-NP provokes_VBZ_B-VP her_PRP_B-NP to_TO_B-VP snoop_VB_I-VP inside_IN_B-PP of_IN_B-PP emax_NN_B-NP ,_,_B-O a_DT_B-NP poorly_RB_I-NP guarded_VBN_I-NP million_CD_I-NP dollar_NN_I-NP bio-lab_VBZ_I-NP that_IN_B-SBAR she_PRP_B-NP finds_VBZ_B-VP herself_PRP_B-NP effortlessly_RB_B-ADVP intruding_VBG_B-VP ._._B-O
the_DT_B-NP result_NN_I-NP :_:_B-O she_PRP_B-NP unleashes_VBZ_B-VP the_DT_B-NP experimental_JJ_I-NP wonder_NN_I-NP dog_NN_I-NP named_VBN_B-VP max_NN_B-NP ,_,_B-O a_DT_B-NP german_JJ_I-NP shepherd_NN_I-NP with_IN_B-PP genetic_JJ_B-NP recombination_NN_I-NP allowing_VBG_B-VP it_PRP_B-NP to_TO_B-VP swallow_VB_I-VP like_IN_B-PP a_DT_B-NP snake_NN_I-NP ,_,_B-O camouflage_NN_B-NP like_IN_B-PP a_DT_B-NP chameleon_NN_I-NP ,_,_B-O climb_VB_B-VP trees_NNS_B-NP like_IN_B-PP a_DT_B-NP leopard_NN_I-NP ,_,_B-O and_CC_I-O attack_VB_B-VP with_IN_B-PP the_DT_B-NP strength_NN_I-NP of_IN_B-PP tiger_NN_B-NP ._._B-O
max_NN_B-NP takes_VBZ_B-VP a_DT_B-NP liking_NN_I-NP to_TO_B-PP sheedy_NNS_B-NP ,_,_B-O and_CC_I-O she_PRP_B-NP finds_VBZ_B-VP herself_PRP_B-NP protecting_VBG_B-VP the_DT_B-NP animal_NN_I-NP from_IN_B-PP the_DT_B-NP cruel_JJ_I-NP technological_JJ_I-NP realm_NN_I-NP of_IN_B-PP emax_NN_B-NP ,_,_B-O owned_VBN_B-VP by_IN_B-PP henrikson_NN_B-NP ._._B-O
well_RB_B-INTJ ,_,_B-O it_PRP_B-NP doesn't_MD_B-VP take_VB_I-VP long_RB_B-ADVP before_IN_B-PP the_DT_B-NP hormonally_RB_I-NP unstable_JJ_I-NP biohazard_NN_I-NP unleashes_VBZ_B-VP his_PRP$_B-NP jowls_NNS_I-NP upon_IN_B-PP the_DT_B-NP unsuspecting_JJ_I-NP suburban_JJ_I-NP landscape_NN_I-NP which_WDT_B-NP offers_VBZ_B-VP max_JJ_B-NP juicy_JJ_I-NP leg_NN_I-NP of_IN_B-PP mailman_NN_B-NP ,_,_B-O etc_UH_B-INTJ ._._B-O ._._I-O ._._I-O
sheedy_NN_B-NP is_VBZ_B-VP a_DT_B-NP boring_JJ_I-NP non-presence_NN_I-NP on_IN_B-PP the_DT_B-NP screen_NN_I-NP ,_,_B-O tripping_VBG_B-VP through_IN_B-PP the_DT_B-NP enormous_JJ_I-NP plot_NN_I-NP chasms_NNS_I-NP neglected_VBN_B-VP by_IN_B-PP the_DT_B-NP writer/director_JJ_I-NP (_(_B-O i_PRP_B-NP apologize_VBP_B-VP for_IN_B-PP a_DT_B-NP lack_NN_I-NP of_IN_B-PP credits_NNS_B-NP ._._B-O
i_PRP_B-NP suppose_VBP_B-VP i_PRP_B-NP was_VBD_B-VP eager_JJ_B-ADJP to_TO_B-VP leave_VB_I-VP the_DT_B-NP theater_NN_I-NP ,_,_B-O and_CC_I-O in_IN_B-PP my_PRP$_B-NP rush_NN_I-NP ,_,_B-O forgot_VBD_B-VP to_TO_I-VP take_VB_I-VP note_NN_B-NP of_IN_B-PP the_DT_B-NP director_NN_I-NP ,_,_I-NP writer_NN_I-NP ,_,_I-NP producer_NN_I-NP ,_,_I-NP etc_FW_I-NP ._._B-O ._._I-O ._._I-O )_)_I-O ._._I-O
henrikson_NNS_B-NP offered_VBD_B-VP the_DT_B-NP only_JJ_I-NP relief_NN_I-NP from_IN_B-PP the_DT_B-NP contrived_JJ_I-NP narration_NN_I-NP of_IN_B-PP the_DT_B-NP script_NN_I-NP ,_,_B-O giving_VBG_B-VP his_PRP$_B-NP character_NN_I-NP as_IN_B-PP much_JJ_B-NP development_NN_I-NP as_IN_B-SBAR he_PRP_B-NP could_MD_B-VP considering_VBG_I-VP the_DT_B-NP flat_JJ_I-NP dialogue_NN_I-NP plaguing_VBG_B-VP the_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP depends_VBZ_B-VP upon_IN_B-PP it's_JJ_B-NP ability_NN_I-NP to_TO_B-VP impress_VB_I-VP the_DT_B-NP audience_NN_I-NP with_IN_B-PP animal_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP ,_,_B-O but_CC_I-O all_DT_I-O it_PRP_B-NP presents_VBZ_B-VP is_VBZ_B-VP a_DT_B-NP dog_NN_I-NP that_IN_B-NP can_MD_B-VP growl_VB_I-VP ,_,_B-O open_JJ_B-NP door_NN_I-NP handles_VBZ_B-VP with_IN_B-PP his_PRP$_B-NP paw_NN_I-NP ,_,_B-O sit_VBP_B-VP ,_,_B-O roll_VB_B-VP over_RP_B-PRT ,_,_B-O play_VB_B-VP dead_JJ_B-ADJP ,_,_B-O and_CC_I-O sick_JJ_B-ADJP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP were_VBD_B-VP so_RB_B-ADJP poor_JJ_I-ADJP ,_,_B-O i_PRP_B-NP found_VBD_B-VP them_PRP_B-NP offensive_JJ_B-ADJP ._._B-O
the_DT_B-NP film_NN_I-NP attains_VBZ_B-VP sub-mediocrity_NN_B-NP ,_,_B-O an_DT_B-NP unambitious_JJ_I-NP film_NN_I-NP at_IN_B-ADVP best_JJS_I-ADVP ._._B-O
horror_NN_B-NP fans_NNS_I-NP might_MD_B-VP find_VB_I-VP that_IN_B-SBAR cujo_NN_B-NP offers_VBZ_B-VP a_DT_B-NP better_JJR_I-NP bite_NN_I-NP ._._B-O
