written_VBN_B-VP by_IN_B-PP david_JJ_B-NP j_NN_I-NP ._._I-NP schow_NN_I-NP and_CC_B-O john_NN_B-NP shirley_NNS_I-NP ,_,_B-O based_VBN_B-PP on_IN_B-PP the_DT_B-NP comic_JJ_I-NP book_NN_I-NP series_NN_I-NP and_CC_B-O comic_JJ_B-NP book_NN_I-NP strip_NN_I-NP by_IN_B-PP james_NNS_B-NP o'barr_NN_I-NP ._._B-O
cast_NN_B-NP brandon_JJ_I-NP lee_NN_I-NP ,_,_B-O ernie_JJ_B-NP hudson_NN_I-NP ,_,_B-O michael_NN_B-NP wincott_NN_I-NP ,_,_B-O david_JJ_B-NP patrick_JJ_I-NP kelly_NN_I-NP ,_,_B-O rochelle_JJ_B-NP davis_NN_I-NP ,_,_B-O and_CC_I-O jon_NN_B-NP polito_NNS_I-NP ._._B-O
mpaa_JJ_B-NP rating_NN_I-NP "_''_I-NP r_NN_I-NP "_)_B-O (_(_I-O presumably_RB_B-ADVP for_IN_B-PP rape_NN_B-NP ,_,_B-O language_NN_B-NP ,_,_B-O and_CC_I-O violence_NN_B-NP )_)_B-O
running_VBG_B-VP time_NN_B-NP 100_CD_B-NP minutes_NNS_I-NP
"_SYM_B-O looks_VBZ_B-VP like_IN_B-SBAR he_PRP_B-NP zigged_VBD_B-VP when_WRB_B-ADVP he_PRP_B-NP should've_VBD_B-VP zagged_VBN_I-VP ._._B-O "_''_I-O
-_:_B-NP ernie_JJ_I-NP hudson_NN_I-NP ,_,_B-O as_IN_B-PP a_DT_B-NP police_NN_I-NP officer_NN_I-NP commenting_VBG_B-VP on_IN_B-PP a_DT_B-NP suspicious_JJ_I-NP death_NN_I-NP ._._B-O
comic_JJ_B-NP book_NN_I-NP translations_NNS_I-NP are_VBP_B-VP notorious_JJ_B-ADJP tricky--_CD_I-ADJP anyone_NN_I-ADJP up_RP_B-PRT for_IN_B-PP a_DT_B-NP double-bill_NN_I-NP of_IN_B-PP the_DT_B-NP punisher_NN_I-NP and_CC_I-NP captain_NN_I-NP america_NN_I-NP ?_._I-NP --_:_B-O and_CC_I-O the_DT_B-NP crow_NN_I-NP proves_VBZ_B-VP no_DT_B-NP exception_NN_I-NP ._._B-O
despite_IN_B-PP a_DT_B-NP gross_JJ_I-NP of_IN_B-PP good_JJ_B-NP intentions_NNS_I-NP ,_,_B-O brandon_JJ_B-NP lee's_JJ_I-NP final_JJ_I-NP film_NN_I-NP doesn't_MD_B-O fly_VB_B-VP very_RB_B-ADJP high_JJ_I-ADJP ._._B-O
the_DT_B-NP story_NN_I-NP opens_VBZ_B-VP on_IN_B-PP halloween_JJ_B-NP eve_NN_I-NP ,_,_B-O better_RB_B-VP known_VBN_I-VP as_IN_B-PP devil's_JJ_B-NP night_NN_I-NP ._._B-O
wilmington-as-detroit_NN_B-NP is_VBZ_B-VP in_IN_B-PP flames_NNS_B-NP and_CC_B-O the_DT_B-NP police_NN_I-NP are_VBP_B-VP tending_VBG_I-VP to_TO_B-PP at_IN_B-NP least_JJS_I-NP *_(_I-NP one_CD_I-NP *_)_B-O murder_NN_B-NP :_:_B-O young_JJ_B-NP rock-musician-turned-pavement-artist_JJ_I-NP eric_JJ_I-NP draven_NN_I-NP (_(_B-O lee_NN_B-NP )_)_B-O ,_,_I-O found_VBD_B-VP on_IN_B-PP a_DT_B-NP sidewalk_NN_I-NP six-stories_NN_I-NP below_IN_B-PP the_DT_B-NP apartment_NN_I-NP he_PRP_B-NP was_VBD_B-VP thrown_VBN_I-VP from_IN_B-PP ._._B-O
the_DT_B-NP cops_NNS_I-NP are_VBP_B-VP also_RB_B-ADVP upstairs_NN_B-NP ,_,_B-O administering_VBG_B-VP aid_NN_B-NP to_TO_B-PP his_PRP$_B-NP fiance_NN_I-NP who_WP_B-NP was_VBD_B-VP assaulted_VBN_I-VP and_CC_I-VP raped_VBN_I-VP and_CC_I-VP not_RB_I-VP necessarily_RB_B-ADVP in_IN_B-PP that_DT_B-NP order_NN_I-NP ._._B-O
she_PRP_B-NP dies_VBZ_B-VP ,_,_B-O the_DT_B-NP perps_NNS_I-NP ._._B-O
escape_VB_B-VP ,_,_B-O and_CC_I-O ,_,_I-O exactly_RB_B-ADVP one_CD_B-NP year_NN_I-NP later_RB_B-ADVP ,_,_B-O draven_FW_B-NP rises_VBZ_B-VP from_IN_B-PP the_DT_B-NP grave_NN_I-NP to_TO_B-VP wreak_VB_I-VP revenge_NN_B-NP ._._B-O
sound_VB_B-VP familiar_JJ_B-ADJP ?_._B-O
unlike_IN_B-PP charles_JJ_B-NP bronson_NN_I-NP ,_,_B-O whose_WP$_B-NP only_RB_I-NP known_JJ_I-NP superpower_NN_I-NP involves_VBZ_B-VP an_DT_B-NP inability_NN_I-NP to_TO_B-VP refrain_VB_I-VP from_IN_B-PP filming_VBG_B-VP death_NN_B-NP wish_VBP_B-VP sequels_NNS_B-NP ,_,_B-O lee's_JJ_B-NP character_NN_I-NP has_VBZ_B-VP supernatural_JJ_B-NP strength_NN_I-NP and_CC_B-O amazing_JJ_B-NP agility_NN_I-NP and_CC_B-O can_MD_B-VP even_RB_I-VP reheal_VB_I-VP from_IN_B-PP gunshot_NN_B-NP wounds_NNS_I-NP faster_RBR_B-ADVP than_IN_B-PP robert_NN_B-NP patrick_NN_I-NP in_IN_B-PP terminator_NN_B-NP 2_CD_I-NP ._._B-O by_IN_B-PP his_PRP$_B-NP side_NN_I-NP is_VBZ_B-VP his_PRP$_B-NP crow_NN_I-NP ,_,_B-O the_DT_B-NP presumable_JJ_I-NP source_NN_I-NP of_IN_B-PP his_PRP$_B-NP powers_NNS_I-NP as_IN_B-SBAR related_VBN_B-VP in_IN_B-PP the_DT_B-NP narration_NN_I-NP ._._B-O
wearing_VBG_B-VP what_WP_B-NP appears_VBZ_B-VP to_TO_I-VP be_VB_I-VP alice_NN_B-NP cooper's_JJ_I-NP leftover_JJ_I-NP make-up_NN_I-NP ,_,_B-O lee_NN_B-NP is_VBZ_B-VP plopped_VBN_I-VP into_IN_B-PP an_DT_B-NP underlit_NN_I-NP urban_JJ_I-NP landscape_NN_I-NP that_WDT_B-NP was_VBD_B-VP obviously_RB_I-VP modeled_VBN_I-VP after_IN_B-PP batman_NN_B-NP and_CC_I-NP blade_NN_I-NP runner_NN_I-NP ._._B-O
but_CC_B-O no_DT_B-NP number_NN_I-NP of_IN_B-PP red-lit_JJ_B-NP ,_,_I-NP rain-soaked_JJ_I-NP streets_NNS_I-NP can_MD_B-VP compensate_VB_I-VP for_IN_B-PP cheap_JJ_B-NP fx_NN_I-NP that_WDT_B-NP make_VBP_B-VP the_DT_B-NP crow_NN_I-NP seem_VB_B-VP closer_JJR_B-ADJP to_TO_B-PP darkman_NN_B-NP than_IN_B-PP batman_NN_B-NP ._._B-O
(_(_B-O the_DT_B-NP glaring_JJ_I-NP miniatures_NNS_I-NP should_MD_B-VP show_VB_I-VP better_RBR_B-ADVP on_IN_B-PP video_NN_B-NP ,_,_B-O though_RB_B-ADVP ._._B-O
:_:_B-O )_``_I-O
a_DT_B-NP nod_NN_I-NP to_TO_B-PP darkman_NN_B-NP is_VBZ_B-VP an_DT_B-NP insult_NN_I-NP to_TO_B-PP sam_NN_B-NP raimi_NNS_I-NP ,_,_B-O though_RB_B-ADVP ,_,_B-O because_IN_B-SBAR alex_JJ_B-NP proyas_FW_I-NP can't_JJ_I-NP film_NN_I-NP a_DT_B-NP decent_JJ_I-NP action_NN_I-NP scene_NN_I-NP to_TO_B-VP save_VB_I-VP his_PRP$_B-NP life_NN_I-NP ._._B-O
his_PRP$_B-NP two_CD_I-NP "_``_I-NP best_JJS_I-NP "_:_B-O set-pieces--_''_I-O some_DT_B-NP banzai_NN_I-NP board-room_JJ_I-NP butchery_NN_I-NP and_CC_B-O a_DT_B-NP cool_JJ_I-NP church-_JJ_I-NP roof_NN_I-NP sword_NN_I-NP fight--_WDT_B-NP are_VBP_B-VP also_RB_I-VP undercut_VBN_I-VP by_IN_B-PP the_DT_B-NP awful_JJ_I-NP editing_NN_I-NP of_IN_B-PP dov_JJ_B-NP hoenig_NN_I-NP and_CC_B-O scott_JJ_B-NP smith_NN_I-NP ._._B-O
blame_NN_B-NP said_VBD_B-VP editors_NNS_B-NP for_IN_B-PP the_DT_B-NP film's_JJ_I-NP frightful_JJ_I-NP flashbacks_NNS_I-NP ,_,_B-O as_IN_B-ADVP well_RB_I-ADVP ._._B-O
but_CC_B-O the_DT_B-NP pace_NN_I-NP is_VBZ_B-VP quick_JJ_B-ADJP ,_,_B-O thank_VB_B-VP god_NN_B-NP ,_,_B-O and_CC_I-O every_DT_B-NP good-idea-turned-bad_NN_I-NP is_VBZ_B-VP over_RB_B-ADVP before_IN_B-SBAR it_PRP_B-NP begins_VBZ_B-VP ._._B-O
the_DT_B-NP cast_NN_I-NP is_VBZ_B-VP better_JJR_B-ADJP than_IN_B-SBAR it_PRP_B-NP should_MD_B-VP be_VB_I-VP ._._B-O
ernie_JJ_B-NP hudson_NN_I-NP is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP choice_NN_I-NP as_IN_B-PP a_DT_B-NP friendly_JJ_I-NP policeman_NN_I-NP and_CC_B-O he_PRP_B-NP gets_VBZ_B-VP off_RP_B-PRT most_JJS_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP funnier_JJR_I-NP lines_NNS_I-NP ._._B-O
newcomer_NN_B-NP rochelle_JJ_I-NP davis_NN_I-NP does_VBZ_B-VP well_RB_B-ADVP as_IN_B-PP both_DT_B-NP the_DT_B-NP narrator_NN_I-NP and_CC_B-O draven's_JJ_B-NP scrappy_JJ_I-NP ward_NN_I-NP ._._B-O
jon_NN_B-NP polito_NN_I-NP has_VBZ_B-VP a_DT_B-NP small_JJ_I-NP ,_,_I-NP succulent_JJ_I-NP role_NN_I-NP as_IN_B-PP pungent_JJ_B-NP pawnbroker_NN_I-NP ._._B-O
and_CC_B-O michael_NN_B-NP wincott_NN_I-NP makes_VBZ_B-VP a_DT_B-NP distinct_JJ_I-NP impression_NN_I-NP as_IN_B-PP a_DT_B-NP long-haired_JJ_I-NP mr_NN_I-NP ._._B-O big_JJ_B-NP whose_PRP$_I-NP collection_NN_I-NP of_IN_B-PP ancient-swords_NN_B-NP makes_VBZ_B-VP him_PRP_B-NP seem_VB_B-VP like_IN_B-SBAR he_PRP_B-NP walked_VBD_B-VP into_IN_B-PP the_DT_B-NP film_NN_I-NP from_IN_B-PP the_DT_B-NP trailer_NN_I-NP to_TO_B-PP highlander_NN_B-NP iii_NN_I-NP ._._B-O
there_EX_B-NP can_MD_B-VP be_VB_I-VP only_RB_B-NP one_CD_I-NP ._._B-O
finally_RB_B-ADVP ,_,_B-O there's_JJ_B-NP brandon_JJ_I-NP lee_NN_I-NP ,_,_B-O son_NN_B-NP of_IN_B-PP bruce_NN_B-NP lee_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP 28-year-old_JJ_I-NP rising-star_NN_I-NP who_WP_B-NP was_VBD_B-VP fatally_RB_I-VP shot_VBN_I-VP during_IN_B-PP shooting_NN_B-NP ._._B-O
lee_NN_B-NP had_VBD_B-VP four_CD_B-NP films_NNS_I-NP to_TO_B-PP his_PRP$_B-NP name--_JJ_I-NP kung_NN_I-NP fu_NN_I-NP :_:_B-O the_DT_B-NP movie_NN_I-NP ,_,_B-O laser_NN_B-NP mission_NN_I-NP ,_,_B-O showdown_NN_B-NP in_IN_B-PP little_JJ_B-NP toyko_NN_I-NP ,_,_B-O and_CC_I-O rapid_JJ_B-NP fire--_NNS_I-NP and_CC_B-O the_DT_B-NP crow_NN_I-NP would've_JJ_B-VP been_VBN_I-VP a_DT_B-NP nice_JJ_I-NP feather_NN_I-NP in_IN_B-PP his_PRP$_B-NP belt_NN_I-NP and_CC_B-O that's_NN_B-NP about_IN_B-PP it_PRP_B-NP ._._B-O
there's_JJ_B-NP nothing_NN_I-NP great_JJ_B-ADJP from_IN_B-PP him_PRP_B-NP here--_RBS_B-VP just_RB_B-NP a_DT_I-NP good_JJ_I-NP performance_NN_I-NP that_WDT_B-NP owes_VBZ_B-VP as_RB_B-NP much_JJ_I-NP to_TO_B-PP presence_NN_B-NP as_IN_B-PP ability_NN_B-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP echo_NN_I-NP of_IN_B-PP that_DT_B-NP gunshot_NN_I-NP finally_RB_B-ADVP fades_NNS_B-NP ,_,_B-O watching_VBG_B-VP the_DT_B-NP crow_NN_I-NP should_MD_B-VP prove_VB_I-VP an_DT_B-NP even_RB_I-NP *_)_B-O less_JJR_B-NP *_``_I-NP remarkable_JJ_I-NP experience_NN_I-NP ._._B-O
despite_IN_B-PP a_DT_B-NP healthy_JJ_I-NP dose_NN_I-NP of_IN_B-PP humor_NN_B-NP and_CC_B-O some_DT_B-NP surprising_JJ_I-NP sincerity_NN_I-NP ,_,_B-O the_DT_B-NP crow_NN_I-NP is_VBZ_B-VP still_RB_B-ADVP just_RB_B-NP a_DT_I-NP couple_JJ_I-NP notches_NNS_I-NP above_IN_B-PP its_PRP$_B-NP straight-to-video_JJ_I-NP brethren_NNS_I-NP ._._B-O
for_IN_B-PP now_RB_B-ADVP ,_,_B-O maybe_RB_B-ADVP it's_VBP_B-VP an_DT_B-NP appropriate_JJ_I-NP eulogy_NN_I-NP to_TO_B-PP an_DT_B-NP actor_NN_I-NP who_WP_B-NP could_MD_B-VP only_RB_I-VP get_VB_I-VP better_RBR_B-ADVP ._._B-O
