"_SYM_B-O what's_JJ_B-NP your_PRP$_I-NP favorite_JJ_I-NP new_JJ_I-NP york_NN_I-NP moment_NN_I-NP ?_._B-O "_._I-O
"_``_B-O this_DT_B-NP one's_NN_I-NP climbing_VBG_B-VP the_DT_B-NP charts_NNS_I-NP ._._B-O "_''_I-O
starring_VBG_B-VP john_NN_B-NP cusack_NN_I-NP ,_,_B-O kate_NN_B-NP beckinsale_NN_I-NP ,_,_B-O eugene_JJ_B-NP levy_NN_I-NP ,_,_B-O molly_JJ_B-NP shannon_NN_I-NP ._._B-O
directed_VBN_B-VP by_IN_B-PP peter_JJ_B-NP chelsom_NNS_I-NP ._._B-O
rated_VBN_B-NP pg-13_NN_I-NP ._._B-O
there's_RB_B-NP no_DT_I-NP doubt_NN_I-NP that_IN_B-SBAR 95%_NNS_B-NP of_IN_B-PP romantic_JJ_B-NP comedies_NNS_I-NP follow_VBP_B-VP a_DT_B-NP distinct_JJ_I-NP pattern_NN_I-NP :_:_B-O guy_NN_B-NP sees_VBZ_B-VP girl_NN_B-NP ,_,_B-O guy_NN_B-NP wants_VBZ_B-VP girl_NN_B-NP ,_,_B-O guy_NN_B-NP goes_VBZ_B-VP through_IN_B-PP unreasonable_JJ_B-NP obstacles_NNS_I-NP to_TO_B-VP get_VB_I-VP girl_NN_B-NP ,_,_B-O guy_NN_B-NP gets_VBZ_B-VP girl_NN_B-NP ._._B-O
in_IN_B-PP rare_JJ_B-NP cases_NNS_I-NP ,_,_B-O the_DT_B-NP genders_NNS_I-NP are_VBP_B-VP flipped_VBN_I-VP ._._B-O
predictability_NN_B-NP is_VBZ_B-VP a_DT_B-NP given_JJ_I-NP ._._B-O
rarely_RB_B-ADVP ,_,_B-O though_RB_B-ADVP ,_,_B-O is_VBZ_B-VP a_DT_B-NP romantic_JJ_I-NP comedy_NN_I-NP as_IN_B-PP cheap_JJ_B-ADJP ,_,_B-O as_IN_B-PP obvious_JJ_B-ADJP ,_,_B-O or_CC_I-O as_RB_B-ADJP pointless_JJ_I-ADJP as_IN_B-PP serendipity_NN_B-NP ,_,_B-O a_DT_B-NP film_NN_I-NP that_WDT_B-NP uses_VBZ_B-VP its_PRP$_B-NP "_JJ_I-NP theme_NN_I-NP "_NN_I-NP as_IN_B-PP an_DT_B-NP excuse_NN_I-NP for_IN_B-PP its_PRP$_B-NP plot_NN_I-NP contrivances_NNS_I-NP ._._B-O
"_(_B-O lightweight_JJ_B-ADJP "_MD_B-O doesn't_MD_I-O begin_VB_B-VP to_TO_I-VP describe_VB_I-VP it_PRP_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP like_IN_B-PP anti-gravity_NN_B-NP ._._B-O
it_PRP_B-NP begins_VBZ_B-VP in_IN_B-PP a_DT_B-NP new_JJ_I-NP york_JJ_I-NP city_NN_I-NP bloomingdale's_NN_I-NP ,_,_B-O a_DT_B-NP product_NN_I-NP placement_NN_I-NP that_WDT_B-NP rivals_VBZ_B-VP cast_NN_B-NP away's_JJ_I-NP fedex_NN_I-NP for_IN_B-PP sheer_JJ_B-NP blatancy_NN_I-NP ._._B-O
jonathan_JJ_B-NP trager_NN_I-NP (_(_B-O john_NN_B-NP cusack_NN_I-NP )_)_B-O and_CC_I-O sara_NN_B-NP thomas_NNS_I-NP (_(_B-O kate_NN_B-NP beckinsale_NN_I-NP )_)_B-O both_DT_B-NP go_VBP_B-VP for_IN_B-PP the_DT_B-NP same_JJ_I-NP pair_NN_I-NP of_IN_B-PP gloves_NNS_B-NP ._._B-O
after_IN_B-PP going_VBG_B-VP through_IN_B-PP the_DT_B-NP perfunctory_JJ_I-NP motions_NNS_I-NP ,_,_B-O jonathan_NN_B-NP gets_VBZ_B-VP to_TO_I-VP keep_VB_I-VP the_DT_B-NP gloves_NNS_I-NP and_CC_B-O the_DT_B-NP two_CD_I-NP of_IN_B-PP them_PRP_B-NP go_VBP_B-VP out_RP_B-PRT for_IN_B-PP ice_NN_B-NP cream_NN_I-NP ,_,_B-O followed_VBN_B-VP by_IN_B-PP ice_NN_B-NP skating_VBG_B-VP ._._B-O
jonathan_NN_B-NP falls_VBZ_B-VP hard_RB_B-ADVP ,_,_B-O and_CC_I-O sara_NN_B-NP is_VBZ_B-VP charmed_VBN_I-VP ._._B-O
when_WRB_B-ADVP she_PRP_B-NP writes_VBZ_B-VP her_PRP$_B-NP name_NN_I-NP and_CC_B-O number_VB_B-VP down_RP_B-PRT on_IN_B-PP a_DT_B-NP piece_NN_I-NP of_IN_B-PP paper_NN_B-NP ,_,_B-O a_DT_B-NP truck_NN_I-NP rumbles_VBZ_B-VP by_IN_B-PP and_CC_B-O blows_VBZ_B-VP it_PRP_B-NP out_IN_B-PP of_IN_B-PP her_PRP$_B-NP hand_NN_I-NP ._._B-O
she_PRP_B-NP takes_VBZ_B-VP this_DT_B-NP as_IN_B-PP a_DT_B-NP sign_NN_I-NP from_IN_B-PP fate_NN_B-NP that_IN_B-SBAR they_PRP_B-NP shouldn't_MD_B-VP be_VB_I-VP together_RB_B-ADVP ;_:_B-O jonathan_NN_B-NP is_VBZ_B-VP flabbergasted_JJ_B-ADJP ._._B-O
to_TO_B-VP pacify_VB_I-VP him_PRP_B-NP ,_,_B-O she_PRP_B-NP comes_VBZ_B-VP up_RP_B-PRT with_IN_B-PP an_DT_B-NP idea_NN_I-NP :_:_B-O jonathan_NN_B-NP will_MD_B-VP write_VB_I-VP his_PRP$_B-NP number_NN_I-NP on_IN_B-PP a_DT_B-NP 5_CD_I-NP dollar_NN_I-NP bill_NN_I-NP ,_,_B-O which_WDT_B-NP she_PRP_B-NP will_MD_B-VP promptly_RB_I-VP spend_VB_I-VP ._._B-O
when_WRB_B-ADVP she_PRP_B-NP gets_VBZ_B-VP home_NN_B-NP ,_,_B-O she_PRP_B-NP will_MD_B-VP write_VB_I-VP her_PRP$_B-NP name_NN_I-NP and_CC_I-NP number_NN_I-NP inside_IN_B-PP a_DT_B-NP book_NN_I-NP (_(_B-O "_``_I-O love_NN_B-NP in_IN_B-PP the_DT_B-NP time_NN_I-NP of_IN_B-PP cholera_NN_B-NP "_._I-NP )_)_B-O and_CC_I-O sell_VB_B-VP it_PRP_B-NP to_TO_B-PP a_DT_B-NP used_VBN_I-NP bookstore_NN_I-NP ._._B-O
if_IN_B-SBAR the_DT_B-NP bill_NN_I-NP gets_VBZ_B-VP back_RB_B-ADVP to_TO_B-PP her_PRP_B-NP or_CC_B-O the_DT_B-NP book_NN_I-NP to_TO_B-PP him_PRP_B-NP ,_,_B-O it_PRP_B-NP will_MD_B-VP mean_VB_I-VP that_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP meant_VBN_I-VP to_TO_I-VP be_VB_I-VP together_RB_B-ADVP ._._B-O
three_CD_B-NP years_NNS_I-NP later_RB_B-ADVP ._._B-O
both_DT_B-NP sara_NN_I-NP and_CC_I-NP jonathan_NNS_I-NP are_VBP_B-VP now_RB_I-VP engaged_VBN_I-VP to_TO_B-PP other_JJ_B-NP love_NN_I-NP interests_NNS_I-NP ._._B-O
both_DT_B-NP realize_VBP_B-VP they_PRP_B-NP aren't_JJ_B-NP content_NN_I-NP ._._B-O
both_DT_B-NP go_VBP_B-VP looking_VBG_I-VP for_IN_B-PP the_DT_B-NP other_JJ_I-NP ._._B-O
what_WP_B-NP happens_VBZ_B-VP now_RB_B-ADVP is_VBZ_B-VP so_RB_B-ADJP absurd_JJ_I-ADJP that_IN_B-SBAR i'm_NNP_B-NP almost_RB_B-ADVP tempted_VBD_B-VP to_TO_I-VP recommend_VB_I-VP the_DT_B-NP film_NN_I-NP for_IN_B-PP the_DT_B-NP sake_NN_I-NP of_IN_B-PP seeing_VBG_B-VP it_PRP_B-NP ._._B-O
the_DT_B-NP two_CD_I-NP of_IN_B-PP them_PRP_B-NP run_VBP_B-VP circles_NNS_B-NP around_IN_B-PP each_DT_B-NP other_JJ_I-NP in_IN_B-PP a_DT_B-NP set_NN_I-NP of_IN_B-PP incredible_JJ_B-NP "_``_I-NP coincidences_NNS_I-NP "_''_B-O that_IN_B-SBAR i_PRP_B-NP would_MD_B-VP describe_VB_I-VP as_IN_B-PP contrivances_NNS_B-NP if_IN_B-SBAR it_PRP_B-NP weren't_NNP_B-VP for_IN_B-PP the_DT_B-NP film_NN_I-NP oh-so-cleverly_RB_B-VP dismissing_VBG_I-VP that_IN_B-SBAR criticism_NN_B-NP by_IN_B-PP building_VBG_B-VP its_PRP$_B-NP plot_NN_I-NP around_IN_B-PP "_JJ_B-NP serendipity_NN_I-NP ._._B-O "_''_I-O
of_IN_B-PP course_NN_B-NP ,_,_B-O since_IN_B-SBAR the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP about_IN_B-PP fate_NN_B-NP ,_,_B-O the_DT_B-NP screenwriter_NN_I-NP can_MD_B-VP do_VB_I-VP anything_NN_B-NP he_PRP_B-NP damn_VB_B-VP well_RB_B-ADVP pleases_VBZ_B-VP ._._B-O
i'm_RB_B-O not_RB_I-O buying_VBG_B-VP it_PRP_B-NP ._._B-O
there's_RB_B-NP no_DT_I-NP suspense_NN_I-NP in_IN_B-PP any_DT_B-NP of_IN_B-PP this_DT_B-NP because_IN_B-SBAR we_PRP_B-NP know_VBP_B-VP exactly_RB_B-ADVP what's_NN_B-NP going_VBG_B-VP to_TO_I-VP happen_VB_I-VP ,_,_B-O but_CC_I-O serendipity_NN_B-NP insists_VBZ_B-VP on_IN_B-PP drilling_NN_B-NP its_PRP$_B-NP purportedly_RB_I-NP "_``_I-NP adorable_JJ_I-NP "_JJ_I-NP non-story_NN_I-NP into_IN_B-PP our_PRP$_B-NP heads_NNS_I-NP ._._B-O
instead_RB_B-PP of_IN_I-PP "_``_B-O will_MD_B-VP they_PRP_B-NP meet_VB_B-VP ?_._B-O "_._I-O
the_DT_B-NP question_NN_I-NP we're_RB_B-VP asking_VBG_I-VP is_VBZ_B-VP "_RB_B-O when_WRB_B-ADVP will_MD_B-O they_PRP_B-NP meet_VB_B-VP already_RB_B-ADVP ?_._B-O "_._I-O
to_TO_B-VP make_VB_I-VP matters_NNS_B-NP worse_JJR_B-ADJP ,_,_B-O every_DT_B-NP "_JJ_I-NP coincidence_NN_I-NP "_''_B-O is_VBZ_B-VP telegraphed_VBN_I-VP from_IN_B-PP a_DT_B-NP mile_NN_I-NP away_RB_B-ADVP ;_:_B-O by_IN_B-PP the_DT_B-NP last_JJ_I-NP reel_NN_I-NP i_PRP_B-NP was_VBD_B-VP bored_VBN_I-VP enough_RB_B-ADVP to_TO_B-VP actively_RB_I-VP look_VB_I-VP for_IN_B-PP signs_NNS_B-NP that_IN_B-SBAR something_NN_B-NP else_RB_B-ADJP "_``_I-ADJP incredible_JJ_I-ADJP "_''_B-O was_VBD_B-VP going_VBG_I-VP to_TO_I-VP happen_VB_I-VP ._._B-O
cusack_NN_B-NP is_VBZ_B-VP fine_JJ_B-ADJP and_CC_I-ADJP beckinsale_JJ_I-ADJP ,_,_B-O at_IN_B-ADVP least_JJS_I-ADVP ,_,_B-O isn't_RB_B-VP saddled_VBN_I-VP with_IN_B-PP another_DT_B-NP lumbering_JJ_I-NP ,_,_I-NP clunky_JJ_I-NP screenplay_NN_I-NP (_(_B-O she's_JJ_B-NP had_VBD_B-VP bad_JJ_B-NP luck_NN_I-NP ,_,_B-O what_WP_B-NP with_IN_B-PP brokedown_JJ_B-NP palace_NN_I-NP and_CC_B-O pearl_NN_B-NP harbor_NN_I-NP on_IN_B-PP her_PRP$_B-NP resume_NN_I-NP )_)_B-O ,_,_I-O just_RB_B-NP an_DT_I-NP inanely_RB_I-NP pointless_JJ_I-NP one_CD_I-NP ._._B-O
serendipity_NN_B-NP also_RB_B-ADVP relieves_VBZ_B-VP the_DT_B-NP tedium_NN_I-NP with_IN_B-PP the_DT_B-NP amazing_JJ_I-NP eugene_JJ_I-NP levy_NN_I-NP ,_,_B-O who_WP_B-NP plays_VBZ_B-VP a_DT_B-NP snarky_JJ_I-NP bloomingdale's_JJ_I-NP salesman_NN_I-NP ._._B-O
what's_MD_B-O the_DT_B-NP interest_NN_I-NP in_IN_B-PP watching_VBG_B-VP a_DT_B-NP movie_NN_I-NP that_IN_B-SBAR spirals_NNS_B-NP around_IN_B-PP and_CC_I-PP around_IN_I-PP a_DT_B-NP predestined_JJ_I-NP (_(_B-O no_DT_B-NP pun_NN_I-NP intended_VBN_B-VP )_)_B-O conclusion_NN_B-NP ?_._B-O
serendipity_NN_B-NP wants_VBZ_B-VP to_TO_I-VP tug_VB_I-VP at_IN_B-PP the_DT_B-NP heartstrings_NNS_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP only_RB_B-ADVP tests_VBZ_B-VP our_PRP$_B-NP patience_NN_I-NP ._._B-O
