"_(_B-O i_PRP_B-NP seem_VBP_B-VP to_TO_I-VP have_VB_I-VP glued_VBN_I-VP myself_PRP_B-NP ._._B-O ._._I-O ._._I-O
to_TO_B-PP myself_PRP_B-NP ._._B-O "_''_I-O
starring_VBG_B-VP jason_NN_B-NP biggs_NNS_I-NP ,_,_B-O seann_JJ_B-NP william_JJ_I-NP scott_NN_I-NP ,_,_B-O chris_JJ_B-NP klein_NN_I-NP ,_,_B-O thomas_JJ_B-NP ian_NN_I-NP nichols_NN_I-NP ,_,_B-O allyson_JJ_B-NP hannigan_NNS_I-NP ,_,_B-O shannon_NN_B-NP elizabeth_NN_I-NP ,_,_B-O natasha_JJ_B-NP lyonne_NNS_I-NP ,_,_B-O tara_JJ_B-NP reid_NN_I-NP ,_,_B-O mena_JJ_B-NP suvari_NN_I-NP ,_,_B-O eugene_JJ_B-NP levy_NN_I-NP ,_,_B-O jennifer_JJ_B-NP coolidge_NN_I-NP ._._B-O
directed_VBN_B-VP by_IN_B-PP j_NN_B-NP ._._I-NP b_NN_I-NP ._._B-O rogers_NNS_B-NP ._._B-O
rated_VBN_B-NP r_NN_I-NP ._._B-O
american_JJ_B-NP pie_NN_I-NP 2_CD_B-NP reunites_VBZ_B-VP the_DT_B-NP cast_NN_I-NP members_NNS_I-NP from_IN_B-PP american_JJ_B-NP pie_NN_I-NP in_IN_B-PP a_DT_B-NP different_JJ_I-NP setting_NN_I-NP ;_:_B-O instead_RB_B-PP of_IN_I-PP being_VBG_B-VP high_JJ_B-NP school_NN_I-NP seniors_NNS_I-NP looking_VBG_B-VP to_TO_I-VP score_VB_I-VP before_IN_B-SBAR they_PRP_B-NP graduate_VBP_B-VP ,_,_B-O they_PRP_B-NP are_VBP_B-VP now_RB_B-ADVP past_JJ_B-ADJP their_PRP$_B-NP first_JJ_I-NP year_NN_I-NP of_IN_B-PP college_NN_B-NP and_CC_B-O have_VBP_B-VP gathered_VBN_I-VP in_IN_B-PP a_DT_B-NP beach_NN_I-NP house_NN_I-NP to_TO_B-VP enjoy_VB_I-VP the_DT_B-NP summer_NN_I-NP of_IN_B-PP their_PRP$_B-NP lives_NNS_I-NP ._._B-O
jim_NN_B-NP (_(_B-O jason_JJ_B-NP biggs_NN_I-NP )_)_B-O is_VBZ_B-VP still_RB_B-ADVP an_DT_B-NP insecure_JJ_I-NP geek_NN_I-NP looking_VBG_B-VP to_TO_I-VP improve_VB_I-VP his_PRP$_B-NP performance_NN_I-NP ,_,_B-O oz_NN_B-NP (_(_B-O chris_NN_B-NP klein_NN_I-NP )_)_B-O is_VBZ_B-VP still_RB_B-ADVP the_DT_B-NP sweetest_JJS_I-NP guy_NN_I-NP on_IN_B-PP the_DT_B-NP block_NN_I-NP ,_,_B-O having_VBG_B-VP sickeningly_RB_I-VP saccharine_NN_I-VP phone_NN_B-NP conversations_NNS_I-NP with_IN_B-PP his_PRP$_B-NP studying-abroad_JJ_I-NP girlfriend_NN_I-NP ,_,_B-O stifler_FW_I-O (_(_I-O seann_JJ_B-NP william_NN_I-NP scott_NN_I-NP )_)_B-O is_VBZ_B-VP still_RB_B-ADVP a_DT_B-NP horny_JJ_I-NP stoner_NN_I-NP ,_,_B-O kevin_NN_B-NP (_(_B-O thomas_JJ_B-NP ian_JJ_I-NP nichols_NN_I-NP )_)_B-O still_RB_B-ADVP has_VBZ_B-VP no_DT_B-NP personality_NN_I-NP and_CC_B-O finch_NN_B-NP (_(_B-O eddie_JJ_B-NP kaye_JJ_I-NP thomas_NN_I-NP )_)_B-O still_RB_B-ADVP longs_VBZ_B-VP for_IN_B-PP stifler's_JJ_B-NP mom_NN_I-NP ._._B-O
have_VB_B-VP i_PRP_B-NP missed_VBD_B-VP anyone_NN_B-NP ?_._B-O
so_RB_B-ADVP ,_,_B-O obviously_RB_B-ADVP ,_,_B-O not_RB_B-NP much_RB_I-NP has_VBZ_B-VP changed_VBN_I-VP ._._B-O
this_DT_B-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP problem_NN_I-NP ,_,_B-O provided_VBD_B-VP that_IN_B-SBAR the_DT_B-NP movie_NN_I-NP boasts_VBZ_B-VP the_DT_B-NP rapid-fire_JJ_I-NP hilarity_NN_I-NP and_CC_I-NP unexpectedly_RB_I-NP true_JJ_I-NP sentiment_NN_I-NP of_IN_B-PP the_DT_B-NP original_NN_I-NP ._._B-O
but_CC_B-O american_JJ_B-NP pie_NN_I-NP 2_CD_I-NP is_VBZ_B-VP the_DT_B-NP very_JJ_I-NP definition_NN_I-NP of_IN_B-PP "_``_B-O sequelitis_NN_B-NP ._._B-O "_''_I-O
it's_JJ_B-NP coarser_NN_I-NP ,_,_B-O yes_UH_B-INTJ ,_,_B-O and_CC_I-O it_PRP_B-NP pushes_VBZ_B-VP the_DT_B-NP envelope_NN_I-NP even_RB_B-ADVP more_RBR_I-ADVP ,_,_B-O but_CC_I-O its_PRP$_B-NP heart_NN_I-NP isn't_NN_I-NP in_IN_B-PP it_PRP_B-NP ._._B-O
it's_JJ_B-NP easy_JJ_I-NP cash_NN_I-NP to_TO_B-VP capitalize_VB_I-VP off_RP_B-PRT the_DT_B-NP first_JJ_I-NP film's_JJ_I-NP success_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP worthier_JJR_I-NP investment_NN_I-NP to_TO_B-VP prolong_VB_I-VP the_DT_B-NP franchise_NN_I-NP by_IN_B-PP coming_VBG_B-VP up_RP_B-PRT with_IN_B-PP something_NN_B-NP original_NN_I-NP ._._B-O
part_NN_B-NP of_IN_B-PP the_DT_B-NP reason_NN_I-NP why_WRB_B-ADVP the_DT_B-NP film_NN_I-NP doesn't_NN_I-NP work_NN_I-NP ,_,_B-O i_PRP_B-NP think_VBP_B-VP ,_,_B-O is_VBZ_B-VP that_IN_B-SBAR while_IN_B-SBAR in_IN_B-PP the_DT_B-NP original_JJ_I-NP the_DT_I-NP kids'_JJ_I-NP quest_NN_I-NP for_IN_B-PP sex_NN_B-NP was_VBD_B-VP a_DT_B-NP coming-of-age_JJ_I-NP stepping_JJ_I-NP stone_NN_I-NP as_RB_B-ADVP much_RB_I-ADVP as_IN_B-PP an_DT_B-NP outlet_NN_I-NP for_IN_B-PP their_PRP$_B-NP horniness_NN_I-NP ._._B-O
here_RB_B-ADVP ,_,_B-O everything_NN_B-NP has_VBZ_B-VP been_VBN_I-VP cheapened_VBN_I-VP ._._B-O
they_PRP_B-NP behave_VBP_B-VP like_IN_B-PP those_DT_B-NP idiot_JJ_I-NP frat_NN_I-NP boys_NNS_I-NP who_WP_B-NP kill_VBP_B-VP themselves_PRP_B-NP drinking_VBG_B-VP ;_:_B-O they_PRP_B-NP have_VBP_B-VP no_DT_B-NP motivation_NN_I-NP except_IN_B-PP for_IN_B-PP sex_NN_B-NP ,_,_I-NP sex_NN_I-NP ,_,_I-NP beer_NN_I-NP and_CC_I-NP sex_NN_I-NP ._._B-O
that's_RB_B-ADVP not_RB_B-O to_TO_B-VP say_VB_I-VP that_IN_B-SBAR you_PRP_B-NP can't_MD_B-VP make_VB_I-VP a_DT_B-NP decent_JJ_I-NP comedy_NN_I-NP from_IN_B-PP that_DT_B-NP premise_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP american_JJ_B-NP pie_NN_I-NP 2's_VBZ_I-NP undoings_JJ_B-ADJP ._._B-O
missing_VBG_B-VP ,_,_B-O too_RB_B-ADVP ,_,_B-O is_VBZ_B-VP the_DT_B-NP sweetness_NN_I-NP that_IN_B-SBAR permeated_JJ_B-NP american_JJ_I-NP pie_NN_I-NP ,_,_B-O the_DT_B-NP this-could-be-you_JJ_I-NP quality_NN_I-NP of_IN_B-PP the_DT_B-NP main_JJ_I-NP players_NNS_I-NP ._._B-O
here_RB_B-ADVP ,_,_B-O the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP too_RB_B-ADJP aware_JJ_I-ADJP of_IN_B-PP themselves_PRP_B-NP as_IN_B-PP pop-culture_JJ_B-NP icons_NNS_I-NP ,_,_B-O and_CC_I-O they're_NN_B-NP even_RB_B-ADJP more_RBR_I-ADJP one-note_JJ_I-ADJP ._._B-O
stifler_NN_B-NP and_CC_I-NP finch_NN_I-NP are_VBP_B-VP now_RB_B-ADVP caricatures_NNS_B-NP while_IN_B-SBAR jim_NN_B-NP ,_,_B-O oz_NN_B-NP and_CC_B-O kevin_NN_B-NP are_VBP_B-VP forced_VBN_I-VP to_TO_I-VP make_VB_I-VP awkward_JJ_B-NP self-discoveries_NNS_I-NP at_IN_B-PP arbitrary_JJ_B-NP moments_NNS_I-NP ,_,_B-O none_NN_B-NP of_IN_B-PP them_PRP_B-NP betraying_VBG_B-VP what_WP_B-NP the_DT_B-NP writers_NNS_I-NP think_VBP_B-VP the_DT_B-NP audiences_NNS_I-NP want_VBP_B-VP to_TO_I-VP see_VB_I-VP ._._B-O
and_CC_B-O then_RB_B-VP there's_VBZ_I-VP the_DT_B-NP soon-to-be-notorious_JJ_I-NP scene_NN_I-NP where_WRB_B-ADVP jim_NN_B-NP superglues_VBZ_B-VP "_:_B-O himself_PRP_B-NP to_TO_B-PP himself_PRP_B-NP ,_,_B-O "_''_I-O which_WDT_B-NP perfectly_RB_B-ADVP demonstrates_VBZ_B-VP yet_RB_B-ADVP another_DT_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP ailments_NNS_I-NP ,_,_B-O one_CD_B-NP that_IN_B-SBAR also_RB_B-ADVP permeated_VBD_B-VP say_VBP_B-VP it_PRP_B-NP isn't_RB_B-O so_RB_B-ADVP ,_,_B-O director_NN_B-NP j_NN_I-NP ._._B-O b_NN_I-O ._._I-O rodgers'_)_I-O debut_NN_B-NP ._._B-O
there's_RB_B-O a_DT_B-NP fine_JJ_I-NP line_NN_I-NP between_IN_B-PP comedy_NN_B-NP and_CC_B-O abject_JJ_B-NP humiliation_NN_I-NP ,_,_B-O and_CC_I-O american_JJ_B-NP pie_NN_I-NP 2_CD_B-NP is_VBZ_B-VP on_IN_B-PP the_DT_B-NP wrong_JJ_I-NP side_NN_I-NP of_IN_B-PP it_PRP_B-NP ._._B-O
it's_RB_B-O hard_JJ_B-ADJP to_TO_B-VP laugh_VB_I-VP at_IN_B-PP the_DT_B-NP characters_NNS_I-NP when_WRB_B-ADVP you_PRP_B-NP are_VBP_B-VP profoundly_RB_I-VP embarrassed_VBN_I-VP for_IN_B-PP them_PRP_B-NP ._._B-O
i_PRP_B-NP shielded_VBD_B-VP my_PRP$_B-NP eyes_NNS_I-NP watching_VBG_B-VP this_DT_B-NP more_RBR_B-ADVP than_IN_B-SBAR i_PRP_B-NP have_VBP_B-VP watching_VBG_I-VP any_DT_B-NP horror_NN_I-NP movie_NN_I-NP ._._B-O
if_IN_B-SBAR there's_NNP_B-NP one_CD_I-NP redeeming_VBG_B-VP factor_NN_B-NP to_TO_B-PP american_JJ_B-NP pie_NN_I-NP 2_CD_I-NP ,_,_B-O it's_CC_I-O the_DT_B-NP inimitable_JJ_I-NP eugene_NN_I-NP levy_NN_I-NP as_IN_B-PP jim's_JJ_B-NP dad_NN_I-NP ,_,_B-O who_WP_B-NP pops_VBZ_B-VP in_IN_B-PP on_JJ_B-NP jim_NN_I-NP as_IN_B-PP he's_NN_B-NP about_IN_B-PP to_TO_B-VP score_VB_I-VP and_CC_I-VP utters_VBZ_I-VP lines_NNS_B-NP like_IN_B-PP "_``_B-O your_PRP$_B-NP mother_NN_I-NP and_CC_B-O i_PRP_B-NP have_VBP_B-VP been_VBN_I-VP known_VBN_I-VP to_TO_B-VP get_VB_I-VP frisky_JJ_B-ADJP ._._B-O ._._I-O ._._I-O
not_RB_B-O so_RB_B-ADVP much_RB_I-ADVP anymore_RB_I-ADVP ,_,_B-O but_CC_I-O ._FW_I-O ._._I-O ._._I-O "_''_I-O
and_CC_B-O then_RB_B-ADVP when_WRB_B-ADVP the_DT_B-NP girl's_JJ_I-NP parents_NNS_I-NP walk_VBP_B-VP in_RP_B-PRT ,_,_B-O blurts_VBZ_B-VP out_RP_B-PRT "_CC_B-O this_DT_B-NP must_MD_B-VP be_VB_I-VP your_PRP$_B-NP daughter_NN_I-NP !_._B-O
i_PRP_B-NP didn't_MD_B-VP get_VB_I-VP her_PRP$_B-NP name_NN_I-NP ,_,_B-O but_CC_I-O hopefully_RB_B-ADVP my_PRP$_B-NP son_NN_I-NP did_VBD_B-VP ._._B-O "_._I-O
if_IN_B-SBAR only_RB_B-NP the_DT_I-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP had_VBD_B-VP the_DT_B-NP wit_NN_I-NP and_CC_I-NP wisdom_NN_I-NP of_IN_B-PP levy's_JJ_B-NP performance_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP an_DT_B-NP unworthy_JJ_I-NP sequel_NN_I-NP to_TO_B-PP a_DT_B-NP gross-fest_NN_I-NP that_WDT_B-NP brought_VBD_B-VP back_RP_B-PRT the_DT_B-NP raunchy_NN_I-NP teen_JJ_I-NP comedy_NN_I-NP ._._B-O
the_DT_B-NP box-office_NN_I-NP of_IN_B-PP this_DT_B-NP onw_NN_I-NP should_MD_B-VP keep_VB_I-VP the_DT_B-NP genre_NN_I-NP going_VBG_B-VP strong_JJ_B-ADJP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP disappointing_JJ_B-ADJP ._._B-O
the_DT_B-NP genre_NN_I-NP needs_VBZ_B-VP a_DT_B-NP hiatus_NN_I-NP ;_:_B-O filmmakers_NNS_B-NP are_VBP_B-VP getting_VBG_I-VP lazy_JJ_B-ADJP ._._B-O
