i'll_MD_B-VP be_VB_I-VP the_DT_B-NP first_JJ_I-NP to_TO_B-VP admit_VB_I-VP it_PRP_B-NP ._._B-O
when_WRB_B-ADVP you_PRP_B-NP mention_VBP_B-VP the_DT_B-NP book_NN_I-NP great_JJ_I-NP expectations_NNS_I-NP ,_,_B-O i_PRP_B-NP immediately_RB_B-VP begin_VB_I-VP experiencing_VBG_I-VP flashbacks_NNS_B-NP to_TO_B-PP junior_JJ_B-NP high_JJ_I-NP english_JJ_I-NP class_NN_I-NP ,_,_B-O where_WRB_B-ADVP i_PRP_B-NP was_VBD_B-VP confronted_VBN_I-VP with_IN_B-PP a_DT_B-NP torturously_RB_I-NP boring_JJ_I-NP book_NN_I-NP filled_VBN_B-VP with_IN_B-PP people_NNS_B-NP with_IN_B-PP such_JJ_B-NP nonsensical_JJ_I-NP names_NNS_I-NP as_IN_B-PP pip_NN_B-NP and_CC_B-O magwitch_NNS_B-NP ._._B-O
yes_UH_B-INTJ ,_,_B-O it's_VBZ_B-VP a_DT_B-NP classic_JJ_I-NP of_IN_B-PP literature_NN_B-NP ,_,_B-O but_CC_I-O it_PRP_B-NP was_VBD_B-VP a_DT_B-NP rather_RB_I-NP dry_JJ_I-NP one_CD_I-NP ,_,_B-O shoved_VBD_B-VP down_RP_B-PRT my_PRP$_B-NP young_JJ_I-NP throat_NN_I-NP like_IN_B-PP a_DT_B-NP spoonful_NN_I-NP of_IN_B-PP bitter_JJ_B-NP medicine_NN_I-NP ._._B-O
certainly_RB_B-ADVP ,_,_B-O the_DT_B-NP experience_NN_I-NP wasn't_NN_I-NP truly_RB_B-ADVP that_IN_B-SBAR bad_JJ_B-ADJP ,_,_B-O but_CC_I-O ,_,_I-O to_TO_B-VP quote_VB_I-VP ethan_JJ_B-NP hawke_NN_I-NP in_IN_B-PP the_DT_B-NP latest_JJS_I-NP movie_NN_I-NP adaptation_NN_I-NP of_IN_B-PP said_VBD_B-VP book_NN_B-NP ,_,_B-O "_''_I-O i'm_RB_I-O not_RB_I-O going_VBG_B-VP to_TO_I-VP tell_VB_I-VP the_DT_B-NP story_NN_I-NP the_DT_B-NP way_NN_I-NP it_PRP_B-NP happened_VBD_B-VP ._._B-O ._._I-O ._._I-O i'll_''_I-O
gonna_VBG_B-VP tell_VB_I-VP it_PRP_B-NP the_DT_B-NP way_NN_I-NP i_PRP_B-NP remember_VBP_B-VP it_PRP_B-NP ._._B-O "_''_I-O
anyway_RB_B-ADVP ,_,_B-O to_TO_B-VP return_VB_I-VP from_IN_B-PP nostalgia_NN_B-NP lane_NN_I-NP ,_,_B-O and_CC_I-O get_VB_B-VP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP present_JJ_I-NP ,_,_I-NP hollywood_NN_I-NP ,_,_B-O in_IN_B-PP it's_JJ_B-NP trendy_JJ_I-NP attempt_NN_I-NP to_TO_B-VP modernize_VB_I-VP the_DT_B-NP classics_NNS_I-NP ,_,_B-O now_RB_B-ADVP presents_VBZ_B-VP an_DT_B-NP updated_JJ_I-NP film_NN_I-NP version_NN_I-NP of_IN_B-PP great_JJ_B-NP expectations_NNS_I-NP ._._B-O
instead_RB_B-ADVP of_IN_B-PP pip_NN_B-NP ,_,_B-O this_DT_B-NP time_NN_I-NP the_DT_B-NP central_JJ_I-NP character_NN_I-NP is_VBZ_B-VP named_VBN_I-VP finn_NNS_B-NP (_(_B-O played_VBN_B-VP as_IN_B-PP a_DT_B-NP boy_NN_I-NP by_IN_B-PP jeremy_JJ_B-NP kissner_NNS_I-NP ,_,_B-O and_CC_I-O by_IN_B-PP ethan_JJ_B-NP hawke_NN_I-NP as_IN_B-PP an_DT_B-NP adult_NN_I-NP )_)_B-O ._._I-O
finn_NN_B-NP is_VBZ_B-VP an_DT_B-NP orphan_NN_I-NP being_VBG_B-VP raised_VBN_I-VP by_IN_B-PP his_PRP$_B-NP unfaithful_JJ_I-NP sister_NN_I-NP maggie_NN_I-NP ,_,_B-O or_CC_I-O should_MD_B-VP that_RB_I-VP be_VB_I-VP mrs_NNS_B-NP ._._I-NP joe_NN_I-NP ,_,_B-O (_(_I-O kim_NN_B-NP dickens_NNS_I-NP )_)_B-O ,_,_I-O and_CC_I-O her_PRP$_B-NP boorish_JJ_I-NP fisherman_NN_I-NP husband_NN_I-NP ,_,_B-O joe_NN_B-NP (_(_B-O chris_JJ_B-NP cooper_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP setting_NN_I-NP is_VBZ_B-VP the_DT_B-NP florida_NN_I-NP coast_NN_I-NP during_IN_B-PP the_DT_B-NP mid-70s_CD_I-NP ._._B-O
finn_NN_B-NP is_VBZ_B-VP a_DT_B-NP blooming_VBG_I-NP artist_NN_I-NP ,_,_B-O and_CC_I-O spends_VBZ_B-VP his_PRP$_B-NP time_NN_I-NP running_VBG_B-VP around_IN_B-PP the_DT_B-NP beach_NN_I-NP drawing_VBG_B-VP fish_NN_B-NP (_(_B-O one_CD_B-NP of_IN_B-PP his_PRP$_B-NP two_CD_I-NP favorite_JJ_I-NP subjects_NNS_I-NP )_)_B-O ._._I-O
during_IN_B-PP one_CD_B-NP of_IN_B-PP these_DT_B-NP escapades_NNS_I-NP ,_,_B-O he_PRP_B-NP literally_RB_B-ADVP stumbles_VBZ_B-VP upon_IN_B-PP an_DT_B-NP escaped_JJ_I-NP criminal_JJ_I-NP (_(_I-NP robert_JJ_I-NP deniro_NN_I-NP )_)_B-O ._._I-O
borrowing_VBG_B-VP a_DT_B-NP page_NN_I-NP from_IN_B-PP the_DT_B-NP superhuman_JJ_I-NP max_NN_I-NP cady_NN_I-NP ,_,_B-O deniro's_JJ_B-NP criminal_NN_I-NP has_VBZ_B-VP a_DT_B-NP seemingly_RB_I-NP limitless_JJ_I-NP lung_NN_I-NP capacity_NN_I-NP ,_,_B-O and_CC_I-O favors_VBZ_B-VP hiding_VBG_I-VP on_IN_B-PP the_DT_B-NP ocean_NN_I-NP floor_NN_I-NP ._._B-O
ok_JJ_B-ADJP ._._B-O ._._I-O ._._I-O maybe_RB_B-ADVP
that's_RB_B-O an_DT_B-NP exaggeration_NN_I-NP ,_,_B-O but_CC_I-O he_PRP_B-NP certainly_RB_B-ADVP beats_VBZ_B-VP any_DT_B-NP of_IN_B-PP houdini's_JJ_B-NP records_NNS_I-NP in_IN_B-PP the_DT_B-NP opening_VBG_I-NP scenes_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
and_CC_B-O that's_JJ_B-NP nothing_NN_I-NP next_JJ_B-ADVP to_TO_B-PP the_DT_B-NP fuel_NN_I-NP efficiency_NN_I-NP of_IN_B-PP finn's_JJ_B-NP motorboat_NN_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP digress_VBP_B-VP ._._B-O
anyway_RB_B-ADVP ,_,_B-O finn_NN_B-NP does_VBZ_B-VP the_DT_B-NP convict_NN_I-NP a_DT_B-NP good_JJ_I-NP deed_NN_I-NP ,_,_B-O just_RB_B-ADVP to_TO_B-VP show_VB_I-VP that_DT_B-NP he's_VBZ_B-VP a_DT_B-NP really_RB_I-NP swell_JJ_I-NP guy_NN_I-NP ._._B-O
and_CC_B-O then_RB_I-O the_DT_B-NP plot_NN_I-NP moves_VBZ_B-VP on_RP_B-PRT ._._B-O
enter_VB_B-VP miss_JJ_B-NP havisham_NNS_I-NP ._._B-O ._._I-O ._._I-O or_CC_I-O
ms_NNS_B-NP ._._B-O dinsmoor_NNS_I-O here_RB_B-ADVP (_(_B-O anne_JJ_B-NP bancroft_NN_I-NP )_)_B-O ._._I-O
abandoned_VBN_B-VP at_IN_B-PP the_DT_B-NP altar_NN_I-NP some_DT_B-O 26_CD_B-NP years_NNS_I-NP ago_RB_B-ADVP ,_,_B-O ms_NNS_B-NP ._._I-NP dinsmoor_NN_I-NP is_VBZ_B-VP the_DT_B-NP epitome_NN_I-NP of_IN_B-PP the_DT_B-NP crazy_JJ_I-NP rich_JJ_I-NP old_JJ_I-NP maid_NN_I-NP ._._B-O
with_IN_B-PP bizarre_JJ_B-NP clothing_NN_I-NP ,_,_B-O eccentric_JJ_B-NP mannerisms_NNS_I-NP and_CC_B-O a_DT_B-NP few_JJ_I-NP pounds_NNS_I-NP of_IN_B-PP makeup_NN_B-NP ,_,_B-O anne_JJ_B-NP bancroft_NN_I-NP seriously_RB_B-ADVP overacts_VBZ_B-VP in_IN_B-PP this_DT_B-NP role_NN_I-NP ._._B-O
although_IN_B-SBAR she_PRP_B-NP ends_VBZ_B-VP up_RP_B-PRT nowhere_RB_B-ADVP near_IN_B-PP a_DT_B-NP believable_JJ_I-NP character_NN_I-NP ,_,_B-O she_PRP_B-NP does_MD_B-VP add_VB_I-VP some_DT_B-NP humor_NN_I-NP to_TO_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
joe_NN_B-NP is_VBZ_B-VP hired_VBN_I-VP to_TO_I-VP help_VB_I-VP with_IN_B-PP the_DT_B-NP gardening_NN_I-NP at_IN_B-PP her_PRP$_B-NP unkempt_JJ_I-NP manner_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP insane_JJ_I-NP ms_NNS_I-NP ._._B-O dinsmoor_)_I-O soon_RB_B-ADVP hires_VBZ_B-VP finn_NN_B-NP to_TO_B-VP be_VB_I-VP a_DT_B-NP plaything_NN_I-NP for_IN_B-PP her_PRP$_B-NP niece_NN_I-NP ,_,_B-O estella_JJ_I-O (_(_I-O raquel_JJ_B-NP beaudene_NN_I-NP as_IN_B-PP a_DT_B-NP young_JJ_I-NP girl_NN_I-NP ,_,_B-O gwyneth_JJ_B-NP paltrow_NN_I-NP as_IN_B-PP an_DT_B-NP adult_NN_I-NP )_)_B-O ._._I-O
for_IN_B-PP no_DT_B-NP apparent_JJ_I-NP reason_NN_I-NP ,_,_B-O other_JJ_B-ADJP than_IN_B-SBAR to_TO_B-VP provide_VB_I-VP the_DT_B-NP main_JJ_I-NP plot_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O finn_NN_B-NP is_VBZ_B-VP instantly_RB_I-VP stricken_VBN_I-VP for_IN_B-PP the_DT_B-NP estella_NNS_I-NP ._._B-O
perhaps_RB_B-ADVP it's_VBZ_B-O her_PRP$_B-NP snooty_JJ_I-NP attitude_NN_I-NP or_CC_B-O her_PRP$_B-NP utter_JJ_I-NP disdain_NN_I-NP for_IN_B-PP his_PRP$_B-NP person_NN_I-NP ,_,_B-O or_CC_I-O maybe_RB_B-ADVP finn_NN_B-NP has_VBZ_B-VP simply_RB_I-VP never_RB_I-VP met_VBN_I-VP a_DT_B-NP girl_NN_I-NP before_RB_B-ADVP ._._B-O
in_IN_B-PP any_DT_B-NP case_NN_I-NP ,_,_B-O neither_CC_I-O as_IN_B-PP children_NNS_B-NP nor_CC_I-NP adults_NNS_I-NP ,_,_B-O chemistry_NN_B-NP simply_RB_B-VP doesn't_RB_I-VP exist_VB_I-VP between_IN_B-PP the_DT_B-NP two_CD_I-NP ,_,_B-O and_CC_I-O yet_RB_B-ADVP finn_NN_B-NP spends_VBZ_B-VP the_DT_B-NP remainder_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP pining_VBG_B-VP for_IN_B-PP her_PRP_B-NP ._._B-O
even_RB_B-ADVP when_WRB_B-ADVP ,_,_B-O as_IN_B-PP an_DT_B-NP adult_NN_I-NP ,_,_B-O finn_NN_B-NP arrives_VBZ_B-VP in_IN_B-PP new_JJ_B-NP york_NN_I-NP at_IN_B-PP the_DT_B-NP behest_NN_I-NP of_IN_B-PP a_DT_B-NP mysterious_JJ_I-NP benefactor_NN_I-NP ,_,_B-O reacquaints_NNS_B-NP himself_PRP_B-NP with_IN_B-PP estella_NNS_B-NP ,_,_B-O and_CC_I-O draws_VBZ_B-VP her_PRP$_B-NP portrait_NN_I-NP in_IN_B-PP the_DT_B-NP nude_JJ_I-NP ,_,_I-NP there's_JJ_I-NP nothing_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O there_EX_B-NP is_VBZ_B-VP more_RBR_B-NP sexual_JJ_I-NP tension_NN_I-NP between_IN_B-PP helen_JJ_B-NP hunt_NN_I-NP and_CC_B-O greg_JJ_B-NP kinnear's_JJ_I-NP gay_JJ_I-NP artist_NN_I-NP during_IN_B-PP a_DT_B-NP similar_JJ_I-NP scene_NN_I-NP in_IN_B-PP as_RB_B-O good_JJ_B-ADJP as_IN_B-SBAR it_PRP_B-NP gets_VBZ_B-VP ._._B-O
at_IN_B-PP this_DT_B-NP point_NN_I-NP ,_,_B-O the_DT_B-NP audience_NN_I-NP has_VBZ_B-VP grown_VBN_I-VP as_RB_B-ADJP cold_JJ_I-ADJP and_CC_B-O detached_VBD_B-VP as_IN_B-PP estella's_JJ_B-NP character_NN_I-NP ,_,_B-O and_CC_I-O couldn't_JJ_B-VP care_VB_I-VP less_RBR_B-ADVP about_IN_B-PP the_DT_B-NP two_CD_I-NP characters_NNS_I-NP ._._B-O
the_DT_B-NP bulk_NN_I-NP of_IN_B-PP the_DT_B-NP blame_NN_I-NP here_RB_B-ADVP falls_VBZ_B-VP upon_IN_B-PP gwyneth_JJ_B-NP paltrow_NN_I-NP ._._B-O
she_PRP_B-NP fails_VBZ_B-VP to_TO_I-VP imbue_VB_I-VP estella_NNS_B-NP ,_,_B-O a_DT_B-NP remote_JJ_I-NP character_NN_I-NP in_IN_B-PP the_DT_B-NP book_NN_I-NP ,_,_B-O with_IN_B-PP even_RB_B-NP the_DT_I-NP vaguest_JJS_I-NP traces_NNS_I-NP of_IN_B-PP humanity_NN_B-NP ._._B-O
there's_SYM_B-O obviously_RB_B-ADVP something_NN_B-NP wrong_JJ_B-ADJP when_WRB_B-ADVP ,_,_B-O watching_VBG_B-VP the_DT_B-NP film_NN_I-NP ,_,_B-O you're_JJ_B-VP more_RBR_B-ADJP interested_JJ_I-ADJP with_IN_B-PP how_WRB_B-ADVP big_JJ_B-O her_PRP$_B-NP nose_NN_I-NP looks_VBZ_B-VP in_IN_B-PP silhouette_NN_B-NP than_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP about_IN_B-PP her_PRP$_B-NP character_NN_I-NP ._._B-O
without_IN_B-PP a_DT_B-NP strong_JJ_I-NP estella_NNS_I-NP ,_,_B-O finn's_JJ_B-NP obsession_NN_I-NP seems_VBZ_B-VP baseless_JJ_B-ADJP ._._B-O
you_PRP_B-NP wish_VBP_B-VP he_PRP_B-NP would_MD_B-VP just_RB_I-VP stop_VB_I-VP whining_VBG_I-VP ,_,_B-O let_VB_B-VP estella_NNS_B-NP marry_VB_B-VP his_PRP$_B-NP rival_NN_I-NP ,_,_B-O walter_NN_B-NP plane_NN_I-NP (_(_B-O an_DT_B-NP oddly_RB_I-NP subdued_VBN_I-NP hank_NN_I-NP azaria_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O just_RB_B-VP get_VB_I-VP on_RP_B-PRT with_IN_B-PP his_PRP$_B-NP life_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O the_DT_B-NP two_CD_I-NP relationships_NNS_I-NP that_WDT_B-NP work_VBP_B-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP are_VBP_B-VP purely_RB_B-ADJP tangential_JJ_I-ADJP to_TO_B-PP the_DT_B-NP main_JJ_I-NP plot_NN_I-NP ._._B-O
finn's_JJ_B-NP relationship_NN_I-NP with_IN_B-PP his_PRP$_B-NP brother-in-law_NN_I-NP ,_,_B-O joe_NN_B-NP ,_,_B-O is_VBZ_B-VP interesting_JJ_B-ADJP ,_,_B-O if_IN_B-SBAR a_DT_B-NP bit_NN_I-NP stereotypical_JJ_B-ADJP ._._B-O
what's_RB_B-O more_RBR_B-ADJP fascinating_JJ_I-ADJP are_VBP_B-VP his_PRP$_B-NP interactions_NNS_I-NP with_IN_B-PP deniro_NN_B-NP ._._B-O
although_IN_B-SBAR it's_RB_B-CONJP only_RB_I-CONJP a_DT_B-NP bit_NN_I-NP part_NN_I-NP ,_,_B-O it_PRP_B-NP goes_VBZ_B-VP to_TO_I-VP show_VB_I-VP how_WRB_B-NP much_JJ_I-NP vitality_NN_I-NP a_DT_B-NP strong_JJ_I-NP actor_NN_I-NP can_MD_B-VP create_VB_I-VP ._._B-O
it_PRP_B-NP is_VBZ_B-VP apparent_JJ_B-ADJP that_IN_B-SBAR director_NN_B-NP alfonso_NNS_I-NP cuarsn_MD_B-VP put_VB_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP work_NN_B-NP in_IN_B-PP creating_VBG_B-VP the_DT_B-NP imagery_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
some_DT_B-NP of_IN_B-PP the_DT_B-NP shots_NNS_I-NP work_VBP_B-VP ,_,_B-O but_CC_I-O others_NNS_B-NP are_VBP_B-VP too_RB_I-VP obviously_RB_I-VP staged_VBN_I-VP (_(_B-O for_IN_B-PP example_NN_B-NP ,_,_B-O both_DT_B-NP of_IN_B-PP the_DT_B-NP water_NN_I-NP fountain_NN_I-NP scenes_NNS_I-NP )_)_B-O to_TO_B-VP have_VB_I-VP any_DT_B-NP impact_NN_I-NP ._._B-O
finn's_JJ_B-NP art_NN_I-NP (_(_B-O actually_RB_B-ADVP the_DT_B-NP creations_NNS_I-NP of_IN_B-PP italian_JJ_B-NP painter_NN_I-NP ,_,_B-O francesco_JJ_B-NP clemente_NN_I-NP )_)_B-O is_VBZ_B-VP used_VBN_I-VP throughout_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP mostly_RB_B-VP fails_VBZ_I-VP to_TO_I-VP have_VB_I-VP the_DT_B-NP intended_VBN_I-NP effect_NN_I-NP ._._B-O
we_PRP_B-NP never_RB_B-ADVP see_VBP_B-VP why_WRB_B-ADVP finn_NN_B-NP would_MD_B-VP generate_VB_I-VP this_DT_B-NP style_NN_I-NP of_IN_B-PP art_NN_B-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP simultaneously_RB_B-ADJP crude_JJ_I-ADJP and_CC_I-ADJP insightful_JJ_I-ADJP ._._B-O
as_IN_B-PP a_DT_B-NP result_NN_I-NP ,_,_B-O it_PRP_B-NP ends_VBZ_B-VP up_RP_B-PRT as_RB_B-ADJP distant_JJ_I-ADJP as_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
modernizing_VBG_B-VP the_DT_B-NP classics_NNS_I-NP is_VBZ_B-VP currently_RB_B-ADVP in_IN_B-PP vogue_NN_B-NP (_(_B-O just_RB_B-ADVP see_VBP_B-VP william_NN_B-NP shakespeare's_NN_I-NP romeo+juliet_NN_I-NP )_)_B-O ._._I-O
simply_RB_B-VP update_VB_I-VP the_DT_B-NP action_NN_I-NP to_TO_B-PP a_DT_B-NP modern_JJ_I-NP setting_NN_I-NP ,_,_B-O and_CC_I-O apply_VB_B-VP plenty_NN_B-NP of_IN_B-PP modern_JJ_B-NP rock_NN_I-NP ._._B-O
but_CC_B-O such_JJ_B-NP adornments_NNS_I-NP do_VBP_B-VP little_JJ_B-NP to_TO_B-VP perk_VB_I-VP up_RP_B-PRT great_JJ_B-NP expectations_NNS_I-NP ._._B-O
as_RB_B-ADVP much_RB_I-ADVP as_IN_B-SBAR i_PRP_B-NP dreaded_VBD_B-VP the_DT_B-NP novel_NN_I-NP when_WRB_B-ADVP i_PRP_B-NP first_RB_B-ADVP read_VBD_B-VP it_PRP_B-NP ,_,_B-O you'd_MD_I-O probably_RB_B-ADVP be_VB_B-VP better_JJR_B-ADJP off_IN_B-PP suffering_VBG_B-VP though_IN_B-SBAR a_DT_B-NP reading_NN_I-NP than_IN_B-PP watching_VBG_B-VP this_DT_B-NP romanceless_JJ_I-NP film_NN_I-NP ._._B-O
