"_SYM_B-O with_IN_B-PP all_DT_B-NP that_DT_I-NP education_NN_I-NP ,_,_B-O you_PRP_B-NP should_MD_B-VP know_VB_I-VP what_WP_B-NP happiness_NN_B-NP is_VBZ_B-VP ._._B-O "_''_I-O
starring_VBG_B-VP sylvia_NN_B-NP chang_NN_I-NP ,_,_B-O teresa_JJ_B-NP hu_NN_I-NP ,_,_B-O hsu_JJ_B-NP ming_NN_I-NP ,_,_B-O li_JJ_B-NP lieh_NN_I-NP ,_,_B-O mao_NN_B-NP hsueh-wei_NN_I-NP ;_:_B-O directed_VBN_B-VP by_IN_B-PP edward_JJ_B-NP yang_NN_I-NP ;_:_B-O written_VBN_B-VP by_IN_B-PP yang_NN_B-NP and_CC_B-O wu_NN_B-NP nien-chen_)_B-O ;_:_I-O cinematography_NN_B-NP by_IN_B-PP christopher_JJ_B-NP doyle_NN_I-NP and_CC_B-O chang_NN_B-NP hui-kung_._B-O
every_DT_B-NP country_NN_I-NP has_VBZ_B-VP ,_,_B-O eventually_RB_B-ADVP ,_,_B-O its_PRP$_B-NP new_JJ_I-NP wave_NN_I-NP ._._B-O
france_NN_B-NP had_VBD_B-VP its_PRP$_B-NP nouvelle_JJ_I-NP vague_JJ_I-NP ,_,_I-NP brazil_JJ_I-NP its_PRP$_B-NP cinema_NN_I-NP novo_NN_I-NP ,_,_B-O china_NN_B-NP its_PRP$_B-NP fifth_JJ_I-NP generation_NN_I-NP ,_,_B-O and_CC_I-O on_IN_B-PP and_CC_I-PP on_IN_B-PP ._._B-O
some_DT_B-NP waves_NNS_I-NP just_RB_B-ADVP take_VBP_B-VP longer_RP_B-PRT than_IN_B-PP others_NNS_B-NP ,_,_B-O before_IN_B-SBAR they_PRP_B-NP wash_VBP_B-VP over_IN_B-PP us_PRP_B-NP ,_,_B-O cleansing_VBG_B-VP us_PRP_B-NP with_IN_B-PP the_DT_B-NP balm_NN_I-NP of_IN_B-PP discovery_NN_B-NP ._._B-O
taiwan's_JJ_B-NP new_JJ_I-NP wave_NN_I-NP came_VBD_B-VP in_IN_B-PP the_DT_B-NP 1980s_CD_I-NP ,_,_B-O in_IN_B-PP the_DT_B-NP work_NN_I-NP of_IN_B-PP directors_NNS_B-NP like_IN_B-PP hou_NN_B-NP hsiao-hsien_NN_I-NP ,_,_B-O wan_JJ_B-NP jen_NNS_I-NP ,_,_B-O and_CC_I-O edward_JJ_B-NP yang_NN_I-NP ;_:_B-O that_DT_B-NP day_NN_I-NP ,_,_B-O on_IN_B-PP the_DT_B-NP beach--yang's_JJ_I-NP first_JJ_I-NP feature--is_JJ_I-NP central_JJ_I-NP ._._B-O
it_PRP_B-NP created_VBD_B-VP a_DT_B-NP new_JJ_I-NP language_NN_I-NP for_IN_B-PP young_JJ_B-NP taiwanese_JJ_I-NP directors_NNS_I-NP ,_,_B-O even_RB_B-SBAR if_IN_I-SBAR the_DT_B-NP first_JJ_I-NP attempts_NNS_I-NP to_TO_B-VP speak_VB_I-VP that_DT_B-NP language_NN_I-NP were_VBD_B-VP hesitant_JJ_B-ADJP and_CC_I-ADJP faltering_JJ_I-ADJP ._._B-O
later_RB_B-ADVP works_VBZ_B-VP refined_VBN_B-NP the_DT_I-NP techniques_NNS_I-NP that_IN_B-SBAR yang_NN_B-NP first_RB_B-ADVP explored_VBD_B-VP here_RB_B-ADVP ,_,_B-O giving_VBG_B-VP taiwan_NNS_B-NP a_DT_B-NP distinctive_JJ_I-NP international_JJ_I-NP presence_NN_I-NP ._._B-O
that_DT_B-NP day_NN_I-NP itself_PRP_B-NP is_VBZ_B-VP long_JJ_B-ADJP and_CC_I-ADJP frustrating_JJ_I-ADJP ,_,_B-O the_DT_B-NP document_NN_I-NP of_IN_B-PP a_DT_B-NP nation's_JJ_I-NP attempt_NN_I-NP to_TO_B-VP find_VB_I-VP a_DT_B-NP voice_NN_I-NP ._._B-O
it_PRP_B-NP does_VBZ_B-VP not_RB_I-VP lack_VB_I-VP ambition_NN_B-NP ._._B-O
it_PRP_B-NP anatomizes_VBZ_B-VP urban_JJ_B-NP life_NN_I-NP in_IN_B-PP modern_JJ_B-NP taiwan_NNS_I-NP ,_,_B-O in_IN_B-PP the_DT_B-NP manner_NN_I-NP of_IN_B-PP antonioni_NN_B-NP ,_,_B-O elaborating_VBG_B-VP the_DT_B-NP alienation_NN_I-NP that_IN_B-SBAR the_DT_B-NP westernized_JJ_I-NP white-collar_JJ_I-NP middle-class_NN_I-NP feel_VBP_B-VP as_IN_B-SBAR their_PRP$_B-NP lives_NNS_I-NP are_VBP_B-VP shaped_VBN_I-VP by_IN_B-PP old-fashioned_JJ_B-NP roles--dedicated_JJ_I-NP career_NN_I-NP men_NNS_I-NP ,_,_B-O loyal_JJ_B-NP housewives--that_NN_I-NP they_PRP_B-NP find_VBP_B-VP unfulfilling_JJ_B-ADJP ._._B-O
jia-li_RB_B-O (_(_I-O sylvia_NN_B-NP chang_NN_I-NP )_)_B-O is_VBZ_B-VP the_DT_B-NP focus_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP film_NN_I-NP brings_VBZ_B-VP others_NNS_B-NP into_IN_B-PP its_PRP$_B-NP compass--her_JJ_I-NP husband_NN_I-NP ,_,_B-O her_PRP$_B-NP brother_NN_I-NP ,_,_B-O friends_NNS_B-NP from_IN_B-PP her_PRP$_B-NP college_NN_I-NP days--as_NN_I-NP it_PRP_B-NP charts_VBZ_B-VP her_PRP$_B-NP discontents_NNS_I-NP ._._B-O
no_DT_B-NP one_NN_I-NP is_VBZ_B-VP happy_JJ_B-ADJP ._._B-O
jia-li_NN_B-NP married_VBD_B-VP her_PRP$_B-NP husband_NN_I-NP ,_,_B-O we-lei_LS_B-LST ,_,_B-O at_IN_B-PP a_DT_B-NP young_JJ_I-NP age_NN_I-NP ._._B-O
at_IN_B-PP the_DT_B-NP time_NN_I-NP ,_,_B-O her_PRP$_B-NP brother_NN_I-NP had_VBD_B-VP been_VBN_I-VP urged_VBN_I-VP into_IN_B-PP an_DT_B-NP arranged_JJ_I-NP marriage_NN_I-NP ,_,_B-O despite_IN_B-PP his_PRP$_B-NP affection_NN_I-NP for_IN_B-PP another_DT_B-NP woman_NN_I-NP ,_,_B-O and_CC_I-O so_RB_I-O jia-li's_JJ_B-NP marriage_NN_I-NP seemed_VBD_B-VP ,_,_B-O in_IN_B-PP comparison_NN_B-NP ,_,_B-O a_DT_B-NP good_JJ_I-NP one_CD_I-NP :_:_B-O she_PRP_B-NP chose_VBD_B-VP we-lei_NN_B-NP of_IN_B-PP her_PRP$_B-NP own_JJ_I-NP free_NN_I-NP will_MD_B-VP ,_,_B-O they_PRP_B-NP loved_VBD_B-VP each_DT_B-NP other_JJ_I-NP ._._B-O
but_CC_B-O it_PRP_B-NP goes_VBZ_B-VP wrong_JJ_B-ADJP ._._B-O
that_DT_B-NP day_NN_I-NP dutifully_RB_B-ADVP presents_VBZ_B-VP all_PDT_B-NP the_DT_I-NP clich_NN_I-NP ?_._I-NP s_NN_I-NP :_:_B-O we-lei_NN_B-NP becomes_VBZ_B-VP absorbed_VBN_I-VP in_IN_B-PP his_PRP$_B-NP career_NN_I-NP ,_,_B-O indulges_VBZ_B-VP in_IN_B-PP an_DT_B-NP affair_NN_I-NP with_IN_B-PP a_DT_B-NP co-worker_NN_I-NP ;_:_B-O jia-li_NN_B-NP feels_VBZ_B-VP restless_JJ_B-ADJP and_CC_B-O trapped_VBN_B-VP ,_,_B-O bound_VBN_B-VP by_IN_B-PP a_DT_B-NP choice_NN_I-NP she_PRP_B-NP made_VBD_B-VP while_IN_B-SBAR young_JJ_B-ADJP ,_,_B-O but_CC_I-O which_WDT_B-NP no_DT_B-ADVP longer_RBR_I-ADVP seems_VBZ_B-VP wise_JJ_B-ADJP ._._B-O
the_DT_B-NP film_NN_I-NP never_RB_B-ADVP redeems_VBZ_B-VP these_DT_B-NP clich_NN_I-NP ?_._I-NP s_NN_I-NP by_IN_B-PP conveying_VBG_B-VP the_DT_B-NP feel_NN_I-NP of_IN_B-PP authentic_JJ_B-NP experience_NN_I-NP ,_,_B-O the_DT_B-NP intensity_NN_I-NP of_IN_B-PP lived_VBN_B-NP pain_NN_I-NP ,_,_B-O and_CC_I-O much_JJ_B-NP of_IN_B-PP it_PRP_B-NP seems_VBZ_B-VP trite_JJ_B-ADJP and_CC_B-O belaboured_JJ_B-ADJP ._._B-O
it_PRP_B-NP unfolds_VBZ_B-VP ,_,_B-O awkwardly_RB_B-ADVP ,_,_B-O as_IN_B-PP a_DT_B-NP series_NN_I-NP of_IN_B-PP flashbacks_NNS_B-NP ,_,_B-O told_VBD_B-VP during_IN_B-PP a_DT_B-NP luncheon_NN_I-NP in_IN_B-PP vienna_NNS_B-NP ,_,_B-O where_WRB_B-ADVP jia-li_NN_B-NP meets_VBZ_B-VP her_PRP$_B-NP brother's_JJ_I-NP old_JJ_I-NP flame_NN_I-NP (_(_B-O teresa_JJ_B-NP hu_NN_I-NP )_)_B-O ,_,_I-O now_RB_B-ADVP a_DT_B-NP concert_NN_I-NP pianist_NN_I-NP ,_,_B-O whom_WP_B-NP she_PRP_B-NP has_VBZ_B-VP not_RB_I-VP seen_VBN_I-VP since_IN_B-PP college_NN_B-NP ._._B-O
both_DT_B-NP women_NNS_I-NP seem_VBP_B-VP rather_RB_B-ADJP sad_JJ_I-ADJP ,_,_B-O and_CC_I-O resigned_VBD_B-VP to_TO_B-PP their_PRP$_B-NP sadness_NN_I-NP ._._B-O
their_PRP$_B-NP circumstances_NNS_I-NP (_(_B-O and_CC_I-O those_DT_B-NP of_IN_B-PP jia-li's_JJ_B-NP brother_NN_I-NP and_CC_B-O a_DT_B-NP college_NN_I-NP friend_NN_I-NP )_)_B-O suggest_VBP_B-VP not_RB_B-O so_RB_B-ADVP much_RB_I-ADVP that_IN_B-SBAR they_PRP_B-NP have_VBP_B-VP made_VBN_I-VP the_DT_B-NP wrong_JJ_I-NP choices--married_JJ_I-NP the_DT_I-NP wrong_JJ_I-NP man_NN_I-NP ,_,_B-O chosen_VBN_B-PP the_DT_B-NP wrong_JJ_I-NP career_NN_I-NP path_NN_I-NP ,_,_B-O etc_FW_B-NP ._._B-O --but_)_I-O rather_RB_B-SBAR that_IN_I-SBAR the_DT_B-NP choices_NNS_I-NP available_JJ_B-ADJP to_TO_B-PP them_PRP_B-NP were_VBD_B-VP inadequate_JJ_B-ADJP ._._B-O
it_PRP_B-NP is_VBZ_B-VP not_RB_B-O that_IN_B-SBAR jia-li_NNS_B-NP married_VBD_B-VP the_DT_B-NP wrong_JJ_I-NP man_NN_I-NP ;_:_B-O she_PRP_B-NP didn't_RB_B-O ._._I-O
the_DT_B-NP problem_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR she_PRP_B-NP needed_VBD_B-VP to_TO_I-VP marry_VB_I-VP at_IN_B-PP all--and_JJ_B-O that_IN_B-SBAR if_IN_B-SBAR she_PRP_B-NP did_VBD_B-VP not_RB_I-VP marry_VB_I-VP ,_,_B-O she_PRP_B-NP would_MD_B-VP still_RB_I-VP be_VB_I-VP just_RB_B-ADJP as_IN_I-ADJP unhappy_JJ_I-ADJP ._._B-O
for_IN_B-PP a_DT_B-NP woman_NN_I-NP in_IN_B-PP modern_JJ_B-NP taiwan_NNS_I-NP ,_,_B-O that_IN_B-SBAR day_NN_B-NP tells_VBZ_B-VP us_PRP_B-NP ,_,_B-O the_DT_B-NP cards_NNS_I-NP are_VBP_B-VP stacked_VBN_I-VP ,_,_B-O the_DT_B-NP dice_NNS_I-NP are_VBP_B-VP loaded_VBN_I-VP :_:_B-O she_PRP_B-NP can_MD_B-VP play_VB_I-VP the_DT_B-NP game_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP house_NN_I-NP always_RB_B-ADVP wins_VBZ_B-VP ._._B-O
the_DT_B-NP film's_JJ_I-NP sympathetic_JJ_I-NP feminist_JJ_I-NP implications_NNS_I-NP are_VBP_B-VP presumably_RB_B-ADVP the_DT_B-NP reason_NN_I-NP it_PRP_B-NP caused_VBD_B-VP such_JJ_B-NP controversy_NN_I-NP upon_IN_B-PP its_PRP$_B-NP release_NN_I-NP in_IN_B-PP taiwan_NN_B-NP ._._B-O
seen_VBN_B-VP now_RB_B-ADVP ,_,_B-O it_PRP_B-NP does_VBZ_B-VP not_RB_I-VP seem_VB_I-VP provocative_JJ_B-ADJP ._._B-O
indeed_RB_B-ADVP ,_,_B-O it's_JJ_B-NP hard_JJ_B-ADJP to_TO_B-VP imagine_VB_I-VP anyone_NN_B-NP having_VBG_B-VP felt_VBN_I-VP passionate_JJ_B-ADJP enough_RB_I-ADJP about_IN_B-PP the_DT_B-NP film_NN_I-NP to_TO_B-VP generate_VB_I-VP any_DT_B-NP controversy_NN_I-NP :_:_B-O it_PRP_B-NP may_MD_B-VP be_VB_I-VP ambitious_JJ_B-ADJP ,_,_B-O it_PRP_B-NP may_MD_B-VP be_VB_I-VP innovative_JJ_B-ADJP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP also_RB_B-ADVP terribly_RB_B-ADVP ,_,_B-O terribly_RB_B-ADJP dull_JJ_I-ADJP ._._B-O
and_CC_B-O what_WP_B-NP was_VBD_B-VP new_JJ_B-ADJP for_IN_B-PP taiwan_NN_B-NP was_VBD_B-VP not_RB_B-O necessarily_RB_B-ADJP new_JJ_I-ADJP for_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP us_PRP_B-NP :_:_B-O yang_NN_B-NP adopts_VBZ_B-VP methods_NNS_B-NP established_VBN_I-NP years_NNS_I-NP before_RB_B-ADVP by_IN_B-PP antonioni_NN_B-NP and_CC_I-NP others_NNS_I-NP ,_,_B-O and_CC_I-O his_PRP$_B-NP use_NN_I-NP of_IN_B-PP those_DT_B-NP methods_NNS_I-NP is_VBZ_B-VP fumbling_VBG_I-VP ,_,_B-O uncertain_JJ_B-ADJP ,_,_B-O undisciplined_JJ_B-ADJP ._._B-O
nor_CC_B-O does_VBZ_I-O he_PRP_B-NP bring_VB_B-VP anything_NN_B-NP new--other_JJR_B-ADJP than_IN_B-PP the_DT_B-NP locale--to_JJ_I-NP the_DT_I-NP material_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP moments_NNS_B-NP when_WRB_B-ADVP that_DT_B-NP day_NN_I-NP takes_VBZ_B-VP on_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP emotional_JJ_I-NP richness_NN_I-NP it_PRP_B-NP strives_VBZ_B-VP for--in_RP_B-PRT a_DT_B-NP young_JJ_I-NP couple's_JJ_I-NP first_JJ_I-NP kiss_NN_I-NP ,_,_B-O in_IN_B-PP the_DT_B-NP awkward_JJ_I-NP meeting_NN_I-NP of_IN_B-PP a_DT_B-NP woman_NN_I-NP and_CC_B-O her_PRP$_B-NP husband's_JJ_I-NP mistress--but_NN_I-NP they_PRP_B-NP are_VBP_B-VP brief_JJ_B-ADJP ._._B-O
too_RB_B-ADVP often_RB_I-ADVP ,_,_B-O yang_NN_B-NP devotes_VBZ_B-VP needless_JJ_B-NP time_NN_I-NP to_TO_B-PP mundane_JJ_B-NP scenes--grocery_JJ_I-NP shopping_NN_I-NP ,_,_B-O flower-arranging--in_''_I-O which_WDT_B-NP nothing_NN_B-NP happens_VBZ_B-VP ,_,_B-O little_JJ_B-NP is_VBZ_B-VP said_VBN_I-VP ,_,_B-O no_DT_B-NP emotion_NN_I-NP imparted_VBD_B-VP ._._B-O
perhaps_RB_B-ADVP ,_,_B-O if_IN_B-SBAR the_DT_B-NP film_NN_I-NP were_VBD_B-VP content_JJ_B-ADJP to_TO_B-VP focus_VB_I-VP on_IN_B-PP such_JJ_B-NP reflective_JJ_I-NP ,_,_I-NP inward_RB_I-NP moments_NNS_I-NP ,_,_B-O leaving_VBG_B-VP us_PRP_B-NP to_TO_B-VP guess_VB_I-VP at_IN_B-PP thoughts_NNS_B-NP and_CC_I-NP feelings_NNS_I-NP ,_,_B-O it_PRP_B-NP might_MD_B-VP have_VB_I-VP been_VBN_I-VP ambiguous_JJ_B-ADJP ,_,_B-O suggestive_JJ_B-ADJP ,_,_B-O insinuating_VBG_B-VP ._._B-O
but_CC_B-O jia-li_NN_B-NP and_CC_B-O her_PRP$_B-NP disaffected_JJ_I-NP companions_NNS_I-NP do_VBP_B-VP not_RB_I-VP only_RB_I-VP brood_VB_I-VP in_IN_B-PP silence_NN_B-NP :_:_B-O they_PRP_B-NP talk_VBP_B-VP about_IN_B-PP their_PRP$_B-NP problems_NNS_I-NP ,_,_B-O at_IN_B-PP length_NN_B-NP ,_,_B-O in_IN_B-PP detail_NN_B-NP ,_,_B-O redundantly_RB_B-ADVP ,_,_B-O and_CC_I-O eliminate_VB_B-VP all_DT_B-NP subtleties_NNS_I-NP ._._B-O
at_IN_B-PP two_CD_B-NP hours_NNS_I-NP and_CC_B-O forty-five_CD_B-NP minutes_NNS_I-NP ,_,_B-O it_PRP_B-NP all_DT_B-NP seems_VBZ_B-VP exorbitantly_RB_B-ADVP long_RB_I-ADVP ,_,_B-O indulgently_RB_B-ADJP long-winded_JJ_I-ADJP ._._B-O
consider_VB_B-VP the_DT_B-NP defining_VBG_I-NP moment_NN_I-NP for_IN_B-PP jia-li_NN_B-NP ,_,_B-O the_DT_B-NP titular_JJ_I-NP day_NN_I-NP on_IN_B-PP the_DT_B-NP beach_NN_I-NP ._._B-O
the_DT_B-NP thrust_NN_I-NP of_IN_B-PP the_DT_B-NP whole_JJ_I-NP film_NN_I-NP explains_VBZ_B-VP ,_,_B-O easily_RB_B-ADVP enough_RB_I-ADVP ,_,_B-O what_WP_B-NP we_PRP_B-NP are_VBP_B-VP to_TO_I-VP think_VB_I-VP of_IN_B-PP that_DT_B-NP moment_NN_I-NP ,_,_B-O what_WP_B-NP it_PRP_B-NP means_VBZ_B-VP when_WRB_B-ADVP she_PRP_B-NP walks_VBZ_B-VP away_RB_B-ADVP from_IN_B-PP a_DT_B-NP particular_JJ_I-NP situation_NN_I-NP ._._B-O
even_RB_B-ADVP so_RB_I-ADVP ,_,_B-O the_DT_B-NP film_NN_I-NP has_VBZ_B-VP not_RB_B-O one_CD_B-NP but_CC_I-NP two_CD_I-NP characters_NNS_I-NP explain_VBP_B-VP it_PRP_B-NP for_IN_B-PP us_PRP_B-NP verbally_RB_B-ADVP ,_,_B-O in_IN_B-PP case_NN_B-NP we_PRP_B-NP may_MD_B-VP have_VB_I-VP missed_VBN_I-VP the_DT_B-NP point_NN_I-NP ._._B-O
needless_JJ_B-NP time_NN_I-NP is_VBZ_B-VP devoted_VBN_I-VP to_TO_B-PP expressing_VBG_B-VP what_WP_B-NP should_MD_B-VP have_VB_I-VP remained_VBN_I-VP unexpressed_JJ_B-ADJP ,_,_B-O and_CC_I-O that_DT_B-NP is_VBZ_B-VP the_DT_B-NP problem_NN_I-NP throughout_IN_B-PP ._._B-O
the_DT_B-NP look_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP as_RB_B-ADJP tedious_JJ_I-ADJP as_IN_B-PP the_DT_B-NP drawn-out_JJ_I-NP narrative_NN_I-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP the_DT_B-NP first_JJ_I-NP feature_NN_I-NP shot_NN_I-NP by_IN_B-PP christopher_JJ_B-NP doyle--at_JJ_I-NP least_JJS_I-NP ,_,_B-O it's_JJ_B-VP his_PRP$_B-NP name_NN_I-NP in_IN_B-PP the_DT_B-NP credits--who_NN_I-NP is_VBZ_B-VP now_RB_I-VP rightly_RB_I-VP regarded_VBN_I-VP as_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP world's_JJ_I-NP leading_JJ_I-NP cinematographers_NNS_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP freewheeling_JJ_I-NP expressionism_NN_I-NP of_IN_B-PP his_PRP$_B-NP work_NN_I-NP with_IN_B-PP directors_NNS_B-NP like_IN_B-PP chen_JJ_B-NP kaige_NN_I-NP and_CC_B-O wong_NN_B-NP kar-wai_NN_I-NP ,_,_B-O he_PRP_B-NP seems_VBZ_B-VP incapable_NN_B-NP of_IN_B-PP fashioning_VBG_B-VP a_DT_B-NP boring_JJ_I-NP image_NN_I-NP ._._B-O
you_PRP_B-NP would_MD_B-VP never_RB_I-VP know_VB_I-VP it_PRP_B-NP from_IN_B-PP watching_VBG_B-VP that_DT_B-NP day_NN_I-NP ,_,_B-O which_WDT_B-NP ,_,_B-O due_JJ_B-ADJP either_RB_I-ADJP to_TO_B-PP doyle's_JJ_B-NP inexperience_NN_I-NP or_CC_B-O yang's_JJ_B-NP humdrum_NN_I-NP direction_NN_I-NP ,_,_B-O is_VBZ_B-VP almost_RB_B-ADJP perverse_JJ_I-ADJP in_IN_B-PP its_PRP$_B-NP insistence_NN_I-NP on_IN_B-PP making_VBG_B-VP the_DT_B-NP physical_JJ_I-NP environment_NN_I-NP seem_VBP_B-VP as_RB_B-ADJP drab_JJ_I-ADJP and_CC_I-ADJP banal_JJ_I-ADJP as_IN_B-PP possible_JJ_B-ADJP ._._B-O
in_IN_B-PP scrutinizing_VBG_B-VP the_DT_B-NP long_JJ_I-NP decay_NN_I-NP of_IN_B-PP a_DT_B-NP marriage_NN_I-NP ,_,_B-O that_IN_B-SBAR day_NN_B-NP manages_VBZ_B-VP to_TO_I-VP capture_VB_I-VP the_DT_B-NP ennui_NN_I-NP of_IN_B-PP the_DT_B-NP experience_NN_I-NP ,_,_B-O but_CC_I-O none_NN_B-NP of_IN_B-PP the_DT_B-NP damage_NN_I-NP ,_,_B-O none_NN_B-NP of_IN_B-PP the_DT_B-NP heartbreak_NN_I-NP ._._B-O
