the_DT_B-NP first_JJ_I-NP in_IN_B-PP a_DT_B-NP very_RB_I-NP long_JJ_I-NP list_NN_I-NP of_IN_B-PP things_NNS_B-NP wrong_JJ_B-ADJP with_IN_B-PP "_(_B-O i_PRP_B-NP still_RB_B-ADVP know_VBP_B-VP what_WP_B-NP you_PRP_B-NP did_VBD_B-VP last_JJ_B-NP summer_NN_I-NP "_''_B-O is_VBZ_B-VP the_DT_B-NP title_NN_I-NP ._._B-O
think_VB_B-VP about_IN_B-PP it_PRP_B-NP for_IN_B-PP a_DT_B-NP second_JJ_I-NP ._._B-O
if_IN_B-SBAR the_DT_B-NP last_JJ_I-NP movie_NN_I-NP was_VBD_B-VP called_VBN_I-VP "_``_B-O i_PRP_B-NP know_VBP_B-VP what_WP_B-NP you_PRP_B-NP did_VBD_B-VP last_JJ_B-NP summer_NN_I-NP "_:_B-O ,_,_I-O wouldn't_VBD_I-O the_DT_B-NP next_JJ_I-NP movie_NN_I-NP have_VBP_B-VP to_TO_I-VP be_VB_I-VP "_(_B-O i_PRP_B-NP still_RB_B-ADVP know_VBP_B-VP what_WP_B-NP you_PRP_B-NP did_VBD_B-VP two_CD_B-NP summers_NNS_I-NP ago_RB_B-ADVP "_:_B-O ?_._I-O
if_IN_B-SBAR anyone_NN_B-NP working_VBG_B-VP on_IN_B-PP this_DT_B-NP movie_NN_I-NP had_VBD_B-VP an_DT_B-NP i_PRP_I-NP ._._B-O q_NN_B-NP ._._B-O
greater_JJR_B-ADJP than_IN_B-PP five_CD_B-NP would_MD_B-VP have_VB_I-VP thought_VBN_I-VP about_IN_B-PP it_PRP_B-NP logically_RB_B-ADVP and_CC_B-O said_VBD_B-VP ,_,_B-O "_``_I-O hey_UH_B-INTJ ._._B-O ._._I-O ._._I-O
wait_VB_B-VP a_DT_B-NP minute_NN_I-NP "_:_B-O ._._I-O
but_CC_B-O alas_UH_B-INTJ ,_,_B-O the_DT_B-NP people_NNS_I-NP behind_IN_B-PP this_DT_B-NP film_NN_I-NP are_VBP_B-VP obviously_RB_B-ADVP idiots_NNS_B-NP ,_,_B-O so_IN_I-O i_PRP_B-NP won't_MD_B-VP hold_VB_I-VP them_PRP_B-NP to_TO_B-PP that_DT_B-NP ._._B-O
what_WP_B-NP i_PRP_B-NP will_MD_B-VP hold_VB_I-VP them_PRP_B-NP to_TO_B-VP is_VB_I-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR they_PRP_B-NP have_VBP_B-VP a_DT_B-NP pretty_RB_I-NP bad_JJ_I-NP movie_NN_I-NP on_IN_B-PP their_PRP$_B-NP hands_NNS_I-NP ,_,_B-O even_RB_B-ADVP for_IN_B-PP a_DT_B-NP teenage_JJ_I-NP slasher_NN_I-NP flick_NN_I-NP ._._B-O
i_PRP_B-NP guess_VBP_B-VP i'm_RB_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP few_JJ_I-NP critics_NNS_I-NP who_WP_B-NP actually_RB_B-ADVP kind_NN_B-NP of_IN_B-PP liked_VBD_B-VP the_DT_B-NP original_JJ_I-NP film_NN_I-NP (_(_B-O emphasis_NN_B-NP on_IN_B-PP the_DT_B-NP "_JJ_I-NP kind_NN_I-NP of_IN_B-PP "_._B-O )_)_I-O ._._I-O
it_PRP_B-NP wasn't_MD_B-VP great_VB_I-VP or_CC_B-O anything_NN_B-NP and_CC_B-O maybe_RB_B-ADVP not_RB_B-O even_RB_B-ADJP necessarily_RB_I-ADJP good_JJ_I-ADJP ,_,_B-O but_CC_I-O at_IN_B-ADVP least_JJS_I-ADVP it_PRP_B-NP didn't_MD_B-VP have_VB_I-VP me_PRP_B-NP glancing_VBG_B-VP at_IN_B-PP my_PRP$_B-NP watch_NN_I-NP every_DT_B-NP minute_NN_I-NP or_CC_B-O so_RB_B-ADVP like_VB_B-O it's_NN_B-NP sequel_NN_I-NP did_VBD_B-VP ._._B-O
there_EX_B-NP are_VBP_B-VP just_RB_B-NP so_RB_I-NP many_JJ_I-NP problems_NNS_I-NP with_IN_B-PP this_DT_B-NP movie_NN_I-NP that_WDT_B-NP it's_VBP_B-VP hard_RB_I-VP trying_VBG_I-VP to_TO_I-VP figure_VB_I-VP out_RP_B-PRT where_WRB_B-ADVP to_TO_B-VP start_VB_I-VP ._._B-O
first_RB_B-ADVP of_IN_B-PP all_DT_B-NP ,_,_B-O i_PRP_B-NP guess_VBP_B-VP ,_,_B-O is_VBZ_B-VP the_DT_B-NP setting_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP offers_VBZ_B-VP no_DT_B-NP rational_JJ_I-NP reason_NN_I-NP why_WRB_B-ADVP the_DT_B-NP film_NN_I-NP had_VBD_B-VP to_TO_I-VP take_VB_I-VP place_NN_B-NP in_IN_B-PP the_DT_B-NP bahamas_NNS_I-NP ,_,_B-O other_JJ_B-ADVP than_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR the_DT_B-NP producers_NNS_I-NP wanted_VBD_B-VP a_DT_B-NP seaside_JJ_I-NP setting_NN_I-NP ._._B-O
exactly_RB_B-ADVP why_WRB_B-ADVP does_VBZ_B-O the_DT_B-NP fisherman_NN_I-NP want_VB_B-VP to_TO_I-VP go_VB_I-VP through_IN_B-PP all_PDT_B-NP the_DT_I-NP trouble_NN_I-NP of_IN_B-PP faking_VBG_B-VP a_DT_B-NP radio_NN_I-NP contest_NN_I-NP to_TO_B-VP get_VB_I-VP julie_NN_B-NP james_NNS_I-NP (_(_B-O jennifer_NN_B-NP love_NN_I-NP hewitt_NNS_I-NP ,_,_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP only_JJ_I-NP survivors_NNS_I-NP of_IN_B-PP the_DT_B-NP first_JJ_I-NP film_NN_I-NP )_)_B-O and_CC_I-O her_PRP$_B-NP new_JJ_I-NP college_NN_I-NP buddies_NNS_I-NP out_IN_B-ADVP to_TO_B-PP the_DT_B-NP islands_NNS_I-NP before_IN_B-SBAR he_PRP_B-NP hacks_VBZ_B-VP them_PRP_B-NP up_RP_B-PRT ?_._B-O
the_DT_B-NP movie_NN_I-NP suffers_VBZ_B-VP from_IN_B-PP this_DT_B-NP kind_NN_I-NP of_IN_B-PP logic_NN_B-NP all_PDT_B-NP the_DT_I-NP way_NN_I-NP through_IN_B-PP ._._B-O
in_IN_B-PP one_CD_B-NP scene_NN_I-NP ,_,_B-O julie_NN_B-NP is_VBZ_B-VP in_IN_B-PP a_DT_B-NP tanning_NN_I-NP booth_NN_I-NP at_IN_B-PP a_DT_B-NP deserted_JJ_I-NP gym_NN_I-NP when_WRB_B-ADVP the_DT_B-NP hooked_VBN_I-NP fisherman_NN_I-NP with_IN_B-PP the_DT_B-NP slicker_NN_I-NP comes_VBZ_B-VP in_IN_B-PP and_CC_B-O seals_NNS_B-NP up_IN_B-PP the_DT_B-NP booth_NN_I-NP so_IN_B-SBAR the_DT_B-NP damsel_NN_I-NP in_IN_B-PP distress_NN_B-NP can't_RB_B-VP get_VB_I-VP out_RP_B-PRT ,_,_B-O no_DT_B-NP matter_NN_I-NP how_WRB_B-ADVP hard_JJ_B-O she_PRP_B-NP tries_VBZ_B-VP ._._B-O
when_WRB_B-ADVP julie_NN_B-NP discovers_VBZ_B-VP she's_RB_I-VP going_VBG_I-VP to_TO_I-VP slowly_RB_I-VP fry_VB_I-VP to_TO_B-PP death_NN_B-NP ,_,_B-O she_PRP_B-NP screams_VBZ_B-VP for_IN_B-PP help_NN_B-NP and_CC_B-O her_PRP$_B-NP friends_NNS_I-NP come_VBP_B-VP to_TO_B-PP her_PRP$_B-NP rescue_NN_I-NP ._._B-O
now_RB_B-ADVP ,_,_B-O this_DT_B-NP is_VBZ_B-VP all_DT_B-ADJP fine_JJ_I-ADJP and_CC_I-ADJP dandy_JJ_I-ADJP except_IN_B-PP for_IN_B-PP one_CD_B-NP thing_NN_I-NP ;_:_B-O instead_RB_B-PP of_IN_I-PP spending_NN_B-NP five_CD_I-NP minutes_NNS_I-NP trying_VBG_B-VP to_TO_I-VP bust_VB_I-VP open_RB_B-ADVP the_DT_B-NP booth_NN_I-NP ,_,_B-O why_WRB_B-ADVP not_RB_B-O just_RB_B-NP turn_VBP_B-VP the_DT_B-NP freakin'_JJ_I-NP thing_NN_I-NP off_RP_B-PRT ?_._B-O
in_IN_B-PP another_DT_B-NP scene_NN_I-NP ,_,_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP ,_,_B-O after_IN_B-PP having_VBG_B-VP their_PRP$_B-NP significant_JJ_I-NP other_JJ_I-NP all_DT_I-NP but_CC_B-O decapitated_VBN_B-VP by_IN_B-PP the_DT_B-NP man_NN_I-NP in_IN_B-PP the_DT_B-NP slicker_NN_I-NP ,_,_B-O says_VBZ_B-VP to_TO_B-PP julie_NN_B-NP ,_,_B-O "_``_I-O just_RB_B-VP don't_RB_I-VP tell_VB_I-VP anybody_NN_B-NP it_PRP_B-NP rained_VBD_B-VP the_DT_B-NP whole_JJ_I-NP time_NN_I-NP ._._B-O "_''_I-O
oh_UH_B-INTJ yeah_UH_I-INTJ ,_,_B-O i've_NNP_B-NP just_RB_B-VP been_VBN_I-VP terrorized_VBN_I-VP by_IN_B-PP a_DT_B-NP hook_NN_I-NP wielding_VBG_I-NP sociopath_NN_I-NP and_CC_B-O had_VBD_B-VP some_DT_B-NP of_IN_B-PP my_PRP$_B-NP best_JJS_I-NP friends_NNS_I-NP gruesomely_RB_B-VP slaughtered_VBN_I-VP ,_,_B-O but_CC_I-O hey_UH_B-INTJ ,_,_B-O i'll_JJ_B-NP crack_NN_I-NP jokes_NNS_I-NP anyway_RB_B-ADVP ._._B-O
after_IN_B-PP all_DT_B-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP script_NN_I-NP ._._B-O
the_DT_B-NP film's_JJ_I-NP only_RB_I-NP saving_VBG_I-NP graces_NNS_I-NP are_VBP_B-VP a_DT_B-NP few_JJ_I-NP well-executed_JJ_I-NP suspense_NN_I-NP sequences_NNS_I-NP and_CC_B-O a_DT_B-NP really_RB_I-NP cool_JJ_I-NP cameo_NN_I-NP by_IN_B-PP the_DT_B-NP "_:_I-NP re-animator_NN_I-NP himself_PRP_B-NP ,_,_B-O jeffrey_NN_B-NP combs_NNS_I-NP ._._B-O
he_PRP_B-NP brings_VBZ_B-VP some_DT_B-NP good_JJ_I-NP comic_JJ_I-NP relief_NN_I-NP and_CC_B-O life_NN_B-NP to_TO_B-PP an_DT_B-NP otherwise_RB_I-NP limp_JJ_I-NP movie_NN_I-NP ._._B-O
way_NN_B-NP to_TO_B-VP go_VB_I-VP ,_,_B-O jeffrey_NNS_B-NP ._._B-O
i_PRP_B-NP have_VBP_B-VP a_DT_B-NP hunch_NN_I-NP that_IN_B-SBAR the_DT_B-NP reason_NN_I-NP this_DT_B-NP film_NN_I-NP fizzles_VBZ_B-VP while_IN_B-SBAR the_DT_B-NP first_JJ_I-NP one_CD_I-NP at_IN_B-ADVP least_JJS_I-ADVP kept_VBD_B-VP it's_JJ_B-NP head_NN_I-NP above_IN_B-PP water_NN_B-NP is_VBZ_B-VP the_DT_B-NP recent_JJ_I-NP absence_NN_I-NP of_IN_B-PP writer_NN_B-NP kevin_NN_I-NP williamson_NN_I-NP ._._B-O
with_IN_B-PP "_``_B-O scream_VB_B-VP "_)_B-O and_CC_I-O even_RB_B-NP it's_JJ_I-NP sequel_NN_I-NP ,_,_B-O he_PRP_B-NP displayed_VBD_B-VP a_DT_B-NP real_JJ_I-NP talent_NN_I-NP as_IN_B-PP a_DT_B-NP screenwriter_NN_I-NP ._._B-O
his_PRP$_B-NP ear_NN_I-NP for_IN_B-PP dialogue_NN_B-NP and_CC_B-O the_DT_B-NP terrific_JJ_I-NP endings_NNS_I-NP he_PRP_B-NP puts_VBZ_B-VP on_IN_B-PP all_DT_B-NP his_PRP$_I-NP films_NNS_I-NP make_VBP_B-VP him_PRP_B-NP a_DT_B-NP standout_NN_I-NP from_IN_B-PP all_PDT_B-NP the_DT_I-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP horror_NN_I-NP writers_NNS_I-NP ,_,_B-O and_CC_I-O i_PRP_B-NP think_VBP_B-VP "_(_B-O i_PRP_B-NP still_RB_B-ADVP know_VBP_B-VP "_:_B-O has_VBZ_B-VP really_RB_I-VP suffered_VBN_I-VP by_IN_B-PP not_RB_B-O having_VBG_B-VP him_PRP_B-NP on_IN_B-PP board_NN_B-NP ._._B-O
the_DT_B-NP cool_JJ_I-NP atmosphere_NN_I-NP is_VBZ_B-VP still_RB_B-ADVP there_RB_B-ADVP this_DT_B-NP time_NN_I-NP around_RB_B-ADVP ,_,_B-O but_CC_I-O i_PRP_B-NP just_RB_B-ADVP didn't_RB_B-O like_IN_B-PP the_DT_B-NP characters_NNS_I-NP or_CC_B-O the_DT_B-NP writing_NN_I-NP as_RB_B-ADVP much_RB_I-ADVP as_IN_B-SBAR i_PRP_B-NP did_VBD_B-VP in_IN_B-PP the_DT_B-NP first_JJ_I-NP one_CD_I-NP ._._B-O
even_RB_B-SBAR though_IN_I-SBAR the_DT_B-NP movie_NN_I-NP doesn't_``_B-VP have_VB_I-VP williamson_NN_B-NP ,_,_B-O it_PRP_B-NP still_RB_B-ADVP has_VBZ_B-VP a_DT_B-NP hacky_JJ_I-NP ending_NN_I-NP ,_,_B-O trying_VBG_B-VP to_TO_I-VP do_VB_I-VP what_WP_B-NP kevin_NN_I-NP did_VBD_B-VP with_IN_B-PP the_DT_B-NP first_JJ_I-NP two_CD_I-NP "_``_B-VP scream_VB_I-VP "_JJ_B-NP s_NN_I-NP by_IN_B-PP (_(_B-O some_DT_B-NP may_MD_B-VP consider_VB_I-VP this_DT_B-NP a_DT_B-NP spoiler_NN_I-NP ,_,_B-O but_CC_I-O if_IN_B-SBAR you_PRP_B-NP have_VBP_B-VP seen_VBN_I-VP any_DT_B-NP horror_NN_I-NP movies_NNS_I-NP whatsoever_RB_B-ADVP ,_,_B-O then_RB_B-ADVP you_PRP_B-NP should_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP guess_VB_I-VP the_DT_B-NP identity_NN_I-NP of_IN_B-PP the_DT_B-NP madman_NN_I-NP within_IN_B-PP twenty_CD_B-NP minutes_NNS_I-NP )_)_B-O having_VBG_B-VP two_CD_B-NP killers_NNS_I-NP and_CC_B-O ,_,_I-O this_DT_B-NP time_NN_I-NP ,_,_B-O having_VBG_B-VP one_CD_B-NP of_IN_B-PP them_PRP_B-NP being_VBG_B-VP a_DT_B-NP family_NN_I-NP member_NN_I-NP to_TO_B-PP the_DT_B-NP other_JJ_I-NP ._._B-O
i_PRP_B-NP think_VBP_B-VP someone_NN_B-NP in_IN_B-PP the_DT_B-NP audience_NN_I-NP put_VBD_B-VP it_PRP_B-NP best_VB_B-VP when_WRB_B-ADVP ,_,_B-O after_IN_B-SBAR the_DT_B-NP movie_NN_I-NP had_VBD_B-VP ended_VBN_I-VP with_IN_B-PP another_DT_B-NP "_PDT_B-O the_DT_B-NP killer_NN_I-NP is_VBZ_B-VP back_RB_B-ADVP !_._B-O "_._I-O
cliffhanger_NN_B-NP ,_,_B-O he_PRP_B-NP said_VBD_B-VP "_:_B-O who_WP_B-NP is_VBZ_B-VP this_DT_B-NP time_NN_I-NP ,_,_B-O the_DT_B-NP grandma_NN_I-NP ?_._B-O "_._I-O
all_DT_B-NP in_IN_B-PP all_DT_B-NP ,_,_B-O "_``_I-O i_PRP_B-NP still_RB_B-ADVP know_VBP_B-VP "_``_B-O tries_VBZ_B-VP to_TO_I-VP be_VB_I-VP as_RB_B-ADJP successful_JJ_I-ADJP as_IN_B-PP the_DT_B-NP first_JJ_I-NP the_DT_I-NP film_NN_I-NP was_VBD_B-VP ,_,_B-O but_CC_I-O really_RB_B-ADVP fails_VBZ_B-VP in_IN_B-PP the_DT_B-NP attempt_NN_I-NP ._._B-O
i_PRP_B-NP mean_VBP_B-VP ,_,_B-O it's_RB_B-ADJP okay_JJ_I-ADJP when_WRB_B-ADVP slasher_NN_B-NP movies_NNS_I-NP rip-off_VBP_B-VP each_DT_B-NP other_JJ_I-NP ,_,_B-O but_CC_I-O when_WRB_B-ADVP they_PRP_B-NP start_VBP_B-VP copying_VBG_I-VP themselves_PRP_B-NP ._._B-O ._._I-O ._._I-O
