tri-star_NN_B-NP ;_:_B-O rated_VBN_B-NP r_NN_I-NP (_(_B-O language_NN_B-NP ,_,_B-O sexual_JJ_B-NP situations_NNS_I-NP ,_,_B-O violence_NN_B-NP )_)_B-O ;_:_I-O 87_CD_B-NP minutes_NNS_I-NP
director_NN_B-NP and_CC_I-NP writer_NN_I-NP :_:_B-O darren_NN_B-NP stein_NN_I-NP
cast_NN_B-NP :_:_B-O rose_VBD_B-VP mcgowan_NN_B-NP ,_,_B-O rebecca_JJ_B-NP gayheart_NNS_I-NP ,_,_B-O judy_JJ_B-NP greer_NN_I-NP ,_,_B-O julie_JJ_B-NP benz_NN_I-NP ,_,_B-O chad_JJ_B-NP christ_NN_I-NP ,_,_B-O ethan_JJ_B-NP erickson_NN_I-NP ,_,_B-O carol_NN_B-NP kane_NN_I-NP ,_,_B-O pam_NN_B-NP grier_NN_I-NP ,_,_B-O tatyana_JJ_B-NP m_NN_I-NP ._._B-O ali_NN_B-NP ._._B-O
review_VB_B-VP by_IN_B-PP :_:_B-O geoff_JJ_B-NP berkshire_NNS_I-NP
jawbreaker_NN_B-NP is_VBZ_B-VP the_DT_B-NP very_JJ_I-NP definition_NN_I-NP of_IN_B-PP a_DT_B-NP "_JJ_I-NP rip-off_NN_I-NP ._._B-O "_''_I-O
this_DT_B-NP uninspired_JJ_I-NP teen_JJ_I-NP comedy_NN_I-NP takes_VBZ_B-VP equal_JJ_B-NP parts_NNS_I-NP carrie_NN_I-NP (_(_B-O 1976_CD_B-NP )_)_B-O ,_,_I-O heathers_NNS_B-NP (_(_B-O 1989_CD_B-NP )_)_B-O and_CC_I-O clueless_JJ_B-ADJP (_(_B-O 1995_CD_B-NP )_)_B-O and_CC_I-O mixes_NNS_B-NP in_IN_B-PP all_PDT_B-NP the_DT_I-NP necessary_JJ_I-NP teen_JJ_I-NP movie_NN_I-NP clich_NN_I-NP ?_._B-O s_NN_B-NP ._._B-O
along_IN_B-PP the_DT_B-NP way_NN_I-NP writer/director_NN_I-NP darren_JJ_I-NP stein_NN_I-NP forgets_VBZ_B-VP to_TO_I-VP give_VB_I-VP the_DT_B-NP film_NN_I-NP a_DT_B-NP life_NN_I-NP of_IN_B-PP its_PRP$_B-NP own_JJ_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP with_IN_B-PP a_DT_B-NP voice_NN_I-NP over_IN_B-PP from_IN_B-PP geeky_JJ_B-NP fern_NN_I-NP mayo_NN_I-NP (_(_B-O judy_JJ_B-NP greer_NN_I-NP )_)_B-O about_IN_B-PP the_DT_B-NP four_CD_I-NP most_RBS_I-NP popular_JJ_I-NP girls_NNS_I-NP at_IN_B-PP reagan_JJ_B-NP high_JJ_I-NP :_:_B-O courtney_JJ_B-NP shayne_NN_I-NP (_(_B-O rose_VBD_B-VP mcgowan_NN_B-NP )_)_B-O who_WP_B-NP can_MD_B-VP basically_RB_I-VP be_VB_I-VP summed_VBN_I-VP up_RP_B-PRT as_IN_B-PP satan_NN_B-NP in_IN_B-PP heels_NNS_B-NP ,_,_B-O julie_JJ_B-NP freeman_NN_I-NP (_(_B-O rebecca_JJ_B-NP gayheart_NN_I-NP )_)_B-O a_DT_B-NP good_JJ_I-NP girl_NN_I-NP with_IN_B-PP the_DT_B-NP face_NN_I-NP of_IN_B-PP a_DT_B-NP supermodel_NN_I-NP ,_,_B-O marcie_JJ_B-NP fox_NN_I-NP (_(_B-O julie_NN_B-NP benz_NN_I-NP )_)_B-O a_DT_B-NP dim-witted_JJ_I-NP blonde_NN_I-NP who_WP_B-NP demands_VBZ_B-VP that_IN_B-SBAR people_NNS_B-NP call_VB_B-VP her_PRP_B-NP "_``_I-NP foxy_JJ_I-NP "_._I-NP ,_,_B-O and_CC_I-O liz_JJ_B-NP purr_NN_I-NP (_(_B-O charlotte_JJ_B-NP roldan_NN_I-NP )_)_B-O an_DT_B-NP angel_NN_I-NP in_IN_B-PP disguise_NN_B-NP ._._B-O
liz_NN_B-NP is_VBZ_B-VP everyone's_RB_B-O favorite_JJ_B-ADJP because_IN_B-SBAR she's_PDT_B-O both_DT_B-NP beautiful_JJ_I-NP and_CC_I-NP kind_NN_I-NP ._._B-O
liz_NN_B-NP is_VBZ_B-VP about_IN_B-NP to_TO_B-VP turn_VB_I-VP 17_CD_B-NP and_CC_B-O ,_,_I-O as_IN_B-PP a_DT_B-NP prank_NN_I-NP ,_,_B-O courtney_NN_B-NP convinces_VBZ_B-VP the_DT_B-NP other_JJ_I-NP girls_NNS_I-NP to_TO_B-VP help_VB_I-VP her_PRP_B-NP in_IN_B-PP kidnapping_VBG_B-VP liz_NN_B-NP on_IN_B-PP her_PRP$_B-NP birthday_NN_I-NP morning_NN_I-NP ._._B-O
in_IN_B-PP order_NN_B-NP to_TO_B-VP keep_VB_I-VP liz_NNS_B-NP from_IN_B-PP making_VBG_B-VP any_DT_B-NP noise_NN_I-NP courtney_NN_I-NP stuffs_VBZ_B-VP a_DT_B-NP jawbreaker_NN_I-NP into_IN_B-PP her_PRP$_B-NP mouth_NN_I-NP before_IN_B-SBAR they_PRP_B-NP gag_VBP_B-VP her_PRP_B-NP ._._B-O
they_PRP_B-NP then_RB_B-ADVP stuff_VBP_B-VP liz_NN_B-NP in_IN_B-PP the_DT_B-NP trunk_NN_I-NP of_IN_B-PP courtney's_JJ_B-NP car_NN_I-NP but_CC_B-O when_WRB_B-ADVP they_PRP_B-NP open_VBP_B-VP it_PRP_B-NP later_RB_B-ADVP ,_,_B-O polaroid_NN_B-NP camera_NN_I-NP waiting_VBG_B-VP to_TO_I-VP capture_VB_I-VP the_DT_B-NP moment_NN_I-NP ,_,_B-O their_PRP$_B-NP lives_NNS_I-NP will_MD_B-VP never_RB_I-VP be_VB_I-VP the_DT_B-NP same_JJ_I-NP :_:_B-O poor_JJ_B-NP liz_NN_I-NP has_VBZ_B-VP swallowed_VBN_I-VP the_DT_B-NP jawbreaker_NN_I-NP and_CC_B-O choked_VBD_B-VP to_TO_B-PP death_NN_B-NP with_IN_B-PP it_PRP_B-NP lodged_VBD_B-VP in_IN_B-PP her_PRP$_B-NP throat_NN_I-NP (_(_B-O the_DT_B-NP audience_NN_I-NP is_VBZ_B-VP treated_VBN_I-VP to_TO_B-PP a_DT_B-NP few_JJ_I-NP too_RB_I-NP many_JJ_I-NP graphic_JJ_I-NP looks_NNS_I-NP at_IN_B-PP liz's_JJ_B-NP dead_JJ_I-NP body_NN_I-NP )_)_B-O ._._I-O
courtney_NN_B-NP ,_,_B-O thinking_VBG_B-VP fast_RB_B-ADVP ,_,_B-O decides_VBZ_B-VP to_TO_I-VP pass_VB_I-VP the_DT_B-NP death_NN_I-NP off_RP_B-PRT as_IN_B-PP a_DT_B-NP rape/murder_NN_I-NP and_CC_I-NP marcie_NN_I-NP and_CC_B-O a_DT_B-NP reluctant_JJ_I-NP julie_NN_I-NP assist_VB_B-VP her_PRP_B-NP ._._B-O
things_NNS_B-NP get_VBP_B-VP complicated_VBN_I-VP when_WRB_B-ADVP fern_NN_B-NP discovers_VBZ_B-VP what_WP_B-NP the_DT_B-NP three_CD_I-NP girls_NNS_I-NP are_VBP_B-VP up_IN_B-ADVP to_TO_I-ADVP ._._B-O
in_IN_B-PP order_NN_B-NP to_TO_B-VP keep_VB_I-VP her_PRP$_B-NP quiet_JJ_I-NP courtney_NN_I-NP comes_VBZ_B-VP up_RP_B-PRT with_IN_B-PP another_DT_B-NP plan_NN_I-NP and_CC_B-O transforms_VBZ_B-VP geeky_JJ_B-NP fern_NN_I-NP into_IN_B-PP "_:_B-O vylette_JJ_I-O "_)_I-O ,_,_I-O hoping_VBG_B-VP that_IN_B-SBAR she_PRP_B-NP will_MD_B-VP also_RB_I-VP help_VB_I-VP to_TO_I-VP replace_VB_I-VP liz_NNS_B-NP in_IN_B-PP the_DT_B-NP minds_NNS_I-NP of_IN_B-PP the_DT_B-NP devastated_VBN_I-NP students_NNS_I-NP ._._B-O
up_RB_B-ADVP until_IN_B-PP about_IN_I-PP this_DT_B-NP point_NN_I-NP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP effective_JJ_B-ADJP enough_RB_I-ADJP ._._B-O
however_RB_B-ADVP ,_,_B-O an_DT_B-NP investigation_NN_I-NP begins_VBZ_B-VP into_IN_B-PP liz's_JJ_B-NP death_NN_I-NP and_CC_B-O the_DT_B-NP film_NN_I-NP becomes_VBZ_B-VP excessively_RB_B-ADJP dull_JJ_I-ADJP ._._B-O
the_DT_B-NP recently_RB_I-NP rediscovered_VBN_I-NP talents_NNS_I-NP of_IN_B-PP pam_NN_B-NP grier_NNS_I-NP are_VBP_B-VP thoroughly_RB_I-VP wasted_VBN_I-VP in_IN_B-PP the_DT_B-NP role_NN_I-NP of_IN_B-PP detective_NN_B-NP vera_NN_I-NP cruz_NN_I-NP and_CC_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP downright_RB_B-ADJP insipid_JJ_I-ADJP in_IN_B-PP its_PRP$_B-NP treatment_NN_I-NP of_IN_B-PP both_DT_B-NP the_DT_B-NP characters_NNS_I-NP and_CC_B-O the_DT_B-NP audience_NN_I-NP during_IN_B-PP this_DT_B-NP long_JJ_I-NP middle_NN_I-NP stretch_NN_I-NP ._._B-O
courtney's_JJ_B-NP plan_NN_I-NP to_TO_B-VP frame_VB_I-VP a_DT_B-NP sleazy_JJ_I-NP guy_NN_I-NP (_(_B-O marilyn_NN_B-NP manson_NN_I-NP ,_,_B-O in_IN_B-PP a_DT_B-NP brief_JJ_I-NP cameo_NN_I-NP )_)_B-O is_VBZ_B-VP never_RB_B-ADJP believable_JJ_I-ADJP for_IN_B-PP a_DT_B-NP second_JJ_I-NP ._._B-O
meanwhile_RB_B-ADVP ,_,_B-O the_DT_B-NP audience_NN_I-NP is_VBZ_B-VP stuck_VBN_I-VP watching_VBG_I-VP a_DT_B-NP string_NN_I-NP of_IN_B-PP random_JJ_B-NP events_NNS_I-NP which_WDT_B-NP fail_VBP_B-VP to_TO_I-VP develop_VB_I-VP the_DT_B-NP characters_NNS_I-NP or_CC_B-O add_VB_B-VP anything_NN_B-NP of_IN_B-PP interest_NN_B-NP to_TO_B-PP the_DT_B-NP plot_NN_I-NP ._._B-O
julie_NN_B-NP leaves_VBZ_B-VP the_DT_B-NP group_NN_I-NP and_CC_B-O begins_VBZ_B-VP a_DT_B-NP lame_JJ_I-NP romance_NN_I-NP with_IN_B-PP aspiring_JJ_B-NP actor_NN_I-NP zack_NN_I-NP (_(_B-O chad_JJ_B-NP christ_NN_I-NP )_)_B-O ._._I-O
he_PRP_B-NP apparently_RB_B-ADVP gives_VBZ_B-VP her_PRP_B-NP the_DT_B-NP courage_NN_I-NP to_TO_B-VP turn_VB_I-VP on_RP_B-PRT courtney_NN_B-NP but_CC_B-O the_DT_B-NP way_NN_I-NP things_NNS_I-NP develop_VBP_B-VP only_RB_I-VP make_VB_I-VP julie_NN_B-NP look_VB_B-VP stupid_JJ_B-ADJP ._._B-O
fern's_JJ_B-NP rise_NN_I-NP to_TO_B-PP popularity_NN_B-NP is_VBZ_B-VP equally_RB_B-ADJP lame_JJ_I-ADJP ._._B-O
we_PRP_B-NP do_VBP_B-VP get_VB_I-VP the_DT_B-NP best_JJS_I-NP scene_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP (_(_B-O the_DT_B-NP only_JJ_I-NP one_CD_I-NP with_IN_B-PP a_DT_B-NP spark_NN_I-NP of_IN_B-PP originality_NN_B-NP )_)_B-O during_IN_B-PP this_DT_B-NP section_NN_I-NP ._._B-O
it's_VB_B-VP a_DT_B-NP smart_JJ_I-NP and_CC_I-NP subversive_JJ_I-NP bit_NN_I-NP where_WRB_B-ADVP courtney_NN_B-NP gets_VBZ_B-VP the_DT_B-NP high_JJ_I-NP school's_JJ_I-NP resident_NN_I-NP jock_NN_I-NP stud_NN_I-NP dane_NN_I-NP (_(_B-O ethan_JJ_B-NP erickson_NN_I-NP )_)_B-O to_TO_B-VP demonstrate_VB_I-VP ,_,_B-O using_VBG_B-VP a_DT_B-NP popsicle_NN_I-NP ,_,_B-O exactly_RB_B-ADVP what_WP_B-NP he_PRP_B-NP would_MD_B-VP like_VB_I-VP for_IN_B-SBAR her_PRP_B-NP to_TO_B-VP do_VB_I-VP to_TO_B-PP him_PRP_B-NP ._._B-O
it_PRP_B-NP at_IN_B-ADVP least_JJS_I-ADVP provides_VBZ_B-VP us_PRP_B-NP with_IN_B-PP a_DT_B-NP look_NN_I-NP at_IN_B-PP courtney's_JJ_B-NP personality_NN_I-NP but_CC_B-O the_DT_B-NP way_NN_I-NP the_DT_B-NP scene_NN_I-NP finishes_VBZ_B-VP doesn't_RB_I-VP make_VB_I-VP any_DT_B-NP sense_NN_I-NP ._._B-O
stein_NN_B-NP is_VBZ_B-VP very_RB_B-ADJP conscious_JJ_I-ADJP of_IN_B-PP the_DT_B-NP teen_JJ_I-NP movie_NN_I-NP tradition_NN_I-NP he_PRP_B-NP is_VBZ_B-VP working_VBG_I-VP in_IN_B-PP and_CC_B-O not_RB_B-VP only_RB_I-VP freely_RB_I-VP borrows_VBZ_I-VP major_JJ_B-NP plot_NN_I-NP elements_NNS_I-NP but_CC_B-O also_RB_B-ADVP includes_VBZ_B-VP direct_JJ_B-NP acknowledgment_NN_I-NP of_IN_B-PP this_DT_B-NP with_IN_B-PP some_DT_B-NP stunt_NN_I-NP casting_VBG_B-VP ._._B-O
william_NN_B-NP katt_NN_I-NP and_CC_I-NP p_NN_I-NP ._._B-O j_NN_I-O ._._I-O soles_NNS_B-NP (_(_B-O students_NNS_B-NP in_IN_B-PP carrie_NN_B-NP )_)_B-O are_VBP_B-VP liz's_JJ_B-NP distraught_JJ_I-NP parents_NNS_I-NP ,_,_B-O jeff_NN_B-NP conaway_NN_I-NP (_(_B-O from_IN_B-PP grease_NN_B-NP (_(_B-O 1978_CD_I-O )_)_I-O )_:_I-O is_VBZ_B-VP julie's_JJ_B-NP creepy_JJ_I-NP single_JJ_I-NP dad_NN_I-NP and_CC_B-O carol_NN_B-NP kane_NN_I-NP (_(_B-O the_DT_B-NP frightened_VBN_I-NP babysitter_NN_I-NP in_IN_B-PP when_WRB_B-ADVP a_DT_B-NP stranger_NN_I-NP calls_VBZ_B-VP (_(_B-O 1979_CD_B-NP )_)_B-O )_:_I-O camps_NNS_B-NP it_PRP_B-NP up_RP_B-PRT as_IN_B-SBAR principal_JJ_B-NP miss_NN_I-NP sherman_NNS_I-NP ._._B-O
at_IN_B-PP times_NNS_B-NP jawbreaker_NN_I-NP feels_VBZ_B-VP simply_RB_B-ADVP like_IN_B-PP teen_JJ_B-NP cinema's_NN_I-NP greatest_JJS_I-NP hits_NNS_I-NP but_CC_B-O the_DT_B-NP audience_NN_I-NP is_VBZ_B-VP cheated_VBN_I-VP with_IN_B-PP watered_VBN_B-VP down_RP_B-PRT interpretations_NNS_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP this_DT_I-NP genre_NN_I-NP has_VBZ_B-VP to_TO_I-VP offer_VB_I-VP ._._B-O
the_DT_B-NP only_JJ_I-NP notable_JJ_I-NP aspect_NN_I-NP of_IN_B-PP jawbreaker_NN_B-NP is_VBZ_B-VP the_DT_B-NP incredibly_RB_I-NP stylish_JJ_I-NP look_NN_I-NP ._._B-O
the_DT_B-NP costume_NN_I-NP design_NN_I-NP by_IN_B-PP vickie_JJ_B-NP brinkford_NNS_I-NP and_CC_B-O the_DT_B-NP production_NN_I-NP design_NN_I-NP by_IN_B-PP jerry_NN_B-NP fleming_NN_I-NP are_VBP_B-VP both_DT_B-ADJP bright_JJ_I-ADJP and_CC_I-ADJP vivid_JJ_I-ADJP ._._B-O
they_PRP_B-NP were_VBD_B-VP apparently_RB_I-VP instructed_VBN_I-VP to_TO_I-VP work_VB_I-VP from_IN_B-PP the_DT_B-NP color_NN_I-NP palette_NN_I-NP of_IN_B-PP a_DT_B-NP jawbreaker_NN_I-NP and_CC_B-O the_DT_B-NP screen_NN_I-NP is_VBZ_B-VP always_RB_I-VP splashed_VBN_I-VP with_IN_B-PP bits_NNS_B-NP of_IN_B-PP vibrant_JJ_B-NP color_NN_I-NP ._._B-O
director_NN_B-NP of_IN_B-PP photography_NN_B-NP amy_JJ_I-NP vicent_NNS_I-NP ,_,_B-O who_WP_B-NP beautifully_RB_B-ADVP lensed_VBD_B-VP eve's_JJ_B-NP bayou_NN_I-NP (_(_B-O 1997_CD_B-NP )_)_B-O ,_,_I-O does_VBZ_B-VP a_DT_B-NP remarkable_JJ_I-NP job_NN_I-NP here_RB_B-ADVP as_RB_B-ADVP well_RB_I-ADVP ._._B-O
shot_NN_B-NP composition_NN_I-NP and_CC_I-NP camera_NN_I-NP movement_NN_I-NP is_VBZ_B-VP consistently_RB_B-ADJP impressive_JJ_I-ADJP ._._B-O
performances_NNS_B-NP are_VBP_B-VP mostly_RB_B-ADJP sub-par_JJ_I-ADJP with_IN_B-PP mcgowan_NN_B-NP providing_VBG_B-VP only_RB_B-NP a_DT_I-NP few_JJ_I-NP good_JJ_I-NP moments_NNS_I-NP (_(_B-O compared_VBN_B-PP with_IN_B-PP her_PRP$_B-NP excellent_JJ_I-NP work_NN_I-NP in_IN_B-PP the_DT_B-NP doom_NN_I-NP generation_NN_I-NP (_(_B-O 1995_CD_B-NP )_)_B-O and_CC_I-O scream_VB_B-VP (_(_B-O 1996_CD_I-O )_)_I-O )_:_I-O and_CC_I-O gayheart_NN_B-NP making_VBG_B-VP the_DT_B-NP biggest_JJS_I-NP impression_NN_I-NP due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP sweet_JJ_I-NP nature_NN_I-NP of_IN_B-PP her_PRP$_B-NP character_NN_I-NP and_CC_B-O her_PRP$_B-NP obvious_JJ_I-NP beauty_NN_I-NP ._._B-O
none_NN_B-NP of_IN_B-PP the_DT_B-NP actors_NNS_I-NP look_VBP_B-VP as_IN_B-SBAR if_IN_I-SBAR they_PRP_B-NP have_VBP_B-VP set_VBN_I-VP foot_NN_B-NP inside_IN_B-PP a_DT_B-NP high_JJ_I-NP school_NN_I-NP within_IN_B-PP the_DT_B-NP last_JJ_I-NP five_CD_I-NP years_NNS_I-NP with_IN_B-PP the_DT_B-NP exception_NN_I-NP of_IN_B-PP actress/singer_JJ_B-NP tatyana_JJ_I-NP ali_NN_I-NP ,_,_B-O who_WP_B-NP has_VBZ_B-VP a_DT_B-NP small_JJ_I-NP role_NN_I-NP as_IN_B-PP a_DT_B-NP cheerleader_NN_I-NP ._._B-O
the_DT_B-NP male_JJ_I-NP cast_NN_I-NP all_DT_B-O resemble_VBP_B-VP male_JJ_B-NP models_NNS_I-NP and_CC_B-O are_VBP_B-VP credited_VBN_I-VP with_IN_B-PP names_NNS_B-NP like_IN_B-PP "_JJ_B-NP auto_NN_I-NP stud_NN_I-NP ,_,_B-O "_:_I-O "_:_I-O college_NN_B-NP stud_NN_I-NP ,_,_B-O "_:_I-O and_CC_I-O "_:_I-O high_JJ_B-NP school_NN_I-NP stud_NN_I-NP #2_NN_I-NP ._._B-O "_''_I-O
the_DT_B-NP soundtrack_NN_I-NP is_VBZ_B-VP decent_JJ_B-ADJP and_CC_B-O imperial_JJ_B-NP teen's_JJ_I-NP catchy_JJ_I-NP "_''_I-NP yoo_NNS_I-NP hoo_NN_I-NP "_CC_B-O makes_VBZ_B-VP a_DT_B-NP bigger_JJR_I-NP impression_NN_I-NP than_IN_B-PP any_DT_B-NP other_JJ_I-NP aspect_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
