"_(_B-O you_PRP_B-NP damn_VBP_B-VP dirty_JJ_B-NP apes_NNS_I-NP !_._B-O "_._I-O
that's_RB_B-O just_RB_B-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP inadvertenty_JJ_I-NP hilarious_JJ_I-NP lines_NNS_I-NP from_IN_B-PP planet_NN_B-NP of_IN_B-PP the_DT_B-NP apes_NNS_I-NP that's_RB_B-O taken_VBN_B-VP on_IN_B-PP a_DT_B-NP comedic_JJ_I-NP context_NN_I-NP over_IN_B-PP time_NN_B-NP ._._B-O
no_DT_B-NP one_NN_I-NP back_RB_B-VP then_RB_I-VP seemed_VBD_I-VP to_TO_I-VP realize_VB_I-VP how_WRB_B-NP over-the-_JJ_I-NP top_JJ_I-NP charlton_NN_I-NP heston's_JJ_I-NP acting_VBG_I-NP style_NN_I-NP was_VBD_B-VP ,_,_B-O but_CC_I-O it_PRP_B-NP shows_VBZ_B-VP now_RB_B-ADVP ,_,_B-O particularly_RB_B-ADVP in_IN_B-PP this_DT_B-NP "_JJ_I-NP mystery_NN_I-NP science_NN_I-NP theater_NN_I-NP 3000_CD_B-NP "_JJ_I-NP wannabe_NN_I-NP that_WDT_B-NP was_VBD_B-VP taken_VBN_I-VP for_IN_B-PP a_DT_B-NP film_NN_I-NP masterpiece_NN_I-NP in_IN_B-PP its_PRP$_B-NP time_NN_I-NP ,_,_B-O actually_RB_B-VP winning_VBG_I-VP one_CD_B-NP oscar_NN_I-NP (_(_B-O for_IN_B-PP makeup_NN_B-NP ,_,_B-O no_DT_B-ADVP less_RBR_I-ADVP )_)_B-O and_CC_I-O being_VBG_B-VP nominated_VBN_I-VP for_IN_B-PP a_DT_B-NP couple_NN_I-NP others_NNS_I-NP ._._B-O
it_PRP_B-NP also_RB_B-ADVP spawned_VBD_B-VP multiple_JJ_B-NP sequels_NNS_I-NP like_IN_B-PP beneath_IN_B-PP the_DT_B-NP planet_NN_I-NP of_IN_B-PP the_DT_B-NP apes_NNS_I-NP ,_,_B-O escape_VBP_B-VP from_IN_B-PP the_DT_B-NP planet_NN_I-NP of_IN_B-PP the_DT_B-NP apes_NNS_I-NP ,_,_B-O return_NN_B-NP of_IN_B-PP the_DT_B-NP planet_NN_I-NP of_IN_B-PP the_DT_B-NP apes_NNS_I-NP ,_,_B-O beneath_IN_B-PP the_DT_B-NP escape_NN_I-NP from_IN_B-PP the_DT_B-NP return_NN_I-NP of_IN_B-PP the_DT_B-NP planet_NN_I-NP of_IN_B-PP the_DT_B-NP apes_NNS_I-NP ,_,_B-O planet_NN_B-NP of_IN_B-PP the_DT_B-NP apes_NNS_I-NP :_:_B-O the_DT_B-NP next_JJ_I-NP generation_NN_I-NP ,_,_B-O police_NN_B-NP academy_NN_I-NP of_IN_B-PP the_DT_B-NP apes_NNS_I-NP ._._B-O ._._I-O ._._I-O
the_DT_B-NP list_NN_I-NP goes_VBZ_B-VP on_RP_B-PRT ._._B-O
heston_NN_B-NP is_VBZ_B-VP an_DT_B-NP american_JJ_I-NP astronaut_NN_I-NP who_WP_B-NP spends_VBZ_B-VP a_DT_B-NP few_JJ_I-NP thousand_CD_I-NP light_NN_I-NP years_NNS_I-NP in_IN_B-PP space_NN_B-NP with_IN_B-PP his_PRP$_B-NP three_CD_I-NP companions_NNS_I-NP and_CC_B-O ends_NNS_B-VP up_RP_B-PRT on_IN_B-PP a_DT_B-NP planet_NN_I-NP not_RB_B-O too_RB_B-ADJP dissimilar_JJ_I-ADJP from_IN_B-PP earth_NN_B-NP ._._B-O
the_DT_B-NP thing_NN_I-NP is_VBZ_B-VP ,_,_B-O on_IN_B-PP this_DT_B-NP planet_NN_I-NP humans_NNS_I-NP can't_MD_B-VP talk_VB_I-VP or_CC_B-O think_VB_B-VP and_CC_B-O the_DT_B-NP guys_NNS_I-NP in_IN_B-PP the_DT_B-NP gorilla_NN_I-NP masks_NNS_I-NP are_VBP_B-VP the_DT_B-NP dominant_JJ_I-NP species_NN_I-NP ._._B-O
heston's_JJ_B-NP companions_NNS_I-NP are_VBP_B-VP killed_VBN_I-VP or_CC_I-VP turned_VBN_I-VP into_IN_B-PP vegetables_NNS_B-NP by_IN_B-PP the_DT_B-NP apon_NN_I-NP is_VBZ_B-VP imprisoned_VBN_I-VP ._._B-O
he_PRP_B-NP surprises_VBZ_B-VP them_PRP_B-NP all_DT_B-ADVP with_IN_B-PP his_PRP$_B-NP gift_NN_I-NP of_IN_B-PP speech_NN_B-NP ,_,_B-O making_VBG_B-VP two_CD_B-NP primate_NN_I-NP scientists_NNS_I-NP (_(_B-O roddy_JJ_B-NP mcdowall_NN_I-NP and_CC_B-O kim_NN_B-NP hunter_NN_I-NP )_)_B-O believe_VBP_B-VP heston_NN_B-NP is_VBZ_B-VP the_DT_B-NP missing_VBG_I-NP link_NN_I-NP between_IN_B-PP ape_NN_B-NP and_CC_I-NP man_NN_I-NP ._._B-O
believe_VB_B-VP me_PRP_B-NP ,_,_B-O we_PRP_B-NP movie_NN_B-NP critics_NNS_I-NP have_VBP_B-VP been_VBN_I-VP thinking_VBG_I-VP the_DT_B-NP same_JJ_I-NP thing_NN_I-NP for_IN_B-PP years_NNS_B-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP two_CD_I-NP apes_NNS_I-NP present_VBP_B-VP the_DT_B-NP idea_NN_I-NP before_IN_B-PP a_DT_B-NP judicial_JJ_I-NP counsel_NN_I-NP (_(_B-O the_DT_B-NP head_NN_I-NP ape_NN_I-NP being_VBG_B-VP shakespearean_JJ_B-NP actor_NN_I-NP maurice_JJ_I-NP evans_NN_I-NP )_)_B-O ,_,_I-O it_PRP_B-NP is_VBZ_B-VP received_VBN_I-VP as_IN_B-PP heresy_NN_B-NP ,_,_B-O for_IN_B-PP all_DT_B-NP good_JJ_I-NP monkeys_NNS_I-NP know_VBP_B-VP god_NN_B-NP "_:_B-O created_VBN_B-VP ape_NN_B-NP in_IN_B-PP his_PRP$_B-NP image_NN_I-NP ._._B-O "_''_I-O
but_CC_B-O heston_NN_B-NP has_VBZ_B-VP already_RB_I-VP seen_VBN_I-VP a_DT_B-NP cave_NN_I-NP that_WDT_B-NP contains_VBZ_B-VP evidence_NN_B-NP that_IN_B-SBAR humans_NNS_B-NP were_VBD_B-VP originally_RB_B-ADVP the_DT_B-NP dominant_JJ_I-NP species_NN_I-NP ,_,_B-O before_IN_B-SBAR apes_NNS_B-NP ever_RB_B-ADVP gained_VBD_B-VP the_DT_B-NP ability_NN_I-NP to_TO_B-VP speak_VB_I-VP and_CC_I-VP run_VB_I-VP for_IN_B-PP president_NN_B-NP ._._B-O
and_CC_B-O he_PRP_B-NP takes_VBZ_B-VP them_PRP_B-NP there_RB_B-ADVP ,_,_B-O holding_VBG_B-VP up_RP_B-PRT a_DT_B-NP baby_NN_I-NP doll_NN_I-NP and_CC_B-O yelling_VBG_B-VP ,_,_B-O "_``_I-O if_IN_B-SBAR humans_NNS_B-NP couldn't_MD_B-VP speak_VB_I-VP ,_,_B-O then_RB_B-ADVP how_WRB_I-ADVP do_VBP_B-O you_PRP_B-NP account_VB_B-VP for_IN_B-PP this_DT_B-NP talking_VBG_I-NP doll_NN_I-NP ?_._B-O !_._I-O "_._I-O
and_CC_B-O how_WRB_B-ADVP do_VBP_B-O you_PRP_B-NP account_VB_B-VP for_IN_B-PP your_PRP$_B-NP acting_VBG_I-NP ability_NN_I-NP ,_,_B-O mr_NN_B-NP ._._B-O heston_NN_B-NP ?_._B-O
the_DT_B-NP absolute_JJ_I-NP most_RBS_I-NP laughable_JJ_I-NP scene_NN_I-NP comes_VBZ_B-VP with_IN_B-PP the_DT_B-NP movie's_JJ_I-NP surprise_NN_I-NP conclusion_NN_I-NP ._._B-O
i_PRP_B-NP won't_MD_B-VP reveal_VB_I-VP the_DT_B-NP details_NNS_I-NP except_VBP_B-VP to_TO_I-VP say_VB_I-VP it_PRP_B-NP involves_VBZ_B-VP heston_NN_B-NP falling_VBG_B-VP to_TO_B-PP his_PRP$_B-NP knees_NNS_I-NP on_IN_B-PP a_DT_B-NP beach_NN_I-NP and_CC_B-O yelling_VBG_B-VP "_JJ_B-NP god_NN_I-NP damn_VB_B-VP you_PRP_B-NP all_DT_B-O to_TO_B-VP hell_VB_I-VP !_._B-O "_._I-O
several_JJ_B-NP times_NNS_I-NP in_IN_B-PP succession_NN_B-NP ._._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP atrocious_JJ_B-ADJP and_CC_B-O should_MD_B-VP only_RB_I-VP be_VB_I-VP viewed_VBN_I-VP by_IN_B-PP those_DT_B-NP members_NNS_I-NP of_IN_B-PP society_NN_B-NP who_WP_B-NP like_IN_B-O to_TO_B-VP watch_VB_I-VP bad_JJ_B-NP movies_NNS_I-NP and_CC_B-O laugh_VB_B-VP at_IN_B-PP them_PRP_B-NP ._._B-O
what_WP_B-NP makes_VBZ_B-VP planet_NN_B-NP of_IN_B-PP the_DT_B-NP apes_NNS_I-NP even_RB_B-ADJP more_RBR_I-ADJP amusing_JJ_I-ADJP is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP function_VB_I-VP as_IN_B-PP some_DT_B-NP sort_NN_I-NP of_IN_B-PP social_JJ_B-NP irony_NN_I-NP ,_,_B-O a_DT_B-NP condemnation_NN_I-NP of_IN_B-PP fundamentals_NNS_B-NP who_WP_B-NP reject_VBP_B-VP the_DT_B-NP theories_NNS_I-NP of_IN_B-PP evolution_NN_B-NP ._._B-O
but_CC_B-O let_VB_B-VP me_PRP_B-NP tell_VB_B-VP you_PRP_B-NP ,_,_B-O if_IN_B-SBAR darwin_NNS_B-NP could_MD_B-VP see_VB_I-VP the_DT_B-NP ape_NN_I-NP masks_NNS_I-NP and_CC_B-O hear_VB_B-VP the_DT_B-NP rotten_JJ_I-NP dialogue_NN_I-NP exchanges_VBZ_B-VP (_(_B-O heston_NN_B-NP [to_)_B-O female_JJ_B-NP ape]_NN_I-NP :_:_B-O may_MD_I-O i_PRP_B-NP kiss_VB_B-VP you_PRP_B-NP before_IN_B-SBAR i_PRP_B-NP go_VBP_B-VP ?_._B-O
ape_NN_B-NP :_:_B-O but_CC_I-O ._FW_I-O ._._I-O ._._I-O
you're_NN_B-NP so_RB_I-NP ._._B-O ._._I-O ._._I-O
ugly_JJ_B-ADJP ._._B-O )_)_I-O ,_,_I-O he'd_MD_B-VP convert_VB_I-VP to_TO_B-PP creationism_NN_B-NP on_IN_B-PP the_DT_B-NP spot_NN_I-NP ._._B-O
luckily_RB_B-ADVP for_IN_B-PP us_PRP_B-NP ,_,_B-O science-fiction_NN_B-NP movies_NNS_I-NP have_VBP_B-VP evolved_VBN_I-VP over_IN_B-PP time_NN_B-NP to_TO_B-PP the_DT_B-NP point_NN_I-NP at_IN_B-PP which_WDT_B-NP some_DT_B-NP of_IN_B-PP them_PRP_B-NP are_VBP_B-VP actually_RB_B-ADVP good_JJ_B-ADJP ._._B-O
