plot_NN_B-NP outline_NN_I-NP -_:_B-O wendy_NN_B-NP (_(_B-O samantha_JJ_B-NP press_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP jazz_NN_I-NP singer_NN_I-NP ,_,_B-O loves_VBZ_B-VP mack_NN_B-NP (_(_B-O hugo_JJ_B-NP race_NN_I-NP )_)_B-O a_DT_B-NP criminal_JJ_I-NP and_CC_B-O wanna_VB_B-VP be_VB_I-VP rock_NN_B-NP singer_NN_I-NP who's_NN_I-NP planning_VBG_B-VP a_DT_B-NP bank_NN_I-NP heist_NN_I-NP ._._B-O
mack_NN_B-NP is_VBZ_B-VP also_RB_I-VP being_VBG_I-VP tailed_VBN_I-VP by_IN_B-PP a_DT_B-NP couple_NN_I-NP of_IN_B-PP cops_NNS_B-NP ,_,_B-O one_CD_B-NP an_DT_I-NP inexperienced_JJ_I-NP rookie_NN_I-NP (_(_B-O dominic_JJ_B-NP sweeney_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP other_JJ_I-NP (_(_B-O john_NN_B-NP flaus_)_B-O )_(_I-O a_DT_B-NP worn_JJ_I-NP out_JJ_I-NP veteran_NN_I-NP who_WP_B-NP frequents_VBZ_B-VP wendy's_JJ_B-NP jazz_NN_I-NP club_NN_I-NP ._._B-O
they're_NN_B-NP tailing_VBG_B-VP mack_NN_B-NP ,_,_B-O because_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP an_DT_B-NP audiotape_NN_I-NP that_WDT_B-NP may_MD_B-VP show_VB_I-VP evidence_NN_B-NP of_IN_B-PP governmental_JJ_B-NP corruption_NN_I-NP ._._B-O
meanwhile_RB_B-ADVP wendy's_JJ_B-VP sexually_RB_I-VP awakener_VBZ_I-VP ,_,_B-O fifteen_CD_B-NP year_NNS_I-NP old_JJ_B-ADJP sister_NN_B-NP (_(_B-O rebecca_NN_B-NP elmaloglou_NN_I-NP )_)_B-O has_VBZ_B-VP moved_VBN_I-VP in_IN_B-PP with_IN_B-PP her_PRP_B-NP ,_,_B-O and_CC_I-O is_VBZ_B-VP secretly_RB_I-VP watching_VBG_I-VP mack_NN_B-NP and_CC_B-O wendy's_JJ_B-NP late_JJ_I-NP night_NN_I-NP love_NN_I-NP trysts_NNS_I-NP ?_._B-O much_JJ_B-NP zaniness_NN_I-NP ensues_VBZ_B-VP
the_DT_B-NP review_NN_I-NP :_:_B-O main_JJ_B-NP problem_NN_I-NP first_RB_B-ADVP -_:_B-O about_RB_B-NP 2%_CD_I-NP of_IN_B-PP rood_NN_B-NP rock_NN_I-NP star_NN_I-NP to_TO_B-PP actor_NN_B-NP conversions_NNS_I-NP in_IN_B-PP filmdom_NN_B-NP ever_RB_B-ADVP really_RB_I-ADVP work_NN_B-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O trying_VBG_B-VP to_TO_I-VP cast_VB_I-VP hugo_JJ_B-NP race_NN_I-NP as_IN_B-PP a_DT_B-NP violent_JJ_I-NP ,_,_I-NP sexy_JJ_I-NP criminal_JJ_I-NP falls_NNS_I-NP into_IN_B-PP the_DT_B-NP "_NN_I-NP what_WP_B-NP the_DT_B-NP hell_NN_I-NP where_WRB_B-ADVP they_PRP_B-NP thinking_VBG_B-VP "_JJ_B-NP category_NN_I-NP that_WDT_B-NP takes_VBZ_B-VP up_RP_B-PRT 98%_NN_B-NP of_IN_B-PP the_DT_B-NP rest_NN_I-NP ._._B-O
but_CC_B-O ,_,_I-O hell_NN_B-NP ,_,_B-O it's_RB_B-CONJP not_RB_I-CONJP as_IN_B-SBAR if_IN_I-SBAR he's_PDT_B-O the_DT_B-NP only_JJ_I-NP problem_NN_I-NP in_IN_B-PP this_DT_B-NP well-intentioned_JJ_I-NP but_CC_B-O ultimately_RB_B-ADVP below_IN_B-PP average_JJ_B-NP aussie_JJ_I-NP thriller_NN_I-NP ._._B-O
leads_NNS_B-NP ,_,_B-O race_NN_B-NP and_CC_B-O samantha_JJ_B-NP press_NN_I-NP are_VBP_B-VP wooden_JJ_B-ADJP and_CC_I-ADJP dull_JJ_I-ADJP ,_,_B-O hampered_VBN_B-VP by_IN_B-PP some_DT_B-NP unfortunate_JJ_I-NP attempts_NNS_I-NP at_IN_B-PP sexy_JJ_B-NP dialogue_NN_I-NP early_RB_B-ADVP on_RB_I-ADVP ._._B-O
though_IN_B-SBAR they_PRP_B-NP do_VBP_B-VP manage_VB_I-VP some_DT_B-NP heat_NN_I-NP later_RB_B-ADVP in_IN_B-PP their_PRP$_B-NP love_NN_I-NP scenes_NNS_I-NP ,_,_B-O helped_VBD_B-VP ,_,_B-O no_DT_B-NP doubt_NN_I-NP by_IN_B-PP them_PRP_B-NP keeping_VBG_B-VP their_PRP$_B-NP mouths_NNS_I-NP shut_VBN_B-VP ._._B-O
the_DT_B-NP film_NN_I-NP suffers_VBZ_B-VP every_DT_B-NP time_NN_I-NP the_DT_B-NP story_NN_I-NP shifts_NNS_I-NP back_RB_B-ADVP to_TO_B-PP these_DT_B-NP two_CD_I-NP ._._B-O
which_WDT_B-NP is_VBZ_B-VP unfortunately_RB_B-ADVP ,_,_B-O the_DT_B-NP other_JJ_I-NP main_JJ_I-NP story_NN_I-NP isn't_RB_B-O any_DT_B-NP great_JJ_I-NP shakes_NNS_I-NP either_RB_B-ADVP ._._B-O
the_DT_B-NP second_JJ_I-NP part_NN_I-NP ,_,_B-O concerning_VBG_B-PP two_CD_B-NP cops_NNS_I-NP ,_,_B-O political_JJ_B-NP corruption_NN_I-NP and_CC_B-O that_DT_B-NP elusive_JJ_I-NP tape_NN_I-NP is_VBZ_B-VP incredibly_RB_I-VP muddled_VBN_I-VP ._._B-O
at_IN_B-PP many_JJ_B-NP points_NNS_I-NP during_IN_B-PP the_DT_B-NP movie_NN_I-NP i_PRP_B-NP had_VBD_B-VP no_DT_B-NP idea_NN_I-NP what_WP_B-NP was_VBD_B-VP going_VBG_I-VP on_RP_B-PRT ,_,_B-O a_DT_B-NP situation_NN_I-NP that_WDT_B-NP didn't_MD_B-VP improve_VB_I-VP on_IN_B-PP repeated_VBN_B-NP viewing_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP doubt_NN_I-NP that_IN_B-SBAR this_DT_B-NP film's_JJ_I-NP achilles_NNS_I-NP heel_NN_I-NP is_VBZ_B-VP its_PRP$_B-NP script_NN_I-NP ._._B-O
as_IN_B-PP for_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP ,_,_B-O it's_VBZ_B-VP a_DT_B-NP mixed_JJ_I-NP bag_NN_I-NP ._._B-O
john_NN_B-NP flaus_NNS_I-NP ,_,_B-O one_CD_B-NP of_IN_B-PP australia's_NN_B-NP most_RBS_I-NP criminally_RB_I-NP underused_VBN_I-NP actors_NNS_I-NP ,_,_B-O is_VBZ_B-VP in_IN_B-PP top_JJ_B-NP form_NN_I-NP as_IN_B-PP the_DT_B-NP withering_VBG_I-NP ,_,_B-O alcoholic_JJ_B-NP jazz_NN_I-NP fan_NN_I-NP cop_NN_I-NP ,_,_B-O who_WP_B-NP may_MD_B-VP or_CC_B-O may_MD_B-VP not_RB_I-VP have_VB_I-VP sold_VBN_I-VP out_RP_B-PRT to_TO_B-PP the_DT_B-NP highest_JJS_I-NP bidder_NN_I-NP ._._B-O
although_IN_B-SBAR he_PRP_B-NP falters_VBZ_B-VP at_IN_B-PP one_CD_B-NP point_NN_I-NP ,_,_B-O when_WRB_B-ADVP the_DT_B-NP script_NN_I-NP calls_VBZ_B-VP for_IN_B-SBAR him_PRP_B-NP to_TO_B-VP get_VB_I-VP up_RP_B-PRT on_IN_B-PP stage_NN_B-NP and_CC_B-O deliver_VB_B-VP a_DT_B-NP drunken_JJ_I-NP beat_NN_I-NP sermon_NN_I-NP ,_,_B-O but_CC_I-O believe_VB_B-VP me_PRP_B-NP ,_,_B-O they_PRP_B-NP way_NN_B-NP it_PRP_B-NP was_VBD_B-VP written_VBN_I-VP ,_,_B-O no_DT_B-NP one_PRP_I-NP could_MD_B-VP have_VB_I-VP pulled_VBN_I-VP it_PRP_B-NP off_RP_B-PRT ._._B-O
dominic_NN_B-NP sweeney_NN_I-NP is_VBZ_B-VP fine_JJ_B-ADJP ,_,_B-O though_IN_B-SBAR he_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP uneasy_JJ_B-ADJP in_IN_B-PP front_NN_B-NP of_IN_B-PP the_DT_B-NP lens_NN_I-NP but_CC_B-O he_PRP_B-NP really_RB_B-VP isn't_RB_I-VP given_VBN_I-VP a_DT_B-NP whole_JJ_I-NP lot_NN_I-NP to_TO_B-VP do_VB_I-VP ._._B-O
pre_NN_B-NP home_NN_I-NP and_CC_B-O away_RB_B-VP elmaloglou_VBP_I-VP is_VBZ_B-VP pretty_RB_B-ADJP good_JJ_I-ADJP as_IN_B-SBAR the_DT_B-NP inquisitive_JJ_I-NP jojo_NNS_I-NP ,_,_B-O but_CC_I-O her_PRP$_B-NP character_NN_I-NP seems_VBZ_B-VP extraneous_JJ_B-ADJP to_TO_B-PP the_DT_B-NP story_NN_I-NP ,_,_B-O well_RB_B-ADVP ,_,_B-O at_IN_B-ADVP least_JJS_I-ADVP until_IN_B-SBAR the_DT_B-NP final_JJ_I-NP scenes_NNS_I-NP ._._B-O
i_PRP_B-NP must_MD_B-VP admit_VB_I-VP ,_,_B-O in_IN_B-ADJP too_RB_I-ADJP deep_JJ_I-ADJP does_VBZ_B-VP have_VB_I-VP some_DT_B-NP impressive_JJ_I-NP qualities_NNS_I-NP ,_,_B-O not_RB_I-O the_DT_B-NP least_JJS_I-NP of_IN_B-PP which_WDT_B-NP is_VBZ_B-VP it_PRP_B-NP visual_JJ_B-NP element_NN_I-NP ._._B-O
cinematographers_NNS_B-NP mark_VBP_B-VP gilfedder_NN_B-NP &_CC_I-NP peter_JJ_I-NP zakharov_NNS_I-NP have_VBP_B-VP achieved_VBN_I-VP the_DT_B-NP almost_RB_I-NP impossible_JJ_I-NP by_IN_B-PP making_VBG_B-VP melbourne_NN_B-NP look_NN_I-NP like_IN_B-PP a_DT_B-NP sweat_NN_I-NP drenched_VBN_B-VP tropic_JJ_B-NP city_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP akin_JJ_B-ADJP to_TO_B-PP turning_VBG_B-VP london_NN_B-NP into_IN_B-PP san_JJ_B-NP paolo_NN_I-NP ._._B-O
the_DT_B-NP bar_NN_I-NP is_VBZ_B-VP an_DT_B-NP oppressive_JJ_I-NP red_NN_I-NP ,_,_B-O like_IN_B-PP all_DT_B-NP of_IN_B-PP it's_JJ_B-NP patrons_NNS_I-NP are_VBP_B-VP being_VBG_I-VP baked_JJ_B-ADJP while_IN_B-SBAR they_PRP_B-NP drink_VBP_B-VP ,_,_B-O outside_IN_B-ADVP it_PRP_B-NP hazy_VBZ_B-VP orange_NN_B-NP by_IN_B-PP day_NN_B-NP and_CC_B-O cool_JJ_B-NP blue_NN_I-NP by_IN_B-PP night_NN_B-NP ._._B-O
if_IN_B-SBAR only_RB_B-NP deborah_JJ_I-NP parson's_NN_I-NP script_NN_I-NP could_MD_B-VP have_VB_I-VP supported_VBN_I-VP this_DT_B-NP idea_NN_I-NP better_RBR_B-ADVP ._._B-O
having_VBG_B-VP two_CD_B-NP director's_JJ_I-NP (_(_I-NP colin_JJ_I-NP south_NN_I-NP &_CC_I-NP john_NN_I-NP tatoulis_VBZ_B-VP )_)_B-O doesn't_:_I-O help_VB_B-VP either_RB_B-ADVP ,_,_B-O the_DT_B-NP most_RBS_I-NP glaring_JJ_I-NP example_NN_I-NP of_IN_B-PP which_WDT_B-NP is_VBZ_B-VP the_DT_B-NP final_JJ_I-NP retribution/fight_JJ_I-NP scene_NN_I-NP ,_,_B-O where_WRB_B-ADVP for_IN_B-PP some_DT_B-NP reason_NN_I-NP the_DT_B-NP camera_NN_I-NP pulls_VBZ_B-VP away_RB_B-ADVP from_IN_B-PP the_DT_B-NP onscreen_JJ_I-NP action_NN_I-NP ,_,_B-O and_CC_I-O more_RBR_B-ADVP importantly_RB_I-ADVP it_PRP_B-NP doesn't_MD_B-VP pull_VB_I-VP away_RB_B-ADVP to_TO_B-PP anything_NN_B-NP else_RB_B-ADJP ._._B-O
it_PRP_B-NP just_RB_B-ADVP stays_VBZ_B-VP static_JJ_B-ADJP as_IN_B-SBAR the_DT_B-NP fight_NN_I-NP happens_VBZ_B-VP in_IN_B-PP the_DT_B-NP distance_NN_I-NP ._._B-O
it_PRP_B-NP has_VBZ_B-VP no_DT_B-NP reason_NN_I-NP to_TO_B-PP it_PRP_B-NP ;_:_B-O it's_RB_B-NP just_RB_I-NP bad_JJ_I-NP direction_NN_I-NP ._._B-O
and_CC_B-O ,_,_I-O ultimately_RB_B-ADVP ,_,_B-O that_DT_B-NP is_VBZ_B-VP what_WP_B-NP sums_VBZ_B-VP up_RP_B-PRT in_IN_B-PP too_RB_B-ADJP deep_JJ_I-ADJP ,_,_B-O it's_NN_B-NP tries_VBZ_B-VP to_TO_I-VP be_VB_I-VP good_JJ_B-ADJP ,_,_B-O and_CC_I-O you_PRP_B-NP want_VBP_B-VP it_PRP_B-NP to_TO_B-VP work_VB_I-VP ,_,_B-O but_CC_I-O ,_,_I-O it's_RB_I-O just_RB_B-ADVP lacking_VBG_B-VP the_DT_B-NP talent_NN_I-NP behind_IN_B-PP it_PRP_B-NP ,_,_B-O that_IN_B-SBAR it_PRP_B-NP needs_VBZ_B-VP to_TO_I-VP succeed_VB_I-VP ._._B-O
