the_DT_B-NP scene_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP 1989's_JJ_B-NP `dead_JJ_I-NP poets_NNS_I-NP society_NN_I-NP ,_,_B-O '_''_I-O when_WRB_B-ADVP robin_NN_B-NP williams'_JJ_I-NP english_JJ_I-NP students_NNS_I-NP stand_VBP_B-VP up_RP_B-PRT on_IN_B-PP their_PRP$_B-NP desk_NN_I-NP and_CC_B-O say_VB_B-VP ,_,_B-O `captain_UH_B-INTJ ,_,_B-O my_PRP$_B-NP captain_NN_I-NP ,_,_B-O '_''_I-O gets_VBZ_B-VP me_PRP_B-NP every_DT_B-NP time_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O the_DT_B-NP court_NN_I-NP room_NN_I-NP scene_NN_I-NP near_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP robin's_JJ_B-NP newest_JJS_I-NP film_NN_I-NP ,_,_B-O `patch_JJ_B-NP adams_NN_I-NP ,_,_B-O '_''_I-O doesn't_RB_I-O have_VB_B-VP anywhere_RB_B-ADVP near_IN_B-PP the_DT_B-NP same_JJ_I-NP impact_NN_I-NP ._._B-O
from_IN_B-PP the_DT_B-NP surface_NN_I-NP `patch_:_B-O adams'_._I-O looks_VBZ_B-VP very_RB_B-ADJP promising_JJ_I-ADJP ._._B-O
it's_VB_B-VP a_DT_B-NP story_NN_I-NP about_IN_B-PP a_DT_B-NP not_RB_I-NP so_RB_I-NP young_JJ_I-NP man_NN_I-NP ,_,_B-O patch_VBP_B-VP adams_NNS_B-NP (_(_B-O robin_NN_B-NP williams_NNS_I-NP )_)_B-O ,_,_I-O who_WP_B-NP finds_VBZ_B-VP meaning_VBG_I-VP in_IN_B-PP his_PRP$_B-NP life_NN_I-NP through_IN_B-PP helping_VBG_B-VP sick_JJ_B-NP people_NNS_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP ,_,_B-O we_PRP_B-NP find_VBP_B-VP patch_NN_B-NP ,_,_B-O depressed_JJ_B-ADJP and_CC_I-ADJP suicidal_JJ_I-ADJP ,_,_B-O checking_VBG_B-VP himself_PRP_B-NP into_IN_B-PP a_DT_B-NP mental_JJ_I-NP hospital_NN_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP few_JJ_I-NP scenes_NNS_I-NP ,_,_B-O strongly_RB_B-ADVP reminiscent_NN_B-NP of_IN_B-PP `one_NN_B-NP flew_VBD_B-VP over_IN_B-PP the_DT_B-NP cuckoo's_JJ_I-NP nest_NN_I-NP ,_,_B-O '_''_I-O he_PRP_B-NP ends_VBZ_B-VP up_RP_B-PRT helping_VBG_B-VP the_DT_B-NP patients_NNS_I-NP through_IN_B-PP their_PRP$_B-NP problems_NNS_I-NP ;_:_B-O and_CC_I-O it's_NN_I-O here_RB_B-ADVP that_IN_B-SBAR he_PRP_B-NP finds_VBZ_B-VP how_WRB_B-ADVP much_JJ_B-O he_PRP_B-NP loves_VBZ_B-VP working_VBG_I-VP with_IN_B-PP people_NNS_B-NP ._._B-O
so_IN_B-SBAR he_PRP_B-NP checks_VBZ_B-VP himself_PRP_B-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP hospital_NN_I-NP ,_,_B-O and_CC_I-O heads_VBZ_B-VP straight_JJ_B-ADJP to_TO_B-PP medical_JJ_B-NP school_NN_I-NP ._._B-O
right_RB_B-ADVP from_IN_B-PP the_DT_B-NP start_NN_I-NP ,_,_B-O patch_NN_B-NP uses_VBZ_B-VP comedy_NN_B-NP to_TO_B-VP help_VB_I-VP make_VB_I-VP the_DT_B-NP patient_NN_I-NP more_RBR_B-ADJP comfortable_JJ_I-ADJP ._._B-O
he_PRP_B-NP continuously_RB_B-ADVP breaks_VBZ_B-VP medical_JJ_B-NP tradition_NN_I-NP and_CC_B-O makes_VBZ_B-VP the_DT_B-NP dean_NN_I-NP of_IN_B-PP the_DT_B-NP school_NN_I-NP angry_JJ_B-ADJP ._._B-O
shortly_RB_B-ADVP after_IN_B-PP joining_VBG_B-VP medical_JJ_B-NP school_NN_I-NP ,_,_B-O he_PRP_B-NP meets_VBZ_B-VP and_CC_I-VP falls_VBZ_I-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP carin_NN_B-NP (_(_B-O monica_NN_B-NP potter_NN_I-NP )_)_B-O ._._I-O
they_PRP_B-NP ,_,_B-O along_IN_B-PP with_IN_B-PP patch's_NN_B-NP dork_NN_I-NP friend_NN_I-NP ,_,_B-O truman_NN_B-NP (_(_B-O daniel_JJ_B-NP london_NN_I-NP )_)_B-O ,_,_I-O start_VBP_B-VP a_DT_B-NP medical_JJ_I-NP clinic_NN_I-NP for_IN_B-PP uninsured_JJ_B-NP people_NNS_I-NP ._._B-O
once_IN_B-SBAR the_DT_B-NP dean_NN_I-NP catches_VBZ_B-VP wind_NN_B-NP of_IN_B-PP the_DT_B-NP clinic_NN_I-NP ,_,_B-O he_PRP_B-NP tells_VBZ_B-VP patch_NN_B-NP he_PRP_B-NP can't_MD_B-O graduate_NN_B-NP and_CC_B-O kicks_VBZ_B-VP him_PRP_B-NP out_IN_B-PP of_IN_B-PP school_NN_B-NP ._._B-O
patch_NN_B-NP ,_,_B-O like_IN_B-PP what_WP_B-NP any_DT_B-NP true_JJ_I-NP american_NN_I-NP would_MD_B-VP do_VB_I-VP ,_,_B-O takes_VBZ_B-VP the_DT_B-NP school_NN_I-NP to_TO_B-PP court_NN_B-NP ._._B-O
it's_RB_B-O here_RB_B-ADVP where_WRB_B-ADVP the_DT_B-NP not_RB_I-NP so_RB_I-NP climatic_JJ_I-NP court_NN_I-NP room_NN_I-NP battle_NN_I-NP takes_VBZ_B-VP place_NN_B-NP ,_,_B-O over_IN_B-PP whether_IN_B-SBAR or_CC_B-O not_RB_I-O patch_NN_B-NP can_MD_B-VP become_VB_I-VP a_DT_B-NP real_JJ_I-NP doctor_NN_I-NP ._._B-O
i_PRP_B-NP have_VBP_B-VP never_RB_I-VP seen_VBN_I-VP a_DT_B-NP movie_NN_I-NP with_IN_B-PP some_DT_B-NP potential_NN_I-NP just_RB_B-VP completely_RB_I-VP blow_VB_I-VP it_PRP_B-NP ._._B-O
it_PRP_B-NP seems_VBZ_B-VP more_RBR_B-ADVP like_IN_B-PP a_DT_B-NP series_NN_I-NP of_IN_B-PP short_JJ_B-NP sketches_NNS_I-NP ,_,_B-O rather_RB_B-CONJP than_IN_I-CONJP a_DT_B-NP full-length_JJ_I-NP movie_NN_I-NP ._._B-O
considering_VBG_B-VP it_PRP_B-NP runs_VBZ_B-VP almost_RB_B-NP two_CD_I-NP hours_NNS_I-NP ,_,_B-O much_RB_B-ADJP too_RB_I-ADJP long_JJ_I-ADJP for_IN_B-PP such_PDT_B-NP a_DT_I-NP light_NN_I-NP film_NN_I-NP ,_,_B-O it_PRP_B-NP could_MD_B-VP have_VB_I-VP flowed_VBN_I-VP much_JJ_B-NP smoother_JJ_I-NP ._._B-O
not_RB_B-O to_TO_B-VP mention_VB_I-VP the_DT_B-NP fact_NN_I-NP of_IN_B-PP how_WRB_B-ADJP serious_JJ_I-ADJP the_DT_B-NP film_NN_I-NP takes_VBZ_B-VP itself_PRP_B-NP ,_,_B-O and_CC_I-O manages_VBZ_B-VP to_TO_I-VP cover_VB_I-VP all_PDT_B-NP the_DT_I-NP cliches_NNS_I-NP of_IN_B-PP bad_JJ_B-NP melodrama_NN_I-NP ._._B-O
robin_NN_B-NP williams_NNS_I-NP saves_VBZ_B-VP the_DT_B-NP film_NN_I-NP from_IN_B-PP being_VBG_B-VP abysmal_JJ_B-ADJP with_IN_B-PP several_JJ_B-NP comic_JJ_I-NP scenes_NNS_I-NP that_WDT_B-NP elevate_VBP_B-VP the_DT_B-NP movie_NN_I-NP to_TO_B-PP entertaining_VBG_B-VP and_CC_B-O worthwhile_JJ_B-NP levels_NNS_I-NP ._._B-O
but_CC_B-O those_DT_B-NP moments_NNS_I-NP are_VBP_B-VP rare_JJ_B-ADJP and_CC_B-O in_IN_B-PP the_DT_B-NP end_NN_I-NP `patch_NN_I-NP adams'_NN_I-NP is_VBZ_B-VP barely_RB_B-ADJP average_JJ_I-ADJP ._._B-O
