senseless_JJ_B-ADJP is_VBZ_B-VP a_DT_B-NP prime_JJ_I-NP example_NN_I-NP of_IN_B-PP what_WP_B-NP can_MD_B-VP happen_VB_I-VP when_WRB_B-ADVP you_PRP_B-NP try_VBP_B-VP to_TO_I-VP push_VB_I-VP a_DT_B-NP one-joke_JJ_I-NP concept_NN_I-NP a_DT_B-NP bit_NN_I-NP too_RB_B-ADVP far_RB_I-ADVP ._._B-O
director_NN_B-NP penelope_NN_I-NP spheeris_NNS_I-NP is_VBZ_B-VP no_DT_B-NP stranger_NN_I-NP to_TO_B-PP this_DT_B-NP ,_,_B-O having_VBG_B-VP subjected_JJ_B-NP audiences_NNS_I-NP before_RB_B-ADVP to_TO_B-PP such_JJ_B-NP tortures_NNS_I-NP as_IN_B-SBAR the_DT_B-NP beverly_JJ_I-NP hillbillies_NNS_I-NP ._._B-O
marlon_JJ_B-NP wayans_JJ_I-NP stars_NNS_I-NP as_IN_B-PP darryl_JJ_B-NP witherspoon_NN_I-NP ,_,_B-O a_DT_B-NP college_NN_I-NP senior_NN_I-NP vying_VBG_B-VP for_IN_B-PP a_DT_B-NP lucrative_JJ_I-NP job_NN_I-NP at_IN_B-PP a_DT_B-NP prominent_JJ_I-NP brokerage_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O he_PRP_B-NP lacks_VBZ_B-VP the_DT_B-NP advantages_NNS_I-NP of_IN_B-PP his_PRP$_B-NP chief_JJ_I-NP opposition_NN_I-NP ,_,_B-O scott_JJ_B-NP thorpe_NN_I-NP (_(_B-O david_JJ_B-NP spade_NN_I-NP ,_,_B-O in_IN_B-PP the_DT_B-NP smarmy_JJ_I-NP sort_NN_I-NP of_IN_B-PP role_NN_B-NP he_PRP_B-NP can_MD_B-VP deliver_VB_I-VP in_IN_B-PP his_PRP$_B-NP sleep_NN_I-NP )_)_B-O :_:_I-O an_DT_B-NP athletic_JJ_I-NP record_NN_I-NP ,_,_B-O sponsorship_NN_B-NP by_IN_B-PP a_DT_B-NP fraternity_NN_I-NP ,_,_B-O and_CC_I-O ,_,_I-O most_JJS_B-NP of_IN_B-PP all_DT_B-NP ,_,_B-O a_DT_B-NP wealthy_JJ_I-NP family_NN_I-NP to_TO_B-VP back_VB_I-VP him_PRP_B-NP up_IN_B-PRT ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O darryl_NN_B-NP has_VBZ_B-VP to_TO_I-VP work_VB_I-VP at_IN_B-PP four_CD_B-NP jobs_NNS_I-NP simply_RB_B-ADVP to_TO_B-VP make_VB_I-VP ends_NNS_B-NP meet_VB_B-VP ._._B-O
but_CC_B-O there_EX_B-NP may_MD_B-VP be_VB_I-VP a_DT_B-NP light_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP that_DT_B-NP tunnel_NN_I-NP ._._B-O
he_PRP_B-NP signs_VBZ_B-VP up_RP_B-PRT as_IN_B-PP a_DT_B-NP human_JJ_I-NP guinea_NN_I-NP pig_NN_I-NP in_IN_B-PP a_DT_B-NP neurological_JJ_I-NP experiment_NN_I-NP run_VBN_B-VP by_IN_B-PP the_DT_B-NP university's_JJ_I-NP dr_NN_I-NP ._._B-O wheedon_)_I-O (_(_I-O brad_NN_B-NP dourif_NN_I-NP )_)_B-O ._._I-O
as_IN_B-PP a_DT_B-NP result_NN_I-NP ,_,_B-O his_PRP$_B-NP senses_NNS_I-NP are_VBP_B-VP magnified_VBN_I-VP tenfold_RB_B-ADVP ._._B-O
using_VBG_B-VP his_PRP$_B-NP newfound_JJ_I-NP abilities_NNS_I-NP ,_,_B-O he_PRP_B-NP sets_VBZ_B-VP himself_PRP_B-NP in_IN_B-PP complete_JJ_B-NP pursuit_NN_I-NP of_IN_B-PP the_DT_B-NP job_NN_I-NP (_(_B-O unaware_JJ_B-ADJP that_IN_B-SBAR there_EX_B-NP may_MD_B-VP be_VB_I-VP some_DT_B-NP disadvantageous_JJ_I-NP side-effects_NNS_I-NP to_TO_B-PP having_VBG_B-VP super_JJ_B-NP senses_NNS_I-NP )_)_B-O ._._I-O
naturally_RB_B-ADVP ,_,_B-O marlon_JJ_B-NP wayans_NN_I-NP plays_VBZ_B-VP this_DT_B-NP comedy_NN_I-NP at_IN_B-PP full_JJ_B-NP throttle_NN_I-NP ,_,_B-O giving_VBG_B-VP jim_NN_B-NP carrey-ish_JJ_I-NP amounts_NNS_I-NP of_IN_B-PP physical_JJ_B-NP humor_NN_I-NP ._._B-O
the_DT_B-NP problem_NN_I-NP is_VBZ_B-VP ,_,_B-O aside_RB_B-ADVP from_IN_B-PP a_DT_B-NP few_JJ_I-NP genuinely_RB_I-NP inspired_VBN_I-NP bits_NNS_I-NP ,_,_B-O there's_JJ_B-NP not_RB_I-NP much_JJ_I-NP that's_JJ_I-NP funny_JJ_I-NP here_RB_B-ADVP ._._B-O
the_DT_B-NP film_NN_I-NP has_VBZ_B-VP it's_JJ_B-NP one_CD_I-NP central_JJ_I-NP gag_NN_I-NP ,_,_B-O and_CC_I-O pads_NNS_B-NP out_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP its_PRP$_B-NP length_NN_I-NP with_IN_B-PP rather_RB_B-NP obvious_JJ_I-NP lowbrow_NN_I-NP humor_NN_I-NP ._._B-O
there_RB_B-ADVP obviously_RB_B-ADVP wasn't_RB_B-NP much_JJ_I-NP thought_VBD_B-VP put_VB_I-VP into_IN_B-PP the_DT_B-NP plot_NN_I-NP ._._B-O
the_DT_B-NP entire_JJ_I-NP job_NN_I-NP selection_NN_I-NP process_NN_I-NP is_VBZ_B-VP completely_RB_B-ADJP ridiculous_JJ_I-ADJP ._._B-O
i_PRP_B-NP mean_VBP_B-VP ,_,_B-O why_WRB_B-ADVP the_DT_B-NP emphasis_NN_I-NP on_IN_B-PP extra-curricular_JJ_B-NP activities_NNS_I-NP if_IN_B-SBAR the_DT_B-NP entire_JJ_I-NP job_NN_I-NP is_VBZ_B-VP going_VBG_I-VP to_TO_I-VP come_VB_I-VP down_RP_B-PRT to_TO_B-PP a_DT_B-NP single-elimination_JJ_I-NP quiz_NN_I-NP anyhow_RB_B-ADVP ?_._B-O
and_CC_B-O is_VBZ_B-VP this_DT_B-NP the_DT_B-NP only_JJ_I-NP job_NN_I-NP being_VBG_B-VP offered_VBN_I-VP to_TO_B-PP economics_NNS_B-NP majors_NNS_I-NP this_DT_B-NP semester_NN_I-NP ?_._B-O
to_TO_B-VP give_VB_I-VP it_PRP_B-NP credit_NN_B-NP ,_,_B-O senseless_JJ_B-ADJP does_MD_B-VP try_VB_I-VP to_TO_I-VP create_VB_I-VP a_DT_B-NP secondary_JJ_I-NP joke_NN_I-NP with_IN_B-PP darryl's_JJ_B-NP roommate_NN_I-NP ,_,_B-O tim_NN_B-NP laflour_JJ_B-VP (_(_B-O matthew_JJ_B-NP lillard_NN_I-NP )_)_B-O ._._I-O
apparently_RB_B-ADVP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP faddish_JJ_B-ADJP ,_,_B-O but_CC_I-O the_DT_B-NP film_NN_I-NP never_RB_B-ADVP does_VBZ_B-VP anything_NN_B-NP with_IN_B-PP him_PRP_B-NP ,_,_B-O leaving_VBG_B-VP him_PRP_B-NP in_IN_B-PP a_DT_B-NP piercing_NN_I-NP phase_NN_I-NP throughout_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
his_PRP$_B-NP "_JJ_I-NP intervention_NN_I-NP "_CC_I-NP scenes_NNS_I-NP with_IN_B-PP darryl_NN_B-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O do_VBP_B-VP provide_VB_I-VP a_DT_B-NP rare_JJ_I-NP ,_,_I-NP and_CC_I-NP welcome_JJ_I-NP ,_,_I-NP laugh_NN_I-NP ._._B-O
and_CC_B-O then_RB_B-VP there's_VBZ_I-VP the_DT_B-NP love_NN_I-NP interest_NN_I-NP which_WDT_B-NP is_VBZ_B-VP always_RB_I-VP pathetically_RB_I-VP tacked_VBN_I-VP onto_IN_B-PP comedies_NNS_B-NP like_IN_B-PP this_DT_B-NP one_NN_I-NP ._._B-O
in_IN_B-PP this_DT_B-NP case_NN_I-NP ,_,_B-O the_DT_B-NP object_NN_I-NP of_IN_B-PP darryl's_JJ_B-NP amor_NN_I-NP is_VBZ_B-VP janice_NN_B-NP (_(_B-O tamara_JJ_B-NP taylor_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP fellow_JJ_I-NP student_NN_I-NP who_WP_B-NP won't_MD_B-VP have_VB_I-VP anything_NN_B-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP darryl_NNS_B-NP until_IN_B-SBAR he_PRP_B-NP gains_VBZ_B-VP his_PRP$_B-NP super-senses_NNS_I-NP ._._B-O
needless_JJ_B-ADJP to_TO_B-VP say_VB_I-VP ,_,_B-O the_DT_B-NP romance_NN_I-NP is_VBZ_B-VP completely_RB_B-ADJP extraneous_JJ_I-ADJP ,_,_B-O and_CC_I-O adds_VBZ_B-VP little_JJ_B-ADJP to_TO_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP desperately_RB_B-VP needed_VBD_I-VP something_NN_B-NP else_RB_I-NP ._._B-O
be_VB_B-VP that_IN_B-SBAR a_DT_B-NP good_JJ_I-NP plot_NN_I-NP ,_,_B-O more_JJR_B-NP jokes_NNS_I-NP (_(_B-O or_CC_I-O simply_RB_B-NP funnier_JJR_I-NP ones_NNS_I-NP )_)_B-O ,_,_I-O or_CC_I-O a_DT_B-NP strong_JJ_I-NP character_NN_I-NP or_CC_I-NP two_CD_I-NP ,_,_B-O anything_NN_B-NP would_MD_B-VP have_VB_I-VP helped_VBN_I-VP senseless_JJ_B-ADJP get_VB_B-VP off_IN_B-PP the_DT_B-NP ground_NN_I-NP ._._B-O
as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP ,_,_B-O all_PDT_B-NP the_DT_I-NP manic_JJ_I-NP exuberant_JJ_I-NP mugging_NN_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP can't_RB_B-VP help_VB_I-VP marlon_JJ_B-NP wayans_NNS_I-NP get_VB_B-VP this_DT_B-NP one_NN_I-NP off_IN_B-PP the_DT_B-NP ground_NN_I-NP ._._B-O
