it_PRP_B-NP seemed_VBD_B-VP like_IN_B-PP the_DT_B-NP perfect_JJ_I-NP concept_NN_I-NP ._._B-O
what_WP_B-NP better_RBR_B-ADVP for_IN_B-PP the_DT_B-NP farrelly_JJ_I-NP brothers_NNS_I-NP ,_,_B-O famous_JJ_B-ADJP for_IN_B-PP writing_VBG_B-VP and_CC_I-VP directing_VBG_I-VP comedies_NNS_B-NP with_IN_B-PP offensive_JJ_B-NP subject_NN_I-NP matter_NN_I-NP ,_,_B-O than_IN_B-SBAR to_TO_B-VP make_VB_I-VP a_DT_B-NP movie_NN_I-NP about_IN_B-PP a_DT_B-NP guy_NN_I-NP with_IN_B-PP a_DT_B-NP split_NN_I-NP personality_NN_I-NP ?_._B-O
it's_RB_B-O exactly_RB_B-ADVP the_DT_B-NP sort_NN_I-NP of_IN_B-PP thing_VBG_B-VP the_DT_B-NP brothers_NNS_I-NP relish_VBP_B-VP :_:_B-O poking_VBG_B-VP fun_NN_B-NP at_IN_B-PP something_NN_B-NP serious_JJ_B-ADJP (_(_B-O in_IN_B-PP this_DT_B-NP case_NN_I-NP mental_JJ_I-NP illness_NN_I-NP )_)_B-O ,_,_I-O throwing_VBG_B-VP all_DT_B-NP care_NN_I-NP to_TO_B-PP the_DT_B-NP wind_NN_I-NP to_TO_B-VP get_VB_I-VP a_DT_B-NP laugh_NN_I-NP ._._B-O
jim_NN_B-NP carrey's_NN_I-NP signed_VBD_B-VP on_IN_B-PP too_RB_B-NP ?_._B-O
even_RB_B-ADVP better_RBR_I-ADVP ._._B-O
the_DT_B-NP national_JJ_I-NP alliance_NN_I-NP for_IN_B-PP the_DT_B-NP mentally_RB_I-NP ill_JJ_I-NP even_RB_B-ADVP helped_VBD_B-VP out_RP_B-PRT by_IN_B-PP levying_VBG_B-VP complaints_NNS_B-NP against_IN_B-PP the_DT_B-NP brothers'_JJ_I-NP new_JJ_I-NP film_NN_I-NP before_IN_B-PP its_PRP$_B-NP opening_NN_I-NP ,_,_B-O claiming_VBG_B-VP it_PRP_B-NP was_VBD_B-VP misrepresenting_VBG_I-VP the_DT_B-NP condition_NN_I-NP of_IN_B-PP split_NN_B-NP personality_NN_I-NP ,_,_B-O labeling_VBG_B-VP it_PRP_B-NP incorrectly_RB_B-ADVP as_IN_B-PP "_NN_B-NP schizophrenia_NN_I-NP ,_,_B-O "_''_I-O and_CC_I-O so_RB_B-ADVP forth_RB_I-ADVP ._._B-O
such_PDT_B-NP a_DT_I-NP protest_NN_I-NP seemed_VBN_B-VP like_IN_B-PP just_RB_B-NP the_DT_I-NP sort_NN_I-NP of_IN_B-PP thing_NN_B-NP that_WDT_B-NP would_MD_B-VP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O only_RB_B-VP add_VB_I-VP more_JJR_B-NP fuel_NN_I-NP to_TO_B-PP the_DT_B-NP farrelly_JJ_I-NP brothers'_JJ_I-NP fire_NN_I-NP ,_,_B-O proving_VBG_B-VP that_IN_B-SBAR some_DT_B-NP people_NNS_I-NP just_RB_B-VP couldn't_RB_I-VP take_VB_I-VP a_DT_B-NP joke_NN_I-NP ,_,_B-O and_CC_I-O that_IN_B-SBAR the_DT_B-NP farrellys_NNS_I-NP would_MD_B-VP be_VB_I-VP helping_VBG_I-VP the_DT_B-NP more_RBR_I-NP enlightened_JJ_I-NP viewers_NNS_I-NP to_TO_B-PP yet_RB_B-NP another_DT_I-NP dose_NN_I-NP of_IN_B-PP their_PRP$_B-NP brilliantly_RB_I-NP subversive_JJ_I-NP comedy_NN_I-NP ._._B-O
yes_UH_B-INTJ ,_,_B-O it_PRP_B-NP all_DT_B-NP seemed_VBD_B-VP perfect_JJ_B-ADJP ,_,_B-O but_CC_I-O one_CD_B-NP thing_NN_I-NP went_VBD_B-VP wrong_JJ_B-ADJP :_:_B-O their_PRP$_B-NP movie_NN_I-NP isn't_RB_B-O funny_JJ_B-ADJP ._._B-O
it's_NN_B-NP not_RB_I-NP for_IN_B-PP lack_NN_B-NP of_IN_B-PP trying_VBG_B-NP ._._B-O
the_DT_B-NP farrellys_NNS_I-NP utilize_VBP_B-VP in_IN_B-PP "_(_B-O me_PRP_B-NP ,_,_B-O myself_PRP_B-NP &_CC_I-NP irene_NN_I-NP "_)_B-O their_PRP$_B-NP most_RBS_I-NP high-concept_JJ_I-NP premise_NN_I-NP ever_RB_B-ADVP :_:_B-O carrey_JJ_B-NP plays_VBZ_B-VP charlie_NN_B-NP baileygaites_NNS_I-NP ,_,_B-O a_DT_B-NP man_NN_I-NP who_WP_B-NP after_IN_B-PP being_VBG_B-VP dumped_VBN_I-VP by_IN_B-PP his_PRP$_B-NP wife_NN_I-NP for_IN_B-PP a_DT_B-NP midget_NN_I-NP limo_NN_I-NP driver_NN_I-NP ,_,_B-O decides_VBZ_B-VP to_TO_I-VP bury_VB_I-VP all_DT_B-NP his_PRP$_I-NP aggressive_JJ_I-NP feelings_NNS_I-NP deep_RB_B-ADVP down_RB_I-ADVP inside_IN_B-PP and_CC_B-O never_RB_B-VP release_VB_I-VP them_PRP_B-NP ._._B-O
this_DT_B-NP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O means_VBZ_B-VP all_DT_B-NP his_PRP$_I-NP neighbors_NNS_I-NP exploit_VBP_B-VP his_PRP$_B-NP entirely_RB_I-NP too-forgiving_JJ_I-NP nature_NN_I-NP ,_,_B-O making_VBG_B-VP his_PRP$_B-NP job_NN_I-NP as_IN_B-PP a_DT_B-NP rhode_JJ_I-NP island_NN_I-NP state_NN_I-NP trooper_NN_I-NP increasingly_RB_B-ADJP difficult_JJ_I-ADJP ._._B-O
soon_RB_B-ADVP enough_RB_I-ADVP ,_,_B-O charlie's_JJ_B-NP repressed_VBN_I-NP aggression_NN_I-NP manifests_NNS_I-NP itself_PRP_B-NP into_IN_B-PP a_DT_B-NP second_JJ_I-NP ,_,_I-NP independent_JJ_I-NP personality_NN_I-NP named_VBD_B-VP hank_NN_B-NP ,_,_B-O a_DT_B-NP deep-voiced_JJ_I-NP ,_,_I-NP boorish_JJ_I-NP ogre_NN_I-NP unafraid_JJ_B-ADJP of_IN_B-PP taking_VBG_B-VP the_DT_B-NP assertive_JJ_I-NP actions_NNS_I-NP his_PRP$_B-NP predecessor_NN_I-NP had_VBD_B-VP been_VBN_I-VP unable_JJ_B-ADJP to_TO_B-VP muster_VB_I-VP ._._B-O
this_DT_B-NP guy_NN_I-NP isn't_NN_I-NP above_IN_B-PP crashing_VBG_B-VP a_DT_B-NP car_NN_I-NP through_IN_B-PP the_DT_B-NP wall_NN_I-NP of_IN_B-PP the_DT_B-NP barber_NN_I-NP shop_NN_I-NP in_IN_B-PP which_WDT_B-NP he's_VBP_B-VP been_VBN_I-VP insulted_VBN_I-VP ,_,_B-O or_CC_I-O holding_VBG_B-VP a_DT_B-NP little_JJ_I-NP girl's_JJ_I-NP head_NN_I-NP underwater_JJ_B-ADJP because_IN_B-SBAR she_PRP_B-NP refused_VBD_B-VP to_TO_I-VP stop_VB_I-VP jump-roping_JJ_B-ADVP in_IN_B-PP the_DT_B-NP street_NN_I-NP ._._B-O
then_RB_B-ADVP things_NNS_B-NP start_VBP_B-VP getting_VBG_I-VP lost_VBN_I-VP in_IN_B-PP the_DT_B-NP most_RBS_I-NP complicated_JJ_I-NP plot_NN_I-NP the_DT_B-NP farrellys_NNS_I-NP have_VBP_B-VP ever_RB_I-VP attempted_VBN_I-VP ,_,_B-O and_CC_I-O the_DT_B-NP film_NN_I-NP runs_VBZ_B-VP off_RP_B-PRT its_PRP$_B-NP tracks_NNS_I-NP ._._B-O
some_DT_B-NP have_VBP_B-VP suggested_VBN_I-VP that_IN_B-SBAR this_DT_B-NP isn't_NN_I-NP a_DT_B-NP problem_NN_I-NP ,_,_B-O because_IN_B-SBAR the_DT_B-NP farrelly_JJ_I-NP brothers'_JJ_I-NP brand_NN_I-NP of_IN_B-PP humor_NN_B-NP doesn't_``_B-VP require_VB_I-VP plot_NN_B-NP to_TO_B-VP work_VB_I-VP ._._B-O
they're_JJ_B-NP wrong_NN_I-NP ,_,_B-O of_IN_B-PP course_NN_B-NP :_:_B-O plot_NN_B-NP was_VBD_B-VP greatly_RB_B-ADJP instrumental_JJ_I-ADJP in_IN_B-PP building_VBG_B-VP up_RP_B-PRT the_DT_B-NP kind_NN_I-NP of_IN_B-PP rollicking_JJ_B-NP comic_JJ_I-NP energy_NN_I-NP that_WDT_B-NP infused_VBD_B-VP the_DT_B-NP farrellys'_JJ_I-NP last_JJ_I-NP effort_NN_I-NP ,_,_B-O 1996's_''_I-O "_:_I-O there's_JJ_B-NP something_NN_I-NP about_IN_B-PP mary_NN_B-NP ._._B-O "_''_I-O
(_(_B-O 1999's_JJ_I-O "_,_I-O outside_IN_B-PP providence_NN_B-NP "_CC_B-O was_VBD_B-VP technically_RB_B-ADVP an_DT_B-NP earlier_JJR_I-NP project_NN_I-NP ._._B-O )_)_I-O
the_DT_B-NP brothers'_JJ_I-NP earlier_JJR_I-NP film_NN_I-NP wasn't_RB_B-O funny_JJ_B-ADJP merely_RB_B-ADVP because_IN_B-SBAR it_PRP_B-NP contained_VBD_B-VP outrageous_JJ_B-NP gags_NNS_I-NP (_(_B-O despite_IN_B-PP what_WP_B-NP some_DT_B-NP newsmagazine_NN_I-NP articles_NNS_I-NP would_MD_B-VP have_VB_I-VP you_PRP_B-NP believe_VB_B-VP )_)_B-O ,_,_I-O but_CC_I-O rather_RB_B-ADVP because_IN_B-SBAR its_PRP$_B-NP most_RBS_I-NP outrageous_JJ_I-NP gags_NNS_I-NP were_VBD_B-VP entirely_RB_B-ADJP unexpected_JJ_I-ADJP ._._B-O
in_IN_B-PP "_JJ_B-NP mary_NN_I-NP ,_,_B-O "_(_I-O the_DT_B-NP farrellys_NN_I-NP managed_VBD_B-VP several_JJ_B-NP times_NNS_I-NP to_TO_B-VP pull_VB_I-VP off_RP_B-PRT a_DT_B-NP neat_JJ_I-NP sleight-of-hand_JJ_I-NP trick_NN_I-NP :_:_B-O they'd_NNS_B-NP have_VBP_B-VP you_PRP_B-NP thinking_VBG_B-VP the_DT_B-NP story_NN_I-NP was_VBD_B-VP going_VBG_I-VP one_CD_B-NP way_NN_I-NP ,_,_B-O then_RB_B-ADVP reveal_VB_B-VP its_PRP$_B-NP real_JJ_I-NP direction_NN_I-NP in_IN_B-PP delightfully_RB_B-NP surprising_JJ_I-NP fashion_NN_I-NP ._._B-O
"_(_B-O me_PRP_B-NP ,_,_B-O myself_PRP_B-NP &_CC_I-NP irene_NN_I-NP ,_,_B-O "_``_I-O by_IN_B-PP contrast_NN_B-NP ,_,_B-O seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP been_VBN_I-VP made_VBN_I-VP by_IN_B-PP folks_NNS_B-NP who_WP_B-NP looked_VBD_B-VP at_IN_B-PP "_JJ_B-NP mary_JJ_I-NP "_NN_I-NP and_CC_B-O saw_VBD_B-VP only_RB_B-NP the_DT_I-NP surface_NN_I-NP grossness_NN_I-NP ,_,_B-O missing_VBG_B-VP all_DT_B-NP of_IN_B-PP the_DT_B-NP subtle_JJ_I-NP machinations_NNS_I-NP that_WDT_B-NP really_RB_B-VP made_VBD_I-VP it_PRP_B-NP work_VB_B-VP ._._B-O
having_VBG_B-VP been_VBN_I-VP produced_VBN_I-VP by_IN_B-PP the_DT_B-NP same_JJ_I-NP guys_NNS_I-NP who_WP_B-NP made_VBD_B-VP "_(_B-O mary_NN_B-NP ,_,_B-O "_''_I-O "_(_I-O irene_NN_B-NP "_)_B-O seems_VBZ_B-VP like_IN_B-PP an_DT_B-NP even_RB_I-NP bigger_JJR_I-NP disappointment_NN_I-NP ._._B-O
the_DT_B-NP brothers_JJ_I-NP pile_NN_I-NP on_IN_B-PP the_DT_B-NP offensive_JJ_I-NP humor_NN_I-NP ,_,_B-O taking_VBG_B-VP shots_NNS_B-NP at_IN_B-PP race_NN_B-NP ,_,_B-O midgets_NNS_B-NP ,_,_B-O albinos_NNS_B-NP ,_,_B-O mental_JJ_B-NP illness_NN_I-NP ,_,_B-O and_CC_I-O all_DT_B-NP manner_NN_I-NP of_IN_B-PP bathroom_NN_B-NP jokes_NNS_I-NP ._._B-O
but_CC_B-O they_PRP_B-NP haven't_MD_B-VP come_VB_I-VP up_RP_B-PRT with_IN_B-PP a_DT_B-NP way_NN_I-NP to_TO_B-VP make_VB_I-VP any_DT_B-NP of_IN_B-PP it_PRP_B-NP fresh_JJ_B-ADJP most_JJS_B-NP of_IN_B-PP "_``_B-O me_PRP_B-NP ,_,_B-O myself_PRP_B-NP &_CC_I-NP irene_NN_I-NP "_CC_B-O comes_VBZ_B-VP off_RP_B-PRT as_IN_B-PP rote_NN_B-NP ,_,_B-O by-the-numbers_NNS_B-NP ,_,_B-O adolescent_NN_B-NP comedy_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP ,_,_B-O with_IN_B-PP carrey_NNS_B-NP forced_VBN_B-VP to_TO_I-VP drive_VB_I-VP alleged_JJ_B-NP fugitive_JJ_I-NP irene_JJ_I-NP p_NN_I-NP ._._B-O waters_NNS_B-NP (_(_B-O renee_JJ_B-NP zellweger_NN_I-NP )_)_B-O ,_,_I-O who's_WP$_I-O in_RB_B-PP more_JJR_B-NP trouble_NN_I-NP than_IN_B-PP anyone_NN_B-NP knows_VBZ_B-VP ,_,_B-O back_RB_B-ADVP to_TO_B-PP new_JJ_B-NP york_NN_I-NP ,_,_B-O has_VBZ_B-VP an_DT_B-NP ending_VBG_I-NP that's_NN_I-NP entirely_RB_B-ADJP predictable_JJ_I-ADJP from_IN_B-PP the_DT_B-NP get-go_NN_I-NP ._._B-O
(_(_B-O think_VB_B-VP charlie_NN_B-NP and_CC_B-O irene_NN_B-NP will_MD_B-VP fall_VB_I-VP in_IN_B-PP love_NN_B-NP ?_._B-O
yeah_UH_B-INTJ ,_,_B-O me_PRP_B-NP too_RB_B-ADVP ._._B-O )_)_I-O
the_DT_B-NP farrellys_NNS_I-NP then_RB_B-ADVP introduce_VBP_B-VP scores_NNS_B-NP of_IN_B-PP different_JJ_B-NP characters_NNS_I-NP ,_,_B-O and_CC_I-O none_NN_B-NP of_IN_B-PP them_PRP_B-NP ever_RB_B-ADVP manage_VBP_B-VP to_TO_I-VP do_VB_I-VP anything_NN_B-NP you_PRP_B-NP haven't_MD_B-VP already_RB_I-VP expected_VBN_I-VP them_PRP_B-NP to_TO_B-VP do_VB_I-VP ,_,_B-O no_DT_B-NP matter_NN_I-NP how_WRB_B-ADJP outrageous_JJ_I-ADJP their_PRP$_B-NP actions_NNS_I-NP might_MD_B-VP be_VB_I-VP ._._B-O
compared_VBN_B-VP to_TO_B-PP the_DT_B-NP curveballs_NNS_I-NP the_DT_B-NP farrellys_NNS_I-NP are_VBP_B-VP used_VBN_I-VP to_TO_B-PP throwing_VBG_B-VP ,_,_B-O this_DT_B-NP stuff_NN_I-NP is_VBZ_B-VP almost_RB_B-ADVP entirely_RB_I-ADVP soft-tossed_JJ_B-O ,_,_I-O presenting_VBG_B-VP an_DT_B-NP obvious_JJ_I-NP problem_NN_I-NP :_:_B-O when_WRB_B-ADVP gross-out_JJ_B-NP humor_NN_I-NP loses_VBZ_B-VP its_PRP$_B-NP shock_NN_I-NP value_NN_I-NP ,_,_B-O it's_RB_I-O no_RB_B-ADVP longer_RBR_I-ADVP funny_JJ_B-NP ,_,_I-NP merely_RB_I-NP gross_JJ_I-NP ._._B-O
the_DT_B-NP jokes_NNS_I-NP that_WDT_B-NP do_VBP_B-VP work_NN_B-NP are_VBP_B-VP milked_VBN_I-VP over_IN_B-PP and_CC_I-PP over_IN_B-PP until_IN_B-SBAR their_PRP$_B-NP effectiveness_NN_I-NP runs_VBZ_B-VP dry_JJ_B-ADJP ._._B-O
take_VB_B-VP ,_,_B-O for_IN_B-PP example_NN_B-NP ,_,_B-O the_DT_B-NP subplot_NN_I-NP involving_VBG_B-VP charlie's_JJ_B-NP three_CD_I-NP black_JJ_I-NP sons_NNS_I-NP (_(_B-O anthony_JJ_B-NP anderson_NN_I-NP ,_,_B-O mongo_JJ_B-NP brownlee_NN_I-NP ,_,_B-O jerod_JJ_B-NP mixon_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP incongruity_NN_I-NP of_IN_B-PP it_PRP_B-NP all_DT_B-NP is_VBZ_B-VP funny_JJ_B-ADJP for_IN_B-PP a_DT_B-NP while_NN_I-NP ,_,_B-O with_IN_B-PP three_CD_B-NP burly_JJ_I-NP black_JJ_I-NP men_NNS_I-NP discussing_VBG_B-VP higher_JJR_B-NP math_NN_I-NP in_IN_B-PP ghetto_NN_B-NP language_NN_I-NP and_CC_B-O white-bread_JJ_B-NP carrey_NNS_I-NP mouthing_VBG_B-VP said_VBD_I-VP language_NN_B-NP with_IN_B-PP an_DT_B-NP entirely_RB_I-NP too-pleasant_JJ_I-NP smile_NN_I-NP on_IN_B-PP his_PRP$_B-NP face_NN_I-NP ._._B-O
but_CC_B-O by_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O they're_JJ_B-VP still_RB_I-VP doing_VBG_I-VP the_DT_B-NP same_JJ_I-NP schitck_NN_I-NP it_PRP_B-NP hasn't_MD_B-VP been_VBN_I-VP elevated_VBN_I-VP to_TO_B-PP another_DT_B-NP ,_,_I-NP funnier_JJR_I-NP level_NN_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP hasn't_VBZ_B-VP been_VBN_I-VP dropped_VBN_I-VP either_RB_B-ADVP ._._B-O
that's_RB_B-O too_RB_B-ADJP bad_JJ_I-ADJP ,_,_B-O because_IN_B-SBAR it_PRP_B-NP ceases_VBZ_B-VP to_TO_I-VP be_VB_I-VP amusing_JJ_B-ADJP about_IN_B-PP halfway_RB_B-ADVP through_RB_I-ADVP ._._B-O
"_(_B-O me_PRP_B-NP ,_,_B-O myself_PRP_B-NP &_CC_I-NP irene_JJ_I-NP "_CC_I-NP reeks_NNS_I-NP of_IN_B-PP wasted_VBN_B-NP opportunities_NNS_I-NP ._._B-O
there_EX_B-NP ought_MD_B-VP to_TO_I-VP be_VB_I-VP more_JJR_B-NP focus_NN_I-NP on_IN_B-PP how_WRB_B-NP other_JJ_I-NP people_NNS_I-NP react_VBP_B-VP to_TO_B-PP charlie's_JJ_B-NP new_JJ_I-NP personality_NN_I-NP ,_,_B-O and_CC_I-O on_IN_B-PP how_WRB_B-ADVP charlie_NN_B-NP deals_NNS_I-NP with_IN_B-PP the_DT_B-NP consequences_NNS_I-NP of_IN_B-PP hank's_JJ_B-NP actions_NNS_I-NP ._._B-O
this_DT_B-NP doesn't_NN_I-NP really_RB_B-ADVP happen_VB_B-VP nearly_RB_B-NP every_DT_I-NP supporting_JJ_I-NP character_NN_I-NP learns_VBZ_B-VP about_IN_B-PP charlie's_JJ_B-NP condition_NN_I-NP early_RB_B-ADVP on_RB_I-ADVP ,_,_B-O so_IN_I-O they_PRP_B-NP don't_MD_B-VP have_VB_I-VP any_DT_B-NP opportunity_NN_I-NP to_TO_B-VP be_VB_I-VP surprised_VBN_I-VP by_IN_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP throws_VBZ_B-VP what_WP_B-NP looks_VBZ_B-VP like_IN_B-PP a_DT_B-NP patented_JJ_I-NP farrelly_JJ_I-NP curve_NN_I-NP in_IN_B-PP a_DT_B-NP scene_NN_I-NP towards_IN_B-PP the_DT_B-NP midway_JJ_I-NP point_NN_I-NP (_(_B-O involving_VBG_B-VP an_DT_B-NP albino_NN_I-NP companion_NN_I-NP charlie_NN_I-NP and_CC_B-O irene_MD_B-VP pick_VB_I-VP up_RP_B-PRT called_VBN_B-VP ,_,_B-O appropriately_RB_B-ADVP ,_,_B-O "_(_I-O whitey_JJ_I-O "_._I-O )_)_I-O ,_,_I-O but_CC_I-O the_DT_B-NP script_NN_I-NP doesn't_``_B-VP go_VB_I-VP anywhere_RB_B-ADVP with_IN_B-PP it_PRP_B-NP ,_,_B-O instead_RB_B-ADVP leaving_VBG_B-VP the_DT_B-NP thread_NN_I-NP twisting_VBG_B-VP in_IN_B-PP the_DT_B-NP wind_NN_I-NP before_RB_B-ADVP awkwardly_RB_B-VP tying_VBG_I-VP it_PRP_B-NP up_RP_B-PRT during_IN_B-PP the_DT_B-NP climax_NN_I-NP ._._B-O
jim_NN_B-NP carrey_NN_I-NP is_VBZ_B-VP a_DT_B-NP gifted_JJ_I-NP comedian_NN_I-NP ,_,_B-O both_DT_B-ADVP physically_RB_I-ADVP and_CC_I-ADVP vocally_RB_I-ADVP ,_,_B-O but_CC_I-O he's_RB_B-VP left_VBD_I-VP with_IN_B-PP nothing_NN_B-NP much_JJ_B-ADJP to_TO_B-VP do_VB_I-VP here_RB_B-ADVP except_IN_B-PP contort_NN_B-NP himself_PRP_B-NP in_IN_B-PP a_DT_B-NP manner_NN_I-NP similar_JJ_B-ADJP to_TO_B-PP steve_NN_B-NP martin_NN_I-NP in_IN_B-PP "_``_B-O all_DT_B-NP of_IN_B-PP me_PRP_B-NP ._._B-O "_''_I-O
it's_VB_B-VP a_DT_B-NP great_JJ_I-NP showcase_NN_I-NP of_IN_B-PP flexibility_NN_B-NP and_CC_B-O split-second_JJ_B-NP role-shifting_NN_I-NP ,_,_B-O but_CC_I-O none_NN_B-NP of_IN_B-PP it_PRP_B-NP is_VBZ_B-VP terribly_RB_B-ADJP funny_JJ_I-ADJP ._._B-O
carrey_JJ_B-NP doesn't_NN_I-NP pull_VB_B-VP any_DT_B-NP stunts_NNS_I-NP we_PRP_B-NP don't_VBP_B-VP expect_VB_I-VP him_PRP_B-NP to_TO_B-VP pull_VB_I-VP ,_,_B-O and_CC_I-O the_DT_B-NP farrellys'_JJ_I-NP script_NN_I-NP doesn't_RB_B-VP give_VB_I-VP him_PRP_B-NP anything_NN_B-NP else_RB_B-ADJP to_TO_B-VP pull_VB_I-VP :_:_B-O the_DT_B-NP situations_NNS_I-NP in_IN_B-PP which_WDT_B-NP he_PRP_B-NP must_MD_B-VP perform_VB_I-VP the_DT_B-NP role-shifting_JJ_I-NP aren't_NN_I-NP set_VBN_B-VP up_RP_B-PRT in_IN_B-PP any_DT_B-NP meaningful_JJ_I-NP way_NN_I-NP ._._B-O
perhaps_RB_B-ADVP carrey_JJ_B-NP can_MD_B-VP take_VB_I-VP solace_NN_B-NP in_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR his_PRP$_B-NP supporting_JJ_I-NP actors_NNS_I-NP fare_VBP_B-VP no_RB_B-ADVP better_RBR_I-ADVP ._._B-O
zellweger's_JJ_B-NP irene_NN_I-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP strong_JJ_I-NP female_JJ_I-NP lead_JJ_I-NP mary_NN_I-NP in_IN_B-PP "_NN_B-NP mary_NN_I-NP "_)_B-O may_MD_B-VP have_VB_I-VP been_VBN_I-VP part_NN_B-NP adolescent_NN_I-NP fantasy_NN_I-NP ,_,_B-O but_CC_I-O she_PRP_B-NP was_VBD_B-VP also_RB_B-ADVP intelligent_JJ_B-ADJP and_CC_I-ADJP strong-willed_JJ_I-ADJP ._._B-O
irene_NN_B-NP is_VBZ_B-VP nothing_NN_B-NP in_IN_B-PP particular_JJ_B-ADJP ,_,_B-O as_IN_B-SBAR the_DT_B-NP film_NN_I-NP never_RB_B-ADVP makes_VBZ_B-VP clear_JJ_B-ADJP whether_IN_B-SBAR she's_JJ_B-NP ditzy_NN_I-NP ,_,_B-O clever_JJ_B-ADJP ,_,_B-O or_CC_I-O neither_DT_B-NP ._._B-O
as_IN_B-PP such_JJ_B-ADJP ,_,_B-O she_PRP_B-NP gives_VBZ_B-VP us_PRP_B-NP nothing_NN_B-NP to_TO_B-VP latch_VB_I-VP onto_IN_B-PP as_IN_B-PP the_DT_B-NP only_JJ_I-NP "_``_I-NP sane_JJ_I-NP "_JJ_I-NP person_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
chris_NN_B-NP cooper_NN_I-NP is_VBZ_B-VP stuck_VBN_I-VP playing_VBG_I-VP exactly_RB_B-ADVP one_CD_B-NP note_NN_I-NP as_IN_B-PP a_DT_B-NP corrupt_JJ_I-NP fbi_NN_I-NP agent_NN_I-NP ,_,_B-O and_CC_I-O his_PRP$_B-NP character_NN_I-NP is_VBZ_B-VP entirely_RB_B-ADVP too_RB_B-ADJP straight-laced_JJ_I-ADJP for_IN_B-PP a_DT_B-NP movie_NN_I-NP like_IN_B-PP this_DT_B-NP ._._B-O
he_PRP_B-NP ,_,_B-O like_IN_B-PP the_DT_B-NP others_NNS_I-NP ,_,_B-O does_VBZ_B-VP absolutely_RB_I-VP nothing_VBG_I-VP unexpected_JJ_B-ADJP ._._B-O
after_IN_B-PP viewing_VBG_B-VP the_DT_B-NP shapeless_JJ_I-NP mess_NN_I-NP that_IN_B-SBAR "_(_B-O me_PRP_B-NP ,_,_B-O myself_PRP_B-NP &_CC_I-NP irene_NN_I-NP "_)_B-O eventually_RB_B-ADVP dissolved_VBD_B-VP into_RP_B-PRT ,_,_B-O i_PRP_B-NP was_VBD_B-VP stuck_VBN_I-VP wondering_VBG_I-VP whether_IN_B-SBAR or_CC_B-NP not_RB_I-NP the_DT_B-NP farrellys_NNS_I-NP had_VBD_B-VP outsmarted_VBN_I-VP themselves_PRP_B-NP ._._B-O
maybe_RB_B-ADVP their_PRP$_B-NP kind_NN_I-NP of_IN_B-PP comedy_NN_B-NP can_MD_B-VP only_RB_I-VP work_VB_I-VP for_IN_B-PP so_RB_B-ADJP long_JJ_I-ADJP until_IN_B-SBAR audiences_NNS_B-NP get_VBP_B-VP wise_JJ_B-ADJP to_TO_B-PP it_PRP_B-NP and_CC_B-O stop_VB_B-VP being_VBG_I-VP shocked_VBN_I-VP ._._B-O
but_CC_B-O i_PRP_B-NP don't_MD_B-VP believe_VB_I-VP it_PRP_B-NP --_:_B-O good_JJ_B-NP filmmakers_NNS_I-NP find_VBP_B-VP ways_NNS_B-NP of_IN_B-PP surprising_JJ_B-NP their_PRP$_I-NP audiences_NNS_I-NP even_RB_B-ADVP after_IN_B-SBAR people_NNS_B-NP have_VBP_B-VP grown_VBN_I-VP attuned_VBN_I-VP to_TO_B-PP their_PRP$_B-NP style_NN_I-NP ._._B-O
if_IN_B-SBAR the_DT_B-NP farrellys_NNS_I-NP are_VBP_B-VP indeed_RB_B-ADVP good_JJ_B-ADJP ,_,_B-O smart_JJ_B-NP filmmakers_NNS_I-NP (_(_B-O and_CC_I-O i_PRP_B-NP still_RB_B-ADVP think_VBP_B-VP they_PRP_B-NP are_VBP_B-VP )_)_B-O ,_,_I-O they'll_JJ_B-NP rebound_NN_I-NP just_RB_B-ADJP fine_JJ_I-ADJP ._._B-O
even_RB_B-SBAR after_IN_I-SBAR that_DT_B-NP happens_VBZ_B-VP ,_,_B-O though_RB_B-ADVP ,_,_B-O i'll_JJ_B-VP still_RB_I-VP consider_VB_I-VP "_(_B-O me_PRP_B-NP ,_,_B-O myself_PRP_B-NP &_CC_I-NP irene_NN_I-NP "_)_B-O to_TO_B-VP be_VB_I-VP a_DT_B-NP high-caliber_JJ_I-NP misfire_NN_I-NP ._._B-O
