wesley_JJ_B-NP snipes_NNS_I-NP is_VBZ_B-VP a_DT_B-NP master_NN_I-NP of_IN_B-PP selecting_VBG_B-VP bad_JJ_B-NP action_NN_I-NP roles_NNS_I-NP ._._B-O
murder_NN_B-NP at_IN_B-PP 1600_CD_B-NP ,_,_B-O u_NN_B-NP ._._I-NP s_NN_I-NP ._._I-NP marshals_NNS_I-NP ,_,_B-O money_NN_B-NP train_NN_I-NP ,_,_B-O drop_NN_B-NP zone_NN_I-NP ,_,_B-O boiling_VBG_B-VP point_NN_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP ultimate_JJ_I-NP camp_NN_I-NP film_NN_I-NP -_:_B-O passenger_NN_B-NP 57_CD_I-NP ._._B-O
the_DT_B-NP art_NN_I-NP of_IN_B-PP war_NN_B-NP is_VBZ_B-VP another_DT_B-NP entry_NN_I-NP in_IN_B-PP this_DT_B-NP very_RB_I-NP ugly_JJ_I-NP and_CC_I-NP unique_JJ_I-NP category_NN_I-NP ._._B-O
ultimately_RB_B-ADVP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP little_RB_B-ADJP more_JJR_I-ADJP than_IN_B-PP a_DT_B-NP ridiculous_JJ_I-NP action_NN_I-NP film_NN_I-NP with_IN_B-PP a_DT_B-NP plot_NN_I-NP as_RB_B-ADJP believable_JJ_I-ADJP as_IN_B-PP the_DT_B-NP warren_NN_I-NP report_NN_I-NP ,_,_B-O ugly_JJ_B-NP violence_NN_I-NP that_WDT_B-NP would_MD_B-VP have_VB_I-VP made_VBN_I-VP peckinpah_NNS_B-NP cringe_VBP_B-VP ,_,_B-O and_CC_I-O terrible_JJ_B-NP acting_VBG_I-NP by_IN_B-PP b-list_JJ_B-NP actors_NNS_I-NP like_IN_B-PP michael_JJ_B-NP biehn_NN_I-NP and_CC_B-O anne_JJ_B-NP archer_NN_I-NP ._._B-O
oddly_RB_B-ADVP ,_,_B-O it_PRP_B-NP feels_VBZ_B-VP like_IN_B-PP the_DT_B-NP undiscovered_JJ_I-NP sequel_NN_I-NP to_TO_B-PP another_DT_B-NP snipes_NN_I-NP "_NN_I-NP masterpiece_NN_I-NP ,_,_B-O "_''_I-O rising_VBG_B-VP sun_NN_B-NP ._._B-O
the_DT_B-NP movie_NN_I-NP revolves_VBZ_B-VP around_IN_B-PP the_DT_B-NP convenient_JJ_I-NP story_NN_I-NP of_IN_B-PP a_DT_B-NP special_JJ_I-NP un_NN_I-NP operative_NN_I-NP caught_VBN_B-VP up_RP_B-PRT in_IN_B-PP a_DT_B-NP secret_JJ_I-NP murder_NN_I-NP conspiracy_NN_I-NP involving_VBG_B-VP a_DT_B-NP chinese_JJ_I-NP ambassador_NN_I-NP ,_,_B-O the_DT_B-NP chinese_JJ_I-NP triad_NN_I-NP brotherhood_NN_I-NP ,_,_B-O a_DT_B-NP rich_JJ_I-NP chinese_JJ_I-NP businessman_NN_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP ?_)_B-O that_IN_B-SBAR bad_JJ_B-NP guy_NN_I-NP from_IN_B-PP rising_VBG_B-VP sun_NN_B-NP ,_,_B-O cary-hiroyuki_JJ_B-NP tagawa_NN_I-NP )_)_B-O a_DT_B-NP chinese_JJ_I-NP un_JJ_I-NP interpreter_NN_I-NP ,_,_B-O and_CC_I-O ,_,_I-O inexplicably_RB_B-ADVP ,_,_B-O donald_NN_B-NP sutherland_NNS_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP ends_VBZ_B-VP with_IN_B-PP more_JJR_B-NP confusion_NN_I-NP than_IN_B-PP a_DT_B-NP boatload_NN_I-NP of_IN_B-PP chinese_JJ_B-NP immigrants_NNS_I-NP trying_VBG_B-VP to_TO_I-VP register_VB_I-VP at_IN_B-PP ellis_NN_B-NP island_NN_I-NP ._._B-O
or_CC_B-O should_MD_I-O i_PRP_B-NP say_VB_B-VP the_DT_B-NP film_NN_I-NP ends_NNS_I-NP with_IN_B-PP the_DT_B-NP most_RBS_I-NP blatant_JJ_I-NP ripoff_NN_I-NP of_IN_B-PP both_DT_B-NP the_DT_B-NP matrix_NN_I-NP and_CC_B-O all_DT_B-NP of_IN_B-PP john_NN_B-NP woo's_JJ_I-NP hong_JJ_I-NP kong_NN_I-NP films_NNS_I-NP combined_VBN_B-VP ._._B-O
i_PRP_B-NP am_VBP_B-VP really_RB_B-ADVP at_IN_B-PP a_DT_B-NP loss_NN_I-NP to_TO_B-VP figure_VB_I-VP out_RP_B-PRT why_WRB_B-ADVP wesley_JJ_B-NP snipes_NNS_I-NP had_VBD_B-VP the_DT_B-NP gumption_NN_I-NP to_TO_B-PP not_RB_B-NP only_JJ_I-NP star_NN_I-NP in_IN_B-PP this_DT_B-NP action_NN_I-NP dud_NN_I-NP but_CC_B-O also_RB_B-ADVP act_NN_B-NP as_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP producers_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
i_PRP_B-NP usually_RB_B-ADVP enjoy_VBP_B-VP snipes'_JJ_B-NP movies_NNS_I-NP -_:_B-O though_IN_B-SBAR his_PRP$_B-NP dramatic_JJ_I-NP roles_NNS_I-NP better_JJR_B-VP show_VB_I-VP off_RP_B-PRT his_PRP$_B-NP creativity_NN_I-NP as_IN_B-PP an_DT_B-NP actor_NN_I-NP than_IN_B-PP the_DT_B-NP flashiness_NN_I-NP of_IN_B-PP his_PRP$_B-NP action_NN_I-NP films_NNS_I-NP ._._B-O
simply_RB_B-ADVP ,_,_B-O i_PRP_B-NP am_VBP_B-VP amazed_VBN_I-VP by_IN_B-PP the_DT_B-NP how_WRB_I-NP inane_JJ_I-NP the_DT_B-NP script_NN_I-NP was_VBD_B-VP ,_,_I-VP filled_VBN_I-VP with_IN_B-PP terrible_JJ_B-NP cliches_NNS_I-NP and_CC_B-O extremely_RB_B-ADJP violent_JJ_I-ADJP action_NN_B-NP sequences_NNS_I-NP ._._B-O
director_NN_B-NP christian_JJ_I-NP duguay_NN_I-NP (_(_B-O screamers_NNS_B-NP )_)_B-O has_VBZ_B-VP a_DT_B-NP strange_JJ_I-NP attraction_NN_I-NP to_TO_B-PP the_DT_B-NP viciousness_NN_I-NP of_IN_B-PP violent_JJ_B-NP acts_NNS_I-NP --_:_B-O showing_VBG_B-VP splattering_NN_B-NP brains_NNS_I-NP ,_,_B-O people_NNS_B-NP impaled_VBN_B-VP with_IN_B-PP broken_JJ_B-NP shards_NNS_I-NP of_IN_B-PP glass_NN_B-NP ,_,_B-O and_CC_I-O lots_NNS_B-NP of_IN_B-PP gargling_VBG_B-VP and_CC_I-VP gagging_VBG_I-VP as_IN_B-PP blood_NN_B-NP sprays_NNS_I-NP everywhere_RB_B-ADVP ._._B-O
it_PRP_B-NP also_RB_B-ADVP sickens_VBZ_B-VP me_PRP_B-NP to_TO_B-VP know_VB_I-VP that_IN_B-SBAR oliver_JJ_B-NP stone_NN_I-NP ,_,_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP greatest_JJS_I-NP directors_NNS_I-NP working_VBG_B-VP today_NN_B-NP ,_,_B-O had_VBD_B-VP his_PRP$_B-NP hand_NN_I-NP in_IN_B-PP producing_VBG_B-VP this_DT_B-NP monstrosity_NN_I-NP ._._B-O
i_PRP_B-NP guess_VBP_B-VP snipes_NNS_B-NP sold_VBD_B-VP stone_NN_B-NP on_IN_B-PP the_DT_B-NP conspiracy_NN_I-NP angle_NN_I-NP and_CC_I-NP stone_NN_I-NP chose_VBD_B-VP not_RB_B-O to_TO_B-VP read_VB_I-VP the_DT_B-NP script_NN_I-NP ,_,_B-O watch_VBP_B-VP the_DT_B-NP dailies_NNS_I-NP ,_,_B-O be_VB_B-VP involved_VBN_I-VP in_IN_B-PP casting_VBG_B-VP ,_,_B-O or_CC_I-O anything_NN_B-NP else_RB_B-ADJP --_:_B-O or_CC_I-O else_RB_B-VP he'd_MD_I-VP be_VB_I-VP filing_VBG_I-VP a_DT_B-NP court_NN_I-NP order_NN_I-NP to_TO_B-VP remove_VB_I-VP his_PRP$_B-NP name_NN_I-NP from_IN_B-PP the_DT_B-NP credits_NNS_I-NP ._._B-O
it's_NN_B-NP also_RB_B-ADVP seems_VBZ_B-VP evident_JJ_B-ADJP that_IN_B-SBAR with_IN_B-PP the_DT_B-NP russkies_NNS_I-NP as_IN_B-PP our_PRP$_B-NP new_JJ_I-NP bosom_NN_I-NP buddies_NNS_I-NP and_CC_B-O the_DT_B-NP middle_JJ_I-NP eastern_JJ_I-NP terrorist_NN_I-NP angle_NN_I-NP being_VBG_B-VP beaten_VBN_I-VP to_TO_B-PP death_NN_B-NP in_IN_B-PP the_DT_B-NP last_JJ_I-NP couple_NN_I-NP of_IN_B-PP years_NNS_B-NP that_IN_B-SBAR the_DT_B-NP new_JJ_I-NP international_JJ_I-NP enemies_NNS_I-NP in_IN_B-PP hollywood_NN_B-NP are_VBP_B-VP the_DT_B-NP communist_JJ_I-NP chinese_JJ_I-NP ._._B-O
i'm_RB_B-O sure_JJ_B-ADJP over_IN_B-PP the_DT_B-NP next_JJ_I-NP couple_NN_I-NP of_IN_B-PP months_NNS_B-NP ,_,_B-O even_RB_B-NP more_RBR_I-NP "_JJ_I-NP chinese_JJ_I-NP conspiracy/martial-arts_JJ_I-NP action_NN_I-NP flicks_NNS_I-NP "_WDT_B-NP are_VBP_B-VP going_VBG_I-VP to_TO_I-VP be_VB_I-VP popping_VBG_I-VP up_RP_B-PRT in_IN_B-PP your_PRP$_B-NP local_JJ_I-NP multiplex_NN_I-NP ._._B-O
hopefully_RB_B-ADVP they_PRP_B-NP won't_MD_B-VP include_VB_I-VP wesley_JJ_B-NP snipes_NNS_I-NP ._._B-O
