i_PRP_B-NP came_VBD_B-VP to_TO_B-PP an_DT_B-NP epiphany_NN_I-NP while_IN_B-SBAR watching_VBG_B-VP the_DT_B-NP bachelor_NN_I-NP ,_,_B-O an_DT_B-NP innocuous-enough-on-the-surface_JJ_I-NP romantic_JJ_I-NP comedy_NN_I-NP ._._B-O
it's_NN_B-NP not_RB_I-NP the_DT_B-NP sort_NN_I-NP of_IN_B-PP film_NN_B-NP in_IN_B-PP which_WDT_B-NP one_PRP_B-NP would_MD_B-VP expect_VB_I-VP to_TO_I-VP achieve_VB_I-VP any_DT_B-NP moment_NN_I-NP of_IN_B-PP clarity_NN_B-NP ,_,_B-O but_CC_I-O there_EX_B-NP it_PRP_B-NP was_VBD_B-VP nonetheless_RB_B-ADVP ._._B-O
i_PRP_B-NP sat_VBD_B-VP there_RB_I-VP watching_VBG_I-VP this_DT_B-NP marshmallow_NN_I-NP of_IN_B-PP a_DT_B-NP movie_NN_I-NP unfold_VB_B-VP when_WRB_B-ADVP suddenly_RB_B-ADVP i_PRP_B-NP realized_VBD_B-VP what_WP_B-NP is_VBZ_B-VP so_RB_B-ADJP ridiculously_RB_I-ADJP wrong_JJ_I-ADJP with_IN_B-PP the_DT_B-NP entire_JJ_I-NP romantic_JJ_I-NP comedy_NN_I-NP genre_NN_I-NP circa_RB_B-ADVP 1999_CD_B-NP ._._B-O
in_IN_B-PP a_DT_B-NP word_NN_I-NP ,_,_B-O it's_CC_I-O the_DT_B-NP same_JJ_I-NP thing_NN_I-NP that's_NN_I-NP wrong_JJ_B-ADJP with_IN_B-PP so_RB_B-NP many_JJ_I-NP movies_NNS_I-NP circa_RB_B-ADVP 1999_CD_B-NP :_:_B-O writing_VBG_B-VP ._._B-O
more_RBR_B-ADVP to_TO_B-PP the_DT_B-NP point_NN_I-NP ,_,_B-O it's_CC_I-O the_DT_B-NP refusal_NN_I-NP to_TO_B-VP acknowledge_VB_I-VP that_IN_B-SBAR characterizations_NNS_B-NP matter_VBP_B-VP when_WRB_B-ADVP you're_JJ_B-NP telling_VBG_B-VP a_DT_B-NP story_NN_I-NP about_IN_B-PP a_DT_B-NP relationship_NN_I-NP ._._B-O
the_DT_B-NP bachelor_NN_I-NP is_VBZ_B-VP merely_RB_B-ADVP the_DT_B-NP latest_JJS_I-NP in_IN_B-PP a_DT_B-NP long_JJ_I-NP line_NN_I-NP of_IN_B-PP films_NNS_B-NP where_WRB_B-ADVP we're_NN_B-NP expected_VBN_B-VP to_TO_I-VP get_VB_I-VP dewy-eyed_JJ_B-ADJP over_IN_B-PP any_DT_B-NP pairing_NN_I-NP of_IN_B-PP attractive_JJ_B-NP ,_,_I-NP pleasant_JJ_I-NP people_NNS_I-NP just_RB_B-ADVP because_IN_B-SBAR they're_JJ_B-NP attractive_JJ_B-ADJP and_CC_I-ADJP pleasant_JJ_I-ADJP ._._B-O
in_IN_B-PP this_DT_B-NP particular_JJ_I-NP case_NN_I-NP ,_,_B-O attractive_JJ_B-ADJP and_CC_B-O pleasant_JJ_B-NP exhibit_NN_I-NP a_DT_B-NP is_VBZ_B-VP jimmy_NN_B-NP shannon_NN_I-NP (_(_B-O chris_NN_B-NP o'donnell_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP single_JJ_I-NP guy_NN_I-NP who_WP_B-NP has_VBZ_B-VP been_VBN_I-VP watching_VBG_I-VP his_PRP$_B-NP friends_NNS_I-NP slowly_RB_B-ADVP but_CC_B-O surely_RB_B-VP sucked_VBN_I-VP into_IN_B-PP marriage_NN_B-NP ._._B-O
it's_RB_B-NP a_DT_I-NP scary_JJ_I-NP notion_NN_I-NP for_IN_B-PP jimmy_NN_B-NP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR he_PRP_B-NP dearly_RB_B-ADVP loves_VBZ_B-VP attractive_JJ_B-NP and_CC_I-NP pleasant_JJ_I-NP exhibit_NN_I-NP b_NN_I-NP anne_NN_I-NP (_(_B-O renee_JJ_B-NP zellweger_NN_I-NP )_)_B-O ,_,_I-O his_PRP$_B-NP girlfriend_NN_I-NP of_IN_B-PP three_CD_B-NP years_NNS_I-NP ._._B-O
convinced_VBN_B-VP despite_IN_B-PP his_PRP$_B-NP reservations_NNS_I-NP that_IN_B-SBAR it's_JJ_B-NP time_NN_I-NP to_TO_B-PP "_``_B-NP sh_NN_I-NP *_)_B-O t_NN_B-NP or_CC_B-O get_VB_B-VP off_RP_B-PRT the_DT_B-NP pot_NN_I-NP ,_,_B-O "_CC_I-O jimmy_NN_B-NP proposes_VBZ_B-VP to_TO_B-PP anne_JJ_B-NP --_:_B-O very_RB_B-ADVP badly_RB_I-ADVP ._._B-O
anne_NN_B-NP refuses_VBZ_B-VP ,_,_B-O which_WDT_B-NP leaves_VBZ_B-VP jimmy_NN_B-NP in_IN_B-PP a_DT_B-NP very_RB_I-NP odd_JJ_I-NP position_NN_I-NP when_WRB_B-ADVP his_PRP$_B-NP eccentric_JJ_I-NP grandfather_NN_I-NP (_(_B-O peter_JJ_I-O ustinov_NN_I-O )_)_I-O dies_NNS_B-NP and_CC_B-O leaves_VBZ_B-VP a_DT_B-NP very_RB_I-NP specific_JJ_I-NP video_NN_I-NP will_MD_B-VP ._._B-O
jimmy_NN_B-NP stands_VBZ_B-VP to_TO_I-VP inhereit_VB_I-VP $100_JJ_B-NP million_CD_I-NP if_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP married_VBN_I-VP by_IN_B-PP 6_CD_B-NP :_:_B-O 05_CD_B-NP p_NN_I-NP ._._B-O m_NN_I-O ._._I-O on_IN_B-PP his_PRP$_B-NP 30th_JJ_I-NP birthday_NN_I-NP ,_,_B-O stays_VBZ_B-VP married_VBN_I-VP for_IN_B-PP 10_CD_B-NP years_NNS_I-NP and_CC_B-O produces_VBZ_B-VP a_DT_B-NP child_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP only_RB_B-NP a_DT_I-NP couple_NN_I-NP of_IN_B-PP minor_JJ_B-NP problems_NNS_I-NP :_:_B-O 1_CD_B-NP )_)_B-O jimmy's_JJ_B-NP 30th_JJ_I-NP birthday_NN_I-NP is_VBZ_B-VP the_DT_B-NP next_JJ_I-NP day_NN_I-NP ;_:_B-O 2_CD_B-NP )_)_B-O anne_NN_B-NP is_VBZ_B-VP nowhere_RB_I-VP to_TO_I-VP be_VB_I-VP found_VBN_I-VP ,_,_B-O meaning_VBG_B-VP jimmy_NN_B-NP has_VBZ_B-VP to_TO_I-VP find_VB_I-VP another_DT_B-NP willing_JJ_I-NP bride_NN_I-NP from_IN_B-PP among_IN_B-PP his_PRP$_B-NP many_JJ_I-NP ex-girlfriends_NNS_I-NP ._._B-O
it's_VB_B-VP a_DT_B-NP wacky_JJ_I-NP ,_,_I-NP brewster's_JJ_I-NP millions-esque_JJ_I-NP premise_NN_I-NP (_(_B-O acknowledged_VBN_B-VP as_IN_B-PP such_JJ_B-NP in_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP better_JJR_I-NP ,_,_I-NP more_RBR_I-NP self-aware_JJ_I-NP lines_NNS_I-NP of_IN_B-PP dialogue_NN_B-NP )_)_B-O ,_,_I-O the_DT_B-NP kind_NN_I-NP where_WRB_B-ADVP a_DT_B-NP shallow_JJ_I-NP and_CC_I-NP materialistic_JJ_I-NP guy_NN_I-NP learns_VBZ_B-VP what_WP_B-NP really_RB_B-ADVP matters_NNS_B-NP ._._B-O
at_IN_B-ADVP least_JJS_I-ADVP that_DT_B-NP would_MD_B-VP be_VB_I-VP the_DT_B-NP case_NN_I-NP if_IN_B-SBAR jimmy_NN_B-NP weren't_RB_B-O already_RB_B-ADVP a_DT_B-NP world-class_JJ_I-NP altruist_NN_I-NP ._._B-O
screenwriter_NN_B-NP steve_NN_I-NP cohen_NN_I-NP slides_VBZ_B-VP into_IN_B-PP the_DT_B-NP story_NN_I-NP an_DT_B-NP even_RB_I-NP more_RBR_I-NP draconian_JJ_I-NP condition_NN_I-NP in_IN_B-PP the_DT_B-NP will_NN_I-NP :_:_B-O if_IN_B-SBAR jimmy_NN_B-NP doesn't_MD_B-VP get_VB_I-VP married_VBN_I-VP ,_,_B-O not_RB_B-CONJP only_RB_I-CONJP will_MD_B-O he_PRP_B-NP lose_VB_B-VP all_PDT_B-NP the_DT_I-NP money_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP family_NN_I-NP billiard_NN_I-NP table_NN_I-NP buisness_NN_I-NP will_MD_B-VP be_VB_I-VP sold_VBN_I-VP out_RP_B-PRT from_IN_B-PP under_IN_B-PP him_PRP_B-NP ,_,_B-O costing_VBG_B-VP hudreds_NNS_B-NP of_IN_B-PP jobs_NNS_B-NP ._._B-O
from_IN_B-PP the_DT_B-NP outset_NN_I-NP ,_,_B-O jimmy's_JJ_B-NP motivation_NN_I-NP isn't_JJ_I-NP cash_NN_I-NP ;_:_B-O it's_RB_B-NP the_DT_I-NP livelihoods_NNS_I-NP of_IN_B-PP his_PRP$_B-NP devoted_JJ_I-NP employees_NNS_I-NP ._._B-O
it's_RB_B-O almost_RB_B-ADJP embarrassing_JJ_I-ADJP for_IN_B-PP his_PRP$_B-NP marital_JJ_I-NP misgivings_NNS_I-NP to_TO_B-VP play_VB_I-VP a_DT_B-NP role_NN_I-NP in_IN_B-PP the_DT_B-NP bachelor's_JJ_I-NP plot_NN_I-NP development_NN_I-NP ._._B-O
by_IN_B-PP any_DT_B-NP human_JJ_I-NP standard_NN_I-NP ,_,_B-O the_DT_B-NP guy_NN_I-NP is_VBZ_B-VP impossibly_RB_B-ADJP selfless_JJ_I-ADJP ._._B-O
and_CC_B-O that's_VB_B-VP the_DT_B-NP essence_NN_I-NP of_IN_B-PP the_DT_B-NP gutlessness_NN_I-NP endemic_JJ_B-ADJP to_TO_B-PP films_NNS_B-NP like_IN_B-PP the_DT_B-NP bachelor_NN_I-NP --_:_B-O the_DT_B-NP fear_NN_I-NP of_IN_B-PP giving_VBG_B-VP the_DT_B-NP characters_NNS_I-NP flaws_NNS_I-NP to_TO_B-VP overcome_VB_I-VP on_IN_B-PP their_PRP$_B-NP way_NN_I-NP to_TO_B-PP happiness_NN_B-NP ._._B-O
there's_RB_B-O never_RB_B-ADVP any_DT_B-NP tension_NN_I-NP between_IN_B-PP the_DT_B-NP two_CD_I-NP star-crossed_JJ_I-NP lovers_NNS_I-NP ,_,_B-O because_IN_B-SBAR there's_PDT_B-NP no_DT_I-NP sense_NN_I-NP that_WDT_B-NP anything_NN_B-VP remotely_RB_B-ADJP significant_JJ_I-ADJP is_VBZ_B-VP at_IN_B-PP stake_NN_B-NP ._._B-O
the_DT_B-NP blandly_RB_I-NP nice_JJ_I-NP o'donnell_NN_I-NP couldn't_MD_B-VP pull_VB_I-VP off_RP_B-PRT a_DT_B-NP randy_JJ_I-NP cad_NN_I-NP if_IN_B-SBAR he_PRP_B-NP tried_VBD_B-VP ,_,_B-O so_IN_I-O the_DT_B-NP filmmakers_NNS_I-NP don't_VBP_B-VP even_RB_I-VP let_VB_I-VP him_PRP_B-NP ;_:_B-O zellweger's_JJ_B-NP anne_NN_I-NP may_MD_B-VP have_VB_I-VP issues_NNS_B-NP with_IN_B-PP her_PRP$_B-NP sickeningly_JJ_I-NP affectionate_JJ_I-NP parents_NNS_I-NP as_IN_B-PP an_DT_B-NP impossible_JJ_I-NP standard_NN_I-NP to_TO_B-VP live_VB_I-VP up_RP_B-PRT to_TO_B-PP ,_,_B-O but_CC_I-O no_DT_B-NP one_NN_I-NP dares_VBZ_B-VP make_VB_I-VP her_PRP$_B-NP anything_NN_I-NP but_CC_B-O the_DT_B-NP woman_NN_I-NP (_(_B-O lightly_RB_B-ADVP )_)_B-O wronged_VBN_B-VP ._._B-O
and_CC_B-O forget_VB_B-VP about_IN_B-PP seeing_VBG_B-VP enough_JJ_B-NP of_IN_B-PP jimmy_NN_B-NP and_CC_B-O anne_JJ_B-NP together_RB_B-ADVP to_TO_B-VP feel_VB_I-VP invested_VBN_I-VP in_IN_B-PP their_PRP$_B-NP potential_JJ_I-NP reconciliation_NN_I-NP ._._B-O
the_DT_B-NP parade_NN_I-NP of_IN_B-PP sit-com_JJ_B-NP set_JJ_I-NP pieces_NNS_I-NP had_VBD_B-VP better_RB_I-VP be_VB_I-VP damned_VBN_I-VP funny_JJ_B-ADVP ,_,_B-O since_IN_B-SBAR they're_JJ_B-NP all_DT_I-NP that_DT_I-NP stands_VBZ_B-VP between_IN_B-PP us_PRP_B-NP and_CC_B-O a_DT_B-NP blissfully_RB_I-NP sweet_JJ_I-NP foregone_JJ_I-NP conclusion_NN_I-NP ._._B-O
i'll_MD_B-VP admit_VB_I-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP those_DT_B-NP set_JJ_I-NP pieces_NNS_I-NP are_VBP_B-VP amusing_JJ_B-ADJP ,_,_B-O including_VBG_B-PP ustinov's_JJ_B-NP rantings_NNS_I-NP about_IN_B-PP procreation_NN_B-NP and_CC_B-O a_DT_B-NP restaurant_NN_I-NP full-to-bursting_VBG_B-VP with_IN_B-PP men_NNS_B-NP popping_VBG_B-VP questions_NNS_B-NP and_CC_B-O champagne_NN_B-NP corks_NNS_I-NP ._._B-O
far_RB_B-NP more_JJR_I-NP of_IN_B-PP them_PRP_B-NP are_VBP_B-VP either_RB_B-O tedious_JJ_B-ADJP or_CC_B-O downright_RB_B-ADJP ghastly_JJ_I-ADJP ,_,_B-O like_IN_B-PP the_DT_B-NP shudder-inducing_JJ_I-NP sight_NN_I-NP of_IN_B-PP brooke_JJ_B-NP shields_NNS_I-NP as_IN_B-PP an_DT_B-NP icy_JJ_I-NP fortune-hunter_NN_I-NP or_CC_B-O the_DT_B-NP hideous_JJ_I-NP collection_NN_I-NP of_IN_B-PP stereotypes_NNS_B-NP when_WRB_B-ADVP hundreds_NNS_B-NP of_IN_B-PP potential_JJ_B-NP brides_NNS_I-NP gather_VBP_B-VP in_IN_B-PP a_DT_B-NP church_NN_I-NP ._._B-O
you're_RB_B-O never_RB_B-ADVP going_VBG_B-VP to_TO_I-VP get_VB_I-VP too_RB_B-NP many_JJ_I-NP raucous_JJ_I-NP belly_NN_I-NP laughs_VBZ_B-VP from_IN_B-PP a_DT_B-NP film_NN_I-NP like_IN_B-PP the_DT_B-NP bachelor_NN_I-NP ,_,_B-O but_CC_I-O that's_RB_I-O not_RB_I-O the_DT_B-NP real_JJ_I-NP problem_NN_I-NP ._._B-O
nor_CC_B-O is_VBZ_I-O it_PRP_B-NP the_DT_B-NP real_JJ_I-NP problem_NN_I-NP that_IN_B-SBAR you_PRP_B-NP know_VBP_B-VP exactly_RB_B-ADVP the_DT_B-NP kind_NN_I-NP of_IN_B-PP warm-n-fuzzy_JJ_B-NP conclusion_NN_I-NP it's_RB_B-VP leading_VBG_I-VP up_RP_B-PRT to_TO_B-PP ._._B-O
the_DT_B-NP problem_NN_I-NP are_VBP_B-VP a_DT_B-NP beginning_VBG_I-NP and_CC_I-NP middle_NN_I-NP that_WDT_B-NP are_VBP_B-VP equally_RB_B-ADJP warm-n-fuzzy_JJ_I-ADJP --_:_B-O there's_VB_B-VP no_DT_B-NP spark_NN_I-NP ,_,_B-O no_DT_B-NP energy_NN_I-NP ,_,_B-O no_DT_B-NP humanity_NN_I-NP ._._B-O
it's_RB_B-NP an_DT_I-NP emotional_JJ_I-NP pudding_NN_I-NP guaranteed_VBN_B-VP not_RB_B-O to_TO_B-VP offend_VB_I-VP any_DT_B-NP consumer's_JJ_I-NP digestions_NN_I-NP ._._B-O
we've_RB_B-VP reached_VBN_I-VP a_DT_B-NP point_NN_I-NP where_WRB_B-ADVP our_PRP$_B-NP proxies_NNS_I-NP for_IN_B-PP cinematic_JJ_B-NP romantic_JJ_I-NP wish_VBP_B-VP fulfillment_NN_B-NP don't_RB_B-O even_RB_B-ADVP have_VBP_B-VP a_DT_B-NP pulse_NN_I-NP ._._B-O
the_DT_B-NP bachelor_NN_I-NP is_VBZ_B-VP love_JJ_B-ADJP among_IN_B-PP the_DT_B-NP mannequins_NNS_I-NP ._._B-O
