i_PRP_B-NP have_VBP_B-VP a_DT_B-NP confession_NN_I-NP ._._B-O
even_RB_B-SBAR though_IN_I-SBAR i_PRP_B-NP am_VBP_B-VP a_DT_B-NP movie_NN_I-NP junkie-i_NN_I-NP saw_VBD_B-VP eye_NN_B-NP of_IN_B-PP the_DT_B-NP beholder_NN_I-NP and_CC_B-O yet_RB_B-ADVP i_PRP_B-NP still_RB_B-ADVP watch_VB_B-VP movies-i've_RBR_B-ADVP never_RB_B-ADVP seen_VBN_B-VP any_DT_B-NP of_IN_B-PP the_DT_B-NP original_JJ_I-NP godzillas_NN_I-NP ._._B-O
(_(_B-O note_NN_B-NP that_IN_B-SBAR godzilla_NN_B-NP 2000_CD_I-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP sequel_NN_I-NP to_TO_B-PP the_DT_B-NP u_NN_I-NP ._._I-NP s_NN_I-NP ._._I-NP godzilla_NNS_I-NP released_VBN_B-VP in_IN_B-PP 1998_CD_B-NP ;_:_B-O it's_PDT_I-O the_DT_B-NP american_JJ_I-NP release_NN_I-NP of_IN_B-PP a_DT_B-NP 1999_CD_I-NP godzilla_JJ_I-NP flick_NN_I-NP called_VBN_B-VP gojira_NN_B-NP ni-sen_JJ_I-NP mireniamu_NN_I-NP ._._B-O )_)_I-O
so_RB_B-ADVP ,_,_B-O part_NN_B-NP of_IN_B-PP me_PRP_B-NP was_VBD_B-VP excited_VBN_I-VP as_IN_B-SBAR i_PRP_B-NP drove_VBD_B-VP to_TO_B-PP the_DT_B-NP local_JJ_I-NP multiplex_NN_I-NP to_TO_B-VP see_VB_I-VP godzilla_NN_B-NP 2000-the_JJ_I-NP latest_JJS_I-NP entry_NN_I-NP in_IN_B-PP an_DT_B-NP almost_RB_I-NP 50-year_JJ_I-NP old_JJ_I-NP franchise_NN_I-NP ._._B-O
this_DT_B-NP was_VBD_B-VP a_DT_B-NP long-awaited_JJ_I-NP treat_NN_I-NP ._._B-O
i_PRP_B-NP was_VBD_B-VP expecting_VBG_I-VP a_DT_B-NP goofy_JJ_I-NP good_JJ_I-NP time_NN_I-NP ,_,_B-O complete_JJ_B-ADJP with_IN_B-PP bad_JJ_B-NP dubbing_NN_I-NP ,_,_B-O science_NN_B-NP fair_JJ_I-NP level_NN_I-NP sets_NNS_I-NP and_CC_B-O a_DT_B-NP ludicrous_JJ_I-NP plot_NN_I-NP line_NN_I-NP ._._B-O
the_DT_B-NP last_JJ_I-NP thing_NN_I-NP i_PRP_B-NP expected_VBD_B-VP was_VBD_B-VP for_IN_B-SBAR the_DT_B-NP movie_NN_I-NP to_TO_B-VP be_VB_I-VP so_RB_B-ADJP ?_._I-ADJP boring_JJ_I-ADJP ._._B-O
i_PRP_B-NP can_MD_B-VP only_RB_I-VP imagine_VB_I-VP what_WP_B-NP the_DT_B-NP theatre_NN_I-NP full_JJ_B-PP of_IN_I-PP kids_NNS_B-NP i_PRP_B-NP saw_VBD_B-VP this_DT_B-NP with_IN_B-PP felt_VBD_B-VP ._._B-O
you_PRP_B-NP do_VBP_B-VP get_VB_I-VP all_DT_B-NP of_IN_B-PP the_DT_B-NP "_JJ_I-NP so_RB_I-NP bad_JJ_I-NP they're_JJ_I-NP good_JJ_I-NP "_NN_I-NP traits_NNS_I-NP so_RB_B-ADVP normally_RB_I-ADVP associated_VBN_B-ADJP with_IN_B-PP the_DT_B-NP franchise_NN_I-NP ._._B-O
but_CC_B-O you_PRP_B-NP have_VBP_B-VP to_TO_I-VP sit_VB_I-VP through_IN_B-PP a_DT_B-NP snoozer_NN_I-NP plot_NN_I-NP that_WDT_B-NP has_VBZ_B-VP the_DT_B-NP organization_NN_I-NP of_IN_B-PP a_DT_B-NP rorschach_NN_I-NP blot_NN_I-NP ._._B-O
it's_RB_B-O a_DT_B-NP deal_NN_I-NP i_PRP_B-NP wasn't_RB_B-O willing_JJ_B-ADJP to_TO_B-VP accept_VB_I-VP ._._B-O
hiroshi_JJ_B-NP kashiwabara_NNS_I-NP and_CC_B-O waturu_NN_B-NP mimura's_JJ_I-NP script_NN_I-NP crams_VBZ_B-VP in_IN_B-PP way_NN_B-NP too_RB_B-NP many_JJ_I-NP details_NNS_I-NP ,_,_B-O and_CC_I-O in_IN_B-PP many_JJ_B-NP cases_NNS_I-NP ,_,_B-O fails_VBZ_B-VP to_TO_I-VP follow_VB_I-VP up_RP_B-PRT on_IN_B-PP them_PRP_B-NP ._._B-O
the_DT_B-NP maneuver_NN_I-NP is_VBZ_B-VP not_RB_B-O only_RB_B-ADJP disconcerting_JJ_I-ADJP ,_,_B-O but_CC_I-O gives_VBZ_B-VP the_DT_B-NP movie_NN_I-NP a_DT_B-NP permanent_JJ_I-NP logy_JJ_I-NP ,_,_I-NP weighty_JJ_I-NP feel_VBP_B-VP ._._B-O
godzilla_NN_B-NP starts_VBZ_B-VP off_IN_B-PP destroying_VBG_B-NP power_NN_I-NP plants_NNS_I-NP and_CC_B-O then_RB_B-ADVP just_RB_B-NP stops_NNS_I-NP ._._B-O
was_VBD_B-VP it_PRP_B-NP a_DT_B-NP whim_NN_I-NP ?_._B-O
a_DT_B-NP bold_JJ_I-NP political_JJ_I-NP statement_NN_I-NP ?_._B-O
i_PRP_B-NP don't_MD_B-VP know_VB_I-VP ._._B-O
its_PRP$_B-NP foe_NN_I-NP ,_,_B-O an_DT_B-NP ancient_JJ_I-NP meteor_NN_I-NP that_WDT_B-NP looks_VBZ_B-VP like_IN_B-PP prudential's_JJ_B-NP logo_NN_I-NP ,_,_B-O doesn't_RB_B-CONJP just_RB_I-CONJP fight_VB_B-VP the_DT_B-NP beast_NN_I-NP from_IN_B-PP the_DT_B-NP far_JJ_I-NP east_NN_I-NP ._._B-O
no_DT_B-NP ,_,_B-O it's_PRP_B-NP got_VBD_B-VP to_TO_I-VP have_VB_I-VP life-saving_JJ_B-NP powers_NNS_I-NP ,_,_B-O a_DT_B-NP plot_NN_I-NP to_TO_B-VP erase_VB_I-VP "_PDT_B-O the_DT_B-NP data_NNS_I-NP "_''_B-O from_IN_B-PP japan_NN_B-NP ,_,_B-O a_DT_B-NP desire_NN_I-NP to_TO_B-VP clone_VB_I-VP and_CC_B-O the_DT_B-NP ability_NN_I-NP to_TO_B-VP become_VB_I-VP a_DT_B-NP spaceship_NN_I-NP and_CC_B-O then_RB_B-ADVP some_DT_B-NP kind_NN_I-NP of_IN_B-PP tentacled_JJ_B-NP space_NN_I-NP creature_NN_I-NP ._._B-O
there's_RB_B-O a_DT_B-NP battle_NN_I-NP between_IN_B-PP the_DT_B-NP head_NN_I-NP of_IN_B-PP the_DT_B-NP godzilla_JJ_I-NP prediction_NN_I-NP unit_NN_I-NP (_(_B-O takehiro_JJ_B-NP murata_NN_I-NP )_)_B-O and_CC_I-O a_DT_B-NP slimy_JJ_I-NP government_NN_I-NP official_NN_I-NP (_(_B-O hiroshi_JJ_B-NP abe_NN_I-NP )_)_B-O over_IN_B-PP the_DT_B-NP handling_NN_I-NP of_IN_B-PP godzilla_JJ_B-NP ,_,_I-NP and_CC_I-NP personal_JJ_I-NP issues_NNS_I-NP ._._B-O
and_CC_B-O then_RB_B-VP there's_VBZ_I-VP the_DT_B-NP plucky_JJ_I-NP news_NN_I-NP photographer_NN_I-NP and_CC_I-NP blah_NN_I-NP ,_,_B-O blah_NN_B-NP ,_,_B-O blah_NN_B-NP ._._B-O
it's_RB_B-O like_IN_B-PP watching_VBG_B-VP magnolia_NN_B-NP all_DT_B-ADVP over_IN_B-PP again-except_NN_B-NP without_IN_B-PP the_DT_B-NP good_JJ_I-NP writing_NN_I-NP ,_,_B-O keen_JJ_B-NP sociological_JJ_I-NP insight_NN_I-NP and_CC_B-O aimee_JJ_B-NP mann_JJ_I-NP songs_NNS_I-NP ._._B-O
what_WP_B-NP a_DT_B-NP waste_NN_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP talking_NN_I-NP and_CC_B-O the_DT_B-NP plot_NN_I-NP points_NNS_I-NP stop_VBP_B-VP hurtling_VBG_I-VP at_IN_B-PP you_PRP_B-NP ,_,_B-O godzilla_NN_B-NP 2000_CD_B-NP does_VBZ_B-VP the_DT_B-NP job-it's_JJ_I-NP entertaining_NN_I-NP and_CC_B-O goes_VBZ_B-VP down_RB_B-ADJP easy_JJ_I-ADJP ._._B-O
the_DT_B-NP action_NN_I-NP scenes_NNS_I-NP are_VBP_B-VP cheesy_JJ_B-ADJP in_IN_B-PP their_PRP$_B-NP grandeur_NN_I-NP though_IN_B-SBAR a_DT_B-NP little_JJ_I-NP sluggish_JJ_I-NP ._._B-O
the_DT_B-NP dubbing_NN_I-NP is_VBZ_B-VP nice_JJ_B-ADJP and_CC_I-ADJP awful_JJ_I-ADJP ,_,_B-O with_IN_B-PP murata_NN_B-NP sounding_VBG_B-VP like_IN_B-PP he's_NN_B-NP in_IN_B-PP constant_JJ_B-NP need_NN_I-NP of_IN_B-PP a_DT_B-NP cough_NN_I-NP drop_NN_I-NP ._._B-O
as_IN_B-PP for_IN_B-PP the_DT_B-NP dialogue_NN_I-NP ,_,_B-O one_CD_B-NP line_NN_I-NP summarizes_VBZ_B-VP the_DT_B-NP goofiness_NN_I-NP factor_NN_I-NP :_:_B-O "_:_I-O did_VBD_B-VP anyone_NN_B-NP see_VB_B-VP that_IN_B-SBAR flying_VBG_B-VP rock_NN_B-NP go_VB_B-VP by_IN_B-PP ?_._B-O "_._I-O
this_DT_B-NP movie_NN_I-NP also_RB_B-ADVP marked_VBD_B-VP the_DT_B-NP first_JJ_I-NP time_NN_I-NP since_IN_B-SBAR the_DT_B-NP three_CD_I-NP stooges_NNS_I-NP that_IN_B-SBAR i've_NN_B-NP heard_VBD_B-VP the_DT_B-NP word_NN_I-NP "_:_B-O imbecile_NN_B-NP "_)_B-O used_VBN_B-VP in_IN_B-PP casual_JJ_B-NP conversation_NN_I-NP ._._B-O
though_IN_B-SBAR the_DT_B-NP summer_NN_I-NP movie_NN_I-NP season_NN_I-NP is_VBZ_B-VP drying_VBG_I-VP up_RB_B-ADVP and_CC_B-O godzilla_NN_B-NP 2000_CD_I-NP has_VBZ_B-VP its_PRP$_B-NP moments_NNS_I-NP ,_,_B-O i_PRP_B-NP wouldn't_MD_B-VP take_VB_I-VP kids_NNS_B-NP to_TO_B-VP see_VB_I-VP it_PRP_B-NP ._._B-O
they'll_MD_B-O probably_RB_B-ADVP end_VB_B-VP up_RP_B-PRT asking_VBG_B-VP more_JJR_B-NP questions_NNS_I-NP than_IN_B-PP charlie_NN_B-NP rose_VBD_B-VP ._._B-O
