when_WRB_B-ADVP a_DT_B-NP pair_NN_I-NP of_IN_B-PP films_NNS_B-NP from_IN_B-PP the_DT_B-NP same_JJ_I-NP director_NN_I-NP gets_VBZ_B-VP released_VBN_I-VP just_RB_B-NP three_CD_I-NP weeks_NNS_I-NP apart_RB_B-ADVP ,_,_B-O it_PRP_B-NP could_MD_B-VP mean_VB_I-VP one_CD_B-NP of_IN_B-PP two_CD_B-NP things_NNS_I-NP :_:_B-O that_IN_B-SBAR the_DT_B-NP recently_RB_I-NP overworked_JJ_I-NP individual_NN_I-NP is_VBZ_B-VP due_JJ_B-ADJP for_IN_B-PP a_DT_B-NP well-deserved_JJ_I-NP rest_NN_I-NP ,_,_B-O or_CC_I-O that_IN_B-SBAR either_DT_B-NP of_IN_B-PP these_DT_B-NP movies_NNS_I-NP has_VBZ_B-VP been_VBN_I-VP sitting_VBG_I-VP in_IN_B-PP a_DT_B-NP studio_NN_I-NP safe_JJ_B-ADJP for_IN_B-PP a_DT_B-NP while_NN_I-NP and_CC_B-O the_DT_B-NP timing_NN_I-NP is_VBZ_B-VP merely_RB_B-ADVP a_DT_B-NP coincidence_NN_I-NP ._._B-O
the_DT_B-NP latter's_NN_I-NP the_DT_B-NP case_NN_I-NP with_IN_B-PP john_JJ_B-NP mctiernan_NN_I-NP and_CC_B-O "_,_I-O the_DT_B-NP thirteenth_JJ_I-NP warrior_NN_I-NP ,_,_B-O "_''_I-O which_WDT_B-NP finally_RB_B-ADVP hits_VBZ_B-VP theatres_NNS_B-NP a_DT_B-NP year_NN_I-NP and_CC_B-O counting_VBG_B-VP after_IN_B-PP its_PRP$_B-NP original_JJ_I-NP spring_NN_I-NP '98_JJ_I-NP opening_NN_I-NP -_:_B-O and_CC_I-O fast_RB_B-ADVP on_IN_B-PP the_DT_B-NP heels_NNS_I-NP of_IN_B-PP mctiernan's_JJ_B-NP "_:_I-NP the_DT_B-NP thomas_JJ_I-NP crown_NN_I-NP affair_NN_I-NP "_``_B-VP remake_VB_I-VP ,_,_B-O a_DT_B-NP flick_NN_I-NP that_WDT_B-NP got_VBD_B-VP good_JJ_B-NP reviews_NNS_I-NP ._._B-O
you_PRP_B-NP don't_MD_B-VP have_VB_I-VP to_TO_I-VP believe_VB_I-VP superstitions_NNS_B-NP to_TO_B-VP wager_VB_I-VP a_DT_B-NP guess_VBP_B-VP that_IN_B-SBAR "_``_B-O thirteenth_JJ_I-O "_:_I-O won't_MD_B-VP be_VB_I-VP so_RB_B-ADJP lucky_JJ_I-ADJP ._._B-O
reportedly_RB_B-ADVP shelved_VBD_B-VP following_VBG_B-PP skirmishes_NNS_B-NP between_IN_B-PP mctiernan_JJ_B-NP and_CC_I-NP producer_NN_I-NP michael_NN_I-NP crichton_NN_I-NP ,_,_B-O whose_WP$_B-NP "_``_B-O eaters_NNS_B-NP of_IN_B-PP the_DT_B-NP dead_JJ_I-NP "_JJ_I-NP novel_NN_I-NP provides_VBZ_B-VP "_JJ_B-NP warrior_NN_I-NP "_NN_I-NP 's_POS_B-NP source_NN_I-NP (_(_B-O and_CC_I-O its_PRP$_B-NP initial_JJ_I-NP title_NN_I-NP )_)_B-O ,_,_I-O this_DT_B-NP messy_JJ_I-NP melange_NN_I-NP of_IN_B-PP culture-clash_JJ_B-NP drama_NN_I-NP and_CC_I-NP brutal_JJ_I-NP warfare_NN_I-NP feels_VBZ_B-VP empty_JJ_B-ADJP and_CC_I-ADJP sluggish_JJ_I-ADJP -_:_B-O sorta_NN_B-NP like_IN_B-PP "_JJ_B-NP braveheart_JJ_I-NP "_''_B-O without_IN_B-PP any_DT_B-NP of_IN_B-PP the_DT_B-NP passion_NN_I-NP ._._B-O
but_CC_B-O the_DT_B-NP bloodshed_NN_I-NP certainly_RB_B-ADVP remains_VBZ_B-VP :_:_B-O there's_NN_B-NP enough_JJ_I-NP carnage_NN_I-NP on_IN_B-PP display_NN_B-NP here_RB_B-ADVP to_TO_B-VP satisfy_VB_I-VP those_DT_B-NP in_IN_B-PP search_NN_B-NP of_IN_B-PP purely_RB_B-NP visceral_JJ_I-NP thrills_NNS_I-NP ,_,_B-O though_RB_B-ADVP please_VBP_B-VP note_NN_B-NP that_IN_B-SBAR the_DT_B-NP admittedly_RB_I-NP pungent_JJ_I-NP battle_NN_I-NP sequences_NNS_I-NP containing_VBG_B-VP all_PDT_B-NP this_DT_I-NP death_NN_I-NP and_CC_I-NP dismemberment_NN_I-NP alternate_RB_B-ADVP with_IN_B-PP talky_JJ_B-NP passages_NNS_I-NP interminable_JJ_B-ADJP in_IN_B-PP their_PRP$_B-NP dullness_NN_I-NP ._._B-O
these_DT_B-NP circa-10th_JJ_I-NP century_NN_I-NP clashes_NNS_I-NP involve_VBP_B-VP a_DT_B-NP roving_VBG_I-NP band_NN_I-NP of_IN_B-PP cannibalistic_JJ_B-NP creatures_NNS_I-NP capable_JJ_B-ADJP of_IN_B-PP decapitating_VBG_B-VP opponents_NNS_B-NP with_IN_B-PP their_PRP$_B-NP bare_JJ_I-NP hands_NNS_I-NP and_CC_B-O a_DT_B-NP dozen_NN_I-NP norse_NN_I-NP soldiers_NNS_I-NP out_RB_B-ADVP to_TO_B-VP stop_VB_I-VP them_PRP_B-NP from_IN_B-PP terrorizing_VBG_B-VP the_DT_B-NP viking_NN_I-NP countryside_NN_I-NP ._._B-O
the_DT_B-NP good_JJ_I-NP guys_NNS_I-NP are_VBP_B-VP loud_JJ_B-ADJP ,_,_I-ADJP crude_JJ_I-ADJP ,_,_B-O often_RB_B-ADJP unintelligible_JJ_I-ADJP and_CC_B-O -_:_I-O judging_VBG_B-VP from_IN_B-PP their_PRP$_B-NP highly_RB_I-NP icky_JJ_I-NP hygiene_NN_I-NP habits_NNS_I-NP --_:_B-O pretty_RB_B-ADJP smelly_JJ_I-ADJP to_TO_B-VP boot_VB_I-VP ,_,_B-O which_WDT_B-NP makes_VBZ_B-VP them_PRP_B-NP perfect_JJ_B-NP foils_NNS_I-NP for_IN_B-PP the_DT_B-NP dignified_JJ_I-NP arab_JJ_I-NP ambassador_NN_I-NP (_(_B-O antonio_JJ_B-NP banderas_NNS_I-NP )_)_B-O who_WP_B-NP tags_VBZ_B-VP along_RB_B-ADVP quite_RB_B-ADVP reluctantly_RB_I-ADVP ._._B-O
they're_NN_B-NP also_RB_B-ADVP so_RB_B-ADJP hard_JJ_I-ADJP to_TO_B-VP tell_VB_I-VP apart_RB_B-ADVP that_IN_B-SBAR it_PRP_B-NP hardly_RB_B-ADVP matters_VBZ_B-VP when_WRB_B-ADVP a_DT_B-NP few_JJ_I-NP of_IN_B-PP them_PRP_B-NP meet_VBP_B-VP violent_JJ_B-NP demises_NNS_I-NP ._._B-O
you'll_JJ_B-NP wince_NN_I-NP ,_,_B-O you'll_JJ_B-NP groan_NN_I-NP ,_,_B-O you'll_JJ_B-NP grouse_NN_I-NP ,_,_B-O "_''_I-O haven't_RB_I-O we_PRP_B-NP seen_VBD_B-VP this_DT_B-NP guy_NN_I-NP killed_VBD_B-VP twice_RB_B-ADVP before_IN_B-PP ?_._B-O "_._I-O
banderas_NNS_B-NP stands_VBZ_B-VP confused_VBN_I-VP amidst_IN_B-PP the_DT_B-NP chaos_NN_I-NP ,_,_B-O partaking_VBG_B-VP mostly_RB_B-ADVP from_IN_B-PP a_DT_B-NP distance_NN_I-NP as_IN_B-PP savages_NNS_B-NP in_IN_B-PP darth_NN_B-NP maul_VBP_B-VP facepaint_JJ_B-ADJP and_CC_B-O draped_VBD_B-VP in_IN_B-PP the_DT_B-NP latest_JJS_I-NP animal-skin_JJ_I-NP fashion_NN_I-NP run_VBP_B-VP amok_RB_B-ADVP ._._B-O
he's_NN_B-NP not_RB_I-NP the_DT_B-NP hero_NN_I-NP -_:_B-O his_PRP$_B-NP soulful_JJ_I-NP eyes_NNS_I-NP and_CC_B-O lean_RB_B-VP build_VB_I-VP don't_RB_B-O exactly_RB_B-ADVP herald_VB_B-VP a_DT_B-NP champion_NN_I-NP of_IN_B-PP shwarzenegger_JJ_B-NP proportions_NNS_I-NP -_:_B-O and_CC_I-O "_VBZ_I-O the_DT_B-NP thirteenth_JJ_I-NP warrior_NN_I-NP "_:_B-O wisely_RB_B-ADVP doesn't_RB_B-O pretend_VB_B-VP he_PRP_B-NP is_VBZ_B-VP ,_,_B-O allowing_VBG_B-VP his_PRP$_B-NP foreign_JJ_I-NP and_CC_I-NP physically_RB_I-NP imposing_VBG_I-NP co-stars_NNS_I-NP to_TO_B-VP step_VB_I-VP into_IN_B-PP the_DT_B-NP spotlight_NN_I-NP when_WRB_B-ADVP the_DT_B-NP going_VBG_I-NP gets_VBZ_B-VP rough_JJ_B-ADJP ._._B-O
let_VB_B-VP the_DT_B-NP characters_NNS_I-NP interaction_NN_I-NP sans_NNS_I-NP swords_NNS_I-NP and_CC_I-NP shields_NNS_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O and_CC_I-O there's_RB_I-O still_RB_B-ADVP a_DT_B-NP struggle_NN_I-NP -_:_B-O for_IN_B-PP the_DT_B-NP audience_NN_I-NP to_TO_B-VP follow_VB_I-VP or_CC_B-O even_JJ_B-NP care_NN_I-NP about_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
it_PRP_B-NP isn't_VBZ_B-O the_DT_B-NP end_NN_I-NP until_IN_B-SBAR audiences_NNS_B-NP have_VBP_B-VP witnessed_VBN_I-VP a_DT_B-NP half-baked_JJ_I-NP romance_NN_I-NP ,_,_B-O murky_JJ_B-NP political_JJ_I-NP intrigue_NN_I-NP ,_,_B-O veteran_JJ_B-NP actor_NN_I-NP omar_NN_I-NP sharif_NN_I-NP (_(_B-O "_``_I-O funny_JJ_B-NP girl_NN_I-NP "_:_B-O )_LS_B-LST dropping_NN_B-NP by_IN_B-PP in_IN_B-PP a_DT_B-NP cameo_NN_I-NP role_NN_I-NP and_CC_B-O a_DT_B-NP climactic_JJ_I-NP "_JJ_I-NP indiana_JJ_I-NP jones_NNS_I-NP and_CC_B-O the_DT_B-NP temple_NN_I-NP of_IN_B-PP doom_NN_B-NP "_CC_I-NP -esque_JJ_I-NP chase_NN_I-NP through_IN_B-PP the_DT_B-NP villains'_JJ_I-NP underground_JJ_I-NP lair_NN_I-NP ._._B-O
all_DT_B-NP this_DT_I-NP clutter_NN_I-NP receives_VBZ_B-VP stunning_JJ_B-NP visual_JJ_I-NP treatment_NN_I-NP courtesy_NN_I-NP of_IN_B-PP cinematographer_NN_B-NP peter_JJ_I-NP menzies_NNS_I-NP jr_NN_I-NP ._._I-NP ,_,_B-O but_CC_I-O the_DT_B-NP collaboration_NN_I-NP between_IN_B-PP "_``_B-O die_VB_B-VP hard_JJ_B-NP "_NN_I-NP -helmer_JJ_I-NP mctiernan_NN_I-NP and_CC_B-O "_JJ_B-NP jurrasic_JJ_I-NP park_NN_I-NP "_:_B-O -creator_JJ_B-NP crichton_NNS_I-NP should_MD_B-VP have_VB_I-VP yielded_VBN_I-VP more_RBR_B-ADVP than_IN_B-PP sumptuous_JJ_B-NP sights_NNS_I-NP ,_,_B-O graphic_JJ_B-NP action_NN_I-NP and_CC_B-O unintentionally_RB_B-VP telling_VBG_I-VP moments_NNS_B-NP ._._B-O
heard_VBN_B-VP during_IN_B-PP "_PDT_B-O the_DT_B-NP thirteenth_JJ_I-NP warrior_NN_I-NP "_NN_I-NP 's_POS_B-NP final_JJ_I-NP scene_NN_I-NP :_:_B-O a_DT_B-NP dog_NN_I-NP whimpering_VBG_B-VP ._._B-O
how_WRB_B-ADVP appropriate_JJ_B-ADJP ._._B-O
