"_(_B-O saving_VBG_B-VP silverman_NN_B-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP example_NN_I-NP of_IN_B-PP a_DT_B-NP good_JJ_I-NP comedy_NN_I-NP gone_VBN_B-VP bad_JJ_B-ADJP ._._B-O
as_IN_B-PP a_DT_B-NP love_NN_I-NP story_NN_I-NP it_PRP_B-NP is_VBZ_B-VP good_JJ_B-ADJP ,_,_B-O however_RB_B-SBAR as_IN_I-SBAR a_DT_B-NP comedy_NN_I-NP it_PRP_B-NP falls_VBZ_B-VP flat_JJ_B-ADJP on_IN_B-PP it's_JJ_B-NP face_NN_I-NP ._._B-O
i_PRP_B-NP think_VBP_B-VP throughout_IN_B-PP the_DT_B-NP short_JJ_I-NP 90_CD_I-NP minutes_NNS_I-NP i_PRP_B-NP laughed_VBD_B-VP a_DT_B-NP total_NN_I-NP of_IN_B-PP seven_CD_B-NP times_NNS_I-NP ._._B-O ._._I-O ._._I-O and_CC_I-O
those_DT_B-NP were_VBD_B-VP just_RB_B-ADVP chuckles_VBZ_B-VP at_IN_B-PP the_DT_B-NP most_JJS_I-NP !_._B-O
the_DT_B-NP movie_NN_I-NP doesn't_RB_B-VP have_VB_I-VP the_DT_B-NP oomph_NN_I-NP to_TO_B-VP make_VB_I-VP it_PRP_B-NP a_DT_B-NP great_JJ_I-NP movie_NN_I-NP ,_,_B-O and_CC_I-O doesn't_RB_B-VP have_VB_I-VP the_DT_B-NP script_NN_I-NP to_TO_B-VP make_VB_I-VP it_PRP_B-NP a_DT_B-NP funny_JJ_I-NP movie_NN_I-NP ._._B-O
wayne_NN_B-NP lefessier_NN_I-NP (_(_B-O steven_JJ_B-NP zahn_NN_I-NP )_)_B-O ,_,_I-O j_NN_B-NP ._._B-O d_NN_I-O ._._I-O mcnugent_JJ_I-O (_(_I-O jack_NN_B-NP black_JJ_B-ADJP )_)_B-O ,_,_I-O and_CC_I-O darren_JJ_B-NP silverman_NN_I-NP (_(_B-O jason_JJ_B-NP biggs_NN_I-NP )_)_B-O have_VBP_B-VP grown_VBN_I-VP up_RP_B-PRT all_DT_B-NP their_PRP$_I-NP lives_NNS_I-NP together_RB_B-ADVP ,_,_B-O they_PRP_B-NP have_VBP_B-VP been_VBN_I-VP best_VBN_I-VP friends_NNS_B-NP forever_RB_B-ADVP and_CC_B-O vow_VB_B-VP to_TO_I-VP stay_VB_I-VP close_RB_B-ADJP till_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
while_IN_B-SBAR in_IN_B-PP a_DT_B-NP bar_NN_I-NP after_IN_B-PP doing_VBG_B-VP a_DT_B-NP show_NN_I-NP with_IN_B-PP their_PRP$_B-NP band_NN_I-NP ,_,_B-O based_VBN_B-PP on_IN_B-PP their_PRP$_B-NP love_NN_I-NP of_IN_B-PP neil_JJ_B-NP diamond_NN_I-NP ,_,_B-O darren_NN_B-NP meets_VBZ_B-VP a_DT_B-NP young_JJ_I-NP woman_NN_I-NP named_VBN_B-VP judith_NN_B-NP (_(_B-O amanda_JJ_B-NP peet_NN_I-NP )_)_B-O whom_WP_B-NP he_PRP_B-NP instantly_RB_B-ADVP falls_VBZ_B-VP for_IN_B-PP ._._B-O
wayne_NN_B-NP and_CC_I-NP j_NN_I-NP ._._B-O d_NN_I-O ._._I-O however_RB_B-ADVP think_VBP_B-VP differently_RB_B-ADVP and_CC_B-O when_WRB_B-ADVP judith_NN_B-NP tells_VBZ_B-VP darren_NN_B-NP that_IN_B-SBAR he_PRP_B-NP can_MD_B-VP never_RB_I-VP see_VB_I-VP his_PRP$_B-NP friends_NNS_I-NP again_RB_B-ADVP ,_,_B-O it's_JJ_B-VP up_RP_B-PRT to_TO_B-PP wayne_NN_B-NP and_CC_I-NP j_NN_I-NP ._._B-O d_NN_I-O ._._I-O to_TO_B-VP try_VB_I-VP and_CC_I-VP begin_VB_I-VP saving_VBG_I-VP silverman_NN_B-NP ._._B-O
the_DT_B-NP performances_NNS_I-NP are_VBP_B-VP topnotch_JJ_B-ADJP and_CC_B-O surprisingly_RB_B-ADVP ,_,_B-O they_PRP_B-NP are_VBP_B-VP what_WP_B-NP keep_VBP_B-VP the_DT_B-NP movie_NN_I-NP afloat_RB_B-ADVP ._._B-O
jason_JJ_B-NP biggs_JJ_I-NP right_NN_I-NP off_IN_B-PP the_DT_B-NP flop_NN_I-NP "_:_B-O loser_NN_B-NP "_NN_I-NP does_VBZ_B-VP an_DT_B-NP ok_JJ_I-NP job_NN_I-NP playing_VBG_B-VP silverman_NN_B-NP ,_,_B-O but_CC_I-O he_PRP_B-NP is_VBZ_B-VP stale_JJ_B-ADJP and_CC_I-ADJP flat_JJ_I-ADJP at_IN_B-PP times_NNS_B-NP ._._B-O
steve_NN_B-NP zahn_NN_I-NP is_VBZ_B-VP perfect_JJ_B-ADJP in_IN_B-PP the_DT_B-NP role_NN_I-NP of_IN_B-PP wayne_NN_B-NP lefessier_NNS_I-NP ,_,_B-O and_CC_I-O even_RB_B-SBAR though_IN_I-SBAR the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP about_IN_B-PP silverman_NN_B-NP ,_,_B-O lefessier_FW_B-NP is_VBZ_B-VP really_RB_B-ADVP the_DT_B-NP main_JJ_I-NP character_NN_I-NP and_CC_B-O the_DT_B-NP narrator_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP itself_PRP_B-NP ._._B-O
jack_NN_B-NP black_NN_I-NP is_VBZ_B-VP well_RB_B-ADJP jack_RB_I-ADJP black_JJ_I-ADJP ,_,_B-O and_CC_I-O he_PRP_B-NP does_VBZ_B-VP an_DT_B-NP all_DT_I-NP right_JJ_I-NP job_NN_I-NP as_IN_B-PP j_NN_B-NP ._._I-NP d_NN_I-NP ._._B-O but_CC_I-O he_PRP_B-NP isn't_RB_B-O as_RB_B-ADJP funny_JJ_I-ADJP as_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP in_IN_B-PP the_DT_B-NP past_NN_I-NP ._._B-O
amanda_JJ_B-NP peet_NN_I-NP plays_VBZ_B-VP the_DT_B-NP ultimate_JJ_I-NP bitch_NN_I-NP as_IN_B-PP judith_NN_B-NP ,_,_B-O and_CC_I-O neil_NN_B-NP diamond_NN_I-NP plays_VBZ_B-VP neil_NN_B-NP diamond_NN_I-NP (_(_B-O he's_RB_B-VP better_RBR_B-ADVP at_IN_B-PP singing_VBG_B-VP than_IN_B-PP acting_VBG_B-VP )_)_B-O ._._I-O
anyway_RB_B-NP the_DT_I-NP performances_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP are_VBP_B-VP good_JJ_B-ADJP ,_,_B-O but_CC_I-O it's_RB_B-VP too_RB_I-VP bad_VB_I-VP the_DT_B-NP script_NN_I-NP isn't_RB_B-O ._._I-O
speaking_VBG_B-VP of_IN_B-PP script_NN_B-NP ,_,_B-O hank_NN_B-NP nelkan's_JJ_I-NP choppy_JJ_I-NP script_NN_I-NP is_VBZ_B-VP not_RB_I-VP only_RB_I-VP badly_RB_I-VP written_VBN_I-VP ,_,_B-O but_CC_I-O not_RB_I-O funny_JJ_B-ADJP enough_RB_B-ADVP even_RB_I-ADVP for_IN_B-PP an_DT_B-NP episode_NN_I-NP of_IN_B-PP sesame_NN_B-NP street_NN_I-NP ._._B-O
the_DT_B-NP trailer_NN_I-NP for_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O as_IN_B-SBAR with_IN_B-PP most_JJS_B-NP movies_NNS_I-NP gives_VBZ_B-VP away_RB_B-NP everything_NN_I-NP that_WDT_B-NP happens_VBZ_B-VP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O especially_RB_B-ADVP the_DT_B-NP funniest_JJS_I-NP parts_NNS_I-NP ._._B-O
somewhere_RB_B-ADVP "_VBZ_B-O saving_VBG_B-VP silverman_NN_B-NP "_:_B-O was_VBD_B-VP meant_VBN_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP good_JJ_I-NP movie_NN_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP ,_,_B-O but_CC_I-O alas_UH_B-INTJ in_IN_B-PP the_DT_B-NP end_NN_I-NP it_PRP_B-NP wasn't_RB_B-O ._._I-O
dennis_NNS_B-NP dugan's_JJ_I-NP direction_NN_I-NP is_VBZ_B-VP all_DT_B-NP right_NN_I-NP ,_,_B-O he_PRP_B-NP adds_VBZ_B-VP a_DT_B-NP few_JJ_I-NP directorial_JJ_I-NP touches_NNS_I-NP here_RB_B-ADVP and_CC_B-O there_RB_B-ADVP ,_,_B-O nothing_NN_B-NP special_JJ_B-ADJP being_VBG_B-VP a_DT_B-NP simple_JJ_I-NP comedy_NN_I-NP ._._B-O
"_(_B-O saving_VBG_B-VP silverman_NN_B-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP perfectly_RB_I-NP bad_JJ_I-NP movie_NN_I-NP in_IN_B-PP more_JJR_B-NP ways_NNS_I-NP than_IN_B-PP one_CD_B-NP ._._B-O
it_PRP_B-NP has_VBZ_B-VP a_DT_B-NP great_JJ_I-NP cast_NN_I-NP ,_,_B-O a_DT_B-NP good_JJ_I-NP director_NN_I-NP and_CC_B-O a_DT_B-NP sweet_JJ_I-NP story_NN_I-NP ._._B-O ._._I-O ._._I-O it's_''_I-O
just_RB_B-ADJP too_RB_I-ADJP bad_JJ_I-ADJP it_PRP_B-NP has_VBZ_B-VP a_DT_B-NP bad_JJ_I-NP script_NN_I-NP and_CC_B-O is_VBZ_B-VP all_DT_B-O together_RB_B-ADVP a_DT_B-NP bad_JJ_I-NP movie_NN_I-NP ._._B-O
