"_``_B-O pokemon_NN_B-NP 3_CD_I-NP :_:_B-O the_DT_B-NP movie_NN_I-NP "_)_B-O has_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP bad_JJ_B-NP things_NNS_I-NP in_IN_B-PP it_PRP_B-NP ._._B-O
first_RB_B-ADVP of_IN_B-PP all_DT_B-NP it's_JJ_I-NP a_DT_I-NP plot_NN_I-NP heavy_JJ_I-NP mess_NN_I-NP that_WDT_B-NP has_VBZ_B-VP bad_JJ_B-NP voice_NN_I-NP talents_NNS_I-NP ,_,_B-O badly_RB_B-VP written_VBN_I-VP script_NN_B-NP and_CC_B-O fantastic_JJ_B-NP animation_NN_I-NP ._._B-O
the_DT_B-NP first_JJ_I-NP film_NN_I-NP came_VBD_B-VP out_RP_B-PRT the_DT_B-NP end_NN_I-NP of_IN_B-PP 1999_CD_B-NP and_CC_B-O was_VBD_B-VP a_DT_B-NP huge_JJ_I-NP hit_NN_I-NP grossing_VBG_B-VP almost_RB_B-NP $90_JJ_I-NP million_CD_I-NP domestically_RB_B-ADVP ._._B-O
a_DT_B-NP sequel_NN_I-NP soon_RB_B-VP followed_VBN_I-VP and_CC_I-VP even_RB_I-VP made_VBN_I-VP $45_NNP_B-NP million_CD_I-NP ._._B-O
warner_NN_B-NP has_VBZ_B-VP released_VBN_I-VP their_PRP$_B-NP third_JJ_I-NP movie_NN_I-NP based_VBN_B-VP on_IN_B-PP the_DT_B-NP immensely_RB_I-NP popular_JJ_I-NP video_NN_I-NP game_NN_I-NP and_CC_I-NP tv_NN_I-NP series_NN_I-NP and_CC_B-O its_PRP$_B-NP a_JJ_I-NP waste_NN_I-NP of_IN_B-PP time_NN_B-NP and_CC_I-NP celluloid_NN_I-NP ._._B-O
this_DT_B-NP time_NN_I-NP ash_NN_I-NP ketchum_NN_I-NP and_CC_B-O his_PRP$_B-NP friends_NNS_I-NP are_VBP_B-VP on_IN_B-PP their_PRP$_B-NP way_NN_I-NP to_TO_B-PP the_DT_B-NP johto_JJ_I-NP battles_NNS_I-NP (_(_B-O which_WDT_B-NP my_PRP$_B-NP little_JJ_I-NP brother_NN_I-NP told_VBD_B-VP me_PRP_B-NP the_DT_B-NP new_JJ_I-NP spinoff_NN_I-NP is_VBZ_B-VP "_``_B-O pokemon_NN_B-NP :_:_B-O the_DT_B-NP johto_JJ_I-NP journeys_NNS_I-NP "_VBP_B-VP so_RB_I-VP go_VB_I-VP figure_NN_B-NP )_)_B-O anyway_RB_B-ADVP he_PRP_B-NP comes_VBZ_B-VP in_IN_B-PP contact_NN_B-NP with_IN_B-PP a_DT_B-NP young_JJ_I-NP girl_NN_I-NP who's_JJ_I-NP father_NN_I-NP has_VBZ_B-VP disappeared_VBN_I-VP after_IN_B-SBAR trying_VBG_B-VP to_TO_I-VP discover_VB_I-VP the_DT_B-NP unown_NNS_I-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP small_JJ_B-NP pokemon_NN_I-NP with_IN_B-PP a_DT_B-NP powerful_JJ_I-NP punch_NN_I-NP and_CC_B-O have_VBP_B-VP great_JJ_B-NP psychic_JJ_I-NP abilities_NNS_I-NP ._._B-O
the_DT_B-NP unown_NNS_I-NP bring_VBP_B-VP together_RP_B-PRT their_PRP$_B-NP psychic_JJ_I-NP abilities_NNS_I-NP and_CC_B-O create_VB_B-VP entei_RP_B-PRT a_DT_B-NP powerful_JJ_I-NP legendary_JJ_I-NP pokemon_NN_I-NP who_WP_B-NP barriers_NNS_B-NP young_JJ_B-ADJP molly's_NN_B-NP house_NN_I-NP and_CC_B-O creates_VBZ_B-VP every_DT_B-NP wish_VBP_B-VP she_PRP_B-NP wants_VBZ_B-VP ._._B-O
now_RB_B-ADVP it's_JJ_B-VP up_RP_B-PRT to_TO_B-PP ash_NN_B-NP and_CC_B-O his_PRP$_B-NP friends_NNS_I-NP to_TO_B-VP stop_VB_I-VP this_DT_B-NP pokemon_NN_I-NP entei_JJ_B-VP and_CC_I-VP show_VB_I-VP him_PRP_B-NP to_TO_B-VP be_VB_I-VP a_DT_B-NP good_JJ_I-NP pokemon_NN_I-NP rather_RB_B-CONJP than_IN_I-CONJP a_DT_B-NP bad_JJ_I-NP one_CD_I-NP ._._B-O
too_RB_B-ADJP bad_JJ_I-ADJP really_RB_B-ADVP that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP a_DT_B-NP bad_JJ_I-NP movie_NN_I-NP ,_,_B-O surprisingly_RB_B-ADVP the_DT_B-NP first_JJ_I-NP movie_NN_I-NP was_VBD_B-VP entertaining_VBG_I-VP and_CC_I-VP somewhat_RB_I-VP absorbing_VBG_I-VP ,_,_B-O the_DT_B-NP second_NN_I-NP was_VBD_B-VP a_DT_B-NP piece_NN_I-NP of_IN_B-PP trash_NN_B-NP and_CC_B-O this_DT_B-NP one_NN_I-NP is_VBZ_B-VP almost_RB_B-ADVP in_IN_B-PP between_IN_B-ADVP ._._B-O
it_PRP_B-NP has_VBZ_B-VP some_DT_B-NP good_JJ_I-NP qualities_NNS_I-NP (_(_B-O animation_NN_B-NP ,_,_B-O message_NN_B-NP in_IN_B-PP the_DT_B-NP end_NN_I-NP )_)_B-O but_CC_I-O the_DT_B-NP flaws_NNS_I-NP seem_VBP_B-VP to_TO_I-VP overpower_VB_I-VP the_DT_B-NP goods_NNS_I-NP ._._B-O
i'm_JJ_B-ADJP still_RB_B-ADVP not_RB_B-O sure_JJ_B-ADJP what_WP_B-NP the_DT_B-NP big_JJ_I-NP thing_NN_I-NP is_VBZ_B-VP about_IN_B-PP pokemon_NNS_B-NP ,_,_B-O they_PRP_B-NP are_VBP_B-VP ugly_JJ_B-NP little_JJ_I-NP animals_NNS_I-NP who_WP_B-NP speak_VBP_B-VP their_PRP$_B-NP own_JJ_I-NP name_NN_I-NP for_IN_B-PP their_PRP$_B-NP language_NN_I-NP (_(_B-O besides_IN_B-PP meowth_JJ_B-ADJP ,_,_B-O my_PRP$_B-NP personal_JJ_I-NP favorite_NN_I-NP )_)_B-O and_CC_I-O you_PRP_B-NP don't_MD_B-VP understand_VB_I-VP what_WP_B-NP they_PRP_B-NP are_VBP_B-VP saying_VBG_I-VP ._._B-O
my_PRP$_B-NP little_JJ_I-NP brother_NN_I-NP just_RB_B-ADVP thought_VBD_B-VP the_DT_B-NP movie_NN_I-NP was_VBD_B-VP amazing_JJ_B-ADJP ,_,_B-O and_CC_I-O i_PRP_B-NP kept_VBD_B-VP leaning_VBG_I-VP over_IN_B-PP and_CC_B-O asking_VBG_B-VP him_PRP_B-NP happened_VBD_B-VP ,_,_B-O or_CC_I-O what_WP_B-NP pokemon_JJ_B-ADJP that_DT_B-NP was_VBD_B-VP ._._B-O
his_PRP$_B-NP response_NN_I-NP was_VBD_B-VP a_DT_B-NP big_JJ_I-NP lecture_NN_I-NP of_IN_B-PP how_WRB_B-ADVP this_DT_B-NP is_VBZ_B-VP that_IN_B-SBAR ,_,_B-O and_CC_I-O that_DT_B-NP is_VBZ_B-VP this_DT_B-NP ._._B-O ._._I-O ._._I-O he_PRP_B-NP
sure_RB_B-ADVP did_VBD_B-VP put_VB_I-VP me_PRP_B-NP in_IN_B-PP my_PRP$_B-NP place_NN_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP second_JJ_I-NP and_CC_I-NP third_JJ_I-NP movie_NN_I-NP being_VBG_B-VP bad_JJ_B-ADJP ,_,_B-O i_PRP_B-NP have_VBP_B-VP a_DT_B-NP feeling_VBG_I-NP pokemon_JJ_I-NP 4_CD_I-NP :_:_B-O the_DT_B-NP movie_NN_I-NP might_MD_B-VP be_VB_I-VP a_DT_B-NP total_JJ_I-NP bust_NN_I-NP as_IN_B-ADVP well_RB_I-ADVP ._._B-O
"_``_B-O pokemon_NN_B-NP 3_CD_I-NP :_:_B-O the_DT_B-NP movie_NN_I-NP "_)_B-O has_VBZ_B-VP some_DT_B-NP redeeming_JJ_I-NP qualities_NNS_I-NP for_IN_B-PP the_DT_B-NP kids_NNS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP pokemon_JJ_I-NP fans_NNS_I-NP will_MD_B-VP dig_VB_I-VP every_DT_B-NP minute_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
for_IN_B-PP those_DT_B-NP parents_NNS_I-NP and/or_CC_I-NP brothers_NNS_I-NP and_CC_I-NP sisters_NNS_I-NP who_WP_B-NP have_VBP_B-VP to_TO_I-VP sit_VB_I-VP through_IN_B-PP this_DT_B-NP ._._B-O ._._I-O ._._I-O bring_VB_B-VP a_DT_B-NP pillow_NN_I-NP ._._B-O
