who_WP_B-NP knew_VBD_B-VP that_IN_B-NP in_IN_B-PP 16_CD_B-NP years_NNS_I-NP eddie_JJ_I-NP murphy_NNS_I-NP ,_,_B-O who_WP_B-NP made_VBD_B-VP such_JJ_B-NP a_DT_I-NP brash_JJ_I-NP ,_,_I-NP raucous_JJ_I-NP big-screen_JJ_I-NP splash_NN_I-NP in_IN_B-PP _48_hrs_NN_B-NP ._._B-O __NN_I-O ,_,_I-O
would_MD_B-VP become_VB_I-VP ._._B-O ._._I-O ._._I-O
cuddly_RB_B-ADVP ._._B-O
the_DT_B-NP disconcerting_JJ_I-NP trend_NN_I-NP begun_VBN_B-VP in_IN_B-PP this_DT_B-NP summer's_JJ_I-NP cutesy_NN_I-NP ,_,_B-O largely_RB_B-NP laugh-free_JJ_I-NP _doctor_dolittle__NN_I-NP continues_VBZ_B-VP with_IN_B-PP this_DT_B-NP earnest-to-a-fault_JJ_I-NP dramedy_NN_I-NP ._._B-O
although_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP top-billed_JJ_B-ADJP ,_,_B-O here_RB_B-ADVP murphy_NN_B-NP is_VBZ_B-VP merely_RB_I-VP support_VB_I-VP for_IN_B-PP jeff_NN_B-NP goldblum_NN_I-NP ,_,_B-O who_WP_B-NP plays_VBZ_B-VP ricky_JJ_B-NP hayman_NN_I-NP ,_,_B-O the_DT_B-NP programming_NN_I-NP director_NN_I-NP at_IN_B-PP a_DT_B-NP home_NN_I-NP shopping_NN_I-NP network_NN_I-NP ._._B-O
sales_NNS_B-NP are_VBP_B-VP way_NN_B-NP down_RB_B-ADVP ,_,_B-O and_CC_I-O ricky's_NN_B-NP job_NN_I-NP hangs_VBZ_B-VP by_IN_B-PP a_DT_B-NP thread_NN_I-NP until_IN_B-SBAR he_PRP_B-NP meets_VBZ_B-VP g_NN_B-NP (_(_B-O murphy_NN_B-NP )_)_B-O ,_,_I-O a_DT_B-NP mysterious_JJ_I-NP spiritual_JJ_I-NP guru_NN_I-NP whom_WP_B-NP a_DT_B-NP desperate_JJ_I-NP ricky_JJ_I-NP puts_NNS_I-NP on_IN_B-PP the_DT_B-NP air_NN_I-NP ._._B-O
while_IN_B-SBAR sales_NNS_B-NP skyrocket_VB_B-VP and_CC_B-O g_NN_B-NP becomes_VBZ_B-VP an_DT_B-NP overnight_JJ_I-NP sensation_NN_I-NP ,_,_B-O the_DT_B-NP reinvigorated_JJ_I-NP ricky's_JJ_I-NP greed_NN_I-NP grows_VBZ_B-VP ,_,_B-O endangering_VBG_B-VP his_PRP$_B-NP budding_JJ_I-NP romance_NN_I-NP with_IN_B-PP a_DT_B-NP goodhearted_JJ_I-NP media_NNS_I-NP research_NN_I-NP consultant_NN_I-NP (_(_B-O kelly_JJ_B-NP preston_NN_I-NP )_)_B-O ._._I-O
writer_NN_B-NP tom_NN_I-NP schulman_NN_I-NP has_VBZ_B-VP some_DT_B-NP promising_JJ_I-NP ideas_NNS_I-NP ,_,_B-O satirizing_VBG_B-VP home_NN_B-NP shopping_NN_I-NP and_CC_I-NP infomercials_NNS_I-NP and_CC_B-O the_DT_B-NP nature_NN_I-NP of_IN_B-PP instant_NN_B-NP celebrity_NN_I-NP ._._B-O
but_CC_B-O these_DT_B-NP ideas_NNS_I-NP would_MD_B-VP have_VB_I-VP more_JJR_B-NP bite_NN_I-NP if_IN_B-SBAR stephen_JJ_B-NP herek_NNS_I-NP had_VBD_B-VP invested_VBN_I-VP any_DT_B-NP energy_NN_I-NP into_IN_B-PP the_DT_B-NP direction_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP sluggishly_RB_I-NP paced_VBN_I-NP _holy_man__NN_I-NP is_VBZ_B-VP not_RB_B-O only_RB_B-ADJP slow_JJ_I-ADJP and_CC_I-ADJP overlong_JJ_I-ADJP (_(_B-O 113_CD_B-NP minutes_NNS_I-NP )_)_B-O ,_,_I-O but_CC_I-O an_DT_B-NP unfunny_NN_I-NP bore_VBD_B-VP ,_,_B-O and_CC_I-O murphy_NN_B-NP can_MD_B-VP do_VB_I-VP little_JJ_B-NP to_TO_B-VP juice_VB_I-VP up_RP_B-PRT the_DT_B-NP proceedings_NNS_I-NP ;_:_B-O cleansed_VBD_B-VP of_IN_B-PP both_DT_B-NP the_DT_B-NP attitude_NN_I-NP _and__JJ_I-NP comic_JJ_I-NP sensibility_NN_I-NP that_WDT_B-NP made_VBD_B-VP him_PRP_B-NP a_DT_B-NP star_NN_I-NP (_(_B-O g_NN_B-NP is_VBZ_B-VP ,_,_B-O for_IN_B-PP the_DT_B-NP most_JJS_I-NP part_NN_I-NP ,_,_B-O a_DT_B-NP straight_JJ_I-NP man_NN_I-NP )_)_B-O ,_,_I-O he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP curiously_RB_I-NP lifeless_JJ_I-NP presence_NN_I-NP ._._B-O
goldblum_NN_B-NP is_VBZ_B-VP actually_RB_B-ADVP quite_RB_B-ADJP good_JJ_I-ADJP ,_,_B-O but_CC_I-O it's_JJ_B-NP hard_JJ_B-ADJP for_IN_B-PP the_DT_B-NP audience_NN_I-NP to_TO_B-VP sustain_VB_I-VP much_JJ_B-NP interest_NN_I-NP in_IN_B-PP his_PRP$_B-NP character_NN_I-NP and_CC_I-NP spiritual_JJ_I-NP journey_NN_I-NP when_WRB_B-ADVP the_DT_B-NP director_NN_I-NP doesn't_MD_B-VP seem_VB_I-VP to_TO_I-VP be_VB_I-VP much_JJ_B-NP interested_JJ_I-NP ,_,_I-NP either_RB_I-NP ._._B-O
