in_IN_B-PP the_DT_B-NP first_JJ_I-NP death_NN_I-NP wish_VBP_B-VP movie_NN_B-NP ,_,_B-O mild-mannered_JJ_B-NP new_JJ_I-NP york_JJ_I-NP architect_NN_I-NP paul_NN_I-NP kersey_NN_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP charles_JJ_B-NP bronson_NN_I-NP ,_,_B-O was_VBD_B-VP avenging_VBG_I-VP the_DT_B-NP death_NN_I-NP of_IN_B-PP his_PRP$_B-NP wife_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP second_JJ_I-NP ,_,_B-O he_PRP_B-NP was_VBD_B-VP avenging_JJ_B-ADJP his_PRP$_B-NP daughter_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP third_JJ_I-NP ,_,_B-O he_PRP_B-NP instigated_VBD_B-VP small_JJ_B-NP war_NN_I-NP in_IN_B-PP order_NN_B-O to_TO_B-VP avenge_VB_I-VP the_DT_B-NP old_JJ_I-NP friend_NN_I-NP ._._B-O
fourth_JJ_B-NP movie_NN_I-NP ,_,_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O begins_VBZ_B-VP with_IN_B-PP kersey_NN_B-NP doubting_VBG_B-VP the_DT_B-NP point_NN_I-NP of_IN_B-PP his_PRP$_B-NP violent_JJ_I-NP crusades_NNS_I-NP and_CC_B-O living_VBG_B-VP the_DT_B-NP quiet_JJ_I-NP life_NN_I-NP with_IN_B-PP his_PRP$_B-NP girlfriend_NN_I-NP karen_NNS_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP kay_JJ_B-NP lenz_NNS_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O since_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP death_NN_B-NP wish_VBP_B-VP movie_NN_B-NP ,_,_B-O we_PRP_B-NP know_VBP_B-VP that_DT_B-O sooner_RBR_B-ADVP or_CC_B-O later_RB_B-NP something_JJ_I-NP bad_JJ_I-NP is_VBZ_B-VP going_VBG_I-VP to_TO_I-VP happen_VB_I-VP to_TO_B-PP the_DT_B-NP people_NNS_I-NP kersey_NN_I-NP cares_VBZ_B-VP for_IN_B-PP ._._B-O
this_DT_B-NP time_NN_I-NP karen's_JJ_I-NP teenage_JJ_I-NP daughter_NN_I-NP dies_VBZ_B-VP of_IN_B-PP a_DT_B-NP crack_NN_I-NP overdose_NN_I-NP and_CC_B-O kersey_NN_B-NP is_VBZ_B-VP forced_VBN_I-VP to_TO_I-VP return_VB_I-VP to_TO_B-PP his_PRP$_B-NP old_JJ_I-NP vigilante_NN_I-NP ways_NNS_I-NP ._._B-O
kersey's_JJ_B-NP new_JJ_I-NP targets_NNS_I-NP ,_,_B-O unlike_IN_B-PP the_DT_B-NP previous_JJ_I-NP movies_NNS_I-NP ,_,_B-O aren't_VBP_I-O the_DT_B-NP ordinary_JJ_I-NP street_NN_I-NP punks_NNS_I-NP but_CC_B-O rich_JJ_B-NP ,_,_I-NP heavily_RB_I-NP armed_VBN_I-NP and_CC_I-NP well-connected_JJ_I-NP drug_NN_I-NP dealers_NNS_I-NP ._._B-O
even_RB_B-NP such_JJ_I-NP unstoppable_JJ_I-NP killing_JJ_I-NP machine_NN_I-NP like_IN_B-PP kersey_NN_B-NP needs_VBZ_B-VP some_DT_B-NP support_NN_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP comes_VBZ_B-VP from_IN_B-PP the_DT_B-NP publisher_NN_I-NP nathan_NN_I-NP white_NN_I-NP (_(_B-O john_JJ_B-NP p_NN_I-NP ._._B-O ryan_NN_B-NP )_)_B-O ,_,_I-O determined_VBN_B-VP to_TO_I-VP avenge_VB_I-VP the_DT_B-NP drug-related_JJ_I-NP death_NN_I-NP of_IN_B-PP his_PRP$_B-NP own_JJ_I-NP daughter_NN_I-NP ._._B-O
white's_JJ_B-NP plan_NN_I-NP is_VBZ_B-VP to_TO_B-VP make_VB_I-VP kersey_NNS_B-NP kill_VB_B-VP major_JJ_B-NP players_NNS_I-NP in_IN_B-PP two_CD_B-NP rival_JJ_I-NP drug_NN_I-NP dealing_VBG_B-VP organisations_NNS_B-NP and_CC_B-O thus_RB_B-ADVP instigate_VB_B-VP the_DT_B-NP war_NN_I-NP between_IN_B-PP them_PRP_B-NP ._._B-O
the_DT_B-NP plan_NN_I-NP begins_VBZ_B-VP to_TO_I-VP take_VB_I-VP shape_NN_B-NP ,_,_B-O but_CC_I-O kersey's_JJ_B-NP actions_NNS_I-NP bring_VBP_B-VP attention_NN_B-NP of_IN_B-PP two_CD_B-NP police_NN_I-NP detectives_NNS_I-NP -_:_B-O reiner_NN_B-NP (_(_B-O george_NN_B-NP dickerson_NN_I-NP )_)_B-O and_CC_I-O nozaki_NN_I-O (_(_I-O soon_RB_B-ADVP teck-oh_._B-O )_)_I-O ._._I-O
fourth_JJ_B-ADJP (_(_B-O and_CC_I-O ,_,_I-O unfortunately_RB_B-ADVP ,_,_B-O not_RB_I-O the_DT_B-NP final_JJ_I-NP )_)_I-NP installment_NN_I-NP in_IN_B-PP the_DT_B-NP death_NN_I-NP wish_VBP_B-VP series_NN_B-NP ,_,_B-O will_MD_B-VP probably_RB_I-VP remembered_VBN_I-VP as_IN_B-PP the_DT_B-NP typical_JJ_I-NP movie_NN_I-NP of_IN_B-PP cannon_NN_B-NP group_NN_I-NP ,_,_B-O production_NN_B-NP company_NN_I-NP responsible_JJ_B-ADJP for_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP cinematic_JJ_I-NP trash_NN_I-NP of_IN_B-PP the_DT_B-NP last_JJ_I-NP decade_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O although_IN_B-SBAR some_DT_B-NP critics_NNS_I-NP might_MD_B-VP argue_VB_I-VP ,_,_B-O death_NN_B-NP wish_VBP_B-VP 4_CD_B-NP :_:_B-O the_DT_B-NP crackdown_NN_I-NP represents_VBZ_B-VP slight_JJ_B-NP improvement_NN_I-NP over_IN_B-PP the_DT_B-NP death_NN_I-NP wish_VBP_B-VP 3_CD_B-NP ._._B-O paul_JJ_I-O kersey_NN_B-NP ,_,_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP intriguing_JJ_I-NP (_(_B-O and_CC_I-O potentially_RB_B-ADJP controversial_JJ_I-ADJP )_)_B-O characters_NNS_B-NP of_IN_B-PP the_DT_B-NP 1970s_NNS_I-NP ,_,_B-O is_VBZ_B-VP still_RB_I-VP being_VBG_I-VP dumbed_VBN_I-VP down_RP_B-PRT by_IN_B-PP mediocre_JJ_B-NP script_NN_I-NP ,_,_B-O and_CC_I-O charles_JJ_B-NP bronson_NN_I-NP really_RB_B-ADVP doesn't_RB_B-O feel_VB_B-VP the_DT_B-NP need_NN_I-NP to_TO_B-VP put_VB_I-VP much_JJ_B-NP effort_NN_I-NP in_IN_B-PP his_PRP$_B-NP acting_VBG_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP hand_NN_I-NP of_IN_B-PP a_DT_B-NP veteran_JJ_I-NP director_NN_I-NP j_NN_I-NP ._._I-NP lee_NN_I-NP thompson_NN_I-NP seems_VBZ_B-VP more_RBR_B-ADJP capable_JJ_I-ADJP of_IN_B-PP michael_NN_B-NP winner's_NN_I-NP and_CC_B-O the_DT_B-NP action_NN_I-NP scenes_NNS_I-NP seem_VBP_B-VP slightly_RB_B-ADJP less_RBR_I-ADJP surreal_JJ_I-ADJP ,_,_B-O although_IN_B-SBAR they_PRP_B-NP still_RB_B-ADVP look_VBP_B-VP cheap_JJ_B-ADJP and_CC_I-ADJP repetitive_JJ_I-ADJP and_CC_B-O downright_RB_B-ADJP boring_JJ_I-ADJP ._._B-O
there_EX_B-NP are_VBP_B-VP some_DT_B-NP attempts_NNS_I-NP for_IN_B-PP the_DT_B-NP movie_NN_I-NP to_TO_B-VP have_VB_I-VP a_DT_B-NP plot_NN_I-NP between_IN_B-PP the_DT_B-NP numerous_JJ_I-NP scenes_NNS_I-NP of_IN_B-PP violence_NN_B-NP ,_,_B-O and_CC_I-O one_CD_B-NP of_IN_B-PP such_JJ_B-NP attempts_NNS_I-NP is_VBZ_B-VP a_DT_B-NP potentially_RB_I-NP interesting_JJ_I-NP plot_NN_I-NP twist_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
the_DT_B-NP script_NN_I-NP even_RB_B-ADVP tries_VBZ_B-VP to_TO_I-VP fake_VB_I-VP some_DT_B-NP social_JJ_I-NP conscience_NN_I-NP (_(_B-O through_RB_B-ADVP criminally_RB_B-VP underused_VBN_I-VP kay_NN_B-NP lenz's_JJ_I-NP character_NN_I-NP )_)_B-O and_CC_I-O predates_VBZ_B-VP the_DT_B-NP war_NN_I-NP on_IN_B-PP drugs_NNS_B-NP campaign_NN_I-NP that_WDT_B-NP would_MD_B-VP inspire_VB_I-VP many_JJ_B-NP hollywood_NN_I-NP products_NNS_I-NP in_IN_B-PP next_JJ_B-NP few_JJ_I-NP years_NNS_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP even_RB_B-NP some_DT_I-NP half-hearted_JJ_I-NP attempts_NNS_I-NP of_IN_B-PP humour_NN_B-NP -_:_B-O both_DT_B-ADJP intentional_JJ_I-ADJP and_CC_I-ADJP unintentional_JJ_I-ADJP ,_,_B-O like_IN_B-PP in_IN_B-PP a_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP kersey_NN_B-NP assassinates_VBZ_B-VP mob_NN_B-NP figures_NNS_I-NP by_IN_B-PP a_DT_B-NP wine_NN_I-NP bottle_NN_I-NP -_:_B-O but_CC_I-O the_DT_B-NP quality_NN_I-NP of_IN_B-PP this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP still_RB_B-ADVP far_RB_B-ADVP away_RB_I-ADVP from_IN_B-PP bronson's_JJ_B-NP 1970s_NNS_I-NP classics_NNS_B-NP ._._B-O
(_(_B-O special_JJ_B-NP note_NN_I-NP to_TO_B-PP x-philes_NNP_B-NP :_:_B-O mith_NN_B-NP pilleggi_NNS_I-NP ,_,_B-O the_DT_B-NP actor_NN_I-NP who_WP_B-NP plays_VBZ_B-VP ad_NN_B-NP skinner_NN_I-NP in_IN_B-PP the_DT_B-NP x-_NN_I-NP files_NNS_I-NP ,_,_B-O could_MD_B-VP be_VB_I-VP seen_VBN_I-VP in_IN_B-PP a_DT_B-NP small_JJ_I-NP role_NN_I-NP of_IN_B-PP cannery_NN_B-NP lab_NN_I-NP foreman_NN_I-NP )_)_B-O ._._I-O
