1_CD_B-NP ._._B-O he_PRP_B-NP doesn't_MD_B-VP have_VB_I-VP a_DT_B-NP hard-to-decipher_JJ_I-NP accent_NN_I-NP ,_,_B-O 2_CD_B-NP ._._B-O he_PRP_B-NP doesn't_MD_B-VP always_RB_I-VP speak_VB_I-VP in_IN_B-PP a_DT_B-NP monotone_NN_I-NP ,_,_I-NP and_CC_I-NP 3_CD_I-NP ._._B-O
his_PRP$_B-NP face_NN_I-NP doesn't_RB_B-VP always_RB_I-VP wear_VB_I-VP the_DT_B-NP same_JJ_I-NP impassive_JJ_I-NP expression_NN_I-NP ._._B-O
in_IN_B-PP short_JJ_B-ADJP ,_,_B-O the_DT_B-NP former_JJ_I-NP nfl_NN_I-NP player_NN_I-NP turned_VBD_B-VP fox_NN_B-NP sportscaster_NN_I-NP turned_VBD_B-VP actor_NN_B-NP is_VBZ_B-VP too_RB_B-ADJP good_JJ_I-ADJP to_TO_B-VP be_VB_I-VP bad_JJ_B-ADJP ,_,_B-O but_CC_I-O too_RB_B-ADJP bad_JJ_I-ADJP to_TO_B-VP be_VB_I-VP good_JJ_B-ADJP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O the_DT_B-NP same_JJ_I-NP cannot_MD_B-VP be_VB_I-VP said_VBN_I-VP of_IN_B-PP his_PRP$_B-NP first_JJ_I-NP star_NN_I-NP vehicle_NN_I-NP ,_,_B-O firestorm_NN_B-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP just_RB_B-ADJP plain_JJ_I-ADJP awful_JJ_I-ADJP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP glaring_JJ_I-NP problems_NNS_I-NP with_IN_B-PP long_JJ_B-NP (_(_B-O who_WP_B-NP made_VBD_B-VP his_PRP$_B-NP acting_JJ_I-NP debut_NN_I-NP in_IN_B-PP john_NN_B-NP woo's_NN_I-NP broken_VBN_I-NP arrow_NN_I-NP )_)_B-O is_VBZ_B-VP that_DT_B-O he's_PRP_B-NP so_RB_B-ADJP mediocre_JJ_I-ADJP that_IN_B-SBAR he_PRP_B-NP often_RB_B-ADVP blends_NNS_B-NP in_IN_B-PP with_IN_B-PP the_DT_B-NP scenery_NN_I-NP ._._B-O
as_IN_B-PP ace_NN_B-NP firefighter_NN_I-NP jesse_NN_I-NP graves_NNS_I-NP ,_,_B-O long_RB_B-ADVP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP playing_VBG_I-VP a_DT_B-NP bigger-than-life_JJ_I-NP action_NN_I-NP hero_NN_I-NP --_:_B-O the_DT_B-NP kind_NN_I-NP of_IN_B-PP he-_JJ_B-NP man_NN_I-NP who_WP_B-NP will_MD_B-VP crash_VB_I-VP through_IN_B-PP a_DT_B-NP flaming_JJ_I-NP door_NN_I-NP to_TO_B-VP save_VB_I-VP a_DT_B-NP child_NN_I-NP or_CC_I-NP parachute_NN_I-NP into_IN_B-PP a_DT_B-NP burning_NN_I-NP clearing_VBG_B-VP to_TO_I-VP rescue_VB_I-VP some_DT_B-NP stupid_JJ_I-NP campers_NNS_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O despite_IN_B-PP the_DT_B-NP best_JJS_I-NP efforts_NNS_I-NP of_IN_B-PP first-time_JJ_B-NP director_NN_I-NP dean_NN_I-NP semler_NN_I-NP to_TO_B-VP photograph_VB_I-VP long_RB_B-ADVP using_VBG_B-VP heroic_JJ_B-NP shots_NNS_I-NP that_WDT_B-NP make_VBP_B-VP kevin_NN_B-NP costner's_JJ_I-NP work_NN_I-NP in_IN_B-PP the_DT_B-NP postman_NN_I-NP look_VBP_B-VP stark_JJ_B-ADJP ,_,_B-O jesse_NN_B-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP a_DT_B-NP pretty_RB_I-NP boring_JJ_I-NP good_JJ_I-NP guy_NN_I-NP ._._B-O
to_TO_B-VP put_VB_I-VP it_PRP_B-NP kindly_RB_B-ADVP ,_,_B-O this_DT_B-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP well-written_JJ_I-NP motion_NN_I-NP picture_NN_I-NP ._._B-O
firestorm_NN_B-NP is_VBZ_B-VP a_DT_B-NP collection_NN_I-NP of_IN_B-PP howlingly_RB_B-NP bad_JJ_I-NP lines_NNS_I-NP set_VBN_B-VP against_IN_B-PP a_DT_B-NP backdrop_NN_I-NP of_IN_B-PP disaster_NN_B-NP movie_NN_I-NP clich_NN_I-NP ?_._I-NP s_NN_I-NP which_WDT_B-NP ,_,_B-O taken_VBN_B-VP together_RB_B-ADVP ,_,_B-O form_VB_B-VP something_NN_B-NP that_WDT_B-NP requires_VBZ_B-VP a_DT_B-NP level_NN_I-NP of_IN_B-PP viewer_NN_B-NP inebriation_NN_I-NP to_TO_B-VP be_VB_I-VP recognized_VBN_I-VP as_IN_B-PP a_DT_B-NP plot_NN_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP reason_NN_I-NP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP getting_VBG_I-VP one_CD_B-NP star_NN_I-NP (_(_B-O instead_RB_B-PP of_IN_I-PP something_NN_B-NP lower_JJR_B-ADJP )_)_B-O is_VBZ_B-VP that_IN_B-SBAR most_JJS_B-NP of_IN_B-PP the_DT_B-NP fire_NN_I-NP sequences_NNS_I-NP are_VBP_B-VP realistic_JJ_B-ADJP ,_,_B-O and_CC_I-O i_PRP_B-NP was_VBD_B-VP fascinated_VBN_I-VP by_IN_B-PP the_DT_B-NP meticulous_JJ_I-NP planning_NN_I-NP that_WDT_B-NP must_MD_B-VP have_VB_I-VP been_VBN_I-VP necessary_JJ_B-ADJP to_TO_B-VP stage_VB_I-VP them_PRP_B-NP effectively_RB_B-ADVP ._._B-O
we're_RB_B-VP introduced_VBN_I-VP to_TO_B-PP our_PRP$_B-NP big_JJ_I-NP burly_JJ_I-NP hero_NN_I-NP one_CD_B-NP afternoon_NN_I-NP when_WRB_B-ADVP he_PRP_B-NP and_CC_B-O some_DT_B-NP colleagues_NNS_I-NP jump_VBP_B-VP into_IN_B-PP the_DT_B-NP midst_NN_I-NP of_IN_B-PP a_DT_B-NP forest_NN_I-NP fire_NN_I-NP to_TO_B-VP save_VB_I-VP a_DT_B-NP group_NN_I-NP of_IN_B-PP people_NNS_B-NP ._._B-O
during_IN_B-PP this_DT_B-NP sequence_NN_I-NP ,_,_B-O our_PRP$_B-NP big_JJ_I-NP burly_JJ_I-NP hero_NN_I-NP proves_VBZ_B-VP that_DT_B-NP he's_NN_I-NP also_RB_B-ADVP a_DT_B-NP sensitive_JJ_I-NP guy_NN_I-NP by_IN_B-PP risking_VBG_B-VP his_PRP$_B-NP life_NN_I-NP to_TO_B-VP save_VB_I-VP a_DT_B-NP little_JJ_I-NP girl_NN_I-NP and_CC_B-O her_PRP$_B-NP dog_NN_I-NP (_(_B-O yes_UH_B-INTJ ,_,_B-O the_DT_B-NP dog_NN_I-NP lives_VBZ_B-VP )_)_B-O from_IN_B-PP being_VBG_B-VP broiled_VBN_I-VP alive_JJ_B-ADJP ._._B-O
flash-forward_JJ_B-NP a_DT_I-NP year_NN_I-NP ._._B-O
now_RB_B-ADVP ,_,_B-O our_PRP$_B-NP big_JJ_I-NP burly_JJ_I-NP hero_NN_I-NP is_VBZ_B-VP taking_VBG_I-VP over_RP_B-PRT as_IN_B-PP chief_NN_B-NP of_IN_B-PP his_PRP$_B-NP smokejumpers_NNS_I-NP association_NN_I-NP ,_,_B-O replacing_VBG_B-VP outgoing_JJ_B-NP honcho_NN_I-NP wynt_JJ_I-NP perkins_NNS_I-NP (_(_B-O real_JJ_B-NP actor_NN_I-NP scott_JJ_I-NP glenn_NN_I-NP )_)_B-O ._._I-O
but_CC_B-O this_DT_B-NP day_NN_I-NP ,_,_B-O our_PRP$_B-NP big_JJ_I-NP burly_JJ_I-NP hero's_JJ_I-NP first_JJ_I-NP in_IN_B-PP charge_NN_B-NP ,_,_B-O isn't_RB_B-VP going_VBG_I-VP to_TO_I-VP be_VB_I-VP business-as-usual_JJ_B-ADJP ._._B-O
a_DT_B-NP group_NN_I-NP of_IN_B-PP nasty_JJ_B-NP escaped_VBN_I-NP criminals_NNS_I-NP have_VBP_B-VP set_VBN_I-VP a_DT_B-NP wyoming_JJ_I-NP forest_NN_I-NP alight_JJ_B-ADJP to_TO_B-VP aid_VB_I-VP their_PRP$_B-NP flight_NN_I-NP to_TO_B-PP freedom_NN_B-NP ._._B-O
led_VBN_B-VP by_IN_B-PP randy_JJ_B-NP earl_NN_I-NP shaye_NN_I-NP (_(_B-O william_NN_B-NP forsythe_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP sadistic_JJ_I-NP creep_NN_I-NP who_WP_B-NP must_MD_B-VP be_VB_I-VP killed_VBN_I-VP twice_RB_B-ADVP to_TO_B-VP really_RB_I-VP die_VB_I-VP ,_,_B-O they_PRP_B-NP pose_VBP_B-VP as_IN_B-PP canadian_JJ_B-NP firefighters_NNS_I-NP who_WP_B-NP somehow_RB_B-ADVP got_VBD_B-VP lost_VBN_I-VP across_IN_B-PP the_DT_B-NP border_NN_I-NP ._._B-O
along_IN_B-PP the_DT_B-NP way_NN_I-NP ,_,_B-O they_PRP_B-NP meet_VBP_B-VP and_CC_B-O take_VB_B-VP hostage_NN_B-NP the_DT_B-NP damsel_NN_I-NP in_IN_B-PP distress_NN_B-NP (_(_B-O suzy_JJ_B-NP amis_NN_I-NP )_)_B-O ._._I-O
eventually_RB_B-ADVP ,_,_B-O our_PRP$_B-NP big_JJ_I-NP burly_JJ_I-NP hero_NN_I-NP is_VBZ_B-VP placed_VBN_I-VP in_IN_B-PP a_DT_B-NP position_NN_I-NP where_WRB_B-ADVP he_PRP_B-NP has_VBZ_B-VP to_TO_I-VP fight_VB_I-VP the_DT_B-NP fire_NN_I-NP ,_,_B-O rescue_VBP_B-VP the_DT_B-NP damsel_NN_I-NP in_IN_B-PP distress_NN_B-NP ,_,_B-O defeat_VBP_B-VP the_DT_B-NP sadistic_JJ_I-NP creep_NN_I-NP who_WP_B-NP must_MD_B-VP be_VB_I-VP killed_VBN_I-VP twice_RB_B-ADVP to_TO_B-VP really_RB_I-VP die_VB_I-VP ,_,_B-O and_CC_I-O restore_VB_B-VP order_NN_B-NP to_TO_B-PP the_DT_B-NP galaxy_NN_I-NP ._._B-O
firestorm's_JJ_B-NP director_NN_I-NP ,_,_B-O dean_NN_B-NP semler_NN_I-NP ,_,_B-O is_VBZ_B-VP a_DT_B-NP former_JJ_I-NP cinematographer_NN_I-NP (_(_B-O he_PRP_B-NP won_VBD_B-VP an_DT_B-NP academy_NN_I-NP award_NN_I-NP for_IN_B-PP his_PRP$_B-NP work_NN_I-NP on_IN_B-PP dances_NNS_B-NP with_IN_B-PP wolves_NNS_B-NP )_)_B-O ,_,_I-O so_IN_I-O it's_RB_I-O no_DT_B-NP surprise_NN_I-NP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP looks_VBZ_B-VP good_JJ_B-ADJP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O that's_JJ_B-NP firestorm's_JJ_I-NP lone_JJ_I-NP asset_NN_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP falters_VBZ_B-VP near_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O when_WRB_B-ADVP computer-generated_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP fill_VB_B-VP up_RP_B-PRT the_DT_B-NP screen_NN_I-NP ._._B-O
these_DT_B-NP are_VBP_B-VP of_IN_B-PP about_RB_B-NP equal_JJ_I-NP quality_NN_I-NP to_TO_B-PP what_WP_B-NP you_PRP_B-NP might_MD_B-VP observe_VB_I-VP on_IN_B-PP a_DT_B-NP nintendo_NN_I-NP 64_CD_I-NP video_NN_I-NP game_NN_I-NP ._._B-O
the_DT_B-NP action_NN_I-NP sequences_NNS_I-NP ,_,_B-O which_WDT_B-NP include_VBP_B-VP a_DT_B-NP variety_NN_I-NP of_IN_B-PP chases_NNS_B-NP ,_,_B-O are_VBP_B-VP occasionally_RB_B-ADJP interesting_JJ_I-ADJP ,_,_B-O but_CC_I-O never_RB_B-VP invigorating_VBG_I-VP ._._B-O
everyone_NN_B-NP ,_,_B-O including_VBG_B-PP long_RB_B-ADVP ,_,_B-O appears_VBZ_B-VP to_TO_I-VP be_VB_I-VP going_VBG_I-VP through_IN_B-PP the_DT_B-NP motions_NNS_I-NP ._._B-O
there_EX_B-NP isn't_VBZ_B-O a_DT_B-NP memorable_JJ_I-NP performance_NN_I-NP to_TO_B-VP be_VB_I-VP found_VBN_I-VP from_IN_B-PP beginning_VBG_B-VP to_TO_I-VP end_VB_I-VP ,_,_B-O unless_IN_B-SBAR you_PRP_B-NP count_VBP_B-VP the_DT_B-NP forest_NN_I-NP fire_NN_I-NP ,_,_B-O which_WDT_B-NP generates_VBZ_B-VP some_DT_B-NP heat_NN_I-NP ._._B-O
as_IN_B-PP the_DT_B-NP sadistic_JJ_I-NP creep_NN_I-NP who_WP_B-NP must_MD_B-VP be_VB_I-VP killed_VBN_I-VP twice_RB_B-ADVP to_TO_B-VP really_RB_I-VP die_VB_I-VP ,_,_B-O william_NN_B-NP forsythe_NN_I-NP lacks_VBZ_B-VP panache_NN_B-NP ._._B-O
he's_NN_B-NP worse_JJR_B-ADJP than_IN_B-PP a_DT_B-NP generic_JJ_I-NP bad_JJ_I-NP guy_NN_I-NP ;_:_B-O he's_VB_B-VP a_DT_B-NP boring_JJ_I-NP generic_JJ_I-NP bad_JJ_I-NP guy_NN_I-NP who_WP_B-NP doesn't_MD_B-VP have_VB_I-VP any_DT_B-NP snappy_JJ_I-NP one-liners_NNS_I-NP to_TO_B-VP hurl_VB_I-VP at_IN_B-PP our_PRP$_B-NP big_JJ_I-NP burly_JJ_I-NP hero_NN_I-NP ._._B-O
my_PRP$_B-NP advice_NN_I-NP to_TO_B-PP scott_JJ_B-NP glenn_JJ_I-NP (_(_B-O absolute_JJ_B-NP power_NN_I-NP )_)_B-O and_CC_I-O suzy_JJ_B-NP amis_NN_I-NP (_(_B-O titanic_NN_B-NP )_)_B-O is_VBZ_B-VP to_TO_B-VP accidentally_RB_I-VP forget_VB_I-VP this_DT_B-NP film_NN_I-NP the_DT_B-NP next_JJ_I-NP time_NN_I-NP they're_JJ_I-NP making_VBG_B-VP out_RP_B-PRT a_DT_B-NP resume_NN_I-NP ._._B-O
there's_RB_B-O some_DT_B-NP small_JJ_I-NP comfort_NN_I-NP in_IN_B-PP knowing_VBG_B-VP this_DT_B-NP early_JJ_I-NP in_IN_B-PP the_DT_B-NP year_NN_I-NP that_IN_B-SBAR i_PRP_B-NP already_RB_B-ADVP have_VBP_B-VP one_CD_B-NP entry_NN_I-NP for_IN_B-PP my_PRP$_B-NP bottom_NN_I-NP 10_CD_I-NP list_NN_I-NP ._._B-O
(_(_B-O at_IN_B-ADVP least_JJS_I-ADVP i_PRP_B-NP hope_VBP_B-VP there_RB_B-NP aren't_JJ_I-NP 10_CD_I-NP worse_JJR_I-NP films_NNS_I-NP than_IN_B-PP this_DT_B-NP ._._B-O )_)_I-O
and_CC_B-O i_PRP_B-NP know_VBP_B-VP i_PRP_B-NP wasn't_VBP_B-VP the_DT_B-NP only_JJ_I-NP one_CD_I-NP who_WP_B-NP really_RB_B-ADVP disliked_VBD_B-VP this_DT_B-NP movie_NN_I-NP ._._B-O
as_IN_B-SBAR the_DT_B-NP audience_NN_I-NP was_VBD_B-VP filing_VBG_I-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP screening_NN_I-NP ,_,_B-O i_PRP_B-NP loitered_VBD_B-VP in_IN_B-PP the_DT_B-NP theater_NN_I-NP lobby_NN_I-NP to_TO_B-VP catch_VB_I-VP a_DT_B-NP few_JJ_I-NP comments_NNS_I-NP ._._B-O
the_DT_B-NP general_JJ_I-NP consensus_NN_I-NP seemed_VBD_B-VP to_TO_I-VP be_VB_I-VP that_IN_B-SBAR ,_,_B-O although_IN_B-SBAR the_DT_B-NP movie_NN_I-NP sucked_VBN_B-VP ,_,_B-O the_DT_B-NP promotional_JJ_I-NP key_JJ_I-NP ring_NN_I-NP was_VBD_B-VP cool_JJ_B-ADJP ._._B-O
the_DT_B-NP problem_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR fox_NN_B-NP won't_MD_B-VP be_VB_I-VP giving_VBG_I-VP out_RP_B-PRT key_JJ_B-NP rings_NNS_I-NP to_TO_B-PP regular_JJ_B-NP movie-goers_NNS_I-NP ,_,_B-O so_IN_B-SBAR that_DT_B-NP nixes_VBZ_B-VP any_DT_B-NP reason_NN_I-NP to_TO_B-VP see_VB_I-VP firestorm_NN_B-NP ._._B-O
