often_RB_B-ADVP similar_JJ_B-ADJP to_TO_B-PP a_DT_B-NP little_JJ_I-NP boy_NN_I-NP lost_VBN_B-VP in_IN_B-PP a_DT_B-NP park_NN_I-NP that_IN_B-SBAR he_PRP_B-NP had_VBD_B-VP no_DT_B-NP right_NN_I-NP venturing_VBG_B-VP into_IN_B-PP ,_,_B-O the_DT_B-NP call_NN_I-NP of_IN_B-PP the_DT_B-NP oboe_NN_I-NP (_(_B-O o_JJ_B-NP toque_NN_I-NP do_VBP_B-VP oboe_NN_B-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP disappointing_JJ_I-NP film_NN_I-NP that_WDT_B-NP seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP wandered_VBN_I-VP astray_RB_B-ADVP ._._B-O
many_JJ_B-NP elements_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP are_VBP_B-VP solid_JJ_B-ADJP ,_,_B-O and_CC_I-O have_VBP_B-VP potential_VBN_I-VP far_RB_B-ADJP greater_JJR_I-ADJP than_IN_B-PP director_NN_B-NP claudio_NN_I-NP macdowell_NN_I-NP will_MD_B-VP ever_RB_I-VP know_VB_I-VP ,_,_B-O but_CC_I-O they_PRP_B-NP simply_RB_B-ADVP don't_``_B-VP convert_VB_I-VP into_IN_B-PP a_DT_B-NP solid_JJ_I-NP work_NN_I-NP ._._B-O
although_IN_B-SBAR a_DT_B-NP setting_NN_I-NP is_VBZ_B-VP never_RB_I-VP established_VBN_I-VP ,_,_B-O it_PRP_B-NP becomes_VBZ_B-VP apparent_JJ_B-ADJP ._._B-O
the_DT_B-NP film_NN_I-NP takes_VBZ_B-VP place_VB_I-VP somewhere_RB_B-ADVP in_IN_B-PP a_DT_B-NP latin_JJ_I-NP american_JJ_I-NP village_NN_I-NP in_IN_B-PP present_JJ_B-NP day_NN_I-NP ._._B-O
the_DT_B-NP community_NN_I-NP is_VBZ_B-VP a_DT_B-NP dull_JJ_I-NP one_CD_I-NP ,_,_B-O where_WRB_B-ADVP every_DT_B-NP day_NN_I-NP is_VBZ_B-VP a_DT_B-NP downhill_JJ_I-NP slide_NN_I-NP from_IN_B-PP the_DT_B-NP last_JJ_I-NP ._._B-O
over_IN_B-PP time_NN_B-NP ,_,_B-O the_DT_B-NP people_NNS_I-NP have_VBP_B-VP taken_VBN_I-VP to_TO_B-PP themselves_PRP_B-NP ._._B-O
the_DT_B-NP town_NN_I-NP cinema_NN_I-NP is_VBZ_B-VP closed_VBN_I-VP ,_,_B-O no_DT_B-NP tourist_NN_I-NP has_VBZ_B-VP passed_VBN_I-VP through_IN_B-PP in_IN_B-PP years_NNS_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP daily_JJ_I-NP funeral_NN_I-NP processions_NNS_I-NP are_VBP_B-VP accompanied_VBN_I-VP by_IN_B-PP no_DT_B-NP one_CD_I-NP other_JJ_I-NP than_IN_B-PP the_DT_B-NP grave_JJ_I-NP digger_NN_I-NP ._._B-O
so_RB_B-ADVP what_WP_B-NP happens_VBZ_B-VP when_WRB_B-ADVP a_DT_B-NP "_JJ_I-NP tourist_NN_I-NP "_)_B-O (_(_I-O paolo_JJ_B-NP betti_NN_I-NP )_)_B-O does_VBZ_B-VP arrive_VB_I-VP one_CD_B-NP day_NN_I-NP ?_._B-O
he_PRP_B-NP sends_VBZ_B-VP this_DT_B-NP routine_NN_I-NP and_CC_I-NP dull_JJ_I-NP town_NN_I-NP into_IN_B-PP mayhem_NN_B-NP and_CC_I-NP shock_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP revealed_VBN_I-VP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP musician_NN_I-NP who_WP_B-NP plays_VBZ_B-VP the_DT_B-NP oboe_NN_I-NP as_IN_B-PP a_DT_B-NP hobby_NN_I-NP ._._B-O
when_WRB_B-ADVP he_PRP_B-NP sits_VBZ_B-VP down_RP_B-PRT in_IN_B-PP the_DT_B-NP park_NN_I-NP one_CD_B-NP day_NN_I-NP to_TO_B-VP give_VB_I-VP a_DT_B-NP solo_NN_I-NP performance_NN_I-NP ,_,_B-O the_DT_B-NP entire_JJ_I-NP community_NN_I-NP gathers_VBZ_B-VP around_IN_B-PP for_IN_B-PP their_PRP$_B-NP first_JJ_I-NP bit_NN_I-NP of_IN_B-PP entertainment_NN_B-NP in_IN_B-PP countless_JJ_B-NP years_NNS_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP from_IN_B-PP that_DT_B-NP that_IN_B-SBAR the_DT_B-NP musician_NN_I-NP meets_VBZ_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP villagers_NNS_I-NP ,_,_B-O and_CC_I-O agrees_VBZ_B-VP to_TO_I-VP play_VB_I-VP at_IN_B-PP the_DT_B-NP local_JJ_I-NP cinema_NN_I-NP in_IN_B-PP accompaniment_NN_B-NP to_TO_B-PP a_DT_B-NP silent_JJ_I-NP film_NN_I-NP ,_,_B-O thus_RB_B-ADVP opening_VBG_B-VP the_DT_B-NP theatre_NN_I-NP for_IN_B-PP the_DT_B-NP first_JJ_I-NP time_NN_I-NP in_IN_B-PP ages_NNS_B-NP ._._B-O
the_DT_B-NP woman_NN_I-NP that_WDT_B-NP talks_VBZ_B-VP him_PRP_B-NP into_IN_B-PP this_DT_B-NP witty_JJ_I-NP task_NN_I-NP is_VBZ_B-VP the_DT_B-NP cinema_NN_I-NP owner_NN_I-NP (_(_B-O leticia_JJ_B-NP vota_NN_I-NP )_)_B-O who_WP_B-NP also_RB_B-ADVP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP engaged_VBN_I-VP to_TO_B-PP the_DT_B-NP town's_JJ_I-NP police_NN_I-NP inspector_NN_I-NP ,_,_B-O a_DT_B-NP figure_NN_I-NP who_WP_B-NP soon_RB_B-ADVP becomes_VBZ_B-VP suspicious_JJ_B-ADJP of_IN_B-PP his_PRP$_B-NP fiance's_JJ_I-NP involvement_NN_I-NP with_IN_B-PP this_DT_B-NP musician_NN_I-NP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP plot_NN_I-NP closely_RB_B-ADVP resembles_VBZ_B-VP a_DT_B-NP freak_NN_I-NP show_NN_I-NP gone_VBN_B-VP horribly_RB_B-ADVP astray_RB_I-ADVP ._._B-O
it_PRP_B-NP features_VBZ_B-VP a_DT_B-NP character_NN_I-NP who_WP_B-NP literally_RB_B-ADVP rises_VBZ_B-VP from_IN_B-PP his_PRP$_B-NP grave_NN_I-NP ,_,_B-O a_DT_B-NP woman_NN_I-NP who_WP_B-NP has_VBZ_B-VP a_DT_B-NP phone_NN_I-NP conversation_NN_I-NP with_IN_B-PP god_NN_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP aforementioned_JJ_I-NP inspector_NN_I-NP who_WP_B-NP goes_VBZ_B-VP from_IN_B-PP an_DT_B-NP intriguing_JJ_I-NP and_CC_I-NP serious_JJ_I-NP character_NN_I-NP ,_,_B-O to_TO_B-PP an_DT_B-NP almost_RB_I-NP humorous_JJ_I-NP drunk_NN_I-NP ._._B-O
technically_RB_B-ADVP ,_,_B-O this_DT_B-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP nightmare_NN_I-NP ._._B-O
the_DT_B-NP music_NN_I-NP score_NN_I-NP is_VBZ_B-VP poorly_RB_I-VP edited_VBN_I-VP into_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O so_IN_I-O it_PRP_B-NP is_VBZ_B-VP often_RB_B-ADVP choppy_JJ_B-ADJP ,_,_B-O rough_JJ_B-ADJP ,_,_I-ADJP and_CC_I-ADJP abrupt_JJ_I-ADJP ._._B-O
the_DT_B-NP lighting_NN_I-NP is_VBZ_B-VP poor_JJ_B-ADJP at_IN_B-ADVP best_JJS_I-ADVP ,_,_B-O which_WDT_B-NP makes_VBZ_B-VP it_PRP_B-NP increasingly_RB_B-ADJP difficult_JJ_I-ADJP to_TO_B-VP focus_VB_I-VP on_IN_B-PP many_JJ_B-NP scenes_NNS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP english_JJ_I-NP subtitles_NNS_I-NP are_VBP_B-VP full_JJ_B-ADJP of_IN_B-PP misspelled_VBN_B-NP words_NNS_I-NP ,_,_B-O and_CC_I-O are_VBP_B-VP often_RB_I-VP absent_JJ_I-VP presumably_RB_B-ADVP on_IN_B-PP the_DT_B-NP assumption_NN_I-NP that_IN_B-SBAR the_DT_B-NP audience_NN_I-NP will_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP understand_VB_I-VP some_DT_B-NP simple_JJ_I-NP portuguese_JJ_I-NP and_CC_I-NP spanish_JJ_I-NP phrases_NNS_I-NP ._._B-O
this_DT_B-NP translation_NN_I-NP flaw_NN_I-NP is_VBZ_B-VP best_RB_I-VP highlighted_VBN_I-VP at_IN_B-PP the_DT_B-NP beginning_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP when_WRB_B-ADVP what_WP_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP relevant_JJ_I-NP fight_NN_I-NP is_VBZ_B-VP filled_VBN_I-VP with_IN_B-PP dialogue_NN_B-NP ,_,_B-O but_CC_I-O the_DT_B-NP subtitles_NNS_I-NP are_VBP_B-VP limited_JJ_B-ADJP to_TO_B-PP fewer_JJR_B-NP than_IN_I-NP 25_CD_I-NP words_NNS_I-NP ._._B-O
in_IN_B-PP addition_NN_B-NP ,_,_B-O the_DT_B-NP pace_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP seems_VBZ_B-VP uneven_JJ_B-ADJP ._._B-O
it_PRP_B-NP opens_VBZ_B-VP with_IN_B-PP a_DT_B-NP series_NN_I-NP of_IN_B-PP long_JJ_B-NP panoramic_JJ_I-NP shots_NNS_I-NP that_WDT_B-NP alone_RB_B-ADVP can_MD_B-VP test_VB_I-VP one's_JJ_B-NP patience_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP then_RB_B-ADVP moves_VBZ_B-VP into_IN_B-PP a_DT_B-NP faster_JJR_I-NP pace_NN_I-NP ,_,_B-O that_WDT_B-NP again_RB_B-ADVP slows_VBZ_B-VP towards_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O as_IN_B-SBAR the_DT_B-NP director_NN_I-NP seems_VBZ_B-VP determined_VBN_I-VP to_TO_I-VP reach_VB_I-VP the_DT_B-NP two_CD_I-NP hour_NN_I-NP mark_NN_I-NP ._._B-O
there_EX_B-NP was_VBD_B-VP ,_,_B-O however_RB_B-ADVP ,_,_B-O potential_JJ_B-ADJP for_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP piece_NN_I-NP exploring_VBG_B-VP the_DT_B-NP beauty_NN_I-NP of_IN_B-PP cinema_NN_B-NP and_CC_I-NP music_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP re-unification_NN_I-NP of_IN_B-PP people_NNS_B-NP ._._B-O
these_DT_B-NP are_VBP_B-VP all_DT_B-NP topics_NNS_I-NP that_WDT_B-NP could_MD_B-VP easily_RB_I-VP fill_VB_I-VP a_DT_B-NP movie_NN_I-NP ._._B-O
perhaps_RB_B-ADVP ,_,_B-O if_IN_B-SBAR there_EX_B-NP were_VBD_B-VP no_DT_B-NP freak_NN_I-NP show_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP technical_JJ_I-NP aspects_NNS_I-NP were_VBD_B-VP to_TO_I-VP improve_VB_I-VP ,_,_B-O there_EX_B-NP might_MD_B-VP just_RB_I-VP be_VB_I-VP a_DT_B-NP thing_NN_I-NP of_IN_B-PP beauty_NN_B-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
most_RBS_B-ADVP importantly_RB_I-ADVP ,_,_B-O though_RB_B-ADVP ,_,_B-O the_DT_B-NP director_NN_I-NP would_MD_B-VP have_VB_I-VP to_TO_I-VP patch_VB_I-VP up_RP_B-PRT the_DT_B-NP plot_NN_I-NP and_CC_B-O make_VB_B-VP it_PRP_B-NP flow_VB_B-VP better_RBR_B-ADVP so_RB_I-ADVP that_IN_B-SBAR the_DT_B-NP two_CD_I-NP hours_NNS_I-NP aren't_RB_B-O such_PDT_B-NP a_DT_I-NP bore_NN_I-NP ._._B-O
until_IN_B-PP then_RB_B-NP ,_,_B-O there_EX_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP little_JJ_B-NP more_JJR_I-NP hope_NN_I-NP for_IN_B-PP this_DT_B-NP piece_NN_I-NP ,_,_B-O than_IN_B-SBAR that_DT_B-NP boy_NN_I-NP has_VBZ_B-VP by_IN_B-PP simply_RB_B-VP crying_VBG_I-VP out_RP_B-PRT "_:_B-O mommy_NN_B-NP "_)_B-O while_IN_B-SBAR he_PRP_B-NP wanders_VBZ_B-VP astray_RB_B-ADVP in_IN_B-PP a_DT_B-NP park_NN_I-NP ._._B-O
