seen_VBN_B-VP at_IN_B-PP :_:_B-O amc_JJ_B-NP old_JJ_I-NP pasadena_JJ_I-NP 8_CD_I-NP ,_,_B-O pasadena_NN_B-NP ,_,_B-O ca_NNS_B-NP (_(_B-O in_IN_B-PP sdds_NN_B-NP )_)_B-O
paul_NN_B-NP verhoeven's_JJ_I-NP last_JJ_I-NP movie_NN_I-NP ,_,_B-O showgirls_NNS_B-NP ,_,_B-O had_VBD_B-VP a_DT_B-NP bad_JJ_I-NP script_NN_I-NP ,_,_B-O bad_JJ_B-ADJP acting_VBG_B-VP ,_,_B-O and_CC_I-O a_DT_B-NP "_JJ_I-NP plot_NN_I-NP "_''_B-O (_(_I-O i_PRP_B-NP use_VBP_B-VP the_DT_B-NP word_NN_I-NP in_IN_B-PP its_PRP$_B-NP loosest_JJS_I-NP possible_JJ_I-NP sense_NN_I-NP )_)_B-O that_WDT_B-NP served_VBD_B-VP only_RB_B-ADVP to_TO_B-VP allow_VB_I-VP lots_NNS_B-NP of_IN_B-PP sex_NN_B-NP and_CC_I-NP nudity_NN_I-NP ._._B-O
it_PRP_B-NP stank_VBP_B-VP ._._B-O
starship_NN_B-NP troopers_NNS_I-NP has_VBZ_B-VP a_DT_B-NP bad_JJ_I-NP script_NN_I-NP ,_,_B-O bad_JJ_B-ADJP acting_VBG_B-VP ,_,_B-O and_CC_I-O a_DT_B-NP "_JJ_I-NP plot_NN_I-NP "_''_B-O that_WDT_B-NP serves_VBZ_B-VP only_RB_B-ADVP to_TO_B-VP allow_VB_I-VP lots_NNS_B-NP of_IN_B-PP violence_NN_B-NP and_CC_B-O gore_NN_B-NP ._._B-O
it_PRP_B-NP stinks_VBZ_B-VP ._._B-O
nobody_NN_B-NP will_MD_B-VP watch_VB_I-VP this_DT_B-NP movie_NN_I-NP for_IN_B-PP the_DT_B-NP plot_NN_I-NP ,_,_B-O but_CC_I-O here's_PDT_B-NP a_DT_I-NP brief_JJ_I-NP synopsis_NN_I-NP anyway_RB_B-ADVP ._._B-O
some_DT_B-NP friends_NNS_I-NP straight_RB_B-ADVP out_IN_B-PP of_IN_B-PP high_JJ_B-NP school_NN_I-NP sign_VB_B-VP up_RP_B-PRT for_IN_B-PP the_DT_B-NP federal_JJ_I-NP reserve_NN_I-NP (_(_B-O armed_VBN_B-NP forces_NNS_I-NP )_)_B-O at_IN_B-PP a_DT_B-NP time_NN_I-NP when_WRB_B-ADVP evil_JJ_B-NP bugs_NNS_I-NP from_IN_B-PP the_DT_B-NP planet_NN_I-NP klendathu_NNS_I-NP are_VBP_B-VP sending_VBG_I-VP meteors_NNS_B-NP towards_IN_B-PP earth_NN_B-NP from_IN_B-PP the_DT_B-NP other_JJ_I-NP side_NN_I-NP of_IN_B-PP the_DT_B-NP galaxy_NN_I-NP ._._B-O
after_IN_B-PP one_CD_B-NP slips_NNS_I-NP through_IN_B-PP the_DT_B-NP defences_NNS_I-NP and_CC_B-O destroys_VBZ_B-VP buenos_JJ_B-NP aires_NNS_I-NP (_(_B-O the_DT_B-NP home_NN_I-NP city_NN_I-NP of_IN_B-PP the_DT_B-NP main_JJ_I-NP characters_NNS_I-NP )_)_B-O ,_,_I-O war_NN_B-NP is_VBZ_B-VP declared_VBN_I-VP ._._B-O
this_DT_B-NP involves_VBZ_B-VP sending_VBG_I-VP the_DT_B-NP grunts_NNS_I-NP ,_,_B-O who_WP_B-NP include_VBP_B-VP johnny_NN_B-NP rico_NN_I-NP (_(_B-O van_NN_B-NP dien_NN_I-NP )_)_B-O and_CC_I-O dizzy_JJ_B-ADJP (_(_B-O meyer_NN_B-NP )_)_B-O ,_,_I-O down_IN_B-ADVP to_TO_B-PP the_DT_B-NP surface_NN_I-NP of_IN_B-PP the_DT_B-NP bugs'_JJ_I-NP planet_NN_I-NP ._._B-O
much_JJ_B-NP carnage_NN_I-NP ensues_VBZ_B-VP ._._B-O
the_DT_B-NP troops_NNS_I-NP are_VBP_B-VP withdrawn_VBN_I-VP and_CC_B-O sent_VBN_B-VP to_TO_B-PP another_DT_B-NP planet_NN_I-NP to_TO_B-VP answer_VB_I-VP a_DT_B-NP distress_NN_I-NP call_NN_I-NP ._._B-O
more_JJR_B-NP carnage_NN_I-NP ensues_VBZ_B-VP ._._B-O
after_IN_B-PP being_VBG_B-VP rescued_VBN_I-VP ,_,_B-O their_PRP$_B-NP plans_NNS_I-NP are_VBP_B-VP changed_VBN_I-VP to_TO_I-VP capture_VB_I-VP a_DT_B-NP "_JJ_I-NP brain_NN_I-NP bug_NN_I-NP "_:_B-O which_WDT_B-NP is_VBZ_B-VP believed_VBN_I-VP to_TO_I-VP be_VB_I-VP controlling_VBG_I-VP the_DT_B-NP aliens'_JJ_I-NP battle_NN_I-NP plans_VBZ_B-VP (_(_B-O look_VB_B-VP ,_,_B-O i_PRP_B-NP didn't_MD_B-VP write_VB_I-VP this_DT_B-NP ,_,_B-O ok_JJ_B-ADJP ?_._B-O )_)_I-O ._._I-O
yet_RB_B-NP more_JJR_I-NP carnage_NN_I-NP ensues_VBZ_B-VP ._._B-O
get_VB_B-VP the_DT_B-NP picture_NN_I-NP ?_._B-O
interspersed_VBN_B-VP throughout_IN_B-PP all_DT_B-NP this_DT_I-NP are_VBP_B-VP brief_JJ_B-ADJP "_:_B-O ads_NNS_B-NP "_''_B-O from_IN_B-PP the_DT_B-NP federal_JJ_I-NP network_NN_I-NP ,_,_B-O which_WDT_B-NP present_VBP_B-VP the_DT_B-NP picture_NN_I-NP of_IN_B-PP a_DT_B-NP neo-fascist_JJ_I-NP state_NN_I-NP ,_,_B-O much_RB_B-ADVP like_IN_B-PP in_IN_B-PP verhoeven's_JJ_B-NP robocop_NNS_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP many_JJ_B-NP problems_NNS_I-NP with_IN_B-PP starship_NN_B-NP troopers_NNS_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP ,_,_B-O where_WRB_B-ADVP one_NN_B-NP exists_VBZ_B-VP to_TO_I-VP drive_VB_I-VP the_DT_B-NP movie_NN_I-NP onwards_RB_B-ADVP ,_,_B-O is_VBZ_B-VP silly_JJ_B-ADJP ._._B-O
harris_NNS_B-NP (_(_B-O star_NN_B-NP of_IN_B-PP tv's_JJ_B-NP doogie_JJ_I-NP howser_NN_I-NP ,_,_B-O md_NN_B-NP )_)_B-O is_VBZ_B-VP presented_VBN_I-VP with_IN_B-PP a_DT_B-NP psychic_JJ_I-NP ability_NN_I-NP to_TO_B-VP talk_VB_I-VP to_TO_B-PP his_PRP$_B-NP ferret_NN_I-NP early_RB_B-ADVP on_IN_B-PP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O apparently_RB_B-ADVP so_IN_B-SBAR we_PRP_B-NP will_MD_B-VP accept_VB_I-VP his_PRP$_B-NP ability_NN_I-NP to_TO_B-PP mind-meld_NN_B-NP with_IN_B-PP a_DT_B-NP "_JJ_I-NP brain_NN_I-NP bug_NN_I-NP "_''_B-O later_RB_B-ADVP on_IN_B-PP ._._B-O
in_IN_B-PP addition_NN_B-NP ,_,_B-O the_DT_B-NP first_JJ_I-NP thirty_CD_I-NP minutes_NNS_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP (_(_B-O until_IN_B-SBAR the_DT_B-NP characters_NNS_I-NP sign_VBP_B-VP up_RP_B-PRT for_IN_B-PP service_NN_B-NP )_)_B-O drag_VB_B-VP on_RP_B-PRT like_IN_B-PP a_DT_B-NP bad_JJ_I-NP episode_NN_I-NP of_IN_B-PP beverly_JJ_B-NP hills_NNS_I-NP ,_,_B-O 90210_CD_B-NP ._._B-O
the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP one-dimensional_JJ_B-ADJP ,_,_B-O so_RB_B-ADVP much_RB_I-ADVP so_RB_I-ADVP ,_,_B-O that_IN_B-SBAR when_WRB_B-ADVP dizzy_JJ_B-NP is_VBZ_B-VP killed_VBN_I-VP ,_,_B-O she_PRP_B-NP says_VBZ_B-VP it's_JJ_B-NP ok_JJ_B-ADJP because_IN_B-SBAR she_PRP_B-NP got_VBD_B-VP to_TO_I-VP sleep_VB_I-VP with_IN_B-PP rico_NN_B-NP ._._B-O
i_PRP_B-NP had_VBD_B-VP hoped_VBN_I-VP that_IN_B-SBAR verhoeven's_JJ_B-NP use_NN_I-NP of_IN_B-PP a_DT_B-NP no-name_JJ_I-NP cast_NN_I-NP would_MD_B-VP allow_VB_I-VP him_PRP_B-NP to_TO_B-VP kill_VB_I-VP off_RP_B-PRT several_JJ_B-NP of_IN_B-PP the_DT_B-NP lead_NN_I-NP characters_NNS_I-NP to_TO_B-VP surprise_VB_I-VP the_DT_B-NP audience_NN_I-NP ,_,_B-O but_CC_I-O such_PDT_B-NP an_DT_I-NP idea_NN_I-NP appears_VBZ_B-VP to_TO_I-VP have_VB_I-VP escaped_VBN_I-VP him_PRP_B-NP ._._B-O
the_DT_B-NP dialogue_NN_I-NP is_VBZ_B-VP embarassing_VBG_I-VP and_CC_I-VP isn't_RB_I-VP helped_VBN_I-VP by_IN_B-PP the_DT_B-NP frequently_RB_I-NP terrible_JJ_I-NP delivery_NN_I-NP (_(_B-O i_PRP_B-NP almost_RB_B-ADVP burst_VBP_B-VP out_IN_B-PP laughing_VBG_B-VP when_WRB_B-ADVP harris_NNS_B-NP delivered_VBD_B-VP his_PRP$_B-NP speech_NN_I-NP about_IN_B-PP the_DT_B-NP need_NN_I-NP to_TO_B-VP sacrifice_VB_I-VP a_DT_B-NP few_JJ_I-NP hundred_CD_I-NP people_NNS_I-NP for_IN_B-PP the_DT_B-NP good_NN_I-NP of_IN_B-PP the_DT_B-NP species_NN_I-NP )_)_B-O ._._I-O
finally_RB_B-ADVP ,_,_B-O the_DT_B-NP fake_JJ_I-NP "_JJ_I-NP ads_NNS_I-NP "_)_B-O become_VB_B-VP a_DT_B-NP nuisance_NN_I-NP ._._B-O
although_IN_B-SBAR they_PRP_B-NP evoke_VBP_B-VP the_DT_B-NP propaganda_NN_I-NP of_IN_B-PP the_DT_B-NP wwii-era_JJ_I-NP movietone_NN_I-NP reels_NNS_I-NP (_(_B-O as_IN_B-SBAR presumably_RB_B-ADVP they_PRP_B-NP are_VBP_B-VP meant_VBN_I-VP to_TO_B-PP )_)_B-O ,_,_I-O their_PRP$_B-NP complete_JJ_I-NP lack_NN_I-NP of_IN_B-PP subtlety_NN_B-NP blunts_VBZ_B-VP their_PRP$_B-NP effect_NN_I-NP ._._B-O
some_DT_B-NP people_NNS_I-NP will_MD_B-VP say_VB_I-VP all_DT_B-NP of_IN_B-PP that's_JJ_B-NP irrelevant_JJ_I-NP --_:_B-O the_DT_B-NP movie_NN_I-NP hinges_NNS_I-NP on_IN_B-PP the_DT_B-NP battle_NN_I-NP scenes_NNS_I-NP ._._B-O
so_RB_B-O what_WP_B-NP about_IN_B-PP those_DT_B-NP battle_NN_I-NP scenes_NNS_I-NP ?_._B-O
well_RB_B-ADVP ,_,_B-O i_PRP_B-NP admit_VBP_B-VP the_DT_B-NP effects_NNS_I-NP are_VBP_B-VP good_JJ_B-ADJP --_:_B-O the_DT_B-NP bugs_NNS_I-NP move_VBP_B-VP about_RB_B-ADVP quite_RB_I-ADVP convincingly_RB_I-ADVP ,_,_B-O especially_RB_B-ADVP when_WRB_B-ADVP they_PRP_B-NP have_VBP_B-VP been_VBN_I-VP deprived_VBN_I-VP of_IN_B-PP a_DT_B-NP few_JJ_I-NP of_IN_B-PP their_PRP$_B-NP limbs_NNS_I-NP ._._B-O
and_CC_B-O people_NNS_B-NP have_VBP_B-VP their_PRP$_B-NP brains_NNS_I-NP blown_VBN_B-VP out_RP_B-PRT ,_,_B-O their_PRP$_B-NP limbs_NNS_I-NP cut_VB_B-VP off_RP_B-PRT ,_,_B-O and_CC_I-O their_PRP$_B-NP bodies_NNS_I-NP ripped_VBD_B-VP in_IN_B-PP two_CD_B-NP in_IN_B-PP quite_RB_B-NP impressive_JJ_I-NP ways_NNS_I-NP ._._B-O
but_CC_B-O this_DT_B-NP is_VBZ_B-VP my_PRP$_B-NP problem_NN_I-NP ._._B-O
the_DT_B-NP entertainment_NN_I-NP value_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP rests_VBZ_B-VP almost_RB_B-ADVP entirely_RB_I-ADVP on_IN_B-PP its_PRP$_B-NP graphic_JJ_I-NP portrayal_NN_I-NP of_IN_B-PP gore_NN_B-NP ,_,_B-O and_CC_I-O its_PRP$_B-NP continous_JJ_I-NP attempt_NN_I-NP to_TO_B-VP gross_VB_I-VP us_PRP_B-NP out_RP_B-PRT (_(_B-O starting_VBG_B-VP early_RB_B-ADVP on_IN_B-PP when_WRB_B-ADVP richards'_JJ_B-NP character_NN_I-NP vomits_NNS_I-NP on-screen_JJ_B-ADJP )_)_B-O ._._I-O
verhoeven_NN_B-NP appears_VBZ_B-VP to_TO_I-VP be_VB_I-VP trying_VBG_I-VP to_TO_I-VP make_VB_I-VP a_DT_B-NP movie_NN_I-NP employing_VBG_B-VP the_DT_B-NP elements_NNS_I-NP that_WDT_B-NP made_VBD_B-VP a_DT_B-NP robocop_NN_I-NP a_DT_B-NP success_NN_I-NP ,_,_B-O but_CC_I-O fails_VBZ_B-VP spectacularly_RB_B-ADVP ._._B-O
while_IN_B-SBAR robocop_NNS_B-NP had_VBD_B-VP a_DT_B-NP message_NN_I-NP about_IN_B-PP the_DT_B-NP importance_NN_I-NP of_IN_B-PP being_VBG_B-VP human_JJ_B-ADJP ,_,_B-O and_CC_I-O gave_VBD_B-VP the_DT_B-NP bad_JJ_I-NP guys_NNS_I-NP some_DT_B-NP motivation_NN_I-NP ,_,_B-O starship_NN_B-NP troopers_NNS_I-NP lacks_VBZ_B-VP even_RB_B-ADVP these_DT_B-NP simple_JJ_I-NP features_NNS_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP brain_NN_I-NP bug_NN_I-NP sucks_VBZ_B-VP out_RP_B-PRT a_DT_B-NP character's_JJ_I-NP brain_NN_I-NP near_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O it's_RB_B-VP merely_RB_B-ADVP an_DT_B-NP analogy_NN_I-NP for_IN_B-PP what_WP_B-NP the_DT_B-NP film_NN_I-NP has_VBZ_B-VP done_VBN_I-VP to_TO_B-PP us_PRP_B-NP ._._B-O
this_DT_B-NP film_NN_I-NP is_VBZ_B-VP full_JJ_B-ADJP of_IN_B-PP graphic_JJ_B-NP violence_NN_I-NP and_CC_B-O is_VBZ_B-VP not_RB_B-O suitable_JJ_B-ADJP for_IN_B-PP children_NNS_B-NP under_IN_B-PP 16_CD_B-NP ._._B-O
