this_DT_B-NP is_VBZ_B-VP the_DT_B-NP movie_NN_I-NP that_WDT_B-NP could_MD_B-VP single-handedly_RB_I-VP bring_VB_I-VP "_JJ_B-NP mystery_NN_I-NP science_NN_I-NP theater_NN_I-NP 3000_CD_B-NP "_)_B-O out_IN_B-PP of_IN_B-PP cancellation_NN_B-NP ._._B-O
it's_JJ_B-NP one_CD_I-NP of_IN_B-PP those_DT_B-NP movies_NNS_I-NP that's_RB_B-O so_RB_B-ADJP bad_JJ_I-ADJP it's_NN_B-NP absolutely_RB_B-ADJP hilarious_JJ_I-ADJP ,_,_B-O due_JJ_B-ADJP in_IN_B-PP no_DT_B-NP small_JJ_I-NP part_NN_I-NP to_TO_B-PP its_PRP$_B-NP big_JJ_I-NP star_NN_I-NP ,_,_B-O supermodel_NN_B-NP cindy_NN_I-NP crawford_NN_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP only_RB_B-VP remember_VB_I-VP one_CD_B-NP thing_NN_I-NP about_IN_B-PP fair_JJ_B-NP game_NN_I-NP ,_,_B-O it_PRP_B-NP should_MD_B-VP be_VB_I-VP that_IN_B-SBAR it_PRP_B-NP singlehandedly_RB_B-ADVP proves_VBZ_B-VP crawford_NNS_B-NP should_MD_B-VP stick_VB_I-VP to_TO_B-PP the_DT_B-NP sports_NNS_I-NP illustrated_VBN_B-VP swimsuit_NN_B-NP issues_NNS_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP thought_VBD_B-VP kathy_NN_B-NP ireland_NN_I-NP was_VBD_B-VP laughable_JJ_B-ADJP in_IN_B-PP alien_JJ_B-ADJP from_IN_B-PP l_NN_B-NP ._._B-O a_DT_I-O ._._I-O ,_,_I-O you'll_MD_I-O change_VB_B-VP your_PRP$_B-NP mind_NN_I-NP when_WRB_B-ADVP you_PRP_B-NP see_VBP_B-VP fair_JJ_B-NP game_NN_I-NP ._._B-O
ireland_NN_B-NP would_MD_B-VP win_VB_I-VP handfuls_NNS_B-NP of_IN_B-PP oscars_NNS_B-NP if_IN_B-SBAR this_DT_B-NP was_VBD_B-VP her_PRP$_B-NP only_JJ_I-NP competition_NN_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP real_JJ_I-NP casting_VBG_I-NP coup_NN_I-NP ,_,_B-O crawford_NN_B-NP plays_VBZ_B-VP a_DT_B-NP super-intelligent_JJ_I-NP lawyer_NN_I-NP (_(_B-O in_IN_B-PP a_DT_B-NP jogging_NN_I-NP bra_NN_I-NP ,_,_B-O of_IN_B-PP course_NN_B-NP )_)_B-O ._._I-O
we_PRP_B-NP all_DT_B-NP know_VBP_B-VP this_DT_B-NP is_VBZ_B-VP a_DT_B-NP stretch_NN_I-NP ,_,_B-O the_DT_B-NP only_JJ_I-NP legal_JJ_I-NP opinion_NN_I-NP crawford_NN_I-NP has_VBZ_B-VP ever_RB_I-VP put_VBN_I-VP forth_RB_I-VP being_VBG_I-VP that_IN_B-SBAR she_PRP_B-NP favors_VBZ_B-VP the_DT_B-NP death_NN_I-NP penalty_NN_I-NP for_IN_B-PP anyone_NN_B-NP who_WP_B-NP wears_VBZ_B-VP white_NN_B-NP after_IN_B-PP labor_NN_B-NP day_NN_I-NP ._._B-O
nonetheless_RB_B-ADVP ,_,_B-O someone_VB_B-VP out_RP_B-PRT there_RB_B-NP thought_VBD_B-VP she'd_NN_B-NP make_VB_B-VP a_DT_B-NP good_JJ_I-NP lawyer_NN_I-NP ,_,_B-O but_CC_I-O we're_NN_B-NP reminded_VBD_B-VP of_IN_B-PP her_PRP$_B-NP true_JJ_I-NP function_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP when_WRB_B-ADVP she_PRP_B-NP takes_VBZ_B-VP two_CD_B-NP showers_NNS_I-NP in_IN_B-PP a_DT_B-NP period_NN_I-NP of_IN_B-PP twenty_CD_B-NP minutes_NNS_I-NP ._._B-O
and_CC_B-O for_IN_B-PP you_PRP_B-NP horny_JJ_B-NP teenage_JJ_I-NP boys_NNS_I-NP out_IN_B-PP there_RB_B-NP ,_,_B-O you_PRP_B-NP actually_RB_B-ADVP get_VBP_B-VP to_TO_I-VP see_VB_I-VP her_PRP_B-NP topless_JJ_B-ADJP for_IN_B-PP two_CD_B-NP seconds_NNS_I-NP in_IN_B-PP the_DT_B-NP dark_NN_I-NP ._._B-O ._._I-O ._._I-O
come_VBN_B-VP to_TO_I-VP think_VB_I-VP of_IN_B-PP it_PRP_B-NP ,_,_B-O that_WDT_B-NP may_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP body_NN_I-NP double_JJ_B-ADJP ._._B-O
cindy_JJ_B-NP crawford_JJ_I-NP isn't_JJ_I-NP black_JJ_B-ADJP ,_,_B-O is_VBZ_B-VP she_PRP_B-NP ?_._B-O
like_IN_B-PP i_PRP_B-NP said_VBD_B-VP ,_,_B-O crawford_NN_B-NP is_VBZ_B-VP a_DT_B-NP lawyer_NN_I-NP with_IN_B-PP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP russians_NNS_B-NP after_IN_B-PP her_PRP_B-NP ._._B-O
billy_JJ_B-NP baldwin_NN_I-NP (_(_B-O or_CC_I-O is_VBZ_I-O it_PRP_B-NP stephen_MD_B-VP ?_._B-O
alec_NN_B-NP ?_._B-O
adam_NNS_B-NP ?_._B-O
kim_NN_B-NP basinger_NN_I-NP ?_._I-NP )_)_B-O is_VBZ_B-VP the_DT_B-NP police_NN_I-NP detective_NN_I-NP who_WP_B-NP has_VBZ_B-VP to_TO_I-VP save_VB_I-VP her_PRP_B-NP life_NN_I-NP ,_,_B-O time_NN_B-NP after_IN_B-PP time_NN_B-NP ,_,_B-O chase_NN_B-NP after_IN_B-PP chase_NN_B-NP ,_,_B-O explosion_NN_B-NP after_IN_B-PP explosion_NN_B-NP ._._B-O
there's_SYM_B-O absolutely_RB_B-ADVP nothing_VBG_B-VP original_JJ_B-ADJP about_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
it's_MD_B-O every_DT_B-NP cop_NN_I-NP show_NN_I-NP of_IN_B-PP the_DT_B-NP 70's_NNS_I-NP mixed_VBN_B-VP with_IN_B-PP every_DT_B-NP action_NN_I-NP thriller_NN_I-NP of_IN_B-PP the_DT_B-NP 80's_JJ_I-NP and_CC_B-O every_DT_B-NP technology-_JJ_I-NP exploitation_NN_I-NP movie_NN_I-NP of_IN_B-PP the_DT_B-NP 90's_NN_I-NP ._._B-O
three_CD_B-NP decades_NNS_I-NP of_IN_B-PP crap_NN_B-NP all_DT_B-NP in_IN_B-PP one_CD_B-NP place_NN_I-NP ,_,_B-O driven_VBN_B-VP further_RBR_B-ADVP into_IN_B-PP the_DT_B-NP ground_NN_I-NP by_IN_B-PP crawford's_JJ_B-NP complete_JJ_I-NP lack_NN_I-NP of_IN_B-PP acting_VBG_B-NP talent_NN_I-NP ._._B-O
and_CC_B-O it's_RB_B-NP all_DT_I-NP completely_RB_B-ADJP predictable_JJ_I-ADJP ._._B-O
you_PRP_B-NP know_VBP_B-VP the_DT_B-NP mistakes_NNS_I-NP baldwin_NN_I-NP and_CC_I-NP crawford_NNS_I-NP are_VBP_B-VP going_VBG_I-VP to_TO_I-VP make_VB_I-VP before_IN_B-SBAR they_PRP_B-NP make_VBP_B-VP them_PRP_B-NP ,_,_B-O you_PRP_B-NP know_VBP_B-VP when_WRB_B-ADVP the_DT_B-NP "_``_I-NP sexual_JJ_I-NP tension_NN_I-NP "_,_B-O will_MD_B-VP finally_RB_I-VP end_VB_I-VP up_RP_B-PRT in_IN_B-PP them_PRP_B-NP consummating_VBG_B-VP the_DT_B-NP relationship_NN_I-NP ,_,_B-O you_PRP_B-NP know_VBP_B-VP when_WRB_B-ADVP the_DT_B-NP villains_NNS_I-NP will_MD_B-VP capture_VB_I-VP crawford_NN_B-NP so_RB_B-ADVP baldwin_NN_B-NP has_VBZ_B-VP to_TO_I-VP rescue_VB_I-VP her_PRP_B-NP in_IN_B-PP the_DT_B-NP climax_NN_I-NP and_CC_B-O you_PRP_B-NP know_VBP_B-VP the_DT_B-NP movie's_NN_I-NP going_VBG_B-VP to_TO_I-VP suck_VB_I-VP from_IN_B-PP the_DT_B-NP first_JJ_I-NP scene_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP isn't_RB_B-VP really_RB_I-VP explained_VBN_I-VP until_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
all_DT_B-NP we_PRP_B-NP know_VBP_B-VP is_VBZ_B-VP these_DT_B-NP russians_NNS_I-NP have_VBP_B-VP every_DT_B-NP detail_NN_I-NP about_IN_B-PP crawford_NN_B-NP in_IN_B-PP their_PRP$_B-NP computer_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP words_NNS_I-NP of_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP villains_NNS_I-NP ,_,_B-O "_``_I-O we_PRP_B-NP even_RB_B-ADVP know_VBP_B-VP what_WP_B-NP size_VBP_B-VP pantyhose_NN_B-NP she_PRP_B-NP wears_VBZ_B-VP ._._B-O "_''_I-O
(_(_B-O yeah_UH_B-INTJ ,_,_B-O you_PRP_B-NP and_CC_B-O every_DT_B-NP 14-year-old_JJ_I-NP boy_NN_I-NP in_IN_B-PP america_NN_B-NP ._._B-O )_)_I-O
he_PRP_B-NP goes_VBZ_B-VP on_RP_B-PRT to_TO_B-VP add_VB_I-VP ,_,_B-O "_``_I-O we_PRP_B-NP know_VBP_B-VP more_RBR_B-ADVP about_IN_B-PP her_PRP_B-NP than_IN_B-SBAR she_PRP_B-NP does_VBZ_B-VP ._._B-O "_''_I-O
(_(_B-O _that__VBP_I-O i_PRP_B-NP find_VBP_B-VP very_RB_B-ADJP easy_JJ_I-ADJP to_TO_B-VP believe_VB_I-VP ._._B-O )_)_I-O
i_PRP_B-NP hope_VBP_B-VP you_PRP_B-NP enjoyed_VBD_B-VP those_DT_B-NP two_CD_I-NP sample_NN_I-NP dialogue_NN_I-NP quotes_NNS_I-NP ,_,_B-O because_IN_B-SBAR i_PRP_B-NP wrote_VBD_B-VP down_RP_B-PRT plenty_NN_B-NP of_IN_B-PP other_JJ_B-NP bad_JJ_I-NP ones_NNS_I-NP (_(_B-O "_``_I-O if_IN_B-SBAR it_PRP_B-NP weren't_VBD_B-VP for_IN_B-PP me_PRP_B-NP ,_,_B-O you'd_MD_I-O still_RB_B-ADVP be_VB_B-VP pulling_VBG_I-VP bananas_NNS_B-NP out_IN_B-PP of_IN_B-PP your_PRP$_B-NP ass_NN_I-NP in_IN_B-PP cuba_NN_B-NP !_._B-O "_._I-O )_)_I-O
because_IN_B-SBAR ,_,_B-O you_PRP_B-NP see_VBP_B-VP ,_,_B-O fair_JJ_B-NP game_NN_I-NP is_VBZ_B-VP not_RB_B-CONJP only_RB_I-CONJP a_DT_B-NP showcase_NN_I-NP for_IN_B-PP recycled_JJ_B-NP action_NN_I-NP cliches_NNS_I-NP and_CC_B-O terrible_JJ_B-NP acting_VBG_B-VP ,_,_B-O but_CC_I-O also_RB_B-ADVP some_DT_B-NP seriously_RB_I-NP bad_JJ_I-NP dialogue_NN_I-NP ._._B-O
it_PRP_B-NP all_DT_B-NP adds_VBZ_B-VP up_RP_B-PRT to_TO_B-PP a_DT_B-NP really_RB_I-NP terrible_JJ_I-NP movie_NN_I-NP that_WDT_B-NP made_VBD_B-VP me_PRP_B-NP laugh_VB_B-VP in_IN_B-PP plenty_NN_B-NP of_IN_B-PP places_NNS_B-NP i_PRP_B-NP wasn't_VBP_B-VP supposed_VBN_I-VP to_TO_I-VP and_CC_I-VP grimace_VB_I-VP in_IN_B-PP places_NNS_B-NP i_PRP_B-NP was_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP laugh_VB_I-VP ._._B-O
one_CD_B-NP more_JJR_I-NP thing_NN_I-NP fair_JJ_I-NP game_NN_I-NP has_VBZ_B-VP against_IN_B-PP it_PRP_B-NP is_VBZ_B-VP some_DT_B-NP awful_JJ_I-NP comic_JJ_I-NP relief_NN_I-NP ._._B-O
would_MD_B-O you_PRP_B-NP laugh_VB_B-VP at_IN_B-PP a_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP crawford_NN_B-NP tortures_VBZ_B-VP a_DT_B-NP computer_NN_I-NP nerd_NN_I-NP with_IN_B-PP double_JJ_B-NP entendres_NNS_I-NP like_IN_B-PP "_$_B-NP i'm_JJ_I-NP very_RB_B-ADJP interested_JJ_I-ADJP in_IN_B-PP _hard_ware_JJ_B-NP "_:_I-NP and_CC_B-O other_JJ_B-NP crap_NN_I-NP about_IN_B-PP playing_VBG_B-VP with_IN_B-PP his_PRP$_B-NP joystick_NN_I-NP ?_._B-O
i_PRP_B-NP wouldn't_VBP_B-VP ,_,_B-O but_CC_I-O not_RB_B-SBAR because_IN_I-SBAR i'm_PDT_B-O a_DT_B-NP computer_NN_I-NP nerd_NN_I-NP ._._B-O
it's_NN_B-NP just_RB_B-ADJP not_RB_I-ADJP funny_JJ_I-ADJP ._._B-O
crawford's_NN_B-NP only_JJ_I-NP contribution_NN_I-NP to_TO_B-PP the_DT_B-NP information_NN_I-NP age_NN_I-NP are_VBP_B-VP a_DT_B-NP few_JJ_I-NP gif_NN_I-NP files_NNS_I-NP floating_VBG_B-VP around_RP_B-PRT with_IN_B-PP her_PRP$_B-NP head_NN_I-NP on_IN_B-PP a_DT_B-NP nude_JJ_I-NP traci_NN_I-NP lords'_JJ_I-NP body_NN_I-NP ._._B-O ._._I-O ._._I-O
or_CC_B-O was_VBD_B-VP it_PRP_B-NP jack_VB_B-VP lord's_NN_B-NP body_NN_I-NP ?_._B-O
i'll_MD_B-VP leave_VB_I-VP you_PRP_B-NP with_IN_B-PP the_DT_B-NP final_JJ_I-NP line_NN_I-NP of_IN_B-PP dialogue_NN_B-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
the_DT_B-NP boat_NN_I-NP with_IN_B-PP all_PDT_B-NP the_DT_I-NP russians_NNS_I-NP has_VBZ_B-VP just_RB_I-VP blown_VBN_I-VP up_RP_B-PRT and_CC_B-O baldwin_NN_B-NP and_CC_B-O crawford_NNS_B-NP are_VBP_B-VP floating_VBG_I-VP on_IN_B-PP a_DT_B-NP life_NN_I-NP raft_NN_I-NP ._._B-O
crawford_NN_B-NP says_VBZ_B-VP woodenly_RB_B-ADVP ,_,_B-O "_CC_I-O that_DT_B-NP was_VBD_B-VP my_PRP$_B-NP client's_JJ_I-NP boat_NN_I-NP you_PRP_B-NP just_RB_B-ADVP blew_VBD_B-VP up_RP_B-PRT ._._B-O
i'm_NN_B-NP filing_VBG_B-VP a_DT_B-NP lawsuit_NN_I-NP against_IN_B-PP you_PRP_B-NP ._._B-O
you're_JJ_B-ADJP in_IN_B-PP big_JJ_B-NP trouble_NN_I-NP ,_,_B-O "_CC_I-O or_CC_I-O something_NN_B-NP to_TO_B-PP that_DT_B-NP effect_NN_I-NP ,_,_B-O and_CC_I-O baldwin_NN_B-NP replies_VBZ_B-VP smugly_RB_B-ADVP ,_,_B-O "_CC_I-O what_WP_B-NP do_VBP_B-O i_PRP_B-NP have_VBP_B-VP to_TO_I-VP do_VB_I-VP to_TO_I-VP get_VB_I-VP out_IN_B-PP of_IN_B-PP it_PRP_B-NP ?_._B-O "_._I-O
they_PRP_B-NP of_IN_B-PP course_NN_B-NP begin_VB_B-VP making_VBG_I-VP out_RP_B-PRT and_CC_B-O the_DT_B-NP credits_NNS_I-NP roll_VBP_B-VP ._._B-O
i'm_RB_B-O not_RB_I-O going_VBG_B-VP to_TO_I-VP talk_VB_I-VP about_IN_B-PP how_WRB_B-ADJP stupid_JJ_I-ADJP the_DT_B-NP line_NN_I-NP is_VBZ_B-VP or_CC_B-O how_WRB_B-ADVP ,_,_B-O if_IN_B-SBAR they'd_NNP_B-NP really_RB_B-ADVP wanted_VBD_B-VP to_TO_I-VP go_VB_I-VP for_IN_B-PP a_DT_B-NP bad_JJ_I-NP closing_NN_I-NP line_NN_I-NP they_PRP_B-NP would_MD_B-VP have_VB_I-VP had_VBN_I-VP baldwin_NNS_B-NP say_VBP_B-VP ,_,_B-O "_``_I-O you_PRP_B-NP think_VBP_B-VP i_PRP_B-NP could_MD_B-VP settle_VB_I-VP out_IN_B-PP of_IN_B-PP court_NN_B-NP ?_._B-O "_._I-O
but_CC_B-O i_PRP_B-NP will_MD_B-VP tell_VB_I-VP you_PRP_B-NP that_IN_B-SBAR ,_,_B-O if_IN_B-SBAR anyone_NN_B-NP ever_RB_B-ADVP suggests_VBZ_B-VP you_PRP_B-NP watch_VBP_B-VP fair_JJ_B-NP game_NN_I-NP with_IN_B-PP him_PRP_B-NP or_CC_B-O her_PRP_B-NP ,_,_B-O you_PRP_B-NP quote_VBP_B-VP the_DT_B-NP final_JJ_I-NP line_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP to_TO_B-PP that_DT_B-NP person_NN_I-NP :_:_B-O "_``_I-O what_WP_B-NP do_VBP_B-O i_PRP_B-NP have_VBP_B-VP to_TO_I-VP do_VB_I-VP to_TO_I-VP get_VB_I-VP out_IN_B-PP of_IN_B-PP it_PRP_B-NP ?_._B-O "_._I-O
serving_VBG_B-VP america_NN_B-NP for_IN_B-PP over_IN_B-PP 1/50th_NNP_B-NP of_IN_B-PP a_DT_B-NP century_NN_I-NP !_._B-O
