"_(_B-O marie_NN_B-NP couldn't_JJ_I-NP talk_NN_I-NP ,_,_B-O "_''_I-O paulie_NNS_B-NP ,_,_B-O the_DT_B-NP parrot_NN_I-NP star_NN_I-NP of_IN_B-PP his_PRP$_B-NP own_JJ_I-NP movie_NN_I-NP ,_,_B-O tells_VBZ_B-VP us_PRP_B-NP about_IN_B-PP the_DT_B-NP daughter_NN_I-NP in_IN_B-PP his_PRP$_B-NP original_JJ_I-NP family_NN_I-NP ._._B-O
"_:_B-NP dad_NN_I-NP couldn't_RB_B-VP listen_VB_I-VP ._._B-O
and_CC_B-O mom_NN_B-NP couldn't_RB_B-O cope_VB_B-VP ,_,_B-O so_IN_B-SBAR they_PRP_B-NP got_VBD_B-VP rid_JJ_B-ADJP of_IN_B-PP me_PRP_B-NP ._._B-O "_''_I-O
paulie_NNS_B-NP ,_,_B-O the_DT_B-NP autobiography_NN_I-NP of_IN_B-PP a_DT_B-NP talking_NN_I-NP ,_,_B-O not_RB_I-O merely_RB_B-ADVP a_DT_B-NP mimicking_VBG_I-NP ,_,_I-NP parrot_NN_I-NP ,_,_B-O has_VBZ_B-VP jay_NN_B-NP mohr_NN_I-NP in_IN_B-PP the_DT_B-NP lead_NN_I-NP role_NN_I-NP of_IN_B-PP the_DT_B-NP bird_NN_I-NP -_:_B-O the_DT_B-NP voice_NN_I-NP ,_,_B-O not_RB_I-O the_DT_B-NP body_NN_I-NP -_:_B-O and_CC_I-O as_IN_B-PP the_DT_B-NP minor_JJ_I-NP character_NN_I-NP of_IN_B-PP benny_NN_B-NP ,_,_B-O a_DT_B-NP small-time_JJ_I-NP crook_NN_I-NP who_WP_B-NP uses_VBZ_B-VP paulie_NNS_B-NP to_TO_B-VP pull_VB_I-VP off_RP_B-PRT small_JJ_B-NP scams_NNS_I-NP like_IN_B-PP stealing_VBG_B-VP twenties_NNS_B-NP from_IN_B-PP atms_NNS_B-NP ._._B-O
as_IN_B-PP the_DT_B-NP parrot_NN_I-NP ,_,_B-O mohr_NN_B-NP is_VBZ_B-VP delightful_JJ_B-ADJP when_WRB_B-ADVP director_NN_B-NP john_NN_I-NP roberts_NN_I-NP allows_VBZ_B-VP him_PRP_B-NP to_TO_B-VP cut_VB_I-VP up_RP_B-PRT ._._B-O
benny_NNS_B-NP ,_,_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O is_VBZ_B-VP a_DT_B-NP character_NN_I-NP you've_NN_I-NP seen_VBD_B-VP a_DT_B-NP thousand_CD_I-NP times_NNS_I-NP before_RB_B-ADVP ,_,_B-O and_CC_I-O mohr_NN_B-NP brings_VBZ_B-VP nothing_NN_B-NP new_JJ_B-ADJP to_TO_B-PP that_DT_B-NP role_NN_I-NP ._._B-O
roberts's_RB_B-VP deliberately_RB_I-VP slow_RB_I-VP pacing_VBG_I-VP of_IN_B-PP laurie_NN_B-NP craig's_JJ_I-NP script_NN_I-NP lends_VBZ_B-VP a_DT_B-NP subtle_JJ_I-NP sweetness_NN_I-NP to_TO_B-PP its_PRP$_B-NP humor_NN_I-NP but_CC_B-O creates_VBZ_B-VP some_DT_B-NP definite_JJ_I-NP problems_NNS_I-NP ._._B-O
when_WRB_B-ADVP a_DT_B-NP kids'_JJ_I-NP movie_NN_I-NP wants_VBZ_B-VP to_TO_I-VP mosey_VB_I-VP along_RB_B-ADVP ,_,_B-O watch_VB_B-VP out_RP_B-PRT ._._B-O
if_IN_B-SBAR the_DT_B-NP material_NN_I-NP is_VBZ_B-VP not_RB_B-O crisp_JJ_B-ADJP and_CC_B-O perfectly_RB_B-VP composed_VBN_I-VP ,_,_B-O beauty_NN_B-NP can_MD_B-VP sometimes_RB_I-VP dissolve_VB_I-VP into_IN_B-PP tedium_NN_B-NP ._._B-O
so_IN_B-O it_PRP_B-NP is_VBZ_B-VP with_IN_B-PP paulie_NN_B-NP ._._B-O
when_WRB_B-ADVP they_PRP_B-NP let_VBP_B-VP their_PRP$_B-NP bird_NN_I-NP do_VB_B-VP his_PRP$_B-NP stand-up_JJ_I-NP comedy_NN_I-NP routines_NNS_I-NP ,_,_B-O the_DT_B-NP show_NN_I-NP hums_VBZ_B-VP and_CC_B-O the_DT_B-NP audience_NN_I-NP roars_VBZ_B-VP ._._B-O
too_RB_B-ADVP often_RB_I-ADVP ,_,_B-O however_RB_B-ADVP ,_,_B-O a_DT_B-NP sleepy_JJ_I-NP silence_NN_I-NP ensues_VBZ_B-VP among_IN_B-PP the_DT_B-NP viewers_NNS_I-NP as_IN_B-SBAR they_PRP_B-NP wait_VBP_B-VP for_IN_B-PP the_DT_B-NP story_NN_I-NP to_TO_B-VP pickup_VB_I-VP again_RB_B-ADVP ._._B-O
tony_JJ_B-NP shalhoub_NNS_I-NP ,_,_B-O the_DT_B-NP smart-mouthed_JJ_I-NP chef_NN_I-NP from_IN_B-PP big_JJ_B-NP night_NN_I-NP ,_,_B-O plays_VBZ_B-VP misha_NN_B-NP ,_,_B-O a_DT_B-NP recent_JJ_I-NP russian_JJ_I-NP immigrant_NN_I-NP to_TO_B-PP the_DT_B-NP u_NN_I-NP ._._B-O s_NN_I-O ._._I-O he_PRP_B-NP had_VBD_B-VP been_VBN_I-VP a_DT_B-NP teacher_NN_I-NP of_IN_B-PP literature_NN_B-NP at_IN_B-PP home_NN_B-NP ,_,_B-O but_CC_I-O now_RB_B-ADVP he_PRP_B-NP makes_VBZ_B-VP his_PRP$_B-NP living_NN_I-NP as_IN_B-PP a_DT_B-NP janitor_NN_I-NP in_IN_B-PP the_DT_B-NP animal_NN_I-NP research_NN_I-NP lab_NN_I-NP to_TO_B-PP which_WDT_B-NP paulie_NN_B-NP has_VBZ_B-VP been_VBN_I-VP taken_VBN_I-VP for_IN_B-PP study_NN_B-NP ._._B-O
although_IN_B-SBAR misha_NN_B-NP gets_VBZ_B-VP a_DT_B-NP few_JJ_I-NP nice_JJ_I-NP lines_NNS_I-NP (_(_B-O "_$_B-NP i'm_JJ_I-NP russian_NN_I-NP ._._B-O
i_PRP_B-NP like_IN_B-PP long_JJ_B-NP stories_NNS_I-NP ._._B-O "_''_I-O )_)_I-O ,_,_I-O
his_PRP$_B-NP somber_JJ_I-NP part_NN_I-NP seems_VBZ_B-VP designed_VBN_I-VP only_RB_B-ADVP to_TO_B-VP elicit_VB_I-VP our_PRP$_B-NP sympathy_NN_I-NP ._._B-O
besides_IN_B-PP paulie_NNS_B-NP ,_,_B-O the_DT_B-NP only_JJ_I-NP character_NN_I-NP worth_NN_I-NP noting_VBG_B-VP -_:_B-O other_JJ_B-NP than_IN_I-NP 2_CD_I-NP cute_JJ_I-NP small_JJ_I-NP parts_NNS_I-NP played_VBN_B-VP by_IN_B-PP cheech_JJ_B-NP marin_NN_I-NP and_CC_B-O gina_JJ_B-NP rowlands_NNS_I-NP -_:_B-O is_VBZ_B-VP the_DT_B-NP speech-impaired_JJ_I-NP marie_NN_I-NP ,_,_B-O played_VBD_B-VP in_IN_B-PP a_DT_B-NP precious_JJ_I-NP performance_NN_I-NP by_IN_B-PP cinematic_JJ_B-NP newcomer_NN_I-NP ,_,_B-O 5-year-old_JJ_B-NP hallie_JJ_I-NP kate_NN_I-NP eisenberg_NN_I-NP ._._B-O
naturally_RB_B-ADJP enchanting_JJ_I-ADJP ,_,_B-O she_PRP_B-NP gives_VBZ_B-VP the_DT_B-NP picture_NN_I-NP genuine_JJ_I-NP heart_NN_I-NP ._._B-O
the_DT_B-NP bad_JJ_I-NP news_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR her_PRP$_B-NP part_NN_I-NP is_VBZ_B-VP confined_VBN_I-VP to_TO_B-PP the_DT_B-NP first_JJ_I-NP half_NN_I-NP ._._B-O
the_DT_B-NP best_JJS_I-NP scenes_NNS_I-NP have_VBP_B-VP the_DT_B-NP bird_NN_I-NP dancing_NN_I-NP and_CC_B-O strutting_VBG_B-VP to_TO_I-VP show_VB_I-VP off_RP_B-PRT his_PRP$_B-NP comedic_JJ_I-NP skills_NNS_I-NP ._._B-O
when_WRB_B-ADVP marie's_JJ_B-NP family_NN_I-NP gets_VBZ_B-VP a_DT_B-NP cat_NN_I-NP ,_,_B-O for_IN_B-PP example_NN_B-NP ,_,_B-O the_DT_B-NP bird_NN_I-NP ,_,_B-O who_WP_B-NP hasn't_RB_B-VP wanted_VBD_I-VP to_TO_I-VP learn_VB_I-VP how_WRB_B-ADVP to_TO_B-VP fly_VB_I-VP until_IN_B-PP then_RB_B-NP ,_,_B-O takes_VBZ_B-VP an_DT_B-NP instant_NN_I-NP interest_NN_I-NP in_IN_B-PP soaring_VBG_B-NP ._._B-O
tricking_VBG_B-VP the_DT_B-NP cat_NN_I-NP while_IN_B-SBAR insulting_VBG_B-VP him_PRP_B-NP at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ,_,_B-O paulie_NN_B-NP calls_VBZ_B-VP him_PRP_B-NP a_DT_B-NP stupid_JJ_I-NP hairball_NN_I-NP ._._B-O
their_PRP$_B-NP rapid_JJ_I-NP physical_JJ_I-NP antics_NNS_I-NP add_VBP_B-VP to_TO_B-PP the_DT_B-NP humor_NN_I-NP of_IN_B-PP the_DT_B-NP situation_NN_I-NP ._._B-O
it's_JJ_B-NP good_JJ_I-NP quality_NN_I-NP sitcom_NN_I-NP material_NN_I-NP but_CC_B-O performed_VBN_B-VP by_IN_B-PP animals_NNS_B-NP ._._B-O
when_WRB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP humans_NNS_I-NP without_IN_B-PP much_JJ_B-NP of_IN_B-PP a_DT_B-NP voice_NN_I-NP begins_VBZ_B-VP to_TO_I-VP sing_VB_I-VP ,_,_B-O paulie_JJ_B-NP cringes_NNS_I-NP ._._B-O
"_SYM_B-O i'm_NN_I-O a_DT_B-NP bird_NN_I-NP ,_,_B-O "_''_I-O he_PRP_B-NP explains_VBZ_B-VP with_IN_B-PP his_PRP$_B-NP frequently_RB_I-NP subtle_JJ_I-NP humor_NN_I-NP ._._B-O
"_``_B-O i_PRP_B-NP have_VBP_B-VP a_DT_B-NP small_JJ_I-NP brain_NN_I-NP ,_,_B-O and_CC_I-O it's_NN_B-ADJP about_IN_I-ADJP to_TO_B-VP explode_VB_I-VP ._._B-O "_''_I-O
the_DT_B-NP movie_NN_I-NP contains_VBZ_B-VP rich_JJ_B-NP doses_NNS_I-NP of_IN_B-PP john_NN_B-NP debney's_JJ_I-NP dreamy_JJ_I-NP music_NN_I-NP ._._B-O
with_IN_B-PP heavy_JJ_B-NP use_NN_I-NP of_IN_B-PP a_DT_B-NP solo_NN_I-NP violin_NN_I-NP ,_,_B-O he_PRP_B-NP keeps_VBZ_B-VP reinforcing_VBG_I-VP the_DT_B-NP film's_JJ_I-NP heart-warming_JJ_I-NP themes_NNS_I-NP ._._B-O
and_CC_B-O when_WRB_B-ADVP paulie_NNS_B-NP finally_RB_B-ADVP takes_VBZ_B-VP off_RP_B-PRT in_IN_B-PP flight_NN_B-NP ,_,_B-O the_DT_B-NP orchestra_NN_I-NP comes_VBZ_B-VP up_RB_B-ADVP loud_JJ_B-ADJP and_CC_I-ADJP strong_JJ_I-ADJP with_IN_B-PP cymbals_NNS_B-NP clashing_VBG_B-VP ._._B-O
"_SYM_B-O it's_VBZ_I-O a_DT_B-NP long_JJ_I-NP story_NN_I-NP ,_,_B-O "_''_I-O says_VBZ_B-VP paulie_NN_B-NP ._._B-O
"_SYM_B-O it's_VBZ_I-O the_DT_B-NP only_JJ_I-NP kind_NN_I-NP he_PRP_B-NP knows_VBZ_B-VP ,_,_B-O "_''_I-O reflects_VBZ_B-VP misha_NN_B-NP ._._B-O
and_CC_B-O the_DT_B-NP motion_NN_I-NP picture_NN_I-NP ,_,_B-O which_WDT_B-NP runs_VBZ_B-VP the_DT_B-NP standard_JJ_I-NP length_NN_I-NP for_IN_B-PP a_DT_B-NP kids'_JJ_I-NP movie_NN_I-NP ,_,_B-O still_RB_B-ADVP feels_VBZ_B-VP too_RB_B-ADVP long_RB_I-ADVP ._._B-O
the_DT_B-NP best_JJS_I-NP parts_NNS_I-NP are_VBP_B-VP enthralling_JJ_B-ADJP ,_,_B-O but_CC_I-O then_RB_B-ADVP there_EX_B-NP are_VBP_B-VP all_DT_B-NP of_IN_B-PP those_DT_B-NP dead_JJ_I-NP spots_NNS_I-NP in-between_JJ_B-ADJP ._._B-O
paulie_NN_B-NP is_VBZ_B-VP a_DT_B-NP movie_NN_I-NP that_WDT_B-NP never_RB_B-ADVP quite_RB_B-ADVP lives_VBZ_B-VP up_RP_B-PRT to_TO_B-PP its_PRP$_B-NP promise_NN_I-NP but_CC_B-O manages_VBZ_B-VP to_TO_I-VP charm_VB_I-VP nevertheless_RB_B-ADVP ._._B-O
paulie_NN_B-NP runs_VBZ_B-VP 1_CD_B-NP :_:_B-O 32_CD_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP raged_VBN_I-VP pg_NN_B-NP for_IN_B-PP a_DT_B-NP few_JJ_I-NP mild_JJ_I-NP profanities_NNS_I-NP and_CC_B-O would_MD_B-VP be_VB_I-VP fine_JJ_B-ADJP for_IN_B-PP all_DT_B-NP ages_NNS_I-NP ._._B-O
my_PRP$_B-NP son_NN_I-NP ,_,_B-O jeffrey_NN_B-NP ,_,_B-O age_NN_B-NP 9_CD_I-NP ,_,_B-O gave_VBD_B-VP the_DT_B-NP movie_NN_I-NP *_)_B-O *_:_I-O with_IN_B-PP his_PRP$_B-NP biggest_JJS_I-NP complaint_NN_I-NP being_VBG_B-VP that_IN_B-SBAR there_EX_B-NP wasn't_RB_B-O enough_JJ_B-NP action_NN_I-NP ._._B-O
he_PRP_B-NP thought_VBD_B-VP paulie_NNS_B-NP was_VBD_B-VP funny_JJ_B-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP actress_NN_I-NP that_WDT_B-NP played_VBD_B-VP marie_NN_B-NP was_VBD_B-VP quite_RB_B-ADJP good_JJ_I-ADJP ._._B-O
his_PRP$_B-NP friend_NN_I-NP sam_NN_I-NP ,_,_B-O almost_RB_B-NP 9_CD_I-NP ,_,_B-O thought_VBD_B-VP the_DT_B-NP movie_NN_I-NP was_VBD_B-VP "_RB_B-O awesome_JJ_B-ADJP ,_,_B-O excellent_JJ_B-ADJP ,_,_B-O "_(_I-O and_CC_I-O gave_VBD_B-VP it_PRP_B-NP *_)_B-O *_._I-O *_._I-O *_)_I-O ._._I-O
he_PRP_B-NP thought_VBD_B-VP paulie_NNS_B-NP was_VBD_B-VP good_JJ_B-ADJP ,_,_B-O but_CC_I-O he_PRP_B-NP didn't_MD_B-VP believe_VB_I-VP the_DT_B-NP way_NN_I-NP marie's_JJ_I-NP speech_NN_I-NP impediment_NN_I-NP was_VBD_B-VP acted_VBN_I-VP ._._B-O
