well_RB_B-ADVP ,_,_B-O here's_RB_B-NP a_DT_I-NP distasteful_JJ_I-NP ,_,_I-NP thoroughly_RB_I-NP amateurish_JJ_I-NP item_NN_I-NP that_IN_B-NP ,_,_B-O surprisingly_RB_B-ADVP ,_,_B-O was_VBD_B-VP actually_RB_B-ADVP a_DT_B-NP box-office_NN_I-NP hit_VBN_B-VP at_IN_B-PP the_DT_B-NP time_NN_I-NP of_IN_B-PP its_PRP$_B-NP release_NN_I-NP ._._B-O
after_IN_B-PP just_RB_B-ADVP viewing_VBG_B-VP the_DT_B-NP film_NN_I-NP for_IN_B-PP the_DT_B-NP first_JJ_I-NP time_NN_I-NP ,_,_B-O my_PRP$_B-NP primary_JJ_I-NP question_NN_I-NP is_VBZ_B-VP how_WRB_B-ADVP did_VBD_B-O anyone_NN_B-NP with_IN_B-PP an_DT_B-NP iq_NN_I-NP north_NN_I-NP of_IN_B-PP 35_CD_B-NP enjoy_VBP_B-VP this_DT_B-NP movie_NN_I-NP ?_._B-O
it_PRP_B-NP is_VBZ_B-VP cheap_JJ_B-ADJP ,_,_B-O idiotic_JJ_B-ADJP ,_,_B-O unfunny_JJ_B-ADJP ,_,_B-O and_CC_I-O not_RB_I-O nearly_RB_B-ADVP as_RB_B-ADVP raunchy_NN_I-ADVP as_IN_B-SBAR i_PRP_B-NP had_VBD_B-VP heard_VBN_I-VP it_PRP_B-NP was_VBD_B-VP ._._B-O
at_IN_B-ADVP least_JJS_I-ADVP some_DT_B-NP smut_NN_I-NP would_MD_B-VP have_VB_I-VP livened_VBN_I-VP things_NNS_B-NP up_RP_B-PRT a_DT_B-NP bit_NN_I-NP ._._B-O
"_``_B-O porky's_NN_B-NP ,_,_B-O "_CC_I-O tells_VBZ_B-VP the_DT_B-NP story_NN_I-NP (_(_B-O if_IN_B-SBAR you_PRP_B-NP can_MD_B-VP call_VB_I-VP it_PRP_B-NP that_DT_B-O )_)_I-O of_IN_B-PP four_CD_B-NP clueless_JJ_I-NP high_JJ_I-NP school_NN_I-NP buddies_NNS_I-NP ,_,_B-O pee_VBP_B-VP wee_JJ_B-ADJP (_(_B-O dan_NN_B-NP monahan_NN_I-NP )_)_B-O ,_,_I-O billy_JJ_I-O (_(_I-O mark_NN_B-NP herrier_RBR_B-ADVP )_)_B-O ,_,_I-O tommy_NN_B-NP (_(_B-O wyatt_JJ_B-NP knight_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O mickey_NN_B-NP (_(_B-O roger_NN_B-NP wilson_NN_I-NP )_)_B-O ,_,_I-O whom_WP_B-NP desperately_RB_B-ADVP want_VBP_B-VP to_TO_I-VP get_VB_I-VP laid_JJ_B-ADJP ._._B-O
women_NNS_B-NP ,_,_B-O for_IN_B-PP the_DT_B-NP most_JJS_I-NP part_NN_I-NP ,_,_B-O are_VBP_B-VP a_DT_B-NP mystery_NN_I-NP to_TO_B-PP them_PRP_B-NP (_(_B-O and_CC_I-O in_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_,_B-O they_PRP_B-NP are_VBP_B-VP to_TO_B-PP the_DT_B-NP audience_NN_I-NP ,_,_B-O as_RB_B-ADVP well_RB_I-ADVP ,_,_B-O since_IN_B-SBAR all_DT_B-NP of_IN_B-PP them_PRP_B-NP are_VBP_B-VP written_VBN_I-VP and_CC_I-VP acted_VBD_I-VP as_IN_B-SBAR if_IN_I-SBAR they_PRP_B-NP are_VBP_B-VP aliens_NNS_B-NP from_IN_B-PP a_DT_B-NP different_JJ_I-NP planet_NN_I-NP )_)_B-O ._._I-O
their_PRP$_B-NP plan_NN_I-NP is_VBZ_B-VP sidetracked_JJ_B-ADJP ,_,_B-O however_RB_B-ADVP ,_,_B-O when_WRB_B-ADVP they_PRP_B-NP venture_VBP_B-VP out_RP_B-PRT to_TO_B-PP a_DT_B-NP smarmy_JJ_I-NP strip_NN_I-NP bar_NN_I-NP named_VBN_B-VP porky's_NN_B-NP ,_,_B-O which_WDT_B-NP they_PRP_B-NP are_VBP_B-VP able_JJ_B-ADJP to_TO_B-VP get_VB_I-VP into_IN_B-PP using_VBG_B-VP fake_JJ_B-NP id's_NN_I-NP ._._B-O
after_IN_B-SBAR they_PRP_B-NP pay_VBP_B-VP the_DT_B-NP manager_NN_I-NP one-hundred_JJ_I-NP bucks_NNS_I-NP for_IN_B-PP three_CD_B-NP hookers_NNS_I-NP ,_,_B-O they_PRP_B-NP are_VBP_B-VP played_VBN_I-VP a_DT_B-NP trick_NN_I-NP on_IN_B-PP and_CC_B-O find_VB_B-VP themselves_PRP_B-NP being_VBG_B-VP dumped_VBN_I-VP into_IN_B-PP the_DT_B-NP swamp_NN_I-NP below_IN_B-PP the_DT_B-NP building_NN_I-NP ._._B-O
for_IN_B-PP these_DT_B-NP four_CD_I-NP teenage_JJ_I-NP guys_NNS_I-NP ,_,_B-O this_DT_B-NP means_VBZ_B-VP war_NN_B-NP on_IN_B-PP porky's_NN_B-NP ._._B-O
"_``_B-O porky's_NN_B-NP ,_,_B-O "_CC_I-O ultimately_RB_B-ADVP manages_VBZ_B-VP to_TO_I-VP fail_VB_I-VP on_IN_B-PP almost_RB_B-NP every_DT_I-NP possible_JJ_I-NP level_NN_I-NP ._._B-O
as_IN_B-PP a_DT_B-NP teenage_JJ_I-NP sex-romp_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP not_RB_B-O wild_JJ_B-ADJP or_CC_I-ADJP amusing_JJ_I-ADJP enough_RB_B-NP ._._B-O
as_IN_B-PP a_DT_B-NP comedy_NN_I-NP ,_,_B-O all_DT_B-NP of_IN_B-PP the_DT_B-NP jokes_NNS_I-NP are_VBP_B-VP predictable_JJ_B-ADJP and_CC_B-O fall_VB_B-VP flat_JJ_B-ADJP ._._B-O
as_IN_B-PP a_DT_B-NP look_NN_I-NP back_RB_B-ADVP at_IN_B-PP the_DT_B-NP 1950's_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP something_NN_B-NP ,_,_B-O i_PRP_B-NP suspect_VBP_B-VP ,_,_B-O most_JJS_B-NP people_NNS_I-NP from_IN_B-PP that_DT_B-NP era_NN_I-NP would_MD_B-VP want_VB_I-VP to_TO_I-VP bury_VB_I-VP deep_JJ_B-ADJP in_IN_B-PP a_DT_B-NP grave_NN_I-NP ._._B-O
and_CC_B-O as_IN_B-PP a_DT_B-NP revenge_NN_I-NP movie_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP crushing_VBG_I-NP bore_NN_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP offensive_JJ_I-NP things_NNS_I-NP about_IN_B-NP ,_,_B-O "_``_I-O porky's_NN_B-NP ,_,_B-O "_''_I-O is_VBZ_B-VP how_WRB_B-ADJP jaw-droppingly_JJ_I-ADJP inaccurate_JJ_I-ADJP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP about_IN_B-PP teenagers_NNS_B-NP ._._B-O
the_DT_B-NP four_CD_I-NP main_JJ_I-NP characters_NNS_I-NP are_VBP_B-VP not_RB_I-VP even_RB_I-VP attempted_VBN_I-VP to_TO_I-VP be_VB_I-VP developed_VBN_I-VP as_IN_B-PP characters_NNS_B-NP ,_,_B-O and_CC_I-O we_PRP_B-NP learn_VBP_B-VP very_RB_B-ADJP little_JJ_I-ADJP about_IN_B-PP them_PRP_B-NP ,_,_B-O except_IN_B-SBAR that_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP horny_JJ_B-ADJP and_CC_B-O would_MD_B-VP probably_RB_I-VP feel_VB_I-VP more_RBR_B-ADJP comfortable_JJ_I-ADJP in_IN_B-PP a_DT_B-NP preschool_JJ_I-NP ._._B-O
that_DT_B-NP sure_JJ_I-NP is_VBZ_B-VP revealing_VBG_I-VP information_NN_B-NP ._._B-O
the_DT_B-NP female_JJ_I-NP characters_NNS_I-NP fare_VBP_B-VP even_RB_B-ADVP worse_RBR_I-ADVP under_IN_B-PP the_DT_B-NP inaudacious_JJ_I-NP screenplay_NN_I-NP and_CC_I-NP direction_NN_I-NP by_IN_B-PP bob_NN_B-NP clark_NN_I-NP ._._B-O
the_DT_B-NP women_NNS_I-NP are_VBP_B-VP all_RB_I-VP treated_VBN_I-VP as_IN_B-PP objects_NNS_B-NP or_CC_I-NP comedy_NN_I-NP props_NNS_I-NP ,_,_B-O rather_RB_B-PP than_IN_I-PP real_JJ_B-NP people_NNS_I-NP ._._B-O
for_IN_B-PP example_NN_B-NP ,_,_B-O the_DT_B-NP two_CD_I-NP gym_NN_I-NP teachers_NNS_I-NP ,_,_B-O mrs_NNS_B-NP ._._B-O balbricker_FW_I-O (_(_I-O nancy_NN_B-NP parsons_NNS_I-NP )_)_B-O and_CC_I-O honeywell_NN_B-NP (_(_B-O kim_NN_B-NP cattrall_NN_I-NP )_)_B-O ,_,_I-O only_RB_B-ADVP have_VBP_B-VP one_CD_B-NP purpose_NN_I-NP ,_,_B-O and_CC_I-O that_DT_B-NP is_VBZ_B-VP to_TO_I-VP be_VB_I-VP made_VBN_I-VP fun_NN_B-NP of_IN_B-PP ._._B-O
mrs_NNS_B-NP ._._I-NP balbricker_NN_I-NP is_VBZ_B-VP a_DT_B-NP gruff_JJ_I-NP ,_,_I-NP no-holds-barred_JJ_I-NP ,_,_I-NP overwight_JJ_I-NP woman_NN_I-NP who_WP_B-NP will_MD_B-VP not_RB_I-VP stand_VB_I-VP for_IN_B-PP any_DT_B-NP foolishness_NN_I-NP ,_,_B-O and_CC_I-O ,_,_I-O in_IN_B-PP one_CD_B-NP particularly_RB_I-NP embarrassing_JJ_I-NP scene_NN_I-NP for_IN_B-PP all_DT_B-NP involved_JJ_I-NP ,_,_I-NP honeywell_NN_I-NP has_VBZ_B-VP sex_NN_B-NP with_IN_B-PP a_DT_B-NP coach_NN_I-NP and_CC_B-O barks_VBZ_B-VP like_IN_B-PP a_DT_B-NP dog_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP way_NN_I-NP to_TO_B-VP tell_VB_I-VP if_IN_B-SBAR parsons_NNS_B-NP or_CC_B-O cattrall_NNS_B-NP are_VBP_B-VP servicable_JJ_B-NP actresses_NNS_I-NP (_(_B-O even_RB_B-SBAR though_IN_I-SBAR i_PRP_B-NP have_VBP_B-VP the_DT_B-NP suspicion_NN_I-NP they_PRP_B-NP are_VBP_B-VP not_RB_B-O )_)_I-O ,_,_I-O but_CC_I-O one_CD_B-NP thing_NN_I-NP is_VBZ_B-VP for_IN_B-PP sure_JJ_B-ADJP :_:_B-O they_PRP_B-NP are_VBP_B-VP asked_VBN_I-VP to_TO_I-VP do_VB_I-VP things_NNS_B-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP that_WDT_B-NP are_VBP_B-VP not_RB_B-O at_IN_B-ADVP all_DT_I-ADVP funny_JJ_I-ADVP ,_,_B-O only_RB_B-ADJP humiliating_JJ_I-ADJP ._._B-O
to_TO_B-VP prove_VB_I-VP how_WRB_B-ADVP out-of-touch_JJ_B-O this_DT_B-NP so-called_JJ_I-NP comedy_NN_I-NP is_VBZ_B-VP ,_,_B-O compare_VB_B-VP it_PRP_B-NP to_TO_B-PP other_JJ_B-NP more_RBR_I-NP serious_JJ_I-NP 80's_JJ_I-NP films_NNS_I-NP about_IN_B-PP teenagers_NNS_B-NP ,_,_B-O and_CC_I-O it_PRP_B-NP looks_VBZ_B-VP even_RB_B-ADJP worse_JJR_I-ADJP in_IN_B-PP comaprison_NN_B-NP ._._B-O
any_DT_B-NP of_IN_B-PP the_DT_B-NP john_JJ_I-NP hughes_JJ_I-NP pictures_NNS_I-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP 1984's_CD_B-NP "_IN_I-NP sixteen_CD_I-NP candles_NNS_I-NP ,_,_B-O "_''_I-O or_CC_I-O ,_,_I-O 1985's_LS_B-LST "_:_B-O the_DT_B-NP breakfast_NN_I-NP club_NN_I-NP ,_,_B-O "_``_I-O put_VB_B-VP ,_,_B-O "_``_I-O porky's_NN_B-NP ,_,_B-O "_VBD_I-O at_IN_B-PP an_DT_B-NP even_RB_I-NP greater_JJR_I-NP shame_NN_I-NP ._._B-O
those_DT_B-NP films_NNS_I-NP actually_RB_B-VP dealt_VBN_I-VP with_IN_B-PP serious_JJ_B-NP teen_JJ_I-NP matters_NNS_I-NP ,_,_B-O but_CC_I-O remained_VBD_B-VP a_DT_B-NP great_JJ_I-NP deal_NN_I-NP funnier_JJR_B-ADJP ,_,_B-O thanks_NNS_B-NP to_TO_B-PP their_PRP$_B-NP bright_JJ_I-NP and_CC_I-NP truthful_JJ_I-NP writing_NN_I-NP ._._B-O
and_CC_B-O heck_NN_B-NP ,_,_B-O if_IN_B-SBAR ,_,_B-O "_``_I-O porky's_NN_B-NP ,_,_B-O "_CC_I-O wanted_VBD_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP teenage_JJ_I-NP sex_NN_I-NP movie_NN_I-NP ,_,_B-O i'd_MD_B-VP take_VB_I-VP 1982's_JJ_B-NP "_JJ_I-NP fast_JJ_I-NP times_NNS_I-NP at_IN_B-PP ridgemont_JJ_B-NP high_NN_I-NP ,_,_B-O "_''_I-O or_CC_I-O 1982's_VBZ_I-O "_,_I-O the_DT_B-NP last_JJ_I-NP american_JJ_I-NP virgin_JJ_I-NP ,_,_B-O "_``_I-O over_IN_B-PP this_DT_B-NP any_DT_B-NP day_NN_I-NP of_IN_B-PP the_DT_B-NP week_NN_I-NP ._._B-O
director_NN_B-NP bob_NN_I-NP clark_NN_I-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP bad_JJ_I-NP director_NN_I-NP ._._B-O
two_CD_B-NP years_NNS_I-NP after_IN_B-SBAR he_PRP_B-NP made_VBD_B-VP ,_,_B-O "_``_I-O porky's_UH_B-INTJ ,_,_B-O "_CC_I-O he_PRP_B-NP directed_VBD_B-VP the_DT_B-NP nostalgic_JJ_I-NP holiday_NN_I-NP classic_JJ_B-ADJP ,_,_B-O "_``_I-O a_DT_B-NP christmas_JJ_I-NP story_NN_I-NP ._._B-O "_''_I-O
i_PRP_B-NP would_MD_B-VP forgive_VB_I-VP him_PRP_B-NP for_IN_B-PP this_DT_B-NP misfire_NN_I-NP ,_,_B-O in_IN_B-PP fact_NN_B-NP ,_,_B-O if_IN_B-SBAR it_PRP_B-NP wasn't_VBZ_B-VP for_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR he_PRP_B-NP also_RB_B-ADVP wrote_VBD_B-VP the_DT_B-NP screenplay_NN_I-NP ._._B-O
just_RB_B-NP the_DT_I-NP thought_NN_I-NP that_IN_B-SBAR someone_NN_B-NP would_MD_B-VP actually_RB_I-VP sit_VB_I-VP down_RP_B-PRT to_TO_B-VP write_VB_I-VP such_PDT_B-NP a_DT_I-NP piece_NN_I-NP of_IN_B-PP garbage_NN_B-NP ,_,_B-O and_CC_I-O think_VB_B-VP that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP actually_RB_B-ADVP a_DT_B-NP film_NN_I-NP worth_NN_I-NP releasing_VBG_B-VP unto_IN_B-PP the_DT_B-NP unsuspecting_JJ_I-NP world_NN_I-NP ,_,_B-O is_VBZ_B-VP actually_RB_B-ADVP a_DT_B-NP whole_JJ_I-NP lot_NN_I-NP funnier_JJR_B-ADJP than_IN_B-PP anything_NN_B-NP in_IN_B-PP ,_,_B-O "_``_I-O porky's_NN_B-NP ._._B-O "_''_I-O
