house_NN_B-NP on_IN_B-PP haunted_VBN_B-NP hill_NN_I-NP (_(_B-O 1999_CD_B-NP )_)_B-O starring_VBG_B-VP taye_JJ_B-NP diggs_NNS_I-NP ,_,_B-O geoffrey_JJ_B-NP rush_NN_I-NP ,_,_B-O ali_NN_B-NP larter_NN_I-NP ,_,_B-O famke_JJ_B-NP janssen_NNS_I-NP ,_,_B-O peter_JJ_B-NP gallagher_NN_I-NP ,_,_B-O bridgette_JJ_B-NP wilson_NN_I-NP ,_,_B-O max_NN_B-NP perlich_NNS_I-NP ,_,_B-O lisa_JJ_B-NP loeb_JJ_I-NP ,_,_B-O james_NNS_B-NP marsters_NNS_I-NP ,_,_B-O and_CC_I-O chris_JJ_B-NP kattan_NN_I-NP ._._B-O
directed_VBN_B-VP by_IN_B-PP william_NN_B-NP malone_NN_I-NP ,_,_B-O written_VBN_B-VP by_IN_B-PP dick_NN_B-NP beebe_NN_I-NP ,_,_B-O
"_CC_B-O house_NN_B-NP on_IN_B-PP haunted_VBN_B-NP hill_NN_I-NP "_:_B-O initializes_VB_B-VP itself_PRP_B-NP to_TO_B-PP the_DT_B-NP audience_NN_I-NP with_IN_B-PP a_DT_B-NP scene_NN_I-NP involving_VBG_B-VP zombie-like_JJ_B-NP mental_JJ_I-NP patients_NNS_I-NP attacking_VBG_B-VP and_CC_I-VP murdering_VBG_I-VP doctors_NNS_B-NP in_IN_B-PP the_DT_B-NP goriest_JJS_I-NP ways_NNS_I-NP possible_JJ_B-ADJP ._._B-O
one_CD_B-NP doctor_NN_I-NP is_VBZ_B-VP killed_VBN_I-VP instantly_RB_B-ADVP after_IN_B-PP having_VBG_B-VP a_DT_B-NP pencil_NN_I-NP rammed_VBD_B-VP completely_RB_B-ADVP through_IN_B-PP his_PRP$_B-NP neck_NN_I-NP ._._B-O
a_DT_B-NP nurse_NN_I-NP has_VBZ_B-VP her_PRP$_B-NP head_NN_I-NP forced_VBN_B-VP into_IN_B-PP a_DT_B-NP barrel_NN_I-NP of_IN_B-PP water_NN_B-NP ._._B-O
these_DT_B-NP mobs_NNS_I-NP of_IN_B-PP zombies_NNS_B-NP presented_VBN_B-VP are_VBP_B-VP like_IN_B-PP those_DT_B-NP in_IN_B-PP previous_JJ_B-NP b-horror_JJ_I-NP flicks_NNS_I-NP ,_,_B-O with_IN_B-PP grunting_VBG_B-VP noises_NNS_B-NP and_CC_B-O cadaverous_JJ_B-NP movements_NNS_I-NP ._._B-O
except_IN_B-PP this_DT_B-NP time_NN_I-NP ,_,_B-O at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP millenium_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP given_VBN_I-VP the_DT_B-NP power_NN_I-NP to_TO_B-VP show_VB_I-VP exactly_RB_B-ADVP how_WRB_B-ADJP horrific_JJ_I-ADJP these_DT_B-NP creatures_NNS_I-NP can_MD_B-VP be_VB_I-VP ._._B-O
in_IN_B-PP past_JJ_B-NP horror_NN_I-NP films_NNS_I-NP ,_,_B-O the_DT_B-NP actual_JJ_I-NP murder_NN_I-NP scenes_NNS_I-NP are_VBP_B-VP left_VBN_I-VP out_RP_B-PRT or_CC_B-O not_RB_B-VP shown_JJ_I-VP forcing_VBG_I-VP the_DT_B-NP viewer_NN_I-NP to_TO_B-VP assume_VB_I-VP their_PRP$_B-NP own_JJ_I-NP nasty_JJ_I-NP bloody_JJ_I-NP deaths_NNS_I-NP for_IN_B-PP the_DT_B-NP hapless_JJ_I-NP victims_NNS_I-NP ._._B-O
"_CC_B-O house_NN_B-NP on_IN_B-PP haunted_VBN_B-NP hill_NN_I-NP "_:_B-O doesn't_RB_I-O want_VB_B-VP their_PRP$_B-NP audience_NN_I-NP to_TO_B-VP have_VB_I-VP an_DT_B-NP imagination_NN_I-NP ,_,_B-O everything_NN_B-NP is_VBZ_B-VP provided_VBN_I-VP for_IN_B-PP them_PRP_B-NP to_TO_B-VP watch_VB_I-VP and_CC_I-VP squirm_VB_I-VP ,_,_I-VP not_RB_I-VP think_VB_I-VP ._._B-O
this_DT_B-NP nonsense_NN_I-NP violence_NN_I-NP thrown_VBN_B-VP out_IN_B-PP of_IN_B-PP nowhere_RB_B-NP is_VBZ_B-VP unfortunately_RB_B-ADVP the_DT_B-NP most_RBS_I-NP refreshing_JJ_I-NP part_NN_I-NP about_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
"_CC_B-O house_NN_B-NP on_IN_B-PP haunted_VBN_B-NP hill_NN_I-NP "_)_B-O ,_,_I-O which_WDT_B-NP is_VBZ_B-VP based_VBN_I-VP on_IN_B-PP the_DT_B-NP 1958_CD_I-NP film_NN_I-NP of_IN_B-PP the_DT_B-NP same_JJ_I-NP title_NN_I-NP ,_,_B-O introduces_VBZ_B-VP a_DT_B-NP handful_NN_I-NP of_IN_B-PP characters_NNS_B-NP as_RB_B-ADVP quickly_RB_I-ADVP as_IN_B-SBAR it_PRP_B-NP can_MD_B-VP ,_,_B-O following_VBG_B-PP the_DT_B-NP opening_VBG_I-NP blood_NN_I-NP fest_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP has_VBZ_B-VP no_DT_B-NP intention_NN_I-NP of_IN_B-PP providing_VBG_B-VP character_NN_B-NP development_NN_I-NP or_CC_B-O a_DT_B-NP laudable_JJ_I-NP plot_NN_I-NP ._._B-O
the_DT_B-NP aim_NN_I-NP here_RB_B-ADVP is_VBZ_B-VP to_TO_B-VP scare_VB_I-VP the_DT_B-NP audience_NN_I-NP with_IN_B-PP chilling_VBG_B-NP ,_,_I-NP unexpected_JJ_I-NP shots_NNS_I-NP of_IN_B-PP blood_NN_B-NP ,_,_B-O guts_NNS_B-NP ,_,_B-O and_CC_I-O mayhem_NN_B-NP ._._B-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP neither_DT_B-ADJP scary_JJ_I-ADJP nor_CC_I-ADJP unpredictable_JJ_I-ADJP ._._B-O
the_DT_B-NP plot_NN_I-NP involves_VBZ_B-VP five_CD_B-NP people_NNS_I-NP who_WP_B-NP are_VBP_B-VP dared_VBN_I-VP to_TO_I-VP spend_VB_I-VP the_DT_B-NP night_NN_I-NP in_IN_B-PP a_DT_B-NP haunted_JJ_I-NP house_NN_I-NP for_IN_B-PP one_CD_B-NP million_CD_I-NP dollars_NNS_I-NP by_IN_B-PP an_DT_B-NP amusement_JJ_I-NP park_NN_I-NP owner_NN_I-NP (_(_B-O geoffrey_NN_B-NP rush_NN_I-NP )_)_B-O ._._I-O
each_DT_B-NP character_NN_I-NP is_VBZ_B-VP a_DT_B-NP failure_NN_I-NP in_IN_B-PP the_DT_B-NP external_JJ_I-NP world_NN_I-NP and_CC_B-O acknowledges_VBZ_B-VP that_IN_B-SBAR they_PRP_B-NP would_MD_B-VP do_VB_I-VP anything_NN_B-NP for_IN_B-PP that_DT_B-NP money_NN_I-NP ._._B-O
since_IN_B-SBAR the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP immediately_RB_B-ADJP generalized_JJ_I-ADJP as_IN_B-PP either_CC_B-O greedy_JJ_B-ADJP or_CC_B-O caring_VBG_B-VP ,_,_B-O the_DT_B-NP expectations_NNS_I-NP of_IN_B-PP who_WP_B-NP will_MD_B-VP survive_VB_I-VP or_CC_B-NP not_RB_I-NP is_VBZ_B-VP killed_VBN_I-VP five_CD_B-NP minutes_NNS_I-NP after_IN_B-SBAR you_PRP_B-NP meet_VBP_B-VP them_PRP_B-NP ._._B-O
the_DT_B-NP problem_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR every_DT_B-NP character_NN_I-NP is_VBZ_B-VP not_RB_B-O likable_JJ_B-ADJP ._._B-O
the_DT_B-NP two_CD_I-NP who_WP_B-NP come_VBP_B-VP closest_JJS_B-ADJP to_TO_B-PP being_VBG_B-VP civilized_JJ_B-NP are_VBP_B-VP a_DT_B-NP womanizer_NN_I-NP (_(_B-O taye_JJ_B-NP diggs_NNS_I-NP -_:_B-O who_WP_B-NP should_MD_B-VP be_VB_I-VP doing_VBG_I-VP films_NNS_B-NP a_DT_B-NP lot_NN_I-NP better_RBR_B-ADVP than_IN_B-PP this_DT_B-NP with_IN_B-PP all_DT_B-NP of_IN_B-PP his_PRP$_B-NP talent_NN_I-NP )_)_B-O and_CC_I-O a_DT_B-NP businesswoman_NN_I-NP who_WP_B-NP accepts_VBZ_B-VP being_VBG_I-VP womanized_VBN_I-VP (_(_B-O ali_NN_B-NP larter_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP characters_NNS_I-NP presented_VBN_B-VP are_VBP_B-VP so_RB_B-ADJP annoying_JJ_I-ADJP and_CC_I-ADJP pathetic_JJ_I-ADJP ,_,_B-O that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP hard_JJ_B-ADJP to_TO_B-VP cheer_VB_I-VP for_IN_B-PP them_PRP_B-NP or_CC_B-O scream_VB_B-VP them_PRP_B-NP ._._B-O
the_DT_B-NP worst_JJS_I-NP character_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O or_CC_I-O maybe_RB_B-ADVP in_IN_B-PP any_DT_B-NP film_NN_I-NP released_VBN_B-VP this_DT_B-NP year_NN_I-NP ,_,_B-O is_VBZ_B-VP chris_NN_B-NP kattan's_JJ_I-NP watson_NN_I-NP pritchett_NNS_I-NP ._._B-O
he_PRP_B-NP spends_VBZ_B-VP the_DT_B-NP whole_JJ_I-NP film_NN_I-NP whining_VBG_B-VP about_IN_B-PP the_DT_B-NP spooky_JJ_I-NP house_NN_I-NP in_IN_B-PP a_DT_B-NP tone_NN_I-NP so_RB_B-ADJP irritating_JJ_I-ADJP and_CC_I-ADJP inappropriate_JJ_I-ADJP ,_,_B-O that_IN_B-SBAR he_PRP_B-NP unintentionally_RB_B-ADVP begins_VBZ_B-VP to_TO_I-VP seem_VB_I-VP more_RBR_B-ADJP evil_JJ_I-ADJP than_IN_B-PP the_DT_B-NP house_NN_I-NP itself_PRP_B-NP ._._B-O
waiting_VBG_B-VP for_IN_B-SBAR pritchett_NNS_B-NP to_TO_B-VP die_VB_I-VP ,_,_B-O was_VBD_B-VP a_DT_B-NP strenuously_RB_I-NP difficult_JJ_I-NP act_NN_I-NP to_TO_B-VP sit_VB_I-VP through_RP_B-PRT ._._B-O
the_DT_B-NP most_RBS_I-NP humorous_JJ_I-NP actor_NN_I-NP of_IN_B-PP the_DT_B-NP bunch_NN_I-NP is_VBZ_B-VP geoffrey_JJ_B-NP rush_NN_I-NP playing_VBG_B-VP steven_JJ_B-NP price_NN_I-NP (_(_B-O an_DT_B-NP homage_NN_I-NP to_TO_B-PP victor_NN_B-NP price_NN_I-NP who_WP_B-NP starred_VBD_B-VP in_IN_B-PP the_DT_B-NP original_NN_I-NP )_)_B-O ._._I-O
playing_VBG_B-VP the_DT_B-NP rich_JJ_I-NP man_NN_I-NP who_WP_B-NP supposedly_RB_B-ADVP organized_VBD_B-VP the_DT_B-NP party_NN_I-NP ,_,_B-O he_PRP_B-NP plays_VBZ_B-VP the_DT_B-NP role_NN_I-NP perfectly_RB_B-ADVP in_IN_B-PP a_DT_B-NP twisted_VBN_I-NP way_NN_I-NP where_WRB_B-ADVP it_PRP_B-NP is_VBZ_B-VP obvious_JJ_B-ADJP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP up_RP_B-PRT to_TO_B-PP something_NN_B-NP just_RB_B-ADVP by_IN_B-PP the_DT_B-NP expressions_NNS_I-NP on_IN_B-PP his_PRP$_B-NP face_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O rush_NN_B-NP is_VBZ_B-VP pretty_RB_B-NP much_RB_I-NP wasted_VBN_B-VP in_IN_B-PP a_DT_B-NP confusing_JJ_I-NP subplot_NN_I-NP involving_VBG_B-VP a_DT_B-NP hateful_JJ_I-NP marriage_NN_I-NP with_IN_B-PP evelyn_JJ_B-NP price_NN_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP famke_JJ_B-NP janssen_NNS_I-NP ._._B-O
the_DT_B-NP main_JJ_I-NP problem_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR "_JJ_B-NP house_NN_I-NP on_IN_B-PP haunted_VBN_B-NP hill_NN_I-NP "_:_B-O is_VBZ_B-VP not_RB_B-O scary_JJ_B-ADJP ._._B-O
to_TO_B-VP top_VB_I-VP off_RP_B-PRT that_DT_B-O huge_JJ_B-NP disappointment_NN_I-NP ,_,_B-O every_DT_B-NP actor_NN_I-NP was_VBD_B-VP wasted_VBN_I-VP and_CC_B-O the_DT_B-NP script_NN_I-NP was_VBD_B-VP completely_RB_B-ADJP ludicrous_JJ_I-ADJP ._._B-O
if_IN_B-SBAR the_DT_B-NP annoying_JJ_I-NP characters_NNS_I-NP and_CC_I-NP hilariously_RB_I-NP bad_JJ_I-NP dialogue_NN_I-NP were_VBD_B-VP intentionally_RB_B-ADJP underdeveloped_JJ_I-ADJP (_(_B-O similar_JJ_B-ADJP to_TO_B-PP "_JJ_B-NP deep_JJ_I-NP blue_JJ_I-NP sea_NN_I-NP "_:_B-O )_LS_B-LST ,_,_B-O the_DT_B-NP goal_NN_I-NP for_IN_B-PP creating_VBG_B-VP a_DT_B-NP creepy_JJ_I-NP ,_,_I-NP suspenseful_JJ_I-NP action_NN_I-NP film_NN_I-NP was_VBD_B-VP completely_RB_I-VP missed_VBN_I-VP ._._B-O
