one_CD_B-NP of_IN_B-PP the_DT_B-NP 90s'_JJ_I-NP most_RBS_I-NP unwelcome_JJ_I-NP thriller_NN_I-NP trends_NNS_I-NP returns_NNS_I-NP from_IN_B-PP the_DT_B-NP grave_NN_I-NP :_:_B-O it's_._I-O the_DT_B-NP "_JJ_I-NP ____NN_I-NP from_IN_B-PP hell_NN_B-NP "_CC_I-NP movie_NN_I-NP !_._B-O
starting_VBG_B-VP in_IN_B-PP the_DT_B-NP early_JJ_I-NP nineties_NNS_I-NP ,_,_B-O we_PRP_B-NP were_VBD_B-VP subjected_JJ_B-ADJP to_TO_B-PP nearly_RB_B-NP every_DT_I-NP conceivable_JJ_I-NP combination_NN_I-NP of_IN_B-PP relationships-from-hell_NN_B-NP !_._B-O
there_EX_B-NP were_VBD_B-VP boyfriends_NNS_B-NP from_IN_B-PP hell_NN_B-NP ,_,_B-O friendly_JJ_B-NP neighborhood_NN_I-NP cops_NNS_I-NP from_IN_B-PP hell_NN_B-NP ,_,_B-O nannies_NNS_B-NP from_IN_B-PP hell_NN_B-NP ,_,_B-O and_CC_I-O even_JJ_B-NP secretaries_NNS_I-NP from_IN_B-PP hell_NN_B-NP ._._B-O
but_CC_B-O hush_NN_B-NP has_VBZ_B-VP found_VBN_I-VP an_DT_B-NP old_JJ_I-NP standby_NN_I-NP that_WDT_B-NP somehow_RB_B-ADVP was_VBD_B-VP forgotten_VBN_I-VP in_IN_B-PP the_DT_B-NP rush_NN_I-NP :_:_B-O the_DT_B-NP mother-in-law_NN_I-NP from_IN_B-PP hell_NN_B-NP !_._B-O !_._I-O !_._I-O !_._I-O !_._I-O
the_DT_B-NP mother-in-law_NN_I-NP in_IN_B-PP question_NN_B-NP is_VBZ_B-VP martha_NN_B-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP jessica_JJ_B-NP lange_NN_I-NP ._._B-O
she_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP single-handedly_RB_I-VP running_VBG_I-VP the_DT_B-NP family_NN_I-NP horse_NN_I-NP farm_NN_I-NP ,_,_B-O kilronan_NNS_B-NP ._._B-O
her_PRP$_B-NP son_NN_I-NP ,_,_B-O jackson_NN_B-NP (_(_B-O johnathon_JJ_I-O schaech_NN_I-O )_)_I-O and_CC_I-O his_PRP$_B-NP girlfriend_NN_I-NP ,_,_B-O helen_NN_B-NP (_(_B-O gwyneth_JJ_B-NP paltrow_NN_I-NP )_)_B-O ,_,_I-O live_VBP_B-VP in_IN_B-PP new_JJ_B-NP york_NN_I-NP ,_,_B-O and_CC_I-O have_VBP_B-VP no_DT_B-NP intention_NN_I-NP to_TO_B-VP move_VB_I-VP back_RB_B-ADVP down_RB_I-ADVP south_JJ_I-ADVP to_TO_B-PP the_DT_B-NP rural_JJ_I-NP kilronan_NN_I-NP ._._B-O
but_CC_B-O those_DT_B-NP intentions_NNS_I-NP are_VBP_B-VP about_IN_B-O to_TO_B-VP change_VB_I-VP ._._B-O
you_PRP_B-NP see_VBP_B-VP ,_,_B-O martha_NN_B-NP lives_NNS_I-NP by_IN_B-PP manipulation_NN_B-NP ._._B-O
she_PRP_B-NP has_VBZ_B-VP used_VBN_I-VP it_PRP_B-NP in_IN_B-PP years_NNS_B-NP past_JJ_B-ADJP to_TO_B-VP breed_VB_I-VP many_JJ_B-NP championship_NN_I-NP horses_NNS_I-NP ._._B-O
now_RB_B-ADVP ,_,_B-O she_PRP_B-NP believes_VBZ_B-VP she_PRP_B-NP can_MD_B-VP use_VB_I-VP it_PRP_B-NP to_TO_B-VP breed_VB_I-VP herself_PRP_B-NP a_DT_B-NP grandson_NN_I-NP ._._B-O
though_RB_B-ADVP at_IN_B-PP first_JJ_B-NP ,_,_B-O helen_NN_B-NP finds_VBZ_B-VP martha_NN_B-NP charming_JJ_B-ADJP ,_,_B-O soon_RB_B-ADVP she_PRP_B-NP is_VBZ_B-VP caught_VBN_I-VP in_IN_B-PP the_DT_B-NP domineering_VBG_I-NP martha's_JJ_I-NP web_NN_I-NP of_IN_B-PP deception_NN_B-NP ._._B-O
it's_RB_B-O hard_JJ_B-ADJP to_TO_B-VP understand_VB_I-VP why_WRB_B-ADVP nobody_NN_B-NP ever_RB_B-ADVP wises_VBZ_B-VP up_RP_B-PRT to_TO_B-PP martha'_JJ_B-NP schemes_NNS_I-NP ._._B-O
as_IN_B-PP written_JJ_B-ADJP ,_,_B-O most_JJS_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP must_MD_B-VP be_VB_I-VP very_RB_B-ADJP slow_RB_I-ADJP witted_VBN_I-ADJP ._._B-O
but_CC_B-O then_RB_B-ADVP ,_,_B-O the_DT_B-NP film_NN_I-NP even_RB_B-ADVP treats_VBZ_B-VP the_DT_B-NP audience_NN_I-NP like_IN_B-PP idiots_NNS_B-NP ._._B-O
it_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP get_VB_I-VP away_RP_B-PRT with_IN_B-PP things_NNS_B-NP (_(_B-O like_IN_B-PP leaving_VBG_B-VP a_DT_B-NP critical_JJ_I-NP piece_NN_I-NP of_IN_B-PP evidence_NN_B-NP in_IN_B-PP a_DT_B-NP rather_RB_I-NP unlikely_JJ_I-NP place_NN_I-NP )_)_B-O without_IN_B-PP even_RB_B-VP batting_VBG_I-VP an_DT_B-NP eye_NN_I-NP ._._B-O
then_RB_B-ADVP again_RB_I-ADVP an_DT_B-NP audience_NN_I-NP which_WDT_B-NP accepts_VBZ_B-VP characters_NNS_B-NP as_RB_B-ADJP shallow_JJ_I-ADJP as_IN_B-PP these_DT_B-NP isn't_JJ_I-NP one_CD_I-NP that's_NN_I-NP likely_JJ_B-ADJP to_TO_B-VP question_VB_I-VP details_NNS_B-NP ._._B-O
jessica_NN_B-NP lange's_JJ_I-NP martha_NN_I-NP is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP semi-developed_JJ_I-NP character_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O and_CC_I-O she_PRP_B-NP applies_VBZ_B-VP her_PRP$_B-NP talents_NNS_I-NP to_TO_B-VP redeem_VB_I-VP it_PRP_B-NP as_RB_B-ADVP much_RB_I-ADVP as_IN_B-SBAR she_PRP_B-NP can_MD_B-VP ._._B-O
a_DT_B-NP character_NN_I-NP that_WDT_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP simply_RB_B-ADJP awful_JJ_I-ADJP is_VBZ_B-VP merely_RB_B-ADJP groan-worthy_JJ_I-ADJP ._._B-O
gwyneth_JJ_B-NP paltrow_NN_I-NP doesn't_RB_B-VP have_VB_I-VP much_RB_I-VP to_TO_I-VP build_VB_I-VP upon_RP_B-PRT ,_,_B-O as_IN_B-SBAR helen's_NN_B-NP only_JJ_I-NP character_NN_I-NP trait_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP "_``_B-O daughter-in-law_NN_B-NP "_:_B-O ._._I-O
still_RB_B-ADVP ,_,_B-O she_PRP_B-NP fares_VBZ_B-VP better_RBR_B-ADVP than_IN_B-PP johnathon_JJ_B-NP schaech_NN_I-NP ,_,_B-O whose_WP$_B-NP character_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP nonexistent_JJ_I-ADJP ,_,_B-O he's_MD_I-O inexplicably_RB_B-VP missing_VBG_I-VP for_IN_B-PP much_JJ_B-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
still_RB_B-ADVP ,_,_B-O there_EX_B-NP have_VBP_B-VP been_VBN_I-VP much_RB_B-ADJP worse_JJR_I-ADJP "_:_B-O _____._I-O from_IN_B-PP hell_NN_B-NP "_CC_I-NP films_NNS_I-NP ._._B-O
even_RB_B-ADVP with_IN_B-PP its_PRP$_B-NP paper-thin_JJ_I-NP characters_NNS_I-NP and_CC_B-O ludicrous_JJ_B-NP setups_NNS_I-NP ,_,_B-O hush_NN_B-NP manages_VBZ_B-VP to_TO_I-VP create_VB_I-VP a_DT_B-NP few_JJ_I-NP thrills_NNS_I-NP in_IN_B-PP a_DT_B-NP color-by-numbers_JJ_I-NP fashion_NN_I-NP ._._B-O
you_PRP_B-NP know_VBP_B-VP what's_RB_I-VP coming_VBG_I-VP ,_,_B-O but_CC_I-O occasionally_RB_B-ADVP the_DT_B-NP film_NN_I-NP will_MD_B-VP deliver_VB_I-VP a_DT_B-NP shock_NN_I-NP or_CC_I-NP two_CD_I-NP ._._B-O
the_DT_B-NP old_JJ_I-NP formulas_NNS_I-NP are_VBP_B-VP around_IN_B-ADVP for_IN_B-PP a_DT_B-NP reason_NN_I-NP ,_,_B-O but_CC_I-O that_IN_B-SBAR doesn't_RB_B-O mean_VB_B-VP they_PRP_B-NP taste_VBP_B-VP fresh_JJ_B-ADJP ._._B-O
