the_DT_B-NP most_RBS_I-NP absurd_JJ_I-NP remake_NN_I-NP of_IN_B-PP 1998_CD_B-NP ?_._B-O
it's_VB_B-VP a_DT_B-NP toss_NN_I-NP up_RP_B-PRT between_IN_B-PP gus_JJ_B-NP van_NN_I-NP sant's_JJ_I-NP psycho_NN_I-NP and_CC_B-O mighty_JJ_B-NP joe_NN_I-NP young_JJ_B-ADJP ,_,_B-O the_DT_B-NP new_JJ_I-NP disney_NN_I-NP picture_NN_I-NP based_VBN_B-VP on_IN_B-PP the_DT_B-NP old_JJ_I-NP rko_JJ_I-NP picture_NN_I-NP ._._B-O
(_(_B-O i_PRP_B-NP knew_VBD_B-VP i_PRP_B-NP was_VBD_B-VP in_IN_B-PP trouble_NN_B-NP when_WRB_B-ADVP a_DT_B-NP polished_JJ_I-NP ,_,_I-NP computer-generated_JJ_I-NP version_NN_I-NP of_IN_B-PP that_DT_B-NP famous_JJ_I-NP rko_NNS_I-NP logo_NN_I-NP appeared_VBD_B-VP before_IN_B-SBAR the_DT_B-NP head_NN_I-NP credits_NNS_I-NP ._._B-O )_)_I-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP great_JJ_I-NP demand_NN_I-NP for_IN_B-PP another_DT_B-NP giant_JJ_I-NP ape_NN_I-NP movie-make_NN_I-NP that_IN_B-SBAR ape_NN_B-NP movie_NN_I-NP ,_,_B-O period_NN_B-NP ._._B-O
(_(_B-O witness_VB_B-VP the_DT_B-NP quick_JJ_I-NP deaths_NNS_I-NP of_IN_B-PP buddy_NN_B-NP ,_,_B-O born_VBN_B-VP to_TO_I-VP be_VB_I-VP wild_JJ_B-ADJP and_CC_B-O congo_NN_B-NP ._._B-O )_)_I-O
and_CC_B-O while_IN_B-SBAR this_DT_B-NP latest_JJS_I-NP entry_NN_I-NP is_VBZ_B-VP inoffensive_JJ_B-ADJP and_CC_I-ADJP watchable_JJ_I-ADJP ,_,_B-O it's_NN_B-NP also_RB_B-ADVP an_DT_B-NP assembly_NN_I-NP line_NN_I-NP product_NN_I-NP through_IN_B-PP and_CC_B-O through_RB_B-ADVP ,_,_B-O lacking_VBG_B-VP the_DT_B-NP charm_NN_I-NP and_CC_I-NP unpredictability_NN_I-NP of_IN_B-PP the_DT_B-NP jungle_NN_I-NP serials_NNS_I-NP that_WDT_B-NP partly_RB_B-ADVP inspired_VBD_B-VP it_PRP_B-NP ._._B-O
theron_NN_B-NP is_VBZ_B-VP jill_JJ_B-NP young_JJ_I-NP :_:_B-O as_IN_B-PP a_DT_B-NP young_JJ_I-NP girl_NN_I-NP in_IN_B-PP the_DT_B-NP wilds_NNS_I-NP of_IN_B-PP africa_NN_B-NP ,_,_B-O she_PRP_B-NP befriended_VBD_B-VP a_DT_B-NP baby_NN_I-NP gorilla_NN_I-NP after_IN_B-PP both_DT_B-O their_PRP$_B-NP mothers_NNS_I-NP were_VBD_B-VP slain_VBN_I-VP by_IN_B-PP poachers_NNS_B-NP ._._B-O
that_DT_B-NP baby_NN_I-NP gorilla_NN_I-NP (_(_B-O nicknamed_VBN_B-VP joe_NN_B-NP )_)_B-O grows_VBZ_B-VP to_TO_B-PP immense_JJ_B-NP proportions_NNS_I-NP ,_,_B-O and_CC_I-O adult_NN_B-NP jill_NNS_I-NP basically_RB_B-ADVP bides_VBZ_B-VP her_PRP$_B-NP time_NN_I-NP looking_VBG_B-VP after_IN_B-PP him_PRP_B-NP ,_,_B-O playing_VBG_B-VP hide_NN_B-NP and_CC_B-O seek_VB_B-VP with_IN_B-PP him_PRP_B-NP and_CC_B-O guarding_VBG_B-VP him_PRP_B-NP against_IN_B-PP poachers_NNS_B-NP ._._B-O
enter_VB_B-VP conservationist_NN_B-NP greg_NN_I-NP (_(_B-O paxton_NN_B-NP )_)_B-O ,_,_I-O who_WP_B-NP convinces_VBZ_B-VP jill_NN_B-NP to_TO_B-VP move_VB_I-VP with_IN_B-PP joe_NN_B-NP to_TO_B-PP california_NN_B-NP ,_,_B-O where_WRB_B-ADVP they_PRP_B-NP can_MD_B-VP protect_VB_I-VP him_PRP_B-NP better_RBR_B-ADVP in_IN_B-PP a_DT_B-NP controlled_JJ_I-NP environment_NN_I-NP ._._B-O
joe_NN_B-NP is_VBZ_B-VP restless_JJ_B-ADJP at_IN_B-PP first_JJ_B-ADJP ;_:_B-O no_DT_B-NP sooner_NN_I-NP does_VBZ_B-VP he_PRP_B-NP finally_RB_B-ADVP settle_VB_B-VP in_IN_B-PP to_TO_B-PP the_DT_B-NP new_JJ_I-NP place_NN_I-NP than_IN_B-PP those_DT_B-NP nasty_JJ_I-NP poachers_NNS_I-NP show_VBP_B-VP up_RP_B-PRT in_IN_B-PP l_NN_B-NP ._._B-O a_DT_I-O ._._I-O ,_,_I-O plotting_VBG_B-VP joe's_NN_B-NP demise_NN_I-NP ._._B-O
suffice_VB_B-VP it_PRP_B-NP to_TO_B-VP say_VB_I-VP ,_,_B-O the_DT_B-NP movie_NN_I-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP called_VBN_I-VP "_JJ_B-NP joe_NN_I-NP :_:_B-O ape_NN_B-NP in_IN_B-PP the_DT_B-NP city_NN_I-NP ._._B-O "_''_I-O
theron_NN_B-NP (_(_B-O so_RB_B-ADJP good_JJ_I-ADJP in_IN_B-PP devil's_JJ_B-NP advocate_NN_I-NP )_)_B-O and_CC_I-O paxton_NN_B-NP (_(_B-O so_RB_B-ADJP good_JJ_I-ADJP in_IN_B-PP the_DT_B-NP recent_JJ_I-NP a_DT_I-NP simple_JJ_I-NP plan_NN_I-NP )_)_B-O are_VBP_B-VP fine_JJ_B-NP actors_NNS_I-NP ,_,_B-O but_CC_I-O not_RB_I-O fine_RB_B-ADJP enough_RB_I-ADJP to_TO_B-VP transcend_VB_I-VP the_DT_B-NP material_NN_I-NP ,_,_B-O a_DT_B-NP paint-by-numbers_NNS_I-NP script_NN_I-NP from_IN_B-PP the_DT_B-NP hack_NN_I-NP writers_NNS_I-NP of_IN_B-PP superman_JJ_B-NP iv_NN_I-NP and_CC_B-O mercury_NN_B-NP rising_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP arguably_RB_B-ADVP borrows_VBZ_B-VP more_RBR_B-ADVP from_IN_B-PP steven_NN_B-NP spielberg's_NN_I-NP the_DT_B-NP lost_JJ_I-NP world_NN_I-NP than_IN_B-PP the_DT_B-NP 1949_CD_I-NP original_JJ_I-NP ,_,_B-O with_IN_B-PP the_DT_B-NP computer-generated_JJ_I-NP t-rex-i_JJ_I-NP mean_VBP_B-VP ,_,_B-O joe-wreaking_JJ_B-NP havoc_NN_I-NP on_IN_B-PP the_DT_B-NP busy_JJ_I-NP streets_NNS_I-NP for_IN_B-PP an_DT_B-NP encore_NN_I-NP ;_:_B-O the_DT_B-NP storytelling_NN_I-NP becomes_VBZ_B-VP especially_RB_B-ADJP lazy_JJ_I-ADJP during_IN_B-PP this_DT_B-NP final_JJ_I-NP third_JJ_I-NP ,_,_B-O with_IN_B-PP jill_NN_B-NP shouting_NN_I-NP ,_,_B-O "_(_I-O look_VB_B-INTJ ,_,_B-O joe's_NN_B-NP headed_VBN_B-VP for_IN_B-PP the_DT_B-NP movie_NN_I-NP theatre_NN_I-NP !_._B-O "_._I-O
followed_VBN_B-VP by_IN_B-PP a_DT_B-NP shot_NN_I-NP of_IN_B-PP joe_NN_B-NP scaling_VBG_B-VP mann's_JJ_B-NP chinese_JJ_I-NP theater_NN_I-NP ;_:_B-O a_DT_B-NP moment_NN_I-NP later_RB_B-ADVP ,_,_B-O jill_NN_B-NP shouts_VBZ_B-VP again_RB_B-ADVP something_NN_B-NP like_IN_B-PP "_JJ_B-NP look_NN_I-NP ,_,_B-O joe's_NN_B-NP headed_VBN_B-VP for_IN_B-PP an_DT_B-NP amusement_NN_I-NP park_NN_I-NP !_._B-O "_)_I-O and_CC_I-O what_WP_B-NP do_VBP_B-O you_PRP_B-NP know_VB_B-VP ,_,_B-O there's_JJ_B-NP joe_NN_I-NP at_IN_B-PP the_DT_B-NP pallisades_NNS_I-NP carnival_NN_I-NP ,_,_B-O scaring_VBG_B-VP the_DT_B-NP bejesus_NN_I-NP out_IN_B-PP of_IN_B-PP innocent_JJ_B-NP thrillseekers_NNS_I-NP ._._B-O
the_DT_B-NP seams_NNS_I-NP of_IN_B-PP last-minute_JJ_B-NP edits_NNS_I-NP to_TO_B-PP mighty_JJ_B-NP joe_NN_I-NP young_JJ_I-NP show-unrelated_JJ_I-NP scenes_NNS_I-NP are_VBP_B-VP patched_VBN_I-VP together_RB_B-ADVP with_IN_B-PP quick_JJ_B-NP dissolves_NNS_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP sure_RB_B-ADVP feels_VBZ_B-VP uneven_JJ_B-ADJP ,_,_B-O regardless_RB_B-ADVP :_:_B-O act_NN_B-NP two_CD_I-NP is_VBZ_B-VP underdeveloped_JJ_B-ADJP ,_,_B-O while_IN_B-SBAR a_DT_B-NP little_JJ_I-NP of_IN_B-PP joe_JJ_B-NP smashing_JJ_I-NP cars_NNS_I-NP in_IN_B-PP act_NN_B-NP three_CD_I-NP goes_VBZ_B-VP a_DT_B-NP long_JJ_I-NP ,_,_I-NP long_JJ_I-NP way_NN_I-NP ._._B-O
underwood_NN_B-NP (_(_B-O tremors_NNS_B-NP ,_,_B-O speechless_JJ_B-ADJP )_)_B-O was_VBD_B-VP perhaps_RB_B-ADVP not_RB_B-O the_DT_B-NP director_NN_I-NP for_IN_B-PP the_DT_B-NP job_NN_I-NP ;_:_B-O even_RB_B-NP the_DT_I-NP plentiful_JJ_I-NP ,_,_I-NP untamed_JJ_I-NP landscape_NN_I-NP looks_VBZ_B-VP dull_JJ_B-ADJP in_IN_B-PP his_PRP$_B-NP hands_NNS_I-NP ._._B-O
(_(_B-O capturing_VBG_B-VP the_DT_B-NP beauty_NN_I-NP of_IN_B-PP nature_NN_B-NP requires_VBZ_B-VP more_JJR_B-NP than_IN_B-PP his_PRP$_B-NP point_NN_I-NP and_CC_B-O shoot_VB_B-VP style_NN_B-NP ._._B-O )_)_I-O
i_PRP_B-NP did_VBD_B-VP enjoy_VB_I-VP certain_JJ_B-NP sequences_NNS_I-NP ,_,_B-O especially_RB_B-ADVP the_DT_B-NP demoliton_NN_I-NP of_IN_B-PP a_DT_B-NP black-tie_JJ_I-NP dinner_NN_I-NP sequence_NN_I-NP ;_:_B-O and_CC_I-O the_DT_B-NP prologue_NN_I-NP ,_,_B-O however_RB_B-ADVP implausible_JJ_B-ADJP ,_,_B-O is_VBZ_B-VP touching_VBG_I-VP ._._B-O
(_(_B-O as_IN_B-PP a_DT_B-NP tyke_NN_I-NP ,_,_B-O joe_NN_B-NP acts_VBZ_B-VP just_RB_B-ADVP like_IN_B-PP e_NN_B-NP ._._B-O t_NN_I-O ._._I-O )_)_I-O rick_NN_B-NP baker's_NN_I-NP make-up_NN_I-NP effects_NNS_I-NP and_CC_I-NP puppetry_NN_I-NP are_VBP_B-VP outstanding_JJ_B-ADJP ,_,_B-O the_DT_B-NP real_JJ_I-NP star_NN_I-NP of_IN_B-PP the_DT_B-NP show-yet_NN_I-NP ,_,_B-O for_IN_B-PP all_DT_B-NP its_PRP$_I-NP technical_JJ_I-NP flawlessness_NN_I-NP ,_,_B-O the_DT_B-NP creature_NN_I-NP remains_VBZ_B-VP too_RB_B-ADJP grumpy_JJ_I-ADJP and_CC_I-ADJP homicidal_JJ_I-ADJP to_TO_B-VP love_VB_I-VP ._._B-O
(_(_B-O his_PRP$_B-NP facial_JJ_I-NP expressions_NNS_I-NP are_VBP_B-VP variations_NNS_B-NP on_IN_B-PP a_DT_B-NP scowl_NN_I-NP ._._B-O )_)_I-O
to_TO_B-VP be_VB_I-VP fair_JJ_B-ADJP ,_,_B-O i_PRP_B-NP saw_VBD_B-VP mighty_JJ_B-NP joe_NN_I-NP young_JJ_B-ADVP in_IN_B-PP a_DT_B-NP cinema_NN_I-NP packed_VBN_B-VP with_IN_B-PP wailing_VBG_B-VP children-it's_NNP_B-NP a_DT_I-NP wonder_NN_I-NP i_PRP_B-NP was_VBD_B-VP able_JJ_B-ADJP to_TO_B-VP decipher_VB_I-VP the_DT_B-NP dialogue_NN_I-NP ._._B-O
it's_SYM_B-O certainly_RB_B-ADVP not_RB_B-O a_DT_B-NP film_NN_I-NP for_IN_B-PP very_RB_B-NP young_JJ_I-NP kids-intense_JJ_I-NP fighting_JJ_I-NP scenes_NNS_I-NP may_MD_B-VP scare_VB_I-VP them_PRP_B-NP ,_,_B-O while_IN_B-SBAR any_DT_B-NP time_NN_I-NP joe's_JJ_I-NP not_RB_I-NP on_IN_B-PP camera_NN_B-NP may_MD_B-VP bore_VB_I-VP them_PRP_B-NP to_TO_B-PP tears_NNS_B-NP ._._B-O
(_(_B-O note_NN_B-NP :_:_B-O older_JJR_B-NP boys_NNS_I-NP are_VBP_B-VP more_RBR_B-ADJP likely_JJ_I-ADJP to_TO_B-VP be_VB_I-VP dazzled_VBN_I-VP by_IN_B-PP theron's_JJ_B-NP colourful_JJ_I-NP array_NN_I-NP of_IN_B-PP tank_NN_B-NP tops_NNS_I-NP ._._B-O )_)_I-O
i_PRP_B-NP suspect_VBP_B-VP bland_JJ_B-NP mighty_JJ_I-NP joe_NN_I-NP young_NN_I-NP is_VBZ_B-VP passable_JJ_B-NP entertainment_NN_I-NP for_IN_B-PP a_DT_B-NP family_NN_I-NP outing_NN_I-NP ,_,_B-O but_CC_I-O they_PRP_B-NP sure_JJ_B-VP don't_RB_I-VP make_VB_I-VP ?_._B-O em_PRP_B-NP like_IN_B-SBAR they_PRP_B-NP used_VBD_B-VP to_TO_B-PP ._._B-O
