after_IN_B-PP 1993's_JJ_B-O "_,_I-O falling_VBG_B-VP down_RB_B-ADVP ,_,_B-O "_``_I-O i_PRP_B-NP hoped_VBD_B-VP that_IN_B-SBAR joel_JJ_B-NP schumacher_NNS_I-NP would_MD_B-VP mature_VB_I-VP into_IN_B-PP a_DT_B-NP great_JJ_I-NP director_NN_I-NP ._._B-O
since_IN_B-SBAR then_RB_B-O he_PRP_B-NP has_VBZ_B-VP offered_VBN_I-VP us_PRP_B-NP two_CD_B-NP so-so_JJ_I-NP adaptations_NNS_I-NP of_IN_B-PP john_NN_B-NP grisham_JJ_I-NP novels_NNS_I-NP (_(_B-O "_``_I-O the_DT_B-NP client_NN_I-NP "_NN_I-NP and_CC_B-O "_VB_B-VP a_DT_B-NP time_NN_I-NP to_TO_B-VP kill_VB_I-VP "_``_B-O )_JJ_I-O and_CC_I-O two_CD_B-NP batman_NN_I-NP movies_NNS_I-NP that_WDT_B-NP lowered_VBD_B-VP the_DT_B-NP standards_NNS_I-NP of_IN_B-PP that_DT_B-NP franchise_NN_I-NP ._._B-O
although_IN_B-SBAR these_DT_B-NP disappointments_NNS_I-NP dampened_VBD_B-VP my_PRP$_B-NP enthusiasm_NN_I-NP for_IN_B-PP schumacher's_JJ_B-NP potential_NN_I-NP ,_,_B-O the_DT_B-NP publicity_NN_I-NP for_IN_B-PP his_PRP$_B-NP latest_JJS_I-NP release_NN_I-NP ,_,_B-O "_``_I-O 8mm_CD_B-NP ,_,_B-O "_CC_I-O raised_VBD_B-VP new_JJ_B-NP hope_NN_I-NP ._._B-O
it_PRP_B-NP promised_VBD_B-VP to_TO_I-VP be_VB_I-VP something_NN_B-NP unusual_JJ_B-ADJP ._._B-O
it_PRP_B-NP wasn't_RB_B-O ._._I-O
the_DT_B-NP plot_NN_I-NP goes_VBZ_B-VP like_IN_B-PP this_DT_B-NP :_:_B-O tom_NN_B-NP welles_NNS_I-NP (_(_B-O nicolas_JJ_B-NP cage_NN_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP private_JJ_I-NP eye_NN_I-NP who_WP_B-NP is_VBZ_B-VP hired_VBN_I-VP by_IN_B-PP a_DT_B-NP wealthy_JJ_I-NP woman_NN_I-NP ,_,_B-O allegorically_RB_B-VP named_VBN_I-VP mrs_NNS_B-NP ._._B-O christian_JJ_I-O (_(_I-O myra_JJ_B-NP carter_NN_I-NP )_)_B-O ,_,_I-O to_TO_B-VP investigate_VB_I-VP an_DT_B-NP 8mm_CD_I-NP movie_NN_I-NP found_VBN_B-VP among_IN_B-PP her_PRP$_B-NP late_JJ_I-NP husband's_NN_I-NP belongings_NNS_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP appears_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP snuff_NN_I-NP film_NN_I-NP in_IN_B-PP which_WDT_B-NP a_DT_B-NP teenage_JJ_I-NP girl_NN_I-NP is_VBZ_B-VP raped_VBN_I-VP and_CC_I-VP murdered_VBN_I-VP by_IN_B-PP a_DT_B-NP man_NN_I-NP in_IN_B-PP a_DT_B-NP leather_NN_I-NP mask_NN_I-NP (_(_B-O who_WP_B-NP reminds_VBZ_B-VP me_PRP_B-NP of_IN_B-PP bane_NN_B-NP in_IN_B-PP schumacher's_NN_B-NP "_JJ_I-NP batman_NN_I-NP &_CC_I-NP robin_NN_I-NP "_._B-O )_)_I-O ._._I-O
because_IN_B-SBAR murders_NNS_B-NP can_MD_B-VP be_VB_I-VP realistically_RB_I-VP simulated_VBN_I-VP in_IN_B-PP movies_NNS_B-NP ,_,_B-O mrs_NNS_B-NP ._._B-O christian_NN_B-NP wants_VBZ_B-VP tom_NN_B-NP to_TO_B-VP discover_VB_I-VP if_IN_B-SBAR the_DT_B-NP girl_NN_I-NP is_VBZ_B-VP alive_JJ_B-ADJP or_CC_I-ADJP dead_JJ_I-ADJP ._._B-O
by_IN_B-PP combing_VBG_B-VP through_IN_B-PP missing_VBG_B-NP persons_NNS_I-NP reports_NNS_I-NP ,_,_B-O tom_NN_B-NP finds_VBZ_B-VP the_DT_B-NP girl's_JJ_I-NP name_NN_I-NP and_CC_B-O tracks_VBZ_B-VP her_PRP_B-NP to_TO_B-PP los_JJ_B-NP angeles_NNS_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP aid_NN_I-NP of_IN_B-PP max_JJ_B-NP california_NN_I-NP (_(_B-O joaquin_JJ_B-NP phoenix_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP video_NN_I-NP store_NN_I-NP clerk_NN_I-NP (_(_B-O and_CC_I-O another_DT_B-NP symbolic_JJ_I-NP name_NN_I-NP )_)_B-O ,_,_I-O tom_NN_B-NP wanders_VBZ_B-VP through_IN_B-PP the_DT_B-NP underworld_NN_I-NP of_IN_B-PP pornography_NN_B-NP in_IN_B-PP search_NN_B-NP of_IN_B-PP snuff_NN_B-NP ._._B-O
the_DT_B-NP plot_NN_I-NP bears_VBZ_B-VP an_DT_B-NP obvious_JJ_I-NP resemblance_NN_I-NP to_TO_B-PP paul_NN_B-NP schrader's_JJ_I-NP "_``_I-NP hardcore_JJ_B-ADJP ,_,_B-O "_''_I-O in_IN_B-PP which_WDT_B-NP a_DT_B-NP father_NN_I-NP goes_VBZ_B-VP deeper_RBR_B-ADVP and_CC_I-ADVP deeper_RBR_I-ADVP into_IN_B-PP the_DT_B-NP industries_NNS_I-NP of_IN_B-PP porn_NN_B-NP and_CC_I-NP sex_NN_I-NP to_TO_B-VP find_VB_I-VP his_PRP$_B-NP missing_VBG_I-NP daughter_NN_I-NP ._._B-O
both_DT_B-NP films_NNS_I-NP are_VBP_B-VP modeled_VBN_I-VP on_IN_B-PP dante's_JJ_B-O "_,_I-O the_DT_B-NP inferno_NN_I-NP ,_,_B-O "_(_I-O of_IN_B-PP course_NN_B-NP ;_:_B-O "_._I-O 8mm_CD_I-O "_:_I-O makes_VBZ_B-VP that_DT_B-NP connection_NN_I-NP overly_RB_B-ADVP obvious_JJ_B-ADJP by_IN_B-PP casting_VBG_B-VP max_NN_B-NP as_IN_B-PP virgil_NN_B-NP and_CC_B-O having_VBG_B-VP him_PRP_B-NP constantly_RB_B-ADVP tell_VB_B-VP tom_NN_B-NP that_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP heading_VBG_I-VP toward_IN_B-PP a_DT_B-NP meeting_NN_I-NP with_IN_B-PP the_DT_B-NP devil_NN_I-NP ._._B-O
"_SYM_B-O hardcore_JJ_B-ADJP "_''_B-O is_VBZ_B-VP a_DT_B-NP much_JJ_I-NP more_RBR_I-NP subtle_JJ_I-NP and_CC_I-NP meaningful_JJ_I-NP film_NN_I-NP ._._B-O
"_SYM_B-O 8mm_CD_B-NP "_NNS_I-NP had_VBD_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP promise_NN_B-NP ._._B-O
in_IN_B-PP its_PRP$_B-NP better_JJR_I-NP moments_NNS_I-NP it's_VBP_B-VP an_DT_B-NP examination_NN_I-NP of_IN_B-PP violence_NN_B-NP as_IN_B-PP entertainment_NN_B-NP and_CC_B-PP of_IN_B-PP the_DT_B-NP beast_NN_I-NP within_IN_B-PP even_RB_B-NP a_DT_I-NP nice_JJ_I-NP guy_NN_I-NP like_IN_B-PP tom_NN_B-NP ._._B-O
one_CD_B-NP moment_NN_I-NP of_IN_B-PP the_DT_B-NP first_JJ_I-NP sort_NN_I-NP :_:_B-O when_WRB_B-ADVP we_PRP_B-NP first_MD_B-VP meet_VB_I-VP max_NN_B-NP he's_JJ_I-NP reading_NN_I-NP truman_NN_I-NP capote's_NN_I-NP "_NN_I-NP in_IN_B-PP cold_JJ_B-NP blood_NN_I-NP "_''_B-O underneath_IN_B-PP the_DT_B-NP cover_NN_I-NP of_IN_B-PP a_DT_B-NP porn_NN_I-NP novel_NN_I-NP ._._B-O
"_SYM_B-O in_IN_B-PP cold_JJ_B-NP blood_NN_I-NP "_''_B-O was_VBD_B-VP the_DT_B-NP father_NN_I-NP of_IN_B-PP the_DT_B-NP true-crime_JJ_I-NP genre_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP the_DT_B-NP literary_JJ_I-NP equivalent_NN_I-NP of_IN_B-PP snuff_NN_B-NP films_NNS_I-NP ._._B-O
max_NN_B-NP promises_VBZ_B-VP that_IN_B-SBAR we_PRP_B-NP will_MD_B-VP see_VB_I-VP examples_NNS_B-NP of_IN_B-PP the_DT_B-NP second_JJ_I-NP theme_NN_I-NP when_WRB_B-ADVP he_PRP_B-NP tells_VBZ_B-VP tom_NN_B-NP ,_,_B-O "_JJ_B-NP dance_NN_I-NP with_IN_B-PP the_DT_B-NP devil_NN_I-NP and_CC_B-O the_DT_B-NP devil_NN_I-NP don't_NN_I-NP change_NN_I-NP ;_:_B-O the_DT_B-NP devil_NN_I-NP changes_NNS_I-NP you_PRP_B-NP ._._B-O "_''_I-O
tom_NN_B-NP does_VBZ_B-VP change-i'll_RB_I-VP let_VB_I-VP you_PRP_B-NP discover_VB_B-VP the_DT_B-NP specifics_NNS_I-NP for_IN_B-PP yourself-but_NN_B-NP not_RB_B-O permanently_RB_B-ADVP ._._B-O
schumacher_NN_B-NP and_CC_I-NP screenwriter_NN_I-NP andrew_NN_I-NP kevin_NN_I-NP walker_NN_I-NP didn't_NN_I-NP have_VBP_B-VP the_DT_B-NP guts_NNS_I-NP to_TO_B-VP take_VB_I-VP tom_NN_B-NP so_RB_B-ADVP far_RB_I-ADVP down_IN_B-ADVP the_DT_B-NP dark_JJ_I-NP tunnel_NN_I-NP that_IN_B-SBAR he_PRP_B-NP couldn't_MD_B-VP come_VB_I-VP back_RB_B-ADVP ._._B-O
(_(_B-O walker's_JJ_I-O "_,_I-O seven_CD_I-O "_:_I-O did_VBD_B-VP a_DT_B-NP much_JJ_I-NP better_JJR_I-NP job_NN_I-NP on_IN_B-PP that_DT_B-NP theme_NN_I-NP by_IN_B-PP refusing_VBG_B-VP to_TO_I-VP compromise_VB_I-VP )_)_B-O ._._I-O
cage_NN_B-NP tries_VBZ_B-VP hard_JJ_B-ADJP to_TO_B-VP pull_VB_I-VP it_PRP_B-NP off_RP_B-PRT ,_,_B-O but_CC_I-O the_DT_B-NP script_NN_I-NP doesn't_``_B-VP give_VB_I-VP him_PRP_B-NP enough_JJ_B-ADJP to_TO_B-VP work_VB_I-VP with_IN_B-PP ._._B-O
phoenix_NN_B-NP walks_VBZ_B-VP away_RP_B-PRT with_IN_B-PP the_DT_B-NP movie-he's_JJ_I-NP smart_JJ_I-NP ,_,_I-NP charming_JJ_I-NP ,_,_I-NP and_CC_I-NP funny_JJ_I-NP ._._B-O
other_JJ_B-NP cast_NN_I-NP members_NNS_I-NP include_VBP_B-VP "_RB_B-O fargo_JJ_I-O "_NN_I-O 's_POS_B-NP peter_JJ_I-NP stormare_NN_I-NP camping_VBG_B-VP it_PRP_B-NP up_RP_B-PRT as_IN_B-PP porn_NN_B-NP auteur_NN_I-NP dino_NN_I-NP velvet_NN_I-NP and_CC_B-O "_,_I-O the_DT_B-NP sopranos_NNS_I-NP "_NN_I-NP 's_POS_B-NP james_NNS_I-NP gandolfini_NN_I-NP as_IN_B-PP a_DT_B-NP soulless_JJ_I-NP porn_NN_I-NP merchant_NN_I-NP who_WP_B-NP pushes_VBZ_B-VP tom_NN_B-NP too_RB_B-ADVP far_RB_I-ADVP ._._B-O
in_IN_B-PP the_DT_B-NP last_JJ_I-NP analysis_NN_I-NP ,_,_B-O since_IN_B-SBAR "_:_B-O 8mm_CD_B-NP "_SYM_B-O falls_VBZ_B-VP short_JJ_B-ADJP of_IN_B-PP its_PRP$_B-NP pretensions_NNS_I-NP and_CC_B-O its_PRP$_B-NP promise_NN_I-NP ,_,_B-O its_PRP$_B-NP just_RB_I-NP another_DT_I-NP private_JJ_I-NP eye_NN_I-NP story_NN_I-NP in_IN_B-PP the_DT_B-NP raymond_JJ_I-NP chandler/ross_JJ_I-NP macdonald_JJ_I-NP tradition_NN_I-NP of_IN_B-PP having_VBG_B-VP the_DT_B-NP detective_NN_I-NP uncover_VB_B-VP the_DT_B-NP depravity_NN_I-NP behind_IN_B-PP the_DT_B-NP glossy_JJ_I-NP facade_NN_I-NP of_IN_B-PP wealth_NN_B-NP and_CC_I-NP privilege_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O unlike_IN_B-PP other_JJ_B-NP predictable_JJ_I-NP fare_NN_I-NP in_IN_B-PP the_DT_B-NP genre-last_NN_I-NP year's_JJ_I-NP "_JJ_I-NP twilight_NN_I-NP ,_,_B-O "_''_I-O for_IN_B-PP example-_NN_B-NP "_:_I-NP 8mm_CD_I-NP "_)_B-O is_VBZ_B-VP especially_RB_B-ADJP disappointing_JJ_I-ADJP because_IN_B-SBAR it_PRP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP much_RB_B-ADJP more_JJR_I-ADJP than_IN_B-PP it_PRP_B-NP is_VBZ_B-VP ._._B-O
