synopsis_NN_B-NP :_:_B-O two_CD_B-NP con_JJ_I-NP artists_NNS_I-NP find_VBP_B-VP the_DT_B-NP perfect_JJ_I-NP patsy_NN_I-NP in_IN_B-PP harry_NN_B-NP (_(_B-O woody_JJ_B-NP harrelson_NN_I-NP )_)_B-O -_:_I-O -_:_I-O an_DT_B-NP inept_JJ_I-NP former_JJ_I-NP journalist_NN_I-NP who_WP_B-NP trips_VBZ_B-VP and_CC_I-VP bumps_VBZ_I-VP his_PRP$_B-NP head_NN_I-NP into_IN_B-PP a_DT_B-NP post_NN_I-NP ,_,_B-O tries_VBZ_B-VP to_TO_I-VP slap_VB_I-VP a_DT_B-NP girl_NN_I-NP and_CC_B-O gets_VBZ_B-VP poked_VBN_I-VP in_IN_B-PP the_DT_B-NP eye_NN_I-NP ,_,_B-O has_VBZ_B-VP ill-timed_JJ_B-NP fits_NNS_I-NP of_IN_B-PP coughing_NN_B-NP ,_,_B-O and_CC_I-O fails_VBZ_B-VP at_IN_B-PP everything_NN_B-NP he_PRP_B-NP does_VBZ_B-VP ._._B-O
the_DT_B-NP story_NN_I-NP is_VBZ_B-VP told_VBN_I-VP from_IN_B-PP harry's_JJ_B-NP point_NN_I-NP of_IN_B-PP view_NN_B-NP ._._B-O
harry_VB_B-VP always_RB_B-ADVP carries_VBZ_B-VP around_IN_B-PP a_DT_B-NP shot_NN_I-NP of_IN_B-PP whiskey_NN_B-NP although_IN_B-SBAR he_PRP_B-NP swears_VBZ_B-VP he_PRP_B-NP doesn't_MD_B-VP drink_VB_I-VP ._._B-O
one_CD_B-NP day_NN_I-NP harry_NN_I-NP is_VBZ_B-VP approached_VBN_I-VP by_IN_B-PP the_DT_B-NP con_JJ_I-NP girl_NN_I-NP rhea_NN_I-NP (_(_B-O elisabeth_JJ_B-NP shue_NNS_I-NP )_)_B-O ,_,_I-O who_WP_B-NP is_VBZ_B-VP similar_JJ_B-ADJP to_TO_B-VP harry_VB_I-VP in_IN_B-PP that_IN_B-NP she_PRP_B-NP carries_VBZ_B-VP around_IN_B-PP a_DT_B-NP cigarette_NN_I-NP but_CC_B-O swears_VBZ_B-VP she_PRP_B-NP doesn't_JJ_I-NP smoke_NN_I-NP ._._B-O
seduced_VBN_B-VP ,_,_B-O harry_NN_B-NP agrees_VBZ_B-VP to_TO_I-VP participate_VB_I-VP in_IN_B-PP a_DT_B-NP money-making_JJ_I-NP scheme_NN_I-NP involving_VBG_B-VP faking_VBG_B-VP the_DT_B-NP kidnapping_NN_I-NP of_IN_B-PP odette_NN_B-NP (_(_B-O chloe_JJ_B-NP sevigny_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP teenage_JJ_I-NP daughter_NN_I-NP of_IN_B-PP a_DT_B-NP rich_JJ_I-NP man_NN_I-NP ._._B-O
turns_VBZ_B-VP out_RP_B-PRT ,_,_B-O it's_RB_B-NP all_DT_I-NP part_NN_I-NP of_IN_B-PP a_DT_B-NP needless_JJ_I-NP ,_,_I-NP very_RB_I-NP puzzling_JJ_I-NP ,_,_I-NP extremely_RB_I-NP elaborate_JJ_I-NP and_CC_I-NP convoluted_JJ_I-NP scheme_NN_I-NP (_(_B-O it_PRP_B-NP involves_VBZ_B-VP hiring_VBG_I-VP special_JJ_B-NP impersonators_NNS_I-NP )_)_B-O by_IN_B-PP two_CD_B-NP cons_NNS_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-PP fool_NN_B-NP harry_NN_I-NP ,_,_B-O a_DT_B-NP hero_NN_I-NP who_WP_B-NP barely_RB_B-ADVP has_VBZ_B-VP the_DT_B-NP intellectual_JJ_I-NP capacity_NN_I-NP of_IN_B-PP a_DT_B-NP wooden_JJ_I-NP post_NN_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP 'kidnapped'_JJ_I-NP odette_NN_I-NP is_VBZ_B-VP found_VBN_I-VP dead_JJ_B-ADJP ,_,_B-O the_DT_B-NP clues_NNS_I-NP point_NN_I-NP to_TO_B-VP harry_VB_I-VP as_IN_B-PP the_DT_B-NP kidnapper/murderer_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP police_NN_I-NP are_VBP_B-VP hot_JJ_B-ADJP on_IN_B-PP harry's_JJ_B-NP trail_NN_I-NP ._._B-O
harry_VB_B-VP suddenly_RB_B-ADVP realizes_VBZ_B-VP he_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP framed_VBN_I-VP while_IN_B-SBAR others_NNS_B-NP have_VBP_B-VP taken_VBN_I-VP the_DT_B-NP ransom_NN_I-NP money_NN_I-NP ._._B-O
can_MD_B-O he_PRP_B-NP get_VB_B-VP out_IN_B-PP of_IN_B-PP this_DT_B-NP mess_NN_I-NP ?_._B-O
opinion_NN_B-NP :_:_B-O palmetto_NN_B-NP is_VBZ_B-VP a_DT_B-NP long_JJ_I-NP ,_,_I-NP uninteresting_JJ_I-NP film_NN_I-NP with_IN_B-PP all_PDT_B-NP the_DT_I-NP wrong_JJ_I-NP feel_VBP_B-VP ._._B-O
hero_NN_B-NP harry_NN_I-NP is_VBZ_B-VP an_DT_B-NP inept_JJ_I-NP bungler_NN_I-NP who_WP_B-NP trips_VBZ_B-VP up_RP_B-PRT often_RB_B-ADVP and_CC_B-O consistently_RB_B-VP overestimates_VBZ_I-VP his_PRP$_B-NP own_JJ_I-NP intelligence_NN_I-NP ._._B-O
this_DT_B-NP farcical_JJ_I-NP kind_NN_I-NP of_IN_B-PP character_NN_B-NP works_NNS_I-NP best_VBP_B-VP in_IN_B-PP an_DT_B-NP entertaining_VBG_I-NP naked_JJ_I-NP gun_NN_I-NP action_NN_I-NP comedy_NN_I-NP or_CC_I-NP dragnet_NN_I-NP spoof_NN_I-NP ._._B-O
but_CC_B-O palmetto_NN_B-NP is_VBZ_B-VP played_VBN_I-VP like_IN_B-PP a_DT_B-NP dark_JJ_I-NP ,_,_I-NP serious_JJ_I-NP ,_,_I-NP detective_NN_I-NP noir_FW_I-NP drama_NN_I-NP ,_,_B-O and_CC_I-O watching_VBG_B-VP harry's_JJ_B-NP bumbling_JJ_I-NP confidence_NN_I-NP amounts_NNS_I-NP to_TO_B-PP an_DT_B-NP irritating_JJ_I-NP distraction_NN_I-NP ._._B-O
there's_PDT_B-O a_DT_B-NP lapse_NN_I-NP in_IN_B-PP concentration_NN_B-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP as_IN_B-SBAR the_DT_B-NP camera_NN_I-NP goes_VBZ_B-VP wild_JJ_B-ADJP on_IN_B-PP breasts_NNS_B-NP ,_,_B-O buttocks_NNS_B-NP ,_,_B-O short_JJ_B-NP skirts_NNS_I-NP ,_,_B-O colored_JJ_B-NP painted_VBN_I-NP nails_NNS_I-NP ,_,_B-O and_CC_I-O women's_JJ_B-NP legs_NNS_I-NP ._._B-O
even_RB_B-ADVP when_WRB_B-ADVP the_DT_B-NP focus_NN_I-NP is_VBZ_B-VP supposedly_RB_B-ADVP on_IN_B-PP harry_NN_B-NP and_CC_B-O his_PRP$_B-NP dilema_NN_I-NP ,_,_B-O you_PRP_B-NP can_MD_B-VP always_RB_I-VP notice_VB_I-VP the_DT_B-NP side_NN_I-NP of_IN_B-PP elizabeth_JJ_B-NP shue's_JJ_I-NP breast_NN_I-NP forming_VBG_B-VP a_DT_B-NP prominent_JJ_I-NP foreground_NN_I-NP ._._B-O
towards_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O palmetto_NN_B-NP re-focuses_NN_I-NP on_IN_B-PP plot_NN_B-NP for_IN_B-PP the_DT_B-NP grand_JJ_I-NP finale_NN_I-NP -_:_B-O -_:_I-O a_DT_B-NP confusing_JJ_I-NP explanation_NN_I-NP involving_VBG_B-VP impersonators_NNS_B-NP ,_,_B-O with_IN_B-PP woody_JJ_B-NP harrelson_NN_I-NP handcuffed_VBN_B-VP and_CC_B-O suspended_VBN_B-VP over_IN_B-PP a_DT_B-NP tub_NN_I-NP of_IN_B-PP acid_NN_B-NP as_IN_B-SBAR he_PRP_B-NP hears_VBZ_B-VP the_DT_B-NP criminals'_JJ_I-NP confession_NN_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP can_MD_B-VP imagine_VB_I-VP 'shemp'_NN_B-NP from_IN_B-PP the_DT_B-NP three_CD_I-NP stooges_NNS_I-NP playing_VBG_B-VP the_DT_B-NP detective_NN_I-NP hero_NN_I-NP of_IN_B-PP an_DT_B-NP hbo_NN_I-NP 'lingerie_NN_I-NP suspense'_JJ_I-NP thriller_NN_I-NP ,_,_B-O that's_JJ_B-VP how_WRB_B-ADVP out_JJ_B-O of_IN_B-PP synch_NN_B-NP this_DT_B-NP movie_NN_I-NP feels_VBZ_B-VP ._._B-O
