if_IN_B-SBAR you_PRP_B-NP haven't_VBP_B-VP plunked_VBN_I-VP down_RP_B-PRT your_PRP$_B-NP hard-earned_JJ_I-NP money_NN_I-NP yet_RB_B-ADVP for_IN_B-PP "_JJ_B-NP wild_JJ_I-NP wild_JJ_I-NP west_NN_I-NP ,_,_B-O "_``_I-O the_DT_B-NP latest_JJS_I-NP summer_NN_I-NP holiday_NN_I-NP offering_NN_I-NP from_IN_B-PP will_MD_B-VP smith_VB_I-VP ,_,_B-O let_VB_B-VP me_PRP_B-NP say_VB_B-VP right_JJ_B-ADJP now_RB_B-ADVP that_IN_B-SBAR your_PRP$_B-NP money_NN_I-NP will_MD_B-VP be_VB_I-VP better_RBR_I-VP spent_VBN_I-VP on_IN_B-PP a_DT_B-NP starbuck's_JJ_I-NP frappacino_NN_I-NP or_CC_B-PP on_IN_B-PP a_DT_B-NP ben_NN_I-NP &_CC_I-NP jerry's_JJ_I-NP sundae_NN_I-NP ._._B-O
these_DT_B-NP treats_NNS_I-NP are_VBP_B-VP great_JJ_B-NP relief_NN_I-NP from_IN_B-PP the_DT_B-NP summer_NN_I-NP heat_NN_I-NP ._._B-O
in_IN_B-PP contrast_NN_B-NP ,_,_B-O this_DT_B-NP film_NN_I-NP made_VBD_B-VP me_PRP_B-NP simmer_VB_B-VP in_IN_B-PP disappointment_NN_B-NP ._._B-O
i_PRP_B-NP can_MD_B-VP accept_VB_I-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR summer_NN_B-NP movies_NNS_I-NP tend_VBP_B-VP to_TO_I-VP put_VB_I-VP more_JJR_B-NP weight_NN_I-NP into_IN_B-PP special_JJ_B-NP effects_NNS_I-NP and_CC_B-O that_IN_B-SBAR good_JJ_B-NP stories_NNS_I-NP and_CC_B-O flavorful_JJ_B-NP characters_NNS_I-NP usually_RB_B-ADVP take_VBP_B-VP a_DT_B-NP back_JJ_I-NP seat_NN_I-NP ._._B-O
this_DT_B-NP was_VBD_B-VP true_JJ_B-ADJP of_IN_B-PP star_NN_B-NP wars_NNS_I-NP episode_VBP_B-VP i_PRP_B-NP ,_,_B-O but_CC_I-O at_IN_B-ADVP least_JJS_I-ADVP in_IN_B-PP that_DT_B-NP film_NN_I-NP ,_,_B-O the_DT_B-NP story_NN_I-NP and_CC_B-O the_DT_B-NP characters_NNS_I-NP were_VBD_B-VP still_RB_B-ADVP in_IN_B-PP the_DT_B-NP back_JJ_I-NP seat_NN_I-NP ._._B-O
in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O they_PRP_B-NP are_VBP_B-VP no_RB_B-O where_WRB_B-ADVP to_TO_B-VP be_VB_I-VP found_VBN_I-VP ._._B-O
what_WP_B-NP remains_VBZ_B-VP are_VBP_B-VP hundreds_NNS_B-NP of_IN_B-PP male_JJ_B-NP extras_NNS_I-NP costumed_VBN_B-VP as_IN_B-PP gunslingers_NNS_B-NP and_CC_B-O foppish_JJ_B-NP aristocrats_NNS_I-NP ,_,_B-O lots_NNS_B-NP of_IN_B-PP female_JJ_B-NP extras_NNS_I-NP who_WP_B-NP look_VBP_B-VP like_IN_B-PP can-can_JJ_B-NP dancers_NNS_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP clunky_JJ_I-NP ,_,_I-NP 80-foot_JJ_I-NP tall_JJ_I-NP instrument_NN_I-NP of_IN_B-PP destruction_NN_B-NP that_WDT_B-NP resembles_VBZ_B-VP a_DT_B-NP mechanical_JJ_I-NP tarantula_NN_I-NP ._._B-O
two_CD_B-NP men_NNS_I-NP are_VBP_B-VP asked_VBN_I-VP to_TO_I-VP stop_VB_I-VP this_DT_B-NP threat_NN_I-NP ._._B-O
one_NN_B-NP is_VBZ_B-VP artemus_JJ_B-NP gordon_NN_I-NP (_(_B-O kevin_NN_B-NP kline_NN_I-NP )_)_B-O ,_,_I-O an_DT_B-NP inventor_NN_I-NP who_WP_B-NP uses_VBZ_B-VP his_PRP$_B-NP intellect_NN_I-NP and_CC_B-O array_NN_B-NP of_IN_B-PP disguises_NNS_B-NP to_TO_B-VP best_VB_I-VP his_PRP$_B-NP opponents_NNS_I-NP ._._B-O
among_IN_B-PP his_PRP$_B-NP creations_NNS_I-NP are_VBP_B-VP false_JJ_B-NP breasts_NNS_I-NP and_CC_B-O the_DT_B-NP bulletproof_JJ_I-NP vest_NN_I-NP ._._B-O
the_DT_B-NP other_JJ_I-NP man_NN_I-NP is_VBZ_B-VP jim_NN_B-NP west_NN_I-NP (_(_B-O will_MD_B-VP smith_VB_I-VP )_)_B-O ,_,_I-O who_WP_B-NP prefers_VBZ_B-VP the_DT_B-NP shoot-first-then-shoot-some-more_JJ_I-NP method_NN_I-NP of_IN_B-PP investigating_VBG_B-NP ._._B-O
although_IN_B-SBAR their_PRP$_B-NP individual_JJ_I-NP talents_NNS_I-NP must_MD_B-VP be_VB_I-VP combined_VBN_I-VP to_TO_I-VP achieve_VB_I-VP success_NN_B-NP ,_,_B-O their_PRP$_B-NP interaction_NN_I-NP with_IN_B-PP one_CD_B-NP another_DT_I-NP merely_RB_B-ADVP seemed_VBD_B-VP like_IN_B-PP a_DT_B-NP second_JJ_I-NP rate_NN_I-NP ,_,_B-O two-man_JJ_B-NP vaudevillian_NN_I-NP act_NN_I-NP ._._B-O
for_IN_B-PP example_NN_B-NP ,_,_B-O there_EX_B-NP is_VBZ_B-VP a_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP west_NN_B-NP ,_,_B-O being_VBG_B-VP more_RBR_B-ADJP debonair_JJ_I-ADJP than_IN_B-PP the_DT_B-NP reserved_JJ_I-NP gordon_NN_I-NP ,_,_B-O notes_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP fake_JJ_I-NP breasts_NNS_I-NP should_MD_B-VP be_VB_I-VP filled_VBN_I-VP with_IN_B-PP water_NN_B-NP rather_RB_B-PP than_IN_I-PP buckwheat_NN_B-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP what_WP_B-NP it_PRP_B-NP is_VBZ_B-VP currently_RB_I-VP filled_VBN_I-VP with_IN_B-PP ._._B-O
"_SYM_B-O now_RB_B-ADVP touch_VB_B-VP my_PRP$_B-NP breast_NN_I-NP ,_,_B-O "_''_I-O west_NN_B-NP says_VBZ_B-VP ._._B-O
gordon_NN_B-NP does_VBZ_B-VP so_RB_B-ADVP and_CC_B-O then_RB_B-VP softly_RB_I-VP coos_VBZ_I-VP his_PRP$_B-NP approval_NN_I-NP ._._B-O
i_PRP_B-NP found_VBD_B-VP myself_PRP_B-NP groaning_VBG_B-VP at_IN_B-PP this_DT_B-NP kind_NN_I-NP of_IN_B-PP silliness_NN_B-NP ._._B-O
the_DT_B-NP script_NN_I-NP fails_VBZ_B-VP to_TO_I-VP generate_VB_I-VP any_DT_B-NP sense_NN_I-NP of_IN_B-PP drama_NN_B-NP ,_,_I-NP humor_NN_I-NP ,_,_B-O or_CC_I-O fun_NN_B-NP for_IN_B-PP that_DT_B-NP matter_NN_I-NP ._._B-O
i_PRP_B-NP did_VBD_B-VP enjoy_VB_I-VP kline's_NNP_B-NP reserved_VBN_I-NP performance_NN_I-NP ,_,_B-O but_CC_I-O was_VBD_B-VP surprised_VBN_I-VP at_IN_B-PP how_WRB_B-NP much_JJ_I-NP latitude_NN_I-NP they_PRP_B-NP gave_VBD_B-VP to_TO_B-PP smith_NN_B-NP ._._B-O
could_MD_B-O it_PRP_B-NP be_VB_B-VP that_DT_B-NP will_MD_B-VP smith_NN_B-NP is_VBZ_B-VP just_RB_B-ADJP so_RB_I-ADJP bankable_JJ_I-ADJP that_IN_B-SBAR he's_NN_B-NP not_RB_B-O even_RB_B-VP required_VBN_I-VP to_TO_I-VP act_VB_I-VP ?_._B-O
it_PRP_B-NP was_VBD_B-VP as_IN_B-SBAR if_IN_I-SBAR the_DT_B-NP director_NN_I-NP was_VBD_B-VP yelling_VBG_I-VP "_NN_B-NP will_MD_B-VP smith_VB_I-VP ,_,_B-O do_VB_B-VP your_PRP$_B-NP own_JJ_I-NP thing_NN_I-NP ._._B-O ._._I-O ._._I-O and_CC_I-O
action_NN_B-NP !_._B-O "_''_I-O
here's_RB_B-O an_DT_B-NP example_NN_I-NP ._._B-O
in_IN_B-PP this_DT_B-NP scene_NN_I-NP ,_,_B-O will_MD_B-VP smith_VB_I-VP is_VBZ_B-VP about_RB_B-O to_TO_B-VP be_VB_I-VP hanged_VBN_I-VP by_IN_B-PP a_DT_B-NP group_NN_I-NP of_IN_B-PP angry_JJ_B-NP white_JJ_I-NP people_NNS_I-NP ._._B-O
he_PRP_B-NP must_MD_B-VP endear_VB_I-VP himself_PRP_B-NP to_TO_B-PP the_DT_B-NP crowd_NN_I-NP to_TO_B-VP escape_VB_I-VP ._._B-O
the_DT_B-NP director_NN_I-NP yells_NNS_I-NP ,_,_B-O "_``_I-O will_MD_B-VP smith_VB_I-VP ,_,_B-O do_VB_B-VP your_PRP$_B-NP own_JJ_I-NP thing_NN_I-NP ._._B-O ._._I-O ._._I-O and_CC_I-O
action_NN_B-NP !_._B-O "_''_I-O
in_IN_B-PP another_DT_B-NP scene_NN_I-NP ,_,_B-O he_PRP_B-NP has_VBZ_B-VP to_TO_I-VP masquerade_VB_I-VP as_IN_B-PP a_DT_B-NP belly_NN_I-NP dancer_NN_I-NP in_IN_B-SBAR order_NN_B-O to_TO_B-VP save_VB_I-VP his_PRP$_B-NP comrades_NNS_I-NP ._._B-O
"_CC_B-O will_MD_B-VP smith_VB_I-VP ,_,_B-O do_VB_B-VP your_PRP$_B-NP own_JJ_I-NP thing_NN_I-NP ._._B-O ._._I-O ._._I-O and_CC_I-O
action_NN_B-NP !_._B-O "_''_I-O
worse_RBR_B-ADVP still_RB_B-ADVP ,_,_B-O the_DT_B-NP final_JJ_I-NP battle_NN_I-NP scene_NN_I-NP aboard_IN_B-PP the_DT_B-NP mechanical_JJ_I-NP tarantula_NN_I-NP is_VBZ_B-VP a_DT_B-NP horrid_JJ_I-NP mess_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP cogs_NNS_B-NP spinning_VBG_B-VP and_CC_B-O pulleys_NNS_B-NP pulling_VBG_B-VP and_CC_B-O levers_NNS_B-NP going_VBG_B-VP up_RB_B-ADVP and_CC_I-ADVP down_RB_I-ADVP everywhere_RB_B-ADVP you_PRP_B-NP look_VBP_B-VP ._._B-O
there's_RB_B-O actually_RB_B-ADVP a_DT_B-NP lot_NN_I-NP of_IN_B-PP imagination_NN_B-NP at_IN_B-PP work_NN_B-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP some_DT_B-NP genuinely_RB_I-NP clever_JJ_I-NP inventions_NNS_I-NP and_CC_I-NP gizmos_NNS_I-NP introduced_VBN_B-VP ,_,_B-O but_CC_I-O all_DT_B-NP of_IN_B-PP this_DT_B-NP imagination_NN_I-NP is_VBZ_B-VP wasted_VBN_I-VP in_IN_B-PP a_DT_B-NP film_NN_I-NP that_WDT_B-NP is_VBZ_B-VP visually_RB_I-VP cluttered_VBN_I-VP and_CC_B-O dramatically_RB_B-ADJP flat_JJ_I-ADJP ._._B-O
and_CC_B-O that's_RB_B-ADJP too_RB_I-ADJP bad_JJ_I-ADJP because_IN_B-SBAR if_IN_B-SBAR there_EX_B-NP was_VBD_B-VP more_JJR_B-NP focus_NN_I-NP on_IN_B-PP the_DT_B-NP story_NN_I-NP rather_RB_B-CONJP than_IN_I-CONJP will_MD_B-VP smith_VB_I-VP just_RB_I-VP doing_VBG_I-VP his_PRP$_B-NP 'thing_NN_I-NP ,_,_B-O '_''_I-O this_DT_B-NP film_NN_I-NP might_MD_B-VP have_VB_I-VP been_VBN_I-VP palatable_JJ_B-ADJP ._._B-O
as_IN_B-SBAR it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT ,_,_B-O "_CC_I-O wild_JJ_B-NP wild_JJ_I-NP west_NN_I-NP "_''_B-O is_VBZ_B-VP the_DT_B-NP wild_JJ_I-NP ,_,_I-NP wild_JJ_I-NP worst_JJS_I-NP and_CC_B-O receives_VBZ_B-VP my_PRP$_B-NP vote_NN_I-NP for_IN_B-PP biggest_JJS_B-NP disappointment_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
