as_RB_B-ADJP forgetful_JJ_I-ADJP as_IN_B-PP some_DT_B-NP people_NNS_I-NP may_MD_B-VP be_VB_I-VP it_PRP_B-NP is_VBZ_B-VP doubtful_JJ_B-ADJP that_IN_B-SBAR anyone_NN_B-NP could_MD_B-VP forget_VB_I-VP their_PRP$_B-NP wedding_NN_I-NP ,_,_B-O especially_RB_B-ADVP three_CD_B-NP times_NNS_I-NP ._._B-O
but_CC_B-O ,_,_I-O alas_JJ_B-NP professor_NN_I-NP brainard_NN_I-NP somehow_RB_B-ADVP manages_VBZ_B-VP to_TO_I-VP accomplish_VB_I-VP this_DT_B-NP feat_NN_I-NP twice_RB_B-ADVP before_IN_B-PP the_DT_B-NP momentous_JJ_I-NP night_NN_I-NP that_IN_B-SBAR he_PRP_B-NP actually_RB_B-ADVP creates_VBZ_B-VP flubber_NN_B-NP ._._B-O
it's_RB_B-O amazing_JJ_B-ADJP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP able_JJ_B-ADJP to_TO_B-VP remember_VB_I-VP any_DT_B-NP of_IN_B-PP the_DT_B-NP processes_NNS_I-NP he_PRP_B-NP uses_VBZ_B-VP to_TO_I-VP make_VB_I-VP anything_NN_B-NP ._._B-O
the_DT_B-NP whole_JJ_I-NP point_NN_I-NP here_RB_B-ADVP is_VBZ_B-VP how_WRB_B-ADVP could_MD_B-O a_DT_B-NP man_NN_I-NP be_VB_B-VP so_RB_B-ADJP blatantly_RB_I-ADJP forgetful_JJ_I-ADJP ._._B-O
this_DT_B-NP is_VBZ_B-VP not_RB_I-VP absent_VB_I-VP minded_VBN_I-VP this_DT_B-NP is_VBZ_B-VP almost_RB_B-ADJP mindless_JJ_I-ADJP and_CC_B-O he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP professor_NN_I-NP ._._B-O
well_RB_B-ADVP ,_,_B-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP case_NN_I-NP for_IN_B-PP about_IN_B-PP the_DT_B-NP first_JJ_I-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP then_RB_B-VP things_NNS_B-NP begin_VBP_B-VP to_TO_I-VP settle_VB_I-VP into_IN_B-PP what_WP_B-NP might_MD_B-VP truly_RB_I-VP be_VB_I-VP considered_VBN_I-VP absent_JJ_B-NP minded_VBN_I-NP ._._B-O
along_IN_B-PP the_DT_B-NP way_NN_I-NP to_TO_B-PP becoming_VBG_B-VP absent_JJ_I-VP minded_VBN_I-VP from_IN_B-PP absent_JJ_B-NP of_IN_B-PP mind_NN_B-NP the_DT_B-NP professor_NN_I-NP stumbles_VBZ_B-VP onto_IN_B-PP flubber_NN_B-NP ._._B-O
thankfully_RB_B-ADVP or_CC_B-O there_EX_B-NP would_MD_B-VP be_VB_I-VP no_DT_B-NP movie_NN_I-NP or_CC_B-O any_DT_B-NP amusement_NN_I-NP for_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
the_DT_B-NP flubber_NN_I-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP flying_VBG_I-VP rubber_NN_B-NP ,_,_B-O but_CC_I-O it_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP a_DT_B-NP life_NN_I-NP of_IN_B-PP its_PRP$_B-NP own_JJ_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP there_RB_B-ADVP strictly_RB_B-ADVP for_IN_B-PP the_DT_B-NP kids_NNS_I-NP ._._B-O
the_DT_B-NP properties_NNS_I-NP of_IN_B-PP the_DT_B-NP flubber_NN_I-NP provide_VBP_B-VP some_DT_B-NP antics_NNS_I-NP for_IN_B-PP the_DT_B-NP audience_NN_I-NP when_WRB_B-ADVP flubber_NN_B-NP coated_JJ_I-NP golfballs_NNS_I-NP and_CC_B-O bowling_NN_B-NP balls_NNS_I-NP assail_VBP_B-VP two_CD_B-NP would_MD_B-VP be_VB_I-VP thugs_NNS_B-NP ._._B-O
although_IN_B-SBAR amusing_VBG_B-VP this_DT_B-NP is_VBZ_B-VP not_RB_B-O original_JJ_B-ADJP what_WP_B-NP so_RB_B-ADJP ever_RB_I-ADJP and_CC_B-O brings_VBZ_B-VP back_RP_B-PRT haunting_JJ_B-NP memories_NNS_I-NP of_IN_B-PP home_NN_B-NP alone_RB_B-ADVP ._._B-O
the_DT_B-NP poor_JJ_I-NP professor_NN_I-NP has_VBZ_B-VP to_TO_I-VP save_VB_I-VP the_DT_B-NP university_NN_I-NP where_WRB_B-ADVP he_PRP_B-NP teaches_VBZ_B-VP at_IN_B-PRT ,_,_B-O get_VB_B-VP his_PRP$_B-NP fiancee_NN_I-NP back_RB_B-ADVP ,_,_B-O finally_RB_B-ADVP stop_VBP_B-VP the_DT_B-NP plotting_NN_I-NP of_IN_B-PP an_DT_B-NP evil_JJ_I-NP millionaire_NN_I-NP ,_,_B-O and_CC_I-O do_VB_B-VP all_PDT_B-NP this_DT_I-NP in_IN_B-PP the_DT_B-NP funniest_JJS_I-NP way_NN_I-NP possible_JJ_B-ADJP ._._B-O
admittedly_RB_B-ADVP there_EX_B-NP are_VBP_B-VP funny_JJ_B-NP moments_NNS_I-NP but_CC_B-O the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP rather_RB_B-ADJP shallow_JJ_I-ADJP and_CC_B-O does_VBZ_B-VP not_RB_I-VP compare_VB_I-VP very_RB_B-ADVP well_RB_I-ADVP to_TO_B-PP the_DT_B-NP original_JJ_I-NP (_(_B-O the_DT_B-NP absent_JJ_I-NP minded_VBN_I-NP professor_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP whole_JJ_I-NP scene_NN_I-NP with_IN_B-PP the_DT_B-NP basketball_NN_I-NP game_NN_I-NP was_VBD_B-VP just_RB_B-ADJP atrocious_JJ_I-ADJP and_CC_B-O totally_RB_B-ADJP unbelievable_JJ_I-ADJP ._._B-O
the_DT_B-NP basketball_NN_I-NP players_NNS_I-NP ,_,_B-O stereotypically_RB_B-ADJP unqualified_JJ_I-ADJP for_IN_B-PP the_DT_B-NP sport_NN_I-NP ,_,_B-O somehow_RB_B-ADVP manage_VBP_B-VP to_TO_I-VP bounce_VB_I-VP ,_,_I-VP fly_VB_I-VP and_CC_I-VP dribble_VBD_I-VP their_PRP$_B-NP way_NN_I-NP back_RB_B-ADVP to_TO_B-PP being_VBG_B-VP close_JJ_B-ADJP to_TO_B-PP winning_VBG_B-VP ?_._B-O
this_DT_B-NP just_RB_B-ADVP sounds_VBZ_B-VP too_RB_B-ADJP bad_JJ_I-ADJP to_TO_B-VP be_VB_I-VP true_JJ_B-ADJP ,_,_B-O the_DT_B-NP least_JJS_I-NP that_DT_B-O could_MD_B-VP have_VB_I-VP been_VBN_I-VP done_VBN_I-VP was_VBD_B-VP keep_VB_I-VP semi_NN_B-NP close_JJ_B-ADJP to_TO_B-PP the_DT_B-NP original_JJ_I-NP movie_NN_I-NP to_TO_B-VP give_VB_I-VP this_DT_B-NP film_NN_I-NP a_DT_B-NP chance_NN_I-NP ._._B-O
as_IN_B-PP for_IN_B-PP innovations_NNS_B-NP and_CC_B-O new_JJ_B-NP ideas_NNS_I-NP there_EX_B-NP is_VBZ_B-VP but_CC_B-O two_CD_B-NP good_JJ_I-NP ones_NNS_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
giving_VBG_B-VP life_NN_B-NP to_TO_B-PP the_DT_B-NP flubber_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP so_RB_I-VP poorly_RB_I-VP executed_VBN_I-VP that_IN_B-SBAR it's_NN_B-NP best_JJS_I-NP forgotten_VBN_B-ADJP ,_,_B-O and_CC_I-O prof_NN_B-NP ._._B-O brainard's_)_I-O flying_VBG_B-VP robot_NN_B-NP weebo_NNS_I-NP ._._B-O
giving_VBG_B-VP life_NN_B-NP to_TO_B-PP the_DT_B-NP flubber_NN_I-NP would_MD_B-VP have_VB_I-VP worked_VBN_I-VP beautifully_RB_B-ADVP if_IN_B-SBAR it_PRP_B-NP wasn't_VBD_B-VP for_IN_B-PP scenes_NNS_B-NP of_IN_B-PP the_DT_B-NP sort_NN_I-NP where_WRB_B-ADVP you_PRP_B-NP have_VBP_B-VP the_DT_B-NP flubber_NN_I-NP dancing_VBG_B-VP around_RP_B-PRT on_IN_B-PP tables_NNS_B-NP and_CC_I-NP books_NNS_I-NP for_IN_B-PP no_DT_B-NP real_JJ_I-NP reason_NN_I-NP other_JJ_B-ADJP than_IN_B-PP to_TO_B-VP put_VB_I-VP in_IN_B-PP a_DT_B-NP bit_NN_I-NP of_IN_B-PP music_NN_B-NP and_CC_B-O extend_VB_B-VP the_DT_B-NP length_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
the_DT_B-NP life_NN_I-NP of_IN_B-PP the_DT_B-NP flubber_NN_I-NP had_VBD_B-VP brief_JJ_B-NP and_CC_I-NP rather_RB_I-NP whimsical_JJ_I-NP moments_NNS_I-NP where_WRB_B-ADVP it_PRP_B-NP might_MD_B-VP have_VB_I-VP been_VBN_I-VP used_VBN_I-VP well_RB_B-ADVP ,_,_B-O but_CC_I-O it_PRP_B-NP wasn't_RB_B-O and_CC_I-O in_IN_B-PP the_DT_B-NP end_NN_I-NP might_MD_B-VP have_VB_I-VP done_VBN_I-VP the_DT_B-NP movie_NN_I-NP more_JJR_B-NP harm_NN_I-NP than_IN_B-PP good_JJ_B-ADJP ._._B-O
now_RB_B-ADVP ,_,_B-O weebo_NNS_B-NP is_VBZ_B-VP a_DT_B-NP totally_RB_I-NP different_JJ_I-NP story_NN_I-NP ._._B-O
it's_VB_B-VP a_DT_B-NP robot_NN_I-NP that_IN_B-NP prof_NN_I-NP ._._B-O brainard_NNS_B-NP created_VBN_B-VP but_CC_B-O forgot_VBD_B-VP how_WRB_B-ADVP and_CC_B-O gave_VBD_B-VP something_NN_B-NP of_IN_B-PP a_DT_B-NP life_NN_I-NP too_RB_B-ADVP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP really_RB_I-NP original_JJ_I-NP idea_NN_I-NP ,_,_B-O well_RB_B-ADVP maybe_RB_B-ADVP not_RB_B-O ,_,_I-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP an_DT_B-NP idea_NN_I-NP that_WDT_B-NP is_VBZ_B-VP well_RB_I-VP executed_VBN_I-VP and_CC_B-O in_IN_B-PP the_DT_B-NP end_NN_I-NP makes_VBZ_B-VP the_DT_B-NP poor_JJ_I-NP robot_NN_I-NP the_DT_B-NP most_RBS_I-NP developed_JJ_I-NP and_CC_I-NP real_JJ_I-NP character_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
yes_NN_B-NP folks_NNS_I-NP the_DT_B-NP little_JJ_I-NP yellow_JJ_I-NP robot_NN_I-NP has_VBZ_B-VP more_JJR_B-NP emotion_NN_I-NP and_CC_I-NP character_NN_I-NP than_IN_B-PP the_DT_B-NP characters_NNS_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP lacks_VBZ_B-VP the_DT_B-NP emotional_JJ_I-NP punch_NN_I-NP to_TO_B-VP pull_VB_I-VP the_DT_B-NP audience_NN_I-NP in_IN_B-PP at_IN_B-ADVP all_DT_I-ADVP ._._B-O
the_DT_B-NP acting_VBG_I-NP by_IN_B-PP robin_NN_B-NP williams_NNS_I-NP (_(_B-O prof_NN_B-NP ._._B-O
brainard_NN_B-NP )_)_B-O seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP half_NN_B-NP hearted_VBN_B-VP for_IN_B-PP most_JJS_B-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP and_CC_B-PP in_IN_B-PP many_JJ_B-NP cases_NNS_I-NP quite_RB_B-VP forced_VBN_I-VP ._._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP acting_VBG_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP was_VBD_B-VP so_RB_B-ADJP convincing_JJ_I-ADJP as_IN_B-SBAR to_TO_B-VP fool_VB_I-VP only_RB_B-NP the_DT_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP audience_NN_I-NP that_WDT_B-NP had_VBD_B-VP not_RB_I-VP quite_RB_I-VP yet_RB_I-VP reached_VBN_I-VP the_DT_B-NP age_NN_I-NP to_TO_B-PP 12_CD_B-NP ._._B-O
people_NNS_B-NP when_WRB_B-ADVP stood_VBD_B-VP up_RP_B-PRT at_IN_B-PP the_DT_B-NP altar_NN_I-NP ,_,_B-O don't_RB_B-VP usually_RB_I-VP give_VB_I-VP third_JJ_B-NP chances_NNS_I-NP ._._B-O
or_CC_B-O for_IN_B-SBAR that_DT_B-NP matter_NN_I-NP talk_NN_I-NP to_TO_B-PP the_DT_B-NP fiancee_NN_I-NP afterwards_RB_B-ADVP ,_,_B-O but_CC_I-O what_WP_B-NP can_MD_B-VP be_VB_I-VP expected_VBN_I-VP this_DT_B-NP is_VBZ_B-VP a_DT_B-NP children's_JJ_I-NP movie_NN_I-NP ._._B-O
flubber_NN_B-NP ,_,_B-O as_IN_B-SBAR a_DT_B-NP movie_NN_I-NP does_VBZ_B-VP little_JJ_B-NP original_JJ_I-NP and_CC_B-O is_VBZ_B-VP nothing_VBG_I-VP special_JJ_B-ADJP in_IN_B-PP any_DT_B-NP respect_NN_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP best_JJS_I-NP character_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP being_VBG_B-VP something_NN_B-NP of_IN_B-PP a_DT_B-NP prop_NN_I-NP i_PRP_B-NP doubt_VBP_B-VP that_IN_B-SBAR many_JJ_B-NP people_NNS_I-NP will_MD_B-VP find_VB_I-VP it_PRP_B-NP all_DT_B-ADVP that_DT_I-ADVP great_JJ_I-ADVP ._._B-O
it_PRP_B-NP does_VBZ_B-VP have_VB_I-VP its_PRP$_B-NP amusing_JJ_I-NP moments_NNS_I-NP and_CC_B-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP story_NN_I-NP in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP does_VBZ_B-VP not_RB_I-VP wash_VB_I-VP up_RP_B-PRT to_TO_B-PP the_DT_B-NP original_NN_I-NP ._._B-O
kids_NNS_B-NP should_MD_B-VP find_VB_I-VP this_DT_B-NP movie_NN_I-NP amusing_NN_I-NP and_CC_I-NP fun_NN_I-NP and_CC_I-NP they'll_NN_I-NP probably_RB_B-ADVP enjoy_VBP_B-VP the_DT_B-NP whole_JJ_I-NP movie_NN_I-NP ._._B-O
as_IN_B-PP a_DT_B-NP movie_NN_I-NP it's_NN_I-NP just_RB_B-ADVP a_DT_B-NP kids_NNS_I-NP movie_NN_I-NP and_CC_B-O not_RB_I-O the_DT_B-NP best_JJS_I-NP of_IN_B-PP ones_NNS_B-NP at_IN_B-PP that_DT_B-NP ._._B-O
