girl_NN_B-NP 6_CD_I-NP is_VBZ_B-VP ,_,_B-O in_IN_B-PP a_DT_B-NP word_NN_I-NP ,_,_B-O a_DT_B-NP mess_NN_I-NP ._._B-O
i_PRP_B-NP was_VBD_B-VP never_RB_B-ADJP able_JJ_I-ADJP to_TO_B-VP determine_VB_I-VP what_WP_B-NP spike_NN_I-NP lee_NN_I-NP was_VBD_B-VP trying_VBG_I-VP to_TO_I-VP accomplish_VB_I-VP with_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
there_EX_B-NP was_VBD_B-VP no_DT_B-NP sense_NN_I-NP of_IN_B-PP where_WRB_B-ADVP the_DT_B-NP film_NN_I-NP was_VBD_B-VP going_VBG_I-VP ,_,_B-O or_CC_I-O any_DT_B-NP kind_NN_I-NP of_IN_B-PP coherent_JJ_B-NP narrative_NN_I-NP ._._B-O
if_IN_B-SBAR there_EX_B-NP was_VBD_B-VP a_DT_B-NP point_NN_I-NP to_TO_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O i_PRP_B-NP missed_VBD_B-VP it_PRP_B-NP ._._B-O
girl_NN_B-NP 6_CD_I-NP ,_,_B-O by_IN_B-PP the_DT_B-NP way_NN_I-NP ,_,_B-O is_VBZ_B-VP the_DT_B-NP way_NN_I-NP theresa_NN_I-NP randle's_JJ_I-NP character_NN_I-NP is_VBZ_B-VP addressed_VBN_I-VP in_IN_B-PP the_DT_B-NP phone_NN_I-NP sex_NN_I-NP workplace_NN_I-NP ;_:_B-O all_PDT_B-NP the_DT_I-NP girls_NNS_I-NP are_VBP_B-VP known_VBN_I-VP by_IN_B-PP their_PRP$_B-NP numbers_NNS_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP it_PRP_B-NP is_VBZ_B-VP :_:_B-O theresa_JJ_B-NP randle_NN_I-NP is_VBZ_B-VP a_DT_B-NP struggling_VBG_I-NP n_NN_I-NP ._._I-NP y_JJ_I-NP ._._I-NP actress_NN_I-NP ,_,_B-O and_CC_I-O eventually_RB_B-VP takes_VBZ_I-VP a_DT_B-NP job_NN_I-NP as_IN_B-PP a_DT_B-NP phone-sex_JJ_I-NP operator_NN_I-NP ._._B-O
she_PRP_B-NP begins_VBZ_B-VP to_TO_I-VP lose_VB_I-VP contact_NN_B-NP with_IN_B-PP reality_NN_B-NP ,_,_B-O as_IN_B-SBAR her_PRP$_B-NP job_NN_I-NP consumes_VBZ_B-VP her_PRP_B-NP ._._B-O
also_RB_B-ADVP ,_,_B-O she_PRP_B-NP must_MD_B-VP deal_VB_I-VP with_IN_B-PP the_DT_B-NP advances_NNS_I-NP of_IN_B-PP her_PRP$_B-NP ex-husband_NN_I-NP (_(_B-O isiah_JJ_B-NP washington_NN_I-NP )_)_B-O ._._I-O
he_PRP_B-NP is_VBZ_B-VP an_DT_B-NP ex-_JJ_I-NP con_JJ_I-NP thief_NN_I-NP ,_,_B-O and_CC_I-O she_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP keep_VB_I-VP him_PRP_B-NP away_RB_B-ADVP ,_,_B-O while_IN_B-SBAR at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ,_,_B-O it's_JJ_B-NP clear_JJ_B-ADJP that_IN_B-SBAR she_PRP_B-NP still_RB_B-ADVP harbors_VBZ_B-VP feelings_NNS_B-NP for_IN_B-PP him_PRP_B-NP ._._B-O
her_PRP$_B-NP neighbor_NN_I-NP ,_,_B-O jimmy_NN_B-NP (_(_B-O spike_VB_B-VP lee_NN_B-NP )_)_B-O functions_VBZ_B-VP as_IN_B-SBAR the_DT_B-NP observer_NN_I-NP ;_:_B-O mediating_VBG_B-VP between_IN_B-PP the_DT_B-NP ex-_JJ_I-NP husband_NN_I-NP and_CC_I-NP girl_NN_I-NP 6_CD_B-NP ._._B-O
he_PRP_B-NP also_RB_B-ADVP functions_VBZ_B-VP as_IN_B-PP a_DT_B-NP point_NN_I-NP of_IN_B-PP stability_NN_B-NP ,_,_B-O as_IN_B-SBAR he_PRP_B-NP watches_VBZ_B-VP her_PRP_B-NP become_VB_B-VP seduced_VBN_I-VP by_IN_B-PP the_DT_B-NP lurid_JJ_I-NP world_NN_I-NP of_IN_B-PP phone_NN_B-NP sex_NN_I-NP ._._B-O
the_DT_B-NP soundtrack_NN_I-NP ,_,_B-O consisting_VBG_B-VP of_IN_B-PP songs_NNS_B-NP by_IN_B-PP prince_NN_B-NP ,_,_B-O was_VBD_B-VP jarring_VBG_I-VP ._._B-O
it_PRP_B-NP kept_VBD_B-VP taking_VBG_I-VP my_PRP$_B-NP attention_NN_I-NP from_IN_B-PP the_DT_B-NP film_NN_I-NP -_:_B-O not_RB_I-O altogether_RB_B-ADVP a_DT_B-NP bad_JJ_I-NP thing_NN_I-NP ,_,_B-O i'll_JJ_B-VP grant_VB_I-VP you_PRP_B-NP ,_,_B-O as_IN_B-SBAR what_WP_B-NP was_VBD_B-VP transpiring_VBG_I-VP onscreen_RB_B-ADVP wasn't_JJ_B-ADJP that_IN_B-SBAR riveting_VBG_B-VP ._._B-O
for_IN_B-PP parts_NNS_B-NP of_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O the_DT_B-NP music_NN_I-NP stayed_VBD_B-VP blissfully_RB_B-ADVP in_IN_B-PP the_DT_B-NP background_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP opening_NN_I-NP sequence_NN_I-NP and_CC_B-O one_CD_B-NP scene_NN_I-NP later_RB_B-ADVP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O the_DT_B-NP music_NN_I-NP was_VBD_B-VP particularly_RB_B-ADJP loud_JJ_I-ADJP and_CC_B-O distracting_VBG_B-VP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O i've_RB_I-O never_RB_B-ADVP really_RB_B-VP cared_VBD_I-VP for_IN_B-PP prince's_NN_B-NP (_(_B-O or_CC_I-O tafkap_JJ_B-ADJP if_IN_B-SBAR you_PRP_B-NP like_IN_B-PP )_)_B-O music_NN_B-NP ._._B-O
prince_NN_B-NP fans_NNS_I-NP might_MD_B-VP love_VB_I-VP the_DT_B-NP soundtrack_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP will_MD_B-VP probably_RB_I-VP be_VB_I-VP distracting_VBG_I-VP ,_,_B-O even_RB_B-ADVP to_TO_B-PP die-hard_JJ_B-NP fans_NNS_I-NP ._._B-O
of_IN_B-PP the_DT_B-NP performances_NNS_I-NP ,_,_B-O the_DT_B-NP only_JJ_I-NP one_CD_I-NP that_WDT_B-NP stood_VBD_B-VP out_RB_B-ADVP was_VBD_B-VP spike_NN_B-NP lee's_JJ_I-NP buddy_NN_I-NP character_NN_I-NP ,_,_B-O jimmy_NN_B-NP ._._B-O
he_PRP_B-NP was_VBD_B-VP excellent_JJ_B-ADJP as_IN_B-PP the_DT_B-NP always-broke_JJ_I-NP neighbor_NN_I-NP of_IN_B-PP girl_NN_B-NP 6_CD_I-NP ._._B-O
he_PRP_B-NP should_MD_B-VP have_VB_I-VP stuck_VBN_I-VP to_TO_B-PP acting_VBG_B-VP in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP several_JJ_B-NP sequences_NNS_I-NP that_WDT_B-NP gave_VBD_B-VP me_PRP_B-NP the_DT_B-NP impression_NN_I-NP that_IN_B-SBAR he'd_NNP_B-O like_IN_B-PP to_TO_B-VP be_VB_I-VP oliver_JJ_B-NP stone_NN_I-NP when_WRB_B-ADVP he_PRP_B-NP grows_VBZ_B-VP up_RP_B-PRT ._._B-O
there_EX_B-NP are_VBP_B-VP scenes_NNS_B-NP shot_VBN_B-VP with_IN_B-PP different_JJ_B-NP types_NNS_I-NP of_IN_B-PP film_NN_B-NP ,_,_B-O which_WDT_B-NP are_VBP_B-VP purposely_RB_B-ADJP grainy_JJ_I-ADJP ,_,_B-O and_CC_I-O reminiscent_NN_B-NP of_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP scenes_NNS_I-NP in_IN_B-PP oliver_JJ_B-NP stone's_JJ_I-NP natural_JJ_I-NP born_VBN_I-NP killers_NNS_I-NP ._._B-O
in_IN_B-PP that_DT_B-NP film_NN_I-NP ,_,_B-O they_PRP_B-NP worked_VBD_B-VP to_TO_I-VP propel_VB_I-VP the_DT_B-NP narrative_NN_I-NP ._._B-O
in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O they_PRP_B-NP just_RB_B-ADVP made_VBD_B-VP me_PRP_B-NP more_RBR_B-ADJP confused_JJ_I-ADJP ._._B-O
there_EX_B-NP are_VBP_B-VP some_DT_B-NP amusing_JJ_I-NP moments_NNS_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP few_JJ_I-NP insights_NNS_I-NP into_IN_B-PP the_DT_B-NP lives_NNS_I-NP of_IN_B-PP the_DT_B-NP women_NNS_I-NP who_WP_B-NP use_VBP_B-VP their_PRP$_B-NP voices_NNS_I-NP to_TO_B-VP make_VB_I-VP the_DT_B-NP phone-sex_JJ_I-NP industry_NN_I-NP the_DT_B-NP multi-billion_JJ_I-NP dollar_NN_I-NP industry_NN_I-NP that_IN_B-SBAR it_PRP_B-NP has_VBZ_B-VP become_VBN_I-VP ._._B-O
other_JJ_B-ADJP than_IN_B-PP that_DT_B-NP ,_,_B-O though_RB_B-ADVP ,_,_B-O nothing_NN_B-NP much_JJ_B-NP happens_VBZ_B-VP ._._B-O
there_EX_B-NP are_VBP_B-VP a_DT_B-NP few_JJ_I-NP intense_JJ_I-NP moments_NNS_I-NP ,_,_B-O as_IN_B-SBAR when_WRB_B-ADVP one_CD_B-NP caller_NN_I-NP becomes_VBZ_B-VP frightening_JJ_B-ADJP ,_,_B-O but_CC_I-O even_RB_B-SBAR that_DT_B-NP is_VBZ_B-VP rather_RB_B-ADJP lackluster_JJ_I-ADJP ._._B-O
i'm_NN_B-NP not_RB_I-NP the_DT_B-NP biggest_JJS_I-NP fan_NN_I-NP of_IN_B-PP spike_NN_B-NP lee_NN_I-NP ,_,_B-O though_IN_B-SBAR i'd_MD_B-VP agree_VB_I-VP that_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP done_VBN_I-VP some_DT_B-NP very_RB_I-NP good_JJ_I-NP work_NN_I-NP in_IN_B-PP the_DT_B-NP past_NN_I-NP ._._B-O
in_IN_B-PP girl_NN_B-NP 6_CD_I-NP ,_,_B-O though_RB_B-ADVP ,_,_B-O he_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP floundering_VBG_I-VP ._._B-O
he_PRP_B-NP had_VBD_B-VP an_DT_B-NP interesting_JJ_I-NP idea_NN_I-NP ,_,_B-O a_DT_B-NP fairly_RB_I-NP good_JJ_I-NP setup_NN_I-NP ,_,_B-O and_CC_I-O seemed_VBD_B-VP to_TO_I-VP wander_VB_I-VP aimlessly_RB_B-ADVP from_IN_B-PP there_RB_B-NP ._._B-O
girl_NN_B-NP 6_CD_I-NP earns_VBZ_B-VP a_DT_B-NP grade_NN_I-NP of_IN_B-PP d_NN_B-NP ._._B-O
