tim_NN_B-NP burton_NN_I-NP has_VBZ_B-VP now_RB_I-VP completed_VBN_I-VP his_PRP$_B-NP evolution_NN_I-NP from_IN_B-PP the_DT_B-NP brilliant_JJ_I-NP director_NN_I-NP of_IN_B-PP macabre_JJ_B-NP stories_NNS_I-NP about_IN_B-PP outcast_NN_B-NP individuals_NNS_I-NP yearning_VBG_B-VP for_IN_B-PP acceptance_NN_B-NP ,_,_B-O and_CC_I-O into_IN_B-PP a_DT_B-NP studio_NN_I-NP monkey_NN_I-NP whose_WP$_B-NP name_NN_I-NP is_VBZ_B-VP used_VBN_I-VP as_IN_B-PP part_NN_B-NP of_IN_B-PP multi-tiered_JJ_B-NP marketing_NN_I-NP materials_NNS_I-NP for_IN_B-PP crap_NN_B-NP movies_NNS_I-NP ._._B-O
and_CC_B-O here_RB_B-ADVP he_PRP_B-NP hits_VBZ_B-VP rock_NN_B-NP bottom_NN_I-NP ,_,_B-O with_IN_B-PP planet_NN_B-NP of_IN_B-PP the_DT_B-NP apes_NNS_I-NP ._._B-O
i_PRP_B-NP didn't_MD_B-VP expect_VB_I-VP much_RB_B-ADVP from_IN_B-PP this_DT_B-NP latest_JJS_I-NP "_``_I-NP interpretation_NN_I-NP "_''_B-O of_IN_B-PP pierre_JJ_B-NP boulle's_JJ_I-NP classic_JJ_I-NP novel_NN_I-NP planet_NN_I-NP of_IN_B-PP the_DT_B-NP apes_NNS_I-NP ._._B-O
i_PRP_B-NP mean_VBP_B-VP ,_,_B-O how_WRB_B-ADVP could_MD_B-O you_PRP_B-NP top_VB_B-VP the_DT_B-NP force_NN_I-NP and_CC_I-NP impact_NN_I-NP of_IN_B-PP the_DT_B-NP original_JJ_I-NP film_NN_I-NP ,_,_B-O intelligently_RB_B-VP co-scripted_JJ_I-VP by_IN_B-PP rod_NN_B-NP serling_VBG_I-NP (_(_B-O of_IN_B-PP twilight_NN_B-NP zone_NN_I-NP fame_NN_I-NP )_)_B-O combined_VBN_B-VP with_IN_B-PP the_DT_B-NP overbearing_JJ_I-NP chuck_NN_I-NP heston_NN_I-NP growling_VBG_B-VP and_CC_I-VP yelling_VBG_I-VP at_IN_B-PP those_DT_B-NP "_JJ_I-NP damn_JJ_I-NP dirty_JJ_I-NP apes_NNS_I-NP ,_,_B-O "_``_I-O in_IN_B-PP one_CD_B-NP of_IN_B-PP his_PRP$_B-NP best_JJS_I-NP roles_NNS_I-NP of_IN_B-PP his_PRP$_B-NP career_NN_I-NP ?_._B-O
sadly_RB_B-ADVP ,_,_B-O i_PRP_B-NP sat_VBD_B-VP down_RP_B-PRT to_TO_B-VP watch_VB_I-VP burton's_JJ_B-NP version_NN_I-NP of_IN_B-PP planet_NN_B-NP of_IN_B-PP the_DT_B-NP apes_NNS_I-NP and_CC_B-O within_IN_B-PP the_DT_B-NP first_JJ_I-NP 20_CD_I-NP minutes_NNS_I-NP ,_,_B-O i_PRP_B-NP was_VBD_B-VP checking_VBG_I-VP my_PRP$_B-NP watch_NN_I-NP and_CC_B-O my_PRP$_B-NP girlfriend_NN_I-NP (_(_B-O a_DT_B-NP big_JJ_I-NP fan_NN_I-NP of_IN_B-PP the_DT_B-NP original_JJ_I-NP film_NN_I-NP )_)_B-O started_VBN_B-VP to_TO_I-VP nod_VB_I-VP off_RP_B-PRT ._._B-O
this_DT_B-NP time_NN_I-NP around_RB_B-ADVP ,_,_B-O the_DT_B-NP story_NN_I-NP plays_VBZ_B-VP out_RP_B-PRT like_IN_B-PP a_DT_B-NP cross_NN_I-NP between_IN_B-PP enemy_NN_B-NP mine_NN_I-NP ,_,_B-O braveheart_NN_B-NP ,_,_B-O and_CC_I-O project_NN_B-NP x_NN_I-NP ._._B-O marky_JJ_B-NP mark_NN_I-NP wahlberg_NN_I-NP ,_,_B-O who_WP_B-NP was_VBD_B-VP enjoyable_JJ_B-ADJP in_IN_B-PP boogie_NN_B-NP nights_NNS_I-NP and_CC_B-O the_DT_B-NP corrupter_NN_I-NP ,_,_B-O plays_VBZ_B-VP leo_NN_B-NP davidson_NN_I-NP ,_,_B-O a_DT_B-NP hot_JJ_I-NP shot_NN_I-NP u_NN_I-NP ._._I-NP s_NN_I-NP ._._I-NP air_NN_I-NP force_NN_I-NP pilot_NN_I-NP ._._B-O
leo_NN_B-NP and_CC_B-O his_PRP$_B-NP crew_NN_I-NP are_VBP_B-VP in_IN_B-PP search_NN_B-NP of_IN_B-PP some_DT_B-NP mysterious_JJ_I-NP magnetic_JJ_I-NP storms_NNS_I-NP (_(_B-O no_DT_B-NP real_JJ_I-NP explanation_NN_I-NP given_VBN_B-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP )_)_B-O and_CC_I-O leo_NN_B-NP sends_VBZ_B-VP one_CD_B-NP of_IN_B-PP his_PRP$_B-NP genetically_RB_I-NP altered_VBN_I-NP "_CC_I-NP smart_JJ_I-NP "_CC_I-NP chimps_NNS_I-NP into_IN_B-PP the_DT_B-NP storms_NNS_I-NP to_TO_B-VP collect_VB_I-VP data_NNS_B-NP ._._B-O
leo_NN_B-NP and_CC_B-O his_PRP$_B-NP crew_NN_I-NP lose_VBP_B-VP communication_NN_B-NP with_IN_B-PP the_DT_B-NP chimp_NN_I-NP ,_,_B-O leo_NN_B-NP hops_VBZ_B-VP in_IN_B-PP another_DT_B-NP ship_NN_I-NP to_TO_B-VP find_VB_I-VP the_DT_B-NP monkey_NN_I-NP ,_,_B-O and_CC_I-O then_RB_B-VP he's_RB_I-VP thrown_VBN_I-VP through_IN_B-PP some_DT_B-NP type_NN_I-NP of_IN_B-PP time-space_JJ_B-NP wormhole_NN_I-NP which_WDT_B-NP crashes_VBZ_B-VP lands_NNS_B-NP on_IN_B-PP the_DT_B-NP twentieth_JJ_I-NP century_NN_I-NP fox_NN_I-NP studio_NN_I-NP backlot_NN_I-NP ,_,_B-O all_DT_B-NP mocked_VBD_B-VP up_RP_B-PRT to_TO_B-VP look_VB_I-VP like_IN_B-PP the_DT_B-NP amazon_JJ_I-NP jungle_NN_I-NP ._._B-O
leo_NN_B-NP ends_VBZ_B-VP up_RP_B-PRT getting_VBG_B-VP captured_VBN_I-VP by_IN_B-PP a_DT_B-NP group_NN_I-NP of_IN_B-PP talking_VBG_B-VP apes_NNS_B-NP and_CC_B-O is_VBZ_B-VP sold_VBN_I-VP to_TO_B-PP a_DT_B-NP slave_NN_I-NP trader_NN_I-NP named_VBN_B-VP limbo_NN_B-NP (_(_B-O paul_JJ_B-NP giamatti_NN_I-NP )_)_B-O who_WP_B-NP in_IN_B-PP turn_NN_B-NP sells_VBZ_B-VP leo_NN_B-NP to_TO_B-PP a_DT_B-NP chimpanzee_NN_I-NP named_VBN_B-VP ari_NN_B-NP (_(_B-O helena_JJ_B-NP bonham_JJ_I-NP carter_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP kind_NN_I-NP ari_NN_I-NP then_RB_B-ADVP helps_VBZ_B-VP leo_NN_B-NP and_CC_B-O his_PRP$_B-NP fellow_JJ_I-NP humans_NNS_I-NP escape_VBP_B-VP to_TO_B-PP the_DT_B-NP mountains_NNS_I-NP to_TO_B-VP find_VB_I-VP leo's_JJ_B-NP ship_NN_I-NP ._._B-O
along_IN_B-PP the_DT_B-NP way_NN_I-NP ,_,_B-O monkeys_NNS_B-NP played_VBN_B-VP by_IN_B-PP tim_NN_B-NP roth_NNS_I-NP (_(_B-O overacting_VBG_B-VP his_PRP$_B-NP role_NN_I-NP of_IN_B-PP a_DT_B-NP vicious_JJ_I-NP general_JJ_I-NP named_JJ_I-NP thade_FW_I-NP )_)_B-O and_CC_I-O michael_NN_B-NP clarke_JJ_I-NP duncan_NNS_I-NP (_(_B-O who_WP_B-NP further_RBR_B-ADVP enhances_VBZ_B-VP his_PRP$_B-NP career_NN_I-NP by_IN_B-PP playing_VBG_B-VP another_DT_B-NP heavy_JJ_I-NP in_IN_B-PP a_DT_B-NP bad_JJ_I-NP action_NN_I-NP movie_NN_I-NP )_)_B-O strive_VBP_B-VP out_RP_B-PRT to_TO_B-VP hunt_VB_I-VP down_RP_B-PRT leo_NN_B-NP and_CC_B-O his_PRP$_B-NP band_NN_I-NP of_IN_B-PP human_JJ_B-NP savages_NNS_I-NP ,_,_B-O just_RB_B-ADVP like_IN_B-PP battlefield_NN_B-NP earth_NN_I-NP !_._B-O
in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O it_PRP_B-NP all_DT_B-NP culminates_VBZ_B-VP into_IN_B-PP another_DT_B-NP braveheart_JJ_I-NP rip-off_NN_I-NP human_JJ_I-NP versus_IN_B-PP ape_NN_B-NP battle_NN_I-NP scene_NN_I-NP ._._B-O
while_IN_B-SBAR rick_NN_B-NP baker's_JJ_I-NP makeup_NN_I-NP work_NN_I-NP is_VBZ_B-VP amazing_JJ_B-ADJP ,_,_B-O the_DT_B-NP script_NN_I-NP is_VBZ_B-VP a_DT_B-NP pathetic_JJ_I-NP hodgepodge_NN_I-NP (_(_B-O courtesy_NN_B-NP of_IN_B-PP three_CD_B-NP writers_NNS_I-NP )_)_B-O ,_,_I-O the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP horrible_JJ_B-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP "_JJ_I-NP surprise_NN_I-NP "_)_B-O ending_VBG_B-VP feels_NNS_B-NP like_IN_B-PP a_DT_B-NP swing_NN_I-NP from_IN_B-PP a_DT_B-NP ball-peen_JJ_I-NP hammer_NN_I-NP into_IN_B-PP the_DT_B-NP temple_NN_I-NP ._._B-O
wahlberg_NN_B-NP does_VBZ_B-VP not_RB_I-VP have_VB_I-VP the_DT_B-NP physical_JJ_I-NP or_CC_I-NP mental_JJ_I-NP presence_NN_I-NP of_IN_B-PP a_DT_B-NP chuck_NN_I-NP heston_NN_I-NP to_TO_B-VP carry_VB_I-VP the_DT_B-NP film_NN_I-NP or_CC_B-O any_DT_B-NP of_IN_B-PP its_PRP$_B-NP action_NN_I-NP sequences_NNS_I-NP ._._B-O
this_DT_B-NP remake_NN_I-NP ,_,_B-O or_CC_I-O re-interpretation_NN_B-NP ,_,_B-O as_IN_B-SBAR tim_NN_B-NP burton_NN_I-NP has_VBZ_B-VP proclaimed_VBN_I-VP it_PRP_B-NP ,_,_B-O is_VBZ_B-VP an_DT_B-NP insult_NN_I-NP to_TO_B-PP the_DT_B-NP intelligence_NN_I-NP and_CC_I-NP wit_NN_I-NP of_IN_B-PP the_DT_B-NP original_JJ_I-NP film_NN_I-NP ._._B-O
the_DT_B-NP ethical_JJ_I-NP arguments_NNS_I-NP about_IN_B-PP the_DT_B-NP equality_NN_I-NP of_IN_B-PP species_NN_B-NP ,_,_B-O fascism_NN_B-NP ,_,_B-O and_CC_I-O military_JJ_B-NP buildup_NN_I-NP have_VBP_B-VP been_VBN_I-VP replaced_VBN_I-VP by_IN_B-PP tremendous_JJ_B-NP amounts_NNS_I-NP of_IN_B-PP ridiculous_JJ_B-NP dialogue_NN_I-NP ,_,_B-O an_DT_B-NP unimaginative_JJ_I-NP narrative_NN_I-NP structure_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP romance_NN_I-NP between_IN_B-PP a_DT_B-NP monkey_NN_I-NP and_CC_B-O a_DT_B-NP human_JJ_I-NP ._._B-O
even_RB_B-NP chuck_JJ_I-NP heston's_JJ_I-NP anti-gun_JJ_I-NP tirade_NN_I-NP (_(_B-O in_IN_B-PP the_DT_B-NP de_JJ_I-NP rigeur_NN_I-NP cameo_NN_I-NP )_)_B-O seems_VBZ_B-VP shallow_JJ_B-ADJP and_CC_I-ADJP jokey_JJ_I-ADJP ._._B-O
but_CC_B-O the_DT_B-NP main_JJ_I-NP element_NN_I-NP missing_VBG_B-VP from_IN_B-PP this_DT_B-NP tim_JJ_I-NP burton_JJ_I-NP film_NN_I-NP is_VBZ_B-VP tim_NN_B-NP burton_NN_I-NP ._._B-O
even_RB_B-SBAR though_IN_I-SBAR his_PRP$_B-NP name_NN_I-NP is_VBZ_B-VP plastered_VBN_I-VP across_IN_B-PP every_DT_B-NP billboard_NN_I-NP in_IN_B-PP america_JJ_B-NP ,_,_B-O john_NN_B-NP badham_NNS_I-NP could_MD_B-VP have_VB_I-VP directed_VBN_I-VP this_DT_B-NP film_NN_I-NP ._._B-O
even_RB_B-NP joel_JJ_I-NP schumacher_NNS_I-NP could_MD_B-VP have_VB_I-VP directed_VBN_I-VP this_DT_B-NP film_NN_I-NP ._._B-O
he_PRP_B-NP probably_RB_B-ADVP should_MD_B-VP have_VB_I-VP ._._B-O
burton's_JJ_B-NP predominant_JJ_I-NP themes_NNS_I-NP of_IN_B-PP rejection_NN_B-NP ,_,_B-O isolation_NN_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP search_NN_I-NP for_IN_B-PP one's_JJ_B-NP place_NN_I-NP in_IN_B-PP the_DT_B-NP universe_NN_I-NP ,_,_B-O as_IN_B-SBAR seen_VBN_B-VP in_IN_B-PP ed_JJ_B-NP wood_NN_I-NP ,_,_B-O edward_JJ_B-NP scissorshands_NNS_I-NP ,_,_B-O and_CC_I-O pee-wee's_JJ_B-NP big_JJ_I-NP adventure_NN_I-NP ,_,_B-O are_VBP_B-VP completely_RB_B-ADJP absent_JJ_I-ADJP in_IN_B-PP this_DT_B-NP planet_NN_I-NP ._._B-O
i_PRP_B-NP suppose_VBP_B-VP that's_RB_B-O what_WP_B-NP happen_VBP_B-VP when_WRB_B-ADVP a_DT_B-NP great_JJ_I-NP director_NN_I-NP gets_VBZ_B-VP sucked_VBN_I-VP through_IN_B-PP a_DT_B-NP wormhole_NN_I-NP ._._B-O
