we_PRP_B-NP could_MD_B-VP paraphrase_VB_I-VP michelle_NN_B-NP pfieffer's_JJ_I-NP character_NN_I-NP in_IN_B-PP dangerous_JJ_B-NP minds_NNS_I-NP and_CC_B-O say_VBP_B-VP that_IN_B-SBAR beyond_IN_B-PP rangoon_NN_B-NP starts_VBZ_B-VP with_IN_B-PP an_DT_B-NP "_``_I-NP a_DT_I-NP ._._B-O "_''_I-O
that's_RB_B-O fair_JJ_B-ADJP enough_RB_I-ADJP ._._B-O
all_DT_B-NP movies_NNS_I-NP ,_,_B-O like_IN_B-PP all_DT_B-NP school_NN_I-NP children_NNS_I-NP ,_,_B-O should_MD_B-VP be_VB_I-VP given_VBN_I-VP the_DT_B-NP benefit_NN_I-NP of_IN_B-PP the_DT_B-NP doubt_NN_I-NP ._._B-O
the_DT_B-NP chance_NN_I-NP to_TO_B-VP succeed_VB_I-VP ._._B-O
after_IN_B-PP all_DT_B-NP ,_,_B-O we_PRP_B-NP like_IN_B-PP to_TO_B-VP think_VB_I-VP that_IN_B-SBAR the_DT_B-NP right_JJ_I-NP combination_NN_I-NP of_IN_B-PP talent_NN_B-NP and_CC_I-NP effort_NN_I-NP can_MD_B-VP do_VB_I-VP wonders_NNS_B-NP ._._B-O
mountains_NNS_B-NP can_MD_B-VP be_VB_I-VP moved_VBN_I-VP ,_,_B-O and_CC_I-O good_JJ_B-NP movies_NNS_I-NP can_MD_B-VP be_VB_I-VP made_VBN_I-VP ._._B-O
yeah_JJ_B-NP right_NN_I-NP ._._B-O
children_NNS_B-NP fail_VBP_B-VP ,_,_B-O as_IN_B-PP do_JJ_B-NP films_NNS_I-NP ._._B-O
as_IN_B-SBAR does_VBZ_B-O director_NN_B-NP john_NN_I-NP boorman's_NN_I-NP latest_JJS_I-NP ._._B-O
the_DT_B-NP success_NN_I-NP of_IN_B-PP beyond_IN_B-PP rangoon_NN_B-NP hinges_NNS_I-NP on_IN_B-PP the_DT_B-NP believability_NN_I-NP of_IN_B-PP patricia_NN_B-NP arquette_NNS_I-NP (_(_B-O ed_JJ_B-NP wood_NN_I-NP ,_,_B-O true_JJ_B-ADVP romance_NN_I-ADVP )_)_B-O as_IN_B-PP the_DT_B-NP busty_JJ_I-NP westerner-in-peril_NN_I-NP wandering_VBG_B-VP about_RB_B-NP 1988_CD_I-NP burma_NNS_I-NP without_IN_B-PP a_DT_B-NP passport_NN_I-NP ._._B-O
though_IN_B-SBAR we_PRP_B-NP can_MD_B-VP stomach_VB_I-VP the_DT_B-NP mild_JJ_I-NP plot_NN_I-NP contrivances_NNS_I-NP that_WDT_B-NP get_VBP_B-VP her_PRP_B-NP there_RB_B-ADVP ,_,_B-O it's_VB_B-VP a_DT_B-NP tougher_JJR_I-NP task_NN_I-NP to_TO_B-VP overlook_VB_I-VP the_DT_B-NP actress_NN_I-NP ._._B-O
she's_RB_B-NP a_DT_I-NP lightweight_JJ_I-NP ._._B-O
as_IN_B-PP the_DT_B-NP first_JJ_I-NP scene_NN_I-NP (_(_B-O with_IN_B-PP narration_NN_B-NP !_._B-O )_)_I-O
demonstrates_VBZ_B-VP ,_,_B-O she_PRP_B-NP doesn't_MD_B-VP have_VB_I-VP *_)_B-O nearly_RB_B-ADVP *_)_B-O enough_JJ_B-NP range_NN_I-NP for_IN_B-PP the_DT_B-NP emotions_NNS_I-NP that_IN_B-SBAR her_PRP$_B-NP character--a_JJ_I-NP mother_NN_I-NP fleeing_VBG_B-VP the_DT_B-NP memories_NNS_I-NP of_IN_B-PP a_DT_B-NP murdered_JJ_I-NP husband_NN_I-NP and_CC_B-O son--is_RB_B-VP supposed_VBD_I-VP to_TO_I-VP show_VB_I-VP ._._B-O
she_PRP_B-NP may_MD_B-VP give_VB_I-VP a_DT_B-NP stronger_JJR_I-NP performance_NN_I-NP than_IN_B-PP ,_,_B-O say_VBP_B-VP ,_,_B-O keanu_JJ_B-NP reeves_NNS_I-NP in_IN_B-PP a_DT_B-NP walk_NN_I-NP in_IN_B-PP the_DT_B-NP clouds_NNS_I-NP ,_,_B-O by_IN_B-PP not_RB_B-O by_IN_B-PP much_JJ_B-NP ._._B-O
beyond_IN_B-PP rangoon_NN_B-NP is_VBZ_B-VP a_DT_B-NP very_RB_I-NP physically_RB_I-NP appealing_JJ_I-NP film_NN_I-NP ,_,_B-O thanks_VBZ_B-VP to_TO_B-PP the_DT_B-NP practiced_VBN_I-NP craftsmanship_NN_I-NP of_IN_B-PP john_NN_B-NP boorman_NN_I-NP (_(_B-O deliverance_NN_B-NP ,_,_B-O excalibur_NN_B-NP ,_,_I-NP hope_NN_I-NP and_CC_I-NP glory_NN_I-NP )_)_B-O ._._I-O
he_PRP_B-NP keeps_VBZ_B-VP the_DT_B-NP narrative_NN_I-NP moving_VBG_B-VP ,_,_B-O no_DT_B-NP matter_NN_I-NP how_WRB_B-ADVP muddy_JJ_B-O the_DT_I-O story--or_JJ_I-O the_DT_B-NP heroine--gets_NN_I-NP ._._B-O
why_WRB_B-ADVP he_PRP_B-NP chose_VBD_B-VP arquette_NN_B-NP remains_VBZ_B-VP a_DT_B-NP mystery_NN_I-NP ,_,_B-O though_RB_B-ADVP ._._B-O
maybe_RB_B-ADVP he_PRP_B-NP was_VBD_B-VP thinking_VBG_I-VP that_IN_B-SBAR the_DT_B-NP dramatic_JJ_I-NP weight_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP would_MD_B-VP overcome_VB_I-VP any_DT_B-NP casting_NN_I-NP deficiencies_NNS_I-NP ._._B-O
but_CC_B-O even_RB_B-ADVP after_IN_B-PP an_DT_B-NP hour_NN_I-NP of_IN_B-PP half-stated_JJ_B-NP political_JJ_I-NP statements_NNS_I-NP and_CC_I-NP murky_JJ_I-NP mass_NN_I-NP killings_NNS_I-NP ,_,_B-O we_PRP_B-NP *_VBP_B-VP still_RB_B-ADVP *_)_B-O don't_MD_I-O know_VB_B-VP enough_JJ_B-NP of_IN_B-PP what's_JJ_B-NP happening_NN_I-NP in_IN_B-PP this_DT_B-NP country_NN_I-NP to_TO_B-VP feel_VB_I-VP distressed_JJ_B-ADJP for_IN_B-PP the_DT_B-NP characters_NNS_I-NP or_CC_B-O their_PRP$_B-NP situations_NNS_I-NP ._._B-O
empty_JJ_B-NP exoticism_NN_I-NP ._._B-O
the_DT_B-NP technical_JJ_I-NP credits_NNS_I-NP in_IN_B-PP beyond_JJ_B-NP rangoon_NNS_I-NP are_VBP_B-VP a_DT_B-NP curious_JJ_I-NP mix_NN_I-NP ,_,_B-O combining_VBG_B-VP lush_JJ_B-NP jungle_NN_I-NP photography_NN_I-NP with_IN_B-PP bad_JJ_B-NP blue-screen_JJ_I-NP work_NN_I-NP ._._B-O
also_RB_B-ADVP odd_JJ_B-ADJP is_VBZ_B-VP the_DT_B-NP obvious_JJ_I-NP dubbing_NN_I-NP ._._B-O
done_VBN_B-VP to_TO_I-VP make_VB_I-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP foreign_JJ_I-NP characters_NNS_I-NP sound_VBP_B-VP less_RBR_B-ADJP foreign_JJ_I-ADJP ?_._B-O
and_CC_B-O ,_,_I-O is_VBZ_B-VP it_PRP_B-NP my_PRP$_B-NP mistake_NN_I-NP ,_,_B-O or_CC_I-O do_VB_B-VP the_DT_B-NP same_JJ_I-NP extras_NNS_I-NP keep_VBP_B-VP reappearing_VBG_I-VP as_IN_B-PP different_JJ_B-NP soldiers_NNS_I-NP ?_._B-O ?_._I-O
doo_NN_B-NP doo_NN_I-NP doo_NN_I-NP doo_NN_I-NP ._._B-O
[_SYM_B-O "_:_I-O twilight_NN_B-NP zone_NN_I-NP "_''_I-NP theme_NN_I-NP ,_,_B-O or_CC_I-O opinion_NN_B-NP of_IN_B-PP movie_NN_B-NP ._._B-O
you_PRP_B-NP be_VB_B-VP the_DT_B-NP judge_NN_I-NP ._._B-O ]_)_I-O
