contrary_JJ_B-ADJP to_TO_B-PP popular_JJ_B-NP belief_NN_I-NP ,_,_B-O not_RB_I-O every_DT_B-NP single_JJ_I-NP foregin_NN_I-NP film_NN_I-NP released_VBN_B-VP to_TO_B-PP an_DT_B-NP american_JJ_I-NP market_NN_I-NP is_VBZ_B-VP a_DT_B-NP masterpiece_NN_I-NP ._._B-O
some_DT_B-NP of_IN_B-PP them_PRP_B-NP aren't_VBP_B-VP even_RB_B-ADVP good_JJ_B-ADJP ._._B-O
some_DT_B-NP examples_NNS_I-NP of_IN_B-PP this_DT_B-NP principle_NN_I-NP are_VBP_B-VP the_DT_B-O aboslutely_JJ_I-O dreadful_JJ_I-O "_(_I-O un_FW_B-NP indien_FW_I-NP dans_FW_I-NP la_FW_I-NP ville_FW_I-NP "_FW_I-NP (_(_B-O presented_VBN_B-VP as_IN_B-PP "_JJ_B-NP little_JJ_I-NP indian_JJ_I-NP ,_,_I-NP big_JJ_I-NP city_NN_I-NP ,_,_B-O "_:_I-O and_CC_I-O remade_VBN_B-VP into_IN_B-PP that_DT_B-NP crap_NN_I-NP tim_NN_B-NP allen_JJ_I-NP flick_NN_I-NP ,_,_B-O "_(_I-O jungle2jungle_NNP_B-NP "_''_B-O )_)_I-O ,_,_I-O and_CC_I-O this_DT_B-NP ._._B-O
what_WP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP clever_JJ_I-NP little_JJ_I-NP sex_NN_I-NP comedy_NN_I-NP turns_VBZ_B-VP into_IN_B-PP one_CD_B-NP mess_NN_I-NP of_IN_B-PP a_DT_B-NP french_JJ_I-NP flick_NN_I-NP ._._B-O
"_JJ_B-NP french_JJ_I-NP twist_NN_I-NP "_''_B-O (_(_I-O the_DT_B-NP "_JJ_I-NP cool_JJ_I-NP "_JJ_I-NP american_JJ_I-NP title_NN_I-NP ,_,_B-O not_RB_I-O the_DT_B-NP real_JJ_I-NP one_NN_I-NP ,_,_B-O which_WDT_B-NP was_VBD_B-VP "_``_B-O gazon_NN_B-NP maudit_NN_I-NP ,_,_B-O "_``_I-O literally_RB_B-VP meaning_VBG_I-VP "_:_B-O twisted_VBN_B-NP ground_NN_I-NP ,_,_B-O "_''_I-O or_CC_I-O something_NN_B-NP like_IN_B-PP that_DT_B-O )_)_I-O deals_NNS_B-NP with_IN_B-PP a_DT_B-NP married_VBN_I-NP couple_NN_I-NP with_IN_B-PP kids_NNS_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP intrusion_NN_I-NP of_IN_B-PP a_DT_B-NP stranger_NN_I-NP who_WP_B-NP kinda_RB_B-ADVP screws_NNS_B-NP things_NNS_B-VP up_RP_B-PRT for_IN_B-PP them_PRP_B-NP ._._B-O
loli_NN_B-NP and_CC_I-NP alain_JJ_I-NP chabat_NNS_I-NP (_(_B-O victoria_NN_B-NP abril_NN_I-NP and_CC_B-O alain_JJ_B-NP chabat_NNS_I-NP )_)_B-O are_VBP_B-VP not_RB_I-VP exactly_RB_I-VP happily_RB_I-VP married_VBN_I-VP ._._B-O
always_RB_B-ADVP on_IN_B-PP business_NN_B-NP trips_NNS_I-NP ,_,_B-O alain_JJ_B-NP chabat_VBP_B-VP more_RBR_B-NP than_IN_I-NP once_RB_B-ADVP cheats_VBZ_B-VP on_IN_B-PP her_PRP_B-NP ,_,_B-O and_CC_I-O she_PRP_B-NP eventually_RB_B-ADVP finds_VBZ_B-VP out_RP_B-PRT ._._B-O
and_CC_B-O one_CD_B-NP day_NN_I-NP ,_,_B-O she_PRP_B-NP meets_VBZ_B-VP a_DT_B-NP butch_JJ_I-NP mechanic_NN_I-NP ,_,_B-O marijo_JJ_I-O (_(_I-O the_DT_B-NP co-writer/director_JJ_I-NP josiane_JJ_I-NP balasko_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O they_PRP_B-NP two_CD_B-ADVP kinda_RB_I-ADVP hit_VBD_B-VP it_PRP_B-NP off_RP_B-PRT ._._B-O
so_IN_B-SBAR she_PRP_B-NP decides_VBZ_B-VP she_PRP_B-NP will_MD_B-VP get_VB_I-VP back_RB_B-ADVP at_IN_B-PP alain_JJ_B-NP chabat_NN_I-NP by_IN_B-PP doing_VBG_B-VP the_DT_B-NP obvious_JJ_I-NP :_:_B-O sleeping_VBG_B-VP with_IN_B-PP marijo_NNS_B-NP ._._B-O
but_CC_B-O she_PRP_B-NP soons_VBZ_B-VP starts_VBZ_B-VP to_TO_I-VP not_RB_I-VP only_RB_I-VP fall_VB_I-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP marijo_NNS_B-NP ,_,_B-O but_CC_I-O she's_NNP_B-NP also_RB_B-ADVP realizes_VBZ_B-VP she's_NN_B-NP still_RB_B-ADVP in_IN_B-PP love_NN_B-NP with_IN_B-PP alain_JJ_B-NP chabat_NN_I-NP ._._B-O
so_RB_B-ADVP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O she_PRP_B-NP does_VBZ_B-VP the_DT_B-NP obvious_JJ_I-NP from_IN_B-PP that_DT_B-NP :_:_B-O she_PRP_B-NP decides_VBZ_B-VP to_TO_I-VP keep_VB_I-VP them_PRP_B-NP both_DT_B-NP ._._B-O
she'll_MD_B-VP be_VB_I-VP (_(_B-O and_CC_I-O sleep_VB_B-VP )_)_B-O with_IN_B-PP each_DT_B-NP of_IN_B-PP them_PRP_B-NP for_IN_B-PP 3_CD_B-NP days_NNS_I-NP each_DT_B-NP ,_,_B-O then_RB_B-ADVP on_IN_B-PP sunday_NN_B-NP ,_,_B-O she'll_JJ_B-NP rest_NN_I-NP by_IN_B-PP herself_PRP_B-NP ._._B-O
after_IN_B-PP all_DT_B-NP ,_,_B-O she_PRP_B-NP needs_VBZ_B-VP it_PRP_B-NP if_IN_B-SBAR she's_NN_B-NP gonna_NNS_I-NP have_VBP_B-VP more_JJR_B-NP sex_NN_I-NP than_IN_B-PP sylvia_NN_B-NP kristel_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP goes_VBZ_B-VP on_IN_B-PP for_IN_B-PP over_IN_B-NP an_DT_I-NP hour_NN_I-NP and_CC_B-O a_DT_B-NP half_NN_I-NP ,_,_B-O through_IN_B-PP stupidity_NN_B-NP after_IN_B-PP stupidity_NN_B-NP ,_,_B-O moronic_JJ_B-NP twist_NN_I-NP after_IN_B-PP moronic_JJ_B-NP twist_NN_I-NP ,_,_B-O and_CC_I-O soon_RB_B-VP there's_VBZ_I-VP the_DT_B-NP little_JJ_I-NP ironic_JJ_I-NP (_(_B-O !_FW_I-O !_._I-O !_._I-O )_)_I-O
ending_VBG_B-VP ._._B-O
i_PRP_B-NP know_VBP_B-VP it's_RP_B-PRT a_DT_B-NP completely_RB_I-NP different_JJ_I-NP culture_NN_I-NP ,_,_B-O and_CC_I-O i'm_RB_B-VP quite_RB_I-VP familiar_JJ_B-ADJP with_IN_B-PP the_DT_B-NP french_JJ_I-NP and_CC_B-O their_PRP$_B-NP cinema_NN_I-NP ,_,_B-O but_CC_I-O this_DT_B-NP is_VBZ_B-VP just_RB_B-ADJP bad_JJ_I-ADJP ._._B-O
none_NN_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP more_RBR_B-ADJP intelligent_JJ_I-ADJP than_IN_B-PP peter_JJ_B-NP stormare_NN_I-NP in_IN_B-PP "_JJ_B-NP fargo_NN_I-NP "_)_B-O (_(_I-O a_DT_B-NP movie_NN_I-NP where_WRB_B-ADVP stupid_JJ_B-NP characters_NNS_I-NP were_VBD_B-VP backed_VBN_I-VP up_RP_B-PRT to_TO_B-VP make_VB_I-VP a_DT_B-NP point_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O any_DT_B-NP action_NN_I-NP they_PRP_B-NP do_VBP_B-VP is_VBZ_B-VP pretty_RB_B-ADJP much_RB_I-ADJP just_RB_I-ADJP to_TO_B-VP get_VB_I-VP a_DT_B-NP hopeful_JJ_I-NP chuckle_NN_I-NP from_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
what's_JJ_B-NP shocking_JJ_I-NP is_VBZ_B-VP this_DT_B-NP was_VBD_B-VP not_RB_B-O only_RB_B-NP one_CD_I-NP of_IN_B-PP france's_NN_B-NP biggest_JJS_I-NP hits_NNS_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP was_VBD_B-VP nominated_VBN_I-VP for_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP cesars_NNS_B-NP (_(_B-O french_JJ_B-NP equivalent_NN_I-NP of_IN_B-PP oscars_NNS_B-NP )_)_B-O ._._I-O
the_DT_B-NP writing_NN_I-NP and_CC_I-NP directing_NN_I-NP is_VBZ_B-VP really_RB_B-ADVP the_DT_B-NP big_JJ_I-NP problem_NN_I-NP with_IN_B-PP it_PRP_B-NP ._._B-O
josiane_NN_B-NP balasko_NN_I-NP does_VBZ_B-VP a_DT_B-NP good_JJ_I-NP acting_JJ_I-NP job_NN_I-NP with_IN_B-PP her_PRP$_B-NP role_NN_I-NP ,_,_B-O but_CC_I-O her_PRP$_B-NP little_JJ_I-NP sex_NN_I-NP comedy_NN_I-NP isn't_RB_B-O very_RB_B-ADJP humerous_JJ_I-ADJP ,_,_B-O entertaining_VBG_B-VP ,_,_B-O or_CC_I-O even_RB_B-ADJP deep_JJ_I-ADJP at_IN_B-ADVP all_DT_I-ADVP ._._B-O
even_RB_B-NP woody_JJ_I-NP allen's_JJ_I-NP not-very-good_JJ_I-NP "_(_I-NP a_DT_B-NP midsummer_NN_I-NP night's_JJ_I-NP sex_NN_I-NP comedy_NN_I-NP "_:_B-O is_VBZ_B-VP intelligent_JJ_B-ADJP ,_,_B-O well-written_JJ_B-ADJP ,_,_B-O and_CC_I-O possesses_VBZ_B-VP some_DT_B-NP depth_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP shallow_JJ_B-ADJP ,_,_B-O unfunny_JJ_B-ADJP ,_,_B-O and_CC_I-O pretty_RB_B-VP annoying_JJ_I-VP to_TO_I-VP watch_VB_I-VP ._._B-O
the_DT_B-NP film_NN_I-NP moves_NNS_I-NP at_IN_B-PP the_DT_B-NP pace_NN_I-NP of_IN_B-PP a_DT_B-NP snail_NN_I-NP ,_,_B-O and_CC_I-O is_VBZ_B-VP damn-near_JJ_B-NP painful_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP ._._B-O
thank_VB_B-VP god_NN_B-NP for_IN_B-PP the_DT_B-NP fast_JJ_I-NP forward_JJ_I-NP button_NN_I-NP ._._B-O
the_DT_B-NP acting_VBG_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O isn't_CC_I-O bad_JJ_B-ADJP at_IN_B-ADVP all_DT_I-ADVP ._._B-O
the_DT_B-NP actors_NNS_I-NP do_VBP_B-VP the_DT_B-NP best_JJS_I-NP they_PRP_B-NP can_MD_B-VP with_IN_B-PP the_DT_B-NP bad_JJ_I-NP material_NN_I-NP ,_,_B-O and_CC_I-O victoria_NN_B-NP abril_NN_I-NP is_VBZ_B-VP pretty_RB_B-ADJP likable_JJ_I-ADJP despite_IN_B-PP the_DT_B-NP script_NN_I-NP (_(_B-O and_CC_I-O the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR she's_JJ_B-NP stupid_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP try_VB_I-VP to_TO_I-VP divide_VB_I-VP herself_PRP_B-NP over_IN_B-PP two_CD_B-NP people_NNS_I-NP when_WRB_B-ADVP she_PRP_B-NP has_VBZ_B-VP kids_NNS_B-NP )_)_B-O ._._I-O
and_CC_B-O alain_JJ_B-NP chabat_NN_I-NP has_VBZ_B-VP some_DT_B-NP funny_JJ_I-NP moments_NNS_I-NP as_IN_B-PP the_DT_B-NP neurotic_JJ_I-NP husband_NN_I-NP ._._B-O
but_CC_B-O "_JJ_B-NP french_JJ_I-NP twist_NN_I-NP "_:_B-O is_VBZ_B-VP just_RB_B-ADJP pretty_RB_I-ADJP lame_JJ_I-ADJP ._._B-O
it's_NN_B-NP not_RB_B-ADJP overly_RB_I-ADJP horrible_JJ_I-ADJP ,_,_B-O and_CC_I-O has_VBZ_B-VP a_DT_B-NP couple_NN_I-NP very_RB_B-ADVP ,_,_B-O very_RB_B-ADVP ,_,_B-O very_RB_B-NP brief_JJ_I-NP moments_NNS_I-NP ._._B-O
but_CC_B-O it's_VBZ_I-O just_RB_B-NP a_DT_I-NP really_RB_I-NP crap_NN_I-NP film_NN_I-NP ,_,_B-O and_CC_I-O an_DT_B-NP example_NN_I-NP of_IN_B-PP an_DT_B-NP ill-advised_JJ_I-NP distribution_NN_I-NP of_IN_B-PP a_DT_B-NP foreign_JJ_I-NP film_NN_I-NP ._._B-O
