i_PRP_B-NP think_VBP_B-VP that_IN_B-SBAR saying_VBG_B-VP that_IN_B-SBAR the_DT_B-NP x-files_NNS_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP this_DT_B-NP summer's_JJ_I-NP most_RBS_I-NP anticipated_JJ_I-NP films_NNS_I-NP is_VBZ_B-VP safe_JJ_B-ADJP ._._B-O
for_IN_B-PP five_CD_B-NP years_NNS_I-NP ,_,_B-O "_``_I-O the_DT_B-NP x-files_JJ_I-NP "_JJ_I-NP television_NN_I-NP show_NN_I-NP has_VBZ_B-VP developed_VBN_I-VP a_DT_B-NP dedicated_JJ_I-NP fan_NN_I-NP culture_NN_I-NP ,_,_B-O whose_WP$_B-NP rabid_JJ_I-NP devotion_NN_I-NP to_TO_B-PP the_DT_B-NP series_NN_I-NP rivals_NNS_I-NP that_IN_B-NP of_IN_B-PP "_JJ_B-NP star_NN_I-NP trek_NN_I-NP "_''_I-NP fans_NNS_I-NP ._._B-O
the_DT_B-NP premise_NN_I-NP of_IN_B-PP both_DT_B-NP the_DT_B-NP movie_NN_I-NP and_CC_B-O the_DT_B-NP television_NN_I-NP series_NN_I-NP is_VBZ_B-VP two_CD_B-NP fbi_JJ_I-NP agents_NNS_I-NP who_WP_B-NP investigate_VBP_B-VP the_DT_B-NP paranormal_JJ_I-NP ;_:_B-O fox_NN_B-NP mulder_NN_I-NP (_(_B-O david_JJ_B-NP duchovny_NN_I-NP )_)_B-O is_VBZ_B-VP the_DT_B-NP avid_JJ_I-NP believer_NN_I-NP whose_WP$_B-NP quest_NN_I-NP to_TO_B-VP find_VB_I-VP the_DT_B-NP truth_NN_I-NP about_IN_B-PP extraterrestrial_JJ_B-NP life_NN_I-NP borders_NNS_I-NP on_IN_B-PP the_DT_B-NP paranoid_JJ_I-NP ,_,_I-NP and_CC_I-NP dana_JJ_I-NP scully_NN_I-NP (_(_B-O gillian_JJ_B-NP anderson_NN_I-NP )_)_B-O is_VBZ_B-VP the_DT_B-NP scientific_JJ_I-NP skeptic_NN_I-NP trying_VBG_B-VP to_TO_I-VP find_VB_I-VP a_DT_B-NP rational_JJ_I-NP explanation_NN_I-NP to_TO_B-PP mulder's_JJ_B-NP flights_NNS_I-NP of_IN_B-PP fancy_JJ_B-NP ._._B-O
outlining_VBG_B-VP the_DT_B-NP plot_NN_I-NP of_IN_B-PP the_DT_B-NP x-files_NNS_I-NP movie_NN_I-NP is_VBZ_B-VP virtually_RB_B-ADJP impossible_JJ_I-ADJP ,_,_B-O since_IN_B-SBAR to_TO_B-VP be_VB_I-VP general_JJ_B-ADJP would_MD_B-VP result_VB_I-VP in_IN_B-PP confusion_NN_B-NP ,_,_B-O yet_RB_B-ADVP to_TO_B-VP be_VB_I-VP specific_JJ_B-ADJP would_MD_B-VP give_VB_I-VP too_RB_B-NP much_RB_I-NP away_RB_B-ADVP ._._B-O
nevertheless_RB_B-ADVP ,_,_B-O i_PRP_B-NP will_MD_B-VP try_VB_I-VP ._._B-O
"_CC_B-O the_DT_B-NP black_JJ_I-NP ooze_NN_I-NP ,_,_B-O "_:_I-O and_CC_I-O extraterrestrial_JJ_B-ADJP ,_,_B-O virus-like_JJ_B-NP substance_NN_I-NP is_VBZ_B-VP threatening_VBG_I-VP earth_NN_B-NP ._._B-O
a_DT_B-NP "_JJ_I-NP shadow_NN_I-NP government_NN_I-NP "_:_B-O is_VBZ_B-VP aware_JJ_B-ADJP of_IN_B-PP this_DT_B-NP ,_,_B-O but_CC_I-O tries_VBZ_B-VP to_TO_I-VP cover-up_VB_I-VP the_DT_B-NP alien_JJ_I-NP existence_NN_I-NP ._._B-O
mulder_NN_B-NP and_CC_B-O scully_RB_B-VP know_VB_I-VP "_:_B-O the_DT_B-NP truth_NN_I-NP is_VBZ_B-VP out_IN_B-ADVP there_RB_B-ADVP ,_,_B-O "_``_I-O and_CC_I-O so_RB_I-O try_VB_B-VP to_TO_I-VP expose_VB_I-VP both_DT_B-NP the_DT_B-NP invasion_NN_I-NP and_CC_B-O the_DT_B-NP cover-up_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP three_CD_B-NP central_JJ_I-NP questions_NNS_I-NP i_PRP_B-NP have_VBP_B-VP heard_VBN_I-VP asked_VBN_I-VP about_IN_B-PP this_DT_B-NP movie_NN_I-NP :_:_B-O 1_CD_B-NP ._._B-O
will_MD_B-VP those_DT_B-NP who_WP_B-NP don't_VBP_B-VP watch_VB_I-VP the_DT_B-NP series_NN_I-NP be_VB_B-VP able_JJ_B-ADJP to_TO_B-VP understand_VB_I-VP the_DT_B-NP movie_NN_I-NP ?_._B-O
yes_UH_B-INTJ ._._B-O
isolated_VBN_B-VP as_IN_B-PP an_DT_B-NP individual_JJ_I-NP text_NN_I-NP ,_,_B-O the_DT_B-NP x-files_NNS_I-NP can_MD_B-VP stand_VB_I-VP alone_RB_B-ADVP ._._B-O
they_PRP_B-NP have_VBP_B-VP given_VBN_I-VP enough_JJ_B-NP background_NN_I-NP for_IN_B-PP anyone_NN_B-NP ,_,_B-O familiar_JJ_B-ADJP with_IN_B-PP the_DT_B-NP show_NN_I-NP or_CC_B-NP not_RB_I-NP ,_,_B-O to_TO_B-VP understand_VB_I-VP the_DT_B-NP movie_NN_I-NP ._._B-O
although_IN_B-SBAR some_DT_B-NP of_IN_B-PP the_DT_B-NP secondary_JJ_I-NP characters'_JJ_I-NP histories_NNS_I-NP may_MD_B-VP confuse_VB_I-VP the_DT_B-NP uninitiated_JJ_I-NP ,_,_B-O those_DT_B-NP characters_NNS_I-NP are_VBP_B-VP not_RB_B-O essential_JJ_B-ADJP to_TO_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP major_JJ_I-NP problem_NN_I-NP :_:_B-O they_PRP_B-NP trot_VBP_B-VP out_RP_B-PRT token_JJ_B-NP secondary_JJ_I-NP characters_NNS_I-NP from_IN_B-PP the_DT_B-NP series_NN_I-NP out_RP_B-PRT for_IN_B-PP an_DT_B-NP appearance_NN_I-NP and_CC_B-O then_RB_B-VP disappear_VB_I-VP just_RB_B-ADVP as_RB_I-ADVP quickly_RB_I-ADVP ._._B-O
why_WRB_B-ADVP bring_VBP_B-VP superintendent_NN_B-NP skinner_NN_I-NP into_IN_B-PP the_DT_B-NP picture_NN_I-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP place_NN_I-NP ,_,_B-O and_CC_I-O then_RB_B-ADVP have_VBP_B-VP him_PRP_B-NP sat_VBD_B-VP silently_RB_B-ADVP on_IN_B-PP an_DT_B-NP fbi_JJ_I-NP internal_JJ_I-NP affairs_NNS_I-NP committee_NN_I-NP ?_._B-O
why_WRB_B-ADVP bring_VB_B-VP in_RP_B-PRT "_PDT_B-O the_DT_B-NP lone_JJ_I-NP gunmen_NNS_I-NP ,_,_B-O "_CC_I-O three_CD_B-NP computer_NN_I-NP geek_NN_I-NP conspiracy_NN_I-NP theorists_NNS_I-NP ,_,_B-O for_IN_B-PP an_DT_B-NP even_RB_I-NP briefer_JJR_I-NP appearance_NN_I-NP ?_._B-O
these_DT_B-NP characters_NNS_I-NP are_VBP_B-VP recurrent_JJ_B-ADJP on_IN_B-PP the_DT_B-NP series_NN_I-NP ,_,_B-O and_CC_I-O their_PRP$_B-NP appearance_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP was_VBD_B-VP met_VBN_I-VP with_IN_B-PP whoops_NNS_B-NP from_IN_B-PP the_DT_B-NP audience_NN_I-NP (_(_B-O suggesting_VBG_B-VP their_PRP$_B-NP popularity_NN_I-NP among_IN_B-PP fans_NNS_B-NP -_:_B-O actually_RB_B-ADVP most_JJS_B-NP of_IN_B-PP the_DT_B-NP audience_NN_I-NP could_MD_B-VP pass_VB_I-VP for_IN_B-PP "_PDT_B-O the_DT_B-NP lone_JJ_I-NP gunmen_NNS_I-NP "_._B-O )_)_I-O ._._I-O
still_RB_B-ADVP ,_,_B-O then_RB_I-O they_PRP_B-NP vanish_VBP_B-VP just_RB_B-ADVP as_RB_I-ADVP quickly_RB_I-ADVP ._._B-O
2_LS_B-LST ._._B-O the_DT_B-NP television_NN_I-NP show_NN_I-NP never_RB_B-ADVP gives_VBZ_B-VP us_PRP_B-NP any_DT_B-NP answers_NNS_I-NP ._._B-O
will_MD_B-O the_DT_B-NP movie_NN_I-NP actually_RB_B-ADVP explain_VB_B-VP some_DT_B-NP things_NNS_I-NP ?_._B-O
yes_UH_B-INTJ ._._B-O
in_IN_B-PP the_DT_B-NP x-files_NNS_I-NP we_PRP_B-NP get_VBP_B-VP a_DT_B-NP fairly_RB_I-NP complete_JJ_I-NP history_NN_I-NP of_IN_B-PP "_PDT_B-O the_DT_B-NP black_JJ_I-NP ooze_NN_I-NP ,_,_B-O "_``_I-O what_WP_B-NP it_PRP_B-NP is_VBZ_B-VP and_CC_B-O what_WP_B-NP it_PRP_B-NP wants_VBZ_B-VP ._._B-O
we_PRP_B-NP finally_RB_B-ADVP get_VBP_B-VP some_DT_B-NP understanding_NN_I-NP of_IN_B-PP the_DT_B-NP motivations_NNS_I-NP behind_IN_B-PP the_DT_B-NP "_JJ_I-NP shadow_NN_I-NP government_NN_I-NP ._._B-O "_''_I-O
there_EX_B-NP are_VBP_B-VP even_RB_B-NP some_DT_I-NP subtle_JJ_I-NP tie-ins_NNS_I-NP with_IN_B-PP contemporary_JJ_B-NP ufo-ology_NN_I-NP ,_,_B-O including_VBG_B-PP the_DT_B-NP "_JJ_I-NP greys_NNS_I-NP "_)_B-O and_CC_I-O the_DT_B-NP roswell_NN_I-NP crash_NN_I-NP of_IN_B-PP 1947_CD_B-NP ._._B-O
3_LS_B-LST ._._B-O is_VBZ_B-VP the_DT_B-NP movie_NN_I-NP any_DT_B-NP good_NN_I-NP ?_._B-O
no_DT_B-NP ._._B-O the_DT_B-NP x-files_NNS_I-NP is_VBZ_B-VP a_DT_B-NP dreadful_JJ_I-NP movie_NN_I-NP and_CC_B-O shows_VBZ_B-VP some_DT_B-NP fundamental_JJ_I-NP problems_NNS_I-NP with_IN_B-PP writer/creator_JJ_B-NP chris_JJ_I-NP carter's_JJ_I-NP talents_NNS_I-NP and_CC_B-O the_DT_B-NP relationship_NN_I-NP between_IN_B-PP cinema_NN_B-NP and_CC_I-NP television_NN_I-NP ._._B-O
first_RB_B-ADVP off_RB_I-ADVP ,_,_B-O the_DT_B-NP screenplay_NN_I-NP by_IN_B-PP series_NN_B-NP creator_NN_I-NP chris_NN_I-NP carter_NN_I-NP is_VBZ_B-VP sloppy_JJ_B-ADJP and_CC_I-ADJP cliched_JJ_I-ADJP ._._B-O
after_IN_B-PP approximately_RB_B-NP forty-five_CD_I-NP minutes_NNS_I-NP (_(_B-O the_DT_B-NP length_NN_I-NP of_IN_B-PP a_DT_B-NP television_NN_I-NP episode_NN_I-NP minus_CC_B-PP the_DT_B-NP commercials_NNS_I-NP )_)_B-O ,_,_I-O the_DT_B-NP pace_NN_I-NP drops_VBZ_B-VP to_TO_B-PP a_DT_B-NP snail's_JJ_I-NP crawl_NN_I-NP ._._B-O
not_RB_B-O long_RB_B-ADVP after_IN_B-SBAR that_DT_B-NP point_NN_I-NP ,_,_B-O when_WRB_B-ADVP carter_NN_B-NP attempts_VBZ_B-VP to_TO_I-VP answer_VB_I-VP some_DT_B-NP questions_NNS_I-NP we_PRP_B-NP have_VBP_B-VP had_VBN_I-VP about_IN_B-PP the_DT_B-NP series_NN_I-NP ,_,_B-O we_PRP_B-NP wish_VBP_B-VP he_PRP_B-NP had_VBD_B-VP not_RB_B-O ._._I-O
the_DT_B-NP explanations_NNS_I-NP are_VBP_B-VP so_RB_B-ADJP trite_JJ_I-ADJP and_CC_I-ADJP ridiculous_JJ_I-ADJP that_IN_B-SBAR one_PRP_B-NP would_MD_B-VP have_VB_I-VP preferred_VBN_I-VP it_PRP_B-NP had_VBD_B-VP carter_NN_B-NP not_RB_B-O explained_VBD_B-VP quite_RB_B-ADVP so_RB_I-ADVP much_RB_I-ADVP ._._B-O
i_PRP_B-NP am_VBP_B-VP willing_JJ_B-ADJP to_TO_B-VP suspend_VB_I-VP my_PRP$_B-NP disbelief_NN_I-NP a_DT_B-NP fair_JJ_I-NP bit_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP absurdity_NN_I-NP carter_NN_I-NP wants_VBZ_B-VP me_PRP_B-NP to_TO_B-VP swallow_VB_I-VP was_VBD_B-O just_RB_B-ADVP too_RB_I-ADVP much_RB_I-ADVP ._._B-O
breaking_VBG_B-VP the_DT_B-NP suspension_NN_I-NP of_IN_B-PP disbelief_NN_B-NP destroys_VBZ_B-VP the_DT_B-NP movie_NN_I-NP -_:_B-O and_CC_I-O listening_VBG_B-VP to_TO_B-PP other_JJ_B-NP fans_NNS_I-NP leave_VBP_B-VP the_DT_B-NP cinema_NN_I-NP ,_,_B-O maybe_RB_B-ADVP the_DT_B-NP series_NN_I-NP too_RB_B-ADVP ._._B-O
the_DT_B-NP explanations_NNS_I-NP are_VBP_B-VP not_RB_B-O only_RB_B-ADJP absurd_JJ_I-ADJP ,_,_B-O they_PRP_B-NP are_VBP_B-VP tired_JJ_B-ADJP and_CC_I-ADJP unoriginal_JJ_I-ADJP ._._B-O
the_DT_B-NP extraterrestrials_NNS_I-NP breed_VBP_B-VP and_CC_I-VP gestate_VBP_I-VP like_IN_B-PP those_DT_B-NP from_IN_B-PP the_DT_B-NP alien_JJ_I-NP series_NN_I-NP ,_,_B-O and_CC_I-O their_PRP$_B-NP craft_NN_I-NP looks_VBZ_B-VP like_IN_B-PP a_DT_B-NP leftover_JJ_I-NP set_JJ_I-NP piece_NN_I-NP from_IN_B-PP independence_NN_B-NP day_NN_I-NP ._._B-O
note_VB_B-VP that_IN_B-SBAR the_DT_B-NP alien_JJ_I-NP movies_NNS_I-NP ,_,_B-O id4_NNP_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP x-files_NNS_I-NP are_VBP_B-VP all_RB_B-ADVP from_IN_B-PP 20thcentury_JJ_B-NP fox_NN_I-NP -_:_B-O a_DT_B-NP studio_NN_I-NP that_WDT_B-NP is_VBZ_B-VP beginning_VBG_I-VP to_TO_I-VP cannibalize_VB_I-VP itself_PRP_B-NP i_PRP_B-NP think_VBP_B-VP ._._B-O
the_DT_B-NP x-files_NNS_I-NP is_VBZ_B-VP noteworthy_JJ_B-ADJP for_IN_B-PP being_VBG_B-VP the_DT_B-NP only_JJ_I-NP movie_NN_I-NP based_VBN_B-VP on_IN_B-PP a_DT_B-NP television_NN_I-NP series_NN_I-NP to_TO_B-VP be_VB_I-VP produced_VBN_I-VP while_IN_B-SBAR the_DT_B-NP series_NN_I-NP was_VBD_B-VP still_RB_I-VP running_VBG_I-VP ._._B-O
in_IN_B-PP comparing_VBG_B-VP the_DT_B-NP movie_NN_I-NP and_CC_I-NP television_NN_I-NP series_NN_I-NP certain_JJ_I-NP aspects_NNS_I-NP of_IN_B-PP the_DT_B-NP respective_JJ_I-NP media_NNS_I-NP emerge_VBP_B-VP ._._B-O
the_DT_B-NP avoidance_NN_I-NP of_IN_B-PP the_DT_B-NP series_NN_I-NP to_TO_B-VP answer_VB_I-VP the_DT_B-NP questions_NNS_I-NP it_PRP_B-NP raised_VBD_B-VP annoyed_VBN_I-VP and_CC_B-O frustrated_VBD_B-VP many_JJ_B-NP people_NNS_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O i_PRP_B-NP rather_RB_B-ADVP liked_VBD_B-VP that_IN_B-SBAR about_IN_B-PP the_DT_B-NP series_NN_I-NP ._._B-O
television_NN_B-NP allows_VBZ_B-VP you_PRP_B-NP to_TO_B-VP impose_VB_I-VP as_RB_B-NP much_JJ_I-NP ,_,_B-O or_CC_I-O as_IN_B-PP little_JJ_B-NP ,_,_B-O meaning_VBG_B-VP on_IN_B-PP a_DT_B-NP show_NN_I-NP as_IN_B-SBAR you_PRP_B-NP want_VBP_B-VP ._._B-O
it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP proverbial_JJ_I-NP "_(_I-NP blank_JJ_I-NP screen_NN_I-NP "_:_B-O which_WDT_B-NP we_PRP_B-NP project_VBP_B-VP our_PRP$_B-NP minds_NNS_I-NP on_IN_B-PP ._._B-O
meaning_VBG_B-VP on_IN_B-PP television_NN_B-NP is_VBZ_B-VP open_JJ_B-ADJP and_CC_I-ADJP ambiguous_JJ_I-ADJP ;_:_B-O it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP nature_NN_I-NP of_IN_B-PP the_DT_B-NP medium_NN_I-NP ._._B-O
cinema_NN_B-NP ,_,_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O is_VBZ_B-VP the_DT_B-NP opposite_NN_I-NP ._._B-O
it_PRP_B-NP projects_VBZ_B-VP onto_IN_B-PP us_PRP_B-NP the_DT_B-NP filmmakers_NNS_I-NP mind_VBP_B-VP ._._B-O
we_PRP_B-NP can_MD_B-VP ,_,_B-O in_IN_B-PP some_DT_B-NP films_NNS_I-NP ,_,_B-O fill_VBP_B-VP the_DT_B-NP textual_JJ_I-NP gaps_NNS_I-NP ourselves_PRP_B-NP ,_,_B-O but_CC_I-O that_DT_B-NP almost_RB_B-ADVP never_RB_I-ADVP happens_VBZ_B-VP in_IN_B-PP an_DT_B-NP american_JJ_I-NP film_NN_I-NP ._._B-O
meaning_VBG_B-VP ,_,_B-O in_IN_B-PP cinema_NN_B-NP ,_,_B-O needs_VBZ_B-VP to_TO_I-VP be_VB_I-VP self-contained_JJ_B-ADJP and_CC_I-ADJP determined_JJ_I-ADJP ._._B-O
so_RB_B-ADVP ,_,_B-O when_WRB_B-ADVP the_DT_B-NP x-files_NNS_I-NP made_VBD_B-VP that_IN_B-SBAR jump_NN_B-NP from_IN_B-PP small_JJ_B-NP to_TO_B-PP big_JJ_B-NP screen_NN_I-NP ,_,_B-O carter_NN_B-NP needed_VBD_B-VP to_TO_I-VP take_VB_I-VP into_IN_B-PP consideration_NN_B-NP the_DT_B-NP differences_NNS_I-NP in_IN_B-PP the_DT_B-NP medium_NN_I-NP as_RB_B-ADVP well_RB_I-ADVP ._._B-O
he_PRP_B-NP did_VBD_B-VP not_RB_B-O ._._I-O
by_IN_B-PP making_VBG_B-VP explicit_JJ_B-ADJP ,_,_B-O what_WP_B-NP the_DT_B-NP television_NN_I-NP show_NN_I-NP left_VBD_B-VP implicit_JJ_B-ADJP ,_,_B-O carter_NN_B-NP reveals_VBZ_B-VP the_DT_B-NP limits_NNS_I-NP of_IN_B-PP his_PRP$_B-NP creativity_NN_I-NP and_CC_I-NP skill_NN_I-NP ._._B-O
when_WRB_B-ADVP they_PRP_B-NP say_VBP_B-VP that_IN_B-SBAR "_JJ_B-NP fans_NNS_I-NP "_MD_B-VP make_VB_I-VP a_DT_B-NP tv_NN_I-NP show_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP not_RB_B-O far_RB_B-ADVP from_IN_B-PP the_DT_B-NP truth_NN_I-NP ._._B-O
on_IN_B-PP television_NN_B-NP ,_,_B-O fan_NN_B-NP culture_NN_I-NP must_MD_B-VP impose_VB_I-VP its_PRP$_B-NP meanings_NNS_I-NP on_IN_B-PP the_DT_B-NP text_NN_I-NP because_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP nothing_NN_B-NP there_RB_B-ADVP ._._B-O
how_WRB_B-ADJP true_JJ_I-ADJP that_DT_B-NP is_VBZ_B-VP when_WRB_B-ADVP we_PRP_B-NP see_VBP_B-VP the_DT_B-NP "_``_I-NP explicit_JJ_I-NP "_._I-NP x-files_NNS_I-NP -_:_B-O there_EX_B-NP is_VBZ_B-VP nothing_NN_B-NP there_RB_B-ADVP ._._B-O
the_DT_B-NP following_NN_I-NP was_VBD_B-VP printed_VBN_I-VP in_IN_B-PP the_DT_B-NP st_NN_I-NP ._._B-O john's_)_I-O express_NN_B-NP ,_,_B-O st_NN_B-NP ._._B-O john's_)_I-O ,_,_I-O newfoundland_NN_B-NP ,_,_B-O canada_NN_B-NP ._._B-O
all_DT_B-NP views_NNS_I-NP are_VBP_B-VP the_DT_B-NP authors_NNS_I-NP ,_,_B-O but_CC_I-O copyright_NN_B-NP is_VBZ_B-VP held_VBN_I-VP by_IN_B-PP robinson-blackmore_JJ_B-NP ,_,_I-NP 1998_CD_I-NP ._._B-O
&nbsp_SYM_B-NP ;_:_B-O
movie_NN_B-NP review_NN_I-NP by_IN_B-PP mikel_JJ_B-NP j_NN_I-NP ._._B-O koven_NNS_B-NP
&nbsp_SYM_B-O ;_:_I-O i_PRP_B-NP think_VBP_B-VP that_IN_B-SBAR saying_VBG_B-VP that_IN_B-SBAR the_DT_B-NP x-files_NNS_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP this_DT_B-NP summer's_JJ_I-NP most_RBS_I-NP anticipated_JJ_I-NP films_NNS_I-NP is_VBZ_B-VP safe_JJ_B-ADJP ._._B-O &nbsp_''_I-O ;_:_I-O
for_IN_B-PP five_CD_B-NP years_NNS_I-NP ,_,_B-O "_``_I-O the_DT_B-NP x-files_JJ_I-NP "_JJ_I-NP television_NN_I-NP show_NN_I-NP has_VBZ_B-VP developed_VBN_I-VP a_DT_B-NP dedicated_JJ_I-NP fan_NN_I-NP culture_NN_I-NP ,_,_B-O whose_WP$_B-NP rabid_JJ_I-NP devotion_NN_I-NP to_TO_B-PP the_DT_B-NP series_NN_I-NP rivals_NNS_I-NP that_IN_B-NP of_IN_B-PP "_JJ_B-NP star_NN_I-NP trek_NN_I-NP "_''_I-NP fans_NNS_I-NP ._._B-O
&nbsp_SYM_B-O ;_:_I-O the_DT_B-NP premise_NN_I-NP of_IN_B-PP both_DT_B-NP the_DT_B-NP movie_NN_I-NP and_CC_B-O the_DT_B-NP television_NN_I-NP series_NN_I-NP is_VBZ_B-VP two_CD_B-NP fbi_JJ_I-NP agents_NNS_I-NP who_WP_B-NP investigate_VBP_B-VP the_DT_B-NP paranormal_JJ_I-NP ;_:_B-O fox_NN_B-NP mulder_NN_I-NP (_(_B-O david_JJ_B-NP duchovny_JJ_I-NP )_)_B-O is_VBZ_B-VP the_DT_B-NP avid_JJ_I-NP believer_NN_I-NP whose_WP$_B-NP quest_NN_I-NP to_TO_B-VP find_VB_I-VP the_DT_B-NP truth_NN_I-NP about_IN_B-PP extraterrestrial_JJ_B-NP life_NN_I-NP borders_NNS_I-NP on_IN_B-PP the_DT_B-NP paranoid_JJ_I-NP ,_,_I-NP and_CC_I-NP dana_JJ_I-NP scully_NN_I-NP (_(_B-O gillian_JJ_B-NP anderson_NN_I-NP )_)_B-O is_VBZ_B-VP the_DT_B-NP scientific_JJ_I-NP skeptic_NN_I-NP trying_VBG_B-VP to_TO_I-VP find_VB_I-VP a_DT_B-NP rational_JJ_I-NP explanation_NN_I-NP to_TO_B-PP mulder's_JJ_B-NP flights_NNS_I-NP of_IN_B-PP fancy_JJ_B-NP ._._B-O
&nbsp_LS_B-LST ;_:_B-O outlining_VBG_B-VP the_DT_B-NP plot_NN_I-NP of_IN_B-PP the_DT_B-NP x-files_NNS_I-NP movie_NN_I-NP is_VBZ_B-VP virtually_RB_B-ADJP impossible_JJ_I-ADJP ,_,_B-O since_IN_B-SBAR to_TO_B-VP be_VB_I-VP general_JJ_B-ADJP would_MD_B-VP result_VB_I-VP in_IN_B-PP confusion_NN_B-NP ,_,_B-O yet_RB_B-ADVP to_TO_B-VP be_VB_I-VP specific_JJ_B-ADJP would_MD_B-VP give_VB_I-VP too_RB_B-NP much_RB_I-NP away_RB_B-ADVP ._._B-O &nbsp_)_I-O ;_:_I-O
nevertheless_RB_B-ADVP ,_,_B-O i_PRP_B-NP will_MD_B-VP try_VB_I-VP ._._B-O &nbsp_)_I-O ;_:_I-O
"_CC_B-O the_DT_B-NP black_JJ_I-NP ooze_NN_I-NP ,_,_B-O "_:_I-O and_CC_I-O extraterrestrial_JJ_B-ADJP ,_,_B-O virus-like_JJ_B-NP substance_NN_I-NP is_VBZ_B-VP threatening_VBG_I-VP earth_NN_B-NP ._._B-O &nbsp_)_I-O ;_:_I-O
a_DT_B-NP "_JJ_I-NP shadow_NN_I-NP government_NN_I-NP "_:_B-O is_VBZ_B-VP aware_JJ_B-ADJP of_IN_B-PP this_DT_B-NP ,_,_B-O but_CC_I-O tries_VBZ_B-VP to_TO_I-VP cover-up_VB_I-VP the_DT_B-NP alien_JJ_I-NP existence_NN_I-NP ._._B-O &nbsp_)_I-O ;_:_I-O
mulder_NN_B-NP and_CC_B-O scully_RB_B-VP know_VB_I-VP "_:_B-O the_DT_B-NP truth_NN_I-NP is_VBZ_B-VP out_IN_B-ADVP there_RB_B-ADVP ,_,_B-O "_``_I-O and_CC_I-O so_RB_I-O try_VB_B-VP to_TO_I-VP expose_VB_I-VP both_DT_B-NP the_DT_B-NP invasion_NN_I-NP and_CC_B-O the_DT_B-NP cover-up_NN_I-NP ._._B-O
&nbsp_LS_B-LST ;_:_B-O there_EX_B-NP are_VBP_B-VP three_CD_B-NP central_JJ_I-NP questions_NNS_I-NP i_PRP_B-NP have_VBP_B-VP heard_VBN_I-VP asked_VBN_I-VP about_IN_B-PP this_DT_B-NP movie_NN_I-NP :_:_B-O &nbsp_NN_B-NP ;_:_B-O 1_CD_B-NP ._._B-O &nbsp_)_I-O ;_:_I-O
will_MD_B-VP those_DT_B-NP who_WP_B-NP don't_VBP_B-VP watch_VB_I-VP the_DT_B-NP series_NN_I-NP be_VB_B-VP able_JJ_B-ADJP to_TO_B-VP understand_VB_I-VP the_DT_B-NP movie_NN_I-NP ?_._B-O &nbsp_)_I-O ;_:_I-O
yes_UH_B-INTJ ._._B-O &nbsp_)_I-O ;_:_I-O
isolated_VBN_B-VP as_IN_B-PP an_DT_B-NP individual_JJ_I-NP text_NN_I-NP ,_,_B-O the_DT_B-NP x-files_NNS_I-NP can_MD_B-VP stand_VB_I-VP alone_RB_B-ADVP ._._B-O &nbsp_)_I-O ;_:_I-O
they_PRP_B-NP have_VBP_B-VP given_VBN_I-VP enough_JJ_B-NP background_NN_I-NP for_IN_B-PP anyone_NN_B-NP ,_,_B-O familiar_JJ_B-ADJP with_IN_B-PP the_DT_B-NP show_NN_I-NP or_CC_B-NP not_RB_I-NP ,_,_B-O to_TO_B-VP understand_VB_I-VP the_DT_B-NP movie_NN_I-NP ._._B-O &nbsp_)_I-O ;_:_I-O
although_IN_B-SBAR some_DT_B-NP of_IN_B-PP the_DT_B-NP secondary_JJ_I-NP characters'_JJ_I-NP histories_NNS_I-NP may_MD_B-VP confuse_VB_I-VP the_DT_B-NP uninitiated_JJ_I-NP ,_,_B-O those_DT_B-NP characters_NNS_I-NP are_VBP_B-VP not_RB_B-O essential_JJ_B-ADJP to_TO_B-PP the_DT_B-NP film_NN_I-NP ._._B-O &nbsp_)_I-O ;_:_I-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP major_JJ_I-NP problem_NN_I-NP :_:_B-O they_PRP_B-NP trot_VBP_B-VP out_RP_B-PRT token_JJ_B-NP secondary_JJ_I-NP characters_NNS_I-NP from_IN_B-PP the_DT_B-NP series_NN_I-NP out_RP_B-PRT for_IN_B-PP an_DT_B-NP appearance_NN_I-NP and_CC_B-O then_RB_B-VP disappear_VB_I-VP just_RB_B-ADVP as_RB_I-ADVP quickly_RB_I-ADVP ._._B-O
&nbsp_SYM_B-O ;_:_I-O why_WRB_B-ADVP bring_VBP_B-VP superintendent_NN_B-NP skinner_NN_I-NP into_IN_B-PP the_DT_B-NP picture_NN_I-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP place_NN_I-NP ,_,_B-O and_CC_I-O then_RB_B-ADVP have_VBP_B-VP him_PRP_B-NP sat_VBD_B-VP silently_RB_B-ADVP on_IN_B-PP an_DT_B-NP fbi_JJ_I-NP internal_JJ_I-NP affairs_NNS_I-NP committee_NN_I-NP ?_._B-O &nbsp_)_I-O ;_:_I-O
why_WRB_B-ADVP bring_VB_B-VP in_RP_B-PRT "_PDT_B-O the_DT_B-NP lone_JJ_I-NP gunmen_NNS_I-NP ,_,_B-O "_CC_I-O three_CD_B-NP computer_NN_I-NP geek_NN_I-NP conspiracy_NN_I-NP theorists_NNS_I-NP ,_,_B-O for_IN_B-PP an_DT_B-NP even_RB_I-NP briefer_JJR_I-NP appearance_NN_I-NP ?_._B-O &nbsp_)_I-O ;_:_I-O
these_DT_B-NP characters_NNS_I-NP are_VBP_B-VP recurrent_JJ_B-ADJP on_IN_B-PP the_DT_B-NP series_NN_I-NP ,_,_B-O and_CC_I-O their_PRP$_B-NP appearance_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP was_VBD_B-VP met_VBN_I-VP with_IN_B-PP whoops_NNS_B-NP from_IN_B-PP the_DT_B-NP audience_NN_I-NP (_(_B-O suggesting_VBG_B-VP their_PRP$_B-NP popularity_NN_I-NP among_IN_B-PP fans_NNS_B-NP -_:_B-O actually_RB_B-ADVP most_JJS_B-NP of_IN_B-PP the_DT_B-NP audience_NN_I-NP could_MD_B-VP pass_VB_I-VP for_IN_B-PP "_PDT_B-O the_DT_B-NP lone_JJ_I-NP gunmen_NNS_I-NP "_._B-O )_)_I-O ._._I-O &nbsp_)_I-O ;_:_I-O
still_RB_B-ADVP ,_,_B-O then_RB_I-O they_PRP_B-NP vanish_VBP_B-VP just_RB_B-ADVP as_RB_I-ADVP quickly_RB_I-ADVP ._._B-O
&nbsp_SYM_B-NP ;_:_B-O 2_CD_B-NP ._._B-O &nbsp_)_I-O ;_:_I-O
the_DT_B-NP television_NN_I-NP show_NN_I-NP never_RB_B-ADVP gives_VBZ_B-VP us_PRP_B-NP any_DT_B-NP answers_NNS_I-NP ._._B-O &nbsp_)_I-O ;_:_I-O
will_MD_B-O the_DT_B-NP movie_NN_I-NP actually_RB_B-ADVP explain_VB_B-VP some_DT_B-NP things_NNS_I-NP ?_._B-O &nbsp_)_I-O ;_:_I-O
yes_UH_B-INTJ ._._B-O &nbsp_)_I-O ;_:_I-O
in_IN_B-PP the_DT_B-NP x-files_NNS_I-NP we_PRP_B-NP get_VBP_B-VP a_DT_B-NP fairly_RB_I-NP complete_JJ_I-NP history_NN_I-NP of_IN_B-PP "_PDT_B-O the_DT_B-NP black_JJ_I-NP ooze_NN_I-NP ,_,_B-O "_``_I-O what_WP_B-NP it_PRP_B-NP is_VBZ_B-VP and_CC_B-O what_WP_B-NP it_PRP_B-NP wants_VBZ_B-VP ._._B-O &nbsp_)_I-O ;_:_I-O
we_PRP_B-NP finally_RB_B-ADVP get_VBP_B-VP some_DT_B-NP understanding_NN_I-NP of_IN_B-PP the_DT_B-NP motivations_NNS_I-NP behind_IN_B-PP the_DT_B-NP "_JJ_I-NP shadow_NN_I-NP government_NN_I-NP ._._B-O "_''_I-O &nbsp_)_I-O ;_:_I-O
there_EX_B-NP are_VBP_B-VP even_RB_B-NP some_DT_I-NP subtle_JJ_I-NP tie-ins_NNS_I-NP with_IN_B-PP contemporary_JJ_B-NP ufo-ology_NN_I-NP ,_,_B-O including_VBG_B-PP the_DT_B-NP "_JJ_I-NP greys_NNS_I-NP "_)_B-O and_CC_I-O the_DT_B-NP roswell_NN_I-NP crash_NN_I-NP of_IN_B-PP 1947_CD_B-NP ._._B-O
&nbsp_SYM_B-NP ;_:_B-O 3_CD_B-NP ._._B-O &nbsp_)_I-O ;_:_I-O
is_VBZ_B-VP the_DT_B-NP movie_NN_I-NP any_DT_B-NP good_JJ_I-NP ?_._B-O &nbsp_)_I-O ;_:_I-O
no_DT_B-NP ._._B-O &nbsp_)_I-O ;_:_I-O the_DT_B-NP x-files_NNS_I-NP is_VBZ_B-VP a_DT_B-NP dreadful_JJ_I-NP movie_NN_I-NP and_CC_B-O shows_VBZ_B-VP some_DT_B-NP fundamental_JJ_I-NP problems_NNS_I-NP with_IN_B-PP writer/creator_JJ_B-NP chris_JJ_I-NP carter's_JJ_I-NP talents_NNS_I-NP and_CC_B-O the_DT_B-NP relationship_NN_I-NP between_IN_B-PP cinema_NN_B-NP and_CC_I-NP television_NN_I-NP ._._B-O
&nbsp_SYM_B-O ;_:_I-O first_RB_B-ADVP off_RB_I-ADVP ,_,_B-O the_DT_B-NP screenplay_NN_I-NP by_IN_B-PP series_NN_B-NP creator_NN_I-NP chris_NN_I-NP carter_NN_I-NP is_VBZ_B-VP sloppy_JJ_B-ADJP and_CC_I-ADJP cliched_JJ_I-ADJP ._._B-O &nbsp_)_I-O ;_:_I-O
after_IN_B-PP approximately_RB_B-NP forty-five_CD_I-NP minutes_NNS_I-NP (_(_B-O the_DT_B-NP length_NN_I-NP of_IN_B-PP a_DT_B-NP television_NN_I-NP episode_NN_I-NP minus_CC_B-PP the_DT_B-NP commercials_NNS_I-NP )_)_B-O ,_,_I-O the_DT_B-NP pace_NN_I-NP drops_VBZ_B-VP to_TO_B-PP a_DT_B-NP snail's_JJ_I-NP crawl_NN_I-NP ._._B-O &nbsp_)_I-O ;_:_I-O
not_RB_B-O long_RB_B-ADVP after_IN_B-SBAR that_DT_B-NP point_NN_I-NP ,_,_B-O when_WRB_B-ADVP carter_NN_B-NP attempts_VBZ_B-VP to_TO_I-VP answer_VB_I-VP some_DT_B-NP questions_NNS_I-NP we_PRP_B-NP have_VBP_B-VP had_VBN_I-VP about_IN_B-PP the_DT_B-NP series_NN_I-NP ,_,_B-O we_PRP_B-NP wish_VBP_B-VP he_PRP_B-NP had_VBD_B-VP not_RB_B-O ._._I-O &nbsp_)_I-O ;_:_I-O
the_DT_B-NP explanations_NNS_I-NP are_VBP_B-VP so_RB_B-ADJP trite_JJ_I-ADJP and_CC_I-ADJP ridiculous_JJ_I-ADJP that_IN_B-SBAR one_PRP_B-NP would_MD_B-VP have_VB_I-VP preferred_VBN_I-VP it_PRP_B-NP had_VBD_B-VP carter_NN_B-NP not_RB_B-O explained_VBD_B-VP quite_RB_B-ADVP so_RB_B-NP much_JJ_I-NP ._._B-O &nbsp_)_I-O ;_:_I-O
i_PRP_B-NP am_VBP_B-VP willing_JJ_B-ADJP to_TO_B-VP suspend_VB_I-VP my_PRP$_B-NP disbelief_NN_I-NP a_DT_B-NP fair_JJ_I-NP bit_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP absurdity_NN_I-NP carter_NN_I-NP wants_VBZ_B-VP me_PRP_B-NP to_TO_B-VP swallow_VB_I-VP was_VBD_B-O just_RB_B-ADJP too_RB_I-ADJP much_JJ_I-ADJP ._._B-O &nbsp_)_I-O ;_:_I-O
breaking_VBG_B-VP the_DT_B-NP suspension_NN_I-NP of_IN_B-PP disbelief_NN_B-NP destroys_VBZ_B-VP the_DT_B-NP movie_NN_I-NP -_:_B-O and_CC_I-O listening_VBG_B-VP to_TO_B-PP other_JJ_B-NP fans_NNS_I-NP leave_VBP_B-VP the_DT_B-NP cinema_NN_I-NP ,_,_B-O maybe_RB_B-ADVP the_DT_B-NP series_NN_I-NP too_RB_B-ADVP ._._B-O
&nbsp_SYM_B-O ;_:_I-O the_DT_B-NP explanations_NNS_I-NP are_VBP_B-VP not_RB_B-O only_RB_B-ADJP absurd_JJ_I-ADJP ,_,_B-O they_PRP_B-NP are_VBP_B-VP tired_JJ_B-ADJP and_CC_I-ADJP unoriginal_JJ_I-ADJP ._._B-O &nbsp_)_I-O ;_:_I-O
the_DT_B-NP extraterrestrials_NNS_I-NP breed_VBP_B-VP and_CC_I-VP gestate_VBP_I-VP like_IN_B-PP those_DT_B-NP from_IN_B-PP the_DT_B-NP alien_JJ_I-NP series_NN_I-NP ,_,_B-O and_CC_I-O their_PRP$_B-NP craft_NN_I-NP looks_VBZ_B-VP like_IN_B-PP a_DT_B-NP leftover_JJ_I-NP set_JJ_I-NP piece_NN_I-NP from_IN_B-PP independence_NN_B-NP day_NN_I-NP ._._B-O &nbsp_)_I-O ;_:_I-O
note_VB_B-VP that_IN_B-SBAR the_DT_B-NP alien_JJ_I-NP movies_NNS_I-NP ,_,_B-O id4_NNP_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP x-files_NNS_I-NP are_VBP_B-VP all_RB_B-ADVP from_IN_B-PP 20thcentury_JJ_B-NP fox_NN_I-NP -_:_B-O a_DT_B-NP studio_NN_I-NP that_WDT_B-NP is_VBZ_B-VP beginning_VBG_I-VP to_TO_I-VP cannibalize_VB_I-VP itself_PRP_B-NP i_PRP_B-NP think_VBP_B-VP ._._B-O
&nbsp_SYM_B-O ;_:_I-O the_DT_B-NP x-files_NNS_I-NP is_VBZ_B-VP noteworthy_JJ_B-ADJP for_IN_B-PP being_VBG_B-VP the_DT_B-NP only_JJ_I-NP movie_NN_I-NP based_VBN_B-VP on_IN_B-PP a_DT_B-NP television_NN_I-NP series_NN_I-NP to_TO_B-VP be_VB_I-VP produced_VBN_I-VP while_IN_B-SBAR the_DT_B-NP series_NN_I-NP was_VBD_B-VP still_RB_I-VP running_VBG_I-VP ._._B-O &nbsp_)_I-O ;_:_I-O
in_IN_B-PP comparing_VBG_B-VP the_DT_B-NP movie_NN_I-NP and_CC_I-NP television_NN_I-NP series_NN_I-NP certain_JJ_I-NP aspects_NNS_I-NP of_IN_B-PP the_DT_B-NP respective_JJ_I-NP media_NNS_I-NP emerge_VBP_B-VP ._._B-O
&nbsp_SYM_B-O ;_:_I-O the_DT_B-NP avoidance_NN_I-NP of_IN_B-PP the_DT_B-NP series_NN_I-NP to_TO_B-VP answer_VB_I-VP the_DT_B-NP questions_NNS_I-NP it_PRP_B-NP raised_VBD_B-VP annoyed_VBN_I-VP and_CC_B-O frustrated_VBD_B-VP many_JJ_B-NP people_NNS_I-NP ._._B-O &nbsp_)_I-O ;_:_I-O
however_RB_B-ADVP ,_,_B-O i_PRP_B-NP rather_RB_B-ADVP liked_VBD_B-VP that_IN_B-SBAR about_IN_B-PP the_DT_B-NP series_NN_I-NP ._._B-O &nbsp_)_I-O ;_:_I-O
television_NN_B-NP allows_VBZ_B-VP you_PRP_B-NP to_TO_B-VP impose_VB_I-VP as_RB_B-NP much_JJ_I-NP ,_,_B-O or_CC_I-O as_IN_B-PP little_JJ_B-NP ,_,_B-O meaning_VBG_B-VP on_IN_B-PP a_DT_B-NP show_NN_I-NP as_IN_B-SBAR you_PRP_B-NP want_VBP_B-VP ._._B-O &nbsp_)_I-O ;_:_I-O
it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP proverbial_JJ_I-NP "_(_I-NP blank_JJ_I-NP screen_NN_I-NP "_:_B-O which_WDT_B-NP we_PRP_B-NP project_VBP_B-VP our_PRP$_B-NP minds_NNS_I-NP on_IN_B-PP ._._B-O &nbsp_)_I-O ;_:_I-O
meaning_VBG_B-VP on_IN_B-PP television_NN_B-NP is_VBZ_B-VP open_JJ_B-ADJP and_CC_I-ADJP ambiguous_JJ_I-ADJP ;_:_B-O it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP nature_NN_I-NP of_IN_B-PP the_DT_B-NP medium_NN_I-NP ._._B-O
&nbsp_SYM_B-O ;_:_I-O cinema_NN_B-NP ,_,_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O is_VBZ_B-VP the_DT_B-NP opposite_JJ_I-NP ._._B-O &nbsp_)_I-O ;_:_I-O
it_PRP_B-NP projects_VBZ_B-VP onto_IN_B-PP us_PRP_B-NP the_DT_B-NP filmmakers_NNS_I-NP mind_VBP_B-VP ._._B-O &nbsp_)_I-O ;_:_I-O
we_PRP_B-NP can_MD_B-VP ,_,_B-O in_IN_B-PP some_DT_B-NP films_NNS_I-NP ,_,_B-O fill_VBP_B-VP the_DT_B-NP textual_JJ_I-NP gaps_NNS_I-NP ourselves_PRP_B-NP ,_,_B-O but_CC_I-O that_DT_B-NP almost_RB_B-ADVP never_RB_I-ADVP happens_VBZ_B-VP in_IN_B-PP an_DT_B-NP american_JJ_I-NP film_NN_I-NP ._._B-O &nbsp_)_I-O ;_:_I-O
meaning_VBG_B-VP ,_,_B-O in_IN_B-PP cinema_NN_B-NP ,_,_B-O needs_VBZ_B-VP to_TO_I-VP be_VB_I-VP self-contained_JJ_B-ADJP and_CC_I-ADJP determined_JJ_I-ADJP ._._B-O
&nbsp_SYM_B-O ;_:_I-O so_RB_B-ADVP ,_,_B-O when_WRB_B-ADVP the_DT_B-NP x-files_NNS_I-NP made_VBD_B-VP that_IN_B-SBAR jump_NN_B-NP from_IN_B-PP small_JJ_B-NP to_TO_B-PP big_JJ_B-NP screen_NN_I-NP ,_,_B-O carter_NN_B-NP needed_VBD_B-VP to_TO_I-VP take_VB_I-VP into_IN_B-PP consideration_NN_B-NP the_DT_B-NP differences_NNS_I-NP in_IN_B-PP the_DT_B-NP medium_NN_I-NP as_RB_B-ADVP well_RB_I-ADVP ._._B-O &nbsp_)_I-O ;_:_I-O
he_PRP_B-NP did_VBD_B-VP not_RB_B-O ._._I-O &nbsp_)_I-O ;_:_I-O
by_IN_B-PP making_VBG_B-VP explicit_JJ_B-ADJP ,_,_B-O what_WP_B-NP the_DT_B-NP television_NN_I-NP show_NN_I-NP left_VBD_B-VP implicit_JJ_B-ADJP ,_,_B-O carter_NN_B-NP reveals_VBZ_B-VP the_DT_B-NP limits_NNS_I-NP of_IN_B-PP his_PRP$_B-NP creativity_NN_I-NP and_CC_I-NP skill_NN_I-NP ._._B-O
&nbsp_LS_B-LST ;_:_B-O when_WRB_B-ADVP they_PRP_B-NP say_VBP_B-VP that_IN_B-SBAR "_JJ_B-NP fans_NNS_I-NP "_MD_B-VP make_VB_I-VP a_DT_B-NP tv_NN_I-NP show_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP not_RB_B-O far_RB_B-ADVP from_IN_B-PP the_DT_B-NP truth_NN_I-NP ._._B-O &nbsp_)_I-O ;_:_I-O
on_IN_B-PP television_NN_B-NP ,_,_B-O fan_NN_B-NP culture_NN_I-NP must_MD_B-VP impose_VB_I-VP its_PRP$_B-NP meanings_NNS_I-NP on_IN_B-PP the_DT_B-NP text_NN_I-NP because_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP nothing_NN_B-NP there_RB_B-ADVP ._._B-O &nbsp_)_I-O ;_:_I-O
how_WRB_B-ADJP true_JJ_I-ADJP that_DT_B-NP is_VBZ_B-VP when_WRB_B-ADVP we_PRP_B-NP see_VBP_B-VP the_DT_B-NP "_``_I-NP explicit_JJ_I-NP "_._I-NP x-files_NNS_I-NP -_:_B-O there_EX_B-NP is_VBZ_B-VP nothing_NN_B-NP there_RB_B-ADVP ._._B-O
