in_IN_B-PP this_DT_B-NP year's_JJ_I-NP summer_NN_I-NP movie_NN_I-NP preview_NN_I-NP issue_NN_I-NP of_IN_B-PP _entertainment_weekly__NNP_B-NP ,_,_B-O theresa_JJ_B-NP connelly_NN_I-NP described_VBD_B-VP her_PRP$_B-NP writing-directing_JJ_I-NP debut_NN_I-NP ,_,_B-O _polish_wedding__UH_B-INTJ ,_,_B-O as_IN_B-SBAR "_PDT_B-O a_DT_B-NP child_NN_I-NP that_WDT_B-NP did_VBD_B-VP not_RB_I-VP quite_RB_I-VP become_VB_I-VP the_DT_B-NP child_NN_I-NP i_PRP_B-NP thought_VBD_B-VP it_PRP_B-NP would_MD_B-VP ._._B-O "_''_I-O
one_CD_B-NP wonders_NNS_I-NP what_WP_B-NP exactly_RB_B-ADVP she_PRP_B-NP originally_RB_B-ADVP had_VBD_B-VP in_IN_B-PP mind_NN_B-NP for_IN_B-PP this_DT_B-NP jumbled_JJ_I-NP film_NN_I-NP ,_,_B-O a_DT_B-NP comedy-drama_NN_I-NP that_WDT_B-NP appears_VBZ_B-VP doomed_VBN_I-VP at_IN_B-PP its_PRP$_B-NP most_RBS_I-NP basic_JJ_I-NP elements_NNS_I-NP ._._B-O
the_DT_B-NP family_NN_I-NP at_IN_B-PP the_DT_B-NP center_NN_I-NP of_IN_B-PP _polish_wedding__NNP_B-NP is_VBZ_B-VP the_DT_B-NP pzoniaks_NN_I-NP ,_,_B-O which_WDT_B-NP consists_VBZ_B-VP of_IN_B-PP mother_NN_B-NP jadzia_FW_I-NP (_(_B-O lena_NN_B-NP olin_NN_I-NP )_)_B-O ,_,_I-O father_NN_B-NP bolek_FW_I-NP (_(_B-O gabriel_JJ_B-NP byrne_NN_I-NP )_)_B-O ,_,_I-O sole_JJ_B-NP daughter_NN_I-NP hala_NN_I-NP (_(_B-O claire_JJ_B-NP danes_NNS_I-NP )_)_B-O and_CC_I-O four_CD_B-NP sons_NNS_I-NP of_IN_B-PP varying_JJ_B-NP degrees_NNS_I-NP of_IN_B-PP facelessness_NN_B-NP ._._B-O
it's_RB_B-NP a_DT_I-NP large_JJ_I-NP family_NN_I-NP ,_,_B-O but_CC_I-O there's_RB_I-O not_RB_I-O a_DT_B-NP sympathetic_JJ_I-NP one_CD_I-NP in_IN_B-PP the_DT_B-NP whole_JJ_I-NP bunch_NN_I-NP ,_,_B-O certainly_RB_B-ADVP not_RB_B-O in_IN_B-PP the_DT_B-NP primary_JJ_I-NP trio_NN_I-NP ._._B-O
jadzia_NN_B-NP takes_VBZ_B-VP pride_NN_B-NP in_IN_B-PP building_VBG_B-VP and_CC_I-VP maintaining_VBG_I-VP a_DT_B-NP home_NN_I-NP and_CC_I-NP family_NN_I-NP ,_,_B-O but_CC_I-O she's_JJ_B-NP kind_NN_I-NP of_IN_B-PP a_DT_B-NP hypocrite_NN_I-NP since_IN_B-PP she's_JJ_B-NP carrying_VBG_B-VP on_IN_B-PP an_DT_B-NP affair_NN_I-NP with_IN_B-PP a_DT_B-NP businessman_NN_I-NP rade_JJ_I-NP serbedzija_NN_I-NP )_)_B-O ._._I-O
her_PRP$_B-NP excuse_NN_I-NP for_IN_B-PP her_PRP$_B-NP affair_NN_I-NP is_VBZ_B-VP neglect_NN_B-NP from_IN_B-PP bolek_NN_B-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP such_JJ_B-NP a_DT_I-NP passive_JJ_I-NP wimp_NN_I-NP that_IN_B-SBAR one_PRP_B-NP cannot_MD_B-VP connect_VB_I-VP with_IN_B-PP his_PRP$_B-NP sadness_NN_I-NP and_CC_I-NP frustration_NN_I-NP ._._B-O
also_RB_B-ADVP ,_,_B-O how_WRB_B-ADVP could_MD_B-O he_PRP_B-NP possibly_RB_B-ADVP pay_VB_B-VP so_RB_B-NP little_JJ_I-NP attention_NN_I-NP to_TO_B-PP the_DT_B-NP saucy_JJ_I-NP ,_,_I-NP sexy_JJ_I-NP jadzia_NN_I-NP ?_._B-O
hala_NN_B-NP is_VBZ_B-VP a_DT_B-NP spoiled_JJ_I-NP ,_,_I-NP self-centered_JJ_I-NP high_JJ_I-NP school_NN_I-NP dropout_NN_I-NP whose_WP$_B-NP reckless_JJ_I-NP sexual_JJ_I-NP experimentation_NN_I-NP predictably_RB_B-ADVP leads_VBZ_B-VP to_TO_B-PP pregnancy_NN_B-NP ._._B-O
with_IN_B-PP such_PDT_B-NP an_DT_I-NP unappealing_VBG_I-NP set_NN_I-NP of_IN_B-PP characters_NNS_B-NP ,_,_B-O it's_VBP_I-O no_DT_B-NP surprise_NN_I-NP that_IN_B-NP _polish_wedding_'s_JJ_B-NP plot_NN_I-NP complications_NNS_I-NP are_VBP_B-VP far_RB_B-ADVP from_IN_B-PP involving_VBG_B-VP ._._B-O
naturally_RB_B-ADVP ,_,_B-O jadzia_NNS_B-NP and_CC_B-O bolek_NN_B-NP would_MD_B-VP like_VB_I-VP hala_NNS_B-NP to_TO_B-VP marry_VB_I-VP the_DT_B-NP young_JJ_I-NP cop_NN_I-NP ,_,_B-O russell_JJ_B-NP schuster_NN_I-NP (_(_B-O adam_JJ_B-NP trese_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP fathered_VBD_B-VP the_DT_B-NP child_NN_I-NP ,_,_B-O but_CC_I-O he_PRP_B-NP refuses_VBZ_B-VP to_TO_I-VP make_VB_I-VP such_PDT_B-NP a_DT_I-NP commitment_NN_I-NP ._._B-O
ho-hum_JJ_B-ADJP ._._B-O
another_DT_B-NP complication_NN_I-NP ,_,_B-O involving_VBG_B-VP the_DT_B-NP decidedly_RB_I-NP un-virginal_JJ_I-NP hala_NNS_I-NP being_VBG_B-VP selected_VBN_I-VP to_TO_I-VP crown_VB_I-VP a_DT_B-NP statue_NN_I-NP of_IN_B-PP the_DT_B-NP virgin_JJ_I-NP mary_NN_I-NP ,_,_B-O is_VBZ_B-VP first_RB_I-VP played_VBN_I-VP for_IN_B-PP laughs_NNS_B-NP and_CC_B-O then_RB_B-ADVP ,_,_B-O inexplicably_RB_B-ADVP ,_,_B-O as_IN_B-PP a_DT_B-NP profound_JJ_I-NP statement_NN_I-NP in_IN_B-PP the_DT_B-NP film's_JJ_I-NP climax--which_NN_I-NP ,_,_B-O ironically_RB_B-ADVP ,_,_B-O is_VBZ_B-VP funnier_JJR_B-ADJP than_IN_B-PP any_DT_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP lame_JJ_I-NP attempts_NNS_I-NP at_IN_B-PP humor_NN_B-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP a_DT_B-NP painfully_RB_I-NP labored_VBN_I-NP slapstick_NN_I-NP attempt_NN_I-NP where_WRB_B-ADVP jadzia_NN_B-NP leads_VBZ_B-VP her_PRP$_B-NP sons_NNS_I-NP in_IN_B-PP a_DT_B-NP charge_NN_I-NP to_TO_B-VP beat_VB_I-VP up_RP_B-PRT russell_NNS_B-NP ._._B-O
that_DT_B-NP scene_NN_I-NP is_VBZ_B-VP but_CC_B-O one_CD_B-NP in_IN_B-PP a_DT_B-NP number_NN_I-NP of_IN_B-PP writing_VBG_B-VP miscues_NNS_B-NP by_IN_B-PP connelly_NN_B-NP ._._B-O
the_DT_B-NP jadzia-bolek_JJ_I-NP conflict_NN_I-NP is_VBZ_B-VP resolved_VBN_I-VP in_IN_B-PP an_DT_B-NP overly_RB_I-NP pat_JJ_I-NP way_NN_I-NP not_RB_B-O unfamiliar_JJ_B-ADJP to_TO_B-PP sitcom_NN_B-NP viewers_NNS_I-NP ._._B-O
the_DT_B-NP hala-russell_JJ_I-NP conflict_NN_I-NP isn't_RB_B-VP resolved_VBN_I-VP in_IN_B-PP as_RB_B-O contrived_VBN_B-VP a_DT_B-NP manner_NN_I-NP ,_,_B-O but_CC_I-O their_PRP$_B-NP ultimate_JJ_I-NP resolution_NN_I-NP will_MD_B-VP leave_VB_I-VP viewers_NNS_B-NP wondering_VBG_B-VP if_IN_B-SBAR they_PRP_B-NP had_VBD_B-VP missed_VBN_I-VP something_NN_B-NP ._._B-O
and_CC_B-O then_RB_B-VP there's_VBZ_I-VP some_DT_B-NP atrocious_JJ_I-NP dialogue_NN_I-NP ,_,_B-O which_WDT_B-NP i_PRP_B-NP am_VBP_B-VP sure_JJ_B-ADJP was_VBD_B-VP not_RB_I-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP as_RB_B-ADJP ridiculous_JJ_I-ADJP as_IN_B-SBAR they_PRP_B-NP sound_VBP_B-VP :_:_B-O "_``_I-O look_VB_B-VP at_IN_B-PP all_PDT_B-NP these_DT_I-NP pickles_NNS_I-NP ._._B-O
just_RB_B-VP looking_VBG_I-VP at_IN_B-PP them_PRP_B-NP gives_VBZ_B-VP me_PRP_B-NP such_JJ_B-NP great_JJ_I-NP sadness_NN_I-NP ._._B-O "_''_I-O
as_RB_B-ADJP misguided_JJ_I-ADJP as_IN_B-PP _polish_wedding__NN_B-NP is_VBZ_B-VP ,_,_B-O the_DT_B-NP affair_NN_I-NP is_VBZ_B-VP something_NN_B-NP of_IN_B-PP a_DT_B-NP letdown_NN_I-NP ,_,_B-O considering_VBG_B-VP the_DT_B-NP strong_JJ_I-NP performances_NNS_I-NP by_IN_B-PP byrne_NN_B-NP ,_,_B-O danes_NNS_B-NP ,_,_B-O and_CC_I-O especially_RB_B-ADVP the_DT_B-NP fiery_JJ_I-NP olin_NNS_I-NP ._._B-O
they_PRP_B-NP obviously_RB_B-ADVP believed_VBD_B-VP in_IN_B-PP connelly_NN_B-NP and_CC_B-O her_PRP$_B-NP material--a_JJ_I-NP faith_NN_I-NP that_IN_B-SBAR audiences_NNS_B-NP will_MD_B-VP be_VB_I-VP hard-pressed_JJ_B-ADJP to_TO_B-VP share_VB_I-VP ._._B-O
