when_WRB_B-ADVP i_PRP_B-NP was_VBD_B-VP nine_CD_B-NP ,_,_B-O i_PRP_B-NP started_VBD_B-VP buying_VBG_I-VP the_DT_B-NP coolest_JJS_I-NP toy_NN_I-NP figures_NNS_I-NP in_IN_B-PP my_PRP$_B-NP local_JJ_I-NP department_NN_I-NP store_NN_I-NP ._._B-O
masters_NNS_B-NP of_IN_B-PP the_DT_B-NP universe_NN_I-NP was_VBD_B-VP the_DT_B-NP pinnacle_NN_I-NP of_IN_B-PP what_WP_B-NP i_PRP_B-NP was_VBD_B-VP after_IN_B-PP for_IN_B-PP action_NN_B-NP figures_NNS_I-NP :_:_B-O they_PRP_B-NP combined_VBD_B-VP science_NN_B-NP fiction_NN_I-NP and_CC_I-NP fantasy_NN_I-NP ,_,_B-O had_VBD_B-VP cool_JJ_B-NP names_NNS_I-NP like_IN_B-PP mekanek_NN_B-NP and_CC_I-NP stinkor_NNS_I-NP and_CC_B-O each_DT_B-NP came_VBD_B-VP with_IN_B-PP its_PRP$_B-NP own_JJ_I-NP little_JJ_I-NP comic_JJ_I-NP book_NN_I-NP to_TO_B-VP read_VB_I-VP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O the_DT_B-NP animated_JJ_I-NP series_NN_I-NP produced_VBN_B-VP by_IN_B-PP filmation_NN_B-NP remains_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP wildly_RB_I-NP successful_JJ_I-NP television_NN_I-NP products_NNS_I-NP in_IN_B-PP world_NN_B-NP history_NN_I-NP ._._B-O
given_VBN_B-PP the_DT_B-NP tremendous_JJ_I-NP success_NN_I-NP of_IN_B-PP the_DT_B-NP toys_NNS_I-NP and_CC_B-O the_DT_B-NP cartoon_NN_I-NP (_(_B-O not_RB_I-O to_TO_B-VP mention_VB_I-VP its_PRP$_B-NP moderately_RB_I-NP successful_JJ_I-NP spin-off_NN_I-NP she-ra_NN_I-NP :_:_B-O princess_NN_B-NP of_IN_B-PP power_NN_B-NP )_)_B-O ,_,_I-O it_PRP_B-NP was_VBD_B-VP inevitable_JJ_B-ADJP that_IN_B-SBAR a_DT_B-NP production_NN_I-NP company_NN_I-NP would_MD_B-VP put_VB_I-VP two_CD_B-NP and_CC_I-NP two_CD_I-NP together_RB_B-ADVP ,_,_B-O come_VBN_B-VP with_IN_B-PP the_DT_B-NP result_NN_I-NP of_IN_B-PP "_JJ_B-NP trillions_NNS_I-NP "_)_B-O and_CC_I-O make_VB_B-VP a_DT_B-NP live-action_JJ_I-NP masters_NNS_I-NP movie_NN_I-NP ._._B-O
let's_MD_B-VP be_VB_I-VP blunt_VBN_I-VP :_:_B-O masters_NNS_B-NP of_IN_B-PP the_DT_B-NP universe_NN_I-NP is_VBZ_B-VP a_DT_B-NP very_RB_I-NP bad_JJ_I-NP movie_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP is_VBZ_B-VP painfully_RB_B-ADJP dull_JJ_I-ADJP and_CC_B-O mind-numbingly_JJ_B-NP cliched_JJ_I-NP (_(_B-O hands_NNS_B-NP up_RP_B-PRT who_WP_B-NP *_)_B-O wouldn't_._I-O *_)_I-O guess_VBP_B-VP he-man_NN_B-NP and_CC_B-O skeletor_RB_B-VP take_VB_I-VP their_PRP$_B-NP fight_NN_I-NP into_IN_B-PP the_DT_B-NP real_JJ_I-NP world_NN_I-NP )_)_B-O and_CC_I-O is_VBZ_B-VP acted_VBN_I-VP out_RP_B-PRT by_IN_B-PP either_CC_B-NP incredibly_RB_I-NP untalented_JJ_I-NP actors_NNS_I-NP (_(_B-O dolph_JJ_B-NP lundgren_NN_I-NP as_IN_B-PP he-man_NN_B-NP for_IN_B-PP one_NN_B-NP )_)_B-O or_CC_I-O good_JJ_B-NP actors_NNS_I-NP (_(_B-O james_NNS_B-NP tolkan_NN_I-NP ,_,_B-O meg_NN_B-NP foster_NN_I-NP )_)_B-O given_VBN_B-PP such_JJ_B-NP awful_JJ_I-NP characters_NNS_I-NP and_CC_I-NP dialogue_NN_I-NP that_IN_B-SBAR they_PRP_B-NP can't_MD_B-VP help_VB_I-VP but_CC_I-VP seem_VB_I-VP terrible_JJ_B-ADJP ._._B-O
it_PRP_B-NP is_VBZ_B-VP extremely_RB_B-ADVP clear_JJ_B-ADJP that_IN_B-SBAR someone_NN_B-NP making_VBG_B-VP the_DT_B-NP movie_NN_I-NP wanted_VBD_B-VP it_PRP_B-NP to_TO_B-VP be_VB_I-VP as_RB_B-ADJP good_JJ_I-ADJP as_IN_B-PP star_NN_B-NP wars_NNS_I-NP ._._B-O
we_PRP_B-NP have_VBP_B-VP the_DT_B-NP alien_JJ_I-NP bounty_NN_I-NP hunters_NNS_I-NP ,_,_B-O the_DT_B-NP desert_NN_I-NP skif_NN_I-NP technology_NN_I-NP ,_,_B-O stormtrooper_NN_B-NP lookalikes_NNS_I-NP and_CC_B-O a_DT_B-NP musical_JJ_I-NP score_NN_I-NP so_IN_B-SBAR reminiscent_NN_B-NP of_IN_B-PP john_NN_B-NP williams_NNS_I-NP that_IN_B-SBAR "_``_B-O deja_FW_B-NP vu_NN_I-NP "_)_B-O is_VBZ_B-VP too_RB_B-ADJP polite_JJ_I-ADJP a_DT_B-NP term_NN_I-NP to_TO_B-VP use_VB_I-VP in_IN_B-PP describing_VBG_B-VP it_PRP_B-NP ._._B-O
"_CC_B-O blatant_JJ_B-NP uninspired_JJ_I-NP ripoff_NN_I-NP "_:_B-O would_MD_B-VP appear_VB_I-VP more_RBR_B-ADJP appropriate_JJ_I-ADJP ._._B-O
tv_NN_B-NP fans_NNS_I-NP might_MD_B-VP want_VB_I-VP to_TO_I-VP check_VB_I-VP out_RP_B-PRT courtney_JJ_B-NP cox_JJ_I-NP (_(_B-O monica_NN_B-NP in_IN_B-PP friends_NNS_B-NP )_)_B-O and_CC_I-O robert_NN_B-NP duncan_JJ_I-NP mcneill_NN_I-NP (_(_B-O lt_NN_B-NP paris_NN_I-NP in_IN_B-PP star_NN_B-NP trek_NN_I-NP :_:_B-O voyager_NN_B-NP )_)_B-O ,_,_I-O very_RB_B-ADVP early_RB_I-ADVP in_IN_B-PP their_PRP$_B-NP careers_NNS_I-NP and_CC_B-O not_RB_B-VP doing_VBG_I-VP to_TO_I-VP well_VB_I-VP in_IN_B-PP them_PRP_B-NP either_RB_B-ADVP ._._B-O
so_RB_B-ADVP in_IN_B-PP the_DT_B-NP face_NN_I-NP of_IN_B-PP such_JJ_B-NP mindless_JJ_I-NP sub-mediocrity_NN_I-NP ,_,_B-O is_VBZ_B-VP there_RB_B-NP anything_NN_I-NP to_TO_B-VP make_VB_I-VP masters_NNS_B-NP of_IN_B-PP the_DT_B-NP universe_NN_I-NP worth_JJ_I-NP watching_NN_I-NP at_IN_B-PP all_DT_B-NP ?_._B-O
yes_UH_B-INTJ ,_,_B-O there_EX_B-NP is_VBZ_B-VP ._._B-O
one_CD_B-NP incredible_JJ_I-NP good_JJ_I-NP reason_NN_I-NP ._._B-O
his_PRP$_B-NP name_NN_I-NP is_VBZ_B-VP frank_JJ_B-NP langella_NN_I-NP ._._B-O
langella_NN_B-NP has_VBZ_B-VP always_RB_I-VP been_VBN_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP underrated_JJ_I-NP actors_NNS_I-NP of_IN_B-PP hollywood_NN_B-NP ,_,_B-O appearing_VBG_B-VP in_IN_B-PP countless_JJ_B-NP films_NNS_I-NP over_IN_B-PP the_DT_B-NP years_NNS_I-NP ._._B-O
here_RB_B-ADVP he_PRP_B-NP plays_VBZ_B-VP skeletor_NNS_B-NP ,_,_B-O the_DT_B-NP villain_NN_I-NP of_IN_B-PP the_DT_B-NP piece_NN_I-NP ._._B-O
dressed_VBN_B-VP in_IN_B-PP opulent_JJ_B-NP black_JJ_I-NP velvet_NN_I-NP robes_NNS_I-NP and_CC_B-O bearing_VBG_B-VP a_DT_B-NP skull_NN_I-NP for_IN_B-PP a_DT_B-NP face_NN_I-NP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP one_CD_B-NP part_NN_I-NP darth_NN_I-NP vader_NNS_I-NP ,_,_B-O one_CD_B-NP part_NN_I-NP emperor_NN_I-NP and_CC_B-O two_CD_B-NP parts_NNS_I-NP grim_JJ_I-NP reaper_NN_I-NP ._._B-O
given_VBN_B-PP this_DT_B-NP character_NN_I-NP ,_,_B-O langella_NN_B-NP falls_VBZ_B-VP right_JJ_B-ADVP into_IN_B-PP it_PRP_B-NP with_IN_B-PP style_NN_B-NP and_CC_I-NP precision_NN_I-NP ._._B-O
skeletor_NN_B-NP is_VBZ_B-VP believable_JJ_B-ADJP ,_,_B-O interesting_JJ_B-ADJP and_CC_B-O manages_VBZ_B-VP to_TO_I-VP tread_VB_I-VP the_DT_B-NP fine_JJ_I-NP line_NN_I-NP between_IN_B-PP being_VBG_B-VP a_DT_B-NP homage_NN_I-NP to_TO_B-PP the_DT_B-NP past_NN_I-NP and_CC_B-O startlingly_RB_B-ADJP original_JJ_I-ADJP in_IN_B-PP his_PRP$_B-NP own_JJ_I-NP right_NN_I-NP ._._B-O
masters_NNS_B-NP of_IN_B-PP the_DT_B-NP universe_NN_I-NP ._._B-O
i_PRP_B-NP remember_VBP_B-VP loving_JJ_B-ADJP it_PRP_B-NP when_WRB_B-ADVP i_PRP_B-NP was_VBD_B-VP eleven_CD_B-ADJP ._._B-O
at_IN_B-PP twenty_CD_B-NP one_CD_I-NP it's_JJ_I-NP difficult_JJ_B-ADJP to_TO_B-VP see_VB_I-VP why_WRB_B-ADVP ._._B-O
but_CC_B-O ,_,_I-O as_IN_B-SBAR i_PRP_B-NP said_VBD_B-VP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP blessed_VBN_I-VP with_IN_B-PP a_DT_B-NP superlative_JJ_I-NP villain_NN_I-NP who_WP_B-NP makes_VBZ_B-VP the_DT_B-NP entire_JJ_I-NP thing_NN_I-NP worth_JJ_B-ADJP the_DT_B-NP tedium_NN_I-NP of_IN_B-PP the_DT_B-NP remainder_NN_I-NP ._._B-O
besides_IN_B-PP ,_,_B-O this_DT_B-NP year_NN_I-NP marks_VBZ_B-VP the_DT_B-NP film's_JJ_I-NP 10th_JJ_I-NP anniversary_NN_I-NP ._._B-O
watch_VB_B-VP it_PRP_B-NP with_IN_B-PP some_DT_B-NP friends_NNS_I-NP for_IN_B-PP a_DT_B-NP good_JJ_I-NP laugh_NN_I-NP and_CC_B-O celebrate_VB_B-VP ._._B-O
