the_DT_B-NP general's_JJ_I-NP daughter_NN_I-NP is_VBZ_B-VP a_DT_B-NP heartless_JJ_I-NP ,_,_I-NP absurd_JJ_I-NP film_NN_I-NP ,_,_B-O a_DT_B-NP movie_NN_I-NP so_RB_B-VP hopelessly_RB_I-VP dedicated_VBN_I-VP to_TO_B-PP its_PRP$_B-NP inane_JJ_I-NP plot_NN_I-NP that_IN_B-SBAR it_PRP_B-NP forgets_VBZ_B-VP entirely_RB_B-ADVP about_IN_B-PP its_PRP$_B-NP own_JJ_I-NP characters_NNS_I-NP ._._B-O
director_NN_B-NP simon_NN_I-NP west_NN_I-NP treats_VBZ_B-VP issues_NNS_B-NP like_IN_B-PP rape_NN_B-NP and_CC_I-NP sexual_JJ_I-NP fetish_NN_I-NP with_IN_B-PP ham-handed_JJ_B-NP obscenity_NN_I-NP ,_,_B-O creating_VBG_B-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP banks_VBZ_B-VP almost_RB_B-ADVP entirely_RB_I-ADVP on_IN_B-PP exploitation_NN_B-NP and_CC_I-NP offensive_JJ_I-NP pseudo-depth_NN_I-NP ._._B-O
what's_NN_B-NP worse_JJR_I-NP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP haphazardly_RB_I-VP glued_VBN_I-VP together_RB_B-ADVP by_IN_B-PP two_CD_B-NP characters_NNS_I-NP who_WP_B-NP are_VBP_B-VP neither_DT_B-ADJP interesting_JJ_I-ADJP nor_CC_I-ADJP sympathetic_JJ_I-ADJP --_:_B-O the_DT_B-NP ridiculous_JJ_I-NP story_NN_I-NP requires_VBZ_B-VP them_PRP_B-NP to_TO_B-VP do_VB_I-VP unbelievable_JJ_B-NP things_NNS_I-NP in_IN_B-PP the_DT_B-NP interest_NN_I-NP of_IN_B-PP reaching_VBG_B-VP a_DT_B-NP dark_JJ_I-NP conclusion_NN_I-NP in_IN_B-PP a_DT_B-NP sudden_JJ_I-NP rain_NN_I-NP storm_NN_I-NP ._._B-O
john_NN_B-NP travolta_NN_I-NP finds_VBZ_B-VP himself_PRP_B-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP mess_NN_I-NP ,_,_B-O playing_VBG_B-VP warrant_NN_B-NP officer_NN_I-NP paul_NN_I-NP brenner_NN_I-NP ;_:_B-O brenner_NN_B-NP is_VBZ_B-VP assigned_VBN_I-VP to_TO_I-VP find_VB_I-VP the_DT_B-NP murderer_NN_I-NP and_CC_I-NP rape_NN_I-NP of_IN_B-PP captain_NN_B-NP elizabeth_JJ_I-NP campbell_NN_I-NP (_(_B-O leslie_JJ_B-NP stefanson_NN_I-NP )_)_B-O ,_,_I-O daughter_NN_B-NP of_IN_B-PP general_JJ_B-NP joe_NN_I-NP campbell_NN_I-NP (_(_B-O james_NNS_B-NP cromwell_NN_I-NP )_)_B-O ._._I-O
brenner_NN_B-NP is_VBZ_B-VP teamed_VBN_I-VP up_RP_B-PRT with_IN_B-PP ex-spouse_JJ_B-NP sarah_JJ_I-NP sunderland_JJ_I-NP (_(_B-O madeline_JJ_B-NP stowe_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O they_PRP_B-NP check_VBP_B-VP out_RP_B-PRT all_PDT_B-NP the_DT_I-NP suspects_NNS_I-NP on_IN_B-PP the_DT_B-NP base_NN_I-NP ,_,_B-O including_VBG_B-PP elizabeth's_NN_B-NP mentor_NN_I-NP ,_,_B-O colonel_NN_B-NP moore_NN_I-NP (_(_B-O james_NNS_B-NP woods_NN_I-NP )_)_B-O ._._I-O
soon_RB_B-ADVP ,_,_B-O it_PRP_B-NP becomes_VBZ_B-VP apparent_JJ_B-ADJP that_IN_B-SBAR elizabeth_NNS_B-NP was_VBD_B-VP into_IN_B-PP kinky_JJ_B-NP sexual_JJ_I-NP stuff_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP question_NN_I-NP comes_VBZ_B-VP down_RB_B-ADVP to_TO_B-PP why_WRB_B-ADVP --_JJ_B-O and_CC_I-O ,_,_I-O of_IN_B-PP course_NN_B-NP ,_,_B-O who_WP_B-NP ._._B-O
ebert's_JJ_B-NP law_NN_I-NP of_IN_B-PP the_DT_B-NP economy_NN_I-NP of_IN_B-PP characters_NNS_B-NP can_MD_B-VP be_VB_I-VP applied_VBN_I-VP here_RB_B-ADVP ;_:_B-O one_CD_B-NP interesting_JJ_I-NP thing_NN_I-NP i_PRP_B-NP noted_VBD_B-VP is_VBZ_B-VP that_IN_B-SBAR not_RB_B-O only_RB_B-ADVP are_VBP_B-VP all_PDT_B-NP the_DT_I-NP characters_NNS_I-NP suspects_VBZ_B-VP at_IN_B-PP some_DT_B-NP point_NN_I-NP (_(_B-O including_VBG_B-PP the_DT_B-NP two_CD_I-NP protagonists_NNS_I-NP )_)_B-O ,_,_I-O but_CC_I-O almost_RB_B-NP all_DT_I-NP of_IN_B-PP them_PRP_B-NP end_VB_B-VP up_RP_B-PRT directly_RB_B-ADVP intertwined_VBN_B-VP with_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
perhaps_RB_B-ADVP i_PRP_B-NP should_MD_B-VP have_VB_I-VP issued_VBN_I-VP a_DT_B-NP spoiler_NN_I-NP alert_JJ_B-ADJP before_IN_B-PP mentioning_VBG_B-VP that_IN_B-NP ,_,_B-O but_CC_I-O it's_RB_B-VP painfully_RB_B-ADJP obvious_JJ_I-ADJP from_IN_B-PP the_DT_B-NP beginning_NN_I-NP that_IN_B-SBAR everyone_NN_B-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP hiding_VBG_I-VP something_NN_B-NP ._._B-O
on_IN_B-PP a_DT_B-NP story_NN_I-NP level_NN_I-NP ,_,_B-O the_DT_B-NP general's_JJ_I-NP daughter_NN_I-NP is_VBZ_B-VP ineptly_RB_I-VP constructed_VBN_I-VP ._._B-O
the_DT_B-NP film_NN_I-NP ,_,_B-O adapted_VBN_B-VP by_IN_B-PP christopher_JJ_B-NP bertolini_JJ_I-NP and_CC_I-NP william_JJ_I-NP goldman_NN_I-NP from_IN_B-PP nelson_NN_B-NP demille's_JJ_I-NP novel_NN_I-NP (_(_B-O which_WDT_B-NP was_VBD_B-VP apparently_RB_I-VP based_VBN_I-VP on_IN_B-PP a_DT_B-NP true_JJ_I-NP story_NN_I-NP )_)_B-O ,_,_I-O plods_VBZ_B-VP along_IN_B-PP to_TO_B-PP its_PRP$_B-NP conclusion_NN_I-NP ,_,_B-O filling_VBG_B-VP in_IN_B-PP the_DT_B-NP blanks_NNS_I-NP with_IN_B-PP stale_JJ_B-NP ,_,_I-NP unrealistic_JJ_I-NP dialogue_NN_I-NP and_CC_B-O "_:_I-O shocking_JJ_I-O "_:_I-O plot_NN_B-NP developments_NNS_I-NP ._._B-O
having_VBG_B-VP not_RB_I-VP read_VB_I-VP the_DT_B-NP novel_NN_I-NP ,_,_B-O it's_RB_I-O difficult_JJ_B-ADJP to_TO_B-VP determine_VB_I-VP if_IN_B-SBAR these_DT_B-NP problems_NNS_I-NP are_VBP_B-VP the_DT_B-NP fault_NN_I-NP of_IN_B-PP the_DT_B-NP adapters_NNS_I-NP or_CC_B-O the_DT_B-NP original_JJ_I-NP author_NN_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP suppose_VBP_B-VP they_PRP_B-NP all_DT_B-NP are_VBP_B-VP guilty_JJ_B-ADJP to_TO_B-PP some_DT_B-NP degree_NN_I-NP ._._B-O
scene_NN_B-NP after_IN_B-PP scene_NN_B-NP stumbles_VBZ_B-VP with_IN_B-PP pointless_JJ_B-NP insincerity_NN_I-NP ;_:_B-O minutes_NNS_B-NP after_IN_B-PP finding_VBG_B-VP the_DT_B-NP dead_JJ_I-NP young_JJ_I-NP woman_NN_I-NP ,_,_B-O brenner_NN_B-NP and_CC_B-O sunderland_JJ_B-NP engage_VBP_B-VP in_IN_B-PP sarcastic_JJ_B-NP dialogue_NN_I-NP ,_,_B-O which_WDT_B-NP includes_VBZ_B-VP endless_JJ_B-NP strings_NNS_I-NP of_IN_B-PP forced_VBN_B-NP lines_NNS_I-NP ._._B-O
(_(_B-O sunderland_NNS_B-NP actually_RB_B-ADVP asks_VBZ_B-VP brenner_NN_B-NP ,_,_B-O "_CC_I-O why_WRB_B-ADVP was_VBD_B-O she_PRP_B-NP killed_VBD_B-VP ?_._B-O "_._I-O
to_TO_B-PP which_WDT_B-NP i_PRP_B-NP would_MD_B-VP have_VB_I-VP answered_VBN_I-VP ,_,_B-O "_``_I-O if_IN_B-SBAR i_PRP_B-NP knew_VBD_B-VP ,_,_B-O then_RB_B-ADVP the_DT_B-NP movie_NN_I-NP would_MD_B-VP already_RB_I-VP be_VB_I-VP over_RB_B-ADVP ._._B-O "_''_I-O )_)_I-O
only_RB_B-ADVP after_IN_B-SBAR we've_NNS_B-NP spent_VBD_B-VP twenty_CD_B-NP minutes_NNS_I-NP or_CC_B-O so_RB_B-ADVP with_IN_B-PP these_DT_B-NP characters_NNS_I-NP do_VBP_B-VP we_PRP_B-NP learn_VB_B-VP that_IN_B-SBAR they_PRP_B-NP have_VBP_B-VP a_DT_B-NP sordid_JJ_I-NP history_NN_I-NP together_RB_B-ADVP ;_:_B-O this_DT_B-NP angle_NN_I-NP ,_,_B-O though_RB_B-ADVP apparently_RB_B-VP present_VBP_I-VP to_TO_I-VP develop_VB_I-VP their_PRP$_B-NP characters_NNS_I-NP ,_,_B-O is_VBZ_B-VP never_RB_I-VP explored_VBN_I-VP ._._B-O
not_RB_B-O that_IN_B-SBAR it_PRP_B-NP really_RB_B-ADVP matters_VBZ_B-VP ,_,_B-O since_IN_B-SBAR the_DT_B-NP characters_NNS_I-NP consistently_RB_B-ADVP do_VBP_B-VP ludicrous_JJ_B-NP things_NNS_I-NP for_IN_B-PP no_DT_B-NP other_JJ_I-NP reason_NN_I-NP than_IN_B-PP to_TO_B-VP drive_VB_I-VP the_DT_B-NP plot_NN_I-NP ._._B-O
in_IN_B-PP one_CD_B-NP scene_NN_I-NP ,_,_B-O sunderland_NN_B-NP is_VBZ_B-VP attacked_VBN_I-VP by_IN_B-PP a_DT_B-NP man_NN_I-NP in_IN_B-PP a_DT_B-NP mask_NN_I-NP ._._B-O
she_PRP_B-NP sees_VBZ_B-VP one_CD_B-NP of_IN_B-PP his_PRP$_B-NP rings_NNS_I-NP ,_,_B-O and_CC_I-O she_PRP_B-NP and_CC_B-O brenner_MD_B-VP find_VB_I-VP the_DT_B-NP man_NN_I-NP later_RB_B-SBAR that_IN_I-SBAR day_NN_B-NP based_VBN_B-VP on_IN_B-PP the_DT_B-NP ring_NN_I-NP ._._B-O
instead_RB_B-PP of_IN_I-PP questioning_VBG_B-VP him_PRP_B-NP like_IN_B-PP as_IN_B-SBAR they_PRP_B-NP would_MD_B-VP a_DT_B-NP real_JJ_I-NP suspect_NN_I-NP ,_,_B-O they_PRP_B-NP take_VBP_B-VP him_PRP_B-NP to_TO_B-PP brenner's_NN_B-NP houseboat_NN_I-NP ,_,_B-O beat_VB_B-VP him_PRP_B-NP up_RP_B-PRT ,_,_B-O and_CC_I-O pour_VB_B-VP hot_JJ_B-NP coffee_NN_I-NP in_IN_B-PP his_PRP$_B-NP lap_NN_I-NP ._._B-O
this_DT_B-NP scene_NN_I-NP really_RB_B-ADVP pushed_VBD_B-VP me_PRP_B-NP over_IN_B-PP the_DT_B-NP edge_NN_I-NP ,_,_B-O not_RB_I-O because_IN_B-SBAR it's_NNS_B-NP gratuitous_JJ_B-ADJP and_CC_I-ADJP mean-spirited_JJ_I-ADJP ,_,_B-O but_CC_I-O because_IN_B-SBAR it_PRP_B-NP illustrates_VBZ_B-VP the_DT_B-NP film's_JJ_I-NP complete_JJ_I-NP disregard_NN_I-NP for_IN_B-PP the_DT_B-NP characters_NNS_I-NP and_CC_B-O the_DT_B-NP audience_NN_I-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP impossible_JJ_B-ADJP for_IN_B-SBAR me_PRP_B-NP to_TO_B-VP feel_VB_I-VP anything_NN_B-NP for_IN_B-PP these_DT_B-NP people_NNS_I-NP beyond_IN_B-PP this_DT_B-NP scene_NN_I-NP ,_,_B-O mostly_RB_B-ADVP because_IN_B-SBAR nothing_NN_B-NP they_PRP_B-NP do_VBP_B-VP comes_VBZ_B-VP as_IN_B-PP a_DT_B-NP surprise_NN_I-NP ._._B-O
i_PRP_B-NP realized_VBD_B-VP that_IN_B-SBAR these_DT_B-NP constructs_VBZ_B-VP on_IN_B-PP screen_NN_B-NP aren't_NN_I-NP actually_RB_B-ADVP characters_NNS_B-NP ,_,_B-O but_CC_I-O devices_NNS_B-NP present_VBP_B-VP only_RB_I-VP to_TO_I-VP serve_VB_I-VP the_DT_B-NP story_NN_I-NP ._._B-O
this_DT_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP bad_JJ_B-ADJP enough_RB_I-ADJP without_IN_B-PP the_DT_B-NP west's_NN_I-NP need_NN_I-NP to_TO_B-VP hose_VB_I-VP his_PRP$_B-NP movie_NN_I-NP down_RP_B-PRT in_IN_B-PP tasteless_JJ_B-NP images_NNS_I-NP of_IN_B-PP rape_NN_B-NP and_CC_I-NP sexual_JJ_I-NP misconduct_NN_I-NP ._._B-O
compelling_JJ_B-NP films_NNS_I-NP about_IN_B-PP sexual_JJ_B-NP crimes_NNS_I-NP don't_MD_B-VP spend_VB_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP time_NN_B-NP on_IN_B-PP rape_NN_B-NP flashbacks_NNS_I-NP ,_,_B-O and_CC_I-O they_PRP_B-NP certainly_RB_B-VP don't_VBP_I-VP show_VB_I-VP as_RB_B-NP much_JJ_I-NP skin_NN_I-NP and_CC_B-O sweat_VB_B-VP as_IN_B-PP a_DT_B-NP typical_JJ_I-NP pornographic_JJ_I-NP picture_NN_I-NP ._._B-O
these_DT_B-NP scenes_NNS_I-NP are_VBP_B-VP not_RB_B-O the_DT_B-NP least_JJS_I-NP bit_NN_I-NP powerful_JJ_B-ADJP ;_:_B-O on_IN_B-PP the_DT_B-NP contrary_NN_I-NP ,_,_B-O they're_RB_I-O intended_VBN_B-VP simply_RB_B-ADVP to_TO_B-VP provide_VB_I-VP the_DT_B-NP audience_NN_I-NP with_IN_B-PP the_DT_B-NP necessary_JJ_I-NP resentment_NN_I-NP for_IN_B-PP the_DT_B-NP villain_NN_I-NP ,_,_B-O whomever_VBP_B-VP that_DT_B-NP may_MD_B-VP turn_VB_I-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP ._._B-O
in_IN_B-PP addition_NN_B-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP treats_VBZ_B-VP sexual_JJ_B-NP fetishes_NNS_I-NP --_:_B-O and_CC_I-O sadomasochism_NN_B-NP in_IN_B-PP particular_JJ_B-ADJP --_:_B-O as_IN_B-SBAR if_IN_I-SBAR it's_NNP_B-NP a_DT_I-NP perversion_NN_I-NP of_IN_B-PP everything_NN_B-NP we_PRP_B-NP know_VBP_B-VP to_TO_I-VP be_VB_I-VP pure_JJ_B-ADJP ._._B-O
this_DT_B-NP standpoint_NN_I-NP is_VBZ_B-VP certainly_RB_I-VP allowed_VBN_I-VP ,_,_B-O but_CC_I-O only_RB_B-ADVP in_IN_B-PP accompaniment_NN_B-NP with_IN_B-PP well-developed_JJ_B-NP themes_NNS_I-NP to_TO_B-VP back_VB_I-VP it_PRP_B-NP up_IN_B-PRT ._._B-O
as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP ,_,_B-O the_DT_B-NP film_NN_I-NP forgets_VBZ_B-VP that_IN_B-SBAR a_DT_B-NP lot_NN_I-NP of_IN_B-PP people_NNS_B-NP have_VBP_B-VP sexual_JJ_B-NP fetishes_NNS_I-NP ,_,_B-O and_CC_I-O that_IN_B-SBAR putting_VBG_B-VP on_IN_B-PP a_DT_B-NP pair_NN_I-NP of_IN_B-PP handcuffs_NNS_B-NP does_VBZ_B-VP not_RB_I-VP make_VB_I-VP a_DT_B-NP person_NN_I-NP insane_JJ_B-ADJP ._._B-O
perhaps_RB_B-ADVP the_DT_B-NP only_JJ_I-NP positive_JJ_I-NP elements_NNS_I-NP in_IN_B-PP the_DT_B-NP general's_JJ_I-NP daughter_NN_I-NP are_VBP_B-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP the_DT_B-NP performances_NNS_I-NP ._._B-O
james_NNS_B-NP woods_NN_I-NP has_VBZ_B-VP a_DT_B-NP few_JJ_I-NP terrific_JJ_I-NP scenes_NNS_I-NP ,_,_B-O and_CC_I-O plays_VBZ_B-VP his_PRP$_B-NP role_NN_I-NP with_IN_B-PP sharp_JJ_B-NP ,_,_I-NP witty_JJ_I-NP subtlety_NN_I-NP ._._B-O
i_PRP_B-NP also_RB_B-ADVP liked_VBD_B-VP james_NNS_B-NP cromwell_NN_I-NP ,_,_B-O mostly_RB_B-ADVP because_IN_B-SBAR he_PRP_B-NP comes_VBZ_B-VP across_IN_B-PP as_IN_B-PP slightly_RB_B-ADJP sympathetic_JJ_I-ADJP despite_IN_B-PP the_DT_B-NP obvious_JJ_I-NP intent_NN_I-NP of_IN_B-PP west_NN_B-NP to_TO_B-VP make_VB_I-VP him_PRP_B-NP villainous_JJ_B-ADJP ._._B-O
nonetheless_RB_B-ADVP ,_,_B-O these_DT_B-NP performances_NNS_I-NP are_VBP_B-VP undermined_VBN_I-VP entirely_RB_B-ADVP by_IN_B-PP the_DT_B-NP dreary_JJ_I-NP ,_,_I-NP obligatory_JJ_I-NP atmosphere_NN_I-NP and_CC_B-O the_DT_B-NP senseless_JJ_I-NP neglect_NN_I-NP of_IN_B-PP characterization_NN_B-NP ._._B-O
the_DT_B-NP general's_JJ_I-NP daughter_NN_I-NP is_VBZ_B-VP the_DT_B-NP worst_JJS_I-NP kind_NN_I-NP of_IN_B-PP hollywood_NN_B-NP film_NN_I-NP --_:_B-O it_PRP_B-NP pretends_VBZ_B-VP to_TO_I-VP have_VB_I-VP a_DT_B-NP soul_NN_I-NP ,_,_B-O to_TO_B-VP be_VB_I-VP of_IN_B-PP strict_JJ_B-NP moral_JJ_I-NP code_NN_I-NP ,_,_B-O when_WRB_B-ADVP in_IN_B-PP fact_NN_B-NP it_PRP_B-NP has_VBZ_B-VP nothing_NN_B-NP more_JJR_B-ADJP than_IN_B-PP a_DT_B-NP group_NN_I-NP of_IN_B-PP cardboard_JJ_B-NP cut-outs_NNS_I-NP force-feeding_VBG_B-VP the_DT_B-NP audience_NN_I-NP a_DT_B-NP toxic_JJ_I-NP landfill_NN_I-NP of_IN_B-PP plot_NN_B-NP contrivances_NNS_I-NP and_CC_B-O one-sided_JJ_B-NP moral_JJ_I-NP judgments_NNS_I-NP ._._B-O
