vampires_NNS_B-NP starts_VBZ_B-VP out_RP_B-PRT almost_RB_B-ADVP in_IN_B-PP the_DT_B-NP style_NN_I-NP of_IN_B-PP a_DT_B-NP spaghetti_NNS_I-NP western_JJ_B-ADJP with_IN_B-PP an_DT_B-NP attack_NN_I-NP on_IN_B-PP a_DT_B-NP small_JJ_I-NP homestead_NN_I-NP in_IN_B-PP new_JJ_B-NP mexico_NN_I-NP ._._B-O
the_DT_B-NP house_NN_I-NP has_VBZ_B-VP a_DT_B-NP nest_NN_I-NP of_IN_B-PP vampires_NNS_B-NP and_CC_B-O jack_NN_B-NP crow_NN_I-NP (_(_B-O james_JJ_B-NP woods_NN_I-NP )_)_B-O is_VBZ_B-VP leading_VBG_I-VP a_DT_B-NP team_NN_I-NP of_IN_B-PP vampire_NN_B-NP hunters_NNS_I-NP in_IN_B-PP to_TO_B-VP clean_VB_I-VP them_PRP_B-NP out_RP_B-PRT ._._B-O
while_IN_B-SBAR the_DT_B-NP initial_JJ_I-NP imagery_NN_I-NP is_VBZ_B-VP a_DT_B-NP little_JJ_I-NP over-dramatic_NN_I-NP ,_,_B-O it_PRP_B-NP gives_VBZ_B-VP way_NN_B-NP to_TO_B-PP what_WP_B-NP is_VBZ_B-VP a_DT_B-NP fairly_RB_I-NP decent_JJ_I-NP action_NN_I-NP sequence_NN_I-NP ._._B-O
that_DT_B-NP is_VBZ_B-VP enough_JJ_B-NP action_NN_I-NP to_TO_B-VP last_VB_I-VP us_PRP_B-NP a_DT_B-NP while_IN_B-SBAR and_CC_B-O we_PRP_B-NP could_MD_B-VP ,_,_B-O director_NN_B-NP john_NN_I-NP carpenter_NN_I-NP would_MD_B-VP let_VB_I-VP us_PRP_B-NP ,_,_B-O get_VB_B-VP to_TO_B-PP a_DT_B-NP story_NN_I-NP line_NN_I-NP ._._B-O
but_CC_B-O it_PRP_B-NP is_VBZ_B-VP not_RB_B-O very_RB_B-ADJP long_JJ_I-ADJP and_CC_B-O there_EX_B-NP is_VBZ_B-VP not_RB_B-O much_JJ_B-NP plot_NN_I-NP until_IN_B-PP the_DT_B-NP next_JJ_I-NP big_JJ_I-NP action_NN_I-NP scene_NN_I-NP ._._B-O
then_RB_B-ADVP there_EX_B-NP is_VBZ_B-VP only_RB_B-NP a_DT_I-NP bit_NN_I-NP more_RBR_B-ADVP of_IN_B-PP plot_NN_B-NP before_IN_B-PP the_DT_B-NP next_JJ_I-NP action_NN_I-NP scene_NN_I-NP after_IN_B-PP that_DT_B-NP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP kept_VBN_I-VP to_TO_B-PP a_DT_B-NP minimum_NN_I-NP and_CC_B-O the_DT_B-NP interesting_JJ_I-NP ideas_NNS_I-NP in_IN_B-PP the_DT_B-NP plot_NN_I-NP really_RB_B-ADVP get_VBP_B-VP the_DT_B-NP short_JJ_I-NP end_NN_I-NP ._._B-O
and_CC_B-O that_DT_B-NP is_VBZ_B-VP something_NN_B-NP of_IN_B-PP a_DT_B-NP pity_NN_I-NP because_IN_B-SBAR the_DT_B-NP film_NN_I-NP ,_,_B-O based_VBN_B-VP on_IN_B-PP the_DT_B-NP book_NN_I-NP vampire$_NN_I-NP by_IN_B-PP john_NN_B-NP steakley_NN_I-NP ,_,_B-O gives_VBZ_B-VP us_PRP_B-NP a_DT_B-NP myth_NN_I-NP for_IN_B-PP the_DT_B-NP origins_NNS_I-NP of_IN_B-PP vampires_NNS_B-NP and_CC_B-O explains_VBZ_B-VP why_WRB_B-ADVP vampires_NNS_B-NP are_VBP_B-VP so_RB_I-VP intertwined_VBN_I-VP with_IN_B-PP religious_JJ_B-NP imagery_NN_I-NP ._._B-O
this_DT_B-NP could_MD_B-VP be_VB_I-VP an_DT_B-NP interesting_JJ_I-NP departure_NN_I-NP from_IN_B-PP the_DT_B-NP standard_JJ_I-NP vampire_NN_I-NP film_NN_I-NP ,_,_B-O but_CC_I-O carpenter_NN_B-NP decides_VBZ_B-VP to_TO_I-VP tell_VB_I-VP us_PRP_B-NP about_IN_B-PP it_PRP_B-NP rather_RB_B-CONJP than_IN_I-CONJP to_TO_B-VP show_VB_I-VP it_PRP_B-NP ._._B-O
what_WP_B-NP carpenter_NN_I-NP saves_VBZ_B-VP his_PRP$_B-NP serious_JJ_I-NP screen_NN_I-NP time_NN_I-NP for_IN_B-PP a_DT_B-NP sequence_NN_I-NP of_IN_B-PP spectacular_JJ_B-NP fights_NNS_I-NP between_IN_B-PP hunters_NNS_B-NP and_CC_I-NP vampires_NNS_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP fighting_VBG_B-NP and_CC_I-NP lots_NNS_I-NP of_IN_B-PP gore_NN_B-NP ._._B-O
anything_NN_B-NP intriguing_JJ_B-ADJP is_VBZ_B-VP kept_VBN_I-VP to_TO_B-PP a_DT_B-NP minimum_NN_I-NP to_TO_B-PP so_RB_B-O it_PRP_B-NP does_VBZ_B-VP not_RB_I-VP get_VB_I-VP in_IN_B-PP the_DT_B-NP way_NN_I-NP of_IN_B-PP pleasing_VBG_B-VP the_DT_B-NP action_NN_I-NP film_NN_I-NP fans_NNS_I-NP ._._B-O
this_DT_B-NP has_VBZ_B-VP not_RB_I-VP always_RB_I-VP been_VBN_I-VP carpenter's_NN_B-NP style_NN_I-NP ._._B-O
his_PRP$_B-NP 1981_CD_I-NP version_NN_I-NP of_IN_B-PP the_DT_B-NP thing_NN_I-NP has_VBZ_B-VP action_NN_B-NP but_CC_B-O also_RB_B-ADVP challenges_VBZ_B-VP the_DT_B-NP viewer_NN_I-NP to_TO_B-VP do_VB_I-VP a_DT_B-NP little_JJ_I-NP thinking_NN_I-NP about_IN_B-PP the_DT_B-NP film's_JJ_I-NP central_JJ_I-NP science_NN_I-NP fictional_JJ_I-NP question_NN_I-NP ._._B-O
jack_NN_B-NP crow_NN_I-NP heads_VBZ_B-VP a_DT_B-NP vampire_NN_I-NP swat_NN_I-NP team_NN_I-NP ,_,_B-O cleaning_VBG_B-VP up_RP_B-PRT nests_NNS_B-NP of_IN_B-PP vampires_NNS_B-NP with_IN_B-PP high-tech_JJ_B-NP spears_NNS_I-NP and_CC_I-NP crossbows_NNS_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP early_JJ_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP his_PRP$_B-NP team_NN_I-NP is_VBZ_B-VP wiped_VBN_I-VP out_RP_B-PRT by_IN_B-PP a_DT_B-NP particularly_RB_I-NP mean_JJ_I-NP vampire_NN_I-NP valek_FW_I-NP (_(_B-O thomas_JJ_B-NP ian_JJ_I-NP griffith_NN_I-NP )_)_B-O who_WP_B-NP has_VBZ_B-VP been_VBN_I-VP tipped_VBN_I-VP off_RP_B-PRT to_TO_B-PP who_WP_B-NP crow_NN_I-NP is_VBZ_B-VP ._._B-O
now_RB_B-NP crow_JJ_I-NP team_NN_I-NP is_VBZ_B-VP gone_VBN_I-VP and_CC_B-O he_PRP_B-NP is_VBZ_B-VP down_RB_B-ADVP to_TO_B-PP himself_PRP_B-NP and_CC_B-O his_PRP$_B-NP sidekick_NN_I-NP tony_JJ_I-NP montoya_NN_I-NP (_(_B-O daniel_JJ_B-NP baldwin_NN_I-NP )_)_B-O ._._I-O
to_TO_B-VP make_VB_I-VP matters_NNS_B-NP worse_JJR_B-ADJP ,_,_B-O he_PRP_B-NP does_VBZ_B-VP not_RB_I-VP know_VB_I-VP the_DT_B-NP people_NNS_I-NP on_IN_B-PP his_PRP$_B-NP own_JJ_I-NP side_NN_I-NP ,_,_B-O tony_NN_B-NP and_CC_B-O his_PRP$_B-NP backers_NNS_I-NP ,_,_B-O he_PRP_B-NP can_MD_B-VP trust_VB_I-VP ._._B-O
meanwhile_RB_B-ADVP jack_NN_B-NP is_VBZ_B-VP sure_JJ_B-ADJP the_DT_B-NP vampires_NNS_I-NP are_VBP_B-VP looking_VBG_I-VP for_IN_B-PP something_NN_B-NP that_WDT_B-NP must_MD_B-VP be_VB_I-VP hidden_VBN_I-VP somewhere_RB_B-ADVP here_RB_B-ADVP in_IN_B-PP new_JJ_B-NP mexico_NN_I-NP ._._B-O
if_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP sounding_VBG_I-VP like_IN_B-PP a_DT_B-NP very_RB_I-NP tired_JJ_I-NP police_NN_I-NP corruption_NN_I-NP plot_NN_I-NP with_IN_B-PP a_DT_B-NP few_JJ_I-NP obvious_JJ_I-NP substitutions_NNS_I-NP ,_,_B-O that's_RB_I-O exactly_RB_B-ADVP what_WP_B-NP it_PRP_B-NP is_VBZ_B-VP ._._B-O
the_DT_B-NP same_JJ_I-NP story_NN_I-NP looks_VBZ_B-VP just_RB_B-ADVP as_RB_I-ADVP well_RB_I-ADVP with_IN_B-PP two_CD_B-NP partner_NN_I-NP cops_NNS_I-NP looking_VBG_B-VP for_IN_B-PP a_DT_B-NP gang_NN_I-NP of_IN_B-PP hood_NN_B-NP who_WP_B-NP are_VBP_B-VP themselves_PRP_B-NP looking_VBG_B-VP for_IN_B-PP a_DT_B-NP packet_NN_I-NP of_IN_B-PP heroin_NN_B-NP ._._B-O
but_CC_B-O carpenter_NN_B-NP goes_VBZ_B-VP against_IN_B-PP a_DT_B-NP familiar_JJ_I-NP principle_NN_I-NP of_IN_B-PP film_NN_B-NP :_:_B-O show_NN_B-NP people_NNS_I-NP ,_,_B-O don't_RB_B-VP tell_VB_I-VP them_PRP_B-NP ._._B-O
just_RB_B-ADVP about_IN_B-PP everything_NN_B-NP in_IN_B-PP the_DT_B-NP plot_NN_I-NP other_JJ_B-ADVP than_IN_B-PP the_DT_B-NP fights_NNS_I-NP we_PRP_B-NP are_VBP_B-VP told_VBN_I-VP about_IN_B-PP in_IN_B-PP the_DT_B-NP dialog_NN_I-NP and_CC_B-O not_RB_B-VP shown_JJ_I-VP ._._B-O
fundamental_JJ_B-NP questions_NNS_I-NP in_IN_B-PP the_DT_B-NP plot_NN_I-NP like_IN_B-PP where_WRB_B-ADVP does_VBZ_B-VP crow_RB_I-VP get_VB_I-VP his_PRP$_B-NP funding_NN_I-NP ,_,_B-O why_WDT_B-NP are_VBP_B-VP the_DT_B-NP vampires_NNS_I-NP in_IN_B-PP new_JJ_B-NP mexico--what_NNS_I-NP do_VBP_B-O they_PRP_B-NP want_VB_B-VP and_CC_B-O why_WRB_B-ADVP do_VBP_B-O they_PRP_B-NP want_VB_B-VP it_PRP_B-NP ,_,_B-O what_WP_B-NP is_VBZ_B-VP the_DT_B-NP connection_NN_I-NP of_IN_B-PP the_DT_B-NP vampires_NNS_I-NP and_CC_B-O the_DT_B-NP catholic_JJ_I-NP church_NN_I-NP ,_,_B-O how_WRB_B-ADVP did_VBD_B-VP crow_RB_I-VP come_VB_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP vampire_NN_I-NP hunter_NN_I-NP and_CC_B-O why_WRB_B-ADVP devote_VB_B-VP his_PRP$_B-NP life_NN_I-NP to_TO_B-PP it_PRP_B-NP ?_._B-O
the_DT_B-NP answers_NNS_I-NP to_TO_B-PP any_DT_B-NP of_IN_B-PP these_DT_B-NP questions_NNS_I-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP dramatized_VBN_I-VP ,_,_B-O but_CC_I-O instead_RB_B-ADVP are_VBP_B-VP revealed_VBN_I-VP through_IN_B-PP dialog_NN_B-NP ._._B-O
now_RB_B-ADVP if_IN_B-SBAR all_DT_B-NP this_DT_I-NP was_VBD_B-VP not_RB_B-O bad_JJ_B-ADJP enough_RB_I-ADJP ,_,_B-O carpenter_NN_B-NP misuses_VBZ_B-VP the_DT_B-NP james_NNS_I-NP wood_NN_I-NP persona_NN_I-NP ._._B-O
woods_NNS_B-NP plays_VBZ_B-VP a_DT_B-NP particular_JJ_I-NP sort_NN_I-NP of_IN_B-PP cool_JJ_B-NP lowlife_NN_I-NP very_RB_B-ADVP well_RB_I-ADVP ._._B-O
but_CC_B-O carpenter_NN_B-NP leads_VBZ_B-VP off_RP_B-PRT the_DT_B-NP film_NN_I-NP by_IN_B-PP having_VBG_B-VP woods_NNS_B-NP do_VBP_B-VP some_DT_B-NP sergio-leone-_JJ_I-NP style_NN_I-NP mythic_JJ_I-NP posturing_NN_I-NP ._._B-O
while_IN_B-SBAR his_PRP$_B-NP crew_NN_I-NP prepares_VBZ_B-VP for_IN_B-PP an_DT_B-NP attack_NN_I-NP he_PRP_B-NP stands_VBZ_B-VP staring_VBG_I-VP fixedly_RB_B-ADVP through_IN_B-PP shades_NNS_B-NP at_IN_B-PP the_DT_B-NP house_NN_I-NP that_WDT_B-NP will_MD_B-VP be_VB_I-VP his_PRP$_B-NP target_NN_I-NP ._._B-O
woods_NNS_B-NP does_VBZ_B-VP not_RB_I-VP work_VB_I-VP as_IN_B-PP a_DT_B-NP larger_JJR_I-NP than_IN_B-PP life_NN_B-NP mythic_JJ_I-NP hero_NN_I-NP ._._B-O
that_DT_B-NP is_VBZ_B-VP not_RB_B-O his_PRP$_B-NP style_NN_I-NP and_CC_B-O it_PRP_B-NP just_RB_B-ADVP does_VBZ_B-VP not_RB_I-VP work_VB_I-VP very_RB_B-ADVP well_RB_I-ADVP ._._B-O
there_EX_B-NP are_VBP_B-VP some_DT_B-NP simple_JJ_I-NP things_NNS_I-NP that_IN_B-SBAR carpenter_NN_B-NP should_MD_B-VP be_VB_I-VP looking_VBG_I-VP for_IN_B-PP as_IN_B-PP director_NN_B-NP that_IN_B-SBAR he_PRP_B-NP misses_VBZ_B-VP ._._B-O
in_IN_B-PP one_CD_B-NP scene_NN_I-NP we_PRP_B-NP are_VBP_B-VP looking_VBG_I-VP at_IN_B-PP a_DT_B-NP motel_NN_I-NP room_NN_I-NP with_IN_B-PP dead_JJ_B-NP people_NNS_I-NP on_IN_B-PP the_DT_B-NP floor_NN_I-NP ._._B-O
one_CD_B-NP female_JJ_I-NP corpse_NN_I-NP is_VBZ_B-VP on_IN_B-PP the_DT_B-NP floor_NN_I-NP in_IN_B-PP front_NN_B-NP of_IN_B-PP a_DT_B-NP chair_NN_I-NP so_RB_B-SBAR that_IN_I-SBAR there_EX_B-NP is_VBZ_B-VP about_IN_B-PP an_DT_B-NP inch_NN_I-NP of_IN_B-PP daylight_NN_B-NP between_IN_B-PP her_PRP_B-NP and_CC_B-O the_DT_B-NP chair_NN_I-NP ._._B-O
as_IN_B-SBAR the_DT_B-NP actress_NN_I-NP breathes_VBZ_B-VP the_DT_B-NP gap_NN_I-NP widening_VBG_B-VP and_CC_I-VP narrowing_VBG_I-VP makes_VBZ_B-VP it_PRP_B-NP obvious_JJ_B-ADJP her_PRP$_B-NP arm_NN_I-NP is_VBZ_B-VP moving_VBG_I-VP up_RB_B-ADVP and_CC_I-ADVP down_RB_I-ADVP ._._B-O
one_CD_B-NP also_RB_B-ADVP wonders_VBZ_B-VP how_WRB_B-ADVP the_DT_B-NP existence_NN_I-NP of_IN_B-PP vampires_NNS_B-NP is_VBZ_B-VP kept_VBN_I-VP secret_JJ_B-ADJP ._._B-O
these_DT_B-NP vampires_NNS_I-NP do_VBP_B-VP not_RB_I-VP maintain_VB_I-VP a_DT_B-NP low_JJ_I-NP profile_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP arguably_RB_B-ADVP logical_JJ_B-NP flaws_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP some_DT_B-NP question_NN_I-NP in_IN_B-PP my_PRP$_B-NP mind_NN_I-NP whether_IN_B-SBAR carpenter_NN_B-NP has_VBZ_B-VP a_DT_B-NP consistent_JJ_I-NP policy_NN_I-NP on_IN_B-PP what_WP_B-NP effect_NN_I-NP bullets_NNS_I-NP have_VBP_B-VP on_IN_B-PP vampires_NNS_B-NP ._._B-O
it_PRP_B-NP would_MD_B-VP take_VB_I-VP some_DT_B-NP rationalization_NN_I-NP to_TO_B-VP explain_VB_I-VP why_WRB_B-ADVP in_IN_B-PP some_DT_B-NP scenes_NNS_I-NP sunlight_NN_I-NP has_VBZ_B-VP a_DT_B-NP dramatic_JJ_I-NP effect_NN_I-NP on_IN_B-PP vampires_NNS_B-NP ,_,_B-O yet_RB_B-ADVP in_IN_B-PP a_DT_B-NP scene_NN_I-NP toward_IN_B-PP the_DT_B-NP end_NN_I-NP a_DT_B-NP vampire_NN_I-NP can_MD_B-VP walk_VB_I-VP under_IN_B-PP a_DT_B-NP burned_VBN_I-NP roof_NN_I-NP that_WDT_B-NP lets_VBZ_B-VP him_PRP_B-NP be_VB_B-VP swept_VBN_I-VP by_IN_B-PP beams_NNS_B-NP of_IN_B-PP sunlight_NN_B-NP ._._B-O
i_PRP_B-NP suspect_VBP_B-VP that_IN_B-SBAR the_DT_B-NP book_NN_I-NP on_IN_B-PP which_WDT_B-NP this_DT_B-NP film_NN_I-NP was_VBD_B-VP based_VBN_I-VP was_VBD_B-VP better_RBR_I-VP thought_VBN_I-VP out_RP_B-PRT ._._B-O
while_IN_B-SBAR i_PRP_B-NP might_MD_B-VP recommend_VB_I-VP this_DT_B-NP film_NN_I-NP to_TO_B-PP an_DT_B-NP action_NN_I-NP audience_NN_I-NP i_PRP_B-NP would_MD_B-VP say_VB_I-VP that_IN_B-SBAR what_WP_B-NP i_PRP_B-NP look_VBP_B-VP for_IN_B-PP in_IN_B-PP a_DT_B-NP vampire_NN_I-NP film_NN_I-NP vampires_NNS_I-NP rates_VBZ_B-VP a_DT_B-NP 4_CD_I-NP on_IN_B-PP the_DT_B-NP 0_CD_I-NP to_TO_I-NP 10_CD_I-NP scale_NN_I-NP and_CC_B-O a_DT_B-NP 0_CD_I-NP on_IN_B-PP the_DT_B-NP -4_JJ_I-NP to_TO_I-NP +4_CD_I-NP scale_NN_I-NP ._._B-O
perhaps_RB_B-ADVP i_PRP_B-NP will_MD_B-VP read_VB_I-VP the_DT_B-NP book_NN_I-NP ._._B-O
