it_PRP_B-NP was_VBD_B-VP with_IN_B-PP a_DT_B-NP huge_JJ_I-NP lack_NN_I-NP of_IN_B-PP something_NN_B-NP to_TO_B-VP do_VB_I-VP that_IN_B-SBAR i_PRP_B-NP decided_VBD_B-VP to_TO_I-VP watch_VB_I-VP this_DT_B-NP on_IN_B-PP good_JJ_B-NP old_JJ_I-NP upn_NN_I-NP on_IN_B-PP sunday_NN_B-NP afternoon_NN_I-NP ,_,_B-O when_WRB_B-ADVP the_DT_B-NP only_JJ_I-NP good_JJ_I-NP things_NNS_I-NP on_IN_B-PP tv_NN_B-NP are_VBP_B-VP the_DT_B-NP second-rate_JJ_I-NP movies_NNS_I-NP they_PRP_B-NP show_VBP_B-VP (_(_B-O some_WDT_B-NP are_VBP_B-VP good_JJ_B-ADJP :_:_B-O they_PRP_B-NP showed_VBD_B-VP "_JJ_B-NP total_JJ_I-NP recall_NN_I-NP "_''_B-O before_IN_B-SBAR this_DT_B-NP one_CD_I-NP )_)_B-O ._._I-O
if_IN_B-SBAR you_PRP_B-NP know_VBP_B-VP me_PRP_B-NP ,_,_B-O i_PRP_B-NP think_VBP_B-VP seagal_NN_B-NP is_VBZ_B-VP probably_RB_B-ADVP the_DT_B-NP most_RBS_I-NP boring_JJ_I-NP action_NN_I-NP star_NN_I-NP to_TO_B-VP ever_RB_I-VP live_VB_I-VP ._._B-O
and_CC_B-O this_DT_B-NP includes_VBZ_B-VP keanu_JJ_B-NP reeves_NNS_I-NP ._._B-O
what_WP_B-NP do_VBP_B-O i_PRP_B-NP hate_VB_B-VP about_IN_B-PP seagal_NN_B-NP ?_._B-O
i_PRP_B-NP hate_VBP_B-VP how_WRB_B-ADVP he_PRP_B-NP uses_VBZ_B-VP one_CD_B-NP facial_JJ_I-NP expression_NN_I-NP for_IN_B-PP every_DT_B-NP single_JJ_I-NP threatening_VBG_I-NP and_CC_I-NP non-threatening_JJ_I-NP situation_NN_I-NP (_(_B-O the_DT_B-NP squint_NN_I-NP )_)_B-O ._._I-O
i_PRP_B-NP hate_VBP_B-VP those_DT_B-NP scenes_NNS_I-NP in_IN_B-PP every_DT_B-NP movie_NN_I-NP where_WRB_B-ADVP he_PRP_B-NP goes_VBZ_B-VP around_RB_B-ADVP ,_,_B-O bullying_VBG_B-VP people_NNS_B-NP up_RP_B-PRT ,_,_B-O saying_VBG_B-VP stupid_JJ_B-NP lines_NNS_I-NP with_IN_B-PP a_DT_B-NP brooklyn_NN_I-NP accent_NN_I-NP more_RBR_B-ADJP fake_JJ_I-ADJP than_IN_B-PP burt_NN_B-NP reynold's_JJ_I-NP hairpiece_NN_I-NP in_IN_B-PP "_``_B-O boogie_NN_B-NP nights_NNS_I-NP ._._B-O "_''_I-O
i_PRP_B-NP despise_VBP_B-VP how_WRB_B-ADVP he_PRP_B-NP never_RB_B-ADVP gets_VBZ_B-VP a_DT_B-NP bruise_NN_I-NP in_IN_B-PP any_DT_B-NP of_IN_B-PP his_PRP$_B-NP fights_NNS_I-NP ._._B-O
i_PRP_B-NP hate_VBP_B-VP how_WRB_B-ADVP every_DT_B-NP single_JJ_I-NP plot_NN_I-NP twist_NN_I-NP leads_VBZ_B-VP to_TO_B-PP just_RB_B-NP a_DT_I-NP melodramatic_JJ_I-NP fight_NN_I-NP between_IN_B-PP he_PRP_B-NP and_CC_B-O the_DT_B-NP chief_JJ_I-NP villain_NN_I-NP ._._B-O
i_PRP_B-NP hate_VBP_B-VP his_PRP$_B-NP non-satirical_JJ_I-NP messages_NNS_I-NP (_(_B-O in_IN_B-PP the_DT_B-NP beginning_NN_I-NP of_IN_B-PP this_DT_B-NP one_NN_I-NP ,_,_B-O he_PRP_B-NP slaps_VBZ_B-VP on_IN_B-PP a_DT_B-NP quote_NN_I-NP from_IN_B-PP arthur_JJ_B-NP miller_NN_I-NP ,_,_B-O which_WDT_B-NP has_VBZ_B-VP nothing_NN_B-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O except_IN_B-PP it's_NN_B-NP about_IN_B-PP brooklyn_NN_B-NP where_WRB_B-ADVP this_DT_B-NP film_NN_I-NP takes_VBZ_B-VP place_NN_B-NP )_)_B-O ._._I-O
and_CC_B-O i_PRP_B-NP hate_VBP_B-VP how_WRB_B-ADVP he's_RB_B-O so_RB_B-ADJP narcissistic_JJ_I-ADJP that_IN_B-SBAR he_PRP_B-NP thinks_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP can_MD_B-VP actually_RB_I-VP fucking_RB_I-VP sing_VB_I-VP (_(_B-O during_IN_B-PP the_DT_B-NP end_NN_I-NP credits_NNS_I-NP ,_,_B-O he_PRP_B-NP has_VBZ_B-VP a_DT_B-NP good_JJ_I-NP old_JJ_I-NP hill_NN_I-NP billy_JJ_I-NP rock_NN_I-NP tune_NN_I-NP sung_NN_I-NP and_CC_B-O penned_VBN_B-VP by_IN_B-PP him_PRP_B-NP )_)_B-O ._._I-O
sure_JJ_B-ADJP ,_,_B-O the_DT_B-NP guy's_NN_I-NP probably_RB_B-ADVP a_DT_B-NP nice_JJ_I-NP guy_NN_I-NP in_IN_B-PP person_NN_B-NP (_(_B-O i_PRP_B-NP actually_RB_B-ADVP found_VBD_B-VP him_PRP_B-NP very_RB_B-ADJP non-threatening_JJ_I-ADJP when_WRB_B-ADVP he_PRP_B-NP was_VBD_B-VP on_IN_B-PP letterman_NN_B-NP not_RB_B-O too_RB_B-ADVP long_RB_I-ADVP ago_RB_I-ADVP )_)_B-O ._._I-O
but_CC_B-O the_DT_B-NP guy_NN_I-NP makes_VBZ_B-VP worse_JJR_B-NP films_NNS_I-NP than_IN_B-PP reagan_NN_B-NP did_VBD_B-VP ._._B-O
so_RB_B-ADVP what's_VBZ_B-O the_DT_B-NP plot_NN_I-NP of_IN_B-PP this_DT_B-NP shit-terpiece_NN_I-NP ?_._B-O
well_RB_B-ADVP ._._B-O ._._I-O ._._I-O something_NN_B-NP
about_IN_B-PP him_PRP_B-NP trying_VBG_B-VP to_TO_I-VP catch_VB_I-VP a_DT_B-NP stupid-ass_JJ_I-NP crook_NN_I-NP (_(_B-O william_NN_B-NP forsythe_NN_I-NP )_)_B-O who_WP_B-NP shot_NN_I-NP and_CC_B-O killed_VBD_B-VP his_PRP$_B-NP partner_NN_I-NP in_IN_B-PP broad_JJ_B-NP daylight_NN_I-NP ._._B-O
i_PRP_B-NP couldn't_MD_B-VP believe_VB_I-VP how_WRB_B-ADVP bad_JJ_B-O this_DT_B-NP scene_NN_I-NP was_VBD_B-VP -_:_B-O the_DT_B-NP guy_NN_I-NP was_VBD_B-VP conveniently_RB_B-ADVP with_IN_B-PP his_PRP$_B-NP family_NN_I-NP so_IN_B-SBAR we_PRP_B-NP get_VBP_B-VP the_DT_B-NP maximum_JJ_I-NP emotional_JJ_I-NP effect_NN_I-NP (_(_B-O ahem_UH_B-INTJ !_._B-O )_)_I-O ._._I-O
and_CC_B-O forsythe_NN_B-NP even_RB_B-ADVP said_VBD_B-VP some_DT_B-NP stupid_JJ_I-NP lines_NNS_I-NP to_TO_B-PP him_PRP_B-NP before_IN_B-SBAR he_PRP_B-NP took_VBD_B-VP off_RP_B-PRT ._._B-O
i'm_RB_B-O sorry_JJ_B-ADJP ,_,_B-O did_VBD_B-VP anyone_NN_B-NP ever_RB_B-ADVP hear_VB_B-VP of_IN_B-PP concealing_VBG_B-VP one's_NN_B-NP self_NN_I-NP ?_._B-O
so_RB_B-ADVP in_IN_B-PP comes_NNS_B-NP ex-brooklynite_JJ_I-NP seagal_NN_I-NP ,_,_B-O who_WP_B-NP dedicates_VBZ_B-VP his_PRP$_B-NP life_NN_I-NP to_TO_B-PP catching_VBG_B-VP this_DT_B-NP guy_NN_I-NP ._._B-O
and_CC_B-O i_PRP_B-NP just_RB_B-ADVP wished_VBD_B-VP he_PRP_B-NP had_VBD_B-VP caught_VBN_I-VP him_PRP_B-NP in_IN_B-PP the_DT_B-NP beginning_NN_I-NP ,_,_B-O then_RB_B-ADVP ended_VBD_B-VP the_DT_B-NP film_NN_I-NP ._._B-O
but_CC_B-O noooo_NN_B-NP ,_,_B-O this_DT_B-NP drags_VBZ_B-VP on_RP_B-PRT ,_,_B-O as_IN_B-SBAR he_PRP_B-NP bullies_VBZ_B-VP forsythe's_JJ_B-NP family_NN_I-NP members_NNS_I-NP (_(_B-O including_VBG_B-PP a_DT_B-NP stupid_JJ_I-NP bar-owner_NN_I-NP ,_,_B-O and_CC_I-O none_NN_B-NP other_JJ_B-ADJP than_IN_B-PP gina_JJ_B-NP gershon_NN_I-NP as_IN_B-PP his_PRP$_B-NP other_JJ_I-NP bar-owner_NN_I-NP sister_NN_I-NP )_)_B-O ._._I-O
and_CC_B-O forsythe_VB_B-VP more_JJR_B-NP than_IN_I-NP once_RB_B-ADVP threatens_VBZ_B-VP his_PRP$_B-NP family_NN_I-NP ._._B-O
at_IN_B-PP one_CD_B-NP point_NN_I-NP ,_,_B-O he_PRP_B-NP actually_RB_B-ADVP comes_VBZ_B-VP to_TO_B-PP their_PRP$_B-NP house_NN_I-NP and_CC_I-NP stalks_NNS_I-NP them_PRP_B-NP like_IN_B-PP a_DT_B-NP non-threatening_JJ_I-NP nicholson_NN_I-NP in_IN_B-PP "_PDT_B-O the_DT_B-NP shining_VBG_I-NP "_:_B-O (_(_I-O complete_JJ_B-ADJP with_IN_B-PP them_PRP_B-NP all_DT_B-O hiding_VBG_B-VP in_IN_B-PP the_DT_B-NP bathroom_NN_I-NP ,_,_B-O but_CC_I-O with_IN_B-PP an_DT_B-NP added_JJ_I-NP bonus_NN_I-NP of_IN_B-PP one_CD_B-NP girl_NN_I-NP conveniently_RB_B-VP loosing_VBG_I-VP her_PRP$_B-NP cool_JJ_I-NP and_CC_B-O screaming_VBG_B-VP to_TO_I-VP give_VB_I-VP them_PRP_B-NP away_RB_B-ADVP )_)_B-O ._._I-O
seagal_NN_B-NP paints_NNS_I-NP himself_PRP_B-NP as_IN_B-PP a_DT_B-NP lovable_JJ_I-NP person_NN_I-NP ,_,_B-O with_IN_B-PP a_DT_B-NP son_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP fiancee_NN_I-NP ._._B-O
he_PRP_B-NP even_RB_B-ADVP shows_VBZ_B-VP him_PRP_B-NP hanging_VBG_B-VP with_IN_B-PP his_PRP$_B-NP son_NN_I-NP ,_,_B-O checking_VBG_B-VP up_RP_B-PRT on_IN_B-PP his_PRP$_B-NP homework_NN_I-NP ,_,_B-O and_CC_I-O then_RB_B-ADVP about_RB_B-O to_TO_B-VP take_VB_I-VP him_PRP_B-NP out_RP_B-PRT for_IN_B-PP a_DT_B-NP bit_NN_I-NP of_IN_B-PP "_JJ_B-NP catch_NN_I-NP ,_,_B-O "_''_I-O when_WRB_B-ADVP he's_NN_B-NP conveniently_RB_B-ADVP called_VBD_B-VP away_RP_B-PRT on_IN_B-PP assignment_NN_B-NP ._._B-O
i_PRP_B-NP dunno_VBP_B-VP about_IN_B-PP you_PRP_B-NP ,_,_B-O but_CC_I-O playing_VBG_B-VP "_RB_I-VP catch_VB_I-VP "_''_B-O with_IN_B-PP seagal_NN_B-NP was_VBD_B-VP one_CD_B-NP of_IN_B-PP my_PRP$_B-NP childhood_NN_I-NP nightmares_NNS_I-NP ._._B-O
he_PRP_B-NP also_RB_B-ADVP shows_VBZ_B-VP him_PRP_B-NP as_IN_B-SBAR that_DT_B-O bad-ass_NN_I-O he_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP be_VB_I-VP ,_,_B-O with_IN_B-PP scenes_NNS_B-NP of_IN_B-PP him_PRP_B-NP bullying_VBG_B-VP crooks_NNS_B-NP around_RB_B-ADVP ,_,_B-O and_CC_I-O taking_VBG_B-VP out_RP_B-PRT people_NNS_B-NP who_WP_B-NP are_VBP_B-VP stupid_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP attack_VB_I-VP him_PRP_B-NP even_RB_B-SBAR after_IN_I-SBAR he's_JJ_B-NP unarmed_JJ_I-NP a_DT_I-NP chinese_JJ_I-NP guy_NN_I-NP swinging_VBG_B-VP bats_NNS_B-NP with_IN_B-PP a_DT_B-NP pool_NN_I-NP cue_NN_I-NP ._._B-O
serves_VBZ_B-VP them_PRP_B-NP right_RB_B-ADVP ._._B-O
this_DT_B-NP film_NN_I-NP ,_,_B-O as_IN_B-PP some_DT_B-NP of_IN_B-PP his_PRP$_B-NP do_JJ_I-NP ,_,_B-O has_VBZ_B-VP an_DT_B-NP interesting_JJ_I-NP supporting_JJ_I-NP cast_NN_I-NP of_IN_B-PP actors_NNS_B-NP who_WP_B-NP are_VBP_B-VP actually_RB_B-ADJP talented_JJ_I-ADJP ,_,_B-O but_CC_I-O don't_RB_B-VP appear_VB_I-VP to_TO_I-VP be_VB_I-VP in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
i_PRP_B-NP already_RB_B-ADVP mentioned_VBD_B-VP gina_JJ_B-NP gershon_NNS_I-NP (_(_B-O who's_JJ_B-NP pretty_RB_B-ADJP horrible_JJ_I-ADJP in_IN_B-PP this_DT_B-NP one_NN_I-NP )_)_B-O ,_,_I-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP william_NN_B-NP forsythe_NN_I-NP ,_,_B-O who_WP_B-NP over-acts_VBP_B-VP terribly_RB_B-ADVP ._._B-O
i_PRP_B-NP know_VBP_B-VP this_DT_B-NP guy_NN_I-NP can_MD_B-VP act_VB_I-VP :_:_B-O he_PRP_B-NP was_VBD_B-VP awesome_JJ_B-ADJP in_IN_B-PP "_NN_B-O raising_VBG_B-VP arizona_NN_B-NP "_)_B-O as_IN_B-PP goodman's_JJ_B-NP partner_NN_I-NP in_IN_B-PP crime_NN_B-NP ._._B-O
but_CC_B-O he's_NN_B-NP just_RB_B-ADJP awful_JJ_I-ADJP here_RB_B-ADVP ._._B-O
jerry_NN_B-NP orbach_NN_I-NP gives_VBZ_B-VP the_DT_B-NP only_JJ_I-NP credible_JJ_I-NP performance_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP as_IN_B-PP the_DT_B-NP police_NN_I-NP chief_NN_I-NP who_WP_B-NP checks_VBZ_B-VP up_RP_B-PRT on_IN_B-PP segal_NN_B-NP after_IN_B-SBAR things_NNS_B-NP have_VBP_B-VP gone_VBN_I-VP down_RP_B-PRT ._._B-O
why_WRB_B-ADVP is_VBZ_B-O he_PRP_B-NP the_DT_B-NP only_JJ_I-NP one_CD_I-NP who_WP_B-NP gives_VBZ_B-VP a_DT_B-NP good_JJ_I-NP performance_NN_I-NP ?_._B-O
well_RB_B-ADVP ,_,_B-O because_IN_B-SBAR his_PRP$_B-NP role_NN_I-NP is_VBZ_B-VP small_JJ_B-ADJP enough_RB_I-ADJP and_CC_I-ADJP sporadic_JJ_I-ADJP enough_RB_I-ADJP to_TO_B-VP not_RB_I-VP tarnish_VB_I-VP his_PRP$_B-NP credibility_NN_I-NP ._._B-O
he_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP in_IN_B-PP here_RB_B-ADVP just_RB_B-ADVP to_TO_B-VP give_VB_I-VP it_PRP_B-NP a_DT_B-NP cool_JJ_I-NP "_JJ_I-NP law_NN_I-NP and_CC_I-NP order_NN_I-NP "_:_B-O feeling_VBG_B-VP (_(_B-O even_RB_B-SBAR if_IN_I-SBAR it's_NN_B-NP not_RB_B-O a_DT_B-NP "_``_I-NP cool_JJ_I-NP "_''_I-NP feeling_NN_I-NP )_)_B-O ._._I-O
and_CC_B-O in_IN_B-PP cameos_NNS_B-NP are_VBP_B-VP b-rated_JJ_B-NP erotic-thriller-cinemax-style_JJ_I-NP stars_NNS_I-NP ,_,_B-O shannon_NN_B-NP whirry_VBP_B-VP (_(_B-O as_IN_B-PP "_NN_B-NP terry_NN_I-NP malloy_NN_I-NP ,_,_B-O "_``_I-O which_WDT_B-NP is_VBZ_B-VP more_JJR_B-NP of_IN_B-PP a_DT_B-NP bad_JJ_I-NP joke_NN_I-NP than_IN_B-PP a_DT_B-NP clever_JJ_I-NP one_CD_I-NP )_)_B-O and_CC_I-O athena_JJ_B-NP massey_NNS_I-NP ._._B-O
oh_UH_B-INTJ !_._B-O
and_CC_B-O "_(_I-O er_NN_I-O "_._I-O 's_VBZ_I-O julliana_NN_B-NP margiulles_NNS_I-NP has_VBZ_B-VP two_CD_B-NP scenes_NNS_I-NP ._._B-O
"_SYM_B-O out_IN_B-ADVP for_IN_B-PP justice_NN_B-NP "_:_B-O just_RB_B-ADVP proves_VBZ_B-VP once_RB_B-ADVP again_RB_I-ADVP that_IN_B-SBAR american_JJ_B-NP action_NN_I-NP films_NNS_I-NP just_RB_B-ADVP suck_VBP_B-VP ._._B-O
i_PRP_B-NP know_VBP_B-VP that_IN_B-SBAR there's_JJ_B-NP such_JJ_I-NP a_DT_I-NP good_JJ_I-NP thing_NN_I-NP as_IN_B-PP good_JJ_B-NP action_NN_I-NP -_:_B-O he's_NN_B-NP called_VBN_B-VP john_NN_B-NP woo_NN_I-NP ._._B-O
but_CC_B-O if_IN_B-SBAR you're_NNP_B-NP in_IN_B-PP the_DT_B-NP mood_NN_I-NP for_IN_B-PP some_DT_B-NP good_JJ_I-NP old_JJ_I-NP no-brainer_NN_I-NP ,_,_B-O fun-yet-dumb_JJ_B-NP action_NN_I-NP ,_,_B-O don't_RB_B-VP bother_VB_I-VP watching_VBG_I-VP this_DT_B-NP ._._B-O
it's_RB_B-O so_RB_B-ADJP stupid_JJ_I-ADJP that_IN_B-SBAR it's_JJ_B-NP boring_NN_I-NP ._._B-O
