jet_NN_B-NP li_NNS_I-NP busted_JJ_B-ADJP onto_IN_B-PP the_DT_B-NP american_JJ_I-NP action_NN_I-NP movie_NN_I-NP scene_NN_I-NP ,_,_B-O when_WRB_B-ADVP he_PRP_B-NP stole_VBD_B-VP the_DT_B-NP show_NN_I-NP in_IN_B-PP 1998's_JJ_B-NP lethal_JJ_I-NP weapon_NN_I-NP 4_CD_I-NP ,_,_B-O with_IN_B-PP his_PRP$_B-NP wicked_JJ_I-NP looks_NNS_I-NP ,_,_B-O his_PRP$_B-NP nasty_JJ_I-NP moves_NNS_I-NP and_CC_B-O his_PRP$_B-NP undeniable_JJ_I-NP charisma_NN_I-NP ._._B-O
it_PRP_B-NP only_RB_B-ADVP took_VBD_B-VP another_DT_B-NP two_CD_I-NP years_NNS_I-NP for_IN_B-PP mega-producer_JJ_B-NP joel_JJ_I-NP silver_NN_I-NP to_TO_B-VP set_VB_I-VP him_PRP_B-NP up_RP_B-PRT in_IN_B-PP an_DT_B-NP all-american_JJ_I-NP movie_NN_I-NP ,_,_B-O primed_VBN_B-VP to_TO_I-VP take_VB_I-VP over_RP_B-PRT some_DT_B-NP of_IN_B-PP the_DT_B-NP empty_JJ_I-NP action-hero_JJ_I-NP seats_NNS_I-NP left_VBN_B-VP by_IN_B-PP alleged_JJ_B-NP coke-head_JJ_I-NP van_NN_I-NP damme_NN_I-NP and_CC_B-O that_DT_B-NP pudgy_NN_I-NP guy_NN_I-NP named_VBN_B-VP steven_JJ_B-NP seagal_NN_I-NP ._._B-O
would_MD_B-O this_DT_B-NP film_NN_I-NP take_VB_B-VP li_JJ_B-NP past_JJ_I-NP his_PRP$_I-NP rival_JJ_I-NP asian_JJ_I-NP action_NN_I-NP counterparts_NNS_I-NP ,_,_B-O namely_RB_B-NP chow_JJ_I-NP yun-fat_NN_I-NP and_CC_B-O jackie_NN_B-NP chan_NN_I-NP ?_._B-O
let's_MD_B-VP find_VB_I-VP out_RP_B-PRT ._._B-O
plot_NN_B-NP :_:_B-O rival_JJ_B-NP chinese_JJ_I-NP and_CC_I-NP black_JJ_I-NP gangster_NN_I-NP organizations_NNS_I-NP fall_VBP_B-VP further_RB_B-ADVP out_IN_B-PP of_IN_B-PP favor_NN_B-NP from_IN_B-PP one_CD_B-NP another_DT_I-NP ,_,_B-O when_WRB_B-ADVP members_NNS_B-NP of_IN_B-PP their_PRP$_B-NP respective_JJ_I-NP families_NNS_I-NP start_VBP_B-VP turning_VBG_I-VP up_RP_B-PRT dead_JJ_B-ADJP ._._B-O
that's_RB_B-O when_WRB_B-ADVP badass_NN_B-NP jet_NN_I-NP li_JJ_I-NP blasts_NNS_I-NP into_IN_B-PP the_DT_B-NP picture_NN_I-NP to_TO_B-VP find_VB_I-VP out_RP_B-PRT who_WP_B-NP the_DT_B-NP men_NNS_I-NP were_VBD_B-VP behind_IN_B-PP his_PRP$_B-NP brother's_JJ_I-NP death_NN_I-NP and_CC_B-O to_TO_B-VP exact_VB_I-VP some_DT_B-NP of_IN_B-PP his_PRP$_B-NP own_JJ_I-NP style_NN_I-NP of_IN_B-PP revenge_NN_B-NP ._._B-O
critique_NN_B-NP :_:_B-O three_CD_B-NP words_NNS_I-NP :_:_B-O not_RB_B-NP enough_JJ_I-NP action_NN_I-NP !_._B-O
simple_JJ_B-ADJP enough_RB_I-ADJP ?_._B-O
not_RB_B-O enough_JJ_B-NP hong_JJ_I-NP kong_JJ_I-NP kickass_JJ_I-NP jet_NN_I-NP li_JJ_I-NP action_NN_I-NP to_TO_B-VP compensate_VB_I-VP for_IN_B-PP a_DT_B-NP horribly_RB_I-NP predictable_JJ_I-NP screenplay_NN_I-NP ,_,_B-O bad_JJ_B-NP actors_NNS_I-NP ,_,_B-O crappy_JJ_B-NP dialogue_NN_I-NP and_CC_B-O oh-so_JJ_B-NP many_JJ_I-NP over-the-top_JJ_I-NP melodramatic_JJ_I-NP moments_NNS_I-NP ._._B-O
and_CC_B-O a_DT_B-NP romance_NN_I-NP angle_NN_I-NP ?_._B-O
why_WRB_B-ADVP ,_,_B-O one_PRP_B-NP must_MD_B-VP ask_VB_I-VP ._._B-O ._._I-O ._._I-O why_WRB_B-ADVP ?_._B-O
i_PRP_B-NP love_VBP_B-VP fight_NN_B-NP scenes_NNS_I-NP and_CC_B-O i_PRP_B-NP really_RB_B-ADVP dig_VBP_B-VP jet_NN_B-NP li_NNS_I-NP too_RB_B-ADVP ,_,_B-O but_CC_I-O this_DT_B-NP little_JJ_I-NP ditty_NN_I-NP barely_RB_B-ADVP contained_VBD_B-VP three_CD_B-NP memorable_JJ_I-NP action_NN_I-NP sequences_NNS_I-NP ,_,_B-O and_CC_I-O jet_NN_B-NP ,_,_B-O well_RB_B-ADVP ,_,_B-O the_DT_B-NP poor_JJ_I-NP dude_NN_I-NP was_VBD_B-VP barely_RB_B-ADVP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
and_CC_B-O i_PRP_B-NP thought_VBD_B-VP this_DT_B-NP was_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP his_PRP$_B-NP big_JJ_I-NP break_NN_I-NP ?_._B-O
how_WRB_B-ADVP 'bout_JJ_B-O giving_VBG_B-VP the_DT_B-NP slickster_NN_I-NP some_DT_B-NP more_JJR_I-NP opportunities_NNS_I-NP to_TO_B-VP show_VB_I-VP us_PRP_B-NP his_PRP$_B-NP kung-fu_NN_I-NP fighting_VBG_I-NP chops_NNS_I-NP ,_,_B-O slap_VB_B-VP him_PRP_B-NP in_IN_B-PP a_DT_B-NP few_JJ_I-NP more_JJR_I-NP scenes_NNS_I-NP ,_,_B-O and_CC_I-O give_VB_B-VP him_PRP_B-NP more_JJR_B-NP chances_NNS_I-NP to_TO_B-VP practice_VB_I-VP his_PRP$_B-NP acting/english_JJ_I-NP abilities_NNS_I-NP ?_._B-O
what_WP_B-NP a_DT_B-NP letdown_NN_I-NP ._._B-O
even_RB_B-NP black_JJ_I-NP mask_NN_I-NP was_VBD_B-VP more_RBR_I-VP entertaining_VBG_I-VP than_IN_B-SBAR this_DT_B-NP glossed_VBD_B-VP up_RP_B-PRT ,_,_B-O empty_JJ_B-NP shell_NN_I-NP of_IN_B-PP a_DT_B-NP film_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O i_PRP_B-NP am_VBP_B-VP sure_JJ_B-ADJP that_IN_B-SBAR more_JJR_B-NP time_NN_I-NP was_VBD_B-VP spent_VBN_I-VP gathering_VBG_I-VP the_DT_B-NP "_JJ_I-NP hits_NNS_I-NP "_)_B-O for_IN_B-PP the_DT_B-NP soundtrack_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O than_IN_B-SBAR were_VBD_B-VP on_IN_B-PP the_DT_B-NP so-called_JJ_I-NP "_``_I-NP screenplay_NN_I-NP "_:_B-O ._._I-O
i_PRP_B-NP felt_VBD_B-VP like_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP watching_VBG_I-VP a_DT_B-NP soundtrack_NN_I-NP rather_RB_B-CONJP than_IN_I-CONJP a_DT_B-NP movie_NN_I-NP most_JJS_B-NP of_IN_B-PP the_DT_B-NP time_NN_I-NP ._._B-O
the_DT_B-NP sad_JJ_I-NP part_NN_I-NP about_IN_B-PP the_DT_B-NP bad_JJ_I-NP script_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP wouldn't_MD_B-VP matter_VB_I-VP so_RB_B-ADVP much_RB_I-ADVP if_IN_B-SBAR the_DT_B-NP film_NN_I-NP actually_RB_B-ADVP had_VBD_B-VP some_DT_B-NP decent_JJ_I-NP actors_NNS_I-NP spouting_VBG_B-VP out_RP_B-PRT the_DT_B-NP tacky_JJ_I-NP lines_NNS_I-NP ._._B-O
but_CC_B-O no_DT_B-NP ,_,_B-O save_VBP_B-VP lindo_NN_B-NP and_CC_B-O aaliyah_NN_B-NP ,_,_B-O who_WP_B-NP weren't_RB_B-O too_RB_B-ADJP shabby_JJ_I-ADJP ,_,_B-O i_PRP_B-NP thought_VBD_B-VP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP was_VBD_B-VP picked_VBN_I-VP primarily_RB_B-ADVP from_IN_B-PP their_PRP$_B-NP inability_NN_I-NP to_TO_B-VP deliver_VB_I-VP lines_NNS_B-NP convincingly_RB_B-ADVP ._._B-O
and_CC_B-O what_WP_B-NP was_VBD_B-VP the_DT_B-NP deal_NN_I-NP with_IN_B-PP the_DT_B-NP whole_JJ_I-NP nfl_NN_I-NP franchise_NN_I-NP deal_NN_I-NP run_VBN_B-VP by_IN_B-PP some_DT_B-NP 15-year_JJ_I-NP old_JJ_I-NP looking_NN_I-NP guy_NN_I-NP ,_,_B-O acting_VBG_B-VP like_IN_B-PP he's_PDT_B-NP the_DT_I-NP overlord_NN_I-NP of_IN_B-PP a_DT_B-NP drug_NN_I-NP ring_NN_I-NP ?_._B-O !_._I-O
what_WP_B-NP a_DT_B-NP mess_NN_I-NP ._._B-O
then_RB_B-ADVP again_RB_I-ADVP ,_,_B-O i_PRP_B-NP don't_MD_B-VP want_VB_I-VP it_PRP_B-NP to_TO_B-VP seem_VB_I-VP like_IN_B-PP i'm_NN_B-NP complaining_VBG_B-VP solely_RB_B-ADVP about_IN_B-PP the_DT_B-NP story_NN_I-NP which_WDT_B-NP was_VBD_B-VP completely_RB_B-ADJP foreseeable_JJ_I-ADJP ,_,_B-O since_IN_B-SBAR we_PRP_B-NP all_DT_B-NP go_VBP_B-VP to_TO_I-VP see_VB_I-VP these_DT_B-NP movies_NNS_I-NP for_IN_B-PP the_DT_B-NP action_NN_I-NP anyway_RB_B-ADVP ,_,_B-NP not_RB_I-NP the_DT_B-NP story_NN_I-NP ._._B-O
well_RB_B-ADVP ,_,_B-O i_PRP_B-NP guess_VBP_B-VP that's_RB_B-O what_WP_B-NP disappointed_VBD_B-VP me_PRP_B-NP the_DT_B-NP most_JJS_I-NP out_IN_B-PP of_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
there_EX_B-NP were_VBD_B-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP cool_JJ_B-NP fight_NN_I-NP scenes_NNS_I-NP with_IN_B-PP li_JJ_B-NP ,_,_B-O but_CC_I-O simply_RB_B-VP not_RB_I-VP enough_RB_I-VP to_TO_I-VP satisfy_VB_I-VP my_PRP$_B-NP overall_JJ_I-NP craving_NN_I-NP ._._B-O
also_RB_B-ADVP ,_,_B-O as_RB_B-ADVP much_RB_I-ADVP as_IN_B-SBAR i_PRP_B-NP love_VBP_B-VP the_DT_B-NP way_NN_I-NP they_PRP_B-NP incorporate_VBP_B-VP wires_NNS_B-NP and_CC_B-O special_JJ_B-NP effects_NNS_I-NP in_IN_B-PP some_DT_B-NP of_IN_B-PP their_PRP$_B-NP stunts_NNS_I-NP ,_,_B-O a_DT_B-NP couple_NN_I-NP of_IN_B-PP the_DT_B-NP exaggerated_JJ_I-NP fight_NN_I-NP scenes_NNS_I-NP were_VBD_B-VP simply_RB_B-ADJP too_RB_I-ADJP obvious_JJ_I-ADJP a_DT_B-NP stunt_NN_I-NP ._._B-O
it_PRP_B-NP should_MD_B-VP be_VB_I-VP seamless_JJ_B-ADJP ,_,_B-O fellas_NNS_B-NP ,_,_B-O not_RB_B-ADVP necessarily_RB_I-ADVP against_IN_B-PP the_DT_B-NP laws_NNS_I-NP of_IN_B-PP gravity_NN_B-NP !_._B-O
the_DT_B-NP one_CD_I-NP cool_JJ_I-NP thing_NN_I-NP that_WDT_B-NP was_VBD_B-VP original_JJ_B-ADJP in_IN_B-PP the_DT_B-NP movie_NN_I-NP was_VBD_B-VP the_DT_B-NP way_NN_I-NP in_IN_B-PP which_WDT_B-NP the_DT_B-NP director_NN_I-NP showed_VBD_B-VP us_PRP_B-NP some_DT_B-NP of_IN_B-PP the_DT_B-NP inside_JJ_I-NP cracklings_NNS_I-NP of_IN_B-PP the_DT_B-NP human_JJ_I-NP body_NN_I-NP when_WRB_B-ADVP penetrated_VBN_B-VP by_IN_B-PP a_DT_B-NP blow_NN_I-NP ,_,_B-O but_CC_I-O that_IN_B-SBAR simple_JJ_B-NP creative_JJ_I-NP touch_NN_I-NP couldn't_MD_B-VP save_VB_I-VP the_DT_B-NP rest_NN_I-NP of_IN_B-PP this_DT_B-NP film's_JJ_I-NP uninteresting_JJ_I-NP plot_NN_I-NP movements_NNS_I-NP ._._B-O
i'm_RB_B-VP disappointed_VBN_I-VP for_IN_B-PP jet_NN_B-NP li_NN_I-NP that_IN_B-SBAR this_DT_B-NP film_NN_I-NP didn't_``_B-VP give_VB_I-VP him_PRP_B-NP the_DT_B-NP real_JJ_I-NP opportunity_NN_I-NP to_TO_B-VP star_VB_I-VP in_IN_B-PP a_DT_B-NP good_JJ_I-NP story_NN_I-NP with_IN_B-PP many_JJ_B-NP great_JJ_I-NP action_NN_I-NP scenes_NNS_I-NP ._._B-O
hopefully_RB_B-ADVP ,_,_B-O the_DT_B-NP next_JJ_I-NP time_NN_I-NP will_MD_B-VP be_VB_I-VP a_DT_B-NP charm_NN_I-NP for_IN_B-PP this_DT_B-NP charismatic_JJ_I-NP actor_NN_I-NP ._._B-O
for_IN_B-PP now_RB_B-NP ,_,_B-O i_PRP_B-NP just_RB_B-ADVP hope_VBP_B-VP that_IN_B-SBAR for_IN_B-PP his_PRP$_B-NP sake_NN_I-NP ,_,_B-O the_DT_B-NP film's_JJ_I-NP title_NN_I-NP isn't_RB_B-O a_DT_B-NP premonition_NN_I-NP of_IN_B-PP the_DT_B-NP movie's_JJ_I-NP ultimate_JJ_I-NP fate_NN_I-NP at_IN_B-PP the_DT_B-NP box-office_NN_I-NP ._._B-O
