a_DT_B-NP few_JJ_I-NP months_NNS_I-NP before_IN_B-PP the_DT_B-NP release_NN_I-NP of_IN_B-PP star_NN_B-NP wars_NNS_I-NP episode_NN_I-NP 1_CD_B-NP ,_,_B-O the_DT_B-NP phantom_JJ_I-NP menace_NN_I-NP ,_,_B-O 20th_JJ_B-NP century_NN_I-NP fox_NN_I-NP decides_VBZ_B-VP to_TO_I-VP release_VB_I-VP another_DT_B-NP space_NN_I-NP film_NN_I-NP ,_,_B-O that_WDT_B-NP is_VBZ_B-VP a_DT_B-NP complete_JJ_I-NP rip_NN_I-NP off_IN_B-PP of_IN_B-PP star_NN_B-NP wars_NNS_I-NP ._._B-O
what_WP_B-NP is_VBZ_B-VP the_DT_B-NP point_NN_I-NP of_IN_B-PP this_DT_B-NP ?_._B-O
i_PRP_B-NP do_VBP_B-VP not_RB_I-VP know_VB_I-VP ,_,_B-O but_CC_I-O i_PRP_B-NP wish_VBP_B-VP it_PRP_B-NP hadn't_MD_B-VP been_VBN_I-VP done_VBN_I-VP ,_,_B-O considering_VBG_B-VP wing_NN_B-NP commander_NN_I-NP is_VBZ_B-VP definitely_RB_B-ADVP the_DT_B-NP year's_JJ_I-NP worst_JJS_I-NP film_NN_I-NP so_RB_B-ADVP far_RB_I-ADVP ._._B-O
to_TO_B-VP attract_VB_I-VP people_NNS_B-NP to_TO_B-PP this_DT_B-NP horrible_JJ_I-NP movie_NN_I-NP ,_,_B-O they_PRP_B-NP attached_VBD_B-VP the_DT_B-NP full_JJ_I-NP trailer_NN_I-NP for_IN_B-PP the_DT_B-NP phantom_JJ_I-NP menace_NN_I-NP ._._B-O
wing_NN_B-NP commander_NN_I-NP will_MD_B-VP draw_VB_I-VP large_JJ_B-NP crowds_NNS_I-NP ,_,_B-O because_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP film_NN_I-NP where_WRB_B-ADVP you_PRP_B-NP can_MD_B-VP find_VB_I-VP the_DT_B-NP phantom_JJ_I-NP menace_NN_I-NP full_JJ_B-NP trailer_NN_I-NP attached_VBN_B-VP at_IN_B-PP this_DT_B-NP time_NN_I-NP ._._B-O
the_DT_B-NP trailer_NN_I-NP for_IN_B-PP the_DT_B-NP phantom_JJ_I-NP menace_NN_I-NP was_VBD_B-VP certainly_RB_B-ADVP the_DT_B-NP best_JJS_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP experience_NN_I-NP i_PRP_B-NP had_VBD_B-VP tonight_RB_B-ADVP ._._B-O
many_JJ_B-NP people_NNS_I-NP do_VBP_B-VP not_RB_I-VP know_VB_I-VP that_DT_B-NP wing_NN_I-NP commander_NN_I-NP is_VBZ_B-VP based_VBN_I-VP on_IN_B-PP a_DT_B-NP star_NN_I-NP wars_NNS_I-NP computer_NN_I-NP game_NN_I-NP ._._B-O
i_PRP_B-NP found_VBD_B-VP this_DT_B-NP very_RB_B-ADJP interesting_JJ_I-ADJP ,_,_B-O considering_VBG_B-VP this_DT_B-NP fact_NN_I-NP almost_RB_B-ADVP says_VBZ_B-VP that_IN_B-SBAR wing_NN_B-NP commander_NN_I-NP is_VBZ_B-VP a_DT_B-NP star_NN_I-NP wars_NNS_I-NP movie_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP nowhere_RB_B-ADVP near_IN_B-PP the_DT_B-NP level_NN_I-NP of_IN_B-PP the_DT_B-NP star_NN_I-NP wars_NNS_I-NP films_VBZ_B-VP though_RB_B-ADVP ._._B-O
freddie_JJ_B-NP prinze_JJ_I-NP jr_NN_I-NP ._._I-NP stars_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP as_IN_B-PP christopher_JJ_B-NP blair_NN_I-NP ._._B-O
wing_NN_B-NP commander_NN_I-NP was_VBD_B-VP a_DT_B-NP huge_JJ_I-NP mistake_NN_I-NP for_IN_B-PP freddie_NN_B-NP ._._B-O
this_DT_B-NP was_VBD_B-VP definitely_RB_B-ADVP his_PRP$_B-NP worst_JJS_I-NP performance_NN_I-NP to_TO_B-VP date_VB_I-VP ._._B-O
after_IN_B-PP january's_NN_B-NP she's_NN_I-NP all_DT_B-ADVP that_RB_I-ADVP ,_,_B-O i_PRP_B-NP actually_RB_B-ADVP saw_VBD_B-VP a_DT_B-NP good_JJ_I-NP actor_NN_I-NP in_IN_B-PP freddie_NNS_B-NP ,_,_B-O but_CC_I-O now_RB_B-ADVP all_PDT_B-NP those_DT_I-NP visions_NNS_I-NP have_VBP_B-VP been_VBN_I-VP crushed_VBN_I-VP ._._B-O
(_(_B-O for_IN_B-PP now_RB_B-ADVP anyway_RB_I-ADVP ._._B-O )_)_I-O
christopher_JJ_B-NP blair_NN_I-NP is_VBZ_B-VP a_DT_B-NP pilot_NN_I-NP who_WP_B-NP is_VBZ_B-VP a_DT_B-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP battle_NN_I-NP to_TO_B-VP stop_VB_I-VP the_DT_B-NP kilrathi_NNS_I-NP ,_,_B-O a_DT_B-NP group_NN_I-NP that_WDT_B-NP is_VBZ_B-VP trying_VBG_I-VP to_TO_I-VP destroy_VB_I-VP the_DT_B-NP earth_NN_I-NP ._._B-O
blair's_NN_B-NP parents_NNS_I-NP also_RB_B-ADVP fought_VBD_B-VP in_IN_B-PP the_DT_B-NP space_NN_I-NP battles_NNS_I-NP ,_,_B-O and_CC_I-O also_RB_B-ADVP died_VBD_B-VP there_RB_B-ADVP ._._B-O
his_PRP$_B-NP parents_NNS_I-NP were_VBD_B-VP pilgrims_NNS_B-NP ,_,_B-O so_RB_B-NP many_JJ_I-NP people_NNS_I-NP disrespect_VBP_B-VP him_PRP_B-NP because_IN_B-PP of_IN_I-PP this_DT_B-NP ._._B-O
blair_NN_B-NP is_VBZ_B-VP under_IN_B-PP the_DT_B-NP command_NN_I-NP of_IN_B-PP "_JJ_B-NP angel_NN_I-NP "_NN_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP saffron_NN_B-NP burrows_NNS_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP is_VBZ_B-VP friends_NNS_B-NP with_IN_B-PP another_DT_B-NP pilot_NN_I-NP ,_,_B-O todd_NNS_B-NP "_._I-NP maniac_NN_I-NP marshall_NN_I-NP "_)_B-O ,_,_I-O played_VBN_B-VP by_IN_B-PP matthew_JJ_B-NP lillard_NNS_I-NP ._._B-O
matthew_JJ_B-NP lillard_NN_I-NP seems_VBZ_B-VP to_TO_I-VP play_VB_I-VP the_DT_B-NP same_JJ_I-NP role_NN_I-NP in_IN_B-PP every_DT_B-NP movie_NN_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP does_VBZ_B-VP in_IN_B-PP this_DT_B-NP one_CD_I-NP too_RB_B-ADVP ._._B-O
his_PRP$_B-NP character_NN_I-NP as_IN_B-PP stu_NN_B-NP in_IN_B-PP 1996's_JJ_B-NP scream_VBP_B-VP (_(_B-O a+_NN_I-O )_)_I-O ,_,_I-O was_VBD_B-VP a_DT_B-NP great_JJ_I-NP one_CD_I-NP ,_,_B-O but_CC_I-O now_RB_B-ADVP ,_,_B-O it_PRP_B-NP seems_VBZ_B-VP like_IN_B-PP that_DT_B-NP same_JJ_I-NP role_NN_I-NP is_VBZ_B-VP being_VBG_I-VP played_VBN_I-VP again_RB_B-ADVP ,_,_B-O only_RB_B-ADVP in_IN_B-PP a_DT_B-NP space_NN_I-NP movie_NN_I-NP ._._B-O
the_DT_B-NP three_CD_I-NP are_VBP_B-VP just_RB_B-NP a_DT_I-NP small_JJ_I-NP part_NN_I-NP of_IN_B-PP a_DT_B-NP large_JJ_I-NP group_NN_I-NP trying_VBG_B-VP to_TO_I-VP stop_VB_I-VP the_DT_B-NP kilrathi_NNS_I-NP before_IN_B-SBAR they_PRP_B-NP take_VBP_B-VP over_IN_B-PP earth_NN_B-NP ._._B-O
this_DT_B-NP plot_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP flimsy_JJ_I-ADJP ,_,_B-O and_CC_I-O doesn't_RB_B-VP give_VB_I-VP a_DT_B-NP whole_JJ_I-NP lot_NN_I-NP to_TO_B-VP work_VB_I-VP with_IN_B-PP at_IN_B-ADVP all_DT_I-ADVP ._._B-O
this_DT_B-NP explains_VBZ_B-VP why_WRB_B-ADVP wing_NN_B-NP commander_NN_I-NP drags_VBZ_B-VP on_RP_B-PRT ,_,_B-O seeming_JJ_B-ADJP like_IN_B-PP there_EX_B-NP is_VBZ_B-VP no_DT_B-NP point_NN_I-NP to_TO_B-PP any_DT_B-NP of_IN_B-PP the_DT_B-NP events_NNS_I-NP that_WDT_B-NP are_VBP_B-VP going_VBG_I-VP on_RP_B-PRT ._._B-O
the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP horrible_JJ_B-ADJP in_IN_B-PP wing_NN_B-NP commander_NN_I-NP ._._B-O
many_JJ_B-NP lines_NNS_I-NP seem_VBP_B-VP out_IN_B-PP of_IN_B-PP place_NN_B-NP ,_,_B-O and_CC_I-O are_VBP_B-VP completely_RB_B-ADJP meaningless_JJ_I-ADJP ._._B-O
the_DT_B-NP acting_VBG_I-NP and_CC_I-NP dialogue_NN_I-NP was_VBD_B-VP so_RB_B-ADJP terrible_JJ_I-ADJP ,_,_B-O i_PRP_B-NP even_RB_B-ADVP found_VBD_B-VP myself_PRP_B-NP laughing_VBG_B-VP at_IN_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP other_JJ_I-NP things_NNS_I-NP which_WDT_B-NP are_VBP_B-VP very_RB_B-ADJP bad_JJ_I-ADJP about_IN_B-PP wing_NN_B-NP commander_NN_I-NP are_VBP_B-VP the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP and_CC_B-O the_DT_B-NP music_NN_I-NP ._._B-O
the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP very_RB_B-ADJP unrealistic_JJ_I-ADJP ._._B-O
when_WRB_B-ADVP looking_VBG_B-VP at_IN_B-PP two_CD_B-NP ships_NNS_I-NP flying_VBG_B-VP side_NN_B-NP by_IN_B-PP side_NN_B-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP simple_JJ_B-ADJP to_TO_B-VP tell_VB_I-VP they_PRP_B-NP are_VBP_B-VP hanging_VBG_I-VP and_CC_B-O a_DT_B-NP blue_JJ_I-NP screen_NN_I-NP is_VBZ_B-VP behind_IN_B-PP them_PRP_B-NP ._._B-O
the_DT_B-NP explosions_NNS_I-NP look_VBP_B-VP very_RB_B-ADJP unrealistic_JJ_I-ADJP as_IN_B-ADVP well_RB_I-ADVP ._._B-O
a_DT_B-NP ship_NN_I-NP will_MD_B-VP be_VB_I-VP blown_VBN_I-VP up_RP_B-PRT ,_,_B-O but_CC_I-O there_EX_B-NP will_MD_B-VP only_RB_I-VP be_VB_I-VP fire_JJ_B-NP present_JJ_I-NP four_CD_I-NP about_IN_I-NP one_CD_I-NP half_NN_I-NP of_IN_B-PP a_DT_B-NP second_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP very_RB_B-ADJP unrealistic_JJ_I-ADJP ._._B-O
music_NN_B-NP pretty_RB_I-NP much_JJ_I-NP accompanies_VBZ_B-VP the_DT_B-NP film_NN_I-NP the_DT_B-NP entire_JJ_I-NP time_NN_I-NP ._._B-O
the_DT_B-NP music_NN_I-NP also_RB_B-ADVP felt_VBD_B-VP like_IN_B-PP video_NN_B-NP game_NN_I-NP music_NN_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP was_VBD_B-VP very_RB_B-ADJP corny_JJ_I-ADJP and_CC_B-O annoying_JJ_B-NP sounding_NN_I-NP ._._B-O
after_IN_B-SBAR we_PRP_B-NP are_VBP_B-VP given_VBN_I-VP the_DT_B-NP plot_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP repeats_VBZ_B-VP itself_PRP_B-NP for_IN_B-PP another_DT_B-NP hour_NN_I-NP ,_,_B-O without_IN_B-PP any_DT_B-NP plot_NN_I-NP twists_NNS_I-NP ,_,_B-O interesting_JJ_B-NP scenes_NNS_I-NP ,_,_B-O or_CC_I-O anything_NN_B-NP important_JJ_B-ADJP to_TO_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
blair_NN_B-NP is_VBZ_B-VP forced_VBN_I-VP to_TO_I-VP make_VB_I-VP jumps_NNS_B-NP over_IN_B-PP other_JJ_B-NP planets_NNS_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP must_MD_B-VP also_RB_I-VP fight_VB_I-VP against_IN_B-PP the_DT_B-NP kilrathi_JJ_I-NP aircraft_NN_I-NP ._._B-O
for_IN_B-PP the_DT_B-NP entire_JJ_I-NP length_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O it_PRP_B-NP takes_VBZ_B-VP place_NN_B-NP in_IN_B-PP space_NN_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP truly_RB_B-ADVP like_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP in_IN_B-PP a_DT_B-NP video_NN_I-NP game_NN_I-NP ,_,_B-O because_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP just_RB_I-VP watching_VBG_I-VP people_NNS_B-NP shoot_VB_B-VP at_IN_B-PP each_DT_B-NP other_JJ_I-NP in_IN_B-PP ships_NNS_B-NP for_IN_B-PP a_DT_B-NP long_JJ_I-NP ,_,_I-NP extended_JJ_I-NP period_NN_I-NP of_IN_B-PP time_NN_B-NP ._._B-O
it's_RB_B-NP not_RB_I-NP much_JJ_I-NP fun_NN_I-NP to_TO_B-VP watch_VB_I-VP at_IN_B-ADVP all_DT_I-ADVP ._._B-O
if_IN_B-SBAR i_PRP_B-NP wanted_VBD_B-VP to_TO_I-VP watch_VB_I-VP people_NNS_B-NP shoot_VB_B-VP at_IN_B-PP each_DT_B-NP other_JJ_I-NP in_IN_B-PP ships_NNS_B-NP ,_,_B-O i_PRP_B-NP would_MD_B-VP go_VB_I-VP watch_VB_I-VP star_NN_B-NP wars_NNS_I-NP at_IN_B-PP home_NN_B-NP ._._B-O
at_IN_B-NP least_JJS_I-NP star_NN_I-NP wars_NNS_I-NP pays_VBZ_B-VP attention_NN_B-NP to_TO_B-PP people_NNS_B-NP ,_,_B-O myth_NN_B-NP ,_,_B-O feelings_NNS_B-NP ,_,_B-O and_CC_I-O has_VBZ_B-VP some_DT_B-NP real_JJ_I-NP plot_NN_I-NP to_TO_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP bottom_NN_I-NP line-_MD_B-VP bring_VB_I-VP on_IN_B-PP the_DT_B-NP phantom_JJ_I-NP menace_NN_I-NP 20th_JJ_I-NP century_NN_I-NP fox_NN_I-NP !_._B-O
