bruce_NN_B-NP willis_NN_I-NP needs_VBZ_B-VP to_TO_I-VP stay_VB_I-VP away_RB_B-ADVP from_IN_B-PP straightforward_JJ_B-NP action_NN_I-NP pictures_NNS_I-NP ._._B-O
mercury_NN_B-NP rising_NN_I-NP adds_VBZ_B-VP to_TO_B-PP a_DT_B-NP growing_VBG_I-NP list_NN_I-NP (_(_B-O including_VBG_B-PP such_JJ_B-NP stinkers_NNS_I-NP as_IN_B-PP the_DT_B-NP jackal_NN_I-NP ,_,_B-O last_JJ_B-NP man_NN_I-NP standing_NN_I-NP ,_,_B-O striking_JJ_B-NP distance_NN_I-NP and_CC_B-O the_DT_B-NP last_JJ_I-NP boy_NN_I-NP scout_NN_I-NP )_)_B-O of_IN_B-PP stale_JJ_B-NP actioners_NNS_I-NP he_PRP_B-NP has_VBZ_B-VP headlined_VBN_I-VP ._._B-O
and_CC_B-O though_IN_B-SBAR mercury_NN_B-NP rising_NN_I-NP tries_VBZ_B-VP to_TO_I-VP spice_VB_I-VP things_NNS_B-NP up_RP_B-PRT by_IN_B-PP throwing_VBG_B-VP an_DT_B-NP autistic_JJ_I-NP kid_NN_I-NP in_IN_B-PP the_DT_B-NP mix_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP every_DT_B-NP bit_NN_I-NP as_IN_B-PP stale_JJ_B-ADJP ._._B-O
art_NN_B-NP jeffries_NNS_I-NP (_(_B-O bruce_NN_B-NP willis_MD_B-VP )_)_B-O is_VBZ_B-VP your_PRP$_B-NP typical_JJ_I-NP tormented_JJ_I-NP fbi_NN_I-NP agent_NN_I-NP ._._B-O
you_PRP_B-NP know_VBP_B-VP the_DT_B-NP type_NN_I-NP ,_,_B-O haunted_VBN_B-VP by_IN_B-PP his_PRP$_B-NP job_NN_I-NP ,_,_B-O yet_RB_B-ADVP so_RB_B-ADJP good_JJ_I-ADJP at_IN_B-PP what_WP_B-NP he_PRP_B-NP does_VBZ_B-VP that_IN_B-SBAR even_RB_B-ADVP physically_RB_B-VP assaulting_VBG_I-VP another_DT_B-NP agent_NN_I-NP merely_RB_B-ADVP gets_VBZ_B-VP him_PRP_B-NP a_DT_B-NP slap_NN_I-NP on_IN_B-PP the_DT_B-NP wrist_NN_I-NP ._._B-O
enter_VB_B-VP simon_NN_B-NP (_(_B-O miko_JJ_B-NP hughes_NNS_I-NP )_)_B-O ,_,_I-O an_DT_B-NP autistic_JJ_I-NP boy_NN_I-NP ,_,_B-O who_WP_B-NP ,_,_B-O like_IN_B-PP rain_NN_B-NP man_NN_I-NP and_CC_B-O all_DT_B-NP other_JJ_I-NP autistic_JJ_I-NP people_NNS_I-NP ,_,_B-O is_VBZ_B-VP a_DT_B-NP savant_NN_I-NP ._._B-O
he_PRP_B-NP can_MD_B-VP merely_RB_I-VP gaze_VB_I-VP at_IN_B-PP a_DT_B-NP super-encrypted_JJ_I-NP message_NN_I-NP ,_,_B-O and_CC_I-O ,_,_I-O while_IN_B-SBAR little_JJ_B-NP computer_NN_I-NP beeps_NNS_I-NP go_VBP_B-VP off_RP_B-PRT in_IN_B-PP his_PRP$_B-NP head_NN_I-NP ,_,_B-O he_PRP_B-NP can_MD_B-VP understand_VB_I-VP what_WP_B-NP it_PRP_B-NP says_VBZ_B-VP ._._B-O
naturally_RB_B-ADVP ,_,_B-O this_DT_B-NP talent_NN_I-NP has_VBZ_B-VP brought_VBN_I-VP him_PRP_B-NP to_TO_B-PP the_DT_B-NP attention_NN_I-NP of_IN_B-PP the_DT_B-NP federal_JJ_I-NP government_NN_I-NP ._._B-O
lt_NN_B-NP ._._I-NP col_NN_I-NP ._._B-O nicholas_JJ_I-O kudrow_NN_I-O (_(_I-O alec_NN_B-NP baldwin_NN_I-NP )_)_B-O ,_,_I-O an_DT_B-NP nsa_JJ_I-NP official_NN_I-NP bubbling_VBG_B-VP over_RP_B-PRT with_IN_B-PP evil_NN_B-NP ,_,_B-O has_VBZ_B-VP spent_VBN_I-VP countless_JJ_B-NP time_NN_I-NP and_CC_I-NP money_NN_I-NP implementing_VBG_B-VP the_DT_B-NP newest_JJS_I-NP "_``_I-NP unbreakable_JJ_I-NP "_''_I-NP code_NN_I-NP ,_,_B-O mercury_NN_B-NP ._._B-O
however_RB_B-ADVP ,_,_B-O when_WRB_B-ADVP two_CD_B-NP of_IN_B-PP his_PRP$_B-NP underlings_NNS_I-NP (_(_B-O robert_NN_B-NP stanton_NN_I-NP and_CC_B-O bodhi_NN_B-NP pine_NN_I-NP elfman_NN_I-NP )_)_B-O publish_VB_B-VP a_DT_B-NP mercury-encrypted_JJ_I-NP message_NN_I-NP in_IN_B-PP a_DT_B-NP puzzle_NN_I-NP magazine_NN_I-NP as_IN_B-PP a_DT_B-NP final_JJ_I-NP test_NN_I-NP of_IN_B-PP its_PRP$_B-NP effectiveness_NN_I-NP ,_,_B-O simon_NN_B-NP cracks_VBZ_B-VP the_DT_B-NP code_NN_I-NP ._._B-O
naturally_RB_B-ADVP ,_,_B-O this_DT_B-NP infuriates_VBZ_B-VP kudrow_NN_B-NP ,_,_B-O who_WP_B-NP sends_VBZ_B-VP a_DT_B-NP terminator-like_JJ_I-NP hitman_NN_I-NP (_(_B-O l_NN_B-NP ._._B-O l_NN_B-NP ._._B-O
ginter_LS_B-LST )_)_B-O to_TO_B-VP eliminate_VB_I-VP the_DT_B-NP security_NN_I-NP hazard_NN_I-NP ._._B-O
and_CC_B-O that's_NN_B-NP where_WRB_B-ADVP art_NN_B-NP jeffries_NNS_I-NP comes_VBZ_B-VP in_IN_B-PP ._._B-O
for_IN_B-PP some_DT_B-NP reason_NN_I-NP that's_``_B-VP never_RB_I-VP explained_VBN_I-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O the_DT_B-NP fbi_NN_I-NP is_VBZ_B-VP called_VBN_I-VP in_IN_B-PP to_TO_B-VP help_VB_I-VP ,_,_B-O and_CC_I-O through_IN_B-PP a_DT_B-NP series_NN_I-NP of_IN_B-PP intricate_JJ_B-NP machinations_NNS_I-NP ,_,_B-O art_NN_B-NP becomes_VBZ_B-VP the_DT_B-NP sole_JJ_I-NP protector_NN_I-NP of_IN_B-PP the_DT_B-NP young_JJ_I-NP autistic_JJ_I-NP boy_NN_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP few_JJ_I-NP unrealistic_JJ_I-NP sequences_NNS_I-NP ,_,_B-O he_PRP_B-NP enlists_VBZ_B-VP the_DT_B-NP aid_NN_I-NP of_IN_B-PP a_DT_B-NP stranger_NN_I-NP ,_,_B-O stacey_JJ_I-O (_(_I-O kim_NN_B-NP dickens_NNS_I-NP )_)_B-O ,_,_I-O to_TO_B-VP help_VB_I-VP out_RP_B-PRT ,_,_B-O but_CC_I-O she_PRP_B-NP is_VBZ_B-VP given_VBN_I-VP very_RB_B-ADJP little_JJ_I-ADJP to_TO_B-VP do_VB_I-VP overall_RB_B-ADVP ._._B-O
the_DT_B-NP central_JJ_I-NP concept_NN_I-NP behind_IN_B-PP mercury_NN_B-NP rising_NN_I-NP is_VBZ_B-VP ludicrous_JJ_B-ADJP ._._B-O
why_WRB_B-ADVP bother_VBP_B-VP trying_VBG_I-VP to_TO_I-VP kill_VB_I-VP the_DT_B-NP kid_NN_I-NP ._._B-O ._._I-O ._._I-O i_PRP_B-NP
mean_VB_B-VP ,_,_B-O who_WP_B-NP would_MD_B-VP know_VB_I-VP ?_._B-O
it's_RB_B-ADVP not_RB_I-ADVP like_IN_B-PP the_DT_B-NP kid_NN_I-NP (_(_B-O or_CC_I-O anyone_NN_B-NP else_RB_B-ADJP for_IN_B-PP that_DT_B-NP matter_NN_I-NP )_)_B-O knew_VBD_B-VP he_PRP_B-NP was_VBD_B-VP cracking_VBG_I-VP a_DT_B-NP government_NN_I-NP super-cypher_NN_I-NP ._._B-O
and_CC_B-O even_RB_B-SBAR if_IN_I-SBAR he_PRP_B-NP is_VBZ_B-VP eliminated_VBN_I-VP ,_,_B-O what_WP_B-NP does_VBZ_B-O that_DT_B-NP help_VB_B-VP ?_._B-O
he's_RB_B-O already_RB_B-ADVP proven_VBN_B-VP that_DT_B-NP mercury_NN_I-NP can_MD_B-VP be_VB_I-VP broken_VBN_I-VP ._._B-O
there's_RB_B-O always_RB_B-ADVP the_DT_B-NP chance_NN_I-NP that_IN_B-SBAR someone_NN_B-NP else_RB_I-NP would_MD_B-VP crack_VB_I-VP it_PRP_B-NP ._._B-O ._._I-O ._._I-O but_CC_I-O
i_PRP_B-NP guess_VBP_B-VP without_IN_B-PP a_DT_B-NP kid_NN_I-NP in_IN_B-PP jeopardy_NN_B-NP ,_,_B-O there's_JJ_B-NP not_RB_I-NP much_JJ_I-NP of_IN_B-PP a_DT_B-NP movie_NN_I-NP here_RB_B-ADVP ._._B-O
for_IN_B-PP all_DT_B-NP its_PRP$_I-NP faults_NNS_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP actually_RB_B-ADVP starts_VBZ_B-VP relatively_RB_B-ADVP well_RB_I-ADVP (_(_B-O once_RB_I-O you_PRP_B-NP pass_VBP_B-VP the_DT_B-NP painfully_RB_I-NP familiar_JJ_I-NP teaser_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP film_NN_I-NP flirts_VBZ_B-VP with_IN_B-PP developing_VBG_B-VP real_JJ_B-NP characters_NNS_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP semblance_NN_I-NP of_IN_B-PP a_DT_B-NP plot_NN_I-NP ._._B-O ._._I-O ._._I-O then_RB_B-ADVP
mr_NN_B-NP ._._I-NP terminator_NN_I-NP the_DT_B-NP hitman_NN_I-NP appears_NNS_I-NP and_CC_B-O everything_NN_B-NP begins_VBZ_B-VP going_VBG_I-VP downhill_RB_B-ADVP ._._B-O ._._I-O ._._I-O quickly_RB_B-ADVP ._._B-O
miko_JJ_B-NP hughes_NNS_I-NP does_VBZ_B-VP a_DT_B-NP decent_JJ_I-NP job_NN_I-NP ,_,_B-O for_IN_B-PP his_PRP$_B-NP age_NN_I-NP ,_,_B-O at_IN_B-PP creating_VBG_B-VP a_DT_B-NP touching_VBG_I-NP performance_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O don't_MD_B-VP go_VB_I-VP to_TO_B-PP this_DT_B-NP film_NN_I-NP looking_VBG_B-VP for_IN_B-PP any_DT_B-NP new_JJ_I-NP insights_NNS_I-NP into_IN_B-PP autism_NN_B-NP (_(_B-O not_RB_I-O that_IN_B-SBAR many_JJ_B-NP people_NNS_I-NP will_MD_B-VP )_)_B-O ._._I-O
instead_RB_B-ADVP he_PRP_B-NP merely_RB_B-ADVP becomes_VBZ_B-VP the_DT_B-NP latest_JJS_I-NP unique_JJ_I-NP partner_NN_I-NP in_IN_B-PP a_DT_B-NP routine_JJ_I-NP buddy-cop_JJ_I-NP movie_NN_I-NP (_(_B-O think_VB_B-VP cop_NN_B-NP and_CC_B-O a_DT_B-NP half_NN_I-NP ._._B-O ._._I-O ._._I-O with_IN_B-PP a_DT_B-NP twist_NN_I-NP !_._B-O )_)_I-O
willis_NN_B-NP and_CC_I-NP baldwin_NNS_I-NP are_VBP_B-VP just_RB_I-VP overplaying_VBG_I-VP to_TO_I-VP type_VB_I-VP ._._B-O
rather_RB_B-PP than_IN_I-PP creating_VBG_B-VP a_DT_B-NP nuanced_JJ_I-NP character_NN_I-NP ,_,_B-O baldwin_NNS_B-NP simply_RB_B-ADVP oozes_VBZ_B-VP sliminess_NN_B-NP ._._B-O
and_CC_B-O for_IN_B-PP willis'_JJ_B-NP part_NN_I-NP ,_,_B-O he_PRP_B-NP simply_RB_B-ADVP recycles_VBZ_B-VP the_DT_B-NP stock_NN_I-NP role_NN_I-NP of_IN_B-PP the_DT_B-NP loner_NN_I-NP cop/fbi_JJ_I-NP agent_NN_I-NP (_(_B-O which_WDT_B-NP he_PRP_B-NP has_VBZ_B-VP honed_VBN_I-VP in_IN_B-PP the_DT_B-NP die_JJ_I-NP hard_JJ_I-NP series_NN_I-NP )_)_B-O ._._I-O
as_IN_B-PP almost_RB_B-NP an_DT_I-NP afterthought_NN_I-NP ,_,_B-O about_RB_B-NP halfway_RB_I-NP through_IN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP carelessly_RB_B-VP gives_VBZ_I-VP him_PRP_B-NP a_DT_B-NP character_NN_I-NP trait_NN_I-NP (_(_B-O an_DT_B-NP addiction_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O then_RB_B-VP drops_VBZ_I-VP it_PRP_B-NP in_IN_B-PP the_DT_B-NP next_JJ_I-NP scene_NN_I-NP ._._B-O
but_CC_B-O the_DT_B-NP biggest_JJS_I-NP problem_NN_I-NP with_IN_B-PP mercury_NN_B-NP rising_NN_I-NP is_VBZ_B-VP the_DT_B-NP screenplay_NN_I-NP ._._B-O
this_DT_B-NP film_NN_I-NP wasn't_RB_B-VP well_RB_I-VP thought_VBN_I-VP out_RP_B-PRT at_IN_B-ADVP all_DT_I-ADVP ._._B-O
the_DT_B-NP film_NN_I-NP goes_VBZ_B-VP to_TO_B-PP extraordinary_JJ_B-NP lengths_NNS_I-NP to_TO_B-VP pad_VB_I-VP in_IN_B-PP as_RB_B-NP many_JJ_I-NP convenient_JJ_I-NP coincidences_NNS_I-NP as_IN_B-PP possible_JJ_B-ADJP ._._B-O
the_DT_B-NP carbon_NN_I-NP paper_NN_I-NP scene_NN_I-NP alone_RB_B-ADVP is_VBZ_B-VP unworthy_JJ_B-ADJP of_IN_B-PP the_DT_B-NP most_RBS_I-NP gullible_JJ_I-NP audience_NN_I-NP member_NN_I-NP ._._B-O
at_IN_B-PP first_RB_B-NP the_DT_I-NP bad_JJ_I-NP scenes_NNS_I-NP just_RB_B-ADVP trickle_VB_B-VP in_RP_B-PRT ,_,_B-O but_CC_I-O by_IN_B-PP the_DT_B-NP gruesomely_RB_I-NP bad_JJ_I-NP finale_NN_I-NP they're_VBZ_I-NP a_DT_B-NP veritable_JJ_I-NP flood_NN_I-NP ._._B-O
the_DT_B-NP film's_JJ_I-NP few_JJ_I-NP decent_JJ_I-NP moments_NNS_I-NP come_VBP_B-VP in_IN_B-PP the_DT_B-NP form_NN_I-NP of_IN_B-PP bad_JJ_B-NP jokes_NNS_I-NP (_(_B-O mainly_RB_B-ADVP from_IN_B-PP the_DT_B-NP geeks_NNS_I-NP who_WP_B-NP developed_VBD_B-VP the_DT_B-NP supercode_NN_I-NP )_)_B-O ._._I-O
but_CC_B-O they're_RB_I-O not_RB_I-O nearly_RB_B-ADJP enough_RB_I-ADJP to_TO_B-VP make_VB_I-VP the_DT_B-NP film_NN_I-NP worthwhile_JJ_B-ADJP ._._B-O
mercury_NN_B-NP rising_NN_I-NP is_VBZ_B-VP a_DT_B-NP thriller_NN_I-NP that_IN_B-SBAR you're_JJ_B-NP more_RBR_B-ADJP likely_JJ_I-ADJP to_TO_B-VP groan_VB_I-VP at_IN_B-PP than_IN_B-PP cheer_NN_B-NP ._._B-O
