one_CD_B-NP night_NN_I-NP ,_,_B-O during_IN_B-PP a_DT_B-NP torrential_JJ_I-NP downpour_NN_I-NP that_WDT_B-NP flooded_VBD_B-VP the_DT_B-NP streets_NNS_I-NP ,_,_B-O we_PRP_B-NP went_VBD_B-VP to_TO_I-VP see_VB_I-VP --_:_B-O what_WP_B-NP else_RB_I-NP --_:_I-NP hard_JJ_I-NP rain_NN_I-NP ._._B-O
"_RB_B-O so_RB_B-ADVP ,_,_B-O are_VBP_B-VP we_PRP_B-NP all_DT_B-O going_VBG_B-VP to_TO_I-VP die_VB_I-VP ?_._B-O "_._I-O
the_DT_B-NP sheriff_NN_I-NP (_(_B-O randy_JJ_B-NP quaid_NN_I-NP )_)_B-O asks_VBZ_B-VP in_IN_B-PP the_DT_B-NP story's_JJ_I-NP opening_JJ_I-NP line_NN_I-NP as_IN_B-SBAR he_PRP_B-NP evacuates_VBZ_B-VP his_PRP$_B-NP flooded_JJ_I-NP town_NN_I-NP ._._B-O
the_DT_B-NP answer_NN_I-NP is_VBZ_B-VP pretty_RB_B-NP much_JJ_I-NP yes_NNS_I-NP ,_,_B-O but_CC_I-O not_RB_I-O nearly_RB_B-ADVP soon_RB_I-ADVP enough_RB_I-ADVP ._._B-O
and_CC_B-O to_TO_B-VP add_VB_I-VP insult_NN_B-NP to_TO_B-PP injury_NN_B-NP ,_,_B-O the_DT_B-NP supposedly_RB_I-NP dead_JJ_I-NP ,_,_I-NP regretfully_RB_I-NP ,_,_B-O often_RB_B-ADVP turn_VB_B-VP out_RP_B-PRT not_RB_B-O to_TO_B-VP be_VB_I-VP so_RB_B-ADJP ._._B-O
populating_VBG_B-VP this_DT_B-NP bad_JJ_I-NP tv-movie-of-the-week_JJ_I-NP material_NN_I-NP are_VBP_B-VP a_DT_B-NP host_NN_I-NP of_IN_B-PP talented_JJ_B-NP actors_NNS_I-NP ._._B-O
one_PRP_B-NP can_MD_B-VP only_RB_I-VP hope_VB_I-VP they_PRP_B-NP were_VBD_B-VP rewarded_VBN_I-VP handsomely_RB_B-ADVP for_IN_B-PP acting_VBG_B-VP in_IN_B-PP this_DT_B-NP hopelessly_RB_I-NP muddled_VBN_I-NP picture_NN_I-NP ._._B-O
besides_IN_B-PP the_DT_B-NP obvious_JJ_I-NP hardships_NNS_I-NP of_IN_B-PP acting_VBG_B-VP most_JJS_B-NP scenes_NNS_I-NP while_IN_B-SBAR dog_NN_B-NP paddling_VBG_B-VP in_IN_B-PP the_DT_B-NP water_NN_I-NP ,_,_B-O they_PRP_B-NP will_MD_B-VP all_RB_I-VP receive_VB_I-VP black_JJ_B-NP marks_NNS_I-NP on_IN_B-PP their_PRP$_B-NP records_NNS_I-NP for_IN_B-PP appearing_VBG_B-VP in_IN_B-PP this_DT_B-NP dismal_JJ_I-NP movie_NN_I-NP ._._B-O
graham_NN_B-NP yost's_JJ_I-NP script_NN_I-NP serves_VBZ_B-VP up_RP_B-PRT one_CD_B-NP cliche_NN_I-NP after_IN_B-PP another_DT_B-NP for_IN_B-PP the_DT_B-NP actors_NNS_I-NP ,_,_B-O who_WP_B-NP thankfully_RB_B-ADVP managed_VBD_B-VP to_TO_B-PP mumble_NN_B-NP quite_RB_B-NP a_DT_I-NP few_JJ_I-NP of_IN_B-PP the_DT_B-NP lines_NNS_I-NP ._._B-O
director_NN_B-NP mikael_NN_I-NP salomon's_NN_I-NP staging_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP confusing_JJ_I-ADJP that_IN_B-SBAR you_PRP_B-NP may_MD_B-VP have_VB_I-VP trouble_NN_B-NP figuring_VBG_B-VP out_RP_B-PRT what_WP_B-NP is_VBZ_B-VP happening_VBG_I-VP ._._B-O
the_DT_B-NP befuddled_VBN_I-NP presentation_NN_I-NP is_VBZ_B-VP exacerbated_VBN_I-VP by_IN_B-PP peter_JJ_B-NP menzies_NNS_I-NP ,_,_B-O jr_NN_B-NP ._._B-O 's_VBZ_B-VP dark_JJ_B-ADJP and_CC_I-ADJP ugly_JJ_I-ADJP cinematography_NN_B-NP ._._B-O
the_DT_B-NP plot_NN_I-NP concerns_VBZ_B-VP an_DT_B-NP armored_JJ_I-NP car_NN_I-NP that_WDT_B-NP gets_VBZ_B-VP stuck_VBN_I-VP in_IN_B-PP the_DT_B-NP raging_VBG_I-NP water_NN_I-NP ._._B-O
onboard_NN_B-NP are_VBP_B-VP guards_NNS_B-NP tom_NN_B-NP and_CC_B-O his_PRP$_B-NP uncle_NN_I-NP charlie_NN_I-NP ._._B-O
christian_JJ_B-NP slater_NN_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP much_RB_B-ADJP better_JJR_I-ADJP in_IN_B-PP his_PRP$_B-NP tender_NN_I-NP roles_NNS_I-NP as_IN_B-PP in_IN_B-PP untamed_JJ_B-NP heart_NN_I-NP ,_,_B-O plays_VBZ_B-VP tom_NN_B-NP ._._B-O
edward_JJ_B-NP asner_NN_I-NP drops_VBZ_B-VP by_IN_B-PP briefly_NN_B-NP to_TO_B-VP take_VB_I-VP on_IN_B-PP the_DT_B-NP role_NN_I-NP of_IN_B-PP the_DT_B-NP soon_NN_I-NP to_TO_B-VP be_VB_I-VP dead_JJ_B-NP charlie_NN_I-NP ._._B-O
coming_VBG_B-VP to_TO_B-PP their_PRP$_B-NP "_JJ_I-NP rescue_NN_I-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP gang_NN_I-NP headed_VBN_B-VP by_IN_B-PP jim_NN_B-NP ,_,_B-O played_VBD_B-VP on_IN_B-PP autopilot_NN_B-NP by_IN_B-PP the_DT_B-NP great_JJ_I-NP actor_NN_I-NP morgan_NN_I-NP freeman_NN_I-NP ._._B-O
he_PRP_B-NP views_VBZ_B-VP the_DT_B-NP loot_NN_I-NP ,_,_B-O three_CD_B-NP million_CD_I-NP dollars_NNS_I-NP worth_JJ_B-ADJP ,_,_B-O as_IN_B-SBAR his_PRP$_B-NP retirement_NN_I-NP plan_NN_I-NP ._._B-O
the_DT_B-NP entire_JJ_I-NP movie_NN_I-NP is_VBZ_B-VP one_CD_B-NP big_JJ_I-NP watery_JJ_I-NP chase_NN_I-NP with_IN_B-PP the_DT_B-NP sheriff_NN_I-NP and_CC_B-O his_PRP$_B-NP posse_NN_I-NP tracking_VBG_B-VP jim_NN_B-NP and_CC_B-O his_PRP$_B-NP gang_NN_I-NP ,_,_B-O who_WP_B-NP are_VBP_B-VP in_IN_B-PP turn_NN_B-NP after_IN_B-PP tom_NN_B-NP ._._B-O
along_IN_B-PP the_DT_B-NP way_NN_I-NP ,_,_B-O tom_NN_B-NP picks_VBZ_B-VP up_RP_B-PRT a_DT_B-NP love_NN_I-NP interest_NN_I-NP in_IN_B-PP the_DT_B-NP person_NN_I-NP of_IN_B-PP a_DT_B-NP crucifix-weapon_JJ_I-NP wielding_JJ_I-NP woman_NN_I-NP named_VBN_B-VP karen_NNS_B-NP ,_,_B-O played_VBD_B-VP in_IN_B-PP a_DT_B-NP totally_RB_I-NP wasted_VBN_I-NP performance_NN_I-NP by_IN_B-PP minnie_JJ_B-NP driver_NN_I-NP ._._B-O
the_DT_B-NP action_NN_I-NP sequences_NNS_I-NP are_VBP_B-VP repetitive_JJ_B-ADJP and_CC_B-O without_IN_B-PP much_JJ_B-NP interest_NN_I-NP ._._B-O
they_PRP_B-NP do_VBP_B-VP feature_VB_I-VP lots_NNS_B-NP of_IN_B-PP explosions_NNS_B-NP and_CC_I-NP gunfire_NN_I-NP to_TO_B-VP keep_VB_I-VP you_PRP_B-NP awake_JJ_B-ADJP ._._B-O
christopher_JJ_B-NP young's_JJ_I-NP emotionless_JJ_I-NP score_NN_I-NP for_IN_B-PP the_DT_B-NP film_NN_I-NP has_VBZ_B-VP a_DT_B-NP single_JJ_I-NP trait_NN_I-NP ,_,_I-NP ear-shattering_JJ_I-NP loudness_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP holes_NNS_I-NP are_VBP_B-VP as_RB_B-ADJP big_JJ_I-ADJP as_IN_B-PP the_DT_B-NP ones_NNS_I-NP in_IN_B-PP the_DT_B-NP dam_NN_I-NP that_IN_B-SBAR breaks_NNS_B-NP ,_,_B-O submerging_VBG_B-VP the_DT_B-NP town_NN_I-NP ._._B-O
the_DT_B-NP characters_NNS_I-NP have_VBP_B-VP an_DT_B-NP infinite_JJ_I-NP number_NN_I-NP of_IN_B-PP bullets_NNS_B-NP and_CC_B-O rarely_RB_B-ADVP do_VBP_B-VP they_PRP_B-NP have_VB_B-VP to_TO_I-VP bother_VB_I-VP reloading_VBG_I-VP their_PRP$_B-NP guns_NNS_I-NP ._._B-O
the_DT_B-NP weapons_NNS_I-NP and_CC_B-O the_DT_B-NP ammunition_NN_I-NP spend_VB_B-VP most_JJS_B-NP of_IN_B-PP the_DT_B-NP time_NN_I-NP under_IN_B-PP water_NN_B-NP or_CC_B-O being_VBG_B-VP rained_VBN_I-VP on_IN_B-PP but_CC_B-O always_RB_B-ADVP fire_NN_B-NP perfectly_RB_B-ADVP ._._B-O
when_WRB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP bad_JJ_I-NP guys_NNS_I-NP drops_VBZ_B-VP a_DT_B-NP gun_NN_I-NP into_IN_B-PP the_DT_B-NP water_NN_I-NP ,_,_B-O it_PRP_B-NP stays_VBZ_B-VP in_IN_B-PP the_DT_B-NP same_JJ_I-NP place_NN_I-NP until_IN_B-PP much_JJ_B-NP later_RBR_B-ADVP when_WRB_B-ADVP tom_NN_B-NP swims_VBZ_B-VP to_TO_I-VP get_VB_I-VP it_PRP_B-NP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR the_DT_B-NP swift_JJ_I-NP water_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP strong_JJ_I-ADJP it_PRP_B-NP is_VBZ_B-VP uprooting_VBG_I-VP large_JJ_B-NP trees_NNS_I-NP ._._B-O
counting_VBG_B-VP these_DT_B-NP improbabilities_NNS_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP more_RBR_I-NP enjoyable_JJ_I-NP ways_NNS_I-NP to_TO_B-VP spend_VB_I-VP your_PRP$_B-NP time_NN_I-NP as_IN_B-SBAR you_PRP_B-NP wait_VBP_B-VP for_IN_B-PP the_DT_B-NP characters_NNS_I-NP to_TO_B-VP kill_VB_I-VP each_DT_B-NP other_JJ_I-NP ._._B-O
the_DT_B-NP show_NN_I-NP has_VBZ_B-VP a_DT_B-NP single_JJ_I-NP ,_,_I-NP but_CC_I-NP unprintable_JJ_I-NP ,_,_I-NP good_JJ_I-NP line_NN_I-NP ._._B-O
betty_NN_B-NP white_NN_I-NP plays_VBZ_B-VP an_DT_B-NP incessantly_RB_I-NP bossy_JJ_I-NP wife_NN_I-NP ,_,_B-O and_CC_I-O ,_,_I-O when_WRB_B-ADVP her_PRP$_B-NP hen-pecked_JJ_I-NP husband_NN_I-NP finally_RB_B-ADVP told_VBD_B-VP her_PRP_B-NP off_RP_B-PRT ,_,_B-O our_PRP$_B-NP audience_NN_I-NP roared_VBD_B-VP with_IN_B-PP laughter_NN_B-NP ._._B-O
the_DT_B-NP show_NN_I-NP concludes_VBZ_B-VP with_IN_B-PP a_DT_B-NP sickening_JJ_I-NP set_NN_I-NP of_IN_B-PP twists_NNS_B-NP ._._B-O
the_DT_B-NP best_JJS_I-NP that_DT_I-NP can_MD_B-VP be_VB_I-VP said_VBN_I-VP of_IN_B-PP the_DT_B-NP picture_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP merely_RB_B-ADVP stupefyingly_RB_B-ADJP awful_JJ_I-ADJP as_IN_B-SBAR opposed_VBN_B-VP to_TO_B-PP laughably_RB_B-NP bad_JJ_I-NP ._._B-O
hard_JJ_B-NP rain_NN_I-NP runs_VBZ_B-VP 1_CD_B-NP :_:_B-O 37_CD_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP rated_VBN_I-VP r_NN_B-NP for_IN_B-PP violence_NN_B-NP and_CC_B-O would_MD_B-VP be_VB_I-VP fine_JJ_B-ADJP for_IN_B-PP teenagers_NNS_B-NP ._._B-O
(_(_B-O the_DT_B-NP two_CD_I-NP families_NNS_I-NP behind_IN_B-PP us_PRP_B-NP shockingly_RB_B-VP had_VBD_I-VP a_DT_B-NP half-dozen_JJ_I-NP preschoolers_NNS_I-NP among_IN_B-PP them_PRP_B-NP ._._B-O )_)_I-O
