it_PRP_B-NP used_VBD_B-VP to_TO_I-VP be_VB_I-VP that_IN_B-SBAR not_RB_B-O just_RB_B-NP anyone_NN_I-NP could_MD_B-VP become_VB_I-VP a_DT_B-NP vampire_NN_I-NP ._._B-O
usually_RB_B-ADVP ,_,_B-O you_PRP_B-NP had_VBD_B-VP to_TO_I-VP be_VB_I-VP an_DT_B-NP aristocrat_NN_I-NP -_:_B-O a_DT_B-NP count_NN_I-NP such_JJ_B-PP as_IN_I-PP dracula_NN_B-NP or_CC_B-O karnstein_NNS_B-NP ._._B-O
to_TO_B-VP qualify_VB_I-VP ,_,_B-O you'd_NNS_B-NP have_VBP_B-VP to_TO_I-VP have_VB_I-VP a_DT_B-NP modicum_NN_I-NP of_IN_B-PP sophistication_NN_B-NP ,_,_B-O so_RB_B-ADJP you'd_JJ_I-ADJP at_IN_B-ADVP least_JJS_I-ADVP look_VB_B-VP cool_JJ_B-ADJP -_:_B-O or_CC_I-O suave_JJ_B-ADJP -_:_B-O when_WRB_B-ADVP biting_VBG_B-VP into_IN_B-PP some_DT_B-NP young_JJ_I-NP damsel's_NN_I-NP throat_NN_I-NP ._._B-O
but_CC_B-O today_NN_B-NP ,_,_B-O in_IN_B-PP our_PRP$_B-NP overly_RB_I-NP politically_RB_I-NP correct_JJ_I-NP world_NN_I-NP ,_,_B-O any_DT_B-NP scuzzy-looking_JJ_I-NP ,_,_I-NP long-haired_JJ_I-NP ,_,_I-NP unshaven_JJ_I-NP lout_NN_I-NP or_CC_B-O any_DT_B-NP spiked-haired_JJ_I-NP harridans_NNS_I-NP can_MD_B-VP put_VB_I-VP the_DT_B-NP bite_NN_I-NP on_IN_B-PP you_PRP_B-NP ._._B-O
by_IN_B-PP the_DT_B-NP same_JJ_I-NP token_NN_I-NP ,_,_B-O to_TO_B-VP be_VB_I-VP a_DT_B-NP vampire_NN_I-NP hunter_NN_I-NP ,_,_B-O one_CD_B-NP had_VBD_B-VP to_TO_I-VP have_VB_I-VP some_DT_B-NP sort_NN_I-NP of_IN_B-PP medical_JJ_B-NP training_NN_I-NP and_CC_I-NP knowledge_NN_I-NP of_IN_B-PP the_DT_B-NP occult_NN_I-NP or_CC_B-O maybe_RB_B-VP perhaps_RB_I-VP be_VB_I-VP some_DT_B-NP sort_NN_I-NP of_IN_B-PP professional_JJ_B-NP soldier_NN_I-NP ,_,_B-O or_CC_I-O at_IN_B-NP least_JJS_I-NP one_CD_I-NP who_WP_B-NP retired_VBD_B-VP with_IN_B-PP honors_NNS_B-NP ._._B-O
not_RB_B-O in_IN_B-PP these_DT_B-NP times_NNS_I-NP ._._B-O
all_DT_B-NP you_PRP_B-NP need_VBP_B-VP are_VBP_B-VP some_DT_B-NP sharp_JJ_I-NP weapons_NNS_I-NP ,_,_B-O some_DT_B-NP bullets_NNS_I-NP forged_VBN_B-VP from_IN_B-PP silver_NN_B-NP and_CC_B-O any_DT_B-NP yahoo_NN_I-NP can_MD_B-VP be_VB_I-VP a_DT_B-NP buffy_NN_I-NP -_:_B-O or_CC_I-O a_DT_B-NP blade_NN_I-NP ._._B-O
without_IN_B-PP sounding_VBG_B-VP elitist_JJ_B-ADJP ,_,_B-O the_DT_B-NP fear_NN_I-NP of_IN_B-PP vampires_NNS_B-NP has_VBZ_B-VP greatly_RB_I-VP diminished_VBN_I-VP because_IN_B-PP of_IN_I-PP this_DT_B-NP lack_NN_I-NP of_IN_B-PP exclusivity_NN_B-NP ._._B-O
which_WDT_B-NP brings_VBZ_B-VP us_PRP_B-NP to_TO_B-PP blade_NN_B-NP ,_,_B-O the_DT_B-NP latest_JJS_I-NP in_IN_B-PP a_DT_B-NP long_JJ_I-NP line_NN_I-NP of_IN_B-PP vampire_NN_B-NP movies_NNS_I-NP in_IN_B-PP which_WDT_B-NP ,_,_B-O it_PRP_B-NP seems_VBZ_B-VP ,_,_B-O half_PDT_I-O the_DT_B-NP population_NN_I-NP is_VBZ_B-VP putting_VBG_I-VP the_DT_B-NP bite_NN_I-NP on_IN_B-PP the_DT_B-NP other_JJ_I-NP half_NN_I-NP ._._B-O
not_RB_B-CONJP only_RB_I-CONJP are_VBP_B-VP there_RB_B-NP thousands_NNS_I-NP of_IN_B-PP vampires_NNS_B-NP ,_,_B-O but_CC_I-O they_PRP_B-NP seem_VBP_B-VP to_TO_I-VP move_VB_I-VP from_IN_B-PP city_NN_B-NP to_TO_B-PP city_NN_B-NP ,_,_B-O pay_VB_B-VP off_RP_B-PRT police_NN_B-NP departments_NNS_I-NP and_CC_B-O ,_,_I-O most_RBS_B-ADVP importantly_RB_I-ADVP ,_,_B-O establish_VBP_B-VP their_PRP$_B-NP own_JJ_I-NP exclusive_JJ_I-NP after-hours_JJ_I-NP raves_NNS_I-NP in_IN_B-PP which_WDT_B-NP the_DT_B-NP highlight_NN_I-NP is_VBZ_B-VP the_DT_B-NP sprinkler_NN_I-NP system_NN_I-NP going_VBG_B-VP off_RP_B-PRT and_CC_B-O dousing_VBG_B-VP all_PDT_B-NP the_DT_I-NP occupants_NNS_I-NP in_IN_B-PP a_DT_B-NP blood_NN_I-NP shower_NN_I-NP ._._B-O
with_IN_B-PP all_DT_B-NP that_DT_I-NP blood_NN_I-NP ,_,_B-O you_PRP_B-NP wonder_VBP_B-VP why_WRB_B-ADVP they_PRP_B-NP have_VBP_B-VP to_TO_I-VP hunt_VB_I-VP for_IN_B-PP victims_NNS_B-NP ._._B-O
you_PRP_B-NP also_RB_B-ADVP wonder_VBP_B-VP when_WRB_B-ADVP they_PRP_B-NP get_VBP_B-VP the_DT_B-NP time_NN_I-NP to_TO_B-VP get_VB_I-VP their_PRP$_B-NP clothes_NNS_I-NP dry-cleaned_JJ_B-ADJP and_CC_B-O why_WRB_B-ADVP no_DT_B-NP cleaner_JJR_I-NP ever_RB_B-ADVP complains_VBZ_B-VP about_IN_B-PP all_PDT_B-NP the_DT_I-NP bloodstains_NNS_I-NP ._._B-O
blade_NN_B-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP based_VBN_I-VP on_IN_B-PP a_DT_B-NP marvel_JJ_I-NP comic_JJ_I-NP book_NN_I-NP character_NN_I-NP ,_,_B-O is_VBZ_B-VP ,_,_B-O like_IN_B-PP a_DT_B-NP comic_JJ_I-NP book_NN_I-NP ,_,_B-O all_DT_B-NP visual_JJ_B-ADJP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP basically_RB_I-VP blade_VBP_I-VP repetitiously_RB_I-VP slashing_VBG_I-VP his_PRP$_B-NP way_NN_I-NP through_IN_B-PP the_DT_B-NP vampire_NN_I-NP army_NN_I-NP seeking_VBG_B-VP their_PRP$_B-NP leader_NN_I-NP ,_,_B-O deacon_NN_B-NP frost_NN_I-NP ._._B-O
it's_RB_B-NP all_DT_I-NP hokum_NN_I-NP and_CC_I-NP nonsense_NN_I-NP ,_,_B-O of_IN_B-PP course_NN_B-NP ._._B-O
but_CC_B-O the_DT_B-NP filmmakers_NNS_I-NP play_VBP_B-VP it_PRP_B-NP straight_RB_B-ADVP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O at_IN_B-ADVP least_JJS_I-ADVP at_IN_B-PP the_DT_B-NP advance_NN_I-NP screening_NN_I-NP i_PRP_B-NP attended_VBD_B-VP ,_,_B-O the_DT_B-NP audience_NN_I-NP didn't_RB_B-VP see_VB_I-VP it_PRP_B-NP that_DT_B-NP way_NN_I-NP and_CC_B-O laughed_VBD_B-VP through_IN_B-PP much_JJ_B-NP of_IN_B-PP the_DT_B-NP proceedings_NNS_I-NP ._._B-O
you_PRP_B-NP know_VBP_B-VP a_DT_B-NP movie_NN_I-NP is_VBZ_B-VP in_IN_B-PP trouble_NN_B-NP when_WRB_B-ADVP the_DT_B-NP scenes_NNS_I-NP of_IN_B-PP blood_NN_B-NP and_CC_B-O gore_NNS_B-NP that_WDT_B-NP should_MD_B-VP elicit_VB_I-VP screams_NNS_B-NP of_IN_B-PP fright_NN_B-NP instead_RB_B-ADVP evoke_VBP_B-VP peels_NNS_B-NP of_IN_B-PP laughter_NN_B-NP ._._B-O
another_DT_B-NP tell-tale_JJ_I-NP sign_NN_I-NP is_VBZ_B-VP when_WRB_B-ADVP the_DT_B-NP audience_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP admiring_VBG_I-VP the_DT_B-NP hero's_JJ_I-NP costume_NN_I-NP more_RBR_B-ADVP than_IN_B-PP the_DT_B-NP hero_NN_I-NP ._._B-O
also_RB_B-ADVP it_PRP_B-NP seems_VBZ_B-VP it's_NN_B-NP not_RB_B-ADJP enough_RB_I-ADJP for_IN_B-PP today's_JJ_B-NP vampire_NN_I-NP merely_RB_B-ADVP to_TO_B-VP have_VB_I-VP fangs_NNS_B-NP ._._B-O
he_PRP_B-NP must_MD_B-VP also_RB_I-VP be_VB_I-VP proficient_JJ_B-ADJP in_IN_B-PP the_DT_B-NP martial_JJ_I-NP arts_NNS_I-NP ._._B-O
why_WRB_B-ADVP a_DT_B-NP supernatural_NN_I-NP being_VBG_B-VP ,_,_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP undead_NN_I-NP ,_,_B-O needs_VBZ_B-VP such_JJ_B-NP skills_NNS_I-NP is_VBZ_B-VP beyond_IN_B-PP me_PRP_B-NP ._._B-O
(_(_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O this_DT_B-NP concept_NN_I-NP dates_VBZ_B-VP to_TO_B-PP the_DT_B-NP 1974_CD_I-NP hammer_NN_I-NP films-run_JJ_I-NP run_JJ_I-NP shaw_JJ_I-NP production_NN_I-NP of_IN_B-PP legend_NN_B-NP of_IN_B-PP the_DT_B-NP seven_CD_I-NP golden_JJ_I-NP vampires_NNS_I-NP ,_,_B-O in_IN_B-PP which_WDT_B-NP dracula_NN_B-NP is_VBZ_B-VP defeated_VBN_I-VP by_IN_B-PP seven_CD_B-NP karate-chopping_JJ_I-NP siblings_NNS_I-NP ._._B-O )_)_I-O
wesley_JJ_B-NP snipes_NNS_I-NP is_VBZ_B-VP buff_JJ_B-ADJP as_IN_B-PP blade_NN_B-NP ._._B-O
he_PRP_B-NP growls_VBZ_B-VP his_PRP$_B-NP lines_NNS_I-NP -the_JJ_I-NP few_NN_I-NP he_PRP_B-NP has_VBZ_B-VP -_:_B-O and_CC_I-O spends_VBZ_B-VP most_JJS_B-NP of_IN_B-PP the_DT_B-NP time_NN_I-NP glowering_VBG_B-VP -_:_B-O as_IN_B-SBAR if_IN_I-SBAR he_PRP_B-NP was_VBD_B-VP suffering_VBG_I-VP from_IN_B-PP indigestion_NN_B-NP or_CC_B-O having_VBG_B-VP second_JJ_B-NP thoughts_NNS_I-NP about_IN_B-PP starring_VBG_B-VP in_IN_B-PP and_CC_B-O co-producing_JJ_B-NP this_DT_I-NP turkey_NN_I-NP ._._B-O
blade_NN_B-NP is_VBZ_B-VP just_RB_B-NP another_DT_I-NP example_NN_I-NP of_IN_B-PP how_WRB_B-ADVP the_DT_B-NP vampire_NN_I-NP film_NN_I-NP ,_,_B-O a_DT_B-NP once_RB_I-NP honorable_JJ_I-NP member_NN_I-NP of_IN_B-PP the_DT_B-NP horror_NN_I-NP family_NN_I-NP ,_,_B-O has_VBZ_B-VP gone_VBN_I-VP downhill_RB_B-ADVP ._._B-O
this_DT_B-NP dud_NN_I-NP mostly_RB_B-ADVP makes_VBZ_B-VP you_PRP_B-NP yearn_VBP_B-VP for_IN_B-PP those_DT_B-NP quaint_JJ_I-NP old_JJ_I-NP days_NNS_I-NP when_WRB_B-ADVP christopher_JJ_B-NP lee_NN_I-NP could_MD_B-VP be_VB_I-VP stopped_VBN_I-VP just_RB_B-ADVP by_IN_B-PP dangling_VBG_B-VP a_DT_B-NP crucifix_NN_I-NP in_IN_B-PP his_PRP$_B-NP face_NN_I-NP ._._B-O
today's_NN_B-NP vampires_NNS_I-NP lack_VBP_B-VP the_DT_B-NP panache_NN_I-NP ,_,_B-O the_DT_B-NP style_NN_I-NP of_IN_B-PP a_DT_B-NP bela_JJ_I-NP lugosi_NN_I-NP or_CC_B-O a_DT_B-NP christopher_JJ_I-NP lee_NN_I-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP not_RB_B-O even_RB_B-ADVP worthy_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP carry_VB_I-VP those_DT_B-NP great_JJ_I-NP bloodsuckers'_JJ_I-NP capes_NNS_I-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP more_RBR_B-ADJP farcical_JJ_I-ADJP than_IN_B-PP frightful_JJ_B-ADJP ._._B-O
this_DT_B-NP whole_JJ_I-NP enterprise_NN_I-NP is_VBZ_B-VP one_CD_B-NP dull_JJ_I-NP blade_NN_I-NP that_WDT_B-NP could_MD_B-VP have_VB_I-VP used_VBN_I-VP lots_NNS_B-NP of_IN_B-PP sharpening_VBG_B-NP ._._B-O
