if_SYM_B-O you're_RB_I-O going_VBG_B-VP to_TO_I-VP make_VB_I-VP a_DT_B-NP two-hour_JJ_I-NP hollywood_NN_I-NP in-joke_NN_I-NP ,_,_B-O why_WRB_B-ADVP bother_VBP_B-VP releasing_VBG_I-VP it_PRP_B-NP to_TO_B-PP the_DT_B-NP general_JJ_I-NP public_NN_I-NP ?_._B-O
if_IN_B-SBAR you're_NN_B-NP going_VBG_B-VP to_TO_I-VP create_VB_I-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP will_MD_B-VP appeal_VB_I-VP primarily_RB_B-ADVP to_TO_B-PP big-name_JJ_B-NP actors_NNS_I-NP and_CC_I-NP people_NNS_I-NP who_WP_B-NP know_VBP_B-VP woody_JJ_B-NP allen_NNS_I-NP ,_,_B-O then_RB_B-ADVP why_WRB_I-ADVP waste_NN_B-NP the_DT_B-NP time_NN_I-NP of_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP us_PRP_B-NP peons_VBZ_B-VP by_IN_B-PP playing_VBG_B-VP it_PRP_B-NP in_IN_B-PP theaters_NNS_B-NP ?_._B-O
while_IN_B-SBAR watching_VBG_B-VP celebrity_NN_B-NP ,_,_B-O i_PRP_B-NP realized_VBD_B-VP that_IN_B-SBAR allen_NNS_B-NP had_VBD_B-VP only_RB_B-NP marginal_JJ_I-NP interest_NN_I-NP in_IN_B-PP creating_VBG_B-VP a_DT_B-NP story_NN_I-NP about_IN_B-PP real_JJ_B-NP people_NNS_I-NP ._._B-O
what_WP_B-NP he_PRP_B-NP really_RB_B-ADVP wanted_VBD_B-VP to_TO_I-VP do_VB_I-VP was_VBD_I-VP continue_VB_I-VP on_IN_B-PP his_PRP$_B-NP recent_JJ_I-NP kick_NN_I-NP of_IN_B-PP conceited_VBN_B-NP self-deprecation_NN_I-NP ._._B-O
celebrity_NN_B-NP is_VBZ_B-VP yet_RB_B-ADVP another_DT_B-NP film_NN_I-NP in_IN_B-PP which_WDT_B-NP allen_NN_B-NP tells_VBZ_B-VP a_DT_B-NP story_NN_I-NP about_IN_B-PP himself_PRP_B-NP ,_,_B-O living_VBG_B-VP in_IN_B-PP a_DT_B-NP world_NN_I-NP that_DT_B-NP he's_JJ_I-NP familiar_JJ_B-ADJP with_IN_B-PP ,_,_B-O dealing_VBG_B-VP with_IN_B-PP people_NNS_B-NP like_IN_B-PP the_DT_B-NP ones_NNS_I-NP he_PRP_B-NP actually_RB_B-ADVP knows_VBZ_B-VP ._._B-O
allen_NNS_B-NP recruited_VBD_B-VP poor_JJ_B-NP kenneth_JJ_I-NP branagh_NN_I-NP to_TO_B-VP bumble_VB_I-VP through_IN_B-PP this_DT_B-NP picture_NN_I-NP ,_,_B-O in_IN_B-PP an_DT_B-NP imitation_NN_I-NP of_IN_B-PP allen_NN_B-NP so_RB_B-ADJP perfect_JJ_I-ADJP that_IN_B-SBAR it_PRP_B-NP almost_RB_B-ADVP made_VBD_B-VP me_PRP_B-NP like_IN_B-PP the_DT_B-NP film_NN_I-NP more_RBR_B-ADVP ._._B-O
branagh_JJ_B-NP plays_VBZ_B-VP lee_NN_B-NP simon_NN_I-NP ,_,_B-O a_DT_B-NP journalist-turned-screenwriter_NN_I-NP who_WP_B-NP divorces_VBZ_B-VP his_PRP$_B-NP wife_NN_I-NP ,_,_B-O robin_NN_B-NP (_(_B-O judy_JJ_B-NP davis_NN_I-NP )_)_B-O ,_,_I-O shacks_NNS_B-NP up_RP_B-PRT with_IN_B-PP some_DT_B-NP hot_JJ_I-NP women_NNS_I-NP (_(_B-O famke_JJ_B-NP janssen_NN_I-NP ,_,_B-O charlize_JJ_B-NP theron_NN_I-NP ,_,_B-O winona_JJ_B-NP ryder_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O goes_VBZ_B-VP about_IN_B-PP trying_VBG_B-VP to_TO_I-VP get_VB_I-VP big_JJ_B-NP stars_NNS_I-NP (_(_B-O melanie_JJ_B-NP griffith_NN_I-NP ,_,_B-O leonardo_JJ_B-NP dicaprio_NN_I-NP )_)_B-O to_TO_B-VP read_VB_I-VP his_PRP$_B-NP script_NN_I-NP about_IN_B-PP an_DT_B-NP armored_JJ_I-NP car_NN_I-NP robbery_NN_I-NP ._._B-O
the_DT_B-NP usual_JJ_I-NP elements_NNS_I-NP of_IN_B-PP recent_JJ_B-NP allen_JJ_I-NP films_NNS_I-NP are_VBP_B-VP all_DT_B-O here_RB_B-ADVP ,_,_B-O including_VBG_B-PP the_DT_B-NP sexual_JJ_I-NP insecurity_NN_I-NP of_IN_B-PP the_DT_B-NP main_JJ_I-NP character_NN_I-NP ,_,_B-O lots_NNS_B-NP of_IN_B-PP self-loathing_JJ_B-NP women_NNS_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP tiring_VBG_I-NP continuum_NN_I-NP of_IN_B-PP episodes_NNS_B-NP that_WDT_B-NP are_VBP_B-VP only_RB_I-VP loosely_RB_I-VP related_VBN_I-VP to_TO_B-PP one_CD_B-NP another_DT_I-NP ._._B-O
unless_IN_B-SBAR you_PRP_B-NP work_VBP_B-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP industry_NN_I-NP or_CC_B-O know_VB_B-VP woody_JJ_B-NP allen_NNS_I-NP personally_RB_B-ADVP ,_,_B-O it's_JJ_B-NP not_RB_I-NP likely_JJ_B-ADJP that_IN_B-SBAR you'll_NNS_B-NP find_VBP_B-VP a_DT_B-NP whole_JJ_I-NP lot_NN_I-NP of_IN_B-PP interest_NN_B-NP in_IN_B-PP celebrity_NN_B-NP ._._B-O
aside_RB_B-ADVP from_IN_B-PP all_PDT_B-NP the_DT_I-NP in-jokes_NNS_I-NP ,_,_B-O the_DT_B-NP story_NN_I-NP falls_VBZ_B-VP far_RB_B-NP short_JJ_I-NP of_IN_B-PP compelling_JJ_B-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP all_DT_B-O empty_JJ_B-ADJP and_CC_I-ADJP lifeless_JJ_I-ADJP ._._B-O
branagh_NN_B-NP proves_VBZ_B-VP once_RB_B-ADVP again_RB_I-ADVP that_IN_B-SBAR he's_PDT_B-NP a_DT_I-NP superb_JJ_I-NP performer_NN_I-NP ,_,_B-O nailing_VBG_B-VP his_PRP$_B-NP imitation_NN_I-NP of_IN_B-PP allen_NN_B-NP flawlessly_RB_B-ADVP ._._B-O
the_DT_B-NP problem_NN_I-NP is_VBZ_B-VP that_DT_B-O he's_PDT_I-O the_DT_B-NP same_JJ_I-NP character_NN_I-NP allen_NNS_I-NP always_RB_B-ADVP plays_VBZ_B-VP ,_,_B-O a_DT_B-NP character_NN_I-NP who's_NN_I-NP getting_VBG_B-VP more_RBR_B-ADVP than_IN_B-PP a_DT_B-NP little_JJ_I-NP dull_JJ_I-NP to_TO_B-VP watch_VB_I-VP ._._B-O
i_PRP_B-NP mean_VBP_B-VP ,_,_B-O come_VB_B-VP on_RP_B-PRT ,_,_B-O how_WRB_B-ADVP many_JJ_B-NP times_NNS_I-NP have_VBP_B-VP you_PRP_B-NP seen_VBN_B-VP this_DT_B-NP guy_NN_I-NP ?_._B-O
--_:_B-O he_PRP_B-NP hates_VBZ_B-VP his_PRP$_B-NP work_NN_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP can't_MD_B-VP be_VB_I-VP satisfied_VBN_I-VP by_IN_B-PP any_DT_B-NP one_CD_I-NP woman_NN_I-NP ,_,_B-O and_CC_I-O ,_,_I-O at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O nothing_NN_B-NP has_VBZ_B-VP been_VBN_I-VP solved_VBN_I-VP ._._B-O
he_PRP_B-NP brings_VBZ_B-VP all_DT_B-NP of_IN_B-PP his_PRP$_B-NP problems_NNS_I-NP upon_IN_B-PP himself_PRP_B-NP (_(_B-O crashing_VBG_B-VP his_PRP$_B-NP car_NN_I-NP because_IN_B-SBAR he's_NN_B-O receiving_VBG_B-VP fellatio_NN_B-NP ,_,_B-O and_CC_I-O other_JJ_B-NP such_JJ_I-NP stunts_NNS_I-NP )_)_B-O ,_,_I-O so_RB_I-O it's_RB_I-O pretty_RB_B-ADJP hard_JJ_I-ADJP to_TO_B-VP care_VB_I-VP about_IN_B-PP him_PRP_B-NP ._._B-O
in_IN_B-PP addition_NN_B-NP ,_,_B-O isn't_JJ_B-NP allen_NNS_I-NP capable_JJ_B-ADJP of_IN_B-PP creating_VBG_B-VP characters_NNS_B-NP who_WP_B-NP aren't_RB_B-O just_RB_B-ADVP like_IN_B-PP him_PRP_B-NP ?_._B-O
i_PRP_B-NP know_VBP_B-VP he_PRP_B-NP is_VBZ_B-VP ,_,_B-O but_CC_I-O he_PRP_B-NP didn't_MD_B-VP do_VB_I-VP it_PRP_B-NP in_IN_B-PP celebrity_NN_B-NP ._._B-O
the_DT_B-NP vacant_JJ_I-NP emotional_JJ_I-NP attachment_NN_I-NP with_IN_B-PP the_DT_B-NP main_JJ_I-NP character_NN_I-NP is_VBZ_B-VP not_RB_I-VP recaptured_VBN_I-VP in_IN_B-PP the_DT_B-NP supporting_VBG_I-NP performances_NNS_I-NP ._._B-O
davis_NN_B-NP ,_,_B-O playing_VBG_B-VP the_DT_B-NP same_JJ_I-NP woman_NN_I-NP with_IN_B-PP low_JJ_B-NP self-esteem_NN_I-NP that_IN_B-SBAR she_PRP_B-NP played_VBD_B-VP in_IN_B-PP deconstructing_VBG_B-VP harry_NN_B-NP ,_,_B-O has_VBZ_B-VP a_DT_B-NP few_JJ_I-NP touching_VBG_I-NP moments_NNS_I-NP ,_,_B-O but_CC_I-O ends_VBZ_B-VP up_RP_B-PRT the_DT_B-NP same_JJ_I-NP despicable_JJ_I-NP celebrity-type_NN_I-NP that_WDT_B-NP fills_VBZ_B-VP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
some_DT_B-NP of_IN_B-PP the_DT_B-NP actresses_NNS_I-NP are_VBP_B-VP saved_VBN_I-VP because_IN_B-PP of_IN_I-PP their_PRP$_B-NP beauty_NN_I-NP --_:_B-O theron_NN_B-NP and_CC_B-O ryder_NN_B-NP ,_,_B-O especially_RB_B-ADVP --_:_B-O but_CC_I-O they're_JJ_B-NP not_RB_I-NP likable_JJ_I-NP people_NNS_I-NP ._._B-O
only_RB_B-NP famke_JJ_I-NP janssen_NNS_I-NP ,_,_B-O as_IN_B-SBAR a_DT_B-NP book_NN_I-NP editor_NN_I-NP interested_VBN_B-VP in_IN_B-PP simon's_JJ_B-NP new_JJ_I-NP novel_NN_I-NP ,_,_B-O has_VBZ_B-VP any_DT_B-NP life_NN_I-NP ._._B-O
the_DT_B-NP men_NNS_I-NP in_IN_B-PP the_DT_B-NP picture_NN_I-NP don't_RB_B-O do_VBP_B-VP much_RB_I-VP better_RBR_I-VP --_:_B-O joe_NN_B-NP mantegna_NN_I-NP is_VBZ_B-VP pretty_RB_B-ADJP dull_JJ_I-ADJP as_IN_B-SBAR the_DT_B-NP man_NN_I-NP who_WP_B-NP remarries_VBZ_B-VP robin_NN_B-NP ,_,_B-O while_IN_B-SBAR dicaprio_NN_B-NP ,_,_B-O as_IN_B-SBAR a_DT_B-NP christian_JJ_I-NP slater/johnny_NN_I-NP depp-type_JJ_I-NP spoiled_VBN_I-NP young_JJ_I-NP actor_NN_I-NP ,_,_B-O is_VBZ_B-VP funny_JJ_B-ADJP but_CC_B-O disengaging_VBG_B-VP ._._B-O
what's_RB_B-ADVP really_RB_B-ADVP insulting_JJ_B-ADJP about_IN_B-PP celebrity_NN_B-NP is_VBZ_B-VP how_WRB_B-ADJP dull_JJ_I-ADJP and_CC_B-O standard_VB_B-VP its_PRP$_B-NP "_``_I-NP themes_NNS_I-NP "_)_B-O are_VBP_B-VP ._._B-O
allen_NN_B-NP seems_VBZ_B-VP to_TO_I-VP think_VB_I-VP that_IN_B-SBAR he's_NN_B-NP making_VBG_B-VP an_DT_B-NP insightful_JJ_I-NP movie_NN_I-NP about_IN_B-PP the_DT_B-NP way_NN_I-NP "_VBZ_I-NP normal_JJ_I-NP "_JJ_I-NP people_NNS_I-NP look_VBP_B-VP at_IN_B-PP celebrities_NNS_B-NP ._._B-O
the_DT_B-NP main_JJ_I-NP problem_NN_I-NP with_IN_B-PP this_DT_B-NP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP character_NN_I-NP with_IN_B-PP whom_WP_B-NP we're_VBP_B-VP supposed_VBN_I-VP to_TO_I-VP identify_VB_I-VP ,_,_B-O simon_NN_B-NP ,_,_B-O is_VBZ_B-VP not_RB_B-O a_DT_B-NP "_JJ_I-NP normal_JJ_I-NP "_JJ_I-NP guy_NN_I-NP --_:_B-O he's_NN_B-NP just_RB_B-SBAR as_IN_I-SBAR entrenched_VBN_B-VP in_IN_B-PP the_DT_B-NP hollywood_NN_I-NP image_NN_I-NP as_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP ._._B-O
the_DT_B-NP other_JJ_I-NP problem_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP image_NN_I-NP we_PRP_B-NP get_VBP_B-VP of_IN_B-PP these_DT_B-NP celebrities_NNS_I-NP is_VBZ_B-VP no_DT_B-ADVP more_RBR_I-ADVP enlightening_VBG_B-VP than_IN_B-PP the_DT_B-NP view_NN_I-NP the_DT_B-NP media_NNS_I-NP gives_VBZ_B-VP us_PRP_B-NP --_:_B-O none_NN_B-NP of_IN_B-PP them_PRP_B-NP register_VBP_B-VP as_IN_B-PP realistic_JJ_B-NP ,_,_I-NP interesting_JJ_I-NP characters_NNS_I-NP ;_:_B-O they_PRP_B-NP mostly_RB_B-ADVP just_RB_B-NP function_NN_I-NP as_IN_B-PP set_JJ_B-NP pieces_NNS_I-NP for_IN_B-PP boring_JJ_B-NP dialogue_NN_I-NP ._._B-O
in_IN_B-PP addition_NN_B-NP ,_,_B-O allen_NN_B-NP decides_VBZ_B-VP he_PRP_B-NP needs_VBZ_B-VP a_DT_B-NP scene_NN_I-NP in_IN_B-PP which_WDT_B-NP the_DT_B-NP theme_NN_I-NP is_VBZ_B-VP expressed_VBN_I-VP explicitly_RB_B-ADVP (_(_B-O robin_NN_B-NP ,_,_B-O in_IN_B-PP this_DT_B-NP scene_NN_I-NP ,_,_B-O says_VBZ_B-VP something_NN_B-NP like_IN_B-PP ,_,_B-O "_``_I-O it's_JJ_B-NP interesting_JJ_B-ADJP to_TO_B-VP see_VB_I-VP the_DT_B-NP way_NN_I-NP we_PRP_B-NP all_DT_B-NP look_NN_I-NP at_IN_B-PP the_DT_B-NP people_NNS_I-NP we_PRP_B-NP celebrate_VBP_B-VP !_._B-O "_._I-O )_)_I-O ._._I-O
celebrity_NN_B-NP is_VBZ_B-VP arguably_RB_B-ADVP allen's_JJ_B-NP biggest_JJS_I-NP misfire_NN_I-NP to_TO_B-PP date_NN_B-NP ._._B-O
it_PRP_B-NP does_VBZ_B-VP have_VB_I-VP a_DT_B-NP few_JJ_I-NP good_JJ_I-NP scenes_NNS_I-NP --_:_B-O theron's_JJ_B-NP super-orgasmic_JJ_I-NP model_NN_I-NP character_NN_I-NP is_VBZ_B-VP kind_NN_B-NP of_IN_B-PP funny_JJ_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP last_JJ_I-NP scene_NN_I-NP might_MD_B-VP have_VB_I-VP been_VBN_I-VP moving_VBG_I-VP had_VBD_I-VP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP shown_VBD_B-VP us_PRP_B-NP a_DT_B-NP character_NN_I-NP or_CC_I-NP two_CD_I-NP ._._B-O
but_CC_B-O celebrity_NN_B-NP is_VBZ_B-VP a_DT_B-NP failure_NN_I-NP at_IN_B-PP the_DT_B-NP core_NN_I-NP ,_,_B-O unless_IN_B-SBAR allen's_JJ_B-NP point_NN_I-NP was_VBD_B-VP to_TO_I-VP make_VB_I-VP a_DT_B-NP self-indulgent_JJ_I-NP movie_NN_I-NP about_IN_B-PP himself_PRP_B-NP and_CC_B-O his_PRP$_B-NP friends_NNS_I-NP ._._B-O
if_IN_B-SBAR he_PRP_B-NP wanted_VBD_B-VP to_TO_I-VP make_VB_I-VP his_PRP$_B-NP audience_NN_I-NP feel_VB_B-VP like_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP on_IN_B-PP the_DT_B-NP outside_JJ_I-NP of_IN_B-PP a_DT_B-NP big_JJ_I-NP joke_NN_I-NP ,_,_B-O then_RB_B-ADVP he_PRP_B-NP succeeded_VBD_B-VP in_IN_B-PP that_DT_B-NP ._._B-O
i_PRP_B-NP ,_,_B-O for_IN_B-PP one_CD_B-NP ,_,_B-O don't_JJ_B-VP enjoy_VB_I-VP feeling_VBG_I-VP like_IN_B-PP an_DT_B-NP outsider_NN_I-NP ._._B-O
