this_DT_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP big-screen_JJ_I-NP film_NN_I-NP experiences_NNS_I-NP i've_VBP_B-VP had_VBD_I-VP for_IN_B-PP a_DT_B-NP while_NN_I-NP ._._B-O
with_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O plus_CC_I-O `showgirls'_CD_B-NP and_CC_B-O `basic_NNP_B-NP instinct'_NNP_I-NP ,_,_B-O paul_JJ_B-NP verhoeven_NN_I-NP has_VBZ_B-VP stamped_VBN_I-VP himself_PRP_B-NP as_IN_B-PP currently_RB_B-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP blockbuster_NN_I-NP directors_NNS_I-NP ._._B-O
his_PRP$_B-NP celebrated_VBN_I-NP film_NN_I-NP `total_NN_I-NP recall'_NN_I-NP was_VBD_B-VP ?_(_B-O i_PRP_B-NP admit_VBP_B-VP ?_``_B-O successfully_RB_B-VP scripted_VBN_I-VP ,_,_B-O but_CC_I-O it_PRP_B-NP nonetheless_RB_B-ADVP contained_VBD_B-VP directorial_JJ_B-NP flaws_NNS_I-NP ._._B-O
obviously_RB_B-ADVP nobody_NN_B-NP wanted_VBD_B-VP to_TO_I-VP invest_VB_I-VP too_RB_B-NP much_JJ_I-NP money_NN_I-NP in_IN_B-PP a_DT_B-NP production_NN_I-NP from_IN_B-PP someone_NN_B-NP like_IN_B-PP verhoeven_JJ_B-NP ,_,_B-O the_DT_B-NP result_NN_I-NP being_VBG_B-VP that_IN_B-SBAR much_JJ_B-NP of_IN_B-PP the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP in_IN_B-PP `starship'_NN_B-NP seemed_VBD_B-VP fake_JJ_B-ADJP ._._B-O
but_CC_B-O not_RB_B-VP everything_VBP_I-VP bad_JJ_B-ADJP in_IN_B-PP the_DT_B-NP film_NN_I-NP was_VBD_B-VP the_DT_B-NP director's_JJ_I-NP fault_NN_I-NP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR he_PRP_B-NP was_VBD_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP guys_NNS_I-NP who_WP_B-NP employed_VBD_B-VP the_DT_B-NP actors_NNS_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP surprising_JJ_B-ADJP that_IN_B-SBAR none_NN_B-NP of_IN_B-PP the_DT_B-NP actors_NNS_I-NP received_VBD_B-VP nominations_NNS_B-NP for_IN_B-PP the_DT_B-NP razzie_JJ_I-NP awards_NNS_I-NP (_(_B-O i_PRP_B-NP expected_VBD_B-VP five_CD_B-NP for_IN_B-PP the_DT_B-NP acting_VBG_I-NP categories_NNS_I-NP )_)_B-O ._._I-O
casserole_NN_B-NP vanity_NN_I-NP devoid_JJ_B-ADJP ,_,_B-O dense_JJ_B-NP ribald_JJ_I-NP ,_,_I-NP dingy_JJ_I-NP miasma_NN_I-NP ,_,_B-O and_CC_I-O jackass_NN_B-NP bushy_JJ_B-ADJP are_VBP_B-VP in_IN_B-PP serious_JJ_B-NP need_NN_I-NP of_IN_B-PP acting_VBG_B-NP school_NN_I-NP ._._B-O
no_DT_B-NP ,_,_B-O they_PRP_B-NP have_VBP_B-VP to_TO_I-VP pass_VB_I-VP primary_JJ_B-NP school_NN_I-NP drama_NN_I-NP classes_NNS_I-NP first_RB_B-ADVP ._._B-O
while_IN_B-SBAR `total'_NNP_B-NP was_VBD_B-VP written_VBN_I-VP well_RB_B-ADVP ,_,_B-O `starship'_EX_B-NP is_VBZ_B-VP purely_RB_B-ADJP pathetic_JJ_I-ADJP ._._B-O
all_DT_B-NP right_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP fast-paced_JJ_I-NP entertainment_NN_I-NP film_NN_I-NP ,_,_B-O and_CC_I-O you're_RB_B-VP supposed_VBD_I-VP to_TO_I-VP turn_VB_I-VP off_RP_B-PRT your_PRP$_B-NP intellect_NN_I-NP (_(_B-O completely_RB_B-ADVP )_)_B-O and_CC_I-O enjoy_VB_B-VP the_DT_B-NP action_NN_I-NP sequences_NNS_I-NP and_CC_I-NP special_JJ_I-NP effects_NNS_I-NP (_(_B-O that_WDT_B-NP is_VBZ_B-VP ,_,_B-O guts_NNS_B-NP and_CC_B-O gore_NN_B-NP )_)_B-O ._._I-O
as_IN_B-PP a_DT_B-NP matter_NN_I-NP of_IN_B-PP fact_NN_B-NP ,_,_B-O i_PRP_B-NP found_VBD_B-VP the_DT_B-NP activity_NN_I-NP incredibly_RB_B-ADJP boring_JJ_I-ADJP ,_,_B-O a_DT_B-NP complete_JJ_I-NP waste_NN_I-NP of_IN_B-PP more_JJR_B-NP than_IN_I-NP two_CD_I-NP hours_NNS_I-NP ._._B-O
half_NN_B-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP was_VBD_B-VP a_DT_B-NP bad_JJ_I-NP episode_NN_I-NP of_IN_B-PP `beverly_JJ_B-NP hills_NNS_I-NP 90210'_NN_I-NP (_(_B-O dina_JJ_B-NP meyer_NN_I-NP was_VBD_B-VP in_IN_B-PP "_JJ_B-NP beverly_JJ_I-NP hills_NNS_I-NP "_:_B-O )_LS_B-LST ,_,_B-O while_IN_B-SBAR another_DT_B-NP quarter_NN_I-NP was_VBD_B-VP simply_RB_I-VP nothing_VBG_I-VP (_(_B-O things_NNS_B-NP like_IN_B-PP presenting_VBG_B-VP irrelevant_JJ_B-NP information_NN_I-NP in_IN_B-PP an_DT_B-NP irritating_JJ_I-NP way_NN_I-NP on_IN_B-PP the_DT_B-NP web_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O the_DT_B-NP rest_NN_I-NP was_VBD_B-VP a_DT_B-NP display_NN_I-NP of_IN_B-PP humans_NNS_B-NP fighting_VBG_B-VP computer-generated_JJ_B-NP images_NNS_I-NP ._._B-O
the_DT_B-NP battles_NNS_I-NP were_VBD_B-VP all_PDT_B-NP the_DT_I-NP same_JJ_I-NP ?_NN_I-NP jumping_VBG_B-VP around_RP_B-PRT ,_,_B-O shoot_VB_B-VP or_CC_I-VP get_VB_I-VP stabbed_VBN_I-VP ?_RB_B-O and_CC_I-O on_IN_B-PP barren_JJ_B-NP planets_NNS_I-NP that_WDT_B-NP only_RB_B-ADVP had_VBD_B-VP giant_NN_B-NP insects_NNS_I-NP ._._B-O
there_EX_B-NP weren't_RB_B-O even_RB_B-ADVP any_DT_B-NP stunts_NNS_I-NP ,_,_B-O which_WDT_B-NP i_PRP_B-NP consider_VBP_B-VP slightly_RB_B-ADJP more_RBR_I-ADJP exciting_JJ_I-ADJP than_IN_B-PP pictures_NNS_B-NP running_VBG_B-VP around_RB_B-ADVP ._._B-O
i_PRP_B-NP wonder_VBP_B-VP what_WP_B-NP the_DT_B-NP insects_NNS_I-NP eat_VBP_B-VP ,_,_B-O if_IN_B-SBAR there's_JJ_B-NP nothing_NN_I-NP but_CC_B-O them_PRP_B-NP on_IN_B-PP the_DT_B-NP planets_NNS_I-NP ?_._B-O
there_EX_B-NP is_VBZ_B-VP so_RB_B-NP much_JJ_I-NP laughable_JJ_I-NP treatment_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP is_VBZ_B-VP frankly_RB_B-ADVP not_RB_B-O amusing_JJ_B-ADJP when_WRB_B-ADVP jokes_NNS_B-NP are_VBP_B-VP intended_VBN_I-VP ._._B-O
this_DT_B-NP type_NN_I-NP of_IN_B-PP story_NN_B-NP is_VBZ_B-VP obviously_RB_I-VP aimed_VBN_I-VP at_IN_B-PP 10-year-olds_CD_B-NP ,_,_B-O who_WP_B-NP can't_MD_B-VP see_VB_I-VP it_PRP_B-NP anyway_RB_B-ADVP because_IN_B-PP of_IN_I-PP the_DT_B-NP violence_NN_I-NP and_CC_B-O some_DT_B-NP sexuality_NN_I-NP ._._B-O
but_CC_B-O then_RB_B-ADVP ,_,_B-O there_EX_B-NP are_VBP_B-VP always_RB_B-ADVP 16-year-olds_NNS_B-NP who_WP_B-NP have_VBP_B-VP that_DT_B-O frame_NN_B-NP of_IN_B-PP mind_NN_B-NP ._._B-O
the_DT_B-NP pointless_JJ_I-NP plot_NN_I-NP begins_VBZ_B-VP when_WRB_B-ADVP johnny's_JJ_B-O (_(_I-O vanity_NN_B-NP devoid_JJ_I-NP )_)_B-O girlfriend_NN_B-NP carmen_NNS_I-NP (_(_B-O richards_NNS_B-NP )_)_B-O decides_VBZ_B-VP that_IN_B-SBAR she_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP join_VB_I-VP the_DT_B-NP troopers_NNS_I-NP to_TO_B-VP fight_VB_I-VP the_DT_B-NP insects_NNS_I-NP who_WP_B-NP are_VBP_B-VP throwing_VBG_I-VP asteroids_NNS_B-NP at_IN_B-PP earth_NN_B-NP ._._B-O
johnny_NN_B-NP then_RB_B-ADVP signs_VBZ_B-VP up_RP_B-PRT as_IN_B-PP a_DT_B-NP trooper_NN_I-NP also_RB_B-ADVP ,_,_B-O after_IN_B-SBAR an_DT_B-NP overacted_JJ_I-NP argument_NN_I-NP with_IN_B-PP his_PRP$_B-NP parents_NNS_I-NP ._._B-O
but_CC_B-O there_EX_B-NP is_VBZ_B-VP another_DT_B-NP girl_NN_I-NP ,_,_B-O dizzy_JJ_B-ADJP (_(_B-O meyer_NN_B-NP )_)_B-O ,_,_I-O who_WP_B-NP likes_VBZ_B-VP johnny_NN_B-NP and_CC_B-O then_RB_B-ADVP there_EX_B-NP is_VBZ_B-VP another_DT_B-NP boy_NN_I-NP who_WP_B-NP likes_VBZ_B-VP carmen_NNS_B-NP ,_,_B-O which_WDT_B-NP results_VBZ_B-VP in_IN_B-PP a_DT_B-NP love_NN_I-NP quadrangle_NN_I-NP ,_,_B-O which_WDT_B-NP isn't_RB_B-O better_JJR_B-ADJP ,_,_B-O because_IN_B-SBAR it_PRP_B-NP means_VBZ_B-VP augmented_VBN_I-VP worse-than-stereotyped_JJ_B-NP soap_NN_I-NP opera_NN_I-NP ,_,_B-O increased_VBD_B-VP bitchiness_NN_B-NP ,_,_B-O and_CC_I-O more_JJR_B-NP bad_JJ_I-NP beverly_JJ_I-NP hills_NNS_I-NP +_)_I-NP melrose_NNS_I-NP ._._B-O
and_CC_B-O the_DT_B-NP result_NN_I-NP of_IN_B-PP this_DT_B-NP love_NN_I-NP quadrangle_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP rather_RB_B-ADJP stupid_JJ_I-ADJP ._._B-O
anyway_RB_B-ADVP ,_,_B-O getting_VBG_B-VP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP thing_NN_I-NP you_PRP_B-NP might_MD_B-VP call_VB_I-VP plot_NN_B-NP ,_,_B-O johnny_NN_B-NP is_VBZ_B-VP too_RB_B-ADJP stupid_JJ_I-ADJP to_TO_B-VP be_VB_I-VP a_DT_B-NP pilot_NN_I-NP and_CC_B-O has_VBZ_B-VP to_TO_I-VP join_VB_I-VP the_DT_B-NP infantry_NN_I-NP ,_,_B-O while_IN_B-SBAR his_PRP$_B-NP girl_NN_I-NP and_CC_B-O the_DT_B-NP other_JJ_I-NP dude_NN_I-NP are_VBP_B-VP in_IN_B-PP the_DT_B-NP same_JJ_I-NP league_NN_I-NP ._._B-O
dizzy_JJ_B-NP comes_NNS_I-NP chasing_VBG_B-VP johnny_NN_B-NP and_CC_B-O joins_VBZ_B-VP the_DT_B-NP infantry_NN_I-NP also_RB_B-ADVP ._._B-O
they_PRP_B-NP then_RB_B-ADVP start_VBP_B-VP training_NN_B-NP ,_,_B-O which_WDT_B-NP contains_VBZ_B-VP what_WP_B-NP roger_NN_B-NP ebert_NN_I-NP calls_VBZ_B-VP ips_JJ_B-NP (_(_B-O idiot_JJ_B-NP plot_NN_I-NP syndrome_NN_I-NP ,_,_B-O moments_NNS_B-NP when_WRB_B-ADVP only_RB_B-NP an_DT_I-NP idiot_NN_I-NP would_MD_B-VP have_VB_I-VP made_VBN_I-VP such_JJ_B-NP obvious_JJ_I-NP mistakes_NNS_I-NP )_)_B-O ,_,_I-O then_RB_B-ADVP real_JJ_B-NP combat_NN_I-NP ._._B-O
and_CC_B-O guess_VB_B-VP what_WP_B-NP ?_._B-O
that's_RB_B-ADVP about_IN_B-PP as_RB_B-NP complex_JJ_I-NP as_IN_B-SBAR it_PRP_B-NP gets_VBZ_B-VP ._._B-O
oh_UH_B-INTJ ,_,_B-O and_CC_I-O one_CD_B-NP of_IN_B-PP their_PRP$_B-NP friends_NNS_I-NP ,_,_B-O carl_NN_B-NP (_(_B-O neil_JJ_B-NP patrick_JJ_I-NP harris_NN_I-NP a_DT_B-NP ._._I-NP k_NN_I-NP ._._B-O a_DT_I-O ._._I-O doogie_NN_I-O howser_JJ_B-NP m_NN_I-NP ._._B-O d_FW_I-O ._._I-O )_)_I-O ,_,_I-O becomes_VBZ_B-VP involved_VBN_I-VP in_IN_B-PP war_NN_B-NP intelligence_NN_I-NP ,_,_B-O and_CC_I-O his_PRP$_B-NP abilities_NNS_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP are_VBP_B-VP really_RB_B-ADJP corny_JJ_I-ADJP and_CC_B-O make_VB_B-VP me_PRP_B-NP want_VB_B-VP to_TO_I-VP spray_VB_I-VP insecticide_NN_B-NP on_IN_B-PP someone_NN_B-NP for_IN_B-PP it_PRP_B-NP ._._B-O
he's_RB_B-O my_PRP$_B-NP fifth_JJ_I-NP nom_NN_I-NP for_IN_B-PP a_DT_B-NP razzie_NN_I-NP ._._B-O
the_DT_B-NP troopers_NNS_I-NP fight_VBP_B-VP ,_,_B-O fall_VBP_B-VP in_IN_B-PP love_NN_B-NP ,_,_B-O die_VBP_B-VP ,_,_B-O kill_VB_B-VP ,_,_B-O and_CC_I-O try_VB_B-VP to_TO_I-VP act_VB_I-VP ._._B-O
naturally_RB_B-ADVP ,_,_B-O they_PRP_B-NP win_VBP_B-VP ,_,_B-O or_CC_I-O sort_NN_B-NP of_IN_B-PP half-win_NN_B-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O in_IN_B-PP between_IN_B-PP (_(_B-O and_CC_I-O at_IN_B-PP the_DT_B-NP end_NN_I-NP )_)_B-O there_RB_B-ADVP are_VBP_B-VP soldiers_NNS_B-NP chatting_VBG_B-VP and_CC_I-VP smiling_VBG_I-VP while_IN_B-SBAR carrying_VBG_B-VP grievous_JJ_B-NP wounds_NNS_I-NP caused_VBN_B-VP by_IN_B-PP bug_NN_B-NP legs_NNS_I-NP ._._B-O
the_DT_B-NP bugs_NNS_I-NP also_RB_B-ADVP suffer_VBP_B-VP from_IN_B-PP ips_NN_B-NP :_:_B-O why_WRB_B-ADVP would_MD_B-O you_PRP_B-NP release_VB_B-VP hold_NN_B-NP of_IN_B-PP your_PRP$_B-NP captive_NN_I-NP before_IN_B-PP killing_VBG_B-VP it_PRP_B-NP ?_._B-O
isn't_(_B-O it_PRP_B-NP also_RB_B-ADVP amazing_JJ_B-ADJP that_IN_B-SBAR earthlings_NNS_B-NP haven't_RB_B-VP invented_VBD_I-VP better_RBR_B-ADVP hand-held_JJ_B-NP weapons_NNS_I-NP by_IN_B-PP then_RB_B-ADVP ?_._B-O
the_DT_B-NP only_JJ_I-NP question_NN_I-NP that_WDT_B-NP remains_VBZ_B-VP is_VBZ_B-VP why_WRB_B-ADVP i_PRP_B-NP gave_VBD_B-VP it_PRP_B-NP one_CD_B-NP star_NN_I-NP instead_RB_B-ADVP of_IN_B-PP zero_NN_B-NP ._._B-O
well_RB_B-ADVP ,_,_B-O maybe_RB_B-ADVP a-quarter_JJ_B-O (_(_I-O of_IN_B-PP a_DT_B-NP star_NN_I-NP )_)_B-O for_IN_B-PP the_DT_B-NP originality_NN_I-NP of_IN_B-PP the_DT_B-NP co-sex_JJ_I-NP shower_NN_I-NP scene_NN_I-NP and_CC_B-O the_DT_B-NP (_(_B-O very_RB_B-ADJP )_)_B-O brief_JJ_B-NP moments_NNS_I-NP of_IN_B-PP suspense_NN_B-NP ,_,_B-O another_DT_B-NP quarter_NN_I-NP for_IN_B-PP copying_VBG_B-VP `zulu'_NN_B-NP and_CC_B-O letting_VBG_B-VP the_DT_B-NP good_JJ_I-NP guys_NNS_I-NP (_(_B-O the_DT_B-NP bugs_NNS_I-NP )_)_B-O win_VBP_B-VP ,_,_B-O and_CC_I-O half_VB_B-VP a_DT_B-NP star_NN_I-NP for_IN_B-PP the_DT_B-NP sucking-out_NN_I-NP of_IN_B-PP the_DT_B-NP brain_NN_I-NP of_IN_B-PP one_CD_B-NP of_IN_B-PP those_DT_B-NP people_NNS_I-NP who_WP_B-NP call_VBP_B-VP themselves_PRP_B-NP actors_NNS_B-NP (_(_B-O but_CC_I-O there_EX_B-NP should_MD_B-VP have_VB_I-VP been_VBN_I-VP more_JJR_B-ADJP ,_,_B-O the_DT_B-NP troopers_NNS_I-NP deserved_VBD_B-VP to_TO_I-VP die_VB_I-VP )_)_B-O ._._I-O
