9_CD_B-NP :_:_B-O its_PRP$_B-NP pathetic_JJ_I-NP attempt_NN_I-NP at_IN_B-PP "_:_B-O improving_VBG_B-VP "_NNP_B-O on_IN_B-PP a_DT_B-NP shakespeare_NN_I-NP classic_JJ_B-ADJP ._._B-O
8_CD_B-NP :_:_B-O its_PRP$_B-NP just_RB_I-NP another_DT_I-NP piece_NN_I-NP of_IN_B-PP teen_JJ_B-NP fluff_NN_I-NP ._._B-O
7_CD_B-NP :_:_B-O kids_NNS_B-NP in_IN_B-PP high_JJ_B-NP school_NN_I-NP are_VBP_B-VP not_RB_B-O that_RB_B-ADJP witty_JJ_I-ADJP ._._B-O
6_CD_B-NP :_:_B-O the_DT_B-NP wittiness_NNS_I-NP is_VBZ_B-VP not_RB_B-O witty_JJ_B-ADJP enough_RB_I-ADJP ._._B-O
5_LS_B-LST :_:_B-O the_DT_B-NP comedy_NN_I-NP is_VBZ_B-VP not_RB_B-O funny_JJ_B-ADJP ._._B-O
4_CD_B-NP :_:_B-O the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP poor_JJ_B-ADJP ._._B-O
3_CD_B-NP :_:_B-O the_DT_B-NP music_NN_I-NP ._._B-O
2_CD_B-NP :_:_B-O the_DT_B-NP poster_NN_I-NP ._._B-O
1_CD_B-NP :_:_B-O its_PRP$_B-NP worse_JJR_I-NP than_IN_B-PP she's_NN_B-NP all_DT_I-NP that_DT_I-NP !_._B-O
10=a_JJ_B-NP classic_JJ_I-NP 9=borderline_JJ_I-NP classic_JJ_I-NP 8=excellent_JJ_I-NP 7=good_JJ_I-NP 6=better_JJR_B-ADJP than_IN_B-PP average_JJ_B-NP 5=average_JJ_I-NP 4=disappointing_JJ_I-NP 3=poor_JJ_I-NP 2=awful_JJ_I-NP 1=a_JJ_I-NP crap_NN_I-NP classic_JJ_B-ADJP
