sometimes_RB_B-ADVP a_DT_B-NP stellar_JJ_I-NP cast_NN_I-NP can_MD_B-VP compensate_VB_I-VP for_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP things_NNS_B-NP ,_,_B-O and_CC_I-O "_NN_I-O pushing_VBG_B-VP tin_NN_B-NP "_:_B-O certainly_RB_B-ADVP features_NNS_B-NP some_DT_B-NP name_NN_I-NP stars_NNS_I-NP who_WP_B-NP are_VBP_B-VP going_VBG_I-VP places_NNS_B-NP :_:_B-O billy_JJ_B-NP bob_NN_I-NP thornton_NN_I-NP ,_,_B-O cate_NN_B-NP blanchett_NNS_I-NP ,_,_B-O angelina_JJ_B-NP jolie_NNS_I-NP ,_,_B-O and_CC_I-O oh_NN_B-NP yes_NNS_I-NP john_NN_I-NP cusack_NN_I-NP who_WP_B-NP might_MD_B-VP not_RB_I-VP realize_VB_I-VP it_PRP_B-NP at_IN_B-PP first_JJ_B-NP ,_,_B-O but_CC_I-O he's_NN_B-NP actually_RB_B-ADVP the_DT_B-NP *_JJ_I-NP veteran_NN_I-NP *_)_B-O among_IN_B-PP this_DT_B-NP quartet_NN_I-NP of_IN_B-PP fine-looking_JJ_B-NP people_NNS_I-NP ._._B-O
sometimes_RB_B-ADVP a_DT_B-NP terrific_JJ_I-NP cast_NN_I-NP like_IN_B-PP this_DT_B-NP can_MD_B-VP compensate_VB_I-VP for_IN_B-PP a_DT_B-NP lackluster_JJ_I-NP screen_NN_I-NP treatment_NN_I-NP of_IN_B-PP an_DT_B-NP idea_NN_I-NP that_WDT_B-NP has_VBZ_B-VP "_JJ_B-NP hip_NN_I-NP comedy_NN_I-NP "_:_B-O written_VBN_B-VP all_DT_B-PP over_IN_I-PP it_PRP_B-NP ,_,_B-O compensate_VBP_B-VP for_IN_B-PP workmanlike_JJ_B-NP but_CC_I-NP uninspired_JJ_I-NP direction_NN_I-NP ,_,_B-O compensate_VBP_B-VP for_IN_B-PP an_DT_B-NP obnoxious_JJ_I-NP score_NN_I-NP that_WDT_B-NP would_MD_B-VP have_VB_I-VP anyone_NN_B-NP but_CC_B-O the_DT_B-NP tone_NN_I-NP deaf_JJ_I-NP screaming_NN_I-NP for_IN_B-PP the_DT_B-NP exits_NNS_I-NP ,_,_B-O compensate_VBP_B-VP for_IN_B-PP clich_NN_B-NP ?_._I-NP d_JJ_I-NP characterizations_NNS_I-NP ,_,_B-O compensate_VBP_B-VP for_IN_B-PP embarrassing_VBG_B-NP "_NN_I-NP you_PRP_B-NP have_VBP_B-VP to_TO_I-VP be_VB_I-VP joking_VBG_I-VP "_NN_B-NP situations_NNS_I-NP ._._B-O
etc_UH_B-INTJ ._._B-O
in_IN_B-PP "_NN_B-O pushing_VBG_B-VP tin_NN_B-NP ,_,_B-O "_''_I-O thornton_NN_B-NP ,_,_B-O blanchett_NN_B-NP ,_,_B-O jolie_NNS_B-NP ,_,_B-O and_CC_I-O cusack_JJ_B-NP don't_NN_I-NP have_VBP_B-VP an_DT_B-NP earthly_RB_I-NP ._._B-O
from_IN_B-PP the_DT_B-NP opening_NN_I-NP sequence_NN_I-NP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP in_IN_B-PP big_JJ_B-NP trouble_NN_I-NP :_:_B-O squiggly_RB_B-ADVP ,_,_B-O "_``_I-O quirky_JJ_B-ADJP "_CC_I-ADJP credits_NNS_B-NP ,_,_B-O fake-looking_JJ_B-NP passenger_NN_I-NP planes_NNS_I-NP circling_VBG_B-VP new_JJ_B-NP york_NN_I-NP ,_,_B-O and_CC_I-O anne_JJ_B-NP dudley's_JJ_I-NP in-your-ear_JJ_I-NP music_NN_I-NP making_VBG_B-VP us_PRP_B-NP wonder_VB_B-VP how_WRB_B-ADVP she_PRP_B-NP ever_RB_B-ADVP got_VBD_B-VP that_DT_B-NP best_JJS_I-NP original_JJ_I-NP score_NN_I-NP nomination_NN_I-NP for_IN_B-PP "_PDT_B-O the_DT_B-NP full_JJ_I-NP monty_NN_I-NP ,_,_B-O "_CC_I-O let_VB_B-VP alone_RB_B-ADVP won_VBD_B-VP it_PRP_B-NP ._._B-O
but_CC_B-O i_PRP_B-NP ,_,_B-O for_IN_B-PP one_CD_B-NP ,_,_B-O wasn't_RB_I-O ready_JJ_B-ADJP to_TO_B-VP walk_VB_I-VP just_RB_B-ADVP yet_RB_I-ADVP ._._B-O
so_RB_B-ADVP quickly_RB_I-ADVP we_PRP_B-NP descend_VBP_B-VP into_IN_B-PP a_DT_B-NP tightly-edited_JJ_I-NP air_NN_I-NP traffic_NN_I-NP controllers_NNS_I-NP montage_NN_I-NP which_WDT_B-NP screams_VBZ_B-VP to_TO_B-PP us_PRP_B-NP in_IN_B-PP large_JJ_B-NP capital_NN_I-NP letters_NNS_I-NP these_DT_B-NP people_NNS_I-NP have_VBP_B-VP a_DT_B-NP difficult_JJ_I-NP job_NN_I-NP ,_,_B-O yes_UH_B-INTJ ,_,_B-O what_WP_B-NP with_IN_B-PP their_PRP$_B-NP frantic_JJ_I-NP ,_,_I-NP mile-a-minute_JJ_I-NP instructional_JJ_I-NP personas_NNS_I-NP ,_,_B-O juggling_VBG_B-VP planes_NNS_B-NP and_CC_B-O passenger's_JJ_B-NP lives_NNS_I-NP like_IN_B-PP some_DT_B-NP huge_JJ_I-NP ,_,_I-NP real_JJ_I-NP ,_,_I-NP mid-air_NN_I-NP video_NN_I-NP game_NN_I-NP ._._B-O
hip_NN_B-NP ,_,_B-O cool_JJ_B-NP ,_,_I-NP demonic_JJ_I-NP auctioneer_NN_I-NP nick_NN_I-NP "_:_B-O the_DT_B-NP zone_NN_I-NP "_:_B-O falzone_NN_B-NP (_(_B-O cusack_NN_B-NP )_)_B-O is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP in_IN_B-PP the_DT_B-NP biz_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ._._B-O
until_IN_B-PP some_DT_B-NP hipper_JJR_I-NP ,_,_I-NP cooler_JJR_I-NP ,_,_I-NP leather-clad_JJ_I-NP flyboy_NN_I-NP assist_VB_B-VP in_IN_B-PP the_DT_B-NP guise_NN_I-NP of_IN_B-PP russell_JJ_B-NP bell_NN_I-NP (_(_B-O thornton_NN_B-NP )_)_B-O shows_VBZ_B-VP up_RP_B-PRT to_TO_B-VP challenge_VB_I-VP falzone's_JJ_B-NP finite_JJ_I-NP air_NN_I-NP space_NN_I-NP ._._B-O
boys_NNS_B-NP will_MD_B-VP be_VB_I-VP boys_NNS_B-NP and_CC_B-O some_DT_B-NP heavy_JJ_I-NP duty_NN_I-NP testosterone_NN_I-NP starts_VBZ_B-VP exuding_VBG_I-VP ,_,_B-O then_RB_B-ADVP the_DT_B-NP macho_JJ_I-NP one-upmanship_NN_I-NP begins_VBZ_B-VP ._._B-O
it_PRP_B-NP doesn't_MD_B-VP stop_VB_I-VP with_IN_B-PP seeing_VBG_B-VP who_WP_B-NP can_MD_B-VP juggle_VB_I-VP three_CD_B-NP 747s_NNS_I-NP within_IN_B-PP a_DT_B-NP cat's_JJ_I-NP whisker_NN_I-NP of_IN_B-PP each_DT_B-NP other_JJ_I-NP ._._B-O
oh_RB_B-ADVP no_DT_B-NP ._._B-O
there_EX_B-NP are_VBP_B-VP some_DT_B-NP broken_VBN_I-NP hoop_NN_I-NP dreams_NNS_I-NP ,_,_B-O some_DT_B-NP wanna-see-how-fast-i-can-drives_NNS_I-NP ,_,_B-O and_CC_I-O then_RB_B-ADVP the_DT_B-NP ultimate_JJ_I-NP showdown_NN_I-NP :_:_B-O was_VBD_B-VP that_IN_B-SBAR my_PRP$_B-NP wife_NN_I-NP i_PRP_B-NP saw_VBD_B-VP you_PRP_B-NP with_IN_B-PP last_JJ_B-NP night_NN_I-NP ?_._B-O
director_NN_B-NP mike_NN_I-NP newell_NNS_I-NP (_(_B-O "_``_I-O four_CD_B-NP weddings_NNS_I-NP and_CC_B-O a_DT_B-NP funeral_NN_I-NP "_NN_I-NP )_)_B-O must_MD_B-VP have_VB_I-VP read_VB_I-VP a_DT_B-NP different_JJ_I-NP draft_NN_I-NP of_IN_B-PP this_DT_B-NP script_NN_I-NP because_IN_B-SBAR the_DT_B-NP one_NN_I-NP that's_NN_I-NP being_NN_I-NP acted_VBD_B-VP out_RP_B-PRT up_RB_B-ADVP there_RB_B-ADVP between_IN_B-PP newark_NN_B-NP ,_,_B-O jfk_NN_B-NP ,_,_B-O and_CC_I-O la_JJ_B-NP guardia_NN_I-NP doesn't_NN_I-NP have_VBP_B-VP an_DT_B-NP ounce_NN_I-NP of_IN_B-PP subtlety_NN_B-NP ,_,_B-O and_CC_I-O newell_NN_B-NP has_VBZ_B-VP made_VBN_I-VP some_DT_B-NP awfully_RB_I-NP good-and_JJ_I-NP funny-movies_NN_I-NP before_RB_B-ADVP ._._B-O
the_DT_B-NP antics_NNS_I-NP of_IN_B-PP these_DT_B-NP air_NN_I-NP traffic_NN_I-NP controllers_NNS_I-NP will_MD_B-VP make_VB_I-VP you_PRP_B-NP cringe_VB_B-VP ._._B-O
they'll_MD_B-O make_VB_B-VP you_PRP_B-NP frown_VBP_B-VP in_IN_B-PP disbelief_NN_B-NP ._._B-O
they'll_MD_B-O have_VB_B-VP you_PRP_B-NP constantly_RB_B-VP looking_VBG_I-VP at_IN_B-PP your_PRP$_B-NP watch_NN_I-NP ._._B-O
but_CC_B-O wait_VB_B-VP !_._B-O
there's_RB_B-NP still_RB_B-ADVP 100_CD_B-NP minutes_NNS_I-NP to_TO_B-VP go_VB_I-VP !_._B-O !_._I-O
the_DT_B-NP film's_JJ_I-NP only_JJ_I-NP saving_JJ_I-NP grace_NN_I-NP is_VBZ_B-VP blanchett_JJ_B-ADJP ,_,_B-O whose_WP$_B-NP connie_JJ_I-NP falzone_NN_I-NP is_VBZ_B-VP a_DT_B-NP spunky_NN_I-NP ,_,_B-O brash_JJ_B-NP ,_,_I-NP long_JJ_I-NP island_NN_I-NP housewife_NN_I-NP who_WP_B-NP wants_VBZ_B-VP to_TO_I-VP better_VB_I-VP herself_PRP_B-NP by_IN_B-PP taking_VBG_B-VP art_NN_B-NP classes_NNS_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP wonderful_JJ_I-NP accomplishment_NN_I-NP for_IN_B-PP the_DT_B-NP fine_JJ_I-NP actress_NN_I-NP who_WP_B-NP has_VBZ_B-VP previously_RB_I-VP played_VBN_I-VP a_DT_B-NP red-headed_JJ_I-NP australian_JJ_I-NP gambler_NN_I-NP (_(_B-O "_JJ_B-NP oscar_JJ_I-NP and_CC_I-NP lucinda_FW_I-NP "_._I-NP )_)_B-O and_CC_I-O a_DT_B-NP tempestuous_JJ_I-NP british_JJ_I-NP monarch_NN_I-NP (_(_B-O "_``_I-O elizabeth_NN_B-NP "_)_B-O )_:_I-O ._._I-O
but_CC_B-O she's_RB_B-VP not_RB_I-VP enough_RB_I-VP to_TO_I-VP save_VB_I-VP the_DT_B-NP picture_NN_I-NP ._._B-O
thornton_NN_B-NP looks_VBZ_B-VP terrific_JJ_B-ADJP and_CC_B-O performs_VBZ_B-VP solidly_RB_B-ADVP but_CC_B-O his_PRP$_B-NP character_NN_I-NP is_VBZ_B-VP a_DT_B-NP joke_NN_I-NP ._._B-O
jolie_NNS_B-NP (_(_B-O as_IN_B-SBAR russell's_)_B-O knock_VBP_B-VP 'em_JJ_B-NP dead_JJ_I-NP wife_NN_I-NP )_)_B-O isn't_:_I-O bad_JJ_B-ADJP ,_,_B-O but_CC_I-O the_DT_B-NP up-and-coming_JJ_I-NP actress_NN_I-NP disappoints_VBZ_B-VP by_IN_B-PP allowing_VBG_B-VP herself_PRP_B-NP to_TO_B-VP be_VB_I-VP displayed_VBN_I-VP like_IN_B-PP a_DT_B-NP plaything_NN_I-NP ._._B-O
cusack_JJ_B-NP cracks_VBZ_B-VP gum_NN_B-NP ,_,_B-O dons_VBZ_B-VP shades_NNS_B-NP ,_,_B-O and_CC_I-O acts_VBZ_B-VP hip_NN_B-NP throughout_IN_B-PP but_CC_B-O ,_,_I-O like_IN_B-PP everything_NN_B-NP else_RB_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O his_PRP$_B-NP performance_NN_I-NP is_VBZ_B-VP forced_VBN_I-VP ._._B-O
in_IN_B-PP the_DT_B-NP last_JJ_I-NP ten_CD_I-NP minutes_NNS_I-NP or_CC_B-O so_RB_B-ADVP ,_,_B-O for_IN_B-PP some_DT_B-NP inexplicable_JJ_I-NP reason_NN_I-NP ,_,_B-O things_NNS_B-NP start_VB_B-VP coming_VBG_I-VP together_RB_B-ADVP and_CC_B-O you_PRP_B-NP begin_VBP_B-VP to_TO_I-VP get_VB_I-VP a_DT_B-NP sense_NN_I-NP of_IN_B-PP how_WRB_B-ADVP this_DT_B-NP film_NN_I-NP might_MD_B-VP have_VB_I-VP been_VBN_I-VP ,_,_B-O like_IN_B-PP the_DT_B-NP trailer_NN_I-NP teases_VBZ_B-VP ._._B-O
but_CC_B-O it's_RB_B-ADJP too_RB_I-ADJP little_JJ_I-ADJP too_RB_B-ADVP late_RB_I-ADVP ._._B-O
a_DT_B-NP fine_JJ_I-NP cast_NN_I-NP aside_RB_B-ADVP ,_,_B-O "_''_I-O pushing_VBG_B-VP tin_NN_B-NP "_:_B-O is_VBZ_B-VP nothing_NN_B-NP more_JJR_B-ADJP than_IN_B-PP an_DT_B-NP embarrassment_NN_I-NP ._._B-O
