the_DT_B-NP most_RBS_I-NP depressing_JJ_I-NP thing_NN_I-NP about_IN_B-PP the_DT_B-NP depressingly_RB_I-NP pedestrian_JJ_I-NP james_NNS_I-NP bond_NN_I-NP film_NN_I-NP "_:_B-O the_DT_B-NP world_NN_I-NP is_VBZ_B-VP not_RB_B-O enough_JJ_B-ADJP "_''_B-O is_VBZ_B-VP its_PRP$_B-NP final_JJ_I-NP frame_NN_I-NP :_:_B-O white_JJ_B-NP letters_NNS_I-NP on_IN_B-PP a_DT_B-NP black_JJ_I-NP background_NN_I-NP proclaiming_VBG_B-VP "_JJ_B-NP james_NNS_I-NP bond_NN_I-NP will_MD_B-VP return_VB_I-VP ._._B-O "_''_I-O
oh_UH_B-INTJ i_PRP_B-NP certainly_RB_B-ADVP hope_VBP_B-VP not_RB_B-O ._._I-O
with_IN_B-PP pierce_JJ_B-NP brosnan_NN_I-NP in_IN_B-PP his_PRP$_B-NP third_JJ_I-NP and_CC_I-NP reportedly_RB_I-NP last_JJ_I-NP go-round_NN_I-NP as_IN_B-PP james_JJ_B-NP bond_NN_I-NP 007_CD_B-NP ,_,_B-O "_``_I-O the_DT_B-NP world_NN_I-NP is_VBZ_B-VP not_RB_B-O enough_JJ_B-ADJP "_''_B-O is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP example_NN_I-NP to_TO_B-VP date_VB_I-VP that_DT_B-NP "_:_B-O 'enough_._I-O "_''_I-O is_VBZ_B-VP enough_JJ_B-ADJP ._._B-O
in_IN_B-PP this_DT_B-NP ,_,_B-O the_DT_B-NP 19th_JJ_I-NP chapter_NN_I-NP in_IN_B-PP the_DT_B-NP seemingly-endless_JJ_I-NP franchise_NN_I-NP featuring_VBG_B-VP ian_NN_B-NP fleming's_JJ_I-NP debonair_JJ_I-NP british_JJ_I-NP secret_JJ_I-NP agent_NN_I-NP who_WP_B-NP likes_VBZ_B-VP his_PRP$_B-NP martinis--and_NN_I-NP his_PRP$_B-NP nemeses--shaken_NN_I-NP not_RB_I-NP stirred_VBN_B-VP ,_,_B-O the_DT_B-NP sub-inspired_JJ_I-NP screenwriters_NNS_I-NP have_VBP_B-VP chosen_VBN_I-VP to_TO_I-VP rehash_VB_I-VP all_DT_B-NP of_IN_B-PP the_DT_B-NP setups_NNS_I-NP ,_,_B-O stunts_NNS_B-NP ,_,_B-O and_CC_I-O sexy_JJ_B-NP encounters_NNS_I-NP of_IN_B-PP the_DT_B-NP previous_JJ_I-NP 18_CD_I-NP bond_NN_I-NP flicks_NNS_I-NP rather_RB_B-PP than_IN_I-PP coming_VBG_B-VP up_RP_B-PRT with_IN_B-PP anything_NN_B-NP the_DT_B-NP slightest_JJS_I-NP bit_NN_I-NP original_JJ_B-ADJP ._._B-O
we've_RB_B-VP got_VBD_I-VP previously-used_JJ_B-NP speedboat_NN_I-NP chases_NNS_I-NP ,_,_B-O ski_NN_B-NP chases_NNS_I-NP ,_,_B-O and_CC_I-O sticky_JJ_B-NP situations_NNS_I-NP aboard_IN_B-PP nuclear_JJ_B-NP submarines_NNS_I-NP ._._B-O
we've_RB_B-VP got_VBD_I-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP hot-to-trot_JJ_B-NP babes_NNS_I-NP without_IN_B-PP an_DT_B-NP ounce_NN_I-NP of_IN_B-PP acting_VBG_B-VP ability_NN_B-NP between_IN_B-PP them_PRP_B-NP ._._B-O
we've_RB_B-VP got_VBD_I-VP a_DT_B-NP post-cold_JJ_I-NP war_NN_I-NP megalomaniac_NN_I-NP bent_VBD_B-VP on_IN_B-PP world_NN_B-NP domination_NN_I-NP slash_VB_B-VP destruction_NN_B-NP (_(_B-O here_RB_B-ADVP played_VBN_B-VP by_IN_B-PP a_DT_B-NP skinheaded_JJ_I-NP robert_JJ_I-NP carlyle_NN_I-NP with_IN_B-PP mean_JJ_B-NP ,_,_B-O lean_JJ_B-NP panache_NN_I-NP )_)_B-O ._._I-O
and_CC_B-O ,_,_I-O as_IN_B-SBAR has_VBZ_B-VP been_VBN_I-VP the_DT_B-NP case_NN_I-NP since_IN_B-PP 1977's_JJ_B-NP "_PDT_B-O the_DT_B-NP spy_NN_I-NP who_WP_B-NP loved_VBD_B-VP me_PRP_B-NP ,_,_B-O "_``_I-O we've_NN_B-NP got_VBD_B-VP a_DT_B-NP plot_NN_I-NP that_WDT_B-NP has_VBZ_B-VP nothing_NN_B-NP whatsoever_RB_B-ADVP to_TO_B-VP do_VB_I-VP with_IN_B-PP anything_NN_B-NP conceived_VBN_B-VP by_IN_B-PP mr_NN_B-NP ._._B-O fleming_NN_B-NP ._._B-O
we've_NN_B-NP also_RB_B-ADVP got_VBD_B-VP a_DT_B-NP main_JJ_I-NP title_NN_I-NP song_NN_I-NP by_IN_B-PP garbage_NN_B-NP to_TO_B-PP which_WDT_B-NP ,_,_B-O with_IN_B-PP very_RB_B-NP little_JJ_I-NP effort_NN_I-NP ,_,_B-O you_PRP_B-NP can_MD_B-VP fit_VB_I-VP the_DT_B-NP lyrics_NNS_I-NP to_TO_B-VP *_VB_I-VP both_DT_B-NP *_JJ_I-NP songs_NNS_I-NP from_IN_B-PP "_NN_B-NP tomorrow_NN_I-NP never_RB_B-ADVP dies_VBZ_B-VP ._._B-O "_''_I-O
while_IN_B-SBAR originality_NN_B-NP was_VBD_B-VP never_RB_B-ADVP the_DT_B-NP series'_JJ_I-NP strong_JJ_I-NP suit_NN_I-NP ,_,_B-O the_DT_B-NP films_NNS_I-NP were_VBD_B-VP almost_RB_B-ADJP always_RB_I-ADJP fun_JJ_I-ADJP ,_,_B-O with_IN_B-PP at_IN_B-ADVP least_JJS_I-ADVP some_DT_B-NP thought_VBD_B-VP going_VBG_I-VP into_IN_B-PP the_DT_B-NP nonstop_JJ_I-NP stunts_NNS_I-NP ._._B-O
i_PRP_B-NP can't_MD_B-VP think_VB_I-VP of_IN_B-PP one_CD_B-NP memorable_JJ_I-NP set-piece_NN_I-NP in_IN_B-PP the_DT_B-NP entire--and_NN_I-NP very_RB_B-ADJP dull--_JJ_I-ADJP "_:_B-O the_DT_B-NP world_NN_I-NP is_VBZ_B-VP not_RB_B-O enough_RB_B-ADJP ._._B-O "_._I-O
in_IN_B-PP addition_NN_B-NP ,_,_B-O michael_JJ_B-NP apted_JJ_I-NP (_(_B-O yes_UH_B-INTJ ,_,_B-O the_DT_B-NP respected_JJ_I-NP director_NN_I-NP of_IN_B-PP such_JJ_B-NP films_NNS_I-NP as_IN_B-PP "_JJ_B-NP coal_NN_I-NP miner's_NN_I-NP daughter_NN_I-NP ,_,_B-O "_''_I-O "_(_I-O nell_NN_B-NP ,_,_B-O "_``_I-O and_CC_I-O the_DT_B-NP "_``_I-NP 28up_NNP_I-NP "_POS_I-NP documentary_NN_I-NP series_NN_I-NP )_)_B-O takes_VBZ_B-VP embarrassing_JJ_B-NP advantage_NN_I-NP of_IN_B-PP the_DT_B-NP full_JJ_I-NP range_NN_I-NP of_IN_B-PP bond_NN_B-NP clich_NN_I-NP ?_._B-O s_NN_B-NP ._._B-O
you_PRP_B-NP get_VBP_B-VP the_DT_B-NP "_``_I-NP talking_VBG_I-NP killer_NN_I-NP "_:_B-O plot_VB_B-VP device--you_RB_I-VP know_VB_I-VP the_DT_B-NP scenario_NN_I-NP :_:_B-O the_DT_B-NP bad_JJ_I-NP guy_NN_I-NP has_VBZ_B-VP the_DT_B-NP good_JJ_I-NP guy_NN_I-NP at_IN_B-PP his_PRP$_B-NP mercy_NN_I-NP yet_RB_B-ADVP waxes_VBZ_B-VP poetic_JJ_B-ADJP just_RB_I-ADJP long_RB_I-ADJP enough_RB_I-ADJP to_TO_B-VP die_VB_I-VP of_IN_B-PP old_JJ_B-NP age_NN_I-NP ._._B-O
and_CC_B-O you_PRP_B-NP get_VBP_B-VP a_DT_B-NP slew_NN_I-NP of_IN_B-PP high-priced_JJ_B-NP assassins_NNS_I-NP who_WP_B-NP can't_RB_B-O hit_VBD_B-VP a_DT_B-NP barn_NN_I-NP door_NN_I-NP at_IN_B-PP 20_CD_B-NP paces_NNS_I-NP :_:_B-O in_IN_B-PP the_DT_B-NP film's_JJ_I-NP opening_NN_I-NP minutes_NNS_I-NP (_(_B-O of_IN_B-PP an_DT_B-NP endless_JJ_I-NP 128_CD_I-NP )_)_B-O ,_,_I-O bond_NN_B-NP chases_VBZ_B-VP a_DT_B-NP sultry_JJ_I-NP sniper_NN_I-NP along_IN_B-PP the_DT_B-NP thames_NNS_I-NP and_CC_B-O the_DT_B-NP leather-clad_JJ_I-NP lovely_JJ_I-NP fails_NNS_I-NP to_TO_B-VP hit_VB_I-VP bond's_JJ_B-NP souped-up_JJ_I-NP "_JJ_I-NP fishing_NN_I-NP boat_NN_I-NP "_)_B-O with_IN_B-PP a_DT_B-NP bazooka_NN_I-NP when_WRB_B-ADVP he_PRP_B-NP pulls_VBZ_B-VP within_IN_B-PP a_DT_B-NP few_JJ_I-NP feet_NNS_I-NP of_IN_B-PP her_PRP_B-NP ._._B-O
later_RB_B-ADVP ,_,_B-O she_PRP_B-NP takes_VBZ_B-VP off_RP_B-PRT in_IN_B-PP a_DT_B-NP hot_JJ_I-NP air_NN_I-NP balloon_NN_I-NP with_IN_B-PP bond_NN_B-NP dangling_VBG_B-VP from_IN_B-PP a_DT_B-NP guy_NN_I-NP rope_NN_I-NP beneath_IN_B-PP her_PRP_B-NP but_CC_B-O is_VBZ_B-VP still_RB_B-ADVP unable_JJ_B-ADJP to_TO_B-VP take_VB_I-VP him_PRP_B-NP out_RP_B-PRT ._._B-O
these_DT_B-NP reliable_JJ_I-NP absurdities_NNS_I-NP are_VBP_B-VP more_RBR_B-ADJP frustrating_JJ_I-ADJP than_IN_B-PP usual_JJ_B-ADJP since_IN_B-SBAR there_EX_B-NP are_VBP_B-VP no_DT_B-NP distractions_NNS_I-NP other_JJ_B-ADJP than_IN_B-PP occasional_JJ_B-NP ads_NNS_I-NP for_IN_B-PP luxury_NN_B-NP automobiles_NNS_I-NP ,_,_B-O vodka_NN_B-NP ,_,_B-O or_CC_I-O credit_NN_B-NP cards_NNS_I-NP ._._B-O
in_IN_B-PP and_CC_B-O among_IN_B-PP the_DT_B-NP rampant_JJ_I-NP product_NN_I-NP placements_NNS_I-NP ,_,_B-O brosnan_NN_B-NP grapples_VBZ_B-VP with_IN_B-PP carlyle_NN_B-NP ,_,_B-O "_``_I-O braveheart_JJ_B-NP "_NN_I-NP 's_POS_B-NP sophie_JJ_I-NP marceau_NN_I-NP (_(_B-O as_IN_B-SBAR former_JJ_B-O kidnap_VB_B-VP victim_NN_B-NP slash_VBP_B-VP heiress_NN_B-NP elektra_JJ_I-NP king_NN_I-NP ;_:_B-O she's_NN_B-NP terrible_JJ_B-ADJP )_)_B-O ,_,_I-O "_CC_I-O wild_JJ_B-NP things_NNS_I-NP "_''_B-O '_''_I-O denise_JJ_B-NP richards_NNS_I-NP (_(_B-O as_IN_B-PP a_DT_B-NP nuclear_JJ_I-NP physicist_NN_I-NP lord_NN_I-NP help_NN_I-NP me_PRP_B-NP ;_:_B-O she's_._I-O laughable_JJ_B-ADJP )_)_B-O ,_,_I-O and_CC_I-O judi_JJ_B-NP dench_NN_I-NP as_IN_B-PP m_NN_B-NP ._._I-NP dame_NN_I-NP judi_NN_I-NP brings_VBZ_B-VP the_DT_B-NP only_JJ_I-NP shred_NN_I-NP of_IN_B-PP dignity_NN_B-NP to_TO_B-PP a_DT_B-NP series_NN_I-NP that_WDT_B-NP has_VBZ_B-VP long_RB_I-VP since_IN_I-VP jettisoned_VBN_I-VP its_PRP$_B-NP self-respect_NN_I-NP (_(_B-O about_IN_B-PP the_DT_B-NP time_NN_I-NP roger_NN_I-NP moore_NN_I-NP inherited_VBD_B-VP bond's_JJ_B-NP walther_JJ_I-NP ppk_NN_I-NP )_)_B-O ._._I-O
brosnan_NN_B-NP goes_VBZ_B-VP through_IN_B-PP the_DT_B-NP motions_NNS_I-NP with_IN_B-PP the_DT_B-NP grace_NN_I-NP and_CC_B-O charm_NN_B-NP you'd_NNS_I-NP expect_VBP_B-VP of_IN_B-PP the_DT_B-NP former_JJ_I-NP "_JJ_I-NP remington_NN_I-NP steele_NN_I-NP "_(_B-NP star_NN_I-NP ,_,_B-O but_CC_I-O even_RB_B-ADVP he_PRP_B-NP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP thinking_VBG_I-VP there's_RB_B-O more_JJR_I-O to_TO_B-VP life_VB_I-VP than_IN_B-PP an_DT_B-NP easy_JJ_I-NP paycheck_NN_I-NP ._._B-O
he's_JJ_B-NP given_VBN_I-NP plenty_NN_I-NP of_IN_B-PP wiseacre_NN_B-NP asides_NNS_I-NP to_TO_B-VP deliver_VB_I-VP ,_,_B-O but_CC_I-O only_RB_B-NP one_CD_I-NP of_IN_B-PP them--_NN_B-NP "_:_B-O i_PRP_B-NP don't_MD_B-VP know_VB_I-VP any_DT_B-NP doctor_NN_I-NP jokes_NNS_I-NP "_:_B-O --made_JJ_I-O me_PRP_B-NP chuckle_VB_B-VP (_(_B-O although_IN_B-SBAR "_)_B-O i_PRP_B-NP thought_VBD_B-VP christmas_NNS_B-NP only_RB_B-ADVP comes_VBZ_B-VP once_RB_B-ADVP a_DT_B-NP year_NN_I-NP "_''_B-O is_VBZ_B-VP more_RBR_B-ADVP in_IN_B-PP keeping_VBG_B-VP with_IN_B-PP the_DT_B-NP series'_JJ_I-NP penchant_NN_I-NP for_IN_B-PP grown-worthy_JJ_B-NP puns_NNS_I-NP )_)_B-O ._._I-O
