plot_NN_B-NP :_:_B-O lara_NN_B-NP croft_NN_I-NP is_VBZ_B-VP british_JJ_B-ADJP ,_,_B-O rich_JJ_B-ADJP and_CC_B-O kicks_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP ass_NN_B-NP ._._B-O
she_PRP_B-NP also_RB_B-ADVP likes_VBZ_B-VP to_TO_I-VP raid_VB_I-VP tombs_NNS_B-NP but_CC_B-O when_WRB_B-ADVP the_DT_B-NP illuminata_NNS_I-NP discover_VBP_B-VP that_IN_B-SBAR all_DT_B-NP nine_CD_I-NP planets_NNS_I-NP are_VBP_B-VP about_IN_B-O to_TO_B-VP stand_VB_I-VP in_IN_B-PP alignment_NN_B-NP for_IN_B-PP the_DT_B-NP first_JJ_I-NP time_NN_I-NP in_IN_B-PP 5000_CD_B-NP years_NNS_I-NP ,_,_B-O and_CC_I-O that_IN_B-SBAR lara_NN_B-NP holds_VBZ_B-VP the_DT_B-NP key_NN_I-NP to_TO_B-PP time_NN_B-NP ,_,_B-O well_RB_B-ADVP ,_,_B-O needless_JJ_B-ADJP to_TO_B-VP say_VB_I-VP ,_,_B-O they_PRP_B-NP want_VBP_B-VP to_TO_I-VP nab_VB_I-VP it_PRP_B-NP from_IN_B-PP her_PRP_B-NP ._._B-O
oh_UH_B-INTJ yeah_UH_I-INTJ ,_,_B-O lara_NN_B-NP also_RB_B-ADVP likes_VBZ_B-VP to_TO_I-VP sport_VB_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP tight_JJ_B-NP shirts_NNS_I-NP ._._B-O ._._I-O ._._I-O hummana-hummana-hummana_''_I-O ._._I-O ._._I-O ._._I-O
critique_NN_B-NP :_:_B-O angelina_JJ_B-NP jolie_NN_I-NP was_VBD_B-VP great_JJ_B-ADJP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
there_EX_B-NP were_VBD_B-VP also_RB_B-ADVP about_RB_B-NP three_CD_I-NP "_JJ_I-NP action_NN_I-NP scenes_NNS_I-NP "_:_B-O that_WDT_B-NP were_VBD_B-VP pretty_RB_B-ADJP cool_JJ_I-ADJP to_TO_B-VP look_VB_I-VP at_IN_B-PP in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
uhhhhhm_LS_B-LST ,_,_B-O unfortunately_RB_B-ADVP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP sucked_VBN_B-VP !_._B-O
bad_JJ_B-NP dialogue_NN_I-NP ,_,_B-O generic_JJ_B-NP sidekicks_NNS_I-NP and_CC_B-O bad_JJ_B-NP guys_NNS_I-NP ,_,_B-O a_DT_B-NP lame_JJ_I-NP mystery_NN_I-NP ,_,_B-O yoda-esque_JJ_B-NP moments_NNS_I-NP with_IN_B-PP mumbo-jumbo_NN_B-NP being_VBG_B-VP sprouted_VBN_I-VP about_IN_B-PP and_CC_B-O even_RB_B-NP some_DT_I-NP crappy_JJ_I-NP cgi_NN_I-NP near_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
all_DT_B-NP in_IN_B-PP all_DT_B-NP ,_,_B-O this_DT_B-NP movie_NN_I-NP wasn't_RB_B-O the_DT_B-NP horror_NN_I-NP show_NN_I-NP that_IN_B-SBAR some_DT_B-NP of_IN_B-PP the_DT_B-NP early_JJ_I-NP reviews_NNS_I-NP had_VBD_B-VP warned_VBN_I-VP us_PRP_B-NP about_RB_B-ADVP ,_,_B-O especially_RB_B-ADVP since_IN_B-PP every_DT_B-NP other_JJ_I-NP scene_NN_I-NP does_VBZ_B-VP feature_VB_I-VP jolie's_JJ_B-NP torpedoes_NNS_I-NP begging_VBG_B-VP to_TO_I-VP burst_VB_I-VP out_IN_B-PP of_IN_B-PP her_PRP$_B-NP lucky_JJ_I-NP shirts_NNS_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP was_VBD_B-VP quite_RB_B-ADVP the_DT_B-NP letdown_NN_I-NP nonetheless_RB_B-ADVP ,_,_B-O especially_RB_B-ADVP when_WRB_B-ADVP you_PRP_B-NP consider_VBP_B-VP the_DT_B-NP major_JJ_I-NP opportunity_NN_I-NP that_IN_B-SBAR the_DT_B-NP filmmakers_NNS_I-NP had_VBD_B-VP here_RB_I-VP to_TO_I-VP create_VB_I-VP a_DT_B-NP cool_JJ_I-NP ,_,_I-NP hip_JJ_I-NP woman_NN_I-NP hero_NN_I-NP ,_,_B-O based_VBN_B-PP on_IN_B-PP a_DT_B-NP popular_JJ_I-NP video_NN_I-NP game_NN_I-NP ._._B-O
i_PRP_B-NP don't_MD_B-VP know_VB_I-VP ,_,_B-O i_PRP_B-NP guess_VBP_B-VP you_PRP_B-NP have_VBP_B-VP to_TO_I-VP put_VB_I-VP most_JJS_B-NP of_IN_B-PP the_DT_B-NP blame_NN_I-NP on_IN_B-PP director_NN_B-NP simon_JJ_I-NP west_NN_I-NP ,_,_B-O who_WP_B-NP didn't_VBP_B-VP really_RB_I-VP tie_VB_I-VP the_DT_B-NP whole_JJ_I-NP movie_NN_I-NP together_RB_B-ADVP all_DT_I-ADVP that_DT_I-ADVP well_RB_I-ADVP ._._B-O
the_DT_B-NP film_NN_I-NP lacked_VBD_B-VP energy_NN_B-NP ,_,_B-O a_DT_B-NP consistent_JJ_I-NP pace_NN_I-NP and_CC_I-NP well_RB_I-NP ._._B-O ._._I-O ._._I-O a_DT_B-NP
fun_NN_B-NP time_NN_I-NP !_._B-O
i_PRP_B-NP felt_VBD_B-VP kinda_RB_B-ADJP depressed_JJ_I-ADJP while_IN_B-SBAR watching_VBG_B-VP this_DT_B-NP movie_NN_I-NP ._._B-O
all_DT_B-NP that_DT_I-NP "_PRP$_I-NP father_NN_I-NP "_:_B-O crap_NN_B-NP was_VBD_B-VP horrible_JJ_B-ADJP and_CC_B-O the_DT_B-NP dialogue_NN_I-NP given_VBN_B-VP to_TO_B-PP poor_JJ_B-NP john_NN_I-NP voight_NN_I-NP to_TO_B-VP recite_VB_I-VP was_VBD_B-O just_RB_B-ADJP plain_JJ_I-ADJP embarrassing_JJ_I-ADJP (_(_B-O and_CC_I-O i'm_NN_B-NP not_RB_B-O even_RB_B-VP gonna_RB_I-VP mention_VB_I-VP his_PRP$_B-NP moustache_NN_I-NP ._._B-O ._._I-O ._._I-O hehehe_NN_I-O )_)_I-O ._._I-O
why_WRB_B-ADVP have_VBP_B-VP this_DT_B-NP shite_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP at_IN_B-PP all_DT_B-O ?_._I-O !_._I-O ?_._I-O
i_PRP_B-NP especially_RB_B-ADVP hated_VBD_B-VP the_DT_B-NP scenes_NNS_I-NP in_IN_B-PP which_WDT_B-NP some_DT_B-NP ghost-like_JJ_I-NP figure_NN_I-NP ,_,_B-O friend_NN_B-NP or_CC_B-O child_NN_B-NP would_MD_B-VP ramble_VB_I-VP on_IN_B-PP about_IN_B-NP lara_NN_I-NP croft's_JJ_I-NP father_NN_I-NP while_IN_B-SBAR all_DT_B-NP the_DT_I-NP time_NN_I-NP ,_,_B-O i'm_JJ_B-VP not_RB_I-VP giving_VBG_I-VP one_CD_B-NP ounce_NN_I-NP of_IN_B-PP crap_NN_B-NP as_IN_B-PP to_TO_B-PP what_WP_B-NP they're_RB_B-VP talking_VBG_I-VP about_RB_B-PRT ._._B-O
i_PRP_B-NP guess_VBP_B-VP that's_RB_I-VP called_VBN_I-VP lack_NN_B-NP of_IN_B-PP "_JJ_B-NP character_NN_I-NP development_NN_I-NP "_)_B-O ,_,_I-O right_RB_B-ADVP ?_._B-O
that's_RB_B-O when_WRB_B-ADVP a_DT_B-NP movie_NN_I-NP builds_VBZ_B-VP enough_JJ_B-NP background_NN_I-NP into_IN_B-PP the_DT_B-NP characters_NNS_I-NP on_IN_B-PP the_DT_B-NP screen_NN_I-NP ,_,_B-O so_RB_B-SBAR that_IN_I-SBAR we_PRP_B-NP could_MD_B-VP actually_RB_I-VP "_RB_I-VP get_VB_I-VP into_IN_B-PP "_(_B-O it_PRP_B-NP and_CC_B-O care_VB_B-VP about_IN_B-PP them_PRP_B-NP ._._B-O
i_PRP_B-NP didn't_MD_B-VP care_VB_I-VP about_IN_B-PP anyone_NN_B-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_,_B-O and_CC_I-O was_VBD_B-VP bored_VBN_I-VP during_IN_B-PP most_JJS_B-NP of_IN_B-PP its_PRP$_B-NP "_JJ_I-NP let's_NN_I-NP explain_VB_B-VP why_WRB_B-ADVP we're_JJ_B-NP doing_VBG_B-VP all_PDT_B-NP this_DT_I-NP gobbledygook_NN_I-NP "_CC_I-NP moments_NNS_I-NP ._._B-O
and_CC_B-O even_RB_B-SBAR though_IN_I-SBAR i_PRP_B-NP thought_VBD_B-VP that_IN_B-SBAR jolie_NNS_B-NP kicked_VBD_B-VP some_DT_B-NP mighty_JJ_I-NP ass_NN_I-NP (_(_B-O damn_JJ_B-ADJP ,_,_B-O did_VBD_I-O she_PRP_B-NP look_VB_B-VP sexy_JJ_B-NP blasting_VBG_B-VP those_DT_B-NP guns_NNS_I-NP or_CC_B-O what_WP_B-NP ?_._B-O !_._I-O ?_._I-O )_)_I-O ,_,_I-O everybody_NN_B-NP else_RB_B-ADJP around_IN_I-ADJP her_PRP_B-NP was_VBD_B-VP so_RB_B-ADJP goddamn_FW_I-ADJP boring_JJ_I-ADJP !_._B-O
her_PRP$_B-NP butler_NN_I-NP was_VBD_B-VP a_DT_B-ADJP throwaway_JJ_I-ADJP with_IN_B-PP no_DT_B-NP personality_NN_I-NP ,_,_B-O her_PRP_B-NP side-kick_NN_I-NP was_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP funny_JJ_B-ADJP but_CC_B-O just_RB_B-VP annoyed_VBD_I-VP me_PRP_B-NP every_DT_B-NP time_NN_I-NP he_PRP_B-NP said_VBD_B-VP the_DT_B-NP word_NN_I-NP "_``_B-VP bugger_NN_I-VP "_)_B-O (_(_I-O and_CC_I-O he_PRP_B-NP says_VBZ_B-VP it_PRP_B-NP a_DT_B-NP lot_NN_I-NP ,_,_B-O trust_NN_B-NP me_PRP_B-NP !_._B-O )_)_I-O and_CC_I-O all_DT_B-NP of_IN_B-PP the_DT_B-NP so-called_JJ_I-NP bad_JJ_I-NP guys_NNS_I-NP just_RB_B-VP spewed_VBN_I-VP one-dimension_RB_B-O !_._I-O
they_PRP_B-NP had_VBD_B-VP no_DT_B-NP spark_NN_I-NP ,_,_B-O no_DT_B-NP energy_NN_I-NP amongst_IN_B-PP them_PRP_B-NP ,_,_B-O and_CC_I-O even_RB_B-SBAR though_IN_I-SBAR a_DT_B-NP few_JJ_I-NP of_IN_B-PP the_DT_B-NP action_NN_I-NP scenes_NNS_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP were_VBD_B-VP cool_JJ_B-ADJP (_(_B-O see_VB_B-VP the_DT_B-NP trailer_NN_I-NP and_CC_I-NP you'll_NN_I-NP know_VBP_B-VP which_WDT_B-NP ones_NNS_B-NP i'm_RB_B-VP talking_VBG_I-VP about_IN_B-PP )_)_B-O ,_,_I-O the_DT_B-NP overall_JJ_I-NP picture_NN_I-NP was_VBD_B-VP lame_JJ_B-ADJP and_CC_B-O the_DT_B-NP dialogue_NN_I-NP and_CC_I-NP mystical_JJ_I-NP bull-crap_NN_I-NP just_RB_B-ADJP buried_VBN_I-ADJP it_PRP_B-NP even_RB_B-ADVP further_RBR_I-ADVP ._._B-O
also_RB_B-ADVP ,_,_B-O for_IN_B-PP a_DT_B-NP movie_NN_I-NP that's_NN_I-NP supposed_VBN_B-VP to_TO_I-VP be_VB_I-VP about_RB_B-NP all_DT_I-NP of_IN_B-PP these_DT_B-NP exotic_JJ_I-NP locations_NNS_I-NP ,_,_B-O i_PRP_B-NP wasn't_MD_B-VP necessarily_RB_I-VP impressed_VBN_I-VP by_IN_B-PP any_DT_B-NP of_IN_B-PP its_PRP$_B-NP exterior_JJ_I-NP shots_NNS_I-NP ,_,_B-O and_CC_I-O even_RB_B-ADVP less_RBR_I-ADVP so_RB_I-ADVP with_IN_B-PP its_PRP$_B-NP interiors_NNS_I-NP ,_,_B-O which_WDT_B-NP all_DT_B-O looked_VBD_B-VP like_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP shot_JJ_B-ADJP in_IN_B-PP the_DT_B-NP same_JJ_I-NP room_NN_I-NP ._._B-O
mind_VB_B-VP you_PRP_B-NP ,_,_B-O i_PRP_B-NP won't_MD_B-VP go_VB_I-VP as_RB_B-ADVP far_RB_I-ADVP as_IN_B-SBAR to_TO_B-VP say_VB_I-VP that_IN_B-SBAR it's_PDT_B-NP the_DT_I-NP "_JJ_I-NP worst_JJS_I-NP movie_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP "_''_B-O (_(_I-O remember_VB_B-VP that_IN_B-SBAR i_PRP_B-NP actually_RB_B-ADVP have_VBP_B-VP to_TO_I-VP go_VB_I-VP see_VB_I-VP freddie_JJ_B-NP prinze_JJ_I-NP jr_NN_I-NP ._._B-O movies_NNS_B-NP also_RB_B-ADVP !_._B-O )_)_I-O ,_,_I-O but_CC_I-O it's_NN_B-NP definitely_RB_B-ADVP the_DT_B-NP worst_JJS_I-NP film_NN_I-NP that_WDT_B-NP i've_VBP_B-VP seen_VBN_I-VP during_IN_B-PP this_DT_B-NP summer_NN_I-NP movie_NN_I-NP season_NN_I-NP (_(_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O it's_NNS_B-NP still_RB_B-ADVP early_RB_I-ADVP and_CC_B-O i'm_NNS_B-NP sure_JJ_B-ADJP there_EX_B-NP are_VBP_B-VP a_DT_B-NP few_JJ_I-NP more_JJR_I-NP garbage_NN_I-NP heaps_NNS_I-NP coming_VBG_B-VP down_RP_B-PRT the_DT_B-NP pike_NN_I-NP )_)_B-O ._._I-O
skip_VB_B-VP this_DT_B-NP one_NN_I-NP altogether_RB_B-ADVP and_CC_B-O rent_VB_B-VP any_DT_B-NP of_IN_B-PP the_DT_B-NP indiana_JJ_I-NP jones_NNS_I-NP movies_NNS_I-NP instead_RB_B-ADVP ._._B-O ._._I-O ._._I-O trust_NN_B-NP
me_PRP_B-NP ,_,_B-O you'll_JJ_B-VP miss_VB_I-VP the_DT_B-NP boobs_NNS_I-NP but_CC_B-O end_VB_B-VP your_PRP$_B-NP night_NN_I-NP with_IN_B-PP some_DT_B-NP rock-solid_JJ_I-NP porn_NN_I-NP and_CC_B-O it's_JJ_B-NP all_DT_I-NP good_NN_I-NP !_._B-O
where's_SYM_B-O joblo_RB_B-VP coming_VBG_I-VP from_IN_B-PP ?_._B-O
raiders_NNS_B-NP of_IN_B-PP the_DT_B-NP lost_JJ_I-NP ark_NN_I-NP (_(_B-O 10/10_LS_B-LST )_)_B-O -_:_I-O the_DT_B-NP mummy_NN_I-NP (_(_B-O 8/10_NNP_I-O )_)_I-O -_:_I-O lost_VBN_B-VP in_IN_B-PP space_NN_B-NP (_(_B-O 7/10_LS_B-LST )_)_B-O -_:_I-O the_DT_B-NP mummy_NN_I-NP returns_VBZ_B-VP (_(_B-O 6/10_LS_B-LST )_)_B-O -_:_I-O the_DT_B-NP general's_JJ_I-NP daughter_NN_I-NP (_(_B-O 3/10_NNP_I-O )_)_I-O -_:_I-O romancing_VBG_B-VP the_DT_B-NP stone_NN_I-NP (_(_B-O 7/10_LS_B-LST )_)_B-O -_:_I-O wild_JJ_B-NP wild_JJ_I-NP west_NN_I-NP (_(_B-O 3/10_LS_B-LST )_)_B-O -_:_I-O mission_NN_B-NP impossible_JJ_B-ADJP 2_CD_B-NP (_(_B-O 7/10_NN_I-O )_)_I-O
