"_SYM_B-O varsity_NN_B-NP blues_NNS_I-NP "_:_B-O is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP film_NN_I-NP of_IN_B-PP 1999_CD_B-NP thus_RB_B-ADVP far_RB_I-ADVP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP also_RB_B-ADVP the_DT_B-NP first_JJ_I-NP film_NN_I-NP i_PRP_B-NP have_VBP_B-VP seen_VBN_I-VP from_IN_B-PP 1999_CD_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP another_DT_B-NP one_CD_I-NP of_IN_B-PP those_DT_B-NP small-town_JJ_I-NP sports_NNS_I-NP movies_NNS_I-NP that_WDT_B-NP involves_VBZ_B-VP a_DT_B-NP flawed_JJ_I-NP ,_,_B-O but_CC_I-O good-heartedfrom_$_B-NP 1999_CD_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP another_DT_B-NP one_CD_I-NP of_IN_B-PP those_DT_B-NP small-town_JJ_I-NP sports_NNS_I-NP movies_NNS_I-NP that_WDT_B-NP involves_VBZ_B-VP a_DT_B-NP flawed_JJ_I-NP ,_,_I-NP but_CC_I-NP good-hearted_JJ_I-NP protagonist_NN_I-NP ;_:_B-O a_DT_B-NP rough_JJ_I-NP and_CC_I-NP meanspirited_VBN_I-NP coach_NN_I-NP ;_:_B-O and_CC_I-O the_DT_B-NP "_JJ_I-NP big_JJ_I-NP game_NN_I-NP ._._B-O "_''_I-O
by_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O will_MD_B-VP the_DT_B-NP underdog_NN_I-NP overcome_VB_B-VP great_JJ_B-NP odds_NNS_I-NP and_CC_I-NP triumph_NN_I-NP ?_._B-O
will_MD_B-VP everyone_VB_I-VP in_IN_B-PP the_DT_B-NP town_NN_I-NP turn_NN_I-NP against_IN_B-PP the_DT_B-NP coach_NN_I-NP ?_._B-O
will_MD_B-O the_DT_B-NP team_NN_I-NP win_VB_B-VP the_DT_B-NP climactic_JJ_I-NP game_NN_I-NP ?_._B-O
do_VB_B-VP cats_NNS_B-NP bathe_VB_B-VP themselves_PRP_B-NP regularly_RB_B-ADVP ?_._B-O
the_DT_B-NP so-called_JJ_I-NP "_JJ_I-NP hero_NN_I-NP "_)_B-O in_IN_B-PP question_NN_B-NP is_VBZ_B-VP john_NN_B-NP moxin_FW_I-NP (_(_B-O james_NNS_B-NP van_NN_I-NP der_JJ_I-NP beek_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP senior_JJ_I-NP at_IN_B-PP west_JJ_B-NP canaan_JJ_I-NP high_JJ_I-NP school_NN_I-NP who_WP_B-NP plays_VBZ_B-VP for_IN_B-PP the_DT_B-NP varsity_NN_I-NP football_NN_I-NP team_NN_I-NP ,_,_B-O but_CC_I-O is_VBZ_B-VP really_RB_B-ADVP just_RB_B-VP hoping_VBG_I-VP to_TO_I-VP get_VB_I-VP a_DT_B-NP scholarship_NN_I-NP at_IN_B-PP brown_JJ_B-NP university_NN_I-NP so_RB_B-SBAR that_IN_I-SBAR he_PRP_B-NP can_MD_B-VP get_VB_I-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP dead-end_JJ_I-NP town_NN_I-NP ._._B-O
at_IN_B-NP least_JJS_I-NP he's_NNS_I-NP got_VBD_B-VP the_DT_B-NP right_JJ_I-NP idea_NN_I-NP ,_,_B-O since_IN_B-SBAR west_JJ_B-NP canaan_NN_I-NP ,_,_B-O texas_NN_B-NP is_VBZ_B-VP portrayed_VBN_I-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP as_RB_B-ADVP ,_,_B-O frankly_RB_B-ADVP ,_,_B-O pathetic_JJ_B-ADJP ,_,_B-O with_IN_B-PP the_DT_B-NP whole_JJ_I-NP town_NN_I-NP treating_VBG_B-VP the_DT_B-NP weekly_JJ_I-NP football_NN_I-NP games_NNS_I-NP as_IN_B-PP the_DT_B-NP second_JJ_I-NP coming_NN_I-NP ._._B-O
heck_NN_B-NP ,_,_B-O in_IN_B-PP one_CD_B-NP scene_NN_I-NP ,_,_B-O the_DT_B-NP front_NN_I-NP page_NN_I-NP of_IN_B-PP the_DT_B-NP town's_JJ_I-NP newspaper_NN_I-NP is_VBZ_B-VP proclaiming_VBG_I-VP about_IN_B-PP the_DT_B-NP west_JJ_I-NP canaan_JJ_I-NP badgers'_JJ_I-NP big_JJ_I-NP win_NN_I-NP the_DT_B-NP night_NN_I-NP before_RB_B-ADVP ._._B-O
when_WRB_B-ADVP the_DT_B-NP team's_JJ_I-NP star_NN_I-NP quarterback_NN_I-NP is_VBZ_B-VP severely_RB_I-VP injured_VBN_I-VP ,_,_B-O tearing_VBG_B-VP the_DT_B-NP ligaments_NNS_I-NP in_IN_B-PP his_PRP$_B-NP leg_NN_I-NP ,_,_B-O john_NN_B-NP finds_VBZ_B-VP himself_PRP_B-NP taking_VBG_B-VP over_RP_B-PRT as_IN_B-PP the_DT_B-NP team's_JJ_I-NP leader_NN_I-NP ,_,_B-O but_CC_I-O his_PRP$_B-NP few_JJ_I-NP minutes_NNS_I-NP of_IN_B-PP glory_NN_B-NP do_VBP_B-VP not_RB_B-O last_JJ_B-NP long_JJ_I-NP ,_,_B-O as_IN_B-SBAR he_PRP_B-NP begins_VBZ_B-VP to_TO_I-VP have_VB_I-VP problems_NNS_B-NP with_IN_B-PP his_PRP$_B-NP girlfriend_NN_I-NP (_(_B-O amy_JJ_B-NP smart_JJ_B-ADJP )_)_B-O when_CC_I-O she_PRP_B-NP discovers_VBZ_B-VP he_PRP_B-NP spent_VBD_B-VP an_DT_B-NP evening_NN_I-NP with_IN_B-PP another_DT_B-NP girl_NN_I-NP (_(_B-O ali_NN_B-NP larter_NN_I-NP )_)_B-O ._._I-O
and_CC_B-O after_IN_B-PP staying_VBG_B-VP out_RP_B-PRT all_DT_B-NP night_NN_I-NP with_IN_B-PP his_PRP$_B-NP drinking_NN_I-NP buddies_NNS_I-NP at_IN_B-PP a_DT_B-NP strip_NN_I-NP joint_JJ_I-NP (_(_B-O all_DT_B-NP of_IN_B-PP the_DT_B-NP teenagers_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP are_VBP_B-VP portrayed_VBN_I-VP as_IN_B-PP raging_VBG_B-VP alcoholics_NNS_B-NP )_)_B-O ,_,_I-O the_DT_B-NP team_NN_I-NP loses_VBZ_B-VP their_PRP$_B-NP second-to-last_JJ_I-NP game_NN_I-NP ,_,_B-O putting_VBG_B-VP john_NN_B-NP at_IN_B-PP feuds_NNS_B-NP with_IN_B-PP the_DT_B-NP coach_NN_I-NP (_(_B-O jon_JJ_B-NP voight_NNS_I-NP who_WP_B-NP ,_,_B-O like_IN_B-PP gary_JJ_B-NP oldman_NN_I-NP ,_,_B-O is_VBZ_B-VP overstaying_VBG_I-VP his_PRP$_B-NP welcome_JJ_I-NP in_IN_B-PP the_DT_B-NP typecasted_JJ_I-NP role_NN_I-NP as_IN_B-PP the_DT_B-NP "_JJ_I-NP bad_JJ_I-NP guy_NN_I-NP "_._B-O )_)_I-O ._._I-O
worse_RBR_B-ADVP yet_RB_I-ADVP ,_,_B-O the_DT_B-NP coach_NN_I-NP is_VBZ_B-VP threatening_VBG_I-VP to_TO_I-VP ruin_VB_I-VP john's_JJ_B-NP scholarship_NN_I-NP chances_NNS_I-NP if_IN_B-SBAR the_DT_B-NP badgers_NNS_I-NP don't_VBP_B-VP win_VB_I-VP their_PRP$_B-NP final_JJ_I-NP game_NN_I-NP ._._B-O
the_DT_B-NP plotting_NN_I-NP of_IN_B-PP "_JJ_B-NP varsity_NN_I-NP blues_NNS_I-NP "_:_B-O is_VBZ_B-VP as_RB_B-ADJP old_JJ_I-ADJP as_IN_B-PP the_DT_B-NP hills_NNS_I-NP ,_,_B-O and_CC_I-O contains_VBZ_B-VP every_DT_B-NP cliche_NN_I-NP in_IN_B-PP the_DT_B-NP book_NN_I-NP ._._B-O
admittedly_RB_B-ADVP ,_,_B-O i_PRP_B-NP was_VBD_B-VP never_RB_I-VP exactly_RB_I-VP bored_VBN_I-VP while_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP watching_VBG_I-VP it_PRP_B-NP ,_,_B-O but_CC_I-O i_PRP_B-NP hasten_VBP_B-VP to_TO_I-VP add_VB_I-VP that_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP rarely_RB_I-VP ever_RB_I-VP entertained_VBN_I-VP ._._B-O
throughout_RB_B-ADVP ,_,_B-O all_DT_B-NP i_PRP_B-NP could_MD_B-VP really_RB_I-VP think_VB_I-VP of_IN_B-PP is_VBZ_B-VP how_WRB_B-ADVP virtually_RB_B-NP the_DT_I-NP same_JJ_I-NP exact_JJ_I-NP story_NN_I-NP had_VBD_B-VP been_VBN_I-VP filmed_VBN_I-VP with_IN_B-PP a_DT_B-NP great_JJ_I-NP deal_NN_I-NP more_JJR_B-NP thoughtfulness_NN_I-NP and_CC_I-NP maturity_NN_I-NP in_IN_B-PP 1983's_JJ_B-NP "_:_I-NP all_DT_I-NP the_DT_I-NP right_JJ_I-NP moves_NNS_I-NP ._._B-O "_._I-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP biggest_JJS_I-NP problems_NNS_I-NP i_PRP_B-NP had_VBD_B-VP with_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP how_WRB_B-ADJP little_JJ_I-ADJP of_IN_B-PP interest_NN_B-NP any_DT_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP actually_RB_B-ADVP were_VBD_B-VP ,_,_B-O least_JJS_B-ADJP of_IN_B-PP all_DT_B-NP certainly_RB_B-ADVP not_RB_B-O john_NN_B-NP ,_,_B-O who_WP_B-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP van_NN_B-NP der_JJ_I-NP beek_NN_I-NP (_(_B-O of_IN_B-PP tv's_JJ_B-NP "_,_I-NP dawson's_JJ_I-NP creek_NN_I-NP "_:_B-O )_LS_B-LST ,_,_B-O is_VBZ_B-VP pretty_RB_B-ADVP much_RB_B-NP a_DT_I-NP bore_NN_I-NP without_IN_B-PP any_DT_B-NP engaging_VBG_I-NP qualities_NNS_I-NP ._._B-O
while_IN_B-SBAR i_PRP_B-NP probably_RB_B-VP shouldn't_RB_I-VP blame_VB_I-VP this_DT_B-NP on_IN_B-PP van_NN_B-NP der_JJ_I-NP beek_NN_I-NP ,_,_B-O since_IN_B-SBAR the_DT_B-NP inauspicious_JJ_I-NP and_CC_I-NP "_JJ_I-NP by-the-numbers_NNS_I-NP "_)_B-O screenplay_NN_B-NP by_IN_B-PP w_NN_B-NP ._._I-NP peter_JJ_I-NP iliff_JJ_I-NP isn't_NN_I-NP of_IN_B-PP any_DT_B-NP help_NN_I-NP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP still_RB_B-ADVP certainly_RB_B-ADVP not_RB_B-O in_IN_B-PP the_DT_B-NP league_NN_I-NP of_IN_B-PP tom_NN_B-NP cruise_NN_I-NP in_IN_B-PP "_PDT_B-O all_DT_B-NP the_DT_I-NP right_JJ_I-NP moves_NNS_I-NP ._._B-O "_._I-O
the_DT_B-NP story_NN_I-NP revolving_VBG_B-VP around_IN_B-PP john_NN_B-NP ,_,_B-O meanwhile_RB_B-ADVP ,_,_B-O is_VBZ_B-VP extemely_RB_B-ADJP thin_JJ_I-ADJP throughout_IN_B-PP ,_,_B-O particularly_RB_B-ADVP for_IN_B-PP its_PRP$_B-NP 104-minute_JJ_I-NP running_VBG_I-NP time_NN_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP alternates_VBZ_B-VP between_IN_B-PP uninspired_JJ_B-NP comic_JJ_I-NP relief_NN_I-NP (_(_B-O as_IN_B-PP in_IN_B-PP when_WRB_B-ADVP the_DT_B-NP students_NNS_I-NP see_VBP_B-VP their_PRP$_B-NP sex_NN_I-NP education_NN_I-NP teacher_NN_I-NP working_VBG_B-VP as_IN_B-PP a_DT_B-NP stripper_NN_I-NP at_IN_B-PP the_DT_B-NP club_NN_I-NP )_)_B-O and_CC_I-O heavy-handed_JJ_B-NP melodrama_NN_I-NP ._._B-O
the_DT_B-NP romance_NN_I-NP between_IN_B-PP john_NN_B-NP and_CC_B-O his_PRP$_B-NP girlfriend_NN_I-NP had_VBD_B-VP the_DT_B-NP potential_NN_I-NP to_TO_B-VP be_VB_I-VP an_DT_B-NP adequate_JJ_I-NP subplot_NN_I-NP ,_,_B-O but_CC_I-O we_PRP_B-NP also_RB_B-ADVP learned_VBD_B-VP very_RB_B-ADVP little_RB_I-ADVP about_IN_B-PP her_PRP_B-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP unfortunate_JJ_B-ADJP since_IN_B-PP amy_JJ_B-NP smart_JJ_I-NP ,_,_B-O whom_WP_B-NP i_PRP_B-NP don't_MD_B-VP think_VB_I-VP i've_RB_I-VP seen_VBN_I-VP before_IN_B-PP in_IN_B-PP past_JJ_B-NP films_NNS_I-NP ,_,_B-O is_VBZ_B-VP probably_RB_B-ADVP the_DT_B-NP only_JJ_I-NP character_NN_I-NP written_VBN_B-VP with_IN_B-PP any_DT_B-NP sort_NN_I-NP of_IN_B-PP intelligence_NN_B-NP ._._B-O
smart_JJ_B-ADJP does_VBZ_B-VP not_RB_I-VP allow_VB_I-VP her_PRP$_B-NP character_NN_I-NP to_TO_B-VP become_VB_I-VP the_DT_B-NP "_:_I-NP passive_JJ_I-NP girlfriend_NN_I-NP ,_,_B-O "_CC_I-O instead_RB_B-ADVP coming_VBG_B-VP off_RP_B-PRT as_IN_B-PP a_DT_B-NP young_JJ_I-NP woman_NN_I-NP with_IN_B-PP her_PRP$_B-NP own_JJ_I-NP ideas_NNS_I-NP and_CC_I-NP opinions_NNS_I-NP ._._B-O
it's_RB_B-O too_RB_B-ADJP bad_JJ_I-ADJP the_DT_B-NP camera_NN_I-NP didn't_MD_B-VP linger_VB_I-VP on_IN_B-PP her_PRP_B-NP long_RB_B-ADVP enough_RB_I-ADVP so_IN_B-SBAR we_PRP_B-NP could_MD_B-VP hear_VB_I-VP some_DT_B-NP of_IN_B-PP those_DT_B-NP thoughts_NNS_I-NP ._._B-O
the_DT_B-NP adult_NN_I-NP characters_NNS_I-NP probably_RB_B-ADVP fare_VBP_B-VP the_DT_B-NP worse_JJR_I-NP of_IN_B-PP any_DT_B-NP ,_,_B-O since_IN_B-SBAR they_PRP_B-NP all_DT_B-NP must_MD_B-VP play_VB_I-VP residents_NNS_B-NP of_IN_B-PP a_DT_B-NP dim-witted_JJ_I-NP town_NN_I-NP that_WDT_B-NP cares_VBZ_B-VP about_IN_B-PP nothing_NN_B-NP but_CC_I-NP football_NN_I-NP ._._B-O
john's_NN_B-NP relationship_NN_I-NP with_IN_B-PP his_PRP$_B-NP parents_NNS_I-NP can_MD_B-VP also_RB_I-VP be_VB_I-VP telegraphed_VBN_I-VP far_RB_B-ADVP in_IN_B-PP advance_NN_B-NP ._._B-O
his_PRP$_B-NP father_NN_I-NP is_VBZ_B-VP set_VBN_I-VP on_IN_B-PP him_PRP_B-NP becoming_VBG_B-VP a_DT_B-NP football_NN_I-NP player_NN_I-NP at_IN_B-PP a_DT_B-NP university_NN_I-NP ,_,_B-O but_CC_I-O john_NN_B-NP doesn't_NN_I-NP want_VBP_B-VP any_DT_B-NP part_NN_I-NP of_IN_B-PP that_DT_B-NP ._._B-O
his_PRP$_B-NP mother_NN_I-NP stands_VBZ_B-VP beside_IN_B-PP her_PRP$_B-NP "_JJ_I-NP big_JJ_I-NP ,_,_I-NP strong_JJ_I-NP husband_NN_I-NP "_NN_I-NP and_CC_B-O is_VBZ_B-VP a_DT_B-NP passive_JJ_I-NP female_NN_I-NP ._._B-O
finally_RB_B-ADVP ,_,_B-O jon_JJ_B-NP voight_JJ_I-NP plays_VBZ_B-VP the_DT_B-NP stock_NN_I-NP bully_NN_I-NP coach_NN_I-NP character_NN_I-NP and_CC_B-O he_PRP_B-NP does_VBZ_B-VP nothing_NN_B-NP to_TO_B-VP make_VB_I-VP the_DT_B-NP thankless_JJ_I-NP role_NN_I-NP any_DT_B-NP more_JJR_I-NP than_IN_I-NP one-dimensional_JJ_I-NP ._._B-O
saving_VBG_B-VP "_CD_B-NP varsity_NN_I-NP blues_NNS_I-NP "_)_B-O from_IN_B-PP being_VBG_B-VP a_DT_B-NP total_JJ_I-NP washout_NN_I-NP are_VBP_B-VP a_DT_B-NP few_JJ_I-NP amusing_JJ_I-NP sequences_NNS_I-NP ,_,_B-O including_VBG_B-PP one_CD_B-NP set_VBN_B-VP in_IN_B-PP the_DT_B-NP sex_NN_I-NP education_NN_I-NP class_NN_I-NP ,_,_B-O which_WDT_B-NP did_VBD_B-VP get_VB_I-VP a_DT_B-NP laugh_NN_I-NP out_IN_B-PP of_IN_B-PP me_PRP_B-NP ._._B-O
the_DT_B-NP scenes_NNS_I-NP of_IN_B-PP playing_VBG_B-NP football_NN_I-NP were_VBD_B-VP well-shot_JJ_B-ADJP and_CC_B-O thankfully_RB_B-VP didn't_RB_I-VP overstay_VB_I-VP their_PRP$_B-NP welcome_JJ_I-NP ,_,_B-O as_IN_B-SBAR many_JJ_B-NP sports_NNS_I-NP films_NNS_I-NP fall_VBP_B-VP victim_NN_B-NP to_TO_B-PP ._._B-O
but_CC_B-O leaving_VBG_B-VP the_DT_B-NP theater_NN_I-NP ,_,_B-O the_DT_B-NP question_NN_I-NP i_PRP_B-NP had_VBD_B-VP in_IN_B-PP my_PRP$_B-NP mind_NN_I-NP was_VBD_B-VP why_WRB_B-ADVP did_VBD_B-O this_DT_B-NP film_NN_I-NP need_VB_B-VP to_TO_I-VP be_VB_I-VP made_VBN_I-VP ?_._B-O
i_PRP_B-NP seem_VBP_B-VP to_TO_I-VP be_VB_I-VP asking_VBG_I-VP this_DT_B-NP question_NN_I-NP quite_RB_B-ADVP a_DT_B-NP lot_NN_I-NP lately_RB_B-ADVP ,_,_B-O since_IN_B-SBAR the_DT_B-NP same_JJ_I-NP old_JJ_I-NP stories_NNS_I-NP seem_VBP_B-VP to_TO_I-VP be_VB_I-VP cranking_VBG_I-VP out_IN_B-PP of_IN_B-PP hollywood_NN_B-NP ._._B-O
do_VBP_B-O we_PRP_B-NP really_RB_B-ADVP need_VB_B-VP another_DT_B-NP high-school_JJ_I-NP sports_NNS_I-NP film_NN_I-NP ?_._B-O
no_DT_B-NP ,_,_B-O we_PRP_B-NP don't_RB_B-O ,_,_I-O and_CC_I-O certainly_RB_B-ADVP not_RB_B-O one_CD_B-NP of_IN_B-PP this_DT_B-NP low-caliber_NN_I-NP ,_,_B-O which_WDT_B-NP felt_VBD_B-VP like_IN_B-PP a_DT_B-NP cut-and-paste_JJ_I-NP job_NN_I-NP of_IN_B-PP spare_JJ_B-NP parts_NNS_I-NP from_IN_B-PP much_RB_B-NP better_JJR_I-NP ,_,_I-NP but_CC_I-NP similar_JJ_I-NP ,_,_I-NP films_NNS_I-NP ._._B-O
"_:_B-NP varsity_NN_I-NP blues_NNS_I-NP ,_,_B-O "_``_I-O no_DT_B-NP doubt_NN_I-NP is_VBZ_B-VP the_DT_B-NP first_JJ_I-NP one_CD_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O to_TO_B-VP include_VB_I-VP an_DT_B-NP earnest_NN_I-NP scene_NN_I-NP in_IN_B-PP which_WDT_B-NP one_CD_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP is_VBZ_B-VP only_RB_I-VP wearing_VBG_I-VP whipped_VBN_B-NP cream_NN_I-NP on_IN_B-PP their_PRP$_B-NP private_JJ_I-NP parts_NNS_I-NP ._._B-O
