"_JJ_B-NP mission_NN_I-NP to_TO_B-PP mars_NNS_B-NP "_CC_B-O is_VBZ_B-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP annoying_JJ_I-NP movies_NNS_I-NP where_WRB_B-ADVP ,_,_B-O in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O you_PRP_B-NP get_VBP_B-VP the_DT_B-NP sneaking_VBG_I-NP suspicion_NN_I-NP that_IN_B-SBAR the_DT_B-NP reason_NN_I-NP the_DT_B-NP trailer_NN_I-NP looks_VBZ_B-VP so_RB_B-ADJP good_JJ_I-ADJP is_VBZ_B-VP because_IN_B-SBAR they_PRP_B-NP showcased_VBD_B-VP all_PDT_B-NP the_DT_I-NP best_JJS_I-NP parts_NNS_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP :_:_B-O all_DT_B-NP five_CD_I-NP minutes_NNS_I-NP of_IN_B-PP it_PRP_B-NP ._._B-O
"_JJR_B-NP mission_NN_I-NP "_:_B-O *_''_I-O does_VBZ_B-VP *_RB_I-VP give_VB_I-VP you_PRP_B-NP payoff_NN_B-NP ;_:_B-O but_CC_I-O when_WRB_B-ADVP it_PRP_B-NP does_VBZ_B-VP come_VB_I-VP ,_,_B-O it's_NN_B-NP too_RB_B-ADJP little_JJ_I-ADJP ,_,_B-O too_RB_B-ADJP late_JJ_I-ADJP ._._B-O
"_SYM_B-O mission_NN_B-NP "_)_B-O has_VBZ_B-VP some_DT_B-NP good_JJ_I-NP ideas_NNS_I-NP ,_,_B-O but_CC_I-O they_PRP_B-NP get_VBP_B-VP lost_VBN_I-VP in_IN_B-PP the_DT_B-NP unbearably_RB_I-NP boring_JJ_I-NP delivery_NN_I-NP ,_,_B-O dime-a-dozen_JJ_B-NP dialogue_NN_I-NP ,_,_B-O and_CC_I-O spate_NN_B-NP of_IN_B-PP good_JJ_B-NP actors_NNS_I-NP wasted_VBN_B-VP in_IN_B-PP cardboard-cutout_JJ_B-NP roles_NNS_I-NP ._._B-O
i'm_RB_B-O sure_JJ_B-ADJP the_DT_B-NP director_NN_I-NP and_CC_I-NP writers_NNS_I-NP were_VBD_B-VP very_RB_B-ADJP proud_JJ_I-ADJP of_IN_B-PP each_DT_B-NP hallmark_NN_I-NP moment_NN_I-NP they_PRP_B-NP came_VBD_B-VP up_RP_B-PRT with_IN_B-PP ,_,_B-O so_IN_B-SBAR they_PRP_B-NP stretch_VBP_B-VP each_DT_B-NP dramatic_JJ_I-NP moment_NN_I-NP out_IN_B-ADVP like_IN_B-PP silly_JJ_B-NP putty_NN_I-NP until_IN_B-SBAR it_PRP_B-NP loses_VBZ_B-VP all_DT_B-O its_PRP$_B-NP charm_NN_I-NP ._._B-O
glances_NNS_B-NP don't_MD_B-VP communicate_VB_I-VP any_DT_B-NP deeper_JJR_I-NP emotions_NNS_I-NP just_RB_B-ADVP because_IN_B-SBAR you_PRP_B-NP draw_VBP_B-VP them_PRP_B-NP out_RP_B-PRT for_IN_B-PP five_CD_B-NP hours_NNS_I-NP on_IN_B-PP end_NN_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP spends_VBZ_B-VP an_DT_B-NP hour_NN_I-NP on_IN_B-PP this_DT_B-NP kind_NN_I-NP of_IN_B-PP stuff_NN_B-NP ,_,_B-O building_VBG_B-VP to_TO_B-PP its_PRP$_B-NP climax_NN_I-NP ._._B-O
a_DT_B-NP lot_NN_I-NP of_IN_B-PP it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP cliched_JJ_I-NP glorification_NN_I-NP of_IN_B-PP family_NN_B-NP relationships_NNS_I-NP ,_,_B-O marriage_NN_B-NP ,_,_B-O friendship_NN_B-NP ,_,_B-O unite_VBP_B-VP we_PRP_B-NP stand_VBP_B-VP divided_VBN_I-VP we_PRP_B-NP fall_VB_B-VP kind_NN_B-NP of_IN_B-PP crap_NN_B-NP ._._B-O
there_EX_B-NP are_VBP_B-VP some_DT_B-NP spectacular_JJ_I-NP special_JJ_I-NP effects_NNS_I-NP sequences_NNS_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O and_CC_I-O i_PRP_B-NP give_VBP_B-VP it_PRP_B-NP points_VBZ_B-VP for_IN_B-PP trying_VBG_B-VP to_TO_I-VP stay_VB_I-VP true_JJ_B-ADJP to_TO_B-PP the_DT_B-NP science_NN_I-NP i_PRP_B-NP know_VBP_B-VP (_(_B-O trying_VBG_B-VP is_VBZ_B-O the_DT_B-NP key_JJ_I-NP word_NN_I-NP here_RB_B-ADVP )_)_B-O ._._I-O
the_DT_B-NP sequence_NN_I-NP with_IN_B-PP the_DT_B-NP martian_NN_I-NP demonstrating_VBG_B-VP their_PRP$_B-NP history_NN_I-NP is_VBZ_B-VP oddly_RB_B-ADJP beautiful_JJ_I-ADJP and_CC_B-O touching_VBG_B-VP ,_,_B-O but_CC_I-O as_IN_B-SBAR mentioned_VBN_B-VP by_IN_B-PP then_RB_B-NP we're_JJ_I-NP so_RB_B-ADVP sick_JJ_I-ADVP of_IN_B-PP the_DT_B-NP goddamn_JJ_I-NP thing_NN_I-NP we_PRP_B-NP want_VBP_B-VP the_DT_B-NP movie_NN_I-NP to_TO_B-VP be_VB_I-VP over_RB_B-ADVP ._._B-O
great_JJ_B-NP design_NN_I-NP ,_,_B-O good_JJ_B-NP intentions_NNS_I-NP ,_,_B-O but_CC_I-O no_DT_B-NP cigar_NN_I-NP ._._B-O
if_IN_B-SBAR you're_NN_B-NP not_RB_B-O a_DT_B-NP die_JJ_I-NP hard_JJ_I-NP sci-fi_JJ_I-NP ,_,_I-NP fx_NN_I-NP or_CC_B-O jerry_NN_B-NP o'connell_JJ_I-NP fan_NN_I-NP (_(_B-O his_PRP$_B-NP character_NN_I-NP is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP one_CD_I-NP who_WP_B-NP has_VBZ_B-VP some_DT_B-NP semblance_NN_I-NP of_IN_B-PP character_NN_B-NP )_)_B-O ,_,_I-O don't_CD_I-O waste_NN_B-NP your_PRP$_I-NP eight_CD_I-NP bucks_NNS_I-NP on_IN_B-PP this_DT_B-NP ._._B-O
and_CC_B-O what_WP_B-NP the_DT_B-NP hell_NN_I-NP ,_,_B-O tim_NN_B-NP robbins_NNS_I-NP died_VBD_B-VP halfway_RB_B-ADVP through_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O in_IN_B-PP a_DT_B-NP stupid_JJ_I-NP way_NN_I-NP too_RB_B-ADVP ._._B-O
that's_RB_B-O just_RB_B-ADJP unforgiveable_JJ_I-ADJP ._._B-O
