remember_VB_B-VP back_RB_B-ADVP in_IN_B-PP the_DT_B-NP mid_JJ_I-NP 1990s_CD_I-NP when_WRB_B-ADVP crime_NN_B-NP and_CC_I-NP macabre_JJ_I-NP movies_NNS_I-NP were_VBD_B-VP all_PDT_B-NP the_DT_I-NP rage_NN_I-NP ?_._B-O
"_JJ_B-NP pulp_NN_I-NP fiction_NN_I-NP "_:_B-O and_CC_I-O "_:_I-O fargo_NN_B-NP "_)_B-O both_DT_B-NP managed_VBN_B-VP to_TO_I-VP get_VB_I-VP oscar_JJ_B-NP nominations_NNS_I-NP for_IN_B-PP the_DT_B-NP best_JJS_I-NP picture_NN_I-NP ,_,_B-O and_CC_I-O not_RB_B-VP surprisingly_RB_B-ADVP ,_,_B-O a_DT_B-NP slew_NN_I-NP of_IN_B-PP rip-offs_NNS_B-NP followed_VBN_B-VP in_IN_B-PP the_DT_B-NP years_NNS_I-NP thereafter_RB_B-ADVP ._._B-O
that_DT_B-NP fad_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP over_RP_B-PRT but_CC_B-O here_RB_B-ADVP comes_VBZ_B-VP christopher_JJ_B-NP mcquarrie_NNS_I-NP writing_VBG_B-VP and_CC_I-VP directing_VBG_I-VP "_PDT_B-O the_DT_B-NP way_NN_I-NP of_IN_B-PP the_DT_B-NP gun_NN_I-NP "_NN_I-NP that_IN_B-SBAR at_IN_B-PP first_JJ_B-NP glance_NN_I-NP looks_VBZ_B-VP like_IN_B-PP another_DT_B-NP of_IN_B-PP those_DT_B-NP wanna-be's_NN_I-NP but_CC_B-O upon_IN_B-PP closer_JJR_B-NP inspection_NN_I-NP doesn't_RB_B-O look_VB_B-VP like_IN_B-PP anything_NN_B-NP comprehendable_JJ_B-ADJP ._._B-O
it's_PDT_B-O a_DT_B-NP crime_NN_I-NP story_NN_I-NP so_RB_B-ADVP wrapped_VBD_B-VP up_RP_B-PRT in_IN_B-PP its_PRP$_B-NP own_JJ_I-NP little_JJ_I-NP world_NN_I-NP it_PRP_B-NP has_VBZ_B-VP a_DT_B-NP claustrophobic_JJ_I-NP atmosphere_NN_I-NP -_:_B-O a_DT_B-NP film_NN_I-NP that_WDT_B-NP won't_MD_B-VP allow_VB_I-VP the_DT_B-NP story_NN_I-NP much_JJ_I-NP room_NN_I-NP to_TO_B-VP expand_VB_I-VP outside_IN_B-PP its_PRP$_B-NP handful_NN_I-NP of_IN_B-PP characters_NNS_B-NP and_CC_B-O somehow_RB_B-VP still_RB_I-VP manages_VBZ_I-VP to_TO_I-VP turn_VB_I-VP a_DT_B-NP simple_JJ_I-NP premise_NN_I-NP into_IN_B-PP something_NN_B-NP so_RB_B-ADJP complex_JJ_I-ADJP its_PRP$_B-NP ridiculous_JJ_I-NP ._._B-O
complexity_NN_B-NP should_MD_B-VP come_VB_I-VP as_IN_B-PP no_DT_B-NP surprise_NN_I-NP to_TO_B-PP anyone_NN_B-NP who's_JJ_I-NP familiar_NN_I-NP with_IN_B-PP mcquarrie_NN_B-NP ,_,_B-O he_PRP_B-NP wrote_VBD_B-VP "_:_B-O the_DT_B-NP usual_JJ_I-NP suspects_NNS_I-NP ,_,_B-O "_:_I-O which_WDT_B-NP has_VBZ_B-VP become_VBN_I-VP a_DT_B-NP cult_NN_I-NP favorite_NN_I-NP despite_IN_B-PP little_JJ_B-NP critical_JJ_I-NP acclaim_NN_I-NP ._._B-O
that_DT_B-NP film_NN_I-NP had_VBD_B-VP a_DT_B-NP great_JJ_I-NP story_NN_I-NP and_CC_B-O was_VBD_B-VP well_RB_I-VP directed_VBN_I-VP but_CC_B-O had_VBD_B-VP such_JJ_B-NP an_DT_I-NP elaborate_JJ_I-NP ,_,_I-NP confusing_JJ_I-NP screenplay_NN_I-NP it_PRP_B-NP leaves_VBZ_B-VP many_JJ_B-NP viewers_NNS_I-NP scratching_VBG_B-VP their_PRP$_B-NP heads_NNS_I-NP after_IN_B-PP repeated_VBN_B-NP viewings_NNS_I-NP ._._B-O
you_PRP_B-NP have_VBP_B-VP to_TO_I-VP wonder_VB_I-VP if_IN_B-SBAR mcquarrie_NNS_B-NP really_RB_B-ADVP had_VBD_B-VP everything_NN_B-NP mapped_VBN_B-VP out_RP_B-PRT or_CC_B-O if_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP going_VBG_I-VP for_IN_B-PP the_DT_B-NP hollywood_NN_I-NP idea_NN_I-NP that_IN_B-SBAR "_``_B-O if_IN_B-SBAR it's_NN_B-NP really_RB_B-ADJP confusing_JJ_I-ADJP and_CC_B-O about_IN_B-NP criminals_NNS_I-NP and_CC_I-NP cops_NNS_I-NP that_WDT_B-NP makes_VBZ_B-VP it_PRP_B-NP fascinating_JJ_B-ADJP ._._B-O "_''_I-O
with_IN_B-PP "_PDT_B-O the_DT_B-NP way_NN_I-NP of_IN_B-PP the_DT_B-NP gun_NN_I-NP "_JJ_I-NP mcquarrie_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP capitalizing_VBG_I-VP on_IN_B-PP the_DT_B-NP same_JJ_I-NP idea_NN_I-NP ,_,_B-O but_CC_I-O this_DT_B-NP time_NN_I-NP the_DT_B-NP story_NN_I-NP is_VBZ_B-VP far_RB_B-ADJP less_RBR_I-ADJP commercial_JJ_I-ADJP -_:_B-O a_DT_B-NP shame_NN_I-NP because_IN_B-SBAR maybe_RB_B-ADVP that_WDT_B-NP would_MD_B-VP have_VB_I-VP helped_VBN_I-VP ._._B-O
the_DT_B-NP film_NN_I-NP tells_VBZ_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP two_CD_B-NP drifters_NNS_I-NP with_IN_B-PP no_DT_B-NP ambition_NN_I-NP and_CC_B-O barely_RB_B-ADVP a_DT_B-NP reason_NN_I-NP to_TO_B-VP live_VB_I-VP but_CC_B-O aren't_JJ_B-NP hell-bent_JJ_I-NP on_IN_B-PP death_NN_B-NP either_RB_B-ADVP (_(_B-O played_VBN_B-VP by_IN_B-PP ryan_NN_B-NP phillipie_NNS_I-NP and_CC_B-O benecio_VB_B-VP del_JJ_B-NP toro_NN_I-NP )_)_B-O ._._I-O
they_PRP_B-NP get_VBP_B-VP lucky_JJ_B-ADJP when_WRB_B-ADVP they_PRP_B-NP hear_VBP_B-VP about_IN_B-PP a_DT_B-NP scheme_NN_I-NP between_IN_B-PP a_DT_B-NP big-shot_JJ_I-NP exec_NN_I-NP guy_NN_I-NP and_CC_B-O his_PRP$_B-NP trophy_NN_I-NP wife_NN_I-NP who_WP_B-NP are_VBP_B-VP going_VBG_I-VP to_TO_I-VP have_VB_I-VP a_DT_B-NP baby_NN_I-NP through_IN_B-PP in_IN_B-PP vitro_JJ_B-NP fertilization_NN_I-NP ._._B-O
they_PRP_B-NP figure_VBP_B-VP they_PRP_B-NP can_MD_B-VP kidnap_VB_I-VP the_DT_B-NP surrogate_JJ_I-NP mother_NN_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP juliette_JJ_B-NP lewis_NN_I-NP )_)_B-O and_CC_I-O get_VB_B-VP a_DT_B-NP nice_JJ_I-NP ransom_NN_I-NP ._._B-O
along_IN_B-PP the_DT_B-NP way_NN_I-NP we_PRP_B-NP continually_RB_B-ADVP learn_VBP_B-VP of_IN_B-PP the_DT_B-NP shady_JJ_I-NP dealings_NNS_I-NP between_IN_B-PP the_DT_B-NP exec_NN_I-NP ,_,_B-O his_PRP$_B-NP wife_NN_I-NP ,_,_B-O their_PRP$_B-NP hired_JJ_I-NP goons_NNS_I-NP and_CC_B-O the_DT_B-NP "_JJ_I-NP bag_NN_I-NP man_NN_I-NP "_:_B-O (_(_I-O played_VBN_B-VP by_IN_B-PP james_NNS_B-NP caan_NNS_I-NP -_:_B-O the_DT_B-NP only_JJ_I-NP actor_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP who_WP_B-NP looks_VBZ_B-VP like_IN_B-SBAR he_PRP_B-NP knows_VBZ_B-VP what_WP_B-NP he's_``_B-VP doing_VBG_I-VP )_)_B-O ._._I-O
the_DT_B-NP exec_NN_I-NP is_VBZ_B-VP some_DT_B-NP kind_NN_I-NP of_IN_B-PP money_NN_B-NP launderer_NN_I-NP so_RB_B-ADVP he_PRP_B-NP obviously_RB_B-ADVP can't_RB_B-O call_VB_B-VP the_DT_B-NP authorities_NNS_I-NP for_IN_B-PP help_NN_B-NP ._._B-O
his_PRP$_B-NP goons_NNS_I-NP and_CC_B-O the_DT_B-NP bag_NN_I-NP man_NN_I-NP are_VBP_B-VP on_IN_B-PP the_DT_B-NP kidnappers'_JJ_I-NP trail_NN_I-NP and_CC_B-O each_DT_B-NP make_VBP_B-VP different_JJ_B-NP offers_NNS_I-NP to_TO_B-VP get_VB_I-VP the_DT_B-NP mother_NN_I-NP back_RB_B-ADVP ._._B-O
the_DT_B-NP exec's_JJ_I-NP son_NN_I-NP is_VBZ_B-VP a_DT_B-NP doctor_NN_I-NP who_WP_B-NP also_RB_B-ADVP gets_VBZ_B-VP pulled_VBN_I-VP into_IN_B-PP the_DT_B-NP fray_NN_I-NP and_CC_B-O wants_VBZ_B-VP to_TO_I-VP make_VB_I-VP sure_JJ_B-ADJP his_PRP$_B-NP patient_NN_I-NP is_VBZ_B-VP all_DT_B-NP right_NN_I-NP ._._B-O
meanwhile_RB_B-ADVP each_DT_B-NP of_IN_B-PP these_DT_B-NP characters_NNS_I-NP has_VBZ_B-VP something_NN_B-NP hidden_VBN_B-VP up_RP_B-PRT their_PRP$_B-NP collective_JJ_I-NP sleeves_NNS_I-NP and_CC_B-O the_DT_B-NP double-crosses_NNS_I-NP ,_,_I-NP secret_JJ_I-NP love_NN_I-NP affairs_NNS_I-NP and_CC_B-O torrid_JJ_B-NP pasts_NNS_I-NP come_VBP_B-VP as_IN_B-PP no_DT_B-NP surprise_NN_I-NP even_RB_B-SBAR though_IN_I-SBAR little_JJ_B-NP of_IN_B-PP it_PRP_B-NP has_VBZ_B-VP any_DT_B-NP relevance_NN_I-NP at_IN_B-ADVP all_DT_I-ADVP ._._B-O
mcquarrie_NNS_B-NP doesn't_RB_B-VP know_VB_I-VP the_DT_B-NP meaning_NN_I-NP of_IN_B-PP the_DT_B-NP word_NN_I-NP simple_JJ_B-ADJP ._._B-O
he_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP more_RBR_B-ADJP interested_JJ_I-ADJP in_IN_B-PP showing_VBG_B-VP us_PRP_B-NP how_WRB_B-ADJP clever_JJ_I-ADJP he_PRP_B-NP is_VBZ_B-VP than_IN_B-PP making_VBG_B-VP a_DT_B-NP good_JJ_I-NP movie_NN_I-NP ._._B-O
everything_NN_B-NP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP complicated_JJ_B-ADJP and_CC_I-ADJP confusing_JJ_I-ADJP ,_,_B-O so_RB_B-ADVP much_RB_I-ADVP so_RB_I-ADVP that_IN_B-SBAR it's_NN_B-NP to_TO_B-PP the_DT_B-NP point_NN_I-NP of_IN_B-PP surrealism_NN_B-NP ._._B-O
nothing_NN_B-NP is_VBZ_B-VP what_WP_B-NP it_PRP_B-NP seems_VBZ_B-VP in_IN_B-PP this_DT_B-NP reality_NN_I-NP ,_,_B-O it's_JJ_B-NP one_CD_I-NP of_IN_B-PP those_DT_B-NP movies_NNS_I-NP where_WRB_B-ADVP you_PRP_B-NP get_VBP_B-VP dropped_VBN_I-VP right_RB_B-ADVP into_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP criminal_JJ_I-NP world_NN_I-NP and_CC_B-O are_VBP_B-VP expected_VBN_I-VP to_TO_I-VP know_VB_I-VP most_JJS_B-NP of_IN_B-PP the_DT_B-NP industry's_JJ_I-NP rules_NNS_I-NP and_CC_I-NP regulations_NNS_I-NP ._._B-O
every_DT_B-NP scene_NN_I-NP with_IN_B-PP caan's_JJ_B-NP character_NN_I-NP exemplifies_VBZ_B-VP this_DT_B-NP perfectly_RB_I-NP -_:_B-O the_DT_B-NP kidnappers_NNS_I-NP already_RB_B-ADVP know_VBP_B-VP who_WP_B-NP he_PRP_B-NP is_VBZ_B-VP and_CC_I-VP even_RB_I-VP chat_VB_I-VP with_IN_B-PP him_PRP_B-NP ,_,_B-O getting_VBG_B-VP into_IN_B-PP conversations_NNS_B-NP about_IN_B-PP "_PDT_B-O the_DT_B-NP business_NN_I-NP "_)_B-O and_CC_I-O how_WRB_B-ADVP it_PRP_B-NP works_VBZ_B-VP and_CC_I-VP we're_RB_I-VP hardly_RB_I-VP given_VBN_I-VP a_DT_B-NP clue_NN_I-NP as_IN_B-PP to_TO_B-PP what_WP_B-NP they're_JJ_B-VP talking_VBG_I-VP about_RB_B-PRT ._._B-O
these_DT_B-NP characters_NNS_I-NP are_VBP_B-VP probably_RB_I-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP great_JJ_B-NP criminal_JJ_I-NP sketches_NNS_I-NP but_CC_B-O they're_RB_I-O more_RBR_B-ADVP like_IN_B-PP ideas_NNS_B-NP ripped-off_JJ_B-ADVP from_IN_B-PP sketches_NNS_B-NP found_VBN_B-VP in_IN_B-PP david_JJ_B-NP mamet's_JJ_I-NP trash_NN_I-NP ._._B-O
no_DT_B-NP one_NN_I-NP here_RB_B-ADVP really_RB_B-ADVP acts_VBZ_B-VP like_IN_B-PP a_DT_B-NP real_JJ_I-NP person_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP story_NN_I-NP is_VBZ_B-VP even_RB_I-VP further_RB_I-VP removed_VBN_I-VP from_IN_B-PP reality_NN_B-NP ._._B-O
it's_NN_B-NP like_IN_B-PP a_DT_B-NP dream_NN_I-NP without_IN_B-PP any_DT_B-NP appeal_NN_I-NP ._._B-O
take_VB_B-VP the_DT_B-NP opening_VBG_I-NP scene_NN_I-NP for_IN_B-PP example_NN_B-NP ;_:_B-O the_DT_B-NP phillipe_NN_I-NP and_CC_I-NP del_JJ_I-NP toro_NN_I-NP characters_NNS_I-NP are_VBP_B-VP in_IN_B-PP a_DT_B-NP parking_NN_I-NP lot_NN_I-NP across_IN_B-PP the_DT_B-NP street_NN_I-NP from_IN_B-PP a_DT_B-NP bar_NN_I-NP or_CC_B-O a_DT_B-NP club_NN_I-NP counting_VBG_B-VP their_PRP$_B-NP money_NN_I-NP and_CC_I-NP stuff_NN_I-NP ._._B-O
they_PRP_B-NP sit_VBP_B-VP on_IN_B-PP a_DT_B-NP brand-new_JJ_I-NP mercedes_NNS_I-NP and_CC_B-O the_DT_B-NP car_NN_I-NP alarm_NN_I-NP goes_VBZ_B-VP off_RP_B-PRT ,_,_B-O the_DT_B-NP owner_NN_I-NP is_VBZ_B-VP waiting_VBG_I-VP in_IN_B-PP line_NN_B-NP and_CC_B-O yells_VBZ_B-VP at_IN_B-PP them_PRP_B-NP to_TO_B-VP get_VB_I-VP away_RB_B-ADVP from_IN_B-PP his_PRP$_B-NP car_NN_I-NP but_CC_B-O they_PRP_B-NP don't_MD_B-VP move_VB_I-VP ._._B-O
the_DT_B-NP guy_NN_I-NP and_CC_B-O his_PRP$_B-NP loud-mouth_JJ_I-NP ,_,_I-NP potty-mouth_JJ_I-NP girlfriend_NN_I-NP and_CC_B-O about_RB_B-NP 20_CD_I-NP other_JJ_I-NP people_NNS_I-NP cross_VBP_B-VP the_DT_B-NP street_NN_I-NP and_CC_B-O gang_VB_B-VP up_RP_B-PRT on_IN_B-PP them_PRP_B-NP ._._B-O
you'd_JJ_B-VP think_VB_I-VP phillipe_NN_B-NP ?_NN_I-NP and_CC_B-O del_JJ_B-NP toro_NNS_I-NP are_VBP_B-VP ?_RB_I-VP going_VBG_I-VP to_TO_I-VP pull_VB_I-VP out_RP_B-PRT guns_NNS_B-NP and_CC_B-O scare_VB_B-VP them_PRP_B-NP away_RB_B-ADVP but_CC_B-O they_PRP_B-NP don't_VBP_B-VP ,_,_B-O instead_RB_B-ADVP phillipe_JJ_B-NP throws_VBZ_B-VP one_CD_B-NP punch_NN_I-NP and_CC_B-O the_DT_B-NP two_CD_I-NP get_VB_B-VP beat_VB_I-VP down_RP_B-PRT by_IN_B-PP a_DT_B-NP mob_NN_I-NP ._._B-O
there's_PDT_B-O a_DT_B-NP lot_NN_I-NP of_IN_B-PP things_NNS_B-NP i_PRP_B-NP didn't_MD_B-VP understand_VB_I-VP about_IN_B-PP this_DT_B-NP scene_NN_I-NP :_:_B-O first_JJ_B-ADVP of_IN_B-PP all_PDT_B-NP the_DT_I-NP owner_NN_I-NP of_IN_B-PP the_DT_B-NP mercedes_NNS_I-NP isn't_:_B-O some_DT_B-NP yuppie_NN_I-NP or_CC_B-O old_JJ_B-NP rich_JJ_I-NP snob_NN_I-NP ,_,_B-O he's_JJ_B-ADVP like_IN_B-PP a_DT_B-NP hippie_NN_I-NP straight_RB_B-ADVP out_IN_B-PP of_IN_B-PP the_DT_B-NP 60s_CD_I-NP ._._B-O
secondly_RB_B-ADVP ,_,_B-O the_DT_B-NP two_CD_I-NP main_JJ_I-NP characters_NNS_I-NP seem_VBP_B-VP to_TO_I-VP believe_VB_I-VP that_IN_B-SBAR they_PRP_B-NP can_MD_B-VP actually_RB_I-VP take_VB_I-VP on_IN_B-PP the_DT_B-NP mob_NN_I-NP unarmed_JJ_B-ADJP ._._B-O
lastly_RB_B-ADVP ,_,_B-O it_PRP_B-NP serves_VBZ_B-VP no_DT_B-NP purpose_NN_I-NP in_IN_B-PP the_DT_B-NP long_JJ_I-NP run_NN_I-NP because_IN_B-SBAR later_RB_B-ADVP in_IN_B-PP the_DT_B-NP film_NN_I-NP the_DT_B-NP two_CD_I-NP are_VBP_B-VP packing_VBG_I-VP more_JJR_B-NP artillery_NN_I-NP than_IN_B-PP a_DT_B-NP small_JJ_I-NP country's_JJ_I-NP army_NN_I-NP ._._B-O
if_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP suicidal_JJ_B-ADJP they_PRP_B-NP wouldn't_MD_B-VP have_VB_I-VP gone_VBN_I-VP on_IN_B-PP the_DT_B-NP kidnapping_NN_I-NP job_NN_I-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP place_NN_I-NP (_(_B-O and_CC_I-O where_WRB_B-ADVP they_PRP_B-NP get_VBP_B-VP all_PDT_B-NP those_DT_I-NP guns_NNS_I-NP is_VBZ_B-VP never_RB_I-VP explained_VBN_I-VP either_RB_B-ADVP )_)_B-O ._._I-O
there's_RB_B-O a_DT_B-NP lot_NN_I-NP more_RBR_B-ADVP i_PRP_B-NP could_MD_B-VP pick_VB_I-VP apart_RB_B-ADVP about_IN_B-PP this_DT_B-NP film_NN_I-NP but_CC_B-O that_WDT_B-NP would_MD_B-VP be_VB_I-VP an_DT_B-NP exercise_NN_I-NP in_IN_B-PP futility_NN_B-NP ._._B-O
what_WP_B-NP it_PRP_B-NP all_DT_B-NP comes_VBZ_B-VP down_RB_B-ADVP to_TO_B-PP is_VBZ_B-VP that_IN_B-SBAR nothing_NN_B-NP here_RB_B-ADVP is_VBZ_B-VP what_WP_B-NP it_PRP_B-NP seems_VBZ_B-VP -_:_B-O which_WDT_B-NP would_MD_B-VP be_VB_I-VP great_JJ_B-ADJP if_IN_B-SBAR this_DT_B-NP movie_NN_I-NP were_VBD_B-VP about_IN_B-PP pretty_RB_B-NP much_RB_I-NP any_DT_B-NP other_JJ_I-NP story_NN_I-NP than_IN_B-PP what_WP_B-NP it_PRP_B-NP is_VBZ_B-VP ._._B-O
absolutely_RB_B-ADVP none_NN_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP likable_JJ_B-ADJP or_CC_I-ADJP believable_JJ_I-ADJP ._._B-O
and_CC_B-O it's_RB_B-NP all_DT_I-NP coated_VBN_B-VP with_IN_B-PP a_DT_B-NP thin_JJ_I-NP layer_NN_I-NP of_IN_B-PP black_JJ_B-NP comedy_NN_I-NP which_WDT_B-NP is_VBZ_B-VP good_JJ_B-ADJP for_IN_B-PP a_DT_B-NP chuckle_NN_I-NP here_RB_B-ADVP and_CC_B-O there_RB_B-ADVP but_CC_B-O this_DT_B-NP film_NN_I-NP is_VBZ_B-VP definitely_RB_B-ADVP not_RB_B-O a_DT_B-NP flat-out_JJ_I-NP black_JJ_I-NP comedy_NN_I-NP and_CC_B-O its_PRP$_B-NP use_NN_I-NP of_IN_B-PP such_JJ_B-NP seems_VBZ_B-VP like_IN_B-PP a_DT_B-NP desperate_JJ_I-NP attempt_NN_I-NP to_TO_B-VP kill_VB_I-VP screen_NN_B-NP time_NN_I-NP ._._B-O
with_IN_B-PP any_DT_B-NP film_NN_I-NP you_PRP_B-NP see_VBP_B-VP ,_,_B-O whether_IN_B-SBAR you_PRP_B-NP like_IN_B-PP it_PRP_B-NP or_CC_B-O not_RB_I-O ,_,_I-O you_PRP_B-NP can_MD_B-VP at_IN_I-VP least_JJS_I-VP understand_VB_I-VP what_WP_B-NP the_DT_B-NP appeal_NN_I-NP was_VBD_B-VP to_TO_B-PP it_PRP_B-NP ,_,_B-O why_WRB_B-ADVP someone_NN_B-NP would_MD_B-VP want_VB_I-VP to_TO_I-VP make_VB_I-VP it_PRP_B-NP and_CC_B-O why_WRB_B-ADVP someone_NN_B-NP would_MD_B-VP want_VB_I-VP to_TO_I-VP see_VB_I-VP it_PRP_B-NP ._._B-O
i_PRP_B-NP can't_MD_B-VP say_VB_I-VP either_RB_B-ADVP for_IN_B-PP "_PDT_B-O the_DT_B-NP way_NN_I-NP of_IN_B-PP the_DT_B-NP gun_NN_I-NP ,_,_B-O "_``_I-O because_IN_B-SBAR it_PRP_B-NP has_VBZ_B-VP very_RB_B-NP little_JJ_I-NP going_VBG_I-NP for_IN_B-PP it_PRP_B-NP and_CC_B-O i_PRP_B-NP can't_MD_B-VP imagine_VB_I-VP anyone_NN_B-NP intelligently_RB_B-VP defending_VBG_I-VP it_PRP_B-NP ._._B-O
