wonderland_NN_B-NP is_VBZ_B-VP a_DT_B-NP rather_RB_I-NP sugary_JJ_I-NP romance_NN_I-NP film_NN_I-NP that_WDT_B-NP is_VBZ_B-VP as_RB_B-ADJP subtle_JJ_I-ADJP as_IN_B-PP a_DT_B-NP ton_NN_I-NP of_IN_B-PP bricks_NNS_B-NP falling_VBG_B-VP on_IN_B-PP you_PRP_B-NP ._._B-O
you_PRP_B-NP can_MD_B-VP see_VB_I-VP its_PRP$_B-NP plot_NN_I-NP developing_VBG_B-VP from_IN_B-PP a_DT_B-NP mile_NN_I-NP away_RB_B-ADVP ._._B-O you_PRP_B-NP
are_VBP_B-VP lured_VBN_I-VP into_IN_B-PP its_PRP$_B-NP benign_JJ_I-NP story_NN_I-NP of_IN_B-PP a_DT_B-NP single_JJ_I-NP 29-year-old_JJ_I-NP girl_NN_I-NP looking_VBG_B-VP for_IN_B-PP a_DT_B-NP soul_NN_I-NP mate_NN_I-NP in_IN_B-PP boston_NN_B-NP ,_,_B-O as_IN_B-SBAR that_DT_B-NP city_NN_I-NP is_VBZ_B-VP depicted_VBN_I-VP as_IN_B-PP a_DT_B-NP mini-wonderland_NN_I-NP for_IN_B-PP singles_NNS_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP star_NN_I-NP oriented_JJ_I-NP film_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP star_NN_I-NP who_WP_B-NP carries_VBZ_B-VP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP erin_NN_B-NP (_(_B-O hope_VB_B-VP davis_NN_B-NP )_)_B-O ._._I-O
that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP a_DT_B-NP dating_VBG_I-NP film_NN_I-NP ,_,_B-O about_IN_B-PP singles_NNS_B-NP who_WP_B-NP for_IN_B-PP reasons_NNS_B-NP of_IN_B-PP fate_NN_B-NP or_CC_I-NP luck_NN_I-NP ,_,_B-O or_CC_I-O whatnot_NN_B-NP ,_,_B-O have_VBP_B-VP not_RB_I-VP had_VBN_I-VP a_DT_B-NP successful_JJ_I-NP match_NN_I-NP and_CC_B-O are_VBP_B-VP now_RB_I-VP putting_VBG_I-VP most_JJS_B-NP of_IN_B-PP their_PRP$_B-NP energy_NN_I-NP into_IN_B-PP fulfilling_VBG_B-VP their_PRP$_B-NP careers_NNS_I-NP ,_,_B-O is_VBZ_B-VP nothing_NN_B-NP new_JJ_B-ADJP ,_,_B-O this_DT_B-NP type_NN_I-NP of_IN_B-PP film_NN_B-NP has_VBZ_B-VP been_VBN_I-VP done_VBN_I-VP often_RB_B-ADVP and_CC_B-O better_RBR_B-ADJP many_JJ_B-NP times_NNS_I-NP in_IN_B-PP contemporary_JJ_B-NP films_NNS_I-NP ._._B-O
the_DT_B-NP fictionalized_JJ_I-NP documentary_NN_I-NP unmade_JJ_I-NP beds_NNS_I-NP did_VBD_B-VP it_PRP_B-NP more_RBR_B-ADVP provocatively_RB_I-ADVP and_CC_B-O with_IN_B-PP more_JJR_B-NP of_IN_B-PP a_DT_B-NP sense_NN_I-NP of_IN_B-PP urgency_NN_B-NP than_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O the_DT_B-NP
main_JJ_B-NP quirk_NN_I-NP in_IN_B-PP the_DT_B-NP plot_NN_I-NP here_RB_B-ADVP ,_,_B-O is_VBZ_B-VP that_IN_B-SBAR hope's_JJ_B-NP pushy_JJ_I-NP mother_NN_I-NP (_(_B-O hollan_LS_B-LST )_)_B-O visits_VBZ_B-VP her_PRP_B-NP in_IN_B-PP boston_NN_B-NP ,_,_B-O sees_VBZ_B-VP her_PRP$_B-NP daughter's_JJ_I-NP live-in_JJ_I-NP relationship_NN_I-NP with_IN_B-PP a_DT_B-NP radical_JJ_I-NP protester_NN_I-NP (_(_B-O hoffman_JJ_I-O )_)_I-O breakup_NN_B-NP and_CC_B-O decides_VBZ_B-VP to_TO_I-VP put_VB_I-VP a_DT_B-NP personal_JJ_I-NP ad_NN_I-NP in_IN_B-PP the_DT_B-NP newspaper_NN_I-NP for_IN_B-PP her_PRP$_B-NP harvard_JJ_I-NP medical_JJ_I-NP school_NN_I-NP drop-out_JJ_I-NP daughter_NN_I-NP ,_,_B-O who_WP_B-NP works_VBZ_B-VP as_IN_B-PP a_DT_B-NP nurse_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP done_VBN_I-VP without_IN_B-PP her_PRP$_B-NP knowledge_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP cornball_NN_B-NP sitcom_NN_I-NP stuff_NN_I-NP ,_,_B-O but_CC_I-O ,_,_I-O at_IN_B-ADVP least_JJS_I-ADVP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP handled_VBN_I-VP as_IN_B-SBAR best_JJS_B-O it_PRP_B-NP could_MD_B-VP be_VB_I-VP by_IN_B-PP the_DT_B-NP actors_NNS_I-NP and_CC_I-NP director_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP easy_JJ_B-ADJP to_TO_B-VP like_VB_I-VP erin_NN_B-NP ,_,_B-O she_PRP_B-NP is_VBZ_B-VP bright_JJ_B-ADJP ,_,_B-O caring_VBG_B-VP ,_,_B-O and_CC_I-O attractively_RB_B-ADJP blonde_JJ_I-ADJP ._._B-O
it_PRP_B-NP is_VBZ_B-VP equally_RB_B-ADVP easy_JJ_B-ADJP to_TO_B-VP care_VB_I-VP for_IN_B-PP the_DT_B-NP soul_NN_I-NP mate_NN_I-NP she_PRP_B-NP keeps_VBZ_B-VP missing_VBG_I-VP contact_NN_B-NP with_IN_B-PP ,_,_B-O the_DT_B-NP financially_RB_I-NP strapped_VBN_I-NP ,_,_I-NP ruggedly_RB_I-NP handsome_JJ_I-NP ,_,_I-NP intelligent_JJ_I-NP 35-year-old_JJ_I-NP alan_NN_I-NP (_(_B-O alan_NN_B-NP )_)_B-O ,_,_I-O who_WP_B-NP no_DT_B-ADVP longer_RBR_I-ADVP wants_VBZ_B-VP to_TO_I-VP work_VB_I-VP with_IN_B-PP his_PRP$_B-NP father_NN_I-NP as_IN_B-PP a_DT_B-NP plumber_NN_I-NP but_CC_B-O is_VBZ_B-VP doing_VBG_I-VP volunteer_NN_B-NP work_NN_I-NP at_IN_B-PP the_DT_B-NP aquarium_NN_I-NP and_CC_B-O attending_VBG_B-VP college_NN_B-NP to_TO_B-VP be_VB_I-VP a_DT_B-NP marine_NN_I-NP biologist_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O he_PRP_B-NP comes_VBZ_B-VP across_IN_B-PP as_IN_B-PP being_VBG_B-VP so_RB_B-ADJP good_JJ_I-ADJP (_(_B-O though_RB_B-ADVP ,_,_B-O he_PRP_B-NP does_VBZ_B-VP kill_VB_I-VP some_DT_B-NP fish_NN_I-NP in_IN_B-PP the_DT_B-NP aquarium_NN_I-NP )_)_B-O ,_,_I-O that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP hard_JJ_B-ADJP to_TO_B-VP believe_VB_I-VP he's_NN_B-NP for_IN_B-PP real_JJ_B-ADJP ,_,_B-O or_CC_I-O just_RB_B-NP some_DT_I-NP cardboard_NN_I-NP shining_VBG_B-VP knight_NN_B-NP put_VBD_B-VP into_IN_B-PP the_DT_B-NP story_NN_I-NP to_TO_B-VP give_VB_I-VP it_PRP_B-NP an_DT_B-NP ideal_NN_I-NP to_TO_B-VP shoot_VB_I-VP for_IN_B-PRT ._._B-O
the_DT_B-NP contrived_JJ_I-NP story_NN_I-NP revolves_VBZ_B-VP around_IN_B-PP their_PRP$_B-NP near_JJ_I-NP misses_NNS_I-NP in_IN_B-PP meeting_VBG_B-VP each_DT_B-NP other_JJ_I-NP in_IN_B-PP such_JJ_B-NP spots_NNS_I-NP as_RB_B-ADVP ,_,_B-O the_DT_B-NP subway_NN_I-NP ,_,_B-O at_IN_B-PP a_DT_B-NP restaurant_NN_I-NP ,_,_B-O or_CC_I-O on_IN_B-PP the_DT_B-NP phone_NN_I-NP ._._B-O
alan's_JJ_B-NP brother_NN_I-NP answers_VBZ_B-VP erin's_JJ_B-NP ad_NN_I-NP with_IN_B-PP a_DT_B-NP few_JJ_I-NP of_IN_B-PP his_PRP$_B-NP pals_NNS_I-NP ,_,_B-O as_IN_B-SBAR they_PRP_B-NP each_DT_B-NP try_VBP_B-VP to_TO_I-VP respond_VB_I-VP to_TO_B-PP her_PRP$_B-NP ad_NN_I-NP in_IN_B-PP a_DT_B-NP phony_JJ_I-NP way_NN_I-NP ,_,_B-O making_VBG_B-VP a_DT_B-NP bet_NN_I-NP that_IN_B-SBAR the_DT_B-NP first_JJ_I-NP who_WP_B-NP gets_VBZ_B-VP to_TO_B-PP tongue_NN_B-NP kiss_VB_B-VP her_PRP_B-NP ,_,_B-O that_IN_B-SBAR the_DT_B-NP others_NNS_I-NP witness_VBP_B-VP ,_,_B-O will_MD_B-VP win_VB_I-VP the_DT_B-NP bet_NN_I-NP ._._B-O
this_DT_B-NP sub-plot_NN_I-NP was_VBD_B-VP as_RB_B-O obnoxious_JJ_B-ADJP to_TO_B-VP see_VB_I-VP take_VB_I-VP place_NN_B-NP as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP to_TO_B-VP hear_VB_I-VP told_VBN_I-VP ._._B-O
that_IN_B-SBAR we_PRP_B-NP have_VBP_B-VP to_TO_I-VP see_VB_I-VP erin_NN_B-NP go_VB_B-VP through_IN_B-PP several_JJ_B-NP dates_NNS_I-NP to_TO_B-VP prove_VB_I-VP the_DT_B-NP point_NN_I-NP how_WRB_B-ADVP ego_NN_B-NP sick_IN_B-SBAR these_DT_B-NP guys_NNS_I-NP are_VBP_B-VP ,_,_B-O each_DT_B-NP one_CD_I-NP more_RBR_B-ADJP annoying_JJ_I-ADJP than_IN_B-PP the_DT_B-NP other_JJ_I-NP ,_,_B-O culminating_VBG_B-VP in_IN_B-PP the_DT_B-NP most_RBS_I-NP obnoxious_JJ_I-NP one_CD_I-NP of_IN_B-PP all_DT_B-NP ,_,_B-O that_IN_B-SBAR brazilian_JJ_B-NP lover_NN_I-NP (_(_B-O jose_NN_B-NP )_)_B-O ,_,_I-O who_WP_B-NP is_VBZ_B-VP about_RB_B-ADJP as_RB_I-ADJP charming_JJ_I-ADJP as_IN_B-PP a_DT_B-NP snake-oil_JJ_I-NP salesman_NN_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP actually_RB_B-ADVP the_DT_B-NP one_NN_I-NP she_PRP_B-NP nearly_RB_B-ADVP flies_VBZ_B-VP away_RB_B-ADVP with_IN_B-PP for_IN_B-PP a_DT_B-NP holiday_NN_I-NP in_IN_B-PP brazil_NN_B-NP ,_,_B-O was_VBD_B-VP not_RB_B-O only_RB_B-ADJP incredulous_JJ_I-ADJP but_CC_B-O downright_RB_B-ADJP contrary_JJ_I-ADJP to_TO_B-PP the_DT_B-NP rich_JJ_I-NP presentation_NN_I-NP of_IN_B-PP her_PRP$_B-NP character_NN_I-NP that_WDT_B-NP was_VBD_B-VP the_DT_B-NP heart_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
anyway_RB_B-ADVP ,_,_B-O as_IN_B-SBAR expected_VBN_B-VP ,_,_B-O all's_RB_B-CONJP well_RB_I-CONJP that_DT_B-NP ends_VBZ_B-VP well_RB_B-ADVP ,_,_B-O for_IN_B-PP this_DT_B-NP watchable_JJ_I-NP piece_NN_I-NP of_IN_B-PP fluff_NN_B-NP ,_,_B-O that_WDT_B-NP comes_VBZ_B-VP over_RP_B-PRT on_IN_B-PP screen_NN_B-NP better_RBR_B-ADVP than_IN_B-SBAR it_PRP_B-NP does_VBZ_B-VP when_WRB_B-ADVP relating_VBG_B-VP its_PRP$_B-NP story-line_NN_I-NP ._._B-O
the_DT_B-NP dialogue_NN_I-NP was_VBD_B-VP actually_RB_B-ADVP not_RB_B-O bad_JJ_B-ADJP ,_,_B-O those_DT_B-NP dating_VBG_B-VP erin_NN_B-NP or_CC_B-O trying_VBG_B-VP to_TO_I-VP flirt_VB_I-VP with_IN_B-SBAR her_PRP_B-NP seemed_VBD_B-VP to_TO_I-VP be_VB_I-VP uttering_VBG_I-VP authentic_JJ_B-NP things_NNS_I-NP they_PRP_B-NP would_MD_B-VP actually_RB_I-VP say_VB_I-VP in_IN_B-PP their_PRP$_B-NP situation_NN_I-NP ._._B-O
and_CC_B-O ,_,_I-O oh_UH_B-INTJ ,_,_B-O by_IN_B-PP the_DT_B-NP way_NN_I-NP ,_,_B-O wonderland_NN_B-NP refers_VBZ_B-VP to_TO_B-PP the_DT_B-NP stop_NN_I-NP on_IN_B-PP the_DT_B-NP boston_NN_I-NP metro_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP where_WRB_B-ADVP greyhound_NN_B-NP racing_NN_I-NP takes_VBZ_B-VP place_NN_B-NP ._._B-O
