synopsis_NN_B-NP :_:_B-O big-breasted_JJ_B-NP and_CC_I-NP dim-witted_JJ_I-NP sculptress_NN_I-NP britt_NN_I-NP gets_VBZ_B-VP really_RB_B-ADJP mad_JJ_I-ADJP at_IN_B-PP her_PRP$_B-NP grad_NN_I-NP student_NN_I-NP boyfriend_NN_I-NP because_IN_B-SBAR he_PRP_B-NP spends_VBZ_B-VP too_RB_B-NP much_JJ_I-NP time_NN_I-NP on_IN_B-PP his_PRP$_B-NP thought-transference_JJ_I-NP experiments_NNS_I-NP instead_RB_B-PP of_IN_I-PP her_PRP$_B-NP art_NN_I-NP showings_NNS_I-NP ._._B-O
elderly_JJ_B-ADJP ,_,_B-O evil_JJ_B-NP scientist_NN_I-NP everett_NN_I-NP longstreet_NN_I-NP switches_VBZ_B-VP minds_NNS_B-NP with_IN_B-PP britt's_JJ_B-NP boy_NN_I-NP ,_,_B-O in_IN_B-PP the_DT_B-NP meantime_NN_I-NP ,_,_B-O and_CC_I-O goes_VBZ_B-VP completely_RB_B-ADJP mental_JJ_I-ADJP ._._B-O
comments_NNS_B-NP :_:_B-O naked_JJ_B-NP souls_NNS_I-NP opens_VBZ_B-VP with_IN_B-PP a_DT_B-NP naked_JJ_I-NP woman_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP movie_NN_I-NP makes_VBZ_B-VP no_DT_B-NP illusion_NN_I-NP that_WDT_B-NP it's_VBZ_B-VP a_DT_B-NP sci-fi_JJ_I-NP vehicle_NN_I-NP designed_VBN_B-VP to_TO_I-VP show_VB_I-VP pamela_NN_B-NP anderson's_NN_I-NP ,_,_B-O um_UH_B-INTJ ,_,_B-O talents_NNS_B-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP really_RB_B-ADVP interested_JJ_B-ADJP in_IN_B-PP seeing_VBG_B-VP anderson's_JJ_B-NP talents_NNS_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O i_PRP_B-NP suggest_VBP_B-VP you_PRP_B-NP skip_VBP_B-VP over_IN_B-PP this_DT_B-NP dud_NN_I-NP and_CC_B-O watch_VB_B-VP the_DT_B-NP infamous_JJ_I-NP pam_NN_I-NP and_CC_B-O tommy_NN_B-NP lee_NN_I-NP honeymoon_NN_I-NP sex_NN_I-NP tape_NN_I-NP ,_,_B-O now_RB_B-ADVP available_JJ_B-ADJP on_IN_B-PP home_NN_B-NP video_NN_I-NP ._._B-O
at_IN_B-ADVP least_JJS_I-ADVP with_IN_B-PP that_DT_B-NP "_JJ_I-NP movie_NN_I-NP ,_,_B-O "_''_I-O you_PRP_B-NP don't_MD_B-VP have_VB_I-VP to_TO_I-VP go_VB_I-VP through_IN_B-PP the_DT_B-NP painful_JJ_I-NP experience_NN_I-NP of_IN_B-PP watching_VBG_B-VP pamela_NNS_B-NP try_VBP_B-VP to_TO_I-VP pronounce_VB_I-VP multiple_JJ_B-NP syllable_NN_I-NP words_NNS_I-NP like_IN_B-PP "_JJ_B-NP eclectic_JJ_I-NP ._._B-O "_''_I-O
a_DT_B-NP premise_NN_I-NP does_VBZ_B-VP exist_VB_I-VP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
basically_RB_B-ADVP ,_,_B-O while_IN_B-SBAR anderson_NN_B-NP wears_VBZ_B-VP skimpy_JJ_B-NP clothes_NNS_I-NP which_WDT_B-NP barely_RB_B-ADVP contain_VBP_B-VP her_PRP$_B-NP talents_NNS_I-NP ,_,_B-O she_PRP_B-NP practices_VBZ_B-VP her_PRP$_B-NP art_NN_I-NP --_:_B-O brilliantly_RB_B-VP slapping_VBG_I-VP plaster_NN_B-NP of_IN_B-PP paris_NN_B-NP on_IN_B-PP naked_JJ_B-NP women_NNS_I-NP ._._B-O
her_PRP$_B-NP boyfriend_NN_I-NP ,_,_B-O meanwhile_RB_B-ADVP ,_,_B-O spends_VBZ_B-VP 20_CD_B-NP hours_NNS_I-NP a_DT_B-NP day_NN_I-NP in_IN_B-PP a_DT_B-NP morgue_NN_I-NP trying_VBG_B-VP to_TO_I-VP view_VB_I-VP the_DT_B-NP memories_NNS_I-NP of_IN_B-PP dead_JJ_B-NP prison_NN_I-NP inmates_NNS_I-NP because_IN_B-SBAR this_DT_B-NP will_MD_B-VP "_RB_I-VP make_VB_I-VP a_DT_B-NP difference_NN_I-NP to_TO_B-PP humanity_NN_B-NP ._._B-O "_''_I-O
whatever_UH_B-INTJ ._._B-O
the_DT_B-NP movie_NN_I-NP fails_VBZ_B-VP to_TO_I-VP explain_VB_I-VP how_WRB_B-ADVP these_DT_B-NP two_CD_I-NP hooked_VBD_B-VP up_RP_B-PRT ._._B-O
be_VB_B-VP grateful_JJ_B-ADJP ._._B-O
after_IN_B-SBAR we_PRP_B-NP meet_VBP_B-VP the_DT_B-NP evil_JJ_I-NP everett_NN_I-NP longstreet_NN_I-NP ,_,_B-O lots_NNS_B-NP of_IN_B-PP technobabble_JJ_B-NP and_CC_I-NP mystical_JJ_I-NP mumbo-jumbo_NN_I-NP get_VBP_B-VP tossed_VBN_I-VP about_RB_B-NP ,_,_B-O pammy_NN_B-NP has_VBZ_B-VP sex_NN_B-NP replete_JJ_B-ADJP with_IN_B-PP cheesy_JJ_B-NP make-out_JJ_I-NP music_NN_I-NP ,_,_B-O and_CC_I-O minds_NNS_B-NP get_VBP_B-VP transferred_VBN_I-VP ._._B-O
never_RB_B-ADVP fear_VBP_B-VP ,_,_B-O though_RB_B-ADVP ,_,_B-O pammy_NN_B-NP uses_VBZ_B-VP her_PRP$_B-NP sharp_JJ_I-NP mental_JJ_I-NP abilities_NNS_I-NP (_(_B-O ahem_LS_B-LST )_)_B-O to_TO_B-VP save_VB_I-VP her_PRP$_B-NP boyfriend_NN_I-NP in_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O no_DT_B-NP one_NN_I-NP saves_VBZ_B-VP the_DT_B-NP movie_NN_I-NP ._._B-O
avoid_VB_B-VP this_DT_B-NP would-be_JJ_I-NP sci-fi_JJ_I-NP thriller_NN_I-NP ,_,_B-O unless_IN_B-SBAR you're_NN_B-NP in_IN_B-PP for_IN_B-PP a_DT_B-NP good_JJ_I-NP laugh_NN_I-NP or_CC_I-NP two_CD_I-NP ._._B-O
