this_DT_B-NP is_VBZ_B-VP the_DT_B-NP worst_JJS_I-NP movie_NN_I-NP i've_NN_I-NP viewed_VBN_B-VP so_RB_B-ADVP far_RB_I-ADVP in_IN_B-PP 98_CD_B-NP ._._B-O
the_DT_B-NP avengers_NNS_I-NP =_,_I-NP silly_JJ_I-NP =_CD_I-NP man_NN_I-NP dressed_VBN_B-VP in_IN_B-PP a_DT_B-NP bowler_NN_I-NP hat_NN_I-NP +_NN_I-NP woman_NN_I-NP wearing_VBG_B-VP tight_JJ_B-NP leathers_NNS_I-NP >_WP$_B-NP evil_JJ_I-NP scientists_NNS_I-NP dressed_VBN_B-VP in_IN_B-PP teddy_NN_B-NP bear_NN_I-NP suits_NNS_I-NP +_)_B-O greater_JJR_B-NP evil_NN_I-NP ,_,_B-O sir_JJ_B-NP august_JJ_I-NP de_FW_I-NP wynter_JJ_I-NP wearing_VBG_B-VP kilt_NN_B-NP ._._B-O
the_DT_B-NP question_NN_I-NP is_VBZ_B-VP what_WP_B-NP could_MD_B-VP have_VB_I-VP gone_VBN_I-VP wrong_JJ_B-ADJP with_IN_B-PP a_DT_B-NP potentially_RB_I-NP great_JJ_I-NP idea_NN_I-NP with_IN_B-PP big_JJ_B-NP name_NN_I-NP cast_NN_I-NP ?_._B-O
the_DT_B-NP same_JJ_I-NP question_NN_I-NP was_VBD_B-VP probably_RB_I-VP asked_VBN_I-VP of_IN_B-PP last_JJ_B-NP year's_JJ_I-NP stinker_JJ_I-NP batman_NN_I-NP and_CC_B-O robin_NN_B-NP ._._B-O
i_PRP_B-NP feel_VBP_B-VP the_DT_B-NP production_NN_I-NP got_VBD_B-VP a_DT_B-NP little_JJ_I-NP too_RB_B-ADJP smug_JJ_I-ADJP ,_,_B-O the_DT_B-NP script_NN_I-NP a_DT_B-NP little_JJ_I-NP to_TO_B-PP smart_JJ_B-NP and_CC_I-NP direction_NN_I-NP was_VBD_B-VP somehow_RB_I-VP lost_VBN_I-VP in_IN_B-PP the_DT_B-NP chaos_NN_I-NP of_IN_B-PP random_JJ_B-NP events_NNS_I-NP that_WDT_B-NP collided_VBD_B-VP together_RB_B-ADVP to_TO_B-VP form_VB_I-VP a_DT_B-NP movie_NN_I-NP ._._B-O
my_PRP$_B-NP greatest_JJS_I-NP criticism_NN_I-NP rests_VBZ_B-VP on_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR there_EX_B-NP was_VBD_B-VP no_DT_B-NP chemistry_NN_I-NP between_IN_B-PP emma_JJ_B-NP peel_NN_I-NP and_CC_I-NP john_NN_I-NP steed_NN_I-NP (_(_B-O thurman_NN_B-NP and_CC_B-O fiennes_NNS_B-NP )_)_B-O ?_._I-O something_NN_B-NP that_WDT_B-NP was_VBD_B-VP a_DT_B-NP vital_JJ_I-NP element_NN_I-NP of_IN_B-PP the_DT_B-NP 60's_JJ_I-NP tv_NN_I-NP serial_NN_I-NP of_IN_B-PP the_DT_B-NP same_JJ_I-NP name_NN_I-NP ._._B-O
the_DT_B-NP dialogue_NN_I-NP goes_VBZ_B-VP on_IN_B-PP and_CC_I-PP on_IN_B-PP about_JJ_B-NP tea_NN_I-NP and_CC_B-O other_JJ_B-NP finer_JJR_I-NP british_JJ_I-NP perks_NNS_I-NP ,_,_B-O but_CC_I-O does_VBZ_B-VP not_RB_I-VP allow_VB_I-VP much_JJ_B-NP room_NN_I-NP for_IN_B-PP character_NN_B-NP development_NN_I-NP and_CC_I-NP interaction_NN_I-NP ,_,_B-O except_IN_B-PP to_TO_B-PP perhaps_RB_B-NP grate_NN_I-NP on_IN_B-PP the_DT_B-NP viewer's_JJ_I-NP nerves_NNS_I-NP ._._B-O
one_CD_B-NP wonders_NNS_I-NP why_WRB_B-ADVP the_DT_B-NP dynamic_JJ_I-NP pair_NN_I-NP bother_VBP_B-VP kissing_VBG_I-VP in_IN_B-PP the_DT_B-NP end_NN_I-NP except_IN_B-PP for_IN_B-PP pure_JJ_B-NP english_JJ_I-NP formality_NN_I-NP ._._B-O
connery_NN_B-NP as_IN_B-PP sir_NN_B-NP august_NN_I-NP ,_,_B-O does_VBZ_B-VP not_RB_B-O fair_RB_B-ADJP better_RBR_B-ADVP than_IN_B-PP thurman_NN_B-NP or_CC_I-NP fiennes_NNS_I-NP ._._B-O
his_PRP$_B-NP dialogue_NN_I-NP is_VBZ_B-VP as_RB_B-ADJP erratic_JJ_I-ADJP as_IN_B-PP stormy_JJ_B-NP weather_NN_I-NP ,_,_B-O mostly_RB_B-ADJP embarrassing_JJ_I-ADJP and_CC_B-O poor_JJ_B-NP quality_NN_I-NP ._._B-O
if_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP a_DT_B-NP movie_NN_I-NP you_PRP_B-NP would_MD_B-VP prefer_VB_I-VP never_RB_B-ADVP to_TO_B-VP see_VB_I-VP ,_,_B-O i_PRP_B-NP believe_VBP_B-VP the_DT_B-NP avengers_NNS_I-NP would_MD_B-VP be_VB_I-VP a_DT_B-NP good_JJ_I-NP choice_NN_I-NP ._._B-O
for_IN_B-PP one_CD_B-NP thing_NN_I-NP ,_,_B-O you_PRP_B-NP will_MD_B-VP not_RB_I-VP have_VB_I-VP to_TO_I-VP witness_VB_I-VP a_DT_B-NP product_NN_I-NP that_WDT_B-NP is_VBZ_B-VP far_RB_B-ADJP inferior_JJ_I-ADJP to_TO_B-PP the_DT_B-NP three_CD_I-NP high_JJ_I-NP profile_NN_I-NP names_NNS_I-NP that_WDT_B-NP is_VBZ_B-VP associated_VBN_I-VP with_IN_B-PP the_DT_B-NP title_NN_I-NP ._._B-O
i_PRP_B-NP cannot_MD_B-VP understand_VB_I-VP how_WRB_B-ADVP something_NN_B-NP so_RB_B-VP poorly_RB_I-VP produced_VBN_I-VP could_MD_B-VP have_VB_I-VP been_VBN_I-VP released_VBN_I-VP ,_,_B-O but_CC_I-O i_PRP_B-NP put_VBD_B-VP it_PRP_B-NP down_RB_B-ADVP to_TO_B-PP one_CD_B-NP of_IN_B-PP those_DT_B-NP freak_NN_I-NP happenings_NNS_I-NP in_IN_B-PP nature_NN_B-NP ,_,_B-O like_IN_B-PP lightning_NN_B-NP you_PRP_B-NP can't_MD_B-VP see_VB_I-VP it_PRP_B-NP coming_VBG_B-VP until_IN_B-SBAR it_PRP_B-NP hits_VBZ_B-VP you_PRP_B-NP ._._B-O
