in_NN_B-NP 1989_CD_I-NP ,_,_B-O tim_NN_B-NP burton_NN_I-NP took_VBD_B-VP the_DT_B-NP legendary_JJ_I-NP comic_JJ_I-NP book_NN_I-NP figure_NN_I-NP of_IN_B-PP batman_NN_B-NP and_CC_B-O turned_VBD_B-VP him_PRP_B-NP into_IN_B-PP a_DT_B-NP huge_JJ_I-NP box_NN_I-NP office_NN_I-NP hit_VBD_B-VP with_IN_B-PP an_DT_B-NP atmospheric_JJ_I-NP little_JJ_I-NP film_NN_I-NP that_WDT_B-NP created_VBD_B-VP an_DT_B-NP utterly_RB_I-NP distinct_JJ_I-NP feeling_NN_I-NP somewhere_RB_B-ADVP between_IN_B-PP film_NN_B-NP noir_FW_I-NP and_CC_B-O the_DT_B-NP godfather_NN_I-NP ._._B-O
was_VBD_B-VP it_PRP_B-NP "_MD_B-VP deep_VB_I-VP "_:_B-O ?_._I-O
nope_UH_B-INTJ ._._B-O
however_RB_B-ADVP it_PRP_B-NP was_VBD_B-VP a_DT_B-NP perfect_JJ_I-NP entertainment_NN_I-NP and_CC_B-O the_DT_B-NP audience_NN_I-NP ate_VBD_B-VP it_PRP_B-NP up_RP_B-PRT ._._B-O
it_PRP_B-NP was_VBD_B-VP natural_JJ_B-ADJP that_IN_B-SBAR roger_NN_B-NP ebert_NN_I-NP trashed_VBD_B-VP it_PRP_B-NP writing_VBG_B-VP that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP "_``_B-O without_IN_B-PP the_DT_B-NP comic_JJ_I-NP book_NN_I-NP uplift_NN_I-NP "_''_B-O of_IN_B-PP the_DT_B-NP indiana_JJ_I-NP jones_NNS_I-NP and_CC_B-O superman_NN_B-NP pictures_NNS_I-NP ._._B-O
which_WDT_B-NP was_VBD_B-VP true_JJ_B-ADJP ._._B-O
if_IN_B-SBAR what_WP_B-NP you_PRP_B-NP were_VBD_B-VP looking_VBG_I-VP for_IN_B-SBAR was_VBD_B-O the_DT_B-NP tale_NN_I-NP of_IN_B-PP a_DT_B-NP heroic_JJ_I-NP man's_JJ_I-NP escadapes_JJ_I-NP and_CC_I-NP adventures_NNS_I-NP you_PRP_B-NP were_VBD_B-VP looking_VBG_I-VP in_IN_B-PP the_DT_B-NP wrong_JJ_I-NP place_NN_I-NP ._._B-O
if_IN_B-SBAR those_DT_B-NP films_NNS_I-NP were_VBD_B-VP tom_NN_B-NP sawyer_NN_I-NP ,_,_B-O then_JJ_B-NP batman_NN_I-NP was_VBD_B-VP huckleberry_NN_B-NP finn_NNS_I-NP ._._B-O
some_DT_B-NP critics_NNS_I-NP (_(_B-O glenn_JJ_B-NP lovell_NN_I-NP of_IN_B-PP the_DT_B-NP san_JJ_I-NP jose_JJ_I-NP mercury_NN_I-NP news_NN_I-NP and_CC_B-O peter_JJ_B-NP travers_NNS_I-NP of_IN_B-PP rolling_VBG_B-NP stone_NN_I-NP )_)_B-O realized_VBD_B-VP that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP something_NN_B-NP special_JJ_B-ADJP ;_:_B-O mr_NN_B-NP ._._B-O lovell_NN_B-NP gave_VBD_B-VP it_PRP_B-NP *_)_B-O *_._I-O *_)_I-O 1/2_CD_I-O and_CC_I-O wrote_VBD_B-VP that_DT_B-O "_)_I-O this_DT_B-NP is_VBZ_B-VP batman_NN_B-NP as_IN_B-SBAR batman_NN_B-NP should_MD_B-VP be_VB_I-VP ._._B-O "_)_I-O ;_:_I-O
mr_NN_B-NP ._._B-O travers_NNS_B-NP called_VBD_B-VP it_PRP_B-NP one_CD_B-NP of_IN_B-PP the_DT_B-NP ten_CD_I-NP best_JJS_I-NP films_NNS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
the_DT_B-NP praise_NN_I-NP was_VBD_B-VP deserved_VBN_I-VP -_:_B-O from_IN_B-PP start_NN_B-NP to_TO_B-VP finish_VB_I-VP the_DT_B-NP film_NN_I-NP was_VBD_B-VP enthralling_JJ_B-ADJP ,_,_I-ADJP exciting_JJ_I-ADJP ,_,_B-O and_CC_I-O superb_JJ_B-ADJP in_IN_B-PP every_DT_B-NP respect_NN_I-NP ._._B-O
there_EX_B-NP was_VBD_B-VP no_DT_B-NP doubt_NN_I-NP that_IN_B-SBAR there_EX_B-NP would_MD_B-VP be_VB_I-VP a_DT_B-NP sequel_NN_I-NP directed_VBN_B-VP by_IN_B-PP burton_NN_B-NP ._._B-O
the_DT_B-NP result_NN_I-NP was_VBD_B-VP batman_NN_B-NP returns_NNS_I-NP which_WDT_B-NP forgets_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP be_VB_I-VP fun_NN_B-NP within_IN_B-PP the_DT_B-NP first_JJ_I-NP five_CD_I-NP minutes_NNS_I-NP ._._B-O
the_DT_B-NP villains_NNS_I-NP (_(_B-O the_DT_B-NP hideous_JJ_I-NP penguin_NN_I-NP and_CC_B-O seductive_JJ_B-NP catwoman_NN_I-NP )_)_B-O take_VB_B-VP over_RP_B-PRT ,_,_B-O and_CC_I-O our_PRP$_B-NP epectations_NNS_I-NP are_VBP_B-VP always_RB_I-VP left_VBN_I-VP unfulfilled_JJ_B-ADJP -_:_B-O when_WRB_B-ADVP we_PRP_B-NP wanted_VBD_B-VP the_DT_B-NP penguin_NN_I-NP to_TO_B-VP bite_VB_I-VP off_RP_B-PRT batman's_JJ_B-NP nose_NN_I-NP he_PRP_B-NP simply_RB_B-ADVP gets_VBZ_B-VP mad_JJ_B-ADJP ,_,_B-O and_CC_I-O when_WRB_B-ADVP we_PRP_B-NP want_VBP_B-VP catwoman_NN_B-NP to_TO_B-VP slither_VB_I-VP over_RP_B-PRT batman's_JJ_B-NP body_NN_I-NP she_PRP_B-NP gets_VBZ_B-VP pushed_VBN_I-VP off_RP_B-PRT a_DT_B-NP building_NN_I-NP ._._B-O
i_PRP_B-NP admire_VBP_B-VP mr_NN_B-NP ._._I-NP burton_NN_I-NP for_IN_B-PP trying_VBG_B-VP to_TO_I-VP do_VB_I-VP more_RBR_I-VP then_RB_I-VP entertain_VB_I-VP ,_,_B-O but_CC_I-O the_DT_B-NP result_NN_I-NP is_VBZ_B-VP a_DT_B-NP mess_NN_I-NP ._._B-O
nothing_NN_B-NP works_VBZ_B-VP out_RP_B-PRT as_IN_B-SBAR planned_VBN_B-VP -_:_B-O it_PRP_B-NP fails_VBZ_B-VP both_DT_B-NP to_TO_B-VP entertain_VB_I-VP and_CC_B-O to_TO_B-VP enlighten_VB_I-VP ._._B-O
hints_NNS_B-NP are_VBP_B-VP made_VBN_I-VP to_TO_B-PP the_DT_B-NP audience_NN_I-NP that_IN_B-SBAR this_DT_B-NP film_NN_I-NP could_MD_B-VP be_VB_I-VP a_DT_B-NP blast_NN_I-NP ._._B-O
alas_UH_B-INTJ ,_,_B-O these_DT_B-NP are_VBP_B-VP only_JJ_B-NP hints_NNS_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP ,_,_B-O don't_RB_I-O misunderstand_VB_B-VP me_PRP_B-NP ,_,_B-O several_JJ_B-NP moments_NNS_I-NP of_IN_B-PP cinematic_JJ_B-NP genuis_NN_I-NP contained_VBN_B-VP ;_:_B-O catwoman_NN_B-NP and_CC_B-O batman_NN_B-NP understand_VB_B-VP eachother_NN_B-NP perfectly_RB_B-ADVP without_IN_B-PP a_DT_B-NP word_NN_I-NP on_IN_B-PP the_DT_B-NP subject_NN_I-NP being_VBG_B-VP said_VBD_I-VP ;_:_B-O christopher_JJ_B-NP lloyd_NN_I-NP is_VBZ_B-VP trapped_VBN_I-VP ,_,_B-O by_IN_B-PP the_DT_B-NP penguin_NN_I-NP ,_,_B-O within_IN_B-PP a_DT_B-NP giant_JJ_I-NP cage_NN_I-NP ;_:_B-O a_DT_B-NP small_JJ_I-NP basket_NN_I-NP is_VBZ_B-VP dropped_VBN_I-VP into_IN_B-PP a_DT_B-NP large_JJ_I-NP river_NN_I-NP ;_:_B-O but_CC_I-O nothing_NN_B-NP is_VBZ_B-VP drawn_VBN_I-VP together_RB_B-ADVP and_CC_B-O burton_NN_B-NP is_VBZ_B-VP unable_JJ_B-ADJP to_TO_B-VP make_VB_I-VP the_DT_B-NP film_NN_I-NP work_NN_I-NP on_IN_B-PP any_DT_B-NP regular_JJ_I-NP basis_NN_I-NP ._._B-O
a_DT_B-NP weak_JJ_I-NP followup_JJ_I-NP ,_,_B-O both_DT_B-NP career_NN_I-NP and_CC_I-NP sequel_NN_I-NP wise_JJ_B-ADJP ,_,_B-O batman_NN_B-NP returns_NNS_I-NP is_VBZ_B-VP sometimes_RB_B-ADJP dazzling_JJ_I-ADJP ,_,_B-O but_CC_I-O to_TO_B-PP often_RB_B-ADVP dissapointing_VBG_B-VP ._._B-O
