we're_NN_B-NP back_RB_B-ADVP in_IN_B-PP blade_NN_B-NP runner_NN_I-NP territory_NN_I-NP with_IN_B-PP this_DT_B-NP one_NN_I-NP ,_,_B-O conceptual_JJ_B-NP artist_NN_I-NP robert_NN_I-NP longo's_NN_I-NP vision_NN_I-NP of_IN_B-PP a_DT_B-NP william_NN_I-NP gibson-inspired_JJ_I-NP future_NN_I-NP where_WRB_B-ADVP information_NN_B-NP is_VBZ_B-VP the_DT_B-NP commodity_NN_I-NP to_TO_B-VP kill_VB_I-VP for_IN_B-PP ._._B-O
front_NN_B-NP and_CC_I-NP center_NN_I-NP is_VBZ_B-VP johnny_NN_B-NP (_(_B-O keanu_JJ_B-NP reeves_NNS_I-NP )_)_B-O ,_,_I-O a_DT_I-O "_:_I-O cyber-courier_NN_I-O "_:_I-O who_WP_B-NP smuggles_VBZ_B-VP data_NNS_B-NP via_IN_B-PP a_DT_B-NP "_``_I-NP wet-wired_JJ_I-NP "_JJ_I-NP implant_NN_I-NP ._._B-O
he's_RB_B-O ready_JJ_B-ADJP to_TO_B-VP quit_VB_I-VP the_DT_B-NP biz_NN_I-NP and_CC_B-O get_VB_B-VP a_DT_B-NP portion_NN_I-NP of_IN_B-PP his_PRP$_B-NP long-term_JJ_I-NP memory_NN_I-NP restored_VBN_B-VP ,_,_B-O but_CC_I-O ,_,_I-O first_RB_I-O ,_,_I-O he_PRP_B-NP has_VBZ_B-VP to_TO_I-VP finish_VB_I-VP one_CD_B-NP last_JJ_I-NP ,_,_I-NP dangerous_JJ_I-NP job_NN_I-NP ._._B-O ._._I-O
the_DT_B-NP pressing_VBG_I-NP problem_NN_I-NP in_IN_B-PP johnny_NN_B-NP mnemonic_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR keanu_JJ_B-NP reeves_NNS_I-NP seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP forgotten_VBN_I-VP how_WRB_B-ADVP to_TO_B-VP play_VB_I-VP an_DT_B-NP action_NN_I-NP hero_NN_I-NP since_IN_B-PP his_PRP$_B-NP stint_NN_I-NP on_IN_B-PP speed_NN_B-NP ._._B-O
he's_RB_B-VP walking_VBG_I-VP wood_NN_B-NP in_IN_B-PP a_DT_B-NP forest_NN_I-NP of_IN_B-PP stiffs_NNS_B-NP that_WDT_B-NP includes_VBZ_B-VP henry_NN_B-NP rollins_NNS_I-NP ,_,_B-O ice-t_NNP_B-NP ,_,_B-O and_CC_I-O dina_JJ_B-NP meyer_NN_I-NP ._._B-O
(_(_B-O dolph_NN_B-NP lundgren's_JJ_I-NP street_NN_I-NP preacher_NN_I-NP is_VBZ_B-VP in_IN_B-PP an_DT_B-NP acting_VBG_I-NP category_NN_I-NP all_DT_B-O its_PRP$_B-NP own_JJ_I-NP ._._B-O
:_:_B-O -_LS_B-LST )_)_B-O without_IN_B-PP a_DT_B-NP believable_JJ_I-NP performance_NN_I-NP between_IN_B-PP them_PRP_B-NP ,_,_B-O all_DT_I-O we_PRP_B-NP can_MD_B-VP do_VB_I-VP is_VBZ_B-VP sit_VB_I-VP back_RB_B-ADVP and_CC_B-O watch_VB_B-VP the_DT_B-NP atmosphere_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP pretty_RB_B-ADJP good_JJ_I-ADJP in_IN_B-PP places_NNS_B-NP ._._B-O
the_DT_B-NP vr_NN_I-NP sequences_NNS_I-NP are_VBP_B-VP way_NN_B-NP cool_JJ_B-ADJP ,_,_B-O but_CC_I-O the_DT_B-NP physical_JJ_I-NP fx--such_NN_I-NP as_IN_B-PP miniatures_NNS_B-NP and_CC_B-O mattes--leave_VB_B-VP a_DT_B-NP lot_NN_I-NP to_TO_B-VP be_VB_I-VP desired_VBN_I-VP ._._B-O
watch_VB_B-VP out_RP_B-PRT for_IN_B-PP those_DT_B-NP bad_JJ_I-NP blue-screens_NNS_I-NP !_._B-O
we_PRP_B-NP wouldn't_MD_B-VP mind_VB_I-VP a_DT_B-NP minute_NN_I-NP of_IN_B-PP johnny_JJ_B-NP mnemonic_NN_I-NP if_IN_B-SBAR the_DT_B-NP action_NN_I-NP played_VBD_B-VP better_RBR_B-ADVP ._._B-O
too_RB_B-ADJP bad_JJ_I-ADJP the_DT_B-NP debut_NN_I-NP director_NN_I-NP isn't_RB_B-O very_RB_B-ADJP strong_JJ_I-ADJP in_IN_B-PP this_DT_B-NP de-_JJ_I-NP partment_NN_I-NP ._._B-O
his_PRP$_B-NP big_JJ_I-NP finale_NN_I-NP is_VBZ_B-VP a_DT_B-NP sloppy_JJ_I-NP ,_,_I-NP silly_JJ_I-NP mess_NN_I-NP that_WDT_B-NP runs_VBZ_B-VP twenty_CD_B-NP minutes_NNS_I-NP too_RB_B-ADVP long_RB_I-ADVP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP way_NN_B-NP past_JJ_B-ADJP the_DT_B-NP time_NN_I-NP that_IN_B-SBAR most_JJS_B-NP of_IN_B-PP our_PRP$_B-NP "_JJ_I-NP wet-_JJ_I-NP wired_VBN_I-NP "_CC_I-NP processors_NNS_I-NP have_VBP_B-VP already_RB_I-VP shut_VBN_I-VP down_RP_B-PRT ._._B-O
bottom_NN_B-NP line_NN_I-NP :_:_B-O yatf_FW_I-O (_(_I-O yet_RB_B-ADVP another_DT_B-NP tortured_JJ_I-NP future_NN_I-NP )_)_B-O ._._I-O
skip_VB_B-VP it_PRP_B-NP ._._B-O
