when_WRB_B-ADVP the_DT_B-NP haunting_NN_I-NP arrived_VBD_B-VP in_IN_B-PP theaters_NNS_B-NP ,_,_B-O all_DT_I-O i_PRP_B-NP kept_VBD_B-VP hearing_VBG_I-VP about_RB_B-O was_VBD_B-VP the_DT_B-NP overdone_JJ_I-NP special_JJ_I-NP effects_NNS_I-NP and_CC_B-O the_DT_B-NP fact_NN_I-NP that_WDT_B-NP very_RB_B-ADVP often_RB_I-ADVP the_DT_B-NP unseen_JJ_I-NP bumps_NNS_I-NP in_IN_B-PP the_DT_B-NP night_NN_I-NP in_IN_B-PP a_DT_B-NP horror_NN_I-NP film_NN_I-NP are_VBP_B-VP far_RB_B-ADJP scarier_JJR_I-ADJP than_IN_B-PP those_DT_B-NP that_IN_B-SBAR you_PRP_B-NP can_MD_B-VP put_VB_I-VP a_DT_B-NP face_NN_I-NP to_TO_B-PP courtesy_NN_B-NP of_IN_B-PP special_JJ_B-NP effects_NNS_I-NP ._._B-O
while_IN_B-SBAR i_PRP_B-NP agree_VBP_B-VP that_IN_B-SBAR this_DT_B-NP remake_NN_I-NP of_IN_B-PP the_DT_B-NP haunting_NN_I-NP goes_VBZ_B-VP a_DT_B-NP bit_NN_I-NP overboard_RB_B-ADVP in_IN_B-PP the_DT_B-NP visual_JJ_I-NP effects_NNS_I-NP department_NN_I-NP ,_,_B-O i_PRP_B-NP don't_MD_B-VP think_VB_I-VP that_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP completely_RB_I-VP to_TO_I-VP blame_VB_I-VP for_IN_B-PP this_DT_B-NP movie's_JJ_I-NP failure_NN_I-NP ._._B-O
it_PRP_B-NP appears_VBZ_B-VP that_IN_B-SBAR some_DT_B-NP people_NNS_I-NP have_VBP_B-VP failed_VBN_I-VP to_TO_I-VP take_VB_I-VP into_IN_B-PP account_NN_B-NP that_IN_B-SBAR the_DT_B-NP original_JJ_I-NP haunting_NN_I-NP had_VBD_B-VP the_DT_B-NP "_``_I-NP unseen_JJ_I-NP "_''_I-NP terrors_NNS_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP was_VBD_B-VP about_RB_B-O as_RB_B-ADJP scary_JJ_I-ADJP as_IN_B-PP a_DT_B-NP dust_NN_I-NP bunny_NN_I-NP ._._B-O
so_RB_B-O special_JJ_B-NP effects_NNS_I-NP or_CC_I-NP not_RB_I-NP ,_,_B-O if_IN_B-SBAR the_DT_B-NP story_NN_I-NP isn't_RB_B-O the_DT_B-NP least_JJS_I-NP bit_NN_I-NP scary_JJ_B-ADJP ,_,_B-O you_PRP_B-NP aren't_VBP_B-VP going_VBG_I-VP to_TO_I-VP end_VB_I-VP up_RP_B-PRT with_IN_B-PP a_DT_B-NP very_RB_I-NP frightening_JJ_I-NP movie_NN_I-NP ._._B-O
the_DT_B-NP thing_NN_I-NP that_WDT_B-NP interested_VBD_B-VP me_PRP_B-NP most_RBS_B-ADVP about_IN_B-PP this_DT_B-NP movie_NN_I-NP was_VBD_B-VP the_DT_B-NP caretaker_NN_I-NP of_IN_B-PP this_DT_B-NP building_NN_I-NP played_VBN_B-VP by_IN_B-PP bruce_NN_B-NP dern_NN_I-NP ._._B-O
dern_NN_B-NP is_VBZ_B-VP always_RB_B-ADVP great_JJ_B-ADJP ,_,_B-O and_CC_I-O even_RB_B-SBAR though_IN_I-SBAR he_PRP_B-NP may_MD_B-VP have_VB_I-VP had_VBD_I-VP only_RB_B-NP about_IN_I-NP 3_CD_I-NP minutes_NNS_I-NP of_IN_B-PP screen_NN_B-NP time_NN_I-NP he_PRP_B-NP was_VBD_B-VP still_RB_B-ADVP the_DT_B-NP most_RBS_I-NP interesting_JJ_I-NP element_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
as_IN_B-SBAR i_PRP_B-NP sat_VBD_B-VP through_IN_B-PP the_DT_B-NP seemingly_RB_I-NP endless_JJ_I-NP ,_,_B-O albeit_RB_B-ADJP fairly_RB_I-ADJP impressive_JJ_I-ADJP ,_,_B-O special_JJ_B-NP effects_NNS_I-NP ,_,_B-O i_PRP_B-NP kept_VBD_B-VP wishing_VBG_I-VP that_IN_B-SBAR this_DT_B-NP movie_NN_I-NP was_VBD_B-VP about_IN_B-PP dern's_JJ_B-NP caretaker_NN_I-NP and_CC_B-O not_RB_I-O the_DT_B-NP one_CD_I-NP dimensional_JJ_I-NP characters_NNS_I-NP that_WDT_B-NP populated_VBD_B-VP the_DT_B-NP cast_NN_I-NP ._._B-O
never_RB_B-ADVP a_DT_B-NP good_JJ_I-NP sign_NN_I-NP when_WRB_B-ADVP a_DT_B-NP bit_NN_I-NP player_NN_I-NP is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
liam_JJ_B-NP neeson_NN_I-NP plays_VBZ_B-VP a_DT_B-NP scientist_NN_I-NP who_WP_B-NP is_VBZ_B-VP conducting_VBG_I-VP experiments_NNS_B-NP on_IN_B-PP fear_NN_B-NP ._._B-O
he_PRP_B-NP decides_VBZ_B-VP the_DT_B-NP best_JJS_I-NP way_NN_I-NP to_TO_B-VP get_VB_I-VP results_NNS_B-NP is_VBZ_B-VP to_TO_B-VP trick_VB_I-VP a_DT_B-NP group_NN_I-NP of_IN_B-PP fairly_RB_B-NP unstable_JJ_I-NP individuals_NNS_I-NP to_TO_B-VP spend_VB_I-VP a_DT_B-NP few_JJ_I-NP days_NNS_I-NP in_IN_B-PP a_DT_B-NP haunted_JJ_I-NP mansion_NN_I-NP ._._B-O
he_PRP_B-NP tricks_VBZ_B-VP them_PRP_B-NP into_IN_B-PP participating_VBG_B-VP by_IN_B-PP letting_VBG_B-VP on_RP_B-PRT that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP conducting_VBG_I-VP an_DT_B-NP experiment_NN_I-NP on_IN_B-PP insomnia_NN_B-NP ._._B-O
and_CC_B-O he_PRP_B-NP also_RB_B-ADVP fails_VBZ_B-VP to_TO_I-VP mention_VB_I-VP that_IN_B-SBAR the_DT_B-NP mansion_NN_I-NP has_VBZ_B-VP a_DT_B-NP reputation_NN_I-NP for_IN_B-PP strange_JJ_B-NP goings-on_NNS_I-NP ._._B-O
catherine_NN_B-NP zeta-jones_NN_I-NP ,_,_B-O lili_JJ_B-NP taylor_NN_I-NP and_CC_B-O owen_JJ_B-NP wilson_NNS_I-NP play_VBP_B-VP his_PRP$_B-NP subjects_NNS_I-NP ._._B-O
like_IN_B-PP the_DT_B-NP original_JJ_I-NP ,_,_I-NP taylor's_JJ_I-NP character_NN_I-NP is_VBZ_B-VP the_DT_B-NP star_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
but_CC_B-O since_IN_B-SBAR she_PRP_B-NP doesn't_``_B-VP quite_RB_I-VP have_VB_I-VP the_DT_B-NP marquee_NN_I-NP power_NN_I-NP of_IN_B-PP liam_JJ_B-NP neeson_NN_I-NP and_CC_I-NP ms_NNS_I-NP ._._B-O zeta-jones_)_I-O ,_,_I-O their_PRP$_B-NP parts_NNS_I-NP did_VBD_B-VP seem_VB_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP big_JJ_I-NP larger_JJR_I-NP than_IN_B-PP in_IN_B-PP the_DT_B-NP original_JJ_I-NP ._._B-O
and_CC_B-O let's_JJ_B-NP face_NN_I-NP it_PRP_B-NP ,_,_B-O probably_RB_B-ADVP half_VBP_B-VP the_DT_B-NP people_NNS_I-NP who_WP_B-NP see_VBP_B-VP this_DT_B-NP movie_NN_I-NP will_MD_B-VP do_VB_I-VP so_RB_B-ADVP because_IN_B-PP of_IN_I-PP zeta-jones_NNP_B-NP ._._B-O
i'll_MD_B-VP admit_VB_I-VP that_IN_B-SBAR i_PRP_B-NP would_MD_B-VP have_VB_I-VP never_RB_I-VP seen_VBN_I-VP this_DT_B-NP thing_NN_I-NP if_IN_B-SBAR she_PRP_B-NP weren't_VBP_B-VP in_IN_B-PP it_PRP_B-NP ._._B-O
but_CC_B-O the_DT_B-NP real_JJ_I-NP stars_NNS_I-NP here_RB_B-ADVP is_VBZ_B-VP the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP combined_VBN_B-VP with_IN_B-PP the_DT_B-NP fairly_RB_I-NP overdone_VBN_I-NP sets_NNS_I-NP ._._B-O
they_PRP_B-NP take_VBP_B-VP over_IN_B-PP the_DT_B-NP movie_NN_I-NP as_IN_B-PP the_DT_B-NP supernatural_JJ_I-NP elements_NNS_I-NP of_IN_B-PP the_DT_B-NP house_NN_I-NP start_NN_I-NP to_TO_B-VP interact_VB_I-VP with_IN_B-PP our_PRP$_B-NP hapless_JJ_I-NP insomnia_NN_I-NP patients_NNS_I-NP ._._B-O
there_RB_B-ADVP really_RB_B-ADVP isn't_RB_B-NP much_JJ_I-NP of_IN_B-PP a_DT_B-NP story_NN_I-NP here_RB_B-ADVP ._._B-O
just_RB_B-NP endless_JJ_I-NP setups_NNS_I-NP so_IN_B-SBAR director_NN_B-NP jan_NN_I-NP de_FW_I-NP bont_NN_I-NP can_MD_B-VP showcase_VB_I-VP all_PDT_B-NP the_DT_I-NP nifty_JJ_I-NP special_JJ_I-NP effects_NNS_I-NP that_IN_B-SBAR he_PRP_B-NP got_VBD_B-VP to_TO_I-VP play_VB_I-VP with_IN_B-PP ._._B-O
and_CC_B-O the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP great_JJ_B-ADJP ._._B-O
in_IN_B-PP many_JJ_B-NP cases_NNS_I-NP they_PRP_B-NP are_VBP_B-VP as_RB_B-O good_JJ_B-ADJP as_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP likely_JJ_B-ADJP to_TO_B-VP see_VB_I-VP anywhere_RB_B-ADVP ._._B-O
in_IN_B-PP other_JJ_B-NP cases_NNS_I-NP they_PRP_B-NP are_VBP_B-VP overdone_VBN_I-VP and_CC_I-VP obviously_RB_I-VP thrown_VBN_I-VP in_IN_B-PP just_RB_B-NP for_IN_B-PP the_DT_B-NP sake_NN_I-NP of_IN_B-PP hitting_VBG_B-VP the_DT_B-NP "_JJ_I-NP cool_JJ_I-NP shots_NNS_I-NP "_CC_I-NP quota_NN_I-NP ._._B-O
at_IN_B-PP no_DT_B-NP point_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP do_VBP_B-VP any_DT_B-NP of_IN_B-PP these_DT_B-NP things_NNS_I-NP ever_RB_B-ADVP come_VBP_B-VP close_JJ_B-ADJP to_TO_B-PP being_VBG_B-VP scary_JJ_B-ADJP --_:_B-O funny_JJ_B-ADJP ,_,_B-O maybe_RB_B-ADVP ._._B-O
but_CC_B-O not_RB_B-ADJP scary_JJ_I-ADJP ._._B-O
then_RB_B-ADVP we_PRP_B-NP have_VBP_B-VP the_DT_B-NP set_NN_I-NP ._._B-O
when_WRB_B-ADVP i_PRP_B-NP first_RB_B-ADVP saw_VBD_B-VP the_DT_B-NP house_NN_I-NP ,_,_B-O i_PRP_B-NP was_VBD_B-VP very_RB_I-VP impressed_VBN_I-VP with_IN_B-PP the_DT_B-NP very_JJ_I-NP cool_JJ_I-NP gothic_JJ_I-NP look_NN_I-NP about_IN_B-PP it_PRP_B-NP ._._B-O
but_CC_B-O it_PRP_B-NP only_RB_B-ADVP took_VBD_B-VP a_DT_B-NP short_JJ_I-NP tour_NN_I-NP by_IN_B-PP the_DT_B-NP characters_NNS_I-NP around_IN_B-PP the_DT_B-NP place_NN_I-NP to_TO_B-VP see_VB_I-VP that_IN_B-SBAR the_DT_B-NP set_JJ_I-NP designers_NNS_I-NP obviously_RB_B-ADVP had_VBD_B-VP as_RB_B-NP much_JJ_I-NP money_NN_I-NP to_TO_B-VP burn_VB_I-VP as_IN_B-PP the_DT_B-NP visual_JJ_I-NP effects_NNS_I-NP people_NNS_B-NP did_VBD_B-VP ,_,_B-O and_CC_I-O decided_VBD_B-VP to_TO_I-VP take_VB_I-VP the_DT_B-NP idiotically_RB_I-NP overdone_VBN_I-NP route_NN_I-NP ._._B-O
this_DT_B-NP included_VBD_B-VP a_DT_B-NP flooded_JJ_I-NP hallway_NN_I-NP with_IN_B-PP books_NNS_B-NP as_IN_B-PP stepping_VBG_B-VP stones_NNS_B-NP and_CC_B-O a_DT_B-NP mirrored_JJ_I-NP circular_JJ_I-NP room_NN_I-NP that_WDT_B-NP revolves_VBZ_B-VP ._._B-O
what_WP_B-NP part_NN_I-NP did_VBD_B-VP these_DT_B-NP rooms_NNS_I-NP play_VBP_B-VP in_IN_B-PP the_DT_B-NP story_NN_I-NP ?_._B-O
absolutely_RB_B-ADVP none_NN_B-NP ._._B-O
they_PRP_B-NP were_VBD_B-VP just_RB_B-ADVP there_RB_B-ADVP to_TO_B-VP take_VB_I-VP our_PRP$_B-NP minds_NNS_I-NP off_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR there_EX_B-NP was_VBD_B-VP neither_DT_B-NP a_DT_B-NP descent_NN_I-NP story_NN_I-NP nor_CC_B-O a_DT_B-NP single_JJ_I-NP scare_NN_I-NP in_IN_B-PP the_DT_B-NP entire_JJ_I-NP movie_NN_I-NP ._._B-O
then_RB_B-ADVP we_PRP_B-NP have_VBP_B-VP the_DT_B-NP actors_NNS_I-NP ._._B-O
lili_JJ_B-NP taylor_NN_I-NP has_VBZ_B-VP never_RB_I-VP been_VBN_I-VP one_CD_B-NP of_IN_B-PP my_PRP$_B-NP favorites_NNS_I-NP ._._B-O
and_CC_B-O when_WRB_B-ADVP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR her_PRP$_B-NP character_NN_I-NP is_VBZ_B-VP mousy_JJ_B-ADJP and_CC_I-ADJP pathetic_JJ_I-ADJP is_VBZ_B-VP factored_VBN_I-VP in_RP_B-PRT ,_,_B-O she_PRP_B-NP comes_VBZ_B-VP in_IN_B-PP around_IN_B-PP the_DT_B-NP average_NN_I-NP or_CC_B-O slightly_RB_B-ADVP below_IN_B-PP mark_NN_B-NP ._._B-O
i_PRP_B-NP have_VBP_B-VP no_DT_B-NP idea_NN_I-NP why_WRB_B-ADVP liam_JJ_B-NP neeson_NN_I-NP took_VBD_B-VP this_DT_B-NP role_NN_I-NP ._._B-O
he_PRP_B-NP basically_RB_B-ADVP reminded_VBD_B-VP me_PRP_B-NP of_IN_B-PP the_DT_B-NP ringmaster_NN_I-NP at_IN_B-PP an_DT_B-NP out_NN_I-NP of_IN_B-PP control_NN_B-NP circus_NN_I-NP ._._B-O
his_PRP$_B-NP character_NN_I-NP was_VBD_B-VP in_IN_B-PP charge_NN_B-NP of_IN_B-PP this_DT_B-NP farce_NN_I-NP but_CC_B-O it_PRP_B-NP quickly_RB_B-ADVP got_VBD_B-VP away_RB_B-ADVP from_IN_B-PP him_PRP_B-NP ._._B-O
i_PRP_B-NP have_VBP_B-VP no_DT_B-NP doubt_NN_I-NP that_IN_B-SBAR liam_NNS_B-NP will_MD_B-VP want_VB_I-VP to_TO_I-VP lock_VB_I-VP all_DT_B-NP prints_NNS_I-NP of_IN_B-PP this_DT_B-NP movie_NN_I-NP in_IN_B-PP a_DT_B-NP very_RB_I-NP secure_JJ_I-NP vault_NN_I-NP along_IN_B-PP with_IN_B-PP all_DT_B-NP copies_NNS_I-NP of_IN_B-PP darkman_NN_B-NP ._._B-O
zeta-jones_NN_B-NP was_VBD_B-VP cast_NN_B-NP because_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP too_RB_B-ADJP hot_JJ_I-ADJP for_IN_B-PP words_NNS_B-NP ._._B-O
the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR her_PRP$_B-NP character_NN_I-NP is_VBZ_B-VP bi-sexual_NN_B-NP is_VBZ_B-VP just_RB_I-VP icing_VBG_I-VP on_IN_B-PP the_DT_B-NP cake_NN_I-NP ._._B-O
all_DT_B-NP catherine_NN_I-NP has_VBZ_B-VP to_TO_I-VP do_VB_I-VP in_IN_B-PP this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP look_VBN_I-VP good_JJ_B-ADJP ._._B-O
fortunately_RB_B-ADVP that_DT_B-NP is_VBZ_B-VP something_NN_B-NP she_PRP_B-NP does_VBZ_B-VP very_RB_B-ADVP well_RB_I-ADVP ._._B-O
while_IN_B-SBAR she_PRP_B-NP does_VBZ_B-VP have_VB_I-VP a_DT_B-NP fairly_RB_I-NP good_JJ_I-NP size_NN_I-NP part_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP obvious_JJ_B-ADJP that_IN_B-SBAR her_PRP$_B-NP only_JJ_I-NP purpose_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP was_VBD_B-VP as_IN_B-PP eye-candy_JJ_B-ADJP ._._B-O
it's_RB_B-O too_RB_B-NP bad_JJ_I-NP someone_NN_I-NP of_IN_B-PP her_PRP$_B-NP talents_NNS_I-NP wasted_VBD_B-VP them_PRP_B-NP here_RB_B-ADVP ._._B-O
any_DT_B-NP random_JJ_I-NP supermodel_NN_I-NP pulled_VBD_B-VP out_IN_B-PP of_IN_B-PP a_DT_B-NP fashion_NN_I-NP show_NN_I-NP could_MD_B-VP have_VB_I-VP easily_RB_I-VP filled_VBN_I-VP her_PRP$_B-NP role_NN_I-NP ._._B-O
the_DT_B-NP haunting_NN_I-NP is_VBZ_B-VP the_DT_B-NP antithesis_NN_I-NP of_IN_B-PP another_DT_B-NP of_IN_B-PP 1999's_JJ_B-NP horror_NN_I-NP movies_NNS_I-NP ,_,_B-O the_DT_B-NP blair_NN_I-NP witch_NN_I-NP project_NN_I-NP ._._B-O
the_DT_B-NP haunting_NN_I-NP had_VBD_B-VP a_DT_B-NP seemingly_RB_I-NP limitless_JJ_I-NP effects_NNS_I-NP budget_NN_I-NP ,_,_B-O while_IN_B-SBAR blair_NN_B-NP witch_NN_I-NP relies_VBZ_B-VP on_IN_B-PP piles_NNS_B-NP of_IN_B-PP rocks_NNS_B-NP for_IN_B-PP its_PRP$_B-NP scares_NNS_I-NP ._._B-O
both_DT_B-NP prove_VBP_B-VP quite_RB_B-ADVP nicely_RB_I-ADVP that_IN_B-SBAR special_JJ_B-NP effects_NNS_I-NP are_VBP_B-VP irrelevant_JJ_B-ADJP to_TO_B-PP a_DT_B-NP horror_NN_I-NP film_NN_I-NP ._._B-O
if_IN_B-SBAR the_DT_B-NP story_NN_I-NP sucks_VBZ_B-VP ,_,_B-O it's_FW_B-ADVP all_DT_I-ADVP downhill_RB_I-ADVP from_IN_B-PP there_RB_B-NP ._._B-O
my_PRP$_B-NP advice_NN_I-NP ?_._B-O
if_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP looking_VBG_I-VP for_IN_B-PP special_JJ_B-NP effects_NNS_I-NP ,_,_B-O go_VBP_B-VP rent_NN_B-NP star_NN_I-NP wars_NNS_I-NP ._._B-O
if_IN_B-SBAR it's_JJ_B-NP scares_NNS_I-NP you_PRP_B-NP want_VBP_B-VP ,_,_B-O rent_NN_B-NP halloween_NNS_I-NP ._._B-O
either_DT_B-NP way_NN_I-NP ,_,_B-O it's_RB_I-O probably_RB_B-ADVP in_IN_B-PP your_PRP$_B-NP best_JJS_I-NP interests_NNS_I-NP to_TO_B-VP skip_VB_I-VP the_DT_B-NP haunting_NN_I-NP ._._B-O
