sylvester_JJ_B-NP stallone_NN_I-NP has_VBZ_B-VP made_VBN_I-VP some_DT_B-NP crap_NN_I-NP films_NNS_I-NP in_IN_B-PP his_PRP$_B-NP lifetime_NN_I-NP ,_,_B-O but_CC_I-O this_DT_B-NP has_VBZ_B-VP got_VBN_I-VP to_TO_I-VP be_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP ._._B-O
a_DT_B-NP totally_RB_I-NP dull_JJ_I-NP story_NN_I-NP that_WDT_B-NP thinks_VBZ_B-VP it_PRP_B-NP can_MD_B-VP use_VB_I-VP various_JJ_B-NP explosions_NNS_I-NP to_TO_B-VP make_VB_I-VP it_PRP_B-NP interesting_JJ_B-ADJP ,_,_B-O "_CC_I-O the_DT_B-NP specialist_NN_I-NP "_NN_I-NP is_VBZ_B-VP about_IN_B-PP as_RB_B-ADJP exciting_JJ_I-ADJP as_IN_B-PP an_DT_B-NP episode_NN_I-NP of_IN_B-PP "_JJ_B-NP dragnet_NN_I-NP ,_,_B-O "_:_I-O and_CC_I-O about_RB_I-O as_RB_B-ADVP well_RB_I-ADVP acted_VBD_B-VP ._._B-O
even_RB_B-NP some_DT_I-NP attempts_NNS_I-NP at_IN_B-PP film_NN_B-NP noir_FW_I-NP mood_NN_I-NP are_VBP_B-VP destroyed_VBN_I-VP by_IN_B-PP a_DT_B-NP sappy_JJ_I-NP script_NN_I-NP ,_,_B-O stupid_JJ_B-ADJP and_CC_I-ADJP unlikable_JJ_I-ADJP characters_NNS_B-NP ,_,_B-O and_CC_I-O just_RB_B-NP plain_JJ_I-NP nothingness_NN_I-NP ._._B-O
who_WP_B-NP knew_VBD_B-VP a_DT_B-NP big_JJ_I-NP explosion_NN_I-NP could_MD_B-VP be_VB_I-VP so_RB_B-ADJP boring_JJ_I-ADJP and_CC_I-ADJP anti-climactic_JJ_I-ADJP ?_._B-O
unless_IN_B-SBAR you_PRP_B-NP saw_VBD_B-VP "_``_B-O blown_VBN_B-VP away_RB_B-ADVP "_:_B-O ._._I-O ._._I-O ._._I-O
"_CC_B-O the_DT_B-NP specliast_JJS_I-NP "_NN_I-NP of_IN_B-PP the_DT_B-NP title_NN_I-NP is_VBZ_B-VP none_NN_B-NP other_JJ_B-ADJP than_IN_B-PP action_NN_B-NP star_NN_I-NP sylvester_JJ_I-NP stallone_NN_I-NP (_(_B-O in_IN_B-PP comeback_NN_B-NP #19_NNS_I-NP ,_,_B-O i_PRP_B-NP think_VBP_B-VP )_)_B-O ,_,_I-O who_WP_B-NP plays_VBZ_B-VP a_DT_B-NP quiet_JJ_I-NP ,_,_I-NP hermit-like_JJ_I-NP bomber_NN_I-NP who_WP_B-NP was_VBD_B-VP once_RB_B-ADVP a_DT_B-NP bomb_NN_I-NP expert_NN_I-NP with_IN_B-PP the_DT_B-NP army_NN_I-NP or_CC_I-NP something_NN_I-NP ,_,_B-O but_CC_I-O who_WP_B-NP suffered_VBD_B-VP a_DT_B-NP change_NN_I-NP of_IN_B-PP heart_NN_B-NP when_WRB_B-ADVP he_PRP_B-NP and_CC_B-O his_PRP$_B-NP assistant_NN_I-NP (_(_B-O james_JJ_B-NP woods_NNS_I-NP ,_,_B-O who_WP_B-NP shows_VBZ_B-VP us_PRP_B-NP exactly_RB_B-ADVP what_WP_B-NP over-the-top_JJ_B-ADJP is_VBZ_B-VP ,_,_B-O other_JJ_B-ADJP than_IN_B-PP another_DT_B-NP bad_JJ_I-NP sly_JJ_I-NP film_NN_I-NP )_)_B-O accidentally_RB_B-VP killed_VBN_I-VP some_DT_B-NP innocent_JJ_I-NP people_NNS_I-NP during_IN_B-PP a_DT_B-NP job_NN_I-NP ._._B-O
his_PRP$_B-NP credo_NN_I-NP is_VBZ_B-VP killing_VBG_I-VP bad_JJ_B-NP people_NNS_I-NP ,_,_B-NP not_RB_I-NP innocents_NNS_I-NP ._._B-O
and_CC_B-O that's_RB_I-O why_WRB_B-ADVP he_PRP_B-NP makes_VBZ_B-VP big_JJ_B-NP bombs_NNS_I-NP ._._B-O
so_RB_B-ADVP anyway_RB_I-ADVP ,_,_B-O into_IN_B-PP his_PRP$_B-NP life_NN_I-NP steps_VBZ_B-VP the_DT_B-NP seductive_JJ_I-NP sharon_NN_I-NP stone_NN_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP basically_RB_B-ADVP the_DT_B-NP girlfriend/moll_NN_I-NP of_IN_B-PP the_DT_B-NP stupid_JJ_I-NP son_NN_I-NP (_(_B-O eric_JJ_B-NP roberts_NN_I-NP )_)_B-O of_IN_B-PP a_DT_B-NP cuban/miami_JJ_I-NP kingpin_NN_I-NP (_(_B-O rod_NN_B-NP steiger_NN_I-NP ,_,_B-O in_IN_B-PP an_DT_B-NP indecipherable_JJ_I-NP accent_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP sometimes_RB_B-ADJP cuban_JJ_I-ADJP ,_,_B-O sometimes_RB_B-ADVP brando_NN_B-NP ,_,_B-O sometimes_RB_B-ADVP scottish_JJ_B-NP ,_,_I-NP etc_FW_I-NP )_)_B-O ._._I-O
turns_VBZ_B-VP out_RP_B-PRT sharon_NN_B-NP is_VBZ_B-VP actually_RB_I-VP using_VBG_I-VP her_PRP$_B-NP boyfriend_NN_I-NP so_IN_B-SBAR she_PRP_B-NP can_MD_B-VP kill_VB_I-VP him_PRP_B-NP ,_,_B-O since_IN_B-SBAR he_PRP_B-NP killed_VBD_B-VP her_PRP$_B-NP parents_NNS_I-NP when_WRB_B-ADVP she_PRP_B-NP was_VBD_B-VP young_JJ_B-ADJP ._._B-O
so_IN_B-O she_PRP_B-NP calls_VBZ_B-VP sly_RB_B-ADVP ,_,_B-O leaves_VBZ_B-VP messages_NNS_B-NP with_IN_B-PP him_PRP_B-NP ,_,_B-O sends_VBZ_B-VP him_PRP_B-NP e-mail_JJ_B-ADJP ,_,_B-O etc_UH_B-INTJ ,_,_B-O about_IN_B-PP planting_VBG_B-VP a_DT_B-NP bomb_NN_I-NP to_TO_B-VP kill_VB_I-VP roberts_NNS_B-NP ,_,_B-O which_WDT_B-NP sly_RB_B-ADVP listens_VBZ_B-VP to_TO_B-PP obsessively_RB_B-NP ,_,_B-O and_CC_I-O while_IN_B-SBAR he_PRP_B-NP works_VBZ_B-VP out_RP_B-PRT naked_JJ_B-ADJP ._._B-O
yea_NN_B-NP ._._B-O
also_RB_B-ADVP into_IN_B-PP his_PRP$_B-NP life_NN_I-NP ,_,_B-O though_RB_B-ADVP again_RB_B-ADVP ,_,_B-O comes_VBZ_B-VP woods_NNS_B-NP ,_,_B-O who_WP_B-NP has_VBZ_B-VP been_VBN_I-VP tipped_VBN_I-VP off_RP_B-PRT by_IN_B-PP stone_NN_B-NP to_TO_B-VP catch_VB_I-VP sly_RB_B-ADVP ._._B-O
using_VBG_B-VP the_DT_B-NP cops_NNS_I-NP ,_,_B-O he_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP set_VB_I-VP up_RP_B-PRT traps_NNS_B-NP ,_,_B-O none_NN_B-NP which_WDT_B-NP really_RB_B-ADVP work_VBP_B-VP ,_,_B-O so_RB_B-ADVP when_WRB_B-ADVP sly_JJ_B-NP calls_NNS_I-NP him_PRP_B-NP ,_,_B-O he_PRP_B-NP goes_VBZ_B-VP ballisitic_JJ_B-ADJP on_IN_B-PP his_PRP$_B-NP ass_NN_I-NP over_IN_B-PP the_DT_B-NP phone_NN_I-NP ,_,_B-O getting_VBG_B-VP so_RB_B-ADVP worked_VBD_B-VP up_RP_B-PRT by_IN_B-PP saying_VBG_B-VP his_PRP$_B-NP must-be-improvised_JJ_I-NP speeches_NNS_I-NP that_IN_B-SBAR he_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP pop_VB_I-VP the_DT_B-NP vein_NN_I-NP in_IN_B-PP his_PRP$_B-NP head_JJ_I-NP wide_JJ_I-NP open_NN_I-NP ._._B-O
these_DT_B-NP are_VBP_B-VP the_DT_B-NP most_RBS_I-NP exciting_JJ_I-NP scenes_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O and_CC_I-O woods_NNS_B-NP becomes_VBZ_B-VP the_DT_B-NP only_JJ_I-NP ounce_NN_I-NP of_IN_B-PP entertainment_NN_B-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP tries_VBZ_B-VP to_TO_I-VP offer_VB_I-VP us_PRP_B-NP a_DT_B-NP moody_JJ_I-NP film_NN_I-NP noir_FW_I-NP ,_,_B-O except_IN_B-PP with_IN_B-PP explosions_NNS_B-NP ,_,_B-O but_CC_I-O comes_VBZ_B-VP up_RP_B-PRT completely_RB_B-ADVP snake-eyes_JJ_I-ADVP ._._B-O
it's_RB_B-O just_RB_B-NP a_DT_I-NP pretend_JJ_I-NP film_NN_I-NP noir_FW_I-NP ,_,_B-O making_VBG_B-VP it_PRP_B-NP a_DT_B-NP big_JJ_I-NP waste_NN_I-NP of_IN_B-PP time_NN_B-NP ._._B-O
and_CC_B-O for_IN_B-PP action_NN_B-NP buffs_NNS_I-NP ,_,_B-O the_DT_B-NP action_NN_I-NP scenes_NNS_I-NP are_VBP_B-VP pretty_RB_B-ADJP lame_JJ_I-ADJP ,_,_B-O with_IN_B-PP some_DT_B-NP really_RB_I-NP unrealistic-looking_JJ_I-NP special_JJ_I-NP effects_NNS_I-NP (_(_B-O a_DT_B-NP penthouse_NN_I-NP being_VBG_B-VP blown_VBN_I-VP off_IN_B-PP of_IN_B-PP a_DT_B-NP hotel_NN_I-NP looks_VBZ_B-VP like_IN_B-PP a_DT_B-NP piece_NN_I-NP of_IN_B-PP cardboard_NN_B-NP falling_VBG_B-VP into_IN_B-PP a_DT_B-NP tub_NN_I-NP )_)_B-O ._._I-O
then_RB_B-ADVP there's_PDT_B-O the_DT_B-NP much-discussed_JJ_I-NP sex_NN_I-NP scene_NN_I-NP between_IN_B-PP sly_JJ_B-ADJP and_CC_B-O stone_NN_B-NP ,_,_B-O which_WDT_B-NP are_VBP_B-VP about_RB_B-O as_RB_I-O mispaired_JJ_I-O a_DT_B-NP couple_NN_I-NP as_IN_B-PP rachel_NN_B-NP and_CC_B-O ross_NN_B-NP on_IN_B-PP "_NN_B-NP friends_NNS_I-NP ._._B-O "_''_I-O
their_PRP$_B-NP sex_NN_I-NP scene_NN_I-NP is_VBZ_B-VP more_RBR_I-VP nauseating_VBG_I-VP then_RB_B-ADVP sexy_JJ_B-ADJP ,_,_B-O because_IN_B-SBAR it_PRP_B-NP shows_VBZ_B-VP us_PRP_B-NP more_JJR_B-NP of_IN_B-PP sly_JJ_B-ADJP than_IN_B-PP stone_NN_B-NP ._._B-O
now_RB_B-ADVP let's_JJ_B-VP guess_VB_I-VP who_WP_B-NP we'd_MD_B-O rather_RB_B-ADVP see_VBP_B-VP naked_JJ_B-ADJP ,_,_B-O okay_UH_B-INTJ ?_._B-O
stone's_JJ_B-NP small_JJ_I-NP but_CC_I-NP perky_JJ_I-NP breasts_NNS_I-NP ,_,_B-O which_WDT_B-NP we've_VBP_B-VP seen_VBN_I-VP more_JJR_B-NP times_NNS_I-NP than_IN_B-PP harvey_NN_B-NP keitel's_JJ_I-NP dick_NN_I-NP ,_,_B-O or_CC_I-O stallone's_JJ_B-NP veiny_JJ_I-NP ass_NN_I-NP ,_,_B-O which_WDT_B-NP isn't_RB_B-VP usually_RB_I-VP shown_VBN_I-VP for_IN_B-PP a_DT_B-NP very_RB_I-NP good_JJ_I-NP reason_NN_I-NP ?_._B-O
i_PRP_B-NP know_VBP_B-VP i_PRP_B-NP can't_MD_B-VP really_RB_I-VP judge_VB_I-VP it_PRP_B-NP as_IN_B-PP a_DT_B-NP flaw_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O but_CC_I-O come_VB_B-VP on_RP_B-PRT ._._B-O
the_DT_B-NP worst_JJS_I-NP flaw_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP this_DT_B-NP :_:_B-O it's_JJ_B-NP boring_NN_I-NP ._._B-O
i_PRP_B-NP mean_VBP_B-VP ,_,_B-O i_PRP_B-NP was_VBD_B-VP on_IN_B-PP caffeine_NN_B-NP when_WRB_B-ADVP watching_VBG_B-VP it_PRP_B-NP ,_,_B-O but_CC_I-O my_PRP$_B-NP friend_NN_I-NP fell_VBD_B-VP asleep_RB_I-VP only_RB_I-VP to_TO_I-VP be_VB_I-VP woken_VBN_I-VP up_RP_B-PRT by_IN_B-PP james_NNS_B-NP woods_NNS_I-NP ranting_VBG_B-VP ._._B-O
but_CC_B-O a_DT_B-NP good_JJ_I-NP movie_NN_I-NP does_VBZ_B-VP not_RB_B-O james_JJ_B-NP woods_NNS_I-NP going_VBG_B-VP nuts_NNS_B-NP make_VBP_B-VP ._._B-O
if_IN_B-SBAR you're_NNP_B-NP in_IN_B-PP for_IN_B-PP some_DT_B-NP fun_NN_I-NP action_NN_I-NP ,_,_B-O rent_NN_B-NP sly's_RB_B-O earlier_JJR_I-O "_:_I-O demolition_NN_B-NP man_NN_I-NP ,_,_B-O "_''_I-O which_WDT_B-NP sucks_VBZ_B-VP too_RB_B-ADVP ,_,_B-O but_CC_I-O in_IN_B-PP a_DT_B-NP much_JJ_I-NP more_RBR_I-NP entertaining_JJ_I-NP fashion_NN_I-NP ._._B-O
skip_VB_B-VP this_DT_B-NP dull_JJ_I-NP film_NN_I-NP ,_,_B-O unless_IN_B-SBAR you_PRP_B-NP want_VBP_B-VP to_TO_I-VP see_VB_I-VP woods_NNS_B-NP ,_,_B-O or_CC_I-O make_VB_B-VP fun_NN_B-NP of_IN_B-PP steiger's_JJ_B-NP accent_NN_I-NP ,_,_B-O or_CC_I-O see_VB_B-VP stone's_JJ_B-NP breasts_NNS_I-NP again_RB_B-ADVP ._._B-O
