starring_VBG_B-VP shawnee_JJ_B-NP smith_NN_I-NP ;_:_B-O donovan_JJ_B-NP leitch_NN_I-NP ;_:_B-O ricky_JJ_B-NP paull_NN_I-NP goldin_NN_I-NP ;_:_B-O kevin_NN_B-NP dillon_NN_I-NP &_CC_I-NP billy_JJ_I-NP beck_NN_I-NP the_DT_B-NP blob_NN_I-NP is_VBZ_B-VP the_DT_B-NP remake_NN_I-NP of_IN_B-PP the_DT_B-NP 1960's_JJ_I-NP classic_JJ_I-NP (_(_B-O a_DT_B-NP term_NN_I-NP that_IN_B-SBAR i_PRP_B-NP use_VBP_B-VP very_RB_B-ADVP loosely_RB_I-ADVP to_TO_B-VP define_VB_I-VP the_DT_B-NP original_NN_I-NP )_)_B-O about_IN_B-PP a_DT_B-NP really_RB_I-NP mean_JJ_I-NP glob_NN_I-NP of_IN_B-PP goop_NN_B-NP that_WDT_B-NP takes_VBZ_B-VP out_RP_B-PRT anything_NN_B-NP that_WDT_B-NP gets_VBZ_B-VP in_IN_B-PP its_PRP$_B-NP way_NN_I-NP ._._B-O
now_RB_B-ADVP the_DT_B-NP original_JJ_I-NP version_NN_I-NP has_VBZ_B-VP the_DT_B-NP virtue_NN_I-NP of_IN_B-PP cheesy_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP which_WDT_B-NP give_VBP_B-VP it_PRP_B-NP a_DT_B-NP kind_NN_I-NP of_IN_B-PP nostalgic_JJ_B-NP campy_NN_I-NP feel_VBP_B-VP ._._B-O
the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR steve_JJ_B-NP mcqueen_NNS_I-NP was_VBD_B-VP the_DT_B-NP star_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP doesn't_NN_I-NP exactly_RB_B-ADVP hurt_VB_B-VP it_PRP_B-NP either_RB_B-ADVP ._._B-O
fast_RB_B-ADVP forward_RB_I-ADVP to_TO_B-PP the_DT_B-NP late_JJ_I-NP '80's_NN_I-NP ._._B-O
steve_NN_B-NP mcqueen_NNS_I-NP isn't_RB_B-O in_IN_B-PP the_DT_B-NP remake_NN_I-NP (_(_B-O this_DT_B-NP might_MD_B-VP have_VB_I-VP something_NN_B-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR he_PRP_B-NP had_VBD_B-VP been_VBN_I-VP pushing_VBG_I-VP up_RP_B-PRT daisies_NNS_B-NP for_IN_B-PP years_NNS_B-NP )_)_B-O ._._I-O
nor_CC_B-O is_VBZ_B-VP there_RB_B-ADVP any_DT_B-NP hollywood_NN_I-NP heavy_JJ_I-NP hitters_NNS_I-NP in_IN_B-PP the_DT_B-NP lead_NN_I-NP role_NN_I-NP ._._B-O
that_DT_B-NP is_VBZ_B-VP unless_IN_B-SBAR you_PRP_B-NP count_VBP_B-VP matt_NN_B-NP dillon's_NN_I-NP brother_NN_I-NP kevin_NN_I-NP as_IN_B-PP a_DT_B-NP hollywood_NN_I-NP heavy_JJ_I-NP hitter_NN_I-NP ._._B-O
the_DT_B-NP other_JJ_I-NP thing_NN_I-NP that_IN_B-SBAR works_NNS_B-NP against_IN_B-PP this_DT_B-NP new_JJ_I-NP blob_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR special_JJ_B-NP effects_NNS_I-NP technology_NN_I-NP has_VBZ_B-VP improved_VBN_I-VP dramatically_RB_B-ADVP since_IN_B-PP the_DT_B-NP original_NN_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP things_NNS_I-NP you_PRP_B-NP need_VBP_B-VP now_RB_B-ADVP to_TO_B-VP have_VB_I-VP great_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP in_IN_B-PP a_DT_B-NP movie_NN_I-NP are_VBP_B-VP deep_JJ_B-NP pockets_NNS_I-NP ._._B-O
it_PRP_B-NP looks_VBZ_B-VP as_IN_B-SBAR if_IN_I-SBAR the_DT_B-NP produces_NNS_I-NP of_IN_B-PP the_DT_B-NP new_JJ_I-NP blob_NN_I-NP had_VBD_B-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP holes_NNS_B-NP in_IN_B-PP their_PRP$_B-NP pockets_NNS_I-NP ._._B-O
the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP are_VBP_B-VP cheesy_JJ_B-ADJP ,_,_B-O like_IN_B-PP the_DT_B-NP original's_NN_I-NP ._._B-O
unlike_IN_B-PP the_DT_B-NP original_NN_I-NP ,_,_B-O they_PRP_B-NP don't_MD_B-VP look_VB_I-VP campy_JJ_B-ADJP ,_,_B-O they_PRP_B-NP just_RB_B-ADVP look_VBP_B-VP cheap_JJ_B-ADJP ._._B-O
one_CD_B-NP bright_JJ_I-NP spot_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP from_IN_B-PP a_DT_B-NP purely_RB_I-NP sexist_JJ_I-NP point_NN_I-NP of_IN_B-PP view_NN_B-NP is_VBZ_B-VP shawnee_JJ_B-NP smith_NN_I-NP ._._B-O
she_PRP_B-NP is_VBZ_B-VP very_RB_B-ADJP attractive_JJ_I-ADJP and_CC_B-O can_MD_B-VP actually_RB_I-VP act_VB_I-VP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP more_JJR_B-ADJP than_IN_B-SBAR i_PRP_B-NP can_MD_B-VP say_VB_I-VP about_IN_B-PP some_DT_B-NP of_IN_B-PP her_PRP$_B-NP costars_NNS_I-NP ._._B-O
in_IN_B-PP terms_NNS_B-NP of_IN_B-PP plot_NN_B-NP ,_,_B-O a_DT_B-NP little_JJ_I-NP ball_NN_I-NP of_IN_B-PP pink_JJ_B-NP goop_NN_I-NP falls_VBZ_B-VP from_IN_B-PP the_DT_B-NP sky_NN_I-NP ._._B-O
seems_VBZ_B-VP this_DT_B-NP goop_NN_I-NP was_VBD_B-VP an_DT_B-NP experiment_NN_I-NP that_WDT_B-NP was_VBD_B-VP being_VBG_I-VP housed_VBN_I-VP up_RP_B-PRT on_IN_B-PP a_DT_B-NP satellite_NN_I-NP ._._B-O
anyway_RB_B-ADVP ,_,_B-O the_DT_B-NP pink_JJ_I-NP stuff_NN_I-NP has_VBZ_B-VP a_DT_B-NP taste_NN_I-NP for_IN_B-PP humans_NNS_B-NP ._._B-O
the_DT_B-NP more_JJR_I-NP people_NNS_I-NP it_PRP_B-NP absorbs_VBZ_B-VP ,_,_B-O the_DT_I-O bigger_JJR_I-O it_PRP_B-NP gets_VBZ_B-VP ._._B-O
and_CC_B-O it_PRP_B-NP isn't_VBZ_B-VP the_DT_B-NP friendliest_JJS_I-NP goop_NN_I-NP on_IN_B-PP the_DT_B-NP block_NN_I-NP either_RB_B-ADVP ._._B-O
anyway_RB_B-ADVP ,_,_B-O it_PRP_B-NP attacks_VBZ_B-VP this_DT_B-NP little_JJ_I-NP town_NN_I-NP and_CC_B-O it's_JJ_B-VP up_RP_B-PRT to_TO_B-PP the_DT_B-NP attractive_JJ_I-NP local_JJ_I-NP teenage_JJ_I-NP population_NN_I-NP to_TO_B-VP stop_VB_I-VP it_PRP_B-NP ._._B-O
not_RB_B-O really_RB_B-ADVP ,_,_B-O but_CC_I-O that_DT_B-NP is_VBZ_B-VP how_WRB_B-ADVP it_PRP_B-NP seems_VBZ_B-VP ._._B-O
this_DT_B-NP version_NN_I-NP attempts_VBZ_B-VP to_TO_I-VP recapture_VB_I-VP the_DT_B-NP camp_NN_I-NP of_IN_B-PP the_DT_B-NP original_NN_I-NP ._._B-O
as_IN_B-PP i've_NN_B-NP already_RB_B-ADVP said_VBD_B-VP ,_,_B-O this_DT_B-NP new_JJ_I-NP version_NN_I-NP of_IN_B-PP the_DT_B-NP blob_NN_I-NP comes_VBZ_B-VP off_RB_B-ADVP more_RBR_I-ADVP as_IN_B-PP cheap_JJ_B-ADJP ,_,_B-O badly_RB_B-VP acted_VBD_I-VP ,_,_B-O and_CC_I-O badly_RB_B-ADJP written_JJ_I-ADJP than_IN_B-PP campy_JJ_B-ADJP ._._B-O
in_IN_B-PP the_DT_B-NP years_NNS_I-NP since_IN_B-SBAR this_DT_B-NP film_NN_I-NP was_VBD_B-VP made_VBN_I-VP none_NN_B-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP have_VBP_B-VP gone_VBN_I-VP on_IN_B-PP to_TO_B-PP greatness_NN_B-NP ._._B-O
although_IN_B-SBAR ,_,_B-O star_NN_B-NP shawnee_JJ_I-NP smith_NN_I-NP had_VBD_B-VP a_DT_B-NP very_RB_I-NP tiny_JJ_I-NP role_NN_I-NP in_IN_B-PP armageddon_NN_B-NP ._._B-O
the_DT_B-NP reason_NN_I-NP that_IN_B-SBAR we_PRP_B-NP have_VBP_B-VP never_RB_I-VP heard_VBN_I-VP of_IN_B-PP any_DT_B-NP of_IN_B-PP them_PRP_B-NP again_RB_B-ADVP is_VBZ_B-VP quite_RB_B-ADJP simple_JJ_I-ADJP --_:_B-O they_PRP_B-NP all_DT_B-O stunk_VBD_B-VP out_RP_B-PRT loud_JJ_B-ADJP ._._B-O
although_IN_B-SBAR some_DT_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP smaller_JJR_I-NP roles_NNS_I-NP are_VBP_B-VP filled_VBN_I-VP with_IN_B-PP some_DT_B-NP actors_NNS_I-NP that_IN_B-NP ,_,_B-O while_IN_B-SBAR not_RB_B-O big_JJ_B-NP stars_NNS_I-NP ,_,_B-O are_VBP_B-VP doubtless_RB_B-ADVP people_NNS_B-NP that_IN_B-SBAR you_PRP_B-NP will_MD_B-VP recognize_VB_I-VP from_IN_B-PP their_PRP$_B-NP supporting_JJ_I-NP roles_NNS_I-NP in_IN_B-PP other_JJ_B-NP movies_NNS_I-NP and_CC_B-O tv_NN_B-NP shows_NNS_I-NP ._._B-O
it_PRP_B-NP also_RB_B-ADVP appears_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP producers_NNS_I-NP of_IN_B-PP the_DT_B-NP blob_NN_I-NP tried_VBD_B-VP to_TO_I-VP compensate_VB_I-VP for_IN_B-PP the_DT_B-NP lack_NN_I-NP of_IN_B-PP a_DT_B-NP special_JJ_I-NP effects_NNS_I-NP budget_NN_I-NP by_IN_B-PP making_VBG_B-VP the_DT_B-NP scenes_NNS_I-NP in_IN_B-PP which_WDT_B-NP the_DT_B-NP blob_NN_I-NP makes_VBZ_B-VP meals_NNS_B-NP of_IN_B-PP the_DT_B-NP townsfolk_NN_I-NP as_RB_B-ADJP gory_JJ_I-ADJP as_IN_B-PP possible_JJ_B-ADJP ._._B-O
sadly_RB_B-ADVP ,_,_B-O it_PRP_B-NP doesn't_MD_B-VP work_VB_I-VP very_RB_B-ADVP well_RB_I-ADVP ._._B-O
if_IN_B-SBAR you_PRP_B-NP want_VBP_B-VP to_TO_I-VP see_VB_I-VP a_DT_B-NP big_JJ_I-NP ball_NN_I-NP of_IN_B-PP goop_NN_B-NP terrorize_VBP_B-VP a_DT_B-NP town_NN_I-NP ,_,_B-O then_RB_B-ADVP i_PRP_B-NP would_MD_B-VP say_VB_I-VP that_IN_B-SBAR you_PRP_B-NP should_MD_B-VP skip_VB_I-VP the_DT_B-NP remake_NN_I-NP and_CC_B-O rent_VB_B-VP the_DT_B-NP original_NN_I-NP ._._B-O
(_(_B-O although_IN_B-SBAR that_DT_B-NP isn't_RB_B-O so_RB_B-ADJP hot_JJ_I-ADJP either_RB_B-ADVP ._._B-O )_)_I-O
this_DT_B-NP newest_JJS_I-NP version_NN_I-NP is_VBZ_B-VP seriously_RB_I-VP lacking_VBG_I-VP in_IN_B-PP any_DT_B-NP redeeming_VBG_I-NP qualities_NNS_I-NP ._._B-O
