i_PRP_B-NP had_VBD_B-VP an_DT_B-NP epiphany_NN_I-NP today_NN_B-NP ._._B-O
it_PRP_B-NP occurred_VBD_B-VP to_TO_B-PP me_PRP_B-NP while_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP watching_VBG_I-VP "_JJ_B-NP house_NN_I-NP on_IN_B-PP haunted_VBN_B-NP hill_NN_I-NP ._._B-O "_''_I-O
it_PRP_B-NP is_VBZ_B-VP as_RB_B-O follows_JJ_I-O :_:_I-O if_IN_B-SBAR a_DT_B-NP trailer_NN_I-NP makes_VBZ_B-VP the_DT_B-NP film_NN_I-NP it's_NN_I-NP advertising_NN_I-NP look_NN_I-NP like_IN_B-PP a_DT_B-NP trashy_JJ_I-NP ,_,_I-NP stupid_JJ_I-NP movie_NN_I-NP ,_,_B-O well_RB_B-ADVP guess_VBP_B-VP what_WP_B-NP ?_._B-O
chances_NNS_B-NP are_VBP_B-VP ,_,_B-O there_RB_B-ADVP *_)_B-O is_VBZ_B-VP *_)_B-O truth_NN_B-NP in_IN_B-PP advertising_NN_B-NP ._._B-O
too_RB_B-ADJP bad_JJ_I-ADJP i_PRP_B-NP didn't_VBP_B-VP trust_VB_I-VP my_PRP$_B-NP own_JJ_I-NP instincts_NNS_I-NP when_WRB_B-ADVP something-or-the-other_NNP_B-NP possessed_VBD_B-VP me_PRP_B-NP to_TO_B-VP see_VB_I-VP this_DT_B-NP movie_NN_I-NP ._._B-O
i_PRP_B-NP blame_VBP_B-VP it_PRP_B-NP on_IN_B-PP my_PRP$_B-NP sudden_JJ_I-NP craving_NN_I-NP for_IN_B-PP a_DT_B-NP scare_NN_I-NP and_CC_B-O my_PRP$_B-NP anticipation_NN_I-NP of_IN_B-PP "_JJ_B-NP sleepy_JJ_I-NP hollow_JJ_I-NP ._._B-O "_''_I-O
that_DT_B-NP and_CC_B-O "_JJ_B-NP dogma_NN_I-NP "_)_B-O started_VBD_B-VP too_RB_B-ADJP late_JJ_I-ADJP in_IN_B-PP the_DT_B-NP afternoon_NN_I-NP for_IN_B-PP my_PRP$_B-NP schedule_NN_I-NP ._._B-O
an_DT_B-NP hour_NN_I-NP of_IN_B-PP "_JJ_B-NP angel_NN_I-NP "_)_B-O or_CC_I-O "_:_I-O buffy_NN_B-NP "_''_B-O is_VBZ_B-VP scarier_JJR_B-ADJP than_IN_B-PP this_DT_B-NP doozy_NN_I-NP that_WDT_B-NP tries_VBZ_B-VP to_TO_I-VP be_VB_I-VP scary_JJ_B-ADJP and_CC_B-O shtick_NN_B-NP but_CC_B-O falls_VBZ_B-VP flat_JJ_B-ADJP on_IN_B-PP its_PRP$_B-NP face_NN_I-NP ._._B-O
i_PRP_B-NP wish_VBP_B-VP i'd_RB_I-VP seen_VBN_I-VP it_PRP_B-NP when_WRB_B-ADVP it_PRP_B-NP was_VBD_B-VP halloween_JJ_B-ADJP ._._B-O
at_IN_B-ADVP least_JJS_I-ADVP i_PRP_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP forgiving_VBG_I-VP ._._B-O
hey_UH_B-INTJ ,_,_B-O tis_VB_B-VP the_DT_B-NP season_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP was_VBD_B-VP scary_JJ_B-ADJP (_(_B-O albeit_RB_B-ADJP very_RB_I-ADJP confusing_JJ_I-ADJP ,_,_B-O dizzying_JJ_B-ADJP ,_,_B-O and_CC_I-O nauseating_VBG_B-VP )_)_B-O at_IN_B-PP first_JJ_B-ADJP ,_,_B-O but_CC_I-O soon_RB_B-ADVP the_DT_B-NP horror_NN_I-NP got_VBD_B-VP repetitive_JJ_B-ADJP and_CC_B-O downright_RB_B-ADJP laughable_JJ_I-ADJP because_IN_B-SBAR the_DT_B-NP film_NN_I-NP obviously_RB_B-ADVP wasn't_RB_B-VP going_VBG_I-VP anywhere_RB_B-ADVP ._._B-O
now_RB_B-ADVP i_PRP_B-NP truly_RB_B-VP appreciate_VB_I-VP films_NNS_B-NP like_IN_B-PP "_``_B-O scream_VB_B-VP ,_,_B-O "_''_I-O "_(_I-O halloween_NN_B-NP ,_,_B-O "_NN_B-NP or_CC_B-O any_DT_B-NP old_JJ_I-NP hitchcock_JJ_I-NP film_NN_I-NP where_WRB_B-ADVP the_DT_B-NP scariness_NN_I-NP stems_VBZ_B-VP from_IN_B-PP situations_NNS_B-NP that_WDT_B-NP are_VBP_B-VP at_IN_B-ADVP least_JJS_I-ADVP somewhat_RB_B-ADJP realistic_JJ_I-ADJP ._._B-O
that's_RB_B-O what_WP_B-NP spooks_VBZ_B-VP people_NNS_B-NP out_RP_B-PRT ,_,_B-O the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR it_PRP_B-NP could_MD_B-VP happen_VB_I-VP to_TO_B-PP them_PRP_B-NP or_CC_B-O someone_VB_B-VP they_PRP_B-NP know_VBP_B-VP ._._B-O
there_EX_B-NP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP logical_JJ_I-NP precedent_NN_I-NP for_IN_B-PP the_DT_B-NP situations_NNS_I-NP they_PRP_B-NP want_VBP_B-VP to_TO_I-VP scare_VB_I-VP us_PRP_B-NP with_IN_B-PP ._._B-O
sure_JJ_B-ADJP ,_,_B-O utterly_RB_B-ADJP unpredictable_JJ_I-ADJP is_VBZ_B-VP good_JJ_B-ADJP ,_,_B-O too_RB_B-ADVP ,_,_B-O but_CC_I-O that's_RB_B-ADJP different_JJ_I-ADJP from_IN_B-PP utterly_RB_B-ADJP nonsensical_JJ_I-ADJP ._._B-O
hohh_JJ_B-ADJP (_(_B-O house_NN_B-NP on_IN_B-PP haunted_VBN_B-NP hill_NN_I-NP )_)_B-O ,_,_I-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ._._B-O
._SYM_B-O
._SYM_B-O
well_SYM_B-O let's_RB_I-O just_RB_B-ADVP say_VBP_B-VP i_PRP_B-NP about_RB_B-O fell_VBD_B-VP off_RP_B-PRT my_PRP$_B-NP chair_NN_I-NP laughing_VBG_B-VP when_WRB_B-ADVP they_PRP_B-NP oh-so-cleverly_VBP_B-VP revealed_VBD_I-VP that_IN_B-SBAR everyone_NN_B-NP who_WP_B-NP got_VBD_B-VP invited_VBN_I-VP to_TO_B-PP the_DT_B-NP party_NN_I-NP was_VBD_B-VP related_VBN_I-VP to_TO_B-PP the_DT_B-NP psycho_NN_I-NP doctors_NNS_I-NP who_WP_B-NP died_VBD_B-VP in_IN_B-PP the_DT_B-NP house_NN_I-NP a_DT_B-NP couple_NN_I-NP of_IN_B-PP decades_NNS_B-NP ago_RB_B-ADVP ._._B-O
riiiiight_LS_B-LST ._._B-O
y'know_LS_B-LST ,_,_B-O that_DT_B-NP just_RB_B-ADVP sends_VBZ_B-VP chills_NNS_B-NP down_RP_B-PRT my_PRP$_B-NP spine_NN_I-NP ._._B-O
yeah_UH_B-INTJ ._._B-O
just_RB_B-SBAR like_IN_I-SBAR i_PRP_B-NP wet_VBP_B-VP my_PRP$_B-NP pants_NNS_I-NP when_WRB_B-ADVP they_PRP_B-NP told_VBD_B-VP me_PRP_B-NP the_DT_B-NP house_NN_I-NP is_VBZ_B-VP evil_JJ_B-ADJP ._._B-O
ooooooo_NNS_B-NP ._._B-O
hint_NN_B-NP :_:_B-O blood_NN_B-NP and_CC_I-NP guts_NNS_I-NP only_RB_B-ADVP work_VBP_B-VP a_DT_B-NP few_JJ_I-NP times_NNS_I-NP ._._B-O
sooner_RBR_B-ADVP or_CC_I-ADVP later_RB_I-ADVP people_NNS_B-NP start_VBP_B-VP to_TO_I-VP tell_VB_I-VP themselves_PRP_B-NP that_IN_B-SBAR it's_NN_B-NP just_RB_I-NP ketchup_NN_I-NP and_CC_I-NP props_NNS_I-NP and_CC_B-O you've_VB_B-VP got_VBD_I-VP to_TO_I-VP come_VB_I-VP up_RP_B-PRT with_IN_B-PP something_NN_B-NP better_JJR_B-ADJP than_IN_B-PP that_DT_B-NP ._._B-O
there_EX_B-NP were_VBD_B-VP just_RB_B-ADVP too_RB_B-NP many_JJ_I-NP things_NNS_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP that_WDT_B-NP we've_VBP_B-VP all_RB_I-VP seen_VBN_I-VP before_IN_B-PP ;_:_B-O from_IN_B-PP the_DT_B-NP inevitable_JJ_I-NP "_JJ_I-NP plot_NN_I-NP developments_NNS_I-NP "_:_B-O of_IN_B-PP strangers_NNS_B-NP unwittingly_RB_B-VP trapped_VBN_I-VP together_RB_B-ADVP ;_:_B-O strangers_NNS_B-NP turning_VBG_B-VP against_IN_B-PP each_DT_B-NP other_JJ_I-NP ;_:_B-O the_DT_B-NP evil_NN_I-NP manifesting_VBG_B-VP itself_PRP_B-NP ;_:_B-O the_DT_B-NP dead_NN_I-NP coming_VBG_B-VP back_RB_B-ADVP for_IN_B-PP a_DT_B-NP last_JJ_I-NP scare_NN_I-NP ._._B-O
each_DT_B-NP was_VBD_B-VP more_RBR_B-ADJP predictable_JJ_I-ADJP than_IN_B-PP the_DT_B-NP last_JJ_I-NP ._._B-O
why_WRB_B-ADVP didn't_VBZ_B-O these_DT_B-NP fools_NNS_I-NP just_RB_B-ADVP stay_VBP_B-VP together_RB_B-ADVP in_IN_B-PP one_CD_B-NP place_NN_I-NP anyways_FW_B-ADVP ?_._B-O
sheesh_NN_B-NP ._._B-O
was_VBD_B-VP i_PRP_B-NP grossed_VBD_B-VP out_RP_B-PRT ?_._B-O
yes_UH_B-INTJ ._._B-O
did_VBD_B-O i_PRP_B-NP get_VB_B-VP spooked_VBN_I-VP a_DT_B-NP few_JJ_I-NP times_NNS_I-NP ?_._B-O
yes_UH_B-INTJ ._._B-O
but_CC_B-O why_WRB_B-ADVP ?_._B-O
i_PRP_B-NP get_VBP_B-VP really_RB_I-VP disturbed_VBN_I-VP when_WRB_B-ADVP there_EX_B-NP is_VBZ_B-VP no_DT_B-NP why_WRB_B-ADVP ._._B-O
when_WRB_B-ADVP there_EX_B-NP weren't_RB_I-NP random_JJ_I-NP scares_NNS_I-NP that_WDT_B-NP were_VBD_B-VP there_RB_B-ADVP for_IN_B-PP no_DT_B-NP other_JJ_I-NP reason_NN_I-NP than_IN_B-PP for_IN_B-PP the_DT_B-NP visual_JJ_I-NP effect_NN_I-NP (_(_B-O which_WDT_B-NP wasn't_RB_B-O that_DT_B-ADJP good_JJ_I-ADJP either_RB_B-ADVP ,_,_B-O trust_NN_B-NP me_PRP_B-NP )_)_B-O and_CC_I-O the_DT_B-NP scare_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP was_VBD_B-VP filled_VBN_I-VP with_IN_B-PP drab_JJ_B-NP ,_,_I-NP laughable_JJ_I-NP dialogue_NN_I-NP ._._B-O
the_DT_B-NP characters_NNS_I-NP were_VBD_B-VP incredibly_RB_B-ADJP flat_JJ_I-ADJP and_CC_I-ADJP cliched_JJ_I-ADJP ._._B-O
not_RB_B-O to_TO_B-VP mention_VB_I-VP downright_RB_B-ADJP annoying_JJ_I-ADJP ._._B-O
you've_RB_B-VP got_VBD_I-VP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP people_NNS_B-NP going_VBG_B-VP nowhere_RB_B-ADVP in_IN_B-PP their_PRP$_B-NP lives_NNS_I-NP ;_:_B-O of_IN_B-PP course_NN_B-NP they're_JJ_I-NP dumb_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP go_VB_I-VP to_TO_B-PP a_DT_B-NP party_NN_I-NP some_DT_B-NP stranger_NN_I-NP invited_VBD_B-VP them_PRP_B-NP to_TO_B-VP provided_VBD_I-VP they_PRP_B-NP win_VB_B-VP a_DT_B-NP million_CD_I-NP dollars_NNS_I-NP if_IN_B-SBAR they_PRP_B-NP survive_VBP_B-VP the_DT_B-NP night_NN_I-NP ._._B-O
jeez_NN_B-NP ,_,_B-O i_PRP_B-NP thought_VBD_B-VP no_DT_B-NP one_NN_I-NP fell_VBD_B-VP for_IN_B-PP those_DT_B-NP "_(_B-O you_PRP_B-NP may_MD_B-VP already_RB_I-VP be_VB_I-VP a_DT_B-NP winner_NN_I-NP "_JJ_I-NP things_NNS_I-NP anymore_RB_B-ADVP ._._B-O
and_CC_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O all_DT_B-NP three_CD_I-NP gals_NNS_I-NP are_VBP_B-VP babes_NNS_B-NP ._._B-O
i_PRP_B-NP wonder_VBP_B-VP how_WRB_B-ADVP on_IN_B-PP earth_NN_B-NP the_DT_B-NP geoffrey_JJ_I-NP rush_NN_I-NP of_IN_B-PP "_JJ_B-NP shine_NN_I-NP "_''_B-O ended_VBN_B-VP up_RP_B-PRT in_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
keep_VB_B-VP that_DT_B-O up_RB_B-ADVP ,_,_B-O geoff_NNS_B-NP ,_,_B-O and_CC_I-O you'll_MD_B-VP qualify_VB_I-VP for_IN_B-PP the_DT_B-NP next_JJ_I-NP batman_NN_I-NP venture_NN_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP single_JJ_I-NP person_NN_I-NP i_PRP_B-NP enjoyed_VBD_B-VP was_VBD_B-VP chris_JJ_B-NP kattan_NNS_I-NP because_IN_B-SBAR ,_,_B-O well_RB_B-INTJ ,_,_B-O he_PRP_B-NP just_RB_B-ADVP cracks_VBZ_B-VP me_PRP_B-NP up_IN_B-PRT ._._B-O
and_CC_B-O famke_JJ_B-NP jansen_NNS_I-NP (_(_B-O sp_NN_I-O ?_._I-O )_)_I-O
because_IN_B-SBAR she_PRP_B-NP reminds_VBZ_B-VP me_PRP_B-NP of_IN_B-PP the_DT_B-NP delectable_JJ_I-NP brosnan_NN_I-NP ._._B-O
pierce_VB_B-VP brosnan_NN_B-NP (_(_B-O hey_UH_B-INTJ ,_,_B-O i_PRP_B-NP willingly_RB_B-VP endured_VBD_I-VP "_``_B-NP dante's_JJ_I-NP peak_NN_I-NP "_:_B-O three_CD_B-NP times_NNS_I-NP for_IN_B-PP him_PRP_B-NP :_:_B-O )_._I-O ._._I-O
all_DT_B-NP right_NN_I-NP ,_,_B-O i_PRP_B-NP concede_VBP_B-VP ._._B-O
there_EX_B-NP were_VBD_B-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP things_NNS_B-NP i_PRP_B-NP enjoyed_VBD_B-VP ._._B-O
that_DT_B-NP perverted_VBD_B-VP little_JJ_B-NP amusement_NN_I-NP park_NN_I-NP at_IN_B-PP the_DT_B-NP beginning_NN_I-NP ._._B-O
i_PRP_B-NP probably_RB_B-VP won't_RB_I-VP ride_VB_I-VP a_DT_B-NP rollercoaster_NN_I-NP for_IN_B-PP a_DT_B-NP while_NN_I-NP ._._B-O
and_CC_B-O the_DT_B-NP machine_NN_I-NP they_PRP_B-NP used_VBD_B-VP to_TO_I-VP drive_VB_I-VP geoffrey's_JJ_B-NP character_NN_I-NP mad_JJ_B-ADJP (_(_B-O see_VB_B-VP ,_,_B-O i_PRP_B-NP don't_MD_B-VP even_RB_I-VP remember_VB_I-VP their_PRP$_B-NP names_NNS_I-NP )_)_B-O ._._I-O
the_DT_B-NP machine_NN_I-NP ,_,_B-O not_RB_B-SBAR that_IN_I-SBAR stupid_JJ_B-NP fishtank_NN_I-NP with_IN_B-PP naked_JJ_B-NP wimmin_NNS_I-NP in_IN_B-PP it_PRP_B-NP ._._B-O
i_PRP_B-NP kept_VBD_B-VP waiting_VBG_I-VP and_CC_I-VP waiting_VBG_I-VP for_IN_B-PP that_DT_B-NP inevitable_JJ_I-NP twist_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
it_PRP_B-NP wouldn't_MD_B-VP have_VB_I-VP redeemed_VBN_I-VP the_DT_B-NP film_NN_I-NP ,_,_B-O but_CC_I-O at_IN_B-ADVP least_JJS_I-ADVP it_PRP_B-NP would_MD_B-VP have_VB_I-VP made_VBN_I-VP me_PRP_B-NP feel_VB_B-VP better_RBR_B-ADJP ._._B-O
but_CC_B-O no_DT_B-NP ,_,_B-O they_PRP_B-NP opted_VBD_B-VP for_IN_B-PP the_DT_B-NP beautiful_JJ_I-NP sunrise_NN_I-NP ending_VBG_B-VP ._._B-O
thank_VB_B-VP god_NN_B-NP they_PRP_B-NP didn't_MD_B-VP add_VB_I-VP a_DT_B-NP kiss_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP or_CC_B-O i_PRP_B-NP would_MD_B-VP have_VB_I-VP puked_VBN_I-VP ._._B-O
god_NN_B-NP ,_,_B-O there_EX_B-NP is_VBZ_B-VP no_DT_B-NP hope_NN_I-NP ._._B-O
