if_IN_B-SBAR anyone_NN_B-NP had_VBD_B-VP been_VBN_I-VP able_JJ_B-ADJP in_IN_B-PP 1983_CD_B-NP to_TO_B-VP forsee_VB_I-VP a_DT_B-NP late-night_JJ_I-NP cable_NN_I-NP show_NN_I-NP hosted_VBN_B-VP by_IN_B-PP gilbert_NN_B-NP gottfried_JJ_B-VP showcasing_VBG_I-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP films_NNS_I-NP of_IN_B-PP the_DT_B-NP 80's_JJ_I-NP ,_,_B-O they'd_JJ_B-VP agree_VB_I-VP d_NN_B-NP ._._B-O c_NN_I-O ._._I-O cab_NN_B-NP is_VBZ_B-VP the_DT_B-NP quintessential_JJ_I-NP "_JJ_I-NP usa_NN_I-NP up_IN_B-ADVP all_DT_B-NP nite_NN_I-NP "_JJ_I-NP movie_NN_I-NP ._._B-O
it's_JJ_B-NP one_CD_I-NP of_IN_B-PP those_DT_B-NP childish_JJ_I-NP r-rated_JJ_I-NP movies_NNS_I-NP that_IN_B-NP kids_NNS_B-NP would_MD_B-VP love_VB_I-VP but_CC_B-O can't_RB_B-VP see_VB_I-VP until_IN_B-PP it's_NN_B-NP edited_VBN_B-VP for_IN_B-PP tv_NN_B-NP ._._B-O
it's_SYM_B-O also_RB_B-ADVP one_CD_B-NP of_IN_B-PP those_DT_B-NP pointless_JJ_I-NP ,_,_I-NP almost_RB_I-NP plotless_JJ_I-NP movies_NNS_I-NP with_IN_B-PP hardly_RB_B-NP any_DT_I-NP laughs_NNS_I-NP ._._B-O
and_CC_B-O ,_,_I-O strike_VB_B-VP three_CD_B-NP ,_,_B-O it_PRP_B-NP pairs_VBZ_B-VP mr_NN_B-NP ._._I-NP t_NN_I-NP with_IN_B-PP gary_JJ_B-NP busey_NN_I-NP ._._B-O
i_PRP_B-NP heard_VBD_B-VP gilbert_NN_B-NP say_VBP_B-VP d_NN_B-NP ._._I-NP c_NN_I-NP ._._B-O cab_NN_B-NP had_VBD_B-VP "_:_B-O an_DT_B-NP all-star_JJ_I-NP cast_NN_I-NP ,_,_B-O "_''_I-O but_CC_I-O i'm_RB_I-O still_RB_B-ADVP hoping_VBG_B-VP there_EX_B-NP was_VBD_B-VP some_DT_B-NP degree_NN_I-NP of_IN_B-PP facetiousness_NN_B-NP in_IN_B-PP that_DT_B-NP statement_NN_I-NP ._._B-O
when_WRB_B-ADVP third-billing_NN_B-NP goes_VBZ_B-VP to_TO_B-PP a_DT_B-NP two-minute_JJ_I-NP appearance_NN_I-NP by_IN_B-PP famed_JJ_B-NP flashdancer_JJ_I-NP irene_JJ_I-NP cara_NN_I-NP "_)_B-O as_IN_B-PP herself_PRP_B-NP ,_,_B-O "_``_I-O you_PRP_B-NP can't_MD_B-VP say_VB_I-VP a_DT_B-NP damn_JJ_I-NP thing_NN_I-NP about_IN_B-PP all-star_NN_B-NP casts_NNS_I-NP ._._B-O
likewise_RB_B-ADVP for_IN_B-PP token_JJ_B-NP appearances_NNS_I-NP by_IN_B-PP marsha_NN_B-NP "_:_B-O roz_NN_B-NP "_(_B-O warfield_NN_B-NP ,_,_B-O paul_JJ_B-NP rodriguez_NNS_I-NP and_CC_B-O "_``_B-VP politically_RB_B-ADJP incorrect_JJ_I-ADJP "_:_B-O host_NN_B-NP bill_NN_I-NP maher_NN_I-NP ,_,_B-O before_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP somebody_NN_B-NP ._._B-O
appearing_VBG_B-VP in_IN_B-PP d_NN_B-NP ._._B-O c_NN_I-O ._._I-O cab_NN_B-NP pretty_RB_I-NP much_JJ_I-NP had_VBD_B-VP the_DT_B-NP opposite_JJ_I-NP effect_NN_I-NP on_IN_B-PP everyone_NN_B-NP else_RB_I-NP ,_,_B-O especially_RB_B-ADVP irene_NN_B-NP "_:_B-O i'm_NN_B-NP gonna_MD_B-VP live_VB_I-VP forever_RB_B-ADVP "_JJ_B-NP cara_NN_I-NP ._._B-O
d_NN_B-NP ._._I-NP c_NN_I-NP ._._B-O cab_NN_B-NP is_VBZ_B-VP an_DT_B-NP ensemble_NN_I-NP comedy_NN_I-NP from_IN_B-PP joel_JJ_B-NP schumacher_NNS_I-NP (_(_B-O who_WP_B-NP would_MD_B-VP go_VB_I-VP on_IN_B-PP to_TO_B-VP direct_VB_I-VP batman_NN_B-NP forever_RB_B-ADVP )_)_B-O about_IN_B-PP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP misfits_NNS_B-NP who_WP_B-NP drive_VBP_B-VP cabs_NNS_B-NP ._._B-O
you_PRP_B-NP get_VBP_B-VP the_DT_B-NP feeling_NN_I-NP if_IN_B-SBAR the_DT_B-NP police_NN_I-NP academy_NN_I-NP cadets_NNS_I-NP had_VBD_B-VP made_VBN_I-VP a_DT_B-NP different_JJ_I-NP career_NN_I-NP choice_NN_I-NP ,_,_B-O this_DT_B-NP would_MD_B-VP be_VB_I-VP the_DT_B-NP result_NN_I-NP ,_,_B-O except_IN_B-SBAR here_RB_B-ADVP you_PRP_B-NP have_VBP_B-VP such_JJ_B-NP interesting_JJ_I-NP characters_NNS_I-NP as_IN_B-PP the_DT_B-NP "_JJ_I-NP token_JJ_I-NP white_JJ_I-NP guy_NN_I-NP "_._B-O (_(_I-O busey_NN_B-NP )_)_B-O who_WP_B-NP wants_VBZ_B-VP to_TO_I-VP get_VB_I-VP in_IN_B-PP tight_JJ_B-ADJP with_IN_B-PP the_DT_B-NP blacks_NNS_I-NP now_RB_B-ADVP before_IN_B-SBAR they_PRP_B-NP take_VBP_B-VP over_IN_B-PP the_DT_B-NP world_NN_I-NP ,_,_B-O the_DT_B-NP token_JJ_I-NP jive_JJ_I-NP talker_NN_I-NP named_VBN_B-VP tyrone_NN_B-NP (_(_B-O charlie_NN_B-NP barnett_NN_I-NP )_)_B-O who_WP_B-NP wears_VBZ_B-VP his_PRP$_B-NP hair_NN_I-NP in_IN_B-PP rollers_NNS_B-NP and_CC_B-O uses_VBZ_B-VP the_DT_B-NP word_NN_I-NP "_:_B-O honkey_LS_B-LST "_)_B-O as_RB_B-NP much_JJ_I-NP as_IN_B-PP possible_JJ_B-ADJP ,_,_B-O the_DT_B-NP tough_JJ_I-NP guy_NN_I-NP with_IN_B-PP the_DT_B-NP mohawk_NN_I-NP and_CC_B-O gold_NN_B-NP chains_NNS_I-NP (_(_B-O mr_NN_B-NP ._._B-O t_NN_B-NP --_:_B-O a_DT_B-NP real_JJ_I-NP stretch_NN_I-NP for_IN_B-PP him_PRP_B-NP )_)_B-O ,_,_I-O the_DT_B-NP aspiring_JJ_I-NP musician_NN_I-NP waiting_VBG_B-VP for_IN_B-PP his_PRP$_B-NP big_JJ_I-NP break_NN_I-NP (_(_B-O maher_NN_B-NP )_)_B-O ,_,_I-O the_DT_B-NP mexican_JJ_I-NP gigolo_NN_I-NP (_(_B-O rodriguez_NN_B-NP )_)_B-O ,_,_I-O the_DT_B-NP woman_NN_I-NP who_WP_B-NP actually_RB_B-ADVP wants_VBZ_B-VP to_TO_I-VP drive_VB_I-VP cabs_NNS_B-NP for_IN_B-PP a_DT_B-NP living_NN_I-NP (_(_B-O warfield_NNS_B-NP )_)_B-O and_CC_I-O the_DT_B-NP guy_NN_I-NP who_WP_B-NP wants_VBZ_B-VP to_TO_I-VP own_VB_I-VP a_DT_B-NP cab_NN_I-NP company_NN_I-NP for_IN_B-PP a_DT_B-NP living_NN_I-NP (_(_B-O adam_JJ_B-NP baldwin_NN_I-NP )_)_B-O ._._I-O
we've_RB_B-NP all_DT_I-NP seen_VBN_I-NP dozens_NNS_I-NP of_IN_B-PP bad_JJ_B-NP comedies_NNS_I-NP from_IN_B-PP the_DT_B-NP 80's_NN_I-NP ._._B-O
some_DT_B-NP are_VBP_B-VP fun_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP and_CC_B-O some_DT_B-NP are_VBP_B-VP actually_RB_B-ADJP funny_JJ_I-ADJP ._._B-O
this_DT_B-NP one_NN_I-NP is_VBZ_B-VP more_RBR_B-ADVP or_CC_I-ADVP less_RBR_I-ADVP neither_DT_I-ADVP ._._B-O
you'd_MD_B-O think_VB_B-VP plenty_NN_B-NP of_IN_B-PP comedic_JJ_B-NP sparks_NNS_I-NP would_MD_B-VP fly_VB_I-VP from_IN_B-PP the_DT_B-NP assemblage_NN_I-NP of_IN_B-PP talent_NN_B-NP (_(_B-O whatever_PRP_B-NP )_)_B-O ,_,_I-O but_CC_I-O d_NN_B-NP ._._B-O c_JJ_B-ADJP ._._B-O cab_VB_B-VP more_RBR_B-ADVP or_CC_I-ADVP less_RBR_I-ADVP falls_NNS_B-NP flat_JJ_B-ADJP on_IN_B-PP a_DT_B-NP continual_JJ_I-NP basis_NN_I-NP ,_,_B-O culminating_VBG_B-VP in_IN_B-PP the_DT_B-NP usual_JJ_I-NP contrived_JJ_I-NP hollywood_NN_I-NP finale_NN_I-NP as_IN_B-SBAR baldwin_NN_B-NP is_VBZ_B-VP kidnapped_VBN_I-VP and_CC_B-O the_DT_B-NP other_JJ_I-NP cabbies_NNS_I-NP have_VBP_B-VP to_TO_I-VP go_VB_I-VP to_TO_B-VP rescue_VB_I-VP him_PRP_B-NP ._._B-O
it's_VB_B-VP a_DT_B-NP shame_NN_I-NP no_DT_B-NP one_NN_I-NP was_VBD_B-VP able_JJ_B-ADJP to_TO_B-VP rescue_VB_I-VP this_DT_B-NP movie_NN_I-NP from_IN_B-PP the_DT_B-NP depths_NNS_I-NP of_IN_B-PP stale_JJ_B-NP jokes_NNS_I-NP and_CC_B-O unoriginality_NN_B-NP ._._B-O
d_NN_B-NP ._._I-NP c_NN_I-NP ._._B-O cab_NN_B-NP has_VBZ_B-VP rightly_RB_I-VP earned_VBN_I-VP its_PRP$_B-NP position_NN_I-NP on_IN_B-PP "_JJ_B-NP usa_NN_I-NP up_IN_B-ADVP all_DT_B-NP nite_NN_I-NP ._._B-O "_''_I-O
