isn't_(_B-O it_PRP_B-NP the_DT_B-NP ultimate_JJ_I-NP sign_NN_I-NP of_IN_B-PP a_DT_B-NP movie's_JJ_I-NP cinematic_JJ_I-NP ineptitude_NN_I-NP when_WRB_B-ADVP you_PRP_B-NP can't_MD_B-VP think_VB_I-VP of_IN_B-PP much_JJ_B-NP to_TO_B-VP say_VB_I-VP about_IN_B-PP it_PRP_B-NP other_JJ_B-ADJP than_IN_B-SBAR "_(_B-O it_PRP_B-NP sucks_VBZ_B-VP "_:_B-O ?_._I-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP first_JJ_I-NP official_JJ_I-NP year_NN_I-NP 2000_CD_B-NP releases_NNS_I-NP ,_,_B-O supernova_NN_B-NP is_VBZ_B-VP such_JJ_B-NP a_DT_I-NP movie_NN_I-NP ._._B-O
i_PRP_B-NP can't_MD_B-VP seem_VB_I-VP to_TO_I-VP get_VB_I-VP past_JJ_B-NP one-word_JJ_I-NP adjectives_NNS_I-NP with_IN_B-PP this_DT_B-NP one_NN_I-NP ,_,_B-O although_IN_B-SBAR "_``_B-O boring_JJ_B-ADJP ,_,_B-O "_''_I-O "_:_I-O stupid_JJ_B-ADJP "_)_B-O and_CC_I-O "_(_I-O absurd_JJ_B-ADJP "_''_B-O doesn't_JJ_B-NP amount_NN_I-NP to_TO_B-PP much_JJ_B-NP of_IN_B-PP a_DT_B-NP review_NN_I-NP ._._B-O
a_DT_B-NP shame_NN_I-NP ._._B-O
i_PRP_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP able_JJ_B-ADJP to_TO_B-VP save_VB_I-VP myself_PRP_B-NP the_DT_B-NP chore_NN_I-NP of_IN_B-PP desperately_RB_B-VP trying_VBG_I-VP to_TO_I-VP elaborate_VB_I-VP ._._B-O
but_CC_B-O c'est_JJ_B-NP la_NNS_I-NP vie_VBP_B-VP ._._B-O
here_RB_B-ADVP goes_VBZ_B-VP nothing_NN_B-NP ._._B-O
i'll_MD_B-O keep_VB_B-VP it_PRP_B-NP short_JJ_B-ADJP ._._B-O
i_PRP_B-NP suppose_VBP_B-VP the_DT_B-NP first_JJ_I-NP bad_JJ_I-NP omen_NN_I-NP for_IN_B-PP supernova_NN_B-NP came_VBD_B-VP when_WRB_B-ADVP director_NN_B-NP walter_NN_I-NP hill_NN_I-NP (_(_B-O 48_CD_B-NP hours_NNS_I-NP )_)_B-O removed_VBD_B-VP his_PRP$_B-NP name_NN_I-NP from_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O requesting_VBG_B-VP that_IN_B-SBAR it_PRP_B-NP be_VB_B-VP replaced_VBN_I-VP with_IN_B-PP the_DT_B-NP pseudonym_NN_I-NP thomas_NNS_I-NP lee_NN_I-NP ._._B-O
the_DT_B-NP film's_JJ_I-NP fate_NN_I-NP was_VBD_B-VP sealed_VBN_I-VP in_IN_B-PP many_JJ_B-NP minds_NNS_I-NP when_WRB_B-ADVP struggling_VBG_B-VP studio_NN_B-NP mgm_NNS_I-NP declined_VBD_B-VP to_TO_I-VP screen_VB_I-VP it_PRP_B-NP for_IN_B-PP the_DT_B-NP press_NN_I-NP ,_,_B-O an_DT_B-NP event_NN_I-NP usually_RB_B-VP signifying_VBG_I-VP a_DT_B-NP studio's_JJ_I-NP lack_NN_I-NP of_IN_B-PP confidence_NN_B-NP in_IN_B-PP a_DT_B-NP particular_JJ_I-NP movie_NN_I-NP ._._B-O
hill's_NN_B-NP and_CC_I-NP mgm's_JJ_I-NP actions_NNS_I-NP were_VBD_B-VP prudent_JJ_B-ADJP ._._B-O
when_WRB_B-ADVP the_DT_B-NP captain_NN_I-NP of_IN_B-PP medical_JJ_B-NP space_NN_I-NP vessel_NN_I-NP nightingale_NN_I-NP dies_VBZ_B-VP in_IN_B-PP a_DT_B-NP tragic_JJ_I-NP hyperjump_JJ_I-NP accident_NN_I-NP ,_,_B-O a_DT_B-NP reformed_JJ_I-NP drug_NN_I-NP addict_NN_I-NP who_WP_B-NP is_VBZ_B-VP also_RB_B-ADVP the_DT_B-NP first_JJ_I-NP officer_NN_I-NP ,_,_B-O for_IN_B-PP some_DT_B-NP reason_NN_I-NP (_(_B-O james_NNS_B-NP spader_NN_I-NP )_)_B-O is_VBZ_B-VP forced_VBN_I-VP to_TO_I-VP take_VB_I-VP command_NN_B-NP ._._B-O
the_DT_B-NP ship_NN_I-NP picks_VBZ_B-VP up_RP_B-PRT a_DT_B-NP distress_NN_I-NP call_NN_I-NP from_IN_B-PP a_DT_B-NP nearby_JJ_I-NP planet_NN_I-NP and_CC_B-O ,_,_I-O on_IN_B-PP arrival_NN_B-NP ,_,_B-O picks_VBZ_B-VP up_RP_B-PRT one_CD_B-NP survivor_NN_I-NP from_IN_B-PP an_DT_B-NP apparent_JJ_I-NP accident_NN_I-NP in_IN_B-PP an_DT_B-NP abandoned_JJ_I-NP mining_NN_I-NP colony_NN_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP crew_NN_I-NP members_NNS_I-NP (_(_B-O angela_JJ_B-NP bassett_NN_I-NP )_)_B-O knows_VBZ_B-VP this_DT_B-NP passenger_NN_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP played_VBN_I-VP by_IN_B-PP peter_NN_B-NP facinelli_NNS_I-NP ,_,_B-O and_CC_I-O has_VBZ_B-VP some_DT_B-NP bad_JJ_I-NP feelings_NNS_I-NP about_IN_B-PP it_PRP_B-NP --_:_B-O and_CC_I-O we_PRP_B-NP all_DT_B-NP know_VBP_B-VP what_WP_B-NP that_DT_B-NP means_VBZ_B-VP ._._B-O
this_DT_B-NP intergalactic_JJ_I-NP hitchhiker_NN_I-NP is_VBZ_B-VP carrying_VBG_I-VP some_DT_B-NP mysterious_JJ_I-NP cargo_NN_I-NP --_:_B-O a_DT_B-NP jellylike_NN_I-NP substance_NN_I-NP the_DT_B-NP purpose_NN_I-NP of_IN_B-PP which_WDT_B-NP is_VBZ_B-VP unknown_JJ_B-ADJP ,_,_B-O though_IN_B-SBAR it_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP bring_VB_I-VP some_DT_B-NP form_NN_I-NP of_IN_B-PP pleasure_NN_B-NP to_TO_B-PP whoever_WP_B-NP touches_VBZ_B-VP it_PRP_B-NP ._._B-O
another_DT_B-NP one_NN_I-NP of_IN_B-PP the_DT_B-NP crew_NN_I-NP members_NNS_I-NP experiences_VBZ_B-VP this_DT_B-NP first_JJ_I-NP hand_NN_I-NP ;_:_B-O after_IN_B-PP spending_VBG_B-VP a_DT_B-NP few_JJ_I-NP minutes_NNS_I-NP partially_RB_B-ADVP inside_IN_B-PP this_DT_B-NP glob_NN_I-NP of_IN_B-PP goo_NN_B-NP ,_,_B-O he_PRP_B-NP does_VBZ_B-VP some_DT_B-NP impressive_JJ_I-NP handstand_NN_I-NP pushups_NNS_I-NP ._._B-O
evidently_RB_B-ADVP ,_,_B-O touching_VBG_B-VP this_DT_B-NP enigmatic_JJ_I-NP egg-shaped_JJ_I-NP thingie_NN_I-NP makes_VBZ_B-VP you_PRP_B-NP younger_JJR_B-ADJP and_CC_I-ADJP stronger_JJR_I-ADJP ._._B-O
how_WRB_B-ADVP ?_._B-O
why_WRB_B-ADVP ?_._B-O
the_DT_B-NP movie_NN_I-NP never_RB_B-ADVP bothers_VBZ_B-VP to_TO_I-VP explain_VB_I-VP ._._B-O
soon_RB_B-ADVP enough_RB_I-ADVP though_RB_B-ADVP ,_,_B-O spader_NNS_B-NP and_CC_B-O bassett_NNS_B-NP are_VBP_B-VP running_VBG_I-VP around_IN_B-PP the_DT_B-NP ship_NN_I-NP like_IN_B-PP mad_JJ_B-NP ,_,_B-O being_VBG_B-VP chased_VBN_I-VP by_IN_B-PP the_DT_B-NP all-of-a-sudden-superhuman_JJ_I-NP facinelli_NN_I-NP ._._B-O
to_TO_B-VP be_VB_I-VP honest_JJ_B-ADJP ,_,_B-O i_PRP_B-NP don't_MD_B-VP even_RB_I-VP remember_VB_I-VP exactly_RB_B-ADVP why_WRB_B-ADVP ._._B-O
i_PRP_B-NP just_RB_B-VP remember_VB_I-VP that_IN_B-SBAR i_PRP_B-NP didn't_VBP_B-VP care_NN_I-VP ._._B-O
supernova's_JJ_B-NP plot_NN_I-NP suggested_VBD_B-VP some_DT_B-NP more_JJR_I-NP or_CC_I-NP less_RBR_I-NP interesting_JJ_I-NP ideas_NNS_I-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP the_DT_B-NP ball_NN_I-NP of_IN_B-PP goo_NN_B-NP being_VBG_B-VP an_DT_B-NP intergalactic_JJ_I-NP time_NN_I-NP bomb_NN_I-NP ,_,_B-O but_CC_I-O they_PRP_B-NP are_VBP_B-VP all_DT_I-VP dropped_VBN_I-VP before_IN_B-SBAR they_PRP_B-NP have_VBP_B-VP a_DT_B-NP chance_NN_I-NP to_TO_B-VP develop_VB_I-VP into_IN_B-PP anything_NN_B-NP truly_RB_B-ADJP intriguing_JJ_I-ADJP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O everything_NN_B-NP is_VBZ_B-VP dropped_VBN_I-VP just_RB_B-ADVP so_IN_B-SBAR the_DT_B-NP actors_NNS_I-NP can_MD_B-VP have_VB_I-VP some_DT_B-NP fun_NN_I-NP running_VBG_B-VP around_IN_B-PP what_WP_B-NP looks_VBZ_B-VP like_IN_B-PP an_DT_B-NP elaborate_JJ_I-NP set_NN_I-NP ._._B-O
well_RB_B-ADVP ,_,_B-O the_DT_B-NP effects_NNS_I-NP are_VBP_B-VP good_JJ_B-ADJP ,_,_B-O though_IN_B-SBAR there's_NN_B-NP hardly_RB_B-ADVP a_DT_B-NP studio_NN_I-NP movie_NN_I-NP with_IN_B-PP bad_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP these_DT_B-NP days_NNS_I-NP so_RB_B-ADVP i'm_VBP_B-VP not_RB_B-O sure_JJ_B-ADJP whether_IN_B-SBAR that's_RB_B-O so_RB_B-ADJP remarkable_JJ_I-ADJP an_DT_B-NP accomplishment_NN_I-NP ._._B-O
the_DT_B-NP performances_NNS_I-NP are_VBP_B-VP hardly_RB_B-ADVP worth_JJ_B-ADJP talking_VBG_B-VP about_IN_B-PRT ._._B-O
i'm_JJ_B-ADJP not_RB_B-O even_RB_B-ADJP sure_JJ_I-ADJP i_PRP_B-NP can_MD_B-VP call_VB_I-VP what's_NN_B-NP here_RB_I-NP "_JJ_I-NP performances_NNS_I-NP ,_,_B-O "_''_I-O though_IN_B-SBAR angela_JJ_B-NP bassett_JJ_I-NP sure_JJ_I-NP is_VBZ_B-VP good_JJ_B-ADJP at_IN_B-PP giving_VBG_B-VP people_NNS_B-NP the_DT_B-NP finger_NN_I-NP ._._B-O
james_NNS_B-NP spader_NN_I-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP bad_JJ_I-NP actor_NN_I-NP ,_,_B-O but_CC_I-O he_PRP_B-NP proves_VBZ_B-VP to_TO_I-VP be_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP blandest_JJS_I-NP action_NN_I-NP stars_NNS_I-NP i've_VBP_B-VP seen_VBN_I-VP in_IN_B-PP a_DT_B-NP while_NN_I-NP ,_,_B-O mostly_RB_B-ADVP because_IN_B-SBAR he_PRP_B-NP isn't_VBZ_B-VP given_VBN_I-VP a_DT_B-NP character_NN_I-NP with_IN_B-PP a_DT_B-NP personality_NN_I-NP ._._B-O
the_DT_B-NP action_NN_I-NP scenes_NNS_I-NP are_VBP_B-VP just_RB_B-ADJP as_RB_I-ADJP bland_JJ_I-ADJP ,_,_B-O since_IN_B-PP they're_JJ_B-NP pretty_RB_I-NP much_JJ_I-NP just_RB_B-ADVP rehashes_VBZ_B-VP of_IN_B-PP action_NN_B-NP elements_NNS_I-NP that_WDT_B-NP weren't_VBP_B-VP particularly_RB_I-VP entertaining_VBG_I-VP the_DT_B-NP first_JJ_I-NP time_NN_I-NP around_IN_B-ADVP ._._B-O
and_CC_B-O since_IN_B-SBAR the_DT_B-NP action_NN_I-NP scenes_NNS_I-NP are_VBP_B-VP everything_NN_B-NP to_TO_B-PP this_DT_B-NP movie_NN_I-NP ,_,_B-O it's_JJ_B-NP pretty_RB_I-NP much_JJ_I-NP dead_JJ_I-NP in_IN_B-PP the_DT_B-NP water_NN_I-NP ._._B-O
and_CC_B-O for_IN_B-PP the_DT_B-NP life_NN_I-NP of_IN_B-PP me_PRP_B-NP ,_,_B-O i_PRP_B-NP can't_MD_B-VP figure_VB_I-VP out_RP_B-PRT why_WRB_B-ADVP it's_NN_B-NP called_VBN_I-NP supernova_NN_I-NP ._._B-O
