one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP blatantly_RB_I-NP obvious_JJ_I-NP signs_NNS_I-NP that_IN_B-SBAR often-acclaimed_JJ_B-NP director_NN_I-NP sidney_NN_I-NP lumet's_NN_I-NP "_JJ_I-NP gloria_NN_I-NP ,_,_B-O "_``_I-O a_DT_B-NP remake_NN_I-NP of_IN_B-PP the_DT_B-NP 1980_CD_I-NP john_JJ_I-NP cassavetes_JJ_I-NP film_NN_I-NP ,_,_B-O had_VBD_B-VP absolutely_RB_B-ADVP no_DT_B-NP effect_NN_I-NP on_IN_B-PP me_PRP_B-NP occurred_VBD_B-VP when_WRB_B-ADVP i_PRP_B-NP was_VBD_B-VP driving_VBG_I-VP home_NN_B-NP from_IN_B-PP the_DT_B-NP theatre_NN_I-NP ._._B-O
suddenly_RB_B-ADVP ,_,_B-O i_PRP_B-NP realized_VBD_B-VP that_IN_B-SBAR since_IN_B-SBAR i_PRP_B-NP had_VBD_B-VP stood_VBN_I-VP up_RB_B-ADVP from_IN_B-PP my_PRP$_B-NP theatre_JJ_I-NP seat_NN_I-NP five_CD_B-NP minutes_NNS_I-NP before_RB_B-ADVP ,_,_B-O i_PRP_B-NP had_VBD_B-VP not_RB_I-VP thought_VBN_I-VP once_RB_B-ADVP about_IN_B-PP the_DT_B-NP film_NN_I-NP i_PRP_B-NP had_VBD_B-VP just_RB_I-VP invested_VBN_I-VP nearly_RB_B-NP two_CD_I-NP hours_NNS_I-NP of_IN_B-PP my_PRP$_B-NP life_NN_I-NP in_IN_B-PP ._._B-O
when_WRB_B-ADVP a_DT_B-NP movie_NN_I-NP is_VBZ_B-VP over_RB_B-ADVP ,_,_B-O aren't_VBP_I-O we_PRP_B-NP supposed_VBD_B-VP to_TO_I-VP think_VB_I-VP about_IN_B-PP it_PRP_B-NP for_IN_B-PP a_DT_B-NP while_NN_I-NP ,_,_B-O and_CC_I-O have_VB_B-VP a_DT_B-NP conversation_NN_I-NP about_IN_B-PP it_PRP_B-NP with_IN_B-PP the_DT_B-NP acquaintances_NNS_I-NP we_PRP_B-NP have_VBP_B-VP just_RB_I-VP watched_VBN_I-VP it_PRP_B-NP with_IN_B-PP ?_._B-O
i_PRP_B-NP thought_VBD_B-VP so_RB_B-ADVP ,_,_B-O but_CC_I-O ,_,_I-O for_IN_B-PP one_CD_B-NP ,_,_B-O i_PRP_B-NP saw_VBD_B-VP this_DT_B-NP particular_JJ_I-NP picture_NN_I-NP by_IN_B-PP myself_PRP_B-NP ,_,_B-O and_CC_I-O #2_UH_B-INTJ ,_,_B-O even_RB_B-SBAR if_IN_I-SBAR i_PRP_B-NP had_VBD_B-VP been_VBN_I-VP with_IN_B-PP someone_NN_B-NP there_EX_B-NP wouldn't_MD_B-O have_VBP_B-VP been_VBN_I-VP anything_NN_B-NP to_TO_B-VP talk_VB_I-VP about_RP_B-PRT in_IN_B-PP the_DT_B-NP first_JJ_I-NP place_NN_I-NP ._._B-O
to_TO_B-VP be_VB_I-VP sure_JJ_B-ADJP ,_,_B-O "_''_I-O gloria_NN_B-NP "_CC_B-O begins_VBZ_B-VP with_IN_B-PP a_DT_B-NP stirring_NN_I-NP ,_,_B-O rather_RB_B-PP poignant_JJ_B-NP prologue_NN_I-NP in_IN_B-PP which_WDT_B-NP a_DT_B-NP seven-year-old_JJ_I-NP boy's_JJ_I-NP family_NN_I-NP is_VBZ_B-VP brutally_RB_I-VP gunned_VBN_I-VP down_RP_B-PRT by_IN_B-PP mobsters_NNS_B-NP ,_,_B-O in_IN_B-PP search_NN_B-NP of_IN_B-PP a_DT_B-NP disc_NN_I-NP his_PRP$_B-NP father_NN_I-NP had_VBD_B-VP with_IN_B-PP incriminating_VBG_B-VP evidence_NN_B-NP on_IN_B-PP it_PRP_B-NP ._._B-O
right_RB_B-ADVP before_IN_B-SBAR the_DT_B-NP men_NNS_I-NP broke_VBD_B-VP in_RP_B-PRT ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O his_PRP$_B-NP father_NN_I-NP gave_VBD_B-VP him_PRP_B-NP the_DT_B-NP disc_NN_I-NP to_TO_B-VP escape_VB_I-VP with_IN_B-PP ._._B-O
eventually_RB_B-ADVP ,_,_B-O the_DT_B-NP boy_NN_I-NP ,_,_B-O named_VBN_B-VP nicky_JJ_B-NP nunez_FW_I-NP (_(_B-O jean-luke_JJ_B-NP figueroa_NN_I-NP )_)_B-O ,_,_I-O is_VBZ_B-VP caught_VBN_I-VP by_IN_B-PP the_DT_B-NP mobsters_NNS_I-NP ,_,_B-O and_CC_I-O taken_VBN_B-VP back_RB_B-ADVP to_TO_B-PP their_PRP$_B-NP apartment_NN_I-NP ._._B-O
meanwhile_RB_B-ADVP ,_,_B-O gloria_NN_B-NP (_(_B-O sharon_NN_B-NP stone_NN_I-NP )_)_B-O has_VBZ_B-VP just_RB_I-VP gotten_VBN_I-VP out_IN_B-PP of_IN_B-PP prison_NN_B-NP for_IN_B-PP a_DT_B-NP crime_NN_I-NP she_PRP_B-NP didn't_MD_B-VP commit_VB_I-VP and_CC_B-O returns_NNS_B-NP to_TO_B-PP her_PRP$_B-NP ex-boyfriend_JJ_I-NP (_(_I-NP jeremy_JJ_I-NP northam_NN_I-NP )_)_B-O to_TO_B-VP recieve_VB_I-VP the_DT_B-NP money_NN_I-NP he_PRP_B-NP promised_VBD_B-VP her_PRP_B-NP for_IN_B-PP covering_VBG_B-VP up_RP_B-PRT his_PRP$_B-NP crime_NN_I-NP ._._B-O
when_WRB_B-ADVP he_PRP_B-NP refuses_VBZ_B-VP to_TO_I-VP give_VB_I-VP it_PRP_B-NP to_TO_B-PP her_PRP$_B-NP ,_,_B-O and_CC_I-O then_RB_B-VP hears_VBZ_I-VP the_DT_B-NP group_NN_I-NP of_IN_B-PP men_NNS_B-NP talking_VBG_B-VP about_IN_B-PP killing_VBG_B-VP nicky_NN_B-NP ,_,_B-O she_PRP_B-NP leaves_VBZ_B-VP with_IN_B-PP him_PRP_B-NP in_IN_B-PP order_NN_B-O to_TO_B-VP save_VB_I-VP his_PRP$_B-NP life_NN_I-NP ,_,_B-O but_CC_I-O not_RB_B-SBAR before_IN_I-SBAR holding_VBG_B-VP the_DT_B-NP men_NNS_I-NP at_IN_B-PP gunpoint_NN_B-NP ,_,_B-O stealing_VBG_B-VP all_DT_B-NP of_IN_B-PP their_PRP$_B-NP money_NN_I-NP ,_,_B-O and_CC_I-O forcing_VBG_B-VP them_PRP_B-NP to_TO_B-VP strip_VB_I-VP nude_JJ_B-ADJP ._._B-O
gloria_NN_B-NP is_VBZ_B-VP the_DT_B-NP type_NN_I-NP of_IN_B-PP fast-talking_JJ_B-NP ,_,_I-NP smart-mouthed_JJ_I-NP new_JJ_I-NP yorker_NN_I-NP who_WP_B-NP always_RB_B-ADVP seems_VBZ_B-VP to_TO_I-VP get_VB_I-VP involved_VBN_I-VP with_IN_B-PP the_DT_B-NP wrong_JJ_I-NP people_NNS_I-NP ,_,_B-O and_CC_I-O she_PRP_B-NP never_RB_B-ADVP expected_VBD_B-VP to_TO_I-VP be_VB_I-VP stuck_VBN_I-VP with_IN_B-PP a_DT_B-NP kid_NN_I-NP ,_,_B-O but_CC_I-O she_PRP_B-NP has_VBZ_B-VP a_DT_B-NP heart_NN_I-NP of_IN_B-PP gold_NN_B-NP (_(_B-O don't_NN_I-O they_PRP_B-NP always_RB_B-ADVP in_IN_B-PP this_DT_B-NP type_NN_I-NP of_IN_B-PP movie_NN_B-NP )_)_B-O and_CC_I-O is_VBZ_B-VP only_RB_I-VP trying_VBG_I-VP to_TO_I-VP protect_VB_I-VP the_DT_B-NP boy_NN_I-NP ,_,_B-O whom_WP_B-NP she_PRP_B-NP quickly_RB_B-VP begins_VBZ_I-VP to_TO_I-VP form_VB_I-VP a_DT_B-NP close_JJ_I-NP bond_NN_I-NP with_IN_B-PP ._._B-O
the_DT_B-NP previous_JJ_I-NP incarnation_NN_I-NP of_IN_B-PP "_JJ_B-NP gloria_NN_I-NP "_''_B-O by_IN_B-PP cassavetes_NNS_B-NP and_CC_B-O starring_VBG_B-VP the_DT_B-NP luminous_JJ_I-NP gena_JJ_I-NP rowlands_NN_I-NP ,_,_B-O remains_VBZ_B-VP unseen_JJ_B-ADJP by_IN_B-PP me_PRP_B-NP ,_,_B-O but_CC_I-O was_VBD_B-VP no_DT_B-NP doubt_NN_I-NP superior_JJ_B-ADJP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR i_PRP_B-NP can't_MD_B-VP really_RB_I-VP imagine_VB_I-VP how_WRB_B-ADVP this_DT_B-NP considerably_RB_I-NP dull_JJ_I-NP story_NN_I-NP could_MD_B-VP be_VB_I-VP transformed_VBN_I-VP into_IN_B-PP an_DT_B-NP entertaining_VBG_I-NP one_CD_I-NP ,_,_B-O regardless_RB_B-ADVP of_IN_B-PP the_DT_B-NP director_NN_I-NP or_CC_I-NP stars_NNS_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP doubt_NN_I-NP in_IN_B-PP my_PRP$_B-NP mind_NN_I-NP that_DT_B-NP director_NN_I-NP lumet_NN_I-NP has_VBZ_B-VP stuck_VBN_I-VP closely_RB_B-ADVP to_TO_B-PP the_DT_B-NP original_JJ_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP film_NN_I-NP itself_PRP_B-NP is_VBZ_B-VP simply_RB_B-ADJP lifeless_JJ_I-ADJP ,_,_B-O with_IN_B-PP only_RB_B-NP an_DT_I-NP occasional_JJ_I-NP laugh_NN_I-NP popping_VBG_B-VP up_RP_B-PRT here_RB_B-ADVP and_CC_B-O there_RB_B-ADVP so_RB_B-SBAR that_IN_I-SBAR it_PRP_B-NP isn't_VBZ_B-VP completely_RB_B-ADVP unbearable_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP ._._B-O
i_PRP_B-NP liked_VBD_B-VP ,_,_B-O for_IN_B-PP example_NN_B-NP ,_,_B-O a_DT_B-NP very_RB_I-NP funny_JJ_I-NP climactic_JJ_I-NP sequence_NN_I-NP where_WRB_B-ADVP gloria_NN_B-NP is_VBZ_B-VP deciding_VBG_I-VP whether_IN_B-SBAR to_TO_B-VP leave_VB_I-VP the_DT_B-NP school_NN_I-NP she_PRP_B-NP has_VBZ_B-VP left_VBN_I-VP the_DT_B-NP boy_NN_I-NP at_IN_B-PP ,_,_B-O and_CC_I-O keeps_VBZ_B-VP turning_VBG_I-VP the_DT_B-NP car_NN_I-NP around_RB_B-ADVP ,_,_B-O then_RB_B-ADVP driving_VBG_B-VP a_DT_B-NP little_JJ_I-NP ways_NNS_I-NP ,_,_B-O then_RB_B-ADVP slamming_VBG_B-VP on_IN_B-PP the_DT_B-NP brakes_NNS_I-NP and_CC_B-O turning_VBG_B-VP around_RP_B-PRT again_RB_B-ADVP ._._B-O
these_DT_B-NP bright_JJ_I-NP moments_NNS_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O appear_VBP_B-VP long_RB_B-ADVP and_CC_I-ADVP far_RB_I-ADVP between_RB_B-ADVP ,_,_B-O and_CC_I-O the_DT_B-NP majority_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP deals_NNS_I-NP with_IN_B-PP the_DT_B-NP budding_VBG_I-NP relationship_NN_I-NP between_IN_B-PP nicky_NN_B-NP and_CC_B-O gloria_NN_B-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP both_DT_B-NP painfully_RB_B-ADJP predictable_JJ_I-ADJP and_CC_B-O by-the-numbers_NNS_B-NP ._._B-O
throughout_RB_B-ADVP ,_,_B-O my_PRP$_B-NP mind_NN_I-NP was_VBD_B-VP repeatedly_RB_I-VP asking_VBG_I-VP the_DT_B-NP question_NN_I-NP ,_,_B-O "_``_I-O who_WP_B-NP really_RB_B-ADVP cares_VBZ_B-VP ?_._B-O "_._I-O
as_IN_B-PP gloria_NN_B-NP ,_,_B-O sharon_NN_B-NP stone_NN_I-NP has_VBZ_B-VP adopted_VBN_I-VP an_DT_B-NP over-the-top_JJ_I-NP brooklyn_NN_I-NP accent_NN_I-NP that_WDT_B-NP honestly_RB_B-VP doesn't_RB_I-VP sound_VB_I-VP realistic_JJ_B-ADJP at_IN_B-ADVP all_DT_I-ADVP ._._B-O
in_IN_B-PP the_DT_B-NP beginning_NN_I-NP ,_,_B-O in_IN_B-PP fact_NN_B-NP ,_,_B-O i_PRP_B-NP was_VBD_B-VP amazed_VBN_I-VP at_IN_B-PP how_WRB_B-NP amateurish_JJ_I-NP stone's_JJ_I-NP performance_NN_I-NP was_VBD_B-VP ,_,_B-O but_CC_I-O as_IN_B-SBAR the_DT_B-NP film_NN_I-NP progressed_VBD_B-VP she_PRP_B-NP got_VBD_B-VP better_RBR_B-ADVP ._._B-O
although_IN_B-SBAR not_RB_B-O one_CD_B-NP of_IN_B-PP her_PRP$_B-NP better_JJR_I-NP turns_NNS_I-NP ,_,_B-O stone_NN_B-NP does_VBZ_B-VP have_VB_I-VP a_DT_B-NP comic_JJ_I-NP flare_NN_I-NP that_WDT_B-NP refuses_VBZ_B-VP to_TO_I-VP be_VB_I-VP ignored_VBN_I-VP ._._B-O
jean-luke_NN_B-NP figeroa_NNS_I-NP was_VBD_B-VP fine_JJ_B-ADJP as_IN_B-PP nicky_NN_B-NP and_CC_B-O a_DT_B-NP little_JJ_I-NP more_RBR_I-NP natural_JJ_I-NP than_IN_B-PP the_DT_B-NP usual_JJ_I-NP child_NN_I-NP actors_NNS_I-NP who_WP_B-NP are_VBP_B-VP so_RB_B-ADJP precocious_JJ_I-ADJP they_PRP_B-NP make_VBP_B-VP you_PRP_B-NP want_VBP_B-VP to_TO_I-VP gag_VB_I-VP ._._B-O
all_DT_B-NP other_JJ_I-NP actors_NNS_I-NP who_WP_B-NP appeared_VBD_B-VP were_VBD_B-VP considerably_RB_I-VP wasted_VBN_I-VP ,_,_B-O none_NN_B-NP more_RBR_B-ADVP than_IN_B-PP cathy_JJ_B-NP moriarty_NN_I-NP ,_,_B-O an_DT_B-NP entertaining_VBG_I-NP actress_NN_I-NP in_IN_B-PP her_PRP$_B-NP own_JJ_I-NP right_NN_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP billed_VBN_I-VP fourth_JJ_B-ADJP and_CC_B-O has_VBZ_B-VP all_DT_B-NP of_IN_B-PP one_NN_B-NP scene_NN_I-NP ,_,_B-O as_IN_B-SBAR gloria's_JJ_B-NP friend_NN_I-NP whom_WP_B-NP she_PRP_B-NP turns_VBZ_B-VP to_TO_B-PP for_IN_B-PP help_NN_B-NP ._._B-O
sony_NN_B-NP ,_,_B-O the_DT_B-NP studio_NN_I-NP that_WDT_B-NP released_VBD_B-VP "_JJ_B-NP gloria_NN_I-NP ,_,_B-O "_:_I-O obviously_RB_B-ADVP does_VBZ_B-VP not_RB_I-VP have_VB_I-VP any_DT_B-NP faith_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O and_CC_I-O i_PRP_B-NP don't_VBP_B-VP blame_VB_I-VP them_PRP_B-NP ._._B-O
they_PRP_B-NP declined_VBD_B-VP to_TO_I-VP screen_VB_I-VP the_DT_B-NP picture_NN_I-NP for_IN_B-PP critics_NNS_B-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP never_RB_B-ADVP a_DT_B-NP good_JJ_I-NP sign_NN_I-NP ,_,_B-O particularly_RB_B-ADVP with_IN_B-PP the_DT_B-NP high-profile_JJ_I-NP people_NNS_I-NP involved_VBN_B-VP ._._B-O
although_IN_B-SBAR how_WRB_B-NP much_JJ_I-NP money_NN_I-NP a_DT_B-NP movie_NN_I-NP makes_VBZ_B-VP does_VBZ_B-VP not_RB_I-VP determine_VB_I-VP how_WRB_B-ADVP good_JJ_B-O it_PRP_B-NP is_VBZ_B-VP (_(_B-O just_RB_B-ADVP look_VB_B-VP at_IN_B-PP the_DT_B-NP spectacular_JJ_I-NP "_NN_I-NP in_IN_B-PP dreams_NNS_B-NP ,_,_B-O "_CC_I-O which_WDT_B-NP failed_VBD_B-VP to_TO_I-VP even_RB_I-VP make_VB_I-VP the_DT_B-NP top_JJ_I-NP 10_CD_I-NP last_JJ_I-NP week_NN_I-NP )_)_B-O ,_,_I-O i_PRP_B-NP have_VBP_B-VP a_DT_B-NP suspicion_NN_I-NP "_:_B-O gloria_NN_B-NP "_)_B-O is_VBZ_B-VP going_VBG_I-VP to_TO_I-VP vanish_VB_I-VP from_IN_B-PP theaters_NNS_B-NP faster_RBR_B-ADVP than_IN_B-PP "_``_B-O ishtar_NN_B-NP ,_,_B-O "_CC_I-O judging_VBG_B-VP from_IN_B-PP the_DT_B-NP opening_NN_I-NP night_NN_I-NP 7_CD_I-NP :_:_B-O 00_CD_B-NP p_NN_I-NP ._._B-O m_NN_B-NP ._._B-O showing_NN_I-O i_PRP_B-NP saw_VBD_B-VP it_PRP_B-NP at_IN_B-PP ,_,_B-O where_WRB_B-ADVP there_EX_B-NP were_VBD_B-VP about_RB_B-NP ten_CD_I-NP to_TO_I-NP fifteen_CD_I-NP people_NNS_I-NP present_JJ_B-ADJP ,_,_B-O counting_VBG_B-VP myself_PRP_B-NP ._._B-O
although_IN_B-SBAR stone_NN_B-NP can_MD_B-VP be_VB_I-VP an_DT_B-NP impressive_JJ_I-NP actress_NN_I-NP (_(_B-O just_RB_B-ADVP watch_VB_B-VP her_PRP_B-NP in_IN_B-PP 1995's_CD_B-NP "_JJ_I-NP casino_NN_I-NP "_)_B-O or_CC_I-O 1996's_LS_B-LST "_:_I-LST last_JJ_B-NP dance_NN_I-NP "_)_B-O if_IN_B-SBAR you_PRP_B-NP don't_MD_B-VP believe_VB_I-VP me_PRP_B-NP )_)_B-O and_CC_I-O sidney_JJ_B-NP lumet_NNS_I-NP can_MD_B-VP be_VB_I-VP a_DT_B-NP respectable_JJ_I-NP director_NN_I-NP ,_,_B-O there_EX_B-NP is_VBZ_B-VP no_DT_B-NP reasoning_NN_I-NP for_IN_B-PP why_WRB_B-ADVP they_PRP_B-NP thought_VBD_B-VP the_DT_B-NP cliched_JJ_I-NP story_NN_I-NP of_IN_B-PP "_JJ_B-NP gloria_NN_I-NP "_)_B-O was_VBD_B-VP worth_JJ_B-ADJP remaking_VBG_B-VP or_CC_B-O ,_,_I-O for_IN_B-PP that_DT_B-NP matter_NN_I-NP ,_,_B-O why_WRB_B-ADVP columbia_JJ_B-NP pictures_NNS_I-NP agreed_VBD_B-VP to_TO_I-VP finance_VB_I-VP it_PRP_B-NP when_WRB_B-ADVP they_PRP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP making_VBG_I-VP a_DT_B-NP picture_NN_I-NP that_WDT_B-NP actually_RB_B-ADVP looked_VBD_B-VP like_IN_B-SBAR it_PRP_B-NP might_MD_B-VP have_VB_I-VP an_DT_B-NP inkling_NN_I-NP of_IN_B-PP a_DT_B-NP chance_NN_I-NP to_TO_B-VP be_VB_I-VP successful_JJ_B-ADJP ._._B-O
