director_NN_B-NP andrew_NN_I-NP davis_NN_I-NP reworks_VBZ_B-VP his_PRP$_B-NP fugitive_JJ_I-NP formula_NN_I-NP and_CC_B-O the_DT_B-NP results_NNS_I-NP are_VBP_B-VP about_IN_B-PP as_RB_B-ADJP exciting_JJ_I-ADJP as_IN_B-PP his_PRP$_B-NP last_JJ_I-NP film--_JJ_I-NP the_DT_I-NP dreadful_JJ_I-NP comedy_NN_I-NP steal_VBP_B-VP big_JJ_B-ADJP ,_,_B-O steal_VB_B-VP little--_NN_B-NP was_VBD_B-VP funny_JJ_B-ADJP ._._B-O
keanu_NNS_B-NP "_MD_B-O i'd_,_I-O rather_RB_B-ADVP play_VB_B-VP music_NN_B-NP than_IN_B-PP play_VB_B-VP another_DT_B-NP action_NN_I-NP hero_NN_I-NP "_JJ_I-NP reeves_NNS_I-NP is_VBZ_B-VP the_DT_B-NP grad_JJ_I-NP student_NN_I-NP on_IN_B-PP the_DT_B-NP run_NN_I-NP ,_,_B-O who_WP_B-NP ,_,_B-O along_IN_B-PP with_IN_B-PP his_PRP$_B-NP superfluous_JJ_I-NP sidekick_NN_I-NP (_(_B-O rachel_JJ_B-NP weisz_NN_I-NP )_)_B-O ,_,_I-O has_VBZ_B-VP been_VBN_I-VP framed_VBN_I-VP for_IN_B-PP a_DT_B-NP sabotaged_VBN_I-NP science_NN_I-NP experiment_NN_I-NP that_WDT_B-NP vaporized_VBD_B-VP eight_CD_B-NP chicago_JJ_I-NP city_NN_I-NP blocks_NNS_I-NP ._._B-O
(_(_B-O the_DT_B-NP mushroom-cloud_JJ_I-NP explosion_NN_I-NP is_VBZ_B-VP a_DT_B-NP knock-out_JJ_I-NP and_CC_I-NP easily_RB_I-NP the_DT_B-NP best_JJS_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
or_CC_B-O ,_,_I-O as_IN_B-SBAR one_CD_B-NP audience_NN_I-NP member_NN_I-NP succinctly_RB_B-ADVP summed_VBD_B-VP it_PRP_B-NP up_RP_B-PRT :_:_B-O "_._I-O whoa_UH_B-INTJ ._._B-O "_''_I-O )_)_I-O
false_JJ_B-NP information_NN_I-NP implicates_VBZ_B-VP their_PRP$_B-NP involvement_NN_I-NP and_CC_I-NP boy_NN_I-NP and_CC_I-NP girl_NN_I-NP are_VBP_B-VP soon_RB_B-ADVP on_IN_B-PP the_DT_B-NP run_NN_I-NP ,_,_B-O fleeing_VBG_B-VP over_IN_B-PP open_JJ_B-NP drawbridges_NNS_I-NP ,_,_B-O across_IN_B-PP icy_JJ_B-NP lakes_NNS_I-NP ,_,_B-O and_CC_I-O through_IN_B-PP the_DT_B-NP corridors_NNS_I-NP of_IN_B-PP power_NN_B-NP at_IN_B-PP a_DT_B-NP top-secret_JJ_I-NP ,_,_I-NP underground_JJ_I-NP energy_NN_I-NP facility_NN_I-NP ._._B-O
aiding_VBG_B-VP and_CC_I-VP abetting_VBG_I-VP is_VBZ_B-VP the_DT_B-NP team's_JJ_I-NP shady_JJ_I-NP mentor_NN_I-NP ,_,_B-O played_VBD_B-VP in_IN_B-PP an_DT_B-NP excellent-but-so-_JJ_I-NP what_WP_I-NP performance_NN_I-NP by_IN_B-PP morgan_NN_B-NP freeman_NN_I-NP ._._B-O
(_(_B-O brit_NN_B-NP brian_NN_I-NP cox_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP about_RB_B-O ,_,_I-O as_IN_B-SBAR the_DT_B-NP behind-the-scenes_JJ_I-NP bad_JJ_I-NP guy_NN_I-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP some_DT_B-NP fun_NN_I-NP fiddling_VBG_B-VP with_IN_B-PP a_DT_B-NP southern_JJ_I-NP accent_NN_I-NP ._._B-O )_)_I-O
unfunny_JJ_B-ADJP ,_,_B-O overscored_VBN_B-VP ,_,_B-O and_CC_I-O without_IN_B-PP a_DT_B-NP single_JJ_I-NP shred_NN_I-NP of_IN_B-PP suspense_NN_B-NP ,_,_B-O chain_NN_B-NP reaction_NN_I-NP is_VBZ_B-VP *_)_B-O the_DT_B-NP *_JJ_I-NP summer_NN_I-NP movie_NN_I-NP to_TO_B-VP walk_VB_I-VP out_RP_B-PRT on_IN_B-PP ._._B-O
if_IN_B-SBAR you_PRP_B-NP make_VBP_B-VP it_PRP_B-NP to_TO_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O a_DT_B-NP mess_NN_I-NP of_IN_B-PP cross-cutting_VBG_B-VP involving_VBG_I-VP another_DT_B-NP imminent_JJ_I-NP explosion_NN_I-NP ,_,_B-O you'll_MD_I-O hear_VBP_B-VP somebody_NN_B-NP say_VB_B-VP "_(_B-O i_PRP_B-NP guess_VBP_B-VP it's_JJ_B-NP time_NN_I-NP to_TO_B-VP go_VB_I-VP ._._B-O "_''_I-O
heed_VB_B-VP that_DT_B-NP warning_NN_I-NP ._._B-O
