starring_VBG_B-VP kiefer_JJ_B-NP sutherland_NNS_I-NP ;_:_B-O reese_JJ_B-NP witherspoon_NN_I-NP &_CC_I-NP bokeem_JJ_I-NP woodbine_NN_I-NP i_PRP_B-NP used_VBD_B-VP to_TO_I-VP think_VB_I-VP that_IN_B-SBAR the_DT_B-NP conversation_NN_I-NP was_VBD_B-VP the_DT_B-NP worse_JJR_I-NP film_NN_I-NP i_PRP_B-NP had_VBD_B-VP ever_RB_I-VP seen_VBN_I-VP ._._B-O
freeway_NN_B-NP is_VBZ_B-VP giving_VBG_I-VP me_PRP_B-NP second_JJ_B-NP thoughts_NNS_I-NP ._._B-O
freeway_NN_B-NP is_VBZ_B-VP a_DT_B-NP modern_JJ_I-NP retelling_NN_I-NP of_IN_B-PP little_JJ_B-NP red_JJ_I-NP riding_NN_I-NP hood_NN_I-NP ._._B-O
only_RB_B-ADVP in_IN_B-PP the_DT_B-NP nineties_NNS_I-NP ,_,_B-O little_JJ_B-NP red_JJ_I-NP riding_NN_I-NP hood_NN_I-NP is_VBZ_B-VP a_DT_B-NP foul-mouthed_JJ_I-NP juvenile_JJ_I-NP delinquent_NN_I-NP played_VBN_B-VP by_IN_B-PP reese_JJ_B-NP witherspoon_NNS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP big_JJ_I-NP bad_JJ_I-NP wolf_NN_I-NP is_VBZ_B-VP a_DT_B-NP serial_JJ_I-NP killer_NN_I-NP (_(_B-O keifer_JJ_B-NP sutherland_NN_I-NP )_)_B-O ._._I-O
to_TO_B-VP top_VB_I-VP that_DT_B-NP pathetic_JJ_I-NP premise_NN_I-NP off_RB_B-ADVP --_:_B-O reese_NN_B-NP goes_VBZ_B-VP to_TO_I-VP visit_VB_I-VP granny_NN_B-NP and_CC_B-O you'll_NN_B-NP never_RB_B-ADVP guess_VBP_B-VP who's_RB_I-VP waiting_VBG_I-VP under_IN_B-PP the_DT_B-NP cover's_NN_I-NP in_IN_B-PP granny's_JJ_B-NP bed_NN_I-NP ._._B-O
keifer_NN_B-NP sutherland_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP hollywoods_NNS_B-NP most_RBS_B-ADJP talented_JJ_I-ADJP ,_,_B-O yet_RB_B-ADVP underrated_JJ_B-NP actors_NNS_I-NP ,_,_B-O and_CC_I-O reese_JJ_B-NP witherspoon_NN_I-NP is_VBZ_B-VP exceptionally_RB_B-ADJP talented_JJ_I-ADJP and_CC_B-O will_MD_B-VP most_VB_I-VP likely_RB_I-VP become_VB_I-VP a_DT_B-NP major_JJ_I-NP star_NN_I-NP ._._B-O
so_RB_B-O what_WP_B-NP are_VBP_B-VP they_PRP_B-NP doing_VBG_B-VP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ?_._B-O
after_IN_B-PP seeing_VBG_B-VP the_DT_B-NP end_NN_I-NP result_NN_I-NP ,_,_B-O undoubtedly_RB_B-ADVP they_PRP_B-NP are_VBP_B-VP both_DT_B-O asking_VBG_B-VP themselves_PRP_B-NP the_DT_B-NP same_JJ_I-NP question_NN_I-NP ._._B-O
you_PRP_B-NP might_MD_B-VP be_VB_I-VP asking_VBG_I-VP yourself_PRP_B-NP why_WRB_B-ADVP this_DT_B-NP is_VBZ_B-VP such_JJ_B-NP a_DT_I-NP short_JJ_I-NP review_NN_I-NP ._._B-O
the_DT_B-NP answer_NN_I-NP is_VBZ_B-VP quite_RB_B-ADJP simple_JJ_I-ADJP --_:_B-O i_PRP_B-NP dont_MD_B-VP want_VB_I-VP to_TO_I-VP waste_VB_I-VP any_DT_B-NP more_JJR_I-NP of_IN_B-PP my_PRP$_B-NP time_NN_I-NP writing_VBG_B-VP or_CC_I-VP thinking_VBG_I-VP about_IN_B-PP this_DT_B-NP movie_NN_I-NP than_IN_B-PP absolutely_RB_B-ADJP necessary_JJ_I-ADJP ._._B-O
i_PRP_B-NP wasted_VBD_B-VP enough_RB_B-ADVP of_IN_B-PP my_PRP$_B-NP time_NN_I-NP just_RB_B-VP sitting_VBG_I-VP through_IN_B-PP it_PRP_B-NP ._._B-O
note_NN_B-NP to_TO_B-PP keifer_NNS_B-NP :_:_B-O you_PRP_B-NP wonder_VBP_B-VP why_WRB_B-ADVP you_PRP_B-NP aren't_VBP_B-VP a_DT_B-NP bigger_JJR_I-NP star_NN_I-NP in_IN_B-PP hollywood_NN_B-NP ?_._B-O
because_IN_B-SBAR you_PRP_B-NP keep_VBP_B-VP making_VBG_I-VP movies_NNS_B-NP like_IN_B-PP this_DT_B-NP ._._B-O
note_NN_B-NP to_TO_B-PP reese_NNS_B-NP :_:_B-O you_PRP_B-NP were_VBD_B-VP great_JJ_B-ADJP in_IN_B-PP fear_NN_B-NP ,_,_B-O what_WP_B-NP happened_VBD_B-VP this_DT_B-NP time_NN_I-NP ?_._B-O
note_VB_B-VP to_TO_B-PP both_DT_B-NP :_:_B-O don't_NN_I-O worry_VB_B-VP about_IN_B-PP it_PRP_B-NP too_RB_B-ADVP much_RB_I-ADVP ,_,_B-O no_DT_B-NP one_NN_I-NP saw_VBD_B-VP this_DT_B-NP movie_NN_I-NP anyway_RB_B-ADVP ._._B-O
bottom_NN_B-NP line_NN_I-NP --_:_B-O i'm_JJ_B-VP still_RB_I-VP shaking_VBG_I-VP my_PRP$_B-NP head_NN_I-NP ._._B-O
don't_JJ_B-NP waste_NN_I-NP your_PRP$_B-NP time_NN_I-NP on_IN_B-PP this_DT_B-NP turkey_NN_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP want_VBP_B-VP to_TO_I-VP see_VB_I-VP a_DT_B-NP great_JJ_I-NP keifer_JJ_I-NP sutherland_JJ_I-NP movie_NN_I-NP ,_,_B-O go_VBP_B-VP rent_NN_B-NP flatliners_NNS_I-NP or_CC_B-O young_JJ_B-NP guns_NNS_I-NP ._._B-O
reese_NN_B-NP witherspoon's_JJ_I-NP abundant_JJ_I-NP acting_VBG_I-NP talents_NNS_I-NP are_VBP_B-VP used_VBN_I-VP to_TO_B-PP their_PRP$_B-NP full_JJ_I-NP potential_NN_I-NP in_IN_B-PP fear_NN_B-NP ,_,_B-O a_DT_B-NP great_JJ_I-NP thriller_NN_I-NP ._._B-O
do_VB_B-VP yourself_PRP_B-NP a_DT_B-NP favor_NN_I-NP and_CC_B-O rent_VB_B-VP one_CD_B-NP of_IN_B-PP these_DT_B-NP movies_NNS_I-NP --_:_B-O but_CC_I-O stay_VB_B-VP as_RB_B-ADVP far_RB_I-ADVP away_RB_I-ADVP from_IN_B-PP freeway_NN_B-NP as_IN_B-SBAR you_PRP_B-NP possibly_RB_B-ADVP can_MD_B-VP ._._B-O
