"_CC_B-O idle_JJ_B-NP hands_NNS_I-NP "_:_B-O is_VBZ_B-VP distasteful_JJ_B-ADJP ,_,_B-O crass_JJ_B-ADJP and_CC_I-ADJP derivative_JJ_I-ADJP ._._B-O
if_IN_B-SBAR an_DT_B-NP original_JJ_I-NP thought_NN_I-NP found_VBD_B-VP its_PRP$_B-NP way_NN_I-NP into_IN_B-PP this_DT_B-NP horror-comedy_NN_I-NP it_PRP_B-NP would_MD_B-VP die_VB_I-VP of_IN_B-PP loneliness_NN_B-NP ._._B-O
plus_CC_B-O ,_,_I-O you_PRP_B-NP have_VBP_B-VP to_TO_I-VP question_VB_I-VP the_DT_B-NP judgment_NN_I-NP and_CC_I-NP sensitivity_NN_I-NP of_IN_B-PP studio_NN_B-NP executives_NNS_I-NP who_WP_B-NP would_MD_B-VP green_VB_I-VP light_VB_I-VP the_DT_B-NP release_NN_I-NP of_IN_B-PP a_DT_B-NP movie_NN_I-NP dealing_VBG_B-VP with_IN_B-PP the_DT_B-NP slaughter_NN_I-NP of_IN_B-PP innocent_JJ_B-NP teen-agers_NNS_I-NP the_DT_B-NP week_NN_I-NP after_IN_B-PP the_DT_B-NP tragedy_NN_I-NP in_IN_B-PP littleton_NN_B-NP ,_,_B-O colo_NN_B-NP ._._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP insulting_JJ_B-ADJP to_TO_B-PP horror_NN_B-NP film_NN_I-NP fans_NNS_I-NP and_CC_I-NP teen-agers_NNS_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP ,_,_B-O what_WP_B-NP little_JJ_B-ADJP there_EX_B-NP is_VBZ_B-VP ,_,_B-O deals_NNS_B-NP with_IN_B-PP anton_NN_B-NP (_(_B-O devon_JJ_B-NP sawa_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP high-school_JJ_I-NP slacker_NN_I-NP who's_JJ_I-NP hand_NN_I-NP goes_VBZ_B-VP on_IN_B-PP a_DT_B-NP murderous_JJ_I-NP rampage_NN_I-NP after_IN_B-PP becoming_VBG_B-VP possessed_VBN_I-VP ._._B-O
along_IN_B-PP the_DT_B-NP way_NN_I-NP the_DT_B-NP hand_NN_I-NP kills_VBZ_B-VP anton's_JJ_B-NP parents_NNS_I-NP and_CC_B-O his_PRP$_B-NP two_CD_I-NP best_JJS_I-NP friends_NNS_I-NP ._._B-O
the_DT_B-NP friends_NNS_I-NP ,_,_B-O also_RB_B-ADVP slackers_NNS_B-NP ,_,_B-O are_VBP_B-VP so_RB_B-ADJP lazy_JJ_I-ADJP that_IN_B-SBAR they_PRP_B-NP return_VBP_B-VP from_IN_B-PP the_DT_B-NP dead_NN_I-NP because_IN_B-SBAR the_DT_B-NP walk_NN_I-NP into_IN_B-PP the_DT_B-NP light_NN_I-NP was_VBD_B-VP too_RB_B-ADVP far_RB_I-ADVP for_IN_B-PP them_PRP_B-NP ._._B-O
that_DT_B-NP is_VBZ_B-VP the_DT_B-NP level_NN_I-NP of_IN_B-PP this's_JJ_B-NP atrocity's_JJ_I-NP humor_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP treats_VBZ_B-VP death_NN_B-NP as_IN_B-PP a_DT_B-NP joke_NN_I-NP ._._B-O
"_CC_B-O idle_JJ_B-NP hands_NNS_I-NP "_:_B-O is_VBZ_B-VP gruesome_JJ_B-ADJP and_CC_I-ADJP morbid_JJ_I-ADJP ._._B-O
the_DT_B-NP performances_NNS_I-NP are_VBP_B-VP stereotypical_JJ_B-ADJP and_CC_I-ADJP cartoonish_JJ_I-ADJP ._._B-O
i_PRP_B-NP realize_VBP_B-VP this_DT_B-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP pass_VB_I-VP for_IN_B-PP comedy_NN_B-NP ,_,_B-O but_CC_I-O recent_JJ_B-NP events_NNS_I-NP have_VBP_B-VP surpassed_VBN_I-VP what_WP_B-NP is_VBZ_B-VP on_IN_B-PP the_DT_B-NP screen_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP not_RB_B-O the_DT_B-NP fault_NN_I-NP of_IN_B-PP the_DT_B-NP filmmakers_NNS_I-NP that_IN_B-SBAR real_JJ_B-NP life_NN_I-NP has_VBZ_B-VP overtaken_VBN_I-VP reel_NN_B-NP life_NN_I-NP ._._B-O
and_CC_B-O i_PRP_B-NP can_MD_B-VP only_RB_I-VP presume_VB_I-VP that_IN_B-SBAR the_DT_B-NP writers_NNS_I-NP of_IN_B-PP "_JJ_B-NP idle_JJ_I-NP hands_NNS_I-NP ,_,_B-O "_''_I-O terri_JJ_B-NP hughes_NNS_I-NP and_CC_B-O ron_NN_B-NP milbauer_NNS_I-NP ,_,_B-O were_VBD_B-VP trying_VBG_I-VP to_TO_I-VP make_VB_I-VP some_DT_B-NP statement_NN_I-NP about_IN_B-PP today's_JJ_B-NP young_JJ_I-NP people_NNS_I-NP and_CC_B-O their_PRP$_B-NP values_NNS_I-NP in_IN_B-PP a_DT_B-NP satiric_JJ_I-NP vein_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O it's_JJ_B-NP hard_JJ_B-ADJP to_TO_B-VP laugh_VB_I-VP at_IN_B-PP death_NN_B-NP these_DT_B-NP days_NNS_I-NP ,_,_B-O especially_RB_B-NP ones_NNS_I-NP involving_VBG_B-VP young_JJ_B-NP people_NNS_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP real_JJ_I-NP horrors_NNS_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP put_VBD_B-VP before_IN_B-SBAR us_PRP_B-NP on_IN_B-PP television_NN_B-NP ,_,_B-O a_DT_B-NP stale_JJ_I-NP pastry_NN_I-NP such_JJ_B-PP as_IN_I-PP "_``_B-NP idle_JJ_I-NP hands_NNS_I-NP "_:_B-O should_MD_B-VP be_VB_I-VP held_VBN_I-VP from_IN_B-PP release_NN_B-NP for_IN_B-PP a_DT_B-NP few_JJ_I-NP weeks_NNS_I-NP or_CC_I-NP months_NNS_I-NP to_TO_B-VP give_VB_I-VP us_PRP_B-NP time_NN_B-NP to_TO_B-VP catch_VB_I-VP our_PRP$_B-NP collective_JJ_I-NP breaths_NNS_I-NP ._._B-O
"_CC_B-O idle_JJ_B-NP hands_NNS_I-NP "_:_B-O is_VBZ_B-VP bad_JJ_B-ADJP ,_,_B-O no_DT_B-NP matter_NN_I-NP the_DT_B-NP circumstances_NNS_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP outside_JJ_B-ADVP ._._B-O
but_CC_B-O the_DT_B-NP context_NN_I-NP of_IN_B-PP recent_JJ_B-NP events_NNS_I-NP only_RB_B-ADVP heightens_VBZ_B-VP its_PRP$_B-NP shortcomings_NNS_I-NP ._._B-O
the_DT_B-NP time_NN_I-NP is_VBZ_B-VP not_RB_B-O right_JJ_B-ADJP for_IN_B-PP this_DT_B-NP type_NN_I-NP of_IN_B-PP movie_NN_B-NP ._._B-O
and_CC_B-O as_RB_B-ADVP far_RB_I-ADVP as_IN_B-SBAR "_``_B-O idle_JJ_B-NP hands_NNS_I-NP "_:_B-O goes_NNS_B-NP ,_,_B-O the_DT_B-NP time_NN_I-NP may_MD_B-VP never_RB_I-VP be_VB_I-VP right_JJ_B-ADJP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP movie_NN_I-NP that_WDT_B-NP shoud_MD_B-VP be_VB_I-VP consigned_VBN_I-VP to_TO_B-PP the_DT_B-NP trash_NN_I-NP bin_NN_I-NP of_IN_B-PP cinema_NN_B-NP ._._B-O
