a_DT_B-NP suave_JJ_I-NP ,_,_I-NP cool_JJ_I-NP ,_,_I-NP collected_JJ_I-NP ,_,_I-NP rich_JJ_I-NP ,_,_I-NP uptight_JJ_I-NP bad_JJ_I-NP guy_NN_I-NP =_)_I-NP cliche_NN_I-NP ._._B-O
a_DT_B-NP clumsy_JJ_I-NP criminal_JJ_I-NP oaf_NN_I-NP to_TO_B-VP add_VB_I-VP to_TO_B-PP the_DT_B-NP laughs_NNS_I-NP =_)_I-NP cliche_NN_I-NP ._._B-O
a_DT_B-NP bad_JJ_I-NP guy_NN_I-NP who_WP_B-NP owns_VBZ_B-VP a_DT_B-NP wild_JJ_I-NP animal_NN_I-NP =_)_I-NP cliche_NN_I-NP ._._B-O
a_DT_B-NP crooked_JJ_I-NP ,_,_I-NP chauvinistic_JJ_I-NP law_NN_I-NP enforcer_NN_I-NP type_NN_I-NP =_)_I-NP cliche_NN_I-NP ._._B-O
at_IN_B-PP an_DT_B-NP intense_JJ_I-NP moment_NN_I-NP ,_,_B-O our_PRP$_B-NP main_JJ_I-NP character_NN_I-NP tries_VBZ_B-VP to_TO_I-VP get_VB_I-VP away_RB_B-ADVP ,_,_B-O but_CC_I-O the_DT_B-NP car_NN_I-NP has_VBZ_B-VP trouble_VBN_I-VP starting_VBG_I-VP =_JJ_B-NP cliche_NN_I-NP ._._B-O
complaining_VBG_B-VP about_IN_B-PP cliches_NNS_B-NP =_)_B-O cliche_NN_B-NP ._._B-O
ok_JJ_B-ADJP ,_,_B-O ok_JJ_B-ADJP ._._B-O
so_IN_B-O we_PRP_B-NP always_RB_B-ADVP hear_VBP_B-VP about_IN_B-PP cliches_NNS_B-NP ._._B-O
but_CC_B-O if_IN_B-SBAR there_EX_B-NP was_VBD_B-VP ever_RB_B-ADVP to_TO_B-VP be_VB_I-VP a_DT_B-NP prime_JJ_I-NP example_NN_I-NP ,_,_B-O the_DT_B-NP real_JJ_I-NP mccoy_NN_I-NP is_VBZ_B-VP it_PRP_B-NP !_._B-O
not_RB_B-O one_CD_B-NP uttered_VBD_B-VP word_NN_B-NP ,_,_B-O not_RB_B-NP one_CD_I-NP frame_NN_I-NP of_IN_B-PP film_NN_B-NP ,_,_B-O not_RB_I-O one_CD_B-NP character_NN_I-NP in_IN_B-PP this_DT_B-NP whole_JJ_I-NP movie_NN_I-NP isn't_RB_B-O a_DT_B-NP cut_NN_I-NP and_CC_I-NP paste_NN_I-NP example_NN_I-NP of_IN_B-PP everything_NN_B-NP we've_JJ_B-VP ever_RB_I-VP seen_VBN_I-VP ._._B-O
they_PRP_B-NP might_MD_B-VP as_RB_I-VP well_RB_I-VP use_VB_I-VP this_DT_B-NP as_IN_B-PP a_DT_B-NP training_NN_I-NP film_NN_I-NP :_:_B-O "_:_I-O how_WRB_B-ADVP to_TO_B-VP make_VB_I-VP a_DT_B-NP bank_NN_I-NP robbery_NN_I-NP film_NN_I-NP in_IN_B-PP the_DT_B-NP 90's_JJ_I-NP "_NN_I-NP ._._B-O
karen_JJ_B-NP mccoy_NN_I-NP (_(_B-O kim_NN_B-NP basinger_NN_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP bank_NN_I-NP robber_NN_I-NP who_WP_B-NP just_RB_B-ADVP got_VBD_B-VP out_RP_B-PRT on_IN_B-PP parole_NN_B-NP after_IN_B-PP a_DT_B-NP six-year_JJ_I-NP stay_NN_I-NP at_IN_B-PP the_DT_B-NP state_NN_I-NP prison_NN_I-NP ._._B-O
she_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP make_VB_I-VP things_NNS_B-NP right_JJ_B-ADJP and_CC_B-O go_VB_B-VP straight_RB_B-ADVP ,_,_B-O especially_RB_B-ADVP with_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR she_PRP_B-NP has_VBZ_B-VP a_DT_B-NP six-year_JJ_I-NP old_JJ_I-NP son_NN_I-NP out_IN_B-ADVP there_RB_I-ADVP who_WP_B-NP doesn't_VBP_B-VP even_RB_I-VP know_VB_I-VP she's_NN_B-NP alive_JJ_B-ADJP ._._B-O
aware_JJ_B-ADJP of_IN_B-PP mccoy's_JJ_B-NP bank_NN_I-NP robbing_VBG_I-NP expertise_NN_I-NP ,_,_B-O sniveling_VBG_B-VP bad_JJ_B-NP guy_NN_I-NP jack_NN_I-NP schmidt_NN_I-NP (_(_B-O terence_NN_B-NP stamp_NN_I-NP )_)_B-O uses_VBZ_B-VP the_DT_B-NP same_JJ_I-NP six-year_JJ_I-NP old_JJ_I-NP to_TO_B-VP coerce_VB_I-VP mccoy_NNS_B-NP into_IN_B-PP returning_VBG_B-VP to_TO_B-PP her_PRP$_B-NP past_NN_I-NP ._._B-O
he_PRP_B-NP wants_VBZ_B-VP mccoy_NNS_B-NP to_TO_B-VP pull_VB_I-VP off_RP_B-PRT an_DT_B-NP elaborate_JJ_I-NP heist_NN_I-NP of_IN_B-PP 18+_JJ_B-NP million_CD_I-NP dollars_NNS_I-NP at_IN_B-PP the_DT_B-NP same_JJ_I-NP bank_NN_I-NP she_PRP_B-NP got_VBD_B-VP caught_VBN_I-VP trying_VBG_I-VP to_TO_I-VP rob_VB_I-VP six_CD_B-NP years_NNS_I-NP earlier_RBR_B-ADVP ,_,_B-O which_WDT_B-NP ,_,_B-O by_IN_B-PP the_DT_B-NP way_NN_I-NP ,_,_B-O is_VBZ_B-VP somehow_RB_B-ADVP due_JJ_B-ADJP to_TO_B-PP schmidt_NNS_B-NP ._._B-O
and_CC_B-O if_IN_B-SBAR she_PRP_B-NP refuses_VBZ_B-VP ?_._B-O
who_WP_B-NP knows_VBZ_B-VP what_WP_B-NP he'll_MD_B-VP do_VB_I-VP to_TO_B-PP the_DT_B-NP kid_NN_I-NP ._._B-O
(_(_B-O cue_NN_B-ADJP sinister_JJ_I-ADJP laughter_NN_B-NP )_)_B-O
this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP pathetically_RB_I-ADJP pitiful_JJ_I-ADJP that_IN_B-SBAR it's_JJ_B-NP hard_JJ_B-ADJP to_TO_B-VP know_VB_I-VP where_WRB_B-ADVP to_TO_B-VP begin_VB_I-VP ._._B-O
the_DT_B-NP aforementioned_JJ_I-NP cliches_NNS_I-NP are_VBP_B-VP brutally_RB_B-ADVP abundant_JJ_B-ADJP ._._B-O
i_PRP_B-NP can't_MD_B-VP stress_VB_I-VP enough_RB_B-ADVP how_WRB_B-ADVP every_DT_B-NP single_JJ_I-NP element_NN_I-NP ,_,_B-O whether_IN_B-SBAR it_PRP_B-NP be_VB_B-VP a_DT_B-NP character_NN_I-NP ,_,_B-O the_DT_B-NP dialogue_NN_I-NP ,_,_B-O a_DT_B-NP plot_NN_I-NP "_JJ_I-NP twist_NN_I-NP "_)_B-O ,_,_I-O etc_FW_I-O ._._I-O ,_,_I-O is_VBZ_B-VP so_RB_B-ADJP damn_JJ_I-ADJP generic_JJ_B-ADJP that_IN_B-SBAR you'll_JJ_B-NP wonder_VBP_B-VP if_IN_B-SBAR *_)_B-O anyone_NN_B-NP *_)_B-O is_VBZ_B-VP working_VBG_I-VP behind_IN_B-PP the_DT_B-NP scenes_NNS_I-NP ,_,_B-O let_VBP_B-VP alone_RB_B-ADVP in_IN_B-PP front_NN_B-NP of_IN_B-PP the_DT_B-NP camera_NN_I-NP ._._B-O
basinger_NN_B-NP is_VBZ_B-VP absolutely_RB_B-ADJP vacant_JJ_I-ADJP ._._B-O
and_CC_B-O where_WRB_B-ADVP do_VBP_B-O they_PRP_B-NP get_VB_B-VP off_IN_B-PP trying_VBG_B-VP to_TO_I-VP make_VB_I-VP us_PRP_B-NP emotionally_RB_B-VP attached_VBN_I-VP to_TO_B-PP her_PRP$_B-NP ?_._B-O
here's_JJ_B-NP someone_NN_I-NP that_WDT_B-NP spent_VBD_B-VP their_PRP$_B-NP time_NN_I-NP robbing_VBG_B-VP banks_NNS_B-NP ,_,_B-O and_CC_I-O now_RB_B-ADVP as_IN_B-SBAR she_PRP_B-NP heads_VBZ_B-VP onto_IN_B-PP the_DT_B-NP street_NN_I-NP ,_,_B-O we're_RB_B-VP supposed_VBN_I-VP to_TO_I-VP feel_VB_I-VP sorry_JJ_B-ADJP for_IN_B-PP her_PRP_B-NP ._._B-O
as_IN_B-SBAR she_PRP_B-NP confronts_VBZ_B-VP her_PRP$_B-NP son_NN_I-NP ,_,_B-O who_WP_B-NP doesn't_VBP_B-VP even_RB_I-VP know_VB_I-VP who_WP_B-NP she_PRP_B-NP is_VBZ_B-VP ,_,_B-O are_VBP_B-VP we_PRP_B-NP supposed_VBD_B-VP to_TO_I-VP break_VB_I-VP into_IN_B-PP tears_NNS_B-NP ?_._B-O ?_._I-O
especially_RB_B-ADVP when_WRB_B-ADVP neither_DT_B-NP basinger_NN_I-NP nor_CC_B-O zach_JJ_B-NP english_NN_I-NP ,_,_B-O who_WP_B-NP plays_VBZ_B-VP the_DT_B-NP kid_NN_I-NP ,_,_B-O has_VBZ_B-VP any_DT_B-NP depth_NN_I-NP or_CC_I-NP emotional-radiance_NN_I-NP whatsoever_RB_B-ADVP ._._B-O
i_PRP_B-NP suppose_VBP_B-VP i_PRP_B-NP should_MD_B-VP mention_VB_I-VP val_JJ_B-NP kilmer_NN_I-NP ._._B-O
yeah_UH_B-INTJ ,_,_B-O that's_JJ_B-NP right_NN_I-NP -_:_B-O he's_NN_B-NP in_IN_B-PP it_PRP_B-NP !_._B-O
quite_RB_B-ADVP sadly_RB_B-ADVP too_RB_I-ADVP ,_,_B-O seeing_VBG_B-VP as_IN_B-SBAR how_WRB_B-ADVP i_PRP_B-NP can_MD_B-VP discuss_VB_I-VP everything_NN_B-NP about_IN_B-PP the_DT_B-NP movie_NN_I-NP and_CC_B-O never_RB_B-VP mention_VB_I-VP his_PRP$_B-NP name_NN_I-NP ._._B-O
and_CC_B-O he_PRP_B-NP got_VBD_B-VP second_JJ_B-NP billing_NN_I-NP !_._B-O
to_TO_B-VP be_VB_I-VP fair_JJ_B-ADJP ,_,_B-O i_PRP_B-NP will_MD_B-VP admit_VB_I-VP that_IN_B-SBAR kilmer_NN_B-NP had_VBD_B-VP potential_JJ_B-ADJP in_IN_B-PP his_PRP$_B-NP role_NN_I-NP as_IN_B-PP the_DT_B-NP bumbling_JJ_I-NP criminal_JJ_I-NP wannabe_NN_I-NP j_NN_I-NP ._._B-O t_NN_B-NP ._._B-O
barker_NN_B-NP ._._B-O
unfortunately_RB_B-ADVP the_DT_B-NP script_NN_I-NP doesn't_MD_B-VP allow_VB_I-VP much_JJ_B-NP room_NN_I-NP for_IN_B-PP improvement_NN_B-NP ,_,_B-O and_CC_I-O when_WRB_B-ADVP his_PRP$_B-NP character_NN_I-NP is_VBZ_B-VP used_VBN_I-VP like_IN_B-PP bookends_NNS_B-NP (_(_B-O he_PRP_B-NP never_RB_B-ADVP shows_VBZ_B-VP up_RP_B-PRT in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP !_._B-O )_)_I-O ,_,_I-O
we_PRP_B-NP have_VBP_B-VP no_DT_B-NP time_NN_I-NP to_TO_B-VP appreciate_VB_I-VP what_WP_B-NP he_PRP_B-NP might_MD_B-VP have_VB_I-VP brought_VBN_I-VP to_TO_B-PP this_DT_B-NP project_NN_I-NP ._._B-O
the_DT_B-NP real_JJ_I-NP mccoy_NNS_I-NP just_RB_B-VP can't_RB_I-VP keep_VB_I-VP it's_JJ_B-NP head_NN_I-NP above_IN_B-PP water_NN_B-NP ,_,_B-O and_CC_I-O soon_RB_B-ADVP ,_,_B-O *_``_I-O very_RB_B-ADVP *_)_B-O soon_RB_B-ADVP ,_,_B-O sinks_VBZ_B-VP into_IN_B-PP a_DT_B-NP cliched_JJ_I-NP mess_NN_I-NP of_IN_B-PP movie_NN_B-NP ._._B-O
the_DT_B-NP actors_NNS_I-NP are_VBP_B-VP like_IN_B-PP dummies_NNS_B-NP being_VBG_B-VP moved_VBN_I-VP about_IN_B-PP by_IN_B-PP an_DT_B-NP unenthusiastic_JJ_I-NP puppeteer_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP dialogue_NN_I-NP ,_,_B-O particularly_RB_B-ADVP schmidt's_JJ_B-NP trite_JJ_I-NP dialogue_NN_I-NP ,_,_B-O falls_VBZ_B-VP like_IN_B-PP the_DT_B-NP niagra_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP definitely_RB_B-ADVP one_CD_B-NP to_TO_B-VP avoid_VB_I-VP ,_,_B-O folks_NNS_B-NP ._._B-O
the_DT_B-NP real_JJ_I-NP mccoy_NN_I-NP is_VBZ_B-VP anything_NN_B-NP but_CC_B-O !_#_I-O
