the_DT_B-NP previews_NNS_I-NP for_IN_B-PP the_DT_B-NP movie_NN_I-NP are_VBP_B-VP pretty_RB_B-ADJP good_JJ_I-ADJP ._._B-O
they_PRP_B-NP show_VBP_B-VP a_DT_B-NP little_JJ_I-NP plot_NN_I-NP ,_,_B-O all_PDT_B-NP the_DT_I-NP characters_NNS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP emotional_JJ_I-NP highlights_NNS_I-NP ,_,_B-O all_DT_B-NP spliced_VBN_B-VP together_RB_B-ADVP to_TO_B-VP give_VB_I-VP a_DT_B-NP general_JJ_I-NP impression_NN_I-NP of_IN_B-PP the_DT_B-NP script_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O the_DT_B-NP full_JJ_I-NP movie_NN_I-NP adds_VBZ_B-VP nothing_NN_B-NP but_CC_I-NP 115_CD_I-NP minutes_NNS_I-NP ._._B-O
the_DT_B-NP residents_NNS_I-NP of_IN_B-PP mystery_NN_B-NP love_NN_I-NP hockey_NN_I-NP ._._B-O
mystery_NN_B-NP and_CC_I-NP hockey_NN_I-NP go_VBP_B-VP together_RB_B-ADVP like_IN_B-PP texas_JJ_B-NP and_CC_I-NP high_JJ_I-NP school_NN_I-NP football_NN_I-NP ._._B-O
the_DT_B-NP townsfolk_NN_I-NP love_NN_I-NP hockey_NN_I-NP so_RB_B-ADVP much_RB_I-ADVP that_IN_B-SBAR they_PRP_B-NP even_RB_B-ADVP acquit_VB_B-VP a_DT_B-NP player_NN_I-NP who's_JJ_I-NP guilty_JJ_I-NP of_IN_B-PP shooting_VBG_B-VP another_DT_B-NP man_NN_I-NP (_(_B-O yes_UH_B-INTJ ,_,_B-O that's_JJ_B-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP movie's_JJ_I-NP jokes_NNS_I-NP ._._B-O )_)_I-O
every_DT_B-NP saturday_NN_I-NP ,_,_B-O the_DT_B-NP best_JJS_I-NP players_NNS_I-NP pair_VBP_B-VP off_RP_B-PRT for_IN_B-PP a_DT_B-NP game_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP whole_JJ_I-NP town_NN_I-NP comes_VBZ_B-VP to_TO_I-VP watch_VB_I-VP ._._B-O
the_DT_B-NP town's_JJ_I-NP prodigal_JJ_I-NP son_NN_I-NP charlie_NN_I-NP (_(_B-O hank_NN_B-NP azaria_NN_I-NP )_)_B-O wrote_VBD_B-VP an_DT_B-NP article_NN_I-NP on_IN_B-PP the_DT_B-NP weekly_JJ_I-NP game_NN_I-NP for_IN_B-PP sports_NNS_B-NP illustrated_VBN_B-VP ._._B-O
mystery's_JJ_B-NP national_JJ_I-NP fame_NN_I-NP has_VBZ_B-VP the_DT_B-NP town_NN_I-NP abuzz_NN_I-NP ._._B-O
a_DT_B-NP week_NN_I-NP later_RB_B-ADVP ,_,_B-O charlie_NN_B-NP actually_RB_B-VP shows_VBZ_I-VP up_RP_B-PRT in_IN_B-PP person_NN_B-NP ,_,_B-O and_CC_I-O he_PRP_B-NP brings_VBZ_B-VP with_IN_B-PP him_PRP_B-NP an_DT_B-NP offer_NN_I-NP from_IN_B-PP the_DT_B-NP nhl_NN_I-NP ._._B-O
the_DT_B-NP new_JJ_I-NP york_NN_I-NP rangers_NNS_I-NP will_MD_B-VP come_VB_I-VP to_TO_B-PP mystery_NN_B-NP to_TO_B-VP play_VB_I-VP the_DT_B-NP locals_NNS_I-NP ._._B-O
the_DT_B-NP mysterians_NNS_I-NP see_VBP_B-VP this_DT_B-NP as_IN_B-PP both_DT_B-NP good_JJ_B-ADJP and_CC_I-ADJP bad_JJ_I-ADJP ._._B-O
on_IN_B-PP the_DT_B-NP one_CD_I-NP hand_NN_I-NP ,_,_B-O they'd_JJ_B-NP love_NN_I-NP to_TO_B-VP have_VB_I-VP the_DT_B-NP fame_NN_I-NP and_CC_B-O the_DT_B-NP money_NN_I-NP of_IN_B-PP such_JJ_B-NP an_DT_I-NP exhibition_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O they_PRP_B-NP don't_MD_B-VP want_VB_I-VP to_TO_I-VP turn_VB_I-VP up_RP_B-PRT as_IN_B-PP the_DT_B-NP butt_NN_I-NP of_IN_B-PP leno_NN_B-NP and_CC_B-O letterman_NN_B-NP jokes_NNS_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP follows_VBZ_B-VP a_DT_B-NP handful_NN_I-NP of_IN_B-PP lives_NNS_B-NP that_WDT_B-NP are_VBP_B-VP affected_VBN_I-VP by_IN_B-PP the_DT_B-NP proposition_NN_I-NP ._._B-O
biebe_JJ_B-ADJP (_(_B-O russell_JJ_B-NP crowe_NN_I-NP )_)_B-O has_VBZ_B-VP just_RB_I-VP been_VBN_I-VP retired_VBN_I-VP from_IN_B-PP the_DT_B-NP team_NN_I-NP and_CC_B-O is_VBZ_B-VP asked_VBN_I-VP to_TO_I-VP coach_VB_I-VP the_DT_B-NP boys_NNS_I-NP ,_,_B-O including_VBG_B-PP his_PRP$_B-NP new_JJ_I-NP replacement_NN_I-NP ._._B-O
he's_NN_B-NP already_RB_B-ADVP resentful_JJ_B-ADJP ,_,_B-O and_CC_I-O to_TO_B-VP top_VB_I-VP it_PRP_B-NP off_RP_B-PRT charlie_NN_B-NP has_VBZ_B-VP been_VBN_I-VP making_VBG_I-VP eyes_NNS_B-NP at_IN_B-PP his_PRP$_B-NP wife_NN_I-NP ._._B-O
crowe_NN_B-NP is_VBZ_B-VP not_RB_I-VP given_VBN_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP room_NN_B-NP to_TO_B-VP act_VB_I-VP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O so_IN_I-O he's_JJ_B-NP just_RB_I-NP kind_NN_I-NP of_IN_B-PP stuck_VBN_B-VP with_IN_B-PP constantly_RB_B-NP brooding_VBG_I-NP ._._B-O
charlie_NN_B-NP ,_,_B-O meanwhile_RB_B-ADVP ,_,_B-O is_VBZ_B-VP resentful_JJ_B-ADJP of_IN_B-PP having_VBG_B-VP born_VBN_I-VP in_IN_B-PP a_DT_B-NP town_NN_I-NP where_WRB_B-ADVP hockey_NN_B-NP is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP measure_NN_I-NP of_IN_B-PP a_DT_B-NP man's_JJ_I-NP worth_NN_I-NP ._._B-O
his_PRP$_B-NP "_JJ_I-NP gift_NN_I-NP "_)_B-O of_IN_B-PP the_DT_B-NP feature_NN_I-NP story_NN_I-NP ,_,_B-O and_CC_I-O of_IN_B-PP the_DT_B-NP new_JJ_I-NP york_NN_I-NP rangers_NNS_I-NP ,_,_B-O was_VBD_B-VP his_PRP$_B-NP way_NN_I-NP of_IN_B-PP compensating_VBG_B-VP for_IN_B-PP not_RB_B-O being_VBG_B-VP a_DT_B-NP better_JJR_I-NP skater_NN_I-NP ._._B-O
he_PRP_B-NP hoped_VBD_B-VP it_PRP_B-NP would_MD_B-VP earn_VB_I-VP him_PRP_B-NP some_DT_B-NP respect_NN_I-NP and_CC_I-NP merit_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP townspeople_NN_I-NP find_VBP_B-VP reasons_NNS_B-NP to_TO_B-VP continue_VB_I-VP disliking_VBG_I-VP him_PRP_B-NP ._._B-O
burt_NN_B-NP reynolds_NNS_I-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP interesting_JJ_B-ADJP as_IN_B-PP walter_NN_B-NP ,_,_B-O the_DT_B-NP judge_NN_I-NP whose_WP$_B-NP courtroom_NN_I-NP was_VBD_B-VP befouled_VBN_I-VP by_IN_B-PP a_DT_B-NP moronic_JJ_I-NP jury_NN_I-NP of_IN_B-PP hockey_NN_B-NP fans_NNS_I-NP ._._B-O
walter_NN_B-NP actually_RB_B-ADVP has_VBZ_B-VP some_DT_B-NP experience_NN_I-NP with_IN_B-PP collegiate_JJ_B-NP hockey_NN_I-NP ,_,_B-O but_CC_I-O he_PRP_B-NP actively_RB_B-ADVP tries_VBZ_B-VP to_TO_I-VP put_VB_I-VP it_PRP_B-NP behind_IN_B-PP him_PRP_B-NP ._._B-O
he_PRP_B-NP wants_VBZ_B-VP his_PRP$_B-NP son_NN_I-NP to_TO_B-VP take_VB_I-VP the_DT_B-NP game_NN_I-NP more_RBR_B-ADVP seriously_RB_I-ADVP ,_,_B-O but_CC_I-O he_PRP_B-NP wants_VBZ_B-VP his_PRP$_B-NP community_NN_I-NP to_TO_B-VP just_RB_I-VP get_VB_I-VP over_IN_B-PP it_PRP_B-NP ._._B-O
reynolds_NN_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP good_JJ_B-ADJP ,_,_B-O but_CC_I-O sloppy_JJ_B-NP writing_VBG_I-NP and/or_JJ_I-NP editing_NN_I-NP keep_VB_B-VP walter_NN_B-NP in_IN_B-PP the_DT_B-NP corner_NN_I-NP ,_,_B-O and_CC_I-O so_RB_I-O reynolds_JJ_I-O never_RB_B-ADVP really_RB_I-ADVP gets_VBZ_B-VP to_TO_I-VP pull_VB_I-VP his_PRP$_B-NP performance_NN_I-NP all_DT_B-ADVP together_RB_I-ADVP ._._B-O
one_CD_B-NP character_NN_I-NP actually_RB_B-ADVP was_VBD_B-VP interesting_JJ_B-ADJP ._._B-O
biebe's_JJ_B-NP wife_NN_I-NP (_(_B-O mary_JJ_B-NP mccormack_NN_I-NP )_)_B-O ,_,_I-O like_IN_B-PP the_DT_B-NP judge_NN_I-NP ,_,_B-O understood_VBD_B-VP that_IN_B-SBAR there_EX_B-NP was_VBD_B-VP more_JJR_B-NP to_TO_B-VP life_VB_I-VP than_IN_B-PP hockey_NN_B-NP ._._B-O
but_CC_B-O unlike_IN_B-PP him_PRP_B-NP she_PRP_B-NP has_VBZ_B-VP come_VBN_I-VP to_TO_I-VP accept_VB_I-VP the_DT_B-NP skewed_JJ_I-NP view_NN_I-NP of_IN_B-PP the_DT_B-NP community_NN_I-NP ._._B-O
she_PRP_B-NP chose_VBD_B-VP the_DT_B-NP town_NN_I-NP and_CC_B-O her_PRP$_B-NP husband_NN_I-NP with_IN_B-PP her_PRP$_B-NP eyes_NNS_I-NP wide_RB_B-ADVP open_RB_I-ADVP ._._B-O
her_PRP$_B-NP unique_JJ_I-NP insight_NN_I-NP is_VBZ_B-VP verbalized_VBN_I-VP once_RB_B-ADVP ,_,_B-O and_CC_I-O it_PRP_B-NP lasts_VBZ_B-VP only_RB_B-NP a_DT_I-NP scene_NN_I-NP before_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP gone_VBN_I-VP ,_,_B-O but_CC_I-O her_PRP$_B-NP performance_NN_I-NP carries_VBZ_B-VP the_DT_B-NP hint_NN_I-NP of_IN_B-PP some_DT_B-NP deeper_JJR_I-NP wisdom_NN_I-NP ._._B-O
mysterty_UH_B-INTJ ,_,_B-O alaska_JJ_B-NP follows_VBZ_B-VP a_DT_B-NP handful_NN_I-NP of_IN_B-PP other_JJ_B-NP characters_NNS_I-NP ,_,_B-O but_CC_I-O none_NN_B-NP are_VBP_B-VP well_RB_I-VP developed_VBN_I-VP or_CC_B-O worth_JJ_B-NP mentioning_NN_I-NP ._._B-O
the_DT_B-NP biggest_JJS_I-NP problem_NN_I-NP with_IN_B-PP this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP no_DT_B-NP real_JJ_I-NP heart_NN_I-NP to_TO_B-PP the_DT_B-NP story_NN_I-NP ,_,_B-O no_DT_B-NP underlying_JJ_I-NP thing_NN_I-NP that_IN_B-SBAR the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP really_RB_B-ADVP about_IN_B-ADJP ._._B-O
instead_RB_B-ADVP ,_,_B-O roach_NN_B-NP and_CC_I-NP screenwriters_NNS_I-NP david_JJ_I-NP e_NN_I-NP ._._I-NP kelley_NN_I-NP and_CC_B-O sean_NN_B-NP o'byrne_MD_B-VP try_VB_I-VP to_TO_I-VP cram_VB_I-VP the_DT_B-NP entire_JJ_I-NP human_JJ_I-NP condition_NN_I-NP into_IN_B-PP this_DT_B-NP sports_NNS_I-NP comedy_NN_I-NP ._._B-O
they_PRP_B-NP try_VBP_B-VP to_TO_I-VP make_VB_I-VP you_PRP_B-NP laugh_VB_B-VP and_CC_I-VP cry_VBP_I-VP ,_,_B-O to_TO_B-VP feel_VB_I-VP outrage_NN_B-NP and_CC_I-NP pride_NN_I-NP ._._B-O
they_PRP_B-NP present_VBP_B-VP the_DT_B-NP framing_NN_I-NP and_CC_I-NP cadence_NN_I-NP for_IN_B-PP jokes_NNS_B-NP ,_,_B-O but_CC_I-O there's_NN_B-NP nothing_NN_I-NP truly_RB_B-ADJP funny_JJ_I-ADJP ._._B-O
they_PRP_B-NP show_VBP_B-VP appropriately_RB_B-ADVP staged_VBD_B-VP scenes_NNS_B-NP of_IN_B-PP sadness_NN_B-NP ,_,_B-O but_CC_I-O they_PRP_B-NP give_VBP_B-VP you_PRP_B-NP nothing_NN_B-NP to_TO_B-VP be_VB_I-VP really_RB_B-ADJP sad_JJ_I-ADJP about_IN_B-PP ._._B-O
as_IN_B-PP columnist_NN_B-NP molly_JJ_I-NP ivins_NNS_I-NP would_MD_B-VP say_VB_I-VP ,_,_B-O it's_RB_B-NP all_DT_I-NP hat_NN_I-NP ,_,_B-O no_DT_B-NP cattle_NNS_I-NP ._._B-O
the_DT_B-NP perfect_JJ_I-NP opportunity_NN_I-NP arises_VBZ_B-VP for_IN_B-PP roach_NN_B-NP to_TO_B-VP say_VB_I-VP what_WP_B-NP this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP really_RB_B-ADVP about_IN_B-ADJP ._._B-O
there_EX_B-NP is_VBZ_B-VP a_DT_B-NP funeral_NN_I-NP scene_NN_I-NP ,_,_B-O played_VBN_B-VP with_IN_B-PP appropriate_JJ_B-NP gravity_NN_I-NP and_CC_I-NP somber_JJ_I-NP music_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP chance_NN_I-NP for_IN_B-PP the_DT_B-NP characters_NNS_I-NP to_TO_B-VP reflect_VB_I-VP on_IN_B-PP their_PRP$_B-NP lives_NNS_I-NP and_CC_B-O decide_VB_B-VP what's_NN_B-NP truly_RB_B-ADJP important_JJ_I-ADJP ._._B-O
russell_JJ_B-NP crowe_NN_I-NP steps_VBZ_B-VP forward_RB_B-ADVP to_TO_B-VP speak_VB_I-VP ,_,_B-O about_IN_B-NP to_TO_B-VP spell_VB_I-VP out_RP_B-PRT the_DT_B-NP movie's_JJ_I-NP metaphor_NN_I-NP for_IN_B-PP us_PRP_B-NP ._._B-O
he_PRP_B-NP says_VBZ_B-VP that_IN_B-SBAR what_WP_B-NP really_RB_B-ADVP matters_VBZ_B-VP in_IN_B-PP life_NN_B-NP is_VBZ_B-VP "_JJ_B-NP community_NN_I-NP ._._B-O ._._I-O ._._I-O ._._I-O "_''_I-O
then_RB_B-ADVP adds_VBZ_B-VP "_``_B-NP and_CC_I-NP hockey_NN_I-NP ._._B-O "_''_I-O
i_PRP_B-NP guess_VBP_B-VP these_DT_B-NP mysterians_NNS_I-NP really_RB_B-ADVP are_VBP_B-VP as_RB_B-O shallow_JJ_B-ADJP as_IN_B-SBAR they_PRP_B-NP appear_VBP_B-VP ._._B-O
only_RB_B-NP mildly_RB_I-NP bad_JJ_I-NP ,_,_I-NP mystery_NN_I-NP ,_,_B-O alaska_NN_B-NP probably_RB_B-ADVP deserves_VBZ_B-VP 2_CD_B-NP stars_NNS_I-NP ._._B-O
i_PRP_B-NP even_RB_B-ADVP laughed_VBD_B-VP out_RP_B-PRT loud_JJ_B-ADJP ,_,_B-O genuine_JJ_B-NP laughs_NNS_I-NP in_IN_B-PP places_NNS_B-NP ._._B-O
but_CC_B-O i_PRP_B-NP docked_VBD_B-VP it_PRP_B-NP an_DT_B-NP extra_JJ_I-NP half_NN_I-NP star_NN_I-NP when_WRB_B-ADVP mike_NN_B-NP myers_NNS_I-NP ,_,_B-O a_DT_B-NP friend_NN_I-NP of_IN_B-PP roach_NN_B-NP ,_,_B-O turned_VBD_B-VP up_RP_B-PRT in_IN_B-PP a_DT_B-NP role_NN_I-NP that_IN_B-SBAR didn't_JJ_B-NP suit_NN_I-NP him_PRP_B-NP ._._B-O
myers_NNS_B-NP is_VBZ_B-VP a_DT_B-NP comic_JJ_I-NP character_NN_I-NP actor_NN_I-NP ._._B-O
he_PRP_B-NP puts_VBZ_B-VP on_IN_B-PP masks_NNS_B-NP ,_,_B-O becomes_VBZ_B-VP an_DT_B-NP outrageous_JJ_I-NP caricature_NN_I-NP ,_,_B-O and_CC_I-O is_VBZ_B-VP funny_JJ_B-ADJP ._._B-O
he's_JJ_B-NP great_NN_I-NP as_IN_B-PP austin_NN_B-NP powers_NNS_I-NP ,_,_B-O dr_NN_B-NP ._._B-O evil_JJ_B-ADJP ,_,_B-O or_CC_I-O any_DT_B-NP of_IN_B-PP his_PRP$_B-NP scottish_JJ_I-NP characters_NNS_I-NP ._._B-O
nobody_NN_B-NP else_RB_I-NP in_IN_B-PP mysterty_NN_B-NP ,_,_B-O alaska_NN_B-NP is_VBZ_B-VP a_DT_B-NP comic_JJ_I-NP caricature_NN_I-NP ._._B-O
all_DT_B-NP the_DT_I-NP other_JJ_I-NP people_NNS_I-NP have_VBP_B-VP the_DT_B-NP feel_NN_I-NP of_IN_B-PP dramatic_JJ_B-NP characters_NNS_I-NP in_IN_B-PP semi-serious_JJ_B-NP roles_NNS_I-NP ._._B-O
for_IN_B-PP roach_NN_B-NP to_TO_B-VP bring_VB_I-VP in_IN_B-PP myers_NNS_B-NP for_IN_B-PP a_DT_B-NP few_JJ_I-NP cheap_JJ_I-NP laughs_NNS_I-NP shows_VBZ_B-VP incredible_JJ_B-NP contempt_NN_I-NP toward_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP his_PRP$_B-NP cast_NN_I-NP ,_,_B-O toward_IN_B-PP his_PRP$_B-NP audience_NN_I-NP ,_,_B-O and_CC_I-O indeed_RB_B-ADVP toward_IN_B-PP the_DT_B-NP film_NN_I-NP itself_PRP_B-NP ._._B-O
it's_PDT_B-O an_DT_B-NP acknowledgment_NN_I-NP by_IN_B-PP the_DT_B-NP director_NN_I-NP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP is_VBZ_B-VP not_RB_B-O worth_JJ_B-ADJP taking_VBG_B-VP seriously_RB_B-ADVP ._._B-O
