burnt_JJ_B-NP money_NN_I-NP is_VBZ_B-VP the_DT_B-NP perfect_JJ_I-NP festival_NN_I-NP film_NN_I-NP ._._B-O
it_PRP_B-NP will_MD_B-VP show_VB_I-VP once_RB_B-ADVP or_CC_I-ADVP twice_RB_I-ADVP ,_,_B-O and_CC_I-O then_RB_B-ADVP no_DT_B-NP one_NN_I-NP ,_,_B-O thankfully_RB_B-ADVP ,_,_B-O will_MD_B-VP ever_RB_I-VP have_VB_I-VP to_TO_I-VP hear_VB_I-VP from_IN_B-PP it_PRP_B-NP again_RB_B-ADVP ._._B-O
this_DT_B-NP film_NN_I-NP from_IN_B-PP the_DT_B-NP seattle_JJ_I-NP international_JJ_I-NP film_NN_I-NP festival_NN_I-NP 2001's_JJ_I-NP emerging_VBG_I-NP masters_NNS_I-NP series_NN_I-NP is_VBZ_B-VP easily_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP year's_JJ_I-NP worst_JJS_I-NP ._._B-O
billed_VBN_B-VP as_IN_B-PP a_DT_B-NP gay_JJ_I-NP `bonnie_NN_I-NP and_CC_I-NP clyde'_NN_I-NP ,_,_B-O this_DT_B-NP gritty_JJ_I-NP film_NN_I-NP from_IN_B-PP director_NN_B-NP marcelo_NN_I-NP pi_NN_I-NP ?_._I-NP eyro_NN_I-NP has_VBZ_B-VP its_PRP$_B-NP only_JJ_I-NP highlight_NN_I-NP in_IN_B-PP a_DT_B-NP well-designed_JJ_I-NP title_NN_I-NP sequence_NN_I-NP ._._B-O
two_CD_B-NP gay_JJ_I-NP lovers_NNS_I-NP get_VBP_B-VP involved_VBN_I-VP in_IN_B-PP a_DT_B-NP bank_NN_I-NP robbery_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP a_DT_B-NP gang_NN_I-NP leader_NN_I-NP ,_,_B-O whose_WP$_B-NP plan_NN_I-NP they_PRP_B-NP screwed_VBD_B-VP up_RP_B-PRT ,_,_B-O angry_JJ_B-ADJP ._._B-O
this_DT_B-NP causes_VBZ_B-VP the_DT_B-NP gang_NN_I-NP leader_NN_I-NP to_TO_B-VP send_VB_I-VP his_PRP$_B-NP boys_NNS_I-NP out_RP_B-PRT to_TO_B-VP get_VB_I-VP the_DT_B-NP gay_JJ_I-NP guys_NNS_I-NP ,_,_B-O one_CD_B-NP of_IN_B-PP whom_WP_B-NP may_MD_B-VP not_RB_I-VP actually_RB_I-VP be_VB_I-VP gay_JJ_B-ADJP ._._B-O
hiding_VBG_B-VP out_RP_B-PRT in_IN_B-PP a_DT_B-NP prostitute's_JJ_I-NP apartment_NN_I-NP ,_,_B-O the_DT_B-NP two_CD_I-NP men_NNS_I-NP must_MD_B-VP fight_VB_I-VP off_RP_B-PRT police_NN_B-NP and_CC_I-NP gang_NN_I-NP members_NNS_I-NP in_IN_B-PP a_DT_B-NP very_RB_I-NP long_JJ_I-NP showdown_NN_I-NP for_IN_B-PP the_DT_B-NP movie's_JJ_I-NP conclusion_NN_I-NP ._._B-O
if_IN_B-SBAR caught_VBN_B-VP ,_,_B-O they_PRP_B-NP risk_VBP_B-VP losing_VBG_I-VP all_PDT_B-NP the_DT_I-NP money_NN_I-NP ,_,_B-O and_CC_I-O their_PRP$_B-NP love_NN_I-NP ._._B-O
as_IN_B-SBAR an_DT_B-NP added_VBN_I-NP emotional_JJ_I-NP bonus_NN_I-NP ,_,_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP gay_JJ_I-NP men_NNS_I-NP is_VBZ_B-VP dying_VBG_I-VP ._._B-O
or_CC_B-O something_NN_B-NP like_IN_B-PP that_DT_B-NP ._._B-O
everything_NN_B-NP that_WDT_B-NP happens_VBZ_B-VP is_VBZ_B-VP so_RB_B-ADJP quick_JJ_I-ADJP and_CC_I-ADJP confusing_JJ_I-ADJP i_PRP_B-NP was_VBD_B-VP completely_RB_I-VP lost_VBN_I-VP ._._B-O
clarity_NN_B-NP isn't_RB_B-O exactly_RB_B-ADVP this_DT_B-NP movie's_NN_I-NP striving_VBG_I-NP virtue_NN_I-NP ,_,_B-O so_IN_I-O it_PRP_B-NP was_VBD_B-VP a_DT_B-NP little_JJ_I-NP hard_JJ_I-NP to_TO_B-VP pick_VB_I-VP up_RP_B-PRT ._._B-O
not_RB_B-NP much_JJ_I-NP could_MD_B-VP have_VB_I-VP really_RB_I-VP happened_VBN_I-VP though_RB_B-ADVP ._._B-O
the_DT_B-NP main_JJ_I-NP events_NNS_I-NP in_IN_B-PP this_DT_B-NP long_JJ_I-NP two-hour_JJ_I-NP film_NN_I-NP are_VBP_B-VP explicit_JJ_B-ADJP homosexual_JJ_I-ADJP and_CC_B-O heterosexual_JJ_B-NP sex_NN_I-NP ,_,_B-O graphic_JJ_B-NP drug_NN_I-NP use_NN_I-NP ,_,_B-O extreme_JJ_B-NP violence_NN_I-NP ,_,_B-O and_CC_I-O strong_JJ_B-NP language_NN_I-NP ._._B-O
lots_NNS_B-NP of_IN_B-PP explicit_JJ_B-NP material_NN_I-NP is_VBZ_B-VP never_RB_B-ADVP a_DT_B-NP bad_JJ_I-NP thing_NN_I-NP when_WRB_B-ADVP there's_VB_B-VP a_DT_B-NP reason_NN_I-NP ,_,_B-O but_CC_I-O there's_RB_I-O no_DT_B-NP purpose_NN_I-NP to_TO_B-PP anything_NN_B-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP sex_NN_I-NP and_CC_I-NP violence_NN_I-NP scenes_NNS_I-NP come_VBP_B-VP off_RP_B-PRT as_IN_B-PP silly_JJ_B-ADJP ,_,_B-O while_IN_B-SBAR the_DT_B-NP heavy_JJ_I-NP drug_NN_I-NP use_NN_I-NP comes_VBZ_B-VP off_RP_B-PRT as_IN_B-PP ridiculous_JJ_B-ADJP and_CC_I-ADJP depressing_JJ_I-ADJP ._._B-O
it_PRP_B-NP appears_VBZ_B-VP pi_NN_B-NP ?_._B-O eyro_FW_I-O (_(_I-O who_WP_B-NP co-wrote_VBD_B-VP with_IN_B-PP marcelo_JJ_B-NP figueras_NN_I-NP ,_,_B-O from_IN_B-PP a_DT_B-NP novel_NN_I-NP by_IN_B-PP ricardo_JJ_B-NP piglia_FW_I-NP )_)_B-O purposefully_RB_B-VP adds_VBZ_I-VP more_JJR_B-NP blood_NN_I-NP and_CC_B-O lovemaking_VBG_B-VP for_IN_B-PP his_PRP$_B-NP own_JJ_I-NP amusement_NN_I-NP ._._B-O
he_PRP_B-NP makes_VBZ_B-VP the_DT_B-NP actors_NNS_I-NP as_IN_B-PP sweaty_JJ_B-ADJP and_CC_I-ADJP dirty_JJ_I-ADJP as_IN_B-PP possible_JJ_B-ADJP ,_,_B-O makes_VBZ_B-VP them_PRP_B-NP snort_VB_B-VP cocaine_NN_B-NP ,_,_B-O gives_VBZ_B-VP them_PRP_B-NP guns_VBZ_B-VP and_CC_B-O condoms_NNS_B-NP ,_,_B-O and_CC_I-O lets_VBZ_B-VP them_PRP_B-NP go_VB_B-VP ._._B-O
burnt_JJ_B-NP money_NN_I-NP is_VBZ_B-VP pointless_JJ_B-ADJP ._._B-O
the_DT_B-NP performances_NNS_I-NP are_VBP_B-VP bad_JJ_B-ADJP ._._B-O
it_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP thrill_VB_I-VP and_CC_I-VP shock_VB_I-VP ,_,_B-O but_CC_I-O only_JJ_B-NP causes_NNS_I-NP boredom_NN_I-NP ._._B-O
god_NN_B-NP forbid_VBP_B-VP it_PRP_B-NP will_MD_B-VP ever_RB_I-VP get_VB_I-VP a_DT_B-NP distributor_NN_I-NP ._._B-O
another_DT_B-NP disappointing_JJ_I-NP film_NN_I-NP from_IN_B-PP this_DT_B-NP year's_JJ_I-NP so-called_JJ_I-NP emerging_JJ_I-NP masters_NNS_I-NP series_NN_I-NP ._._B-O
pass_VB_B-VP on_RP_B-PRT by_IN_B-PP ._._B-O
