it's_PDT_B-O a_DT_B-NP shame_NN_I-NP the_DT_B-NP execution_NN_I-NP of_IN_B-PP this_DT_B-NP concept_NN_I-NP falls_VBZ_B-VP very_RB_B-NP short_JJ_I-NP of_IN_B-PP its_PRP$_B-NP premise_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP lacking_VBG_I-VP and_CC_B-O most_RBS_B-ADJP unsatisfying_JJ_I-ADJP ._._B-O
osmosis_NN_B-NP jones_NNS_I-NP is_VBZ_B-VP crude_JJ_B-ADJP ,_,_B-O gross_JJ_B-ADJP ,_,_B-O disgusting_JJ_B-ADJP ,_,_B-O and_CC_I-O was_VBD_B-VP directed_VBN_I-VP by_IN_B-PP the_DT_B-NP farrelly_JJ_I-NP brothers_NNS_I-NP -_:_B-O the_DT_B-NP twisted_VBN_I-NP siblings_NNS_I-NP behind_IN_B-PP there's_JJ_B-NP something_NN_I-NP about_IN_B-PP mary_NN_B-NP ,_,_B-O me_PRP_B-NP ,_,_B-O myself_PRP_B-NP and_CC_B-O irene_NN_B-NP and_CC_B-O a_DT_B-NP couple_NN_I-NP of_IN_B-PP other_JJ_B-NP movies_NNS_I-NP in_IN_B-PP which_WDT_B-NP the_DT_B-NP humor_NN_I-NP is_VBZ_B-VP mostly_RB_I-VP targeted_VBN_I-VP below_IN_B-PP the_DT_B-NP belt_NN_I-NP ._._B-O
not_RB_B-O that_DT_B-NP there's_JJ_I-NP anything_NN_I-NP wrong_JJ_B-ADJP with_IN_B-PP scatology_NN_B-NP ._._B-O
i_PRP_B-NP bet_VBP_B-VP even_RB_I-VP cavemen_VBZ_I-VP appreciated_VBN_B-NP bathroom_NN_I-NP humor_NN_I-NP -_:_B-O such_JJ_B-PP as_IN_I-PP it_PRP_B-NP was_VBD_B-VP ._._B-O
it's_RB_B-ADVP merely_RB_I-ADVP that_IN_B-SBAR with_IN_B-PP osmosis_NN_B-NP jones_NNS_I-NP ,_,_B-O the_DT_B-NP farrellys_JJ_I-NP humor_NN_I-NP is_VBZ_B-VP too_RB_B-ADJP juvenile_JJ_I-ADJP ,_,_B-O too_RB_B-ADJP predictable_JJ_I-ADJP ._._B-O
you_PRP_B-NP can_MD_B-VP almost_RB_I-VP foresee_VB_I-VP the_DT_B-NP puns_NNS_I-NP just_RB_B-ADVP by_IN_B-PP viewing_VBG_B-VP the_DT_B-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP inner_JJ_I-NP anatomy_NN_I-NP a_DT_B-NP sequence_NN_I-NP is_VBZ_B-VP drawn_VBN_I-VP ._._B-O
osmosis_NN_B-NP jones_NNS_I-NP looks_VBZ_B-VP like_IN_B-PP one_CD_B-NP of_IN_B-PP those_DT_B-NP old_JJ_I-NP health_NN_I-NP class_NN_I-NP movies_NNS_I-NP gone_VBN_B-VP psycho_NN_B-NP ._._B-O
the_DT_B-NP trouble_NN_I-NP is_VBZ_B-VP ,_,_B-O the_DT_B-NP animation_NN_I-NP may_MD_B-VP please_VB_I-VP the_DT_B-NP very_RB_I-NP young_JJ_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP jokes_NNS_I-NP may_MD_B-VP be_VB_I-VP over_IN_B-PP their_PRP$_B-NP heads_NNS_I-NP ,_,_B-O while_IN_B-SBAR the_DT_B-NP teen-age_JJ_I-NP audience_NN_I-NP may_MD_B-VP find_VB_I-VP it_PRP_B-NP too_RB_B-ADJP tame_JJ_I-ADJP for_IN_B-PP their_PRP$_B-NP tastes_NNS_I-NP ._._B-O
adults_NNS_B-NP ?_RBR_B-ADVP well_RB_I-ADVP ,_,_B-O let's_NN_B-NP just_RB_B-ADVP say_VBP_B-VP most_JJS_B-NP will_MD_B-VP find_VB_I-VP it_PRP_B-NP unappetizing_JJ_B-ADJP ._._B-O
osmosis_NN_B-NP jones_NNS_I-NP plays_VBZ_B-VP like_IN_B-PP a_DT_B-NP 100-minute_JJ_I-NP infomercial_NN_I-NP for_IN_B-PP the_DT_B-NP eat_JJ_I-NP healthy_JJ_I-NP foods_NNS_I-NP lobby_NN_I-NP ._._B-O
the_DT_B-NP live_JJ_I-NP action_NN_I-NP sequences_NNS_I-NP revolve_VBP_B-VP around_IN_B-PP frank_JJ_B-NP (_(_B-O bill_NN_B-NP murray_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP grungiest_JJS_I-NP human_JJ_I-NP being_NN_I-NP in_IN_B-PP the_DT_B-NP universe_NN_I-NP ._._B-O
he_PRP_B-NP continually_RB_B-ADVP looks_VBZ_B-VP as_IN_B-SBAR if_IN_I-SBAR he_PRP_B-NP needs_VBZ_B-VP a_DT_B-NP shave_NN_I-NP and_CC_B-O a_DT_B-NP shower_NN_I-NP ._._B-O
frank_JJ_B-NP ,_,_B-O much_RB_B-ADVP to_TO_B-PP the_DT_B-NP consternation_NN_I-NP of_IN_B-PP his_PRP$_B-NP daughter_NN_I-NP ,_,_B-O is_VBZ_B-VP a_DT_B-NP fast-food_NN_I-NP addict_NN_I-NP ,_,_B-O eating_VBG_B-VP anything_NN_B-NP -_:_B-O and_CC_I-O everything_NN_B-NP -_:_B-O that_WDT_B-NP can_MD_B-VP kill_VB_I-VP you_PRP_B-NP ._._B-O
he_PRP_B-NP works_VBZ_B-VP at_IN_B-PP a_DT_B-NP zoo_NN_I-NP where_WRB_B-ADVP the_DT_B-NP animals_NNS_I-NP look_VBP_B-VP cleaner_JJR_B-ADJP -_:_B-O and_CC_I-O presumably_RB_B-VP smell_VB_I-VP better_RBR_B-ADVP -_:_B-O than_IN_B-SBAR he_PRP_B-NP does_VBZ_B-VP ._._B-O
frank's_JJ_B-NP body_NN_I-NP is_VBZ_B-VP invaded_VBN_I-VP by_IN_B-PP thrax_NNS_B-NP ,_,_B-O a_DT_B-NP lethal_JJ_I-NP virus_NN_I-NP ,_,_B-O after_IN_B-SBAR frank_JJ_B-NP eats_VBZ_B-VP a_DT_B-NP hard-boiled_JJ_I-NP egg_NN_I-NP that_WDT_B-NP had_VBD_B-VP fallen_VBN_I-VP to_TO_B-PP the_DT_B-NP ground_NN_I-NP ._._B-O
it's_NN_B-NP not_RB_I-NP gross_JJ_B-ADJP enough_RB_I-ADJP that_IN_B-SBAR frank_JJ_B-NP picks_VBZ_B-VP the_DT_B-NP egg_NN_I-NP up_RP_B-PRT from_IN_B-PP the_DT_B-NP dirt_NN_I-NP and_CC_B-O plops_VBZ_B-VP it_PRP_B-NP into_IN_B-PP his_PRP$_B-NP mouth_NN_I-NP ._._B-O
nope_UH_B-INTJ ,_,_B-O the_DT_B-NP farrellys_JJ_I-NP pile_NN_I-NP it_PRP_B-NP on_IN_B-PP by_IN_B-PP first_JJ_B-NP having_JJ_I-NP frank_JJ_I-NP wrestle_VB_B-VP a_DT_B-NP chimp_NN_I-NP for_IN_B-PP the_DT_B-NP egg_NN_I-NP ,_,_B-O wresting_VBG_B-VP it_PRP_B-NP from_IN_B-PP the_DT_B-NP primate's_JJ_I-NP mouth_NN_I-NP ._._B-O
like_IN_B-PP i_PRP_B-NP said_VBD_B-VP ,_,_B-O the_DT_B-NP gross_JJ_I-NP meter_NN_I-NP tips_VBZ_B-VP the_DT_B-NP scales_NNS_I-NP on_IN_B-PP this_DT_B-NP one_NN_I-NP ._._B-O
after_IN_B-PP ingesting_VBG_B-VP the_DT_B-NP egg_NN_I-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP begins_VBZ_B-VP its_PRP$_B-NP animated_JJ_I-NP sequences_NNS_I-NP ._._B-O
here_RB_B-ADVP ,_,_B-O osmosis_NN_B-NP jones_NNS_I-NP (_(_B-O voiced_VBN_B-VP by_IN_B-PP chris_NN_B-NP rock_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP renegade_JJ_I-NP white_JJ_I-NP blood_NN_I-NP cell_NN_I-NP is_VBZ_B-VP teamed_VBN_I-VP with_IN_B-PP drix_NNS_B-NP (_(_B-O voiced_VBN_B-VP by_IN_B-PP frasier's_JJ_B-NP david_JJ_I-NP hyde_JJ_I-NP pierce_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP 12-hour_JJ_I-NP ,_,_I-NP painkiller_JJ_I-NP cold_JJ_I-NP capsule_NN_I-NP to_TO_B-VP battle_VB_I-VP thrax_FW_B-ADVP (_(_B-O smoothly_RB_B-VP voiced_VBN_I-VP by_IN_B-PP laurence_JJ_B-NP fishburne_NN_I-NP )_)_B-O ._._I-O
basically_RB_B-ADVP ,_,_B-O what_WP_B-NP we_PRP_B-NP have_VBP_B-VP is_VBZ_B-VP a_DT_B-NP cliched_JJ_I-NP cop-buddy_JJ_I-NP movie_NN_I-NP ,_,_B-O rife_JJ_B-ADJP with_IN_B-PP all_PDT_B-NP the_DT_I-NP clich_NN_I-NP ?_._I-NP s_NN_I-NP of_IN_B-PP that_DT_B-NP genre_NN_I-NP ._._B-O
and_CC_B-O this_DT_B-NP is_VBZ_B-VP why_WRB_B-ADVP osmosis_NN_B-NP jones_NNS_I-NP doesn't_JJ_I-NP click_NN_I-NP ._._B-O
it_PRP_B-NP merely_RB_B-ADVP falls_VBZ_B-VP back_RP_B-PRT on_IN_B-PP tired_JJ_B-NP ,_,_I-NP familiar_JJ_I-NP conventions_NNS_I-NP instead_RB_B-PP of_IN_I-PP creating_VBG_B-VP new_JJ_B-NP and_CC_I-NP exciting_JJ_I-NP situations_NNS_I-NP ._._B-O
the_DT_B-NP jokes_NNS_I-NP and_CC_I-NP puns_NNS_I-NP are_VBP_B-VP lame_JJ_B-ADJP :_:_B-O osmosis_NN_B-NP searches_VBZ_B-VP out_RP_B-PRT a_DT_B-NP snitch_NN_I-NP ,_,_B-O a_DT_B-NP former_JJ_I-NP flu_NN_I-NP virus_NN_I-NP ._._B-O
after_IN_B-PP pumping_VBG_B-VP him_PRP_B-NP for_IN_B-PP information_NN_B-NP ,_,_B-O drix_NN_B-NP tells_VBZ_B-VP osmosis_NN_B-NP ,_,_B-O "_CC_I-O funny_JJ_B-ADJP ,_,_B-O he_PRP_B-NP doesn't_MD_B-VP look_VB_I-VP fluish_NN_B-NP ._._B-O "_._I-O
and_CC_B-O the_DT_B-NP jokes_NNS_I-NP don't_VBP_B-VP rise_VB_I-VP above_IN_B-PP that_DT_B-NP level_NN_I-NP ._._B-O
the_DT_B-NP live_JJ_I-NP action_NN_I-NP scenes_NNS_I-NP are_VBP_B-VP no_RB_B-ADVP better_RBR_I-ADVP ._._B-O
frank_NN_B-NP is_VBZ_B-VP such_PDT_B-NP a_DT_I-NP slob_NN_I-NP ,_,_B-O so_RB_B-VP unappealing_VBG_I-VP that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP difficult_JJ_B-ADJP to_TO_B-VP fathom_VB_I-VP how_WRB_B-ADVP he_PRP_B-NP ever_RB_B-ADVP married_VBD_B-VP or_CC_B-O even_RB_B-VP sired_VBN_I-VP a_DT_B-NP child_NN_I-NP ._._B-O
he's_RB_B-O almost_RB_B-NP a_DT_I-NP bigger_JJR_I-NP cartoon_NN_I-NP than_IN_B-PP the_DT_B-NP animated_JJ_I-NP characters_NNS_I-NP ._._B-O
osmosis_NN_B-NP jones_NNS_I-NP is_VBZ_B-VP a_DT_B-NP movie_NN_I-NP that_WDT_B-NP may_MD_B-VP be_VB_I-VP too_RB_B-ADJP violent_JJ_I-ADJP for_IN_B-PP young_JJ_B-NP children_NNS_I-NP as_IN_B-PP thrax_JJ_B-NP burns_NNS_I-NP and_CC_B-O dissolves_VBZ_B-VP blood_NN_B-NP cells_NNS_I-NP right_JJ_B-VP and_CC_I-VP left_VBN_I-VP ._._B-O
the_DT_B-NP animation_NN_I-NP is_VBZ_B-VP rather_RB_B-ADJP two-dimensional_JJ_I-ADJP and_CC_I-ADJP flat_JJ_I-ADJP ._._B-O
it_PRP_B-NP lacks_VBZ_B-VP scope_NN_B-NP and_CC_I-NP depth_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP an_DT_B-NP unappealing_VBG_I-NP movie_NN_I-NP that_WDT_B-NP will_MD_B-VP leave_VB_I-VP you_PRP_B-NP scratching_VBG_B-VP your_PRP$_B-NP head_NN_I-NP ,_,_B-O and_CC_I-O maybe_RB_B-VP leaning_VBG_I-VP toward_IN_B-PP a_DT_B-NP shower_NN_I-NP after_IN_B-SBAR you_PRP_B-NP walk_VBP_B-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP theater_NN_I-NP ._._B-O
