i_PRP_B-NP had_VBD_B-VP been_VBN_I-VP looking_VBG_I-VP forward_RB_B-ADVP to_TO_B-PP this_DT_B-NP film_NN_I-NP since_IN_B-SBAR i_PRP_B-NP heard_VBD_B-VP about_IN_B-PP it_PRP_B-NP early_RB_B-ADVP last_JJ_B-NP year_NN_I-NP ,_,_B-O when_WRB_B-ADVP matthew_JJ_B-NP perry_NN_I-NP had_VBD_B-VP just_RB_I-VP signed_VBN_I-VP on_RP_B-PRT ._._B-O
i'm_JJ_B-NP big_JJ_I-NP fan_NN_I-NP of_IN_B-PP perry's_JJ_B-NP subtle_JJ_I-NP sense_NN_I-NP of_IN_B-PP humor_NN_B-NP ,_,_B-O and_CC_I-O in_IN_B-PP addition_NN_B-NP ,_,_B-O i_PRP_B-NP think_VBP_B-VP chris_NN_B-NP farley's_JJ_I-NP on-edge_JJ_I-NP ,_,_B-O extreme_JJ_B-NP acting_VBG_B-VP was_VBD_B-VP a_DT_B-NP riot_NN_I-NP ._._B-O
so_RB_B-ADVP naturally_RB_I-ADVP ,_,_B-O when_WRB_B-ADVP the_DT_B-NP trailer_NN_I-NP for_IN_B-PP "_``_B-O almost_RB_B-NP heroes_NNS_I-NP "_:_B-O hit_VBD_B-VP theaters_NNS_B-NP ,_,_B-O i_PRP_B-NP almost_RB_B-ADVP jumped_VBD_B-VP up_RB_B-ADVP and_CC_I-ADVP down_RB_I-ADVP ._._B-O
a_DT_B-NP soda_NN_I-NP in_IN_B-PP hand_NN_B-NP ,_,_B-O the_DT_B-NP lights_NNS_I-NP dimming_VBG_B-VP ,_,_B-O i_PRP_B-NP was_VBD_B-VP ready_JJ_B-ADJP to_TO_B-VP be_VB_I-VP blown_VBN_I-VP away_RP_B-PRT by_IN_B-PP farley's_JJ_B-NP final_JJ_I-NP starring_VBG_I-NP role_NN_I-NP and_CC_B-O what_WP_B-NP was_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP matthew_JJ_B-NP perry's_JJ_I-NP big_JJ_I-NP breakthrough_NN_I-NP ._._B-O
i_PRP_B-NP was_VBD_B-VP ready_JJ_B-ADJP to_TO_B-VP be_VB_I-VP just_RB_I-VP amazed_VBN_I-VP ;_:_B-O for_IN_B-PP this_DT_B-NP to_TO_B-VP be_VB_I-VP among_IN_B-PP farley's_NN_B-NP best_JJS_I-NP ,_,_B-O in_IN_B-PP spite_NN_B-NP of_IN_B-PP david_JJ_B-NP spade's_JJ_I-NP absence_NN_I-NP ._._B-O
i_PRP_B-NP was_VBD_B-VP ready_JJ_B-ADJP to_TO_B-VP be_VB_I-VP laughing_VBG_I-VP my_PRP$_B-NP head_NN_I-NP off_IN_B-PP the_DT_B-NP minute_NN_I-NP the_DT_B-NP credits_NNS_I-NP ran_VBD_B-VP ._._B-O
sadly_RB_B-ADVP ,_,_B-O none_NN_B-NP of_IN_B-PP this_DT_B-NP came_VBD_B-VP to_TO_I-VP pass_VB_I-VP ._._B-O
the_DT_B-NP humor_NN_I-NP is_VBZ_B-VP spotty_JJ_B-ADJP at_IN_B-ADVP best_JJS_I-ADVP ,_,_B-O with_IN_B-PP good_JJ_B-NP moments_NNS_I-NP and_CC_B-O laughable_JJ_B-NP one-liners_NNS_I-NP few_JJ_B-ADVP and_CC_I-ADVP far_RB_I-ADVP between_IN_B-ADVP ._._B-O
perry_NN_B-NP and_CC_B-O farley_NN_B-NP have_VBP_B-VP no_DT_B-NP chemistry_NN_I-NP ;_:_B-O the_DT_B-NP role_NN_I-NP that_DT_B-NP perry_NN_I-NP was_VBD_B-VP cast_NN_B-NP in_IN_B-PP seems_VBZ_B-VP obviously_RB_I-VP written_VBN_I-VP for_IN_B-PP spade_NN_B-NP ,_,_B-O for_IN_B-PP it's_NN_B-NP his_PRP$_I-NP type_NN_I-NP of_IN_B-PP humor_NN_B-NP ,_,_B-O and_CC_I-O not_RB_I-O at_IN_B-PP all_DT_B-NP what_WP_I-NP perry_NN_I-NP is_VBZ_B-VP associated_VBN_I-VP with_IN_B-PP ._._B-O
and_CC_B-O the_DT_B-NP movie_NN_I-NP tries_VBZ_B-VP to_TO_I-VP be_VB_I-VP smart_JJ_B-ADJP ,_,_B-O a_DT_B-NP subject_NN_I-NP best_JJS_B-VP left_VBN_I-VP alone_RB_B-ADVP when_WRB_B-ADVP it's_NNP_B-O a_DT_B-NP farley_NN_I-NP flick_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP a_DT_B-NP major_JJ_I-NP dissapointment_NN_I-NP ,_,_B-O with_IN_B-PP only_RB_B-NP a_DT_I-NP few_JJ_I-NP scenes_NNS_I-NP worth_RB_B-ADVP a_DT_B-NP first_JJ_I-NP look_NN_I-NP ,_,_B-O let_VB_B-VP alone_RB_B-ADVP a_DT_B-NP second_JJ_I-NP ._._B-O
perry_NN_B-NP delivers_VBZ_B-VP not_RB_B-NP one_CD_I-NP humorous_JJ_I-NP line_NN_I-NP the_DT_B-NP whole_JJ_I-NP movie_NN_I-NP ,_,_B-O and_CC_I-O not_RB_B-VP surprisingly_RB_B-ADVP ;_:_B-O the_DT_B-NP only_JJ_I-NP reason_NN_I-NP the_DT_B-NP movie_NN_I-NP made_VBD_B-VP the_DT_B-NP top_JJ_I-NP ten_CD_I-NP grossing_VBG_I-NP list_NN_I-NP opening_VBG_I-NP week_NN_I-NP was_VBD_B-VP because_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP advertised_VBN_I-VP with_IN_B-PP farley_NN_B-NP ._._B-O
and_CC_B-O farley's_JJ_B-NP classic_JJ_I-NP humor_NN_I-NP is_VBZ_B-VP widespread_JJ_B-ADJP ,_,_B-O too_RB_B-ADVP ._._B-O
almost_RB_B-NP heroes_NNS_I-NP almost_RB_B-ADVP works_NNS_B-NP ,_,_B-O but_CC_I-O misses_VBZ_B-VP the_DT_B-NP wagon-train_NN_I-NP by_IN_B-PP quite_RB_B-NP a_DT_I-NP longshot_NN_I-NP ._._B-O
guys_NNS_B-NP ,_,_B-O let's_MD_B-VP leave_VB_I-VP the_DT_B-NP exploring_VBG_I-NP to_TO_B-PP lewis_NN_B-NP and_CC_B-O clark_NN_B-NP ,_,_B-O huh_UH_B-INTJ ?_._B-O
stick_VB_B-VP to_TO_B-PP "_JJ_B-NP tommy_NN_I-NP boy_NN_I-NP "_)_B-O ,_,_I-O and_CC_I-O we'll_VB_B-VP all_RB_I-VP be_VB_I-VP "_NN_B-NP friends_NNS_I-NP "_:_B-O ._._I-O
