whenever_WRB_B-ADVP u_NN_B-NP ._._I-NP s_NN_I-NP ._._I-NP government_NN_I-NP starts_VBZ_B-VP meddling_VBG_I-VP into_IN_B-PP other_JJ_B-NP countries'_JJ_I-NP affairs_NNS_I-NP ,_,_B-O under_IN_B-PP the_DT_B-NP pretext_NN_I-NP of_IN_B-PP supporting_VBG_B-VP human_JJ_B-NP rights_NNS_I-NP or_CC_B-O preventing_VBG_B-VP political_JJ_B-NP ,_,_I-NP religious_JJ_I-NP or_CC_I-NP ethnic_JJ_I-NP persecution_NN_I-NP ,_,_B-O the_DT_B-NP other_JJ_I-NP side_NN_I-NP is_VBZ_B-VP ready_JJ_B-ADJP to_TO_B-VP use_VB_I-VP mantra_NN_B-NP that_WDT_B-NP says_VBZ_B-VP "_:_B-O look_VB_B-VP who's_NN_B-ADJP talking_VBG_I-ADJP !_._B-O
what_WP_B-NP have_VBP_B-VP you_PRP_B-NP done_VBN_B-VP to_TO_B-PP the_DT_B-NP indians_NNS_I-NP ?_._B-O "_._I-O
however_RB_B-ADVP ,_,_B-O even_RB_B-ADVP the_DT_B-NP americans_NNS_I-NP themselves_PRP_B-NP are_VBP_B-VP ready_JJ_B-ADJP to_TO_B-VP use_VB_I-VP that_IN_B-SBAR dark_JJ_B-NP chapter_NN_I-NP of_IN_B-PP their_PRP$_B-NP own_JJ_I-NP national_JJ_I-NP history_NN_I-NP when_WRB_B-ADVP it_PRP_B-NP suits_VBZ_B-VP their_PRP$_B-NP purposes_NNS_I-NP ._._B-O
hollywood_NN_B-NP is_VBZ_B-VP just_RB_B-NP another_DT_I-NP example_NN_I-NP ,_,_B-O with_IN_B-PP its_PRP$_B-NP revisionist_JJ_I-NP westerns_NNS_I-NP ,_,_B-O made_VBN_B-VP in_IN_B-PP early_JJ_B-NP 1990s_CD_I-NP ._._B-O
those_DT_B-NP movies_NNS_I-NP tried_VBD_B-VP to_TO_I-VP exploit_VB_I-VP the_DT_B-NP emerging_VBG_I-NP wave_NN_I-NP of_IN_B-PP political_JJ_B-NP correctness_NN_I-NP ,_,_B-O coinciding_VBG_B-VP with_IN_B-PP the_DT_B-NP 500th_JJ_I-NP anniversary_NN_I-NP of_IN_B-PP columbus'_JJ_B-NP discovery_NN_I-NP of_IN_B-PP america_NN_B-NP ._._B-O
one_CD_B-NP of_IN_B-PP such_JJ_B-NP examples_NNS_I-NP is_VBZ_B-VP geronimo_JJ_B-NP :_:_B-O an_DT_B-NP american_JJ_I-NP legend_NN_I-NP ,_,_B-O 1993_CD_B-NP western_JJ_I-NP directed_VBN_B-VP by_IN_B-PP walter_NN_B-NP hill_NN_I-NP ,_,_B-O film_VBP_B-VP that_IN_B-SBAR deals_NNS_B-NP with_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP last_JJ_I-NP conflicts_NNS_I-NP between_IN_B-PP american_JJ_B-NP natives_NNS_I-NP and_CC_B-O white_JJ_B-NP settlers_NNS_I-NP ._._B-O
the_DT_B-NP hero_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP geronimo_JJ_B-ADJP (_(_B-O played_VBN_B-VP by_IN_B-PP wes_NNS_B-NP studi_NNS_I-NP )_)_B-O ,_,_I-O leader_NN_B-NP of_IN_B-PP apaches_NNS_B-NP ,_,_B-O fierce_JJ_B-NP warrior_NN_I-NP tribe_NN_I-NP that_WDT_B-NP used_VBD_B-VP to_TO_I-VP give_VB_I-VP hard_JJ_B-NP time_NN_I-NP to_TO_B-PP white_JJ_B-NP settlers_NNS_I-NP during_IN_B-PP the_DT_B-NP second_JJ_I-NP half_NN_I-NP of_IN_B-PP 19th_JJ_B-NP century_NN_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP movie_NN_I-NP begins_VBZ_B-VP ,_,_B-O in_IN_B-PP 1885_CD_B-NP ,_,_B-O geronimo_JJ_B-NP and_CC_B-O his_PRP$_B-NP apaches_NNS_I-NP made_VBD_B-VP peace_NN_B-NP with_IN_B-PP u_NN_B-NP ._._I-NP s_NN_I-NP ._._I-NP government_NN_I-NP and_CC_B-O try_VB_B-VP to_TO_I-VP live_VB_I-VP peacefully_RB_B-ADVP in_IN_B-PP arizona_NN_B-NP reservation_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O broken_VBN_B-NP promises_NNS_I-NP ,_,_I-NP injustice_NN_I-NP and_CC_I-NP violence_NN_I-NP against_IN_B-PP his_PRP$_B-NP people_NNS_I-NP would_MD_B-VP make_VB_I-VP geronimo_JJ_B-NP restless_NN_I-NP ._._B-O
with_IN_B-PP not_RB_B-NP more_JJR_I-NP 30_CD_I-NP or_CC_I-NP so_RB_I-NP of_IN_B-PP his_PRP$_B-NP followers_NNS_I-NP ,_,_B-O he_PRP_B-NP escapes_VBZ_B-VP reservation_NN_B-NP and_CC_B-O begins_VBZ_B-VP guerrilla_NN_B-NP campaign_NN_I-NP ._._B-O
general_JJ_B-NP crook_NN_I-NP (_(_B-O gene_NN_B-NP hackman_NN_I-NP )_)_B-O ,_,_I-O commander_NN_B-NP of_IN_B-PP u_NN_B-NP ._._I-NP s_NN_I-NP ._._I-NP army_NN_I-NP forces_NNS_I-NP ,_,_B-O respects_VBZ_B-VP geronimo_NNS_B-NP and_CC_B-O knows_VBZ_B-VP that_IN_B-SBAR even_RB_B-NP his_PRP$_I-NP 5_NNP_I-NP ,_,_B-O 000_CD_B-NP force_NN_I-NP isn't_RB_B-O enough_JJ_B-ADJP to_TO_B-VP catch_VB_I-VP geronimo_NN_B-NP in_IN_B-PP the_DT_B-NP great_JJ_I-NP spaces_NNS_I-NP of_IN_B-PP the_DT_B-NP american_JJ_I-NP southwest_NN_I-NP ._._B-O
instead_RB_B-ADVP ,_,_B-O he_PRP_B-NP turns_VBZ_B-VP to_TO_B-PP people_NNS_B-NP who_WP_B-NP are_VBP_B-VP more_RBR_B-ADJP experienced_JJ_I-ADJP with_IN_B-PP apaches_NNS_B-NP -_:_B-O lt_NN_B-NP ._._B-O charles_JJ_B-NP gatewood_NN_I-NP (_(_B-O jason_JJ_I-O patric_NN_I-O )_)_I-O and_CC_I-O indian_JJ_B-NP hunter_NN_I-NP al_JJ_I-NP sieber_NNS_I-NP (_(_B-O robert_NN_B-NP duvall_NNS_I-NP )_)_B-O ._._I-O
together_RB_B-ADVP with_IN_B-PP young_JJ_B-NP lt_NN_I-NP ._._I-NP britton_JJ_I-NP davis_NN_I-NP (_(_B-O matt_NN_B-NP damon_NN_I-NP )_)_B-O they_PRP_B-NP would_MD_B-VP begin_VB_I-VP mission_NN_B-NP aimed_VBN_B-VP at_IN_B-PP capturing_VBG_B-VP geronimo_NNS_B-NP ._._B-O
geronimo_JJ_B-NP :_:_B-O an_DT_B-NP american_JJ_I-NP legend_NN_I-NP ,_,_B-O like_IN_B-PP many_JJ_B-NP movies_NNS_I-NP made_VBN_B-VP under_IN_B-PP the_DT_B-NP shadow_NN_I-NP of_IN_B-PP political_JJ_B-NP correctness_NN_I-NP ,_,_B-O try_VBP_B-VP to_TO_I-VP tell_VB_I-VP the_DT_B-NP tale_NN_I-NP about_IN_B-PP oppressed_JJ_B-NP minorities_NNS_I-NP ,_,_B-O but_CC_I-O instead_RB_B-ADVP the_DT_B-NP real_JJ_I-NP subject_NN_I-NP is_VBZ_B-VP the_DT_B-NP bad_JJ_I-NP conscience_NN_I-NP of_IN_B-PP the_DT_B-NP oppressors_NNS_I-NP ._._B-O
so_RB_B-ADVP ,_,_B-O the_DT_B-NP story_NN_I-NP about_IN_B-NP geronimo_JJ_I-NP is_VBZ_B-VP told_VBN_I-VP from_IN_B-PP the_DT_B-NP perspective_NN_I-NP of_IN_B-PP his_PRP$_B-NP enemies_NNS_I-NP ._._B-O
almost_RB_B-NP all_DT_I-NP of_IN_B-PP them_PRP_B-NP happen_VBP_B-VP to_TO_I-VP be_VB_I-VP his_PRP$_B-NP greatest_JJS_I-NP admirers_NNS_I-NP and_CC_B-O use_VB_B-VP every_DT_B-NP opportunity_NN_I-NP to_TO_B-VP express_VB_I-VP how_WRB_B-ADVP sorry_JJ_B-O they_PRP_B-NP feel_VBP_B-VP for_IN_B-PP having_VBG_B-VP to_TO_I-VP fight_VB_I-VP him_PRP_B-NP and_CC_B-O his_PRP$_B-NP people_NNS_I-NP ._._B-O
although_IN_B-SBAR such_JJ_B-NP elements_NNS_I-NP of_IN_B-PP john_NN_B-NP millius'_JJ_I-NP screenplay_NN_I-NP do_VBP_B-VP indeed_RB_I-VP have_VB_I-VP some_DT_B-NP basis_NN_I-NP in_IN_B-PP history_NN_B-NP ,_,_B-O they_PRP_B-NP harm_VBP_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP geronimo_JJ_B-NP ._._B-O
to_TO_B-VP be_VB_I-VP honest_JJ_B-ADJP ,_,_B-O walter_NN_B-NP hill_NN_I-NP does_VBZ_B-VP try_VB_I-VP to_TO_I-VP make_VB_I-VP geronimo_JJ_B-NP the_DT_B-NP real_JJ_I-NP hero_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP movie_NN_I-NP segments_NNS_I-NP that_WDT_B-NP deal_VBP_B-VP with_IN_B-PP the_DT_B-NP plight_NN_I-NP of_IN_B-PP apaches_NNS_B-NP and_CC_B-O the_DT_B-NP uprising_NN_I-NP are_VBP_B-VP given_VBN_I-VP too_RB_B-ADVP little_JJ_B-NP time_NN_I-NP ._._B-O
instead_RB_B-ADVP ,_,_B-O they_PRP_B-NP turn_VBP_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP nothing_NN_B-NP more_JJR_B-ADJP than_IN_B-PP the_DT_B-NP back_JJ_I-NP story_NN_I-NP for_IN_B-PP rather_RB_B-NP uninteresting_JJ_I-NP adventure_NN_I-NP story_NN_I-NP of_IN_B-PP gatewood_NN_B-NP and_CC_B-O his_PRP$_B-NP band_NN_I-NP ._._B-O
to_TO_B-VP make_VB_I-VP even_RB_B-ADVP worse_RBR_I-ADVP ,_,_B-O hill_NN_B-NP has_VBZ_B-VP some_DT_B-NP real_JJ_I-NP problems_NNS_I-NP with_IN_B-PP pacing_VBG_B-VP and_CC_B-O style_NN_B-NP ,_,_B-O and_CC_I-O in_IN_B-PP the_DT_B-NP end_NN_I-NP we_PRP_B-NP have_VBP_B-VP impression_NN_B-NP that_IN_B-SBAR we_PRP_B-NP are_VBP_B-VP watching_VBG_I-VP two_CD_B-NP films_NNS_I-NP badly_RB_B-VP edited_VBN_I-VP into_IN_B-PP one_CD_B-NP -_:_B-O story_NN_B-NP about_IN_B-PP geronimo_JJ_B-NP and_CC_I-NP story_NN_I-NP about_IN_B-PP his_PRP$_B-NP pursuers_NNS_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP should_MD_B-VP have_VB_I-VP been_VBN_I-VP better_JJR_B-ADJP if_IN_B-SBAR it_PRP_B-NP turned_VBD_B-VP to_TO_B-PP geronimo's_JJ_B-NP life_NN_I-NP before_RB_B-ADVP and_CC_B-O after_IN_B-PP his_PRP$_B-NP last_JJ_I-NP uprising_NN_I-NP ,_,_B-O in_IN_B-PP many_JJ_B-NP ways_NNS_I-NP more_RBR_B-ADJP interesting_JJ_I-ADJP than_IN_B-PP the_DT_B-NP story_NN_I-NP about_IN_B-PP gatewood_NNS_B-NP ._._B-O
the_DT_B-NP difference_NN_I-NP between_IN_B-PP those_DT_B-NP segments_NNS_I-NP could_MD_B-VP be_VB_I-VP observed_VBN_I-VP through_IN_B-PP the_DT_B-NP different_JJ_I-NP quality_NN_I-NP of_IN_B-PP acting_VBG_B-NP ._._B-O
wes_NNS_B-NP studi_NNS_I-NP ,_,_B-O cherokee_JJ_B-NP actor_NN_I-NP who_WP_B-NP was_VBD_B-VP so_RB_B-ADJP impressive_JJ_I-ADJP as_IN_B-PP magua_NN_B-NP in_IN_B-PP the_DT_B-NP last_JJ_I-NP of_IN_B-PP the_DT_B-NP mohicans_NNS_I-NP ,_,_B-O was_VBD_B-VP perfect_JJ_B-NP choice_NN_I-NP for_IN_B-PP geronimo_JJ_B-NP ,_,_B-O not_RB_B-CONJP only_RB_I-CONJP because_IN_B-SBAR he_PRP_B-NP resembles_VBZ_B-VP geronimo_NNS_B-NP ,_,_B-O but_CC_I-O because_IN_B-SBAR he_PRP_B-NP induces_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP passion_NN_B-NP in_IN_B-PP his_PRP$_B-NP role_NN_I-NP ._._B-O
contrary_JJ_B-ADJP to_TO_B-PP him_PRP_B-NP ,_,_B-O we_PRP_B-NP have_VBP_B-VP disinterested_JJ_B-NP actors_NNS_I-NP who_WP_B-NP sleepwalk_VBP_B-VP through_IN_B-PP the_DT_B-NP roles_NNS_I-NP of_IN_B-PP his_PRP$_B-NP white_JJ_I-NP enemies_NNS_I-NP ._._B-O
while_IN_B-SBAR this_DT_B-NP could_MD_B-VP be_VB_I-VP expected_VBN_I-VP from_IN_B-PP someone_NN_B-NP like_IN_B-PP jason_JJ_B-NP patric_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP shame_NN_B-NP when_WRB_B-ADVP we_PRP_B-NP have_VBP_B-VP veterans_NNS_B-NP like_IN_B-PP gene_NN_B-NP hackman_NN_I-NP or_CC_B-O robert_NN_B-NP duvall_NNS_I-NP ._._B-O
even_RB_B-NP hill's_JJ_I-NP directing_NN_I-NP is_VBZ_B-VP bellow_NN_B-NP expectations_NNS_I-NP -_:_B-O battle_NN_B-NP scenes_NNS_I-NP are_VBP_B-VP too_RB_B-ADJP short_JJ_I-ADJP and_CC_B-O ,_,_I-O like_IN_B-PP in_IN_B-PP many_JJ_B-NP of_IN_B-PP his_PRP$_B-NP late_JJ_I-NP films_NNS_I-NP ,_,_B-O force_NN_B-NP viewers_NNS_I-NP to_TO_B-VP ask_VB_I-VP what_WP_B-NP had_VBD_B-VP happened_VBN_I-VP to_TO_B-PP the_DT_B-NP great_JJ_I-NP action_NN_I-NP director_NN_I-NP of_IN_B-PP 1970s_NNS_B-NP ._._B-O
even_RB_B-NP his_PRP$_I-NP old_JJ_I-NP associate_NN_I-NP ,_,_B-O music_NN_B-NP composer_NN_I-NP ry_NN_I-NP cooder_NN_I-NP ,_,_B-O disappoints_VBZ_B-VP ,_,_B-O with_IN_B-PP the_DT_B-NP score_NN_I-NP that_IN_B-SBAR shifts_NNS_B-NP between_IN_B-PP indian_JJ_B-NP motives_NNS_I-NP and_CC_B-O classic_JJ_B-ADJP ._._B-O
on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O photography_NN_B-NP by_IN_B-PP lloyd_NN_B-NP ahern_JJ_I-NP ii_NN_I-NP ,_,_B-O with_IN_B-PP the_DT_B-NP use_NN_I-NP of_IN_B-PP red_JJ_B-NP lenses_NNS_I-NP ,_,_B-O gives_VBZ_B-VP somewhat_RB_B-NP dreamy_JJ_I-NP atmosphere_NN_I-NP ,_,_B-O ideal_JJ_B-ADJP for_IN_B-PP this_DT_B-NP movie_NN_I-NP that_WDT_B-NP was_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP melancholic_JJ_B-NP epic_NN_I-NP ._._B-O
all_DT_B-NP in_IN_B-PP all_DT_B-NP ,_,_B-O compared_VBN_B-PP with_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP hollywood's_JJ_I-NP examples_NNS_I-NP of_IN_B-PP political_JJ_B-NP correctness_NN_I-NP ,_,_B-O this_DT_B-NP film_NN_I-NP isn't_RB_B-O so_RB_B-ADJP bad_JJ_I-ADJP ,_,_B-O but_CC_I-O we_PRP_B-NP are_VBP_B-VP left_VBN_I-VP with_IN_B-PP the_DT_B-NP unpleasant_JJ_I-NP impression_NN_I-NP that_IN_B-SBAR it_PRP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP better_JJR_B-ADJP ._._B-O
