paul_JJ_B-NP verhoeven_NNS_I-NP ,_,_B-O the_DT_B-NP dutch_JJ_I-NP auteur_NN_I-NP who_WP_B-NP dragged_VBD_B-VP his_PRP$_B-NP violent_JJ_I-NP ,_,_B-O sexually_RB_B-ADJP aggressive_JJ_I-ADJP aesthetic_JJ_I-ADJP into_IN_B-PP american_JJ_B-NP film_NN_I-NP ,_,_B-O has_VBZ_B-VP never_RB_I-VP been_VBN_I-VP what_WP_B-NP i'd_MD_B-VP consider_VB_I-VP a_DT_B-NP thoughtful_JJ_I-NP director_NN_I-NP (_(_B-O though_IN_B-SBAR some_DT_B-NP of_IN_B-PP his_PRP$_B-NP films_NNS_I-NP ,_,_B-O notably_RB_B-ADVP starship_NN_B-NP troopers_NNS_I-NP ,_,_B-O have_VBP_B-VP been_VBN_I-VP lauded_VBN_I-VP as_IN_B-PP artistic_JJ_B-NP achievements_NNS_I-NP )_)_B-O ,_,_I-O but_CC_I-O he_PRP_B-NP is_VBZ_B-VP the_DT_B-NP kind_NN_I-NP of_IN_B-PP hollywood_NN_B-NP film_NN_I-NP maker_NN_I-NP who's_RB_B-VP managed_VBD_I-VP to_TO_I-VP ,_,_B-O no_DT_B-NP matter_NN_I-NP what_WP_B-NP the_DT_B-NP budget_NN_I-NP ,_,_B-O make_VB_B-VP his_PRP$_B-NP films_NNS_I-NP distinctive_JJ_B-ADJP and_CC_B-O even_RB_B-VP sometimes_RB_I-VP smuggle_VB_I-VP stimulating_VBG_I-VP themes_NNS_B-NP into_IN_B-PP the_DT_B-NP lavish_JJ_I-NP high_JJ_I-NP concepts_NNS_I-NP on_IN_B-PP which_WDT_B-NP he_PRP_B-NP toils_VBZ_B-VP ._._B-O
starship_NN_B-NP troopers_NNS_I-NP was_VBD_B-VP essentially_RB_B-ADVP a_DT_B-NP b-monster_JJ_I-NP movie_NN_I-NP remake_NN_I-NP of_IN_B-PP his_PRP$_B-NP enthralling_JJ_I-NP dutch_JJ_I-NP war_NN_I-NP film_NN_I-NP soldier_NN_I-NP of_IN_B-PP orange_NN_B-NP (_(_B-O a_DT_B-NP great_JJ_I-NP film_NN_I-NP that's_NN_I-NP nearly_RB_B-ADJP impossible_JJ_I-ADJP to_TO_B-VP find_VB_I-VP on_IN_B-PP video_NN_B-NP ,_,_B-O yet_CC_I-O showgirls_NNS_B-NP is_VBZ_B-VP everywhere_RB_B-ADVP )_)_B-O ,_,_I-O in_IN_B-PP which_WDT_B-NP he_PRP_B-NP cast_VB_B-VP a_DT_B-NP troop_NN_I-NP of_IN_B-PP stunningly_RB_B-NP attractive_JJ_I-NP mannequins_NNS_I-NP ;_:_B-O the_DT_B-NP square_NN_I-NP jawed_JJ_I-NP casper_JJ_I-NP van_NN_I-NP dien_NN_I-NP and_CC_B-O denise_JJ_B-NP richards_NNS_I-NP (_(_B-O who_WP_B-NP may_MD_B-VP actually_RB_I-VP be_VB_I-VP 45%_JJ_B-NP silicone_NN_I-NP )_)_B-O ,_,_I-O in_IN_B-PP what_WP_B-NP feels_VBZ_B-VP like_IN_B-PP an_DT_B-NP american_JJ_I-NP propaganda_NN_I-NP picture_NN_I-NP set_VBN_B-VP to_TO_B-PP monotonous_JJ_B-NP scenes_NNS_I-NP of_IN_B-PP graphic_JJ_B-NP carnage_NN_I-NP ._._B-O
it's_NN_B-NP not_RB_B-O a_DT_B-NP completely_RB_I-NP successful_JJ_I-NP film_NN_I-NP ,_,_B-O but_CC_I-O as_IN_B-PP a_DT_B-NP failure_NN_I-NP it's_NN_I-NP certainly_RB_B-ADVP an_DT_B-NP interesting_JJ_I-NP (_(_B-O and_CC_I-O mostly_RB_B-VP entertaining_VBG_I-VP )_)_B-O one_CD_B-NP ._._B-O
my_PRP$_B-NP favorite_JJ_I-NP verhoeven_JJ_I-NP films_NNS_I-NP were_VBD_B-VP the_DT_B-NP ones_NNS_I-NP he_PRP_B-NP made_VBD_B-VP before_IN_B-SBAR he_PRP_B-NP hit_VBD_B-VP our_PRP$_B-NP shores_NNS_I-NP ;_:_B-O spetters_NN_B-NP ,_,_B-O a_DT_B-NP dark_NN_I-NP near_IN_B-PP pornographic_JJ_B-NP coming_NN_I-NP of_IN_B-PP age_NN_B-NP film_NN_I-NP set_VBN_B-VP within_IN_B-PP the_DT_B-NP sub-culture_NN_I-NP of_IN_B-PP drag_NN_B-NP racing_NN_I-NP and_CC_B-O the_DT_B-NP aforementioned_JJ_I-NP soldier_NN_I-NP of_IN_B-PP orange_NN_B-NP (_(_B-O haven't_NN_I-O yet_RB_B-ADVP gotten_VBN_B-VP around_RB_B-ADVP to_TO_B-PP seeing_VBG_B-VP the_DT_B-NP 4th_JJ_I-NP man_NN_I-NP or_CC_I-NP turkish_JJ_I-NP delight_NN_I-NP )_)_B-O ._._I-O
i_PRP_B-NP believe_VBP_B-VP his_PRP$_B-NP best_JJS_I-NP hollywood_NN_I-NP film_NN_I-NP to_TO_B-VP be_VB_I-VP robocop_JJ_B-ADJP ,_,_B-O a_DT_B-NP bleak_JJ_I-NP super-hero_JJ_I-NP satire_NN_I-NP with_IN_B-PP a_DT_B-NP robotic_JJ_I-NP hero_NN_I-NP that's_NN_I-NP as_IN_B-PP touching_VBG_B-VP as_IN_B-PP schwarzenegger's_NN_B-NP in_IN_B-PP t2_NNP_B-NP ._._B-O
that_DT_B-NP movie_NN_I-NP was_VBD_B-VP violent_JJ_B-ADJP but_CC_B-CONJP not_RB_I-CONJP in_IN_B-PP the_DT_B-NP overdone_JJ_I-NP cartoonish_JJ_I-NP manner_NN_I-NP of_IN_B-PP more_RBR_B-NP recent_JJ_I-NP verhoeven_JJ_I-NP pics_NNS_I-NP ._._B-O
its_PRP$_B-NP violence_NN_I-NP seemed_VBD_B-VP to_TO_I-VP be_VB_I-VP there_RB_B-ADVP for_IN_B-PP a_DT_B-NP purpose_NN_I-NP ,_,_B-O namely_RB_B-ADVP to_TO_B-VP create_VB_I-VP an_DT_B-NP atmosphere_NN_I-NP of_IN_B-PP unpredictable_JJ_B-NP dread_NN_I-NP ,_,_B-O not_RB_I-O to_TO_B-VP simply_RB_I-VP titillate_VB_I-VP an_DT_B-NP attention_NN_I-NP deprived_VBN_I-NP audience_NN_I-NP ._._B-O
there's_RB_B-NP a_DT_I-NP jaw-dropping_JJ_I-NP scene_NN_I-NP within_IN_B-PP the_DT_B-NP first_JJ_I-NP ten_CD_I-NP minutes_NNS_I-NP of_IN_B-PP robocop_NN_B-NP wherein_WRB_B-ADVP the_DT_B-NP lead_JJ_I-NP villain_NN_I-NP toys_NNS_I-NP with_IN_B-PP a_DT_B-NP cop_NN_I-NP before_IN_B-PP snuffing_VBG_B-VP him_PRP_B-NP ._._B-O
he_PRP_B-NP tortures_VBZ_B-VP the_DT_B-NP officer_NN_I-NP by_IN_B-PP taking_VBG_B-VP glee_NN_B-NP in_IN_B-PP his_PRP$_B-NP victim's_JJ_I-NP every_DT_I-NP fearful_JJ_I-NP tic_NN_I-NP ._._B-O
it's_RB_B-NP a_DT_I-NP startling_JJ_I-NP moment_NN_I-NP of_IN_B-PP barbaric_JJ_B-NP ,_,_I-NP maddening_JJ_I-NP violence_NN_I-NP that_WDT_B-NP effectively_RB_B-ADVP sets_VBZ_B-VP the_DT_B-NP tone_NN_I-NP for_IN_B-PP the_DT_B-NP film_NN_I-NP that_WDT_B-NP could_MD_B-VP be_VB_I-VP designated_VBN_I-VP as_IN_B-PP splatter_NN_B-NP punk-noir_NN_I-NP ._._B-O
in_IN_B-PP hollow_JJ_B-NP man_NN_I-NP kevin_NN_I-NP bacon_NN_I-NP brutally_RB_B-ADVP slays_VBZ_B-VP a_DT_B-NP dog_NN_I-NP because_IN_B-SBAR it_PRP_B-NP just_RB_B-VP won't_RB_I-VP shut_VBD_I-VP up_RP_B-PRT ,_,_B-O he_PRP_B-NP impales_VBZ_B-VP a_DT_B-NP co-worker_NN_I-NP ,_,_B-O drowns_VBZ_B-VP another_DT_B-NP and_CC_B-O so_RB_B-ADVP on_RB_I-ADVP ._._B-O
but_CC_B-O why_WRB_B-ADVP ?_._B-O
his_PRP$_B-NP character_NN_I-NP is_VBZ_B-VP introduced_VBN_I-VP as_IN_B-PP a_DT_B-NP smug_JJ_I-NP genius_NN_I-NP ,_,_B-O the_DT_B-NP kind_NN_I-NP who's_``_B-VP always_RB_I-VP impeccably_RB_I-VP dressed_VBN_I-VP and_CC_I-VP races_VBZ_I-VP a_DT_B-NP sports_NNS_I-NP car_NN_I-NP while_IN_B-SBAR generic_JJ_B-NP rock_NN_I-NP tunes_NNS_I-NP blare_VBP_B-VP from_IN_B-PP his_PRP$_B-NP stereo_NN_I-NP for_IN_B-PP the_DT_B-NP world_NN_I-NP to_TO_B-VP hear_VB_I-VP ,_,_B-O sort_NN_B-NP of_IN_B-PP like_IN_B-PP a_DT_B-NP scheming_JJ_I-NP uber_NN_I-NP villain_NN_I-NP from_IN_B-PP dallas_NN_B-NP or_CC_B-O melrose_JJ_B-NP place_NN_I-NP ,_,_B-O though_RB_B-ADVP once_IN_B-SBAR the_DT_B-NP character_NN_I-NP becomes_VBZ_B-VP invisible_JJ_B-ADJP ,_,_B-O this_DT_B-NP film_NN_I-NP has_VBZ_B-VP him_PRP_B-NP pull_VB_B-VP a_DT_B-NP 180_CD_I-NP shift_NN_I-NP into_IN_B-PP a_DT_B-NP psychotic_JJ_I-NP movie_NN_I-NP monster_NN_I-NP ._._B-O
the_DT_B-NP kind_NN_I-NP who_WP_B-NP just_RB_B-VP won't_RB_I-VP die_VB_I-VP ._._B-O
hollow_JJ_B-NP man's_JJ_I-NP protagonists_NNS_I-NP are_VBP_B-VP the_DT_B-NP completely_RB_I-NP bland_JJ_I-NP but_CC_I-NP beautiful_JJ_I-NP scientist_NN_I-NP linda_NN_I-NP (_(_B-O elizabeth_JJ_B-NP shue_NNS_I-NP ,_,_B-O acting_VBG_B-VP as_IN_B-SBAR if_IN_I-SBAR she_PRP_B-NP were_VBD_B-VP rebecca_NN_B-NP of_IN_B-PP sunnybrook_JJ_B-NP farm_NN_I-NP )_)_B-O and_CC_I-O her_PRP$_B-NP lover_NN_I-NP ,_,_B-O a_DT_B-NP hunk_NN_I-NP of_IN_B-PP beef_NN_B-NP scientist_NN_I-NP played_VBN_B-VP by_IN_B-PP josh_JJ_B-NP brolin_JJ_I-NP who's_NN_I-NP saddled_VBN_B-VP with_IN_B-PP the_DT_B-NP film's_JJ_I-NP worst_JJS_I-NP lines_NNS_I-NP (_(_B-O "_``_I-O i've_NN_B-NP lost_VBD_B-VP cohesion_NN_B-NP again_RB_B-ADVP !_._B-O "_._I-O )_)_I-O ._._I-O
they're_RB_B-NP a_DT_I-NP typical_JJ_I-NP aaron_JJ_I-NP spelling_NN_I-NP couple_NN_I-NP ,_,_B-O good-looking_JJ_B-ADJP but_CC_B-O as_RB_B-ADJP vacant_JJ_I-ADJP as_IN_B-PP george_NN_B-NP w_NN_I-NP ._._I-NP bush's_JJ_I-NP republican_JJ_I-NP national_JJ_I-NP convention_NN_I-NP speech_NN_I-NP (_(_B-O i_PRP_B-NP ._._B-O e_NN_B-NP ._._B-O
bush_NN_B-NP referring_VBG_B-VP to_TO_B-PP clinton_NN_B-NP ;_:_B-O "_._I-O ?_._I-O ?_._I-O ?_)_I-O so_RB_I-O much_JJ_B-NP promise_NN_I-NP ?_._B-O ?_._I-O ?_._I-O but_CC_I-O to_TO_B-PP what_WP_B-NP end_VB_B-VP ?_._B-O
to_TO_B-PP what_WP_B-NP end_VB_B-VP ?_._B-O "_)_I-O --_:_I-O
this_DT_B-NP actually_RB_B-ADVP got_VBD_B-VP applause_NN_B-NP !_._B-O
suddenly_RB_B-NP warren_JJ_I-NP beatty_MD_B-VP doesn't_RB_I-VP look_VB_I-VP so_RB_B-ADJP absurd_JJ_I-ADJP )_)_B-O ._._I-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP characters_NNS_I-NP are_VBP_B-VP all_DT_B-O well_RB_B-ADJP past_JJ_I-ADJP thirty_CD_B-NP ,_,_B-O though_IN_B-SBAR act_NN_B-NP like_IN_B-PP annoying_JJ_B-NP high_JJ_I-NP school_NN_I-NP party_NN_I-NP animals_NNS_I-NP insulting_JJ_B-VP one_CD_B-NP and_CC_B-O other_JJ_B-ADVP with_IN_B-PP a_DT_B-NP series_NN_I-NP of_IN_B-PP strained_JJ_B-NP one-liners_NNS_I-NP ;_:_B-O is_VBZ_B-VP it_PRP_B-NP just_RB_B-ADVP me_PRP_B-NP or_CC_B-O have_VB_B-VP labored_VBN_I-VP insults_NNS_B-NP become_VB_B-VP big_JJ_B-NP budget_NN_I-NP hollywood's_JJ_I-NP new_JJ_I-NP character_NN_I-NP developing_VBG_I-NP technique_NN_I-NP ?_._B-O
ahh_NN_B-NP ,_,_B-O what_WP_B-NP a_DT_B-NP cynical_JJ_I-NP time_NN_I-NP we_PRP_B-NP live_VBP_B-VP in_IN_B-PP ?_._B-O ?_._I-O ?_._I-O
as_IN_B-SBAR the_DT_B-NP picture_NN_I-NP opens_VBZ_B-VP we_PRP_B-NP meet_VBP_B-VP cain_NN_B-NP (_(_B-O kevin_NN_B-NP bacon_NN_I-NP )_)_B-O ,_,_I-O an_DT_B-NP egocentric_JJ_I-NP scientist_NN_I-NP working_VBG_B-VP with_IN_B-PP the_DT_B-NP crew_NN_I-NP of_IN_B-PP aforementioned_JJ_B-NP irritating_JJ_I-NP scientists_NNS_I-NP on_IN_B-PP a_DT_B-NP top_JJ_I-NP secret_NN_I-NP (_(_B-O so_RB_B-ADJP top_JJ_I-ADJP secret_NN_I-ADJP the_DT_B-NP government_NN_I-NP has_VBZ_B-VP only_RB_I-VP provided_VBN_I-VP them_PRP_B-NP with_IN_B-PP a_DT_B-NP dilapidated_JJ_I-NP warehouse_NN_I-NP in_IN_B-PP which_WDT_B-NP to_TO_B-VP perform_VB_I-VP their_PRP$_B-NP extensive_JJ_I-NP experimentation's_NN_I-NP )_)_B-O project_NN_B-NP with_IN_B-PP the_DT_B-NP goal_NN_I-NP to_TO_B-VP make_VB_I-VP invisibility_NN_B-NP a_DT_B-NP possibility_NN_I-NP (_(_B-O for_IN_B-PP what_WP_B-NP purpose_NN_I-NP is_VBZ_B-VP never_RB_I-VP hinted_VBN_I-VP at_IN_B-PP )_)_B-O ._._I-O
they've_RB_B-O performed_VBN_B-VP several_JJ_B-NP experiments_NNS_I-NP on_IN_B-PP animals_NNS_B-NP and_CC_B-O have_VBP_B-VP nearly_RB_I-VP solved_VBN_I-VP the_DT_B-NP quandary_NN_I-NP causing_VBG_B-VP caine_NN_B-NP ,_,_B-O in_IN_B-PP a_DT_B-NP twist_NN_I-NP worthy_JJ_B-ADJP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP 1950's_JJ_I-NP late_JJ_I-NP show_NN_I-NP origins_NNS_I-NP ,_,_B-O to_TO_B-VP impulsively_RB_I-VP experiment_VB_I-VP on_IN_B-PP himself_PRP_B-NP ._._B-O
caine_NN_B-NP neglects_VBZ_B-VP to_TO_I-VP let_VB_I-VP the_DT_B-NP pentagon_NN_I-NP in_IN_B-PP on_IN_B-PP his_PRP$_B-NP plans_NNS_I-NP and_CC_B-O somehow_RB_B-VP gets_VBZ_I-VP two_CD_B-NP of_IN_B-PP his_PRP$_B-NP co-workers_NNS_I-NP to_TO_B-VP lie_VB_I-VP for_IN_B-PP him_PRP_B-NP so_IN_B-SBAR the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP crew_NN_I-NP will_MD_B-VP think_VB_I-VP the_DT_B-NP pentagon_NN_I-NP gave_VBD_B-VP the_DT_B-NP go_VB_B-VP ahead_RB_B-ADVP ._._B-O
our_PRP$_B-NP mad_JJ_I-NP scientist_NN_I-NP is_VBZ_B-VP turned_VBN_I-VP invisible_JJ_B-ADJP (_(_B-O after_IN_B-PP several_JJ_B-NP fx-heavy_JJ_I-NP complications_NNS_I-NP )_)_B-O ,_,_I-O then_RB_I-O he_PRP_B-NP inexplicably_RB_B-ADVP (_(_B-O it's_PRP_B-NP hinted_VBD_B-VP that_IN_B-SBAR the_DT_B-NP process_NN_I-NP of_IN_B-PP invisibility_NN_B-NP has_VBZ_B-VP made_VBN_I-VP the_DT_B-NP animals_NNS_I-NP into_IN_B-PP more_RBR_B-NP savage_JJ_I-NP creatures_NNS_I-NP ,_,_B-O but_CC_I-O this_DT_B-NP is_VBZ_B-VP never_RB_I-VP explored_VBN_I-VP ,_,_B-O and_CC_I-O if_IN_B-SBAR that_DT_B-NP was_VBD_B-VP the_DT_B-NP case_NN_I-NP why_WRB_B-ADVP the_DT_B-NP hell_NN_I-NP would_MD_B-VP anyone_RB_I-VP be_VB_I-VP stupid_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP test_VB_I-VP this_DT_B-NP out_RP_B-PRT on_IN_B-PP a_DT_B-NP human_JJ_I-NP ?_._B-O )_)_I-O
begins_VBZ_B-VP raping_VBG_I-VP ,_,_B-O assaulting_VBG_B-VP and_CC_I-VP murdering_VBG_I-VP anyone_NN_B-NP he_PRP_B-NP pleases_VBZ_B-VP ,_,_B-O always_RB_B-ADVP with_IN_B-PP a_DT_B-NP lame_JJ_I-NP wisecrack_NN_I-NP ready_RB_B-ADVP a_DT_B-NP la_JJ_I-NP freddy_JJ_I-NP krueger_NN_I-NP ._._B-O
it_PRP_B-NP grows_VBZ_B-VP abundantly_RB_B-ADVP clear_JJ_B-ADJP with_IN_B-PP each_DT_B-NP new_JJ_I-NP release_NN_I-NP that_IN_B-SBAR it's_JJ_B-NP verhoeven's_JJ_I-NP films_NNS_I-NP that_WDT_B-NP have_VBP_B-VP become_VBN_I-VP hollow_JJ_B-ADJP ._._B-O
like_IN_B-PP the_DT_B-NP rest_NN_I-NP ,_,_B-O this_DT_B-NP one_NN_I-NP is_VBZ_B-VP cold_JJ_B-ADJP ,_,_B-O heartless_JJ_B-ADJP ,_,_B-O and_CC_I-O full_JJ_B-ADJP of_IN_B-PP contempt_NN_B-NP for_IN_B-PP humanity_NN_B-NP ,_,_B-O but_CC_I-O in_IN_B-PP addition_NN_B-NP to_TO_B-PP all_DT_B-NP that_IN_B-SBAR it_PRP_B-NP lacks_VBZ_B-VP any_DT_B-NP trace_NN_I-NP of_IN_B-PP wit_NN_B-NP ,_,_B-O insight_NN_B-NP and_CC_B-O makes_VBZ_B-VP no_DT_B-NP statement_NN_I-NP other_JJ_B-ADJP than_IN_B-SBAR "_``_B-O audiences_NNS_B-NP will_MD_B-VP pay_VB_I-VP for_IN_B-PP anything_NN_B-NP these_DT_B-NP days_NNS_I-NP "_:_B-O ._._I-O
it's_RB_B-O an_DT_B-NP affront_NN_I-NP to_TO_B-PP anyone_NN_B-NP looking_VBG_B-VP for_IN_B-PP something_NN_B-NP stimulating_VBG_B-VP on_IN_B-PP an_DT_B-NP intellectual_JJ_I-NP level_NN_I-NP ,_,_B-O or_CC_I-O even_RB_I-O those_DT_B-NP hoping_VBG_B-VP to_TO_I-VP spend_VB_I-VP a_DT_B-NP saturday_NN_I-NP night_NN_I-NP with_IN_B-PP a_DT_B-NP fun_NN_I-NP ,_,_B-O thrill-a-minute_JJ_B-NP ride_NN_I-NP ._._B-O
verhoeven_JJ_B-NP has_VBZ_B-VP instead_RB_I-VP served_VBN_I-VP up_RP_B-PRT an_DT_B-NP utterly_RB_I-NP routine_JJ_I-NP mad_JJ_I-NP slasher_NN_I-NP flick_NN_I-NP with_IN_B-PP nobody_NN_B-NP to_TO_B-VP root_VB_I-VP for_IN_B-PP and_CC_B-O no_DT_B-NP reason_NN_I-NP to_TO_B-VP care_VB_I-VP ._._B-O
the_DT_B-NP previews_NNS_I-NP make_VBP_B-VP hollow_JJ_B-NP man_NN_I-NP look_NN_I-NP like_IN_B-PP an_DT_B-NP irresistible_JJ_I-NP flick_NN_I-NP ._._B-O
how_WRB_B-ADVP can_MD_B-O one_CD_B-NP not_RB_B-VP have_VB_I-VP a_DT_B-NP good_JJ_I-NP time_NN_I-NP at_IN_B-PP a_DT_B-NP film_NN_I-NP that_WDT_B-NP utilizes_VBZ_B-VP state_NN_B-NP of_IN_B-PP the_DT_B-NP art_NN_I-NP fx_NN_I-NP to_TO_B-VP illustrate_VB_I-VP an_DT_B-NP invisible_JJ_I-NP man_NN_I-NP getting_VBG_B-VP down_RP_B-PRT and_CC_B-O dirty_JJ_B-ADJP with_IN_B-PP his_PRP$_B-NP bad_JJ_I-NP self_NN_I-NP ?_._B-O
a_DT_B-NP couple_NN_I-NP weeks_NNS_I-NP ago_RB_B-ADVP ,_,_B-O after_IN_B-PP seeing_VBG_B-VP the_DT_B-NP trailer_NN_I-NP ,_,_B-O a_DT_B-NP bunch_NN_I-NP of_IN_B-PP friends_NNS_B-NP and_CC_B-O i_PRP_B-NP got_VBD_B-VP into_IN_B-PP a_DT_B-NP long_JJ_I-NP discussion_NN_I-NP of_IN_B-PP how_WRB_B-ADVP invisible_JJ_B-NP man_NN_I-NP flicks_NNS_I-NP never_RB_B-ADVP go_VBP_B-VP so_RB_B-ADVP far_RB_I-ADVP as_IN_B-SBAR to_TO_B-VP have_VB_I-VP the_DT_B-NP invisible_JJ_I-NP individual_JJ_I-NP indulging_VBG_B-VP in_IN_B-PP their_PRP$_B-NP newfound_JJ_I-NP ability_NN_I-NP ._._B-O
hollow_JJ_B-NP man_NN_I-NP looked_VBD_B-VP like_IN_B-PP the_DT_B-NP first_JJ_I-NP film_NN_I-NP to_TO_B-VP do_VB_I-VP so_RB_B-ADVP and_CC_I-ADVP whoa_NN_I-ADVP ,_,_B-O in_IN_B-PP a_DT_B-NP serious_JJ_I-NP manner_NN_I-NP to_TO_B-VP boot_VB_I-VP ._._B-O
but_CC_B-O oh_UH_B-INTJ yeah_UH_I-INTJ ,_,_B-O it_PRP_B-NP is_VBZ_B-VP directed_VBN_I-VP by_IN_B-PP paul_NNS_B-NP verhoven_CC_B-NP not_RB_I-NP atom_JJ_I-NP egoyan_JJ_I-NP or_CC_B-O peter_JJ_B-NP greenway_NN_I-NP ._._B-O
verhoeven_NN_B-NP delivers_VBZ_B-VP the_DT_B-NP sleazy_JJ_I-NP "_JJ_I-NP goods_NNS_I-NP "_)_B-O ,_,_I-O but_CC_I-O not_RB_I-O in_IN_B-PP a_DT_B-NP watchable_JJ_I-NP or_CC_I-NP thrillingly_RB_I-NP disturbing_JJ_I-NP manner_NN_I-NP ,_,_B-O here_RB_B-ADVP it_PRP_B-NP just_RB_B-ADVP feels_VBZ_B-VP icky_JJ_B-ADJP and_CC_I-ADJP uncomfortable_JJ_I-ADJP ._._B-O
the_DT_B-NP director_NN_I-NP keeps_VBZ_B-VP his_PRP$_B-NP camera_NN_I-NP trained_VBN_B-VP at_IN_B-PP his_PRP$_B-NP nubile_JJ_I-NP actresses_NNS_I-NP ,_,_B-O caressing_VBG_B-VP their_PRP$_B-NP breasts_NNS_I-NP with_IN_B-PP his_PRP$_B-NP lens_NN_I-NP all_DT_B-ADVP while_IN_B-SBAR faux-psycho_NN_B-NP music_NN_I-NP strains_NNS_I-NP in_IN_B-PP the_DT_B-NP background_NN_I-NP ._._B-O
it's_SYM_B-O plainly_RB_B-ADJP obvious_JJ_I-ADJP that_IN_B-SBAR verhoeven_NNS_B-NP isn't_RB_B-O exploring_VBG_B-VP voyeurism_NN_B-NP (_(_B-O like_IN_B-PP in_IN_B-PP the_DT_B-NP classic_JJ_I-NP peeping_VBG_I-NP tom_NN_I-NP )_)_B-O but_CC_I-O exploiting_VBG_B-VP it_PRP_B-NP and_CC_B-O not_RB_B-VP even_RB_I-VP doing_VBG_I-VP that_DT_B-O very_RB_B-ADVP well_RB_I-ADVP ._._B-O
it's_JJ_B-NP funny_JJ_B-ADJP that_IN_B-SBAR with_IN_B-PP all_PDT_B-NP the_DT_I-NP technology_NN_I-NP $90_CC_I-NP million_CD_I-NP can_MD_B-VP get_VB_I-VP you_PRP_B-NP verhoven_FW_B-NP is_VBZ_B-VP stuck_VBN_I-VP at_IN_B-PP trying_VBG_B-VP to_TO_I-VP figure_VB_I-VP out_RP_B-PRT how_WRB_B-ADVP to_TO_B-VP show_VB_I-VP a_DT_B-NP woman's_JJ_I-NP naked_JJ_I-NP breast_NN_I-NP manipulated_VBN_B-VP by_IN_B-PP an_DT_B-NP invisible_JJ_I-NP hand_NN_I-NP ._._B-O
most_RBS_B-ADJP vexing_JJ_I-ADJP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP invisibility_NN_I-NP aspect_NN_I-NP is_VBZ_B-VP used_VBN_I-VP simply_RB_B-ADVP as_IN_B-PP gimmick_NN_B-NP in_IN_B-PP yet_RB_B-NP another_DT_I-NP slasher_NN_I-NP movie_NN_I-NP wherein_WRB_B-ADVP characters_NNS_B-NP do_VBP_B-VP stupid_JJ_B-NP things_NNS_I-NP just_RB_B-ADVP so_IN_B-SBAR the_DT_B-NP villain_NN_I-NP can_MD_B-VP pop_VB_I-VP up_RP_B-PRT for_IN_B-PP more_JJR_B-NP attacks_NNS_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP it's_NN_I-NP largely_RB_B-ADJP irrelevant_JJ_I-ADJP that_IN_B-SBAR bacon_NN_B-NP is_VBZ_B-VP invisible_JJ_B-ADJP since_IN_B-SBAR ,_,_B-O by_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O most_JJS_B-NP of_IN_B-PP his_PRP$_B-NP potential_JJ_I-NP victims_NNS_I-NP don_VBP_B-VP infer-red_JJ_B-NP glasses_NNS_I-NP that_WDT_B-NP track_VBP_B-VP his_PRP$_B-NP body_NN_I-NP heat_NN_I-NP ._._B-O
as_IN_B-SBAR in_IN_B-PP every_DT_B-NP mad_JJ_I-NP slasher_NN_I-NP film_NN_I-NP we_PRP_B-NP get_VBP_B-VP the_DT_B-NP killers_NNS_I-NP pov_JJ_B-ADJP (_(_B-O a_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP he_PRP_B-NP spies_VBZ_B-VP on_IN_B-PP his_PRP$_B-NP neighbor_NN_I-NP while_IN_B-SBAR she_PRP_B-NP undresses_RB_B-VP triggered_VBD_I-VP unpleasant_JJ_B-NP memories_NNS_I-NP of_IN_B-PP slumber_NN_B-NP party_NN_I-NP massacre_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O lots_NNS_B-NP of_IN_B-PP scenes_NNS_B-NP where_WRB_B-ADVP people_NNS_B-NP are_VBP_B-VP unknowingly_RB_I-VP stalked_VBN_I-VP ._._B-O
the_DT_B-NP film_NN_I-NP only_RB_B-VP provides_VBZ_I-VP one_CD_B-NP moment_NN_I-NP that_IN_B-SBAR i_PRP_B-NP found_VBD_B-VP genuinely_RB_B-ADJP creepy_JJ_I-ADJP ._._B-O
it_PRP_B-NP happens_VBZ_B-VP when_WRB_B-ADVP a_DT_B-NP lab_NN_I-NP assistant_NN_I-NP (_(_B-O kim_NN_B-NP dickens_NNS_I-NP ,_,_B-O who_WP_B-NP looks_VBZ_B-VP like_IN_B-SBAR she_PRP_B-NP stepped_VBD_B-VP out_IN_B-PP of_IN_B-PP playboy_NN_B-NP )_)_B-O in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP a_DT_B-NP chit_NN_I-NP chat_NN_I-NP with_IN_B-PP an_DT_B-NP invisible_JJ_I-NP bacon_NN_I-NP ,_,_B-O suddenly_RB_B-ADVP pauses_VBZ_B-VP ._._B-O
"_``_B-O are_VBP_B-VP you_PRP_B-NP looking_VBG_B-VP at_IN_B-PP me_PRP_B-NP ?_._B-O "_._I-O ,_,_I-O she_PRP_B-NP queries_VBZ_B-VP ,_,_B-O obviously_RB_B-ADVP haunted_VBD_B-VP ._._B-O
it's_RB_B-O a_DT_B-NP little_JJ_I-NP moment_NN_I-NP in_IN_B-PP a_DT_B-NP big_JJ_I-NP film_NN_I-NP with_IN_B-PP nothing_NN_B-NP to_TO_B-VP offer_VB_I-VP but_CC_B-O ground_NN_B-NP breaking_VBG_B-VP special_JJ_B-NP effects_NNS_I-NP set_VBN_B-VP to_TO_B-PP a_DT_B-NP plot_NN_I-NP that_WDT_B-NP should_MD_B-VP have_VB_I-VP run_VBN_I-VP its_PRP$_B-NP course_NN_I-NP by_IN_B-PP 1982_CD_B-NP (_(_B-O the_DT_B-NP apex_NN_I-NP of_IN_B-PP the_DT_B-NP mad_JJ_I-NP slasher_NN_I-NP craze_NN_I-NP )_)_B-O ._._I-O
those_DT_B-NP special_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP so_RB_B-ADJP stunning_JJ_I-ADJP they_PRP_B-NP alone_RB_B-ADVP keep_VBP_B-VP this_DT_B-NP from_IN_B-PP being_VBG_B-VP as_RB_B-ADJP bad_JJ_I-ADJP as_IN_B-PP urban_JJ_B-NP legend_NN_I-NP or_CC_B-O i_PRP_B-NP still_RB_B-ADVP know_VBP_B-VP what_WP_B-NP you_PRP_B-NP did_VBD_B-VP last_JJ_B-NP summer_NN_I-NP ._._B-O
and_CC_B-O they're_VBP_I-O the_DT_B-NP only_JJ_I-NP reason_NN_I-NP to_TO_B-VP check_VB_I-VP out_RP_B-PRT hollow_JJ_B-NP man_NN_I-NP ,_,_B-O preferably_RB_B-ADVP as_IN_B-PP a_DT_B-NP mid-week_JJ_I-NP bargain_NN_I-NP rental_JJ_B-ADJP ._._B-O
you've_RB_B-VP been_VBN_I-VP warned_VBN_I-VP ._._B-O
but_CC_B-O you_PRP_B-NP probably_RB_B-VP won't_RB_I-VP listen_VB_I-VP ,_,_B-O will_MD_I-O you_PRP_B-NP ?_._B-O
tis'_VB_B-VP a_DT_B-NP pity_NN_I-NP ?_._B-O ?_._I-O ?_._I-O
