"_SYM_B-O return_NN_B-NP to_TO_B-PP horror_NN_B-NP high_JJ_B-ADJP ,_,_B-O "_''_I-O wants_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP couple_JJ_I-NP different_JJ_I-NP types_NNS_I-NP of_IN_B-PP movies_NNS_B-NP at_IN_B-PP once_RB_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP tells_VBZ_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP a_DT_B-NP low-budget_JJ_I-NP horror_NN_I-NP movie_NN_I-NP being_VBG_B-VP filmed_VBN_I-VP at_IN_B-PP the_DT_B-NP closed-down_JJ_I-NP crippen_JJ_I-NP high_JJ_I-NP ,_,_B-O a_DT_B-NP school_NN_I-NP where_WRB_B-ADVP a_DT_B-NP group_NN_I-NP of_IN_B-PP serial_JJ_B-NP murders_NNS_I-NP took_VBD_B-VP place_NN_B-NP five_CD_B-NP years_NNS_I-NP before_IN_B-ADVP ._._B-O
but_CC_B-O what_WP_B-NP the_DT_B-NP cast_NN_I-NP and_CC_I-NP crew_NN_I-NP don't_MD_B-VP know_VB_I-VP is_VBZ_B-VP that_IN_B-SBAR a_DT_B-NP real_JJ_I-NP killer_NN_I-NP ,_,_B-O maybe_RB_B-ADVP the_DT_B-NP same_JJ_I-NP one_NN_I-NP that_WDT_B-NP was_VBD_B-VP never_RB_I-VP apprehended_VBN_I-VP ,_,_B-O is_VBZ_B-VP going_VBG_I-VP into_IN_B-PP action_NN_B-NP again_RB_B-ADVP ._._B-O
on_IN_B-PP one_CD_B-NP level_NN_I-NP ,_,_B-O "_CC_I-O return_NN_B-NP to_TO_B-PP horror_NN_B-NP high_JJ_I-NP "_NN_I-NP is_VBZ_B-VP a_DT_B-NP slasher_NN_I-NP movie_NN_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP is_VBZ_B-VP at_IN_B-PP this_DT_B-NP level_NN_I-NP that_IN_B-SBAR it_PRP_B-NP works_VBZ_B-VP the_DT_B-NP best_JJS_I-NP on_IN_B-PP ._._B-O
watching_VBG_B-VP the_DT_B-NP film_NN_I-NP ,_,_B-O which_WDT_B-NP was_VBD_B-VP made_VBN_I-VP in_IN_B-PP 1987_CD_B-NP ,_,_B-O i_PRP_B-NP couldn't_MD_B-VP help_VB_I-VP but_CC_I-VP take_VB_I-VP notice_NN_B-NP that_IN_B-SBAR the_DT_B-NP killer's_JJ_I-NP costume_NN_I-NP was_VBD_B-VP almost_RB_B-ADJP identital_JJ_I-ADJP to_TO_B-PP that_DT_B-NP of_IN_B-PP the_DT_B-NP ghostface_NNS_I-NP in_IN_B-PP ,_,_B-O "_``_I-O scream_VB_B-VP ,_,_B-O "_(_I-O and_CC_I-O "_``_I-O scream_VB_B-VP 2_CD_B-NP ._._B-O "_''_I-O
on_IN_B-PP another_DT_B-NP level_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP wants_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP slapstick_NN_I-NP comedy_NN_I-NP ,_,_B-O and_CC_I-O there_EX_B-NP are_VBP_B-VP many_JJ_B-NP hints_NNS_I-NP of_IN_B-PP this_DT_B-NP throughout_RB_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O most_JJS_B-NP of_IN_B-PP these_DT_B-NP jokes_NNS_I-NP fall_VBP_B-VP flat_JJ_B-ADJP ._._B-O
and_CC_B-O the_DT_B-NP last_JJ_I-NP thing_NN_I-NP the_DT_B-NP film_NN_I-NP wants_VBZ_B-VP to_TO_I-VP be_VB_I-VP is_VBZ_B-VP a_DT_B-NP "_JJ_I-NP behind-the-scenes_JJ_I-NP "_JJ_I-NP look_NN_I-NP at_IN_B-PP an_DT_B-NP exploitation_NN_I-NP film_NN_I-NP being_VBG_B-VP made_VBN_I-VP ._._B-O
the_DT_B-NP only_JJ_I-NP problem_NN_I-NP is_VBZ_B-VP that_DT_B-O ,_,_I-O while_IN_B-SBAR much_JJ_B-NP of_IN_B-PP it_PRP_B-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP from_IN_B-PP the_DT_B-NP movie_NN_I-NP itself_PRP_B-NP being_VBG_B-VP made_VBN_I-VP ,_,_B-O no_DT_B-NP cameras_NNS_I-NP are_VBP_B-VP shown_VBN_I-VP filming_VBG_I-VP it_PRP_B-NP ,_,_B-O thus_RB_B-ADVP making_VBG_B-VP it_PRP_B-NP far_RB_B-ADJP more_RBR_I-ADJP confusing_JJ_I-ADJP than_IN_B-SBAR it_PRP_B-NP had_VBD_B-VP to_TO_I-VP be_VB_I-VP ._._B-O
and_CC_B-O to_TO_B-VP top_VB_I-VP it_PRP_B-NP all_DT_B-ADVP off_RB_I-ADVP ,_,_B-O the_DT_B-NP "_JJ_I-NP twist_NN_I-NP "_:_B-O ending_VBG_B-VP makes_VBZ_B-VP very_RB_B-ADJP little_JJ_I-ADJP to_TO_B-PP no_DT_B-NP sense_NN_I-NP whatsoever_RB_B-ADVP ,_,_B-O and_CC_I-O so_IN_B-SBAR we_PRP_B-NP are_VBP_B-VP basically_RB_I-VP left_VBN_I-VP with_IN_B-PP feeling_VBG_B-VP as_IN_B-SBAR if_IN_I-SBAR we_PRP_B-NP wasted_VBD_B-VP our_PRP$_B-NP time_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP story_NN_B-NP developments_NNS_I-NP that_WDT_B-NP are_VBP_B-VP beyond_IN_B-PP ludicrous_JJ_B-ADJP ,_,_B-O and_CC_I-O plot_NN_B-NP holes_NNS_I-NP you_PRP_B-NP could_MD_B-VP drive_VB_I-VP a_DT_B-NP winnebago_NN_I-NP through_IN_B-PP ._._B-O
if_IN_B-SBAR you_PRP_B-NP see_VBP_B-VP the_DT_B-NP film_NN_I-NP ,_,_B-O or_CC_I-O have_VBP_B-VP seen_VBN_I-VP it_PRP_B-NP ,_,_B-O you'll_MD_I-O know_VB_B-VP what_WP_B-NP i_PRP_B-NP mean_VBP_B-VP ._._B-O
the_DT_B-NP premise_NN_I-NP of_IN_B-PP "_JJ_B-NP return_NN_I-NP to_TO_B-PP horror_NN_B-NP high_JJ_B-ADJP ,_,_B-O "_''_I-O is_VBZ_B-VP admittedly_RB_B-ADJP pretty_RB_I-ADJP crafty_JJ_I-ADJP ,_,_B-O and_CC_I-O i_PRP_B-NP liked_VBD_B-VP the_DT_B-NP atmosphere_NN_I-NP of_IN_B-PP the_DT_B-NP school_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP where_WRB_B-ADVP the_DT_B-NP whole_JJ_I-NP thing_NN_I-NP takes_VBZ_B-VP place_NN_B-NP ._._B-O
but_CC_B-O director_NN_B-NP froehlich_NN_I-NP ,_,_B-O judging_VBG_B-VP from_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_,_B-O is_VBZ_B-VP an_DT_B-NP incompetent_JJ_I-NP director_NN_I-NP ,_,_B-O except_IN_B-PP for_IN_B-PP being_VBG_B-VP able_JJ_B-ADJP to_TO_B-VP film_VB_I-VP the_DT_B-NP seldom_RB_I-NP suspeneful_JJ_I-NP scene_NN_I-NP ._._B-O
well_RB_B-INTJ ,_,_B-O come_VBP_B-VP to_TO_I-VP think_VB_I-VP of_IN_B-PP it_PRP_B-NP ,_,_B-O there_EX_B-NP is_VBZ_B-VP only_RB_B-NP one_CD_I-NP scene_NN_I-NP that_WDT_B-NP is_VBZ_B-VP actually_RB_B-ADJP scary_JJ_I-ADJP ,_,_B-O and_CC_I-O it_PRP_B-NP has_VBZ_B-VP to_TO_I-VP do_VB_I-VP with_IN_B-PP two_CD_B-NP actors_NNS_I-NP being_VBG_B-VP locked_VBN_I-VP in_IN_B-PP a_DT_B-NP room_NN_I-NP as_IN_B-SBAR the_DT_B-NP killer_NN_I-NP tries_VBZ_B-VP to_TO_I-VP break_VB_I-VP in_RP_B-PRT ._._B-O
but_CC_B-O other_JJ_B-ADJP than_IN_B-PP that_DT_B-NP two-minute_JJ_I-NP distraction_NN_I-NP ,_,_B-O "_:_I-O return_NN_B-NP to_TO_B-PP horror_NN_B-NP high_JJ_B-ADJP ,_,_B-O "_''_I-O is_VBZ_B-VP certainly_RB_B-ADVP no_DT_B-NP great_JJ_I-NP shake_NN_I-NP ._._B-O
note_VB_B-VP :_:_B-O look_VB_B-VP for_IN_B-PP george_NN_B-NP clooney_NNS_I-NP in_IN_B-PP a_DT_B-NP supporting_JJ_I-NP role_NN_I-NP as_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP actors_NNS_I-NP on_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
and_CC_B-O strangely_RB_B-ADVP enough_RB_I-ADVP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP the_DT_B-NP first_JJ_I-NP character_NN_I-NP to_TO_B-VP get_VB_I-VP the_DT_B-NP ax_NN_I-NP ._._B-O ._._I-O ._._I-O literally_RB_B-ADVP ._._B-O
