the_DT_B-NP art_NN_I-NP of_IN_B-PP woo_JJ_B-NP attempts_NNS_I-NP to_TO_B-VP be_VB_I-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP films_NNS_I-NP like_IN_B-PP breakfast_NN_B-NP at_IN_B-PP tiffany's_NN_B-NP in_IN_B-PP which_WDT_B-NP the_DT_B-NP audience_NN_I-NP is_VBZ_B-VP rooting_VBG_I-VP for_IN_B-PP some_DT_B-NP sweet_JJ_I-NP ,_,_I-NP vulnerable_JJ_I-NP ,_,_I-NP irresistible_JJ_I-NP woman_NN_I-NP to_TO_B-VP work_VB_I-VP out_RP_B-PRT her_PRP$_B-NP problems_NNS_I-NP and_CC_B-O to_TO_B-VP find_VB_I-VP happiness_NN_B-NP ._._B-O
the_DT_B-NP problem_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR helen_JJ_B-NP lee_NN_I-NP who_WP_B-NP writes_VBZ_B-VP and_CC_I-VP directs_VBZ_I-VP seems_VBZ_I-VP to_TO_I-VP have_VB_I-VP written_VBN_I-VP alessa_RB_I-VP woo_VB_I-VP (_(_B-O played_VBN_B-VP by_IN_B-PP sook-yin_JJ_B-NP lee_NN_I-NP )_)_B-O as_IN_B-PP neither_DT_B-NP sweet_JJ_I-NP nor_CC_B-O vulnerable_JJ_B-ADJP and_CC_B-O she_PRP_B-NP is_VBZ_B-VP quite_RB_B-ADJP resistible_JJ_I-ADJP ._._B-O
alessa_NN_B-NP is_VBZ_B-VP a_DT_B-NP young_JJ_I-NP woman_NN_I-NP who_WP_B-NP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP brilliant_JJ_I-NP art_NN_I-NP dealer_NN_I-NP in_IN_B-PP the_DT_B-NP toronto_NN_I-NP art_NN_I-NP scene_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP some_DT_B-NP sort_NN_I-NP of_IN_B-PP alternate_JJ_B-NP world_NN_I-NP art_NN_I-NP scene_NN_I-NP where_WRB_B-ADVP people_NNS_B-NP pay_VBP_B-VP tens_NNS_B-NP of_IN_B-PP thousands_NNS_B-NP of_IN_B-PP dollars_NNS_B-NP for_IN_B-PP paintings_NNS_B-NP by_IN_B-PP talented_JJ_B-NP beginners_NNS_I-NP and_CC_I-NP dealers_NNS_I-NP in_IN_B-PP these_DT_B-NP paintings_NNS_I-NP fly_VBP_B-VP back_RB_B-ADVP and_CC_I-ADVP forth_RB_I-ADVP to_TO_B-PP places_NNS_B-NP like_IN_B-PP switzerland_NN_B-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP knowledgeable_JJ_I-NP of_IN_B-PP the_DT_B-NP art_NN_I-NP dealers_NNS_I-NP is_VBZ_B-VP alessa_JJ_B-ADJP ._._B-O
she_PRP_B-NP also_RB_B-ADVP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP center_NN_I-NP of_IN_B-PP adulation_NN_B-NP of_IN_B-PP her_PRP$_B-NP friends_NNS_I-NP and_CC_B-O every_DT_B-NP party_NN_I-NP has_VBZ_B-VP suitors_NNS_B-NP camped_VBD_B-VP outside_IN_B-PP her_PRP$_B-NP window_NN_I-NP ._._B-O
next_JJ_B-NP door_NN_I-NP to_TO_B-PP alessa_JJ_B-NP moves_NNS_I-NP struggling_VBG_B-VP genius_NN_B-NP artist_NN_I-NP and_CC_B-O native_JJ_B-NP american_JJ_I-NP ben_NN_I-NP crowchild_JJ_B-ADJP (_(_B-O adam_JJ_B-NP beach_NN_I-NP )_)_B-O ._._I-O
he_PRP_B-NP sees_VBZ_B-VP that_DT_B-NP behind_IN_B-PP the_DT_B-NP facade_NN_I-NP that_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP really_RB_B-ADVP a_DT_B-NP sad_JJ_I-NP little_JJ_I-NP girl_NN_I-NP within_IN_B-PP alessa_NNS_B-NP who_WP_B-NP really_RB_B-ADVP will_MD_B-VP not_RB_I-VP be_VB_I-VP happy_JJ_B-ADJP with_IN_B-PP the_DT_B-NP rich_JJ_I-NP art_NN_I-NP collector_NN_I-NP she_PRP_B-NP is_VBZ_B-VP dating_VBG_I-VP ._._B-O
ben_NN_B-NP gets_VBZ_B-VP emotionally_RB_I-VP involved_VBN_I-VP with_IN_B-PP alessa_NNS_B-NP ._._B-O
(_(_B-O as_IN_B-PP alessa_NNS_B-NP so_RB_B-ADVP delicately_RB_I-ADVP puts_VBZ_B-VP it_PRP_B-NP ,_,_B-O "_``_I-O we_PRP_B-NP were_VBD_B-VP bosom_NN_B-NP buddies_NNS_I-NP ,_,_B-O now_RB_B-ADVP we're_JJ_B-VP fuck_VB_I-VP buddies_NNS_B-NP ._._B-O "_''_I-O )_)_I-O
but_CC_B-O alessa_PRP_B-NP will_MD_B-VP have_VB_I-VP to_TO_I-VP decide_VB_I-VP whether_IN_B-SBAR she_PRP_B-NP wants_VBZ_B-VP love_NN_B-NP with_IN_B-PP ben_NN_B-NP or_CC_B-O wealth_NN_B-NP with_IN_B-PP her_PRP$_B-NP rich_JJ_I-NP suitor_NN_I-NP ._._B-O
the_DT_B-NP real_JJ_I-NP problem_NN_I-NP with_IN_B-PP the_DT_B-NP film_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP helen_JJ_B-NP lee's_JJ_I-NP inability_NN_I-NP to_TO_B-VP decide_VB_I-VP what_WP_B-NP she_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP be_VB_I-VP saying_VBG_I-VP ._._B-O
she_PRP_B-NP undercuts_VBZ_B-VP nearly_RB_B-NP everything_NN_I-NP she_PRP_B-NP wants_VBZ_B-VP us_PRP_B-NP to_TO_B-VP believe_VB_I-VP about_IN_B-PP alessa_NNS_B-NP ._._B-O
alessa_RB_B-ADVP is_VBZ_B-VP looking_VBG_I-VP for_IN_B-PP financial_JJ_B-NP security_NN_I-NP but_CC_B-O she_PRP_B-NP makes_VBZ_B-VP decisions_NNS_B-NP about_IN_B-PP large_JJ_B-NP sums_NNS_I-NP of_IN_B-PP money_NN_B-NP for_IN_B-PP her_PRP$_B-NP clients_NNS_I-NP ._._B-O
this_DT_B-NP appears_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP high_JJ_I-NP profile_NN_I-NP and_CC_I-NP well-paid_JJ_I-NP job_NN_I-NP ._._B-O
we_PRP_B-NP are_VBP_B-VP supposed_VBN_I-VP to_TO_I-VP care_VB_I-VP about_IN_B-PP alessa's_JJ_B-NP feelings_NNS_I-NP ,_,_B-O but_CC_I-O she_PRP_B-NP coldly_RB_B-ADVP refuses_VBZ_B-VP to_TO_I-VP visit_VB_I-VP her_PRP_B-NP own_VB_B-VP ailing_VBG_I-VP father_NN_B-NP ._._B-O
alessa_NN_B-NP cannot_MD_B-VP be_VB_I-VP portrayed_VBN_I-VP as_IN_B-PP sweet_JJ_B-ADJP and_CC_I-ADJP vulnerable_JJ_I-ADJP if_IN_B-SBAR at_IN_B-PP an_DT_B-NP art_NN_I-NP auction_NN_I-NP she_PRP_B-NP turns_VBZ_B-VP into_IN_B-PP our_PRP$_B-NP man_NN_I-NP flint_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP charmless_JJ_I-NP romantic_JJ_I-NP comedy_NN_I-NP that_IN_B-SBAR bets_NNS_B-NP everything_VB_B-VP it_PRP_B-NP has_VBZ_B-VP on_IN_B-PP the_DT_B-NP appeal_NN_I-NP of_IN_B-PP its_PRP$_B-NP main_JJ_I-NP character_NN_I-NP and_CC_B-O comes_VBZ_B-VP up_RP_B-PRT double-zero_NN_B-NP ._._B-O
i_PRP_B-NP rate_VBP_B-VP it_PRP_B-NP a_DT_B-NP 3_CD_I-NP on_IN_B-PP the_DT_B-NP 0_CD_I-NP to_TO_I-NP 10_CD_I-NP scale_NN_I-NP and_CC_B-O a_DT_B-NP -1_CD_I-NP on_IN_B-PP the_DT_B-NP -4_JJ_I-NP to_TO_I-NP +4_CD_I-NP scale_NN_I-NP ._._B-O
