director_NN_B-NP doug_NN_I-NP ellin's_RB_B-VP kissing_VBG_I-VP a_DT_B-NP fool_NN_I-NP ,_,_B-O released_VBN_B-VP earlier_RBR_B-NP this_DT_I-NP year_NN_I-NP ,_,_B-O is_VBZ_B-VP an_DT_B-NP aptly_RB_I-NP titled_VBN_I-NP comedy_NN_I-NP about_IN_B-NP two_CD_I-NP plastic_JJ_I-NP couples_NNS_I-NP housed_VBN_B-VP in_IN_B-PP an_DT_B-NP artificial_JJ_I-NP story_NN_I-NP ._._B-O
like_IN_B-PP a_DT_B-NP sitcom_NN_I-NP with_IN_B-PP jokes_NNS_B-NP so_RB_B-ADJP lame_JJ_I-ADJP that_IN_B-SBAR it_PRP_B-NP would_MD_B-VP be_VB_I-VP impossible_JJ_B-ADJP to_TO_B-VP overlay_VB_I-VP a_DT_B-NP laugh_NN_I-NP track_NN_I-NP on_IN_B-PP it_PRP_B-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP meanders_VBZ_B-VP along_IN_B-PP insulting_VBG_B-VP the_DT_B-NP viewers'_JJ_I-NP intelligence_NN_I-NP in_IN_B-PP almost_RB_B-NP every_DT_I-NP frame_NN_I-NP ._._B-O
the_DT_B-NP script_NN_I-NP by_IN_B-PP james_NNS_B-NP frey_NN_I-NP and_CC_B-O the_DT_B-NP director_NN_I-NP is_VBZ_B-VP filled_VBN_I-VP with_IN_B-PP vapid_JJ_B-NP actors_NNS_I-NP who_WP_B-NP read_VBP_B-VP meaningless_JJ_B-NP lines_NNS_I-NP you've_VBP_B-VP heard_VBN_I-VP before_RB_B-ADVP ._._B-O
(_(_B-O "_VBZ_I-O i'm_)_I-O not_RB_I-O wearing_VBG_B-VP any_DT_B-NP underwear_NN_I-NP ,_,_B-O "_''_I-O the_DT_B-NP bimbo_NN_I-NP tells_VBZ_B-VP the_DT_B-NP famous_JJ_I-NP sportscaster_NN_I-NP ,_,_B-O max_NN_B-NP ,_,_B-O in_IN_B-PP what_WP_B-NP she_PRP_B-NP assumes_VBZ_B-VP will_MD_B-VP be_VB_I-VP a_DT_B-NP sure-fire_JJ_I-NP come-on_JJ_I-NP line_NN_I-NP ._._B-O )_)_I-O
max_NN_B-NP ,_,_B-O chicago's_JJ_B-NP biggest_JJS_I-NP playboy_NN_I-NP ,_,_B-O decides_VBZ_B-VP to_TO_I-VP get_VB_I-VP married_VBN_I-VP after_IN_B-PP a_DT_B-NP whirlwind_NN_I-NP love_NN_I-NP affair_NN_I-NP with_IN_B-PP sam_NN_B-NP ,_,_B-O short_JJ_B-ADJP for_IN_B-PP samantha_NN_B-NP ._._B-O
max_NN_B-NP and_CC_B-O sam_NN_B-NP possess_VBP_B-VP two_CD_B-NP irritating_JJ_I-NP personalities_NNS_I-NP ,_,_B-O and_CC_I-O they_PRP_B-NP hold_VBP_B-VP little_JJ_B-NP chemistry_NN_I-NP for_IN_B-PP each_DT_B-NP other_JJ_I-NP or_CC_B-O the_DT_B-NP audience_NN_I-NP ._._B-O
max_NN_B-NP is_VBZ_B-VP played_VBN_I-VP without_IN_B-PP any_DT_B-NP style_NN_I-NP by_IN_B-PP david_JJ_B-NP schwimmer_NN_I-NP ._._B-O
schwimmer_NN_B-NP ,_,_B-O whose_WP$_B-NP acting_JJ_I-NP talent_NN_I-NP is_VBZ_B-VP playing_VBG_I-VP characters_NNS_B-NP devoid_JJ_B-ADJP of_IN_B-PP personality_NN_B-NP ,_,_B-O makes_VBZ_B-VP an_DT_B-NP unlikely_JJ_I-NP lover_NN_I-NP ._._B-O
his_PRP$_B-NP costar_NN_I-NP ,_,_B-O mili_JJ_B-NP avital_NN_I-NP as_IN_B-PP sam_NN_B-NP ,_,_B-O is_VBZ_B-VP cut_VBN_I-VP from_IN_B-PP the_DT_B-NP same_JJ_I-NP cloth_NN_I-NP ,_,_B-O so_IN_B-SBAR they_PRP_B-NP can_MD_B-VP be_VB_I-VP argued_VBN_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP matched_VBN_I-NP pair_NN_I-NP ._._B-O
after_IN_B-PP all_DT_B-NP ,_,_B-O people_NNS_B-NP of_IN_B-PP the_DT_B-NP same_JJ_I-NP intelligence_NN_I-NP are_VBP_B-VP naturally_RB_I-VP drawn_VBN_I-VP to_TO_B-PP each_DT_B-NP other_JJ_I-NP ,_,_I-NP ditto_NN_I-NP for_IN_B-PP similar_JJ_B-NP looks_NNS_I-NP ,_,_B-O so_RB_B-ADVP why_WRB_B-ADVP shouldn't_VBD_B-O the_DT_B-NP personality-challenged_JJ_I-NP be_VB_B-VP attracted_VBN_I-VP ?_._B-O
the_DT_B-NP implausible_JJ_I-NP plot_NN_I-NP has_VBZ_B-VP max_RB_I-VP asking_VBG_I-VP his_PRP$_B-NP best_JJS_I-NP friend_NN_I-NP ,_,_B-O jay_NN_B-NP (_(_B-O jason_JJ_B-NP lee_NN_I-NP )_)_B-O ,_,_I-O to_TO_B-VP hit_VB_I-VP on_IN_B-PP sam_NN_B-NP as_IN_B-PP a_DT_B-NP test_NN_I-NP ._._B-O
jay_NN_B-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP try_VB_I-VP to_TO_I-VP get_VB_I-VP her_PRP_B-NP to_TO_B-VP sleep_VB_I-VP with_IN_B-PP him_PRP_B-NP ,_,_B-O but_CC_I-O stop_VB_B-VP short_JJ_B-ADJP of_IN_B-PP the_DT_B-NP actual_JJ_I-NP act_NN_I-NP ._._B-O
max_NN_B-NP ,_,_B-O being_VBG_B-VP promiscuous_JJ_B-ADJP by_IN_B-PP nature_NN_B-NP ,_,_B-O worries_VBZ_B-VP that_IN_B-SBAR his_PRP$_B-NP future_JJ_I-NP bride_NN_I-NP may_MD_B-VP have_VB_I-VP the_DT_B-NP same_JJ_I-NP need_NN_I-NP to_TO_B-VP sleep_VB_I-VP around_RP_B-PRT as_IN_B-SBAR he_PRP_B-NP does_VBZ_B-VP ._._B-O
the_DT_B-NP idea_NN_I-NP of_IN_B-PP flirting_VBG_B-VP with_IN_B-PP the_DT_B-NP beautiful_JJ_I-NP sam_NN_I-NP makes_VBZ_B-VP jay_NN_B-NP so_RB_B-ADJP sick_JJ_I-ADJP that_IN_B-SBAR he_PRP_B-NP becomes_VBZ_B-VP unable_JJ_B-ADJP to_TO_B-VP eat_VB_I-VP or_CC_I-VP work_VB_I-VP ._._B-O
neither_CC_B-O the_DT_B-NP script_NN_I-NP nor_CC_B-O the_DT_B-NP actors_NNS_I-NP make_VBP_B-VP this_DT_B-NP test_NN_I-NP believable_JJ_B-ADJP ._._B-O
"_CC_B-O the_DT_B-NP 64_CD_I-NP ,_,_B-O 000_CD_B-NP question_NN_I-NP is_VBZ_B-VP :_:_B-O how_WRB_B-ADVP do_VBP_B-O you_PRP_B-NP know_VB_B-VP you're_JJ_B-ADJP with_IN_B-PP the_DT_B-NP wrong_JJ_I-NP person_NN_I-NP so_IN_B-SBAR you_PRP_B-NP can_MD_B-VP avoid_VB_I-VP wreaking_VBG_I-VP havoc_NN_B-NP on_IN_B-PP major_JJ_B-NP parts_NNS_I-NP of_IN_B-PP your_PRP$_B-NP life_NN_I-NP ?_._B-O "_._I-O
jay_NN_B-NP asks_VBZ_B-VP in_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP unsuccessful_JJ_I-NP attempts_NNS_I-NP at_IN_B-PP adding_VBG_B-VP some_DT_B-NP seriousness_NN_I-NP to_TO_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
finally_RB_B-ADVP ,_,_B-O there_EX_B-NP is_VBZ_B-VP the_DT_B-NP film's_JJ_I-NP attempt_NN_I-NP at_IN_B-PP physical_JJ_B-NP comedy_NN_I-NP ._._B-O
jay's_JJ_B-NP ex-girlfriend_JJ_I-NP natasha_NN_I-NP (_(_B-O vanessa_JJ_B-NP angel_NN_I-NP )_)_B-O becomes_VBZ_B-VP infatuated_VBN_I-VP with_IN_B-PP jay_NN_B-NP again_RB_B-ADVP once_RB_B-ADVP she_PRP_B-NP thinks_VBZ_B-VP he_PRP_B-NP is_VBZ_B-VP going_VBG_I-VP out_RP_B-PRT with_IN_B-PP someone_NN_B-NP else_RB_I-NP ._._B-O
natasha_NN_B-NP rips_VBZ_B-VP jay's_JJ_B-NP shirt_NN_I-NP open_JJ_B-ADJP after_IN_B-PP pushing_VBG_B-VP him_PRP_B-NP down_RP_B-PRT onto_IN_B-PP the_DT_B-NP sofa_NN_I-NP ._._B-O
as_IN_B-SBAR she_PRP_B-NP throws_VBZ_B-VP her_PRP$_B-NP hair_NN_I-NP on_IN_B-PP his_PRP$_B-NP bare_JJ_I-NP chest_NN_I-NP ,_,_B-O she_PRP_B-NP demands_VBZ_B-VP he_PRP_B-NP pull_VB_B-VP it_PRP_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP funny_JJ_B-ADJP ?_._B-O
most_JJS_B-NP films_NNS_I-NP have_VBP_B-VP some_DT_B-NP saving_VBG_I-NP grace_NN_I-NP ._._B-O
some_DT_B-NP bit_NN_I-NP part_NN_I-NP was_VBD_B-VP done_VBN_I-VP especially_RB_B-ADVP well_RB_I-ADVP or_CC_B-O some_DT_B-NP scene_NN_I-NP managed_VBN_B-VP to_TO_I-VP be_VB_I-VP funny_JJ_B-ADJP even_RB_B-SBAR if_IN_I-SBAR the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP picture_NN_I-NP wasn't_NN_I-NP ._._B-O
kissing_VBG_B-VP a_DT_B-NP fool_NN_I-NP ,_,_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O has_VBZ_B-VP nothing_NN_B-NP to_TO_B-VP recommend_VB_I-VP it_PRP_B-NP ._._B-O
kissing_VBG_B-VP a_DT_B-NP fool_NN_I-NP runs_VBZ_B-VP 1_CD_B-NP :_:_B-O 45_CD_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP rated_VBN_I-VP r_NN_B-NP for_IN_B-PP profanity_NN_B-NP and_CC_I-NP sexuality_NN_I-NP and_CC_B-O would_MD_B-VP be_VB_I-VP acceptable_JJ_B-ADJP for_IN_B-PP most_JJS_B-NP teenagers_NNS_I-NP ._._B-O
