in_IN_B-PP life_NN_B-NP ,_,_B-O eddie_JJ_B-NP murphy_NN_I-NP and_CC_B-O martin_NN_B-NP lawrence_NN_I-NP play_VBP_B-VP two_CD_B-NP young_JJ_I-NP men_NNS_I-NP wrongfully_RB_B-VP convicted_VBN_I-VP of_IN_B-PP murder_NN_B-NP and_CC_B-O sentenced_VBD_B-VP to_TO_I-VP life_VB_I-VP in_IN_B-PP prison_NN_B-NP ._._B-O
after_IN_B-PP about_RB_B-NP an_DT_I-NP hour_NN_I-NP of_IN_B-PP watching_VBG_B-VP this_DT_B-NP movie_NN_I-NP ,_,_B-O you_PRP_B-NP begin_VBP_B-VP to_TO_I-VP realize_VB_I-VP how_WRB_B-ADVP their_PRP$_B-NP characters_NNS_I-NP feel_VBP_B-VP ._._B-O
fortunately_RB_B-ADVP ,_,_B-O for_IN_B-PP audience_NN_B-NP members_NNS_I-NP there's_VBP_B-VP a_DT_B-NP chance_NN_I-NP to_TO_B-VP escape_VB_I-VP the_DT_B-NP nearest_JJS_I-NP exit_NN_I-NP ._._B-O
this_DT_B-NP ,_,_B-O undoubtedly_RB_B-ADVP ,_,_B-O is_VBZ_B-VP eddie_NN_B-NP murphy's_JJ_I-NP worst_JJS_I-NP movie_NN_I-NP and_CC_B-O that's_VB_B-VP an_DT_B-NP accomplishment_NN_I-NP ._._B-O
remember_VB_B-VP the_DT_B-NP golden_JJ_I-NP child_NN_I-NP ,_,_B-O harlem_JJ_B-NP nights_NNS_I-NP ?_._B-O
compared_VBN_B-VP to_TO_B-PP life_NN_B-NP ,_,_B-O they_PRP_B-NP look_VBP_B-VP like_IN_B-PP citizen_NN_B-NP kane_NN_I-NP ._._B-O
life_NN_B-NP is_VBZ_B-VP long_JJ_B-ADJP ,_,_B-O predictable_JJ_B-ADJP ,_,_I-ADJP foul-mouthed_JJ_I-ADJP and_CC_B-O only_RB_B-ADJP intermittently_RB_I-ADJP funny_JJ_I-ADJP ._._B-O
its_PRP$_B-NP 100-minute_JJ_I-NP running_NN_I-NP time_NN_I-NP feels_NNS_I-NP like_IN_B-PP 100_CD_B-NP years_NNS_I-NP ._._B-O
robert_NN_B-NP ramsey_NN_I-NP and_CC_B-O matthew_JJ_B-NP stone's_JJ_I-NP script_NN_I-NP basically_RB_B-ADVP consist_VB_B-VP of_IN_B-PP murphy_NN_B-NP and_CC_B-O lawrence_NN_B-NP referring_VBG_B-VP to_TO_B-PP everyone_NN_B-NP around_IN_B-PP them_PRP_B-NP as_IN_B-PP "_``_B-O motherf_UH_B-INTJ ._._B-O ._._I-O ._._I-O s_NN_I-O "_:_I-O or_CC_I-O "_JJ_B-NP n_NN_I-NP ._._B-O ._._I-O ._._I-O ._._I-O ._._I-O
s_NN_B-NP ._._B-O "_''_I-O
you_PRP_B-NP lose_VBP_B-VP count_NN_B-NP how_WRB_B-ADVP many_JJ_B-NP times_NNS_I-NP both_DT_B-NP those_DT_B-NP obnoxious_JJ_I-NP ,_,_I-NP offensive_JJ_I-NP words_NNS_I-NP are_VBP_B-VP used_VBN_I-VP ._._B-O
and_CC_B-O if_IN_B-SBAR that_DT_B-NP all_DT_B-O it_PRP_B-NP takes_VBZ_B-VP to_TO_I-VP write_VB_I-VP a_DT_B-NP script_NN_I-NP ,_,_B-O than_IN_B-PP any_DT_B-NP illiterate_JJ_I-NP jackass_NN_I-NP can_MD_B-VP sit_VB_I-VP at_IN_B-PP a_DT_B-NP word_NN_I-NP processor_NN_I-NP and_CC_B-O compose_VB_B-VP a_DT_B-NP movie_NN_I-NP ._._B-O
but_CC_B-O ,_,_I-O like_IN_B-PP life_NN_B-NP ,_,_B-O it_PRP_B-NP will_MD_B-VP probably_RB_I-VP stink_VB_I-VP ._._B-O
to_TO_B-VP be_VB_I-VP honest_JJ_B-ADJP ,_,_B-O the_DT_B-NP screening_NN_I-NP audience_NN_I-NP surrounding_VBG_B-VP me_PRP_B-NP in_IN_B-PP the_DT_B-NP theater_NN_I-NP yucked_VBD_B-VP it_PRP_B-NP up_RP_B-PRT ._._B-O
but_CC_B-O these_DT_B-NP were_VBD_B-VP the_DT_B-NP same_JJ_I-NP people_NNS_I-NP who_WP_B-NP howled_VBD_B-VP at_IN_B-PP all_PDT_B-NP the_DT_I-NP flatulence_NN_I-NP and_CC_B-O fat_JJ_B-NP jokes_NNS_I-NP as_RB_B-ADVP well_RB_I-ADVP ._._B-O
life_NN_B-NP is_VBZ_B-VP as_RB_B-ADJP sophisticated_JJ_I-ADJP as_IN_B-PP a_DT_B-NP belch_NN_I-NP ._._B-O
it's_JJ_B-NP crude_NN_I-NP and_CC_B-O stereotypical_JJ_B-ADJP ._._B-O
years_NNS_B-NP ago_RB_B-ADVP ,_,_B-O movies_NNS_B-NP stereotypically_RB_B-VP portrayed_VBN_I-VP blacks_NNS_B-NP subservient_JJ_B-ADJP ,_,_B-O second-class_JJ_B-NP people_NNS_I-NP ,_,_B-O good_JJ_B-ADJP for_IN_B-PP being_VBG_B-VP only_JJ_B-NP maids_NNS_I-NP and_CC_I-NP servants_NNS_I-NP ._._B-O
for_IN_B-PP the_DT_B-NP most_JJS_I-NP part_NN_I-NP ,_,_B-O the_DT_B-NP lot_NN_I-NP of_IN_B-PP blacks_NNS_B-NP and_CC_B-O other_JJ_B-NP racial_JJ_I-NP groups_NNS_I-NP have_VBP_B-VP improved_VBN_I-VP ._._B-O
but_CC_B-O a_DT_B-NP new_JJ_I-NP ,_,_I-NP more_RBR_I-NP insidious_JJ_I-NP stereotype_NN_I-NP is_VBZ_B-VP creeping_VBG_I-VP into_IN_B-PP movies_NNS_B-NP ._._B-O
in_IN_B-PP many_JJ_B-NP recent_JJ_I-NP films_NNS_I-NP ,_,_B-O through_IN_B-PP actors_NNS_B-NP such_JJ_B-PP as_IN_I-PP murphy_NN_B-NP and_CC_B-O chris_JJ_B-NP tuckers_NNS_I-NP ,_,_B-O blacks_NNS_B-NP are_VBP_B-VP presented_VBN_I-VP as_IN_B-PP fast-talking_JJ_B-ADJP ,_,_B-O conniving_VBG_B-VP ,_,_B-O scam_NN_B-NP artists_NNS_I-NP or_CC_B-O hip-hop_JJ_B-NP ,_,_I-NP gun-crazy_JJ_I-NP ,_,_I-NP sex-crazed_JJ_I-NP youths_NNS_I-NP ._._B-O
both_DT_B-NP sets_NNS_I-NP of_IN_B-PP caricatures_NNS_B-NP are_VBP_B-VP demeaning_JJ_B-ADJP ._._B-O
and_CC_B-O the_DT_B-NP fault_NN_I-NP does_VBZ_B-VP not_RB_I-VP rest_VB_I-VP with_IN_B-PP the_DT_B-NP actors_NNS_I-NP ._._B-O
they_PRP_B-NP have_VBP_B-VP to_TO_I-VP eat_VB_I-VP ,_,_B-O too_RB_B-ADVP ._._B-O
it_PRP_B-NP is_VBZ_B-VP with_IN_B-PP the_DT_B-NP people_NNS_I-NP who_WP_B-NP write_VBP_B-VP the_DT_B-NP scripts_NNS_I-NP ,_,_B-O the_DT_B-NP studios_NNS_I-NP who_WP_B-NP green-light_VBP_B-VP the_DT_B-NP projects_NNS_I-NP and_CC_B-O the_DT_B-NP audiences_NNS_I-NP who_WP_B-NP accept_VBP_B-VP these_DT_B-NP portrayals_NNS_I-NP without_IN_B-PP protest_NN_B-NP ._._B-O
life's_RB_B-CONJP only_RB_I-CONJP redeeming_VBG_B-VP virtue_NN_B-NP is_VBZ_B-VP the_DT_B-NP artistry_NN_I-NP of_IN_B-PP makeup_NN_B-NP legend_NN_I-NP rick_NN_I-NP baker_NN_I-NP who_WP_B-NP flawlessly_RB_B-ADVP ages_NNS_B-NP murphy_NNS_I-NP and_CC_B-O lawrence_NN_B-NP into_IN_B-PP 90_CD_B-NP year_NN_I-NP olds_NNS_I-NP ._._B-O
otherwise_RB_B-ADVP ,_,_B-O life_NN_B-NP is_VBZ_B-VP an_DT_B-NP embarrassment_NN_I-NP ,_,_B-O a_DT_B-NP blot_NN_I-NP on_IN_B-PP the_DT_B-NP resumes_NNS_I-NP of_IN_B-PP those_DT_B-NP associated_VBN_B-VP with_IN_B-PP it_PRP_B-NP ._._B-O
see_VB_B-VP it_PRP_B-NP at_IN_B-PP your_PRP$_B-NP own_JJ_I-NP risk_NN_I-NP ._._B-O
