synopsis_NN_B-NP :_:_B-O a_DT_B-NP novelist_NN_I-NP struggling_VBG_B-VP with_IN_B-PP his_PRP$_B-NP latest_JJS_I-NP work_NN_I-NP buys_VBZ_B-VP a_DT_B-NP weird_JJ_I-NP brain_NN_I-NP with_IN_B-PP a_DT_B-NP protruding_VBG_I-NP eyeball_NN_I-NP encased_VBN_B-VP in_IN_B-PP a_DT_B-NP jar_NN_I-NP ._._B-O
the_DT_B-NP brain_NN_I-NP exerts_VBZ_B-VP its_PRP$_B-NP evil_JJ_I-NP influence_NN_I-NP upon_IN_B-PP the_DT_B-NP novelist_NN_I-NP and_CC_B-O his_PRP$_B-NP secretary_NN_I-NP ,_,_B-O while_IN_B-SBAR his_PRP$_B-NP wife_NN_I-NP disapproves_VBZ_B-VP ._._B-O
meanwhile_RB_B-ADVP ,_,_B-O a_DT_B-NP loan_NN_I-NP shark_NN_I-NP in_IN_B-PP need_NN_B-NP of_IN_B-PP a_DT_B-NP shave_NN_I-NP tries_VBZ_B-VP to_TO_I-VP leave_VB_I-VP his_PRP$_B-NP profession_NN_I-NP ._._B-O
comments_NNS_B-NP :_:_B-O why_WRB_B-ADVP is_VBZ_B-O this_DT_B-NP movie_NN_I-NP called_VBN_B-VP possessed_VBN_I-VP by_IN_B-PP the_DT_B-NP night_NN_I-NP ?_._B-O
it's_RB_B-O hard_JJ_B-ADJP to_TO_B-VP speculate_VB_I-VP ._._B-O
most_JJS_B-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP takes_VBZ_B-VP place_NN_B-NP during_IN_B-PP the_DT_B-NP day_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP only_JJ_I-NP thing_NN_I-NP possessing_VBG_B-VP anyone_NN_B-NP is_VBZ_B-VP an_DT_B-NP icky_JJ_I-NP ,_,_B-O pulsating_VBG_B-VP ,_,_B-O bubbling_VBG_B-VP brain_NN_B-NP thingie_NN_I-NP in_IN_B-PP a_DT_B-NP jar_NN_I-NP ._._B-O
in_IN_B-PP case_NN_B-NP you_PRP_B-NP haven't_RB_B-VP picked_VBD_I-VP up_RP_B-PRT on_IN_B-PP this_DT_B-NP yet_RB_B-ADVP ,_,_B-O possessed_VBN_B-VP by_IN_B-PP the_DT_B-NP night_NN_I-NP is_VBZ_B-VP a_DT_B-NP bottom-of-the-barrel_JJ_I-NP "_JJ_I-NP thriller_NN_I-NP "_''_B-O (_(_I-O i_PRP_B-NP use_VBP_B-VP the_DT_B-NP term_NN_I-NP "_:_B-O thriller_NN_B-NP "_``_B-VP loosely_RB_B-ADVP here_RB_B-ADVP )_)_B-O which_WDT_B-NP is_VBZ_B-VP really_RB_B-ADJP cheap_JJ_I-ADJP and_CC_I-ADJP bad_JJ_I-ADJP ._._B-O
the_DT_B-NP plot_NN_I-NP ,_,_B-O which_WDT_B-NP sounds_VBZ_B-VP like_IN_B-PP a_DT_B-NP cheesy_JJ_I-NP pulp_NN_I-NP science_NN_I-NP fiction_NN_I-NP story_NN_I-NP from_IN_B-PP the_DT_B-NP 1950s_CD_I-NP ,_,_B-O actually_RB_B-ADVP serves_VBZ_B-VP one_CD_B-NP purpose_NN_I-NP :_:_B-O to_TO_B-VP exploit_VB_I-VP nude_JJ_B-NP women_NNS_I-NP as_RB_B-ADVP often_RB_I-ADVP as_IN_B-PP possible_JJ_B-ADJP ._._B-O
writing_VBG_B-VP a_DT_B-NP movie_NN_I-NP review_NN_I-NP for_IN_B-PP a_DT_B-NP film_NN_I-NP like_IN_B-PP this_DT_B-NP proves_VBZ_B-VP oddly_RB_I-VP challenging_VBG_I-VP ._._B-O
there's_SYM_B-O really_RB_B-ADVP not_RB_B-O much_JJ_B-NP to_TO_B-VP say_VB_I-VP ._._B-O
the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP lousy_JJ_B-ADJP ;_:_B-O although_IN_B-SBAR ,_,_B-O occasionally_RB_B-ADVP ,_,_B-O the_DT_B-NP attempts_NNS_I-NP at_IN_B-PP acting_VBG_B-NP are_VBP_B-VP so_RB_B-ADJP absurd_JJ_I-ADJP that_IN_B-SBAR they_PRP_B-NP garner_VBP_B-VP a_DT_B-NP chuckle_NN_I-NP or_CC_I-NP two_CD_I-NP from_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
most_RBS_B-ADJP humorous_JJ_I-ADJP is_VBZ_B-VP frank_JJ_B-NP sivero_NN_I-NP ,_,_B-O who_WP_B-NP plays_VBZ_B-VP murray_NN_B-NP ,_,_B-O the_DT_B-NP novelist's_JJ_I-NP agent_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP so_RB_B-ADJP horrible_JJ_I-ADJP in_IN_B-PP this_DT_B-NP role_NN_I-NP that_IN_B-SBAR one_CD_B-NP can't_JJ_I-NP help_NN_I-NP but_CC_B-O be_VB_B-VP amused_VBN_I-VP ._._B-O
the_DT_B-NP plot_NN_I-NP sucks_VBZ_B-VP ._._B-O
nearly_RB_B-NP half_PDT_I-NP the_DT_I-NP film_NN_I-NP is_VBZ_B-VP devoted_VBN_I-VP to_TO_B-PP a_DT_B-NP loser_JJ_I-NP loan_NN_I-NP shark_NN_I-NP who_WP_B-NP wants_VBZ_B-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP profession_NN_I-NP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR he_PRP_B-NP has_VBZ_B-VP only_RB_B-NP limited_JJ_I-NP relevance_NN_I-NP to_TO_B-PP the_DT_B-NP movie_NN_I-NP as_IN_B-PP a_DT_B-NP whole_NN_I-NP ._._B-O
the_DT_B-NP dialogue_NN_I-NP stinks_VBZ_B-VP ._._B-O
a_DT_B-NP loan_NN_I-NP shark_NN_I-NP ,_,_B-O for_IN_B-PP instance_NN_B-NP ,_,_B-O tells_VBZ_B-VP another_DT_B-NP how_WRB_B-ADVP much_JJ_B-O he_PRP_B-NP loves_VBZ_B-VP bimbos_NNS_B-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP something_VBG_I-VP the_DT_B-NP audience_NN_I-NP really_RB_B-VP doesn't_RB_I-VP need_VB_I-VP to_TO_I-VP know_VB_I-VP ._._B-O
everything_NN_B-NP about_IN_B-PP possessed_VBN_B-VP by_IN_B-PP the_DT_B-NP night_NN_I-NP is_VBZ_B-VP second_JJ_B-NP rate_NN_I-NP ,_,_B-O even_RB_B-ADVP the_DT_B-NP film_NN_I-NP credits_NNS_I-NP ._._B-O
as_IN_B-PP the_DT_B-NP names_NNS_I-NP of_IN_B-PP the_DT_B-NP not-so-talented_JJ_I-NP film_NN_I-NP crew_NN_I-NP scrolled_VBN_B-VP by_IN_B-PP at_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O joseph_NN_B-NP scales_NNS_I-NP came_VBD_B-VP up_RP_B-PRT ,_,_B-O credited_VBN_B-VP as_IN_B-PP being_VBG_B-VP "_RB_B-O assistsant_JJ_B-ADJP to_TO_B-PP foley_NN_B-NP artist_NN_I-NP ._._B-O "_''_I-O
someone_NN_B-NP could_MD_B-VP have_VB_I-VP used_VBN_I-VP an_DT_B-NP editor_NN_I-NP !_._B-O
to_TO_B-VP be_VB_I-VP honest_JJ_B-ADJP ,_,_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP basically_RB_B-ADVP an_DT_B-NP excuse_NN_I-NP to_TO_B-VP flash_VB_I-VP frontal_JJ_B-NP nudity_NN_I-NP and_CC_B-O show_VB_B-VP some_DT_B-NP sex_NN_I-NP scenes_NNS_I-NP ._._B-O
playboy_NN_B-NP playmate_NN_I-NP shannon_NN_I-NP tweed_NN_I-NP ,_,_B-O after_IN_B-SBAR all_DT_B-NP ,_,_B-O is_VBZ_B-VP the_DT_B-NP star_NN_I-NP here_RB_B-ADVP ._._B-O
i_PRP_B-NP suppose_VBP_B-VP that_IN_B-SBAR if_IN_B-SBAR one_PRP_B-NP wanted_VBD_B-VP this_DT_B-NP sort_NN_I-NP of_IN_B-PP thing_NN_B-NP ,_,_B-O he_PRP_B-NP would_MD_B-VP like_VB_I-VP this_DT_B-NP movie_NN_I-NP ._._B-O
why_WRB_B-ADVP did_VBD_B-O i_PRP_B-NP give_VBP_B-VP this_DT_B-NP turkey_NN_I-NP two_CD_B-NP stars_NNS_I-NP and_CC_B-O not_RB_B-NP one_CD_I-NP ?_._B-O
as_IN_B-PP a_DT_B-NP bad_JJ_I-NP movie_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP unintentionally_RB_B-ADJP funny_JJ_I-ADJP enough_RB_I-ADJP to_TO_B-VP keep_VB_I-VP someone_NN_B-NP passingly_RB_B-ADJP interested_JJ_I-ADJP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP feel_VBP_B-VP possessed_VBN_I-VP to_TO_I-VP see_VB_I-VP possessed_VBN_I-VP by_IN_B-PP the_DT_B-NP night_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O i'd_MD_B-VP recommend_VB_I-VP you_PRP_B-NP exorcise_VB_B-VP this_DT_B-NP impulse_NN_I-NP and_CC_B-O watch_VB_B-VP something_NN_B-NP else_RB_I-NP ._._B-O
