depending_VBG_B-VP on_IN_B-PP your_PRP$_B-NP degree_NN_I-NP of_IN_B-PP cinematic_JJ_B-NP acumen_NN_I-NP ,_,_B-O last_JJ_B-NP man_NN_I-NP standing_NN_I-NP is_VBZ_B-VP either_RB_B-O a_DT_I-O )_)_I-O a_DT_B-NP prohibition-era_JJ_I-NP remake_NN_I-NP of_IN_B-PP akira_JJ_B-NP kurosawa's_JJ_I-NP 1961_CD_I-NP classic_JJ_I-NP yojimbo_NN_I-NP ;_:_B-O b_NN_B-NP )_)_B-O a_DT_B-NP prohibition-era_JJ_I-NP remake_NN_I-NP of_IN_B-PP sergio_JJ_B-NP leone's_JJ_I-NP 1964_CD_I-NP classic_JJ_B-ADVP a_DT_B-NP fistful_NN_I-NP of_IN_B-PP dollars_NNS_B-NP ;_:_B-O c_NN_B-NP )_)_B-O a_DT_B-NP prohibition-era_JJ_I-NP action_NN_I-NP drama_NN_I-NP with_IN_B-PP a_DT_B-NP completely_RB_I-NP original_JJ_I-NP story-line_NN_I-NP ._._B-O
new_JJ_B-NP line_NN_I-NP is_VBZ_B-VP certainly_RB_I-VP counting_VBG_I-VP on_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR there_EX_B-NP are_VBP_B-VP far_RB_B-NP more_RBR_I-NP potential_JJ_I-NP viewers_NNS_I-NP in_IN_B-PP category_NN_B-NP (_(_B-O c_NN_I-O )_)_I-O than_IN_B-PP in_IN_B-PP the_DT_B-NP other_JJ_I-NP two_CD_I-NP combined_VBN_B-VP ,_,_B-O much_RB_B-ADVP as_IN_B-PP the_DT_B-NP recent_JJ_I-NP remakes_NNS_I-NP of_IN_B-PP diabolique_NN_B-NP and_CC_B-O the_DT_B-NP vanishing_NN_I-NP counted_VBN_B-VP on_IN_B-PP avoiding_VBG_B-VP such_JJ_B-NP comparisons_NNS_I-NP ._._B-O
the_DT_B-NP fact_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP yet_RB_B-ADVP another_DT_B-NP way_NN_I-NP of_IN_B-PP looking_VBG_B-VP at_IN_B-PP last_JJ_B-NP man_NN_I-NP standing_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP as_IN_B-PP the_DT_B-NP first_JJ_I-NP film_NN_I-NP version_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP which_WDT_B-NP nods_VBZ_B-VP to_TO_B-PP the_DT_B-NP _real__JJ_I-NP source_NN_I-NP material_NN_I-NP ,_,_B-O the_DT_B-NP dashiell_JJ_I-NP hammett_JJ_I-NP novel_NN_I-NP _red_CC_B-NP harvest__NNS_I-NP ._._B-O
it_PRP_B-NP also_RB_B-ADVP shows_VBZ_B-VP that_IN_B-SBAR kurosawa_NN_B-NP and_CC_B-O leone_NN_B-NP knew_VBD_B-VP better_RB_B-ADJP what_WP_B-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP that_DT_B-NP material_NN_I-NP than_IN_B-PP hammett_NN_B-NP himself_PRP_B-NP ._._B-O
this_DT_B-NP time_NN_I-NP around_RB_B-ADVP ,_,_B-O the_DT_B-NP man_NN_I-NP with_IN_B-PP no_DT_B-NP name_NN_I-NP is_VBZ_B-VP played_VBN_I-VP by_IN_B-PP bruce_NN_B-NP willis_NNS_I-NP ,_,_B-O a_DT_B-NP fellow_NN_I-NP with_IN_B-PP a_DT_B-NP shady_JJ_I-NP history_NN_I-NP of_IN_B-PP an_DT_B-NP undefined_JJ_I-NP nature_NN_I-NP who_WP_B-NP rolls_NNS_I-NP into_IN_B-PP the_DT_B-NP texas_JJ_I-NP border_NN_I-NP town_NN_I-NP of_IN_B-PP jericho_JJ_B-NP one_CD_I-NP day_NN_I-NP on_IN_B-PP his_PRP$_B-NP way_NN_I-NP to_TO_B-PP mexico_NN_B-NP ._._B-O
by_IN_B-PP all_DT_B-NP appearances_NNS_I-NP ,_,_B-O jericho_NN_B-NP is_VBZ_B-VP well_RB_B-ADVP on_IN_B-PP its_PRP$_B-NP way_NN_I-NP to_TO_B-PP becoming_VBG_B-VP a_DT_B-NP ghost_NN_I-NP town_NN_I-NP ,_,_B-O with_IN_B-PP the_DT_B-NP few_JJ_I-NP remaining_VBG_I-NP inhabitants_NNS_I-NP generally_RB_B-ADVP belonging_VBG_B-VP to_TO_B-PP one_CD_B-NP of_IN_B-PP two_CD_B-NP bootlegging_VBG_I-NP operations_NNS_I-NP fighting_VBG_B-VP for_IN_B-PP control_NN_B-NP of_IN_B-PP liquor_NN_B-NP coming_VBG_B-VP over_IN_B-PP the_DT_B-NP border_NN_I-NP ._._B-O
one_PRP_B-NP is_VBZ_B-VP headed_VBN_I-VP by_IN_B-PP an_DT_B-NP irishman_NN_I-NP named_VBN_B-VP doyle_NN_B-NP (_(_B-O david_JJ_B-NP patrick_JJ_I-NP kelly_NN_I-NP )_)_B-O ;_:_I-O the_DT_B-NP other_JJ_I-NP is_VBZ_B-VP run_VBN_I-VP by_IN_B-PP chicago-connected_JJ_B-NP italian_JJ_I-NP mobster_NN_I-NP strozzi_NNS_I-NP (_(_B-O ned_JJ_B-NP eisenberg_NN_I-NP )_)_B-O ._._I-O
calling_VBG_B-VP himself_PRP_B-NP john_NN_B-NP smith_NN_I-NP ,_,_B-O the_DT_B-NP man_NN_I-NP decides_VBZ_B-VP that_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP money_NN_B-NP to_TO_B-VP be_VB_I-VP made_VBN_I-VP from_IN_B-PP the_DT_B-NP conflict_NN_I-NP ,_,_B-O and_CC_I-O hires_VBZ_B-VP himself_PRP_B-NP out_RP_B-PRT as_IN_B-PP an_DT_B-NP enforcer_NN_I-NP to_TO_B-PP doyle's_JJ_B-NP side_NN_I-NP ._._B-O
but_CC_B-O smith's_JJ_B-NP allegiance_NN_I-NP is_VBZ_B-VP as_RB_B-ADJP uncertain_JJ_I-ADJP as_IN_B-PP his_PRP$_B-NP name_NN_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP begins_VBZ_B-VP to_TO_I-VP play_VB_I-VP the_DT_B-NP two_CD_I-NP sides_NNS_I-NP against_IN_B-PP each_DT_B-NP other_JJ_I-NP while_IN_B-SBAR trying_VBG_B-VP to_TO_I-VP stay_VB_I-VP one_CD_B-NP step_NN_I-NP ahead_RB_B-ADVP of_IN_B-PP both_DT_B-NP of_IN_B-PP them_PRP_B-NP ._._B-O
viewers_NNS_B-NP familiar_JJ_B-ADJP with_IN_B-PP both_DT_B-NP previous_JJ_I-NP incarnations_NNS_I-NP of_IN_B-PP this_DT_B-NP story_NN_I-NP will_MD_B-VP find_VB_I-VP virtually_RB_B-ADVP nothing_VBG_B-VP radically_RB_I-VP changed_VBN_I-VP from_IN_B-PP a_DT_B-NP plotting_VBG_I-NP standpoint_NN_I-NP ,_,_B-O and_CC_I-O that_IN_B-SBAR alone_RB_B-NP should_MD_B-VP make_VB_I-VP last_JJ_B-NP man_NN_I-NP standing_VBG_B-VP somewhat_RB_B-ADVP more_RBR_B-ADJP respectable_JJ_I-ADJP than_IN_B-PP other_JJ_B-NP recent_JJ_I-NP hollywood_NN_I-NP remakes-cum-bastardizations_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP the_DT_B-NP happily_RB_I-NP ineffectual_JJ_I-NP lawman_NN_I-NP (_(_B-O bruce_NN_B-NP dern_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP unhappily_RB_I-NP detained_VBN_I-NP object_NN_I-NP of_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP bosses'_JJ_I-NP affections_NNS_I-NP (_(_B-O karina_JJ_B-NP lombard_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP barkeep_NN_I-NP who_WP_B-NP becomes_VBZ_B-VP our_PRP$_B-NP anti-hero's_JJ_I-NP only_JJ_I-NP friend_NN_I-NP (_(_B-O william_NN_B-NP sanderson_NN_I-NP )_)_B-O ,_,_I-O suspicious_JJ_B-NP lieutenants_NNS_I-NP (_(_B-O christopher_JJ_B-NP walken_NN_I-NP and_CC_B-O michael_NN_B-NP imperioli_NNS_I-NP )_)_B-O to_TO_B-VP question_VB_I-VP the_DT_B-NP bosses'_JJ_I-NP trust_NN_I-NP in_IN_B-PP smith_NN_B-NP ,_,_B-O a_DT_B-NP brutal_JJ_I-NP beating_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP big_JJ_I-NP fire_NN_I-NP ._._B-O
director_NN_B-NP walter_NN_I-NP hill_NN_I-NP gives_VBZ_B-VP the_DT_B-NP proceedings_NNS_I-NP his_PRP$_B-NP usual_JJ_I-NP injection_NN_I-NP of_IN_B-PP steroids_NNS_B-NP ,_,_B-O including_VBG_B-PP a_DT_B-NP pair_NN_I-NP of_IN_B-PP guns_NNS_B-NP for_IN_B-PP willis_NNS_B-NP which_WDT_B-NP have_VBP_B-VP the_DT_B-NP ability_NN_I-NP to_TO_B-VP propel_VB_I-VP an_DT_B-NP assailant_NN_I-NP backward_RB_B-ADVP with_IN_B-PP sufficient_JJ_B-NP thrust_NN_I-NP to_TO_B-VP achieve_VB_I-VP escape_VB_I-VP velocity_NN_B-NP ,_,_B-O but_CC_I-O at_IN_B-ADVP least_JJS_I-ADVP he_PRP_B-NP doesn't_MD_B-VP try_VB_I-VP to_TO_I-VP turn_VB_I-VP the_DT_B-NP story_NN_I-NP into_IN_B-PP a_DT_B-NP slasher_NN_I-NP film_NN_I-NP or_CC_B-O a_DT_B-NP buddy_NN_I-NP picture_NN_I-NP ._._B-O
what_WP_B-NP he_PRP_B-NP _does__MD_B-VP do_VB_I-VP is_VBZ_B-VP nearly_RB_B-ADJP as_RB_I-ADJP big_JJ_I-ADJP a_DT_B-NP mistake_NN_I-NP ,_,_B-O and_CC_I-O that_DT_B-NP is_VBZ_B-VP to_TO_B-VP provide_VB_I-VP a_DT_B-NP running_VBG_I-NP voice-over_JJ_I-NP narration_NN_I-NP by_IN_B-PP willis_NN_B-NP which_WDT_B-NP rings_NNS_B-NP of_IN_B-PP the_DT_B-NP standard_JJ_I-NP hard-boiled_JJ_I-NP style_NN_I-NP of_IN_B-PP pulp_NN_B-NP detective_NN_I-NP fiction_NN_I-NP ._._B-O
yes_UH_B-INTJ ,_,_B-O that_DT_B-NP narration_NN_I-NP is_VBZ_B-VP full_JJ_B-ADJP of_IN_B-PP cliches_NNS_B-NP ,_,_B-O but_CC_I-O those_DT_B-NP are_VBP_B-VP are_VBP_B-VP not_RB_B-O particularly_RB_B-ADJP troubling_JJ_I-ADJP ._._B-O
the_DT_B-NP problem_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR both_DT_B-NP yojimbo_NNS_I-NP and_CC_B-O a_DT_B-NP fistful_NN_I-NP of_IN_B-PP dollars_NNS_B-NP succeeded_VBN_B-VP largely_RB_B-ADVP on_IN_B-PP the_DT_B-NP inscrutability_NN_I-NP of_IN_B-PP their_PRP$_B-NP lead_NN_I-NP characters_NNS_I-NP ._._B-O
they_PRP_B-NP were_VBD_B-VP a_DT_B-NP mystery_NN_I-NP ,_,_B-O to_TO_B-PP the_DT_B-NP other_JJ_I-NP characters_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP and_CC_B-PP to_TO_B-PP the_DT_B-NP audience_NN_I-NP ,_,_B-O their_PRP$_B-NP motives_NNS_I-NP never_RB_B-VP entirely_RB_I-VP clear_VB_I-VP even_RB_B-ADVP after_IN_B-SBAR they_PRP_B-NP have_VBP_B-VP acted_VBN_I-VP ,_,_B-O and_CC_I-O that_DT_B-NP quality_NN_I-NP contributed_VBD_B-VP to_TO_B-PP their_PRP$_B-NP almost_RB_I-NP mythical_JJ_I-NP status_NN_I-NP ._._B-O
with_IN_B-PP john_NN_B-NP smith's_JJ_I-NP voice_NN_I-NP chattering_VBG_B-VP on_RP_B-PRT in_IN_B-PP the_DT_B-NP background_NN_I-NP and_CC_B-O allowing_VBG_B-VP us_PRP_B-NP into_IN_B-PP his_PRP$_B-NP every_JJR_I-NP thought_NN_I-NP ,_,_B-O he_PRP_B-NP becomes_VBZ_B-VP more_RBR_B-ADJP mundane_JJ_I-ADJP ,_,_B-O just_RB_B-NP another_DT_I-NP tough_JJ_I-NP guy_NN_I-NP trying_VBG_B-VP to_TO_I-VP stay_VB_I-VP alive_JJ_B-ADJP ._._B-O
it_PRP_B-NP feels_VBZ_B-VP like_IN_B-PP a_DT_B-NP hammett_JJ_I-NP novel_NN_I-NP ,_,_B-O all_DT_B-NP right_NN_I-NP ,_,_B-O and_CC_I-O hill_NN_B-NP can_MD_B-VP plead_VB_I-VP faithfulness_NN_B-NP to_TO_B-PP his_PRP$_B-NP text_NN_I-NP for_IN_B-PP his_PRP$_B-NP choice_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP simply_RB_B-ADVP doesn't_JJ_B-NP work_NN_I-NP ._._B-O
the_DT_B-NP narration_NN_I-NP allows_VBZ_B-VP the_DT_B-NP man_NN_I-NP with_IN_B-PP no_DT_B-NP name_NN_I-NP to_TO_B-VP take_VB_I-VP us_PRP_B-NP into_IN_B-PP his_PRP$_B-NP confidence_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP man_NN_I-NP with_IN_B-PP no_DT_B-NP name_NN_I-NP takes_VBZ_B-VP _no_NNP_B-NP one__NNP_I-NP into_IN_B-PP his_PRP$_B-NP confidence_NN_I-NP ._._B-O
even_RB_B-SBAR if_IN_I-SBAR you_PRP_B-NP walk_VBP_B-VP into_IN_B-PP last_JJ_B-NP man_NN_I-NP standing_NN_I-NP as_IN_B-PP a_DT_B-NP blank_JJ_I-NP slate_NN_I-NP ,_,_B-O i_PRP_B-NP can't_MD_B-VP imagine_VB_I-VP it_PRP_B-NP being_VBG_B-VP much_RB_B-ADVP more_RBR_I-ADVP than_IN_B-PP a_DT_B-NP heavily_RB_I-NP armed_VBN_I-NP minor_JJ_I-NP distraction_NN_I-NP ._._B-O
willis_NN_B-NP tones_VBZ_B-VP down_RP_B-PRT his_PRP$_B-NP macho_JJ_I-NP swagger_NN_I-NP as_IN_B-PP the_DT_B-NP taciturn_NN_I-NP smith_NN_I-NP ,_,_B-O but_CC_I-O there_EX_B-NP is_VBZ_B-VP still_RB_B-ADVP a_DT_B-NP level_NN_I-NP on_IN_B-PP which_WDT_B-NP he_PRP_B-NP always_RB_B-ADVP seems_VBZ_B-VP like_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP counting_VBG_I-VP on_IN_B-PP being_VBG_B-VP tougher_JJR_B-ADJP than_IN_B-PP everyone_NN_B-NP else_RB_B-ADJP rather_RB_B-CONJP than_IN_I-CONJP smarter_RBR_B-ADVP than_IN_B-PP everyone_NN_B-NP else_RB_I-NP ._._B-O
christopher_JJ_B-NP walken_NN_I-NP plays_VBZ_B-VP doyle's_JJ_B-NP brutal_JJ_I-NP henchman_NN_I-NP as_IN_B-PP a_DT_B-NP slight_JJ_I-NP variation_NN_I-NP on_IN_B-PP his_PRP$_B-NP gallery_NN_I-NP of_IN_B-PP soft-spoken_JJ_B-NP psychos_NNS_I-NP ,_,_B-O and_CC_I-O there_EX_B-NP isn't_VBZ_B-O another_DT_B-NP single_JJ_I-NP character_NN_I-NP whom_WP_B-NP makes_VBZ_B-VP even_RB_B-NP the_DT_I-NP slightest_JJS_I-NP impression_NN_I-NP ._._B-O
with_IN_B-PP no_DT_B-NP compelling_JJ_I-NP antagonist_NN_I-NP for_IN_B-PP smith_NN_B-NP ,_,_B-O there_EX_B-NP is_VBZ_B-VP no_DT_B-NP build-up_NN_I-NP towards_IN_B-PP the_DT_B-NP expected_VBN_I-NP showdown_NN_I-NP ,_,_B-O and_CC_I-O when_WRB_B-ADVP it_PRP_B-NP does_VBZ_B-VP come_VB_I-VP ,_,_B-O that_DT_B-NP showdown_NN_I-NP is_VBZ_B-VP over_RB_B-ADVP so_RB_B-ADVP quickly_RB_I-ADVP you_PRP_B-NP wonder_VBP_B-VP what_WP_B-NP all_PDT_B-O the_DT_B-NP fuss_NN_I-NP was_VBD_B-VP about_RB_B-O ._._I-O
cinematographer_NN_B-NP lloyd_NN_I-NP ahern_NN_I-NP (_(_B-O who_WP_B-NP also_RB_B-ADVP did_VBD_B-VP the_DT_B-NP only_JJ_I-NP noteworthy_JJ_I-NP work_NN_I-NP on_IN_B-PP hill's_NN_B-NP 1995_CD_I-NP flop_VBP_B-VP wild_JJ_B-NP bill_NN_I-NP )_)_B-O creates_VBZ_B-VP some_DT_B-NP nifty_JJ_I-NP sunburned_JJ_I-NP vistas_NNS_I-NP ,_,_B-O but_CC_I-O his_PRP$_B-NP work_NN_I-NP is_VBZ_B-VP only_RB_I-VP to_TO_I-VP keep_VB_I-VP the_DT_B-NP eye_NN_I-NP distracted_VBN_B-VP between_IN_B-PP the_DT_B-NP spurts_NNS_I-NP of_IN_B-PP gunfire_NN_B-NP and_CC_B-O the_DT_B-NP next_JJ_I-NP bit_NN_I-NP of_IN_B-PP counter-productive_JJ_B-NP narration_NN_I-NP ._._B-O
sometimes_RB_B-ADVP when_WRB_B-ADVP someone_NN_B-NP sees_VBZ_B-VP a_DT_B-NP lackluster_JJ_I-NP remake_NN_I-NP of_IN_B-PP a_DT_B-NP revered_JJ_I-NP original_JJ_I-NP ,_,_I-NP they'll_JJ_I-NP wonder_NN_I-NP what_WP_B-NP all_PDT_B-O the_DT_B-NP talk_NN_I-NP was_VBD_B-VP about_RB_B-O ._._I-O
in_IN_B-PP the_DT_B-NP case_NN_I-NP of_IN_B-PP last_JJ_B-NP man_NN_I-NP standing_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP those_DT_B-NP who_WP_B-NP know_VBP_B-VP the_DT_B-NP originals_NNS_I-NP who_WP_B-NP will_MD_B-VP wonder_VB_I-VP what_WP_B-NP all_DT_B-O that_DT_I-O talking_VBG_B-VP was_VBD_B-VP about_IN_B-ADJP ._._B-O
