renee_JJ_B-NP zellweger_JJ_I-NP stars_NNS_I-NP as_IN_B-PP sonia_NN_B-NP ,_,_B-O a_DT_B-NP young_JJ_I-NP jewish_JJ_I-NP wife_NN_I-NP and_CC_I-NP mother_NN_I-NP frustrated_VBN_B-VP by_IN_B-PP the_DT_B-NP constraints_NNS_I-NP of_IN_B-PP her_PRP$_B-NP hasidic_JJ_I-NP community_NN_I-NP in_IN_B-PP brooklyn_NN_B-NP ._._B-O
her_PRP$_B-NP husband_NN_I-NP (_(_B-O glenn_JJ_B-NP fitzgerald_NN_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP religious_JJ_I-NP scholar_NN_I-NP whose_WP$_B-NP all-in-a-day's-work_JJ_I-NP attitude_NN_I-NP on_IN_B-PP sex_NN_B-NP fails_NNS_I-NP to_TO_B-VP tame_VB_I-VP the_DT_B-NP "_JJ_I-NP fire_NN_I-NP "_)_B-O she_PRP_B-NP feels_VBZ_B-VP within_RB_B-ADVP ,_,_B-O as_IN_B-SBAR so_IN_I-SBAR she_PRP_B-NP confesses_VBZ_B-VP to_TO_B-PP the_DT_B-NP rebbe_NN_I-NP (_(_B-O after_IN_B-PP hearing_VBG_B-VP her_PRP$_B-NP fiery_JJ_I-NP confession_NN_I-NP ,_,_B-O the_DT_B-NP rebbe_NN_I-NP suddenly_RB_B-ADVP gets_VBZ_B-VP frisky_JJ_B-ADJP with_IN_B-PP his_PRP$_B-NP pleasantly_RB_I-NP surprised_VBN_I-NP wife--and_NN_I-NP dies_VBZ_B-VP the_DT_B-NP next_JJ_I-NP morning_NN_I-NP )_)_B-O ._._I-O
sensing_VBG_B-VP her_PRP$_B-NP frustration_NN_I-NP ,_,_B-O her_PRP$_B-NP husband's_JJ_I-NP brother_NN_I-NP (_(_B-O christopher_JJ_B-NP eccleston_NN_I-NP )_)_B-O gives_VBZ_B-VP her_PRP_B-NP a_DT_B-NP job_NN_I-NP in_IN_B-PP his_PRP$_B-NP jewelry_NN_I-NP brokering_VBG_B-VP business_NN_B-NP in_IN_B-PP exchange_NN_B-NP for_IN_B-PP raw_JJ_B-NP ,_,_I-NP passionless_JJ_I-NP sex_NN_I-NP that_WDT_B-NP just_RB_B-ADVP fans_VBZ_B-VP sonia's_JJ_B-NP still-burning_JJ_I-NP flame_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP job_NN_I-NP ,_,_B-O sonia_NN_B-NP befriends_VBZ_B-VP ramon_NN_B-NP (_(_B-O allen_JJ_B-NP payne_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP cool_JJ_I-NP blast_NN_I-NP of_IN_B-PP hunky_JJ_B-NP puerto_JJ_I-NP rican_JJ_I-NP water_NN_I-NP who_WP_B-NP does_VBZ_B-VP his_PRP$_B-NP own_JJ_I-NP jewelry_NN_I-NP designs_NNS_I-NP when_WRB_B-ADVP not_RB_B-O working_VBG_B-VP as_IN_B-PP a_DT_B-NP grunt_NN_I-NP in_IN_B-PP an_DT_B-NP upscale_JJ_I-NP jewelry_NN_I-NP store_NN_I-NP ._._B-O
can_MD_B-VP fire-taming_RB_I-VP be_VB_I-VP far_RB_I-VP be_VB_I-VP that_DT_B-O far_RB_B-ADVP behind_IN_B-PP for_IN_B-PP the_DT_B-NP ever-smoldering_JJ_I-NP sonia_NN_I-NP ?_._B-O
just_RB_B-ADVP about_IN_B-PP everything_NN_B-NP in_IN_B-PP writer-director_NN_B-NP boaz_JJ_I-NP yakin's_JJ_I-NP rings_NNS_I-NP false_JJ_B-ADJP ,_,_B-O starting_VBG_B-VP with_IN_B-PP the_DT_B-NP improbably_JJ_I-NP cast_NN_I-NP zellweger_NN_I-NP ,_,_B-O who_WP_B-NP does_VBZ_B-VP an_DT_B-NP adequate_JJ_I-NP enough_JJ_I-NP acting_JJ_I-NP job_NN_I-NP but_CC_B-O simply_RB_B-ADVP looks_VBZ_B-VP too_RB_B-ADVP waspy_JJ_B-ADJP for_IN_B-PP the_DT_B-NP role_NN_I-NP ._._B-O
a_DT_B-NP better_JJR_I-NP fit_NN_I-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP julianna_JJ_B-NP margulies_NNS_I-NP ,_,_B-O who_WP_B-NP outshines_VBZ_B-VP zellweger_NN_B-NP as_IN_B-PP sonia's_NN_B-NP take-no-crap_JJ_I-NP sister-in-law_NN_I-NP ._._B-O
some_DT_B-NP of_IN_B-PP sonia's_JJ_B-NP baby_NN_I-NP steps_NNS_I-NP toward_IN_B-PP liberation_NN_B-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP indulging_VBG_B-VP in_IN_B-PP a_DT_B-NP non-kosher_JJ_I-NP egg_NN_I-NP roll_NN_I-NP in_IN_B-PP chinatown_NN_B-NP ,_,_B-O come_VBN_B-VP off_RP_B-PRT as_IN_B-PP silly_JJ_B-ADJP ._._B-O
yakin_NN_B-NP attempts_NNS_I-NP to_TO_B-VP spice_VB_I-VP up_RP_B-PRT the_DT_B-NP proceedings_NNS_I-NP with_IN_B-PP a_DT_B-NP touch_NN_I-NP of_IN_B-PP magical_JJ_B-NP realism--in_NN_I-NP the_DT_B-NP form_NN_I-NP of_IN_B-PP the_DT_B-NP recurring_VBG_I-NP presence_NN_I-NP of_IN_B-PP sonia's_JJ_B-NP long-dead_JJ_I-NP brother's_NN_I-NP ghost--make_NN_I-NP the_DT_B-NP story_NN_I-NP feel_VBP_B-VP even_RB_B-NP more_RBR_I-NP trite_JJ_B-ADJP than_IN_B-SBAR it_PRP_B-NP already_RB_B-ADVP is_VBZ_B-VP ._._B-O
"_(_B-O i_PRP_B-NP didn't_MD_B-VP know_VB_I-VP what_WP_B-NP to_TO_B-VP expect_VB_I-VP ._._B-O
it's_RB_B-O like_IN_B-PP something_NN_B-NP you_PRP_B-NP chase_VBP_B-VP for_IN_B-PP so_RB_B-ADJP long_JJ_I-ADJP ,_,_B-O but_CC_I-O then_RB_I-O you_PRP_B-NP don't_MD_B-VP know_VB_I-VP how_WRB_B-ADVP to_TO_B-VP react_VB_I-VP when_WRB_B-ADVP you_PRP_B-NP get_VB_B-VP it_PRP_B-NP ._._B-O
i_PRP_B-NP still_RB_B-VP don't_RB_I-VP know_VB_I-VP how_WRB_B-ADVP to_TO_B-VP react_VB_I-VP ._._B-O "_._I-O
--michael_JJ_B-NP jordan_NN_I-NP ,_,_B-O on_IN_B-PP winning_VBG_B-VP his_PRP$_B-NP first_JJ_I-NP nba_NN_I-NP championship_NN_I-NP in_IN_B-PP 1991_CD_B-NP ._._B-O ._._I-O ._._I-O or_CC_I-O ,_,_I-O
my_PRP$_B-NP thoughts_NNS_I-NP after_IN_B-PP meeting_VBG_B-VP him_PRP_B-NP on_IN_B-PP november_NN_B-NP 21_CD_I-NP ,_,_B-O 1997_CD_B-NP
