writing_VBG_B-VP a_DT_B-NP screenplay_NN_I-NP for_IN_B-PP a_DT_B-NP thriller_NN_I-NP is_VBZ_B-VP hard_JJ_B-ADJP ._._B-O
harder_JJR_B-ADJP than_IN_B-PP pouring_VBG_B-VP concrete_JJ_B-ADJP under_IN_B-PP the_DT_B-NP texas_JJ_I-NP sun_NN_I-NP ._._B-O
harder_JJR_B-ADJP than_IN_B-PP building_VBG_B-VP a_DT_B-NP bridge_NN_I-NP over_IN_B-PP troubled_JJ_B-NP waters_NNS_I-NP ._._B-O
and_CC_B-O incidentally_RB_B-ADVP ,_,_B-O a_DT_B-NP whole_JJ_I-NP heck_NN_I-NP of_IN_B-PP a_DT_B-NP lot_NN_I-NP harder_JJR_B-ADJP than_IN_B-PP writing_VBG_B-VP a_DT_B-NP movie_NN_I-NP review_NN_I-NP ._._B-O
thrillers_NNS_B-NP are_VBP_B-VP all_DT_B-NP variations_NNS_I-NP on_IN_B-PP a_DT_B-NP theme_NN_I-NP ._._B-O
you_PRP_B-NP have_VBP_B-VP a_DT_B-NP smart_JJ_I-NP ,_,_I-NP resourceful_JJ_I-NP ,_,_I-NP and_CC_I-NP powerful_JJ_I-NP bad_JJ_I-NP guy_NN_I-NP ,_,_B-O who_WP_B-NP has_VBZ_B-VP a_DT_B-NP goal_NN_I-NP he_PRP_B-NP has_VBZ_B-VP to_TO_I-VP meet_VB_I-VP ._._B-O
you_PRP_B-NP have_VBP_B-VP a_DT_B-NP noble_JJ_I-NP and_CC_I-NP brave_JJ_I-NP good_JJ_I-NP guy_NN_I-NP ,_,_B-O who_WP_B-NP has_VBZ_B-VP to_TO_I-VP protect_VB_I-VP the_DT_B-NP innocent_JJ_I-NP ,_,_B-O kill_VBP_B-VP the_DT_B-NP bad_JJ_I-NP guy_NN_I-NP ,_,_B-O and_CC_I-O not_RB_B-VP get_VB_I-VP killed_VBN_I-VP himself_PRP_B-NP in_IN_B-PP the_DT_B-NP process_NN_I-NP ._._B-O
the_DT_B-NP trick_NN_I-NP of_IN_B-PP thriller_NN_B-NP writing_NN_I-NP is_VBZ_B-VP doing_VBG_I-VP all_DT_B-NP of_IN_B-PP this_DT_B-NP in_IN_B-PP an_DT_B-NP interesting_JJ_I-NP and_CC_I-NP novel_NN_I-NP manner_NN_I-NP ._._B-O
this_DT_B-NP simple_JJ_I-NP formula_NN_I-NP can_MD_B-VP lead_VB_I-VP to_TO_B-PP classic_JJ_B-NP movies_NNS_I-NP like_IN_B-PP north_NN_B-NP by_IN_B-PP northwest_NN_B-NP ,_,_B-O high_JJ_B-NP noon_NN_I-NP ,_,_B-O or_CC_I-O silence_NN_B-NP of_IN_B-PP the_DT_B-NP lambs_NNS_I-NP ,_,_B-O or_CC_I-O big_JJ_B-NP summer_NN_I-NP blockbusters_NNS_I-NP like_IN_B-PP men_NNS_B-NP in_IN_B-PP black_JJ_B-ADJP ,_,_B-O the_DT_B-NP fugitive_JJ_I-NP ,_,_I-NP or_CC_I-NP air_NN_I-NP force_NN_I-NP one_CD_B-NP ,_,_B-O or_CC_I-O it_PRP_B-NP can_MD_B-VP lead_VB_I-VP to_TO_I-VP utter_VB_I-VP dreck_NN_B-NP like_IN_B-PP masterminds_NNS_B-NP ,_,_B-O event_NN_B-NP horizon_NN_I-NP ,_,_B-O kull_JJ_B-ADJP the_DT_B-NP conqueror_NN_I-NP ._._B-O ._._I-O ._._I-O ._._I-O
is_VBZ_B-VP anyone_NN_B-NP else_RB_B-ADJP getting_VBG_I-ADJP depressed_JJ_I-ADJP here_RB_B-ADVP ?_._B-O
point_NN_B-NP is_VBZ_B-VP ,_,_B-O it's_JJ_B-ADJP not_RB_I-ADJP enough_RB_I-ADJP to_TO_B-VP follow_VB_I-VP the_DT_B-NP formula_NN_I-NP ._._B-O
you've_RB_B-VP got_VBD_I-VP to_TO_I-VP throw_VB_I-VP in_IN_B-PP something_NN_B-NP extra_JJ_B-ADJP ,_,_B-O something_NN_B-NP good_JJ_B-ADJP and_CC_B-O new_JJ_B-ADJP and_CC_B-O better_JJR_B-ADJP than_IN_B-PP the_DT_B-NP last_JJ_I-NP version_NN_I-NP ._._B-O
something_NN_B-NP to_TO_B-VP surprise_VB_I-VP and_CC_I-VP move_VB_I-VP all_DT_B-NP of_IN_B-PP us_PRP_B-NP people_NNS_B-NP who_WP_B-NP buy_VBP_B-VP the_DT_B-NP tickets_NNS_I-NP and_CC_B-O the_DT_B-NP popcorn_NN_I-NP and_CC_B-O the_DT_B-NP happy_JJ_I-NP meals_NNS_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP hard_JJ_I-NP thing_NN_I-NP to_TO_B-VP do_VB_I-VP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP absolutely_RB_B-ADJP necessary_JJ_I-ADJP in_IN_B-PP every_DT_B-NP way_NN_I-NP ._._B-O
without_IN_B-PP that_DT_B-NP something_NN_I-NP extra_JJ_B-ADJP --_:_B-O whether_IN_B-SBAR it's_PDT_B-NP a_DT_I-NP great_JJ_I-NP plot_NN_I-NP or_CC_B-O a_DT_B-NP well-written_JJ_I-NP screenplay_NN_I-NP ,_,_B-O or_CC_I-O great_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP or_CC_B-O great_JJ_B-NP locations_NNS_I-NP or_CC_B-O great_JJ_B-NP casting_NN_I-NP or_CC_I-NP great_JJ_I-NP performances_NNS_I-NP or_CC_B-O great_JJ_B-NP big_JJ_I-NP hungry_JJ_I-NP dinosaurs_NNS_I-NP --_:_B-O the_DT_B-NP movie_NN_I-NP fails_VBZ_B-VP ._._B-O
that's_RB_B-O why_WRB_B-ADVP the_DT_B-NP jackal_NN_I-NP ,_,_B-O with_IN_B-PP all_PDT_B-NP its_PRP$_I-NP starpower_NN_I-NP ,_,_B-O with_IN_B-PP all_DT_B-NP its_PRP$_I-NP budget_NN_I-NP ,_,_B-O with_IN_B-PP all_PDT_B-NP its_PRP$_I-NP hype_NN_I-NP ,_,_B-O gets_VBZ_B-VP a_DT_B-NP big_JJ_I-NP fat_JJ_I-NP f_NN_I-NP ._._B-O
bruce_NN_B-NP willis_NN_I-NP is_VBZ_B-VP the_DT_B-NP bad_JJ_I-NP guy_NN_I-NP ,_,_B-O the_DT_B-NP jackal_NN_I-NP ,_,_B-O a_DT_B-NP legendary_JJ_I-NP killer_NN_I-NP for_IN_B-PP hire_VBP_B-VP ._._B-O
richard_NN_B-NP gere_NNS_I-NP is_VBZ_B-VP the_DT_B-NP good_JJ_I-NP guy_NN_I-NP ,_,_B-O a_DT_B-NP former_JJ_I-NP ira_NN_I-NP assassin_NN_I-NP with_IN_B-PP a_DT_B-NP vendetta_NN_I-NP against_IN_B-PP the_DT_B-NP jackal_NN_I-NP ._._B-O
the_DT_B-NP jackal_NN_I-NP is_VBZ_B-VP trying_VBG_I-VP to_TO_I-VP kill_VB_I-VP someone_NN_B-NP ._._B-O
gere_NNS_B-NP is_VBZ_B-VP trying_VBG_I-VP to_TO_I-VP stop_VB_I-VP him_PRP_B-NP ._._B-O
will_MD_B-VP gere_RB_I-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP stop_VB_I-VP the_DT_B-NP assassination_NN_I-NP in_IN_B-PP time_NN_B-NP and_CC_B-O kill_VB_B-VP the_DT_B-NP jackal_NN_I-NP ?_._B-O
(_(_B-O i'll_MD_I-O give_VB_B-VP you_PRP_B-NP three_CD_B-NP guesses_NNS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP first_JJ_I-NP two_CD_I-NP don't_JJ_I-NP count_NN_I-NP ._._B-O )_)_I-O
there_EX_B-NP are_VBP_B-VP no_DT_B-NP surprises_NNS_I-NP awaiting_VBG_B-VP the_DT_B-NP audience_NN_I-NP in_IN_B-PP the_DT_B-NP jackal_NN_I-NP ,_,_B-O no_DT_B-NP moment_NN_I-NP when_WRB_B-ADVP you_PRP_B-NP say_VBP_B-VP to_TO_B-PP yourself_PRP_B-NP ,_,_B-O "_``_I-O i_PRP_B-NP wonder_VBP_B-VP what_WP_B-NP happens_VBZ_B-VP next_JJ_B-NP ?_._B-O "_._I-O
the_DT_B-NP script_NN_I-NP for_IN_B-PP the_DT_B-NP jackal_NN_I-NP isn't_NN_I-NP ripped_VBD_B-VP straight_RB_B-ADVP from_IN_B-PP today's_CD_B-NP headlines_NNS_I-NP ._._B-O
it's_NN_B-NP ripped_VBD_B-VP off_RP_B-PRT ,_,_B-O straight_RB_B-ADVP from_IN_B-PP an_DT_B-NP episode_NN_I-NP of_IN_B-PP millennium_NN_B-NP ._._B-O
throughout_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O we_PRP_B-NP learn_VBP_B-VP what_WP_B-NP the_DT_B-NP jackal's_JJ_I-NP plans_NNS_I-NP are_VBP_B-VP and_CC_B-O how_WRB_B-ADVP he_PRP_B-NP intends_VBZ_B-VP to_TO_I-VP accomplish_VB_I-VP them_PRP_B-NP ._._B-O
no_DT_B-NP surprise_NN_I-NP ._._B-O
the_DT_B-NP fun_NN_I-NP of_IN_B-PP a_DT_B-NP movie_NN_I-NP like_IN_B-PP this_DT_B-NP should_MD_B-VP come_VB_I-VP from_IN_B-PP richard_JJ_B-NP gere_NNS_I-NP figuring_VBG_B-VP out_RP_B-PRT what_WP_B-NP the_DT_B-NP jackal's_JJ_I-NP plan_NN_I-NP is_VBZ_B-VP and_CC_I-VP developing_VBG_I-VP a_DT_B-NP clever_JJ_I-NP plan_NN_I-NP to_TO_B-VP foil_VB_I-VP the_DT_B-NP bad_JJ_I-NP guy_NN_I-NP ._._B-O
instead_RB_B-ADVP ,_,_B-O we_PRP_B-NP get_VBP_B-VP two_CD_B-NP (_(_B-O count_NN_B-NP 'em_)_B-O ,_,_I-O two_CD_I-O )_)_I-O scenes_NNS_B-NP where_WRB_B-ADVP gere_NNS_B-NP is_VBZ_B-VP sitting_VBG_I-VP in_IN_B-PP an_DT_B-NP fbi_NN_I-NP conference_NN_I-NP room_NN_I-NP somewhere_RB_B-ADVP and_CC_B-O instantly_RB_B-VP divines_VBZ_I-VP the_DT_B-NP jackal's_NN_I-NP plan_NN_I-NP just_RB_B-SBAR as_IN_I-SBAR if_IN_I-SBAR he's_JJ_B-NP frank_JJ_I-NP black_JJ_I-NP (_(_B-O or_CC_I-O more_RBR_B-ADJP likely_JJ_I-ADJP ,_,_B-O just_RB_B-SBAR as_IN_I-SBAR if_IN_I-SBAR he's_NN_B-NP been_VBN_B-VP handed_VBN_I-VP a_DT_B-NP copy_NN_I-NP of_IN_B-PP the_DT_B-NP script_NN_I-NP )_)_B-O ._._I-O
and_CC_B-O we_PRP_B-NP never_RB_B-ADVP get_VBP_B-VP more_JJR_B-NP than_IN_B-PP a_DT_B-NP superficial_JJ_I-NP clue_NN_I-NP as_IN_B-PP to_TO_B-PP why_WRB_B-ADVP gere_NNS_B-NP has_VBZ_B-VP had_VBN_I-VP this_DT_B-NP flash_NN_I-NP of_IN_B-PP insight_NN_B-NP ._._B-O
it's_NN_B-NP like_IN_B-PP gere's_JJ_B-NP character_NN_I-NP is_VBZ_B-VP psychic_JJ_B-ADJP ,_,_B-O but_CC_I-O neither_DT_I-O he_PRP_B-NP nor_CC_B-O the_DT_B-NP fbi_NN_I-NP (_(_B-O or_CC_I-O the_DT_B-NP screenwriters_NNS_I-NP )_)_B-O seem_VBP_B-VP to_TO_I-VP know_VB_I-VP it_PRP_B-NP ._._B-O
and_CC_B-O just_RB_B-SBAR like_IN_I-SBAR in_IN_B-PP millennium_NN_B-NP ,_,_B-O the_DT_B-NP bad_JJ_I-NP guy_NN_I-NP has_VBZ_B-VP an_DT_B-NP overwhelming_JJ_I-NP need_NN_I-NP to_TO_B-VP go_VB_I-VP after_IN_B-PP the_DT_B-NP people_NNS_I-NP the_DT_B-NP good_JJ_I-NP guy_NN_I-NP cares_VBZ_B-VP about_RB_B-O ,_,_I-O whether_IN_B-SBAR or_CC_B-O not_RB_I-O they_PRP_B-NP are_VBP_B-VP important_JJ_B-ADJP to_TO_B-PP what_WP_B-NP he's_PRP_B-O trying_VBG_B-VP to_TO_I-VP do_VB_I-VP or_CC_B-NP not_RB_I-NP ._._B-O
what's_RB_B-NP more_JJR_I-NP ,_,_B-O in_IN_B-PP the_DT_B-NP last_JJ_I-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O the_DT_B-NP jackal_NN_I-NP ,_,_B-O supposedly_RB_B-ADVP a_DT_B-NP super-smart_JJ_I-NP professional_JJ_I-NP terrorist_NN_I-NP who_WP_B-NP never_RB_B-ADVP makes_VBZ_B-VP a_DT_B-NP mistake_NN_I-NP ,_,_B-O comes_VBZ_B-VP down_RP_B-PRT with_IN_B-PP a_DT_B-NP major_JJ_I-NP case_NN_I-NP of_IN_B-PP the_DT_B-NP stupids_NNS_I-NP ._._B-O
as_IN_B-PP for_IN_B-PP the_DT_B-NP performances_NNS_I-NP ._._B-O ._._I-O ._._I-O
bruce_NN_B-NP willis_NN_I-NP manages_VBZ_B-VP to_TO_I-VP get_VB_I-VP through_IN_B-PP the_DT_B-NP whole_JJ_I-NP movie_NN_I-NP without_IN_B-PP a_DT_B-NP wisecrack_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP a_DT_B-NP major_JJ_I-NP achievement_NN_I-NP ,_,_B-O but_CC_I-O not_RB_I-O enough_JJ_B-NP reason_NN_I-NP to_TO_B-VP see_VB_I-VP the_DT_B-NP movie_NN_I-NP ._._B-O
his_PRP$_B-NP disguises_NNS_I-NP are_VBP_B-VP good_JJ_B-ADJP ,_,_B-O but_CC_B-CONJP not_RB_I-CONJP as_IN_I-CONJP good_JJ_B-ADJP or_CC_B-O as_RB_B-ADJP interesting_JJ_I-ADJP as_IN_B-PP val_JJ_B-NP kilmer's_NN_I-NP in_IN_B-PP the_DT_B-NP saint_NN_I-NP ._._B-O
richard_NN_B-NP gere_NNS_I-NP is_VBZ_B-VP made_VBN_I-VP to_TO_I-VP talk_VB_I-VP the_DT_B-NP entire_JJ_I-NP movie_NN_I-NP in_IN_B-PP an_DT_B-NP irish_JJ_I-NP accent_NN_I-NP ,_,_B-O which_WDT_B-NP detracts_VBZ_B-VP from_IN_B-PP his_PRP$_B-NP otherwise_JJ_I-NP lifeless_JJ_I-NP and_CC_I-NP dull_JJ_I-NP performance_NN_I-NP ._._B-O
sidney_JJ_B-NP poitier_NNS_I-NP is_VBZ_B-VP probably_RB_B-ADVP the_DT_B-NP most_RBS_I-NP disappointing_JJ_I-NP element_NN_I-NP in_IN_B-PP a_DT_B-NP overwhelmingly_RB_I-NP disappointing_JJ_I-NP movie_NN_I-NP --_:_B-O not_RB_B-SBAR that_IN_I-SBAR his_PRP$_B-NP performance_NN_I-NP is_VBZ_B-VP bad_JJ_B-ADJP or_CC_I-ADJP anything_NN_B-NP ,_,_B-O it's_NN_B-NP not_RB_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP sad_JJ_B-ADJP that_IN_B-SBAR hollywood_NN_B-NP won't_NN_I-NP use_VB_B-VP this_DT_B-NP talented_JJ_I-NP actor_NN_I-NP in_IN_B-PP any_DT_B-NP part_NN_I-NP other_JJ_B-ADVP than_IN_B-PP an_DT_B-NP fbi_NN_I-NP agent_NN_I-NP (_(_B-O shoot_VB_B-VP to_TO_I-VP kill_VB_I-VP ,_,_B-O sneakers_NNS_B-NP )_)_B-O ._._I-O
writing_VBG_B-VP a_DT_B-NP good_JJ_I-NP plot_NN_I-NP and_CC_B-O a_DT_B-NP good_JJ_I-NP screenplay_NN_I-NP ,_,_B-O like_IN_B-SBAR i_PRP_B-NP said_VBD_B-VP ,_,_B-O is_VBZ_B-VP hard_JJ_B-ADJP ,_,_B-O but_CC_I-O it_PRP_B-NP can_MD_B-VP be_VB_I-VP done_VBN_I-VP ._._B-O
it_PRP_B-NP wasn't_VBZ_B-VP done_VBN_I-VP here_RB_B-ADVP ._._B-O
it_PRP_B-NP is_VBZ_B-VP our_PRP$_B-NP job_NN_I-NP as_IN_B-SBAR consumers_NNS_B-NP to_TO_B-VP reward_VB_I-VP good_JJ_B-NP screenplays_NNS_I-NP and_CC_B-O to_TO_B-VP denounce_VB_I-VP bad_JJ_B-NP and_CC_I-NP uninteresting_JJ_I-NP ones_NNS_I-NP ._._B-O
do_VB_B-VP not_RB_I-VP go_VB_I-VP see_VB_I-VP this_DT_B-NP movie_NN_I-NP ._._B-O
you'll_RB_B-CONJP only_RB_I-CONJP encourage_VB_B-VP the_DT_B-NP producers_NNS_I-NP to_TO_B-VP make_VB_I-VP more_RBR_B-ADJP just_RB_I-ADJP like_IN_I-ADJP it_PRP_B-NP ._._B-O
instead_RB_B-ADVP ,_,_B-O stay_VBP_B-VP home_NN_B-NP and_CC_B-O rent_VB_B-VP day_NN_B-NP of_IN_B-PP the_DT_B-NP jackal_NN_I-NP ,_,_B-O or_CC_I-O in_IN_B-PP the_DT_B-NP line_NN_I-NP of_IN_B-PP fire_NN_B-NP ,_,_B-O or_CC_I-O a_DT_B-NP fire_JJ_I-NP safety_NN_I-NP video_NN_I-NP ,_,_B-O for_IN_B-PP crying_VBG_B-VP out_RP_B-PRT loud_JJ_B-ADJP ._._B-O
anything_NN_B-NP other_JJ_B-ADJP than_IN_B-PP the_DT_B-NP jackal_NN_I-NP ,_,_B-O which_WDT_B-NP lives_VBZ_B-VP up_RP_B-PRT to_TO_B-PP its_PRP$_B-NP name_NN_I-NP by_IN_B-PP gnawing_VBG_B-VP the_DT_B-NP dead_JJ_I-NP bones_NNS_I-NP of_IN_B-PP other_JJ_B-NP ,_,_B-O better_JJR_B-NP movies_NNS_I-NP ._._B-O
