walken_JJ_B-NP stars_NNS_I-NP as_IN_B-PP a_DT_B-NP mobster_NN_I-NP who_WP_B-NP is_VBZ_B-VP kidnapped_VBN_I-VP and_CC_I-VP held_VBN_I-VP for_IN_B-PP ransom_NN_B-NP by_IN_B-PP four_CD_B-NP bratty_NN_I-NP rich_JJ_I-NP kids_NNS_I-NP ._._B-O
it_PRP_B-NP seems_VBZ_B-VP that_IN_B-SBAR a_DT_B-NP woman_NN_I-NP has_VBZ_B-VP also_RB_I-VP been_VBN_I-VP kidnapped--she_NN_B-NP is_VBZ_B-VP the_DT_B-NP sister_NN_I-NP of_IN_B-PP one_CD_B-NP of_IN_B-PP them_PRP_B-NP (_(_B-O e_NN_B-NP ._._B-O t_NN_B-NP ._._B-O 's_''_I-O
henry_NN_B-NP thomas_NNS_I-NP )_)_B-O and_CC_I-O the_DT_B-NP girlfriend_NN_I-NP of_IN_B-PP another_DT_B-NP (_(_B-O flannery_NN_B-NP )_)_B-O --and_CC_I-O the_DT_B-NP asking_JJ_I-NP price_NN_I-NP is_VBZ_B-VP $2_JJ_B-NP million_CD_I-NP ,_,_B-O which_WDT_B-NP said_VBD_B-VP snots_NNS_B-NP are_VBP_B-VP unable_JJ_B-ADJP to_TO_B-VP cough_VB_I-VP up_RP_B-PRT alone_RB_B-ADVP ._._B-O
they_PRP_B-NP even_RB_B-ADVP cut_VB_B-VP off_RP_B-PRT walken's_JJ_B-NP finger_NN_I-NP to_TO_B-VP show_VB_I-VP they_PRP_B-NP mean_VBP_B-VP business_NN_B-NP ,_,_B-O because_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP desperate_JJ_B-ADJP to_TO_B-VP save_VB_I-VP the_DT_B-NP woman's_JJ_I-NP life_NN_I-NP ._._B-O
suicide_NN_B-NP kings_NNS_I-NP is_VBZ_B-VP a_DT_B-NP terrible_JJ_I-NP film_NN_I-NP ._._B-O
walken_NNS_B-NP aside_RB_B-ADVP ,_,_B-O there_EX_B-NP isn't_VBZ_B-O a_DT_B-NP single_JJ_I-NP appealing_JJ_I-NP cast_NN_I-NP member_NN_I-NP ._._B-O
o'fallon_NN_B-NP creates_VBZ_B-VP characters_NNS_B-NP that_WDT_B-NP are_VBP_B-VP functional_JJ_B-NP types_NNS_I-NP without_IN_B-PP any_DT_B-NP resonance_NN_I-NP ._._B-O
in_IN_B-PP an_DT_B-NP amusingly_RB_I-NP unironic_JJ_I-NP scene_NN_I-NP ,_,_B-O walken_NN_B-NP plays_VBZ_B-VP poker_NN_B-NP with_IN_B-PP the_DT_B-NP foursome_NN_I-NP and_CC_B-O describes_VBZ_B-VP each_DT_B-NP of_IN_B-PP their_PRP$_B-NP personalities_NNS_I-NP to_TO_B-PP a_DT_B-NP tee--it's_NN_I-NP as_IN_B-SBAR if_IN_I-SBAR he_PRP_B-NP was_VBD_B-VP reading_VBG_I-VP the_DT_B-NP summary_NN_I-NP sheet_NN_I-NP for_IN_B-PP a_DT_B-NP casting_VBG_I-NP director_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP another_DT_B-NP issue_NN_I-NP entirely_RB_B-ADVP ._._B-O
o'fallon_NN_B-NP is_VBZ_B-VP someone_NN_B-NP whom_WP_B-NP i'm_RB_B-VP betting_VBG_I-VP has_VBZ_B-VP seen_VBN_I-VP reservoir_NN_B-NP dogs_NNS_I-NP and_CC_B-O the_DT_B-NP usual_JJ_I-NP suspects_NNS_I-NP too_RB_B-NP many_JJ_I-NP times_NNS_I-NP ,_,_B-O for_IN_B-PP not_RB_B-O only_RB_B-ADVP does_VBZ_B-O his_PRP$_B-NP story_NN_I-NP veer_VB_B-VP off_RP_B-PRT on_IN_B-PP bizarre_JJ_B-NP tangents_NNS_I-NP from_IN_B-PP whence_WRB_B-ADVP they_PRP_B-NP never_RB_B-ADVP return_VBP_B-VP (_(_B-O do_VBP_I-O we_PRP_B-NP really_RB_B-ADVP need_VBP_B-VP the_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP dennis_NNS_B-NP leary_MD_B-VP beats_VBZ_B-VP up_RP_B-PRT an_DT_B-NP abusive_JJ_I-NP father_NN_I-NP with_IN_B-PP a_DT_B-NP toaster_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP entirely_RB_B-ADJP unrelated_JJ_I-ADJP to_TO_B-PP both_DT_B-NP the_DT_B-NP story_NN_I-NP and_CC_I-NP leary's_JJ_I-NP character_NN_I-NP ,_,_B-O or_CC_I-O the_DT_B-NP numerous_JJ_I-NP anecdotal_JJ_I-NP sequences_NNS_I-NP ?_._B-O )_)_I-O ,_,_I-O but_CC_I-O the_DT_B-NP central_JJ_I-NP plot_NN_I-NP itself_PRP_B-NP is_VBZ_B-VP a_DT_B-NP serpentine_JJ_I-NP mess_NN_I-NP ,_,_B-O filled_VBN_B-VP with_IN_B-PP crosses_NNS_B-NP and_CC_B-O double_JJ_B-NP crosses_NNS_I-NP and_CC_I-NP triple_JJ_I-NP crosses_NNS_I-NP ._._B-O ._._I-O ._._I-O
by_IN_B-PP the_DT_B-NP fourth_JJ_I-NP big_JJ_I-NP revelation/twist_NN_I-NP ,_,_B-O i_PRP_B-NP had_VBD_B-VP completely_RB_I-VP tuned_VBN_I-VP out_RP_B-PRT ,_,_B-O wondering_VBG_B-VP what_WP_B-NP on_IN_B-PP earth_NN_B-NP attracted_VBD_B-VP these_DT_B-NP actors_NNS_I-NP to_TO_B-PP the_DT_B-NP material_NN_I-NP ._._B-O
recently_RB_B-ADVP a_DT_B-NP peer_NN_I-NP ,_,_B-O a_DT_B-NP fellow_NN_I-NP young_JJ_I-NP filmmaker_NN_I-NP ,_,_B-O informed_VBD_B-VP me_PRP_B-NP that_IN_B-SBAR he_PRP_B-NP had_VBD_B-VP an_DT_B-NP idea_NN_I-NP for_IN_B-PP a_DT_B-NP movie_NN_I-NP about_IN_B-NP four_CD_I-NP guys_NNS_I-NP ,_,_B-O the_DT_B-NP mob_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP fbi_NN_I-NP ._._B-O
it_PRP_B-NP occurred_VBD_B-VP to_TO_B-PP me_PRP_B-NP then_RB_B-ADVP what's_JJ_B-NP wrong_NN_I-NP with_IN_B-PP indies_NNS_B-NP like_IN_B-PP suicide_NN_B-NP kings_NNS_I-NP :_:_B-O i_PRP_B-NP suspect_VBP_B-VP o'fallon_NN_B-NP has_VBZ_B-VP never_RB_I-VP met_VBN_I-VP a_DT_B-NP mobster_NN_I-NP ,_,_B-O is_VBZ_B-VP not_RB_B-O a_DT_B-NP rich_JJ_I-NP man_NN_I-NP ,_,_B-O doesn't_RB_B-VP deliver_VB_I-VP endless_JJ_B-NP "_:_I-NP clever_JJ_I-NP "_CC_I-NP monologues_NNS_I-NP to_TO_B-PP his_PRP$_B-NP friends_NNS_I-NP about_IN_B-PP his_PRP$_B-NP favourite_NN_I-NP types_NNS_I-NP of_IN_B-PP boots_NNS_B-NP ._._B-O ._._I-O ._._I-O
in_IN_B-PP short_JJ_B-ADJP ,_,_B-O these_DT_B-NP guys_NNS_I-NP are_VBP_B-VP just_RB_I-VP riffing_VBG_I-VP on_IN_B-PP other_JJ_B-NP movies_NNS_I-NP ,_,_B-O and_CC_I-O in_IN_B-PP doing_VBG_B-VP that_DT_B-NP ,_,_B-O making_VBG_B-VP the_DT_B-NP same_JJ_I-NP film_NN_I-NP over_IN_B-PP and_CC_B-O over_RB_B-ADVP and_CC_I-ADVP over_RB_I-ADVP again_RB_I-ADVP ._._B-O
tarantino_NN_B-NP found_VBD_B-VP his_PRP$_B-NP niche_NN_I-NP and_CC_B-O now_JJ_B-NP hundreds_NNS_I-NP of_IN_B-PP genxers_NNS_B-NP with_IN_B-PP movie_NN_B-NP cameras_NNS_I-NP are_VBP_B-VP trying_VBG_I-VP to_TO_I-VP find_VB_I-VP tarantino's_JJ_B-NP niche_NN_I-NP instead_RB_B-ADVP of_IN_B-PP carving_VBG_B-VP their_PRP$_B-NP own_JJ_I-NP ._._B-O
-reviewed_VBN_B-VP at_IN_B-PP the_DT_B-NP toronto_JJ_I-NP international_JJ_I-NP film_NN_I-NP festival_NN_I-NP
