in_IN_B-PP the_DT_B-NP mid-1980s_NNS_I-NP ,_,_B-O following_VBG_B-PP the_DT_B-NP splendid_JJ_I-NP debut_NN_I-NP in_IN_B-PP hugh_JJ_B-NP hudson's_JJ_I-NP greystoke_JJ_I-NP and_CC_B-O relative_JJ_B-NP success_NN_I-NP of_IN_B-PP first_JJ_B-NP highlander_NN_I-NP film_NN_I-NP ,_,_B-O it_PRP_B-NP looked_VBD_B-VP like_IN_B-PP christopher_NN_B-NP lambert's_JJ_I-NP acting_VBG_I-NP career_NN_I-NP might_MD_B-VP go_VB_I-VP somewhere_RB_B-ADVP ._._B-O
but_CC_B-O ,_,_I-O it_PRP_B-NP wasn't_MD_B-VP meant_VBD_I-VP to_TO_I-VP be_VB_I-VP ,_,_B-O which_WDT_B-NP became_VBD_B-VP obvious_JJ_B-ADJP following_VBG_B-PP highlander_NN_B-NP ii_NN_I-NP ._._B-O
in_IN_B-PP this_DT_B-NP decade_NN_I-NP christopher_JJ_I-NP lambert_NN_I-NP became_VBD_B-VP associated_VBN_I-VP with_IN_B-PP films_NNS_B-NP with_IN_B-PP low_JJ_B-NP budgets_NNS_I-NP and_CC_B-O even_RB_B-NP lower_JJR_I-NP quality_NN_I-NP ._._B-O
very_RB_B-ADVP often_RB_I-ADVP such_JJ_B-NP films_NNS_I-NP were_VBD_B-VP science_NN_B-NP fiction_NN_I-NP ,_,_B-O which_WDT_B-NP meant_VBD_B-VP that_IN_B-SBAR the_DT_B-NP fans_NNS_I-NP of_IN_B-PP that_DT_B-NP genre_NN_I-NP learned_VBD_B-VP the_DT_B-NP hard_JJ_I-NP way_NN_I-NP what_WP_B-NP to_TO_B-VP evade_VB_I-VP anything_NN_B-NP starring_VBG_B-VP christopher_JJ_B-NP lambert_NNS_I-NP ._._B-O
whether_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP because_IN_B-PP of_IN_I-PP real_JJ_B-NP lack_NN_I-NP of_IN_B-PP talent_NN_B-NP ,_,_B-O terrible_JJ_B-NP miscasting_NN_I-NP or_CC_B-O simple_JJ_B-NP bad_JJ_I-NP luck_NN_I-NP isn't_RB_B-O important_JJ_B-ADJP -_:_B-O the_DT_B-NP end_NN_I-NP result_NN_I-NP was_VBD_B-VP almost_RB_B-ADJP always_RB_I-ADJP horrible_JJ_I-ADJP ._._B-O
the_DT_B-NP same_JJ_I-NP can_MD_B-VP be_VB_I-VP said_VBN_I-VP for_IN_B-PP fortress_NN_B-NP ,_,_I-NP 1993_CD_I-NP science_NN_I-NP fiction_NN_I-NP film_NN_I-NP directed_VBN_B-VP by_IN_B-PP stuart_JJ_B-NP gordon_NN_I-NP ,_,_B-O director_NN_B-NP who_WP_B-NP created_VBD_B-VP cult_NN_B-NP following_VBG_B-PP with_IN_B-PP his_PRP$_B-NP 1980s_CD_I-NP horror_NN_I-NP gorefests_NNS_I-NP like_IN_B-PP reanimator_NN_B-NP and_CC_B-PP from_IN_B-PP beyond_RB_B-NP ._._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP set_VBN_I-VP in_IN_B-PP 2018_CD_B-NP ._._B-O
for_IN_B-PP some_DT_B-NP undisclosed_JJ_I-NP reason_NN_I-NP ,_,_B-O usa_NN_B-NP introduced_VBD_B-VP strict_JJ_B-NP population_NN_I-NP control_NN_I-NP and_CC_I-NP couples_NNS_I-NP are_VBP_B-VP barred_VBN_I-VP from_IN_B-PP having_VBG_B-VP more_JJR_B-NP than_IN_I-NP one_CD_I-NP child_NN_I-NP ._._B-O
jake_NN_B-NP (_(_B-O christopher_JJ_B-NP lambert_NN_I-NP )_)_B-O and_CC_I-O karen_NN_B-NP brennick_NNS_I-NP (_(_B-O lori_NN_B-NP laughlin_NN_I-NP )_)_B-O broke_VBD_B-VP that_IN_B-SBAR law_NN_B-NP and_CC_B-O are_VBP_B-VP caught_VBN_I-VP by_IN_B-PP authorities_NNS_B-NP on_IN_B-PP the_DT_B-NP border_NN_I-NP ._._B-O
sentenced_VBN_B-VP to_TO_B-PP 31_CD_B-NP years_NNS_I-NP in_IN_B-PP prison_NN_B-NP ,_,_B-O they_PRP_B-NP are_VBP_B-VP both_DT_B-O thrown_JJ_B-ADJP into_IN_B-PP fortress_NN_B-NP ,_,_B-O privately_RB_B-NP owned_VBN_I-NP correctional_JJ_I-NP facility_NN_I-NP ,_,_B-O equiped_VBN_B-VP with_IN_B-PP state-of-the-art_JJ_B-NP futuristic_JJ_I-NP technology_NN_I-NP and_CC_B-O run_VB_B-VP by_IN_B-PP computer_NN_B-NP called_VBN_B-VP zed_JJ_B-ADJP ._._B-O
although_IN_B-SBAR equiped_VBN_B-VP with_IN_B-PP gismos_NNS_B-NP that_WDT_B-NP regulate_VBP_B-VP every_DT_B-NP aspect_NN_I-NP of_IN_B-PP inmates'_JJ_B-NP lives_NNS_I-NP and_CC_B-O make_VB_B-VP any_DT_B-NP escape_NN_I-NP impossible_JJ_I-NP ,_,_I-NP prison_NN_I-NP authorities_NNS_I-NP often_RB_B-ADVP use_VBP_B-VP violence_NN_B-NP ._._B-O
jake_NN_B-NP survives_VBZ_B-VP many_JJ_B-NP ordeals_NNS_I-NP and_CC_B-O earns_VBZ_B-VP respect_NN_B-NP of_IN_B-PP some_DT_B-NP inmates_NNS_I-NP which_WDT_B-NP would_MD_B-VP help_VB_I-VP him_PRP_B-NP when_WRB_B-ADVP he_PRP_B-NP begins_VBZ_B-VP planing_VBG_I-VP the_DT_B-NP escape_NN_I-NP ._._B-O
such_JJ_B-NP escape_NN_I-NP should_MD_B-VP become_VB_I-VP necessity_NN_B-NP ,_,_B-O because_IN_B-SBAR the_DT_B-NP warden_NN_I-NP poe_NN_I-NP (_(_B-O kurtwood_JJ_B-NP smith_NN_I-NP )_)_B-O begins_VBZ_B-VP showing_VBG_I-VP unhealthy_JJ_B-NP interest_NN_I-NP in_IN_B-PP karen_NNS_B-NP ._._B-O
after_IN_B-PP rather_RB_B-NP intriguing_JJ_I-NP beginning_NN_I-NP and_CC_B-O some_DT_B-NP interesting_JJ_I-NP special_JJ_I-NP effects_NNS_I-NP that_WDT_B-NP depict_VBP_B-VP the_DT_B-NP futuristic_JJ_I-NP settings_NNS_I-NP of_IN_B-PP prison_NN_B-NP ,_,_B-O this_DT_B-NP film_NN_I-NP soon_RB_B-ADVP starts_VBZ_B-VP sinking_VBG_I-VP into_IN_B-PP mediocrity_NN_B-NP ._._B-O
the_DT_B-NP reason_NN_I-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP screenplay_NN_I-NP that_WDT_B-NP quickly_RB_B-VP degenerates_VBZ_I-VP into_IN_B-PP whole_JJ_B-NP series_NN_I-NP of_IN_B-PP prison_NN_B-NP movie_NN_I-NP clich_NN_I-NP ?_._I-NP s_NN_I-NP and_CC_I-NP situations_NNS_I-NP that_WDT_B-NP are_VBP_B-VP painfully_RB_B-ADJP predictable_JJ_I-ADJP ._._B-O
by_IN_B-PP the_DT_B-NP time_NN_I-NP brennick_NN_I-NP begins_VBZ_B-VP his_PRP$_B-NP escape_NN_I-NP from_IN_B-PP fortress_NN_B-NP ,_,_B-O those_DT_B-NP situations_NNS_I-NP not_RB_B-VP only_RB_I-VP begin_VB_I-VP to_TO_I-VP look_VB_I-VP predictable_JJ_B-ADJP ,_,_B-O but_CC_I-O utterly_RB_B-ADJP implausible_JJ_I-ADJP too_RB_B-ADVP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O film_NN_B-NP never_RB_B-ADVP tried_VBD_B-VP to_TO_I-VP explain_VB_I-VP why_WRB_B-ADVP the_DT_B-NP country_NN_I-NP that_WDT_B-NP lacks_VBZ_B-VP resources_NNS_B-NP to_TO_B-VP support_VB_I-VP its_PRP$_B-NP present_JJ_I-NP population_NN_I-NP happens_VBZ_B-VP to_TO_I-VP spend_VB_I-VP bucketloads_NNS_B-NP of_IN_B-PP money_NN_B-NP on_IN_B-PP ultra-expensive_JJ_B-NP supertechnology_NN_I-NP with_IN_B-PP sole_JJ_B-NP intention_NN_I-NP of_IN_B-PP keeping_VBG_B-VP alive_JJ_B-NP most_RBS_I-NP useless_JJ_I-NP and_CC_I-NP dangerous_JJ_I-NP members_NNS_I-NP of_IN_B-PP the_DT_B-NP society_NN_I-NP ._._B-O
the_DT_B-NP initially_RB_I-NP interesting_JJ_I-NP plot_NN_I-NP is_VBZ_B-VP done_VBN_I-VP even_RB_B-ADJP more_RBR_I-ADJP wrong_JJ_I-ADJP by_IN_B-PP stereotyped_JJ_B-NP characters_NNS_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP not_RB_B-O too_RB_B-NP interested_JJ_I-NP or_CC_I-NP talented_JJ_I-NP actors_NNS_I-NP ._._B-O
lori_NN_B-NP laughlin_NN_I-NP ,_,_B-O although_IN_B-SBAR physically_RB_B-ADJP attractive_JJ_I-ADJP ,_,_B-O shows_VBZ_B-VP the_DT_B-NP acting_VBG_I-NP ability_NN_I-NP of_IN_B-PP sequoia_NN_B-NP ._._B-O
kurtwood_JJ_B-NP smith_NN_I-NP as_IN_B-SBAR prison_NN_B-NP warden_NN_I-NP is_VBZ_B-VP rather_RB_B-ADJP uninspired_JJ_I-ADJP ,_,_B-O capable_JJ_B-ADJP of_IN_B-PP solid_JJ_B-NP ,_,_I-NP yet_RB_I-NP forgettable_JJ_I-NP performance_NN_I-NP ._._B-O
lambert's_JJ_B-NP performance_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP good_JJ_B-ADJP ,_,_B-O but_CC_I-O even_RB_B-NP the_DT_I-NP bigger_JJR_I-NP talent_NN_I-NP couldn't_NN_I-NP help_VBP_B-VP this_DT_B-NP film_NN_I-NP ,_,_B-O destined_VBN_B-VP to_TO_I-VP end_VB_I-VP in_IN_B-PP oblivion_NN_B-NP ._._B-O
