you_PRP_B-NP know_VBP_B-VP something_NN_B-NP ,_,_B-O christmas_NNS_B-NP is_VBZ_B-VP not_RB_B-O about_IN_B-PP presents_NNS_B-NP ._._B-O
it's_RB_B-O about_IN_B-PP over-hyped_JJ_B-NP holiday_NN_I-NP films_NNS_I-NP with_IN_B-PP lots_NNS_B-NP of_IN_B-PP merchandising_NN_B-NP and_CC_I-NP product_NN_I-NP tie-ins_NNS_I-NP ._._B-O
at_IN_B-ADVP least_JJS_I-ADVP that_DT_B-NP would_MD_B-VP seem_VB_I-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP message_NN_I-NP of_IN_B-PP "_``_B-O the_DT_B-NP grinch_NN_I-NP ,_,_B-O "_:_I-O which_WDT_B-NP has_VBZ_B-VP been_VBN_I-VP advertised_VBN_I-VP since_IN_B-PP last_JJ_B-NP christmas_NNS_I-NP and_CC_B-O whose_WP$_B-NP logo_NN_I-NP is_VBZ_B-VP currently_RB_I-VP plastered_VBN_I-VP all_DT_B-ADVP over_IN_B-PP stores_NNS_B-NP ._._B-O
hollywood_NN_B-NP expects_VBZ_B-VP us_PRP_B-NP to_TO_B-VP ignore_VB_I-VP this_DT_B-NP cynical_JJ_I-NP greed_NN_I-NP as_IN_B-PP the_DT_B-NP movie_NN_I-NP scolds_NNS_I-NP us_PRP_B-NP about_IN_B-PP losing_VBG_B-VP the_DT_B-NP true_JJ_I-NP spirit_NN_I-NP of_IN_B-PP the_DT_B-NP season_NN_I-NP ._._B-O
you_PRP_B-NP know_VBP_B-VP the_DT_B-NP plot_NN_I-NP :_:_B-O there's_._I-O this_DT_B-NP evil_JJ_I-NP furry_JJ_I-NP green_JJ_I-NP guy_NN_I-NP called_VBD_B-VP the_DT_B-NP grinch_NN_I-NP (_(_B-O jim_JJ_B-NP carrey_NN_I-NP )_)_B-O who_WP_B-NP lives_VBZ_B-VP on_IN_B-PP a_DT_B-NP mountain_NN_I-NP overlooking_VBG_B-VP whoville_NNS_B-NP ._._B-O
down_RB_B-ADVP below_IN_B-PP all_PDT_B-NP the_DT_I-NP whos_NNS_I-NP are_VBP_B-VP preparing_VBG_I-VP for_IN_B-PP their_PRP$_B-NP whobilation_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP grinch_NN_I-NP is_VBZ_B-VP determined_VBN_I-VP to_TO_I-VP steal_VB_I-VP their_PRP$_B-NP christmas_NNS_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O a_DT_B-NP live-action_JJ_I-NP version_NN_I-NP of_IN_B-PP the_DT_B-NP beloved_JJ_I-NP children's_JJ_I-NP book_NN_I-NP ,_,_B-O which_WDT_B-NP was_VBD_B-VP previously_RB_I-VP adapted_VBN_I-VP into_IN_B-PP a_DT_B-NP 1966_CD_I-NP tv_NN_I-NP special_JJ_B-ADJP by_IN_B-PP looney_NN_B-NP tunes_NNS_I-NP animator_NN_I-NP chuck_NN_I-NP jones_NNS_I-NP ._._B-O
it's_SYM_B-O rare_JJ_B-ADJP that_IN_B-SBAR a_DT_B-NP big_JJ_I-NP budget_NN_I-NP hollywood_NN_I-NP release_NN_I-NP is_VBZ_B-VP shamed_VBN_I-VP by_IN_B-PP a_DT_B-NP thirty-year-old_JJ_I-NP half-hour_NN_I-NP cartoon_NN_I-NP ,_,_B-O but_CC_I-O that's_VBZ_I-O the_DT_B-NP case_NN_I-NP when_WRB_B-ADVP jones'_NNP_B-NP version_NN_I-NP is_VBZ_B-VP compared_VBN_I-VP to_TO_B-PP ron_NN_B-NP howard's_NN_I-NP ._._B-O
the_DT_B-NP tv_NN_I-NP grinch_NN_I-NP hit_VBD_B-VP all_PDT_B-NP the_DT_I-NP right_JJ_I-NP notes_NNS_I-NP :_:_B-O boris_JJ_B-NP karloff's_JJ_I-NP soft_JJ_I-NP ,_,_I-NP deep_JJ_I-NP narration_NN_I-NP ;_:_B-O thurl_._I-O ravenscroft_NN_I-O singing_VBG_B-VP "_(_B-O mr_NN_B-NP ._._B-O grinch_NN_I-O "_:_I-O ;_:_I-O max_NN_I-O the_DT_B-NP dog_NN_I-NP weighed_VBD_B-VP down_RP_B-PRT by_IN_B-PP the_DT_B-NP gigantic_JJ_I-NP antler_NN_I-NP tied_VBN_B-VP to_TO_B-PP his_PRP$_B-NP head_NN_I-NP ;_:_B-O and_CC_I-O the_DT_B-NP grinch's_JJ_I-NP wide_JJ_I-NP ,_,_I-NP toothless_JJ_I-NP grin_NN_I-NP ._._B-O
by_IN_B-PP contrast_NN_B-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP hits_VBZ_B-VP one_CD_B-NP sour_JJ_I-NP note_NN_I-NP after_IN_B-PP another_DT_B-NP ._._B-O
first_RB_B-ADVP ,_,_B-O there_EX_B-NP are_VBP_B-VP the_DT_B-NP numerous_JJ_I-NP bad_JJ_I-NP choices_NNS_I-NP that_IN_B-SBAR jeffrey_JJ_B-NP price_NN_I-NP and_CC_I-NP peter_JJ_I-NP seaman_NN_I-NP made_VBN_B-VP in_IN_B-PP padding_VBG_B-VP out_RP_B-PRT the_DT_B-NP short_JJ_I-NP book_NN_I-NP into_IN_B-PP a_DT_B-NP 105-minute_JJ_I-NP movie_NN_I-NP ._._B-O
young_JJ_B-NP wide-eyed_JJ_I-NP cindy_JJ_I-NP lou_NN_I-NP who_WP_B-NP (_(_B-O taylor_NN_B-NP momsen_NN_I-NP )_)_B-O is_VBZ_B-VP depressed_JJ_B-ADJP about_IN_B-PP the_DT_B-NP misplaced_JJ_I-NP priorities_NNS_I-NP of_IN_B-PP her_PRP$_B-NP parents_NNS_I-NP (_(_B-O bill_NN_B-NP irwin_NN_I-NP and_CC_B-O molly_JJ_B-NP shannon_NN_I-NP )_)_B-O during_IN_B-PP the_DT_B-NP holiday_NN_I-NP season_NN_I-NP ._._B-O
she_PRP_B-NP begins_VBZ_B-VP to_TO_I-VP sympathize_VB_I-VP with_IN_B-PP the_DT_B-NP grinch_NN_I-NP ,_,_B-O who_WP_B-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP surprisingly_RB_B-ADJP sympathetic_JJ_I-ADJP ._._B-O
cindy_NN_B-NP lou_NN_I-NP discovers_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP grinch_NN_I-NP turned_VBD_B-VP tearfully_RB_B-ADVP away_RB_B-ADVP from_IN_B-PP whoville_NN_B-NP in_IN_B-PP grammar_NN_B-NP school_NN_I-NP when_WRB_B-ADVP he_PRP_B-NP was_VBD_B-VP publicly_RB_I-VP humiliated_VBN_I-VP while_IN_B-SBAR expressing_VBG_B-VP his_PRP$_B-NP love_NN_I-NP for_IN_B-PP the_DT_B-NP prettiest_JJS_I-NP girl_NN_I-NP in_IN_B-PP the_DT_B-NP class_NN_I-NP ,_,_B-O martha_NN_B-NP may_MD_B-VP whovier_VB_I-VP (_(_B-O played_VBD_B-VP as_IN_B-PP an_DT_B-NP adult_NN_I-NP by_IN_B-PP christine_JJ_B-NP baranski_NN_I-NP )_)_B-O ._._I-O
are_VBP_B-VP we_PRP_B-NP expected_VBD_B-VP to_TO_I-VP like_VB_I-VP the_DT_B-NP grinch_NN_I-NP ,_,_B-O hate_VBP_B-VP the_DT_B-NP whos_NNS_I-NP ,_,_B-O and_CC_I-O want_VB_B-VP him_PRP_B-NP to_TO_B-VP steal_VB_I-VP christmas_NNS_B-NP ?_._B-O
the_DT_B-NP grinch_NN_I-NP isn't_RB_B-O even_RB_B-ADVP the_DT_B-NP villain_NN_I-NP here_RB_B-ADVP ;_:_B-O that_DT_B-NP role_NN_I-NP is_VBZ_B-VP filled_VBN_I-VP by_IN_B-PP the_DT_B-NP corrupt_JJ_I-NP mayor_NN_I-NP of_IN_B-PP whoville_NN_B-NP (_(_B-O jeffrey_JJ_B-NP tambor_NN_I-NP )_)_B-O who_WP_B-NP was_VBD_B-VP the_DT_B-NP grinch's_JJ_I-NP rival_NN_I-NP for_IN_B-PP martha's_JJ_B-NP affection_NN_I-NP ._._B-O
not_RB_B-CONJP only_RB_I-CONJP are_VBP_B-VP the_DT_B-NP characters_NNS_I-NP needlessly_RB_B-ADJP complex_JJ_I-ADJP ,_,_B-O but_CC_I-O the_DT_B-NP once-simple_JJ_I-NP plot_NN_I-NP becomes_VBZ_B-VP so_RB_B-ADJP convoluted_JJ_I-ADJP that_IN_B-SBAR the_DT_B-NP actual_JJ_I-NP theft_NN_I-NP of_IN_B-PP christmas_NN_B-NP seems_VBZ_B-VP like_IN_B-PP an_DT_B-NP afterthought_NN_I-NP ._._B-O
the_DT_B-NP casting_VBG_I-NP choices_NNS_I-NP aren't_VBP_B-VP any_DT_B-ADVP better_RBR_I-ADVP than_IN_B-PP the_DT_B-NP screenwriting_NN_I-NP decisions_NNS_I-NP ._._B-O
jim_NN_B-NP carrey_NN_I-NP seems_VBZ_B-VP woefully_RB_I-VP miscast_NN_I-VP ._._B-O
while_IN_B-SBAR his_PRP$_B-NP face_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP supple_JJ_I-ADJP that_IN_B-SBAR the_DT_B-NP rubber_NN_I-NP make-up_NN_I-NP seems_VBZ_B-VP superfluous_JJ_B-ADJP ,_,_B-O carrey_NN_B-NP brings_VBZ_B-VP nothing_NN_B-NP else_RB_B-ADJP to_TO_B-PP the_DT_B-NP role_NN_I-NP ._._B-O
his_PRP$_B-NP accent_NN_I-NP keeps_VBZ_B-VP changing_VBG_I-VP ;_:_B-O i_PRP_B-NP assume_VBP_B-VP he_PRP_B-NP was_VBD_B-VP shooting_VBG_I-VP for_IN_B-PP karloff_NNS_B-NP ,_,_B-O but_CC_I-O he_PRP_B-NP ends_VBZ_B-VP up_RP_B-PRT sounding_VBG_B-VP like_IN_B-PP a_DT_B-NP weird_JJ_I-NP slurry_NN_I-NP of_IN_B-PP richard_NN_B-NP nixon_NN_I-NP ,_,_B-O sean_NN_B-NP connery_NNS_I-NP ,_,_B-O and_CC_I-O cartman_NN_B-NP from_IN_B-PP "_JJ_B-NP south_JJ_I-NP park_NN_I-NP ._._B-O "_''_I-O
not_RB_B-O knowing_VBG_B-VP what_WP_B-NP else_RB_B-ADJP to_TO_B-VP do_VB_I-VP during_IN_B-PP his_PRP$_B-NP many_JJ_I-NP scenes_NNS_I-NP alone_RB_B-ADVP in_IN_B-PP the_DT_B-NP grinch's_JJ_I-NP home_NN_I-NP ,_,_B-O carrey_NN_B-NP falls_VBZ_B-VP back_RP_B-PRT on_IN_B-PP his_PRP$_B-NP stand-up_JJ_I-NP comedy_NN_I-NP and_CC_I-NP clowns_NNS_I-NP around_IN_B-PP ace_NN_B-NP ventura-style_NN_I-NP ._._B-O
needless_JJ_B-ADJP to_TO_B-VP say_VB_I-VP ,_,_B-O his_PRP$_B-NP wise-cracking_JJ_I-NP antics_NNS_I-NP don't_``_B-VP quite_RB_I-VP fit_VB_I-VP the_DT_B-NP character_NN_I-NP of_IN_B-PP the_DT_B-NP grinch_NN_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP an_DT_B-NP embittered_JJ_I-NP loner_NN_I-NP filled_VBN_B-VP with_IN_B-PP hate_NN_B-NP ._._B-O
little_JJ_B-NP taylor_NN_I-NP momsen_NN_I-NP brings_VBZ_B-VP little_JJ_B-ADJP to_TO_B-PP role_NN_B-NP of_IN_B-PP cindy_JJ_B-NP lou_NN_I-NP except_IN_B-PP big_JJ_B-NP eyes_NNS_I-NP and_CC_B-O a_DT_B-NP cute_JJ_I-NP smile_NN_I-NP ._._B-O
she_PRP_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP fine_JJ_B-ADJP if_IN_B-SBAR cindy_NN_B-NP lou_NN_I-NP was_VBD_B-VP limited_JJ_B-ADJP to_TO_B-PP her_PRP$_B-NP original_JJ_I-NP purpose_NN_I-NP in_IN_B-PP the_DT_B-NP seuss_JJ_I-NP story_NN_I-NP (_(_B-O finding_VBG_B-VP "_CD_B-O santa_NN_B-NP "_)_B-O in_IN_B-PP her_PRP$_B-NP living_NN_I-NP room_NN_I-NP stealing_VBG_B-VP the_DT_B-NP tree_NN_I-NP )_)_B-O ._._I-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP expanded_VBN_I-NP script_NN_I-NP makes_VBZ_B-VP cindy_NN_B-NP as_RB_B-ADJP important_JJ_I-ADJP as_IN_B-PP the_DT_B-NP grinch_NN_I-NP ,_,_B-O and_CC_I-O momsen_NN_B-NP is_VBZ_B-VP not_RB_B-O up_RB_B-ADVP to_TO_B-PP the_DT_B-NP challenge_NN_I-NP ._._B-O
bottom_NN_B-NP line_NN_I-NP :_:_B-O when_WRB_B-ADVP you're_NN_B-NP stealing_VBG_B-VP christmas_NNS_B-NP (_(_B-O movies_NNS_B-NP )_)_B-O ,_,_I-O leave_VBP_B-VP this_DT_B-NP one_CD_I-NP behind_RB_B-ADVP ._._B-O
