there's_RB_B-NP only_JJ_I-NP one_CD_I-NP presidential_JJ_I-NP election_NN_I-NP every_CC_B-NP four_CD_I-NP years_NNS_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP seems_VBZ_B-VP like_IN_B-PP every_DT_B-NP few_JJ_I-NP months_NNS_I-NP we_PRP_B-NP get_VBP_B-VP another_DT_B-NP presidential_JJ_I-NP conspiracy_NN_I-NP movie_NN_I-NP painted_VBD_B-VP as_IN_B-PP _the__JJ_B-NP thriller_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
in_IN_B-PP 1997_CD_B-NP ,_,_B-O we've_NNP_B-NP had_VBD_B-VP absolute_JJ_B-NP power_NN_I-NP ,_,_B-O air_NN_B-NP force_NN_I-NP one_CD_B-NP ,_,_B-O shadow_NN_B-NP conspiracy_NN_I-NP and_CC_B-O murder_VB_B-VP at_IN_B-PP 1600_CD_B-NP ._._B-O
this_DT_B-NP one_NN_I-NP is_VBZ_B-VP about_RB_B-O as_RB_B-PP lame_JJ_B-NP duck_NN_I-NP as_IN_B-PP old_JJ_B-NP gerald_JJ_I-NP ford_NN_I-NP ,_,_B-O trying_VBG_B-VP to_TO_I-VP bring_VB_I-VP us_PRP_B-NP a_DT_B-NP complex_JJ_I-NP plot_NN_I-NP of_IN_B-PP cover-up_NN_B-NP and_CC_I-NP intrigue_NN_I-NP but_CC_B-O copping_VBG_B-VP out_RP_B-PRT over_IN_B-PP and_CC_B-O over_RB_B-ADVP again_RB_B-ADVP with_IN_B-PP rehashes_NNS_B-NP of_IN_B-PP action_NN_B-NP flick_NN_I-NP standbys_NNS_I-NP ._._B-O
here's_RB_B-O what_WP_B-NP happens_VBZ_B-VP this_DT_B-NP time_NN_I-NP ._._B-O
it's_JJ_B-NP night_NN_I-NP at_IN_B-PP the_DT_B-NP white_JJ_I-NP house_NN_I-NP ._._B-O
a_DT_B-NP secretary_NN_I-NP is_VBZ_B-VP having_VBG_I-VP sex_NN_B-NP with_IN_B-PP some_DT_B-NP unidentified_JJ_I-NP guy_NN_I-NP with_IN_B-PP a_DT_B-NP cute_JJ_I-NP butt_NN_I-NP ._._B-O
the_DT_B-NP next_JJ_I-NP day_NN_I-NP she's_JJ_I-NP dead_JJ_I-NP and_CC_I-NP hotshot_NN_I-NP detective_NN_I-NP wesley_NN_I-NP snipes_NN_I-NP is_VBZ_B-VP called_VBN_I-VP in_RP_B-PRT ._._B-O
how_WRB_B-ADVP do_VBP_B-O we_PRP_B-NP know_VB_B-VP he's_PDT_B-NP a_DT_I-NP hotshot_NN_I-NP ?_._B-O
we've_RB_B-VP seen_VBN_I-VP the_DT_B-NP traditional_JJ_I-NP action_NN_I-NP flick_NN_I-NP opener_NN_I-NP --_:_B-O the_DT_B-NP clever_JJ_I-NP hostage_NN_I-NP negotiation_NN_I-NP scene_NN_I-NP ._._B-O
it's_NN_B-NP not_RB_I-NP so_RB_I-NP clever_JJ_I-NP this_DT_I-NP time_NN_I-NP ,_,_B-O consisting_VBG_B-VP of_IN_B-PP snipes_NNS_B-NP disarming_VBG_B-VP a_DT_B-NP suicidal_JJ_I-NP ex-government_JJ_I-NP employee_NN_I-NP holding_VBG_B-VP a_DT_B-NP gun_NN_I-NP to_TO_B-PP his_PRP$_B-NP head_NN_I-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP street_NN_I-NP ._._B-O
snipes_NNS_B-NP is_VBZ_B-VP off_RB_B-ADVP to_TO_B-PP the_DT_B-NP white_JJ_I-NP house_NN_I-NP ,_,_B-O where_WRB_B-ADVP he_PRP_B-NP finds_VBZ_B-VP the_DT_B-NP secret_JJ_I-NP service_NN_I-NP head_NN_I-NP (_(_B-O the_DT_B-NP shiny_JJ_I-NP bald_JJ_I-NP head_NN_I-NP of_IN_B-PP daniel_JJ_B-NP benzali_NNS_I-NP )_)_B-O won't_:_I-O cooperate_VB_B-VP with_IN_B-PP him_PRP_B-NP at_IN_B-PP all_DT_B-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O if_IN_B-SBAR not_RB_B-O for_IN_B-PP the_DT_B-NP intervention_NN_I-NP of_IN_B-PP national_JJ_B-NP security_NN_I-NP adviser_NN_I-NP alan_NN_I-NP alda_NN_I-NP ,_,_B-O snipes_VBZ_B-VP wouldn't_RB_I-VP have_VB_I-VP been_VBN_I-VP allowed_VBN_I-VP in_IN_B-PP the_DT_B-NP white_JJ_I-NP house_NN_I-NP at_IN_B-ADVP all_DT_I-ADVP ._._B-O
alda_NN_B-NP helps_VBZ_B-VP snipes_NNS_B-NP out_RP_B-PRT further_RBR_B-ADVP ,_,_B-O assigning_VBG_B-VP a_DT_B-NP sexy_JJ_I-NP secret_JJ_I-NP service_NN_I-NP agent_NN_I-NP (_(_B-O diane_JJ_B-NP lane_NN_I-NP )_)_B-O to_TO_B-VP act_VB_I-VP as_IN_B-PP his_PRP$_B-NP liaison_NN_I-NP ._._B-O ._._I-O ._._I-O
a_DT_B-NP very_RB_I-NP dangerous_JJ_I-NP liaison_NN_I-NP ._._B-O
well_RB_B-ADVP ,_,_B-O not_RB_B-ADVP really_RB_I-ADVP ,_,_B-O i_PRP_B-NP just_RB_B-ADVP wanted_VBD_B-VP to_TO_I-VP say_VB_I-VP that_DT_B-NP ._._B-O
almost_RB_B-ADVP immediately_RB_I-ADVP ,_,_B-O a_DT_B-NP suspect_NN_I-NP is_VBZ_B-VP found_VBN_I-VP ,_,_B-O an_DT_B-NP eccentric_JJ_I-NP night_NN_I-NP janitor_NN_I-NP seen_VBN_B-VP flirting_VBG_I-VP with_IN_B-PP the_DT_B-NP deceased_JJ_I-NP on_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP security_NN_I-NP videos_NNS_I-NP ._._B-O
snipes_MD_B-VP doesn't_RB_I-VP buy_VB_I-VP it_PRP_B-NP ,_,_B-O and_CC_I-O launches_VBZ_B-VP into_IN_B-PP an_DT_B-NP independent_JJ_I-NP investigation_NN_I-NP of_IN_B-PP his_PRP$_B-NP own_JJ_I-NP ,_,_B-O one_NN_B-NP that_WDT_B-NP reveals_VBZ_B-VP planted_JJ_B-NP evidence_NN_I-NP and_CC_B-O romantic_JJ_B-NP involvement_NN_I-NP by_IN_B-PP the_DT_B-NP president's_JJ_I-NP son_NN_I-NP ._._B-O
snipes'_JJ_B-NP partner_NN_I-NP ,_,_B-O an_DT_B-NP always-_NN_I-NP wisecracking_VBG_B-VP dennis_JJ_B-NP miller_NN_I-NP ,_,_B-O calls_VBZ_B-VP him_PRP_B-NP up_RP_B-PRT every_DT_B-ADVP once_RB_I-ADVP in_IN_B-PP awhile_RB_B-ADVP with_IN_B-PP more_JJR_B-NP news_NN_I-NP and_CC_I-NP lane_NN_I-NP ,_,_B-O who_WP_B-NP at_IN_B-PP first_JJ_B-NP doesn't_NN_I-NP believe_VBP_B-VP snipes_NNS_B-NP ,_,_B-O eventually_RB_B-ADVP and_CC_B-O predictably_RB_B-VP comes_VBZ_I-VP around_RB_B-ADVP ,_,_B-O and_CC_I-O risks_VBZ_B-VP her_PRP$_B-NP ass_NN_I-NP to_TO_B-VP break_VB_I-VP into_IN_B-PP social_JJ_B-NP security_NN_I-NP storage_NN_I-NP and_CC_B-O break_VB_B-VP out_RP_B-PRT some_DT_B-NP classified_VBN_I-NP information_NN_I-NP ._._B-O
for_IN_B-PP the_DT_B-NP first_JJ_I-NP hour_NN_I-NP or_CC_I-NP so_RB_I-NP ,_,_B-O murder_NN_B-NP at_IN_B-PP 1600_CD_B-NP looks_NNS_I-NP like_IN_B-SBAR it_PRP_B-NP could_MD_B-VP be_VB_I-VP going_VBG_I-VP somewhere_RB_B-ADVP interesting_JJ_B-ADJP ._._B-O
sure_JJ_B-ADJP ,_,_B-O we_PRP_B-NP have_VBP_B-VP to_TO_I-VP sit_VB_I-VP through_IN_B-PP the_DT_B-NP lame_JJ_I-NP opening_NN_I-NP sequence_NN_I-NP and_CC_B-O plenty_NN_B-NP more_RBR_B-ADVP lame_JJ_B-NP scenes_NNS_I-NP after_IN_B-PP that_DT_B-NP ,_,_B-O but_CC_I-O the_DT_B-NP whole_JJ_I-NP murder_NN_I-NP in_IN_B-PP the_DT_B-NP white_JJ_I-NP house_NN_I-NP thing_NN_I-NP makes_VBZ_B-VP for_IN_B-PP an_DT_B-NP interesting_JJ_I-NP premise_NN_I-NP that_WDT_B-NP is_VBZ_B-VP never_RB_I-VP quite_RB_I-VP delivered_VBN_I-VP upon_IN_B-PP ._._B-O
snipes_NN_B-NP and_CC_B-O lane_NN_B-NP don't_NNS_I-NP make_VBP_B-VP for_IN_B-PP a_DT_B-NP bad_JJ_I-NP action_NN_I-NP team_NN_I-NP ,_,_B-O but_CC_I-O with_IN_B-PP nothing_NN_B-NP to_TO_B-VP work_VB_I-VP with_IN_B-PP ,_,_B-O they're_JJ_B-NP just_RB_I-NP cogs_NNS_I-NP in_IN_B-PP the_DT_B-NP bad_JJ_I-NP movie_NN_I-NP machine_NN_I-NP ._._B-O
dennis_JJ_B-NP miller_NN_I-NP might_MD_B-VP as_RB_I-VP well_RB_I-VP not_RB_I-VP even_RB_I-VP be_VB_I-VP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ;_:_B-O they_PRP_B-NP waste_VBP_B-VP his_PRP$_B-NP talents_NNS_I-NP more_RBR_B-ADVP in_IN_B-PP murder_NN_B-NP at_IN_B-PP 1600_CD_B-NP than_IN_B-SBAR they_PRP_B-NP did_VBD_B-VP in_IN_B-PP bordello_NN_B-NP of_IN_B-PP blood_NN_B-NP ,_,_B-O and_CC_I-O that's_RB_B-VP saying_VBG_I-VP a_DT_B-NP lot_NN_I-NP ._._B-O
when_WRB_B-ADVP you_PRP_B-NP get_VBP_B-VP to_TO_B-PP the_DT_B-NP last_JJ_I-NP half-hour_NN_I-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP has_VBZ_B-VP descended_VBN_I-VP metaphorically_RB_B-ADVP and_CC_I-ADVP literally_RB_I-ADVP into_IN_B-PP a_DT_B-NP wet_JJ_I-NP sewer_NN_I-NP ,_,_B-O busting_VBG_B-VP out_RP_B-PRT the_DT_B-NP old_JJ_I-NP break-into-the-building_JJ_I-NP underground_JJ_I-NP climax_NN_I-NP ._._B-O
and_CC_B-O when_WRB_B-ADVP they_PRP_B-NP finally_RB_B-ADVP reveal_VBP_B-VP who_WP_B-NP killed_VBD_B-VP the_DT_B-NP woman_NN_I-NP and_CC_B-O why_WRB_B-ADVP ,_,_B-O you'll_MD_I-O wish_VB_B-VP you_PRP_B-NP never_RB_B-ADVP sat_VBD_B-VP through_IN_B-PP this_DT_B-NP movie_NN_I-NP at_IN_B-PP all_DT_B-NP ._._B-O
the_DT_B-NP "_$_I-NP 1600_CD_I-NP "_CD_I-NP in_IN_B-PP the_DT_B-NP movie's_JJ_I-NP title_NN_I-NP doesn't_RB_B-VP represent_VB_I-VP an_DT_B-NP address_NN_I-NP ,_,_B-O it_PRP_B-NP represents_VBZ_B-VP the_DT_B-NP number_NN_I-NP of_IN_B-PP satisfied_JJ_B-NP customers_NNS_I-NP worldwide_JJ_B-ADJP ._._B-O
serving_VBG_B-VP the_DT_B-NP world_NN_I-NP for_IN_B-PP nearly_RB_B-NP 1/25th_JJ_I-NP of_IN_B-PP a_DT_B-NP century_NN_I-NP !_._B-O
