susan_NN_B-NP granger's_JJ_I-NP review_NN_I-NP of_IN_B-PP "_:_B-O the_DT_B-NP musketeer_NN_I-NP "_''_B-O (_(_I-O universal_JJ_B-NP pictures_NNS_I-NP )_)_B-O
hollywood_NN_B-NP launches_VBZ_B-VP another_DT_B-NP assault_NN_I-NP on_IN_B-PP classic_JJ_B-NP literature_NN_I-NP with_IN_B-PP this_DT_B-NP $50_JJ_I-NP million_CD_I-NP adaptation_NN_I-NP of_IN_B-PP alexandre_JJ_B-NP dumas's_JJ_I-NP novel_NN_I-NP that's_RB_B-O strong_JJ_B-ADJP on_IN_B-PP action_NN_B-NP but_CC_B-O weak_JJ_B-ADJP on_IN_B-PP drama_NN_B-NP ,_,_B-O fusing_VBG_B-VP hong_JJ_B-NP kong_JJ_I-NP martial_JJ_I-NP arts_NNS_I-NP with_IN_B-PP 17th_JJ_B-NP century_NN_I-NP swordplay_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP chronicles_VBZ_B-VP the_DT_B-NP adventures_NNS_I-NP of_IN_B-PP the_DT_B-NP dashing_VBG_I-NP d'artagnan_NN_I-NP (_(_B-O justin_JJ_B-NP chambers_NNS_I-NP )_)_B-O as_IN_B-SBAR he_PRP_B-NP leaves_VBZ_B-VP his_PRP$_B-NP village_NN_I-NP of_IN_B-PP gascogne_NN_B-NP ,_,_B-O headed_VBN_B-VP for_IN_B-PP paris_NN_B-NP ,_,_B-O to_TO_B-VP join_VB_I-VP king_NN_B-NP louis_JJ_I-NP xiii's_JJ_I-NP elite_NN_I-NP guard_NN_I-NP ,_,_B-O the_DT_B-NP royal_JJ_I-NP musketeers_NNS_I-NP ,_,_B-O and_CC_I-O to_TO_B-VP search_VB_I-VP for_IN_B-PP the_DT_B-NP man_NN_I-NP who_WP_B-NP killed_VBD_B-VP his_PRP$_B-NP parents_NNS_I-NP 14_CD_B-NP years_NNS_I-NP earlier_RBR_B-ADVP ._._B-O
this_DT_B-NP puts_VBZ_B-VP him_PRP_B-NP in_IN_B-PP conflict_NN_B-NP with_IN_B-PP the_DT_B-NP formidable_JJ_I-NP febre_NNS_I-NP (_(_B-O tim_NN_B-NP roth_NN_I-NP )_)_B-O ,_,_I-O vicious_JJ_B-NP henchman_NN_I-NP for_IN_B-PP conniving_VBG_B-VP cardinal_JJ_B-NP richelieu_NNS_I-NP (_(_B-O stephen_JJ_B-NP rea_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP traditional_JJ_I-NP musketeer_NN_I-NP trio_NN_I-NP -_:_B-O aramis_JJ_I-O (_(_I-O nick_NN_B-NP moran_NN_I-NP )_)_B-O ,_,_I-O athos_NN_B-NP (_(_B-O jan_NN_B-NP gregor_NNS_I-NP kremp_JJ_B-VP )_)_B-O and_CC_I-O porthos_NN_B-NP (_(_B-O steve_JJ_B-NP speirs_NNS_I-NP )_)_B-O -_:_I-O don't_JJ_B-NP offer_NN_I-NP much_JJ_B-NP help_NN_I-NP so_IN_B-SBAR he_PRP_B-NP turns_VBZ_B-VP to_TO_B-PP the_DT_B-NP feisty_JJ_I-NP francesca_NN_I-NP (_(_B-O mena_NN_B-NP suvari_NN_I-NP )_)_B-O ,_,_I-O chambermaid_NN_B-NP to_TO_B-PP the_DT_B-NP queen_NN_I-NP of_IN_B-PP france_NN_B-NP (_(_B-O catherine_JJ_B-NP deneuve_JJ_I-NP )_)_B-O ._._I-O
scripter_NN_B-NP gene_NN_I-NP quintano_NNS_I-NP and_CC_I-NP director-cinematographer_JJ_I-NP peter_JJ_I-NP hyams_NNS_I-NP are_VBP_B-VP primarily_RB_B-ADJP interested_JJ_I-ADJP in_IN_B-PP the_DT_B-NP derring-do_NN_I-NP ,_,_B-O as_IN_B-SBAR evidenced_VBN_B-VP by_IN_B-PP choreographer_NN_B-NP xin-xin_JJ_I-NP xiong's_JJ_I-NP elaborate_JJ_I-NP -_:_B-O but_CC_I-O not_RB_I-O original_JJ_I-O -_:_I-O stunts_NNS_B-NP ,_,_B-O including_VBG_B-PP a_DT_B-NP fast-paced_JJ_I-NP stagecoach_NN_I-NP chase_NN_I-NP ,_,_B-O a_DT_B-NP tavern_NN_I-NP brawl_NN_I-NP on_IN_B-PP rolling_VBG_B-VP barrels_NNS_B-NP ,_,_B-O high-wire_JJ_B-NP acrobatics_NNS_I-NP with_IN_B-PP the_DT_B-NP combatants_NNS_I-NP dangling_VBG_B-VP from_IN_B-PP ropes_NNS_B-NP ,_,_B-O and_CC_I-O a_DT_B-NP ladder-fight_JJ_I-NP sequence_NN_I-NP ._._B-O
filmed_VBN_B-VP in_IN_B-PP southern_JJ_B-NP france_NN_I-NP ,_,_B-O the_DT_B-NP scenery_NN_I-NP ,_,_I-NP sets_NNS_I-NP and_CC_I-NP costumes_NNS_I-NP are_VBP_B-VP spectacular_JJ_B-ADJP ,_,_B-O but_CC_I-O the_DT_B-NP lighting_NN_I-NP is_VBZ_B-VP too_RB_B-ADJP dark_JJ_I-ADJP and_CC_B-O editing_NN_B-NP is_VBZ_B-VP filled_VBN_I-VP with_IN_B-PP choppy_JJ_B-NP ,_,_I-NP restless_JJ_I-NP mtv'ish_JJ_I-NP cuts_NNS_I-NP ._._B-O
as_IN_B-PP the_DT_B-NP swashbuckling_JJ_I-NP d'artagnan_NN_I-NP ,_,_B-O bland_JJ_B-NP calvin_JJ_I-NP klein_JJ_I-NP model_NN_I-NP justin_JJ_I-NP chambers_NNS_I-NP buckles_NNS_I-NP where_WRB_B-ADVP he_PRP_B-NP should_MD_B-VP be_VB_I-VP swashing_VBG_I-VP ,_,_B-O totally_RB_B-ADVP lacking_VBG_B-VP on-screen_JJ_B-NP charisma_NN_I-NP ,_,_B-O not_RB_I-O to_TO_B-VP mention_VB_I-VP acting_JJ_B-NP skill_NN_I-NP ._._B-O
mena_NN_B-NP suvari_NN_I-NP ,_,_B-O so_RB_B-ADJP impressive_JJ_I-ADJP in_IN_B-PP "_JJ_B-NP american_JJ_I-NP beauty_NN_I-NP ,_,_B-O "_CC_I-O seems_VBZ_B-VP like_IN_B-PP a_DT_B-NP contemporary_JJ_I-NP interloper_NN_I-NP in_IN_B-PP the_DT_B-NP royal_JJ_I-NP court_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP granger_JJ_I-NP movie_NN_I-NP gauge_NN_I-NP of_IN_B-PP 1_CD_B-NP to_TO_I-NP 10_CD_I-NP ,_,_B-O "_CC_I-O the_DT_B-NP musketeer_NN_I-NP "_''_B-O is_VBZ_B-VP a_DT_B-NP cinematic_JJ_I-NP but_CC_I-NP shallow_JJ_I-NP 3_CD_I-NP ._._B-O
"_CC_B-O all_DT_B-NP for_IN_B-PP one_CD_B-NP and_CC_I-NP one_CD_I-NP for_IN_B-PP all_DT_B-NP "_:_B-O ?_._I-O
not_RB_B-O this_DT_B-NP time_NN_I-NP 'round_NN_I-NP ._._B-O
