note_NN_B-NP :_:_B-O some_DT_B-NP may_MD_B-VP consider_VB_I-VP portions_NNS_B-NP of_IN_B-PP the_DT_B-NP following_JJ_I-NP text_NN_I-NP to_TO_B-VP be_VB_I-VP spoilers_NNS_B-NP ._._B-O
be_VB_B-VP forewarned_VBN_I-VP ._._B-O
at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP day_NN_I-NP ,_,_B-O those_DT_B-NP reflecting_VBG_B-VP upon_IN_B-PP the_DT_B-NP debacle_NN_I-NP that_WDT_B-NP is_VBZ_B-VP the_DT_B-NP avengers_NNS_I-NP would_MD_B-VP do_VB_I-VP well_RB_I-VP to_TO_I-VP take_VB_I-VP note_NN_B-NP that_IN_B-SBAR warning_VBG_B-NP clouds_NNS_I-NP loomed_VBD_B-VP on_IN_B-PP the_DT_B-NP horizon_NN_I-NP for_IN_B-PP the_DT_B-NP project_NN_I-NP well_RB_B-ADVP before_IN_B-SBAR warner_NN_B-NP bros_NN_I-NP ._._B-O made_VBD_B-VP the_DT_B-NP contentious_JJ_I-NP decision_NN_I-NP to_TO_B-VP abandon_VB_I-VP preview_NN_B-NP press_NN_I-NP screenings_NNS_I-NP and_CC_B-O scrapped_VBD_B-VP plans_NNS_B-NP for_IN_B-PP a_DT_B-NP gala_JJ_I-NP premiere_NN_I-NP ._._B-O
this_DT_B-NP highly-anticipated_JJ_I-NP film_NN_I-NP rendition_NN_I-NP of_IN_B-PP the_DT_B-NP cult_NN_I-NP television_NN_I-NP show_NN_I-NP was_VBD_B-VP originally_RB_I-VP slotted_VBN_I-VP for_IN_B-PP an_DT_B-NP early_JJ_I-NP june_JJ_I-NP opening_NN_I-NP ,_,_B-O where_WRB_B-ADVP it_PRP_B-NP would_MD_B-VP have_VB_I-VP gone_VBN_I-VP head-to-head_JJ_B-ADJP against_IN_B-PP the_DT_B-NP rival_JJ_I-NP studios'_JJ_I-NP heavy_JJ_I-NP hitters_NNS_I-NP ;_:_B-O its_PRP$_B-NP eventual_JJ_I-NP demotion_NN_I-NP to_TO_B-PP a_DT_B-NP less_RBR_I-NP potent_JJ_I-NP mid-august_JJ_I-NP opening_NN_I-NP was_VBD_B-VP an_DT_B-NP obvious_JJ_I-NP early_JJ_I-NP indication_NN_I-NP of_IN_B-PP the_DT_B-NP studio's_JJ_I-NP lack_NN_I-NP of_IN_B-PP confidence_NN_B-NP with_IN_B-PP the_DT_B-NP picture_NN_I-NP ._._B-O
and_CC_B-O with_IN_B-PP good_JJ_B-NP reason_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP joyless_JJ_I-NP exercise_NN_I-NP of_IN_B-PP a_DT_B-NP film_NN_I-NP ,_,_B-O held_VBN_B-VP together_RB_B-ADVP by_IN_B-PP a_DT_B-NP barely_RB_I-NP coherent_JJ_I-NP plot_NN_I-NP and_CC_B-O lacking_VBG_B-VP any_DT_B-NP semblance_NN_I-NP of_IN_B-PP excitement_NN_B-NP ,_,_B-O thrills_NNS_B-NP or_CC_B-O wit_NN_B-NP ._._B-O
remarkable_JJ_B-ADJP in_IN_B-PP its_PRP$_B-NP banality_NN_I-NP and_CC_B-O brutally_RB_B-ADJP uninvolving_JJ_I-ADJP ,_,_B-O the_DT_B-NP avengers_NNS_I-NP is_VBZ_B-VP a_DT_B-NP catastrophic_JJ_I-NP mess_NN_I-NP which_WDT_B-NP immediately_RB_B-ADVP invites_VBZ_B-VP comparisons_NNS_B-NP to_TO_B-PP last_JJ_B-NP year's_JJ_I-NP case_NN_I-NP study_NN_I-NP in_IN_B-PP style_NN_B-NP over_IN_B-PP substance_NN_B-NP ,_,_B-O joel_JJ_B-NP schumacher's_JJ_I-NP much-loathed_JJ_I-NP batman_NN_I-NP &_CC_I-NP robin_NN_I-NP ._._B-O
(_(_B-O indeed_RB_B-ADVP ,_,_B-O both_DT_B-NP films_NNS_I-NP even_RB_B-ADVP feature_VBP_B-VP appalling_JJ_B-ADJP ,_,_B-O ridiculous_JJ_B-NP sequences_NNS_I-NP which_WDT_B-NP find_VBP_B-VP central_JJ_B-NP characters_NNS_I-NP dressed_VBN_B-VP up_RP_B-PRT in_IN_B-PP fuzzy_JJ_B-NP oversized_JJ_I-NP costumes_NNS_I-NP ._._B-O )_)_I-O
uma_JJ_B-NP thurman_NN_I-NP ,_,_B-O who_WP_B-NP takes_VBZ_B-VP on_IN_B-PP the_DT_B-NP salacious_JJ_I-NP role_NN_I-NP of_IN_B-PP the_DT_B-NP catsuit-clad_JJ_I-NP ,_,_I-NP karate-chopping_JJ_I-NP emma_NN_I-NP peel_VB_B-VP immortalized_JJ_B-ADJP by_IN_B-PP diana_JJ_B-NP rigg_NN_I-NP ,_,_B-O was_VBD_B-VP the_DT_B-NP only_JJ_I-NP bright_JJ_I-NP spot_NN_I-NP in_IN_B-PP the_DT_B-NP aforementioned_JJ_I-NP schumacher_JJ_I-NP disaster_NN_I-NP ,_,_B-O imbuing_VBG_B-VP her_PRP$_B-NP poison_NN_I-NP ivy_NN_I-NP with_IN_B-PP a_DT_B-NP dose_NN_I-NP of_IN_B-PP sassiness_NN_B-NP and_CC_B-O sly_JJ_B-NP wit_NN_I-NP that_WDT_B-NP gave_VBD_B-VP audiences_NNS_B-NP something_VBG_B-VP to_TO_I-VP smile_VB_I-VP at_IN_B-PP amidst_IN_B-PP the_DT_B-NP cinematic_JJ_I-NP carnage_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O the_DT_B-NP same_JJ_I-NP can't_MD_B-VP be_VB_I-VP said_VBN_I-VP here_RB_B-ADVP ,_,_B-O where_WRB_B-ADVP she_PRP_B-NP and_CC_B-O cohort_NN_B-NP ralph_JJ_I-NP fiennes_NNS_I-NP (_(_B-O our_PRP$_B-NP new_JJ_I-NP john_NN_I-NP steed_NN_I-NP ,_,_B-O taking_VBG_B-VP over_RP_B-PRT for_IN_B-PP patrick_JJ_B-NP macnee_NN_I-NP )_)_B-O demonstrate_VB_B-VP no_DT_B-NP appreciable_JJ_I-NP chemistry_NN_I-NP whatsoever_RB_B-ADVP ,_,_B-O fatally_RB_B-ADJP crippling_JJ_I-ADJP the_DT_B-NP picture_NN_I-NP as_IN_B-SBAR they_PRP_B-NP volley_VBP_B-VP fizzling_VBG_I-VP repartee_NN_B-NP back_RB_B-ADVP and_CC_I-ADVP forth_RB_I-ADVP and_CC_B-O trade_NN_B-NP double-entendres_NNS_I-NP with_IN_B-PP all_PDT_B-NP the_DT_I-NP enthusiasm_NN_I-NP of_IN_B-PP two_CD_B-NP actors_NNS_I-NP painfully_RB_B-ADJP aware_JJ_I-ADJP that_IN_B-SBAR they're_NNP_B-NP on_IN_B-PP board_NN_B-NP a_DT_B-NP sinking_VBG_I-NP ship_NN_I-NP ._._B-O
at_IN_B-PP this_DT_B-NP rate_NN_I-NP ,_,_B-O usually-splendid_JJ_B-NP actor_NN_I-NP mr_NN_I-NP ._._B-O fiennes_NNS_B-NP may_MD_B-VP never_RB_I-VP make_VB_I-VP the_DT_B-NP transition_NN_I-NP from_IN_B-PP arthouse_JJ_B-NP apollo_NN_I-NP to_TO_B-PP mainstream_NN_B-NP leading_VBG_I-NP man_NN_I-NP --_:_B-O his_PRP$_B-NP tepid_JJ_I-NP turn_NN_I-NP here_RB_B-ADVP will_MD_B-VP make_VB_I-VP as_IN_B-PP much_JJ_B-NP of_IN_B-PP an_DT_B-NP inroad_NN_I-NP as_IN_B-PP his_PRP$_B-NP commendably_RB_I-NP seedy_JJ_I-NP performance_NN_I-NP in_IN_B-PP the_DT_B-NP regrettably-neglected_JJ_I-NP kathyrn_JJ_I-NP bigelow_JJ_I-NP film_NN_I-NP strange_JJ_I-NP days_NNS_I-NP ._._B-O
the_DT_B-NP duo_NN_I-NP *_``_B-VP look_VB_I-VP *_)_B-O the_DT_B-NP part_NN_I-NP --_:_B-O and_CC_I-O admittedly_RB_B-ADVP the_DT_B-NP avengers_NNS_I-NP is_VBZ_B-VP ,_,_B-O more_JJR_B-NP than_IN_B-PP most_JJS_B-NP ,_,_B-O heavily_RB_B-ADJP dependent_JJ_I-ADJP upon_IN_B-PP style_NN_B-NP --_:_B-O but_CC_I-O they're_JJ_I-O no_DT_B-NP fun_NN_I-NP to_TO_B-VP watch_VB_I-VP ,_,_B-O and_CC_I-O i_PRP_B-NP found_VBD_B-VP myself_PRP_B-NP growing_VBG_B-VP increasingly_RB_B-ADJP distant_JJ_I-ADJP and_CC_B-O annoyed_VBN_B-VP by_IN_B-PP the_DT_B-NP lack_NN_I-NP of_IN_B-PP spark_NN_B-NP between_IN_B-PP the_DT_B-NP two_CD_I-NP cheekily_RB_I-NP ironic_JJ_I-NP characters_NNS_I-NP as_IN_B-SBAR they_PRP_B-NP navigated_VBN_B-VP through_IN_B-PP the_DT_B-NP picture's_JJ_I-NP caper-esque_JJ_I-NP plot_NN_I-NP ._._B-O
when_WRB_B-ADVP not_RB_B-O checking_VBG_B-VP my_PRP$_B-NP wristwatch_NN_I-NP or_CC_B-O shifting_VBG_B-VP restlessly_RB_B-ADVP in_IN_B-PP my_PRP$_B-NP seat_NN_I-NP ,_,_B-O i_PRP_B-NP began_VBD_B-VP to_TO_I-VP alleviate_VB_I-VP the_DT_B-NP boredom_NN_I-NP by_IN_B-PP considering_VBG_B-VP how_WRB_B-ADVP this_DT_B-NP all_DT_B-NP might_MD_B-VP have_VB_I-VP played_VBN_I-VP out_RP_B-PRT had_VBD_B-O the_DT_B-NP filmmakers_NNS_I-NP chose_VBD_B-VP to_TO_I-VP go_VB_I-VP instead_RB_B-ADVP with_IN_B-PP that_DT_B-NP erstwhile_JJ_I-NP emma_NN_I-NP as_IN_B-PP our_PRP$_B-NP mrs_NNS_I-NP ._._B-O peel_VB_B-VP --_:_B-O no_DT_B-NP ,_,_B-O not_RB_I-O kate_NN_B-NP beckinsale_NNS_I-NP (_(_B-O although_IN_B-SBAR the_DT_B-NP notion_NN_I-NP now_RB_B-ADVP intrigues_NNS_B-NP me_PRP_B-NP )_)_B-O ,_,_I-O but_CC_I-O gwyneth_JJ_B-NP paltrow_NN_I-NP ,_,_B-O who_WP_B-NP was_VBD_B-VP originally_RB_B-ADVP in_IN_B-PP the_DT_B-NP running_NN_I-NP for_IN_B-PP the_DT_B-NP part_NN_I-NP and_CC_B-O can_MD_B-VP veritably_RB_I-VP handle_VB_I-VP a_DT_B-NP spot-on_JJ_I-NP english_JJ_I-NP accent_NN_I-NP ._._B-O
if_IN_B-SBAR nothing_NN_B-NP else_RB_B-ADJP ,_,_B-O it'd_NN_B-NP at_IN_B-ADVP least_JJS_I-ADVP be_VB_B-VP highly_RB_I-VP entertaining_VBG_I-VP for_IN_B-PP the_DT_B-NP incongruous_JJ_I-NP sight_NN_I-NP of_IN_B-PP the_DT_B-NP vaguely_RB_I-NP twiggish_JJ_I-NP young_JJ_I-NP actress_NN_I-NP kicking_VBG_B-VP butt_NN_B-NP ._._B-O
the_DT_B-NP story_NN_I-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP it_PRP_B-NP is_VBZ_B-VP ,_,_B-O involves_VBZ_B-VP the_DT_B-NP ever-bemused_JJ_I-NP tandem_NN_I-NP of_IN_B-PP steed_NN_B-NP and_CC_B-O peel_VB_B-VP combating_VBG_I-VP the_DT_B-NP malevolent_JJ_I-NP sir_NN_I-NP august_JJ_I-NP de_FW_I-NP wynter_FW_I-NP (_(_B-O sean_NN_B-NP connery_NN_I-NP )_)_B-O ,_,_I-O an_DT_B-NP eccentric_JJ_I-NP aristocrat_NN_I-NP threatening_VBG_B-VP the_DT_B-NP safety_NN_I-NP of_IN_B-PP the_DT_B-NP nation_NN_I-NP with_IN_B-PP his_PRP$_B-NP climate-controlling_JJ_I-NP contraption_NN_I-NP ._._B-O
(_(_B-O they_PRP_B-NP also_RB_B-ADVP sip_VB_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP tea_NN_B-NP ._._B-O )_)_I-O
overlooking_VBG_B-VP some_DT_B-NP goofy_JJ_I-NP cloning_NN_I-NP nonsense_NN_I-NP and_CC_I-NP quirky_JJ_I-NP hijinx_NN_I-NP involving_VBG_B-VP our_PRP$_B-NP protagonists'_JJ_I-NP superiors_NNS_I-NP ,_,_B-O it_PRP_B-NP sounds_VBZ_B-VP far_RB_B-ADVP better_RBR_I-ADVP than_IN_B-SBAR it_PRP_B-NP plays_VBZ_B-VP ,_,_B-O and_CC_I-O is_VBZ_B-VP rendered_VBN_I-VP almost_RB_B-ADJP indecipherable_JJ_I-ADJP by_IN_B-PP blatant_JJ_B-NP post-production_NN_I-NP tinkering_NN_I-NP ;_:_B-O it's_NN_B-NP clearly_RB_B-ADJP evident_JJ_I-ADJP that_IN_B-SBAR the_DT_B-NP picture_NN_I-NP has_VBZ_B-VP been_VBN_I-VP cut_VBN_I-VP to_TO_B-PP shreds_NNS_B-NP ._._B-O
the_DT_B-NP avengers_NNS_I-NP was_VBD_B-VP never_RB_B-ADVP about_IN_B-PP gripping_VBG_B-VP drama_NN_B-NP ,_,_B-O and_CC_I-O our_PRP$_B-NP heroes_NNS_I-NP accordingly_RB_B-VP never_RB_I-VP take_VB_I-VP villainous_JJ_B-NP sir_NN_I-NP august_NN_I-NP very_RB_B-ADVP seriously_RB_I-ADVP ,_,_B-O but_CC_I-O given_VBN_B-PP the_DT_B-NP lack_NN_I-NP of_IN_B-PP cohesion_NN_B-NP in_IN_B-PP the_DT_B-NP plot_NN_I-NP and_CC_B-O the_DT_B-NP lack_NN_I-NP of_IN_B-PP menace_NN_B-NP conveyed_VBN_B-VP by_IN_B-PP the_DT_B-NP buffoonish_JJ_I-NP maniac_NN_I-NP ,_,_B-O it's_RB_B-NP all_DT_I-NP decidedly_RB_B-ADJP uncompelling_JJ_I-ADJP ._._B-O
mr_NN_B-NP ._._B-O connery_NNS_B-NP ,_,_B-O who's_WP$_B-NP onscreen_RB_B-ADVP barely_RB_I-ADVP long_RB_B-ADVP enough_RB_I-ADVP to_TO_B-VP register_VB_I-VP an_DT_B-NP impression_NN_I-NP ,_,_B-O approaches_VBZ_B-VP the_DT_B-NP role_NN_I-NP like_IN_B-PP a_DT_B-NP man_NN_I-NP fulfilling_VBG_B-VP a_DT_B-NP contractual_JJ_I-NP obligation_NN_I-NP ,_,_B-O simultaneously_RB_B-VP chewing_VBG_I-VP the_DT_B-NP scenery_NN_I-NP while_IN_B-SBAR unable_JJ_B-ADJP to_TO_B-VP hide_VB_I-VP his_PRP$_B-NP disinterest_NN_I-NP ._._B-O
at_IN_B-ADVP least_JJS_I-ADVP it_PRP_B-NP all_DT_B-NP looks_VBZ_B-VP good_JJ_B-ADJP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP genuinely_RB_I-NP handsome_JJ_I-NP production_NN_I-NP ,_,_B-O with_IN_B-PP fine_JJ_B-NP costume_NN_I-NP design_NN_I-NP by_IN_B-PP anthony_JJ_B-NP powell_NN_I-NP and_CC_B-O crisply_RB_B-VP shot_VBN_I-VP by_IN_B-PP roger_NN_B-NP pratt_NN_I-NP ._._B-O
in_IN_B-PP particular_JJ_B-ADJP ,_,_B-O the_DT_B-NP gleaming_VBG_I-NP production_NN_I-NP design_NN_I-NP by_IN_B-PP stuart_JJ_B-NP craig_JJ_I-NP commands_NNS_I-NP attention_NN_B-NP ,_,_B-O adeptly_RB_B-ADVP drawing_VBG_B-VP elements_NNS_B-NP both_DT_B-NP old_JJ_B-ADJP and_CC_B-O new_JJ_B-VP in_IN_B-SBAR order_NN_B-O to_TO_B-VP depict_VB_I-VP this_DT_B-NP great_JJ_I-NP britain_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP a_DT_B-NP handful_NN_I-NP of_IN_B-PP striking_JJ_B-NP visual_JJ_I-NP moments_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O including_VBG_B-PP an_DT_B-NP attack_NN_I-NP by_IN_B-PP a_DT_B-NP swarm_NN_I-NP of_IN_B-PP giant_JJ_B-NP robotic_JJ_I-NP bees_NNS_I-NP and_CC_B-O a_DT_B-NP nice_JJ_I-NP shot_NN_I-NP of_IN_B-PP steed_NN_B-NP and_CC_B-O peel_VB_B-VP finding_VBG_I-VP a_DT_B-NP way_NN_I-NP to_TO_B-VP walk_VB_I-VP on_IN_B-PP water_NN_B-NP ,_,_B-O but_CC_I-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP unremittingly_RB_I-ADJP dull_JJ_I-ADJP that_IN_B-SBAR even_RB_B-NP these_DT_I-NP instances_NNS_I-NP fail_VBP_B-VP to_TO_I-VP stir_VB_I-VP interest_NN_B-NP or_CC_B-O raise_VB_B-VP pulse_NN_B-NP rates_NNS_I-NP ._._B-O
by_IN_B-PP the_DT_B-NP time_NN_I-NP the_DT_B-NP film's_JJ_I-NP climax_NN_I-NP had_VBD_B-VP arrived_VBN_I-VP ,_,_B-O my_PRP$_B-NP interest_NN_I-NP was_VBD_B-VP not_RB_B-O with_IN_B-PP the_DT_B-NP sight_NN_I-NP of_IN_B-PP steed_JJ_B-NP and_CC_I-NP sir_NN_I-NP august_JJ_I-NP slugging_VBG_B-VP it_PRP_B-NP out_RP_B-PRT amidst_IN_B-PP crashing_VBG_B-VP waves_NNS_B-NP and_CC_B-O thundering_VBG_B-VP rain_NN_B-NP ,_,_B-O but_CC_I-O with_IN_B-PP the_DT_B-NP quickest_JJS_I-NP escape_NN_I-NP route_NN_I-NP from_IN_B-PP the_DT_B-NP theatre_NN_I-NP ._._B-O
not_RB_B-O coincidentally_RB_B-ADVP ,_,_B-O the_DT_B-NP enticing_VBG_I-NP bits_NNS_I-NP of_IN_B-PP visual_JJ_B-NP bravura_NN_I-NP were_VBD_B-VP the_DT_B-NP shots_NNS_I-NP assembled_VBN_B-VP into_IN_B-PP the_DT_B-NP movie's_JJ_I-NP remarkable_JJ_I-NP trailer_NN_I-NP ,_,_B-O a_DT_B-NP savvy_JJ_I-NP piece_NN_I-NP of_IN_B-PP work_NN_B-NP which_WDT_B-NP ironically_RB_B-ADVP is_VBZ_B-VP infinitely_RB_B-ADJP more_RBR_I-ADJP appealing_JJ_I-ADJP that_IN_B-SBAR the_DT_B-NP feature_NN_I-NP film_NN_I-NP itself_PRP_B-NP ;_:_B-O the_DT_B-NP first_JJ_I-NP promo_NN_I-NP which_WDT_B-NP made_VBD_B-VP the_DT_B-NP rounds_NNS_I-NP in_IN_B-PP early_JJ_B-NP spring_NN_I-NP is_VBZ_B-VP probably_RB_B-ADVP my_PRP$_B-NP favourite_NN_I-NP studio_NN_I-NP trailer_NN_I-NP so_RB_B-ADVP far_RB_I-ADVP this_DT_B-NP year_NN_I-NP ._._B-O
it's_JJ_B-NP everything_NN_I-NP that_IN_B-SBAR the_DT_B-NP avengers_NNS_I-NP is_VBZ_B-VP not_RB_B-O --_:_I-O saucy_JJ_B-ADJP ,_,_I-ADJP clever_JJ_I-ADJP ,_,_B-O engaging_VBG_B-VP ,_,_B-O and_CC_I-O entertaining_VBG_B-VP ._._B-O
a_DT_B-NP crushing_VBG_I-NP disappointment_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP outings_NNS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP --_:_B-O too_RB_B-ADJP drearily_RB_I-ADJP awful_JJ_I-ADJP to_TO_B-VP be_VB_I-VP savoured_VBN_I-VP as_IN_B-PP gleefully_RB_B-NP bad_JJ_I-NP ,_,_B-O too_RB_B-VP polished_VBN_I-VP to_TO_I-VP overlook_VB_I-VP its_PRP$_B-NP deficiencies_NNS_I-NP ._._B-O
there_EX_B-NP may_MD_B-VP be_VB_I-VP upcoming_JJ_B-NP pictures_NNS_I-NP that_WDT_B-NP are_VBP_B-VP even_RB_B-ADJP more_RBR_I-ADJP lifeless_JJ_I-ADJP than_IN_B-PP the_DT_B-NP avengers_NNS_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP sure_JJ_B-ADVP hope_NN_I-ADVP not_RB_I-ADVP ._._B-O
