post-chasing_JJ_B-NP amy_NNS_I-NP ,_,_B-O a_DT_B-NP slew_NN_I-NP of_IN_B-PP love-triangle_JJ_B-NP movies_NNS_I-NP :_:_B-O this_DT_B-NP month_NN_I-NP we_PRP_B-NP have_VBP_B-VP kissing_VBG_I-VP a_DT_B-NP fool_NN_I-NP ,_,_I-NP co-starring_JJ_I-NP amy's_JJ_I-NP own_JJ_I-NP lee_NN_I-NP ,_,_B-O and_CC_I-O april_NN_B-NP brings_VBZ_B-VP us_PRP_B-NP the_DT_B-NP object_NN_I-NP of_IN_B-PP my_PRP$_B-NP affection_NN_I-NP ,_,_B-O which_WDT_B-NP may_MD_B-VP as_RB_I-VP well_RB_I-VP be_VB_I-VP titled_VBN_I-VP chasing_VBG_B-VP allan_NN_B-NP ,_,_B-O for_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP a_DT_B-NP woman_NN_I-NP who_WP_B-NP falls_VBZ_B-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP her_PRP$_B-NP gay_JJ_I-NP roommate_NN_I-NP ._._B-O
(_(_B-O to_TO_B-VP be_VB_I-VP absolutely_RB_B-NP six_CD_I-NP degrees_NNS_I-NP of_IN_B-PP kevin_NN_B-NP bacon_NN_I-NP about_IN_B-PP it_PRP_B-NP ,_,_B-O that_IN_B-SBAR film_NN_B-NP stars_NNS_I-NP schwimmer's_JJ_I-NP friend_NN_I-NP jennifer_NN_I-NP aniston_NN_I-NP ._._B-O )_)_I-O
if_IN_B-SBAR only_JJ_B-NP kevin_NN_I-NP smith_NN_I-NP could_MD_B-VP write_VB_I-VP them_PRP_B-NP all_RB_B-ADVP ._._B-O ._._I-O ._._I-O
schwimmer_JJ_B-NP stars_NNS_I-NP as_IN_B-PP womanizing_VBG_B-VP chicago_NN_B-NP sportscaster_NN_I-NP max_NN_I-NP ,_,_B-O who_WP_B-NP falls_VBZ_B-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP his_PRP$_B-NP best_JJS_I-NP friend_NN_I-NP jay_NN_I-NP (_(_B-O lee_NN_B-NP )_)_B-O 's_VBZ_B-NP book_NN_I-NP editor_NN_I-NP samantha_NN_I-NP (_(_B-O avital_NN_B-NP )_)_B-O a_DT_B-NP mere_JJ_I-NP twenty-four_CD_I-NP hours_NNS_I-NP after_IN_B-PP meeting_VBG_B-VP her_PRP_B-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP soon_RB_I-VP engaged_VBN_I-VP ,_,_B-O and_CC_I-O max_NN_B-NP ,_,_B-O because_IN_B-PP of_IN_I-PP his_PRP$_B-NP own_JJ_I-NP raging_VBG_I-NP libido_NN_I-NP ,_,_B-O grows_VBZ_B-VP suspicious_JJ_B-ADJP of_IN_B-PP samantha's_JJ_B-NP fidelity_NN_I-NP ._._B-O
he_PRP_B-NP convinces_VBZ_B-VP jay_NN_B-NP to_TO_B-VP flirt_VB_I-VP with_IN_B-PP samantha_NN_B-NP during_IN_B-PP the_DT_B-NP development_NN_I-NP of_IN_B-PP his_PRP$_B-NP book_NN_I-NP ,_,_B-O to_TO_B-VP "_VB_I-VP test_VB_I-VP her_PRP$_B-NP "_NN_I-NP ._._B-O
the_DT_B-NP trouble_NN_I-NP is_VBZ_B-VP ,_,_B-O jay_NN_B-NP might_MD_B-VP be_VB_I-VP secretly_RB_B-ADVP in_IN_B-PP love_NN_B-NP with_IN_B-PP her_PRP_B-NP ._._B-O
to_TO_B-VP stretch_VB_I-VP this_DT_B-NP flat_JJ_I-NP ,_,_I-NP sitcom_NN_I-NP premise_NN_I-NP to_TO_B-VP feature_VB_I-VP length_NN_B-NP ,_,_B-O the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP framed_VBN_I-VP by_IN_B-PP a_DT_B-NP climactic_JJ_I-NP wedding_NN_I-NP ,_,_B-O at_IN_B-PP which_WDT_B-NP bonnie_NN_B-NP hunt_NN_I-NP recounts_VBZ_B-VP the_DT_B-NP triangular_JJ_I-NP tale--the_JJ_I-NP events_NNS_I-NP leading_VBG_B-VP up_RP_B-PRT to_TO_B-PP the_DT_B-NP nuptials--to_JJ_I-NP an_DT_I-NP annoying_JJ_I-NP fat_JJ_I-NP man_NN_I-NP and_CC_B-O his_PRP$_B-NP silly_JJ_I-NP girlfriend_NN_I-NP ._._B-O
hunt_NN_B-NP has_VBZ_B-VP the_DT_B-NP best_JJS_I-NP comic_JJ_I-NP timing_NN_I-NP of_IN_B-PP anyone_NN_B-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ;_:_B-O schwimmer_NNS_B-NP can_MD_B-VP spin_VB_I-VP bad_JJ_B-NP dialogue_NN_I-NP into_IN_B-PP mildly_RB_B-NP humorous_JJ_I-NP dialogue_NN_I-NP ;_:_B-O and_CC_I-O lee_NN_B-NP ,_,_B-O poor_JJ_B-NP lee_NN_I-NP ,_,_B-O is_VBZ_B-VP miscast_NN_B-NP ._._B-O
so_RB_B-ADJP hysterically_RB_I-ADJP funny_JJ_I-ADJP in_IN_B-PP chasing_VBG_B-VP amy_JJ_B-NP ,_,_B-O here_RB_B-ADVP he_PRP_B-NP is_VBZ_B-VP forced_VBN_I-VP to_TO_I-VP repress_VB_I-VP his_PRP$_B-NP comic_JJ_I-NP instincts_NNS_I-NP :_:_B-O to_TO_B-VP swear_VB_I-VP ,_,_B-O to_TO_B-VP yell_VB_I-VP ,_,_B-O to_TO_B-VP talk_VB_I-VP about_IN_B-PP oral_JJ_B-NP sex_NN_I-NP ._._B-O ._._I-O ._._I-O
the_DT_B-NP script's_JJ_I-NP idea_NN_I-NP of_IN_B-PP a_DT_B-NP character_NN_I-NP trait_NN_I-NP is_VBZ_B-VP to_TO_B-VP stress_VB_I-VP that_DT_B-NP jay_NN_I-NP is_VBZ_B-VP a_DT_B-NP "_``_I-NP sensitive_JJ_I-NP man_NN_I-NP "_)_B-O ,_,_I-O and_CC_I-O then_RB_B-VP show_VB_I-VP him_PRP_B-NP drinking_VBG_B-VP pepto_JJ_B-NP bismol_NNS_I-NP when_WRB_B-ADVP he's_NN_B-NP stewing_VBG_B-VP over_IN_B-PP his_PRP$_B-NP girl_NN_I-NP trouble_NN_I-NP ._._B-O
as_IN_B-PP for_IN_B-PP avital_NN_B-NP ,_,_B-O an_DT_B-NP israeli_JJ_I-NP actress_NN_I-NP ,_,_B-O she_PRP_B-NP is_VBZ_B-VP warm_JJ_B-ADJP and_CC_I-ADJP sweet_JJ_I-ADJP ,_,_B-O but_CC_I-O we_PRP_B-NP don't_MD_B-VP know_VB_I-VP anything_NN_B-NP about_IN_B-PP her_PRP$_B-NP character_NN_I-NP other_JJ_I-NP than_IN_B-SBAR that_IN_I-SBAR it_PRP_B-NP takes_VBZ_B-VP her_PRP_B-NP an_DT_B-NP incredibly_RB_I-NP long_JJ_I-NP time_NN_I-NP to_TO_B-VP realize_VB_I-VP the_DT_B-NP most_RBS_I-NP obvious_JJ_I-NP things_NNS_I-NP ._._B-O
she_PRP_B-NP also_RB_B-ADVP too_RB_B-ADVP closely_RB_B-ADVP resembles_VBZ_B-VP the_DT_B-NP stunningly_RB_I-NP beautiful_JJ_I-NP kari_NN_I-NP wuhrer_NN_I-NP ,_,_B-O who_WP_B-NP plays_VBZ_B-VP schwimmer's_JJ_B-NP assistant_NN_I-NP and_CC_I-NP personal_JJ_I-NP temptress_NN_I-NP ,_,_B-O turning_VBG_B-VP that_IN_B-SBAR particular_JJ_B-NP subplot_NN_I-NP into_IN_B-PP an_DT_B-NP unintentional_JJ_I-NP riff_NN_I-NP on_IN_B-PP vertigo_NN_B-NP ._._B-O
there_EX_B-NP are_VBP_B-VP a_DT_B-NP handful_NN_I-NP ,_,_B-O a_DT_B-NP smattering_NN_I-NP ,_,_B-O of_IN_B-PP good_JJ_B-NP scenes_NNS_I-NP in_IN_B-PP kissing_VBG_B-VP a_DT_B-NP fool_NN_I-NP ._._B-O
i_PRP_B-NP enjoyed_VBD_B-VP a_DT_B-NP moment_NN_I-NP in_IN_B-PP a_DT_B-NP comedy_NN_I-NP club_NN_I-NP ,_,_B-O during_IN_B-PP which_WDT_B-NP jay_NN_B-NP gets_VBZ_B-VP up_RP_B-PRT and_CC_B-O asks_VBZ_B-VP "_''_B-O has_VBZ_B-VP anyone_NN_B-NP here_RB_B-ADVP ever_RB_B-ADVP hated_VBD_B-VP their_PRP$_B-NP girlfriend_NN_I-NP so_RB_B-ADVP much_RB_I-ADVP you_PRP_B-NP wanted_VBD_B-VP to_TO_I-VP kill_VB_I-VP her_PRP_B-NP ?_._B-O "_._I-O
over_IN_B-PP and_CC_I-PP over_IN_B-PP until_IN_B-SBAR he's_NNS_B-NP booted_VBN_B-VP off_RP_B-PRT stage_NN_B-NP ._._B-O
there_EX_B-NP are_VBP_B-VP also_RB_B-ADVP a_DT_B-NP few_JJ_I-NP obviously_RB_I-NP improvised_VBN_I-NP lines_NNS_I-NP that_WDT_B-NP are_VBP_B-VP fresher_JJR_B-ADJP than_IN_B-PP anything_NN_B-NP that's_NN_I-NP on_IN_B-PP the_DT_B-NP page_NN_I-NP ._._B-O
kissing_VBG_B-VP a_DT_B-NP fool_NN_I-NP is_VBZ_B-VP never_RB_B-ADVP as_RB_B-ADJP clever_JJ_I-ADJP as_IN_B-PP the_DT_B-NP thursday_NN_I-NP night_VBP_B-VP joke-machine_JJ_B-NP friends_NNS_I-NP that_WDT_B-NP spawned_VBD_B-VP schwimmer's_JJ_B-NP movie_NN_I-NP career_NN_I-NP ,_,_B-O so_RB_B-ADVP save_VB_B-VP yourself_PRP_B-NP eight_CD_B-NP dollars_NNS_I-NP and_CC_B-O watch_VB_B-VP three_CD_B-NP episodes_NNS_I-NP of_IN_B-PP that_DT_B-NP series_NN_I-NP back_RB_B-ADVP to_TO_B-PP back_RB_B-NP ._._B-O
