summer_NN_B-NP movies_NNS_I-NP are_VBP_B-VP ,_,_B-O by_IN_B-PP nature_NN_B-NP ,_,_B-O dumb_JJ_B-NP affairs_NNS_I-NP that_WDT_B-NP are_VBP_B-VP usually_RB_I-VP made_VBN_I-VP for_IN_B-PP some_DT_B-NP quick_JJ_I-NP enjoyment_NN_I-NP and_CC_B-O to_TO_B-VP make_VB_I-VP money_NN_B-NP ._._B-O
wild_JJ_B-NP wild_JJ_I-NP west_NN_I-NP ,_,_B-O the_DT_B-NP latest_JJS_I-NP will_MD_B-VP smith_VB_I-VP affair_NN_B-NP ,_,_B-O follows_VBZ_B-VP much_RB_B-NP the_DT_I-NP same_JJ_I-NP formula_NN_I-NP ,_,_B-O except_IN_B-SBAR that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP dumber_JJ_B-ADJP and_CC_B-O less_RBR_B-ADJP enjoying_VBG_I-ADJP than_IN_B-SBAR most_JJS_B-NP summer_NN_I-NP movies_NNS_I-NP ._._B-O
will_MD_B-VP smith_VB_I-VP plays_VBZ_B-VP jim_NN_B-NP west_NN_I-NP ,_,_B-O a_DT_B-NP black_JJ_I-NP sheriff_NN_I-NP with_IN_B-PP a_DT_B-NP nice_JJ_I-NP line_NN_I-NP in_IN_B-PP sunglasses_NN_B-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP called_VBN_I-VP by_IN_B-PP president_NN_B-NP grant_NN_I-NP (_(_B-O kline_NN_B-NP )_)_B-O to_TO_B-VP go_VB_I-VP on_IN_B-PP a_DT_B-NP mission_NN_I-NP to_TO_B-VP find_VB_I-VP out_RP_B-PRT why_WRB_B-ADVP top_JJ_B-NP government_NN_I-NP scientists_NNS_I-NP are_VBP_B-VP disappearing_VBG_I-VP ._._B-O
west_NN_B-NP is_VBZ_B-VP paired_VBN_I-VP up_RP_B-PRT with_IN_B-PP scientist_NN_B-NP artemus_NN_I-NP gordon_NN_I-NP (_(_B-O kline_NN_B-NP again_RB_B-ADVP )_)_B-O and_CC_I-O the_DT_B-NP two_CD_I-NP track_NN_I-NP the_DT_B-NP missing_VBG_I-NP scientists_NNS_I-NP to_TO_B-PP a_DT_B-NP legless_JJ_I-NP mastermind_NN_I-NP ,_,_B-O named_VBN_B-VP dr_NN_B-NP ._._B-O loveless_JJ_I-O (_(_I-O branagh_JJ_B-NP ,_,_B-O with_IN_B-PP a_DT_B-NP zany_JJ_I-NP moustache_NN_I-NP ._._B-O )_)_I-O
before_IN_B-SBAR i_PRP_B-NP pile_VBP_B-VP on_IN_B-PP with_IN_B-PP the_DT_B-NP many_JJ_I-NP negatives_NNS_I-NP in_IN_B-PP this_DT_B-NP sorry_JJ_I-NP affair_NN_I-NP ,_,_B-O i'll_MD_B-VP give_VB_I-VP it_PRP_B-NP a_DT_B-NP chance_NN_I-NP with_IN_B-PP the_DT_B-NP positives_NNS_I-NP ._._B-O
there's_RB_B-NP a_DT_I-NP nice_JJ_I-NP credit_NN_I-NP sequence_NN_I-NP ,_,_B-O the_DT_B-NP production_NN_I-NP design_NN_I-NP by_IN_B-PP bo_NN_B-NP welch_NN_I-NP is_VBZ_B-VP pleasing_JJ_B-ADJP to_TO_B-PP the_DT_B-NP eye_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP decent_JJ_B-ADJP enough_RB_I-ADJP ._._B-O
there's_NN_B-NP also_RB_B-ADVP a_DT_B-NP pleasant_JJ_I-NP soundtrack_NN_I-NP ._._B-O
buried_VBN_B-VP deep_RB_B-ADVP in_IN_B-PP the_DT_B-NP dross_NN_I-NP are_VBP_B-VP one_CD_B-NP or_CC_I-NP two_CD_I-NP amusing_JJ_I-NP jokes_NNS_I-NP ._._B-O
and_CC_B-O salma_JJ_B-NP hayek_NNS_I-NP pops_VBZ_B-VP up_RP_B-PRT as_IN_B-PP the_DT_B-NP female_JJ_I-NP interest_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP always_RB_B-ADVP nice_JJ_B-ADJP to_TO_B-VP see_VB_I-VP ._._B-O
apart_RB_B-ADVP from_IN_B-PP these_DT_B-NP factors_NNS_I-NP ,_,_B-O though_RB_B-ADVP ,_,_B-O nothing_NN_B-NP else_RB_B-ADJP in_IN_B-PP wild_JJ_B-NP wild_JJ_I-NP west_NN_I-NP works_NNS_I-NP ._._B-O
firstly_RB_B-ADVP ,_,_B-O there's_RB_B-NP little_JJ_I-NP chemistry_NN_I-NP between_IN_B-PP smith_NN_B-NP and_CC_B-O kline_NN_B-NP ,_,_B-O who_WP_B-NP appears_VBZ_B-VP to_TO_I-VP be_VB_I-VP in_IN_B-PP it_PRP_B-NP purely_RB_B-ADVP for_IN_B-PP the_DT_B-NP money_NN_I-NP ._._B-O
one_PRP_B-NP would_MD_B-VP expect_VB_I-VP zingers_NNS_B-NP passing_VBG_B-VP between_IN_B-PP the_DT_B-NP two_CD_I-NP :_:_B-O none_NN_B-NP arise_VBP_B-VP ._._B-O
both_DT_B-NP of_IN_B-PP them_PRP_B-NP plod_VB_B-VP through_IN_B-PP the_DT_B-NP below_JJ_I-NP standard_JJ_I-NP plot_NN_I-NP ,_,_B-O knowing_VBG_B-VP that_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP a_DT_B-NP pay_NN_I-NP cheque_NN_I-NP waiting_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
not_RB_B-O even_RB_B-NP kenneth_JJ_I-NP branagh_NN_I-NP provides_VBZ_B-VP much_JJ_B-NP entertainment_NN_I-NP :_:_B-O although_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP over_IN_B-PP the_DT_B-NP top_NN_I-NP ,_,_B-O the_DT_B-NP material_NN_I-NP doesn't_JJ_I-NP present_JJ_I-NP much_JJ_I-NP opportunity_NN_I-NP for_IN_B-PP branagh_NN_B-NP to_TO_B-VP be_VB_I-VP truly_RB_B-ADJP crazy_JJ_I-ADJP ._._B-O
therefore_RB_B-ADVP ,_,_B-O he_PRP_B-NP just_RB_B-ADVP comes_VBZ_B-VP across_IN_B-PP as_RB_B-ADJP loud_JJ_I-ADJP as_IN_B-PP obnoxious_JJ_B-ADJP ._._B-O
the_DT_B-NP only_JJ_I-NP enjoyable_JJ_I-NP performance_NN_I-NP comes_VBZ_B-VP from_IN_B-PP the_DT_B-NP sexy_JJ_I-NP salma_JJ_I-NP hayek_NN_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP given_VBN_I-VP so_RB_B-NP little_JJ_I-NP screen_NN_I-NP time_NN_I-NP it's_RB_B-O embarrassing_JJ_B-ADJP ._._B-O
she_PRP_B-NP appears_VBZ_B-VP to_TO_I-VP be_VB_I-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP to_TO_B-VP merely_RB_I-VP show_VB_I-VP off_RP_B-PRT her_PRP$_B-NP body_NN_I-NP ,_,_B-O and_CC_I-O be_VB_B-VP ogled_VBN_I-VP at_IN_B-PP by_IN_B-PP kline_NN_B-NP and_CC_B-O smith_NN_B-NP ._._B-O
her_PRP$_B-NP character_NN_I-NP also_RB_B-ADVP changes_VBZ_B-VP at_IN_B-PP a_DT_B-NP whim_NN_I-NP to_TO_B-VP fit_VB_I-VP the_DT_B-NP mechanics_NNS_I-NP of_IN_B-PP the_DT_B-NP script_NN_I-NP ,_,_B-O and_CC_I-O there_EX_B-NP is_VBZ_B-VP no_DT_B-NP sense_NN_I-NP of_IN_B-PP realism_NN_B-NP about_IN_B-PP the_DT_B-NP character_NN_I-NP ._._B-O
the_DT_B-NP 'humour'_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP very_RB_B-ADVP off_RB_I-ADVP ._._B-O
will_MD_B-VP smith_RB_I-VP put_VB_I-VP a_DT_B-NP little_JJ_I-NP spin_NN_I-NP to_TO_B-PP his_PRP$_B-NP daft_JJ_I-NP lines_NNS_I-NP in_IN_B-PP men_NNS_B-NP in_IN_B-PP black_JJ_B-NP ,_,_B-O here_RB_B-ADVP ,_,_B-O not_RB_I-O even_RB_B-ADVP smith_NN_B-NP could_MD_B-VP save_VB_I-VP the_DT_B-NP humour_NN_I-NP on_IN_B-PP display_NN_B-NP ._._B-O
the_DT_B-NP script_NN_I-NP largely_RB_B-ADVP boils_VBZ_B-VP down_RP_B-PRT to_TO_B-PP insults_NNS_B-NP that_WDT_B-NP aren't_VBP_B-VP very_RB_B-ADJP funny_JJ_I-ADJP ,_,_B-O and_CC_I-O one-liners_NNS_B-NP that_WDT_B-NP barely_RB_B-ADVP raise_VBP_B-VP a_DT_B-NP smirk_NN_I-NP ._._B-O
it's_NN_B-NP also_RB_B-ADVP somewhat_RB_B-ADJP racist_JJ_I-ADJP ,_,_B-O although_IN_B-SBAR it_PRP_B-NP doesn't_MD_B-VP intend_VB_I-VP to_TO_I-VP be_VB_I-VP ,_,_B-O with_IN_B-PP one_CD_B-NP scene_NN_I-NP with_IN_B-PP jim_NN_B-NP west_NN_I-NP trying_VBG_B-VP to_TO_I-VP wisecrack_VB_I-VP his_PRP$_B-NP way_NN_I-NP out_IN_B-PP of_IN_B-PP a_DT_B-NP lynching_NN_I-NP ,_,_B-O and_CC_I-O actually_RB_B-ADVP says_VBZ_B-VP slavery_NN_B-NP is_VBZ_B-VP good_JJ_B-ADJP to_TO_B-VP save_VB_I-VP himself_PRP_B-NP ._._B-O
it's_NN_B-NP not_RB_I-NP a_DT_B-NP funny_JJ_I-NP scene_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP whole_JJ_I-NP thing_NN_I-NP comes_VBZ_B-VP off_RP_B-PRT rather_RB_B-ADVP uncomfortably_RB_I-ADVP ._._B-O
the_DT_B-NP film_NN_I-NP also_RB_B-ADVP makes_VBZ_B-VP the_DT_B-NP tragic_JJ_I-NP mistake_NN_I-NP that_IN_B-SBAR a_DT_B-NP man_NN_I-NP (_(_B-O in_IN_B-PP this_DT_B-NP case_NN_I-NP kline_NN_I-NP )_)_B-O in_IN_B-PP a_DT_B-NP dress_NN_I-NP is_VBZ_B-VP automatically_RB_B-ADJP unfunny_JJ_I-ADJP ,_,_B-O it_PRP_B-NP isn't_VBZ_B-VP ,_,_B-O but_CC_I-O the_DT_B-NP wild_JJ_I-NP wild_JJ_I-NP west_NN_I-NP makes_VBZ_B-VP this_DT_B-NP joke_NN_I-NP even_RB_B-ADJP more_RBR_I-ADJP painful_JJ_I-ADJP to_TO_B-VP watch_VB_I-VP through_RP_B-PRT pure_JJ_B-NP ineptness_NN_I-NP ._._B-O
there's_RB_B-O also_RB_B-ADVP problems_NNS_B-NP with_IN_B-PP the_DT_B-NP plot_NN_I-NP ._._B-O
jim_NN_B-NP west_NN_I-NP and_CC_B-O artemus_JJ_B-NP gordon_NN_I-NP get_VBP_B-VP caught_VBN_I-VP up_RP_B-PRT in_IN_B-PP all_DT_B-NP kinds_NNS_I-NP of_IN_B-PP sticky_JJ_B-NP situations_NNS_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP way_NN_I-NP they_PRP_B-NP get_VBP_B-VP out_IN_B-PP of_IN_B-PP them_PRP_B-NP are_VBP_B-VP always_RB_B-ADVP unsatisfying_JJ_B-ADJP ,_,_B-O and_CC_I-O rely_VB_B-VP purely_RB_B-ADVP on_IN_B-PP luck_NN_B-NP ,_,_B-O rather_RB_B-CONJP than_IN_I-CONJP audience_NN_B-NP pleasing_JJ_I-NP skill_NN_I-NP ._._B-O
plot_NN_B-NP elements_NNS_I-NP are_VBP_B-VP introduced_VBN_I-VP into_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O and_CC_I-O then_RB_B-VP thrown_VBD_I-VP away_RB_B-ADVP just_RB_I-ADVP as_RB_I-ADVP quickly_RB_I-ADVP ._._B-O
the_DT_B-NP main_JJ_I-NP piece_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP ,_,_B-O a_DT_B-NP 80_CD_I-NP foot_NN_I-NP mechanical_JJ_B-ADJP ,_,_B-O steam_NN_B-NP driven_VBN_B-VP spider_RB_I-VP devised_VBN_I-VP by_IN_B-PP loveless_NN_B-NP looks_VBZ_B-VP rather_RB_B-ADJP impressive_JJ_I-ADJP ,_,_B-O but_CC_I-O there's_RB_B-NP no_DT_I-NP particular_JJ_I-NP reason_NN_I-NP why_WRB_B-ADVP it_PRP_B-NP should_MD_B-VP be_VB_I-VP built_VBN_I-VP ._._B-O
why_WRB_B-ADVP not_RB_B-O loveless_MD_B-VP build_VB_I-VP a_DT_B-NP great_JJ_I-NP big_JJ_I-NP tank_NN_I-NP ,_,_B-O instead_RB_B-ADVP of_IN_B-PP an_DT_B-NP ungainly_JJ_I-NP ,_,_I-NP fragile_JJ_I-NP piece_NN_I-NP of_IN_B-PP machinery_NN_B-NP that's_NN_I-NP just_RB_B-VP begging_VBG_I-VP to_TO_I-VP be_VB_I-VP blown_VBN_I-VP up_RP_B-PRT ?_._B-O
director_NN_B-NP barry_NN_I-NP sonnenfeld_NN_I-NP always_RB_B-ADVP has_VBZ_B-VP a_DT_B-NP breezy_JJ_I-NP look_NN_I-NP to_TO_B-PP them_PRP_B-NP ,_,_B-O with_IN_B-PP some_DT_B-NP nice_JJ_I-NP camera_NN_I-NP tricks_NNS_I-NP ,_,_B-O but_CC_I-O even_RB_B-ADVP this_DT_B-NP is_VBZ_B-VP missing_VBG_I-VP from_IN_B-PP this_DT_B-NP stilted_JJ_I-NP affair_NN_I-NP ._._B-O
wild_JJ_B-NP wild_JJ_I-NP west_NN_I-NP could_MD_B-VP have_VB_I-VP benefited_VBN_I-VP from_IN_B-PP sonnenfelds_NNS_B-NP whacked_VBN_B-VP out_IN_B-PP style_NN_B-NP of_IN_B-PP directing_VBG_B-VP ,_,_B-O but_CC_I-O not_RB_B-NP much_JJ_I-NP of_IN_B-PP it_PRP_B-NP is_VBZ_B-VP evident_JJ_B-ADJP ,_,_B-O making_VBG_B-VP this_DT_B-NP film_NN_I-NP drag_VB_B-VP out_RP_B-PRT even_RB_B-ADVP more_RBR_I-ADVP ._._B-O
it's_RB_B-NP a_DT_I-NP sad_JJ_I-NP thing_NN_I-NP when_WRB_B-ADVP _four__NNP_B-NP (_(_B-O credited_VBN_B-VP )_)_B-O screenwriters_NNS_B-NP ,_,_B-O a_DT_B-NP talented_JJ_I-NP director_NN_I-NP and_CC_B-O a_DT_B-NP willing_JJ_I-NP star_NN_I-NP can't_NN_I-NP make_VB_B-VP a_DT_B-NP film_NN_I-NP work_NN_I-NP ,_,_B-O and_CC_I-O eventually_RB_B-ADVP wild_JJ_B-NP wild_JJ_I-NP west_NN_I-NP collapses_VBZ_B-VP under_IN_B-PP it's_JJ_B-NP sexist_JJ_I-NP ,_,_I-NP mildly_RB_I-NP racist_JJ_I-NP ,_,_I-NP unfunny_JJ_I-NP weight_NN_I-NP ._._B-O
