`bats'_NN_B-NP is_VBZ_B-VP an_DT_B-NP insulting_JJ_I-NP slap_NN_I-NP across_IN_B-PP the_DT_B-NP face_NN_I-NP for_IN_B-PP any_DT_B-NP dedicated_VBN_I-NP horror_NN_I-NP movie_NN_I-NP fan_NN_I-NP ._._B-O
to_TO_B-VP pull_VB_I-VP something_NN_B-NP like_IN_B-PP this_DT_B-NP off_RP_B-PRT ,_,_B-O you_PRP_B-NP need_VBP_B-VP to_TO_I-VP have_VB_I-VP a_DT_B-NP sense_NN_I-NP of_IN_B-PP wit_NN_B-NP and_CC_I-NP style_NN_I-NP ,_,_B-O with_IN_B-PP a_DT_B-NP heavy_JJ_I-NP dosage_NN_I-NP of_IN_B-PP humor_NN_B-NP to_TO_B-VP back_VB_I-VP up_RP_B-PRT the_DT_B-NP process_NN_I-NP if_IN_B-SBAR the_DT_B-NP fright_NN_I-NP factor_NN_I-NP ever_RB_B-ADVP declines_NNS_B-NP ._._B-O
something_NN_B-NP like_IN_B-PP the_DT_B-NP underground_JJ_I-NP worm_NN_I-NP thriller_NN_I-NP `tremors'_NN_I-NP had_VBD_B-VP just_RB_B-NP the_DT_I-NP perfect_JJ_I-NP mixture_NN_I-NP of_IN_B-PP these_DT_B-NP elements_NNS_I-NP ,_,_B-O and_CC_I-O in_IN_B-PP return_NN_B-NP ,_,_B-O the_DT_B-NP film_NN_I-NP was_VBD_B-VP tremendous_JJ_B-NP fun_NN_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP notable_JJ_I-NP exception_NN_I-NP of_IN_B-PP a_DT_B-NP wisecracking_VBG_I-NP supporting_VBG_I-NP player_NN_I-NP ,_,_B-O `bats'_''_I-O mainly_RB_B-ADVP plays_VBZ_B-VP it's_JJ_B-NP premise_NN_I-NP for_IN_B-PP straight-arrow_JJ_B-NP horror_NN_I-NP ._._B-O
judging_VBG_B-VP by_IN_B-PP the_DT_B-NP ridiculous_JJ_I-NP premise_NN_I-NP ,_,_B-O this_DT_B-NP was_VBD_B-VP not_RB_B-O exactly_RB_B-ADVP a_DT_B-NP wise_JJ_I-NP move_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP attempts_VBZ_B-VP to_TO_I-VP capture_VB_I-VP the_DT_B-NP essence_NN_I-NP of_IN_B-PP alfred_JJ_B-NP hitchcock's_JJ_I-NP `the_JJ_I-NP birds'_NN_I-NP ,_,_B-O but_CC_I-O fails_VBZ_B-VP miserably_RB_B-ADVP ._._B-O
done_VBN_B-NP right_NN_I-NP ,_,_B-O it_PRP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP adequately_RB_B-ADJP amusing_JJ_I-ADJP halloween_NN_B-NP cinema_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O `bats'_EX_B-NP is_VBZ_B-VP a_DT_B-NP prime_JJ_I-NP example_NN_I-NP of_IN_B-PP a_DT_B-NP formula_NN_I-NP movie_NN_I-NP done_VBN_B-VP terribly_RB_B-ADVP ,_,_B-O terribly_RB_B-ADJP wrong_JJ_I-ADJP ._._B-O
the_DT_B-NP only_JJ_I-NP thing_NN_I-NP amusing_JJ_B-ADJP about_IN_B-PP this_DT_B-NP festering_VBG_I-NP pile_NN_I-NP of_IN_B-PP guano_NN_B-NP is_VBZ_B-VP in_IN_B-PP how_WRB_B-ADJP intelligible_JJ_I-ADJP the_DT_B-NP filmmakers_NNS_I-NP anticipate_VBP_B-VP their_PRP$_B-NP core_NN_I-NP audience_NN_I-NP to_TO_B-VP be_VB_I-VP ._._B-O
i_PRP_B-NP will_MD_B-VP recite_VB_I-VP the_DT_B-NP following_VBG_I-NP paragraph_NN_I-NP in_IN_B-PP a_DT_B-NP manner_NN_I-NP that_WDT_B-NP will_MD_B-VP reach_VB_I-VP the_DT_B-NP audience_NN_I-NP of_IN_B-PP individuals_NNS_B-NP to_TO_B-PP whom_WP_B-NP `bats'_PRP_B-O is_VBZ_B-VP aimed_VBN_I-VP toward_IN_B-PP ._._B-O
those_DT_B-NP guys_NNS_I-NP in_IN_B-PP hollywood_NN_B-NP have_VBP_B-VP made_VBN_I-VP a_DT_B-NP movie_NN_I-NP about_IN_B-PP bats_NNS_B-NP ._._B-O
these_DT_B-NP bats_NNS_I-NP are_VBP_B-VP not_RB_B-O very_RB_B-ADJP nice_JJ_I-ADJP ,_,_B-O because_IN_B-SBAR they_PRP_B-NP eat_VBP_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP people_NNS_B-NP ._._B-O
boy_NN_B-NP ,_,_B-O are_VBP_B-VP these_DT_B-NP bats_NNS_I-NP ugly_RB_B-ADVP ._._B-O
they_PRP_B-NP are_VBP_B-VP infected_VBN_I-VP with_IN_B-PP this_DT_B-NP bogus_JJ_I-NP virus_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP them_PRP_B-NP super-duper_JJ_B-NP smart_JJ_I-NP ._._B-O
they've_RB_B-VP got_VBD_I-VP big_JJ_B-NP claws_NNS_I-NP and_CC_B-O red_JJ_B-NP eyes_NNS_I-NP and_CC_B-O they_PRP_B-NP are_VBP_B-VP not_RB_B-O very_RB_B-ADJP friendly_JJ_I-ADJP at_IN_B-ADVP all_DT_I-ADVP ._._B-O
a_DT_B-NP whole_JJ_I-NP bunch_NN_I-NP of_IN_B-PP people_NNS_B-NP in_IN_B-PP texas_NNS_B-NP get_VBP_B-VP killed_VBN_I-VP ,_,_B-O so_IN_I-O a_DT_B-NP sheriff_NN_I-NP guy_NN_I-NP and_CC_B-O a_DT_B-NP scientist_NN_I-NP lady_NN_I-NP are_VBP_B-VP brought_VBN_I-VP in_IN_B-PP to_TO_B-VP kill_VB_I-VP the_DT_B-NP bats_NNS_I-NP ._._B-O
they_PRP_B-NP have_VBP_B-VP big_JJ_B-NP guns_NNS_I-NP and_CC_B-O other_JJ_B-NP cool_JJ_I-NP things_NNS_I-NP to_TO_B-VP fight_VB_I-VP them_PRP_B-NP with_IN_B-PP ,_,_B-O but_CC_I-O the_DT_B-NP bats_NNS_I-NP are_VBP_B-VP pretty_RB_B-ADJP smart_JJ_I-ADJP ,_,_B-O so_IN_I-O it's_JJ_B-NP sorta_NN_I-NP hard_JJ_B-ADJP to_TO_B-VP do_VB_I-VP ._._B-O
the_DT_B-NP bats_NNS_I-NP swoop_VBP_B-VP down_RB_B-ADVP and_CC_B-O they_PRP_B-NP shoot_VBP_B-VP at_IN_B-PP them_PRP_B-NP to_TO_B-VP make_VB_I-VP they_PRP_B-NP go_VB_B-VP away_RB_B-ADVP for_IN_B-PP good_JJ_B-ADJP ._._B-O
but_CC_B-O no_DT_B-NP ,_,_B-O `bats'_NNP_B-NP is_VBZ_B-VP probably_RB_B-ADVP too_RB_B-ADJP violent_JJ_I-ADJP for_IN_B-PP pre-schoolers_NNS_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP ,_,_B-O directed_VBN_B-VP by_IN_B-PP louis_NNS_B-NP morneau_NNS_I-NP ,_,_B-O should_MD_B-VP have_VB_I-VP ventured_VBN_I-VP straight_RB_B-ADVP into_IN_B-PP video_NN_B-NP stores_NNS_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP small_JJ_I-NP screen_NN_I-NP ,_,_B-O perhaps_RB_B-ADVP more_JJR_B-NP fun_NN_I-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP derived_VBN_I-VP with_IN_B-PP lower_JJR_B-NP expectations_NNS_I-NP ._._B-O
but_CC_B-O sitting_VBG_B-VP through_IN_B-PP this_DT_B-NP crapper_NN_I-NP on_IN_B-PP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP is_VBZ_B-VP almost_RB_B-ADJP awkward_JJ_I-ADJP ;_:_B-O although_IN_B-SBAR at_IN_B-PP a_DT_B-NP few_JJ_I-NP moments_NNS_I-NP it_PRP_B-NP becomes_VBZ_B-VP a_DT_B-NP guilty_JJ_I-NP pleasure_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP poorly_RB_I-VP written_VBN_I-VP ,_,_B-O poorly_RB_B-VP acted_VBD_I-VP and_CC_I-VP executed_VBN_I-VP with_IN_B-PP glaring_JJ_B-NP ineptitude_NN_I-NP ._._B-O
even_RB_B-NP the_DT_I-NP bats_NNS_I-NP themselves_PRP_B-NP are_VBP_B-VP cheesy_JJ_B-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP attack_NN_I-NP sequences_NNS_I-NP too_RB_B-VP rushed_VBN_I-VP and_CC_B-O jittery_JJ_B-ADJP to_TO_B-VP be_VB_I-VP properly_RB_I-VP enjoyed_VBN_I-VP ._._B-O
the_DT_B-NP sheriff_NN_I-NP in_IN_B-PP the_DT_B-NP story_NN_I-NP is_VBZ_B-VP emmett_JJ_B-NP kimsey_NN_I-NP (_(_B-O lou_NN_B-NP diamond_NN_I-NP phillips_NNS_I-NP )_)_B-O ,_,_I-O who_WP_B-NP embodies_VBZ_B-VP every_DT_B-NP pathetic_JJ_I-NP stereotype_NN_I-NP a_DT_B-NP small-town_JJ_I-NP authority_NN_I-NP figure_NN_I-NP usually_RB_B-ADVP portrays_VBZ_B-VP (_(_B-O he_PRP_B-NP chomps_VBZ_B-VP on_IN_B-PP a_DT_B-NP cigar_NN_I-NP ,_,_B-O struts_VBZ_B-VP contentedly_RB_B-ADVP in_IN_B-PP his_PRP$_B-NP boots_NNS_I-NP ,_,_B-O etc_UH_B-INTJ ._._B-O ._._I-O ._._I-O )_)_I-O ._._I-O
the_DT_B-NP scientist_NN_I-NP is_VBZ_B-VP dr_NN_B-NP ._._B-O sheila_NN_I-O casper_NN_I-O (_(_I-O dina_JJ_B-NP meyer_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP specializes_VBZ_B-VP in_IN_B-PP flying_VBG_B-NP mammals_NNS_I-NP and_CC_B-O is_VBZ_B-VP classified_VBN_I-VP as_IN_B-PP `the_JJ_B-NP best_JJS_I-NP in_IN_B-PP her_PRP$_B-NP field'_NN_I-NP ._._B-O
meyer_NN_B-NP uses_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP technical_JJ_B-NP terms_NNS_I-NP designed_VBN_B-VP to_TO_I-VP make_VB_I-VP the_DT_B-NP movie_NN_I-NP seem_VB_B-VP more_RBR_B-ADJP intellectually_RB_I-ADJP capable_JJ_I-ADJP ,_,_B-O but_CC_I-O everything_NN_B-NP about_IN_B-PP dr_NN_B-NP ._._I-NP casper_NN_I-NP is_VBZ_B-VP recycled_VBN_I-VP beyond_IN_B-PP recognition_NN_B-NP ._._B-O
her_PRP$_B-NP memories_NNS_I-NP of_IN_B-PP how_WRB_B-ADVP she_PRP_B-NP became_VBD_B-VP hooked_VBN_I-VP on_IN_B-PP the_DT_B-NP topic_NN_I-NP of_IN_B-PP bats_NNS_B-NP sounds_VBZ_B-VP suspiciously_RB_B-ADVP like_IN_B-PP oceanographic_JJ_B-NP student_NN_I-NP matt_NN_I-NP hooper's_JJ_I-NP tale_NN_I-NP of_IN_B-PP how_WRB_B-ADVP he_PRP_B-NP became_VBD_B-VP infatuated_VBN_I-VP with_IN_B-PP sharks_NNS_B-NP in_IN_B-PP `jaws'_NN_B-NP ._._B-O
everything_NN_B-NP revolving_VBG_B-VP around_IN_B-PP `bats'_NN_B-NP is_VBZ_B-VP tired_VBN_I-VP drivel_NN_B-NP ,_,_B-O which_WDT_B-NP desperately_RB_B-ADVP requires_VBZ_B-VP some_DT_B-NP directorial_JJ_I-NP style_NN_I-NP or_CC_B-O acting_VBG_B-VP capabilities_NNS_B-NP to_TO_B-VP spruce_VB_I-VP it_PRP_B-NP up_RP_B-PRT ._._B-O
the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP constructed_VBN_I-VP out_IN_B-PP of_IN_B-PP straw_NN_B-NP ,_,_B-O with_IN_B-PP voices_NNS_B-NP dubbed_VBN_B-VP in_IN_B-PP later_RB_B-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O that_DT_B-NP may_MD_B-VP have_VB_I-VP worked_VBN_I-VP out_RP_B-PRT better_RBR_B-ADVP in_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
take_VB_B-VP one_CD_B-NP glance_NN_I-NP at_IN_B-PP casper's_JJ_B-NP bat-loathing_JJ_I-NP sidekick_NN_I-NP jimmy_NN_I-NP (_(_B-O leon_NN_B-NP )_)_B-O ,_,_I-O and_CC_I-O you'll_NN_B-NP have_VBP_B-VP immediate_JJ_B-NP deja_FW_I-NP vu_NN_I-NP -_:_B-O he's_VBP_I-O the_DT_B-NP exact_JJ_I-NP same_JJ_I-NP humorous_JJ_I-NP buddy_NN_I-NP caricature_NN_I-NP from_IN_B-PP every_DT_B-NP other_JJ_I-NP movie_NN_I-NP ,_,_B-O constructed_VBN_B-VP specifically_RB_B-ADVP for_IN_B-PP timed_JJ_B-NP comic_JJ_I-NP relief_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O none_NN_B-NP of_IN_B-PP his_PRP$_B-NP comic_JJ_I-NP interludes_NNS_I-NP are_VBP_B-VP funny_JJ_B-ADJP ._._B-O
in_IN_B-PP the_DT_B-NP role_NN_I-NP of_IN_B-PP deranged_JJ_B-NP mad_JJ_I-NP scientist_NN_I-NP dr_NN_I-NP ._._B-O mccabe_NN_B-NP ,_,_B-O the_DT_B-NP reliable_JJ_I-NP bob_NN_I-NP gunton_NN_I-NP gets_VBZ_B-VP cornered_VBN_I-VP with_IN_B-PP the_DT_B-NP most_RBS_I-NP hideously_RB_I-NP idiotic_JJ_I-NP character_NN_I-NP in_IN_B-PP the_DT_B-NP bunch_NN_I-NP ._._B-O
mccabe_NN_B-NP `accidentally'_NN_I-NP released_VBN_B-VP two_CD_B-NP experimental_JJ_I-NP test_NN_I-NP subjects_NNS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP virus_NN_I-NP spread_NN_I-NP to_TO_B-PP other_JJ_B-NP bats_NNS_I-NP ._._B-O
the_DT_B-NP entire_JJ_I-NP town_NN_I-NP of_IN_B-PP gallup_NN_B-NP ,_,_B-O texas_NN_B-NP is_VBZ_B-VP under_IN_B-PP attack_NN_B-NP from_IN_B-PP an_DT_B-NP enormous_JJ_I-NP swarm_NN_I-NP of_IN_B-PP the_DT_B-NP creatures_NNS_I-NP ,_,_B-O but_CC_I-O gunton_NN_B-NP appears_VBZ_B-VP to_TO_I-VP be_VB_I-VP inconspicuously_RB_I-VP contemplating_VBG_I-VP something_NN_B-NP else_RB_B-ADJP ._._B-O
something_NN_B-NP like_IN_B-PP :_:_B-O `when_NN_B-NP is_VBZ_B-VP the_DT_B-NP damn_JJ_I-NP movie_NN_I-NP going_VBG_B-VP to_TO_I-VP be_VB_I-VP over_RP_B-PRT ?_._B-O ?_._I-O
i_PRP_B-NP just_RB_B-ADVP want_VBP_B-VP my_PRP$_B-NP money_NN_I-NP ._._B-O '_''_I-O
the_DT_B-NP bats_NNS_I-NP are_VBP_B-VP ugly_JJ_B-ADJP ,_,_B-O i_PRP_B-NP must_MD_B-VP say_VB_I-VP ._._B-O
there's_RB_B-O the_DT_B-NP occasional_JJ_I-NP moment_NN_I-NP where_WRB_B-ADVP they_PRP_B-NP look_VBP_B-VP moderately_RB_B-ADJP convincing_JJ_I-ADJP ,_,_B-O but_CC_I-O mainly_RB_B-ADVP ,_,_B-O the_DT_B-NP swarm_NN_I-NP is_VBZ_B-VP represented_VBN_I-VP in_IN_B-PP cheesy_JJ_B-NP digital_JJ_I-NP imagery_NN_I-NP ._._B-O
only_JJ_B-NP bits_NNS_I-NP of_IN_B-PP the_DT_B-NP bloody_JJ_I-NP action_NN_I-NP even_RB_B-NP hint_NN_I-NP at_IN_B-PP the_DT_B-NP campy_JJ_I-NP fun_NN_I-NP the_DT_B-NP film_NN_I-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP ,_,_B-O but_CC_I-O by_IN_B-PP the_DT_B-NP absurdly_RB_I-NP stupid_JJ_I-NP climax_NN_I-NP ,_,_B-O it's_JJ_B-NP way_NN_I-NP too_RB_B-ADJP late_JJ_I-ADJP in_IN_B-PP the_DT_B-NP game_NN_I-NP for_IN_B-PP a_DT_B-NP decent_JJ_I-NP recovery_NN_I-NP ._._B-O
characters_NNS_B-NP experiment_VBP_B-VP in_IN_B-PP slaughtering_VBG_B-VP the_DT_B-NP bats_NNS_I-NP with_IN_B-PP gunfire_NN_B-NP ._._B-O
let's_MD_B-VP explore_VB_I-VP the_DT_B-NP logic_NN_I-NP there_RB_B-ADVP :_:_B-O is_VBZ_B-VP this_DT_B-NP really_RB_B-ADVP a_DT_B-NP very_RB_I-NP efficient_JJ_I-NP way_NN_I-NP to_TO_B-VP decrease_VB_I-VP the_DT_B-NP bat_NN_I-NP population_NN_I-NP ?_._B-O ?_._I-O
you_PRP_B-NP could_MD_B-VP empty_VB_I-VP an_DT_B-NP entire_JJ_I-NP clip_NN_I-NP at_IN_B-PP the_DT_B-NP flying_VBG_I-NP winged_VBN_I-NP serpents_NNS_I-NP and_CC_B-O not_RB_B-VP even_RB_I-VP wound_VB_I-VP one_CD_B-NP ,_,_B-O and_CC_I-O after_IN_B-SBAR that_IN_B-NP there_EX_B-NP are_VBP_B-VP only_RB_B-NP 18_CD_I-NP ,_,_I-NP 000_CD_I-NP more_JJR_I-NP of_IN_B-PP them_PRP_B-NP ._._B-O
this_DT_B-NP kind_NN_I-NP of_IN_B-PP behavior_NN_B-NP represents_VBZ_B-VP the_DT_B-NP regular_JJ_I-NP level_NN_I-NP of_IN_B-PP intelligence_NN_B-NP behind_IN_B-PP `bats'_NNS_B-NP ._._B-O
