this_DT_B-NP movie_NN_I-NP stinks_VBZ_B-VP !_._B-O
although_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP professionally_RB_I-VP crafted_VBN_I-VP and_CC_B-O there_EX_B-NP are_VBP_B-VP some_DT_B-NP decent_JJ_I-NP performances_NNS_I-NP ,_,_B-O the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP bad_JJ_I-ADJP it_PRP_B-NP drags_VBZ_B-VP the_DT_B-NP film_NN_I-NP into_IN_B-PP the_DT_B-NP abyss_NN_I-NP ._._B-O
i_PRP_B-NP knew_VBD_B-VP i_PRP_B-NP was_VBD_B-VP in_IN_B-PP for_IN_B-PP trouble_NN_B-NP when_WRB_B-ADVP ,_,_B-O during_IN_B-PP the_DT_B-NP opening_NN_I-NP establishment_NN_I-NP shots_NNS_I-NP ,_,_B-O we_PRP_B-NP see_VBP_B-VP a_DT_B-NP detailed_JJ_I-NP close-up_NN_I-NP of_IN_B-PP warrant_NN_B-NP officer_NN_I-NP paul_NN_I-NP brenner's_NN_I-NP (_(_B-O john_NN_B-NP travolta_NN_I-NP )_)_B-O military_JJ_B-NP identification_NN_I-NP card_NN_I-NP and_CC_B-O it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP wrong_JJ_I-NP color_NN_I-NP ._._B-O
this_DT_B-NP might_MD_B-VP seem_VB_I-VP like_IN_B-PP a_DT_B-NP minor_JJ_I-NP detail_NN_I-NP ,_,_B-O but_CC_I-O anyone_NN_B-NP who_WP_B-NP has_VBZ_B-VP spent_VBN_I-VP anytime_RB_B-ADVP with_IN_B-PP the_DT_B-NP military_NN_I-NP knows_VBZ_B-VP that_IN_B-SBAR active_JJ_B-NP duty_NN_I-NP identification_NN_I-NP cards_NNS_I-NP are_VBP_B-VP green_JJ_B-ADJP and_CC_B-O dependant_JJ_B-NP cards_NNS_I-NP are_VBP_B-VP yellow_JJ_B-ADJP ._._B-O
and_CC_B-O what_WP_B-NP about_IN_B-PP the_DT_B-NP senior_JJ_I-NP military_JJ_I-NP officer_NN_I-NP whose_WP$_B-NP uniform_JJ_I-NP shirt_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP wrinkled_JJ_I-ADJP he_PRP_B-NP looks_VBZ_B-VP like_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP recruit_NN_I-NP on_IN_B-PP his_PRP$_B-NP first_JJ_I-NP day_NN_I-NP of_IN_B-PP training_NN_B-NP ._._B-O
or_CC_B-O what_WP_B-NP about_RB_B-O when_WRB_B-ADVP brenner_NN_B-NP tells_VBZ_B-VP a_DT_B-NP suspect_NN_I-NP that_IN_B-SBAR ,_,_B-O because_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP military_NN_I-NP ,_,_B-O he_PRP_B-NP doesn't_MD_B-VP have_VB_I-VP the_DT_B-NP right_NN_I-NP not_RB_B-O to_TO_B-VP answer_VB_I-VP his_PRP$_B-NP questions_NNS_I-NP even_RB_B-SBAR though_IN_I-SBAR these_DT_B-NP rights_NNS_I-NP were_VBD_B-VP central_JJ_B-ADJP to_TO_B-PP military_JJ_B-NP law_NN_I-NP well_RB_B-SBAR before_IN_I-SBAR the_DT_B-NP miranda_JJ_I-NP decision_NN_I-NP ._._B-O
how_WRB_B-ADVP hard_JJ_B-O is_VBZ_B-VP it_PRP_B-NP to_TO_B-VP get_VB_I-VP someone_NN_B-NP familiar_JJ_B-ADJP with_IN_B-PP the_DT_B-NP military_NN_I-NP to_TO_B-VP check_VB_I-VP these_DT_B-NP facts_NNS_I-NP ?_._B-O
now_RB_B-ADVP details_VBZ_B-VP like_IN_B-PP this_DT_B-NP could_MD_B-VP be_VB_I-VP overlooked_VBN_I-VP if_IN_B-SBAR the_DT_B-NP underlying_VBG_I-NP story_NN_I-NP held_VBD_B-VP up_RP_B-PRT ,_,_B-O but_CC_I-O this_DT_B-NP story_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP full_JJ_I-ADJP of_IN_B-PP holes_NNS_B-NP it_PRP_B-NP is_VBZ_B-VP painful_JJ_B-ADJP to_TO_B-VP sit_VB_I-VP through_RP_B-PRT ._._B-O
for_IN_B-PP example_NN_B-NP ,_,_B-O at_IN_B-PP the_DT_B-NP beginning_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O paul_JJ_B-NP brenner_NN_I-NP ,_,_B-O an_DT_B-NP undercover_JJ_I-NP army_NN_I-NP investigator_NN_I-NP ,_,_B-O gets_VBZ_B-VP into_IN_B-PP a_DT_B-NP gun_NN_I-NP and_CC_I-NP knife_NN_I-NP battle_NN_I-NP at_IN_B-PP his_PRP$_B-NP off-post_JJ_I-NP houseboat_NN_I-NP and_CC_B-O winds-up_RB_B-VP killing_VBG_I-VP an_DT_B-NP arms_NNS_I-NP dealer_NN_I-NP he_PRP_B-NP had_VBD_B-VP been_VBN_I-VP investigating_VBG_I-VP ._._B-O
the_DT_B-NP local_JJ_I-NP police_NN_I-NP investigating_VBG_B-VP the_DT_B-NP death_NN_I-NP are_VBP_B-VP openly_RB_B-ADJP hostile_JJ_I-ADJP to_TO_B-PP the_DT_B-NP military_JJ_I-NP and_CC_B-O they_PRP_B-NP discover_VBP_B-VP that_IN_B-SBAR brenner_NN_B-NP has_VBZ_B-VP been_VBN_I-VP lying_VBG_I-VP to_TO_B-PP them_PRP_B-NP about_IN_B-PP the_DT_B-NP killing_NN_I-NP ._._B-O
but_CC_B-O instead_RB_B-PP of_IN_I-PP arresting_VBG_B-VP him_PRP_B-NP ,_,_B-O or_CC_I-O at_IN_B-ADVP least_JJS_I-ADVP take_VB_B-VP him_PRP_B-NP into_IN_B-PP custody_NN_B-NP for_IN_B-PP further_JJ_B-NP questioning_NN_I-NP ,_,_B-O they_PRP_B-NP release_VBP_B-VP him_PRP_B-NP ._._B-O
duh_NN_B-NP !_._B-O
ultimately_RB_B-ADVP ,_,_B-O brenner_NN_B-NP gets_VBZ_B-VP assigned_VBN_I-VP to_TO_I-VP investigate_VB_I-VP the_DT_B-NP murder_NN_I-NP and_CC_I-NP possible_JJ_I-NP rape_NN_I-NP of_IN_B-PP the_DT_B-NP commanding_VBG_I-NP general's_JJ_I-NP daughter_NN_I-NP ,_,_B-O a_DT_B-NP young_JJ_I-NP captain_NN_I-NP also_RB_B-ADVP assigned_VBN_B-VP to_TO_B-PP the_DT_B-NP post_NN_I-NP ._._B-O
when_WRB_B-ADVP brenner_NN_B-NP finds_VBZ_B-VP graphic_JJ_B-NP sex_NN_I-NP tapes_NNS_I-NP featuring_VBG_B-VP the_DT_B-NP general's_JJ_I-NP daughter_NN_I-NP ,_,_B-O does_VBZ_B-VP he_PRP_B-NP use_VB_B-VP them_PRP_B-NP to_TO_B-VP generate_VB_I-VP a_DT_B-NP suspect_JJ_I-NP list_NN_I-NP and_CC_B-O begin_VB_B-VP grilling_VBG_I-VP suspects_NNS_B-NP ._._B-O
no_DT_B-NP ,_,_B-O his_PRP$_B-NP instinct_NN_I-NP is_VBZ_B-VP to_TO_B-VP suppress_VB_I-VP them_PRP_B-NP because_IN_B-SBAR they_PRP_B-NP might_MD_B-VP be_VB_I-VP potentially_RB_B-ADJP embarrassing_JJ_I-ADJP ._._B-O
eventually_RB_B-ADVP ,_,_B-O brenner_NN_B-NP discovers_VBZ_B-VP that_IN_B-SBAR this_DT_B-NP murder_NN_I-NP is_VBZ_B-VP related_VBN_I-VP to_TO_B-PP a_DT_B-NP violent_JJ_I-NP gang_NN_I-NP rape_NN_I-NP at_IN_B-PP west_JJ_B-NP point_NN_I-NP eight_CD_B-NP years_NNS_I-NP earlier_RBR_B-ADVP ._._B-O
i_PRP_B-NP won't_MD_B-VP even_RB_I-VP go_VB_I-VP into_IN_B-PP the_DT_B-NP totally_RB_I-NP unbelievable_JJ_I-NP rationale_NN_I-NP for_IN_B-PP the_DT_B-NP army's_JJ_I-NP suppression_NN_I-NP of_IN_B-PP this_DT_B-NP horrendous_JJ_I-NP crime_NN_I-NP ._._B-O
i_PRP_B-NP will_MD_B-VP just_RB_I-VP mention_VB_I-VP one_CD_B-NP final_JJ_I-NP flaw_NN_I-NP ._._B-O
brenner_NN_B-NP is_VBZ_B-VP investigating_VBG_I-VP a_DT_B-NP crime_NN_I-NP that_WDT_B-NP occurred_VBD_B-VP in_IN_B-PP georgia_NN_B-NP ._._B-O
the_DT_B-NP rape_NN_I-NP occurred_VBD_B-VP in_IN_B-PP west_NN_B-NP point_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP in_IN_B-PP new_JJ_B-NP york_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP under_IN_B-PP a_DT_B-NP very_RB_I-NP tight_JJ_I-NP (_(_B-O and_CC_I-O totally_RB_B-ADJP implausible_JJ_I-ADJP )_)_B-O 36-hour_JJ_B-NP deadline_NN_I-NP to_TO_B-VP solve_VB_I-VP this_DT_B-NP case_NN_I-NP ._._B-O
he_PRP_B-NP needs_VBZ_B-VP to_TO_I-VP discuss_VB_I-VP the_DT_B-NP rape_NN_I-NP with_IN_B-PP a_DT_B-NP psychiatrist_NN_I-NP at_IN_B-PP west_NN_B-NP point_NN_I-NP ._._B-O
does_VBZ_B-O he_PRP_B-NP phone_VB_B-VP the_DT_B-NP doctor_NN_I-NP ?_._B-O
no_DT_B-NP ,_,_B-O he_PRP_B-NP travels_VBZ_B-VP (_(_B-O via_IN_B-PP some_DT_B-NP unexplained_JJ_I-NP very_RB_I-NP fast_JJ_I-NP transport_NN_I-NP )_)_B-O to_TO_B-PP new_JJ_B-NP york_NN_I-NP to_TO_B-VP question_VB_I-VP the_DT_B-NP psychiatrist_NN_I-NP in_IN_B-PP person_NN_B-NP ,_,_B-O and_CC_I-O then_RB_I-O he_PRP_B-NP returns_VBZ_B-VP to_TO_B-PP georgia_NN_B-NP (_(_B-O again_RB_B-ADVP by_IN_B-PP the_DT_B-NP miracle_NN_I-NP transport_NN_I-NP )_)_B-O ,_,_I-O without_IN_B-PP once_RB_B-ADVP worrying_VBG_B-VP about_IN_B-PP the_DT_B-NP impact_NN_I-NP any_DT_B-NP of_IN_B-PP this_DT_B-NP will_MD_B-VP have_VB_I-VP on_IN_B-PP his_PRP$_B-NP deadline_NN_I-NP ._._B-O
you_PRP_B-NP have_VBP_B-VP been_VBN_I-VP warned_VBN_I-VP ,_,_B-O stay_VB_B-VP away_RB_B-ADVP from_IN_B-PP this_DT_B-NP one_NN_I-NP ._._B-O
