set_VBN_B-VP in_IN_B-PP harlem_NNS_B-NP during_IN_B-PP the_DT_B-NP great_JJ_I-NP depression_NN_I-NP ,_,_B-O rival_JJ_B-NP gangster_NN_I-NP "_:_B-O families_NNS_B-NP "_MD_B-O go_VB_B-VP to_TO_I-VP war_VB_I-VP over_IN_B-PP control_NN_B-NP of_IN_B-PP "_``_B-O the_DT_B-NP numbers_NNS_I-NP "_)_B-O ,_,_I-O an_DT_B-NP illegal_JJ_I-NP gambling_NN_I-NP lottery_NN_I-NP ._._B-O
"_JJ_B-NP runners_NNS_I-NP "_MD_B-O take_VB_B-VP bets_NNS_B-NP from_IN_B-PP potential_JJ_B-NP lottery_NN_I-NP winners_NNS_I-NP and_CC_B-O deliver_VB_B-VP them_PRP_B-NP to_TO_B-PP private_JJ_B-NP locations_NNS_I-NP for_IN_B-PP drawings_NNS_B-NP ._._B-O
the_DT_B-NP undisputed_JJ_I-NP leader_NN_I-NP of_IN_B-PP the_DT_B-NP harlem_JJ_I-NP numbers_NNS_I-NP is_VBZ_B-VP the_DT_B-NP madame_NN_I-NP queen_NN_I-NP (_(_B-O cicely_RB_B-ADVP tyson_NN_B-NP )_)_B-O who_WP_B-NP is_VBZ_B-VP challenged_VBN_I-VP by_IN_B-PP dutch_JJ_B-NP schulz_NNS_I-NP (_(_B-O tim_NN_B-NP roth_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP ruthless_JJ_I-NP hoodlum_NN_I-NP ._._B-O
by_IN_B-PP turning_VBG_B-VP against_IN_B-PP the_DT_B-NP queen_NN_I-NP ,_,_B-O dutch_JJ_B-NP defies_VBZ_B-VP his_PRP$_B-NP partner_NN_I-NP ,_,_B-O the_DT_B-NP infamous_JJ_I-NP lucky_JJ_I-NP luciano_NN_I-NP (_(_B-O andy_JJ_B-NP garcia_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP wishes_VBZ_B-VP to_TO_I-VP respect_VB_I-VP the_DT_B-NP queen_NN_I-NP and_CC_B-O keep_VB_B-VP the_DT_B-NP peace_NN_I-NP ._._B-O
the_DT_B-NP queens'_JJ_I-NP army_NN_I-NP strengthens_VBZ_B-VP when_WRB_B-ADVP an_DT_B-NP acquaintance_NN_I-NP ,_,_B-O ellsworth_JJ_B-NP "_FW_I-NP bumpy_JJ_I-NP "_''_I-NP johnson_NN_I-NP (_(_B-O lawrence_NN_B-NP fishburne_NN_I-NP )_)_B-O is_VBZ_B-VP released_VBN_I-VP from_IN_B-PP prison_NN_B-NP and_CC_B-O becomes_VBZ_B-VP a_DT_B-NP bodyguard_NN_I-NP for_IN_B-PP her_PRP_B-NP ._._B-O
he_PRP_B-NP proves_VBZ_B-VP himself_PRP_B-NP worthy_JJ_B-ADJP in_IN_B-PP short_JJ_B-NP time_NN_I-NP as_IN_B-SBAR he_PRP_B-NP thwarts_VBZ_B-VP an_DT_B-NP assassination_NN_I-NP attempt_NN_I-NP (_(_B-O on_IN_B-PP himself_PRP_B-NP and_CC_B-O the_DT_B-NP queen_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O later_RB_B-VP takes_VBZ_I-VP control_NN_B-NP of_IN_B-PP the_DT_B-NP queens_NNS_I-NP army_NN_I-NP when_WRB_B-ADVP she_PRP_B-NP is_VBZ_B-VP jailed_VBN_I-VP for_IN_B-PP tax_NN_B-NP evasion_NN_I-NP ._._B-O
bumpy's_JJ_B-NP reign_NN_I-NP is_VBZ_B-VP not_RB_B-O as_RB_B-ADJP restrained_VBN_I-ADJP and_CC_B-O subdued_VBD_B-VP as_IN_B-PP the_DT_B-NP queen_NN_I-NP and_CC_B-O he_PRP_B-NP declares_VBZ_B-VP all_DT_B-NP out_JJ_I-NP war_NN_I-NP on_IN_B-PP dutch_NN_B-NP ._._B-O
bloody_JJ_B-NP gang_NN_I-NP warfare_NN_I-NP ensues_VBZ_B-VP ._._B-O
bumpy_JJ_B-NP faces_NNS_I-NP many_JJ_I-NP obstacles_NNS_I-NP during_IN_B-PP his_PRP$_B-NP reign_NN_I-NP ._._B-O
his_PRP$_B-NP new_JJ_I-NP army_NN_I-NP questions_NNS_I-NP his_PRP$_B-NP methods_NNS_I-NP ._._B-O
his_PRP$_B-NP girlfriend_NN_I-NP (_(_B-O vanessa_JJ_B-NP l_NN_I-NP ._._I-NP williams_NNS_I-NP )_)_B-O and_CC_I-O the_DT_B-NP queen_NNS_I-NP disagree_VBP_B-VP with_IN_B-PP his_PRP$_B-NP violent_JJ_I-NP solutions_NNS_I-NP ._._B-O
most_RBS_B-ADVP importantly_RB_I-ADVP (_(_B-O in_IN_B-PP his_PRP$_B-NP eyes_NNS_I-NP )_)_B-O ,_,_I-O dutch_JJ_B-ADJP has_VBZ_B-VP become_VBN_I-VP a_DT_B-NP more_RBR_I-NP formidable_JJ_I-NP foe_NN_I-NP than_IN_B-SBAR he_PRP_B-NP imagined_VBD_B-VP ,_,_B-O and_CC_I-O seeks_VBZ_B-VP help_NN_B-NP from_IN_B-PP lucky_JJ_B-NP luciano_NN_I-NP to_TO_B-VP assassinate_VB_I-VP him_PRP_B-NP ._._B-O
there_EX_B-NP have_VBP_B-VP been_VBN_I-VP so_RB_B-NP many_JJ_I-NP movies_NNS_I-NP dealing_VBG_B-VP with_IN_B-PP organized_JJ_B-NP crime_NN_I-NP that_IN_B-SBAR it_PRP_B-NP must_MD_B-VP be_VB_I-VP hard_JJ_B-ADJP to_TO_B-VP write_VB_I-VP an_DT_B-NP original_JJ_I-NP story_NN_I-NP dealing_VBG_B-VP with_IN_B-PP it_PRP_B-NP ._._B-O
this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP not_RB_B-O original_JJ_B-ADJP at_IN_B-ADVP all_DT_I-ADVP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O i_PRP_B-NP was_VBD_B-VP angered_VBN_I-VP by_IN_B-PP how_WRB_B-NP many_JJ_I-NP similarities_NNS_I-NP there_RB_B-ADVP was_VBD_B-VP between_IN_B-PP this_DT_B-NP film_NN_I-NP and_CC_B-O ,_,_I-O arguably_RB_B-ADVP ,_,_B-O the_DT_B-NP best_JJS_I-NP gangster_NN_I-NP movie_NN_I-NP of_IN_B-PP all_DT_B-NP time_NN_I-NP ,_,_B-O the_DT_B-NP godfather_NN_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP going_VBG_I-VP to_TO_I-VP borrow_VB_I-VP ideas_NNS_B-NP from_IN_B-PP another_DT_B-NP movie_NN_I-NP and_CC_B-O not_RB_B-VP give_VB_I-VP credit_NN_B-NP ,_,_B-O why_WRB_B-ADVP not_RB_B-O borrow_VB_B-VP from_IN_B-PP a_DT_B-NP lesser_JJR_I-NP known_VBN_I-NP movie_NN_I-NP (_(_B-O say_VB_B-VP ,_,_B-O millers_NNS_B-NP crossing_VBG_B-VP ?_._B-O )_)_I-O ._._I-O
how_WRB_B-ADVP could_MD_B-O the_DT_B-NP credited_JJ_I-NP screenwriter_NN_I-NP chris_NN_I-NP brancato_NN_I-NP not_RB_B-O give_VBP_B-VP credit_NN_B-NP to_TO_B-PP mario_JJ_B-NP puzo_NN_I-NP himself_PRP_B-NP ?_._B-O
here_RB_B-ADVP are_VBP_B-VP just_RB_B-ADVP some_DT_B-NP of_IN_B-PP the_DT_B-NP major_JJ_I-NP similarities_NNS_I-NP (_(_B-O i_PRP_B-NP stopped_VBD_B-VP counting_VBG_I-VP at_IN_B-PP 10_CD_B-NP )_)_B-O ._._I-O
crooked_JJ_B-NP cop_NN_I-NP assaults_NNS_I-NP blood_NN_I-NP relative_NN_I-NP of_IN_B-PP the_DT_B-NP leader_NN_I-NP ._._B-O
gang_NN_B-NP extracts_NNS_I-NP revenge_NN_I-NP on_IN_B-PP crooked_JJ_B-NP cop_NN_I-NP ._._B-O
wife_NN_B-NP (_(_B-O or_CC_I-O girlfriend_NN_B-NP )_)_B-O questions_VBZ_B-VP her_PRP$_B-NP partners'_JJ_I-NP murderous_JJ_I-NP activities_NNS_I-NP and_CC_B-O leaves_VBZ_B-VP him_PRP_B-NP ._._B-O
high_JJ_B-NP ranking_JJ_I-NP "_JJ_I-NP officer_NN_I-NP "_)_B-O betrays_VBZ_B-VP the_DT_B-NP leader_NN_I-NP ._._B-O
blood_NN_B-NP relative_NN_I-NP of_IN_B-PP the_DT_B-NP leader_NN_I-NP murdered_VBN_B-VP ._._B-O
war_NN_B-NP erupting_VBG_B-VP between_IN_B-PP the_DT_B-NP "_JJ_I-NP families_NNS_I-NP "_:_B-O ._._I-O
high-ranking_JJ_B-NP officer_NN_I-NP disapproves_VBZ_B-VP of_IN_B-PP the_DT_B-NP leader_NN_I-NP in_IN_B-PP front_NN_B-NP of_IN_B-PP other_JJ_B-NP family_NN_I-NP members_NNS_I-NP ._._B-O
new_JJ_B-NP leader_NN_I-NP runs_VBZ_B-VP family_NN_B-NP differently_RB_B-ADVP from_IN_B-PP previous_JJ_B-NP leader_NN_I-NP ._._B-O
large_JJ_B-NP meeting_NN_I-NP with_IN_B-PP all_DT_B-NP families_NNS_I-NP involved_VBN_B-VP ._._B-O
the_DT_B-NP setup_NN_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP done_VBN_I-VP rather_RB_B-ADVP well_RB_I-ADVP ._._B-O
i_PRP_B-NP enjoyed_VBD_B-VP the_DT_B-NP portrayal_NN_I-NP of_IN_B-PP the_DT_B-NP network_NN_I-NP of_IN_B-PP "_JJ_B-NP runners_NNS_I-NP "_''_B-O sprinting_VBG_B-VP through_IN_B-PP the_DT_B-NP streets_NNS_I-NP collecting_VBG_B-VP bets_NNS_B-NP for_IN_B-PP the_DT_B-NP queens_NNS_I-NP lottery_NN_I-NP ._._B-O
this_DT_B-NP was_VBD_B-VP the_DT_B-NP way_NN_I-NP of_IN_B-PP life_NN_B-NP in_IN_B-PP harlem_NNS_B-NP ,_,_B-O and_CC_I-O most_JJS_B-NP people_NNS_I-NP involved_VBN_B-VP with_IN_B-PP the_DT_B-NP queen_NN_I-NP did_VBD_B-VP so_RB_B-ADVP because_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP the_DT_B-NP only_JJ_I-NP way_NN_I-NP to_TO_B-VP support_VB_I-VP their_PRP$_B-NP families_NNS_I-NP and_CC_B-O put_VB_B-VP food_NN_B-NP on_IN_B-PP the_DT_B-NP table_NN_I-NP ._._B-O
number_NN_B-NP running_NN_I-NP was_VBD_B-VP the_DT_B-NP only_JJ_I-NP way_NN_I-NP for_IN_B-PP the_DT_B-NP harlem_JJ_I-NP population_NN_I-NP to_TO_B-VP find_VB_I-VP work_NN_B-NP ._._B-O
i_PRP_B-NP also_RB_B-ADVP enjoyed_VBD_B-VP the_DT_B-NP interaction_NN_I-NP between_IN_B-PP the_DT_B-NP angry_JJ_I-NP ,_,_I-NP violent_JJ_I-NP dutch_JJ_I-NP and_CC_B-O the_DT_B-NP calm_JJ_I-NP ,_,_I-NP patient_JJ_I-NP lucky_NN_I-NP ._._B-O
after_IN_B-PP about_IN_B-PP the_DT_B-NP 30-40_JJ_I-NP minute_NN_I-NP mark_NN_I-NP all_DT_B-NP of_IN_B-PP the_DT_B-NP similarities_NNS_I-NP with_IN_B-PP the_DT_B-NP godfather_NN_I-NP start_NN_I-NP appearing_VBG_B-VP ,_,_B-O one_CD_B-NP after_IN_B-PP the_DT_B-NP other_JJ_I-NP (_(_B-O and_CC_I-O in_IN_B-PP short_JJ_B-NP order_NN_I-NP )_)_B-O ._._I-O
it_PRP_B-NP was_VBD_B-VP a_DT_B-NP huge_JJ_I-NP distraction_NN_I-NP ,_,_B-O and_CC_I-O an_DT_B-NP insult_NN_I-NP to_TO_B-PP my_PRP$_B-NP intelligence_NN_I-NP ._._B-O
who_WP_B-NP was_VBD_B-VP the_DT_B-NP screenwriter_NN_I-NP kidding_VBG_B-VP here_RB_B-ADVP ?_._B-O
some_DT_B-NP of_IN_B-PP the_DT_B-NP individual_JJ_I-NP performances_NNS_I-NP were_VBD_B-VP well_RB_I-VP done_VBN_I-VP ._._B-O
andy_JJ_B-NP garcia_NN_I-NP was_VBD_B-VP very_RB_B-ADJP convincing_JJ_I-ADJP as_IN_B-PP lucky_JJ_B-ADJP ,_,_B-O unfortunately_RB_B-ADVP his_PRP$_B-NP screen_NN_I-NP time_NN_I-NP is_VBZ_B-VP reduced_VBN_I-VP to_TO_B-PP a_DT_B-NP supporting_JJ_I-NP role_NN_I-NP ._._B-O
tim_NN_B-NP roth_NN_I-NP effectively_RB_B-ADVP plays_VBZ_B-VP the_DT_B-NP cocky_JJ_I-NP villain_NN_I-NP ,_,_B-O much_RB_B-ADVP like_IN_B-PP his_PRP$_B-NP roles_NNS_I-NP in_IN_B-PP "_PDT_B-O the_DT_B-NP cook_NN_I-NP ,_,_B-O the_DT_B-NP thief_NN_I-NP ,_,_B-O his_PRP$_B-NP wife_NN_I-NP and_CC_B-O her_PRP$_B-NP lover_NN_I-NP "_:_B-O and_CC_I-O "_:_I-O rob_VB_B-VP roy_NN_B-NP "_:_B-O ._._I-O
the_DT_B-NP good_JJ_I-NP performances_NNS_I-NP and_CC_B-O convincing_JJ_B-NP setup_NN_I-NP during_IN_B-PP the_DT_B-NP first_JJ_I-NP third_JJ_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP do_VBP_B-VP not_RB_I-VP make_VB_I-VP up_RP_B-PRT for_IN_B-PP the_DT_B-NP lackluster_JJ_I-NP story_NN_I-NP that_WDT_B-NP follows_VBZ_B-VP ._._B-O
a_DT_B-NP couple_NN_I-NP of_IN_B-PP coincidences_NNS_B-NP is_VBZ_B-VP one_CD_B-NP thing_NN_I-NP ,_,_B-O over_IN_B-PP a_DT_B-NP dozen_NN_I-NP is_VBZ_B-VP an_DT_B-NP insult_NN_I-NP ._._B-O
directed_VBN_B-VP by_IN_B-PP bill_NN_B-NP duke_NN_I-NP
ellsworth_JJ_B-NP bumpy_JJ_I-NP johnson_NN_I-NP ._._B-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O lawrence_NN_B-NP
fishburne_JJ_B-NP dutch_JJ_I-NP schultz_NNS_I-NP ._._B-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O tim_NN_B-NP
roth_JJ_B-NP lucky_JJ_I-NP luciano_NN_I-NP ._._B-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O andy_NN_B-NP
garcia_VB_B-VP the_DT_B-NP queen_NN_I-NP ._._B-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O cicely_RB_B-ADVP tyson_JJ_B-NP francine_JJ_I-NP hughes_NNS_I-NP ._._B-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O vanessa_NN_B-NP
l_NN_B-NP ._._I-NP williams_JJ_I-NP illinois_NN_I-NP gordon_NN_I-NP ._._B-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O chi_NN_B-NP
mcbride_NN_B-NP
written_NN_B-NP by_IN_B-PP randy_JJ_B-NP turgeon_NNS_I-NP ,_,_B-O january_NNS_B-NP 22_CD_B-NP ,_,_B-O 1998_CD_B-NP
