a_DT_B-NP new_JJ_I-NP entry_NN_I-NP in_IN_B-PP the_DT_B-NP "_JJ_I-NP revisionist_JJ_I-NP history_NN_I-NP "_''_I-NP genre_NN_I-NP of_IN_B-PP filmmaking_NN_B-NP ,_,_B-O dick_NN_B-NP suggests_VBZ_B-VP that_DT_B-NP two_CD_I-NP not-too-bright_JJ_I-NP teenage_JJ_I-NP girls_NNS_I-NP are_VBP_B-VP the_DT_B-NP cause_NN_I-NP of_IN_B-PP the_DT_B-NP uncovering_VBG_I-NP of_IN_B-PP the_DT_B-NP nation's_JJ_I-NP biggest_JJS_I-NP presidential_JJ_I-NP scandal_NN_I-NP ._._B-O
kirsten_JJ_B-NP dunst_NN_I-NP and_CC_B-O michelle_JJ_B-NP williams_NNS_I-NP star_NN_I-NP betsy_NN_I-NP and_CC_B-O arlene_NN_B-NP ,_,_B-O who_WP_B-NP while_IN_B-SBAR trying_VBG_B-VP to_TO_I-VP deliver_VB_I-VP a_DT_B-NP fan_NN_I-NP letter_NN_I-NP from_IN_B-PP arlene's_JJ_B-NP watergate_NN_I-NP hotel_NN_I-NP room_NN_I-NP ,_,_B-O accidentally_RB_B-ADVP stumble_VB_B-VP across_IN_B-PP g_NN_B-NP ._._B-O gordon_NN_B-NP liddy_NNS_I-NP (_(_B-O played_VBN_B-VP dead-on_JJ_B-ADJP by_IN_B-PP harry_JJ_B-NP shearer_NN_I-NP )_)_B-O and_CC_I-O the_DT_B-NP infamous_JJ_I-NP break-in_NN_I-NP ._._B-O
when_WRB_B-ADVP they_PRP_B-NP recognize_VBP_B-VP liddy_NNS_B-NP later_RB_B-ADVP on_IN_B-PP during_IN_B-PP a_DT_B-NP white_JJ_I-NP house_NN_I-NP field_NN_I-NP trip_NN_I-NP ,_,_B-O they_PRP_B-NP are_VBP_B-VP ushered_VBN_I-VP into_IN_B-PP a_DT_B-NP conference_NN_I-NP room_NN_I-NP ,_,_B-O questioned_VBD_B-VP as_IN_B-PP to_TO_B-PP what_WP_B-NP they_PRP_B-NP know_VBP_B-VP ,_,_B-O and_CC_I-O leave_VB_B-VP as_IN_B-PP official_JJ_B-NP presidential_JJ_I-NP dog_NN_I-NP walkers_NNS_I-NP ._._B-O
the_DT_B-NP girls_NNS_I-NP manage_VBP_B-VP to_TO_I-VP unwittingly_RB_I-VP uncover_VB_I-VP every_DT_B-NP bit_NN_I-NP of_IN_B-PP the_DT_B-NP watergate_NN_I-NP scandal_NN_I-NP while_IN_B-SBAR performing_VBG_B-VP their_PRP$_B-NP duties_NNS_I-NP ,_,_B-O but_CC_I-O have_VBP_B-VP no_DT_B-NP clue_NN_I-NP as_IN_B-PP to_TO_B-PP what_WP_B-NP they_PRP_B-NP are_VBP_B-VP getting_VBG_I-VP involved_VBN_I-VP with_IN_B-PP ._._B-O
when_WRB_B-ADVP they_PRP_B-NP discover_VBP_B-VP that_IN_B-SBAR nixon_NN_B-NP (_(_B-O another_DT_B-NP dead-on_JJ_I-NP performance_NN_I-NP by_IN_B-PP dan_NN_B-NP hedaya_NNS_I-NP ,_,_B-O who_WP_B-NP actually_RB_B-ADVP favors_VBZ_B-VP nixon_NN_B-NP slightly_RB_B-ADVP ,_,_B-O unlike_IN_B-PP anthony_JJ_B-NP hopkins_NN_I-NP )_)_B-O has_VBZ_B-VP been_VBN_I-VP abusive_JJ_B-ADJP to_TO_B-PP checkers_NNS_B-NP ,_,_B-O the_DT_B-NP presidential_JJ_I-NP dog_NN_I-NP ,_,_B-O thanks_VBZ_B-VP to_TO_B-PP the_DT_B-NP conversations_NNS_I-NP that_IN_B-SBAR he_PRP_B-NP always_RB_B-VP recorded_VBN_I-VP ,_,_B-O they_PRP_B-NP quit_VBP_B-VP and_CC_B-O become_VB_B-VP disillusioned_JJ_B-ADJP ._._B-O
during_IN_B-PP a_DT_B-NP prank_NN_I-NP phone_NN_I-NP call_VBP_B-VP the_DT_B-NP girls_NNS_I-NP make_VBP_B-VP to_TO_B-PP woodward_NN_B-NP and_CC_I-NP bernstein_NNS_I-NP ,_,_B-O events_NNS_B-NP are_VBP_B-VP set_VBN_I-VP into_IN_B-PP motion_NN_B-NP that_WDT_B-NP eventually_RB_B-ADVP lead_VB_B-VP to_TO_B-PP the_DT_B-NP president's_JJ_I-NP resignation_NN_I-NP ._._B-O
this_DT_B-NP film_NN_I-NP starts_VBZ_B-VP off_RP_B-PRT promisingly_RB_B-ADVP with_IN_B-PP an_DT_B-NP aged_JJ_I-NP woodward_NN_I-NP and_CC_B-O bernstein_NN_B-NP arguing_VBG_B-VP with_IN_B-PP each_DT_B-NP other_JJ_I-NP on_IN_B-PP an_DT_B-NP obvious_JJ_I-NP larry_NN_I-NP king-type_JJ_I-NP talk_NN_I-NP show_NN_I-NP (_(_B-O featuring_VBG_B-VP a_DT_B-NP cameo_NN_I-NP by_IN_B-PP french_JJ_B-NP stewart_NN_I-NP )_)_B-O about_IN_B-PP revealing_VBG_B-VP the_DT_B-NP identity_NN_I-NP of_IN_B-PP "_JJ_B-NP deep_JJ_I-NP throat_NN_I-NP "_:_B-O ._._I-O
from_IN_B-PP there_RB_B-NP ,_,_B-O we_PRP_B-NP are_VBP_B-VP subjected_JJ_B-ADJP to_TO_B-PP bodily_JJ_B-NP function_NN_I-NP humor_NN_I-NP and_CC_B-O just_RB_B-ADVP about_IN_B-PP every_DT_B-NP bad_JJ_I-NP "_(_I-NP dick_NN_I-NP "_:_B-O joke_VB_B-VP one_CD_B-NP can_MD_B-VP derive_VB_I-VP from_IN_B-PP this_DT_B-NP type_NN_I-NP of_IN_B-PP supposed_JJ_B-NP comedy_NN_I-NP ._._B-O
at_IN_B-PP one_CD_B-NP point_NN_I-NP ,_,_B-O the_DT_B-NP girls_NNS_I-NP are_VBP_B-VP having_VBG_I-VP to_TO_I-VP scream_VB_I-VP over_IN_B-PP a_DT_B-NP high_JJ_I-NP school_NN_I-NP band_NN_I-NP playing_VBG_B-VP on_IN_B-PP the_DT_B-NP steps_NNS_I-NP of_IN_B-PP the_DT_B-NP lincoln_NN_I-NP memorial_NN_I-NP ._._B-O
the_DT_B-NP band_NN_I-NP manages_VBZ_B-VP to_TO_I-VP stop_VB_I-VP right_RB_B-ADVP as_IN_B-PP dunst_NN_B-NP screams_NNS_I-NP "_(_B-O you_PRP_B-NP have_VBP_B-VP to_TO_I-VP stop_VB_I-VP letting_VBG_I-VP dick_NN_B-NP run_VB_B-VP your_PRP$_B-NP life_NN_I-NP !_._B-O "_._I-O
much_RB_B-ADVP to_TO_B-PP the_DT_B-NP horror_NN_I-NP of_IN_B-PP everyone_NN_B-NP standing_VBG_B-VP within_IN_B-PP earshot_NN_B-NP ._._B-O
several_JJ_B-NP other_JJ_I-NP variations_NNS_I-NP on_IN_B-PP this_DT_B-NP wordplay_NN_I-NP surface_VBP_B-VP all_DT_B-O throughout_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
if_IN_B-SBAR this_DT_B-NP movie_NN_I-NP had_VBD_B-VP been_VBN_I-VP smarter_RBR_B-ADVP i_PRP_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP less_RBR_B-ADJP likely_JJ_I-ADJP to_TO_B-VP fault_VB_I-VP it's_JJ_B-NP juvenile_JJ_I-NP bathroom_NN_I-NP humor_NN_I-NP ,_,_B-O but_CC_I-O it's_NN_B-NP not_RB_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP was_VBD_B-VP apparently_RB_I-VP made_VBN_I-VP for_IN_B-PP relatively_RB_B-NP younger_JJR_I-NP people_NNS_I-NP because_IN_B-SBAR every_DT_B-NP major_JJ_I-NP player_NN_I-NP in_IN_B-PP the_DT_B-NP watergate_NN_I-NP scandal_NN_I-NP is_VBZ_B-VP introduced_VBN_I-VP and_CC_B-O shoved_VBD_B-VP down_RP_B-PRT the_DT_B-NP audience's_JJ_I-NP throat_NN_I-NP in_IN_B-PP the_DT_B-NP least_JJS_I-NP subtle_JJ_I-NP way_NN_I-NP possible_JJ_B-ADJP ._._B-O
i_PRP_B-NP don't_MD_B-VP recall_VB_I-VP oliver_NN_B-NP stone's_JJ_I-NP nixon_NN_I-NP having_VBG_B-VP to_TO_I-VP pander_VB_I-VP to_TO_B-PP it's_JJ_B-NP audience_NN_I-NP ,_,_B-O but_CC_I-O of_IN_B-PP course_NN_B-NP that_IN_B-SBAR film_NN_B-NP wasn't_RB_B-O a_DT_B-NP comedy_NN_I-NP aimed_VBN_B-VP squarely_RB_B-ADVP at_IN_B-PP a_DT_B-NP 13-20_JJ_I-NP year-old_JJ_I-NP film_NN_I-NP going_VBG_B-VP audience_NN_B-NP ._._B-O
the_DT_B-NP only_RB_I-NP redeeming_JJ_I-NP thing_NN_I-NP about_IN_B-PP this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP it's_JJ_B-NP remarkable_JJ_I-NP supporting_VBG_I-NP cast_NN_I-NP ._._B-O
i_PRP_B-NP wanted_VBD_B-VP to_TO_I-VP see_VB_I-VP more_JJR_B-NP of_IN_B-PP ferrell_JJ_B-NP and_CC_I-NP mcculloch's_JJ_I-NP woodward_JJ_I-NP and_CC_I-NP bernstein_NN_I-NP ._._B-O
those_DT_B-NP two_CD_I-NP characters_NNS_I-NP are_VBP_B-VP the_DT_B-NP sole_JJ_I-NP basis_NN_I-NP for_IN_B-PP my_PRP$_B-NP rating_NN_I-NP ._._B-O
i_PRP_B-NP wish_VBP_B-VP they_PRP_B-NP had_VBD_B-VP been_VBN_I-VP given_VBN_I-VP more_JJR_B-NP screen_NN_I-NP time_NN_I-NP ,_,_B-O but_CC_I-O unfortunately_RB_B-ADVP ,_,_B-O they_PRP_B-NP are_VBP_B-VP only_RB_I-VP relegated_VBN_I-VP to_TO_B-PP the_DT_B-NP final_JJ_I-NP half-hour_NN_I-NP ._._B-O
their_PRP$_B-NP constant_JJ_I-NP bickering_NN_I-NP and_CC_B-O fighting_VBG_B-VP over_IN_B-PP trying_VBG_B-VP to_TO_I-VP get_VB_I-VP the_DT_B-NP story_NN_I-NP are_VBP_B-VP a_DT_B-NP major_JJ_I-NP highlight_NN_I-NP ,_,_B-O especially_RB_B-NP mcculloch's_JJ_I-NP constant_JJ_I-NP thwarting_VBG_I-NP of_IN_B-PP ferrell's_JJ_B-NP attempts_NNS_I-NP to_TO_B-VP gather_VB_I-VP information_NN_B-NP from_IN_B-PP the_DT_B-NP girls_NNS_I-NP (_(_B-O who_WP_B-NP ,_,_B-O in_IN_B-PP the_DT_B-NP course_NN_I-NP of_IN_B-PP the_DT_B-NP narrative_NN_I-NP are_VBP_B-VP revealed_VBN_I-VP as_IN_B-PP deep_JJ_B-NP throat_NN_I-NP ,_,_B-O so_RB_B-VP named_VBD_I-VP thanks_NNS_B-NP to_TO_B-PP an_DT_B-NP ill_JJ_I-NP planned_JJ_I-NP trip_NN_I-NP to_TO_B-PP a_DT_B-NP porno_NN_I-NP theater_NN_I-NP by_IN_B-PP betsy's_JJ_B-NP brother_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP other_JJ_I-NP members_NNS_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP are_VBP_B-VP excellent_JJ_B-ADJP in_IN_B-PP their_PRP$_B-NP portrayals_NNS_I-NP of_IN_B-PP their_PRP$_B-NP particular_JJ_I-NP characters_NNS_I-NP ,_,_B-O but_CC_I-O are_VBP_B-VP given_VBN_I-VP nothing_NN_B-NP to_TO_B-VP work_VB_I-VP with_IN_B-PP ._._B-O
i'd_RB_B-CONJP like_IN_I-CONJP to_TO_B-VP see_VB_I-VP the_DT_B-NP same_JJ_I-NP cast_NN_I-NP portray_VBP_B-VP these_DT_B-NP characters_NNS_I-NP in_IN_B-PP a_DT_B-NP script_NN_I-NP more_RBR_B-ADJP suited_JJ_I-ADJP towards_IN_B-PP their_PRP$_B-NP comedic_JJ_I-NP abilities_NNS_I-NP ._._B-O
as_IN_B-PP for_IN_B-PP the_DT_B-NP two_CD_I-NP leads_NNS_I-NP ,_,_B-O dunst_NN_B-NP and_CC_B-O williams_NNS_B-NP can_MD_B-VP definitely_RB_I-VP do_VB_I-VP better_RBR_B-ADVP ._._B-O
they_PRP_B-NP come_VBP_B-VP off_RP_B-PRT as_IN_B-PP what_WP_B-NP could_MD_B-VP best_RB_I-VP be_VB_I-VP described_VBN_I-VP as_IN_B-PP romy_NN_B-NP and_CC_B-O michele_NN_B-NP :_:_B-O the_DT_B-NP early_JJ_I-NP years_NNS_I-NP in_IN_B-PP this_DT_B-NP particular_JJ_I-NP film_NN_I-NP ,_,_B-O a_DT_B-NP highly_RB_I-NP dubious_JJ_I-NP distinction_NN_I-NP at_IN_B-PP best_JJS_B-ADJP ._._B-O
stay_VB_B-VP through_IN_B-PP the_DT_B-NP first_JJ_I-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP end_NN_I-NP credits_NNS_I-NP though_RB_B-ADVP ,_,_B-O to_TO_B-VP see_VB_I-VP an_DT_B-NP interesting_JJ_I-NP scene_NN_I-NP involving_VBG_B-VP dunst_NN_B-NP and_CC_B-O williams_NN_B-NP suggestively_RB_B-VP sucking_VBG_I-VP on_IN_B-PP lollipops_NNS_B-NP emblazoned_VBN_B-VP with_IN_B-PP the_DT_B-NP title_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
an_DT_B-NP excellent_JJ_I-NP idea_NN_I-NP marred_VBN_B-VP by_IN_B-PP poor_JJ_B-NP execution_NN_I-NP ,_,_B-O dick_NN_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP great_JJ_I-NP movie_NN_I-NP ._._B-O
less_JJR_B-NP of_IN_B-PP the_DT_B-NP juvenile_JJ_I-NP humor_NN_I-NP and_CC_I-NP more_JJR_I-NP of_IN_B-PP the_DT_B-NP smarter_JJR_I-NP comedy_NN_I-NP displayed_VBN_B-VP by_IN_B-PP the_DT_B-NP woodward_JJ_I-NP and_CC_I-NP bernstein_JJ_I-NP scenes_NNS_I-NP ,_,_B-O could_MD_B-VP have_VB_I-VP made_VBN_I-VP this_DT_B-NP film_NN_I-NP a_DT_B-NP wonderful_JJ_I-NP satire_NN_I-NP of_IN_B-PP the_DT_B-NP nixon_JJ_I-NP presidency_NN_I-NP as_IN_B-SBAR seen_VBN_B-VP through_IN_B-PP the_DT_B-NP eyes_NNS_I-NP of_IN_B-PP two_CD_B-NP naive_JJ_I-NP fifteen_CD_I-NP year_NN_I-NP olds_NNS_I-NP ._._B-O
as_IN_B-SBAR it_PRP_B-NP stands_VBZ_B-VP though_RB_B-ADVP ,_,_B-O dick_NN_B-NP offers_VBZ_B-VP nothing_NN_B-NP but_CC_B-O what_WP_B-NP filmmaker_NN_I-NP kevin_NN_I-NP smith_NN_I-NP so_RB_B-ADVP accurately_RB_B-VP defines_VBZ_I-VP as_IN_B-PP "_JJ_B-NP dick_NN_I-NP and_CC_B-O poopie_VB_B-VP "_JJ_B-NP jokes_NNS_I-NP ._._B-O
and_CC_B-O that_DT_B-NP ,_,_B-O to_TO_B-PP me_PRP_B-NP ,_,_B-O does_VBZ_B-VP not_RB_I-VP make_VB_I-VP a_DT_B-NP funny_JJ_I-NP movie_NN_I-NP ._._B-O
[pg-13]_NN_B-NP
