words_MD_B-O i_PRP_B-NP thought_VBD_B-VP i'd_RB_B-O never_RB_B-ADVP write_VB_B-VP :_:_B-O the_DT_B-NP sequel_NN_I-NP to_TO_B-PP urban_JJ_B-NP legend_NN_I-NP lacks_VBZ_B-VP the_DT_B-NP grace_NN_I-NP ,_,_I-NP wit_NN_I-NP ,_,_B-O and_CC_I-O power_NN_B-NP of_IN_B-PP the_DT_B-NP original_NN_I-NP ._._B-O
put_VB_B-VP the_DT_B-NP gun_NN_I-NP to_TO_B-PP my_PRP$_B-NP head_NN_I-NP ,_,_B-O pull_VB_B-VP the_DT_B-NP trigger_NN_I-NP ,_,_B-O and_CC_I-O put_VB_B-VP me_PRP_B-NP out_IN_B-PP of_IN_B-PP my_PRP$_B-NP misery_NN_I-NP ._._B-O
better_RBR_B-ADVP yet_RB_I-ADVP ,_,_B-O put_VBD_B-VP the_DT_B-NP horror_NN_I-NP genre_NN_I-NP out_IN_B-PP of_IN_B-PP its_PRP$_B-NP misery_NN_I-NP ._._B-O
when_WRB_B-ADVP you've_PRP_B-NP finished_VBD_B-VP watching_VBG_I-VP urban_JJ_B-NP legends_NNS_I-NP :_:_B-O final_JJ_B-NP cut_NN_I-NP ,_,_B-O you'll_JJ_B-NP share_VBP_B-VP my_PRP$_B-NP same_JJ_I-NP grim_JJ_I-NP point_NN_I-NP of_IN_B-PP view_NN_B-NP thanks_NNS_I-NP to_TO_B-PP the_DT_B-NP horrible_JJ_I-NP acting_VBG_I-NP ,_,_I-NP terrible_JJ_I-NP script_NN_I-NP ,_,_B-O and_CC_I-O ridiculous_RB_B-VP directing_VBG_I-VP which_WDT_B-NP has_VBZ_B-VP become_VBN_I-VP all_DT_B-ADJP too_RB_I-ADJP common_JJ_I-ADJP today_NN_B-NP ._._B-O
urban_JJ_B-NP legends_NNS_I-NP :_:_B-O final_JJ_B-NP cut_NN_I-NP is_VBZ_B-VP a_DT_B-NP smorgasbord_NN_I-NP of_IN_B-PP stolen_JJ_B-NP movie_NN_I-NP ideas_NNS_I-NP (_(_B-O mainly_RB_B-ADVP from_IN_B-PP the_DT_B-NP blair_JJ_I-NP witch_NN_I-NP project_NN_I-NP and_CC_B-O scream_VB_B-VP )_)_B-O :_:_I-O fabulous_JJ_B-NP people_NNS_I-NP with_IN_B-PP perfect_JJ_B-NP teeth_NNS_I-NP and_CC_B-O skin_NN_B-NP ,_,_B-O one_CD_B-NP creepy_JJ_I-NP film_NN_I-NP school_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP dog_NN_I-NP eating_VBG_B-VP a_DT_B-NP freshly_RB_I-NP removed_VBN_I-NP kidney_NN_I-NP from_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP movie's_JJ_I-NP hapless_JJ_I-NP victims_NNS_I-NP ._._B-O
urban_JJ_B-NP legends_NNS_I-NP delivers_VBZ_B-VP a_DT_B-NP story_NN_I-NP about_IN_B-PP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP film_NN_B-NP students_NNS_I-NP working_VBG_B-VP on_IN_B-PP their_PRP$_B-NP thesis_NN_I-NP films_NNS_I-NP to_TO_B-VP win_VB_I-VP the_DT_B-NP coveted_JJ_I-NP "_JJ_I-NP hitchcock_JJ_I-NP award_NN_I-NP "_:_B-O which_WDT_B-NP guarantees_VBZ_B-VP the_DT_B-NP winner_NN_I-NP a_DT_B-NP director_NN_I-NP deal_NN_I-NP in_IN_B-PP hollywood_NN_B-NP ._._B-O
one_CD_B-NP female_JJ_I-NP filmmaker_NN_I-NP (_(_B-O jennifer_JJ_B-NP morrison_NN_I-NP ,_,_B-O the_DT_B-NP freaky_JJ_I-NP dead_JJ_I-NP girl_NN_I-NP from_IN_B-PP stir_NN_B-NP of_IN_B-PP echoes_NNS_B-NP )_)_B-O writes_VBZ_B-VP a_DT_B-NP fiction_NN_I-NP script_NN_I-NP based_VBN_B-VP on_IN_B-PP a_DT_B-NP serial_JJ_I-NP killer_NN_I-NP who_WP_B-NP kills_VBZ_B-VP his_PRP$_B-NP victims_NNS_I-NP according_VBG_B-PP to_TO_B-PP "_``_B-NP urban_JJ_I-NP legend_NN_I-NP "_CC_I-NP tales_NNS_I-NP ._._B-O
suddenly_RB_B-ADVP ,_,_B-O her_PRP$_B-NP entire_JJ_I-NP crew_NN_I-NP starts_VBZ_B-VP getting_VBG_I-VP bumped_VBN_I-VP off_RP_B-PRT with_IN_B-PP urban-legendary_JJ_B-NP homicides_NNS_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP bodies_NNS_I-NP are_VBP_B-VP always_RB_I-VP missing_VBG_I-VP and_CC_B-O she_PRP_B-NP is_VBZ_B-VP often_RB_B-ADVP the_DT_B-NP only_JJ_I-NP witness_NN_I-NP to_TO_B-PP the_DT_B-NP killings_NNS_I-NP ._._B-O
the_DT_B-NP killer_NN_I-NP wears_VBZ_B-VP a_DT_B-NP fencing_NN_I-NP mask_NN_I-NP and_CC_B-O a_DT_B-NP long_JJ_I-NP black_JJ_I-NP overcoat_NN_I-NP ,_,_B-O looking_VBG_B-VP like_IN_B-PP a_DT_B-NP scorned_JJ_I-NP olympian_JJ_B-ADJP out_RP_B-PRT to_TO_B-VP avenge_VB_I-VP his_PRP$_B-NP defeat_NN_I-NP in_IN_B-PP sydney_NN_B-NP ._._B-O
why_WRB_B-ADVP this_DT_B-NP is_VBZ_B-VP scary_JJ_B-ADJP is_VBZ_B-VP never_RB_I-VP explained_VBN_I-VP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O the_DT_B-NP golden_JJ_I-NP rule_NN_I-NP of_IN_B-PP sequels_NNS_B-NP is_VBZ_B-VP that_IN_B-SBAR there_EX_B-NP must_MD_B-VP be_VB_I-VP least_JJS_B-ADJP one_CD_B-O recurring_VBG_B-VP character_NN_B-NP for_IN_B-PP continuity's_NN_B-NP sake_NN_I-NP ._._B-O
urban_JJ_B-NP legends_NNS_I-NP has_VBZ_B-VP one_CD_B-NP minor_JJ_I-NP ,_,_B-O recurring_VBG_B-VP character_NN_B-NP from_IN_B-PP the_DT_B-NP original_NN_I-NP who_WP_B-NP we_PRP_B-NP never_RB_B-ADVP cared_VBD_B-VP about_RB_B-ADVP anyway_RB_I-ADVP (_(_B-O the_DT_B-NP security_NN_I-NP guard_NN_I-NP ,_,_B-O of_IN_B-PP all_DT_B-NP people_NNS_I-NP )_)_B-O ._._I-O
the_DT_B-NP other_JJ_I-NP central_JJ_I-NP problem_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR this_DT_B-NP character_NN_I-NP has_VBZ_B-VP already_RB_I-VP seen_VBN_I-VP the_DT_B-NP urban_JJ_I-NP legend_NN_I-NP killings_NNS_I-NP once_RB_B-ADVP before_RB_I-ADVP ,_,_B-O but_CC_I-O she's_NN_B-NP utterly_RB_B-ADJP clueless_JJ_I-ADJP about_IN_B-PP what's_NN_B-NP going_VBG_B-VP on_IN_B-PP around_IN_B-ADVP her_PRP_B-NP ._._B-O
call_VB_B-VP it_PRP_B-NP suspension_NN_B-NP of_IN_B-PP disbelief_NN_B-NP ._._B-O
this_DT_B-NP film_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP a_DT_B-NP prime_JJ_I-NP example_NN_I-NP of_IN_B-PP how_WRB_B-ADVP horror_NN_B-NP films_NNS_I-NP are_VBP_B-VP now_RB_B-ADVP completely_RB_B-ADJP dead_JJ_I-ADJP in_IN_B-PP the_DT_B-NP water_NN_I-NP ._._B-O
the_DT_B-NP last_JJ_I-NP decent_JJ_I-NP horror_NN_I-NP film_NN_I-NP was_VBD_B-VP the_DT_B-NP blair_JJ_I-NP witch_NN_I-NP project_NN_I-NP ,_,_B-O and_CC_I-O that_DT_B-NP seemed_VBD_B-VP more_RBR_B-ADVP like_IN_B-PP a_DT_B-NP snuff_NN_I-NP film_NN_I-NP than_IN_B-PP fiction_NN_B-NP ._._B-O
the_DT_B-NP stalking_VBG_I-NP killer_NN_I-NP with_IN_B-PP crazy_JJ_B-NP motivation_NN_I-NP has_VBZ_B-VP become_VBN_I-VP a_DT_B-NP tired_VBN_I-NP clich_NN_I-NP ?_._B-O ,_,_I-O as_IN_B-SBAR everyone_NN_B-NP seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP forgotten_VBN_I-VP :_:_B-O real_JJ_B-NP horror_NN_I-NP is_VBZ_B-VP not_RB_B-O about_RB_I-O what_WP_B-NP is_VBZ_B-VP seen_VBN_I-VP but_CC_B-PP about_IN_B-PP what_WP_B-NP is_VBZ_B-VP unknown_JJ_B-ADJP ._._B-O
