godzilla_NN_B-NP is_VBZ_B-VP the_DT_B-NP ultimate_JJ_I-NP culmination_NN_I-NP of_IN_B-PP the_DT_B-NP "_NN_I-NP who_WP_B-NP cares_VBZ_B-VP about_IN_B-PP plot_NN_B-NP "_PRP$_I-NP summer_NN_I-NP movie_NN_I-NP ._._B-O
a_DT_B-NP loose_JJ_I-NP remake_NN_I-NP of_IN_B-PP the_DT_B-NP 1954_CD_I-NP "_JJ_I-NP classic_JJ_I-NP "_JJ_I-NP japanese_JJ_I-NP monster_NN_I-NP movie_NN_I-NP ,_,_B-O godzilla_NNS_B-NP ,_,_B-O king_NN_B-NP of_IN_B-PP the_DT_B-NP monsters_NNS_I-NP (_(_B-O which_WDT_B-NP is_VBZ_B-VP itself_PRP_B-NP pretty_RB_B-ADJP thin_JJ_I-ADJP in_IN_B-PP the_DT_B-NP story_NN_I-NP department_NN_I-NP )_)_B-O ,_,_I-O roland_JJ_B-NP emmerich_NNS_I-NP and_CC_B-O dean_NN_B-NP devlin's_JJ_I-NP big-budget_JJ_I-NP lizard-stomps-manhattan_JJ_I-NP disaster_NN_I-NP flick_NN_I-NP has_VBZ_B-VP been_VBN_I-VP written_VBN_I-VP with_IN_B-PP the_DT_B-NP brain_NN_I-NP dead_JJ_B-ADJP in_IN_B-PP mind_NN_B-NP ._._B-O
the_DT_B-NP script_NN_I-NP isn't_RB_B-O just_RB_I-O "_:_I-O dumbed_VBN_B-VP down_RP_B-PRT ,_,_B-O "_''_I-O it's_RB_B-VP lobotomized_VBN_I-VP ._._B-O
godzilla_NN_B-NP lives_NNS_I-NP and_CC_B-O dies_VBZ_B-VP on_IN_B-PP special_JJ_B-NP effects_NNS_I-NP alone_RB_B-ADVP ._._B-O
presumably_RB_B-ADVP ,_,_B-O the_DT_B-NP primary_JJ_I-NP target_NN_I-NP group_NN_I-NP for_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP teenage_JJ_B-NP boys_NNS_I-NP ,_,_B-O the_DT_B-NP demographic_JJ_I-NP most_RBS_B-ADJP likely_JJ_I-ADJP to_TO_B-VP shell_VB_I-VP out_RP_B-PRT $7_RB_B-O repeatedly_RB_B-ADVP to_TO_B-VP see_VB_I-VP the_DT_B-NP same_JJ_I-NP images_NNS_I-NP of_IN_B-PP monster-instigated_JJ_B-NP carnage_NN_I-NP ._._B-O
that's_RB_B-ADVP not_RB_B-O to_TO_B-VP say_VB_I-VP that_IN_B-SBAR females_NNS_B-NP and_CC_B-O other_JJ_B-NP age_NN_I-NP groups_NNS_I-NP are_VBP_B-VP immune_JJ_B-ADJP to_TO_B-PP the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP seduction_NN_I-NP ;_:_B-O they're_NN_B-NP just_RB_B-ADVP not_RB_I-ADVP as_RB_I-ADVP readily_RB_I-ADVP susceptible_JJ_B-ADJP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP third_JJ_I-NP straight_JJ_I-NP movie_NN_I-NP in_IN_B-PP a_DT_B-NP row_NN_I-NP where_WRB_B-ADVP emmerich_NNS_B-NP and_CC_B-O devlin_NN_B-NP have_VBP_B-VP demonstrated_VBN_I-VP that_IN_B-SBAR a_DT_B-NP mastery_NN_I-NP of_IN_B-PP computer-generated_JJ_B-NP visuals_NNS_I-NP is_VBZ_B-VP far_RB_B-ADJP more_RBR_I-ADJP important_JJ_I-ADJP for_IN_B-PP making_VBG_B-VP money_NN_B-NP than_IN_B-SBAR the_DT_B-NP ability_NN_I-NP to_TO_B-VP write_VB_I-VP and_CC_I-VP direct_VB_I-VP for_IN_B-PP actors_NNS_B-NP ._._B-O
stargate_NN_B-NP was_VBD_B-VP a_DT_B-NP financial_JJ_I-NP success_NN_I-NP ._._B-O
independence_NN_B-NP day_NN_I-NP was_VBD_B-VP a_DT_B-NP runaway_JJ_I-NP hit_NN_I-NP ._._B-O
and_CC_B-O ,_,_I-O with_IN_B-PP godzilla_NN_B-NP already_RB_B-VP drowning_VBG_I-VP in_IN_B-PP hype_NN_B-NP and_CC_I-NP merchandising_NN_I-NP tie-ins_NNS_I-NP before_IN_B-SBAR it_PRP_B-NP even_RB_B-ADVP opens_VBZ_B-VP ,_,_B-O it's_NN_B-NP virtually_RB_B-VP guaranteed_VBN_I-VP at_IN_B-NP least_JJS_I-NP $100_CD_I-NP million_CD_I-NP ._._B-O
nice_JJ_B-NP numbers_NNS_I-NP for_IN_B-PP a_DT_B-NP film_NN_I-NP that_WDT_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP penned_VBN_I-VP by_IN_B-PP a_DT_B-NP not-too-precocious_JJ_I-NP grade_NN_I-NP school_NN_I-NP kid_NN_I-NP ._._B-O
godzilla_NNS_B-NP isn't_RB_B-O completely_RB_B-ADVP without_IN_B-PP merit_NN_B-NP ,_,_B-O although_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP close_JJ_B-ADJP ._._B-O
there's_RB_B-NP a_DT_I-NP certain_JJ_I-NP visceral_JJ_I-NP thrill_NN_I-NP inherent_JJ_B-ADJP in_IN_B-PP watching_VBG_B-VP the_DT_B-NP giant_JJ_I-NP lizard_NN_I-NP rip_VB_B-VP his_PRP$_B-NP way_NN_I-NP through_IN_B-PP manhattan_NN_B-NP ,_,_B-O but_CC_I-O it_PRP_B-NP wears_VBZ_B-VP off_RP_B-PRT quickly_RB_B-ADVP ._._B-O
frankly_RB_B-ADVP ,_,_B-O while_IN_B-SBAR the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP competent_JJ_B-ADJP ,_,_B-O they're_MD_I-O not_RB_I-O all_DT_B-NP that_DT_I-NP stunning_JJ_B-ADJP ._._B-O
there's_JJ_B-NP nothing_NN_I-NP new_RB_B-ADVP here_RB_I-ADVP ;_:_B-O it's_JJ_B-NP jurassic_JJ_I-NP park_NN_I-NP meets_VBZ_B-VP aliens_NNS_B-NP ,_,_B-O with_IN_B-PP a_DT_B-NP little_JJ_I-NP independence_NN_I-NP day_NN_I-NP thrown_VBN_B-VP in_IN_B-PP for_IN_B-PP bad_JJ_B-NP measure_NN_I-NP ._._B-O
maybe_RB_B-ADVP it_PRP_B-NP will_MD_B-VP require_VB_I-VP george_NN_B-NP lucas_NN_I-NP and_CC_B-O his_PRP$_B-NP new_JJ_I-NP star_NN_I-NP wars_NNS_I-NP movie_NN_I-NP to_TO_B-VP take_VB_I-VP computer-generated_JJ_B-NP visuals_NNS_I-NP to_TO_B-PP the_DT_B-NP next_JJ_I-NP level_NN_I-NP ._._B-O
godzilla_NN_B-NP never_RB_B-ADVP really_RB_B-ADVP pushes_VBZ_B-VP the_DT_B-NP envelope_NN_I-NP ,_,_B-O preferring_VBG_B-VP to_TO_I-VP remain_VB_I-VP within_IN_B-PP a_DT_B-NP comfort_NN_I-NP zone_NN_I-NP ._._B-O
the_DT_B-NP imagination_NN_I-NP of_IN_B-PP monster_NN_B-NP movies_NNS_I-NP like_IN_B-PP king_NN_B-NP kong_NN_I-NP has_VBZ_B-VP been_VBN_I-VP replaced_VBN_I-VP by_IN_B-PP a_DT_B-NP crass_JJ_I-NP ,_,_I-NP formulaic_JJ_I-NP approach_NN_I-NP which_WDT_B-NP disallows_VBZ_B-VP creativity_NN_B-NP ._._B-O
(_(_B-O how_WRB_B-ADVP disturbing_JJ_B-O is_VBZ_B-VP it_PRP_B-NP to_TO_B-VP know_VB_I-VP that_IN_B-SBAR godzilla_NN_B-NP has_VBZ_B-VP been_VBN_I-VP chosen_VBN_I-VP to_TO_I-VP close_VB_I-VP the_DT_B-NP 51st_JJ_I-NP cannes_JJ_I-NP film_NN_I-NP festival_NN_I-NP ?_._B-O )_)_I-O
worst_JJS_B-NP of_IN_B-PP all_DT_B-NP ,_,_B-O godzilla_NNS_B-NP isn't_RB_B-O even_RB_B-ADJP exciting_JJ_I-ADJP ._._B-O
with_IN_B-PP the_DT_B-NP possible_JJ_I-NP exception_NN_I-NP of_IN_B-PP a_DT_B-NP mildly_RB_I-NP enjoyable_JJ_I-NP car_NN_I-NP chase_NN_I-NP near_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O there_EX_B-NP isn't_VBZ_B-VP a_DT_B-NP sequence_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP that_WDT_B-NP raises_VBZ_B-VP the_DT_B-NP pulse_NN_I-NP ._._B-O
even_RB_B-NP the_DT_I-NP scenes_NNS_I-NP with_IN_B-PP dozens_NNS_B-NP of_IN_B-PP aircraft_NN_B-NP attacking_VBG_B-VP the_DT_B-NP monster_NN_I-NP are_VBP_B-VP so_RB_B-ADJP devoid_JJ_I-ADJP of_IN_B-PP tension_NN_B-NP and_CC_I-NP suspense_NN_I-NP that_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP yawn-provoking_RB_B-O ._._I-O
independence_NN_B-NP day_NN_I-NP may_MD_B-VP have_VB_I-VP been_VBN_I-VP dumb_JJ_B-ADJP ,_,_B-O but_CC_I-O it_PRP_B-NP was_VBD_B-VP full_JJ_B-ADJP of_IN_B-PP "_``_B-O adrenaline_NN_B-NP moments_NNS_I-NP "_:_B-O capable_JJ_B-ADJP of_IN_B-PP getting_VBG_B-VP the_DT_B-NP audience_NN_I-NP involved_VBN_B-VP in_IN_B-PP the_DT_B-NP action_NN_I-NP ._._B-O
in_IN_B-PP this_DT_B-NP aspect_NN_I-NP of_IN_B-PP its_PRP$_B-NP production_NN_I-NP ,_,_B-O as_IN_B-SBAR in_IN_B-PP so_RB_B-NP many_JJ_I-NP others_NNS_I-NP ,_,_B-O godzilla_NN_B-NP is_VBZ_B-VP lacking_VBG_I-VP ._._B-O
actually_RB_B-ADVP ,_,_B-O part_NN_B-NP of_IN_B-PP the_DT_B-NP problem_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR we're_JJ_B-NP never_RB_B-ADVP sure_JJ_I-ADVP who_WP_B-NP we're_VBP_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP rooting_VBG_I-VP for_IN_B-PP :_:_B-O the_DT_B-NP green_JJ_I-NP monster_NN_I-NP with_IN_B-PP an_DT_B-NP attitude_NN_I-NP or_CC_B-O the_DT_B-NP paper-thin_JJ_I-NP humans_NNS_I-NP trying_VBG_B-VP to_TO_I-VP stop_VB_I-VP him_PRP_B-NP ._._B-O
the_DT_B-NP plot_NN_I-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP it_PRP_B-NP is_VBZ_B-VP ,_,_B-O can_MD_B-VP be_VB_I-VP summed_VBN_I-VP up_RP_B-PRT rather_RB_B-ADVP simply_RB_I-ADVP ._._B-O
after_IN_B-PP sinking_VBG_B-VP a_DT_B-NP few_JJ_I-NP ships_NNS_I-NP and_CC_B-O leaving_VBG_B-VP some_DT_B-NP footprints_NNS_I-NP on_IN_B-PP tropical_JJ_B-NP islands_NNS_I-NP ,_,_B-O godzilla_NN_B-NP shows_VBZ_B-VP up_RP_B-PRT in_IN_B-PP the_DT_B-NP big_JJ_I-NP apple_NN_I-NP ._._B-O
he_PRP_B-NP does_VBZ_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP usual_JJ_I-NP tourist_NN_I-NP things_NNS_I-NP :_:_B-O stops_NNS_B-NP by_IN_B-PP madison_JJ_B-NP square_NN_I-NP garden_NN_I-NP ,_,_B-O visits_VBZ_B-VP the_DT_B-NP chrysler_JJ_I-NP building_NN_I-NP ,_,_B-O goes_VBZ_B-VP on_IN_B-PP a_DT_B-NP walk_NN_I-NP through_IN_B-PP central_JJ_B-NP park_NN_I-NP ,_,_B-O and_CC_I-O takes_VBZ_B-VP the_DT_B-NP subway_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP process_NN_I-NP ,_,_B-O he_PRP_B-NP knocks_VBZ_B-VP over_IN_B-PP a_DT_B-NP few_JJ_I-NP buildings_NNS_I-NP and_CC_I-NP steps_NNS_I-NP on_IN_B-PP countless_JJ_B-NP cabs_NNS_I-NP ,_,_B-O but_CC_I-O he_PRP_B-NP never_RB_B-ADVP has_VBZ_B-VP trouble_NN_B-NP with_IN_B-PP traffic_NN_B-NP jams_NNS_I-NP ._._B-O
on_IN_B-PP hand_NN_B-NP to_TO_B-VP stop_VB_I-VP him_PRP_B-NP is_VBZ_B-VP an_DT_B-NP elite_JJ_I-NP u_NN_I-NP ._._I-NP s_NN_I-NP ._._I-NP army_NN_I-NP unit_NN_I-NP ,_,_B-O led_VBN_B-VP by_IN_B-PP a_DT_B-NP slightly_RB_I-NP less-arrogant-than-usual_JJ_I-NP military_JJ_I-NP man_NN_I-NP (_(_B-O kevin_NN_B-NP dunn_NN_I-NP )_)_B-O and_CC_I-O a_DT_B-NP biologist_NN_I-NP named_VBN_B-VP nick_NN_B-NP tatopoulos_NN_I-NP ,_,_B-O who_WP_B-NP has_VBZ_B-VP a_DT_B-NP theory_NN_I-NP about_IN_B-PP godzilla_NNS_B-NP ._._B-O
in_IN_B-PP his_PRP$_B-NP opinion_NN_I-NP ,_,_B-O the_DT_B-NP big_JJ_I-NP guy_NN_I-NP is_VBZ_B-VP actually_RB_B-ADVP a_DT_B-NP lizard_NN_I-NP grown_VBN_B-VP to_TO_B-PP enormous_JJ_B-NP proportions_NNS_I-NP as_IN_B-PP a_DT_B-NP result_NN_I-NP of_IN_B-PP the_DT_B-NP radiation_NN_I-NP given_VBN_B-VP off_RP_B-PRT by_IN_B-PP french_JJ_B-NP atomic_JJ_I-NP bomb_NN_I-NP tests_NNS_I-NP in_IN_B-PP the_DT_B-NP south_JJ_I-NP pacific_NN_I-NP ._._B-O
in_IN_B-PP nick's_JJ_B-NP words_NNS_I-NP ,_,_B-O godzilla_NN_B-NP is_VBZ_B-VP "_:_B-O a_DT_B-NP mutated_JJ_I-NP aberration_NN_I-NP ?_._B-O an_DT_B-NP incipient_JJ_I-NP creature_NN_I-NP ?_PDT_B-O the_DT_B-NP first_JJ_I-NP of_IN_B-PP its_PRP$_B-NP kind_NN_I-NP ._._B-O "_''_I-O
as_IN_B-SBAR luck_NN_B-NP would_MD_B-VP have_VB_I-VP it_PRP_B-NP ,_,_B-O nick's_JJ_B-NP old_JJ_I-NP girlfriend_NN_I-NP ,_,_B-O audrey_NN_B-NP (_(_B-O maria_JJ_B-NP pitillo_NN_I-NP )_)_B-O ,_,_I-O is_VBZ_B-VP a_DT_B-NP reporter_NN_I-NP based_VBN_B-VP at_IN_B-PP a_DT_B-NP new_JJ_I-NP york_JJ_I-NP tv_NN_I-NP station_NN_I-NP ._._B-O
along_IN_B-PP with_IN_B-PP her_PRP$_B-NP cameraman_NN_I-NP friend_NN_I-NP ,_,_B-O animal_NN_B-NP (_(_B-O hank_NN_B-NP azaria_NN_I-NP )_)_B-O ,_,_I-O she_PRP_B-NP decides_VBZ_B-VP to_TO_I-VP follow_VB_I-VP nick_NN_B-NP around_IN_B-PP as_IN_B-SBAR he_PRP_B-NP trails_VBZ_B-VP godzilla_NNS_B-NP ._._B-O
then_RB_B-ADVP ,_,_B-O just_RB_B-ADVP when_WRB_B-ADVP the_DT_B-NP military_NN_I-NP has_VBZ_B-VP rejected_VBN_I-VP nick's_JJ_B-NP theory_NN_I-NP about_IN_B-PP why_WRB_B-ADVP godzilla_NN_B-NP is_VBZ_B-VP in_IN_B-PP new_JJ_B-NP york_NN_I-NP ,_,_B-O a_DT_B-NP member_NN_I-NP of_IN_B-PP the_DT_B-NP french_JJ_I-NP secret_JJ_I-NP service_NN_I-NP (_(_B-O jean_JJ_B-NP reno_NN_I-NP )_)_B-O recruits_VBZ_B-VP him_PRP_B-NP for_IN_B-PP a_DT_B-NP special_JJ_I-NP assignment_NN_I-NP ._._B-O
instead_RB_B-PP of_IN_I-PP stomping_VBG_B-VP around_IN_B-PP tokyo_NN_B-NP this_DT_B-NP time_NN_I-NP ,_,_B-O godzilla_NN_B-NP has_VBZ_B-VP chosen_VBN_I-VP new_JJ_B-NP york_JJ_I-NP city_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O manhattan_NN_B-NP has_VBZ_B-VP been_VBN_I-VP destroyed_VBN_I-VP so_RB_B-NP many_JJ_I-NP times_NNS_I-NP in_IN_B-PP recent_JJ_B-NP disaster_NN_I-NP movies_NNS_I-NP (_(_B-O independence_NN_B-NP day_NN_I-NP ,_,_B-O deep_JJ_B-NP impact_NN_I-NP ,_,_B-O armageddon_NN_B-NP )_)_B-O that_DT_B-NP it's_NN_I-NP becoming_VBG_B-VP boring_JJ_B-ADJP ._._B-O
the_DT_B-NP whole_JJ_I-NP tradition_NN_I-NP of_IN_B-PP monsters_NNS_B-NP roaming_VBG_B-VP around_IN_B-PP the_DT_B-NP city_NN_I-NP started_VBD_B-VP with_IN_B-PP king_NN_B-NP kong_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP big_JJ_I-NP ape_NN_I-NP was_VBD_B-VP only_RB_B-ADVP about_RB_B-NP 30_CD_I-NP feet_NNS_I-NP tall_JJ_B-ADJP ._._B-O
he_PRP_B-NP could_MD_B-VP climb_VB_I-VP the_DT_B-NP empire_NN_I-NP state_NN_I-NP building_NN_I-NP ._._B-O
at_IN_B-PP ten_CD_B-NP times_NNS_I-NP that_DT_B-O height_NN_B-NP ,_,_B-O godzilla_NNS_B-NP would_MD_B-VP be_VB_I-VP more_RBR_B-ADJP likely_JJ_I-ADJP to_TO_B-VP knock_VB_I-VP it_PRP_B-NP over_RP_B-PRT ._._B-O
godzilla_NN_B-NP contains_VBZ_B-VP a_DT_B-NP few_JJ_I-NP lame_JJ_I-NP attempts_NNS_I-NP at_IN_B-PP humor_NN_B-NP ._._B-O
there's_RB_B-O an_DT_B-NP ongoing_JJ_I-NP feud_NN_I-NP between_IN_B-PP animal_NN_B-NP and_CC_B-O his_PRP$_B-NP wife_NN_I-NP that_WDT_B-NP plays_VBZ_B-VP like_IN_B-PP sit-com_JJ_B-NP material_NN_I-NP ,_,_B-O an_DT_B-NP unfunny_JJ_I-NP and_CC_I-NP repetitive_JJ_I-NP gag_NN_I-NP about_IN_B-PP how_WRB_B-ADVP no_DT_B-NP one_NN_I-NP can_MD_B-VP pronounce_VB_I-VP nick's_JJ_B-NP last_JJ_I-NP name_NN_I-NP properly_RB_B-ADVP ,_,_B-O and_CC_I-O a_DT_B-NP rather_RB_I-NP tame_JJ_I-NP attack_NN_I-NP on_IN_B-PP film_NN_B-NP critics_NNS_I-NP roger_VBP_B-VP ebert_NN_B-NP and_CC_B-O gene_NN_B-NP siskel_NNS_I-NP ._._B-O
both_DT_B-NP of_IN_B-PP the_DT_B-NP popular_JJ_I-NP personalities_NNS_I-NP have_VBP_B-VP alter_VBN_I-VP egos_NNS_B-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP :_:_B-O "_._I-O ebert_NN_B-NP ,_,_B-O "_CC_I-O the_DT_B-NP mayor_NN_I-NP of_IN_B-PP new_JJ_B-NP york_NN_I-NP ,_,_B-O is_VBZ_B-VP played_VBN_I-VP by_IN_B-PP michael_NN_B-NP lerner_NNS_I-NP ,_,_B-O and_CC_I-O "_(_I-O gene_NN_B-NP "_:_B-O (_(_I-O lorry_NN_B-NP goldman_NN_I-NP )_)_B-O is_VBZ_B-VP his_PRP$_B-NP campaign_NN_I-NP manager_NN_I-NP ._._B-O
ebert's_JJ_B-NP re-election_NN_I-NP slogan_NN_I-NP is_VBZ_B-VP ,_,_B-O not_RB_I-O surprisingly_RB_B-ADVP ,_,_B-O "_CC_I-O thumbs_NNS_B-NP up_RP_B-PRT for_IN_B-PP new_JJ_B-NP york_NN_I-NP ._._B-O "_._I-O
the_DT_B-NP siskel/ebert_JJ_I-NP stuff_NN_I-NP is_VBZ_B-VP amusing_VBG_I-VP the_DT_B-NP first_JJ_I-NP time_NN_I-NP it's_RB_B-VP used_VBN_I-VP ,_,_B-O but_CC_I-O ,_,_I-O after_IN_B-PP a_DT_B-NP while_NN_I-NP ,_,_B-O it_PRP_B-NP grows_VBZ_B-VP tiresome_JJ_B-ADJP ._._B-O
and_CC_B-O ,_,_I-O although_IN_B-SBAR the_DT_B-NP "_``_I-NP characters_NNS_I-NP "_)_B-O don't_RB_I-O serve_VB_B-VP any_DT_B-NP real_JJ_I-NP purpose_NN_I-NP ,_,_B-O they_PRP_B-NP keep_VBP_B-VP popping_VBG_I-VP up_RP_B-PRT ._._B-O
godzilla_NN_B-NP is_VBZ_B-VP saddled_VBN_I-VP with_IN_B-PP an_DT_B-NP unimpressive_JJ_I-NP cast_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP largely_RB_B-ADVP because_IN_B-SBAR emmerich_JJ_B-NP doesn't_NN_I-NP want_VBP_B-VP to_TO_I-VP risk_VB_I-VP a_DT_B-NP human_JJ_I-NP performance_NN_I-NP upstaging_VBG_B-VP his_PRP$_B-NP lizard_NN_I-NP ._._B-O
that's_RB_B-ADVP not_RB_B-O to_TO_B-VP say_VB_I-VP that_IN_B-SBAR matthew_JJ_B-NP broderick_NNS_I-NP and_CC_B-O jean_NN_B-NP reno_JJ_I-NP aren't_JJ_I-NP capable_JJ_I-NP of_IN_B-PP good_JJ_B-NP performances_NNS_I-NP (_(_B-O both_DT_B-NP have_VBP_B-VP done_VBN_I-VP their_PRP$_B-NP share_NN_I-NP of_IN_B-PP solid_JJ_B-NP acting_VBG_B-VP in_IN_B-PP the_DT_B-NP past_NN_I-NP )_)_B-O ,_,_I-O but_CC_I-O they_PRP_B-NP aren't_VBP_B-VP a-list_NN_B-NP names_NNS_I-NP ._._B-O
then_RB_B-ADVP again_RB_I-ADVP ,_,_B-O considering_VBG_B-VP the_DT_B-NP quality_NN_I-NP of_IN_B-PP the_DT_B-NP writing_NN_I-NP ,_,_B-O even_RB_B-ADVP pacino_NN_B-NP and_CC_B-O deniro_NN_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP hard-_RB_I-VP pressed_VBN_I-VP to_TO_I-VP shine_VB_I-VP ._._B-O
maria_NNS_B-NP pitillo_NN_I-NP (_(_B-O dear_JJ_B-NP god_NN_I-NP )_)_B-O plays_VBZ_B-VP the_DT_B-NP love_NN_I-NP interest_NN_I-NP and_CC_B-O hank_NN_B-NP azaria_NNS_I-NP (_(_B-O great_JJ_B-NP expectations_NNS_I-NP )_)_B-O is_VBZ_B-VP on_IN_B-PP hand_NN_B-NP to_TO_B-VP present_VB_I-VP what_WP_B-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP comic_JJ_B-NP relief_NN_I-NP ._._B-O
ultimately_RB_B-ADVP ,_,_B-O it_PRP_B-NP doesn't_MD_B-VP really_RB_I-VP matter_VB_I-VP what_WP_B-NP i_PRP_B-NP (_(_B-O or_CC_I-O any_DT_B-NP other_JJ_I-NP critic_NN_I-NP ,_,_B-O for_IN_B-PP that_DT_B-NP matter_NN_I-NP )_)_B-O have_VBP_B-VP to_TO_I-VP say_VB_I-VP about_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
tristar_NN_B-NP has_VBZ_B-VP assumed_VBN_I-VP that_IN_B-SBAR godzilla_NN_B-NP ,_,_B-O like_IN_B-PP all_DT_B-NP self-proclaimed_JJ_I-NP summer_NN_I-NP event_NN_I-NP motion_NN_I-NP pictures_NNS_I-NP ,_,_B-O is_VBZ_B-VP pretty_RB_B-NP much_JJ_I-NP critic-proof_NN_I-NP ._._B-O
it_PRP_B-NP may_MD_B-VP also_RB_I-VP be_VB_I-VP word-of-mouth-proof_JJ_B-ADJP ._._B-O
those_DT_B-NP who_WP_B-NP want_VBP_B-VP to_TO_I-VP see_VB_I-VP the_DT_B-NP movie_NN_I-NP will_MD_B-VP see_VB_I-VP it_PRP_B-NP no_DT_B-NP matter_NN_I-NP what_WP_B-NP i_PRP_B-NP write_VBP_B-VP or_CC_B-O their_PRP$_B-NP friends_NNS_I-NP say_VBP_B-VP ._._B-O
so_RB_B-ADVP ,_,_B-O when_WRB_B-ADVP i_PRP_B-NP go_VBP_B-VP on_IN_B-PP record_NN_B-NP to_TO_B-VP assert_VB_I-VP that_IN_B-SBAR godzilla_NNS_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP idiotic_JJ_I-NP blockbuster_NN_I-NP movies_NNS_I-NP of_IN_B-PP all_DT_B-NP time_NN_I-NP ,_,_B-O it's_JJ_B-ADJP like_IN_B-PP spitting_VBG_B-VP into_IN_B-PP the_DT_B-NP wind_NN_I-NP ._._B-O
emmerich_NNS_B-NP and_CC_B-O devlin_NNS_B-NP are_VBP_B-VP master_NN_B-NP illusionists_NNS_I-NP ,_,_B-O waving_VBG_B-VP their_PRP$_B-NP wands_NNS_I-NP and_CC_B-O mesmerizing_VBG_B-VP audiences_NNS_B-NP with_IN_B-PP their_PRP$_B-NP smoke_NN_I-NP and_CC_I-NP mirrors_NNS_I-NP ._._B-O
it's_SYM_B-O probably_RB_B-ADVP too_RB_B-NP much_JJ_I-NP to_TO_B-VP hope_VB_I-VP that_IN_B-SBAR some_DT_B-NP day_NN_I-NP ,_,_B-O movie-goers_NNS_B-NP will_MD_B-VP wake_VB_I-VP up_RB_B-ADVP and_CC_B-O realize_VB_B-VP that_IN_B-SBAR they've_NN_B-NP been_VBN_B-VP had_VBN_I-VP ._._B-O
