humanities_NNS_B-NP quest_NN_I-NP for_IN_B-PP knowledge_NN_B-NP never_RB_B-ADVP ends_VBZ_B-VP ._._B-O
so_IN_B-O a_DT_B-NP team_NN_I-NP of_IN_B-PP scientists_NNS_B-NP and_CC_I-NP film-makers_NNS_I-NP travel_VBP_B-VP to_TO_B-PP the_DT_B-NP amazon_NN_I-NP to_TO_B-VP search_VB_I-VP for_IN_B-PP a_DT_B-NP legendary_JJ_I-NP indian_JJ_I-NP tribe_NN_I-NP ._._B-O
the_DT_B-NP party_NN_I-NP consists_NNS_I-NP of_IN_B-PP anthropologist_NN_B-NP steven_JJ_I-NP cale_NN_I-NP (_(_B-O eric_JJ_B-NP stoltz_NN_I-NP )_)_B-O and_CC_I-O the_DT_B-NP camera_NN_I-NP team_NN_I-NP consisting_VBG_B-VP of_IN_B-PP terri_JJ_B-NP flores_NNS_I-NP (_(_B-O jennifer_JJ_B-NP lopez_NN_I-NP )_)_B-O ,_,_I-O danny_JJ_B-NP rich_JJ_I-NP (_(_B-O ice_NN_B-NP cube_NN_I-NP )_)_B-O ,_,_I-O gary_JJ_B-NP dixon_NN_I-NP (_(_B-O owen_JJ_B-NP wilson_NN_I-NP )_)_B-O ,_,_I-O denise_JJ_B-NP kahlberg_FW_I-NP (_(_B-O kari_NN_B-NP wuhrer_NN_I-NP )_)_B-O and_CC_I-O warren_NN_B-NP westridge_NNS_I-NP (_(_B-O jonathan_JJ_B-NP hyde_NN_I-NP )_)_B-O ._._I-O
early_RB_B-ADVP on_IN_B-PP their_PRP$_B-NP journey_NN_I-NP they_PRP_B-NP meet_VBP_B-VP paul_JJ_B-NP sarone_NNS_I-NP (_(_B-O jon_JJ_B-NP voight_NNS_I-NP )_)_B-O whose_FW_B-NP boat_NN_I-NP is_VBZ_B-VP stuck_VBN_I-VP on_IN_B-PP the_DT_B-NP shore_NN_I-NP ._._B-O
they_PRP_B-NP agree_VBP_B-VP to_TO_I-VP give_VB_I-VP him_PRP_B-NP a_DT_B-NP ride_NN_I-NP to_TO_B-PP the_DT_B-NP next_JJ_I-NP village_NN_I-NP ._._B-O
he_PRP_B-NP claims_VBZ_B-VP to_TO_I-VP know_VB_I-VP the_DT_B-NP area_NN_I-NP well_RB_B-ADVP and_CC_B-O can_MD_B-VP be_VB_I-VP useful_JJ_B-ADJP locating_VBG_B-VP the_DT_B-NP native_JJ_I-NP tribe_NN_I-NP ._._B-O
very_RB_B-ADVP soon_RB_I-ADVP their_PRP$_B-NP friendliness_NN_I-NP backfires_VBZ_B-VP on_IN_B-PP the_DT_B-NP group_NN_I-NP because_IN_B-SBAR sarone_NNS_B-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP a_DT_B-NP snake_NN_I-NP hunter_NN_I-NP without_IN_B-PP scruples_NNS_B-NP who_WP_B-NP only_RB_B-ADVP wants_VBZ_B-VP to_TO_I-VP catch_VB_I-VP a_DT_B-NP giant_JJ_I-NP anaconda_NN_I-NP and_CC_B-O sell_VB_B-VP it_PRP_B-NP to_TO_B-PP a_DT_B-NP zoo_NN_I-NP ._._B-O
we_PRP_B-NP don't_MD_B-VP have_VB_I-VP to_TO_I-VP wait_VB_I-VP too_RB_B-ADVP long_RB_I-ADVP for_IN_B-PP the_DT_B-NP giant_JJ_I-NP snake_NN_I-NP ._._B-O
she_PRP_B-NP just_RB_B-ADVP had_VBD_B-VP a_DT_B-NP panther_NN_I-NP hors_FW_I-NP d'oevre_NN_I-NP and_CC_B-O now_RB_B-ADVP is_VBZ_B-VP looking_VBG_I-VP for_IN_B-PP the_DT_B-NP main_JJ_I-NP course_NN_I-NP ._._B-O
our_PRP$_B-NP heroes_NNS_I-NP paddle_VBP_B-VP around_IN_B-ADVP in_IN_B-PP the_DT_B-NP amazonas_NN_I-NP as_IN_B-SBAR if_IN_I-SBAR it_PRP_B-NP were_VBD_B-VP the_DT_B-NP pool_NN_I-NP in_IN_B-PP their_PRP$_B-NP own_JJ_I-NP backyard_NN_I-NP ._._B-O
no_DT_B-NP wonder_NN_I-NP giant_NN_I-NP animals_NNS_I-NP mistake_VBP_B-VP their_PRP$_B-NP splashing_VBG_B-VP for_IN_B-PP a_DT_B-NP dinner_NN_I-NP bell_NN_I-NP ._._B-O
our_PRP$_B-NP anaconda_NN_I-NP is_VBZ_B-VP a_DT_B-NP polite_JJ_I-NP one_CD_I-NP and_CC_I-NP swallows_NNS_I-NP the_DT_B-NP first_JJ_I-NP victim_NN_I-NP in_IN_B-PP one_CD_B-NP big_JJ_I-NP gulp_NN_I-NP ._._B-O
enjoy_VB_B-VP !_._B-O
so_RB_B-ADVP much_RB_I-ADVP for_IN_B-PP the_DT_B-NP first_JJ_I-NP attempt_NN_I-NP to_TO_B-VP catch_VB_I-VP her_PRP_B-NP ._._B-O
but_CC_B-O who_WP_B-NP would_MD_B-VP want_VB_I-VP to_TO_I-VP catch_VB_I-VP a_DT_B-NP giant_JJ_I-NP snake_NN_I-NP with_IN_B-PP a_DT_B-NP fishing_NN_I-NP pole_NN_I-NP ?_._B-O
our_PRP$_B-NP villain_NN_I-NP sarone_NN_I-NP shows_VBZ_B-VP his_PRP$_B-NP soft_JJ_I-NP side_NN_I-NP when_WRB_B-ADVP he_PRP_B-NP stops_VBZ_B-VP terri_NN_B-NP from_IN_B-PP shooting_VBG_B-VP the_DT_B-NP snake_NN_I-NP ._._B-O
too_RB_B-ADJP bad_JJ_I-ADJP that_DT_B-NP anaconda_NN_I-NP is_VBZ_B-VP just_RB_B-ADVP about_IN_B-O to_TO_B-VP strangle_VB_I-VP another_DT_B-NP member_NN_I-NP of_IN_B-PP the_DT_B-NP expedition_NN_I-NP ._._B-O
one_CD_B-NP by_IN_B-PP one_CD_B-NP she_PRP_B-NP goes_VBZ_B-VP after_IN_B-PP the_DT_B-NP others_NNS_I-NP ._._B-O
eric_JJ_B-NP stoltz_NN_I-NP is_VBZ_B-VP stung_VBN_I-VP by_IN_B-PP a_DT_B-NP giant_JJ_I-NP wasp_NN_I-NP right_NN_I-NP in_IN_B-PP the_DT_B-NP beginning_NN_I-NP and_CC_B-O is_VBZ_B-VP mercifully_RB_B-ADVP unconcious_JJ_B-ADJP for_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP adventure_NN_I-NP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP crew_NN_I-NP keeps_VBZ_B-VP entertaining_VBG_I-VP the_DT_B-NP viewer_NN_I-NP although_IN_B-SBAR not_RB_B-O the_DT_B-NP way_NN_I-NP the_DT_B-NP makers_NNS_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP had_VBD_B-VP planned_VBN_I-VP ._._B-O
however_RB_B-ADVP the_DT_B-NP scenes_NNS_I-NP without_IN_B-PP the_DT_B-NP anaconda_NN_I-NP are_VBP_B-VP rather_RB_B-ADJP boring_JJ_I-ADJP ._._B-O
whenever_WRB_B-ADVP the_DT_B-NP leading_VBG_I-NP lady_NN_I-NP shows_VBZ_B-VP up_RP_B-PRT we're_NN_B-NP in_IN_B-PP for_IN_B-PP a_DT_B-NP laugh_NN_I-NP ._._B-O
the_DT_B-NP snake_NN_I-NP reminds_VBZ_B-VP us_PRP_B-NP of_IN_B-PP a_DT_B-NP favorite_JJ_I-NP character_NN_I-NP of_IN_B-PP a_DT_B-NP famous_JJ_I-NP animated_JJ_I-NP movie_NN_I-NP even_RB_B-SBAR if_IN_I-SBAR she_PRP_B-NP should_MD_B-VP be_VB_I-VP an_DT_B-NP awe-inspiring_JJ_I-NP monster_NN_I-NP ._._B-O
her_PRP$_B-NP attacks_NNS_I-NP always_RB_B-ADVP follow_VBP_B-VP the_DT_B-NP same_JJ_I-NP plan_NN_I-NP :_:_B-O one_CD_B-NP last_JJ_I-NP hypnotic_JJ_I-NP look_NN_I-NP -_:_B-O she's_NN_I-O looking_VBG_B-VP at_IN_B-PP you_PRP_B-NP ,_,_B-O kid_NN_B-NP -_:_B-O then_RB_B-ADVP she_PRP_B-NP speedily_RB_B-ADVP wraps_VBZ_B-VP herself_PRP_B-NP around_IN_B-PP her_PRP$_B-NP victim_NN_I-NP and_CC_B-O starts_VBZ_B-VP to_TO_I-VP gush_VB_I-VP it_PRP_B-NP down_IN_B-PRT ._._B-O
mostly_RB_B-ADVP we_PRP_B-NP don't_MD_B-VP see_VB_I-VP the_DT_B-NP act_NN_I-NP of_IN_B-PP devouring_VBG_B-NP ._._B-O
but_CC_B-O she_PRP_B-NP looks_VBZ_B-VP nice_JJ_B-ADJP when_WRB_B-ADVP she_PRP_B-NP wiggles_VBZ_B-VP away_RB_B-ADVP with_IN_B-PP her_PRP$_B-NP bulging_JJ_I-NP middle_NN_I-NP part_NN_I-NP ._._B-O
whoever_WP_B-NP did_VBD_B-VP the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP on_IN_B-PP this_DT_B-NP movie_NN_I-NP may_MD_B-VP have_VB_I-VP wanted_VBN_I-VP to_TO_I-VP go_VB_I-VP to_TO_B-PP a_DT_B-NP zoo_NN_I-NP first_JJ_I-NP and_CC_B-O study_VB_B-VP some_DT_B-NP real_JJ_I-NP snakes_NNS_I-NP ._._B-O
maybe_RB_B-ADVP then_RB_B-ADVP the_DT_B-NP anaconda_NN_I-NP model_NN_I-NP would_MD_B-VP have_VB_I-VP looked_VBN_I-VP more_RBR_B-ADVP real_JJ_I-ADVP ._._B-O
the_DT_B-NP animatronics_NNS_I-NP are_VBP_B-VP somewhat_RB_B-ADJP more_RBR_I-ADJP believable_JJ_I-ADJP ._._B-O
but_CC_B-O that_DT_B-NP didn't_JJ_I-NP work_NN_I-NP for_IN_B-PP the_DT_B-NP strangling_VBG_I-NP scenes_NNS_I-NP ._._B-O
don't_MD_B-O go_VB_B-VP see_VB_I-VP the_DT_B-NP movie_NN_I-NP for_IN_B-PP the_DT_B-NP f/x_NN_I-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP everything_JJ_B-ADJP but_CC_I-ADJP up-to-date_JJ_I-ADJP ._._B-O
the_DT_B-NP viewer_NN_I-NP who_WP_B-NP likes_VBZ_B-VP to_TO_I-VP watch_VB_I-VP the_DT_B-NP end_NN_I-NP credits_NNS_I-NP will_MD_B-VP see_VB_I-VP to_TO_B-PP his/her_JJ_B-NP surprise_NN_I-NP that_IN_B-SBAR a_DT_B-NP snake_NN_I-NP expert_NN_I-NP was_VBD_B-VP a_DT_B-NP consultant_NN_I-NP for_IN_B-PP the_DT_B-NP team_NN_I-NP ._._B-O
we_PRP_B-NP may_MD_B-VP doubt_VB_I-VP though_IN_B-SBAR that_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP ever_RB_I-VP seen_VBN_I-VP the_DT_B-NP final_JJ_I-NP result_NN_I-NP of_IN_B-PP his_PRP$_B-NP work_NN_I-NP ._._B-O
a_DT_B-NP well_RB_I-NP known_JJ_I-NP american_JJ_I-NP science_NN_I-NP magazine_NN_I-NP is_VBZ_B-VP also_RB_I-VP mentioned_VBN_I-VP in_IN_B-PP the_DT_B-NP credits_NNS_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP will_MD_B-VP refrain_VB_I-VP from_IN_B-PP naming_VBG_B-VP it_PRP_B-NP here_RB_B-ADVP to_TO_B-VP avoid_VB_I-VP further_JJ_B-NP damage_NN_I-NP to_TO_B-PP its_PRP$_B-NP reputation_NN_I-NP ._._B-O
the_DT_B-NP majority_NN_I-NP of_IN_B-PP viewer_NN_B-NP will_MD_B-VP have_VB_I-VP left_VBN_I-VP the_DT_B-NP theater_NN_I-NP as_RB_B-ADVP soon_RB_I-ADVP as_IN_B-SBAR the_DT_B-NP credits_NNS_I-NP start_VBP_B-VP rolling_VBG_I-VP ,_,_B-O anyway_RB_B-ADVP ._._B-O
what_WP_B-NP kind_NN_I-NP of_IN_B-PP audience_NN_B-NP is_VBZ_B-VP the_DT_B-NP target_NN_I-NP group_NN_I-NP for_IN_B-PP this_DT_B-NP movie_NN_I-NP ?_._B-O
hard_JJ_B-ADJP to_TO_B-VP say_VB_I-VP ._._B-O
this_DT_B-NP can't_MD_B-VP be_VB_I-VP a_DT_B-NP serious_JJ_I-NP horror_NN_I-NP movie_NN_I-NP ,_,_B-O or_CC_I-O can_MD_I-O it_PRP_B-NP ?_._B-O
see_VB_B-VP for_IN_B-PP yourself_PRP_B-NP ._._B-O
