barb_NN_B-NP wire_NN_I-NP ,_,_B-O pamela_JJ_B-NP anderson_NN_I-NP lee's_JJ_I-NP first_JJ_I-NP foray_NN_I-NP into_IN_B-PP films_NNS_B-NP ,_,_B-O highlights_VBZ_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR her_PRP$_B-NP only_JJ_I-NP talent_NN_I-NP lies_VBZ_B-VP in_IN_B-PP her_PRP$_B-NP silicone_NN_I-NP enhanced_VBN_I-NP assets_NNS_I-NP ._._B-O
being_VBG_B-VP the_DT_B-NP only_JJ_I-NP notable_JJ_I-NP member_NN_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP ,_,_B-O the_DT_B-NP camera_NN_I-NP lingers_VBZ_B-VP lustily_RB_B-NP o_JJ_I-NP n_NN_I-NP her_PRP$_I-NP body_NN_I-NP at_IN_B-PP every_DT_B-NP opportunity_NN_I-NP ,_,_B-O making_VBG_B-VP her_PRP$_B-NP character's_JJ_I-NP catch_NN_I-NP line_NN_I-NP ,_,_B-O "_''_I-O don't_)_I-O call_NN_B-NP me_PRP_B-NP babe_NN_B-NP ,_,_B-O "_``_I-O sound_VB_B-VP very_RB_B-ADJP ironic_JJ_I-ADJP indeed_RB_B-ADVP ._._B-O
from_IN_B-PP the_DT_B-NP very_JJ_I-NP opening_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O we_PRP_B-NP are_VBP_B-VP treated_VBN_I-VP to_TO_B-PP a_DT_B-NP striptease_NN_I-NP routine_NN_I-NP from_IN_B-PP anderson_NN_B-NP ,_,_B-O ending_VBG_B-VP in_IN_B-PP her_PRP$_B-NP hurling_VBG_B-VP her_PRP$_B-NP stiletto_NN_I-NP smack_RB_B-ADVP between_IN_B-PP the_DT_B-NP eyes_NNS_I-NP of_IN_B-PP a_DT_B-NP lusty_JJ_I-NP male_NN_I-NP who_WP_B-NP happened_VBD_B-VP to_TO_I-VP call_VB_I-VP her_PRP$_B-NP babe_NN_I-NP ._._B-O
throughout_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O there_EX_B-NP is_VBZ_B-VP ample_JJ_B-NP footage_NN_I-NP of_IN_B-PP enormous_JJ_B-NP breasts_NNS_I-NP and_CC_B-O cleavage_NN_B-NP ,_,_B-O if_IN_B-SBAR not_RB_B-O of_IN_B-PP anderson's_NN_B-NP ,_,_B-O then_RB_B-ADVP at_IN_B-ADVP least_JJS_I-ADVP of_IN_B-PP the_DT_B-NP female_JJ_I-NP extras_NNS_I-NP ._._B-O
this_DT_B-NP alone_NN_I-NP is_VBZ_B-VP enough_JJ_B-ADJP to_TO_B-VP retitle_VB_I-VP the_DT_B-NP movie_NN_I-NP babe_NN_I-NP wire_NN_I-NP ._._B-O
for_IN_B-PP a_DT_B-NP plot_NN_I-NP ,_,_B-O barb_NN_B-NP wire_NN_I-NP rehashes_VBZ_B-VP the_DT_B-NP casablanca_JJ_I-NP storyline_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP 2017_CD_B-NP ,_,_B-O the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP second_JJ_I-NP american_JJ_I-NP civil_JJ_I-NP war_NN_I-NP ,_,_B-O and_CC_I-O barb_NN_B-NP wire_NN_I-NP ,_,_B-O a_DT_B-NP former_JJ_I-NP resistance_NN_I-NP fighter_NN_I-NP ,_,_B-O runs_VBZ_B-VP a_DT_B-NP joint_JJ_I-NP in_IN_B-PP steel_NN_B-NP harbour_NN_I-NP called_VBN_B-VP hammerhead_NN_B-NP (_(_B-O !_FW_I-O !_._I-O )_)_I-O ._._I-O
known_VBN_B-VP for_IN_B-PP attracting_VBG_B-VP resistance_NN_B-NP fighters_NNS_I-NP an_DT_B-NP d_NN_I-NP characters_NNS_I-NP of_IN_B-PP all_DT_B-NP sorts_NNS_I-NP ,_,_B-O the_DT_B-NP bar_NN_I-NP attracts_VBZ_B-VP the_DT_B-NP attention_NN_I-NP of_IN_B-PP the_DT_B-NP government_NN_I-NP forces_NNS_I-NP who_WP_B-NP appear_VBP_B-VP dressed_VBN_I-VP in_IN_B-PP nazi-style_JJ_B-NP uniforms_NNS_I-NP ._._B-O
in_IN_B-PP between_IN_B-PP bashing_VBG_B-VP up_RP_B-PRT helpless_JJ_B-NP males_NNS_I-NP and_CC_B-O showing_VBG_B-VP off_RP_B-PRT her_PRP$_B-NP trademark_NN_I-NP breasts_NNS_I-NP ,_,_B-O barb_NN_B-NP wire_NN_I-NP has_VBZ_B-VP to_TO_I-VP help_VB_I-VP a_DT_B-NP former_JJ_I-NP lover_NN_I-NP and_CC_B-O his_PRP$_B-NP wife_NN_I-NP get_VB_B-VP to_TO_B-PP the_DT_B-NP airport_NN_I-NP on_IN_B-PP the_DT_B-NP other_JJ_I-NP side_NN_I-NP of_IN_B-PP the_DT_B-NP town_NN_I-NP ,_,_B-O past_VBN_B-PP the_DT_B-NP government-controlled_JJ_I-NP areas_NNS_I-NP ,_,_B-O and_CC_I-O to_TO_B-PP freedom_NN_B-NP ._._B-O
even_RB_B-ADVP the_DT_B-NP airport_NN_I-NP looks_VBZ_B-VP like_IN_B-PP the_DT_B-NP one_CD_I-NP in_IN_B-PP casablanca_NNS_B-NP ,_,_B-O except_IN_B-PP that_IN_B-SBAR the_DT_B-NP plane_NN_I-NP in_IN_B-PP the_DT_B-NP background_NN_I-NP is_VBZ_B-VP a_DT_B-NP modern_JJ_I-NP ,_,_I-NP private_JJ_I-NP jet_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP hardly_RB_B-ADVP any_DT_B-NP significant_JJ_I-NP moments_NNS_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O and_CC_I-O one_NN_B-NP gets_VBZ_B-VP the_DT_B-NP impression_NN_I-NP that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP designed_VBN_I-VP for_IN_B-PP young_JJ_B-NP teenagers_NNS_I-NP familiar_JJ_B-ADJP with_IN_B-PP the_DT_B-NP dark_JJ_I-NP horse_NN_I-NP comics_NNS_I-NP version_NN_I-NP of_IN_B-PP "_JJ_B-NP barb_NN_I-NP wire_NN_I-NP ._._B-O "_''_I-O
if_IN_B-SBAR anything_NN_B-NP ,_,_B-O one_NN_B-NP leaves_VBZ_B-VP the_DT_B-NP film_NN_I-NP with_IN_B-PP the_DT_B-NP confirmation_NN_I-NP that_IN_B-SBAR anderson_NN_B-NP di_NN_I-NP d_NN_I-NP not_RB_B-O do_VB_B-VP her_PRP$_B-NP own_JJ_I-NP stunts_NNS_I-NP ._._B-O
who_WP_B-NP could_MD_B-VP fight_VB_I-VP and_CC_I-VP jump_VB_I-VP in_IN_B-PP a_DT_B-NP skimpy_JJ_I-NP ,_,_I-NP strapless_JJ_I-NP leather_NN_I-NP top_JJ_B-ADJP ,_,_B-O and_CC_I-O yet_RB_B-VP keep_VB_I-VP her_PRP$_B-NP breasts_NNS_I-NP from_IN_B-PP spilling_VBG_B-VP out_RP_B-PRT ?_._B-O
only_RB_B-NP a_DT_I-NP stuntwoman_NN_I-NP ._._B-O
not_RB_B-NP pamela_JJ_I-NP anderson_NN_I-NP lee_NN_I-NP ._._B-O
