warren_NN_B-NP beatty_NN_I-NP ,_,_B-O diane_JJ_B-NP keaton_NNS_I-NP ,_,_B-O goldie_JJ_B-NP hawn_NNS_I-NP and_CC_B-O gary_JJ_B-NP shandling_JJ_I-NP star_NN_I-NP as_IN_B-PP a_DT_B-NP pair_NN_I-NP of_IN_B-PP married_JJ_B-NP couples_NNS_I-NP whose_WP$_B-NP complacent_JJ_I-NP lives_NNS_I-NP are_VBP_B-VP about_IN_B-O to_TO_B-VP be_VB_I-VP shaken_VBN_I-VP up_RP_B-PRT in_IN_B-PP director_NN_B-NP peter_NN_I-NP chelsom's_JJ_I-NP version_NN_I-NP of_IN_B-PP the_DT_B-NP classic_JJ_I-NP romantic_JJ_I-NP ,_,_I-NP screwball_JJ_I-NP comedy_NN_I-NP in_IN_B-PP "_JJ_B-NP town_NN_I-NP &_CC_I-NP country_NN_I-NP ._._B-O "_''_I-O
the_DT_B-NP drawing_VBG_I-NP room_NN_I-NP farce_NN_I-NP of_IN_B-PP the_DT_B-NP 30's_NN_I-NP dealt_VBN_B-VP with_IN_B-PP sexual_JJ_B-NP innuendo_NN_I-NP and_CC_B-O relied_VBN_B-VP on_IN_B-PP wit_NN_B-NP and_CC_B-O a_DT_B-NP great_JJ_I-NP deal_NN_I-NP of_IN_B-PP commotion_NN_B-NP and_CC_I-NP noise_NN_I-NP to_TO_B-VP place_VB_I-VP the_DT_B-NP viewer_NN_I-NP in_IN_B-PP the_DT_B-NP thick_NN_I-NP of_IN_B-PP the_DT_B-NP duplicitous_JJ_I-NP romantic_JJ_I-NP action_NN_I-NP ._._B-O
back_RB_B-ADVP then_RB_I-ADVP ,_,_B-O impossibly_RB_B-NP wealthy_JJ_I-NP scions_NNS_I-NP of_IN_B-PP society_NN_B-NP ,_,_B-O with_IN_B-PP too_RB_B-NP much_JJ_I-NP free_JJ_I-NP time_NN_I-NP ,_,_B-O would_MD_B-VP get_VB_I-VP themselves_PRP_B-NP wrapped_VBD_B-VP up_RP_B-PRT in_IN_B-PP all_DT_B-NP sorts_NNS_I-NP of_IN_B-PP sexual_JJ_B-NP peccadilloes_NNS_I-NP with_IN_B-PP spouses_NNS_B-NP and_CC_I-NP lovers_NNS_I-NP ,_,_B-O only_RB_B-ADVP to_TO_B-VP have_VB_I-VP everything_NN_B-NP come_VBN_B-VP out_RP_B-PRT all_DT_B-NP right_NN_I-NP in_IN_B-PP the_DT_B-NP end_NN_I-NP -_:_B-O see_VB_B-VP "_PDT_B-O the_DT_B-NP philadelphia_JJ_I-NP story_NN_I-NP "_CC_B-PP for_IN_B-PP a_DT_B-NP great_JJ_I-NP farce_NN_I-NP ._._B-O
"_:_B-NP town_NN_I-NP &_CC_I-NP country_NN_I-NP "_)_B-O has_VBZ_B-VP the_DT_B-NP impossibly_RB_I-NP wealthy_JJ_I-NP protagonists_NNS_I-NP with_IN_B-PP too_RB_B-NP much_JJ_I-NP free_JJ_I-NP time_NN_I-NP -_:_B-O the_DT_B-NP kind_NN_I-NP of_IN_B-PP people_NNS_B-NP that_WDT_B-NP have_VBP_B-VP jobs_NNS_B-NP but_CC_B-O never_RB_B-ADVP seem_VBP_B-VP to_TO_I-VP work_VB_I-VP -_:_B-O and_CC_I-O sexual_JJ_B-NP misconduct_NN_I-NP on_IN_B-PP several_JJ_B-NP levels_NNS_I-NP ._._B-O
but_CC_B-O ,_,_I-O there_EX_B-NP is_VBZ_B-VP almost_RB_B-NP no_DT_I-NP life_NN_I-NP to_TO_B-PP original_JJ_B-NP script_NN_I-NP by_IN_B-PP michael_JJ_B-NP laughlin_JJ_I-NP and_CC_I-NP buck_NN_I-NP henry_NN_I-NP and_CC_B-O this_DT_B-NP is_VBZ_B-VP "_:_B-O t&c's_NN_B-NP "_''_I-NP downfall_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP ,_,_B-O obviously_RB_B-ADVP ,_,_B-O a_DT_B-NP great_JJ_I-NP deal_NN_I-NP of_IN_B-PP hollywood_NN_B-NP talent_NN_I-NP ,_,_B-O in_IN_B-PP front_NN_B-NP of_IN_B-PP and_CC_B-O behind_IN_B-PP the_DT_B-NP camera_NN_I-NP ,_,_B-O involved_VBN_B-VP in_IN_B-PP "_JJ_B-NP town_NN_I-NP &_CC_I-NP country_NN_I-NP ,_,_B-O "_''_I-O but_CC_I-O ,_,_I-O without_IN_B-PP a_DT_B-NP likable_JJ_I-NP or_CC_I-NP ,_,_B-O at_IN_B-ADVP least_JJS_I-ADVP ,_,_B-O interesting_JJ_B-NP story_NN_I-NP to_TO_B-VP carry_VB_I-VP through_IN_B-PP their_PRP$_B-NP efforts_NNS_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP all_DT_B-NP for_IN_B-PP naught_NN_B-NP ._._B-O
and_CC_B-O ,_,_I-O that's_RB_I-O what_WP_B-NP we_PRP_B-NP get_VBP_B-VP here_RB_B-ADVP -_:_B-O naught_NN_B-NP ._._B-O
porter_NN_B-NP stoddard_NN_I-NP (_(_B-O beatty_NN_B-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP high-powered_JJ_I-NP new_JJ_I-NP york_JJ_I-NP architect_NN_I-NP with_IN_B-PP a_DT_B-NP very_RB_I-NP good_JJ_I-NP life_NN_I-NP indeed_RB_B-ADVP ._._B-O
his_PRP$_B-NP 25-year_JJ_I-NP marriage_NN_I-NP to_TO_B-PP ellie_NN_B-NP (_(_B-O diane_NN_B-NP keaton_NNS_I-NP )_)_B-O appears_NNS_B-NP ,_,_B-O on_IN_B-PP the_DT_B-NP surface_NN_I-NP ,_,_B-O to_TO_B-VP be_VB_I-VP perfect_JJ_B-ADJP ._._B-O
but_CC_B-O ,_,_I-O there_EX_B-NP are_VBP_B-VP cracks_NNS_B-NP just_RB_B-ADVP below_IN_B-PP this_DT_B-NP pristine_JJ_I-NP surface_NN_I-NP ._._B-O
his_PRP$_B-NP wife_NN_I-NP is_VBZ_B-VP suspicious_JJ_B-ADJP of_IN_B-PP his_PRP$_B-NP whereabouts_NN_I-NP ,_,_B-O his_PRP$_B-NP kids_NNS_I-NP don't_MD_B-O need_VB_B-VP him_PRP_B-NP and_CC_B-O his_PRP$_B-NP best_JJS_I-NP friends_NNS_I-NP ,_,_B-O griffin_NN_B-NP (_(_B-O garry_NN_B-NP shandling_VBG_B-VP )_)_B-O and_CC_I-O mona_NN_B-NP (_(_B-O goldie_JJ_B-NP hawn_NNS_I-NP )_)_B-O ,_,_I-O are_VBP_B-VP in_IN_B-PP the_DT_B-NP midst_NN_I-NP of_IN_B-PP a_DT_B-NP divorce_NN_I-NP ._._B-O
porter_NN_B-NP tries_VBZ_B-VP to_TO_I-VP get_VB_I-VP control_NN_B-NP of_IN_B-PP his_PRP$_B-NP life_NN_I-NP before_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP too_RB_B-ADJP late_JJ_I-ADJP ,_,_B-O but_CC_I-O like_IN_B-PP a_DT_B-NP man_NN_I-NP fighting_VBG_B-VP against_IN_B-PP quicksand_NN_B-NP ,_,_B-O his_PRP$_B-NP struggle_NN_I-NP just_RB_B-ADVP sinks_VBZ_B-VP him_PRP_B-NP deeper_JJR_B-ADJP ._._B-O
at_IN_B-PP the_DT_B-NP 90-minute_JJ_I-NP mark_NN_I-NP of_IN_B-PP "_JJ_B-NP town_NN_I-NP &_CC_I-NP country_NN_I-NP "_:_B-O i_PRP_B-NP asked_VBD_B-VP myself_PRP_B-NP ,_,_B-O "_CC_I-O what's_PDT_I-O the_DT_B-NP point_NN_I-NP ?_._B-O "_._I-O
i_PRP_B-NP wasn't_RB_B-VP entertained_VBD_I-VP ,_,_B-O i_PRP_B-NP laughed_VBD_B-VP three_CD_B-NP times_NNS_I-NP -_:_B-O over_IN_B-PP silly_JJ_B-NP little_JJ_I-NP pratfalls_NNS_I-NP -_:_B-O and_CC_I-O spent_VBD_B-VP most_JJS_B-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP marking_VBG_B-VP time_NN_B-NP 'til_VB_B-VP the_DT_B-NP end_NN_I-NP ._._B-O
warren_NN_B-NP beatty_NN_I-NP wanders_VBZ_B-VP around_RP_B-PRT with_IN_B-PP his_PRP$_B-NP character_NN_I-NP in_IN_B-PP a_DT_B-NP bewildered_JJ_I-NP fog_NN_I-NP ,_,_B-O making_VBG_B-VP problems_NNS_B-NP for_IN_B-PP himself_PRP_B-NP by_IN_B-PP thinking_VBG_B-VP with_IN_B-PP a_DT_B-NP part_NN_I-NP of_IN_B-PP his_PRP$_B-NP anatomy_NN_I-NP other_JJ_B-ADVP than_IN_B-PP his_PRP$_B-NP head_NN_I-NP ._._B-O
keaton's_JJ_B-NP ellie_NN_I-NP is_VBZ_B-VP an_DT_B-NP empty_JJ_I-NP headed_VBN_I-NP flake_NN_I-NP who_WP_B-NP can't_MD_B-VP see_VB_I-VP the_DT_B-NP obvious_JJ_I-NP as_IN_B-SBAR porter_NN_B-NP screws_NNS_I-NP around_IN_B-PP on_IN_B-PP her_PRP_B-NP ._._B-O
and_CC_B-O ,_,_I-O as_IN_B-SBAR you_PRP_B-NP get_VBP_B-VP to_TO_I-VP know_VB_I-VP them_PRP_B-NP ,_,_B-O who_WP_B-NP would_MD_B-VP want_VB_I-VP friends_NNS_B-NP like_IN_B-PP griffin_NN_B-NP and_CC_B-O mona_NN_B-NP ?_._B-O
the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP is_VBZ_B-VP given_VBN_I-VP nothing_NN_B-NP to_TO_B-VP do_VB_I-VP and_CC_B-O ,_,_I-O sometimes_RB_B-ADVP ,_,_B-O does_VBZ_B-VP harm_VB_I-VP to_TO_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O given_VBN_B-PP the_DT_B-NP material_NN_I-NP they_PRP_B-NP are_VBP_B-VP forced_VBN_I-VP to_TO_I-VP use_VB_I-VP ._._B-O
nastassja_JJ_B-NP kinski_NN_I-NP plays_VBZ_B-VP a_DT_B-NP cellist_NN_I-NP with_IN_B-PP whom_JJ_B-NP porter_NN_I-NP has_VBZ_B-VP a_DT_B-NP fling_NN_I-NP ._._B-O
the_DT_B-NP actress_NN_I-NP ,_,_B-O who_WP_B-NP has_VBZ_B-VP ,_,_B-O eerily_RB_B-ADVP ,_,_B-O failed_VBD_B-VP to_TO_B-PP age_NN_B-NP over_IN_B-PP the_DT_B-NP years_NNS_I-NP ,_,_B-O is_VBZ_B-VP miscast_NN_B-NP as_IN_B-PP the_DT_B-NP air-headed_JJ_I-NP musician_NN_I-NP and_CC_B-O the_DT_B-NP character_NN_I-NP doesn't_NN_I-NP belong_VBP_B-VP ,_,_B-O anyway_RB_B-ADVP ._._B-O
jenna_JJ_B-NP elfman_NN_I-NP is_VBZ_B-VP a_DT_B-NP sweet_JJ_I-NP ,_,_I-NP but_CC_I-NP smart_JJ_I-NP ,_,_I-NP ditz_NN_I-NP who_WP_B-NP joins_VBZ_B-VP porter_NN_B-NP and_CC_B-O griffin_NN_B-NP on_IN_B-PP one_CD_B-NP of_IN_B-PP their_PRP$_B-NP tacked_VBN_B-VP on_IN_B-PP misadventures_NNS_B-NP ._._B-O
andie_JJ_B-NP macdowell_NN_I-NP is_VBZ_B-VP absolutely_RB_B-ADJP painful_JJ_I-ADJP to_TO_B-VP watch_VB_I-VP as_IN_B-PP a_DT_B-NP wealthy_JJ_I-NP heiress_NN_I-NP (_(_B-O is_VBZ_B-VP there_EX_B-NP any_DT_B-NP other_JJ_I-NP kind_NN_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ?_._B-O )_)_I-O
who_WP_B-NP comes_VBZ_B-VP on_IN_B-PP to_TO_B-PP porter_NN_B-NP ._._B-O
the_DT_B-NP saving_VBG_I-NP grace_NN_I-NP is_VBZ_B-VP a_DT_B-NP pair_NN_I-NP of_IN_B-PP quirky_JJ_B-NP perf's_NN_I-NP by_IN_B-PP charlton_JJ_B-NP heston_NN_I-NP and_CC_B-O marian_JJ_B-NP seldes_NNS_I-NP as_IN_B-PP macdowell's_JJ_B-NP very_RB_I-NP strange_JJ_I-NP parents_NNS_I-NP ._._B-O
glib_JJ_B-NP rationalization_NN_I-NP of_IN_B-PP infidelity_NN_B-NP ,_,_B-O like_UH_B-INTJ ,_,_B-O "_``_I-O if_IN_B-SBAR he_PRP_B-NP doesn't_MD_B-VP speak_VB_I-VP english_NN_B-NP ,_,_B-O it_PRP_B-NP doesn't_MD_B-VP count_VB_I-VP ,_,_B-O "_CC_I-O are_VBP_B-VP a_DT_B-NP staple_NN_I-NP for_IN_B-PP the_DT_B-NP screenplay_NN_I-NP ._._B-O
the_DT_B-NP morality_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP ,_,_B-O if_IN_B-SBAR you_PRP_B-NP can_MD_B-VP get_VB_I-VP away_RB_B-ADVP with_IN_B-PP it_PRP_B-NP ,_,_B-O go_VBP_B-VP for_IN_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP cast_NN_I-NP of_IN_B-PP characters_NNS_B-NP are_VBP_B-VP mostly_RB_B-ADVP people_NNS_B-NP you_PRP_B-NP wouldn't_MD_B-VP want_VB_I-VP to_TO_I-VP know_VB_I-VP ,_,_B-O never_RB_B-ADVP mind_VB_B-VP befriend_VB_I-VP ._._B-O
the_DT_B-NP actors_NNS_I-NP do_VBP_B-VP their_PRP$_B-NP best_JJS_I-NP ,_,_B-O but_CC_I-O are_VBP_B-VP hamstrung_JJ_B-ADJP by_IN_B-PP the_DT_B-NP weak_JJ_I-NP material_NN_I-NP ._._B-O
helmer_JJ_B-NP chelsom_NNS_I-NP ,_,_B-O who_WP_B-NP made_VBD_B-VP the_DT_B-NP outstanding_JJ_I-NP ,_,_I-NP offbeat_JJ_I-NP comedy_NN_I-NP "_CC_B-O funny_JJ_B-NP bones_NNS_I-NP ,_,_B-O "_''_I-O is_VBZ_B-VP mired_VBN_I-VP in_IN_B-PP the_DT_B-NP mess_NN_I-NP of_IN_B-PP a_DT_B-NP script_NN_I-NP and_CC_B-O never_RB_B-VP puts_VBZ_I-VP his_PRP$_B-NP imprint_NN_I-NP on_IN_B-PP "_NN_B-NP town_NN_I-NP &_CC_I-NP country_NN_I-NP ._._B-O "_''_I-O
the_DT_B-NP production_NN_I-NP values_NNS_I-NP are_VBP_B-VP high_JJ_B-ADJP ,_,_B-O as_IN_B-SBAR one_NN_B-NP expects_VBZ_B-VP from_IN_B-PP a_DT_B-NP big_JJ_I-NP budget_NN_I-NP hollywood_NN_I-NP film_NN_I-NP ._._B-O
but_CC_B-O ,_,_I-O the_DT_B-NP opulent_JJ_I-NP sets_NNS_I-NP by_IN_B-PP caroline_NN_B-NP hanania_NN_I-NP ,_,_B-O lavish_JJ_B-NP wardrobes_NNS_I-NP by_IN_B-PP molly_JJ_B-NP maginnis_NNS_I-NP and_CC_B-O top-notch_JJ_B-NP photography_NN_I-NP by_IN_B-PP william_NN_B-NP fraker_NN_I-NP cannot_MD_B-VP save_VB_I-VP "_JJ_B-NP town_NN_I-NP &_CC_I-NP country_NN_I-NP ._._B-O "_''_I-O
the_DT_B-NP film_NN_I-NP has_VBZ_B-VP had_VBN_I-VP a_DT_B-NP long_JJ_I-NP list_NN_I-NP of_IN_B-PP production_NN_B-NP and_CC_I-NP distribution_NN_I-NP problems_NNS_I-NP and_CC_B-O it_PRP_B-NP might_MD_B-VP have_VB_I-VP been_VBN_I-VP better_JJR_B-ADJP ,_,_B-O for_IN_B-PP me_PRP_B-NP anyway_RB_B-ADVP ,_,_B-O if_IN_B-SBAR hollywood_NN_B-NP just_RB_B-ADVP said_VBD_B-VP no_DT_B-NP to_TO_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
i_PRP_B-NP give_VBP_B-VP it_PRP_B-NP a_DT_B-NP d_NN_I-NP ._._B-O
