in_IN_B-PP the_DT_B-NP continuation_NN_I-NP of_IN_B-PP warner_NN_B-NP brother's_JJ_I-NP franchise_NN_I-NP ,_,_B-O joel_JJ_B-NP schumacher_NN_I-NP has_VBZ_B-VP successfully_RB_I-VP killed_VBN_I-VP this_DT_B-NP cash_NN_I-NP cow_NN_I-NP ._._B-O
what_WP_B-NP makes_VBZ_B-VP this_DT_B-NP film_NN_I-NP such_PDT_B-NP a_DT_I-NP grand_JJ_I-NP disappointment_NN_I-NP is_VBZ_B-VP the_DT_B-NP tremendous_JJ_I-NP line_NN_I-NP up_IN_B-PP of_IN_B-PP talented_JJ_B-NP people_NNS_I-NP involved_VBN_B-VP with_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
avika_FW_B-NP goldsman's_JJ_I-NP screenplay_NN_I-NP is_VBZ_B-VP such_JJ_B-NP a_DT_I-NP cluttered_JJ_I-NP mess_NN_I-NP that_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP no_DT_B-NP suspense_NN_I-NP built_VBN_B-VP from_IN_B-PP one_CD_B-NP scene_NN_I-NP to_TO_B-PP another_DT_B-NP ._._B-O
this_DT_B-NP coming_NN_I-NP on_IN_B-PP the_DT_B-NP heals_NNS_I-NP of_IN_B-PP such_JJ_B-NP a_DT_I-NP marvelously_RB_I-NP written_JJ_I-NP project_NN_I-NP as_IN_B-PP "_PDT_B-O the_DT_B-NP client_NN_I-NP "_NN_I-NP is_VBZ_B-VP such_PDT_B-NP a_DT_I-NP shock_NN_I-NP that_IN_B-SBAR it_PRP_B-NP gives_VBZ_B-VP rise_NN_B-NP to_TO_B-PP thoughts_NNS_B-NP that_IN_B-SBAR the_DT_B-NP latter_NN_I-NP film_NN_I-NP was_VBD_B-VP a_DT_B-NP fluke_NN_I-NP ._._B-O
situations_NNS_B-NP are_VBP_B-VP developed_VBN_I-VP and_CC_I-VP executed_VBN_I-VP with_IN_B-PP no_DT_B-NP thought_NN_I-NP of_IN_B-PP reason_NN_B-NP other_JJ_B-ADJP that_IN_B-SBAR to_TO_B-VP get_VB_I-VP the_DT_B-NP characters_NNS_I-NP from_IN_B-PP one_CD_B-NP point_NN_I-NP to_TO_B-PP another_DT_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP most_RBS_I-VP glaringly_RB_I-VP brought_VBN_I-VP to_TO_B-PP point_NN_B-NP by_IN_B-PP the_DT_B-NP appearance_NN_I-NP of_IN_B-PP alicia_JJ_B-NP silverstone's_JJ_I-NP batgirl_NNS_I-NP ,_,_B-O who_WP_B-NP just_RB_B-ADVP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP alfred's_JJ_B-NP niece_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP of_IN_B-PP dr_NN_B-NP ._._I-NP victor_NN_I-NP freeze_NN_I-NP is_VBZ_B-VP told_VBN_I-VP almost_RB_B-ADVP completely_RB_I-ADVP in_IN_B-PP dialogue_NN_B-NP as_IN_B-PP an_DT_B-NP afterthought_NN_I-NP ._._B-O
while_IN_B-SBAR working_VBG_B-VP on_IN_B-PP a_DT_B-NP cure_NN_I-NP for_IN_B-PP a_DT_B-NP tragic_JJ_I-NP decease_NN_I-NP contracted_VBN_B-VP by_IN_B-PP his_PRP$_B-NP wife_NN_I-NP ,_,_B-O dr_NN_B-NP ._._I-NP freeze_NN_I-NP is_VBZ_B-VP injured_VBN_I-VP during_IN_B-PP a_DT_B-NP cryogenic_JJ_I-NP procedure_NN_I-NP ,_,_B-O and_CC_I-O becomes_VBZ_B-VP a_DT_B-NP man_NN_I-NP who_WP_B-NP can_MD_B-VP only_RB_I-VP survive_VB_I-VP in_IN_B-PP a_DT_B-NP sub_NN_I-NP zero_NN_I-NP environment_NN_I-NP ._._B-O
now_RB_B-ADVP of_IN_B-PP course_NN_B-NP he_PRP_B-NP has_VBZ_B-VP become_VBN_I-VP a_DT_B-NP terrorist_JJ_I-NP intent_NN_I-NP on_IN_B-PP turning_VBG_B-VP the_DT_B-NP world_NN_I-NP into_IN_B-PP a_DT_B-NP frozen_VBN_I-NP planet_NN_I-NP where_WRB_B-ADVP only_RB_B-ADVP he_PRP_B-NP can_MD_B-VP live_VB_I-VP ._._B-O
now_RB_B-ADVP the_DT_B-NP logic_NN_I-NP of_IN_B-PP that_DT_B-O little_JJ_B-NP sub-plot_JJ_I-NP escapes_NNS_I-NP me_PRP_B-NP ._._B-O
if_IN_B-SBAR mr_NN_B-NP ._._I-NP freeze_NN_I-NP wanted_VBD_B-VP to_TO_I-VP find_VB_I-VP a_DT_B-NP cure_NN_I-NP for_IN_B-PP his_PRP$_B-NP wife_NN_I-NP and_CC_B-O bring_VB_B-VP her_PRP_B-NP back_RB_B-ADVP from_IN_B-PP the_DT_B-NP brink_NN_I-NP of_IN_B-PP death_NN_B-NP ,_,_B-O why_WRB_B-ADVP would_MD_B-O he_PRP_B-NP want_VB_B-VP to_TO_I-VP have_VB_I-VP her_PRP_B-NP live_VB_B-VP in_IN_B-PP a_DT_B-NP world_NN_I-NP with_IN_B-PP no_DT_B-NP warmth_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP indeed_RB_B-ADVP a_DT_B-NP cold_JJ_I-NP hearted_JJ_I-NP man_NN_I-NP ._._B-O
the_DT_B-NP development_NN_I-NP of_IN_B-PP poison_NN_B-NP ivy_NN_I-NP is_VBZ_B-VP no_DT_B-ADJP less_RBR_I-ADJP contradictory_JJ_I-ADJP ._._B-O
she_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP breed_VB_I-VP a_DT_B-NP form_NN_I-NP of_IN_B-PP plant_NN_B-NP life_NN_I-NP that_WDT_B-NP can_MD_B-VP defend_VB_I-VP itself_PRP_B-NP like_IN_B-PP an_DT_B-NP animal_NN_I-NP ._._B-O
she_PRP_B-NP joins_VBZ_B-VP with_IN_B-PP mr_NN_B-NP ._._I-NP freeze_NN_I-NP in_IN_B-PP his_PRP$_B-NP plan_NN_I-NP to_TO_B-VP start_VB_I-VP a_DT_B-NP new_JJ_I-NP ice_NN_I-NP age_NN_I-NP ,_,_B-O destroying_VBG_B-VP all_DT_B-NP animal_NN_I-NP life_NN_I-NP ,_,_B-O therefore_RB_B-ADVP giving_VBG_B-VP her_PRP$_B-NP plant_NN_I-NP creations_NNS_I-NP no_DT_B-NP reason_NN_I-NP to_TO_B-VP have_VB_I-VP the_DT_B-NP defense_NN_I-NP mechanism_NN_I-NP she_PRP_B-NP had_VBD_B-VP been_VBN_I-VP trying_VBG_I-VP to_TO_I-VP breed_VB_I-VP into_IN_B-PP them_PRP_B-NP ._._B-O
the_DT_B-NP characters_NNS_I-NP have_VBP_B-VP no_DT_B-NP logic_NN_I-NP ._._B-O
batman_NN_B-NP of_IN_B-PP course_NN_B-NP is_VBZ_B-VP no_DT_B-ADVP longer_RBR_I-ADVP the_DT_B-NP dark_JJ_I-NP knight_NN_I-NP of_IN_B-PP the_DT_B-NP earlier_JJR_I-NP films_NNS_I-NP ._._B-O
now_RB_B-ADVP that_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP an_DT_B-NP adoptive_JJ_I-NP son_NN_I-NP in_IN_B-PP burt_NN_B-NP ward_NN_I-NP /_NN_I-NP robin_NN_I-NP ,_,_B-O bruce_NN_B-NP wayne_NN_I-NP is_VBZ_B-VP trying_VBG_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP father_NN_I-NP figure_NN_I-NP ,_,_B-O constantly_RB_B-ADVP spouting_VBG_B-VP out_RP_B-PRT homilies_NNS_B-NP about_IN_B-PP family_NN_B-NP and_CC_I-NP relationships_NNS_I-NP ,_,_B-O while_IN_B-SBAR at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP not_RB_B-O really_RB_B-VP having_VBG_I-VP any_DT_B-NP ._._B-O
george_NN_B-NP clooney_NNS_I-NP tries_VBZ_B-VP in_IN_B-PP vain_JJ_B-ADJP to_TO_B-VP keep_VB_I-VP from_IN_B-PP rolling_VBG_B-VP his_PRP$_B-NP eyes_NNS_I-NP while_IN_B-SBAR reciting_VBG_B-VP the_DT_B-NP dialogue_NN_I-NP given_VBN_B-VP him_PRP_B-NP ._._B-O
to_TO_B-VP say_VB_I-VP that_IN_B-SBAR his_PRP$_B-NP performance_NN_I-NP is_VBZ_B-VP workman-like_JJ_B-ADJP is_VBZ_B-VP to_TO_B-VP be_VB_I-VP generous_JJ_B-ADJP ._._B-O
his_PRP$_B-NP best_JJS_I-NP performances_NNS_I-NP are_VBP_B-VP still_RB_B-ADVP on_IN_B-PP "_JJ_B-NP e_NN_I-NP ._._B-O r_NN_B-NP ._._B-O "_''_I-O ._._I-O
bruce_NN_B-NP wayne_NN_I-NP has_VBZ_B-VP the_DT_B-NP most_RBS_I-NP unromantic_JJ_I-NP evening_NN_I-NP with_IN_B-PP his_PRP$_B-NP girlfriend_NN_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP elle_NN_B-NP macpherson_NN_I-NP )_)_B-O ,_,_I-O that_IN_B-SBAR it_PRP_B-NP brings_VBZ_B-VP into_IN_B-PP question_NN_B-NP bruce's_JJ_I-NP latent_JJ_I-NP homosexuality_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP spark_NN_I-NP and_CC_B-O no_DT_B-NP passion_NN_I-NP (_(_B-O as_IN_B-SBAR there_EX_B-NP was_VBD_B-VP for_IN_B-PP nicole_NN_B-NP kidman's_JJ_I-NP psychologist_NN_I-NP in_IN_B-PP "_JJ_B-NP batman_NN_I-NP forever_RB_B-ADVP "_:_B-O )_NNP_I-O between_IN_B-PP bruce_NN_B-NP and_CC_B-O anyone_NN_B-NP other_JJ_B-ADJP than_IN_B-PP alfred_NNS_B-NP ._._B-O
and_CC_B-O even_RB_B-NP that_DT_I-NP relationship_NN_I-NP is_VBZ_B-VP very_RB_I-VP reserved_VBN_I-VP ._._B-O
robin_NN_B-NP comes_VBZ_B-VP off_RP_B-PRT less_RBR_B-ADJP charismatic_JJ_I-ADJP that_IN_B-SBAR in_IN_B-PP the_DT_B-NP last_JJ_I-NP film_NN_I-NP in_IN_B-PP the_DT_B-NP series_NN_I-NP ._._B-O
now_RB_B-ADVP he's_RB_B-O just_RB_B-NP a_DT_I-NP spoiled_VBN_I-NP kid_NN_I-NP ._._B-O
in_IN_B-PP "_JJ_B-NP batman_NN_I-NP forever_RB_B-ADVP "_:_B-O ,_,_I-O burt_NN_B-NP ward_NN_I-NP wanted_VBD_B-VP to_TO_I-VP be_VB_I-VP batman's_JJ_B-NP partner_NN_I-NP and_CC_I-NP friend_NN_I-NP ._._B-O
now_RB_B-ADVP ,_,_B-O robin_NN_B-NP is_VBZ_B-VP suffering_VBG_I-VP from_IN_B-PP ego_NN_B-NP deficiency_NN_I-NP ._._B-O
robin's_JJ_B-NP attraction_NN_I-NP for_IN_B-PP poison_NN_B-NP ivy_NN_I-NP is_VBZ_B-VP not_RB_B-O believable_JJ_B-ADJP ,_,_B-O except_IN_B-PP for_IN_B-PP a_DT_B-NP boy_NN_I-NP around_IN_B-PP the_DT_B-NP age_NN_I-NP of_IN_B-PP 15_CD_B-NP ._._B-O
his_PRP$_B-NP later_JJ_I-NP flirtation_NN_I-NP with_IN_B-PP batgirl_NN_B-NP smacks_NNS_I-NP of_IN_B-PP incest_NN_B-NP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR they_PRP_B-NP are_VBP_B-VP not_RB_I-VP related_VBN_I-VP in_IN_B-PP a_DT_B-NP traditional_JJ_I-NP sense_NN_I-NP ._._B-O
chris_NN_B-NP o'donnell_NN_I-NP ,_,_B-O once_RB_B-ADVP considered_VBD_B-VP a_DT_B-NP rising_VBG_I-NP star_NN_I-NP ,_,_B-O successfully_RB_B-VP burns_VBZ_I-VP up_RP_B-PRT on_IN_B-PP reentry_NN_B-NP with_IN_B-PP this_DT_B-NP performance_NN_I-NP ._._B-O
his_PRP$_B-NP robin_NN_I-NP needs_VBZ_B-VP nothing_NN_B-NP more_JJR_B-ADJP than_IN_B-PP a_DT_B-NP good_JJ_I-NP spanking_NN_I-NP ._._B-O
the_DT_B-NP less_JJR_I-NP said_VBD_B-VP about_IN_B-PP alicia_JJ_B-NP silverstone's_JJ_I-NP performance_NN_I-NP the_DT_B-NP better_JJR_I-NP ._._B-O
this_DT_B-NP talented_JJ_I-NP young_JJ_I-NP actress_NN_I-NP reads_VBZ_B-VP her_PRP$_B-NP lines_NNS_I-NP with_IN_B-PP all_PDT_B-NP the_DT_I-NP aplomb_NN_I-NP of_IN_B-PP a_DT_B-NP dubbing_VBG_I-NP actor_NN_I-NP for_IN_B-PP a_DT_B-NP godzilla_JJ_I-NP film_NN_I-NP ._._B-O
she_PRP_B-NP was_VBD_B-VP cast_VBN_I-VP strictly_RB_B-ADVP for_IN_B-PP her_PRP$_B-NP commercial_JJ_I-NP value_NN_I-NP and_CC_B-O she_PRP_B-NP knew_VBD_B-VP it_PRP_B-NP ._._B-O
this_DT_B-NP brings_VBZ_B-VP us_PRP_B-NP to_TO_B-PP the_DT_B-NP villains_NNS_I-NP ._._B-O
arnold_NN_B-NP scharzenegger_NN_I-NP walks_VBZ_B-VP through_IN_B-PP his_PRP$_B-NP part_NN_I-NP with_IN_B-PP all_PDT_B-NP the_DT_I-NP concern_NN_I-NP of_IN_B-PP someone_NN_B-NP waiting_VBG_B-VP for_IN_B-PP payday_NN_B-NP ._._B-O
the_DT_B-NP most_RBS_I-NP rediculous_JJ_I-NP scene_NN_I-NP is_VBZ_B-VP during_IN_B-PP mr_NN_B-NP ._._B-O freeze's_JJ_B-NP imprisonment_NN_I-NP ._._B-O
the_DT_B-NP guards_NNS_I-NP are_VBP_B-VP at_IN_B-ADVP least_JJS_I-ADVP a_DT_B-NP foot_NN_I-NP taller_JJR_B-ADJP that_IN_B-SBAR arnold_NNS_B-NP and_CC_B-O yet_RB_B-VP fall_VB_I-VP at_IN_B-PP his_PRP$_B-NP hand_NN_I-NP in_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP unbelievable_JJ_I-NP fights_NNS_I-NP scenes_NNS_I-NP caught_VBN_B-VP on_IN_B-PP film_NN_B-NP ._._B-O
it's_RB_B-CONJP almost_RB_B-ADVP as_RB_B-ADJP ludicrous_JJ_I-ADJP as_IN_B-PP seeing_VBG_B-VP michael_NN_B-NP jackson_NN_I-NP as_IN_B-PP a_DT_B-NP gang_NN_I-NP member_NN_I-NP ._._B-O
umu_JJ_B-NP thurman_JJ_I-NP struts_NNS_I-NP and_CC_I-NP coos_NNS_I-NP her_PRP$_I-NP way_NN_I-NP through_IN_B-PP her_PRP$_B-NP part_NN_I-NP ,_,_B-O showing_VBG_B-VP a_DT_B-NP growing_VBG_I-NP discomfort_NN_I-NP with_IN_B-PP her_PRP$_B-NP sex_NN_I-NP symbol_NN_I-NP status_NN_I-NP ._._B-O
her_PRP$_B-NP poison_NN_I-NP ivy_NN_I-NP has_VBZ_B-VP all_PDT_B-NP the_DT_I-NP come_JJ_I-NP hither_RB_I-NP sex_NN_I-NP appeal_NN_I-NP of_IN_B-PP may_JJ_B-NP west_NN_I-NP in_IN_B-PP "_JJ_B-NP sextette_NN_I-NP "_._I-NP (_(_B-O 1978_CD_B-NP )_)_B-O ._._I-O
the_DT_B-NP only_JJ_I-NP performances_NNS_I-NP worthy_JJ_B-ADJP of_IN_B-PP notice_NN_B-NP are_VBP_B-VP pat_JJ_B-NP hingle_NN_I-NP and_CC_B-O michael_NN_B-NP gough_NNS_I-NP ._._B-O
these_DT_B-NP two_CD_I-NP seasoned_JJ_I-NP veterans_NNS_I-NP carry_VBP_B-VP their_PRP$_B-NP scenes_NNS_I-NP with_IN_B-PP a_DT_B-NP dignity_NN_I-NP sorely_RB_B-VP lacking_VBG_I-VP from_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
without_IN_B-PP going_VBG_B-VP through_IN_B-PP the_DT_B-NP intricacies_NNS_I-NP of_IN_B-PP the_DT_B-NP plot_NN_I-NP ,_,_B-O there_EX_B-NP is_VBZ_B-VP one_CD_B-NP question_NN_I-NP that_IN_B-SBAR always_RB_B-ADVP comes_VBZ_B-VP to_TO_I-VP mind_VB_I-VP with_IN_B-PP this_DT_B-NP series_NN_I-NP (_(_B-O except_IN_B-PP for_IN_B-PP the_DT_B-NP first_JJ_I-NP "_JJ_I-NP batman_NN_I-NP "_._I-NP )_)_B-O ,_,_I-O and_CC_I-O that_DT_B-NP is_VBZ_B-VP how_WRB_B-ADVP do_VBP_B-O these_DT_B-NP super_JJ_I-NP villains_NNS_I-NP manage_VBP_B-VP to_TO_I-VP hire_VB_I-VP so_RB_B-NP many_JJ_I-NP thugs_NNS_I-NP only_RB_B-ADVP to_TO_B-VP abandon_VB_I-VP them_PRP_B-NP at_IN_B-PP the_DT_B-NP final_JJ_I-NP reel_NN_I-NP ._._B-O
mr_NN_B-NP ._._I-NP freeze_NN_I-NP is_VBZ_B-VP introduced_VBN_I-VP with_IN_B-PP a_DT_B-NP team_NN_I-NP of_IN_B-PP hockey_NN_B-NP playing_NN_I-NP hoodlums_NNS_I-NP that_WDT_B-NP seem_VBP_B-VP to_TO_I-VP have_VB_I-VP stepped_VBN_I-VP out_RP_B-PRT of_IN_B-PP an_DT_B-NP old_JJ_I-NP kiss_NN_I-NP music_NN_I-NP video_NN_I-NP ._._B-O
every_DT_B-NP villain_NN_I-NP (_(_B-O even_RB_B-NP the_DT_I-NP minor_JJ_I-NP ones_NNS_I-NP )_)_B-O have_VBP_B-VP to_TO_I-VP have_VB_I-VP a_DT_B-NP look_NN_I-NP ,_,_B-O no_DT_B-NP one_NN_I-NP can_MD_B-VP be_VB_I-VP an_DT_B-NP individual_NN_I-NP with_IN_B-PP day_NN_B-NP glow_NN_I-NP paint_NN_I-NP on_IN_B-PP their_PRP$_B-NP face_NN_I-NP or_CC_B-O some_DT_B-NP sort_NN_I-NP of_IN_B-PP elaborate_JJ_B-NP costume_NN_I-NP ._._B-O
with_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O warner_NN_B-NP brothers_NN_I-NP has_VBZ_B-VP succeeded_VBN_I-VP in_IN_B-PP retrograding_VBG_B-VP the_DT_B-NP series_NN_I-NP back_RB_B-ADVP to_TO_B-PP it's_JJ_B-NP tv_NN_I-NP incarnation_NN_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP thing_NN_I-NP missing_VBG_B-VP from_IN_B-PP the_DT_B-NP action_NN_I-NP scenes_NNS_I-NP are_VBP_B-VP the_DT_B-NP superimposed_JJ_I-NP titles_NNS_I-NP detailing_VBG_B-VP the_DT_B-NP pows_NNS_I-NP !_._B-O ,_,_I-O
gwaaaa's_LS_B-LST ,_,_B-O and_CC_I-O clang's_RB_B-VP associated_VBN_I-VP with_IN_B-PP the_DT_B-NP old_JJ_I-NP series_NN_I-NP ._._B-O
you_PRP_B-NP almost_RB_B-ADVP wonder_VBP_B-VP if_IN_B-SBAR william_NN_B-NP dozier_NN_I-NP ,_,_B-O producer_NN_B-NP of_IN_B-PP the_DT_B-NP tv_NN_I-NP series_NN_I-NP is_VBZ_B-VP collecting_VBG_I-VP royalties_NNS_B-NP from_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP (_(_B-O by_IN_B-PP john_NN_B-NP dykstra_NN_I-NP )_)_B-O and_CC_I-O production_NN_B-NP design_NN_I-NP (_(_B-O by_IN_B-PP barbara_NNS_B-NP ling_VBG_B-VP )_)_B-O are_VBP_B-VP the_DT_B-NP primary_JJ_I-NP stars_NNS_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
and_CC_B-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP case_NN_I-NP of_IN_B-PP extravagance_NN_B-NP in_IN_B-PP the_DT_B-NP pursuit_NN_I-NP of_IN_B-PP nothing_NN_B-NP ._._B-O
every_DT_B-NP set_VBN_I-NP ,_,_B-O from_IN_B-PP ivy's_JJ_B-NP lair_NN_I-NP ,_,_B-O the_DT_B-NP batcave_NN_I-NP ,_,_B-O to_TO_B-PP freeze's_JJ_B-NP hideout_NN_I-NP is_VBZ_B-VP set_VBN_I-VP with_IN_B-PP enough_JJ_B-NP neon_NN_I-NP and_CC_I-NP fiberglass_NNS_I-NP to_TO_B-VP keep_VB_I-VP the_DT_B-NP epa_NNS_I-NP in_IN_B-PP paperwork_NN_B-NP for_IN_B-PP years_NNS_B-NP to_TO_B-VP come_VB_I-VP ._._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP one_PRP_I-NP realistic_JJ_I-NP set_NN_I-NP or_CC_I-NP set_VBN_I-NP piece_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
everything_NN_B-NP is_VBZ_B-VP set_VBN_I-VP for_IN_B-PP maximum_JJ_B-NP exposure_NN_I-NP ._._B-O
the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP have_VBP_B-VP that_IN_B-SBAR strange_JJ_B-NP cartoon_NN_I-NP look_VB_B-VP that_IN_B-SBAR most_JJS_B-NP rushed_VBD_B-VP cgi_NN_B-NP effects_NNS_I-NP have_VBP_B-VP ._._B-O
there_EX_B-NP are_VBP_B-VP homage_NN_B-NP thrown_VBN_B-VP in_RP_B-PRT by_IN_B-PP dykstra_NN_B-NP and_CC_B-O his_PRP$_B-NP team_NN_I-NP to_TO_B-PP gene_NN_B-NP warren_NN_I-NP and_CC_B-O his_PRP$_B-NP work_NN_I-NP on_IN_B-PP "_PDT_B-O the_DT_B-NP time_NN_I-NP machine_NN_I-NP "_)_B-O (_(_I-O the_DT_B-NP growing_VBG_I-NP plant_NN_I-NP scene_NN_I-NP )_)_B-O but_CC_I-O these_DT_B-NP scenes_NNS_I-NP are_VBP_B-VP so_RB_I-VP wroth_JJ_I-VP with_IN_B-PP glaring_JJ_B-NP color_NN_I-NP and_CC_I-NP art_NN_I-NP that_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP almost_RB_I-VP obscured_VBN_I-VP ._._B-O
joel_JJ_B-NP schumacher_NN_I-NP has_VBZ_B-VP directed_VBN_I-VP the_DT_B-NP film_NN_I-NP with_IN_B-PP no_DT_B-NP flair_NN_I-NP ._._B-O
camera_NN_B-NP angles_NNS_I-NP are_VBP_B-VP poorly_RB_I-VP chosen_VBN_I-VP rehashing_VBG_I-VP set_VBN_I-VP ups_NNS_B-NP from_IN_B-PP the_DT_B-NP old_JJ_I-NP tv_NN_I-NP series_NN_I-NP ._._B-O
master_NN_B-NP shots_NNS_I-NP pepper_VBP_B-VP the_DT_B-NP action_NN_I-NP scenes_NNS_I-NP ,_,_B-O destroying_VBG_B-VP any_DT_B-NP flow_NN_I-NP of_IN_B-PP kinetic_JJ_B-NP quality_NN_I-NP they_PRP_B-NP may_MD_B-VP have_VB_I-VP had_VBN_I-VP ._._B-O
mr_NN_B-NP ._._I-NP schumacher_NN_I-NP is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP director_NN_I-NP ._._B-O
one_CD_B-NP just_RB_B-ADVP has_VBZ_B-VP to_TO_I-VP look_VB_I-VP back_RP_B-PRT on_IN_B-PP the_DT_B-NP films_NNS_I-NP "_:_B-O the_DT_B-NP lost_JJ_I-NP boys_NNS_I-NP "_:_B-O ,_,_I-O "_``_I-O cousins_NNS_B-NP "_)_B-O (_(_I-O an_DT_B-NP underrated_JJ_I-NP film_NN_I-NP )_)_B-O and_CC_I-O "_:_I-O the_DT_B-NP client_NN_I-NP "_)_B-O to_TO_B-VP know_VB_I-VP that_DT_B-NP ._._B-O
but_CC_B-O "_JJ_B-NP batman_NN_I-NP and_CC_B-O robin_NN_B-NP "_CC_B-O comes_VBZ_B-VP off_RP_B-PRT as_IN_B-PP a_DT_B-NP mated_JJ_I-NP made_VBN_B-VP for_IN_B-PP tv_NN_B-NP movie_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP has_VBZ_B-VP no_DT_B-NP style_NN_I-NP of_IN_B-PP individuality_NN_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP cinematic_JJ_I-NP equivalent_NN_I-NP to_TO_B-PP jell-o_NNP_B-NP ,_,_B-O pretty_RB_B-ADVP to_TO_B-VP look_VB_I-VP at_IN_B-PP ,_,_B-O but_CC_I-O empty_JJ_B-ADJP ._._B-O
it_PRP_B-NP is_VBZ_B-VP unfortunate_JJ_B-ADJP that_IN_B-SBAR this_DT_B-NP film_NN_I-NP ,_,_B-O even_RB_B-ADVP with_IN_B-PP it's_NN_B-NP surprisingly_RB_I-NP strong_JJ_I-NP box_NN_I-NP office_NN_I-NP has_VBZ_B-VP succeeded_VBN_I-VP in_IN_B-PP doing_VBG_B-VP what_WP_B-NP warner's_NNP_B-O thought_VBD_B-VP tim_NN_B-NP burton_NNS_I-NP would_MD_B-VP do_VB_I-VP with_IN_B-PP the_DT_B-NP franchise_NN_I-NP ._._B-O
kill_VB_B-VP it_PRP_B-NP ._._B-O
joel_NN_B-NP schumacher's_NN_I-NP "_JJ_I-NP batman_NN_I-NP &_CC_I-NP robin_NN_I-NP "_)_B-O is_VBZ_B-VP loud_JJ_B-ADJP ,_,_B-O colorful_JJ_B-ADJP ,_,_B-O action_NN_B-NP packed_VBN_B-VP ,_,_B-O and_CC_I-O ultimately_RB_B-ADVP ._._B-O ._._I-O
boring_JJ_B-ADJP ._._B-O
stars_NNS_B-NP ._._B-O
