i_PRP_B-NP saw_VBD_B-VP this_DT_B-NP film_NN_I-NP on_IN_B-PP christmas_NN_B-NP day_NN_I-NP expecting_VBG_B-VP an_DT_B-NP upbeat_JJ_I-NP comedy_NN_I-NP ._._B-O
boy_NN_B-NP was_VBD_B-VP i_PRP_B-NP in_IN_B-PP for_IN_B-PP a_DT_B-NP christmas_NN_I-NP dissapointment_NN_I-NP !_._B-O
after_IN_B-PP an_DT_B-NP hour_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O i_PRP_B-NP was_VBD_B-VP ready_JJ_B-ADJP to_TO_B-VP change_VB_I-VP rooms-into_NN_B-O another_DT_B-NP theater_NN_I-NP !_._B-O
read_VB_B-VP on_RP_B-PRT to_TO_B-VP see_VB_I-VP what_WP_B-NP i_PRP_B-NP have_VBP_B-VP to_TO_I-VP say_VB_I-VP ._._B-O ._._I-O ._._I-O ._._I-O
four_CD_B-NP rooms_NNS_I-NP :_:_B-O
starring_VBG_B-VP :_:_B-O tim_NN_B-NP roth_NN_I-NP ,_,_B-O jennifer_JJ_B-NP beals_NNS_I-NP ,_,_B-O antonio_JJ_B-NP banderas_NNS_I-NP ,_,_B-O quentin_JJ_B-NP tarantino_NN_I-NP ,_,_B-O valeria_JJ_B-NP golino_NNS_I-NP ,_,_B-O madonna_NN_B-NP ,_,_B-O bruce_NN_B-NP willis_NNS_I-NP ,_,_B-O marisa_JJ_B-NP tomei_NNS_I-NP ,_,_B-O alicia_JJ_B-NP witt_NNS_I-NP ,_,_B-O lili_JJ_B-NP taylor_NN_I-NP ,_,_B-O and_CC_I-O ione_NN_B-NP skye_NNS_I-NP ._._B-O
possible_JJ_B-NP stars_NNS_I-NP )_)_B-O
"_SYM_B-O four_CD_B-NP rooms_NNS_I-NP "_:_B-O was_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP biggest_JJS_I-NP hits_NNS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
key_JJ_B-NP word_NN_I-NP here_RB_B-ADVP :_:_B-O "_._I-O supposed_VBN_B-VP ._._B-O "_''_I-O
four_CD_B-NP of_IN_B-PP the_DT_B-NP biggest_JJS_I-NP directors_NNS_I-NP in_IN_B-PP hollywood_NN_B-NP :_:_B-O quentin_JJ_B-NP tarantino_NN_I-NP ,_,_B-O robert_NN_B-NP rodriguez_NN_I-NP ,_,_B-O alexander_JJ_B-NP rockwell_NN_I-NP ,_,_B-O and_CC_I-O alison_NN_B-NP anders_NNS_I-NP were_VBD_B-VP all_DT_B-O directing_VBG_B-VP one_CD_B-NP big_JJ_I-NP film_NN_I-NP with_IN_B-PP a_DT_B-NP big_JJ_I-NP and_CC_I-NP popular_JJ_I-NP cast_NN_I-NP ._._B-O
i_PRP_B-NP guess_VBP_B-VP it_PRP_B-NP was_VBD_B-VP all_DT_B-O just_RB_B-ADVP too_RB_I-ADVP much_RB_I-ADVP because_IN_B-SBAR this_DT_B-NP turned_VBD_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP the_DT_B-NP biggest_JJS_I-NP flop_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP and_CC_B-O it_PRP_B-NP could_MD_B-VP of_VB_I-VP been_VBN_I-VP great_JJ_B-ADJP ._._B-O
the_DT_B-NP plot_NN_I-NP :_:_B-O it's_JJ_B-NP new_JJ_I-NP years_NNS_I-NP eve_JJ_B-ADJP and_CC_B-O it's_VB_B-VP a_DT_B-NP bellboy's_JJ_I-NP first_JJ_I-NP day_NN_I-NP on_IN_B-PP the_DT_B-NP job_NN_I-NP ._._B-O
he_PRP_B-NP encounters_VBZ_B-VP many_JJ_B-NP mysterious_JJ_I-NP and_CC_I-NP kinky_JJ_I-NP hotel_NN_I-NP guests_NNS_I-NP as_IN_B-SBAR he_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP handle_VB_I-VP all_DT_B-NP his_PRP$_I-NP own_JJ_I-NP problems_NNS_I-NP ._._B-O
tarantino_NNS_B-NP told_VBD_B-VP his_PRP$_B-NP directors_NNS_I-NP this_DT_B-NP plot_NN_I-NP ,_,_B-O and_CC_I-O each_DT_B-NP of_IN_B-PP them_PRP_B-NP wrote_VBD_B-VP a_DT_B-NP script_NN_I-NP ._._B-O
it_PRP_B-NP turned_VBD_B-VP out_RP_B-PRT each_DT_B-NP of_IN_B-PP them_PRP_B-NP had_VBD_B-VP written_VBN_I-VP a_DT_B-NP dark_JJ_I-NP comedy_NN_I-NP ._._B-O
anders_NNS_B-NP wrote_VBD_B-VP and_CC_I-VP directed_VBD_I-VP the_DT_B-NP tale_NN_I-NP about_IN_B-PP a_DT_B-NP coven_NN_I-NP of_IN_B-PP witches_NNS_B-NP (_(_B-O madonna_NN_B-NP ,_,_B-O valeria_JJ_B-NP golino_NNS_I-NP ,_,_B-O alicia_JJ_B-NP witt_NNS_I-NP ,_,_B-O and_CC_I-O ione_JJ_B-NP skye_NN_I-NP )_)_B-O ,_,_I-O which_WDT_B-NP was_VBD_B-VP the_DT_B-NP worst_JJS_I-NP one_CD_I-NP out_IN_B-PP of_IN_B-PP all_DT_B-NP of_IN_B-PP them_PRP_B-NP ._._B-O
the_DT_B-NP second_JJ_I-NP room_NN_I-NP (_(_B-O jennifer_JJ_B-NP beals_NNS_I-NP )_)_B-O was_VBD_B-VP better_JJR_B-ADJP ,_,_B-O but_CC_I-O lacking_VBG_B-VP in_IN_B-PP plot_NN_B-NP ._._B-O
this_DT_B-NP room_NN_I-NP was_VBD_B-VP about_IN_B-PP a_DT_B-NP man_NN_I-NP who_WP_B-NP accuses_VBZ_B-VP every_DT_B-NP man_NN_I-NP of_IN_B-PP sleeping_VBG_B-VP with_IN_B-PP his_PRP$_B-NP wife_NN_I-NP ._._B-O
the_DT_B-NP third_JJ_I-NP room_NN_I-NP (_(_B-O antonio_JJ_B-NP banderas_NNS_I-NP )_)_B-O was_VBD_B-VP the_DT_B-NP best_JJS_I-NP roomm_NN_I-NP ,_,_B-O about_IN_B-NP two_CD_I-NP rambunctous_JJ_I-NP kids_NNS_I-NP that_WDT_B-NP trash_VBP_B-VP a_DT_B-NP hotel_NN_I-NP suite_NN_I-NP ._._B-O
the_DT_B-NP final_JJ_I-NP one_CD_I-NP (_(_B-O tarantino_NN_B-NP ,_,_B-O willis_NN_B-NP )_)_B-O was_VBD_B-VP about_IN_B-PP a_DT_B-NP movie_NN_I-NP star_NN_I-NP wanting_VBG_B-VP the_DT_B-NP bellboy_NN_I-NP to_TO_B-VP chop_VB_I-VP off_RP_B-PRT someone's_JJ_B-NP finger_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP was_VBD_B-VP just_RB_B-NP plain_JJ_I-NP trash_NN_I-NP ._._B-O
there_EX_B-NP was_VBD_B-VP nothing_NN_B-NP here_RB_B-ADVP that_IN_B-SBAR even_RB_B-ADVP makes_VBZ_B-VP up_RP_B-PRT a_DT_B-NP quality_NN_I-NP film_NN_I-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP not_RB_B-O funny_JJ_B-ADJP ,_,_B-O and_CC_I-O i_PRP_B-NP didn't_MD_B-VP hear_VB_I-VP one_CD_B-NP laugh_NN_I-NP in_IN_B-PP the_DT_B-NP theater_NN_I-NP throughout_IN_B-PP the_DT_B-NP whole_JJ_I-NP film_NN_I-NP ._._B-O
tim_NN_B-NP roth_NNS_I-NP is_VBZ_B-VP horrible_JJ_B-ADJP as_IN_B-PP the_DT_B-NP bumbling_JJ_I-NP and_CC_I-NP mumbling_VBG_I-NP bellboy_NN_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP ruins_VBZ_B-VP every_DT_B-NP joke_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP loses_VBZ_B-VP meaning_VBG_I-VP to_TO_B-PP the_DT_B-NP word_NN_I-NP support_NN_I-NP and_CC_B-O the_DT_B-NP only_JJ_I-NP mentionable_JJ_I-NP actors/actresses_NNS_I-NP are_VBP_B-VP antonio_JJ_B-NP banderas_NNS_I-NP and_CC_B-O jennifer_JJ_B-NP beals_NNS_I-NP ._._B-O
marisa_JJ_B-NP tomei_NN_I-NP appears_VBZ_B-VP in_IN_B-PP a_DT_B-NP stupid_JJ_I-NP cameo_NN_I-NP role_NN_I-NP ._._B-O
this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP the_DT_B-NP worst_JJS_I-NP film_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP and_CC_B-O the_DT_B-NP film_NN_I-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP great_JJ_B-ADJP ,_,_B-O perhaps_RB_B-ADVP like_IN_B-PP a_DT_B-NP more_RBR_I-NP upbeat_JJ_I-NP "_JJ_I-NP plaza_NN_I-NP suite_NN_I-NP ,_,_B-O "_''_I-O but_CC_I-O it_PRP_B-NP wasn't_RB_B-O ._._I-O
as_RB_B-ADJP trashy_JJ_I-ADJP as_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP ,_,_B-O some_DT_B-NP people_NNS_I-NP will_MD_B-VP call_VB_I-VP it_PRP_B-NP classic_JJ_B-ADJP ._._B-O
do_VB_B-VP you_PRP_B-NP call_VB_B-VP a_DT_B-NP man_NN_I-NP chopping_VBG_B-VP off_RP_B-PRT a_DT_B-NP finger_NN_I-NP with_IN_B-PP madonna's_JJ_B-NP chest_NN_I-NP showing_VBG_B-VP a_DT_B-NP classic_JJ_I-NP film_NN_I-NP ?_._B-O
look_VB_B-VP for_IN_B-PP more_JJR_B-NP of_IN_B-PP ken's_NN_B-NP kritic_JJ_I-NP korner_NNS_I-NP coming_VBG_B-VP soon_RB_B-ADVP !_._B-O
please_VB_B-VP check_VB_I-VP the_DT_B-NP newsgroups_NNS_I-NP under_IN_B-PP the_DT_B-NP movie_NN_I-NP reviews_NNS_I-NP section_NN_I-NP for_IN_B-PP updated_JJ_B-NP reviews_NNS_I-NP ._._B-O
p_NN_B-NP ._._B-O s_NN_I-O ._._I-O "_)_I-O four_CD_B-NP rooms_NNS_I-NP "_:_B-O made_VBN_B-VP number_NN_B-NP 1_CD_I-NP on_IN_B-PP my_PRP$_B-NP top_JJ_I-NP ten_CD_I-NP worst_JJS_I-NP list_NN_I-NP of_IN_B-PP 1995_CD_B-NP ._._B-O
