'bicentennial_NNP_B-NP man'_NNP_I-NP is_VBZ_B-VP a_DT_B-NP family_NN_I-NP film_NN_I-NP without_IN_B-PP any_DT_B-NP external_JJ_I-NP motive_NN_I-NP with_IN_B-PP the_DT_B-NP exception_NN_I-NP of_IN_B-PP providing_VBG_B-VP the_DT_B-NP minimum_JJ_I-NP dose_NN_I-NP of_IN_B-PP entertainment_NN_B-NP ._._B-O
chris_JJ_B-NP columbus_NN_I-NP ,_,_B-O the_DT_B-NP director_NN_I-NP who_WP_B-NP gave_VBD_B-VP you_PRP_B-NP "_:_B-O mrs_NNS_B-NP ._._B-O doubtfire_NN_B-NP "_:_B-O ,_,_I-O plays_VBZ_B-VP on_IN_B-PP sentimental_JJ_B-NP strings_NNS_I-NP and_CC_B-O mushy_JJ_B-NP dialogue_NN_I-NP to_TO_B-VP make_VB_I-VP his_PRP$_B-NP point_NN_I-NP ._._B-O
based_VBN_B-PP on_IN_B-PP the_DT_B-NP short_JJ_I-NP story_NN_I-NP by_IN_B-PP isaac_JJ_B-NP asimov_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP science_NN_I-NP fiction_NN_I-NP story_NN_I-NP about_IN_B-PP a_DT_B-NP robot_NN_I-NP who_WP_B-NP wants_VBZ_B-VP to_TO_I-VP be_VB_I-VP human_JJ_B-ADJP ,_,_B-O which_WDT_B-NP as_IN_B-SBAR you_PRP_B-NP can_MD_B-VP imagine_VB_I-VP is_VBZ_B-VP very_RB_B-ADJP difficult_JJ_I-ADJP ._._B-O
starting_VBG_B-VP in_IN_B-PP a_DT_B-NP not_RB_I-NP too_RB_I-NP distant_JJ_I-NP future_NN_I-NP the_DT_B-NP film_NN_I-NP concentrates_VBZ_B-VP on_IN_B-PP a_DT_B-NP wealthy_JJ_I-NP family_NN_I-NP that_WDT_B-NP buys_VBZ_B-VP an_DT_B-NP android_NN_I-NP to_TO_B-VP help_VB_I-VP them_PRP_B-NP with_IN_B-PP the_DT_B-NP house_NN_I-NP and_CC_I-NP children_NNS_I-NP ._._B-O
soon_RB_B-ADVP this_DT_B-NP robot_NN_I-NP ,_,_B-O called_VBN_B-VP andrew_NN_B-NP (_(_B-O robin_NN_B-NP williams_NNS_I-NP )_)_B-O shows_VBZ_B-VP abilities_NNS_B-NP that_WDT_B-NP makes_VBZ_B-VP his_PRP$_B-NP owner_NN_I-NP mr_NN_I-NP ._._B-O martin_NN_I-O (_(_I-O sam_NN_B-NP neill_NN_I-NP )_)_B-O very_RB_B-ADJP curious_JJ_I-ADJP ._._B-O
andrew_NN_B-NP is_VBZ_B-VP interested_JJ_B-ADJP in_IN_B-PP art_NN_B-NP and_CC_I-NP music_NN_I-NP ,_,_B-O he_PRP_B-NP "_:_B-O enjoys_VBZ_B-VP "_RB_I-VP making_VBG_I-VP clocks_NNS_B-NP ,_,_B-O which_WDT_B-NP clearly_RB_B-ADVP shows_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP genuine_JJ_B-NP emotions_NNS_I-NP ._._B-O
it_PRP_B-NP shows_VBZ_B-VP out_RP_B-PRT that_IN_B-SBAR because_IN_B-PP of_IN_I-PP a_DT_B-NP small_JJ_I-NP failure_NN_I-NP in_IN_B-PP the_DT_B-NP "_JJ_I-NP electrical_JJ_I-NP circuits_NNS_I-NP "_)_B-O and_CC_I-O "_:_I-O positronic_JJ_B-NP brain_NN_I-NP "_:_B-O andrew_NN_B-NP has_VBZ_B-VP accidentally_RB_I-VP gained_VBN_I-VP a_DT_B-NP soul_NN_I-NP ._._B-O
this_DT_B-NP makes_VBZ_B-VP him_PRP_B-NP unique_JJ_B-ADJP and_CC_B-O his_PRP$_B-NP evil_JJ_I-NP creators_NNS_I-NP worried_VBN_B-VP ._._B-O
then_RB_B-ADVP mr_NN_B-NP ._._I-NP martin_NN_I-NP decides_VBZ_B-VP to_TO_I-VP teach_VB_I-VP andrew_NN_B-NP all_PDT_B-NP the_DT_I-NP things_NNS_I-NP he_PRP_B-NP wasn't_MD_B-VP programmed_VBN_I-VP to_TO_I-VP do_VB_I-VP ._._B-O
soon_RB_B-ADVP andrew_NN_B-NP wants_VBZ_B-VP to_TO_I-VP leave_VB_I-VP the_DT_B-NP house_NN_I-NP in_IN_B-PP pursuit_NN_B-NP of_IN_B-PP freedom_NN_B-NP ,_,_I-NP destiny_NN_I-NP and_CC_I-NP love_NN_I-NP ._._B-O
this_DT_B-NP film_NN_I-NP can_MD_B-VP be_VB_I-VP described_VBN_I-VP as_IN_B-PP a_DT_B-NP disney_NN_I-NP version_NN_I-NP of_IN_B-PP blade_NN_B-NP runner_NN_I-NP ,_,_B-O a_DT_B-NP film_NN_I-NP that_WDT_B-NP still_RB_B-ADVP shines_VBZ_B-VP as_IN_B-PP the_DT_B-NP biggest_JJS_I-NP gem_NN_I-NP in_IN_B-PP the_DT_B-NP crown_NN_I-NP of_IN_B-PP science_NN_B-NP fiction_NN_I-NP ._._B-O
ever_RB_B-ADVP since_IN_B-PP that_DT_B-NP film_NN_I-NP ,_,_B-O the_DT_B-NP subject_NN_I-NP of_IN_B-PP humanity_NN_B-NP still_RB_B-ADVP stands_VBZ_B-VP as_IN_B-SBAR one_CD_B-NP big_JJ_I-NP controversy_NN_I-NP ._._B-O
what_WP_B-NP makes_VBZ_B-VP us_PRP_B-NP human_JJ_B-ADJP ?_._B-O
the_DT_B-NP thoughts_NNS_I-NP ?_._B-O
the_DT_B-NP emotions_NNS_I-NP ?_._B-O
is_VBZ_B-VP it_PRP_B-NP possible_JJ_B-ADJP to_TO_B-VP become_VB_I-VP human_JJ_B-ADJP ?_._B-O
at_IN_B-PP what_WP_B-NP point_NN_I-NP can_MD_B-O we_PRP_B-NP say_VB_B-VP to_TO_B-PP a_DT_B-NP robot_NN_I-NP "_CC_B-O now_RB_B-ADVP you_PRP_B-NP are_VBP_B-VP one_CD_B-NP of_IN_B-PP us_PRP_B-NP "_:_B-O ?_._I-O
these_DT_B-NP are_VBP_B-VP very_RB_B-NP tough_JJ_I-NP questions_NNS_I-NP that_WDT_B-NP require_VBP_B-VP a_DT_B-NP serious_JJ_I-NP and_CC_I-NP thurral_JJ_I-NP approach_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP obvious_JJ_B-ADJP that_IN_B-SBAR columbus_MD_B-VP didn't_RB_I-VP take_VB_I-VP them_PRP_B-NP very_RB_B-ADVP seriously_RB_I-ADVP ._._B-O
when_WRB_B-ADVP you_PRP_B-NP think_VBP_B-VP about_IN_B-PP it_PRP_B-NP ,_,_B-O this_DT_B-NP film_NN_I-NP is_VBZ_B-VP not_RB_I-VP really_RB_I-VP meditating_VBG_I-VP on_IN_B-PP the_DT_B-NP question_NN_I-NP "_``_B-O when_WRB_B-ADVP is_VBZ_B-VP a_DT_B-NP robot_NN_I-NP no_RB_B-ADVP longer_RBR_I-ADVP a_DT_B-NP machine_NN_I-NP ,_,_B-O but_CC_I-O a_DT_B-NP human_JJ_I-NP being_NN_I-NP ?_._B-O "_:_I-O ,_,_I-O but_CC_I-O tells_VBZ_B-VP a_DT_B-NP story_NN_I-NP about_IN_B-PP racial_JJ_B-NP discrimination_NN_I-NP and_CC_B-O lack_NN_B-NP of_IN_B-PP understanding_NN_B-NP ._._B-O
andrew_NN_B-NP is_VBZ_B-VP so_RB_B-ADJP complex_JJ_I-ADJP and_CC_I-ADJP emotional_JJ_I-ADJP from_IN_B-PP the_DT_B-NP very_RB_I-NP beginning_VBG_B-VP that_IN_B-SBAR the_DT_B-NP audience_NN_I-NP immediately_RB_B-VP accepts_VBZ_I-VP him_PRP_B-NP as_IN_B-PP a_DT_B-NP human_JJ_I-NP being_NN_I-NP ,_,_B-O and_CC_I-O only_RB_B-ADVP the_DT_B-NP society_NN_I-NP has_VBZ_B-VP troubles_NNS_B-NP with_IN_B-PP it_PRP_B-NP ._._B-O
in_IN_B-PP other_JJ_B-NP words_NNS_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP as_RB_B-ADVP far_RB_I-ADVP from_IN_B-PP reality_NN_B-NP as_IN_B-PP from_IN_B-PP the_DT_B-NP academy_NN_I-NP awards_NNS_I-NP ._._B-O
further_RBR_B-ADVP more_RBR_I-ADVP ,_,_B-O there_EX_B-NP are_VBP_B-VP other_JJ_B-NP annoying_JJ_I-NP problems_NNS_I-NP ._._B-O
to_TO_B-PP this_DT_B-NP day_NN_I-NP no_DT_B-NP serious_JJ_I-NP filmmaker_NN_I-NP has_VBZ_B-VP dared_VBN_I-VP to_TO_I-VP speculate_VB_I-VP about_IN_B-PP the_DT_B-NP future_NN_I-NP in_IN_B-PP more_JJR_B-NP than_IN_I-NP 50_CD_I-NP years_NNS_I-NP from_IN_B-PP now_RB_B-NP ._._B-O
this_DT_B-NP has_VBZ_B-VP not_RB_I-VP been_VBN_I-VP done_VBN_I-VP for_IN_B-PP obvious_JJ_B-NP reasons_NNS_I-NP ,_,_B-O because_IN_B-SBAR the_DT_B-NP filmmakers_NNS_I-NP are_VBP_B-VP well_RB_B-ADJP aware_JJ_I-ADJP of_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR they_PRP_B-NP lack_VBP_B-VP the_DT_B-NP knowledge_NN_I-NP and_CC_I-NP imagination_NN_I-NP to_TO_B-VP perform_VB_I-VP such_JJ_B-NP a_DT_I-NP difficult_JJ_I-NP task_NN_I-NP ._._B-O
columbus_NN_B-NP is_VBZ_B-VP the_DT_B-NP first_JJ_I-NP to_TO_B-VP have_VB_I-VP crossed_VBN_I-VP that_DT_B-NP line_NN_I-NP ._._B-O
the_DT_B-NP result_NN_I-NP is_VBZ_B-VP ,_,_B-O as_IN_B-SBAR you_PRP_B-NP might_MD_B-VP imagine_VB_I-VP ,_,_B-O primitive_JJ_B-NP ,_,_I-NP unrealistic_JJ_I-NP and_CC_I-NP incredibly_RB_I-NP disappointing_JJ_I-NP effort_NN_I-NP ._._B-O
the_DT_B-NP world_NN_I-NP is_VBZ_B-VP simply_RB_I-VP frozen_VBN_I-VP in_IN_B-PP time_NN_B-NP ._._B-O
neither_CC_B-O the_DT_B-NP society_NN_I-NP ,_,_B-O fashion_NN_B-NP ,_,_I-NP culture_NN_I-NP or_CC_I-NP values_NNS_I-NP have_VBP_B-VP changed_VBN_I-VP over_IN_B-PP 200_CD_B-NP years_NNS_I-NP ._._B-O
mom_NN_B-NP is_VBZ_B-VP still_RB_I-VP working_VBG_I-VP at_IN_B-PP the_DT_B-NP kitchen_NN_I-NP ,_,_B-O doing_VBG_B-VP the_DT_B-NP dishes_NNS_I-NP ._._B-O
when_WRB_B-ADVP you_PRP_B-NP think_VBP_B-VP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP late_JJ_I-NP 17th_JJ_I-NP century_NN_I-NP and_CC_B-O then_RB_B-VP compare_VB_I-VP it_PRP_B-NP to_TO_B-PP the_DT_B-NP world_NN_I-NP we_PRP_B-NP live_VBP_B-VP in_IN_B-PP today_NN_B-NP ,_,_B-O you'll_MD_B-VP see_VB_I-VP a_DT_B-NP slightly_RB_I-NP bigger_JJR_I-NP difference_NN_I-NP ._._B-O
i_PRP_B-NP am_VBP_B-VP not_RB_I-VP saying_VBG_I-VP that_IN_B-SBAR everything_NN_B-NP should_MD_B-VP change_VB_I-VP ._._B-O
it_PRP_B-NP is_VBZ_B-VP unlikely_JJ_B-ADJP that_IN_B-SBAR the_DT_B-NP human_JJ_I-NP rights_NNS_I-NP will_MD_B-VP change_VB_I-VP ,_,_B-O but_CC_I-O it's_RB_I-O even_RB_B-ADJP more_RBR_I-ADJP unlikely_JJ_I-ADJP that_IN_B-SBAR there_EX_B-NP will_MD_B-VP not_RB_I-VP be_VB_I-VP any_DT_B-NP progress_NN_I-NP in_IN_B-PP science_NN_B-NP ,_,_B-O technology_NN_B-NP and_CC_I-NP fashion_NN_I-NP ._._B-O
i_PRP_B-NP suppose_VBP_B-VP it's_JJ_B-NP possible_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP this_DT_B-NP as_IN_B-PP a_DT_B-NP some_DT_I-NP sort_NN_I-NP of_IN_B-PP bizarre_JJ_B-NP fairytale_NN_I-NP ,_,_B-O but_CC_I-O it's_RB_I-O really_RB_B-ADVP hard_RB_I-ADVP ._._B-O
robin_NN_B-NP williams_NNS_I-NP is_VBZ_B-VP hidden_VBN_I-VP behind_IN_B-PP c_NN_B-NP and_CC_B-O speaking_VBG_B-VP in_IN_B-PP a_DT_B-NP robotic_JJ_I-NP way_NN_I-NP ._._B-O
as_IN_B-SBAR always_RB_B-ADVP he_PRP_B-NP does_VBZ_B-VP a_DT_B-NP decent_JJ_I-NP job_NN_I-NP ,_,_B-O as_IN_B-SBAR does_VBZ_B-VP sam_NN_B-NP neill_NN_I-NP ._._B-O
but_CC_B-O it_PRP_B-NP doesn't_MD_B-VP really_RB_I-VP matter_VB_I-VP ._._B-O
it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP sentimentality_NN_I-NP and_CC_I-NP length_NN_I-NP that_WDT_B-NP turns_VBZ_B-VP this_DT_B-NP picture_NN_I-NP into_IN_B-PP a_DT_B-NP tiresome_JJ_I-NP experience_NN_I-NP ._._B-O
pretty_RB_B-NP much_RB_I-NP like_IN_B-PP last_JJ_B-NP year's_JJ_I-NP "_''_B-O meet_VB_B-VP joe_NN_B-NP black_JJ_I-NP "_NN_I-NP ,_,_B-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP primitive_JJ_I-NP and_CC_I-NP unresolved_JJ_I-NP story_NN_I-NP which_WDT_B-NP is_VBZ_B-VP presented_VBN_I-VP with_IN_B-PP a_DT_B-NP splendor_NN_I-NP and_CC_I-NP professionalism_NN_I-NP that_IN_B-SBAR it_PRP_B-NP doesn't_MD_B-VP deserve_VB_I-VP ._._B-O
great_JJ_B-NP actors_NNS_I-NP and_CC_B-O a_DT_B-NP talented_JJ_I-NP crew_NN_I-NP have_VBP_B-VP worked_VBN_I-VP hard_RB_B-ADVP to_TO_B-VP achieve_VB_I-VP something_NN_B-NP that_WDT_B-NP will_MD_B-VP be_VB_I-VP instantly_RB_I-VP forgotten_VBN_I-VP ._._B-O
when_WRB_B-ADVP isaac_JJ_B-NP asimov_NN_I-NP wrote_VBD_B-VP this_DT_B-NP story_NN_I-NP ,_,_B-O the_DT_B-NP future_NN_I-NP seemed_VBD_B-VP far_RB_B-ADVP away_RB_I-ADVP and_CC_B-O magical_JJ_B-ADJP ._._B-O
everything_NN_B-NP seemed_VBD_B-VP possible_JJ_B-ADJP ._._B-O
now_RB_B-ADVP is_VBZ_B-VP the_DT_B-NP future_NN_I-NP of_IN_B-PP asimov's_JJ_B-NP time_NN_I-NP ,_,_B-O and_CC_I-O we_PRP_B-NP know_VBP_B-VP that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP not_RB_B-O as_RB_B-ADJP magical_JJ_I-ADJP and_CC_I-ADJP perfect_JJ_I-ADJP as_IN_B-SBAR it_PRP_B-NP seemed_VBD_B-VP a_DT_B-NP long_JJ_I-NP time_NN_I-NP ago_RB_B-ADVP ._._B-O
for_IN_B-PP the_DT_B-NP same_JJ_I-NP reasons_NNS_I-NP that_IN_B-SBAR the_DT_B-NP young_JJ_I-NP generation_NN_I-NP of_IN_B-PP today_NN_B-NP can_MD_B-VP not_RB_I-VP be_VB_I-VP amazed_VBN_I-VP by_IN_B-PP julius_NN_B-NP verne's_._I-NP "_._I-NP 20_CD_I-NP 000_CD_I-NP leagues_NNS_I-NP under_IN_B-PP the_DT_B-NP sea_NN_I-NP "_NN_I-NP ,_,_B-O so_IN_I-O can't_RB_I-O we_PRP_B-NP accept_VBP_B-VP this_DT_B-NP story_NN_I-NP as_IN_B-PP a_DT_B-NP potential_JJ_I-NP reality_NN_I-NP ._._B-O
let_VB_B-VP us_PRP_B-NP hope_VB_B-VP that_IN_B-SBAR next_JJ_B-NP year's_JJ_I-NP "_IN_I-NP a_DT_I-NP ._._B-O i_PRP_B-NP ._._B-O "_''_I-O
will_MD_B-VP be_VB_I-VP more_RBR_B-ADJP rewarding_JJ_I-ADJP ._._B-O
