i_PRP_B-NP remember_VBP_B-VP really_RB_B-ADVP enjoying_VBG_B-VP this_DT_B-NP movie_NN_I-NP when_WRB_B-ADVP i_PRP_B-NP saw_VBD_B-VP it_PRP_B-NP years_NNS_B-NP ago_RB_B-ADVP ._._B-O
i_PRP_B-NP guess_VBP_B-VP my_PRP$_B-NP memory_NN_I-NP really_RB_B-ADVP sucks_VBZ_B-VP ._._B-O
there_EX_B-NP is_VBZ_B-VP very_RB_B-ADVP ,_,_B-O very_RB_B-ADJP little_JJ_I-ADJP that_WDT_B-NP is_VBZ_B-VP funny_JJ_B-ADJP in_IN_B-PP caddyshack_NN_B-NP ._._B-O
the_DT_B-NP laughs_NNS_I-NP are_VBP_B-VP few_JJ_B-ADJP ,_,_B-O and_CC_I-O far_RB_B-ADVP between_IN_B-PP ,_,_B-O and_CC_I-O what_WP_B-NP there_RB_B-ADVP are_VBP_B-VP really_RB_B-ADVP aren't_RB_B-O that_IN_B-ADJP great_JJ_I-ADJP ._._B-O
caddyshack_NN_B-NP ,_,_B-O as_IN_B-SBAR the_DT_B-NP name_NN_I-NP implies_VBZ_B-VP ,_,_B-O more_JJR_B-NP or_CC_I-NP less_JJR_I-NP centers_NNS_I-NP on_IN_B-PP one_CD_B-NP young_JJ_I-NP caddy_NN_I-NP working_VBG_B-VP at_IN_B-PP an_DT_B-NP exclusive_JJ_I-NP country_NN_I-NP club_NN_I-NP ._._B-O
michael_NN_B-NP o'keefe_NN_I-NP plays_NNS_I-NP said_VBD_B-VP caddy_NN_B-NP ._._B-O
why_WRB_B-ADVP they_PRP_B-NP cast_VBP_B-VP this_DT_B-NP unknown_JJ_I-NP ,_,_I-NP fairly_RB_I-NP untalented_JJ_I-NP actor_NN_I-NP in_IN_B-PP the_DT_B-NP lead_NN_I-NP role_NN_I-NP is_VBZ_B-VP completely_RB_B-ADVP beyond_IN_B-PP me_PRP_B-NP ._._B-O
the_DT_B-NP movie_NN_I-NP doesn't_MD_B-VP seem_VB_I-VP to_TO_I-VP have_VB_I-VP a_DT_B-NP real_JJ_I-NP plot_NN_I-NP ,_,_B-O just_RB_B-NP a_DT_I-NP series_NN_I-NP of_IN_B-PP scenes_NNS_B-NP that_WDT_B-NP are_VBP_B-VP little_RB_B-ADJP more_RBR_B-ADVP than_IN_B-PP opportunities_NNS_B-NP for_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP to_TO_B-VP mug_VB_I-VP at_IN_B-PP the_DT_B-NP camera_NN_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP real_JJ_I-NP story_NN_I-NP ,_,_B-O if_IN_B-SBAR you_PRP_B-NP can_MD_B-VP call_VB_I-VP it_PRP_B-NP that_DT_B-NP ,_,_B-O was_VBD_B-VP a_DT_B-NP subplot_NN_I-NP involving_VBG_B-VP the_DT_B-NP mentally_RB_I-NP disturbed_VBN_I-NP greens_NNS_I-NP keeper_NN_I-NP ,_,_B-O bill_NN_B-NP murray_NN_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP having_VBG_I-VP his_PRP$_B-NP own_JJ_I-NP private_JJ_I-NP little_JJ_I-NP war_NN_I-NP against_IN_B-PP a_DT_B-NP gopher_NN_I-NP who_WP_B-NP is_VBZ_B-VP ruining_VBG_I-VP the_DT_B-NP course_NN_I-NP ._._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP marginal_JJ_I-NP laughs_NNS_I-NP come_VBP_B-VP from_IN_B-PP rodney_NN_B-NP dangerfield_NNS_I-NP and_CC_B-O ted_JJ_B-NP knight_NN_I-NP mugging_VBG_B-VP and_CC_B-O overacting_VBG_B-VP for_IN_B-PP the_DT_B-NP camera_NN_I-NP --_:_B-O with_IN_B-PP painfully_RB_B-NP limited_JJ_I-NP success_NN_I-NP ._._B-O
bill_NN_B-NP murray_NN_I-NP is_VBZ_B-VP slightly_RB_B-ADJP amusing_JJ_I-ADJP in_IN_B-PP places_NNS_B-NP ,_,_B-O but_CC_I-O fairly_RB_B-VP wasted_VBN_I-VP ._._B-O
the_DT_B-NP biggest_JJS_I-NP waste_NN_I-NP of_IN_B-PP all_DT_B-NP is_VBZ_B-VP chevy_NN_B-NP chase_NN_I-NP ,_,_B-O who_WP_B-NP didn't_VBP_B-VP even_RB_I-VP crack_VB_I-VP a_DT_B-NP smile_NN_I-NP on_IN_B-PP my_PRP$_B-NP face_NN_I-NP with_IN_B-PP his_PRP$_B-NP character's_JJ_I-NP lame_JJ_I-NP zen-like_JJ_I-NP approach_NN_I-NP to_TO_B-PP golfing_NN_B-NP ._._B-O
there_EX_B-NP are_VBP_B-VP a_DT_B-NP few_JJ_I-NP decent_JJ_I-NP scenes_NNS_I-NP involving_VBG_B-VP the_DT_B-NP interaction_NN_I-NP between_IN_B-PP dangerfield_NN_B-NP and_CC_B-O knight_NN_B-NP ,_,_B-O but_CC_I-O they_PRP_B-NP are_VBP_B-VP far_RB_B-ADJP too_RB_I-ADJP infrequent_JJ_I-ADJP to_TO_B-VP carry_VB_I-VP the_DT_B-NP movie_NN_I-NP ._._B-O
i_PRP_B-NP guess_VBP_B-VP that's_RB_B-O what_WP_B-NP you_PRP_B-NP get_VBP_B-VP for_IN_B-PP basing_VBG_B-VP a_DT_B-NP story_NN_I-NP around_IN_B-PP an_DT_B-NP unknown_JJ_I-NP kid_NN_I-NP ._._B-O
i'm_NN_B-NP not_RB_I-NP sure_JJ_B-ADJP what_WP_B-NP the_DT_B-NP writers_NNS_I-NP of_IN_B-PP this_DT_B-NP thing_NN_I-NP were_VBD_B-VP thinking_VBG_I-VP of_IN_B-PP ,_,_B-O but_CC_I-O i_PRP_B-NP really_RB_B-ADVP think_VBP_B-VP it_PRP_B-NP was_VBD_B-VP something_VBG_I-VP far_RB_I-VP removed_VBN_I-VP from_IN_B-PP comedy_NN_B-NP as_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP putting_VBG_I-VP pen_NN_B-NP to_TO_B-PP paper_NN_B-NP ._._B-O
nothing_NN_B-NP about_IN_B-PP this_DT_B-NP movie_NN_I-NP works_NNS_I-NP ._._B-O
it_PRP_B-NP wouldn't_MD_B-VP have_VB_I-VP taken_VBN_I-VP a_DT_B-NP genius_NN_I-NP to_TO_B-VP figure_VB_I-VP out_RP_B-PRT that_IN_B-SBAR this_DT_B-NP thing_NN_I-NP wasn't_RB_B-VP going_VBG_I-VP to_TO_I-VP fly_VB_I-VP ._._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP scenes_NNS_I-NP just_RB_B-VP couldn't_RB_I-VP possibly_RB_I-VP be_VB_I-VP funny_JJ_B-ADJP ._._B-O
it's_RB_B-O as_IN_B-SBAR if_IN_I-SBAR the_DT_B-NP writers_NNS_I-NP where_WRB_B-ADVP off_RB_B-ADVP in_IN_B-PP their_PRP$_B-NP own_JJ_I-NP little_JJ_I-NP brain_NN_I-NP damaged_VBN_B-VP world_NN_B-NP ._._B-O
i'm_JJ_B-NP sure_JJ_I-NP scenes_NNS_I-NP involving_VBG_B-VP chevy_NN_B-NP chase_NN_I-NP and_CC_B-O his_PRP$_B-NP oneness_NN_I-NP with_IN_B-PP the_DT_B-NP golf_NN_I-NP ball_NN_I-NP were_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP funny_JJ_B-ADJP ._._B-O
in_IN_B-PP reality_NN_B-NP ,_,_B-O they_PRP_B-NP were_VBD_B-VP painfully_RB_B-ADJP embarrassing_JJ_I-ADJP to_TO_B-VP watch_VB_I-VP ._._B-O
there_EX_B-NP is_VBZ_B-VP a_DT_B-NP scene_NN_I-NP at_IN_B-PP the_DT_B-NP club_NN_I-NP pool_NN_I-NP where_WRB_B-ADVP all_PDT_B-NP the_DT_I-NP caddies_NNS_I-NP go_VBP_B-VP wild_JJ_B-ADJP for_IN_B-PP the_DT_B-NP "_JJ_I-NP hot_JJ_I-NP babe_NN_I-NP "_''_B-O of_IN_B-PP the_DT_B-NP movie_NN_I-NP walking_VBG_B-VP by_IN_B-PP in_IN_B-PP her_PRP$_B-NP bikini_NN_I-NP ._._B-O
olive_JJ_B-NP oil_NN_I-NP would_MD_B-VP have_VB_I-VP filled_VBN_I-VP out_RP_B-PRT this_DT_B-NP swimsuit_NN_I-NP better_RBR_B-ADVP than_IN_B-PP this_DT_B-NP girl_NN_I-NP ._._B-O
everything_NN_B-NP about_IN_B-PP this_DT_B-NP movie_NN_I-NP was_VBD_B-VP just_RB_B-ADJP completely_RB_I-ADJP implausible_JJ_I-ADJP as_RB_B-ADVP far_RB_I-ADVP as_IN_B-SBAR the_DT_B-NP comedy_NN_I-NP was_VBD_B-VP concerned_VBN_I-VP ._._B-O
maybe_RB_B-ADVP if_IN_B-SBAR you_PRP_B-NP were_VBD_B-VP drunk_JJ_B-ADJP out_IN_B-PP of_IN_B-PP you_PRP_B-NP mind_VBP_B-VP or_CC_B-O high_JJ_B-ADJP off_RP_B-PRT some_DT_B-NP sort_NN_I-NP of_IN_B-PP illegal_JJ_B-NP narcotic_NN_I-NP this_DT_B-NP thing_NN_I-NP might_MD_B-VP be_VB_I-VP funny_JJ_B-ADJP ._._B-O
but_CC_B-O for_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP us_PRP_B-NP ,_,_B-O stay_VBP_B-VP the_DT_B-NP hell_NN_I-NP away_RB_B-ADVP from_IN_B-PP caddyshack_NN_B-NP ._._B-O
