there_EX_B-NP are_VBP_B-VP those_DT_B-NP of_IN_B-PP us_PRP_B-NP who_WP_B-NP think_VBP_B-VP of_IN_B-PP leslie_JJ_B-NP nielsen_NNS_I-NP as_IN_B-PP the_DT_B-NP bumbling_JJ_I-NP ,_,_I-NP hapless_JJ_I-NP straight_JJ_I-NP man_NN_I-NP from_IN_B-PP the_DT_B-NP hysterical_JJ_I-NP "_(_I-NP naked_JJ_I-NP gun_NN_I-NP "_''_I-NP films_NNS_I-NP ,_,_B-O crack_VBP_B-VP an_DT_B-NP immediate_JJ_I-NP smile_NN_I-NP and_CC_B-O forgive_VB_B-VP him_PRP_B-NP of_IN_B-PP whatever_WDT_B-NP wavering_NN_B-VP movie_NN_B-NP spoof_NN_I-NP he's_RB_B-VP committed_VBD_I-VP himself_PRP_B-NP to_TO_B-PP starring_VBG_B-VP in_IN_B-PP since_IN_B-ADVP ._._B-O
the_DT_B-NP wavering_VBG_I-NP movie_NN_I-NP spoofs_VBZ_B-VP ,_,_B-O however_RB_B-ADVP ,_,_B-O are_VBP_B-VP less_RBR_B-ADJP forgivable_JJ_I-ADJP ._._B-O
to_TO_B-VP be_VB_I-VP fair_JJ_B-ADJP ,_,_B-O "_''_I-O wrongfully_RB_B-VP accused_VBN_I-VP ,_,_B-O "_``_I-O the_DT_B-NP send-up_NN_I-NP in_IN_B-PP question_NN_B-NP and_CC_B-O nielsen's_JJ_B-NP third_JJ_I-NP parody_NN_I-NP since_IN_B-PP the_DT_B-NP last_JJ_I-NP "_JJ_I-NP gun_NN_I-NP ,_,_B-O "_''_I-O isn't_RB_I-O quite_RB_B-ADJP as_RB_I-ADJP excruciatingly_RB_I-ADJP humorless_JJ_I-ADJP as_IN_B-PP his_PRP$_B-NP "_JJ_I-NP dracula_NN_I-NP :_:_B-O dead_JJ_B-ADJP and_CC_I-ADJP loving_JJ_I-ADJP it_PRP_B-NP "_)_B-O or_CC_I-O "_CD_I-O spy_NN_B-NP hard_JJ_B-ADJP ,_,_B-O "_''_I-O which_WDT_B-NP is_VBZ_B-VP a_DT_B-NP mighty_JJ_I-NP good_JJ_I-NP thing_NN_I-NP ._._B-O
nielsen_NN_B-NP is_VBZ_B-VP still_RB_B-ADVP in_IN_B-PP tip-top_JJ_B-NP comedic_JJ_I-NP form_NN_I-NP ,_,_B-O able_JJ_B-ADJP as_RB_I-ADJP ever_RB_I-ADJP to_TO_B-PP deadpan_JJ_B-NP his_PRP$_I-NP way_NN_I-NP through_IN_B-PP even_RB_B-NP the_DT_I-NP most_RBS_I-NP horrible_JJ_I-NP puns_NNS_I-NP ,_,_B-O but_CC_I-O he_PRP_B-NP really_RB_B-ADVP needs_VBZ_B-VP a_DT_B-NP screenplay_NN_I-NP that_WDT_B-NP plays_VBZ_B-VP off_RP_B-PRT his_PRP$_B-NP talents_NNS_I-NP instead_RB_B-PP of_IN_I-PP relying_VBG_B-VP on_IN_B-PP them_PRP_B-NP ,_,_B-O and_CC_I-O he_PRP_B-NP needs_VBZ_B-VP one_CD_B-NP very_RB_B-ADVP soon_RB_I-ADVP ._._B-O
"_SYM_B-O wrongfully_RB_B-VP accused_VBN_I-VP "_:_B-O meshes_NNS_B-NP together_RB_B-ADVP the_DT_B-NP premises_NNS_I-NP of_IN_B-PP "_PDT_B-O the_DT_B-NP fugitive_JJ_I-NP "_NN_I-NP and_CC_I-NP "_:_I-NP patriot_NN_I-NP games_NNS_I-NP ,_,_B-O "_``_I-O casting_VBG_B-VP its_PRP$_B-NP always_JJ_I-NP game_NN_I-NP star_NN_I-NP as_IN_B-PP ryan_NN_B-NP harrison_NN_I-NP (_(_B-O get_VB_B-VP it_PRP_B-NP ?_._B-O )_)_I-O ,_,_I-O a_DT_B-NP master_NN_I-NP violinist_NN_I-NP who_WP_B-NP is_VBZ_B-VP drawn_VBN_I-VP into_IN_B-PP an_DT_B-NP affair_NN_I-NP with_IN_B-PP a_DT_B-NP married_JJ_I-NP temptress_NN_I-NP (_(_B-O kelly_JJ_B-NP le_JJ_I-NP brock_NN_I-NP )_)_B-O ._._I-O
she_PRP_B-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O sets_NNS_B-NP harrison_VBP_B-VP up_RP_B-PRT to_TO_B-VP take_VB_I-VP the_DT_B-NP rap_NN_I-NP for_IN_B-PP the_DT_B-NP murder_NN_I-NP of_IN_B-PP her_PRP$_B-NP husband_NN_I-NP (_(_B-O michael_NN_B-NP york_NN_I-NP )_)_B-O -_:_I-O a_DT_B-NP crime_NN_I-NP actually_RB_B-VP committed_VBN_I-VP by_IN_B-PP a_DT_B-NP one-armed_JJ_I-NP ,_,_I-NP one-legged_JJ_I-NP ,_,_I-NP one-eyed_JJ_I-NP man_NN_I-NP (_(_B-O aaron_JJ_B-NP pearl_NN_I-NP )_)_B-O ._._I-O
harrison_NN_B-NP is_VBZ_B-VP arrested_VBN_I-VP ,_,_B-O found_VBN_B-VP guilty_JJ_B-ADJP and_CC_B-O sentenced_VBN_B-VP to_TO_B-PP death_NN_B-NP ,_,_B-O but_CC_I-O escapes_NNS_B-NP from_IN_B-PP a_DT_B-NP prison_NN_I-NP bus_NN_I-NP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O and_CC_I-O then_RB_B-ADVP is_VBZ_B-VP pursued_VBN_I-VP by_IN_B-PP a_DT_B-NP determined_JJ_I-NP u_NN_I-NP ._._I-NP s_NN_I-NP ._._I-NP marshal_NN_I-NP named_VBN_B-VP fergus_NN_B-NP falls_VBZ_B-VP (_(_B-O richard_NN_B-NP crenna_NN_I-NP ,_,_B-O unnecessarily_RB_B-VP riffing_VBG_I-VP off_IN_B-PP of_IN_B-PP tommy_NN_B-NP lee_NN_I-NP jones'_NN_I-NP already_RB_B-ADVP smirky_JJ_B-ADJP oscar-winning_NN_B-NP role_NN_I-NP )_)_B-O ._._I-O
there's_RB_B-O also_RB_B-ADVP a_DT_B-NP mystery_NN_I-NP brunette_NN_I-NP (_(_B-O melinda_JJ_I-O mcgraw_NN_I-O )_)_I-O and_CC_I-O an_DT_B-NP assassination_NN_I-NP subplot_NN_I-NP involving_VBG_B-VP the_DT_B-NP u_NN_I-NP ._._I-NP n_NN_I-NP ._._I-NP secretary_NN_I-NP general_NN_I-NP ,_,_B-O but_CC_I-O like_IN_B-PP any_DT_B-NP of_IN_B-PP it_PRP_B-NP matters_VBZ_B-VP ._._B-O
"_SYM_B-O wrongfully_RB_B-VP accused_VBN_I-VP "_:_B-O gets_VBZ_B-VP off_RP_B-PRT to_TO_B-PP an_DT_B-NP assured_VBN_I-NP start_NN_I-NP ,_,_B-O with_IN_B-PP an_DT_B-NP in-concert_JJ_I-NP nielsen_NNS_I-NP ,_,_B-O touted_VBD_B-VP "_JJ_B-NP lord_NN_I-NP of_IN_B-PP the_DT_B-NP violin_NN_I-NP "_''_B-O by_IN_B-PP bare-chested_JJ_B-NP posters_NNS_I-NP ,_,_B-O pulling_VBG_B-VP a_DT_B-NP jimi_JJ_I-NP hendrix_NN_I-NP on_IN_B-PP his_PRP$_B-NP musical_JJ_I-NP instrument_NN_I-NP as_IN_B-PP hundreds_NNS_B-NP of_IN_B-PP tuxedo-clad_JJ_B-NP mosh_NN_I-NP in_IN_B-PP front_NN_B-NP of_IN_B-PP the_DT_B-NP stage_NN_I-NP ._._B-O
nice_JJ_B-NP touch_NN_I-NP ._._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP scenes_NNS_I-NP that_WDT_B-NP follow_VBP_B-VP ,_,_B-O however_RB_B-ADVP ,_,_B-O never_RB_B-ADVP top_VBP_B-VP the_DT_B-NP opener_NN_I-NP ._._B-O
(_(_B-O hysterical_JJ_B-NP exceptions_NNS_I-NP :_:_B-O the_DT_B-NP mentos_NN_I-NP and_CC_B-O "_JJ_B-NP baywatch_JJ_I-NP "_''_I-NP goofs_NNS_I-NP ._._B-O )_)_I-O
movie_NN_B-NP parodies_NNS_I-NP are_VBP_B-VP crammed_VBN_I-VP in_RP_B-PRT at_IN_B-PP an_DT_B-NP almost-subliminal_JJ_I-NP rate_NN_I-NP ,_,_B-O but_CC_I-O most_JJS_B-NP are_VBP_B-VP empty_JJ_B-ADJP ._._B-O
when_WRB_B-ADVP a_DT_B-NP giant_JJ_I-NP snake_NN_I-NP lunges_VBZ_B-VP onto_IN_B-PP the_DT_B-NP screen_NN_I-NP and_CC_B-O snatches_VBZ_B-VP a_DT_B-NP cast_NN_I-NP member_NN_I-NP a_DT_B-NP la_FW_I-NP "_JJ_I-NP anaconda_NN_I-NP "_:_I-NP or_CC_I-NP baseball_NN_I-NP players_NNS_I-NP disappear_VBP_B-VP into_IN_B-PP a_DT_B-NP "_JJ_I-NP field_NN_I-NP of_IN_B-PP dreams_NNS_B-NP "_:_B-O -esque_JJ_B-NP cornfield_NN_I-NP ,_,_B-O there's_RB_I-O really_RB_B-ADVP nothing_NN_B-NP to_TO_B-VP laugh_VB_I-VP at_IN_B-ADVP ._._B-O
other_JJ_B-NP moments_NNS_I-NP ,_,_B-O like_IN_B-PP an_DT_B-NP interlude_NN_I-NP in_IN_B-PP a_DT_B-NP fishing_NN_I-NP shop_NN_I-NP ,_,_B-O are_VBP_B-VP so_RB_B-ADJP unfocused_JJ_I-ADJP that_IN_B-SBAR you're_JJ_B-NP not_RB_B-O sure_JJ_B-ADJP what_WP_B-NP you're_MD_B-O supposed_VBN_B-VP to_TO_I-VP be_VB_I-VP laughing_VBG_I-VP at_IN_B-ADVP ._._B-O
there_RB_B-ADVP seem_VBP_B-VP to_TO_I-VP be_VB_I-VP more_RBR_B-NP cheap_JJ_I-NP references_NNS_I-NP than_IN_B-PP frenzied_JJ_B-NP send-ups_NNS_I-NP here_RB_B-ADVP ,_,_B-O so_RB_B-ADJP it's_JJ_I-ADJP possible_JJ_B-ADJP that_IN_B-SBAR director/writer_JJ_B-NP pat_JJ_I-NP proft_NN_I-NP ,_,_B-O by_IN_B-PP bombarding_VBG_B-VP the_DT_B-NP viewer_NN_I-NP with_IN_B-PP a_DT_B-NP careless_JJ_I-NP mixture_NN_I-NP of_IN_B-PP the_DT_B-NP two_CD_I-NP ,_,_B-O guarantees_VBZ_B-VP something_NN_B-NP is_VBZ_B-VP sure_JJ_B-ADJP to_TO_B-VP stick_VB_I-VP ._._B-O
and_CC_B-O what_WP_B-NP does_VBZ_B-VP stick_VB_I-VP sticks_NNS_B-NP well_RB_B-ADVP ,_,_B-O particularly_RB_B-ADVP the_DT_B-NP jabs_NNS_I-NP at_IN_B-PP genre_NN_B-NP conventions_NNS_I-NP like_IN_B-PP stylized_JJ_B-NP flashbacks_NNS_I-NP and_CC_B-O hard-boiled_JJ_B-NP dialogue_NN_I-NP ,_,_B-O what_WP_B-NP those_DT_B-NP "_``_I-NP naked_JJ_I-NP gun_NN_I-NP "_''_I-NP s_NN_I-NP (_(_B-O which_WDT_B-NP proft_NN_B-NP collaborated_VBD_B-VP on_RP_B-PRT )_)_B-O did_VBD_I-O great_JJ_I-O ;_:_I-O these_DT_B-NP bits_NNS_I-NP are_VBP_B-VP so_RB_B-ADJP on-target_JJ_I-ADJP that_IN_B-SBAR they_PRP_B-NP allow_VBP_B-VP you_PRP_B-NP to_TO_B-VP remember_VB_I-VP "_``_B-O wrongfully_RB_B-VP accused_VBN_I-VP "_)_B-O as_IN_B-PP an_DT_B-NP almost-halfway-there_JJ_I-NP spoof_NN_I-NP instead_RB_B-PP of_IN_I-PP a_DT_B-NP lame-brained_JJ_I-NP failure_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP might_MD_B-VP have_VB_I-VP been_VBN_I-VP cursed_VBN_I-VP to_TO_I-VP begin_VB_I-VP with_IN_B-PP ,_,_B-O opening_VBG_B-VP fast_RB_B-ADVP on_IN_B-PP the_DT_B-NP heels_NNS_I-NP of_IN_B-PP "_JJ_B-NP mafia_NN_I-NP !_)_B-O "_:_I-O ,_,_I-O from_IN_B-PP proft_NN_B-NP colleague_NN_I-NP jim_NN_I-NP abrahams_NNS_I-NP ,_,_B-O and_CC_I-O "_(_I-O baseketball_UH_B-INTJ ,_,_B-O "_''_I-O from_IN_B-PP proft_NN_B-NP colleague_NN_I-NP david_JJ_B-NP zucker_NNS_I-NP ,_,_B-O but_CC_I-O it's_PDT_I-O a_DT_B-NP strong_JJ_I-NP possibility_NN_I-NP that_IN_B-SBAR nobody_NN_B-NP is_VBZ_B-VP going_VBG_I-VP to_TO_I-VP be_VB_I-VP accusing_VBG_I-VP "_``_B-O wrongfully_RB_B-VP accused_VBN_I-VP "_NNP_B-O of_IN_B-PP being_VBG_B-VP nielsen's_NN_B-NP funniest_JJS_I-NP ._._B-O
