salaries_NNS_B-NP of_IN_B-PP hollywood_NN_B-NP top_JJ_I-NP actors_NNS_I-NP are_VBP_B-VP getting_VBG_I-VP obscenely_RB_B-ADVP large_JJ_B-ADJP these_DT_B-NP days_NNS_I-NP and_CC_B-O many_JJ_B-VP find_VB_I-VP this_DT_B-NP to_TO_B-VP be_VB_I-VP the_DT_B-NP main_JJ_I-NP reason_NN_I-NP for_IN_B-PP skyrocketing_VBG_B-VP movie_NN_B-NP budgets_NNS_I-NP ._._B-O
actors_NNS_B-NP who_WP_B-NP demand_VBP_B-VP such_JJ_B-NP salaries_NNS_I-NP might_MD_B-VP be_VB_I-VP greedy_JJ_B-ADJP ,_,_B-O but_CC_I-O in_IN_B-PP some_DT_B-NP instances_NNS_I-NP they_PRP_B-NP are_VBP_B-VP quite_RB_I-VP justified_VBN_I-VP ,_,_B-O because_IN_B-SBAR many_JJ_B-NP films_NNS_I-NP would_MD_B-VP never_RB_I-VP be_VB_I-VP watched_VBN_I-VP or_CC_I-VP even_RB_I-VP made_VBN_I-VP without_IN_B-PP their_PRP$_B-NP participation_NN_I-NP ._._B-O
proof_NN_B-NP for_IN_B-PP that_DT_B-NP can_MD_B-VP be_VB_I-VP found_VBN_I-VP even_RB_B-ADVP in_IN_B-PP the_DT_B-NP realm_NN_I-NP of_IN_B-PP low-budget_JJ_B-NP movies_NNS_I-NP ,_,_B-O and_CC_I-O one_CD_B-NP fine_JJ_I-NP example_NN_I-NP is_VBZ_B-VP breakaway_NN_B-NP ,_,_I-NP 1995_CD_I-NP thriller_NN_I-NP directed_VBN_B-VP by_IN_B-PP sean_NN_B-NP dash_NN_I-NP and_CC_B-O starring_VBG_B-VP (_(_B-O in_IN_B-PP )_)_B-O famous_JJ_B-NP figure_NN_I-NP skater_NN_I-NP tonya_NN_I-NP harding_NN_I-NP ._._B-O
face_NN_B-NP of_IN_B-PP tonya_JJ_B-NP harding_NN_I-NP is_VBZ_B-VP most_RBS_I-VP prominently_RB_I-VP featured_VBN_I-VP on_IN_B-PP movie's_NN_B-NP poster_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP main_JJ_I-NP star_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP terri_JJ_B-NP thompson_NN_I-NP who_WP_B-NP plays_VBZ_B-VP myra_NN_B-NP ,_,_B-O attractive_JJ_B-NP woman_NN_I-NP who_WP_B-NP works_VBZ_B-VP as_IN_B-PP a_DT_B-NP courier_NN_I-NP for_IN_B-PP gangster_NN_B-NP ._._B-O
one_CD_B-NP day_NN_I-NP she_PRP_B-NP decides_VBZ_B-VP to_TO_I-VP retire_VB_I-VP ,_,_B-O but_CC_I-O her_PRP$_B-NP employers_NNS_I-NP are_VBP_B-VP anything_NN_B-NP but_CC_B-O enthusiastic_JJ_B-ADJP about_IN_B-PP that_DT_B-NP ._._B-O
realising_VBG_B-VP that_IN_B-SBAR her_PRP$_B-NP life_NN_I-NP suddenly_RB_B-ADVP became_VBD_B-VP worthless_JJ_B-ADJP ,_,_B-O myra_NN_B-NP starts_VBZ_B-VP running_VBG_I-VP for_IN_B-PP her_PRP$_B-NP life_NN_I-NP ,_,_B-O followed_VBN_B-VP by_IN_B-PP professional_JJ_B-NP assassins_NNS_I-NP ._._B-O
terri_JJ_B-NP thompson_NN_I-NP being_VBG_B-VP the_DT_B-NP actual_JJ_I-NP star_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP instead_RB_B-ADVP of_IN_B-PP tonya_JJ_B-NP harding_NN_I-NP becomes_VBZ_B-VP quite_RB_B-ADJP understandable_JJ_I-ADJP after_IN_B-PP the_DT_B-NP scenes_NNS_I-NP that_WDT_B-NP feature_VBP_B-VP former_JJ_B-NP figure_NN_I-NP skater_NN_I-NP ._._B-O
although_IN_B-SBAR tonya_JJ_B-NP harding_NN_I-NP displays_VBZ_B-VP convincing_JJ_B-NP martial_JJ_I-NP arts_NNS_I-NP abilities_NNS_I-NP ,_,_B-O her_PRP$_B-NP acting_NN_I-NP leaves_VBZ_B-VP much_JJ_B-ADJP to_TO_B-VP be_VB_I-VP desired_VBN_I-VP ._._B-O
on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O her_PRP$_B-NP disappointing_JJ_I-NP efforts_NNS_I-NP are_VBP_B-VP hardly_RB_B-ADVP out_IN_B-PP of_IN_B-PP place_NN_B-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP that_WDT_B-NP lacks_VBZ_B-VP originality_NN_B-NP ,_,_B-O believable_JJ_B-NP characters_NNS_I-NP and_CC_I-NP situations_NNS_I-NP and_CC_B-O actually_RB_B-VP represents_VBZ_I-VP anything_NN_B-NP that_WDT_B-NP gave_VBD_B-VP b-films_RB_B-O a_DT_B-NP bad_JJ_I-NP name_NN_I-NP ._._B-O
martin_NN_B-NP sheen's_JJ_I-NP brother_NN_I-NP joe_NN_I-NP estevez_NN_I-NP ,_,_B-O whose_WP$_B-NP character_NN_I-NP looks_VBZ_B-VP like_IN_B-SBAR he_PRP_B-NP had_VBD_B-VP entered_VBN_I-VP from_IN_B-PP another_DT_B-NP movies'_JJ_I-NP set_NN_I-NP ,_,_B-O is_VBZ_B-VP the_DT_B-NP only_RB_I-NP bright_JJ_I-NP spot_NN_I-NP of_IN_B-PP breakaway_NN_B-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O he_PRP_B-NP appears_VBZ_B-VP in_IN_B-PP this_DT_B-NP film_NN_I-NP too_RB_B-ADVP little_RB_I-ADVP too_RB_B-ADJP late_JJ_I-ADJP to_TO_B-VP prevent_VB_I-VP viewers_NNS_B-NP from_IN_B-PP realising_VBG_B-VP why_WRB_B-ADVP tonya_NN_B-NP harding's_JJ_I-NP silver_NN_I-NP screen_NN_I-NP debut_NN_I-NP proved_VBD_B-VP to_TO_I-VP be_VB_I-VP her_PRP$_B-NP last_JJ_I-NP film_NN_I-NP ._._B-O
