the_DT_B-NP kids_NNS_I-NP in_IN_B-PP the_DT_B-NP hall_NN_I-NP are_VBP_B-VP an_DT_B-NP acquired_JJ_I-NP taste_NN_I-NP ._._B-O
it_PRP_B-NP took_VBD_B-VP at_IN_B-ADVP least_JJS_I-ADVP a_DT_B-NP season_NN_I-NP of_IN_B-PP watching_VBG_B-VP their_PRP$_B-NP show_NN_I-NP on_IN_B-PP hbo_NN_B-NP before_IN_B-SBAR i_PRP_B-NP became_VBD_B-VP a_DT_B-NP believer_NN_I-NP ._._B-O
maybe_RB_B-ADVP after_IN_B-PP watching_VBG_B-VP a_DT_B-NP half_JJ_I-NP dozen_NN_I-NP kids_NNS_I-NP in_IN_B-PP the_DT_B-NP hall_NN_I-NP movies_NNS_I-NP ,_,_B-O they_PRP_B-NP would_MD_B-VP grow_VB_I-VP into_IN_B-PP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP ._._B-O
my_PRP$_B-NP recommendation_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR ,_,_B-O unless_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP a_DT_B-NP big_JJ_I-NP fan_NN_I-NP of_IN_B-PP the_DT_B-NP kids_NNS_I-NP ,_,_B-O skip_VBP_B-VP the_DT_B-NP film_NN_I-NP ._._B-O
as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP ,_,_B-O their_PRP$_B-NP first--and_JJ_I-NP most_RBS_I-NP likely_JJ_I-NP only--attempt_NN_I-NP at_IN_B-PP a_DT_B-NP full_JJ_I-NP length_NN_I-NP film_NN_I-NP lacks_VBZ_B-VP the_DT_B-NP qualities_NNS_I-NP that_WDT_B-NP made_VBD_B-VP their_PRP$_B-NP comedy_NN_I-NP work_NN_I-NP on_IN_B-PP tv_NN_B-NP ._._B-O
a_DT_B-NP big-budget_JJ_I-NP and_CC_I-NP glossy_JJ_I-NP production_NN_I-NP can_MD_B-VP not_RB_I-VP make_VB_I-VP up_RP_B-PRT for_IN_B-PP a_DT_B-NP lack_NN_I-NP of_IN_B-PP spontaneity_NN_B-NP that_WDT_B-NP permeates_VBZ_B-VP their_PRP$_B-NP tv_NN_I-NP show_NN_I-NP ._._B-O
the_DT_B-NP kids_NNS_I-NP go_VBP_B-VP through_IN_B-PP the_DT_B-NP motions_NNS_I-NP ,_,_B-O but_CC_I-O you_PRP_B-NP get_VBP_B-VP the_DT_B-NP feeling_NN_I-NP that_IN_B-SBAR they_PRP_B-NP arent_VBP_B-VP really_RB_I-VP having_VBG_I-VP fun_NN_B-NP doing_VBG_B-VP so_RB_B-ADVP ._._B-O
and_CC_B-O this_DT_B-NP makes_VBZ_B-VP it_PRP_B-NP more_RBR_B-ADJP difficult_JJ_I-ADJP for_IN_B-PP the_DT_B-NP audience_NN_I-NP to_TO_B-VP enjoy_VB_I-VP their_PRP$_B-NP antics_NNS_I-NP ._._B-O
brain_NN_B-NP candy_NN_I-NP is_VBZ_B-VP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP skits_NNS_B-NP tied_VBN_B-VP together_RB_B-ADVP by_IN_B-PP the_DT_B-NP story_NN_I-NP of_IN_B-PP a_DT_B-NP pharmaceutical_JJ_I-NP company_NN_I-NP that_WDT_B-NP develops_VBZ_B-VP a_DT_B-NP new_JJ_I-NP drug_NN_I-NP to_TO_B-VP cure_VB_I-VP depression_NN_B-NP ._._B-O
in_IN_B-PP typical_JJ_B-NP sketch-comedy_JJ_I-NP tradition_NN_I-NP ,_,_B-O each_DT_B-NP actor_NN_I-NP plays_VBZ_B-VP several_JJ_B-NP roles_NNS_I-NP ._._B-O
doctor_NN_B-NP cooper_NN_I-NP (_(_B-O kevin_NN_B-NP mcdonald_MD_B-VP )_)_B-O and_CC_I-O his_PRP$_B-NP team_NN_I-NP create_VB_B-VP the_DT_B-NP drug_NN_I-NP ._._B-O
then_RB_B-ADVP ,_,_B-O under_IN_B-PP pressure_NN_B-NP from_IN_B-PP don_NN_B-NP roritor_FW_I-NP (_(_B-O mark_NN_B-NP mckinney_NN_I-NP )_)_B-O ,_,_I-O founder_NN_B-NP and_CC_B-O president_NN_B-NP of_IN_B-PP roritor_JJ_B-NP pharmaceuticals_NNS_I-NP ,_,_B-O dr_NN_B-NP ._._I-NP cooper_NN_I-NP releases_VBZ_B-VP the_DT_B-NP drug_NN_I-NP into_IN_B-PP the_DT_B-NP marketplace_NN_I-NP ._._B-O
the_DT_B-NP ensuing_VBG_I-NP distribution_NN_I-NP of_IN_B-PP the_DT_B-NP new_JJ_I-NP happy_JJ_I-NP pill_NN_I-NP throughout_IN_B-PP the_DT_B-NP populace_NN_I-NP drives_VBZ_B-VP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
at_IN_B-PP about_RB_B-NP 90_CD_I-NP minutes_NNS_I-NP ,_,_B-O brain_NN_B-NP candy_NN_I-NP still_RB_B-ADVP seems_VBZ_B-VP long_RB_B-ADJP ._._B-O
the_DT_B-NP best_JJS_I-NP thing_NN_I-NP about_IN_B-PP sketch_NN_B-NP comedy--and_PDT_B-O the_DT_B-NP kids_NNS_I-NP are_VBP_B-VP no_DT_B-NP exception--is_NN_I-NP the_DT_B-NP ability_NN_I-NP to_TO_B-VP quickly_RB_I-VP deliver_VB_I-VP the_DT_B-NP laughs_NNS_I-NP ,_,_B-O then_RB_B-ADVP go_VB_B-VP on_RP_B-PRT to_TO_B-PP another_DT_B-NP quick_JJ_I-NP skit_NN_I-NP ._._B-O
but_CC_B-O with_IN_B-PP the_DT_B-NP additional_JJ_I-NP set-up_NN_I-NP necessary_JJ_B-ADJP in_IN_B-PP telling_VBG_B-VP a_DT_B-NP longer_RB_I-NP ,_,_I-NP coherent_JJ_I-NP story_NN_I-NP ,_,_B-O the_DT_B-NP laughs_NNS_I-NP just_RB_B-VP dont_NN_I-VP come_VBN_I-VP fast_RB_B-ADVP enough_RB_I-ADVP ._._B-O
strangely_RB_B-ADVP ,_,_B-O the_DT_B-NP show_NN_I-NP is_VBZ_B-VP even_RB_B-ADJP more_RBR_I-ADJP tame_JJ_I-ADJP than_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP when_WRB_B-ADVP on_IN_B-PP cable_NN_B-NP tv_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP makes_VBZ_B-VP several_JJ_B-NP attempts_NNS_I-NP at_IN_B-PP risqueness--mostly_NN_B-NP by_IN_B-PP pointing_VBG_B-VP up_RP_B-PRT the_DT_B-NP gayness_NN_I-NP of_IN_B-PP one_CD_B-NP of_IN_B-PP scott_JJ_B-NP thompsons_NNS_I-NP characters--but_VBP_B-VP they_PRP_B-NP seem_VBP_B-VP almost_RB_B-ADJP forced_VBN_I-ADJP ;_:_B-O as_IN_B-SBAR if_IN_I-SBAR they_PRP_B-NP have_VBP_B-VP to_TO_I-VP live_VB_I-VP up_RP_B-PRT to_TO_B-PP a_DT_B-NP pg_NN_I-NP rating_NN_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP bits_NNS_I-NP ,_,_B-O though_IN_B-SBAR ,_,_B-O does_VBZ_B-VP make_VB_I-VP use_NN_B-NP of_IN_B-PP thompsons_NNS_B-NP naked_JJ_B-NP buttocks_NNS_I-NP ;_:_B-O we_PRP_B-NP see_VBP_B-VP him_PRP_B-NP charging_VBG_B-VP into_IN_B-PP battle--going_VBG_B-VP to_TO_I-VP have_VB_I-VP sex_NN_B-NP with_IN_B-PP some_DT_B-NP guys_NNS_I-NP taking_VBG_B-VP a_DT_B-NP shower_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP classic_NN_I-NP of_IN_B-PP this_DT_B-NP genre_NN_I-NP ,_,_B-O monty_NN_B-NP python_NN_I-NP pulled_VBD_B-VP off_RP_B-PRT this_DT_B-NP delicate_JJ_I-NP balancing_VBG_I-NP act_NN_I-NP between_IN_B-PP plot_NN_B-NP advancement_NN_I-NP and_CC_B-O punchline_NN_B-NP delivery_NN_I-NP for_IN_B-PP most_JJS_B-NP of_IN_B-PP the_DT_B-NP holy_JJ_I-NP grail_NN_I-NP ._._B-O
the_DT_B-NP kids_NNS_I-NP ,_,_B-O unfortunately_RB_B-ADVP ,_,_B-O are_VBP_B-VP not_RB_B-O up_RB_B-ADVP to_TO_B-PP the_DT_B-NP task_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP some_DT_B-NP amusing_JJ_I-NP moments_NNS_I-NP ,_,_B-O to_TO_B-VP be_VB_I-VP sure_JJ_B-ADJP ,_,_B-O but_CC_I-O not_RB_B-VP enough_RB_I-VP to_TO_I-VP make_VB_I-VP the_DT_B-NP experience_NN_I-NP an_DT_B-NP enjoyable_JJ_I-NP one_CD_I-NP ._._B-O
