two_CD_B-NP party_NN_I-NP guys_NNS_I-NP bob_VBP_B-VP their_PRP$_B-NP heads_VBZ_B-VP to_TO_B-PP haddaway's_JJ_B-NP dance_NN_I-NP hit_VBN_B-VP "_:_B-O what_WP_B-NP is_VBZ_B-VP love_NN_B-NP ?_._B-O "_._I-O
while_IN_B-SBAR getting_VBG_B-VP themselves_PRP_B-NP into_IN_B-PP trouble_NN_B-NP in_IN_B-PP nightclub_NN_B-NP after_IN_B-PP nightclub_NN_B-NP ._._B-O
it's_RB_B-VP barely_RB_I-VP enough_RB_I-VP to_TO_I-VP sustain_VB_I-VP a_DT_B-NP three-minute_JJ_I-NP _saturday_night_live__JJ_I-NP skit_NN_I-NP ,_,_B-O but_CC_I-O _snl__JJ_B-NP producer_NN_I-NP lorne_NN_I-NP michaels_NNS_I-NP ,_,_B-O _clueless__NNP_B-NP creator_NN_I-NP amy_NN_I-NP heckerling_NN_I-NP ,_,_B-O and_CC_I-O paramount_JJ_B-NP pictures_NNS_I-NP saw_VBD_B-VP something_NN_B-NP in_IN_B-PP the_DT_B-NP late_JJ_I-NP night_NN_I-NP television_NN_I-NP institution's_RB_B-VP recurring_VBG_I-VP "_:_B-O roxbury_NN_B-NP guys_NNS_I-NP "_:_B-O sketch_NN_B-NP that_WDT_B-NP would_MD_B-VP presumably_RB_I-VP make_VB_I-VP a_DT_B-NP good_JJ_I-NP feature_NN_I-NP ._._B-O
emphasis_NN_B-NP on_IN_B-PP the_DT_B-NP word_NN_I-NP "_``_B-O presumably_RB_B-ADVP ._._B-O "_''_I-O
_a_night_at_the_roxbury__NN_B-NP takes_VBZ_B-VP an_DT_B-NP already-thin_JJ_I-NP concept_NN_I-NP and_CC_B-O tediously_RB_B-VP stretches_VBZ_I-VP it_PRP_B-NP far_RB_B-ADVP beyond_IN_B-PP the_DT_B-NP breaking_VBG_I-NP point--and_NN_I-NP that_DT_B-NP of_IN_B-PP viewers'_JJ_B-NP patience_NN_I-NP levels_NNS_I-NP ._._B-O
the_DT_B-NP first_JJ_I-NP five_CD_I-NP minutes_NNS_I-NP or_CC_B-O so_IN_B-ADVP of_IN_B-PP _roxbury__JJ_B-NP play_NN_I-NP very_RB_B-NP much_JJ_I-NP like_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP original_JJ_I-NP "_JJ_I-NP roxbury_JJ_I-NP guys_NNS_I-NP "_:_B-O skits_NNS_B-NP ._._B-O
with_IN_B-PP "_``_B-O what_WP_B-NP is_VBZ_B-VP love_NN_B-NP ?_._B-O "_._I-O
blaring_VBG_B-VP on_IN_B-PP the_DT_B-NP soundtrack_NN_I-NP ,_,_B-O the_DT_B-NP brotherly_JJ_I-NP duo_NN_I-NP of_IN_B-PP doug_NN_B-NP and_CC_B-O steve_NN_B-NP butabi_NN_I-NP (_(_B-O chris_NNS_B-NP kattan_JJ_B-ADJP and_CC_B-O will_MD_B-VP ferrell_VB_I-VP )_)_B-O bob_NN_B-NP their_PRP$_B-NP heads_NNS_I-NP ,_,_B-O scope_VB_B-VP out_RP_B-PRT "_:_B-O hotties_NNS_B-NP "_)_B-O at_IN_B-PP clubs_NNS_B-NP ,_,_B-O and_CC_I-O then_RB_B-VP bump_VB_I-VP a_DT_B-NP select_JJ_I-NP few_JJ_B-ADJP with_IN_B-PP violent_JJ_B-NP pelvic_JJ_I-NP thrusts_NNS_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP one_CD_B-NP crucial_JJ_I-NP difference_NN_I-NP ,_,_B-O however--these_JJ_B-NP guys_NNS_I-NP speak_VBP_B-VP ._._B-O
that_DT_B-NP little_JJ_I-NP fact_NN_I-NP has_VBZ_B-VP been_VBN_I-VP used_VBN_I-VP as_IN_B-PP justification_NN_B-NP for_IN_B-PP the_DT_B-NP film's_JJ_I-NP existence_NN_I-NP ,_,_B-O that_IN_B-SBAR the_DT_B-NP butabis'_JJ_I-NP newfound_JJ_I-NP capacity_NN_I-NP for_IN_B-PP speech_NN_B-NP would_MD_B-VP open_VB_I-VP up_RP_B-PRT a_DT_B-NP whole_JJ_I-NP new_JJ_I-NP set_NN_I-NP of_IN_B-PP doors_NNS_B-NP for_IN_B-PP the_DT_B-NP characters_NNS_I-NP ._._B-O
the_DT_B-NP doors_NNS_I-NP opened_VBN_B-VP by_IN_B-PP director_NN_B-NP john_NN_I-NP fortenberry_NN_I-NP and_CC_I-NP screenwriters_NNS_I-NP steve_JJ_B-NP koren_NNS_I-NP ,_,_B-O ferrell_NNS_B-NP ,_,_B-O and_CC_I-O kattan_NNS_B-NP are_VBP_B-VP new_JJ_B-ADJP ,_,_B-O that's_NN_B-NP for_IN_B-PP sure_JJ_B-ADJP ,_,_B-O but_CC_I-O they_PRP_B-NP all_DT_B-NP lead_VBP_B-VP to_TO_B-PP comic_JJ_B-NP dead_JJ_I-NP ends_NNS_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP story_NN_I-NP per_IN_B-PP se_FW_B-NP ,_,_B-O only_RB_B-NP a_DT_I-NP loosely_RB_I-NP structured_VBN_I-NP and_CC_I-NP linked_VBN_I-NP series_NN_I-NP of_IN_B-PP subplots_NNS_B-NP ._._B-O
the_DT_B-NP brothers_NNS_I-NP literally_RB_B-ADVP run_VBP_B-VP into_IN_B-PP (_(_B-O or_CC_I-O ,_,_I-O rather_RB_B-ADVP ,_,_B-O get_VBP_B-VP run_VBN_I-VP into_RB_B-ADVP ,_,_B-O as_IN_B-SBAR in_IN_B-PP by_IN_B-PP car_NN_B-NP )_)_B-O richard_NN_B-NP grieco_NN_I-NP of_IN_B-PP _21_jump_street__JJ_B-NP fame_NN_I-NP ,_,_B-O and_CC_I-O through_IN_B-PP him_PRP_B-NP they_PRP_B-NP gain_VBP_B-VP entrance_NN_B-NP into_IN_B-PP the_DT_B-NP exclusive_JJ_I-NP roxbury_NN_I-NP club_NN_I-NP ._._B-O
there_RB_B-ADVP ,_,_B-O they_PRP_B-NP meet_VBP_B-VP a_DT_B-NP hotshot_NN_I-NP club_NN_I-NP owner_NN_I-NP (_(_B-O chazz_JJ_B-NP palminteri_NN_I-NP ,_,_B-O conspicuously_RB_B-ADVP uncredited--can_VBP_B-O you_PRP_B-NP blame_VB_B-VP him_PRP_B-NP ?_._B-O )_)_I-O ,_,_I-O who_WP_B-NP takes_VBZ_B-VP an_DT_B-NP interest_NN_I-NP in_IN_B-PP an_DT_B-NP idea_NN_I-NP of_IN_B-PP theirs_PRP_B-NP ._._B-O
meanwhile_RB_B-ADVP ,_,_B-O the_DT_B-NP bros'_JJ_I-NP overbearing_JJ_I-NP father_NN_I-NP (_(_B-O dan_NN_B-NP hedaya_NN_I-NP )_)_B-O wants_VBZ_B-VP them_PRP_B-NP to_TO_B-VP stop_VB_I-VP clubbing_VBG_B-NP ._._B-O
when_WRB_B-ADVP doug_NN_B-NP refuses_VBZ_B-VP and_CC_B-O the_DT_B-NP dimwitted_JJ_I-NP steve_NN_I-NP obeys_VBZ_B-VP his_PRP$_B-NP father_NN_I-NP ,_,_B-O a_DT_B-NP rift_NN_I-NP is_VBZ_B-VP created_VBN_I-VP between_IN_B-PP the_DT_B-NP two_CD_I-NP ._._B-O
the_DT_B-NP narrative_JJ_I-NP messiness_NN_I-NP of_IN_B-PP _roxbury__NN_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP forgivable_JJ_B-ADJP if_IN_B-SBAR all_DT_B-NP that_DT_B-O went_VBD_B-VP on_RB_B-ADVP were_VBD_B-VP the_DT_B-NP slightest_JJS_I-NP bit_NN_I-NP funny_JJ_B-ADJP ,_,_B-O but_CC_I-O virtually_RB_B-ADVP none_NN_B-NP of_IN_B-PP it_PRP_B-NP is_VBZ_B-VP ._._B-O
the_DT_B-NP assembled_VBN_I-NP press_NN_I-NP audience_NN_I-NP mostly_RB_B-VP sat_VBD_I-VP stonily_RB_B-ADVP silent_JJ_B-ADJP throughout_IN_B-PP the_DT_B-NP entire_JJ_I-NP film_NN_I-NP ,_,_B-O with_IN_B-PP the_DT_B-NP one_CD_I-NP big_JJ_I-NP exception_NN_I-NP being_VBG_B-VP a_DT_B-NP big_JJ_I-NP laugh_NN_I-NP near_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
alas_UH_B-INTJ ,_,_B-O the_DT_B-NP joke--a_NN_I-NP rather_RB_I-NP lazy_JJ_I-NP takeoff_NN_I-NP on_IN_B-PP _jerry_maguire_--will_NN_B-NP only_JJ_I-NP strike_NN_I-NP a_DT_B-NP chord_NN_I-NP with_IN_B-PP people_NNS_B-NP who_WP_B-NP have_VBP_B-VP seen_VBN_I-VP that_DT_B-NP film_NN_I-NP ._._B-O
granted_VBN_B-VP ,_,_B-O a_DT_B-NP lot_NN_I-NP of_IN_B-PP people_NNS_B-NP _have__``_B-VP seen_VBN_I-VP _jerry_maguire__NNP_B-NP ,_,_B-O but_CC_I-O the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR the_DT_B-NP film's_JJ_I-NP best_JJS_I-NP joke_NN_I-NP is_VBZ_B-VP completely_RB_B-ADJP dependent_JJ_I-ADJP on_IN_B-PP one's_JJ_B-NP familiarity_NN_I-NP with_IN_B-PP another_DT_B-NP film_NN_I-NP says_VBZ_B-VP a_DT_B-NP lot_NN_I-NP about_IN_B-PP _roxbury_'s_JJ_B-NP lack_NN_I-NP of_IN_B-PP inspiration_NN_B-NP ._._B-O
that_DT_B-NP lack_NN_I-NP of_IN_B-PP inspiration_NN_B-NP can_MD_B-VP be_VB_I-VP traced_VBN_I-VP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP insipid_JJ_I-NP characters_NNS_I-NP themselves_PRP_B-NP ._._B-O
like_IN_B-PP too_RB_B-NP many_JJ_I-NP of_IN_B-PP the_DT_B-NP skits_NNS_I-NP on_IN_B-PP the_DT_B-NP current_JJ_I-NP incarnation_NN_I-NP of_IN_B-PP _saturday_night_live__NNP_B-NP ,_,_B-O "_''_I-O the_DT_B-NP roxbury_NN_I-NP guys_NNS_I-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP one-joke_JJ_I-NP sketch_NN_I-NP that_WDT_B-NP never_RB_B-ADVP once_RB_B-ADVP suggests_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP characters_NNS_I-NP have_VBP_B-VP enough_JJ_B-NP comic_JJ_I-NP life_NN_I-NP in_IN_B-PP them_PRP_B-NP to_TO_B-VP survive_VB_I-VP outside_IN_B-PP of_IN_B-PP the_DT_B-NP sketch_NN_I-NP context_NN_I-NP ._._B-O
after_IN_B-PP watching_VBG_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP "_JJ_I-NP roxbury_NN_I-NP "_._I-NP skits_NNS_I-NP on_IN_B-PP snl_NN_B-NP ,_,_B-O this_DT_B-NP is_VBZ_B-VP what_WP_B-NP you_PRP_B-NP come_VBP_B-VP away_RB_B-ADVP with_IN_B-PP from_IN_B-PP the_DT_B-NP characters_NNS_I-NP :_:_B-O they_PRP_B-NP bob_VBP_B-VP their_PRP$_B-NP heads_VBZ_B-VP to_TO_I-VP "_:_B-O what_WP_B-NP is_VBZ_B-VP love_NN_B-NP ?_._B-O "_''_I-O ,_,_I-O
bump_VB_B-VP unsuspecting_JJ_B-NP women_NNS_I-NP ,_,_B-O and_CC_I-O ._FW_I-O ._._I-O ._._I-O that's_)_I-O all_DT_B-NP ._._B-O
after_IN_B-PP watching_VBG_B-VP _a_night_at_the_roxbury__CD_B-NP ,_,_B-O you'll_MD_B-VP be_VB_I-VP left_VBN_I-VP with_IN_B-PP exactly_RB_B-NP the_DT_I-NP same_JJ_I-NP ._._B-O
