there_EX_B-NP was_VBD_B-VP a_DT_B-NP time_NN_I-NP when_WRB_B-ADVP john_NN_B-NP carpenter_NN_I-NP was_VBD_B-VP a_DT_B-NP great_JJ_I-NP horror_NN_I-NP director_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O his_PRP$_B-NP best_JJS_I-NP film_NN_I-NP was_VBD_B-VP 1978's_JJ_B-NP masterpiece_NN_I-NP ,_,_B-O "_''_I-O halloween_NN_B-NP ,_,_B-O "_''_I-O but_CC_I-O he_PRP_B-NP also_RB_B-ADVP made_VBD_B-VP 1980's_NNP_B-NP "_CC_B-O the_DT_B-NP fog_NN_I-NP ,_,_B-O "_(_I-O and_CC_I-O 1987's_NNP_B-NP underrated_VBN_B-VP ,_,_B-O "_``_I-O prince_NN_B-NP of_IN_B-PP darkness_NN_B-NP ._._B-O "_''_I-O
heck_NN_B-NP ,_,_B-O he_PRP_B-NP even_RB_B-ADVP made_VBD_B-VP a_DT_B-NP good_JJ_I-NP film_NN_I-NP in_IN_B-PP 1995_CD_B-NP ,_,_B-O with_IN_B-PP "_NN_B-NP in_IN_B-PP the_DT_B-NP mouth_NN_I-NP of_IN_B-PP madness_NN_B-NP ._._B-O "_''_I-O
but_CC_B-O something_NN_B-NP terribly_RB_B-ADJP wrong_JJ_I-ADJP happened_VBD_B-VP to_TO_B-PP him_PRP_B-NP in_IN_B-PP 1992_CD_B-NP ,_,_B-O with_IN_B-PP the_DT_B-NP terrible_JJ_I-NP comedy_NN_I-NP ,_,_B-O "_CC_I-O memoirs_NNS_B-NP of_IN_B-PP an_DT_B-NP invisible_JJ_I-NP man_NN_I-NP ._._B-O "_''_I-O
somehow_RB_B-ADVP ,_,_B-O carpenter_NN_B-NP has_VBZ_B-VP lost_VBN_I-VP his_PRP$_B-NP touch_NN_I-NP ,_,_B-O with_IN_B-PP junk_NN_B-NP like_IN_B-PP his_PRP$_B-NP failed_VBD_B-VP 1995_CD_B-NP remake_NN_I-NP of_IN_B-PP ,_,_B-O "_``_I-O village_NN_B-NP of_IN_B-PP the_DT_B-NP damned_JJ_I-NP ,_,_B-O "_``_I-O to_TO_B-PP his_PRP$_B-NP uninspired_JJ_I-NP 1996_CD_I-NP sequel_NN_I-NP ,_,_B-O "_MD_I-O escape_VB_B-VP from_IN_B-PP l_NN_B-NP ._._B-O a_DT_B-NP ._._B-O "_)_I-O those_DT_B-NP movies_NNS_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O look_VBP_B-VP like_IN_B-PP cinematic_JJ_B-NP works_NNS_I-NP of_IN_B-PP art_NN_B-NP compared_VBN_B-VP to_TO_B-PP his_PRP$_B-NP latest_JJS_I-NP film_NN_I-NP ,_,_B-O "_''_I-O john_NN_B-NP carpenter's_JJ_I-NP vampires_NNS_I-NP ._._B-O "_''_I-O
if_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP him_PRP_B-NP ,_,_B-O i_PRP_B-NP definately_MD_B-VP wouldn't_RB_I-VP want_VB_I-VP to_TO_I-VP put_VB_I-VP my_PRP$_B-NP own_JJ_I-NP name_NN_I-NP in_IN_B-PP the_DT_B-NP title_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP sad_JJ_I-NP state_NN_I-NP of_IN_B-PP affairs_NNS_B-NP when_WRB_B-ADVP carpenter_NN_B-NP can_MD_B-VP make_VB_I-VP something_NN_B-NP as_IN_B-PP misguided_JJ_B-ADJP and_CC_B-O flatly_RB_B-VP written_VBN_I-VP and_CC_I-VP filmed_VBN_I-VP as_IN_B-PP ,_,_B-O "_``_I-O vampires_NNS_B-NP ._._B-O "_''_I-O
the_DT_B-NP story_NN_I-NP is_VBZ_B-VP simple_JJ_B-ADJP ._._B-O
jack_NN_B-NP crow_NN_I-NP (_(_B-O james_NNS_B-NP woods_NN_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP vampire_NN_I-NP hunter_NN_I-NP who_WP_B-NP ,_,_B-O along_IN_B-ADVP with_IN_B-PP one_CD_B-NP of_IN_B-PP his_PRP$_B-NP partners_NNS_I-NP ,_,_B-O montoya_JJ_B-NP (_(_B-O daniel_NN_B-NP baldwin_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O a_DT_B-NP prostitute_NN_I-NP ,_,_B-O katrina_NNS_B-NP (_(_B-O sheryl_JJ_B-NP lee_NN_I-NP )_)_B-O ,_,_I-O survives_VBZ_B-VP an_DT_B-NP attack_NN_I-NP from_IN_B-PP the_DT_B-NP master_NN_I-NP vampire_NN_I-NP ,_,_B-O valek_FW_B-NP (_(_B-O thomas_JJ_B-NP ian_JJ_I-NP griffith_NN_I-NP )_)_B-O ._._I-O
since_IN_B-SBAR katrina_NNS_B-NP was_VBD_B-VP previously_RB_I-VP bitten_VBN_I-VP by_IN_B-PP him_PRP_B-NP ,_,_B-O crow_NN_B-NP takes_VBZ_B-VP her_PRP_B-NP along_IN_B-PP because_IN_B-SBAR anyone_NN_B-NP who_WP_B-NP is_VBZ_B-VP bitten_VBN_I-VP by_IN_B-PP valek_NN_B-NP becomes_VBZ_B-VP telepathically_RB_I-VP linked_VBN_I-VP to_TO_B-PP him_PRP_B-NP until_IN_B-SBAR they_PRP_B-NP themselves_PRP_B-NP turn_VBP_B-VP into_IN_B-PP vampires_NNS_B-NP a_DT_B-NP couple_NN_I-NP days_NNS_I-NP later_RB_B-ADVP ,_,_B-O and_CC_I-O crow_NN_B-NP is_VBZ_B-VP hoping_VBG_I-VP to_TO_I-VP find_VB_I-VP him_PRP_B-NP with_IN_B-PP the_DT_B-NP help_NN_I-NP of_IN_B-PP her_PRP_B-NP ._._B-O
it_PRP_B-NP seems_VBZ_B-VP valek's_JJ_B-NP mission_NN_I-NP is_VBZ_B-VP to_TO_B-VP steal_VB_I-VP a_DT_B-NP black_JJ_I-NP ,_,_I-NP wooden_JJ_I-NP cross_NN_I-NP from_IN_B-PP a_DT_B-NP roman_JJ_I-NP catholic_JJ_I-NP church_NN_I-NP that_WDT_B-NP will_MD_B-VP enable_VB_I-VP him_PRP_B-NP to_TO_B-VP become_VB_I-VP so_RB_B-ADJP powerful_JJ_I-ADJP that_IN_B-SBAR sunlight_NN_B-NP will_MD_B-VP not_RB_I-VP destroy_VB_I-VP him_PRP_B-NP ._._B-O
my_PRP$_B-NP question_NN_I-NP is_VBZ_B-VP :_:_B-O how_WRB_B-NP many_JJ_I-NP time_NN_I-NP have_VBP_B-VP we_PRP_B-NP seen_VBN_B-VP this_DT_B-NP same_JJ_I-NP story_NN_I-NP played_VBD_B-VP out_RP_B-PRT ?_._B-O
well_RB_B-ADVP ,_,_B-O the_DT_B-NP answer_NN_I-NP is_VBZ_B-VP just_RB_B-NP about_RB_I-NP as_IN_I-NP many_JJ_I-NP times_NNS_I-NP as_IN_B-PP a_DT_B-NP better_JJR_I-NP version_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP has_VBZ_B-VP been_VBN_I-VP made_VBN_I-VP ._._B-O
"_(_B-O john_NN_B-NP carpenter's_JJ_I-NP vampires_NNS_I-NP ,_,_B-O "_''_I-O sadly_RB_B-ADVP enough_RB_I-ADVP ,_,_B-O is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP unscary_JJ_I-NP horror_NN_I-NP films_NNS_I-NP i've_VBP_B-VP ever_RB_I-VP seen_VBN_I-VP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O there_EX_B-NP isn't_RB_B-O even_RB_B-NP one_CD_I-NP suspenseful_JJ_I-NP moment_NN_I-NP in_IN_B-PP the_DT_B-NP whole_JJ_I-NP 105-minute_JJ_I-NP running_JJ_I-NP time_NN_I-NP ._._B-O
the_DT_B-NP non-stop_JJ_I-NP vampire_NN_I-NP attack_NN_I-NP sequences_NNS_I-NP are_VBP_B-VP stylelessly_RB_I-VP filmed_VBN_I-VP ,_,_B-O without_IN_B-PP any_DT_B-NP interesting_JJ_I-NP camera_NN_I-NP work_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP usually_RB_B-ADVP a_DT_B-NP trademark_NN_I-NP of_IN_B-PP carpenter's_NN_B-NP ._._B-O
and_CC_B-O then_RB_I-O we_PRP_B-NP come_VBP_B-VP to_TO_B-PP the_DT_B-NP screenplay_NN_I-NP ,_,_B-O which_WDT_B-NP ,_,_B-O as_RB_B-ADVP far_RB_I-ADVP as_IN_B-SBAR i_PRP_B-NP can_MD_B-VP tell_VB_I-VP ,_,_B-O is_VBZ_B-VP nearly_RB_B-ADJP non-existent_JJ_I-ADJP ._._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP story_NN_I-NP development_NN_I-NP ,_,_B-O and_CC_I-O there_EX_B-NP isn't_RB_B-O even_RB_B-ADVP an_DT_B-NP attempt_NN_I-NP to_TO_B-VP flesh_VB_I-VP out_RP_B-PRT the_DT_B-NP characters_NNS_I-NP ._._B-O
james_NNS_B-NP woods_NNS_I-NP can_MD_B-VP be_VB_I-VP a_DT_B-NP good_JJ_I-NP actor_NN_I-NP ,_,_B-O but_CC_I-O he_PRP_B-NP has_VBZ_B-VP nothing_NN_B-NP to_TO_B-VP do_VB_I-VP here_RB_B-ADVP but_CC_B-O to_TO_B-VP say_VB_I-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP "_JJ_B-NP pseudo_JJ_I-NP "_._I-NP -clever_JJ_I-NP lines_NNS_I-NP of_IN_B-PP dialogue_NN_B-NP ._._B-O
daniel_NN_B-NP baldwin_NN_I-NP has_VBZ_B-VP some_DT_B-NP potential_JJ_I-NP ,_,_B-O but_CC_I-O his_PRP$_B-NP character_NN_I-NP comes_VBZ_B-VP off_RP_B-PRT as_IN_B-PP being_VBG_B-VP very_RB_B-ADJP dense_JJ_I-ADJP ._._B-O
and_CC_B-O sheryl_JJ_B-NP lee_NN_I-NP (_(_B-O faring_VBG_B-VP much_RB_B-ADVP better_RBR_I-ADVP as_IN_B-PP laura_NN_B-NP palmer_NN_I-NP in_IN_B-PP "_JJ_B-NP twin_JJ_I-NP peaks_NNS_I-NP "_:_B-O )_LS_B-LST ,_,_B-O like_IN_B-PP all_DT_B-NP of_IN_B-PP the_DT_B-NP female_JJ_I-NP characters_NNS_I-NP ,_,_B-O plays_VBZ_B-VP an_DT_B-NP offensive_JJ_I-NP stereotypical_JJ_I-NP whore_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP not_RB_B-O an_DT_B-NP ounce_NN_I-NP of_IN_B-PP intelligence_NN_B-NP ,_,_B-O or_CC_I-O excitement_NN_B-NP in_IN_B-PP ,_,_B-O "_``_I-O john_NN_B-NP carpenter's_NN_I-NP vamires_NNS_I-NP ,_,_B-O "_''_I-O which_WDT_B-NP is_VBZ_B-VP very_RB_B-ADJP disheartening_JJ_I-ADJP coming_VBG_B-VP from_IN_B-PP an_DT_B-NP ex-fan_NN_I-NP of_IN_B-PP carpenter's_NN_B-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP said_VBN_I-VP that_IN_B-SBAR he_PRP_B-NP turned_VBD_B-VP down_RP_B-PRT directing_VBG_B-VP ,_,_B-O "_``_I-O halloween_NN_B-NP :_:_B-O h20_NNP_B-NP ,_,_B-O "_''_I-O because_IN_B-SBAR he_PRP_B-NP couldn't_MD_B-O work_VB_B-VP up_RP_B-PRT any_DT_B-NP excitement_NN_I-NP for_IN_B-PP it_PRP_B-NP ._._B-O
and_CC_B-O yet_RB_B-ADVP ,_,_B-O when_WRB_B-ADVP asked_VBD_B-VP about_IN_B-PP a_DT_B-NP "_JJ_I-NP vampires_NNS_I-NP "_CC_I-NP sequel_NN_I-NP ,_,_B-O he_PRP_B-NP said_VBD_B-VP he_PRP_B-NP would_MD_B-VP be_VB_I-VP happy_JJ_B-ADJP to_TO_B-VP do_VB_I-VP it_PRP_B-NP ._._B-O
i_PRP_B-NP think_VBP_B-VP that's_RB_B-O a_DT_B-NP definite_JJ_I-NP sign_NN_I-NP that_IN_B-SBAR carpenter_NN_B-NP has_VBZ_B-VP finally_RB_I-VP lost_VBN_I-VP any_DT_B-NP trace_NN_I-NP of_IN_B-PP his_PRP$_B-NP lasting_VBG_I-NP talent_NN_I-NP ,_,_B-O not_RB_I-O to_TO_B-VP mention_VB_I-VP a_DT_B-NP significant_JJ_I-NP number_NN_I-NP of_IN_B-PP iq_NN_B-NP points_NNS_I-NP ._._B-O
