films_NNS_B-NP adapted_VBN_B-VP from_IN_B-PP comic_JJ_B-NP books_NNS_I-NP have_VBP_B-VP had_VBN_I-VP plenty_NN_B-NP of_IN_B-PP success_NN_B-NP ,_,_B-O whether_IN_B-SBAR they're_NN_B-NP about_IN_B-PP superheroes_NNS_B-NP (_(_B-O batman_NN_B-NP ,_,_B-O superman_NN_B-NP ,_,_B-O spawn_VBP_B-VP )_)_B-O ,_,_I-O or_CC_I-O geared_VBN_B-VP toward_IN_B-PP kids_NNS_B-NP (_(_B-O casper_NN_B-NP )_)_B-O or_CC_I-O the_DT_B-NP arthouse_NN_I-NP crowd_NN_I-NP (_(_B-O ghost_NN_B-NP world_NN_I-NP )_)_B-O ,_,_I-O but_CC_I-O there's_RB_I-O never_RB_B-ADVP really_RB_B-VP been_VBN_I-VP a_DT_B-NP comic_JJ_I-NP book_NN_I-NP like_IN_B-PP from_IN_B-PP hell_NN_B-NP before_RB_B-ADVP ._._B-O
for_IN_B-PP starters_NNS_B-NP ,_,_B-O it_PRP_B-NP was_VBD_B-VP created_VBN_I-VP by_IN_B-PP alan_NN_B-NP moore_NNS_I-NP (_(_B-O and_CC_I-O eddie_JJ_B-NP campbell_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP brought_VBD_B-VP the_DT_B-NP medium_NN_I-NP to_TO_B-PP a_DT_B-NP whole_JJ_I-NP new_JJ_I-NP level_NN_I-NP in_IN_B-PP the_DT_B-NP mid_JJ_I-NP '80s_NN_I-NP with_IN_B-PP a_DT_B-NP 12-part_JJ_I-NP series_NN_I-NP called_VBD_B-VP the_DT_B-NP watchmen_NNS_I-NP ._._B-O
to_TO_B-VP say_VB_I-VP moore_NN_B-NP and_CC_B-O campbell_NN_B-NP thoroughly_RB_B-ADVP researched_VBD_B-VP the_DT_B-NP subject_NN_I-NP of_IN_B-PP jack_NN_B-NP the_DT_B-NP ripper_NN_I-NP would_MD_B-VP be_VB_I-VP like_IN_B-PP saying_VBG_B-VP michael_NN_B-NP jackson_NN_I-NP is_VBZ_B-VP starting_VBG_I-VP to_TO_I-VP look_VB_I-VP a_DT_B-NP little_JJ_I-NP odd_JJ_I-NP ._._B-O
the_DT_B-NP book_NN_I-NP (_(_B-O or_CC_I-O "_:_I-O graphic_JJ_B-NP novel_NN_I-NP ,_,_B-O "_''_I-O if_IN_B-SBAR you_PRP_B-NP will_MD_B-VP )_)_B-O is_VBZ_B-VP over_IN_B-PP 500_CD_B-NP pages_NNS_I-NP long_RB_B-ADVP and_CC_B-O includes_VBZ_B-VP nearly_RB_B-NP 30_CD_I-NP more_RBR_B-ADVP that_DT_B-O consist_VB_B-VP of_IN_B-PP nothing_NN_B-NP but_CC_I-NP footnotes_NNS_I-NP ._._B-O
in_IN_B-PP other_JJ_B-NP words_NNS_I-NP ,_,_B-O don't_MD_B-VP dismiss_VB_I-VP this_DT_B-NP film_NN_I-NP because_IN_B-PP of_IN_I-PP its_PRP$_B-NP source_NN_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP can_MD_B-VP get_VB_I-VP past_RB_B-NP the_DT_I-NP whole_JJ_I-NP comic_JJ_I-NP book_NN_I-NP thing_NN_I-NP ,_,_B-O you_PRP_B-NP might_MD_B-VP find_VB_I-VP another_DT_B-NP stumbling_VBG_I-NP block_NN_I-NP in_IN_B-PP from_IN_B-PP hell's_JJ_B-NP directors_NNS_I-NP ,_,_B-O albert_NN_B-NP and_CC_B-O allen_JJ_B-NP hughes_NNS_I-NP ._._B-O
getting_VBG_B-VP the_DT_B-NP hughes_NNS_I-NP brothers_NN_I-NP to_TO_B-VP direct_VB_I-VP this_DT_B-NP seems_VBZ_B-VP almost_RB_B-ADJP as_RB_I-ADJP ludicrous_JJ_I-ADJP as_IN_B-PP casting_VBG_B-VP carrot_NN_B-NP top_NN_I-NP in_IN_B-PP ,_,_B-O well_UH_B-INTJ ,_,_B-O anything_NN_B-NP ,_,_B-O but_CC_I-O riddle_NN_B-NP me_PRP_B-NP this_DT_B-NP :_:_B-O who_WP_B-NP better_RBR_B-ADVP to_TO_B-VP direct_VB_I-VP a_DT_B-NP film_NN_I-NP that's_NN_I-NP set_VBN_B-VP in_IN_B-PP the_DT_B-NP ghetto_NN_I-NP and_CC_I-NP features_NNS_I-NP really_RB_I-NP violent_JJ_I-NP street_NN_I-NP crime_NN_I-NP than_IN_B-PP the_DT_B-NP mad_JJ_I-NP geniuses_NNS_I-NP behind_IN_B-PP menace_NN_B-NP ii_NN_I-NP society_NN_I-NP ?_._B-O
the_DT_B-NP ghetto_NN_I-NP in_IN_B-PP question_NN_B-NP is_VBZ_B-VP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O whitechapel_NN_B-NP in_IN_B-PP 1888_CD_B-NP london's_JJ_I-NP east_JJ_I-NP end_NN_I-NP ._._B-O
it's_VB_B-VP a_DT_B-NP filthy_JJ_I-NP ,_,_I-NP sooty_JJ_I-NP place_NN_I-NP where_WRB_B-ADVP the_DT_B-NP whores_NNS_I-NP (_(_B-O called_VBN_B-VP "_)_B-O unfortunates_NNS_B-NP "_)_B-O )_:_I-O are_VBP_B-VP starting_VBG_I-VP to_TO_I-VP get_VB_I-VP a_DT_B-NP little_JJ_I-NP nervous_JJ_B-ADJP about_IN_B-PP this_DT_B-NP mysterious_JJ_I-NP psychopath_NN_I-NP who_WP_B-NP has_VBZ_B-VP been_VBN_I-VP carving_VBG_I-VP through_IN_B-PP their_PRP$_B-NP profession_NN_I-NP with_IN_B-PP surgical_JJ_B-NP precision_NN_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP first_JJ_I-NP stiff_NN_I-NP turns_VBZ_B-VP up_RP_B-PRT ,_,_B-O copper_NN_B-NP peter_JJ_I-NP godley_NN_I-NP (_(_B-O robbie_JJ_B-NP coltrane_NN_I-NP ,_,_B-O the_DT_B-NP world_NN_I-NP is_VBZ_B-VP not_RB_B-O enough_RB_B-ADJP )_)_B-O calls_NNS_B-NP in_IN_B-PP inspector_NN_B-NP frederick_FW_I-NP abberline_FW_I-NP (_(_B-O johnny_NN_B-NP depp_NN_I-NP ,_,_B-O blow_VBP_B-VP )_)_B-O to_TO_B-VP crack_VB_I-VP the_DT_B-NP case_NN_I-NP ._._B-O
abberline_LS_B-LST ,_,_B-O a_DT_B-NP widower_NN_I-NP ,_,_B-O has_VBZ_B-VP prophetic_JJ_B-NP dreams_NNS_I-NP he_PRP_B-NP unsuccessfully_RB_B-ADVP tries_VBZ_B-VP to_TO_I-VP quell_VB_I-VP with_IN_B-PP copious_JJ_B-NP amounts_NNS_I-NP of_IN_B-PP absinthe_NN_B-NP and_CC_I-NP opium_NN_I-NP ._._B-O
upon_IN_B-PP arriving_VBG_B-VP in_IN_B-PP whitechapel_NN_B-NP ,_,_B-O he_PRP_B-NP befriends_VBZ_B-VP an_DT_B-NP unfortunate_JJ_I-NP named_JJ_I-NP mary_JJ_I-NP kelly_NN_I-NP (_(_B-O heather_NN_B-NP graham_NN_I-NP ,_,_B-O say_VBP_B-VP it_PRP_B-NP isn't_RB_B-O so_RB_I-O )_)_I-O and_CC_I-O proceeds_NNS_B-NP to_TO_B-VP investigate_VB_I-VP the_DT_B-NP horribly_RB_I-NP gruesome_JJ_I-NP crimes_NNS_I-NP that_IN_B-SBAR even_RB_B-NP the_DT_I-NP police_NN_I-NP surgeon_NN_I-NP can't_JJ_I-NP stomach_NN_I-NP ._._B-O
i_PRP_B-NP don't_MD_B-VP think_VB_I-VP anyone_NN_B-NP needs_VBZ_B-VP to_TO_I-VP be_VB_I-VP briefed_VBN_I-VP on_IN_B-PP jack_NN_B-NP the_DT_B-NP ripper_NN_I-NP ,_,_B-O so_IN_B-SBAR i_PRP_B-NP won't_MD_B-VP go_VB_I-VP into_IN_B-PP the_DT_B-NP particulars_NNS_I-NP here_RB_B-ADVP ,_,_B-O other_JJ_B-ADVP than_IN_B-PP to_TO_B-VP say_VB_I-VP moore_NN_B-NP and_CC_B-O campbell_NN_B-NP have_VBP_B-VP a_DT_B-NP unique_JJ_I-NP and_CC_I-NP interesting_JJ_I-NP theory_NN_I-NP about_IN_B-PP both_DT_B-NP the_DT_B-NP identity_NN_I-NP of_IN_B-PP the_DT_B-NP killer_NN_I-NP and_CC_B-O the_DT_B-NP reasons_NNS_I-NP he_PRP_B-NP chooses_VBZ_B-VP to_TO_I-VP slay_VB_I-VP ._._B-O
in_IN_B-PP the_DT_B-NP comic_NN_I-NP ,_,_B-O they_PRP_B-NP don't_MD_B-VP bother_VB_I-VP cloaking_VBG_I-VP the_DT_B-NP identity_NN_I-NP of_IN_B-PP the_DT_B-NP ripper_NN_I-NP ,_,_B-O but_CC_I-O screenwriters_NNS_B-NP terry_NN_I-NP hayes_NNS_I-NP (_(_B-O vertical_JJ_B-NP limit_NN_I-NP )_)_B-O and_CC_I-O rafael_JJ_I-O yglesias_JJ_I-O (_(_I-O les_NNS_B-NP mis_NN_I-NP ?_)_B-O rables_FW_I-O )_)_I-O do_VB_B-VP a_DT_B-NP good_JJ_I-NP job_NN_I-NP of_IN_B-PP keeping_VBG_B-VP him_PRP_B-NP hidden_VBN_B-VP from_IN_B-PP viewers_NNS_B-NP until_IN_B-PP the_DT_B-NP very_JJ_I-NP end_NN_I-NP ._._B-O
it's_RB_B-O funny_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP the_DT_B-NP locals_NNS_I-NP blindly_RB_B-ADVP point_VBP_B-VP the_DT_B-NP finger_NN_I-NP of_IN_B-PP blame_NN_B-NP at_IN_B-PP jews_NNS_B-NP and_CC_B-O indians_NNS_B-NP because_IN_B-SBAR ,_,_B-O after_IN_B-PP all_DT_B-NP ,_,_B-O an_DT_B-NP englishman_NN_I-NP could_MD_B-VP never_RB_I-VP be_VB_I-VP capable_JJ_B-ADJP of_IN_B-PP committing_VBG_B-VP such_JJ_B-NP ghastly_JJ_I-NP acts_NNS_I-NP ._._B-O
and_CC_B-O from_IN_B-PP hell's_JJ_B-NP ending_NN_I-NP had_VBD_B-VP me_PRP_B-NP whistling_VBG_B-VP the_DT_B-NP stonecutters_NNS_I-NP song_NN_I-NP from_IN_B-PP the_DT_B-NP simpsons_NNS_I-NP for_IN_B-PP days_NNS_B-NP (_(_B-O "_``_I-O who_WP_B-NP holds_VBZ_B-VP back_RP_B-PRT the_DT_B-NP electric_JJ_I-NP car/who_NN_I-NP made_VBD_B-VP steve_NN_B-NP guttenberg_NN_I-NP a_DT_B-NP star_NN_I-NP ?_._B-O "_._I-O )_)_I-O ._._I-O
don't_RB_B-VP worry_VB_I-VP -_:_B-O it'll_VB_B-VP all_DT_B-NP make_VBP_B-VP sense_NN_B-NP when_WRB_B-ADVP you_PRP_B-NP see_VBP_B-VP it_PRP_B-NP ._._B-O
now_RB_B-ADVP onto_IN_B-PP from_IN_B-PP hell's_JJ_B-NP appearance_NN_I-NP :_:_B-O it's_NN_B-NP certainly_RB_B-ADJP dark_JJ_I-ADJP and_CC_I-ADJP bleak_JJ_I-ADJP enough_RB_B-ADVP ,_,_B-O and_CC_I-O it's_RBR_B-ADJP surprising_JJ_I-ADJP to_TO_B-VP see_VB_I-VP how_WRB_B-NP much_RB_I-NP more_JJR_I-NP it_PRP_B-NP looks_VBZ_B-VP like_IN_B-PP a_DT_B-NP tim_JJ_I-NP burton_JJ_I-NP film_NN_I-NP than_IN_B-PP planet_NN_B-NP of_IN_B-PP the_DT_B-NP apes_NNS_I-NP did_VBD_B-VP (_(_B-O at_IN_B-PP times_NNS_B-NP ,_,_B-O it_PRP_B-NP seems_VBZ_B-VP like_IN_B-PP sleepy_JJ_B-NP hollow_JJ_I-NP 2_CD_I-NP )_)_B-O ._._I-O
the_DT_B-NP print_NN_I-NP i_PRP_B-NP saw_VBD_B-VP wasn't_RB_I-VP completely_RB_I-VP finished_VBN_I-VP (_(_B-O both_DT_B-NP color_NN_I-NP and_CC_I-NP music_NN_I-NP had_VBD_B-VP not_RB_I-VP been_VBN_I-VP finalized_VBN_I-VP ,_,_B-O so_IN_I-O no_DT_B-NP comments_NNS_I-NP about_IN_B-PP marilyn_NN_B-NP manson_NN_I-NP )_)_B-O ,_,_I-O but_CC_I-O cinematographer_NN_B-NP peter_NN_I-NP deming_VBG_B-VP (_(_B-O don't_NNS_B-NP say_VB_B-VP a_DT_B-NP word_NN_I-NP )_)_B-O ably_RB_B-ADVP captures_VBZ_B-VP the_DT_B-NP dreariness_NN_I-NP of_IN_B-PP victorian-era_JJ_B-NP london_NN_I-NP and_CC_B-O helped_VBD_B-VP make_VB_I-VP the_DT_B-NP flashy_JJ_I-NP killing_VBG_I-NP scenes_NNS_I-NP remind_VBP_B-VP me_PRP_B-NP of_IN_B-PP the_DT_B-NP crazy_JJ_I-NP flashbacks_NNS_I-NP in_IN_B-PP twin_JJ_B-NP peaks_NNS_I-NP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR the_DT_B-NP violence_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP pales_VBZ_B-VP in_IN_B-PP comparison_NN_B-NP to_TO_B-PP that_DT_B-NP in_IN_B-PP the_DT_B-NP black-and-white_JJ_I-NP comic_NN_I-NP ._._B-O
oscar_JJ_B-NP winner_NN_I-NP martin_NN_I-NP childs'_NN_I-NP (_(_B-O shakespeare_NN_B-NP in_IN_B-PP love_NN_B-NP )_)_B-O production_NN_B-NP design_NN_I-NP turns_VBZ_B-VP the_DT_B-NP original_JJ_I-NP prague_NN_I-NP surroundings_NNS_I-NP into_IN_B-PP one_CD_B-NP creepy_JJ_I-NP place_NN_I-NP ._._B-O
even_RB_B-NP the_DT_I-NP acting_VBG_I-NP in_IN_B-PP from_IN_B-PP hell_NN_B-NP is_VBZ_B-VP solid_JJ_B-ADJP ,_,_B-O with_IN_B-PP the_DT_B-NP dreamy_JJ_I-NP depp_NNS_I-NP turning_VBG_B-VP in_IN_B-PP a_DT_B-NP typically_RB_I-NP strong_JJ_I-NP performance_NN_I-NP and_CC_B-O deftly_RB_B-VP handling_VBG_I-VP a_DT_B-NP british_JJ_I-NP accent_NN_I-NP ._._B-O
ians_JJ_B-NP holm_NNS_I-NP (_(_B-O joe_NN_B-NP gould's_JJ_I-NP secret_NN_I-NP )_)_B-O and_CC_I-O richardson_NN_B-NP (_(_B-O 102_CD_B-NP dalmatians_NNS_I-NP )_)_B-O log_NN_B-NP in_IN_B-PP great_JJ_B-NP supporting_VBG_I-NP roles_NNS_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP big_JJ_I-NP surprise_NN_I-NP here_RB_B-ADVP is_VBZ_B-VP graham_NN_B-NP ._._B-O
i_PRP_B-NP cringed_VBD_B-VP the_DT_B-NP first_JJ_I-NP time_NN_I-NP she_PRP_B-NP opened_VBD_B-VP her_PRP$_B-NP mouth_NN_I-NP ,_,_B-O imagining_VBG_B-VP her_PRP$_B-NP attempt_NN_I-NP at_IN_B-PP an_DT_B-NP irish_JJ_I-NP accent_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP actually_RB_B-ADVP wasn't_RB_B-O half_RB_B-ADJP bad_JJ_I-ADJP ._._B-O
the_DT_B-NP film_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O is_VBZ_B-VP all_DT_B-NP good_JJ_I-NP ._._B-O
2_CD_B-NP :_:_B-O 00_CD_B-NP -_:_B-O r_NN_B-NP for_IN_B-PP strong_JJ_B-NP violence/gore_JJ_I-NP ,_,_I-NP sexuality_NN_I-NP ,_,_I-NP language_NN_I-NP and_CC_I-NP drug_NN_I-NP content_NN_I-NP
