one_CD_B-NP of_IN_B-PP my_PRP$_B-NP colleagues_NNS_I-NP was_VBD_B-VP surprised_VBN_I-VP when_WRB_B-ADVP i_PRP_B-NP told_VBD_B-VP her_PRP_B-NP i_PRP_B-NP was_VBD_B-VP willing_JJ_B-ADJP to_TO_B-VP see_VB_I-VP betsy's_JJ_B-NP wedding_NN_I-NP ._._B-O
and_CC_B-O she_PRP_B-NP was_VBD_B-VP shocked_VBN_I-VP to_TO_I-VP hear_VB_I-VP that_IN_B-SBAR i_PRP_B-NP actually_RB_B-ADVP liked_VBD_B-VP it_PRP_B-NP ._._B-O
her_PRP$_B-NP reaction_NN_I-NP was_VBD_B-VP understandable_JJ_B-ADJP when_WRB_B-ADVP you_PRP_B-NP consider_VBP_B-VP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP revolves_VBZ_B-VP around_IN_B-PP molly_JJ_B-NP ringwald_NNS_I-NP ,_,_B-O who_WP_B-NP hasn't_VBP_B-VP made_VBN_I-VP a_DT_B-NP worthwhile_JJ_I-NP film_NN_I-NP since_IN_B-PP 1986_CD_B-NP ._._B-O
but_CC_B-O the_DT_B-NP fact_NN_I-NP is_VBZ_B-VP ,_,_B-O betsy's_JJ_B-NP wedding_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP an_DT_B-NP alan_JJ_I-NP alda_JJ_I-NP film_NN_I-NP ._._B-O
and_CC_B-O while_IN_B-SBAR ringwald_NN_B-NP has_VBZ_B-VP been_VBN_I-VP making_VBG_I-VP duds_NNS_B-NP for_IN_B-PP the_DT_B-NP last_JJ_I-NP four_CD_I-NP years_NNS_I-NP ,_,_B-O alda_NN_B-NP has_VBZ_B-VP been_VBN_I-VP involved_VBN_I-VP with_IN_B-PP several_JJ_B-NP noteworthy_JJ_I-NP projects_NNS_I-NP ,_,_B-O including_VBG_B-PP crimes_NNS_B-NP and_CC_I-NP misdemeanors_NNS_I-NP and_CC_B-O a_DT_B-NP new_JJ_I-NP life_NN_I-NP ._._B-O
written_VBN_B-VP and_CC_I-VP directed_VBN_I-VP by_IN_B-PP alda_NNS_B-NP ,_,_B-O betsy's_JJ_B-NP wedding_NN_I-NP is_VBZ_B-VP a_DT_B-NP vibrant_JJ_I-NP slice-of-life_NN_I-NP ,_,_B-O mixing_VBG_B-VP a_DT_B-NP few_JJ_I-NP dramatic_JJ_I-NP moments_NNS_I-NP into_IN_B-PP a_DT_B-NP big_JJ_I-NP bowl_NN_I-NP of_IN_B-PP whimsical_JJ_B-NP humor_NN_I-NP ._._B-O
alda's_JJ_B-NP comic_JJ_I-NP elixir_NN_I-NP is_VBZ_B-VP smooth_JJ_B-ADJP and_CC_B-O refreshing--and_VB_B-VP a_DT_B-NP welcome_JJ_I-NP change_NN_I-NP of_IN_B-PP pace_NN_B-NP from_IN_B-PP the_DT_B-NP usual_JJ_I-NP summer_NN_I-NP fare_NN_I-NP ._._B-O
as_IN_B-PP bride_NN_B-NP and_CC_I-NP groom_NN_I-NP ,_,_B-O molly_JJ_B-NP ringwald_NNS_I-NP and_CC_B-O dylan_NN_B-NP walsh_NNS_I-NP are_VBP_B-VP the_DT_B-NP pivotal_JJ_I-NP characters_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O but_CC_I-O they_PRP_B-NP are_VBP_B-VP by_IN_B-PP far_RB_B-NP the_DT_I-NP least_JJS_I-NP interesting_JJ_I-NP ._._B-O
walsh_NN_B-NP is_VBZ_B-VP a_DT_B-NP nonentity_NN_I-NP ,_,_B-O with_IN_B-PP all_DT_B-NP the_DT_I-NP screen_NN_I-NP presence_NN_I-NP of_IN_B-PP a_DT_B-NP door_NN_I-NP knob_NN_I-NP ._._B-O
ringwald_NN_B-NP is_VBZ_B-VP simply_RB_B-ADJP unbearable_JJ_I-ADJP and_CC_B-O is_VBZ_B-VP easily_RB_B-ADVP the_DT_B-NP weakest_JJS_I-NP link_NN_I-NP in_IN_B-PP the_DT_B-NP chain_NN_I-NP ._._B-O
she_PRP_B-NP looks_VBZ_B-VP hideous_JJ_B-ADJP with_IN_B-PP her_PRP$_B-NP short-cropped_JJ_I-NP orange_JJ_I-NP hair_NN_I-NP ,_,_B-O red_JJ_B-NP lip-stick_NN_I-NP and_CC_B-O grotesque_JJ_B-NP outfits_NNS_I-NP ._._B-O
she's_SYM_B-O supposed_VBN_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP dress_NN_I-NP designer_NN_I-NP ,_,_B-O but_CC_I-O she_PRP_B-NP looks_VBZ_B-VP more_RBR_B-ADVP like_IN_B-PP a_DT_B-NP clown_NN_I-NP ._._B-O
and_CC_B-O to_TO_B-VP make_VB_I-VP matters_NNS_B-NP worse_JJR_B-ADJP ,_,_B-O ringwald's_JJ_B-NP performance_NN_I-NP matches_VBZ_B-VP her_PRP$_B-NP appearance_NN_I-NP ._._B-O
thankfully_RB_B-ADVP ,_,_B-O alda_NN_B-NP keeps_VBZ_B-VP ringwald's_JJ_B-NP screen_NN_I-NP time_NN_I-NP to_TO_B-PP a_DT_B-NP minimum_NN_I-NP ;_:_B-O he_PRP_B-NP is_VBZ_B-VP far_RB_B-ADJP more_RBR_I-ADJP interested_JJ_I-ADJP in_IN_B-PP the_DT_B-NP colorful_JJ_I-NP periphery_NN_I-NP characters_NNS_I-NP ._._B-O
the_DT_B-NP wedding_NN_I-NP is_VBZ_B-VP just_RB_B-NP a_DT_I-NP device_NN_I-NP to_TO_B-VP bring_VB_I-VP together_RP_B-PRT the_DT_B-NP bride's_JJ_I-NP working-class_JJ_I-NP ,_,_I-NP italian_JJ_I-NP family_NN_I-NP and_CC_B-O the_DT_B-NP groom's_JJ_I-NP rich_JJ_I-NP ,_,_I-NP gentile_JJ_I-NP family_NN_I-NP ._._B-O
ringwald's_JJ_B-NP folks_NNS_I-NP are_VBP_B-VP homey_JJ_B-ADJP and_CC_I-ADJP down-to-earth_JJ_I-ADJP ,_,_B-O with_IN_B-PP alda_NN_B-NP as_IN_B-PP her_PRP$_B-NP free-spirited_JJ_I-NP father_NN_I-NP ,_,_B-O madeline_JJ_B-NP kahn_NN_I-NP as_IN_B-PP her_PRP$_B-NP practical_JJ_I-NP mother_NN_I-NP ,_,_B-O and_CC_I-O ally_VB_B-VP sheedy_NN_B-NP as_IN_B-PP her_PRP$_B-NP lonely_JJ_I-NP sister_NN_I-NP ._._B-O
walsh's_JJ_B-NP clan_NN_I-NP ,_,_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O is_VBZ_B-VP prim_JJ_B-ADJP ,_,_I-ADJP proper_JJ_I-ADJP and_CC_I-ADJP ostentatious_JJ_I-ADJP ._._B-O
when_WRB_B-ADVP the_DT_B-NP two_CD_I-NP families_NNS_I-NP meet_VBP_B-VP and_CC_I-VP mingle_VB_I-VP ,_,_B-O the_DT_B-NP movie_NN_I-NP becomes_VBZ_B-VP a_DT_B-NP story_NN_I-NP of_IN_B-PP culture_NN_B-NP clash_NN_I-NP ,_,_B-O or_CC_I-O as_IN_B-SBAR one_CD_B-NP character_NN_I-NP puts_VBZ_B-VP it_PRP_B-NP ,_,_B-O "_``_I-O money_NN_B-NP versus_IN_B-PP values_NNS_B-NP ._._B-O "_''_I-O
ally_NN_B-NP sheedy_NNS_I-NP ,_,_B-O in_IN_B-PP a_DT_B-NP wonderfully_RB_I-NP understated_VBN_I-NP performance_NN_I-NP ,_,_B-O is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP most_RBS_I-NP pleasant_JJ_I-NP surprises_NNS_I-NP ._._B-O
sheedy_NN_B-NP expresses_VBZ_B-VP more_RBR_B-ADVP with_IN_B-PP just_RB_B-NP her_PRP$_I-NP eyes_NNS_I-NP than_IN_B-PP ringwald_NN_B-NP does_VBZ_B-VP with_IN_B-PP her_PRP$_B-NP entire_JJ_I-NP body_NN_I-NP ._._B-O
it's_JJ_B-NP anthony_JJ_I-NP lapaglia_NNS_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O who_WP_B-NP seizes_VBZ_B-VP the_DT_B-NP spotlight_NN_I-NP ._._B-O
lapaglia_NNS_B-NP plays_VBZ_B-VP stevie_JJ_B-NP dee_NN_I-NP ,_,_B-O a_DT_B-NP suave_JJ_I-NP ,_,_I-NP overly_RB_I-NP polite_JJ_I-NP mafioso_NN_I-NP who_WP_B-NP is_VBZ_B-VP formally_RB_I-VP courting_VBG_I-VP sheedy_NNS_B-NP with_IN_B-PP old-fashioned_JJ_B-NP chivalry_NN_I-NP ._._B-O
lapaglia's_JJ_B-NP sincere_JJ_I-NP but_CC_I-NP dim-witted_JJ_I-NP character_NN_I-NP is_VBZ_B-VP a_DT_B-NP riot_NN_I-NP ._._B-O
and_CC_B-O what's_JJ_B-NP uncanny_JJ_I-NP is_VBZ_B-VP that_IN_B-SBAR lapaglia_NNS_B-NP is_VBZ_B-VP a_DT_B-NP dead_JJ_I-NP ringer_NN_I-NP for_IN_B-PP robert_NN_B-NP de_JJ_I-NP niro_NN_I-NP ,_,_B-O with_IN_B-PP a_DT_B-NP little_JJ_I-NP bit_NN_I-NP of_IN_B-PP alec_NN_B-NP baldwin_NNS_I-NP thrown_VBN_B-VP in_IN_B-PP for_IN_B-PP good_JJ_B-NP measure_NN_I-NP ._._B-O
lapaglia_NNS_B-NP seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP attended_VBN_I-VP the_DT_B-NP de_JJ_I-NP niro_JJ_I-NP school_NN_I-NP of_IN_B-PP gangster_NN_B-NP acting_VBG_B-VP ,_,_B-O and_CC_I-O his_PRP$_B-NP inspired_JJ_I-NP performance_NN_I-NP is_VBZ_B-VP partly_RB_B-ADVP a_DT_B-NP tribute_NN_I-NP to_TO_B-PP his_PRP$_B-NP role-model_NN_I-NP and_CC_B-O partly_RB_B-ADVP a_DT_B-NP rip-off_NN_I-NP ._._B-O
i_PRP_B-NP don't_MD_B-VP know_VB_I-VP whether_IN_B-SBAR to_TO_B-VP say_VB_I-VP a_DT_B-NP star_NN_I-NP is_VBZ_B-VP born_VBN_I-VP or_CC_B-O a_DT_B-NP star_NN_I-NP is_VBZ_B-VP re-born_JJ_B-ADJP ,_,_B-O but_CC_I-O i_PRP_B-NP do_VBP_B-VP know_VB_I-VP that_IN_B-SBAR lapaglia's_JJ_B-NP over-the-top_JJ_I-NP performance_NN_I-NP should_MD_B-VP not_RB_I-VP be_VB_I-VP missed_VBN_I-VP ._._B-O
the_DT_B-NP scrumptious_JJ_I-NP comic_NN_I-NP acting_VBG_B-VP ,_,_B-O however_RB_B-ADVP ,_,_B-O extends_VBZ_B-VP well_RB_B-ADVP beyond_IN_B-PP sheedy_NN_B-NP and_CC_I-NP lapaglia_NNS_I-NP ._._B-O
joe_NN_B-NP pesci_NNS_I-NP ,_,_B-O in_IN_B-PP particular_JJ_B-ADJP ,_,_B-O sinks_VBZ_B-VP his_PRP$_B-NP teeth_NNS_I-NP into_IN_B-PP his_PRP$_B-NP role_NN_I-NP as_IN_B-PP alda's_JJ_B-NP unscrupulous_JJ_I-NP brother-in-law_NN_I-NP ,_,_B-O a_DT_B-NP slum_NN_I-NP lord_NN_I-NP with_IN_B-PP mob_NN_B-NP ties_NNS_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP cheating_VBG_I-VP on_IN_B-PP his_PRP$_B-NP wife_NN_I-NP (_(_B-O catherine_NN_B-NP o'hara_NN_I-NP )_)_B-O ._._I-O
alda_NN_B-NP ,_,_B-O faced_VBN_B-VP with_IN_B-PP challenge_NN_B-NP of_IN_B-PP both_DT_B-NP directing_VBG_B-VP and_CC_I-VP acting_VBG_I-VP ,_,_B-O somehow_RB_B-ADVP finds_VBZ_B-VP just_RB_B-NP the_DT_I-NP right_JJ_I-NP comic_JJ_I-NP touch_NN_I-NP as_IN_B-PP the_DT_B-NP bride's_JJ_I-NP financially-strapped_JJ_I-NP father_NN_I-NP ,_,_B-O a_DT_B-NP carpenter_NN_I-NP whose_WP$_B-NP dreams_NNS_I-NP are_VBP_B-VP bigger_JJR_B-ADJP than_IN_B-PP his_PRP$_B-NP wallet_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP adopts_VBZ_B-VP alda's_JJ_B-NP psychological_JJ_I-NP point_NN_I-NP of_IN_B-PP view_NN_B-NP as_IN_B-SBAR he_PRP_B-NP tries_VBZ_B-VP to_TO_B-PP one_CD_B-NP :_:_B-O plan_VB_B-VP the_DT_B-NP wedding_NN_I-NP ,_,_B-O and_CC_I-O two_CD_B-NP :_:_B-O pay_NN_B-NP for_IN_B-PP it_PRP_B-NP ._._B-O
as_IN_B-PP a_DT_B-NP filmmaker_NN_I-NP ,_,_I-NP alda's_JJ_I-NP style_NN_I-NP of_IN_B-PP humor_NN_B-NP is_VBZ_B-VP remarkably_RB_B-ADJP restrained_JJ_I-ADJP and_CC_I-ADJP tasteful_JJ_I-ADJP ._._B-O
and_CC_B-O while_IN_B-SBAR he_PRP_B-NP doesn't_MD_B-VP have_VB_I-VP the_DT_B-NP comic_JJ_I-NP genius_NN_I-NP of_IN_B-PP a_DT_B-NP woody_JJ_I-NP allen_NN_I-NP ,_,_B-O alda_NN_B-NP does_VBZ_B-VP possess_VB_I-VP the_DT_B-NP inspiration_NN_I-NP to_TO_B-VP make_VB_I-VP movies_NNS_B-NP which_WDT_B-NP are_VBP_B-VP ten_CD_B-NP times_NNS_I-NP more_RBR_B-ADVP entertaining_VBG_B-VP than_IN_B-PP the_DT_B-NP slop_NN_I-NP which_WDT_B-NP usually_RB_B-ADVP passes_VBZ_B-VP for_IN_B-PP comedy_NN_B-NP ._._B-O
