on_IN_B-PP june_NN_B-NP 30_CD_I-NP ,_,_B-O 1960_CD_B-NP ,_,_B-O a_DT_B-NP self-taught_JJ_I-NP ,_,_I-NP idealistic_JJ_I-NP ,_,_I-NP yet_RB_I-NP pragmatic_JJ_I-NP ,_,_I-NP young_JJ_I-NP man_NN_I-NP became_VBD_B-VP ,_,_B-O at_IN_B-PP age_NN_B-NP 36_CD_I-NP ,_,_B-O the_DT_B-NP first_JJ_I-NP head_NN_I-NP of_IN_B-PP government_NN_B-NP of_IN_B-PP a_DT_B-NP newly_RB_I-NP independent_JJ_I-NP african_JJ_I-NP state_NN_I-NP ,_,_B-O formerly_RB_B-ADVP the_DT_B-NP belgian_JJ_I-NP congo_NN_I-NP ._._B-O
two_CD_B-NP months_NNS_I-NP later_RB_B-ADVP ,_,_B-O he_PRP_B-NP was_VBD_B-VP ousted_VBN_I-VP from_IN_B-PP his_PRP$_B-NP powerful_JJ_I-NP position_NN_I-NP and_CC_B-O hunted_VBN_B-VP by_IN_B-PP government_NN_B-NP troops_NNS_I-NP until_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP captured_VBN_I-VP and_CC_I-VP brutally_RB_I-VP murdered_VBN_I-VP along_IN_B-PP with_IN_B-PP two_CD_B-NP aides_NNS_I-NP ._._B-O
this_DT_B-NP little-known_JJ_I-NP story_NN_I-NP of_IN_B-PP this_DT_B-NP meteoric_JJ_I-NP rise_NN_I-NP and_CC_I-NP fall_NN_I-NP is_VBZ_B-VP told_VBN_I-VP my_PRP$_B-NP international_JJ_I-NP filmmaker_NN_I-NP raoul_JJ_I-NP peck_NN_I-NP in_IN_B-PP "_JJ_B-NP lumumba_NNS_I-NP ._._B-O "_''_I-O
patrice_NN_B-NP lumumba's_NN_I-NP (_(_B-O eriq_JJ_I-O ebouaney_NN_I-O )_)_I-O story_NN_B-NP has_VBZ_B-VP been_VBN_I-VP told_VBN_I-VP previously_RB_B-ADVP by_IN_B-PP helmer_JJ_B-NP peck_NN_I-NP in_IN_B-PP his_PRP$_B-NP 1991_CD_I-NP award_NN_I-NP winning_VBG_I-NP documentary_NN_I-NP ,_,_B-O "_(_I-O lumumba_LS_B-LST -_:_B-O death_NN_B-NP of_IN_B-PP a_DT_B-NP prophet_NN_I-NP ,_,_B-O "_``_I-O virtually_RB_B-VP guaranteeing_VBG_I-VP that_IN_B-SBAR his_PRP$_B-NP new_JJ_I-NP ,_,_I-NP fictional_JJ_I-NP account_NN_I-NP of_IN_B-PP a_DT_B-NP patriot_NN_I-NP remains_VBZ_B-VP true_JJ_B-ADJP to_TO_B-PP its_PRP$_B-NP subject_NN_I-NP ._._B-O
peck_NN_B-NP ,_,_B-O with_IN_B-PP co-writer_NN_B-NP pascal_NN_I-NP bonitzer_NN_I-NP ,_,_B-O begins_VBZ_B-VP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP of_IN_B-PP the_DT_B-NP young_JJ_I-NP political_JJ_I-NP leader_NN_I-NP ._._B-O
we_PRP_B-NP watch_VBP_B-VP as_IN_B-PP two_CD_B-NP white_JJ_I-NP men_NNS_I-NP perform_VBP_B-VP the_DT_B-NP gruesome_JJ_I-NP task_NN_I-NP of_IN_B-PP dismembering_VBG_B-VP the_DT_B-NP bodies_NNS_I-NP of_IN_B-PP three_CD_B-NP black_JJ_I-NP men_NNS_I-NP ._._B-O
images_NNS_B-NP of_IN_B-PP hatchets_NNS_B-NP ,_,_B-O saws_NNS_B-NP and_CC_B-O fast-emptying_JJ_B-NP whiskey_NN_I-NP bottles_NNS_I-NP accompany_VBP_B-VP the_DT_B-NP grisly_JJ_I-NP image_NN_I-NP ._._B-O
jump_VB_B-VP back_RP_B-PRT a_DT_B-NP few_JJ_I-NP years_NNS_I-NP to_TO_B-PP a_DT_B-NP meeting_NN_I-NP among_IN_B-PP the_DT_B-NP black_JJ_I-NP leaders_NNS_I-NP in_IN_B-PP the_DT_B-NP belgian-owned_JJ_I-NP congo_NN_I-NP ._._B-O
a_DT_B-NP third_JJ_I-NP class_NN_I-NP postal_JJ_I-NP worker_NN_I-NP ,_,_B-O lumumba_NN_B-NP ,_,_B-O speaks_VBZ_B-VP his_PRP$_B-NP mind_NN_I-NP to_TO_B-PP heads_NNS_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP powerful_JJ_I-NP tribes_NNS_I-NP ,_,_B-O proclaiming_VBG_B-VP himself_PRP_B-NP not_RB_B-O tribal_JJ_B-ADJP ,_,_I-ADJP not_RB_I-ADJP regional_JJ_I-ADJP ,_,_B-O but_CC_I-O a_DT_B-NP national_JJ_I-NP leader_NN_I-NP ._._B-O
his_PRP$_B-NP small_JJ_I-NP ,_,_I-NP mobile_JJ_I-NP party_NN_I-NP ,_,_B-O the_DT_B-NP congolese_JJ_I-NP national_JJ_I-NP movement_NN_I-NP (_(_B-O mnc_NN_B-NP )_)_B-O is_VBZ_B-VP gaining_VBG_I-VP prominence_NN_B-NP and_CC_I-NP patrice_NN_I-NP leaves_VBZ_B-VP his_PRP$_B-NP clerical_JJ_I-NP job_NN_I-NP to_TO_B-VP sell_VB_I-VP beer_NN_B-NP ,_,_B-O and_CC_I-O get_VB_B-VP his_PRP$_B-NP face_NN_I-NP known_VBN_B-VP ,_,_B-O in_IN_B-PP the_DT_B-NP bustling_JJ_I-NP capital_NN_I-NP ,_,_B-O stanleyville_NN_B-NP ._._B-O
at_IN_B-PP a_DT_B-NP time_NN_I-NP when_WRB_B-ADVP the_DT_B-NP colonial_JJ_I-NP empires_NNS_I-NP are_VBP_B-VP falling_VBG_I-VP down_RP_B-PRT around_IN_B-PP the_DT_B-NP world_NN_I-NP ,_,_B-O lumumba_NN_B-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP right_JJ_I-NP place_NN_I-NP at_IN_B-PP the_DT_B-NP right_JJ_I-NP time_NN_I-NP and_CC_B-O ,_,_I-O through_IN_B-PP political_JJ_B-NP savvy_NN_I-NP and_CC_I-NP chess-like_JJ_I-NP manipulation_NN_I-NP ,_,_B-O achieves_VBZ_B-VP a_DT_B-NP position_NN_I-NP of_IN_B-PP leadership_NN_B-NP of_IN_B-PP the_DT_B-NP mnc_NN_I-NP ._._B-O
as_IN_B-PP the_DT_B-NP date_NN_I-NP for_IN_B-PP independence_NN_B-NP approaches_NNS_I-NP ,_,_B-O he_PRP_B-NP tactically_RB_B-ADVP positions_VBZ_B-VP himself_PRP_B-NP to_TO_B-VP be_VB_I-VP the_DT_B-NP new_JJ_I-NP nation's_JJ_I-NP first_JJ_I-NP prime_JJ_I-NP minister_NN_I-NP and_CC_I-NP defense_NN_I-NP minister_NN_I-NP ,_,_B-O supporting_VBG_B-VP the_DT_B-NP presidency_NN_I-NP of_IN_B-PP joseph_NN_B-NP kasa_FW_I-NP vubu_FW_I-NP (_(_B-O maka_JJ_B-NP kotto_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP coalition_NN_I-NP he_PRP_B-NP created_VBD_B-VP soon_RB_B-ADVP starts_VBZ_B-VP to_TO_I-VP fall_VB_I-VP apart_RB_B-ADVP as_IN_B-PP the_DT_B-NP former_JJ_I-NP belgian_JJ_I-NP masters_NNS_I-NP continue_VBP_B-VP to_TO_I-VP exert_VB_I-VP influence_NN_B-NP on_IN_B-PP the_DT_B-NP struggling_VBG_I-NP nation_NN_I-NP as_IN_B-SBAR they_PRP_B-NP strive_VBP_B-VP to_TO_I-VP maintain_VB_I-VP economic_JJ_B-NP hold_NN_I-NP on_IN_B-PP the_DT_B-NP country's_JJ_I-NP vast_JJ_I-NP natural_JJ_I-NP resources_NNS_I-NP of_IN_B-PP copper_NN_B-NP ,_,_B-O diamonds_NNS_B-NP ,_,_B-O gold_NN_B-NP and_CC_I-NP more_JJR_I-NP ._._B-O
lumumba_NNS_B-NP won't_MD_B-VP seek_VB_I-VP the_DT_B-NP help_NN_I-NP of_IN_B-PP the_DT_B-NP us_PRP_I-NP ,_,_B-O knowing_VBG_B-VP that_IN_B-SBAR they_PRP_B-NP would_MD_B-VP try_VB_I-VP to_TO_I-VP create_VB_I-VP de_FW_B-NP facto_JJ_I-NP american_JJ_I-NP control_NN_I-NP of_IN_B-PP the_DT_B-NP fledgling_JJ_I-NP government_NN_I-NP ._._B-O
his_PRP$_B-NP initial_JJ_I-NP investigation_NN_I-NP into_IN_B-PP soviet_JJ_B-NP assistance_NN_I-NP immediately_RB_B-NP tags_NNS_I-NP patrice_NN_I-NP as_IN_B-PP a_DT_B-NP communist_NN_I-NP and_CC_B-O his_PRP$_B-NP integrity_NN_I-NP is_VBZ_B-VP overshadowed_VBN_I-VP by_IN_B-PP the_DT_B-NP cold_JJ_I-NP war_NN_I-NP threat_NN_I-NP of_IN_B-PP russian_JJ_B-NP domination_NN_I-NP ._._B-O
the_DT_B-NP situation_NN_I-NP goes_VBZ_B-VP from_IN_B-PP bad_JJ_B-ADJP to_TO_B-PP worse_JJR_B-ADJP as_IN_B-SBAR the_DT_B-NP army_NN_I-NP mutinies_NNS_I-NP ,_,_B-O the_DT_B-NP remaining_VBG_I-NP whites_NNS_I-NP begin_VBP_B-VP to_TO_I-VP evacuate_VB_I-VP or_CC_I-VP arm_VB_I-VP themselves_PRP_B-NP ,_,_B-O belgian_JJ_B-NP troops_NNS_I-NP violently_RB_B-ADVP intervene_VBP_B-VP ,_,_B-O the_DT_B-NP lucrative_JJ_I-NP katanga_NN_I-NP province_NN_I-NP succeeds_VBZ_B-VP under_IN_B-PP the_DT_B-NP leadership_NN_I-NP of_IN_B-PP rival_JJ_B-NP moise_NNS_I-NP tschombe_NNS_I-NP (_(_B-O pascal_JJ_B-NP nzonzi_FW_I-NP )_)_B-O and_CC_I-O lumumba_NN_B-NP is_VBZ_B-VP refused_VBN_I-VP access_NN_B-NP to_TO_B-PP his_PRP$_B-NP own_JJ_I-NP country_NN_I-NP when_WRB_B-ADVP he_PRP_B-NP returns_VBZ_B-VP from_IN_B-PP a_DT_B-NP conference_NN_I-NP abroad_RB_B-ADVP ._._B-O
this_DT_B-NP tumultuous_JJ_I-NP and_CC_I-NP little_JJ_I-NP known_JJ_I-NP period_NN_I-NP of_IN_B-PP modern_JJ_B-NP african_JJ_I-NP history_NN_I-NP saw_VBD_B-VP a_DT_B-NP score_NN_I-NP of_IN_B-PP nations_NNS_B-NP struggling_VBG_B-VP for_IN_B-PP independence_NN_B-NP from_IN_B-PP the_DT_B-NP sometimes-odious_JJ_I-NP colonialists_NNS_I-NP who_WP_B-NP have_VBP_B-VP ruled_VBN_I-VP much_JJ_B-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP from_IN_B-PP their_PRP$_B-NP european_JJ_I-NP seats_NNS_I-NP of_IN_B-PP power_NN_B-NP for_IN_B-PP centuries_NNS_B-NP ._._B-O
peck_NN_B-NP focuses_VBZ_B-VP his_PRP$_B-NP story_NN_I-NP on_IN_B-PP familiar_JJ_B-NP material_NN_I-NP that_WDT_B-NP strives_VBZ_B-VP to_TO_I-VP give_VB_I-VP an_DT_B-NP honest_JJ_I-NP portrayal_NN_I-NP of_IN_B-PP patrice_JJ_B-NP lumumba_NN_I-NP ,_,_B-O his_PRP$_B-NP friend_NN_I-NP and_CC_I-NP foes_NNS_I-NP and_CC_B-O the_DT_B-NP independence_NN_I-NP movements_NNS_I-NP that_WDT_B-NP gripped_VBD_B-VP africa_NN_B-NP in_IN_B-PP the_DT_B-NP 50's_JJ_I-NP and_CC_I-NP 60's_NN_I-NP ._._B-O
(_(_B-O during_IN_B-PP the_DT_B-NP time_NN_I-NP the_DT_B-NP story_NN_I-NP takes_VBZ_B-VP place_NN_B-NP ,_,_B-O many_JJ_B-NP new_JJ_I-NP nations_NNS_I-NP ,_,_B-O including_VBG_B-PP nigeria_NN_B-NP and_CC_B-O somalia_NN_B-NP ,_,_B-O were_VBD_B-VP born_VBN_I-VP ,_,_B-O with_IN_B-PP varying_JJ_B-NP degrees_NNS_I-NP of_IN_B-PP success_NN_B-NP and_CC_I-NP failure_NN_I-NP ,_,_B-O usually_RB_B-ADJP dependent_JJ_I-ADJP upon_IN_B-PP which_WDT_B-NP country_NN_B-NP colonized_VBD_B-VP them_PRP_B-NP ._._B-O
some_DT_B-NP colonial_JJ_I-NP masters_NNS_I-NP were_VBD_B-VP better_JJR_B-ADJP than_IN_B-SBAR others_NNS_B-NP ._._B-O )_)_I-O
the_DT_B-NP effort_NN_I-NP involved_VBN_B-VP in_IN_B-PP "_``_B-O lumumba_NN_B-NP "_)_B-O is_VBZ_B-VP quite_RB_B-ADJP ambitious_JJ_I-ADJP as_IN_B-PP peck_NN_B-NP and_CC_B-O his_PRP$_B-NP crew_NN_I-NP before_IN_B-PP and_CC_I-PP behind_IN_B-PP the_DT_B-NP camera_NN_I-NP strive_VBP_B-VP to_TO_I-VP bring_VB_I-VP to_TO_B-PP life_NN_B-NP this_DT_B-NP slice_NN_I-NP of_IN_B-PP world_NN_B-NP history_NN_I-NP that_WDT_B-NP might_MD_B-VP have_VB_I-VP gone_VBN_I-VP unexplored_JJ_B-ADJP for_IN_B-PP decades_NNS_B-NP ,_,_B-O if_IN_B-SBAR at_IN_B-ADVP all_DT_I-ADVP ._._B-O
production_NN_B-NP values_NNS_I-NP are_VBP_B-VP first_JJ_B-NP rate_NN_I-NP on_IN_B-PP what_WP_B-NP must_MD_B-VP be_VB_I-VP a_DT_B-NP small_JJ_I-NP ,_,_B-O by_IN_B-PP us_PRP_B-NP standards_NNS_B-NP ,_,_B-O budget_NN_B-NP ._._B-O
the_DT_B-NP period_NN_I-NP feel_VBP_B-VP and_CC_B-O realistic_JJ_B-NP african_JJ_I-NP settings_NNS_I-NP are_VBP_B-VP nicely_RB_I-VP maintained_VBN_I-VP in_IN_B-PP a_DT_B-NP production_NN_I-NP that_WDT_B-NP traveled_VBD_B-VP from_IN_B-PP zimbabwe_NN_B-NP to_TO_B-PP mozambique_NN_B-NP ._._B-O
the_DT_B-NP screenplay_NN_I-NP covers_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP ground_NN_B-NP and_CC_B-O does_VBZ_B-VP yeoman's_RB_I-VP work_VB_I-VP in_IN_B-PP providing_VBG_B-VP a_DT_B-NP great_JJ_I-NP deal_NN_I-NP of_IN_B-PP detailed_JJ_B-NP history_NN_I-NP while_IN_B-SBAR trying_VBG_B-VP to_TO_I-VP do_VB_I-VP justice_NN_B-NP to_TO_B-PP the_DT_B-NP story_NN_I-NP of_IN_B-PP lumumba's_JJ_B-NP life_NN_I-NP ._._B-O
the_DT_B-NP political_JJ_I-NP side_NN_I-NP of_IN_B-PP things_NNS_B-NP is_VBZ_B-VP evenly_RB_I-VP told_VBN_I-VP in_IN_B-PP a_DT_B-NP linear_JJ_I-NP ,_,_I-NP straightforward_JJ_I-NP manner_NN_I-NP that_WDT_B-NP teaches_VBZ_B-VP ,_,_B-NP not_RB_I-NP preaches_VBZ_B-VP ._._B-O
it_PRP_B-NP concentrates_VBZ_B-VP on_IN_B-PP the_DT_B-NP good_JJ_I-NP deeds_NNS_I-NP of_IN_B-PP the_DT_B-NP man_NN_I-NP ,_,_B-O if_IN_B-SBAR a_DT_B-NP bit_NN_I-NP as_IN_B-PP a_DT_B-NP stalwart_JJ_I-NP saint_NN_I-NP ,_,_B-O but_CC_I-O doesn't_MD_B-VP embellish_VB_I-VP on_IN_B-PP a_DT_B-NP larger_JJR_I-NP than_IN_I-NP life_NN_I-NP persona_NN_I-NP ._._B-O
the_DT_B-NP family_NN_I-NP side_NN_I-NP of_IN_B-PP patrice's_JJ_B-NP life_NN_I-NP is_VBZ_B-VP handled_VBN_I-VP in_IN_B-PP several_JJ_B-NP ,_,_I-NP perfunctory_JJ_I-NP and_CC_I-NP brief_JJ_I-NP interludes_NNS_I-NP that_WDT_B-NP show_VBP_B-VP him_PRP_B-NP talking_VBG_B-VP to_TO_B-PP one_CD_B-NP of_IN_B-PP his_PRP$_B-NP children_NNS_I-NP ,_,_B-O embracing_VBG_B-VP his_PRP$_B-NP wife_NN_I-NP or_CC_B-O lamenting_VBG_B-VP the_DT_B-NP death_NN_I-NP of_IN_B-PP his_PRP$_B-NP child_NN_I-NP ._._B-O
i_PRP_B-NP know_VBP_B-VP the_DT_B-NP intent_NN_I-NP is_VBZ_B-VP to_TO_B-VP flesh_VB_I-VP the_DT_B-NP man_NN_I-NP out_RP_B-PRT ,_,_B-O but_CC_I-O too_RB_B-ADJP short_JJ_I-ADJP a_DT_B-NP shrift_NN_I-NP is_VBZ_B-VP given_VBN_I-VP to_TO_B-PP the_DT_B-NP family_NN_I-NP man_NN_I-NP side_NN_I-NP of_IN_B-PP lumumba_NNS_B-NP ._._B-O
the_DT_B-NP story_NN_I-NP ,_,_B-O as_IN_B-PP such_JJ_B-NP ,_,_B-O has_VBZ_B-VP a_DT_B-NP lopsided_JJ_I-NP feel_VB_I-NP about_IN_B-PP it_PRP_B-NP ._._B-O
high_JJ_B-NP marks_NNS_I-NP go_VBP_B-VP to_TO_B-PP eriq_JJ_B-NP ebouaney_NN_I-NP as_IN_B-PP the_DT_B-NP title_NN_I-NP character_NN_I-NP ._._B-O
the_DT_B-NP actor_NN_I-NP gives_VBZ_B-VP a_DT_B-NP convincing_JJ_I-NP ,_,_I-NP charismatic_JJ_I-NP performance_NN_I-NP as_IN_B-PP the_DT_B-NP multifaceted_JJ_I-NP ,_,_I-NP politically_RB_I-NP deft_JJ_I-NP patrice_JJ_I-NP lumumba_NN_I-NP who_WP_B-NP has_VBZ_B-VP the_DT_B-NP good_NN_I-NP of_IN_B-PP his_PRP$_B-NP people_NNS_I-NP and_CC_B-O his_PRP$_B-NP country_NN_I-NP as_IN_B-PP the_DT_B-NP force_NN_I-NP driving_VBG_B-VP his_PRP$_B-NP own_JJ_I-NP ambitions_NNS_I-NP ._._B-O
in_IN_B-PP true_JJ_B-NP docudrama_NN_I-NP tradition_NN_I-NP ,_,_B-O the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP does_VBZ_B-VP not_RB_I-VP outshine_VB_I-VP the_DT_B-NP star_NN_I-NP ,_,_B-O complementing_VBG_B-VP his_PRP$_B-NP good_JJ_I-NP efforts_NNS_I-NP ,_,_B-O instead_RB_B-ADVP ._._B-O
"_SYM_B-O lumumba_NN_B-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP solid_JJ_I-NP ,_,_I-NP interesting_JJ_I-NP ,_,_I-NP educational_JJ_I-NP and_CC_I-NP honest_JJ_I-NP docudrama_NN_I-NP that_WDT_B-NP should_MD_B-VP appeal_VB_I-VP to_TO_I-VP film_VB_I-VP buffs_NNS_B-NP and_CC_B-O politicos_NNS_B-NP ,_,_B-O both_DT_B-NP ._._B-O
it_PRP_B-NP has_VBZ_B-VP more_JJR_B-NP intelligence_NN_I-NP in_IN_B-PP its_PRP$_B-NP telling_NN_I-NP than_IN_B-PP anything_NN_B-NP i've_JJ_B-VP seen_VBN_I-VP out_IN_B-PP of_IN_B-PP hollywood_NN_B-NP for_IN_B-PP months_NNS_B-NP and_CC_B-O i_PRP_B-NP give_VBP_B-VP it_PRP_B-NP a_DT_B-NP b+_NN_I-NP ._._B-O
