you've_NN_B-NP got_VBD_B-VP mail_NN_B-NP works_NNS_I-NP alot_RB_B-ADVP better_RBR_I-ADVP than_IN_B-SBAR it_PRP_B-NP deserves_VBZ_B-VP to_TO_B-PP ._._B-O
in_IN_B-PP order_NN_B-NP to_TO_B-VP make_VB_I-VP the_DT_B-NP film_NN_I-NP a_DT_B-NP success_NN_I-NP ,_,_B-O all_DT_I-O they_PRP_B-NP had_VBD_B-VP to_TO_I-VP do_VB_I-VP was_VBD_I-VP cast_VB_I-VP two_CD_B-NP extremely_RB_I-NP popular_JJ_I-NP and_CC_I-NP attractive_JJ_I-NP stars_NNS_I-NP ,_,_B-O have_VBP_B-VP them_PRP_B-NP share_VBP_B-VP the_DT_B-NP screen_NN_I-NP for_IN_B-PP about_IN_B-NP two_CD_I-NP hours_NNS_I-NP and_CC_B-O then_RB_B-VP collect_VB_I-VP the_DT_B-NP profits_NNS_I-NP ._._B-O
no_DT_B-NP real_JJ_I-NP acting_NN_I-NP was_VBD_B-VP involved_VBN_I-VP and_CC_B-O there_EX_B-NP is_VBZ_B-VP not_RB_B-O an_DT_B-NP original_JJ_I-NP or_CC_I-NP inventive_JJ_I-NP bone_NN_I-NP in_IN_B-PP it's_JJ_B-NP body_NN_I-NP (_(_B-O it's_JJ_B-VP basically_RB_B-ADVP a_DT_B-NP complete_JJ_I-NP re-shoot_NN_I-NP of_IN_B-PP the_DT_B-NP shop_NN_I-NP around_IN_B-PP the_DT_B-NP corner_NN_I-NP ,_,_B-O only_RB_B-VP adding_VBG_I-VP a_DT_B-NP few_JJ_I-NP modern_JJ_I-NP twists_NNS_I-NP )_)_B-O ._._I-O
essentially_RB_B-ADVP ,_,_B-O it_PRP_B-NP goes_VBZ_B-VP against_IN_B-PP and_CC_B-O defies_VBZ_B-VP all_DT_B-NP concepts_NNS_I-NP of_IN_B-PP good_JJ_B-NP contemporary_JJ_I-NP filmmaking_NN_I-NP ._._B-O
it's_SYM_B-O overly_RB_B-ADJP sentimental_JJ_I-ADJP and_CC_B-O at_IN_B-PP times_NNS_B-NP terribly_RB_B-ADJP mushy_JJ_I-ADJP ,_,_B-O not_RB_I-O to_TO_B-VP mention_VB_I-VP very_RB_B-ADJP manipulative_JJ_I-ADJP ._._B-O
but_CC_B-O oh_UH_B-INTJ ,_,_B-O how_WRB_B-ADJP enjoyable_JJ_I-ADJP that_DT_B-NP manipulation_NN_I-NP is_VBZ_B-VP ._._B-O
but_CC_B-O there_EX_B-NP must_MD_B-VP be_VB_I-VP something_NN_B-NP other_JJ_B-ADVP than_IN_B-PP the_DT_B-NP casting_NN_I-NP and_CC_I-NP manipulation_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP the_DT_B-NP movie_NN_I-NP work_NN_I-NP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP it_PRP_B-NP does_VBZ_B-VP ,_,_B-O because_IN_B-SBAR i_PRP_B-NP absolutely_RB_B-ADVP hated_VBD_B-VP the_DT_B-NP previous_JJ_I-NP ryan/hanks_NN_I-NP teaming_NN_I-NP ,_,_B-O sleepless_JJ_B-ADJP in_IN_B-PP seattle_NN_B-NP ._._B-O
it_PRP_B-NP couldn't_MD_B-VP have_VB_I-VP been_VBN_I-VP the_DT_B-NP directing_NN_I-NP ,_,_B-O because_IN_B-SBAR both_DT_B-NP films_NNS_I-NP were_VBD_B-VP helmed_VBN_I-VP by_IN_B-PP the_DT_B-NP same_JJ_I-NP woman_NN_I-NP ._._B-O
i_PRP_B-NP haven't_MD_B-VP quite_RB_I-VP yet_RB_I-VP figured_VBN_I-VP out_RP_B-PRT what_WP_B-NP i_PRP_B-NP liked_VBD_B-VP so_RB_B-NP much_JJ_I-NP about_IN_I-NP you've_PRP_I-NP got_VBD_B-VP mail_NN_B-NP ,_,_B-O but_CC_I-O then_RB_B-ADVP again_RB_I-ADVP ,_,_B-O is_VBZ_B-VP that_DT_B-O really_RB_B-ADJP important_JJ_I-ADJP ?_._B-O
if_IN_B-SBAR you_PRP_B-NP like_IN_B-PP something_NN_B-NP so_RB_B-ADVP much_RB_I-ADVP ,_,_B-O why_WRB_B-ADVP even_JJ_B-O question_VB_B-VP it_PRP_B-NP ?_._B-O
again_RB_B-ADVP ,_,_B-O the_DT_B-NP storyline_NN_I-NP is_VBZ_B-VP as_RB_B-ADJP cliched_JJ_I-ADJP as_IN_B-SBAR they_PRP_B-NP come_VBP_B-VP ._._B-O
tom_NN_B-NP hanks_NN_I-NP plays_VBZ_B-VP joe_NN_B-NP fox_NN_I-NP ,_,_B-O the_DT_B-NP insanely_RB_I-NP likeable_JJ_I-NP owner_NN_I-NP of_IN_B-PP a_DT_B-NP discount_NN_I-NP book_NN_I-NP chain_NN_I-NP and_CC_B-O meg_JJ_B-NP ryan_NN_I-NP plays_VBZ_B-VP kathleen_JJ_B-NP kelley_NNS_I-NP ,_,_B-O the_DT_B-NP even_RB_I-NP more_RBR_I-NP insanely_RB_I-NP likeable_JJ_I-NP proprietor_NN_I-NP of_IN_B-PP a_DT_B-NP family-run_JJ_I-NP children's_JJ_I-NP book_NN_I-NP shop_NN_I-NP called_VBN_B-VP ,_,_B-O in_IN_B-PP a_DT_B-NP nice_JJ_I-NP homage_NN_I-NP ,_,_B-O the_DT_B-NP shop_NN_I-NP around_IN_B-PP the_DT_B-NP corner_NN_I-NP ._._B-O
fox_NN_B-NP and_CC_B-O kelley_VB_B-VP soon_RB_I-VP become_VB_I-VP bitter_JJ_B-NP rivals_NNS_I-NP because_IN_B-SBAR the_DT_B-NP new_JJ_I-NP fox_NN_I-NP books_NNS_I-NP store_NN_I-NP is_VBZ_B-VP opening_VBG_I-VP up_RP_B-PRT right_NN_B-NP across_IN_B-PP the_DT_B-NP block_NN_I-NP from_IN_B-PP the_DT_B-NP small_JJ_I-NP business_NN_I-NP ._._B-O
little_RB_B-ADVP do_VBP_B-VP they_PRP_B-NP know_VBP_B-VP ,_,_B-O they_PRP_B-NP are_VBP_B-VP already_RB_B-ADVP in_IN_B-PP love_NN_B-NP with_IN_B-PP each_DT_B-NP other_JJ_I-NP over_IN_B-PP the_DT_B-NP internet_NN_I-NP ,_,_B-O only_RB_B-NP neither_DT_I-NP party_NN_I-NP knows_VBZ_B-VP the_DT_B-NP other_JJ_I-NP person's_JJ_I-NP true_JJ_I-NP identity_NN_I-NP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP isn't_RB_B-O important_JJ_B-ADJP because_IN_B-SBAR all_DT_B-O it_PRP_B-NP does_VBZ_B-VP is_VBZ_B-VP serve_VBN_I-VP as_IN_B-PP a_DT_B-NP mere_JJ_I-NP backdrop_NN_I-NP for_IN_B-PP the_DT_B-NP two_CD_I-NP stars_NNS_I-NP to_TO_B-VP share_VB_I-VP the_DT_B-NP screen_NN_I-NP ._._B-O
sure_RB_B-ADVP ,_,_B-O there_EX_B-NP are_VBP_B-VP some_DT_B-NP mildly_RB_I-NP interesting_JJ_I-NP subplots_NNS_I-NP ,_,_B-O but_CC_I-O they_PRP_B-NP all_DT_B-NP fail_VBP_B-VP in_IN_B-PP comparison_NN_B-NP to_TO_B-PP the_DT_B-NP utter_JJ_I-NP cuteness_NN_I-NP of_IN_B-PP the_DT_B-NP main_JJ_I-NP relationship_NN_I-NP ._._B-O
all_DT_B-NP of_IN_B-PP this_DT_B-NP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O leads_VBZ_B-VP up_RP_B-PRT to_TO_B-PP the_DT_B-NP predictable_JJ_I-NP climax_NN_I-NP ._._B-O
but_CC_B-O as_RB_B-ADJP foreseeable_JJ_I-ADJP as_IN_B-PP the_DT_B-NP ending_NN_I-NP is_VBZ_B-VP ,_,_B-O it's_PRP_B-NP so_RB_B-ADJP damn_JJ_I-ADJP cute_JJ_I-ADJP and_CC_B-O well-done_JJ_B-ADJP that_IN_B-SBAR i_PRP_B-NP doubt_VBP_B-VP any_DT_B-NP movie_NN_I-NP in_IN_B-PP the_DT_B-NP entire_JJ_I-NP year_NN_I-NP contains_VBZ_B-VP a_DT_B-NP scene_NN_I-NP the_DT_B-NP evokes_VBZ_B-VP as_RB_B-NP much_JJ_I-NP pure_JJ_I-NP joy_NN_I-NP as_IN_B-SBAR this_DT_B-NP part_NN_I-NP does_VBZ_B-VP ._._B-O
when_WRB_B-ADVP ryan_NN_B-NP discovers_VBZ_B-VP the_DT_B-NP true_JJ_I-NP identity_NN_I-NP of_IN_B-PP her_PRP$_B-NP online_JJ_I-NP love_NN_I-NP ,_,_B-O i_PRP_B-NP was_VBD_B-VP filled_VBN_I-VP with_IN_B-PP such_JJ_B-NP ,_,_B-O for_IN_B-PP lack_NN_B-NP of_IN_B-PP a_DT_B-NP better_JJR_I-NP word_NN_I-NP ,_,_B-O happiness_NN_B-NP that_IN_B-SBAR for_IN_B-PP the_DT_B-NP first_JJ_I-NP time_NN_I-NP all_DT_B-NP year_NN_I-NP ,_,_B-O i_PRP_B-NP actually_RB_B-ADVP left_VBD_B-VP the_DT_B-NP theater_NN_I-NP smiling_NN_I-NP ._._B-O
