synopsis_NN_B-NP :_:_B-O bobby_NN_B-NP garfield_NN_I-NP (_(_B-O yelchin_LS_B-LST )_)_B-O lives_NNS_B-NP in_IN_B-PP a_DT_B-NP small_JJ_I-NP town_NN_I-NP with_IN_B-PP his_PRP$_B-NP mirthless_JJ_I-NP widowed_VBN_I-NP mother_NN_I-NP (_(_B-O hope_VB_B-VP davis_NN_B-NP )_)_B-O ._._I-O
bobby's_JJ_B-NP world_NN_I-NP revolves_VBZ_B-VP around_IN_B-PP his_PRP$_B-NP friends_NNS_I-NP ,_,_B-O especially_RB_B-ADVP the_DT_B-NP spritely_JJ_I-NP carol_NN_I-NP (_(_B-O boorem_UH_B-INTJ )_)_B-O ._._I-O
then_RB_B-ADVP one_CD_B-NP day_NN_I-NP ,_,_B-O a_DT_B-NP new_JJ_I-NP boarder_NN_I-NP arrives_VBZ_B-VP at_IN_B-PP bobby's_JJ_B-NP house_NN_I-NP ._._B-O
ted_JJ_B-NP brautigan_NN_I-NP (_(_B-O hopkins_NN_B-NP )_)_B-O is_VBZ_B-VP an_DT_B-NP enigmatic_JJ_I-NP man_NN_I-NP to_TO_B-PP whom_WP_B-NP bobby_NN_B-NP takes_VBZ_B-VP an_DT_B-NP immediate_JJ_I-NP liking_NN_I-NP ._._B-O
as_IN_B-PP the_DT_B-NP bond_NN_I-NP between_IN_B-PP bobby_NN_B-NP and_CC_B-O ted_JJ_B-NP deepens_NNS_I-NP ,_,_B-O bobby_NN_B-NP becomes_VBZ_B-VP privy_JJ_B-ADJP to_TO_B-PP ted's_JJ_B-NP great_JJ_I-NP secret_NN_I-NP ,_,_B-O an_DT_B-NP event_NN_I-NP which_WDT_B-NP will_MD_B-VP change_VB_I-VP both_DT_B-NP of_IN_B-PP their_PRP$_B-NP lives_NNS_I-NP forever_RB_B-ADVP ._._B-O
review_NN_B-NP :_:_B-O a_DT_B-NP small_JJ_I-NP but_CC_I-NP enchanting_JJ_I-NP movie_NN_I-NP ,_,_B-O "_CC_I-O hearts_NNS_B-NP in_IN_B-PP atlantis_NNS_B-NP "_,_B-VP easily_RB_I-VP recalls_VBZ_I-VP another_DT_B-NP king-inspired_JJ_I-NP coming-of-age_JJ_I-NP film_NN_I-NP ,_,_B-O "_''_I-O stand_VB_B-VP by_IN_B-PP me_PRP_B-NP "_)_B-O ,_,_I-O both_DT_B-NP in_IN_B-PP terms_NNS_B-NP of_IN_B-PP its_PRP$_B-NP setting_NN_I-NP and_CC_B-O the_DT_B-NP sentiment_NN_I-NP it_PRP_B-NP conveys_VBZ_B-VP ._._B-O
"_``_B-O hearts_NNS_B-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP tribute_NN_I-NP to_TO_B-PP the_DT_B-NP magic_NN_I-NP of_IN_B-PP childhood_NN_B-NP ,_,_B-O to_TO_B-PP those_DT_B-NP summers_NNS_I-NP when_WRB_B-ADVP the_DT_B-NP days_NNS_I-NP seem_VBP_B-VP neverending_VBG_I-VP ,_,_B-O and_CC_I-O nothing_NN_B-NP means_VBZ_B-VP more_JJR_B-NP than_IN_B-PP your_PRP$_B-NP closest_JJS_I-NP friends_NNS_I-NP ._._B-O
unlike_IN_B-PP "_``_B-O stand_VB_B-VP by_IN_B-PP me_PRP_B-NP "_)_B-O ,_,_I-O there_EX_B-NP is_VBZ_B-VP a_DT_B-NP supernatural_JJ_I-NP element_NN_I-NP to_TO_B-PP "_:_B-O hearts_NNS_B-NP "_)_B-O ,_,_I-O but_CC_I-O although_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP key_JJ_B-ADJP to_TO_B-PP the_DT_B-NP plot_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP not_RB_B-O prominent_JJ_B-ADJP ._._B-O
like_IN_B-PP "_JJ_B-NP stand_NN_I-NP by_IN_B-PP me_PRP_B-NP "_)_B-O ,_,_I-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP mostly_RB_I-NP character-driven_JJ_I-NP film_NN_I-NP ,_,_B-O and_CC_I-O as_IN_B-PP such_JJ_B-NP it_PRP_B-NP benefits_VBZ_B-VP greatly_RB_B-ADVP from_IN_B-PP superb_JJ_B-NP casting_NN_I-NP ._._B-O
yelchin_NN_B-NP is_VBZ_B-VP very_RB_B-ADJP good_JJ_I-ADJP as_IN_B-PP bobby_NN_B-NP ,_,_B-O finding_VBG_B-VP a_DT_B-NP good_JJ_I-NP mix_NN_I-NP of_IN_B-PP innocence_NN_B-NP and_CC_I-NP resignation_NN_I-NP ._._B-O
more_RBR_B-ADJP splendid_JJ_I-ADJP still_RB_B-ADVP is_VBZ_B-VP boorem_JJ_B-ADJP ,_,_B-O whom_WP_B-NP i_PRP_B-NP praised_VBD_B-VP highly_RB_B-ADVP for_IN_B-PP her_PRP$_B-NP work_NN_I-NP in_IN_B-PP "_``_B-O along_RB_B-ADVP came_VBD_B-VP a_DT_B-NP spider_NN_I-NP "_NN_I-NP and_CC_B-O who_WP_B-NP is_VBZ_B-VP simply_RB_B-ADJP radiant_JJ_I-ADJP here_RB_B-ADVP as_IN_B-PP carol_NN_B-NP ._._B-O
and_CC_B-O then_RB_B-ADVP there_EX_B-NP is_VBZ_B-VP hopkins_NN_B-NP ,_,_B-O who_WP_B-NP despite_IN_B-PP playing_VBG_B-VP such_JJ_B-NP a_DT_I-NP quiet_JJ_I-NP ,_,_I-NP introspective_JJ_I-NP character_NN_I-NP as_IN_B-PP ted_NN_B-NP ,_,_B-O nonetheless_RB_B-ADVP commands_VBZ_B-VP our_PRP$_B-NP attention_NN_I-NP every_DT_B-NP time_NN_I-NP he_PRP_B-NP is_VBZ_B-VP onscreen_RB_B-ADVP ._._B-O
less_RBR_B-ADJP successful_JJ_I-ADJP is_VBZ_B-VP davis_NN_B-NP ,_,_B-O whose_WP$_B-NP strident_JJ_I-NP elizabeth_NN_I-NP comes_VBZ_B-VP across_IN_B-PP as_IN_B-PP overly_RB_B-ADJP cartoonish_JJ_I-ADJP ._._B-O
i_PRP_B-NP also_RB_B-ADVP found_VBD_B-VP it_PRP_B-NP odd_JJ_B-ADJP that_IN_B-SBAR bobby_NN_B-NP and_CC_B-O carol's_JJ_B-NP other_JJ_I-NP friend_NN_I-NP ,_,_B-O sully_RB_B-ADVP (_(_B-O whose_JJ_B-NP death_NN_I-NP as_IN_B-PP an_DT_B-NP adult_NN_I-NP sets_VBZ_B-VP up_RP_B-PRT the_DT_B-NP movie's_JJ_I-NP flashback_NN_I-NP framing_VBG_B-VP device_NN_B-NP )_)_B-O ,_,_I-O is_VBZ_B-VP paid_VBN_I-VP virtually_RB_B-NP no_DT_I-NP attention_NN_I-NP ._._B-O
but_CC_B-O hicks'_JJ_B-NP direction_NN_I-NP is_VBZ_B-VP lovely_JJ_B-ADJP without_IN_B-PP being_VBG_B-VP cloying_JJ_B-ADJP ,_,_B-O and_CC_I-O despite_IN_B-PP the_DT_B-NP movie's_JJ_I-NP general_JJ_I-NP lack_NN_I-NP of_IN_B-PP incident_NN_B-NP ,_,_B-O it_PRP_B-NP never_RB_B-ADVP ceases_VBZ_B-VP to_TO_I-VP weave_VB_I-VP its_PRP$_B-NP spell_NN_I-NP over_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
