having_VBG_B-VP not_RB_I-VP seen_VBN_I-VP ,_,_B-O "_``_I-O who_WP_B-NP framed_VBD_B-VP roger_NN_B-NP rabbit_NN_I-NP "_CC_B-PP in_IN_B-PP over_IN_B-NP 10_CD_I-NP years_NNS_I-NP ,_,_B-O and_CC_I-O not_RB_B-VP remembering_VBG_I-VP much_RB_B-ADVP besides_IN_B-SBAR that_IN_B-SBAR i_PRP_B-NP liked_VBD_B-VP it_PRP_B-NP then_RB_B-ADVP ,_,_B-O i_PRP_B-NP decided_VBD_B-VP to_TO_I-VP rent_VB_I-VP it_PRP_B-NP recently_RB_B-ADVP ._._B-O
watching_VBG_B-VP it_PRP_B-NP i_PRP_B-NP was_VBD_B-VP struck_VBN_I-VP by_IN_B-PP just_RB_B-NP how_WRB_B-ADJP brilliant_JJ_I-ADJP a_DT_B-NP film_NN_I-NP it_PRP_B-NP is_VBZ_B-VP ._._B-O
aside_RB_B-ADVP from_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR it's_PDT_B-NP a_DT_I-NP milestone_NN_I-NP in_IN_B-PP animation_NN_B-NP in_IN_B-PP movies_NNS_B-NP (_(_B-O it's_PDT_I-O the_DT_B-NP first_JJ_I-NP film_NN_I-NP to_TO_B-VP combine_VB_I-VP real_JJ_B-NP actors_NNS_I-NP and_CC_B-O cartoon_NN_B-NP characters_NNS_I-NP ,_,_B-O have_VBP_B-VP them_PRP_B-NP interact_VBP_B-VP ,_,_B-O and_CC_I-O make_VB_B-VP it_PRP_B-NP convincingly_RB_B-ADJP real_JJ_I-ADJP )_)_B-O and_CC_I-O a_DT_B-NP great_JJ_I-NP entertainment_NN_I-NP it's_NN_I-NP also_RB_B-ADVP quite_RB_I-ADVP an_DT_B-NP effective_JJ_I-NP comedy/mystery_NN_I-NP ._._B-O
while_IN_B-SBAR the_DT_B-NP plot_NN_I-NP may_MD_B-VP be_VB_I-VP somewhat_RB_B-ADJP familiar_JJ_I-ADJP the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP original_JJ_B-ADJP ,_,_B-O especially_RB_B-ADVP baby_NN_B-NP herman_NN_I-NP ,_,_B-O and_CC_I-O watching_VBG_B-VP them_PRP_B-NP together_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP fun_NN_B-NP ._._B-O
the_DT_B-NP story_NN_I-NP begins_VBZ_B-VP in_IN_B-PP hollywood_NN_B-NP in_IN_B-PP 1947_CD_B-NP ._._B-O
cartoon_NN_B-NP star_NN_I-NP roger_NN_I-NP rabbit_NN_I-NP is_VBZ_B-VP blowing_VBG_I-VP takes_NNS_B-NP and_CC_B-O having_VBG_B-VP trouble_VB_I-VP keeping_VBG_I-VP his_PRP$_B-NP mind_NN_I-NP on_IN_B-PP work_NN_B-NP ,_,_B-O so_RB_B-NP hard-boiled_JJ_I-NP private_JJ_I-NP detective_NN_I-NP eddie_JJ_I-NP valiant_JJ_I-NP (_(_B-O bob_NN_B-NP hoskins_NN_I-NP )_)_B-O is_VBZ_B-VP called_VBN_I-VP in_IN_B-PP by_IN_B-PP studio_NN_B-NP head_NN_I-NP r_NN_I-NP ._._B-O k_NN_B-NP ._._B-O
maroon_JJ_B-ADJP (_(_B-O alan_JJ_I-O tilvern_NN_I-O )_)_I-O to_TO_B-VP try_VB_I-VP to_TO_I-VP help_VB_I-VP get_VB_I-VP roger's_JJ_B-NP mind_NN_I-NP back_RB_B-ADVP on_IN_B-PP work_NN_B-NP ._._B-O
maroon_RB_B-ADVP thinks_VBZ_B-VP that_DT_B-NP roger's_JJ_I-NP wife_NN_I-NP ,_,_B-O jessica's_JJ_B-NP ,_,_I-NP possible_JJ_I-NP unfaithfulness_NN_I-NP to_TO_B-PP him_PRP_B-NP might_MD_B-VP be_VB_I-VP the_DT_B-NP cause_NN_I-NP of_IN_B-PP distraction_NN_B-NP and_CC_B-O tells_VBZ_B-VP eddie_NN_B-NP to_TO_B-VP get_VB_I-VP some_DT_B-NP photos_NNS_I-NP of_IN_B-PP her_PRP_B-NP in_IN_B-PP the_DT_B-NP act_NN_I-NP before_IN_B-SBAR it_PRP_B-NP costs_VBZ_B-VP him_PRP_B-NP any_DT_B-NP more_JJR_I-NP money_NN_I-NP in_IN_B-PP reshoots_NNS_B-NP ._._B-O
valiant_JJ_B-NP takes_VBZ_B-VP some_DT_B-NP photos_NNS_I-NP of_IN_B-PP jessica_NN_B-NP playing_VBG_B-VP ,_,_B-O `patty_NNP_B-NP cake'_NNP_I-NP with_IN_B-PP marvin_JJ_B-NP acme_NN_I-NP (_(_B-O stubby_JJ_B-NP kaye_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP owner_NN_I-NP of_IN_B-PP toontown_NN_B-NP (_(_B-O where_WRB_B-ADVP all_DT_B-NP of_IN_B-PP the_DT_B-NP cartoon_NN_I-NP characters_NNS_I-NP live_VBP_B-VP )_)_B-O and_CC_I-O takes_VBZ_B-VP them_PRP_B-NP to_TO_B-PP maroon_JJ_B-ADJP ._._B-O
upon_IN_B-PP seeing_VBG_B-VP them_PRP_B-NP ,_,_B-O roger_NN_B-NP is_VBZ_B-VP emotionally_RB_I-VP destroyed_VBN_I-VP and_CC_B-O soon_RB_B-ADVP after_IN_B-SBAR acme_NN_B-NP is_VBZ_B-VP found_VBN_I-VP dead_JJ_B-ADJP and_CC_B-O roger_NN_B-NP rabbit_NN_I-NP is_VBZ_B-VP the_DT_B-NP prime_JJ_I-NP suspect_NN_I-NP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP follows_VBZ_B-VP valiant_JJ_B-NP and_CC_I-NP roger_NN_I-NP as_IN_B-SBAR they_PRP_B-NP run_VBP_B-VP around_IN_B-PP town_NN_B-NP (_(_B-O and_CC_I-O eventually_RB_B-VP toontown_VBZ_I-VP )_)_B-O trying_VBG_B-VP to_TO_I-VP clear_VB_I-VP roger's_JJ_B-NP good_JJ_I-NP name_NN_I-NP ._._B-O
along_IN_B-PP the_DT_B-NP way_NN_I-NP they_PRP_B-NP meet_VBP_B-VP judge_NN_B-NP doom_NN_I-NP (_(_B-O christopher_JJ_B-NP lloyd_NN_I-NP )_)_B-O a_DT_B-NP judge-jury-and_JJ_I-NP executioner_NN_I-NP type_NN_I-NP who's_JJ_B-VP out_RP_B-PRT to_TO_B-VP get_VB_I-VP roger_NN_B-NP and_CC_B-O has_VBZ_B-VP discovered_VBN_I-VP the_DT_B-NP one_NN_I-NP and_CC_B-O only_JJ_B-NP way_NN_I-NP to_TO_B-VP kill_VB_I-VP a_DT_B-NP `toon_NN_I-NP ._._B-O '_''_I-O
`who_NN_B-NP framed_JJ_I-NP roger_NN_I-NP rabbit'_NN_I-NP won_VBD_B-VP 4_CD_B-NP academy_NN_I-NP awards_NNS_I-NP including_VBG_B-PP a_DT_B-NP special_JJ_I-NP achievement_NN_I-NP award_NN_I-NP for_IN_B-PP richard_NN_B-NP williams_NNS_I-NP for_IN_B-PP animation_NN_B-NP direction_NN_I-NP and_CC_B-O creation_NN_B-NP of_IN_B-PP the_DT_B-NP cartoon_NN_I-NP characters_NNS_I-NP (_(_B-O williams_NNS_B-NP and_CC_B-O his_PRP$_B-NP teams_NNS_I-NP went_VBD_B-VP through_IN_B-PP the_DT_B-NP film_NN_I-NP frame_NN_I-NP by_IN_B-PP frame_NN_B-NP and_CC_I-NP hand_NN_I-NP drew_VBD_B-VP the_DT_B-NP cartoon_NN_I-NP characters_NNS_I-NP in_IN_B-PP )_)_B-O ._._I-O
director_NN_B-NP robert_NN_I-NP zemekis_PRP_B-NP must_MD_B-VP be_VB_I-VP given_VBN_I-VP an_DT_B-NP equal_JJ_I-NP amount_NN_I-NP of_IN_B-PP praise_NN_B-NP for_IN_B-PP overseeing_VBG_B-VP the_DT_B-NP entire_JJ_I-NP production_NN_I-NP ,_,_B-O which_WDT_B-NP included_VBD_B-VP hundreds_NNS_B-NP of_IN_B-PP animators_NNS_B-NP ._._B-O
also_RB_B-ADVP bob_NN_B-NP hoskins'_JJ_I-NP performance_NN_I-NP should_MD_B-VP be_VB_I-VP credited_VBN_I-VP ._._B-O
he_PRP_B-NP ,_,_B-O in_IN_B-PP addition_NN_B-NP to_TO_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP human_JJ_I-NP cast_NN_I-NP ,_,_B-O finds_VBZ_B-VP the_DT_B-NP right_JJ_I-NP note_NN_I-NP to_TO_B-VP play_VB_I-VP in_IN_B-PP all_DT_B-NP of_IN_B-PP the_DT_B-NP scenes_NNS_I-NP with_IN_B-PP his_PRP$_B-NP cartoon_NN_I-NP co-stars_NNS_I-NP ._._B-O
according_VBG_B-PP to_TO_B-PP the_DT_B-NP internet_NN_I-NP movie_NN_I-NP database_NN_I-NP ,_,_B-O hoskins_NN_B-NP studied_VBD_B-VP his_PRP$_B-NP young_JJ_I-NP daughter_NN_I-NP to_TO_B-VP learn_VB_I-VP how_WRB_B-ADVP to_TO_B-PP act_NN_B-NP with_IN_B-PP imaginary_JJ_B-NP characters_NNS_I-NP and_CC_B-O i_PRP_B-NP guess_VBP_B-VP his_PRP$_B-NP hard_JJ_I-NP work_NN_I-NP paid_VBD_B-VP off_RP_B-PRT ._._B-O
`who_NN_B-NP framed_VBN_I-NP roger_NN_I-NP rabbit'_NN_I-NP is_VBZ_B-VP a_DT_B-NP rare_JJ_I-NP film_NN_I-NP ._._B-O
one_NN_B-NP that_DT_B-NP not_RB_B-O only_RB_B-VP presented_VBD_I-VP a_DT_B-NP great_JJ_I-NP challenge_NN_I-NP to_TO_B-PP the_DT_B-NP filmmakers_NNS_I-NP but_CC_B-O one_NN_B-NP that_WDT_B-NP can_MD_B-VP be_VB_I-VP enjoyed_VBN_I-VP by_IN_B-PP the_DT_B-NP whole_JJ_I-NP family_NN_I-NP (_(_B-O although_IN_B-SBAR some_DT_B-NP very_RB_I-NP young_JJ_I-NP viewers_NNS_I-NP may_MD_B-VP be_VB_I-VP a_DT_B-NP little_JJ_I-NP scared_VBN_B-VP by_IN_B-PP judge_NN_B-NP doom_NN_I-NP )_)_B-O ._._I-O
do_VB_B-VP yourself_PRP_B-NP a_DT_B-NP favor_NN_I-NP and_CC_B-O rent_VB_B-VP it_PRP_B-NP ,_,_B-O `p-p-p-p-please_UH_B-INTJ ._._B-O "_''_I-O
