when_WRB_B-ADVP bulworth_NN_B-NP ended_VBD_B-VP ,_,_B-O i_PRP_B-NP allowed_VBD_B-VP myself_PRP_B-NP a_DT_B-NP sigh_NN_I-NP of_IN_B-PP relief_NN_B-NP :_:_B-O ?_._I-O it_PRP_B-NP is_VBZ_B-VP possible_JJ_B-ADJP for_IN_B-SBAR me_PRP_B-NP to_TO_B-VP enjoy_VB_I-VP political_JJ_B-NP satire_NN_I-NP ._._B-O ?_._I-O
there_EX_B-NP have_VBP_B-VP been_VBN_I-VP several_JJ_B-NP recent_JJ_I-NP political_JJ_I-NP films_NNS_I-NP that_WDT_B-NP didn't_NN_B-VP do_VB_I-VP a_DT_B-NP whole_JJ_I-NP lot_NN_I-NP for_IN_B-PP me_PRP_B-NP --_:_B-O wag_VBP_B-VP the_DT_B-NP dog_NN_I-NP ,_,_B-O for_IN_B-PP instance_NN_B-NP ,_,_B-O i_PRP_B-NP found_VBD_B-VP to_TO_I-VP be_VB_I-VP an_DT_B-NP intelligent_JJ_I-NP but_CC_I-NP heartless_JJ_I-NP film_NN_I-NP ,_,_B-O while_IN_B-SBAR primary_JJ_B-NP colors_NNS_I-NP is_VBZ_B-VP unbearable_JJ_B-ADJP and_CC_I-ADJP unwatchable_JJ_I-ADJP in_IN_B-PP its_PRP$_B-NP awfulness_NN_I-NP ._._B-O ?_._I-O
bulworth_NN_B-NP is_VBZ_B-VP a_DT_B-NP far_RB_I-NP better_JJR_I-NP film_NN_I-NP than_IN_B-PP these_DT_B-NP ,_,_B-O both_DT_B-NP in_IN_B-PP its_PRP$_B-NP execution_NN_I-NP and_CC_B-O lasting_JJ_B-NP impression_NN_I-NP ._._B-O ?_._I-O
it's_VB_B-VP a_DT_B-NP tremendously_RB_I-NP funny_JJ_I-NP and_CC_I-NP intelligent_JJ_I-NP picture_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP also_RB_B-ADVP has_VBZ_B-VP an_DT_B-NP emotional_JJ_I-NP center_NN_I-NP --_:_B-O writer/director/star_JJ_B-NP warren_NN_I-NP beatty_NN_I-NP allows_VBZ_B-VP the_DT_B-NP audience_NN_I-NP to_TO_B-VP identify_VB_I-VP with_IN_B-PP his_PRP$_B-NP character_NN_I-NP ,_,_B-O and_CC_I-O ,_,_I-O in_IN_B-PP turn_NN_B-NP ,_,_B-O we_PRP_B-NP like_IN_B-PP him_PRP_B-NP and_CC_B-O actually_RB_B-VP care_VB_I-VP about_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
?_``_B-O
beatty_SYM_B-O plays_VBZ_B-VP incumbent_JJ_B-NP democratic_JJ_I-NP senator_NN_I-NP jay_NN_I-NP billington_NN_I-NP bulworth_NN_I-NP ;_:_B-O the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP and_CC_B-O we_PRP_B-NP see_VBP_B-VP bulworth_NNS_B-NP sobbing_VBG_B-VP as_IN_B-SBAR he_PRP_B-NP watches_VBZ_B-VP his_PRP$_B-NP television_NN_I-NP spots_VBZ_B-VP over_IN_B-PP and_CC_B-O over_RB_B-ADVP again_RB_I-ADVP ._._B-O ?_._I-O
he_PRP_B-NP hasn't_RB_B-VP slept_VBD_I-VP in_IN_B-PP days_NNS_B-NP ,_,_B-O nor_CC_I-O has_VBZ_I-O he_PRP_B-NP eaten_VBN_B-VP ,_,_B-O and_CC_I-O ,_,_I-O almost_RB_B-ADVP instantaneously_RB_I-ADVP ,_,_B-O he_PRP_B-NP goes_VBZ_B-VP insane_JJ_B-ADJP ._._B-O
?_SYM_B-O he's_NN_B-NP not_RB_I-NP stark_JJ_I-NP raving_VBG_I-NP mad_JJ_I-NP (_(_B-O not_RB_I-O outright_JJ_B-ADJP ,_,_B-O anyway_RB_B-ADVP )_)_B-O ,_,_I-O but_CC_I-O he's_NN_B-NP definitely_RB_B-ADJP bonkers_JJ_I-ADJP ._._B-O
?_MD_B-O it's_,_I-O the_DT_B-NP final_JJ_I-NP weekend_NN_I-NP of_IN_B-PP his_PRP$_B-NP campaign_NN_I-NP ,_,_B-O and_CC_I-O his_PRP$_B-NP assistant_NN_I-NP ,_,_B-O murphy_NN_B-NP (_(_B-O oliver_JJ_B-NP platt_NN_I-NP )_)_B-O has_VBZ_B-VP written_VBN_I-VP him_PRP_B-NP a_DT_B-NP speech_NN_I-NP to_TO_B-VP feed_VB_I-VP to_TO_B-PP a_DT_B-NP group_NN_I-NP of_IN_B-PP black_JJ_B-NP people_NNS_I-NP in_IN_B-PP a_DT_B-NP church_NN_I-NP in_IN_B-PP the_DT_B-NP ghetto_NN_I-NP ._._B-O
?_SYM_B-O bulworth_NN_B-NP begins_VBZ_B-VP the_DT_B-NP speech_NN_I-NP ,_,_B-O but_CC_I-O suddenly_RB_B-VP goes_VBZ_I-VP off_IN_B-PP track_NN_B-NP and_CC_B-O just_RB_B-VP starts_VBZ_I-VP being_VBG_I-VP honest_JJ_B-ADJP ._._B-O ?_._I-O
"_``_B-O you_PRP_B-NP mean_VBP_B-VP ,_,_B-O "_``_I-O one_CD_B-NP lady_NN_I-NP asks_VBZ_B-VP ,_,_B-O "_CC_I-O the_DT_B-NP democratic_JJ_I-NP party_NN_I-NP doesn't_JJ_I-NP care_NN_I-NP about_IN_B-PP the_DT_B-NP african_JJ_I-NP american_JJ_I-NP community_NN_I-NP ?_._B-O "_''_I-O ?_._I-O
"_``_B-ADVP well_RB_I-ADVP ,_,_B-O "_''_I-O he_PRP_B-NP shouts_VBZ_B-VP ,_,_B-O laughing_VBG_B-VP ,_,_B-O "_CC_I-O isn't_VBZ_I-O that_DT_B-NP obvious_JJ_B-ADJP ?_._B-O "_._I-O
the_DT_B-NP story_NN_I-NP is_VBZ_B-VP propelled_VBN_I-VP by_IN_B-PP a_DT_B-NP device_NN_I-NP in_IN_B-PP which_WDT_B-NP bulworth_NN_B-NP puts_VBZ_B-VP out_RP_B-PRT a_DT_B-NP contract_NN_I-NP on_IN_B-PP his_PRP$_B-NP own_JJ_I-NP life_NN_I-NP (_(_B-O he_PRP_B-NP muses_VBZ_B-VP later_RB_B-ADVP that_IN_B-SBAR it's_PDT_B-NP a_DT_I-NP bad_JJ_I-NP thing_NN_I-NP to_TO_B-VP make_VB_I-VP decisions_NNS_B-NP when_WRB_B-ADVP you're_JJ_B-NP suicidal_JJ_B-ADJP )_)_B-O ;_:_I-O he_PRP_B-NP keeps_VBZ_B-VP seeing_VBG_I-VP a_DT_B-NP man_NN_I-NP in_IN_B-PP sunglasses_NN_B-NP (_(_B-O graham_NN_B-NP beckel_NN_I-NP )_)_B-O whom_WP_B-NP he_PRP_B-NP believes_VBZ_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP hitman_NN_I-NP ._._B-O
?_SYM_B-O bulworth_NN_B-NP also_RB_B-ADVP meets_VBZ_B-VP nina_NN_B-NP (_(_B-O halle_JJ_B-NP berry_NN_I-NP )_)_B-O with_IN_B-PP whom_WP_B-NP he_PRP_B-NP becomes_VBZ_B-VP infatuated_VBN_I-VP ._._B-O
?_``_B-O suddenly_RB_B-ADVP ,_,_B-O in_IN_B-PP the_DT_B-NP short_JJ_I-NP span_NN_I-NP of_IN_B-PP this_DT_B-NP weekend_NN_I-NP ,_,_B-O bulworth's_JJ_B-NP no-nonsense_JJ_I-NP "_JJ_I-NP truth_NN_I-NP in_IN_B-PP politics_NNS_B-NP "_:_B-O methods_NNS_B-NP become_VB_B-VP a_DT_B-NP national_JJ_I-NP sensation_NN_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP shoots_VBZ_B-VP ahead_RB_B-ADVP in_IN_B-PP the_DT_B-NP polls_NNS_I-NP despite_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR he's_NNS_B-NP appearing_VBG_B-VP on_IN_B-PP television_NN_B-NP wearing_VBG_B-VP gang_NN_B-NP clothes_NNS_I-NP and_CC_B-O spewing_VBG_B-VP more_JJR_B-NP profanity_NN_I-NP than_IN_B-PP coherent_JJ_B-NP sentences_NNS_I-NP ._._B-O
beatty's_JJ_B-NP work_NN_I-NP on_IN_B-PP both_DT_B-NP sides_NNS_I-NP of_IN_B-PP the_DT_B-NP camera_NN_I-NP is_VBZ_B-VP excellent_JJ_B-ADJP ._._B-O ?_._I-O
his_PRP$_B-NP script_NN_I-NP and_CC_I-NP direction_NN_I-NP are_VBP_B-VP both_DT_B-ADJP extremely_RB_I-ADJP sharp_JJ_I-ADJP ,_,_B-O as_IN_B-SBAR is_VBZ_B-VP the_DT_B-NP surprisingly_RB_I-NP strong_JJ_I-NP characterization_NN_I-NP of_IN_B-PP bulworth_NN_B-NP himself_PRP_B-NP ._._B-O ?_._I-O
here_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP man_NN_I-NP who's_NN_I-NP reached_VBD_B-VP his_PRP$_B-NP limit_NN_I-NP ,_,_B-O and_CC_I-O his_PRP$_B-NP way_NN_I-NP of_IN_B-PP lashing_VBG_B-VP back_RB_B-ADVP is_VBZ_B-VP by_IN_B-PP screwing_VBG_B-VP over_IN_B-PP the_DT_B-NP entire_JJ_I-NP political_JJ_I-NP structure_NN_I-NP ._._B-O ?_._I-O
i_PRP_B-NP like_IN_B-PP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP doesn't_RB_B-VP take_VB_I-VP a_DT_B-NP clear_JJ_I-NP shot_NN_I-NP at_IN_B-PP any_DT_B-NP of_IN_B-PP the_DT_B-NP political_JJ_I-NP parties_NNS_I-NP or_CC_I-NP affiliations_NNS_I-NP ,_,_B-O but_CC_I-O at_IN_B-PP politics_NNS_B-NP in_IN_B-PP general_JJ_B-ADJP and_CC_B-O how_WRB_B-ADVP everything_NN_B-NP is_VBZ_B-VP run_VBN_I-VP by_IN_B-PP the_DT_B-NP rich_JJ_I-NP (_(_B-O although_IN_B-SBAR the_DT_B-NP anti-rich_JJ_I-NP sentiments_NNS_I-NP do_VBP_B-VP get_VB_I-VP a_DT_B-NP bit_NN_I-NP tiresome_JJ_B-ADJP by_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP )_)_B-O ._._I-O ?_._I-O
some_DT_B-NP of_IN_B-PP the_DT_B-NP segments_NNS_I-NP are_VBP_B-VP simply_RB_B-ADJP hilarious_JJ_I-ADJP ,_,_B-O such_JJ_B-PP as_IN_I-PP a_DT_B-NP lengthy_JJ_I-NP rap_NN_I-NP that_IN_B-SBAR he_PRP_B-NP delivers_VBZ_B-VP at_IN_B-PP a_DT_B-NP luncheon_NN_I-NP dedicated_VBN_B-VP to_TO_B-PP him_PRP_B-NP ._._B-O ?_._I-O
much_RB_B-ADVP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP completely_RB_B-ADJP absurd_JJ_I-ADJP ,_,_B-O but_CC_I-O that's_PDT_I-O the_DT_B-NP fun_NN_I-NP part_NN_I-NP about_IN_B-PP it_PRP_B-NP ._._B-O ?_._I-O
it's_RB_B-NP an_DT_I-NP angry_JJ_I-NP ,_,_I-NP serious_JJ_I-NP film_NN_I-NP at_IN_B-PP the_DT_B-NP core_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP package_NN_I-NP that_IN_B-SBAR beatty_NN_B-NP has_VBZ_B-VP created_VBN_I-VP is_VBZ_B-VP so_RB_B-ADJP much_RB_I-ADJP more_RBR_I-ADJP accessible_JJ_I-ADJP than_IN_B-PP recent_JJ_B-NP attempts_NNS_I-NP in_IN_B-PP the_DT_B-NP genre_NN_I-NP ._._B-O ?_._I-O
what_WP_B-NP adds_VBZ_B-VP to_TO_B-PP this_DT_B-NP feeling_NN_I-NP is_VBZ_B-VP beatty's_JJ_B-NP portrayal_NN_I-NP of_IN_B-PP bulworth_NN_B-NP ;_:_B-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP performance_NN_I-NP that_WDT_B-NP deserves_VBZ_B-VP recognition_NN_B-NP on_IN_B-PP a_DT_B-NP higher_JJR_I-NP scale_NN_I-NP ._._B-O
?_SYM_B-O beatty_NN_B-NP is_VBZ_B-VP so_RB_B-NP much_JJ_I-NP fun_NN_I-NP to_TO_B-VP watch_VB_I-VP here_RB_B-ADVP --_:_B-O he's_NN_B-NP always_RB_B-ADJP funny_JJ_I-ADJP ,_,_B-O but_CC_I-O he's_NN_B-NP also_RB_B-ADVP subtle_JJ_B-ADJP in_IN_B-PP ways_NNS_B-NP that_WDT_B-NP flesh_VBP_B-VP out_RP_B-PRT his_PRP$_B-NP character_NN_I-NP without_IN_B-PP dialogue_NN_B-NP or_CC_B-O hugely_RB_B-NP noticeable_JJ_I-NP actions_NNS_I-NP ._._B-O
?_SYM_B-O beatty_NN_B-NP is_VBZ_B-VP so_RB_B-ADJP good_JJ_I-ADJP that_IN_B-SBAR bulworth_NNS_B-NP ,_,_B-O despite_IN_B-PP his_PRP$_B-NP shortcomings_NNS_I-NP as_IN_B-PP a_DT_B-NP human_JJ_I-NP being_NN_I-NP ,_,_B-O is_VBZ_B-VP an_DT_B-NP entirely_RB_I-NP sympathetic_JJ_I-NP and_CC_I-NP likable_JJ_I-NP character_NN_I-NP almost_RB_B-ADVP from_IN_B-PP the_DT_B-NP beginning_NN_I-NP ._._B-O
the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP is_VBZ_B-VP vast_JJ_B-ADJP and_CC_I-ADJP colorful_JJ_I-ADJP ._._B-O ?_._I-O
berry_NN_B-NP is_VBZ_B-VP luminous_JJ_B-ADJP ,_,_B-O as_IN_B-ADVP always_RB_I-ADVP ,_,_B-O and_CC_I-O adds_VBZ_B-VP to_TO_B-PP her_PRP$_B-NP repertoire_NN_I-NP of_IN_B-PP solid_JJ_B-NP supporting_JJ_I-NP roles_NNS_I-NP ._._B-O ?_._I-O
don_NN_B-NP cheadle_NN_I-NP has_VBZ_B-VP a_DT_B-NP good_JJ_I-NP role_NN_I-NP as_IN_B-PP a_DT_B-NP drug_NN_I-NP dealer_NN_I-NP who_WP_B-NP uses_VBZ_B-VP gun-toting_JJ_B-NP toddlers_NNS_I-NP to_TO_B-VP do_VB_I-VP his_PRP$_B-NP dirty_JJ_I-NP work_NN_I-NP ._._B-O ?_._I-O
oliver_JJ_B-NP platt_NN_I-NP is_VBZ_B-VP an_DT_B-NP actor_NN_I-NP who_WP_B-NP should_MD_B-VP be_VB_I-VP careful_JJ_B-ADJP ,_,_B-O for_IN_B-PP someday_RB_B-NP i_PRP_B-NP fear_VBP_B-VP he_PRP_B-NP may_MD_B-VP induce_VB_I-VP a_DT_B-NP heart_NN_I-NP attack_NN_I-NP with_IN_B-PP the_DT_B-NP intensity_NN_I-NP of_IN_B-PP his_PRP$_B-NP acting_VBG_I-NP (_(_B-O though_IN_I-O he's_NN_B-NP very_RB_B-ADJP funny_JJ_I-ADJP to_TO_B-VP watch_VB_I-VP )_)_B-O ._._I-O ?_''_I-O paul_NN_B-NP sorvino_NN_I-NP adds_VBZ_B-VP the_DT_B-NP southern_JJ_I-NP accent_NN_I-NP to_TO_B-PP his_PRP$_B-NP list_NN_I-NP of_IN_B-PP mastered_JJ_B-NP inflections_NNS_I-NP ._._B-O
is_VBZ_B-VP bulworth_JJ_B-ADJP offensive_JJ_I-ADJP ?_._B-O ?_._I-O
i_PRP_B-NP suppose_VBP_B-VP some_DT_B-NP may_MD_B-VP see_VB_I-VP it_PRP_B-NP that_IN_B-SBAR way_NN_B-NP ._._B-O ?_._I-O
i_PRP_B-NP wasn't_RB_B-VP offended_VBN_I-VP by_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O but_CC_I-O then_RB_B-ADVP again_RB_I-ADVP ,_,_B-O i_PRP_B-NP hardly_RB_B-ADVP care_VBP_B-VP about_IN_B-PP politics_NNS_B-NP ._._B-O ?_._I-O
i_PRP_B-NP think_VBP_B-VP that_IN_B-SBAR people_NNS_B-NP who_WP_B-NP find_VBP_B-VP this_DT_B-NP film_NN_I-NP offensive_NN_I-NP will_MD_B-VP just_RB_I-VP be_VB_I-VP blindsided_VBN_I-VP by_IN_B-PP the_DT_B-NP honesty_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O ?_._I-O
the_DT_B-NP film_NN_I-NP isn't_RB_B-O perfect_JJ_B-ADJP ,_,_B-O of_IN_B-PP course_NN_B-NP --_:_B-O the_DT_B-NP ending_VBG_I-NP didn't_NN_I-NP quite_RB_B-ADVP work_VB_B-VP for_IN_B-PP me_PRP_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP a_DT_I-NP few_JJ_I-NP of_IN_B-PP the_DT_B-NP scenes_NNS_I-NP between_IN_B-PP bulworth_JJ_B-NP and_CC_I-NP nina_NNS_I-NP feel_VBP_B-VP forced_VBN_I-VP (_(_B-O although_IN_B-SBAR the_DT_B-NP eclectic_JJ_I-NP dance_NN_I-NP sequence_NN_I-NP is_VBZ_B-VP fantastic_JJ_B-ADJP )_)_B-O ._._I-O ?_._I-O
but_CC_B-O these_DT_B-NP are_VBP_B-VP minor_JJ_B-NP quibbles_NNS_I-NP about_IN_B-PP an_DT_B-NP otherwise_RB_I-NP brilliant_JJ_I-NP film_NN_I-NP ._._B-O ?_._I-O
bulworth_NN_B-NP is_VBZ_B-VP a_DT_B-NP smart_JJ_I-NP ,_,_I-NP uproariously_RB_I-NP funny_JJ_I-NP picture_NN_I-NP that_WDT_B-NP proves_VBZ_B-VP to_TO_B-PP me_PRP_B-NP that_IN_B-SBAR political_JJ_B-NP satire_NN_I-NP can_MD_B-VP scratch_VB_I-VP far_RB_B-ADJP deeper_JJR_I-ADJP than_IN_B-PP the_DT_B-NP surface_NN_I-NP ._._B-O ?_._I-O
