for_IN_B-PP those_DT_B-NP of_IN_B-PP us_PRP_B-NP who_WP_B-NP weren't_VBP_B-VP yet_RB_I-VP born_VBN_I-VP when_WRB_B-ADVP the_DT_B-NP 1960's_JJ_I-NP rock_NN_I-NP 'n'_NN_I-NP rolled_VBD_B-VP around_RB_B-ADVP ,_,_B-O monterey_NN_B-NP pop_NN_I-NP affords_VBZ_B-VP an_DT_B-NP affectionate_JJ_I-NP glimpse_NN_I-NP of_IN_B-PP the_DT_B-NP music_NN_I-NP that_WDT_B-NP influenced_VBD_B-VP our_PRP$_B-NP parents_NNS_I-NP to_TO_B-VP be_VB_I-VP hippies_NNS_B-NP ._._B-O
from_IN_B-PP otis_JJ_B-NP redding_NN_I-NP to_TO_B-PP jimi_JJ_B-NP hendrix_NN_I-NP ,_,_B-O janis_JJ_B-NP joplin_NN_I-NP to_TO_B-PP the_DT_B-NP mamas_NNS_I-NP and_CC_B-O the_DT_B-NP papas_NNS_I-NP ,_,_B-O and_CC_I-O jefferson_NN_B-NP airplane_NN_I-NP to_TO_B-PP the_DT_B-NP who_WP_B-NP ,_,_B-O this_DT_B-NP documentary_NN_I-NP is_VBZ_B-VP jam-packed_JJ_B-ADJP with_IN_B-PP contagious_JJ_B-NP energy_NN_I-NP ._._B-O
but_CC_B-O i_PRP_B-NP give_VBP_B-VP fair_JJ_B-NP warning_NN_I-NP that_IN_B-SBAR i_PRP_B-NP will_MD_B-VP reveal_VB_I-VP the_DT_B-NP ending_NN_I-NP ,_,_B-O which_WDT_B-NP does_VBZ_B-VP not_RB_I-VP do_VB_I-VP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP the_DT_B-NP justice_NN_I-NP it_PRP_B-NP deserves_VBZ_B-VP ._._B-O
shot_VBN_B-VP in_IN_B-PP 1969_CD_B-NP at_IN_B-PP an_DT_B-NP outdoor_JJ_I-NP concert_NN_I-NP that_WDT_B-NP precluded_VBD_B-VP woodstock_NN_B-NP ,_,_B-O the_DT_B-NP film_NN_I-NP defies_VBZ_B-VP the_DT_B-NP stereotype_NN_I-NP of_IN_B-PP the_DT_B-NP general_JJ_I-NP population_NN_I-NP at_IN_B-PP the_DT_B-NP time_NN_I-NP ._._B-O
sure_JJ_B-ADJP ,_,_B-O some_DT_B-NP have_VBP_B-VP painted_VBN_I-VP their_PRP$_B-NP faces_NNS_I-NP and_CC_B-O smoke_NN_B-NP joints_NNS_I-NP ,_,_B-O but_CC_I-O d_NN_B-NP ._._B-O a_DT_B-NP ._._B-O
pennebaker_NN_B-NP (_(_B-O the_DT_B-NP war_NN_I-NP room_NN_I-NP ,_,_B-O moon_NN_B-NP over_IN_B-PP broadway_NN_B-NP )_)_B-O surprisingly_RB_B-VP chooses_VBZ_I-VP to_TO_I-VP show_VB_I-VP a_DT_B-NP broad_JJ_I-NP spectrum_NN_I-NP of_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
no_DT_B-NP matter_NN_I-NP who_WP_B-NP is_VBZ_B-VP watching_VBG_I-VP ,_,_B-O it_PRP_B-NP all_DT_B-NP comes_VBZ_B-VP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP talented_JJ_I-NP musicians_NNS_I-NP that_WDT_B-NP stir_VBP_B-VP your_PRP$_B-NP soul_NN_I-NP ._._B-O
the_DT_B-NP excitement_NN_I-NP starts_VBZ_B-VP before_IN_B-SBAR the_DT_B-NP music_NN_I-NP even_RB_B-ADVP begins_VBZ_B-VP ._._B-O
a_DT_B-NP young_JJ_I-NP girl_NN_I-NP is_VBZ_B-VP cleaning_VBG_I-VP thousands_NNS_B-NP of_IN_B-PP seats_NNS_B-NP and_CC_B-O when_WRB_B-ADVP asked_VBN_B-VP why_WRB_B-ADVP by_IN_B-PP an_DT_B-NP interviewer_NN_I-NP ,_,_B-O she_PRP_B-NP replies_VBZ_B-VP that_IN_B-SBAR she_PRP_B-NP feels_VBZ_B-VP lucky_JJ_B-ADJP to_TO_B-VP do_VB_I-VP so_RB_B-ADVP ._._B-O
there_EX_B-NP are_VBP_B-VP moments_NNS_B-NP of_IN_B-PP organized_JJ_B-NP craziness_NN_I-NP as_IN_B-PP john_NN_B-NP phillips_NNS_I-NP ,_,_B-O leader_NN_B-NP of_IN_B-PP the_DT_B-NP mamas_NNS_I-NP and_CC_B-O the_DT_B-NP papas_NNS_I-NP and_CC_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP concert_NN_I-NP organizers_NNS_I-NP ,_,_B-O tries_VBZ_B-VP to_TO_I-VP get_VB_I-VP in_IN_B-PP touch_NN_B-NP with_IN_B-PP dionne_JJ_B-NP warwick_NN_I-NP ._._B-O
and_CC_B-O when_WRB_B-ADVP one_CD_B-NP band_NN_I-NP is_VBZ_B-VP tuning_VBG_I-VP up_RP_B-PRT ,_,_B-O a_DT_B-NP member_NN_I-NP remarks_NNS_I-NP ,_,_B-O "_RBS_B-ADVP finally_RB_I-ADVP ,_,_B-O a_DT_B-NP decent_JJ_I-NP sound_NN_I-NP system_NN_I-NP !_._B-O "_._I-O
you_PRP_B-NP can_MD_B-VP tell_VB_I-VP just_RB_B-ADVP by_IN_B-PP watching_VBG_B-VP these_DT_B-NP first_JJ_I-NP few_JJ_I-NP moments_NNS_I-NP that_IN_B-SBAR this_DT_B-NP show_VBP_B-VP isn't_RB_B-O about_IN_B-PP vanity_NN_B-NP ,_,_B-O it's_CC_B-PP about_IN_B-PP playing_VBG_B-VP the_DT_B-NP music_NN_I-NP you_PRP_B-NP love_VBP_B-VP to_TO_B-PP those_DT_B-NP who_WP_B-NP have_VBP_B-VP an_DT_B-NP appreciation_NN_I-NP for_IN_B-PP it_PRP_B-NP ,_,_B-O a_DT_B-NP two-way_JJ_I-NP street_NN_I-NP ._._B-O
this_DT_B-NP interaction_NN_I-NP between_IN_B-PP audience_NN_B-NP and_CC_I-NP performer_NN_I-NP continues_VBZ_B-VP throughout_IN_B-PP the_DT_B-NP film_NN_I-NP and_CC_B-O becomes_VBZ_B-VP infectious_JJ_B-ADJP to_TO_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
it's_JJ_B-NP impossible_JJ_B-ADJP to_TO_B-VP tear_VB_I-VP your_PRP$_B-NP eyes_NNS_I-NP away_RB_B-ADVP from_IN_B-PP janis_JJ_B-NP joplin_NN_I-NP as_IN_B-SBAR she_PRP_B-NP belts_VBZ_B-VP out_RP_B-PRT her_PRP$_B-NP ballad_NN_I-NP about_IN_B-PP love_NN_B-NP being_VBG_B-VP a_DT_B-NP ball_NN_I-NP and_CC_I-NP chain_NN_I-NP ._._B-O
and_CC_B-O while_IN_B-SBAR the_DT_B-NP lyrics_NNS_I-NP to_TO_B-PP "_JJ_B-NP wild_JJ_I-NP thing_NN_I-NP "_(_B-O may_MD_B-VP not_RB_I-VP be_VB_I-VP all_PDT_B-NP that_DT_I-NP complicated_VBN_B-VP ,_,_B-O watching_VBG_B-VP jimi_JJ_B-NP hendrix_JJ_I-NP mime_NN_I-NP having_VBG_B-VP sex_NN_B-NP with_IN_B-PP his_PRP$_B-NP guitar_NN_I-NP is_VBZ_B-VP as_RB_B-ADJP captivating_JJ_I-ADJP as_IN_B-PP otis_JJ_B-NP redding_NN_I-NP singing_VBG_B-VP about_IN_B-PP love_NN_B-NP ._._B-O
even_RB_B-SBAR if_IN_I-SBAR you_PRP_B-NP don't_MD_B-VP recognize_VB_I-VP every_DT_B-NP band_NN_I-NP you_PRP_B-NP see_VBP_B-VP on_IN_B-PP stage_NN_B-NP ,_,_B-O you_PRP_B-NP can_MD_B-VP imagine_VB_I-VP being_VBG_I-VP as_IN_B-SBAR enthralled_VBN_B-VP by_IN_B-PP their_PRP$_B-NP work_NN_I-NP as_IN_B-PP the_DT_B-NP public_JJ_I-NP sitting_NN_I-NP in_IN_B-PP those_DT_B-NP seats_NNS_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP drawback_NN_I-NP to_TO_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP the_DT_B-NP ending_NN_I-NP ,_,_B-O which_WDT_B-NP unfortunately_RB_B-ADVP i_PRP_B-NP must_MD_B-VP reveal_VB_I-VP ._._B-O
all_DT_B-NP the_DT_I-NP other_JJ_I-NP bands_NNS_I-NP ,_,_B-O big_JJ_B-NP names_NNS_I-NP then_RB_B-ADVP and_CC_B-O still_RB_B-ADVP today_NN_B-NP ,_,_B-O got_VBD_B-VP approximately_RB_B-NP 7_CD_I-NP to_TO_I-NP 10_CD_I-NP minutes_NNS_I-NP of_IN_B-PP screen_NN_B-NP time_NN_I-NP ._._B-O
in_IN_B-PP contrast_NN_B-NP ,_,_B-O the_DT_B-NP last_JJ_I-NP band_NN_I-NP on_IN_B-PP camera_NN_B-NP ,_,_B-O a_DT_B-NP wholly_RB_I-NP forgettable_JJ_I-NP one_CD_I-NP ,_,_B-O gets_VBZ_B-VP an_DT_B-NP entire_JJ_I-NP 18_CD_I-NP minutes_NNS_I-NP of_IN_B-PP screen_NN_B-NP time_NN_I-NP ._._B-O
for_IN_B-PP a_DT_B-NP film_NN_I-NP that's_VBZ_I-NP only_JJ_I-NP 78_CD_I-NP minutes_NNS_I-NP long_RB_B-ADVP ,_,_B-O that's_NN_B-NP too_RB_B-ADJP large_JJ_I-ADJP of_IN_B-PP a_DT_B-NP chunk_NN_I-NP ,_,_B-O especially_RB_B-ADVP when_WRB_B-ADVP previous_JJ_B-NP acts_NNS_I-NP are_VBP_B-VP much_RB_B-ADJP more_RBR_I-ADJP stimulating_JJ_I-ADJP ._._B-O
all_DT_B-NP in_IN_B-PP all_DT_B-NP ,_,_B-O monterey_NN_B-NP pop_NN_I-NP is_VBZ_B-VP a_DT_B-NP precious_JJ_I-NP ,_,_I-NP rare_JJ_I-NP look_NN_I-NP at_IN_B-PP a_DT_B-NP time_NN_I-NP period_NN_I-NP that_WDT_B-NP still_RB_B-ADVP holds_VBZ_B-VP sway_NN_B-NP over_IN_B-PP us_PRP_B-NP ._._B-O
the_DT_B-NP variety_NN_I-NP of_IN_B-PP music_NN_B-NP ,_,_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP the_DT_B-NP beautifully_JJ_I-NP shot_NN_I-NP performances_NNS_I-NP ,_,_B-O are_VBP_B-VP easy_JJ_B-ADJP to_TO_B-VP become_VB_I-VP immersed_VBN_I-VP in_IN_B-PRT ._._B-O
if_IN_B-SBAR there_EX_B-NP was_VBD_B-VP ever_RB_B-ADVP any_DT_B-NP question_NN_I-NP as_IN_B-SBAR to_TO_B-PP why_WRB_B-ADVP most_JJS_B-NP of_IN_B-PP these_DT_B-NP bands_NNS_I-NP were_VBD_B-VP so_RB_B-ADJP popular_JJ_I-ADJP ,_,_B-O this_DT_B-NP is_VBZ_B-VP quickly_RB_I-VP dispelled_VBN_I-VP ._._B-O
it's_RB_B-O almost_RB_B-ADJP depressing_JJ_I-ADJP to_TO_B-VP think_VB_I-VP that_DT_B-NP music_NN_I-NP this_DT_B-NP moving_VBG_B-VP doesn't_RB_I-VP get_VB_I-VP made_VBN_I-VP much_RB_B-ADVP anymore_RB_I-ADVP ._._B-O
instead_RB_B-ADVP we're_JJ_B-VP stuck_VBN_I-VP with_IN_B-PP *_NN_B-NP nsync_NN_I-NP ,_,_B-O the_DT_B-NP backstreet_NN_I-NP boys_NNS_I-NP ,_,_B-O and_CC_I-O jennifer_NN_B-NP lopez_NN_I-NP ,_,_B-O all_DT_B-NP of_IN_B-PP whom_WP_B-NP should_MD_B-VP have_VB_I-VP stuck_VBN_I-VP with_IN_B-PP modeling_NN_B-NP ._._B-O
