"_CC_B-O the_DT_B-NP blair_NN_I-NP witch_NN_I-NP project_NN_I-NP "_:_B-O was_VBD_B-VP perhaps_RB_B-ADVP one_CD_B-NP of_IN_B-PP a_DT_B-NP kind_NN_I-NP ,_,_B-O a_DT_B-NP unique_JJ_I-NP film_NN_I-NP that_WDT_B-NP played_VBD_B-VP completely_RB_B-ADVP on_IN_B-PP its_PRP$_B-NP own_JJ_I-NP merit_NN_I-NP ,_,_B-O managing_VBG_B-VP to_TO_I-VP scare_VB_I-VP even_RB_B-NP the_DT_I-NP most_RBS_I-NP experienced_JJ_I-NP horror_NN_I-NP fans_NNS_I-NP out_IN_B-PP of_IN_B-PP their_PRP$_B-NP senses_NNS_I-NP ._._B-O
its_PRP$_B-NP success_NN_I-NP made_VBD_B-VP a_DT_B-NP sequel_NN_I-NP inevitable_JJ_B-ADJP ,_,_B-O but_CC_I-O this_DT_B-NP is_VBZ_B-VP not_RB_B-O the_DT_B-NP sequel_NN_I-NP ,_,_B-O i_PRP_B-NP suspect_VBP_B-VP ,_,_B-O anyone_NN_B-NP much_RB_B-ADVP wanted_VBD_B-VP ._._B-O
after_IN_B-PP the_DT_B-NP release_NN_I-NP of_IN_B-PP "_NNP_B-O the_DT_B-NP blair_JJ_I-NP witch_NN_I-NP project_NN_I-NP "_)_B-O ,_,_I-O tourists_NNS_B-NP have_VBP_B-VP practically_RB_I-VP invaded_VBN_I-VP the_DT_B-NP small_JJ_I-NP town_NN_I-NP of_IN_B-PP burkettsville_NNS_B-NP ,_,_B-O in_IN_B-SBAR order_NN_B-O to_TO_B-VP get_VB_I-VP a_DT_B-NP glimpse_NN_I-NP of_IN_B-PP the_DT_B-NP blair_NN_I-NP witch_NN_I-NP ._._B-O
locals_NNS_B-NP have_VBP_B-VP turned_VBN_I-VP this_DT_B-NP mass_NN_I-NP hysteria_NN_I-NP into_IN_B-PP a_DT_B-NP great_JJ_I-NP business_NN_I-NP opportunity_NN_I-NP ,_,_B-O selling_VBG_B-VP twig-sculptures_JJ_B-NP ,_,_I-NP stones_NNS_I-NP and_CC_I-NP dirt_NN_I-NP like_IN_B-PP those_DT_B-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP exasperated_JJ_I-NP local_JJ_I-NP sheriff_NN_I-NP patrols_NNS_I-NP the_DT_B-NP woods_NNS_I-NP with_IN_B-PP a_DT_B-NP bullhorn_NN_I-NP ,_,_B-O shouting_VBG_B-VP ,_,_B-O "_MD_I-O get_VB_B-VP out_IN_B-PP of_IN_B-PP these_DT_B-NP woods_NNS_I-NP and_CC_B-O go_VB_B-VP home_NN_B-NP !_._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP goddamned_JJ_I-NP blair_NN_I-NP witch_NN_I-NP !_._B-O "_''_I-O ._._I-O
jeff_NN_B-NP (_(_B-O )_PRP_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP people_NNS_I-NP ,_,_B-O who_WP_B-NP has_VBZ_B-VP used_VBN_I-VP the_DT_B-NP sudden_JJ_I-NP popularity_NN_I-NP of_IN_B-PP the_DT_B-NP small_JJ_I-NP town_NN_I-NP to_TO_B-PP his_PRP$_B-NP advantage_NN_I-NP ._._B-O
after_IN_B-SBAR he_PRP_B-NP got_VBD_B-VP released_VBN_I-VP from_IN_B-PP the_DT_B-NP mental_JJ_I-NP institution_NN_I-NP ,_,_B-O he_PRP_B-NP created_VBD_B-VP a_DT_B-NP mobile_JJ_I-NP business_NN_I-NP that_WDT_B-NP attracts_VBZ_B-VP thousands_NNS_B-NP of_IN_B-PP customers_NNS_B-NP through_IN_B-PP the_DT_B-NP internet_NN_I-NP ._._B-O
as_IN_B-SBAR the_DT_B-NP movie_NN_I-NP starts_VBZ_B-VP he_PRP_B-NP is_VBZ_B-VP leading_VBG_I-VP one_CD_B-NP of_IN_B-PP these_DT_B-NP groups_NNS_I-NP into_IN_B-PP the_DT_B-NP woods_NNS_I-NP ,_,_B-O on_IN_B-PP the_DT_B-NP "_JJ_I-NP blair_JJ_I-NP witch_NN_I-NP hunt_NN_I-NP "_:_B-O ._._I-O
among_IN_B-PP the_DT_B-NP five_CD_I-NP strangers_NNS_I-NP is_VBZ_B-VP stephen_JJ_B-ADJP and_CC_B-O his_PRP$_B-NP girlfriend_NN_I-NP ,_,_B-O the_DT_B-NP pregnant_JJ_I-NP tristen_NNS_I-NP ,_,_B-O who_WP_B-NP are_VBP_B-VP writing_VBG_I-VP a_DT_B-NP book_NN_I-NP on_IN_B-PP the_DT_B-NP hysteria_NN_I-NP caused_VBN_B-VP by_IN_B-PP the_DT_B-NP film_NN_I-NP called_VBN_B-VP "_NNP_B-O the_DT_B-NP blair_NN_I-NP witch_NN_I-NP :_:_B-O history_NN_B-NP or_CC_I-NP hysteria_NN_I-NP ?_._B-O "_)_I-O ,_,_I-O and_CC_I-O kim_NN_B-NP ,_,_B-O who_WP_B-NP dresses_VBZ_B-VP in_IN_B-PP black_NN_B-NP and_CC_B-O has_VBZ_B-VP some_DT_B-NP psychic_JJ_I-NP powers_NNS_I-NP ._._B-O
the_DT_B-NP last_JJ_I-NP member_NN_I-NP of_IN_B-PP the_DT_B-NP crew_NN_I-NP is_VBZ_B-VP erica_NNS_B-NP ,_,_B-O a_DT_B-NP young_JJ_I-NP beautiful_JJ_I-NP witch-wannabe_NN_I-NP ,_,_B-O who_WP_B-NP constantly_RB_B-ADVP quotes_VBZ_B-VP from_IN_B-PP the_DT_B-NP wiccan_NN_I-NP lore_NN_I-NP ,_,_B-O saying_VBG_B-VP "_PDT_B-O the_DT_B-NP first_JJ_I-NP rule_NN_I-NP of_IN_B-PP wicca_NN_B-NP is_VBZ_B-VP ,_,_B-O do_VB_B-VP no_DT_B-NP harm_NN_I-NP ,_,_B-O because_IN_B-SBAR whatever_WDT_B-NP you_PRP_B-NP do_VBP_B-VP will_MD_B-VP come_VB_I-VP back_RB_B-ADVP to_TO_B-PP you_PRP_B-NP threefold_JJ_B-ADJP ._._B-O "_''_I-O
this_DT_B-NP strange_JJ_I-NP group_NN_I-NP plunges_NNS_I-NP into_IN_B-PP the_DT_B-NP woods_NNS_I-NP ,_,_B-O where_WRB_B-ADVP they_PRP_B-NP begin_VBP_B-VP to_TO_I-VP argue_VB_I-VP about_IN_B-PP their_PRP$_B-NP different_JJ_I-NP approaches_NNS_I-NP to_TO_B-PP the_DT_B-NP experience_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP very_JJ_I-NP first_JJ_I-NP night_NN_I-NP that_IN_B-SBAR they_PRP_B-NP decide_VBP_B-VP to_TO_I-VP spend_VB_I-VP under_IN_B-PP the_DT_B-NP stars_NNS_I-NP amidst_IN_B-PP the_DT_B-NP ruins_NNS_I-NP of_IN_B-PP parr's_JJ_B-NP abandoned_VBN_I-NP house_NN_I-NP ,_,_B-O strange_JJ_B-NP things_NNS_I-NP start_VBP_B-VP happening_VBG_I-VP ._._B-O
when_WRB_B-ADVP they_PRP_B-NP wake_VBP_B-VP up_RP_B-PRT their_PRP$_B-NP equipment_NN_I-NP is_VBZ_B-VP gone_VBN_I-VP and_CC_B-O only_RB_B-NP the_DT_I-NP tapes_NNS_I-NP remain_VBP_B-VP ._._B-O
after_IN_B-PP a_DT_B-NP while_IN_B-SBAR they_PRP_B-NP discover_VBP_B-VP strange_JJ_B-NP markings_NNS_I-NP on_IN_B-PP their_PRP$_B-NP bodies_NNS_I-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP somehow_RB_I-VP lost_VBN_I-VP in_IN_B-PP time_NN_B-NP ,_,_B-O as_IN_B-SBAR it_PRP_B-NP loops_VBZ_B-VP uncontrollably_RB_B-ADVP back_RB_B-ADVP and_CC_I-ADVP forth_RB_I-ADVP ._._B-O
they_PRP_B-NP are_VBP_B-VP all_DT_I-VP haunted_VBN_I-VP by_IN_B-PP hallucinations_NNS_B-NP and_CC_B-O horrible_JJ_B-NP nightmares_NNS_I-NP and_CC_B-O soon_RB_B-ADVP they_PRP_B-NP can_MD_B-VP not_RB_I-VP see_VB_I-VP the_DT_B-NP difference_NN_I-NP between_IN_B-PP dreams_NNS_B-NP and_CC_I-NP reality_NN_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP thing_NN_I-NP that_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP sure_JJ_B-ADJP of_IN_B-PP is_VBZ_B-O that_IN_B-SBAR they_PRP_B-NP have_VBP_B-VP brought_VBN_I-VP something_NN_B-NP or_CC_B-O someone_NN_B-NP with_IN_B-PP them_PRP_B-NP from_IN_B-PP the_DT_B-NP woods_NNS_I-NP ._._B-O ._._I-O
documentary_NN_B-NP director_NN_I-NP joe_NN_I-NP berlinger_NN_I-NP (_(_B-O "_``_I-O paradice_NN_B-VP lost_VBN_I-VP "_''_B-O )_)_I-O helms_NNS_I-O "_(_I-O blair_NN_B-NP witch_NN_I-NP 2_CD_B-NP "_)_B-O ,_,_I-O leaving_VBG_B-VP the_DT_B-NP creators_NNS_I-NP of_IN_B-PP the_DT_B-NP first_JJ_I-NP film_NN_I-NP (_(_B-O dan_NN_B-NP myrick_NN_I-NP and_CC_B-O ed_JJ_B-NP sanches_NNS_I-NP )_)_B-O in_IN_B-PP the_DT_B-NP background_NN_I-NP ._._B-O
the_DT_B-NP opening_VBG_I-NP scenes--the_JJ_I-NP documentary_NN_I-NP showing_VBG_B-VP the_DT_B-NP townspeople_NN_I-NP affected_VBN_B-VP by_IN_B-PP the_DT_B-NP first_JJ_I-NP film--_NN_I-NP is_VBZ_B-VP a_DT_B-NP more_RBR_I-NP promising_JJ_I-NP approach_NN_I-NP ,_,_B-O because_IN_B-SBAR instead_RB_B-PP of_IN_I-PP trying_VBG_B-VP to_TO_I-VP cover_VB_I-VP similar_JJ_B-NP ground_NN_I-NP ,_,_B-O it_PRP_B-NP goes_VBZ_B-VP outside_IN_B-PP the_DT_B-NP first_JJ_I-NP film_NN_I-NP and_CC_B-O makes_VBZ_B-VP its_PRP$_B-NP own_JJ_I-NP stand_NN_I-NP ._._B-O
but_CC_B-O soon_RB_B-ADVP the_DT_B-NP movie_NN_I-NP gets_VBZ_B-VP confused_VBN_I-VP and_CC_I-VP sidetracked_VBD_I-VP by_IN_B-PP its_PRP$_B-NP own_JJ_I-NP story_NN_I-NP ,_,_B-O that_DT_B-NP is_VBZ_B-VP never_RB_I-VP resolved_VBN_I-VP and_CC_B-O ends_NNS_B-NP with_IN_B-PP a_DT_B-NP very_RB_I-NP anticlimaxic_JJ_I-NP epilogue_NN_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP way_NN_I-NP ,_,_B-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP typical_JJ_I-NP hollywood_NN_I-NP sequel_NN_I-NP ._._B-O
more_JJR_B-NP money_NN_I-NP has_VBZ_B-VP been_VBN_I-VP spent_VBN_I-VP and_CC_B-O more_JJR_B-NP people_NNS_I-NP have_VBP_B-VP worked_VBN_I-VP on_IN_B-PP a_DT_B-NP project_NN_I-NP that_WDT_B-NP was_VBD_B-VP doomed_VBN_I-VP to_TO_I-VP fail_VB_I-VP ._._B-O
the_DT_B-NP horror_NN_I-NP and_CC_I-NP suspense_NN_I-NP of_IN_B-PP the_DT_B-NP original_JJ_I-NP simply_RB_B-ADVP could_MD_B-VP not_RB_I-VP be_VB_I-VP repeated_VBN_I-VP ._._B-O
of_IN_B-PP course_NN_B-NP in_IN_B-PP these_DT_B-NP situations_NNS_I-NP ,_,_B-O quantity_NN_B-NP is_VBZ_B-VP more_RBR_B-ADJP important_JJ_I-ADJP than_IN_B-PP quality_NN_B-NP and_CC_I-NP profit_NN_I-NP is_VBZ_B-VP more_RBR_B-ADJP important_JJ_I-ADJP than_IN_B-PP the_DT_B-NP artistical_JJ_I-NP values_NNS_I-NP ._._B-O
from_IN_B-PP its_PRP$_B-NP opening_NN_I-NP scenes_NNS_I-NP when_WRB_B-ADVP the_DT_B-NP camera_NN_I-NP gracefully_RB_B-ADVP panes_NNS_B-NP over_IN_B-PP the_DT_B-NP bloody-red_JJ_I-NP forest_NN_I-NP ,_,_B-O with_IN_B-PP carter_NN_B-NP burwell's_NN_I-NP (_(_B-O "_``_I-O being_VBG_B-VP john_NN_B-NP malkovich_NNS_I-NP "_:_B-O and_CC_I-O "_(_I-O fargo_NNS_B-NP "_)_B-O )_:_I-O musical_JJ_B-NP score_NN_I-NP in_IN_B-PP the_DT_B-NP background_NN_I-NP ,_,_B-O you_PRP_B-NP realize_VBP_B-VP that_IN_B-SBAR with_IN_B-PP the_DT_B-NP exception_NN_I-NP of_IN_B-PP its_PRP$_B-NP title_NN_I-NP ,_,_B-O this_DT_B-NP film_NN_I-NP has_VBZ_B-VP absolutely_RB_I-VP nothing_VBG_I-VP to_TO_I-VP do_VB_I-VP with_IN_B-PP "_PDT_B-O the_DT_B-NP blair_JJ_I-NP witch_NN_I-NP project_NN_I-NP "_:_B-O ._._I-O
"_:_B-NP blair_JJ_I-NP witch_NN_I-NP ._._B-O ._._I-O "_''_I-O
was_VBD_B-VP filmed_VBN_I-VP by_IN_B-PP handheld_JJ_B-NP videocameras_NNS_I-NP and_CC_B-O nfeatured_RB_B-VP acting_VBG_I-VP that_DT_B-NP was_VBD_B-VP mostly_RB_I-VP based_VBN_I-VP on_IN_B-PP improvisation_NN_B-NP ._._B-O
in_IN_B-PP the_DT_B-NP sequel_NN_I-NP the_DT_B-NP technical_JJ_I-NP aspect_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP close_JJ_B-ADJP to_TO_B-PP perfection_NN_B-NP ,_,_B-O creating_VBG_B-VP a_DT_B-NP completely_RB_I-NP different_JJ_I-NP atmosphere_NN_I-NP ._._B-O
with_IN_B-PP its_PRP$_B-NP graceful_JJ_I-NP cinematography_NN_I-NP ,_,_B-O production_NN_B-NP design_NN_I-NP and_CC_B-O flashy_JJ_B-NP editing_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP has_VBZ_B-VP a_DT_B-NP very_RB_I-NP polished_JJ_I-NP look_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP impossible_JJ_B-ADJP to_TO_B-VP associate_VB_I-VP with_IN_B-PP the_DT_B-NP first_JJ_I-NP installment_NN_I-NP ._._B-O
and_CC_B-O though_IN_B-SBAR berlinger_NN_B-NP directs_VBZ_B-VP his_PRP$_B-NP film_NN_I-NP with_IN_B-PP an_DT_B-NP energy_NN_I-NP and_CC_I-NP pace_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP the_DT_B-NP adrenaline_NN_I-NP rush_VB_B-VP through_IN_B-PP the_DT_B-NP body_NN_I-NP a_DT_B-NP couple_NN_I-NP of_IN_B-PP times_NNS_B-NP ,_,_B-O he_PRP_B-NP has_VBZ_B-VP obviously_RB_I-VP misunderstood_VBN_I-VP the_DT_B-NP nature_NN_I-NP of_IN_B-PP his_PRP$_B-NP predecessor_NN_I-NP ._._B-O
the_DT_B-NP key_NN_I-NP is_VBZ_B-VP simplicity_NN_B-NP ._._B-O
"_SYM_B-O blair_NN_B-NP witch_NN_I-NP project_NN_I-NP "_:_B-O had_VBD_B-VP a_DT_B-NP story_NN_I-NP which_WDT_B-NP was_VBD_B-VP incredibly_RB_B-ADJP simple_JJ_I-ADJP ._._B-O
that_DT_B-NP allowed_VBD_B-VP the_DT_B-NP audience_NN_I-NP to_TO_B-VP fill_VB_I-VP the_DT_B-NP gaps_NNS_I-NP with_IN_B-PP our_PRP$_B-NP own_JJ_I-NP imagination_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP was_VBD_B-VP practically_RB_B-ADVP an_DT_B-NP empty_JJ_I-NP screen_NN_I-NP ,_,_B-O on_IN_B-PP which_WDT_B-NP we_PRP_B-NP projected_VBD_B-VP our_PRP$_B-NP most_RBS_I-NP frightening_JJ_I-NP nightmares_NNS_I-NP ._._B-O
the_DT_B-NP effect_NN_I-NP was_VBD_B-VP incredibly_RB_B-ADJP powerful_JJ_I-ADJP ,_,_B-O lasting_VBG_B-VP and_CC_B-O entir_JJ_B-NP e_NN_I-NP everyone_NN_I-NP ,_,_B-O but_CC_I-O in_IN_B-PP a_DT_B-NP different_JJ_I-NP way_NN_I-NP ._._B-O
"_JJ_B-NP book_NN_I-NP of_IN_B-PP shadows_NNS_B-NP "_:_B-O feels_VBZ_B-VP incredibly_RB_I-VP controlled_VBN_I-VP and_CC_I-VP restrict_VB_I-VP ._._B-O
here_RB_B-ADVP ,_,_B-O very_RB_B-ADVP little_RB_I-ADVP is_VBZ_B-VP left_VBN_I-VP to_TO_B-PP our_PRP$_B-NP imagination_NN_I-NP and_CC_B-O the_DT_B-NP story_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP complex_JJ_I-ADJP and_CC_I-ADJP "_``_I-ADJP clever_JJ_I-ADJP "_''_B-O that_IN_B-SBAR the_DT_B-NP screenwriters_NNS_I-NP are_VBP_B-VP the_DT_B-NP first_JJ_I-NP to_TO_B-VP get_VB_I-VP lost_VBN_I-VP in_IN_B-PP it_PRP_B-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP is_VBZ_B-VP no_DT_B-NP book_NN_I-NP of_IN_B-PP shadows_NNS_B-NP and_CC_B-O no_DT_B-NP conclusion_NN_I-NP that_IN_B-SBAR we_PRP_B-NP can_MD_B-VP be_VB_I-VP satisfied_VBN_I-VP with_IN_B-PP ._._B-O
this_DT_B-NP is_VBZ_B-VP simply_RB_B-ADVP a_DT_B-NP less_RBR_I-NP artistic_JJ_I-NP film_NN_I-NP that_IN_B-SBAR doesn't_RB_B-O have_VB_B-VP the_DT_B-NP talent_NN_I-NP and_CC_I-NP originality_NN_I-NP of_IN_B-PP its_PRP$_B-NP predecessor_NN_I-NP ._._B-O
it_PRP_B-NP resorts_VBZ_B-VP to_TO_B-PP fancy_JJ_B-NP cinematography_NN_I-NP and_CC_B-O special_JJ_B-NP effects_NNS_I-NP to_TO_B-VP create_VB_I-VP the_DT_B-NP right_JJ_I-NP effect_NN_I-NP and_CC_B-O doesn't_RB_B-VP always_RB_I-VP succeed_VB_I-VP ._._B-O
but_CC_B-O most_RBS_B-ADVP importantly_RB_I-ADVP :_:_B-O it_PRP_B-NP stands_VBZ_B-VP on_IN_B-PP its_PRP$_B-NP own_JJ_I-NP ground_NN_I-NP and_CC_B-O has_VBZ_B-VP almost_RB_B-NP no_DT_I-NP connection_NN_I-NP with_IN_B-PP the_DT_B-NP first_JJ_I-NP movie_NN_I-NP ,_,_B-O which_WDT_B-NP doesn't_MD_B-VP allow_VB_I-VP it_PRP_B-NP to_TO_B-VP destroy_VB_I-VP the_DT_B-NP original_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O i_PRP_B-NP can't_MD_B-VP call_VB_I-VP it_PRP_B-NP a_DT_B-NP bad_JJ_I-NP effort_NN_I-NP ._._B-O
it's_RB_B-ADJP less_RBR_I-ADJP artistic_JJ_I-ADJP ,_,_B-O not_RB_I-O so_RB_B-ADJP scary_JJ_I-ADJP and_CC_B-O less_RBR_B-ADJP original_JJ_I-ADJP ,_,_B-O but_CC_I-O certainly_RB_B-ADVP not_RB_B-O bad_JJ_B-ADJP ._._B-O
it's_RB_B-ADVP simply_RB_B-ADJP different_JJ_I-ADJP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O if_IN_B-SBAR you_PRP_B-NP haven't_VBP_B-VP seen_VBN_I-VP "_:_B-O the_DT_B-NP blair_NN_I-NP witch_NN_I-NP project_NN_I-NP "_:_B-O ,_,_I-O you_PRP_B-NP might_MD_B-VP like_VB_I-VP this_DT_B-NP film_NN_I-NP for_IN_B-PP what_WP_B-NP it_PRP_B-NP is_VBZ_B-VP --_:_B-O a_DT_B-NP cross_NN_I-NP between_IN_B-PP "_PDT_B-O the_DT_B-NP blair_JJ_I-NP witch_NN_I-NP project_NN_I-NP "_)_B-O and_CC_I-O the_DT_B-NP "_``_I-NP scream_VB_B-VP "_._B-O -films_NN_B-NP ._._B-O
the_DT_B-NP only_JJ_I-NP element_NN_I-NP that_WDT_B-NP remains_VBZ_B-VP constant_JJ_B-ADJP and_CC_I-ADJP similar_JJ_I-ADJP between_IN_B-PP the_DT_B-NP two_CD_I-NP films_NNS_I-NP is_VBZ_B-VP the_DT_B-NP solid_JJ_I-NP acting_VBG_I-NP (_(_B-O jeffrey_JJ_B-NP donovan_NN_I-NP and_CC_B-O tristine_JJ_B-NP skyler_NNS_I-NP should_MD_B-VP be_VB_I-VP mentioned_VBN_I-VP )_)_B-O and_CC_I-O incredible_JJ_B-NP sense_NN_I-NP of_IN_B-PP surrealism_NN_B-NP ._._B-O
but_CC_B-O it's_VBZ_I-O a_DT_B-NP common_JJ_I-NP knowledge_NN_I-NP and_CC_I-NP experience_NN_I-NP that_IN_B-NP ,_,_B-O with_IN_B-PP a_DT_B-NP few_JJ_I-NP exceptions_NNS_I-NP ,_,_B-O every_DT_B-NP movie_NN_I-NP sequel_NN_I-NP is_VBZ_B-VP worse_JJR_B-ADJP than_IN_B-PP the_DT_B-NP original_JJ_I-NP and_CC_B-O some_DT_B-NP are_VBP_B-VP even_RB_B-NP not_RB_I-NP worth_JJ_I-NP making_NN_I-NP ._._B-O
to_TO_B-VP me_VB_I-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP "_PDT_B-O the_DT_B-NP blair_JJ_I-NP witch_NN_I-NP project_NN_I-NP "_:_B-O seemed_VBD_B-VP completed_VBN_B-ADJP ,_,_B-O but_CC_I-O there_EX_B-NP are_VBP_B-VP obviously_RB_B-ADVP no_DT_B-NP limits_NNS_I-NP to_TO_B-PP commercial_JJ_B-NP success_NN_I-NP that_IN_B-SBAR "_PDT_B-O the_DT_B-NP book_NN_I-NP of_IN_B-PP shadows_NNS_B-NP "_:_B-O is_VBZ_B-VP certainly_RB_I-VP assured_VBN_I-VP ._._B-O
and_CC_B-O it's_VB_B-VP already_RB_B-ADVP time_NN_B-NP to_TO_B-VP look_VB_I-VP forward_RB_B-ADVP to_TO_B-PP "_PRP$_B-O blair_NN_B-NP witch_NN_I-NP 3_CD_B-NP "_:_B-O ._._I-O
