by_IN_B-PP phil_JJ_B-NP curtolo_JJ_I-NP mel_NN_I-NP gibson_NN_I-NP (_(_B-O braveheart_NN_B-NP )_)_B-O gave_VBD_B-VP a_DT_B-NP gripping_JJ_I-NP performance_NN_I-NP as_IN_B-PP the_DT_B-NP father_NN_I-NP of_IN_B-PP a_DT_B-NP young_JJ_I-NP kidnapped_JJ_I-NP boy_NN_I-NP in_IN_B-PP ron_NN_B-NP howard's_NN_I-NP ransom_NN_I-NP ._._B-O
gibson_NN_B-NP plays_VBZ_B-VP tom_NN_B-NP mullen_NN_I-NP ,_,_B-O a_DT_B-NP wealthy_JJ_I-NP business_NN_I-NP tycoon_NN_I-NP whose_WP$_B-NP past_JJ_I-NP actions_NNS_I-NP are_VBP_B-VP coming_VBG_I-VP back_RB_B-ADVP to_TO_B-VP haunt_VB_I-VP him_PRP_B-NP as_IN_B-PP a_DT_B-NP deranged_JJ_I-NP psychopath_NN_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP gary_JJ_B-NP sinise_NN_I-NP (_(_B-O forrest_JJ_B-NP gump_NNS_I-NP )_)_B-O ,_,_I-O and_CC_I-O his_PRP$_B-NP band_NN_I-NP of_IN_B-PP low-life_JJ_B-NP thugs_NNS_I-NP kidnap_VBP_B-VP his_PRP$_B-NP only_JJ_I-NP son_NN_I-NP for_IN_B-PP $2_JJ_B-NP million_CD_I-NP ._._B-O
tom_NN_B-NP and_CC_B-O his_PRP$_B-NP wife_NN_I-NP ,_,_B-O kate_NN_B-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP rene_NN_B-NP russo_JJ_I-NP (_(_B-O tin_NN_B-NP cup_NN_I-NP )_)_B-O were_VBD_B-VP instructed_VBN_I-VP not_RB_B-O to_TO_B-VP inform_VB_I-VP the_DT_B-NP police_NN_I-NP ,_,_B-O but_CC_I-O they_PRP_B-NP contacted_VBD_B-VP the_DT_B-NP fbi_NN_I-NP ._._B-O
minutes_NNS_B-NP later_RB_B-ADVP ,_,_B-O an_DT_B-NP elite_NN_I-NP team_NN_I-NP of_IN_B-PP agents_NNS_B-NP led_VBN_B-VP by_IN_B-PP delroy_JJ_B-NP lindo_NN_I-NP (_(_B-O broken_VBN_B-VP arrow_NN_B-NP )_)_B-O are_VBP_B-VP in_IN_B-PP tom's_JJ_B-NP house_NN_I-NP and_CC_B-O wiring_VBG_B-VP every_DT_B-NP phone_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP sounds_VBZ_B-VP average_JJ_B-ADJP ,_,_B-O just_RB_B-SBAR like_IN_I-SBAR most_JJS_B-NP other_JJ_I-NP kidnap_JJ_I-NP movies_NNS_I-NP that_WDT_B-NP you've_VBP_B-VP already_RB_I-VP seen_VBN_I-VP ,_,_B-O and_CC_I-O it_PRP_B-NP was_VBD_B-VP nothing_NN_B-NP more_JJR_B-ADJP than_IN_B-PP that_DT_B-NP ._._B-O
that_DT_B-NP is_VBZ_B-VP until_IN_B-PP about_RB_B-NP half-way_JJ_I-NP through_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
suddenly_RB_B-ADVP ,_,_B-O tom_NN_B-NP goes_VBZ_B-VP to_TO_B-PP the_DT_B-NP fox_JJ_I-NP 5_CD_I-NP news_NN_I-NP room_NN_I-NP and_CC_B-O makes_VBZ_B-VP a_DT_B-NP live_JJ_I-NP broadcast_NN_I-NP saying_VBG_B-VP ,_,_B-O "_``_I-O this_DT_B-NP is_VBZ_B-VP your_PRP$_B-NP ransom_NN_I-NP ._._B-O
but_CC_B-O this_DT_B-NP is_VBZ_B-VP as_RB_B-ADJP close_JJ_I-ADJP as_IN_B-SBAR you_PRP_B-NP will_MD_B-VP ever_RB_I-VP get_VB_I-VP to_TO_B-PP it_PRP_B-NP ._._B-O
instead_RB_B-ADVP ,_,_B-O i_PRP_B-NP am_VBP_B-VP offering_VBG_I-VP this_DT_B-NP money_NN_I-NP as_IN_B-PP a_DT_B-NP reward_NN_I-NP on_IN_B-PP your_PRP$_B-NP head_NN_I-NP ,_,_B-O dead_JJ_B-ADJP or_CC_I-ADJP alive_JJ_I-ADJP ._._B-O "_''_I-O
at_IN_B-PP this_DT_B-NP point_NN_I-NP ,_,_B-O the_DT_B-NP plot_NN_I-NP thickened_VBN_B-VP ,_,_B-O and_CC_I-O the_DT_B-NP unusually_RB_I-NP slow_JJ_I-NP start_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP turned_VBD_B-VP into_IN_B-PP a_DT_B-NP suspense-filled_JJ_I-NP action_NN_I-NP film_NN_I-NP with_IN_B-PP great_JJ_B-NP stunts_NNS_I-NP ._._B-O
the_DT_B-NP last_JJ_I-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP well_RB_I-ADJP done_VBN_I-ADJP ._._B-O
another_DT_B-NP thing_NN_I-NP that_WDT_B-NP carries_VBZ_B-VP this_DT_B-NP film_NN_I-NP are_VBP_B-VP the_DT_B-NP superb_JJ_I-NP performances_NNS_I-NP by_IN_B-PP gibson_NN_B-NP and_CC_B-O sinise_NN_B-NP ,_,_B-O as_IN_B-SBAR they_PRP_B-NP collide_VBP_B-VP in_IN_B-PP a_DT_B-NP game_NN_I-NP of_IN_B-PP wits_NNS_B-NP over_IN_B-PP their_PRP$_B-NP cellular_JJ_I-NP phones_NNS_I-NP for_IN_B-PP most_JJS_B-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
owen_JJ_B-NP gleiberman_NN_I-NP of_IN_B-PP entertainment_NN_B-NP weekly_RB_B-ADVP commented_VBD_B-VP on_IN_B-PP the_DT_B-NP subject_NN_I-NP :_:_B-O "_._I-O it_PRP_B-NP makes_VBZ_B-VP you_PRP_B-NP wonder_VB_B-VP what_WP_B-NP kidnappers_NNS_B-NP did_VBD_B-VP before_IN_B-PP cell_NN_B-NP phones_NNS_I-NP ._._B-O "_''_I-O
before_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_,_B-O sinise_NN_B-NP played_VBD_B-VP mostly_RB_B-ADVP "_CC_B-O good_JJ_B-NP guys_NNS_I-NP ,_,_B-O "_CC_I-O first_RB_B-ADVP in_IN_B-PP of_IN_B-PP mice_NNS_B-NP &_CC_I-NP men_NNS_I-NP ,_,_B-O then_RB_B-ADVP in_IN_B-PP forrest_NN_B-NP gump_NNS_I-NP ,_,_B-O and_CC_I-O most_RBS_B-ADVP recently_RB_I-ADVP ,_,_B-O in_IN_B-PP apollo_NN_B-NP 13_CD_I-NP ._._B-O
but_CC_B-O he_PRP_B-NP was_VBD_B-VP surprisingly_RB_B-ADJP devilish_JJ_I-ADJP and_CC_I-ADJP cold_JJ_I-ADJP in_IN_B-PP his_PRP$_B-NP portrayal_NN_I-NP of_IN_B-PP a_DT_B-NP cop-gone-bad_NN_I-NP ._._B-O
gibson_NN_B-NP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O was_VBD_B-VP just_RB_I-VP being_VBG_I-VP gibson_NN_B-NP ,_,_B-O in_IN_B-PP an_DT_B-NP oscar-worthy_JJ_I-NP performance_NN_I-NP ._._B-O
although_IN_B-SBAR most_JJS_B-NP of_IN_B-PP the_DT_B-NP scenes_NNS_I-NP were_VBD_B-VP quite_RB_B-ADJP predictable_JJ_I-ADJP ,_,_B-O ransom_NN_B-NP is_VBZ_B-VP a_DT_B-NP very_RB_I-NP entertaining_JJ_I-NP and_CC_I-NP suspenseful_JJ_I-NP film_NN_I-NP ._._B-O
,_SYM_B-O
