the_DT_B-NP most_RBS_I-NP common_JJ_I-NP (_(_B-O and_CC_I-O in_IN_B-PP many_JJ_B-NP cases_VBZ_B-VP the_DT_B-NP only_RB_I-NP )_)_B-O complaint_NN_B-NP against_IN_B-PP francis_JJ_B-NP ford_JJ_I-NP coppola's_JJ_I-NP 1972_CD_I-NP masterpiece_NN_I-NP the_DT_B-NP godfather_NN_I-NP is_VBZ_B-VP glamorising_VBG_I-VP of_IN_B-PP mafia_NN_B-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP presented_VBN_I-VP as_IN_B-PP an_DT_B-NP institution_NN_I-NP guided_VBN_B-VP by_IN_B-PP ancient_JJ_B-NP tradition_NN_I-NP and_CC_B-O virtues_NNS_B-NP like_IN_B-PP honour_NN_B-NP ,_,_I-NP loyalty_NN_I-NP and_CC_I-NP solidarity_NN_I-NP more_RBR_B-ADJP suitable_JJ_I-ADJP for_IN_B-PP some_DT_B-NP gentler_JJR_I-NP ,_,_I-NP kinder_JJR_I-NP ages_NNS_I-NP ._._B-O
martin_NN_B-NP scorsese_NN_I-NP ,_,_B-O another_DT_B-NP italoamerican_JJ_I-NP moviemaker_NN_I-NP ,_,_B-O confronted_VBD_B-VP that_IN_B-SBAR perspective_NN_B-NP with_IN_B-PP his_PRP$_B-NP own_JJ_I-NP ,_,_I-NP more_RBR_I-NP down-to-earth_JJ_I-NP vision_NN_I-NP of_IN_B-PP mafia_NN_B-NP in_IN_B-PP 1973_CD_B-NP mean_VBP_B-VP streets_NNS_B-NP ,_,_B-O movie_NN_B-NP that_WDT_B-NP dealt_VBD_B-VP with_IN_B-PP lower_JJR_B-NP echelons_NNS_I-NP of_IN_B-PP organised_VBN_B-NP crime_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP for_IN_B-PP scorsese_NN_B-NP ,_,_B-O his_PRP$_B-NP film_NN_I-NP was_VBD_B-VP unspectacular_JJ_B-ADJP and_CC_B-O too_RB_B-ADJP artsy_JJ_I-ADJP to_TO_B-VP compete_VB_I-VP with_IN_B-PP coppola's_JJ_B-NP influence_NN_I-NP on_IN_B-PP mafia_NN_B-NP portrayals_NNS_I-NP in_IN_B-PP the_DT_B-NP movies_NNS_I-NP ._._B-O
seventeen_CD_B-NP years_NNS_I-NP later_RB_B-ADVP scorsese_NN_B-NP returned_VBD_B-VP to_TO_I-VP mean_VB_I-VP streets_NNS_B-NP of_IN_B-PP new_JJ_B-NP york_NN_I-NP with_IN_B-PP another_DT_B-NP film_NN_I-NP that_WDT_B-NP dealt_VBD_B-VP with_IN_B-PP darker_JJR_B-NP side_NN_I-NP of_IN_B-PP american_JJ_B-NP organised_JJ_I-NP crime_NN_I-NP ._._B-O
this_DT_B-NP film_NN_I-NP was_VBD_B-VP goodfellas_NNS_B-NP ,_,_B-O epic_JJ_B-NP black_JJ_I-NP comedy_NN_I-NP which_WDT_B-NP is_VBZ_B-VP today_NN_B-NP considered_VBD_B-VP as_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP and_CC_I-NP most_RBS_I-NP influential_JJ_I-NP films_NNS_I-NP of_IN_B-PP 1990s_CD_B-NP ._._B-O
goodfellas_NNS_B-NP owes_VBZ_B-VP some_DT_B-NP of_IN_B-PP its_PRP$_B-NP initial_JJ_I-NP success_NN_I-NP and_CC_I-NP popularity_NN_I-NP to_TO_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP based_VBN_I-VP on_IN_B-PP the_DT_B-NP true_JJ_I-NP story_NN_I-NP ,_,_B-O told_VBD_B-VP in_IN_B-PP best-seller_NN_B-NP book_NN_I-NP wiseguy_NN_I-NP by_IN_B-PP nicholas_JJ_B-NP pileggi_NNS_I-NP (_(_B-O who_WP_B-NP would_MD_B-VP co-write_VB_I-VP the_DT_B-NP screenplay_NN_I-NP for_IN_B-PP the_DT_B-NP film_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP book_NN_I-NP ,_,_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP the_DT_B-NP film_NN_I-NP ,_,_B-O chronicled_VBD_B-VP thirty_CD_B-NP years_NNS_I-NP in_IN_B-PP the_DT_B-NP life_NN_I-NP of_IN_B-PP henry_NN_B-NP hill_NN_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP ray_NN_B-NP liotta_NN_I-NP )_)_B-O ,_,_I-O irish-italian_JJ_B-NP criminal_JJ_I-NP from_IN_B-PP new_JJ_B-NP york_NN_I-NP ._._B-O
at_IN_B-PP the_DT_B-NP age_NN_I-NP of_IN_B-PP 13_CD_B-NP he_PRP_B-NP gets_VBZ_B-VP recruited_VBN_I-VP in_IN_B-PP the_DT_B-NP criminal_JJ_I-NP organisation_NN_I-NP of_IN_B-PP paulie_JJ_B-NP cicero_NNS_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP paul_JJ_B-NP sorvino_NN_I-NP )_)_B-O ,_,_I-O local_JJ_B-NP mob_NN_I-NP boss_NN_I-NP ,_,_B-O and_CC_I-O gradually_RB_B-VP climbs_VBZ_I-VP up_RP_B-PRT the_DT_B-NP ladder_NN_I-NP starting_VBG_B-VP with_IN_B-PP small_JJ_B-NP errands_NNS_I-NP ._._B-O
after_IN_B-PP couple_NN_B-NP of_IN_B-PP years_NNS_B-NP ,_,_B-O together_RB_B-ADVP with_IN_B-PP his_PRP$_B-NP best_JJS_I-NP childhood_NN_I-NP friend_NN_I-NP tommy_NN_I-NP de_FW_I-NP vito_FW_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP joe_NN_B-NP pesci_NN_I-NP )_)_B-O ,_,_I-O he_PRP_B-NP joins_VBZ_B-VP the_DT_B-NP crew_NN_I-NP of_IN_B-PP expert_NN_B-NP thieves_NNS_I-NP led_VBN_B-VP by_IN_B-PP jimmy_NN_B-NP conway_NNS_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP robert_NN_B-NP de_FW_I-NP niro_FW_I-NP )_)_B-O ._._I-O
three_CD_B-NP of_IN_B-PP them_PRP_B-NP spend_VBP_B-VP years_NNS_B-NP as_IN_B-SBAR best_JJS_B-NP friends_NNS_I-NP and_CC_I-NP associates_NNS_I-NP ,_,_B-O gathering_VBG_B-VP enormous_JJ_B-NP wealth_NN_I-NP from_IN_B-PP their_PRP$_B-NP criminal_JJ_I-NP enterprises_NNS_I-NP that_WDT_B-NP would_MD_B-VP culminate_VB_I-VP with_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP spectacular_JJ_I-NP robberies_NNS_I-NP in_IN_B-PP american_JJ_B-NP history_NN_I-NP ._._B-O
wealth_NN_B-NP ,_,_B-O influence_NN_B-NP and_CC_I-NP privileges_NNS_I-NP of_IN_B-PP men_NNS_B-NP connected_VBN_B-VP with_IN_B-PP mafia_NN_B-NP are_VBP_B-VP enough_JJ_B-ADJP for_IN_B-PP henry_NN_B-NP hill_NN_I-NP to_TO_B-VP seduce_VB_I-VP his_PRP$_B-NP future_JJ_I-NP wife_NN_I-NP karen_NNS_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP lorraine_JJ_B-NP bracco_NNS_I-NP )_)_B-O ,_,_I-O who_WP_B-NP would_MD_B-VP afterwards_RB_I-VP remain_VB_I-VP loyal_JJ_B-ADJP to_TO_B-PP her_PRP$_B-NP husband_NN_I-NP despite_IN_B-PP infidelities_NNS_B-NP ,_,_B-O domestic_JJ_B-NP abuse_NN_I-NP ,_,_B-O arrests_NNS_B-NP and_CC_B-O would_MD_B-VP even_RB_I-VP be_VB_I-VP accomplice_NN_B-NP to_TO_B-PP his_PRP$_B-NP own_JJ_I-NP private_JJ_I-NP drug_NN_I-NP dealing_NN_I-NP business_NN_I-NP ._._B-O
but_CC_B-O the_DT_B-NP perfect_JJ_I-NP world_NN_I-NP of_IN_B-PP "_:_B-O wiseguys_NNS_B-NP "_)_B-O gradually_RB_B-VP begins_VBZ_I-VP to_TO_I-VP fall_VB_I-VP apart_RB_B-ADVP -_:_B-O tommy's_JJ_B-NP unpredictable_JJ_I-NP outbursts_NNS_I-NP of_IN_B-PP homicidal_JJ_B-NP violence_NN_I-NP ,_,_B-O jimmy's_JJ_B-NP reluctance_NN_I-NP to_TO_B-VP share_VB_I-VP his_PRP$_B-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP loot_NN_I-NP with_IN_B-PP partners_NNS_B-NP and_CC_B-O ,_,_I-O finally_RB_B-ADVP ,_,_B-O henry's_JJ_B-NP own_JJ_I-NP drug_NN_I-NP habit_NN_I-NP would_MD_B-VP lead_VB_I-VP to_TO_B-PP his_PRP$_B-NP downfall_NN_I-NP and_CC_B-O make_VB_B-VP him_PRP_B-NP question_VB_B-VP his_PRP$_B-NP loyalty_NN_I-NP to_TO_B-PP the_DT_B-NP friends_NNS_I-NP ._._B-O
goodfellas_NNS_B-NP is_VBZ_B-VP an_DT_B-NP excellent_JJ_I-NP example_NN_I-NP of_IN_B-PP a_DT_B-NP film_NN_I-NP that_WDT_B-NP represents_VBZ_B-VP work_NN_B-NP of_IN_B-PP a_DT_B-NP film_NN_I-NP genius_NN_I-NP in_IN_B-PP his_PRP$_B-NP full_JJ_I-NP glory_NN_I-NP ._._B-O
scorsese_NNS_B-NP managed_VBD_B-VP to_TO_I-VP create_VB_I-VP a_DT_B-NP vision_NN_I-NP which_WDT_B-NP is_VBZ_B-VP effective_JJ_B-ADJP and_CC_B-O complete_JJ_B-ADJP despite_IN_B-PP being_VBG_B-VP full_JJ_B-ADJP of_IN_B-PP contradictions_NNS_B-NP that_WDT_B-NP would_MD_B-VP ripped_VBD_I-VP the_DT_B-NP film_NN_I-NP apart_RB_B-ADVP in_IN_B-PP the_DT_B-NP hands_NNS_I-NP of_IN_B-PP less_RBR_B-NP talented_JJ_I-NP filmmaker_NN_I-NP ._._B-O
world_NN_B-NP depicted_VBN_B-VP in_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP both_DT_B-ADJP ordinary_JJ_I-ADJP and_CC_I-ADJP fascinating_JJ_I-ADJP ._._B-O
scorsese_NN_B-NP spares_VBZ_B-VP no_DT_B-NP effort_NN_I-NP to_TO_B-VP show_VB_I-VP us_PRP_B-NP all_PDT_B-NP the_DT_I-NP violence_NN_I-NP ,_,_B-O hypocrisy_NN_B-NP and_CC_B-O inherent_JJ_B-NP paranoia_NN_I-NP of_IN_B-PP organised_JJ_B-NP crime_NN_I-NP ,_,_B-O yet_CC_I-O it_PRP_B-NP manages_VBZ_B-VP to_TO_I-VP make_VB_I-VP it_PRP_B-NP both_DT_B-NP seductive_JJ_B-ADJP and_CC_I-ADJP funny_JJ_I-ADJP ._._B-O
after_IN_B-PP being_VBG_B-VP exposed_VBN_I-VP to_TO_B-PP two_CD_B-NP and_CC_I-NP half_JJ_I-NP hours_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP and_CC_B-O three_CD_B-NP decades_NNS_I-NP of_IN_B-PP criminal_JJ_B-NP history_NN_I-NP (_(_B-O based_VBN_B-VP on_IN_B-PP some_DT_B-NP notorious_JJ_I-NP real_JJ_I-NP life_NN_I-NP events_NNS_I-NP )_)_B-O ,_,_I-O the_DT_B-NP audience_NN_I-NP understands_VBZ_B-VP why_WRB_B-ADVP the_DT_B-NP characters_NNS_I-NP chose_VBD_B-VP such_JJ_B-NP dangerous_JJ_I-NP life_NN_I-NP paths_NNS_I-NP ,_,_B-O trading_VBG_B-VP the_DT_B-NP superficial_JJ_I-NP and_CC_I-NP short-lasting_JJ_I-NP glamour_NN_I-NP and_CC_I-NP prosperity_NN_I-NP of_IN_B-PP a_DT_B-NP criminal_JJ_I-NP to_TO_B-PP the_DT_B-NP dullness_NN_I-NP and_CC_I-NP poverty_NN_I-NP of_IN_B-PP honest_JJ_B-NP citizens_NNS_I-NP ._._B-O
scorsese_NN_B-NP also_RB_B-ADVP manages_VBZ_B-VP to_TO_I-VP break_VB_I-VP viewer's_JJ_B-NP moralistic_JJ_I-NP inhibitions_NNS_I-NP by_IN_B-PP showing_VBG_B-VP truly_RB_B-NP revolting_JJ_I-NP material_NN_I-NP -_:_B-O scenes_NNS_B-NP that_WDT_B-NP depict_VBP_B-VP personal_JJ_B-NP tragedies_NNS_I-NP ,_,_B-O broken_VBN_B-NP homes_NNS_I-NP ,_,_B-O human_JJ_B-NP depravity_NN_I-NP ,_,_I-NP violence_NN_I-NP ,_,_I-NP bloodshed_JJ_I-NP and_CC_I-NP murder_NN_I-NP -_:_B-O in_IN_B-PP all_DT_B-NP their_PRP$_I-NP uncompromising_JJ_I-NP reality_NN_I-NP ,_,_B-O but_CC_I-O in_IN_B-PP a_DT_B-NP manner_NN_I-NP that_WDT_B-NP would_MD_B-VP make_VB_I-VP it_PRP_B-NP amusing_JJ_B-ADJP and_CC_I-ADJP funny_JJ_I-ADJP to_TO_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP use_NN_I-NP of_IN_B-PP ironic_JJ_B-NP soundtrack_NN_I-NP ,_,_B-O manipulative_JJ_B-NP shots_NNS_I-NP ,_,_B-O character's_JJ_B-NP dialogue_NN_I-NP or_CC_B-O narrator's_JJ_B-NP commentary_NN_I-NP ,_,_B-O goodfellas_NNS_B-NP represents_VBZ_B-VP the_DT_B-NP new_JJ_I-NP standards_NNS_I-NP of_IN_B-PP black_JJ_B-NP humour_NN_I-NP that_WDT_B-NP would_MD_B-VP became_VB_I-VP very_RB_B-ADJP popular_JJ_I-ADJP few_JJ_B-NP years_NNS_I-NP later_RB_B-ADVP during_IN_B-PP tarantino_NN_B-NP era_NN_I-NP ._._B-O
even_RB_B-SBAR if_IN_I-SBAR we_PRP_B-NP don't_MD_B-VP pay_VB_I-VP attention_NN_B-NP to_TO_B-PP skills_NNS_B-NP with_IN_B-PP which_WDT_B-NP potentially_RB_B-ADVP disturbing_JJ_B-NP material_NN_I-NP becomes_VBZ_B-VP eye_NN_B-NP pleasing_JJ_B-ADJP and_CC_B-O entertaining_VBG_B-VP ,_,_B-O we_PRP_B-NP should_MD_B-VP admit_VB_I-VP that_IN_B-SBAR scorsese_JJ_B-NP displays_NNS_I-NP his_PRP$_B-NP talents_NNS_I-NP of_IN_B-PP truly_RB_B-NP original_JJ_I-NP and_CC_I-NP creative_JJ_I-NP filmmaker_NN_I-NP ._._B-O
first_RB_B-ADVP ,_,_B-O we_PRP_B-NP might_MD_B-VP notice_VB_I-VP unusual_JJ_B-NP structure_NN_I-NP of_IN_B-PP the_DT_B-NP plot_NN_I-NP -_:_B-O relatively_RB_B-NP minor_JJ_I-NP subplot_NN_I-NP is_VBZ_B-VP used_VBN_I-VP as_IN_B-PP movie's_JJ_B-NP ironic_JJ_I-NP prologue_NN_I-NP ._._B-O
then_RB_B-ADVP ,_,_B-O instead_RB_B-PP of_IN_I-PP single_JJ_B-NP narrator_NN_I-NP ,_,_B-O scorsese_JJ_B-NP switches_NNS_I-NP to_TO_B-PP the_DT_B-NP second_JJ_I-NP character_NN_I-NP as_IN_B-PP narrator_NN_B-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP only_RB_B-ADVP to_TO_B-VP switch_VB_I-VP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP original_JJ_I-NP shortly_RB_B-ADVP afterwards_RB_I-ADVP ._._B-O
this_DT_B-NP multiple_JJ_I-NP points_NNS_I-NP of_IN_B-PP views_NNS_B-NP ,_,_B-O both_DT_B-NP in_IN_B-PP terms_NNS_B-NP of_IN_B-PP narration_NN_B-NP and_CC_B-O various_JJ_B-NP subjective_JJ_I-NP shots_NNS_I-NP ,_,_B-O only_RB_B-ADVP lengthens_VBZ_B-VP the_DT_B-NP ironic_JJ_I-NP distance_NN_I-NP towards_IN_B-PP characters_NNS_B-NP and_CC_B-O their_PRP$_B-NP situation_NN_I-NP ._._B-O
same_JJ_B-NP ironic_JJ_I-NP distance_NN_I-NP comes_VBZ_B-VP with_IN_B-PP extremely_RB_B-NP effective_JJ_I-NP choice_NN_I-NP of_IN_B-PP soundtrack_NN_B-NP ._._B-O
nostalgia_NN_B-NP for_IN_B-PP good_JJ_B-NP old_JJ_I-NP times_NNS_I-NP is_VBZ_B-VP illustrated_VBN_I-VP with_IN_B-PP easy-listening_JJ_B-NP 1950s_CD_I-NP pop_NN_I-NP songs_NNS_I-NP ,_,_B-O while_IN_B-SBAR depression_NN_B-NP ,_,_B-O paranoia_NN_B-NP and_CC_B-O bad_JJ_B-NP times_NNS_I-NP find_VBP_B-VP their_PRP$_B-NP expression_NN_I-NP in_IN_B-PP more_RBR_B-NP neurotic_JJ_I-NP rock_NN_I-NP songs_NNS_I-NP of_IN_B-PP late_JJ_B-NP 1960s_CD_I-NP and_CC_I-NP 1970s_NNS_I-NP ._._B-O
but_CC_B-O the_DT_B-NP soundtrack_NN_I-NP is_VBZ_B-VP most_RBS_B-ADJP effective_JJ_I-ADJP when_WRB_B-ADVP it_PRP_B-NP is_VBZ_B-VP used_VBN_I-VP as_IN_B-PP ironic_JJ_B-NP comment_NN_I-NP -_:_B-O almost_RB_B-ADJP pastoral_JJ_I-ADJP ,_,_B-O easy_RB_B-ADVP listening_VBG_B-VP tunes_NNS_B-NP make_VBP_B-VP strong_JJ_B-ADJP and_CC_B-O very_RB_B-ADJP ironic_JJ_I-ADJP contrast_NN_B-NP to_TO_B-PP the_DT_B-NP scenes_NNS_I-NP of_IN_B-PP violence_NN_B-NP and_CC_I-NP bloodshed_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O thing_VBG_B-VP most_RBS_I-VP associated_VBN_I-VP with_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP couple_NN_B-NP of_IN_B-PP continuos_JJ_B-NP shots_NNS_I-NP that_WDT_B-NP feature_VBP_B-VP characters_NNS_B-NP moving_VBG_B-VP through_IN_B-PP large_JJ_B-NP rooms_NNS_I-NP and_CC_B-O interacting_VBG_B-VP with_IN_B-PP dozens_NNS_B-NP if_IN_B-SBAR not_RB_B-O hundreds_NNS_B-NP of_IN_B-PP people_NNS_B-NP ._._B-O
such_JJ_B-NP scenes_NNS_I-NP ,_,_B-O although_IN_B-SBAR they_PRP_B-NP require_VBP_B-VP very_RB_B-NP great_JJ_I-NP skill_NN_I-NP and_CC_I-NP patience_NN_I-NP during_IN_B-PP their_PRP$_B-NP shootings_NNS_I-NP ,_,_B-O became_VBD_B-VP very_RB_B-ADJP popular_JJ_I-ADJP among_IN_B-PP other_JJ_B-NP directors_NNS_I-NP in_IN_B-PP 1990s_CD_B-NP ._._B-O
fragmentary_JJ_B-NP character_NN_I-NP of_IN_B-PP the_DT_B-NP screenplay_NN_I-NP ,_,_B-O which_WDT_B-NP doesn't_MD_B-VP have_VB_I-VP straight_JJ_B-NP plot_NN_I-NP and_CC_B-O instead_RB_B-VP bases_VBZ_I-VP film_NN_B-NP on_IN_B-PP series_NN_B-NP of_IN_B-PP loosely_RB_B-NP connected_VBN_I-NP vignettes_NNS_I-NP ,_,_B-O gives_VBZ_B-VP another_DT_B-NP interesting_JJ_I-NP opportunity_NN_I-NP for_IN_B-PP scorsese_NN_B-NP ._._B-O
he_PRP_B-NP uses_VBZ_B-VP this_DT_B-NP structure_NN_I-NP of_IN_B-PP film_NN_B-NP to_TO_B-VP experiment_VB_I-VP ,_,_B-O and_CC_I-O most_RBS_B-ADJP successful_JJ_I-ADJP of_IN_B-PP such_JJ_B-NP experiments_NNS_I-NP is_VBZ_B-VP hilarious_JJ_B-ADJP "_PDT_B-O a_DT_B-NP day_NN_I-NP in_IN_B-PP life_NN_B-NP "_:_I-NP segment_NN_I-NP near_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
another_DT_B-NP essential_JJ_I-NP element_NN_I-NP of_IN_B-PP goodfellas_NN_B-NP is_VBZ_B-VP large_JJ_B-ADJP but_CC_B-O superb_JJ_B-NP collection_NN_I-NP of_IN_B-PP great_JJ_B-NP acting_VBG_I-NP talents_NNS_I-NP ._._B-O
the_DT_B-NP most_RBS_I-NP respectable_JJ_I-NP among_IN_B-PP them_PRP_B-NP is_VBZ_B-VP robert_NN_B-NP de_FW_I-NP niro_FW_I-NP ,_,_B-O but_CC_I-O his_PRP$_B-NP character_NN_I-NP ,_,_B-O who_WP_B-NP happen_VBP_B-VP to_TO_I-VP be_VB_I-VP most_RBS_B-ADJP quiet_JJ_I-ADJP and_CC_B-O business-like_JJ_B-NP member_NN_I-NP of_IN_B-PP criminal_JJ_B-NP trio_NN_I-NP ,_,_B-O gets_VBZ_B-VP overshadowed_VBN_I-VP by_IN_B-PP two_CD_B-NP of_IN_B-PP his_PRP$_B-NP friends_NNS_I-NP and_CC_I-NP colleagues_NNS_I-NP ._._B-O
joe_NN_B-NP pesci_NN_I-NP deserved_VBD_B-VP his_PRP$_B-NP "_JJ_I-NP oscar_JJ_I-NP "_NN_I-NP for_IN_B-PP supporting_VBG_B-NP role_NN_I-NP of_IN_B-PP homicidal_JJ_B-NP psychopath_NN_I-NP tommy_NN_I-NP ,_,_B-O and_CC_I-O his_PRP$_B-NP lines_NNS_I-NP ,_,_B-O including_VBG_B-PP ad-libs_NNS_B-NP ,_,_B-O probably_RB_B-ADVP represent_VBP_B-VP the_DT_B-NP most_RBS_I-NP memorable_JJ_I-NP element_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
ray_NN_B-NP liotta_NN_I-NP ,_,_B-O although_IN_B-SBAR equally_RB_B-ADJP talented_JJ_I-ADJP ,_,_B-O perhaps_RB_B-VP doesn't_RB_I-VP look_VB_I-VP as_IN_B-PP the_DT_B-NP best_JJS_I-NP choice_NN_I-NP for_IN_B-PP narrator_NN_B-NP and_CC_B-O nominal_JJ_B-NP hero_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
liotta's_JJ_B-NP henry_NN_I-NP hill_NN_I-NP looks_VBZ_B-VP somewhat_RB_B-ADVP too_RB_B-ADJP hollywoodised_JJ_I-ADJP and_CC_I-ADJP glamorous_JJ_I-ADJP among_IN_B-PP this_DT_B-NP bunch_NN_I-NP of_IN_B-PP low-level_JJ_B-NP street_NN_I-NP thugs_NNS_I-NP ._._B-O
liotta_NN_B-NP ,_,_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O improves_VBZ_B-VP general_JJ_B-NP impression_NN_I-NP by_IN_B-PP very_RB_B-NP realistic_JJ_I-NP and_CC_I-NP menacing_JJ_I-NP portrayal_NN_I-NP of_IN_B-PP drug_NN_B-NP addiction_NN_I-NP ._._B-O
lorraine_NN_B-NP bracco_NN_I-NP is_VBZ_B-VP ,_,_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O very_RB_B-ADJP effective_JJ_I-ADJP and_CC_I-ADJP believable_JJ_I-ADJP as_IN_B-PP karen_JJ_B-NP hill_NN_I-NP ,_,_B-O wife_NN_B-NP who_WP_B-NP gradually_RB_B-ADVP descends_VBZ_B-VP into_IN_B-PP same_JJ_B-NP moral_JJ_I-NP cesspool_NN_I-NP as_IN_B-PP her_PRP$_B-NP husband_NN_I-NP ._._B-O
paul_NN_B-NP sorvino_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP very_RB_B-ADJP effective_JJ_I-ADJP as_IN_B-PP patriarch_NN_B-NP mafioso_NN_I-NP ,_,_B-O and_CC_I-O among_IN_B-PP the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP most_RBS_B-ADJP memorable_JJ_I-ADJP is_VBZ_B-VP chuck_NN_B-NP low_JJ_I-NP as_IN_B-PP pestering_VBG_B-VP small-time_JJ_B-NP gangster_NN_I-NP who_WP_B-NP unknowingly_RB_B-VP digs_VBZ_I-VP his_PRP$_B-NP own_JJ_I-NP grave_NN_I-NP ._._B-O
as_IN_B-PP a_DT_B-NP combination_NN_I-NP of_IN_B-PP clever_JJ_B-NP sociological_JJ_I-NP study_NN_I-NP ,_,_B-O black_JJ_B-NP humour_NN_I-NP and_CC_I-NP innovative_JJ_I-NP filmmaking_NN_I-NP goodfellas_NNS_I-NP became_VBD_B-VP something_NN_B-NP only_RB_B-ADVP the_DT_B-NP truly_RB_I-NP great_JJ_I-NP films_NNS_I-NP could_MD_B-VP do_VB_I-VP -_:_B-O work_NN_B-NP of_IN_B-PP art_NN_B-NP and_CC_B-O excellent_JJ_B-NP popular_JJ_I-NP entertainment_NN_I-NP in_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ._._B-O
because_IN_B-PP of_IN_I-PP this_DT_B-NP achievement_NN_I-NP ,_,_B-O and_CC_I-O also_RB_B-ADVP because_IN_B-PP of_IN_I-PP the_DT_B-NP great_JJ_I-NP influence_NN_I-NP on_IN_B-PP future_JJ_B-NP filmmakers_NNS_I-NP ,_,_B-O this_DT_B-NP cinematic_JJ_I-NP gem_NN_I-NP deserves_VBZ_B-VP its_PRP$_B-NP rightful_JJ_I-NP place_NN_I-NP among_IN_B-PP the_DT_B-NP best_JJS_I-NP films_NNS_I-NP of_IN_B-PP 1990s_CD_B-NP ._._B-O
