linda_NN_B-NP fiorentino_NNS_I-NP disappeared_VBD_B-VP off_IN_B-PP the_DT_B-NP radar_NN_I-NP after_IN_B-PP a_DT_B-NP deservedly_RB_I-NP heralded_VBN_I-NP turn_NN_I-NP in_IN_B-PP the_DT_B-NP cable_NN_I-NP pic_NN_I-NP the_DT_B-NP last_JJ_I-NP seduction_NN_I-NP ,_,_B-O and_CC_I-O her_PRP$_B-NP being_NN_I-NP cast_NN_I-NP as_IN_B-SBAR dogma's_JJ_B-NP lead_NN_I-NP is_VBZ_B-VP nothing_NN_B-NP short_JJ_B-ADJP of_IN_B-PP inexplicable_JJ_B-ADJP ._._B-O
she's_NN_B-NP still_RB_B-ADVP in_IN_B-PP fine_JJ_B-NP form_NN_I-NP as_IN_B-PP bethany_NNS_B-NP ,_,_B-O an_DT_B-NP abortion_NN_I-NP clinic_NN_I-NP worker_NN_I-NP who's_NN_I-NP lost_VBD_B-VP her_PRP$_B-NP faith_NN_I-NP ._._B-O
one_CD_B-NP night_NN_I-NP ,_,_B-O a_DT_B-NP visitor_NN_I-NP from_IN_B-PP heaven_NN_B-NP makes_VBZ_B-VP a_DT_B-NP fiery_JJ_I-NP entrance_NN_I-NP in_IN_B-PP bethany's_JJ_B-NP bedroom_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP metatron_JJ_B-ADJP (_(_B-O alan_JJ_B-NP rickman_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP voice_NN_I-NP of_IN_B-PP god_NN_B-NP ,_,_B-O and_CC_I-O he_PRP_B-NP needs_VBZ_B-VP her_PRP_B-NP help_NN_I-NP :_:_B-O she_PRP_B-NP must_MD_B-VP stop_VB_I-VP two_CD_B-NP fallen_VBN_I-NP angels_NNS_I-NP from_IN_B-PP entering_VBG_B-VP a_DT_B-NP new_JJ_I-NP jersey_NN_I-NP church-the_JJ_I-NP fate_NN_I-NP of_IN_B-PP the_DT_B-NP universe_NN_I-NP depends_VBZ_B-VP on_IN_B-PP it_PRP_B-NP ._._B-O
god_NN_B-NP would_MD_B-VP do_VB_I-VP it_PRP_B-NP him/herself_VB_B-VP ,_,_B-O but_CC_I-O he/she_PRP_B-NP is_VBZ_B-VP ._._B-O ._._I-O ._._I-O missing_NN_B-VP ,_,_B-O having_VBG_B-VP taken_VBN_I-VP up_RP_B-PRT human_JJ_B-NP form_NN_I-NP somewhere_RB_B-ADVP on_IN_B-PP earth_NN_B-NP never_RB_B-ADVP to_TO_B-VP be_VB_I-VP heard_VBN_I-VP from_IN_B-PP again_RB_B-ADVP ._._B-O
bethany_NN_B-NP is_VBZ_B-VP joined_VBN_I-VP on_IN_B-PP her_PRP$_B-NP road_NN_I-NP trip_NN_I-NP to_TO_B-PP the_DT_B-NP garden_NN_I-NP state_NN_I-NP by_IN_B-PP the_DT_B-NP "_JJ_I-NP prophets_NNS_I-NP "_:_B-O jay_NN_B-NP (_(_B-O jason_JJ_B-NP mewes_NNS_I-NP )_)_B-O and_CC_I-O silent_JJ_B-NP bob_NN_I-NP (_(_B-O kevin_NN_B-NP smith_NN_I-NP ,_,_B-O doing_VBG_B-VP double-duty_NN_B-NP )_)_B-O ,_,_I-O the_DT_B-NP slacker_NN_I-NP minstrels_NNS_I-NP who_WP_B-NP have_VBP_B-VP appeared_VBN_I-VP in_IN_B-PP all_DT_B-NP of_IN_B-PP smith's_JJ_B-NP films_NNS_I-NP thus_RB_B-ADVP far_RB_I-ADVP ._._B-O
at_IN_B-PP some_DT_B-NP point_NN_I-NP ,_,_B-O rock_NN_B-NP drops_VBZ_B-VP naked_JJ_B-ADJP out_IN_B-PP of_IN_B-PP the_DT_B-NP sky_NN_I-NP as_IN_B-PP rufus_NNS_B-NP ,_,_B-O the_DT_B-NP undocumented_JJ_I-NP (_(_B-O and_CC_I-O very_RB_B-ADJP black_JJ_I-ADJP )_)_B-O "_:_I-O thirteenth_JJ_B-NP apostle_NN_I-NP "_)_B-O ,_,_I-O and_CC_I-O offers_VBZ_B-VP his_PRP$_B-NP assistance_NN_I-NP ,_,_B-O as_IN_B-SBAR does_VBZ_B-O divine_JJ_B-NP stripper_NN_I-NP serendipity_NN_I-NP (_(_B-O salma_JJ_B-NP hayek_NN_I-NP )_)_B-O ._._I-O
it's_RB_B-O a_DT_B-NP wild_JJ_I-NP ride_NN_I-NP ._._B-O
they're_NN_B-NP in_IN_B-PP pursuit_NN_B-NP of_IN_B-PP loki_JJ_B-NP and_CC_I-NP bartleby_NN_I-NP (_(_B-O damon_NN_B-NP and_CC_B-O affleck_NN_B-NP ,_,_B-O respectively-this_NN_B-NP is_VBZ_B-VP probably_RB_B-ADVP the_DT_B-NP sharpest_JJS_I-NP either_DT_I-NP has_VBZ_B-VP ever_RB_I-VP been_VBN_I-VP )_)_B-O ,_,_I-O who_WP_B-NP were_VBD_B-VP banished_VBN_I-VP from_IN_B-PP heaven_NN_B-NP to_TO_B-PP wisconsin_NN_B-NP and_CC_B-O have_VB_B-VP discovered_VBN_I-VP a_DT_B-NP dogmatic_JJ_I-NP loophole_NN_I-NP that_WDT_B-NP will_MD_B-VP enable_VB_I-VP their_PRP$_B-NP return_NN_I-NP ._._B-O
loki_NN_B-NP decides_VBZ_B-VP to_TO_I-VP wreak_VB_I-VP havoc_NN_B-NP along_IN_B-PP the_DT_B-NP way_NN_I-NP with_IN_B-PP the_DT_B-NP knowledge_NN_I-NP that_IN_B-SBAR his_PRP$_B-NP sins_NNS_I-NP will_MD_B-VP be_VB_I-VP absolved_VBN_I-VP at_IN_B-PP the_DT_B-NP pearly_JJ_I-NP gates_NNS_I-NP ._._B-O
at_IN_B-PP one_CD_B-NP point_NN_I-NP ,_,_B-O he_PRP_B-NP terrorizes_VBZ_B-VP a_DT_B-NP boardroom_NN_I-NP full_JJ_B-ADJP of_IN_B-PP suits_NNS_B-NP with_IN_B-PP an_DT_B-NP angry_JJ_I-NP combination_NN_I-NP of_IN_B-PP words_NNS_B-NP and_CC_I-NP bullets_NNS_I-NP ._._B-O
it's_RB_B-NP a_DT_I-NP nasty_JJ_I-NP ,_,_I-NP guiltily_RB_I-NP enjoyable_JJ_I-NP little_JJ_I-NP scene_NN_I-NP that_WDT_B-NP asks_VBZ_B-VP ,_,_B-O "_CC_I-O how_WRB_B-ADJP corrupt_JJ_I-ADJP are_VBP_B-VP you_PRP_B-NP ?_._B-O "_''_I-O ._._I-O
wings_NNS_B-NP of_IN_B-PP desire_NN_B-NP this_DT_B-NP ain't_NN_I-NP ._._B-O
since_IN_B-PP debuting_VBG_B-VP with_IN_B-PP clerks_NNS_B-NP ,_,_B-O smith_NN_B-NP has_VBZ_B-VP grown_VBN_I-VP as_IN_B-PP a_DT_B-NP director_NN_I-NP ,_,_B-O particularly_RB_B-ADVP in_IN_B-PP terms_NNS_B-NP of_IN_B-PP working_VBG_B-VP with_IN_B-PP actors_NNS_B-NP ._._B-O
(_(_B-O chris_NN_B-NP rock_NN_I-NP is_VBZ_B-VP this_DT_B-NP film's_JJ_I-NP only_JJ_I-NP weak_JJ_I-NP link-between_JJ_I-NP jokes_NNS_I-NP ,_,_B-O he's_RB_B-ADJP wooden_JJ_I-ADJP ._._B-O )_)_I-O
his_PRP$_B-NP no-frills_JJ_I-NP visual_JJ_I-NP style_NN_I-NP hasn't_RB_B-VP changed_VBD_I-VP much_RB_B-ADVP over_IN_B-PP the_DT_B-NP years_NNS_I-NP ,_,_B-O though_IN_B-SBAR (_(_B-O dogma's_JJ_B-NP widescreen_VBN_I-NP compositions_NNS_I-NP at_IN_B-ADVP least_JJS_I-ADVP have_VBP_B-VP blockbuster_NN_B-NP affectations_NNS_I-NP )_)_B-O ,_,_I-O nor_CC_I-O has_VBZ_B-VP his_PRP$_B-NP writing-his_JJ_I-NP characters_NNS_I-NP still_RB_B-ADVP sit_VBP_B-VP around_IN_B-PP delivering_VBG_B-VP one_CD_B-NP caustic_JJ_I-NP ,_,_I-NP hilarious_JJ_I-NP speech_NN_I-NP after_IN_B-PP another_DT_B-NP ._._B-O
dogma_NN_B-NP chips_NNS_I-NP away_RB_B-ADVP at_IN_B-PP big_JJ_B-NP religious_JJ_I-NP issues-namely_NN_I-NP ,_,_B-O the_DT_B-NP hypocrisy_NN_I-NP that_WDT_B-NP accompanies_VBZ_B-VP any_DT_B-NP organized_VBN_I-NP system_NN_I-NP of_IN_B-PP beliefs-eloquently_NN_B-NP and_CC_B-O articulately_RB_B-ADVP ,_,_B-O but_CC_I-O a_DT_B-NP few_JJ_I-NP of_IN_B-PP the_DT_B-NP monologues_NNS_I-NP sound_VBP_B-VP too_RB_B-ADVP much_RB_I-ADVP like_IN_B-PP blatant_JJ_B-NP exposition_NN_I-NP ._._B-O
as_IN_B-ADVP well_RB_I-ADVP ,_,_B-O the_DT_B-NP verbal_JJ_I-NP introduction_NN_I-NP of_IN_B-PP each_DT_B-NP new_JJ_I-NP person_NN_I-NP seems_VBZ_B-VP to_TO_I-VP take_VB_I-VP forever_RB_B-ADVP ._._B-O
any_DT_B-NP movie_NN_I-NP with_IN_B-PP this_DT_B-NP much_JJ_I-NP weighty_JJ_I-NP talk_NN_I-NP would_MD_B-VP have_VB_I-VP a_DT_B-NP hard_JJ_I-NP time_NN_I-NP maintaining_VBG_B-VP momentum_NN_B-NP (_(_B-O hurlyburly_RB_B-ADVP ,_,_B-O anyone_NN_B-NP ?_._B-O )_)_I-O ,_,_I-O and_CC_I-O eventually_RB_B-NP dogma's_JJ_I-NP pacing_NN_I-NP goes_VBZ_B-VP slack_JJ_B-ADJP ._._B-O
a_DT_B-NP long_JJ_I-NP diatribe_NN_I-NP from_IN_B-PP bartleby_JJ_B-NP late_RB_B-ADVP in_IN_B-PP the_DT_B-NP game_NN_I-NP ,_,_B-O in_IN_B-PP which_WDT_B-NP he_PRP_B-NP laments_VBZ_B-VP the_DT_B-NP destiny_NN_I-NP of_IN_B-PP celestial_JJ_B-NP beings_NNS_I-NP ,_,_B-O comes_VBZ_B-VP at_IN_B-PP a_DT_B-NP point_NN_I-NP when_WRB_B-ADVP we've_NN_B-NP heard_VBD_B-VP enough_RB_B-ADVP ._._B-O
because_IN_B-SBAR his_PRP$_B-NP change_NN_I-NP of_IN_B-PP heart_NN_B-NP (_(_B-O bartleby_NN_B-NP is_VBZ_B-VP initially_RB_B-ADVP the_DT_B-NP good_JJ_I-NP cop_NN_I-NP to_TO_B-PP loki's_JJ_B-NP bad_JJ_I-NP )_)_B-O drives_VBZ_B-VP the_DT_B-NP climax_NN_I-NP ,_,_B-O said_VBD_B-VP rant_PRP_B-NP is_VBZ_B-VP given_VBN_I-VP a_DT_B-NP great_JJ_I-NP deal_NN_I-NP of_IN_B-PP screen_NN_B-NP time_NN_I-NP ._._B-O
sure_JJ_B-ADJP ,_,_B-O affleck_NN_B-NP deserved_VBD_B-VP a_DT_B-NP big_JJ_I-NP moment_NN_I-NP (_(_B-O damon_NN_B-NP steals_VBZ_B-VP their_PRP$_B-NP scenes_NNS_I-NP together_RB_B-ADVP prior_RB_B-ADVP )_)_B-O ,_,_I-O but_CC_I-O it_PRP_B-NP ultimately_RB_B-ADVP makes_VBZ_B-VP the_DT_B-NP film_NN_I-NP and_CC_B-O us_PRP_B-NP feel_VBP_B-VP bloated_JJ_B-ADJP ._._B-O
like_IN_B-PP tarantino_NN_B-NP ,_,_B-O smith_NN_B-NP was_VBD_B-VP a_DT_B-NP video-age_JJ_I-NP sponge_NN_I-NP who_WP_B-NP became_VBD_B-VP a_DT_B-NP sample-mad_JJ_I-NP indie_NN_I-NP filmmaker_NN_I-NP ._._B-O
dogma_NN_B-NP pays_VBZ_B-VP welcome_JJ_B-NP homage_NN_I-NP to_TO_B-PP an_DT_B-NP eclectic_JJ_I-NP batch_NN_I-NP of_IN_B-PP movies_NNS_B-NP ,_,_B-O including_VBG_B-PP indiana_JJ_B-NP jones_NNS_I-NP and_CC_B-O the_DT_B-NP last_JJ_I-NP crusade_NN_I-NP ,_,_B-O with_IN_B-PP silent_JJ_B-NP bob_NN_I-NP doing_VBG_B-VP his_PRP$_B-NP best_JJS_I-NP harrison_JJ_I-NP ford_NN_I-NP ,_,_B-O and_CC_I-O weird_JJ_B-NP science-a_JJ_I-NP shit_NN_I-NP demon_NN_I-NP attacks_VBZ_B-VP our_PRP$_B-NP heroes_NNS_I-NP !_._B-O
smith_NN_B-NP also_RB_B-ADVP has_VBZ_B-VP a_DT_B-NP kitchen_NN_I-NP sink_NN_I-NP brand_NN_I-NP of_IN_B-PP humour_NN_B-NP :_:_B-O his_PRP$_B-NP dexterous_JJ_I-NP maneuvering_NN_I-NP between_IN_B-PP the_DT_B-NP satirical_JJ_I-NP (_(_B-O a_DT_B-NP cardinal_NN_I-NP played_VBN_B-VP by_IN_B-PP george_NN_B-NP carlin_JJ_I-NP attempts_NNS_I-NP to_TO_B-VP mount_VB_I-VP a_DT_B-NP publicity_NN_I-NP campaign_NN_I-NP with_IN_B-PP the_DT_B-NP slogan_NN_I-NP "_``_B-O catholicism_NN_B-NP wow_NN_I-NP !_._B-O "_:_I-O )_NN_I-O and_CC_I-O the_DT_B-NP scatalogical_JJ_I-NP ensures_VBZ_B-VP that_IN_B-SBAR no_DT_B-NP lover_NN_I-NP of_IN_B-PP comedy_NN_B-NP will_MD_B-VP leave_VB_I-VP dogma_NN_B-NP feeling_NN_I-NP malnourished_JJ_B-ADJP ._._B-O
i_PRP_B-NP bust_VBP_B-VP (_(_B-O ed_JJ_I-O ?_._I-O )_)_I-O a_DT_B-NP gut_NN_I-NP on_IN_B-PP several_JJ_B-NP occasions_NNS_I-NP ._._B-O
proceedings_NNS_B-NP also_RB_B-ADVP get_VBP_B-VP off_RP_B-PRT on_IN_B-PP the_DT_B-NP right_JJ_I-NP foot_NN_I-NP with_IN_B-PP the_DT_B-NP opening_NN_I-NP with_IN_B-PP the_DT_B-NP funniest_JJS_I-NP disclaimer_NN_I-NP ever_RB_B-ADVP ._._B-O
it's_RB_B-O a_DT_B-NP disclaimer_NN_I-NP unlikely_JJ_B-ADJP to_TO_B-VP put_VB_I-VP protestors_NNS_B-NP at_IN_B-PP ease_NN_B-NP ,_,_B-O for_IN_B-SBAR to_TO_B-VP read_VB_I-VP it_PRP_B-NP ,_,_B-O one_CD_B-NP actually_RB_B-ADVP has_VBZ_B-VP to_TO_I-VP see_VB_I-VP dogma_NN_B-NP ._._B-O
the_DT_B-NP prerelease_NN_I-NP ballyhoo_NN_I-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP tradition_NN_I-NP of_IN_B-PP the_DT_B-NP last_JJ_I-NP temptation_NN_I-NP of_IN_B-PP christ's_JJ_B-NP ,_,_I-NP martin_NN_I-NP scorsese's_$_B-NP 1988_CD_I-NP adaptation_NN_I-NP of_IN_B-PP nikos_JJ_B-NP kazantzakis'_JJ_I-NP controversial_JJ_I-NP novel_NN_I-NP ,_,_B-O in_IN_B-PP that_IN_B-NP it_PRP_B-NP is_VBZ_B-VP not_RB_I-VP directly_RB_I-VP linked_VBN_I-VP to_TO_B-PP the_DT_B-NP picture's_JJ_I-NP content_NN_I-NP but_CC_B-PP to_TO_B-PP rumours_NNS_B-NP and_CC_I-NP heresy_NN_I-NP ._._B-O
there's_RB_B-O a_DT_B-NP famous_JJ_I-NP anecdote_NN_I-NP about_IN_B-PP fletch_JJ_B-NP director_NN_I-NP michael_NN_I-NP ritchie_NNS_I-NP inviting_VBG_B-VP picketers_NNS_B-NP of_IN_B-PP the_DT_B-NP last_JJ_I-NP temptation_NN_I-NP of_IN_B-PP christ_NN_B-NP into_IN_B-PP a_DT_B-NP screening_NN_I-NP on_IN_B-PP his_PRP$_B-NP dime_NN_I-NP ,_,_B-O just_RB_B-ADVP so_IN_B-SBAR they_PRP_B-NP could_MD_B-VP know_VB_I-VP for_IN_B-PP certain_JJ_B-NP what_WP_B-NP they_PRP_B-NP were_VBD_B-VP rallying_VBG_I-VP against_IN_B-PP ._._B-O
(_(_B-O not_RB_I-O one_CD_B-NP of_IN_B-PP them_PRP_B-NP had_VBD_B-VP watched_VBN_I-VP it_PRP_B-NP ._._B-O )_)_I-O
every_DT_B-NP single_JJ_I-NP person_NN_I-NP refused_VBD_B-VP ._._B-O
smith_NN_B-NP and_CC_B-O scorsese_RB_B-VP have_VB_I-VP a_DT_B-NP lot_NN_I-NP in_IN_B-PP common_JJ_B-NP ,_,_B-O and_CC_I-O so_RB_B-VP do_VB_I-VP the_DT_B-NP two_CD_I-NP films_NNS_I-NP in_IN_B-PP question_NN_B-NP ,_,_B-O because_IN_B-SBAR both_DT_B-NP smith's_JJ_I-NP bethany_NNS_I-NP and_CC_B-O scorsese's_JJ_B-NP jesus_NNS_I-NP are_VBP_B-VP hollow_JJ_B-NP shells_NNS_I-NP without_IN_B-PP their_PRP$_B-NP faith_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O dogma's_JJ_B-NP denouement_NN_I-NP (_(_B-O which_WDT_B-NP follows_VBZ_B-VP a_DT_B-NP thrilling_JJ_I-NP showdown_NN_I-NP that's_JJ_I-NP worth_JJ_B-ADJP the_DT_B-NP wait_NN_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP catholic_JJ_I-NP love-in_NN_I-NP ,_,_B-O a_DT_B-NP veritable_JJ_I-NP recruitment_NN_I-NP poster_NN_I-NP ._._B-O
(_(_B-O i_PRP_B-NP felt_VBD_B-VP sentimental_JJ_B-ADJP about_IN_B-PP a_DT_B-NP religion_NN_I-NP i_PRP_B-NP don't_MD_B-VP belong_VB_I-VP to_TO_I-VP ._._B-O
now_RB_B-NP that's_JJ_I-NP powerful_JJ_I-NP filmmaking_NN_I-NP ._._B-O )_)_I-O smith_NN_B-NP is_VBZ_B-VP nothing_NN_B-NP if_IN_B-SBAR not_RB_B-O sincere_JJ_B-ADJP about_IN_B-PP his_PRP$_B-NP own_JJ_I-NP devotion_NN_I-NP to_TO_B-PP god_NN_B-NP ,_,_B-O and_CC_I-O that_DT_B-NP spirituality_NN_I-NP shines_VBZ_B-VP through_RB_B-ADVP ._._B-O
it's_RB_B-ADJP enough_RB_I-ADJP to_TO_B-VP make_VB_I-VP me_PRP_B-NP forgive_VB_B-VP dogma_NN_B-NP for_IN_B-PP its_PRP$_B-NP editorial_NN_I-NP sins_NNS_I-NP ._._B-O
my_PRP$_B-NP religion_NN_I-NP is_VBZ_B-VP movies_NNS_B-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP catholic_JJ_I-NP league_NN_I-NP beats_VBZ_B-VP on_IN_B-PP dogma_NN_B-NP for_IN_B-PP imaginary_JJ_B-NP crimes_NNS_I-NP against_IN_B-PP a_DT_B-NP doctrine_NN_I-NP ,_,_B-O in_IN_B-PP a_DT_B-NP roundabout_JJ_I-NP way_NN_I-NP they're_NN_I-NP attacking_VBG_B-VP what_WP_B-NP i_PRP_B-NP live_VBP_B-VP for_IN_B-PP :_:_B-O freedom_NN_B-NP of_IN_B-PP expression_NN_B-NP through_IN_B-PP celluloid_NN_B-NP ._._B-O
i_PRP_B-NP therefore_RB_B-ADVP feel_VBP_B-VP that_IN_B-SBAR ,_,_B-O although_IN_B-SBAR i'm_NN_B-VP no_DT_B-NP bible-thumper_NN_I-NP ,_,_B-O i'm_JJ_B-ADVP at_IN_B-ADVP least_JJS_I-ADVP as_IN_B-SBAR qualified_VBN_B-VP to_TO_I-VP criticize_VB_I-VP dogma_NN_B-NP as_IN_B-PP william_NN_B-NP donohue_NN_I-NP and_CC_B-O his_PRP$_B-NP followers_NNS_I-NP ._._B-O
