dora_NN_B-NP (_(_B-O fernanda_JJ_B-NP montenegro_NN_I-NP )_)_B-O sits_VBZ_B-VP behind_IN_B-PP a_DT_B-NP make-shift_JJ_I-NP desk_NN_I-NP at_IN_B-PP rio+s_JJ_B-NP major_JJ_I-NP train_NN_I-NP station_NN_I-NP ._._B-O
she_PRP_B-NP ,_,_B-O in_IN_B-PP her_PRP$_B-NP colorful_JJ_I-NP demeanor_NN_I-NP ,_,_B-O offers_VBZ_B-VP a_DT_B-NP service_NN_I-NP that_WDT_B-NP is_VBZ_B-VP unheard_JJ_B-ADJP of_IN_B-PP in_IN_B-PP the_DT_B-NP states_NNS_I-NP ._._B-O
she_PRP_B-NP writes_VBZ_B-VP letters_NNS_B-NP for_IN_B-PP the_DT_B-NP illiterate_JJ_I-NP ,_,_B-O who_WP_B-NP pass_VBP_B-VP through_RB_B-ADVP ,_,_B-O to_TO_B-VP try_VB_I-VP to_TO_I-VP find_VB_I-VP lost_JJ_B-NP relatives_NNS_I-NP ,_,_B-O find_VB_B-VP love_NN_B-NP ,_,_B-O or_CC_I-O search_NN_B-NP after_IN_B-PP lost_JJ_B-NP debts_NNS_I-NP ._._B-O
she+s_JJ_B-NP quirky_JJ_I-NP ,_,_I-NP she+s_JJ_I-NP elderly_JJ_I-NP ,_,_I-NP she+s_JJ_I-NP caring_NN_I-NP ._._B-O
totally_RB_B-ADJP trustworthy_JJ_I-ADJP ,_,_B-O right_RB_B-ADVP ?_._B-O
not_RB_B-O a_DT_B-NP chance_NN_I-NP ._._B-O
once_RB_B-ADVP home_NN_B-NP ,_,_B-O she_PRP_B-NP never_RB_B-ADVP sends_VBZ_B-VP these_DT_B-NP letters_NNS_I-NP ,_,_B-O saving_VBG_B-VP money_NN_B-NP on_IN_B-PP postage_NN_B-NP ,_,_B-O and_CC_I-O relishing_VBG_B-VP in_IN_B-PP the_DT_B-NP drama_NN_I-NP contained_VBD_B-VP therein_RB_B-ADVP with_IN_B-PP her_PRP$_B-NP neighbor_NN_I-NP irene_NN_I-NP (_(_B-O mar_NN_B-NP ?_._I-NP lia_NN_I-NP p_NN_I-NP ?_._B-O ra_NN_B-NP )_)_B-O ._._I-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP letters_NNS_I-NP is_VBZ_B-VP sent_VBN_I-VP by_IN_B-PP a_DT_B-NP young_JJ_I-NP mother_NN_I-NP with_IN_B-PP her_PRP$_B-NP nine-year_JJ_I-NP old_JJ_I-NP son_NN_I-NP ,_,_B-O looking_VBG_B-VP for_IN_B-PP their_PRP$_B-NP father_NN_I-NP ._._B-O
shortly_RB_B-ADVP thereafter_RB_I-ADVP ,_,_B-O she_PRP_B-NP gets_VBZ_B-VP hit_VBN_I-VP by_IN_B-PP a_DT_B-NP bus_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP son_NN_I-NP is_VBZ_B-VP orphaned_VBN_I-VP ._._B-O
days_NNS_B-NP go_VBP_B-VP by_IN_B-PP ,_,_B-O and_CC_I-O the_DT_B-NP boy_NN_I-NP ,_,_B-O named_VBN_B-VP josu_NN_B-NP ?_._I-NP ,_,_B-O roams_VBZ_B-VP around_IN_B-PP the_DT_B-NP station_NN_I-NP ,_,_B-O hungry_JJ_B-ADJP ,_,_I-ADJP desperate_JJ_I-ADJP ,_,_B-O and_CC_I-O somewhat_RB_B-ADJP clueless_JJ_I-ADJP to_TO_B-PP his_PRP$_B-NP predictament_NN_I-NP ._._B-O
through_IN_B-PP a_DT_B-NP series_NN_I-NP of_IN_B-PP circumstances_NNS_B-NP too_RB_B-ADJP precious_JJ_I-ADJP to_TO_B-VP elaborate_VB_I-VP upon_RP_B-PRT ,_,_B-O dora_NN_B-NP somehow_RB_B-ADVP takes_VBZ_B-VP a_DT_B-NP responsibility_NN_I-NP in_IN_B-PP trying_VBG_B-VP to_TO_I-VP find_VB_I-VP josu_NNS_B-NP ?_._I-NP +s_JJ_I-NP father_NN_I-NP ._._B-O
this_DT_B-NP means_NNS_I-NP leaving_VBG_B-VP the_DT_B-NP security_NN_I-NP of_IN_B-PP rio_NN_B-NP ,_,_B-O traveling_VBG_B-VP to_TO_B-PP the_DT_B-NP outskirts_NNS_I-NP of_IN_B-PP brazil_NN_B-NP ,_,_B-O where_WRB_B-ADVP unpaved_JJ_B-NP roads_NNS_I-NP ,_,_B-O religious_JJ_B-NP devotees_NNS_I-NP and_CC_B-O the_DT_B-NP poverty-stricken_JJ_I-NP become_JJ_I-NP commonplace_NN_I-NP ._._B-O
films_NNS_B-NP like_IN_B-PP this_DT_B-NP remind_VBP_B-VP me_PRP_B-NP as_IN_B-PP to_TO_B-PP what_WP_B-NP i_PRP_B-NP enjoy_VBP_B-VP about_IN_B-PP some_DT_B-NP foreign_JJ_I-NP films_NNS_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP an_DT_B-NP opportunity_NN_I-NP for_IN_B-SBAR me_PRP_B-NP to_TO_B-VP get_VB_I-VP a_DT_B-NP fresh_JJ_I-NP breath_NN_I-NP in_IN_B-PP another_DT_B-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP ,_,_B-O so_RB_B-ADJP distant_JJ_I-ADJP from_IN_B-PP my_PRP$_B-NP own_JJ_I-NP ._._B-O
it_PRP_B-NP does_VBZ_B-VP so_RB_B-ADVP entertainingly_RB_I-ADVP ,_,_B-O and_CC_I-O so_RB_B-ADJP heart-wrenchingly_JJ_I-ADJP ._._B-O
and_CC_B-O yet_RB_B-ADVP ,_,_B-O it+s_JJ_B-NP backdrop_NN_I-NP is_VBZ_B-VP merely_RB_B-ADVP that_IN_B-SBAR ._._B-O
the_DT_B-NP focus_NN_I-NP is_VBZ_B-VP on_IN_B-PP the_DT_B-NP minute_NN_I-NP transformation_NN_I-NP of_IN_B-PP dora_NN_B-NP ,_,_B-O of_IN_B-PP how_WRB_B-ADVP she_PRP_B-NP learns_VBZ_B-VP to_TO_I-VP love_VB_I-VP this_DT_B-NP little_JJ_I-NP kid_NN_I-NP ,_,_B-O without_IN_B-PP being_VBG_B-VP cloying_JJ_B-ADJP or_CC_I-ADJP sentimental_JJ_I-ADJP ._._B-O
the_DT_B-NP most_RBS_I-NP interesting_JJ_I-NP backdrop_NN_I-NP is_VBZ_B-VP the_DT_B-NP amount_NN_I-NP of_IN_B-PP religious_JJ_B-NP dedication_NN_I-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
dora_NN_B-NP being_VBG_B-VP an_DT_B-NP amoral_JJ_I-NP scam-artist_NN_I-NP ,_,_B-O could_MD_B-VP care_VB_I-VP less_RBR_B-ADVP about_IN_B-PP the_DT_B-NP amount_NN_I-NP of_IN_B-PP bickering_VBG_B-VP between_IN_B-PP the_DT_B-NP candle-lighting_NN_I-NP of_IN_B-PP the_DT_B-NP catholics_NNS_I-NP versus_IN_B-PP the_DT_B-NP bumper-sticker_NN_I-NP mentality_NN_I-NP of_IN_B-PP the_DT_B-NP evangelicals_NNS_I-NP ._._B-O
but_CC_B-O neither_DT_B-NP side_NN_I-NP is_VBZ_B-VP trivialized_VBN_I-VP ._._B-O
she_PRP_B-NP even_RB_B-ADVP begins_VBZ_B-VP to_TO_I-VP develop_VB_I-VP an_DT_B-NP affection_NN_I-NP for_IN_B-PP a_DT_B-NP non-drinking_JJ_I-NP evangelical_JJ_I-NP ,_,_B-O who_WP_B-NP sees_VBZ_B-VP the_DT_B-NP problems_NNS_I-NP with_IN_B-PP dora_NN_B-NP ,_,_B-O if_IN_B-SBAR not_RB_B-O initially_RB_B-ADVP ._._B-O
fernanda_JJ_B-NP montenegro_NNS_I-NP surprisingly_RB_B-ADVP got_VBD_B-VP an_DT_B-NP oscar_JJ_I-NP nomination_NN_I-NP for_IN_B-PP this_DT_B-NP very_JJ_I-NP delicate_JJ_I-NP performance_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP true_JJ_I-NP marvel_NN_I-NP is_VBZ_B-VP that_DT_B-NP of_IN_B-PP vinicius_JJ_B-NP de_FW_I-NP oliveira_FW_I-NP ,_,_B-O who_WP_B-NP plays_VBZ_B-VP josu_NN_B-NP ?_._B-O ._._I-O
he_PRP_B-NP ,_,_B-O like_IN_B-PP the_DT_B-NP discoveries_NNS_I-NP of_IN_B-PP j_NN_B-NP ?_._I-NP r_NN_I-NP ?_._I-NP mie_NN_I-NP renier_NN_I-NP (_(_B-O _la_FW_B-NP promesse__FW_I-NP )_)_B-O and_CC_I-O giorgio_NN_B-NP cantarini_NNS_I-NP (_(_B-O _life_PRP_B-NP is_VBZ_B-VP beautiful__)_B-O )_FW_I-O ,_,_I-O prove_VB_B-VP that_IN_B-SBAR the_DT_B-NP true_JJ_I-NP acting_VBG_I-NP discoveries_NNS_I-NP may_MD_B-VP be_VB_I-VP outside_IN_B-PP of_IN_B-PP the_DT_B-NP united_JJ_I-NP states_NNS_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP a_DT_B-O natural_JJ_I-O ,_,_I-O and_CC_I-O never_RB_B-VP once_RB_I-VP grating_VBG_I-VP ._._B-O
send_VB_B-VP a_DT_B-NP memo_NN_I-NP to_TO_B-PP jonathan_JJ_B-NP taylor_NN_I-NP thomas_NNS_I-NP ._._B-O
