sometimes_RB_B-ADVP a_DT_B-NP movie_NN_I-NP comes_VBZ_B-VP along_IN_B-PP that_DT_B-NP falls_VBZ_B-VP somewhat_RB_B-ADVP askew_RB_B-ADVP of_IN_B-PP the_DT_B-NP rest_NN_I-NP ._._B-O
some_DT_B-NP people_NNS_I-NP call_VBP_B-VP it_PRP_B-NP "_:_B-O original_JJ_I-O "_)_I-O or_CC_I-O "_:_I-O artsy_JJ_B-ADJP "_)_B-O or_CC_I-O "_(_I-O abstract_JJ_B-ADJP "_:_B-O ._._I-O
some_DT_B-NP people_NNS_I-NP simply_RB_B-ADVP call_VBP_B-VP it_PRP_B-NP "_``_B-VP trash_VB_I-VP "_:_B-O ._._I-O
a_DT_B-NP life_NN_I-NP less_JJR_B-NP ordinary_NN_I-NP is_VBZ_B-VP sure_JJ_B-ADJP to_TO_B-VP bring_VB_I-VP about_RB_B-NP mixed_VBN_I-NP feelings_NNS_I-NP ._._B-O
definitely_RB_B-ADVP a_DT_B-NP generation-x_JJ_I-NP aimed_JJ_I-NP movie_NN_I-NP ,_,_B-O a_DT_B-NP life_NN_I-NP less_JJR_B-NP ordinary_NN_I-NP has_VBZ_B-VP everything_NN_B-NP from_IN_B-PP claymation_NN_B-NP to_TO_B-PP profane_JJ_B-NP angels_NNS_I-NP to_TO_B-PP a_DT_B-NP karaoke-based_JJ_I-NP musical_JJ_I-NP dream_NN_I-NP sequence_NN_I-NP ._._B-O
whew_NN_B-NP !_._B-O
anyone_NN_B-NP in_IN_B-PP their_PRP$_B-NP 30's_JJ_I-NP or_CC_I-NP above_RB_I-NP is_VBZ_B-VP probably_RB_B-ADVP not_RB_B-O going_VBG_B-VP to_TO_I-VP grasp_VB_I-VP what_WP_B-NP can_MD_B-VP be_VB_I-VP enjoyed_VBN_I-VP about_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
it's_RB_B-ADJP somewhat_RB_I-ADJP silly_JJ_I-ADJP ,_,_B-O it's_RB_B-ADJP somewhat_RB_I-ADJP outrageous_JJ_I-ADJP ,_,_B-O and_CC_I-O it's_RB_B-VP definitely_RB_I-VP not_RB_B-O your_PRP$_B-NP typical_JJ_I-NP romance_NN_I-NP story_NN_I-NP ,_,_B-O but_CC_I-O for_IN_B-PP the_DT_B-NP right_JJ_I-NP audience_NN_I-NP ,_,_B-O it_PRP_B-NP works_VBZ_B-VP ._._B-O
a_DT_B-NP lot_NN_I-NP of_IN_B-PP hype_NN_B-NP has_VBZ_B-VP been_VBN_I-VP surrounding_VBG_I-VP this_DT_B-NP film_NN_I-NP due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR it_PRP_B-NP comes_VBZ_B-VP to_TO_B-PP us_PRP_B-NP from_IN_B-PP the_DT_B-NP same_JJ_I-NP team_NN_I-NP that_WDT_B-NP brought_VBD_B-VP us_PRP_B-NP trainspotting_VBG_B-VP ._._B-O
well_RB_B-NP sorry_JJ_I-NP folks_NNS_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP haven't_VBP_B-VP seen_VBN_I-VP trainspotting_VBG_I-VP so_RB_B-ADVP i_PRP_B-NP can't_MD_B-VP really_RB_I-VP compare_VB_I-VP ._._B-O
whether_IN_B-SBAR that_DT_B-NP works_VBZ_B-VP in_IN_B-PP this_DT_B-NP film's_JJ_I-NP favor_NN_I-NP or_CC_I-NP not_RB_I-NP is_VBZ_B-VP beyond_IN_B-PP me_PRP_B-NP ._._B-O
but_CC_B-O i_PRP_B-NP do_VBP_B-VP know_VB_I-VP this_DT_B-NP :_:_B-O ewan_NN_B-NP mcgregor_NN_I-NP ,_,_B-O whom_WP_B-NP i_PRP_B-NP had_VBD_B-VP never_RB_I-VP had_VBN_I-VP the_DT_B-NP pleasure_NN_I-NP of_IN_B-PP watching_VBG_B-VP ,_,_I-VP definitely_RB_I-VP charmed_VBN_I-VP me_PRP_B-NP ._._B-O
he_PRP_B-NP was_VBD_B-VP great_JJ_B-ADJP !_._B-O
cameron_NN_B-NP diaz's_JJ_I-NP character_NN_I-NP was_VBD_B-VP uneven_JJ_B-ADJP and_CC_B-O a_DT_B-NP bit_NN_I-NP hard_JJ_B-ADJP to_TO_B-VP grasp_VB_I-VP ._._B-O
the_DT_B-NP audience_NN_I-NP may_MD_B-VP find_VB_I-VP it_PRP_B-NP difficult_JJ_B-ADJP to_TO_B-VP care_VB_I-VP about_IN_B-PP her_PRP_B-NP ,_,_B-O thus_RB_B-ADVP discouraging_VBG_B-VP the_DT_B-NP hopes_NNS_I-NP of_IN_B-PP seeing_VBG_B-VP her_PRP_B-NP unite_VB_B-VP with_IN_B-PP mcgregor_NN_B-NP after_IN_B-SBAR we_PRP_B-NP are_VBP_B-VP immediately_RB_I-VP sucked_VBN_I-VP into_IN_B-PP caring_VBG_B-VP about_IN_B-PP and_CC_B-O identifying_VBG_B-VP with_IN_B-PP him_PRP_B-NP ._._B-O
misguided_JJ_B-ADJP ?_._B-O
you_PRP_B-NP bet_VBP_B-VP ._._B-O
loveable_JJ_B-ADJP ?_._B-O
you_PRP_B-NP bet_VBP_B-VP ._._B-O
a_DT_B-NP life_NN_I-NP less_JJR_B-NP ordinary_NN_I-NP was_VBD_B-VP a_DT_B-NP delight_NN_I-NP and_CC_B-O even_RB_B-VP had_VBD_I-VP a_DT_B-NP bonus_NN_I-NP for_IN_B-PP me_PRP_B-NP when_WRB_B-ADVP i_PRP_B-NP realized_VBD_B-VP it_PRP_B-NP was_VBD_B-VP filmed_VBN_I-VP in_IN_B-PP my_PRP$_B-NP hometown_NN_I-NP of_IN_B-PP salt_NN_B-NP lake_NN_I-NP city_NN_I-NP ,_,_B-O utah_NN_B-NP ._._B-O
this_DT_B-NP was_VBD_B-VP just_RB_B-NP one_CD_I-NP more_JJR_I-NP thing_NN_I-NP i_PRP_B-NP didn't_MD_B-VP know_VB_I-VP about_IN_B-PP this_DT_B-NP movie_NN_I-NP when_WRB_B-ADVP i_PRP_B-NP sat_VBD_B-VP down_RP_B-PRT with_IN_B-PP a_DT_B-NP five_CD_I-NP dollar_NN_I-NP order_NN_I-NP of_IN_B-PP nachos_NNS_B-NP and_CC_B-O a_DT_B-NP three_CD_I-NP dollar_NN_I-NP coke_NN_I-NP ._._B-O
maybe_RB_B-ADVP not_RB_B-O knowing_VBG_B-VP the_DT_B-NP premise_NN_I-NP behind_IN_B-PP this_DT_B-NP film_NN_I-NP made_VBD_B-VP for_IN_B-PP a_DT_B-NP pleasant_JJ_I-NP surprise_NN_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP think_VBP_B-VP even_RB_B-SBAR if_IN_I-SBAR i_PRP_B-NP had_VBD_B-VP known_VBN_I-VP ,_,_B-O i_PRP_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP just_RB_B-ADJP as_RB_I-ADJP happy_JJ_I-ADJP ._._B-O
a_DT_B-NP life_NN_I-NP less_JJR_B-NP ordinary_NN_I-NP is_VBZ_B-VP quirky_JJ_B-ADJP ,_,_B-O eccentric_JJ_B-ADJP ,_,_B-O and_CC_I-O downright_RB_B-ADJP charming_JJ_I-ADJP !_._B-O
not_RB_B-O for_IN_B-PP everyone_NN_B-NP ,_,_B-O but_CC_I-O a_DT_B-NP definite_JJ_I-NP change_NN_I-NP of_IN_B-PP pace_NN_B-NP for_IN_B-PP your_PRP$_B-NP typical_JJ_I-NP night_NN_I-NP at_IN_B-PP the_DT_B-NP movies_NNS_I-NP ._._B-O
