`we_JJ_B-NP run_NN_I-NP tings_NNS_I-NP ._._B-O
tings_NNS_B-NP don't_RB_B-VP run_VB_I-VP we_PRP_B-NP ._._B-O '_''_I-O
-sound_JJ_B-NP advice_NN_I-NP from_IN_B-PP capone_NN_B-NP (_(_B-O paul_JJ_B-NP campbell_NN_I-NP )_)_B-O to_TO_B-PP his_PRP$_B-NP squaddie_JJ_I-NP (_(_B-O or_CC_I-O partner_NN_B-NP )_)_B-O ,_,_I-O floyd_JJ_I-O (_(_I-O winston_NN_B-NP bell_NN_I-NP )_)_B-O ._._I-O
jamaican_JJ_B-NP film_NN_I-NP ,_,_B-O shot_VBN_B-VP entirely_RB_B-ADVP on_IN_B-PP video_NN_B-NP ,_,_B-O featuring_VBG_B-VP a_DT_B-NP standard_JJ_I-NP cop_NN_I-NP movie_NN_I-NP plot_NN_I-NP mixed_VBN_B-VP with_IN_B-PP a_DT_B-NP dash_NN_I-NP of_IN_B-PP john_NN_B-NP woo-styled_JJ_I-NP brotherhood_NN_I-NP morals_NNS_I-NP (_(_B-O and_CC_I-O a_DT_B-NP little_JJ_I-NP gunplay_NN_I-NP )_)_B-O ._._I-O
capone_NN_B-NP ,_,_B-O a_DT_B-NP tough_JJ_I-NP as_IN_B-SBAR nails_NNS_B-NP super_JJ_I-NP cop_NN_I-NP ,_,_B-O gets_VBZ_B-VP a_DT_B-NP transfer_NN_I-NP back_RB_B-ADVP to_TO_B-PP his_PRP$_B-NP hometown_NN_I-NP of_IN_B-PP kingston_NN_B-NP after_IN_B-PP successfully_RB_B-VP taking_VBG_I-VP down_RP_B-PRT some_DT_B-NP gangsters_NNS_I-NP that_WDT_B-NP have_VBP_B-VP broken_VBN_I-VP into_IN_B-PP his_PRP$_B-NP home_NN_I-NP (_(_B-O while_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP with_IN_B-PP his_PRP$_B-NP lady_NN_I-NP )_)_B-O and_CC_I-O killed_VBD_B-VP his_PRP$_B-NP partner_NN_I-NP in_IN_B-PP front_NN_B-NP of_IN_B-PP him_PRP_B-NP ._._B-O
when_WRB_B-ADVP he_PRP_B-NP arrives_VBZ_B-VP ,_,_B-O he_PRP_B-NP discovers_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP ghetto_NN_I-NP where_WRB_B-ADVP he_PRP_B-NP grew_VBD_B-VP up_RP_B-PRT has_VBZ_B-VP gotten_VBN_I-VP worse_JJR_B-ADJP ,_,_B-O thanks_VB_B-VP mainly_RB_B-ADVP to_TO_B-PP the_DT_B-NP crime_NN_I-NP boss_NN_I-NP wonie_FW_B-ADVP (_(_B-O jamaican_JJ_B-NP film_NN_I-NP veteran_NN_I-NP carl_NN_I-NP bradshaw_NN_I-NP )_)_B-O ,_,_I-O so_RB_B-VP named_VBN_I-VP because_IN_B-SBAR his_PRP$_B-NP left_JJ_I-NP hand_NN_I-NP has_VBZ_B-VP been_VBN_I-VP amputated_VBN_I-VP and_CC_I-VP replaced_VBN_I-VP by_IN_B-PP a_DT_B-NP grasping_VBG_I-NP hook_NN_I-NP )_)_B-O ._._I-O
capone_NN_B-NP discovers_VBZ_B-VP that_IN_B-SBAR wonie_NN_B-NP has_VBZ_B-VP been_VBN_I-VP smuggling_VBG_I-VP guns_NNS_B-NP inside_IN_B-PP shipments_NNS_B-NP of_IN_B-PP charity_NN_B-NP supplies_NNS_I-NP for_IN_B-PP the_DT_B-NP area_NN_I-NP churches_NNS_I-NP and_CC_B-O ,_,_I-O much_RB_B-ADVP to_TO_B-PP his_PRP$_B-NP disappointment_NN_I-NP ,_,_B-O also_RB_B-ADVP finds_VBZ_B-VP out_RP_B-PRT his_PRP$_B-NP childhood_NN_I-NP friend_NN_I-NP ratty_NN_I-NP (_(_B-O mark_NN_B-NP danvers_NNS_I-NP )_)_B-O has_VBZ_B-VP been_VBN_I-VP helping_VBG_I-VP him_PRP_B-NP ._._B-O
torn_VBN_B-VP between_IN_B-PP doing_VBG_B-VP his_PRP$_B-NP job_NN_I-NP and_CC_B-O protecting_VBG_B-VP his_PRP$_B-NP best_JJS_I-NP friend_NN_I-NP ,_,_B-O capone_NN_B-NP must_MD_B-VP make_VB_I-VP some_DT_B-NP hard_JJ_I-NP decisions_NNS_I-NP in_IN_B-SBAR order_NN_B-O to_TO_B-VP make_VB_I-VP things_NNS_B-NP right_RB_B-ADVP again_RB_I-ADVP ._._B-O
directed_VBN_B-VP deftly_RB_B-ADVP by_IN_B-PP first_JJ_B-NP time_JJ_I-NP jamaican_JJ_I-NP filmmaker_NN_I-NP chris_NN_I-NP browne_NN_I-NP (_(_B-O assistant_NN_B-NP director_NN_I-NP for_IN_B-PP such_JJ_B-NP american_JJ_I-NP films_NNS_I-NP as_IN_B-PP how_WRB_B-ADVP stella_NN_B-NP got_VBD_B-VP her_PRP$_B-NP groove_NN_I-NP back_RB_B-ADVP and_CC_B-O instinct_NN_B-NP )_)_B-O ,_,_I-O one_CD_B-NP hardly_RB_B-ADVP notices_VBZ_B-VP the_DT_B-NP film_NN_I-NP was_VBD_B-VP shot_VBN_I-VP on_IN_B-PP video_NN_B-NP after_IN_B-PP a_DT_B-NP while_NN_I-NP ._._B-O
shots_NNS_B-NP are_VBP_B-VP handled_VBN_I-VP so_RB_B-ADVP efficiently_RB_I-ADVP that_IN_B-SBAR they_PRP_B-NP quickly_RB_B-ADVP take_VB_B-VP on_IN_B-PP the_DT_B-NP nuances_NNS_I-NP of_IN_B-PP the_DT_B-NP aforementioned_JJ_I-NP john_NN_I-NP woo_VBP_B-VP films_NNS_B-NP ,_,_B-O although_IN_B-SBAR the_DT_B-NP action_NN_I-NP isn't_NN_I-NP as_RB_B-ADJP hyperkinetic_JJ_I-ADJP as_IN_B-PP most_JJS_B-NP of_IN_B-PP woo's_JJ_B-NP films_NNS_I-NP are_VBP_B-VP ._._B-O
the_DT_B-NP action_NN_I-NP scenes_NNS_I-NP are_VBP_B-VP handled_VBN_I-VP with_IN_B-PP a_DT_B-NP kind_NN_I-NP of_IN_B-PP flair_NN_B-NP though_RB_B-ADVP ,_,_B-O and_CC_I-O eventually_RB_B-VP begin_VB_I-VP to_TO_I-VP take_VB_I-VP on_RP_B-PRT a_DT_B-NP life_NN_I-NP of_IN_B-PP their_PRP$_B-NP own_JJ_I-NP (_(_B-O beyond_IN_B-PP the_DT_B-NP hong_JJ_I-NP kong_NN_I-NP films_NNS_I-NP that_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP obviously_RB_I-VP patterned_VBN_I-VP after_IN_B-PP )_)_B-O ._._I-O
the_DT_B-NP make-up_NN_I-NP effects_NNS_I-NP are_VBP_B-VP particularly_RB_B-ADJP good_JJ_I-ADJP in_IN_B-PP these_DT_B-NP scenes_NNS_I-NP as_RB_B-ADVP well_RB_I-ADVP ,_,_B-O with_IN_B-PP flawless_JJ_B-NP squib_NN_I-NP work_NN_I-NP on_IN_B-PP display_NN_B-NP from_IN_B-PP the_DT_B-NP effects_NNS_I-NP team_NN_I-NP ._._B-O
the_DT_B-NP cast_NN_I-NP is_VBZ_B-VP superb_JJ_B-ADJP and_CC_B-O listening_VBG_B-VP to_TO_B-PP their_PRP$_B-NP dialogue_NN_I-NP ,_,_B-O spoken_VBN_B-VP with_IN_B-PP thick_JJ_B-NP jamaican_JJ_I-NP accents_NNS_I-NP (_(_B-O half_NN_B-NP of_IN_B-PP which_WDT_B-NP have_VBP_B-VP to_TO_I-VP be_VB_I-VP subtitled_VBN_I-VP because_IN_B-PP of_IN_I-PP their_PRP$_B-NP extensive_JJ_I-NP use_NN_I-NP of_IN_B-PP slang_NN_B-NP )_)_B-O ,_,_I-O just_RB_B-ADVP adds_VBZ_B-VP to_TO_B-PP the_DT_B-NP interest_NN_I-NP ._._B-O
paul_NN_B-NP campbell_NN_I-NP ,_,_B-O as_IN_B-PP the_DT_B-NP `loose_JJ_I-NP cannon'_JJ_I-NP capone_NN_I-NP ,_,_B-O essays_NNS_B-NP his_PRP$_B-NP role_NN_I-NP perfectly_RB_B-ADVP ,_,_B-O displaying_VBG_B-VP the_DT_B-NP right_JJ_I-NP amount_NN_I-NP of_IN_B-PP menace_NN_B-NP and_CC_I-NP compassion_NN_I-NP at_IN_B-PP the_DT_B-NP right_JJ_I-NP times_NNS_I-NP ._._B-O
mark_NN_B-NP danvers_NNS_I-NP evokes_VBZ_B-VP sympathy_NN_B-NP as_IN_B-PP ratty_JJ_B-ADJP ,_,_B-O the_DT_B-NP part-time_JJ_I-NP gun_NN_I-NP smuggler_NN_I-NP who_WP_B-NP is_VBZ_B-VP also_RB_I-VP trying_VBG_I-VP to_TO_I-VP help_VB_I-VP the_DT_B-NP community_NN_I-NP by_IN_B-PP building_VBG_B-VP football_NN_B-NP fields_NNS_I-NP and_CC_B-O organizing_VBG_B-VP block_NN_B-NP parties_NNS_I-NP to_TO_B-VP bring_VB_I-VP people_NNS_B-NP together_RB_B-ADVP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O carl_NN_B-NP bradshaw_NN_I-NP is_VBZ_B-VP given_VBN_I-VP the_DT_B-NP least_JJS_I-NP to_TO_B-VP do_VB_I-VP and_CC_B-O his_PRP$_B-NP character_NN_I-NP as_IN_B-PP the_DT_B-NP crime_NN_I-NP boss_NN_I-NP seems_VBZ_B-VP ineffective_JJ_B-ADJP (_(_B-O largely_RB_B-ADVP because_IN_B-SBAR his_PRP$_B-NP underlings_NNS_I-NP seem_VBP_B-VP to_TO_I-VP run_VB_I-VP all_DT_B-ADVP over_IN_B-PP him_PRP_B-NP )_)_B-O ,_,_I-O but_CC_I-O then_RB_B-ADVP again_RB_I-ADVP ,_,_B-O that_WDT_B-NP could_MD_B-VP be_VB_I-VP the_DT_B-NP way_NN_I-NP his_PRP$_B-NP character_NN_I-NP was_VBD_B-VP intended_VBN_I-VP to_TO_I-VP be_VB_I-VP portrayed_VBN_I-VP ._._B-O
the_DT_B-NP music_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP composed_VBN_I-VP of_IN_B-PP all_DT_B-NP reggae_NN_I-NP songs_NNS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP soundtrack_NN_I-NP was_VBD_B-VP produced_VBN_I-VP by_IN_B-PP grammy_JJ_B-NP award_NN_I-NP winning_VBG_I-NP artists_NNS_I-NP ,_,_B-O sly_JJ_B-ADJP and_CC_I-ADJP robbie_JJ_I-ADJP (_(_B-O who_WP_B-NP have_VBP_B-VP worked_VBN_I-VP with_IN_B-PP the_DT_B-NP likes_NNS_I-NP of_IN_B-PP the_DT_B-NP rolling_VBG_I-NP stones_NNS_I-NP ,_,_B-O maxi_NN_B-NP priest_NN_I-NP ,_,_B-O bob_NN_B-NP dylan_NN_I-NP ,_,_B-O james_JJ_B-NP brown_NN_I-NP ,_,_B-O grace_NN_B-NP jones_NNS_I-NP ,_,_B-O herbie_JJ_B-NP hancock_NNS_I-NP ,_,_B-O bootsy_JJ_B-NP collins_NN_I-NP ,_,_B-O and_CC_I-O carly_RB_B-VP simon_NN_B-NP among_IN_B-PP others_NNS_B-NP )_)_B-O ._._I-O
the_DT_B-NP end_NN_I-NP credit_NN_I-NP song_NN_I-NP ,_,_B-O `we_JJ_B-VP run_VB_I-VP tings'_JJ_B-ADJP ,_,_B-O by_IN_B-PP the_DT_B-NP group_NN_I-NP red_JJ_I-NP dragon_NN_I-NP ,_,_B-O is_VBZ_B-VP pretty_RB_B-ADJP decent_JJ_I-ADJP and_CC_B-O carries_VBZ_B-VP on_IN_B-PP the_DT_B-NP theme_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP established_VBN_B-VP early_RB_B-ADVP on_IN_B-PP by_IN_B-PP the_DT_B-NP quote_NN_I-NP that_WDT_B-NP opens_VBZ_B-VP this_DT_B-NP review_NN_I-NP ._._B-O
oddly_RB_B-ADVP enough_RB_I-ADVP ,_,_B-O desmond_JJ_B-NP ballentine_NN_I-NP (_(_B-O who_WP_B-NP plays_VBZ_B-VP the_DT_B-NP character_NN_I-NP deportee_NN_I-NP )_)_B-O is_VBZ_B-VP well_RB_I-VP known_VBN_I-VP as_IN_B-PP a_DT_B-NP pioneer_NN_I-NP in_IN_B-PP the_DT_B-NP realm_NN_I-NP of_IN_B-PP `gangsta'_JJ_B-NP reggae_NN_I-NP as_IN_B-PP the_DT_B-NP performer_NN_I-NP ninjaman_NNS_B-VP ,_,_B-O and_CC_I-O he_PRP_B-NP doesn't_MD_B-VP contribute_VB_I-VP a_DT_B-NP single_JJ_I-NP song_NN_I-NP to_TO_B-PP the_DT_B-NP film_NN_I-NP (_(_B-O that_IN_B-SBAR i_PRP_B-NP could_MD_B-VP see_VB_I-VP )_)_B-O ,_,_I-O which_WDT_B-NP is_VBZ_B-VP virtually_RB_B-ADJP unheard_JJ_I-ADJP of_IN_B-PP here_RB_B-ADVP in_IN_B-PP the_DT_B-NP us_PRP_I-NP ._._B-O
at_IN_B-PP the_DT_B-NP time_NN_I-NP of_IN_B-PP this_DT_B-NP writing_NN_I-NP ,_,_B-O third_JJ_B-NP world_NN_I-NP cop_NN_I-NP has_VBZ_B-VP been_VBN_I-VP put_VBN_I-VP into_IN_B-PP limited_JJ_B-NP theatrical_JJ_I-NP release_NN_I-NP in_IN_B-PP the_DT_B-NP us_PRP_I-NP ,_,_B-O coming_VBG_B-VP off_IN_B-PP of_IN_B-PP a_DT_B-NP six-month_JJ_I-NP box-office_NN_I-NP breaking_VBG_B-VP run_NN_B-NP in_IN_B-PP jamaica_NN_B-NP ,_,_B-O where_WRB_B-ADVP it_PRP_B-NP holds_VBZ_B-VP the_DT_B-NP position_NN_I-NP as_IN_B-PP highest_JJ_B-NP grossing_VBG_I-NP film_NN_I-NP of_IN_B-PP all_DT_B-NP time_NN_I-NP (_(_B-O bringing_VBG_B-VP in_IN_B-PP $21_JJ_B-NP million_CD_I-NP in_IN_B-PP jamaica_NN_B-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP roughly_RB_B-ADVP $500_CD_B-NP ,_,_B-O 000_CD_B-NP us_PRP_B-NP )_)_B-O ._._I-O
palm_NN_B-NP pictures_NNS_I-NP (_(_B-O the_DT_B-NP company_NN_I-NP that_WDT_B-NP released_VBD_B-VP the_DT_B-NP offbeat_JJ_I-NP ,_,_B-O but_CC_I-O entertaining_VBG_B-VP six-string_JJ_B-NP samurai_NNS_I-NP )_)_B-O is_VBZ_B-VP the_DT_B-NP company_NN_I-NP releasing_VBG_B-VP the_DT_B-NP film_NN_I-NP and_CC_B-O considering_VBG_B-VP that_IN_B-SBAR their_PRP$_B-NP main_JJ_I-NP focus_NN_I-NP is_VBZ_B-VP the_DT_B-NP dvd_JJ_I-NP market_NN_I-NP ,_,_B-O i_PRP_B-NP can_MD_B-VP imagine_VB_I-VP that_IN_B-SBAR a_DT_B-NP disc_NN_I-NP will_MD_B-VP be_VB_I-VP available_JJ_B-ADJP once_IN_B-SBAR the_DT_B-NP film_NN_I-NP has_VBZ_B-VP left_VBN_I-VP theaters_NNS_B-NP ._._B-O
chris_NN_B-NP blackwell_NN_I-NP ,_,_B-O founder_NN_B-NP of_IN_B-PP palm_NN_B-NP pictures_NNS_I-NP ,_,_B-O was_VBD_B-VP also_RB_I-VP involved_VBN_I-VP in_IN_B-PP the_DT_B-NP production_NN_I-NP of_IN_B-PP another_DT_B-NP jamaican_JJ_I-NP box-office_NN_I-NP smash_NN_I-NP in_IN_B-PP 1981_CD_B-NP entitled_VBN_I-NP countryman_NN_I-NP ,_,_B-O so_IN_I-O i'd_RB_I-O say_VB_I-O he_PRP_B-NP has_VBZ_B-VP a_DT_B-NP pretty_RB_I-NP good_JJ_I-NP track_NN_I-NP record_NN_I-NP ._._B-O
overall_RB_B-ADVP ,_,_B-O third_JJ_B-NP world_NN_I-NP cop_NN_I-NP is_VBZ_B-VP a_DT_B-NP pretty_RB_I-NP entertaining_VBG_B-VP homage_NN_B-NP to_TO_B-PP the_DT_B-NP films_NNS_I-NP of_IN_B-PP john_NN_B-NP woo_NN_I-NP ,_,_B-O ringo_JJ_B-NP lam_NN_I-NP ,_,_B-O tsui_JJ_B-NP hark_VBP_B-VP ,_,_B-O and_CC_I-O many_JJ_B-NP other_JJ_I-NP action_NN_I-NP films_NNS_I-NP by_IN_B-PP directors_NNS_B-NP from_IN_B-PP hong_JJ_B-NP kong_NN_I-NP ._._B-O
if_IN_B-SBAR action_NN_B-NP films_NNS_I-NP are_VBP_B-VP your_PRP$_B-NP thing_NN_I-NP and_CC_B-O you_PRP_B-NP don't_JJ_B-VP mind_VB_I-VP intermittent_JJ_B-NP subtitles_NNS_I-NP ,_,_B-O then_RB_I-O you_PRP_B-NP can't_MD_B-VP go_VB_I-VP wrong_JJ_B-ADJP with_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP performances_NNS_I-NP and_CC_B-O the_DT_B-NP story_NN_I-NP are_VBP_B-VP solid_JJ_B-ADJP (_(_B-O if_IN_B-SBAR only_RB_B-NP a_DT_I-NP little_JJ_I-NP cliched_JJ_I-NP )_)_B-O and_CC_I-O the_DT_B-NP action_NN_I-NP is_VBZ_B-VP tight_JJ_B-ADJP ._._B-O
i'm_NN_B-NP not_RB_I-NP sure_JJ_B-ADJP what_WP_B-NP the_DT_B-NP other_JJ_I-NP jamaican_JJ_I-NP films_NNS_I-NP released_VBN_B-VP in_IN_B-PP that_DT_B-NP country_NN_I-NP are_VBP_B-VP like_JJ_B-O ,_,_I-O but_CC_I-O apparently_RB_B-ADVP third_JJ_B-NP world_NN_I-NP cop's_JJ_I-NP honors_NNS_I-NP are_VBP_B-VP well_RB_I-VP deserved_VBN_I-VP ._._B-O
