at_IN_B-PP first_JJ_B-NP glance_NN_I-NP ,_,_B-O it_PRP_B-NP appears_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP home_NN_I-NP alone_JJ_I-NP movies_NNS_I-NP are_VBP_B-VP brainless_JJ_B-NP slapstick_NN_I-NP intended_VBN_B-VP for_IN_B-PP those_DT_B-NP with_IN_B-PP minds_NNS_B-NP of_IN_B-PP 8-year_JJ_B-NP olds_NNS_I-NP ._._B-O
that's_RB_B-O true_JJ_B-ADJP of_IN_B-PP home_NN_B-NP alone_RB_B-NP 2_CD_I-NP and_CC_I-NP i'd_JJ_I-NP bet_NN_I-NP money_NN_I-NP that_WDT_B-NP it's_VBP_B-VP true_JJ_B-ADJP of_IN_B-PP home_NN_B-NP alone_RB_B-NP 3_CD_I-NP (_(_B-O opening_VBG_B-VP soon_RB_B-ADVP )_)_B-O ._._I-O
but_CC_B-O home_NN_B-NP alone_RB_B-ADVP actually_RB_B-ADVP has_VBZ_B-VP a_DT_B-NP lot_NN_I-NP going_VBG_B-VP for_IN_B-PP it_PRP_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP cartoon_NN_I-NP slapstick_NN_I-NP doesn't_RB_B-VP get_VB_I-VP in_IN_B-PP the_DT_B-NP way_NN_I-NP ._._B-O
the_DT_B-NP mcalisters_NNS_I-NP ,_,_B-O all_DT_B-NP 15_CD_I-NP of_IN_B-PP them_PRP_B-NP ,_,_B-O are_VBP_B-VP going_VBG_I-VP to_TO_B-PP france_NN_B-NP for_IN_B-PP the_DT_B-NP holidays_NNS_I-NP ._._B-O
four_CD_B-NP adults_NNS_I-NP and_CC_I-NP eleven_CD_I-NP kids_NNS_I-NP are_VBP_B-VP spending_VBG_I-VP the_DT_B-NP night_NN_I-NP together_RB_B-ADVP before_IN_B-PP heading_VBG_B-VP to_TO_B-PP the_DT_B-NP airport_NN_I-NP en_IN_B-PP masse_FW_B-NP ._._B-O
the_DT_B-NP littlest_JJS_I-NP kid_NN_I-NP ,_,_B-O kevin_NN_B-NP ,_,_B-O is_VBZ_B-VP the_DT_B-NP victim_NN_I-NP of_IN_B-PP the_DT_B-NP older_JJR_I-NP kids'_JJ_I-NP cruelty_NN_I-NP ._._B-O
kevin's_NN_B-NP patience_NN_I-NP runs_VBZ_B-VP out_RP_B-PRT when_WRB_B-ADVP he_PRP_B-NP learns_VBZ_B-VP that_IN_B-SBAR his_PRP$_B-NP plain-cheese_JJ_I-NP pizza_NN_I-NP has_VBZ_B-VP already_RB_I-VP been_VBN_I-VP eaten_VBN_I-VP ,_,_B-O and_CC_I-O he's_RB_B-VP going_VBG_I-VP to_TO_I-VP have_VB_I-VP to_TO_I-VP starve_VB_I-VP ._._B-O
he_PRP_B-NP attacks_VBZ_B-VP his_PRP$_B-NP big_JJ_I-NP bully_NN_I-NP brother_NN_I-NP buzz_NN_I-NP ,_,_B-O who_WP_B-NP had_VBD_B-VP been_VBN_I-VP teasing_VBG_I-VP him_PRP_B-NP ._._B-O
the_DT_B-NP fight_NN_I-NP disrupts_VBZ_B-VP the_DT_B-NP already-chaotic_JJ_I-NP dinner_NN_I-NP ,_,_B-O spilling_VBG_B-VP milk_NN_B-NP and_CC_B-O soft_JJ_B-NP drinks_NNS_I-NP all_DT_B-ADVP over_IN_B-PP the_DT_B-NP table_NN_I-NP ,_,_B-O a_DT_B-NP few_JJ_I-NP cousins_NNS_I-NP ,_,_B-O and_CC_I-O an_DT_B-NP uncle_NN_I-NP ._._B-O
the_DT_B-NP knee-jerk_JJ_I-NP reaction_NN_I-NP is_VBZ_B-VP for_IN_B-PP everyone_NN_B-NP to_TO_B-VP blame_VB_I-VP kevin_NN_B-NP ._._B-O
nobody_NN_B-NP came_VBD_B-VP to_TO_B-PP his_PRP$_B-NP rescue_NN_I-NP when_WRB_B-ADVP he_PRP_B-NP was_VBD_B-VP being_VBG_I-VP teased_VBN_I-VP ,_,_B-O but_CC_I-O they_PRP_B-NP all_DT_B-NP point_VBP_B-VP their_PRP$_B-NP fingers_NNS_I-NP when_WRB_B-ADVP he_PRP_B-NP fights_VBZ_B-VP back_RB_B-ADVP ._._B-O
the_DT_B-NP ultimate_JJ_I-NP punishment_NN_I-NP comes_VBZ_B-VP from_IN_B-PP mom_NN_B-NP (_(_B-O catherine_JJ_I-O o'hara_NN_I-O )_)_I-O who_WP_B-NP sends_VBZ_B-VP him_PRP_B-NP up_RP_B-PRT to_TO_B-PP the_DT_B-NP spare_JJ_I-NP bedroom_NN_I-NP in_IN_B-PP the_DT_B-NP attic_NN_I-NP for_IN_B-PP the_DT_B-NP night_NN_I-NP ._._B-O
on_IN_B-PP his_PRP$_B-NP way_NN_I-NP up_IN_B-PP the_DT_B-NP stairs_NNS_I-NP ,_,_B-O he_PRP_B-NP tells_VBZ_B-VP her_PRP_B-NP that_IN_B-SBAR "_NN_B-NP families_NNS_I-NP suck_VBP_B-VP "_)_B-O and_CC_I-O that_IN_B-SBAR he_PRP_B-NP hopes_VBZ_B-VP never_RB_B-ADVP to_TO_B-VP see_VB_I-VP any_DT_B-NP of_IN_B-PP his_PRP$_B-NP family_NN_I-NP again_RB_B-ADVP ._._B-O
that_DT_B-NP night_NN_I-NP the_DT_B-NP power_NN_I-NP goes_VBZ_B-VP out_RP_B-PRT ,_,_B-O knocking_VBG_B-VP out_RP_B-PRT the_DT_B-NP alarm_NN_I-NP clocks_NNS_I-NP ,_,_B-O so_IN_I-O the_DT_B-NP mcalisters_NNS_I-NP wake_VB_B-VP up_RP_B-PRT in_IN_B-PP a_DT_B-NP big_JJ_I-NP hurry_NN_I-NP to_TO_B-VP get_VB_I-VP to_TO_B-PP the_DT_B-NP airport_NN_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP surprisingly_RB_I-NP plausible_JJ_I-NP setup_NN_I-NP ,_,_B-O kevin_NN_B-NP is_VBZ_B-VP mistakenly_RB_I-VP accounted_VBN_I-VP for_IN_B-PP ,_,_B-O and_CC_I-O the_DT_B-NP family_NN_I-NP heads_VBZ_B-VP off_RP_B-PRT without_IN_B-PP him_PRP_B-NP ._._B-O
it's_JJ_B-NP interesting_JJ_B-ADJP that_IN_B-SBAR ,_,_B-O in_IN_B-PP a_DT_B-NP subtle_JJ_I-NP way_NN_I-NP ,_,_B-O his_PRP$_B-NP parents_NNS_I-NP never_RB_B-ADVP noticed_VBD_B-VP him_PRP_B-NP missing_VBG_B-VP because_IN_B-PP of_IN_I-PP their_PRP$_B-NP deliberate_JJ_I-NP desire_NN_I-NP to_TO_B-VP separate_VB_I-VP themselves_PRP_B-NP from_IN_B-PP their_PRP$_B-NP children_NNS_I-NP ._._B-O
first_RB_B-ADVP they_PRP_B-NP delegate_VBP_B-VP the_DT_B-NP headcount_NN_I-NP to_TO_B-PP an_DT_B-NP older_JJR_I-NP sibling_NN_I-NP ,_,_B-O and_CC_I-O second_JJ_B-ADVP ,_,_B-O they_PRP_B-NP put_VBP_B-VP all_PDT_B-NP the_DT_I-NP kids_NNS_I-NP in_IN_B-PP coach_NN_B-NP while_IN_B-SBAR they_PRP_B-NP fly_VBP_B-VP first_JJ_B-NP class_NN_I-NP ._._B-O
they're_JJ_B-NP two-thirds_NNS_I-NP of_IN_B-PP the_DT_B-NP way_NN_I-NP across_IN_B-PP the_DT_B-NP atlantic_NN_I-NP before_IN_B-SBAR they_PRP_B-NP realize_VBP_B-VP they_PRP_B-NP are_VBP_B-VP missing_VBG_I-VP a_DT_B-NP child_NN_I-NP ._._B-O
meanwhile_RB_B-ADVP ,_,_B-O kevin_NN_B-NP believes_VBZ_B-VP that_IN_B-SBAR somehow_RB_B-O his_PRP$_B-NP wish_NN_I-NP has_VBZ_B-VP come_VBN_I-VP true_JJ_B-ADJP ._._B-O
he's_SYM_B-O finally_RB_B-ADVP rid_JJ_B-ADJP of_IN_B-PP his_PRP$_B-NP family_NN_I-NP !_._B-O
life_NN_B-NP is_VBZ_B-VP a_DT_B-NP dream_NN_I-NP come_VBN_B-VP true_JJ_B-ADJP ._._B-O
he_PRP_B-NP can_MD_B-VP jump_VB_I-VP on_IN_B-PP the_DT_B-NP beds_NNS_I-NP ,_,_B-O watch_VBP_B-VP r-rated_JJ_B-NP movies_NNS_I-NP ,_,_B-O eat_VBP_B-VP gobs_NNS_B-NP of_IN_B-PP ice_NN_B-NP cream_NN_I-NP and_CC_I-NP potato_NN_I-NP chips_NNS_I-NP ,_,_B-O and_CC_I-O dig_VB_B-VP through_IN_B-PP his_PRP$_B-NP big_JJ_I-NP brother's_JJ_I-NP secret_JJ_I-NP box_NN_I-NP ._._B-O
slowly_RB_B-ADVP ,_,_B-O the_DT_B-NP novelty_NN_I-NP wears_VBZ_B-VP off_RP_B-PRT and_CC_B-O he_PRP_B-NP settles_VBZ_B-VP into_IN_B-PP the_DT_B-NP mundane_JJ_I-NP ._._B-O
he_PRP_B-NP grooms_VBZ_B-VP himself_PRP_B-NP ,_,_B-O he_PRP_B-NP does_VBZ_B-VP the_DT_B-NP laundry_NN_I-NP ,_,_B-O he_PRP_B-NP goes_VBZ_B-VP shopping_VBG_I-VP (_(_B-O "_``_I-O i_PRP_B-NP bought_VBD_B-VP some_DT_B-NP milk_NN_I-NP ,_,_B-O eggs_NNS_B-NP ,_,_B-O and_CC_I-O fabric_NN_B-NP softener_NN_I-NP "_._B-O )_)_I-O ._._I-O
he_PRP_B-NP also_RB_B-ADVP starts_VBZ_B-VP to_TO_I-VP miss_VB_I-VP his_PRP$_B-NP family_NN_I-NP ,_,_B-O not_RB_I-O just_RB_B-ADVP for_IN_B-PP their_PRP$_B-NP company_NN_I-NP ,_,_B-O but_CC_I-O for_IN_B-PP the_DT_B-NP security_NN_I-NP they_PRP_B-NP bring_VBP_B-VP ._._B-O
the_DT_B-NP furnace_NN_I-NP in_IN_B-PP the_DT_B-NP basement_NN_I-NP is_VBZ_B-VP a_DT_B-NP scary_JJ_I-NP monster_NN_I-NP ,_,_B-O the_DT_B-NP old_JJ_I-NP man_NN_I-NP next_JJ_I-NP door_NN_I-NP is_VBZ_B-VP a_DT_B-NP snow-shovel_JJ_I-NP murderer_NN_I-NP ,_,_B-O and_CC_I-O two_CD_B-NP crooks_NNS_I-NP are_VBP_B-VP trying_VBG_I-VP to_TO_I-VP break_VB_I-VP into_IN_B-PP his_PRP$_B-NP house_NN_I-NP ._._B-O
macaulay_NN_B-NP culkin_NN_I-NP is_VBZ_B-VP cute_JJ_B-ADJP but_CC_B-O he_PRP_B-NP isn't_RB_B-O much_RB_B-ADVP of_IN_B-PP an_DT_B-NP actor_NN_I-NP ._._B-O
still_RB_B-ADVP ,_,_B-O we_PRP_B-NP can_MD_B-VP see_VB_I-VP that_DT_B-NP kevin's_NN_I-NP character_NN_I-NP grows_VBZ_B-VP ,_,_B-O thanks_NNS_B-NP to_TO_B-PP some_DT_B-NP good_JJ_I-NP direction_NN_I-NP and_CC_I-NP editing_NN_I-NP ._._B-O
for_IN_B-PP example_NN_B-NP ,_,_B-O acting_VBG_B-VP has_VBZ_B-VP little_JJ_B-ADJP to_TO_B-VP do_VB_I-VP with_IN_B-PP the_DT_B-NP emotional_JJ_I-NP impact_NN_I-NP of_IN_B-PP the_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP kevin_NN_B-NP searches_VBZ_B-VP out_RP_B-PRT a_DT_B-NP seasonal_JJ_I-NP santa_NN_I-NP at_IN_B-PP night_NN_B-NP ,_,_B-O just_RB_B-SBAR as_IN_I-SBAR "_:_B-O santa_NN_B-NP "_NN_I-NP is_VBZ_B-VP getting_VBG_I-VP in_IN_B-PP his_PRP$_B-NP car_NN_I-NP ._._B-O
kevin_NN_B-NP asks_VBZ_B-VP the_DT_B-NP man_NN_I-NP to_TO_B-VP pass_VB_I-VP on_IN_B-PP his_PRP$_B-NP request_NN_I-NP -_:_B-O he_PRP_B-NP wants_VBZ_B-VP his_PRP$_B-NP family_NN_I-NP back_RB_B-ADVP -_:_B-O to_TO_B-PP the_DT_B-NP real_JJ_I-NP santa_NN_I-NP ._._B-O
he_PRP_B-NP learned_VBD_B-VP how_WRB_B-ADVP to_TO_B-VP deal_VB_I-VP with_IN_B-PP the_DT_B-NP furnace_NN_I-NP ._._B-O
you_PRP_B-NP turn_VBP_B-VP on_IN_B-PP the_DT_B-NP lights_NNS_I-NP and_CC_B-O it's_NN_B-NP not_RB_B-O so_RB_B-ADJP scary_JJ_I-ADJP anymore_RB_B-ADVP ._._B-O
he_PRP_B-NP goes_VBZ_B-VP to_TO_B-PP a_DT_B-NP church_NN_I-NP one_CD_I-NP evening_NN_I-NP and_CC_B-O there_RB_B-ADVP he_PRP_B-NP sees_VBZ_B-VP the_DT_B-NP snow-shovel_JJ_I-NP murderer_NN_I-NP ,_,_B-O who_WP_B-NP actually_RB_B-ADVP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP a_DT_B-NP nice_JJ_I-NP man_NN_I-NP ._._B-O
they_PRP_B-NP talk_VBP_B-VP about_IN_B-PP their_PRP$_B-NP fears_NNS_I-NP and_CC_B-O kevin_NN_B-NP learns_VBZ_B-VP that_DT_B-NP age_NN_I-NP alone_RB_B-ADVP does_VBZ_B-VP not_RB_I-VP make_VB_I-VP you_PRP_B-NP less_RBR_B-ADJP afraid_JJ_I-ADJP ._._B-O
finally_RB_B-ADVP ,_,_B-O in_IN_B-PP the_DT_B-NP last_JJ_I-NP 20_CD_I-NP minutes_NNS_I-NP ,_,_B-O kevin_NN_B-NP confronts_VBZ_B-VP his_PRP$_B-NP last_JJ_I-NP fear_NN_I-NP -_:_B-O the_DT_B-NP bandits_NNS_I-NP ,_,_B-O head_VBP_B-VP on_IN_B-PP (_(_B-O literally_RB_B-ADVP )_)_B-O ._._I-O
this_DT_B-NP last_JJ_I-NP act_NN_I-NP is_VBZ_B-VP full_JJ_B-ADJP of_IN_B-PP violent_JJ_B-NP comedic_JJ_I-NP slapstick_NN_I-NP ,_,_B-O and_CC_I-O after_IN_B-PP the_DT_B-NP movie's_JJ_I-NP genuine_JJ_I-NP dramatic_JJ_I-NP setup_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP dessert_NN_B-NP ._._B-O
it's_PDT_B-O a_DT_B-NP lot_NN_I-NP of_IN_B-PP fun_NN_B-NP ,_,_B-O and_CC_I-O it_PRP_B-NP doesn't_MD_B-VP overwhelm_VB_I-VP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP whole_JJ_I-NP ,_,_B-O home_NN_B-NP alone_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP great_JJ_I-NP holiday_NN_I-NP movie_NN_I-NP ._._B-O
john_NN_B-NP williams'_JJ_I-NP original_JJ_I-NP score_NN_I-NP has_VBZ_B-VP the_DT_B-NP sound_NN_I-NP and_CC_B-O feel_VB_B-VP of_IN_B-PP holiday_NN_B-NP music_NN_I-NP without_IN_B-PP the_DT_B-NP disadvantage_NN_I-NP of_IN_B-PP being_VBG_B-VP overplayed_VBN_I-VP at_IN_B-PP the_DT_B-NP malls_NNS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP christmas_NNS_I-NP setting_NN_I-NP can_MD_B-VP put_VB_I-VP you_PRP_B-NP in_IN_B-PP the_DT_B-NP mood_NN_I-NP for_IN_B-PP those_DT_B-NP family_NN_I-NP gatherings_NNS_I-NP ._._B-O
but_CC_B-O it_PRP_B-NP does_VBZ_B-VP have_VB_I-VP its_PRP$_B-NP flaws_NNS_I-NP ._._B-O
the_DT_B-NP smallest_JJS_I-NP problem_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR culkin_JJ_B-NP doesn't_JJ_I-NP act_NN_I-NP very_RB_B-ADVP well_RB_I-ADVP ._._B-O
as_IN_B-SBAR i_PRP_B-NP said_VBD_B-VP before_RB_B-ADVP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP cute_JJ_B-ADJP ,_,_B-O but_CC_I-O repeated_VBD_B-VP viewings_NNS_B-NP reveal_VBP_B-VP more_RBR_B-ADVP about_IN_I-ADVP how_WRB_I-ADVP columbus_NN_B-NP covered_VBD_B-VP himself_PRP_B-NP than_IN_B-PP about_RB_B-NP culkin's_JJ_I-NP insight_NN_I-NP into_IN_B-PP his_PRP$_B-NP character_NN_I-NP ._._B-O
the_DT_B-NP biggest_JJS_I-NP problem_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR during_IN_B-PP the_DT_B-NP cartoony_JJ_I-NP coda_NN_I-NP ,_,_B-O the_DT_B-NP villains_NNS_I-NP threaten_VBP_B-VP kevin's_JJ_B-NP life_NN_I-NP about_IN_B-NP five_CD_I-NP times_NNS_I-NP ._._B-O
instead_RB_B-PP of_IN_I-PP "_:_B-O i'm_NN_B-NP gonna_MD_B-VP get_VB_I-VP that_DT_B-NP kid_NN_I-NP "_``_B-O they_PRP_B-NP say_VBP_B-VP "_:_B-O i'm_``_I-O gonna_VBG_B-VP kill_VB_I-VP that_DT_B-NP kid_NN_I-NP ._._B-O "_''_I-O
some_DT_B-NP might_MD_B-VP argue_VB_I-VP that_IN_B-SBAR the_DT_B-NP tone_NN_I-NP is_VBZ_B-VP the_DT_B-NP same_JJ_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP strongly_RB_B-ADVP disagree_VBP_B-VP ._._B-O
mixing_VBG_B-VP comedy_NN_B-NP with_IN_B-PP specific_JJ_B-NP and_CC_I-NP viable_JJ_I-NP threats_NNS_I-NP of_IN_B-PP murder_NN_B-NP is_VBZ_B-VP a_DT_B-NP sociopathic_JJ_I-NP faux-pas_NNS_I-NP ._._B-O
i'll_MD_B-O probably_RB_B-ADVP never_RB_B-ADVP see_VBP_B-VP home_NN_B-NP alone_RB_I-NP 3_CD_I-NP ,_,_B-O and_CC_I-O i_PRP_B-NP wish_VBP_B-VP i_PRP_B-NP had_VBD_B-VP skipped_VBN_I-VP home_NN_B-NP alone_RB_B-ADVP 2_CD_B-NP ,_,_B-O but_CC_I-O i_PRP_B-NP do_VBP_B-VP enjoy_VB_I-VP home_NN_B-NP alone_RB_B-ADVP almost_RB_B-NP every_DT_I-NP year_NN_I-NP ._._B-O
don't_RB_B-VP let_VB_I-VP your_PRP$_B-NP impressions_NNS_I-NP of_IN_B-PP the_DT_B-NP others_NNS_I-NP detract_VBP_B-VP from_IN_B-PP the_DT_B-NP original_NN_I-NP ,_,_B-O which_WDT_B-NP has_VBZ_B-VP much_RB_B-NP more_JJR_I-NP to_TO_B-VP offer_VB_I-VP than_IN_B-PP cartoon_NN_B-NP slapstick_NN_I-NP ._._B-O
