national_JJ_B-NP lampoon's_JJ_I-NP animal_NN_I-NP house_NN_I-NP ,_,_B-O made_VBN_B-VP in_IN_B-PP 1978_CD_B-NP and_CC_B-O set_VBN_B-VP in_IN_B-PP 1962_CD_B-NP ,_,_B-O remains_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP --_:_B-O no_UH_B-INTJ ,_,_B-O fuck_VB_B-VP that_DT_B-NP noise_NN_I-NP --_:_B-O *_``_I-O the_DT_B-NP *_JJ_I-NP funniest_JJS_I-NP movie_NN_I-NP ever_RB_B-ADVP made_VBN_B-VP ._._B-O
and_CC_B-O this_DT_B-NP isn't_NN_I-NP just_RB_I-NP my_PRP$_I-NP opinion_NN_I-NP ,_,_B-O either_RB_B-ADVP ;_:_B-O everybody_NN_B-NP knows_VBZ_B-VP this_DT_B-NP ,_,_B-O and_CC_I-O that's_NN_B-NP why_WRB_B-ADVP about_IN_B-PP a_DT_B-NP gazillion_NN_I-NP inferior_JJ_I-NP rip-offs_NNS_I-NP have_VBP_B-VP been_VBN_I-VP made_VBN_I-VP ,_,_B-O trying_VBG_B-VP to_TO_I-VP duplicate_VB_I-VP its_PRP$_B-NP success_NN_I-NP ._._B-O
(_(_B-O pcu_NN_B-NP anyone_NN_I-NP ?_._B-O
and_CC_B-O the_DT_B-NP first_JJ_I-NP person_NN_I-NP to_TO_B-VP bring_VB_I-VP up_RP_B-PRT glory_NN_B-NP daze_NN_I-NP gets_VBZ_B-VP decked_VBN_I-VP ._._B-O )_)_I-O
animal_NN_B-NP house_NN_I-NP takes_VBZ_B-VP place_NN_B-NP at_IN_B-PP the_DT_B-NP fictional_JJ_I-NP faber_JJ_I-NP college_NN_I-NP ,_,_B-O circa_RB_B-ADVP 1962_CD_B-NP ,_,_B-O where_WRB_B-ADVP the_DT_B-NP omega_NN_I-NP frat_NN_I-NP calls_VBZ_B-VP the_DT_B-NP shots_NNS_I-NP ._._B-O
these_DT_B-NP guys_NNS_I-NP are_VBP_B-VP wholesome_JJ_B-NP ,_,_I-NP clean-cut_JJ_I-NP ,_,_I-NP model-citizens_NN_I-NP ._._B-O ._._I-O ._._I-O
i_PRP_B-NP ._._B-O e_JJ_B-ADJP ._._B-O
a_DT_B-NP bunch_NN_I-NP of_IN_B-PP assholes_NNS_B-NP ._._B-O
greg_NNS_B-NP ,_,_B-O their_PRP$_B-NP leader_NN_I-NP ,_,_B-O is_VBZ_B-VP going_VBG_I-VP out_RP_B-PRT with_IN_B-PP mandy_JJ_B-NP pepperidge_NNS_I-NP ,_,_B-O but_CC_I-O since_IN_B-PP the_DT_B-NP silly_JJ_I-NP bastard_NN_I-NP doesn't_RB_B-VP believe_VB_I-VP in_IN_B-PP pre-marital_JJ_B-NP sex_NN_I-NP ,_,_B-O their_PRP$_B-NP relationship_NN_I-NP never_RB_B-ADVP goes_VBZ_B-VP further_RBR_B-ADVP than_IN_B-PP a_DT_B-NP quick_JJ_I-NP jack-off_NN_I-NP under_IN_B-PP the_DT_B-NP stars_NNS_I-NP ._._B-O
neidermeyer_NN_B-NP is_VBZ_B-VP the_DT_B-NP supreme-bozo_NN_I-NP of_IN_B-PP the_DT_B-NP bunch_NN_I-NP ,_,_B-O walking_VBG_B-VP around_RP_B-PRT with_IN_B-PP his_PRP$_B-NP dick_NN_I-NP out_IN_B-PP kicking_VBG_B-VP freshman_NN_B-NP ass_NN_I-NP and_CC_B-O trying_VBG_B-VP to_TO_I-VP impress_VB_I-VP the_DT_B-NP muff_NN_I-NP ._._B-O
also_RB_B-ADVP hanging_VBG_B-VP around_IN_B-PP these_DT_B-NP losers_NNS_I-NP is_VBZ_B-VP babs_JJ_B-ADJP ,_,_B-O future_JJ_B-NP universal_JJ_I-NP studios_NNS_I-NP employee_NN_I-NP and_CC_B-O serious_JJ_B-NP bitch_NN_I-NP ._._B-O
now_RB_B-ADVP let's_JJ_B-VP just_RB_I-VP take_VB_I-VP a_DT_B-NP peak_NN_I-NP next_JJ_I-NP door_NN_I-NP ,_,_B-O at_IN_B-PP the_DT_B-NP delta_NN_I-NP house_NN_I-NP ._._B-O
over_IN_B-PP here_RB_B-NP ,_,_B-O anything_NN_B-NP goes_VBZ_B-VP :_:_B-O you_PRP_B-NP wanna_MD_B-VP throw_VB_I-VP shit_NN_B-NP out_IN_B-PP the_DT_B-NP window_NN_I-NP ?_._B-O
okay_JJ_B-ADJP ._._B-O
you_PRP_B-NP wanna_VBP_B-VP crush_VB_I-VP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP beer_NN_B-NP cans_NNS_I-NP on_IN_B-PP your_PRP$_B-NP forehead_NN_I-NP and_CC_B-O pour_VB_B-VP honey-mustard_JJ_B-ADVP all_DT_I-ADVP over_IN_B-PP your_PRP$_B-NP chest_NN_I-NP ?_._B-O
go_VB_B-VP right_RB_B-ADVP ahead_RB_I-ADVP ._._B-O
the_DT_B-NP frat's_JJ_I-NP leaders_NNS_I-NP are_VBP_B-VP otter_NN_B-NP and_CC_I-NP boon_NN_I-NP (_(_B-O tim_JJ_B-NP matheson_NN_I-NP and_CC_B-O peter_JJ_B-NP riegert_NNS_I-NP )_)_B-O ._._I-O
otter_NN_B-NP is_VBZ_B-VP the_DT_B-NP ladies'_JJ_I-NP man_NN_I-NP ,_,_B-O going_VBG_B-VP out_RP_B-PRT with_IN_B-PP another_DT_B-NP girl_NN_I-NP every_DT_B-NP night_NN_I-NP ,_,_B-O and_CC_I-O boon_NN_B-NP is_VBZ_B-VP the_DT_B-NP comedian_NN_I-NP ._._B-O
he's_NN_B-NP got_VBD_B-VP a_DT_B-NP steady-date_NN_I-NP ,_,_I-NP katy_JJ_I-NP (_(_B-O karen_JJ_B-NP allen_NNS_I-NP )_)_B-O ,_,_I-O but_CC_I-O she's_JJ_B-NP sick_JJ_B-ADJP of_IN_B-PP playing_VBG_B-VP second-fiddle_JJ_B-ADVP to_TO_B-PP a_DT_B-NP bottle_NN_I-NP of_IN_B-PP j_NN_B-NP ._._B-O d_NN_B-NP ._._B-O
then_RB_B-ADVP there_EX_B-NP are_VBP_B-VP the_DT_B-NP others_NNS_I-NP :_:_B-O pinto_NN_B-NP ,_,_B-O a_DT_B-NP wimp_NN_I-NP ;_:_B-O flounder_LS_B-LST ,_,_B-O a_DT_B-NP blimp_NN_I-NP ;_:_B-O d_NN_B-NP ._._B-O day_NN_B-NP ,_,_B-O a_DT_B-NP biker_NN_I-NP ;_:_B-O stork_NN_B-NP ,_,_B-O who_WP_B-NP may_MD_B-VP or_CC_B-O may_MD_B-VP not_RB_I-VP have_VB_I-VP brain-damage_NN_B-NP ;_:_B-O and_CC_I-O last_JJ_B-NP but_CC_I-NP not_RB_I-NP least_JJS_I-NP ._._B-O ._._I-O ._._I-O
bluto_NN_B-NP !_._B-O
bluto_NNS_B-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP the_DT_B-NP late_JJ_I-NP ,_,_I-NP great_JJ_I-NP john_NN_I-NP belushi_NN_I-NP ,_,_B-O is_VBZ_B-VP the_DT_B-NP man_NN_I-NP ._._B-O
he's_MD_B-O the_DT_B-NP kind_NN_I-NP of_IN_B-PP guy_NN_B-NP who_WP_B-NP slugs_VBZ_B-VP back_RP_B-PRT entire_JJ_B-NP fifths_NNS_I-NP of_IN_B-PP whiskey_NN_B-NP then_RB_B-ADVP proclaim_VBP_B-VP ,_,_B-O "_``_I-O i_PRP_B-NP needed_VBD_B-VP that_DT_B-O ._._I-O "_._I-O
the_DT_B-NP kind_NN_I-NP of_IN_B-PP guy_NN_B-NP who_WP_B-NP puts_VBZ_B-VP a_DT_B-NP cream-filled_JJ_I-NP snowball_NN_I-NP into_IN_B-PP his_PRP$_B-NP mouth_NN_I-NP ,_,_B-O puffs_VBZ_B-VP up_RP_B-PRT his_PRP$_B-NP cheeks_NNS_I-NP and_CC_B-O spits_VBZ_B-VP it_PRP_B-NP out_RP_B-PRT ,_,_B-O and_CC_I-O then_RB_B-ADVP says_VBZ_B-VP "_``_B-O i'm_VB_B-VP a_DT_B-NP zit_NN_I-NP --_:_B-O get_VB_B-VP it_PRP_B-NP ?_._B-O "_._I-O
the_DT_B-NP story_NN_I-NP is_VBZ_B-VP as_RB_B-O follows_VBZ_B-VP :_:_B-O the_DT_B-NP omegas_NNS_I-NP are_VBP_B-VP getting_VBG_I-VP the_DT_B-NP deltas_NNS_I-NP kicked_VBD_B-VP off_RP_B-PRT campus_NN_B-NP ._._B-O
the_DT_B-NP deltas_NNS_I-NP ,_,_B-O knowing_VBG_B-VP that_DT_B-O fighting_VBG_B-VP the_DT_B-NP omegas_NN_I-NP is_VBZ_B-VP stupid_JJ_B-ADJP ,_,_B-O decide_VB_B-VP to_TO_I-VP go_VB_I-VP out_RP_B-PRT with_IN_B-PP style_NN_B-NP ,_,_B-O throwing_VBG_B-VP a_DT_B-NP wild_JJ_I-NP toga_NN_I-NP party_NN_I-NP and_CC_B-O ruining_VBG_B-VP the_DT_B-NP homecoming_NN_I-NP parade_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP fucnniest_JJ_I-NP movie_NN_I-NP int_NN_I-NP he_PRP_B-NP history_NN_B-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP ._._B-O
do_VB_B-VP yourself_PRP_B-NP a_DT_B-NP favor_NN_I-NP and_CC_B-O go_VB_B-VP see_VB_I-VP it_PRP_B-NP ._._B-O
