earth_NN_B-NP is_VBZ_B-VP a_DT_B-NP harsh_JJ_I-NP ,_,_I-NP unconsoling_JJ_I-NP drama_NN_I-NP about_IN_B-PP the_DT_B-NP time_NN_I-NP when_WRB_B-ADVP india_NNS_B-NP gained_VBD_B-VP independence_NN_B-NP from_IN_B-PP britain_NN_B-NP and_CC_B-O the_DT_B-NP ensuing_VBG_I-NP turmoil_NN_I-NP that_WDT_B-NP engulfed_VBD_B-VP the_DT_B-NP subcontinent_NN_I-NP ._._B-O
people_NNS_B-NP who_WP_B-NP supposedly_RB_B-ADVP loved_VBD_B-VP the_DT_B-NP same_JJ_I-NP land_NN_I-NP and_CC_B-O the_DT_B-NP same_JJ_I-NP god_NN_I-NP found_VBD_B-VP themselves_PRP_B-NP in_IN_B-PP bitter_JJ_B-NP conflict_NN_I-NP ,_,_B-O as_IN_B-SBAR the_DT_B-NP country_NN_I-NP divided_VBD_B-VP into_IN_B-PP factions_NNS_B-NP fighting_VBG_B-VP in_IN_B-PP the_DT_B-NP streets_NNS_I-NP :_:_B-O indian_JJ_B-NP and_CC_I-NP pakistani_JJ_I-NP ;_:_B-O muslim_NN_B-NP ,_,_B-O hindu_NN_B-NP ,_,_B-O sikh_NN_B-NP ,_,_B-O parsee_NNS_B-NP ._._B-O
the_DT_B-NP story_NN_I-NP takes_VBZ_B-VP place_NN_B-NP in_IN_B-PP lahore_NNS_B-NP ,_,_B-O which_WDT_B-NP was_VBD_B-VP indian_JJ_B-ADJP before_IN_B-PP partition_NN_B-NP ,_,_B-O and_CC_I-O pakistani_JJ_B-ADJP afterward_RB_B-ADVP ,_,_B-O regardless_RB_B-ADVP of_IN_B-PP what_WP_B-NP its_PRP$_B-NP citizens_NNS_I-NP might_MD_B-VP call_VB_I-VP themselves_PRP_B-NP ._._B-O
the_DT_B-NP action_NN_I-NP is_VBZ_B-VP seen_VBN_I-VP through_IN_B-PP the_DT_B-NP eyes_NNS_I-NP of_IN_B-PP lenny_JJ_B-NP (_(_B-O maaia_JJ_B-NP sethna_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP young_JJ_I-NP parsee_JJ_I-NP girl_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP really_RB_B-ADVP about_IN_B-PP her_PRP$_B-NP nanny_NN_I-NP ,_,_B-O shanta_NN_B-NP ._._B-O
shanta_NN_B-NP has_VBZ_B-VP a_DT_B-NP small_JJ_I-NP circle_NN_I-NP of_IN_B-PP male_JJ_B-NP admirers_NNS_I-NP ._._B-O
two_CD_B-NP of_IN_B-PP the_DT_B-NP men_NNS_I-NP are_VBP_B-VP suitors_NNS_B-NP :_:_B-O hasan_NNS_B-NP (_(_B-O rahul_JJ_B-NP khanna_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP hindu_NN_I-NP ,_,_B-O and_CC_I-O dil_JJ_B-NP navaz_NNS_I-NP (_(_B-O aamir_JJ_B-NP khan_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP muslim_NN_I-NP ._._B-O
the_DT_B-NP others--sikh_JJ_I-NP ,_,_I-NP hindu_NN_I-NP ,_,_B-O muslim--are_RB_B-ADJP older_JJR_I-ADJP ;_:_B-O some_DT_B-NP are_VBP_B-VP married_VBN_I-VP ;_:_B-O but_CC_I-O all_DT_B-NP appreciate_VBP_B-VP shanta_NNS_B-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP played_VBN_I-VP by_IN_B-PP the_DT_B-NP stirringly_RB_I-NP beautiful_JJ_I-NP nandita_JJ_I-NP das_NNS_I-NP ._._B-O
(_(_B-O she_PRP_B-NP also_RB_B-ADVP starred_VBD_B-VP in_IN_B-PP deepa_JJ_B-NP mehta's_JJ_I-NP previous_JJ_I-NP film_NN_I-NP ,_,_B-O fire_NN_B-NP ,_,_B-O the_DT_B-NP first_JJ_I-NP part_NN_I-NP of_IN_B-PP a_DT_B-NP thematic_JJ_I-NP trilogy_NN_I-NP which_WDT_B-NP will_MD_B-VP conclude_VB_I-VP with_IN_B-PP water_NN_B-NP ._._B-O )_)_I-O
in_IN_B-PP an_DT_B-NP early_JJ_I-NP scene_NN_I-NP ,_,_B-O the_DT_B-NP men_NNS_I-NP are_VBP_B-VP sitting_VBG_I-VP in_IN_B-PP a_DT_B-NP park_NN_I-NP talking_VBG_B-VP with_IN_B-PP shanta_NN_B-NP and_CC_I-NP lenny_NNS_I-NP ;_:_B-O political_JJ_B-NP tension_NN_I-NP in_IN_B-PP the_DT_B-NP country_NN_I-NP is_VBZ_B-VP growing_VBG_I-VP as_IN_B-PP the_DT_B-NP day_NN_I-NP of_IN_B-PP independence_NN_B-NP nears_NNS_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP men_NNS_I-NP remarks_NNS_I-NP ,_,_B-O jokingly_RB_B-ADVP ,_,_B-O that_IN_B-SBAR their_PRP$_B-NP little_JJ_I-NP group_NN_I-NP is_VBZ_B-VP probably_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP last_JJ_I-NP places_NNS_I-NP in_IN_B-PP the_DT_B-NP city_NN_I-NP where_WRB_B-ADVP the_DT_B-NP different_JJ_I-NP religions_NNS_I-NP can_MD_B-VP still_RB_I-VP get_VB_I-VP along_IN_B-ADVP ._._B-O
he_PRP_B-NP is_VBZ_B-VP wrong_JJ_B-ADJP :_:_B-O the_DT_B-NP men_NNS_I-NP make_VBP_B-VP barbed_JJ_B-NP little_JJ_I-NP comments_NNS_I-NP to_TO_B-PP each_DT_B-NP other_JJ_I-NP ,_,_B-O spoken_VBN_B-VP like_IN_B-PP jokes_NNS_B-NP ,_,_B-O but_CC_I-O with_IN_B-PP an_DT_B-NP undercurrent_NN_I-NP of_IN_B-PP fanaticism_NN_B-NP ._._B-O
the_DT_B-NP tenor_NN_I-NP of_IN_B-PP these_DT_B-NP exchanges_NNS_I-NP grows_VBZ_B-VP darker_JJR_B-ADJP and_CC_B-O more_RBR_B-ADJP bitter_JJ_I-ADJP as_IN_B-SBAR the_DT_B-NP movie_NN_I-NP progresses_VBZ_B-VP ._._B-O
it_PRP_B-NP is_VBZ_B-VP easy_JJ_B-ADJP to_TO_B-VP perceive_VB_I-VP ,_,_B-O in_IN_B-PP these_DT_B-NP squabbles_NNS_I-NP ,_,_B-O the_DT_B-NP trajectory_NN_I-NP which_WDT_B-NP ends_VBZ_B-VP in_IN_B-PP mass_NN_B-NP violence_NN_I-NP and_CC_I-NP slaughter_NN_I-NP ._._B-O
the_DT_B-NP group_NN_I-NP around_IN_B-PP shanta_NN_B-NP represents_NNS_I-NP ,_,_B-O in_IN_B-PP a_DT_B-NP sense_NN_I-NP ,_,_B-O a_DT_B-NP united_JJ_I-NP india_NN_I-NP ,_,_B-O and_CC_I-O shanta_NN_B-NP herself_PRP_B-NP the_DT_B-NP ideal_JJ_I-NP motherland--one_NN_I-NP which_WDT_B-NP all_DT_B-NP love_NN_I-NP ,_,_B-O which_WDT_B-NP inspires_VBZ_B-VP hindu_NN_B-NP ,_,_B-O muslim_NN_B-NP ,_,_B-O and_CC_I-O sikh_NN_B-NP to_TO_B-VP live_VB_I-VP peacably_RB_B-ADVP together_RB_I-ADVP ._._B-O
but_CC_B-O the_DT_B-NP circle_NN_I-NP around_IN_B-PP shanta_NN_B-NP is_VBZ_B-VP sundered_VBN_I-VP ,_,_B-O as_IN_B-SBAR is_VBZ_B-VP the_DT_B-NP state_NN_I-NP ._._B-O
a_DT_B-NP sikh_NN_I-NP is_VBZ_B-VP persecuted_VBN_I-VP ,_,_B-O hides_NNS_B-NP ,_,_B-O then_RB_B-ADVP flees_VBZ_B-VP ._._B-O
another_DT_B-NP man_NN_I-NP is_VBZ_B-VP murdered_VBN_I-VP ._._B-O
the_DT_B-NP group_NN_I-NP of_IN_B-PP friends_NNS_B-NP will_MD_B-VP not_RB_I-VP meet_VB_I-VP again_RB_B-ADVP ._._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP rife_JJ_B-ADJP with_IN_B-PP images_NNS_B-NP of_IN_B-PP breakage_NN_B-NP and_CC_I-NP destruction_NN_I-NP :_:_B-O a_DT_B-NP plate_NN_I-NP shattered_VBN_B-VP on_IN_B-PP the_DT_B-NP floor_NN_I-NP ,_,_B-O a_DT_B-NP stuffed_JJ_I-NP toy_NN_I-NP torn_VBN_B-VP apart_RB_B-ADVP by_IN_B-PP an_DT_B-NP upset_JJ_I-NP child_NN_I-NP ,_,_B-O and_CC_I-O ,_,_I-O most_RBS_B-ADVP brutally_RB_I-ADVP ,_,_B-O when_WRB_B-ADVP the_DT_B-NP tension_NN_I-NP escalates_VBZ_B-VP into_IN_B-PP violence_NN_B-NP ,_,_B-O a_DT_B-NP man_NN_I-NP is_VBZ_B-VP held_VBN_I-VP down_RB_B-ADVP ,_,_B-O tied_VBN_B-VP between_IN_B-PP two_CD_B-NP cars_NNS_I-NP ,_,_B-O and_CC_I-O ripped_VBD_B-VP in_IN_B-PP half_NN_B-NP by_IN_B-PP the_DT_B-NP opposing_VBG_I-NP movement_NN_I-NP of_IN_B-PP the_DT_B-NP vehicles_NNS_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP visceral_JJ_I-NP and_CC_I-NP effective_JJ_I-NP metaphor_NN_I-NP for_IN_B-PP a_DT_B-NP country_NN_I-NP which_WDT_B-NP is_VBZ_B-VP being_VBG_I-VP destroyed_VBN_I-VP just_RB_B-ADVP as_RB_I-ADVP painfully_RB_I-ADVP ._._B-O
the_DT_B-NP crux_NN_I-NP of_IN_B-PP earth's_JJ_B-NP plot_NN_I-NP is_VBZ_B-VP the_DT_B-NP transformation_NN_I-NP undergone_VBN_B-VP by_IN_B-PP dil_JJ_B-NP navaz_NNS_I-NP ._._B-O
his_PRP$_B-NP sisters_NNS_I-NP are_VBP_B-VP killed_VBN_I-VP in_IN_B-PP brutal_JJ_B-NP fashion_NN_I-NP ,_,_B-O by_IN_B-PP hindus_NN_B-NP ,_,_B-O because_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP muslim_NN_B-NP ._._B-O
dil_JJ_B-NP navaz_NN_I-NP seeks_VBZ_B-VP solace_NN_B-NP from_IN_B-PP shanta_NN_B-NP ,_,_B-O and_CC_I-O asks_VBZ_B-VP in_IN_B-PP desperation_NN_B-NP that_IN_B-SBAR she_PRP_B-NP marry_VB_B-VP him_PRP_B-NP ._._B-O
but_CC_B-O she_PRP_B-NP loves_VBZ_B-VP hasan_NNS_B-NP ,_,_B-O and_CC_I-O tenderly_RB_B-VP refuses_VBZ_I-VP dil_JJ_B-NP navaz's_JJ_I-NP offer_NN_I-NP ._._B-O
the_DT_B-NP combination_NN_I-NP of_IN_B-PP familial_JJ_B-NP anguish_NN_I-NP and_CC_B-O romantic_JJ_B-NP rejection_NN_I-NP twists_NNS_I-NP inside_IN_B-PP him_PRP_B-NP ,_,_B-O and_CC_I-O it_PRP_B-NP is_VBZ_B-VP easy_JJ_B-ADJP to_TO_B-VP see_VB_I-VP how_WRB_B-ADVP he_PRP_B-NP is_VBZ_B-VP seduced_VBN_I-VP by_IN_B-PP the_DT_B-NP growing_VBG_I-NP mob_NN_I-NP mentality_NN_I-NP :_:_B-O the_DT_B-NP muslim_NN_I-NP cause_NN_I-NP gives_VBZ_B-VP him_PRP_B-NP a_DT_B-NP motive_NN_I-NP to_TO_B-VP vent_VB_I-VP his_PRP$_B-NP anger_NN_I-NP and_CC_B-O hate_VB_B-VP ._._B-O
despite_IN_B-PP the_DT_B-NP things_NNS_I-NP he_PRP_B-NP later_RB_B-ADVP does_VBZ_B-VP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP to_TO_B-PP the_DT_B-NP credit_NN_I-NP of_IN_B-PP earth_NN_B-NP that_IN_B-SBAR it_PRP_B-NP does_VBZ_B-VP not_RB_I-VP simply_RB_I-VP denounce_VB_I-VP dil_JJ_B-NP navaz_NN_I-NP and_CC_B-O those_DT_B-NP like_IN_B-PP him_PRP_B-NP ,_,_B-O but_CC_I-O shows_VBZ_B-VP how_WRB_B-ADVP circumstances_NNS_B-NP can_MD_B-VP make_VB_I-VP decent_JJ_B-NP enough_JJ_I-NP men_NNS_I-NP do_VBP_B-VP monstrous_JJ_B-NP things_NNS_I-NP ._._B-O
the_DT_B-NP conclusion--the_JJ_I-NP consequence_NN_I-NP of_IN_B-PP dil_JJ_B-NP navaz's_NN_I-NP transformation--is_NN_I-NP rather_RB_B-ADJP abrupt_JJ_I-ADJP ._._B-O
the_DT_B-NP story_NN_I-NP earth_NN_I-NP tells_VBZ_B-VP does_VBZ_I-VP not_RB_I-VP end_VB_I-VP ._._B-O
it_PRP_B-NP just_RB_B-ADVP stops_VBZ_B-VP ._._B-O
it_PRP_B-NP is_VBZ_B-VP an_DT_B-NP appropriate_JJ_I-NP finish_NN_I-NP :_:_B-O giving_VBG_B-VP us_PRP_B-NP closure_NN_B-NP would_MD_B-VP have_VB_I-VP imparted_VBN_I-VP ,_,_B-O at_IN_B-ADVP least_JJS_I-ADVP on_IN_B-PP an_DT_B-NP aesthetic_JJ_I-NP level_NN_I-NP ,_,_B-O a_DT_B-NP sense_NN_I-NP of_IN_B-PP resolution_NN_B-NP ,_,_B-O of_IN_B-PP satisfaction_NN_B-NP ._._B-O
but_CC_B-O there_EX_B-NP was_VBD_B-VP no_DT_B-NP resolution_NN_I-NP for_IN_B-PP india_NNS_B-NP and_CC_B-O pakistan--they_NN_B-VP have_VB_I-VP been_VBN_I-VP at_IN_B-PP war_NN_B-NP ,_,_B-O on_IN_B-PP a_DT_B-NP small_JJ_I-NP or_CC_I-NP large_JJ_I-NP scale_NN_I-NP ,_,_B-O for_IN_B-PP decades_NNS_B-NP ._._B-O
since_IN_B-PP the_DT_B-NP personal_JJ_I-NP dramas_NN_I-NP in_IN_B-PP earth_NN_B-NP mirror_NN_I-NP the_DT_B-NP political_JJ_I-NP struggles_NNS_I-NP of_IN_B-PP a_DT_B-NP nation_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP only_JJ_B-NP right_NN_I-NP that_IN_B-SBAR those_DT_B-NP dramas_NN_I-NP should_MD_B-VP have_VB_I-VP no_DT_B-NP terminus_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP healing_NN_I-NP to_TO_B-VP be_VB_I-VP had_VBN_I-VP ,_,_B-O no_DT_B-NP closure_NN_I-NP ,_,_B-O on_IN_B-PP any_DT_B-NP level_NN_I-NP (_(_B-O despite_IN_B-PP the_DT_B-NP needless_JJ_I-NP ,_,_I-NP tacked-on_JJ_I-NP ending_NN_I-NP ,_,_B-O with_IN_B-PP voice-over_JJ_B-NP narration_NN_I-NP from_IN_B-PP lenny_NN_B-NP as_IN_B-PP an_DT_B-NP adult_NN_I-NP ,_,_B-O framing_VBG_B-VP the_DT_B-NP story_NN_I-NP )_)_B-O ._._I-O
earth_NN_B-NP is_VBZ_B-VP ,_,_B-O in_IN_B-PP some_DT_B-NP ways_NNS_I-NP ,_,_B-O an_DT_B-NP unexceptional_JJ_I-NP movie_NN_I-NP ._._B-O
it_PRP_B-NP does_VBZ_B-VP not_RB_I-VP reinvent_VB_I-VP the_DT_B-NP wheel_NN_I-NP ,_,_B-O following_VBG_B-PP instead_RB_B-ADVP the_DT_B-NP standard_JJ_I-NP pattern_NN_I-NP of_IN_B-PP historical_JJ_B-NP dramas_NN_I-NP ._._B-O
but_CC_B-O deepa_JJ_B-NP mehta's_NN_I-NP directon_NN_I-NP is_VBZ_B-VP assured_VBN_I-VP ,_,_B-O and_CC_I-O the_DT_B-NP issues_NNS_I-NP she_PRP_B-NP addresses_VBZ_B-VP run_VBP_B-VP deep_JJ_B-ADJP ._._B-O
earth_NN_B-NP does_VBZ_B-VP for_IN_B-PP india_NNS_B-NP what_WP_B-NP movies_NNS_B-NP like_IN_B-PP zhang_NN_B-NP yimou's_JJ_B-VP to_TO_I-VP live_VB_I-VP and_CC_B-O tian_NN_B-NP zhuangzhuang's_RB_B-O the_DT_B-NP blue_JJ_I-NP kite_NN_I-NP did_VBD_B-VP for_IN_B-PP china_NN_B-NP :_:_B-O they_PRP_B-NP show_VBP_B-VP us_PRP_B-NP the_DT_B-NP agonies_NNS_I-NP endured_VBN_B-VP by_IN_B-PP unremarkable_JJ_B-NP people_NNS_I-NP who_WP_B-NP had_VBD_B-VP the_DT_B-NP bad_JJ_I-NP luck_NN_I-NP to_TO_B-VP be_VB_I-VP caught_VBN_I-VP up_RP_B-PRT and_CC_B-O smashed_VBN_B-VP in_IN_B-PP the_DT_B-NP crucible_NN_I-NP of_IN_B-PP history_NN_B-NP ._._B-O
such_JJ_B-NP films_NNS_I-NP strike_VBP_B-VP me_PRP_B-NP as_IN_B-PP inherently_RB_B-ADJP valuable_JJ_I-ADJP ,_,_B-O even_RB_B-ADVP when_WRB_B-ADVP flawed_JJ_B-ADJP ._._B-O
they_PRP_B-NP may_MD_B-VP be_VB_I-VP biased_JJ_B-ADJP or_CC_I-ADJP inaccurate_JJ_I-ADJP ,_,_B-O but_CC_I-O they_PRP_B-NP bear_VBP_B-VP the_DT_B-NP weight_NN_I-NP of_IN_B-PP human_JJ_B-NP hardship_NN_I-NP ,_,_B-O and_CC_I-O this_DT_B-NP confers_VBZ_B-VP on_IN_B-PP them_PRP_B-NP a_DT_B-NP nobility_NN_I-NP and_CC_I-NP gravity_NN_I-NP which_WDT_B-NP other_JJ_B-O ,_,_I-O more_RBR_B-NP inventive_JJ_I-NP films_NNS_I-NP ,_,_B-O often_RB_B-ADVP lack_NN_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP notable_JJ_B-ADJP that_IN_B-SBAR all_DT_B-NP three_CD_I-NP movies_NNS_I-NP were_VBD_B-VP banned_VBN_I-VP in_IN_B-PP their_PRP$_B-NP native_JJ_I-NP countries_NNS_I-NP :_:_B-O the_DT_B-NP events_NNS_I-NP shown_VBN_B-VP may_MD_B-VP have_VB_I-VP happened_VBN_I-VP decades_NNS_B-NP ago_RB_B-ADVP ,_,_B-O but_CC_I-O they_PRP_B-NP still_RB_B-ADVP touch_VBP_B-VP a_DT_B-NP nerve_NN_I-NP ._._B-O
the_DT_B-NP issues_NNS_I-NP tackled_VBN_B-VP in_IN_B-PP earth_NN_B-NP have_VBP_B-VP a_DT_B-NP particular_JJ_I-NP urgency_NN_I-NP in_IN_B-PP light_NN_B-NP of_IN_B-PP the_DT_B-NP nuclear_JJ_I-NP test_NN_I-NP bombings_NNS_I-NP that_WDT_B-NP took_VBD_B-VP place_NN_B-NP last_JJ_B-NP year_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP near_JJ_I-NP future_NN_I-NP ,_,_B-O india_NN_B-NP and_CC_B-O pakistan_NN_B-NP may_MD_B-VP launch_VB_I-VP nuclear_JJ_B-NP missiles_NNS_I-NP at_IN_B-PP each_DT_B-NP other_JJ_I-NP ._._B-O
at_IN_B-PP the_DT_B-NP time_NN_I-NP of_IN_B-PP the_DT_B-NP tests_NNS_I-NP i_PRP_B-NP had_VBD_B-VP some_DT_B-NP understanding_NN_I-NP of_IN_B-PP the_DT_B-NP reasons_NNS_I-NP why_WRB_B-ADVP this_DT_B-NP might_MD_B-VP happen_VB_I-VP ;_:_B-O after_IN_B-PP seeing_VBG_B-VP earth_NN_B-NP ,_,_B-O i_PRP_B-NP have_VBP_B-VP a_DT_B-NP much_JJ_I-NP ,_,_I-NP much_RB_I-NP better_JJR_I-NP understanding_NN_I-NP ._._B-O
