what_WP_B-NP a_DT_B-NP great_JJ_I-NP film_NN_I-NP ._._B-O
what_WP_B-NP a_DT_B-NP stunning_JJ_I-NP ,_,_B-O touching_VBG_B-VP ,_,_B-O heart-wrenching_JJ_B-NP ,_,_I-NP heart-warming_JJ_I-NP ,_,_I-NP life-affirming_JJ_I-NP ,_,_I-NP miraculous_JJ_I-NP film_NN_I-NP ._._B-O
>from_VB_B-VP its_PRP$_B-NP opening_NN_I-NP moments_NNS_I-NP ,_,_B-O _life_NNP_B-NP is_VBZ_B-VP beautiful__NN_B-NP walks_VBZ_B-VP that_IN_B-SBAR fine_JJ_B-NP line_NN_I-NP between_IN_B-PP serious_JJ_B-NP tragedy_NN_I-NP and_CC_I-NP uplifting_JJ_I-NP comedy_NN_I-NP ._._B-O
a_DT_B-NP car_NN_I-NP with_IN_B-PP no_DT_B-NP brakes_NNS_I-NP speeds_NNS_I-NP through_IN_B-PP the_DT_B-NP town_NN_I-NP ,_,_B-O and_CC_I-O guido_JJ_I-O (_(_I-O roberto_JJ_B-NP benigni_NN_I-NP )_)_B-O motions_NNS_B-NP people_NNS_I-NP to_TO_B-VP move_VB_I-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP way_NN_I-NP ._._B-O
they_PRP_B-NP mistake_VBP_B-VP him_PRP_B-NP to_TO_B-VP be_VB_I-VP the_DT_B-NP fascist_JJ_I-NP president_NN_I-NP ,_,_B-O traveling_VBG_B-VP to_TO_B-PP their_PRP$_B-NP town_NN_I-NP that_DT_B-NP day_NN_I-NP ._._B-O
heil_NN_B-NP !_._B-O
heil_NN_B-NP !_._B-O
huh_UH_B-INTJ ?_._B-O
shortly_RB_B-ADVP thereafter_RB_B-ADVP ,_,_B-O the_DT_B-NP president_NN_I-NP drives_VBZ_B-VP through_RB_B-ADVP ,_,_B-O and_CC_I-O people_NNS_B-NP stare_VBP_B-VP ,_,_B-O with_IN_B-PP blank_JJ_B-NP faces_NNS_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP standard_JJ_B-ADJP ,_,_B-O but_CC_I-O somehow_RB_B-ADJP fresh_JJ_I-ADJP and_CC_B-O postmodern_NN_B-NP stuff_NN_I-NP :_:_B-O the_DT_B-NP clown_NN_I-NP who_WP_B-NP is_VBZ_B-VP also_RB_B-ADVP a_DT_B-NP jew_NN_I-NP ,_,_B-O triumphs_NNS_B-NP over_IN_B-PP the_DT_B-NP anti-semitic_JJ_I-NP society_NN_I-NP in_IN_B-PP which_WDT_B-NP he_PRP_B-NP =_)_B-O lives_NNS_B-NP ._._B-O
granted_VBN_B-VP ,_,_B-O _the_JJ_B-NP great_JJ_I-NP dictator__NN_I-NP comes_VBZ_B-VP to_TO_B-PP mind--charlie_JJ_B-NP chaplin+s_NN_I-NP almost_RB_I-NP masterpiece_NN_I-NP ._._B-O
i_PRP_B-NP think_VBP_B-VP lib_NN_B-NP (_(_B-O which_WDT_B-NP benigni_NN_B-NP wrote_VBD_B-VP and_CC_I-VP directed_VBN_I-VP )_)_B-O trumps_NNS_B-NP gd_NNS_I-NP in_IN_B-PP one_CD_B-NP essential_JJ_I-NP point_NN_I-NP :_:_B-O chaplin+s_JJ_B-NP jewish_JJ_I-NP barber_NN_I-NP gives_VBZ_B-VP a_DT_B-NP great_JJ_I-NP speech_NN_I-NP at_IN_B-PP the_DT_B-NP climax_NN_I-NP ,_,_B-O but_CC_I-O to_TO_B-VP do_VB_I-VP so_RB_B-ADVP ,_,_B-O he_PRP_B-NP had_VBD_B-VP to_TO_I-VP break_VB_I-VP completely_RB_B-ADVP from_IN_B-PP character_NN_B-NP ._._B-O
benigni_NN_B-NP is_VBZ_B-VP given_VBN_I-VP a_DT_B-NP similar_JJ_I-NP situation_NN_I-NP :_:_B-O he_PRP_B-NP is_VBZ_B-VP mistaken_VBN_I-VP as_IN_B-PP a_DT_B-NP fascist_JJ_I-NP dignitary_NN_I-NP ,_,_B-O and_CC_I-O must_MD_B-VP explain_VB_I-VP to_TO_B-PP a_DT_B-NP classroom_NN_I-NP filled_VBN_B-VP with_IN_B-PP schoolchildren_NN_B-NP =_)_B-O on_IN_B-PP how_WRB_B-ADVP scientists_NNS_B-NP have_VBP_B-VP concluded_VBN_I-VP that_IN_B-SBAR aryans_NNS_B-NP are_VBP_B-VP the_DT_B-NP superior_JJ_I-NP race_NN_I-NP ._._B-O
benigni+s_JJ_B-NP guido_NN_I-NP stays_VBZ_B-VP in_IN_B-PP character_NN_B-NP ,_,_B-O and_CC_I-O delivers_VBZ_B-VP the_DT_B-NP speech_NN_I-NP ,_,_B-O keeping_VBG_B-VP =_)_B-O the_DT_B-NP subject_NN_I-NP matter_VBP_B-VP intact_JJ_B-ADJP while_IN_B-SBAR showing_VBG_B-VP the_DT_B-NP absurdity_NN_I-NP of_IN_B-PP its_PRP$_B-NP concept_NN_I-NP ._._B-O
it_PRP_B-NP =_MD_B-O is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP great_JJ_I-NP satirical_JJ_I-NP scenes_NNS_I-NP in_IN_B-PP modern_JJ_B-NP cinema_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP many_JJ_B-NP other_JJ_I-NP scenes_NNS_I-NP ,_,_B-O especially_RB_B-ADVP in_IN_B-PP the_DT_B-NP first_JJ_I-NP half_NN_I-NP ,_,_B-O which_WDT_B-NP are_VBP_B-VP bright_JJ_B-ADJP and_CC_I-ADJP loopy_JJ_I-ADJP and_CC_I-ADJP funny_JJ_I-ADJP and_CC_I-ADJP silly_JJ_I-ADJP ._._B-O
slapstick_NN_B-NP reigns_VBZ_B-VP ,_,_B-O and_CC_I-O although_IN_B-SBAR the_DT_B-NP film_NN_I-NP is_VBZ_B-VP subtitled_VBN_I-VP ,_,_B-O there_EX_B-NP was_VBD_B-VP no_DT_B-NP doubt_NN_I-NP that_IN_B-SBAR a_DT_B-NP universal_JJ_I-NP language_NN_I-NP was_VBD_B-VP being_VBG_I-VP conveyed_VBN_I-VP ._._B-O
and_CC_B-O although_IN_B-SBAR it+s_JJ_B-NP focus_NN_I-NP is_VBZ_B-VP on_IN_B-PP the_DT_B-NP courtship_NN_I-NP of_IN_B-PP guido_NN_B-NP =_)_B-O to_TO_B-PP dora_NN_B-NP (_(_B-O played_VBN_B-VP by_IN_B-PP nicoletta_NN_B-NP braschi_NNS_I-NP ,_,_B-O benigni+s_JJ_B-NP real_JJ_I-NP life_NN_I-NP wife_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP silent_JJ_I-NP undercurrent_NN_I-NP creeps_VBZ_B-VP in_RP_B-PRT ._._B-O
this_DT_B-NP is_VBZ_B-VP clearly_RB_B-ADVP a_DT_B-NP racist_JJ_I-NP society_NN_I-NP ,_,_B-O evidenced_VBN_B-VP by_IN_B-PP the_DT_B-NP aforementioned_JJ_I-NP scene_NN_I-NP and_CC_I-NP others_NNS_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP will_MD_B-VP soon_RB_I-VP affect_VB_I-VP him_PRP_B-NP and_CC_B-O =_VB_B-VP his_PRP$_B-NP family_NN_I-NP ._._B-O
the_DT_B-NP second_JJ_I-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP takes_VBZ_B-VP place_NN_B-NP five_CD_B-NP years_NNS_I-NP later_RB_B-ADVP ,_,_B-O in_IN_B-PP an_DT_B-NP unnamed_JJ_I-NP concentration_NN_I-NP camp_NN_I-NP ,_,_B-O where_WRB_B-ADVP guido_NN_B-NP ,_,_B-O dora_NN_B-NP (_(_B-O by_IN_B-PP her_PRP$_B-NP insistence_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O their_PRP$_B-NP five-year_JJ_I-NP old_JJ_I-NP son_NN_I-NP ,_,_B-O giosu=e9_''_I-O (_(_I-O giorgio_JJ_I-O cantarini_NN_I-O )_)_I-O ,_,_I-O are_VBP_B-VP deported_VBN_I-VP ._._B-O
guido_NNS_B-NP ,_,_B-O seeing_VBG_B-VP the_DT_B-NP horrors_NNS_I-NP ,_,_B-O is_VBZ_B-VP desperate_JJ_B-ADJP to_TO_B-VP protect_VB_I-VP his_PRP$_B-NP wife_NN_I-NP and_CC_I-NP child_NN_I-NP ._._B-O
for_IN_B-PP =_``_B-O his_PRP$_B-NP wife_NN_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP separated_VBN_I-VP from_IN_B-PP him_PRP_B-NP ,_,_B-O he_PRP_B-NP must_MD_B-VP find_VB_I-VP ways_NNS_B-NP to_TO_B-VP communicate_VB_I-VP to_TO_B-PP =_)_B-O her_PRP_B-NP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP all_DT_B-NP right_NN_I-NP ._._B-O
for_IN_B-PP his_PRP$_B-NP son_NN_I-NP ,_,_B-O (_(_I-O and_CC_I-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP most_RBS_I-NP controversial_JJ_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP )_)_B-O he_PRP_B-NP convinces_VBZ_B-VP the_DT_B-NP youngster_NN_I-NP that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP all_DT_B-NP one_JJ_I-NP big_JJ_I-NP elaborate_JJ_I-NP game_NN_I-NP :_:_B-O it+s_JJ_B-NP rules_NNS_I-NP include_VBP_B-VP hiding_VBG_I-VP ,_,_B-O being_VBG_B-VP very_RB_B-ADJP quiet_JJ_I-ADJP ,_,_B-O and_CC_I-O learning_VBG_B-VP to_TO_I-VP not_RB_I-VP ask_VB_I-VP for_IN_B-PP seconds_NNS_B-NP ._._B-O
which_WDT_B-NP raises_VBZ_B-VP the_DT_B-NP big_JJ_I-NP questions_NNS_I-NP :_:_B-O how_WRB_B-ADVP do_VBP_B-O we_PRP_B-NP deal_VB_B-VP with_IN_B-PP pain_NN_B-NP ?_._B-O
with_IN_B-PP persecution_NN_B-NP ?_._B-O
with_IN_B-PP injustice_NN_B-NP on_IN_B-PP the_DT_B-NP worst_JJS_I-NP level_NN_I-NP ?_._B-O
it+s_NN_B-NP said_VBD_B-VP that_IN_B-SBAR tragedies_NNS_B-NP bring_VB_B-VP out_RP_B-PRT the_DT_B-NP best_JJS_I-NP in_IN_B-PP people_NNS_B-NP ,_,_B-O finding_VBG_B-VP strengths_NNS_B-NP they_PRP_B-NP did_VBD_B-VP not_RB_I-VP realize_VB_I-VP they_PRP_B-NP had_VBD_B-VP ._._B-O
other_JJ_B-NP times_NNS_I-NP they_PRP_B-NP deteriorate_VBP_B-VP ,_,_B-O become_VB_B-VP overwhelmed_VBN_I-VP =_)_B-O with_IN_B-PP little_JJ_B-NP strength_NN_I-NP or_CC_B-O incentive_NN_B-NP to_TO_B-VP swim_VB_I-VP ._._B-O
sometimes_RB_B-ADVP even_RB_I-ADVP ,_,_B-O people_NNS_B-NP giggle_VBP_B-VP in_IN_B-PP these_DT_B-NP moments_NNS_I-NP ,_,_B-O as_IN_B-SBAR if_IN_I-SBAR there_EX_B-NP were_VBD_B-VP a_DT_B-NP vacant_JJ_I-NP emotion_NN_I-NP behind_IN_B-PP them_PRP_B-NP ,_,_B-O yearning_VBG_B-VP for_IN_B-PP some_DT_B-NP brightness_NN_I-NP to_TO_B-VP soothe_VB_I-VP their_PRP$_B-NP wounds_NNS_I-NP ._._B-O
benigni+s_JJ_B-NP guido_NN_I-NP realizes_VBZ_B-VP this_DT_B-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP the_DT_B-NP clown_NN_I-NP ,_,_B-O but_CC_I-O he_PRP_B-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP fool_NN_I-NP ._._B-O
he_PRP_B-NP sees_VBZ_B-VP the_DT_B-NP slurs_NNS_I-NP and_CC_B-O the_DT_B-NP vandalism_NN_I-NP ,_,_B-O and_CC_I-O while_IN_B-SBAR feeling_VBG_B-VP the_DT_B-NP weight_NN_I-NP of_IN_B-PP =_)_B-O the_DT_B-NP verbal_JJ_I-NP attacks_NNS_I-NP ,_,_B-O he_PRP_B-NP still_RB_B-ADVP has_VBZ_B-VP the_DT_B-NP audacity_NN_I-NP to_TO_B-VP see_VB_I-VP if_IN_B-SBAR everyone_NN_B-NP around_IN_B-PP =_)_B-O him_PRP_B-NP ,_,_B-O perhaps_RB_B-ADVP even_RB_B-ADVP the_DT_B-NP antagonists_NNS_I-NP ,_,_I-NP laugh_NN_I-NP ._._B-O
his_PRP$_B-NP liberty_NN_I-NP is_VBZ_B-VP stripped_VBN_I-VP ,_,_B-O but_CC_I-O not_RB_I-O his_PRP$_B-NP dignity_NN_I-NP ,_,_B-O and_CC_I-O certainly_RB_B-ADVP not_RB_B-O the_DT_B-NP dignities_NNS_I-NP of_IN_B-PP those_DT_B-NP around_IN_B-PP him_PRP_B-NP ._._B-O
it+s_JJ_B-NP obvious_JJ_B-ADJP from_IN_B-PP the_DT_B-NP onset_NN_I-NP that_IN_B-SBAR here_RB_B-ADVP is_VBZ_B-VP someone_NN_B-NP who_WP_B-NP is_VBZ_B-VP very_RB_B-ADJP much_JJ_I-ADJP against_IN_B-PP fascism_NN_B-NP and_CC_B-O the_DT_B-NP preposterousness_NN_I-NP of_IN_B-PP an_DT_B-NP aryan_NN_I-NP nation_NN_I-NP ,_,_B-O but_CC_I-O does_VBZ_B-VP so_RB_B-ADVP with_IN_B-PP a_DT_B-NP grinning_VBG_I-NP ,_,_I-NP joyful_JJ_I-NP demeanor_NN_I-NP ._._B-O
perhaps_RB_B-ADVP that_DT_B-NP is_VBZ_B-VP a_DT_B-NP form_NN_I-NP of_IN_B-PP denial_NN_B-NP ._._B-O
perhaps_RB_B-ADVP his_PRP$_B-NP alternate_JJ_I-NP reality_NN_I-NP is_VBZ_B-VP all_DT_B-O that_IN_B-SBAR he_PRP_B-NP could_MD_B-VP muster_VB_I-VP (_(_B-O not_RB_I-O unlike_IN_B-PP the_DT_B-NP very_RB_I-NP different_JJ_I-NP _brazil__NN_I-NP )_)_B-O ._._I-O
or_UH_B-INTJ ._._B-O ._._I-O ._._I-O
perhaps_RB_B-ADVP this_DT_B-NP is_VBZ_B-VP an_DT_B-NP example_NN_I-NP of_IN_B-PP great_JJ_B-NP fortitude_NN_I-NP ,_,_B-O with_IN_B-PP no_DT_B-NP weapons_NNS_I-NP but_CC_B-O =_JJ_B-NP wit_NN_I-NP ._._B-O
whatever_WDT_B-NP his_PRP$_B-NP purposes_NNS_I-NP is_VBZ_B-VP subject_JJ_B-ADJP to_TO_B-VP debate_VB_I-VP ,_,_B-O but_CC_I-O also_RB_B-ADVP a_DT_B-NP sure_JJ_I-NP sign_NN_I-NP that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP great_JJ_I-NP three-dimensional_JJ_I-NP characters_NNS_I-NP ,_,_B-O stranded_VBN_B-VP amidst_IN_B-PP =_)_B-O a_DT_B-NP terrifyingly_RB_I-NP risky_JJ_I-NP concept_NN_I-NP ._._B-O
surprisingly_RB_B-ADVP ,_,_B-O it_PRP_B-NP works_VBZ_B-VP ._._B-O
it_PRP_B-NP is_VBZ_B-VP an_DT_B-NP important_JJ_I-NP footnote_NN_I-NP that_IN_B-SBAR this_DT_B-NP film_NN_I-NP was_VBD_B-VP not_RB_I-VP intended_VBN_I-VP to_TO_I-VP be_VB_I-VP an_DT_B-NP accurate_JJ_I-NP reflection_NN_I-NP of_IN_B-PP the_DT_B-NP holocaust_NN_I-NP ._._B-O
it+s_RB_B-ADVP not_RB_I-ADVP that_IN_B-SBAR the_DT_B-NP atrocities_NNS_I-NP are_VBP_B-VP trivialized_VBN_I-VP ,_,_B-O far_RB_B-ADVP from_IN_B-PP it_PRP_B-NP ._._B-O
they_PRP_B-NP don+t_MD_B-VP have_VB_I-VP to_TO_I-VP be_VB_I-VP broadcast_NN_B-NP and_CC_B-O explicitly_RB_B-VP shown_VBD_I-VP to_TO_I-VP muster_VB_I-VP the_DT_B-NP same_JJ_I-NP horror--less_NN_I-NP is_VBZ_B-VP more_RBR_B-ADJP ._._B-O
i_PRP_B-NP believe_VBP_B-VP =_)_B-O that_IN_B-SBAR benigni_NN_B-NP was_VBD_B-VP cautious_JJ_B-ADJP to_TO_B-VP preserve_VB_I-VP the_DT_B-NP tone_NN_I-NP ,_,_B-O and_CC_I-O i_PRP_B-NP like_IN_B-PP the_DT_B-NP theory_NN_I-NP that_IN_B-SBAR =_)_B-O it_PRP_B-NP is_VBZ_B-VP guido+s_JJ_B-NP alternate_JJ_I-NP reality_NN_I-NP that_WDT_B-NP we+re_VBP_B-VP seeing_VBG_I-VP ._._B-O
however_RB_B-ADVP ,_,_B-O any_DT_B-NP criticism_NN_I-NP that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP rewriting_VBG_I-VP history_NN_B-NP ,_,_B-O that_IN_B-SBAR the_DT_B-NP holocaust_NN_I-NP wasn+t_NN_I-NP as_RB_B-ADJP bad_JJ_I-ADJP as_IN_B-SBAR it_PRP_B-NP seems_VBZ_B-VP ,_,_B-O is_VBZ_B-VP simply_RB_B-ADJP off-target_JJ_I-ADJP ._._B-O
benigni+s_NN_B-NP film_NN_I-NP has_VBZ_B-VP won_VBN_I-VP audience_NN_B-NP awards_NNS_I-NP at_IN_B-PP cannes_NNS_B-NP ,_,_B-O at_IN_B-PP toronto_NN_B-NP ,_,_B-O and_CC_I-O is_VBZ_B-VP a_DT_B-NP definite_JJ_I-NP shoo-in_NN_I-NP for_IN_B-PP best_JJS_B-NP foreign_JJ_I-NP language_NN_I-NP film_NN_I-NP (_(_B-O hopefully_RB_B-ADVP for_IN_B-PP best_JJS_B-NP picture_NN_I-NP as_RB_B-ADVP well_RB_I-ADVP )_)_B-O ._._I-O
he_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP made_VBN_I-VP an_DT_B-NP honorary_JJ_I-NP jew_NN_I-NP by_IN_B-PP a_DT_B-NP jerusalem_JJ_I-NP film_NN_I-NP society_NN_I-NP ._._B-O
it_PRP_B-NP swept_VBD_B-VP the_DT_B-NP italian_JJ_I-NP academy_NN_I-NP awards_NNS_I-NP ._._B-O
controversy_NN_B-NP notwithstanding_IN_B-PP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP great_JJ_I-NP films_NNS_I-NP this_DT_B-NP year_NN_I-NP ,_,_B-O and_CC_I-O as_IN_B-PP of_IN_B-PP this_DT_B-NP writing_NN_I-NP ,_,_B-O the_DT_B-NP one_CD_I-NP to_TO_B-VP beat_VB_I-VP for_IN_B-PP best_JJS_B-NP film_NN_I-NP ._._B-O
masterful_JJ_B-ADJP ._._B-O
miraculous_JJ_B-ADJP ._._B-O
a_DT_B-NP must-see_NN_I-NP ._._B-O
