stendhal's_JJ_B-NP syndrome_NN_I-NP :_:_B-O a_DT_B-NP condition_NN_I-NP where_WRB_B-ADVP ,_,_B-O in_IN_B-PP the_DT_B-NP presence_NN_I-NP of_IN_B-PP art_NN_B-NP ,_,_B-O a_DT_B-NP person_NN_I-NP becomes_VBZ_B-VP engulfed_VBN_I-VP in_IN_B-PP a_DT_B-NP painting_NN_I-NP and_CC_B-O hallucinates_VBZ_B-VP and_CC_B-O may_MD_B-VP afterwards_RB_I-VP suffer_VB_I-VP symptoms_NNS_B-NP such_JJ_B-PP as_IN_I-PP depression_NN_B-NP ,_,_B-O suicidal_JJ_B-NP behaviour_NN_I-NP and_CC_I-NP personality_NN_I-NP disorder_NN_I-NP ._._B-O
grim_JJ_B-NP stuff_NN_I-NP ,_,_B-O to_TO_B-VP be_VB_I-VP sure_JJ_B-ADJP ,_,_B-O but_CC_I-O the_DT_B-NP subject_NN_I-NP of_IN_B-PP a_DT_B-NP remarkable_JJ_I-NP film_NN_I-NP from_IN_B-PP italy's_JJ_B-NP master_NN_I-NP of_IN_B-PP the_DT_B-NP horror_NN_I-NP thriller_NN_I-NP dario_NN_I-NP argento_NN_I-NP ._._B-O
boasting_VBG_B-VP an_DT_B-NP unforgettable_JJ_I-NP soundtrack_NN_I-NP from_IN_B-PP the_DT_B-NP grandfather_NN_I-NP of_IN_B-PP film_NN_B-NP music_NN_I-NP ennio_NNS_I-NP morricone_NN_I-NP ,_,_B-O the_DT_B-NP stendhal_JJ_I-NP syndrome_NN_I-NP is_VBZ_B-VP a_DT_B-NP quite_RB_I-NP magnificent_JJ_I-NP return_NN_I-NP to_TO_B-VP form_VB_I-VP for_IN_B-PP argento_NNS_B-NP ._._B-O
it_PRP_B-NP follows_VBZ_B-VP his_PRP$_B-NP disappointing_JJ_I-NP american_JJ_I-NP debut_NN_I-NP trauma_NN_I-NP (_(_B-O 1992_CD_B-NP )_)_B-O ,_,_I-O the_DT_B-NP patchy_JJ_I-NP opera_NN_I-NP (_(_B-O 1987_CD_B-NP )_)_B-O and_CC_I-O several_JJ_B-NP mediocre_JJ_I-NP films_NNS_I-NP he_PRP_B-NP produced_VBD_B-VP for_IN_B-PP young_JJ_B-NP italian_JJ_I-NP director_NN_I-NP michele_NN_I-NP soavi_NN_I-NP in_IN_B-PP the_DT_B-NP late_JJ_I-NP 1980's_NN_I-NP ._._B-O
based_VBN_B-PP on_IN_B-PP the_DT_B-NP novel_NN_I-NP by_IN_B-PP graziella_JJ_B-NP magherini_NNS_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP stars_NNS_I-NP argento's_JJ_I-NP daughter_NN_I-NP asia_NN_I-NP as_IN_B-PP young_JJ_B-NP roman_JJ_I-NP police_NN_I-NP inspector_NN_I-NP anna_NNS_I-NP manni_NN_I-NP in_IN_B-PP pursuit_NN_B-NP of_IN_B-PP a_DT_B-NP brutal_JJ_I-NP rapist-killer_NN_I-NP ._._B-O
visiting_VBG_B-VP florence_NN_B-NP to_TO_B-VP follow_VB_I-VP up_RP_B-PRT several_JJ_B-NP leads_NNS_I-NP ,_,_B-O she_PRP_B-NP is_VBZ_B-VP lured_VBN_I-VP by_IN_B-PP the_DT_B-NP killer_NN_I-NP alfredo_NN_I-NP (_(_B-O thomas_NNS_B-NP kretschmann_MD_B-VP )_)_B-O to_TO_B-PP an_DT_B-NP art_NN_I-NP gallery_NN_I-NP ,_,_B-O a_DT_B-NP favourite_NN_I-NP haunt_VBP_B-VP where_WRB_B-ADVP he_PRP_B-NP hopes_VBZ_B-VP to_TO_I-VP identify_VB_I-VP exactly_RB_B-ADVP who_WP_B-NP is_VBZ_B-VP on_IN_B-PP his_PRP$_B-NP tail_NN_I-NP ._._B-O
at_IN_B-PP the_DT_B-NP gallery_NN_I-NP anna_NN_I-NP is_VBZ_B-VP overwhelmed_VBN_I-VP by_IN_B-PP a_DT_B-NP painting_NN_I-NP and_CC_B-O faints_VBZ_B-VP ._._B-O
posing_VBG_B-VP as_IN_B-PP a_DT_B-NP bystander_NN_I-NP ,_,_B-O alfredo_NN_B-NP briefly_NN_I-NP comes_VBZ_B-VP to_TO_B-PP her_PRP$_B-NP aid_NN_I-NP and_CC_B-O having_VBG_B-VP now_RB_I-VP identified_VBN_I-VP his_PRP$_B-NP pursuer_NN_I-NP ,_,_B-O a_DT_B-NP strange_JJ_I-NP game_NN_I-NP of_IN_B-PP cat_NN_B-NP and_CC_I-NP mouse_NN_I-NP begins_NNS_I-NP ._._B-O
a_DT_B-NP gripping_VBG_I-NP story_NN_I-NP evolves_VBZ_B-VP ,_,_B-O and_CC_I-O a_DT_B-NP coherent_JJ_I-NP one_CD_I-NP ,_,_B-O too_RB_B-ADVP ,_,_B-O which_WDT_B-NP may_MD_B-VP surprise_VB_I-VP those_DT_B-NP familiar_JJ_B-ADJP with_IN_B-PP argento's_NN_B-NP often_RB_I-NP lumpy_JJ_I-NP narratives_NNS_I-NP ._._B-O
the_DT_B-NP stendhal_JJ_I-NP syndrome_NN_I-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP simple_JJ_I-NP cop-hunting-killer_JJ_I-NP scenario_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP disturbing_JJ_I-NP and_CC_I-NP often_RB_I-NP compelling_JJ_I-NP study_NN_I-NP of_IN_B-PP the_DT_B-NP central_JJ_I-NP character's_JJ_I-NP psychological_JJ_I-NP disintegration_NN_I-NP ._._B-O
the_DT_B-NP script_NN_I-NP explores_VBZ_B-VP its_PRP$_B-NP psycho-sexual_JJ_I-NP themes_NNS_I-NP with_IN_B-PP intelligence_NN_B-NP and_CC_I-NP candour_NN_I-NP ,_,_B-O perhaps_RB_B-ADVP too_RB_I-ADVP much_RB_I-ADVP so_RB_I-ADVP for_IN_B-PP more_RBR_B-NP sensitive_JJ_I-NP viewers_NNS_I-NP ._._B-O
but_CC_B-O as_RB_B-ADJP dark_JJ_I-ADJP as_IN_B-PP its_PRP$_B-NP themes_NNS_I-NP are_VBP_B-VP ,_,_B-O the_DT_B-NP stendhal_JJ_I-NP syndrome_NN_I-NP emerges_VBZ_B-VP as_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP artful_JJ_I-NP and_CC_I-NP effective_JJ_I-NP european_JJ_I-NP thrillers_NNS_I-NP of_IN_B-PP the_DT_B-NP last_JJ_I-NP ten_CD_I-NP years_NNS_I-NP ._._B-O
argento_NN_B-NP is_VBZ_B-VP once_RB_I-VP again_RB_I-VP working_VBG_I-VP in_IN_B-PP his_PRP$_B-NP native_JJ_I-NP italy_NN_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP fully_RB_B-ADVP exploits_VBZ_B-VP the_DT_B-NP opportunities_NNS_I-NP to_TO_B-VP use_VB_I-VP art_NN_B-NP and_CC_I-NP architecture_NN_I-NP for_IN_B-PP both_DT_B-NP symbolic_JJ_I-NP statements_NNS_I-NP and_CC_B-O as_IN_B-PP departure_NN_B-NP points_NNS_I-NP for_IN_B-PP several_JJ_B-NP brilliant_JJ_I-NP hallucinogenic_JJ_I-NP sequences_NNS_I-NP ._._B-O
effects_NNS_B-NP whiz_NN_I-NP sergio_NNS_I-NP stivaletti_NN_I-NP serves_VBZ_B-VP his_PRP$_B-NP director_NN_I-NP well_RB_B-ADVP here_RB_B-ADVP ,_,_B-O and_CC_I-O the_DT_B-NP cinematography_NN_I-NP by_IN_B-PP giuseppe_JJ_B-NP rotunno_NN_I-NP is_VBZ_B-VP consistently_RB_B-ADJP excellent_JJ_I-ADJP ._._B-O
the_DT_B-NP film's_JJ_I-NP opening_NN_I-NP 20_CD_B-NP minutes_NNS_I-NP segues_NNS_I-NP between_IN_B-PP hallucination_NN_B-NP ,_,_B-O flashback_NN_B-NP and_CC_B-O real-time_JJ_B-ADJP with_IN_B-PP tremendous_JJ_B-NP style_NN_I-NP ._._B-O
proof_NN_B-NP that_IN_B-SBAR ,_,_B-O at_IN_B-PP his_PRP$_B-NP most_RBS_I-NP inspired_JJ_I-NP ,_,_I-NP argento_JJ_I-NP remains_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP world's_JJ_I-NP most_RBS_I-NP exhilarating_JJ_I-NP filmmakers_NNS_I-NP ._._B-O
the_DT_B-NP cast_NN_I-NP is_VBZ_B-VP generally_RB_B-ADJP good_JJ_I-ADJP ,_,_B-O though_IN_B-SBAR marred_VBN_B-VP at_IN_B-PP times_NNS_B-NP by_IN_B-PP dubbing_VBG_B-VP into_IN_B-PP english_NN_B-NP that_WDT_B-NP renders_VBZ_B-VP speech_NN_B-NP all_DT_B-ADVP but_CC_I-ADVP emotionless_JJ_I-ADVP ._._B-O
asia_NN_B-NP argento's_JJ_I-NP performance_NN_I-NP is_VBZ_B-VP by_IN_B-PP turns_NNS_B-NP risky_JJ_B-ADJP ,_,_I-ADJP awkward_JJ_I-ADJP and_CC_I-ADJP fascinating_JJ_I-ADJP ._._B-O
it's_RB_B-NP a_DT_I-NP difficult_JJ_I-NP role_NN_I-NP ,_,_B-O and_CC_I-O given_VBN_B-PP her_PRP$_B-NP relative_JJ_I-NP inexperience_NN_I-NP on_IN_B-PP screen_NN_B-NP she_PRP_B-NP deserves_VBZ_B-VP applause_NN_B-NP for_IN_B-PP her_PRP$_B-NP efforts_NNS_I-NP ._._B-O
thomas_NNS_B-NP kretschmann_NN_I-NP is_VBZ_B-VP chillingly_RB_B-ADJP effective_JJ_I-ADJP as_IN_B-PP alfredo_NN_B-NP ,_,_B-O and_CC_I-O marco_NN_B-NP leonardi_NNS_I-NP (_(_B-O of_IN_B-PP cinema_NN_B-NP paradiso_NNS_I-NP ,_,_B-O and_CC_I-O possibly_RB_B-ADVP the_DT_B-NP most_RBS_I-NP gorgeous_JJ_I-NP looking_JJ_I-NP man_NN_I-NP in_IN_B-PP italy_NN_B-NP )_)_B-O does_VBZ_B-VP okay_JJ_B-ADJP as_IN_B-SBAR anna's_JJ_B-NP work_NN_I-NP colleague_NN_I-NP and_CC_B-O increasingly_RB_B-VP confused_VBN_I-VP love_NN_B-NP interest_NN_I-NP ._._B-O
but_CC_B-O perhaps_RB_B-ADVP the_DT_B-NP stendhal_JJ_I-NP syndrome's_JJ_I-NP single_JJ_I-NP most_RBS_I-NP striking_JJ_I-NP element_NN_I-NP is_VBZ_B-VP ennio_NN_B-NP morricone's_JJ_I-NP soundtrack_NN_I-NP ._._B-O
active_JJ_B-ADJP since_IN_B-PP the_DT_B-NP 1960's_JJ_I-NP ,_,_I-NP morricone_NN_I-NP has_VBZ_B-VP scored_VBN_I-VP over_IN_B-PP 100_CD_B-NP films_NNS_I-NP in_IN_B-PP his_PRP$_B-NP career_NN_I-NP and_CC_B-O this_DT_B-NP must_MD_B-VP rate_VB_I-VP as_IN_B-PP one_CD_B-NP of_IN_B-PP his_PRP$_B-NP finest_JJS_I-NP efforts_NNS_I-NP ._._B-O
it's_RB_B-O mostly_RB_B-ADVP a_DT_B-NP variation_NN_I-NP on_IN_B-PP the_DT_B-NP one_CD_I-NP theme_NN_I-NP :_:_B-O a_DT_B-NP slow_JJ_I-NP circular_JJ_I-NP melody_NN_I-NP for_IN_B-PP strings_NNS_B-NP and_CC_B-O wordless_JJ_B-NP female_JJ_I-NP vocal_NN_I-NP possessed_VBN_B-VP with_IN_B-PP an_DT_B-NP extraordinary_JJ_I-NP ,_,_I-NP haunting_JJ_I-NP beauty_NN_I-NP that_WDT_B-NP lingers_VBZ_B-VP long_RB_B-ADVP afterwards_RB_I-ADVP ._._B-O
it's_RB_B-O been_VBN_B-VP three_CD_B-NP decades_NNS_I-NP since_IN_B-PP argento_NN_B-NP and_CC_B-O morricone_NN_B-NP worked_VBD_B-VP together_RB_B-ADVP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP long_JJ_I-NP welcome_JJ_I-NP reunion_NN_I-NP ._._B-O
if_IN_B-SBAR the_DT_B-NP film_NN_I-NP has_VBZ_B-VP a_DT_B-NP fault_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP last_JJ_I-NP half_JJ_I-NP hour_NN_I-NP drags_VBZ_B-VP a_DT_B-NP little_JJ_I-NP and_CC_B-O the_DT_B-NP film_NN_I-NP doesn't_``_B-VP quite_RB_I-VP reach_VB_I-VP a_DT_B-NP completely_RB_I-NP satisfying_JJ_I-NP climax_NN_I-NP ._._B-O
but_CC_B-O by_IN_B-PP the_DT_B-NP closing_VBG_I-NP scenes_NNS_I-NP ,_,_B-O the_DT_B-NP stendhal_JJ_I-NP syndrome_NN_I-NP has_VBZ_B-VP already_RB_I-VP offered_VBN_I-VP us_PRP_B-NP enough_RB_B-VP to_TO_I-VP qualify_VB_I-VP as_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP very_JJ_I-NP best_JJS_I-NP films_NNS_I-NP of_IN_B-PP dario_NN_B-NP argento's_JJ_I-NP career_NN_I-NP ._._B-O
*_JJ_B-NP note_NN_I-NP :_:_B-O see_VB_B-VP the_DT_B-NP uncut_JJ_I-NP print_NN_I-NP from_IN_B-PP japanese_JJ_B-NP laserdisc_NN_I-NP if_IN_B-SBAR you_PRP_B-NP can_MD_B-VP ._._B-O
dubs_VBZ_B-VP of_IN_B-PP this_DT_B-NP version_NN_I-NP are_VBP_B-VP available_JJ_B-ADJP from_IN_B-PP various_JJ_B-NP video_NN_I-NP dealers_NNS_I-NP on_IN_B-PP the_DT_B-NP world_NN_I-NP wide_JJ_I-NP web_NN_I-NP ._._B-O
