the_DT_B-NP long_JJ_I-NP kiss_NN_I-NP goodnight_NN_I-NP (_(_B-O r_NN_B-NP )_)_B-O meryl_JJ_B-NP streep_NN_I-NP tried_VBD_B-VP it_PRP_B-NP and_CC_B-O failed_VBD_B-VP ._._B-O
even_RB_B-NP pamela_JJ_I-NP anderson_NN_I-NP lee_NN_I-NP made_VBD_B-VP an_DT_B-NP attempt_NN_I-NP but_CC_B-O fell_VBD_B-VP flat_JJ_B-ADJP on_IN_B-PP her_PRP$_B-NP well-bared_JJ_I-NP assets_NNS_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O geena_JJ_B-NP davis_NNS_I-NP could_MD_B-VP very_RB_I-VP well_RB_I-VP become_VB_I-VP the_DT_B-NP first_JJ_I-NP bankable_JJ_I-NP american_JJ_I-NP female_JJ_I-NP action_NN_I-NP star_NN_I-NP with_IN_B-PP the_DT_B-NP long_JJ_I-NP kiss_NN_I-NP goodnight_NN_I-NP ,_,_B-O a_DT_B-NP preposterous_JJ_I-NP but_CC_I-NP incredibly_RB_I-NP fun_JJ_I-NP action_NN_I-NP thriller_NN_I-NP directed_VBN_B-VP by_IN_B-PP her_PRP$_B-NP husband_NN_I-NP ,_,_B-O renny_JJ_B-NP harlin_NNS_I-NP ._._B-O
davis_NN_B-NP plays_VBZ_B-VP samantha_JJ_B-NP caine_NN_I-NP ,_,_B-O a_DT_B-NP mousy_JJ_I-NP suburban_JJ_I-NP school_NN_I-NP teacher_NN_I-NP and_CC_I-NP mother_NN_I-NP whose_WP$_B-NP memories_NNS_I-NP only_RB_B-ADVP go_VBP_B-VP back_RB_B-ADVP eight_CD_B-NP years_NNS_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP help_NN_I-NP of_IN_B-PP ethically_RB_B-NP questionable_JJ_I-NP private_JJ_I-NP detective_NN_I-NP mitch_JJ_I-NP hennessey_NN_I-NP (_(_B-O samuel_JJ_B-NP l_NN_I-NP ._._I-NP jackson_NN_I-NP )_)_B-O ,_,_I-O she_PRP_B-NP slowly_RB_B-VP remembers--and_VBZ_I-VP reclaims--her_JJ_B-NP past_NN_I-NP as_IN_B-PP charly_JJ_B-NP baltimore_NN_I-NP ,_,_B-O tough-as-nails_NNS_B-NP cia_NN_B-NP operative_NN_I-NP ._._B-O
needless_JJ_B-ADJP to_TO_B-VP say_VB_I-VP ,_,_B-O with_IN_B-PP the_DT_B-NP reappearance_NN_I-NP of_IN_B-PP samantha/charly_NN_B-NP comes_VBZ_B-VP the_DT_B-NP appearance_NN_I-NP of_IN_B-PP an_DT_B-NP assortment_NN_I-NP of_IN_B-PP no-goodniks_NNS_B-NP out_IN_B-ADJP to_TO_B-VP erase_VB_I-VP more_JJR_B-NP than_IN_B-PP her_PRP$_B-NP memory_NN_I-NP ._._B-O
shane_NN_B-NP black_NN_I-NP netted_VBD_B-VP a_DT_B-NP cool_JJ_I-NP $4_JJ_I-NP mil_NN_I-NP for_IN_B-PP his_PRP$_B-NP script_NN_I-NP ;_:_B-O i'm_NN_B-NP not_RB_B-O so_RB_B-ADJP sure_JJ_I-ADJP if_IN_B-SBAR his_PRP$_B-NP prose_NN_I-NP is_VBZ_B-VP truly_RB_B-ADJP deserving_JJ_I-ADJP of_IN_B-PP such_JJ_B-NP a_DT_I-NP hefty_JJ_I-NP price_NN_I-NP tag_NN_I-NP ,_,_B-O but_CC_I-O for_IN_B-PP what_WP_B-NP it's_RB_B-O worth_JJ_B-ADJP ,_,_B-O it_PRP_B-NP delivers_VBZ_B-VP the_DT_B-NP goods_NNS_I-NP ._._B-O
like_IN_B-PP black's_JJ_B-NP previous_JJ_I-NP work_NN_I-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP lethal_JJ_B-NP weapon_NN_I-NP and_CC_B-O the_DT_B-NP last_JJ_I-NP boy_NN_I-NP scout_NN_I-NP ,_,_B-O the_DT_B-NP script_NN_I-NP juggles_VBZ_B-VP some_DT_B-NP impressive_JJ_I-NP action_NN_I-NP scenes_NNS_I-NP with_IN_B-PP funny_JJ_B-NP ,_,_I-NP quirky_JJ_I-NP dialogue_NN_I-NP ._._B-O
the_DT_B-NP humor_NN_I-NP especially_RB_B-ADVP works_VBZ_B-VP well_RB_B-ADVP in_IN_B-PP this_DT_B-NP case_NN_I-NP ,_,_B-O for_IN_B-PP the_DT_B-NP story_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP preposterous_JJ_I-ADJP that_IN_B-SBAR the_DT_B-NP laughs_NNS_I-NP help_VBP_B-VP to_TO_I-VP keep_VB_I-VP things_NNS_B-NP from_IN_B-PP taking_VBG_B-VP things_NNS_B-NP too_RB_B-ADVP seriously_RB_I-ADVP ._._B-O
but_CC_B-O there's_RB_I-O no_DT_B-NP argument_NN_I-NP that_IN_B-SBAR the_DT_B-NP more_RBR_I-NP unbelievable_JJ_I-NP sequences_NNS_I-NP are_VBP_B-VP original_JJ_B-ADJP and_CC_B-O entertaining_VBG_B-VP as_IN_B-PP hell_NN_B-NP :_:_B-O who_WP_B-NP can_MD_B-VP resist_VB_I-VP the_DT_B-NP sight_NN_I-NP of_IN_B-PP davis_NN_B-NP tossing_VBG_B-VP her_PRP$_B-NP daughter_NN_I-NP from_IN_B-PP a_DT_B-NP hole_NN_I-NP in_IN_B-PP her_PRP$_B-NP house_NN_I-NP into_IN_B-PP the_DT_B-NP nearby_JJ_I-NP treehouse_NN_I-NP or_CC_B-O chasing_VBG_B-VP after_IN_B-PP a_DT_B-NP car_NN_I-NP ._._B-O ._._I-O ._._I-O
while_IN_B-SBAR ice_NN_B-NP skating_VBG_B-VP ?_._B-O
jackson_NN_B-NP and_CC_B-O davis_NN_B-NP make_VBP_B-VP a_DT_B-NP good_JJ_I-NP team_NN_I-NP ._._B-O
jackson_NN_B-NP is_VBZ_B-VP funny_JJ_B-ADJP as_RB_B-ADVP ever_RB_I-ADVP as_IN_B-PP ever_RB_B-ADVP ;_:_B-O in_IN_B-PP fact_NN_B-NP ,_,_B-O his_PRP$_B-NP spirited_JJ_I-NP line_NN_I-NP deliveries_NNS_I-NP ,_,_B-O especially_RB_B-ADVP when_WRB_B-ADVP he_PRP_B-NP first_RB_B-ADVP appears_VBZ_B-VP ,_,_B-O are_VBP_B-VP more_RBR_B-NP than_IN_B-PP reminiscent_NN_B-NP of_IN_B-PP his_PRP$_B-NP work_NN_I-NP as_IN_B-PP jules_NNS_B-NP in_IN_B-PP pulp_NN_B-NP fiction_NN_I-NP ._._B-O
as_RB_B-ADJP good_JJ_I-ADJP as_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP ,_,_B-O the_DT_B-NP one_NN_I-NP who_WP_B-NP should_MD_B-VP benefit_VB_I-VP the_DT_B-NP most_JJS_I-NP from_IN_B-PP this_DT_B-NP project_NN_I-NP is_VBZ_B-VP davis_NN_B-NP ,_,_B-O who_WP_B-NP shows_VBZ_B-VP much_JJ_B-NP promise_NN_I-NP as_IN_B-PP an_DT_B-NP action_NN_I-NP heroine_NN_I-NP ._._B-O
what_WP_B-NP makes_VBZ_B-VP her_PRP_B-NP so_RB_B-ADJP effective_JJ_I-ADJP and_CC_B-O why_WRB_B-ADVP she_PRP_B-NP should_MD_B-VP succeed_VB_I-VP where_WRB_B-ADVP streep_NN_B-NP and_CC_B-O lee_NN_B-NP failed_VBD_B-VP is_VBZ_B-VP that_IN_B-SBAR she_PRP_B-NP doesn't_MD_B-VP take_VB_I-VP herself_PRP_B-NP too_RB_B-ADVP seriously_RB_I-ADVP ._._B-O
she_PRP_B-NP is_VBZ_B-VP obviously_RB_B-ADVP in_IN_B-PP on_IN_B-PP the_DT_B-NP joke_NN_I-NP ,_,_B-O slyly_RB_B-VP taking_VBG_I-VP jabs_NNS_B-NP at_IN_B-PP herself_PRP_B-NP and_CC_B-PP at_IN_B-PP the_DT_B-NP situation_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP not_RB_B-O to_TO_B-VP say_VB_I-VP that_IN_B-SBAR she_PRP_B-NP doesn't_MD_B-VP need_VB_I-VP work--sometimes_RB_B-O she_PRP_B-NP lays_VBZ_B-VP on_IN_B-PP the_DT_B-NP "_JJ_I-NP toughness_NN_I-NP "_:_B-O a_DT_B-NP bit_NN_I-NP too_RB_B-ADJP thick_JJ_I-ADJP and_CC_B-O comes_VBZ_B-VP off_RP_B-PRT too_RB_B-NP much_JJ_I-NP as_IN_B-PP a_DT_B-NP caricature_NN_I-NP ._._B-O
but_CC_B-O should_MD_I-O the_DT_B-NP public_JJ_I-NP embrace_VB_B-VP the_DT_B-NP film_NN_I-NP and_CC_B-O ,_,_I-O in_IN_B-PP turn_NN_B-NP ,_,_B-O the_DT_B-NP notion_NN_I-NP of_IN_B-PP a_DT_B-NP kick-ass_JJ_I-NP female_NN_I-NP ,_,_B-O davis_NN_B-NP could_MD_B-VP have_VB_I-VP found_VBN_I-VP her_PRP$_B-NP special_JJ_I-NP niche_NN_I-NP ._._B-O
it_PRP_B-NP seems_VBZ_B-VP as_IN_B-SBAR if_IN_I-SBAR davis_NN_B-NP and_CC_B-O harlin's_JJ_B-NP first_JJ_I-NP collaboration_NN_I-NP ,_,_B-O the_DT_B-NP middling_JJ_I-NP pirate_NN_I-NP epic_NN_I-NP cutthroat_JJ_I-NP island_NN_I-NP ,_,_B-O was_VBD_B-VP just_RB_B-NP a_DT_I-NP dress_NN_I-NP rehearsal_NN_I-NP (_(_B-O albeit_IN_I-O a_DT_B-NP very_RB_I-NP costly_JJ_I-NP one_CD_I-NP )_)_B-O for_IN_B-PP long_JJ_B-NP kiss_NN_I-NP ,_,_B-O in_IN_B-PP which_WDT_B-NP the_DT_B-NP wife-husband_JJ_I-NP team_NN_I-NP hit_VBD_B-VP their_PRP$_B-NP action_NN_I-NP stride_NN_I-NP ._._B-O
anyone_NN_B-NP simply_RB_B-VP looking_VBG_I-VP for_IN_B-PP a_DT_B-NP fun_NN_I-NP ,_,_B-O escapist_JJ_B-NP entertainment_NN_I-NP that_WDT_B-NP requires_VBZ_B-VP little-to-no_JJ_B-NP thinking_NN_I-NP will_MD_B-VP find_VB_I-VP this_DT_B-NP film_NN_I-NP to_TO_B-VP be_VB_I-VP a_DT_B-NP more-than-welcome_JJ_I-NP kiss_NN_I-NP ._._B-O
