close_VB_B-VP your_PRP$_B-NP eyes_NNS_I-NP for_IN_B-PP a_DT_B-NP moment_NN_I-NP ,_,_B-O if_IN_B-SBAR you_PRP_B-NP will_MD_B-VP ,_,_B-O and_CC_I-O imagine_VB_B-VP the_DT_B-NP sound_NN_I-NP of_IN_B-PP stephen_JJ_B-NP rea's_JJ_I-NP gaelic_JJ_I-NP brogue_NN_I-NP ,_,_B-O silky_JJ_B-NP smooth_JJ_I-NP and_CC_B-O irish_JJ_B-ADJP like_IN_B-PP a_DT_B-NP pint_NN_I-NP of_IN_B-PP guinness_NN_B-NP ._._B-O
a_DT_B-NP lackadaisical_JJ_I-NP ,_,_I-NP naughty_JJ_I-NP little_JJ_I-NP schoolboy_NN_I-NP voice_NN_I-NP that_WDT_B-NP flirts_VBZ_B-VP and_CC_I-VP gambols_VBZ_I-VP ._._B-O
an_DT_B-NP acerbic_JJ_I-NP ,_,_I-NP sing-song_NN_I-NP metered_JJ_I-NP voice_NN_I-NP that_WDT_B-NP evokes_VBZ_B-VP the_DT_B-NP startling_JJ_I-NP imagery_NN_I-NP and_CC_I-NP language_NN_I-NP of_IN_B-PP anthony_NN_B-NP burgess'_NN_I-NP "_VBZ_I-NP a_DT_B-NP clockwork_NN_I-NP orange_NN_I-NP ._._B-O "_''_I-O
a_DT_B-NP voice_NN_I-NP that_WDT_B-NP deliciously_RB_B-ADVP conjures_VBZ_B-VP scenes_NNS_B-NP both_DT_B-NP porcine_NN_I-NP and_CC_B-O puerile_JJ_B-ADJP ,_,_B-O like_IN_B-PP those_DT_B-NP out_IN_B-PP of_IN_B-PP "_``_B-O delicatessen_NN_B-NP ,_,_B-O "_''_I-O or_CC_I-O "_PDT_I-O the_DT_B-NP tin_NN_I-NP drum_NN_I-NP ._._B-O "_''_I-O
imagine_VB_B-VP all_DT_B-NP of_IN_B-PP that_DT_B-NP ,_,_B-O and_CC_I-O you'll_JJ_B-VP get_VB_I-VP a_DT_B-NP good_JJ_I-NP sense_NN_I-NP of_IN_B-PP what_WP_B-NP you_PRP_B-NP can_MD_B-VP expect_VB_I-VP from_IN_B-PP "_PDT_B-O the_DT_B-NP butcher_NN_I-NP boy_NN_I-NP ._._B-O "_''_I-O
imagine_VB_B-VP that_DT_B-NP and_CC_I-NP more_JJR_I-NP ._._B-O
neil_NN_B-NP jordan's_JJ_I-NP latest_JJS_I-NP film_NN_I-NP "_:_B-O stars_NNS_B-NP "_)_B-O rea_VB_B-VP in_IN_B-PP more_JJR_B-NP ways_NNS_I-NP than_IN_B-PP one_CD_B-NP ._._B-O
rea_NN_B-NP ,_,_B-O the_DT_B-NP accomplished_JJ_I-NP irish_JJ_I-NP actor_NN_I-NP most_RBS_B-ADJP notable_JJ_I-ADJP from_IN_B-PP his_PRP$_B-NP star_NN_I-NP turn_NN_I-NP in_IN_B-PP jordan's_NN_B-NP "_:_B-O the_DT_B-NP crying_VBG_I-NP game_NN_I-NP ,_,_B-O "_CC_I-O contributes_VBZ_B-VP a_DT_B-NP restrained_JJ_I-NP and_CC_I-NP managed_JJ_I-NP performance_NN_I-NP as_IN_B-PP da_NN_B-NP brady_NNS_I-NP ,_,_B-O a_DT_B-NP small_JJ_I-NP town_NN_I-NP drunk_NN_I-NP in_IN_B-PP an_DT_B-NP unnamed_JJ_I-NP irish_JJ_I-NP community_NN_I-NP in_IN_B-PP the_DT_B-NP 1960s_CD_I-NP ._._B-O
but_CC_B-O it's_RB_I-O his_PRP$_B-NP wall-to-wall_JJ_I-NP narration_NN_I-NP as_IN_B-PP the_DT_B-NP butcher_NN_I-NP boy_NN_I-NP of_IN_B-PP the_DT_B-NP title_NN_I-NP ,_,_B-O da_NN_B-NP brady's_JJ_I-NP son_NN_I-NP ,_,_B-O francis_NN_B-NP ,_,_B-O that_WDT_B-NP makes_VBZ_B-VP rea's_NNP_B-NP "_NNP_I-NP performance_NN_I-NP "_CC_I-NP worth_JJ_I-NP watching_NN_I-NP ,_,_B-O worth_JJ_B-ADJP listening_VBG_B-VP to_TO_B-PP ._._B-O
and_CC_B-O that's_NN_B-NP only_JJ_I-NP half_PDT_I-NP the_DT_I-NP fun_NN_I-NP ._._B-O
playing_VBG_B-VP the_DT_B-NP young_JJ_I-NP francie_JJ_I-NP brady_NN_I-NP is_VBZ_B-VP newcomer_NN_B-NP eamonn_JJ_I-NP owens_NN_I-NP and_CC_B-O he_PRP_B-NP is_VBZ_B-VP ,_,_B-O without_IN_B-PP a_DT_B-NP doubt_NN_I-NP ,_,_B-O a_DT_B-NP revelation_NN_I-NP ._._B-O
for_IN_B-PP as_RB_B-NP much_JJ_I-NP as_IN_I-NP rea's_JJ_I-NP voiceover_NN_I-NP permeates_VBZ_B-VP almost_RB_B-NP every_DT_I-NP scene_NN_I-NP of_IN_B-PP "_PDT_B-O the_DT_B-NP butcher_NN_I-NP boy_NN_I-NP ,_,_B-O "_(_I-O owens_JJ_B-NP commands_VBZ_B-VP virtually_RB_B-NP every_DT_I-NP frame_NN_I-NP ._._B-O
it's_JJ_B-NP impossible_JJ_B-ADJP to_TO_B-VP take_VB_I-VP your_PRP$_B-NP eyes_NNS_I-NP off_IN_B-ADVP him_PRP_B-NP ._._B-O
with_IN_B-PP his_PRP$_B-NP crop_NN_I-NP of_IN_B-PP carrot-colored_JJ_B-NP hair_NN_I-NP ,_,_B-O ruddy_JJ_B-NP complexion_NN_I-NP ,_,_B-O and_CC_I-O overall_JJ_B-NP grubby_JJ_I-NP appearance_NN_I-NP ,_,_B-O francie_JJ_B-NP brady_NN_I-NP is_VBZ_B-VP an_DT_B-NP unlikely_JJ_I-NP hero_NN_I-NP ,_,_B-O refusing_VBG_B-VP to_TO_I-VP be_VB_I-VP done_VBN_I-VP in_IN_B-PP by_IN_B-PP his_PRP$_B-NP alcoholic_JJ_I-NP ,_,_I-NP trumpet-playing_JJ_I-NP father_NN_I-NP ,_,_B-O his_PRP$_B-NP depressive_JJ_I-NP ,_,_I-NP suicidal_JJ_I-NP mother_NN_I-NP ,_,_B-O or_CC_I-O the_DT_B-NP neighboring_VBG_I-NP ,_,_I-NP bespectacled_JJ_I-NP monster_NN_I-NP known_VBN_B-VP as_IN_B-PP mrs_NNS_B-NP ._._B-O nugent_JJ_I-O (_(_I-O fiona_JJ_B-NP shaw_NN_I-NP )_)_B-O ._._I-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O everything_NN_B-NP was_VBD_B-VP ok_JJ_B-ADJP until_IN_B-SBAR "_PDT_B-O the_DT_B-NP nugent_JJ_I-NP "_NN_I-NP came_VBD_B-VP to_TO_B-PP town_NN_B-NP ._._B-O
now_RB_B-ADVP ,_,_B-O she_PRP_B-NP poses_VBZ_B-VP as_IN_B-PP much_JJ_B-NP a_DT_I-NP threat_NN_I-NP to_TO_B-PP the_DT_B-NP safety_NN_I-NP and_CC_I-NP security_NN_I-NP of_IN_B-PP town_NN_B-NP bully_NN_I-NP francie_NNS_I-NP and_CC_B-O his_PRP$_B-NP best_JJS_I-NP pal_NN_I-NP joe_NN_I-NP (_(_B-O alan_JJ_B-NP boyle_NNS_I-NP )_)_B-O as_IN_B-PP the_DT_B-NP looming_VBG_I-NP commie_JJ_I-NP menace_NN_I-NP (_(_B-O "_``_I-O the_DT_B-NP butcher_NN_I-NP boy_NN_I-NP "_:_B-O is_VBZ_B-VP set_VBN_I-VP at_IN_B-PP a_DT_B-NP time_NN_I-NP when_WRB_B-ADVP the_DT_B-NP fear_NN_I-NP of_IN_B-PP nuclear_JJ_B-NP obliteration_NN_I-NP is_VBZ_B-VP first_JJ_B-ADJP and_CC_I-ADJP foremost_JJ_I-ADJP in_IN_B-PP the_DT_B-NP minds_NNS_I-NP of_IN_B-PP many_JJ_B-NP )_)_B-O ._._I-O
"_``_B-O pigs_NNS_B-NP !_._B-O "_''_I-O screams_NNS_B-NP mrs_NNS_I-NP ._._I-NP nugent_NN_I-NP at_IN_B-PP the_DT_B-NP brady_JJ_I-NP menagerie_NN_I-NP ._._B-O
"_SYM_B-O you're_RB_B-NP all_DT_I-NP pigs_NNS_I-NP !_._B-O "_._I-O
it's_MD_B-O the_DT_B-NP start_NN_I-NP of_IN_B-PP many_JJ_B-NP a_DT_I-NP related_JJ_I-NP image_NN_I-NP ._._B-O
after_IN_B-PP ma_JJ_B-NP brady_NN_I-NP is_VBZ_B-VP shipped_VBN_I-VP off_RP_B-PRT to_TO_B-PP the_DT_B-NP "_JJ_I-NP garage_NN_I-NP "_''_B-O for_IN_B-PP psychiatric_JJ_B-NP observation_NN_I-NP and_CC_B-O da_NN_B-NP brady_JJ_I-NP downs_NNS_I-NP one_CD_B-NP bottle_NN_I-NP of_IN_B-PP whiskey_NN_B-NP too_RB_B-NP many_JJ_I-NP ,_,_B-O francie_NNS_B-NP finally_RB_B-ADVP loses_VBZ_B-VP grip_NN_B-NP of_IN_B-PP his_PRP$_B-NP fantasy_NN_I-NP world_NN_I-NP of_IN_B-PP cowboys_NNS_B-NP and_CC_B-O indians_NNS_B-NP ,_,_B-O the_DT_B-NP lone_JJ_I-NP ranger_NN_I-NP ,_,_B-O and_CC_I-O other_JJ_B-NP comicbook_NN_I-NP characters_NNS_I-NP ._._B-O
squealing_VBG_B-VP like_IN_B-PP a_DT_B-NP stuck_JJ_I-NP pig_NN_I-NP ,_,_B-O francie_NN_B-NP does_VBZ_B-VP "_:_B-O the_DT_B-NP likes_NNS_I-NP o'_JJ_B-ADJP that_IN_B-SBAR "_''_B-O on_IN_B-PP the_DT_B-NP nugent's_JJ_I-NP living_NN_I-NP room_NN_I-NP floor_NN_I-NP ,_,_B-O and_CC_I-O is_VBZ_B-VP himself_PRP_B-NP whisked_VBN_B-VP away_RB_B-ADVP to_TO_B-PP a_DT_B-NP very_RB_I-NP catholic_JJ_I-NP remand_NN_I-NP home_NN_I-NP for_IN_B-PP "_JJ_B-NP boney_JJ_I-NP arsed_JJ_I-NP bogmen_NNS_I-NP ,_,_B-O "_CC_I-O where_WRB_B-ADVP his_PRP$_B-NP ever_RB_I-NP fertile_JJ_I-NP imagination--and_JJ_I-NP clever_JJ_I-NP chicanery--runneth_NN_I-NP over_RB_B-ADVP ._._B-O
director_NN_B-NP jordan's_JJ_I-NP vivid_JJ_I-NP treatment_NN_I-NP of_IN_B-PP pat_JJ_B-NP mccabe's_JJ_I-NP nightmare_NN_I-NP novel_NN_I-NP produces_VBZ_B-VP a_DT_B-NP sometimes_RB_I-NP disturbing_JJ_I-NP ,_,_I-NP dark_JJ_I-NP comedy_NN_I-NP littered_VBN_B-VP with_IN_B-PP surreal_JJ_B-NP touches_NNS_I-NP (_(_B-O such_JJ_B-PP as_IN_I-PP sin_NN_B-NP ?_._I-NP ad_NN_I-NP o'connor_NN_I-NP playing_VBG_B-VP the_DT_B-NP virgin_JJ_I-NP mary_NN_I-NP )_)_B-O ._._I-O
it's_RB_B-CONJP not_RB_I-CONJP as_RB_I-CONJP outlandish_JJ_B-ADJP as_IN_B-SBAR the_DT_B-NP trailers_NNS_I-NP make_VBP_B-VP out_RP_B-PRT ;_:_B-O instead_RB_B-ADVP ,_,_B-O this_DT_B-NP remarkable_JJ_I-NP film_NN_I-NP focuses_VBZ_B-VP on_IN_B-PP the_DT_B-NP effects_NNS_I-NP external_JJ_I-NP influences_NNS_I-NP have_VBP_B-VP on_IN_B-PP the_DT_B-NP friendship_NN_I-NP between_IN_B-PP two_CD_B-NP boys_NNS_I-NP (_(_B-O schoolboy_NN_B-NP chums_NNS_I-NP in_IN_B-PP real_JJ_B-NP life_NN_I-NP )_)_B-O ,_,_I-O allowing_VBG_B-VP us_PRP_B-NP to_TO_B-VP empathize_VB_I-VP with_IN_B-PP their_PRP$_B-NP plight_NN_I-NP in_IN_B-PP the_DT_B-NP presence_NN_I-NP of_IN_B-PP extraordinary_JJ_B-NP behavior_NN_I-NP ._._B-O
it's_JJ_B-NP bleak_JJ_I-NP and_CC_I-NP it's_JJ_I-NP black_JJ_I-NP but_CC_I-NP it's_RB_I-NP fundamentally_RB_B-ADJP very_RB_I-ADJP funny_JJ_I-ADJP ._._B-O
rea_JJ_B-NP talks_NNS_I-NP us_PRP_B-NP through_IN_B-PP it_PRP_B-NP ,_,_B-O beautifully_RB_B-ADVP ,_,_B-O and_CC_I-O owens_NN_B-NP drags_VBZ_B-VP us_PRP_B-NP though_IN_B-SBAR it_PRP_B-NP ,_,_B-O admirably_RB_B-ADVP ,_,_B-O and_CC_I-O ,_,_I-O in_IN_B-PP tandem_NN_B-NP with_IN_B-PP jordan's_JJ_B-NP sure_JJ_I-NP hand_NN_I-NP ,_,_B-O theirs_PRP_B-NP are_VBP_B-VP contributions_NNS_B-NP to_TO_B-VP make_VB_I-VP "_PDT_B-O the_DT_B-NP butcher_NN_I-NP boy_NN_I-NP "_:_B-O a_DT_B-NP film_NN_I-NP worth_NN_I-NP savoring_VBG_B-VP ._._B-O
