no_DT_B-NP film_NN_I-NP in_IN_B-PP recent_JJ_B-NP has_VBZ_B-VP left_VBN_I-VP me_PRP_B-NP with_IN_B-PP such_JJ_B-NP conflicted_JJ_I-NP feelings_NNS_I-NP as_IN_B-PP neil_NN_B-NP jordan's_JJ_I-NP harrowing_JJ_I-NP ,_,_I-NP humorous_JJ_I-NP ,_,_I-NP horrifying_JJ_I-NP adaptation_NN_I-NP of_IN_B-PP patrick_JJ_B-NP mccabe's_JJ_I-NP novel_NN_I-NP about_IN_B-PP young_JJ_B-NP lad_NN_I-NP francie_FW_I-NP brady's_FW_I-NP (_(_B-O eamonn_JJ_B-NP owens_NN_I-NP )_)_B-O descent_NN_B-NP into_IN_B-PP madness_NN_B-NP in_IN_B-PP 1960s_CD_B-NP ireland_NNS_I-NP ._._B-O
on_IN_B-PP one_CD_B-NP hand_NN_I-NP ,_,_B-O it_PRP_B-NP was_VBD_B-VP difficult_JJ_B-ADJP for_IN_B-SBAR me_PRP_B-NP to_TO_B-VP become_VB_I-VP invested_VBN_I-VP in_IN_B-PP francie's_JJ_B-NP story_NN_I-NP because_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP such_JJ_B-NP an_DT_I-NP unsavory_JJ_I-NP character_NN_I-NP ,_,_B-O unjustifyably_RB_B-VP venting_VBG_I-VP his_PRP$_B-NP rage_NN_I-NP at_IN_B-PP his_PRP$_B-NP nosy_JJ_I-NP but_CC_I-NP otherwise_RB_I-NP harmless_JJ_I-NP neighbor_NN_I-NP mrs_NNS_I-NP ._._B-O nugent_JJ_I-O (_(_I-O fiona_JJ_B-NP shaw_NN_I-NP )_)_B-O ._._I-O
on_IN_B-PP another_DT_B-NP hand_NN_I-NP ,_,_B-O i_PRP_B-NP found_VBD_B-VP it_PRP_B-NP difficult_JJ_B-ADJP to_TO_B-VP laugh_VB_I-VP at_IN_B-PP some_DT_B-NP of_IN_B-PP francie's_NN_B-NP darkly_RB_I-NP comic_JJ_I-NP shenanigans_NNS_I-NP because_IN_B-SBAR he_PRP_B-NP obviously_RB_B-ADVP is_VBZ_B-VP such_JJ_B-NP a_DT_I-NP sick_JJ_I-NP ,_,_I-NP needy_JJ_I-NP child_NN_I-NP ,_,_B-O having_VBG_B-VP been_VBN_I-VP raised_VBN_I-VP by_IN_B-PP a_DT_B-NP drunken_JJ_I-NP father_NN_I-NP (_(_B-O stephen_JJ_B-NP rea_NN_I-NP )_)_B-O and_CC_I-O a_DT_B-NP suicidal_JJ_I-NP mother_NN_I-NP (_(_B-O aisling_VBG_B-VP o'sullivan_NN_B-NP )_)_B-O ._._I-O
on_IN_B-PP yet_RB_B-NP another_DT_I-NP hand_NN_I-NP ,_,_B-O i_PRP_B-NP also_RB_B-ADVP found_VBD_B-VP it_PRP_B-NP difficult_JJ_B-ADJP to_TO_B-VP completely_RB_I-VP sympathize_VB_I-VP with_IN_B-PP francie_NNS_B-NP during_IN_B-PP his_PRP$_B-NP more_RBR_I-NP emotional_JJ_I-NP scenes_NNS_I-NP because_IN_B-SBAR some_DT_B-NP of_IN_B-PP his_PRP$_B-NP ,_,_B-O for_IN_B-PP lack_NN_B-NP of_IN_B-PP a_DT_B-NP better_JJR_I-NP word_NN_I-NP ,_,_B-O "_''_I-O bad_JJ_I-O "_:_I-O deeds_NNS_B-NP are_VBP_B-VP so_RB_B-ADJP incredibly_RB_I-ADJP shocking_JJ_I-ADJP in_IN_B-PP their_PRP$_B-NP brutality_NN_I-NP and_CC_B-O the_DT_B-NP malicious_JJ_I-NP glee_NN_I-NP in_IN_B-PP which_WDT_B-NP he_PRP_B-NP performs_VBZ_B-VP them_PRP_B-NP ._._B-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP butcher_NN_I-NP boy's_JJ_I-NP power_NN_I-NP is_VBZ_B-VP undeniable_JJ_B-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP film_NN_I-NP as_IN_B-PP a_DT_B-NP whole_NN_I-NP is_VBZ_B-VP unforgettable--perhaps_JJ_B-ADJP because_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP so_RB_B-ADJP disturbing_JJ_I-ADJP ._._B-O
what_WP_B-NP makes_VBZ_B-VP it_PRP_B-NP so_RB_B-ADJP unsettling_JJ_I-ADJP is_VBZ_B-VP the_DT_B-NP francie's_JJ_I-NP overall_JJ_I-NP wink-wink_NN_I-NP yet_RB_I-NP matter-of-fact_JJ_I-NP attitude_NN_I-NP about_IN_B-PP everything_NN_B-NP ,_,_B-O expressed_VBN_B-VP in_IN_B-PP a_DT_B-NP cheeky_JJ_I-NP voiceover_NN_I-NP narration_NN_I-NP delivered_VBN_B-VP by_IN_B-PP the_DT_B-NP adult_NN_I-NP francie_NN_I-NP (_(_B-O rea_VB_B-VP again_RB_B-ADVP )_)_B-O ._._I-O
think_VB_B-VP heavenly_JJ_B-NP creatures_NNS_I-NP played_VBN_B-VP largely_RB_B-ADVP for_IN_B-PP laughs_NNS_B-NP ,_,_B-O and_CC_I-O you'll_JJ_B-NP sort_NN_I-NP of_IN_B-PP understand_NN_B-NP ._._B-O
anchoring_VBG_B-VP the_DT_B-NP whole_JJ_I-NP film_NN_I-NP is_VBZ_B-VP the_DT_B-NP astonishing_JJ_I-NP debut_NN_I-NP performance_NN_I-NP of_IN_B-PP owens_NNS_B-NP ;_:_B-O love_NN_B-NP francie_NNS_I-NP or_CC_B-O hate_VB_B-VP him_PRP_B-NP ,_,_B-O you_PRP_B-NP cannot_MD_B-VP take_VB_I-VP your_PRP$_B-NP eyes_NNS_I-NP off_IN_B-PP of_IN_B-PP owens_NN_B-NP ._._B-O
the_DT_B-NP butcher_NN_I-NP boy_NN_I-NP truly_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP twisted_JJ_I-NP ,_,_I-NP unusual_JJ_I-NP film_NN_I-NP that_WDT_B-NP is_VBZ_B-VP bound_VBN_I-VP to_TO_I-VP make_VB_I-VP just_RB_B-ADVP about_IN_B-PP anyone_NN_B-NP uncomfortable_JJ_B-ADJP ._._B-O
in_IN_B-PP the_DT_B-NP lobby_NN_I-NP after_IN_B-PP the_DT_B-NP screening_NN_I-NP ,_,_B-O i_PRP_B-NP overheard_VBD_B-VP one_CD_B-NP man_NN_I-NP raving_VBG_B-VP about_IN_B-PP how_WRB_B-ADVP great_JJ_B-O yet_RB_I-O disturbing_JJ_I-O it_PRP_B-NP was_VBD_B-VP ;_:_B-O i_PRP_B-NP also_RB_B-ADVP heard_VBD_B-VP one_CD_B-NP particularly_RB_I-NP offended_VBN_I-NP woman_NN_I-NP say_VBP_B-VP with_IN_B-PP disgust_NN_B-NP ,_,_B-O "_CC_I-O that_DT_B-NP movie_NN_I-NP was_VBD_B-VP so_RB_B-ADJP unfunny_JJ_I-ADJP !_._B-O "_._I-O
"_(_B-O i_PRP_B-NP didn't_MD_B-VP know_VB_I-VP what_WP_B-NP to_TO_B-VP expect_VB_I-VP ._._B-O
it's_RB_B-O like_IN_B-PP something_NN_B-NP you_PRP_B-NP chase_VBP_B-VP for_IN_B-PP so_RB_B-ADJP long_JJ_I-ADJP ,_,_B-O but_CC_I-O then_RB_I-O you_PRP_B-NP don't_MD_B-VP know_VB_I-VP how_WRB_B-ADVP to_TO_B-VP react_VB_I-VP when_WRB_B-ADVP you_PRP_B-NP get_VB_B-VP it_PRP_B-NP ._._B-O
i_PRP_B-NP still_RB_B-VP don't_RB_I-VP know_VB_I-VP how_WRB_B-ADVP to_TO_B-VP react_VB_I-VP ._._B-O "_._I-O
--michael_JJ_B-NP jordan_NN_I-NP ,_,_B-O on_IN_B-PP winning_VBG_B-VP his_PRP$_B-NP first_JJ_I-NP nba_NN_I-NP championship_NN_I-NP in_IN_B-PP 1991_CD_B-NP ._._B-O ._._I-O ._._I-O or_CC_I-O ,_,_I-O
my_PRP$_B-NP thoughts_NNS_I-NP after_IN_B-PP meeting_VBG_B-VP him_PRP_B-NP on_IN_B-PP november_NN_B-NP 21_CD_I-NP ,_,_B-O 1997_CD_B-NP
