logical_JJ_B-NP time_NN_I-NP travel_NN_I-NP movies_NNS_I-NP are_VBP_B-VP a_DT_B-NP near-impossibility_NN_I-NP ._._B-O
considering_VBG_B-VP that_IN_B-SBAR the_DT_B-NP skeptic's_JJ_I-NP best_JJS_I-NP argument_NN_I-NP against_IN_B-PP the_DT_B-NP possibility_NN_I-NP of_IN_B-PP time_NN_B-NP travel_NN_I-NP is_VBZ_B-VP the_DT_B-NP idea_NN_I-NP of_IN_B-PP altered_JJ_B-NP realities_NNS_I-NP ,_,_B-O writing_VBG_B-VP a_DT_B-NP script_NN_I-NP that_WDT_B-NP deals_VBZ_B-VP with_IN_B-PP this_DT_B-NP problem_NN_I-NP is_VBZ_B-VP an_DT_B-NP imposing_VBG_I-NP task_NN_I-NP ._._B-O
occasionally_RB_B-ADVP ,_,_B-O we_PRP_B-NP get_VBP_B-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP does_VBZ_B-VP manage_VB_I-VP it_PRP_B-NP ._._B-O
terry_NN_B-NP gilliam's_JJ_I-NP "_,_I-NP 12_CD_I-NP monkeys_NNS_I-NP "_)_B-O was_VBD_B-VP one_CD_B-NP such_JJ_I-NP film_NN_I-NP ._._B-O
but_CC_B-O more_RBR_B-ADVP frequently_RB_I-ADVP ,_,_B-O we_PRP_B-NP get_VBP_B-VP films_NNS_B-NP that_IN_B-SBAR don't_JJ_B-NP much_JJ_I-NP deal_NN_I-NP with_IN_B-PP it_PRP_B-NP at_IN_B-ADVP all_DT_I-ADVP ._._B-O
there_EX_B-NP is_VBZ_B-VP one_CD_B-NP question_NN_I-NP to_TO_B-VP ask_VB_I-VP in_IN_B-PP this_DT_B-NP case_NN_I-NP :_:_B-O does_VBZ_B-VP the_DT_B-NP film_NN_I-NP have_VB_B-VP other_JJ_B-NP virtues_NNS_I-NP that_WDT_B-NP override_VBP_B-VP the_DT_B-NP existing_VBG_I-NP logical_JJ_I-NP inconsistencies_NNS_I-NP ?_._B-O
the_DT_B-NP "_JJ_I-NP terminator_NN_I-NP "_CC_I-NP films_NNS_I-NP made_VBD_B-VP up_RP_B-PRT for_IN_B-PP them_PRP_B-NP with_IN_B-PP exciting_JJ_B-NP action_NN_I-NP ,_,_B-O "_``_I-O back_RB_B-ADVP to_TO_B-PP the_DT_B-NP future_NN_I-NP "_``_B-O did_VBD_B-VP it_PRP_B-NP with_IN_B-PP an_DT_B-NP entertaining_VBG_I-NP story_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP new_JJ_I-NP film_NN_I-NP "_:_B-O frequency_NN_B-NP "_SYM_B-O pulls_VBZ_B-VP off_RP_B-PRT the_DT_B-NP trick_NN_I-NP with_IN_B-PP a_DT_B-NP strong_JJ_I-NP package_NN_I-NP of_IN_B-PP its_PRP$_B-NP own_JJ_I-NP ._._B-O
is_VBZ_B-VP "_:_B-O frequency_NN_B-NP "_:_B-O filled_VBN_B-VP with_IN_B-PP plot_NN_B-NP holes_NNS_I-NP ?_._B-O
yes_UH_B-INTJ ._._B-O
does_VBZ_B-O it_PRP_B-NP matter_VB_B-VP ?_._B-O
not_RB_B-ADVP really_RB_I-ADVP ._._B-O
the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP in_IN_B-PP october_NN_B-NP of_IN_B-PP 1969_CD_B-NP ._._B-O
firefighter_NN_B-NP frank_JJ_I-NP sullivan_NN_I-NP (_(_B-O dennis_NNS_B-NP quaid_MD_B-VP )_)_B-O puts_VBZ_B-VP his_PRP$_B-NP life_NN_I-NP on_IN_B-PP the_DT_B-NP line_NN_I-NP every_DT_B-NP time_NN_I-NP he_PRP_B-NP suits_VBZ_B-VP up_RP_B-PRT for_IN_B-PP his_PRP$_B-NP job_NN_I-NP ,_,_B-O then_RB_B-ADVP goes_VBZ_B-VP home_NN_B-NP to_TO_B-PP his_PRP$_B-NP loving_JJ_I-NP wife_NN_I-NP julia_NN_I-NP (_(_B-O elizabeth_JJ_B-NP mitchell_NN_I-NP )_)_B-O and_CC_I-O son_NN_B-NP johnny_NN_I-NP (_(_B-O daniel_NN_B-NP henson_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP double-pronged_JJ_I-NP story_NN_I-NP flashes_VBZ_B-VP forward_RB_B-ADVP to_TO_B-PP 1999_CD_B-NP ,_,_B-O where_WRB_B-ADVP johnny_NN_B-NP (_(_B-O now_RB_B-ADVP jim_NN_B-NP caviezel_NN_I-NP )_)_B-O is_VBZ_B-VP all_DT_B-O grown_VBN_B-VP up_RP_B-PRT and_CC_B-O working_VBG_B-VP as_IN_B-PP a_DT_B-NP police_NN_I-NP detective_NN_I-NP ._._B-O
a_DT_B-NP strange_JJ_I-NP occurrence_NN_I-NP --_:_B-O the_DT_B-NP appearance_NN_I-NP of_IN_B-PP aurora_NN_B-NP borealis_NN_I-NP over_IN_B-PP new_JJ_B-NP york_NN_I-NP city_NN_I-NP --_:_B-O allows_VBZ_B-VP father_NN_B-NP and_CC_I-NP son_NN_I-NP to_TO_B-VP communicate_VB_I-VP through_IN_B-PP the_DT_B-NP same_JJ_I-NP ham_NN_I-NP radio_NN_I-NP frank_NN_I-NP used_VBN_B-VP in_IN_B-PP '69_NNP_B-NP and_CC_B-O that_DT_B-NP john_NN_I-NP has_VBZ_B-VP found_VBN_I-VP in_IN_B-PP the_DT_B-NP present_JJ_I-NP day_NN_I-NP ._._B-O
though_IN_B-SBAR both_DT_B-NP are_VBP_B-VP initially_RB_B-ADJP skeptical_JJ_I-ADJP of_IN_B-PP the_DT_B-NP idea_NN_I-NP ,_,_B-O john_NN_B-NP eventually_RB_B-ADVP takes_VBZ_B-VP this_DT_B-NP opportunity_NN_I-NP to_TO_B-VP warn_VB_I-VP his_PRP$_B-NP father_NN_I-NP against_IN_B-PP his_PRP$_B-NP impending_JJ_I-NP death_NN_I-NP in_IN_B-PP a_DT_B-NP warehouse_NN_I-NP fire_NN_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP succeeds_VBZ_B-VP in_IN_B-PP saving_VBG_B-VP frank_NN_B-NP from_IN_B-PP certain_JJ_B-NP doom_NN_I-NP ._._B-O
now_RB_B-VP flooded_VBN_I-VP with_IN_B-PP memories_NNS_B-NP of_IN_B-PP a_DT_B-NP full_JJ_I-NP life_NN_I-NP with_IN_B-PP his_PRP$_B-NP father_NN_I-NP alive_JJ_B-ADJP ,_,_B-O john_NN_B-NP is_VBZ_B-VP initially_RB_B-ADJP overjoyed_JJ_I-ADJP ,_,_B-O until_IN_B-SBAR he_PRP_B-NP discovers_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP changes_NNS_I-NP to_TO_B-PP the_DT_B-NP timeline_NN_I-NP have_VBP_B-VP been_VBN_I-VP disastrous_JJ_B-ADJP :_:_B-O a_DT_B-NP serial_JJ_I-NP killer_NN_I-NP that_WDT_B-NP would_MD_B-VP have_VB_I-VP died_VBN_I-VP has_VBZ_B-VP instead_RB_I-VP lived_VBN_I-VP to_TO_I-VP kill_VB_I-VP seven_CD_B-NP more_JJR_I-NP women_NNS_I-NP ._._B-O
frank_NN_B-NP and_CC_B-O john_NN_B-NP now_RB_B-ADVP must_MD_B-VP work_VB_I-VP together_RB_B-ADVP to_TO_B-VP set_VB_I-VP things_NNS_B-NP right_RB_B-ADVP ,_,_B-O with_IN_B-PP john_NN_B-NP using_VBG_B-VP the_DT_B-NP information_NN_I-NP he_PRP_B-NP has_VBZ_B-VP gathered_VBN_I-VP in_IN_B-PP the_DT_B-NP future_NN_I-NP to_TO_B-VP instruct_VB_I-VP frank_JJ_B-NP on_IN_B-PP what_WP_B-NP to_TO_B-VP do_VB_I-VP in_IN_B-PP the_DT_B-NP past_NN_I-NP ._._B-O
the_DT_B-NP premise_NN_I-NP of_IN_B-PP "_JJ_B-NP frequency_NN_I-NP "_)_B-O is_VBZ_B-VP unusual_JJ_B-ADJP ,_,_B-O and_CC_I-O requires_VBZ_B-VP getting_VBG_I-VP over_IN_B-PP one_CD_B-NP very_RB_I-NP important_JJ_I-NP mental_JJ_I-NP hurdle_NN_I-NP to_TO_B-VP fully_RB_I-VP accept_VB_I-VP :_:_B-O john_NN_B-NP and_CC_B-O frank_JJ_B-NP are_VBP_B-VP the_DT_B-NP only_JJ_I-NP ones_NNS_I-NP conscious_JJ_B-ADJP of_IN_B-PP how_WRB_B-ADVP the_DT_B-NP timeline_NN_I-NP has_VBZ_B-VP been_VBN_I-VP changed_VBN_I-VP as_IN_B-PP a_DT_B-NP result_NN_I-NP of_IN_B-PP their_PRP$_B-NP actions_NNS_I-NP ._._B-O
this_DT_B-NP isn't_NN_I-NP explained_VBD_B-VP ;_:_B-O you_PRP_B-NP just_RB_B-ADVP have_VBP_B-VP to_TO_I-VP go_VB_I-VP with_IN_B-PP it_PRP_B-NP ._._B-O
when_WRB_B-ADVP frank_JJ_B-NP doesn't_RB_B-VP die_VB_I-VP in_IN_B-PP a_DT_B-NP fire_NN_I-NP ,_,_B-O john_NN_B-NP is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP one_CD_I-NP who_WP_B-NP remembers_VBZ_B-VP it_PRP_B-NP differently_RB_B-ADVP ,_,_B-O while_IN_B-SBAR everyone_NN_B-NP else_RB_I-NP remembers_VBZ_B-VP it_PRP_B-NP the_DT_B-NP new_JJ_I-NP way_NN_I-NP ._._B-O
the_DT_B-NP concept_NN_I-NP also_RB_B-ADVP runs_VBZ_B-VP into_IN_B-PP problems_NNS_B-NP concerning_VBG_B-VP just_RB_B-ADVP how_WRB_B-ADJP synchronous_JJ_I-ADJP the_DT_B-NP two_CD_I-NP realities_NNS_I-NP --_:_B-O 1969_CD_B-NP and_CC_I-NP 1999_CD_I-NP --_:_B-O are_VBP_B-VP to_TO_B-PP each_DT_B-NP other_JJ_I-NP ._._B-O
sometimes_RB_B-VP frank's_RB_I-VP changing_VBG_I-VP the_DT_B-NP past_JJ_I-NP results_NNS_I-NP in_IN_B-PP something_NN_B-NP happening_VBG_B-VP right_RB_B-ADVP away_RB_I-ADVP in_IN_B-PP john's_JJ_B-NP world_NN_I-NP ,_,_B-O and_CC_I-O sometimes_RB_B-ADVP john_NN_B-NP gets_VBZ_B-VP the_DT_B-NP changes_NNS_I-NP ahead_RB_B-ADVP of_IN_B-PP time_NN_B-NP ._._B-O
now_RB_B-ADVP ,_,_B-O the_DT_B-NP filmmakers_NNS_I-NP might_MD_B-VP have_VB_I-VP perfectly_RB_B-NP good_JJ_I-NP explanations_NNS_I-NP for_IN_B-PP this_DT_B-NP ,_,_B-O and_CC_I-O i_PRP_B-NP could_MD_B-VP probably_RB_I-VP come_VB_I-VP up_RP_B-PRT with_IN_B-PP something_NN_B-NP fairly_RB_B-ADJP convoluted_JJ_I-ADJP (_(_B-O but_CC_I-O nevertheless_RB_B-ADJP logical_JJ_I-ADJP )_)_B-O if_IN_B-SBAR i_PRP_B-NP thought_VBD_B-VP about_IN_B-PP it_PRP_B-NP hard_RB_B-ADVP enough_RB_I-ADVP (_(_B-O for_IN_B-PP example_NN_B-NP ,_,_B-O the_DT_B-NP reason_NN_I-NP john_NN_I-NP gets_VBZ_B-VP advance_NN_B-NP information_NN_I-NP of_IN_B-PP the_DT_B-NP serial_JJ_I-NP killer's_NN_I-NP murders_NNS_I-NP was_VBD_B-VP because_IN_B-SBAR the_DT_B-NP change_NN_I-NP had_VBD_B-VP already_RB_I-VP happened_VBN_I-VP in_IN_B-PP frank's_JJ_B-NP world_NN_I-NP ,_,_B-O and_CC_I-O john_NN_B-NP is_VBZ_B-VP only_RB_I-VP witnessing_VBG_I-VP the_DT_B-NP *_JJ_I-NP projection_NN_I-NP *_)_B-O of_IN_B-PP that_DT_B-NP change_NN_I-NP )_)_B-O ,_,_I-O but_CC_I-O explanations_NNS_B-NP aren't_VBP_B-VP really_RB_B-ADVP the_DT_B-NP point_NN_I-NP ._._B-O
when_WRB_B-ADVP "_VBZ_B-O frequency_NN_B-NP "_)_B-O gets_VBZ_B-VP cooking_NN_B-NP ,_,_B-O it's_RB_B-NP a_DT_I-NP riveting_VBG_I-NP little_JJ_I-NP thriller_NN_I-NP ,_,_B-O even_RB_B-SBAR if_IN_I-SBAR it_PRP_B-NP is_VBZ_B-VP confusing_JJ_B-ADJP ._._B-O
what_WP_B-NP matters_VBZ_B-VP to_TO_B-PP a_DT_B-NP film_NN_I-NP like_IN_B-PP this_DT_B-NP is_VBZ_B-VP if_IN_B-SBAR the_DT_B-NP plot_NN_I-NP makes_VBZ_B-VP sense_NN_B-NP in_IN_B-PP the_DT_B-NP moment_NN_I-NP ,_,_B-O and_CC_I-O "_JJ_B-NP frequency_NN_I-NP "_''_I-NP works_NNS_I-NP as_RB_B-ADVP long_RB_I-ADVP as_IN_B-SBAR it_PRP_B-NP keeps_VBZ_B-VP moving_VBG_I-VP ._._B-O
the_DT_B-NP film_NN_I-NP manages_VBZ_B-VP to_TO_I-VP be_VB_I-VP engaging_VBG_I-VP despite_IN_B-PP the_DT_B-NP logical_JJ_I-NP confusion_NN_I-NP ._._B-O
director_NN_B-NP gregory_NN_I-NP hoblit_NNS_I-NP and_CC_B-O screenwriter_NN_B-NP toby_JJ_I-NP emmerich_JJ_I-NP structure_NN_I-NP "_:_B-O frequency_NN_B-NP "_)_B-O as_IN_B-PP good_JJ_B-NP hollywood_NN_I-NP entertainment_NN_I-NP ,_,_B-O establishing_VBG_B-VP decent_JJ_B-NP ,_,_I-NP likable_JJ_I-NP characters_NNS_I-NP ,_,_B-O making_VBG_B-VP us_PRP_B-NP care_VB_B-VP for_IN_B-PP them_PRP_B-NP ,_,_B-O and_CC_I-O setting_VBG_B-VP up_RP_B-PRT a_DT_B-NP goal_NN_I-NP to_TO_B-VP be_VB_I-VP reached_VBN_I-VP and_CC_B-O a_DT_B-NP conflict_NN_I-NP to_TO_B-VP be_VB_I-VP resolved_VBN_I-VP ._._B-O
i_PRP_B-NP liked_VBD_B-VP many_JJ_B-NP of_IN_B-PP the_DT_B-NP creative_JJ_I-NP touches_NNS_I-NP :_:_B-O the_DT_B-NP split_NN_I-NP screens_NNS_I-NP ,_,_B-O allowing_VBG_B-VP us_PRP_B-NP to_TO_B-VP see_VB_I-VP how_WRB_B-ADVP the_DT_B-NP universe_NN_I-NP is_VBZ_B-VP being_VBG_I-VP affected_VBN_I-VP in_IN_B-PP both_DT_B-NP realities_NNS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP greater_JJR_I-NP framework_NN_I-NP of_IN_B-PP baseball_NN_B-NP to_TO_B-VP drive_VB_I-VP the_DT_B-NP action_NN_I-NP forward_RB_B-ADVP ._._B-O
it_PRP_B-NP actually_RB_B-ADVP uses_VBZ_B-VP the_DT_B-NP 1969_CD_I-NP mets-orioles_JJ_I-NP world_NN_I-NP series_NN_I-NP (_(_B-O the_DT_B-NP one_NN_I-NP that_WDT_B-NP featured_VBD_B-VP the_DT_B-NP amazin'_JJ_I-NP mets_NNS_I-NP )_)_B-O to_TO_B-PP great_JJ_B-NP effect_NN_I-NP --_:_B-O frank_JJ_B-NP uses_VBZ_B-VP john's_JJ_B-NP advance_NN_I-NP knowledge_NN_I-NP of_IN_B-PP the_DT_B-NP series_NN_I-NP outcome_NN_I-NP to_TO_B-VP convince_VB_I-VP his_PRP$_B-NP friends_NNS_I-NP to_TO_B-VP believe_VB_I-VP him_PRP_B-NP ._._B-O
(_(_B-O admittedly_RB_B-ADVP ,_,_B-O this_DT_B-NP device_NN_I-NP may_MD_B-VP only_RB_I-VP be_VB_I-VP of_IN_B-PP interest_NN_B-NP to_TO_B-PP a_DT_B-NP baseball_NN_I-NP fan_NN_I-NP like_IN_B-PP myself_PRP_B-NP ._._B-O )_)_I-O
i_PRP_B-NP even_RB_B-ADVP liked_VBD_B-VP the_DT_B-NP final_JJ_I-NP scene_NN_I-NP ,_,_B-O which_WDT_B-NP features_VBZ_B-VP frank_JJ_B-NP and_CC_I-NP john_NN_I-NP both_DT_B-O fighting_VBG_B-VP the_DT_B-NP same_JJ_I-NP man_NN_I-NP simultaneously_RB_B-ADVP in_IN_B-PP different_JJ_B-NP time_NN_I-NP periods_NNS_I-NP ._._B-O
some_DT_B-NP may_MD_B-VP find_VB_I-VP this_DT_B-NP scene_NN_I-NP blindingly_RB_B-ADJP confusing_JJ_I-ADJP ,_,_B-O as_IN_B-SBAR the_DT_B-NP reality_NN_I-NP shifts_NNS_I-NP start_VBP_B-VP coming_VBG_I-VP fast_RB_B-ADVP and_CC_B-O furious_JJ_B-ADJP ,_,_B-O but_CC_I-O it_PRP_B-NP does_VBZ_B-VP make_VB_I-VP sense_NN_B-NP if_IN_B-SBAR you_PRP_B-NP think_VBP_B-VP about_IN_B-PP it_PRP_B-NP (_(_B-O and_CC_I-O give_VB_B-VP the_DT_B-NP script_NN_I-NP a_DT_B-NP lot_NN_I-NP of_IN_B-PP leeway_NN_B-NP )_)_B-O ,_,_I-O and_CC_I-O let's_JJ_B-NP face_NN_I-NP it_PRP_B-NP :_:_B-O it's_VB_B-VP a_DT_B-NP darn_JJ_I-NP cool_JJ_I-NP way_NN_I-NP to_TO_B-VP end_VB_I-VP the_DT_B-NP film_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP enough_JJ_B-NP surprises_NNS_I-NP and_CC_B-O plot_NN_B-NP twists_NNS_I-NP in_IN_B-PP "_JJ_B-NP frequency_NN_I-NP "_)_B-O to_TO_B-VP keep_VB_I-VP you_PRP_B-NP on_IN_B-PP your_PRP$_B-NP toes_NNS_I-NP ,_,_B-O and_CC_I-O as_IN_B-PP a_DT_B-NP result_NN_I-NP the_DT_B-NP movie_NN_I-NP avoids_VBZ_B-VP growing_VBG_I-VP stagnant_JJ_B-ADJP ._._B-O
the_DT_B-NP other_JJ_I-NP major_JJ_I-NP thing_NN_I-NP to_TO_B-VP appreciate_VB_I-VP about_IN_B-PP "_JJ_B-NP frequency_NN_I-NP "_''_B-O is_VBZ_B-VP the_DT_B-NP handling_NN_I-NP of_IN_B-PP the_DT_B-NP father-son_NN_I-NP relationship_NN_I-NP ._._B-O
quaid_NN_B-NP and_CC_B-O caviezel_MD_B-VP carry_VB_I-VP off_RP_B-PRT their_PRP$_B-NP parts_NNS_I-NP easily_RB_B-ADVP ;_:_B-O it's_VB_B-VP a_DT_B-NP rock-solid_JJ_I-NP job_NN_I-NP from_IN_B-PP both_DT_B-NP actors_NNS_I-NP ._._B-O
the_DT_B-NP relationship_NN_I-NP is_VBZ_B-VP instantly_RB_B-ADJP credible_JJ_I-ADJP because_IN_B-SBAR they_PRP_B-NP find_VBP_B-VP the_DT_B-NP human_JJ_I-NP truth_NN_I-NP behind_IN_B-PP the_DT_B-NP high_JJ_I-NP concept_NN_I-NP :_:_B-O how_WRB_B-ADVP would_MD_B-VP one_RB_I-VP react_VB_I-VP to_TO_B-PP being_VBG_B-VP able_JJ_B-ADJP to_TO_B-VP communicate_VB_I-VP with_IN_B-PP a_DT_B-NP dead_JJ_I-NP relative_JJ_I-NP ,_,_B-PP or_CC_I-PP with_IN_B-PP a_DT_B-NP future_JJ_I-NP descendant_NN_I-NP ?_._B-O
watching_VBG_B-VP the_DT_B-NP exchanges_NNS_I-NP between_IN_B-PP frank_JJ_B-NP and_CC_I-NP john_NN_I-NP will_MD_B-VP give_VB_I-VP you_PRP_B-NP a_DT_B-NP pretty_RB_I-NP good_JJ_I-NP idea_NN_I-NP of_IN_B-PP how_WRB_B-ADVP to_TO_B-VP answer_VB_I-VP that_DT_B-NP question_NN_I-NP ._._B-O
the_DT_B-NP credibility_NN_I-NP of_IN_B-PP the_DT_B-NP human_JJ_I-NP relationship_NN_I-NP is_VBZ_B-VP absolutely_RB_B-ADJP crucial_JJ_I-ADJP to_TO_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ;_:_B-O if_IN_B-SBAR we_PRP_B-NP don't_MD_B-VP believe_VB_I-VP in_IN_B-PP the_DT_B-NP characters_NNS_I-NP ,_,_B-O we_PRP_B-NP don't_MD_B-VP care_VB_I-VP about_IN_B-PP the_DT_B-NP outcome_NN_I-NP of_IN_B-PP the_DT_B-NP thriller_NN_I-NP plot_NN_I-NP ._._B-O
here_RB_B-ADVP ,_,_B-O we_PRP_B-NP do_VBP_B-VP care_NN_B-NP ,_,_B-O because_IN_B-SBAR we_PRP_B-NP like_IN_B-PP the_DT_B-NP lead_NN_I-NP actors_NNS_I-NP ._._B-O
i_PRP_B-NP also_RB_B-ADVP liked_VBD_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP members_NNS_I-NP ._._B-O
elizabeth_JJ_B-NP mitchell_NN_I-NP gets_VBZ_B-VP stuck_VBN_I-VP with_IN_B-PP two_CD_B-NP thankless_JJ_I-NP roles_NNS_I-NP ,_,_B-O playing_VBG_B-VP julia_NNS_B-NP the_DT_B-NP doting_VBG_I-NP wife_NN_I-NP *_)_B-O and_CC_I-O *_)_I-O mother_NN_B-NP ,_,_B-O but_CC_I-O still_RB_B-ADVP performs_VBZ_B-VP admirably_RB_B-ADVP ._._B-O
andre_JJ_B-NP braugher_NN_I-NP ,_,_B-O late_JJ_B-NP of_IN_B-PP the_DT_B-NP television_NN_I-NP show_NN_I-NP "_:_B-O homicide_NN_B-NP :_:_B-O life_NN_B-NP on_IN_B-PP the_DT_B-NP street_NN_I-NP ,_,_B-O "_CC_I-O gives_VBZ_B-VP a_DT_B-NP nice_JJ_I-NP supporting_JJ_I-NP turn_NN_I-NP as_IN_B-PP frank's_NN_B-NP best_JJS_I-NP friend_NN_I-NP and_CC_I-NP future_JJ_I-NP colleague_NN_I-NP of_IN_B-PP john_NN_B-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP a_DT_B-NP lovely_JJ_I-NP scene_NN_I-NP in_IN_B-PP a_DT_B-NP diner_NN_I-NP in_IN_B-PP which_WDT_B-NP he_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP explain_VB_I-VP the_DT_B-NP situation_NN_I-NP to_TO_B-PP julia_NN_B-NP while_IN_B-SBAR frank's_JJ_B-NP world_NN_I-NP series_NN_I-NP predictions_NNS_I-NP come_VBP_B-VP true_JJ_B-ADJP before_IN_B-PP his_PRP$_B-NP very_JJ_I-NP eyes_NNS_I-NP ._._B-O
braugher_NN_B-NP strikes_VBZ_B-VP the_DT_B-NP perfect_JJ_I-NP facial_JJ_I-NP expression_NN_I-NP here_RB_B-ADVP ,_,_B-O simultaneously_RB_B-VP dismayed_VBN_I-VP and_CC_I-VP amused_VBN_I-VP ._._B-O
perhaps_RB_B-ADVP the_DT_B-NP only_JJ_I-NP thing_NN_I-NP i_PRP_B-NP didn't_VBP_B-VP like_IN_B-PP about_RB_B-NP "_JJ_I-NP frequency_NN_I-NP "_)_B-O is_VBZ_B-VP the_DT_B-NP overly_RB_I-NP sentimental_JJ_I-NP coda_NN_I-NP ,_,_B-O during_IN_B-PP which_WDT_B-NP the_DT_B-NP camera's_JJ_I-NP focus_NN_I-NP goes_VBZ_B-VP a_DT_B-NP little_JJ_I-NP too_RB_B-ADJP soft_JJ_I-ADJP and_CC_B-O the_DT_B-NP baseball_NN_I-NP theme_NN_I-NP gets_VBZ_B-VP carried_VBN_I-VP overboard_RB_B-ADVP ._._B-O
but_CC_B-O that's_RB_B-CONJP only_RB_I-CONJP because_IN_B-SBAR the_DT_B-NP film_NN_I-NP had_VBD_B-VP already_RB_I-VP earned_VBN_I-VP a_DT_B-NP poignancy_NN_I-NP without_IN_B-PP resorting_VBG_B-VP to_TO_B-PP cheap_JJ_B-NP tactics_NNS_I-NP ._._B-O
i_PRP_B-NP freely_RB_B-ADVP acknowledge_VBP_B-VP that_IN_B-SBAR "_:_B-O frequency_NN_B-NP "_)_B-O may_MD_B-VP best_VB_I-VP work_VB_I-VP as_IN_B-PP a_DT_B-NP "_JJ_I-NP guy_NN_I-NP "_CC_I-NP movie_NN_I-NP ,_,_B-O since_IN_B-SBAR it_PRP_B-NP focuses_VBZ_B-VP on_IN_B-PP the_DT_B-NP very_JJ_I-NP male-oriented_JJ_I-NP idea_NN_I-NP of_IN_B-PP father-son_NN_B-NP relationships_NNS_I-NP (_(_B-O echoes_NNS_B-NP of_IN_B-PP "_JJ_B-NP field_NN_I-NP of_IN_B-PP dreams_NNS_B-NP "_)_B-O can_MD_B-VP be_VB_I-VP easily_RB_I-VP heard_VBN_I-VP )_)_B-O ,_,_I-O but_CC_I-O the_DT_B-NP underlying_VBG_I-NP concept_NN_I-NP is_VBZ_B-VP universally_RB_B-ADJP applicable_JJ_I-ADJP ._._B-O
who_WP_B-NP wouldn't_MD_B-O want_VB_B-VP to_TO_I-VP speak_VB_I-VP with_IN_B-PP a_DT_B-NP long-dead_JJ_I-NP parent_NN_I-NP ?_._B-O
or_CC_B-O see_VB_B-VP how_WRB_B-ADVP their_PRP$_B-NP children_NNS_I-NP turn_VB_B-VP out_RP_B-PRT ?_._B-O
"_MD_B-O tell_VB_B-VP me_PRP_B-NP about_IN_B-PP your_PRP$_B-NP life_NN_I-NP ,_,_I-NP son_NN_I-NP "_)_B-O --_:_I-O excuse_VB_B-VP me_PRP_B-NP while_IN_B-SBAR i_PRP_B-NP mist_VBP_B-VP up_RP_B-PRT ._._B-O
and_CC_B-O don't_RB_B-VP call_VB_I-VP me_PRP_B-NP a_DT_B-NP sissy_NN_I-NP ._._B-O
