*_)_B-O *_:_I-O *_(_I-O *_FW_I-O *_)_I-O *_:_I-O minor_JJ_B-NP plot_NN_I-NP spoilers_NNS_I-NP in_IN_B-PP review_NN_B-NP *_)_B-O *_._I-O *_._I-O *_)_I-O *_._I-O *_)_I-O *_FW_I-O *_)_I-O *_._I-O *_)_I-O *_FW_I-O *_)_I-O no_DT_B-NP major_JJ_I-NP spoilers_NNS_I-NP are_VBP_B-VP in_IN_B-PP review_NN_B-NP *_)_B-O *_._I-O *_._I-O *_''_I-O *_)_I-O *_._I-O
the_DT_B-NP previous_JJ_I-NP two_CD_I-NP "_JJ_I-NP alien_JJ_I-NP "_CC_I-NP films_NNS_I-NP have_VBP_B-VP each_DT_B-NP had_VBD_B-VP their_PRP$_B-NP own_JJ_I-NP unique_JJ_I-NP styles_NNS_I-NP to_TO_B-PP them_PRP_B-NP ._._B-O
the_DT_B-NP ridley_NN_I-NP scott's_JJ_I-NP alien_JJ_I-NP was_VBD_B-VP very_RB_B-NP much_RB_I-NP a_DT_I-NP stylistic_JJ_I-NP suspense_NN_I-NP film_NN_I-NP ._._B-O
james_NNS_B-NP cameron's_JJ_I-NP aliens_NNS_I-NP was_VBD_B-VP much_RB_B-NP more_JJR_I-NP of_IN_B-PP an_DT_B-NP action_NN_I-NP film_NN_I-NP ._._B-O
and_CC_B-O i_PRP_B-NP liked_VBD_B-VP each_DT_B-NP film_NN_I-NP separately_RB_B-ADVP for_IN_B-PP which_WDT_B-NP it_PRP_B-NP was_VBD_B-VP ._._B-O
now_RB_B-NP alien_JJ_I-NP 3_CD_I-NP is_VBZ_B-VP out_RB_B-ADVP ._._B-O
and_CC_B-O it_PRP_B-NP is_VBZ_B-VP it's_JJ_B-NP own_JJ_I-NP film_NN_I-NP in_IN_B-PP the_DT_B-NP same_JJ_I-NP right_NN_I-NP that_IN_B-SBAR alien_JJ_B-NP and_CC_I-NP aliens_NNS_I-NP were_VBD_B-VP ._._B-O
unlike_IN_B-PP aliens_NNS_B-NP ,_,_B-O alien_JJ_B-ADJP 3_CD_B-NP requires_VBZ_B-VP that_IN_B-SBAR you_PRP_B-NP have_VBP_B-VP seen_VBN_I-VP aliens_NNS_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP very_RB_B-ADJP important_JJ_I-ADJP as_IN_B-SBAR the_DT_B-NP story_NN_I-NP picks_VBZ_B-VP up_RP_B-PRT exactly_RB_B-ADVP were_VBD_B-VP aliens_NNS_B-NP left_VBN_B-VP off_RP_B-PRT ._._B-O
the_DT_B-NP survivors_NNS_I-NP of_IN_B-PP the_DT_B-NP expedition_NN_I-NP to_TO_B-PP lv-426_NNS_B-NP are_VBP_B-VP returning_VBG_I-VP home_NN_B-NP after_IN_B-PP battling_VBG_B-VP and_CC_I-VP beating_VBG_I-VP the_DT_B-NP aliens_NNS_I-NP ._._B-O
the_DT_B-NP climactic_JJ_I-NP fight_NN_I-NP scene_NN_I-NP between_IN_B-PP ripley_NNS_B-NP and_CC_B-O the_DT_B-NP mother_NN_I-NP alien_JJ_B-ADJP on_IN_B-PP the_DT_B-NP sulaco_NN_I-NP in_IN_B-PP aliens_NNS_B-NP left_VBN_B-VP behind_IN_B-PP one_CD_B-NP item_NN_I-NP ,_,_B-O an_DT_B-NP egg_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP opening_VBG_I-NP sequence_NN_I-NP we_PRP_B-NP see_VBP_B-VP the_DT_B-NP egg_NN_I-NP hatch_NN_I-NP ,_,_B-O find_VB_B-VP its_PRP$_B-NP quarry_NN_I-NP ,_,_B-O which_WDT_B-NP leads_VBZ_B-VP to_TO_B-PP a_DT_B-NP fire_NN_I-NP aboard_IN_B-PP the_DT_B-NP sulaco_NNS_I-NP when_WRB_B-ADVP the_DT_B-NP facehugger_NN_I-NP is_VBZ_B-VP injured_VBN_I-VP ,_,_B-O an_DT_B-NP leads_VBZ_B-VP the_DT_B-NP sulaco_NN_I-NP to_TO_B-VP jettison_VB_I-VP the_DT_B-NP hypersleep_JJ_I-NP tubes_NNS_I-NP in_IN_B-PP an_DT_B-NP escape_NN_I-NP vessel_NN_I-NP ._._B-O
this_DT_B-NP vessel_NN_I-NP crash_NN_I-NP lands_NNS_I-NP on_IN_B-PP fury_NN_B-NP 109_CD_I-NP ._._B-O
everyone_NN_B-NP in_IN_B-PP the_DT_B-NP vessel_NN_I-NP is_VBZ_B-VP killed_VBN_I-VP ,_,_B-O except_IN_B-PP ripley_NN_B-NP ._._B-O
the_DT_B-NP facehugger_NN_I-NP is_VBZ_B-VP jettisoned_VBN_I-VP with_IN_B-PP them_PRP_B-NP and_CC_B-O survives_VBZ_B-VP the_DT_B-NP crash_NN_I-NP ._._B-O
fury_NN_B-NP 109_CD_I-NP is_VBZ_B-VP an_DT_B-NP ex-mining/maximum_JJ_I-NP security_NN_I-NP prison_NN_I-NP ._._B-O
when_WRB_B-ADVP closed_VBD_B-VP down_RB_B-ADVP ,_,_B-O some_DT_B-NP of_IN_B-PP the_DT_B-NP lifer_NN_I-NP prisoners_NNS_I-NP decided_VBD_B-VP to_TO_I-VP stay_VB_I-VP and_CC_I-VP live_VB_I-VP out_RP_B-PRT the_DT_B-NP remaining_VBG_I-NP years_NNS_I-NP on_IN_B-PP the_DT_B-NP planet_NN_I-NP ._._B-O
all_DT_B-NP the_DT_I-NP prisoners_NNS_I-NP are_VBP_B-VP men_NNS_B-NP who_WP_B-NP have_VBP_B-VP not_RB_I-VP seen_VBN_I-VP a_DT_B-NP woman_NN_I-NP in_IN_B-PP many_JJ_B-NP years_NNS_I-NP ._._B-O
ripley's_JJ_B-NP arrival_NN_I-NP sparks_VBZ_B-VP a_DT_B-NP problem_NN_I-NP with_IN_B-PP the_DT_B-NP inmates_NNS_I-NP ._._B-O
as_IN_B-PP for_IN_B-PP the_DT_B-NP new_JJ_I-NP haircut_NN_I-NP that_IN_B-SBAR ripley_NNS_B-NP and_CC_B-O the_DT_B-NP prisoner's_JJ_I-NP sport_NN_I-NP ,_,_B-O there_EX_B-NP is_VBZ_B-VP an_DT_B-NP infestation_NN_I-NP of_IN_B-PP lice_NNS_B-NP on_IN_B-PP the_DT_B-NP planet_NN_I-NP ._._B-O
being_VBG_B-VP an_DT_B-NP ex-prison_NN_I-NP means_VBZ_B-VP that_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP no_DT_B-NP way_NN_I-NP off_IN_B-PP the_DT_B-NP planet_NN_I-NP and_CC_B-O no_DT_B-NP weapons_NNS_I-NP ._._B-O
so_IN_B-SBAR the_DT_B-NP prisoners_NNS_I-NP and_CC_I-NP ripley_NNS_I-NP are_VBP_B-VP off_RB_B-ADVP to_TO_B-VP face_VB_I-VP the_DT_B-NP alien_JJ_I-NP on_IN_B-PP their_PRP$_B-NP own_JJ_I-NP ._._B-O
i_PRP_B-NP will_MD_B-VP not_RB_I-VP go_VB_I-VP into_IN_B-PP detail_NN_B-NP ,_,_B-O but_CC_I-O you_PRP_B-NP can_MD_B-VP guess_VB_I-VP what_WP_B-NP happens_VBZ_B-VP here_RB_B-ADVP ._._B-O
the_DT_B-NP alien_JJ_I-NP is_VBZ_B-VP loose_JJ_B-ADJP and_CC_B-O no_DT_B-NP one_NN_I-NP believes_VBZ_B-VP ripley's_JJ_B-NP outstanding_JJ_I-NP story_NN_I-NP ._._B-O
she_PRP_B-NP finds_VBZ_B-VP comfort_NN_B-NP in_IN_B-PP the_DT_B-NP arms_NNS_I-NP of_IN_B-PP the_DT_B-NP colony's_JJ_I-NP doctor_NN_I-NP ._._B-O
yes_UH_B-INTJ ,_,_B-O after_IN_B-PP 57_CD_B-NP years_NNS_I-NP ripley_NN_B-NP has_VBZ_B-VP sex_NN_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP not_RB_B-O gratuitous_JJ_B-ADJP ,_,_B-O in_IN_B-PP fact_NN_B-NP ,_,_B-O we_PRP_B-NP don't_MD_B-VP even_RB_I-VP see_VB_I-VP them_PRP_B-NP kiss_VB_B-VP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP just_RB_B-ADVP as_RB_I-ADVP well_RB_I-ADVP ._._B-O
a_DT_B-NP sweaty_JJ_I-NP sex_NN_I-NP scene_NN_I-NP would_MD_B-VP not_RB_I-VP have_VB_I-VP worked_VBN_I-VP in_IN_B-PP the_DT_B-NP context_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP a_DT_B-NP lot_NN_I-NP more_JJR_B-NP gore_NN_I-NP in_IN_B-PP alien_JJ_B-NP 3_CD_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP i_PRP_B-NP would_MD_B-VP guess_VB_I-VP to_TO_I-VP say_VB_I-VP that_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP more_RBR_B-NP in_IN_B-PP alien_JJ_B-NP 3_CD_I-NP than_IN_B-PP either_DT_B-NP of_IN_B-PP the_DT_B-NP earlier_JJR_I-NP two_CD_I-NP ._._B-O
it_PRP_B-NP also_RB_B-ADVP sports_VBZ_B-VP a_DT_B-NP new_JJ_I-NP alien_JJ_I-NP with_IN_B-PP 4_CD_B-NP legs_NNS_I-NP !_._B-O
i_PRP_B-NP won't_MD_B-VP say_VB_I-VP how_WRB_B-ADVP ,_,_B-O but_CC_I-O it_PRP_B-NP leads_VBZ_B-VP us_PRP_B-NP to_TO_B-VP believe_VB_I-VP a_DT_B-NP few_JJ_I-NP new_JJ_I-NP things_NNS_I-NP about_IN_B-PP the_DT_B-NP alien_JJ_I-NP and_CC_B-O its_PRP$_B-NP cycle_NN_I-NP ,_,_B-O which_WDT_B-NP i_PRP_B-NP am_VBP_B-VP sure_JJ_B-ADJP will_MD_B-VP be_VB_I-VP explored_VBN_I-VP in_IN_B-PP alien_JJ_B-NP 4_CD_I-NP ._._B-O
sigourney_JJ_B-NP weaver_NN_I-NP is_VBZ_B-VP back_RB_B-ADVP as_IN_B-PP ripley_NN_B-NP and_CC_B-O provides_VBZ_B-VP another_DT_B-NP excellent_JJ_I-NP performance_NN_I-NP of_IN_B-PP this_DT_B-NP character_NN_I-NP ._._B-O
her_PRP$_B-NP scene_NN_I-NP during_IN_B-PP the_DT_B-NP autopsy_NN_I-NP of_IN_B-PP newt_NN_B-NP is_VBZ_B-VP enough_JJ_B-ADJP to_TO_B-VP garnish_VB_I-VP her_PRP_B-NP another_DT_B-NP academy_NN_I-NP nomination_NN_I-NP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP quite_RB_B-ADJP good_JJ_I-ADJP ._._B-O
notably_RB_B-ADVP ,_,_B-O charles_JJ_B-NP dance_NN_I-NP as_IN_B-PP the_DT_B-NP doctor_NN_I-NP with_IN_B-PP whom_WP_B-NP ripley_NN_B-NP finds_VBZ_B-VP momentary_JJ_B-NP escape_NN_I-NP from_IN_B-PP fury_NN_B-NP 109_CD_I-NP ._._B-O
alien_JJ_B-ADJP 3_CD_B-NP has_VBZ_B-VP a_DT_B-NP very_RB_I-NP distinct_JJ_I-NP look_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP due_JJ_B-ADJP largely_RB_B-ADVP to_TO_B-PP its_PRP$_B-NP director_NN_I-NP ,_,_B-O david_JJ_B-NP fincher_NN_I-NP ._._B-O
mr_NN_B-NP ._._I-NP fincher_NNS_I-NP ,_,_B-O who_WP_B-NP until_IN_B-PP now_RB_B-NP has_VBZ_B-VP only_RB_I-VP directed_VBN_I-VP music_NN_B-NP videos_NNS_I-NP and_CC_I-NP commercials_NNS_I-NP ,_,_B-O has_VBZ_B-VP done_VBN_I-VP an_DT_B-NP incredible_JJ_I-NP job_NN_I-NP here_RB_B-ADVP ._._B-O
his_PRP$_B-NP direction_NN_I-NP is_VBZ_B-VP excellent_JJ_B-ADJP and_CC_B-O makes_VBZ_B-VP this_DT_B-NP film_NN_I-NP come_VB_B-VP to_TO_I-VP life_VB_I-VP in_IN_B-PP ways_NNS_B-NP no_RB_B-ADJP "_``_I-ADJP alien_JJ_I-ADJP "_:_B-O film_NN_B-NP has_VBZ_B-VP before_RB_B-ADVP ._._B-O
for_IN_B-PP mr_NN_B-NP ._._B-O fincher_NNS_B-NP ,_,_B-O i_PRP_B-NP see_VBP_B-VP a_DT_B-NP long_JJ_I-NP prosperous_JJ_I-NP career_NN_I-NP ahead_RB_B-ADVP of_IN_B-PP him_PRP_B-NP ._._B-O
the_DT_B-NP music_NN_I-NP was_VBD_B-VP also_RB_I-VP done_VBN_I-VP by_IN_B-PP a_DT_B-NP newcomer_NN_I-NP to_TO_B-PP the_DT_B-NP film_NN_I-NP industry_NN_I-NP ._._B-O
elliot_JJ_B-NP goldenthal_NN_I-NP has_VBZ_B-VP created_VBN_I-VP a_DT_B-NP deeply_RB_I-NP moving_VBG_I-NP score_NN_I-NP which_WDT_B-NP lends_VBZ_B-VP itself_PRP_B-NP to_TO_B-PP the_DT_B-NP claustrophobic_JJ_I-NP setting_NN_I-NP that_IN_B-SBAR the_DT_B-NP "_``_I-NP alien_JJ_I-NP "_JJ_I-NP series_NN_I-NP been_VBN_B-VP set_VBN_I-VP in_RP_B-PRT ._._B-O
this_DT_B-NP time_NN_I-NP the_DT_B-NP score_NN_I-NP is_VBZ_B-VP not_RB_B-O so_RB_B-NP much_JJ_I-NP a_DT_I-NP rip_NN_I-NP off_IN_B-PP of_IN_B-PP star_NN_B-NP trek_NN_I-NP ii_NN_I-NP (_(_B-O james_NNS_B-NP horner's_JJ_I-NP aliens_NNS_I-NP )_)_B-O ._._I-O
this_DT_B-NP score_NN_I-NP has_VBZ_B-VP a_DT_B-NP choral_JJ_I-NP back_NN_I-NP up_RB_B-ADVP at_IN_B-PP times_NNS_B-NP and_CC_B-O even_RB_B-VP lends_VBZ_I-VP itself_PRP_B-NP to_TO_B-PP the_DT_B-NP old_JJ_I-NP style_NN_I-NP of_IN_B-PP ennio_JJ_B-NP morricone_NN_I-NP scoring_VBG_B-VP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP great_JJ_I-NP score_NN_I-NP ._._B-O
the_DT_B-NP ending_VBG_I-NP to_TO_B-PP alien_JJ_B-NP 3_CD_I-NP is_VBZ_B-VP quite_RB_B-ADJP good_JJ_I-ADJP ._._B-O
there_RB_B-ADVP were_VBD_B-VP times_NNS_B-NP i_PRP_B-NP thought_VBD_B-VP that_IN_B-SBAR hollywood_NN_B-NP would_MD_B-VP come_VB_I-VP in_IN_B-PP and_CC_B-O screw_VB_B-VP it_PRP_B-NP up_RP_B-PRT ,_,_B-O but_CC_I-O it_PRP_B-NP played_VBD_B-VP very_RB_B-ADVP nicely_RB_I-ADVP ._._B-O
i_PRP_B-NP will_MD_B-VP not_RB_I-VP ruin_VB_I-VP the_DT_B-NP ending_NN_I-NP for_IN_B-PP you_PRP_B-NP ._._B-O
go_VB_B-VP see_VB_I-VP the_DT_B-NP film_NN_I-NP ._._B-O
i_PRP_B-NP consider_VBP_B-VP it_PRP_B-NP to_TO_B-VP be_VB_I-VP a_DT_B-NP much_JJ_I-NP more_RBR_I-NP involved_JJ_I-NP film_NN_I-NP than_IN_B-PP any_DT_B-NP of_IN_B-PP the_DT_B-NP other_JJ_I-NP films_NNS_I-NP released_VBN_B-VP so_RB_B-ADVP far_RB_I-ADVP this_DT_B-NP season_NN_I-NP ._._B-O
alien_JJ_B-ADJP 3_CD_B-NP is_VBZ_B-VP a_DT_B-NP worthy_JJ_I-NP successor_NN_I-NP to_TO_B-PP aliens_NNS_B-NP and_CC_B-O alien_JJ_B-ADJP ._._B-O
and_CC_B-O when_WRB_B-ADVP they_PRP_B-NP make_VBP_B-VP alien_JJ_B-ADJP 4_CD_B-NP ,_,_B-O perhaps_RB_B-ADVP they_PRP_B-NP will_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP find_VB_I-VP yet_RB_B-ADVP another_DT_B-NP new_JJ_I-NP direction_NN_I-NP to_TO_B-VP take_VB_I-VP it_PRP_B-NP in_IN_B-PRT ._._B-O
