a_DT_B-NP big_JJ_I-NP surprise_NN_I-NP to_TO_B-PP me_PRP_B-NP ._._B-O
the_DT_B-NP good_JJ_I-NP trailer_NN_I-NP had_VBD_B-VP hinted_VBN_I-VP that_IN_B-SBAR they_PRP_B-NP pulled_VBD_B-VP the_DT_B-NP impossible_JJ_I-NP off_RP_B-PRT ,_,_B-O but_CC_I-O making_VBG_B-VP a_DT_B-NP blues_NNS_I-NP brothers_JJ_I-NP movie_NN_I-NP without_IN_B-PP jake_NN_B-NP blues_NNS_I-NP (_(_B-O john_NN_B-NP belushi_NN_I-NP )_)_B-O is_VBZ_B-VP such_PDT_B-NP a_DT_I-NP dumb_JJ_I-NP idea_NN_I-NP i_PRP_B-NP really_RB_B-ADVP had_VBD_B-VP no_DT_B-NP hope_NN_I-NP ._._B-O
they_PRP_B-NP replaced_VBD_B-VP him_PRP_B-NP just_RB_B-ADVP fine_RB_I-ADVP ._._B-O
not_RB_B-O with_IN_B-PP john_NN_B-NP goodman_NNS_I-NP ,_,_B-O he_PRP_B-NP didn't_MD_B-VP do_VB_I-VP much_JJ_B-NP of_IN_B-PP anything_NN_B-NP ,_,_B-O but_CC_I-O with_IN_B-PP the_DT_B-NP brilliant_JJ_I-NP actor_NN_I-NP joe_NN_I-NP morton_NN_I-NP ,_,_B-O who_WP_B-NP can_MD_B-VP really_RB_I-VP sing_VB_I-VP ._._B-O
the_DT_B-NP fourth_JJ_I-NP blues_NNS_I-NP brother_NN_I-NP is_VBZ_B-VP j_JJ_B-NP evan_JJ_I-NP bonifant_NN_I-NP ,_,_B-O who's_NN_B-NP ten_CD_I-NP ._._B-O
this_DT_B-NP was_VBD_B-VP another_DT_B-NP of_IN_B-PP my_PRP$_B-NP fears_NNS_I-NP for_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O but_CC_I-O he's_VBZ_I-O a_DT_B-NP really_RB_I-NP good_JJ_I-NP dancer_NN_I-NP ,_,_B-O and_CC_I-O plays_VBZ_B-VP a_DT_B-NP mean_JJ_I-NP harmonica_NN_I-NP (_(_B-O although_IN_B-SBAR he_PRP_B-NP may_MD_B-VP have_VB_I-VP been_VBN_I-VP dubbed_VBN_I-VP )_)_B-O ._._I-O
things_NNS_B-NP that_WDT_B-NP intellectually_RB_B-ADVP had_VBD_B-VP bothered_VBN_I-VP me_PRP_B-NP before_RB_B-ADVP ,_,_B-O like_IN_B-PP no_DT_B-NP mission_NN_I-NP from_IN_B-PP god_NN_B-NP ,_,_B-O everyone_NN_B-NP being_VBG_B-VP richer_JJR_B-ADJP ,_,_B-O it_PRP_B-NP not_RB_B-VP being_VBG_I-VP filmed_VBN_I-VP in_IN_B-PP chicago_NN_B-NP --_:_B-O gave_VBD_B-VP me_PRP_B-NP no_DT_B-NP problems_NNS_I-NP at_IN_B-ADVP all_DT_I-ADVP ._._B-O
i'm_SYM_B-O quite_RB_B-VP pleased_VBN_I-VP that_IN_B-SBAR there_EX_B-NP were_VBD_B-VP less_JJR_B-NP car_NN_I-NP pile-ups_NNS_I-NP ,_,_B-O because_IN_B-SBAR they_PRP_B-NP meant_VBD_B-VP less_JJR_B-NP music_NN_I-NP ,_,_B-O and_CC_I-O john_NN_B-NP landis_NN_I-NP seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP lost_VBN_I-VP interest_NN_B-NP in_IN_B-PP the_DT_B-NP whole_JJ_I-NP thing_NN_I-NP ._._B-O
there's_RB_B-NP a_DT_I-NP few_JJ_I-NP early_JJ_I-NP crashes_NNS_I-NP ,_,_B-O and_CC_I-O then_RB_B-NP one_CD_I-NP huge_JJ_I-NP pile-up_NN_I-NP ,_,_B-O but_CC_I-O after_IN_B-SBAR that_IN_I-SBAR it_PRP_B-NP all_DT_B-NP stops_NNS_I-NP ._._B-O
it's_RB_B-O just_RB_B-ADVP the_DT_B-NP music_NN_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP my_PRP$_B-NP problems_NNS_I-NP with_IN_B-PP the_DT_B-NP first_JJ_I-NP is_VBZ_B-VP that_IN_B-SBAR cab_NN_B-NP calloway's_NN_I-NP song_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP good_JJ_I-ADJP the_DT_B-NP actually_RB_I-NP blues_NNS_I-NP brothers_NNS_I-NP look_VBP_B-VP dull_JJ_B-ADJP after_IN_B-PP him_PRP_B-NP ,_,_B-O but_CC_I-O there's_RB_I-O no_DT_B-NP problems_NNS_I-NP with_IN_B-PP this_DT_B-NP ._._B-O
the_DT_B-NP music_NN_I-NP is_VBZ_B-VP all_DT_B-ADJP as_RB_I-ADJP good_JJ_I-ADJP as_IN_B-PP ever_RB_B-ADVP ,_,_B-O tons_NNS_B-NP of_IN_B-PP great_JJ_B-NP musicians_NNS_I-NP showing_VBG_B-VP up_RP_B-PRT --_:_B-O with_IN_B-PP the_DT_B-NP exception_NN_I-NP of_IN_B-PP johnny_NN_B-NP lang_NN_I-NP ,_,_B-O who_WP_B-NP can't_MD_B-VP sing_VB_I-VP ,_,_B-O all_PDT_B-NP the_DT_I-NP musicians_NNS_I-NP do_VBP_B-VP a_DT_B-NP great_JJ_I-NP job_NN_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP real_JJ_I-NP problems_NNS_I-NP i_PRP_B-NP had_VBD_B-VP was_VBD_B-VP the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP ._._B-O
these_DT_B-NP were_VBD_B-VP superfluous_JJ_B-ADJP and_CC_B-O a_DT_B-NP waste_NN_I-NP of_IN_B-PP money_NN_B-NP ._._B-O
since_IN_B-SBAR the_DT_B-NP film_NN_I-NP isn't_RB_B-VP doing_VBG_I-VP very_RB_B-ADVP well_RB_I-ADVP ,_,_B-O they_PRP_B-NP could_MD_B-VP mean_VB_I-VP we_PRP_B-NP have_VB_B-VP no_DT_B-NP possibility_NN_I-NP of_IN_B-PP another_DT_B-NP sequel_NN_I-NP ,_,_B-O which_WDT_B-NP i_PRP_B-NP want_VBP_B-VP to_TO_I-VP see_VB_I-VP ._._B-O
the_DT_B-NP bluegrass_NN_I-NP version_NN_I-NP of_IN_B-PP riders_NNS_B-NP in_IN_B-PP the_DT_B-NP sky_NN_I-NP is_VBZ_B-VP even_RB_B-ADJP better_JJR_I-ADJP than_IN_B-PP rawhide_NN_B-NP ._._B-O
--_:_B-NP http_NN_I-NP :_:_B-O //www_LS_B-LST ._._B-O geocities_NNS_B-NP ._._B-O com/hollywood/academy/8034/_''_I-O
remove_VB_B-VP no_DT_B-NP spam_NN_I-NP to_TO_B-VP reply_VB_I-VP ._._B-O
"_CC_B-O drive_VB_B-VP carefully_RB_B-ADVP but_CC_B-O recklessly_RB_B-ADVP "_WRB_I-ADVP ,_,_B-O mama_NN_B-NP ,_,_B-O child's_JJ_B-NP toy_NN_I-NP "_CC_B-O the_DT_B-NP only_JJ_I-NP excercise_NN_I-NP i_PRP_B-NP take_VBP_B-VP is_VBZ_B-VP walking_VBG_I-VP behind_IN_B-PP the_DT_B-NP coffins_NNS_I-NP of_IN_B-PP friends_NNS_B-NP who_WP_B-NP took_VBD_B-VP exercise_NN_B-NP ._._B-O "_''_I-O
peter_NN_B-NP o'toole_NN_I-NP
