since_IN_B-PP 1990_CD_B-NP ,_,_B-O the_DT_B-NP dramatic_JJ_I-NP picture_NN_I-NP has_VBZ_B-VP undergone_VBN_I-VP a_DT_B-NP certain_JJ_I-NP change_NN_I-NP of_IN_B-PP style_NN_B-NP ._._B-O
now_RB_B-ADVP ,_,_B-O instead_RB_B-PP of_IN_I-PP emphasizing_VBG_B-VP feel-good_JJ_B-NP stories_NNS_I-NP replete_JJ_B-ADJP with_IN_B-PP characters_NNS_B-NP of_IN_B-PP noble_JJ_B-NP virtues_NNS_I-NP ,_,_B-O the_DT_B-NP screenplays_NNS_I-NP and_CC_I-NP direction_NN_I-NP point_NN_I-NP toward_IN_B-PP human_JJ_B-NP struggle_NN_I-NP and_CC_I-NP sorrow_NN_I-NP ._._B-O
this_DT_B-NP realist_NN_I-NP tendancy_NN_I-NP can_MD_B-VP be_VB_I-VP inspiring_VBG_I-VP at_IN_B-PP times_NNS_B-NP ,_,_B-O as_IN_B-PP 1993's_JJ_B-NP schindler's_JJ_I-NP list_NN_I-NP shows_VBZ_B-VP ._._B-O
most_JJS_B-NP of_IN_B-PP today's_NN_B-NP mainstream_NN_I-NP drama_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O creates_VBZ_B-VP an_DT_B-NP overabundance_NN_I-NP of_IN_B-PP emoting_NN_B-NP that_WDT_B-NP can_MD_B-VP turn_VB_I-VP off_RP_B-PRT members_NNS_B-NP of_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
that's_RB_B-O why_WRB_B-ADVP pictures_NNS_B-NP like_IN_B-PP october_NN_B-NP sky_NN_I-NP ,_,_B-O which_WDT_B-NP are_VBP_B-VP a_DT_B-NP throwback_NN_I-NP to_TO_B-PP the_DT_B-NP good_JJ_I-NP ol'_JJ_I-NP dramas_NN_I-NP of_IN_B-PP yesteryear_NN_B-NP ,_,_B-O are_VBP_B-VP such_JJ_B-NP a_DT_I-NP welcome_JJ_I-NP relief_NN_I-NP in_IN_B-PP contemporary_JJ_B-NP cinema_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP based_VBN_I-VP on_IN_B-PP the_DT_B-NP true_JJ_I-NP story_NN_I-NP of_IN_B-PP homer_NN_B-NP hickam_NN_I-NP (_(_B-O jake_NN_B-NP gyllenhaal_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP teenager_NN_I-NP in_IN_B-PP the_DT_B-NP 1950's_JJ_I-NP company_NN_I-NP town_NN_I-NP of_IN_B-PP coalwood_NNS_B-NP ,_,_B-O west_NN_B-NP virginia_NN_I-NP ._._B-O
it's_RB_B-NP a_DT_I-NP well-known_JJ_I-NP fact_NN_I-NP that_IN_B-SBAR the_DT_B-NP only_JJ_I-NP boys_NNS_I-NP to_TO_B-VP make_VB_I-VP a_DT_B-NP name_NN_I-NP for_IN_B-SBAR themselves_PRP_B-NP are_VBP_B-VP the_DT_B-NP ones_NNS_I-NP that_WDT_B-NP get_VBP_B-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP town_NN_I-NP on_IN_B-PP football_NN_B-NP scholarships_NNS_I-NP ;_:_B-O the_DT_B-NP rest_NN_I-NP grow_VBP_B-VP up_RP_B-PRT to_TO_B-VP work_VB_I-VP in_IN_B-PP the_DT_B-NP coal_NN_I-NP mine_NN_I-NP ._._B-O
the_DT_B-NP mine_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP run_VBN_I-VP by_IN_B-PP homer's_JJ_B-NP father_NN_I-NP (_(_B-O chris_JJ_B-NP cooper_NN_I-NP )_)_B-O ,_,_I-O is_VBZ_B-VP not_RB_B-O the_DT_B-NP place_NN_I-NP for_IN_B-PP homer_NN_B-NP ,_,_B-O however_RB_B-ADVP ._._B-O
after_IN_B-PP watching_VBG_B-VP the_DT_B-NP soviet_JJ_I-NP satellite_NN_I-NP sputnik_NN_I-NP shoot_NN_I-NP across_IN_B-PP the_DT_B-NP october_NN_I-NP sky_NN_I-NP in_IN_B-PP 1957_CD_B-NP ,_,_B-O homer_NN_B-NP feels_VBZ_B-VP a_DT_B-NP connection_NN_I-NP with_IN_B-PP the_DT_B-NP outside_JJ_I-NP world_NN_I-NP --_:_B-O as_IN_B-SBAR he_PRP_B-NP puts_VBZ_B-VP it_PRP_B-NP ,_,_B-O "_``_I-O anyone_NN_B-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP could_MD_B-VP look_VB_I-VP up_RP_B-PRT and_CC_B-O see_VB_B-VP the_DT_B-NP same_JJ_I-NP thing_NN_I-NP i_PRP_B-NP did_VBD_B-VP ._._B-O "_''_I-O
drafting_VBG_B-VP two_CD_B-NP of_IN_B-PP his_PRP$_B-NP best_JJS_I-NP friends_NNS_I-NP and_CC_B-O the_DT_B-NP brainiac_NN_I-NP outcast_NN_I-NP ,_,_B-O homer_NN_B-NP begins_VBZ_B-VP to_TO_I-VP construct_VB_I-VP rockets_NNS_B-NP ._._B-O
with_IN_B-PP the_DT_B-NP help_NN_I-NP of_IN_B-PP their_PRP$_B-NP history_NN_I-NP teacher_NN_I-NP ,_,_B-O miss_VBP_B-VP riley_NNS_B-NP (_(_B-O laura_JJ_B-NP dern_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O several_JJ_B-NP mine_NN_I-NP workers_NNS_I-NP ,_,_B-O the_DT_B-NP four_CD_I-NP are_VBP_B-VP soon_RB_I-VP bound_VBN_I-VP for_IN_B-PP great_JJ_B-NP things_NNS_I-NP ._._B-O
october_NN_B-NP sky_NN_I-NP is_VBZ_B-VP a_DT_B-NP skillfully_RB_I-NP crafted_VBN_I-NP film_NN_I-NP ,_,_B-O and_CC_I-O most_JJS_B-NP of_IN_B-PP that_DT_B-NP credit_NN_I-NP must_MD_B-VP go_VB_I-VP to_TO_B-PP director_NN_B-NP joe_NN_I-NP johnston_NN_I-NP ._._B-O
johnston_NN_B-NP --_:_B-O whose_WP$_B-NP career_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP industry_NN_I-NP includes_VBZ_B-VP everything_NN_B-NP from_IN_B-PP directing_VBG_B-VP well-known_JJ_B-NP titles_NNS_I-NP like_IN_B-PP jumanji_NN_B-NP and_CC_B-O the_DT_B-NP rocketeer_NN_I-NP down_RB_B-ADVP to_TO_B-PP an_DT_B-NP uncredited_JJ_I-NP role_NN_I-NP as_IN_B-PP a_DT_B-NP death_NN_I-NP star_NN_I-NP trooper_NN_I-NP in_IN_B-PP star_NN_B-NP wars_NNS_I-NP --_:_B-O certainly_RB_B-ADVP knows_VBZ_B-VP what_WP_B-NP he's_``_B-VP doing_VBG_I-VP here_RB_B-ADVP ._._B-O
he_PRP_B-NP molds_VBZ_B-VP characters_NNS_B-NP which_WDT_B-NP are_VBP_B-VP true_JJ_B-ADJP to_TO_B-VP life_VB_I-VP and_CC_B-O also_RB_B-ADVP fun_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP into_IN_B-PP a_DT_B-NP plot_NN_I-NP that_WDT_B-NP is_VBZ_B-VP straightforward_JJ_B-ADJP and_CC_I-ADJP robust_JJ_I-ADJP ._._B-O
he_PRP_B-NP does_VBZ_B-VP not_RB_I-VP push_VB_I-VP any_DT_B-NP barriers_NNS_I-NP ,_,_B-O but_CC_I-O instead_RB_B-VP adopts_VBZ_I-VP a_DT_B-NP conservative_JJ_I-NP style_NN_I-NP of_IN_B-PP filmmaking_NN_B-NP which_WDT_B-NP enhances_VBZ_B-VP the_DT_B-NP film's_JJ_I-NP charm_NN_I-NP ._._B-O
his_PRP$_B-NP finesse_NN_I-NP brings_VBZ_B-VP out_RP_B-PRT elements_NNS_B-NP which_WDT_B-NP might_MD_B-VP otherwise_RB_I-VP be_VB_I-VP lost_VBN_I-VP --_:_B-O such_JJ_B-PP as_IN_I-PP the_DT_B-NP relationships_NNS_I-NP between_IN_B-PP homer_NN_B-NP and_CC_B-O various_JJ_B-NP mine_NN_I-NP workers_NNS_I-NP ,_,_B-O or_CC_I-O the_DT_B-NP silent_JJ_I-NP struggle_NN_I-NP between_IN_B-PP homer's_JJ_B-NP mother_NN_I-NP and_CC_I-NP father_NN_I-NP ._._B-O
the_DT_B-NP cast_NN_I-NP is_VBZ_B-VP well_RB_B-ADJP chosen_JJ_I-ADJP ,_,_B-O although_IN_B-SBAR the_DT_B-NP true_JJ_I-NP bright_JJ_I-NP spots_NNS_I-NP are_VBP_B-VP the_DT_B-NP supporting_VBG_I-NP roles_NNS_I-NP ._._B-O
laura_NN_B-NP dern_NN_I-NP (_(_B-O jurassic_JJ_B-NP park_NN_I-NP )_)_B-O lends_VBZ_B-VP a_DT_B-NP strong_JJ_I-NP performance_NN_I-NP in_IN_B-PP the_DT_B-NP role_NN_I-NP of_IN_B-PP the_DT_B-NP history_NN_I-NP teacher_NN_I-NP ,_,_B-O giving_VBG_B-VP the_DT_B-NP boys_NNS_I-NP the_DT_B-NP support_NN_I-NP and_CC_I-NP guidance_NN_I-NP they_PRP_B-NP need_VBP_B-VP ._._B-O
her_PRP$_B-NP role_NN_I-NP is_VBZ_B-VP instantly_RB_B-ADJP likeable_JJ_I-ADJP ._._B-O
chris_NN_B-NP cooper_NN_I-NP (_(_B-O the_DT_B-NP horse_NN_I-NP whisperer_NN_I-NP )_)_B-O ,_,_I-O as_IN_B-PP homer's_NN_B-NP father_NN_I-NP ,_,_B-O is_VBZ_B-VP less_RBR_B-ADJP likeable_JJ_I-ADJP --_:_B-O even_RB_B-ADJP downright_RB_I-ADJP despicable_JJ_I-ADJP at_IN_B-PP times_NNS_B-NP --_:_B-O but_CC_I-O his_PRP$_B-NP turn_NN_I-NP here_RB_B-ADVP gives_VBZ_B-VP gravity_NN_B-NP to_TO_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
he's_RB_B-ADVP definitely_RB_B-ADVP a_DT_B-NP driving_VBG_I-NP force_NN_I-NP in_IN_B-PP homer's_JJ_B-NP life_NN_I-NP ,_,_B-O and_CC_I-O his_PRP$_B-NP more_RBR_I-NP humane_JJ_I-NP moments_NNS_I-NP give_VBP_B-VP the_DT_B-NP piece_NN_I-NP a_DT_B-NP certain_JJ_I-NP dynamic_NN_I-NP that_WDT_B-NP is_VBZ_B-VP commendable_JJ_B-ADJP ._._B-O
the_DT_B-NP script_NN_I-NP is_VBZ_B-VP generally_RB_B-ADJP cheerful_JJ_I-ADJP ,_,_B-O projecting_VBG_B-VP the_DT_B-NP boys'_JJ_I-NP endeavors_NNS_I-NP in_IN_B-PP a_DT_B-NP lighthearted_JJ_I-NP manner_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP moments_NNS_B-NP when_WRB_B-ADVP it_PRP_B-NP becomes_VBZ_B-VP predictable_JJ_B-ADJP --_:_B-O such_JJ_B-PP as_IN_I-PP the_DT_B-NP train_NN_I-NP tracks_VBZ_B-VP scene_NN_B-NP --_:_B-O and_CC_I-O there_EX_B-NP are_VBP_B-VP moments_NNS_B-NP when_WRB_B-ADVP it_PRP_B-NP sacrifices_VBZ_B-VP orginality_NN_B-NP for_IN_B-PP the_DT_B-NP need_NN_I-NP to_TO_B-VP come_VB_I-VP up_RP_B-PRT with_IN_B-PP an_DT_B-NP emotional_JJ_I-NP plot_NN_I-NP twist_NN_I-NP ._._B-O
it_PRP_B-NP highlights_VBZ_B-VP the_DT_B-NP essence_NN_I-NP of_IN_B-PP youth_NN_B-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O and_CC_I-O for_IN_B-PP its_PRP$_B-NP exceptional_JJ_I-NP job_NN_I-NP at_IN_B-PP this_DT_B-NP it_PRP_B-NP can_MD_B-VP be_VB_I-VP forgiven_VBN_I-VP other_JJ_B-NP missteps_NNS_I-NP ._._B-O
october_NN_B-NP sky_NN_I-NP should_MD_B-VP be_VB_I-VP a_DT_B-NP success_NN_I-NP with_IN_B-PP audiences_NNS_B-NP ._._B-O
although_IN_B-SBAR it_PRP_B-NP doesn't_MD_B-VP have_VB_I-VP the_DT_B-NP appeal_NN_I-NP of_IN_B-PP current_JJ_B-NP teen_JJ_I-NP flicks_NNS_I-NP like_IN_B-PP varsity_NN_B-NP blues_NNS_I-NP or_CC_B-O she's_VB_B-VP all_DT_B-ADVP that_DT_I-ADVP ,_,_B-O it_PRP_B-NP certainly_RB_B-ADVP holds_VBZ_B-VP an_DT_B-NP undeniable_JJ_I-NP quality_NN_I-NP that_IN_B-SBAR older_JJR_B-NP crowds_NNS_I-NP will_MD_B-VP lean_VB_I-VP towards_RP_B-PRT ._._B-O
it's_RB_B-NP a_DT_I-NP welcome_JJ_I-NP change_NN_I-NP to_TO_B-PP the_DT_B-NP dramatic_JJ_I-NP genre_NN_I-NP ,_,_B-O and_CC_I-O one_NN_B-NP that_DT_B-O everyone_NN_B-NP should_MD_B-VP see_VB_I-VP ._._B-O
