"_SYM_B-O footloose_JJ_B-ADJP "_''_B-O has_VBZ_B-VP only_RB_B-NP one_CD_I-NP goal_NN_I-NP in_IN_B-PP mind_NN_B-NP :_:_B-O to_TO_B-VP reel_VB_I-VP in_IN_B-PP an_DT_B-NP audience_NN_I-NP with_IN_B-PP cheesy_JJ_B-NP sentiment_NN_I-NP and_CC_I-NP feel-good_JJ_I-NP antics_NNS_I-NP ._._B-O
and_CC_B-O i_PRP_B-NP hate_VBP_B-VP to_TO_I-VP admit_VB_I-VP it_PRP_B-NP ;_:_B-O i_PRP_B-NP fell_VBD_B-VP for_IN_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP about_IN_B-PP a_DT_B-NP teenager_NN_I-NP (_(_B-O bacon_NN_I-O )_)_I-O who_WP_B-NP moves_VBZ_B-VP to_TO_B-PP a_DT_B-NP small_JJ_I-NP town_NN_I-NP from_IN_B-PP the_DT_B-NP big_JJ_I-NP city_NN_I-NP ,_,_B-O and_CC_I-O discovers_VBZ_B-VP that_DT_B-NP dancing_NN_I-NP has_VBZ_B-VP been_VBN_I-VP banned_VBN_I-VP by_IN_B-PP the_DT_B-NP local_JJ_I-NP reverend_NN_I-NP (_(_B-O lithgow_NNS_B-NP )_)_B-O ._._I-O
he_PRP_B-NP ends_VBZ_B-VP up_RP_B-PRT falling_VBG_B-VP for_IN_B-PP the_DT_B-NP preacher's_JJ_I-NP daughter_NN_I-NP (_(_B-O singer_NN_B-NP )_)_B-O and_CC_I-O showing_VBG_B-VP the_DT_B-NP whole_JJ_I-NP town_NN_I-NP what_WP_B-NP the_DT_B-NP magic_NN_I-NP of_IN_B-PP dance_NN_B-NP can_MD_B-VP do_VB_I-VP ._._B-O
as_IN_B-SBAR mentioned_VBN_B-VP at_IN_B-PP the_DT_B-NP beginning_NN_I-NP of_IN_B-PP this_DT_B-NP review_NN_I-NP ,_,_B-O "_``_I-O footloose_JJ_B-ADJP "_)_B-O is_VBZ_B-VP an_DT_B-NP extremely_RB_I-NP hokey_JJ_I-NP and_CC_I-NP predictable_JJ_I-NP teen_JJ_I-NP drama_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP virtually_RB_B-NP no_DT_I-NP surprises_NNS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP writing_NN_I-NP is_VBZ_B-VP second-rate_JJ_B-ADJP ._._B-O
so_RB_B-ADVP why_WRB_B-ADVP did_VBD_B-O i_PRP_B-NP enjoy_VBP_B-VP it_PRP_B-NP so_RB_B-ADVP much_RB_I-ADVP ?_._B-O
for_IN_B-PP one_CD_B-NP thing_NN_I-NP ,_,_B-O the_DT_B-NP cast_NN_I-NP is_VBZ_B-VP great_JJ_B-ADJP ._._B-O
kevin_NN_B-NP bacon_NN_I-NP oozes_VBZ_B-VP charisma_NN_B-NP in_IN_B-PP an_DT_B-NP early_JJ_I-NP role_NN_I-NP ._._B-O
we're_RB_B-VP rooting_VBG_I-VP for_IN_B-PP him_PRP_B-NP right_RB_B-ADVP from_IN_B-PP the_DT_B-NP start_NN_I-NP ,_,_B-O and_CC_I-O ,_,_I-O unlike_IN_B-PP most_JJS_B-NP films_NNS_I-NP of_IN_B-PP this_DT_B-NP genre_NN_I-NP ,_,_B-O bacon_NN_B-NP doesn't_JJ_I-NP play_NN_I-NP him_PRP_B-NP as_IN_B-PP the_DT_B-NP "_JJ_I-NP rebel_NN_I-NP without_IN_B-PP a_DT_B-NP clue_NN_I-NP "_JJ_I-NP sort_NN_I-NP ._._B-O
yes_UH_B-INTJ ,_,_B-O he_PRP_B-NP does_VBZ_B-VP rebel_NN_B-NP ,_,_B-O but_CC_I-O he's_NN_B-NP also_RB_B-ADVP polite_JJ_B-ADJP when_WRB_B-ADVP he_PRP_B-NP needs_VBZ_B-VP to_TO_I-VP be_VB_I-VP ._._B-O
and_CC_B-O he_PRP_B-NP never_RB_B-ADVP broods_NNS_B-NP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP is_VBZ_B-VP equally_RB_B-ADJP impressive_JJ_I-ADJP ._._B-O
john_NN_B-NP lithgow_NNS_I-NP ,_,_B-O seen_VBN_B-VP here_RB_I-VP playing_VBG_I-VP a_DT_B-NP normal_JJ_I-NP guy_NN_I-NP for_IN_B-PP a_DT_B-NP change_NN_I-NP ,_,_B-O is_VBZ_B-VP playing_VBG_I-VP a_DT_B-NP man_NN_I-NP who_WP_B-NP would_MD_B-VP normally_RB_I-VP be_VB_I-VP a_DT_B-NP flat_JJ_I-NP out_IN_I-NP villian_NN_I-NP ._._B-O
but_CC_B-O lithgow_NNS_B-NP plays_VBZ_B-VP him_PRP_B-NP as_IN_B-PP a_DT_B-NP concerned_VBN_I-NP father_NN_I-NP who_WP_B-NP is_VBZ_B-VP trying_VBG_I-VP to_TO_I-VP do_VB_I-VP what_WP_B-NP he_PRP_B-NP feels_VBZ_B-VP is_VBZ_B-VP best_JJS_B-ADJP for_IN_B-PP his_PRP$_B-NP daughter_NN_I-NP ._._B-O
by_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O we_PRP_B-NP feel_VBP_B-VP a_DT_B-NP genuine_JJ_I-NP sense_NN_I-NP of_IN_B-PP love_NN_B-NP and_CC_B-O understanding_VBG_B-VP between_IN_B-PP him_PRP_B-NP and_CC_B-O the_DT_B-NP lori_NN_I-NP singer_NN_I-NP character_NN_I-NP ._._B-O
another_DT_B-NP nice_JJ_I-NP touch_NN_I-NP is_VBZ_B-VP the_DT_B-NP music_NN_I-NP ._._B-O
we_PRP_B-NP see_VBP_B-VP the_DT_B-NP parents_NNS_I-NP of_IN_B-PP the_DT_B-NP kids_NNS_I-NP complaining_VBG_B-VP that_IN_B-SBAR the_DT_B-NP music_NN_I-NP they_PRP_B-NP listen_VBP_B-VP to_TO_I-VP is_VB_I-VP filled_VBN_I-VP with_IN_B-PP "_JJ_B-NP sexual_JJ_I-NP innuendos_NNS_I-NP "_)_B-O ,_,_I-O but_CC_I-O that's_CD_B-NP not_RB_I-NP true_JJ_B-ADJP at_IN_B-ADVP all_DT_I-ADVP ._._B-O
the_DT_B-NP title_NN_I-NP track_NN_I-NP ,_,_B-O performed_VBN_B-VP by_IN_B-PP kenny_JJ_B-NP loggins_NNS_I-NP ,_,_B-O is_VBZ_B-VP upbeat_JJ_B-ADJP and_CC_B-O fun_NN_B-NP ._._B-O
during_IN_B-PP the_DT_B-NP final_JJ_I-NP sequence_NN_I-NP ,_,_B-O i_PRP_B-NP was_VBD_B-VP overcome_VBN_I-VP with_IN_B-PP the_DT_B-NP urge_NN_I-NP to_TO_B-VP get_VB_I-VP off_RP_B-PRT the_DT_B-NP couch_NN_I-NP and_CC_B-O start_VB_B-VP dancing_NN_B-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O i_PRP_B-NP soon_RB_B-ADVP realized_VBD_B-VP that_DT_B-NP would_MD_B-VP be_VB_I-VP a_DT_B-NP little_JJ_I-NP pathetic_JJ_I-NP ._._B-O
anyway_RB_B-ADVP ,_,_B-O "_``_I-O footloose_JJ_B-ADJP "_)_B-O is_VBZ_B-VP a_DT_B-NP charming_JJ_I-NP little_JJ_I-NP surprise_NN_I-NP ._._B-O
don't_RB_B-O let_VB_B-VP the_DT_B-NP premise_NN_I-NP prevent_VB_B-VP you_PRP_B-NP from_IN_B-PP watching_VBG_B-VP it_PRP_B-NP ._._B-O
it_PRP_B-NP sucked_VBD_B-VP me_PRP_B-NP in_IN_B-PP ,_,_B-O and_CC_I-O it'll_NNS_B-NP do_VBP_B-VP the_DT_B-NP same_JJ_I-NP to_TO_B-PP you_PRP_B-NP ._._B-O
