for_IN_B-PP many_JJ_B-NP people_NNS_I-NP ,_,_B-O procrastination_NN_B-NP isn't_CC_B-O a_DT_B-NP problem_NN_I-NP to_TO_B-VP overcome_VB_I-VP ,_,_B-O it's_RB_B-NP a_DT_I-NP high_JJ_I-NP art_NN_I-NP ._._B-O
we'll_MD_B-O do_VB_B-VP just_RB_B-ADVP about_IN_B-PP anything_NN_B-NP to_TO_B-VP put_VB_I-VP off_RP_B-PRT a_DT_B-NP task_NN_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP deadline_NN_I-NP for_IN_B-PP this_DT_B-NP column_NN_I-NP nears_VBZ_B-VP ,_,_B-O it's_``_I-O the_DT_B-NP only_JJ_I-NP time_NN_I-NP during_IN_B-PP the_DT_B-NP week_NN_I-NP dishes_NNS_I-NP get_VBP_B-VP washed_VBN_I-VP and_CC_B-O the_DT_B-NP bed_NN_I-NP made_VBN_B-VP and_CC_B-O laundry_NN_B-NP done_JJ_I-NP and_CC_I-NP plants_NNS_I-NP watered_VBN_B-VP and_CC_I-VP ._:_B-O ._._I-O ._._I-O
eventually_RB_B-ADVP ,_,_B-O hopefully_RB_B-ADVP ,_,_B-O sometimes_RB_B-ADVP ,_,_B-O there's_PDT_I-O a_DT_B-NP breakthrough_NN_I-NP and_CC_B-O we_PRP_B-NP actually_RB_B-ADVP get_VBP_B-VP down_RB_B-ADVP to_TO_B-VP work_VB_I-VP ._._B-O
amazingly_RB_B-ADVP it's_RB_B-O almost_RB_B-ADVP always_RB_I-ADVP easier_JJR_B-ADJP than_IN_B-SBAR we_PRP_B-NP dreaded_VBD_B-VP and_CC_B-O after_IN_B-PP finishing_VBG_B-VP ,_,_B-O that_IN_B-SBAR sense_NN_B-NP of_IN_B-PP oppressive_JJ_B-NP apprehension_NN_I-NP melts_VBZ_B-VP away_RB_B-ADVP ._._B-O
and_CC_B-O then_RB_B-ADVP ,_,_B-O the_DT_B-NP next_JJ_I-NP time_NN_I-NP ,_,_B-O we_PRP_B-NP do_VBP_B-VP it_PRP_B-NP all_DT_B-ADVP again_RB_I-ADVP ._._B-O
english_JJ_B-NP professor_NN_I-NP grady_JJ_I-NP tripp_NN_I-NP (_(_B-O michael_NN_B-NP douglas_NN_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP master_NN_I-NP ._._B-O
seven_CD_B-NP years_NNS_I-NP ago_RB_B-ADVP ,_,_B-O his_PRP$_B-NP first_JJ_I-NP book_NN_I-NP was_VBD_B-VP a_DT_B-NP hit_NN_I-NP ._._B-O
he's_RB_B-VP been_VBN_I-VP working_VBG_I-VP on_IN_B-PP his_PRP$_B-NP second_JJ_I-NP --_:_B-O a_DT_B-NP short_JJ_I-NP 200-page_JJ_I-NP piece_NN_I-NP --_:_B-O since_IN_B-PP then_RB_B-NP ._._B-O
fearful_JJ_B-ADJP that_IN_B-SBAR he_PRP_B-NP can't_MD_B-VP live_VB_I-VP up_RP_B-PRT to_TO_B-PP the_DT_B-NP first_JJ_I-NP ,_,_B-O he_PRP_B-NP can't_MD_B-VP bring_VB_I-VP himself_PRP_B-NP to_TO_B-VP finish_VB_I-VP it_PRP_B-NP ._._B-O
no_DT_B-NP writer's_NN_I-NP block_NN_I-NP ,_,_B-O he's_RB_B-VP nearing_VBG_I-VP 3_CD_B-NP ,_,_B-O 000_CD_B-NP pages_NNS_I-NP with_IN_B-PP no_DT_B-NP end_NN_I-NP in_IN_B-PP sight_NN_B-NP ._._B-O
now_RB_B-VP he's_RB_I-VP having_VBG_I-VP a_DT_B-NP particularly_RB_I-NP difficult_JJ_I-NP day_NN_I-NP ._._B-O
the_DT_B-NP college's_JJ_I-NP annual_JJ_I-NP writers_NNS_I-NP conference_NN_I-NP is_VBZ_B-VP bringing_VBG_I-VP in_IN_B-PP accomplished_JJ_B-NP novelists_NNS_I-NP reminding_VBG_B-VP tripp_NN_B-NP that_IN_B-SBAR other_JJ_B-NP people_NNS_I-NP are_VBP_B-VP finishing_VBG_I-VP _their__NN_B-NP books_NNS_I-NP ._._B-O
during_IN_B-PP the_DT_B-NP first_JJ_I-NP day_NN_I-NP ,_,_B-O his_PRP$_B-NP wife_NN_I-NP has_VBZ_B-VP left_VBN_I-VP him_PRP_B-NP ,_,_B-O his_PRP$_B-NP married_VBN_I-NP girlfriend_NN_I-NP informs_VBZ_B-VP him_PRP_B-NP she's_MD_B-VP pregnant_JJ_B-ADJP and_CC_B-O his_PRP$_B-NP agent_NN_I-NP is_VBZ_B-VP in_IN_B-PP town_NN_B-NP with_IN_B-PP a_DT_B-NP six-foot_JJ_I-NP transvestite_NN_I-NP in_IN_B-PP tow_NN_B-NP ._._B-O
by_IN_B-PP the_DT_B-NP evening_NN_I-NP ,_,_B-O our_PRP$_B-NP besieged_JJ_I-NP writer_NN_I-NP is_VBZ_B-VP driving_VBG_I-VP though_IN_B-SBAR the_DT_B-NP snow-covered_JJ_I-NP streets_NNS_I-NP of_IN_B-PP pittsburgh_NN_B-NP with_IN_B-PP a_DT_B-NP suicidal_JJ_I-NP student_NN_I-NP beside_IN_B-PP him_PRP_B-NP ,_,_B-O a_DT_B-NP stolen_JJ_I-NP jacket_NN_I-NP that_IN_B-SBAR marilyn_JJ_B-NP monroe_NNS_I-NP wore_VBD_B-VP on_IN_B-PP her_PRP$_B-NP wedding_NN_I-NP day_NN_I-NP in_IN_B-PP the_DT_B-NP back_JJ_I-NP seat_NN_I-NP and_CC_B-O a_DT_B-NP murdered_JJ_I-NP blind_JJ_I-NP dog_NN_I-NP stuffed_VBN_B-VP in_IN_B-PP the_DT_B-NP trunk_NN_I-NP ._._B-O
this_DT_B-NP could_MD_B-VP be_VB_I-VP a_DT_B-NP pivotal_JJ_I-NP point_NN_I-NP in_IN_B-PP his_PRP$_B-NP mid-life_JJ_I-NP crisis_NN_I-NP ._._B-O
and_CC_B-O then_RB_B-VP there's_VBZ_I-VP the_DT_B-NP next_JJ_I-NP morning_NN_I-NP ._._B-O
there's_VB_B-VP a_DT_B-NP lot_NN_I-NP to_TO_B-VP like_VB_I-VP about_RB_B-NP this_DT_I-NP movie_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP no_DT_B-NP huge_JJ_I-NP explosions_NNS_I-NP ,_,_B-O shattering_VBG_B-VP glass_NN_B-NP or_CC_B-O computer-generated_JJ_B-NP dinosaurs_NNS_I-NP to_TO_B-VP distract_VB_I-VP from_IN_B-PP the_DT_B-NP very_JJ_I-NP real_JJ_I-NP human_JJ_I-NP issues_NNS_I-NP ._._B-O
grady_NN_B-NP is_VBZ_B-VP caught_VBN_I-VP up_RP_B-PRT in_IN_B-PP the_DT_B-NP curse_NN_I-NP of_IN_B-PP people_NNS_B-NP who_WP_B-NP accomplish_VBP_B-VP great_JJ_B-NP things_NNS_I-NP early_RB_B-ADVP in_IN_B-PP their_PRP$_B-NP career_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP world_NN_I-NP of_IN_B-PP "_``_B-O what_WP_B-NP have_VBP_B-VP you_PRP_B-NP done_VBN_B-VP for_IN_B-PP me_PRP_B-NP lately_RB_B-ADVP ?_._B-O "_._I-O ,_,_I-O he_PRP_B-NP knows_VBZ_B-VP his_PRP$_B-NP second_JJ_I-NP book_NN_I-NP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP better_JJR_B-ADJP than_IN_B-PP his_PRP$_B-NP first_JJ_I-NP ._._B-O
instead_RB_B-PP of_IN_I-PP finding_VBG_B-VP out_RP_B-PRT ,_,_B-O he_PRP_B-NP drifts_VBZ_B-VP ,_,_B-O comfortable_JJ_B-ADJP in_IN_B-PP the_DT_B-NP insular_JJ_I-NP cocoon_NN_I-NP of_IN_B-PP academic_JJ_B-NP peter_JJ_I-NP panhood_NNS_I-NP ._._B-O
he_PRP_B-NP doesn't_MD_B-VP have_VB_I-VP much_JJ_B-NP of_IN_B-PP a_DT_B-NP life_NN_I-NP and_CC_B-O neither_DT_B-NP does_VBZ_B-VP his_PRP$_B-NP star_NN_I-NP pupil_NN_I-NP james_NNS_I-NP leer_NN_I-NP (_(_B-O tobey_NN_B-NP maguire_NN_I-NP )_)_B-O ._._I-O
james_NNS_B-NP may_MD_B-VP be_VB_I-VP suicidal_JJ_B-ADJP and_CC_I-ADJP psychotic_JJ_I-ADJP ._._B-O
certainly_RB_B-NP everything_NN_I-NP that_WDT_B-NP comes_VBZ_B-VP out_IN_B-PP of_IN_B-PP his_PRP$_B-NP mouth_NN_I-NP is_VBZ_B-VP a_DT_B-NP lie_NN_I-NP ._._B-O
he_PRP_B-NP makes_VBZ_B-VP up_RP_B-PRT a_DT_B-NP past_NN_I-NP of_IN_B-PP working_VBG_B-VP clash_NN_B-NP anguish_NN_I-NP because_IN_B-SBAR the_DT_B-NP truth_NN_I-NP of_IN_B-PP wealth_NN_B-NP and_CC_I-NP comfort_NN_I-NP just_RB_B-ADVP isn't_RB_B-O interesting_JJ_B-ADJP enough_RB_I-ADJP ._._B-O
as_IN_B-SBAR the_DT_B-NP weekend_NN_I-NP progresses_VBZ_B-VP ,_,_B-O they_PRP_B-NP are_VBP_B-VP both_DT_B-O forced_VBN_B-ADJP to_TO_B-VP fully_RB_I-VP engage_VB_I-VP life_NN_B-NP ._._B-O
that's_RB_B-O the_DT_B-NP question_NN_I-NP they_PRP_B-NP must_MD_B-VP face_VB_I-VP :_:_B-O comfort_NN_B-NP or_CC_B-O real_JJ_B-NP experiences_NNS_I-NP ?_._B-O
the_DT_B-NP film_NN_I-NP takes_VBZ_B-VP some_DT_B-NP interesting_JJ_I-NP chances_NNS_I-NP ._._B-O
non-traditional_JJ_B-NP relationships_NNS_I-NP are_VBP_B-VP presented_VBN_I-VP as_IN_B-PP matter-of-fact_JJ_B-ADJP ._._B-O
extra-marital_JJ_B-NP ,_,_I-NP gay_JJ_I-NP ,_,_I-NP interracial_JJ_I-NP ,_,_I-NP professor-student_JJ_I-NP :_:_B-O here_RB_B-ADVP they_PRP_B-NP aren't_VBP_B-VP judged_VBN_I-VP ,_,_B-O merely_RB_B-ADVP choices_NNS_B-NP ._._B-O
the_DT_B-NP actors_NNS_I-NP are_VBP_B-VP all_DT_B-NP first-rate_JJ_I-NP ._._B-O
douglas_NN_B-NP triumphs_NNS_I-NP ,_,_B-O playing_VBG_B-VP against_IN_B-PP type_NN_B-NP as_IN_B-SBAR he_PRP_B-NP spends_VBZ_B-VP most_JJS_B-NP of_IN_B-PP his_PRP$_B-NP time_NN_I-NP disheveled_JJ_B-ADJP ,_,_B-O unshaven_JJ_B-ADJP and_CC_B-O clad_VBN_B-VP in_IN_B-PP a_DT_B-NP pink_JJ_I-NP women's_JJ_I-NP house_NN_I-NP robe_NN_I-NP ._._B-O
maguire's_NN_B-NP disengaged_VBN_I-NP alienation_NN_I-NP works_VBZ_B-VP perfectly_RB_B-ADVP here_RB_I-ADVP ._._B-O
robert_NN_B-NP downey_NN_I-NP jr_NN_I-NP ._._B-O as_IN_B-SBAR grady's_NN_B-NP agent_NN_I-NP livens_VBZ_B-VP up_RP_B-PRT his_PRP$_B-NP scenes_NNS_I-NP ._._B-O
director_NN_B-NP curtis_NN_I-NP hanson_NN_I-NP (_(_B-O "_JJ_B-NP l_NN_I-NP ._._B-O a_DT_B-NP ._._B-O
confidential_JJ_B-NP "_NN_I-NP )_)_B-O makes_VBZ_B-VP a_DT_B-NP few_JJ_I-NP missteps_NNS_I-NP ._._B-O
the_DT_B-NP women_NNS_I-NP are_VBP_B-VP underused_VBN_I-VP ._._B-O
frances_NNS_B-NP mcdormand_NN_I-NP does_VBZ_B-VP a_DT_B-NP good_JJ_I-NP job_NN_I-NP of_IN_B-PP her_PRP$_B-NP limited_JJ_I-NP role_NN_I-NP of_IN_B-PP sara_NN_B-NP ,_,_B-O grady's_JJ_B-NP married_VBN_I-NP lover_NN_I-NP but_CC_B-O we_PRP_B-NP never_RB_B-ADVP understand_VBP_B-VP much_JJ_B-NP of_IN_B-PP who_WP_B-NP she_PRP_B-NP is_VBZ_B-VP ._._B-O
the_DT_B-NP chemistry_NN_I-NP between_IN_B-PP the_DT_B-NP two_CD_I-NP of_IN_B-PP them_PRP_B-NP is_VBZ_B-VP non-existent_JJ_B-ADJP which_WDT_B-NP makes_VBZ_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP ending_VBG_I-NP unconvincing_JJ_I-NP ._._B-O
katie_NN_B-NP holmes_NNS_I-NP is_VBZ_B-VP a_DT_B-NP student_NN_I-NP with_IN_B-PP a_DT_B-NP major_JJ_I-NP crush_NN_I-NP on_IN_B-PP the_DT_B-NP professor_NN_I-NP ,_,_B-O but_CC_I-O her_PRP$_B-NP character_NN_I-NP goes_VBZ_B-VP nowhere_RB_B-ADVP ._._B-O
we_PRP_B-NP never_RB_B-VP even_RB_I-VP see_VB_I-VP grady's_NN_B-NP exiting_VBG_I-NP wife_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP very_RB_B-NP much_RB_I-NP a_DT_B-NP guy's_JJ_I-NP film_NN_I-NP ._._B-O
the_DT_B-NP varied_VBN_I-NP relationships_NNS_I-NP between_IN_B-PP the_DT_B-NP men_NNS_I-NP are_VBP_B-VP much_RB_B-ADJP more_RBR_I-ADJP convincing_JJ_I-ADJP than_IN_B-PP any_DT_B-NP of_IN_B-PP the_DT_B-NP others_NNS_I-NP ._._B-O
grady's_RB_B-VP alternating_VBG_I-VP mentoring_VBG_I-VP and_CC_B-O rejection_NN_B-NP of_IN_B-PP james_NNS_B-NP is_VBZ_B-VP the_DT_B-NP centerpoint_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O not_RB_I-O him_PRP_B-NP and_CC_B-O sara_NN_B-NP ._._B-O
as_IN_B-SBAR the_DT_B-NP boomers_NNS_I-NP age_VBP_B-VP ,_,_B-O expect_VBP_B-VP to_TO_I-VP see_VB_I-VP more_JJR_B-NP mid-life_JJ_I-NP crisis_NN_I-NP films_NNS_I-NP to_TO_B-VP catch_VB_I-VP the_DT_B-NP attention_NN_I-NP of_IN_B-PP that_DT_B-NP demographic_JJ_B-ADJP ._._B-O
eventually_RB_B-ADVP it'll_VBP_B-VP probably_RB_I-VP become_VB_I-VP cliche_NN_B-NP ,_,_B-O but_CC_I-O right_RB_B-ADVP now_RB_I-ADVP we've_JJ_B-O got_VBD_B-VP a_DT_B-NP winner_NN_I-NP ._._B-O
i'll_RB_B-VP finish_VB_I-VP this_DT_B-NP in_IN_B-PP a_DT_B-NP second_NN_I-NP ._._B-O
right_RB_B-ADVP now_RB_I-ADVP i_PRP_B-NP have_VBP_B-VP to_TO_I-VP grab_VB_I-VP some_DT_B-NP paint_NN_I-NP ._._B-O
i_PRP_B-NP noticed_VBD_B-VP some_DT_B-NP trim_NN_I-NP in_IN_B-PP the_DT_B-NP other_JJ_I-NP room_NN_I-NP that_WDT_B-NP needs_VBZ_B-VP a_DT_B-NP little_JJ_I-NP touch-up_NN_I-NP ._._B-O
(_(_B-O michael_NN_B-NP redman_NN_I-NP has_VBZ_B-VP written_VBN_I-VP this_DT_B-NP column_NN_I-NP for_IN_B-PP so_RB_B-ADJP long_JJ_I-ADJP that_IN_B-SBAR he's_NNS_B-NP made_VBD_B-VP mid-life_JJ_B-NP crisis_NN_I-NP a_DT_B-NP career_NN_I-NP choice_NN_I-NP ._._B-O )_)_I-O
