it's_RB_B-O rather_RB_B-ADJP strange_JJ_I-ADJP too_RB_B-ADVP have_VBP_B-VP two_CD_B-NP computer_NN_I-NP animated_JJ_I-NP talking_VBG_I-NP ant_NN_I-NP movies_NNS_I-NP come_VBP_B-VP out_RP_B-PRT in_IN_B-PP a_DT_B-NP single_JJ_I-NP year_NN_I-NP ,_,_B-O but_CC_I-O that_DT_B-NP is_VBZ_B-VP what_WP_B-NP disney_NN_B-NP and_CC_B-O pixar_JJ_B-NP animation_NN_I-NP ;_:_B-O s_NN_B-NP latest_JJS_I-NP film_NN_I-NP represents_VBZ_B-VP ._._B-O
while_IN_B-SBAR a_DT_B-NP bugs_NNS_I-NP life_NN_I-NP isn't_RB_B-O nearly_RB_B-ADJP as_RB_I-ADJP deep_JJ_I-ADJP as_IN_B-PP it's_JJ_B-NP predecessor_NN_I-NP ,_,_B-O dreamwork's_JJ_B-NP antz_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP just_RB_B-ADJP as_RB_I-ADJP funny_JJ_I-ADJP ._._B-O
a_DT_B-NP bug's_JJ_I-NP life_NN_I-NP centers_NNS_I-NP ,_,_B-O appropriately_RB_B-ADVP ,_,_B-O around_IN_B-PP the_DT_B-NP life_NN_I-NP of_IN_B-PP an_DT_B-NP ant_NN_I-NP ,_,_B-O named_VBN_B-VP flik_NN_B-NP ._._B-O
flik_NN_B-NP ,_,_B-O cutely_RB_B-VP voiced_VBN_I-VP by_IN_B-PP newsradio's_JJ_B-NP david_JJ_I-NP foley_NN_I-NP ,_,_B-O hates_VBZ_B-VP sticking_VBG_I-VP too_RB_B-NP tradition_NN_I-NP and_CC_I-NP attempts_NNS_I-NP too_RB_B-ADVP find_VBP_B-VP new_JJ_B-NP ways_NNS_I-NP of_IN_B-PP harvesting_VBG_B-VP food_NN_B-NP and_CC_B-O other_JJ_B-NP task_NN_I-NP ._._B-O
when_WRB_B-ADVP one_CD_B-NP of_IN_B-PP his_PRP$_B-NP inventions_NNS_I-NP causes_VBZ_B-VP the_DT_B-NP offering_NN_I-NP too_RB_B-ADVP be_VB_B-VP completely_RB_I-VP lost_VBN_I-VP ,_,_B-O the_DT_B-NP leaders_NNS_I-NP of_IN_B-PP the_DT_B-NP colony_NN_I-NP send_VBP_B-VP him_PRP_B-NP out_RP_B-PRT on_IN_B-PP a_DT_B-NP mission_NN_I-NP too_RB_B-VP get_VB_I-VP him_PRP_B-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP way_NN_I-NP ._._B-O
the_DT_B-NP offering_NN_I-NP is_VBZ_B-VP food_JJ_B-ADJP that_IN_B-SBAR a_DT_B-NP vile_JJ_I-NP group_NN_I-NP of_IN_B-PP grasshoppers_NNS_B-NP force_VBP_B-VP the_DT_B-NP ants_NNS_I-NP too_RB_B-ADVP harvest_VBP_B-VP for_IN_B-PP them_PRP_B-NP ._._B-O
the_DT_B-NP leader_NN_I-NP of_IN_B-PP the_DT_B-NP grasshoppers_NNS_I-NP is_VBZ_B-VP hopper_NN_B-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP fiendishly_RB_I-VP voiced_VBN_I-VP by_IN_B-PP oscar_JJ_B-NP winner_NN_I-NP kevin_NN_I-NP spacey_NN_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP offering_NN_I-NP is_VBZ_B-VP lost_VBN_I-VP hopper_NN_B-NP is_VBZ_B-VP very_RB_B-ADJP upset_VBN_I-ADJP and_CC_B-O he_PRP_B-NP vows_VBZ_B-VP to_TO_I-VP return_VB_I-VP shortly_RB_B-ADVP too_RB_B-ADVP retrieve_VB_B-VP double_JJ_B-ADJP the_DT_B-NP amount_NN_I-NP of_IN_B-PP food_NN_B-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP leaders_NNS_I-NP of_IN_B-PP the_DT_B-NP ant_NN_I-NP colony_NN_I-NP send_VBP_B-VP flik_NNS_B-NP out_RP_B-PRT on_IN_B-PP his_PRP$_B-NP mission_NN_I-NP ,_,_B-O they_PRP_B-NP never_RB_B-ADVP dream_VBP_B-VP he_PRP_B-NP will_MD_B-VP be_VB_I-VP successful_JJ_B-ADJP ,_,_B-O they_PRP_B-NP just_RB_B-ADVP hope_VBP_B-VP they_PRP_B-NP can_MD_B-VP get_VB_I-VP him_PRP_B-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP way_NN_I-NP so_IN_B-SBAR they_PRP_B-NP can_MD_B-VP harvest_VB_I-VP the_DT_B-NP extra_JJ_I-NP food_NN_I-NP ._._B-O
flik's_JJ_B-NP mission_NN_I-NP is_VBZ_B-VP too_RB_I-VP hire_VB_I-VP some_DT_B-NP warrior_NN_I-NP bugs_NNS_I-NP too_RB_B-ADVP fight_VBP_B-VP off_RP_B-PRT the_DT_B-NP grasshoppers_NNS_I-NP when_WRB_B-ADVP they_PRP_B-NP return_VBP_B-VP ._._B-O
instead_RB_B-ADVP flik_NN_B-NP accidentally_RB_B-ADVP hires_VBZ_B-VP circus_NN_B-NP performing_VBG_I-NP bugs_NNS_I-NP ,_,_B-O who_WP_B-NP he_PRP_B-NP mistakenly_RB_B-VP assumes_VBZ_I-VP are_VBP_B-VP warriors_NNS_B-NP ._._B-O
when_WRB_B-ADVP he_PRP_B-NP returns_VBZ_B-VP with_IN_B-PP the_DT_B-NP `warriors'_NN_I-NP ,_,_B-O the_DT_B-NP town_NN_I-NP is_VBZ_B-VP ecstatic_JJ_B-ADJP until_IN_B-SBAR they_PRP_B-NP find_VBP_B-VP out_IN_B-PP the_DT_B-NP truth_NN_I-NP about_IN_B-PP their_PRP$_B-NP heroes_NNS_I-NP ._._B-O
a_DT_B-NP bug's_JJ_I-NP life_NN_I-NP has_VBZ_B-VP animation_NN_B-NP that_WDT_B-NP is_VBZ_B-VP simply_RB_B-ADJP stunning_JJ_I-ADJP ._._B-O
the_DT_B-NP sheer_JJ_I-NP uniqueness_NN_I-NP of_IN_B-PP the_DT_B-NP day_NN_I-NP to_TO_B-VP day_VB_I-VP bug_NN_B-NP life_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP imaginative_JJ_I-ADJP ._._B-O
together_RB_B-ADVP with_IN_B-PP the_DT_B-NP great_JJ_I-NP voice_NN_I-NP acting_VBG_B-VP ,_,_B-O this_DT_B-NP film_NN_I-NP is_VBZ_B-VP the_DT_B-NP perfect_JJ_I-NP holiday_NN_I-NP family_NN_I-NP film_NN_I-NP ._._B-O
its_PRP$_B-NP main_JJ_I-NP weakness_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP couldn't_MD_B-VP beat_VB_I-VP antz_JJ_B-ADJP to_TO_B-PP the_DT_B-NP theaters_NNS_I-NP ,_,_B-O making_VBG_B-VP it_PRP_B-NP seem_VB_B-VP like_IN_B-PP stale_JJ_B-NP material_NN_I-NP ._._B-O
