james_NNS_B-NP l_NN_I-NP ._._I-NP brooks_NNS_I-NP ,_,_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP developers_NNS_I-NP of_IN_B-PP the_DT_B-NP simpsons_NNS_I-NP and_CC_I-NP director_NN_I-NP of_IN_B-PP broadcast_NN_B-NP news_NN_I-NP ,_,_B-O returns_VBZ_B-VP to_TO_B-PP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP with_IN_B-PP this_DT_B-NP entertaining_NN_I-NP ,_,_B-O if_IN_B-SBAR slightly_RB_B-NP flawed_JJ_I-NP comedy_NN_I-NP ._._B-O
nicholson_NN_B-NP plays_VBZ_B-VP melvin_JJ_B-NP udall_NN_I-NP ,_,_B-O probably_RB_B-ADVP the_DT_B-NP most_RBS_I-NP horrible_JJ_I-NP person_NN_I-NP ever_RB_B-ADVP on_IN_B-PP the_DT_B-NP screen_NN_I-NP ._._B-O
he's_JJ_B-NP racist_NN_I-NP ,_,_B-O homophobic_JJ_B-ADJP ,_,_B-O and_CC_I-O never_RB_B-ADVP has_VBZ_B-VP a_DT_B-NP good_JJ_I-NP word_NN_I-NP to_TO_B-VP say_VB_I-VP to_TO_B-PP anyone_NN_B-NP ._._B-O
so_RB_B-ADVP ,_,_B-O nobody_NN_B-NP talks_VBZ_B-VP to_TO_B-PP him_PRP_B-NP ,_,_B-O except_IN_B-PP waitress_NN_B-NP carol_NN_I-NP conelly_FW_I-NP (_(_B-O t_NN_B-NP ._._B-O v_NN_B-NP
sitcom_NN_B-NP star_NN_I-NP hunt_NN_I-NP ,_,_B-O who_WP_B-NP was_VBD_B-VP last_RB_I-VP seen_VBN_I-VP in_IN_B-PP twister_NN_B-NP ,_,_I-NP 1996_CD_I-NP )_)_B-O ._._I-O
naturally_RB_B-ADVP ,_,_B-O udall_NNS_B-NP ,_,_B-O conelly_JJ_B-ADJP and_CC_B-O gay_JJ_B-NP neighbor_NN_I-NP simon_JJ_I-NP bishop_NN_I-NP (_(_B-O kinnear_NN_B-NP )_)_B-O who_WP_B-NP nicholson_NN_B-NP hates_VBZ_B-VP ,_,_B-O all_DT_B-NP hit_VBD_B-VP it_PRP_B-NP off_RP_B-PRT in_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
like_IN_B-PP good_JJ_B-NP will_MD_B-VP hunting_VB_I-VP (_(_B-O 1997_CD_B-NP )_)_B-O and_CC_I-O titanic_NN_B-NP (_(_B-O 1997_CD_B-NP )_)_B-O ,_,_I-O even_RB_B-SBAR though_IN_I-SBAR the_DT_B-NP outcome_NN_I-NP is_VBZ_B-VP completely_RB_B-ADJP obvious_JJ_I-ADJP ,_,_B-O as_RB_B-ADJP good_JJ_I-ADJP as_IN_B-SBAR it_PRP_B-NP gets_VBZ_B-VP is_VBZ_B-VP an_DT_B-NP enjoyable_JJ_I-NP ,_,_I-NP funny_JJ_I-NP and_CC_I-NP warm_JJ_I-NP comedy_NN_I-NP ._._B-O
nicholson_NN_B-NP is_VBZ_B-VP hilarious_JJ_B-ADJP as_IN_B-PP melvin_NN_B-NP ,_,_B-O churning_VBG_B-VP out_RP_B-PRT insults_NNS_B-NP with_IN_B-PP superb_JJ_B-NP relish_NN_I-NP ._._B-O
only_JJ_B-NP nicholson_NN_I-NP could_MD_B-VP get_VB_I-VP away_RB_B-ADVP with_IN_B-PP the_DT_B-NP lines_NNS_I-NP that_WDT_B-NP melvin_VBP_B-VP delivers_NNS_B-NP ._._B-O
hunt_NN_B-NP is_VBZ_B-VP also_RB_B-ADJP good_JJ_I-ADJP as_IN_B-PP waitress_NN_B-NP carol_NN_I-NP ,_,_B-O and_CC_I-O easily_RB_B-VP rises_VBZ_I-VP to_TO_B-PP the_DT_B-NP challenge_NN_I-NP of_IN_B-PP nicholson_NN_B-NP ._._B-O
there's_RB_B-O also_RB_B-ADVP (_(_B-O thankfully_RB_B-ADVP )_)_B-O a_DT_B-NP bit_NN_I-NP of_IN_B-PP chemistry_NN_B-NP between_IN_B-PP them_PRP_B-NP ._._B-O
kinnear_NNS_B-NP ,_,_B-O as_IN_B-PP the_DT_B-NP gay_JJ_I-NP neighbor_NN_I-NP ,_,_B-O seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP a_DT_B-NP slightly_RB_I-NP underwritten_VBN_I-NP role_NN_I-NP ,_,_B-O he's_RB_B-NP more_JJR_I-NP of_IN_B-PP a_DT_B-NP plot_NN_I-NP convience_NN_I-NP than_IN_B-PP a_DT_B-NP character_NN_I-NP ._._B-O
although_IN_B-SBAR his_PRP$_B-NP performance_NN_I-NP is_VBZ_B-VP good_JJ_B-ADJP ,_,_B-O his_PRP$_B-NP character_NN_I-NP just_RB_B-ADVP seems_VBZ_B-VP to_TO_I-VP exist_VB_I-VP to_TO_I-VP help_VB_I-VP melvin_NN_B-NP and_CC_B-O carol_NN_B-NP come_VBP_B-VP together_RB_B-ADVP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O the_DT_B-NP scene_NN_I-NP stealer_NN_I-NP is_VBZ_B-VP simon's_JJ_B-NP dog_NN_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP funnier_JJR_B-ADJP than_IN_B-PP nicholson_NN_B-NP ._._B-O
but_CC_B-O then_RB_B-ADVP again_RB_I-ADVP ,_,_B-O pets_NNS_B-NP are_VBP_B-VP always_RB_B-ADVP cute_JJ_B-ADJP on_IN_B-PP screen_NN_B-NP ._._B-O
providing_VBG_B-VP solid_JJ_B-NP support_NN_I-NP is_VBZ_B-VP cuba_NN_B-NP gooding_NN_I-NP ,_,_B-O jnr_NN_B-NP (_(_B-O jerry_NN_B-NP maguire_NNS_I-NP ,_,_B-O 1996_CD_B-NP )_)_B-O and_CC_I-O yeardly_JJ_B-NP smith_NN_I-NP (_(_B-O who_WP_B-NP is_VBZ_B-VP the_DT_B-NP voice_NN_I-NP of_IN_B-PP lisa_JJ_B-NP simpsons_NNS_I-NP in_IN_B-PP the_DT_B-NP simpsons_NNS_I-NP )_)_B-O although_IN_B-SBAR gooding_NN_B-NP isn't_NN_I-NP as_RB_B-ADJP good_JJ_I-ADJP as_IN_B-SBAR is_VBZ_B-VP character_NN_B-NP in_IN_B-PP maguire_NN_B-NP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP still_RB_B-ADVP fun_NN_B-NP ._._B-O
he_PRP_B-NP overacts_VBZ_B-VP a_DT_B-NP little_JJ_I-NP ,_,_B-O but_CC_I-O not_RB_B-NP so_RB_I-NP much_JJ_I-NP as_IN_B-SBAR to_TO_B-VP be_VB_I-VP annoying_JJ_B-ADJP ._._B-O
smith_NN_B-NP is_VBZ_B-VP also_RB_B-ADVP good_JJ_B-ADJP ,_,_B-O although_IN_B-SBAR she_PRP_B-NP has_VBZ_B-VP a_DT_B-NP fairly_RB_I-NP small_JJ_I-NP role_NN_I-NP ._._B-O
even_RB_B-NP director_NN_I-NP lawrence_NN_I-NP kasdan_NN_I-NP (_(_B-O body_NN_B-NP heat_NN_I-NP ,_,_B-O 1981_CD_B-NP )_)_B-O makes_VBZ_B-VP an_DT_B-NP appearance_NN_I-NP as_IN_B-PP a_DT_B-NP doctor_NN_I-NP ._._B-O
but_CC_B-O this_DT_B-NP is_VBZ_B-VP primarily_RB_B-NP nicholsons_NNS_I-NP film_NN_I-NP ,_,_B-O and_CC_I-O every_DT_B-NP scene_NN_I-NP he's_NN_I-NP in_IN_B-PP ,_,_B-O he's_NN_B-NP steals_VBZ_B-VP it_PRP_B-NP ._._B-O
he's_NN_B-NP character_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP hateful_JJ_I-ADJP ,_,_B-O though_RB_B-ADVP ,_,_B-O it's_JJ_B-NP amazing_JJ_B-ADJP that_IN_B-SBAR anyone_NN_B-NP talks_VBZ_B-VP to_TO_B-PP him_PRP_B-NP at_IN_B-ADVP all_DT_I-ADVP ,_,_B-O especially_RB_B-ADVP carol_NN_B-NP ._._B-O
and_CC_B-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP films_NNS_I-NP main_JJ_I-NP problem_NN_I-NP ._._B-O
it's_RB_B-O totally_RB_B-ADJP unbelievable_JJ_I-ADJP that_IN_B-SBAR carol_NN_B-NP would_MD_B-VP ever_RB_I-VP consider_VB_I-VP liking_VBG_I-VP melvin_NNS_B-NP ._._B-O
she_PRP_B-NP doesn't_MD_B-VP fall_VB_I-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP him_PRP_B-NP naturally_RB_B-ADVP ,_,_B-O the_DT_B-NP film_NN_I-NP forces_NNS_I-NP her_VBP_B-VP to_TO_I-VP fall_VB_I-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP him_PRP_B-NP ._._B-O
also_RB_B-ADVP ,_,_B-O melvins_JJ_B-NP character_NN_I-NP seems_VBZ_B-VP to_TO_I-VP go_VB_I-VP too_RB_B-ADJP nice_JJ_I-ADJP ,_,_B-O too_RB_B-ADVP quickly_RB_I-ADVP ._._B-O
i_PRP_B-NP would_MD_B-VP doubt_VB_I-VP anyone_NN_B-NP with_IN_B-PP a_DT_B-NP character_NN_I-NP like_IN_B-PP melvins_NNS_B-NP would_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP turn_VB_I-VP back_RP_B-PRT to_TO_B-PP a_DT_B-NP nice_JJ_I-NP ,_,_I-NP loving_JJ_I-NP person_NN_I-NP ._._B-O
it_PRP_B-NP would_MD_B-VP take_VB_I-VP a_DT_B-NP helluva_JJ_I-NP long_JJ_I-NP time_NN_I-NP ,_,_B-O much_RB_B-ADVP longer_RBR_I-ADVP than_IN_B-SBAR this_DT_B-NP film_NN_I-NP would_MD_B-VP like_VB_I-VP to_TO_I-VP make_VB_I-VP out_RP_B-PRT ._._B-O
brooks_NN_B-NP direction_NN_I-NP is_VBZ_B-VP good_JJ_B-ADJP ,_,_B-O though_RB_B-ADVP ,_,_B-O if_IN_B-SBAR a_DT_B-NP bit_NN_I-NP average_JJ_B-ADJP ,_,_B-O but_CC_I-O he_PRP_B-NP usually_RB_B-ADVP manages_VBZ_B-VP to_TO_I-VP get_VB_I-VP an_DT_B-NP emotion_NN_I-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
he_PRP_B-NP handles_VBZ_B-VP the_DT_B-NP comedy_NN_I-NP scenes_NNS_I-NP better_RBR_B-ADVP than_IN_B-PP the_DT_B-NP sentimental_JJ_I-NP ones_NNS_I-NP (_(_B-O he_PRP_B-NP tends_VBZ_B-VP to_TO_I-VP pile_VB_I-VP on_IN_B-PP to_TO_B-PP much_JJ_B-NP schmaltz_NN_I-NP )_)_B-O but_CC_I-O generally_RB_B-ADVP he's_JJ_B-NP good_NN_I-NP ._._B-O
there's_RB_B-O also_RB_B-ADVP a_DT_B-NP nice_JJ_I-NP soundtrack_NN_I-NP by_IN_B-PP veteran_JJ_B-NP composer_NN_I-NP hans_NNS_I-NP zimmer_NN_I-NP ._._B-O
but_CC_B-O ,_,_I-O generally_RB_B-ADVP ,_,_B-O as_RB_B-ADJP good_JJ_I-ADJP as_IN_B-SBAR it_PRP_B-NP gets_VBZ_B-VP achieves_VBZ_B-VP what_WP_B-NP it_PRP_B-NP sets_VBZ_B-VP out_RP_B-PRT to_TO_B-VP do_VB_I-VP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP to_TO_B-VP make_VB_I-VP the_DT_B-NP audience_NN_I-NP feel_VB_B-VP good_JJ_B-ADJP by_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP a_DT_B-NP bit_NN_I-NP overlong_JJ_B-ADJP ,_,_B-O but_CC_I-O nicholson_NN_B-NP is_VBZ_B-VP such_JJ_B-NP good_JJ_I-NP fun_NN_I-NP that_IN_B-SBAR the_DT_B-NP running_VBG_I-NP time_NN_I-NP passes_VBZ_B-VP by_IN_B-PP pretty_RB_B-ADVP quickly_RB_I-ADVP ._._B-O
overall_RB_B-ADVP ,_,_B-O as_RB_B-ADJP good_JJ_I-ADJP as_IN_B-SBAR it_PRP_B-NP gets_VBZ_B-VP is_VBZ_B-VP a_DT_B-NP fun_NN_I-NP movie_NN_I-NP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR it_PRP_B-NP may_MD_B-VP be_VB_I-VP unbelivable_JJ_B-ADJP ,_,_B-O and_CC_I-O certainly_RB_B-ADJP worth_JJ_I-ADJP seeing_VBG_B-VP (_(_B-O if_IN_B-SBAR just_RB_B-ADVP for_IN_B-PP jack_NN_B-NP nicholsons_NNS_I-NP performance_NN_I-NP ._._B-O )_)_I-O
not_RB_B-O quite_RB_B-ADJP as_RB_I-ADJP good_JJ_I-ADJP as_IN_B-SBAR it_PRP_B-NP gets_VBZ_B-VP (_(_B-O pardon_VB_B-VP the_DT_B-NP bad_JJ_I-NP joke_NN_I-NP )_)_B-O ,_,_I-O but_CC_I-O still_RB_B-ADVP good_JJ_B-NP fun_NN_I-NP ._._B-O
