based_VBN_B-PP on_IN_B-PP the_DT_B-NP boris_JJ_I-NP karloff's_JJ_I-NP classic_JJ_B-ADJP by_IN_B-PP the_DT_B-NP same_JJ_I-NP name_NN_I-NP ,_,_B-O the_DT_B-NP mummy_NN_I-NP starts_VBZ_B-VP off_RP_B-PRT with_IN_B-PP the_DT_B-NP high-priest_NN_I-NP of_IN_B-PP osiris_NN_B-NP ,_,_B-O imhotep_NN_B-NP ,_,_B-O who_WP_B-NP murders_VBZ_B-VP the_DT_B-NP pharoah_NN_I-NP for_IN_B-PP his_PRP$_B-NP mistress_NN_I-NP and_CC_B-O is_VBZ_B-VP punished_VBN_I-VP by_IN_B-PP being_VBG_B-VP mummified_VBN_I-VP in_IN_B-PP the_DT_B-NP most_RBS_I-NP horrifying_JJ_I-NP way_NN_I-NP possible_JJ_B-ADJP --_:_B-O bandaged_VBN_B-VP up_RP_B-PRT ,_,_B-O having_VBG_B-VP his_PRP$_B-NP tongue_NN_I-NP removed_VBN_B-VP ,_,_B-O and_CC_I-O being_VBG_B-VP covered_VBN_I-VP in_IN_B-PP flesh-eating_JJ_B-NP scarab_NN_I-NP beetles_NNS_I-NP ,_,_B-O then_RB_B-VP entombed_JJ_I-VP ._._B-O ._._I-O ._._I-O all_DT_I-O while_IN_B-SBAR still_RB_B-ADVP alive_JJ_B-ADJP ._._B-O
recap_VB_B-VP a_DT_B-NP few_JJ_I-NP thousand_CD_I-NP years_NNS_I-NP later_RB_B-ADVP ,_,_B-O where_WRB_B-ADVP a_DT_B-NP soldier_NN_I-NP named_VBD_B-VP rick_NN_B-NP (_(_B-O played_VBN_B-VP by_IN_B-PP brandan_JJ_B-NP fraser_NN_I-NP )_)_B-O aids_NNS_B-NP a_DT_B-NP young_JJ_I-NP historian_NN_I-NP named_VBN_B-VP evelyn_NNS_B-NP (_(_B-O played_VBN_B-VP by_IN_B-PP rachel_JJ_B-NP wiesz_NNS_I-NP )_)_B-O and_CC_I-O her_PRP$_B-NP brother_NN_I-NP ,_,_B-O jonathan_NNS_B-NP (_(_B-O played_VBN_B-VP by_IN_B-PP john_NN_B-NP hannah_NNS_I-NP )_)_B-O in_IN_B-PP finding_VBG_B-VP the_DT_B-NP book_NN_I-NP of_IN_B-PP amon_JJ_B-NP ra_NN_I-NP ,_,_B-O in_IN_B-PP the_DT_B-NP process_NN_I-NP inadvertently_RB_B-VP freeing_VBG_I-VP the_DT_B-NP mummy_NN_I-NP ._._B-O
problem_NN_B-NP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP mummy_NN_I-NP wants_VBZ_B-VP to_TO_I-VP revive_VB_I-VP his_PRP$_B-NP mistress_NN_I-NP ,_,_B-O using_VBG_B-VP evelyn_NN_B-NP as_IN_B-PP a_DT_B-NP sacrifice_NN_I-NP ._._B-O ._._I-O ._._I-O
walking_VBG_B-VP in_RP_B-PRT with_IN_B-PP relatively_RB_B-NP low_JJ_I-NP expectations_NNS_I-NP ,_,_B-O i_PRP_B-NP thought_VBD_B-VP this_DT_B-NP movie_NN_I-NP was_VBD_B-VP actually_RB_B-ADJP pretty_RB_I-ADJP good_JJ_I-ADJP ._._B-O
the_DT_B-NP visuals_NNS_I-NP and_CC_I-NP cgi_NN_I-NP are_VBP_B-VP astounding_JJ_B-ADJP ,_,_B-O and_CC_I-O obviously_RB_B-VP not_RB_I-VP cheaply_RB_I-VP done_VBN_I-VP at_IN_B-ADVP all_DT_I-ADVP ._._B-O
they_PRP_B-NP pack_VBP_B-VP a_DT_B-NP ton_NN_I-NP of_IN_B-PP detail_NN_B-NP into_IN_B-PP the_DT_B-NP images_NNS_I-NP ,_,_B-O especially_RB_B-ADVP during_IN_B-PP scenes_NNS_B-NP involving_VBG_B-VP mummies_NNS_B-NP rendered_VBN_B-VP completely_RB_B-ADVP by_IN_B-PP cgi_NN_B-NP ._._B-O
the_DT_B-NP computer_NN_I-NP special_JJ_I-NP effects_NNS_I-NP makes_VBZ_B-VP for_IN_B-PP some_DT_B-NP brilliant_JJ_I-NP scenes_NNS_I-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP unnerving_VBG_B-VP moments_NNS_B-NP involving_VBG_B-VP flesh-eating_JJ_B-NP scarab_NN_I-NP beetles_NNS_I-NP and_CC_I-NP moments_NNS_I-NP where_WRB_B-ADVP the_DT_B-NP mummy_NN_I-NP goes_VBZ_B-VP after_IN_B-SBAR the_DT_B-NP people_NNS_I-NP who_WP_B-NP freed_VBD_B-VP him_PRP_B-NP (_(_B-O after_IN_B-PP all_DT_B-NP ,_,_B-O those_DT_B-NP who_WP_B-NP took_VBD_B-VP his_PRP$_B-NP artifacts_NNS_I-NP are_VBP_B-VP cursed_VBN_I-VP )_)_B-O ._._I-O
unfortunately_RB_B-ADVP ,_,_B-O the_DT_B-NP film_NN_I-NP attempts_VBZ_B-VP to_TO_I-VP be_VB_I-VP way_JJ_B-ADJP too_RB_B-NP much_JJ_I-NP in_IN_B-PP such_JJ_B-NP a_DT_I-NP short_JJ_I-NP span_NN_I-NP of_IN_B-PP time_NN_B-NP ,_,_B-O becoming_VBG_B-VP a_DT_B-NP tug_NN_I-NP of_IN_B-PP war_NN_B-NP for_IN_B-PP control_NN_B-NP between_IN_B-PP genres_NNS_B-NP ._._B-O
on_IN_B-PP one_CD_B-NP hand_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP fast_RB_I-NP paced_VBN_I-NP action_NN_I-NP film_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP other_JJ_I-NP ,_,_B-O it's_RB_B-NP a_DT_I-NP frightening_JJ_I-NP horror_NN_I-NP film_NN_I-NP ._._B-O
and_CC_B-O on_IN_B-PP the_DT_B-NP side_NN_I-NP ,_,_B-O it's_VBZ_B-VP a_DT_B-NP hilarious_JJ_I-NP comedy_NN_I-NP ._._B-O
ideally_RB_B-ADVP ,_,_B-O for_IN_B-SBAR it_PRP_B-NP to_TO_B-VP be_VB_I-VP successful_JJ_B-ADJP ,_,_B-O the_DT_B-NP film_NN_I-NP would_MD_B-VP have_VB_I-VP to_TO_I-VP focus_VB_I-VP on_IN_B-PP one_CD_B-NP the_DT_I-NP more_JJR_I-NP action_NN_I-NP oriented_VBN_I-NP aspect_NN_I-NP ,_,_B-O with_IN_B-PP one_CD_B-NP character_NN_I-NP serving_VBG_B-VP as_IN_B-PP the_DT_B-NP comic_JJ_I-NP relief_NN_I-NP (_(_B-O that_WDT_B-NP would_MD_B-VP be_VB_I-VP johnson_NN_B-NP )_)_B-O ._._I-O
the_DT_B-NP problem_NN_I-NP with_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP has_VBZ_B-VP at_IN_B-NP least_JJS_I-NP three_CD_I-NP characters_NNS_I-NP serving_VBG_B-VP as_IN_B-PP comic_JJ_B-NP relief_NN_I-NP ,_,_B-O with_IN_B-PP rick_NN_B-NP occasionally_RB_B-VP delivering_VBG_I-VP his_PRP$_B-NP witty_JJ_I-NP one-liner_NN_I-NP ._._B-O
if_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP trying_VBG_I-VP to_TO_I-VP make_VB_I-VP a_DT_B-NP horror-action-comedy_NN_I-NP ,_,_B-O it_PRP_B-NP would_MD_B-VP have_VB_I-VP helped_VBN_I-VP if_IN_B-SBAR it_PRP_B-NP were_VBD_B-VP established_VBN_I-VP early_RB_B-ADVP on_IN_B-PP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O but_CC_I-O unfortunately_RB_B-ADVP ,_,_B-O with_IN_B-PP the_DT_B-NP backstory_NN_I-NP of_IN_B-PP imhotep's_JJ_B-NP entombment_NN_I-NP ,_,_B-O that_WDT_B-NP would_MD_B-VP be_VB_I-VP impossible_JJ_B-ADJP ._._B-O
and_CC_B-O then_RB_B-VP there's_VBZ_I-VP the_DT_B-NP slapstick_NN_I-NP fight_NN_I-NP scene_NN_I-NP between_IN_B-PP a_DT_B-NP sword-wielding_JJ_I-NP rick_NN_I-NP and_CC_B-O an_DT_B-NP army_NN_I-NP of_IN_B-PP mummies_NNS_B-NP ._._B-O
while_IN_B-SBAR really_RB_B-ADVP well_RB_B-VP done_VBN_I-VP ,_,_B-O it_PRP_B-NP had_VBD_B-VP the_DT_B-NP feel_NN_I-NP of_IN_B-PP slapstick_NN_B-NP comedy_NN_I-NP ._._B-O
replace_VB_B-VP the_DT_B-NP sword_NN_I-NP with_IN_B-PP a_DT_B-NP chainsaw_NN_I-NP and_CC_I-NP you'd_NN_I-NP effectively_RB_B-ADVP have_VBP_B-VP ash_NN_B-NP fighting_VBG_I-NP zombies_NNS_I-NP in_IN_B-PP army_NN_B-NP of_IN_B-PP darkness_NN_B-NP ._._B-O
while_IN_B-SBAR entertaining_VBG_B-VP and_CC_B-O funny_JJ_B-NP ,_,_B-O it_PRP_B-NP feels_VBZ_B-VP really_RB_B-ADVP out_IN_B-PP of_IN_B-PP place_NN_B-NP ._._B-O
but_CC_B-O at_IN_B-ADVP least_JJS_I-ADVP it's_PDT_B-O a_DT_B-NP break_NN_I-NP from_IN_B-PP the_DT_B-NP naive_JJ_I-NP heroes_NNS_I-NP that_IN_B-NP brendan_JJ_B-NP fraser_NN_I-NP has_VBZ_B-VP been_VBN_I-VP playing_VBG_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP ._._B-O
on_IN_B-PP the_DT_B-NP whole_JJ_I-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP pure_JJ_B-NP popcorn_NN_I-NP fare_NN_I-NP from_IN_B-PP beginning_VBG_B-VP to_TO_I-VP end_VB_I-VP ,_,_B-O entertaining_VBG_B-VP the_DT_B-NP audience_NN_I-NP ._._B-O
but_CC_B-O i_PRP_B-NP must_MD_B-VP end_VB_I-VP my_PRP$_B-NP review_NN_I-NP with_IN_B-PP a_DT_B-NP plea_NN_I-NP to_TO_B-PP movie_NN_B-NP theatre_NN_I-NP owners_NNS_I-NP ._._B-O ._._I-O ._._I-O turn_VB_B-VP
the_DT_B-NP sound_NN_I-NP down_RP_B-PRT !_._B-O
while_IN_B-SBAR a_DT_B-NP lot_NN_I-NP of_IN_B-PP theatres_NNS_B-NP have_VBP_B-VP good_JJ_B-NP sound_NN_I-NP systems_NNS_I-NP ,_,_B-O my_PRP$_B-NP ears_NNS_I-NP were_VBD_B-VP almost_RB_I-VP ringing_VBG_I-VP as_IN_B-SBAR i_PRP_B-NP walked_VBD_B-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP theatre_NN_I-NP (_(_B-O the_DT_B-NP sound_NN_I-NP is_VBZ_B-VP particularly_RB_B-ADVP irritating_JJ_B-ADJP and_CC_B-O will_MD_B-VP make_VB_I-VP you_PRP_B-NP crap_VB_B-VP your_PRP$_B-NP pants_NNS_I-NP if_IN_B-SBAR you're_JJ_B-NP not_RB_I-NP careful_JJ_B-ADJP )_)_B-O ._._I-O
when_WRB_B-ADVP they_PRP_B-NP were_VBD_B-VP showing_VBG_I-VP the_DT_B-NP trailer_NN_I-NP for_IN_B-PP the_DT_B-NP upcoming_JJ_I-NP schwarzenegger_JJ_I-NP film_NN_I-NP ,_,_B-O "_(_I-O end_NN_B-NP of_IN_B-PP days_NNS_B-NP "_)_B-O ,_,_I-O it_PRP_B-NP was_VBD_B-VP so_RB_B-ADJP loud_JJ_I-ADJP i_PRP_B-NP couldn't_MD_B-VP make_VB_I-VP anything_NN_B-NP out_RP_B-PRT ._._B-O
