after_IN_B-PP a_DT_B-NP stylistic_JJ_I-NP detour_NN_I-NP with_IN_B-PP mrs_NNS_B-NP ._._B-O
parker_NN_B-NP and_CC_B-O the_DT_B-NP vicious_JJ_I-NP circle_NN_I-NP (_(_B-O which_WDT_B-NP ,_,_B-O despite_IN_B-PP its_PRP$_B-NP uncomfortable_JJ_I-NP tone_NN_I-NP ,_,_B-O was_VBD_B-VP close_JJ_B-ADJP to_TO_B-PP being_VBG_B-VP a_DT_B-NP conventional_JJ_I-NP movie_NN_I-NP )_)_B-O ,_,_I-O director_NN_B-NP alan_NN_I-NP rudolph_NN_I-NP has_VBZ_B-VP returned_VBN_I-VP to_TO_B-PP his_PRP$_B-NP unique_JJ_I-NP brand_NN_I-NP of_IN_B-PP film_NN_B-NP making_VBG_B-VP with_IN_B-PP afterglow_NN_B-NP ,_,_B-O a_DT_B-NP romantic_JJ_I-NP black_JJ_I-NP comedy_NN_I-NP about_IN_B-PP love_NN_B-NP ,_,_B-O betrayal_NN_B-NP ,_,_B-O and_CC_I-O self-absorption_NN_B-NP ._._B-O
while_IN_B-SBAR these_DT_B-NP may_MD_B-VP not_RB_I-VP be_VB_I-VP the_DT_B-NP most_RBS_I-NP unusual_JJ_I-NP themes_NNS_I-NP to_TO_B-PP fashion_NN_B-NP into_IN_B-PP a_DT_B-NP motion_NN_I-NP picture_NN_I-NP ,_,_B-O rudolph's_JJ_B-NP atypical_JJ_I-NP approach_NN_I-NP to_TO_B-PP the_DT_B-NP characters_NNS_I-NP and_CC_B-O their_PRP$_B-NP situations_NNS_I-NP makes_VBZ_B-VP for_IN_B-PP an_DT_B-NP intriguing_JJ_I-NP ,_,_B-O if_IN_B-SBAR not_RB_B-O always_RB_B-ADJP pleasant_JJ_I-ADJP ,_,_B-O movie_NN_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP said_VBD_B-VP that_IN_B-SBAR rudolph_NN_B-NP is_VBZ_B-VP a_DT_B-NP polarizing_VBG_I-NP director_NN_I-NP ?_._I-NP meaning_NN_I-NP that_IN_B-SBAR most_JJS_B-NP viewers_NNS_I-NP either_RB_B-ADVP love_VB_B-VP his_PRP$_B-NP work_NN_I-NP or_CC_B-O hate_VB_B-VP it_PRP_B-NP ._._B-O
until_IN_B-PP mrs_NNS_B-NP ._._B-O
parker_NN_B-NP ,_,_B-O i_PRP_B-NP had_VBD_B-VP not_RB_I-VP been_VBN_I-VP overly_RB_I-VP impressed_VBN_I-VP by_IN_B-PP his_PRP$_B-NP movies_NNS_I-NP ._._B-O
i_PRP_B-NP found_VBD_B-VP equinox_NN_B-NP ,_,_B-O his_PRP$_B-NP last_JJ_I-NP pre-_JJ_I-NP mrs_NNS_I-NP ._._B-O
parker_NN_B-NP effort_NN_I-NP ,_,_B-O to_TO_B-VP be_VB_I-VP irritating_JJ_B-ADJP and_CC_I-ADJP frustrating_JJ_I-ADJP ._._B-O
i_PRP_B-NP was_VBD_B-VP somewhat_RB_I-VP surprised_VBN_I-VP ,_,_B-O therefore_RB_B-ADVP ,_,_B-O to_TO_B-VP discover_VB_I-VP that_IN_B-SBAR i_PRP_B-NP liked_VBD_B-VP afterglow_NN_B-NP ._._B-O
there_EX_B-NP are_VBP_B-VP several_JJ_B-NP reasons_NNS_I-NP for_IN_B-PP this_DT_B-NP ,_,_B-O but_CC_I-O the_DT_B-NP paramount_JJ_I-NP one_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR rudolph_NN_B-NP seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP muted_VBN_I-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP strident_JJ_I-NP ,_,_I-NP mannered_JJ_I-NP aspects_NNS_I-NP of_IN_B-PP his_PRP$_B-NP approach_NN_I-NP ._._B-O
the_DT_B-NP characters_NNS_I-NP here_RB_B-ADVP are_VBP_B-VP more_RBR_B-ADVP like_IN_B-PP real_JJ_B-NP people_NNS_I-NP with_IN_B-PP genuine_JJ_B-NP problems_NNS_I-NP ,_,_B-O the_DT_B-NP story_NN_I-NP is_VBZ_B-VP absorbing_VBG_I-VP ,_,_B-O and_CC_I-O the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP top-notch_JJ_B-ADJP ._._B-O
in_IN_B-PP short_NN_B-NP ,_,_B-O rudolph_NN_B-NP has_VBZ_B-VP created_VBN_I-VP a_DT_B-NP world_NN_I-NP that_IN_B-NP it's_JJ_I-NP worth_JJ_I-NP spending_NN_I-NP two_CD_B-NP hours_NNS_I-NP in_RB_B-ADVP ._._B-O
afterglow_NN_B-NP introduces_VBZ_B-VP us_PRP_B-NP to_TO_B-PP two_CD_B-NP unhappily_RB_I-NP married_VBN_I-NP couples_NNS_I-NP ._._B-O
jeffrey_JJ_B-NP byron_NN_I-NP (_(_B-O jonny_JJ_B-NP lee_NN_I-NP miller_NN_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP cold_JJ_I-NP ,_,_I-NP seemingly-heartless_JJ_I-NP businessman_NN_I-NP who_WP_B-NP is_VBZ_B-VP sexually_RB_B-ADJP indifferent_JJ_I-ADJP to_TO_B-PP his_PRP$_B-NP young_JJ_I-NP wife_NN_I-NP ,_,_B-O marianne_JJ_B-NP (_(_B-O lara_NN_B-NP flynn_NN_I-NP boyle_NNS_I-NP )_)_B-O ._._I-O
for_IN_B-PP her_PRP$_B-NP part_NN_I-NP ,_,_B-O marianne_NN_B-NP is_VBZ_B-VP so_RB_I-VP obsessed_VBN_I-VP with_IN_B-PP having_VBG_B-VP a_DT_B-NP baby_NN_I-NP that_IN_B-SBAR she_PRP_B-NP never_RB_B-ADVP attempts_VBZ_B-VP to_TO_I-VP interact_VB_I-VP with_IN_B-PP her_PRP$_B-NP husband_NN_I-NP on_IN_B-PP a_DT_B-NP human_JJ_I-NP level_NN_I-NP ._._B-O
all_DT_B-NP she's_JJ_I-NP interested_JJ_I-NP in_IN_B-PP is_VBZ_B-VP seducing_VBG_I-VP him_PRP_B-NP during_IN_B-PP those_DT_B-NP few_JJ_I-NP days_NNS_I-NP when_WRB_B-ADVP she's_NN_B-NP ovulating_VBG_B-VP ._._B-O
after_IN_B-SBAR he_PRP_B-NP refuses_VBZ_B-VP to_TO_I-VP make_VB_I-VP love_NN_B-NP ,_,_B-O she_PRP_B-NP decides_VBZ_B-VP to_TO_I-VP find_VB_I-VP someone_NN_B-NP else_RB_B-ADJP to_TO_B-VP play_VB_I-VP the_DT_B-NP role_NN_I-NP of_IN_B-PP sperm_NN_B-NP donor_NN_I-NP ._._B-O
the_DT_B-NP other_JJ_I-NP couple_NN_I-NP ,_,_B-O lucky_JJ_B-ADJP (_(_B-O nick_NN_B-NP nolte_NN_I-NP )_)_B-O and_CC_I-O phyllis_JJ_B-NP mann_NN_I-NP (_(_B-O julie_NN_B-NP christie_NN_I-NP )_)_B-O ,_,_I-O are_VBP_B-VP an_DT_B-NP older_JJR_I-NP pair_NN_I-NP ,_,_B-O but_CC_I-O they're_JJ_B-NP no_DT_I-NP more_JJR_I-NP content_NN_I-NP than_IN_B-PP jeffrey_NN_B-NP and_CC_B-O marianne_NN_B-NP ._._B-O
a_DT_B-NP mysterious_JJ_I-NP fracture_NN_I-NP in_IN_B-PP their_PRP$_B-NP past_JJ_I-NP relationship_NN_I-NP has_VBZ_B-VP driven_VBN_I-VP them_PRP_B-NP apart_RB_B-ADVP ._._B-O
they_PRP_B-NP remain_VBP_B-VP married_VBN_I-VP as_IN_B-PP a_DT_B-NP matter_NN_I-NP of_IN_B-PP convenience_NN_B-NP ,_,_B-O but_CC_I-O ,_,_I-O since_IN_B-SBAR phyllis_NNS_B-NP won't_RB_B-O allow_VB_B-VP lucky_JJ_B-ADJP to_TO_B-VP touch_VB_I-VP her_PRP_B-NP ,_,_B-O they_PRP_B-NP have_VBP_B-VP an_DT_B-NP unspoken_JJ_I-NP agreement_NN_I-NP whereby_WRB_B-ADVP he_PRP_B-NP can_MD_B-VP fool_VB_I-VP around_RP_B-PRT as_RB_B-ADVP much_RB_I-ADVP as_IN_B-SBAR he_PRP_B-NP wants_VBZ_B-VP provided_VBN_I-VP that_IN_B-SBAR no_DT_B-NP lasting_JJ_I-NP bond_NN_I-NP is_VBZ_B-VP established_VBN_I-VP as_IN_B-PP a_DT_B-NP result_NN_I-NP of_IN_B-PP these_DT_B-NP affairs_NNS_I-NP ._._B-O
the_DT_B-NP landscape_NN_I-NP of_IN_B-PP emotional_JJ_B-NP pain_NN_I-NP between_IN_B-PP them_PRP_B-NP is_VBZ_B-VP palpable_JJ_B-ADJP ._._B-O
the_DT_B-NP four_CD_I-NP characters_NNS_I-NP begin_VBP_B-VP interacting_VBG_I-VP when_WRB_B-ADVP marianne_NN_B-NP hires_VBZ_B-VP lucky_JJ_B-ADJP as_IN_B-SBAR a_DT_B-NP handyman_NN_I-NP to_TO_B-VP fix_VB_I-VP up_RP_B-PRT the_DT_B-NP inside_IN_B-PP of_IN_B-PP the_DT_B-NP apartment_NN_I-NP she_PRP_B-NP shares_VBZ_B-VP with_IN_B-PP jeffrey_NNS_B-NP ._._B-O
the_DT_B-NP two_CD_I-NP of_IN_B-PP them_PRP_B-NP are_VBP_B-VP immediately_RB_I-VP attracted_VBN_I-VP to_TO_B-PP one_CD_B-NP another_DT_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP doesn't_MD_B-VP take_VB_I-VP long_RB_B-ADVP before_IN_B-PP they're_NN_B-NP lounging_VBG_B-VP together_RB_B-ADVP ,_,_B-O naked_JJ_B-ADJP ,_,_B-O in_IN_B-PP her_PRP$_B-NP pool_NN_I-NP ._._B-O
meanwhile_RB_B-ADVP ,_,_B-O jeffrey_NN_B-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP captivated_VBN_I-VP by_IN_B-PP older_JJR_B-NP women_NNS_I-NP ,_,_B-O runs_VBZ_B-VP into_IN_B-PP phyllis_NN_B-NP in_IN_B-PP a_DT_B-NP hotel_NN_I-NP bar_NN_I-NP ,_,_B-O is_VBZ_B-VP smitten_VBN_I-VP ,_,_B-O and_CC_I-O invites_VBZ_B-VP her_PRP_B-NP to_TO_B-VP accompany_VB_I-VP him_PRP_B-NP on_IN_B-PP a_DT_B-NP weekend_NN_I-NP retreat_NN_I-NP to_TO_B-PP the_DT_B-NP mountains_NNS_I-NP ._._B-O
the_DT_B-NP romantic_JJ_I-NP couplings_NNS_I-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP interesting_JJ_B-ADJP in_IN_B-PP that_IN_B-SBAR they_PRP_B-NP illustrate_VBP_B-VP the_DT_B-NP multiple_JJ_I-NP faces_NNS_I-NP of_IN_B-PP love_NN_B-NP ._._B-O
sex_NN_B-NP means_VBZ_B-VP something_NN_B-NP different_JJ_B-ADJP to_TO_B-VP everyone_VB_I-VP ?_._B-O to_TO_B-PP jeffrey_NN_B-NP ,_,_B-O it's_JJ_B-NP an_DT_I-NP unpleasant_JJ_I-NP chore_NN_I-NP ,_,_B-O a_DT_B-NP loss_NN_I-NP of_IN_B-PP control_NN_B-NP ;_:_B-O to_TO_B-PP marianne_NN_B-NP ,_,_B-O it's_VB_B-VP a_DT_B-NP means_NNS_I-NP to_TO_B-PP a_DT_B-NP maternal_JJ_I-NP end_NN_I-NP ;_:_B-O to_TO_B-PP lucky_JJ_B-NP ,_,_I-NP it's_JJ_I-NP an_DT_I-NP enjoyable_JJ_I-NP distraction_NN_I-NP that_WDT_B-NP blocks_VBZ_B-VP out_RP_B-PRT his_PRP$_B-NP marital_JJ_I-NP troubles_NNS_I-NP ;_:_B-O and_CC_I-O to_TO_B-PP phyllis_NN_B-NP ,_,_B-O it's_PDT_B-NP a_DT_I-NP method_NN_I-NP of_IN_B-PP establishing_VBG_B-VP or_CC_I-VP denying_VBG_I-VP emotional_JJ_B-NP closeness_NN_I-NP ._._B-O
ultimately_RB_B-ADVP ,_,_B-O none_NN_B-NP of_IN_B-PP these_DT_B-NP characters_NNS_I-NP appears_VBZ_B-VP to_TO_I-VP love_VB_I-VP anyone_NN_B-NP else_RB_B-ADJP as_RB_I-ADJP much_JJ_I-ADJP as_IN_B-SBAR they_PRP_B-NP love_VBP_B-VP themselves_PRP_B-NP ._._B-O
the_DT_B-NP greatest_JJS_I-NP strength_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP lies_VBZ_B-VP not_RB_B-O in_IN_B-PP the_DT_B-NP script_NN_I-NP ,_,_B-O but_CC_I-O in_IN_B-PP the_DT_B-NP performances_NNS_I-NP ._._B-O
jonny_JJ_B-NP lee_NN_I-NP miller_NN_I-NP is_VBZ_B-VP perfect_JJ_B-ADJP as_IN_B-PP the_DT_B-NP selfish_JJ_I-NP ,_,_I-NP callous_JJ_I-NP ,_,_I-NP suit-and-tie_JJ_I-NP businessman_NN_I-NP ._._B-O
those_DT_B-NP who_WP_B-NP recall_VBP_B-VP him_PRP_B-NP as_IN_B-PP sickboy_NNS_B-NP in_IN_B-PP trainspotting_VBG_B-VP will_MD_B-VP find_VB_I-VP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP almost_RB_B-ADJP unrecognizable_JJ_I-ADJP here_RB_B-ADVP as_IN_B-PP the_DT_B-NP image_NN_I-NP of_IN_B-PP conformity_NN_B-NP ._._B-O
lara_NN_B-NP flynn_NN_I-NP boyle_NNS_I-NP ,_,_B-O who_WP_B-NP wasn't_RB_B-O impressive_JJ_B-ADJP in_IN_B-PP rudolph's_JJ_B-NP equinox_NN_I-NP ,_,_B-O is_VBZ_B-VP greatly_RB_I-VP improved_VBN_I-VP ,_,_B-O making_VBG_B-VP marianne_NN_B-NP a_DT_B-NP jumble_NN_I-NP of_IN_B-PP sexiness_NN_B-NP and_CC_I-NP vulnerability_NN_I-NP ._._B-O
nick_NN_B-NP nolte_NNS_I-NP is_VBZ_B-VP delightful_JJ_B-ADJP as_IN_B-PP the_DT_B-NP uninhibited_JJ_I-NP lucky_JJ_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP manages_VBZ_B-VP to_TO_I-VP deliver_VB_I-VP some_DT_B-NP of_IN_B-PP rudolph's_NN_B-NP most_RBS_I-NP pregnant_JJ_I-NP lines_NNS_I-NP with_IN_B-PP practiced_VBN_B-NP ease_NN_I-NP ._._B-O
the_DT_B-NP clear_JJ_I-NP standout_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O is_VBZ_B-VP julie_NN_B-NP christie_NN_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP nothing_NN_B-NP short_JJ_B-ADJP of_IN_B-PP delicious_JJ_B-ADJP as_IN_B-PP the_DT_B-NP world-weary_JJ_I-NP phyllis_NN_I-NP ._._B-O
her_PRP$_B-NP often_RB_I-NP wry_JJ_B-ADJP ,_,_B-O occasionally_RB_B-ADVP cutting_VBG_B-VP asides_NNS_B-NP are_VBP_B-VP the_DT_B-NP source_NN_I-NP of_IN_B-PP much_JJ_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP humor_NN_I-NP ,_,_B-O and_CC_I-O there's_VB_B-VP hardly_RB_B-ADVP ever_RB_I-ADVP a_DT_B-NP moment_NN_I-NP when_WRB_B-ADVP she_PRP_B-NP doesn't_MD_B-VP steal_VB_I-VP the_DT_B-NP spotlight_NN_I-NP from_IN_B-PP her_PRP$_B-NP co-stars_NNS_I-NP ._._B-O
i_PRP_B-NP don't_MD_B-VP know_VB_I-VP if_IN_B-SBAR afterglow_NN_B-NP is_VBZ_B-VP the_DT_B-NP film_NN_I-NP to_TO_B-VP convert_VB_I-VP rudolph-_JJ_B-NP detractors_NNS_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP seems_VBZ_B-VP that_IN_B-SBAR this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP a_DT_B-NP little_JJ_I-NP more_RBR_B-ADJP accessible_JJ_I-ADJP than_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP director's_JJ_I-NP earlier_JJR_I-NP productions_NNS_I-NP ._._B-O
enough_RB_B-ADVP of_IN_B-PP his_PRP$_B-NP trademark_NN_I-NP style_NN_I-NP remains_VBZ_B-VP ,_,_B-O however_RB_B-ADVP ,_,_B-O to_TO_B-VP reassure_VB_I-VP his_PRP$_B-NP supporters_NNS_I-NP ._._B-O
afterglow_NN_B-NP is_VBZ_B-VP basically_RB_B-ADVP a_DT_B-NP four-pronged_JJ_I-NP character_NN_I-NP study_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP not_RB_B-O especially_RB_B-ADJP compelling_JJ_I-ADJP ,_,_B-O but_CC_I-O the_DT_B-NP character_NN_I-NP interaction_NN_I-NP is_VBZ_B-VP ,_,_B-O and_CC_I-O that's_VBZ_I-O the_DT_B-NP real_JJ_I-NP reason_NN_I-NP to_TO_B-VP see_VB_I-VP this_DT_B-NP motion_NN_I-NP picture_NN_I-NP ._._B-O
rudolph_NN_B-NP has_VBZ_B-VP painted_VBN_I-VP an_DT_B-NP able_JJ_I-NP picture_NN_I-NP of_IN_B-PP the_DT_B-NP non-romantic_JJ_I-NP side_NN_I-NP of_IN_B-PP love_NN_B-NP --_:_B-O the_DT_B-NP one_NN_I-NP that_WDT_B-NP has_VBZ_B-VP more_RBR_I-VP to_TO_I-VP do_VB_I-VP with_IN_B-PP tolerance_NN_B-NP and_CC_B-O familiarity_NN_B-NP than_IN_B-PP with_IN_B-PP affection_NN_B-NP and_CC_I-NP attraction_NN_I-NP ._._B-O
