plot_NN_B-NP :_:_B-O a_DT_B-NP human_JJ_I-NP space_NN_I-NP astronaut_NN_I-NP accidentally_RB_B-ADVP falls_VBZ_B-VP upon_IN_B-PP a_DT_B-NP planet_NN_I-NP ruled_VBN_B-VP by_IN_B-PP apes_NNS_B-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP taken_VBN_I-VP prisoner_NN_B-NP along_IN_B-PP with_IN_B-PP some_DT_B-NP other_JJ_I-NP humans_NNS_I-NP ,_,_B-O and_CC_I-O tries_VBZ_B-VP his_PRP$_B-NP best_JJS_I-NP to_TO_B-VP escape_VB_I-VP his_PRP$_B-NP simian_JJ_I-NP captors_NNS_I-NP ._._B-O
oh_UH_B-INTJ yeah_UH_I-INTJ ,_,_B-O and_CC_I-O did_VBD_B-VP i_PRP_B-NP mention_VBP_B-VP that_IN_B-SBAR the_DT_B-NP apes_NNS_I-NP can_MD_B-VP talk_VB_I-VP ?_._B-O
kewl_UH_B-INTJ !_._B-O
critique_NN_B-NP :_:_B-O despite_IN_B-PP this_DT_B-NP film_NN_I-NP not_RB_B-VP looking_VBG_I-VP like_IN_B-PP a_DT_B-NP "_JJ_I-NP tim_JJ_I-NP burton_JJ_I-NP movie_NN_I-NP "_:_B-O or_CC_I-O its_PRP$_B-NP lead_JJ_I-NP human_JJ_I-NP character_NN_I-NP showing_VBG_B-VP any_DT_B-NP signs_NNS_I-NP of_IN_B-PP being_VBG_B-VP a_DT_B-NP human_JJ_I-NP being_NN_I-NP himself_PRP_B-NP ,_,_B-O i_PRP_B-NP did_VBD_B-VP find_VB_I-VP myself_PRP_B-NP generally_RB_B-ADVP entertained_VBN_B-VP throughout_IN_B-PP most_JJS_B-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP and_CC_B-O do_VB_B-VP recommend_VB_I-VP it_PRP_B-NP as_IN_B-PP fun_NN_B-NP ,_,_B-O summer_NN_B-NP fare_NN_I-NP ._._B-O
although_IN_B-SBAR the_DT_B-NP thing_NN_I-NP that_WDT_B-NP sets_VBZ_B-VP this_DT_B-NP movie_NN_I-NP apart_RB_B-ADVP from_IN_B-PP all_DT_B-NP others_NNS_I-NP is_VBZ_B-VP definitely_RB_B-ADVP its_PRP$_B-NP incredible_JJ_I-NP ape_NN_I-NP make-up_NN_I-NP jobs_NNS_I-NP and_CC_I-NP characterizations_NNS_I-NP ._._B-O
i_PRP_B-NP mean_VBP_B-VP ,_,_B-O i_PRP_B-NP was_VBD_B-VP completely_RB_I-VP convinced_VBN_I-VP that_IN_B-SBAR every_DT_B-NP single_JJ_I-NP one_CD_I-NP of_IN_B-PP these_DT_B-NP apes_NNS_I-NP was_VBD_B-VP for_IN_B-PP real_JJ_B-ADJP !_._B-O
i_PRP_B-NP also_RB_B-ADVP have_VBP_B-VP to_TO_I-VP "_RB_I-VP give_VB_I-VP it_PRP_B-NP up_RP_B-PRT "_``_B-O to_TO_B-PP all_DT_B-NP of_IN_B-PP the_DT_B-NP actors_NNS_I-NP inside_IN_B-PP the_DT_B-NP costumes_NNS_I-NP ,_,_B-O not_RB_B-CONJP only_RB_I-CONJP for_IN_B-PP waking_VBG_B-VP up_RP_B-PRT at_IN_B-PP three_CD_B-NP in_IN_B-PP the_DT_B-NP morning_NN_I-NP every_DT_B-NP day_NN_I-NP to_TO_B-VP get_VB_I-VP make-up_NN_B-NP slobbered_VBN_B-VP all_DT_B-ADVP over_IN_B-PP them_PRP_B-NP for_IN_B-PP 2-4_JJ_B-NP hours_NNS_I-NP ,_,_B-O but_CC_I-O for_IN_B-PP coming_VBG_B-VP through_IN_B-PP their_PRP$_B-NP costumed_JJ_I-NP exteriors_NNS_I-NP and_CC_B-O selling_VBG_B-VP us_PRP_B-NP their_PRP$_B-NP characters_NNS_I-NP on_IN_B-PP the_DT_B-NP screen_NN_I-NP as_RB_B-ADVP well_RB_I-ADVP ._._B-O
i_PRP_B-NP especially_RB_B-ADVP enjoyed_VBD_B-VP bonham_JJ_B-NP carter's_JJ_I-NP performance_NN_I-NP ,_,_B-O who_WP_B-NP i_PRP_B-NP believed_VBD_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP most_RBS_I-NP developed_JJ_I-NP character_NN_I-NP in_IN_B-PP the_DT_B-NP entire_JJ_I-NP film_NN_I-NP (_(_B-O human_JJ_B-ADJP or_CC_I-ADJP ape_NN_I-ADJP )_)_B-O and_CC_I-O tim_NN_B-NP roth's_JJ_I-NP bad_JJ_I-NP guy_NN_I-NP ,_,_B-O who_WP_B-NP chewed_VBD_B-VP up_RP_B-PRT scenery_NN_B-NP and_CC_B-O oozed_VBD_B-VP evil_JJ_B-ADJP in_IN_B-PP every_DT_B-NP scene_NN_I-NP in_IN_B-PP which_WDT_B-NP he_PRP_B-NP took_VBD_B-VP part_NN_B-NP ._._B-O
plot-wise_NN_B-NP ,_,_B-O i_PRP_B-NP liked_VBD_B-VP the_DT_B-NP beginning_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O the_DT_B-NP whole_JJ_I-NP build-up_NN_I-NP once_RB_I-NP wahlberg_JJ_I-NP got_VBD_B-VP into_IN_B-PP the_DT_B-NP village_NN_I-NP ,_,_B-O the_DT_B-NP escape_NN_I-NP and_CC_B-O most_JJS_B-NP of_IN_B-PP the_DT_B-NP fight_NN_I-NP scenes_NNS_I-NP ,_,_B-O but_CC_I-O once_IN_B-SBAR things_NNS_B-NP got_VBD_B-VP out_RP_B-PRT into_IN_B-PP the_DT_B-NP deserted_VBN_I-NP area_NN_I-NP (_(_B-O and_CC_I-O the_DT_B-NP final_JJ_I-NP battle_NN_I-NP sequence_NN_I-NP )_)_B-O ,_,_I-O i_PRP_B-NP kinda_RB_B-ADVP lost_VBD_B-VP a_DT_B-NP bit_NN_I-NP of_IN_B-PP my_PRP$_B-NP interest_NN_I-NP ._._B-O
i_PRP_B-NP was_VBD_B-VP much_RB_B-ADJP more_RBR_I-ADJP intrigued_JJ_I-ADJP by_IN_B-PP the_DT_B-NP interactions_NNS_I-NP between_IN_B-PP the_DT_B-NP characters_NNS_I-NP and_CC_B-O the_DT_B-NP whole_JJ_I-NP idea_NN_I-NP of_IN_B-PP "_``_B-O human_JJ_B-NP beings_NNS_I-NP as_IN_B-PP animals_NNS_B-NP "_:_B-O then_RB_B-ADVP i_PRP_B-NP was_VBD_B-VP about_IN_B-PP the_DT_B-NP end_NN_I-NP battle_NN_I-NP sequence_NN_I-NP ,_,_B-O which_WDT_B-NP just_RB_B-VP seemed_VBD_I-VP a_DT_B-NP bit_NN_I-NP too_RB_B-ADJP typical_JJ_I-ADJP for_IN_B-PP this_DT_B-NP kind_NN_I-NP of_IN_B-PP film_NN_B-NP ._._B-O
i_PRP_B-NP also_RB_B-ADVP hated_VBD_B-VP the_DT_B-NP "_``_I-NP kid_NN_I-NP "_CC_I-NP character_NN_I-NP who_WP_B-NP just_RB_B-VP got_VBN_I-VP on_IN_B-PP my_PRP$_B-NP nerves_NNS_I-NP and_CC_B-O didn't_RB_B-VP really_RB_I-VP care_VB_I-VP for_IN_B-PP the_DT_B-NP way_NN_I-NP that_IN_B-SBAR the_DT_B-NP battle_NN_I-NP sequence_NN_I-NP was_VBD_B-VP resolved_VBN_I-VP (_(_B-O i_PRP_B-NP won't_MD_B-VP ruin_VB_I-VP it_PRP_B-NP here_RB_B-ADVP but_CC_B-O c'mon_JJ_B-NP guys_NNS_I-NP ._._B-O ._._I-O ._._I-O you_PRP_B-NP
coulda_NN_B-NP thought_VBD_B-VP of_IN_B-PP something_VBG_B-VP a_DT_B-NP little_JJ_I-NP more_RBR_B-ADJP plausible_JJ_I-ADJP than_IN_B-PP that_DT_B-NP ,_,_B-O no_UH_B-INTJ ?_._B-O )_)_I-O ._._I-O
but_CC_B-O the_DT_B-NP thing_NN_I-NP that_WDT_B-NP held_VBD_B-VP this_DT_B-NP movie_NN_I-NP back_RB_B-ADVP more_RBR_I-ADVP than_IN_B-PP anything_NN_B-NP else_RB_I-NP was_VBD_B-VP its_PRP$_B-NP lead_JJ_I-NP character_NN_I-NP ,_,_B-O his_PRP$_B-NP cold_JJ_I-NP demeanor_NN_I-NP and_CC_B-O the_DT_B-NP zero_NN_I-NP chemistry_NN_I-NP that_IN_B-SBAR he_PRP_B-NP shared_VBD_B-VP with_IN_B-PP either_DT_B-NP one_CD_I-NP of_IN_B-PP his_PRP$_B-NP inter-species_JJ_I-NP love_NN_I-NP interests_NNS_I-NP ._._B-O
this_DT_B-NP dude_NN_I-NP didn't_MD_B-VP seem_VB_I-VP to_TO_I-VP give_VB_I-VP a_DT_B-NP rat's_JJ_I-NP ass_NN_I-NP about_IN_B-PP anyone_NN_B-NP but_CC_B-O himself_PRP_B-NP and_CC_B-O i_PRP_B-NP ultimately_RB_B-ADVP didn't_VBP_B-VP really_RB_I-VP care_VB_I-VP about_IN_B-NP what_WP_B-NP happened_VBD_B-VP to_TO_B-PP him_PRP_B-NP either_RB_B-ADVP ._._B-O
now_RB_B-ADVP i'm_VBP_B-VP not_RB_B-O sure_JJ_B-ADJP if_IN_B-SBAR this_DT_B-NP was_VBD_B-VP the_DT_B-NP fault_NN_I-NP of_IN_B-PP the_DT_B-NP actor_NN_I-NP or_CC_B-O the_DT_B-NP script_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP film_NN_I-NP suffered_VBD_B-VP because_IN_B-PP of_IN_I-PP it_PRP_B-NP ._._B-O
visually_RB_B-ADVP ,_,_B-O the_DT_B-NP movie_NN_I-NP was_VBD_B-VP also_RB_B-ADVP nice_JJ_B-ADJP to_TO_B-VP look_VB_I-VP at_IN_B-PP (_(_B-O especially_RB_B-ADVP the_DT_B-NP apes_NNS_I-NP !_._B-O )_)_I-O ,_,_I-O but_CC_I-O i_PRP_B-NP definitely_RB_B-VP expected_VBD_I-VP greater_JJR_B-NP coolness_NN_I-NP from_IN_B-PP tim_NN_B-NP burton_NN_I-NP ._._B-O
the_DT_B-NP "_JJ_I-NP surprise_NN_I-NP ending_VBG_B-VP "_''_B-O that_WDT_B-NP highlighted_VBD_B-VP the_DT_B-NP original_JJ_I-NP planet_NN_I-NP of_IN_B-PP the_DT_B-NP apes_NNS_I-NP film_NN_I-NP back_RB_B-ADVP in_IN_B-PP 1968_CD_B-NP ,_,_B-O felt_VBD_B-VP a_DT_B-NP little_JJ_I-NP tacked_VBN_B-VP on_IN_B-PP here_RB_B-ADVP ,_,_B-O and_CC_I-O despite_IN_B-PP being_VBG_B-VP interesting_JJ_B-ADJP ,_,_B-O didn't_RB_I-O really_RB_B-ADVP make_VBP_B-VP all_DT_B-NP that_DT_I-NP much_JJ_I-NP sense_NN_I-NP to_TO_B-PP me_PRP_B-NP (_(_B-O unless_IN_B-SBAR you_PRP_B-NP look_VBP_B-VP at_IN_B-PP it_PRP_B-NP from_IN_B-PP a_DT_B-NP sequel_NN_I-NP point_NN_I-NP of_IN_B-PP view_NN_B-NP )_)_B-O ._._I-O
so_RB_B-ADVP overall_RB_I-ADVP ,_,_B-O i_PRP_B-NP loved_VBD_B-VP the_DT_B-NP whole_JJ_I-NP "_``_B-O feel_VB_B-VP "_NNP_B-O of_IN_B-PP the_DT_B-NP planet_NN_I-NP ,_,_B-O the_DT_B-NP apes_NNS_I-NP that_WDT_B-NP ruled_VBD_B-VP it_PRP_B-NP ,_,_B-O the_DT_B-NP manner_NN_I-NP in_IN_B-PP which_WDT_B-NP they_PRP_B-NP treated_VBD_B-VP the_DT_B-NP humans_NNS_I-NP ,_,_B-O screamed_VBN_B-VP ,_,_B-O shouted_VBD_B-VP and_CC_B-O reverted_VBD_B-VP the_DT_B-NP entire_JJ_I-NP evolution_NN_I-NP chain_NN_I-NP ,_,_B-O but_CC_I-O didn't_RB_B-VP appreciate_VB_I-VP the_DT_B-NP film's_JJ_I-NP lack_NN_I-NP of_IN_B-PP human_JJ_B-NP character_NN_I-NP development_NN_I-NP (_(_B-O why_WRB_B-ADVP was_VBD_B-VP kris_NN_B-NP kristofferson_NNS_I-NP even_RB_B-ADVP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ?_._B-O )_)_I-O and_CC_I-O the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR its_PRP$_B-NP lead_JJ_I-NP male_JJ_I-NP and_CC_I-NP female_JJ_I-NP humans_NNS_I-NP were_VBD_B-VP just_RB_B-ADJP plain_JJ_I-ADJP boring_JJ_I-ADJP ._._B-O
but_CC_B-O i_PRP_B-NP would_MD_B-VP still_RB_I-VP recommend_VB_I-VP this_DT_B-NP film_NN_I-NP as_IN_B-PP a_DT_B-NP fun_NN_I-NP ,_,_B-O summer_NN_B-NP movie_NN_I-NP with_IN_B-PP laughs_NNS_B-NP ,_,_B-O creepiness_NN_B-NP and_CC_B-O a_DT_B-NP really_RB_I-NP cool_JJ_I-NP premise_NN_I-NP ._._B-O
ps_NNS_B-NP :_:_B-O for_IN_B-PP anyone_NN_B-NP who_WP_B-NP has_VBZ_B-VP seen_VBN_I-VP the_DT_B-NP original_JJ_I-NP ,_,_B-O i_PRP_B-NP cannot_MD_B-VP believe_VB_I-VP that_IN_B-SBAR they_PRP_B-NP didn't_VBP_B-VP at_IN_I-VP least_JJS_I-VP bring_VB_I-VP back_RP_B-PRT the_DT_B-NP scene_NN_I-NP in_IN_B-PP which_WDT_B-NP the_DT_B-NP lead_JJ_I-NP human_JJ_I-NP character_NN_I-NP (_(_B-O in_IN_B-PP this_DT_B-NP case_NN_I-NP ,_,_B-O mark_NN_B-NP wahlberg_NN_I-NP )_)_B-O goes_VBZ_B-VP nuts_NNS_B-NP at_IN_B-PP the_DT_B-NP world_NN_I-NP in_IN_B-PP which_WDT_B-NP he's_VBP_B-VP suddenly_RB_I-VP been_VBN_I-VP thrust_NN_I-VP (_(_B-O "_``_I-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP mad_JJ_I-NP house_NN_I-NP !_._B-O "_._I-O -_:_I-O
type_NN_B-NP of_IN_B-PP thing_NN_B-NP )_)_B-O ._._I-O
the_DT_B-NP guy_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP barely_RB_B-ADVP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP "_``_I-VP put_VB_I-VP off_RP_B-PRT "_``_B-O by_IN_B-PP the_DT_B-NP fact_NN_I-NP that_WDT_B-NP he's_VBZ_B-VP surrounded_VBN_I-VP by_IN_B-PP apes_NNS_B-NP who_WP_B-NP can_MD_B-VP speak_VB_I-VP english_NN_B-NP !_._B-O !_._I-O
where's_SYM_B-O joblo_RB_B-VP coming_VBG_I-VP from_IN_B-PP ?_._B-O
the_DT_B-NP arrival_NN_I-NP (_(_B-O 8/10_NNP_I-O )_)_I-O -_:_I-O battlefield_NN_B-NP earth_NN_I-NP (_(_B-O 7/10_NN_I-O )_)_I-O -_:_I-O godzilla_NN_B-NP (_(_B-O 4/10_LS_B-LST )_)_B-O -_:_I-O instinct_NN_B-NP (_(_B-O 6/10_NNP_I-O )_)_I-O -_:_I-O mission_NN_B-NP to_TO_B-PP mars_NNS_B-NP (_(_B-O 3/10_LS_B-LST )_)_B-O -_:_I-O pitch_VB_B-VP black_JJ_B-ADJP (_(_B-O 7/10_NN_I-O )_)_I-O -_:_I-O (_(_I-O 1968_CD_B-NP )_)_B-O planet_NN_B-NP of_IN_B-PP the_DT_B-NP apes_NNS_I-NP (_(_B-O 9/10_NN_I-O )_)_I-O -_:_I-O sleepy_JJ_B-ADJP hollow_JJ_I-ADJP (_(_B-O 8/10_NNP_I-O )_)_I-O
