>from_CC_B-O the_DT_B-NP commercials_NNS_I-NP ,_,_B-O this_DT_B-NP looks_VBZ_B-VP like_IN_B-PP a_DT_B-NP mild-mannered_JJ_I-NP neil_JJ_I-NP simonesque_JJ_I-NP tale_NN_I-NP with_IN_B-PP mary_JJ_B-NP tyler_JJ_I-NP moore_JJ_I-NP baring_NN_I-NP her_PRP$_B-NP bra_NN_I-NP touted_VBD_B-VP as_IN_B-PP the_DT_B-NP highlight_NN_I-NP ._._B-O
instead_RB_B-ADVP it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP a_DT_B-NP hilarious_JJ_I-NP film_NN_I-NP running_VBG_B-VP in_IN_B-PP high_JJ_B-NP gear_NN_I-NP from_IN_B-PP beginning_VBG_B-VP to_TO_I-VP end_VB_I-VP ._._B-O
the_DT_B-NP concept_NN_I-NP is_VBZ_B-VP deceptively_RB_B-ADJP pedestrian_JJ_I-ADJP ._._B-O
an_DT_B-NP adult_NN_I-NP adopted_VBN_I-NP son_NN_I-NP is_VBZ_B-VP looking_VBG_I-VP for_IN_B-PP his_PRP$_B-NP biological_JJ_I-NP parents_NNS_I-NP and_CC_I-NP encounters_NNS_I-NP eccentric_JJ_B-NP characters_NNS_I-NP along_IN_B-PP the_DT_B-NP way_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP demonstrates_VBZ_B-VP just_RB_B-ADVP how_WRB_I-ADVP far_RB_I-ADVP a_DT_B-NP good_JJ_I-NP script_NN_I-NP and_CC_I-NP actors_NNS_I-NP can_MD_B-VP take_VB_I-VP a_DT_B-NP mundane_JJ_I-NP idea_NN_I-NP ._._B-O
the_DT_B-NP son_NN_I-NP and_CC_B-O his_PRP$_B-NP wife_NN_I-NP take_VB_B-VP off_RP_B-PRT on_IN_B-PP the_DT_B-NP search_NN_I-NP accompanied_VBN_B-VP by_IN_B-PP a_DT_B-NP woman_NN_I-NP from_IN_B-PP the_DT_B-NP agency_NN_I-NP who_WP_B-NP located_VBD_B-VP his_PRP$_B-NP parents_NNS_I-NP ._._B-O
following_VBG_B-PP one_CD_B-NP dead_JJ_I-NP end_NN_I-NP lead_NN_B-ADJP after_IN_B-PP another_DT_B-NP ,_,_B-O each_DT_B-NP funnier_JJR_B-ADJP than_IN_B-PP the_DT_B-NP previous_JJ_I-NP ,_,_B-O they_PRP_B-NP eventually_RB_B-ADVP end_VBP_B-VP up_RP_B-PRT in_IN_B-PP new_JJ_B-NP mexico_NN_I-NP with_IN_B-PP his_PRP$_B-NP real_JJ_I-NP biological_JJ_I-NP parents_NNS_I-NP :_:_B-O alan_JJ_B-NP alda_NN_I-NP and_CC_B-O lily_NN_B-NP tomlin_NNS_I-NP ._._B-O
it's_RB_B-O difficult_JJ_B-ADJP to_TO_B-VP condense_VB_I-VP the_DT_B-NP mile-a-minute_JJ_I-NP plot_NN_I-NP ._._B-O
seemingly_RB_B-NP hundreds_NNS_I-NP of_IN_B-PP scenes_NNS_B-NP jump_VBP_B-VP on_IN_B-PP top_NN_B-NP of_IN_B-PP each_DT_B-NP other_JJ_I-NP without_IN_B-PP giving_VBG_B-VP you_PRP_B-NP a_DT_B-NP chance_NN_I-NP to_TO_B-VP recover_VB_I-VP from_IN_B-PP the_DT_B-NP last_JJ_I-NP one_CD_I-NP ._._B-O
without_IN_B-PP giving_VBG_B-VP too_RB_B-ADVP much_RB_I-ADVP away_RB_I-ADVP ,_,_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP better_JJR_I-NP episodes_NNS_I-NP involves_VBZ_B-VP a_DT_B-NP gay_JJ_I-NP federal_JJ_I-NP alcohol_NN_I-NP ,_,_B-O tobacco_NN_B-NP and_CC_I-NP firearms_NNS_I-NP agent_NN_I-NP attempting_VBG_B-VP an_DT_B-NP arrest_NN_I-NP while_IN_B-SBAR tripping_VBG_B-VP on_IN_B-PP lsd_NN_B-NP as_IN_B-PP his_PRP$_B-NP bi-sexual_JJ_I-NP partner_NN_I-NP is_VBZ_B-VP upstairs_NNS_B-NP licking_VBG_B-VP the_DT_B-NP armpit_NN_I-NP of_IN_B-PP a_DT_B-NP woman_NN_I-NP while_IN_B-SBAR her_PRP$_B-NP husband_NN_I-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP next_JJ_I-NP room_NN_I-NP seducing_VBG_B-VP their_PRP$_B-NP traveling_VBG_I-NP companion_NN_I-NP ._._B-O
and_CC_B-O it's_RB_B-NP all_DT_I-NP done_VBN_B-VP in_IN_B-PP a_DT_B-NP fairly_RB_I-NP clean_JJ_I-NP ,_,_B-O almost_RB_B-ADVP (_(_B-O well_UH_B-INTJ ,_,_B-O maybe_RB_B-ADVP not_RB_I-ADVP exactly_RB_I-ADVP )_)_B-O family_NN_B-NP fare_NN_I-NP manner_NN_I-NP ._._B-O
a_DT_B-NP grand_JJ_I-NP cast_NN_I-NP (_(_B-O tomlin_NN_B-NP ,_,_B-O alda_NN_B-NP ,_,_B-O moore_NN_B-NP ,_,_B-O ben_NN_B-NP stiller_NN_I-NP ,_,_B-O patricia_NN_B-NP arquette_NN_I-NP ,_,_B-O tea_NN_B-NP leoni_NNS_I-NP ,_,_B-O george_NN_B-NP segal_NN_I-NP )_)_B-O interacts_VBZ_B-VP in_IN_B-PP a_DT_B-NP seamless_JJ_I-NP parade_NN_I-NP of_IN_B-PP laughs_NNS_B-NP ._._B-O
drawing_VBG_B-VP from_IN_B-PP a_DT_B-NP more_RBR_I-NP hyper_JJ_I-NP woody_JJ_I-NP allen_JJ_I-NP style_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP succeeds_VBZ_B-VP beyond_IN_B-PP expectations_NNS_B-NP ._._B-O
