mimi_NN_B-NP leder_NN_I-NP is_VBZ_B-VP probably_RB_I-VP best_RBS_I-VP known_VBN_I-VP for_IN_B-PP her_PRP$_B-NP stunning_JJ_I-NP work_NN_I-NP as_IN_B-PP a_DT_B-NP director_NN_I-NP of_IN_B-PP the_DT_B-NP hit_JJ_I-NP tv-show_JJ_I-NP er_NN_I-NP ._._B-O
her_PRP$_B-NP mast_NN_I-NP famous_JJ_I-NP episode_NN_I-NP ,_,_B-O "_''_I-O love's_JJ_B-NP labour_NN_I-NP lost_VBD_B-VP "_)_B-O ,_,_I-O dealt_VBN_B-PP with_IN_B-PP the_DT_B-NP ordeal_NN_I-NP of_IN_B-PP doctor_NN_B-NP mark_NN_I-NP greene_NN_I-NP as_IN_B-SBAR he_PRP_B-NP tried_VBD_B-VP his_PRP$_B-NP best_JJS_I-NP to_TO_B-VP save_VB_I-VP the_DT_B-NP life_NN_I-NP of_IN_B-PP a_DT_B-NP pregnant_JJ_I-NP mother_NN_I-NP and_CC_B-O her_PRP$_B-NP child_NN_I-NP ._._B-O
the_DT_B-NP way_NN_I-NP she_PRP_B-NP moved_VBD_B-VP the_DT_B-NP camera_NN_I-NP and_CC_B-O created_JJ_B-NP tension_NN_I-NP throughout_IN_B-PP every_DT_B-NP scene_NN_I-NP was_VBD_B-VP amazing_JJ_B-ADJP ._._B-O
there_EX_B-NP was_VBD_B-VP more_JJR_B-NP excitement_NN_I-NP and_CC_I-NP adrenaline_NN_I-NP rushed_VBD_B-VP suspense_NN_B-NP than_IN_B-PP just_RB_B-ADVP about_IN_B-PP any_DT_B-NP of_IN_B-PP hollywood's_JJ_B-NP big_JJ_I-NP blockbuster_NN_I-NP movies_NNS_I-NP ._._B-O
so_RB_B-ADVP it's_JJ_B-ADJP only_RB_I-ADJP natural_JJ_I-ADJP that_IN_B-SBAR leder_NN_B-NP would_MD_B-VP get_VB_I-VP to_TO_B-VP direct_VB_I-VP her_PRP_B-NP very_RB_I-NP own_JJ_I-NP hollywood_NN_I-NP blockbuster_NN_I-NP ._._B-O
and_CC_B-O i_PRP_B-NP have_VBP_B-VP to_TO_I-VP say_VB_I-VP ,_,_B-O after_IN_B-PP a_DT_B-NP shaky_JJ_I-NP beginning_NN_I-NP ,_,_B-O she_PRP_B-NP does_VBZ_B-VP not_RB_I-VP disappoint_VB_I-VP ._._B-O
peacemaker_NN_B-NP deals_NNS_I-NP with_IN_B-PP the_DT_B-NP theft_NN_I-NP of_IN_B-PP nuclear_JJ_B-NP weapons_NNS_I-NP by_IN_B-PP terrorists_NNS_B-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP obviously_RB_B-ADVP nothing_NN_B-NP new_JJ_B-ADJP ._._B-O
the_DT_B-NP first_JJ_I-NP half_JJ_I-NP hour_NN_I-NP goes_VBZ_B-VP into_IN_B-PP detail_NN_B-NP ,_,_B-O way_NN_B-NP too_RB_B-NP much_JJ_I-NP detail_NN_I-NP ,_,_B-O about_IN_B-PP how_WRB_B-ADVP the_DT_B-NP weapons_NNS_I-NP are_VBP_B-VP stolen_VBN_I-VP ._._B-O
despite_IN_B-PP a_DT_B-NP few_JJ_I-NP good_JJ_I-NP images_NNS_I-NP ,_,_B-O including_VBG_B-PP a_DT_B-NP train_NN_I-NP collision_NN_I-NP and_CC_B-O a_DT_B-NP very_RB_I-NP impressive_JJ_I-NP explosion_NN_I-NP ,_,_B-O none_NN_B-NP of_IN_B-PP this_DT_B-NP was_VBD_B-VP very_RB_B-ADJP coherent_JJ_I-ADJP ._._B-O
it's_JJ_B-NP long_JJ_I-NP and_CC_B-O drawn_VBN_B-VP out_RP_B-PRT ,_,_B-O and_CC_I-O i_PRP_B-NP would_MD_B-VP have_VB_I-VP settled_VBN_I-VP with_IN_B-PP a_DT_B-NP more_RBR_I-NP implausible_JJ_I-NP beginning_NN_I-NP that_WDT_B-NP would_MD_B-VP have_VB_I-VP moved_VBN_I-VP the_DT_B-NP story_NN_I-NP along_RB_B-ADVP better_RBR_I-ADVP ._._B-O
once_RB_B-NP george_JJ_I-NP clooney_NNS_I-NP and_CC_B-O nicole_NN_B-NP kidman_MD_B-VP enter_VB_I-VP the_DT_B-NP picture_NN_I-NP ,_,_B-O it_PRP_B-NP begins_VBZ_B-VP to_TO_I-VP take_VB_I-VP off_RP_B-PRT ._._B-O
george_NN_B-NP clooney_NNS_I-NP is_VBZ_B-VP an_DT_B-NP air_NN_I-NP force_NN_I-NP colonel_NN_I-NP with_IN_B-PP connections_NNS_B-NP all_DT_B-ADVP over_IN_B-PP the_DT_B-NP world_NN_I-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP a_DT_B-NP nice_JJ_I-NP sarcastic_JJ_I-NP wit_NN_I-NP and_CC_B-O the_DT_B-NP rough_JJ_I-NP edges_NNS_I-NP that_IN_B-SBAR you_PRP_B-NP expect_VBP_B-VP from_IN_B-PP most_JJS_B-NP clooney_NNS_I-NP characters_NNS_I-NP ._._B-O
nicole_NN_B-NP kidman_NN_I-NP is_VBZ_B-VP head_NN_B-NP of_IN_B-PP a_DT_B-NP white_JJ_I-NP house_NN_I-NP team_NN_I-NP on_IN_B-PP weapons_NNS_B-NP smuggling_VBG_B-VP ._._B-O
there_EX_B-NP is_VBZ_B-VP the_DT_B-NP usual_JJ_I-NP flirtatious_JJ_I-NP banter_NN_I-NP between_IN_B-PP the_DT_B-NP two_CD_I-NP ,_,_B-O but_CC_I-O that_DT_B-NP is_VBZ_B-VP dispensed_VBN_I-VP with_IN_B-PP quickly_RB_B-NP ._._B-O
the_DT_B-NP story_NN_I-NP takes_VBZ_B-VP clooney_NNS_B-NP and_CC_B-O kidman_JJ_B-NP across_IN_B-PP the_DT_B-NP globe_NN_I-NP ,_,_B-O trying_VBG_B-VP to_TO_I-VP figure_VB_I-VP out_RP_B-PRT who_WP_B-NP has_VBZ_B-VP the_DT_B-NP weapons_NNS_I-NP and_CC_B-O where_WRB_B-ADVP they_PRP_B-NP are_VBP_B-VP going_VBG_I-VP with_IN_B-PP them_PRP_B-NP ._._B-O clooney_NNS_B-NP
goes_VBZ_B-VP through_IN_B-PP bouts_NNS_B-NP of_IN_B-PP sarcasm_NN_B-NP ,_,_B-O frustration_NN_B-NP ,_,_B-O determination_NN_B-NP ,_,_B-O and_CC_I-O revenge_NN_B-NP while_IN_B-SBAR kidman_JJ_B-NP works_NNS_I-NP against_IN_B-PP her_PRP$_B-NP own_JJ_I-NP insecurity_NN_I-NP and_CC_I-NP self-doubt_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP when_WRB_B-ADVP leder_NN_B-NP starts_VBZ_B-VP to_TO_I-VP show_VB_I-VP her_PRP$_B-NP true_JJ_I-NP stuff_NN_I-NP ._._B-O
she_PRP_B-NP starts_VBZ_B-VP us_PRP_B-NP off_RP_B-PRT with_IN_B-PP a_DT_B-NP nifty_JJ_I-NP little_JJ_I-NP car_NN_I-NP chase_NN_I-NP as_IN_B-PP an_DT_B-NP appetizer_NN_I-NP ._._B-O
then_RB_B-ADVP we_PRP_B-NP get_VBP_B-VP clooney_NNS_B-NP doing_VBG_B-VP heroics_NNS_B-NP in_IN_B-PP and_CC_B-O out_IN_B-ADVP of_IN_B-PP a_DT_B-NP helicopter_NN_I-NP ._._B-O
then_RB_B-ADVP that_DT_B-NP leads_VBZ_B-VP us_PRP_B-NP to_TO_B-PP the_DT_B-NP brilliant_JJ_I-NP final_JJ_I-NP showdown_NN_I-NP on_IN_B-PP new_JJ_B-NP york_NN_I-NP city's_NN_I-NP crowded_VBN_I-NP streets_NNS_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP madman_NN_I-NP with_IN_B-PP a_DT_B-NP nuke_NN_I-NP walking_VBG_B-VP among_IN_B-PP them_PRP_B-NP ._._B-O
mimi_NN_B-NP leder_NN_I-NP is_VBZ_B-VP a_DT_B-NP natural_JJ_I-NP at_IN_B-PP creating_VBG_B-VP suspense_NN_B-NP ._._B-O
she_PRP_B-NP reminds_VBZ_B-VP me_PRP_B-NP of_IN_B-PP wolfgang_JJ_B-NP petersen_NNS_I-NP in_IN_B-PP her_PRP$_B-NP ability_NN_I-NP to_TO_B-VP make_VB_I-VP the_DT_B-NP most_RBS_I-NP routine_JJ_I-NP action_NN_I-NP sequences_NNS_I-NP exciting_JJ_B-ADJP and_CC_I-ADJP breathtaking_JJ_I-ADJP ._._B-O
nicole_NN_B-NP kidman_NN_I-NP is_VBZ_B-VP an_DT_B-NP intelligent_JJ_I-NP female_JJ_I-NP action_NN_I-NP hero_NN_I-NP ._._B-O
you're_NN_B-NP not_RB_B-VP gonna_RB_I-VP find_VB_I-VP her_PRP_B-NP falling_VBG_B-VP down_RP_B-PRT so_RB_B-ADVP clooney_NNS_B-NP can_MD_B-VP come_VB_I-VP back_RB_B-ADVP to_TO_B-VP save_VB_I-VP her_PRP_B-NP ._._B-O
george_NN_B-NP clooney_NNS_I-NP is_VBZ_B-VP a_DT_B-NP real_JJ_I-NP movie_NN_I-NP star_NN_I-NP ._._B-O
many_JJ_B-NP of_IN_B-PP you_PRP_B-NP may_MD_B-VP have_VB_I-VP hated_VBN_I-VP him_PRP_B-NP as_IN_B-PP batman_NN_B-NP ,_,_B-O but_CC_I-O this_DT_B-NP guy_NN_I-NP is_VBZ_B-VP for_IN_B-PP real_JJ_B-ADJP ._._B-O
he_PRP_B-NP has_VBZ_B-VP a_DT_B-NP natural_JJ_I-NP screen_NN_I-NP presence_NN_I-NP ,_,_B-O and_CC_I-O an_DT_B-NP ingratiating_JJ_I-NP personality_NN_I-NP ._._B-O
he'll_MD_B-VP be_VB_I-VP around_IN_B-ADVP for_IN_B-PP a_DT_B-NP while_NN_I-NP ._._B-O
dreamworks_NN_B-NP is_VBZ_B-VP off_RP_B-PRT to_TO_B-PP a_DT_B-NP satisfying_JJ_I-NP start_NN_I-NP with_IN_B-PP peacemaker_NN_B-NP ._._B-O
