there's_RB_B-NP more_JJR_I-NP to_TO_B-PP a_DT_B-NP quilt_NN_I-NP than_IN_B-PP fabric_NN_B-NP and_CC_B-O thread--each_JJ_B-NP patchwork_NN_I-NP design_NN_I-NP has_VBZ_B-VP its_PRP$_B-NP own_JJ_I-NP unique_JJ_I-NP story_NN_I-NP (_(_B-O or_CC_I-O stories_NNS_B-NP )_)_B-O to_TO_B-VP tell_VB_I-VP ._._B-O
in_IN_B-PP how_WRB_B-ADVP to_TO_B-VP make_VB_I-VP an_DT_B-NP american_JJ_I-NP quilt_NN_I-NP ,_,_B-O the_DT_B-NP first_JJ_I-NP hollywood_NN_I-NP release_NN_I-NP from_IN_B-PP australian_JJ_B-NP director_NN_I-NP jocelyn_NN_I-NP moorhouse_NN_I-NP (_(_B-O proof_NN_B-NP )_)_B-O ,_,_I-O we_PRP_B-NP come_VBP_B-VP to_TO_I-VP understand_VB_I-VP how_WRB_B-ADVP the_DT_B-NP tales_NNS_I-NP of_IN_B-PP the_DT_B-NP seven_CD_I-NP makers_NNS_I-NP imbue_VBP_B-VP their_PRP$_B-NP creation_NN_I-NP with_IN_B-PP passion_NN_B-NP and_CC_I-NP vitality_NN_I-NP ._._B-O
all_PDT_B-NP the_DT_I-NP sorrows_NNS_I-NP ,_,_B-O joys_NNS_B-NP ,_,_B-O longings_NNS_B-NP ,_,_B-O sufferings_NNS_B-NP ,_,_B-O and_CC_I-O loves_VBZ_B-VP of_IN_B-PP these_DT_B-NP women_NNS_I-NP are_VBP_B-VP sewn_VBN_I-VP into_IN_B-PP their_PRP$_B-NP quilt_NN_I-NP and_CC_B-O ,_,_I-O as_IN_B-PP their_PRP$_B-NP bittersweet_JJ_I-NP memories_NNS_I-NP are_VBP_B-VP given_VBN_I-VP expression_NN_B-NP ,_,_B-O one_CD_B-NP young_JJ_I-NP woman_NN_I-NP applies_VBZ_B-VP these_DT_B-NP lessons_NNS_I-NP of_IN_B-PP the_DT_B-NP past_NN_I-NP to_TO_B-PP her_PRP$_B-NP own_JJ_I-NP uncertain_JJ_I-NP future_NN_I-NP ._._B-O
motion_NN_B-NP pictures_NNS_I-NP are_VBP_B-VP filled_VBN_I-VP with_IN_B-PP male_JJ_B-NP bonding_NN_I-NP rituals_NNS_I-NP ;_:_B-O how_WRB_B-ADVP to_TO_B-VP make_VB_I-VP an_DT_B-NP american_JJ_I-NP quilt_NN_I-NP presents_VBZ_B-VP a_DT_B-NP distinctly_RB_I-NP feminine_JJ_I-NP alternative_NN_I-NP ._._B-O
the_DT_B-NP "_JJ_I-NP quilting_NN_I-NP bee_NN_I-NP "_:_B-O consists_NNS_B-NP of_IN_B-PP seven_CD_B-NP members_NNS_I-NP :_:_B-O sisters_NNS_B-NP gladys_JJ_B-ADJP (_(_B-O ann_NN_B-NP bancroft_NN_I-NP )_)_B-O and_CC_I-O hy_NN_B-NP (_(_B-O ellen_JJ_B-NP burstyn_NN_I-NP )_)_B-O ;_:_I-O sophia_NN_B-NP (_(_B-O lois_JJ_B-NP smith_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP woman_NN_I-NP known_VBN_B-VP for_IN_B-PP frightening_JJ_B-NP children_NNS_I-NP ;_:_B-O emma_NN_B-NP (_(_B-O jean_NN_B-NP simmons_NNS_I-NP )_)_B-O ,_,_I-O the_DT_B-NP timid_JJ_I-NP wife_NN_I-NP of_IN_B-PP a_DT_B-NP perpetually_RB_I-NP unfaithful_JJ_I-NP man_NN_I-NP ;_:_B-O constance_NN_B-NP (_(_B-O kate_NN_B-NP nelligan_NNS_I-NP )_)_B-O ,_,_I-O who_WP_B-NP has_VBZ_B-VP been_VBN_I-VP having_VBG_I-VP an_DT_B-NP affair_NN_I-NP with_IN_B-PP emma's_JJ_B-NP husband_NN_I-NP ;_:_B-O anna_NNS_B-NP (_(_B-O maya_JJ_B-NP angelou_NNS_I-NP )_)_B-O ,_,_I-O the_DT_B-NP leader_NN_I-NP of_IN_B-PP the_DT_B-NP group_NN_I-NP ;_:_B-O and_CC_I-O marianna_NN_B-NP (_(_B-O alfre_JJ_B-NP woodard_NN_I-NP )_)_B-O ,_,_I-O anna's_NN_B-NP daughter_NN_I-NP ._._B-O
the_DT_B-NP project_NN_I-NP they're_NN_I-NP busy_JJ_B-ADJP with_IN_B-PP is_VBZ_B-VP the_DT_B-NP wedding_NN_I-NP quilt_NN_I-NP for_IN_B-PP hy's_JJ_B-NP granddaughter_NN_I-NP ,_,_B-O finn_NN_B-NP (_(_B-O winona_JJ_B-NP ryder_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP has_VBZ_B-VP just_RB_I-VP become_VBN_I-VP engaged_VBN_I-VP ._._B-O
she's_JJ_B-NP spending_NN_I-NP the_DT_B-NP summer_NN_I-NP with_IN_B-PP hy_NN_B-NP and_CC_B-O gladys_NN_B-NP ,_,_B-O and_CC_I-O away_RB_B-ADVP from_IN_B-PP her_PRP$_B-NP fiance_NN_I-NP ,_,_B-O to_TO_B-VP decide_VB_I-VP whether_IN_B-SBAR a_DT_B-NP lifelong_JJ_I-NP commitment_NN_I-NP is_VBZ_B-VP really_RB_B-ADVP what_WP_B-NP she_PRP_B-NP wants_VBZ_B-VP ,_,_B-O and_CC_I-O whether_IN_B-SBAR it's_RB_B-O better_JJR_B-ADJP to_TO_B-VP marry_VB_I-VP a_DT_B-NP friend_NN_I-NP or_CC_B-O a_DT_B-NP lover_NN_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP greatest_JJS_I-NP pleasures_NNS_I-NP of_IN_B-PP how_WRB_B-ADVP to_TO_B-VP make_VB_I-VP an_DT_B-NP american_JJ_I-NP quilt_NN_I-NP comes_VBZ_B-VP from_IN_B-PP watching_VBG_B-VP an_DT_B-NP array_NN_I-NP of_IN_B-PP fine_JJ_B-NP performances_NNS_I-NP by_IN_B-PP an_DT_B-NP impressive_JJ_I-NP ensemble_NN_I-NP cast_NN_I-NP ._._B-O
from_IN_B-PP winona_JJ_B-NP ryder_NN_I-NP ,_,_B-O ann_NN_B-NP bancroft_NN_I-NP ,_,_B-O ellen_JJ_B-NP burstyn_NNS_I-NP ,_,_B-O and_CC_I-O maya_JJ_B-NP angelou_NNS_I-NP to_TO_B-PP minor_JJ_B-NP players_NNS_I-NP like_IN_B-PP rip_VB_B-VP torn_NN_B-NP ,_,_B-O claire_JJ_B-NP danes_NNS_I-NP ,_,_B-O and_CC_I-O kate_NN_B-NP capshaw_NN_I-NP ,_,_B-O this_DT_B-NP film_NN_I-NP is_VBZ_B-VP overflowing_VBG_I-VP with_IN_B-PP realized_VBN_B-NP talent_NN_I-NP ._._B-O
the_DT_B-NP performances_NNS_I-NP are_VBP_B-VP good_JJ_B-ADJP enough_RB_I-ADJP ,_,_B-O in_IN_B-PP fact_NN_B-NP ,_,_B-O to_TO_B-VP cover_VB_I-VP up_RP_B-PRT many_JJ_B-NP of_IN_B-PP the_DT_B-NP script's_JJ_I-NP weaknesses_NNS_I-NP ._._B-O
how_WRB_B-ADVP to_TO_B-VP make_VB_I-VP an_DT_B-NP american_JJ_I-NP quilt_NN_I-NP is_VBZ_B-VP basically_RB_B-ADVP an_DT_B-NP unremarkable_JJ_I-NP ,_,_B-O if_IN_B-SBAR affecting_VBG_B-VP ,_,_B-O tale_NN_B-NP of_IN_B-PP love_NN_B-NP across_IN_B-PP the_DT_B-NP generations--a_JJ_I-NP sort_NN_I-NP of_IN_B-PP truncated_JJ_B-NP american_JJ_I-NP version_NN_I-NP of_IN_B-PP the_DT_B-NP joy_NN_I-NP luck_NN_I-NP club_NN_I-NP ,_,_B-O with_IN_B-PP a_DT_B-NP dash_NN_I-NP of_IN_B-PP fried_JJ_B-NP green_JJ_I-NP tomatoes_NNS_I-NP added_VBD_B-VP ._._B-O
there_EX_B-NP are_VBP_B-VP probably_RB_B-ADVP too_RB_B-NP many_JJ_I-NP characters_NNS_I-NP ._._B-O
so_RB_B-ADVP ,_,_B-O instead_RB_B-PP of_IN_I-PP really_RB_B-ADVP getting_VBG_B-VP to_TO_I-VP know_VB_I-VP a_DT_B-NP few_JJ_I-NP of_IN_B-PP them_PRP_B-NP ,_,_B-O we_PRP_B-NP are_VBP_B-VP presented_VBN_I-VP with_IN_B-PP quick_JJ_B-NP glimpses_NNS_I-NP into_IN_B-PP a_DT_B-NP single_JJ_I-NP defining_NN_I-NP event_NN_I-NP in_IN_B-PP each_DT_B-NP of_IN_B-PP their_PRP$_B-NP lives_NNS_I-NP ._._B-O
we_PRP_B-NP learn_VBP_B-VP about_IN_B-PP the_DT_B-NP root_NN_I-NP of_IN_B-PP the_DT_B-NP smoldering_VBG_I-NP resentment_NN_I-NP between_IN_B-PP gladys_NN_B-NP and_CC_I-NP hy_NN_I-NP ,_,_B-O and_CC_I-O are_VBP_B-VP told_VBD_I-VP the_DT_B-NP reasons_NNS_I-NP why_WRB_B-ADVP emma_NN_B-NP stays_VBZ_B-VP with_IN_B-PP her_PRP$_B-NP husband_NN_I-NP and_CC_B-O sophia_NN_B-NP is_VBZ_B-VP so_RB_B-ADJP irascible_JJ_I-ADJP ._._B-O
there_EX_B-NP are_VBP_B-VP other_JJ_B-NP episodes_NNS_I-NP as_RB_B-ADVP well_RB_I-ADVP :_:_B-O the_DT_B-NP love_NN_I-NP of_IN_B-PP anna's_JJ_B-NP life_NN_I-NP ,_,_B-O marianna's_JJ_B-NP soul_NN_I-NP mate_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP look_NN_I-NP at_IN_B-PP the_DT_B-NP reasons_NNS_I-NP why_WRB_B-ADVP constance_NNS_B-NP entered_VBD_B-VP into_IN_B-PP an_DT_B-NP affair_NN_I-NP with_IN_B-PP her_PRP$_B-NP friend's_JJ_I-NP husband_NN_I-NP ._._B-O
the_DT_B-NP sum_NN_I-NP total_NN_I-NP of_IN_B-PP these_DT_B-NP tales_NNS_I-NP is_VBZ_B-VP meant_VBN_I-VP to_TO_I-VP provide_VB_I-VP the_DT_B-NP framework_NN_I-NP for_IN_B-PP finn's_JJ_B-NP story_NN_I-NP :_:_B-O whether_IN_B-SBAR to_TO_B-VP go_VB_I-VP forward_RB_B-ADVP with_IN_B-PP her_PRP$_B-NP marriage_NN_I-NP or_CC_B-O dally_RB_B-ADVP with_IN_B-PP a_DT_B-NP hunky_JJ_I-NP stranger_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP emotional_JJ_I-NP epiphany_NN_I-NP in_IN_B-PP how_WRB_B-ADVP to_TO_B-VP make_VB_I-VP an_DT_B-NP american_JJ_I-NP quilt_NN_I-NP ._._B-O
the_DT_B-NP stories_NNS_I-NP are_VBP_B-VP all_DT_B-NP well-told_NN_I-NP ,_,_B-O but_CC_I-O it's_JJ_B-NP difficult_JJ_B-ADJP to_TO_B-VP really_RB_I-VP connect_VB_I-VP with_IN_B-PP the_DT_B-NP characters--their_JJ_I-NP moments_NNS_I-NP pass_VBP_B-VP so_RB_B-ADVP quickly_RB_I-ADVP ._._B-O
while_IN_B-SBAR we_PRP_B-NP certainly_RB_B-ADVP feel_VBP_B-VP something_NN_B-NP for_IN_B-PP each_DT_B-NP of_IN_B-PP the_DT_B-NP eight_CD_I-NP principals_NNS_I-NP ,_,_B-O our_PRP$_B-NP emotional_JJ_I-NP investment_NN_I-NP is_VBZ_B-VP tenuous_JJ_B-ADJP ._._B-O
there_EX_B-NP isn't_RB_B-O enough_JJ_B-NP depth_NN_I-NP to_TO_B-VP pull_VB_I-VP the_DT_B-NP viewer_NN_I-NP in_IN_B-PP all_PDT_B-NP the_DT_I-NP way_NN_I-NP ,_,_B-O and_CC_I-O many_JJ_B-NP of_IN_B-PP the_DT_B-NP personalities_NNS_I-NP and_CC_I-NP relationships_NNS_I-NP feel_VBP_B-VP half-_RB_I-VP formed_VBN_I-VP ,_,_B-O like_IN_B-PP a_DT_B-NP quilt_NN_I-NP with_IN_B-PP patches_NNS_B-NP missing_VBG_B-VP ._._B-O
to_TO_B-VP put_VB_I-VP it_PRP_B-NP bluntly_RB_B-ADVP ,_,_B-O while_IN_B-SBAR i_PRP_B-NP enjoyed_VBD_B-VP watching_VBG_I-VP this_DT_B-NP film_NN_I-NP ,_,_B-O it_PRP_B-NP didn't_MD_B-VP "_``_I-VP do_VB_I-VP much_JJ_B-NP "_''_B-O for_IN_B-PP me_PRP_B-NP ._._B-O
on_IN_B-PP the_DT_B-NP whole_JJ_I-NP ,_,_B-O how_WRB_B-ADVP to_TO_B-VP make_VB_I-VP an_DT_B-NP american_JJ_I-NP quilt_NN_I-NP is_VBZ_B-VP a_DT_B-NP nicely-understated_JJ_I-NP drama_NN_I-NP that_WDT_B-NP has_VBZ_B-VP a_DT_B-NP lot_NN_I-NP to_TO_B-VP say_VB_I-VP about_IN_B-PP love_NN_B-NP ,_,_I-NP passion_NN_I-NP ,_,_B-O and_CC_I-O monogamy_NN_B-NP in_IN_B-PP relationships_NNS_B-NP ._._B-O
finn's_JJ_B-NP segment_NN_I-NP is_VBZ_B-VP by_IN_B-PP far_RB_B-NP the_DT_I-NP most_RBS_I-NP compelling_JJ_I-NP ,_,_B-O because_IN_B-SBAR she's_PDT_B-O the_DT_B-NP focal_JJ_I-NP point_NN_I-NP :_:_B-O her_PRP$_B-NP actions_NNS_I-NP are_VBP_B-VP shaped_VBN_I-VP by_IN_B-PP everyone_NN_B-NP else's_JJ_I-NP experiences_NNS_I-NP ._._B-O
the_DT_B-NP other_JJ_I-NP patches_NNS_I-NP of_IN_B-PP this_DT_B-NP american_JJ_I-NP quilt_NN_I-NP are_VBP_B-VP successful_JJ_B-ADJP only_RB_I-ADJP to_TO_B-PP varying_VBG_B-NP degrees_NNS_I-NP ._._B-O
if_IN_B-SBAR there's_VBZ_B-O a_DT_B-NP disappointment_NN_I-NP here_RB_B-ADVP ,_,_B-O it's_VBZ_I-O that_IN_B-SBAR the_DT_B-NP script_NN_I-NP doesn't_RB_B-VP have_VB_I-VP more_JJR_B-NP resonance_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP privilege_NN_I-NP of_IN_B-PP seeing_VBG_B-VP such_JJ_B-NP a_DT_I-NP fine_JJ_I-NP cast_NN_I-NP in_IN_B-PP top_JJ_B-NP form_NN_I-NP allows_VBZ_B-VP a_DT_B-NP viewer_NN_I-NP to_TO_B-VP enjoy_VB_I-VP this_DT_B-NP picture_NN_I-NP even_RB_B-SBAR if_IN_I-SBAR the_DT_B-NP story_NN_I-NP is_VBZ_B-VP somewhat_RB_B-ADJP conventional_JJ_I-ADJP ._._B-O
