andrew_NN_B-NP lloyd_NN_I-NP webber's_JJ_I-NP musicals_NNS_I-NP ,_,_B-O preferably_RB_B-ADVP his_PRP$_B-NP early_JJ_I-NP work_NN_I-NP with_IN_B-PP lyricist_NN_B-NP tim_NN_I-NP rice_NN_I-NP ,_,_B-O present_VBP_B-VP a_DT_B-NP musical_JJ_I-NP which_WDT_B-NP is_VBZ_B-VP totally_RB_B-ADVP unlike_IN_B-PP any_DT_B-NP musical_NN_I-NP before_IN_B-PP its_PRP$_B-NP time_NN_I-NP ._._B-O
webber_NN_B-NP and_CC_I-NP rice_NN_I-NP do_VBP_B-VP not_RB_I-VP subscribe_VB_I-VP to_TO_B-PP the_DT_B-NP gaity_NN_I-NP of_IN_B-PP such_JJ_B-NP musicals_NNS_I-NP as_IN_B-PP "_JJ_B-NP oklahoma_NN_I-NP !_._B-O ,_,_I-O "_''_I-O or_CC_I-O the_DT_B-NP slapstickness_NN_I-NP of_IN_B-PP shows_NNS_B-NP like_IN_B-PP "_PDT_B-O a_DT_B-NP funny_JJ_I-NP thing_NN_I-NP happened_VBD_B-VP on_IN_B-PP the_DT_B-NP way_NN_I-NP to_TO_B-PP the_DT_B-NP forum_NN_I-NP ._._B-O "_''_I-O
they_PRP_B-NP instead_RB_B-ADVP tackle_VBP_B-VP hot_JJ_B-NP issues_NNS_I-NP from_IN_B-PP our_PRP$_B-NP past_NN_I-NP ,_,_B-O and_CC_I-O view_VB_B-VP them_PRP_B-NP differently_RB_B-ADVP ,_,_B-O and_CC_I-O pack_VB_B-VP them_PRP_B-NP together_RB_B-ADVP with_IN_B-PP redundant_JJ_B-NP ,_,_I-NP catchy_JJ_I-NP music_NN_I-NP ,_,_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP thoughtful_JJ_B-NP lyrics_NNS_I-NP ._._B-O
like_IN_B-PP "_JJ_B-NP jesus_JJ_I-NP christ_NN_I-NP superstar_NN_I-NP ,_,_B-O "_''_I-O which_WDT_B-NP examined_VBD_B-VP the_DT_B-NP rise_NN_I-NP and_CC_I-NP fall_NN_I-NP of_IN_B-PP jesus_NN_B-NP in_IN_B-PP his_PRP$_B-NP last_JJ_I-NP days_NNS_I-NP from_IN_B-PP a_DT_B-NP fame_NN_I-NP perspective_NN_I-NP (_(_B-O in_IN_B-PP the_DT_B-NP cool_JJ_I-NP tune_NN_I-NP "_''_I-NP superstar_NN_I-NP ,_,_B-O "_CC_I-O a_DT_B-NP dead_JJ_I-NP judas_NN_I-NP comes_VBZ_B-VP back_RB_B-ADVP from_IN_B-PP the_DT_B-NP dead_NN_I-NP to_TO_B-VP ask_VB_I-VP jesus_NN_B-NP why_WRB_B-ADVP he_PRP_B-NP didn't_MD_B-VP spread_VB_I-VP his_PRP$_B-NP message_NN_I-NP wider_JJR_B-ADJP )_)_B-O ,_,_I-O "_(_I-O evita_NN_B-NP "_)_B-O takes_VBZ_B-VP an_DT_B-NP inventive_JJ_I-NP stance_NN_I-NP on_IN_B-PP its_PRP$_B-NP topic_NN_I-NP ,_,_B-O this_DT_B-NP time_NN_I-NP being_VBG_B-VP the_DT_B-NP famed_JJ_I-NP wife_NN_I-NP of_IN_B-PP argentinian_JJ_B-NP dictator_NN_I-NP ,_,_B-O juan_NN_B-NP per_IN_B-PP ?_JJ_B-NP n_NN_I-NP ,_,_B-O eva_NN_B-NP ,_,_B-O who_WP_B-NP slept_VBD_B-VP her_PRP$_B-NP way_NN_I-NP to_TO_B-PP the_DT_B-NP top_NN_I-NP and_CC_B-O became_VBD_B-VP famous_JJ_B-ADJP chiefly_RB_B-ADVP because_IN_B-SBAR she_PRP_B-NP got_VBD_B-VP attention_NN_B-NP ,_,_B-O much_RB_B-ADVP like_IN_B-PP the_DT_B-NP woman_NN_I-NP playing_VBG_B-VP her_PRP_B-NP :_:_B-O madonna_NN_B-NP (_(_B-O although_IN_B-SBAR i_PRP_B-NP think_VBP_B-VP madonna_NN_B-NP did_VBD_B-VP rise_VB_I-VP to_TO_B-PP the_DT_B-NP top_NN_I-NP for_IN_B-PP her_PRP$_B-NP musical_JJ_I-NP talent_NN_I-NP ,_,_B-O among_IN_B-PP other_JJ_B-NP things_NNS_I-NP )_)_B-O ._._I-O
"_:_B-NP evita_NN_I-NP "_''_I-NP deals_NNS_I-NP with_IN_B-PP the_DT_B-NP rise_NN_I-NP and_CC_I-NP fall_NN_I-NP of_IN_B-PP eva_NN_B-NP per_IN_B-PP ?_JJ_B-NP n_NN_I-NP ,_,_B-O a_DT_B-NP woman_NN_I-NP who_WP_B-NP captured_VBD_B-VP the_DT_B-NP heart_NN_I-NP of_IN_B-PP the_DT_B-NP nation_NN_I-NP after_IN_B-PP marrying_VBG_B-VP juan_NN_B-NP (_(_B-O jonathan_JJ_B-NP pryce_NNS_I-NP )_)_B-O ,_,_I-O then_RB_B-ADVP died_VBD_B-VP at_IN_B-PP the_DT_B-NP young_JJ_I-NP age_NN_I-NP of_IN_B-PP 33_CD_B-NP ,_,_B-O creating_VBG_B-VP an_DT_B-NP international_JJ_I-NP stir_NN_I-NP of_IN_B-PP mourning_VBG_B-VP not_RB_B-O unlike_IN_B-PP that_DT_B-NP of_IN_B-PP princess_NN_B-NP di_NN_I-NP (_(_B-O the_DT_B-NP two_CD_I-NP do_VBP_B-VP share_VB_I-VP a_DT_B-NP bit_NN_I-NP in_IN_B-PP common_JJ_B-NP ,_,_B-O although_IN_B-SBAR it_PRP_B-NP wasn't_MD_B-VP like_VB_I-VP di_NN_B-NP slept_VBD_B-VP to_TO_I-VP "_VB_I-VP the_DT_B-NP top_JJ_I-NP "_NN_I-NP )_)_B-O ._._I-O
webber_NN_B-NP and_CC_I-NP rice_NN_I-NP sure_RB_B-ADVP chose_VBD_B-VP bizarre_JJ_B-NP topics_NNS_I-NP for_IN_B-PP their_PRP$_B-NP musicals_NNS_I-NP ,_,_B-O but_CC_I-O they_PRP_B-NP always_RB_B-ADVP have_VBP_B-VP a_DT_B-NP point_NN_I-NP for_IN_B-PP doing_VBG_B-VP it_PRP_B-NP ._._B-O
here_RB_B-ADVP ,_,_B-O they_PRP_B-NP wish_VBP_B-VP to_TO_I-VP expose_VB_I-VP her_PRP_B-NP for_IN_B-PP what_WP_B-NP she_PRP_B-NP is_VBZ_B-VP ,_,_B-O but_CC_I-O still_RB_B-VP show_VB_I-VP that_IN_B-SBAR despite_IN_B-PP all_DT_B-NP of_IN_B-PP her_PRP$_B-NP many_JJ_I-NP drawbacks_NNS_I-NP ,_,_B-O her_PRP$_B-NP lying_NN_I-NP ,_,_B-O and_CC_I-O covering_VBG_B-VP up_RP_B-PRT for_IN_B-PP her_PRP$_B-NP fascist_JJ_I-NP husband_NN_I-NP ,_,_B-O but_CC_I-O show_VB_B-VP that_IN_B-SBAR she_PRP_B-NP was_VBD_B-VP still_RB_B-ADVP a_DT_B-NP good_JJ_I-NP woman_NN_I-NP with_IN_B-PP fairly_RB_B-NP good_JJ_I-NP intentions_NNS_I-NP ,_,_B-O and_CC_I-O her_PRP$_B-NP death_NN_I-NP was_VBD_B-VP very_RB_B-ADJP sad_JJ_I-ADJP ._._B-O
it's_SYM_B-O also_RB_B-ADVP a_DT_B-NP musical_JJ_I-NP ,_,_B-O with_IN_B-PP almost_RB_B-NP no_DT_I-NP words_NNS_I-NP not_RB_B-O unsung_JJ_B-ADJP ._._B-O
the_DT_B-NP film_NN_I-NP plays_VBZ_B-VP like_IN_B-PP a_DT_B-NP rock_NN_I-NP opera_NN_I-NP ,_,_B-O much_RB_B-ADVP like_IN_B-PP their_PRP$_B-NP "_JJ_I-NP jesus_NN_I-NP christ_NN_I-NP superstar_NN_I-NP ,_,_B-O "_CC_I-O with_IN_B-PP many_JJ_B-NP giant_JJ_I-NP musical_JJ_I-NP sequences_NNS_I-NP just_RB_B-SBAR like_IN_I-SBAR the_DT_B-NP old_JJ_I-NP musicals_NNS_I-NP ,_,_B-O even_RB_B-SBAR if_IN_I-SBAR they_PRP_B-NP do_VBP_B-VP possess_VBP_I-VP very_RB_B-ADVP intelligent_JJ_B-NP lyrics_NNS_I-NP ,_,_B-O which_WDT_B-NP create_VBP_B-VP not_RB_B-CONJP only_RB_I-CONJP an_DT_B-NP intellectually_RB_I-NP enlightening_VBG_I-NP experience_NN_I-NP ,_,_B-O but_CC_I-O also_RB_B-ADVP a_DT_B-NP very_RB_I-NP entertaining_JJ_I-NP one_CD_I-NP ._._B-O
after_IN_B-PP all_DT_B-NP ,_,_B-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP musical_JJ_I-NP ,_,_B-O and_CC_I-O webber's_JJ_B-NP musicals_NNS_I-NP never_RB_B-ADVP undermine_VBP_B-VP this_DT_B-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP a_DT_B-NP balance_NN_I-NP of_IN_B-PP energy_NN_B-NP and_CC_I-NP intellectual_JJ_I-NP depth_NN_I-NP ,_,_B-O walking_VBG_B-VP on_IN_B-PP a_DT_B-NP fine_JJ_I-NP line_NN_I-NP between_IN_B-PP the_DT_B-NP both_DT_I-NP ,_,_B-O and_CC_I-O never_RB_B-VP stumbling_VBG_I-VP on_IN_B-PP either_DT_B-NP side_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP why_WRB_B-ADVP the_DT_B-NP beginning_NN_I-NP of_IN_B-PP "_JJ_B-NP evita_NN_I-NP "_)_B-O is_VBZ_B-VP kind_NN_B-NP of_IN_B-PP a_DT_B-NP let-down_NNS_I-NP ._._B-O
okay_JJ_B-ADJP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP let-down_NNS_I-NP ._._B-O
i'm_RB_B-CONJP not_RB_I-CONJP saying_VBG_B-VP the_DT_B-NP opening_NN_I-NP moments_NNS_I-NP are_VBP_B-VP bad_JJ_B-ADJP ,_,_B-O because_IN_B-SBAR they're_JJ_B-NP pretty_RB_B-ADJP good_JJ_I-ADJP ._._B-O
but_CC_B-O what_WP_B-NP comes_VBZ_B-VP after_IN_B-SBAR is_VBZ_B-VP a_DT_B-NP lifeless_JJ_I-NP ,_,_I-NP un-entertaining_JJ_I-NP ,_,_B-O and_CC_I-O totally_RB_B-ADJP unrewarding_JJ_I-ADJP sequence_NN_B-NP where_WRB_B-ADVP she_PRP_B-NP cons_VBZ_B-VP a_DT_B-NP singer_NN_I-NP (_(_B-O jimmy_JJ_B-NP nail_VBP_B-VP )_)_B-O into_IN_B-PP taking_VBG_B-VP eva_NN_B-NP to_TO_B-PP buenos_JJ_B-NP aires_NNS_I-NP after_IN_B-PP a_DT_B-NP one-night_JJ_I-NP stand_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP musical_NN_I-NP ,_,_B-O it's_CD_I-O a_DT_B-NP fun_NN_I-NP ,_,_I-NP energetic_JJ_I-NP sequence_NN_I-NP ,_,_B-O culiminating_VBG_B-VP in_IN_B-PP the_DT_B-NP show_NN_I-NP stopper_NN_I-NP ,_,_B-O "_''_I-O buenos_JJ_B-NP aires_NNS_I-NP ,_,_B-O "_``_I-O which_WDT_B-NP is_VBZ_B-VP also_RB_B-ADVP lifeless_JJ_B-ADJP ._._B-O
then_RB_B-ADVP a_DT_B-NP punch_NN_I-NP is_VBZ_B-VP pulled_VBN_I-VP as_IN_B-SBAR we_PRP_B-NP see_VBP_B-VP eva_RB_I-VP being_VBG_I-VP screwed_VBN_I-VP over_RP_B-PRT by_IN_B-PP the_DT_B-NP singer_NN_I-NP ,_,_B-O instead_RB_B-PP of_IN_I-PP her_PRP$_B-NP leaving_NN_I-NP him_PRP_B-NP ,_,_B-O where_WRB_B-ADVP she_PRP_B-NP ends_VBZ_B-VP up_RP_B-PRT singing_VBG_B-VP the_DT_B-NP sad_JJ_I-NP tune_NN_I-NP ,_,_B-O "_``_I-O another_DT_B-NP suitcase_NN_I-NP in_IN_B-PP another_DT_B-NP hall_NN_I-NP ,_,_B-O "_``_I-O which_WDT_B-NP was_VBD_B-VP meant_VBN_I-VP for_IN_B-PP a_DT_B-NP later_JJ_I-NP character_NN_I-NP ,_,_B-O screwed_VBN_B-VP over_RP_B-PRT by_IN_B-PP eva_NN_B-NP ._._B-O
the_DT_B-NP portrayal_NN_I-NP of_IN_B-PP eva_NN_B-NP in_IN_B-PP the_DT_B-NP beginning_NN_I-NP is_VBZ_B-VP too_RB_B-ADJP soft_JJ_I-ADJP ,_,_B-O seeming_JJ_B-ADJP like_IN_B-PP parker_NN_B-NP and_CC_I-NP oliver_JJ_I-NP stone_NN_I-NP ,_,_B-O who_WP_B-NP adapted_VBD_B-VP it_PRP_B-NP for_IN_B-PP the_DT_B-NP screen_NN_I-NP ,_,_B-O are_VBP_B-VP afraid_JJ_B-ADJP to_TO_B-VP present_VB_I-VP her_PRP_B-NP for_IN_B-PP what_WP_B-NP she_PRP_B-NP is_VBZ_B-VP ,_,_B-O even_RB_B-ADVP while_IN_B-SBAR it's_NNS_B-NP being_VBG_B-VP narrated_VBN_I-VP by_IN_B-PP a_DT_B-NP hater_NN_I-NP of_IN_B-PP eva's_NN_B-NP ,_,_B-O the_DT_B-NP omnipotent_NN_I-NP (_(_B-O antonio_JJ_B-NP banderas_NNS_I-NP )_)_B-O ,_,_I-O who_WP_B-NP presents_VBZ_B-VP her_PRP_B-NP in_IN_B-PP a_DT_B-NP negative_JJ_I-NP light_NN_I-NP ._._B-O
for_IN_B-PP a_DT_B-NP while_NN_I-NP ,_,_B-O it_PRP_B-NP looks_VBZ_B-VP like_IN_B-PP alan_JJ_B-NP parker_NN_I-NP can't_``_B-VP pull_VB_I-VP it_PRP_B-NP off_RP_B-PRT ._._B-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP film_NN_I-NP pulls_VBZ_B-VP itself_PRP_B-NP together_RB_B-ADVP in_IN_B-PP a_DT_B-NP flash_NN_I-NP ,_,_B-O and_CC_I-O after_IN_B-SBAR that_DT_B-NP song_NN_I-NP is_VBZ_B-VP over_RB_B-ADVP ,_,_B-O and_CC_I-O the_DT_B-NP giddily_RB_I-NP nihilistic_JJ_I-NP song_NN_I-NP "_CC_I-NP goodbye_NN_I-NP and_CC_B-O thank_VB_B-VP you_PRP_B-NP ,_,_B-O "_''_I-O where_WRB_B-ADVP we_PRP_B-NP see_VBP_B-VP eva_NNS_B-NP go_VB_B-VP through_IN_B-PP a_DT_B-NP long_JJ_I-NP line_NN_I-NP of_IN_B-PP lovers_NNS_B-NP who_WP_B-NP help_VBP_B-VP her_PRP_B-NP ascend_VB_B-VP ,_,_B-O is_VBZ_B-VP magnificent_JJ_B-ADJP ,_,_B-O darkly_RB_B-ADJP comical_JJ_I-ADJP ,_,_B-O and_CC_I-O just_RB_B-ADJP gleeful_JJ_I-ADJP ._._B-O
from_IN_B-PP this_DT_B-NP point_NN_I-NP on_IN_B-PP ,_,_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP hypnotic_JJ_B-ADJP ,_,_B-O satisfying_JJ_B-ADJP ,_,_I-ADJP and_CC_I-ADJP satirical_JJ_I-ADJP ._._B-O
no_DT_B-NP more_JJR_I-NP punches_NNS_I-NP are_VBP_B-VP thrown_JJ_B-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP basic_JJ_I-NP outline_NN_I-NP of_IN_B-PP the_DT_B-NP original_JJ_I-NP musical_JJ_I-NP are_VBP_B-VP in_IN_B-PP tact_NN_B-NP ._._B-O
we_PRP_B-NP see_VBP_B-VP eva_NNS_B-NP woo_VB_B-VP and_CC_I-VP marry_VB_I-VP juan_NN_B-NP ,_,_B-O get_VB_B-VP him_PRP_B-NP out_IN_B-PP of_IN_B-PP jail_NN_B-NP ,_,_B-O rise_VBP_B-VP to_TO_B-PP stardom_NN_B-NP ,_,_B-O falter_VB_B-VP a_DT_B-NP bit_NN_I-NP ,_,_B-O come_VBN_B-VP back_RB_B-ADVP ,_,_B-O and_CC_I-O then_RB_B-VP gradually_RB_I-VP die_VB_I-VP of_IN_B-PP cancer_NN_B-NP (_(_B-O i_PRP_B-NP think_VBP_B-VP it_PRP_B-NP was_VBD_B-VP because_IN_B-PP of_IN_I-PP cancer_NN_B-NP )_)_B-O ._._I-O
more_RBR_B-ADVP importantly_RB_I-ADVP ,_,_B-O many_JJ_B-NP of_IN_B-PP the_DT_B-NP themes_NNS_I-NP from_IN_B-PP the_DT_B-NP musical_JJ_I-NP carry_VB_B-VP on_RP_B-PRT with_IN_B-PP this_DT_B-NP ,_,_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP some_DT_B-NP filling-in-the-gaps_JJ_I-NP reconnassaince_JJ_I-NP work_NN_I-NP ._._B-O
juan_NN_B-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP pretty_RB_I-VP underwritten_VBN_I-VP in_IN_B-PP the_DT_B-NP musical_JJ_I-NP ,_,_B-O is_VBZ_B-VP given_VBN_I-VP some_DT_B-NP extra_JJ_I-NP scenes_NNS_I-NP ,_,_B-O and_CC_I-O exposed_VBD_B-VP as_IN_B-PP what_WP_B-NP he_PRP_B-NP was_VBD_B-VP for_IN_B-PP eva_NN_B-NP :_:_B-O an_DT_B-NP accessory_NN_I-NP ._._B-O
a_DT_B-NP muted_VBN_I-NP scene_NN_I-NP where_WRB_B-ADVP he_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP visit_VB_I-VP her_PRP$_B-NP respective_JJ_I-NP room_NN_I-NP but_CC_B-O is_VBZ_B-VP shunned_VBN_I-VP allows_VBZ_B-VP us_PRP_B-NP to_TO_B-VP learn_VB_I-VP more_RBR_B-ADVP about_IN_B-PP juan_NN_B-NP ,_,_B-O and_CC_I-O understand_VB_B-VP his_PRP$_B-NP sadness_NN_I-NP more_RBR_B-ADVP than_IN_B-SBAR we_PRP_B-NP did_VBD_B-VP before_RB_B-ADVP ._._B-O
>from_VB_B-VP the_DT_B-NP "_JJ_I-NP goodbye_NN_I-NP and_CC_B-O thank_VB_B-VP you_PRP_B-NP "_MD_B-VP number_VB_I-VP on_RP_B-PRT ,_,_B-O the_DT_B-NP film_NN_I-NP shows_VBZ_B-VP eva_NNS_B-NP trying_VBG_B-VP to_TO_I-VP cover_VB_I-VP up_RP_B-PRT for_IN_B-PP the_DT_B-NP horrible_JJ_I-NP government_NN_I-NP by_IN_B-PP doing_VBG_B-VP cheap_JJ_B-NP and_CC_I-NP petty_JJ_I-NP things_NNS_I-NP which_WDT_B-NP wooed_VBD_B-VP a_DT_B-NP nation_NN_I-NP ,_,_B-O and_CC_I-O saved_VBD_B-VP a_DT_B-NP government_NN_I-NP ,_,_B-O even_RB_B-SBAR while_IN_I-SBAR it_PRP_B-NP left_VBD_B-VP the_DT_B-NP nation's_JJ_I-NP people_NNS_I-NP downtrodden_JJ_B-ADJP ._._B-O
but_CC_B-O despite_IN_B-PP this_DT_B-NP ,_,_B-O the_DT_B-NP nation_NN_I-NP still_RB_B-ADVP loved_VBD_B-VP eva_NNS_B-NP ,_,_B-O and_CC_I-O when_WRB_B-ADVP she_PRP_B-NP slipped_VBD_B-VP into_IN_B-PP death_NN_B-NP ,_,_B-O the_DT_B-NP world_NN_I-NP mourned_VBD_B-VP her_PRP_B-NP because_IN_B-SBAR she_PRP_B-NP was_VBD_B-VP a_DT_B-NP star_NN_I-NP ._._B-O
that's_RB_B-O when_WRB_B-ADVP our_PRP$_B-NP narrator_NN_I-NP ,_,_B-O ch_NN_B-NP ?_._I-NP ,_,_B-O comes_VBZ_B-VP out_RP_B-PRT to_TO_B-VP show_VB_I-VP that_IN_B-SBAR she_PRP_B-NP wasn't_VBP_B-VP the_DT_B-NP great_JJ_I-NP woman_NN_I-NP she_PRP_B-NP really_RB_B-ADVP was_VBD_B-VP ,_,_B-O and_CC_I-O expose_VB_B-VP her_PRP$_B-NP fame_NN_I-NP ._._B-O
describing_VBG_B-VP this_DT_B-NP character_NN_I-NP is_VBZ_B-VP difficult_JJ_B-ADJP ,_,_B-O mainly_RB_B-ADVP because_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP no_DT_B-NP real_JJ_I-NP realistic_JJ_I-NP background_NN_I-NP (_(_B-O he's_PRP_B-NP said_VBD_B-VP to_TO_I-VP be_VB_I-VP based_VBN_I-VP on_IN_B-PP the_DT_B-NP revolutionary_JJ_I-NP ch_NN_I-NP ?_._I-NP guevera_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP two_CD_I-NP probably_RB_B-ADVP could_MD_B-VP have_VB_I-VP never_RB_I-VP met_VBN_I-VP ,_,_B-O like_IN_B-SBAR they_PRP_B-NP do_VBP_B-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP )_)_B-O ,_,_I-O but_CC_I-O he_PRP_B-NP serves_VBZ_B-VP as_IN_B-PP a_DT_B-NP perspective_NN_I-NP on_IN_B-PP eva_NN_B-NP ,_,_B-O but_CC_I-O even_RB_B-NP his_PRP$_I-NP perspective_NN_I-NP can't_RB_B-VP help_VB_I-VP us_PRP_B-NP from_IN_B-PP feeling_VBG_B-VP bad_NN_B-NP when_WRB_B-ADVP eva_NN_B-NP dies_VBZ_B-VP a_DT_B-NP pathetic_JJ_I-NP death_NN_I-NP ._._B-O
alan_NN_B-NP parker_NN_I-NP ,_,_B-O no_DT_B-NP stranger_NN_I-NP to_TO_B-PP bizarre_JJ_B-NP musicals_NNS_I-NP (_(_B-O he's_PRP_B-NP done_VBN_B-VP "_NN_B-NP fame_NN_I-NP ,_,_B-O "_''_I-O "_:_I-O the_DT_B-NP committments_NNS_I-NP ,_,_B-O "_''_I-O "_:_I-O bugsy_NN_B-NP malone_NN_I-NP ,_,_B-O "_(_I-O and_CC_I-O "_``_I-O pink_JJ_B-NP floyd_NN_I-NP the_DT_B-NP wall_NN_I-NP "_SYM_B-O -_:_I-O the_DT_B-NP latter_NN_I-NP which_WDT_B-NP is_VBZ_B-VP absolutely_RB_B-ADJP brilliant_JJ_I-ADJP )_)_B-O ,_,_I-O nails_NNS_B-NP the_DT_B-NP film_NN_I-NP ,_,_B-O exposing_VBG_B-VP everything_NN_B-NP for_IN_B-PP what_WP_B-NP it_PRP_B-NP is_VBZ_B-VP ._._B-O
we_PRP_B-NP cry_VBP_B-VP for_IN_B-PP evita_NN_B-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP because_IN_B-SBAR we_PRP_B-NP feel_VBP_B-VP we_PRP_B-NP should_MD_B-VP ,_,_B-O by_IN_B-PP the_DT_B-NP way_NN_I-NP it_PRP_B-NP is_VBZ_B-VP presented_VBN_I-VP ._._B-O
his_PRP$_B-NP direction_NN_I-NP is_VBZ_B-VP manipulative_JJ_B-ADJP for_IN_B-PP a_DT_B-NP reason_NN_I-NP :_:_B-O to_TO_B-VP show_VB_I-VP the_DT_B-NP mourning_NN_I-NP for_IN_B-PP what_WP_B-NP it_PRP_B-NP is_VBZ_B-VP ._._B-O
and_CC_B-O there_EX_B-NP is_VBZ_B-VP energy_NN_B-NP throughout_RB_B-ADVP ,_,_B-O with_IN_B-PP lots_NNS_B-NP of_IN_B-PP bright_JJ_B-NP colors_NNS_I-NP ,_,_B-O and_CC_I-O scenes_NNS_B-NP which_WDT_B-NP are_VBP_B-VP cinematically_RB_B-ADJP entertaning_JJ_I-ADJP ,_,_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP enriching_VBG_B-VP and_CC_B-O deep_JJ_B-ADJP ,_,_B-O such_JJ_B-PP as_IN_I-PP the_DT_B-NP balcony_NN_I-NP scene_NN_I-NP where_WRB_B-ADVP she_PRP_B-NP sings_VBZ_B-VP "_``_B-O don't_JJ_B-NP cry_NN_I-NP for_IN_B-PP me_PRP_B-NP ,_,_B-O argentina_NN_B-NP ,_,_B-O "_``_I-O and_CC_I-O her_PRP$_B-NP death_NN_I-NP sequence_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP poignant_JJ_B-NP becuase_NN_I-NP of_IN_B-PP how_WRB_B-ADJP sad_JJ_I-ADJP it_PRP_B-NP is_VBZ_B-VP ._._B-O
madonna's_JJ_B-NP golden_JJ_I-NP globe_NN_I-NP winning_VBG_I-NP performance_NN_I-NP is_VBZ_B-VP much_RB_B-ADVP like_IN_B-PP the_DT_B-NP movie_NN_I-NP :_:_B-O starts_VBZ_B-VP kinda_RB_B-ADVP downhill_RB_B-ADVP then_RB_B-ADVP goes_VBZ_B-VP up_RP_B-PRT quickly_RB_B-ADVP ,_,_B-O remaning_VBG_B-VP there_RB_B-ADVP for_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
at_IN_B-PP the_DT_B-NP beginning_NN_I-NP ,_,_B-O she_PRP_B-NP looks_VBZ_B-VP like_IN_B-PP she's_NN_B-NP too_RB_B-ADJP busy_JJ_I-ADJP concentrating_VBG_B-VP on_IN_B-PP her_PRP_B-NP singing_VBG_B-VP to_TO_B-PP act_NN_B-NP ,_,_B-O but_CC_I-O she_PRP_B-NP eventually_RB_B-ADVP gets_VBZ_B-VP it_PRP_B-NP right_JJ_B-ADJP ,_,_B-O though_RB_B-ADVP never_RB_B-ADVP really_RB_I-ADVP getting_VBG_B-VP the_DT_B-NP presence_NN_I-NP of_IN_B-PP ,_,_B-O say_VBP_B-VP ,_,_B-O patti_JJ_B-NP lupone_NNS_I-NP (_(_B-O who_WP_B-NP did_VBD_B-VP the_DT_B-NP role_NN_I-NP in_IN_B-PP its_PRP$_B-NP american_JJ_I-NP premiere_NN_I-NP back_RB_B-ADVP in_IN_B-PP the_DT_B-NP late_JJ_I-NP 70s_CD_I-NP )_)_B-O ._._I-O
her_PRP$_B-NP death_NN_I-NP ,_,_B-O though_RB_B-ADVP ,_,_B-O is_VBZ_B-VP brilliant_JJ_B-ADJP ._._B-O
her_PRP$_B-NP singing_NN_I-NP could_MD_B-VP be_VB_I-VP better_RBR_B-ADJP though_IN_B-SBAR ._._B-O
i_PRP_B-NP know_VBP_B-VP she_PRP_B-NP took_VBD_B-VP lessons_NNS_B-NP to_TO_B-VP improve_VB_I-VP her_PRP$_B-NP range_NN_I-NP and_CC_B-O all_DT_I-O ,_,_I-O but_CC_I-O it_PRP_B-NP still_RB_B-ADVP sounds_VBZ_B-VP like_IN_B-PP she's_NN_B-NP trying_VBG_B-VP to_TO_I-VP hard_VB_I-VP ._._B-O
she_PRP_B-NP sounds_VBZ_B-VP way_NN_B-NP too_RB_B-ADJP soft_JJ_I-ADJP in_IN_B-PP several_JJ_B-NP places_NNS_I-NP where_WRB_B-ADVP she_PRP_B-NP should_MD_B-VP be_VB_I-VP comanding_VBG_I-VP (_(_B-O like_UH_B-INTJ ._._B-O ._._I-O ._._I-O patti_NN_B-NP
lupone_SYM_B-O -_:_I-O i_PRP_B-NP heard_VBD_B-VP her_PRP_B-NP sing_VB_B-VP on_IN_B-PP an_DT_B-NP old_JJ_I-NP "_JJ_I-NP evita_NN_I-NP "_''_I-NP cd_NN_I-NP ,_,_B-O and_CC_I-O you_PRP_B-NP could_MD_B-VP just_RB_I-VP feel_VB_I-VP her_PRP$_B-NP stage_NN_I-NP presence_NN_I-NP without_IN_B-PP even_RB_B-VP seeing_VBG_I-VP her_PRP$_B-NP )_)_B-O ._._I-O
but_CC_B-O it's_RB_I-O generally_RB_B-ADVP very_RB_B-ADJP good_JJ_I-ADJP ,_,_B-O although_IN_B-SBAR not_RB_B-O up_RB_B-ADVP to_TO_B-PP the_DT_B-NP brilliance_NN_I-NP the_DT_B-NP role_NN_I-NP really_RB_B-ADVP requires_VBZ_B-VP ._._B-O
antonio_JJ_B-NP banderas_NNS_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP almost_RB_B-ADVP like_IN_B-PP a_DT_B-NP guilty_JJ_I-NP pleasure_NN_I-NP these_DT_B-NP days_NNS_I-NP (_(_B-O i'm_JJ_B-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP few_JJ_I-NP people_NNS_I-NP who_WP_B-NP thinks_VBZ_B-VP he_PRP_B-NP rocks_VBZ_B-VP )_)_B-O ,_,_I-O is_VBZ_B-VP extremely_RB_I-VP comanding_VBG_I-VP in_IN_B-PP his_PRP$_B-NP performance_NN_I-NP ,_,_B-O presenting_VBG_B-VP a_DT_B-NP lovable_JJ_I-NP narrator_NN_I-NP ._._B-O
his_PRP$_B-NP singing_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP good_JJ_I-ADJP ,_,_B-O though_IN_B-SBAR nothing_NN_B-NP compared_VBN_B-VP to_TO_B-PP the_DT_B-NP original_JJ_I-NP ,_,_I-NP mandy_JJ_I-NP patinkin_NN_I-NP ._._B-O
he_PRP_B-NP does_VBZ_B-VP have_VB_I-VP a_DT_B-NP pretty_RB_I-NP good_JJ_I-NP singing_VBG_I-NP voice_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP great_JJ_I-NP range_NN_I-NP ._._B-O
and_CC_B-O jonathan_JJ_B-NP pryce_NNS_I-NP is_VBZ_B-VP pretty_RB_B-ADJP awesome_JJ_I-ADJP ,_,_B-O although_IN_B-SBAR very_RB_B-ADJP brief_JJ_I-ADJP at_IN_B-PP times_NNS_B-NP ,_,_B-O in_IN_B-PP his_PRP$_B-NP role_NN_I-NP as_IN_B-PP juan_NN_B-NP ,_,_B-O seeming_VBG_B-VP to_TO_I-VP put_VB_I-VP on_IN_B-PP a_DT_B-NP poker_NN_I-NP face_NN_I-NP for_IN_B-PP his_PRP$_B-NP melancholy_JJ_I-NP facade_NN_I-NP ._._B-O
although_IN_B-SBAR it_PRP_B-NP gets_VBZ_B-VP off_RP_B-PRT to_TO_B-PP a_DT_B-NP rocky_JJ_I-NP start_NN_I-NP (_(_B-O "_``_I-O rocky_JJ_I-O "_NN_I-O 's_POS_B-NP polite_JJ_B-ADJP for_IN_B-PP what_WP_B-NP it_PRP_B-NP really_RB_B-ADVP is_VBZ_B-VP )_)_B-O ,_,_I-O it_PRP_B-NP soon_RB_B-ADVP picks_VBZ_B-VP up_RP_B-PRT and_CC_B-O becomes_VBZ_B-VP a_DT_B-NP wonderully_JJ_I-NP poignant_JJ_I-NP musical_NN_I-NP ._._B-O
like_IN_B-PP the_DT_B-NP other_JJ_I-NP musical_NN_I-NP released_VBN_B-VP in_IN_B-PP '96_NNP_B-O (_(_I-O woody_JJ_I-O allen's_)_I-O "_:_I-O everyone_NN_B-NP says_VBZ_B-VP i_PRP_B-NP love_VBP_B-VP you_PRP_B-NP "_._B-O )_)_I-O ,_,_I-O it's_PDT_I-O a_DT_B-NP reminder_NN_I-NP that_IN_B-SBAR the_DT_B-NP hollywood_NN_I-NP musical_NN_I-NP may_MD_B-VP be_VB_I-VP dead_JJ_B-ADJP ,_,_B-O but_CC_I-O it_PRP_B-NP can_MD_B-VP come_VB_I-VP back_RP_B-PRT every_DT_B-NP now_RB_B-ADVP and_CC_B-O then_RB_B-ADVP for_IN_B-PP a_DT_B-NP brief_JJ_I-NP performance_NN_I-NP ._._B-O
