no_DT_B-NP ,_,_B-O i_PRP_B-NP did_VBD_B-VP not_RB_I-VP read_VB_I-VP the_DT_B-NP novel_NN_I-NP by_IN_B-PP thomas_JJ_B-NP hardy_NN_I-NP ,_,_B-O "_CC_I-O jude_NN_B-NP the_DT_B-NP obscure_JJ_I-NP ,_,_B-O "_``_I-O his_PRP$_B-NP final_JJ_I-NP novel_NN_I-NP (_(_B-O final_JJ_B-ADJP because_IN_B-SBAR this_DT_B-NP film_NN_I-NP created_VBD_B-VP such_JJ_B-NP an_DT_I-NP outrage_NN_I-NP that_IN_B-SBAR he_PRP_B-NP never_RB_B-ADVP wrote_VBD_B-VP again_RB_B-ADVP -_:_B-O see_VB_B-VP :_:_B-O i_PRP_B-NP did_VBD_B-VP do_VB_I-VP some_DT_B-NP research_NN_I-NP on_IN_B-PP it_PRP_B-NP )_)_B-O about_IN_B-PP a_DT_B-NP man_NN_I-NP who_WP_B-NP is_VBZ_B-VP plagued_VBN_I-VP with_IN_B-PP bad_JJ_B-NP luck_NN_I-NP throughout_IN_B-PP his_PRP$_B-NP entire_JJ_I-NP life_NN_I-NP ._._B-O
but_CC_B-O ,_,_I-O after_IN_B-PP watching_VBG_B-VP the_DT_B-NP movie_NN_I-NP ,_,_B-O i_PRP_B-NP can_MD_B-VP imagine_VB_I-VP how_WRB_B-ADVP incredibly_RB_B-ADJP depressing_JJ_I-ADJP it_PRP_B-NP is_VBZ_B-VP ._._B-O
"_:_B-NP jude_NN_I-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP satirical_JJ_I-NP film_NN_I-NP from_IN_B-PP start_NN_B-VP to_TO_I-VP finish_VB_I-VP about_IN_B-PP society's_JJ_B-NP way_NN_I-NP of_IN_B-PP spitting_VBG_B-VP out_RP_B-PRT and_CC_B-O chewing_VBG_B-VP up_RP_B-PRT those_DT_B-NP unwanted_JJ_I-NP in_IN_B-PP its_PRP$_B-NP system_NN_I-NP ,_,_B-O but_CC_I-O what's_NN_B-NP remarkable_JJ_B-ADJP is_VBZ_B-VP how_WRB_B-ADJP timeless_JJ_I-ADJP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP ._._B-O
the_DT_B-NP film_NN_I-NP takes_VBZ_B-VP place_NN_B-NP in_IN_B-PP the_DT_B-NP late_JJ_I-NP 19th_JJ_I-NP century_NN_I-NP (_(_B-O or_CC_I-O early_JJ_B-NP 20th_JJ_I-NP -_:_B-O wasn't_._I-O really_RB_B-ADJP sure_JJ_I-ADJP )_)_B-O ,_,_I-O but_CC_I-O its_PRP$_B-NP story_NN_I-NP could_MD_B-VP even_RB_I-VP be_VB_I-VP retold_VBN_I-VP today_NN_B-NP in_IN_B-PP modern_JJ_B-NP form_NN_I-NP ,_,_B-O although_IN_B-SBAR it'd_MD_B-VP be_VB_I-VP kinda_RB_B-ADJP different_JJ_I-ADJP (_(_B-O a_DT_B-NP given_VBN_I-NP )_)_B-O ._._I-O
it_PRP_B-NP tells_VBZ_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP jude_NN_B-NP (_(_B-O christopher_JJ_B-NP eccleston_NNS_I-NP -_:_B-O the_DT_B-NP psychotic_JJ_I-NP accountant_NN_I-NP from_IN_B-PP "_JJ_B-NP shallow_JJ_I-NP grave_JJ_I-NP "_NN_I-NP )_)_B-O -_:_I-O a_DT_B-NP simple_JJ_I-NP ,_,_I-NP dim-witted_JJ_I-NP young_JJ_I-NP man_NN_I-NP with_IN_B-PP big_JJ_B-NP dreams_NNS_I-NP ._._B-O
in_IN_B-PP its_PRP$_B-NP bleak_JJ_I-NP ,_,_I-NP foreboding_NN_I-NP opening_NN_I-NP ,_,_B-O shot_NN_B-NP in_IN_B-PP grainy_JJ_B-NP black_JJ_I-NP and_CC_I-NP white_NN_I-NP ,_,_B-O he_PRP_B-NP gets_VBZ_B-VP a_DT_B-NP lesson_NN_I-NP from_IN_B-PP phillotson_NN_B-NP (_(_B-O liam_JJ_B-NP cunningham_NN_I-NP )_)_B-O ,_,_I-O his_PRP$_B-NP teacher_NN_I-NP :_:_B-O as_IN_B-SBAR they_PRP_B-NP stand_VBP_B-VP upon_IN_B-PP a_DT_B-NP mountain_NN_I-NP ,_,_B-O looking_VBG_B-VP upon_IN_B-PP a_DT_B-NP city_NN_I-NP in_IN_B-PP the_DT_B-NP distance_NN_I-NP ,_,_B-O he_PRP_B-NP says_VBZ_B-VP all_DT_B-NP you_PRP_B-NP have_VBP_B-VP to_TO_I-VP do_VB_I-VP is_NNS_B-NP work_VB_B-VP hard_RB_B-ADVP and_CC_B-O you_PRP_B-NP can_MD_B-VP have_VB_I-VP anything_NN_B-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP ._._B-O
after_IN_B-PP marrying_VBG_B-VP and_CC_I-VP divorcing_VBG_I-VP an_DT_B-NP immature_JJ_I-NP woman_NN_I-NP named_VBN_B-VP arabella_NNS_B-NP (_(_B-O rachel_JJ_B-NP griffiths_NN_I-NP )_)_B-O because_IN_B-SBAR they_PRP_B-NP frolicked_VBN_B-VP in_IN_B-PP the_DT_B-NP hay_NN_I-NP (_(_B-O literally_RB_B-ADVP )_)_B-O but_CC_I-O did_VBD_B-VP not_RB_I-VP ultimately_RB_I-VP share_VB_I-VP anything_NN_B-NP in_IN_B-PP common_JJ_B-NP ,_,_B-O he_PRP_B-NP moves_VBZ_B-VP away_RB_B-ADVP to_TO_B-PP a_DT_B-NP town_NN_I-NP with_IN_B-PP a_DT_B-NP giant_NN_I-NP university_NN_I-NP ,_,_B-O with_IN_B-PP a_DT_B-NP chance_NN_I-NP to_TO_B-VP learn_VB_I-VP more_JJR_B-NP ,_,_B-O and_CC_I-O get_VB_B-VP ahead_RB_B-ADVP in_IN_B-PP life_NN_B-NP ._._B-O
taking_VBG_B-VP a_DT_B-NP welding_NN_I-NP job_NN_I-NP ,_,_B-O he_PRP_B-NP works_VBZ_B-VP hard_JJ_B-ADJP while_IN_B-SBAR studying_VBG_B-VP constantly_RB_B-ADVP for_IN_B-PP his_PRP$_B-NP college_NN_I-NP bars_NNS_I-NP ,_,_B-O reciting_VBG_B-VP latin_JJ_B-NP over_IN_B-PP and_CC_I-PP over_IN_I-PP again_RB_B-ADVP ,_,_B-O and_CC_I-O training_NN_B-NP himself_PRP_B-NP ._._B-O
but_CC_B-O when_WRB_B-ADVP he_PRP_B-NP sends_VBZ_B-VP his_PRP$_B-NP application_NN_I-NP for_IN_B-PP the_DT_B-NP school_NN_I-NP in_RB_B-ADVP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP bluntly_RB_I-VP told_VBN_I-VP to_TO_I-VP just_RB_I-VP remain_VB_I-VP a_DT_B-NP worker_NN_I-NP ._._B-O
another_DT_B-NP reason_NN_I-NP for_IN_B-PP going_VBG_B-VP to_TO_B-PP this_DT_B-NP town_NN_I-NP was_VBD_B-VP because_IN_B-SBAR someone_NN_B-NP in_IN_B-PP his_PRP$_B-NP family_NN_I-NP lives_VBZ_B-VP there_RB_B-ADVP :_:_B-O sue_VB_B-VP (_(_B-O kate_NN_B-NP winslet_NN_I-NP )_)_B-O ,_,_I-O his_PRP$_B-NP cousin_NN_I-NP and_CC_B-O a_DT_B-NP very_RB_I-NP intelligent_JJ_I-NP but_CC_I-NP kinda_RB_I-NP mischevious_JJ_I-NP young_JJ_I-NP woman_NN_I-NP who_WP_B-NP wants_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP school_NN_I-NP teacher_NN_I-NP ._._B-O
she_PRP_B-NP and_CC_B-O jude_NN_B-NP click_NN_I-NP eventually_RB_B-ADVP and_CC_B-O become_VB_B-VP very_RB_B-ADJP endearing_JJ_I-ADJP friends_NNS_B-NP ,_,_B-O so_RB_B-ADVP much_RB_I-ADVP that_IN_B-SBAR when_WRB_B-ADVP she_PRP_B-NP spends_VBZ_B-VP the_DT_B-NP night_NN_I-NP at_IN_B-PP his_PRP$_B-NP flat_NN_I-NP after_IN_B-PP running_VBG_B-VP from_IN_B-PP her_PRP$_B-NP apprentice_NN_I-NP teacher_NN_I-NP job_NN_I-NP (_(_B-O for_IN_B-PP none_NN_B-NP other_JJ_B-ADVP than_IN_B-PP phillotson_NNS_B-NP at_IN_B-PP the_DT_B-NP local_JJ_I-NP school_NN_I-NP )_)_B-O ,_,_I-O there_EX_B-NP are_VBP_B-VP rumors_NNS_B-NP that_IN_B-SBAR she_PRP_B-NP and_CC_B-O jude_NN_B-NP did_VBD_B-VP some_DT_B-NP nasty_JJ_I-NP business_NN_I-NP (_(_B-O nudge_VB_B-VP nudge_NN_B-NP )_)_B-O ._._I-O
several_JJ_B-NP twists_NNS_I-NP turn_VBP_B-VP in_IN_B-PP the_DT_B-NP storyline_NN_I-NP ,_,_B-O and_CC_I-O eventually_RB_B-ADVP jude_NN_B-NP and_CC_B-O sue_VB_B-VP do_VBP_I-VP do_VB_I-VP some_DT_B-NP nasty_JJ_I-NP business_NN_I-NP (_(_B-O an_DT_B-NP interesting_JJ_I-NP scene_NN_I-NP ,_,_B-O to_TO_B-VP say_VB_I-VP the_DT_B-NP least_JJS_I-NP ._._B-O ._._I-O ._._I-O )_)_I-O ,_,_I-O and_CC_I-O are_VBP_B-VP soon_RB_I-VP born_VBN_I-VP into_IN_B-PP a_DT_B-NP controversial_JJ_I-NP non-wedlock_NN_I-NP ,_,_B-O as_IN_B-SBAR she_PRP_B-NP eventually_RB_B-ADVP gives_VBZ_B-VP birth_NN_B-NP to_TO_B-PP their_PRP$_B-NP baby_NN_I-NP ,_,_B-O and_CC_I-O jude_NN_B-NP inherits_VBZ_B-VP his_PRP$_B-NP son_NN_I-NP from_IN_B-PP arabella_NN_B-NP ,_,_B-O who_WP_B-NP turns_VBZ_B-VP up_RP_B-PRT again_RB_B-ADVP after_IN_B-PP awhile_RB_B-NP ._._B-O
because_IN_B-SBAR they_PRP_B-NP aren't_VBP_B-VP married_VBN_I-VP ,_,_B-O and_CC_I-O because_IN_B-SBAR they're_JJ_B-NP cousins_NNS_I-NP ,_,_B-O they_PRP_B-NP run_VBP_B-VP into_IN_B-PP problems_NNS_B-NP with_IN_B-PP every_DT_B-NP place_NN_I-NP they_PRP_B-NP go_VBP_B-VP to_TO_B-PP ,_,_B-O carrying_VBG_B-VP around_IN_B-PP two_CD_B-NP children_NNS_I-NP everywhere_RB_B-ADVP ,_,_B-O and_CC_I-O only_RB_B-VP staying_VBG_I-VP in_IN_B-PP lodges_NNS_B-NP for_IN_B-PP a_DT_B-NP very_RB_I-NP brief_JJ_I-NP period_NN_I-NP of_IN_B-PP time_NN_B-NP ,_,_B-O then_RB_B-ADVP moving_VBG_B-VP on_RP_B-PRT ._._B-O
if_IN_B-SBAR you_PRP_B-NP didn't_MD_B-VP think_VB_I-VP this_DT_B-NP was_VBD_B-VP harsh_JJ_B-ADJP enough_RB_I-ADJP ,_,_B-O wait_VBP_B-VP till_IN_B-SBAR you_PRP_B-NP see_VBP_B-VP what_WP_B-NP happens_VBZ_B-VP later_RB_B-ADVP on_RB_I-ADVP ._._B-O ._._I-O ._._I-O
the_DT_B-NP sad_JJ_I-NP truth_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR jude_NN_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP miserable_JJ_I-NP people_NNS_I-NP who_WP_B-NP can_MD_B-VP never_RB_I-VP get_VB_I-VP any_DT_B-NP luck_NN_I-NP in_IN_B-PP this_DT_B-NP world_NN_I-NP ._._B-O
he_PRP_B-NP will_MD_B-VP never_RB_I-VP gain_VB_I-VP any_DT_B-NP true_JJ_I-NP happiness_NN_I-NP ,_,_B-O and_CC_I-O any_DT_B-NP happiness_NN_I-NP that_WDT_B-NP happens_VBZ_B-VP to_TO_B-PP him_PRP_B-NP will_MD_B-VP be_VB_I-VP fleeting_JJ_B-ADJP ,_,_B-O and_CC_I-O will_MD_B-VP probably_RB_I-VP bring_VB_I-VP more_RBR_B-NP horrible_JJ_I-NP instances_NNS_I-NP to_TO_B-PP his_PRP$_B-NP life_NN_I-NP ._._B-O
part_NN_B-NP of_IN_B-PP it_PRP_B-NP is_VBZ_B-VP his_PRP$_B-NP fault_NN_I-NP -_:_B-O he's_NN_B-NP too_RB_B-ADJP optimistic_JJ_I-ADJP ,_,_B-O and_CC_I-O too_RB_B-ADJP gullible_JJ_I-ADJP ._._B-O
but_CC_B-O society_NN_B-NP has_VBZ_B-VP a_DT_B-NP way_NN_I-NP of_IN_B-PP taking_VBG_B-VP these_DT_B-NP people_NNS_I-NP ,_,_B-O and_CC_I-O hurting_VBG_B-VP them_PRP_B-NP until_IN_B-PP their_PRP$_B-NP death_NN_I-NP ._._B-O
the_DT_B-NP ending_NN_I-NP of_IN_B-PP "_JJ_B-NP jude_NN_I-NP "_)_B-O is_VBZ_B-VP bleak_JJ_B-ADJP because_IN_B-SBAR it_PRP_B-NP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP (_(_B-O although_IN_B-SBAR i_PRP_B-NP hear_VBP_B-VP the_DT_B-NP ending_NN_I-NP of_IN_B-PP the_DT_B-NP novel_NN_I-NP is_VBZ_B-VP even_RB_B-ADJP worse_JJR_I-ADJP -_:_B-O guess_VBP_B-VP i'll_RB_I-VP have_VB_I-VP to_TO_I-VP read_VB_I-VP it_PRP_B-NP now_RB_B-ADVP )_)_B-O ._._I-O
"_:_B-NP jude_NN_I-NP "_)_B-O offers_VBZ_B-VP a_DT_B-NP satirical_JJ_I-NP view_NN_I-NP on_IN_B-PP society's_JJ_B-NP cruelties_NNS_I-NP ,_,_B-O but_CC_I-O shows_VBZ_B-VP no_DT_B-NP way_NN_I-NP of_IN_B-PP curing_VBG_B-VP this_DT_B-NP ,_,_B-O and_CC_I-O thank_VB_B-VP heavens_NNS_B-NP it_PRP_B-NP doesn't_RB_B-O ._._I-O
there's_MD_B-O no_DT_B-NP way_NN_I-NP to_TO_B-VP relinquish_VB_I-VP the_DT_B-NP selfishness_NN_I-NP of_IN_B-PP society_NN_B-NP ,_,_B-O and_CC_I-O any_DT_B-NP solution_NN_I-NP would_MD_B-VP be_VB_I-VP too_RB_B-ADJP small_JJ_I-ADJP to_TO_B-VP cure_VB_I-VP such_PDT_B-NP a_DT_I-NP mass_NN_I-NP problem_NN_I-NP ._._B-O
satire_NN_B-NP has_VBZ_B-VP always_RB_I-VP been_VBN_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP few_JJ_I-NP ways_NNS_I-NP of_IN_B-PP changing_VBG_B-NP certain_JJ_I-NP people's_JJ_I-NP minds_NNS_I-NP ,_,_B-O and_CC_I-O that's_NN_I-O what_WP_B-NP "_VBZ_B-O jude_NN_B-NP "_)_B-O is_VBZ_B-VP ._._B-O
sure_JJ_B-ADJP ,_,_B-O it's_RB_B-NP one_CD_I-NP hell_NN_I-NP of_IN_B-PP a_DT_B-NP downer_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP needs_VBZ_B-VP to_TO_I-VP be_VB_I-VP ._._B-O
the_DT_B-NP film_NN_I-NP also_RB_B-ADVP posesses_VBZ_B-VP two_CD_B-NP fantastic_JJ_I-NP performances_NNS_I-NP from_IN_B-PP its_PRP$_B-NP two_CD_I-NP leads_NNS_I-NP ,_,_B-O and_CC_I-O some_DT_B-NP good_JJ_I-NP supporting_JJ_I-NP work_NN_I-NP along_IN_B-PP with_IN_B-PP it_PRP_B-NP ._._B-O
christopher_JJ_B-NP eccleston_NN_I-NP (_(_B-O slightly_RB_B-ADVP resembling_VBG_B-VP richard_NN_B-NP edson_NN_I-NP with_IN_B-PP his_PRP$_B-NP new_JJ_I-NP look_NN_I-NP and_CC_B-O dumb_JJ_B-NP expression_NN_I-NP )_)_B-O plays_VBZ_B-VP jude_NN_B-NP wonderfully_RB_B-ADVP ,_,_B-O sometimes_RB_B-ADVP bringing_VBG_B-VP a_DT_B-NP big_JJ_I-NP dumb_JJ_I-NP smile_NN_I-NP to_TO_B-PP his_PRP$_B-NP face_NN_I-NP ,_,_B-O and_CC_I-O making_VBG_B-VP him_PRP_B-NP kind_NN_B-NP of_IN_B-PP child-like_JJ_B-NP at_IN_B-PP other_JJ_B-NP times_NNS_I-NP ._._B-O
kate_NN_B-NP winslet_NNS_I-NP ,_,_B-O in_IN_B-PP a_DT_B-NP pre-_JJ_I-NP "_JJ_I-NP titanic_JJ_I-NP "_''_I-NP performance_NN_I-NP ,_,_B-O is_VBZ_B-VP brilliant_JJ_B-ADJP ,_,_B-O nailing_VBG_B-VP every_DT_B-NP psyche_NN_I-NP of_IN_B-PP her_PRP$_B-NP character_NN_I-NP ,_,_B-O and_CC_I-O creating_VBG_B-VP someone_NN_B-NP who's_NNS_I-NP troubled_JJ_B-ADJP but_CC_B-O very_RB_B-ADJP seductive_JJ_I-ADJP with_IN_B-PP her_PRP$_B-NP personality_NN_I-NP ._._B-O
kate_NN_B-NP may_MD_B-VP be_VB_I-VP the_DT_B-NP best_JJS_I-NP actress_NN_I-NP in_IN_B-PP her_PRP$_B-NP age_NN_I-NP group_NN_I-NP (_(_B-O if_IN_B-SBAR you_PRP_B-NP don't_MD_B-VP believe_VB_I-VP me_PRP_B-NP ,_,_B-O see_VBP_B-VP "_JJ_B-NP titanic_NN_I-NP ,_,_B-O "_''_I-O branagh's_NN_I-O "_(_I-O hamlet_NN_B-NP ,_,_B-O "_LS_B-LST "_)_B-O sense_NN_B-NP and_CC_I-NP sensibility_NN_I-NP ,_,_B-O "_''_I-O and_CC_I-O "_:_I-O heavenly_JJ_B-NP creatures_NNS_I-NP ,_,_B-O "_CC_I-O the_DT_B-NP latter_NN_I-NP one_NN_I-NP being_VBG_B-VP my_PRP$_B-NP favorite_JJ_I-NP performance_NN_I-NP of_IN_B-PP hers_PRP_B-NP )_)_B-O ._._I-O
in_IN_B-PP the_DT_B-NP supporting_VBG_I-NP roles_NNS_I-NP ,_,_B-O liam_JJ_B-NP cunningham_NN_I-NP is_VBZ_B-VP a_DT_B-NP wonderfully_RB_I-NP flawed_JJ_I-NP teacher_NN_I-NP ,_,_B-O exposing_VBG_B-VP all_DT_B-NP his_PRP$_I-NP bad_JJ_I-NP parts_NNS_I-NP ,_,_B-O but_CC_I-O ultimately_RB_B-VP being_VBG_I-VP a_DT_B-NP pretty_RB_I-NP good_JJ_I-NP person_NN_I-NP ;_:_B-O and_CC_I-O rachel_JJ_B-NP griffiths_NN_I-NP is_VBZ_B-VP wonderfully_RB_B-ADJP immature_JJ_I-ADJP as_IN_B-PP jude's_JJ_B-NP wife_NN_I-NP ,_,_B-O whom_WP_B-NP he_PRP_B-NP never_RB_B-ADVP divorces_NNS_B-NP ._._B-O
"_:_B-NP jude_NN_I-NP "_NN_I-NP moves_NNS_I-NP at_IN_B-PP a_DT_B-NP very_RB_I-NP slow_JJ_I-NP pace_NN_I-NP ,_,_B-O and_CC_I-O keeps_VBZ_B-VP taunting_VBG_I-VP its_PRP$_B-NP viewers_NNS_I-NP with_IN_B-PP chances_NNS_B-NP of_IN_B-PP happiness_NN_B-NP for_IN_B-PP its_PRP$_B-NP protagonists_NNS_I-NP ,_,_B-O which_WDT_B-NP would_MD_B-VP drive_VB_I-VP some_DT_B-NP people_NNS_I-NP nuts_NNS_I-NP ._._B-O
but_CC_B-O those_DT_B-NP who_WP_B-NP appreciate_VBP_B-VP good_JJ_B-NP social_JJ_I-NP commentary_NN_I-NP with_IN_B-PP their_PRP$_B-NP films_NNS_I-NP ,_,_B-O no_DT_B-NP matter_NN_I-NP how_WRB_B-ADJP slow_JJ_I-ADJP or_CC_B-O downright_RB_B-ADJP depressing_JJ_I-ADJP they_PRP_B-NP are_VBP_B-VP (_(_B-O this_DT_B-NP one_NN_I-NP is_VBZ_B-VP both_DT_B-O )_)_I-O will_MD_B-VP appreciate_VB_I-VP "_JJ_B-NP jude_NN_I-NP ,_,_B-O "_``_I-O though_IN_B-SBAR i_PRP_B-NP doubt_VBP_B-VP anyone_NN_B-NP truly_RB_B-VP enjoys_VBZ_I-VP it_PRP_B-NP ._._B-O
