quaid_JJ_B-NP stars_NNS_I-NP as_IN_B-PP a_DT_B-NP man_NN_I-NP who_WP_B-NP has_VBZ_B-VP taken_VBN_I-VP up_RP_B-PRT the_DT_B-NP proffesion_NN_I-NP of_IN_B-PP dragonslayer_NN_B-NP after_IN_B-SBAR he_PRP_B-NP feels_VBZ_B-VP he_PRP_B-NP is_VBZ_B-VP betrayed_VBN_I-VP by_IN_B-PP a_DT_B-NP dragon_NN_I-NP early_RB_B-ADVP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
he_PRP_B-NP runs_VBZ_B-VP into_IN_B-PP the_DT_B-NP last_JJ_I-NP dragon_NN_I-NP in_IN_B-PP existence_NN_B-NP ,_,_B-O and_CC_I-O there_EX_B-NP is_VBZ_B-VP a_DT_B-NP genuinely_RB_I-NP amusing_JJ_I-NP battle_NN_I-NP between_IN_B-PP the_DT_B-NP two_CD_I-NP which_WDT_B-NP results_VBZ_B-VP in_IN_B-PP a_DT_B-NP standoff_NN_I-NP where_WRB_B-ADVP quaid_NN_B-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP dragons_NNS_I-NP mouth_NN_I-NP ,_,_B-O but_CC_I-O has_VBZ_B-VP his_PRP$_B-NP sword_NN_I-NP pointed_VBN_B-VP at_IN_B-PP the_DT_B-NP dragons_NNS_I-NP brain_NN_I-NP ._._B-O
eventually_RB_B-ADVP ,_,_B-O they_PRP_B-NP decide_VBP_B-VP to_TO_I-VP call_VB_I-VP a_DT_B-NP truce_NN_I-NP ,_,_B-O and_CC_I-O they_PRP_B-NP work_VBP_B-VP out_RP_B-PRT a_DT_B-NP deal_NN_I-NP ._._B-O
since_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP the_DT_B-NP last_JJ_I-NP dragon_NN_I-NP ,_,_B-O he_PRP_B-NP will_MD_B-VP pretend_VB_I-VP to_TO_I-VP die_VB_I-VP and_CC_B-O quaid_NN_B-NP will_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP get_VB_I-VP paid_VBN_I-VP for_IN_B-PP it_PRP_B-NP ._._B-O
their_PRP$_B-NP scam_NN_I-NP works_VBZ_B-VP at_IN_B-PP first_JJ_B-ADJP ,_,_B-O until_IN_B-SBAR they_PRP_B-NP come_VBP_B-VP to_TO_B-PP a_DT_B-NP town_NN_I-NP without_IN_B-PP any_DT_B-NP money_NN_I-NP ._._B-O
instead_RB_B-ADVP the_DT_B-NP town_NN_I-NP sacrifices_VBZ_B-VP a_DT_B-NP girl_NN_I-NP to_TO_B-PP the_DT_B-NP dragon_NN_I-NP ,_,_B-O but_CC_I-O of_IN_B-PP course_NN_B-NP ,_,_B-O draco_NN_B-NP is_VBZ_B-VP a_DT_B-NP nice_JJ_I-NP droagon_NN_I-NP ,_,_B-O so_IN_I-O he_PRP_B-NP won't_MD_B-VP eat_VB_I-VP her_PRP_B-NP ._._B-O there_RB_B-ADVP is_VBZ_B-VP however_RB_B-ADVP a_DT_B-NP very_RB_I-NP amusing_JJ_I-NP scene_NN_I-NP where_WRB_B-ADVP draco_NN_B-NP is_VBZ_B-VP hitting_VBG_I-VP on_IN_B-PP the_DT_B-NP young_JJ_I-NP girl_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O as_IN_B-SBAR you_PRP_B-NP can_MD_B-VP probably_RB_I-VP tell_VB_I-VP by_IN_B-PP the_DT_B-NP plot_NN_I-NP ,_,_B-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP silly_JJ_I-NP movie_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP does_VBZ_B-VP know_VB_I-VP when_WRB_B-ADVP to_TO_B-VP take_VB_I-VP itself_PRP_B-NP seriously_RB_B-ADVP at_IN_B-PP the_DT_B-NP right_JJ_I-NP times_NNS_I-NP ,_,_B-O unlike_IN_B-PP eddie_NN_B-NP ,_,_B-O which_WDT_B-NP was_VBD_B-VP serious_JJ_B-ADJP all_PDT_B-NP the_DT_I-NP time_NN_I-NP ._._B-O
you_PRP_B-NP could_MD_B-VP probably_RB_I-VP call_VB_I-VP this_DT_B-NP a_DT_I-NP medieval_JJ_I-NP comedy_NN_I-NP ,_,_B-O because_IN_B-SBAR there_EX_B-NP are_VBP_B-VP more_JJR_B-NP laughs_VBZ_B-VP here_RB_B-CONJP than_IN_I-CONJP in_IN_B-PP eddie_NN_B-NP and_CC_I-NP spy_NN_I-NP hard_RB_B-ADJP combined_JJ_I-ADJP ._._B-O
dennis_NNS_B-NP quaid_NN_I-NP makes_VBZ_B-VP a_DT_B-NP fine_JJ_I-NP hero_NN_I-NP ._._B-O
pete_NN_B-NP posthlewaite_NN_I-NP provides_VBZ_B-VP some_DT_B-NP ghreat_JJ_I-NP comedy_NN_I-NP as_IN_B-PP a_DT_B-NP monk_NN_I-NP who_WP_B-NP journeys_VBZ_B-VP with_IN_B-PP them_PRP_B-NP ._._B-O
dina_JJ_B-NP meyer_NN_I-NP is_VBZ_B-VP appealing_JJ_B-ADJP as_IN_B-SBAR the_DT_B-NP sacrificed_VBN_I-NP girl_NN_I-NP ._._B-O
but_CC_B-O lets_VBZ_B-VP face_NN_B-NP it_PRP_B-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP really_RB_B-ADVP about_IN_B-PP the_DT_B-NP dragon_NN_I-NP ,_,_B-O and_CC_I-O what_WP_B-NP an_DT_B-NP amazing_JJ_I-NP creation_NN_I-NP he_PRP_B-NP is_VBZ_B-VP ._._B-O
connery's_JJ_B-NP voice_NN_I-NP and_CC_B-O ilm_JJ_B-NP team_NN_I-NP up_RP_B-PRT to_TO_B-VP provide_VB_I-VP us_PRP_B-NP with_IN_B-PP a_DT_B-NP truly_RB_I-NP magnificent_JJ_I-NP dragon_NN_I-NP ._._B-O
so_RB_B-ADVP ,_,_B-O if_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP going_VBG_I-VP to_TO_I-VP see_VB_I-VP this_DT_B-NP movie_NN_I-NP for_IN_B-PP a_DT_B-NP strong_JJ_I-NP hard_JJ_I-NP core_JJ_I-NP medieval_JJ_I-NP epic_NN_I-NP ,_,_B-O you_PRP_B-NP are_VBP_B-VP going_VBG_I-VP to_TO_B-PP the_DT_B-NP wrong_JJ_I-NP movie_NN_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP going_VBG_I-VP because_IN_B-PP of_IN_I-PP the_DT_B-NP dragon_NN_I-NP ,_,_B-O you_PRP_B-NP will_MD_B-VP not_RB_I-VP be_VB_I-VP dissapointed_VBN_I-VP ,_,_B-O and_CC_I-O you_PRP_B-NP will_MD_B-VP be_VB_I-VP provided_VBN_I-VP with_IN_B-PP plenty_NN_B-NP of_IN_B-PP laughs_NNS_B-NP that_WDT_B-NP smooth_JJ_B-VP out_RP_B-PRT the_DT_B-NP boring_JJ_I-NP parts_NNS_I-NP in_IN_B-PP the_DT_B-NP script_NN_I-NP ._._B-O
