as_IN_B-SBAR the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP up_RP_B-PRT ,_,_B-O expectant_JJ_B-NP unwed_JJ_I-NP mother_NN_I-NP sally_NN_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP drew_JJ_B-NP barrymore_NNS_I-NP )_)_B-O encounters_NNS_B-NP her_PRP$_B-NP baby's_JJ_I-NP father_NN_I-NP in_IN_B-PP a_DT_B-NP fast_JJ_I-NP food_NN_I-NP drive-through_JJ_I-NP window_NN_I-NP ._._B-O
after_IN_B-SBAR he_PRP_B-NP gets_VBZ_B-VP his_PRP$_B-NP milkshake_NN_I-NP ,_,_B-O he_PRP_B-NP drives_VBZ_B-VP off_RP_B-PRT ,_,_B-O only_RB_B-VP to_TO_I-VP be_VB_I-VP pursued_VBN_I-VP by_IN_B-PP a_DT_B-NP military_JJ_I-NP helicopter_NN_I-NP ._._B-O
from_IN_B-PP this_DT_B-NP moment_NN_I-NP forward_RB_B-ADVP ,_,_B-O you_PRP_B-NP know_VBP_B-VP that_IN_B-SBAR this_DT_B-NP isn't_NN_I-NP going_VBG_B-VP to_TO_I-VP be_VB_I-VP your_PRP$_B-NP run-of-the-mill_JJ_I-NP romantic_JJ_I-NP comedy_NN_I-NP ._._B-O
home_NN_B-NP fries_NNS_I-NP tells_VBZ_B-VP the_DT_B-NP tale_NN_I-NP of_IN_B-PP the_DT_B-NP relationship_NN_I-NP between_IN_B-PP sally_NN_B-NP and_CC_I-NP dorian_NNS_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP luke_NN_B-NP wilson_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP helicopter_NN_I-NP pilot_NN_I-NP who_WP_B-NP has_VBZ_B-VP a_DT_B-NP different_JJ_I-NP kind_NN_I-NP of_IN_B-PP connection_NN_B-NP with_IN_B-PP sally_NN_B-NP ._._B-O ._._I-O ._._I-O more_)_I-O
than_IN_B-SBAR he_PRP_B-NP would_MD_B-VP care_VB_I-VP to_TO_I-VP admit_VB_I-VP (_(_B-O hint_NN_B-NP :_:_B-O it_PRP_B-NP has_VBZ_B-VP something_NN_B-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP the_DT_B-NP father_NN_I-NP of_IN_B-PP sally's_JJ_B-NP unborn_JJ_I-NP child_NN_I-NP )_)_B-O ._._I-O
after_IN_B-PP taking_VBG_B-VP a_DT_B-NP personal_JJ_I-NP (_(_B-O and_CC_I-O professional_JJ_B-ADJP )_)_B-O interest_NN_B-NP in_IN_B-PP her_PRP_B-NP ,_,_B-O he_PRP_B-NP finds_VBZ_B-VP work_NN_B-NP at_IN_B-PP the_DT_B-NP local_JJ_I-NP fast_JJ_I-NP food_NN_I-NP restaurant_NN_I-NP at_IN_B-PP which_WDT_B-NP she_PRP_B-NP works_VBZ_B-VP ,_,_B-O and_CC_I-O the_DT_B-NP fun_NN_I-NP goes_VBZ_B-VP on_IN_B-PP from_IN_B-PP there_RB_B-NP ._._B-O
this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP fun_NN_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP comedic_JJ_B-ADJP on_IN_B-PP two_CD_B-NP levels_NNS_I-NP ,_,_B-O as_IN_B-PP a_DT_B-NP romantic_JJ_I-NP comedy_NN_I-NP and_CC_B-O a_DT_B-NP dark_JJ_I-NP comedy_NN_I-NP ._._B-O
the_DT_B-NP romantic_JJ_I-NP moments_NNS_I-NP are_VBP_B-VP sweet_JJ_B-ADJP ,_,_B-O yet_RB_B-ADVP not_RB_B-O sappy_JJ_B-ADJP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP more_RBR_I-NP poignant_JJ_I-NP moments_NNS_I-NP is_VBZ_B-VP when_WRB_B-ADVP dorian_NN_B-NP accompanies_VBZ_B-VP sally_NN_B-NP to_TO_B-PP lamaze_JJ_B-NP classes_NNS_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP dark_JJ_I-NP comedic_JJ_I-NP moments_NNS_I-NP are_VBP_B-VP more_RBR_B-ADJP memorable_JJ_I-ADJP ._._B-O
this_DT_B-NP is_VBZ_B-VP also_RB_B-ADVP a_DT_B-NP tale_NN_I-NP of_IN_B-PP revenge_NN_B-NP ,_,_B-O and_CC_I-O a_DT_B-NP funny_JJ_I-NP one_NN_I-NP at_IN_B-PP that_DT_B-NP ._._B-O
the_DT_B-NP father_NN_I-NP of_IN_B-PP sally's_JJ_B-NP unborn_JJ_I-NP child_NN_I-NP also_RB_B-ADVP happened_VBD_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP married_VBN_I-NP man_NN_I-NP ,_,_B-O whose_WP$_B-NP wife_NN_I-NP is_VBZ_B-VP played_VBN_I-VP by_IN_B-PP catherine_NN_B-NP o'hara_NN_I-NP ._._B-O
she_PRP_B-NP does_VBZ_B-VP a_DT_B-NP wonderful_JJ_I-NP portrayal_NN_I-NP of_IN_B-PP a_DT_B-NP jealous_JJ_I-NP wife_NN_I-NP who_WP_B-NP is_VBZ_B-VP targeting_VBG_I-VP the_DT_B-NP person_NN_I-NP who_WP_B-NP had_VBD_B-VP an_DT_B-NP affair_NN_I-NP ,_,_B-O and_CC_I-O is_VBZ_B-VP not_RB_B-O above_IN_B-PP getting_VBG_B-VP other_JJ_B-NP people_NNS_I-NP to_TO_B-VP do_VB_I-VP her_PRP$_B-NP dirty_JJ_I-NP work_NN_I-NP ._._B-O
(_(_B-O my_PRP$_B-NP apologies_NNS_I-NP if_IN_B-SBAR this_DT_B-NP sounds_VBZ_B-VP cryptic_JJ_B-ADJP ,_,_B-O but_CC_I-O there_EX_B-NP is_VBZ_B-VP too_RB_B-NP much_JJ_I-NP of_IN_B-PP the_DT_B-NP plot_NN_I-NP to_TO_B-VP give_VB_I-VP away_RP_B-PRT )_)_B-O ._._I-O
rounding_VBG_B-VP out_RP_B-PRT the_DT_B-NP cast_NN_I-NP are_VBP_B-VP jake_JJ_B-NP busey_NN_I-NP as_IN_B-PP angus_JJ_B-NP ,_,_I-NP dorian's_JJ_I-NP overzealous_JJ_I-NP brother_NN_I-NP and_CC_B-O daryl_JJ_B-NP mitchell_NN_I-NP as_IN_B-PP roy_NN_B-NP ,_,_B-O dorian's_JJ_B-NP trainer_NN_I-NP at_IN_B-PP the_DT_B-NP fast_JJ_I-NP food_NN_I-NP restaurant_NN_I-NP ._._B-O
the_DT_B-NP dialogue_NN_I-NP is_VBZ_B-VP sharp_JJ_B-ADJP and_CC_B-O not_RB_B-VP filled_VBN_I-VP with_IN_B-PP sappy_JJ_B-NP overtones_NNS_I-NP ,_,_B-O even_RB_B-ADVP with_IN_B-PP the_DT_B-NP romantic_JJ_I-NP nature_NN_I-NP of_IN_B-PP the_DT_B-NP plot_NN_I-NP ._._B-O
if_IN_B-SBAR there_EX_B-NP are_VBP_B-VP any_DT_B-NP complaints_NNS_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP over_IN_B-PP drew_JJ_B-NP barrymore's_JJ_I-NP performance_NN_I-NP ._._B-O
while_IN_B-SBAR she_PRP_B-NP does_VBZ_B-VP light_VB_I-VP up_RP_B-PRT the_DT_B-NP screen_NN_I-NP ,_,_B-O there_EX_B-NP are_VBP_B-VP moments_NNS_B-NP when_WRB_B-ADVP she_PRP_B-NP doesn't_MD_B-VP seem_VB_I-VP all_DT_B-NP that_DT_I-NP convincing_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP was_VBD_B-VP filmed_VBN_I-VP in_IN_B-PP texas_NN_B-NP ,_,_B-O and_CC_I-O most_JJS_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP have_VBP_B-VP southern_JJ_B-NP texan_JJ_I-NP accents_NNS_I-NP ._._B-O
drew_VBD_B-VP barrymore's_JJ_B-NP accent_NN_I-NP tends_VBZ_B-VP to_TO_I-VP come_VB_I-VP and_CC_I-VP go_VB_I-VP (_(_B-O luke_NN_B-NP wilson_MD_B-VP doesn't_RB_I-VP seem_VB_I-VP to_TO_I-VP have_VB_I-VP this_DT_B-NP problem_NN_I-NP )_)_B-O ._._I-O
as_IN_B-ADVP well_RB_I-ADVP ,_,_B-O she_PRP_B-NP seems_VBZ_B-VP awfully_RB_B-ADJP agile_JJ_I-ADJP for_IN_B-PP a_DT_B-NP woman_NN_I-NP that_WDT_B-NP is_VBZ_B-VP eight_CD_B-NP months_NNS_I-NP pregnant_JJ_B-ADJP ._._B-O
still_RB_B-ADVP ,_,_B-O this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP one_NN_B-NP that_WDT_B-NP will_MD_B-VP please_VB_I-VP many_JJ_B-NP viewers_NNS_I-NP ._._B-O
with_IN_B-PP plot_NN_B-NP twists_NNS_I-NP galore_VBP_B-VP and_CC_B-O hilarious_JJ_B-NP dark_JJ_I-NP moments_NNS_I-NP ,_,_B-O this_DT_B-NP is_VBZ_B-VP sure_JJ_B-ADJP to_TO_B-VP entertain_VB_I-VP ._._B-O
