the_DT_B-NP premise_NN_I-NP of_IN_B-PP wag_NN_B-NP the_DT_B-NP dog_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP simple_JJ_I-ADJP that_IN_B-SBAR it's_NNS_B-NP adequately_RB_B-VP explained_VBN_I-VP by_IN_B-PP the_DT_B-NP commercials_NNS_I-NP ._._B-O
with_IN_B-PP 11_CD_B-NP days_NNS_I-NP to_TO_B-VP go_VB_I-VP until_IN_B-PP the_DT_B-NP election_NN_I-NP ,_,_B-O the_DT_B-NP president_NN_I-NP (_(_B-O who_WP_B-NP we_PRP_B-NP never_RB_B-ADVP see_VBP_B-VP )_)_B-O calls_NNS_B-NP in_IN_B-PP political_JJ_B-NP dirty-tricks_NNS_I-NP artist_NN_I-NP robert_NN_I-NP deniro_NN_I-NP to_TO_B-VP distract_VB_I-VP attention_NN_B-NP from_IN_B-PP a_DT_B-NP burgeoning_VBG_I-NP sex_NN_I-NP scandal_NN_I-NP ._._B-O
deniro_NN_B-NP enlists_VBZ_B-VP hollywood_NN_B-NP producer_NN_I-NP dustin_JJ_I-NP hoffman_NN_I-NP to_TO_B-VP produce_VB_I-VP a_DT_B-NP "_JJ_I-NP pageant_NN_I-NP "_NN_I-NP ,_,_B-O a_DT_B-NP phony_JJ_I-NP war_NN_I-NP against_IN_B-PP albania_NN_B-NP ,_,_B-O fought_VBD_B-VP on_IN_B-PP the_DT_B-NP blue_JJ_I-NP screens_NNS_I-NP of_IN_B-PP hollywood_NN_B-NP and_CC_B-O the_DT_B-NP recording_VBG_I-NP studios_NNS_I-NP of_IN_B-PP nashville_NN_B-NP ,_,_B-O with_IN_B-PP woody_JJ_B-NP harrelson_NN_I-NP as_IN_B-PP the_DT_B-NP reluctant_JJ_I-NP ,_,_I-NP psychotic_JJ_I-NP hero_NN_I-NP ._._B-O
and_CC_B-O if_IN_B-SBAR there_EX_B-NP wasn't_VBP_B-VP anything_NN_B-NP more_RBR_B-ADVP to_TO_B-PP the_DT_B-NP movie_NN_I-NP than_IN_B-PP this_DT_B-NP ,_,_B-O it_PRP_B-NP would_MD_B-VP be_VB_I-VP a_DT_B-NP second-rate_JJ_I-NP heist_NN_I-NP comedy_NN_I-NP at_IN_B-PP best_JJS_B-ADJP ,_,_B-O enlivened_VBN_B-VP by_IN_B-PP great_JJ_B-NP actors_NNS_I-NP --_:_B-O like_IN_B-PP sneakers_NNS_B-NP goes_VBZ_B-VP to_TO_B-PP washington_NN_B-NP ._._B-O
(_(_B-O a_DT_B-NP heist_NN_I-NP comedy_NN_I-NP ?_._B-O
yup_NN_B-NP ._._B-O
deniro_NN_B-NP and_CC_I-NP hoffman_NNS_I-NP are_VBP_B-VP "_RB_I-VP stealing_VBG_I-VP "_CC_B-O the_DT_B-NP election_NN_I-NP ,_,_B-O so_RB_B-ADVP to_TO_B-VP speak_VB_I-VP ,_,_B-O and_CC_I-O the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP more_RBR_B-ADVP about_IN_B-PP how_WRB_B-ADVP they_PRP_B-NP do_VBP_B-VP it_PRP_B-NP --_:_B-O and_CC_I-O the_DT_B-NP fun_NN_I-NP they_PRP_B-NP have_VBP_B-VP doing_VBG_I-VP it_PRP_B-NP --_:_B-O than_IN_B-PP anything_NN_B-NP else_RB_I-NP ._._B-O )_)_I-O
wag_VB_B-VP the_DT_B-NP dog_NN_I-NP succeeds_VBZ_B-VP because_IN_B-SBAR it's_NNS_B-NP based_VBN_B-VP one_CD_B-NP great_JJ_I-NP truth_NN_I-NP :_:_B-O the_DT_B-NP american_JJ_I-NP people_NNS_I-NP are_VBP_B-VP stupid_JJ_B-ADJP ._._B-O
ok_JJ_B-ADJP ,_,_B-O maybe_RB_B-ADVP it's_VBP_B-VP not_RB_B-O "_CD_I-O love_NN_B-NP thy_JJ_I-NP neighbor_NN_I-NP as_IN_B-PP thyself_PRP_B-NP "_)_B-O or_CC_I-O even_RB_B-NP "_JJ_I-NP two_CD_I-NP plus_IN_I-NP two_CD_I-NP makes_VBZ_B-VP four_CD_B-NP "_NNS_I-NP ,_,_B-O but_CC_I-O a_DT_B-NP truth_NN_I-NP nonetheless_RB_B-ADVP ._._B-O
(_(_B-O any_DT_B-NP average_JJ_I-NP person_NN_I-NP who_WP_B-NP thinks_VBZ_B-VP that_IN_B-SBAR they're_JJ_B-NP really_RB_B-ADJP smart_JJ_I-ADJP about_IN_B-PP the_DT_B-NP two_CD_I-NP things_NNS_I-NP this_DT_B-NP movie_NN_I-NP satirizes_VBZ_B-VP --_:_B-O moviemaking_VBG_B-VP and_CC_B-O the_DT_B-NP political_JJ_I-NP process_NN_I-NP --_:_B-O is_VBZ_B-VP invited_VBN_I-VP ,_,_B-O nay_RB_B-ADVP ,_,_B-O challenged_VBN_B-VP ,_,_B-O to_TO_B-VP spend_VB_I-VP a_DT_B-NP week_NN_I-NP either_RB_B-ADVP watching_VBG_B-VP a_DT_B-NP movie_NN_I-NP actually_RB_B-VP being_VBG_I-VP made_VBN_I-VP or_CC_B-O 48_CD_B-NP hours_NNS_I-NP straight_RB_B-ADVP watching_VBG_B-VP c-span_NNP_B-NP when_WRB_B-ADVP the_DT_B-NP house_NN_I-NP is_VBZ_B-VP in_IN_B-PP session_NN_B-NP ._._B-O )_)_I-O
and_CC_B-O because_IN_B-SBAR we're_NNS_B-NP so_RB_B-ADVP utterly_RB_I-ADVP ,_,_B-O predictably_RB_B-ADJP stupid_JJ_I-ADJP ,_,_B-O hollywood_NN_B-NP knows_VBZ_B-VP that_IN_B-SBAR a_DT_B-NP certain_JJ_I-NP percentage_NN_I-NP of_IN_B-PP us_PRP_B-NP will_MD_B-VP go_VB_I-VP see_VB_I-VP hard_JJ_B-NP rain_NN_I-NP or_CC_B-O magoo_NN_B-NP ,_,_B-O washington_NN_B-NP knows_VBZ_B-VP that_IN_B-SBAR we_PRP_B-NP won't_MD_B-VP notice_VB_I-VP a_DT_B-NP few_JJ_I-NP million_CD_I-NP dollars_NNS_I-NP spent_VBD_B-VP here_RB_B-ADVP and_CC_B-O there_RB_B-ADVP on_IN_B-PP porno_NN_B-NP art_NN_I-NP grants_NNS_I-NP and_CC_B-O cigar_NN_B-NP subsidies_NNS_I-NP --_:_B-O and_CC_I-O deniro's_JJ_B-NP character_NN_I-NP knows_VBZ_B-VP that_IN_B-SBAR american_JJ_B-NP geography_NN_I-NP skills_NNS_I-NP are_VBP_B-VP so_RB_B-ADJP weak_JJ_I-ADJP that_IN_B-SBAR we_PRP_B-NP won't_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP locate_VB_I-VP albania_NNS_B-NP on_IN_B-PP the_DT_B-NP map_NN_I-NP ._._B-O
the_DT_B-NP beauty_NN_I-NP of_IN_B-PP wag_NN_B-NP the_DT_B-NP dog_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP isn't_VBZ_B-VP a_DT_B-NP light_NN_I-NP ,_,_B-O meaningless_JJ_B-NP comedy_NN_I-NP about_IN_B-PP politics_NNS_B-NP (_(_B-O like_IN_B-PP speechless_JJ_B-NP ,_,_B-O the_DT_B-NP michael_NN_I-NP keaton_NNS_I-NP -_:_B-O geena_JJ_B-NP davis_JJ_I-NP picture_NN_I-NP )_)_B-O or_CC_I-O from_IN_B-PP the_DT_B-NP level_NN_I-NP of_IN_B-PP light-hearted_JJ_B-NP politcal_JJ_I-NP satire_NN_I-NP to_TO_B-PP near-greatness_NN_B-NP ._._B-O
nor_CC_B-O is_VBZ_B-VP it_PRP_B-NP a_DT_B-NP hard-edged_JJ_I-NP cynical_JJ_I-NP look_NN_I-NP at_IN_B-PP the_DT_B-NP manner_NN_I-NP in_IN_B-PP which_WDT_B-NP a_DT_B-NP morally-deprived_JJ_I-NP ,_,_I-NP ethically_RB_I-NP challenged_VBN_I-NP baby-boomer_NN_I-NP connives_NNS_I-NP his_PRP$_B-NP sleazy_JJ_I-NP way_NN_I-NP into_IN_B-PP the_DT_B-NP white_JJ_I-NP house_NN_I-NP (_(_B-O like_IN_B-PP primary_JJ_B-NP colors_NNS_I-NP --_:_B-O and_CC_I-O yes_UH_B-INTJ ,_,_B-O i_PRP_B-NP am_VBP_B-VP a_DT_B-NP little_JJ_I-NP disappointed_VBN_B-VP in_IN_B-PP the_DT_B-NP way_NN_I-NP the_DT_B-NP last_JJ_I-NP two_CD_I-NP elections_NNS_I-NP turned_VBD_B-VP out_RP_B-PRT ,_,_B-O thanks_NNS_B-NP for_IN_B-PP asking_VBG_B-VP )_)_B-O ._._I-O
instead_RB_B-ADVP ,_,_B-O david_JJ_B-NP mamet's_JJ_I-NP script_NN_I-NP strikes_VBZ_B-VP that_DT_B-NP delicate_JJ_I-NP balance_NN_I-NP between_IN_B-PP comedy_NN_B-NP and_CC_I-NP cynicism_NN_I-NP needed_VBN_B-VP for_IN_B-PP satire_NN_B-NP ._._B-O
it_PRP_B-NP does_VBZ_B-VP this_DT_B-NP by_IN_B-PP keeping_VBG_B-VP us_PRP_B-NP in_IN_B-PP a_DT_B-NP fantasy_NN_I-NP world_NN_I-NP where_WRB_B-ADVP most_JJS_B-NP of_IN_B-PP the_DT_B-NP schemers'_JJ_I-NP schemes_NNS_I-NP come_VBP_B-VP off_RP_B-PRT beautifully_RB_B-ADVP ,_,_B-O and_CC_I-O fail_VB_B-VP only_RB_B-ADVP in_IN_B-PP entertaining_VBG_B-NP and_CC_I-NP humorous_JJ_I-NP fashion_NN_I-NP ._._B-O
deniro_NNS_B-NP is_VBZ_B-VP playing_VBG_I-VP a_DT_B-NP variation_NN_I-NP on_IN_B-PP his_PRP$_B-NP al_JJ_I-NP capone_JJ_I-NP character_NN_I-NP from_IN_B-PP the_DT_B-NP untouchables_NNS_I-NP ,_,_B-O without_IN_B-PP any_DT_B-NP of_IN_B-PP the_DT_B-NP violent_JJ_I-NP rages_NNS_I-NP ._._B-O
it's_RB_B-NP all_DT_I-NP :_:_B-O "_,_I-O what_WP_B-NP do_VBP_B-O i_PRP_B-NP love_VB_B-VP ?_._B-O
what_WP_B-NP is_VBZ_B-VP it_PRP_B-NP that_DT_B-NP brings_VBZ_B-VP me_PRP_B-NP joy_VB_B-VP ?_._B-O
baseball_NN_B-NP ,_,_B-O "_CC_I-O minus_CC_I-O the_DT_B-NP savage_JJ_I-NP bloody_JJ_I-NP beating_NN_I-NP with_IN_B-PP the_DT_B-NP bat_NN_I-NP ._._B-O
he_PRP_B-NP threatens_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP people_NNS_B-NP ,_,_B-O mind_VBP_B-VP you_PRP_B-NP ,_,_B-O but_CC_I-O he's_RB_B-VP doing_VBG_I-VP it_PRP_B-NP in_IN_B-PP a_DT_B-NP very_RB_I-NP nice_JJ_I-NP ,_,_I-NP polite_JJ_I-NP way_NN_I-NP ._._B-O
it's_VBZ_B-O a_DT_B-NP very_RB_I-NP mellow_JJ_I-NP ,_,_I-NP restrained_VBN_I-NP performance_NN_I-NP ,_,_B-O which_WDT_B-NP fits_VBZ_B-VP in_IN_B-PP with_IN_B-PP the_DT_B-NP air_NN_I-NP of_IN_B-PP gamesmanship_NN_B-NP in_IN_B-PP the_DT_B-NP script_NN_I-NP ._._B-O
hoffman_NN_B-NP ,_,_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O is_VBZ_B-VP giddy_JJ_B-ADJP ,_,_I-ADJP exuberant_JJ_I-ADJP and_CC_I-ADJP joyous_JJ_I-ADJP ._._B-O
this_DT_B-NP kind_NN_I-NP of_IN_B-PP thing_NN_B-NP is_VBZ_B-VP what_WP_B-NP his_PRP$_B-NP character_NN_I-NP lives_NNS_I-NP for_IN_B-PP ,_,_B-O and_CC_I-O he's_RB_B-VP so_RB_I-VP excited_VBN_I-VP that_IN_B-SBAR he_PRP_B-NP can't_MD_B-VP even_RB_I-VP shut_VBN_I-VP up_RP_B-PRT ._._B-O
even_RB_B-ADVP on_IN_B-PP the_DT_B-NP edge_NN_I-NP of_IN_B-PP disaster_NN_B-NP ,_,_B-O he's_JJ_B-NP bright-eyed_JJ_I-NP (_(_B-O behind_RB_B-ADVP oddly_RB_B-ADJP tinted_JJ_I-ADJP sunglasses_NN_B-NP )_)_B-O and_CC_I-O positive_JJ_B-ADJP ._._B-O
insiders_NNS_B-NP note_VBP_B-VP that_DT_B-NP he's_NN_I-NP basing_VBG_B-VP his_PRP$_B-NP character_NN_I-NP on_IN_B-PP some_DT_B-NP powerful-but-anonymous_JJ_I-NP producer_NN_I-NP --_:_B-O which_WDT_B-NP may_MD_B-VP or_CC_B-O may_MD_B-VP not_RB_I-VP be_VB_I-VP true_JJ_B-ADJP ,_,_B-O but_CC_I-O hoffman_NN_B-NP still_RB_B-ADVP exudes_VBZ_B-VP the_DT_B-NP kind_NN_I-NP of_IN_B-PP lets-put-on-a-show_JJ_B-NP electricity_NN_I-NP that_IN_B-SBAR you_PRP_B-NP figure_VBP_B-VP a_DT_B-NP producer_NN_I-NP needs_VBZ_B-VP to_TO_I-VP have_VB_I-VP ._._B-O
the_DT_B-NP best_JJS_I-NP part_NN_I-NP and_CC_B-O the_DT_B-NP most_RBS_I-NP frustrating_JJ_I-NP part_NN_I-NP of_IN_B-PP wag_NN_B-NP the_DT_B-NP dog_NN_I-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP ._._B-O
the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP so_RB_B-ADJP well_RB_I-ADJP drawn_VBN_I-ADJP and_CC_B-O so_RB_B-VP well_RB_I-VP acted_VBD_I-VP that_IN_B-SBAR we_PRP_B-NP want_VBP_B-VP to_TO_I-VP see_VB_I-VP more_JJR_B-NP of_IN_B-PP them_PRP_B-NP ,_,_B-O listen_VBP_B-VP to_TO_B-PP them_PRP_B-NP talk_VB_B-VP in_IN_B-PP that_DT_B-NP wised-up_JJ_I-NP mamet_JJ_I-NP dialogue_NN_I-NP ,_,_B-O get_VB_B-VP to_TO_I-VP know_VB_I-VP them_PRP_B-NP better_RBR_B-ADJP --_:_B-O which_WDT_B-NP we_PRP_B-NP don't_VBP_B-VP ._._B-O
anne_JJ_B-NP heche_NN_I-NP ,_,_B-O is_VBZ_B-VP dead-bang-on_JJ_B-ADJP in_IN_B-PP her_PRP$_B-NP portrayal_NN_I-NP of_IN_B-PP a_DT_B-NP political_JJ_I-NP press_NN_I-NP aide_NN_I-NP --_:_B-O cool_JJ_B-VP and_CC_I-VP composed_VBN_I-VP on_IN_B-PP the_DT_B-NP outside_JJ_I-NP ,_,_B-O panicked_VBN_B-VP and_CC_B-O frenzied_JJ_B-ADJP on_IN_B-PP the_DT_B-NP outside_JJ_I-NP ._._B-O
denis_JJ_B-NP leary_JJ_I-NP (_(_B-O one_CD_B-NP of_IN_B-PP my_PRP$_B-NP favorite_JJ_I-NP actors_NNS_I-NP --_:_B-O see_VBP_B-VP the_DT_B-NP ref_NN_I-NP )_)_B-O is_VBZ_B-VP the_DT_B-NP "_JJ_I-NP fad_NN_I-NP king_NN_I-NP "_)_B-O ,_,_I-O who_WP_B-NP handles_VBZ_B-VP the_DT_B-NP profitable_JJ_I-NP "_``_I-NP back-end_JJ_I-NP "_NN_I-NP --_:_B-O t-shirt_NN_B-NP tie_NN_I-NP ins_NNS_I-NP and_CC_B-O shoe_NN_B-NP contracts_NNS_I-NP and_CC_B-O other_JJ_B-NP creative_JJ_I-NP ,_,_I-NP innovative_JJ_I-NP ways_NNS_I-NP to_TO_B-VP separate_VB_I-VP a_DT_B-NP fool_NN_I-NP from_IN_B-PP his_PRP$_B-NP money_NN_I-NP ._._B-O
they_PRP_B-NP could_MD_B-VP make_VB_I-VP a_DT_B-NP whole_JJ_I-NP movie_NN_I-NP ,_,_B-O just_RB_B-SBAR about_IN_I-SBAR the_DT_B-NP fad_NN_I-NP king_NN_I-NP ,_,_B-O and_CC_I-O i'd_MD_B-VP go_VB_I-VP see_VB_B-ADVP it_PRP_B-NP ._._B-O
willie_NN_B-NP nelson_NN_I-NP and_CC_B-O merle_NN_B-NP haggard_JJ_B-VP handle_VB_I-VP the_DT_B-NP musical_JJ_I-NP end_NN_I-NP of_IN_B-PP things_NNS_B-NP fabulously_RB_B-ADVP ,_,_B-O from_IN_B-PP the_DT_B-NP upbeat_JJ_I-NP gospel_NN_I-NP chorus_NN_I-NP theme_NN_I-NP song_NN_I-NP ,_,_B-O to_TO_B-PP the_DT_B-NP weepy_JJ_I-NP country_NN_I-NP waltz_NN_I-NP ,_,_B-O to_TO_B-PP the_DT_B-NP hilarious_JJ_I-NP "_JJ_I-NP ballad_NN_I-NP of_IN_B-PP the_DT_B-NP green_JJ_I-NP berets_NNS_I-NP "_:_B-O parody_NN_B-NP ._._B-O
woody_JJ_B-NP harrelson_NN_I-NP has_VBZ_B-VP a_DT_B-NP brief_JJ_I-NP ,_,_I-NP but_CC_I-NP memorable_JJ_I-NP part_NN_I-NP as_IN_B-SBAR the_DT_B-NP overmedicated_VBN_I-NP "_JJ_I-NP hero_NN_I-NP "_)_B-O of_IN_B-PP the_DT_B-NP albanian_JJ_I-NP conflict_NN_I-NP ._._B-O
craig_JJ_B-NP t_NN_I-NP ._._I-NP nelson_NN_I-NP ,_,_B-O as_IN_B-SBAR the_DT_B-NP opposition_NN_I-NP candidate_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP ever-reliable_JJ_I-NP william_JJ_I-NP h_NN_I-NP ._._I-NP macy_NNS_I-NP ,_,_B-O as_IN_B-SBAR a_DT_B-NP wacky_JJ_I-NP cia_NN_I-NP agent_NN_I-NP ,_,_B-O are_VBP_B-VP given_VBN_I-VP surprisingly_RB_B-ADVP short_JJ_B-NP shrift_NN_I-NP ._._B-O
(_(_B-O one_CD_B-NP of_IN_B-PP my_PRP$_B-NP small_JJ_I-NP gripes_NNS_I-NP is_VBZ_B-VP that_IN_B-SBAR we_PRP_B-NP never_RB_B-ADVP see_VBP_B-VP what_WP_B-NP the_DT_B-NP spin_NN_I-NP doctors_NNS_I-NP on_IN_B-PP the_DT_B-NP other_JJ_I-NP side_NN_I-NP are_VBP_B-VP doing_VBG_I-VP ._._B-O )_)_I-O
wag_VB_B-VP the_DT_B-NP dog_NN_I-NP is_VBZ_B-VP a_DT_B-NP funny_JJ_I-NP movie_NN_I-NP about_IN_B-PP serious_JJ_B-NP problems_NNS_I-NP :_:_B-O the_DT_B-NP trivialization_NN_I-NP of_IN_B-PP american_JJ_B-NP politics_NNS_I-NP ,_,_B-O the_DT_B-NP role_NN_I-NP of_IN_B-PP the_DT_B-NP press_NN_I-NP in_IN_B-PP dumbing_VBG_B-VP down_RP_B-PRT the_DT_B-NP issues_NNS_I-NP ,_,_B-O the_DT_B-NP impact_NN_I-NP of_IN_B-PP hollywood_NN_B-NP in_IN_B-PP creating_VBG_B-VP campaign_NN_B-NP commercials_NNS_I-NP ,_,_B-O the_DT_B-NP reduction_NN_I-NP of_IN_B-PP all_DT_B-NP things_NNS_I-NP political_JJ_B-ADJP to_TO_B-PP soundbites_NNS_B-NP and_CC_I-NP sidebars_NNS_I-NP --_:_B-O the_DT_B-NP list_NN_I-NP goes_VBZ_B-VP on_RP_B-PRT ._._B-O
we_PRP_B-NP can_MD_B-VP solve_VB_I-VP most_JJS_B-NP of_IN_B-PP these_DT_B-NP problems_NNS_I-NP by_IN_B-PP taking_VBG_B-VP a_DT_B-NP greater_JJR_I-NP role_NN_I-NP in_IN_B-PP our_PRP$_B-NP national_JJ_I-NP life_NN_I-NP and_CC_B-O educating_VBG_B-VP ourselves_PRP_B-NP as_IN_B-PP voters_NNS_B-NP and_CC_I-NP citizens_NNS_I-NP ._._B-O
wag_VB_B-VP the_DT_B-NP dog_NN_I-NP reminds_VBZ_B-VP us_PRP_B-NP of_IN_B-PP what_WP_B-NP can_MD_B-VP happen_VB_I-VP if_IN_B-SBAR we_PRP_B-NP don't_RB_B-O ._._I-O
