the_DT_B-NP second_JJ_I-NP jackal-based_JJ_I-NP film_NN_I-NP to_TO_B-VP come_VB_I-VP out_RP_B-PRT in_IN_B-PP 1997_CD_B-NP (_(_B-O the_DT_B-NP other_JJ_I-NP starring_JJ_I-NP bruce_NN_I-NP willis_NN_I-NP was_VBD_B-VP simply_RB_I-VP entitled_VBN_I-VP the_DT_B-NP jackal_NN_I-NP )_)_B-O ,_,_I-O this_DT_B-NP one_CD_B-NP stars_NNS_I-NP aidan_JJ_B-NP quinn_NNS_I-NP and_CC_B-O donald_NN_B-NP sutherland_NNS_I-NP ,_,_B-O and_CC_I-O is_VBZ_B-VP directed_VBN_I-VP by_IN_B-PP a_DT_B-NP man_NN_I-NP who_WP_B-NP hailed_VBD_B-VP from_IN_B-PP joblo's_JJ_B-NP own_JJ_I-NP alma_JJ_I-NP matter_NN_I-NP ,_,_B-O concordia_JJ_B-NP university_NN_I-NP in_IN_B-PP montreal_JJ_B-NP ,_,_B-O canada_NN_B-NP ._._B-O
the_DT_B-NP story_NN_I-NP is_VBZ_B-VP based_VBN_I-VP on_IN_B-PP the_DT_B-NP exploits_NNS_I-NP of_IN_B-PP the_DT_B-NP real_JJ_I-NP terrorist_NN_I-NP known_VBN_B-VP as_IN_B-PP the_DT_B-NP jackal_NN_I-NP ,_,_B-O but_CC_I-O does_VBZ_B-VP not_RB_I-VP pretend_VB_I-VP to_TO_I-VP be_VB_I-VP 100%_RBR_B-ADJP factual_JJ_I-ADJP ._._B-O
plot_NN_B-NP :_:_B-O naval_JJ_B-NP officer_NN_I-NP ramirez_NN_I-NP (_(_B-O quinn_NN_B-NP )_)_B-O gets_VBZ_B-VP called_VBN_I-VP upon_IN_B-PP by_IN_B-PP the_DT_B-NP cia_NN_I-NP to_TO_B-VP impersonate_VB_I-VP the_DT_B-NP international_JJ_I-NP terrorist_NN_I-NP known_VBN_B-VP as_IN_B-PP the_DT_B-NP jackal_NN_I-NP ,_,_B-O in_IN_B-SBAR order_NN_B-O to_TO_B-VP put_VB_I-VP an_DT_B-NP end_NN_I-NP to_TO_B-PP the_DT_B-NP actual_JJ_I-NP militant's_JJ_I-NP radical_JJ_I-NP activities_NNS_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP chosen_VBN_I-VP for_IN_B-PP this_DT_B-NP role_NN_I-NP because_IN_B-SBAR he_PRP_B-NP physically_RB_B-ADVP resembles_VBZ_B-VP the_DT_B-NP real_JJ_I-NP terrorist_NN_I-NP to_TO_B-PP a_DT_B-NP tee_NN_I-NP ._._B-O
ramirez_NN_B-NP reluctantly_RB_B-ADVP agrees_VBZ_B-VP to_TO_I-VP take_VB_I-VP part_NN_B-NP in_IN_B-PP this_DT_B-NP "_JJ_I-NP assignment_NN_I-NP "_)_B-O ,_,_I-O and_CC_I-O soon_RB_B-VP finds_VBZ_I-VP himself_PRP_B-NP wrapped_VBD_B-VP up_RP_B-PRT in_IN_B-PP a_DT_B-NP true_JJ_I-NP web_NN_I-NP of_IN_B-PP international_JJ_B-NP terrorism_NN_I-NP ,_,_B-O intrigue_NN_B-NP and_CC_B-O double-personality_JJ_B-NP syndrome_NN_I-NP (_(_B-O which_WDT_B-NP does_VBZ_B-VP not_RB_I-VP sit_VB_I-VP well_RB_B-ADVP with_IN_B-PP his_PRP$_B-NP uninformed_JJ_I-NP wife_NN_I-NP and_CC_I-NP kids_NNS_I-NP back_RB_B-ADVP in_IN_B-PP the_DT_B-NP states_NNS_I-NP ._._B-O )_)_I-O
critique_NN_B-NP :_:_B-O great_JJ_B-NP premise_NN_I-NP is_VBZ_B-VP executed_VBN_I-VP with_IN_B-PP enough_JJ_B-NP style_NN_I-NP and_CC_I-NP thrills_NNS_I-NP to_TO_B-VP keep_VB_I-VP the_DT_B-NP piece_NN_I-NP interesting_JJ_B-ADJP throughout_IN_B-PP its_PRP$_B-NP close_NN_I-NP to_TO_B-PP two-hour_JJ_B-NP runtime_NN_I-NP ._._B-O
admittedly_RB_B-ADVP ,_,_B-O i_PRP_B-NP wasn't_VBP_B-VP a_DT_B-NP huge_JJ_I-NP fan_NN_I-NP of_IN_B-PP any_DT_B-NP of_IN_B-PP the_DT_B-NP main_JJ_I-NP actors_NNS_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O and_CC_I-O didn't_RB_B-VP expect_VB_I-VP much_JJ_B-NP from_IN_B-PP this_DT_B-NP movie_NN_I-NP beforehand_RB_B-ADVP ,_,_B-O but_CC_I-O surprisingly_RB_B-ADVP it_PRP_B-NP did_VBD_B-VP have_VB_I-VP its_PRP$_B-NP thrilling_JJ_I-NP moments_NNS_I-NP ,_,_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP a_DT_B-NP mostly_RB_I-NP plausible_JJ_I-NP and_CC_B-O absorbing_VBG_B-VP story_NN_B-NP line_NN_I-NP ._._B-O
the_DT_B-NP first_JJ_I-NP hour_NN_I-NP is_VBZ_B-VP mostly_RB_B-ADVP just_RB_B-NP a_DT_I-NP build-up_NN_I-NP of_IN_B-PP things_NNS_B-NP to_TO_B-VP come_VB_I-VP ,_,_B-O and_CC_I-O does_VBZ_B-VP offer_VB_I-VP a_DT_B-NP great_JJ_I-NP characterization_NN_I-NP of_IN_B-PP the_DT_B-NP jackal_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP second_JJ_I-NP hour_NN_I-NP is_VBZ_B-VP the_DT_B-NP one_NN_I-NP that_WDT_B-NP really_RB_B-VP cranks_NNS_B-NP in_IN_B-PP the_DT_B-NP cool_JJ_I-NP scenes_NNS_I-NP and_CC_B-O a_DT_B-NP sweet_JJ_I-NP ending_NN_I-NP ._._B-O
quinn_NN_B-NP was_VBD_B-VP adequate_JJ_B-ADJP in_IN_B-PP both_DT_B-NP roles_NNS_I-NP as_IN_B-PP naval_JJ_B-NP officer_NN_I-NP ramirez_NN_I-NP and_CC_B-O the_DT_B-NP real_JJ_I-NP jackal_NN_I-NP ,_,_B-O but_CC_I-O didn't_JJ_B-NP offer_NN_I-NP anything_NN_B-NP extraordinary_JJ_B-ADJP ,_,_B-O in_IN_B-PP my_PRP$_B-NP opinion_NN_I-NP ._._B-O
sutherland_NN_B-NP and_CC_B-O kingsley_MD_B-VP seem_VB_I-VP to_TO_I-VP be_VB_I-VP playing_VBG_I-VP the_DT_B-NP same_JJ_I-NP role_NN_I-NP that_WDT_B-NP they've_VBP_B-VP played_VBN_I-VP in_IN_B-PP both_DT_B-NP of_IN_B-PP their_PRP$_B-NP respective_JJ_I-NP careers_NNS_I-NP of_IN_B-PP late_JJ_B-NP ,_,_I-NP but_CC_I-NP nonetheless_RB_I-NP ,_,_B-O appeared_VBD_B-VP to_TO_I-VP relish_VB_I-VP the_DT_B-NP cold-heartedness_NN_I-NP of_IN_B-PP their_PRP$_B-NP chosen_VBN_I-NP characters_NNS_I-NP ._._B-O
i_PRP_B-NP didn't_MD_B-O like_IN_B-PP performance_NN_B-NP put_VBD_B-VP forth_RB_B-ADVP from_IN_B-PP quinn's_JJ_B-NP wife_NN_I-NP in_IN_B-PP this_DT_B-NP flick_NN_I-NP ,_,_B-O but_CC_I-O then_RB_B-ADVP again_RB_I-ADVP ,_,_B-O she_PRP_B-NP doesn't_MD_B-VP show_VB_I-VP up_RP_B-PRT in_IN_B-PP most_JJS_B-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O so_RB_B-SBAR that_IN_I-SBAR wasn't_RB_B-O so_RB_B-ADJP bad_JJ_I-ADJP ._._B-O
i_PRP_B-NP did_VBD_B-VP however_RB_I-VP enjoy_VB_I-VP director_NN_B-NP duguay's_JJ_I-NP interesting_JJ_I-NP style_NN_I-NP and_CC_I-NP cinematic_JJ_I-NP vision_NN_I-NP ._._B-O
this_DT_B-NP thriller_NN_I-NP could_MD_B-VP easily_RB_I-VP have_VB_I-VP been_VBN_I-VP boring_JJ_B-ADJP during_IN_B-PP many_JJ_B-NP sequences_NNS_I-NP ,_,_B-O but_CC_I-O duguay_NNS_B-NP always_RB_B-ADVP seemed_VBD_B-VP to_TO_I-VP find_VB_I-VP something_NN_B-NP interesting_JJ_B-ADJP to_TO_B-VP show_VB_I-VP the_DT_B-NP viewer_NN_I-NP ._._B-O
i_PRP_B-NP thought_VBD_B-VP that_DT_B-NP was_VBD_B-VP neat_JJ_B-ADJP ._._B-O
having_VBG_B-VP said_VBD_I-VP that_DT_B-NP ,_,_B-O i_PRP_B-NP didn't_MD_B-VP think_VB_I-VP the_DT_B-NP first_JJ_I-NP hour_NN_I-NP needed_VBN_B-VP to_TO_I-VP be_VB_I-VP as_RB_B-ADVP long_RB_I-ADVP as_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP ,_,_B-O and_CC_I-O the_DT_B-NP film_NN_I-NP did_VBD_B-VP have_VB_I-VP me_PRP_B-NP tinkering_VBG_B-VP on_IN_B-PP the_DT_B-NP bridge_NN_I-NP of_IN_B-PP believability_NN_B-NP when_WRB_B-ADVP the_DT_B-NP "_``_I-NP fake_JJ_I-NP "_._I-NP jackal_NN_I-NP met_VBD_B-VP with_IN_B-PP the_DT_B-NP "_JJ_I-NP real_JJ_I-NP "_CC_I-NP jackal's_JJ_I-NP girlfriend_NN_I-NP without_IN_B-PP much_JJ_B-NP retrospection_NN_I-NP on_IN_B-PP her_PRP$_B-NP part_NN_I-NP ,_,_B-O but_CC_I-O all_DT_B-NP in_IN_B-PP all_DT_B-NP ,_,_B-O not_RB_I-O too_RB_B-NP many_JJ_I-NP complaints_NNS_I-NP in_IN_B-PP a_DT_B-NP movie_NN_I-NP that_WDT_B-NP could_MD_B-VP easily_RB_I-VP be_VB_I-VP enjoyed_VBN_I-VP by_IN_B-PP all_DT_B-NP those_DT_I-NP who_WP_B-NP take_VBP_B-VP pleasure_NN_B-NP in_IN_B-PP the_DT_B-NP spy_NN_I-NP and_CC_B-O terrorist_JJ_B-NP thriller_NN_I-NP genre_NN_I-NP ._._B-O
little_RB_B-NP known_JJ_I-NP facts_NNS_I-NP :_:_B-O ben_NN_B-NP kingsley's_JJ_I-NP real_JJ_I-NP name_NN_I-NP is_VBZ_B-VP krishna_NN_B-NP banji_NN_I-NP ,_,_B-O he_PRP_B-NP stands_VBZ_B-VP 5_CD_B-NP "_:_B-O 8_CD_B-NP ,_,_B-O was_VBD_B-VP born_VBN_I-VP in_IN_B-PP scarborough_NN_B-NP ,_,_B-O england_NN_B-NP ,_,_B-O and_CC_I-O won_VBD_B-VP the_DT_B-NP best_JJS_I-NP actor_NN_I-NP honor_NN_I-NP in_IN_B-PP 1982's_JJ_B-NP academy_NN_I-NP awards_NNS_I-NP presentation_NN_I-NP for_IN_B-PP the_DT_B-NP title_NN_I-NP role_NN_I-NP he_PRP_B-NP portrayed_VBD_B-VP in_IN_B-PP ghandi_NN_B-NP ._._B-O
many_JJ_B-NP scenes_NNS_I-NP from_IN_B-PP this_DT_B-NP film_NN_I-NP were_VBD_B-VP actually_RB_I-VP shot_VBN_I-VP in_IN_B-PP montreal_NN_B-NP ,_,_B-O canada_NN_B-NP (_(_B-O joblo's_JJ_B-NP haven_NN_I-NP of_IN_B-PP restfulness_NN_B-NP )_)_B-O ._._I-O
donald_NN_B-NP sutherland_NN_I-NP has_VBZ_B-VP fathered_VBN_I-VP actor_NN_B-NP kiefer_JJ_I-NP sutherland_NN_I-NP ,_,_B-O is_VBZ_B-VP canadian_JJ_B-ADJP ,_,_B-O and_CC_I-O apparently_RB_B-ADVP still_RB_B-ADVP owns_VBZ_B-VP a_DT_B-NP place_NN_I-NP in_IN_B-PP the_DT_B-NP north_NN_I-NP of_IN_B-PP montreal_NN_B-NP ._._B-O
