it_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP 20_CD_B-NP years_NNS_I-NP since_IN_B-PP a_DT_B-NP terrence_JJ_I-NP malick_JJ_I-NP film_NN_I-NP hit_VBD_B-VP theaters_NNS_B-NP ._._B-O
his_PRP$_B-NP new_JJ_I-NP film_NN_I-NP ,_,_B-O the_DT_B-NP thin_JJ_I-NP red_JJ_I-NP line_NN_I-NP ,_,_B-O is_VBZ_B-VP a_DT_B-NP strange_JJ_I-NP ,_,_I-NP beautiful_JJ_I-NP ,_,_I-NP enigmatic_JJ_I-NP mess_NN_I-NP of_IN_B-PP a_DT_B-NP movie_NN_I-NP ._._B-O
the_DT_B-NP first_JJ_I-NP thing_NN_I-NP that_WDT_B-NP jumps_VBZ_B-VP out_RP_B-PRT to_TO_B-PP one_CD_B-NP when_WRB_B-ADVP they_PRP_B-NP see_VBP_B-VP the_DT_B-NP advertisements_NNS_I-NP for_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP the_DT_B-NP huge_JJ_I-NP cast_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP filled_VBN_I-VP with_IN_B-PP above-the-title_JJ_B-NP stars_NNS_I-NP ._._B-O
the_DT_B-NP cast_NN_I-NP ,_,_B-O for_IN_B-PP the_DT_B-NP most_JJS_I-NP part_NN_I-NP ,_,_B-O gives_VBZ_B-VP great_JJ_B-NP performances_NNS_I-NP ._._B-O
john_NN_B-NP travolta_NN_I-NP ,_,_B-O whose_WP$_B-NP role_NN_I-NP is_VBZ_B-VP nothing_NN_B-NP more_JJR_B-ADJP than_IN_B-PP a_DT_B-NP cameo_NN_I-NP ,_,_B-O seems_VBZ_B-VP not_RB_I-VP to_TO_I-VP have_VB_I-VP attacked_VBN_I-VP his_PRP$_B-NP performance_NN_I-NP with_IN_B-PP that_DT_B-NP much_JJ_I-NP verve_NN_I-NP ._._B-O
george_NN_B-NP clooney_NNS_I-NP ,_,_B-O whose_WP$_B-NP role_NN_I-NP became_VBD_B-VP a_DT_B-NP cameo_NN_I-NP in_IN_B-PP editing_NN_B-NP ,_,_B-O gives_VBZ_B-VP a_DT_B-NP strange_JJ_I-NP performance_NN_I-NP ._._B-O
one_CD_B-NP wonders_NNS_I-NP if_IN_B-SBAR he_PRP_B-NP knew_VBD_B-VP that_IN_B-SBAR his_PRP$_B-NP performance_NN_I-NP would_MD_B-VP become_VB_I-VP the_DT_B-NP object_NN_I-NP of_IN_B-PP ridicule_NN_B-NP through_IN_B-PP a_DT_B-NP character's_JJ_I-NP narration_NN_I-NP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP ,_,_B-O especially_RB_B-NP nick_JJ_I-NP nolte_NN_I-NP and_CC_B-O elias_JJ_B-NP koteas_NNS_I-NP ,_,_B-O are_VBP_B-VP unambiguously_RB_B-ADJP fantastic_JJ_I-ADJP ._._B-O
these_DT_B-NP actors_NNS_I-NP (_(_B-O and_CC_I-O they_PRP_B-NP are_VBP_B-VP ,_,_B-O with_IN_B-PP two_CD_B-NP exceptions_NNS_I-NP ,_,_B-O men_NNS_B-NP )_)_B-O were_VBD_B-VP lured_VBN_I-VP by_IN_B-PP the_DT_B-NP name_NN_I-NP of_IN_B-PP malick_NNS_B-NP ._._B-O
terrence_NN_B-NP malick_NN_I-NP is_VBZ_B-VP a_DT_B-NP cinematic_JJ_I-NP legend_NN_I-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP often_RB_I-VP been_VBN_I-VP called_VBN_I-VP "_NNP_B-O the_DT_B-NP j_NN_I-NP ._._I-NP d_NN_I-NP ._._B-O salinger_NN_B-NP of_IN_B-PP cinema_NN_B-NP ._._B-O "_''_I-O
his_PRP$_B-NP two_CD_I-NP previous_JJ_I-NP films_NNS_I-NP ,_,_I-NP badlands_NNS_I-NP and_CC_I-NP days_NNS_I-NP of_IN_B-PP heaven_NN_B-NP ,_,_B-O are_VBP_B-VP spectacularly_RB_B-ADJP beautiful_JJ_I-ADJP and_CC_B-O obscure_JJ_B-NP motion_NN_I-NP pictures_NNS_I-NP ._._B-O
after_IN_B-SBAR he_PRP_B-NP made_VBD_B-VP them_PRP_B-NP ,_,_B-O he_PRP_B-NP disappeared_VBD_B-VP for_IN_B-PP 20_CD_B-NP years_NNS_I-NP ._._B-O
this_DT_B-NP film_NN_I-NP marks_VBZ_B-VP his_PRP$_B-NP return_NN_I-NP ._._B-O
what_WP_B-NP he's_VBZ_B-O made_VBN_B-VP with_IN_B-PP the_DT_B-NP thin_JJ_I-NP red_JJ_I-NP line_NN_I-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP seems_VBZ_B-VP less_RBR_B-ADJP concerned_JJ_I-ADJP with_IN_B-PP plot_NN_B-NP than_IN_B-PP with_IN_B-PP the_DT_B-NP emotion_NN_I-NP of_IN_B-PP the_DT_B-NP moment_NN_I-NP ._._B-O
the_DT_B-NP narration_NN_I-NP which_WDT_B-NP fills_VBZ_B-VP the_DT_B-NP film_NN_I-NP (_(_B-O and_CC_I-O perplexes_NNS_B-NP many_JJ_B-O )_)_I-O not_RB_B-CONJP only_RB_I-CONJP lets_VBZ_B-VP us_PRP_B-NP hear_VB_B-VP the_DT_B-NP narrators_NNS_I-NP (_(_B-O the_DT_B-NP characters_NNS_I-NP themselves_PRP_B-NP )_)_B-O pontificate_VB_B-VP ,_,_B-O but_CC_I-O also_RB_B-ADVP lets_VBZ_B-VP us_PRP_B-NP hear_VB_B-VP such_JJ_B-NP of-the-moment_JJ_I-NP thoughts_NNS_I-NP as_IN_B-PP "_``_B-O i'm_RB_B-VP scared_VBN_I-VP ._._B-O "_''_I-O
the_DT_B-NP rather_RB_I-NP simple_JJ_I-NP plot_NN_I-NP of_IN_B-PP the_DT_B-NP thin_JJ_I-NP red_JJ_I-NP line_NN_I-NP is_VBZ_B-VP used_VBN_I-VP as_IN_B-PP a_DT_B-NP canvas_NN_I-NP on_IN_B-PP which_WDT_B-NP many_JJ_B-NP stories_NNS_I-NP are_VBP_B-VP painted_VBN_I-VP ._._B-O
the_DT_B-NP plot_NN_I-NP couldly_RB_B-VP simply_RB_I-VP be_VB_I-VP boiled_VBN_I-VP down_RP_B-PRT to_TO_B-PP an_DT_B-NP assault_NN_I-NP on_IN_B-PP a_DT_B-NP hill_NN_I-NP ._._B-O
a_DT_B-NP plot_NN_I-NP synopsis_NN_I-NP for_IN_B-PP the_DT_B-NP thin_JJ_I-NP red_JJ_I-NP line_NN_I-NP is_VBZ_B-VP difficult_JJ_B-ADJP ,_,_B-O because_IN_B-SBAR the_DT_B-NP story_NN_I-NP is_VBZ_B-VP fractured_VBN_I-VP ._._B-O
many_JJ_B-NP stories_NNS_I-NP are_VBP_B-VP here_RB_B-ADVP ,_,_B-O from_IN_B-PP the_DT_B-NP clash_NN_I-NP between_IN_B-PP the_DT_B-NP lieutenant_NN_I-NP (_(_B-O elias_JJ_I-O koteas_NN_I-O )_)_I-O and_CC_I-O the_DT_B-NP savage_JJ_I-NP colonel_NN_I-NP (_(_B-O a_DT_B-NP voracious_JJ_I-NP nick_NN_I-NP nolte_NN_I-NP )_)_B-O to_TO_B-PP the_DT_B-NP private_JJ_I-NP (_(_I-NP ben_JJ_I-NP chaplin_NN_I-NP )_)_B-O who_WP_B-NP uses_VBZ_B-VP his_PRP$_B-NP love_NN_I-NP for_IN_B-PP the_DT_B-NP woman_NN_I-NP he_PRP_B-NP left_VBD_B-VP behind_RP_B-PRT to_TO_B-VP keep_VB_I-VP him_PRP_B-NP going_VBG_B-VP ._._B-O
the_DT_B-NP fracturing_VBG_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP is_VBZ_B-VP ultimately_RB_B-ADVP a_DT_B-NP fault_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP as_IN_B-SBAR if_IN_I-SBAR an_DT_B-NP artist_NN_I-NP spent_VBD_B-VP an_DT_B-NP incredible_JJ_I-NP amount_NN_I-NP of_IN_B-PP time_NN_B-NP artfully_RB_B-VP sculpting_VBG_I-VP tiny_JJ_B-NP statues_NNS_I-NP and_CC_B-O then_RB_B-VP threw_VBD_I-VP them_PRP_B-NP into_IN_B-PP a_DT_B-NP box_NN_I-NP ,_,_B-O shook_VBD_B-VP the_DT_B-NP box_NN_I-NP ,_,_B-O and_CC_I-O poured_VBD_B-VP the_DT_B-NP results_NNS_I-NP onto_IN_B-PP a_DT_B-NP table_NN_I-NP ._._B-O
this_DT_B-NP basically_RB_B-ADVP creates_VBZ_B-VP a_DT_B-NP mess_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP stories_NNS_I-NP can_MD_B-VP be_VB_I-VP discerned_VBN_I-VP and_CC_I-VP enjoyed_VBN_I-VP ._._B-O
i'm_NN_B-NP not_RB_I-NP declaring_VBG_B-VP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP has_VBZ_B-VP no_DT_B-NP structure_NN_I-NP ._._B-O
while_IN_B-SBAR saving_VBG_B-VP private_JJ_B-NP ryan_NN_I-NP used_JJ_I-NP warfare_NN_I-NP to_TO_B-VP bookend_VB_I-VP the_DT_B-NP plot_NN_I-NP ,_,_B-O malick_FW_B-NP uses_VBZ_B-VP reflection_NN_B-NP and_CC_B-O glorious_JJ_B-NP shots_NNS_I-NP of_IN_B-PP nature_NN_B-NP to_TO_B-VP bookend_VB_I-VP about_IN_B-NP 90_CD_I-NP minutes_NNS_I-NP of_IN_B-PP combat_NN_B-NP ._._B-O
the_DT_B-NP battles_NNS_I-NP in_IN_B-PP the_DT_B-NP thin_JJ_I-NP red_JJ_I-NP line_NN_I-NP are_VBP_B-VP astonishing_JJ_B-ADJP and_CC_B-O display_VB_B-VP a_DT_B-NP mastery_NN_I-NP of_IN_B-PP filmmaking_NN_B-NP ._._B-O
the_DT_B-NP astounding_JJ_I-NP cinematography_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP must_MD_B-VP also_RB_I-VP be_VB_I-VP given_VBN_I-VP notice_NN_B-NP ._._B-O
this_DT_B-NP film_NN_I-NP uses_VBZ_B-VP color_NN_B-NP and_CC_I-NP light_NN_I-NP in_IN_B-PP such_JJ_B-NP a_DT_I-NP fantastic_JJ_I-NP way_NN_I-NP ,_,_B-O that_IN_B-SBAR it_PRP_B-NP will_MD_B-VP be_VB_I-VP sad_JJ_B-ADJP to_TO_B-VP see_VB_I-VP it_PRP_B-NP degraded_JJ_B-ADJP when_WRB_B-ADVP it_PRP_B-NP has_VBZ_B-VP to_TO_I-VP bee_VB_I-VP transferred_VBN_B-ADJP to_TO_B-PP video_NN_B-NP ._._B-O
ultimately_RB_B-ADVP ,_,_B-O malick_NN_B-NP has_VBZ_B-VP crafted_VBN_I-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP is_VBZ_B-VP a_DT_B-NP movie_NN_I-NP that_WDT_B-NP enjoys_VBZ_B-VP looking_VBG_I-VP through_IN_B-PP the_DT_B-NP treetops_NNS_I-NP more_RBR_B-ADVP than_IN_B-PP regarding_VBG_B-VP the_DT_B-NP war_NN_I-NP that_WDT_B-NP rages_VBZ_B-VP below_IN_B-PP them_PRP_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP filled_VBN_I-VP with_IN_B-PP nature_NN_B-NP photography_NN_I-NP and_CC_B-O the_DT_B-NP regarding_VBG_I-NP of_IN_B-PP nature_NN_B-NP ._._B-O
while_IN_B-SBAR some_DT_B-NP have_VBP_B-VP said_VBN_I-VP that_IN_B-SBAR the_DT_B-NP anti-war_JJ_I-NP message_NN_I-NP and_CC_B-O pro-nature_JJ_B-NP tubthumping_VBG_I-NP was_VBD_B-VP juvenile_JJ_B-ADJP ,_,_B-O it_PRP_B-NP was_VBD_B-VP done_VBN_I-VP with_IN_B-PP so_RB_B-NP much_JJ_I-NP complexity_NN_I-NP and_CC_B-O thought_VBD_B-VP ,_,_B-O that_IN_B-SBAR it_PRP_B-NP cannot_MD_B-VP ever_RB_I-VP honestly_RB_I-VP be_VB_I-VP called_VBN_I-VP childish_JJ_B-ADJP ._._B-O
after_IN_B-PP seeing_VBG_B-VP the_DT_B-NP thin_JJ_I-NP red_JJ_I-NP line_NN_I-NP ,_,_B-O i_PRP_B-NP was_VBD_B-VP haunted_VBN_I-VP by_IN_B-PP it_PRP_B-NP and_CC_B-O am_VB_B-VP quite_RB_B-ADVP ready_JJ_B-ADJP to_TO_B-VP see_VB_I-VP it_PRP_B-NP again_RB_B-ADVP ._._B-O
