the_DT_B-NP dramatic_JJ_I-NP comedy_NN_I-NP cousins_NNS_I-NP has_VBZ_B-VP all_PDT_B-NP the_DT_I-NP necessary_JJ_I-NP ingredients_NNS_I-NP :_:_B-O a_DT_B-NP witty_JJ_I-NP and_CC_I-NP whimsical_JJ_I-NP script_NN_I-NP ,_,_B-O inspired_VBD_B-VP performances_NNS_B-NP ,_,_B-O a_DT_B-NP great_JJ_I-NP sense_NN_I-NP of_IN_B-PP humor_NN_B-NP ,_,_B-O a_DT_B-NP large_JJ_I-NP and_CC_I-NP wonderful_JJ_I-NP cast_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP beautiful_JJ_I-NP scenery_NN_I-NP of_IN_B-PP vancouver_NN_B-NP ._._B-O
it's_PDT_B-O a_DT_B-NP movie_NN_I-NP of_IN_B-PP weddings_NNS_B-NP ,_,_B-O marriage_NN_B-NP ,_,_I-NP family_NN_I-NP ,_,_I-NP infidelity_NN_I-NP ,_,_B-O and--oh_JJ_B-NP yes--love_NN_I-NP ._._B-O
like_IN_B-PP 3_CD_B-NP men_NNS_I-NP and_CC_B-O a_DT_B-NP baby_NN_I-NP ,_,_B-O cousins_NNS_B-NP is_VBZ_B-VP an_DT_B-NP americanized_JJ_I-NP version_NN_I-NP of_IN_B-PP a_DT_B-NP french_JJ_I-NP film_NN_I-NP :_:_B-O 1975's_JJ_B-NP cousin_NN_I-NP ,_,_B-O cousine_NN_B-NP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP complicated_VBN_I-VP ,_,_B-O but_CC_I-O it_PRP_B-NP goes_VBZ_B-VP something_NN_B-NP like_IN_B-PP this_DT_B-NP ._._B-O
larry_NN_B-NP and_CC_B-O tom_NN_B-NP are_VBP_B-VP cousins_NNS_B-NP ,_,_B-O each_DT_B-NP of_IN_B-PP whom_WP_B-NP is_VBZ_B-VP not-so-happily-married_JJ_B-ADJP ._._B-O
tom_NN_B-NP starts_VBZ_B-VP an_DT_B-NP affair_NN_I-NP with_IN_B-PP larry's_JJ_B-NP wife_NN_I-NP ,_,_B-O tish_NNS_B-NP ,_,_B-O and_CC_I-O to_TO_B-VP get_VB_I-VP even_RB_B-ADVP ,_,_B-O larry_NN_B-NP and_CC_B-O tom's_JJ_B-NP wife_NN_I-NP ,_,_B-O maria_NNS_B-NP ,_,_B-O pretend_JJ_B-ADJP to_TO_B-VP have_VB_I-VP an_DT_B-NP affair_NN_I-NP of_IN_B-PP their_PRP$_B-NP own_JJ_I-NP ._._B-O
soon_RB_B-ADVP the_DT_B-NP pretending_VBG_I-NP turns_NNS_I-NP to_TO_B-PP love_NN_B-NP and_CC_I-NP cousins_NNS_I-NP is_VBZ_B-VP off_RB_B-ADVP and_CC_B-O running_VBG_B-VP ._._B-O
cousins_NNS_B-NP is_VBZ_B-VP populated_VBN_I-VP by_IN_B-PP a_DT_B-NP wide_JJ_I-NP assortment_NN_I-NP of_IN_B-PP interesting_JJ_B-NP characters_NNS_I-NP and_CC_I-NP caricatures_NNS_I-NP ._._B-O
the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP first_JJ_B-NP rate_NN_I-NP down_IN_B-ADVP to_TO_B-PP even_RB_B-NP the_DT_I-NP smallest_JJS_I-NP supporting_JJ_I-NP role_NN_I-NP ,_,_B-O and_CC_I-O virtually_RB_B-NP every_DT_I-NP performance_NN_I-NP deserves_VBZ_B-VP mention_NN_B-NP ._._B-O
ted_JJ_B-NP danson_NNS_I-NP (_(_B-O in_IN_B-PP his_PRP$_B-NP first_JJ_I-NP starring_VBG_I-NP film_NN_I-NP role_NN_I-NP )_)_B-O finally_RB_B-ADVP gets_VBZ_B-VP to_TO_I-VP play_VB_I-VP a_DT_B-NP character_NN_I-NP with_IN_B-PP some_DT_B-NP depth_NN_I-NP and_CC_I-NP sensitivity_NN_I-NP ._._B-O
while_IN_B-SBAR larry_NN_B-NP may_MD_B-VP be_VB_I-VP confident_JJ_B-ADJP and_CC_I-ADJP charming_JJ_I-ADJP like_IN_B-PP sam_NN_B-NP malone_NN_I-NP on_IN_B-PP "_JJ_B-NP cheers_NNS_I-NP ,_,_B-O "_''_I-O he_PRP_B-NP is_VBZ_B-VP also_RB_B-ADVP complex_JJ_B-ADJP and_CC_I-ADJP vulnerable_JJ_I-ADJP ,_,_B-O with_IN_B-PP more_RBR_B-NP between_IN_B-PP his_PRP$_B-NP ears_NNS_I-NP than_IN_B-PP empty_JJ_B-NP space_NN_I-NP ._._B-O
as_IN_B-PP maria_NNS_B-NP ,_,_B-O isabella_JJ_B-NP rossellini_NN_I-NP is_VBZ_B-VP a_DT_B-NP joy_NN_I-NP to_TO_B-VP watch_VB_I-VP ;_:_B-O she_PRP_B-NP is_VBZ_B-VP shy_JJ_B-ADJP ,_,_B-O sensuous_JJ_B-ADJP ,_,_B-O and_CC_I-O immensely_RB_B-ADJP alluring_JJ_I-ADJP ._._B-O
sean_NN_B-NP young_JJ_I-NP is_VBZ_B-VP perfectly_RB_I-VP cast_VB_I-VP as_IN_B-PP larry's_JJ_B-NP picture_NN_I-NP perfect_JJ_I-NP wife_NN_I-NP ,_,_B-O tish_JJ_B-NP ,_,_B-O a_DT_B-NP superficial_JJ_I-NP and_CC_I-NP trendy_JJ_I-NP make-up_NN_I-NP consultant_NN_I-NP ._._B-O
keith_JJ_B-NP coogan_NN_I-NP ,_,_B-O from_IN_B-PP adventures_NNS_B-NP in_IN_B-PP babysitting_VBG_B-VP ,_,_B-O is_VBZ_B-VP wonderfully_RB_B-ADJP weird_JJ_I-ADJP and_CC_I-ADJP eccentric_JJ_I-ADJP as_IN_B-PP larry's_JJ_B-NP rebellious_JJ_I-NP son_NN_I-NP ,_,_B-O mitch_NN_B-NP ._._B-O
and_CC_B-O finally_RB_B-ADVP ,_,_B-O lloyd_NN_B-NP bridges_NNS_I-NP in_IN_B-PP a_DT_B-NP tour_NN_I-NP de_JJ_I-NP force_NN_I-NP performance_NN_I-NP is_VBZ_B-VP mitch's_JJ_B-NP rambunctious_JJ_I-NP grandfather_NN_I-NP ;_:_B-O he_PRP_B-NP provides_VBZ_B-VP some_DT_B-NP of_IN_B-PP cousins'_JJ_B-NP best_JJS_I-NP lines_NNS_I-NP and_CC_B-O laughs_VBZ_B-VP ._._B-O
like_IN_B-PP moonstruck_NN_B-NP ,_,_B-O cousins_NNS_B-NP is_VBZ_B-VP a_DT_B-NP mix_NN_I-NP of_IN_B-PP drama_NN_B-NP and_CC_I-NP comedy_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP larger_JJR_B-ADJP than_IN_B-PP life_NN_B-NP and_CC_B-O has_VBZ_B-VP a_DT_B-NP keen_JJ_I-NP sense_NN_I-NP of_IN_B-PP the_DT_B-NP absurd_JJ_I-NP ._._B-O
it_PRP_B-NP understands_VBZ_B-VP human_JJ_B-NP nature_NN_I-NP extremely_RB_B-ADVP well_RB_I-ADVP and_CC_B-O milks_NNS_B-NP it_PRP_B-NP for_IN_B-PP every_DT_B-NP possible_JJ_I-NP laugh_NN_I-NP and_CC_I-NP heart-tug_NN_I-NP ._._B-O
how_WRB_B-ADVP often_RB_I-ADVP do_VBP_B-O you_PRP_B-NP see_VB_B-VP a_DT_B-NP movie_NN_I-NP where_WRB_B-ADVP you_PRP_B-NP believe_VBP_B-VP that_IN_B-SBAR two_CD_B-NP characters_NNS_I-NP truly_RB_B-ADVP and_CC_B-O sincerely_RB_B-VP care_VB_I-VP for_IN_B-PP and_CC_B-O love_VB_B-VP each_DT_B-NP other_JJ_I-NP ,_,_B-O as_IN_B-PP friends_NNS_B-NP and_CC_B-O as_IN_B-PP lovers_NNS_B-NP ?_._B-O
well_RB_B-ADVP ,_,_B-O to_TO_B-PP its_PRP$_B-NP credit_NN_I-NP ,_,_B-O cousins_NNS_B-NP is_VBZ_B-VP just_RB_B-NP such_JJ_I-NP a_DT_I-NP movie_NN_I-NP ._._B-O
let's_JJ_B-NP hope_NN_I-NP the_DT_B-NP french_JJ_I-NP continue_VBP_B-VP to_TO_I-VP provide_VB_I-VP us_PRP_B-NP with_IN_B-PP the_DT_B-NP inspiration_NN_I-NP to_TO_B-VP make_VB_I-VP films_NNS_B-NP like_IN_B-PP cousins_NNS_B-NP
