known_VBN_B-VP as_IN_B-PP the_DT_B-NP most_RBS_I-NP successful_JJ_I-NP ,_,_I-NP highest-grossing_JJ_I-NP romantic_JJ_I-NP comedy_NN_I-NP in_IN_B-PP history_NN_B-NP ,_,_B-O director_NN_B-NP garry_NN_I-NP marshall_NN_I-NP apparently_RB_B-ADVP struck_VBD_B-VP gold_JJ_B-ADJP with_IN_B-PP "_``_B-O pretty_JJ_B-NP woman_NN_I-NP ,_,_B-O "_''_I-O which_WDT_B-NP opened_VBD_B-VP quietly_RB_B-ADVP during_IN_B-PP the_DT_B-NP summer_NN_I-NP of_IN_B-PP 1990_CD_B-NP but_CC_B-O ,_,_I-O thanks_NNS_B-NP to_TO_B-PP positive_JJ_B-NP word-of-mouth_NN_I-NP ,_,_B-O was_VBD_B-VP able_JJ_B-ADJP to_TO_B-VP reach_VB_I-VP upwards_RB_B-ADVP of_IN_B-PP $175-million_NN_B-NP in_IN_B-PP theaters_NNS_B-NP alone_RB_B-ADVP ._._B-O
the_DT_B-NP question_NN_I-NP of_IN_B-PP why_WRB_B-ADVP it_PRP_B-NP worked_VBD_B-VP so_RB_B-ADVP well_RB_I-ADVP lies_VBZ_B-VP directly_RB_B-ADVP with_IN_B-PP the_DT_B-NP film's_JJ_I-NP two_CD_I-NP charismatic_JJ_I-NP stars_NNS_I-NP ,_,_B-O richard_JJ_B-NP gere_NNS_I-NP and_CC_B-O julia_JJ_B-NP roberts_NNS_I-NP ,_,_B-O since_IN_B-SBAR the_DT_B-NP story_NN_I-NP itself_PRP_B-NP is_VBZ_B-VP none_NN_B-NP too_RB_B-ADJP original_JJ_I-ADJP or_CC_B-O even_RB_B-ADJP believable_JJ_I-ADJP ._._B-O
the_DT_B-NP other_JJ_I-NP winning_JJ_I-NP element_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP "_``_B-NP pretty_JJ_I-NP woman_NN_I-NP "_:_B-O so_RB_B-VP entertaining_VBG_I-VP is_VBZ_B-VP its_PRP$_B-NP genuine_JJ_I-NP sweetness_NN_I-NP and_CC_I-NP innocence_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP rarely_RB_B-ADVP as_IN_B-PP palpable_JJ_B-ADJP in_IN_B-PP today's_NN_B-NP films_NNS_I-NP as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP here_RB_B-ADVP ._._B-O
edward_JJ_B-NP lewis_NN_I-NP (_(_B-O richard_JJ_B-NP gere_NNS_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP suave_JJ_I-NP ,_,_I-NP extremely_RB_I-NP wealthy_JJ_I-NP business_NN_I-NP mogul_NN_I-NP who_WP_B-NP ,_,_B-O at_IN_B-PP the_DT_B-NP start_NN_I-NP of_IN_B-PP the_DT_B-NP picture_NN_I-NP ,_,_B-O breaks_VBZ_B-VP up_RP_B-PRT with_IN_B-PP his_PRP$_B-NP girlfriend_NN_I-NP over_IN_B-PP the_DT_B-NP phone_NN_I-NP after_IN_B-PP a_DT_B-NP nasty_JJ_I-NP argument_NN_I-NP ,_,_B-O and_CC_I-O abruptly_RB_B-VP takes_VBZ_I-VP his_PRP$_B-NP friend's_JJ_I-NP car_NN_I-NP and_CC_B-O gets_VBZ_B-VP lost_VBN_I-VP on_IN_B-PP hollywood_NN_B-NP boulevard_NN_I-NP while_IN_B-SBAR trying_VBG_B-VP to_TO_I-VP find_VB_I-VP his_PRP$_B-NP hotel_NN_I-NP ._._B-O
stopping_VBG_B-VP the_DT_B-NP car_NN_I-NP along_IN_B-PP the_DT_B-NP street_NN_I-NP ,_,_B-O he_PRP_B-NP asks_VBZ_B-VP a_DT_B-NP woman_NN_I-NP ,_,_B-O obviously_RB_B-ADVP a_DT_B-NP prostitute_NN_I-NP ,_,_B-O for_IN_B-PP directions_NNS_B-NP ._._B-O
agreeing_VBG_B-VP to_TO_I-VP get_VB_I-VP in_IN_B-PP his_PRP$_B-NP car_NN_I-NP and_CC_B-O show_VB_B-VP him_PRP_B-NP for_IN_B-PP ten_CD_B-NP bucks_NNS_I-NP ,_,_B-O edward_NN_B-NP ultimately_RB_B-ADVP accepts_VBZ_B-VP ,_,_B-O they_PRP_B-NP strike_VBP_B-VP up_RP_B-PRT a_DT_B-NP conversation_NN_I-NP ,_,_B-O and_CC_I-O before_RB_B-ADVP long_RB_I-ADVP she_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP asked_VBN_I-VP up_RP_B-PRT to_TO_B-PP his_PRP$_B-NP penthouse_NN_I-NP room_NN_I-NP on_IN_B-PP the_DT_B-NP top_JJ_I-NP floor_NN_I-NP ._._B-O
this_DT_B-NP meeting_NN_I-NP does_VBZ_B-VP not_RB_I-VP lead_VB_I-VP to_TO_B-PP sex_NN_B-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O as_IN_B-SBAR edward_NN_B-NP confides_VBZ_B-VP that_DT_B-NP he'd_NN_I-NP rather_RB_B-CONJP just_RB_I-CONJP have_VB_B-VP someone_NN_B-NP to_TO_B-VP talk_VB_I-VP to_TO_B-PP ,_,_B-O and_CC_I-O offers_VBZ_B-VP her_PRP$_B-NP $300_NN_I-NP to_TO_B-VP spend_VB_I-VP the_DT_B-NP night_NN_I-NP ._._B-O
just_RB_B-ADVP as_RB_I-ADVP well_RB_I-ADVP ,_,_B-O since_IN_B-PP the_DT_B-NP hooker_NN_I-NP ,_,_B-O named_VBN_B-VP vivian_NN_B-NP ,_,_B-O is_VBZ_B-VP a_DT_B-NP beautiful_JJ_I-NP ,_,_I-NP generally_RB_I-NP upbeat_JJ_I-NP young_JJ_I-NP woman_NN_I-NP who_WP_B-NP is_VBZ_B-VP the_DT_B-NP type_NN_I-NP of_IN_B-PP person_NN_B-NP that_WDT_B-NP can_MD_B-VP lend_VB_I-VP an_DT_B-NP understanding_NN_I-NP ear_NN_I-NP ._._B-O
the_DT_B-NP meeting_NN_I-NP between_IN_B-PP these_DT_B-NP two_CD_I-NP completely_RB_I-NP opposite_JJ_I-NP people_NNS_I-NP does_VBZ_B-VP not_RB_I-VP end_VB_I-VP the_DT_B-NP next_JJ_I-NP morning_NN_I-NP as_IN_B-PP planned_VBN_B-VP ,_,_B-O when_WRB_B-ADVP edward_NN_B-NP finally_RB_B-ADVP offers_VBZ_B-VP to_TO_I-VP pay_VB_I-VP vivian_NN_B-NP three-thousand_JJ_I-NP dollars_NNS_I-NP if_IN_B-SBAR she_PRP_B-NP will_MD_B-VP stay_VB_I-VP with_IN_B-PP him_PRP_B-NP for_IN_B-PP six_CD_B-NP days_NNS_I-NP and_CC_B-O nights_NNS_B-NP while_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP area_NN_I-NP ,_,_B-O keeping_VBG_B-VP him_PRP_B-NP company_NN_B-NP and_CC_B-O acting_VBG_B-VP as_IN_B-SBAR his_PRP$_B-NP companion_NN_I-NP to_TO_B-PP business_NN_B-NP dinners_NNS_I-NP and_CC_I-NP get-togethers_NNS_I-NP ._._B-O
since_IN_B-PP vivian_NN_B-NP firmly_RB_B-VP tells_VBZ_I-VP edward_NN_B-NP at_IN_B-PP the_DT_B-NP beginning_NN_I-NP that_IN_B-SBAR she_PRP_B-NP will_MD_B-VP do_VB_I-VP anything_NN_B-NP with_IN_B-PP him_PRP_B-NP except_IN_B-VP kiss_VB_I-VP him_PRP_B-NP on_IN_B-PP the_DT_B-NP lips_NNS_I-NP ,_,_B-O which_WDT_B-NP always_RB_B-ADVP leads_VBZ_B-VP to_TO_B-PP unwanted_JJ_B-NP intimacy_NN_I-NP when_WRB_B-ADVP dealing_VBG_B-VP with_IN_B-PP her_PRP$_B-NP customers_NNS_I-NP ,_,_B-O the_DT_B-NP obligatory_JJ_I-NP rule_NN_I-NP of_IN_B-PP the_DT_B-NP genre_NN_I-NP says_VBZ_B-VP that_IN_B-SBAR by_IN_B-PP the_DT_B-NP third_JJ_I-NP act_NN_I-NP ,_,_B-O edward_NN_B-NP and_CC_B-O vivian_NN_B-NP will_MD_B-VP finally_RB_B-ADVP ,_,_B-O truly_RB_B-ADVP ,_,_B-O kiss_VB_B-VP ._._B-O
allegedly_RB_B-ADVP planned_VBD_B-VP as_IN_B-PP a_DT_B-NP grim_JJ_I-NP ,_,_I-NP downbeat_JJ_I-NP drama_NN_I-NP until_IN_B-PP garry_JJ_B-NP marshall_NN_I-NP came_VBD_B-VP on_IN_B-PP board_NN_B-NP as_IN_B-PP director_NN_B-NP ,_,_B-O "_``_I-O pretty_JJ_B-NP woman_NN_I-NP "_:_B-O has_VBZ_B-VP been_VBN_I-VP transformed_VBN_I-VP in_IN_B-PP all_DT_B-NP senses_NNS_I-NP of_IN_B-PP the_DT_B-NP word_NN_I-NP into_IN_B-PP a_DT_B-NP classic_JJ_I-NP fairy_JJ_I-NP tale_NN_I-NP ,_,_B-O a_DT_B-NP la_FW_I-NP "_JJ_I-NP cinderella_NN_I-NP ._._B-O "_''_I-O
the_DT_B-NP premise_NN_I-NP is_VBZ_B-VP hardly_RB_B-ADJP believable_JJ_I-ADJP and_CC_B-O its_PRP$_B-NP portrait_NN_I-NP of_IN_B-PP prostitutes_NNS_B-NP hanging_VBG_B-VP out_RP_B-PRT on_IN_B-PP the_DT_B-NP streets_NNS_I-NP of_IN_B-PP hollywood_NN_B-NP boulevard_NN_I-NP is_VBZ_B-VP just_RB_B-ADVP about_IN_B-PP the_DT_B-NP most_RBS_I-NP idealized_JJ_I-NP portrayal_NN_I-NP that_IN_B-SBAR there_EX_B-NP could_MD_B-VP have_VB_I-VP possibly_RB_I-VP been_VBN_I-VP ._._B-O
you_PRP_B-NP honestly_RB_B-VP don't_RB_I-VP need_VB_I-VP a_DT_B-NP high-iq_JJ_I-NP (_(_B-O or_CC_I-O any_DT_B-NP iq_NN_I-NP ,_,_B-O for_IN_B-PP that_DT_B-NP matter_NN_I-NP )_)_B-O to_TO_B-VP guess_VB_I-VP how_WRB_B-ADVP the_DT_B-NP film_NN_I-NP will_MD_B-VP end_VB_I-VP ,_,_B-O and_CC_I-O the_DT_B-NP story_NN_I-NP is_VBZ_B-VP as_RB_B-ADJP old_JJ_I-ADJP as_IN_B-PP my_PRP$_B-NP great_JJ_I-NP great_JJ_I-NP grandma_NN_I-NP bertha_NN_I-NP ._._B-O
the_DT_B-NP supporting_VBG_I-NP characters_NNS_I-NP are_VBP_B-VP almost_RB_B-NP all_DT_I-NP sketchily_RB_I-NP written_VBN_I-NP and_CC_I-NP less-than-gratifying_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP screenplay_NN_I-NP is_VBZ_B-VP no_DT_B-NP award_NN_I-NP winner_NN_I-NP ._._B-O
and_CC_B-O yet_RB_B-ADVP ,_,_B-O amidst_IN_B-PP all_DT_B-NP of_IN_B-PP these_DT_B-NP qualms_NNS_I-NP and_CC_I-NP flaws_NNS_I-NP ,_,_B-O "_``_I-O pretty_JJ_B-NP woman_NN_I-NP "_)_B-O is_VBZ_B-VP an_DT_B-NP astoundingly_RB_I-NP charming_JJ_I-NP motion_NN_I-NP picture_NN_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP is_VBZ_B-VP definately_RB_B-ADJP easy_JJ_I-ADJP to_TO_B-VP see_VB_I-VP why_WRB_B-ADVP it_PRP_B-NP became_VBD_B-VP such_JJ_B-NP an_DT_I-NP overnight_JJ_I-NP sensation_NN_I-NP with_IN_B-PP moviegoers_NNS_B-NP ._._B-O
you'd_MD_B-VP actually_RB_I-VP be_VB_I-VP amazed_VBN_I-VP how_WRB_B-ADVP far_RB_I-ADVP bemusement_NN_B-NP can_MD_B-VP go_VB_I-VP ,_,_B-O and_CC_I-O there_EX_B-NP are_VBP_B-VP a_DT_B-NP few_JJ_I-NP select_VB_I-NP moments_NNS_I-NP (_(_B-O not_RB_I-O even_RB_I-O whole_JJ_B-NP scenes_NNS_I-NP ,_,_B-O mind_VB_B-VP you_PRP_B-NP )_)_B-O that_WDT_B-NP are_VBP_B-VP as_RB_B-ADJP romantic_JJ_I-ADJP as_IN_B-PP anything_NN_B-NP i've_JJ_B-VP seen_VBN_I-VP on_IN_B-PP film_NN_B-NP in_IN_B-PP the_DT_B-NP 1990's_NN_I-NP ._._B-O
additionally_RB_B-ADVP ,_,_B-O the_DT_B-NP film_NN_I-NP belongs_VBZ_B-VP ,_,_B-O and_CC_I-O its_PRP$_B-NP success_NN_I-NP can_MD_B-VP be_VB_I-VP attributed_VBN_I-VP ,_,_B-O to_TO_B-PP two_CD_B-NP people_NNS_I-NP and_CC_B-O two_CD_B-NP people_NNS_I-NP only_RB_B-ADVP ,_,_B-O and_CC_I-O they_PRP_B-NP are_VBP_B-VP richard_JJ_B-NP gere_NNS_I-NP and_CC_B-O julia_JJ_B-NP roberts_NNS_I-NP ._._B-O
playing_VBG_B-VP sex_NN_B-NP symbols_NNS_I-NP throughout_IN_B-PP the_DT_B-NP '80s_NNS_I-NP with_IN_B-PP such_JJ_B-NP pictures_NNS_I-NP as_IN_B-PP "_JJ_B-NP american_JJ_I-NP gigolo_NN_I-NP "_:_B-O and_CC_I-O "_PDT_I-O an_DT_B-NP officer_NN_I-NP and_CC_B-O a_DT_B-NP gentleman_NN_I-NP ,_,_B-O "_CC_I-O gere_JJ_B-NP branches_NNS_I-NP out_RB_B-ADVP here_RB_B-ADVP to_TO_B-VP play_VB_I-VP a_DT_B-NP more_RBR_I-NP quiet_JJ_I-NP ,_,_I-NP almost_RB_B-ADJP shy_JJ_I-ADJP ,_,_B-O but_CC_I-O still_RB_B-ADVP alluring_JJ_B-ADJP ,_,_B-O character_NN_B-NP that_WDT_B-NP believably_RB_B-ADVP could_MD_B-VP sweep_VB_I-VP julia_JJ_B-NP roberts_NNS_I-NP off_IN_B-PP her_PRP$_B-NP feet_NNS_I-NP ,_,_B-O and_CC_I-O vice_NN_B-NP versa_RB_B-ADVP ._._B-O
julia_JJ_B-NP roberts_NNS_I-NP ,_,_B-O in_IN_B-PP her_PRP$_B-NP breakthrough_NN_I-NP role_NN_I-NP after_IN_B-PP 1988's_JJ_B-NP well-received_JJ_I-NP "_JJ_I-NP mistic_JJ_I-NP pizza_NN_I-NP "_:_B-O and_CC_I-O 1989's_CD_I-O "_CD_I-O steel_NN_B-NP magnolia_NN_I-NP ,_,_B-O "_:_I-O for_IN_B-PP which_WDT_B-NP she_PRP_B-NP was_VBD_B-VP nominated_VBN_I-VP for_IN_B-PP an_DT_B-NP academy_NN_I-NP award_NN_I-NP ,_,_B-O is_VBZ_B-VP radiant_JJ_B-ADJP and_CC_I-ADJP funny_JJ_I-ADJP as_IN_B-PP the_DT_B-NP wordly_JJ_I-NP vivian_NN_I-NP ,_,_B-O who_WP_B-NP surprisingly_RB_B-ADVP could_MD_B-VP be_VB_I-VP a_DT_B-NP role_NN_I-NP model_NN_I-NP for_IN_B-PP impressionistic_JJ_B-NP viewers_NNS_I-NP ,_,_B-PP not_RB_I-PP for_IN_I-PP her_PRP$_B-NP line_NN_I-NP of_IN_B-PP work_NN_B-NP ,_,_B-O but_CC_I-O more_RBR_B-ADVP for_IN_B-PP her_PRP$_B-NP sheer_JJ_I-NP intelligence_NN_I-NP ._._B-O
it_PRP_B-NP would_MD_B-VP have_VB_I-VP probably_RB_I-VP been_VBN_I-VP easy_JJ_B-ADJP to_TO_B-VP have_VB_I-VP written_JJ_B-NP vivian_NN_I-NP as_IN_B-PP merely_RB_B-NP a_DT_I-NP flake_NN_I-NP ,_,_B-O but_CC_I-O screenwriter_NN_B-NP j_NN_I-NP ._._B-O f_NN_B-NP ._._B-O lawton_NN_B-NP clearly_RB_B-ADVP cared_VBD_B-VP too_RB_B-ADVP much_RB_I-ADVP about_IN_B-PP his_PRP$_B-NP central_JJ_I-NP characters_NNS_I-NP to_TO_B-VP do_VB_I-VP such_PDT_B-NP a_DT_I-NP thing_NN_I-NP ._._B-O
after_IN_B-PP "_``_B-NP pretty_JJ_I-NP woman_NN_I-NP ,_,_B-O "_''_I-O roberts_NNS_B-NP ,_,_B-O along_IN_B-PP with_IN_B-PP meg_NN_B-NP ryan_NN_I-NP ,_,_B-O became_VBD_B-VP the_DT_B-NP reigning_VBG_I-NP queen_NN_I-NP of_IN_B-PP romantic_JJ_B-NP comedies_NNS_I-NP (_(_B-O with_IN_B-PP her_PRP_B-NP latest_JJS_I-NP being_VBG_B-VP the_DT_B-NP just-released_JJ_I-NP "_JJ_I-NP runaway_JJ_I-NP bride_NN_I-NP ,_,_B-O "_''_I-O which_WDT_B-NP repairs_NNS_B-NP gere_NNS_I-NP and_CC_B-O roberts_NN_B-NP together_RB_B-ADVP once_RB_B-ADVP again_RB_I-ADVP )_)_B-O ,_,_I-O and_CC_I-O no_DT_B-NP wonder_NN_I-NP ._._B-O
roberts_NN_B-NP has_VBZ_B-VP continually_RB_I-VP proven_VBN_I-VP to_TO_I-VP not_RB_I-VP only_RB_I-VP be_VB_I-VP a_DT_B-NP strong_JJ_I-NP actress_NN_I-NP with_IN_B-PP a_DT_B-NP flare_NN_I-NP for_IN_B-PP comedy_NN_B-NP ,_,_B-O but_CC_I-O also_RB_B-ADVP one_NN_B-NP who_WP_B-NP can_MD_B-VP efficiently_RB_I-VP do_VB_I-VP drama_NN_B-NP ,_,_B-O and_CC_I-O in_IN_B-PP almost_RB_B-NP every_DT_I-NP film_NN_I-NP she_PRP_B-NP appears_VBZ_B-VP in_RP_B-PRT ,_,_B-O it_PRP_B-NP is_VBZ_B-VP difficult_JJ_B-ADJP not_RB_B-O to_TO_B-VP fall_VB_I-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP her_PRP_B-NP along_IN_B-PP with_IN_B-PP her_PRP$_B-NP male_JJ_I-NP co-star_NN_I-NP ._._B-O
an_DT_B-NP especially_RB_I-NP strong_JJ_I-NP scene_NN_I-NP that_IN_B-SBAR gere_NNS_B-NP and_CC_B-O roberts_NNS_B-NP do_VBP_B-VP together_RB_B-ADVP takes_VBZ_B-VP place_NN_B-NP after_IN_B-PP edward_NN_B-NP foolishly_RB_B-VP tells_VBZ_I-VP one_CD_B-NP of_IN_B-PP his_PRP$_B-NP co-workers_NNS_I-NP that_IN_B-SBAR vivian_NN_B-NP is_VBZ_B-VP actually_RB_B-ADVP a_DT_B-NP prostitute_NN_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP then_RB_B-ADVP approaches_VBZ_B-VP her_PRP_B-NP ,_,_B-O making_VBG_B-VP sexual_JJ_B-NP advances_NNS_I-NP ._._B-O
no_DT_B-NP only_JJ_I-NP does_VBZ_B-VP this_DT_B-NP make_VB_B-VP vivian_NN_B-NP feel_VB_B-VP cheap_JJ_B-ADJP ,_,_B-O especially_RB_B-ADVP since_IN_B-SBAR she_PRP_B-NP had_VBD_B-VP previously_RB_I-VP been_VBN_I-VP posing_VBG_I-VP as_IN_B-PP a_DT_B-NP more_JJR_I-NP professional_JJ_I-NP ,_,_I-NP eloquent_JJ_I-NP young_JJ_I-NP lady_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP also_RB_B-ADVP maddens_VBZ_B-VP her_PRP_B-NP that_IN_B-SBAR edward_NNS_B-NP would_MD_B-VP demean_VB_I-VP and_CC_B-O betray_VB_B-VP her_PRP_B-NP in_IN_B-PP such_JJ_B-NP a_DT_I-NP way_NN_I-NP ,_,_B-O and_CC_I-O ultimately_RB_B-VP causes_VBZ_I-VP her_PRP_B-NP to_TO_B-VP question_VB_I-VP where_WRB_B-ADVP exactly_RB_B-ADVP her_PRP$_B-NP life_NN_I-NP is_VBZ_B-VP leading_VBG_I-VP ,_,_B-O and_CC_I-O if_IN_B-SBAR she_PRP_B-NP likes_VBZ_B-VP this_DT_B-NP particular_JJ_I-NP path_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP more_RBR_I-NP dreamy_JJ_I-NP side_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP filled_VBN_I-VP with_IN_B-PP romantic_JJ_B-NP scenes_NNS_I-NP that_WDT_B-NP are_VBP_B-VP simply_RB_B-ADVP effervescent_NN_B-NP to_TO_B-VP behold_VB_I-VP ,_,_B-O especially_RB_B-ADVP one_CD_B-NP in_IN_B-PP which_WDT_B-NP edward_NN_B-NP enters_VBZ_B-VP into_IN_B-PP the_DT_B-NP hotel's_JJ_I-NP lounge_NN_I-NP to_TO_B-VP see_VB_I-VP vivian_NN_B-NP turn_VB_B-VP around_RP_B-PRT and_CC_B-O not_RB_B-VP only_RB_I-VP reveal_VB_I-VP her_PRP$_B-NP marvelous_JJ_I-NP cocktail_NN_I-NP dress_NN_I-NP ,_,_B-O but_CC_I-O also_RB_B-ADVP her_PRP$_B-NP inner_JJ_I-NP (_(_B-O and_CC_I-O outer_JJ_B-ADJP )_)_B-O glowing_VBG_B-VP beauty_NN_B-NP ._._B-O
another_DT_B-NP subtle_JJ_I-NP moment_NN_I-NP has_VBZ_B-VP vivian_NN_I-VP lovingly_RB_I-VP blowing_VBG_I-VP a_DT_B-NP kiss_NN_I-NP to_TO_B-PP edward_NN_B-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP asleep_RB_B-ADVP ,_,_B-O and_CC_I-O placing_VBG_B-VP it_PRP_B-NP on_IN_B-PP his_PRP$_B-NP lips_NNS_I-NP ,_,_B-O since_IN_B-SBAR she_PRP_B-NP still_RB_B-ADVP is_VBZ_B-VP unsure_JJ_B-ADJP if_IN_B-SBAR she_PRP_B-NP should_MD_B-VP be_VB_I-VP getting_VBG_I-VP attached_VBN_I-VP to_TO_B-PP this_DT_B-NP man_NN_I-NP who_WP_B-NP may_MD_B-VP very_RB_I-VP well_RB_I-VP be_VB_I-VP out_IN_B-PP of_IN_B-PP her_PRP$_B-NP life_NN_I-NP forever_RB_B-ADVP in_IN_B-PP a_DT_B-NP short_JJ_I-NP couple_NN_I-NP of_IN_B-PP days_NNS_B-NP ._._B-O
"_SYM_B-O pretty_RB_B-NP woman_NN_I-NP "_:_B-O does_VBZ_B-VP not_RB_I-VP blatantly_RB_I-VP step_VB_I-VP wrong_JJ_B-ADJP until_IN_B-PP the_DT_B-NP very_RB_I-NP last_JJ_I-NP scene_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP a_DT_B-NP happy_JJ_I-NP ending_NN_I-NP (_(_B-O as_IN_B-PP you'd_NN_B-NP expect_VBP_B-VP ,_,_B-O and_CC_I-O wouldn't_RB_B-VP have_VB_I-VP it_PRP_B-NP any_DT_B-NP other_JJ_I-NP way_NN_I-NP )_)_B-O that_WDT_B-NP somehow_RB_B-ADVP does_VBZ_B-VP not_RB_I-VP work_VB_I-VP ,_,_B-O perhaps_RB_B-ADVP because_IN_B-PP of_IN_I-PP its_PRP$_B-NP undeniable_JJ_I-NP contrivances_NNS_I-NP ._._B-O
this_DT_B-NP one_NN_I-NP misstep_NN_I-NP does_VBZ_B-VP not_RB_I-VP put_VB_I-VP a_DT_B-NP damper_NN_I-NP on_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O though_RB_B-ADVP ,_,_B-O because_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP just_RB_B-ADVP far_RB_I-ADVP too_RB_B-NP much_JJ_I-NP magic_NN_I-NP at_IN_B-PP work_NN_B-NP here_RB_B-ADVP to_TO_B-VP disaffirm_VB_I-VP such_JJ_B-NP a_DT_I-NP petty_JJ_I-NP problem_NN_I-NP ._._B-O
helped_VBN_B-VP along_RB_B-ADVP by_IN_B-PP a_DT_B-NP warm_JJ_I-NP ,_,_I-NP memorable_JJ_I-NP supporting_JJ_I-NP performance_NN_I-NP from_IN_B-PP laura_NN_B-NP san_JJ_I-NP giacomo_NN_I-NP ,_,_B-O as_IN_B-PP vivian's_NN_B-NP best_JJS_I-NP friend_NN_I-NP and_CC_I-NP roommate_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP fabulously_RB_I-NP catchy_JJ_I-NP soundtrack_NN_I-NP ,_,_B-O in_IN_B-PP which_WDT_B-NP all_DT_B-NP of_IN_B-PP the_DT_B-NP songs_NNS_I-NP prominently_RB_B-ADVP aid_NN_B-NP in_IN_B-PP the_DT_B-NP movie's_JJ_I-NP overall_JJ_I-NP fulfillment_NN_I-NP ,_,_B-O "_CC_I-O pretty_RB_B-ADVP woman_NN_B-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP sparkler_NN_I-NP of_IN_B-PP a_DT_B-NP motion_NN_I-NP picture_NN_I-NP ,_,_B-O and_CC_I-O has_VBZ_B-VP what_WP_B-NP it_PRP_B-NP takes_VBZ_B-VP to_TO_I-VP act_VB_I-VP as_IN_B-PP a_DT_B-NP blueprint_NN_I-NP on_IN_B-PP how_WRB_B-ADVP to_TO_B-VP make_VB_I-VP the_DT_B-NP quintessential_JJ_I-NP romantic_JJ_I-NP comedy_NN_I-NP ._._B-O
