"_SYM_B-O very_RB_B-NP bad_JJ_I-NP things_NNS_I-NP ,_,_B-O "_''_I-O is_VBZ_B-VP the_DT_B-NP most_RBS_I-NP delightfully_RB_I-NP morbid_JJ_I-NP film_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ,_,_B-O a_DT_B-NP movie_NN_I-NP that_WDT_B-NP goes_VBZ_B-VP so_RB_B-ADVP far_RB_I-ADVP over_IN_B-PP the_DT_B-NP deep_JJ_I-NP end_NN_I-NP with_IN_B-PP its_PRP$_B-NP outrageousness_NN_I-NP and_CC_I-NP violence_NN_I-NP that_IN_B-SBAR i_PRP_B-NP couldn't_MD_B-VP help_VB_I-VP but_CC_I-VP be_VB_I-VP won_VBN_I-VP over_RP_B-PRT by_IN_B-PP the_DT_B-NP material_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP starts_VBZ_B-VP off_RP_B-PRT with_IN_B-PP five_CD_B-NP friends_NNS_I-NP leaving_VBG_B-VP their_PRP$_B-NP homes_NNS_I-NP in_IN_B-PP los_JJ_B-NP angeles_NNS_I-NP for_IN_B-PP a_DT_B-NP bachelor_NN_I-NP party_NN_I-NP in_IN_B-PP las_JJ_B-NP vegas_NNS_I-NP ._._B-O
the_DT_B-NP groom-to-be_NN_I-NP is_VBZ_B-VP kyle_JJ_B-NP fisher_NN_I-NP (_(_B-O jon_JJ_B-NP favreau_NNS_I-NP )_)_B-O ,_,_I-O who_WP_B-NP is_VBZ_B-VP about_RB_B-O to_TO_B-VP be_VB_I-VP married_VBN_I-VP to_TO_B-PP the_DT_B-NP controlling_NN_I-NP ,_,_B-O wedding-obsessed_JJ_B-NP laura_NN_I-NP (_(_B-O cameron_NN_B-NP diaz_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP other_JJ_I-NP friends_NNS_I-NP are_VBP_B-VP real_JJ_B-NP estate_NN_I-NP agent_NN_I-NP robert_NN_I-NP boyd_NN_I-NP (_(_B-O christian_JJ_B-NP slater_NN_I-NP )_)_B-O ,_,_I-O quiet_JJ_B-NP charles_NNS_I-NP (_(_B-O leland_JJ_B-NP orser_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O brothers_NNS_B-NP ,_,_B-O michael_NN_B-NP (_(_B-O jeremy_JJ_B-NP piven_NNS_I-NP )_)_B-O and_CC_I-O family_NN_B-NP man_NN_I-NP adam_NNS_I-NP (_(_B-O daniel_JJ_B-NP stern_NN_I-NP )_)_B-O ._._I-O
after_IN_B-PP a_DT_B-NP wild_JJ_I-NP night_NN_I-NP of_IN_B-PP gambling_NN_B-NP ,_,_B-O boozing_VBG_B-VP ,_,_B-O and_CC_I-O drugs_NNS_B-NP ,_,_B-O a_DT_B-NP stripper_NN_I-NP (_(_B-O carla_JJ_B-NP scott_NN_I-NP )_)_B-O who_WP_B-NP was_VBD_B-VP paid_VBN_I-VP for_IN_B-PP by_IN_B-PP robert_NN_B-NP comes_VBZ_B-VP into_IN_B-PP their_PRP$_B-NP hotel_NN_I-NP room_NN_I-NP ,_,_B-O but_CC_I-O after_IN_B-PP a_DT_B-NP freak_NN_I-NP accident_NN_I-NP ,_,_B-O to_TO_B-PP everyone's_JJ_B-NP terror_NN_I-NP ,_,_B-O she_PRP_B-NP is_VBZ_B-VP killed_VBN_I-VP ._._B-O
as_IN_B-SBAR robert_NN_B-NP puts_VBZ_B-VP it_PRP_B-NP :_:_B-O "_``_I-O there_EX_B-NP are_VBP_B-VP two_CD_B-NP options_NNS_I-NP :_:_B-O go_VB_B-VP to_TO_B-PP the_DT_B-NP police_NN_I-NP and_CC_B-O go_VB_B-VP to_TO_B-PP prison_NN_B-NP ,_,_B-O or_CC_I-O bury_VB_B-VP her_PRP_B-NP out_RP_B-PRT in_IN_B-PP the_DT_B-NP desert_NN_I-NP where_WRB_B-ADVP no_DT_B-NP one_NN_I-NP will_MD_B-VP ever_RB_I-VP find_VB_I-VP her_PRP_B-NP ._._B-O "_''_I-O
after_IN_B-PP a_DT_B-NP security_NN_I-NP guard_NN_I-NP enters_VBZ_B-VP into_IN_B-PP the_DT_B-NP hotel_NN_I-NP room_NN_I-NP unexpectantly_JJ_B-VP and_CC_I-VP sees_VBZ_I-VP the_DT_B-NP body_NN_I-NP ,_,_B-O robert_NN_B-NP is_VBZ_B-VP forced_VBN_I-VP to_TO_I-VP kill_VB_I-VP him_PRP_B-NP as_RB_B-ADVP well_RB_I-ADVP ._._B-O
"_``_B-O okay_JJ_B-ADJP ,_,_B-O there_EX_B-NP is_VBZ_B-VP only_RB_B-NP one_CD_I-NP option_NN_I-NP now_RB_B-ADVP ._._B-O
you_PRP_B-NP can_MD_B-VP forget_VB_I-VP about_IN_B-PP calling_VBG_B-VP the_DT_B-NP police_NN_I-NP ,_,_B-O "_''_I-O he_PRP_B-NP says_VBZ_B-VP ._._B-O
by_IN_B-PP the_DT_B-NP time_NN_I-NP the_DT_B-NP five_CD_I-NP friends_NNS_I-NP return_VBP_B-VP home_NN_B-NP and_CC_B-O as_IN_B-SBAR the_DT_B-NP wedding_NN_I-NP draws_VBZ_B-VP nearer_JJR_B-ADJP ,_,_B-O most_JJS_B-NP of_IN_B-PP them_PRP_B-NP are_VBP_B-VP overcome_VBN_I-VP with_IN_B-PP guilt_NN_B-NP ,_,_B-O which_WDT_B-NP sets_VBZ_B-VP off_RP_B-PRT an_DT_B-NP even_RB_I-NP more_RBR_I-NP elaborate_JJ_I-NP series_NN_I-NP of_IN_B-PP event_NN_B-NP ,_,_B-O that_DT_B-NP includes_VBZ_B-VP much_RB_B-NP ,_,_B-O much_RB_B-NP more_JJR_I-NP murder_NN_I-NP ,_,_I-NP double-crosses_NNS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP inevitable_JJ_I-NP wedding_NN_I-NP from_IN_B-PP hell_NN_B-NP ._._B-O
"_SYM_B-O very_RB_B-NP bad_JJ_I-NP things_NNS_I-NP ,_,_B-O "_''_I-O which_WDT_B-NP is_VBZ_B-VP actor_NN_B-NP peter_JJ_I-NP berg's_JJ_I-NP feature_NN_I-NP film_NN_I-NP directing_VBG_B-VP debut_NN_B-NP ,_,_B-O is_VBZ_B-VP the_DT_B-NP shockingly_RB_I-NP perverse_JJ_I-NP and_CC_I-NP wicked_JJ_I-NP comedy_NN_I-NP that_IN_B-NP ,_,_B-O "_``_I-O there's_JJ_B-NP something_NN_I-NP about_IN_B-PP mary_JJ_B-NP ,_,_B-O "_CC_I-O wanted_VBD_B-VP to_TO_I-VP be_VB_I-VP ._._B-O
it_PRP_B-NP pulls_VBZ_B-VP out_RP_B-PRT all_PDT_B-NP the_DT_I-NP stops_NNS_I-NP to_TO_B-VP create_VB_I-VP something_NN_B-NP fresh_JJ_B-ADJP ,_,_I-ADJP original_JJ_I-ADJP ,_,_I-ADJP and_CC_I-ADJP hilarious_JJ_I-ADJP ,_,_B-O even_RB_B-SBAR if_IN_I-SBAR that_DT_B-NP requires_VBZ_B-VP surprisingly_RB_B-NP graphic_JJ_I-NP violence_NN_I-NP ,_,_B-O gore_JJ_B-ADJP ,_,_B-O and_CC_I-O a_DT_B-NP slew_NN_I-NP of_IN_B-PP truly_RB_B-NP hateful_JJ_I-NP characters_NNS_I-NP that_IN_B-SBAR all_DT_B-NP get_VBP_B-VP what_WP_B-NP they_PRP_B-NP deserve_VBP_B-VP by_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
the_DT_B-NP screenplay_NN_I-NP ,_,_B-O also_RB_B-ADVP written_VBN_B-VP by_IN_B-PP berg_NN_B-NP ,_,_B-O is_VBZ_B-VP ,_,_B-O to_TO_B-VP put_VB_I-VP it_PRP_B-NP mildly_RB_B-ADVP ,_,_B-O very_RB_B-ADJP funny_JJ_I-ADJP and_CC_I-ADJP courageous_JJ_I-ADJP ._._B-O
during_IN_B-PP the_DT_B-NP second_JJ_I-NP act_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O some_DT_B-NP of_IN_B-PP the_DT_B-NP fun_NN_I-NP was_VBD_B-VP beginning_VBG_I-VP to_TO_I-VP slightly_RB_I-VP dwindle_VB_I-VP due_JJ_B-ADJP to_TO_B-PP so_RB_B-NP much_JJ_I-NP death_NN_I-NP ,_,_B-O which_WDT_B-NP was_VBD_B-VP beginning_VBG_I-VP to_TO_I-VP undermine_VB_I-VP the_DT_B-NP humor_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP eventually_RB_B-ADVP recouped_VBD_B-VP itself_PRP_B-NP with_IN_B-PP a_DT_B-NP climax_NN_I-NP that_WDT_B-NP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP seen_VBN_I-VP to_TO_I-VP be_VB_I-VP believed_VBN_I-VP ._._B-O
the_DT_B-NP dialogue_NN_I-NP is_VBZ_B-VP edgy_JJ_B-ADJP and_CC_I-ADJP inventive_JJ_I-ADJP ,_,_B-O and_CC_I-O this_DT_B-NP film_NN_I-NP proves_VBZ_B-VP that_IN_B-SBAR a_DT_B-NP movie_NN_I-NP doesn't_RB_B-VP necessarily_RB_I-VP require_VB_I-VP likable_JJ_B-NP character_NN_I-NP to_TO_B-VP be_VB_I-VP extremely_RB_B-ADJP enjoyable_JJ_I-ADJP ._._B-O
there's_RB_B-NP more_JJR_I-NP fun_NN_I-NP ,_,_B-O i_PRP_B-NP think_VBP_B-VP ,_,_B-O in_IN_B-PP showing_VBG_B-VP ignorable_JJ_B-NP people_NNS_I-NP getting_VBG_B-VP their_PRP$_B-NP just_JJ_I-NP desserts_NNS_I-NP ._._B-O
cameron_NN_B-NP diaz_NN_I-NP gives_VBZ_B-VP her_PRP$_B-NP best_JJS_I-NP performance_NN_I-NP to_TO_B-VP date_VB_I-VP here_RB_B-ADVP ,_,_B-O and_CC_I-O has_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP fun_NN_B-NP in_IN_B-PP playing_VBG_B-VP the_DT_B-NP hateful_JJ_I-NP laura_NN_I-NP ,_,_B-O who_WP_B-NP eventually_RB_B-ADVP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP more_RBR_B-ADJP crazy_JJ_I-ADJP than_IN_B-PP any_DT_B-NP of_IN_B-PP the_DT_B-NP five_CD_I-NP male_JJ_I-NP friends_NNS_I-NP ._._B-O
diaz_NN_B-NP puts_VBZ_B-VP so_RB_B-NP much_JJ_I-NP overblown_JJ_I-NP energy_NN_I-NP to_TO_B-PP her_PRP$_B-NP character_NN_I-NP that_IN_B-SBAR i_PRP_B-NP really_RB_B-ADVP do_VBP_B-VP think_VB_I-VP she_PRP_B-NP deserves_VBZ_B-VP a_DT_B-NP supporting_VBG_I-NP actress_NN_I-NP oscar_JJ_I-NP nomination_NN_I-NP come_VBP_B-VP next_JJ_B-NP january_NNS_I-NP ._._B-O
by_IN_B-PP the_DT_B-NP time_NN_I-NP she_PRP_B-NP is_VBZ_B-VP beating_VBG_I-VP someone_NN_B-NP to_TO_B-PP death_NN_B-NP with_IN_B-PP a_DT_B-NP coat_NN_I-NP hanger_NN_I-NP ,_,_B-O and_CC_I-O reciting_VBG_B-VP lines_NNS_B-NP like_IN_B-PP ,_,_B-O "_``_I-O stuff_VB_B-VP him_PRP_B-NP in_IN_B-PP the_DT_B-NP crapper_NN_I-NP and_CC_B-O get_VB_B-VP your_PRP$_B-NP ass_NN_I-NP upstairs_NN_I-NP ,_,_B-O "_``_I-O i_PRP_B-NP couldn't_MD_B-VP help_VB_I-VP but_CC_I-VP crack_VB_I-VP up_RP_B-PRT at_IN_B-PP how_WRB_B-ADVP "_JJ_B-O balls-to-the-wall_._I-O "_:_I-O this_DT_B-NP film_NN_I-NP had_VBD_B-VP become_VBN_I-VP ._._B-O
jeanne_NN_B-NP tripplehorn_NN_I-NP creates_VBZ_B-VP another_DT_B-NP character_NN_I-NP original_NN_I-NP ,_,_B-O as_IN_B-PP daniel_NN_B-NP stern's_JJ_I-NP wife_NN_I-NP ,_,_B-O who_WP_B-NP late_RB_B-ADVP in_IN_B-PP the_DT_B-NP picture_NN_I-NP ,_,_B-O we_PRP_B-NP discover_VBP_B-VP ,_,_B-O is_VBZ_B-VP a_DT_B-NP tough_JJ_I-NP kick-boxer_NN_I-NP that_WDT_B-NP should_MD_B-VP not_RB_I-VP be_VB_I-VP messed_VBN_I-VP around_RP_B-PRT with_IN_B-PP ._._B-O
it_PRP_B-NP is_VBZ_B-VP at_IN_B-PP this_DT_B-NP level_NN_I-NP that_IN_B-SBAR ,_,_B-O "_``_I-O very_RB_B-NP bad_JJ_I-NP things_NNS_I-NP ,_,_B-O "_''_I-O was_VBD_B-VP so_RB_I-VP entertaining_VBG_I-VP and_CC_B-O surprising_JJ_B-ADJP ._._B-O
just_RB_B-ADVP when_WRB_B-ADVP you_PRP_B-NP thought_VBD_B-VP you_PRP_B-NP could_MD_B-VP predict_VB_I-VP what_WP_B-NP was_VBD_B-VP going_VBG_I-VP to_TO_I-VP happen_VB_I-VP ,_,_B-O there_EX_B-NP would_MD_B-VP be_VB_I-VP a_DT_B-NP little_JJ_I-NP twist_NN_I-NP involving_VBG_B-VP the_DT_B-NP characters_NNS_I-NP that_WDT_B-NP would_MD_B-VP be_VB_I-VP absolutely_RB_B-ADJP wacky_JJ_I-ADJP ._._B-O
the_DT_B-NP last_JJ_I-NP sequence_NN_I-NP was_VBD_B-VP perfect_JJ_B-ADJP and_CC_B-O managed_VBD_B-VP to_TO_I-VP go_VB_I-VP even_RB_B-ADVP further_RBR_I-ADVP over-the-top_JJ_I-ADVP ._._B-O
although_IN_B-SBAR i_PRP_B-NP enjoyed_VBD_B-VP the_DT_B-NP film_NN_I-NP immensely_RB_B-ADVP ,_,_B-O let_VB_B-VP me_PRP_B-NP make_VB_B-VP this_DT_B-NP clear_JJ_I-NP :_:_B-O "_:_I-O very_RB_B-NP bad_JJ_I-NP things_NNS_I-NP ,_,_B-O "_CC_I-O is_VBZ_B-VP not_RB_B-O a_DT_B-NP movie_NN_I-NP for_IN_B-PP everyone_NN_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP more_RBR_B-ADJP tasteless_JJ_I-ADJP than_IN_B-PP anything_NN_B-NP i_PRP_B-NP have_VBP_B-VP ever_RB_I-VP seen_VBN_I-VP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP more_RBR_B-ADJP violent_JJ_I-ADJP and_CC_I-ADJP bloody_JJ_I-ADJP than_IN_B-PP a_DT_B-NP r-rated_JJ_I-NP film_NN_I-NP usually_RB_B-ADVP is_VBZ_B-VP ,_,_B-O and_CC_I-O it_PRP_B-NP is_VBZ_B-VP offensive_JJ_B-ADJP ._._B-O
luckily_RB_B-ADVP ,_,_B-O these_DT_B-NP are_VBP_B-VP elements_NNS_B-NP that_IN_B-SBAR i_PRP_B-NP would_MD_B-VP prefer_VB_I-VP in_IN_B-PP a_DT_B-NP comedy_NN_I-NP ,_,_B-O since_IN_B-SBAR it_PRP_B-NP clearly_RB_B-ADVP shows_VBZ_B-VP the_DT_B-NP filmmakers_NNS_I-NP were_VBD_B-VP set_VBN_I-VP on_IN_B-PP making_VBG_B-VP a_DT_B-NP no-holds-barred_JJ_I-NP ,_,_I-NP politically_RB_I-NP incorrect_JJ_I-NP comedy_NN_I-NP ._._B-O
the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR this_DT_B-NP film_NN_I-NP slipped_VBD_B-VP through_IN_B-PP the_DT_B-NP cracks_NNS_I-NP of_IN_B-PP the_DT_B-NP usually_JJ_I-NP mainstream_NN_I-NP and_CC_I-NP "_``_I-NP safe_JJ_I-NP "_NN_I-NP wide-releases_NNS_I-NP coming_VBG_B-VP out_RP_B-PRT lately_RB_B-ADVP ,_,_B-O still_RB_B-ADVP gives_VBZ_B-VP me_PRP_B-NP hope_VB_B-VP for_IN_B-PP the_DT_B-NP hollywood_NN_I-NP film_NN_I-NP industry_NN_I-NP ._._B-O
