the_DT_B-NP story_NN_I-NP of_IN_B-PP us_PRP_B-NP ,_,_B-O a_DT_B-NP rob_JJ_I-NP reiner_JJ_I-NP film_NN_I-NP ,_,_B-O is_VBZ_B-VP the_DT_B-NP second_JJ_I-NP movie_NN_I-NP this_DT_B-NP fall_NN_I-NP that_WDT_B-NP touches_VBZ_B-VP the_DT_B-NP viewer_NN_I-NP in_IN_B-PP a_DT_B-NP way_NN_I-NP they_PRP_B-NP are_VBP_B-VP rarely_RB_I-VP touched_VBN_I-VP by_IN_B-PP a_DT_B-NP film_NN_I-NP ,_,_B-O as_IN_B-SBAR they_PRP_B-NP can_MD_B-VP see_VB_I-VP their_PRP$_B-NP everyday_JJ_I-NP lives_NNS_I-NP in_IN_B-PP the_DT_B-NP usually_RB_I-NP once_RB_I-NP in_IN_B-PP a_DT_B-NP year_NN_I-NP films_NNS_I-NP ._._B-O
well_RB_B-ADVP ,_,_B-O 1999_CD_B-NP has_VBZ_B-VP two_CD_B-NP of_IN_B-PP them_PRP_B-NP ,_,_B-O the_DT_B-NP other_JJ_I-NP being_VBG_B-VP the_DT_B-NP instant_NN_I-NP classic_JJ_B-ADJP about_IN_B-PP a_DT_B-NP very_RB_I-NP dysfunctional_JJ_I-NP family_NN_I-NP ,_,_B-O american_JJ_B-NP beauty_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP of_IN_B-PP us_PRP_B-NP ,_,_B-O a_DT_B-NP film_NN_I-NP about_IN_B-PP the_DT_B-NP highs_NNS_I-NP and_CC_I-NP lows_NNS_I-NP of_IN_B-PP marriage_NN_B-NP and_CC_I-NP family_NN_I-NP ,_,_B-O is_VBZ_B-VP a_DT_B-NP well_RB_I-NP written_JJ_I-NP ,_,_I-NP heartbreaking_JJ_I-NP and_CC_I-NP insightful_JJ_I-NP film_NN_I-NP that_WDT_B-NP made_VBD_B-VP the_DT_B-NP majority_NN_I-NP of_IN_B-PP the_DT_B-NP audience_NN_I-NP ,_,_B-O including_VBG_B-PP myself_PRP_B-NP ,_,_B-O cry_NN_B-NP ._._B-O
the_DT_B-NP story_NN_I-NP of_IN_B-PP us_PRP_B-NP tells_VBZ_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP ben_NN_B-NP (_(_B-O bruce_NN_B-NP willis_MD_B-VP )_)_B-O and_CC_I-O katie_NN_B-NP (_(_B-O michelle_JJ_B-NP pfeiffer_NN_I-NP )_)_B-O jordan_NN_B-NP ,_,_B-O and_CC_I-O asks_VBZ_B-VP the_DT_B-NP question_NN_I-NP ,_,_B-O "_CC_I-O can_MD_I-O a_DT_B-NP marriage_NN_I-NP survive_VB_B-VP 15_CD_B-NP years_NNS_I-NP of_IN_B-PP marriage_NN_B-NP ?_._B-O "_._I-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP about_IN_B-NP two_CD_I-NP individuals_NNS_I-NP who_WP_B-NP have_VBP_B-VP come_VBN_I-VP together_RB_B-ADVP ,_,_B-O spent_VBD_B-VP a_DT_B-NP good_JJ_I-NP chunk_NN_I-NP of_IN_B-PP their_PRP$_B-NP lives_NNS_I-NP together_RB_B-ADVP ,_,_B-O and_CC_I-O shows_VBZ_B-VP when_WRB_B-ADVP our_PRP$_B-NP main_JJ_I-NP characters_NNS_I-NP are_VBP_B-VP "_:_B-O him_PRP_B-NP "_)_B-O and_CC_I-O "_(_I-O her_PRP_B-NP "_)_B-O (_(_I-O during_IN_B-PP the_DT_B-NP bad_JJ_I-NP times_NNS_I-NP )_)_B-O ,_,_I-O and_CC_I-O when_WRB_B-ADVP they_PRP_B-NP are_VBP_B-VP "_``_B-O us_PRP_B-NP "_)_B-O (_(_I-O during_IN_B-PP the_DT_B-NP good_JJ_I-NP times_NNS_I-NP )_)_B-O ._._I-O
the_DT_B-NP story_NN_I-NP of_IN_B-PP us_PRP_B-NP is_VBZ_B-VP about_IN_B-PP their_PRP$_B-NP entire_JJ_I-NP 15_CD_I-NP years_NNS_I-NP of_IN_B-PP marriage_NN_B-NP that_WDT_B-NP is_VBZ_B-VP collapsing_VBG_I-VP day_NN_B-NP by_IN_B-PP day_NN_B-NP ._._B-O
ben_NN_B-NP and_CC_B-O katie_NN_B-NP now_RB_B-ADVP only_RB_B-VP see_VBP_I-VP and_CC_B-O live_VB_B-VP with_IN_B-PP each_DT_B-NP other_JJ_I-NP because_IN_B-SBAR they_PRP_B-NP don't_MD_B-VP want_VB_I-VP to_TO_I-VP devastate_VB_I-VP their_PRP$_B-NP children_NNS_I-NP with_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR their_PRP$_B-NP parents_NNS_I-NP no_DT_B-ADVP longer_RBR_I-ADVP ,_,_B-O or_CC_I-O at_IN_B-ADVP least_JJS_I-ADVP say_VBP_B-VP they_PRP_B-NP don't_RB_B-O ,_,_I-O love_VB_B-VP each_DT_B-NP other_JJ_I-NP anymore_RB_B-ADVP ._._B-O
ben_NN_B-NP ,_,_B-O a_DT_B-NP cartoonist_NN_I-NP ,_,_B-O and_CC_I-O katie_NN_B-NP ,_,_B-O a_DT_B-NP crossword_NN_I-NP puzzle_NN_I-NP writer_NN_I-NP ,_,_B-O have_VBP_B-VP grown_VBN_I-VP apart_RB_B-ADVP during_IN_B-PP their_PRP$_B-NP fifteen_CD_I-NP years_NNS_I-NP of_IN_B-PP marriage_NN_B-NP ,_,_B-O as_IN_B-SBAR they_PRP_B-NP have_VBP_B-VP grown_VBN_I-VP to_TO_I-VP follow_VB_I-VP different_JJ_B-NP views_NNS_I-NP on_IN_B-PP life_NN_B-NP ,_,_B-O family_NN_B-NP ,_,_B-O and_CC_I-O marriage_NN_B-NP ._._B-O
katie_NN_B-NP is_VBZ_B-VP the_DT_B-NP more_JJR_I-NP organized_JJ_I-NP ,_,_I-NP sophisticated_JJ_I-NP type_NN_I-NP ,_,_B-O who_WP_B-NP wants_VBZ_B-VP to_TO_I-VP plan_VB_I-VP everything_NN_B-NP out_IN_B-PRT ,_,_B-O while_IN_B-SBAR ben_NN_B-NP is_VBZ_B-VP a_DT_B-NP spontaneous_JJ_I-NP ,_,_I-NP adventurous_JJ_I-NP individual_NN_I-NP who_WP_B-NP doesn't_RB_B-O mind_VB_B-VP doing_VBG_B-VP things_NNS_B-NP differently_RB_B-ADVP than_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP planned_VBN_I-VP ._._B-O
the_DT_B-NP story_NN_I-NP of_IN_B-PP us_PRP_B-NP plays_VBZ_B-VP out_RP_B-PRT nicely_RB_B-ADVP ,_,_B-O as_IN_B-SBAR the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP with_IN_B-PP ben_NN_B-NP sharing_VBG_B-VP his_PRP$_B-NP story_NN_I-NP with_IN_B-PP a_DT_B-NP therapist_NN_I-NP ,_,_B-O told_VBD_B-VP to_TO_B-PP the_DT_B-NP viewer_NN_I-NP through_IN_B-PP flashbacks_NNS_B-NP ._._B-O
as_IN_B-SBAR the_DT_B-NP film_NN_I-NP progresses_VBZ_B-VP ,_,_B-O it_PRP_B-NP switches_VBZ_B-VP between_IN_B-PP ben_NN_B-NP and_CC_B-O katie_NN_B-NP talking_VBG_B-VP to_TO_B-PP their_PRP$_B-NP therapist_NN_I-NP ,_,_B-O with_IN_B-PP their_PRP$_B-NP stories_NNS_I-NP being_VBG_B-VP told_VBN_I-VP with_IN_B-PP flashbacks_NNS_B-NP of_IN_B-PP their_PRP$_B-NP marriage_NN_I-NP ._._B-O
this_DT_B-NP method_NN_I-NP is_VBZ_B-VP highly_RB_B-ADJP effective_JJ_I-ADJP ,_,_B-O as_IN_B-SBAR we_PRP_B-NP see_VBP_B-VP the_DT_B-NP characters_NNS_I-NP changing_VBG_B-VP from_IN_B-PP year_NN_B-NP to_TO_B-PP year_NN_B-NP ,_,_B-O slowly_RB_B-VP growing_VBG_I-VP apart_RB_B-ADVP ._._B-O
through_IN_B-PP the_DT_B-NP flashbacks_NNS_I-NP ,_,_B-O we_PRP_B-NP get_VBP_B-VP to_TO_I-VP see_VB_I-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP them_PRP_B-NP through_IN_B-PP both_DT_B-NP of_IN_B-PP the_DT_B-NP character's_JJ_I-NP eyes_NNS_I-NP ,_,_B-O and_CC_I-O this_DT_B-NP gives_VBZ_B-VP us_PRP_B-NP a_DT_B-NP strong_JJ_I-NP sense_NN_I-NP of_IN_B-PP what_WP_B-NP their_PRP$_B-NP characters_NNS_I-NP are_VBP_B-VP really_RB_B-ADVP like_IN_B-PP ,_,_B-O as_IN_B-SBAR the_DT_B-NP story_NN_I-NP of_IN_B-PP us_PRP_B-NP has_VBZ_B-VP three_CD_B-NP dimensional_JJ_I-NP ,_,_I-NP believable_JJ_I-NP main_JJ_I-NP characters_NNS_I-NP ._._B-O
the_DT_B-NP screenplay_NN_I-NP ,_,_B-O written_VBN_B-VP by_IN_B-PP jessie_JJ_B-NP nelson_NN_I-NP (_(_B-O stepmom_NN_B-NP )_)_B-O and_CC_I-O alan_NN_B-NP zweibel_NN_I-NP (_(_B-O dragnet_NN_B-NP )_)_B-O ,_,_I-O is_VBZ_B-VP a_DT_B-NP touching_NN_I-NP ,_,_B-O down_IN_B-ADVP to_TO_B-PP earth_NN_B-NP work_NN_I-NP that_IN_B-SBAR hits_VBZ_B-VP a_DT_B-NP chord_NN_I-NP within_IN_B-PP the_DT_B-NP viewer_NN_I-NP ,_,_B-O much_RB_B-ADVP like_IN_B-PP another_DT_B-NP one_CD_I-NP of_IN_B-PP nelson's_NN_B-NP films_NNS_I-NP ,_,_B-O stepmom_NN_B-NP ._._B-O
the_DT_B-NP script_NN_I-NP has_VBZ_B-VP an_DT_B-NP open_JJ_I-NP honesty_NN_I-NP and_CC_I-NP outlook_NN_I-NP on_IN_B-PP life_NN_B-NP ,_,_B-O one_CD_B-NP that_DT_B-O is_VBZ_B-VP so_RB_B-ADJP realistic_JJ_I-ADJP ,_,_B-O you_PRP_B-NP feel_VBP_B-VP uncomfortable_JJ_B-ADJP at_IN_B-PP many_JJ_B-NP times_NNS_I-NP ,_,_B-O because_IN_B-SBAR so_RB_B-NP many_JJ_I-NP situations_NNS_I-NP the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP in_RB_B-ADVP are_VBP_B-VP undeniably_RB_B-ADJP familiar_JJ_I-ADJP ,_,_B-O as_IN_B-SBAR most_JJS_B-NP families_NNS_I-NP these_DT_B-NP days_NNS_I-NP most_JJS_B-NP go_VBP_B-VP through_IN_B-PP the_DT_B-NP hard_JJ_I-NP times_NNS_I-NP ,_,_B-O as_IN_B-PP ben_NN_B-NP and_CC_B-O katie_NN_B-NP must_MD_B-VP ._._B-O
if_IN_B-SBAR it_PRP_B-NP wasn't_VBZ_B-VP for_IN_B-PP the_DT_B-NP first_JJ_I-NP 15_CD_I-NP minutes_NNS_I-NP that_IN_B-SBAR the_DT_B-NP writers_NNS_I-NP wrote_VBD_B-VP ,_,_B-O which_WDT_B-NP are_VBP_B-VP rugged_JJ_B-ADJP and_CC_B-O certainly_RB_B-ADJP flawed_JJ_I-ADJP ,_,_B-O the_DT_B-NP story_NN_I-NP of_IN_B-PP us_PRP_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP this_DT_B-NP year's_JJ_I-NP best_JJS_I-NP picture_NN_I-NP ._._B-O
bruce_NN_B-NP willis_NNS_I-NP ,_,_B-O a_DT_B-NP usual_JJ_I-NP action/adventure_JJ_I-NP star_NN_I-NP ,_,_B-O has_VBZ_B-VP certainly_RB_I-VP turned_VBN_I-VP himself_PRP_B-NP around_IN_B-PP in_IN_B-PP the_DT_B-NP past_JJ_I-NP year-_NN_I-NP he_PRP_B-NP went_VBD_B-VP from_IN_B-PP being_VBG_B-VP a_DT_B-NP man_NN_I-NP who_WP_B-NP was_VBD_B-VP being_VBG_I-VP typecast_JJ_B-ADJP to_TO_B-PP the_DT_B-NP same_JJ_I-NP role_NN_I-NP in_IN_B-PP action_NN_B-NP movies_NNS_I-NP ,_,_B-O to_TO_B-PP a_DT_B-NP distinguished_JJ_I-NP ,_,_I-NP sophisticated_JJ_I-NP actor_NN_I-NP ,_,_B-O as_IN_B-PP in_IN_B-PP last_JJ_B-NP summer's_JJ_I-NP the_DT_I-NP sixth_JJ_I-NP sense_NN_I-NP ;_:_B-O and_CC_I-O now_RB_B-ADVP in_IN_B-PP the_DT_B-NP story_NN_I-NP of_IN_B-PP us_PRP_B-NP ,_,_B-O willis_NN_B-NP shows_VBZ_B-VP the_DT_B-NP world_NN_I-NP what_WP_B-NP he_PRP_B-NP can_MD_B-VP really_RB_I-VP do_VB_I-VP if_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP fed_VBN_I-VP a_DT_B-NP good_JJ_I-NP script_NN_I-NP ._._B-O
although_IN_B-SBAR i_PRP_B-NP wouldn't_MD_B-VP pick_VB_I-VP willis_NN_B-NP as_IN_B-PP the_DT_B-NP choice_NN_I-NP actor_NN_I-NP for_IN_B-PP ben_NN_B-NP jordan_NN_I-NP ,_,_B-O willis_NN_B-NP handles_VBZ_B-VP himself_PRP_B-NP nicely_RB_B-ADVP ,_,_B-O and_CC_I-O shines_VBZ_B-VP in_IN_B-PP a_DT_B-NP few_JJ_I-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP most_RBS_I-NP powerful_JJ_I-NP scenes_NNS_I-NP ,_,_B-O enough_RB_B-SBAR that_IN_I-SBAR make_VB_B-VP his_PRP$_B-NP performance_NN_I-NP a_DT_B-NP definite_JJ_I-NP contender_NN_I-NP comes_VBZ_B-VP awards_NNS_B-NP season_NN_I-NP ._._B-O
where_WRB_B-ADVP to_TO_B-VP start_VB_I-VP about_IN_B-PP michelle_NN_B-NP pfeiffer_NN_I-NP ?_._B-O
pfeiffer's_JJ_B-NP performance_NN_I-NP is_VBZ_B-VP spellbinding_VBG_I-VP and_CC_B-O ultimately_RB_B-ADJP strong_JJ_I-ADJP ,_,_B-O as_IN_B-SBAR she_PRP_B-NP brings_VBZ_B-VP her_PRP$_B-NP character_NN_I-NP to_TO_B-VP life_VB_I-VP with_IN_B-PP such_JJ_B-NP charisma_NN_I-NP and_CC_I-NP emotion_NN_I-NP ,_,_B-O you_PRP_B-NP wonder_VBP_B-VP how_WRB_B-ADVP ,_,_B-O how_WRB_B-ADVP it_PRP_B-NP is_VBZ_B-VP possible_JJ_B-ADJP for_IN_B-SBAR someone_NN_B-NP to_TO_B-VP portray_VB_I-VP a_DT_B-NP real_JJ_I-NP person_NN_I-NP with_IN_B-PP such_JJ_B-NP realism_NN_I-NP ._._B-O
pfeiffer's_JJ_B-NP performance_NN_I-NP is_VBZ_B-VP one_CD_B-NP that_IN_B-SBAR if_IN_B-SBAR not_RB_B-O recognized_VBN_B-VP by_IN_B-PP the_DT_B-NP academy_NN_I-NP next_JJ_I-NP spring_NN_I-NP ,_,_B-O will_MD_B-VP be_VB_I-VP in_IN_B-PP the_DT_B-NP heart's_NN_I-NP of_IN_B-PP any_DT_B-NP viewer_NN_I-NP that_WDT_B-NP has_VBZ_B-VP watched_VBN_I-VP this_DT_B-NP moving_VBG_I-NP film_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP of_IN_B-PP us_PRP_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP 1999's_JJ_B-NP most_RBS_B-ADVP real_JJ_I-ADVP ,_,_B-O yet_RB_B-ADVP funny_JJ_B-NP films_NNS_I-NP ,_,_B-O as_IN_B-SBAR the_DT_B-NP razor_NN_I-NP sharp_JJ_I-NP script_NN_I-NP evens_VBZ_B-VP out_RP_B-PRT the_DT_B-NP laughs_NNS_I-NP and_CC_B-O the_DT_B-NP tears_NNS_I-NP to_TO_B-VP keep_VB_I-VP the_DT_B-NP viewer_NN_I-NP hooked_VBN_B-VP ._._B-O
superb_JJ_B-NP acting_VBG_I-NP ,_,_I-NP direction_NN_I-NP ,_,_B-O writing_VBG_B-VP ,_,_B-O story_NN_B-NP ,_,_B-O and_CC_I-O soundtrack_NN_B-NP that_WDT_B-NP always_RB_B-ADVP sets_VBZ_B-VP the_DT_B-NP mood_NN_I-NP for_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP beautifully_RB_I-VP composed_VBN_I-VP by_IN_B-PP eric_JJ_B-NP clapton_NN_I-NP and_CC_B-O marc_JJ_B-NP shaiman_NNS_I-NP ,_,_B-O make_VBP_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP us_PRP_B-NP a_DT_B-NP touching_VBG_I-NP ,_,_I-NP unforgettable_JJ_I-NP motion_NN_I-NP picture_NN_I-NP that_WDT_B-NP will_MD_B-VP touch_VB_I-VP the_DT_B-NP hearts_NNS_I-NP of_IN_B-PP viewers_NNS_B-NP across_IN_B-PP the_DT_B-NP country-_JJ_I-NP and_CC_B-O will_MD_B-VP certainly_RB_I-VP become_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP talked_VBD_B-VP about_IN_B-PP movies_NNS_B-NP of_IN_B-PP the_DT_B-NP fall_NN_I-NP ._._B-O
the_DT_B-NP film's_JJ_I-NP major_JJ_I-NP high_JJ_I-NP points_NNS_I-NP are_VBP_B-VP the_DT_B-NP fights_NNS_I-NP between_IN_B-PP ben_NN_B-NP and_CC_B-O katie_NN_B-NP ,_,_B-O as_IN_B-SBAR the_DT_B-NP two_CD_I-NP constantly_RB_B-ADVP accuse_VBP_B-VP of_IN_B-PP each_DT_B-NP other_JJ_I-NP of_IN_B-PP whose_WP$_B-NP fault_NN_I-NP it_PRP_B-NP is_VBZ_B-VP that_IN_B-SBAR their_PRP$_B-NP marriage_NN_I-NP has_VBZ_B-VP collapsed_VBN_I-VP ,_,_B-O and_CC_I-O although_IN_B-SBAR they_PRP_B-NP also_RB_B-ADVP say_VBP_B-VP things_NNS_B-NP like_IN_B-PP "_NN_B-NP it's_NN_I-NP over_IN_B-PP ,_,_B-O "_''_I-O or_CC_I-O "_VBP_I-O i_PRP_B-NP hate_VBP_B-VP you_PRP_B-NP ,_,_B-O "_CC_I-O you_PRP_B-NP can_MD_B-VP tell_VB_I-VP the_DT_B-NP two_CD_I-NP still_JJ_I-NP share_VBP_B-VP a_DT_B-NP deep_JJ_I-NP connection_NN_I-NP ,_,_B-O and_CC_I-O that_DT_B-NP inside_RB_B-ADVP ,_,_B-O somewhere_RB_B-ADVP ,_,_B-O they_PRP_B-NP are_VBP_B-VP still_RB_B-ADVP an_DT_B-NP "_``_I-NP us_PRP_B-NP ._._B-O "_''_I-O
the_DT_B-NP bottom_NN_I-NP line_NN_I-NP :_:_B-O a_DT_B-NP wonderful_JJ_I-NP ,_,_I-NP enchanting_JJ_I-NP ,_,_I-NP and_CC_I-NP heartbreaking_JJ_I-NP film_NN_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP realistic_JJ_I-NP ,_,_I-NP heartbreaking_JJ_I-NP films_NNS_I-NP in_IN_B-PP recent_JJ_B-NP years_NNS_I-NP ._._B-O
