the_DT_B-NP long_JJ_I-NP and_CC_I-NP illustrious_JJ_I-NP career_NN_I-NP of_IN_B-PP robin_NN_B-NP williams_NNS_I-NP ,_,_B-O which_WDT_B-NP has_VBZ_B-VP included_VBN_I-VP both_DT_B-NP forgettable_JJ_I-NP turns_NNS_I-NP like_IN_B-PP mrs_NNS_B-NP ._._B-O
doubtfire_NN_B-NP and_CC_B-O flubber_NN_B-NP ,_,_B-O was_VBD_B-VP punctuated_VBN_I-VP with_IN_B-PP the_DT_B-NP actor's_JJ_I-NP first_JJ_I-NP academy_NN_I-NP award_NN_I-NP in_IN_B-PP 1998_CD_B-NP for_IN_B-PP his_PRP$_B-NP role_NN_I-NP in_IN_B-PP good_JJ_B-NP will_MD_B-VP hunting_VB_I-VP ._._B-O
it_PRP_B-NP was_VBD_B-VP his_PRP$_B-NP first_JJ_I-NP truly_RB_I-NP dramatic_JJ_I-NP role_NN_I-NP since_IN_B-PP 1989's_JJ_B-NP dead_JJ_I-NP poets_NNS_I-NP society_NN_I-NP ,_,_B-O and_CC_I-O critical_JJ_B-NP remarks_NNS_I-NP were_VBD_B-VP unanimously_RB_B-ADJP positive_JJ_I-ADJP ._._B-O
his_PRP$_B-NP next_JJ_I-NP role_NN_I-NP ,_,_B-O that_DT_B-NP of_IN_B-PP a_DT_B-NP deceased_JJ_I-NP pediatrician_NN_I-NP in_IN_B-PP what_WP_B-NP dreams_NNS_B-NP may_MD_B-VP come_VB_I-VP ,_,_B-O was_VBD_B-VP unfortunately_RB_B-ADJP lackluster_JJ_I-ADJP ._._B-O
and_CC_B-O so_RB_B-ADVP ,_,_B-O after_IN_B-PP a_DT_B-NP six-year_JJ_I-NP stint_NN_I-NP as_IN_B-PP a_DT_B-NP comedic_JJ_I-NP actor_NN_I-NP ,_,_B-O the_DT_B-NP proof_NN_I-NP on_IN_B-PP whether_IN_B-SBAR or_CC_B-NP not_RB_I-NP williams_NNS_I-NP can_MD_B-VP cut_VB_I-VP it_PRP_B-NP in_IN_B-PP the_DT_B-NP dramatic_JJ_I-NP league_NN_I-NP has_VBZ_B-VP come_VBN_I-VP down_RB_B-ADVP to_TO_B-VP patch_VB_I-VP adams_NNS_B-NP ._._B-O
williams_NNS_B-NP is_VBZ_B-VP the_DT_B-NP title_NN_I-NP character_NN_I-NP ,_,_I-NP hunter_NN_I-NP "_:_B-O patch_NN_B-NP "_(_B-O adams_NN_B-NP ,_,_B-O sporting_VBG_B-VP scruffy_NN_B-NP facial_JJ_I-NP hair_NN_I-NP that_WDT_B-NP falls_VBZ_B-VP between_IN_B-PP the_DT_B-NP clean-shavenness_NN_I-NP of_IN_B-PP dreams_NNS_B-NP and_CC_B-O the_DT_B-NP grotesque_JJ_I-NP hairiness_NN_I-NP of_IN_B-PP will_MD_B-VP hunting_VB_I-VP ._._B-O
we're_RB_B-VP introduced_VBN_I-VP to_TO_I-VP patch_VB_I-VP as_IN_B-SBAR he_PRP_B-NP commits_VBZ_B-VP himself_PRP_B-NP to_TO_B-PP a_DT_B-NP mental_JJ_I-NP institution_NN_I-NP because_IN_B-PP of_IN_I-PP his_PRP$_B-NP suicidal_JJ_I-NP tendancies_NNS_I-NP ._._B-O
it's_NN_B-NP at_IN_B-PP the_DT_B-NP institution_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O that_IN_B-SBAR he_PRP_B-NP discovers_VBZ_B-VP a_DT_B-NP latent_JJ_I-NP talent_NN_I-NP for_IN_B-PP relating_VBG_B-VP to_TO_B-PP people_NNS_B-NP ._._B-O
he_PRP_B-NP removes_VBZ_B-VP himself_PRP_B-NP from_IN_B-PP the_DT_B-NP institution_NN_I-NP and_CC_B-O enrolls_VBZ_B-VP at_IN_B-PP the_DT_B-NP university_NN_I-NP of_IN_B-PP virginia's_JJ_B-NP medical_JJ_I-NP college_NN_I-NP ,_,_B-O where_WRB_B-ADVP he_PRP_B-NP finds_VBZ_B-VP that_IN_B-SBAR medical_JJ_B-NP doctrine_NN_I-NP is_VBZ_B-VP a_DT_B-NP calculating_VBG_I-NP ,_,_I-NP impersonal_JJ_I-NP trade_NN_I-NP ._._B-O
his_PRP$_B-NP attempts_NNS_I-NP to_TO_B-VP inject_VB_I-VP humanity_NN_B-NP into_IN_B-PP the_DT_B-NP profession_NN_I-NP result_NN_I-NP in_IN_B-PP several_JJ_B-NP bouts_NNS_I-NP with_IN_B-PP expulsion_NN_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP movie_NN_I-NP climaxes_NNS_I-NP with_IN_B-PP patch's_JJ_B-NP appearance_NN_I-NP before_IN_B-PP the_DT_B-NP state_NN_I-NP medical_JJ_I-NP board_NN_I-NP ._._B-O
the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP well-defined_JJ_B-ADJP in_IN_B-PP an_DT_B-NP oscar-worthy_JJ_I-NP sense_NN_I-NP ._._B-O
although_IN_B-SBAR the_DT_B-NP script_NN_I-NP does_VBZ_B-VP not_RB_I-VP perform_VB_I-VP well_RB_B-ADVP as_IN_B-PP a_DT_B-NP narrative_NN_I-NP --_:_B-O there's_JJ_B-NP little_JJ_I-NP story_NN_I-NP to_TO_B-VP be_VB_I-VP told_VBN_I-VP outside_IN_B-PP of_IN_B-PP patch's_JJ_B-NP skit-length_JJ_I-NP experiences_NNS_I-NP --_:_B-O the_DT_B-NP script_NN_I-NP does_VBZ_B-VP go_VB_I-VP a_DT_B-NP long_JJ_I-NP way_NN_I-NP toward_IN_B-PP building_VBG_B-VP the_DT_B-NP relationships_NNS_I-NP of_IN_B-PP characters_NNS_B-NP ._._B-O
at_IN_B-PP medical_JJ_B-NP school_NN_I-NP ,_,_B-O patch_NN_B-NP meets_VBZ_B-VP up_RP_B-PRT with_IN_B-PP truman_NN_B-NP schiff_NN_I-NP (_(_B-O daniel_JJ_B-NP london_NN_I-NP )_)_B-O ,_,_I-O an_DT_B-NP outsider_NN_I-NP like_IN_B-PP himself_PRP_B-NP who_WP_B-NP relishes_VBZ_B-VP patch's_JJ_B-NP zest_NN_I-NP for_IN_B-PP humanity_NN_B-NP ._._B-O
the_DT_B-NP two_CD_I-NP instantly_RB_B-VP become_VB_I-VP the_DT_B-NP best_JJS_I-NP of_IN_B-PP friends_NNS_B-NP ,_,_B-O and_CC_I-O it's_JJ_B-NP easy_JJ_B-ADJP to_TO_B-VP see_VB_I-VP why_WRB_B-ADVP ._._B-O
monica_NN_B-NP potter_NN_I-NP plays_VBZ_B-VP patch's_NN_B-NP love_NN_I-NP interest_NN_I-NP ,_,_B-O a_DT_B-NP young_JJ_I-NP woman_NN_I-NP who_WP_B-NP personifies_VBZ_B-VP the_DT_B-NP things_NNS_I-NP that_WDT_B-NP patch_VBP_B-VP hates_VBZ_B-VP about_IN_B-PP medical_JJ_B-NP school_NN_I-NP ._._B-O
for_IN_B-PP some_DT_B-NP reason_NN_I-NP he's_RB_B-VP attracted_VBD_I-VP to_TO_B-PP her_PRP$_B-NP ,_,_B-O and_CC_I-O although_IN_B-SBAR it_PRP_B-NP never_RB_B-ADVP gets_VBZ_B-VP said_VBN_I-VP ,_,_B-O the_DT_B-NP audience_NN_I-NP understands_VBZ_B-VP from_IN_B-PP an_DT_B-NP intrinsic_JJ_I-NP point_NN_I-NP of_IN_B-PP view_NN_B-NP ._._B-O
the_DT_B-NP script_NN_I-NP --_:_B-O based_VBN_B-PP on_IN_B-PP hunter_NN_B-NP adams'_JJ_I-NP own_JJ_I-NP story_NN_I-NP --_:_B-O works_NNS_B-NP well_RB_B-ADVP this_DT_B-NP way_NN_I-NP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP ,_,_B-O bob_JJ_B-NP gunton_NN_I-NP as_IN_B-PP the_DT_B-NP villain_NN_I-NP professor_NN_I-NP in_IN_B-PP particular_JJ_B-ADJP ,_,_B-O is_VBZ_B-VP solid_JJ_B-ADJP ._._B-O
director_NN_B-NP tom_NN_I-NP shadyac_NN_I-NP (_(_B-O liar_NN_B-NP liar_NN_I-NP )_)_B-O leads_VBZ_B-VP us_PRP_B-NP in_IN_B-PP and_CC_B-O out_IN_B-PP of_IN_B-PP patch's_JJ_B-NP life_NN_I-NP in_IN_B-PP a_DT_B-NP sound_NN_I-NP ,_,_B-O intentional_JJ_B-NP manner_NN_I-NP ;_:_B-O combined_VBN_B-PP with_IN_B-PP williams'_JJ_B-NP presence_NN_I-NP on_IN_B-PP screen_NN_B-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP rarely_RB_B-ADVP becomes_VBZ_B-VP boring_JJ_B-ADJP ._._B-O
patch_VB_B-VP adams'_JJ_B-NP lack_NN_I-NP of_IN_B-PP purpose_NN_B-NP is_VBZ_B-VP its_PRP$_B-NP major_JJ_I-NP shortcoming_NN_I-NP ,_,_B-O and_CC_I-O for_IN_B-PP the_DT_B-NP first_JJ_I-NP ninety_CD_I-NP minutes_NNS_I-NP out_IN_B-PP of_IN_B-PP two_CD_B-NP hours_NNS_I-NP ,_,_B-O there's_JJ_B-NP little_JJ_I-NP feeling_NN_I-NP of_IN_B-PP continuity_NN_B-NP or_CC_B-O the_DT_B-NP passage_NN_I-NP of_IN_B-PP time_NN_B-NP ._._B-O
nevertheless_RB_B-ADVP ,_,_B-O it's_VBP_B-VP an_DT_B-NP emotionally_RB_I-NP moving_VBG_I-NP picture_NN_I-NP ,_,_B-O and_CC_I-O patch_VB_B-VP adams_NN_B-NP looks_VBZ_B-VP to_TO_I-VP be_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP more_RBR_I-NP memorable_JJ_I-NP of_IN_B-PP the_DT_B-NP holiday_NN_I-NP season_NN_I-NP ._._B-O
it_PRP_B-NP succeeds_VBZ_B-VP at_IN_B-PP everything_NN_B-NP it_PRP_B-NP tries_VBZ_B-VP ,_,_B-O and_CC_I-O only_RB_B-VP fails_VBZ_I-VP at_IN_B-PP the_DT_B-NP stuff_NN_I-NP it_PRP_B-NP doesn't_MD_B-VP try_VB_I-VP in_IN_B-PP the_DT_B-NP first_JJ_I-NP place_NN_I-NP ._._B-O
by_IN_B-PP and_CC_B-O large_JJ_B-NP there_RB_B-ADVP may_MD_B-VP be_VB_I-VP another_DT_B-NP oscar_JJ_I-NP nomination_NN_I-NP herein_RB_B-ADVP for_IN_B-PP williams_NNS_B-NP ,_,_B-O but_CC_I-O more_RBR_B-ADVP importantly_RB_I-ADVP ,_,_B-O it's_JJ_B-NP entertainment_NN_I-NP for_IN_B-PP the_DT_B-NP entire_JJ_I-NP family_NN_I-NP ._._B-O
