it_PRP_B-NP is_VBZ_B-VP hard_JJ_B-ADJP to_TO_B-VP imagine_VB_I-VP that_IN_B-SBAR a_DT_B-NP movie_NN_I-NP which_WDT_B-NP includes_VBZ_B-VP abortion_NN_B-NP and_CC_I-NP incest_NN_I-NP as_IN_B-PP prominent_JJ_B-NP plot_NN_I-NP devices_NNS_I-NP could_MD_B-VP be_VB_I-VP so_RB_B-ADJP sensitive_JJ_I-ADJP ,_,_B-O so_RB_B-ADJP delicate_JJ_I-ADJP ,_,_B-O so_RB_B-ADJP insightful_JJ_I-ADJP and_CC_B-O yes_UH_B-INTJ ,_,_B-O even_RB_B-ADVP so_RB_B-ADJP enjoyable_JJ_I-ADJP ._._B-O
somehow_RB_B-ADVP ,_,_B-O the_DT_B-NP cider_NN_I-NP house_NN_I-NP rules_NNS_I-NP manages_VBZ_B-VP to_TO_I-VP keep_VB_I-VP an_DT_B-NP even_JJ_I-NP keel_NN_I-NP in_IN_B-PP the_DT_B-NP face_NN_I-NP of_IN_B-PP the_DT_B-NP harsh_JJ_I-NP subject_NN_I-NP matter_NN_I-NP and_CC_B-O allows_VBZ_B-VP a_DT_B-NP substantial_JJ_I-NP amount_NN_I-NP of_IN_B-PP heart_NN_B-NP to_TO_B-VP shine_VB_I-VP through_IN_B-PRT ._._B-O
set_VBN_B-VP in_IN_B-PP the_DT_B-NP 1940's_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP tells_VBZ_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP a_DT_B-NP unique_JJ_I-NP young_JJ_I-NP man_NN_I-NP named_JJ_I-NP homer_NN_I-NP wells_NNS_I-NP (_(_B-O tobey_JJ_B-NP maguire_NN_I-NP ,_,_B-O ride_NN_B-NP with_IN_B-PP the_DT_B-NP devil_NN_I-NP )_)_B-O ._._I-O
an_DT_B-NP orphan_NN_I-NP ,_,_B-O twice_RB_B-ADVP rejected_VBD_B-VP as_IN_B-PP an_DT_B-NP infant_NN_I-NP by_IN_B-PP possible_JJ_B-NP adoptive_JJ_I-NP parents_NNS_I-NP ,_,_B-O he_PRP_B-NP grows_VBZ_B-VP up_RP_B-PRT in_IN_B-PP the_DT_B-NP care_NN_I-NP and_CC_B-PP under_IN_B-PP the_DT_B-NP tutelage_NN_I-NP of_IN_B-PP dr_NN_B-NP ._._B-O wilbur_JJ_I-O larch_NN_I-O (_(_I-O michael_NN_B-NP caine_NN_I-NP ,_,_B-O little_JJ_B-NP voice_NN_I-NP )_)_B-O ,_,_I-O father_NN_B-NP figure_NN_I-NP to_TO_B-PP the_DT_B-NP orphans_NNS_I-NP of_IN_B-PP st_NN_B-NP ._._I-NP cloud_NN_I-NP ,_,_B-O obstetrician_NN_B-NP or_CC_B-O abortionist_NN_B-NP to_TO_B-PP the_DT_B-NP unhappily_RB_I-NP pregnant_JJ_I-NP women_NNS_I-NP who_WP_B-NP come_VBP_B-VP there_RB_B-ADVP seeking_VBG_B-VP his_PRP$_B-NP help_NN_I-NP ._._B-O
figuring_VBG_B-VP that_IN_B-SBAR as_RB_B-ADVP long_RB_I-ADVP as_IN_B-SBAR homer_NN_B-NP was_VBD_B-VP going_VBG_I-VP to_TO_I-VP stay_VB_I-VP at_IN_B-PP the_DT_B-NP orphanage_NN_I-NP ,_,_B-O he_PRP_B-NP might_MD_B-VP as_RB_I-VP well_RB_I-VP be_VB_I-VP of_IN_B-PP use_NN_B-NP ,_,_B-O dr_NN_B-NP ._._B-O larch_NN_B-NP begins_VBZ_B-VP teaching_VBG_I-VP him_PRP_B-NP all_DT_B-NP he_PRP_B-NP knows_VBZ_B-VP about_IN_B-PP obstetrics_NNS_B-NP ._._B-O
soon_RB_B-ADVP homer_NN_B-NP is_VBZ_B-VP delivering_VBG_I-VP babies_NNS_B-NP like_IN_B-PP a_DT_B-NP professional_JJ_I-NP ._._B-O
he_PRP_B-NP refuses_VBZ_B-VP to_TO_I-VP perform_VB_I-VP abortions_NNS_B-NP ,_,_B-O instead_RB_B-ADVP wondering_VBG_B-VP why_WRB_B-ADVP the_DT_B-NP couples_NNS_I-NP just_RB_B-VP didn't_RB_I-VP behave_VB_I-VP more_RBR_B-ADVP responsibly_RB_I-ADVP ._._B-O
larch_NN_B-NP ,_,_B-O too_RB_B-ADJP old_JJ_I-ADJP and_CC_B-O experienced_VBN_B-VP to_TO_I-VP have_VB_I-VP such_JJ_B-NP youthful_JJ_I-NP ideals_NNS_I-NP ,_,_B-O marvels_NNS_B-NP that_IN_B-SBAR homer_NN_B-NP "_CC_B-O continues_VBZ_B-VP to_TO_I-VP have_VB_I-VP such_JJ_B-NP high_JJ_I-NP expectations_NNS_I-NP of_IN_B-PP people_NNS_B-NP ._._B-O "_''_I-O
such_JJ_B-NP is_VBZ_B-VP the_DT_B-NP result_NN_I-NP of_IN_B-PP an_DT_B-NP insulated_JJ_I-NP upbringing_NN_I-NP ._._B-O
though_IN_B-SBAR skilled_VBN_B-VP in_IN_B-PP certain_JJ_B-NP medical_JJ_I-NP procedures_NNS_I-NP ,_,_B-O homer_NN_B-NP remains_VBZ_B-VP woefully_RB_B-ADJP naive_JJ_I-ADJP and_CC_I-ADJP ignorant_JJ_I-ADJP about_IN_B-PP most_JJS_B-NP everything_NN_I-NP else_RB_I-NP ._._B-O
he_PRP_B-NP finally_RB_B-ADVP figures_VBZ_B-VP that_IN_B-SBAR in_IN_B-SBAR order_NN_B-O to_TO_B-VP find_VB_I-VP his_PRP$_B-NP place_NN_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP ,_,_B-O he_PRP_B-NP must_MD_B-VP go_VB_I-VP out_RP_B-PRT into_IN_B-PP it_PRP_B-NP ._._B-O
befriending_VBG_B-VP a_DT_B-NP young_JJ_I-NP couple_NN_I-NP who_WP_B-NP had_VBD_B-VP come_VBN_I-VP to_TO_B-VP see_VB_I-VP dr_NN_B-NP ._._B-O larch_NN_B-NP ,_,_B-O he_PRP_B-NP hitches_VBZ_B-VP a_DT_B-NP ride_NN_I-NP with_IN_B-PP them_PRP_B-NP and_CC_B-O parlays_VBZ_B-VP that_IN_B-SBAR into_IN_B-PP landing_VBG_B-VP a_DT_B-NP job_NN_I-NP as_IN_B-PP an_DT_B-NP apple_NN_I-NP picker_NN_I-NP with_IN_B-PP a_DT_B-NP group_NN_I-NP of_IN_B-PP black_JJ_B-NP migrant_JJ_I-NP workers_NNS_I-NP at_IN_B-PP the_DT_B-NP orchard_NN_I-NP where_WRB_B-ADVP they_PRP_B-NP lived_VBD_B-VP ._._B-O
thus_RB_B-ADVP ,_,_B-O homer_NN_B-NP begins_VBZ_B-VP his_PRP$_B-NP worldly_JJ_I-NP instruction_NN_I-NP ,_,_B-O with_IN_B-PP new_JJ_B-NP friend_NN_I-NP candy_NN_I-NP kendall_NN_I-NP (_(_B-O charlize_JJ_B-NP theron_NN_I-NP ,_,_B-O the_DT_B-NP astronaut's_JJ_I-NP wife_NN_I-NP )_)_B-O a_DT_B-NP willing_JJ_I-NP tutor_NN_I-NP ._._B-O
tobey_NN_B-NP maguire_NN_I-NP is_VBZ_B-VP well_RB_I-VP cast_VB_I-VP yet_RB_B-ADVP again_RB_I-ADVP as_IN_B-PP an_DT_B-NP inherently_RB_I-NP good_JJ_I-NP man_NN_I-NP who_WP_B-NP is_VBZ_B-VP seeking_VBG_I-VP answers_NNS_B-NP to_TO_B-PP life's_JJ_B-NP questions_NNS_I-NP ._._B-O ._._I-O ._._I-O
many_JJ_B-NP of_IN_B-PP which_WDT_B-NP he_PRP_B-NP was_VBD_B-VP unaware_RB_I-VP needed_VBN_I-VP to_TO_I-VP be_VB_I-VP asked_VBN_I-VP ._._B-O
he_PRP_B-NP demonstrates_VBZ_B-VP a_DT_B-NP quiet_JJ_I-NP strength_NN_I-NP and_CC_B-O thoughtful_JJ_B-NP curiosity_NN_I-NP that_WDT_B-NP is_VBZ_B-VP both_DT_B-ADJP warm_JJ_I-ADJP and_CC_I-ADJP appealing_JJ_I-ADJP ._._B-O
michael_NN_B-NP caine_NN_I-NP is_VBZ_B-VP ,_,_B-O in_IN_B-PP a_DT_B-NP word_NN_I-NP ,_,_B-O brilliant_JJ_B-ADJP as_IN_B-PP the_DT_B-NP caring_VBG_I-NP caretaker_NN_I-NP of_IN_B-PP these_DT_B-NP orphans_NNS_I-NP ,_,_B-O many_JJ_B-NP of_IN_B-PP whom_WP_B-NP he_PRP_B-NP helped_VBD_B-VP to_TO_I-VP bring_VB_I-VP into_IN_B-PP the_DT_B-NP world_NN_I-NP ._._B-O
calling_VBG_B-VP them_PRP_B-NP "_:_B-O princes_NNS_B-NP of_IN_B-PP maine_NN_B-NP ,_,_B-O kings_NNS_B-NP of_IN_B-PP new_JJ_B-NP england_NN_I-NP "_)_B-O in_IN_B-PP his_PRP$_B-NP ritualistic_JJ_I-NP goodnight_NN_I-NP ,_,_B-O mr_NN_B-NP ._._B-O caine_NN_B-NP manages_VBZ_B-VP to_TO_I-VP communicate_VB_I-VP the_DT_B-NP love_NN_I-NP and_CC_I-NP commitment_NN_I-NP larch_NN_I-NP has_VBZ_B-VP towards_IN_B-PP these_DT_B-NP children_NNS_I-NP without_IN_B-PP becoming_VBG_B-VP maudlin_JJ_B-NP or_CC_I-NP saccharine_NN_I-NP ._._B-O
delroy_JJ_B-NP lindo_NN_I-NP (_(_B-O a_DT_B-NP life_NN_I-NP less_JJR_B-NP ordinary_NN_I-NP )_)_B-O has_VBZ_B-VP many_JJ_B-NP powerful_JJ_I-NP moments_NNS_I-NP as_IN_B-PP mr_NN_B-NP ._._I-NP rose_VBD_B-VP ,_,_B-O the_DT_B-NP strong_JJ_I-NP and_CC_I-NP charismatic_JJ_I-NP leader_NN_I-NP of_IN_B-PP the_DT_B-NP apple_NN_I-NP pickers_NNS_I-NP whom_WP_B-NP homer_NN_B-NP joins_VBZ_B-VP ._._B-O
director_NN_B-NP lasse_NN_I-NP hallstrom_NNS_I-NP (_(_B-O what's_NN_B-NP eating_VBG_B-VP gilbert_NN_B-NP grape_NN_I-NP ?_._B-O )_)_I-O and_CC_I-O screenwriter/novelist_JJ_B-NP john_NN_I-NP irving_NN_I-NP (_(_B-O the_DT_B-NP world_NN_I-NP according_VBG_B-PP to_TO_B-PP garp_NN_B-NP )_)_B-O ,_,_I-O who_WP_B-NP adapted_VBD_B-VP his_PRP$_B-NP own_JJ_I-NP work_NN_I-NP for_IN_B-PP this_DT_B-NP movie_NN_I-NP deserve_VBP_B-VP much_JJ_B-NP of_IN_B-PP the_DT_B-NP credit_NN_I-NP for_IN_B-PP the_DT_B-NP balanced_JJ_I-NP approach_NN_I-NP to_TO_B-PP the_DT_B-NP sensitive_JJ_I-NP subject_NN_I-NP matter_NN_I-NP ._._B-O
regardless_RB_B-ADVP of_IN_B-PP one's_JJ_B-NP personal_JJ_I-NP stand_NN_I-NP on_IN_B-PP the_DT_B-NP divisive_JJ_I-NP matter_NN_I-NP of_IN_B-PP abortion_NN_B-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP hard_JJ_B-ADJP to_TO_B-VP imagine_VB_I-VP anyone_NN_B-NP becoming_VBG_B-VP offended_VBN_I-VP by_IN_B-PP the_DT_B-NP evenhanded_JJ_I-NP treatment_NN_I-NP used_VBN_B-VP by_IN_B-PP these_DT_B-NP filmmakers_NNS_I-NP ._._B-O
the_DT_B-NP title_NN_I-NP is_VBZ_B-VP a_DT_B-NP reference_NN_I-NP to_TO_B-PP a_DT_B-NP list_NN_I-NP of_IN_B-PP rules_NNS_B-NP posted_VBN_B-VP in_IN_B-PP the_DT_B-NP quarters_NNS_I-NP of_IN_B-PP the_DT_B-NP illiterate_JJ_I-NP apple_NN_I-NP pickers_NNS_I-NP ._._B-O
figuring_VBG_B-VP the_DT_B-NP rules_NNS_I-NP didn't_MD_B-VP apply_VB_I-VP to_TO_B-PP them_PRP_B-NP since_IN_B-SBAR they_PRP_B-NP didn't_MD_B-VP have_VB_I-VP a_DT_B-NP hand_NN_I-NP in_IN_B-PP writing_VBG_B-VP them_PRP_B-NP ,_,_B-O they_PRP_B-NP decide_VBP_B-VP to_TO_I-VP ignore_VB_I-VP the_DT_B-NP list_NN_I-NP and_CC_B-O make_VB_B-VP up_RP_B-PRT their_PRP$_B-NP own_JJ_I-NP rules_NNS_I-NP as_IN_B-SBAR they_PRP_B-NP go_VBP_B-VP along_RB_B-ADVP ._._B-O
dr_NN_B-NP ._._I-NP larch_NN_I-NP ,_,_B-O in_IN_B-PP his_PRP$_B-NP own_JJ_I-NP way_NN_I-NP ,_,_B-O acts_NNS_B-NP similarly_RB_B-ADVP ._._B-O
there_EX_B-NP is_VBZ_B-VP a_DT_B-NP danger_NN_I-NP in_IN_B-PP that_DT_B-NP line_NN_I-NP of_IN_B-PP reasoning_NN_B-NP ._._B-O
god_NN_B-NP has_VBZ_B-VP also_RB_I-VP given_VBN_I-VP us_PRP_B-NP a_DT_B-NP set_NN_I-NP of_IN_B-PP rules_NNS_B-NP ._._B-O
unlike_IN_B-PP the_DT_B-NP list_NN_I-NP posted_VBD_B-VP in_IN_B-PP the_DT_B-NP cider_NN_I-NP house_NN_I-NP ,_,_B-O god's_JJ_B-NP rules_NNS_I-NP ,_,_B-O if_IN_B-SBAR followed_VBN_B-VP ,_,_B-O promise_VBP_B-VP us_PRP_B-NP benefits_VBZ_B-VP beyond_IN_B-PP our_PRP$_B-NP imagination_NN_I-NP ._._B-O
and_CC_B-O yet_RB_B-ADVP ,_,_B-O many_JJ_B-NP continue_VBP_B-VP to_TO_I-VP ignore_VB_I-VP his_PRP$_B-NP "_JJ_I-NP rules_NNS_I-NP "_)_B-O preferring_VBG_B-VP to_TO_I-VP make_VB_I-VP up_RP_B-PRT their_PRP$_B-NP own_JJ_I-NP as_IN_B-SBAR they_PRP_B-NP go_VBP_B-VP through_IN_B-PP life_NN_B-NP ._._B-O
"_SYM_B-O trust_NN_B-NP in_IN_B-PP the_DT_B-NP lord_NN_I-NP with_IN_B-PP all_DT_B-NP thine_JJ_I-NP heart_NN_I-NP ;_:_B-O and_CC_I-O lean_VB_B-VP not_RB_B-O unto_IN_B-PP thine_JJ_B-NP own_JJ_I-NP understanding_NN_I-NP ._._B-O "_''_I-O
proverbs_NNS_B-NP 3_CD_I-NP :_:_B-O 5_CD_B-NP [kjv]_._B-O
just_RB_B-SBAR as_IN_I-SBAR a_DT_B-NP builder_NN_I-NP follows_VBZ_B-VP a_DT_B-NP designer's_JJ_I-NP blueprint_NN_I-NP or_CC_B-O a_DT_B-NP conductor_NN_I-NP follows_VBZ_B-VP a_DT_B-NP composer's_JJ_I-NP score_NN_I-NP ,_,_B-O why_WRB_B-ADVP shouldn't_MD_B-O we_PRP_B-NP follow_VBP_B-VP the_DT_B-NP rules_NNS_I-NP of_IN_B-PP life_NN_B-NP given_VBN_B-VP to_TO_B-PP us_PRP_B-NP by_IN_B-PP life's_JJ_B-NP architect_NN_I-NP for_IN_B-PP our_PRP$_B-NP own_JJ_I-NP blessing_NN_I-NP ?_._B-O
