jack_NN_B-NP nicholson_NN_I-NP has_VBZ_B-VP a_DT_B-NP funny_JJ_I-NP way_NN_I-NP of_IN_B-PP playing_VBG_B-VP characters_NNS_B-NP with_IN_B-PP very_RB_B-NP few_JJ_I-NP redeeming_VBG_I-NP qualities_NNS_I-NP ,_,_B-O but_CC_I-O whom_WP_B-NP you_PRP_B-NP end_VBP_B-VP up_RP_B-PRT liking_VBG_B-VP anyway_RB_B-ADVP ._._B-O
in_IN_B-PP as_RB_B-O good_JJ_B-ADJP as_IN_B-SBAR it_PRP_B-NP gets_VBZ_B-VP ,_,_B-O the_DT_B-NP character_NN_I-NP in_IN_B-PP question_NN_B-NP is_VBZ_B-VP melvin_JJ_B-NP udall_NN_I-NP ,_,_B-O a_DT_B-NP successful_JJ_I-NP novelist_NN_I-NP with_IN_B-PP obsessive-compulsive_JJ_B-NP disorder_NN_I-NP who_WP_B-NP seems_VBZ_B-VP bent_VBN_I-VP on_IN_B-PP having_VBG_B-VP as_IN_B-PP little_JJ_B-NP contact_NN_I-NP with_IN_B-PP people_NNS_B-NP around_IN_B-PP him_PRP_B-NP as_IN_B-PP possible_JJ_B-ADJP ,_,_B-O except_IN_B-PP when_WRB_B-ADVP he_PRP_B-NP feels_VBZ_B-VP like_IN_B-PP being_VBG_B-VP a_DT_B-NP royal_JJ_I-NP pain_NN_I-NP in_IN_B-PP the_DT_B-NP you-know-where_NN_I-NP ._._B-O
he's_RB_B-O mean_VB_B-VP ._._B-O
i_PRP_B-NP mean_VBP_B-VP really_RB_I-VP mean_VB_I-VP ._._B-O
the_DT_B-NP opening_VBG_I-NP scene_NN_I-NP shows_VBZ_B-VP him_PRP_B-NP shoving_VBG_B-VP a_DT_B-NP little_JJ_I-NP dog_NN_I-NP down_IN_B-ADVP the_DT_B-NP trash_NN_I-NP chute_NN_I-NP of_IN_B-PP his_PRP$_B-NP manhattan_NN_I-NP condominium_NN_I-NP ._._B-O
every_DT_B-NP day_NN_I-NP ,_,_B-O melvin_NN_B-NP eats_VBZ_B-VP at_IN_B-PP the_DT_B-NP same_JJ_I-NP cafe_NN_I-NP ,_,_B-O sits_VBZ_B-VP at_IN_B-PP the_DT_B-NP same_JJ_I-NP table_NN_I-NP ,_,_B-O and_CC_I-O gets_VBZ_B-VP served_VBN_I-VP by_IN_B-PP the_DT_B-NP same_JJ_I-NP waitress_NN_I-NP ._._B-O
you_PRP_B-NP can_MD_B-VP tell_VB_I-VP that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP his_PRP$_B-NP favorite_JJ_I-NP place_NN_I-NP to_TO_B-VP be_VB_I-VP a_DT_B-NP vicious_JJ_I-NP nuisance_NN_I-NP ,_,_B-O when_WRB_B-ADVP his_PRP$_B-NP waitress_NN_I-NP carol_NN_I-NP (_(_B-O helen_NN_B-NP hunt_NN_I-NP )_)_B-O tells_VBZ_B-VP him_PRP_B-NP he_PRP_B-NP can_MD_B-VP just_RB_I-VP go_VB_I-VP sit_VB_I-VP in_IN_B-PP another_DT_B-NP section_NN_I-NP ,_,_B-O and_CC_I-O all_PDT_B-NP the_DT_I-NP other_JJ_I-NP waitresses_NNS_I-NP just_RB_B-ADVP cringe_VBP_B-VP ._._B-O
one_CD_B-NP day_NN_I-NP ,_,_B-O melvin_NN_B-NP makes_VBZ_B-VP a_DT_B-NP comment_NN_I-NP that_WDT_B-NP goes_VBZ_B-VP to_TO_B-PP far_RB_B-ADVP ,_,_B-O and_CC_I-O carol_NN_B-NP ,_,_B-O genuinely_RB_B-VP hurt_VBN_I-VP ,_,_B-O comes_VBZ_B-VP down_RP_B-PRT on_IN_B-PP him_PRP_B-NP like_IN_B-PP a_DT_B-NP ton_NN_I-NP of_IN_B-PP bricks_NNS_B-NP ._._B-O
at_IN_B-PP that_DT_B-NP point_NN_I-NP we_PRP_B-NP find_VBP_B-VP that_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP not_RB_B-O only_RB_B-NP the_DT_I-NP only_JJ_I-NP person_NN_I-NP who_WP_B-NP can_MD_B-VP put_VB_I-VP up_RP_B-PRT with_IN_B-PP him_PRP_B-NP as_IN_B-PP a_DT_B-NP matter_NN_I-NP of_IN_B-PP course_NN_B-NP ,_,_B-O but_CC_I-O is_VBZ_B-VP also_RB_B-ADVP the_DT_B-NP only_JJ_I-NP person_NN_I-NP who_WP_B-NP can_MD_B-VP get_VB_I-VP to_TO_B-PP him_PRP_B-NP ,_,_B-O too_RB_B-ADVP ._._B-O
another_DT_B-NP person_NN_I-NP who_WP_B-NP often_RB_B-ADVP crosses_VBZ_B-VP melvin's_NN_B-NP sights_NNS_I-NP is_VBZ_B-VP simon_NN_B-NP (_(_B-O greg_JJ_B-NP kinnear_NN_I-NP )_)_B-O ,_,_I-O an_DT_B-NP artist_NN_I-NP who_WP_B-NP lives_VBZ_B-VP on_IN_B-PP melvin's_NN_B-NP floor_NN_I-NP ._._B-O
aside_RB_B-ADVP from_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR he_PRP_B-NP lives_VBZ_B-VP near_IN_B-PP the_DT_B-NP terror_NN_I-NP of_IN_B-PP the_DT_B-NP city_NN_I-NP ,_,_B-O simon_NN_B-NP has_VBZ_B-VP the_DT_B-NP added_VBN_I-NP benefit_NN_I-NP of_IN_B-PP being_VBG_B-VP gay_JJ_B-ADJP ,_,_B-O making_VBG_B-VP him_PRP_B-NP a_DT_B-NP prime_JJ_I-NP target_NN_I-NP ._._B-O
simon's_JJ_B-NP friend_NN_I-NP frank_NN_I-NP (_(_B-O cuba_NN_B-NP gooding_NN_I-NP ,_,_B-O jr_NN_B-NP ._._B-O )_)_I-O ,_,_I-O also_RB_B-ADVP gay_JJ_B-ADJP ,_,_B-O does_VBZ_B-VP not_RB_I-VP fare_VB_I-VP much_RB_B-ADVP better_RBR_I-ADVP ._._B-O
when_WRB_B-ADVP simon_NN_B-NP walks_VBZ_B-VP in_RP_B-PRT on_IN_B-PP a_DT_B-NP pair_NN_I-NP of_IN_B-PP men_NNS_B-NP robbing_VBG_B-VP his_PRP$_B-NP apartment_NN_I-NP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP brutally_RB_I-VP beaten_VBN_I-VP and_CC_B-O sent_VBN_B-VP to_TO_B-PP the_DT_B-NP hospital_NN_I-NP ,_,_B-O and_CC_I-O frank_NN_B-NP ,_,_B-O who_WP_B-NP has_VBZ_B-VP grown_VBN_I-VP tired_VBN_I-VP of_IN_B-PP seeing_VBG_B-VP his_PRP$_B-NP friend_NN_I-NP take_VB_B-VP the_DT_B-NP verbal_JJ_I-NP abuse_NN_I-NP dished_VBD_B-VP out_RP_B-PRT by_IN_B-PP his_PRP$_B-NP neighbor_NN_I-NP ,_,_B-O intimidates_VBZ_B-VP melvin_NNS_B-NP into_IN_B-PP watching_VBG_B-VP after_IN_B-SBAR simon's_JJ_B-NP dog_NN_I-NP while_IN_B-SBAR he_PRP_B-NP convalesces_VBZ_B-VP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP same_JJ_I-NP dog_NN_I-NP melvin_NNS_I-NP had_VBD_B-VP earlier_RBR_I-VP shoved_VBN_I-VP down_RP_B-PRT the_DT_B-NP garbage_NN_I-NP ._._B-O
an_DT_B-NP interesting_JJ_I-NP thing_NN_I-NP happens_VBZ_B-VP when_WRB_B-ADVP melvin_NN_B-NP takes_VBZ_B-VP this_DT_B-NP dog_NN_I-NP in_IN_B-PP :_:_B-O melvin_NN_B-NP gets_VBZ_B-VP to_TO_I-VP like_VB_I-VP the_DT_B-NP dog_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP two_CD_I-NP develop_VBP_B-VP an_DT_B-NP attachment_NN_I-NP which_WDT_B-NP is_VBZ_B-VP the_DT_B-NP catalyst_NN_I-NP to_TO_B-VP melvin's_RB_I-VP softening_VBG_I-VP up_RP_B-PRT to_TO_B-PP the_DT_B-NP world_NN_I-NP around_IN_B-PP him_PRP_B-NP ._._B-O
it_PRP_B-NP doesn't_MD_B-VP happen_VB_I-VP overnight_RB_B-ADVP ,_,_B-O but_CC_I-O throughout_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O he_PRP_B-NP bites_VBZ_B-VP his_PRP$_B-NP tongue_NN_I-NP here_RB_B-ADVP ,_,_B-O cares_VBZ_B-VP a_DT_B-NP little_JJ_I-NP there_RB_B-ADVP ,_,_B-O and_CC_I-O most_RBS_B-ADVP miraculously_RB_I-ADVP ,_,_B-O falls_VBZ_B-VP in_IN_B-PP love_NN_B-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP elements_NNS_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP watching_VBG_I-VP melvin_RB_I-VP try_VB_I-VP to_TO_I-VP express_VB_I-VP feelings_NNS_B-NP which_WDT_B-NP are_VBP_B-VP not_RB_B-O the_DT_B-NP usual_JJ_I-NP negative_JJ_I-NP ones_NNS_I-NP he_PRP_B-NP so_RB_B-ADVP often_RB_I-ADVP shares_NNS_B-NP with_IN_B-PP others_NNS_B-NP ._._B-O
he's_RB_B-VP traveling_VBG_I-VP terra_JJ_B-NP incognita_NN_I-NP here_RB_B-ADVP ,_,_B-O and_CC_I-O it_PRP_B-NP shows_VBZ_B-VP ._._B-O
good_JJ_B-NP performances_NNS_I-NP are_VBP_B-VP turned_VBN_I-VP in_RP_B-PRT by_IN_B-PP all_DT_B-NP principal_JJ_I-NP players_NNS_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O especially_RB_B-ADVP by_IN_B-PP nicholson_NN_B-NP and_CC_I-NP hunt_NN_I-NP ._._B-O
they_PRP_B-NP play_VBP_B-VP well_RB_B-ADVP off_IN_B-PP of_IN_B-PP each_DT_B-NP other_JJ_I-NP and_CC_B-O have_VB_B-VP a_DT_B-NP genuine_JJ_I-NP chemistry_NN_I-NP which_WDT_B-NP makes_VBZ_B-VP it_PRP_B-NP a_DT_B-NP pleasure_NN_I-NP to_TO_B-VP watch_VB_I-VP them_PRP_B-NP on_IN_B-PP screen_NN_B-NP ._._B-O
greg_JJ_B-NP kinnear_NNS_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP becoming_VBG_I-VP known_VBN_I-VP for_IN_B-PP his_PRP$_B-NP supporting_JJ_I-NP film_NN_I-NP roles_NNS_I-NP ,_,_B-O is_VBZ_B-VP also_RB_B-ADVP very_RB_B-ADJP good_JJ_I-ADJP at_IN_B-PP playing_VBG_B-VP the_DT_B-NP vulnerable_JJ_I-NP simon_NN_I-NP ._._B-O
he_PRP_B-NP gives_VBZ_B-VP a_DT_B-NP short_JJ_I-NP monologue_NN_I-NP about_IN_B-PP what_WP_B-NP it_PRP_B-NP means_VBZ_B-VP for_IN_B-SBAR him_PRP_B-NP to_TO_B-VP be_VB_I-VP an_DT_B-NP artist_NN_I-NP ,_,_B-O and_CC_I-O delivers_VBZ_B-VP it_PRP_B-NP with_IN_B-PP such_JJ_B-NP inspiration_NN_I-NP and_CC_B-O conviction_NN_B-NP that_IN_B-SBAR you_PRP_B-NP actually_RB_B-ADVP get_VBP_B-VP to_TO_I-VP feel_VB_I-VP some_DT_B-NP of_IN_B-PP what_WP_B-NP he_PRP_B-NP feels_VBZ_B-VP ._._B-O
cuba_NN_B-NP gooding_JJ_I-NP jr_NN_I-NP ._._B-O performs_VBZ_B-VP with_IN_B-PP a_DT_B-NP hyped-up_JJ_I-NP level_NN_I-NP of_IN_B-PP energy_NN_B-NP which_WDT_B-NP contrasts_VBZ_B-VP nicely_RB_B-ADVP with_IN_B-PP that_DT_B-NP of_IN_B-PP kinnear_NN_B-NP ,_,_B-O and_CC_I-O comes_VBZ_B-VP through_RP_B-PRT with_IN_B-PP a_DT_B-NP near_JJ_I-NP constant_JJ_I-NP comic_JJ_I-NP performance_NN_I-NP ._._B-O
the_DT_B-NP screenplay_NN_I-NP ,_,_B-O by_IN_B-PP mark_NN_B-NP andrus_NN_I-NP and_CC_B-O james_JJ_B-NP l_NN_I-NP ._._I-NP brooks_NNS_I-NP ,_,_B-O is_VBZ_B-VP clever_JJ_B-ADJP ,_,_B-O touching_VBG_B-VP ,_,_B-O and_CC_I-O funny_JJ_B-ADJP ._._B-O
the_DT_B-NP best_JJS_I-NP part_NN_I-NP about_IN_B-PP it_PRP_B-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP filled_VBN_I-VP with_IN_B-PP characters_NNS_B-NP we_PRP_B-NP care_VBP_B-VP about_IN_B-PP because_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP actually_RB_B-ADJP interesting_JJ_I-ADJP ._._B-O
melvin_NN_B-NP is_VBZ_B-VP a_DT_B-NP man_NN_I-NP we_PRP_B-NP can't_MD_B-VP quite_RB_I-VP figure_VB_I-VP out_RP_B-PRT ,_,_B-O but_CC_I-O whose_WP$_B-NP mannerisms_NNS_I-NP and_CC_B-O quirky_JJ_B-NP qualities_NNS_I-NP capture_VBP_B-VP our_PRP$_B-NP attention_NN_I-NP ._._B-O
carol_NN_B-NP is_VBZ_B-VP a_DT_B-NP working_VBG_I-NP woman_NN_I-NP living_VBG_B-VP with_IN_B-PP her_PRP$_B-NP mother_NN_I-NP ,_,_B-O trying_VBG_B-VP to_TO_I-VP take_VB_I-VP care_NN_B-NP of_IN_B-PP a_DT_B-NP child_NN_I-NP with_IN_B-PP a_DT_B-NP debilitating_JJ_I-NP respiratory_JJ_I-NP problem_NN_I-NP ._._B-O
simon_NN_B-NP is_VBZ_B-VP a_DT_B-NP man_NN_I-NP who_WP_B-NP is_VBZ_B-VP a_DT_B-NP success_NN_I-NP in_IN_B-PP his_PRP$_B-NP circle_NN_I-NP of_IN_B-PP peers_NNS_B-NP ,_,_B-O but_CC_I-O who_WP_B-NP is_VBZ_B-VP still_RB_I-VP not_RB_I-VP accepted_VBN_I-VP by_IN_B-PP much_JJ_B-NP of_IN_B-PP society_NN_B-NP ._._B-O
combined_VBN_B-PP with_IN_B-PP the_DT_B-NP talent_NN_I-NP of_IN_B-PP the_DT_B-NP actors_NNS_I-NP ,_,_B-O these_DT_B-NP characters_NNS_I-NP make_VBP_B-VP the_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP one_CD_I-NP noticeable_JJ_I-NP area_NN_I-NP where_WRB_B-ADVP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP lacking_VBG_I-VP ,_,_B-O however_RB_B-ADVP ,_,_B-O is_VBZ_B-VP the_DT_B-NP absence_NN_I-NP of_IN_B-PP cuba_NN_B-NP gooding_NN_I-NP ,_,_B-O jr_NN_B-NP ._._B-O through_IN_B-PP the_DT_B-NP second_JJ_I-NP half_NN_I-NP ._._B-O
his_PRP$_B-NP character_NN_I-NP makes_VBZ_B-VP an_DT_B-NP exit_NN_I-NP which_WDT_B-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP temporary_JJ_B-ADJP ,_,_B-O but_CC_I-O the_DT_B-NP film_NN_I-NP ends_NNS_I-NP before_IN_B-PP his_PRP$_B-NP return_NN_I-NP ,_,_B-O leaving_VBG_B-VP his_PRP$_B-NP relationship_NN_I-NP with_IN_B-PP simon_NN_B-NP and_CC_B-O melvin_NN_B-NP unresolved_JJ_B-ADJP ._._B-O
i_PRP_B-NP would_MD_B-VP have_VB_I-VP liked_VBN_I-VP to_TO_I-VP have_VB_I-VP seen_VBN_I-VP more_JJR_B-NP of_IN_B-PP his_PRP$_B-NP character_NN_I-NP in_IN_B-PP general_JJ_B-ADJP ,_,_B-O in_IN_B-PP addition_NN_B-NP to_TO_B-PP a_DT_B-NP part_NN_I-NP in_IN_B-PP the_DT_B-NP film's_JJ_I-NP conclusion_NN_I-NP ._._B-O
there's_JJ_B-NP one_CD_I-NP actor_NN_I-NP ,_,_B-O who_WP_B-NP will_MD_B-VP probably_RB_I-VP not_RB_I-VP be_VB_I-VP recognized_VBN_I-VP by_IN_B-PP any_DT_B-NP awards_NNS_I-NP ,_,_B-O but_CC_I-O who_WP_B-NP contributes_VBZ_B-VP greatly_RB_B-ADVP to_TO_B-PP many_JJ_B-NP of_IN_B-PP the_DT_B-NP movie's_JJ_I-NP best_JJS_I-NP scenes_NNS_I-NP and_CC_B-O who_WP_B-NP deserves_VBZ_B-VP mention_NN_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP that_DT_B-O little_JJ_B-NP dog_NN_I-NP ._._B-O
he_PRP_B-NP plays_VBZ_B-VP such_PDT_B-NP a_DT_I-NP pivotal_JJ_I-NP role_NN_I-NP to_TO_B-PP melvin's_JJ_B-NP character_NN_I-NP development_NN_I-NP ,_,_B-O actually_RB_B-ADVP serves_VBZ_B-VP to_TO_I-VP forward_VB_I-VP the_DT_B-NP plot_NN_I-NP ,_,_B-O and_CC_I-O has_VBZ_B-VP some_DT_B-NP absolutely_RB_I-NP scene-stealing_JJ_I-NP moments_NNS_I-NP ,_,_B-O that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP hard_JJ_B-ADJP to_TO_B-VP believe_VB_I-VP he_PRP_B-NP is_VBZ_B-VP simply_RB_B-ADVP an_DT_B-NP animal_NN_I-NP ._._B-O
award_NN_B-NP or_CC_I-NP no_RB_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O when_WRB_B-ADVP even_RB_B-NP the_DT_I-NP dog_NN_I-NP puts_VBZ_B-VP in_IN_B-PP a_DT_B-NP good_JJ_I-NP performance_NN_I-NP ,_,_B-O you_PRP_B-NP know_VBP_B-VP you've_RB_I-VP got_VBN_I-VP an_DT_B-NP outstanding_JJ_I-NP movie_NN_I-NP ._._B-O
