near_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP 1996_CD_B-NP ,_,_B-O analysts_NNS_B-NP remarked_VBD_B-VP that_IN_B-SBAR the_DT_B-NP year_NN_I-NP would_MD_B-VP be_VB_I-VP the_DT_B-NP last_JJ_I-NP in_IN_B-PP which_WDT_B-NP disney_NN_B-NP would_MD_B-VP stand_VB_I-VP alone_RB_B-ADVP as_IN_B-SBAR the_DT_B-NP animation_NN_I-NP king_NN_I-NP ._._B-O
the_DT_B-NP following_VBG_I-NP year_NN_I-NP ,_,_B-O 1997_CD_B-NP ,_,_B-O saw_VBD_B-VP the_DT_B-NP first_JJ_I-NP sleeper_NN_I-NP entry_NN_I-NP into_IN_B-PP the_DT_B-NP genre_NN_I-NP from_IN_B-PP a_DT_B-NP studio_NN_I-NP other_JJ_B-ADVP than_IN_B-PP the_DT_B-NP magic_JJ_I-NP kingdom_NN_I-NP :_:_B-O twentieth_JJ_B-NP century_NN_I-NP fox_NN_I-NP gave_VBD_B-VP baronial_JJ_B-NP russia_NN_I-NP to_TO_B-PP the_DT_B-NP masses_NNS_I-NP in_IN_B-PP the_DT_B-NP form_NN_I-NP of_IN_B-PP anastasia_NN_B-NP ._._B-O
at_IN_B-ADVP best_JJS_I-ADVP ,_,_B-O that's_RB_I-O all_DT_I-O it_PRP_B-NP was_VBD_B-VP --_:_B-O a_DT_B-NP sleeper_NN_I-NP hit_VBN_B-VP ,_,_B-O designed_VBN_B-VP to_TO_I-VP surprise_VB_I-VP but_CC_B-O not_RB_B-VP shake_VB_I-VP the_DT_B-NP industry_NN_I-NP ._._B-O
in_IN_B-PP 1998_CD_B-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O things_NNS_B-NP have_VBP_B-VP been_VBN_I-VP decidedly_RB_B-ADJP different_JJ_I-ADJP ._._B-O
there_EX_B-NP have_VBP_B-VP been_VBN_I-VP a_DT_B-NP number_NN_I-NP of_IN_B-PP pushes_NNS_B-NP on_IN_B-PP disney's_JJ_B-NP death_NN_I-NP grip_NN_I-NP on_IN_B-PP the_DT_B-NP market_NN_I-NP ,_,_B-O and_CC_I-O fifty-one_JJ_B-NP weeks_NNS_I-NP into_IN_B-PP '98_NN_B-NP ,_,_B-O a_DT_B-NP new_JJ_I-NP champion_NN_I-NP has_VBZ_B-VP emerged_VBN_I-VP ._._B-O
dreamworks'_MD_B-O the_DT_B-NP prince_NN_I-NP of_IN_B-PP egypt_NN_B-NP succeeds_VBZ_B-VP where_WRB_B-ADVP all_DT_B-NP of_IN_B-PP the_DT_B-NP other_JJ_I-NP conventionally_RB_I-NP animated_JJ_I-NP products_NNS_I-NP have_VBP_B-VP failed_VBN_I-VP ._._B-O
the_DT_B-NP other_JJ_I-NP two_CD_I-NP contenders_NNS_I-NP ,_,_B-O warner_NN_B-NP brothers'_JJ_I-NP quest_NN_I-NP for_IN_B-PP camelot_NN_B-NP and_CC_B-O disney's_JJ_B-NP own_JJ_I-NP annual_JJ_I-NP entry_NN_I-NP ,_,_B-O mulan_NNS_B-NP ,_,_B-O lacked_VBD_B-VP inspiration_NN_B-NP and_CC_B-O drive_VB_B-VP respectively_RB_B-ADVP ._._B-O
although_IN_B-SBAR camelot_NN_B-NP was_VBD_B-VP borderline-abysmal_JJ_B-ADJP ,_,_B-O and_CC_I-O can't_RB_B-VP really_RB_I-VP be_VB_I-VP considered_VBN_I-VP a_DT_B-NP shot_NN_I-NP at_IN_B-PP the_DT_B-NP title_NN_I-NP ,_,_B-O mulan_NNS_B-NP had_VBD_B-VP the_DT_B-NP makings_NNS_I-NP of_IN_B-PP winner_NN_B-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O it_PRP_B-NP was_VBD_B-VP saturated_VBN_I-VP with_IN_B-PP traditional_JJ_B-NP ,_,_I-NP disney-cute_JJ_I-NP animation_NN_I-NP ,_,_B-O and_CC_I-O lost_VBD_B-VP points_NNS_B-NP against_IN_B-PP the_DT_B-NP rapidly-changing_JJ_I-NP face_NN_I-NP of_IN_B-PP the_DT_B-NP competition_NN_I-NP ._._B-O
in_IN_B-PP making_VBG_B-VP the_DT_B-NP prince_NN_I-NP of_IN_B-PP egypt_NN_B-NP ,_,_B-O dreamworks_NN_B-NP has_VBZ_B-VP strayed_VBN_I-VP from_IN_B-PP all_DT_B-NP of_IN_B-PP these_DT_B-NP hallmarks_NNS_I-NP and_CC_B-O created_VBD_B-VP a_DT_B-NP genuinely_RB_I-NP unique_JJ_I-NP product_NN_I-NP ._._B-O
the_DT_B-NP animation_NN_I-NP is_VBZ_B-VP flawless_JJ_B-ADJP ,_,_B-O and_CC_I-O ,_,_I-O aside_RB_B-ADVP from_IN_B-PP a_DT_B-NP bug's_JJ_I-NP life_NN_I-NP ,_,_B-O is_VBZ_B-VP the_DT_B-NP best-looking_JJ_I-NP movie_NN_I-NP to_TO_B-VP date_VB_I-VP ._._B-O
the_DT_B-NP animators_NNS_I-NP have_VBP_B-VP nimbly_RB_I-VP mixed_VBN_I-VP both_DT_B-NP flat_JJ_I-NP and_CC_I-NP spatial_JJ_I-NP effects_NNS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP 2d/3d_JJ_I-NP combination_NN_I-NP is_VBZ_B-VP something_NN_B-NP that_IN_B-SBAR artists_NNS_B-NP from_IN_B-PP disney_NN_B-NP and_CC_B-O fox_NN_B-NP have_VBP_B-VP heretofore_RB_I-VP struggled_VBN_I-VP with_IN_B-PP ._._B-O
the_DT_B-NP key_NN_I-NP to_TO_B-PP success_NN_B-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O was_VBD_B-VP that_IN_B-SBAR the_DT_B-NP visuals_NNS_I-NP were_VBD_B-VP used_VBN_I-VP not_RB_B-O just_RB_B-ADVP because_IN_B-SBAR they_PRP_B-NP looked_VBD_B-VP cool_JJ_B-ADJP but_CC_B-O also_RB_B-ADVP as_IN_B-PP a_DT_B-NP method_NN_I-NP of_IN_B-PP advancing_VBG_B-VP the_DT_B-NP plot_NN_I-NP ._._B-O
namely_RB_B-ADVP ,_,_B-O some_DT_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP important_JJ_I-NP action_NN_I-NP sequences_NNS_I-NP (_(_B-O like_IN_B-PP the_DT_B-NP parting_NN_I-NP of_IN_B-PP the_DT_B-NP red_JJ_I-NP sea_NN_I-NP )_)_B-O were_VBD_B-VP done_VBN_I-VP almost_RB_B-ADVP entirely_RB_I-ADVP in_IN_B-PP 3d_CD_B-NP ._._B-O
dreamworks_NN_B-NP is_VBZ_B-VP the_DT_B-NP first_JJ_I-NP studio_NN_I-NP to_TO_B-VP prove_VB_I-VP that_IN_B-SBAR they've_NNS_B-NP got_VBD_B-VP the_DT_B-NP stuff_NN_I-NP of_IN_B-PP success_NN_B-NP ,_,_B-O and_CC_I-O that_IN_B-SBAR they're_JJ_B-NP capable_JJ_I-NP of_IN_B-PP challenging_VBG_B-VP disney_NN_B-NP ._._B-O
the_DT_B-NP story_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP well-written_JJ_B-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP characters_NNS_I-NP voiced_VBD_B-VP with_IN_B-PP talent_NN_B-NP ._._B-O
for_IN_B-PP the_DT_B-NP most_JJS_I-NP part_NN_I-NP ,_,_B-O the_DT_B-NP plot_NN_I-NP follows_VBZ_B-VP its_PRP$_B-NP source_NN_I-NP material_NN_I-NP --_:_B-O the_DT_B-NP book_NN_I-NP of_IN_B-PP exodus_NN_B-NP --_:_B-O although_IN_B-SBAR only_RB_B-ADVP in_IN_B-PP the_DT_B-NP most_JJS_I-NP general_JJ_I-NP sense_NN_I-NP ._._B-O
the_DT_B-NP writers_NNS_I-NP took_VBD_B-VP a_DT_B-NP few_JJ_I-NP creative_JJ_I-NP liberties_NNS_I-NP ,_,_B-O and_CC_I-O most_RBS_B-VP do_VB_I-VP not_RB_I-VP damage_VB_I-VP the_DT_B-NP story_NN_I-NP in_IN_B-PP any_DT_B-NP way_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O the_DT_B-NP shakespearean_JJ_I-NP relationship_NN_I-NP between_IN_B-PP moses_NNS_B-NP (_(_B-O val_JJ_B-NP kilmer_NN_I-NP )_)_B-O and_CC_I-O the_DT_B-NP pharaoh_NN_I-NP rameses_NNS_I-NP (_(_B-O ralph_JJ_B-NP fiennes_NNS_I-NP )_)_B-O makes_VBZ_B-VP the_DT_B-NP story_NN_I-NP more_RBR_B-ADJP interesting_JJ_I-ADJP if_IN_B-SBAR anything_NN_B-NP ._._B-O
moses_NNS_B-NP ,_,_B-O a_DT_B-NP hebrew_NN_I-NP ,_,_B-O is_VBZ_B-VP saved_VBN_I-VP from_IN_B-PP the_DT_B-NP slaughter_NN_I-NP of_IN_B-PP the_DT_B-NP firstborn_NN_I-NP sons_NNS_I-NP by_IN_B-PP his_PRP$_B-NP mother_NN_I-NP when_WRB_B-ADVP she_PRP_B-NP sets_VBZ_B-VP him_PRP_B-NP in_IN_B-PP a_DT_B-NP basket_NN_I-NP on_IN_B-PP the_DT_B-NP nile_NN_I-NP ;_:_B-O he_PRP_B-NP floats_VBZ_B-VP into_IN_B-PP the_DT_B-NP pharaoh_NN_I-NP seti_NN_I-NP (_(_B-O patrick_JJ_B-NP stewart_NN_I-NP )_)_B-O 's_VBZ_B-VP palace_NN_B-NP and_CC_B-O is_VBZ_B-VP taken_VBN_I-VP in_RP_B-PRT by_IN_B-PP the_DT_B-NP royal_JJ_I-NP family_NN_I-NP ._._B-O
moses_NNS_B-NP grows_VBZ_B-VP up_RP_B-PRT but_CC_B-O learns_NNS_B-NP of_IN_B-PP his_PRP$_B-NP heritage_NN_I-NP and_CC_B-O flees_VBZ_B-VP into_IN_B-PP the_DT_B-NP desert_NN_I-NP ,_,_B-O where_WRB_B-ADVP he_PRP_B-NP discovers_VBZ_B-VP the_DT_B-NP burning_VBG_I-NP bush_NN_I-NP and_CC_B-O is_VBZ_B-VP commissioned_VBN_I-VP by_IN_B-PP god_NN_B-NP to_TO_B-VP return_VB_I-VP to_TO_B-PP egypt_NNS_B-NP and_CC_B-O free_VB_B-VP the_DT_B-NP slaves_NNS_I-NP ._._B-O
by_IN_B-PP this_DT_B-NP time_NN_I-NP ,_,_B-O rameses_NNS_B-NP is_VBZ_B-VP now_RB_B-ADVP pharaoh_NN_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP two_CD_I-NP brothers_NNS_I-NP ,_,_B-O now_RB_B-ADVP on_IN_B-PP opposite_JJ_B-NP sides_NNS_I-NP of_IN_B-PP the_DT_B-NP line_NN_I-NP ,_,_B-O face_VB_B-VP off_RP_B-PRT in_IN_B-PP a_DT_B-NP battle_NN_I-NP of_IN_B-PP wills_NNS_B-NP and_CC_B-O divine_JJ_B-NP intervention_NN_I-NP ._._B-O
the_DT_B-NP cast_NN_I-NP of_IN_B-PP voices_NNS_B-NP is_VBZ_B-VP most_RBS_B-ADJP impressive_JJ_I-ADJP ,_,_B-O and_CC_I-O also_RB_B-ADVP includes_VBZ_B-VP such_JJ_B-NP noteables_NNS_I-NP as_IN_B-PP sandra_JJ_B-NP bullock_NN_I-NP ,_,_B-O jeff_JJ_B-NP goldblum_NNS_I-NP ,_,_B-O danny_JJ_B-NP glover_NNS_I-NP ,_,_B-O and_CC_I-O steve_NN_B-NP martin_NN_I-NP ._._B-O
the_DT_B-NP script_NN_I-NP does_VBZ_B-VP not_RB_I-VP have_VB_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP one-liners_NNS_B-NP in_IN_B-PP it_PRP_B-NP ,_,_B-O and_CC_I-O god_NN_B-NP is_VBZ_B-VP reduced_VBN_I-VP to_TO_B-PP a_DT_B-NP voice_NN_I-NP that_WDT_B-NP might_MD_B-VP well_RB_I-VP be_VB_I-VP mistaken_VBN_I-VP for_IN_B-PP the_DT_B-NP same_JJ_I-NP one_NN_I-NP that_WDT_B-NP spoke_VBD_B-VP to_TO_B-PP kevin_NN_B-NP costner_NN_I-NP in_IN_B-PP field_NN_B-NP of_IN_B-PP dreams_NNS_B-NP ,_,_B-O but_CC_I-O overall_RB_B-ADVP the_DT_B-NP story_NN_I-NP is_VBZ_B-VP exciting_JJ_B-ADJP and_CC_I-ADJP interesting_JJ_I-ADJP ._._B-O
it's_SYM_B-O decidedly_RB_B-ADVP for_IN_B-PP an_DT_B-NP older_JJR_I-NP crowd_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP tykes_NNS_I-NP who_WP_B-NP haven't_RB_B-O had_VBD_B-VP a_DT_B-NP few_JJ_I-NP years_NNS_I-NP of_IN_B-PP religion_NN_B-NP class_NN_I-NP will_MD_B-VP be_VB_I-VP hopelessly_RB_I-VP lost_VBN_I-VP ._._B-O
but_CC_B-O for_IN_B-PP those_DT_B-NP who_WP_B-NP make_VBP_B-VP the_DT_B-NP bid_NN_I-NP ,_,_B-O the_DT_B-NP prince_NN_I-NP of_IN_B-PP egypt_NN_B-NP can_MD_B-VP be_VB_I-VP a_DT_B-NP great_JJ_I-NP watch_NN_I-NP ._._B-O
