the_DT_B-NP deer_NN_I-NP hunter_NN_I-NP ,_,_B-O directed_VBN_B-VP by_IN_B-PP michael_NN_B-NP cimino_NN_I-NP ,_,_B-O is_VBZ_B-VP truly_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP greatest_JJS_I-NP movies_NNS_I-NP ever_RB_B-ADVP made_VBN_B-VP ._._B-O
a_DT_B-NP captivating_JJ_I-NP drama_NN_I-NP about_IN_B-PP the_DT_B-NP lives_NNS_I-NP of_IN_B-PP a_DT_B-NP group_NN_I-NP of_IN_B-PP friends_NNS_B-NP from_IN_B-PP a_DT_B-NP small_JJ_I-NP russian-american_JJ_I-NP pennsylvania_NN_I-NP community_NN_I-NP ,_,_B-O the_DT_B-NP deer_NN_I-NP hunter_NN_I-NP promises_VBZ_B-VP to_TO_I-VP be_VB_I-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP movies_NNS_I-NP that_IN_B-SBAR you_PRP_B-NP will_MD_B-VP never_RB_I-VP forget_VB_I-VP ._._B-O
in_IN_B-PP this_DT_B-NP academy_NN_I-NP award_NN_I-NP winner_NN_I-NP for_IN_B-PP best_JJS_B-NP picture_NN_I-NP of_IN_B-PP 1978_CD_B-NP ,_,_B-O outstanding_JJ_B-NP performances_NNS_I-NP are_VBP_B-VP turned_VBN_I-VP in_RP_B-PRT by_IN_B-PP all_DT_B-NP actors_NNS_I-NP ,_,_B-O and_CC_I-O cimino's_JJ_B-NP brilliant_JJ_I-NP directing_NN_I-NP provides_VBZ_B-VP the_DT_B-NP perfect_JJ_I-NP vision_NN_I-NP into_IN_B-PP the_DT_B-NP character's_JJ_I-NP lives_NNS_I-NP ._._B-O
the_DT_B-NP first_JJ_I-NP act_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP provides_VBZ_B-VP us_PRP_B-NP with_IN_B-PP an_DT_B-NP inside_JJ_I-NP look_NN_I-NP into_IN_B-PP the_DT_B-NP lives_NNS_I-NP of_IN_B-PP a_DT_B-NP group_NN_I-NP of_IN_B-PP men_NNS_B-NP from_IN_B-PP a_DT_B-NP small_JJ_I-NP community_NN_I-NP who_WP_B-NP work_VBP_B-VP and_CC_B-O hang_VB_B-VP out_RP_B-PRT together_RB_B-ADVP ._._B-O
michael_NN_B-NP ,_,_B-O portrayed_VBN_B-VP perfectly_RB_B-ADVP by_IN_B-PP robert_NN_B-NP de_FW_I-NP niro_FW_I-NP ,_,_B-O is_VBZ_B-VP shown_VBN_I-VP early_RB_B-ADVP on_IN_B-PP as_IN_B-PP the_DT_B-NP natural_JJ_I-NP leader_NN_I-NP of_IN_B-PP the_DT_B-NP group_NN_I-NP ._._B-O
after_IN_B-PP a_DT_B-NP days_NNS_I-NP work_VBP_B-VP ,_,_B-O the_DT_B-NP men_NNS_I-NP leave_VBP_B-VP their_PRP$_B-NP jobs_NNS_I-NP at_IN_B-PP a_DT_B-NP factory_NN_I-NP to_TO_B-VP head_VB_I-VP down_RB_B-ADVP to_TO_B-PP the_DT_B-NP local_JJ_I-NP bar_NN_I-NP ,_,_B-O where_WRB_B-ADVP john_NN_B-NP (_(_B-O george_NN_B-NP dzundza_NNS_I-NP )_)_B-O works_NNS_B-NP ._._B-O
three_CD_B-NP of_IN_B-PP the_DT_B-NP men_NNS_I-NP ,_,_B-O michael_NN_B-NP ,_,_B-O steven_NN_B-NP (_(_B-O john_NN_B-NP savage_JJ_B-ADJP )_)_B-O ,_,_I-O and_CC_I-O nick_NN_B-NP (_(_B-O christopher_JJ_B-NP walken_NN_I-NP )_)_B-O will_MD_B-VP be_VB_I-VP leaving_VBG_I-VP shortly_RB_B-ADVP for_IN_B-PP vietnam_NN_B-NP ,_,_B-O but_CC_I-O not_RB_I-O before_RB_I-O steven_NNS_B-NP gets_VBZ_B-VP married_VBN_I-VP ._._B-O
after_IN_B-PP the_DT_B-NP marriage_NN_I-NP ,_,_B-O the_DT_B-NP group_NN_I-NP ,_,_B-O including_VBG_B-PP axel_NN_B-NP (_(_B-O chuck_NN_B-NP aspegren_NNS_I-NP )_)_B-O ,_,_I-O spend_VB_B-VP one_CD_B-NP last_JJ_B-NP day_NN_I-NP on_IN_B-PP a_DT_B-NP hunting_NN_I-NP trip_NN_I-NP ,_,_B-O one_CD_B-NP of_IN_B-PP their_PRP$_B-NP favorite_JJ_I-NP past-times_NNS_I-NP ._._B-O
this_DT_B-NP sequence_NN_I-NP of_IN_B-PP events_NNS_B-NP enables_VBZ_B-VP us_PRP_B-NP to_TO_B-VP view_VB_I-VP the_DT_B-NP lifestyle_NN_I-NP of_IN_B-PP a_DT_B-NP normal_JJ_I-NP group_NN_I-NP of_IN_B-PP men_NNS_B-NP ,_,_B-O who_WP_B-NP will_MD_B-VP be_VB_I-VP suddenly_RB_I-VP and_CC_I-VP permanently_RB_I-VP affected_VBN_I-VP by_IN_B-PP the_DT_B-NP ravages_NNS_I-NP and_CC_I-NP separations_NNS_I-NP of_IN_B-PP war_NN_B-NP ._._B-O
the_DT_B-NP wedding_NN_I-NP scenes_NNS_I-NP ,_,_B-O although_IN_B-SBAR criticized_VBN_B-VP by_IN_B-PP many_JJ_B-NP as_IN_B-PP being_VBG_B-VP quite_RB_B-ADVP long_RB_I-ADVP ,_,_B-O actually_RB_B-ADVP enhance_VBP_B-VP even_RB_B-ADVP more_RBR_I-ADVP the_DT_B-NP purpose_NN_I-NP of_IN_B-PP the_DT_B-NP first_JJ_I-NP act_NN_I-NP ._._B-O
the_DT_B-NP outstanding_JJ_I-NP performances_NNS_I-NP by_IN_B-PP de_JJ_B-NP niro_NNS_I-NP ,_,_B-O walken_NN_B-NP ,_,_B-O streep_NN_B-NP ,_,_B-O savage_JJ_B-ADJP ,_,_B-O and_CC_I-O cazale_NN_B-NP ,_,_B-O who_WP_B-NP died_VBD_B-VP very_RB_B-ADVP shortly_RB_I-ADVP after_IN_B-PP the_DT_B-NP filming_VBG_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP was_VBD_B-VP completed_VBN_I-VP ,_,_B-O really_RB_B-ADVP begin_VB_B-VP to_TO_I-VP shine_VB_I-VP through_IN_B-PP and_CC_B-O promise_VB_B-VP not_RB_B-O to_TO_B-VP halt_VB_I-VP in_IN_B-PP the_DT_B-NP near_JJ_I-NP future_NN_I-NP ._._B-O
the_DT_B-NP second_JJ_I-NP act_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP begins_VBZ_B-VP with_IN_B-PP the_DT_B-NP trio_NN_I-NP of_IN_B-PP men_NNS_B-NP on_IN_B-PP the_DT_B-NP front_JJ_I-NP lines_NNS_I-NP in_IN_B-PP vietnam_NN_B-NP ,_,_B-O stationed_VBN_B-VP in_IN_B-PP a_DT_B-NP south_JJ_I-NP vietnamese_JJ_I-NP village_NN_I-NP being_VBG_B-VP attacked_VBN_I-VP by_IN_B-PP the_DT_B-NP viet_NN_I-NP cong_NN_I-NP ._._B-O
the_DT_B-NP men_NNS_I-NP are_VBP_B-VP eventually_RB_I-VP captured_VBN_I-VP and_CC_B-O held_VBN_B-VP in_IN_B-PP a_DT_B-NP floating_JJ_I-NP prison_NN_I-NP on_IN_B-PP a_DT_B-NP river_NN_I-NP ._._B-O
this_DT_B-NP prison_NN_I-NP ,_,_B-O run_VBN_B-VP by_IN_B-PP the_DT_B-NP v_NN_I-NP ._._I-NP c_NN_I-NP ._._B-O ,_,_I-O
initiates_VBZ_B-VP the_DT_B-NP horrifying_JJ_I-NP scenes_NNS_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O where_WRB_B-ADVP the_DT_B-NP prisoners_NNS_I-NP are_VBP_B-VP forced_VBN_I-VP to_TO_I-VP play_VB_I-VP russian_JJ_B-NP roulette_NN_I-NP against_IN_B-PP each_DT_B-NP other_JJ_I-NP ._._B-O
steven_NNS_B-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP emotionally_RB_I-VP marred_VBN_I-VP by_IN_B-PP this_DT_B-NP turn_NN_I-NP of_IN_B-PP events_NNS_B-NP ,_,_B-O is_VBZ_B-VP secluded_VBN_I-VP in_IN_B-PP a_DT_B-NP tiger_NN_I-NP cage_NN_I-NP with_IN_B-PP water_NN_B-VP up_RP_B-PRT to_TO_B-PP his_PRP$_B-NP face_NN_I-NP when_WRB_B-ADVP he_PRP_B-NP refuses_VBZ_B-VP to_TO_I-VP participate_VB_I-VP ._._B-O
michael_NN_B-NP shows_VBZ_B-VP his_PRP$_B-NP leadership_NN_I-NP again_RB_B-ADVP by_IN_B-PP convincing_JJ_B-NP nick_NN_I-NP that_IN_B-SBAR the_DT_B-NP only_JJ_I-NP way_NN_I-NP that_IN_B-SBAR steven_NNS_B-NP will_MD_B-VP survive_VB_I-VP is_VBZ_B-VP if_IN_B-SBAR the_DT_B-NP two_CD_I-NP friends_NNS_I-NP play_VBP_B-VP against_IN_B-PP each_DT_B-NP other_JJ_I-NP ,_,_B-O and_CC_I-O moreover_RB_B-ADVP ,_,_B-O they_PRP_B-NP must_MD_B-VP play_VB_I-VP with_IN_B-PP 3_CD_B-NP bullets_NNS_I-NP in_IN_B-PP the_DT_B-NP gun_NN_I-NP ._._B-O
personally_RB_B-ADVP ,_,_B-O i_PRP_B-NP felt_VBD_B-VP that_DT_B-O de_FW_I-O niro's_NN_I-O absolutely_RB_B-VP gripping_VBG_I-VP portrayal_NN_B-NP really_RB_B-ADVP was_VBD_B-VP displayed_VBN_I-VP in_IN_B-PP a_DT_B-NP brilliant_JJ_I-NP way_NN_I-NP in_IN_B-PP these_DT_B-NP and_CC_B-O the_DT_B-NP following_VBG_I-NP scenes_NNS_I-NP ._._B-O
the_DT_B-NP men_NNS_I-NP are_VBP_B-VP eventually_RB_B-ADVP able_JJ_B-ADJP to_TO_B-VP escape_VB_I-VP ,_,_B-O but_CC_I-O are_VBP_B-VP separated_VBN_I-VP ._._B-O
michael_NN_B-NP is_VBZ_B-VP able_JJ_B-ADJP to_TO_B-VP get_VB_I-VP steven_NNS_B-NP ,_,_B-O who_WP_B-NP ends_VBZ_B-VP up_RP_B-PRT losing_VBG_B-VP his_PRP$_B-NP legs_NNS_I-NP ,_,_B-O to_TO_B-PP medical_JJ_B-NP care_NN_I-NP ,_,_B-O while_IN_B-SBAR nick_NN_B-NP finds_VBZ_B-VP his_PRP$_B-NP way_NN_I-NP to_TO_B-PP saigon_NN_B-NP and_CC_B-O a_DT_B-NP u_NN_I-NP ._._I-NP s_NN_I-NP ._._I-NP army_NN_I-NP hospital_NN_I-NP ._._B-O
michael_NN_B-NP returns_VBZ_B-VP home_NN_B-NP and_CC_B-O does_VBZ_B-VP not_RB_I-VP feel_VB_I-VP at_IN_B-ADVP all_DT_I-ADVP like_IN_B-PP a_DT_B-NP hero_NN_I-NP ._._B-O
he_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP avoid_VB_I-VP the_DT_B-NP celebrations_NNS_I-NP and_CC_I-NP recognition_NN_I-NP that_IN_B-SBAR his_PRP$_B-NP friends_NNS_I-NP would_MD_B-VP like_VB_I-VP to_TO_I-VP bestow_VB_I-VP upon_IN_B-PP him_PRP_B-NP ._._B-O
he_PRP_B-NP assumes_VBZ_B-VP that_IN_B-SBAR nick_NN_B-NP is_VBZ_B-VP still_RB_I-VP lost_VBN_I-VP in_IN_B-PP vietnam_NN_B-NP ._._B-O
the_DT_B-NP third_JJ_I-NP act_NN_I-NP concentrates_VBZ_B-VP more_RBR_B-ADVP on_IN_B-PP walken's_JJ_B-NP character_NN_I-NP ,_,_B-O who_WP_B-NP eventually_RB_B-ADVP stumbles_VBZ_B-VP upon_IN_B-PP a_DT_B-NP small_JJ_I-NP gambling_NN_I-NP operation_NN_I-NP where_WRB_B-ADVP the_DT_B-NP game_NN_I-NP is_VBZ_B-VP ,_,_B-O again_RB_B-ADVP ,_,_B-O russian_JJ_B-NP roulette_NN_I-NP ._._B-O
only_RB_B-ADVP in_IN_B-PP this_DT_B-NP game_NN_I-NP ,_,_B-O you_PRP_B-NP play_VBP_B-VP for_IN_B-PP money_NN_B-NP ._._B-O
michael_NN_B-NP has_VBZ_B-VP learned_VBN_I-VP that_IN_B-SBAR nick_NN_B-NP is_VBZ_B-VP possibly_RB_B-ADJP still_RB_I-ADJP alive_JJ_I-ADJP and_CC_B-O returns_NNS_B-NP to_TO_B-PP saigon_NN_B-NP to_TO_B-VP attempt_VB_I-VP to_TO_B-VP find_VB_I-VP him_PRP_B-NP ._._B-O
the_DT_B-NP two_CD_I-NP narrowly_RB_B-VP find_VB_I-VP each_DT_B-NP other_JJ_I-NP at_IN_B-PP the_DT_B-NP russian_JJ_I-NP roulette_NN_I-NP games_NNS_I-NP ,_,_B-O but_CC_I-O do_VBP_B-VP not_RB_I-VP link_VB_I-VP up_RP_B-PRT until_IN_B-SBAR michael_NN_B-NP discovers_VBZ_B-VP nick_NN_B-NP participating_VBG_B-VP in_IN_B-PP the_DT_B-NP games_NNS_I-NP and_CC_B-O tries_VBZ_B-VP to_TO_I-VP bring_VB_I-VP him_PRP_B-NP home_NN_B-NP ._._B-O
a_DT_B-NP very_RB_I-NP emotional_JJ_I-NP ,_,_B-O and_CC_I-O ,_,_I-O for_IN_B-PP many_JJ_B-NP ,_,_B-O a_DT_B-NP very_RB_I-NP disturbing_JJ_I-NP movie_NN_I-NP ,_,_B-O the_DT_B-NP deer_NN_I-NP hunter_NN_I-NP is_VBZ_B-VP a_DT_B-NP truly_RB_I-NP magnificent_JJ_I-NP movie_NN_I-NP that_WDT_B-NP should_MD_B-VP not_RB_I-VP be_VB_I-VP missed_VBN_I-VP ._._B-O
the_DT_B-NP greatest_JJS_I-NP performances_NNS_I-NP possible_RB_B-ADVP are_VBP_B-VP turned_VBN_I-VP in_RP_B-PRT by_IN_B-PP all_DT_B-NP actors_NNS_I-NP ,_,_B-O and_CC_I-O cimino's_RB_B-VP directing_VBG_I-VP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP considered_VBN_I-VP to_TO_I-VP be_VB_I-VP at_IN_B-PP his_PRP$_B-NP all-time_JJ_I-NP best_JJS_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O is_VBZ_B-VP equally_RB_B-ADJP dazzling_JJ_I-ADJP ._._B-O
do_VB_B-VP not_RB_I-VP miss_VB_I-VP this_DT_B-NP film_NN_I-NP ,_,_B-O it_PRP_B-NP will_MD_B-VP captivate_VB_I-VP and_CC_B-O astound_VB_B-VP you_PRP_B-NP ._._B-O
