"_SYM_B-O i've_NN_B-NP been_VBN_B-VP told_VBN_I-VP by_IN_B-PP several_JJ_B-NP people_NNS_I-NP ,_,_B-O 'you're_VBP_B-VP old_RB_B-ADJP fashioned_VBN_I-ADJP ._._B-O
you_PRP_B-NP want_VBP_B-VP to_TO_I-VP do_VB_I-VP everything_NN_B-NP by_IN_B-PP hand_NN_B-NP ,_,_B-O '_''_I-O "_:_I-O topiary_JJ_B-NP gardener_NN_I-NP george_NN_I-NP mendonca_NN_I-NP complains_VBZ_B-VP ,_,_B-O defending_VBG_B-VP his_PRP$_B-NP continued_JJ_I-NP resort_NN_I-NP to_TO_B-VP hand_VB_I-VP shears_NNS_B-NP in_IN_B-PP trimming_VBG_B-VP his_PRP$_B-NP intricately_RB_I-NP privet-sculpted_JJ_I-NP animal_NN_I-NP creations_NNS_I-NP ._._B-O
"_``_B-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP way_NN_I-NP you_PRP_B-NP can_MD_B-VP do_VB_I-VP it_PRP_B-NP and_CC_B-O do_VB_B-VP it_PRP_B-NP right_JJ_B-ADJP ._._B-O "_''_I-O
snip_VB_B-VP ,_,_B-O snip_VB_B-VP ._._B-O
"_CC_B-O some_DT_B-NP people_NNS_I-NP believe_VBP_B-VP that_IN_B-SBAR we_PRP_B-NP are_VBP_B-VP gonna_RB_I-VP replace_VB_I-VP ourselves_PRP_B-NP by_IN_B-PP building_VBG_B-VP these_DT_B-NP machines_NNS_I-NP ,_,_B-O and_CC_I-O that_DT_B-NP may_MD_B-VP be_VB_I-VP ,_,_B-O "_``_I-O muses_VBZ_B-VP mit_NN_B-NP robot_NN_I-NP scientist_NN_I-NP rodney_NN_I-NP brooks_NNS_I-NP ,_,_B-O who_WP_B-NP builds_VBZ_B-VP robots_NNS_B-NP that_WDT_B-NP run_VBP_B-VP on_IN_B-PP instinct_NN_B-NP ._._B-O
"_``_B-O there_EX_B-NP may_MD_B-VP not_RB_I-VP be_VB_I-VP a_DT_B-NP place_NN_I-NP for_IN_B-PP humans_NNS_B-NP in_IN_B-PP the_DT_B-NP future_NN_I-NP ,_,_B-O if_IN_B-SBAR we're_NN_B-NP really_RB_B-ADJP successful_JJ_I-ADJP ._._B-O "_._I-O
"_``_B-O you_PRP_B-NP feel_VBP_B-VP that_IN_B-SBAR there's_PDT_B-NP a_DT_I-NP and_CC_B-O looking_VBG_B-VP directly_RB_B-ADVP into_IN_B-PP errol_NN_B-NP morris's_JJ_I-NP camera_NN_I-NP ._._B-O
"_(_B-O i_PRP_B-NP know_VBP_B-VP you_PRP_B-NP are_VBP_B-VP ._._B-O
you_PRP_B-NP know_VBP_B-VP i_PRP_B-NP am_VBP_B-VP ._._B-O "_''_I-O
in_IN_B-PP some_DT_B-NP ways_NNS_I-NP the_DT_B-NP slickest_JJS_I-NP film_NN_I-NP yet_RB_B-ADVP from_IN_B-PP nonfiction_NN_B-NP auteur_NN_I-NP morris_NN_I-NP (_(_B-O the_DT_B-NP thin_JJ_I-NP blue_JJ_I-NP line_NN_I-NP ,_,_B-O a_DT_B-NP brief_JJ_I-NP history_NN_I-NP of_IN_B-PP time_NN_B-NP )_)_B-O ,_,_I-O fast_RB_B-ADJP ,_,_I-ADJP cheap_JJ_I-ADJP &_CC_I-ADJP out_IN_I-ADJP of_IN_B-PP control_NN_B-NP is_VBZ_B-VP reportage_NN_B-NP of_IN_B-PP the_DT_B-NP highest_JJS_I-NP order_NN_I-NP ._._B-O
journalism_NN_B-NP students_NNS_I-NP should_MD_B-VP dream_VB_I-VP of_IN_B-PP making_VBG_B-VP connections_NNS_B-NP like_IN_B-PP these_DT_B-NP ._._B-O
cross-cutting_VBG_B-VP among_IN_B-PP interviews_NNS_B-NP and_CC_B-O filmed_JJ_B-NP segments_NNS_I-NP ,_,_B-O morris_NN_B-NP traces_VBZ_B-VP the_DT_B-NP lives_NNS_I-NP of_IN_B-PP four_CD_B-NP disparate_JJ_I-NP professionals_NNS_I-NP who_WP_B-NP seem_VBP_B-VP to_TO_I-VP share_VB_I-VP nothing_NN_B-NP but_CC_B-O an_DT_B-NP immersion_NN_I-NP in_IN_B-PP their_PRP$_B-NP work_NN_I-NP ,_,_B-O and_CC_I-O then_RB_I-O threads_NNS_B-NP them_PRP_B-NP around_RB_B-ADVP one_WRB_I-ADVP another_DT_B-NP in_IN_B-PP an_DT_B-NP intricate_JJ_I-NP quadruple_JJ_I-NP helix_NN_I-NP ._._B-O
the_DT_B-NP fun_NN_I-NP is_VBZ_B-VP settling_VBG_I-VP into_IN_B-PP your_PRP$_B-NP theater_NN_I-NP seat_NN_I-NP and_CC_B-O wondering_VBG_B-VP just_RB_B-ADVP what_WP_B-NP the_DT_B-NP hell_NN_I-NP one_CD_B-NP story_NN_I-NP can_MD_B-VP possibly_RB_I-VP have_VB_I-VP to_TO_I-VP do_VB_I-VP with_IN_B-PP the_DT_B-NP other_JJ_I-NP ._._B-O
what_WP_B-NP morris_NN_I-NP manages_VBZ_B-VP is_VBZ_B-VP something_NN_B-NP akin_JJ_B-ADJP to_TO_B-PP an_DT_B-NP intellectual_JJ_I-NP magic_NN_I-NP trick_NN_I-NP ,_,_B-O an_DT_B-NP interrogative_NN_I-NP sleight_NN_I-NP of_IN_B-PP hand_NN_B-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP things_NNS_I-NP that_WDT_B-NP feels_VBZ_B-VP different_JJ_B-ADJP about_IN_B-PP an_DT_B-NP errol_JJ_I-NP morris_NN_I-NP documentary_NN_I-NP --_:_B-O besides_IN_B-PP the_DT_B-NP always-striking_JJ_I-NP visuals_NNS_I-NP --_:_B-O is_VBZ_B-VP the_DT_B-NP interview_NN_I-NP style_NN_I-NP ,_,_B-O where_WRB_B-ADVP subjects_NNS_B-NP seem_VBP_B-VP to_TO_I-VP look_VB_I-VP directly_RB_B-ADVP at_IN_B-PP the_DT_B-NP viewer_NN_I-NP ._._B-O
weary_JJ_B-ADJP of_IN_B-PP pressing_VBG_B-VP his_PRP$_B-NP cheek_NN_I-NP against_IN_B-PP the_DT_B-NP camera_NN_I-NP lens_NN_I-NP to_TO_B-VP get_VB_I-VP this_DT_B-NP effect_NN_I-NP during_IN_B-PP conversations_NNS_B-NP ,_,_B-O morris_NN_B-NP developed_VBD_B-VP an_DT_B-NP elaborate_JJ_I-NP double-camera_JJ_I-NP gadget_NN_I-NP he_PRP_B-NP calls_VBZ_B-VP ,_,_B-O half-jokingly_RB_B-ADVP ,_,_B-O the_DT_B-NP interrotron_NN_I-NP ._._B-O
through_IN_B-PP a_DT_B-NP rig_NN_I-NP that_WDT_B-NP uses_VBZ_B-VP a_DT_B-NP pair_NN_I-NP of_IN_B-PP teleprompters_NNS_B-NP to_TO_B-VP project_VB_I-VP video_NN_B-NP images_NNS_I-NP of_IN_B-PP the_DT_B-NP interviewer_NN_I-NP for_IN_B-PP the_DT_B-NP subject_NN_I-NP and_CC_I-NP vice_NN_I-NP versa_RB_B-ADVP ,_,_B-O these_DT_B-NP folks_NNS_I-NP talk_VBP_B-VP ,_,_B-O startlingly_RB_B-ADVP ,_,_B-O right_JJ_B-ADVP to_TO_B-PP the_DT_B-NP camera_NN_I-NP --_:_B-O to_TO_B-PP the_DT_B-NP video_NN_I-NP image_NN_I-NP of_IN_B-PP morris_NN_B-NP ,_,_B-O and_CC_I-O by_IN_B-PP extension_NN_B-NP to_TO_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
the_DT_B-NP gardener_NN_I-NP wonders_VBZ_B-VP whether_IN_B-SBAR ,_,_B-O after_IN_B-PP his_PRP$_B-NP death_NN_I-NP ,_,_B-O anyone_NN_B-NP will_MD_B-VP be_VB_I-VP interested_JJ_B-ADJP in_IN_B-PP maintaining_VBG_B-VP the_DT_B-NP garden_NN_I-NP that_WDT_B-NP he's_VBP_B-VP devoted_VBN_I-VP half_PDT_B-NP his_PRP$_I-NP life_NN_I-NP to_TO_B-PP tending_VBG_B-VP ._._B-O
the_DT_B-NP robot_NN_I-NP scientist_NN_I-NP is_VBZ_B-VP more_RBR_B-ADVP than_IN_B-PP a_DT_B-NP little_JJ_I-NP pleased_JJ_B-VP to_TO_I-VP note_VB_I-VP that_IN_B-SBAR his_PRP$_B-NP creations_NNS_I-NP may_MD_B-VP be_VB_I-VP primal_JJ_B-NP examples_NNS_I-NP of_IN_B-PP what_WP_B-NP an_DT_B-NP insect_NN_I-NP or_CC_B-O even_RB_B-NP an_DT_I-NP animal_NN_I-NP is_VBZ_B-VP --_:_B-O a_DT_B-NP complicated_JJ_I-NP set_NN_I-NP of_IN_B-PP sensory_JJ_B-NP receptors_NNS_I-NP ._._B-O
the_DT_B-NP mole_NN_I-NP rat_NN_I-NP specialist_NN_I-NP is_VBZ_B-VP delighted_VBN_I-VP to_TO_I-VP catalog_VB_I-VP the_DT_B-NP ways_NNS_I-NP in_IN_B-PP which_WDT_B-NP these_DT_B-NP vermin_NN_I-NP animals_NNS_I-NP behave_VBP_B-VP like_IN_B-PP insects_NNS_B-NP ,_,_B-O and_CC_I-O notes_VBZ_B-VP that_IN_B-SBAR they_PRP_B-NP may_MD_B-VP be_VB_I-VP more_RBR_B-ADJP suited_JJ_I-ADJP to_TO_B-PP long-term_JJ_B-NP survival_NN_I-NP than_IN_B-PP people_NNS_B-NP ._._B-O
and_CC_B-O the_DT_B-NP circus_NN_I-NP trainer_NN_I-NP pines_NNS_I-NP for_IN_B-PP a_DT_B-NP long-lost_JJ_I-NP ideal_NN_I-NP that_WDT_B-NP was_VBD_B-VP exemplified_VBN_I-VP by_IN_B-PP world-renowned_JJ_B-NP trainer_NN_I-NP and_CC_I-NP showman_NN_I-NP clyde_JJ_I-NP beatty_NN_I-NP ,_,_B-O who_WP_B-NP starred_VBD_B-VP in_IN_B-PP such_JJ_B-NP serials_NNS_I-NP as_IN_B-PP zombies_NNS_B-NP of_IN_B-PP the_DT_B-NP stratosphere_NN_I-NP (_(_B-O excerpted_VBN_B-VP at_IN_B-PP some_DT_B-NP length_NN_I-NP here_RB_B-ADVP ,_,_B-O with_IN_B-PP affection_NN_B-NP )_)_B-O ._._I-O
starting_VBG_B-VP to_TO_I-VP detect_VB_I-VP the_DT_B-NP patterns_NNS_I-NP ?_._B-O
fast_RB_B-ADVP ,_,_B-O cheap_JJ_B-NP &_CC_I-NP out_IN_I-NP of_IN_B-PP control_NN_B-NP contains_VBZ_B-VP a_DT_B-NP multitude_NN_I-NP of_IN_B-PP parallels_NNS_B-NP and_CC_B-O tiny_JJ_B-NP intersections_NNS_I-NP ,_,_B-O culminating_VBG_B-VP in_IN_B-PP what_WP_B-NP feels_VBZ_B-VP like_IN_B-PP an_DT_B-NP elegy_NN_I-NP (_(_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP dedicated_VBN_I-VP to_TO_I-VP morris's_VB_I-VP late_JJ_B-NP mother_NN_I-NP and_CC_I-NP stepfather_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP balanced_JJ_B-ADJP on_IN_B-PP that_DT_B-NP airy_JJ_I-NP precipice_NN_I-NP dividing_VBG_B-VP the_DT_B-NP already_RB_I-NP musty_JJ_I-NP past_NN_I-NP from_IN_B-PP the_DT_B-NP alternately_RB_I-NP exhilarating_JJ_I-NP and_CC_I-NP terrifying_JJ_I-NP space_NN_I-NP that_WDT_B-NP is_VBZ_B-VP the_DT_B-NP future_NN_I-NP ._._B-O
(_(_B-O the_DT_B-NP title_NN_I-NP is_VBZ_B-VP taken_VBN_I-VP from_IN_B-PP brooks'_JJ_B-NP wish_VBP_B-VP that_IN_B-SBAR nasa_NNS_B-NP would_MD_B-VP send_VB_I-VP a_DT_B-NP payload_NN_I-NP of_IN_B-PP hundreds_NNS_B-NP of_IN_B-PP expendable_JJ_B-NP robots_NNS_I-NP to_TO_B-VP scurry_VB_I-VP about_IN_B-PP the_DT_B-NP martian_NN_I-NP surface_NN_I-NP ,_,_B-O creating_VBG_B-VP a_DT_B-NP sort_NN_I-NP of_IN_B-PP road_NN_B-NP map_NN_I-NP for_IN_B-PP the_DT_B-NP terrain_NN_I-NP --_:_B-O fast_RB_B-ADVP ,_,_B-O cheap_JJ_B-ADJP ,_,_B-O and_CC_I-O out_IN_B-PP of_IN_B-PP control_NN_B-NP ._._B-O )_)_I-O
with_IN_B-PP able_JJ_B-NP assists_NNS_I-NP from_IN_B-PP editors_NNS_B-NP karen_JJ_B-VP schmeer_NN_B-NP and_CC_B-O shondra_JJ_B-NP merrill_NN_I-NP and_CC_B-O cinematographer_NN_B-NP robert_NN_I-NP richardson_NN_I-NP (_(_B-O oliver_JJ_B-NP stone's_JJ_I-NP longtime_JJ_I-NP collaborator_NN_I-NP )_)_B-O ,_,_I-O this_DT_B-NP becomes_VBZ_B-VP a_DT_B-NP cinematic_JJ_I-NP contraption_NN_I-NP that's_VBZ_I-NP a_DT_B-NP wonder_NN_I-NP of_IN_B-PP narrative_JJ_B-NP divergence_NN_I-NP and_CC_I-NP coherence_NN_I-NP ._._B-O
(_(_B-O further_RB_B-ADVP enhancing_VBG_B-VP the_DT_B-NP picture's_JJ_I-NP wacky_JJ_I-NP intellectual_JJ_I-NP mood_NN_I-NP is_VBZ_B-VP the_DT_B-NP playful_JJ_I-NP score_NN_I-NP by_IN_B-PP alloy_NN_B-NP orchestra_NN_I-NP founder_NN_I-NP caleb_NN_I-NP sampson_NN_I-NP ._._B-O )_)_I-O
different_JJ_B-NP story_NN_I-NP threads_NNS_I-NP inform_VBP_B-VP and_CC_B-O comment_VB_B-VP on_IN_B-PP one_CD_B-NP another_DT_I-NP with_IN_B-PP the_DT_B-NP serene_JJ_I-NP inscrutability_NN_I-NP of_IN_B-PP a_DT_B-NP kieslowski_JJ_I-NP film_NN_I-NP ,_,_B-O or_CC_I-O a_DT_B-NP surrealist_JJ_I-NP dream_NN_I-NP ._._B-O
by_IN_B-PP cobbling_VBG_B-VP together_RB_B-ADVP out_IN_B-PP of_IN_B-PP these_DT_B-NP motley_JJ_I-NP musings_NNS_I-NP a_DT_B-NP thesis_NN_I-NP on_IN_B-PP the_DT_B-NP nature_NN_I-NP of_IN_B-PP craftsmanship_NN_B-NP ,_,_I-NP invention_NN_I-NP ,_,_B-O and_CC_I-O existence_NN_B-NP itself_PRP_B-NP ,_,_B-O morris_NN_B-NP reveals_VBZ_B-VP the_DT_B-NP presence_NN_I-NP of_IN_B-PP cosmic_JJ_B-NP themes_NNS_I-NP --_:_B-O creation_NN_B-NP ,_,_B-O evolution_NN_B-NP ,_,_B-O death_NN_B-NP --_:_B-O in_IN_B-PP earthbound_JJ_B-NP lives_NNS_I-NP ._._B-O
at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ,_,_B-O and_CC_I-O just_RB_B-ADVP as_RB_I-ADVP significantly_RB_I-ADVP ,_,_B-O he_PRP_B-NP pays_VBZ_B-VP tribute_NN_B-NP to_TO_B-PP a_DT_B-NP consuming_JJ_I-NP passion_NN_I-NP for_IN_B-PP one's_JJ_B-NP work_NN_I-NP ._._B-O
this_DT_B-NP breakdown_NN_I-NP of_IN_B-PP the_DT_B-NP dichotomy_NN_I-NP between_IN_B-PP the_DT_B-NP everyday_JJ_I-NP and_CC_B-O the_DT_B-NP extraordinary_NN_I-NP is_VBZ_B-VP likely_RB_B-ADJP as_RB_I-ADJP profound_JJ_I-ADJP as_IN_B-PP anything_NN_B-NP you'll_JJ_I-NP encounter_NN_I-NP in_IN_B-PP pop_NN_B-NP culture_NN_I-NP this_DT_B-NP year_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP visuals_NNS_I-NP cry_VBP_B-VP out_RP_B-PRT for_IN_B-PP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP ._._B-O
don't_RB_B-VP miss_VB_I-VP it_PRP_B-NP ._._B-O
--------------------------------------------------------------_RB_B-VP directed_VBN_I-VP by_IN_B-PP errol_JJ_B-NP morris_NN_I-NP edited_VBN_B-VP by_IN_B-PP karen_JJ_B-NP schmeer_NN_I-NP and_CC_B-O shondra_JJ_B-NP merrill_NN_I-NP cinematography_NN_I-NP by_IN_B-PP robert_JJ_B-NP richardson_NN_I-NP music_NN_I-NP by_IN_B-PP caleb_JJ_B-NP sampson_JJ_I-NP u_NN_I-NP ._._I-NP s_NN_I-NP ._._B-O ,_,_I-O 1997_CD_B-NP --------------------------------------------------------------_._B-O
