with_IN_B-PP more_JJR_B-NP and_CC_I-NP more_JJR_I-NP television_NN_I-NP shows_NNS_I-NP having_VBG_B-VP gay_JJ_B-NP characters_NNS_I-NP ,_,_B-O and_CC_I-O even_RB_B-NP the_DT_I-NP infamous_JJ_I-NP "_,_I-NP ellen_JJ_I-NP "_JJ_I-NP sitcom_NN_I-NP being_VBG_B-VP centered_VBN_I-VP on_IN_B-PP the_DT_B-NP life_NN_I-NP of_IN_B-PP a_DT_B-NP lesbian_NN_I-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP industry_NN_I-NP too_RB_B-ADVP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP gaining_VBG_I-VP more_JJR_B-NP and_CC_I-NP more_RBR_I-NP homosexual_JJ_I-NP based_VBN_I-NP plot_NN_I-NP lines_NNS_I-NP ._._B-O
the_DT_B-NP birdcage_NN_I-NP was_VBD_B-VP critically_RB_I-VP acclaimed_VBN_I-VP ,_,_B-O as_IN_B-SBAR was_VBD_B-O this_DT_B-NP years_NNS_I-NP chasing_VBG_B-VP amy_NN_B-NP ._._B-O
then_RB_B-ADVP along_RB_B-ADVP came_VBD_B-VP in_IN_B-PP &_CC_I-PP out_IN_I-PP ,_,_B-O and_CC_I-O all_DT_B-NP three_CD_I-NP of_IN_B-PP these_DT_B-NP films_NNS_I-NP are_VBP_B-VP on_IN_B-PP my_PRP$_B-NP top_JJ_I-NP ten_CD_I-NP list_NN_I-NP for_IN_B-PP the_DT_B-NP years_NNS_I-NP in_IN_B-PP which_WDT_B-NP they_PRP_B-NP were_VBD_B-VP released_JJ_B-ADJP ._._B-O
it's_RB_B-O also_RB_B-ADVP noticeable_JJ_B-ADJP that_IN_B-SBAR this_DT_B-NP "_JJ_I-NP alternative_NN_I-NP lifestyle_NN_I-NP "_:_B-O becomes_VBZ_B-VP less_JJR_B-ADJP and_CC_B-O less_RBR_B-ADJP taboo_JJ_I-ADJP as_IN_B-SBAR the_DT_B-NP years_NNS_I-NP go_VBP_B-VP by_IN_B-PP ,_,_B-O and_CC_I-O it_PRP_B-NP seems_VBZ_B-VP that_IN_B-SBAR using_VBG_B-VP comedy_NN_B-NP as_IN_B-PP a_DT_B-NP medium_NN_I-NP is_VBZ_B-VP proving_VBG_I-VP a_DT_B-NP worthwhile_JJ_I-NP effort_NN_I-NP ._._B-O
while_IN_B-SBAR it's_VBZ_B-O a_DT_B-NP very_RB_I-NP serious_JJ_I-NP issue_NN_I-NP to_TO_B-PP many_JJ_B-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP comedies_NNS_I-NP that_IN_B-SBAR people_NNS_B-NP are_VBP_B-VP flocking_VBG_I-VP to_TO_I-VP see_VB_I-VP and_CC_B-O that_DT_B-NP are_VBP_B-VP gaining_VBG_I-VP notoriety_NN_B-NP ._._B-O
but_CC_B-O the_DT_B-NP way_NN_I-NP we're_NN_I-NP using_VBG_B-VP comedy_NN_B-NP to_TO_B-VP present_VB_I-VP homosexuality_NN_B-NP is_VBZ_B-VP also_RB_I-VP changing_VBG_I-VP quite_RB_B-ADVP dramatically_RB_I-ADVP ._._B-O
while_IN_B-SBAR the_DT_B-NP gay_JJ_I-NP community_NN_I-NP was_VBD_B-VP once_RB_B-ADJP very_RB_I-ADJP stereotyped_JJ_I-ADJP and_CC_B-O used_VBN_B-VP to_TO_B-VP laugh_VB_I-VP *_)_B-O at_IN_B-PP *_)_B-O ,_,_I-O it_PRP_B-NP is_VBZ_B-VP more_RBR_B-ADVP and_CC_I-ADVP more_RBR_I-ADVP becoming_VBG_B-VP something_NN_B-NP we_PRP_B-NP laugh_VBP_B-VP *_)_B-O with_IN_B-PP *_)_B-O ,_,_I-O and_CC_I-O when_WRB_B-ADVP a_DT_B-NP movie_NN_I-NP like_IN_B-PP in_RB_B-ADVP &_CC_B-PP out_IN_I-PP comes_VBZ_B-VP along_RB_B-ADVP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP something_NN_B-NP that_IN_B-SBAR both_DT_B-NP heterosexuals_NNS_I-NP and_CC_I-NP homosexuals_NNS_I-NP should_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP thoroughly_RB_I-VP enjoy_VB_I-VP ._._B-O
it_PRP_B-NP doesn't_MD_B-VP poke_VB_I-VP fun_NN_B-NP at_IN_B-PP the_DT_B-NP lifestyle_NN_I-NP ,_,_B-O it_PRP_B-NP simply_RB_B-ADVP uses_VBZ_B-VP it_PRP_B-NP to_TO_B-PP all_DT_B-NP it's_JJ_I-NP comedic_JJ_I-NP capacity_NN_I-NP ,_,_B-O just_RB_B-ADVP as_IN_B-PP love_NN_B-NP ,_,_I-NP sex_NN_I-NP ,_,_I-NP marriage_NN_I-NP ,_,_I-NP birth_NN_I-NP ,_,_I-NP death_NN_I-NP ,_,_B-O and_CC_I-O anything_NN_B-NP else_RB_B-ADJP has_VBZ_B-VP been_VBN_I-VP ._._B-O
the_DT_B-NP idea_NN_I-NP for_IN_B-PP in_IN_B-PP &_CC_I-PP out_IN_I-PP was_VBD_B-VP born_VBN_I-VP the_DT_B-NP day_NN_I-NP tom_NN_I-NP hanks_NNS_I-NP won_VBD_B-VP his_PRP$_B-NP oscar_NN_I-NP for_IN_B-PP portraying_VBG_B-VP an_DT_B-NP aids-afflicted_JJ_I-NP gay_JJ_I-NP man_NN_I-NP in_IN_B-PP philadelphia_NN_B-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP remember_VBP_B-VP ,_,_B-O during_IN_B-PP his_PRP$_B-NP acceptance_NN_I-NP speech_NN_I-NP ,_,_B-O hanks_NNS_B-NP gave_VBD_B-VP a_DT_B-NP highly_RB_I-NP emotional_JJ_I-NP tribute_NN_I-NP to_TO_B-PP the_DT_B-NP gay_JJ_I-NP community_NN_I-NP ,_,_B-O and_CC_I-O even_RB_B-VP sighted_VBD_I-VP a_DT_B-NP former_JJ_I-NP gay_JJ_I-NP teacher_NN_I-NP of_IN_B-PP his_PRP$_B-NP as_IN_B-PP a_DT_B-NP major_JJ_I-NP inspiration_NN_I-NP in_IN_B-PP his_PRP$_B-NP life_NN_I-NP ._._B-O
it's_VB_B-VP a_DT_B-NP serious_JJ_I-NP and_CC_I-NP touchy_JJ_I-NP subject_NN_I-NP ,_,_B-O but_CC_I-O producer_NN_B-NP scott_JJ_I-NP rudin_NNS_I-NP viewed_VBD_B-VP it_PRP_B-NP as_IN_B-PP the_DT_B-NP setting_NN_I-NP for_IN_B-PP a_DT_B-NP potentially_RB_I-NP hilarious_JJ_I-NP comedy_NN_I-NP ,_,_B-O and_CC_I-O pitched_VBD_B-VP it_PRP_B-NP to_TO_B-PP screenwriter_NN_B-NP paul_NN_I-NP rudnick_NN_I-NP ._._B-O
it's_RB_B-O true_JJ_B-ADJP that_IN_B-SBAR if_IN_B-SBAR this_DT_B-NP same_JJ_I-NP film_NN_I-NP had_VBD_B-VP been_VBN_I-VP written_VBN_I-VP by_IN_B-PP a_DT_B-NP heterosexual_JJ_I-NP ,_,_B-O it_PRP_B-NP may_MD_B-VP have_VB_I-VP been_VBN_I-VP more_RBR_B-ADJP controversial_JJ_I-ADJP ,_,_B-O but_CC_I-O because_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP written_VBN_I-VP by_IN_B-PP an_DT_B-NP openly_RB_I-NP gay_JJ_I-NP writer_NN_I-NP ,_,_B-O the_DT_B-NP prerogative_NN_I-NP was_VBD_B-VP set_VBN_I-VP ._._B-O
kevin_NN_B-NP kline_NNS_I-NP ,_,_B-O who_WP_B-NP only_RB_B-ADVP seems_VBZ_B-VP to_TO_I-VP become_VB_I-VP more_JJR_B-ADJP and_CC_I-ADJP more_RBR_I-ADJP acclaimed_JJ_I-ADJP ,_,_B-O stars_NNS_B-NP as_IN_B-PP howard_JJ_B-NP brackett_NN_I-NP ,_,_B-O a_DT_B-NP high_JJ_I-NP school_NN_I-NP english_JJ_I-NP teacher_NN_I-NP in_IN_B-PP the_DT_B-NP small_JJ_I-NP ,_,_I-NP picturesque_JJ_I-NP town_NN_I-NP of_IN_B-PP greenleaf_NN_B-NP ,_,_B-O indiana_NNS_B-NP ._._B-O
after_IN_B-PP a_DT_B-NP three-year_JJ_I-NP engagement_NN_I-NP to_TO_B-PP fellow_NN_B-NP teacher_NN_I-NP emily_JJ_I-NP montgomery_NN_I-NP (_(_B-O joan_JJ_B-NP cusack_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP wedding_NN_I-NP date_NN_I-NP has_VBZ_B-VP been_VBN_I-VP set_VBN_I-VP ,_,_B-O and_CC_I-O the_DT_B-NP hubbub_NN_I-NP surrounding_VBG_B-VP it_PRP_B-NP is_VBZ_B-VP almost_RB_B-ADJP as_RB_I-ADJP big_JJ_I-ADJP as_IN_B-PP that_DT_B-O surrounding_VBG_B-VP another_DT_B-NP huge_JJ_I-NP story_NN_I-NP -_:_B-O greenleaf_JJ_B-NP high_JJ_I-NP graduate_NN_I-NP cameron_JJ_I-NP drake_NN_I-NP (_(_B-O matt_NN_B-NP dillon_NN_I-NP )_)_B-O is_VBZ_B-VP up_RP_B-PRT for_IN_B-PP a_DT_B-NP best_JJS_I-NP actor_NN_I-NP oscar_NN_I-NP ._._B-O
the_DT_B-NP small_JJ_I-NP town_NN_I-NP eagerly_RB_B-VP awaits_VBZ_I-VP both_DT_B-NP events_NNS_I-NP ,_,_B-O and_CC_I-O both_DT_B-NP seem_VBP_B-VP quite_RB_B-ADJP astronomical_JJ_I-ADJP ,_,_B-O but_CC_I-O little_JJ_B-NP does_VBZ_B-VP anyone_RB_I-VP know_VB_I-VP how_WRB_B-NP much_JJ_I-NP one_CD_I-NP will_MD_B-VP affect_VB_I-VP the_DT_B-NP other_JJ_I-NP ._._B-O
when_WRB_B-ADVP cameron_NN_B-NP drake_NN_I-NP is_VBZ_B-VP announced_VBN_I-VP the_DT_B-NP winner_NN_I-NP ,_,_B-O the_DT_B-NP excitement_NN_I-NP is_VBZ_B-VP heightened_VBN_I-VP as_IN_B-SBAR he_PRP_B-NP pays_VBZ_B-VP tribute_NN_B-NP to_TO_B-PP his_PRP$_B-NP high_JJ_I-NP school_NN_I-NP english_JJ_I-NP teacher_NN_I-NP ,_,_B-O mr_NN_B-NP ._._B-O brackett_NN_B-NP ._._B-O
everyone_NN_B-NP is_VBZ_B-VP cheering_VBG_I-VP back_RP_B-PRT in_IN_B-PP greenleaf_NNS_B-NP -_:_B-O that_WDT_B-NP is_VBZ_B-VP until_IN_B-SBAR cameron_JJ_B-NP tacks_NNS_I-NP on_IN_B-PP those_DT_B-NP three_CD_I-NP calamitous_JJ_I-NP words_NNS_I-NP ,_,_B-O "_(_I-O and_CC_I-O he's_JJ_B-NP gay_JJ_B-ADJP ._._B-O "_''_I-O
the_DT_B-NP town_NN_I-NP becomes_VBZ_B-VP silent_JJ_B-ADJP as_IN_B-PP the_DT_B-NP entire_JJ_I-NP population_NN_I-NP joins_VBZ_B-VP in_IN_B-PP a_DT_B-NP simultaneous_JJ_I-NP jaw_NN_I-NP drop_NN_I-NP ._._B-O
the_DT_B-NP thing_NN_I-NP is_VBZ_B-VP ,_,_B-O nobody_NN_B-NP ,_,_B-O including_VBG_B-PP howard_NN_B-NP ,_,_B-O can_MD_B-VP understand_VB_I-VP how_WRB_B-ADVP cameron_NN_B-NP came_VBD_B-VP to_TO_B-PP that_DT_B-NP conclusion_NN_I-NP ,_,_B-O and_CC_I-O such_JJ_B-NP wild_JJ_I-NP and_CC_I-NP unexpected_JJ_I-NP news_NN_I-NP can_MD_B-VP only_RB_I-VP wreak_VB_I-VP havoc_NN_B-NP in_IN_B-PP such_JJ_B-NP a_DT_I-NP conservative_JJ_I-NP american_JJ_I-NP haven_NN_I-NP such_JJ_B-PP as_IN_I-PP greenleaf_NNS_B-NP ._._B-O
naturally_RB_B-ADVP the_DT_B-NP questions_NNS_I-NP pour_VBP_B-VP from_IN_B-PP howard's_JJ_B-NP fiancee_NN_I-NP ,_,_B-O parents_NNS_B-NP (_(_B-O debbie_JJ_B-NP reynolds_JJ_I-NP &_CC_I-NP wilford_JJ_I-NP brimley_NN_I-NP )_)_B-O ,_,_I-O students_NNS_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP high_JJ_I-NP school's_JJ_I-NP principal_NN_I-NP ,_,_B-O tom_NN_B-NP halliwell_NN_I-NP (_(_B-O bob_NN_B-NP newhart_NNS_I-NP )_)_B-O ,_,_I-O and_CC_I-O the_DT_B-NP evidence_NN_I-NP starts_VBZ_B-VP to_TO_I-VP become_VB_I-VP more_JJR_B-NP and_CC_B-O more_RBR_B-ADJP obvious_JJ_I-ADJP :_:_B-O howard_NN_B-NP is_VBZ_B-VP clean_JJ_B-ADJP ,_,_B-O neat_JJ_B-ADJP ,_,_B-O honest_JJ_B-ADJP ,_,_B-O sincere_JJ_B-ADJP ,_,_B-O a_DT_B-NP romantic_JJ_I-NP ,_,_B-O and_CC_I-O perhaps_RB_B-ADVP the_DT_B-NP most_RBS_I-NP incriminating_JJ_I-NP fact_NN_I-NP ,_,_B-O he_PRP_B-NP loves_VBZ_B-VP barbara_NN_B-NP streisand_NN_I-NP ._._B-O
the_DT_B-NP frenzy_NN_I-NP isn't_NN_I-NP helped_VBD_B-VP any_DT_B-NP when_WRB_B-ADVP camera_NN_B-NP crews_NNS_I-NP from_IN_B-PP every_DT_B-NP conceivable_JJ_I-NP news_NN_I-NP magazine_NN_I-NP and_CC_B-O "_)_I-O entertainment_NN_B-NP tonight_RB_B-ADVP "_:_B-O wannabe_NN_B-NP show_VB_B-VP up_RP_B-PRT at_IN_B-PP greenleaf_JJ_B-NP high_JJ_I-NP the_DT_I-NP very_RB_I-NP next_JJ_I-NP morning_NN_I-NP ._._B-O
one_CD_B-NP particular_JJ_I-NP reporter_NN_I-NP is_VBZ_B-VP peter_JJ_B-NP malloy_JJ_I-NP (_(_B-O tom_NN_B-NP selleck_NN_I-NP )_)_B-O of_IN_B-PP "_``_B-O inside_IN_B-PP entertainment_NN_B-NP "_)_B-O ,_,_I-O who_WP_B-NP unlike_IN_B-PP the_DT_B-NP collage_NN_I-NP of_IN_B-PP other_JJ_B-NP reporters_NNS_I-NP ,_,_B-O wants_VBZ_B-VP to_TO_I-VP spend_VB_I-VP a_DT_B-NP whole_JJ_I-NP week_NN_I-NP in_IN_B-PP the_DT_B-NP life_NN_I-NP of_IN_B-PP howard_JJ_B-NP brackett_NN_I-NP ,_,_B-O including_VBG_B-PP coverage_NN_B-NP of_IN_B-PP his_PRP$_B-NP wedding_NN_I-NP ._._B-O
the_DT_B-NP intrusion_NN_I-NP is_VBZ_B-VP all_DT_B-ADJP but_CC_I-ADJP welcome_JJ_I-ADJP by_IN_B-PP howard_NNS_B-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP going_VBG_I-VP more_RBR_B-ADVP and_CC_I-ADVP more_RBR_I-ADVP out_IN_B-PP of_IN_B-PP his_PRP$_B-NP mind_NN_I-NP with_IN_B-PP each_DT_B-NP passing_VBG_I-NP minute_NN_I-NP ._._B-O
it_PRP_B-NP seems_VBZ_B-VP that_IN_B-SBAR no_DT_B-NP matter_NN_I-NP where_WRB_B-ADVP he_PRP_B-NP turns_VBZ_B-VP ,_,_B-O a_DT_B-NP camera_NN_I-NP is_VBZ_B-VP being_VBG_I-VP shoved_VBN_I-VP in_IN_B-PP his_PRP$_B-NP face_NN_I-NP and_CC_I-NP questions_NNS_I-NP regarding_VBG_B-VP homosexuality_NN_B-NP are_VBP_B-VP being_VBG_I-VP tossed_VBN_I-VP to_TO_B-PP him_PRP_B-NP like_IN_B-PP frisbees_NNS_B-NP ._._B-O
the_DT_B-NP dominoes_NN_I-NP begin_VBP_B-VP to_TO_I-VP tumble_VB_I-VP as_IN_B-PP howard's_JJ_B-NP closest_JJS_I-NP friends_NNS_I-NP begin_VBP_B-VP acting_VBG_I-VP different_JJ_B-NP and_CC_I-NP principal_JJ_I-NP halliwell_NN_I-NP hints_NNS_I-NP at_IN_B-PP a_DT_B-NP possible_JJ_I-NP termination_NN_I-NP of_IN_B-PP employment_NN_B-NP should_MD_B-VP howard_VB_I-VP indeed_RB_I-VP be_VB_I-VP gay_JJ_B-ADJP ._._B-O
it_PRP_B-NP all_DT_B-NP sounds_VBZ_B-VP very_RB_B-ADJP devastating_JJ_I-ADJP ,_,_B-O and_CC_I-O it_PRP_B-NP would_MD_B-VP be_VB_I-VP if_IN_B-SBAR it_PRP_B-NP weren't_RB_B-VP presented_VBN_I-VP with_IN_B-PP near-perfection_JJ_B-NP by_IN_B-PP one_CD_B-NP of_IN_B-PP this_DT_B-NP year's_NN_I-NP most_RBS_B-ADJP delightful_JJ_I-ADJP ensemble_NN_B-NP casts_NNS_I-NP ._._B-O
kline_NN_B-NP seems_VBZ_B-VP only_RB_I-VP to_TO_I-VP improve_VB_I-VP with_IN_B-PP age_NN_B-NP ,_,_B-O and_CC_I-O he_PRP_B-NP is_VBZ_B-VP downright_RB_B-ADJP perfect_JJ_I-ADJP here_RB_B-ADVP ._._B-O
the_DT_B-NP great_JJ_I-NP thing_NN_I-NP about_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR every_DT_B-NP single_JJ_I-NP character_NN_I-NP has_VBZ_B-VP a_DT_B-NP moment_NN_I-NP to_TO_B-VP shine_VB_I-VP ,_,_B-O and_CC_I-O they_PRP_B-NP use_VBP_B-VP it_PRP_B-NP wonderfully_RB_B-ADVP ._._B-O
every_DT_B-NP single_JJ_I-NP actor_NN_I-NP turns_VBZ_B-VP in_IN_B-PP one_CD_B-NP of_IN_B-PP their_PRP$_B-NP best_JJS_I-NP performances_NNS_I-NP ever_RB_B-ADVP ._._B-O
dillon_NN_B-NP has_VBZ_B-VP never_RB_I-VP been_VBN_I-VP so_RB_B-ADJP likeable_JJ_I-ADJP ,_,_B-O cusack_NN_B-NP has_VBZ_B-VP never_RB_I-VP seemed_VBN_I-VP so_RB_B-ADJP perfect_JJ_I-ADJP for_IN_B-PP a_DT_B-NP role_NN_I-NP ,_,_B-O and_CC_I-O brimley_NN_B-NP ,_,_B-O reynolds_NNS_B-NP ,_,_B-O and_CC_I-O newhart_NN_B-NP all_DT_B-O provide_VBP_B-VP huge_JJ_B-NP laughs_NNS_I-NP when_WRB_B-ADVP they're_NNP_B-NP up_RB_B-ADVP to_TO_B-VP bat_VB_I-VP ._._B-O
rudnick's_JJ_B-NP script_NN_I-NP is_VBZ_B-VP heavily_RB_I-VP laced_VBN_I-VP with_IN_B-PP wit_NN_B-NP and_CC_I-NP humor_NN_I-NP ,_,_B-O and_CC_I-O you'll_VB_B-VP likely_RB_I-VP find_VB_I-VP yourself_PRP_B-NP laughing_VBG_B-VP out_RP_B-PRT loud_JJ_B-ADJP for_IN_B-PP a_DT_B-NP solid_JJ_I-NP ninety_CD_I-NP minutes_NNS_I-NP ._._B-O
while_IN_B-SBAR in_IN_B-PP &_CC_I-PP out_IN_I-PP doesn't_RB_B-O carry_VB_B-VP enough_RB_B-ADVP to_TO_B-VP give_VB_I-VP it_PRP_B-NP four_CD_B-NP stars_NNS_I-NP ,_,_B-O it_PRP_B-NP remains_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP done_JJ_I-NP films_NNS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ,_,_B-O all-around_JJ_B-ADVP ._._B-O
the_DT_B-NP script_NN_I-NP is_VBZ_B-VP exuberant_JJ_B-ADJP ,_,_B-O the_DT_B-NP actors_NNS_I-NP are_VBP_B-VP absolutely_RB_B-NP top-_JJ_I-NP notch_NN_I-NP ,_,_B-O and_CC_I-O we're_RB_B-VP allowed_VBD_I-VP just_RB_B-NP the_DT_I-NP perfect_JJ_I-NP blend_NN_I-NP of_IN_B-PP heart-tugging_JJ_B-NP so_RB_B-SBAR as_IN_I-SBAR not_RB_B-O to_TO_B-VP bog_VB_I-VP down_RP_B-PRT the_DT_B-NP laughs_NNS_I-NP ._._B-O
it_PRP_B-NP remains_VBZ_B-VP a_DT_B-NP solid_JJ_I-NP comedy_NN_I-NP throughout_IN_B-PP its_PRP$_B-NP entirety_NN_I-NP ,_,_B-O yet_RB_B-ADVP we're_JJ_B-VP still_RB_I-VP allowed_VBN_I-VP a_DT_B-NP sappily_NN_I-NP touching_VBG_B-PP ending_VBG_B-NP ._._B-O
despite_IN_B-PP it's_JJ_B-NP subject_NN_I-NP matter_NN_I-NP ,_,_B-O and_CC_I-O one_CD_B-NP scene_NN_I-NP that_WDT_B-NP comes_VBZ_B-VP almost_RB_B-ADVP too_RB_I-ADVP close_JJ_I-ADVP for_IN_B-PP comfort_NN_B-NP on_IN_B-PP explaining_VBG_B-VP gay_JJ_B-NP sex_NN_I-NP ,_,_B-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP movie_NN_I-NP that_IN_B-SBAR everyone_NN_B-NP could_MD_B-VP ,_,_B-O and_CC_I-O should_MD_B-VP ,_,_I-VP enjoy_VB_I-VP ._._B-O
frank_JJ_B-NP oz_NN_I-NP ,_,_B-O best_RB_B-VP known_VBN_I-VP as_IN_B-PP a_DT_B-NP voice_NN_I-NP talent_NN_I-NP for_IN_B-PP muppets_NNS_B-NP ,_,_B-O directs_VBZ_B-VP this_DT_B-NP film_NN_I-NP quite_RB_B-ADVP delightfully_RB_I-ADVP ,_,_B-O using_VBG_B-VP all_PDT_B-NP the_DT_I-NP potential_JJ_I-NP rudnick's_JJ_I-NP script_NN_I-NP has_VBZ_B-VP to_TO_I-VP offer_VB_I-VP ,_,_B-O which_WDT_B-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP quite_RB_B-NP a_DT_I-NP bit_NN_I-NP ._._B-O
check_VB_B-VP this_DT_B-NP one_CD_I-NP out_IN_B-PRT ._._B-O
you'll_NN_B-NP have_VBP_B-VP a_DT_B-NP gay_JJ_I-NP old_JJ_I-NP time_NN_I-NP ._._B-O
