roberto_NN_B-NP benigni_NN_I-NP is_VBZ_B-VP a_DT_B-NP clown_NN_I-NP in_IN_B-PP the_DT_B-NP tradition_NN_I-NP of_IN_B-PP chaplin_NN_B-NP and_CC_I-NP keaton_NNS_I-NP ._._B-O
this_DT_B-NP italian_JJ_I-NP film_NN_I-NP star_NN_I-NP ,_,_B-O best_RB_B-VP known_VBN_I-VP in_IN_B-PP the_DT_B-NP united_JJ_I-NP states_NNS_I-NP for_IN_B-PP the_DT_B-NP poorly_RB_I-NP received_VBN_I-NP son_NN_I-NP of_IN_B-PP the_DT_B-NP pink_JJ_I-NP panther_NN_I-NP ,_,_B-O has_VBZ_B-VP done_VBN_I-VP the_DT_B-NP near_JJ_I-NP impossible_JJ_B-ADJP by_IN_B-PP creating_VBG_B-VP a_DT_B-NP comic_JJ_I-NP fable_NN_I-NP about_IN_B-PP the_DT_B-NP holocaust_NN_I-NP ._._B-O
but_CC_B-O benigni's_JJ_B-NP life_NN_I-NP is_VBZ_B-VP beautiful_JJ_B-ADJP (_(_B-O la_JJ_B-NP vita_NN_I-NP e_NN_I-NP bella_NN_I-NP )_)_B-O is_VBZ_B-VP not_RB_B-O so_RB_B-NP much_JJ_I-NP a_DT_I-NP story_NN_I-NP of_IN_B-PP the_DT_B-NP holocaust_NN_I-NP as_IN_B-SBAR it_PRP_B-NP uses_VBZ_B-VP that_IN_B-SBAR monstrous_JJ_B-NP outrage_NN_I-NP against_IN_B-PP humanity_NN_B-NP as_IN_B-PP a_DT_B-NP backdrop_NN_I-NP to_TO_B-VP tell_VB_I-VP a_DT_B-NP story_NN_I-NP of_IN_B-PP familial_JJ_B-NP love_NN_I-NP ,_,_B-O devotion_NN_B-NP and_CC_I-NP sacrifice_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP starts_VBZ_B-VP out_RP_B-PRT as_IN_B-PP a_DT_B-NP typical_JJ_I-NP slapstick_NN_I-NP farce_NN_I-NP with_IN_B-PP benigni's_JJ_B-NP guido_NNS_I-NP arriving_VBG_B-VP in_IN_B-PP the_DT_B-NP small_JJ_I-NP tuscan_JJ_I-NP town_NN_I-NP of_IN_B-PP arezzo_NN_B-NP in_IN_B-PP 1938_CD_B-NP to_TO_B-VP fulfill_VB_I-VP his_PRP$_B-NP dream_NN_I-NP of_IN_B-PP owning_VBG_B-VP a_DT_B-NP bookstore_NN_I-NP ._._B-O
like_IN_B-PP many_JJ_B-NP of_IN_B-PP the_DT_B-NP slapstick_NN_I-NP clowns_NNS_I-NP who_WP_B-NP preceded_VBD_B-VP him_PRP_B-NP ,_,_B-O most_RBS_B-ADVP notably_RB_I-ADVP the_DT_B-NP almost-forgotten_JJ_I-NP harry_JJ_I-NP langdon_NN_I-NP ,_,_B-O benigni's_JJ_B-NP guido_NN_I-NP has_VBZ_B-VP a_DT_B-NP childlike_JJ_I-NP innocence_NN_I-NP ._._B-O
he_PRP_B-NP ignores_VBZ_B-VP the_DT_B-NP growing_VBG_I-NP anti-semitism_NN_I-NP of_IN_B-PP the_DT_B-NP fascist_JJ_I-NP government_NN_I-NP ._._B-O
instead_RB_B-ADVP ,_,_B-O guido_NN_B-NP ardently_RB_B-VP falls_VBZ_I-VP in_IN_B-PP love_NN_B-NP and_CC_I-NP persues_JJ_I-NP dora_NN_I-NP ,_,_B-O a_DT_B-NP local_JJ_I-NP school_NN_I-NP teacher_NN_I-NP who_WP_B-NP already_RB_B-ADVP is_VBZ_B-VP engaged_VBN_I-VP to_TO_B-PP a_DT_B-NP local_JJ_I-NP fascist_JJ_I-NP official_NN_I-NP ._._B-O
in_IN_B-PP benigni's_NN_B-NP tightly_RB_I-NP wound_NN_I-NP script_NN_I-NP this_DT_B-NP is_VBZ_B-VP the_DT_B-NP same_JJ_I-NP fascist_JJ_I-NP official_NN_I-NP with_IN_B-PP whom_WP_B-NP guido_NN_B-NP had_VBD_B-VP an_DT_B-NP earlier_JJR_I-NP unfortunate_JJ_I-NP -_:_B-O yet_RB_B-ADVP slapstick_NN_B-NP -_:_B-O encounter_NN_B-NP ._._B-O
guido_NN_B-NP wins_VBZ_B-VP dora_NN_B-NP ._._B-O
they_PRP_B-NP marry_VBP_B-VP ._._B-O
fast_RB_B-ADVP forward_RB_I-ADVP about_IN_B-NP five_CD_I-NP years_NNS_I-NP ._._B-O
guido_NN_B-NP ,_,_B-O dora_NN_B-NP ,_,_B-O and_CC_I-O their_PRP$_B-NP 5-year-old_JJ_I-NP son_NN_I-NP ,_,_B-O giosue_FW_I-O ?_._I-O (_(_I-O giorgio_JJ_I-O cantarini_NN_I-O )_)_I-O are_VBP_B-VP a_DT_B-NP happy_JJ_I-NP family_NN_I-NP ._._B-O
guido_NN_B-NP has_VBZ_B-VP finally_RB_I-VP fulfilled_VBN_I-VP his_PRP$_B-NP dream_NN_I-NP of_IN_B-PP opening_VBG_B-VP a_DT_B-NP bookstore_NN_I-NP ._._B-O
but_CC_B-O racial_JJ_B-NP and_CC_I-NP anti-semitic_JJ_I-NP tensions_NNS_I-NP are_VBP_B-VP on_IN_B-PP the_DT_B-NP rise_NN_I-NP in_IN_B-PP italy_NNS_B-NP ,_,_B-O and_CC_I-O guido_NN_B-NP has_VBZ_B-VP determined_VBN_I-VP to_TO_I-VP do_VB_I-VP his_PRP$_B-NP best_JJS_I-NP to_TO_B-VP shield_VB_I-VP his_PRP$_B-NP son_NN_I-NP from_IN_B-PP these_DT_B-NP harsh_JJ_I-NP realities_NNS_I-NP ._._B-O
the_DT_B-NP task_NN_I-NP becomes_VBZ_B-VP even_RB_B-NP the_DT_I-NP more_RBR_I-NP difficult_JJ_I-NP when_WRB_B-ADVP the_DT_B-NP family_NN_I-NP is_VBZ_B-VP deported_VBN_I-VP to_TO_B-PP a_DT_B-NP concentration_NN_I-NP camp_NN_I-NP ._._B-O
here_RB_B-ADVP ,_,_B-O guido_NN_B-NP must_MD_B-VP use_VB_I-VP all_DT_B-NP his_PRP$_I-NP skill_NN_I-NP and_CC_B-O imagination_NN_B-NP not_RB_B-CONJP only_RB_I-CONJP to_TO_B-VP shield_VB_I-VP his_PRP$_B-NP son_NN_I-NP ,_,_B-O but_CC_I-O to_TO_B-VP keep_VB_I-VP him_PRP_B-NP from_IN_B-PP being_VBG_B-VP exterminated_VBN_I-VP ._._B-O
it_PRP_B-NP is_VBZ_B-VP at_IN_B-PP this_DT_B-NP juncture_NN_I-NP in_IN_B-PP life_NN_B-NP is_VBZ_B-VP beautiful_JJ_B-NP may_MD_B-VP tend_VB_I-VP to_TO_I-VP offend_VB_I-VP those_DT_B-NP whom_WP_B-NP the_DT_B-NP holocaust_NN_I-NP has_VBZ_B-VP touched_VBN_I-VP ._._B-O
for_IN_B-PP the_DT_B-NP scenes_NNS_I-NP in_IN_B-PP the_DT_B-NP concentration_NN_I-NP camp_NN_I-NP lack_VBP_B-VP the_DT_B-NP horror_NN_I-NP ,_,_B-O the_DT_B-NP pain_NN_I-NP ,_,_B-O the_DT_B-NP unimaginable_JJ_I-NP suffering_NN_I-NP of_IN_B-PP a_DT_B-NP schindler's_JJ_I-NP list_NN_I-NP ._._B-O
true_JJ_B-ADJP ,_,_B-O many_JJ_B-NP italian_JJ_I-NP jews_NNS_I-NP were_VBD_B-VP not_RB_I-VP deported_VBN_I-VP until_IN_B-PP the_DT_B-NP war_NN_I-NP was_VBD_B-VP nearly_RB_B-ADVP over_RB_B-ADVP ,_,_B-O and_CC_I-O most_JJS_B-NP were_VBD_B-VP not_RB_I-VP sent_VBN_I-VP to_TO_B-PP the_DT_B-NP death_NN_I-NP camps_NNS_I-NP ,_,_B-O but_CC_I-O to_TO_B-VP work_VB_I-VP camps_NNS_B-NP where_WRB_B-ADVP they_PRP_B-NP were_VBD_B-VP used_VBN_I-VP as_IN_B-PP slave_NN_B-NP labor_NN_I-NP ._._B-O
unlike_IN_B-PP steven_JJ_B-NP spielberg_NN_I-NP ,_,_B-O benigni_NN_B-NP is_VBZ_B-VP not_RB_B-O out_RB_B-ADVP to_TO_B-VP tell_VB_I-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP the_DT_B-NP holocaust_NN_I-NP ._._B-O
his_PRP$_B-NP story_NN_I-NP is_VBZ_B-VP about_IN_B-PP family_NN_B-NP and_CC_B-O the_DT_B-NP lengths_NNS_I-NP a_DT_B-NP parent_NN_I-NP will_MD_B-VP go_VB_I-VP to_TO_I-VP protect_VB_I-VP a_DT_B-NP child_NN_I-NP ._._B-O
for_IN_B-PP guido_NN_B-NP ,_,_B-O to_TO_B-VP save_VB_I-VP his_PRP$_B-NP son_NN_I-NP ,_,_B-O transforms_VBZ_B-VP the_DT_B-NP entire_JJ_I-NP experience_NN_I-NP into_IN_B-PP an_DT_B-NP elaborate_JJ_I-NP game_NN_I-NP ._._B-O
giosue_NNS_B-NP ?_PRP_B-O must_MD_B-VP follow_VB_I-VP the_DT_B-NP rules_NNS_I-NP without_IN_B-PP question_NN_B-NP to_TO_B-VP amass_VB_I-VP 1_CD_B-NP ,_,_B-O 000_CD_B-NP points_NNS_I-NP ._._B-O
the_DT_B-NP winner_NN_I-NP takes_VBZ_B-VP home_NN_B-NP a_DT_B-NP tank_NN_I-NP ._._B-O
therefore_RB_B-ADVP ,_,_B-O guido_NN_B-NP tells_VBZ_B-VP him_PRP_B-NP ,_,_B-O he_PRP_B-NP must_MD_B-VP remain_VB_I-VP hidden_JJ_B-ADJP in_IN_B-PP the_DT_B-NP barracks_NN_I-NP ._._B-O
he_PRP_B-NP cannot_MD_B-VP make_VB_I-VP a_DT_B-NP sound_NN_I-NP nor_CC_B-O allow_VB_B-VP the_DT_B-NP guards_NNS_I-NP to_TO_B-VP see_VB_I-VP him_PRP_B-NP ._._B-O
guido_NN_B-NP explains_VBZ_B-VP this_DT_B-NP during_IN_B-PP a_DT_B-NP hilarious_JJ_I-NP sequence_NN_I-NP when_WRB_B-ADVP a_DT_B-NP german_JJ_I-NP guard_NN_I-NP barks_VBZ_B-VP the_DT_B-NP camp_NN_I-NP instructions_NNS_I-NP to_TO_B-PP the_DT_B-NP newly_RB_I-NP arrived_VBN_I-NP inmates_NNS_I-NP ._._B-O
guido_NN_B-NP ,_,_B-O lying_VBG_B-VP that_IN_B-SBAR he_PRP_B-NP understands_VBZ_B-VP german_JJ_B-ADJP and_CC_B-O can_MD_B-VP translate_VB_I-VP for_IN_B-PP his_PRP$_B-NP fellow_NN_I-NP prisoners_NNS_I-NP ,_,_B-O instead_RB_B-ADVP lays_VBZ_B-VP down_RP_B-PRT the_DT_B-NP rules_NNS_I-NP for_IN_B-PP his_PRP$_B-NP son_NN_I-NP to_TO_B-VP allow_VB_I-VP him_PRP_B-NP a_DT_B-NP chance_NN_I-NP to_TO_B-VP survive_VB_I-VP ._._B-O
throughout_IN_B-PP their_PRP$_B-NP imprisonment_NN_I-NP ,_,_B-O guido's_JJ_B-NP quick_JJ_I-NP thinking_NN_I-NP continually_RB_B-ADVP keeps_VBZ_B-VP his_PRP$_B-NP son_NN_I-NP from_IN_B-PP harm's_JJ_B-NP way_NN_I-NP ._._B-O
ultimately_RB_B-ADVP ,_,_B-O the_DT_B-NP allies_NNS_I-NP rescue_VBP_B-VP the_DT_B-NP camp_NN_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP poignant_JJ_I-NP scene_NN_I-NP ,_,_B-O giosue_FW_B-NP ?_CC_B-O comes_VBZ_B-VP out_IN_B-PP of_IN_B-PP hiding_VBG_B-VP just_RB_B-SBAR as_IN_I-SBAR an_DT_B-NP american_JJ_I-NP tank_NN_I-NP rolls_NNS_I-NP into_IN_B-PP the_DT_B-NP compound_NN_I-NP ._._B-O
the_DT_B-NP boy_NN_I-NP goes_VBZ_B-VP wide-eyed_JJ_B-ADJP with_IN_B-PP wonderment_NN_B-NP and_CC_I-NP delight_NN_I-NP ,_,_B-O thinking_VBG_B-VP he_PRP_B-NP has_VBZ_B-VP won_VBN_I-VP the_DT_B-NP game_NN_I-NP ._._B-O
the_DT_B-NP price_NN_I-NP for_IN_B-PP his_PRP$_B-NP victory_NN_I-NP is_VBZ_B-VP most_RBS_B-ADJP high_JJ_I-ADJP ._._B-O
benigni_NN_B-NP has_VBZ_B-VP succeeded_VBN_I-VP in_IN_B-PP using_VBG_B-VP the_DT_B-NP blackest_JJS_I-NP moment_NN_I-NP in_IN_B-PP human_JJ_B-NP history_NN_I-NP to_TO_B-VP prove_VB_I-VP that_IN_B-SBAR even_RB_B-ADVP in_IN_B-PP hell_NN_B-NP ,_,_B-O a_DT_B-NP ray_NN_I-NP of_IN_B-PP hope_NN_B-NP and_CC_B-O salvation_NN_B-NP can_MD_B-VP penetrate_VB_I-VP the_DT_B-NP darkness_NN_I-NP ._._B-O
life_NN_B-NP is_VBZ_B-VP beautiful_JJ_B-ADJP is_VBZ_B-VP a_DT_B-NP fantasy_NN_I-NP ,_,_B-O a_DT_B-NP fable_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP not_RB_B-O to_TO_B-VP be_VB_I-VP taken_VBN_I-VP as_IN_B-PP a_DT_B-NP record_NN_I-NP of_IN_B-PP the_DT_B-NP holocaust_NN_I-NP ._._B-O
those_DT_B-NP who_WP_B-NP object_VBP_B-VP to_TO_B-PP it_PRP_B-NP are_VBP_B-VP missing_VBG_I-VP its_PRP$_B-NP point_NN_I-NP ._._B-O
and_CC_B-O that_DT_B-NP is_VBZ_B-VP simply_RB_B-ADVP where_WRB_B-ADVP there_EX_B-NP is_VBZ_B-VP hope_NN_B-NP ,_,_B-O where_WRB_B-ADVP there_EX_B-NP is_VBZ_B-VP life_NN_B-NP and_CC_B-O where_WRB_B-ADVP there_EX_B-NP is_VBZ_B-VP love_NN_B-NP ,_,_B-O the_DT_B-NP spark_NN_I-NP of_IN_B-PP humanity_NN_B-NP will_MD_B-VP never_RB_I-VP be_VB_I-VP extinguished_VBN_I-VP ._._B-O
committed_VBN_B-VP to_TO_B-PP lifelong_JJ_B-NP learning_VBG_B-VP through_IN_B-PP effective_JJ_B-NP communication_NN_I-NP
