with_IN_B-PP stars_NNS_B-NP like_IN_B-PP sigourney_JJ_B-NP weaver_NN_I-NP (_(_B-O "_``_I-O alien_JJ_B-ADJP "_)_B-O trilogy_NN_B-NP )_)_B-O and_CC_I-O academy_NN_B-NP award_NN_I-NP winner_NN_I-NP holly_NN_I-NP hunter_NN_I-NP (_(_B-O the_DT_B-NP piano_NN_I-NP ,_,_B-O raising_VBG_B-VP arizona_NN_B-NP ,_,_B-O etc_LS_B-LST ._._B-O )_)_I-O together_RB_B-ADVP in_IN_B-PP a_DT_B-NP single_JJ_I-NP hollywood_NN_I-NP production_NN_I-NP ,_,_B-O one_CD_B-NP would_MD_B-VP immediately_RB_I-VP identify_VB_I-VP the_DT_B-NP film_NN_I-NP as_IN_B-PP a_DT_B-NP potential_JJ_I-NP academy_NN_I-NP award_NN_I-NP hot_JJ_I-NP shot_NN_I-NP ._._B-O
sadly_RB_B-ADVP for_IN_B-PP copycat_NN_B-NP ,_,_B-O though_RB_B-ADVP tightly_RB_B-VP scripted_VBN_I-VP and_CC_B-O nicely_RB_B-VP plot_VB_I-VP ,_,_B-O is_VBZ_B-VP still_RB_B-ADVP at_IN_B-PP heart_NN_B-NP ,_,_B-O a_DT_B-NP typical_JJ_I-NP hollywood_NN_I-NP thriller_NN_I-NP ._._B-O
helen_NN_B-NP (_(_B-O weaver_NN_B-NP )_)_B-O ,_,_I-O after_IN_B-PP a_DT_B-NP traumatic_JJ_I-NP near_JJ_I-NP death_NN_I-NP encounter_NN_I-NP with_IN_B-PP a_DT_B-NP serial_JJ_I-NP killer_NN_I-NP ,_,_B-O darryl_NN_B-NP (_(_B-O harry_JJ_B-NP connick_NN_I-NP jr_NN_I-NP ._._B-O )_)_I-O ,_,_I-O has_VBZ_B-VP developed_VBN_I-VP a_DT_B-NP phobia_NN_I-NP for_IN_B-PP being_VBG_B-VP outdoors_RB_B-ADVP ,_,_B-O so_RB_B-ADVP to_TO_B-VP speak_VB_I-VP ._._B-O
incidentally_RB_B-ADVP ,_,_B-O helen_NN_B-NP is_VBZ_B-VP also_RB_B-ADVP an_DT_B-NP expert_NN_I-NP on_IN_B-PP the_DT_B-NP subject_NN_I-NP of_IN_B-PP serial_JJ_B-NP killers_NNS_I-NP ,_,_B-O which_WDT_B-NP make_VBP_B-VP her_PRP_B-NP a_DT_B-NP juicy_JJ_I-NP target_NN_I-NP for_IN_B-PP serial_JJ_B-NP killer_NN_I-NP wannabes_NNS_I-NP ._._B-O
a_DT_B-NP year_NN_I-NP has_VBZ_B-VP passed_VBN_I-VP and_CC_B-O strange_JJ_B-NP deaths_NNS_I-NP begin_VBP_B-VP to_TO_I-VP terrorise_VB_I-VP the_DT_B-NP city_NN_I-NP of_IN_B-PP san_JJ_B-NP francisco_NN_I-NP ._._B-O
detective_NN_B-NP monahan_NN_I-NP (_(_B-O hunter_NN_I-O )_)_I-O and_CC_I-O getz_JJ_I-O (_(_I-O mulroney_NN_B-NP )_)_B-O ,_,_I-O baffled_VBN_B-VP by_IN_B-PP the_DT_B-NP unorthodox_JJ_I-NP methods_NNS_I-NP of_IN_B-PP killing_VBG_B-VP used_VBN_I-VP by_IN_B-PP the_DT_B-NP killer_NN_I-NP ,_,_B-O seeks_VBZ_B-VP the_DT_B-NP professional_JJ_I-NP help_NN_I-NP of_IN_B-PP helen_NN_B-NP ,_,_B-O who_WP_B-NP ,_,_B-O as_IN_B-SBAR expected_VBN_B-VP was_VBD_B-VP reluctant_JJ_B-ADJP at_IN_B-PP first_JJ_B-ADJP ._._B-O
copycat_NN_B-NP "_:_B-O borrows_VBZ_B-VP "_PDT_B-O a_DT_B-NP lot_NN_I-NP from_IN_B-PP silence_NN_B-NP of_IN_B-PP the_DT_B-NP lambs_NNS_I-NP and_CC_B-PP in_IN_B-PP most_JJS_B-NP cases_NNS_I-NP ,_,_B-O it_PRP_B-NP did_VBD_B-VP work_NN_B-NP ._._B-O
but_CC_B-O copycat_NN_B-NP tries_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP little_JJ_I-NP bit_NN_I-NP more_RBR_B-ADVP by_IN_B-PP immersing_VBG_B-VP the_DT_B-NP audience_NN_I-NP into_IN_B-PP the_DT_B-NP lives_NNS_I-NP of_IN_B-PP its_PRP$_B-NP main_JJ_I-NP characters_NNS_I-NP to_TO_B-VP give_VB_I-VP them_PRP_B-NP more_JJR_B-NP believability_NN_I-NP ,_,_B-O this_DT_B-NP was_VBD_B-VP rather_RB_B-ADJP unnecessary_JJ_I-ADJP as_IN_B-SBAR the_DT_B-NP scenes_NNS_I-NP seem_VBP_B-VP to_TO_I-VP disrupt_VB_I-VP the_DT_B-NP mood_NN_I-NP of_IN_B-PP the_DT_B-NP entire_JJ_I-NP film_NN_I-NP and_CC_B-O also_RB_B-ADVP ._._B-O ._._I-O ._._I-O
much_JJ_B-NP of_IN_B-PP the_DT_B-NP time_NN_I-NP wasted_VBD_B-VP could've_RB_I-VP been_VBN_I-VP used_VBN_I-VP to_TO_B-VP build_VB_I-VP up_RP_B-PRT the_DT_B-NP suspense_NN_I-NP and_CC_B-O injected_VBN_B-VP with_IN_B-PP drama_NN_B-NP ._._B-O
even_RB_B-ADVP so_RB_I-ADVP ,_,_B-O weaver_NN_B-NP and_CC_B-O hunter_NN_B-NP act_NN_I-NP very_RB_B-ADVP well_RB_I-ADVP in_IN_B-PP their_PRP$_B-NP own_JJ_I-NP departments_NNS_I-NP ._._B-O ._._I-O ._._I-O
weaver_NN_B-NP being_VBG_B-VP the_DT_B-NP vulnerable_JJ_I-NP yet_RB_I-NP strong-within_JJ_I-NP character_NN_I-NP (_(_B-O as_IN_B-SBAR in_IN_B-PP aliens_NNS_B-NP )_)_B-O and_CC_I-O hunter_NN_B-NP being_VBG_B-VP the_DT_B-NP short_JJ_I-NP ,_,_I-NP tough_JJ_I-NP ,_,_I-NP texan_JJ_I-NP speaking_VBG_B-VP cop_NN_B-NP (_(_B-O as_IN_B-SBAR in_IN_B-PP raising_VBG_B-VP arizona_NN_B-NP )_)_B-O ._._I-O
harry_JJ_B-NP connick_JJ_I-NP jr_NN_I-NP ._._B-O ,_,_I-O a_DT_B-NP very_RB_I-NP good_JJ_I-NP jazz_NN_I-NP singer_NN_I-NP ,_,_B-O shines_VBZ_B-VP as_IN_B-SBAR the_DT_B-NP imprisoned_JJ_I-NP serial_JJ_I-NP killer_NN_I-NP a_DT_B-NP la_JJ_I-NP hannibal_JJ_I-NP lecter_NN_I-NP ._._B-O
which_WDT_B-NP comes_VBZ_B-VP to_TO_B-PP the_DT_B-NP moment_NN_I-NP of_IN_B-PP judgement_NN_B-NP (_(_B-O drum_VBP_B-VP roll_NN_I-VP please_VB_I-VP ._._B-O ._._I-O ._._I-O )_)_I-O ._._I-O
copycat_NN_B-NP is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP thriller_NN_I-NP ._._B-O
although_IN_B-SBAR the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP highly_RB_B-ADJP predictable_JJ_I-ADJP and_CC_B-O one_CD_B-NP can_MD_B-VP actually_RB_I-VP predict_VB_I-VP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP after_IN_B-PP about_RB_B-NP 45_CD_I-NP minutes_NNS_I-NP into_IN_B-PP the_DT_B-NP show_NN_I-NP ,_,_B-O copycat_NN_B-NP survives_VBZ_B-VP from_IN_B-PP the_DT_B-NP moments_NNS_I-NP of_IN_B-PP anticipation_NN_B-NP where_WRB_B-ADVP the_DT_B-NP audience_NN_I-NP are_VBP_B-VP held_VBN_I-VP on_IN_B-PP to_TO_B-PP their_PRP$_B-NP seats_NNS_I-NP ,_,_B-O in_IN_B-PP anticipation_NN_B-NP of_IN_B-PP the_DT_B-NP killers_NNS_I-NP next_JJ_B-NP immediate_JJ_I-NP move_NN_I-NP ._._B-O
this_DT_B-NP worked_VBD_B-VP pretty_RB_B-ADVP well_RB_I-ADVP and_CC_B-O will_MD_B-VP offer_VB_I-VP audiences_NNS_B-NP a_DT_B-NP couple_NN_I-NP of_IN_B-PP unexpected_JJ_B-NP jolts_NNS_I-NP ._._B-O
nice_JJ_B-NP movie_NN_I-NP to_TO_B-VP bring_VB_I-VP your_PRP$_B-NP girlfriend_NN_I-NP to_TO_B-PP ._._B-O ._._I-O ._._I-O ._._I-O
