i_PRP_B-NP know_VBP_B-VP what_WP_B-NP i_PRP_B-NP would_MD_B-VP do_VB_I-VP with_IN_B-PP $4_RB_B-NP ._._I-NP 4_CD_I-NP million_CD_I-NP if_IN_B-SBAR i_PRP_B-NP found_VBD_B-VP it_PRP_B-NP in_IN_B-PP a_DT_B-NP previously_RB_I-NP undiscovered_JJ_I-NP airplane_NN_I-NP crash_NN_I-NP site_NN_I-NP ,_,_B-O especially_RB_B-SBAR if_IN_I-SBAR i_PRP_B-NP were_VBD_B-VP with_IN_B-PP jacob_NN_B-NP and_CC_B-O lou_NN_B-NP ._._B-O
(_(_B-O huh_UH_B-INTJ ?_._B-O )_)_I-O
well_RB_B-ADVP ,_,_B-O in_IN_B-PP any_DT_B-NP event_NN_I-NP ,_,_B-O that_WDT_B-NP is_VBZ_B-VP the_DT_B-NP situation_NN_I-NP hank_NN_I-NP (_(_B-O paxton_NN_B-NP )_)_B-O finds_VBZ_B-VP himself_PRP_B-NP in_RP_B-PRT ._._B-O
he_PRP_B-NP and_CC_B-O his_PRP$_B-NP dim-witted_JJ_I-NP brother_NN_I-NP jacob_NN_I-NP (_(_B-O thorton_NN_B-NP )_)_B-O and_CC_I-O tubby_NN_B-NP friend_NN_I-NP lou_NN_I-NP (_(_B-O brent_NN_B-NP briscoe_NN_I-NP )_)_B-O come_VBN_B-VP upon_IN_B-PP a_DT_B-NP large_JJ_I-NP bag_NN_I-NP of_IN_B-PP cash_NN_B-NP inside_IN_B-PP a_DT_B-NP plane_NN_I-NP wreck_NN_I-NP ._._B-O
against_IN_B-PP his_PRP$_B-NP better_JJR_I-NP judgement_NN_I-NP ,_,_B-O hank_NN_B-NP decides_VBZ_B-VP to_TO_I-VP go_VB_I-VP along_IN_B-ADVP with_IN_B-PP the_DT_B-NP idea_NN_I-NP of_IN_B-PP keeping_VBG_B-VP it_PRP_B-NP rather_RB_B-PP than_IN_I-PP going_VBG_B-VP to_TO_B-PP the_DT_B-NP authorities_NNS_I-NP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP question_NN_I-NP of_IN_B-PP who_WP_B-NP is_VBZ_B-VP going_VBG_I-VP to_TO_I-VP die_VB_I-VP to_TO_B-VP keep_VB_I-VP this_DT_B-NP a_DT_B-NP secret_NN_I-NP ,_,_B-O and_CC_I-O is_VBZ_B-VP it_PRP_B-NP worth_JJ_B-ADJP it_PRP_B-NP ?_._B-O
a_DT_B-NP simple_JJ_I-NP wish_NN_I-NP lies_VBZ_B-VP along_IN_B-PP the_DT_B-NP lines_NNS_I-NP of_IN_B-PP very_RB_B-NP bad_JJ_I-NP things_NNS_I-NP ,_,_B-O clay_NN_B-NP pigeons_NNS_I-NP and_CC_B-O even_RB_B-VP fargo_NNS_B-NP ,_,_B-O and_CC_I-O is_VBZ_B-VP kind_NN_B-NP of_IN_B-PP wrapped_VBN_B-VP all_DT_B-O into_IN_B-PP one_CD_B-NP little_JJ_I-NP dark_JJ_I-NP bundle_NN_I-NP ._._B-O
oh_UH_B-INTJ ,_,_B-O and_CC_I-O its_PRP$_B-NP much_JJ_I-NP better_RBR_B-ADVP than_IN_B-PP any_DT_B-NP of_IN_B-PP those_DT_B-NP ._._B-O
sam_NN_B-NP raimi_NN_I-NP took_VBD_B-VP a_DT_B-NP departure_NN_I-NP from_IN_B-PP his_PRP$_B-NP normal_JJ_I-NP freak-show_JJ_I-NP horror-monkey_JJ_I-NP films_NNS_I-NP and_CC_B-O made_VBD_B-VP this_DT_B-NP stylish_JJ_I-NP and_CC_I-NP intriguing_JJ_I-NP picture_NN_I-NP ._._B-O
he_PRP_B-NP really_RB_B-ADVP lets_VBZ_B-VP the_DT_B-NP audience_NN_I-NP sit_VB_B-VP back_RB_B-ADVP and_CC_B-O watch_VB_B-VP the_DT_B-NP events_NNS_I-NP unfold_VBP_B-VP rather_RB_B-CONJP than_IN_I-CONJP force_VB_B-VP them_PRP_B-NP down_RP_B-PRT our_PRP$_B-NP throats_NNS_I-NP as_IN_B-SBAR many_JJ_B-NP directors_NNS_I-NP prefer_VBP_B-VP to_TO_I-VP do_VB_I-VP ._._B-O
i_PRP_B-NP think_VBP_B-VP raimi_NNS_B-NP knew_VBD_B-VP he_PRP_B-NP had_VBD_B-VP a_DT_B-NP winner_NN_I-NP on_IN_B-PP his_PRP$_B-NP hands_NNS_I-NP and_CC_B-O decided_VBD_B-VP to_TO_I-VP direct_VB_I-VP the_DT_B-NP picture_NN_I-NP on_IN_B-PP a_DT_B-NP natural_JJ_I-NP flowing_VBG_I-NP course_NN_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP components_NNS_I-NP can_MD_B-VP be_VB_I-VP linked_VBN_I-VP to_TO_B-PP a_DT_B-NP recurring_VBG_I-NP theme_NN_I-NP in_IN_B-PP terrence_NN_B-NP malick's_JJ_I-NP the_DT_I-NP thin_JJ_I-NP red_JJ_I-NP line_NN_I-NP ._._B-O
in_IN_B-PP malick's_NN_B-NP three_CD_I-NP hour_NN_I-NP bore-a-thon_NN_I-NP ,_,_B-O he_PRP_B-NP makes_VBZ_B-VP an_DT_B-NP interesting_JJ_I-NP attempt_NN_I-NP to_TO_B-VP link_VB_I-VP mother_NN_B-NP earth_NN_I-NP to_TO_B-PP his_PRP$_B-NP war_NN_I-NP story_NN_I-NP ._._B-O
it_PRP_B-NP seemed_VBD_B-VP nothing_NN_B-NP more_JJR_B-ADJP than_IN_B-PP an_DT_B-NP occasional_JJ_I-NP pretty_JJ_I-NP cut_NN_I-NP to_TO_B-PP a_DT_B-NP field_NN_I-NP of_IN_B-PP flowing_VBG_B-VP grass_NN_B-NP ,_,_B-O a_DT_B-NP small_JJ_I-NP bird_NN_I-NP ,_,_B-O or_CC_I-O a_DT_B-NP flowing_VBG_I-NP body_NN_I-NP of_IN_B-PP water_NN_B-NP ._._B-O
sure_JJ_B-ADJP ,_,_B-O there_EX_B-NP were_VBD_B-VP obvious_JJ_B-NP metaphorical_JJ_I-NP connections_NNS_I-NP ,_,_B-O but_CC_I-O there_EX_B-NP was_VBD_B-VP no_DT_B-NP subtlty_NN_I-NP to_TO_B-PP his_PRP$_B-NP efforts_NNS_I-NP ._._B-O
raimi_NN_B-NP does_VBZ_B-VP a_DT_B-NP fine_JJ_I-NP job_NN_I-NP of_IN_B-PP tying_VBG_B-VP in_IN_B-PP a_DT_B-NP fox_NN_I-NP in_IN_B-PP a_DT_B-NP chicken_NN_I-NP coop_NN_I-NP and_CC_I-NP birds_NNS_I-NP of_IN_B-PP prey_NN_B-NP to_TO_B-VP signify_VB_I-VP the_DT_B-NP future_NN_I-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP ._._B-O
i_PRP_B-NP think_VBP_B-VP most_JJS_B-NP viewers_NNS_I-NP may_MD_B-VP miss_VB_I-VP the_DT_B-NP comparison_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP very_RB_I-NP intriguing_JJ_I-NP ingredient_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
and_CC_B-O then_RB_B-NP there's_JJ_I-NP billy_JJ_I-NP bob_NN_I-NP thorton_NN_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP proof_JJ_B-ADJP that_IN_B-SBAR the_DT_B-NP independent_JJ_I-NP film_NN_I-NP industry_NN_I-NP is_VBZ_B-VP vital_JJ_B-ADJP to_TO_B-PP the_DT_B-NP life_NN_I-NP blood_NN_I-NP of_IN_B-PP hollywood_NN_B-NP ._._B-O
if_IN_B-SBAR it_PRP_B-NP can_MD_B-VP continute_VB_I-VP to_TO_I-VP produce_VB_I-VP people_NNS_B-NP like_IN_B-PP thorton_NN_B-NP ,_,_B-O hollywood_NN_B-NP will_MD_B-VP be_VB_I-VP ok_JJ_B-ADJP ._._B-O
he_PRP_B-NP gives_VBZ_B-VP a_DT_B-NP fantastic_JJ_I-NP and_CC_I-NP devastatingly_RB_I-NP deep_JJ_I-NP performance_NN_I-NP here_RB_B-ADVP ._._B-O
it_PRP_B-NP is_VBZ_B-VP not_RB_B-O as_RB_B-ADJP engrossing_JJ_I-ADJP as_IN_B-PP his_PRP$_B-NP carl_NN_I-NP childers_VBZ_B-VP character_NN_B-NP in_IN_B-PP slingblade_NN_B-NP ,_,_B-O but_CC_I-O is_VBZ_B-VP is_VBZ_B-VP just_RB_B-ADJP as_RB_I-ADJP complex_JJ_I-ADJP ,_,_B-O if_IN_B-SBAR not_RB_B-O more_RBR_B-ADVP so_RB_I-ADVP ._._B-O
jacob_NN_B-NP is_VBZ_B-VP slow_JJ_B-ADJP and_CC_I-ADJP simple_JJ_I-ADJP ,_,_B-O and_CC_I-O yet_RB_I-O we_PRP_B-NP so_RB_B-O often_RB_B-ADVP see_VBP_B-VP him_PRP_B-NP deep_JJ_B-ADJP in_IN_B-PP thought_NN_B-NP ._._B-O
i_PRP_B-NP wondered_VBD_B-VP if_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP thinking_VBG_I-VP about_IN_B-PP things_NNS_B-NP that_IN_B-SBAR he_PRP_B-NP would_MD_B-VP never_RB_I-VP say_VB_I-VP (_(_B-O or_CC_I-O didn't_RB_B-VP know_VB_I-VP how_WRB_B-ADVP to_TO_B-VP say_VB_I-VP )_)_B-O or_CC_I-O if_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP just_RB_I-VP taking_VBG_I-VP a_DT_B-NP long_JJ_I-NP time_NN_I-NP to_TO_B-VP think_VB_I-VP about_IN_B-PP the_DT_B-NP thing_NN_I-NP he_PRP_B-NP just_RB_B-ADVP said_VBD_B-VP ._._B-O
here_RB_B-ADVP he_PRP_B-NP really_RB_B-ADVP proves_VBZ_B-VP his_PRP$_B-NP worth_JJ_I-NP as_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP character_NN_I-NP actors_NNS_I-NP in_IN_B-PP the_DT_B-NP industry_NN_I-NP ._._B-O
though_IN_B-SBAR the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP somewhat_RB_B-ADJP unoriginal_JJ_I-ADJP ,_,_B-O it_PRP_B-NP has_VBZ_B-VP a_DT_B-NP very_RB_I-NP appealing_JJ_I-NP new_JJ_I-NP twist_NN_I-NP in_IN_B-PP its_PRP$_B-NP characters_NNS_I-NP ._._B-O
paxton_NN_B-NP gives_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP better_JJR_I-NP performances_NNS_I-NP of_IN_B-PP his_PRP$_B-NP career_NN_I-NP as_IN_B-PP the_DT_B-NP straight_JJ_I-NP and_CC_I-NP serious_JJ_I-NP leader_NN_I-NP of_IN_B-PP the_DT_B-NP group_NN_I-NP (_(_B-O a_DT_B-NP far_JJ_I-NP cry_NN_I-NP from_IN_B-PP chet_NN_B-NP in_IN_B-PP wierd_NN_B-NP science_NN_I-NP )_)_B-O ._._I-O
perhaps_RB_B-NP bridget_JJ_I-NP fonda_NN_I-NP is_VBZ_B-VP miscast_NN_B-NP as_IN_B-PP his_PRP$_B-NP advice-giving_JJ_I-NP wife_NN_I-NP ,_,_B-O but_CC_I-O she_PRP_B-NP certainly_RB_B-ADVP doesn't_RB_B-O do_VB_B-VP anything_NN_B-NP ruin_VB_B-VP the_DT_B-NP picture_NN_I-NP ._._B-O
a_DT_B-NP simple_JJ_I-NP plan_NN_I-NP can_MD_B-VP be_VB_I-VP included_VBN_I-VP in_IN_B-PP the_DT_B-NP group_NN_I-NP of_IN_B-PP recent_JJ_B-NP small_JJ_I-NP hollywood_NN_I-NP films_NNS_I-NP that_WDT_B-NP is_VBZ_B-VP just_RB_B-ADJP dark_JJ_I-ADJP and_CC_B-O pretty_RB_B-ADJP un-redeeming_JJ_I-ADJP ._._B-O
but_CC_B-O at_IN_B-ADVP least_JJS_I-ADVP this_DT_B-NP one_NN_I-NP has_VBZ_B-VP an_DT_B-NP important_JJ_I-NP message_NN_I-NP ,_,_B-O unlike_IN_B-PP so_RB_B-NP many_JJ_I-NP of_IN_B-PP its_PRP$_B-NP counterparts_NNS_I-NP ._._B-O
