the_DT_B-NP thirteenth_JJ_I-NP floor_NN_I-NP ,_,_B-O the_DT_B-NP third_JJ_I-NP in_IN_B-PP what_WP_B-NP i_PRP_B-NP would_MD_B-VP call_VB_I-VP "_:_B-O the_DT_B-NP reality_NN_I-NP check_NN_I-NP movie_NN_I-NP series_NN_I-NP "_:_B-O ,_,_I-O is_VBZ_B-VP very_RB_B-ADJP similar_JJ_I-ADJP to_TO_B-PP the_DT_B-NP other_JJ_I-NP reality_NN_I-NP check_NN_I-NP movies_NNS_I-NP released_VBN_B-VP this_DT_B-NP year_NN_I-NP ,_,_B-O the_DT_B-NP matrix_NN_I-NP and_CC_I-NP existenz_NN_I-NP ._._B-O
all_DT_B-NP three_CD_I-NP made_VBD_B-VP you_PRP_B-NP think_VBP_B-VP ,_,_B-O made_VBD_B-VP you_PRP_B-NP wonder_VBP_B-VP what_WP_B-NP is_VBZ_B-VP real_JJ_B-ADJP ,_,_B-O what_WP_B-NP isn't_RB_B-O ,_,_I-O and_CC_I-O if_IN_B-SBAR our_PRP$_B-NP world_NN_I-NP is_VBZ_B-VP just_RB_B-NP a_DT_I-NP huge_JJ_I-NP game_NN_I-NP ._._B-O
the_DT_B-NP thirteenth_JJ_I-NP floor_NN_I-NP doesn't_RB_B-VP reach_VB_I-VP the_DT_B-NP level_NN_I-NP of_IN_B-PP originality_NN_B-NP ,_,_B-O creativity_NN_B-NP ,_,_B-O and_CC_I-O curiosity_NN_B-NP sparked_VBN_B-VP by_IN_B-PP the_DT_B-NP matrix_NN_I-NP and_CC_B-O existenz_VB_B-VP ,_,_B-O but_CC_I-O it_PRP_B-NP certainly_RB_B-ADVP gives_VBZ_B-VP a_DT_B-NP great_JJ_I-NP shot_NN_I-NP at_IN_B-PP it_PRP_B-NP ._._B-O
in_IN_B-PP the_DT_B-NP matrix_NN_I-NP ,_,_B-O we_PRP_B-NP were_VBD_B-VP told_VBN_I-VP that_IN_B-SBAR the_DT_B-NP humans_NNS_I-NP are_VBP_B-VP simply_RB_B-ADVP a_DT_B-NP virus_NN_I-NP ._._B-O
in_IN_B-PP existenz_NN_B-NP ,_,_B-O we_PRP_B-NP learned_VBD_B-VP that_IN_B-SBAR our_PRP$_B-NP life_NN_I-NP could_MD_B-VP be_VB_I-VP just_RB_B-NP a_DT_I-NP game_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP thirteenth_JJ_I-NP floor_NN_I-NP ,_,_B-O we_PRP_B-NP learn_VBP_B-VP that_IN_B-SBAR we_PRP_B-NP are_VBP_B-VP just_RB_B-NP electronic_JJ_I-NP devices_NNS_I-NP ,_,_B-O living_VBG_B-VP under_IN_B-PP another_DT_B-NP world_NN_I-NP of_IN_B-PP electronic_JJ_B-NP devices_NNS_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP just_RB_B-NP one_CD_I-NP world_NN_I-NP on_IN_B-PP top_NN_B-NP of_IN_B-PP another_DT_B-NP ,_,_B-O and_CC_I-O everything_NN_B-NP in_IN_B-PP them_PRP_B-NP are_VBP_B-VP fake_JJ_B-ADJP and_CC_B-O electronically_RB_B-VP generated_VBN_I-VP ._._B-O
the_DT_B-NP thirteenth_JJ_I-NP floor_NN_I-NP took_VBD_B-VP a_DT_B-NP huge_JJ_I-NP ,_,_I-NP risky_JJ_I-NP turn_NN_I-NP that_IN_B-SBAR i_PRP_B-NP didn't_MD_B-VP expect_VB_I-VP it_PRP_B-NP to_TO_B-VP take_VB_I-VP ,_,_B-O and_CC_I-O i'm_RB_I-O not_RB_I-O very_RB_B-ADJP sure_JJ_I-ADJP it_PRP_B-NP was_VBD_B-VP such_PDT_B-NP a_DT_I-NP great_JJ_I-NP turn_NN_I-NP to_TO_B-VP make_VB_I-VP ._._B-O
rather_RB_B-PP than_IN_I-PP focusing_VBG_B-VP just_RB_B-ADVP on_IN_B-PP the_DT_B-NP reality_NN_I-NP parts_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O the_DT_B-NP thirteenth_JJ_I-NP floor_NN_I-NP becomes_VBZ_B-VP a_DT_B-NP murder_NN_I-NP mystery_NN_I-NP that_WDT_B-NP ends_VBZ_B-VP up_RP_B-PRT tying_VBG_B-VP in_RP_B-PRT with_IN_B-PP the_DT_B-NP different_JJ_I-NP worlds_NNS_I-NP ._._B-O
after_IN_B-PP the_DT_B-NP mysterious_JJ_I-NP murder_NN_I-NP of_IN_B-PP computer_NN_B-NP program_NN_I-NP designer_NN_I-NP hammond_NN_I-NP fuller_NN_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP armin_JJ_B-NP mueller-stahl_NN_I-NP ,_,_B-O douglas_NN_B-NP hall_NN_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP craig_JJ_B-NP bierko_NNS_I-NP ,_,_B-O a_DT_B-NP man_NN_I-NP that_WDT_B-NP worked_VBD_B-VP under_IN_B-PP fuller_NN_B-NP for_IN_B-PP many_JJ_B-NP years_NNS_I-NP ,_,_B-O must_MD_B-VP travel_VB_I-VP through_IN_B-PP an_DT_B-NP electronic_JJ_I-NP computer_NN_I-NP device_NN_I-NP that_IN_B-SBAR fuller_NNS_B-NP was_VBD_B-VP using_VBG_I-VP ,_,_B-O to_TO_B-PP the_DT_B-NP year_NN_I-NP 1937_CD_I-NP ,_,_B-O which_WDT_B-NP consists_VBZ_B-VP of_IN_B-PP computer_NN_B-NP generated_VBN_B-VP characters_NNS_B-NP only_RB_B-ADVP ._._B-O
the_DT_B-NP simulation_NN_I-NP of_IN_B-PP 1937_CD_B-NP is_VBZ_B-VP just_RB_B-SBAR like_IN_I-SBAR it_PRP_B-NP was_VBD_B-VP back_RB_B-ADVP in_IN_B-PP the_DT_B-NP olden_JJ_I-NP days_NNS_I-NP ._._B-O
all_DT_B-NP of_IN_B-PP the_DT_B-NP people_NNS_I-NP involved_VBN_B-VP are_VBP_B-VP just_RB_B-NP characters_NNS_I-NP ,_,_B-O or_CC_I-O are_VBP_B-VP they_PRP_B-NP ?_._B-O
douglas_NNS_B-NP strongly_RB_B-ADVP believes_VBZ_B-VP that_IN_B-SBAR a_DT_B-NP character_NN_I-NP traveled_VBD_B-VP through_IN_B-PP the_DT_B-NP transport_NN_I-NP from_IN_B-PP their_PRP$_B-NP world_NN_I-NP to_TO_B-PP ours_NNS_B-NP ,_,_B-O and_CC_I-O killed_VBD_B-VP fuller_NNS_B-NP ._._B-O
along_IN_B-PP the_DT_B-NP way_NN_I-NP ,_,_B-O douglas_NNS_B-NP interacts_VBZ_B-VP with_IN_B-PP many_JJ_B-NP different_JJ_I-NP potential_JJ_I-NP suspects_NNS_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP woman_NN_I-NP who_WP_B-NP claims_VBZ_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP daughter_NN_I-NP of_IN_B-PP fuller_NN_B-NP ,_,_B-O jane_NN_B-NP fuller_NNS_I-NP ,_,_B-O played_VBD_B-VP wonderfully_RB_B-ADVP by_IN_B-PP a_DT_B-NP talented_JJ_I-NP young_JJ_I-NP actress_NN_I-NP ,_,_B-O gretchen_JJ_B-NP mol_NN_I-NP ._._B-O
the_DT_B-NP thirteenth_JJ_I-NP floor_NN_I-NP is_VBZ_B-VP a_DT_B-NP plot_NN_I-NP driven_JJ_I-NP movie_NN_I-NP from_IN_B-PP the_DT_B-NP time_NN_I-NP the_DT_B-NP film_NN_I-NP gets_VBZ_B-VP going_VBG_I-VP ,_,_B-O and_CC_I-O doesn't_JJ_B-NP use_JJ_I-NP spectacular_JJ_I-NP special_JJ_I-NP effects_NNS_I-NP and_CC_B-O big_JJ_B-NP sound_NN_I-NP to_TO_B-VP keep_VB_I-VP the_DT_B-NP viewer's_JJ_I-NP interests_NNS_I-NP ._._B-O
i_PRP_B-NP was_VBD_B-VP worried_VBN_I-VP that_IN_B-SBAR this_DT_B-NP film_NN_I-NP would_MD_B-VP be_VB_I-VP too_RB_B-ADVP much_RB_I-ADVP like_IN_B-PP the_DT_B-NP matrix_NN_I-NP and_CC_B-O existenz_LS_B-LST ,_,_B-O and_CC_I-O i_PRP_B-NP wouldn't_MD_B-VP enjoy_VB_I-VP it_PRP_B-NP ,_,_B-O but_CC_I-O there_EX_B-NP were_VBD_B-VP enough_JJ_B-NP twists_NNS_I-NP and_CC_B-O turns_VBZ_B-VP to_TO_I-VP keep_VB_I-VP me_PRP_B-NP thinking_VBG_B-VP and_CC_B-O attentive_JJ_B-ADJP to_TO_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O many_JJ_B-NP potential_NN_I-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP great_JJ_B-NP scenes_NNS_I-NP were_VBD_B-VP thrown_VBN_I-VP away_RP_B-PRT with_IN_B-PP predictable_JJ_B-NP content_NN_I-NP ,_,_B-O letting_VBG_B-VP the_DT_B-NP viewer_NN_I-NP know_VBP_B-VP the_DT_B-NP outcome_NN_I-NP of_IN_B-PP the_DT_B-NP scene_NN_I-NP long_RB_B-ADVP before_IN_B-SBAR it_PRP_B-NP happened_VBD_B-VP ._._B-O
the_DT_B-NP scenes_NNS_I-NP that_WDT_B-NP aren't_VBP_B-VP original_JJ_B-ADJP or_CC_I-ADJP interesting_JJ_I-ADJP seem_VB_B-VP to_TO_I-VP go_VB_I-VP absolutely_RB_B-ADVP nowhere_RB_I-ADVP ,_,_B-O leaving_VBG_B-VP you_PRP_B-NP wondering_VBG_B-VP ,_,_B-O "_``_I-O what_WP_B-NP is_VBZ_B-VP the_DT_B-NP point_NN_I-NP of_IN_B-PP this_DT_B-NP ?_._B-O "_._I-O
sometimes_RB_B-ADVP it_PRP_B-NP was_VBD_B-VP hard_JJ_B-ADJP to_TO_B-VP believe_VB_I-VP that_IN_B-SBAR this_DT_B-NP story_NN_I-NP ,_,_B-O with_IN_B-PP terrible_JJ_B-NP dialogue_NN_I-NP ,_,_B-O some_DT_B-NP bad_JJ_I-NP acting_NN_I-NP ,_,_B-O especially_RB_B-ADVP from_IN_B-PP craig_JJ_B-NP bierko_NNS_I-NP ,_,_B-O and_CC_I-O scenes_NNS_B-NP that_WDT_B-NP go_VBP_B-VP absolutely_RB_B-ADVP nowhere_RB_I-ADVP ,_,_B-O are_VBP_B-VP actually_RB_B-ADVP true_JJ_B-ADJP ._._B-O
i_PRP_B-NP know_VBP_B-VP this_DT_B-NP isn't_RB_B-O a_DT_B-NP true_JJ_I-NP story_NN_I-NP or_CC_B-O anything_NN_B-NP ,_,_B-O but_CC_I-O a_DT_B-NP film_NN_I-NP should_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP make_VB_I-VP you_PRP_B-NP think_VB_B-VP that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP ._._B-O
on_IN_B-PP the_DT_B-NP plus_JJ_I-NP side_NN_I-NP of_IN_B-PP acting_VBG_B-VP ,_,_B-O we_PRP_B-NP get_VBP_B-VP to_TO_I-VP see_VB_I-VP the_DT_B-NP missing_VBG_I-NP from_IN_B-PP main_JJ_B-NP character_NN_I-NP action_NN_I-NP since_IN_B-PP the_DT_B-NP film_NN_I-NP masterpiece_NN_I-NP shine_NN_I-NP in_IN_B-PP 1995_CD_B-NP actor_NN_I-NP ,_,_B-O armin_JJ_B-NP mueller-stahl_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP thirteenth_JJ_I-NP floor_NN_I-NP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP back_RB_B-ADVP and_CC_B-O is_VBZ_B-VP still_RB_I-VP giving_VBG_I-VP believable_JJ_B-NP and_CC_I-NP amazing_JJ_I-NP performances_NNS_I-NP ._._B-O
another_DT_B-NP plus_NN_I-NP is_VBZ_B-VP gretchen_JJ_B-NP mol's_JJ_I-NP realistic_JJ_I-NP performance_NN_I-NP ,_,_B-O creating_VBG_B-VP her_PRP$_B-NP character_NN_I-NP with_IN_B-PP depth_NN_B-NP ,_,_B-O not_RB_I-O just_RB_B-VP staying_VBG_I-VP in_IN_B-PP the_DT_B-NP one-dimensional_JJ_I-NP phase_NN_I-NP ._._B-O
don't_RB_B-O expect_VB_B-VP the_DT_B-NP intensity_NN_I-NP of_IN_B-PP the_DT_B-NP matrix_NN_I-NP or_CC_B-O existenz_VB_B-VP to_TO_I-VP come_VB_I-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP thirteenth_JJ_I-NP floor_NN_I-NP ,_,_B-O just_RB_B-ADVP expect_VBP_B-VP another_DT_B-NP film_NN_I-NP that_IN_B-SBAR messes_NNS_B-NP with_IN_B-PP your_PRP$_B-NP mind_NN_I-NP for_IN_B-PP awhile_RB_B-NP ,_,_B-O and_CC_I-O shuts_VBZ_B-VP you_PRP_B-NP down_RP_B-PRT like_IN_B-PP any_DT_B-NP other_JJ_I-NP movie_NN_I-NP would_MD_B-VP ._._B-O
thrills_NNS_B-NP ,_,_B-O chills_NNS_B-NP ,_,_B-O and_CC_I-O spills_VBZ_B-VP aren't_RB_B-O what_WP_B-NP you_PRP_B-NP will_MD_B-VP get_VB_I-VP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O but_CC_I-O you_PRP_B-NP will_MD_B-VP just_RB_I-VP get_VB_I-VP another_DT_B-NP trip_NN_I-NP to_TO_B-VP send_VB_I-VP your_PRP$_B-NP mind_NN_I-NP on_RP_B-PRT ,_,_B-O scrambling_VBG_B-VP it_PRP_B-NP until_IN_B-SBAR you've_NNP_B-NP had_VBD_B-VP enough_RB_B-NP ._._B-O
the_DT_B-NP bottom_NN_I-NP line-_JJ_I-NP let's_JJ_I-NP hope_NN_I-NP this_DT_B-NP is_VBZ_B-VP the_DT_B-NP last_JJ_I-NP of_IN_B-PP the_DT_B-NP "_JJ_I-NP reality_NN_I-NP check_NN_I-NP "_:_B-O based_VBN_B-PP movies_NNS_B-NP for_IN_B-PP awhile_RB_B-NP ._._B-O
