i_PRP_B-NP tried_VBD_B-VP hard_RB_B-ADVP not_RB_I-ADVP like_IN_B-PP this_DT_B-NP movie_NN_I-NP without_IN_B-PP succeeding_VBG_B-VP ._._B-O
it_PRP_B-NP contains_VBZ_B-VP parts_NNS_B-NP of_IN_B-PP bringing_VBG_B-VP up_RP_B-PRT baby_NN_B-NP ,_,_B-O any_DT_B-NP hepburn/tracy_JJ_I-NP film_NN_I-NP ,_,_B-O part_NN_B-NP of_IN_B-PP the_DT_B-NP plot_NN_I-NP of_IN_B-PP war_NN_B-NP games_NNS_I-NP ,_,_B-O cary_MD_B-VP grant_VB_I-VP and_CC_B-O rosalind_JJ_B-NP russell_NN_I-NP in_IN_B-PP his_PRP$_B-NP girl_NN_I-NP friday_NN_B-NP ,_,_B-O elevator_NN_B-NP shaft_NN_I-NP action_NN_I-NP ,_,_B-O train_NN_B-NP action_NN_I-NP ,_,_B-O and_CC_I-O murder_NN_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP cute_JJ_B-ADJP ,_,_B-O funny_JJ_B-ADJP ,_,_B-O suspenseful_JJ_B-ADJP (_(_B-O a_DT_B-NP little_JJ_I-NP bit_NN_I-NP )_)_B-O ,_,_I-O sexy_JJ_B-ADJP (_(_B-O a_DT_B-NP little_JJ_I-NP bit_NN_I-NP )_)_B-O ._._I-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP bad_JJ_I-NP guys_NNS_I-NP was_VBD_B-VP a_DT_B-NP surprise_NN_I-NP ._._B-O
the_DT_B-NP pace_NN_I-NP is_VBZ_B-VP fast_RB_B-ADVP enough_RB_I-ADVP ,_,_B-O there_EX_B-NP are_VBP_B-VP some_DT_B-NP "_JJ_I-NP action_NN_I-NP "_CC_I-NP scenes_NNS_I-NP ._._B-O
i_PRP_B-NP think_VBP_B-VP that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP a_DT_B-NP reasonable_JJ_I-NP family_NN_I-NP summer_NN_I-NP movie_NN_I-NP for_IN_B-PP families_NNS_B-NP with_IN_B-PP older_JJR_B-NP kids_NNS_I-NP who_WP_B-NP have_VBP_B-VP already_RB_I-VP seen_VBN_I-VP maverick_NN_B-NP ._._B-O
julia_JJ_B-NP roberts_NNS_I-NP and_CC_B-O nick_JJ_B-NP nolte_NNS_I-NP are_VBP_B-VP fine_JJ_B-ADJP separately_RB_B-ADVP and_CC_I-ADVP together_RB_I-ADVP ._._B-O
i_PRP_B-NP really_RB_B-ADVP identified_VBN_B-VP with_IN_B-PP the_DT_B-NP julia_JJ_I-NP roberts_JJ_I-NP character_NN_I-NP (_(_B-O wishful_JJ_B-ADJP thinking_VBG_B-VP ,_,_B-O i_PRP_B-NP know_VBP_B-VP !_._B-O )_)_I-O ,_,_I-O but_CC_I-O i_PRP_B-NP do_VBP_B-VP have_VB_I-VP better_JJR_B-NP hair_NN_I-NP !_._B-O
her_PRP$_B-NP hair_NN_I-NP ,_,_B-O a_DT_B-NP very_RB_I-NP dull_JJ_I-NP dark_JJ_I-NP brown_NN_I-NP ,_,_B-O has_VBZ_B-VP no_DT_B-NP color_NN_I-NP ._._B-O
she_PRP_B-NP could_MD_B-VP use_VB_I-VP some_DT_B-NP highlights_NNS_I-NP ._._B-O
they_PRP_B-NP both_DT_B-NP do_VBP_B-VP fine_JJ_B-ADJP with_IN_B-PP their_PRP$_B-NP roles_NNS_I-NP :_:_B-O he's_NN_B-NP a_DT_B-NP bored_VBN_I-NP columnist_NN_I-NP with_IN_B-PP the_DT_B-NP chicago_JJ_I-NP chronicle_NN_I-NP and_CC_B-O she's_VB_B-VP a_DT_B-NP hotshot_NN_I-NP "_''_I-NP cub_NN_I-NP "_''_I-NP reporter_NN_I-NP with_IN_B-PP the_DT_B-NP chicago_JJ_I-NP globe_NN_I-NP ._._B-O
they_PRP_B-NP have_VBP_B-VP great_JJ_B-NP fun_NN_I-NP trying_VBG_B-VP to_TO_I-VP out_VB_I-VP scoop_VB_I-VP each_DT_B-NP other_JJ_I-NP to_TO_B-VP solve_VB_I-VP one_CD_B-NP case_NN_I-NP throughout_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
i_PRP_B-NP like_IN_B-PP the_DT_B-NP one_CD_I-NP story_NN_I-NP focus_NN_I-NP ._._B-O
other_JJ_B-NP actors_NNS_I-NP include_VBP_B-VP charles_JJ_B-NP martin_NN_I-NP smith_NN_I-NP as_IN_B-PP roberts'_JJ_B-NP boss_NN_I-NP ,_,_B-O olympia_JJ_B-NP dukakis_NN_I-NP as_IN_B-PP nolte's_JJ_B-NP coworker_NN_I-NP ,_,_B-O nora_JJ_B-NP dunn_NN_I-NP also_RB_B-ADVP with_IN_B-PP the_DT_B-NP chronicle_NN_I-NP ,_,_B-O and_CC_I-O marsha_JJ_B-NP mason_NN_I-NP as_IN_B-PP a_DT_B-NP congresswoman_NN_I-NP ._._B-O
basically_RB_B-ADVP this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP reasonably_RB_B-ADVP fun_NN_B-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP a_DT_B-NP serious_JJ_I-NP mystery_NN_I-NP to_TO_B-VP solve_VB_I-VP ,_,_B-O and_CC_I-O i_PRP_B-NP enjoyed_VBD_B-VP following_VBG_B-PP a_DT_B-NP fun_NN_I-NP couple_NN_I-NP solving_VBG_B-VP the_DT_B-NP mystery_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP pleasant_JJ_I-NP change_NN_I-NP of_IN_B-PP pace_NN_B-NP from_IN_B-PP movies_NNS_B-NP that_WDT_B-NP take_VBP_B-VP themselves_PRP_B-NP seriously_RB_B-ADVP ._._B-O
i_PRP_B-NP do_VBP_B-VP give_VB_I-VP successful_JJ_B-NP comedy_NN_I-NP high_JJ_I-NP marks_NNS_I-NP ._._B-O
