in_IN_B-PP some_DT_B-NP regards_NNS_I-NP ,_,_B-O making_VBG_B-VP a_DT_B-NP movie_NN_I-NP is_VBZ_B-VP like_IN_B-PP trying_VBG_B-VP to_TO_I-VP stretch_VB_I-VP a_DT_B-NP rubber_NN_I-NP band_NN_I-NP as_RB_B-ADVP far_RB_I-ADVP as_IN_B-SBAR you_PRP_B-NP can_MD_B-VP without_IN_B-PP breaking_VBG_B-VP it_PRP_B-NP ._._B-O
try_VB_B-VP too_RB_B-ADVP hard_RB_I-ADVP ,_,_B-O and_CC_I-O it_PRP_B-NP snaps_VBZ_B-VP ;_:_B-O but_CC_I-O too_RB_B-NP much_JJ_I-NP reservation_NN_I-NP means_NNS_I-NP someone_NN_B-NP else_RB_I-NP will_MD_B-VP come_VB_I-VP along_RB_B-ADVP and_CC_B-O pull_VB_B-VP it_PRP_B-NP farther_RB_B-ADVP ._._B-O
in_IN_B-PP simon_NN_B-NP birch_NN_I-NP ,_,_B-O director_NN_B-NP mark_NN_I-NP steven_JJ_I-NP johnson_NN_I-NP shows_VBZ_B-VP us_PRP_B-NP just_RB_B-ADVP how_WRB_I-ADVP to_TO_B-VP master_VB_I-VP the_DT_B-NP technique_NN_I-NP :_:_B-O he_PRP_B-NP takes_VBZ_B-VP advantage_NN_B-NP of_IN_B-PP caution_NN_B-NP and_CC_I-NP poise_NN_I-NP ,_,_B-O but_CC_I-O also_RB_B-ADVP risks_VBZ_B-VP his_PRP$_B-NP movie_NN_I-NP with_IN_B-PP a_DT_B-NP few_JJ_I-NP bold_JJ_I-NP steps_NNS_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O he's_NN_B-NP not_RB_B-CONJP only_RB_I-CONJP holding_VBG_B-VP an_DT_B-NP unbroken_JJ_I-NP band_NN_I-NP ,_,_B-O but_CC_I-O he_PRP_B-NP makes_VBZ_B-VP the_DT_B-NP audience_NN_I-NP appreciate_VBP_B-VP the_DT_B-NP lengths_NNS_I-NP he_PRP_B-NP went_VBD_B-VP to_TO_I-VP direct_VB_I-VP such_JJ_B-NP a_DT_I-NP fine_JJ_I-NP feature_NN_I-NP ._._B-O
there's_RB_B-NP no_DT_I-NP doubt_NN_I-NP about_IN_B-PP it_PRP_B-NP :_:_B-O the_DT_B-NP film_NN_I-NP that_IN_B-SBAR johnson_NN_B-NP has_VBZ_B-VP crafted_VBN_I-VP is_VBZ_B-VP rich_JJ_B-ADJP ._._B-O
he_PRP_B-NP chooses_VBZ_B-VP for_IN_B-PP his_PRP$_B-NP setting_VBG_B-VP the_DT_B-NP quaint_JJ_I-NP town_NN_I-NP of_IN_B-PP gravestown_NN_B-NP ,_,_B-O maine_NN_B-NP -_:_B-O leaves_VBZ_B-VP turn_JJ_B-NP bright_JJ_I-NP orange_NN_I-NP in_IN_B-PP the_DT_B-NP fall_NN_I-NP ,_,_B-O the_DT_B-NP grass_NN_I-NP is_VBZ_B-VP a_DT_B-NP lush_JJ_I-NP green_JJ_I-NP ,_,_I-NP pure_JJ_I-NP white_JJ_I-NP snow_NN_I-NP falls_VBZ_B-VP in_IN_B-PP the_DT_B-NP winter_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP sky_NN_I-NP goes_VBZ_B-VP on_IN_B-PP forever_RB_B-ADVP ._._B-O
the_DT_B-NP characters_NNS_I-NP continue_VBP_B-VP that_DT_B-O turn_VB_B-VP :_:_B-O our_PRP$_B-NP two_CD_I-NP leads_NNS_I-NP are_VBP_B-VP simon_JJ_B-NP birch_NN_I-NP (_(_B-O ian_NN_B-NP michael_NN_I-NP smith_NN_I-NP )_)_B-O and_CC_I-O joe_NN_B-NP wenteworth_FW_I-NP (_(_B-O joseph_NN_B-NP mazzello_NN_I-NP )_)_B-O ._._I-O
simon_NN_B-NP is_VBZ_B-VP the_DT_B-NP smallest_JJS_I-NP baby_NN_I-NP ever_RB_B-ADVP born_VBN_B-VP within_IN_B-PP the_DT_B-NP records_NNS_I-NP of_IN_B-PP the_DT_B-NP local_JJ_I-NP hospital_NN_I-NP ,_,_B-O and_CC_I-O by_IN_B-PP age_NN_B-NP twelve_CD_I-NP he's_VBZ_I-NP only_RB_B-NP two_CD_I-NP feet_NNS_I-NP tall_JJ_B-ADJP ._._B-O
joe_NN_B-NP is_VBZ_B-VP the_DT_B-NP bastard_NN_I-NP son_NN_I-NP of_IN_B-PP rebecca_NN_B-NP (_(_B-O ashley_JJ_B-NP judd_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O by_IN_B-PP age_NN_B-NP twelve_CD_I-NP he's_NNS_I-NP ready_JJ_B-ADJP to_TO_B-VP know_VB_I-VP who_WP_B-NP is_VBZ_B-VP father_NN_B-NP is_VBZ_B-VP ._._B-O
naturally_RB_B-ADVP ,_,_B-O the_DT_B-NP two_CD_I-NP outcasts_NNS_I-NP become_VBP_B-VP good_JJ_B-NP friends_NNS_I-NP and_CC_B-O share_VB_B-VP many_JJ_B-NP adventures_NNS_I-NP together_RB_B-ADVP ,_,_B-O from_IN_B-PP disrupting_VBG_B-VP sunday_JJ_B-NP school_NN_I-NP to_TO_B-PP doing_VBG_B-VP community_NN_B-NP service_NN_I-NP to_TO_B-PP playing_VBG_B-VP little_JJ_B-NP league_NN_I-NP baseball_NN_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP wonderfully_RB_I-NP executed_VBN_I-NP performance_NN_I-NP by_IN_B-PP ian_NN_B-NP michael_NN_I-NP smith_NN_I-NP ,_,_B-O simon_NN_B-NP birch_NN_I-NP is_VBZ_B-VP convinced_VBN_I-VP that_IN_B-SBAR he's_JJ_B-NP god's_JJ_I-NP instrument_NN_I-NP ,_,_B-O and_CC_I-O there_EX_B-NP must_MD_B-VP be_VB_I-VP a_DT_B-NP reason_NN_I-NP he's_JJ_B-ADJP so_RB_B-ADVP small_JJ_I-ADVP ._._B-O
joe_MD_B-VP doesn't_RB_I-VP quite_RB_I-VP buy_VB_I-VP it_PRP_B-NP ,_,_B-O but_CC_I-O he_PRP_B-NP sticks_VBZ_B-VP by_IN_B-PP simon_NN_B-NP ;_:_B-O the_DT_B-NP two_CD_I-NP tough_JJ_I-NP it_PRP_B-NP out_RP_B-PRT through_IN_B-PP the_DT_B-NP worst_JJS_I-NP of_IN_B-PP times_NNS_B-NP and_CC_B-O are_VBP_B-VP each_DT_B-NP other's_JJ_I-NP only_RB_I-NP true_JJ_I-NP friends_NNS_I-NP ._._B-O
early_RB_B-ADVP on_IN_B-PP ,_,_B-O the_DT_B-NP two_CD_I-NP meet_VB_B-VP up_RP_B-PRT with_IN_B-PP ben_NN_B-NP goodrich_JJ_I-NP (_(_B-O oliver_JJ_B-NP platt_NN_I-NP )_)_B-O ,_,_I-O rebecca's_JJ_B-NP new_JJ_I-NP boyfriend_NN_I-NP ,_,_B-O and_CC_I-O although_IN_B-SBAR the_DT_B-NP bond_NN_I-NP isn't_RB_B-O immediate_JJ_B-ADJP ,_,_B-O ben_NN_B-NP and_CC_B-O the_DT_B-NP two_CD_I-NP boys_NNS_I-NP develop_VBP_B-VP a_DT_B-NP liking_NN_I-NP for_IN_B-PP each_DT_B-NP other_JJ_I-NP ._._B-O
both_DT_B-NP platt_NN_I-NP and_CC_B-O judd_NNS_B-NP give_VBP_B-VP solid_JJ_B-NP performances_NNS_I-NP that_WDT_B-NP lend_VBP_B-VP their_PRP$_B-NP characters_NNS_I-NP a_DT_B-NP deep_JJ_I-NP likeability_NN_I-NP ._._B-O
the_DT_B-NP audience_NN_I-NP cares_VBZ_B-VP about_IN_B-PP them_PRP_B-NP as_RB_B-ADVP much_RB_I-ADVP as_IN_B-SBAR they_PRP_B-NP do_VBP_B-VP about_IN_B-PP joe_NN_B-NP and_CC_B-O simon_NN_B-NP ,_,_B-O a_DT_B-NP testament_NN_I-NP to_TO_B-PP the_DT_B-NP acting_VBG_I-NP jobs_NNS_I-NP of_IN_B-PP both_DT_B-NP ._._B-O
finally_RB_B-ADVP ,_,_B-O jim_NN_B-NP carrey_NN_I-NP gives_VBZ_B-VP a_DT_B-NP cameo_NN_I-NP as_IN_B-PP the_DT_B-NP adult_NN_I-NP joe_NN_I-NP in_IN_B-PP the_DT_B-NP present_JJ_I-NP day_NN_I-NP ,_,_B-O and_CC_I-O his_PRP$_B-NP few_JJ_I-NP minutes_NNS_I-NP here_RB_B-ADVP are_VBP_B-VP relatively_RB_B-ADJP more_RBR_I-ADJP impressive_JJ_I-ADJP than_IN_B-PP his_PRP$_B-NP entire_JJ_I-NP performance_NN_I-NP in_IN_B-PP the_DT_B-NP truman_NN_I-NP show_NN_I-NP ._._B-O
mark_NN_B-NP steven_JJ_I-NP johnson's_JJ_I-NP sense_NN_I-NP of_IN_B-PP drama_NN_B-NP and_CC_B-O writing_VBG_B-VP is_VBZ_B-VP fantastic_JJ_B-ADJP ._._B-O
the_DT_B-NP script_NN_I-NP is_VBZ_B-VP loosely_RB_I-VP based_VBN_I-VP on_IN_B-PP john_NN_B-NP irving's_JJ_I-NP novel_NN_I-NP ,_,_B-O a_DT_B-NP prayer_NN_I-NP for_IN_B-PP owen_JJ_B-NP meany_NN_I-NP ,_,_B-O but_CC_I-O it's_PRP_B-NP so_RB_B-ADVP far_RB_I-ADVP off_IN_B-PP the_DT_B-NP source_NN_I-NP material_NN_I-NP that_IN_B-SBAR irving_NN_B-NP actually_RB_B-ADVP requested_VBD_B-VP the_DT_B-NP credits_NNS_I-NP be_VB_B-VP changed_VBN_I-VP from_IN_B-PP 'based_NNP_B-NP on'_CD_I-NP to_TO_B-PP 'suggested_VB_B-NP by_IN_B-PP ._._B-O '_''_I-O
along_IN_B-PP those_DT_B-NP same_JJ_I-NP lines_NNS_I-NP ,_,_B-O it's_NN_B-NP almost_RB_B-ADJP unfitting_JJ_I-ADJP to_TO_B-VP compare_VB_I-VP the_DT_B-NP two_CD_I-NP ;_:_B-O johnson_NN_B-NP uses_VBZ_B-VP tension_NN_B-NP ,_,_B-O humor_NN_B-NP ,_,_I-NP atmosphere_NN_I-NP ,_,_B-O and_CC_I-O suspense_NN_B-NP to_TO_B-VP create_VB_I-VP an_DT_B-NP original_JJ_I-NP drama_NN_I-NP of_IN_B-PP forrest_JJ_B-NP gumpian_JJ_I-NP proportions_NNS_I-NP ._._B-O
by_IN_B-PP no_DT_B-NP means_NNS_I-NP has_VBZ_B-VP he_PRP_B-NP developed_VBD_B-VP a_DT_B-NP project_NN_I-NP of_IN_B-PP similar_JJ_B-NP popularity_NN_I-NP -_:_B-O gump_NN_B-NP made_VBD_B-VP over_IN_B-NP 300_CD_I-NP million_CD_I-NP dollars_NNS_I-NP while_IN_B-SBAR birch_NN_B-NP ought_MD_B-VP to_TO_I-VP pass_VB_I-VP out_IN_B-PP of_IN_B-PP sight_NN_B-NP in_IN_B-PP a_DT_B-NP few_JJ_I-NP weeks_NNS_I-NP -_:_B-O but_CC_I-O the_DT_B-NP winning_VBG_I-NP idea_NN_I-NP remains_VBZ_B-VP the_DT_B-NP same_JJ_I-NP ._._B-O
simon_NN_B-NP birch_NN_I-NP is_VBZ_B-VP a_DT_B-NP different_JJ_I-NP look_NN_I-NP at_IN_B-PP a_DT_B-NP different_JJ_I-NP life_NN_I-NP ,_,_B-O and_CC_I-O one_NN_B-NP that_WDT_B-NP will_MD_B-VP most_RBS_I-VP likely_RB_I-VP be_VB_I-VP studied_VBN_I-VP in_IN_B-PP film_NN_B-NP school_NN_I-NP classes_NNS_I-NP in_IN_B-PP decades_NNS_B-NP to_TO_B-VP come_VB_I-VP ._._B-O
in_IN_B-PP the_DT_B-NP present_JJ_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O it's_VBD_I-O an_DT_B-NP enjoyable_JJ_I-NP little_JJ_I-NP picture_NN_I-NP that_WDT_B-NP everyone_NN_B-NP ought_MD_B-VP to_TO_I-VP take_VB_I-VP a_DT_B-NP look_NN_I-NP at_IN_B-ADVP ._._B-O
