good_JJ_B-NP films_NNS_I-NP are_VBP_B-VP hard_JJ_B-ADJP to_TO_B-VP find_VB_I-VP these_DT_B-NP days_NNS_I-NP ._._B-O
great_JJ_B-NP films_NNS_I-NP are_VBP_B-VP beyond_IN_B-PP rare_JJ_B-ADJP ._._B-O
proof_NN_B-NP of_IN_B-PP life_NN_B-NP ,_,_B-O russell_JJ_B-NP crowe's_JJ_I-NP one-two_JJ_I-NP punch_NN_I-NP of_IN_B-PP a_DT_B-NP deft_JJ_I-NP kidnap_JJ_I-NP and_CC_I-NP rescue_NN_I-NP thriller_NN_I-NP ,_,_B-O is_VBZ_B-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP rare_JJ_I-NP gems_NNS_I-NP ._._B-O
a_DT_B-NP taut_JJ_I-NP drama_NN_I-NP laced_VBN_B-VP with_IN_B-PP strong_JJ_B-NP and_CC_I-NP subtle_JJ_I-NP acting_NN_I-NP ,_,_B-O an_DT_B-NP intelligent_JJ_I-NP script_NN_I-NP ,_,_B-O and_CC_I-O masterful_RB_B-VP directing_VBG_I-VP ,_,_B-O together_RB_B-ADVP it_PRP_B-NP delivers_VBZ_B-VP something_NN_B-NP virtually_RB_B-ADJP unheard_JJ_I-ADJP of_IN_B-PP in_IN_B-PP the_DT_B-NP film_NN_I-NP industry_NN_I-NP these_DT_B-NP days_NNS_I-NP ,_,_B-O genuine_JJ_B-NP motivation_NN_I-NP in_IN_B-PP a_DT_B-NP story_NN_I-NP that_WDT_B-NP rings_VBZ_B-VP true_JJ_B-ADJP ._._B-O
consider_VB_B-VP the_DT_B-NP strange_JJ_I-NP coincidence_NN_I-NP of_IN_B-PP russell_JJ_B-NP crowe's_JJ_I-NP character_NN_I-NP in_IN_B-PP proof_NN_B-NP of_IN_B-PP life_NN_B-NP making_VBG_B-VP the_DT_B-NP moves_NNS_I-NP on_IN_B-PP a_DT_B-NP distraught_JJ_I-NP wife_NN_I-NP played_VBN_B-VP by_IN_B-PP meg_NN_B-NP ryan's_JJ_I-NP character_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP --_:_B-O all_DT_B-ADVP while_IN_B-SBAR the_DT_B-NP real_JJ_I-NP russell_JJ_I-NP crowe_NN_I-NP was_VBD_B-VP hitching_VBG_I-VP up_RP_B-PRT with_IN_B-PP married_JJ_B-NP woman_NN_I-NP meg_NN_I-NP ryan_NN_I-NP in_IN_B-PP the_DT_B-NP outside_JJ_I-NP world_NN_I-NP ._._B-O
i_PRP_B-NP haven't_VBP_B-VP seen_VBN_I-VP this_DT_B-NP much_JJ_I-NP chemistry_NN_I-NP between_IN_B-PP actors_NNS_B-NP since_IN_B-PP mcqueen_NN_B-NP and_CC_B-O mcgraw_NN_B-NP teamed_VBD_B-VP up_RP_B-PRT in_IN_B-PP peckinpah's_JJ_B-NP masterpiece_NN_I-NP ,_,_B-O the_DT_B-NP getaway_NN_I-NP ._._B-O
but_CC_B-O enough_RB_B-ADVP with_IN_B-PP the_DT_B-NP gossip_NN_I-NP ,_,_B-O let's_MD_B-VP get_VB_I-VP to_TO_B-PP the_DT_B-NP review_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP revolves_VBZ_B-VP around_IN_B-PP the_DT_B-NP kidnapping_NN_I-NP of_IN_B-PP peter_JJ_B-NP bowman_NN_I-NP (_(_B-O david_JJ_B-NP morse_NN_I-NP )_)_B-O ,_,_I-O an_DT_B-NP american_JJ_I-NP engineer_NN_I-NP working_VBG_B-VP in_IN_B-PP south_JJ_B-NP america_JJ_I-NP who_WP_B-NP is_VBZ_B-VP kidnapped_VBN_I-VP during_IN_B-PP a_DT_B-NP mass_NN_I-NP ambush_NN_I-NP of_IN_B-PP civilians_NNS_B-NP by_IN_B-PP anti-government_JJ_B-NP soldiers_NNS_I-NP ._._B-O
upon_IN_B-PP discovering_VBG_B-VP his_PRP$_B-NP identity_NN_I-NP ,_,_B-O the_DT_B-NP rebel_NN_I-NP soldiers_NNS_I-NP decide_VBP_B-VP to_TO_I-VP ransom_VB_I-VP him_PRP_B-NP for_IN_B-PP $6_NN_B-NP million_CD_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP problem_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP company_NN_I-NP peter_JJ_I-NP bowman_NN_I-NP works_VBZ_B-VP for_IN_B-PP is_VBZ_B-VP being_VBG_I-VP auctioned_VBN_I-VP off_RP_B-PRT ,_,_B-O and_CC_I-O no_DT_B-NP one_NN_I-NP will_MD_B-VP step_VB_I-VP forward_RB_B-ADVP with_IN_B-PP the_DT_B-NP money_NN_I-NP ._._B-O
with_IN_B-PP no_DT_B-NP choice_NN_I-NP available_JJ_B-ADJP to_TO_B-PP her_PRP$_B-NP ,_,_I-NP bowman's_JJ_I-NP wife_NN_I-NP alice_NN_I-NP (_(_B-O ryan_NN_B-NP )_)_B-O hires_VBZ_B-VP terry_NN_B-NP thorne_NN_I-NP (_(_B-O crowe_NN_B-NP )_)_B-O ,_,_I-O a_DT_B-NP highly_RB_I-NP skilled_JJ_I-NP negotiator_NN_I-NP and_CC_B-O rescue_VB_B-VP operative_JJ_B-ADJP ,_,_B-O to_TO_B-VP arrange_VB_I-VP the_DT_B-NP return_NN_I-NP of_IN_B-PP her_PRP$_B-NP husband_NN_I-NP ._._B-O
but_CC_B-O when_WRB_B-ADVP things_NNS_B-NP go_VBP_B-VP wrong_JJ_B-ADJP --_:_B-O as_IN_B-SBAR they_PRP_B-NP always_RB_B-ADVP do_VBP_B-VP in_IN_B-PP these_DT_B-NP situations_NNS_I-NP --_:_B-O terry_NN_B-NP and_CC_B-O his_PRP$_B-NP team_NN_I-NP (_(_B-O which_WDT_B-NP includes_VBZ_B-VP the_DT_B-NP most_RBS_I-NP surprising_JJ_I-NP casting_NN_I-NP choice_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP :_:_B-O david_JJ_B-NP caruso_MD_B-VP )_)_B-O take_VBP_B-VP matters_NNS_B-NP into_IN_B-PP their_PRP$_B-NP own_JJ_I-NP hands_NNS_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP notable_JJ_B-ADJP in_IN_B-PP that_IN_B-SBAR it_PRP_B-NP takes_VBZ_B-VP this_DT_B-NP very_RB_I-NP simple_JJ_I-NP story_NN_I-NP line_NN_I-NP and_CC_B-O creates_VBZ_B-VP a_DT_B-NP complex_JJ_I-NP and_CC_I-NP intelligent_JJ_I-NP character-driven_JJ_I-NP vehicle_NN_I-NP filled_VBN_B-VP with_IN_B-PP well-written_JJ_B-NP dialogue_NN_I-NP ,_,_B-O shades_NNS_B-NP of_IN_B-PP motivation_NN_B-NP ,_,_B-O and_CC_I-O convincing_JJ_B-VP acting_VBG_I-VP by_IN_B-PP all_PDT_B-NP the_DT_I-NP actors_NNS_I-NP ._._B-O
the_DT_B-NP script_NN_I-NP is_VBZ_B-VP based_VBN_I-VP on_IN_B-PP both_DT_B-NP a_DT_I-NP book_NN_I-NP (_(_B-O the_DT_B-NP long_JJ_I-NP march_NN_I-NP to_TO_B-PP freedom_NN_B-NP )_)_B-O and_CC_I-O a_DT_B-NP magazine_NN_I-NP article_NN_I-NP pertaining_VBG_B-VP to_TO_B-PP kidnap/ransom_JJ_B-NP situations_NNS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP story_NN_I-NP has_VBZ_B-VP been_VBN_I-VP sharply_RB_I-VP pieced_VBN_I-VP together_RB_B-ADVP by_IN_B-PP tony_JJ_B-NP gilroy_NN_I-NP ,_,_B-O screenwriter_NN_B-NP of_IN_B-PP the_DT_B-NP devil's_JJ_I-NP advocate_NN_I-NP and_CC_B-O dolores_JJ_B-NP claiborne_NN_I-NP ._._B-O
the_DT_B-NP biggest_JJS_I-NP surprise_NN_I-NP for_IN_B-SBAR me_PRP_B-NP was_VBD_B-VP not_RB_B-O the_DT_B-NP chemistry_NN_I-NP between_IN_B-PP crowe_NN_B-NP and_CC_B-O ryan_NN_B-NP ,_,_B-O but_CC_I-O that_IN_B-SBAR between_IN_B-PP crowe_NN_B-NP and_CC_I-NP david_JJ_I-NP caruso_NN_I-NP ._._B-O
dug_VBD_B-VP out_RP_B-PRT from_IN_B-PP b-movie_NN_B-NP hell_NN_I-NP ,_,_B-O caruso_NN_B-NP pulls_VBZ_B-VP off_RP_B-PRT a_DT_B-NP gutsy_JJ_I-NP performance_NN_I-NP as_IN_B-PP crowe's_JJ_B-NP right_JJ_I-NP hand_NN_I-NP gun_NN_I-NP while_IN_B-SBAR providing_VBG_B-VP most_JJS_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP humor_NN_I-NP ._._B-O
ryan_NN_B-NP cries_VBZ_B-VP a_DT_B-NP lot_NN_I-NP and_CC_B-O smokes_VBZ_B-VP too_RB_B-NP many_JJ_I-NP cigarettes_NNS_I-NP ,_,_B-O david_JJ_B-NP morse_NN_I-NP ends_VBZ_B-VP up_RP_B-PRT getting_VBG_B-VP everyone_NN_B-NP at_IN_B-PP the_DT_B-NP guerilla_NN_I-NP camp_NN_I-NP to_TO_B-VP hate_VB_I-VP him_PRP_B-NP ,_,_B-O and_CC_I-O crowe_NN_B-NP provides_VBZ_B-VP another_DT_B-NP memorable_JJ_I-NP acting_JJ_I-NP turn_NN_I-NP as_IN_B-PP the_DT_B-NP stoic_JJ_I-NP ,_,_I-NP gunslinger_JJ_I-NP character_NN_I-NP of_IN_B-PP terry_NN_B-NP thorne_NN_I-NP ._._B-O
the_DT_B-NP most_RBS_I-NP memorable_JJ_I-NP pieces_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP lie_NN_I-NP in_IN_B-PP its_PRP$_B-NP action_NN_I-NP scenes_NNS_I-NP ._._B-O
the_DT_B-NP bulk_NN_I-NP of_IN_B-PP those_DT_B-NP scenes_NNS_I-NP ,_,_B-O which_WDT_B-NP bookend_VBP_B-VP the_DT_B-NP movie_NN_I-NP ,_,_B-O work_VBP_B-VP extremely_RB_B-ADVP well_RB_I-ADVP as_IN_B-PP establishment_NN_B-NP and_CC_I-NP closure_NN_I-NP devices_NNS_I-NP for_IN_B-PP all_DT_B-NP of_IN_B-PP the_DT_B-NP story's_JJ_I-NP characters_NNS_I-NP ._._B-O
the_DT_B-NP scenes_NNS_I-NP are_VBP_B-VP skillfully_RB_I-VP crafted_VBN_I-VP and_CC_I-VP executed_VBN_I-VP with_IN_B-PP amazing_JJ_B-NP accuracy_NN_I-NP and_CC_I-NP poise_NN_I-NP ._._B-O
director_NN_B-NP taylor_NN_I-NP hackford_NN_I-NP mixes_VBZ_B-VP both_DT_B-O his_PRP$_B-NP old-school_JJ_I-NP style_NN_I-NP of_IN_B-PP filmmaking_VBG_B-VP with_IN_B-PP the_DT_B-NP dizziness_NN_I-NP of_IN_B-PP a_DT_B-NP lars_JJ_I-NP von_JJ_I-NP trier_JJ_I-NP film_NN_I-NP ._._B-O
proof_NN_B-NP of_IN_B-PP life_NN_B-NP is_VBZ_B-VP a_DT_B-NP thinking_VBG_I-NP man's_JJ_I-NP action_NN_I-NP movie_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP about_IN_B-PP the_DT_B-NP choices_NNS_I-NP men_NNS_I-NP and_CC_I-NP women_NNS_I-NP make_VBP_B-VP in_IN_B-PP the_DT_B-NP face_NN_I-NP of_IN_B-PP love_NN_B-NP and_CC_I-NP war_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP sacrifices_NNS_I-NP one_WDT_B-NP makes_VBZ_B-VP for_IN_B-PP those_DT_B-NP choices_NNS_I-NP --_:_B-O the_DT_B-NP sacrifices_NNS_I-NP that_WDT_B-NP help_VBP_B-VP you_PRP_B-NP sleep_VB_B-VP at_IN_B-PP night_NN_B-NP ._._B-O
