steven_NN_B-NP spielberg's_JJ_I-NP "_,_I-NP amistad_NN_I-NP ,_,_B-O "_:_I-O which_WDT_B-NP is_VBZ_B-VP based_VBN_I-VP on_IN_B-PP the_DT_B-NP true_JJ_I-NP story_NN_I-NP of_IN_B-PP a_DT_B-NP group_NN_I-NP of_IN_B-PP africans_NNS_B-NP who_WP_B-NP revolted_VBD_B-VP on_IN_B-PP board_NN_B-NP a_DT_B-NP slave_NN_I-NP ship_NN_I-NP ,_,_B-O then_RB_B-ADVP were_VBD_B-VP captured_VBN_I-VP and_CC_B-O taken_VBN_B-VP to_TO_B-PP america_JJ_B-NP where_WRB_B-ADVP a_DT_B-NP legal_JJ_I-NP dispute_NN_I-NP ensued_VBN_B-VP over_IN_B-PP who_WP_B-NP "_(_B-O owned_VBN_B-VP "_(_B-O them_PRP_B-NP ,_,_B-O is_VBZ_B-VP concerned_VBN_I-VP with_IN_B-PP several_JJ_B-NP different_JJ_I-NP aspects_NNS_I-NP of_IN_B-PP this_DT_B-NP story_NN_I-NP ._._B-O
first_RB_B-ADVP ,_,_B-O the_DT_B-NP film_NN_I-NP addresses_VBZ_B-VP the_DT_B-NP issue_NN_I-NP of_IN_B-PP the_DT_B-NP inherent_JJ_I-NP evils_NNS_I-NP of_IN_B-PP slavery_NN_B-NP ._._B-O
second_JJ_B-ADVP ,_,_B-O it_PRP_B-NP deals_VBZ_B-VP with_IN_B-PP the_DT_B-NP historical_JJ_I-NP involvement_NN_I-NP of_IN_B-PP several_JJ_B-NP american_JJ_I-NP politicians_NNS_I-NP in_IN_B-PP the_DT_B-NP case_NN_I-NP ,_,_B-O including_VBG_B-PP president_NN_B-NP martin_NN_I-NP van_NN_I-NP buren_NNS_I-NP and_CC_B-O former_JJ_B-NP president_NN_I-NP john_NN_I-NP quincy_NN_I-NP adams_NN_I-NP (_(_B-O anthony_JJ_B-NP hopkins_NN_I-NP )_)_B-O ._._I-O
last_RB_B-ADVP ,_,_B-O and_CC_I-O most_RBS_B-ADVP importantly_RB_I-ADVP ,_,_B-O it_PRP_B-NP examines_VBZ_B-VP the_DT_B-NP cultural_JJ_I-NP confusion_NN_I-NP experienced_VBN_B-VP by_IN_B-PP the_DT_B-NP africans_NNS_I-NP who_WP_B-NP were_VBD_B-VP forced_VBN_I-VP into_IN_B-PP slavery_NN_B-NP and_CC_B-O the_DT_B-NP damage_NN_I-NP done_VBN_B-VP to_TO_B-PP their_PRP$_B-NP native_JJ_I-NP culture_NN_I-NP in_IN_B-PP africa_NN_B-NP by_IN_B-PP the_DT_B-NP slave_NN_I-NP trade_NN_I-NP ._._B-O
"_SYM_B-O amistad_NN_B-NP "_)_B-O succeeds_VBZ_B-VP at_IN_B-ADVP least_JJS_I-ADVP partly_RB_B-ADVP with_IN_B-PP all_DT_B-NP three_CD_I-NP of_IN_B-PP these_DT_B-NP elements_NNS_I-NP ._._B-O
i_PRP_B-NP have_VBP_B-VP to_TO_I-VP admit_VB_I-VP that_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP a_DT_B-NP little_JJ_I-NP skeptical_JJ_I-NP as_IN_B-PP to_TO_B-PP how_WRB_B-NP much_JJ_I-NP i_PRP_B-NP could_MD_B-VP really_RB_I-VP get_VB_I-VP out_IN_B-PP of_IN_B-PP another_DT_B-NP "_JJ_I-NP anti-slavery_JJ_I-NP "_JJ_I-NP movie_NN_I-NP ._._B-O
having_VBG_B-VP seen_VBN_I-VP several_JJ_B-NP other_JJ_I-NP movies_NNS_I-NP and_CC_I-NP documentaries_NNS_I-NP about_IN_B-PP slavery_NN_B-NP ,_,_B-O i_PRP_B-NP doubted_VBD_B-VP that_IN_B-SBAR there_EX_B-NP was_VBD_B-VP much_RB_B-ADVP i_PRP_B-NP didn't_MD_B-VP already_RB_I-VP know_VB_I-VP about_IN_B-PP it_PRP_B-NP ._._B-O
fortunately_RB_B-ADVP ,_,_B-O i_PRP_B-NP turned_VBD_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP wrong_JJ_B-ADJP ._._B-O
for_IN_B-PP one_CD_B-NP thing_NN_I-NP ,_,_B-O spielberg's_JJ_B-NP camera_NN_I-NP never_RB_B-ADVP once_RB_B-ADVP gets_VBZ_B-VP near_IN_B-PP a_DT_B-NP southern_JJ_I-NP plantation_NN_I-NP and_CC_B-O instead_RB_B-VP sticks_VBZ_I-VP to_TO_B-PP the_DT_B-NP slave_NN_I-NP ships_NNS_I-NP and_CC_B-O the_DT_B-NP slave_NN_I-NP traders'_JJ_I-NP operations_NNS_I-NP in_IN_B-PP africa_NN_B-NP ,_,_B-O so_RB_B-ADVP "_:_B-O amistad_NN_B-NP "_CC_B-O was_VBD_B-VP dealing_VBG_I-VP with_IN_B-PP a_DT_B-NP different_JJ_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP history_NN_I-NP of_IN_B-PP slavery_NN_B-NP from_IN_B-PP the_DT_B-NP very_JJ_I-NP beginning_NN_I-NP ._._B-O
and_CC_B-O some_DT_B-NP of_IN_B-PP the_DT_B-NP images_NNS_I-NP here_RB_B-ADVP are_VBP_B-VP ,_,_B-O in_IN_B-PP fact_NN_B-NP ,_,_B-O much_RB_B-ADJP more_RBR_I-ADJP harrowing_JJ_I-ADJP than_IN_B-PP what_WP_B-NP we_PRP_B-NP usually_RB_B-ADVP see_VBP_B-VP in_IN_B-PP movies_NNS_B-NP about_IN_B-PP slavery_NN_B-NP ._._B-O
one_CD_B-NP scene_NN_I-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP ,_,_B-O in_IN_B-PP which_WDT_B-NP the_DT_B-NP crew_NN_I-NP of_IN_B-PP a_DT_B-NP slave_NN_I-NP ship_NN_I-NP dispose_NN_I-NP of_IN_B-PP some_DT_B-NP of_IN_B-PP their_PRP$_B-NP "_JJ_I-NP excess_JJ_I-NP "_CC_I-NP slaves_NNS_I-NP by_IN_B-PP throwing_VBG_B-VP them_PRP_B-NP overboard_RB_B-ADVP to_TO_B-VP drown_VB_I-VP ,_,_B-O has_VBZ_B-VP to_TO_I-VP be_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP disturbing_JJ_I-NP film_NN_I-NP images_NNS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
spielberg_NN_B-NP digs_VBZ_B-VP farther_RB_B-ADVP into_IN_B-PP the_DT_B-NP evils_NNS_I-NP of_IN_B-PP slavery_NN_B-NP than_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP expecting_VBG_I-VP he_PRP_B-NP would_MD_B-VP ,_,_B-O and_CC_I-O in_IN_B-PP fact_NN_B-NP he_PRP_B-NP probably_RB_B-ADVP goes_VBZ_B-VP about_IN_B-PP as_RB_B-ADVP far_RB_I-ADVP as_IN_B-PP a_DT_B-NP movie_NN_I-NP director_NN_I-NP can_MD_B-VP without_RB_I-VP getting_VBG_I-VP an_DT_B-NP nc-17_JJ_I-NP rating_NN_I-NP ._._B-O
the_DT_B-NP stark_JJ_I-NP suffering_NN_I-NP of_IN_B-PP the_DT_B-NP africans_NNS_I-NP is_VBZ_B-VP contrasted_VBN_I-VP sharply_RB_B-ADVP with_IN_B-PP the_DT_B-NP shallow_JJ_I-NP luxury_NN_I-NP of_IN_B-PP the_DT_B-NP politicians_NNS_I-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP president_NN_B-NP van_NN_I-NP buren_NN_I-NP and_CC_B-O queen_NN_B-NP isabella_NNS_I-NP of_IN_B-PP spain_NN_B-NP ,_,_B-O whose_WP$_B-NP naval_JJ_I-NP officers_NNS_I-NP were_VBD_B-VP involved_VBN_I-VP in_IN_B-PP the_DT_B-NP legal_JJ_I-NP dispute_NN_I-NP and_CC_B-O who_WP_B-NP was_VBD_B-VP only_RB_B-ADVP a_DT_B-NP small_JJ_I-NP child_NN_I-NP at_IN_B-PP the_DT_B-NP time_NN_I-NP ._._B-O
exposing_VBG_B-VP politicians_NNS_B-NP as_IN_B-PP narrow-minded_JJ_B-NP ,_,_I-NP opportunistic_JJ_I-NP hypocrites_NNS_I-NP is_VBZ_B-VP fairly_RB_B-NP standard_JJ_I-NP stuff_NN_I-NP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O but_CC_I-O spielberg_NNS_B-NP and_CC_B-O writer_NN_B-NP david_JJ_I-NP franzoni_NNS_I-NP do_VBP_B-VP it_PRP_B-NP well_RB_B-ADVP enough_RB_I-ADVP that_IN_B-SBAR it_PRP_B-NP still_RB_B-ADVP comes_VBZ_B-VP off_RP_B-PRT as_IN_B-PP something_NN_B-NP more_JJR_B-ADJP than_IN_B-PP just_RB_B-NP a_DT_I-NP simple_JJ_I-NP exercise_NN_I-NP in_IN_B-PP audience_NN_B-NP manipulation_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP also_RB_B-ADVP examines_VBZ_B-VP the_DT_B-NP contentious_JJ_I-NP nature_NN_I-NP of_IN_B-PP the_DT_B-NP slavery_NN_I-NP issue_NN_I-NP at_IN_B-PP the_DT_B-NP time_NN_I-NP ,_,_B-O such_JJ_B-PP that_IN_I-PP john_NN_B-NP quincy_NN_I-NP adams_NN_I-NP (_(_B-O and_CC_I-O probably_RB_B-NP other_JJ_I-NP politicians_NNS_I-NP like_IN_B-PP him_PRP_B-NP )_)_B-O ,_,_I-O who_WP_B-NP clearly_RB_B-ADVP disapproved_VBD_B-VP of_IN_B-PP the_DT_B-NP practice_NN_I-NP ,_,_B-O was_VBD_B-VP reluctant_JJ_B-ADJP to_TO_B-VP get_VB_I-VP involved_VBN_I-VP in_IN_B-PP the_DT_B-NP case_NN_I-NP until_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP appealed_VBN_I-VP all_PDT_B-NP the_DT_I-NP way_NN_I-NP to_TO_B-PP the_DT_B-NP supreme_NN_I-NP court_NN_I-NP ._._B-O
the_DT_B-NP biggest_JJS_I-NP success_NN_I-NP of_IN_B-PP "_JJ_B-NP amistad_NN_I-NP "_''_B-O is_VBZ_B-VP probably_RB_B-ADVP the_DT_B-NP characterization_NN_I-NP of_IN_B-PP cinque_NN_B-NP (_(_B-O djimon_JJ_B-NP hounsou_NNS_I-NP )_)_B-O ,_,_I-O who_WP_B-NP emerges_VBZ_B-VP as_IN_B-SBAR the_DT_B-NP de_FW_I-NP facto_FW_I-NP leader_NN_I-NP of_IN_B-PP the_DT_B-NP kidnapped_VBN_I-NP africans_NNS_I-NP and_CC_I-NP struggles_NNS_I-NP to_TO_B-VP communicate_VB_I-VP with_IN_B-PP baldwin_NN_B-NP (_(_B-O matthew_JJ_B-NP mcconaughey_NNS_I-NP )_)_B-O ,_,_I-O the_DT_B-NP lawyer_NN_I-NP who_WP_B-NP represents_VBZ_B-VP them_PRP_B-NP in_IN_B-PP court_NN_B-NP ._._B-O
through_IN_B-PP cinque_NN_B-NP ,_,_B-O we_PRP_B-NP are_VBP_B-VP given_VBN_I-VP a_DT_B-NP window_NN_I-NP into_IN_B-PP the_DT_B-NP native_JJ_I-NP culture_NN_I-NP ,_,_B-O as_IN_B-SBAR he_PRP_B-NP and_CC_B-O the_DT_B-NP displaced_JJ_I-NP africans_NNS_I-NP try_VBP_B-VP to_TO_I-VP explain_VB_I-VP to_TO_B-PP the_DT_B-NP prison_NN_I-NP guards_NNS_I-NP what_WP_B-NP they_PRP_B-NP need_VBP_B-VP for_IN_B-PP a_DT_B-NP proper_JJ_I-NP burial_NN_I-NP of_IN_B-PP a_DT_B-NP dead_JJ_I-NP tribe_NN_I-NP member_NN_I-NP ,_,_B-O or_CC_I-O find_VB_B-VP an_DT_B-NP illustrated_JJ_I-NP version_NN_I-NP of_IN_B-PP the_DT_B-NP bible_NN_I-NP and_CC_B-O try_VB_B-VP to_TO_I-VP understand_VB_I-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP jesus_NN_B-NP christ_NN_I-NP ._._B-O
cinque_NN_B-NP sees_VBZ_B-VP the_DT_B-NP dispute_NN_I-NP with_IN_B-PP a_DT_B-NP clarity_NN_I-NP and_CC_I-NP simplicity_NN_I-NP that_IN_B-NP ,_,_B-O again_RB_B-ADVP ,_,_B-O contrasts_NNS_B-NP with_IN_B-PP the_DT_B-NP technicalities_NNS_I-NP and_CC_I-NP mechanics_NNS_I-NP of_IN_B-PP the_DT_B-NP legal_JJ_I-NP process_NN_I-NP and_CC_B-PP of_IN_B-PP the_DT_B-NP political_JJ_I-NP squabbles_NNS_I-NP ._._B-O
"_``_B-O what_WP_B-NP kind_NN_I-NP of_IN_B-PP country_NN_B-NP is_VBZ_B-VP this_DT_B-NP ,_,_B-O where_WRB_B-ADVP laws_NNS_B-NP 'almost'_VBP_B-VP work_VB_I-VP ?_._B-O "_''_I-O he_PRP_B-NP asks_VBZ_B-VP baldwin_NN_B-NP in_IN_B-PP bewilderment_NN_B-NP ,_,_B-O when_WRB_B-ADVP he_PRP_B-NP learns_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP case_NN_I-NP must_MD_B-VP be_VB_I-VP re-tried_JJ_B-ADJP before_IN_B-SBAR the_DT_B-NP supreme_NN_I-NP court_NN_I-NP ._._B-O
spielberg's_JJ_B-NP direction_NN_I-NP tends_VBZ_B-VP a_DT_B-NP little_JJ_I-NP bit_NN_I-NP towards_IN_B-PP the_DT_B-NP manipulative_JJ_I-NP side_NN_I-NP at_IN_B-PP times_NNS_B-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP when_WRB_B-ADVP he_PRP_B-NP adds_VBZ_B-VP a_DT_B-NP heavy_JJ_I-NP orchestral_JJ_I-NP swell_NN_I-NP to_TO_B-PP cinque's_JJ_B-NP angry_JJ_I-NP outburst_NN_I-NP in_IN_B-PP the_DT_B-NP court_NN_I-NP room_NN_I-NP ._._B-O
still_RB_B-ADVP ,_,_B-O there_EX_B-NP isn't_RB_B-O enough_RB_B-ADVP of_IN_B-PP this_DT_B-NP for_IN_B-SBAR it_PRP_B-NP to_TO_B-VP be_VB_I-VP a_DT_B-NP serious_JJ_I-NP problem_NN_I-NP ._._B-O
the_DT_B-NP main_JJ_I-NP flaw_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O which_WDT_B-NP prevents_VBZ_B-VP it_PRP_B-NP from_IN_B-PP earning_VBG_B-VP four_CD_B-NP stars_NNS_I-NP ,_,_B-O is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP seems_VBZ_B-VP like_IN_B-PP spielberg_NN_B-NP and_CC_B-O franzoni_JJ_B-NP can't_NN_I-NP quite_RB_B-VP handle_VB_I-VP all_DT_B-NP of_IN_B-PP these_DT_B-NP issues_NNS_I-NP at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ,_,_B-O so_RB_B-ADVP instead_RB_I-ADVP they_PRP_B-NP settle_VBP_B-VP for_IN_B-PP addressing_VBG_B-VP each_DT_B-NP one_CD_I-NP separately_RB_B-ADVP and_CC_B-O simply_RB_B-VP editing_VBG_I-VP the_DT_B-NP results_NNS_I-NP into_IN_B-PP the_DT_B-NP same_JJ_I-NP movie_NN_I-NP ._._B-O
this_DT_B-NP summer's_JJ_I-NP contact_NN_I-NP ,_,_B-O for_IN_B-PP example_NN_B-NP ,_,_B-O dealt_VBN_B-VP with_IN_B-PP several_JJ_B-NP issues_NNS_I-NP at_IN_B-PP once_RB_B-ADVP ,_,_B-O but_CC_I-O each_DT_B-NP of_IN_B-PP them_PRP_B-NP was_VBD_B-VP somehow_RB_B-ADJP present_JJ_I-ADJP in_IN_B-PP almost_RB_B-NP every_DT_I-NP scene_NN_I-NP and_CC_B-O ,_,_I-O most_RBS_B-ADVP importantly_RB_I-ADVP ,_,_B-O all_DT_B-NP of_IN_B-PP them_PRP_B-NP were_VBD_B-VP resolved_VBN_I-VP at_IN_B-PP once_RB_B-NP ._._B-O
"_:_B-NP amistad_NN_I-NP "_)_B-O tries_VBZ_B-VP to_TO_I-VP pull_VB_I-VP it_PRP_B-NP all_DT_B-ADVP together_RB_I-ADVP in_IN_B-PP the_DT_B-NP end_NN_I-NP with_IN_B-PP a_DT_B-NP speech_NN_I-NP from_IN_B-PP adams_NNS_B-NP ,_,_B-O but_CC_I-O it_PRP_B-NP somehow_RB_B-ADVP feels_VBZ_B-VP a_DT_B-NP little_JJ_I-NP forced_JJ_I-NP ,_,_B-O and_CC_I-O in_IN_B-PP any_DT_B-NP case_NN_I-NP the_DT_B-NP speech_NN_I-NP itself_PRP_B-NP ,_,_B-O which_WDT_B-NP lasts_VBZ_B-VP almost_RB_B-NP fifteen_CD_I-NP minutes_NNS_I-NP ,_,_B-O wears_VBZ_B-VP out_RP_B-PRT its_PRP$_B-NP welcome_JJ_I-NP about_IN_B-PP halfway_RB_B-ADVP through_RB_I-ADVP ._._B-O
perhaps_RB_B-ADVP the_DT_B-NP best_JJS_I-NP way_NN_I-NP to_TO_B-VP describe_VB_I-VP it_PRP_B-NP is_VBZ_B-VP this_DT_B-NP :_:_B-O "_``_I-O amistad_NN_B-NP "_)_B-O is_VBZ_B-VP three_CD_B-NP four_CD_I-NP star_NN_I-NP films_NNS_I-NP edited_VBN_B-VP into_IN_B-PP one_CD_B-NP ._._B-O
almost_RB_B-NP every_DT_I-NP individual_JJ_I-NP scene_NN_I-NP works_NNS_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP final_JJ_I-NP product_NN_I-NP is_VBZ_B-VP lacking_VBG_I-VP the_DT_B-NP necessary_JJ_I-NP focus_NN_I-NP and_CC_I-NP coherence_NN_I-NP ,_,_B-O and_CC_I-O thus_RB_B-ADVP is_VBZ_B-VP less_JJR_B-ADJP than_IN_B-PP the_DT_B-NP sum_NN_I-NP of_IN_B-PP its_PRP$_B-NP parts_NNS_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O i_PRP_B-NP can't_MD_B-VP honestly_RB_I-VP say_VB_I-VP how_WRB_B-ADVP it_PRP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP done_VBN_I-VP differently_RB_B-ADVP ,_,_B-O and_CC_I-O in_IN_B-PP any_DT_B-NP case_NN_I-NP the_DT_B-NP story_NN_I-NP comes_VBZ_B-VP through_IN_B-PP with_IN_B-PP enough_JJ_B-NP raw_JJ_I-NP emotional_JJ_I-NP power_NN_I-NP that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP still_RB_B-ADVP a_DT_B-NP very_RB_I-NP good_JJ_I-NP film_NN_I-NP ,_,_B-O and_CC_I-O thus_RB_B-ADVP i_PRP_B-NP recommend_VBP_B-VP it_PRP_B-NP to_TO_B-VP anyone_VB_I-VP who_WP_B-NP can_MD_B-VP handle_VB_I-VP the_DT_B-NP disturbing_JJ_I-NP imagery_NN_I-NP ._._B-O
