i_PRP_B-NP hate_VBP_B-VP to_TO_I-VP burst_VB_I-VP your_PRP$_B-NP bubble_NN_I-NP ,_,_B-O but_CC_I-O after_IN_B-PP all_PDT_B-NP the_DT_I-NP star_NN_I-NP power_NN_I-NP ,_,_B-O mega_JJ_B-NP bucks_NNS_I-NP ,_,_B-O screenwriters_NNS_B-NP ,_,_B-O directors_NNS_B-NP ,_,_B-O and_CC_I-O cool_JJ_B-NP trailers_NNS_I-NP ,_,_B-O men_NNS_B-NP in_IN_B-PP black_NN_B-NP is_VBZ_B-VP not_RB_B-O the_DT_B-NP best_JJS_I-NP movie_NN_I-NP of_IN_B-PP the_DT_B-NP summer_NN_I-NP ._._B-O
it's_RB_B-O pretty_RB_B-ADJP good_JJ_I-ADJP in_IN_B-PP it's_JJ_B-NP own_JJ_I-NP right_NN_I-NP ,_,_B-O yes_UH_B-INTJ ,_,_B-O but_CC_I-O i_PRP_B-NP would_MD_B-VP probably_RB_I-VP split_VB_I-VP the_DT_B-NP "_``_I-NP best_JJS_I-NP movie_NN_I-NP "_:_B-O honors_NNS_B-NP among_IN_B-PP face/off_NN_B-NP ,_,_B-O spawn_VBP_B-VP ,_,_B-O con_JJ_B-NP air_NN_I-NP ,_,_B-O and_CC_I-O maybe_RB_B-ADVP event_NN_B-NP horizon_NN_I-NP ._._B-O
it's_JJ_B-NP main_JJ_I-NP problem_NN_I-NP is_VBZ_B-VP that_DT_B-O it's_NN_B-NP quickly_RB_B-ADJP forgettable_JJ_I-ADJP ,_,_B-O and_CC_I-O i_PRP_B-NP can't_MD_B-VP remember_VB_I-VP one_CD_B-NP truly_RB_I-NP good_JJ_I-NP scene_NN_I-NP from_IN_B-PP it_PRP_B-NP ._._B-O
from_IN_B-PP con_JJ_B-NP air_NN_I-NP ,_,_B-O it_PRP_B-NP was_VBD_B-VP the_DT_B-NP scene_NN_I-NP out_RP_B-PRT in_IN_B-PP the_DT_B-NP desert_NN_I-NP when_WRB_B-ADVP they_PRP_B-NP were_VBD_B-VP digging_VBG_I-VP the_DT_B-NP plane_NN_I-NP out_RP_B-PRT from_IN_B-PP the_DT_B-NP dirt_NN_I-NP ._._B-O
in_IN_B-PP spawn_NN_B-NP ,_,_B-O it_PRP_B-NP was_VBD_B-VP the_DT_B-O "_NN_I-O living_VBG_B-VP room_NN_B-NP hell_NN_I-NP "_''_I-NP conclusion_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
in_IN_B-PP event_NN_B-NP horizon_NN_I-NP ,_,_B-O it_PRP_B-NP was_VBD_B-VP the_DT_B-NP video_NN_I-NP of_IN_B-PP the_DT_B-NP event_NN_I-NP horizon_NN_I-NP crew_NN_I-NP being_VBG_B-VP taken_VBN_I-VP over_RP_B-PRT by_IN_B-PP hell's_JJ_B-NP forces_NNS_I-NP ._._B-O
and_CC_B-O all_DT_B-NP of_IN_B-PP face/off_NN_B-NP was_VBD_B-VP pretty_RB_B-ADJP dang_JJ_I-ADJP good_JJ_I-ADJP ._._B-O
but_CC_B-O as_IN_B-PP for_IN_B-PP men_NNS_B-NP in_IN_B-PP black_JJ_B-ADJP ,_,_B-O the_DT_B-NP only_JJ_I-NP scene_NN_I-NP i_PRP_B-NP still_RB_B-VP recall_VB_I-VP is_VBZ_B-VP when_WRB_B-ADVP will_MD_B-O smith_NN_B-NP is_VBZ_B-VP squishing_VBG_I-VP all_DT_B-O those_DT_B-NP giant_JJ_I-NP roaches_NNS_I-NP ._._B-O
i_PRP_B-NP remember_VBP_B-VP it_PRP_B-NP not_RB_B-O for_IN_B-PP it's_JJ_B-NP humor_NN_I-NP but_CC_B-O because_IN_B-SBAR i_PRP_B-NP am_VBP_B-VP hate_VBP_I-VP roaches_NNS_B-NP with_IN_B-PP a_DT_B-NP passion_NN_I-NP and_CC_B-O was_VBD_B-VP pretty_RB_I-VP disgusted_VBN_I-VP ._._B-O
and_CC_B-O yes_UH_B-INTJ ,_,_B-O i_PRP_B-NP did_MD_B-VP see_VB_I-VP mimic_VB_I-VP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP something_NN_B-NP i'll_JJ_I-NP touch_NN_I-NP on_IN_B-PP in_IN_B-PP a_DT_B-NP later_JJ_I-NP review_NN_I-NP ._._B-O
back_RB_B-ADVP to_TO_B-PP men_NNS_B-NP in_IN_B-PP black_JJ_B-NP (_(_B-O is_VBZ_B-VP it_PRP_B-NP just_RB_B-ADVP me_PRP_B-NP ,_,_B-O or_CC_I-O does_VBZ_B-VP that_DT_B-NP sound_VB_B-VP funny_JJ_B-NP ?_._B-O )_)_I-O
i_PRP_B-NP remember_VBP_B-VP first_JJ_B-NP hearing_NN_I-NP about_IN_B-PP men_NNS_B-NP in_IN_B-PP black_RB_B-ADVP back_RB_I-ADVP when_WRB_B-ADVP i_PRP_B-NP was_VBD_B-VP a_DT_B-NP comic_JJ_I-NP geek_NN_I-NP in_IN_B-PP the_DT_B-NP 7th_CD_I-NP grade_NN_I-NP and_CC_B-O read_VB_B-VP magazines_NNS_B-NP like_IN_B-PP wizard_NN_B-NP ,_,_B-O etc_LS_B-LST ._._B-O (_(_I-O for_IN_B-PP those_DT_B-NP of_IN_B-PP you_PRP_B-NP who_WP_B-NP aren't_VBP_B-VP comic-geeks_JJ_B-ADJP ,_,_B-O wizard_NN_B-NP is_VBZ_B-VP basically_RB_B-ADVP to_TO_B-PP comics_NNS_B-NP what_WDT_B-NP car_NN_B-NP and_CC_I-NP driver_NN_I-NP is_VBZ_B-VP to_TO_B-PP cars_NNS_B-NP ,_,_B-O what_WP_B-NP the_DT_B-NP new_JJ_I-NP yorker_NN_I-NP is_VBZ_B-VP to_TO_B-PP high_JJ_B-NP society_NN_I-NP ,_,_B-O what_WP_B-NP boy's_JJ_I-NP life_NN_I-NP is_VBZ_B-VP to_TO_B-PP boy_NN_B-NP scots_NNS_I-NP ._._B-O
okay_JJ_B-ADJP ,_,_B-O that_IN_B-SBAR one_PRP_B-NP was_VBD_B-VP pretty_RB_B-ADJP pathetic_JJ_I-ADJP ._._B-O )_)_I-O
few_JJ_B-NP people_NNS_I-NP know_VBP_B-VP this_DT_B-NP ,_,_B-O but_CC_I-O men_NNS_B-NP in_IN_B-PP black_NN_B-NP is_VBZ_B-VP based_VBN_I-VP on_IN_B-PP a_DT_B-NP very_RB_I-NP obscure_JJ_I-NP comic_JJ_I-NP book_NN_I-NP that_WDT_B-NP was_VBD_B-VP ,_,_B-O while_IN_B-SBAR not_RB_B-O honest-politician-rare_JJ_I-O ,_,_I-O very_RB_B-ADJP hard_JJ_I-ADJP to_TO_B-VP find_VB_I-VP ._._B-O
this_DT_B-NP was_VBD_B-VP after_IN_B-PP the_DT_B-NP release_NN_I-NP of_IN_B-PP the_DT_B-NP high-grossing_JJ_I-NP batman_NN_I-NP forever_RB_B-ADVP ,_,_B-O and_CC_I-O it_PRP_B-NP said_VBD_B-VP that_IN_B-SBAR tommy_NN_B-NP lee_NN_I-NP jones_NNS_I-NP and_CC_B-O chris_NN_B-NP o'donnell_NNS_I-NP were_VBD_B-VP being_VBG_I-VP considered_VBN_I-VP for_IN_B-PP the_DT_B-NP roles_NNS_I-NP (_(_B-O in_IN_B-PP the_DT_B-NP comic_JJ_I-NP book_NN_I-NP ,_,_B-O there_EX_B-NP were_VBD_B-VP no_DT_B-NP black_JJ_I-NP men_NNS_I-NP in_IN_B-PP black_JJ_B-ADJP ._._B-O
kind_NN_B-NP of_IN_B-PP weird_JJ_B-NP ,_,_B-O huh_UH_B-INTJ ?_._B-O )_)_I-O
all_DT_B-NP i_PRP_B-NP can_MD_B-VP say_VB_I-VP is_VBZ_B-VP ,_,_B-O thank_VB_B-VP god_NN_B-NP they_PRP_B-NP didn't_MD_B-VP cast_VB_I-VP chris_NN_B-NP o'donnell_NN_I-NP ._._B-O
i_PRP_B-NP know_VBP_B-VP i_PRP_B-NP can't_MD_B-VP be_VB_I-VP the_DT_B-NP only_JJ_I-NP person_NN_I-NP on_IN_B-PP the_DT_B-NP planet_NN_I-NP who_WP_B-NP thinks_VBZ_B-VP he's_RP_B-PRT an_DT_B-NP annoying_JJ_I-NP ,_,_I-NP preppie_NN_I-NP little_JJ_I-NP snot_NN_I-NP ._._B-O ._._I-O ._._I-O
sorry_JJ_B-ADJP ._._B-O
my_PRP$_B-NP apologies_NNS_I-NP to_TO_B-PP o'donnell_JJ_B-NP fans_NNS_I-NP ._._B-O
i_PRP_B-NP actually_RB_B-ADVP had_VBD_B-VP a_DT_B-NP 7th_CD_I-NP grade_NN_I-NP teacher_NN_I-NP who_WP_B-NP was_VBD_B-VP a_DT_B-NP big_JJ_I-NP comic_JJ_I-NP collector_NN_I-NP and_CC_B-O was_VBD_B-VP set_VBN_I-VP to_TO_I-VP buy_VB_I-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP comics_NNS_I-NP from_IN_B-PP him_PRP_B-NP ,_,_B-O anticipating_VBG_B-VP rather_RB_B-ADVP craftily_RB_I-ADVP that_IN_B-SBAR ,_,_B-O if_IN_B-SBAR the_DT_B-NP movie_NN_I-NP was_VBD_B-VP a_DT_B-NP big_JJ_I-NP hit_NN_I-NP ,_,_B-O it_PRP_B-NP would_MD_B-VP drive_VB_I-VP up_RP_B-PRT the_DT_B-NP price_NN_I-NP of_IN_B-PP the_DT_B-NP comics_NNS_I-NP rather_RB_B-ADVP nicely_RB_I-ADVP ._._B-O
he_PRP_B-NP decided_VBD_B-VP not_RB_B-O to_TO_B-VP sell_VB_I-VP them_PRP_B-NP to_TO_B-PP me_PRP_B-NP ,_,_B-O because_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP "_``_B-ADJP innappropriate_JJ_I-ADJP "_:_B-O ._._I-O
hmm_NN_B-NP ._._B-O ._._I-O ._._I-O ._._I-O
so_RB_B-ADVP now_RB_B-ADVP you're_VBP_B-VP probably_RB_I-VP wondering_VBG_I-VP why_WRB_B-ADVP i've_NNS_B-NP wasted_VBD_B-VP about_IN_B-NP 5_CD_I-NP paragraphs_NNS_I-NP with_IN_B-PP lame_JJ_B-NP anecdotes_NNS_I-NP from_IN_B-PP my_PRP$_B-NP junior_JJ_I-NP high_JJ_I-NP years_NNS_I-NP ._._B-O
good_JJ_B-NP question_NN_I-NP ._._B-O
i'll_JJ_B-NP move_NN_I-NP on_IN_B-PP to_TO_B-PP the_DT_B-NP movie_NN_I-NP now_RB_B-ADVP ._._B-O
as_IN_B-SBAR you_PRP_B-NP probably_RB_B-ADVP already_RB_B-ADVP know_VBP_B-VP ,_,_B-O will_MD_B-VP smith_VB_I-VP and_CC_B-O tommy_NN_B-NP lee_JJ_I-NP jones_NNS_I-NP (_(_B-O agents_NNS_B-NP k_NN_I-NP and_CC_I-NP j_NN_I-NP ,_,_B-O respectively_RB_B-ADVP )_)_B-O belong_VB_B-VP to_TO_B-PP a_DT_B-NP top_JJ_I-NP secret_JJ_I-NP agency_NN_I-NP known_VBN_B-VP as_IN_B-PP divison_NN_B-NP 5_CD_I-NP ,_,_B-O or_CC_I-O it's_JJ_B-NP nickname_NN_I-NP mib_NNS_I-NP (_(_B-O men_NNS_B-NP in_IN_B-PP black_JJ_B-ADJP ._._B-O )_)_I-O
men_NNS_B-NP in_IN_B-PP black_JJ_B-NP is_VBZ_B-VP a_DT_B-NP reference_NN_I-NP to_TO_B-PP the_DT_B-NP black_JJ_I-NP suits_NNS_I-NP and_CC_B-O sunglasses_VB_B-VP the_DT_B-NP agents_NNS_I-NP wear_VBP_B-VP ,_,_B-O and_CC_I-O they're_JJ_B-NP mission_NN_I-NP is_VBZ_B-VP to_TO_B-VP investigate_VB_I-VP reports_NNS_B-NP of_IN_B-PP alien_JJ_B-NP landings_NNS_I-NP and_CC_B-O keep_VB_B-VP the_DT_B-NP aliens_NNS_I-NP under_IN_B-PP control_NN_B-NP while_IN_B-SBAR they're_NNP_B-NP here_RB_B-ADVP on_IN_B-PP earth_NN_B-NP ._._B-O
not_RB_B-O to_TO_B-VP get_VB_I-VP too_RB_B-ADJP technical_JJ_I-ADJP or_CC_B-O spoil_VB_B-VP the_DT_B-NP plot_NN_I-NP for_IN_B-PP the_DT_B-NP 6_CD_I-NP people_NNS_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP who_WP_B-NP haven't_VBP_B-VP seen_VBN_I-VP this_DT_B-NP movie_NN_I-NP ,_,_B-O but_CC_I-O a_DT_B-NP basically-big-roach-type-bug_JJ_I-NP lands_NNS_I-NP in_IN_B-PP a_DT_B-NP redneck_NN_I-NP farmer's_JJ_I-NP yard_NN_I-NP ,_,_B-O inhabits_VBZ_B-VP his_PRP$_B-NP body_NN_I-NP ,_,_B-O and_CC_I-O attempts_VBZ_B-VP to_TO_I-VP destroy_VB_I-VP the_DT_B-NP entire_JJ_I-NP universe_NN_I-NP ._._B-O
not_RB_B-O bad_JJ_B-ADJP ,_,_B-O eh_FW_I-O ?_._I-O (_(_I-O i_PRP_B-NP have_VBP_B-VP no_DT_B-NP idea_NN_I-NP why_WRB_B-ADVP i_PRP_B-NP just_RB_B-ADVP typed_VBD_B-VP that_IN_B-SBAR ._._B-O
i'm_JJ_B-ADVP not_RB_I-ADVP even_RB_B-ADVP really_RB_I-ADVP paying_VBG_B-VP attention_NN_B-NP anymore_RB_B-ADVP ._._B-O )_)_I-O
the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP good_JJ_B-ADJP yet_RB_B-ADVP dissapointing_VBG_B-VP in_IN_B-PP men_NNS_B-NP in_IN_B-PP black_JJ_B-ADJP ._._B-O
i_PRP_B-NP found_VBD_B-VP their_PRP$_B-NP main_JJ_I-NP headquarters_NN_I-NP to_TO_B-VP be_VB_I-VP boring_JJ_B-ADJP ,_,_B-O as_IN_B-SBAR were_VBD_B-VP the_DT_B-O "_``_I-O cool_JJ_B-NP weapons_NNS_I-NP "_``_B-O they_PRP_B-NP had_VBD_B-VP ._._B-O
the_DT_B-NP noisy_JJ_I-NP cricket_NN_I-NP just_RB_B-ADJP plain_JJ_I-ADJP sucked_JJ_I-ADJP ,_,_B-O no_DT_B-NP matter_NN_I-NP what_WDT_B-NP anyone_NN_B-NP said_VBD_B-VP ._._B-O
and_CC_B-O the_DT_B-NP movie_NN_I-NP definitely_RB_B-ADVP surprised_VBD_B-VP me_PRP_B-NP in_IN_B-PP tone_NN_B-NP ,_,_B-O although_IN_B-SBAR it_PRP_B-NP probably_RB_B-VP shoudln't_RB_I-VP have_VB_I-VP ._._B-O
it's_JJ_B-NP director_NN_I-NP ,_,_B-O barry_NN_B-NP sonnenfield_NN_I-NP ,_,_B-O is_VBZ_B-VP known_VBN_I-VP for_IN_B-PP "_JJ_B-NP black_JJ_I-NP humor_NN_I-NP "_)_B-O ,_,_I-O directing_VBG_B-VP both_DT_B-NP addams_JJ_I-NP family_NN_I-NP movies_NNS_I-NP ._._B-O
this_DT_B-NP movie_NN_I-NP was_VBD_B-VP basically_RB_B-ADVP a_DT_B-NP "_``_I-NP black_JJ_I-NP comedy_NN_I-NP "_)_B-O ,_,_I-O not_RB_I-O an_DT_B-NP action/sci-fi_CD_I-NP like_IN_B-PP i_PRP_B-NP expected_VBN_B-VP from_IN_B-PP the_DT_B-NP trailers_NNS_I-NP ._._B-O
don't_RB_B-O get_VB_B-VP me_PRP_B-NP wrong_JJ_B-ADJP on_IN_B-PP what_WP_B-NP i_PRP_B-NP think_VBP_B-VP of_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
it's_NN_B-NP not_RB_I-NP bad_JJ_B-ADJP ,_,_B-O i_PRP_B-NP gave_VBD_B-VP it_PRP_B-NP *_MD_B-VP *_VB_I-VP *_)_B-O ._._I-O
it_PRP_B-NP was_VBD_B-VP mostly_RB_I-VP entertaining_VBG_I-VP throughout_IN_B-PP it's_NN_B-NP run_NN_I-NP ,_,_B-O and_CC_I-O had_VBD_B-VP a_DT_B-NP very_RB_I-NP good_JJ_I-NP ending_NN_I-NP ,_,_B-O although_IN_B-SBAR i_PRP_B-NP think_VBP_B-VP i_PRP_B-NP was_VBD_B-VP the_DT_B-NP only_JJ_I-NP person_NN_I-NP in_IN_B-PP the_DT_B-NP theater_NN_I-NP not_RB_B-VP amazed_VBN_I-VP by_IN_B-PP it_PRP_B-NP ._._B-O
my_PRP$_B-NP diagnosis_NN_I-NP for_IN_B-PP this_DT_B-NP picture_NN_I-NP :_:_B-O a_DT_B-NP good_JJ_I-NP weekend_NN_I-NP rental_JJ_B-ADJP ,_,_B-O but_CC_I-O not_RB_B-ADJP worth_JJ_I-ADJP a_DT_B-NP movie_NN_I-NP ticket_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP now_RB_I-VP long_RB_I-VP gone_VBN_I-VP from_IN_B-PP theaters_NNS_B-NP ,_,_B-O but_CC_I-O that's_NN_B-NP beside_IN_B-PP the_DT_B-NP point_NN_I-NP ._._B-O
i_PRP_B-NP think_VBP_B-VP ._._B-O
