i_PRP_B-NP had_VBD_B-VP a_DT_B-NP chance_NN_I-NP to_TO_B-VP see_VB_I-VP a_DT_B-NP sneak_JJ_I-NP preview_NN_I-NP of_IN_B-PP city_NN_B-NP slickers_NNS_I-NP ii_NN_I-NP on_IN_B-PP campus_NN_B-NP last_JJ_B-NP night_NN_I-NP ._._B-O
i_PRP_B-NP went_VBD_B-VP in_IN_B-PP with_IN_B-PP the_DT_B-NP expectation_NN_I-NP of_IN_B-PP a_DT_B-NP film_NN_I-NP with_IN_B-PP the_DT_B-NP similar_JJ_I-NP flavor_NN_I-NP which_WDT_B-NP made_VBD_B-VP the_DT_B-NP original_JJ_I-NP such_JJ_I-NP a_DT_I-NP success_NN_I-NP :_:_B-O personal_JJ_B-NP growth_NN_I-NP and_CC_B-O insightful_JJ_B-NP humor_NN_I-NP about_IN_B-PP life_NN_B-NP ._._B-O
i_PRP_B-NP came_VBD_B-VP away_RB_I-VP somewhat_RB_I-VP disappointed_VBN_I-VP in_IN_B-PP this_DT_B-NP regard_NN_I-NP ,_,_B-O getting_VBG_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP latter_NN_I-NP and_CC_B-O not_RB_B-NP much_JJ_I-NP of_IN_B-PP the_DT_B-NP former_JJ_I-NP ._._B-O
the_DT_B-NP basic_JJ_I-NP plot_NN_I-NP revolves_VBZ_B-VP around_IN_B-PP billy_JJ_B-NP crystal_NN_I-NP ,_,_B-O who_WP_B-NP plays_VBZ_B-VP mitch_JJ_B-NP robbins_NNS_I-NP ,_,_B-O turning_VBG_B-VP forty_CD_B-NP ._._B-O
he's_RB_B-CONJP now_RB_B-ADVP become_VB_B-VP the_DT_B-NP station_NN_I-NP manager_NN_I-NP of_IN_B-PP the_DT_B-NP radio_NN_I-NP station_NN_I-NP in_IN_B-PP which_WDT_B-NP he_PRP_B-NP worked_VBD_B-VP in_IN_B-PP the_DT_B-NP original_NN_I-NP ._._B-O
he's_RB_B-VP given_VBN_I-VP a_DT_B-NP job_NN_I-NP at_IN_B-PP the_DT_B-NP radio_NN_I-NP station_NN_I-NP to_TO_B-PP his_PRP$_B-NP best_JJS_I-NP friend_NN_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP daniel_JJ_B-NP stern_JJ_I-NP ,_,_B-O out_IN_B-PP of_IN_B-PP sympathy_NN_B-NP while_IN_B-SBAR stern's_JJ_B-NP character_NN_I-NP works_NNS_I-NP through_IN_B-PP his_PRP$_B-NP divorce_NN_I-NP ._._B-O
his_PRP$_B-NP loser_NN_I-NP younger_JJR_I-NP brother_NN_I-NP (_(_B-O john_NN_B-NP lovitz_NN_I-NP )_)_B-O comes_VBZ_B-VP to_TO_B-PP mitch's_JJ_B-NP house_NN_I-NP to_TO_B-VP bum_VB_I-VP a_DT_B-NP money_NN_I-NP and_CC_I-NP place_NN_I-NP to_TO_B-VP live_VB_I-VP ,_,_B-O all_DT_B-NP while_IN_B-SBAR mitch_NN_B-NP and_CC_B-O his_PRP$_B-NP wife_NN_I-NP try_VBP_B-VP to_TO_I-VP celebrate_VB_I-VP his_PRP$_B-NP birthday_NN_I-NP ._._B-O
during_IN_B-PP the_DT_B-NP celebration_NN_I-NP ,_,_B-O mitch_NN_B-NP discovers_VBZ_B-VP what_WP_B-NP appears_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP treasure_NN_I-NP map_NN_I-NP in_IN_B-PP curly's_JJ_B-NP (_(_B-O the_DT_B-NP cattle_NNS_I-NP drive_NN_I-NP leader_NN_I-NP in_IN_B-PP the_DT_B-NP original_NN_I-NP played_VBN_B-VP by_IN_B-PP jack_NN_B-NP palance_NN_I-NP )_)_B-O old_JJ_B-NP hat_NN_I-NP ._._B-O
after_IN_B-PP a_DT_B-NP business_NN_I-NP trip_NN_I-NP to_TO_B-PP las_NNS_B-NP vegas_NNS_I-NP ,_,_B-O crystal_NN_B-NP ,_,_B-O stern_JJ_B-NP ,_,_B-O and_CC_I-O lovitz_NN_B-NP stay_VBP_B-VP a_DT_B-NP few_JJ_I-NP extra_JJ_I-NP days_NNS_I-NP to_TO_B-VP go_VB_I-VP off_RP_B-PRT in_IN_B-PP search_NN_B-NP of_IN_B-PP the_DT_B-NP treasure_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP way_NN_I-NP ,_,_B-O they_PRP_B-NP run_VBP_B-VP into_IN_B-PP curly's_JJ_B-NP twin_JJ_I-NP brother_NN_I-NP ,_,_B-O duke_NN_B-NP ,_,_B-O played_VBD_B-VP by_IN_B-PP (_(_B-O you_PRP_B-NP know_VBP_B-VP who_WP_B-NP )_)_B-O jack_NN_B-NP palance_NN_I-NP ._._B-O
first_RB_B-ADVP of_IN_B-PP all_DT_B-NP ,_,_B-O the_DT_B-NP cinematography_NN_I-NP was_VBD_B-VP beautifully_RB_I-VP done_VBN_I-VP ,_,_B-O especially_RB_B-ADVP the_DT_B-NP outdoor_JJ_I-NP scenes_NNS_I-NP in_IN_B-PP the_DT_B-NP desert_NN_I-NP ._._B-O
the_DT_B-NP scenes_NNS_I-NP are_VBP_B-VP such_JJ_B-ADJP that_IN_B-SBAR i_PRP_B-NP would_MD_B-VP like_VB_I-VP to_TO_I-VP see_VB_I-VP some_DT_B-NP of_IN_B-PP those_DT_B-NP sights_NNS_I-NP filmed_VBD_B-VP myself_PRP_B-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP some_DT_B-NP character_NN_I-NP development_NN_I-NP during_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP actors_NNS_I-NP remain_VBP_B-VP true_JJ_B-ADJP to_TO_B-PP their_PRP$_B-NP characters_NNS_I-NP and_CC_B-O play_VB_B-VP them_PRP_B-NP well_RB_B-ADVP ,_,_B-O without_IN_B-PP overplaying_VBG_B-VP the_DT_B-NP jokes_NNS_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP basic_JJ_I-NP adventure_NN_I-NP ,_,_B-O with_IN_B-PP enough_JJ_B-NP plot_NN_I-NP twists_NNS_I-NP to_TO_B-VP provide_VB_I-VP for_IN_B-PP an_DT_B-NP ending_NN_I-NP that_WDT_B-NP is_VBZ_B-VP difficult_JJ_B-ADJP to_TO_B-VP predict_VB_I-VP ._._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP paced_VBN_I-VP well_RB_B-ADVP ,_,_B-O but_CC_I-O with_IN_B-PP a_DT_B-NP couple_NN_I-NP slow_JJ_I-NP spots_NNS_I-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP and_CC_B-O towards_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
humor-wise_LS_B-LST ,_,_B-O the_DT_B-NP film_NN_I-NP has_VBZ_B-VP a_DT_B-NP good_JJ_I-NP number_NN_I-NP of_IN_B-PP jokes_NNS_B-NP which_WDT_B-NP maintained_VBD_B-VP my_PRP$_B-NP interest_NN_I-NP throughout_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP memorable_JJ_B-NP moments_NNS_I-NP like_IN_B-PP when_WRB_B-ADVP stern_NN_B-NP is_VBZ_B-VP bitten_VBN_I-VP by_IN_B-PP a_DT_B-NP snake_NN_I-NP ,_,_B-O but_CC_I-O there_EX_B-NP are_VBP_B-VP fewer_JJR_B-NP jokes_NNS_I-NP to_TO_B-VP laugh_VB_I-VP at_IN_B-PP in_IN_B-PP the_DT_B-NP sequel_NN_I-NP (_(_B-O surprise_NN_B-NP ,_,_B-O surprise_NN_B-NP for_IN_B-PP a_DT_B-NP sequel_NN_I-NP ,_,_I-NP right_JJ_I-NP ?_._B-O )_)_I-O ._._I-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP slight_JJ_I-NP bitter_JJ_I-NP aftertaste_NN_I-NP i_PRP_B-NP have_VBP_B-VP with_IN_B-PP this_DT_B-NP film_NN_I-NP has_VBZ_B-VP to_TO_I-VP do_VB_I-VP mainly_RB_B-ADVP with_IN_B-PP the_DT_B-NP film's_JJ_I-NP manipulation_NN_I-NP of_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP tries_VBZ_B-VP to_TO_I-VP pull_VB_I-VP your_PRP$_B-NP heart-strings_NNS_I-NP too_RB_B-ADVP much_RB_I-ADVP regarding_VBG_B-VP how_WRB_B-ADVP close_RB_I-ADVP the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP to_TO_B-PP each_DT_B-NP other_JJ_I-NP ,_,_B-O like_IN_B-PP when_WRB_B-ADVP mitch_NNS_B-NP had_VBD_B-VP decided_VBN_I-VP to_TO_I-VP suck_VB_I-VP the_DT_B-NP snake_NN_I-NP marrow_NN_I-NP out_IN_B-PP of_IN_B-PP his_PRP$_B-NP best_JJS_I-NP friend's_JJ_I-NP butt_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP done_VBN_I-VP again_RB_B-ADVP when_WRB_B-ADVP the_DT_B-NP gang_NN_I-NP meets_VBZ_B-VP up_RP_B-PRT with_IN_B-PP some_DT_B-NP members_NNS_I-NP of_IN_B-PP the_DT_B-NP cattle_NNS_I-NP drive_NN_I-NP group_NN_I-NP from_IN_B-PP the_DT_B-NP original_NN_I-NP ._._B-O
there_EX_B-NP were_VBD_B-VP also_RB_B-ADVP some_DT_B-NP parts_NNS_I-NP which_WDT_B-NP appeared_VBD_B-VP unrealistic_JJ_B-ADJP ,_,_B-O like_IN_B-PP whether_IN_B-SBAR the_DT_B-NP stampede_NN_I-NP would_MD_B-VP start_VB_I-VP in_IN_B-PP the_DT_B-NP way_NN_I-NP it_PRP_B-NP did_VBD_B-VP or_CC_B-O why_WRB_B-ADVP they_PRP_B-NP didn't_MD_B-VP worry_VB_I-VP more_RBR_B-ADVP about_IN_B-PP water_NN_B-NP while_IN_B-SBAR tromping_VBG_B-VP around_IN_B-PP the_DT_B-NP desert_NN_I-NP ._._B-O
some_DT_B-NP strenuous_JJ_I-NP stretches_NNS_I-NP of_IN_B-PP the_DT_B-NP imagination_NN_I-NP are_VBP_B-VP required_VBN_I-VP here_RB_B-ADVP ._._B-O
since_IN_B-PP the_DT_B-NP objective_NN_I-NP of_IN_B-PP the_DT_B-NP gang_NN_I-NP is_VBZ_B-VP to_TO_B-VP find_VB_I-VP gold_NN_B-NP and_CC_B-O get_VB_B-VP rich_JJ_B-ADJP (_(_B-O unlike_IN_B-PP finding_VBG_B-VP themselves_PRP_B-NP in_IN_B-PP middle_JJ_B-NP age_NN_I-NP like_IN_B-PP in_IN_B-PP the_DT_B-NP original_NN_I-NP )_)_B-O ,_,_I-O i_PRP_B-NP also_RB_B-ADVP found_VBD_B-VP it_PRP_B-NP harder_RBR_B-VP to_TO_I-VP empathize_VB_I-VP with_IN_B-PP the_DT_B-NP characters_NNS_I-NP during_IN_B-PP their_PRP$_B-NP journey_NN_I-NP ._._B-O
overall_RB_B-ADVP ,_,_B-O i'd_NNS_B-NP say_VBP_B-VP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP is_VBZ_B-VP an_DT_B-NP entertaining_VBG_I-NP and_CC_I-NP humorous_JJ_I-NP adventure_NN_I-NP with_IN_B-PP some_DT_B-NP story-line_JJ_I-NP deficiencies_NNS_I-NP making_VBG_B-VP it_PRP_B-NP less_RBR_B-ADJP worthy_JJ_I-ADJP than_IN_B-PP the_DT_B-NP original_JJ_I-NP ._._B-O
it_PRP_B-NP may_MD_B-VP be_VB_I-VP worth_JJ_B-ADJP the_DT_B-NP full_JJ_I-NP price_NN_I-NP of_IN_B-PP admission_NN_B-NP ,_,_B-O but_CC_I-O a_DT_B-NP matinee_NN_I-NP would_MD_B-VP be_VB_I-VP a_DT_B-NP better_JJR_I-NP bargain_NN_I-NP ._._B-O
