because_IN_B-SBAR the_DT_B-NP press_NN_I-NP screening_NN_I-NP of_IN_B-PP "_JJ_B-NP planet_NN_I-NP of_IN_B-PP the_DT_B-NP apes_NNS_I-NP "_''_B-O was_VBD_B-VP one_CD_B-NP day_NN_I-NP past_JJ_B-ADVP last_JJ_B-NP issue's_JJ_I-NP deadline_NN_I-NP ,_,_B-O i_PRP_B-NP was_VBD_B-VP afforded_VBN_I-VP the_DT_B-NP opportunity_NN_I-NP to_TO_B-VP see_VB_I-VP the_DT_B-NP film_NN_I-NP a_DT_B-NP second_JJ_I-NP time_NN_I-NP ,_,_B-O listen_VBP_B-VP to_TO_B-PP audience_NN_B-NP reactions_NNS_I-NP and_CC_B-O read_VB_B-VP a_DT_B-NP heap_NN_I-NP of_IN_B-PP reviews_NNS_B-NP before_IN_B-PP writing_VBG_B-VP this_DT_B-NP piece_NN_I-NP ._._B-O
the_DT_B-NP chief_JJ_I-NP complaints_NNS_I-NP of_IN_B-PP those_DT_B-NP who_WP_B-NP disliked_VBD_B-VP the_DT_B-NP futuristic_JJ_I-NP adventure_NN_I-NP appear_VBP_B-VP to_TO_I-VP be_VB_I-VP that_IN_B-SBAR the_DT_B-NP movie_NN_I-NP focused_VBD_B-VP on_IN_B-PP visuals_NNS_B-NP instead_RB_B-PP of_IN_I-PP substance_NN_B-NP ,_,_B-O that_IN_B-SBAR the_DT_B-NP story_NN_I-NP was_VBD_B-VP thin_JJ_B-ADJP ,_,_B-O that_DT_B-NP mark_NN_I-NP wahlberg's_JJ_I-NP character_NN_I-NP was_VBD_B-VP colorless_JJ_B-ADJP and_CC_B-O that_IN_B-SBAR the_DT_B-NP surprise_NN_I-NP ending_VBG_B-VP sucked_JJ_B-ADJP ._._B-O
to_TO_B-PP those_DT_B-NP people_NNS_I-NP i_PRP_B-NP would_MD_B-VP like_VB_I-VP to_TO_I-VP say_VB_I-VP ?_``_B-O what_WP_B-NP the_DT_B-NP hell_NN_I-NP did_VBD_B-VP you_PRP_B-NP expect_VB_B-VP ?_._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP tim_JJ_I-NP burton_JJ_I-NP movie_NN_I-NP ,_,_B-O boys_NNS_B-NP and_CC_I-NP girls_NNS_I-NP ._._B-O
tim_NN_B-NP burton_JJ_I-NP movies_NNS_I-NP have_VBP_B-VP great_JJ_B-NP art_NN_I-NP direction_NN_I-NP and_CC_B-O thin_JJ_B-NP ,_,_I-NP clunky_JJ_I-NP stories_NNS_I-NP ._._B-O
for_IN_B-PP the_DT_B-NP blissfully_RB_I-NP nasty_JJ_I-NP ,_,_I-NP disjointed_VBN_I-NP and_CC_I-NP underrated_JJ_I-NP "_._I-NP mars_NNS_I-NP attacks_NNS_I-NP !_._B-O "_._I-O
(_(_B-O jonathan_JJ_B-NP rosenbaum_NN_I-NP of_IN_B-PP the_DT_B-NP chicago_JJ_I-NP reader_NN_I-NP and_CC_B-O i_PRP_B-NP were_VBD_B-VP two_CD_B-NP of_IN_B-PP the_DT_B-NP only_JJ_I-NP critics_NNS_I-NP in_IN_B-PP america_NN_B-NP to_TO_B-VP praise_VB_I-VP the_DT_B-NP movie_NN_I-NP )_)_B-O burton_NN_B-NP reportedly_RB_B-ADVP tossed_VBD_B-VP vintage_JJ_B-NP "_CC_I-NP mars_NNS_I-NP attacks_VBZ_B-VP !_._B-O "_._I-O
trading_NN_B-NP cards_NNS_I-NP onto_IN_B-PP the_DT_B-NP floor_NN_I-NP and_CC_B-O based_VBD_B-VP his_PRP$_B-NP story_NN_I-NP on_IN_B-PP the_DT_B-NP ones_NNS_I-NP that_WDT_B-NP landed_VBD_B-VP face_NN_B-NP up_RB_B-ADVP ._._B-O
burton's_JJ_B-NP re-imagining_NN_I-NP of_IN_B-PP the_DT_B-NP 1968_CD_I-NP story_NN_I-NP of_IN_B-PP an_DT_B-NP astronaut_NN_I-NP that_IN_B-SBAR lands_NNS_B-NP on_IN_B-PP a_DT_B-NP planet_NN_I-NP where_WRB_B-ADVP apes_NNS_B-NP rule_VBP_B-VP men_NNS_B-NP looks_VBZ_B-VP great_JJ_B-ADJP ._._B-O
the_DT_B-NP apes_NNS_I-NP ,_,_B-O courtesy_NN_B-NP of_IN_B-PP make-up_NN_B-NP magician_NN_I-NP rick_NN_I-NP baker_NN_I-NP ,_,_B-O are_VBP_B-VP dazzling_JJ_B-ADJP and_CC_B-O ape_NN_B-NP city_NN_I-NP is_VBZ_B-VP a_DT_B-NP wonder_NN_I-NP to_TO_B-VP behold_VB_I-VP ._._B-O
like_IN_B-PP astronaut_NN_B-NP leo_NN_I-NP davidson_NN_I-NP (_(_B-O wahlberg_NN_B-NP )_)_B-O ,_,_I-O the_DT_B-NP film_NN_I-NP hits_VBZ_B-VP the_DT_B-NP ground_NN_I-NP running_NN_I-NP ,_,_B-O whisking_VBG_B-VP viewers_NNS_B-NP through_IN_B-PP a_DT_B-NP head-spinning_JJ_I-NP series_NN_I-NP of_IN_B-PP solid_JJ_B-NP one-liners_NNS_I-NP and_CC_B-O engaging_VBG_B-VP vignettes_NNS_B-NP and_CC_B-O establishing_VBG_B-VP a_DT_B-NP sense_NN_I-NP of_IN_B-PP thrust_NN_B-NP that_WDT_B-NP carries_VBZ_B-VP us_PRP_B-NP through_IN_B-PP the_DT_B-NP more_RBR_I-NP traditional_JJ_I-NP fight_NN_I-NP scenes_NNS_I-NP that_WDT_B-NP come_VBP_B-VP later_RB_B-ADVP ._._B-O
as_IN_B-PP for_IN_B-PP wahlberg_NN_B-NP ,_,_B-O consider_VBP_B-VP what_WP_B-NP burton_NN_B-NP does_VBZ_B-VP with_IN_B-PP his_PRP$_B-NP character_NN_I-NP ._._B-O
from_IN_B-PP his_PRP$_B-NP start_NN_I-NP as_IN_B-PP a_DT_B-NP filmmaker_NN_I-NP ,_,_I-NP burton_NN_I-NP has_VBZ_B-VP shown_VBN_I-VP his_PRP$_B-NP fascination_NN_I-NP with_IN_B-PP colorful_JJ_B-NP misfits_NNS_I-NP (_(_B-O pee-wee_JJ_B-NP herman_NN_I-NP ,_,_B-O the_DT_B-NP joker_NN_I-NP ,_,_B-O ed_JJ_B-NP wood_NN_I-NP ,_,_B-O the_DT_B-NP ack-acking_JJ_I-NP martians_NNS_I-NP ,_,_B-O etc_LS_B-LST ._._B-O )_)_I-O and_CC_I-O lack_NN_B-NP of_IN_B-PP interest_NN_B-NP in_IN_B-PP standard_JJ_B-NP issue_NN_I-NP heroes_NNS_I-NP ._._B-O
so_RB_B-NP leo_JJ_I-NP davidson_NN_I-NP spends_VBZ_B-VP most_JJS_B-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP getting_VBG_B-VP the_DT_B-NP living_VBG_I-NP shit_NN_I-NP kicked_VBD_B-VP out_IN_B-PP of_IN_B-PP him_PRP_B-NP before_IN_B-PP the_DT_B-NP biggest_JJS_I-NP guilt_NN_I-NP trip_NN_I-NP in_IN_B-PP history_NN_B-NP is_VBZ_B-VP dropped_VBN_I-VP on_IN_B-PP his_PRP$_B-NP shoulders_NNS_I-NP ._._B-O
as_IN_B-PP for_IN_B-PP lack_NN_B-NP of_IN_B-PP color_NN_B-NP ,_,_B-O remember_VBP_B-VP ,_,_B-O leo_NN_B-NP only_RB_B-VP launches_VBZ_I-VP into_IN_B-PP space_NN_B-NP to_TO_B-VP get_VB_I-VP his_PRP$_B-NP monkey_NN_I-NP back_RB_B-ADVP ._._B-O
he_PRP_B-NP doesn't_MD_B-VP want_VB_I-VP to_TO_I-VP lead_VB_I-VP humanity_NN_B-NP and_CC_B-O he_PRP_B-NP isn't_MD_B-VP looking_VBG_I-VP for_IN_B-PP romance_NN_B-NP from_IN_B-PP a_DT_B-NP pretty_RB_I-NP ,_,_B-O but_CC_I-O dull_JJ_B-NP human_JJ_I-NP (_(_B-O estella_JJ_B-NP warren_NN_I-NP )_)_B-O or_CC_I-O a_DT_B-NP dynamic_JJ_I-NP ape_NN_I-NP (_(_B-O helena_JJ_B-NP bonham_JJ_I-NP carter_NN_I-NP ,_,_B-O terrific_JJ_B-ADJP as_IN_B-PP an_DT_B-NP equal-rights_JJ_I-NP activist_NN_I-NP )_)_B-O ._._I-O
as_IN_B-PP a_DT_B-NP man_NN_I-NP who_WP_B-NP just_RB_B-ADVP wants_VBZ_B-VP out_RP_B-PRT ,_,_B-O wahlberg_NN_B-NP is_VBZ_B-VP focused_VBN_I-VP ,_,_B-O subtle_JJ_B-ADJP and_CC_I-ADJP sly_JJ_I-ADJP ._._B-O
the_DT_B-NP surprise_NN_I-NP ending_NN_I-NP provides_VBZ_B-VP the_DT_B-NP requisite_JJ_I-NP shock_NN_I-NP (_(_B-O and_CC_I-O some_DT_B-NP more_RBR_I-NP dandy_JJ_I-NP visuals_NNS_I-NP ,_,_B-O particularly_RB_B-ADVP of_IN_B-PP the_DT_B-NP approaching_VBG_I-NP authority_NN_I-NP figures_NNS_I-NP )_)_B-O ,_,_I-O but_CC_I-O admittedly_RB_B-ADVP isn't_RB_B-O nearly_RB_B-ADJP as_RB_I-ADJP satisfying_JJ_I-ADJP as_IN_B-PP the_DT_B-NP one_CD_I-NP in_IN_B-PP the_DT_B-NP original_JJ_I-NP ._._B-O
for_IN_B-PP the_DT_B-NP original_JJ_I-NP ending_VBG_B-VP to_TO_I-VP work_VB_I-VP ,_,_B-O we_PRP_B-NP only_RB_B-VP had_VBD_I-VP to_TO_I-VP make_VB_I-VP one_CD_B-NP simple_JJ_I-NP connection_NN_I-NP ,_,_B-O for_IN_B-PP this_DT_B-NP one_NN_I-NP ,_,_B-O we_PRP_B-NP have_VBP_B-VP to_TO_I-VP write_VB_I-VP a_DT_B-NP whole_JJ_I-NP new_JJ_I-NP screenplay_NN_I-NP ._._B-O
the_DT_B-NP 1968_CD_I-NP "_:_B-O apes_NNS_B-NP "_CC_B-O boasted_VBD_B-VP a_DT_B-NP handful_NN_I-NP of_IN_B-PP great_JJ_B-NP scenes_NNS_I-NP ,_,_B-O cool_VBP_B-VP looking_VBG_I-VP monkeys_NNS_B-NP ,_,_B-O a_DT_B-NP deliciously_RB_I-NP hammy_JJ_I-NP performance_NN_I-NP by_IN_B-PP charlton_JJ_B-NP heston_NN_I-NP (_(_B-O who_WP_B-NP appears_VBZ_B-VP uncredited_JJ_B-ADJP here_RB_B-ADVP as_IN_B-PP an_DT_B-NP aged_JJ_I-NP chimp_NN_I-NP on_IN_B-PP his_PRP$_B-NP deathbed_NN_I-NP ,_,_B-O re-delivering_VBG_B-VP a_DT_B-NP classic_JJ_I-NP line_NN_I-NP )_)_B-O and_CC_I-O a_DT_B-NP killer_NN_I-NP ending_NN_I-NP ._._B-O
but_CC_B-O viewers_NNS_B-NP had_VBD_B-VP to_TO_I-VP suffer_VB_I-VP through_IN_B-PP numerous_JJ_B-NP dull_JJ_I-NP stretches_NNS_I-NP punctuated_VBN_B-VP by_IN_B-PP social_JJ_B-NP and_CC_I-NP political_JJ_I-NP messages_NNS_I-NP delivered_VBN_B-VP with_IN_B-PP the_DT_B-NP grace_NN_I-NP of_IN_B-PP a_DT_B-NP wrecking_VBG_I-NP ball_NN_I-NP ._._B-O
the_DT_B-NP 2001_CD_I-NP "_JJ_I-NP planet_NN_I-NP of_IN_B-PP the_DT_B-NP apes_NNS_I-NP "_:_B-O offers_VBZ_B-VP a_DT_B-NP different_JJ_I-NP set_NN_I-NP of_IN_B-PP great_JJ_B-NP scenes_NNS_I-NP ,_,_B-O much_RB_B-NP cooler_JJR_I-NP looking_NN_I-NP monkeys_NNS_I-NP ,_,_B-O fine_JJ_B-NP acting_VBG_B-VP from_IN_B-PP wahlberg_JJ_B-NP ,_,_B-O bonham_JJ_B-NP carter_NN_I-NP ,_,_B-O paul_JJ_B-NP giamatti_NNS_I-NP and_CC_B-O tim_NN_B-NP roth_NNS_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP not_RB_I-NP so_RB_I-NP good_JJ_I-NP ending_NN_I-NP ._._B-O
it_PRP_B-NP also_RB_B-ADVP gives_VBZ_B-VP us_PRP_B-NP another_DT_B-NP chance_NN_I-NP to_TO_B-VP experience_VB_I-VP the_DT_B-NP skewed_JJ_I-NP vision_NN_I-NP of_IN_B-PP tim_NN_B-NP burton_NNS_I-NP and_CC_B-O that's_JJ_B-NP nothing_NN_I-NP to_TO_B-VP complain_VB_I-VP about_RB_B-NP ._._B-O
