in_IN_B-PP 1977_CD_B-NP ,_,_B-O something_NN_B-NP never_RB_B-SBAR though_IN_I-SBAR possible_JJ_B-NP happened_VBD_B-VP ._._B-O
the_DT_B-NP film_NN_I-NP star_NN_I-NP wars_NNS_I-NP was_VBD_B-VP released_VBN_I-VP ,_,_B-O with_IN_B-PP extraordinary_JJ_B-NP ,_,_B-O never_RB_B-VP seen_VBN_I-VP before_IN_B-PP techniques_NNS_B-NP of_IN_B-PP special_JJ_B-NP effects_NNS_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP set_VBD_B-VP a_DT_B-NP new_JJ_I-NP standard_NN_I-NP for_IN_B-PP special_JJ_B-NP effects_NNS_I-NP in_IN_B-PP film_NN_B-NP ._._B-O
not_RB_B-CONJP only_RB_I-CONJP did_VBD_B-O it_PRP_B-NP set_VBD_B-VP a_DT_B-NP standard_NN_I-NP for_IN_B-PP the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP ,_,_B-O it_PRP_B-NP set_VBD_B-VP a_DT_B-NP standard_NN_I-NP for_IN_B-PP film_NN_B-NP itself_PRP_B-NP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP creative_JJ_I-NP i_PRP_B-NP heard_VBD_B-VP ever_RB_B-ADVP ._._B-O
the_DT_B-NP legend_NN_I-NP of_IN_B-PP star_NN_B-NP wars_NNS_I-NP starts_VBZ_B-VP long_RB_B-ADVP ago_RB_I-ADVP with_IN_B-PP the_DT_B-NP jedi_NN_I-NP ._._B-O
the_DT_B-NP jedi_NNS_I-NP were_VBD_B-VP warriors_NNS_B-NP who_WP_B-NP were_VBD_B-VP wiped_VBN_I-VP out_RP_B-PRT by_IN_B-PP the_DT_B-NP dark_JJ_I-NP side_NN_I-NP ._._B-O
darth_JJ_B-NP vader_NN_I-NP is_VBZ_B-VP the_DT_B-NP leader_NN_I-NP of_IN_B-PP the_DT_B-NP dark_JJ_I-NP side_NN_I-NP ._._B-O
ben_NN_B-NP obi-wan_JJ_I-NP kenobi_NN_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP sir_NN_B-NP alec_JJ_I-NP guinness_NN_I-NP ,_,_B-O was_VBD_B-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP jedi_NNS_I-NP who_WP_B-NP is_VBZ_B-VP still_RB_B-ADVP alive_JJ_B-ADJP today_NN_B-NP ._._B-O
darth_JJ_B-NP vader_NN_I-NP was_VBD_B-VP once_RB_B-ADVP a_DT_B-NP jedi_NN_I-NP ,_,_B-O until_IN_B-SBAR he_PRP_B-NP turned_VBD_B-VP to_TO_B-PP the_DT_B-NP dark_JJ_I-NP side_NN_I-NP ._._B-O
years_NNS_B-NP after_IN_B-PP the_DT_B-NP killing_NN_I-NP of_IN_B-PP the_DT_B-NP jedi_NN_I-NP ,_,_B-O darth_JJ_B-NP vader_NN_I-NP is_VBZ_B-VP still_RB_B-ADVP around_IN_B-PP causing_VBG_B-VP trouble_NN_B-NP ._._B-O
r2-d2_NN_B-NP and_CC_I-NP c-3p0_NNP_I-NP are_VBP_B-VP both_DT_B-O what_WP_B-NP we_PRP_B-NP call_VBP_B-VP "_:_B-O driods_VB_I-O "_)_I-O ,_,_I-O or_CC_I-O robots_NNS_B-NP that_WDT_B-NP are_VBP_B-VP of_IN_B-PP assistance_NN_B-NP to_TO_B-PP humans_NNS_B-NP ._._B-O
while_IN_B-SBAR an_DT_B-NP attack_NN_I-NP on_IN_B-PP the_DT_B-NP ship_NN_I-NP that_IN_B-SBAR princess_NN_B-NP leia_NN_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP carrie_NN_B-NP fisher_NN_I-NP ,_,_B-O is_VBZ_B-VP aboard_RB_B-ADVP ,_,_B-O she_PRP_B-NP inserts_VBZ_B-VP a_DT_B-NP message_NN_I-NP to_TO_B-PP r2-d2_NN_B-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP also_RB_B-ADVP on_IN_B-PP the_DT_B-NP ship_NN_I-NP ._._B-O
to_TO_B-PP obi-wan_JJ_B-NP kenobi_NNS_I-NP pleading_VBG_B-VP for_IN_B-PP help_NN_B-NP ._._B-O
the_DT_B-NP princess_NN_I-NP is_VBZ_B-VP captured_VBN_I-VP by_IN_B-PP vader_NNS_B-NP ,_,_B-O but_CC_I-O r2-d2_NN_B-NP and_CC_B-O c-3p0_NNP_B-NP get_VB_B-VP away_RB_B-ADVP on_IN_B-PP an_DT_B-NP escape_NN_I-NP pod_NN_I-NP that_WDT_B-NP eventually_RB_B-ADVP lands_VBZ_B-VP them_PRP_B-NP on_IN_B-PP the_DT_B-NP remote_JJ_I-NP planet_NN_I-NP of_IN_B-PP tatooine_NN_B-NP ._._B-O
the_DT_B-NP jawas_NNS_I-NP ,_,_B-O or_CC_I-O small_JJ_B-NP creatures_NNS_I-NP who_WP_B-NP sell_VBP_B-VP droids_NNS_B-NP ,_,_B-O pick_VB_B-VP r2-d2_NN_B-NP and_CC_B-O c-3p0_NNP_B-NP up_RP_B-PRT to_TO_B-VP sell_VB_I-VP ._._B-O
they_PRP_B-NP are_VBP_B-VP bought_VBN_I-VP by_IN_B-PP luke_NN_B-NP skywalker's_JJ_I-NP (_(_I-NP mark_NN_I-NP hamill_NN_I-NP )_)_B-O family_NN_B-NP ._._B-O
while_IN_B-SBAR luke_NN_B-NP is_VBZ_B-VP cleaning_VBG_I-VP the_DT_B-NP droids_NNS_I-NP ,_,_B-O the_DT_B-NP message_NN_I-NP from_IN_B-PP princess_NN_B-NP leia_NN_I-NP is_VBZ_B-VP found_VBN_I-VP ._._B-O
luke_NN_B-NP finds_VBZ_B-VP this_DT_B-NP obi-wan_JJ_I-NP kenobi_NN_I-NP ,_,_B-O and_CC_I-O learns_VBZ_B-VP that_IN_B-SBAR obi-wan_NNP_B-NP was_VBD_B-VP a_DT_B-NP friend_NN_I-NP of_IN_B-PP luke's_JJ_B-NP father_NN_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP now_RB_B-ADVP dead_JJ_B-ADJP ._._B-O
luke_NN_B-NP also_RB_B-ADVP learns_VBZ_B-VP his_PRP$_B-NP family_NN_I-NP was_VBD_B-VP a_DT_B-NP jedi_NN_I-NP ._._B-O
after_IN_B-PP luke's_JJ_B-NP family_NN_I-NP is_VBZ_B-VP killed_VBN_I-VP by_IN_B-PP tropps_NNS_B-NP from_IN_B-PP the_DT_B-NP dark_JJ_I-NP side_NN_I-NP ,_,_B-O ben_NN_B-NP decides_VBZ_B-VP to_TO_I-VP put_VB_I-VP luke_NN_B-NP through_IN_B-PP training_NN_B-NP to_TO_B-VP stop_VB_I-VP the_DT_B-NP dark_JJ_I-NP side_NN_I-NP and_CC_B-O destroy_VB_B-VP them_PRP_B-NP once_RB_B-ADVP and_CC_B-O for_IN_B-PP all_DT_B-NP ._._B-O
ben_NN_B-NP wants_VBZ_B-VP to_TO_I-VP create_VB_I-VP a_DT_B-NP new_JJ_I-NP jedi_NN_I-NP ._._B-O
first_RB_B-ADVP ,_,_B-O the_DT_B-NP two_CD_I-NP must_MD_B-VP find_VB_I-VP princess_NN_B-NP leia_NN_I-NP and_CC_B-O serve_VB_B-VP her_PRP_B-NP ._._B-O
han_NN_B-NP solo_NN_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP harrison_NN_B-NP ford_NN_I-NP ,_,_B-O and_CC_I-O his_PRP$_B-NP sidekick_NN_I-NP chewbacca_NNS_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP peter_JJ_B-NP mayhew_NNS_I-NP ,_,_B-O are_VBP_B-VP consulted_VBN_I-VP about_IN_B-PP providing_VBG_B-VP a_DT_B-NP ship_NN_I-NP to_TO_B-VP complete_VB_I-VP the_DT_B-NP tasks_NNS_I-NP necessary_JJ_B-ADJP ._._B-O
after_IN_B-PP meeting_VBG_B-VP up_RP_B-PRT with_IN_B-PP leia_NN_B-NP ,_,_B-O the_DT_B-NP film_NN_I-NP really_RB_B-ADVP picks_VBZ_B-VP up_RP_B-PRT ._._B-O
luke_NN_B-NP continues_VBZ_B-VP his_PRP$_B-NP training_NN_I-NP as_IN_B-PP a_DT_B-NP pilot_NN_I-NP and_CC_B-O to_TO_B-VP become_VB_I-VP a_DT_B-NP jedi_NN_I-NP ,_,_B-O ben_NN_B-NP kenobi_NN_I-NP confronts_VBZ_B-VP darth_JJ_B-NP vader_NNS_I-NP ,_,_B-O and_CC_I-O many_JJ_B-NP other_JJ_I-NP interesting_JJ_I-NP events_NNS_I-NP occur_VBP_B-VP ._._B-O
star_NN_B-NP wars_NNS_I-NP is_VBZ_B-VP an_DT_B-NP amazing_JJ_I-NP epic_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP original_JJ_I-ADJP and_CC_I-ADJP amazing_JJ_I-ADJP ,_,_B-O i_PRP_B-NP cannot_MD_B-VP believe_VB_I-VP it_PRP_B-NP ._._B-O
the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP ,_,_B-O especially_RB_B-ADVP for_IN_B-PP its_PRP$_B-NP time_NN_I-NP ,_,_B-O are_VBP_B-VP wonderful_JJ_B-ADJP and_CC_I-ADJP realistic_JJ_I-ADJP ._._B-O
the_DT_B-NP space_NN_I-NP scenes_NNS_I-NP in_IN_B-PP particular_JJ_B-NP are_VBP_B-VP the_DT_B-NP most_JJS_I-NP fun_NN_I-NP to_TO_B-VP watch_VB_I-VP ._._B-O
the_DT_B-NP ships_NNS_I-NP flown_VBN_B-VP by_IN_B-PP all_DT_B-NP are_VBP_B-VP very_RB_B-ADJP unique_JJ_I-ADJP and_CC_I-ADJP creative_JJ_I-ADJP ._._B-O
the_DT_B-NP costumes_NNS_I-NP are_VBP_B-VP also_RB_B-ADVP out_IN_B-PP of_IN_B-PP this_DT_B-NP world_NN_I-NP ._._B-O
the_DT_B-NP scenery_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP different_JJ_I-ADJP from_IN_B-PP anything_NN_B-NP i_PRP_B-NP have_VBP_B-VP ever_RB_I-VP seen_VBN_I-VP before_RB_B-ADVP ._._B-O
there_EX_B-NP are_VBP_B-VP a_DT_B-NP variety_NN_I-NP of_IN_B-PP different_JJ_B-NP very_RB_I-NP memorable_JJ_I-NP set_VBN_I-NP pieces_NNS_I-NP that_WDT_B-NP will_MD_B-VP stay_VB_I-VP with_IN_B-PP me_PRP_B-NP forever_RB_B-ADVP ._._B-O
the_DT_B-NP entire_JJ_I-NP premise_NN_I-NP of_IN_B-PP star_NN_B-NP wars_NNS_I-NP is_VBZ_B-VP amazing_JJ_B-ADJP ._._B-O
the_DT_B-NP creatures_NNS_I-NP and_CC_I-NP droids_NNS_I-NP that_IN_B-SBAR we_PRP_B-NP see_VBP_B-VP throughout_IN_B-PP the_DT_B-NP film_NN_I-NP are_VBP_B-VP one_CD_B-NP of_IN_B-PP a_DT_B-NP kind_NN_I-NP ._._B-O
even_RB_B-NP the_DT_I-NP human_JJ_I-NP characters_NNS_I-NP are_VBP_B-VP different_JJ_B-ADJP ._._B-O
every_DT_B-NP character_NN_I-NP is_VBZ_B-VP extremely_RB_B-ADJP likable_JJ_I-ADJP and_CC_I-ADJP different_JJ_I-ADJP from_IN_B-PP characters_NNS_B-NP from_IN_B-PP other_JJ_B-NP sci_NN_I-NP fi_NN_I-NP films_NNS_I-NP ._._B-O
the_DT_B-NP acting_VBG_I-NP on_IN_B-PP everyone's_JJ_B-NP part_NN_I-NP is_VBZ_B-VP great_JJ_B-ADJP ,_,_B-O especially_RB_B-ADVP that_DT_B-NP of_IN_B-PP sir_NN_B-NP alec_NN_I-NP guinness's_NN_I-NP ._._B-O
even_RB_B-SBAR though_IN_I-SBAR the_DT_B-NP concept_NN_I-NP is_VBZ_B-VP not_RB_B-O realistic_JJ_B-ADJP at_IN_B-ADVP all_DT_I-ADVP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP pulled_VBN_I-VP off_RP_B-PRT very_RB_B-ADVP nicely_RB_I-ADVP ._._B-O
the_DT_B-NP acting_VBG_I-NP ,_,_I-NP setting_VBG_I-NP ,_,_I-NP effects_NNS_I-NP ,_,_I-NP costumes_NNS_I-NP ,_,_B-O and_CC_I-O sound_VB_B-VP make_VB_I-VP it_PRP_B-NP work_VB_B-VP ._._B-O
if_IN_B-SBAR any_DT_B-NP of_IN_B-PP these_DT_B-NP were_VBD_B-VP messed_VBN_I-VP up_RP_B-PRT ,_,_B-O star_NN_B-NP wars_NNS_I-NP would_MD_B-VP have_VB_I-VP come_VBN_I-VP off_RP_B-PRT as_IN_B-PP one_NN_B-NP huge_JJ_I-NP joke_NN_I-NP ._._B-O
the_DT_B-NP ending_VBG_I-NP works_VBZ_B-VP very_RB_B-ADVP well_RB_I-ADVP ,_,_B-O and_CC_I-O left_VBD_B-VP it_PRP_B-NP very_RB_B-ADJP open_JJ_I-ADJP to_TO_B-PP the_DT_B-NP sequels_NNS_I-NP that_WDT_B-NP came_VBD_B-VP afterward_RB_B-ADVP ._._B-O
in_IN_B-PP early_JJ_B-NP 1997_CD_I-NP ,_,_B-O a_DT_B-NP special_JJ_I-NP edition_NN_I-NP of_IN_B-PP star_NN_B-NP wars_NNS_I-NP was_VBD_B-VP released_VBN_I-VP ._._B-O
the_DT_B-NP film_NN_I-NP was_VBD_B-VP re-mastered_JJ_B-ADJP so_IN_B-SBAR it_PRP_B-NP looked_VBD_B-VP better_RBR_B-ADVP than_IN_B-SBAR it_PRP_B-NP did_VBD_B-VP in_IN_B-PP 1977_CD_B-NP ._._B-O
a_DT_B-NP few_JJ_I-NP creatures_NNS_I-NP were_VBD_B-VP added_VBN_I-VP here_RB_B-ADVP and_CC_I-ADVP there_RB_I-ADVP ,_,_B-O and_CC_I-O even_RB_B-NP an_DT_I-NP entire_JJ_I-NP deleted_VBN_I-NP scene_NN_I-NP with_IN_B-PP han_NN_B-NP solo_NN_I-NP and_CC_B-O jabba_VB_B-VP the_DT_B-NP hutt_NN_I-NP (_(_B-O seen_VBN_B-VP in_IN_B-PP return_NN_B-NP of_IN_B-PP the_DT_B-NP jedi_NN_I-NP )_)_B-O was_VBD_B-VP added_VBN_I-VP to_TO_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
think_VB_B-VP that's_RB_B-ADVP enough_RB_I-ADVP ?_._B-O
on_IN_B-PP may_RB_B-NP 19_CD_I-NP ,_,_I-NP 1999_CD_I-NP ,_,_B-O star_NN_B-NP wars_NNS_I-NP episode_NN_I-NP i_PRP_B-NP :_:_B-O the_DT_B-NP phantom_JJ_I-NP menace_NN_I-NP will_MD_B-VP be_VB_I-VP released_VBN_I-VP ,_,_B-O followed_VBN_B-VP by_IN_B-PP two_CD_B-NP more_JJR_I-NP films_NNS_I-NP that_WDT_B-NP will_MD_B-VP reveal_VB_I-VP what_WP_B-NP went_VBD_B-VP on_RP_B-PRT before_IN_B-PP a_DT_B-NP new_JJ_I-NP hope_NN_I-NP ._._B-O
with_IN_B-PP this_DT_B-NP ,_,_B-O star_NN_B-NP wars_NNS_I-NP is_VBZ_B-VP bound_VBN_I-VP to_TO_I-VP become_VB_I-VP the_DT_B-NP greatest_JJS_I-NP tale_NN_I-NP told_VBD_B-VP in_IN_B-PP our_PRP$_B-NP time_NN_I-NP ._._B-O
