near_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP frank_JJ_B-NP capra's_JJ_I-NP holiday_NN_I-NP classic_JJ_B-ADJP ,_,_B-O its_PRP$_B-NP a_RB_I-NP wonderful_JJ_I-NP life_NN_I-NP ,_,_B-O george_NN_B-NP bailey_NN_I-NP (_(_B-O jimmy_NN_B-NP stewart_NN_I-NP )_)_B-O is_VBZ_B-VP feeling_VBG_I-VP down_RP_B-PRT ._._B-O
he_PRP_B-NP has_VBZ_B-VP devoted_VBN_I-VP his_PRP$_B-NP life_NN_I-NP to_TO_B-PP others_NNS_B-NP ,_,_B-O and_CC_I-O never_RB_B-VP fulfilled_VBD_I-VP his_PRP$_B-NP dream_NN_I-NP of_IN_B-PP leaving_VBG_B-VP his_PRP$_B-NP small_JJ_I-NP supburb_JJ_I-NP town_NN_I-NP ,_,_B-O bedford_NN_B-NP falls_VBZ_B-VP ._._B-O
standing_VBG_B-VP upon_IN_B-PP a_DT_B-NP bridge_NN_I-NP above_IN_B-PP stormy_JJ_B-NP waters_NNS_I-NP ,_,_B-O he_PRP_B-NP looks_VBZ_B-VP down_RP_B-PRT ,_,_B-O contemplating_VBG_B-VP suicide_NN_B-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP potential_VBN_I-VP he_PRP_B-NP hasn't_VB_B-VP fulfilled_VBN_I-VP --_:_B-O yet_RB_B-ADVP ,_,_B-O he_PRP_B-NP has_VBZ_B-VP done_VBN_I-VP so_RB_B-NP much_JJ_I-NP for_IN_B-PP others_NNS_B-NP ._._B-O
as_IN_B-PP a_DT_B-NP young_JJ_I-NP chap_NN_I-NP ,_,_B-O his_PRP$_B-NP ambition_NN_I-NP was_VBD_B-VP to_TO_I-VP leave_VB_I-VP his_PRP$_B-NP hometown_NN_I-NP of_IN_B-PP bedford_NN_B-NP falls_VBZ_B-VP ._._B-O
but_CC_B-O times_NNS_B-NP and_CC_I-NP ambitions_NNS_I-NP change_VBP_B-VP ._._B-O
things_NNS_B-NP happen_VBP_B-VP ,_,_B-O and_CC_I-O he's_RB_B-VP stuck_VBD_I-VP ._._B-O
his_PRP$_B-NP guardian_NN_I-NP angel_NN_I-NP is_VBZ_B-VP there_RB_B-ADVP ,_,_B-O and_CC_I-O shows_VBZ_B-VP him_PRP_B-NP that_IN_B-ADVP ._._B-O ._._I-O ._._I-O it's_''_I-O
a_DT_B-NP wonderful_JJ_I-NP life_NN_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP whirlwind_NN_I-NP tour_NN_I-NP of_IN_B-PP the_DT_B-NP town_NN_I-NP ,_,_B-O george_NN_B-NP sees_VBZ_B-VP what_WP_B-NP life_NN_I-NP would_MD_B-VP be_VB_I-VP like_IN_B-PP without_IN_B-PP him_PRP_B-NP ._._B-O
he_PRP_B-NP learns_VBZ_B-VP the_DT_B-NP moral_JJ_I-NP lesson_NN_I-NP ,_,_B-O that_IN_B-SBAR to_TO_B-VP live_VB_I-VP is_VBZ_B-VP a_DT_B-NP gift_NN_I-NP ._._B-O
his_PRP$_B-NP earthly_JJ_I-NP problems_NNS_I-NP are_VBP_B-VP solved_VBN_I-VP ._._B-O
the_DT_B-NP climatic_JJ_I-NP scene_NN_I-NP is_VBZ_B-VP a_DT_B-NP marvel_NN_I-NP ._._B-O
frank_JJ_B-NP capra's_JJ_I-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP centenial_JJ_I-NP classic_JJ_B-ADJP --_:_B-O watched_VBN_B-VP and_CC_B-O re-experienced_JJ_B-ADJP by_IN_B-PP every_DT_B-NP generation_NN_I-NP ._._B-O
wonderful_JJ_B-NP life_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP few_JJ_I-NP pictures_NNS_I-NP of_IN_B-PP times_NNS_B-NP gone_VBN_B-VP by_IN_B-PP that_DT_B-NP seems_VBZ_B-VP as_IN_B-PP fresh_JJ_B-ADJP ,_,_B-O maybe_RB_B-ADJP fresher_JJR_I-ADJP ,_,_B-O then_RB_B-ADVP it_PRP_B-NP did_VBD_B-VP when_WRB_B-ADVP it_PRP_B-NP was_VBD_B-VP first_RB_I-VP released_VBN_I-VP ._._B-O
many_JJ_B-NP films_NNS_I-NP of_IN_B-PP the_DT_B-NP thirties_NNS_I-NP through_IN_B-PP seventies_NNS_B-NP have_VBP_B-VP aged_VBN_I-VP poorly_RB_B-ADVP ._._B-O
but_CC_B-O this_DT_B-NP one_NN_I-NP is_VBZ_B-VP a_DT_B-NP near_JJ_I-NP flawless_JJ_I-NP example_NN_I-NP of_IN_B-PP how_WRB_B-ADVP well_RB_B-NP a_DT_I-NP perfect_JJ_I-NP script_NN_I-NP and_CC_I-NP timing_NN_I-NP can_MD_B-VP mesh_VB_I-VP with_IN_B-PP first-rate_JJ_B-NP acting_VBG_I-NP ,_,_I-NP wit_NN_I-NP and_CC_I-NP suspense_NN_I-NP ,_,_B-O glorious_JJ_B-NP music_NN_I-NP ,_,_B-O and_CC_I-O terrific_JJ_B-NP set_VBN_I-NP peices_NNS_I-NP ._._B-O
the_DT_B-NP only_RB_I-NP even_RB_I-NP slightly_RB_I-NP dated_VBN_I-NP scenes_NNS_I-NP are_VBP_B-VP those_DT_B-NP at_IN_B-PP the_DT_B-NP begining_NN_I-NP in_IN_B-PP which_WDT_B-NP god_NN_B-NP has_VBZ_B-VP a_DT_B-NP long_JJ_I-NP chat_NN_I-NP with_IN_B-PP clarence_NN_B-NP ,_,_B-O george's_JJ_B-NP guardian_NN_I-NP angel_NN_I-NP ._._B-O
they_PRP_B-NP aren't_VBP_B-VP all_DT_B-NP that_DT_I-NP bad_JJ_B-ADJP ,_,_B-O but_CC_I-O they_PRP_B-NP remain_VBP_B-VP corny_JJ_B-ADJP and_CC_B-O a_DT_B-NP little_JJ_I-NP out_IN_B-PP of_IN_B-PP place_NN_B-NP ._._B-O
nevertheless_RB_B-ADVP ,_,_B-O this_DT_B-NP is_VBZ_B-VP one_CD_B-NP film_NN_I-NP that_WDT_B-NP deserves_VBZ_B-VP its_PRP$_B-NP place_NN_I-NP in_IN_B-PP time_NN_B-NP ,_,_B-O cinema_NN_B-NP history_NN_I-NP ,_,_B-O and_CC_I-O our_PRP$_B-NP hearts_NNS_I-NP ._._B-O
it_PRP_B-NP can_MD_B-VP be_VB_I-VP equally_RB_I-VP appreciated_VBN_I-VP by_IN_B-PP anyone_NN_B-NP of_IN_B-PP any_DT_B-NP age_NN_I-NP ._._B-O
here_RB_B-ADVP is_VBZ_B-VP one_CD_B-NP genuine_JJ_I-NP masterpeice_NN_I-NP ,_,_B-O a_DT_B-NP classic_JJ_I-NP that_WDT_B-NP reaches_VBZ_B-VP heights_NNS_B-NP and_CC_I-NP ambitions_NNS_I-NP near_IN_B-PP perfection_NN_B-NP ._._B-O
this_DT_B-NP crackling_NN_I-NP good_JJ_I-NP mixture_NN_I-NP results_NNS_I-NP in_IN_B-PP a_DT_B-NP film_NN_I-NP which_WDT_B-NP is_VBZ_B-VP at_IN_B-PP once_RB_B-NP funny_JJ_I-NP ,_,_I-NP exciting_JJ_I-NP ,_,_I-NP moving_VBG_B-VP and_CC_B-O uplifting_JJ_B-ADJP ._._B-O
the_DT_B-NP film_NN_I-NP itself_PRP_B-NP is_VBZ_B-VP almost_RB_B-NP a_DT_I-NP reversal_NN_I-NP of_IN_B-PP the_DT_B-NP life_NN_I-NP of_IN_B-PP george_NN_B-NP bailey_NN_I-NP --_:_B-O there_EX_B-NP isn't_RB_B-O too_RB_B-ADVP much_RB_I-ADVP to_TO_B-PP it_PRP_B-NP ,_,_B-O but_CC_I-O capra_NN_B-NP and_CC_B-O the_DT_B-NP gang_NN_I-NP (_(_B-O various_JJ_B-NP screenwriters_NNS_I-NP ,_,_B-O composers_NNS_B-NP ,_,_B-O actors_NNS_B-NP )_)_B-O plumet_VBP_B-VP the_DT_B-NP material_NN_I-NP to_TO_B-PP its_PRP$_B-NP fullest_JJS_I-NP potential_NN_I-NP ._._B-O
the_DT_B-NP result_NN_I-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP --_:_B-O though_RB_B-ADVP not_RB_B-O at_IN_B-ADJP first_RB_I-ADJP intended_VBN_B-VP to_TO_I-VP be_VB_I-VP pigeon-holed_JJ_B-ADJP as_IN_B-PP a_DT_B-NP holiday_NN_I-NP film_NN_I-NP --_:_B-O that_WDT_B-NP will_MD_B-VP always_RB_I-VP be_VB_I-VP remembered_VBN_I-VP ,_,_B-O celebrated_VBN_B-VP ,_,_B-O and_CC_I-O loved_VBD_B-VP ._._B-O
