note_NN_B-NP :_:_B-O some_DT_B-NP may_MD_B-VP consider_VB_I-VP portions_NNS_B-NP of_IN_B-PP the_DT_B-NP following_JJ_I-NP text_NN_I-NP to_TO_B-VP be_VB_I-VP spoilers_NNS_B-NP ._._B-O
be_VB_B-VP forewarned_VBN_I-VP ._._B-O
during_IN_B-PP the_DT_B-NP three_CD_I-NP years_NNS_I-NP since_IN_B-PP the_DT_B-NP release_NN_I-NP of_IN_B-PP the_DT_B-NP groundbreaking_VBG_I-NP success_NN_I-NP pulp_NN_I-NP fiction_NN_I-NP ,_,_B-O the_DT_B-NP cinematic_JJ_I-NP output_NN_I-NP from_IN_B-PP its_PRP$_B-NP creator_NN_I-NP ,_,_B-O quentin_JJ_B-NP tarantino_NN_I-NP ,_,_B-O has_VBZ_B-VP been_VBN_I-VP surprisingly_RB_B-ADJP low_JJ_I-ADJP ._._B-O
oh_UH_B-INTJ ,_,_B-O he's_RB_B-VP been_VBN_I-VP busy_JJ_B-ADJP --_:_B-O doing_VBG_B-VP the_DT_B-NP talk_NN_I-NP show_NN_I-NP circuit_NN_I-NP ,_,_B-O taking_VBG_B-VP small_JJ_B-NP roles_NNS_I-NP in_IN_B-PP various_JJ_B-NP films_NNS_I-NP ,_,_B-O overseeing_VBG_B-VP the_DT_B-NP production_NN_I-NP of_IN_B-PP his_PRP$_B-NP screenplay_NN_I-NP from_IN_B-PP dusk_NN_B-NP till_IN_B-PP dawn_NN_B-NP ,_,_B-O making_VBG_B-VP cameo_NN_B-NP appearances_NNS_I-NP on_IN_B-PP television_NN_B-NP shows_NNS_I-NP ,_,_B-O providing_VBG_B-VP a_DT_B-NP vignette_NN_I-NP for_IN_B-PP the_DT_B-NP ill-fated_JJ_I-NP anthology_NN_I-NP four_CD_I-NP rooms_NNS_I-NP --_:_B-O everything_NN_B-NP ,_,_B-O it_PRP_B-NP seems_VBZ_B-VP ,_,_B-O except_VB_B-VP direct_JJ_B-NP another_DT_I-NP feature-length_JJ_I-NP film_NN_I-NP ._._B-O
it's_SYM_B-O been_VBN_B-VP the_DT_B-NP long_JJ_I-NP intermission_NN_I-NP between_IN_B-PP projects_NNS_B-NP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP the_DT_B-NP dizzying_JJ_I-NP peak_NN_I-NP which_WDT_B-NP pulp_NN_B-NP fiction_NN_I-NP reached_VBD_B-VP which_WDT_B-NP has_VBZ_B-VP made_VBN_I-VP mr_NN_B-NP ._._B-O tarantino's_)_I-O new_JJ_B-NP feature_NN_I-NP film_NN_I-NP ,_,_B-O jackie_NN_B-NP brown_JJ_I-NP ,_,_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP anticipated_JJ_I-NP films_NNS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ,_,_B-O and_CC_I-O his_PRP$_B-NP third_JJ_I-NP feature_NN_I-NP film_NN_I-NP cements_NNS_I-NP his_PRP$_B-NP reputation_NN_I-NP as_IN_B-PP the_DT_B-NP single_JJ_I-NP most_RBS_I-NP important_JJ_I-NP new_JJ_I-NP american_JJ_I-NP filmmaker_NN_I-NP to_TO_B-VP emerge_VB_I-VP from_IN_B-PP the_DT_B-NP 1990s_CD_I-NP ._._B-O
things_NNS_B-NP aren't_RB_B-VP going_VBG_I-VP well_RB_B-ADVP for_IN_B-PP jackie_NN_B-NP brown_JJ_I-NP (_(_B-O pam_NN_B-NP grier_NN_I-NP )_)_B-O ._._I-O
she's_SYM_B-O 44_CD_B-NP years_NNS_I-NP old_JJ_B-ADJP ,_,_B-O stuck_VBN_B-VP at_IN_B-PP a_DT_B-NP dead-end_JJ_I-NP job_NN_I-NP (_(_B-O "_``_I-O $16_UH_B-INTJ ,_,_B-O 000_CD_B-NP a_DT_B-NP year_NN_I-NP ,_,_B-O plus_CC_I-O retirement_NN_B-NP benefits_NNS_I-NP that_WDT_B-NP aren't_VBP_B-VP worth_JJ_B-ADJP a_DT_B-NP damn_JJ_I-NP "_NN_I-NP )_)_B-O as_IN_B-PP a_DT_B-NP flight_NN_I-NP attendant_NN_I-NP for_IN_B-PP the_DT_B-NP worst_JJS_I-NP airline_NN_I-NP in_IN_B-PP north_JJ_B-NP america_NN_I-NP --_:_B-O and_CC_I-O she's_NNP_B-NP just_RB_B-VP been_VBN_I-VP caught_VBN_I-VP at_IN_B-PP the_DT_B-NP airport_NN_I-NP by_IN_B-PP atf_JJ_B-NP agent_NN_I-NP ray_NN_I-NP nicolette_NN_I-NP (_(_B-O portrayed_VBN_B-VP with_IN_B-PP terrific_JJ_B-NP childlike_JJ_I-NP enthusiasm_NN_I-NP by_IN_B-PP michael_JJ_B-NP keaton_NNS_I-NP )_)_B-O and_CC_I-O police_NN_B-NP officer_NN_I-NP mark_NN_I-NP dargus_FW_I-NP (_(_B-O michael_NN_B-NP bowen_NN_I-NP )_)_B-O smuggling_VBG_B-VP $50_$_B-NP 000_CD_I-NP from_IN_B-PP mexico_NN_B-NP for_IN_B-PP gun-runner_JJ_B-NP ordell_JJ_I-NP robbie_NN_I-NP (_(_B-O samuel_JJ_B-NP l_NN_I-NP ._._I-NP jackson_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP has_VBZ_B-VP her_PRP_B-NP bailed_VBD_B-VP out_RP_B-PRT by_IN_B-PP unassuming_VBG_B-VP bail_NN_B-NP bondsman_NN_I-NP max_NN_I-NP cherry_NN_I-NP (_(_B-O robert_NN_B-NP forster_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP loquacious_JJ_I-NP ordell_NN_I-NP ,_,_B-O based_VBN_B-VP out_IN_B-PP of_IN_B-PP a_DT_B-NP hermosa_NN_I-NP beach_NN_I-NP house_NN_I-NP where_WRB_B-ADVP his_PRP$_B-NP horny_JJ_I-NP ,_,_I-NP bong-hitting_JJ_I-NP surfer_NN_I-NP girl_NN_I-NP melanie_NN_I-NP (_(_B-O bridget_JJ_B-NP fonda_NN_I-NP )_)_B-O and_CC_I-O agreeable_JJ_B-NP crony_NN_I-NP louis_NNS_I-NP gara_NN_I-NP (_(_B-O robert_NN_B-NP de_FW_I-NP niro_FW_I-NP )_)_B-O hang_VB_B-VP out_RP_B-PRT ,_,_B-O operates_VBZ_B-VP under_IN_B-PP the_DT_B-NP policy_NN_I-NP that_IN_B-SBAR the_DT_B-NP best_JJS_I-NP rat_NN_I-NP is_VBZ_B-VP a_DT_B-NP dead_JJ_I-NP rat_NN_I-NP ,_,_B-O and_CC_I-O he's_VB_B-VP soon_RB_B-ADVP out_JJ_B-O to_TO_B-VP silence_VB_I-VP jackie_NN_B-NP brown_NN_I-NP ._._B-O
meanwhile_RB_B-ADVP ,_,_B-O the_DT_B-NP authorities'_JJ_I-NP target_NN_I-NP is_VBZ_B-VP ordell_JJ_B-ADJP ,_,_B-O and_CC_I-O they_PRP_B-NP want_VBP_B-VP jackie_NN_B-NP to_TO_B-VP help_VB_I-VP them_PRP_B-NP by_IN_B-PP arranging_VBG_B-VP a_DT_B-NP sting_NN_I-NP to_TO_B-PP the_DT_B-NP tune_NN_I-NP of_IN_B-PP a_DT_B-NP half-million_JJ_I-NP dollars_NNS_I-NP ._._B-O
only_RB_B-ADVP through_IN_B-PP a_DT_B-NP series_NN_I-NP of_IN_B-PP clever_JJ_B-NP twists_NNS_I-NP ,_,_B-O turns_VBZ_B-VP ,_,_B-O and_CC_I-O double-crosses_NNS_B-NP will_MD_B-VP jackie_VB_I-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP gain_VB_I-VP the_DT_B-NP upper_JJ_I-NP hand_NN_I-NP on_IN_B-PP both_DT_B-NP of_IN_B-PP her_PRP$_B-NP nemeses_NNS_I-NP ._._B-O
although_IN_B-SBAR jackie_JJ_B-NP brown_JJ_I-NP marks_NNS_I-NP mr_NN_B-NP ._._B-O tarantino's_JJ_B-NP first_JJ_I-NP produced_JJ_I-NP screenplay_NN_I-NP adaptation_NN_I-NP (_(_B-O based_VBN_B-VP on_IN_B-PP the_DT_B-NP elmore_JJ_I-NP leonard_JJ_I-NP novel_NN_I-NP "_:_B-O rum_NN_B-NP punch_NN_I-NP "_:_B-O )_FW_I-O ,_,_I-O there's_RB_I-O no_DT_B-NP mistaking_NN_I-NP his_PRP$_B-NP distinctive_JJ_I-NP fingerprints_NNS_I-NP all_DT_B-ADVP over_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
while_IN_B-SBAR he's_NNS_B-NP adhered_VBN_B-VP closely_RB_B-ADVP to_TO_B-PP the_DT_B-NP source_NN_I-NP material_NN_I-NP in_IN_B-PP a_DT_B-NP narrative_NN_I-NP sense_NN_I-NP ,_,_B-O the_DT_B-NP setting_NN_I-NP has_VBZ_B-VP been_VBN_I-VP relocated_VBN_I-VP to_TO_B-PP los_JJ_B-NP angeles_NNS_I-NP and_CC_B-O the_DT_B-NP lead_NN_I-NP character's_NN_I-NP now_RB_B-ADVP black_JJ_B-ADJP ._._B-O
in_IN_B-PP terms_NNS_B-NP of_IN_B-PP ambiance_NN_B-NP ,_,_B-O the_DT_B-NP film_NN_I-NP harkens_VBZ_B-VP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP 1970s_NNS_I-NP ,_,_B-O from_IN_B-PP the_DT_B-NP wall-to-wall_JJ_I-NP funk_NN_I-NP and_CC_I-NP soul_NN_I-NP music_NN_I-NP drowning_VBG_B-VP the_DT_B-NP soundtrack_NN_I-NP to_TO_B-PP the_DT_B-NP nondescript_JJ_I-NP look_NN_I-NP of_IN_B-PP the_DT_B-NP sets_NNS_I-NP --_:_B-O even_RB_B-NP the_DT_I-NP opening_NN_I-NP title_NN_I-NP credit_NN_I-NP sequence_NN_I-NP has_VBZ_B-VP the_DT_B-NP echo_NN_I-NP of_IN_B-PP vintage_JJ_B-NP 1970s_NNS_I-NP productions_NNS_I-NP ._._B-O
the_DT_B-NP opening_VBG_I-NP sequence_NN_I-NP featuring_VBG_B-VP ms_NNS_B-NP ._._B-O grier_NN_I-O wordlessly_RB_B-VP striding_VBG_I-VP through_IN_B-PP the_DT_B-NP lax_JJ_I-NP ,_,_I-NP funky_JJ_I-NP music_NN_I-NP blaring_VBG_B-VP away_RP_B-PRT on_IN_B-PP the_DT_B-NP speakers_NNS_I-NP ,_,_B-O is_VBZ_B-VP emblematic_JJ_B-ADJP of_IN_B-PP films_NNS_B-NP of_IN_B-PP that_DT_B-NP era_NN_I-NP ._._B-O
the_DT_B-NP timeframe_NN_I-NP for_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP in_IN_B-PP fact_NN_B-NP 1995_CD_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP atmosphere_NN_I-NP of_IN_B-PP jackie_NN_B-NP brown_NN_I-NP is_VBZ_B-VP decidedly_RB_B-ADJP retro_JJ_I-ADJP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O nothing_NN_B-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP screams_NNS_I-NP 1970s_VBZ_B-VP more_RBR_B-ADVP than_IN_B-PP the_DT_B-NP casting_NN_I-NP of_IN_B-PP pam_NN_B-NP grier_NN_I-NP and_CC_B-O robert_NN_B-NP forster_NN_I-NP as_IN_B-PP the_DT_B-NP two_CD_I-NP leads_NNS_I-NP ,_,_B-O and_CC_I-O although_IN_B-SBAR the_DT_B-NP caper_NN_I-NP intrigue_NN_I-NP is_VBZ_B-VP fun_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP as_IN_B-SBAR the_DT_B-NP plot_NN_I-NP twists_NNS_I-NP ,_,_B-O backstabbing_VBG_B-VP ,_,_B-O and_CC_I-O deceptions_NNS_B-NP deliciously_RB_B-ADVP unfold_VBP_B-VP ,_,_B-O the_DT_B-NP strength_NN_I-NP of_IN_B-PP jackie_NN_B-NP brown_NN_I-NP is_VBZ_B-VP the_DT_B-NP quiet_JJ_I-NP ,_,_I-NP understated_VBN_I-NP relationship_NN_I-NP developed_VBN_B-VP between_IN_B-PP jackie_NN_B-NP and_CC_B-O max_NN_B-NP ;_:_B-O when_WRB_B-ADVP they_PRP_B-NP kiss_VBP_B-VP ,_,_B-O it's_``_I-O perhaps_RB_B-ADVP the_DT_B-NP most_RBS_I-NP tender_JJ_I-NP scene_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
tenderness_NN_B-NP ?_RB_B-O in_IN_B-PP a_DT_B-NP quentin_JJ_I-NP tarantino_JJ_I-NP film_NN_I-NP ?_._B-O
sure_JJ_B-ADJP ,_,_B-O there've_RB_B-NP been_VBN_I-NP moments_NNS_I-NP of_IN_B-PP sweetness_NN_B-NP in_IN_B-PP his_PRP$_B-NP prior_JJ_I-NP films_NNS_I-NP --_:_B-O the_DT_B-NP affectionate_JJ_I-NP exchanges_NNS_I-NP between_IN_B-PP the_DT_B-NP bruce_NN_I-NP willis_NN_I-NP and_CC_B-O maria_NNS_B-NP de_VBP_B-VP madeiros_JJ_B-NP characters_NNS_I-NP in_IN_B-PP pulp_NN_B-NP fiction_NN_I-NP and_CC_B-O the_DT_B-NP unflagging_JJ_I-NP dedication_NN_I-NP shared_VBN_B-VP by_IN_B-PP the_DT_B-NP characters_NNS_I-NP of_IN_B-PP tim_NN_B-NP roth_NN_I-NP and_CC_B-O amanda_JJ_B-NP plummer_NNS_I-NP ,_,_B-O or_CC_I-O even_RB_B-ADVP in_IN_B-PP reservoir_NN_B-NP dogs_NNS_I-NP ,_,_B-O where_WRB_B-ADVP a_DT_B-NP deep_JJ_I-NP ,_,_I-NP unspoken_JJ_I-NP bond_NN_I-NP develops_VBZ_B-VP between_IN_B-PP the_DT_B-NP harvey_JJ_I-NP keitel_JJ_I-NP and_CC_B-O tim_NN_B-NP roth_JJ_I-NP characters_NNS_I-NP --_:_B-O but_CC_I-O for_IN_B-PP the_DT_B-NP most_JJS_I-NP part_NN_I-NP ,_,_B-O mr_NN_B-NP ._._B-O tarantino's_JJ_B-NP films_NNS_I-NP are_VBP_B-VP typified_VBN_I-VP by_IN_B-PP manic_JJ_B-NP energy_NN_I-NP ,_,_B-O unexpected_JJ_B-NP outbursts_NNS_I-NP of_IN_B-PP violence_NN_B-NP ,_,_B-O and_CC_I-O clever_JJ_B-ADJP ,_,_B-O often_RB_B-ADJP wordy_JJ_I-ADJP ,_,_B-O banter_NN_B-NP ._._B-O
these_DT_B-NP staples_NNS_I-NP of_IN_B-PP his_PRP$_B-NP work_NN_I-NP are_VBP_B-VP all_DT_B-O present_JJ_B-ADJP in_IN_B-PP jackie_NN_B-NP brown_NN_I-NP ,_,_B-O but_CC_I-O what's_JJ_B-NP new_JJ_I-NP here_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP different_JJ_I-NP facet_NN_I-NP of_IN_B-PP his_PRP$_B-NP storytelling_NN_I-NP --_:_B-O a_DT_B-NP willingness_NN_I-NP to_TO_B-VP imbue_VB_I-VP the_DT_B-NP film_NN_I-NP with_IN_B-PP a_DT_B-NP poignant_JJ_I-NP emotional_JJ_I-NP undercurrent_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP patience_NN_I-NP to_TO_B-VP draw_VB_I-VP out_RP_B-PRT several_JJ_B-NP scenes_NNS_I-NP with_IN_B-PP great_JJ_B-NP deliberation_NN_I-NP ._._B-O
this_DT_B-NP effective_JJ_I-NP demonstration_NN_I-NP of_IN_B-PP range_NN_B-NP prohibits_VBZ_B-VP the_DT_B-NP pigeonholing_NN_I-NP of_IN_B-PP mr_NN_B-NP ._._I-NP tarantino_NN_I-NP as_IN_B-PP simply_RB_B-NP a_DT_I-NP helmer_NN_I-NP of_IN_B-PP slick_JJ_B-NP ,_,_I-NP hip_JJ_I-NP crime_NN_I-NP dramas_NN_I-NP with_IN_B-PP fast-talking_JJ_B-NP lowlifes_NNS_I-NP ,_,_B-O and_CC_I-O heralds_NNS_B-VP him_PRP_B-NP as_IN_B-PP a_DT_B-NP bonafide_NN_I-NP multifaceted_JJ_I-NP talent_NN_I-NP ;_:_B-O he's_PDT_I-O the_DT_B-NP real_JJ_I-NP deal_NN_I-NP ._._B-O
this_DT_B-NP new_JJ_I-NP aspect_NN_I-NP of_IN_B-PP mr_NN_B-NP ._._B-O tarantino's_NN_B-NP storytelling_NN_I-NP is_VBZ_B-VP probably_RB_I-VP best_RBS_I-VP embodied_VBN_I-VP in_IN_B-PP a_DT_B-NP single_JJ_I-NP character_NN_I-NP --_:_B-O that_DT_B-NP of_IN_B-PP the_DT_B-NP world-weary_JJ_I-NP ,_,_I-NP sensitive_JJ_I-NP ,_,_I-NP and_CC_I-NP exceedingly-professional_JJ_I-NP max_NN_I-NP cherry_NN_I-NP ,_,_B-O whose_WP$_B-NP unspoken_JJ_I-NP attraction_NN_I-NP to_TO_B-PP jackie_NN_B-NP is_VBZ_B-VP touching_VBG_I-VP ._._B-O
mr_NN_B-NP ._._B-O forster's_RB_B-VP nuanced_VBN_I-VP ,_,_B-O understated_VBN_B-NP performance_NN_I-NP is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ;_:_B-O he_PRP_B-NP creates_VBZ_B-VP an_DT_B-NP amiable_JJ_I-NP character_NN_I-NP of_IN_B-PP such_JJ_B-NP poignancy_NN_I-NP that_IN_B-SBAR when_WRB_B-ADVP he_PRP_B-NP gazes_VBZ_B-VP at_IN_B-PP jackie_NN_B-NP ,_,_B-O we_PRP_B-NP smile_VBP_B-VP along_IN_B-PP with_IN_B-PP him_PRP_B-NP ._._B-O
much_JJ_B-NP press_NN_I-NP has_VBZ_B-VP been_VBN_I-VP given_VBN_I-VP about_IN_B-PP the_DT_B-NP casting_NN_I-NP of_IN_B-PP blaxploitation-era_JJ_B-NP icon_NN_I-NP pam_NN_I-NP grier_NN_I-NP in_IN_B-PP the_DT_B-NP lead_NN_I-NP ,_,_B-O with_IN_B-PP the_DT_B-NP wags_NNS_I-NP buzzing_VBG_B-VP that_IN_B-SBAR mr_NN_B-NP ._._B-O tarantino_NN_B-NP may_MD_B-VP do_VB_I-VP for_IN_B-PP her_PRP_B-NP what_WP_B-NP his_PRP$_B-NP pulp_NN_I-NP fiction_NN_I-NP did_VBD_B-VP to_TO_I-VP bolster_VB_I-VP john_NN_B-NP travolta's_POS_B-NP then-sagging_JJ_I-NP career_NN_I-NP ._._B-O
as_IN_B-SBAR it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT ,_,_B-O ms_NNS_B-NP ._._I-NP grier_NN_I-NP is_VBZ_B-VP solid_JJ_B-ADJP in_IN_B-PP the_DT_B-NP film's_JJ_I-NP title_NN_I-NP role_NN_I-NP ,_,_B-O although_IN_B-SBAR nothing_NN_B-NP here_RB_B-ADVP forces_VBZ_B-VP her_PRP_B-NP to_TO_B-VP test_VB_I-VP her_PRP$_B-NP range_NN_I-NP ._._B-O
i_PRP_B-NP do_VBP_B-VP have_VB_I-VP to_TO_I-VP take_VB_I-VP exception_NN_B-NP to_TO_B-PP the_DT_B-NP claim_NN_I-NP that_IN_B-SBAR this_DT_B-NP film_NN_I-NP marks_VBZ_B-VP her_PRP$_B-NP career_NN_I-NP resurrection_NN_I-NP ,_,_B-O though_RB_B-ADVP --_:_B-O she's_NN_B-NP been_VBN_B-VP working_VBG_I-VP steadily_RB_B-ADVP over_IN_B-PP the_DT_B-NP years_NNS_I-NP ,_,_B-O often_RB_B-ADVP in_IN_B-PP direct-to-video_JJ_B-NP action_NN_I-NP flicks_NNS_I-NP ,_,_B-O but_CC_I-O also_RB_B-ADVP in_IN_B-PP such_JJ_B-NP recent_JJ_I-NP theatrical_JJ_I-NP releases_NNS_I-NP as_IN_B-PP tim_NN_B-NP burton's_JJ_I-NP mars_NNS_I-NP attacks_NNS_I-NP !_._B-O
and_CC_B-O larry_NN_B-NP cohen's_JJ_I-NP original_JJ_I-NP gangstas_NNS_I-NP (_(_B-O where_WRB_B-ADVP she_PRP_B-NP first_RB_B-ADVP teamed_VBD_B-VP up_RP_B-PRT with_IN_B-PP mr_NN_B-NP ._._B-O forster_JJ_I-O ._._I-O )_)_I-O
of_IN_B-PP course_NN_B-NP ,_,_B-O it's_VBP_B-VP true_JJ_B-ADJP that_IN_B-SBAR her_PRP$_B-NP role_NN_I-NP here_RB_B-ADVP was_VBD_B-VP a_DT_B-NP godsend_NN_I-NP --_:_B-O a_DT_B-NP meaty_JJ_I-NP a_DT_I-NP part_NN_I-NP as_IN_B-PP this_DT_B-NP is_VBZ_B-VP rarity_NN_B-NP for_IN_B-PP *_)_B-O any_DT_B-NP *_JJ_I-NP actress_NN_I-NP ,_,_B-O let_VB_B-VP alone_RB_B-ADVP one_CD_B-NP of_IN_B-PP her_PRP$_B-NP age_NN_I-NP and_CC_I-NP current_JJ_I-NP status_NN_I-NP in_IN_B-PP the_DT_B-NP industry_NN_I-NP ._._B-O
while_IN_B-SBAR jackie_NN_B-NP brown_NN_I-NP may_MD_B-VP disappoint_VB_I-VP those_DT_B-NP looking_NN_I-NP for_IN_B-PP another_DT_B-NP pulp_NN_I-NP fiction_NN_I-NP clone_NN_I-NP ,_,_B-O it_PRP_B-NP marks_VBZ_B-VP tremendous_JJ_B-NP growth_NN_I-NP of_IN_B-PP mr_NN_B-NP ._._I-NP tarantino_NN_I-NP as_IN_B-PP a_DT_B-NP director_NN_I-NP whose_WP$_B-NP horizons_NNS_I-NP are_VBP_B-VP rapidly_RB_I-VP expanding_VBG_I-VP ,_,_B-O and_CC_I-O whose_WP$_B-NP characterizations_NNS_I-NP have_VBP_B-VP never_RB_I-VP been_VBN_I-VP better_JJR_B-ADJP ._._B-O
and_CC_B-O while_IN_B-SBAR the_DT_B-NP film's_JJ_I-NP narrative_NN_I-NP doesn't_RB_B-O really_RB_B-ADVP warrant_VB_B-VP a_DT_B-NP running_VBG_I-NP time_NN_I-NP of_IN_B-PP 155_CD_B-NP minutes_NNS_I-NP ,_,_B-O it's_RB_B-VP filled_VBN_I-VP with_IN_B-PP such_JJ_B-NP sumptuous_JJ_I-NP riches_NNS_I-NP ,_,_B-O ranging_VBG_B-VP from_IN_B-PP the_DT_B-NP brashness_NN_I-NP of_IN_B-PP the_DT_B-NP vivid_JJ_I-NP soundtrack_NN_I-NP to_TO_B-PP entertaining_VBG_B-VP ,_,_B-O inconsequential_JJ_B-NP conversations_NNS_I-NP between_IN_B-PP the_DT_B-NP characters_NNS_I-NP ,_,_B-O that_IN_B-SBAR there_EX_B-NP wasn't_RB_B-O an_DT_B-NP unengaging_JJ_I-NP moment_NN_I-NP ._._B-O
with_IN_B-PP an_DT_B-NP impressive_JJ_I-NP trio_NN_I-NP of_IN_B-PP feature_NN_B-NP films_NNS_I-NP under_IN_B-PP his_PRP$_B-NP belt_NN_I-NP ,_,_B-O it'll_MD_B-VP be_VB_I-VP interesting_JJ_B-ADJP to_TO_B-VP see_VB_I-VP what_WP_B-NP he_PRP_B-NP tries_VBZ_B-VP next_JJ_B-ADJP ._._B-O
