there_EX_B-NP was_VBD_B-VP a_DT_B-NP lot_NN_I-NP riding_VBG_B-VP on_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
everyone_NN_B-NP even_RB_B-ADJP moderately_RB_I-ADJP interested_JJ_I-ADJP in_IN_B-PP the_DT_B-NP "_JJ_I-NP scream_JJ_I-NP "_JJ_I-NP series_NN_I-NP was_VBD_B-VP dying_VBG_I-VP to_TO_I-VP know_VB_I-VP how_WRB_B-ADVP it_PRP_B-NP would_MD_B-VP end_VB_I-VP ._._B-O
what_WP_B-NP would_MD_B-VP be_VB_I-VP the_DT_B-NP "_JJ_I-NP final_JJ_I-NP act_NN_I-NP "_:_B-O ?_._I-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP end_NN_I-NP of_IN_B-PP an_DT_B-NP era_NN_I-NP for_IN_B-PP them_PRP_B-NP ,_,_B-O a_DT_B-NP movie_NN_I-NP which_WDT_B-NP has_VBZ_B-VP kept_VBN_I-VP them_PRP_B-NP up_RP_B-PRT nights_NNS_B-NP searching_VBG_B-VP for_IN_B-PP clues_NNS_B-NP on_IN_B-PP the_DT_B-NP internet_NN_I-NP ,_,_B-O talking_VBG_B-VP and_CC_I-VP tossing_VBG_I-VP around_IN_B-PP rumors_NNS_B-NP with_IN_B-PP their_PRP$_B-NP equally_RB_I-NP enthused_VBN_I-NP buddies_NNS_I-NP ,_,_B-O and_CC_I-O ,_,_I-O for_IN_B-PP kids_NNS_B-NP under_IN_B-PP 17_CD_B-NP ,_,_B-O those_DT_B-NP elaborate_JJ_I-NP plots_NNS_I-NP consisting_VBG_B-VP of_IN_B-PP buying_VBG_B-VP a_DT_B-NP ticket_NN_I-NP to_TO_B-PP one_CD_B-NP movie_NN_I-NP and_CC_B-O hopping_VBG_B-VP into_IN_B-PP "_``_B-O scream_VB_B-VP "_''_B-O while_IN_B-SBAR narrowly_RB_B-ADVP escaping_VBG_B-VP those_DT_B-NP menacing_JJ_I-NP ushers_NNS_I-NP who_WP_B-NP are_VBP_B-VP only_RB_B-NP a_DT_I-NP year_NN_I-NP or_CC_B-O two_CD_B-NP older_JJR_B-ADJP than_IN_B-PP themselves_PRP_B-NP ._._B-O
no_DT_B-NP need_NN_I-NP to_TO_B-VP worry_VB_I-VP ;_:_B-O "_._I-O scream_VB_B-VP 3_CD_B-NP "_)_B-O is_VBZ_B-VP endlessly_RB_B-ADJP inventive_JJ_I-ADJP and_CC_B-O entertaining_VBG_B-VP ,_,_B-O a_DT_B-NP fine_JJ_I-NP epilogue_NN_I-NP to_TO_B-PP the_DT_B-NP series_NN_I-NP that_WDT_B-NP made_VBD_B-VP kevin_NN_B-NP williamson_NN_I-NP a_DT_B-NP household_NN_I-NP name_NN_I-NP ,_,_B-O reinvented_VBD_B-VP the_DT_B-NP horror_NN_I-NP genre_NN_I-NP ,_,_B-O and_CC_I-O continued_VBD_B-VP in_IN_B-PP the_DT_B-NP self-referential_JJ_I-NP ,_,_I-NP post-modern_JJ_I-NP tradition_NN_I-NP of_IN_B-PP quentin_NN_B-NP and_CC_I-NP co_NN_I-NP ._._B-O
so_RB_B-ADVP ,_,_B-O how_WRB_B-ADVP does_VBZ_B-O the_DT_B-NP story_NN_I-NP go_VB_B-VP ?_._B-O
as_IN_B-SBAR opposed_VBN_B-VP to_TO_B-PP what_WP_B-NP some_DT_B-NP fanatical_JJ_I-NP internet_NN_I-NP sites_NNS_I-NP would_MD_B-VP have_VB_I-VP you_PRP_B-NP believe_VBP_B-VP ,_,_B-O sidney_JJ_B-NP prescott_NN_I-NP (_(_B-O neve_NN_B-NP campbell_NN_I-NP )_)_B-O ,_,_I-O now_RB_B-ADVP all-grown-up_JJ_B-ADJP and_CC_B-O constantly_RB_B-VP dealing_VBG_I-VP with_IN_B-PP her_PRP_B-NP pass_NN_I-NP in_IN_B-PP the_DT_B-NP constantly_RB_I-NP tormented_VBN_I-NP sector_NN_I-NP of_IN_B-PP her_PRP$_B-NP psyche_NN_I-NP ,_,_B-O is_VBZ_B-VP not_RB_I-VP living_VBG_I-VP in_IN_B-PP hollywood_NN_B-NP fulfilling_VBG_B-VP her_PRP$_B-NP dream_NN_I-NP to_TO_B-VP become_VB_I-VP an_DT_B-NP actress_NN_I-NP ,_,_B-O but_CC_I-O rather_RB_B-ADVP in_IN_B-PP upstate_JJ_B-NP california_NN_I-NP ,_,_B-O living_VBG_B-VP ,_,_B-O understandably_RB_B-ADVP ,_,_B-O alone_RB_B-ADVP in_IN_B-PP the_DT_B-NP confines_NNS_I-NP of_IN_B-PP fences_NNS_B-NP and_CC_B-O vast_JJ_B-NP security_NN_I-NP systems_NNS_I-NP ._._B-O
she_PRP_B-NP works_VBZ_B-VP at_IN_B-PP home_NN_B-NP as_IN_B-PP a_DT_B-NP crisis_NN_I-NP center_NN_I-NP affiliate_NN_I-NP over_IN_B-PP the_DT_B-NP phone_NN_I-NP ._._B-O
but_CC_B-O that_DT_I-O ?_._I-O ?_._I-O ?_._I-O s_NN_B-NP not_RB_B-O where_WRB_B-ADVP the_DT_B-NP movie_NN_I-NP starts_VBZ_B-VP off_RP_B-PRT ._._B-O
instead_RB_B-ADVP ,_,_B-O in_IN_B-PP a_DT_B-NP tactic_NN_I-NP that_WDT_B-NP reminded_VBD_B-VP me_PRP_B-NP of_IN_B-PP the_DT_B-NP somewhat_RB_I-NP similar_JJ_B-ADJP ,_,_B-O and_CC_I-O conceptually_RB_B-ADJP horrifying_JJ_I-ADJP ,_,_B-O sequence_NN_B-NP in_IN_B-PP "_JJ_B-NP eye_NN_I-NP for_IN_B-PP an_DT_B-NP eye_NN_I-NP "_._B-O (_(_I-O 1995_CD_B-NP )_)_B-O ,_,_I-O cotton_NN_B-NP weary_JJ_B-ADJP (_(_B-O liev_JJ_B-NP schreiber_NN_I-NP )_)_B-O ,_,_I-O now_RB_B-ADVP a_DT_B-NP big_JJ_I-NP star_NN_I-NP ,_,_B-O drives_VBZ_B-VP home_NN_B-NP to_TO_B-PP his_PRP$_B-NP girlfriend_NN_I-NP in_IN_B-PP traffic_NN_B-NP when_WRB_B-ADVP the_DT_B-NP killer_NN_I-NP calls_VBZ_B-VP ,_,_B-O demands_VBZ_B-VP the_DT_B-NP location_NN_I-NP of_IN_B-PP sidney_NN_B-NP ?_._B-O ?_._I-O ?_._I-O s_NN_B-NP home_NN_I-NP ,_,_B-O and_CC_I-O ,_,_I-O when_WRB_B-ADVP he_PRP_B-NP doesn_VB_B-VP ?_._B-O ?_._I-O ?_._I-O t_NN_B-NP get_VB_B-VP it_PRP_B-NP ,_,_B-O threatens_VBZ_B-VP the_DT_B-NP life_NN_I-NP of_IN_B-PP cotton_NN_B-NP ?_._B-O ?_._I-O ?_._I-O s_NN_B-NP girlfriend_NN_I-NP christine_NN_I-NP ,_,_B-O and_CC_I-O cotton_NN_B-NP can_MD_B-O ?_._I-O ?_._I-O ?_._I-O t_NN_B-NP do_VBP_B-VP anything_NN_B-NP to_TO_B-VP stop_VB_I-VP him_PRP_B-NP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP sequence_NN_I-NP is_VBZ_B-VP particularly_RB_B-ADJP clever_JJ_I-ADJP ,_,_B-O setting_VBG_B-VP up_RP_B-PRT a_DT_B-NP constant_JJ_I-NP throughout_IN_B-PP the_DT_B-NP picture_NN_I-NP :_:_B-O the_DT_B-NP killer_NN_I-NP has_VBZ_B-VP a_DT_B-NP high-tech_JJ_I-NP electronic_JJ_I-NP voice-changer_NN_I-NP that_WDT_B-NP tops_VBZ_B-VP that_DT_B-NP of_IN_B-PP the_DT_B-NP first_JJ_I-NP two_CD_I-NP ._._B-O
not_RB_B-CONJP only_RB_I-CONJP does_VBZ_B-O he_PRP_B-NP sound_VB_B-VP unmistakably_RB_B-ADVP like_IN_B-PP talented_JJ_B-NP voice-over_JJ_I-NP artist_NN_I-NP roger_NN_I-NP jackson_NN_I-NP (_(_B-O ha_UH_B-INTJ ,_,_B-O ha_LS_B-LST )_)_B-O ,_,_I-O he_PRP_B-NP can_MD_B-VP now_RB_I-VP easily_RB_I-VP duplicate_VB_I-VP the_DT_B-NP voices_NNS_I-NP of_IN_B-PP the_DT_B-NP lead_NN_I-NP characters_NNS_I-NP ,_,_B-O including_VBG_B-PP sidney_NN_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP returned_VBN_I-NP gale_NN_I-NP weathers_NNS_I-NP (_(_B-O courtney_JJ_B-NP cox_JJ_I-NP arquette_NN_I-NP )_)_B-O and_CC_I-O dewey_JJ_B-NP riley_NN_I-NP (_(_B-O david_JJ_B-NP arquette_NN_I-NP )_)_B-O ._._I-O
at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ,_,_B-O stab_NN_B-NP 3_CD_I-NP ,_,_B-O the_DT_B-NP third_JJ_I-NP film-within-a-film_JJ_I-NP based_VBN_B-VP around_IN_B-PP the_DT_B-NP characters_NNS_I-NP and_CC_I-NP events_NNS_I-NP of_IN_B-PP woodsboro_NN_B-NP and_CC_I-NP windsor_NN_I-NP college_NN_I-NP ,_,_B-O has_VBZ_B-VP taken_VBN_I-VP a_DT_B-NP less_RBR_I-NP authentic_JJ_I-NP approach_NN_I-NP this_DT_B-NP time_NN_I-NP around_RB_B-ADVP in_IN_B-PP return_NN_B-NP to_TO_B-PP woodsboro_NNS_B-NP ;_:_B-O whereas_IN_B-SBAR the_DT_B-NP account_NN_I-NP of_IN_B-PP the_DT_B-NP first_JJ_I-NP two_CD_I-NP films_NNS_I-NP was_VBD_B-VP true_JJ_B-ADJP ,_,_B-O the_DT_B-NP franchise_NN_I-NP within_IN_B-PP "_``_B-O scream_VB_B-VP "_''_B-O has_VBZ_B-VP now_RB_I-VP become_VBN_I-VP totally_RB_B-ADJP fictional_JJ_I-ADJP ._._B-O
nevertheless_RB_B-ADVP ,_,_B-O we_PRP_B-NP learn_VBP_B-VP ,_,_B-O cotton_NN_B-NP made_VBD_B-VP an_DT_B-NP appearance_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP which_WDT_B-NP is_VBZ_B-VP now_RB_B-ADVP in_IN_B-PP production_NN_B-NP ,_,_B-O as_IN_B-SBAR himself_PRP_B-NP to_TO_B-VP be_VB_I-VP killed_VBN_I-VP off_RP_B-PRT in_IN_B-PP the_DT_B-NP first_JJ_I-NP scene_NN_I-NP ._._B-O
so_RB_B-ADVP ,_,_B-O it_PRP_B-NP seems_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP real_JJ_I-NP killer_NN_I-NP is_VBZ_B-VP offing_VBG_I-VP our_PRP$_B-NP heroes_NNS_I-NP in_IN_B-PP the_DT_B-NP order_NN_I-NP in_IN_B-PP which_WDT_B-NP they_PRP_B-NP bite_VBP_B-VP it_PRP_B-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ?_._B-O ?_._I-O 'either_:_I-O the_DT_B-NP actor_NN_I-NP portraying_VBG_B-VP them_PRP_B-NP ,_,_B-O or_CC_I-O the_DT_B-NP real_JJ_I-NP thing_NN_I-NP ._._B-O
sometimes_RB_B-ADVP both_DT_B-NP ._._B-O
clever_JJ_B-ADJP ,_,_B-O indeed_RB_B-ADVP ._._B-O
but_CC_B-O ,_,_I-O who_WP_B-NP goes_VBZ_B-VP next_RB_B-ADVP ?_._B-O
no_DT_B-NP one_NN_I-NP knows_VBZ_B-VP ._._B-O
three_CD_B-NP different_JJ_I-NP scripts_NNS_I-NP were_VBD_B-VP penned_VBN_I-VP ,_,_B-O we_PRP_B-NP ?_._B-O ?_._I-O ?_._I-O re_NN_B-NP told_VBD_B-VP ,_,_B-O to_TO_B-VP keep_VB_I-VP the_DT_B-NP true_JJ_I-NP finale_NN_I-NP off_IN_B-PP the_DT_B-NP internet_NN_I-NP (_(_B-O a_DT_B-NP nod_NN_I-NP to_TO_B-PP the_DT_B-NP "_``_I-NP scream_VB_B-VP "_$_B-NP 2_CD_I-NP fiasco_NN_I-NP a_DT_B-NP few_JJ_I-NP years_NNS_I-NP back_RB_B-ADVP )_)_B-O and_CC_I-O no_DT_B-NP one_NN_I-NP knows_VBZ_B-VP for_IN_B-PP sure_JJ_B-ADJP which_WDT_B-NP one_VBD_B-O the_DT_B-NP killer_NN_I-NP read_VBP_B-VP ._._B-O
still_RB_B-ADVP ,_,_B-O all_DT_B-NP the_DT_I-NP while_JJ_I-NP sidney_NN_I-NP stays_VBZ_B-VP concealed_VBN_I-VP in_IN_B-PP her_PRP$_B-NP home_NN_I-NP ,_,_B-O only_RB_B-VP visiting_VBG_I-VP dad_NN_B-NP for_IN_B-PP the_DT_B-NP first_JJ_I-NP half-hour_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O while_IN_B-SBAR also_RB_B-ADVP having_VBG_B-VP horrifying_JJ_B-NP visions_NNS_I-NP of_IN_B-PP her_PRP$_B-NP mother_NN_I-NP ,_,_B-O which_WDT_B-NP takes_VBZ_B-VP us_PRP_B-NP back_RP_B-PRT a_DT_B-NP bit_NN_I-NP to_TO_B-PP sidney_NNS_B-NP ?_._B-O ?_._I-O ?_._I-O s_NN_B-NP fear_NN_I-NP of_IN_B-PP becoming_VBG_B-VP what_WP_B-NP her_PRP$_B-NP mother_NN_I-NP was_VBD_B-VP ?_._B-O ?_._I-O 'or_NN_I-O ,_,_I-O at_IN_B-ADVP least_JJS_I-ADVP ,_,_B-O what_WP_B-NP her_PRP$_B-NP mother_NN_I-NP was_VBD_B-VP secretly_RB_B-ADVP ._._B-O
when_WRB_B-ADVP sidney_NN_B-NP finally_RB_B-ADVP ventures_VBZ_B-VP out_RP_B-PRT to_TO_B-PP hollywood_NN_B-NP as_IN_B-SBAR the_DT_B-NP murders_NNS_I-NP become_VBP_B-VP more_RBR_B-ADJP prevalent_JJ_I-ADJP ,_,_B-O she_PRP_B-NP ?_._B-O ?_._I-O ?_._I-O s_NN_B-NP chased_VBN_B-VP onto_IN_B-PP the_DT_B-NP set_NN_I-NP of_IN_B-PP stab_NN_B-NP 3_CD_I-NP ,_,_B-O wandering_VBG_B-VP through_IN_B-PP "_NN_B-NP woodsboro_NN_I-NP ,_,_B-O "_CC_I-O written_JJ_B-ADJP and_CC_B-O directed_VBD_B-VP as_IN_B-PP an_DT_B-NP odd_JJ_I-NP ,_,_I-NP surreal_JJ_I-NP ,_,_I-NP nightmare_NN_I-NP indeed_RB_B-ADVP ,_,_B-O this_DT_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP "_``_B-O scream_VB_B-VP 3_CD_B-NP "_:_B-O ?_._I-O ?_._I-O ?_._I-O s_NN_B-NP finest_JJS_I-NP moments_NNS_I-NP ._._B-O
okay_JJ_B-ADJP ,_,_B-O over_IN_B-PP the_DT_B-NP years_NNS_I-NP ,_,_B-O i_PRP_B-NP ?_._B-O ?_._I-O ?_._I-O ll_NN_B-NP admit_VB_B-VP that_IN_B-SBAR i_PRP_B-NP ?_._B-O ?_._I-O ?_._I-O ve_NN_B-NP become_VBN_B-VP quite_RB_B-ADVP the_DT_B-NP "_``_I-NP scream_VB_B-VP "_JJ_B-NP fan_NN_I-NP ._._B-O
no_DT_B-NP ,_,_B-O i_PRP_B-NP don_VBP_B-VP ?_._B-O ?_._I-O ?_._I-O t_NN_B-NP have_VBP_B-VP the_DT_B-NP ghostface_JJ_I-NP costume_NN_I-NP or_CC_B-O the_DT_B-NP director_NN_I-NP ?_._B-O ?_._I-O ?_._I-O s_NN_B-NP cut_NN_I-NP laserdisc_NN_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP often_RB_B-VP find_VB_I-VP myself_PRP_B-NP compelled_VBN_B-VP to_TO_I-VP pop_VB_I-VP in_IN_B-PP the_DT_B-NP dvd_NN_I-NP of_IN_B-PP either_DT_B-NP member_NN_I-NP of_IN_B-PP the_DT_B-NP preceding_VBG_I-NP duo_NN_I-NP ,_,_B-O and_CC_I-O can_MD_B-VP get_VB_I-VP quite_RB_I-VP caught_VBN_I-VP up_RP_B-PRT in_IN_B-PP the_DT_B-NP dramatic_JJ_I-NP element_NN_I-NP of_IN_B-PP these_DT_B-NP films_NNS_I-NP (_(_B-O yes_UH_B-INTJ ,_,_B-O i_PRP_B-NP said_VBD_B-VP "_``_B-NP dramatic_JJ_I-NP element_NN_I-NP "_._B-O )_)_I-O ,_,_I-O sometimes_RB_B-ADVP debating_VBG_B-VP with_IN_B-PP family_NN_B-NP and_CC_I-NP friends_NNS_I-NP the_DT_B-NP possibilities_NNS_I-NP and_CC_B-O endless_JJ_B-NP theories_NNS_I-NP that_WDT_B-NP have_VBP_B-VP become_VBN_I-VP quintessentially_RB_I-VP affiliated_VBN_I-VP with_IN_B-PP "_``_B-VP scream_VB_I-VP "_:_B-O ._._I-O
throughout_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O though_RB_B-ADVP ,_,_B-O i_PRP_B-NP noticed_VBD_B-VP a_DT_B-NP much_RB_I-NP more_RBR_I-NP subtle_JJ_I-NP approach_NN_I-NP than_IN_B-PP the_DT_B-NP other_JJ_I-NP two_CD_I-NP films_NNS_I-NP ._._B-O
granted_VBN_B-VP that_IN_B-SBAR there_RB_B-NP ?_._B-O ?_._I-O ?_._I-O s_NN_I-O stabbin-a-plenty_CD_I-O going_VBG_B-VP on_IN_B-PP throughout_RB_B-ADVP ,_,_B-O but_CC_I-O there_RB_B-NP ?_._B-O ?_._I-O ?_._I-O s_NN_I-O considerably_RB_B-NP less_JJR_I-NP blood_NN_I-NP ,_,_B-O less_JJR_B-NP gore_NN_I-NP ._._B-O
honestly_RB_B-ADVP ,_,_B-O i_PRP_B-NP like_IN_B-PP this_DT_B-NP approach_NN_I-NP ._._B-O
it_PRP_B-NP ?_MD_B-O ?_._I-O ?_._I-O s_NN_B-NP more_RBR_B-ADJP classical_JJ_I-ADJP ,_,_B-O more_RBR_B-ADJP rebellious_JJ_I-ADJP ,_,_B-O constantly_RB_B-ADVP demonstrating_VBG_B-VP the_DT_B-NP capable_JJ_I-NP direction_NN_I-NP of_IN_B-PP wes_JJ_B-NP craven_NN_I-NP ._._B-O
he_PRP_B-NP knows_VBZ_B-VP when_WRB_B-ADVP to_TO_B-VP hold_VB_I-VP back_RB_B-ADVP and_CC_B-O at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP makes_VBZ_B-VP the_DT_B-NP movie_NN_I-NP ooze_NN_I-NP with_IN_B-PP energy_NN_B-NP ,_,_B-O illustrating_VBG_B-VP the_DT_B-NP delicate_JJ_I-NP poise_NN_I-NP flowing_VBG_B-VP from_IN_B-PP his_PRP$_B-NP years_NNS_I-NP of_IN_B-PP experience_NN_B-NP ._._B-O
some_DT_B-NP critics_NNS_I-NP have_VBP_B-VP noted_VBN_I-VP that_IN_B-SBAR "_``_B-O scream_VB_B-VP 3_CD_B-NP "_)_B-O seems_VBZ_B-VP to_TO_I-VP take_VB_I-VP itself_PRP_B-NP more_RBR_B-ADVP seriously_RB_I-ADVP this_DT_B-NP time_NN_I-NP ;_:_B-O maybe_RB_B-ADVP so_RB_I-ADVP ,_,_B-O or_CC_I-O maybe_RB_B-ADVP screenwriter_NN_B-NP ehren_FW_I-NP kruger_FW_I-NP (_(_B-O arlington_JJ_B-NP road_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP took_VBD_B-VP over_RP_B-PRT after_IN_B-PP williamson_NN_B-NP had_VBD_B-VP scheduling_NN_B-NP conflicts_NNS_I-NP ,_,_B-O saw_VBD_B-VP an_DT_B-NP opportunity_NN_I-NP for_IN_B-PP true_JJ_B-NP irony_NN_I-NP ?_._B-O ?_._I-O 'maybe_:_I-O even_RB_B-NP a_DT_I-NP little_JJ_I-NP bit_NN_I-NP of_IN_B-PP satire_NN_B-NP ?_._B-O ?_._I-O 'if_:_I-O the_DT_B-NP film_NN_I-NP worked_VBD_B-VP in_IN_B-PP a_DT_B-NP few_JJ_I-NP more_JJR_I-NP clich_NN_I-NP ?_._B-O ?_._I-O s_NN_B-NP ._._B-O
what_WP_B-NP puts_VBZ_B-VP a_DT_B-NP damper_NN_I-NP on_IN_B-PP this_DT_B-NP otherwise_JJ_I-NP exceptional_JJ_I-NP and_CC_I-NP creative_JJ_I-NP film_NN_I-NP ,_,_B-O i_PRP_B-NP ?_._B-O ?_._I-O ?_._I-O m_NN_B-NP afraid_JJ_B-ADJP ,_,_B-O is_VBZ_B-VP the_DT_B-NP ending_NN_I-NP ,_,_B-O or_CC_I-O ,_,_I-O rather_RB_B-ADVP ,_,_B-O the_DT_B-NP identity_NN_I-NP of_IN_B-PP the_DT_B-NP killer_NN_I-NP ._._B-O
it_PRP_B-NP does_VBZ_B-VP the_DT_B-NP job_NN_I-NP ,_,_B-O i_PRP_B-NP guess_VBP_B-VP ,_,_B-O accomplishes_VBZ_B-VP what_WP_B-NP it_PRP_B-NP should_MD_B-VP ,_,_B-O bringing_VBG_B-VP the_DT_B-NP three_CD_I-NP films_NNS_I-NP full_JJ_B-NP circle_NN_I-NP ,_,_B-O but_CC_I-O upon_IN_B-PP my_PRP$_B-NP first_JJ_I-NP viewing_NN_I-NP it_PRP_B-NP seemed_VBD_B-VP rather_RB_I-VP dissatisfying_VBG_I-VP because_IN_B-SBAR it_PRP_B-NP appears_VBZ_B-VP a_DT_B-NP little_JJ_I-NP too_RB_B-ADJP contrived_JJ_I-ADJP ,_,_B-O too_RB_B-ADJP arbitrary_JJ_I-ADJP ;_:_B-O after_IN_B-PP a_DT_B-NP second_JJ_I-NP viewing_NN_I-NP ,_,_B-O which_WDT_B-NP i_PRP_B-NP endeavored_VBD_B-VP upon_IN_B-PP due_JJ_B-ADJP to_TO_B-PP this_DT_B-NP recurring_VBG_I-NP disapprobation_NN_I-NP ,_,_B-O the_DT_B-NP killer_NN_I-NP ?_._B-O ?_._I-O ?_._I-O s_NN_B-NP identity_NN_I-NP still_RB_B-ADVP seems_VBZ_B-VP a_DT_B-NP little_JJ_I-NP too_RB_B-ADJP random_JJ_I-ADJP ,_,_B-O but_CC_I-O his_PRP$_B-NP motivation_NN_I-NP came_VBD_B-VP across_IN_B-PP more_JJR_B-NP sound_NN_I-NP this_DT_B-NP time_NN_I-NP around_RB_B-ADVP ,_,_B-O and_CC_I-O the_DT_B-NP eventual_JJ_I-NP conclusion_NN_I-NP was_VBD_B-VP ultimately_RB_B-ADJP more_RBR_I-ADJP satisfying_JJ_I-ADJP ._._B-O
all_DT_B-NP in_IN_B-PP all_DT_B-NP ,_,_B-O "_``_I-O scream_VB_B-VP 3_CD_B-NP "_:_B-O does_VBZ_B-VP not_RB_I-VP fall_VB_I-VP victim_NN_B-NP to_TO_B-PP the_DT_B-NP most_RBS_I-NP lamented_JJ_I-NP principle_NN_I-NP of_IN_B-PP a_DT_B-NP trilogy_NN_I-NP :_:_B-O it_PRP_B-NP is_VBZ_B-VP not_RB_B-O the_DT_B-NP worst_JJS_I-NP of_IN_B-PP the_DT_B-NP films_NNS_I-NP ._._B-O
as_IN_B-PP a_DT_B-NP trilogy_NN_I-NP ,_,_B-O "_''_I-O scream_VB_B-VP "_)_B-O was_VBD_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP fun_NN_B-NP ;_:_B-O refreshing_JJ_B-NP ,_,_I-NP humorous_JJ_I-NP ,_,_I-NP offbeat_JJ_B-ADJP ._._B-O
almost_RB_B-ADJP sad_JJ_I-ADJP to_TO_B-VP see_VB_I-VP it_PRP_B-NP go_VB_B-VP ._._B-O
but_CC_B-O then_RB_B-ADVP ,_,_B-O it_PRP_B-NP does_MD_B-VP seem_VB_I-VP best_JJS_I-VP to_TO_I-VP quit_VB_I-VP while_IN_B-SBAR you_PRP_B-NP ?_._B-O ?_._I-O ?_._I-O re_NN_B-NP ahead_RB_B-ADVP ,_,_B-O and_CC_I-O "_``_B-VP scream_VB_I-VP 3_CD_B-NP "_NN_I-NP does_VBZ_B-VP a_DT_B-NP fine_JJ_I-NP job_NN_I-NP of_IN_B-PP providing_VBG_B-VP closure_NN_B-NP to_TO_B-PP its_PRP$_B-NP characters_NNS_I-NP ._._B-O
for_IN_B-PP now_RB_B-NP ,_,_B-O "_``_I-O scream_VB_B-VP "_)_B-O holds_VBZ_B-VP the_DT_B-NP title_NN_I-NP as_IN_B-PP the_DT_B-NP finest_JJS_I-NP series_NN_I-NP of_IN_B-PP horror_NN_B-NP films_NNS_I-NP to_TO_B-VP be_VB_I-VP committed_VBN_I-VP to_TO_B-PP celluloid_NN_B-NP ._._B-O
not_RB_B-O too_RB_B-ADJP shabby_JJ_I-ADJP ._._B-O
