perhaps_RB_B-ADVP it's_JJ_B-NP time_NN_I-NP for_IN_B-SBAR me_PRP_B-NP to_TO_B-VP say_VB_I-VP a_DT_B-NP little_JJ_I-NP about_IN_B-PP my_PRP$_B-NP reading_NN_I-NP habits_NNS_I-NP ._._B-O
i_PRP_B-NP really_RB_B-ADVP do_VBP_B-VP like_IN_B-PP to_TO_B-VP read_VB_I-VP ,_,_B-O and_CC_I-O i've_NN_B-NP enjoyed_VBD_B-VP many_JJ_B-NP books_NNS_I-NP in_IN_B-PP my_PRP$_B-NP lifetime_NN_I-NP ._._B-O
my_PRP$_B-NP problem_NN_I-NP is_VBZ_B-VP that_DT_B-O i'm_JJ_B-NP a_DT_I-NP slow_JJ_I-NP reader_NN_I-NP ,_,_B-O and_CC_I-O not_RB_B-VP very_RB_I-VP dedicated_VBN_I-VP --_:_B-O i'll_MD_I-O enjoy_VB_B-VP portions_NNS_B-NP of_IN_B-PP a_DT_B-NP book_NN_I-NP and_CC_B-O then_RB_B-VP set_VBD_I-VP it_PRP_B-NP down_RP_B-PRT for_IN_B-PP months_NNS_B-NP at_IN_B-PP a_DT_B-NP time_NN_I-NP (_(_B-O it's_FW_B-NP taken_VBN_B-VP me_PRP_B-NP the_DT_B-NP last_JJ_I-NP six_CD_I-NP weeks_NNS_I-NP to_TO_B-VP get_VB_I-VP through_IN_B-PP the_DT_B-NP first_JJ_I-NP one_CD_I-NP hundred_JJ_I-NP pages_NNS_I-NP of_IN_B-PP anna_JJ_B-NP karenina_NN_I-NP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR i'm_JJ_B-NP loving_JJ_I-NP the_DT_I-NP book_NN_I-NP )_)_B-O ._._I-O
in_IN_B-PP addition_NN_B-NP to_TO_B-PP this_DT_B-NP ,_,_B-O i_PRP_B-NP typically_RB_B-VP don't_RB_I-VP read_VB_I-VP anything_NN_B-NP created_VBN_B-VP after_IN_B-PP the_DT_B-NP 19th_JJ_I-NP century_NN_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP reason_NN_I-NP i_PRP_B-NP bother_VBP_B-VP with_IN_B-PP this_DT_B-NP bit_NN_I-NP of_IN_B-PP information_NN_B-NP is_VBZ_B-VP because_IN_B-SBAR i_PRP_B-NP feel_VBP_B-VP bad_RB_I-VP admitting_VBG_I-VP ,_,_B-O time_NN_B-NP after_IN_B-PP time_NN_B-NP ,_,_B-O that_IN_B-SBAR i_PRP_B-NP haven't_MD_B-VP read_VB_I-VP any_DT_B-NP of_IN_B-PP the_DT_B-NP books_NNS_I-NP on_IN_B-PP which_WDT_B-NP these_DT_B-NP films_NNS_I-NP are_VBP_B-VP based_VBN_I-VP (_(_B-O the_DT_B-NP only_JJ_I-NP exception_NN_I-NP ,_,_B-O i_PRP_B-NP believe_VBP_B-VP ,_,_B-O is_VBZ_B-VP great_JJ_B-NP expectations_NNS_I-NP )_)_B-O ._._I-O
however_RB_B-ADVP ,_,_B-O i_PRP_B-NP don't_MD_B-VP think_VB_I-VP it_PRP_B-NP should_MD_B-VP be_VB_I-VP necessary_JJ_B-ADJP to_TO_B-VP read_VB_I-VP the_DT_B-NP book_NN_I-NP beforehand_RB_B-ADVP in_IN_B-PP order_NN_B-NP to_TO_B-VP judge_VB_I-VP the_DT_B-NP quality_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
needless_JJ_B-ADJP to_TO_B-VP say_VB_I-VP ,_,_B-O i_PRP_B-NP haven't_MD_B-VP read_VB_I-VP the_DT_B-NP elmore_JJ_I-NP leonard_JJ_I-NP novel_NN_I-NP out_IN_B-PP of_IN_B-PP sight_NN_B-NP ,_,_B-O on_IN_B-PP which_WDT_B-NP steven_NN_B-NP soderbergh's_JJ_I-NP new_JJ_I-NP film_NN_I-NP is_VBZ_B-VP based_VBN_I-VP ._._B-O
i_PRP_B-NP can't_MD_B-VP say_VB_I-VP how_WRB_B-ADJP faithful_JJ_I-ADJP of_IN_B-PP an_DT_B-NP adaptation_NN_I-NP it_PRP_B-NP is_VBZ_B-VP ,_,_B-O or_CC_I-O if_IN_B-SBAR it_PRP_B-NP lives_VBZ_B-VP up_RP_B-PRT to_TO_B-PP leonard's_JJ_B-NP vision_NN_I-NP ._._B-O
i_PRP_B-NP can_MD_B-VP say_VB_I-VP that_IN_B-SBAR it's_PDT_B-NP a_DT_I-NP terrific_JJ_I-NP film_NN_I-NP ,_,_B-O with_IN_B-PP sharp_JJ_B-NP acting_VBG_I-NP ,_,_B-O great_JJ_B-NP dialogue_NN_I-NP ,_,_B-O and_CC_I-O pumping_VBG_B-VP full_JJ_B-NP of_IN_B-PP energy_NN_B-NP and_CC_I-NP style_NN_I-NP injected_VBN_B-VP by_IN_B-PP soderbergh_NNS_B-NP ._._B-O
it's_RB_B-O certainly_RB_B-ADVP a_DT_B-NP nice_JJ_I-NP distraction_NN_I-NP from_IN_B-PP 1998's_JJ_B-NP lineup_NN_I-NP of_IN_B-PP brainless_JJ_B-NP blockbusters_NNS_I-NP ,_,_B-O all_DT_B-NP hopelessly_RB_B-VP wishing_VBG_I-VP that_DT_B-NP size_NN_I-NP mattered_VBD_B-VP ._._B-O
out_IN_B-PP of_IN_B-PP sight_NN_B-NP proves_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP doesn't_RB_B-O ._._I-O
i_PRP_B-NP had_VBD_B-VP originally_RB_I-VP written_VBN_I-VP george_NN_B-NP clooney_NNS_I-NP off_RP_B-PRT as_IN_B-PP a_DT_B-NP one-note_JJ_I-NP actor_NN_I-NP ,_,_B-O incapable_NN_B-NP of_IN_B-PP depth_NN_B-NP but_CC_B-O occasionally_RB_B-VP showing_VBG_I-VP a_DT_B-NP little_JJ_I-NP flair_NN_I-NP ._._B-O
after_IN_B-PP seeing_VBG_B-VP his_PRP$_B-NP latest_JJS_I-NP performance_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O i've_NNS_B-NP changed_VBD_B-VP my_PRP$_B-NP mind_NN_I-NP --_:_B-O this_DT_B-NP guy_NN_I-NP can_MD_B-VP act_VB_I-VP ,_,_B-O but_CC_I-O he_PRP_B-NP also_RB_B-ADVP has_VBZ_B-VP that_DT_B-NP forceful_JJ_I-NP presence_NN_I-NP that_IN_B-NP most_RBS_B-ADVP certainly_RB_I-ADVP will_MD_B-VP make_VB_I-VP him_PRP_B-NP one_CD_B-NP of_IN_B-PP those_DT_B-NP $20_JJ_I-NP million_CD_I-NP superstars_NNS_I-NP ._._B-O
here_RB_B-ADVP ,_,_B-O he_PRP_B-NP plays_VBZ_B-VP jack_NN_B-NP foley_NN_I-NP ,_,_B-O a_DT_B-NP middle_NN_I-NP aged_VBN_I-NP guy_NN_I-NP who_WP_B-NP robs_VBZ_B-VP banks_NNS_B-NP for_IN_B-PP a_DT_B-NP living_NN_I-NP ._._B-O
he_PRP_B-NP does_VBZ_B-VP it_PRP_B-NP because_IN_B-SBAR it's_JJ_B-NP fun_NN_I-NP ,_,_B-O i_PRP_B-NP think_VBP_B-VP ,_,_B-O but_CC_I-O the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP with_IN_B-PP him_PRP_B-NP getting_VBG_B-VP caught_VBN_I-VP because_IN_B-SBAR his_PRP$_B-NP car_NN_I-NP won't_NN_I-NP start_NN_I-NP ._._B-O
he_PRP_B-NP goes_VBZ_B-VP to_TO_I-VP jail_VB_I-VP --_:_B-O which_WDT_B-NP is_VBZ_B-VP interesting_JJ_B-ADJP --_:_B-O only_RB_B-ADVP to_TO_B-VP break_VB_I-VP out_RP_B-PRT five_CD_B-NP cinematic_JJ_I-NP minutes_NNS_I-NP later_RB_B-ADVP with_IN_B-PP the_DT_B-NP help_NN_I-NP of_IN_B-PP his_PRP$_B-NP friend_NN_I-NP ,_,_B-O buddy_NN_B-NP (_(_B-O ving_VBG_B-VP rhames_NN_B-NP )_)_B-O ._._I-O
we're_JJ_B-VP then_RB_I-VP introduced_VBN_I-VP to_TO_I-VP karen_VB_I-VP sisco_NNS_B-NP (_(_B-O jennifer_JJ_B-NP lopez_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP u_NN_I-NP ._._I-NP s_NN_I-NP ._._I-NP marshall_NN_I-NP who_WP_B-NP ,_,_B-O conveniently_RB_B-ADVP ,_,_B-O is_VBZ_B-VP waiting_VBG_I-VP with_IN_B-PP a_DT_B-NP shotgun_NN_I-NP as_IN_B-PP jack_NN_B-NP escapes_NNS_I-NP ._._B-O
fortunately_RB_B-ADVP ,_,_B-O they_PRP_B-NP take_VBP_B-VP her_PRP$_B-NP hostage_NN_I-NP ,_,_B-O and_CC_I-O she_PRP_B-NP and_CC_B-O jack_VB_B-VP spend_VB_I-VP some_DT_B-NP quality_NN_I-NP time_NN_I-NP in_IN_B-PP the_DT_B-NP trunk_NN_I-NP together_RB_B-ADVP as_IN_B-SBAR buddy_NN_B-NP drives_VBZ_B-VP them_PRP_B-NP to_TO_B-PP safety_NN_B-NP ._._B-O
the_DT_B-NP central_JJ_I-NP conflict_NN_I-NP arises_VBZ_B-VP when_WRB_B-ADVP both_DT_B-NP jack_NN_I-NP and_CC_B-O karen_JJ_B-VP become_VB_I-VP obsessed_JJ_B-ADJP with_IN_B-PP one_CD_B-NP another_DT_I-NP ,_,_B-O though_IN_B-SBAR their_PRP$_B-NP respective_JJ_I-NP jobs_NNS_I-NP make_VBP_B-VP them_PRP_B-NP superficially_RB_B-ADJP incompatible_JJ_I-ADJP ._._B-O
we_PRP_B-NP soon_RB_B-ADVP learn_VBP_B-VP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP is_VBZ_B-VP not_RB_I-VP told_VBN_I-VP in_IN_B-PP sequence_NN_B-NP (_(_B-O and_CC_I-O ,_,_I-O since_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP a_DT_B-NP gritty_JJ_I-NP crime_NN_I-NP comedy_NN_I-NP ,_,_B-O flashbacks_NNS_B-NP of_IN_B-PP pulp_NN_B-NP fiction_NN_I-NP should_MD_B-VP arise_VB_I-VP )_)_B-O ._._I-O
at_IN_B-PP first_JJ_B-ADVP ,_,_B-O i_PRP_B-NP kind_VBP_B-VP of_IN_B-PP felt_VBD_B-VP that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP a_DT_B-NP gimmick_NN_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP guess_VBP_B-VP it_PRP_B-NP was_VBD_B-VP a_DT_B-NP gimmick_NN_I-NP in_IN_B-PP pulp_NN_B-NP fiction_NN_I-NP ,_,_B-O too_RB_B-ADVP ._._B-O
it's_VB_B-VP a_DT_B-NP fun_NN_I-NP gimmick_NN_I-NP ,_,_B-O though_RB_B-ADVP ,_,_B-O and_CC_I-O soderbergh_NN_B-NP treats_VBZ_B-VP the_DT_B-NP material_NN_I-NP with_IN_B-PP enough_JJ_B-NP humor_NN_I-NP that_IN_B-SBAR everything_NN_B-NP comes_VBZ_B-VP off_RP_B-PRT naturally_RB_B-ADVP ._._B-O
i've_RB_B-CONJP only_RB_I-CONJP seen_VBD_B-VP a_DT_B-NP few_JJ_I-NP of_IN_B-PP soderbergh's_JJ_B-NP films_NNS_I-NP (_(_B-O i_PRP_B-NP was_VBD_B-VP impressed_VBN_I-VP both_DT_B-NP with_IN_B-PP kafka_NN_B-NP and_CC_I-NP sex_NN_I-NP ,_,_B-O lies_VBZ_B-VP ,_,_B-O and_CC_I-O videotape_NN_B-NP )_)_B-O ,_,_I-O but_CC_I-O i_PRP_B-NP think_VBP_B-VP he's_JJ_B-NP excellent_JJ_B-ADJP at_IN_B-PP what_WP_B-NP he_PRP_B-NP does_VBZ_B-VP ._._B-O
he's_RB_B-O an_DT_B-NP artist_NN_I-NP without_IN_B-PP making_VBG_B-VP it_PRP_B-NP obvious_JJ_B-ADJP ,_,_B-O and_CC_I-O without_IN_B-PP being_VBG_B-VP pretentious_JJ_B-ADJP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP always_RB_B-ADVP admirable_JJ_B-ADJP ._._B-O
he_PRP_B-NP uses_VBZ_B-VP tricks_NNS_B-NP ,_,_B-O yes_NNS_B-NP (_(_B-O lots_NNS_B-NP of_IN_B-PP freeze-frame_JJ_B-NP stuff_NN_I-NP here_RB_B-ADVP )_)_B-O ,_,_I-O but_CC_I-O it_PRP_B-NP all_DT_B-NP adds_VBZ_B-VP to_TO_B-PP the_DT_B-NP smooth_JJ_I-NP and_CC_I-NP quirky_JJ_I-NP currents_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
as_IN_B-SBAR i_PRP_B-NP said_VBD_B-VP ,_,_B-O clooney_NNS_B-NP is_VBZ_B-VP terrific_JJ_B-ADJP ,_,_B-O and_CC_I-O he's_RB_B-VP matched_VBN_I-VP by_IN_B-PP lopez_NN_B-NP ._._B-O
lopez_NN_B-NP is_VBZ_B-VP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O beautiful_JJ_B-ADJP ,_,_B-O but_CC_I-O she_PRP_B-NP can_MD_B-VP act_VB_I-VP ,_,_B-O too_RB_B-ADVP ._._B-O
i_PRP_B-NP can_MD_B-VP sense_VB_I-VP that_DT_B-NP she's_NN_I-NP honing_VBG_B-VP in_RP_B-PRT on_IN_B-PP her_PRP$_B-NP skills_NNS_I-NP ,_,_B-O for_IN_B-SBAR she_PRP_B-NP comes_VBZ_B-VP off_RB_B-ADVP more_RBR_I-ADVP natural_JJ_I-ADVP here_RB_I-ADVP than_IN_B-SBAR she_PRP_B-NP has_VBZ_B-VP in_IN_B-PP any_DT_B-NP of_IN_B-PP her_PRP$_B-NP previous_JJ_I-NP ventures_NNS_I-NP (_(_B-O not_RB_I-O that_DT_B-NP stone_NN_I-NP gave_VBD_B-VP her_PRP_B-NP much_JJ_I-NP help_NN_I-NP in_IN_B-PP the_DT_B-NP loathsome_JJ_I-NP u-turn_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP two_CD_I-NP actors_NNS_I-NP have_VBP_B-VP arresting_VBG_I-VP chemistry_NN_B-NP with_IN_B-PP one_CD_B-NP another_DT_I-NP --_:_B-O the_DT_B-NP best_JJS_I-NP scene_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O by_IN_B-PP far_RB_B-ADVP ,_,_B-O is_VBZ_B-VP the_DT_B-NP seduction_NN_I-NP scene_NN_I-NP ._._B-O
the_DT_B-NP brilliance_NN_I-NP of_IN_B-PP this_DT_B-NP scene_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP due_JJ_B-ADJP ,_,_B-O in_IN_B-PP part_NN_B-NP ,_,_B-O to_TO_B-PP soderbergh_NN_B-NP ,_,_B-O for_IN_B-SBAR he_PRP_B-NP cuts_VBZ_B-VP back_RB_B-ADVP and_CC_I-ADVP forth_RB_I-ADVP from_IN_B-PP their_PRP$_B-NP quiet_JJ_I-NP discussion_NN_I-NP in_IN_B-PP a_DT_B-NP bar_NN_I-NP to_TO_B-PP the_DT_B-NP physical_JJ_I-NP act_NN_I-NP which_WDT_B-NP takes_VBZ_B-VP place_VB_I-VP a_DT_B-NP few_JJ_I-NP minutes_NNS_I-NP later_RB_B-ADVP ._._B-O
the_DT_B-NP scene_NN_I-NP is_VBZ_B-VP a_DT_B-NP series_NN_I-NP of_IN_B-PP soft_JJ_B-NP nuances_NNS_I-NP and_CC_I-NP glances_NNS_I-NP ,_,_B-O layered_VBN_B-VP upon_IN_B-PP light_NN_B-NP dialogue_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP result_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP better_JJR_I-NP love_NN_I-NP scenes_NNS_I-NP in_IN_B-PP recent_JJ_B-NP cinema_NN_I-NP --_:_B-O meaningful_JJ_B-ADJP and_CC_I-ADJP engrossing_JJ_I-ADJP ._._B-O
the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP is_VBZ_B-VP strong_JJ_B-ADJP ,_,_B-O led_VBN_B-VP by_IN_B-PP the_DT_B-NP always-reliable_JJ_I-NP ving_NN_I-NP rhames_NNS_I-NP ._._B-O
dennis_JJ_B-NP farina_NN_I-NP ,_,_B-O who_WP_B-NP plays_VBZ_B-VP karen's_NN_B-NP father_NN_I-NP ,_,_B-O is_VBZ_B-VP good_JJ_B-ADJP ,_,_B-O as_IN_B-SBAR is_VBZ_B-VP don_JJ_B-NP cheadle_NN_I-NP as_IN_B-PP the_DT_B-NP profoundly_RB_I-NP stupid_JJ_I-NP villain_NN_I-NP ._._B-O
steve_NN_B-NP zahn_NN_I-NP ,_,_B-O who_WP_B-NP plays_VBZ_B-VP jack's_JJ_B-NP nearly-brain_JJ_I-NP dead_JJ_I-NP accomplice_NN_I-NP glenn_NN_I-NP ,_,_B-O steals_VBZ_B-VP all_DT_B-NP of_IN_B-PP his_PRP$_B-NP scenes_NNS_I-NP (_(_B-O and_CC_I-O that's_NN_I-O in_IN_B-PP a_DT_B-NP film_NN_I-NP where_WRB_B-ADVP every_DT_B-NP scene_NN_I-NP is_VBZ_B-VP already_RB_B-ADVP at_IN_B-PP a_DT_B-NP high_JJ_I-NP level_NN_I-NP )_)_B-O ._._I-O
all_DT_B-NP of_IN_B-PP the_DT_B-NP actors_NNS_I-NP are_VBP_B-VP helped_VBN_I-VP by_IN_B-PP the_DT_B-NP dialogue_NN_I-NP and_CC_B-O the_DT_B-NP intelligently-constructed_JJ_I-NP script_NN_I-NP by_IN_B-PP scott_JJ_B-NP frank_NN_I-NP ._._B-O
out_IN_B-PP of_IN_B-PP sight_NN_B-NP is_VBZ_B-VP certainly_RB_B-ADVP a_DT_B-NP light_NN_I-NP film_NN_I-NP ,_,_B-O although_IN_B-SBAR there_EX_B-NP are_VBP_B-VP a_DT_B-NP few_JJ_I-NP heavy_JJ_I-NP moments_NNS_I-NP that_WDT_B-NP will_MD_B-VP linger_VB_I-VP in_IN_B-PP the_DT_B-NP memory_NN_I-NP ._._B-O
overall_RB_B-ADVP ,_,_B-O i_PRP_B-NP can_MD_B-VP recommend_VB_I-VP it_PRP_B-NP simply_RB_B-ADVP as_IN_B-PP great_JJ_B-NP entertainment_NN_I-NP ._._B-O
not_RB_B-O every_DT_B-NP film_NN_I-NP has_VBZ_B-VP to_TO_I-VP change_VB_I-VP your_PRP$_B-NP life_NN_I-NP ,_,_B-O and_CC_I-O it's_JJ_B-NP nice_JJ_B-ADJP to_TO_B-VP see_VB_I-VP a_DT_B-NP movie_NN_I-NP that_WDT_B-NP uses_VBZ_B-VP the_DT_B-NP art_NN_I-NP to_TO_B-VP tell_VB_I-VP a_DT_B-NP great_JJ_I-NP story_NN_I-NP and_CC_B-O simply_RB_B-ADVP to_TO_B-VP entertain_VB_I-VP its_PRP$_B-NP viewers_NNS_I-NP ._._B-O
as_IN_B-PP for_IN_B-PP the_DT_B-NP book_NN_I-NP ,_,_B-O this_DT_B-NP film_NN_I-NP is_VBZ_B-VP good_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP make_VB_I-VP me_PRP_B-NP believe_VB_B-VP that_IN_B-SBAR there_EX_B-NP might_MD_B-VP be_VB_I-VP something_NN_B-NP in_IN_B-PP the_DT_B-NP text_NN_I-NP worth_NN_I-NP looking_NN_I-NP at_IN_B-PP ._._B-O
