upon_IN_B-PP arriving_VBG_B-VP at_IN_B-PP the_DT_B-NP theater_NN_I-NP during_IN_B-PP the_DT_B-NP opening_NN_I-NP credits_NNS_I-NP ,_,_B-O i_PRP_B-NP took_VBD_B-VP my_PRP$_B-NP seat_NN_I-NP and_CC_B-O prepared_VBD_B-VP myself_PRP_B-NP for_IN_B-PP what_WP_B-NP appeared_VBD_B-VP to_TO_I-VP be_VB_I-VP "_``_B-O hellraiser_NN_B-NP meets_VBZ_B-VP the_DT_B-NP crow_NN_I-NP "_:_B-O ._._I-O
but_CC_B-O as_RB_B-ADVP soon_RB_I-ADVP as_IN_B-SBAR kiefer_JJ_B-NP sutherland_NN_I-NP began_VBD_B-VP speaking_VBG_I-VP the_DT_B-NP narrative_JJ_I-NP monologue_NN_I-NP ,_,_B-O describing_VBG_B-VP "_CC_B-O the_DT_B-NP strangers_NNS_I-NP "_)_B-O and_CC_I-O their_PRP$_B-NP reasons_NNS_I-NP for_IN_B-PP contacting_VBG_B-VP human_JJ_B-NP beings_NNS_I-NP ,_,_B-O i_PRP_B-NP was_VBD_B-VP hooked_VBN_I-VP ._._B-O
there_EX_B-NP was_VBD_B-VP something_NN_B-NP especially_RB_B-ADJP compelling_JJ_I-ADJP about_IN_B-PP the_DT_B-NP nature_NN_I-NP of_IN_B-PP his_PRP$_B-NP voice_NN_I-NP ._._B-O
i_PRP_B-NP knew_VBD_B-VP from_IN_B-PP the_DT_B-NP start_NN_I-NP that_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP going_VBG_I-VP to_TO_I-VP witness_VB_I-VP the_DT_B-NP actions_NNS_I-NP of_IN_B-PP his_PRP$_B-NP character_NN_I-NP rather_RB_B-ADVP than_IN_B-PP the_DT_B-NP actor_NN_I-NP attempting_VBG_B-VP the_DT_B-NP character_NN_I-NP ._._B-O
sutherland_NNS_B-NP played_VBD_B-VP the_DT_B-NP role_NN_I-NP as_IN_B-PP a_DT_B-NP true_JJ_I-NP veteran_NN_I-NP ._._B-O
upon_IN_B-PP the_DT_B-NP completion_NN_I-NP of_IN_B-PP his_PRP$_B-NP monologue_NN_I-NP ,_,_B-O the_DT_B-NP camera_NN_I-NP arrives_VBZ_B-VP on_IN_B-PP sutherland_NN_B-NP in_IN_B-PP such_PDT_B-NP a_DT_I-NP fashion_NN_I-NP that_IN_B-SBAR you_PRP_B-NP can_MD_B-VP only_RB_I-VP wonder_VB_I-VP how_WRB_B-NP long_JJ_I-NP alex_NN_I-NP proyas_NNS_I-NP spent_VBN_B-VP on_IN_B-PP cinematography_NN_B-NP ._._B-O
i_PRP_B-NP would_MD_B-VP imagine_VB_I-VP ,_,_B-O for_IN_B-PP a_DT_B-NP film_NN_I-NP of_IN_B-PP this_DT_B-NP caliber_NN_I-NP ,_,_B-O that_IN_B-SBAR maximum_JJ_B-NP hours_NNS_I-NP of_IN_B-PP work_NN_B-NP were_VBD_B-VP spent_VBN_I-VP where_WRB_B-ADVP they_PRP_B-NP were_VBD_B-VP needed_VBN_I-VP the_DT_B-NP most_JJS_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP flowed_VBD_B-VP beautifully_RB_B-ADVP ._._B-O
as_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP being_VBG_I-VP taken_VBN_I-VP through_IN_B-PP the_DT_B-NP intricate_JJ_I-NP regions_NNS_I-NP of_IN_B-PP the_DT_B-NP "_JJ_I-NP dark_JJ_I-NP city_NN_I-NP "_NN_I-NP ,_,_B-O a_DT_B-NP clever_JJ_I-NP plot_NN_I-NP began_VBD_B-VP to_TO_I-VP unravel_VB_I-VP ,_,_B-O to_TO_B-PP the_DT_B-NP point_NN_I-NP where_WRB_B-ADVP the_DT_B-NP last_JJ_I-NP time_NN_I-NP i_PRP_B-NP had_VBD_B-VP seen_VBN_I-VP such_JJ_B-NP clever_JJ_I-NP plot_NN_I-NP twists_NNS_I-NP were_VBD_B-VP in_IN_B-PP "_:_B-O the_DT_B-NP usual_JJ_I-NP suspects_NNS_I-NP "_:_B-O ._._I-O
not_RB_B-O to_TO_B-VP mention_VB_I-VP a_DT_B-NP series_NN_I-NP of_IN_B-PP special_JJ_B-NP effects_NNS_I-NP that_WDT_B-NP would_MD_B-VP make_VB_I-VP james_NNS_B-NP cameron_MD_B-VP literally_RB_I-VP turn_VB_I-VP green_JJ_B-ADJP with_IN_B-PP envy_NN_B-NP ._._B-O
but_CC_B-O if_IN_B-SBAR you're_NN_B-NP not_RB_B-O exactly_RB_B-ADVP the_DT_B-NP biggest_JJS_I-NP sci-fi_JJ_I-NP fan_NN_I-NP ,_,_B-O caveat_NN_B-NP emptor_NN_I-NP ._._B-O
get_VB_B-VP ready_JJ_B-ADJP for_IN_B-PP the_DT_B-NP atmostpheric_JJ_I-NP darkness_NN_I-NP of_IN_B-PP "_$_B-NP 12_CD_I-NP monkeys_NNS_I-NP "_)_B-O or_CC_I-O "_(_I-O the_DT_B-NP crow_NN_I-NP "_)_B-O without_IN_B-PP the_DT_B-NP boredom_NN_I-NP or_CC_I-NP depression_NN_I-NP ._._B-O
the_DT_B-NP concept_NN_I-NP of_IN_B-PP the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP as_RB_B-ADJP mindstretching_JJ_I-ADJP as_IN_B-PP "_$_B-NP 12_CD_I-NP monkeys_NNS_I-NP "_)_B-O was_VBD_B-VP ,_,_B-O however_RB_B-ADVP ,_,_B-O so_RB_B-VP be_VB_I-VP prepared_VBN_I-VP and_CC_I-VP be_VB_I-VP sophisticated_JJ_B-ADJP ._._B-O
and_CC_B-O imagine_VB_B-VP a_DT_B-NP picture_NN_I-NP that_WDT_B-NP finally_RB_B-ADVP does_VBZ_B-VP justice_NN_B-NP to_TO_B-PP the_DT_B-NP comic-book-gone-feature-film_JJ_I-NP fad_NN_I-NP that_IN_B-SBAR hollywood_NN_B-NP has_VBZ_B-VP recently_RB_I-VP become_VBN_I-VP abusive_JJ_B-ADJP of_IN_B-PP ._._B-O
dark_JJ_B-NP city_NN_I-NP simply_RB_B-ADVP puts_VBZ_B-VP "_``_B-O spawn_VB_B-VP "_''_B-O to_TO_B-PP shame_NN_B-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O during_IN_B-PP the_DT_B-NP climax_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP i_PRP_B-NP couldn't_MD_B-VP help_VB_I-VP but_CC_I-VP feel_VB_I-VP the_DT_B-NP strong_JJ_I-NP presence_NN_I-NP of_IN_B-PP an_DT_B-NP "_JJ_I-NP akira_JJ_I-NP "_._I-NP -esque_JJ_I-NP explosion_NN_I-NP throughout_IN_B-PP the_DT_B-NP general_JJ_I-NP feeling_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
so_RB_B-O my_PRP$_B-NP initial_JJ_I-NP predictions_NNS_I-NP were_VBD_B-VP wrong_JJ_B-ADJP ._._B-O
this_DT_B-NP film_NN_I-NP is_VBZ_B-VP anything_NN_B-NP but_CC_B-O the_DT_B-NP meloncholy_NN_I-NP of_IN_B-PP "_JJ_B-NP hellraiser_NN_I-NP "_JJ_I-NP parts_NNS_I-NP one_CD_B-NP through_IN_I-NP five_CD_I-NP ._._B-O
i'm_RB_B-O never_RB_B-ADVP one_CD_B-NP to_TO_B-VP base_VB_I-VP a_DT_B-NP film_NN_I-NP entirly_JJ_B-ADJP on_IN_B-PP special_JJ_B-NP effects_NNS_I-NP ,_,_B-O so_RB_B-ADVP know_VBP_B-VP that_IN_B-SBAR when_WRB_B-ADVP i_PRP_B-NP give_VBP_B-VP dark_JJ_B-NP city_NN_I-NP
it's_RB_B-O actually_RB_B-ADVP because_IN_B-SBAR the_DT_B-NP film_NN_I-NP contained_VBD_B-VP all_DT_B-NP of_IN_B-PP the_DT_B-NP neccessary_JJ_I-NP ingredients_NNS_I-NP to_TO_B-VP keep_VB_I-VP me_PRP_B-NP entertained_VBN_B-VP and_CC_B-O awake_JJ_B-ADJP from_IN_B-PP storyline_NN_B-NP to_TO_B-VP plot_VB_I-VP twists_NNS_B-NP to_TO_B-PP camerawork_NN_B-NP to_TO_B-PP even_RB_B-NP (_(_B-O tsk_UH_B-INTJ ,_,_B-O tsk_LS_B-LST )_)_B-O special_JJ_B-NP effects_NNS_I-NP ._._B-O
not_RB_B-O since_IN_B-SBAR contact_NN_B-NP have_VBP_B-VP i_PRP_B-NP recieved_VBD_B-VP such_JJ_B-NP deep_JJ_I-NP insight_NN_I-NP into_IN_B-PP the_DT_B-NP way_NN_I-NP the_DT_B-NP human_JJ_I-NP mind_NN_I-NP operates_VBZ_B-VP and_CC_B-O never_RB_B-ADVP this_DT_B-NP year_NN_I-NP have_VBP_B-VP i_PRP_B-NP been_VBN_B-VP so_RB_I-VP blown_VBN_I-VP away_RB_B-ADVP ._._B-O
the_DT_B-NP best_JJS_I-NP film_NN_I-NP i've_NN_I-NP seen_VBN_B-VP all_DT_B-NP year_NN_I-NP ,_,_B-O and_CC_I-O easily_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP i've_NN_I-NP ever_RB_B-VP seen_VBN_I-VP
