"_SYM_B-O good_JJ_B-NP will_MD_B-VP hunting_VB_I-VP "_''_B-O is_VBZ_B-VP two_CD_B-NP movies_NNS_I-NP in_IN_B-PP one_CD_B-NP :_:_B-O an_DT_B-NP independent_JJ_I-NP take_NN_I-NP on_IN_B-PP the_DT_B-NP struggle_NN_I-NP of_IN_B-PP four_CD_B-NP boston_NN_I-NP pals_NNS_I-NP and_CC_B-O a_DT_B-NP traditional_JJ_I-NP hollywood_NN_I-NP ,_,_B-O "_(_I-O prodigy_NN_B-NP child_NN_I-NP "_JJ_I-NP film_NN_I-NP complete_JJ_B-ADJP with_IN_B-PP upbeats_NNS_B-NP ,_,_B-O downfalls_NNS_B-NP ,_,_B-O sporadically_RB_B-ADVP moving_VBG_B-VP situations_NNS_B-NP and_CC_B-O plenty_NN_B-NP ,_,_B-O plenty_NN_B-NP of_IN_B-PP shtick_NN_B-NP ._._B-O
unusually_RB_B-VP directed_VBN_I-VP by_IN_B-PP gus_JJ_B-NP van_NN_I-NP sant_NN_I-NP ,_,_B-O "_``_I-O good_JJ_B-NP will_MD_B-VP hunting_VB_I-VP "_''_B-O overcomes_VBZ_B-VP the_DT_B-NP banalities_NNS_I-NP of_IN_B-PP its_PRP$_B-NP story_NN_I-NP by_IN_B-PP affirming_VBG_B-VP the_DT_B-NP emergence_NN_I-NP of_IN_B-PP fresh_JJ_B-NP ,_,_I-NP new_JJ_I-NP talent_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP stars_NNS_I-NP matt_NN_I-NP damon_NN_I-NP as_IN_B-PP will_MD_B-VP hunting_VB_I-VP as_IN_B-PP a_DT_B-NP mathematical_JJ_I-NP ,_,_I-NP rebellious_JJ_I-NP whiz_NN_I-NP kid_NN_I-NP inadvertly_RB_B-VP discovered_VBN_I-VP by_IN_B-PP a_DT_B-NP college_NN_I-NP professor_NN_I-NP (_(_B-O stellan_JJ_B-NP skarsgard_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP places_VBZ_B-VP him_PRP_B-NP under_IN_B-PP psychological_JJ_B-NP supervision_NN_I-NP with_IN_B-PP robin_NN_B-NP williams_NNS_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP nutshell_NN_I-NP ,_,_B-O that's_''_I-O it_PRP_B-NP ._._B-O
the_DT_B-NP core_NN_I-NP of_IN_B-PP the_DT_B-NP "_JJ_I-NP good_JJ_I-NP will_MD_B-VP hunting_VB_I-VP "_''_B-O is_VBZ_B-VP damon_NN_B-NP ,_,_B-O who_WP_B-NP infuses_VBZ_B-VP the_DT_B-NP script_NN_I-NP (_(_B-O co-_JJ_B-NP written_VBN_B-VP by_IN_B-PP "_``_B-O chasing_VBG_B-VP amy's_JJ_B-NP "_JJ_I-NP ben_NN_I-NP affleck_NN_I-NP )_)_B-O with_IN_B-PP just_RB_B-NP the_DT_I-NP right_JJ_I-NP amount_NN_I-NP of_IN_B-PP warmth_NN_B-NP ,_,_I-NP sensitivity_NN_I-NP and_CC_I-NP humanity_NN_I-NP to_TO_B-VP accentuate_VB_I-VP his_PRP$_B-NP position_NN_I-NP as_IN_B-PP a_DT_B-NP refreshing_JJ_I-NP multi-_JJ_I-NP talented_JJ_I-NP performer_NN_I-NP ._._B-O
but_CC_B-O it's_VBZ_I-O the_DT_B-NP acting_VBG_I-NP that_IN_B-SBAR hits_VBZ_B-VP the_DT_B-NP mark_NN_I-NP ,_,_B-O and_CC_I-O damon_NN_B-NP hits_NNS_I-NP all_PDT_B-NP the_DT_I-NP right_JJ_I-NP notes_NNS_I-NP ,_,_B-O flying_VBG_B-VP over_IN_B-PP robin_NN_B-NP williams'_JJ_I-NP deja-vu_JJ_I-NP role_NN_I-NP (_(_B-O "_FW_I-O awakenings_NNS_B-NP "_)_B-O was_VBD_B-VP written_VBN_I-VP all_DT_B-ADVP over_IN_B-PP this_DT_B-NP )_)_B-O as_IN_B-PP a_DT_B-NP devastated_VBN_I-NP shrink_NN_I-NP who_WP_B-NP has_VBZ_B-VP closed_VBN_I-VP all_DT_B-NP contact_NN_I-NP with_IN_B-PP society_NN_B-NP due_JJ_B-ADJP to_TO_B-PP his_PRP$_B-NP wife's_JJ_I-NP tragic_JJ_I-NP death_NN_I-NP ._._B-O
damon_NN_B-NP effortlessly_RB_B-ADVP blends_VBZ_B-VP the_DT_B-NP carelesness_NNS_I-NP of_IN_B-PP a_DT_B-NP gregarious_JJ_I-NP ,_,_I-NP confused_JJ_I-NP thug_NN_I-NP with_IN_B-PP the_DT_B-NP absorbing_VBG_I-NP ingeniousness_NN_I-NP of_IN_B-PP someone_NN_B-NP like_IN_B-PP einstein_NNS_B-NP ._._B-O
his_PRP$_B-NP rich_JJ_I-NP ,_,_I-NP complex_JJ_I-NP character_NN_I-NP is_VBZ_B-VP the_DT_B-NP pulp_NN_I-NP of_IN_B-PP "_JJ_B-NP good_JJ_I-NP will_MD_B-VP hunting_VB_I-VP ._._B-O "_''_I-O
everything_NN_B-NP else_RB_I-NP pales_VBZ_B-VP in_IN_B-PP comparison_NN_B-NP ._._B-O
"_SYM_B-O good_JJ_B-NP will_MD_B-VP hunting_VB_I-VP "_''_B-O exposes_VBZ_B-VP the_DT_B-NP lack_NN_I-NP of_IN_B-PP profoundness_NN_B-NP of_IN_B-PP deliberately_RB_B-NP schmaltzy_JJ_I-NP storytelling_NN_I-NP ,_,_B-O but_CC_I-O ,_,_I-O unlike_IN_B-PP "_JJ_B-NP little_JJ_I-NP man_NN_I-NP tate_NN_I-NP "_:_B-O or_CC_I-O "_:_I-O phenomenon_NN_B-NP "_)_B-O ,_,_I-O it_PRP_B-NP doesn't_MD_B-VP set_VB_I-VP up_RP_B-PRT its_PRP$_B-NP story_NN_I-NP in_IN_B-PP a_DT_B-NP black_JJ_I-NP and_CC_I-NP white_JJ_I-NP ,_,_B-O point_VBP_B-VP a_DT_B-NP to_TO_I-NP point_NN_I-NP b_NN_I-NP be_VB_B-VP manner_NN_B-NP ,_,_B-O but_CC_I-O as_IN_B-PP the_DT_B-NP saga_NN_I-NP of_IN_B-PP an_DT_B-NP extraordinary_JJ_I-NP individual_NN_I-NP whose_WP$_B-NP feasibility_NN_I-NP for_IN_B-PP success_NN_B-NP doesn't_RB_B-O automatically_RB_B-ADVP signify_VB_B-VP he_PRP_B-NP must_MD_B-VP make_VB_I-VP easy_JJ_B-NP ,_,_I-NP familiar_JJ_I-NP choices_NNS_I-NP ,_,_B-O like_IN_B-PP the_DT_B-NP protagonists_NNS_I-NP in_IN_B-PP the_DT_B-NP aforementioned_JJ_I-NP ._._B-O
