it_PRP_B-NP is_VBZ_B-VP often_RB_I-VP said_VBN_I-VP by_IN_B-PP his_PRP$_B-NP fans_NNS_I-NP that_IN_B-SBAR hal_JJ_B-NP hartley_JJ_I-NP movies_NNS_I-NP are_VBP_B-VP an_DT_B-NP acquired_JJ_I-NP taste_NN_I-NP ._._B-O
indeed_RB_B-ADVP ._._B-O
while_IN_B-SBAR perhaps_RB_B-ADVP less_RBR_B-ADJP dangerous_JJ_I-ADJP than_IN_B-PP tequila_NN_B-NP shooters_NNS_I-NP or_CC_B-O bungee-jumping_JJ_B-ADJP ,_,_B-O they_PRP_B-NP require_VBP_B-VP no_DT_B-NP less_JJR_I-NP amount_NN_I-NP of_IN_B-PP physical_JJ_B-NP stamina_NN_I-NP and_CC_I-NP concentration_NN_I-NP ._._B-O
i_PRP_B-NP felt_VBD_B-VP rewarded_VBN_I-VP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP henry_NN_B-NP fool_NN_I-NP ;_:_B-O this_DT_B-NP movie_NN_I-NP creeps_VBZ_B-VP up_RP_B-PRT on_IN_B-PP you-at_JJ_B-NP a_DT_I-NP slow_JJ_I-NP 139_CD_I-NP minutes_NNS_I-NP ,_,_B-O i_PRP_B-NP mean_VBP_B-VP creeps-and_JJ_B-ADJP despite_IN_B-PP the_DT_B-NP final_JJ_I-NP shot's_JJ_I-NP ambiguity_NN_I-NP ,_,_B-O i_PRP_B-NP left_VBD_B-VP completely_RB_I-VP satisfied_VBN_I-VP ._._B-O
henry_NN_B-NP fool_NN_I-NP (_(_B-O "_``_I-O used_VBN_B-VP to_TO_I-VP have_VB_I-VP an_DT_B-NP ?_._B-O e'_''_I-O "_._I-O )_)_I-O arrives_VBZ_B-VP at_IN_B-PP garbageman_JJ_B-NP simon_NN_I-NP grim's_NN_I-NP house_NN_I-NP ,_,_B-O claims_VBZ_B-VP the_DT_B-NP vacant_JJ_I-NP basement_NN_I-NP apartment_NN_I-NP ,_,_B-O and_CC_I-O almost_RB_B-ADVP instantly_RB_I-ADVP inspires_VBZ_B-VP simon_NN_B-NP (_(_B-O urbaniak_NN_B-NP )_)_B-O to_TO_B-VP take_VB_I-VP up_RP_B-PRT writing-henry_NNP_B-O (_(_I-O martin_JJ_B-NP donovan_JJ_I-NP look-alike_JJ_I-NP ryan_NN_I-NP )_)_B-O is_VBZ_B-VP an_DT_B-NP ex-convict_NN_I-NP ,_,_B-O a_DT_B-NP once-great_JJ_I-NP author_NN_I-NP who_WP_B-NP has_VBZ_B-VP been_VBN_I-VP "_RB_I-VP exiled_VBN_I-VP and_CC_I-VP marginalized_VBN_I-VP "_''_B-O by_IN_B-PP the_DT_B-NP publishing_NN_I-NP community_NN_I-NP because_IN_B-PP of_IN_I-PP his_PRP$_B-NP criminal_JJ_I-NP activity_NN_I-NP ._._B-O
simon's_NN_B-NP poetry_NN_I-NP turns_VBZ_B-VP him_PRP_B-NP into_IN_B-PP a_DT_B-NP local_JJ_I-NP sensation_NN_I-NP ,_,_B-O as_IN_B-SBAR it_PRP_B-NP causes_VBZ_B-VP mute_JJ_B-NP women_NNS_I-NP to_TO_B-VP sing_VB_I-VP ,_,_B-O high-school_NN_B-NP girls_NNS_I-NP to_TO_B-PP swoon_NN_B-NP ,_,_B-O and_CC_I-O councilmen_NNS_B-NP to_TO_B-VP rile_VB_I-VP against_IN_B-PP its_PRP$_B-NP "_``_I-NP pornographic_JJ_I-NP "_''_I-NP content_NN_I-NP ._._B-O
meanwhile_RB_B-ADVP ,_,_B-O henry_NN_B-NP seduces_VBZ_B-VP both_DT_B-NP simon's_JJ_I-NP dependent_JJ_I-NP mother_NN_I-NP (_(_B-O porter_NN_B-NP )_)_B-O and_CC_I-O immature_JJ_B-NP sister_NN_I-NP (_(_B-O sundance_NN_B-NP queen_NN_I-NP posey_NN_I-NP )_)_B-O with_IN_B-PP philosophical_JJ_B-NP babble_NN_I-NP (_(_B-O which_WDT_B-NP is_VBZ_B-VP by_IN_B-PP turns_NNS_B-NP brilliant_JJ_B-ADJP and_CC_I-ADJP inane_JJ_I-ADJP )_)_B-O and_CC_I-O breathy_JJ_B-NP animal_NN_I-NP lust_NN_I-NP ._._B-O
these_DT_B-NP story_NN_I-NP elements_NNS_I-NP result_VBP_B-VP in_IN_B-PP climaxes_NNS_B-NP both_DT_B-ADJP inevitable_JJ_I-ADJP and_CC_I-ADJP unpredictable_JJ_I-ADJP ;_:_B-O the_DT_B-NP teacher-student_JJ_I-NP relationship_NN_I-NP formed_VBN_B-VP between_IN_B-PP henry_NN_B-NP and_CC_B-O simon_NN_B-NP eventually_RB_B-ADVP reverses_VBZ_B-VP itself_PRP_B-NP ._._B-O
henry_NN_B-NP fool_NN_I-NP is_VBZ_B-VP sprinkled_VBN_I-VP with_IN_B-PP hartley-ian_JJ_B-NP flourishes_NNS_I-NP :_:_B-O simon_NN_B-NP drinks_NNS_I-NP milk_VBP_B-VP from_IN_B-PP "_``_B-O udderley's_JJ_I-O "_)_I-O ;_:_I-O the_DT_B-NP big_JJ_I-NP teen_JJ_I-NP hang-out_NN_I-NP is_VBZ_B-VP called_VBN_I-VP "_JJ_B-NP world_NN_I-NP of_IN_B-PP donuts_NNS_B-NP "_)_B-O ;_:_I-O simon_NN_B-NP wears_VBZ_B-VP his_PRP$_B-NP garbageman's_JJ_I-NP uniform_NN_I-NP throughout_IN_B-PP ;_:_B-O the_DT_B-NP editing_NN_I-NP style_NN_I-NP is_VBZ_B-VP decidedly_RB_B-ADJP elliptical_JJ_I-ADJP ._._B-O ._._I-O ._._I-O
(_(_B-O which_WDT_B-NP is_VBZ_B-VP key_JJ_B-ADJP to_TO_B-PP the_DT_B-NP conclusion's_NN_I-NP said_VBD_B-VP ambiguity_NN_B-NP )_)_B-O ._._I-O
the_DT_B-NP performances_NNS_I-NP by_IN_B-PP the_DT_B-NP three_CD_I-NP leads_NNS_I-NP are_VBP_B-VP abrasive_JJ_B-ADJP at_IN_B-PP first_JJ_B-NP ,_,_I-NP self-consciously_RB_I-NP "_JJ_I-NP quirky_JJ_I-NP "_)_B-O ;_:_I-O the_DT_B-NP introductory_JJ_I-NP scenes_NNS_I-NP are_VBP_B-VP a_DT_B-NP chore_NN_I-NP ._._B-O
these_DT_B-NP people_NNS_I-NP do_VBP_B-VP grow_VB_I-VP on_IN_B-PP you_PRP_B-NP because_IN_B-SBAR they_PRP_B-NP convey_VBP_B-VP genuine_JJ_B-NP passion_NN_I-NP ,_,_B-O a_DT_B-NP belief_NN_I-NP in_IN_B-PP themselves_PRP_B-NP ,_,_B-O and_CC_I-O because_IN_B-SBAR they_PRP_B-NP have_VBP_B-VP long-term_JJ_B-NP goals_NNS_I-NP ;_:_B-O henry_NN_B-NP and_CC_B-O simon_NN_B-NP may_MD_B-VP drink_VB_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP budweiser_NN_B-NP and_CC_B-O hang_VB_B-VP out_RP_B-PRT on_IN_B-PP the_DT_B-NP streetcorner_NN_I-NP ,_,_B-O but_CC_I-O they_PRP_B-NP aren't_VBP_B-VP pop_NN_B-NP slackers_NNS_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP is_VBZ_B-VP rather_RB_B-ADJP classical_JJ_I-ADJP :_:_B-O the_DT_B-NP tutor_NN_I-NP is_VBZ_B-VP a_DT_B-NP better_JJR_I-NP talker_NN_I-NP than_IN_B-PP a_DT_B-NP doer_NN_I-NP ,_,_B-O raised_VBN_B-PP on_IN_B-PP books_NNS_B-NP ;_:_B-O the_DT_B-NP timid_JJ_I-NP tutee_NN_I-NP has_VBZ_B-VP innate_JJ_B-NP talent_NN_I-NP his_PRP$_B-NP master_NN_I-NP only_JJ_I-NP dreams_NNS_I-NP of_IN_B-PP ._._B-O
(_(_B-O shades_NNS_B-NP of_IN_B-PP film_NN_B-NP school_NN_I-NP ._._B-O ._._I-O ._._I-O )_)_I-O
the_DT_B-NP finished_VBN_I-NP film_NN_I-NP is_VBZ_B-VP epic_JJ_B-ADJP in_IN_B-PP its_PRP$_B-NP proportions_NNS_I-NP for_IN_B-PP a_DT_B-NP story_NN_I-NP so_RB_B-ADJP small_JJ_I-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP final_JJ_I-NP third_JJ_I-NP does_VBZ_B-VP test_NN_B-NP one's_JJ_I-NP patience_NN_I-NP ,_,_B-O yet_RB_B-ADVP henry_NN_B-NP fool_NN_I-NP is_VBZ_B-VP tight_JJ_B-ADJP ,_,_B-O hardly_RB_B-ADJP excessive_JJ_I-ADJP in_IN_B-PP its_PRP$_B-NP length_NN_I-NP ._._B-O
how_WRB_B-ADVP refreshing_JJ_B-ADJP to_TO_B-VP see_VB_I-VP a_DT_B-NP movie_NN_I-NP this_DT_B-NP long_JJ_I-NP in_IN_B-PP 1998_CD_B-NP devoted_VBN_B-VP entirely_RB_B-ADVP to_TO_B-PP character_NN_B-NP ._._B-O
and_CC_B-O unless_IN_B-SBAR i_PRP_B-NP nodded_VBD_B-VP off_RP_B-PRT ,_,_B-O not_RB_B-NP a_DT_I-NP single_JJ_I-NP building_NN_I-NP exploded_VBD_B-VP ._._B-O
this_DT_B-NP ,_,_B-O hartley's_JJ_B-NP seventh_JJ_I-NP feature_NN_I-NP ,_,_B-O is_VBZ_B-VP contemplative_JJ_B-ADJP about_IN_B-PP "_PDT_B-O the_DT_B-NP artist_NN_I-NP "_)_B-O ;_:_I-O fortunately_RB_B-ADVP ,_,_B-O we_PRP_B-NP never_RB_B-ADVP get_VBP_B-VP a_DT_B-NP sampling_NN_I-NP of_IN_B-PP simon's_JJ_B-NP work_NN_I-NP ,_,_B-O and_CC_I-O it's_VB_B-VP a_DT_B-NP testament_NN_I-NP to_TO_B-PP the_DT_B-NP actors_NNS_I-NP and_CC_B-O the_DT_B-NP screenplay_NN_I-NP that_IN_B-SBAR by_IN_B-PP the_DT_B-NP end_NN_I-NP we_PRP_B-NP can_MD_B-VP surmise_VB_I-VP what_WP_B-NP sort_NN_I-NP of_IN_B-PP thoughts_NNS_B-NP would_MD_B-VP pour_VB_I-VP from_IN_B-PP these_DT_B-NP writers'_JJ_I-NP pens_NNS_I-NP ._._B-O
