no_DT_B-NP humans_NNS_I-NP were_VBD_B-VP harmed_VBN_I-VP ,_,_B-O tested_VBN_B-VP or_CC_B-O tasted_VBN_B-VP in_IN_B-PP the_DT_B-NP making_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
all_DT_B-NP recipes_NNS_I-NP are_VBP_B-VP fictions_NNS_B-NP ._._B-O
twentieth_JJ_B-NP century_NN_I-NP fox_NN_I-NP does_VBZ_B-VP not_RB_I-VP condone_VB_I-VP cannibalism_NN_B-NP ._._B-O
a_DT_B-NP psychological_JJ_I-NP thriller_NN_I-NP that_WDT_B-NP will_MD_B-VP scare_VB_I-VP you_PRP_B-NP to_TO_B-PP the_DT_B-NP depth_NN_I-NP of_IN_B-PP your_PRP$_B-NP soul_NN_I-NP !_._B-O
director/writer_JJ_B-NP antonia_JJ_I-NP bird_NN_I-NP shows_VBZ_B-VP us_PRP_B-NP that_IN_B-SBAR the_DT_B-NP most_RBS_I-NP terrifying_JJ_I-NP horror_NN_I-NP is_VBZ_B-VP not_RB_I-VP provided_VBN_I-VP by_IN_B-PP giant_NN_B-NP beasts_NNS_I-NP ,_,_B-O but_CC_I-O instead_RB_B-ADVP by_IN_B-PP monsters_NNS_B-NP lurking_VBG_B-VP in_IN_B-PP ourselves_PRP_B-NP ._._B-O ._._I-O
"_:_B-O ._._I-O ._._I-O they_PRP_B-NP were_VBD_B-VP a_DT_B-NP party_NN_I-NP of_IN_B-PP settlers_NNS_B-NP in_IN_B-PP covered_JJ_B-NP wagon_NN_I-NP times_NNS_I-NP and_CC_B-O they_PRP_B-NP had_VBD_B-VP to_TO_I-VP resent_VB_I-VP to_TO_B-PP cannibalism_NN_B-NP in_IN_B-PP order_NN_B-O to_TO_B-VP stay_VB_I-VP alive_JJ_B-ADJP ._._B-O ._._I-O "_''_I-O
this_DT_B-NP true_JJ_I-NP story_NN_I-NP ,_,_B-O briefly_RB_B-VP mentioned_VBN_I-VP in_IN_B-PP "_PDT_B-O the_DT_B-NP shining_VBG_I-NP "_NN_I-NP ,_,_B-O has_VBZ_B-VP no_RB_I-VP turned_VBN_I-VP into_IN_B-PP a_DT_B-NP 143_CD_I-NP minutes_NNS_I-NP long_JJ_I-NP motion_NN_I-NP picture_NN_I-NP ._._B-O
in_IN_B-PP 1847_CD_B-NP ,_,_B-O the_DT_B-NP united_JJ_I-NP states_NNS_I-NP was_VBD_B-VP a_DT_B-NP land_NN_I-NP of_IN_B-PP pioneers_NNS_B-NP ,_,_B-O of_IN_B-PP gold-starved_JJ_B-NP americans_NNS_I-NP making_VBG_B-VP their_PRP$_B-NP way_NN_I-NP west_NN_I-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP a_DT_B-NP period_NN_I-NP of_IN_B-PP manifest_JJ_B-NP destiny_NN_I-NP ,_,_B-O the_DT_B-NP inevitability_NN_I-NP of_IN_B-PP the_DT_B-NP country_NN_I-NP extending_VBG_B-VP its_PRP$_B-NP boundaries_NNS_I-NP ,_,_B-O stretching_VBG_B-VP out_RP_B-PRT its_PRP$_B-NP arms_NNS_I-NP and_CC_B-O consuming_VBG_B-VP all_PDT_B-NP the_DT_I-NP land_NN_I-NP it_PRP_B-NP could_MD_B-VP ._._B-O
capt_NN_B-NP ._._I-NP john_NN_I-NP boyd_NN_I-NP (_(_B-NP guy_NN_I-NP pearce_NN_I-NP )_)_B-O has_VBZ_B-VP become_VBN_I-VP both_DT_B-NP a_DT_B-NP "_JJ_I-NP hero_NN_I-NP "_NN_I-NP and_CC_B-O a_DT_B-NP victim_NN_I-NP during_IN_B-PP this_DT_B-NP period_NN_I-NP of_IN_B-PP relentless_JJ_B-NP consumption_NN_I-NP ._._B-O ._._I-O ._._I-O
in_IN_B-PP ways_NNS_B-NP he_PRP_B-NP could_MD_B-VP never_RB_I-VP have_VB_I-VP imagined_VBN_I-VP ._._B-O
boyd's_JJ_B-NP journey_NN_I-NP to_TO_B-PP hell_NN_B-NP begins_VBZ_B-VP when_WRB_B-ADVP he_PRP_B-NP is_VBZ_B-VP awarded_VBN_I-VP for_IN_B-PP an_DT_B-NP act_NN_I-NP of_IN_B-PP cowardice_NN_B-NP during_IN_B-PP a_DT_B-NP horrific_JJ_I-NP mexican-american_JJ_I-NP war_NN_I-NP battle_NN_I-NP earns_VBZ_B-VP him_PRP_B-NP banishment_JJ_B-ADJP to_TO_B-PP a_DT_B-NP desolate_JJ_I-NP military_JJ_I-NP outpost_NN_I-NP ,_,_B-O a_DT_B-NP waystation_NN_I-NP for_IN_B-PP western_JJ_B-NP travelers_NNS_I-NP in_IN_B-PP the_DT_B-NP barren_JJ_I-NP and_CC_I-NP icy_JJ_I-NP sierra_NN_I-NP nevada_NN_I-NP mountains_NNS_I-NP in_IN_B-PP california_NN_B-NP ._._B-O
upon_IN_B-PP his_PRP$_B-NP arrival_NN_I-NP he_PRP_B-NP is_VBZ_B-VP greeted_VBN_I-VP by_IN_B-PP a_DT_B-NP small_JJ_I-NP ,_,_I-NP motley_JJ_I-NP group_NN_I-NP of_IN_B-PP soldiers_NNS_B-NP ,_,_B-O including_VBG_B-PP his_PRP$_B-NP commanding_VBG_I-NP officer_NN_I-NP ,_,_B-O hart_NN_B-NP (_(_B-O jeffrey_JJ_B-NP jones_NNS_I-NP )_)_B-O ,_,_I-O a_DT_B-NP previously_RB_I-NP intelligent_JJ_I-NP and_CC_I-NP sophisticated_JJ_I-NP man_NN_I-NP who_WP_B-NP has_VBZ_B-VP lost_VBN_I-VP his_PRP$_B-NP aristocratic_JJ_I-NP origin_NN_I-NP in_IN_B-PP the_DT_B-NP heat_NN_I-NP of_IN_B-PP battle_NN_B-NP and_CC_B-O has_VBZ_B-VP pretty_RB_I-VP much_RB_I-VP given_VBN_I-VP up_RP_B-PRT on_IN_B-PP life_NN_B-NP ;_:_B-O toffler_NN_B-NP (_(_B-O jeremy_JJ_B-NP davies_NNS_I-NP )_)_B-O ,_,_I-O the_DT_B-NP fort's_JJ_I-NP personal_JJ_I-NP emissary_NN_I-NP to_TO_B-PP the_DT_B-NP lord_NN_I-NP ;_:_B-O knox_NN_B-NP (_(_B-O stephen_JJ_B-NP spinella_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP veterinarian_NN_I-NP that_WDT_B-NP plays_VBZ_B-VP doctor_NN_B-NP ,_,_B-O who_WP_B-NP never_RB_B-ADVP met_VBD_B-VP a_DT_B-NP bottle_NN_I-NP of_IN_B-PP whiskey_NN_B-NP he_PRP_B-NP didn't_RB_B-O like_IN_B-PP ;_:_B-O reich_NN_B-NP (_(_B-O neal_JJ_B-NP mcdonough_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP no-nonsense_JJ_I-NP soldier_NN_I-NP of_IN_B-PP the_DT_B-NP group_NN_I-NP ;_:_B-O and_CC_I-O the_DT_B-NP seriously_RB_I-NP "_JJ_I-NP over-medicated_JJ_I-NP "_FW_I-NP cleaves_NNS_I-NP (_(_B-O david_JJ_B-NP arquette_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP cook_NN_I-NP whose_WP$_B-NP meals_NNS_I-NP are_VBP_B-VP inspired_VBN_I-VP more_RBR_B-ADVP by_IN_B-PP peyote_NN_B-NP than_IN_B-PP culinary_JJ_B-NP ambitions_NNS_I-NP ._._B-O
into_IN_B-PP this_DT_B-NP cold_JJ_I-NP ,_,_I-NP bleak_JJ_I-NP and_CC_I-NP bizarre_JJ_I-NP world_NN_I-NP staggers_NNS_I-NP a_DT_B-NP stranger_NN_I-NP ,_,_B-O colqhoun_FW_B-NP (_(_B-O robert_NN_B-NP carlyle_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP half-starved_JJ_I-NP scot_NN_I-NP who_WP_B-NP had_VBD_B-VP been_VBN_I-VP traveling_VBG_I-VP with_IN_B-PP a_DT_B-NP group_NN_I-NP of_IN_B-PP settlers_NNS_B-NP until_IN_B-SBAR they_PRP_B-NP became_VBD_B-VP snowbound_NN_B-NP ._._B-O
seeking_VBG_B-VP refuge_NN_B-NP in_IN_B-PP a_DT_B-NP cave_NN_I-NP ,_,_B-O they_PRP_B-NP soon_RB_B-ADVP ran_VBD_B-VP out_IN_B-PP of_IN_B-PP food_NN_B-NP -_:_B-O and_CC_I-O were_VBD_B-VP forced_VBN_I-VP to_TO_I-VP consume_VB_I-VP one_CD_B-NP another_DT_I-NP ._._B-O
colqhoun_RB_B-VP barely_RB_I-VP escaped_VBN_I-VP becoming_VBG_I-VP an_DT_B-NP hors_FW_I-NP d'oeuvre_JJ_I-NP himself_PRP_B-NP ._._B-O
our_PRP$_B-NP heroes_NNS_I-NP then_RB_B-ADVP decide_VBP_B-VP to_TO_I-VP journey_VB_I-VP through_IN_B-PP the_DT_B-NP mountains_NNS_I-NP to_TO_B-VP find_VB_I-VP the_DT_B-NP survivors_NNS_I-NP ,_,_B-O and_CC_I-O colqhoun_JJ_B-NP tags_NNS_I-NP along_RB_B-ADVP to_TO_B-VP help_VB_I-VP out_RP_B-PRT ._._B-O
soon_RB_B-ADVP it_PRP_B-NP becomes_VBZ_B-VP clear_JJ_B-ADJP that_IN_B-SBAR colqhoun's_JJ_B-NP tale_NN_I-NP has_VBZ_B-VP ramifications_NNS_B-NP beyond_IN_B-PP cannibalism_NN_B-NP and_CC_B-O the_DT_B-NP will_MD_B-VP to_TO_I-VP survive_VB_I-VP ._._B-O
it_PRP_B-NP involves_VBZ_B-VP an_DT_B-NP old_JJ_I-NP indian_JJ_I-NP myth_NN_I-NP called_VBN_B-VP weendigo_NNS_B-NP ,_,_B-O which_WDT_B-NP states_VBZ_B-VP that_IN_B-SBAR a_DT_B-NP man_NN_I-NP who_WP_B-NP eats_VBZ_B-VP the_DT_B-NP flesh_NN_I-NP of_IN_B-PP another_DT_B-NP steals_VBZ_B-VP that_IN_B-SBAR person's_JJ_B-NP strength_NN_I-NP ,_,_B-O spirit_NN_B-NP and_CC_B-O very_JJ_B-NP essence_NN_I-NP ._._B-O
his_PRP$_B-NP hunger_NN_I-NP becomes_VBZ_B-VP an_DT_B-NP insatiable_JJ_I-NP craving_NN_I-NP :_:_B-O the_DT_I-O more_JJR_I-O he_PRP_B-NP eats_VBZ_B-VP ,_,_B-O the_DT_I-O more_JJR_I-O he_PRP_B-NP wants_VBZ_B-VP ,_,_B-O and_CC_I-O the_DT_I-O stronger_JJR_I-O he_PRP_B-NP becomes_VBZ_B-VP ._._B-O
there_EX_B-NP can_MD_B-VP never_RB_I-VP be_VB_I-VP enough_JJ_B-ADJP ,_,_B-O and_CC_I-O death_NN_B-NP is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP escape_NN_I-NP ._._B-O ._._I-O
it's_RB_B-NP all_DT_I-NP fairly_RB_B-ADJP sickening_JJ_I-ADJP and_CC_B-O you_PRP_B-NP have_VBP_B-VP to_TO_I-VP have_VB_I-VP a_DT_B-NP healthy_JJ_I-NP stomach_NN_I-NP to_TO_B-VP see_VB_I-VP the_DT_B-NP whole_JJ_I-NP movie_NN_I-NP through_IN_B-PP ._._B-O
as_RB_B-ADVP professionally_RB_B-VP made_VBN_I-VP as_IN_B-SBAR the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP ,_,_B-O you_PRP_B-NP have_VBP_B-VP to_TO_I-VP wonder_VB_I-VP who_WP_B-NP they_PRP_B-NP thought_VBD_B-VP would_MD_B-VP come_VB_I-VP piling_VBG_I-VP into_IN_B-PP the_DT_B-NP theater_NN_I-NP to_TO_B-VP see_VB_I-VP this_DT_B-NP ._._B-O
teen-age_JJ_B-NP horror_NN_I-NP fans_VBZ_B-VP won't_RB_I-VP care_VB_I-VP because_IN_B-SBAR none_NN_B-NP of_IN_B-PP the_DT_B-NP soldiers_NNS_I-NP look_VBP_B-VP remotely_RB_B-ADVP like_IN_B-PP neve_NN_B-NP campell_NNS_I-NP ._._B-O
older_JJR_B-NP folks_NNS_I-NP might_MD_B-VP show_VB_I-VP up_RP_B-PRT when_WRB_B-ADVP they_PRP_B-NP hear_VBP_B-VP that_IN_B-SBAR the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP actually_RB_B-ADVP a_DT_B-NP satire_NN_I-NP about_IN_B-PP the_DT_B-NP pioneer_NN_I-NP spirit_NN_I-NP ,_,_B-O but_CC_I-O they'll_MD_B-VP be_VB_I-VP disappointed_VBN_I-VP once_RB_B-ADVP all_PDT_B-NP the_DT_I-NP raw_JJ_I-NP meat_NN_I-NP starts_VBZ_B-VP getting_VBG_I-VP waved_VBN_I-VP in_IN_B-PP their_PRP$_B-NP faces_NNS_I-NP ._._B-O
but_CC_B-O jokes_VBZ_B-VP aside_RB_B-ADVP ,_,_B-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP is_VBZ_B-VP well_RB_B-ADJP worth_JJ_I-ADJP watching_VBG_B-VP ._._B-O
it_PRP_B-NP has_VBZ_B-VP wonderful_JJ_B-NP and_CC_I-NP mature_JJ_I-NP characters_NNS_I-NP ,_,_B-O that_IN_B-SBAR few_JJ_B-NP horror_NN_I-NP film_NN_I-NP s_NN_I-NP can_MD_B-VP boast_VB_I-VP of_IN_B-PP and_CC_B-O a_DT_B-NP strangely_RB_I-NP effective_JJ_I-NP story_NN_I-NP that_WDT_B-NP continues_VBZ_B-VP to_TO_I-VP electrify_VB_I-VP you_PRP_B-NP till_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
the_DT_B-NP two_CD_I-NP main_JJ_I-NP characters_NNS_I-NP are_VBP_B-VP also_RB_B-ADVP the_DT_B-NP most_RBS_I-NP interesting_JJ_I-NP ._._B-O
boyd_NN_B-NP is_VBZ_B-VP a_DT_B-NP simple_JJ_I-NP ,_,_I-NP honest_JJ_I-NP man_NN_I-NP tiered_JJ_B-ADJP of_IN_B-PP war_NN_B-NP ,_,_B-O killing_VBG_B-VP and_CC_I-VP fear_NN_I-VP ._._B-O
his_PRP$_B-NP sacred_JJ_I-NP wish_NN_I-NP is_VBZ_B-VP to_TO_B-VP live_VB_I-VP a_DT_B-NP normal_JJ_I-NP ,_,_B-O quite_RB_B-ADVP life_VB_B-VP away_RB_B-ADVP from_IN_B-PP gunpowder_NN_B-NP and_CC_I-NP blood_NN_I-NP ._._B-O
colqhoun_NN_B-NP is_VBZ_B-VP different_JJ_B-ADJP ._._B-O
he_PRP_B-NP proves_VBZ_B-VP that_IN_B-SBAR a_DT_B-NP man_NN_I-NP ,_,_B-O on_IN_B-PP the_DT_B-NP brink_NN_I-NP of_IN_B-PP death_NN_B-NP ,_,_B-O would_MD_B-VP do_VB_I-VP anything_NN_B-NP to_TO_B-VP stay_VB_I-VP alive_JJ_B-ADJP ,_,_B-O including_VBG_B-PP sacrificing_VBG_B-VP his_PRP$_B-NP own_JJ_I-NP soul_NN_I-NP ._._B-O
he_PRP_B-NP believes_VBZ_B-VP so_RB_B-NP much_JJ_I-NP in_IN_B-PP this_DT_B-NP indian_JJ_I-NP myth_NN_I-NP that_IN_B-SBAR he_PRP_B-NP starts_VBZ_B-VP to_TO_I-VP change_VB_I-VP physically_RB_B-ADVP ._._B-O
it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP power_NN_I-NP of_IN_B-PP the_DT_B-NP human_JJ_I-NP mind_NN_I-NP and_CC_I-NP conviction_NN_I-NP that_WDT_B-NP make_VBP_B-VP miracles_NNS_B-NP happen_VB_B-VP ._._B-O
the_DT_B-NP atmosphere_NN_I-NP in_IN_B-PP "_``_B-O ravenous_JJ_B-ADJP "_''_B-O is_VBZ_B-VP macabre_JJ_B-ADJP and_CC_I-ADJP bizarre_JJ_I-ADJP ,_,_I-ADJP scary_JJ_I-ADJP and_CC_I-ADJP surreal_JJ_I-ADJP ._._B-O
completely_RB_B-VP isolated_VBN_I-VP from_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP ,_,_B-O stands_VBZ_B-VP fort_NN_B-NP spencer_NN_I-NP ._._B-O
here_RB_B-ADVP time_NN_B-NP stands_VBZ_B-VP still_RB_B-ADVP ,_,_B-O and_CC_I-O nothing_NN_B-NP changes_NNS_I-NP ._._B-O
the_DT_B-NP inhabitants_NNS_I-NP are_VBP_B-VP soldiers_NNS_B-NP driven_VBN_B-VP by_IN_B-PP war_NN_B-NP and_CC_I-NP pillage_NN_I-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP all_DT_B-O somehow_RB_B-ADVP losers_NNS_B-NP of_IN_B-PP society_NN_B-NP that_WDT_B-NP have_VBP_B-VP been_VBN_I-VP banished_VBN_I-VP --_:_B-O men_NNS_B-NP that_WDT_B-NP are_VBP_B-VP used_VBN_I-VP to_TO_B-PP killing_VBG_B-VP and_CC_I-VP have_VB_I-VP not_RB_I-VP done_VBN_I-VP anything_NN_B-NP else_RB_B-ADJP in_IN_B-PP their_PRP$_B-NP entire_JJ_I-NP life_NN_I-NP ._._B-O
men_NNS_B-NP that_WDT_B-NP are_VBP_B-VP nothing_NN_B-NP ,_,_B-O and_CC_I-O has_VBZ_B-VP nothing_NN_B-NP to_TO_B-VP loose_VB_I-VP ._._B-O
the_DT_B-NP result_NN_I-NP is_VBZ_B-VP some_DT_B-NP sort_NN_I-NP of_IN_B-PP cabin_NN_B-NP fever_NN_I-NP ._._B-O
cannibalism_NN_B-NP is_VBZ_B-VP more_RBR_B-ADVP like_IN_B-PP a_DT_B-NP sick_JJ_I-NP game_NN_I-NP for_IN_B-PP them_PRP_B-NP ._._B-O
since_IN_B-SBAR they_PRP_B-NP find_VBP_B-VP no_DT_B-NP pleasure_NN_I-NP in_IN_B-PP living_VBG_B-VP ,_,_B-O they_PRP_B-NP find_VBP_B-VP some_DT_B-NP excitement_NN_I-NP in_IN_B-PP killing_VBG_B-VP and_CC_I-VP dying_VBG_I-VP ._._B-O
it's_NN_B-NP like_IN_B-PP "_``_B-O who's_NN_B-NP going_VBG_B-VP to_TO_I-VP die_VB_I-VP first_RB_B-ADVP ?_._B-O "_._I-O
the_DT_B-NP unchangeable_JJ_I-NP icy_JJ_I-NP landscape_NN_I-NP ,_,_B-O where_WRB_B-ADVP birds_NNS_B-NP do_VBP_B-VP not_RB_I-VP sing_VB_I-VP and_CC_I-VP even_RB_I-VP wind_VB_I-VP doesn't_NNP_B-O move_VB_B-VP the_DT_B-NP leaves_NNS_I-NP on_IN_B-PP the_DT_B-NP trees_NNS_I-NP ,_,_B-O resembles_VBZ_B-VP kubrick's_NN_B-NP "_CC_B-O the_DT_B-NP shining_VBG_I-NP "_:_B-O ._._I-O
it's_RB_B-O hard_JJ_B-ADJP to_TO_B-VP not_RB_I-VP get_VB_I-VP mad_RB_B-ADVP here_RB_I-ADVP !_._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP scary_JJ_I-NP aspects_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP strange_JJ_I-NP connection_NN_I-NP that_IN_B-SBAR the_DT_B-NP viewer_NN_I-NP establishes_VBZ_B-VP with_IN_B-PP the_DT_B-NP characters_NNS_I-NP ,_,_B-O and_CC_I-O starts_VBZ_B-VP to_TO_I-VP understand_VB_I-VP them_PRP_B-NP ,_,_B-O although_IN_B-SBAR they_PRP_B-NP have_VBP_B-VP turned_VBN_I-VP into_IN_B-PP half_JJ_B-NP crazed_JJ_I-NP killers_NNS_I-NP ._._B-O
music_NN_B-NP is_VBZ_B-VP another_DT_B-NP factor_NN_I-NP that_WDT_B-NP strengthens_VBZ_B-VP the_DT_B-NP atmosphere_NN_I-NP ._._B-O
a_DT_B-NP strange_JJ_I-NP musical_JJ_I-NP score_NN_I-NP ,_,_B-O composed_VBN_B-VP by_IN_B-PP michael_JJ_B-NP nyman_NNS_I-NP (_(_B-O the_DT_B-NP piano_NN_I-NP )_)_B-O and_CC_I-O damon_NN_B-NP albarn_NNS_I-NP ,_,_B-O that_IN_B-SBAR often_RB_B-ADVP seems_VBZ_B-VP out_IN_B-PP of_IN_B-PP place_NN_B-NP ,_,_B-O and_CC_I-O in_IN_B-PP complete_JJ_B-NP contrast_NN_I-NP to_TO_B-PP the_DT_B-NP image_NN_I-NP ,_,_B-O somehow_RB_B-ADVP reflects_VBZ_B-VP the_DT_B-NP characters'_JJ_I-NP twisted_JJ_I-NP reactions_NNS_I-NP on_IN_B-PP the_DT_B-NP world_NN_I-NP and_CC_B-O their_PRP$_B-NP situation_NN_I-NP ._._B-O
the_DT_B-NP director_NN_I-NP herself_PRP_B-NP stated_VBD_B-VP that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP "_RB_B-O ok_JJ_B-ADJP to_TO_B-VP laugh_VB_I-VP "_''_B-O during_IN_B-PP the_DT_B-NP picture_NN_I-NP ._._B-O
and_CC_B-O i_PRP_B-NP must_MD_B-VP admit_VB_I-VP that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP often_RB_B-ADVP very_RB_B-ADJP funny_JJ_I-ADJP ,_,_B-O in_IN_B-PP a_DT_B-NP strange_JJ_I-NP way_NN_I-NP (_(_B-O such_JJ_B-PP as_IN_I-PP the_DT_B-NP wonderful_JJ_I-NP quote_NN_I-NP :_:_B-O "_._I-O ._._I-O ._._I-O it's_''_I-O
lonely_RB_B-ADVP being_VBG_B-VP a_DT_B-NP cannibal_NN_I-NP ._._B-O
you_PRP_B-NP don't_MD_B-VP get_VB_I-VP that_IN_B-SBAR many_JJ_B-NP friends_NNS_I-NP ._._B-O ._._I-O ._._I-O "_''_I-O
or_CC_B-O when_WRB_B-ADVP colqhoun_NN_B-NP is_VBZ_B-VP quoting_VBG_I-VP ben_NN_B-NP franklin_NN_I-NP ,_,_B-O saying_VBG_B-VP "_MD_B-O eat_VB_B-VP to_TO_I-VP live_VB_I-VP ._._B-O
don't_MD_B-VP live_VB_I-VP to_TO_I-VP eat_VB_I-VP ._._B-O "_''_I-O )_)_I-O ._._I-O but_CC_I-O
mostly_RB_B-ADVP it_PRP_B-NP is_VBZ_B-VP frightening_JJ_B-ADJP and_CC_I-ADJP shocking_JJ_I-ADJP as_IN_B-SBAR it_PRP_B-NP goes_VBZ_B-VP deeper_RBR_B-ADVP into_IN_B-PP the_DT_B-NP minds_NNS_I-NP of_IN_B-PP these_DT_B-NP strange_JJ_I-NP men_NNS_I-NP and_CC_B-O we_PRP_B-NP witness_VBP_B-VP their_PRP$_B-NP psychological_JJ_I-NP change_NN_I-NP ._._B-O
every_DT_B-NP actor_NN_I-NP does_VBZ_B-VP a_DT_B-NP great_JJ_I-NP job_NN_I-NP ._._B-O
especially_RB_B-NP robert_JJ_I-NP carlyle_NN_I-NP as_IN_B-PP the_DT_B-NP sinister_JJ_I-NP and_CC_I-NP intelligent_JJ_I-NP cannibal_NN_I-NP ,_,_B-O and_CC_I-O guy_NN_B-NP pearce_NN_I-NP as_IN_B-PP the_DT_B-NP moral_JJ_I-NP and_CC_I-NP honest_JJ_I-NP soldier_NN_I-NP ,_,_B-O nagged_VBN_B-VP by_IN_B-PP his_PRP$_B-NP undeserved_JJ_I-NP honor_NN_I-NP ._._B-O
this_DT_B-NP strange_JJ_I-NP couple_NN_I-NP resemble_VBP_B-VP lestat_NN_B-NP and_CC_B-O lois_NN_B-NP in_IN_B-PP neil_NN_B-NP jordan's_NN_I-NP 'interview_CC_B-PP with_IN_B-PP the_DT_B-NP vampire'_NN_I-NP ._._B-O
actually_RB_B-ADVP there_EX_B-NP are_VBP_B-VP many_JJ_B-NP amusing_JJ_I-NP parallels_NNS_I-NP and_CC_I-NP connections_NNS_I-NP to_TO_B-PP vampire_NN_B-NP movies_NNS_I-NP ,_,_B-O since_IN_B-SBAR the_DT_B-NP topics_NNS_I-NP are_VBP_B-VP so_RB_B-O alike_RB_B-ADVP ._._B-O
"_SYM_B-O ravenous_JJ_B-ADJP "_''_B-O starts_VBZ_B-VP wonderfully_RB_B-ADVP and_CC_B-O continues_VBZ_B-VP to_TO_I-VP shock_VB_I-VP and_CC_I-VP scare_VB_I-VP until_IN_B-SBAR it_PRP_B-NP gets_VBZ_B-VP to_TO_B-PP the_DT_B-NP finale_NN_I-NP ,_,_B-O where_WRB_B-ADVP it_PRP_B-NP looses_VBZ_B-VP focus_NN_B-NP and_CC_B-O gets_VBZ_B-VP too_RB_B-ADJP primitive_JJ_I-ADJP and_CC_B-O rather_RB_B-ADJP boring_JJ_I-ADJP ._._B-O
however_RB_B-ADVP these_DT_B-NP little_JJ_I-NP failures_NNS_I-NP don't_MD_B-VP diminish_VB_I-VP the_DT_B-NP impression_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP bizarre_JJ_I-NP dark_JJ_I-NP comedy_NN_I-NP about_IN_B-PP the_DT_B-NP human_JJ_I-NP mind_NN_I-NP and_CC_B-O its_PRP$_B-NP change_NN_I-NP in_IN_B-PP different_JJ_B-NP situations_NNS_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP scary_JJ_I-NP fable_NN_I-NP about_IN_B-PP the_DT_B-NP monster_NN_I-NP that_WDT_B-NP lurks_VBZ_B-VP in_IN_B-PP everyone's_JJ_B-NP soul_NN_I-NP ,_,_B-O a_DT_B-NP dark_JJ_I-NP side_NN_I-NP which_WDT_B-NP we're_VBP_B-VP all_RB_I-VP trying_VBG_I-VP to_TO_I-VP hide_VB_I-VP --_:_B-O but_CC_I-O it's_)_I-O there_RB_B-ADVP --_:_B-O always_RB_B-ADVP ._._B-O
it_PRP_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP frightening_JJ_I-NP and_CC_I-NP successful_JJ_I-NP horror_NN_I-NP films_NNS_I-NP since_IN_B-PP "_PDT_B-O the_DT_B-NP shining_VBG_I-NP "_:_B-O ._._I-O
"_LS_B-LST ._._B-O ._._I-O i_PRP_B-NP said_VBD_B-VP no_DT_B-NP food_NN_I-NP ._._B-O
i_PRP_B-NP didn't_MD_B-VP say_VB_I-VP there_EX_B-NP was_VBD_B-VP nothing_NN_B-NP to_TO_B-VP eat_VB_I-VP ._._B-O ._._I-O ._._I-O "_''_I-O
-_:_B-O colqhoun_NN_B-NP ,_,_B-O ravenous_JJ_B-ADJP
