most_JJS_B-NP people_NNS_I-NP fit_VBP_B-VP into_IN_B-PP two_CD_B-NP different_JJ_I-NP categories_NNS_I-NP :_:_B-O you_PRP_B-NP either_DT_B-NP love_NN_I-NP woody_NN_I-NP allen_NN_I-NP ,_,_B-O or_CC_I-O you_PRP_B-NP hate_VBP_B-VP his_PRP$_B-NP guts_NNS_I-NP ._._B-O
my_PRP$_B-NP family_NN_I-NP ,_,_B-O for_IN_B-PP the_DT_B-NP most_JJS_I-NP part_NN_I-NP ,_,_B-O hates_VBZ_B-VP him_PRP_B-NP and_CC_B-O his_PRP$_B-NP movies_NNS_I-NP ._._B-O
i_PRP_B-NP think_VBP_B-VP he's_JJ_B-ADJP very_RB_I-ADJP funny_JJ_I-ADJP ,_,_B-O but_CC_I-O his_PRP$_B-NP shtick_NN_I-NP has_VBZ_B-VP gotten_VBN_I-VP forced_VBN_I-VP and_CC_B-O contrived_VBN_B-VP over_IN_B-PP the_DT_B-NP years_NNS_I-NP ._._B-O
so_RB_B-VP maybe_RB_I-VP taking_VBG_I-VP his_PRP$_B-NP body_NN_I-NP away_RB_B-ADVP was_VBD_B-VP the_DT_B-NP best_JJS_I-NP decision_NN_I-NP any_DT_B-NP producer_NN_I-NP could_MD_B-VP have_VB_I-VP thought_VBN_I-VP of_IN_B-PP ._._B-O
unrestrained_JJ_B-ADJP by_IN_B-PP physical_JJ_B-NP boundaries_NNS_I-NP ,_,_B-O allen's_JJ_B-NP humor_NN_I-NP comes_VBZ_B-VP shining_VBG_I-VP through_RP_B-PRT ._._B-O
those_DT_B-NP who_WP_B-NP had_VBD_B-VP problems_NNS_B-NP with_IN_B-PP his_PRP$_B-NP physical_JJ_I-NP appearance_NN_I-NP will_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP join_VB_I-VP the_DT_B-NP rest_NN_I-NP of_IN_B-PP us_PRP_B-NP in_IN_B-PP laughing_VBG_B-VP at_IN_B-PP allen's_JJ_B-NP intelligent_JJ_I-NP observations_NNS_I-NP of_IN_B-PP life_NN_B-NP ._._B-O
those_DT_B-NP who_WP_B-NP had_VBD_B-VP problems_NNS_B-NP with_IN_B-PP his_PRP$_B-NP verbal_JJ_I-NP comedy_NN_I-NP may_MD_B-VP want_VB_I-VP to_TO_I-VP skip_VB_I-VP this_DT_B-NP one_NN_I-NP ._._B-O
in_IN_B-PP 1995_CD_B-NP ,_,_B-O a_DT_B-NP film_NN_I-NP was_VBD_B-VP introduced_VBN_I-VP to_TO_B-PP audiences_NNS_B-NP which_WDT_B-NP sparked_VBD_B-VP their_PRP$_B-NP imaginations_NNS_I-NP and_CC_B-O showed_VBD_B-VP them_PRP_B-NP something_VB_B-VP they'd_RB_B-O never_RB_B-ADVP seen_VBN_B-VP before_RB_B-ADVP ._._B-O
toy_NN_B-NP story_NN_I-NP used_VBD_B-VP state-of-the-art_JJ_B-NP computer_NN_I-NP technology_NN_I-NP and_CC_B-O presented_VBD_B-VP a_DT_B-NP world_NN_I-NP of_IN_B-PP toys_NNS_B-NP who_WP_B-NP would_MD_B-VP come_VB_I-VP alive_JJ_B-ADJP when_WRB_B-ADVP no_DT_B-NP humans_NNS_I-NP were_VBD_B-VP present_JJ_B-ADJP ._._B-O
many_JJ_B-NP critics_NNS_I-NP will_MD_B-VP call_VB_I-VP that_IN_B-SBAR a_DT_B-NP better_JJR_I-NP film_NN_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP believe_VBP_B-VP they_PRP_B-NP only_RB_B-ADVP say_VBP_B-VP that_IN_B-SBAR because_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP a_DT_B-NP completely_RB_I-NP original_JJ_I-NP motion_NN_I-NP picture_NN_I-NP ._._B-O
antz_NNS_B-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O has_VBZ_B-VP upped_VBN_I-VP the_DT_B-NP ante_NN_I-NP considerably_RB_B-ADVP ._._B-O
disney's_RB_B-O a_DT_B-NP bug's_JJ_I-NP life_NN_I-NP isn't_RB_B-O due_JJ_B-ADJP out_RP_B-PRT for_IN_B-PP another_DT_B-NP two_CD_I-NP months_NNS_I-NP ,_,_B-O and_CC_I-O dreamworks_NN_B-NP seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP received_VBN_I-VP the_DT_B-NP better_JJR_I-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP deal_NN_I-NP ._._B-O
by_IN_B-PP beating_VBG_B-VP disney_NN_B-NP out_RP_B-PRT ,_,_B-O they_PRP_B-NP have_VBP_B-VP satisfied_VBN_I-VP the_DT_B-NP audience's_JJ_I-NP thirst_NN_I-NP for_IN_B-PP computer-animated_JJ_B-NP films_NNS_I-NP ._._B-O
but_CC_B-O don't_RB_B-VP let_VB_I-VP that_DT_B-NP fool_NN_I-NP you_PRP_B-NP :_:_B-O disney_NN_B-NP is_VBZ_B-VP definitely_RB_I-VP not_RB_I-VP scared_VBN_I-VP ._._B-O
in_IN_B-PP the_DT_B-NP past_JJ_I-NP two_CD_I-NP years_NNS_I-NP ,_,_B-O competitions_NNS_B-NP have_VBP_B-VP broken_VBN_I-VP out_RP_B-PRT between_IN_B-PP studios_NNS_B-NP ._._B-O
in_IN_B-PP 1997_CD_B-NP ,_,_B-O it_PRP_B-NP was_VBD_B-VP the_DT_B-NP volcano_NN_I-NP duel_NN_I-NP ._._B-O
in_IN_B-PP my_PRP$_B-NP opinion_NN_I-NP ,_,_B-O dante's_JJ_B-NP peak_NN_I-NP came_VBD_B-VP out_RP_B-PRT way_NN_B-NP ahead_RB_B-ADVP of_IN_B-PP its_PRP$_B-NP predecessor_NN_I-NP ,_,_B-O both_DT_B-NP in_IN_B-PP time_NN_B-NP and_CC_B-PP in_IN_B-PP quality_NN_B-NP ._._B-O
volcano_NN_B-NP had_VBD_B-VP an_DT_B-NP original_JJ_I-NP premise_NN_I-NP ,_,_B-O but_CC_I-O destroyed_VBD_B-VP that_IN_B-ADVP with_IN_B-PP some_DT_B-NP very_RB_I-NP ridiculous_JJ_I-NP situations_NNS_I-NP ._._B-O
in_IN_B-PP 1998_CD_B-NP ,_,_B-O there_EX_B-NP are_VBP_B-VP twice_RB_B-ADVP as_IN_B-PP many_JJ_B-NP competing_VBG_I-NP films_NNS_I-NP ._._B-O
first_RB_B-ADVP was_VBD_B-VP the_DT_B-NP comet_NN_I-NP competition_NN_I-NP ,_,_B-O and_CC_I-O armageddon_NN_B-NP blew_VBD_B-VP away_RB_B-NP it's_JJ_I-NP cheesily_JJ_I-NP dramatic_JJ_I-NP competitor_NN_I-NP deep_JJ_I-NP impact_NN_I-NP ._._B-O
but_CC_B-O now_RB_B-ADVP ,_,_B-O it's_NNS_B-NP even_RB_B-ADJP more_RBR_I-ADJP interesting_JJ_I-ADJP ,_,_B-O as_IN_B-SBAR one_CD_B-NP beloved_JJ_I-NP studio_NN_I-NP (_(_B-O disney_NN_B-NP )_)_B-O goes_VBZ_B-VP up_RP_B-PRT against_IN_B-PP the_DT_B-NP newcomer_NN_I-NP (_(_B-O dreamworks_NN_B-NP )_)_B-O ._._I-O
who_WP_B-NP will_MD_B-VP prevail_VB_I-VP ?_._B-O
time_NN_B-NP will_MD_B-VP tell_VB_I-VP ,_,_B-O but_CC_I-O i'm_JJ_B-NP sure_JJ_B-ADJP that_IN_B-SBAR mr_NN_B-NP ._._B-O mouse_NN_B-NP has_VBZ_B-VP nothing_NN_B-NP to_TO_B-VP fear_VB_I-VP ._._B-O
this_DT_B-NP may_MD_B-VP sound_VB_I-VP like_IN_B-PP i_PRP_B-NP didn't_RB_B-O like_IN_B-PP antz_NNS_B-NP ;_:_B-O on_IN_B-PP the_DT_B-NP contrary_NN_I-NP ,_,_B-O i'd_RB_B-VP put_VBD_I-VP it_PRP_B-NP up_RP_B-PRT there_RB_B-ADVP with_IN_B-PP toy_NN_B-NP story_NN_I-NP ._._B-O
but_CC_B-O due_JJ_B-ADJP to_TO_B-PP it's_JJ_B-NP pg_NN_I-NP rating_NN_I-NP ,_,_B-O many_JJ_B-NP parents_NNS_I-NP may_MD_B-VP be_VB_I-VP put_VBN_I-VP off_RP_B-PRT by_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP dialogue_NN_I-NP which_WDT_B-NP shouldn't_RB_B-VP appear_VB_I-VP in_IN_B-PP disney's_JJ_B-NP version_NN_I-NP ._._B-O
some_DT_B-NP of_IN_B-PP the_DT_B-NP dialogue_NN_I-NP in_IN_B-PP antz_NN_B-NP pushes_VBZ_B-VP the_DT_B-NP envelope_NN_I-NP for_IN_B-PP a_DT_B-NP family-oriented_JJ_I-NP film_NN_I-NP ._._B-O
sexual_JJ_B-NP innuendoes_NNS_I-NP and_CC_B-O profanity_NN_B-NP pop_VB_B-VP up_RP_B-PRT occasionally_RB_B-ADVP ,_,_B-O which_WDT_B-NP makes_VBZ_B-VP dreamworks'_JJ_B-NP animated_JJ_I-NP feature_NN_I-NP geared_VBD_B-VP more_RBR_B-ADVP for_IN_B-PP an_DT_B-NP adult_NN_I-NP crowd_NN_I-NP ._._B-O
the_DT_B-NP humor_NN_I-NP is_VBZ_B-VP also_RB_I-VP written_VBN_I-VP especially_RB_B-ADVP for_IN_B-PP adults_NNS_B-NP ,_,_B-O though_IN_B-SBAR many_JJ_B-NP kids_NNS_I-NP were_VBD_B-VP laughing_VBG_I-VP in_IN_B-PP the_DT_B-NP theater_NN_I-NP i_PRP_B-NP attended_VBD_B-VP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP type_NN_I-NP of_IN_B-PP film_NN_B-NP that_WDT_B-NP should_MD_B-VP be_VB_I-VP made_VBN_I-VP for_IN_B-PP families_NNS_B-NP more_RBR_B-ADVP often_RB_I-ADVP :_:_B-O entertaining_VBG_B-VP for_IN_B-PP kids_NNS_B-NP and_CC_B-O entertaining_VBG_B-VP for_IN_B-PP parents_NNS_B-NP ._._B-O
antz_NN_B-NP begins_VBZ_B-VP with_IN_B-PP a_DT_B-NP hilarious_JJ_I-NP monologue_NN_I-NP which_WDT_B-NP seems_VBZ_B-VP a_DT_B-NP meld_NN_I-NP between_IN_B-PP woody_JJ_B-NP allen's_JJ_I-NP shtick_NN_I-NP and_CC_B-O franz_JJ_B-NP kafka's_JJ_I-NP metamorphosis_NN_I-NP ,_,_B-O the_DT_B-NP short_JJ_I-NP story_NN_I-NP of_IN_B-PP a_DT_B-NP man_NN_I-NP who_WP_B-NP wakes_VBZ_B-VP up_RP_B-PRT to_TO_B-VP discover_VB_I-VP himself_PRP_B-NP as_IN_B-PP a_DT_B-NP bug_NN_I-NP ._._B-O
z_VB_B-VP (_(_B-O allen_NN_B-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP troubled_JJ_I-NP ant_NN_I-NP ,_,_B-O believing_VBG_B-VP he_PRP_B-NP was_VBD_B-VP not_RB_I-VP made_VBN_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP worker_NN_I-NP ._._B-O
"_``_B-O when_WRB_B-ADVP you're_PDT_B-O the_DT_B-NP middle_NN_I-NP child_NN_I-NP in_IN_B-PP a_DT_B-NP family_NN_I-NP of_IN_B-PP five_CD_B-NP million_CD_I-NP ._._B-O ._._I-O ._._I-O "_:_I-O he_PRP_B-NP comments_VBZ_B-VP about_IN_B-PP his_PRP$_B-NP neglected_JJ_I-NP childhood_NN_I-NP ._._B-O
one_CD_B-NP night_NN_I-NP ,_,_B-O z_VBP_B-VP is_VBZ_B-VP sitting_VBG_I-VP in_IN_B-PP a_DT_B-NP bar_NN_I-NP with_IN_B-PP his_PRP$_B-NP friend_NN_I-NP weaver_NN_I-NP (_(_B-O sylvester_JJ_B-NP stallone_NN_I-NP )_)_B-O ,_,_I-O discussing_VBG_B-VP his_PRP$_B-NP pathetic_JJ_I-NP place_NN_I-NP in_IN_B-PP life_NN_B-NP ._._B-O
in_IN_B-PP walks_JJ_B-NP princess_NN_I-NP bala_NN_I-NP (_(_B-O sharon_NN_B-NP stone_NN_I-NP )_)_B-O ,_,_I-O whom_WP_B-NP no_DT_B-NP one_NN_I-NP recognizes_VBZ_B-VP without_IN_B-PP a_DT_B-NP crown_NN_I-NP ._._B-O
bala_NN_B-NP asks_VBZ_B-VP z_NN_B-NP is_VBZ_B-VP he_PRP_B-NP would_MD_B-VP like_VB_I-VP to_TO_I-VP dance_VB_I-VP ,_,_B-O and_CC_I-O they_PRP_B-NP engage_VBP_B-VP in_IN_B-PP a_DT_B-NP pulp_NN_I-NP fiction-esque_JJ_I-NP dance_NN_I-NP while_IN_B-SBAR everyone_NN_B-NP else_RB_I-NP is_VBZ_B-VP following_VBG_I-VP the_DT_B-NP leader_NN_I-NP ._._B-O
after_IN_B-PP discovering_VBG_B-VP that_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP the_DT_B-NP princess_NN_I-NP ,_,_B-O z_VBP_B-VP falls_NNS_B-NP in_IN_B-PP love_NN_B-NP ,_,_B-O but_CC_I-O there's_PDT_I-O a_DT_B-NP problem_NN_I-NP :_:_B-O bala_NN_B-NP is_VBZ_B-VP getting_VBG_I-VP married_VBN_I-VP to_TO_B-PP general_JJ_B-NP mandible_JJ_I-NP (_(_I-NP gene_NN_I-NP hackman_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP ruthless_JJ_I-NP leader_NN_I-NP who_WP_B-NP merely_RB_B-ADVP wants_VBZ_B-VP to_TO_I-VP control_VB_I-VP a_DT_B-NP better_JJR_I-NP and_CC_I-NP stronger_JJR_I-NP colony_NN_I-NP ._._B-O
in_IN_B-PP order_NN_B-NP to_TO_B-VP do_VB_I-VP that_DT_B-NP ,_,_B-O he_PRP_B-NP must_MD_B-VP eliminate_VB_I-VP not_RB_B-O only_RB_B-NP the_DT_I-NP queen_NN_I-NP (_(_B-O anne_JJ_B-NP bancroft_NN_I-NP )_)_B-O ,_,_I-O but_CC_I-O the_DT_B-NP weakest_JJS_I-NP of_IN_B-PP the_DT_B-NP colony_NN_I-NP ,_,_B-O namely_RB_B-ADVP the_DT_B-NP worker_NN_I-NP ants_NNS_I-NP ._._B-O
but_CC_B-O to_TO_B-VP get_VB_I-VP rid_JJ_B-ADJP of_IN_B-PP the_DT_B-NP queen_NN_I-NP ,_,_B-O he_PRP_B-NP needs_VBZ_B-VP to_TO_I-VP get_VB_I-VP rid_JJ_B-ADJP of_IN_B-PP the_DT_B-NP loyal_JJ_I-NP army_NN_I-NP ants_NNS_I-NP who_WP_B-NP would_MD_B-VP be_VB_I-VP willing_JJ_B-ADJP to_TO_B-VP die_VB_I-VP for_IN_B-PP her_PRP_B-NP ._._B-O
he_PRP_B-NP and_CC_I-NP colonel_NN_I-NP cutter_NN_I-NP (_(_B-O christopher_JJ_B-NP walkin_NN_I-NP )_)_B-O come_VB_B-VP up_RP_B-PRT with_IN_B-PP a_DT_B-NP plan_NN_I-NP to_TO_B-VP send_VB_I-VP the_DT_B-NP loyal_JJ_I-NP ants_NNS_I-NP off_RB_B-ADVP to_TO_B-PP battle_NN_B-NP ,_,_B-O where_WRB_B-ADVP they_PRP_B-NP will_MD_B-VP surely_RB_I-VP be_VB_I-VP killed_VBN_I-VP ._._B-O
the_DT_B-NP queen_NN_I-NP is_VBZ_B-VP reluctant_JJ_B-ADJP at_IN_B-PP first_JJ_B-O ,_,_I-O but_CC_I-O decides_VBZ_B-VP it_PRP_B-NP is_VBZ_B-VP best_JJS_B-ADJP for_IN_B-PP the_DT_B-NP colony_NN_I-NP ._._B-O
meanwhile_RB_B-ADVP ,_,_B-O z_VB_B-VP wants_VBZ_B-VP to_TO_I-VP meet_VB_I-VP bala_NN_B-NP again_RB_B-ADVP ,_,_B-O and_CC_I-O he_PRP_B-NP asks_VBZ_B-VP weaver_NN_B-NP ,_,_B-O an_DT_B-NP army_NN_I-NP ant_NN_I-NP ,_,_B-O to_TO_B-VP switch_VB_I-VP places_NNS_B-NP with_IN_B-PP him_PRP_B-NP ._._B-O
so_RB_B-ADVP z_VB_B-VP gets_NNS_B-NP sent_VBN_B-VP off_RP_B-PRT to_TO_B-PP battle_NN_B-NP ,_,_B-O but_CC_I-O he_PRP_B-NP manages_VBZ_B-VP to_TO_I-VP survive_VB_I-VP the_DT_B-NP slaughter_NN_I-NP by_IN_B-PP the_DT_B-NP termites_NNS_I-NP ._._B-O
the_DT_B-NP battle_NN_I-NP sequence_NN_I-NP is_VBZ_B-VP absolutely_RB_B-ADJP stunning_JJ_I-ADJP ,_,_B-O though_IN_B-SBAR you_PRP_B-NP may_MD_B-VP have_VB_I-VP flashbacks_NNS_B-NP to_TO_B-PP starship_NN_B-NP troopers_NNS_I-NP ,_,_B-O which_WDT_B-NP contained_VBD_B-VP a_DT_B-NP very_RB_I-NP similar_JJ_I-NP sequence_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O antz_NN_B-NP and_CC_B-O that_IN_B-SBAR 1997_CD_B-NP film_NN_I-NP were_VBD_B-VP both_DT_B-O in_IN_B-PP production_NN_B-NP around_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ,_,_B-O so_IN_B-SBAR the_DT_B-NP similarities_NNS_I-NP are_VBP_B-VP merely_RB_B-ADVP coincidence_NN_B-NP ._._B-O
the_DT_B-NP second_JJ_I-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP revolves_VBZ_B-VP around_IN_B-PP z's_JJ_B-NP kidnapping_NN_I-NP of_IN_B-PP bala_NN_B-NP ,_,_B-O and_CC_I-O their_PRP$_B-NP search_NN_I-NP for_IN_B-PP a_DT_B-NP mythical_JJ_I-NP place_NN_I-NP called_VBN_B-VP insectopia_NNS_B-NP ._._B-O
there_RB_B-ADVP ,_,_B-O an_DT_B-NP ant_NN_I-NP can_MD_B-VP be_VB_I-VP his_PRP$_B-NP own_JJ_I-NP boss_NN_I-NP and_CC_B-O have_VBP_B-VP all_PDT_B-NP the_DT_I-NP food_NN_I-NP he_PRP_B-NP wants_VBZ_B-VP ._._B-O
the_DT_B-NP adventures_NNS_I-NP z_VBP_B-VP and_CC_I-VP bala_VBP_I-VP get_VB_I-VP into_IN_B-PP are_VBP_B-VP surprisingly_RB_B-ADJP high_JJ_I-ADJP in_IN_B-PP tension_NN_B-NP ,_,_B-O especially_RB_B-ADVP one_CD_B-NP involving_VBG_B-VP a_DT_B-NP magnifying_VBG_I-NP glass_NN_I-NP ._._B-O
looming_VBG_B-VP over_IN_B-PP the_DT_B-NP targets_NNS_I-NP like_IN_B-PP the_DT_B-NP spaceships_NNS_I-NP from_IN_B-PP independence_NN_B-NP day_NN_I-NP (_(_B-O in_IN_B-PP fact_NN_B-NP ,_,_B-O i'm_CC_I-O just_RB_B-VP going_VBG_I-VP to_TO_I-VP assume_VB_I-VP that_IN_B-SBAR the_DT_B-NP producers_NNS_I-NP referenced_VBD_B-VP id4_NNP_B-NP intentionally_RB_B-ADVP )_)_B-O ._._I-O
the_DT_B-NP ants_NNS_I-NP look_VBP_B-VP up_RP_B-PRT in_IN_B-PP awe_NN_B-NP ,_,_B-O and_CC_I-O then_RB_B-ADVP a_DT_B-NP beam_NN_I-NP of_IN_B-PP fire_JJ_B-NP blasts_NNS_I-NP into_IN_B-PP the_DT_B-NP ground_NN_I-NP ._._B-O
visually_RB_B-ADVP ,_,_B-O it's_VBP_I-O an_DT_B-NP exciting_JJ_I-NP rush_NN_I-NP of_IN_B-PP adrenaline_NN_B-NP ._._B-O
but_CC_B-O don't_MD_B-VP be_VB_I-VP fooled_VBN_I-VP ._._B-O ._._I-O ._._I-O
little_JJ_B-NP kids_NNS_I-NP shouldn't_MD_B-VP see_VB_I-VP this_DT_B-NP ,_,_B-O as_IN_B-SBAR they_PRP_B-NP may_MD_B-VP just_RB_I-VP try_VB_I-VP and_CC_B-O copy_VB_B-VP it_PRP_B-NP ._._B-O
after_IN_B-PP seeing_VBG_B-VP antz_NNS_B-NP ,_,_B-O i_PRP_B-NP vowed_VBD_B-VP never_RB_B-ADVP to_TO_B-VP intentionally_RB_I-VP step_VB_I-VP on_IN_B-PP an_DT_B-NP ant_NN_I-NP again_RB_B-ADVP ._._B-O
hopefully_RB_B-ADVP ,_,_B-O children_NNS_B-NP will_MD_B-VP learn_VB_I-VP that_IN_B-SBAR killing_VBG_B-NP ants_NNS_I-NP is_VBZ_B-VP rather_RB_B-ADJP cruel_JJ_I-ADJP ._._B-O
as_IN_B-PP an_DT_B-NP animated_JJ_I-NP film_NN_I-NP ,_,_B-O antz_NN_B-NP is_VBZ_B-VP probably_RB_B-ADVP the_DT_B-NP best_JJS_I-NP you_PRP_B-NP will_MD_B-VP find_VB_I-VP to_TO_I-VP date_VB_I-VP ._._B-O
visually_RB_B-ADVP ,_,_B-O it's_RB_B-ADJP as_RB_I-ADJP stunning_JJ_I-ADJP as_IN_B-PP what_WP_B-NP dreams_NNS_B-NP may_MD_B-VP come_VB_I-VP ._._B-O
the_DT_B-NP best_JJS_I-NP aspect_NN_I-NP of_IN_B-PP animation_NN_B-NP is_VBZ_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR the_DT_B-NP characters_NNS_I-NP aren't_VBP_B-VP limited_JJ_B-ADJP by_IN_B-PP gravity_NN_B-NP ._._B-O
they_PRP_B-NP can_MD_B-VP take_VB_I-VP ridiculous_JJ_B-NP situations_NNS_I-NP and_CC_B-O make_VB_B-VP them_PRP_B-NP seem_VB_B-VP plausible_JJ_B-ADJP ._._B-O
one_CD_B-NP great_JJ_I-NP moment_NN_I-NP involves_VBZ_B-VP a_DT_B-NP mass_NN_I-NP of_IN_B-PP worker_NN_B-NP ants_NNS_I-NP bunching_VBG_B-VP up_RP_B-PRT to_TO_B-VP form_VB_I-VP a_DT_B-NP wrecking_VBG_I-NP ball_NN_I-NP ._._B-O
the_DT_B-NP animation_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP perfect_JJ_I-ADJP that_IN_B-SBAR you_PRP_B-NP can_MD_B-VP virtually_RB_I-VP see_VB_I-VP every_DT_B-NP single_JJ_I-NP ant_NN_I-NP on_IN_B-PP the_DT_B-NP ball_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP most_RBS_I-NP exhilarating_JJ_I-NP scene_NN_I-NP involves_VBZ_B-VP bala_RB_I-VP getting_VBG_I-VP stuck_VBN_I-VP to_TO_B-PP the_DT_B-NP bottom_NN_I-NP of_IN_B-PP a_DT_B-NP young_JJ_I-NP boy's_JJ_I-NP shoe_NN_I-NP ._._B-O
it's_RB_B-ADVP truly_RB_I-ADVP a_DT_B-NP great_JJ_I-NP example_NN_I-NP of_IN_B-PP film_NN_B-NP making_VBG_B-VP at_IN_B-PP its_PRP$_B-NP finest_JJS_I-NP ._._B-O
with_IN_B-PP computer_NN_B-NP technology_NN_I-NP ,_,_B-O the_DT_B-NP animators_NNS_I-NP have_VBP_B-VP carefully_RB_I-VP made_VBN_I-VP the_DT_B-NP ants'_JJ_I-NP faces_NNS_I-NP look_VBP_B-VP similar_JJ_B-ADJP to_TO_B-PP the_DT_B-NP actors_NNS_I-NP providing_VBG_B-VP the_DT_B-NP voices_NNS_I-NP ._._B-O
the_DT_B-NP best_JJS_I-NP example_NN_I-NP would_MD_B-VP have_VB_I-VP to_TO_I-VP be_VB_I-VP barbatus_JJ_B-ADJP (_(_B-O danny_JJ_B-NP glover_NN_I-NP )_)_B-O ._._I-O
at_IN_B-PP one_CD_B-NP point_NN_I-NP ,_,_B-O you_PRP_B-NP can_MD_B-VP even_RB_I-VP see_VB_I-VP the_DT_B-NP pores_NNS_I-NP on_IN_B-PP his_PRP$_B-NP face_NN_I-NP (_(_B-O although_IN_B-SBAR ,_,_B-O i_PRP_B-NP doubt_VBP_B-VP ants_NNS_B-NP have_VBP_B-VP pores_NNS_B-NP ._._B-O ._._I-O ._._I-O
do_VB_B-VP they_PRP_B-NP ?_._B-O )_)_I-O ._._I-O
barbatus_NN_B-NP also_RB_B-ADVP has_VBZ_B-VP a_DT_B-NP touching_NN_I-NP but_CC_B-O rather_RB_B-ADVP gruesome_JJ_B-NP scene_NN_I-NP as_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP his_PRP$_B-NP final_JJ_I-NP words_NNS_I-NP with_IN_B-PP z_NN_B-NP without_IN_B-PP a_DT_B-NP body_NN_I-NP ._._B-O
young_JJ_B-NP kids_NNS_I-NP may_MD_B-VP be_VB_I-VP disturbed_VBN_I-VP by_IN_B-PP the_DT_B-NP site_NN_I-NP of_IN_B-PP a_DT_B-NP dismembered_JJ_I-NP head_NN_I-NP ,_,_B-O but_CC_I-O a_DT_B-NP good_JJ_I-NP deal_NN_I-NP of_IN_B-PP humor_NN_B-NP is_VBZ_B-VP derived_VBN_I-VP (_(_B-O more_JJR_B-ADJP appropriate_JJ_I-ADJP for_IN_B-PP adults_NNS_B-NP ,_,_B-O of_IN_B-PP course_NN_B-NP )_)_B-O ._._I-O
disney's_RB_B-O a_DT_B-NP bug's_JJ_I-NP life_NN_I-NP looks_VBZ_B-VP good_JJ_B-ADJP ,_,_B-O but_CC_I-O i_PRP_B-NP don't_MD_B-VP know_VB_I-VP if_IN_B-SBAR they_PRP_B-NP will_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP best_VB_I-VP dreamworks'_JJ_B-NP newest_JJS_I-NP animated_JJ_I-NP feature_NN_I-NP in_IN_B-PP terms_NNS_B-NP of_IN_B-PP animation_NN_B-NP ._._B-O
if_IN_B-SBAR not_RB_B-O ,_,_I-O then_RB_I-O dreamworks_NN_B-NP will_MD_B-VP have_VB_I-VP done_VBN_I-VP something_NN_B-NP no_DT_B-NP other_JJ_I-NP studio_NN_I-NP could_MD_B-VP do_VB_I-VP :_:_B-O go_VB_B-VP head_NN_B-NP to_TO_B-VP head_VB_I-VP with_IN_B-PP the_DT_B-NP big_JJ_I-NP mouse_NN_I-NP ,_,_B-O and_CC_I-O knock_VB_B-VP him_PRP_B-NP down_RP_B-PRT (_(_B-O yes_UH_B-INTJ ,_,_B-O anastasia_NN_B-NP was_VBD_B-VP good_JJ_B-ADJP ,_,_B-O but_CC_I-O not_RB_B-VP nearly_RB_B-ADJP as_RB_I-ADJP good_JJ_I-ADJP as_IN_B-PP even_RB_B-NP the_DT_I-NP worst_JJS_I-NP of_IN_B-PP disney_NN_B-NP )_)_B-O ._._I-O
vocal_JJ_B-NP talent_NN_I-NP is_VBZ_B-VP always_RB_B-ADVP essential_JJ_B-ADJP to_TO_B-PP an_DT_B-NP animated_JJ_I-NP feature_NN_I-NP ,_,_B-O and_CC_I-O antz_NN_B-NP has_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP line-ups_NNS_I-NP seen_VBN_B-VP since_IN_B-PP toy_NN_B-NP story_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O it_PRP_B-NP far_RB_B-ADVP exceeds_VBZ_B-VP that_IN_B-SBAR one_CD_B-NP ._._B-O
woody_JJ_B-NP allen_NN_I-NP has_VBZ_B-VP always_RB_I-VP been_VBN_I-VP funny_JJ_B-ADJP ,_,_B-O but_CC_I-O here_RB_B-ADVP he_PRP_B-NP transcends_VBZ_B-VP most_JJS_B-NP of_IN_B-PP what_WP_B-NP he's_VBP_B-VP done_VBN_I-VP in_IN_B-PP the_DT_B-NP past_JJ_I-NP few_JJ_I-NP years_NNS_I-NP ._._B-O
without_IN_B-PP a_DT_B-NP body_NN_I-NP ,_,_B-O his_PRP$_B-NP comic_JJ_I-NP timing_NN_I-NP is_VBZ_B-VP the_DT_B-NP most_RBS_I-NP noticeable_JJ_I-NP thing_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O i'm_MD_I-O pretty_RB_B-ADJP sure_JJ_I-ADJP that_IN_B-SBAR the_DT_B-NP writers_NNS_I-NP let_VB_B-VP him_PRP_B-NP improvise_VB_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP his_PRP$_B-NP lines_NNS_I-NP ._._B-O
sharon_NN_B-NP stone_NN_I-NP as_IN_B-PP bala_NN_B-NP shows_VBZ_B-VP off_IN_B-PP some_DT_B-NP of_IN_B-PP her_PRP$_B-NP comic_JJ_I-NP ability_NN_I-NP ,_,_B-O though_RB_B-ADVP for_IN_B-PP the_DT_B-NP most_JJS_I-NP part_NN_I-NP ,_,_B-O stone_NN_B-NP works_NNS_I-NP best_VBP_B-VP as_IN_B-PP a_DT_B-NP dramatic_JJ_I-NP actress_NN_I-NP ._._B-O
sylvester_JJ_B-NP stallone_NN_I-NP (_(_B-O teamed_VBD_B-VP up_RP_B-PRT with_IN_B-PP stone_NN_B-NP once_RB_B-ADVP again_RB_I-ADVP )_)_B-O is_VBZ_B-VP beginning_VBG_I-VP to_TO_I-VP solidify_VB_I-VP his_PRP$_B-NP statement_NN_I-NP that_IN_B-SBAR he_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP be_VB_I-VP an_DT_B-NP actor_NN_I-NP ,_,_B-NP not_RB_I-NP a_DT_B-NP typecast_JJ_I-NP action_NN_I-NP star_NN_I-NP ._._B-O
after_IN_B-PP a_DT_B-NP snub_NN_I-NP at_IN_B-PP the_DT_B-NP oscars_NNS_I-NP last_JJ_B-NP year_NN_I-NP ,_,_B-O stallone_NN_B-NP is_VBZ_B-VP proving_VBG_I-VP himself_PRP_B-NP as_IN_B-PP the_DT_B-NP serious_JJ_I-NP (_(_B-O or_CC_I-O comedic_JJ_B-ADJP ,_,_B-O as_IN_B-SBAR illustrated_VBN_B-VP here_RB_B-ADVP )_)_B-O actor_NN_B-NP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP ._._B-O
gene_NN_B-NP hackman_NN_I-NP is_VBZ_B-VP superb_JJ_B-ADJP as_IN_B-PP the_DT_B-NP gruff-talking_JJ_I-NP general_NN_I-NP ,_,_B-O almost_RB_B-ADVP doing_VBG_B-VP another_DT_B-NP take_VB_B-VP on_RP_B-PRT his_PRP$_B-NP crimson_JJ_I-NP tide_NN_I-NP persona_NN_I-NP ._._B-O
christopher_NN_B-NP walkin_NN_I-NP is_VBZ_B-VP probably_RB_I-VP more_RBR_I-VP noticed_VBN_I-VP by_IN_B-PP his_PRP$_B-NP voice_NN_I-NP ,_,_B-O and_CC_I-O so_RB_B-NP many_JJ_I-NP people_NNS_I-NP will_MD_B-VP remember_VB_I-VP him_PRP_B-NP from_IN_B-PP such_JJ_B-NP hits_NNS_I-NP as_IN_B-PP batman_NN_B-NP returns_NNS_I-NP ._._B-O
anne_JJ_B-NP bancroft_NN_I-NP has_VBZ_B-VP a_DT_B-NP minimal_JJ_I-NP role_NN_I-NP ,_,_B-O but_CC_I-O she's_NNS_B-NP effective_JJ_B-ADJP nonetheless_RB_B-ADVP ._._B-O
danny_NN_B-NP glover_NN_I-NP has_VBZ_B-VP a_DT_B-NP small_JJ_I-NP role_NN_I-NP ,_,_B-O but_CC_I-O he_PRP_B-NP does_VBZ_B-VP a_DT_B-NP very_RB_I-NP ,_,_I-NP very_RB_I-NP good_JJ_I-NP job_NN_I-NP ._._B-O
dan_NN_B-NP aykroyd_NN_I-NP and_CC_B-O jane_NN_B-NP curtin_NNS_I-NP also_RB_B-ADVP lend_VBP_B-VP their_PRP$_B-NP voices_NNS_I-NP as_IN_B-PP two_CD_B-NP lovesick_NN_I-NP ,_,_B-O euro-trash_JJ_B-NP bees--both_NNS_I-NP are_VBP_B-VP very_RB_B-ADJP unrecognizable_JJ_I-ADJP ,_,_B-O especially_RB_B-ADJP aykroyd_JJ_I-ADJP ._._B-O
jennifer_NN_B-NP lopez_NN_I-NP plays_VBZ_B-VP a_DT_B-NP worker_NN_I-NP ant_NN_I-NP who_WP_B-NP falls_VBZ_B-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP weaver_NN_B-NP ,_,_B-O although_IN_B-SBAR most_JJS_B-NP people_NNS_I-NP won't_MD_B-VP recognize_VB_I-VP her_PRP$_B-NP voice_NN_I-NP either_RB_B-ADVP ._._B-O
many_JJ_B-NP people_NNS_I-NP will_MD_B-VP recognize_VB_I-VP grant_VB_I-VP shaud's_JJ_B-NP voice_NN_I-NP as_IN_B-PP the_DT_B-NP foreman_NN_I-NP ._._B-O
he_PRP_B-NP played_VBD_B-VP miles_NNS_B-NP on_IN_B-PP the_DT_B-NP tv_NN_I-NP show_NN_I-NP murphy_JJ_I-NP brown_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP definitely_RB_B-ADVP a_DT_B-NP huge_JJ_I-NP cast_NN_I-NP with_IN_B-PP some_DT_B-NP high-profile_JJ_I-NP names_NNS_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP will_MD_B-VP definitely_RB_I-VP help_VB_I-VP it's_NN_B-NP grosses_NNS_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O you_PRP_B-NP can_MD_B-VP probably_RB_I-VP tell_VB_I-VP where_WRB_B-ADVP a_DT_B-NP lot_NN_I-NP of_IN_B-PP the_DT_B-NP $60_JJ_I-NP million_CD_I-NP budget_NN_I-NP went_VBD_B-VP to_TO_B-PP ,_,_B-O also_RB_B-ADVP ._._B-O
directors_NNS_B-NP eric_JJ_I-NP darnell_NN_I-NP and_CC_B-O lawrence_JJ_B-NP guterman_NNS_I-NP are_VBP_B-VP relative_JJ_B-NP newcomers_NNS_I-NP (_(_B-O though_IN_B-SBAR guterman_NNS_B-NP did_VBD_B-VP direct_VB_I-VP a_DT_B-NP 1994_CD_I-NP feature_NN_I-NP ,_,_B-O headless_JJ_B-ADJP !_._B-O )_)_I-O ._._I-O
but_CC_B-O both_DT_B-NP show_VBP_B-VP an_DT_B-NP incredible_JJ_I-NP talent_NN_I-NP for_IN_B-PP this_DT_B-NP type_NN_I-NP of_IN_B-PP a_DT_B-NP picture_NN_I-NP ._._B-O
tense_JJ_B-ADJP at_IN_B-PP times_NNS_B-NP ,_,_B-O and_CC_I-O very_RB_B-ADJP funny_JJ_I-ADJP throughout_IN_B-PP ,_,_B-O the_DT_B-NP two_CD_I-NP hold_VBP_B-VP this_DT_B-NP film_NN_I-NP together_RB_B-ADVP like_IN_B-PP professionals_NNS_B-NP ._._B-O
the_DT_B-NP screenplay_NN_I-NP by_IN_B-PP todd_JJ_B-NP alcott_NN_I-NP and_CC_B-O chris_JJ_B-NP weitz_NNS_I-NP is_VBZ_B-VP quite_RB_B-ADJP simple_JJ_I-ADJP in_IN_B-PP plot_NN_B-NP ,_,_B-O but_CC_I-O it_PRP_B-NP contains_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP subtlety_NN_B-NP that_WDT_B-NP makes_VBZ_B-VP the_DT_B-NP film_NN_I-NP more_RBR_B-ADJP suitable_JJ_I-ADJP for_IN_B-PP adults_NNS_B-NP ._._B-O
kids_NNS_B-NP will_MD_B-VP delight_VB_I-VP in_IN_B-PP the_DT_B-NP animation_NN_I-NP ,_,_B-O while_IN_B-SBAR parents_NNS_B-NP can_MD_B-VP laugh_VB_I-VP heartily_RB_B-ADVP at_IN_B-PP the_DT_B-NP humor_NN_I-NP ._._B-O
most_JJS_B-NP of_IN_B-PP it_PRP_B-NP will_MD_B-VP go_VB_I-VP over_IN_B-PP young_JJ_B-NP children's_NN_I-NP heads_NNS_I-NP ._._B-O
does_VBZ_B-VP that_DT_B-NP mean_VB_B-VP you_PRP_B-NP shouldn't_MD_B-VP take_VB_I-VP kids_NNS_B-NP to_TO_B-VP see_VB_I-VP it_PRP_B-NP ?_._B-O
not_RB_B-O at_IN_B-ADVP all_DT_I-ADVP ._._B-O
they_PRP_B-NP will_MD_B-VP have_VB_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP fun_NN_B-NP watching_VBG_B-VP this_DT_B-NP one_NN_I-NP ._._B-O
what_WP_B-NP is_VBZ_B-VP great_JJ_B-ADJP is_VBZ_B-VP the_DT_B-NP themes_NNS_I-NP that_WDT_B-NP are_VBP_B-VP given_VBN_I-VP to_TO_B-PP us_PRP_B-NP ._._B-O
part_NN_B-NP social_JJ_I-NP commentary_NN_I-NP ,_,_B-O part_NN_B-NP romance_NN_I-NP story_NN_I-NP ,_,_B-O and_CC_I-O part_NN_B-NP moral_JJ_I-NP drama_NN_I-NP ,_,_B-O antz_NN_B-NP gives_VBZ_B-VP everyone_NN_B-NP something_NN_I-NP to_TO_B-VP talk_VB_I-VP about_RP_B-PRT ,_,_B-O whether_IN_B-SBAR it_PRP_B-NP be_VB_B-VP the_DT_B-NP animation_NN_I-NP ,_,_B-O or_CC_I-O the_DT_B-NP discussions_NNS_I-NP of_IN_B-PP individualism_NN_B-NP and_CC_I-NP community_NN_I-NP ._._B-O
thankfully_RB_B-ADVP ,_,_B-O it's_NN_B-NP not_RB_B-ADJP subtle_JJ_I-ADJP in_IN_B-PP either_DT_B-NP aspects_NNS_I-NP ._._B-O
antz_NN_B-NP is_VBZ_B-VP rated_VBN_I-VP pg_NN_B-NP for_IN_B-PP mild_JJ_B-NP language_NN_I-NP and_CC_B-O some_DT_B-NP intense_JJ_I-NP action_NN_I-NP ._._B-O
sometimes_RB_B-ADVP the_DT_B-NP language_NN_I-NP can_MD_B-VP be_VB_I-VP pushing_VBG_I-VP the_DT_B-NP limits_NNS_I-NP for_IN_B-PP a_DT_B-NP family_NN_I-NP movie_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP violence_NN_I-NP is_VBZ_B-VP what_WP_B-NP should_MD_B-VP keep_VB_I-VP kids_NNS_B-NP at_IN_B-PP home_NN_B-NP ._._B-O
the_DT_B-NP battle_NN_I-NP scene_NN_I-NP has_VBZ_B-VP ants_NNS_B-NP melting_VBG_B-VP in_IN_B-PP acid_NN_B-NP ,_,_B-O and_CC_I-O bugs_NNS_B-NP being_VBG_B-VP speared_VBD_I-VP to_TO_B-PP death_NN_B-NP ._._B-O
and_CC_B-O the_DT_B-NP magnifying_VBG_I-NP scene_NN_I-NP shows_VBZ_B-VP an_DT_B-NP ant_NN_I-NP disintegrate_VBN_B-VP in_IN_B-PP the_DT_B-NP beam_NN_I-NP of_IN_B-PP sunlight_NN_B-NP ._._B-O
but_CC_B-O other_JJ_B-ADJP than_IN_B-PP that_DT_B-NP (_(_B-O and_CC_I-O some_DT_B-NP sexual_JJ_I-NP innuendos_NNS_I-NP )_)_B-O ,_,_I-O it's_PDT_B-NP a_DT_I-NP perfect_JJ_I-NP choice_NN_I-NP for_IN_B-PP some_DT_B-NP wholesome_JJ_I-NP fun_NN_I-NP at_IN_B-PP the_DT_B-NP theaters_NNS_I-NP ._._B-O
i_PRP_B-NP doubt_VBP_B-VP many_JJ_B-NP children_NNS_I-NP will_MD_B-VP understand_VB_I-VP the_DT_B-NP sexual_JJ_I-NP innuendos_NNS_I-NP unless_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP old_JJ_B-ADJP enough_RB_I-ADJP ,_,_B-O but_CC_I-O it's_RB_I-O still_RB_B-ADVP advisable_JJ_B-ADJP to_TO_B-VP leave_VB_I-VP really_RB_B-ADVP young_JJ_B-NP children_NNS_I-NP at_IN_B-PP home_NN_B-NP ._._B-O
have_VB_B-VP i_PRP_B-NP confused_VBD_B-VP you_PRP_B-NP enough_RB_B-ADVP ?_._B-O
if_IN_B-SBAR you_PRP_B-NP do_VBP_B-VP take_VB_I-VP your_PRP$_B-NP kids_NNS_I-NP ,_,_B-O i_PRP_B-NP recommend_VBP_B-VP seeing_VBG_I-VP the_DT_B-NP film_NN_I-NP with_IN_B-PP them_PRP_B-NP ,_,_B-O because_IN_B-SBAR more_JJR_B-NP than_IN_B-PP likely_JJ_B-ADJP ,_,_B-O you'll_MD_I-O enjoy_VB_B-VP it_PRP_B-NP the_DT_B-NP most_JJS_I-NP ._._B-O
