american_JJ_B-NP pie_NN_I-NP acknowledges_VBZ_B-VP a_DT_B-NP cold_JJ_I-NP ,_,_I-NP hard_JJ_I-NP fact_NN_I-NP that_IN_B-SBAR most_JJS_B-NP movies_NNS_I-NP don't_RB_B-O :_:_I-O it_PRP_B-NP is_VBZ_B-VP very_RB_B-ADJP difficult_JJ_I-ADJP to_TO_B-VP get_VB_I-VP laid_JJ_B-ADJP ._._B-O
its_PRP$_B-NP four_CD_I-NP virgin_JJ_I-NP heroes_NNS_I-NP are_VBP_B-VP jim_NN_B-NP (_(_B-O biggs_NN_B-NP )_)_B-O ,_,_I-O a_DT_B-NP chronic_JJ_I-NP masturbator_NN_I-NP ,_,_B-O kev_NN_B-NP (_(_B-O nicholas_NN_B-NP )_)_B-O ,_,_I-O who_WP_B-NP desperately_RB_B-ADVP wants_VBZ_B-VP to_TO_I-VP deflower_VB_I-VP his_PRP$_B-NP girlfriend_NN_I-NP (_(_B-O reid_NN_B-NP )_)_B-O ,_,_I-O oz_NN_I-O (_(_I-O klein_NN_B-NP )_)_B-O ,_,_I-O a_DT_B-NP lacrosse_NN_I-NP player_NN_I-NP whose_WP$_B-NP approach_NN_I-NP requires_VBZ_B-VP some_DT_B-NP fine_JJ_I-NP tuning_NN_I-NP ,_,_B-O and_CC_I-O finch_NN_B-NP (_(_B-O eddie_JJ_B-NP kaye_JJ_I-NP thomas_NN_I-NP )_)_B-O ,_,_I-O a_DT_I-O germphobe_JJ_I-O (_(_I-O his_PRP$_B-NP crass_JJ_I-NP nickname_NN_I-NP is_VBZ_B-VP hilarious_JJ_B-ADJP ,_,_B-O but_CC_I-O i_PRP_B-NP won't_MD_B-VP spoil_VB_I-VP it_PRP_B-NP here_RB_B-ADVP )_)_B-O who_WP_B-NP pays_VBZ_B-VP a_DT_B-NP classmate_NN_I-NP to_TO_B-VP spread_VB_I-VP rumours_NNS_B-NP about_IN_B-PP the_DT_B-NP size_NN_I-NP of_IN_B-PP his_PRP$_B-NP member_NN_I-NP ._._B-O
jim_NN_B-NP ,_,_B-O kev_NN_B-NP ,_,_B-O oz_NN_B-NP and_CC_B-O finch_NN_B-NP attend_VB_B-VP a_DT_B-NP high_JJ_I-NP school_NN_I-NP in_IN_B-PP suburban_JJ_B-NP michigan_JJ_I-NP full_JJ_B-PP of_IN_I-PP so_RB_B-NP many_JJ_I-NP impossibly_RB_I-NP beautiful_JJ_I-NP women_NNS_I-NP it's_VBP_B-VP no_DT_B-NP wonder_NN_I-NP they're_JJ_I-NP horny_NN_I-NP all_PDT_I-NP the_DT_I-NP time_NN_I-NP ._._B-O
after_IN_B-PP a_DT_B-NP party_NN_I-NP at_IN_B-PP their_PRP$_B-NP studly_JJ_I-NP friend_NN_I-NP stifler's_NN_I-NP (_(_B-O seann_JJ_B-NP william_NN_I-NP scott_NN_I-NP ,_,_B-O in_IN_B-PP the_DT_B-NP film's_JJ_I-NP sharpest_JJS_I-NP performance_NN_I-NP )_)_B-O house_NN_B-NP leaves_VBZ_B-VP them_PRP_B-NP sexually_RB_B-ADJP unsatisfied_JJ_I-ADJP ,_,_B-O the_DT_B-NP quartet_NN_I-NP make_VBP_B-VP a_DT_B-NP pact_NN_I-NP :_:_B-O to_TO_B-VP "_RB_I-VP lose_VB_I-VP it_PRP_B-NP "_)_B-O by_IN_B-PP graduation-specifically_JJ_B-NP ,_,_I-NP prom_NN_I-NP night_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP only_RB_B-NP a_DT_I-NP few_JJ_I-NP weeks_NNS_I-NP away_RB_B-ADVP ._._B-O
american_JJ_B-NP pie_NN_I-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP tradition_NN_I-NP of_IN_B-PP bachelor_NN_B-NP party_NN_I-NP or_CC_B-O revenge_NN_B-NP of_IN_B-PP the_DT_B-NP nerds_NNS_I-NP ._._B-O
almost_RB_B-NP every_DT_I-NP conversation_NN_I-NP these_DT_B-NP characters_NNS_I-NP have_VBP_B-VP revolves_VBZ_I-VP around_IN_B-PP makin'_JJ_B-NP whoopee_NN_I-NP ._._B-O
all_DT_B-NP women_NNS_I-NP are_VBP_B-VP there_RB_B-ADVP to_TO_B-VP be_VB_I-VP ogled_VBN_I-VP ._._B-O
(_(_B-O alyson_JJ_B-NP hannigan's_JJ_I-NP perky_JJ_I-NP music_NN_I-NP student_NN_I-NP is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP memorable_JJ_I-NP female_NN_I-NP of_IN_B-PP the_DT_B-NP bunch_NN_I-NP ._._B-O )_)_I-O
situations_NNS_B-NP abound_VBP_B-VP that_DT_B-O defy_VBP_B-VP logic_NN_B-NP only_RB_B-ADVP to_TO_B-VP arouse_VB_I-VP and/or_RB_I-VP amuse_VB_I-VP its_PRP$_B-NP core_NN_I-NP audience_NN_I-NP ,_,_B-O adolescent_NN_B-NP boys_NNS_I-NP ._._B-O
(_(_B-O to_TO_B-VP arouse_VB_I-VP :_:_B-O nadia's_JJ_I-O (_(_I-O shannon_NN_B-NP elizabeth_NN_I-NP )_)_B-O internet_NN_B-NP striptease-an_NN_I-NP unexpectedly_RB_B-ADJP raucous_JJ_I-ADJP (_(_B-O and_CC_I-O guiltily_RB_B-ADJP pleasurable_JJ_I-ADJP )_)_B-O sequence_NN_B-NP ._._B-O
to_TO_B-VP amuse_VB_I-VP :_:_B-O jim's_JJ_B-NP lusty_JJ_I-NP encounter_NN_I-NP with_IN_B-PP a_DT_B-NP hot_JJ_I-NP apple_NN_I-NP pie_NN_I-NP ._._B-O )_)_I-O
what_WP_B-NP differentiates_VBZ_B-VP american_JJ_B-NP pie_NN_I-NP from_IN_B-PP those_DT_B-NP dirty_JJ_I-NP eighties_NNS_I-NP comedies_NNS_I-NP ,_,_B-O aside_RB_B-ADVP from_IN_B-PP a_DT_B-NP very_RB_I-NP nineties_JJ_I-NP obsession_NN_I-NP with_IN_B-PP bodily_JJ_B-NP fluids_NNS_I-NP *_)_B-O ,_,_I-O is_VBZ_B-VP a_DT_B-NP cast_NN_I-NP that's_JJ_I-NP light_NN_I-NP years_NNS_I-NP more_RBR_B-ADJP appealing_JJ_I-ADJP than_IN_B-PP that_DT_B-NP of_IN_B-PP ,_,_B-O say_VBP_B-VP ,_,_B-O just_RB_B-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP guys_NNS_I-NP ._._B-O
two_CD_B-NP more_JJR_I-NP standouts_NNS_I-NP :_:_B-O klein_NN_B-NP and_CC_B-O "_(_I-O sctv_JJ_I-O "_NN_I-O 's_POS_B-NP eugene_JJ_I-NP levy_NN_I-NP ._._B-O
klein_NN_B-NP plays_VBZ_B-VP a_DT_B-NP kind-hearted_JJ_I-NP athlete_NN_I-NP for_IN_B-PP the_DT_B-NP second_JJ_I-NP time_NN_I-NP in_IN_B-PP a_DT_B-NP row_NN_I-NP ,_,_B-O after_IN_B-PP alexander_JJ_B-NP payne's_JJ_I-NP underappreciated_JJ_I-NP election_NN_I-NP ._._B-O
i_PRP_B-NP hope_VBP_B-VP to_TO_I-VP see_VB_I-VP more_JJR_B-NP of_IN_B-PP this_DT_B-NP warm_JJ_I-NP actor_NN_I-NP with_IN_B-PP the_DT_B-NP disarmingly_RB_I-NP honest_JJ_I-NP face_NN_I-NP very_RB_B-ADVP soon_RB_I-ADVP ._._B-O
levy's_NN_B-NP is_VBZ_B-VP the_DT_B-NP most_RBS_I-NP crowd-pleasing_JJ_I-NP performance_NN_I-NP ,_,_B-O and_CC_I-O indeed_RB_B-ADVP ,_,_B-O it's_JJ_B-NP nice_JJ_B-ADJP to_TO_B-VP see_VB_I-VP him_PRP_B-NP back_RB_B-ADVP on_IN_B-PP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP in_IN_B-PP a_DT_B-NP role_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP wonderful_JJ_B-NP use_NN_I-NP of_IN_B-PP that_DT_B-NP expressive_JJ_I-NP brow_NN_I-NP ._._B-O
american_JJ_B-NP pie_NN_I-NP also_RB_B-ADVP wants_VBZ_B-VP to_TO_I-VP emulate_VB_I-VP the_DT_B-NP teen_JJ_I-NP flicks_NNS_I-NP your_PRP$_B-NP parents_NNS_I-NP _would__MD_B-VP let_VB_I-VP you_PRP_B-NP watch_VB_B-VP growing_VBG_I-VP up_RP_B-PRT ._._B-O
it_PRP_B-NP skillfully_RB_B-ADVP employs_VBZ_B-VP a_DT_B-NP broad_JJ_I-NP mix_NN_I-NP of_IN_B-PP pop_NN_B-NP tunes_NNS_I-NP ,_,_B-O much_RB_B-ADVP like_IN_B-PP john_NN_B-NP hughes'_JJ_I-NP movies_NNS_I-NP did_VBD_B-VP ,_,_B-O and_CC_I-O even_RB_B-VP pays_VBZ_I-VP homage_NN_B-NP to_TO_B-PP the_DT_B-NP breakfast_NN_I-NP club_NN_I-NP a_DT_B-NP couple_NN_I-NP of_IN_B-PP times_NNS_B-NP ,_,_B-O most_RBS_B-ADVP evidently_RB_I-ADVP when_WRB_B-ADVP the_DT_B-NP prom_NN_I-NP band_NN_I-NP covers_VBZ_B-VP simple_JJ_B-ADJP minds'_CD_I-ADJP "_:_B-O don't_._I-O you_PRP_B-NP (_(_B-O forget_VB_B-VP about_IN_B-PP me_PRP_B-NP )_)_B-O ._._I-O "_''_I-O
the_DT_B-NP picture_NN_I-NP ultimately_RB_B-ADVP has_VBZ_B-VP a_DT_B-NP healthy_JJ_I-NP ,_,_B-O if_IN_B-SBAR obligatory_JJ_B-ADJP ,_,_B-O attitude_NN_B-NP towards_IN_B-PP safe_JJ_B-NP sex-even_NN_I-NP at_IN_B-PP their_PRP$_B-NP most_RBS_I-NP libidinous_JJ_I-NP ,_,_I-NP american_JJ_I-NP pie's_JJ_I-NP protagonists_NNS_I-NP first_RB_B-ADVP whip_VB_B-VP out_RP_B-PRT a_DT_B-NP condom_NN_I-NP ._._B-O
the_DT_B-NP filmmakers_NNS_I-NP prove_VBP_B-VP that_IN_B-SBAR socially_RB_B-NP responsible_JJ_I-NP raunch_NN_I-NP is_VBZ_B-VP possible_JJ_B-ADJP ._._B-O
for_IN_B-PP its_PRP$_B-NP familiarity_NN_I-NP and_CC_B-PP for_IN_B-PP its_PRP$_B-NP charming_JJ_I-NP leads_NNS_I-NP ,_,_B-O i_PRP_B-NP recommend_VBP_B-VP american_JJ_B-NP pie_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP buzz_NN_I-NP on_IN_B-PP this_DT_B-NP film_NN_I-NP had_VBD_B-VP me_PRP_B-NP expecting_VBG_B-VP something_NN_B-NP ._._B-O ._._I-O ._._I-O fresher_UH_B-INTJ ._._B-O
as_RB_B-ADVP far_RB_I-ADVP as_IN_B-SBAR the_DT_B-NP new_JJ_I-NP teen_JJ_I-NP cinema_NN_I-NP goes_VBZ_B-VP ,_,_B-O it's_JJ_B-ADVP at_IN_B-PP the_DT_B-NP top_NN_I-NP of_IN_B-PP the_DT_B-NP heap_NN_I-NP ._._B-O
*_)_B-O don't_RB_I-O say_VB_B-VP i_PRP_B-NP didn't_MD_B-VP warn_VB_I-VP you_PRP_B-NP about_IN_B-PP the_DT_B-NP party_NN_I-NP scene_NN_I-NP ._._B-O
