titanic_NN_B-NP is_VBZ_B-VP so_RB_I-VP close_VB_I-VP to_TO_I-VP being_VB_I-VP the_DT_B-NP perfect_JJ_I-NP movie_NN_I-NP it's_RB_B-VP upsetting_VBG_I-VP that_IN_B-SBAR it_PRP_B-NP isn't_RB_B-O ._._I-O
the_DT_B-NP film_NN_I-NP ,_,_B-O which_WDT_B-NP cost_VBP_B-VP $200_MD_B-O million+_CD_I-O to_TO_B-VP make_VB_I-VP and_CC_B-O could_MD_B-VP of_RB_I-VP put_VB_I-VP 20th_JJ_B-NP century_NN_I-NP fox_NN_I-NP into_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP finicial_JJ_B-NP trouble_NN_I-NP if_IN_B-SBAR it_PRP_B-NP 'sunk'_)_B-O (_(_I-O pun_NN_B-NP intended_VBN_B-VP )_)_B-O is_VBZ_B-VP a_DT_B-NP labour_NN_I-NP of_IN_B-PP love_NN_B-NP for_IN_B-PP cameron_NN_B-NP ,_,_B-O who_WP_B-NP wrote_VBD_B-VP and_CC_I-VP directed_VBD_I-VP the_DT_B-NP film_NN_I-NP ._._B-O
we_PRP_B-NP all_DT_B-NP know_VBP_B-VP that_IN_B-SBAR big_JJ_B-NP budget_NN_I-NP dosen't_JJ_B-VP mean_VB_I-VP great_JJ_B-NP film_NN_I-NP (_(_B-O see_VB_B-VP waterworld_JJ_B-ADJP (_(_B-O 1995_CD_I-O )_)_I-O )_:_I-O but_CC_I-O titanic_NN_B-NP is_VBZ_B-VP far_RB_B-ADJP superior_JJ_I-ADJP to_TO_B-PP kevin_NN_B-NP costners_JJ_I-NP waterlogged_JJ_I-NP epic_NN_I-NP ._._B-O
but_CC_B-O sadly_RB_B-ADVP ,_,_B-O titanic_JJ_B-NP just_RB_B-ADVP misses_VBZ_B-VP the_DT_B-NP mark_NN_I-NP of_IN_B-PP masterpiece_NN_B-NP (_(_B-O although_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP cameron's_NN_B-NP best_JJS_I-NP films_NNS_I-NP )_)_B-O
the_DT_B-NP film_NN_I-NP starts_VBZ_B-VP with_IN_B-PP present_JJ_B-NP day_NN_I-NP explorers_NNS_I-NP searching_VBG_B-VP the_DT_B-NP runied_JJ_I-NP titanic_NN_I-NP ._._B-O
they_PRP_B-NP find_VBP_B-VP a_DT_B-NP safe_JJ_I-NP ,_,_B-O and_CC_I-O inside_IN_B-PP a_DT_B-NP picture_NN_I-NP of_IN_B-PP a_DT_B-NP woman_NN_I-NP ._._B-O
the_DT_B-NP woman_NN_I-NP in_IN_B-PP the_DT_B-NP picture_NN_I-NP (_(_B-O an_DT_B-NP old_JJ_I-NP winslet_NN_I-NP )_)_B-O tells_VBZ_B-VP the_DT_B-NP explorers_NNS_I-NP that_IN_B-SBAR the_DT_B-NP picture_NN_I-NP is_VBZ_B-VP of_IN_B-PP her_PRP_B-NP ._._B-O
the_DT_B-NP explorers_NNS_I-NP invite_VBP_B-VP her_PRP_B-NP over_RP_B-PRT ,_,_B-O and_CC_I-O she_PRP_B-NP then_RB_B-ADVP tells_VBZ_B-VP her_PRP$_B-NP story_NN_I-NP of_IN_B-PP titanic_NN_B-NP ._._B-O
in_IN_B-PP the_DT_B-NP flashback_NN_I-NP ,_,_B-O dicaprio_NN_B-NP plays_VBZ_B-VP poor_JJ_B-NP boy_NN_I-NP jack_NN_I-NP dawson_NN_I-NP ,_,_B-O who_WP_B-NP ,_,_B-O after_IN_B-PP winning_VBG_B-VP a_DT_B-NP poker_NN_I-NP game_NN_I-NP ,_,_B-O wins_VBZ_B-VP two_CD_B-NP tickets_NNS_I-NP to_TO_B-VP board_VB_I-VP the_DT_B-NP grand_JJ_I-NP ship_NN_I-NP titanic_NN_I-NP ,_,_B-O leaving_VBG_B-VP liverpool_NN_B-NP to_TO_B-VP go_VB_I-VP to_TO_B-PP america_NNS_B-NP ._._B-O
also_RB_B-ADVP boarding_VBG_B-VP the_DT_B-NP ship_NN_I-NP is_VBZ_B-VP rich_JJ_B-NP woman_NN_I-NP rose_VBD_B-VP dewitt_NN_B-NP bukater_NN_I-NP (_(_B-O winslet_NN_B-NP )_)_B-O who_WP_B-NP is_VBZ_B-VP being_VBG_I-VP forced_VBN_I-VP into_IN_B-PP a_DT_B-NP marriage_NN_I-NP with_IN_B-PP a_DT_B-NP man_NN_I-NP she_PRP_B-NP dosen't_JJ_I-NP love_NN_I-NP at_IN_B-ADVP all_DT_I-ADVP ,_,_B-O cal_JJ_B-NP hockley_NNS_I-NP (_(_B-O zane_NN_B-NP )_)_B-O so_IN_I-O her_PRP$_B-NP family_NN_I-NP can_MD_B-VP remain_VB_I-VP rich_JJ_B-ADJP ._._B-O
she_PRP_B-NP nearly_RB_B-ADVP commits_VBZ_B-VP suicide_NN_B-NP on_IN_B-PP the_DT_B-NP ship_NN_I-NP ,_,_B-O but_CC_I-O jack_NN_B-NP comes_VBZ_B-VP to_TO_B-PP the_DT_B-NP rescue_NN_I-NP ,_,_B-O saves_VBZ_B-VP rose_NNS_B-NP ,_,_B-O they_PRP_B-NP fall_VBP_B-VP in_IN_B-PP love_NN_B-NP ,_,_B-O and_CC_I-O cal_JJ_B-NP gets_VBZ_B-VP jealous_JJ_B-ADJP and_CC_B-O eventually_RB_B-ADVP tries_VBZ_B-VP to_TO_I-VP kill_VB_I-VP them_PRP_B-NP ._._B-O
oh_UH_B-INTJ yeah_UH_I-INTJ ,_,_B-O and_CC_I-O the_DT_B-NP ship_NN_I-NP sinks_VBZ_B-VP ._._B-O
and_CC_B-O that_DT_B-NP is_VBZ_B-VP the_DT_B-NP main_JJ_I-NP problem_NN_I-NP with_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O and_CC_I-O which_WDT_B-NP stops_VBZ_B-VP it_PRP_B-NP from_IN_B-PP being_VBG_B-VP a_DT_B-NP work_NN_I-NP of_IN_B-PP genius_NN_B-NP ._._B-O
the_DT_B-NP story_NN_I-NP and_CC_I-NP script_NN_I-NP (_(_B-O both_DT_B-NP by_IN_B-PP cameron_NN_B-NP )_)_B-O are_VBP_B-VP both_DT_B-O weak_JJ_B-ADJP ._._B-O
the_DT_B-NP story_NN_I-NP is_VBZ_B-VP full_JJ_B-ADJP of_IN_B-PP cliched_JJ_B-NP characters_NNS_I-NP ,_,_B-O (_(_I-O the_DT_B-NP creepy_JJ_I-NP man_NN_I-NP who_WP_B-NP the_DT_B-NP nice_JJ_I-NP girl_NN_I-NP has_VBZ_B-VP to_TO_I-VP marry_VB_I-VP ,_,_B-O the_DT_B-NP poor_JJ_I-NP boy_NN_I-NP with_IN_B-PP heart_NN_B-NP ,_,_B-O the_DT_B-NP stuck-up_JJ_I-NP mother_NN_I-NP )_)_B-O and_CC_I-O poor_JJ_B-NP dialogue_NN_I-NP (_(_B-O the_DT_B-NP script_NN_I-NP consists_VBZ_B-VP of_IN_B-PP lots_NNS_B-NP of_IN_B-PP in-jokes_NNS_B-NP of_IN_B-PP how_WRB_B-ADVP the_DT_B-NP boat_NN_I-NP won't_``_B-VP sink_VB_I-VP ,_,_B-O and_CC_I-O most_JJS_B-NP of_IN_B-PP the_DT_B-NP dialogue_NN_I-NP is_VBZ_B-VP pretty_RB_B-ADJP basic_JJ_I-ADJP )_)_B-O it's_:_I-O a_DT_B-NP shame_NN_I-NP really_RB_B-ADVP ,_,_B-O as_IN_B-SBAR the_DT_B-NP audience_NN_I-NP does_VBZ_B-VP have_VB_I-VP to_TO_I-VP sit_VB_I-VP through_IN_B-NP 3_CD_I-NP hours_NNS_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
without_IN_B-PP good_JJ_B-NP dialogue_NN_I-NP ,_,_B-O a_DT_B-NP film_NN_I-NP could_MD_B-VP become_VB_I-VP a_DT_B-NP very_RB_I-NP long_JJ_I-NP ,_,_I-NP very_RB_I-NP boring_JJ_I-NP film_NN_I-NP (_(_B-O like_IN_B-PP camerons_NNS_B-NP own_VBN_B-VP terminator_NN_B-NP 2_CD_I-NP ,_,_I-NP 1992_CD_I-NP )_)_B-O but_CC_I-O ,_,_I-O luckily_RB_B-ADVP ,_,_B-O there_EX_B-NP are_VBP_B-VP some_DT_B-NP redeeming_VBG_I-NP features_NNS_I-NP that_WDT_B-NP make_VBP_B-VP the_DT_B-NP story_NN_I-NP and_CC_I-NP dialogue_NN_I-NP problems_NNS_I-NP just_RB_B-ADVP disappear_VBP_B-VP ._._B-O
firstly_RB_B-ADVP ,_,_B-O there's_NN_B-NP cameron's_JJ_I-NP direction_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP some_DT_B-NP great_JJ_I-NP sweeping_JJ_I-NP shots_NNS_I-NP of_IN_B-PP the_DT_B-NP titanic_JJ_I-NP ,_,_B-O and_CC_I-O some_DT_B-NP clever_JJ_I-NP fades_NNS_I-NP between_IN_B-PP the_DT_B-NP flashback_NN_I-NP titanic_NNS_I-NP and_CC_B-O the_DT_B-NP ruined_JJ_I-NP titanic_NN_I-NP ._._B-O
but_CC_B-O the_DT_B-NP scenes_NNS_I-NP cameron_NN_I-NP directs_VBZ_B-VP especially_RB_B-ADVP well_RB_I-ADVP are_VBP_B-VP the_DT_B-NP disaster_NN_I-NP scenes_NNS_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP mayhem_NN_B-NP and_CC_I-NP panic_NN_I-NP ,_,_B-O all_DT_B-NP done_VBN_B-VP very_RB_B-ADVP well_RB_I-ADVP by_IN_B-PP cameron_NNS_B-NP ._._B-O
it's_RB_B-NP a_DT_I-NP scary_JJ_I-NP sight_NN_I-NP ,_,_B-O watching_VBG_B-VP bodies_NNS_B-NP fall_VBP_B-VP from_IN_B-PP great_JJ_B-NP heights_NNS_I-NP into_IN_B-PP the_DT_B-NP watery_JJ_I-NP depths_NNS_I-NP below_RB_B-ADVP ._._B-O
thanks_NNS_B-NP to_TO_B-PP cameron's_JJ_B-NP direction_NN_I-NP ,_,_B-O then_RB_B-ADVP ,_,_B-O the_DT_B-NP audiences_NNS_I-NP attention_NN_I-NP is_VBZ_B-VP held_VBN_I-VP for_IN_B-PP the_DT_B-NP full_JJ_I-NP 3_CD_I-NP hours_NNS_I-NP 15_CD_B-NP minutes_NNS_I-NP ._._B-O
to_TO_B-VP support_VB_I-VP the_DT_B-NP directing_NN_I-NP are_VBP_B-VP the_DT_B-NP excellent_JJ_I-NP cast_NN_I-NP ,_,_B-O working_VBG_B-VP very_RB_B-ADVP well_RB_I-ADVP with_IN_B-PP their_PRP$_B-NP underwritten_JJ_I-NP characters_NNS_I-NP ._._B-O
dicaprio_NN_B-NP is_VBZ_B-VP good_JJ_B-ADJP ,_,_B-O although_IN_B-SBAR he_PRP_B-NP only_RB_B-ADVP looks_VBZ_B-VP 16-17_CD_B-NP years_NNS_I-NP old_JJ_B-ADJP ._._B-O
his_PRP$_B-NP performance_NN_I-NP of_IN_B-PP a_DT_B-NP over_IN_B-PP excitiable_NN_B-NP ,_,_B-O yet_RB_B-ADVP also_RB_B-ADVP well_RB_B-ADJP mannered_JJ_I-ADJP boy_NN_B-NP is_VBZ_B-VP excellent_JJ_B-ADJP ,_,_B-O and_CC_I-O he_PRP_B-NP also_RB_B-ADVP has_VBZ_B-VP some_DT_B-NP funny_JJ_I-NP lines_NNS_I-NP ._._B-O
winslet_NN_B-NP is_VBZ_B-VP great_JJ_B-ADJP also_RB_B-ADVP ,_,_B-O and_CC_I-O her_PRP$_B-NP transistion_NN_I-NP from_IN_B-PP a_DT_B-NP well_RB_I-NP mannered_JJ_I-NP rich_JJ_I-NP girl_NN_I-NP to_TO_B-PP a_DT_B-NP rebelous_JJ_I-NP young_JJ_I-NP adult_NN_I-NP is_VBZ_B-VP pretty_RB_B-ADJP smooth_JJ_I-ADJP ._._B-O
zane_NN_B-NP is_VBZ_B-VP deliciously_RB_B-ADJP evil_JJ_I-ADJP as_IN_B-PP cal_NN_B-NP ,_,_B-O saying_VBG_B-VP every_DT_B-NP line_NN_I-NP with_IN_B-PP a_DT_B-NP sneer_NN_I-NP and_CC_B-O a_DT_B-NP flicker_NN_I-NP of_IN_B-PP the_DT_B-NP eye_NN_I-NP lash_NN_I-NP ._._B-O
the_DT_B-NP audience_NN_I-NP really_RB_B-ADVP does_VBZ_B-VP come_VBN_I-VP to_TO_I-VP hate_VB_I-VP him_PRP_B-NP ._._B-O
he_PRP_B-NP may_MD_B-VP be_VB_I-VP playing_VBG_I-VP the_DT_B-NP same_JJ_I-NP character_NN_I-NP he_PRP_B-NP plays_VBZ_B-VP in_IN_B-PP every_DT_B-NP film_NN_I-NP he's_NN_I-NP in_IN_B-PP (_(_B-O like_IN_B-PP dead_JJ_B-NP calm_JJ_I-NP ,_,_I-NP 1988_CD_I-NP )_)_B-O but_CC_I-O he_PRP_B-NP does_VBZ_B-VP it_PRP_B-NP really_RB_B-ADVP ,_,_B-O really_RB_B-ADVP well_RB_I-ADVP ._._B-O
also_RB_B-ADVP worthy_JJ_B-ADJP of_IN_B-PP note_NN_B-NP is_VBZ_B-VP kathy_NN_B-NP bates_NNS_I-NP (_(_B-O edward_JJ_B-NP scissorhands_NNS_I-NP ,_,_B-O 1990_CD_B-NP )_)_B-O as_IN_B-PP a_DT_B-NP loud_JJ_I-NP mouthed_JJ_I-NP american_JJ_I-NP ._._B-O
finally_RB_B-ADVP ,_,_B-O the_DT_B-NP icing_NN_I-NP on_IN_B-PP the_DT_B-NP 'great_JJ_I-NP things'_JJ_I-NP cake_NN_I-NP are_VBP_B-VP the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP ._._B-O
cameron_NN_B-NP is_VBZ_B-VP a_DT_B-NP whiz_NN_I-NP with_IN_B-PP effects_NNS_B-NP (_(_B-O just_RB_B-VP watch_VB_I-VP aliens_NNS_B-NP (_(_B-O 1988_CD_B-NP )_)_B-O ,_,_I-O terminator_NN_B-NP 2_CD_B-NP and_CC_B-O true_JJ_B-NP lies_NNS_I-NP ,_,_I-NP 1994_CD_I-NP )_)_B-O and_CC_I-O they_PRP_B-NP are_VBP_B-VP used_VBN_I-VP very_RB_B-ADVP well_RB_I-ADVP throughout_RB_I-ADVP ._._B-O
the_DT_B-NP sweeps_NNS_I-NP of_IN_B-PP the_DT_B-NP ships_NNS_I-NP are_VBP_B-VP awesome_JJ_B-ADJP ,_,_B-O although_IN_B-SBAR digital_JJ_B-NP domain_NN_I-NP ,_,_B-O who_WP_B-NP did_VBD_B-VP the_DT_B-NP effects_NNS_I-NP ,_,_B-O cannot_MD_B-VP animate_VB_I-VP human_JJ_B-NP movement_NN_I-NP too_RB_B-ADVP well_RB_I-ADVP ._._B-O
the_DT_B-NP humans_NNS_I-NP seem_VBP_B-VP to_TO_I-VP move_VB_I-VP to_TO_B-PP 'smoothly'_VB_B-NP ,_,_B-O there's_RB_I-O just_RB_B-ADVP something_NN_B-NP odd_JJ_B-ADJP about_IN_B-PP them_PRP_B-NP ._._B-O
you_PRP_B-NP can_MD_B-VP tell_VB_I-VP that_IN_B-SBAR they_PRP_B-NP have_VBP_B-VP been_VBN_I-VP animated_JJ_B-ADJP on_IN_B-PP a_DT_B-NP computer_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O the_DT_B-NP ship_NN_I-NP sinking_VBG_B-VP scenes_NNS_B-NP are_VBP_B-VP awesome_JJ_B-ADJP ,_,_B-O with_IN_B-PP bodies_NNS_B-NP flying_VBG_B-VP all_DT_B-ADVP over_IN_B-PP the_DT_B-NP place_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP the_DT_B-NP ship_NN_I-NP splits_NNS_I-NP in_IN_B-PP half_NN_B-NP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP seen_VBN_I-VP to_TO_I-VP be_VB_I-VP believed_VBN_I-VP ._._B-O
titanic_NN_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP only_JJ_I-NP films_NNS_I-NP where_WRB_B-ADVP effects_NNS_B-NP have_VBP_B-VP reinforced_VBN_I-VP the_DT_B-NP film_NN_I-NP ._._B-O
titanic_NN_B-NP ,_,_B-O then_RB_B-ADVP ,_,_B-O is_VBZ_B-VP a_DT_B-NP wonder_NN_I-NP of_IN_B-PP directing_VBG_B-VP ,_,_I-VP acting_VBG_I-VP and_CC_B-O cgi_NN_B-NP ,_,_B-O but_CC_I-O not_RB_B-VP writing_VBG_I-VP and_CC_B-O story_NN_B-NP ._._B-O
again_RB_B-ADVP ,_,_B-O like_IN_B-PP most_JJS_B-NP of_IN_B-PP camerons_NNS_B-NP films_NNS_I-NP ,_,_B-O the_DT_B-NP editing_NN_I-NP is_VBZ_B-VP loose_JJ_B-ADJP (_(_B-O cameron_NN_B-NP edits_VBZ_B-VP himself_PRP_B-NP )_)_B-O ,_,_I-O and_CC_I-O the_DT_B-NP film_NN_I-NP could_MD_B-VP of_RB_I-VP come_VB_I-VP in_IN_B-PP under_IN_B-NP three_CD_I-NP hours_NNS_I-NP with_IN_B-PP a_DT_B-NP few_JJ_I-NP more_JJR_I-NP cuts_NNS_I-NP ._._B-O
titanic_NN_B-NP ,_,_B-O then_RB_B-ADVP ,_,_B-O although_IN_B-SBAR not_RB_B-O the_DT_B-NP godfather_NN_I-NP of_IN_B-PP movies_NNS_B-NP it_PRP_B-NP could_MD_B-VP of_RB_I-VP been_VBN_I-VP ,_,_B-O is_VBZ_B-VP a_DT_B-NP wonderful_JJ_I-NP attempt_NN_I-NP at_IN_B-PP creating_VBG_B-VP a_DT_B-NP work_NN_I-NP of_IN_B-PP genius_NN_B-NP ._._B-O
enjoyable_JJ_B-ADJP ,_,_B-O scary_JJ_B-ADJP ,_,_B-O and_CC_I-O even_RB_B-ADJP sad_JJ_I-ADJP ,_,_B-O titanic_NN_B-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP cinema_NN_I-NP was_VBD_B-VP invented_VBN_I-VP for_IN_B-PP ,_,_B-O filling_VBG_B-VP the_DT_B-NP screen_NN_I-NP with_IN_B-PP incredible_JJ_B-NP images_NNS_I-NP ,_,_B-O and_CC_I-O assaulting_VBG_B-VP the_DT_B-NP ears_NNS_I-NP with_IN_B-PP awesome_JJ_B-NP sound_NN_I-NP ._._B-O
a_DT_B-NP superb_JJ_I-NP film_NN_I-NP ,_,_B-O but_CC_I-O sadly_RB_B-ADVP not_RB_B-O perfect_JJ_B-ADJP ._._B-O
overall_RB_B-ADVP rating=_NN_I-ADVP (_(_B-O
