the_DT_B-NP 1998_CD_I-NP summer_NN_I-NP movie_NN_I-NP season_NN_I-NP is_VBZ_B-VP still_RB_B-ADVP in_IN_B-PP its_PRP$_B-NP infancy_NN_I-NP ._._B-O
but_CC_B-O after_IN_B-PP diasappointing_VBG_B-VP films_NNS_B-NP such_JJ_B-PP as_IN_I-PP "_``_B-O godzilla_NN_B-NP "_)_B-O and_CC_I-O "_:_I-O fear_NN_B-NP and_CC_I-NP loathing_NN_I-NP in_IN_B-PP las_NNS_B-NP vegas_NNS_I-NP "_:_B-O ,_,_I-O it_PRP_B-NP would_MD_B-VP be_VB_I-VP nice_JJ_B-ADJP to_TO_B-VP see_VB_I-VP a_DT_B-NP really_RB_I-NP good_JJ_I-NP film_NN_I-NP ._._B-O
but_CC_B-O i_PRP_B-NP doubt_VBP_B-VP you_PRP_B-NP could_MD_B-VP have_VB_I-VP expected_VBN_I-VP this_DT_B-NP ._._B-O
the_DT_B-NP truman_NN_I-NP show_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP unique_JJ_I-NP films_NNS_I-NP i_PRP_B-NP have_VBP_B-VP ever_RB_I-VP seen_VBN_I-VP ,_,_B-O and_CC_I-O it_PRP_B-NP deserves_VBZ_B-VP a_DT_B-NP spot_NN_I-NP on_IN_B-PP the_DT_B-NP "_JJ_I-NP decade's_JJ_I-NP best_JJS_I-NP "_''_I-NP list_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP way_NN_I-NP to_TO_B-VP isolate_VB_I-VP any_DT_B-NP single_JJ_I-NP component_NN_I-NP of_IN_B-PP this_DT_B-NP picture_NN_I-NP and_CC_B-O proclaim_VB_B-VP ,_,_B-O "_``_I-O yes_UH_B-INTJ ,_,_B-O that's_''_I-O what_WP_B-NP makes_VBZ_B-VP this_DT_B-NP film_NN_I-NP great_JJ_B-ADJP ._._B-O "_''_I-O
the_DT_B-NP blend_NN_I-NP of_IN_B-PP peter_JJ_B-NP weir's_JJ_I-NP masterful_JJ_I-NP (_(_B-O and_CC_I-O in_IN_B-PP many_JJ_B-NP ways_NNS_I-NP brilliant_JJ_B-ADJP )_)_B-O direction_NN_B-NP ,_,_B-O peter_JJ_B-NP biziou's_JJ_I-NP stunning_JJ_I-NP photography_NN_I-NP and_CC_B-O jim_NN_B-NP carrey's_JJ_I-NP performance_NN_I-NP is_VBZ_B-VP what_WP_B-NP makes_VBZ_B-VP this_DT_B-NP film_NN_I-NP work_VB_B-VP so_RB_B-ADVP fantastically_RB_I-ADVP ._._B-O
there_EX_B-NP is_VBZ_B-VP something_NN_B-NP strangely_RB_B-ADJP beautiful_JJ_I-ADJP about_IN_B-PP every_DT_B-NP shot_NN_I-NP in_IN_B-PP the_DT_B-NP truman_NN_I-NP show_NN_I-NP ._._B-O
it_PRP_B-NP may_MD_B-VP be_VB_I-VP the_DT_B-NP use_NN_I-NP of_IN_B-PP color_NN_B-NP or_CC_B-O the_DT_B-NP placement_NN_I-NP of_IN_B-PP characters_NNS_B-NP in_IN_B-PP the_DT_B-NP frame_NN_I-NP ,_,_B-O but_CC_I-O everything_NN_B-NP about_IN_B-PP this_DT_B-NP film_NN_I-NP looks_VBZ_B-VP intentional_JJ_B-ADJP and_CC_I-ADJP perfect_JJ_I-ADJP ._._B-O
carrey_NN_B-NP has_VBZ_B-VP made_VBN_I-VP a_DT_B-NP very_RB_I-NP wise_JJ_I-NP choice_NN_I-NP ._._B-O
by_IN_B-PP playing_VBG_B-VP mild-mannered_JJ_B-NP truman_NN_I-NP burbank_NN_I-NP ,_,_B-O he_PRP_B-NP allows_VBZ_B-VP himself_PRP_B-NP enough_JJ_B-NP room_NN_I-NP to_TO_B-VP be_VB_I-VP comical_JJ_B-ADJP ,_,_B-O and_CC_I-O therefore_RB_B-ADVP not_RB_B-O alienating_VBG_B-VP his_PRP$_B-NP true_JJ_I-NP fans_NNS_I-NP ,_,_B-O while_IN_B-SBAR still_RB_B-ADVP showing_VBG_B-VP a_DT_B-NP vulnerable_JJ_I-NP and_CC_I-NP human_JJ_I-NP side_NN_I-NP ._._B-O
that_DT_B-NP is_VBZ_B-VP a_DT_B-NP side_NN_I-NP which_WDT_B-NP has_VBZ_B-VP been_VBN_I-VP missing_VBG_I-VP from_IN_B-PP nearly_RB_B-NP every_DT_I-NP major_JJ_I-NP character_NN_I-NP he_PRP_B-NP has_VBZ_B-VP played_VBN_I-VP in_IN_B-PP his_PRP$_B-NP numerous_JJ_I-NP commercial_JJ_I-NP successes_NNS_I-NP ._._B-O
truman_NN_B-NP burbank_NN_I-NP was_VBD_B-VP born_VBN_I-VP to_TO_B-PP an_DT_B-NP audience_NN_I-NP of_IN_B-PP millions_NNS_B-NP ._._B-O
he_PRP_B-NP was_VBD_B-VP chosen_VBN_I-VP before_IN_B-SBAR birth_NN_B-NP to_TO_B-VP be_VB_I-VP the_DT_B-NP focus_NN_I-NP of_IN_B-PP a_DT_B-NP 24_CD_I-NP hour_JJ_I-NP television_NN_I-NP show_NN_I-NP ._._B-O
everything_NN_B-NP in_IN_B-PP his_PRP$_B-NP environment_NN_I-NP is_VBZ_B-VP controlled_VBN_I-VP by_IN_B-PP a_DT_B-NP team_NN_I-NP of_IN_B-PP technicians_NNS_B-NP ,_,_B-O led_VBN_B-VP by_IN_B-PP the_DT_B-NP show's_JJ_I-NP director_NN_I-NP ,_,_B-O christof_NNS_B-NP (_(_B-O played_VBN_B-VP by_IN_B-PP ed_JJ_B-NP harris_NN_I-NP )_)_B-O ._._I-O
everyone_NN_B-NP in_IN_B-PP truman's_NN_B-NP life_NN_I-NP is_VBZ_B-VP an_DT_B-NP actor_NN_I-NP or_CC_B-O an_DT_B-NP extra_JJ_I-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP all_RB_I-VP being_VBG_I-VP watched_VBN_I-VP by_IN_B-PP millions_NNS_B-NP of_IN_B-PP people_NNS_B-NP around_IN_B-PP the_DT_B-NP globe_NN_I-NP ,_,_B-O people_NNS_B-NP who_WP_B-NP can_MD_B-VP tune_VB_I-VP in_RP_B-PRT at_IN_B-PP any_DT_B-NP time_NN_I-NP of_IN_B-PP the_DT_B-NP day_NN_I-NP to_TO_B-VP see_VB_I-VP what_WP_B-NP is_VBZ_B-VP happening_VBG_I-VP in_IN_B-PP truman's_NN_B-NP life_NN_I-NP ._._B-O
but_CC_B-O he_PRP_B-NP is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP person_NN_I-NP that_WDT_B-NP is_VBZ_B-VP not_RB_B-O aware_JJ_B-ADJP of_IN_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP classification_NN_I-NP of_IN_B-PP the_DT_B-NP truman_NN_I-NP show_NN_I-NP may_MD_B-VP be_VB_I-VP tricky_JJ_B-ADJP ._._B-O
the_DT_B-NP audience_NN_I-NP reacted_VBD_B-VP to_TO_B-PP many_JJ_B-NP of_IN_B-PP truman's_JJ_B-NP revelations_NNS_I-NP with_IN_B-PP laughter_NN_B-NP ._._B-O
i_PRP_B-NP did_VBD_B-VP not_RB_I-VP laugh_VB_I-VP much_RB_B-ADVP during_IN_B-PP the_DT_B-NP film_NN_I-NP because_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP so_RB_I-VP emotionally_RB_I-VP wrapped_VBN_I-VP up_RP_B-PRT with_IN_B-PP the_DT_B-NP character_NN_I-NP ._._B-O
the_DT_B-NP things_NNS_I-NP that_WDT_B-NP made_VBD_B-VP the_DT_B-NP audience_NN_I-NP laugh_NN_I-NP gave_VBD_B-VP me_PRP_B-NP glassy_JJ_B-NP eyes_NNS_I-NP ,_,_B-O because_IN_B-SBAR what_WP_B-NP was_VBD_B-VP happening_VBG_I-VP to_TO_B-PP him_PRP_B-NP ,_,_B-O indeed_RB_B-ADVP what_WP_B-NP had_VBD_B-VP been_VBN_I-VP done_VBN_I-VP to_TO_B-PP him_PRP_B-NP his_PRP$_B-NP whole_JJ_I-NP life_NN_I-NP was_VBD_B-VP wrong_JJ_B-ADJP ._._B-O
so_RB_B-ADVP is_VBZ_B-VP this_DT_B-NP going_VBG_B-VP to_TO_I-VP end_VB_I-VP up_RB_B-ADVP labeled_VBN_B-VP as_IN_B-PP a_DT_B-NP comedy_NN_I-NP ?_._B-O
a_DT_B-NP drama_NN_I-NP ?_._B-O
it_PRP_B-NP really_RB_B-ADVP depends_VBZ_B-VP on_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
but_CC_B-O to_TO_B-PP me_PRP_B-NP ,_,_B-O the_DT_B-NP truman_NN_I-NP show_NN_I-NP was_VBD_B-VP a_DT_B-NP touching_NN_I-NP ,_,_B-O sad_JJ_B-NP tale_NN_I-NP about_IN_B-PP the_DT_B-NP extents_NNS_I-NP to_TO_B-PP which_WDT_B-NP a_DT_B-NP corporation_NN_I-NP will_MD_B-VP go_VB_I-VP to_TO_I-VP exploit_VB_I-VP human_JJ_B-NP life_NN_I-NP for_IN_B-PP the_DT_B-NP entertainment_NN_I-NP of_IN_B-PP others_NNS_B-NP ._._B-O
but_CC_B-O above_IN_B-PP all_DT_B-NP else_RB_I-NP ,_,_B-O the_DT_B-NP truman_NN_I-NP show_NN_I-NP was_VBD_B-VP a_DT_B-NP stunningly_RB_I-NP beautiful_JJ_I-NP picture_NN_I-NP with_IN_B-PP humor_NN_B-NP ,_,_B-O heart_NN_B-NP and_CC_I-NP scary_JJ_I-NP realism_NN_I-NP ._._B-O
oscar_JJ_B-NP predictions_NNS_I-NP in_IN_B-PP june_JJ_B-NP are_VBP_B-VP pointless_JJ_B-ADJP ,_,_B-O but_CC_I-O if_IN_B-SBAR the_DT_B-NP truman_NN_I-NP show_NN_I-NP had_VBD_B-VP been_VBN_I-VP released_VBN_I-VP on_IN_B-PP schedule_NN_B-NP in_IN_B-PP late_JJ_B-NP fall_NN_I-NP or_CC_B-O winter_NN_B-NP of_IN_B-PP 1997_CD_B-NP ,_,_B-O as_RB_B-ADVP originally_RB_B-VP planned_VBN_I-VP ,_,_B-O james_NNS_B-NP cameron_NN_I-NP would_MD_B-VP be_VB_I-VP oscar-less_JJ_B-ADJP ._._B-O
