after_IN_B-PP the_DT_B-NP press_NN_I-NP screening_NN_I-NP of_IN_B-PP "_JJ_B-NP moulin_JJ_I-NP rouge_NN_I-NP ,_,_B-O "_(_I-O i_PRP_B-NP stood_VBD_B-VP in_IN_B-PP the_DT_B-NP lobby_NN_I-NP of_IN_B-PP the_DT_B-NP theater_NN_I-NP listening_VBG_B-VP to_TO_B-PP the_DT_B-NP reactions_NNS_I-NP of_IN_B-PP my_PRP$_B-NP friends_NNS_I-NP and_CC_I-NP colleagues_NNS_I-NP ._._B-O
everyone_NN_B-NP seemed_VBD_B-VP a_DT_B-NP bit_NN_I-NP numb_JJ_B-ADJP ,_,_B-O understandable_JJ_B-ADJP after_IN_B-PP sitting_VBG_B-VP through_IN_B-PP a_DT_B-NP barrage_NN_I-NP of_IN_B-PP often-incongruous_JJ_B-NP sounds_NNS_I-NP and_CC_I-NP images_NNS_I-NP ._._B-O
a_DT_B-NP pal_NN_I-NP of_IN_B-PP mine_NN_B-NP simply_RB_B-ADVP said_VBD_B-VP that_IN_B-SBAR he_PRP_B-NP loved_VBD_B-VP the_DT_B-NP film_NN_I-NP and_CC_B-O could_MD_B-VP hardly_RB_I-VP wait_VB_I-VP to_TO_I-VP take_VB_I-VP his_PRP$_B-NP wife_NN_I-NP to_TO_B-VP see_VB_I-VP it_PRP_B-NP ._._B-O
another_DT_B-NP enthusiast_NN_I-NP immediately_RB_B-VP began_VBD_I-VP to_TO_I-VP analyze_VB_I-VP the_DT_B-NP production_NN_I-NP ,_,_B-O while_IN_B-SBAR a_DT_B-NP woman_NN_I-NP who_WP_B-NP flat-out_RB_B-ADVP hated_VBD_B-VP the_DT_B-NP movie_NN_I-NP gave_VBD_B-VP him_PRP_B-NP the_DT_B-NP skunk_NN_I-NP eye_NN_I-NP ._._B-O
when_WRB_B-ADVP one_CD_B-NP fellow_NN_I-NP quietly_RB_B-VP stated_VBN_I-VP "_:_B-O i've_._I-O never_RB_B-ADVP really_RB_B-VP been_VBN_I-VP a_DT_B-NP fan_NN_I-NP of_IN_B-PP musicals_NNS_B-NP ,_,_B-O "_CC_I-O the_DT_B-NP statement_NN_I-NP surprised_VBD_B-VP me_PRP_B-NP because_IN_B-SBAR ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR the_DT_B-NP story_NN_I-NP is_VBZ_B-VP told_VBN_I-VP almost_RB_B-ADVP completely_RB_I-ADVP through_IN_B-PP song_NN_B-NP ,_,_B-O i_PRP_B-NP didn't_MD_B-VP think_VB_I-VP of_IN_B-PP it_PRP_B-NP as_IN_B-PP a_DT_B-NP musical_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP so_RB_B-NP much_JJ_I-NP going_VBG_B-VP on_IN_B-PP in_IN_B-PP "_JJ_B-NP moulin_JJ_I-NP rouge_NN_I-NP "_)_B-O that_IN_B-SBAR "_JJ_B-NP musical_JJ_I-NP "_NN_I-NP seems_VBZ_B-VP too_RB_B-ADJP small_JJ_I-ADJP a_DT_B-NP term_NN_I-NP to_TO_B-VP cover_VB_I-VP it_PRP_B-NP ._._B-O
"_:_B-NP moulin_JJ_I-NP rouge_NN_I-NP "_)_B-O is_VBZ_B-VP the_DT_B-NP kind_NN_I-NP of_IN_B-PP creation_NN_B-NP that_WDT_B-NP sends_VBZ_B-VP critics_NNS_B-NP scurrying_VBG_B-VP off_RP_B-PRT to_TO_B-PP the_DT_B-NP big_JJ_I-NP tub_NN_I-NP o'_JJ_I-NP adjectives_NNS_I-NP in_IN_B-PP search_NN_B-NP of_IN_B-PP proper_JJ_B-NP words_NNS_I-NP to_TO_B-VP describe_VB_I-VP the_DT_B-NP experience_NN_I-NP ._._B-O
australian_JJ_B-NP director_NN_I-NP baz_NN_I-NP luhrmann_NNS_I-NP ,_,_B-O the_DT_B-NP man_NN_I-NP behind_IN_B-PP "_``_B-O strictly_RB_B-ADVP ballroom_NN_B-NP "_:_B-O and_CC_I-O "_:_I-O romeo_NN_B-NP +_)_B-O juliet_NN_B-NP ,_,_B-O "_''_I-O fills_VBZ_B-VP the_DT_B-NP heads_NNS_I-NP of_IN_B-PP viewers_NNS_B-NP with_IN_B-PP unique_JJ_B-NP camerawork_NN_I-NP ,_,_B-O opulent_JJ_B-NP imagery_NN_I-NP and_CC_B-O songs_NNS_B-NP ranging_VBG_B-VP from_IN_B-PP "_PDT_B-O the_DT_B-NP sound_NN_I-NP of_IN_B-PP music_NN_B-NP "_:_B-O to_TO_B-PP "_)_B-O smells_VBZ_B-VP like_IN_B-PP teen_JJ_B-NP spirit_NN_I-NP ._._B-O "_''_I-O
sumptuous_JJ_B-ADJP and_CC_I-ADJP beautiful_JJ_I-ADJP ,_,_I-ADJP vulgar_JJ_I-ADJP and_CC_I-ADJP overdone_JJ_I-ADJP ,_,_B-O "_CC_I-O moulin_JJ_B-NP rogue_JJ_I-NP "_NN_I-NP travels_VBZ_B-VP through_IN_B-PP the_DT_B-NP looking_VBG_I-NP glass_NN_I-NP while_IN_B-SBAR an_DT_B-NP ethereal_JJ_I-NP stereo_NN_I-NP loaded_VBN_B-VP with_IN_B-PP 50_CD_B-NP years_NNS_I-NP worth_JJ_B-ADJP of_IN_B-PP catchy_JJ_B-NP tunes_NNS_I-NP operates_VBZ_B-VP on_IN_B-PP the_DT_B-NP "_JJ_I-NP random_JJ_I-NP "_NN_I-NP setting_NN_I-NP ._._B-O
oh_UH_B-INTJ ,_,_B-O and_CC_I-O it_PRP_B-NP has_VBZ_B-VP a_DT_B-NP story_NN_I-NP as_RB_B-ADVP well_RB_I-ADVP ._._B-O
"_(_B-O it_PRP_B-NP was_VBD_B-VP 1899_CD_B-NP ,_,_B-O the_DT_B-NP summer_NN_I-NP of_IN_B-PP love_NN_B-NP ._._B-O ._._I-O ._._I-O
"_:_B-NP christian_JJ_I-NP (_(_B-O ewan_NN_B-NP mcgregor_NN_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP penniless_JJ_I-NP young_JJ_I-NP writer_NN_I-NP newly_RB_B-VP arrived_VBD_I-VP in_IN_B-PP paris_NN_B-NP ,_,_B-O "_``_I-O to_TO_B-VP write_VB_I-VP about_IN_B-PP truth_NN_B-NP ,_,_B-O beauty_NN_B-NP ,_,_I-NP freedom_NN_I-NP and_CC_I-NP love_NN_I-NP ,_,_B-O "_''_I-O where_WRB_B-ADVP he_PRP_B-NP encounters_VBZ_B-VP a_DT_B-NP group_NN_I-NP of_IN_B-PP bohemians_NNS_B-NP ,_,_B-O led_VBN_B-VP by_IN_B-PP henri_JJ_B-NP de_FW_I-NP toulouse-lautrec_NNP_I-NP (_(_B-O john_NN_B-NP leguizamo_NN_I-NP )_)_B-O ._._I-O
christian_NN_B-NP meets_VBZ_B-VP satine_NNS_B-NP (_(_B-O nicole_JJ_B-NP kidman_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP courtesan_NN_I-NP from_IN_B-PP the_DT_B-NP legendary_JJ_I-NP moulin_NNS_I-NP rogue_JJ_B-ADJP ,_,_B-O and_CC_I-O his_PRP$_B-NP world_NN_I-NP transforms_VBZ_B-VP from_IN_B-PP black_JJ_B-NP and_CC_I-NP white_NN_I-NP to_TO_B-PP technicolor_NN_B-NP ._._B-O
at_IN_B-PP once_RB_B-ADJP fragile_JJ_I-ADJP and_CC_I-ADJP vivacious_JJ_I-ADJP ,_,_B-O the_DT_B-NP dazzling_JJ_I-NP red-haired_JJ_I-NP woman_NN_I-NP sweeps_NNS_I-NP him_PRP_B-NP off_RP_B-PRT his_PRP$_B-NP feet_NNS_I-NP without_IN_B-PP even_RB_B-NP trying_VBG_I-NP ._._B-O
christian_NN_B-NP instantly_RB_B-ADVP falls_VBZ_B-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP her_PRP$_B-NP and_CC_I-NP satine_NN_I-NP finds_VBZ_B-VP herself_PRP_B-NP smitten_VBN_B-VP with_IN_B-PP him_PRP_B-NP as_RB_B-ADVP well_RB_I-ADVP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP quite_RB_B-ADVP a_DT_B-NP hindrance_NN_I-NP for_IN_B-PP someone_NN_B-NP in_IN_B-PP her_PRP$_B-NP profession_NN_I-NP ._._B-O
working_VBG_B-VP with_IN_B-PP the_DT_B-NP bohemians_NNS_I-NP and_CC_B-O moulin_JJ_B-NP rogue_JJ_I-NP impresario_NN_I-NP harold_FW_I-NP zidler_FW_I-NP (_(_B-O jim_NN_B-NP broadbent_NN_I-NP )_)_B-O ,_,_I-O christian_NN_B-NP writes_VBZ_B-VP an_DT_B-NP opus_NN_I-NP modestly_RB_I-NP named_VBN_I-NP "_``_I-NP spectacular_JJ_I-NP spectacular_JJ_I-NP ._._B-O "_._I-O
zidler_RBR_B-ADVP quickly_RB_B-ADVP finds_VBZ_B-VP a_DT_B-NP backer_NN_I-NP ,_,_B-O the_DT_B-NP wealthy_JJ_I-NP duke_NN_I-NP of_IN_B-PP monroth_NN_B-NP (_(_B-O richard_NN_B-NP roxburgh_NN_I-NP )_)_B-O ,_,_I-O but_CC_I-O there's_VB_B-VP a_DT_B-NP catch_NN_I-NP ?_PDT_B-O the_DT_B-NP duke_NN_I-NP also_RB_B-ADVP wants_VBZ_B-VP the_DT_B-NP hand_NN_I-NP of_IN_B-PP the_DT_B-NP fair_JJ_I-NP satine_NN_I-NP ._._B-O
as_IN_B-SBAR if_IN_I-SBAR all_DT_B-NP that_DT_I-NP isn't_RB_B-O enough_JJ_B-ADJP ,_,_B-O satine_NN_B-NP has_VBZ_B-VP a_DT_B-NP cough_NN_I-NP ,_,_B-O and_CC_I-O while_IN_B-SBAR a_DT_B-NP cough_NN_I-NP in_IN_B-PP the_DT_B-NP real_JJ_I-NP world_NN_I-NP probably_RB_B-ADVP indicates_VBZ_B-VP a_DT_B-NP cold_JJ_I-NP ,_,_B-O it_PRP_B-NP rarely_RB_B-ADVP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP anything_NN_B-NP that_IN_B-SBAR simple_JJ_B-NP in_IN_B-PP movie_NN_B-NP land_NN_I-NP ._._B-O
like_IN_B-PP a_DT_B-NP teeter-totter_NN_I-NP ,_,_B-O "_CC_I-O moulin_JJ_B-NP rogue_JJ_I-NP "_CC_I-NP moves_NNS_I-NP up_RB_B-ADVP and_CC_I-ADVP down_RB_I-ADVP between_IN_B-PP the_DT_B-NP ridiculous_JJ_I-NP and_CC_B-O the_DT_B-NP sublime_JJ_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP loveliest_JJS_I-NP moments_NNS_I-NP comes_VBZ_B-VP as_IN_B-PP christine_NN_B-NP and_CC_I-NP satine_JJ_I-NP commune_NN_I-NP outdoors_RB_B-ADVP at_IN_B-PP night_NN_B-NP ,_,_B-O becoming_VBG_B-VP part_NN_B-NP of_IN_B-PP a_DT_B-NP defiantly_RB_I-NP unrealistic_JJ_I-NP parisian_JJ_I-NP cityscape_NN_I-NP straight_RB_B-ADVP from_IN_B-PP a_DT_B-NP book_NN_I-NP of_IN_B-PP fairy_JJ_B-NP tales_NNS_I-NP ._._B-O
together_RB_B-ADVP they_PRP_B-NP dance_VBP_B-VP ,_,_B-O while_IN_B-SBAR serenaded_VBN_B-VP by_IN_B-PP the_DT_B-NP man_NN_I-NP in_IN_B-PP the_DT_B-NP moon_NN_I-NP (_(_B-O alessandro_JJ_B-NP safina_NN_I-NP provides_VBZ_B-VP the_DT_B-NP vocals_NNS_I-NP )_)_B-O ,_,_I-O apparently_RB_B-VP transported_VBN_I-VP from_IN_B-PP the_DT_B-NP classic_JJ_I-NP georges_NNS_I-NP m_NN_I-NP ?_._I-NP li_JJ_I-NP ?_._I-NP s_JJ_I-NP silent_JJ_I-NP film_NN_I-NP to_TO_B-VP guard_VB_I-VP the_DT_B-NP nocturnal_JJ_I-NP sky_NN_I-NP ._._B-O
other_JJ_B-NP scenes_NNS_I-NP merely_RB_B-ADVP traffic_NN_B-NP in_IN_B-PP everything-and-the-kitchen-sink_JJ_B-NP overload_NN_I-NP ._._B-O
the_DT_B-NP cavorting_NN_I-NP of_IN_B-PP toulouse-lautrec_NN_B-NP and_CC_B-O his_PRP$_B-NP comrades_NNS_I-NP gets_VBZ_B-VP strained_VBN_I-VP at_IN_B-PP times_NNS_B-NP and_CC_B-O some_DT_B-NP of_IN_B-PP their_PRP$_B-NP overt_JJ_I-NP comedy_NN_I-NP ,_,_B-O accompanied_VBN_B-VP by_IN_B-PP cartoon_NN_B-NP sound_NN_I-NP effects_NNS_I-NP ,_,_B-O is_VBZ_B-VP overly_RB_B-ADVP reminiscent_NN_B-NP of_IN_B-PP the_DT_B-NP frenzied_JJ_I-NP farce_NN_I-NP that_IN_B-SBAR sitcoms_NNS_B-NP like_IN_B-PP "_(_B-O bewitched_VBN_B-VP "_RB_I-VP beat_VB_I-VP into_IN_B-PP the_DT_B-NP ground_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O sensory_JJ_B-NP overload_NN_I-NP was_VBD_B-VP exactly_RB_B-ADVP what_WP_B-NP baz_NN_I-NP luhrmann_NNS_I-NP had_VBD_B-VP in_IN_B-PP mind_NN_B-NP ._._B-O
"_(_B-O we_PRP_B-NP never_RB_B-ADVP heard_VBD_B-VP from_IN_B-PP baz_NN_B-NP to_TO_B-VP turn_VB_I-VP it_PRP_B-NP down_RP_B-PRT ,_,_B-O "_``_I-O one_CD_B-NP of_IN_B-PP the_DT_B-NP actors_NNS_I-NP told_VBD_B-VP the_DT_B-NP los_JJ_I-NP angeles_JJ_I-NP times_NNS_I-NP ._._B-O
"_(_B-O it_PRP_B-NP was_VBD_B-VP always_RB_B-ADVP ,_,_B-O 'more_UH_B-INTJ !_._B-O
more_JJR_B-NP !_._B-O '_''_I-O "_._I-O
the_DT_B-NP director_NN_I-NP even_RB_B-ADVP sent_VBD_B-VP a_DT_B-NP note_NN_I-NP to_TO_B-PP his_PRP$_B-NP cast_NN_I-NP reading_NN_I-NP ,_,_B-O "_(_I-O i_PRP_B-NP dare_VBP_B-VP you_PRP_B-NP to_TO_B-VP make_VB_I-VP me_PRP_B-NP say_VB_B-VP you've_NN_B-NP gone_VBN_B-ADJP too_RB_B-ADVP far_RB_I-ADVP ._._B-O "_''_I-O
the_DT_B-NP musical_JJ_I-NP numbers_NNS_I-NP reflect_VBP_B-VP his_PRP$_B-NP attitude_NN_I-NP ._._B-O
one_CD_B-NP knockout_NN_I-NP piece_NN_I-NP ,_,_B-O the_DT_B-NP "_JJ_I-NP elephant_NN_I-NP love_NN_I-NP medley_NN_I-NP ,_,_B-O "_''_I-O incorporates_VBZ_B-VP the_DT_B-NP beatles'_JJ_I-NP "_:_B-O all_DT_B-NP you_PRP_B-NP need_VBP_B-VP is_VBZ_B-VP love_NN_B-NP ,_,_B-O "_''_I-O u2's_)_I-O "_:_I-O in_IN_B-PP the_DT_B-NP name_NN_I-NP of_IN_B-PP love_NN_B-NP ,_,_B-O "_''_I-O dolly_RB_I-O parton's_NN_I-O "_,_I-O i_PRP_B-NP will_MD_B-VP always_RB_I-VP love_VB_I-VP you_PRP_B-NP "_:_B-O and_CC_I-O elton_JJ_B-NP john_NN_I-NP and_CC_B-O bernie_NN_B-NP taupin's_JJ_I-NP "_:_I-NP your_PRP$_I-NP song_NN_I-NP ._._B-O "_''_I-O
need_VB_B-VP more_RBR_B-ADVP ?_._B-O
how_WRB_B-ADVP about_IN_B-PP "_JJ_B-NP diamonds_NNS_I-NP are_VBP_B-VP a_DT_B-NP girl's_JJ_I-NP best_JJS_I-NP friend_NN_I-NP "_:_B-O spiced_JJ_B-ADJP with_IN_B-PP portions_NNS_B-NP of_IN_B-PP "_JJ_B-NP material_NN_I-NP girl_NN_I-NP ?_._B-O "_._I-O
luhrmann's_NN_B-NP cast_NN_I-NP offers_VBZ_B-VP a_DT_B-NP wide_JJ_I-NP variety_NN_I-NP of_IN_B-PP approaches_NNS_B-NP that_IN_B-NP ,_,_B-O together_RB_B-ADVP ,_,_B-O add_VB_B-VP up_RP_B-PRT to_TO_B-PP something_NN_B-NP messy_JJ_B-ADJP ,_,_B-O but_CC_I-O often_RB_B-ADVP wonderful_JJ_B-ADJP ._._B-O
ewan_NN_B-NP mcgregor_NN_I-NP is_VBZ_B-VP extremely_RB_B-ADJP likable_JJ_I-ADJP as_IN_B-PP christian_NN_B-NP ,_,_B-O emphasizing_VBG_B-VP the_DT_B-NP sincerity_NN_I-NP of_IN_B-PP the_DT_B-NP love-struck_JJ_I-NP poet_NN_I-NP ._._B-O
mcgregor's_NN_B-NP singing_VBG_I-NP voice_NN_I-NP is_VBZ_B-VP robust_JJ_B-ADJP and_CC_B-O adds_VBZ_B-VP vigor_NN_B-NP at_IN_B-PP just_RB_B-NP the_DT_I-NP right_JJ_I-NP moments_NNS_I-NP ._._B-O
once_RB_B-ADVP labeled_VBD_B-VP the_DT_B-NP "_JJ_I-NP ice_NN_I-NP queen_NN_I-NP ,_,_B-O "_''_I-O nicole_NN_B-NP kidman_JJ_B-NP melts_VBZ_B-VP that_IN_B-SBAR characterization_NN_B-NP with_IN_B-PP a_DT_B-NP sizzling_JJ_I-NP ,_,_I-NP yet_RB_I-NP tender_NN_I-NP ,_,_I-NP performance_NN_I-NP ._._B-O
she_PRP_B-NP handles_VBZ_B-VP the_DT_B-NP songs_NNS_I-NP adroitly_RB_B-ADVP ,_,_B-O although_IN_B-SBAR her_PRP$_B-NP voice_NN_I-NP sounds_VBZ_B-VP a_DT_B-NP bit_NN_I-NP thin_JJ_B-ADJP in_IN_B-PP the_DT_B-NP upper_JJ_I-NP range_NN_I-NP ._._B-O
veteran_JJ_B-NP character_NN_I-NP actor_NN_I-NP jim_NN_I-NP broadbent_NN_I-NP is_VBZ_B-VP suitably_RB_B-ADJP larger_JJR_I-ADJP than_IN_B-PP life_NN_B-NP as_IN_B-PP ringmaster_NN_B-NP zidler_SYM_B-VP ?_RB_I-VP wait_VB_I-VP until_IN_B-SBAR you_PRP_B-NP see_VBP_B-VP him_PRP_B-NP perform_VB_B-VP "_''_B-O like_IN_B-PP a_DT_B-NP virgin_JJ_I-NP ._._B-O "_''_I-O
as_IN_B-SBAR the_DT_B-NP buffoonish_JJ_I-NP duke_NN_I-NP ,_,_B-O richard_NN_B-NP roxburgh_NN_I-NP proves_VBZ_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP film's_JJ_I-NP weakest_JJS_I-NP link_NN_I-NP ,_,_B-O although_IN_B-SBAR i'm_NNS_B-NP sure_JJ_B-ADJP he_PRP_B-NP was_VBD_B-VP simply_RB_I-VP following_VBG_I-VP instructions_NNS_B-NP ._._B-O
i_PRP_B-NP suspect_VBP_B-VP "_(_B-NP moulin_NNS_I-NP rogue_JJ_B-ADJP "_,_B-O will_MD_B-VP be_VB_I-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP love-it-or-hate-it_JJ_I-NP films_NNS_I-NP ._._B-O
while_IN_B-SBAR i_PRP_B-NP didn't_VBP_B-VP completely_RB_I-VP love_VB_I-VP it_PRP_B-NP ,_,_B-O i_PRP_B-NP most_RBS_B-VP certainly_RB_I-VP liked_VBN_I-VP it_PRP_B-NP a_DT_B-NP lot_NN_I-NP ._._B-O
over_IN_B-PP the_DT_B-NP course_NN_I-NP of_IN_B-PP a_DT_B-NP year_NN_I-NP ,_,_B-O i_PRP_B-NP see_VBP_B-VP well_RB_B-NP over_IN_I-NP 300_CD_I-NP movies_NNS_I-NP ,_,_B-O and_CC_I-O most_JJS_B-NP of_IN_B-PP them_PRP_B-NP look_VBP_B-VP like_IN_B-PP xeroxes_NNS_B-NP of_IN_B-PP each_DT_B-NP other_JJ_I-NP ._._B-O
"_CC_B-O moulin_JJ_B-NP rogue_JJ_I-NP "_NN_I-NP is_VBZ_B-VP an_DT_B-NP original_JJ_I-NP ,_,_B-O and_CC_I-O an_DT_B-NP original_NN_I-NP ,_,_B-O even_RB_B-NP a_DT_I-NP flawed_JJ_I-NP one_CD_I-NP ,_,_B-O is_VBZ_B-VP a_DT_B-NP thing_NN_I-NP to_TO_B-VP be_VB_I-VP cherished_VBN_I-VP ._._B-O
