"_CC_B-O living_VBG_B-VP out_RP_B-PRT loud_JJ_B-ADJP ,_,_B-O "_''_I-O is_VBZ_B-VP the_DT_B-NP type_NN_I-NP of_IN_B-PP motion_NN_B-NP picture_NN_I-NP we_PRP_B-NP don't_VBP_B-VP often_RB_I-VP see_VB_I-VP :_:_B-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP about_IN_B-PP mature_JJ_B-NP ,_,_I-NP intelligent_JJ_I-NP adults_NNS_I-NP ,_,_B-O instead_RB_B-PP of_IN_I-PP the_DT_B-NP usual_JJ_I-NP american_JJ_I-NP film_NN_I-NP ,_,_B-O in_IN_B-PP which_WDT_B-NP children_NNS_B-NP basically_RB_B-ADVP dress_VBP_B-VP up_RP_B-PRT in_IN_B-PP grown-up_JJ_B-NP clothing_NN_I-NP and_CC_I-NP parade_NN_I-NP around_IN_B-PP acting_VBG_B-VP like_IN_B-PP immature_JJ_B-NP seven-year-olds_NNS_I-NP ._._B-O
judith_NN_B-NP (_(_B-O holly_JJ_B-NP hunter_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP fortysomething_VBG_I-NP living_NN_I-NP in_IN_B-PP new_JJ_B-NP york_NN_I-NP city_NN_I-NP ,_,_B-O has_VBZ_B-VP been_VBN_I-VP having_VBG_I-VP a_DT_B-NP difficult_JJ_I-NP time_NN_I-NP with_IN_B-PP life_NN_B-NP lately_RB_B-ADVP ._._B-O
she_PRP_B-NP is_VBZ_B-VP extremely_RB_B-ADJP depressed_JJ_I-ADJP about_IN_B-PP her_PRP$_B-NP recent_JJ_I-NP divorce_NN_I-NP to_TO_B-PP her_PRP$_B-NP husband_NN_I-NP (_(_B-O martin_JJ_B-NP donovan_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP had_VBD_B-VP been_VBN_I-VP cheating_VBG_I-VP on_IN_B-PP her_PRP_B-NP ._._B-O
she_PRP_B-NP cannot_MD_B-VP sleep_VB_I-VP ,_,_B-O haunted_VBN_B-VP by_IN_B-PP terrible_JJ_B-NP memories_NNS_I-NP ,_,_B-O often_RB_B-ADVP imagines_VBZ_B-VP off-the-wall_JJ_B-NP things_NNS_I-NP to_TO_B-VP try_VB_I-VP and_CC_I-VP make_VB_I-VP the_DT_B-NP world_NN_I-NP seem_VB_B-VP like_IN_B-PP a_DT_B-NP better_JJR_I-NP place_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP only_JJ_I-NP place_NN_I-NP she_PRP_B-NP can_MD_B-VP really_RB_I-VP go_VB_I-VP to_TO_I-VP feel_VB_I-VP happy_JJ_B-ADJP is_VBZ_B-VP to_TO_B-VP hear_VB_I-VP one_NN_B-NP of_IN_B-PP her_PRP$_B-NP favorite_JJ_I-NP singers_NNS_I-NP ,_,_B-O liz_JJ_B-NP bailey_NN_I-NP (_(_B-O queen_NN_B-NP latifah_NNS_I-NP )_)_B-O ,_,_I-O perform_VBP_B-VP at_IN_B-PP a_DT_B-NP local_JJ_I-NP club_NN_I-NP ._._B-O
judith's_JJ_B-NP life_NN_I-NP does_VBZ_B-VP start_VB_I-VP to_TO_I-VP brighten_VB_I-VP a_DT_B-NP little_JJ_I-NP when_WRB_B-ADVP ,_,_B-O one_CD_B-NP night_NN_I-NP when_WRB_B-ADVP she_PRP_B-NP gets_VBZ_B-VP home_NN_B-NP to_TO_B-PP her_PRP$_B-NP apartment_NN_I-NP late_RB_B-ADVP ,_,_B-O strikes_VBZ_B-VP up_RP_B-PRT a_DT_B-NP conversation_NN_I-NP with_IN_B-PP the_DT_B-NP elevator_NN_I-NP operator_NN_I-NP ,_,_B-O pat_JJ_B-NP (_(_B-O danny_JJ_B-NP devito_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP lonely_JJ_I-NP man_NN_I-NP in_IN_B-PP his_PRP$_B-NP fifties_NNS_I-NP whom_WP_B-NP has_VBZ_B-VP lost_VBN_I-VP his_PRP$_B-NP daughter_NN_I-NP recently_RB_B-ADVP ._._B-O
both_DT_B-NP of_IN_B-PP them_PRP_B-NP create_VBP_B-VP a_DT_B-NP sort_NN_I-NP of_IN_B-PP emotional_JJ_B-NP connection_NN_I-NP with_IN_B-PP each_DT_B-NP other_JJ_I-NP ,_,_B-O seeking_VBG_B-VP comfort_NN_B-NP with_IN_B-PP the_DT_B-NP other_JJ_I-NP person_NN_I-NP ,_,_B-O but_CC_I-O while_IN_B-SBAR pat_NN_B-NP starts_VBZ_B-VP to_TO_I-VP form_VB_I-VP a_DT_B-NP deep_JJ_I-NP love_NN_I-NP for_IN_B-PP her_PRP_B-NP ,_,_B-O judith_NNS_B-NP only_RB_B-ADVP wants_VBZ_B-VP to_TO_I-VP remain_VB_I-VP friends_NNS_B-NP ._._B-O
"_CC_B-O living_VBG_B-VP out_RP_B-PRT loud_JJ_B-ADJP ,_,_B-O "_''_I-O which_WDT_B-NP was_VBD_B-VP written_VBN_I-VP by_IN_B-PP richard_NN_B-NP lagravenese_NN_I-NP (_(_B-O "_``_I-O the_DT_B-NP bridges_NNS_I-NP of_IN_B-PP madison_JJ_B-NP county_NN_I-NP "_:_B-O )_(_I-O ,_FW_I-O who_FW_B-NP is_VBZ_B-VP also_RB_I-VP making_VBG_I-VP his_PRP$_B-NP directing_VBG_I-NP debut_NN_I-NP here_RB_B-ADVP ,_,_B-O is_VBZ_B-VP a_DT_B-NP wonderful_JJ_I-NP film_NN_I-NP from_IN_B-PP beginning_VBG_B-VP to_TO_I-VP end_VB_I-VP ,_,_B-O one_CD_B-NP that_DT_B-NP is_VBZ_B-VP honest_JJ_B-ADJP ,_,_B-O genuinely_RB_B-ADJP funny_JJ_I-ADJP ,_,_I-ADJP and_CC_I-ADJP poignant_JJ_I-ADJP ._._B-O
the_DT_B-NP three_CD_I-NP central_JJ_I-NP characters_NNS_I-NP ,_,_B-O that_DT_B-NP of_IN_B-PP judith_NN_B-NP ,_,_B-O pat_JJ_B-NP ,_,_B-O and_CC_I-O liz_NN_B-NP ,_,_B-O are_VBP_B-VP all_DT_B-O written_VBN_B-VP to_TO_I-VP be_VB_I-VP free-thinking_JJ_B-ADJP ,_,_B-O complex_JJ_B-NP human_JJ_I-NP beings_NNS_I-NP ,_,_B-O and_CC_I-O are_VBP_B-VP all_DT_B-O likable_JJ_B-ADJP ,_,_B-O but_CC_I-O flawed_JJ_B-ADJP ,_,_B-O people_NNS_B-NP who_WP_B-NP are_VBP_B-VP constantly_RB_B-ADJP interesting_JJ_I-ADJP ,_,_B-O as_IN_B-SBAR is_VBZ_B-VP the_DT_B-NP film_NN_I-NP itself_PRP_B-NP ._._B-O
one_CD_B-NP highly_RB_I-NP original_JJ_I-NP element_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR judith_NNS_B-NP occasionally_RB_B-ADVP imagines_VBZ_B-VP things_NNS_B-NP occuring_VBG_B-VP in_IN_B-PP her_PRP$_B-NP mind_NN_I-NP in_IN_B-PP the_DT_B-NP way_NN_I-NP she_PRP_B-NP wishes_VBZ_B-VP they_PRP_B-NP would_MD_B-VP happen_VB_I-VP ._._B-O
sometimes_RB_B-ADVP it_PRP_B-NP results_VBZ_B-VP in_IN_B-PP comedy_NN_B-NP ,_,_B-O and_CC_I-O sometimes_RB_B-ADVP it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP subtle_JJ_B-ADJP and_CC_B-O truly_RB_B-VP touching_VBG_I-VP ._._B-O
one_CD_B-NP sequence_NN_I-NP that_WDT_B-NP stands_VBZ_B-VP out_RP_B-PRT is_VBZ_B-VP when_WRB_B-ADVP judith_NN_B-NP is_VBZ_B-VP at_IN_B-PP a_DT_B-NP restaurant_NN_I-NP by_IN_B-PP herself_PRP_B-NP ,_,_B-O reading_VBG_B-VP a_DT_B-NP novel_NN_I-NP ._._B-O
an_DT_B-NP older_JJR_I-NP woman_NN_I-NP comes_VBZ_B-VP over_IN_B-PP to_TO_B-PP her_PRP_B-NP ,_,_B-O mentions_VBZ_B-VP that_IN_B-SBAR that_DT_B-NP is_VBZ_B-VP a_DT_B-NP great_JJ_I-NP book_NN_I-NP she_PRP_B-NP is_VBZ_B-VP reading_VBG_I-VP ,_,_B-O and_CC_I-O then_RB_B-ADVP goes_VBZ_B-VP over_RP_B-PRT to_TO_B-VP join_VB_I-VP her_PRP$_B-NP own_JJ_I-NP friends_NNS_I-NP ._._B-O
as_IN_B-SBAR the_DT_B-NP woman_NN_I-NP sits_VBZ_B-VP down_RB_B-ADVP ,_,_B-O she_PRP_B-NP looks_VBZ_B-VP over_RP_B-PRT to_TO_B-VP see_VB_I-VP judith_NN_B-NP by_IN_B-PP herself_PRP_B-NP ,_,_B-O and_CC_I-O motions_NNS_B-NP for_IN_B-PP her_PRP_B-NP to_TO_B-VP come_VB_I-VP join_VB_B-VP them_PRP_B-NP ._._B-O
instantly_RB_B-ADVP ,_,_B-O we_PRP_B-NP realize_VBP_B-VP this_DT_B-NP was_VBD_B-VP simply_RB_B-ADVP in_IN_B-PP judith's_NN_B-NP mind_NN_I-NP ,_,_B-O as_IN_B-SBAR we_PRP_B-NP see_VBP_B-VP the_DT_B-NP same_JJ_I-NP woman_NN_I-NP just_RB_B-VP sit_VB_I-VP down_RP_B-PRT at_IN_B-PP the_DT_B-NP table_NN_I-NP and_CC_B-O begin_VB_B-VP talking_VBG_I-VP to_TO_B-PP her_PRP$_B-NP friends_NNS_I-NP ._._B-O
holly_JJ_B-NP hunter_NN_I-NP and_CC_B-O danny_JJ_B-NP devito_NNS_I-NP both_DT_B-NP give_VBP_B-VP the_DT_B-NP performances_NNS_I-NP of_IN_B-PP their_PRP$_B-NP careers_NNS_I-NP here_RB_B-ADVP ._._B-O
hunter_NN_B-NP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O was_VBD_B-VP brilliant_JJ_B-ADJP in_IN_B-PP 1993's_JJ_B-O "_,_I-O the_DT_B-NP piano_NN_I-NP ,_,_B-O "_``_I-O for_IN_B-PP which_WDT_B-NP she_PRP_B-NP won_VBD_B-VP an_DT_B-NP academy_NN_I-NP award_NN_I-NP ,_,_B-O but_CC_I-O in_IN_B-PP this_DT_B-NP film_NN_I-NP she_PRP_B-NP is_VBZ_B-VP even_RB_B-ADVP better_RBR_I-ADVP ,_,_B-O i_PRP_B-NP think_VBP_B-VP ._._B-O
she_PRP_B-NP finds_VBZ_B-VP the_DT_B-NP right_JJ_I-NP note_NN_I-NP for_IN_B-PP each_DT_B-NP scene_NN_I-NP and_CC_B-O holds_VBZ_B-VP it_PRP_B-NP ._._B-O
and_CC_B-O devito_NN_B-NP has_VBZ_B-VP never_RB_I-VP had_VBN_I-VP such_PDT_B-NP a_DT_I-NP humanistic_JJ_I-NP role_NN_I-NP before_RB_B-ADVP ,_,_B-O which_WDT_B-NP i_PRP_B-NP was_VBD_B-VP surprised_JJ_B-ADJP about_IN_B-PP ._._B-O
usually_RB_B-ADVP he_PRP_B-NP is_VBZ_B-VP used_VBN_I-VP as_IN_B-PP the_DT_B-NP butt_NN_I-NP of_IN_B-PP a_DT_B-NP joke_NN_I-NP ,_,_B-O or_CC_I-O as_IN_B-PP a_DT_B-NP caricature_NN_I-NP ,_,_B-O but_CC_I-O in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O has_VBZ_B-VP a_DT_B-NP living-and-breathing_JJ_I-NP ,_,_I-NP sympathetic_JJ_I-NP person_NN_I-NP to_TO_B-VP play_VB_I-VP ._._B-O
topping_VBG_B-VP it_PRP_B-NP all_DT_B-NP off_RP_B-PRT is_VBZ_B-VP latifah_NN_B-NP ,_,_B-O also_RB_B-ADVP a_DT_B-NP singer_NN_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP quickly_RB_I-VP turning_VBG_I-VP into_IN_B-PP a_DT_B-NP respectable_JJ_I-NP actress_NN_I-NP herself_PRP_B-NP ,_,_B-O and_CC_I-O has_VBZ_B-VP a_DT_B-NP juicy_JJ_I-NP ,_,_I-NP natural_JJ_I-NP supporting_JJ_I-NP role_NN_I-NP as_IN_B-PP ,_,_B-O in_IN_B-PP some_DT_B-NP ways_NNS_I-NP ,_,_B-O judith's_JJ_B-NP role_NN_I-NP model_NN_I-NP ._._B-O
another_DT_B-NP joy_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP does_VBZ_B-VP not_RB_I-VP somehow_RB_I-VP form_VB_I-VP a_DT_B-NP contrived_JJ_I-NP ,_,_B-O "_``_I-O happy_JJ_B-ADJP "_CC_I-ADJP ending_VBG_I-ADJP ,_,_B-O but_CC_I-O ,_,_I-O in_IN_B-PP staying_VBG_B-VP with_IN_B-PP its_PRP$_B-NP realistic_JJ_I-NP tone_NN_I-NP ,_,_B-O manages_VBZ_B-VP to_TO_I-VP be_VB_I-VP upbeat_JJ_B-ADJP ,_,_B-O but_CC_I-O truthful_JJ_B-ADJP ._._B-O
the_DT_B-NP last_JJ_I-NP shot_NN_I-NP is_VBZ_B-VP an_DT_B-NP especially_RB_I-NP powerful_JJ_I-NP image_NN_I-NP ._._B-O
nothing_NN_B-NP is_VBZ_B-VP said_VBN_I-VP ,_,_B-O but_CC_I-O just_RB_B-NP the_DT_I-NP image_NN_I-NP of_IN_B-PP someone_NN_B-NP walking_VBG_B-VP down_RP_B-PRT a_DT_B-NP sidewalk_NN_I-NP says_VBZ_B-VP it_PRP_B-NP all_DT_B-NP ._._B-O
the_DT_B-NP relationship_NN_I-NP that_IN_B-SBAR results_NNS_B-NP between_IN_B-PP judith_NN_B-NP and_CC_B-O pat_NN_B-NP is_VBZ_B-VP true-to-life_JJ_B-ADJP and_CC_I-ADJP sincere_JJ_I-ADJP ._._B-O
as_IN_B-SBAR we_PRP_B-NP watch_VBP_B-VP these_DT_B-NP two_CD_I-NP people_NNS_I-NP talk_VBP_B-VP ,_,_B-O and_CC_I-O get_VB_B-VP to_TO_I-VP know_VB_I-VP each_DT_B-NP other_JJ_I-NP ,_,_B-O all_DT_B-NP that_IN_B-SBAR we_PRP_B-NP wish_VBP_B-VP for_IN_B-PP them_PRP_B-NP both_DT_B-NP is_VBZ_B-VP to_TO_I-VP be_VB_I-VP happy_JJ_B-ADJP ,_,_B-O even_RB_B-SBAR if_IN_I-SBAR that_DT_B-NP does_VBZ_B-VP not_RB_I-VP include_VB_I-VP for_IN_B-SBAR them_PRP_B-NP to_TO_B-VP become_VB_I-VP romantically_RB_B-ADJP involved_VBN_I-ADJP ._._B-O
and_CC_B-O as_RB_B-ADVP ,_,_B-O "_``_I-O living_VBG_B-VP out_RP_B-PRT loud_JJ_B-ADJP ,_,_B-O "_:_I-O which_WDT_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP films_NNS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ,_,_B-O proves_VBZ_B-VP ,_,_B-O sometimes_RB_B-ADVP a_DT_B-NP friendship_NN_I-NP is_VBZ_B-VP the_DT_B-NP strongest_JJS_I-NP bond_NN_I-NP anyone_NN_I-NP could_MD_B-VP possibly_RB_I-VP ask_VB_I-VP for_IN_B-PP ._._B-O
