[note_NNS_B-NP that_IN_B-SBAR followups_NNS_B-NP are_VBP_B-VP directed_VBN_I-VP to_TO_B-PP rec_NN_B-NP ._._B-O arts_NNS_B-NP ._._B-O movies_NNS_B-NP ._._B-O current-films_)_I-O and_CC_I-O rec_NN_B-NP ._._B-O arts_NNS_B-NP ._._B-O movies_NNS_B-NP ._._B-O startrek_JJ_B-ADJP ._._B-O current_JJ_B-ADJP
only_RB_B-ADVP ,_,_B-O not_RB_I-O to_TO_B-PP rec_NN_B-NP ._._B-O arts_NNS_B-NP ._._B-O sf_NN_B-NP ._._B-O movies_NNS_B-NP ._._B-O
-moderator]_NN_B-NP
star_NN_B-NP trek_NN_I-NP :_:_B-O first_RB_B-ADVP contact_VB_B-VP a_DT_B-NP film_NN_I-NP review_NN_I-NP by_IN_B-PP michael_NN_B-NP dequina_JJ_I-NP copyright_NN_I-NP 1996_CD_I-NP michael_NN_I-NP dequina_._B-O
star_NN_B-NP trek_NN_I-NP :_:_B-O first_JJ_B-NP contact_NN_I-NP (_(_B-O pg-13_NN_B-NP )_)_B-O anyone_NN_B-NP familiar_JJ_B-ADJP with_IN_B-PP the_DT_B-NP series_NN_I-NP of_IN_B-PP star_NN_B-NP trek_NN_I-NP movies_NNS_I-NP knows_VBZ_B-VP of_IN_B-PP the_DT_B-NP "_JJ_I-NP even-odd_JJ_I-NP pattern_NN_I-NP "_:_B-O --the_JJ_B-NP even-numbered_JJ_I-NP installments_NNS_I-NP of_IN_B-PP the_DT_B-NP series_NN_I-NP are_VBP_B-VP good_JJ_B-ADJP while_IN_B-SBAR the_DT_B-NP odd-numbered_JJ_I-NP ones_NNS_I-NP are_VBP_B-VP ,_,_B-O well_RB_B-ADVP ,_,_B-O not-so-good_JJ_B-ADJP ._._B-O
the_DT_B-NP pattern_NN_I-NP continues_VBZ_B-VP with_IN_B-PP the_DT_B-NP new_JJ_I-NP star_NN_I-NP trek_NN_I-NP :_:_B-O first_JJ_B-NP contact_NN_I-NP ,_,_B-O an_DT_B-NP energetic_JJ_I-NP sci-fi_JJ_I-NP adventure_NN_I-NP that_IN_B-NP (_(_B-O coincidentally_RB_B-ADJP ?_._I-ADJP )_)_B-O is_VBZ_B-VP the_DT_B-NP eighth_JJ_I-NP entry_NN_I-NP in_IN_B-PP the_DT_B-NP hugely_RB_I-NP popular_JJ_I-NP series_NN_I-NP ._._B-O
in_IN_B-PP this_DT_B-NP first_JJ_I-NP trek_NN_I-NP feature_NN_I-NP to_TO_B-VP feature_VB_I-VP only_RB_I-VP cast_VB_I-VP members_NNS_B-NP from_IN_B-PP the_DT_B-NP late_JJ_I-NP star_NN_I-NP trek_NN_I-NP :_:_B-O the_DT_B-NP next_JJ_I-NP generation_NN_I-NP television_NN_I-NP series_NN_I-NP ,_,_B-O captain_NN_B-NP jean-luc_JJ_I-NP picard_NNS_I-NP (_(_B-O patrick_JJ_B-NP stewart_NN_I-NP )_)_B-O and_CC_I-O the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP 24th-century_JJ_I-NP crew_NN_I-NP of_IN_B-PP the_DT_B-NP starship_NN_I-NP enterprise--commander_NN_I-NP will_MD_B-VP riker_VB_I-VP (_(_B-O jonathan_JJ_B-NP frakes_NNS_I-NP ,_,_B-O who_WP_B-NP also_RB_B-ADVP directed_VBD_B-VP )_)_B-O ,_,_I-O android_JJ_B-NP lt_NN_I-NP ._._B-O cmdr_NN_B-NP ._._B-O
data_NNS_B-NP (_(_B-O brent_NN_B-NP spiner_NN_I-NP )_)_B-O ,_,_I-O lt_NN_B-NP ._._B-O cmdr_NN_B-NP ._._B-O
geordi_JJ_B-NP laforge_NNS_I-NP (_(_B-O levar_JJ_B-NP burton_NN_I-NP )_)_B-O ,_,_I-O lt_NN_B-NP ._._B-O cmdr_NN_B-NP ._._B-O
worf_NN_B-NP (_(_B-O michael_NN_B-NP dorn_NN_I-NP )_)_B-O ,_,_I-O dr_NN_B-NP ._._B-O beverly_JJ_B-NP crusher_NN_I-NP (_(_B-O gates_NNS_B-NP mcfadden_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O counselor_NN_B-NP deanna_NNS_I-NP troi_NN_I-NP (_(_B-O marina_NN_B-NP sirtis_MD_B-VP )_)_B-O --travel_:_I-O back_RB_B-ADVP to_TO_B-PP 21st-century_JJ_B-NP earth_NN_I-NP while_IN_B-SBAR doing_VBG_B-VP battle_NN_B-NP with_IN_B-PP the_DT_B-NP borg_NNS_I-NP ,_,_B-O a_DT_B-NP race_NN_I-NP of_IN_B-PP cybernetic_JJ_B-NP beings_NNS_I-NP that_WDT_B-NP share_VBP_B-VP a_DT_B-NP collective_JJ_I-NP mind_NN_I-NP with_IN_B-PP the_DT_B-NP borg_NNS_I-NP queen_NN_I-NP (_(_B-O alice_NN_B-NP krige_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP borg_NNS_I-NP intend_VBP_B-VP to_TO_I-VP alter_VB_I-VP history_NN_B-NP and_CC_B-O assimilate_VB_B-VP all_DT_B-NP of_IN_B-PP humankind_NN_B-NP into_IN_B-PP their_PRP$_B-NP race--starting_NN_I-NP with_IN_B-PP the_DT_B-NP earth-orbiting_JJ_I-NP crew_NN_I-NP of_IN_B-PP the_DT_B-NP enterprise_NN_I-NP and_CC_B-O a_DT_B-NP 21st_JJ_I-NP century_NN_I-NP stowaway_NN_I-NP (_(_B-O alfre_JJ_B-NP woodard_NN_I-NP )_)_B-O ._._I-O
this_DT_B-NP is_VBZ_B-VP an_DT_B-NP interesting_JJ_I-NP plotline_NN_I-NP that_WDT_B-NP is_VBZ_B-VP sure_JJ_B-ADJP to_TO_B-VP mesmerize_VB_I-VP trekkers_NNS_B-NP everywhere_RB_B-ADVP and_CC_B-O engage_VB_B-VP everyone_NN_B-NP else_RB_B-ADJP ,_,_B-O but_CC_I-O ,_,_I-O unfortunately_RB_B-ADVP ,_,_B-O it_PRP_B-NP only_RB_B-ADVP makes_VBZ_B-VP up_RP_B-PRT the_DT_B-NP star_NN_I-NP trek_NN_I-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP script_NN_I-NP by_IN_B-PP brannon_JJ_B-NP braga_NNS_I-NP and_CC_B-O ronald_JJ_B-NP d_NN_I-NP ._._B-O moore_NNS_B-NP ._._B-O
the_DT_B-NP other_JJ_I-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP title--first_NN_I-NP contact--refers_NN_I-NP to_TO_B-PP a_DT_B-NP subplot_NN_I-NP that_WDT_B-NP takes_VBZ_B-VP place_NN_B-NP on_IN_B-PP 21st-century_JJ_B-NP earth_NN_I-NP ,_,_B-O where_WRB_B-ADVP riker_NNS_B-NP ,_,_B-O troi_NNS_B-NP ,_,_B-O and_CC_I-O laforge_NNS_B-NP meet_VBP_B-VP legendary_JJ_B-NP scientist_NN_I-NP zephram_JJ_I-NP cochran_NN_I-NP (_(_B-O james_NNS_B-NP cromwell_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP is_VBZ_B-VP about_RB_B-O to_TO_B-VP embark_VB_I-VP on_IN_B-PP the_DT_B-NP first_JJ_I-NP warp_NN_I-NP speed_NN_I-NP flight_NN_I-NP in_IN_B-PP human_JJ_B-NP history_NN_I-NP ,_,_B-O which_WDT_B-NP directly_RB_B-ADVP leads_VBZ_B-VP to_TO_B-PP the_DT_B-NP first_JJ_I-NP contact_NN_I-NP with_IN_B-PP extraterrestrials_NNS_B-NP ._._B-O
while_IN_B-SBAR this_DT_B-NP story_NN_I-NP does_VBZ_B-VP tie_VB_I-VP into_IN_B-PP the_DT_B-NP main_JJ_I-NP plot_NN_I-NP and_CC_B-O pays_VBZ_B-VP off_RP_B-PRT interestingly_RB_B-ADVP in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP nowhere_RB_B-ADVP near_IN_B-PP as_IN_B-PP involving_VBG_B-VP or_CC_I-VP exciting_VBG_I-VP as_IN_B-SBAR the_DT_B-NP borg_JJ_I-NP battles_NNS_I-NP on_IN_B-PP the_DT_B-NP enterprise_NN_I-NP ._._B-O
not_RB_B-NP helping_VBG_I-NP matters_NNS_I-NP is_VBZ_B-VP the_DT_B-NP tiresome_JJ_I-NP cochran_NN_I-NP character_NN_I-NP ,_,_B-O an_DT_B-NP eccentric_JJ_I-NP whose_FW_I-NP drunken_JJ_I-NP schtick_NN_I-NP starts_VBZ_B-VP out_RP_B-PRT funny_JJ_B-ADJP but_CC_B-O becomes_VBZ_B-VP too_RB_B-ADJP one-note_JJ_I-ADJP after_IN_B-PP a_DT_B-NP while_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O though_RB_B-ADVP ,_,_B-O the_DT_B-NP first_JJ_I-NP contact_NN_I-NP subplot_NN_I-NP doesn't_MD_B-VP detract_VB_I-VP from_IN_B-PP the_DT_B-NP enjoyment_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP as_IN_B-PP a_DT_B-NP whole_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP is_VBZ_B-VP typical_JJ_B-NP sci-fi_JJ_I-NP fantasy_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP conviction_NN_I-NP of_IN_B-PP the_DT_B-NP cast--most_NN_I-NP notably_RB_I-NP the_DT_B-NP always-phenomenal_JJ_I-NP stewart--makes_NN_I-NP you_PRP_B-NP believe_VBP_B-VP and_CC_I-VP care_VB_I-VP ._._B-O
frakes_NNS_B-NP ,_,_B-O making_VBG_B-VP his_PRP$_B-NP feature_NN_I-NP directorial_JJ_I-NP debut_NN_I-NP ,_,_B-O keeps_VBZ_B-VP the_DT_B-NP action_NN_I-NP swiftly_RB_B-VP rolling_VBG_I-VP along_RB_B-ADVP and_CC_B-O delivers_VBZ_B-VP the_DT_B-NP action_NN_I-NP goods_NNS_I-NP ,_,_B-O even_RB_B-ADVP upping_VBG_B-VP the_DT_B-NP violence_NN_I-NP a_DT_B-NP notch_NN_I-NP (_(_B-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP first_JJ_I-NP trek_NN_I-NP film_NN_I-NP to_TO_B-VP bear_VB_I-VP a_DT_B-NP pg-13_NN_I-NP rating_NN_I-NP )_)_B-O to_TO_B-PP greater_JJR_B-NP effect_NN_I-NP ._._B-O
st_NN_B-NP :_:_B-O fc_NN_B-NP has_VBZ_B-VP a_DT_B-NP bigger_JJR_I-NP budget_NN_I-NP than_IN_B-PP the_DT_B-NP last_JJ_I-NP trek_NN_I-NP outing_NN_I-NP ,_,_B-O the_DT_B-NP middling_JJ_I-NP star_NN_I-NP trek_NN_I-NP generations_NNS_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP definitely_RB_B-ADVP shows_VBZ_B-VP on_IN_B-PP screen--the_JJ_B-NP production_NN_I-NP design_NN_I-NP and_CC_B-O especially_RB_B-ADJP visual_JJ_I-ADJP and_CC_B-O makeup_NN_B-NP effects_NNS_I-NP are_VBP_B-VP outstanding_JJ_B-ADJP (_(_B-O in_IN_B-PP particular_JJ_B-ADJP those_DT_B-NP involving_VBG_B-VP the_DT_B-NP borg_NNS_I-NP queen_NN_I-NP )_)_B-O ._._I-O
braga_NNS_B-NP and_CC_B-O moore's_NN_B-NP mostly_RB_I-NP sharp_JJ_I-NP script_NN_I-NP will_MD_B-VP please_VB_I-VP both_DT_B-NP trek_NN_I-NP devotees_NNS_I-NP and_CC_B-O the_DT_B-NP rest_NN_I-NP ;_:_B-O the_DT_B-NP references_NNS_I-NP to_TO_B-PP the_DT_B-NP borg_NNS_I-NP storyline_NN_I-NP in_IN_B-PP the_DT_B-NP tv_NN_I-NP series_NN_I-NP ,_,_B-O the_DT_B-NP continuity_NN_I-NP with_IN_B-PP the_DT_B-NP previous_JJ_I-NP film_NN_I-NP (_(_I-NP e_NN_I-NP ._._B-O g_NN_B-NP ._._B-O
the_DT_B-NP ongoing_JJ_I-NP saga_NN_I-NP of_IN_B-PP data's_JJ_B-NP emotion_NN_I-NP chip_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O a_DT_B-NP fleeting_JJ_I-NP star_NN_I-NP trek_NN_I-NP :_:_B-O voyager_NN_B-NP crossover_NN_I-NP will_MD_B-VP make_VB_I-VP trekkers_NNS_B-NP squeal_VB_B-VP with_IN_B-PP delight_NN_B-NP ,_,_B-O but_CC_I-O such_JJ_B-NP points_NNS_I-NP are_VBP_B-VP made_VBN_I-VP easily_RB_B-ADJP accessible_JJ_I-ADJP to_TO_B-PP those_DT_B-NP less_RBR_B-ADJP familiar_JJ_I-ADJP to_TO_B-PP the_DT_B-NP trek_NN_I-NP mythos_NNS_I-NP ._._B-O
paramount_NN_B-NP was_VBD_B-VP reportedly_RB_I-VP worried_VBN_I-VP about_IN_B-PP the_DT_B-NP staying_VBG_I-NP power_NN_I-NP of_IN_B-PP its_PRP$_B-NP trek_NN_I-NP franchise_NN_I-NP with_IN_B-PP the_DT_B-NP next_JJ_I-NP generation_NN_I-NP cast_NN_I-NP now_RB_B-ADVP carrying_VBG_B-VP the_DT_B-NP helm_NN_I-NP ._._B-O
based_VBN_B-PP on_IN_B-PP the_DT_B-NP entertaining_VBG_I-NP success_NN_I-NP that_WDT_B-NP is_VBZ_B-VP star_NN_B-NP trek_NN_I-NP :_:_B-O first_JJ_B-NP contact_NN_I-NP ,_,_B-O i'd_NNS_B-NP say_VBP_B-VP the_DT_B-NP studio_NN_I-NP has_VBZ_B-VP nothing_NN_B-NP to_TO_B-VP worry_VB_I-VP about_IN_B-PP (_(_B-O at_IN_B-ADVP least_JJS_I-ADVP not_RB_B-O until_IN_B-SBAR this_DT_B-NP cast_NN_I-NP retires_VBZ_B-VP and_CC_B-O the_DT_B-NP crew_NN_I-NP of_IN_B-PP the_DT_B-NP wan_JJ_I-NP star_NN_I-NP trek_NN_I-NP :_:_B-O deep_JJ_B-NP space_NN_I-NP nine_CD_B-NP takes_VBZ_B-VP over_RP_B-PRT ._._B-O ._._I-O ._._I-O )_)_I-O ._._I-O
