trailing_VBG_B-VP the_DT_B-NP success_NN_I-NP of_IN_B-PP brit_NN_B-NP humour_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP industry_NN_I-NP with_IN_B-PP the_DT_B-NP likes_NNS_I-NP of_IN_B-PP the_DT_B-NP semi-dramatic_NN_I-NP the_DT_B-NP commitments_NNS_I-NP and_CC_B-O the_DT_B-NP nearly_JJ_I-NP slapstick_NN_I-NP a_DT_B-NP fish_NN_I-NP called_VBN_B-VP wanda_NNS_B-NP ,_,_B-O the_DT_B-NP full_JJ_I-NP monty_NN_I-NP is_VBZ_B-VP one_CD_B-NP film_NN_I-NP which_WDT_B-NP delivered_VBD_B-VP the_DT_B-NP depth_NN_I-NP of_IN_B-PP the_DT_B-NP former_JJ_I-NP and_CC_B-O the_DT_B-NP humour_NN_I-NP magnitude_NN_I-NP of_IN_B-PP the_DT_B-NP latter_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP with_IN_B-PP a_DT_B-NP narrated_JJ_I-NP documentary_NN_I-NP reel_NN_I-NP showing_VBG_B-VP the_DT_B-NP improving_VBG_I-NP economic_JJ_I-NP and_CC_I-NP living_JJ_I-NP standards_NNS_I-NP of_IN_B-PP sheffield_NN_B-NP in_IN_B-PP the_DT_B-NP 60's_NN_I-NP ,_,_B-O then_RB_B-ADVP cut_VB_B-VP to_TO_B-PP the_DT_B-NP harsh_JJ_I-NP reality_NN_I-NP of_IN_B-PP the_DT_B-NP present_JJ_I-NP ._._B-O
sheffield_NN_B-NP has_VBZ_B-VP become_VBN_I-VP some_DT_B-NP sort_NN_I-NP of_IN_B-PP a_DT_B-NP semi-slum_NN_I-NP with_IN_B-PP the_DT_B-NP only_JJ_I-NP visible_JJ_I-NP increase_NN_I-NP in_IN_B-PP anything_NN_B-NP was_VBD_B-VP the_DT_B-NP amount_NN_I-NP of_IN_B-PP layoffs_NNS_B-NP from_IN_B-PP steel-factories_NN_B-NP ;_:_B-O a_DT_B-NP once_RB_I-NP flourishing_JJ_I-NP industry_NN_I-NP ._._B-O
gaz_NN_B-NP (_(_B-O carlyle_NN_B-NP )_)_B-O spends_VBZ_B-VP most_JJS_B-NP of_IN_B-PP his_PRP$_B-NP time_NN_I-NP in_IN_B-PP the_DT_B-NP worker's_NN_I-NP club_NN_I-NP ,_,_B-O a_DT_B-NP sort_NN_I-NP of_IN_B-PP place_NN_B-NP where_WRB_B-ADVP jobless_JJ_B-NP people_NNS_I-NP sit_VBP_B-VP around_RB_B-ADVP to_TO_B-VP wait_VB_I-VP for_IN_B-PP job_NN_B-NP offers_NNS_I-NP ._._B-O
he_PRP_B-NP and_CC_B-O his_PRP$_B-NP `plump'_JJ_I-NP friend_NN_I-NP dave_NN_I-NP (_(_B-O addy_NN_B-NP )_)_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP their_PRP$_B-NP former_JJ_I-NP foreman_NN_I-NP gerald_NN_I-NP (_(_B-O wilkinson_NN_B-NP )_)_B-O have_VBP_B-VP been_VBN_I-VP sitting_VBG_I-VP around_IN_B-PP the_DT_B-NP club_NN_I-NP for_IN_B-PP months_NNS_B-NP without_IN_B-PP any_DT_B-NP `call_NN_I-NP for_IN_B-PP duty'_NN_B-NP ._._B-O
what_WP_B-NP seemingly_RB_B-ADVP was_VBD_B-VP just_RB_B-NP a_DT_I-NP passing_JJ_I-NP hard_JJ_I-NP time_NN_I-NP for_IN_B-PP gaz_NNS_B-NP suddenly_RB_B-ADVP transformed_VBD_B-VP itself_PRP_B-NP into_IN_B-PP desperation_NN_B-NP when_WRB_B-ADVP he_PRP_B-NP cannot_MD_B-VP afford_VB_I-VP the_DT_B-NP 700_CD_I-NP pounds_NNS_I-NP of_IN_B-PP child-support_JJ_B-NP money_NN_I-NP to_TO_B-PP his_PRP$_B-NP ex-wife_NN_I-NP ._._B-O
suddenly_RB_B-VP finding_VBG_I-VP himself_PRP_B-NP facing_VBG_B-VP the_DT_B-NP possiblity_NN_I-NP of_IN_B-PP losing_VBG_B-VP custody_NN_B-NP of_IN_B-PP his_PRP$_B-NP son_NN_I-NP ,_,_B-O he_PRP_B-NP goes_VBZ_B-VP on_RP_B-PRT to_TO_B-VP concoct_VB_I-VP an_DT_B-NP enterprising_JJ_I-NP wild-idea_NN_I-NP to_TO_B-VP get_VB_I-VP the_DT_B-NP money_NN_I-NP he_PRP_B-NP desperately_RB_B-ADVP requires_VBZ_B-VP ._._B-O
dave_NN_B-NP and_CC_B-O gerald_NN_B-NP too_RB_B-ADVP have_VBP_B-VP problems_NNS_B-NP of_IN_B-PP their_PRP$_B-NP own_JJ_I-NP ._._B-O
on_IN_B-PP top_NN_B-NP of_IN_B-PP his_PRP$_B-NP lack_NN_I-NP of_IN_B-PP employment_NN_B-NP ,_,_B-O dave_NN_B-NP is_VBZ_B-VP also_RB_I-VP faced_VBN_I-VP with_IN_B-PP the_DT_B-NP paranoia_NN_I-NP of_IN_B-PP his_PRP$_B-NP wife_NN_I-NP leaving_VBG_B-VP him_PRP_B-NP because_IN_B-PP of_IN_I-PP his_PRP$_B-NP current_JJ_I-NP financial_JJ_I-NP state_NN_I-NP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP his`plump'_JJ_B-NP appearance_NN_I-NP while_IN_B-SBAR gerald_NNS_B-NP have_VBP_B-VP been_VBN_I-VP cheating_VBG_I-VP on_IN_B-PP his_PRP$_B-NP wife_NN_I-NP by_IN_B-PP not_RB_B-O telling_VBG_B-VP her_PRP_B-NP of_IN_B-PP his_PRP$_B-NP layoff_NN_I-NP for_IN_B-PP as_RB_B-NP long_JJ_I-NP as_IN_I-NP 6_CD_I-NP months_NNS_I-NP ,_,_B-O leaving_VBG_B-VP home_NN_B-NP for_IN_B-PP `work'_NN_B-NP when_WRB_B-ADVP he_PRP_B-NP was_VBD_B-VP actually_RB_B-ADVP a_DT_B-NP long-standing_JJ_I-NP member_NN_I-NP of_IN_B-PP the_DT_B-NP worker's_JJ_I-NP club_NN_I-NP ._._B-O
there_RB_B-ADVP we_PRP_B-NP have_VBP_B-VP it_PRP_B-NP ;_:_B-O people_NNS_B-NP with_IN_B-PP real_JJ_B-NP problems_NNS_I-NP and_CC_B-O a_DT_B-NP not-so-practical_JJ_I-NP solution_NN_I-NP for_IN_B-PP them_PRP_B-NP ._._B-O
gaz_NN_B-NP manages_VBZ_B-VP to_TO_I-VP get_VB_I-VP the_DT_B-NP support_NN_I-NP from_IN_B-PP them_PRP_B-NP and_CC_B-O sure_JJ_B-ADJP enough_RB_I-ADJP they_PRP_B-NP managed_VBD_B-VP to_TO_I-VP get_VB_I-VP a_DT_B-NP few_JJ_I-NP other_JJ_I-NP poor_JJ_I-NP jobless_JJ_I-NP blokes_NNS_I-NP to_TO_B-VP join_VB_I-VP in_IN_B-PP their_PRP$_B-NP gag_NN_I-NP :_:_B-O to_TO_B-VP perform_VB_I-VP a_DT_B-NP strip-act_NN_I-NP at_IN_B-PP the_DT_B-NP local_JJ_I-NP pub_NN_I-NP ._._B-O
in_IN_B-PP gaz's_JJ_B-NP own_JJ_I-NP words_NNS_I-NP while_IN_B-SBAR looking_VBG_B-VP at_IN_B-PP an_DT_B-NP add_NN_I-NP for_IN_B-PP a_DT_B-NP strip-act_NN_I-NP featuring_VBG_B-VP hunky_JJ_B-NP `beautiful'_JJ_I-NP men_NNS_I-NP ,_,_B-O `if_JJ_B-NP women_NNS_I-NP are_VBP_B-VP willing_JJ_B-ADJP to_TO_B-VP pay_VB_I-VP for_IN_B-PP this_DT_B-NP ,_,_B-O they_PRP_B-NP sure_JJ_B-ADJP as_IN_B-SBAR well_RB_B-ADVP will_MD_B-VP pay_VB_I-VP for_IN_B-PP real-men'_NNS_B-NP ._._B-O
the_DT_B-NP full_JJ_I-NP monty_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP simple_JJ_I-ADJP in_IN_B-PP nature_NN_B-NP and_CC_B-O not_RB_I-O a_DT_B-NP trace_NN_I-NP ambitious_JJ_B-ADJP at_IN_B-ADVP all_DT_I-ADVP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP small_JJ_I-NP film_NN_I-NP which_WDT_B-NP delves_VBZ_B-VP in_IN_B-PP the_DT_B-NP harsh-reality_NN_I-NP of_IN_B-PP unemployment_NN_B-NP and_CC_B-O the_DT_B-NP desperation_NN_I-NP it_PRP_B-NP drives_VBZ_B-VP people_NNS_B-NP to_TO_B-PP ._._B-O
it_PRP_B-NP also_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP very_RB_I-NP light_JJ_I-NP movie_NN_I-NP to_TO_B-VP watch_VB_I-VP despite_IN_B-PP the_DT_B-NP theme_NN_I-NP it_PRP_B-NP delves_VBZ_B-VP in_IN_B-PP because_IN_B-SBAR it_PRP_B-NP has_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP human-factor_JJ_B-NP going_VBG_B-VP for_IN_B-PP it_PRP_B-NP ._._B-O
never_RB_B-ADVP for_IN_B-PP once_RB_B-ADVP ,_,_B-O was_VBD_B-VP it_PRP_B-NP trying_VBG_B-VP to_TO_I-VP be_VB_I-VP manipulative_JJ_B-ADJP at_IN_B-ADVP all_DT_I-ADVP ,_,_B-O the_DT_B-NP full_JJ_I-NP monty_NN_I-NP was_VBD_B-VP true_JJ_B-ADJP to_TO_B-PP itself_PRP_B-NP all_DT_B-NP the_DT_I-NP way_NN_I-NP ._._B-O
while_IN_B-SBAR the_DT_B-NP hilarity_NN_I-NP level_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP soared_VBD_B-VP unexpectedly_RB_B-ADJP high_JJ_I-ADJP ,_,_B-O audience_NN_B-NP will_MD_B-VP find_VB_I-VP that_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP in_IN_B-PP no_DT_B-NP way_NN_I-NP being_VBG_B-VP cheated_VBN_I-VP of_IN_B-PP a_DT_B-NP laugh_NN_I-NP ,_,_B-O something_NN_B-NP lacking_VBG_B-VP in_IN_B-PP many_JJ_B-NP comedy_NN_I-NP films_NNS_I-NP (_(_B-O wannabes_NNS_B-NP ?_._B-O )_)_I-O from_IN_B-PP hollywood_NN_B-NP ._._B-O
other_JJ_B-ADJP than_IN_B-PP carlyle_NNS_B-NP ,_,_B-O who_WP_B-NP acted_VBD_B-VP as_IN_B-PP the_DT_B-NP psychotic_JJ_I-NP begbie_NN_I-NP in_IN_B-PP trainspotting_NN_B-NP ,_,_B-O the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP actors_NNS_I-NP were_VBD_B-VP definitely_RB_B-ADVP very_RB_B-ADJP new_JJ_I-ADJP to_TO_B-PP me_PRP_B-NP on-screen_JJ_B-ADJP ._._B-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP acting_VBG_I-NP presented_VBN_B-VP in_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP more_JJR_B-ADJP than_IN_B-PP satisfying_JJ_B-ADJP ._._B-O
carlyle's_JJ_B-NP work_NN_I-NP here_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP stark_JJ_I-NP contrast_NN_I-NP to_TO_B-PP his_PRP$_B-NP character_NN_I-NP in_IN_B-PP trainspotting_VBG_B-VP ,_,_B-O implying_VBG_B-VP real_JJ_B-NP acting_JJ_I-NP skill_NN_I-NP and_CC_B-O flexibility_NN_B-NP on-screen_JJ_B-ADJP ._._B-O
kudos_NNS_B-NP to_TO_B-PP the_DT_B-NP people_NNS_I-NP involved_VBN_B-VP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O especially_RB_B-ADVP to_TO_B-PP director_NN_B-NP peter_JJ_I-NP cattaneo_NN_I-NP for_IN_B-PP being_VBG_B-VP able_JJ_B-ADJP to_TO_B-VP put_VB_I-VP together_RP_B-PRT an_DT_B-NP excellent_JJ_I-NP film_NN_I-NP which_WDT_B-NP is_VBZ_B-VP has_VBZ_B-VP so_RB_B-NP much_JJ_I-NP potential_NN_I-NP in_IN_B-PP ending_VBG_B-VP up_RP_B-PRT as_IN_B-PP your_PRP$_B-NP just-another-striptease_NN_I-NP ._._B-O
already_RB_B-ADVP a_DT_B-NP critical_JJ_I-NP and_CC_I-NP financial_JJ_I-NP success_NN_I-NP for_IN_B-PP such_JJ_B-NP a_DT_I-NP small_JJ_I-NP film_NN_I-NP ,_,_B-O the_DT_B-NP full_JJ_I-NP monty_NN_I-NP is_VBZ_B-VP a_DT_B-NP humble_JJ_I-NP film_NN_I-NP which_WDT_B-NP deserves_VBZ_B-VP applause_NN_B-NP throughout_IN_B-PP ._._B-O
while_IN_B-SBAR titanic_NN_B-NP managed_VBD_B-VP to_TO_I-VP feast_VB_I-VP the_DT_B-NP eyes_NNS_I-NP and_CC_I-NP soul_NN_I-NP in_IN_B-PP an_DT_B-NP epic_NN_I-NP way_NN_I-NP ,_,_B-O the_DT_B-NP full_JJ_I-NP monty_NN_I-NP gives_VBZ_B-VP one_CD_B-NP the_DT_B-NP same_JJ_I-NP satisfaction_NN_I-NP ?_._B-O ?_._I-O ._._I-O in_IN_B-PP
half_VB_B-VP the_DT_B-NP time_NN_I-NP ._._B-O
