according_VBG_B-PP to_TO_B-PP hollywood_NN_B-NP movies_NNS_I-NP made_VBN_B-VP in_IN_B-PP last_JJ_B-NP few_JJ_I-NP decades_NNS_I-NP ,_,_B-O life_NN_B-NP in_IN_B-PP small_JJ_B-NP town_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP things_NNS_I-NP that_WDT_B-NP could_MD_B-VP happen_VB_I-VP to_TO_B-PP a_DT_B-NP human_JJ_I-NP being_NN_I-NP ._._B-O
even_RB_B-NP worse_JJR_I-NP fate_NN_I-NP awaits_VBZ_B-VP those_DT_B-NP who_WP_B-NP were_VBD_B-VP unfortunate_JJ_B-ADJP to_TO_B-VP grow_VB_I-VP up_RP_B-PRT in_IN_B-PP those_DT_B-NP dark_JJ_I-NP ,_,_I-NP god-forsaken_JJ_I-NP places_NNS_I-NP and_CC_B-O later_RB_B-VP forced_VBN_I-VP to_TO_I-VP live_VB_I-VP forever_RB_B-ADVP traumatised_VBN_B-VP by_IN_B-PP the_DT_B-NP experience_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O it_PRP_B-NP seems_VBZ_B-VP that_IN_B-SBAR something_NN_B-NP more_JJR_B-ADJP than_IN_B-PP atlantic_JJ_B-NP ocean_NN_I-NP divides_VBZ_B-VP europe_NN_B-NP from_IN_B-PP america_NN_B-NP ,_,_B-O because_IN_B-SBAR one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP popular_JJ_I-NP and_CC_I-NP beloved_JJ_I-NP european_JJ_I-NP films_NNS_I-NP takes_VBZ_B-VP exactly_RB_B-ADVP the_DT_B-NP opposite_JJ_I-NP view_NN_I-NP ._._B-O
this_DT_B-NP film_NN_I-NP is_VBZ_B-VP amarcord_NN_B-NP ,_,_B-O 1974_CD_B-NP comedy_NN_I-NP by_IN_B-PP famous_JJ_B-NP italian_JJ_I-NP director_NN_I-NP federico_NN_I-NP fellini_NN_I-NP ,_,_B-O which_WDT_B-NP later_RB_B-ADVP gave_VBD_B-VP inspiration_NN_B-NP to_TO_B-PP numerous_JJ_B-NP imitations_NNS_I-NP and_CC_I-NP homages_NNS_I-NP ,_,_B-O and_CC_I-O even_RB_B-VP led_VBD_I-VP few_JJ_B-NP american_JJ_I-NP screen_NN_I-NP artists_NNS_I-NP to_TO_B-VP adopt_VB_I-VP its_PRP$_B-NP heretical_JJ_I-NP views_NNS_I-NP about_IN_B-PP benefits_NNS_B-NP of_IN_B-PP small_JJ_B-NP town_NN_I-NP life_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP based_VBN_I-VP on_IN_B-PP the_DT_B-NP screenplay_NN_I-NP by_IN_B-PP fellini_JJ_B-NP and_CC_I-NP tonino_JJ_I-NP guerra_NN_I-NP and_CC_B-O it_PRP_B-NP lacks_VBZ_B-VP the_DT_B-NP plot_NN_I-NP in_IN_B-PP usual_JJ_B-NP sense_NN_I-NP ._._B-O
instead_RB_B-ADVP we_PRP_B-NP follow_VBP_B-VP one_CD_B-NP year_NN_I-NP in_IN_B-PP 1930s_CD_B-NP italian_JJ_I-NP summer_NN_I-NP resort_NN_I-NP town_NN_I-NP of_IN_B-PP rimini_NN_B-NP through_IN_B-PP the_DT_B-NP series_NN_I-NP of_IN_B-PP short_JJ_B-NP vignettes_NNS_I-NP that_WDT_B-NP depict_VBP_B-VP various_JJ_B-NP local_JJ_I-NP events_NNS_I-NP and_CC_I-NP customs_NNS_I-NP ,_,_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP series_NN_B-NP of_IN_B-PP local_JJ_B-NP ,_,_B-O often_RB_B-ADVP very_RB_B-ADJP colourful_JJ_I-ADJP characters_NNS_B-NP ._._B-O
although_IN_B-SBAR many_JJ_B-NP of_IN_B-PP those_DT_B-NP characters_NNS_I-NP occasionally_RB_B-ADVP take_VBP_B-VP the_DT_B-NP role_NN_I-NP of_IN_B-PP narrator_NN_B-NP ,_,_B-O movie_NN_B-NP concentrates_VBZ_B-VP on_IN_B-PP its_PRP$_B-NP nominal_JJ_I-NP protagonist_NN_I-NP ,_,_I-NP 14-year_JJ_I-NP old_JJ_I-NP boy_NN_I-NP titta_NN_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP bruno_NN_B-NP zanin_NN_I-NP )_)_B-O and_CC_I-O chronicles_VBZ_B-VP his_PRP$_B-NP sexual_JJ_I-NP frustrations_NNS_I-NP ,_,_B-O obsession_NN_B-NP with_IN_B-PP local_JJ_B-NP beauty_NN_I-NP queen_NN_I-NP named_VBD_B-VP gradisca_NNS_B-NP (_(_B-O played_VBN_B-VP by_IN_B-PP magali_JJ_B-NP noel_NN_I-NP )_)_B-O ,_,_I-O problems_NNS_B-NP in_IN_B-PP his_PRP$_B-NP lovingly_RB_I-NP dysfunctional_JJ_I-NP family_NN_I-NP ,_,_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP troubles_NNS_B-NP his_PRP$_B-NP father_NN_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP armando_NN_B-NP brancia_NNS_I-NP )_)_B-O have_VBP_B-VP with_IN_B-PP mussolini's_JJ_B-NP fascist_JJ_I-NP regime_NN_I-NP ._._B-O
amarcord_NN_B-NP was_VBD_B-VP often_RB_I-VP noted_VBN_I-VP as_IN_B-PP the_DT_B-NP ultimate_JJ_I-NP nostalgia_NN_I-NP film_NN_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP probably_RB_B-ADVP explains_VBZ_B-VP why_WRB_B-ADVP it_PRP_B-NP is_VBZ_B-VP very_RB_B-ADJP popular_JJ_I-ADJP ,_,_B-O even_RB_B-SBAR among_IN_I-SBAR those_DT_B-NP people_NNS_I-NP who_WP_B-NP actually_RB_B-ADVP don't_RB_B-O like_IN_B-PP federico_JJ_B-NP fellini's_JJ_I-NP work_NN_I-NP very_RB_B-ADVP much_RB_I-ADVP ._._B-O
every_DT_B-NP member_NN_I-NP of_IN_B-PP its_PRP$_B-NP potential_JJ_I-NP audience_NN_I-NP would_MD_B-VP find_VB_I-VP part_NN_B-NP of_IN_B-PP himself_PRP_B-NP or_CC_B-O herself_PRP_B-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O because_IN_B-SBAR fellini_NN_B-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP clearly_RB_B-ADVP illustrates_VBZ_B-VP natural_JJ_B-NP human_JJ_I-NP desire_NN_I-NP to_TO_B-VP paint_VB_I-VP past_JJ_B-ADJP in_IN_B-PP the_DT_B-NP best_JJS_I-NP way_NN_I-NP possible_JJ_B-ADJP ._._B-O
distortion_NN_B-NP between_IN_B-PP actual_JJ_B-NP past_NN_I-NP and_CC_B-O its_PRP$_B-NP subjective_JJ_I-NP interpretation_NN_I-NP could_MD_B-VP be_VB_I-VP found_VBN_I-VP even_RB_B-ADVP in_IN_B-PP the_DT_B-NP title_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP -_:_B-O word_NN_B-NP "_:_B-O amarcord_NN_B-NP "_''_B-O is_VBZ_B-VP nothing_NN_B-NP more_JJR_B-ADJP than_IN_B-PP badly_RB_B-NP pronounced_VBN_I-NP phrase_NN_I-NP "_(_B-O i_PRP_B-NP remember_VBP_B-VP "_CD_B-O in_IN_B-PP local_JJ_B-NP italian_JJ_I-NP dialect_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP same_JJ_I-NP way_NN_I-NP the_DT_B-NP word_NN_I-NP is_VBZ_B-VP distorted_VBN_I-VP ,_,_B-O so_RB_B-ADVP is_VBZ_B-VP the_DT_B-NP past_NN_I-NP in_IN_B-PP memories_NNS_B-NP of_IN_B-PP those_DT_B-NP who_WP_B-NP remember_VBP_B-VP it_PRP_B-NP ._._B-O
after_IN_B-PP the_DT_B-NP premiere_NN_I-NP ,_,_B-O fellini_NN_B-NP rejected_VBD_B-VP any_DT_B-NP claims_NNS_I-NP about_IN_B-PP autobiographical_JJ_B-NP character_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP doesn't_MD_B-VP matter_VB_I-VP whether_IN_B-SBAR rimini_NN_B-NP of_IN_B-PP amarcord_NN_B-NP actually_RB_B-ADVP resembles_VBZ_B-VP rimini_NN_B-NP of_IN_B-PP fellini's_JJ_B-NP childhood_NN_I-NP or_CC_I-NP not_RB_I-NP ;_:_B-O any_DT_B-NP place_NN_I-NP and_CC_B-O any_DT_B-NP time_NN_I-NP could_MD_B-VP resemble_VB_I-VP characters_NNS_B-NP and_CC_I-NP situations_NNS_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
fellini's_JJ_B-NP views_NNS_I-NP on_IN_B-PP nostalgia_NN_B-NP are_VBP_B-VP clearly_RB_I-VP illustrated_VBN_I-VP with_IN_B-PP a_DT_B-NP way_NN_I-NP he_PRP_B-NP mixes_VBZ_B-VP reality_NN_B-NP and_CC_I-NP fantasy_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
even_RB_B-NP the_DT_I-NP most_RBS_I-NP naturalistic_JJ_I-NP scenes_NNS_I-NP are_VBP_B-VP laced_VBN_I-VP with_IN_B-PP dark_JJ_B-NP humour_NN_I-NP and_CC_B-O grotesque_JJ_B-NP images_NNS_I-NP ._._B-O
characters_NNS_B-NP look_VBP_B-VP like_IN_B-PP caricatures_NNS_B-NP ,_,_B-O actors_NNS_B-NP playing_VBG_B-VP them_PRP_B-NP often_RB_B-ADVP deliberately_RB_B-ADJP overact_JJ_I-ADJP ,_,_B-O and_CC_I-O women_NNS_B-NP ,_,_B-O especially_RB_B-ADVP those_DT_B-NP who_WP_B-NP fuel_VBP_B-VP titta's_JJ_B-NP sexual_JJ_I-NP fantasies_NNS_I-NP ,_,_B-O often_RB_B-ADVP have_VBP_B-VP certain_JJ_B-NP body_NN_I-NP parts_NNS_I-NP with_IN_B-PP gargantuan_JJ_B-NP proportions_NNS_I-NP ._._B-O
every_DT_B-NP now_RB_B-ADVP and_CC_I-ADVP then_RB_I-ADVP ,_,_B-O scenes_NNS_B-NP that_WDT_B-NP depict_VBP_B-VP 1930s_CD_B-NP reality_NN_I-NP gradually_RB_B-ADVP slide_VBP_B-VP into_IN_B-PP fantasies_NNS_B-NP of_IN_B-PP movie's_JJ_B-NP characters_NNS_I-NP and_CC_B-O rimini_NN_B-NP becomes_VBZ_B-VP almost_RB_B-ADJP indistinguishable_JJ_I-ADJP from_IN_B-PP the_DT_B-NP magical_JJ_I-NP place_NN_I-NP in_IN_B-PP characters'_JJ_B-NP visions_NNS_I-NP ._._B-O
because_IN_B-PP of_IN_I-PP that_DT_B-NP ,_,_B-O almost_RB_B-NP everything_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP looks_VBZ_B-VP different_JJ_B-ADJP ,_,_B-O and_CC_I-O in_IN_B-PP most_JJS_B-NP cases_NNS_I-NP better_RBR_B-ADVP ,_,_B-O than_IN_B-SBAR it_PRP_B-NP would_MD_B-VP have_VB_I-VP looked_VBN_I-VP in_IN_B-PP the_DT_B-NP real_JJ_I-NP life_NN_I-NP ._._B-O
even_RB_B-ADVP the_DT_B-NP fascism_NN_I-NP gets_VBZ_B-VP fellinian_JJ_B-NP make-over_NN_I-NP -_:_B-O fellini_JJ_B-NP views_VBZ_B-VP mussolini's_JJ_B-NP totalitarian_JJ_I-NP regime_NN_I-NP as_IN_B-PP nothing_NN_B-NP more_JJR_B-ADJP than_IN_B-PP visual_JJ_B-NP spectacle_NN_I-NP (_(_B-O explaining_VBG_B-VP why_WRB_B-ADVP similar_JJ_B-NP regimes_NNS_I-NP enjoyed_VBD_B-VP such_JJ_B-NP popular_JJ_I-NP support_NN_I-NP throughout_IN_B-PP history_NN_B-NP )_)_B-O and_CC_I-O opportunity_NN_B-NP for_IN_B-PP comedy_NN_B-NP ._._B-O
when_WRB_B-ADVP fascists_NNS_B-NP finally_RB_B-ADVP show_VBP_B-VP their_PRP$_B-NP true_JJ_I-NP colours_NNS_I-NP and_CC_B-O begin_VB_B-VP torturing_VBG_I-VP their_PRP$_B-NP opponents_NNS_I-NP ,_,_B-O even_RB_B-ADVP this_DT_B-NP becomes_VBZ_B-VP opportunity_NN_B-NP for_IN_B-PP scenes_NNS_B-NP of_IN_B-PP macabre_JJ_B-NP humour_NN_I-NP ._._B-O
unlike_IN_B-PP many_JJ_B-NP of_IN_B-PP his_PRP$_B-NP italian_JJ_I-NP colleagues_NNS_I-NP in_IN_B-PP 1970s_NNS_B-NP ,_,_B-O who_WP_B-NP had_VBD_B-VP used_VBN_I-VP 1930s_CD_B-NP period_NN_I-NP setting_VBG_B-VP to_TO_I-VP explicitly_RB_I-VP condemn_VB_I-VP fascism_NN_B-NP and_CC_B-O serve_VB_B-VP fashionable_JJ_B-NP political_JJ_I-NP agenda_NN_I-NP ,_,_B-O fellini_MD_B-VP doesn't_RB_I-VP care_VB_I-VP that_IN_B-SBAR much_JJ_B-NP about_IN_B-PP politics_NNS_B-NP ._._B-O
lack_NN_B-NP of_IN_B-PP self-righteous_JJ_B-NP moral_JJ_I-NP perspective_NN_I-NP is_VBZ_B-VP compensated_VBN_I-VP with_IN_B-PP fellini's_JJ_B-NP humanistic_JJ_I-NP approach_NN_I-NP to_TO_B-PP his_PRP$_B-NP characters_NNS_I-NP ._._B-O
each_DT_B-NP of_IN_B-PP them_PRP_B-NP ,_,_B-O regardless_RB_B-ADVP of_IN_B-PP age_NN_B-NP ,_,_B-O gender_NN_B-NP ,_,_B-O social_JJ_B-NP class_NN_I-NP or_CC_B-O physical_JJ_B-NP appearance_NN_I-NP ,_,_B-O is_VBZ_B-VP given_VBN_I-VP opportunity_NN_B-NP to_TO_B-VP express_VB_I-VP his_PRP$_B-NP or_CC_I-NP her_PRP$_I-NP views_NNS_I-NP ,_,_I-NP dreams_NNS_I-NP and_CC_I-NP fears_NNS_I-NP ._._B-O
fellini_NN_B-NP treats_VBZ_B-VP all_PDT_B-NP those_DT_I-NP characters_NNS_I-NP with_IN_B-PP warmth_NN_B-NP and_CC_I-NP affection_NN_I-NP ,_,_B-O even_RB_B-ADVP when_WRB_B-ADVP he_PRP_B-NP paints_VBZ_B-VP them_PRP_B-NP as_IN_B-PP grotesque_JJ_B-NP caricatures_NNS_I-NP of_IN_B-PP real_JJ_B-NP people_NNS_I-NP ._._B-O
because_IN_B-PP of_IN_I-PP this_DT_B-NP warmth_NN_I-NP and_CC_B-O democratic_JJ_B-NP spirit_NN_I-NP ,_,_B-O amarcord_NN_B-NP could_MD_B-VP be_VB_I-VP viewed_VBN_I-VP as_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP humane_JJ_I-NP films_NNS_I-NP of_IN_B-PP 20th_JJ_B-NP century_NN_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP keeps_VBZ_B-VP its_PRP$_B-NP general_JJ_I-NP feel_VB_B-VP good_JJ_B-NP atmosphere_NN_I-NP despite_IN_B-PP depicting_VBG_B-VP having_VBG_B-PP many_JJ_B-NP uncomfortable_JJ_I-NP ,_,_I-NP melancholic_JJ_I-NP and_CC_I-NP even_RB_I-NP tragic_JJ_I-NP moments_NNS_I-NP ._._B-O
fellini_MD_B-VP couldn't_RB_I-VP produce_VB_I-VP such_JJ_B-NP effects_NNS_I-NP without_IN_B-PP using_VBG_B-VP his_PRP$_B-NP own_JJ_I-NP directorial_JJ_I-NP talent_NN_I-NP that_WDT_B-NP gave_VBD_B-VP a_DT_B-NP very_RB_I-NP personal_JJ_I-NP touch_NN_I-NP to_TO_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
vignettes_NNS_B-NP aren't_VBP_B-VP memorable_JJ_B-ADJP because_IN_B-PP of_IN_I-PP the_DT_B-NP characters_NNS_I-NP only_RB_B-ADVP ;_:_B-O fellini_NN_B-NP uses_VBZ_B-VP camera_NN_B-NP ,_,_B-O painting_VBG_B-VP film_NN_B-NP in_IN_B-PP bright_JJ_B-NP colours_NNS_I-NP ,_,_B-O especially_RB_B-ADVP in_IN_B-PP the_DT_B-NP scenes_NNS_I-NP that_WDT_B-NP depict_VBP_B-VP character's_JJ_B-NP fantasies_NNS_I-NP ._._B-O
fellini_NN_B-NP also_RB_B-ADVP knows_VBZ_B-VP how_WRB_B-ADVP to_TO_B-VP use_VB_I-VP locations_NNS_B-NP ,_,_B-O whether_IN_B-SBAR such_JJ_B-NP location_NN_I-NP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP luxurious_JJ_B-NP hotel_NN_I-NP ,_,_B-O bright-coloured_JJ_B-NP beach_NN_I-NP or_CC_I-NP rural_JJ_I-NP countryside_NN_I-NP ._._B-O
even_RB_B-NP the_DT_I-NP down-to-earth_JJ_I-NP streets_NNS_I-NP of_IN_B-PP rimini_NN_B-NP ,_,_B-O where_WRB_B-ADVP everyone_NN_B-NP knows_VBZ_B-VP everyone_NN_B-NP ,_,_B-O gets_VBZ_B-VP magical_JJ_B-NP dimension_NN_I-NP during_IN_B-PP the_DT_B-NP snowfall_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O lack_NN_B-NP of_IN_B-PP credible_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP somewhat_RB_B-ADVP diminished_VBD_B-VP the_DT_B-NP same_JJ_I-NP effect_NN_I-NP during_IN_B-PP the_DT_B-NP ocean_NN_I-NP liner_NN_I-NP scene_NN_I-NP ._._B-O
this_DT_B-NP atmosphere_NN_I-NP is_VBZ_B-VP also_RB_I-VP provided_VBN_I-VP by_IN_B-PP incredible_JJ_B-NP talent_NN_I-NP of_IN_B-PP composer_NN_B-NP and_CC_I-NP fellini's_JJ_I-NP long-time_JJ_I-NP associate_JJ_I-NP nino_NN_I-NP rota_NN_I-NP ._._B-O
his_PRP$_B-NP amarcord_JJ_I-NP theme_NN_I-NP is_VBZ_B-VP probably_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP recognisable_JJ_I-NP ,_,_B-O most_RBS_B-ADJP popular_JJ_I-ADJP and_CC_B-O most_RBS_B-ADJP relaxing_JJ_I-ADJP and_CC_B-O uplifting_JJ_B-NP pieces_NNS_I-NP of_IN_B-PP film_NN_B-NP music_NN_I-NP ever_RB_B-ADVP produced_VBN_B-VP ._._B-O
that_DT_B-NP music_NN_I-NP alone_RB_B-ADVP should_MD_B-VP be_VB_I-VP the_DT_B-NP reason_NN_I-NP to_TO_B-VP view_VB_I-VP amarcord_NN_B-NP as_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP indisputable_JJ_I-NP classics_NNS_I-NP of_IN_B-PP seventh_JJ_B-NP art_NN_I-NP ._._B-O
