since_IN_B-SBAR their_PRP$_B-NP film_NN_I-NP debut_NN_I-NP in_IN_B-PP 1984_CD_B-NP with_IN_B-PP the_DT_B-NP tightly_RB_I-NP wrought_JJ_I-NP texas_JJ_I-NP thriller_NN_I-NP "_JJ_I-NP blood_NN_I-NP simple_JJ_B-ADJP ,_,_B-O "_CC_I-O joel_NN_B-NP and_CC_B-O ethan_JJ_B-NP coen_NNS_I-NP have_VBP_B-VP been_VBN_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP eclectic_JJ_I-NP ,_,_I-NP original_JJ_I-NP ,_,_I-NP and_CC_I-NP downright_RB_I-NP fascinating_JJ_I-NP creative_JJ_I-NP teams_NNS_I-NP in_IN_B-PP modern_JJ_B-NP hollywood_NN_I-NP ._._B-O
their_PRP$_B-NP films_NNS_I-NP are_VBP_B-VP highly_RB_B-ADJP stylized_JJ_I-ADJP ,_,_B-O deeply_RB_B-VP embedded_VBN_I-VP in_IN_B-PP a_DT_B-NP particular_JJ_I-NP time_NN_I-NP and_CC_I-NP place_NN_I-NP ,_,_B-O and_CC_I-O their_PRP$_B-NP characters_NNS_I-NP are_VBP_B-VP more_RBR_B-ADVP often_RB_I-ADVP than_IN_B-PP not_RB_B-NP everyday_JJ_I-NP people_NNS_I-NP who_WP_B-NP get_VBP_B-VP caught_VBN_I-VP up_RP_B-PRT in_IN_B-PP highly_RB_B-NP unusual_JJ_I-NP circumstances_NNS_I-NP ._._B-O
in_IN_B-PP "_PDT_B-O the_DT_B-NP big_JJ_I-NP lebowski_NN_I-NP ,_,_B-O "_:_I-O their_PRP$_B-NP first_JJ_I-NP cinematic_JJ_I-NP offering_NN_I-NP since_IN_B-PP the_DT_B-NP multiple_JJ_I-NP academy_NN_I-NP award-winning_JJ_I-NP "_._I-NP fargo_NN_I-NP ,_,_B-O "_``_I-O the_DT_B-NP action_NN_I-NP takes_VBZ_B-VP place_NN_B-NP in_IN_B-PP los_JJ_B-NP angeles_NNS_I-NP during_IN_B-PP the_DT_B-NP gulf_NN_I-NP war_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP hero_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP is_VBZ_B-VP jeff_JJ_B-NP lebowski_FW_I-NP ,_,_B-O aka_NN_B-NP the_DT_B-NP dude_NN_I-NP ._._B-O
the_DT_B-NP dude_NN_I-NP is_VBZ_B-VP played_VBN_I-VP by_IN_B-PP jeff_NN_B-NP bridges_NNS_I-NP --_:_B-O one_CD_B-NP of_IN_B-PP hollywood's_NN_B-NP most_RBS_I-NP underrated_JJ_I-NP actors_NNS_I-NP --_:_B-O in_IN_B-PP the_DT_B-NP best_JJS_I-NP stoned_JJ_I-NP performance_NN_I-NP since_IN_B-SBAR sean_JJ_B-NP penn_NN_I-NP stumbled_VBD_B-VP through_IN_B-PP the_DT_B-NP halls_NNS_I-NP of_IN_B-PP ridgemont_JJ_B-NP high_NN_I-NP ._._B-O
the_DT_B-NP dude_NN_I-NP is_VBZ_B-VP a_DT_B-NP simple_JJ_I-NP man_NN_I-NP who_WP_B-NP has_VBZ_B-VP never_RB_I-VP quite_RB_I-VP made_VBN_I-VP it_PRP_B-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP sixties_NNS_I-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP shaggy_JJ_B-ADJP ,_,_B-O shoulder-length_JJ_B-NP hair_NN_I-NP ,_,_B-O a_DT_B-NP grizzled_JJ_I-NP goatee_NN_I-NP badly_RB_B-ADVP in_IN_B-PP need_NN_B-NP of_IN_B-PP a_DT_B-NP trim_NN_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP wears_VBZ_B-VP mostly_RB_I-VP stained_VBN_I-VP tee-shirts_NNS_B-NP ,_,_B-O long_JJ_B-NP shorts_NNS_I-NP ,_,_B-O and_CC_I-O gellies_VB_B-VP without_IN_B-PP socks_NNS_B-NP ._._B-O
he_PRP_B-NP smokes_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP pot_NN_B-NP ,_,_B-O drinks_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP white_JJ_B-NP russians_NNS_I-NP ,_,_B-O and_CC_I-O is_VBZ_B-VP more_JJR_B-ADJP than_IN_B-PP content_NN_B-NP to_TO_B-VP spend_VB_I-VP the_DT_B-NP majority_NN_I-NP of_IN_B-PP his_PRP$_B-NP time_NN_I-NP bowling_NN_I-NP with_IN_B-PP his_PRP$_B-NP two_CD_I-NP buddies_NNS_I-NP ,_,_B-O a_DT_B-NP slightly_RB_I-NP psychotic_JJ_I-NP vietnam_NN_I-NP vet_NN_I-NP named_VBN_B-VP walter_NN_B-NP sobchak_NN_I-NP (_(_B-O john_NN_B-NP goodman_NNS_I-NP )_)_B-O and_CC_I-O donny_JJ_B-NP (_(_B-O steve_JJ_B-NP buscemi_NN_I-NP )_)_B-O ,_,_I-O one_CD_B-NP of_IN_B-PP those_DT_B-NP guys_NNS_I-NP who_WP_B-NP always_RB_B-ADVP wants_VBZ_B-VP to_TO_I-VP be_VB_I-VP part_NN_B-NP of_IN_B-PP the_DT_B-NP conversation_NN_I-NP ,_,_B-O but_CC_I-O never_RB_B-ADVP quite_RB_B-VP makes_VBZ_I-VP it_PRP_B-NP in_RP_B-PRT ._._B-O
one_CD_B-NP day_NN_I-NP ,_,_B-O the_DT_B-NP dude_NN_I-NP is_VBZ_B-VP confused_VBN_I-VP with_IN_B-PP another_DT_B-NP jeff_NN_I-NP lebowski_NN_I-NP (_(_B-O david_JJ_B-NP huddleston_NN_I-NP )_)_B-O ,_,_I-O this_DT_B-NP one_NN_I-NP being_VBG_B-VP a_DT_B-NP millionaire_NN_I-NP philanthropist_NN_I-NP whose_WP$_B-NP trophy_NN_I-NP wife_NN_I-NP ,_,_B-O bunny_NN_B-NP (_(_B-O tara_JJ_B-NP reid_NN_I-NP )_)_B-O ,_,_I-O owes_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP people_NNS_B-NP a_DT_B-NP lot_NN_I-NP of_IN_B-PP money_NN_B-NP ._._B-O
the_DT_B-NP main_JJ_I-NP plot_NN_I-NP and_CC_B-O all_DT_B-NP its_PRP$_I-NP accompanying_VBG_I-NP side-plots_NN_I-NP and_CC_I-NP coenesque_JJ_I-NP diatribes_NNS_I-NP are_VBP_B-VP far_RB_I-VP too_RB_I-VP complicated_VBN_I-VP to_TO_I-VP get_VB_I-VP into_IN_B-PP here_RB_B-NP ._._B-O
suffice_VB_B-VP to_TO_I-VP say_VB_I-VP that_IN_B-SBAR the_DT_B-NP dude_NN_I-NP becomes_VBZ_B-VP deeply_RB_I-VP involved_VBN_I-VP with_IN_B-PP the_DT_B-NP big_JJ_I-NP lebowski_NN_I-NP when_WRB_B-ADVP bunny_NN_B-NP is_VBZ_B-VP kidnaped_VBN_I-VP and_CC_B-O the_DT_B-NP dude_NN_I-NP is_VBZ_B-VP asked_VBN_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP courier_NN_I-NP for_IN_B-PP the_DT_B-NP ransom_NN_I-NP money_NN_I-NP ._._B-O
by_IN_B-PP the_DT_B-NP time_NN_I-NP all_DT_B-NP is_VBZ_B-VP said_VBN_I-VP and_CC_I-VP done_VBN_I-VP ,_,_B-O walter_NN_B-NP has_VBZ_B-VP become_VBN_I-VP deeply_RB_I-VP involved_VBN_I-VP ,_,_B-O as_IN_B-SBAR has_VBZ_B-VP the_DT_B-NP big_JJ_I-NP lebowski's_JJ_I-NP daughter_NN_I-NP ,_,_B-O maude_NNS_B-NP (_(_B-O julianne_JJ_B-NP moore_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP feminist_JJ_I-NP performance_NN_I-NP artist_NN_I-NP ,_,_B-O a_DT_B-NP pornographer_NN_I-NP named_VBN_B-VP jackie_NN_B-NP treehorn_NN_I-NP (_(_B-O ben_NN_B-NP gazzara_JJ_B-ADJP )_)_B-O ,_,_I-O and_CC_I-O a_DT_B-NP group_NN_I-NP of_IN_B-PP german_JJ_B-NP nihilists_NNS_I-NP led_VBN_B-VP by_IN_B-PP peter_JJ_B-NP stormare_NNS_I-NP ,_,_B-O who_WP_B-NP was_VBD_B-VP so_RB_B-ADJP great_JJ_I-ADJP as_IN_B-PP the_DT_B-NP silent_JJ_I-NP but_CC_I-NP deadly_JJ_I-NP kidnaper_NN_I-NP in_IN_B-PP "_JJ_B-NP fargo_NN_I-NP ._._B-O "_''_I-O
"_CC_B-O the_DT_B-NP big_JJ_I-NP lebowski_NN_I-NP "_CC_B-O plays_VBZ_B-VP like_IN_B-PP an_DT_B-NP amalgam_NN_I-NP of_IN_B-PP all_PDT_B-NP the_DT_I-NP coen_NN_I-NP brothers'_VBZ_I-NP earlier_JJR_I-NP efforts_NNS_I-NP ._._B-O
it_PRP_B-NP shares_VBZ_B-VP their_PRP$_B-NP previous_JJ_I-NP films'_JJ_I-NP strong_JJ_I-NP sense_NN_I-NP of_IN_B-PP time_NN_B-NP and_CC_I-NP place_NN_I-NP ,_,_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP their_PRP$_B-NP send-ups_NNS_I-NP of_IN_B-PP movie_NN_B-NP genres_NNS_I-NP and_CC_B-O political_JJ_B-NP and_CC_I-NP cultural_JJ_I-NP ideologies_NNS_I-NP ._._B-O
"_SYM_B-O lebowski_NN_B-NP "_)_B-O has_VBZ_B-VP the_DT_B-NP same_JJ_I-NP kind_NN_I-NP of_IN_B-PP crazed_JJ_B-NP caricatures_NNS_I-NP that_WDT_B-NP made_VBD_B-VP "_``_B-O raising_VBG_B-VP arizona_NN_B-NP "_)_B-O such_JJ_B-PP a_DT_B-NP hoot_NN_I-NP ;_:_B-O it_PRP_B-NP has_VBZ_B-VP surrealistic_JJ_B-NP dream_NN_I-NP sequences_NNS_I-NP (_(_B-O one_CD_B-NP of_IN_B-PP which_WDT_B-NP involves_VBZ_B-VP a_DT_B-NP busby_JJ_I-NP berkley-like_JJ_I-NP dance_NN_I-NP number_NN_I-NP )_)_B-O that_WDT_B-NP characterized_VBD_B-VP the_DT_B-NP ending_NN_I-NP of_IN_B-PP "_JJ_B-NP barton_JJ_I-NP fink_NN_I-NP "_)_B-O ;_:_I-O and_CC_I-O it_PRP_B-NP has_VBZ_B-VP the_DT_B-NP same_JJ_I-NP kind_NN_I-NP of_IN_B-PP cartoonish_JJ_B-NP look_NN_I-NP and_CC_B-O feel_VB_B-VP that_DT_B-O pervaded_VBN_B-VP "_:_B-O the_DT_B-NP hudsucker_JJ_I-NP proxy_NN_I-NP ._._B-O "_''_I-O
the_DT_B-NP film_NN_I-NP was_VBD_B-VP shot_VBN_I-VP by_IN_B-PP veteran_JJ_B-NP cinematographer_NN_I-NP roger_NN_I-NP deakins_NN_I-NP ,_,_B-O who_WP_B-NP has_VBZ_B-VP worked_VBN_I-VP with_IN_B-PP the_DT_B-NP coens_NN_I-NP on_IN_B-PP three_CD_B-NP other_JJ_I-NP films_NNS_I-NP ,_,_B-O "_''_I-O barton_NN_B-NP fink_NN_I-NP ,_,_B-O "_``_I-O "_:_I-O the_DT_B-NP hudsucker_JJ_I-NP proxy_NN_I-NP ,_,_B-O "_(_I-O and_CC_I-O "_(_I-O fargo_NN_B-NP ._._B-O "_''_I-O
deakins_NN_B-NP always_RB_B-ADVP gives_VBZ_B-VP the_DT_B-NP coens'_JJ_I-NP films_NNS_I-NP a_DT_B-NP distinctive_JJ_I-NP visual_JJ_I-NP style_NN_I-NP ,_,_B-O and_CC_I-O here_RB_B-ADVP he_PRP_B-NP does_VBZ_B-VP a_DT_B-NP brilliant_JJ_I-NP job_NN_I-NP of_IN_B-PP capturing_VBG_B-VP the_DT_B-NP bright_JJ_I-NP colors_NNS_I-NP of_IN_B-PP seedy_JJ_B-NP los_NNS_I-NP angeles_NNS_I-NP in_IN_B-PP the_DT_B-NP early_JJ_I-NP nineties_NNS_I-NP ,_,_B-O whether_IN_B-SBAR that_DT_B-NP by_IN_B-PP the_DT_B-NP obnoxious_JJ_I-NP blue_JJ_I-NP bowling_NN_I-NP suit_NN_I-NP worn_VBN_B-VP by_IN_B-PP the_DT_B-NP dude's_JJ_I-NP main_JJ_I-NP competitor_NN_I-NP jesus_NN_I-NP quintana_NN_I-NP (_(_B-O john_NN_B-NP turturro_NN_I-NP )_)_B-O ,_,_I-O or_CC_I-O the_DT_B-NP strikingly_RB_I-NP manic_JJ_I-NP dream_NN_I-NP sequences_NNS_I-NP ,_,_B-O one_CD_B-NP of_IN_B-PP which_WDT_B-NP involves_VBZ_B-VP the_DT_B-NP dizzy_JJ_I-NP spectacle_NN_I-NP of_IN_B-PP watching_VBG_B-VP a_DT_B-NP strike_NN_I-NP from_IN_B-PP a_DT_B-NP bowling_NN_I-NP ball's_JJ_I-NP point_NN_I-NP of_IN_B-PP view_NN_B-NP ._._B-O
if_IN_B-SBAR "_:_B-O fargo_NN_B-NP "_)_B-O was_VBD_B-VP the_DT_B-NP coen_JJ_I-NP brothers'_VBZ_I-NP most_RBS_B-ADJP restrained_JJ_I-ADJP effort_NN_B-NP in_IN_B-PP years_NNS_B-NP ,_,_B-O "_CC_I-O the_DT_B-NP big_JJ_I-NP lebowski_NN_I-NP "_NN_I-NP marks_VBZ_B-VP their_PRP$_B-NP return_NN_I-NP to_TO_B-PP over-the-edge_JJ_B-NP filmmaking_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP overflowing_VBG_I-VP with_IN_B-PP style_NN_B-NP and_CC_I-NP attitude_NN_I-NP ,_,_B-O which_WDT_B-NP helps_VBZ_B-VP make_VB_I-VP up_RP_B-PRT for_IN_B-PP the_DT_B-NP scattered_VBN_I-NP plot_NN_I-NP fragments_NNS_I-NP that_WDT_B-NP never_RB_B-ADVP quite_RB_B-VP come_VBP_I-VP together_RB_B-ADVP in_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
the_DT_B-NP coens_NNS_I-NP fill_VBP_B-VP the_DT_B-NP screen_NN_I-NP with_IN_B-PP lighting_NN_B-NP ,_,_B-O set_VBN_B-VP design_NN_B-NP ,_,_B-O music_NN_B-NP ,_,_B-O and_CC_I-O hilarious_JJ_B-NP performances_NNS_I-NP from_IN_B-PP all_PDT_B-NP the_DT_I-NP leads_NNS_I-NP ,_,_B-O especially_RB_B-NP bridges_NNS_I-NP and_CC_B-O the_DT_B-NP always_RB_I-NP reliable_JJ_I-NP john_NN_I-NP goodman_NN_I-NP ,_,_B-O who_WP_B-NP shows_VBZ_B-VP real_JJ_B-NP comic_JJ_I-NP timing_NN_I-NP in_IN_B-PP his_PRP$_B-NP untimely_JJ_I-NP 'nam-inspired_JJ_I-NP outbursts_NNS_I-NP and_CC_B-O his_PRP$_B-NP intense_JJ_I-NP dedication_NN_I-NP to_TO_B-PP his_PRP$_B-NP adopted_JJ_I-NP judaism_NN_I-NP ._._B-O
with_IN_B-PP joel_NN_B-NP directing_NN_I-NP ,_,_B-O ethan_NNS_B-NP producing_VBG_B-VP ,_,_B-O and_CC_I-O both_DT_B-NP writing_NN_I-NP ,_,_B-O the_DT_B-NP coen_NN_I-NP brothers_NNS_I-NP seem_VBP_B-VP limitless_JJ_B-ADJP in_IN_B-PP their_PRP$_B-NP capacity_NN_I-NP to_TO_B-VP turn_VB_I-VP our_PRP$_B-NP world_NN_I-NP inside_IN_B-PP out_IN_B-ADVP ._._B-O
their_PRP$_B-NP talent_NN_I-NP lies_VBZ_B-VP not_RB_B-O in_IN_B-PP their_PRP$_B-NP ability_NN_I-NP to_TO_B-VP reflect_VB_I-VP the_DT_B-NP norms_NNS_I-NP of_IN_B-PP reality_NN_B-NP ,_,_B-O but_CC_I-O in_IN_B-PP their_PRP$_B-NP potential_NN_I-NP to_TO_B-VP dig_VB_I-VP out_RP_B-PRT the_DT_B-NP darkest_JJS_I-NP corners_NNS_I-NP of_IN_B-PP life_NN_B-NP and_CC_B-O bring_VB_B-VP them_PRP_B-NP to_TO_B-PP light_NN_B-NP ._._B-O
the_DT_B-NP coens_NNS_I-NP rejoice_VBP_B-VP in_IN_B-PP the_DT_B-NP oddballs_NNS_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP ,_,_B-O and_CC_I-O they_PRP_B-NP put_VBP_B-VP them_PRP_B-NP center-stage_JJ_B-VP to_TO_I-VP show_VB_I-VP that_DT_B-NP it's_NN_B-VP not_RB_I-VP just_RB_I-VP guys_VBZ_I-VP like_IN_B-PP the_DT_B-NP dude_NN_I-NP who_WP_B-NP are_VBP_B-VP nuts_NNS_B-NP ,_,_B-O but_CC_I-O the_DT_B-NP entire_JJ_I-NP planet_NN_I-NP ._._B-O
