1992's_JJ_B-NP alien3_NNS_I-NP marked_VBD_B-VP not_RB_B-O only_RB_B-NP the_DT_I-NP death_NN_I-NP (_(_B-O by_IN_B-PP suicide_NN_B-NP )_)_B-O of_IN_B-PP its_PRP$_B-NP popular_JJ_I-NP protagonist_NN_I-NP ,_,_B-O ellen_JJ_B-NP ripley_NN_I-NP (_(_B-O sigourney_JJ_B-NP weaver_NN_I-NP )_)_B-O ,_,_I-O but_CC_I-O ,_,_I-O in_IN_B-PP many_JJ_B-NP ways_NNS_I-NP ,_,_B-O the_DT_B-NP alien_JJ_I-NP franchise_NN_I-NP itself--box_JJ_I-NP office_NN_I-NP receipts_NNS_I-NP were_VBD_B-VP anemic_JJ_B-ADJP ,_,_B-O thanks_NNS_B-NP to_TO_B-PP poor_JJ_B-NP audience_NN_I-NP word_NN_I-NP of_IN_B-PP mouth_NN_B-NP ;_:_B-O and_CC_I-O the_DT_B-NP critics_NNS_I-NP who_WP_B-NP rallied_VBD_B-VP around_IN_B-PP the_DT_B-NP first_JJ_I-NP two_CD_I-NP installments_NNS_I-NP ,_,_B-O 1979's_JJ_B-NP alien_JJ_I-NP and_CC_I-NP 1986's_JJ_I-NP aliens_NNS_I-NP ,_,_B-O savaged_VBD_B-VP david_JJ_B-NP fincher's_JJ_I-NP slog_NN_I-NP of_IN_B-PP a_DT_B-NP sendoff_NN_I-NP (_(_B-O myself_PRP_B-NP included_VBD_B-VP )_)_B-O ._._I-O
hence_RB_B-ADVP ,_,_B-O weaver_NN_B-NP ,_,_B-O director_NN_B-NP jean-pierre_NN_I-NP jeunet_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP others_NNS_I-NP behind_IN_B-PP alien_JJ_B-NP resurrection_NN_I-NP faced_VBD_B-VP a_DT_B-NP two-fold_JJ_I-NP challenge--not_NN_I-NP only_RB_B-ADVP somehow_RB_B-ADVP resurrect_VBP_B-VP ripley_NNS_B-NP ,_,_B-O but_CC_I-O also_RB_B-ADVP rescue_VBP_B-VP this_DT_B-NP once-profitable_JJ_I-NP series_NN_I-NP from_IN_B-PP the_DT_B-NP scrap_NN_I-NP heap_NN_I-NP ._._B-O
despite_IN_B-PP the_DT_B-NP odds_NNS_I-NP ,_,_B-O they_PRP_B-NP have_VBP_B-VP succeeded_VBN_I-VP ,_,_B-O even_RB_B-SBAR if_IN_I-SBAR the_DT_B-NP entertaining_VBG_I-NP new_JJ_I-NP installment_NN_I-NP does_VBZ_B-VP not_RB_I-VP measure_VB_I-VP up_RP_B-PRT to_TO_B-PP the_DT_B-NP excellent_JJ_I-NP first_JJ_I-NP two_CD_I-NP ._._B-O
writer_NN_B-NP joss_NN_I-NP whedon_NN_I-NP devises_VBZ_B-VP a_DT_B-NP quick_JJ_I-NP ,_,_I-NP easy_JJ_I-NP ,_,_I-NP and_CC_I-NP painless_JJ_I-NP answer_NN_I-NP to_TO_B-PP the_DT_B-NP dead_JJ_I-NP ripley_NN_I-NP problem--clone_NN_I-NP her_PRP_B-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP what_WP_B-NP shady_JJ_B-NP military_JJ_I-NP scientists_NNS_I-NP do_VBP_B-VP using_VBG_I-VP some_DT_B-NP blood_NN_I-NP left_VBN_B-VP behind_IN_B-PP on_IN_B-PP fiorina_NN_B-NP 161_CD_I-NP ,_,_B-O the_DT_B-NP prison_NN_I-NP planet_NN_I-NP of_IN_B-PP the_DT_B-NP third_JJ_I-NP film_NN_I-NP ._._B-O
that_DT_B-NP done_VBN_B-VP ,_,_B-O the_DT_B-NP _real__JJ_I-NP challenge_NN_I-NP presents_VBZ_B-VP itself--what_NN_B-NP do_VB_B-VP with_IN_B-PP her_PRP_B-NP ._._B-O
alien_RB_B-ADVP introduced_VBD_B-VP ripley_NN_B-NP as_IN_B-PP smart_JJ_B-ADJP and_CC_I-ADJP resourceful_JJ_I-ADJP ;_:_B-O aliens_NNS_B-NP simultaneously_RB_B-VP toughened_VBD_I-VP her_PRP_B-NP up_RP_B-PRT and_CC_B-O made_VBD_B-VP her_PRP_B-NP more_RBR_B-ADJP vulnerable_JJ_I-ADJP ,_,_B-O exploring_VBG_B-VP her_PRP$_B-NP maternal_JJ_I-NP side_NN_I-NP ;_:_B-O alien3_NNP_B-NP saw_VBD_B-VP her_PRP_B-NP undergoing_VBG_B-VP the_DT_B-NP seven_CD_I-NP stages_NNS_I-NP of_IN_B-PP death_NN_B-NP ._._B-O
what_WP_B-NP could_MD_B-VP be_VB_I-VP next_JJ_B-ADJP ?_._B-O
whedon_NN_B-NP comes_VBZ_B-VP up_RP_B-PRT with_IN_B-PP a_DT_B-NP clever_JJ_I-NP spin_NN_I-NP :_:_B-O since_IN_B-PP the_DT_B-NP original_JJ_I-NP ripley_NNS_I-NP died_VBD_B-VP while_IN_B-SBAR impregnated_VBN_B-VP with_IN_B-PP an_DT_B-NP alien_JJ_I-NP queen_NN_I-NP ,_,_B-O the_DT_B-NP blood_NN_I-NP used_VBN_B-VP for_IN_B-PP the_DT_B-NP clone_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP "_``_B-VP infected_VBN_I-VP "_RBR_B-ADVP with_IN_B-PP alien_JJ_B-NP dna_NN_I-NP ._._B-O
so_IN_B-SBAR the_DT_B-NP new_JJ_I-NP ripley_NN_I-NP is_VBZ_B-VP ,_,_B-O indeed_RB_B-ADVP ,_,_B-O new--a_JJ_B-NP human/alien_JJ_I-NP hybrid_NN_I-NP blessed_VBN_B-VP with_IN_B-PP heightened_VBN_B-NP instincts_NNS_I-NP and_CC_I-NP strength_NN_I-NP ,_,_B-O a_DT_B-NP psychic_JJ_I-NP bond_NN_I-NP with_IN_B-PP the_DT_B-NP deadly_JJ_I-NP species_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP more_RBR_I-NP predatory_JJ_I-NP attitude_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O that_DT_B-NP is_VBZ_B-VP where_WRB_B-ADVP alien_JJ_B-NP resurrection's_JJ_I-NP clever_JJ_I-NP streak_NN_I-NP in_IN_B-PP writing_VBG_B-VP stops_NNS_B-NP ._._B-O
the_DT_B-NP alien_JJ_I-NP series_NN_I-NP is_VBZ_B-VP known_VBN_I-VP for_IN_B-PP having_VBG_B-VP stronger_JJR_B-NP stories_NNS_I-NP than_IN_B-SBAR most_JJS_B-NP creature_NN_I-NP features_NNS_I-NP ._._B-O
but_CC_B-O the_DT_B-NP story_NN_I-NP in_IN_B-PP resurrection_NN_B-NP is_VBZ_B-VP more_JJR_B-NP of_IN_B-PP an_DT_B-NP afterthought_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP begins_VBZ_B-VP with_IN_B-PP a_DT_B-NP plot_NN_I-NP involving_VBG_B-VP some_DT_B-NP military_JJ_I-NP types_NNS_I-NP attempting_VBG_B-VP to_TO_I-VP train_VB_I-VP aliens_NNS_B-NP to_TO_B-VP do_VB_I-VP their_PRP$_B-NP bidding_NN_I-NP ,_,_B-O but_CC_I-O once_IN_B-SBAR the_DT_B-NP creatures_NNS_I-NP break_VBP_B-VP free_JJ_B-ADJP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP once_RB_B-ADVP again_RB_B-ADVP ripley_JJ_B-ADJP and_CC_B-O a_DT_B-NP ragtag_NN_I-NP crew_NN_I-NP (_(_B-O this_DT_B-NP time_NN_I-NP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP interstellar_JJ_B-NP smugglers_NNS_I-NP ,_,_B-O including_VBG_B-PP tough_JJ_B-NP waif_NN_I-NP call_NN_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP a_DT_B-NP game_NN_I-NP winona_JJ_I-NP ryder_NN_I-NP )_)_B-O trying_VBG_B-VP to_TO_I-VP exterminate_VB_I-VP them_PRP_B-NP ._._B-O
and_CC_B-O the_DT_B-NP alien_JJ_I-NP ripley_JJ_I-NP scenario_NN_I-NP is_VBZ_B-VP ultimately_RB_I-VP not_RB_I-VP exploited_VBN_I-VP to_TO_B-PP its_PRP$_B-NP full_JJ_I-NP potential_NN_I-NP ;_:_B-O i_PRP_B-NP would_MD_B-VP have_VB_I-VP liked_VBN_I-VP deeper_JJR_B-NP exploration_NN_I-NP into_IN_B-PP the_DT_B-NP quandary_NN_I-NP of_IN_B-PP becoming_VBG_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP species_NN_I-NP she_PRP_B-NP has_VBZ_B-VP spent_VBN_I-VP her_PRP_B-NP entire_JJ_I-NP life_NN_I-NP trying_VBG_B-VP to_TO_I-VP destroy_VB_I-VP ._._B-O
while_IN_B-SBAR the_DT_B-NP settling_NN_I-NP into_IN_B-PP tried-and-true_JJ_B-NP formula_NN_I-NP is_VBZ_B-VP a_DT_B-NP little_JJ_I-NP disconcerting_JJ_I-NP ,_,_B-O the_DT_B-NP formula_NN_I-NP is_VBZ_B-VP tried-and-true_JJ_B-ADJP for_IN_B-PP a_DT_B-NP reason_NN_I-NP ,_,_B-O and_CC_I-O jeunet_NN_B-NP tackles_VBZ_B-VP the_DT_B-NP proceedings_NNS_I-NP with_IN_B-PP giddy_JJ_B-NP abandon_NN_I-NP ._._B-O
the_DT_B-NP alien_JJ_I-NP ,_,_B-O after_IN_B-SBAR all_PDT_B-NP these_DT_I-NP years_NNS_I-NP ,_,_B-O is_VBZ_B-VP still_RB_B-ADVP terrifying_JJ_B-ADJP ,_,_B-O and_CC_I-O a_DT_B-NP new_JJ_I-NP breed_NN_I-NP that_WDT_B-NP is_VBZ_B-VP introduced_VBN_I-VP is_VBZ_B-VP no_DT_B-ADVP less_RBR_I-ADVP so_RB_I-ADVP ._._B-O
the_DT_B-NP violence_NN_I-NP is_VBZ_B-VP appropriately_RB_B-ADJP grisly_JJ_I-ADJP and_CC_I-ADJP extreme_JJ_I-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP action_NN_I-NP set_JJ_I-NP pieces_NNS_I-NP are_VBP_B-VP suspenseful_JJ_B-ADJP and_CC_I-ADJP exciting_JJ_I-ADJP ,_,_B-O most_RBS_B-ADVP notably_RB_I-ADVP an_DT_B-NP extended_JJ_I-NP underwater_JJ_I-NP sequence_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP absolutely_RB_I-VP mesmerizing_VBG_I-VP visually_RB_B-ADVP ,_,_B-O thanks_NNS_B-NP to_TO_B-PP the_DT_B-NP solid_JJ_I-NP work_NN_I-NP done_VBN_B-VP by_IN_B-PP production_NN_B-NP designer_NN_I-NP nigel_NN_I-NP phelps_NN_I-NP and_CC_B-O cinematographer_NN_B-NP darius_NNS_I-NP khondji_NN_I-NP ._._B-O
as_IN_B-PP technically_RB_B-ADJP adept_JJ_I-ADJP as_IN_B-SBAR jeunet's_JJ_B-NP direction_NN_I-NP is_VBZ_B-VP ,_,_B-O perhaps_RB_B-ADVP his_PRP$_B-NP (_(_B-O and_CC_I-O ,_,_I-O for_IN_B-PP that_DT_B-NP matter_NN_I-NP ,_,_B-O whedon's_LS_B-LST )_)_B-O greatest_FW_B-NP contribution_NN_I-NP is_VBZ_B-VP the_DT_B-NP infusion_NN_I-NP of_IN_B-PP humor_NN_B-NP into_IN_B-PP this_DT_B-NP notably_RB_B-ADJP downbeat_JJ_I-ADJP and_CC_B-O serious_JJ_B-NP series_NN_I-NP ._._B-O
a_DT_B-NP sense_NN_I-NP of_IN_B-PP humor_NN_B-NP may_MD_B-VP seem_VB_I-VP to_TO_I-VP go_VB_I-VP against_IN_B-PP everything_NN_B-NP this_DT_B-NP horror_NN_I-NP show_NN_I-NP stands_VBZ_B-VP for_IN_B-PP ,_,_B-O but_CC_I-O the_DT_B-NP self-awareness_NN_I-NP of_IN_B-PP the_DT_B-NP excess_NN_I-NP just_RB_B-ADVP adds_VBZ_B-VP to_TO_B-PP the_DT_B-NP fun_NN_I-NP ._._B-O
no_DT_B-NP ,_,_B-O alien_JJ_B-NP resurrection_NN_I-NP is_VBZ_B-VP not_RB_B-O the_DT_B-NP great_JJ_I-NP film_NN_I-NP that_IN_B-SBAR ridley_NN_B-NP scott's_JJ_I-NP alien_JJ_B-ADJP or_CC_B-O the_DT_B-NP even_RB_I-NP greater_JJR_I-NP film_NN_I-NP that_IN_B-SBAR james_NNS_B-NP cameron's_JJ_I-NP aliens_NNS_I-NP was_VBD_B-VP ._._B-O
but_CC_B-O after_IN_B-PP the_DT_B-NP dauntingly_RB_I-NP slow_JJ_I-NP gloom_NN_I-NP and_CC_I-NP doom_NN_I-NP of_IN_B-PP fincher's_JJ_B-NP alien3_NNP_I-NP ,_,_B-O jeunet's_JJ_B-NP resurrection_NN_I-NP is_VBZ_B-VP a_DT_B-NP welcome_JJ_I-NP return_NN_I-NP to_TO_B-PP its_PRP$_B-NP roots_NNS_I-NP as_IN_B-PP a_DT_B-NP wild_JJ_I-NP ,_,_I-NP reckless_JJ_I-NP thrill_NN_I-NP ride_NN_I-NP ._._B-O
that_DT_B-NP is_VBZ_B-VP what_WP_B-NP made_VBD_B-VP the_DT_B-NP alien_JJ_I-NP series_NN_I-NP so_RB_B-ADJP popular_JJ_I-ADJP in_IN_B-PP the_DT_B-NP first_JJ_I-NP place_NN_I-NP ,_,_B-O and_CC_I-O that_DT_B-NP is_VBZ_B-VP what_WP_B-NP will_MD_B-VP keep_VB_I-VP the_DT_B-NP series_NN_I-NP popular_JJ_B-ADJP in_IN_B-PP any_DT_B-NP future_JJ_I-NP installments_NNS_I-NP ._._B-O
