all_DT_B-NP great_JJ_I-NP things_NNS_I-NP come_VBP_B-VP to_TO_B-PP an_DT_B-NP end_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP dot-com_JJ_I-NP era_NN_I-NP embodies_VBZ_B-VP that_DT_B-ADVP perfectly_RB_I-ADVP ._._B-O
beneath_IN_B-PP a_DT_B-NP mound_NN_I-NP of_IN_B-PP bankruptcy_NN_B-NP paperwork_NN_I-NP lies_VBZ_B-VP the_DT_B-NP remains_NNS_I-NP of_IN_B-PP a_DT_B-NP former_JJ_I-NP dot-com_JJ_I-NP darling_NN_I-NP ,_,_B-O the_DT_B-NP company_NN_I-NP kozmo_NN_I-NP ._._B-O com_NN_B-NP ,_,_B-O
an_DT_B-NP online_JJ_I-NP convenience_NN_I-NP store_NN_I-NP stocked_VBN_B-VP with_IN_B-PP ice_NN_B-NP cream_NN_I-NP ,_,_B-O porn_NN_B-NP videos_NNS_I-NP ,_,_B-O and_CC_I-O other_JJ_B-NP basic_JJ_I-NP necessities_NNS_I-NP of_IN_B-PP a_DT_B-NP urban_JJ_I-NP dweller_NN_I-NP ,_,_B-O all_DT_B-NP hand-delivered_JJ_I-NP by_IN_B-PP couriers_NNS_B-NP within_IN_B-PP an_DT_B-NP hour_NN_I-NP ._._B-O
designed_VBN_B-VP in_IN_B-PP 1997_CD_B-NP by_IN_B-PP two_CD_B-NP college_NN_I-NP roommates_NNS_I-NP --_:_B-O joseph_NN_B-NP parks_NNS_I-NP ,_,_B-O a_DT_B-NP 27_CD_I-NP year_NN_I-NP old_JJ_I-NP goldman_JJ_I-NP sachs_JJ_I-NP banker_NN_I-NP ,_,_B-O and_CC_I-O yong_NN_B-NP kang_NN_I-NP -_:_B-O kozmo_VB_B-VP flamed_VBD_I-VP out_RP_B-PRT in_IN_B-PP three_CD_B-NP short_JJ_I-NP years_NNS_I-NP ,_,_B-O raising_VBG_B-VP more_RBR_B-NP than_IN_I-NP $280_$_I-NP million_CD_I-NP in_IN_B-PP venture_NN_B-NP capital_NN_I-NP funding_NN_I-NP and_CC_B-PP from_IN_B-PP partnerships_NNS_B-NP with_IN_B-PP such_JJ_B-NP bigwigs_NNS_I-NP as_IN_B-PP starbucks_JJ_B-NP and_CC_I-NP amazon_NN_I-NP ._._B-O com_NN_B-NP ._._B-O
by_IN_B-PP december_NN_B-NP 1999_CD_I-NP ,_,_B-O the_DT_B-NP company_NN_I-NP boasted_VBD_B-VP 4_CD_B-NP ,_,_B-O 000_CD_B-NP employees_NNS_I-NP in_IN_B-PP 11_CD_B-NP cities_NNS_I-NP ,_,_B-O its_PRP$_B-NP barking_VBG_I-NP ceo_NN_I-NP park_NN_I-NP attracting_VBG_B-VP all_DT_B-NP kinds_NNS_I-NP of_IN_B-PP media_NNS_B-NP attention_NN_I-NP ._._B-O
the_DT_B-NP company_NN_I-NP was_VBD_B-VP set_VBN_I-VP for_IN_B-PP an_DT_B-NP ipo_NN_I-NP in_IN_B-PP may_JJ_B-NP 2000_CD_I-NP ._._B-O ._._I-O ._._I-O
until_IN_B-PP april_JJ_B-NP 14_CD_I-NP ,_,_B-O 2000_CD_B-NP ,_,_B-O the_DT_B-NP day_NN_I-NP the_DT_B-NP stock_NN_I-NP market_NN_I-NP took_VBD_B-VP its_PRP$_B-NP first_JJ_I-NP big_JJ_I-NP dive_NN_I-NP ,_,_B-O ending_VBG_B-VP the_DT_B-NP internet_NN_I-NP era_NN_I-NP ._._B-O
by_IN_B-PP april_JJ_B-NP 13_CD_I-NP ,_,_B-O 2001_CD_B-NP ,_,_B-O kozmo_JJ_B-NP was_VBD_B-VP out_IN_B-PP of_IN_B-PP money_NN_B-NP and_CC_B-O ceased_VBD_B-VP operations_NNS_B-NP ._._B-O
unlike_IN_B-PP the_DT_B-NP earlier_JJR_I-NP ,_,_I-NP similar_JJ_I-NP documentary_NN_I-NP startup_NN_I-NP ._._B-O com_NN_B-NP ,_,_B-O which_WDT_B-NP chronicled_VBD_B-VP the_DT_B-NP rise_NN_I-NP and_CC_I-NP fall_NN_I-NP of_IN_B-PP another_DT_B-NP dot-com_NN_I-NP ,_,_B-O govworks_UH_B-INTJ ,_,_B-O e-dreams_NN_B-NP focuses_VBZ_B-VP both_DT_B-NP on_IN_B-PP its_PRP$_B-NP original_JJ_I-NP founders_NNS_I-NP ,_,_B-O especially_RB_B-ADVP park_NN_B-NP ,_,_B-O and_CC_I-O on_IN_B-PP the_DT_B-NP common_JJ_I-NP folks_NNS_I-NP that_WDT_B-NP ran_VBD_B-VP the_DT_B-NP day-to-day_JJ_I-NP operations_NNS_I-NP ._._B-O
the_DT_B-NP contrast_NN_I-NP is_VBZ_B-VP amazing_JJ_B-ADJP ,_,_B-O showing_VBG_B-VP how_WRB_B-ADVP a_DT_B-NP cult_NN_I-NP persona_NN_I-NP can_MD_B-VP convince_VB_I-VP anyone_NN_B-NP that_IN_B-SBAR any_DT_B-NP idea_NN_I-NP is_VBZ_B-VP the_DT_B-NP next_JJ_I-NP big_JJ_I-NP thing_NN_I-NP ._._B-O
the_DT_B-NP film's_JJ_I-NP director_NN_I-NP ,_,_B-O wonsuk_VBD_I-O chin_NN_B-NP (_(_B-O too_RB_B-ADJP tired_VBN_I-ADJP to_TO_B-VP die_VB_I-VP )_)_B-O ,_,_I-O expertly_RB_B-ADVP juxtaposes_VBZ_B-VP upper_JJ_B-NP management_NN_I-NP company_NN_I-NP meetings_NNS_I-NP with_IN_B-PP on-the-spot_JJ_B-NP interviews_NNS_I-NP with_IN_B-PP the_DT_B-NP bike_NN_I-NP messengers_NNS_I-NP ,_,_B-O general_JJ_B-NP managers_NNS_I-NP ,_,_B-O and_CC_I-O floor_NN_B-NP staff_NN_I-NP that_WDT_B-NP kept_VBD_B-VP kozmo_JJ_B-NP humming_NN_I-NP ._._B-O
the_DT_B-NP film's_JJ_I-NP images_NNS_I-NP give_VBP_B-VP a_DT_B-NP backbone_NN_I-NP to_TO_B-PP the_DT_B-NP company_NN_I-NP and_CC_B-O provide_VB_B-VP an_DT_B-NP emotional_JJ_I-NP edge_NN_I-NP to_TO_B-PP its_PRP$_B-NP ultimate_JJ_I-NP demise_NN_I-NP ._._B-O
the_DT_B-NP most_RBS_I-NP satisfying_JJ_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP comes_VBZ_B-VP in_IN_B-PP understanding_NN_B-NP ,_,_B-O to_TO_B-PP a_DT_B-NP degree_NN_I-NP ,_,_B-O the_DT_B-NP expectations_NNS_I-NP of_IN_B-PP numerous_JJ_B-NP ceos_NNS_I-NP commanding_VBG_B-VP these_DT_B-NP titanic-type_JJ_I-NP businesses_NNS_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP film's_JJ_I-NP final_JJ_I-NP interviews_NNS_I-NP with_IN_B-PP park_NN_B-NP ,_,_B-O we_PRP_B-NP learn_VBP_B-VP what_WP_B-NP happens_VBZ_B-VP when_WRB_B-ADVP the_DT_B-NP money_NN_I-NP dries_VBZ_B-VP up_RP_B-PRT and_CC_B-O backers_NNS_B-NP don't_JJ_I-NP return_NN_I-NP phone_NN_I-NP calls_NNS_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O the_DT_B-NP name_NN_I-NP of_IN_B-PP the_DT_B-NP game_NN_I-NP was_VBD_B-VP profit_JJ_B-ADJP ,_,_B-O and_CC_I-O if_IN_B-SBAR you_PRP_B-NP couldn't_MD_B-VP make_VB_I-VP money_NN_B-NP ,_,_B-O even_RB_B-NP the_DT_I-NP dreamers_NNS_I-NP got_VBD_B-VP the_DT_B-NP axe_NN_I-NP ._._B-O
screened_VBN_B-VP at_IN_B-PP the_DT_B-NP 24th_JJ_I-NP annual_JJ_I-NP mill_NN_I-NP valley_NN_I-NP film_NN_I-NP festival_NN_I-NP ._._B-O
