reflecting_VBG_B-VP on_IN_B-PP "_``_B-O bedazzled_VBN_B-VP ,_,_B-O "_CC_I-O a_DT_B-NP lively_JJ_I-NP comedy_NN_I-NP about_IN_B-PP the_DT_B-NP devil_NN_I-NP who_WP_B-NP seeks_VBZ_B-VP to_TO_I-VP possess_VB_I-VP the_DT_B-NP soul_NN_I-NP of_IN_B-PP a_DT_B-NP pathetic_JJ_I-NP loser_NN_I-NP ,_,_B-O one_CD_B-NP sinful_NN_I-NP thought_VBD_B-VP remains_NNS_B-NP in_IN_B-PP my_PRP$_B-NP mind_NN_I-NP ._._B-O
if_IN_B-SBAR hell_NN_B-NP means_VBZ_B-VP having_VBG_I-VP to_TO_I-VP spend_VB_I-VP an_DT_B-NP eternity_NN_I-NP with_IN_B-PP elizabeth_JJ_B-NP hurley_NN_I-NP (_(_B-O who_WP_B-NP portrays_VBZ_B-VP the_DT_B-NP fiery_JJ_I-NP demon_NN_I-NP )_)_B-O ,_,_I-O then_RB_B-ADVP use_VB_B-VP that_IN_B-SBAR pitchfork_NN_B-NP and_CC_I-NP point_NN_I-NP me_PRP_B-NP the_DT_B-NP way_NN_I-NP ._._B-O
with_IN_B-PP her_PRP$_B-NP pouty_JJ_I-NP lips_NNS_I-NP ,_,_B-O irresistible_JJ_B-NP british_JJ_I-NP accent_NN_I-NP ,_,_B-O and_CC_I-O wild_JJ_B-NP display_NN_I-NP of_IN_B-PP haute_FW_B-NP couture_FW_I-NP ,_,_B-O hurley_NN_B-NP crackles_VBZ_B-VP with_IN_B-PP naughtiness_NN_B-NP and_CC_B-O fills_VBZ_B-VP your_PRP$_B-NP mind_NN_I-NP with_IN_B-PP temptation_NN_B-NP ._._B-O
it's_RB_B-O practically_RB_B-ADJP impossible_JJ_I-ADJP to_TO_B-VP turn_VB_I-VP this_DT_B-NP beelzu-babe_NN_I-NP down_RB_B-ADVP ._._B-O
her_PRP$_B-NP next_JJ_I-NP target_NN_I-NP is_VBZ_B-VP elliot_NNS_B-NP (_(_B-O brendan_JJ_B-NP fraser_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP tech_NN_I-NP support_NN_I-NP geek_NN_I-NP who_WP_B-NP is_VBZ_B-VP clumsy_JJ_B-ADJP ,_,_B-O awkward_JJ_B-ADJP ,_,_B-O and_CC_I-O just_RB_B-VP too_RB_B-ADJP eager_JJ_I-ADJP to_TO_B-VP please_VB_I-VP ._._B-O
to_TO_B-VP aptly_RB_I-VP picture_VB_I-VP him_PRP_B-NP ,_,_B-O you_PRP_B-NP would_MD_B-VP have_VB_I-VP to_TO_I-VP remember_VB_I-VP a_DT_B-NP saturday_NN_I-NP night_NN_I-NP live_VBP_B-VP skit_NN_B-NP featuring_VBG_B-VP "_JJ_B-NP steve_NN_I-NP the_DT_B-NP copy_NN_I-NP guy_NN_I-NP "_:_B-O who_WP_B-NP effortlessly_RB_B-VP irritated_VBD_I-VP his_PRP$_B-NP co-workers_NNS_I-NP with_IN_B-PP his_PRP$_B-NP unpolished_JJ_I-NP social_JJ_I-NP skills_NNS_I-NP ._._B-O
eugene_NN_B-NP ,_,_B-O thus_RB_B-ADVP ,_,_B-O is_VBZ_B-VP loathed_VBN_I-VP and_CC_I-VP feared_VBN_I-VP by_IN_B-PP his_PRP$_B-NP co-workers_NNS_I-NP ,_,_B-O who_WP_B-NP do_VBP_B-VP their_PRP$_B-NP best_JJS_I-NP to_TO_B-VP stay_VB_I-VP out_IN_B-PP of_IN_B-PP his_PRP$_B-NP way_NN_I-NP ._._B-O
yet_RB_B-ADVP ,_,_B-O beyond_IN_B-PP his_PRP$_B-NP annoying_JJ_I-NP mannerisms_NNS_I-NP ,_,_B-O he's_VBP_B-VP a_DT_B-NP lovable_JJ_I-NP oaf_NN_I-NP ._._B-O
he_PRP_B-NP wishes_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP could_MD_B-VP get_VB_I-VP closer_JJR_B-ADJP to_TO_B-PP allison_NN_B-NP (_(_B-O frances_NNS_B-NP o'connor_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP co-worker_NN_I-NP with_IN_B-PP whom_WP_B-NP he_PRP_B-NP is_VBZ_B-VP infatuated_VBN_I-VP but_CC_B-O who_WP_B-NP has_VBZ_B-VP never_RB_I-VP taken_VBN_I-VP notice_NN_B-NP of_IN_B-PP him_PRP_B-NP ._._B-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP odds_NNS_I-NP of_IN_B-PP him_PRP_B-NP getting_VBG_B-VP together_RB_B-ADVP with_IN_B-PP her_PRP_B-NP are_VBP_B-VP about_IN_B-PP the_DT_B-NP same_JJ_I-NP as_IN_B-PP a_DT_B-NP snowball's_JJ_I-NP chance_NN_I-NP in_IN_B-PP hell_NN_B-NP ._._B-O
"_:_B-NP dear_JJ_I-NP god_NN_I-NP ,_,_B-O "_''_I-O he_PRP_B-NP prays_VBZ_B-VP ._._B-O
"_(_B-O i_PRP_B-NP would_MD_B-VP give_VB_I-VP anything_NN_B-NP to_TO_B-VP have_VB_I-VP that_DT_B-NP girl_NN_I-NP in_IN_B-PP my_PRP$_B-NP life_NN_I-NP ._._B-O "_''_I-O
guess_VB_B-VP who_WP_B-NP then_RB_B-ADVP shows_VBZ_B-VP up_RP_B-PRT ?_._B-O
she_PRP_B-NP makes_VBZ_B-VP an_DT_B-NP offer_NN_I-NP that_WDT_B-NP is_VBZ_B-VP too_RB_B-ADJP hard_JJ_I-ADJP to_TO_B-VP refuse_VB_I-VP ._._B-O
"_SYM_B-O seven_CD_B-NP utterly_RB_I-NP fabulous_JJ_I-NP wishes_NNS_I-NP for_IN_B-PP one_CD_B-NP piddling_JJ_I-NP little_JJ_I-NP soul_NN_I-NP ._._B-O "_''_I-O
there's_RB_B-O even_RB_B-ADVP an_DT_B-NP escape_NN_I-NP clause_NN_I-NP ._._B-O
if_IN_B-SBAR elliot's_NNS_B-NP wish_VBP_B-VP doesn't_RB_I-VP go_VB_I-VP exactly_RB_B-ADVP the_DT_B-NP way_NN_I-NP he_PRP_B-NP likes_VBZ_B-VP ,_,_B-O he_PRP_B-NP need_VB_B-VP only_RB_B-NP 'beep'_RB_I-NP her_PRP$_I-NP (_(_B-O one_CD_B-NP guess_VBP_B-VP as_IN_B-SBAR to_TO_B-PP what_WP_B-NP the_DT_B-NP three-digit_JJ_I-NP number_NN_I-NP is_VBZ_B-VP )_)_B-O and_CC_I-O he_PRP_B-NP gets_VBZ_B-VP to_TO_I-VP start_VB_I-VP over_RP_B-PRT ._._B-O
the_DT_B-NP remainder_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP consists_VBZ_B-VP of_IN_B-PP elliot's_JJ_B-NP various_JJ_I-NP fantasies_NNS_I-NP that_WDT_B-NP incorporate_VBP_B-VP his_PRP$_B-NP personal_JJ_I-NP desire_NN_I-NP to_TO_B-VP have_VB_I-VP enormous_JJ_B-NP amounts_NNS_I-NP of_IN_B-PP wealth_NN_B-NP ,_,_I-NP power_NN_I-NP ,_,_I-NP fame_NN_I-NP and_CC_I-NP allison's_JJ_I-NP love_NN_I-NP ._._B-O
but_CC_B-O when_WRB_B-ADVP he_PRP_B-NP makes_VBZ_B-VP sweeping_VBG_I-VP statements_NNS_B-NP such_JJ_B-PP as_IN_I-PP "_(_B-O i_PRP_B-NP want_VBP_B-VP to_TO_I-VP be_VB_I-VP very_RB_B-ADVP ,_,_B-O very_RB_B-ADJP powerful_JJ_I-ADJP and_CC_B-O very_RB_B-ADVP ,_,_B-O very_RB_B-ADJP rich_JJ_I-ADJP and_CC_B-O married_VBN_B-VP to_TO_B-PP allison_NN_B-NP "_:_B-O ,_,_I-O he'll_MD_I-O soon_RB_B-ADVP learn_VB_B-VP that_IN_B-SBAR the_DT_B-NP devil_NN_I-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP details_NNS_I-NP ._._B-O
for_IN_B-PP example_NN_B-NP ,_,_B-O (_(_I-O and_CC_I-O we've_RB_B-VP seen_VBN_I-VP this_DT_B-NP several_JJ_I-NP times_NNS_I-NP in_IN_B-PP the_DT_B-NP trailers_NNS_I-NP )_)_B-O ,_,_I-O he_PRP_B-NP is_VBZ_B-VP granted_VBN_I-VP his_PRP$_B-NP wish_NN_I-NP ,_,_B-O but_CC_I-O finds_VBZ_B-VP out_RP_B-PRT that_DT_B-NP he's_NN_I-NP a_DT_B-NP columbian_JJ_I-NP drug_NN_I-NP lord_NN_I-NP and_CC_B-O that_DT_B-NP allison_NN_I-NP ,_,_B-O while_IN_B-SBAR married_VBN_B-VP to_TO_B-PP him_PRP_B-NP ,_,_B-O has_VBZ_B-VP her_PRP$_B-NP eyes_NNS_I-NP on_IN_B-PP someone_NN_B-NP else_RB_B-ADJP ._._B-O
apparently_RB_B-ADVP ,_,_B-O the_DT_B-NP devil_NN_I-NP is_VBZ_B-VP just_RB_B-ADJP as_RB_I-ADJP eager_JJ_I-ADJP to_TO_B-VP skew_VB_I-VP his_PRP$_B-NP fantasies_NNS_I-NP as_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP to_TO_B-VP possess_VB_I-VP his_PRP$_B-NP soul_NN_I-NP ._._B-O
his_PRP$_B-NP other_JJ_I-NP wishes_VBZ_B-VP also_RB_I-VP end_VB_I-VP up_RP_B-PRT with_IN_B-PP some_DT_B-NP strange_JJ_I-NP but_CC_I-NP funny_JJ_I-NP twist_NN_I-NP that_IN_B-NP short-circuits_VBZ_B-VP his_PRP$_B-NP new_JJ_I-NP life_NN_I-NP ._._B-O
soon_RB_B-ADVP ,_,_B-O elliot_NN_B-NP wishes_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP had_VBD_B-VP never_RB_I-VP made_VBN_I-VP that_DT_B-NP deal_NN_I-NP ._._B-O
given_VBN_B-PP the_DT_B-NP mischievous_JJ_I-NP nature_NN_I-NP of_IN_B-PP the_DT_B-NP devil_NN_I-NP ,_,_B-O "_''_I-O bedazzled_VBN_B-VP "_CC_B-O has_VBZ_B-VP many_JJ_B-NP amusing_JJ_I-NP moments_NNS_I-NP ._._B-O
a_DT_B-NP lot_NN_I-NP of_IN_B-PP the_DT_B-NP credit_NN_I-NP goes_VBZ_B-VP to_TO_B-PP fraser_NN_B-NP who_WP_B-NP turns_VBZ_B-VP in_IN_B-PP a_DT_B-NP great_JJ_I-NP comic_JJ_I-NP performance_NN_I-NP ._._B-O
he_PRP_B-NP ably_RB_B-ADVP assumes_VBZ_B-VP various_JJ_B-NP personas_NNS_I-NP ._._B-O
his_PRP$_B-NP funniest_JJS_I-NP segment_NN_I-NP is_VBZ_B-VP when_WRB_B-ADVP he_PRP_B-NP wishes_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP could_MD_B-VP be_VB_I-VP the_DT_B-NP most_RBS_I-NP sensitive_JJ_I-NP man_NN_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP ._._B-O
allison_NN_B-NP becomes_VBZ_B-VP so_RB_I-VP frustrated_VBN_I-VP with_IN_B-PP him_PRP_B-NP that_IN_B-SBAR she_PRP_B-NP practically_RB_B-ADVP urges_VBZ_B-VP him_PRP_B-NP to_TO_B-VP take_VB_I-VP advantage_NN_B-NP of_IN_B-PP her_PRP_B-NP ._._B-O
hurley_NN_B-NP also_RB_B-ADVP heightens_VBZ_B-VP the_DT_B-NP humor_NN_I-NP quotient_NN_I-NP ,_,_B-O especially_RB_B-ADVP in_IN_B-PP the_DT_B-NP transitional_JJ_I-NP scenes_NNS_I-NP when_WRB_B-ADVP fraser_NN_B-NP waits_VBZ_B-VP to_TO_I-VP start_VB_I-VP his_PRP$_B-NP next_JJ_I-NP wish_VB_B-VP after_IN_B-PP bailing_VBG_B-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP previous_JJ_I-NP one_NN_I-NP ._._B-O
it's_RB_B-O clear_JJ_B-ADJP that_DT_B-NP she's_NN_I-NP having_VBG_B-VP a_DT_B-NP good_JJ_I-NP time_NN_I-NP with_IN_B-PP it_PRP_B-NP all_DT_B-NP ._._B-O
yet_RB_B-ADVP ,_,_B-O while_IN_B-SBAR the_DT_B-NP filmmakers_NNS_I-NP work_VBP_B-VP hard_RB_B-ADVP at_IN_B-PP creating_VBG_B-VP funny_JJ_B-NP scenes_NNS_I-NP ,_,_B-O they_PRP_B-NP conspicuously_RB_B-VP avoid_VBP_I-VP developing_VBG_I-VP the_DT_B-NP allegorical_JJ_I-NP underpinnings_NNS_I-NP between_IN_B-PP good_JJ_B-ADJP and_CC_I-ADJP evil_JJ_I-ADJP that_WDT_B-NP could_MD_B-VP have_VB_I-VP added_VBN_I-VP more_JJR_B-NP heft_NN_I-NP to_TO_B-PP this_DT_B-NP story_NN_I-NP ._._B-O
but_CC_B-O that_DT_B-NP would_MD_B-VP be_VB_I-VP playing_VBG_I-VP with_IN_B-PP fire_NN_B-NP ._._B-O
what_WP_B-NP they've_VBZ_B-O got_VBD_B-VP works_NNS_B-NP ,_,_B-O so_IN_B-SBAR you_PRP_B-NP can_MD_B-VP easily_RB_I-VP accept_VB_I-VP it_PRP_B-NP for_IN_B-PP the_DT_B-NP pleasant_JJ_I-NP little_JJ_I-NP comedy_NN_I-NP that_IN_B-NP it_PRP_B-NP is_VBZ_B-VP ._._B-O
