people_NNS_B-NP who_WP_B-NP enjoy_VBP_B-VP science_NN_B-NP fiction_NN_I-NP are_VBP_B-VP often_RB_I-VP faced_VBN_I-VP with_IN_B-PP unpleasant_JJ_B-NP surprises_NNS_I-NP due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP improper_JJ_I-NP labelling_NN_I-NP of_IN_B-PP novels_NNS_B-NP ,_,_B-O stories_NNS_B-NP ,_,_B-O comic_JJ_B-NP books_NNS_I-NP or_CC_I-NP movies_NNS_I-NP ._._B-O
often_RB_B-ADVP science_NN_B-NP fiction_NN_I-NP aficionados_NNS_I-NP find_VBP_B-VP material_NN_B-NP ,_,_B-O previously_RB_B-VP labelled_VBN_I-VP as_IN_B-PP science_NN_B-NP fiction_NN_I-NP ,_,_B-O to_TO_B-VP be_VB_I-VP pure_JJ_B-NP fantasy_NN_I-NP or_CC_B-O supernatural_JJ_B-NP horror_NN_I-NP ,_,_B-O or_CC_I-O rather_RB_B-VP simple_JJ_B-NP techno-thriller_NN_I-NP ._._B-O
in_IN_B-PP such_JJ_B-NP cases_NNS_I-NP ,_,_B-O mistakes_NNS_B-NP are_VBP_B-VP understandable_JJ_B-ADJP -_:_B-O genre_NN_B-NP boundaries_NNS_I-NP are_VBP_B-VP never_RB_I-VP clearly_RB_I-VP marked_VBN_I-VP ._._B-O
but_CC_B-O ,_,_I-O i_PRP_B-NP believe_VBP_B-VP there_EX_B-NP are_VBP_B-VP really_RB_B-NP few_JJ_I-NP cases_NNS_I-NP when_WRB_B-ADVP a_DT_B-NP movie_NN_I-NP labelled_VBD_B-VP as_IN_B-SBAR science_NN_B-NP fiction_NN_I-NP actually_RB_B-ADVP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP straight_JJ_B-NP historical_JJ_I-NP epic_NN_I-NP ._._B-O
such_JJ_B-NP thing_NN_I-NP occurred_VBD_B-VP in_IN_B-PP former_JJ_B-NP yugoslavia_NN_I-NP some_DT_B-NP fifteen_CD_I-NP years_NNS_I-NP ago_RB_B-ADVP ,_,_B-O when_WRB_B-ADVP national_JJ_B-NP distributors_NNS_I-NP gave_VBD_B-VP such_JJ_B-NP treatment_NN_I-NP to_TO_B-PP the_DT_B-NP right_JJ_I-NP stuff_NN_I-NP ,_,_B-O 1983_CD_B-NP film_NN_I-NP directed_VBN_B-VP by_IN_B-PP philip_JJ_B-NP kaufman_NNS_I-NP ._._B-O
the_DT_B-NP mistake_NN_I-NP of_IN_B-PP the_DT_B-NP distributors_NNS_I-NP could_MD_B-VP be_VB_I-VP explained_VBN_I-VP with_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR the_DT_B-NP official_JJ_I-NP poster_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP features_NNS_I-NP men_NNS_I-NP in_IN_B-PP space_NN_B-NP suits_NNS_I-NP ._._B-O
but_CC_B-O the_DT_B-NP right_JJ_I-NP stuff_NN_I-NP film_NN_I-NP isn't_RB_B-O even_JJ_B-NP fiction_NN_I-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP based_VBN_I-VP on_IN_B-PP the_DT_B-NP non-fiction_JJ_I-NP book_NN_I-NP by_IN_B-PP tom_NN_B-NP wolfe_NN_I-NP ,_,_B-O covering_VBG_B-VP the_DT_B-NP early_JJ_I-NP years_NNS_I-NP of_IN_B-PP american_JJ_B-NP space_NN_I-NP program_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP begins_VBZ_B-VP in_IN_B-PP 1947_CD_B-NP when_WRB_B-ADVP few_JJ_B-NP people_NNS_I-NP heard_VBD_B-VP of_IN_B-PP edwards_JJ_B-NP air_NN_I-NP force_NN_I-NP base_NN_I-NP ,_,_B-O major_JJ_B-NP test_NN_I-NP site_NN_I-NP for_IN_B-PP experimental_JJ_B-NP planes_NNS_I-NP ._._B-O
the_DT_B-NP major_JJ_I-NP aim_NN_I-NP of_IN_B-PP test_NN_B-NP flights_NNS_I-NP is_VBZ_B-VP to_TO_B-VP determine_VB_I-VP ability_NN_B-NP of_IN_B-PP manned_JJ_B-NP aircraft_NN_I-NP to_TO_B-VP reach_VB_I-VP 1_CD_B-NP mach_NN_I-NP speed_NN_I-NP and_CC_B-O thus_RB_B-VP break_VB_I-VP the_DT_B-NP sound_NN_I-NP barrier_NN_I-NP ._._B-O
many_JJ_B-NP pilots_NNS_I-NP tried_VBD_B-VP to_TO_I-VP achieve_VB_I-VP that_DT_B-NP goal_NN_I-NP and_CC_B-O many_JJ_B-NP paid_VBN_B-VP with_IN_B-PP their_PRP$_B-NP lives_NNS_I-NP for_IN_B-PP such_JJ_B-NP bravado_NN_I-NP ._._B-O
but_CC_B-O one_CD_B-NP quiet_JJ_I-NP pilot_NN_I-NP ,_,_B-O chuck_NN_B-NP eager_JJ_B-ADJP (_(_B-O played_VBN_B-VP by_IN_B-PP sam_NN_B-NP shaped_VBN_B-VP )_)_B-O succeeds_VBZ_B-VP and_CC_B-O thus_RB_B-ADVP gives_VBZ_B-VP example_NN_B-NP for_IN_B-PP whole_JJ_B-NP new_JJ_I-NP generation_NN_I-NP of_IN_B-PP test_NN_B-NP pilots_NNS_I-NP ,_,_B-O determined_VBN_B-VP to_TO_I-VP enter_VB_I-VP history_NN_B-NP books_NNS_I-NP by_IN_B-PP breaking_VBG_B-VP new_JJ_B-NP speed_NN_I-NP records_NNS_I-NP ._._B-O
ten_CD_B-NP years_NNS_I-NP later_RB_B-ADVP ,_,_B-O soviets_NNS_B-NP have_VBP_B-VP launched_VBN_I-VP "_:_B-O sputnik_NN_B-NP "_)_B-O marking_VBG_B-VP the_DT_B-NP beginning_NN_I-NP of_IN_B-PP the_DT_B-NP space_NN_I-NP age_NN_I-NP ._._B-O
in_IN_B-SBAR order_NN_B-O to_TO_B-VP regain_VB_I-VP national_JJ_B-NP prestige_NN_I-NP ,_,_B-O us_PRP_B-NP government_NN_B-NP decides_VBZ_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP first_JJ_I-NP to_TO_B-VP send_VB_I-VP man_NN_B-NP into_IN_B-PP space_NN_B-NP ._._B-O
best_JJS_B-NP air_NN_I-NP force_NN_I-NP ,_,_B-O navy_NN_B-NP and_CC_B-O marine_NN_B-NP pilots_NNS_I-NP are_VBP_B-VP recruited_VBN_I-VP into_IN_B-PP program_NN_B-NP ,_,_B-O but_CC_I-O not_RB_I-O yeager_JJ_I-O ,_,_I-O because_IN_B-SBAR he_PRP_B-NP lacks_VBZ_B-VP college_NN_B-NP education_NN_I-NP and_CC_B-O desired_JJ_B-NP all-american_JJ_I-NP image_NN_I-NP ._._B-O
in_IN_B-PP one_CD_B-NP of_IN_B-PP critics'_JJ_B-NP polls_NNS_I-NP the_DT_B-NP right_JJ_I-NP stuff_NN_I-NP was_VBD_B-VP named_VBN_I-VP as_IN_B-PP one_CD_B-NP among_IN_B-PP top_JJ_B-NP 10_CD_I-NP films_NNS_I-NP made_VBN_B-VP in_IN_B-PP 1980s_CD_B-NP ._._B-O
such_JJ_B-NP high_JJ_I-NP position_NN_I-NP could_MD_B-VP be_VB_I-VP explained_VBN_I-VP with_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR kaufman's_JJ_B-NP film_NN_I-NP looks_VBZ_B-VP quite_RB_B-ADJP atypical_JJ_I-ADJP for_IN_B-PP its_PRP$_B-NP time_NN_I-NP ._._B-O
with_IN_B-PP more_JJR_B-NP than_IN_I-NP three_CD_I-NP hours_NNS_I-NP of_IN_B-PP length_NN_B-NP and_CC_I-NP epic_NN_I-NP scope_NN_I-NP it_PRP_B-NP looked_VBD_B-VP more_RBR_B-ADJP suitable_JJ_I-ADJP for_IN_B-PP 1950s_CD_B-NP and_CC_I-NP 1960s_CD_I-NP -_:_B-O age_NN_B-NP when_WRB_B-ADVP hollywood_NN_B-NP used_VBN_B-VP to_TO_B-VP make_VB_I-VP films_NNS_B-NP larger_JJR_B-ADJP than_IN_B-PP life_NN_B-NP ._._B-O
but_CC_B-O the_DT_B-NP real_JJ_I-NP reason_NN_I-NP lies_VBZ_B-VP in_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP made_VBN_I-VP by_IN_B-PP truly_RB_B-NP remarkable_JJ_I-NP and_CC_I-NP talented_JJ_I-NP filmmaker_NN_I-NP ._._B-O
philip_JJ_B-NP kaufman_NN_I-NP created_VBD_B-VP reputation_NN_B-NP in_IN_B-PP 1970s_NNS_B-NP by_IN_B-PP using_VBG_B-VP all_PDT_B-NP the_DT_I-NP opportunities_NNS_I-NP of_IN_B-PP that_DT_B-NP golden_JJ_I-NP age_NN_I-NP in_IN_B-SBAR order_NN_B-O to_TO_B-VP create_VB_I-VP original_JJ_B-NP ,_,_I-NP memorable_JJ_I-NP movies_NNS_I-NP ._._B-O
the_DT_B-NP right_JJ_I-NP stuff_NN_I-NP was_VBD_B-VP the_DT_B-NP last_JJ_I-NP of_IN_B-PP them_PRP_B-NP ,_,_B-O swan_JJ_B-NP song_NN_I-NP of_IN_B-PP an_DT_B-NP era_NN_I-NP when_WRB_B-ADVP producers_NNS_B-NP allowed_VBD_B-VP directors_NNS_B-NP to_TO_B-VP spend_VB_I-VP big_JJ_B-NP bucks_NNS_I-NP on_IN_B-PP unusual_JJ_B-NP ,_,_I-NP risk-taking_NN_I-NP "_''_I-NP artsy_JJ_I-NP "_''_I-NP projects_NNS_I-NP ._._B-O
the_DT_B-NP right_JJ_I-NP stuff_NN_I-NP is_VBZ_B-VP unusual_JJ_B-ADJP because_IN_B-SBAR it_PRP_B-NP lacks_VBZ_B-VP many_JJ_B-NP standard_JJ_I-NP elements_NNS_I-NP of_IN_B-PP hollywood_NN_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP almost_RB_B-NP non-existent_JJ_I-NP and_CC_I-NP not_RB_I-NP very_RB_B-ADJP coherent_JJ_I-ADJP ;_:_B-O the_DT_B-NP story_NN_I-NP ,_,_B-O featuring_VBG_B-VP many_JJ_B-NP interesting_JJ_I-NP incidents_NNS_I-NP and_CC_I-NP anecdotes_NNS_I-NP ,_,_B-O shifts_NNS_B-NP focus_VBP_B-VP from_IN_B-PP the_DT_B-NP old_JJ_I-NP generation_NN_I-NP of_IN_B-PP test_NN_B-NP pilots_NNS_I-NP ,_,_B-O embodied_VBN_B-VP in_IN_B-PP yeager_NN_B-NP ,_,_B-O to_TO_B-PP new_JJ_B-NP generation_NN_I-NP of_IN_B-PP the_DT_B-NP astronauts_NNS_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP also_RB_B-ADVP lacks_VBZ_B-VP conventional_JJ_B-NP protagonist_NN_I-NP -_:_B-O yeager_NN_B-NP (_(_B-O who_WP_B-NP also_RB_B-ADVP appears_VBZ_B-VP in_IN_B-PP small_JJ_B-NP cameo_NN_I-NP )_)_B-O remains_VBZ_B-VP the_DT_B-NP true_JJ_I-NP hero_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O but_CC_I-O equal_JJ_B-NP time_NN_I-NP and_CC_I-NP exposure_NN_I-NP is_VBZ_B-VP also_RB_I-VP given_VBN_I-VP to_TO_B-PP other_JJ_B-NP astronauts_NNS_I-NP and_CC_B-O their_PRP$_B-NP wives_NNS_I-NP ,_,_B-O making_VBG_B-VP this_DT_B-NP movie_NN_I-NP into_IN_B-PP ensemble_NN_B-NP piece_NN_I-NP ._._B-O
that_DT_B-NP gave_VBD_B-VP opportunity_NN_B-NP for_IN_B-PP kaufman_NN_B-NP to_TO_B-VP use_VB_I-VP multitude_NN_B-NP of_IN_B-PP great_JJ_B-NP acting_VBG_I-NP talents_NNS_I-NP ,_,_B-O until_IN_B-SBAR that_DT_B-NP specialised_VBD_B-VP only_RB_B-ADVP for_IN_B-PP bit_NN_B-NP or_CC_B-O character_NN_B-NP roles_NNS_I-NP ._._B-O
sam_NN_B-NP shepard_NN_I-NP is_VBZ_B-VP great_JJ_B-ADJP as_IN_B-PP yeager_NN_B-NP ,_,_B-O war_NN_B-NP hero_NN_I-NP whose_WP$_B-NP greatest_JJS_I-NP achievement_NN_I-NP -_:_B-O breech_NN_B-NP of_IN_B-PP the_DT_B-NP sound_NN_I-NP barrier_NN_I-NP -_:_B-O remained_VBD_B-VP obscured_VBN_I-VP in_IN_B-PP history_NN_B-NP books_NNS_I-NP ,_,_B-O probably_RB_B-ADVP due_JJ_B-ADJP to_TO_B-PP his_PRP$_B-NP own_JJ_I-NP modesty_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP surface_NN_I-NP ,_,_B-O he_PRP_B-NP lacks_VBZ_B-VP personality_NN_B-NP compared_VBN_B-PP with_IN_B-PP his_PRP$_B-NP hyped_JJ_I-NP and_CC_I-NP more_RBR_I-NP fortunate_JJ_I-NP astronaut_NN_I-NP colleagues_NNS_I-NP ,_,_B-O but_CC_I-O shepard_NN_B-NP gives_VBZ_B-VP texture_NN_B-NP to_TO_B-PP this_DT_B-NP character_NN_I-NP with_IN_B-PP subtle_JJ_B-NP gestures_NNS_I-NP and_CC_I-NP phrases_NNS_I-NP ._._B-O
shepard's_NN_B-NP performance_NN_I-NP is_VBZ_B-VP followed_VBN_I-VP with_IN_B-PP great_JJ_B-NP acting_NN_I-NP by_IN_B-PP ed_JJ_B-NP harris_NN_I-NP as_IN_B-PP clean-cut_JJ_B-NP marine_NN_I-NP (_(_B-O and_CC_I-O future_JJ_B-NP politician_NN_I-NP )_)_B-O john_NN_B-NP glenn_NN_I-NP ._._B-O
young_JJ_B-NP dennis_NNS_I-NP quaid_NN_I-NP is_VBZ_B-VP more_RBR_B-ADJP than_IN_I-ADJP fine_JJ_I-ADJP as_IN_B-PP arrogant_JJ_B-NP fighter_NN_I-NP jock_NN_I-NP gordo_NN_I-NP cooper_NN_I-NP ,_,_B-O and_CC_I-O this_DT_B-NP arrogance_NN_I-NP is_VBZ_B-VP mirrored_VBN_I-VP in_IN_B-PP his_PRP$_B-NP friend_NN_I-NP and_CC_B-O most_JJS_B-NP tragic_JJ_I-NP figure_NN_I-NP of_IN_B-PP virgil_JJ_B-NP grissom_NNS_I-NP ,_,_B-O superbly_RB_B-VP played_VBN_I-VP by_IN_B-PP fred_JJ_B-NP ward_NN_I-NP ._._B-O
always_RB_B-ADVP reliable_JJ_B-NP character_NN_I-NP actor_NN_I-NP scott_JJ_I-NP glenn_NN_I-NP provides_VBZ_B-VP some_DT_B-NP comic_JJ_I-NP relief_NN_I-NP as_IN_B-PP navy_NN_B-NP aviator_NN_I-NP and_CC_B-O (_(_I-O arguably_RB_B-ADVP )_)_B-O first_JJ_B-NP american_JJ_I-NP man_NN_I-NP in_IN_B-PP space_NN_B-NP alan_NN_I-NP shepard_NN_I-NP ._._B-O
kaufman_NNS_B-NP left_VBD_B-VP room_NN_B-NP for_IN_B-PP female_JJ_B-NP talents_NNS_I-NP to_TO_B-VP excel_VB_I-VP too_RB_B-ADVP -_:_B-O barbara_JJ_B-NP hershey_NN_I-NP ,_,_B-O pamela_JJ_B-NP reed_NN_I-NP ,_,_B-O veronica_NN_B-NP cartwright_NN_I-NP and_CC_B-O mary_JJ_B-NP jo_NN_I-NP deschanel_NNS_I-NP are_VBP_B-VP great_JJ_B-ADJP as_IN_B-PP pilots'_JJ_B-NP wives_NNS_I-NP ._._B-O
royal_JJ_B-NP dano_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP impressive_JJ_B-ADJP as_IN_B-PP menacing_JJ_B-NP figure_NN_I-NP of_IN_B-PP preacher_NN_B-NP ,_,_B-O but_CC_I-O the_DT_B-NP most_RBS_I-NP memorable_JJ_I-NP performances_NNS_I-NP belong_VBP_B-VP to_TO_B-PP donald_JJ_B-NP moffat_NN_I-NP as_IN_B-PP vice-president_NN_B-NP lyndon_NN_I-NP b_NN_I-NP ._._I-NP johnson_NN_I-NP and_CC_B-O jane_NN_B-NP dornacker_NN_I-NP as_IN_B-PP nurse_NN_B-NP murch_NNS_I-NP ._._B-O
great_JJ_B-NP acting_VBG_I-NP talent_NN_I-NP assembled_VBN_B-VP for_IN_B-PP this_DT_B-NP film_NN_I-NP was_VBD_B-VP mirrored_VBN_I-VP with_IN_B-PP kaufman's_JJ_B-NP superb_JJ_I-NP direction_NN_I-NP ._._B-O
most_RBS_B-ADJP notable_JJ_I-ADJP of_IN_B-PP all_DT_B-NP is_VBZ_B-VP the_DT_B-NP methods_NNS_I-NP kaufman_NN_I-NP uses_VBZ_B-VP in_IN_B-SBAR order_NN_B-O to_TO_B-VP suggest_VB_I-VP the_DT_B-NP passage_NN_I-NP of_IN_B-PP time_NN_B-NP ._._B-O
the_DT_B-NP beginning_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP shows_VBZ_B-VP test_NN_B-NP pilots_NNS_I-NP living_VBG_B-VP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP desert_NN_B-NP ,_,_B-O as_IN_B-PP virtual_JJ_B-NP unknowns_NNS_I-NP ,_,_B-O far_RB_B-ADVP away_RB_I-ADVP from_IN_B-PP strict_JJ_B-NP rules_NNS_I-NP and_CC_I-NP discipline_NN_I-NP ._._B-O
everything_NN_B-NP seems_VBZ_B-VP natural_JJ_B-NP -yeager_NN_I-NP can_MD_B-VP indulge_VB_I-VP himself_PRP_B-NP in_IN_B-PP horse_NN_B-NP riding_VBG_B-VP just_RB_B-NP few_JJ_I-NP yards_NNS_I-NP away_RB_B-ADVP from_IN_B-PP the_DT_B-NP fastest_JJS_I-NP and_CC_I-NP most_RBS_I-NP precious_JJ_I-NP aircraft_NN_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP ._._B-O
in_IN_B-PP that_DT_B-NP setting_VBG_B-VP ,_,_B-O it's_NNS_B-NP quite_RB_B-ADJP normal_JJ_I-ADJP for_IN_B-PP important_JJ_B-NP technical_JJ_I-NP problems_NNS_I-NP to_TO_B-VP be_VB_I-VP solved_VBN_I-VP with_IN_B-PP simple_JJ_B-NP chainsaw_NN_I-NP and_CC_B-PP for_IN_B-PP the_DT_B-NP test_NN_I-NP pilots_NNS_I-NP not_RB_B-O to_TO_B-VP report_VB_I-VP their_PRP$_B-NP ribs_NNS_I-NP being_VBG_B-VP broken_VBN_I-VP before_IN_B-PP most_JJS_B-NP important_JJ_I-NP flights_NNS_I-NP ._._B-O
but_CC_B-O the_DT_B-NP times_NNS_I-NP are_VBP_B-VP changing_VBG_I-VP ;_:_B-O ww2_JJ_B-NP alliance_NN_I-NP with_IN_B-PP ussr_NN_B-NP is_VBZ_B-VP replaced_VBN_I-VP with_IN_B-PP cold_JJ_B-NP war_NN_I-NP ,_,_B-O and_CC_I-O "_:_I-O natural_JJ_B-NP "_JJ_I-NP pilots_NNS_I-NP like_IN_B-PP yeager_NN_B-NP must_MD_B-VP be_VB_I-VP replaced_VBN_I-VP with_IN_B-PP more_JJR_B-NP disciplined_JJ_I-NP ,_,_I-NP conventional_JJ_I-NP pilots_NNS_I-NP ._._B-O
their_PRP$_B-NP entire_JJ_I-NP lives_NNS_I-NP become_VBP_B-VP focus_NN_B-NP of_IN_B-PP media_NNS_B-NP frenzy_NN_I-NP ,_,_B-O and_CC_I-O their_PRP$_B-NP job_NN_I-NP is_VBZ_B-VP subjected_VBN_I-VP to_TO_B-PP strict_JJ_B-NP rules_NNS_I-NP ,_,_B-O meticulous_JJ_B-NP plans_NNS_I-NP and_CC_B-O they_PRP_B-NP must_MD_B-VP fight_VB_I-VP the_DT_B-NP bureaucrats_NNS_I-NP ,_,_I-NP publicity-seeking_JJ_I-NP politicians_NNS_I-NP and_CC_B-O uncaring_JJ_B-NP scientists_NNS_I-NP (_(_B-O like_IN_B-PP former_JJ_B-NP nazi_JJ_I-NP rocket_NN_I-NP expert_NN_I-NP werner_NN_I-NP von_NN_I-NP braun_NN_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP scott_JJ_B-NP beach_NN_I-NP )_)_B-O only_RB_B-ADVP to_TO_B-VP preserve_VB_I-VP their_PRP$_B-NP most_RBS_I-NP basic_JJ_I-NP human_JJ_I-NP dignity_NN_I-NP ._._B-O
this_DT_B-NP contrast_NN_I-NP is_VBZ_B-VP underlined_VBN_I-VP with_IN_B-PP the_DT_B-NP beautifully_RB_I-NP edited_VBN_I-NP sequence_NN_I-NP -_:_B-O while_IN_B-SBAR yeager_NN_B-NP conducts_VBZ_B-VP his_PRP$_B-NP final_JJ_I-NP and_CC_I-NP most_RBS_I-NP spectacular_JJ_I-NP test_NN_I-NP flight_NN_I-NP in_IN_B-PP absolute_JJ_B-NP obscurity_NN_I-NP ,_,_B-O "_''_I-O mercury_NN_I-O "_:_I-O astronauts_NNS_B-NP receive_VBP_B-VP fame_NN_B-NP and_CC_I-NP fortune_NN_I-NP ,_,_B-O although_IN_B-SBAR some_DT_B-NP of_IN_B-PP them_PRP_B-NP even_RB_B-PP before_IN_I-PP going_VBG_B-VP in_IN_B-PP the_DT_B-NP space_NN_I-NP ._._B-O
those_DT_B-NP contrasts_NNS_I-NP and_CC_B-O similar_JJ_B-NP effects_NNS_I-NP are_VBP_B-VP achieved_VBN_I-VP with_IN_B-PP kaufman's_JJ_B-NP superb_JJ_I-NP use_NN_I-NP of_IN_B-PP poetic_JJ_B-NP movie_NN_I-NP language_NN_I-NP ._._B-O
editing_NN_B-NP is_VBZ_B-VP great_JJ_B-ADJP ,_,_B-O and_CC_I-O photography_NN_B-NP by_IN_B-PP caleb_JJ_B-NP deschanel_NN_I-NP provides_VBZ_B-VP many_JJ_B-NP memorable_JJ_I-NP scenes_NNS_I-NP like_IN_B-PP the_DT_B-NP funeral_NN_I-NP in_IN_B-PP the_DT_B-NP desert_NN_I-NP or_CC_I-NP astronauts_NNS_I-NP in_IN_B-PP their_PRP$_B-NP suits_NNS_I-NP walking_VBG_B-VP in_IN_B-PP slow_JJ_B-NP motion_NN_I-NP (_(_B-O the_DT_B-NP same_JJ_I-NP image_NN_I-NP would_MD_B-VP be_VB_I-VP copied_VBN_I-VP in_IN_B-PP many_JJ_B-NP latter_NN_I-NP films_NNS_I-NP )_)_B-O ._._I-O
although_IN_B-SBAR kaufman_NN_B-NP enjoyed_VBD_B-VP support_NN_B-NP of_IN_B-PP nasa_NN_B-NP and_CC_B-O american_JJ_B-NP military_NN_I-NP ,_,_B-O which_WDT_B-NP provided_VBD_B-VP authentic_JJ_B-NP locations_NNS_I-NP and_CC_I-NP period_NN_I-NP equipment_NN_I-NP ,_,_B-O he_PRP_B-NP still_RB_B-ADVP had_VBD_B-VP to_TO_I-VP use_VB_I-VP special_JJ_B-NP effects_NNS_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP simulate_VB_I-VP space_NN_B-NP flights_NNS_I-NP ._._B-O
those_DT_B-NP effects_NNS_I-NP are_VBP_B-VP excellent_JJ_B-ADJP and_CC_B-O they_PRP_B-NP can_MD_B-VP still_RB_I-VP fool_VB_I-VP the_DT_B-NP audience_NN_I-NP accustomed_VBN_B-VP to_TO_B-PP cgi_NN_B-NP and_CC_B-O real_JJ_B-NP footage_NN_I-NP of_IN_B-PP earth_NN_B-NP from_IN_B-PP outer_JJ_B-NP space_NN_I-NP ._._B-O
another_DT_B-NP fine_JJ_I-NP contribution_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP "_JJ_B-NP oscar_JJ_I-NP "_._I-NP -awarded_JJ_I-NP musical_JJ_I-NP score_NN_I-NP by_IN_B-PP bill_NN_B-NP conti_NN_I-NP ;_:_B-O i_PRP_B-NP still_RB_B-ADVP tremble_VB_B-VP from_IN_B-PP excitement_NN_B-NP every_DT_B-NP time_NN_I-NP i_PRP_B-NP hear_VBP_B-VP it_PRP_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP accompanied_VBN_I-VP with_IN_B-PP the_DT_B-NP use_NN_I-NP of_IN_B-PP holst_NN_B-NP and_CC_B-O debussy_NN_B-NP ._._B-O
some_DT_B-NP of_IN_B-PP the_DT_B-NP songs_NNS_I-NP used_VBN_B-VP in_IN_B-PP the_DT_B-NP background_NN_I-NP also_RB_B-ADVP provide_VBP_B-VP authentic_JJ_B-NP atmosphere_NN_I-NP of_IN_B-PP the_DT_B-NP historical_JJ_I-NP period_NN_I-NP ._._B-O
this_DT_B-NP film_NN_I-NP is_VBZ_B-VP great_JJ_B-ADJP ,_,_B-O and_CC_I-O its_PRP$_B-NP cult_NN_I-NP status_NN_I-NP is_VBZ_B-VP well_RB_I-VP deserved_VBN_I-VP ,_,_B-O but_CC_I-O there_EX_B-NP are_VBP_B-VP some_DT_B-NP minor_JJ_I-NP flaws_NNS_I-NP ._._B-O
some_DT_B-NP of_IN_B-PP the_DT_B-NP "_JJ_I-NP mercury_NN_I-NP "_:_B-O astronauts_NNS_B-NP aren't_RB_B-VP fleshed_VBD_I-VP out_RP_B-PRT enough_RB_B-ADVP (_(_B-O although_IN_B-SBAR being_VBG_B-VP played_VBN_I-VP by_IN_B-PP fine_JJ_B-NP actors_NNS_I-NP ,_,_B-O like_IN_B-PP lance_NN_B-NP henriksen_NN_I-NP )_)_B-O ._._I-O
film_NN_B-NP also_RB_B-ADVP lacks_VBZ_B-VP proper_JJ_B-NP closure_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O most_RBS_B-ADJP logical_JJ_I-ADJP conclusion_NN_B-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP -_:_B-O landing_VBG_B-VP on_IN_B-PP the_DT_B-NP moon_NN_I-NP -_:_B-O would_MD_B-VP require_VB_I-VP this_DT_B-NP film_NN_I-NP to_TO_B-VP be_VB_I-VP more_JJR_B-NP than_IN_I-NP six_CD_I-NP hours_NNS_I-NP long_RB_B-ADVP ._._B-O
also_RB_B-ADVP ,_,_B-O some_DT_B-NP critics_NNS_I-NP were_VBD_B-VP prone_JJ_B-ADJP to_TO_B-VP attack_VB_I-VP this_DT_B-NP film_NN_I-NP as_IN_B-PP too_RB_B-ADJP amerocentric_JJ_I-ADJP and_CC_I-ADJP hard_JJ_I-ADJP on_IN_B-PP russians_NNS_B-NP ,_,_B-O who_WP_B-NP were_VBD_B-VP portrayed_VBN_I-VP as_IN_B-PP evil_JJ_B-NP monsters_NNS_I-NP ,_,_B-O just_RB_B-ADVP in_IN_B-PP line_NN_B-NP with_IN_B-PP most_JJS_B-NP virulent_JJ_I-NP cold_JJ_I-NP war_NN_I-NP rhetoric_NN_I-NP of_IN_B-PP reagan's_JJ_B-NP america_NN_I-NP ._._B-O
in_IN_B-PP some_DT_B-NP of_IN_B-PP contemporary_JJ_B-NP interviews_NNS_I-NP ,_,_B-O kaufman_NNS_B-NP defended_VBD_B-VP that_IN_B-SBAR approach_NN_B-NP by_IN_B-PP claiming_VBG_B-VP that_IN_B-SBAR he_PRP_B-NP wanted_VBD_B-VP to_TO_I-VP make_VB_I-VP film_NN_B-NP as_RB_B-ADJP authentic_JJ_I-ADJP as_IN_B-PP possible_JJ_B-ADJP ,_,_B-O and_CC_I-O in_IN_B-SBAR order_NN_B-O to_TO_B-VP do_VB_I-VP that_DT_B-NP ,_,_B-O he_PRP_B-NP portrayed_VBD_B-VP russians_NNS_B-NP not_RB_B-SBAR as_IN_I-SBAR they_PRP_B-NP were_VBD_B-VP in_IN_B-PP real_JJ_B-NP life_NN_I-NP ,_,_B-O but_CC_I-O as_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP perceived_VBN_I-VP by_IN_B-PP americans_NNS_B-NP in_IN_B-PP early_JJ_B-NP 1960s_CD_I-NP ._._B-O
time_NN_B-NP has_VBZ_B-VP passed_VBN_I-VP ;_:_B-O now_RB_B-ADVP we_PRP_B-NP don't_MD_B-VP see_VB_I-VP astronauts_NNS_B-NP as_IN_B-PP heroes_NNS_B-NP ._._B-O
in_IN_B-PP this_DT_B-NP age_NN_I-NP of_IN_B-PP widespread_JJ_B-NP satellite_NN_I-NP communications_NNS_I-NP and_CC_B-O routine_JJ_B-NP space_NN_I-NP missions_NNS_I-NP ,_,_B-O those_DT_B-NP men_NNS_I-NP and_CC_I-NP women_NNS_I-NP in_IN_B-PP space_NN_B-NP suits_NNS_I-NP are_VBP_B-VP seen_VBN_I-VP as_IN_B-PP mere_JJ_B-NP maintenance_NN_I-NP workers_NNS_I-NP ._._B-O
few_JJ_B-NP young_JJ_I-NP boys_NNS_I-NP want_VBP_B-VP to_TO_I-VP be_VB_I-VP astronauts_NNS_B-NP when_WRB_B-ADVP they_PRP_B-NP grow_VBP_B-VP up_RP_B-PRT ._._B-O
but_CC_B-O this_DT_B-NP film_NN_I-NP ,_,_B-O sentimental_JJ_B-NP reminder_NN_I-NP of_IN_B-PP the_DT_B-NP times_NNS_I-NP "_:_B-O when_WRB_B-ADVP future_NN_B-NP began_VBD_B-VP "_UH_B-INTJ ,_,_B-O perhaps_RB_B-ADVP could_MD_B-VP encourage_VB_I-VP at_IN_B-ADVP least_JJS_I-ADVP some_DT_B-NP of_IN_B-PP them_PRP_B-NP to_TO_B-VP follow_VB_I-VP "_(_B-NP mercury_NN_I-NP "_:_B-O astronauts'_JJ_B-NP footsteps_NNS_I-NP seek_VBP_B-VP new_JJ_B-NP frontiers_NNS_I-NP in_IN_B-PP the_DT_B-NP sky_NN_I-NP ._._B-O
and_CC_B-O even_RB_B-SBAR if_IN_I-SBAR they_PRP_B-NP decide_VBP_B-VP to_TO_I-VP stay_VB_I-VP on_IN_B-PP earth_NN_B-NP ,_,_B-O they_PRP_B-NP could_MD_B-VP still_RB_I-VP appreciate_VB_I-VP the_DT_B-NP right_JJ_I-NP stuff_NN_I-NP as_IN_B-PP an_DT_B-NP extraordinary_JJ_I-NP piece_NN_I-NP of_IN_B-PP cinema_NN_B-NP ._._B-O
