it_PRP_B-NP is_VBZ_B-VP simply_RB_B-ADJP amazing_JJ_I-ADJP how_WRB_B-ADVP "_PDT_B-O the_DT_B-NP green_JJ_I-NP mile_NN_I-NP "_:_B-O developed_VBN_B-VP in_IN_B-PP its_PRP$_B-NP three_CD_I-NP hour_NN_I-NP running_NN_I-NP time_NN_I-NP ._._B-O
based_VBN_B-PP on_IN_B-PP the_DT_B-NP stephen_JJ_I-NP king_NN_I-NP series_NN_I-NP of_IN_B-PP the_DT_B-NP same_JJ_I-NP title_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP starts_VBZ_B-VP out_RP_B-PRT painfully_RB_B-ADJP slow_JJ_I-ADJP ,_,_B-O with_IN_B-PP underdeveloped_JJ_B-NP characters_NNS_I-NP and_CC_I-NP idiotic_JJ_I-NP dialogue_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O as_IN_B-SBAR the_DT_B-NP plot_NN_I-NP begins_VBZ_B-VP to_TO_I-VP progress_VB_I-VP ,_,_B-O the_DT_B-NP film_NN_I-NP turns_VBZ_B-VP into_IN_B-PP pure_JJ_B-NP perfection_NN_I-NP with_IN_B-PP outstanding_JJ_B-NP performances_NNS_I-NP and_CC_B-O wonderful_JJ_B-NP direction_NN_I-NP ._._B-O
frank_JJ_B-NP darabont_NNS_I-NP ,_,_B-O who_WP_B-NP masterfully_RB_B-VP followed_VBD_I-VP a_DT_B-NP prisoner's_JJ_I-NP story_NN_I-NP in_IN_B-PP "_:_B-O the_DT_B-NP shawshank_JJ_I-NP redemption_NN_I-NP "_NN_I-NP ,_,_B-O this_DT_B-NP time_NN_I-NP follows_VBZ_B-VP the_DT_B-NP perspective_NN_I-NP of_IN_B-PP a_DT_B-NP prison_NN_I-NP guard_NN_I-NP ,_,_B-O paul_JJ_B-NP edgecomb_NN_I-NP (_(_B-O tom_NN_B-NP hanks_NNS_I-NP )_)_B-O ._._I-O
through_IN_B-PP edgecomb's_JJ_B-NP experiences_NNS_I-NP on_IN_B-PP a_DT_B-NP cell_NN_I-NP block_NN_I-NP known_VBN_B-VP as_IN_B-PP the_DT_B-NP green_JJ_I-NP mile_NN_I-NP where_WRB_B-ADVP death_NN_B-NP row_NN_I-NP prisoners_NNS_I-NP wait_VBP_B-VP and_CC_I-VP repent_VB_I-VP ,_,_B-O the_DT_B-NP audience_NN_I-NP sees_VBZ_B-VP good_JJ_B-ADJP and_CC_I-ADJP evil_JJ_I-ADJP on_IN_B-PP both_DT_B-NP sides_NNS_I-NP of_IN_B-PP the_DT_B-NP law_NN_I-NP ._._B-O
from_IN_B-PP an_DT_B-NP evil_JJ_I-NP prison_NN_I-NP guard_NN_I-NP to_TO_B-PP an_DT_B-NP evil_JJ_I-NP prisoner_NN_I-NP ,_,_B-O "_CC_I-O the_DT_B-NP green_JJ_I-NP mile_NN_I-NP "_:_B-O is_VBZ_B-VP successful_JJ_B-ADJP in_IN_B-PP creating_VBG_B-VP sympathy_NN_B-NP for_IN_B-PP kind-hearted_JJ_B-NP hard_JJ_I-NP working_NN_I-NP guards_NNS_I-NP and_CC_B-O hard_JJ_B-NP thinking_NN_I-NP prisoners_NNS_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP follows_VBZ_B-VP edgecomb_NNS_B-NP and_CC_B-O four_CD_B-NP other_JJ_I-NP guards_NNS_I-NP as_IN_B-SBAR they_PRP_B-NP meet_VBP_B-VP a_DT_B-NP variety_NN_I-NP of_IN_B-PP prisoners_NNS_B-NP and_CC_B-PP after_IN_B-PP having_VBG_B-VP strong_JJ_B-NP relationships_NNS_I-NP with_IN_B-PP each_DT_B-NP eventually_RB_B-ADVP are_VBP_B-VP forced_VBN_I-VP to_TO_I-VP execute_VB_I-VP them_PRP_B-NP ._._B-O
the_DT_B-NP performances_NNS_I-NP by_IN_B-PP veterans_NNS_B-NP and_CC_B-O new_JJ_B-NP comers_NNS_I-NP to_TO_B-VP back_VB_I-VP up_RP_B-PRT these_DT_B-NP original_JJ_I-NP characters_NNS_I-NP are_VBP_B-VP superb_JJ_B-ADJP ._._B-O
the_DT_B-NP ensemble_NN_I-NP acting_VBG_B-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP perfect_JJ_B-ADJP ._._B-O
hanks_NNS_B-NP ,_,_B-O david_JJ_B-NP morse_NN_I-NP and_CC_B-O barry_NN_B-NP pepper_NN_I-NP as_IN_B-PP guards_NNS_B-NP are_VBP_B-VP wonderful_JJ_B-ADJP and_CC_B-O are_VBP_B-VP fitting_JJ_B-ADJP for_IN_B-PP their_PRP$_B-NP roles_NNS_I-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP the_DT_B-NP characters_NNS_I-NP we_PRP_B-NP most_RBS_B-VP relate_VB_I-VP to_TO_B-PP because_IN_B-PP of_IN_I-PP their_PRP$_B-NP calm_JJ_I-NP less_RBR_I-NP extreme_JJ_I-NP roles_NNS_I-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP given_VBN_I-VP the_DT_B-NP positions_NNS_I-NP to_TO_B-VP make_VB_I-VP rational_JJ_B-NP decisions_NNS_I-NP at_IN_B-PP difficult_JJ_B-NP times_NNS_I-NP and_CC_B-O they_PRP_B-NP are_VBP_B-VP the_DT_B-NP ones_NNS_I-NP who_WP_B-NP fulfill_VBP_B-VP the_DT_B-NP demands_NNS_I-NP of_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
the_DT_B-NP more_RBR_I-NP unique_JJ_I-NP characters_NNS_I-NP perfectly_RB_B-ADVP create_VBP_B-VP friction_NN_B-NP on_IN_B-PP the_DT_B-NP green_JJ_I-NP mile_NN_I-NP and_CC_B-O make_VB_B-VP the_DT_B-NP story_NN_I-NP interesting_JJ_B-ADJP and_CC_I-ADJP exciting_JJ_I-ADJP ._._B-O
some_DT_B-NP particularly_RB_B-ADVP note_VBP_B-VP worthy_JJ_B-NP roles_NNS_I-NP of_IN_B-PP the_DT_B-NP unique_JJ_I-NP characters_NNS_I-NP include_VBP_B-VP doug_JJ_B-NP hutchinson_NN_I-NP ,_,_B-O sam_NN_B-NP rockwell_NN_I-NP ,_,_B-O and_CC_I-O michael_NN_B-NP duncan_NNS_I-NP ._._B-O
hutchinson_NN_B-NP ,_,_B-O playing_VBG_B-VP percy_JJ_B-NP wetmore_NN_I-NP ,_,_B-O a_DT_B-NP cowardly_JJ_I-NP guard_NN_I-NP who_WP_B-NP hides_VBZ_B-VP his_PRP$_B-NP true_JJ_I-NP feelings_NNS_I-NP by_IN_B-PP tormenting_VBG_B-VP others_NNS_B-NP gives_VBZ_B-VP the_DT_B-NP greatest_JJS_I-NP performance_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
every_DT_B-NP time_NN_I-NP he_PRP_B-NP appears_VBZ_B-VP on_IN_B-PP the_DT_B-NP screen_NN_I-NP ,_,_B-O the_DT_B-NP attitude_NN_I-NP of_IN_B-PP others_NNS_B-NP is_VBZ_B-VP very_RB_B-ADJP uncomfortable_JJ_I-ADJP and_CC_B-O the_DT_B-NP creepy_JJ_I-NP expressions_NNS_I-NP he_PRP_B-NP is_VBZ_B-VP able_JJ_B-ADJP to_TO_B-VP create_VB_I-VP are_VBP_B-VP effectively_RB_B-ADJP terrifying_JJ_I-ADJP ._._B-O
it_PRP_B-NP would_MD_B-VP come_VB_I-VP as_IN_B-PP no_DT_B-NP surprise_NN_I-NP if_IN_B-SBAR hutchinson_NNS_B-NP was_VBD_B-VP nominated_VBN_I-VP for_IN_B-PP an_DT_B-NP academy_NN_I-NP award_NN_I-NP as_RB_B-ADVP best_JJS_I-ADVP supporting_VBG_B-VP actor_NN_B-NP ,_,_B-O not_RB_B-CONJP only_RB_I-CONJP because_IN_B-SBAR he_PRP_B-NP did_VBD_B-VP a_DT_B-NP wonderful_JJ_I-NP job_NN_I-NP as_IN_B-PP wetmore_NNS_B-NP ,_,_B-O but_CC_I-O also_RB_B-ADVP because_IN_B-SBAR he_PRP_B-NP stole_VBD_B-VP every_DT_B-NP scene_NN_I-NP he_PRP_B-NP was_VBD_B-VP in_IN_B-PP away_RB_B-ADVP from_IN_B-PP veteran_JJ_B-NP oscar_JJ_I-NP winner_NN_I-NP tom_NN_I-NP hanks_NNS_I-NP ._._B-O
rockwell_NN_B-NP ,_,_B-O an_DT_B-NP independent_JJ_I-NP film_NN_I-NP veteran_NN_I-NP ,_,_B-O plays_VBZ_B-VP his_PRP$_B-NP role_NN_I-NP as_IN_B-PP wild_JJ_B-NP bill_NN_I-NP wharton_NN_I-NP to_TO_B-PP perfection_NN_B-NP ._._B-O
as_IN_B-PP a_DT_B-NP prisoner_NN_I-NP who_WP_B-NP taunts_NNS_I-NP and_CC_B-O harasses_VBZ_B-VP the_DT_B-NP guards_NNS_I-NP at_IN_B-PP all_DT_B-NP hours_NNS_I-NP ,_,_B-O he_PRP_B-NP really_RB_B-ADVP gets_VBZ_B-VP under_IN_B-PP your_PRP$_B-NP skin_NN_I-NP and_CC_B-O irritates_VBZ_B-VP you_PRP_B-NP for_IN_B-PP having_VBG_B-VP to_TO_I-VP watch_VB_I-VP him_PRP_B-NP torture_VB_B-VP others_NNS_B-NP ._._B-O
this_DT_B-NP irritation_NN_I-NP he_PRP_B-NP creates_VBZ_B-VP makes_VBZ_I-VP his_PRP$_B-NP performance_NN_I-NP so_RB_B-ADJP believable_JJ_I-ADJP ._._B-O
the_DT_B-NP last_JJ_I-NP noteworthy_JJ_I-NP performance_NN_I-NP belongs_VBZ_B-VP to_TO_B-PP duncan_NN_B-NP ,_,_B-O as_IN_B-SBAR the_DT_B-NP enormous_JJ_I-NP convicted_VBN_I-NP killer_NN_I-NP john_NN_I-NP coffey_NN_I-NP who_WP_B-NP happens_VBZ_B-VP to_TO_I-VP hold_VB_I-VP the_DT_B-NP power_NN_I-NP of_IN_B-PP curing_VBG_B-VP the_DT_B-NP ill_NN_I-NP ._._B-O
duncan_NN_B-NP does_VBZ_B-VP a_DT_B-NP wonderful_JJ_I-NP job_NN_I-NP playing_VBG_B-VP a_DT_B-NP frightened_VBN_I-NP child-like_JJ_I-NP behemoth_NN_I-NP ,_,_B-O very_RB_B-ADJP similar_JJ_I-ADJP to_TO_B-PP lennie_JJ_B-NP small_JJ_I-NP in_IN_B-PP of_IN_B-PP mice_NNS_B-NP and_CC_I-NP men_NNS_I-NP ._._B-O
his_PRP$_B-NP desire_NN_I-NP for_IN_B-PP love_NN_B-NP and_CC_B-O the_DT_B-NP extinction_NN_I-NP of_IN_B-PP hate_NN_B-NP evokes_VBZ_B-VP the_DT_B-NP most_JJS_I-NP compassion_NN_I-NP because_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP very_RB_B-ADJP obvious_JJ_I-ADJP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP suffering_VBG_I-VP for_IN_B-PP no_DT_B-NP just_JJ_I-NP cause_NN_I-NP ._._B-O
his_PRP$_B-NP pain_NN_I-NP creates_VBZ_B-VP pain_NN_B-NP for_IN_B-PP the_DT_B-NP viewer_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O it_PRP_B-NP takes_VBZ_B-VP over_IN_B-PP an_DT_B-NP hour_NN_I-NP for_IN_B-PP duncan_NN_B-NP to_TO_B-VP be_VB_I-VP introduced_VBN_I-VP completely_RB_B-ADVP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP with_IN_B-PP a_DT_B-NP ridiculous_JJ_I-NP present_JJ_I-NP day_NN_I-NP setting_NN_I-NP which_WDT_B-NP contains_VBZ_B-VP a_DT_B-NP scene_NN_I-NP that_IN_B-SBAR jabs_NNS_B-NP at_IN_B-PP "_NNP_B-O the_DT_B-NP jerry_NN_I-NP springer_NN_I-NP show_NN_I-NP ._._B-O "_''_I-O
the_DT_B-NP scene_NN_I-NP ,_,_B-O containing_VBG_B-VP one_CD_B-NP old_JJ_I-NP man_NN_I-NP complaining_VBG_B-VP about_IN_B-PP how_WRB_B-ADVP all_DT_B-NP guests_NNS_I-NP on_IN_B-PP the_DT_B-NP show_NN_I-NP are_VBP_B-VP inbred_VBN_I-VP and_CC_B-O rednecks_NNS_B-NP ._._B-O
not_RB_B-CONJP only_RB_I-CONJP is_VBZ_B-VP this_DT_B-NP observation_NN_I-NP entirely_RB_B-ADJP pointless_JJ_I-ADJP and_CC_B-O out_IN_B-PP of_IN_B-PP place_NN_B-NP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP also_RB_B-ADVP hackneyed_JJ_B-ADJP beyond_IN_B-PP all_DT_B-NP belief_NN_I-NP ._._B-O
as_IN_B-SBAR the_DT_B-NP film_NN_I-NP flashes_VBZ_B-VP back_RB_B-ADVP to_TO_B-PP 1935_CD_B-NP ,_,_B-O graham_NN_B-NP greene_NN_I-NP is_VBZ_B-VP quickly_RB_I-VP executed_VBN_I-VP without_IN_B-PP any_DT_B-NP introduction_NN_I-NP ._._B-O
his_PRP$_B-NP death_NN_I-NP seems_VBZ_B-VP very_RB_I-VP rushed_VBN_I-VP and_CC_B-O without_IN_B-PP any_DT_B-NP knowledge_NN_I-NP of_IN_B-PP who_WP_B-NP he_PRP_B-NP is_VBZ_B-VP ,_,_B-O the_DT_B-NP scene_NN_I-NP is_VBZ_B-VP neither_DT_B-ADJP sad_JJ_I-ADJP nor_CC_I-ADJP convincing_JJ_I-ADJP ._._B-O
greene_NN_B-NP is_VBZ_B-VP not_RB_I-VP even_RB_I-VP given_VBN_I-VP a_DT_B-NP final_JJ_I-NP word_NN_I-NP ,_,_B-O like_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP other_JJ_I-NP characters_NNS_I-NP ,_,_B-O and_CC_I-O we_PRP_B-NP don't_MD_B-VP even_RB_I-VP see_VB_I-VP him_PRP_B-NP walk_VB_B-VP the_DT_B-NP infamous_JJ_I-NP green_JJ_I-NP mile_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O as_IN_B-SBAR the_DT_B-NP film_NN_I-NP begins_VBZ_B-VP to_TO_I-VP specifically_RB_I-VP introduce_VB_I-VP more_JJR_B-NP characters_NNS_I-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP coffey_NN_B-NP and_CC_B-O eduard_JJ_B-NP delacroix_NNS_I-NP (_(_B-O michael_NN_B-NP jeter_NN_I-NP )_)_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP the_DT_B-NP five_CD_I-NP prison_NN_I-NP guards_NNS_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP becomes_VBZ_B-VP more_RBR_B-ADJP interesting_JJ_I-ADJP ._._B-O
the_DT_B-NP speed_NN_I-NP in_IN_B-PP "_PDT_B-O the_DT_B-NP green_JJ_I-NP mile_NN_I-NP "_''_B-O is_VBZ_B-VP perfect_JJ_B-ADJP ._._B-O
if_IN_B-SBAR time_NN_B-NP was_VBD_B-VP a_DT_B-NP matter_NN_I-NP of_IN_B-PP concern_NN_B-NP and_CC_B-O the_DT_B-NP film_NN_I-NP was_VBD_B-VP edited_VBN_I-VP to_TO_B-PP the_DT_B-NP two_CD_I-NP hour_NN_I-NP mark_NN_I-NP ,_,_B-O it_PRP_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP unsatisfactory_JJ_B-ADJP because_IN_B-SBAR we_PRP_B-NP would_MD_B-VP not_RB_I-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP know_VB_I-VP the_DT_B-NP characters_NNS_I-NP as_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP or_CC_B-O as_IN_B-SBAR they_PRP_B-NP treat_VBP_B-VP others_NNS_B-NP ._._B-O
the_DT_B-NP three_CD_I-NP hour_NN_I-NP running_NN_I-NP is_VBZ_B-VP perfect_JJ_B-ADJP for_IN_B-PP plot_NN_B-NP development_NN_I-NP and_CC_B-O by_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O a_DT_B-NP great_JJ_I-NP amount_NN_I-NP of_IN_B-PP love_NN_B-NP or_CC_B-O hate_VB_B-VP is_VBZ_B-VP attached_VBN_I-VP to_TO_B-PP each_DT_B-NP character_NN_I-NP ._._B-O
"_CC_B-O the_DT_B-NP green_JJ_I-NP mile_NN_I-NP "_:_B-O is_VBZ_B-VP so_RB_B-ADJP good_JJ_I-ADJP following_VBG_B-PP the_DT_B-NP rough_JJ_I-NP beginning_NN_I-NP ,_,_B-O that_IN_B-SBAR when_WRB_B-ADVP the_DT_B-NP pivotal_JJ_I-NP moment_NN_I-NP at_IN_B-PP the_DT_B-NP very_JJ_I-NP end_NN_I-NP finally_RB_B-ADVP comes_VBZ_B-VP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP almost_RB_B-ADJP impossible_JJ_I-ADJP not_RB_B-O to_TO_B-VP feel_VB_I-VP some_DT_B-NP sort_NN_I-NP of_IN_B-PP sadness_NN_B-NP for_IN_B-PP every_DT_B-NP person_NN_I-NP in_IN_B-PP this_DT_B-NP scene_NN_I-NP ._._B-O
fighting_VBG_B-VP back_RP_B-PRT tears_NNS_B-NP was_VBD_B-VP a_DT_B-NP difficult_JJ_I-NP task_NN_I-NP that_IN_B-SBAR i_PRP_B-NP barely_RB_B-VP succeeded_VBN_I-VP in_IN_B-PP doing_VBG_B-VP ._._B-O
if_IN_B-SBAR you_PRP_B-NP survive_VBP_B-VP the_DT_B-NP first_JJ_I-NP third_JJ_I-NP of_IN_B-PP "_PDT_B-O the_DT_B-NP green_JJ_I-NP mile_NN_I-NP "_``_B-VP sit_VB_I-VP back_RB_B-ADVP and_CC_B-O enjoy_VB_B-VP the_DT_B-NP remainder_NN_I-NP for_IN_B-PP some_DT_B-NP priceless_JJ_I-NP entertainment_NN_I-NP ._._B-O
