confession_NN_B-NP time_NN_I-NP :_:_B-O i_PRP_B-NP have_VBP_B-VP never_RB_I-VP ,_,_I-VP ever_RB_I-VP seen_VBN_I-VP gone_JJ_B-ADJP with_IN_B-PP the_DT_B-NP wind_NN_I-NP ._._B-O
i_PRP_B-NP don't_MD_B-VP know_VB_I-VP why_WRB_B-ADVP ,_,_B-O really_RB_B-ADVP ._._B-O
haven't_RB_B-VP wanted_VBD_I-VP to_TO_I-VP check_VB_I-VP it_PRP_B-NP out_RP_B-PRT on_IN_B-PP video_NN_B-NP ,_,_B-O haven't_RB_B-VP been_VBN_I-VP at_IN_B-PP home_NN_B-NP the_DT_B-NP nights_NNS_I-NP it_PRP_B-NP was_VBD_B-VP on_IN_B-PP network_NN_B-NP tv_NN_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP was_VBD_B-VP too_RB_B-ADVP far_RB_I-ADVP to_TO_B-VP drive_VB_I-VP the_DT_B-NP last_JJ_I-NP time_NN_I-NP it_PRP_B-NP was_VBD_B-VP on_IN_B-PP the_DT_B-NP big-screen_NN_I-NP ._._B-O
so_RB_B-ADVP right_JJ_B-VP up_RP_B-PRT front_NN_B-NP ,_,_B-O i'll_MD_B-VP admit_VB_I-VP that_IN_B-SBAR i_PRP_B-NP don't_MD_B-VP know_VB_I-VP what_WP_B-NP the_DT_B-NP heck_NN_I-NP i'm_RB_B-VP talking_VBG_I-VP about_RP_B-PRT ,_,_B-O but_CC_I-O here_RB_B-ADVP goes_VBZ_B-VP ._._B-O ._._I-O ._._I-O
is_VBZ_B-VP titanic_JJ_B-ADJP the_DT_B-NP gone_NNS_I-NP with_IN_B-PP the_DT_B-NP wind_NN_I-NP of_IN_B-PP the_DT_B-NP 1990's_NN_I-NP ?_._B-O
maybe_RB_B-VP that's_RB_I-VP going_VBG_I-VP a_DT_B-NP little_JJ_I-NP bit_NN_I-NP too_RB_B-ADVP far_RB_I-ADVP ._._B-O
as_IN_B-PP good_JJ_B-NP a_DT_I-NP job_NN_I-NP as_IN_B-PP leonardo_JJ_B-NP dicaprio_NN_I-NP and_CC_B-O kate_NN_B-NP winslet_NNS_I-NP do_VBP_B-VP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_,_B-O they're_''_I-O no_DT_B-NP clark_NN_I-NP gable_NN_I-NP and_CC_B-O vivien_JJ_B-NP leigh_NNS_I-NP ._._B-O
but_CC_B-O ._RB_I-O ._._I-O ._._I-O
the_DT_B-NP parallels_NNS_I-NP are_VBP_B-VP there_RB_B-ADVP ._._B-O
gwtw_NN_B-NP was_VBD_B-VP the_DT_B-NP first_JJ_I-NP movie_NN_I-NP to_TO_B-VP take_VB_I-VP real_JJ_B-NP advantage_NN_I-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP revolutionary_JJ_I-NP technology_NN_I-NP available_JJ_B-ADJP --_:_B-O technicolor_NN_B-NP ._._B-O
titanic_NN_B-NP takes_VBZ_B-VP revolutionary_JJ_B-NP steps_NNS_I-NP forward_RB_B-ADVP in_IN_B-PP seamlessly_RB_B-ADVP integrating_VBG_B-VP computer_NN_B-NP graphic_JJ_I-NP design_NN_I-NP with_IN_B-PP actors_NNS_B-NP ._._B-O
gwtw_NN_B-NP places_VBZ_B-VP america's_JJ_B-NP greatest_JJS_I-NP tragedy_NN_I-NP in_IN_B-PP the_DT_B-NP background_NN_I-NP of_IN_B-PP a_DT_B-NP classic_JJ_I-NP love_NN_I-NP story_NN_I-NP ,_,_B-O titanic_JJ_B-NP does_VBZ_B-VP the_DT_B-NP same_JJ_I-NP with_IN_B-PP the_DT_B-NP atlantic's_JJ_I-NP most_RBS_I-NP legendary_JJ_I-NP tragedy_NN_I-NP ._._B-O
they_PRP_B-NP both_DT_B-NP have_VBP_B-VP strong-willed_JJ_B-NP redheaded_JJ_I-NP heroines_NNS_I-NP ,_,_B-O they_PRP_B-NP both_MD_B-VP exploit_VB_I-VP the_DT_B-NP class_NN_I-NP differences_NNS_I-NP between_IN_B-PP the_DT_B-NP aristocracy_NN_I-NP and_CC_B-O the_DT_B-NP slaves/steerage_JJ_I-NP bums_NNS_I-NP ,_,_B-O they_PRP_B-NP were_VBD_B-VP both_DT_B-O incredibly_RB_B-ADJP expensive_JJ_I-ADJP and_CC_I-ADJP popular_JJ_I-ADJP ._._B-O ._._I-O ._._I-O
ok_JJ_B-ADJP ,_,_B-O maybe_RB_B-ADVP that's_VBP_B-VP not_RB_B-O enough_JJ_B-NP parallels_NNS_I-NP ._._B-O
so_RB_B-ADVP titanic's_JJ_I-ADVP not_RB_B-O in_IN_B-PP gwtw's_JJ_B-NP league_NN_I-NP ._._B-O
no_DT_B-NP matter_NN_I-NP ._._B-O
titanic_NN_B-NP is_VBZ_B-VP a_DT_B-NP great_JJ_I-NP movie_NN_I-NP in_IN_B-PP its_PRP$_B-NP own_JJ_I-NP right_NN_I-NP ,_,_B-O complete_JJ_B-ADJP with_IN_B-PP spills_NNS_B-NP ,_,_B-O thrills_NNS_B-NP and_CC_B-O (_(_I-O especially_RB_B-ADVP )_)_B-O chills_NNS_B-NP ._._B-O
much_RB_B-NP has_VBZ_B-VP been_VBN_I-VP made_VBN_I-VP of_IN_B-PP the_DT_B-NP humongous_JJ_I-NP cost_NN_I-NP of_IN_B-PP the_DT_B-NP production_NN_I-NP ,_,_B-O and_CC_I-O all_DT_B-NP of_IN_B-PP the_DT_B-NP care_NN_I-NP than_IN_B-SBAR went_VBN_B-VP into_IN_B-PP making_VBG_B-VP the_DT_B-NP huge_JJ_I-NP luxury_NN_I-NP liner_NN_I-NP come_VBN_B-VP alive_RB_B-ADVP again_RB_I-ADVP ._._B-O
the_DT_B-NP money_NN_I-NP was_VBD_B-VP obviously_RB_B-ADJP well-spent_JJ_I-ADJP ._._B-O
the_DT_B-NP costumes_NNS_I-NP look_VBP_B-VP great_JJ_B-ADJP ,_,_B-O the_DT_B-NP sets_NNS_I-NP look_VBP_B-VP great_JJ_B-ADJP ,_,_B-O the_DT_B-NP cgi_NN_I-NP graphics_NNS_I-NP look_VBP_B-VP great_JJ_B-ADJP ._._B-O
i_PRP_B-NP especially_RB_B-ADVP liked_VBD_B-VP the_DT_B-NP expensive_JJ_I-NP little_JJ_I-NP touches_NNS_I-NP ,_,_B-O like_IN_B-PP spending_NN_B-NP tons_NNS_I-NP of_IN_B-PP money_NN_B-NP on_IN_B-PP authentic_JJ_B-NP titanic_JJ_I-NP china_NN_I-NP only_RB_B-ADVP to_TO_B-VP break_VB_I-VP it_PRP_B-NP all_DT_B-NP on_IN_B-PP the_DT_B-NP floor_NN_I-NP as_IN_B-SBAR the_DT_B-NP ship_NN_I-NP sinks_VBZ_B-VP ._._B-O
but_CC_B-O writer/director/producer_JJ_B-NP james_NNS_I-NP cameron's_JJ_I-NP real_JJ_I-NP challenge_NN_I-NP in_IN_B-PP writing/directing/_NN_B-O producing_VBG_B-VP titanic_JJ_B-NP wasn't_NN_I-NP just_RB_B-VP costuming_VBG_I-VP and_CC_B-O set_VBD_B-VP design_NN_B-NP and_CC_I-NP special_JJ_I-NP effects_NNS_I-NP ._._B-O
cameron's_JJ_B-NP major_JJ_I-NP headache_NN_I-NP was_VBD_B-VP keeping_VBG_I-VP the_DT_B-NP audience_NN_I-NP interested_JJ_B-ADJP in_IN_B-PP a_DT_B-NP tale_NN_I-NP where_WRB_B-ADVP everybody_NN_B-NP knows_VBZ_B-VP the_DT_B-NP ending_NN_I-NP going_VBG_B-VP in_RP_B-PRT ._._B-O
he_PRP_B-NP succeeds_VBZ_B-VP masterfully_RB_B-ADVP ._._B-O
cameron_NN_B-NP does_VBZ_B-VP two_CD_B-NP things_NNS_I-NP that_WDT_B-NP work_VBP_B-VP incredibly_RB_B-ADVP well_RB_I-ADVP ._._B-O
first_RB_B-ADVP ,_,_B-O he_PRP_B-NP shows_VBZ_B-VP us_PRP_B-NP modern-day_JJ_B-VP salvage_VB_I-VP operations_NNS_B-NP on_IN_B-PP titanic_JJ_B-NP (_(_B-O that's_NN_B-NP just_RB_I-NP "_JJ_I-NP titanic_JJ_I-NP "_NN_I-NP ,_,_B-O not_RB_I-O "_,_I-O the_DT_B-NP titanic_JJ_I-NP "_NN_I-NP ,_,_B-O mind_VB_B-VP you_PRP_B-NP )_)_B-O ._._I-O
the_DT_B-NP first_JJ_I-NP glimpse_NN_I-NP we_PRP_B-NP get_VBP_B-VP of_IN_B-PP titanic_NN_B-NP is_VBZ_B-VP the_DT_B-NP ship_NN_I-NP in_IN_B-PP its_PRP$_B-NP present_JJ_I-NP state_NN_I-NP ,_,_B-O corroding_VBG_B-VP slowly_RB_B-ADVP away_RB_I-ADVP under_IN_B-PP the_DT_B-NP hammering_VBG_I-NP pressure_NN_I-NP of_IN_B-PP the_DT_B-NP north_JJ_I-NP atlantic_JJ_I-NP ,_,_B-O from_IN_B-PP the_DT_B-NP window_NN_I-NP of_IN_B-PP a_DT_B-NP minisub_NN_I-NP piloted_VBN_B-VP by_IN_B-PP treasure_NN_B-NP hunter_NN_I-NP brock_NN_I-NP lovett_NN_I-NP (_(_B-O bill_NN_B-NP paxton_NN_I-NP )_)_B-O ._._I-O
television_NN_B-NP coverage_NN_I-NP of_IN_B-PP the_DT_B-NP exploration_NN_I-NP of_IN_B-PP titanic_JJ_B-NP intrigues_NNS_I-NP 101-year-old_NNP_B-NP rose_VBD_B-VP calvert_JJ_B-NP (_(_B-O gloria_NN_B-NP stuart_NNS_I-NP )_)_B-O ,_,_I-O who_WP_B-NP survived_VBD_B-VP the_DT_B-NP wreck_NN_I-NP in_IN_B-PP 1912_CD_B-NP ._._B-O
stuart_NN_B-NP does_VBZ_B-VP a_DT_B-NP phenomenal_JJ_I-NP job_NN_I-NP in_IN_B-PP a_DT_B-NP brief_JJ_I-NP role_NN_I-NP ,_,_B-O narrating_VBG_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP her_PRP$_B-NP experience_NN_I-NP to_TO_B-PP a_DT_B-NP stunned_JJ_I-NP paxton_NN_I-NP and_CC_B-O his_PRP$_B-NP roughneck_NN_I-NP crew_NN_I-NP ._._B-O
secondly_RB_B-ADVP ,_,_B-O cameron_NN_B-NP keeps_VBZ_B-VP the_DT_B-NP storyline_NN_I-NP focused_VBN_B-VP almost_RB_B-ADVP exclusively_RB_I-ADVP on_IN_B-PP the_DT_B-NP rose_JJ_I-NP character_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP romantic_JJ_I-NP triangle_NN_I-NP between_IN_B-PP rose_VBD_B-VP (_(_B-O winslet_NN_I-O )_)_I-O ,_,_I-O her_PRP$_B-NP bastard_NN_I-NP millionaire_NN_I-NP fiancee_NN_I-NP cal_JJ_I-NP hockley_NN_I-NP (_(_B-O billy_JJ_B-NP zane_NN_I-NP )_)_B-O and_CC_I-O the_DT_B-NP irrepressible_JJ_I-NP young_JJ_I-NP artist_NN_I-NP jack_NN_I-NP daswon_NN_I-NP (_(_B-O dicaprio_NN_B-NP )_)_B-O ._._I-O
the_DT_B-NP way_NN_I-NP that_IN_B-SBAR big-budget_JJ_B-NP disaster_NN_I-NP movies_NNS_I-NP usually_RB_B-ADVP go_VBP_B-VP wrong_JJ_B-ADJP is_VBZ_B-VP to_TO_B-VP have_VB_I-VP an_DT_B-NP all-star_JJ_I-NP cast_NN_I-NP ,_,_B-O so_IN_B-SBAR we_PRP_B-NP see_VBP_B-VP the_DT_B-NP impact_NN_I-NP of_IN_B-PP the_DT_B-NP disaster_NN_I-NP on_IN_B-PP a_DT_B-NP wide_JJ_I-NP group_NN_I-NP of_IN_B-PP people_NNS_B-NP ._._B-O
cameron_NN_B-NP wisely_RB_B-ADVP chooses_VBZ_B-VP to_TO_I-VP stick_VB_I-VP with_IN_B-PP rose_JJ_B-NP and_CC_I-NP jack_NN_I-NP ,_,_B-O while_IN_B-SBAR paying_VBG_B-VP scant_JJ_B-NP heed_NN_I-NP to_TO_B-PP the_DT_B-NP celebrities_NNS_I-NP on_IN_B-PP board_NN_B-NP ._._B-O
the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP is_VBZ_B-VP professional_JJ_B-ADJP ,_,_B-O but_CC_I-O mostly_RB_B-ADJP anonymous_JJ_I-ADJP --_:_B-O other_JJ_B-NP than_IN_B-PP kathy_NN_B-NP bates_NNS_I-NP as_IN_B-PP the_DT_B-NP unsinkable_JJ_I-NP molly_JJ_I-NP brown_JJ_I-NP ,_,_B-O there's_NNP_B-NP no_DT_I-NP moment_NN_I-NP when_WRB_B-ADVP you_PRP_B-NP stop_VBP_B-VP and_CC_I-VP say_VB_I-VP ,_,_B-O oh_UH_B-INTJ ,_,_B-O yeah_UH_B-INTJ ,_,_B-O i_PRP_B-NP know_VBP_B-VP him_PRP_B-NP ,_,_B-O what's_''_I-O he_PRP_B-NP been_VBD_B-VP in_RP_B-PRT ._._B-O
(_(_B-O although_IN_B-SBAR i_PRP_B-NP would_MD_B-VP like_VB_I-VP to_TO_I-VP have_VB_I-VP seen_VBN_I-VP colm_JJ_B-NP meaney_NN_I-NP in_IN_B-PP a_DT_B-NP white_JJ_I-NP star_NN_I-NP uniform_NN_I-NP ,_,_B-O or_CC_I-O even_RB_B-SBAR as_IN_I-SBAR the_DT_B-NP ill-fated_JJ_I-NP engineer_NN_I-NP ._._B-O )_)_I-O
the_DT_B-NP love_NN_I-NP story_NN_I-NP itself_PRP_B-NP is_VBZ_B-VP rather_RB_B-ADJP conventional_JJ_I-ADJP ._._B-O
i_PRP_B-NP think_VBP_B-VP some_DT_B-NP reviewers_NNS_I-NP found_VBD_B-VP it_PRP_B-NP weak_JJ_B-ADJP ,_,_B-O and_CC_I-O that_DT_B-NP may_MD_B-VP be_VB_I-VP a_DT_B-NP fair_JJ_I-NP criticism_NN_I-NP ._._B-O
the_DT_B-NP performances_NNS_I-NP are_VBP_B-VP the_DT_B-NP key_NN_I-NP here_RB_B-ADVP ._._B-O
zane_NN_B-NP has_VBZ_B-VP the_DT_B-NP meatiest_JJS_I-NP part_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP plays_VBZ_B-VP the_DT_B-NP arrogant_JJ_I-NP ,_,_I-NP condescending_JJ_I-NP steel_NN_I-NP millionaire_NN_I-NP to_TO_B-PP the_DT_B-NP hilt_NN_I-NP ._._B-O
he's_RB_B-O smooth_JJ_B-ADJP ,_,_B-O he_PRP_B-NP looks_VBZ_B-VP great_JJ_B-ADJP in_IN_B-PP a_DT_B-NP tuxedo_NN_I-NP ,_,_B-O and_CC_I-O he's_VB_B-VP a_DT_B-NP convincing_JJ_I-NP enough_JJ_I-NP jerk_NN_I-NP that_IN_B-SBAR the_DT_B-NP winslet-dicaprio_JJ_I-NP relationship_NN_I-NP looks_VBZ_B-VP plausible_JJ_B-ADJP ._._B-O
at_IN_B-PP the_DT_B-NP moment_NN_I-NP when_WRB_B-ADVP he_PRP_B-NP sees_VBZ_B-VP a_DT_B-NP little_JJ_I-NP girl_NN_I-NP too_RB_B-ADJP frightened_JJ_I-ADJP to_TO_B-VP get_VB_I-VP aboard_IN_B-PP a_DT_B-NP lifeboat_NN_I-NP ,_,_B-O you_PRP_B-NP can_MD_B-VP hear_VB_I-VP the_DT_B-NP wheels_NNS_I-NP in_IN_B-PP his_PRP$_B-NP mind_NN_I-NP turning_VBG_B-VP ,_,_B-O saying_VBG_B-VP not_RB_B-O "_``_I-O can_MD_I-O i_PRP_B-NP save_VB_B-VP this_DT_B-NP little_JJ_I-NP girl_NN_I-NP ?_._B-O "_._I-O ,_,_I-O
but_CC_B-O "_,_I-O can_MD_I-O she_PRP_B-NP help_VB_B-VP me_PRP_B-NP get_VB_B-VP on_IN_B-PP a_DT_B-NP lifeboat_NN_I-NP ?_._B-O "_._I-O
dicaprio_NN_B-NP is_VBZ_B-VP a_DT_B-NP revelation_NN_I-NP ._._B-O
i_PRP_B-NP hadn't_VBP_B-VP seen_VBN_I-VP him_PRP_B-NP before_IN_B-PP in_IN_B-PP anything_NN_B-NP ,_,_B-O and_CC_I-O didn't_RB_B-VP know_VB_I-VP what_WP_B-NP the_DT_B-NP heck_NN_I-NP to_TO_B-VP expect_VB_I-VP ,_,_B-O really_RB_B-ADVP ._._B-O
(_(_B-O honestly_RB_B-ADVP ,_,_B-O i_PRP_B-NP expected_VBD_B-VP a_DT_B-NP bad_JJ_I-NP irish_JJ_I-NP accent_NN_I-NP ,_,_B-O but_CC_I-O cameron_NNS_B-NP evidently_RB_B-ADVP decided_VBD_B-VP that_DT_B-O was_VBD_B-VP a_DT_B-NP bad_JJ_I-NP idea_NN_I-NP ,_,_B-O so_RB_I-O dicaprio_NN_B-NP plays_VBZ_B-VP a_DT_B-NP poor_JJ_I-NP american_JJ_I-NP artist_NN_I-NP who_WP_B-NP wins_VBZ_B-VP a_DT_B-NP ticket_NN_I-NP in_IN_B-PP a_DT_B-NP poker_NN_I-NP game_NN_I-NP ._._B-O )_)_I-O
dicaprio_NN_B-NP exhibits_VBZ_B-VP an_DT_B-NP infectious_JJ_I-NP joy_NN_I-NP at_IN_B-PP being_VBG_B-VP alive_JJ_B-ADJP ,_,_B-O and_CC_I-O being_VBG_B-VP on_IN_B-PP the_DT_B-NP titanic_JJ_I-NP ,_,_B-O that_IN_B-SBAR it's_JJ_B-NP hard_RB_B-ADVP not_RB_B-O to_TO_B-VP like_VB_I-VP him_PRP_B-NP ._._B-O
from_IN_B-PP the_DT_B-NP moment_NN_I-NP that_IN_B-SBAR the_DT_B-NP ship_NN_I-NP leaves_VBZ_B-VP port_NN_B-NP until_IN_B-SBAR it_PRP_B-NP hits_VBZ_B-VP the_DT_B-NP iceberg_NN_I-NP ,_,_B-O dicaprio_NN_B-NP has_VBZ_B-VP to_TO_I-VP carry_VB_I-VP the_DT_B-NP movie_NN_I-NP and_CC_B-O keep_VB_B-VP our_PRP$_B-NP interest_NN_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP never_RB_B-ADVP falters_VBZ_B-VP ._._B-O
winslet's_JJ_B-NP character_NN_I-NP grows_VBZ_B-VP up_RP_B-PRT a_DT_B-NP lot_NN_I-NP during_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O and_CC_I-O so_RB_B-VP does_VBZ_I-VP her_PRP$_B-NP performance_NN_I-NP ._._B-O
at_IN_B-PP first_JJ_B-O ,_,_I-O she's_RB_I-O not_RB_B-VP required_VBN_I-VP to_TO_I-VP do_VB_I-VP anything_NN_B-NP but_CC_B-O wear_VB_B-VP period_NN_B-NP clothing_NN_I-NP and_CC_B-O look_VB_B-VP drop-dead_JJ_B-NP gorgeous_JJ_I-NP ._._B-O
we_PRP_B-NP know_VBP_B-VP from_IN_B-PP the_DT_B-NP narration_NN_I-NP that_WDT_B-NP she's_VBP_B-VP monstrously_RB_B-ADJP unhappy_JJ_I-ADJP with_IN_B-PP her_PRP$_B-NP arranged_JJ_I-NP marriage_NN_I-NP to_TO_B-PP zane_NN_B-NP ,_,_B-O but_CC_I-O there_EX_B-NP isn't_VBZ_B-O any_DT_B-NP expression_NN_I-NP of_IN_B-PP these_DT_B-NP feelings_NNS_I-NP until_IN_B-SBAR she_PRP_B-NP encounters_VBZ_B-VP dicaprio_NN_B-NP ._._B-O
winslet_NN_B-NP and_CC_B-O dicaprio_NN_B-NP develop_VB_B-VP a_DT_B-NP chemistry_NN_I-NP that_WDT_B-NP manages_VBZ_B-VP to_TO_I-VP propel_VB_I-VP the_DT_B-NP movie_NN_I-NP along_IN_B-PP until_IN_B-SBAR the_DT_B-NP ship_NN_I-NP hits_VBZ_B-VP the_DT_B-NP iceberg_NN_I-NP ._._B-O
it's_NN_B-NP at_IN_B-PP that_DT_B-NP moment_NN_I-NP where_WRB_B-ADVP winslet's_JJ_B-NP character_NN_I-NP really_RB_B-ADVP comes_VBZ_B-VP alive_JJ_B-ADJP ._._B-O
faced_VBN_B-VP with_IN_B-PP real_JJ_B-NP danger_NN_I-NP ,_,_B-O she_PRP_B-NP drops_VBZ_B-VP her_PRP$_B-NP spoiled-rich-girl_JJ_I-NP mannerisms_NNS_I-NP and_CC_B-O does_VBZ_B-VP a_DT_B-NP splendid_JJ_I-NP job_NN_I-NP ._._B-O
as_IN_B-PP rose_NN_B-NP and_CC_I-NP jack_NN_I-NP race_NN_I-NP around_IN_B-PP the_DT_B-NP doomed_VBN_I-NP ship_NN_I-NP ,_,_B-O looking_VBG_B-VP for_IN_B-PP shelter_NN_B-NP from_IN_B-PP the_DT_B-NP freezing_VBG_I-NP water_NN_I-NP and_CC_I-NP cal's_JJ_I-NP fiery_JJ_I-NP temper_NN_I-NP ,_,_B-O winslet_NN_B-NP turns_VBZ_B-VP in_IN_B-PP a_DT_B-NP superb_JJ_I-NP acting_VBG_I-NP performance_NN_I-NP ,_,_B-O mixing_VBG_B-VP courage_NN_B-NP and_CC_B-O compassion_NN_B-NP and_CC_B-O anger_VB_B-VP with_IN_B-PP sheer_JJ_B-NP shrieking_NN_I-NP terror_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O the_DT_B-NP most_RBS_I-NP interesting_JJ_I-NP character_NN_I-NP is_VBZ_B-VP the_DT_B-NP ship_NN_I-NP itself_PRP_B-NP ._._B-O
cameron_NN_B-NP has_VBZ_B-VP clearly_RB_I-VP fallen_VBN_I-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP titanic_JJ_B-NP ,_,_B-O and_CC_I-O shows_VBZ_B-VP her_PRP_B-NP in_IN_B-PP every_DT_B-NP mood_NN_I-NP --_:_B-O as_IN_B-PP a_DT_B-NP deserted_JJ_I-NP wreck_NN_I-NP ,_,_B-O down_IN_B-ADVP in_IN_B-PP the_DT_B-NP boiler_NN_I-NP room_NN_I-NP ,_,_B-O up_RB_B-ADVP on_IN_B-PP the_DT_B-NP bridge_NN_I-NP ,_,_B-O down_RB_B-ADVP in_IN_B-PP the_DT_B-NP hold_NN_I-NP ,_,_B-O at_IN_B-PP the_DT_B-NP captain's_JJ_I-NP table_NN_I-NP ,_,_B-O down_IN_B-ADVP in_IN_B-PP steerage_NN_B-NP --_:_B-O and_CC_I-O manages_VBZ_B-VP to_TO_I-VP bring_VB_I-VP the_DT_B-NP great_JJ_I-NP ship_NN_I-NP back_RB_B-ADVP from_IN_B-PP the_DT_B-NP dead_NN_I-NP ._._B-O
cameron's_NN_B-NP greatest_JJS_I-NP gift_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP allows_VBZ_B-VP us_PRP_B-NP to_TO_B-VP fall_VB_I-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP titanic_NN_B-NP as_IN_B-ADVP well_RB_I-ADVP ._._B-O
