if_IN_B-SBAR he_PRP_B-NP doesn=92t_MD_B-VP watch_VB_I-VP out_RP_B-PRT ,_,_B-O mel_NN_B-NP gibson_NN_I-NP is_VBZ_B-VP in_IN_B-PP danger_NN_B-NP of_IN_B-PP being_VBG_B-VP known_VBN_I-VP as_IN_B-PP someone_NN_B-NP other_JJ_B-ADJP than_IN_B-PP mad_JJ_B-NP max_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP there_EX_B-NP are_VBP_B-VP still_RB_B-ADVP a_DT_B-NP few_JJ_I-NP big_JJ_I-NP guns_NNS_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O but_CC_I-O there=92s_)_I-O some_DT_B-NP accomplished_VBD_B-VP acting_VBG_I-VP too_RB_B-ADVP ._._B-O
although_IN_B-SBAR gibson_NN_B-NP continues_VBZ_B-VP to_TO_I-VP shed_VB_I-VP his_PRP$_B-NP rough_JJ_I-NP and_CC_I-NP gritty_JJ_I-NP anti-hero_NN_I-NP skin_NN_I-NP as_IN_B-PP his_PRP$_B-NP career_NN_I-NP progresses_VBZ_B-VP ,_,_B-O here_RB_B-ADVP he_PRP_B-NP explores_VBZ_B-VP a_DT_B-NP new_JJ_I-NP genre_NN_I-NP :_:_B-O the_DT_B-NP businessman_NN_I-NP as_IN_B-PP action_NN_B-NP hero_NN_I-NP ._._B-O
in_IN_B-PP ron_NN_B-NP howard=92s_JJ_I-NP latest_JJS_I-NP film_NN_I-NP ,_,_B-O gibson_NN_B-NP plays_VBZ_B-VP tom_NN_B-NP mullen_NNS_I-NP ,_,_B-O a_DT_B-NP gazillionaire_JJ_I-NP airline_NN_I-NP owner_NN_I-NP whose_WP$_B-NP son_NN_I-NP is_VBZ_B-VP snatched_VBN_I-VP from_IN_B-PP the_DT_B-NP junior_JJ_I-NP science_NN_I-NP fair_JJ_B-ADJP by_IN_B-PP kidnappers_NNS_B-NP ._._B-O
mullen_NN_B-NP at_IN_B-PP first_JJ_B-NP agrees_VBZ_B-VP to_TO_I-VP pay_VB_I-VP the_DT_B-NP ransom_NN_I-NP ,_,_B-O but_CC_I-O when_WRB_B-ADVP things_NNS_B-NP fall_VBP_B-VP apart_RB_B-ADVP he_PRP_B-NP rethinks_VBZ_B-VP the_DT_B-NP situation_NN_I-NP ._._B-O
a_DT_B-NP veteran_NN_I-NP of_IN_B-PP numerous_JJ_B-NP hard-nosed_JJ_I-NP business_NN_I-NP negotiations_NNS_I-NP ,_,_B-O the_DT_B-NP tycoon_NN_I-NP realizes_VBZ_B-VP that_IN_B-SBAR in_IN_B-SBAR order_NN_B-O to_TO_B-VP get_VB_I-VP his_PRP$_B-NP son_NN_I-NP back_RB_B-ADJP alive_JJ_I-ADJP ,_,_B-O he_PRP_B-NP has_VBZ_B-VP to_TO_I-VP play_VB_I-VP his_PRP$_B-NP hand_NN_I-NP differently_RB_B-ADVP ._._B-O
the_DT_B-NP casting_NN_I-NP is_VBZ_B-VP what_WP_B-NP puts_VBZ_B-VP this_DT_B-NP film_NN_I-NP over_IN_B-PP the_DT_B-NP top_NN_I-NP ._._B-O
the_DT_B-NP trio_NN_I-NP of_IN_B-PP gibson_NN_B-NP ,_,_B-O the_DT_B-NP kidnappers'_JJ_I-NP mastermind_NN_I-NP (_(_B-O gary_JJ_B-NP sinise_NN_I-NP )_)_B-O and_CC_I-O fbi_NN_B-NP team_NN_I-NP leader_NN_I-NP (_(_B-O delroy_JJ_B-NP lindo_NN_I-NP )_)_B-O play_NN_B-NP off_IN_B-PP of_IN_B-PP each_DT_B-NP other_JJ_I-NP wonderfully_RB_B-ADVP ._._B-O
sinise_NN_B-NP is_VBZ_B-VP perfect_JJ_B-ADJP as_IN_B-PP the_DT_B-NP driven_VBN_I-NP scheming_JJ_I-NP sleezebag_NN_I-NP is_VBZ_B-VP right_JJ_B-ADJP on_IN_B-PP the_DT_B-NP mark_NN_I-NP ._._B-O
his_PRP$_B-NP speech_NN_I-NP to_TO_B-PP mullen_NN_B-NP over_IN_B-PP a_DT_B-NP walkie_NN_I-NP talkie_NN_I-NP about_IN_B-PP h_NN_B-NP ._._B-O g_NN_I-O ._._I-O wells=92_)_I-O morlocks_:_I-O and_CC_I-O eloi_NN_B-NP reveal_VB_B-VP his_PRP$_B-NP vision_NN_I-NP of=_._B-O
society_NN_B-NP ._._I-NP mullen_NN_I-NP and_CC_B-O the_DT_B-NP other_JJ_I-NP glitteratti_JJ_I-NP frolic_VB_B-VP up_RP_B-PRT on_IN_B-PP high_JJ_B-ADJP while_IN_B-SBAR sinise_NN_B-NP and_CC_B-O the_DT_B-NP other_JJ_I-NP lowlifes_NNS_I-NP dwell_VBP_B-VP below_RB_B-ADVP ,_,_B-O feeding_VBG_B-VP off_RP_B-PRT the_DT_B-NP unsuspecting_JJ_I-NP ._._B-O
gibson=92s_JJ_B-NP character_NN_I-NP is_VBZ_B-VP an_DT_B-NP all-american_JJ_I-NP hero_NN_I-NP with_IN_B-PP a_DT_B-NP few_JJ_I-NP flaws_NNS_I-NP ._._B-O
his_PRP$_B-NP cowboy=_NN_I-NP
tactics_NNS_B-NP tend_VBP_B-VP to_TO_I-VP work_VB_I-VP ,_,_B-O but_CC_I-O they_PRP_B-NP are_VBP_B-VP also_RB_B-ADVP what_WP_B-NP got_VBD_B-VP him_PRP_B-NP into_IN_B-PP this_DT_B-NP situation_NN_I-NP to_TO_B-VP begin_VB_I-VP with_IN_B-PP ._._B-O
in_IN_B-PP a_DT_B-NP round_NN_I-NP about_IN_B-PP way_NN_B-NP ,_,_B-O if_IN_B-SBAR he_PRP_B-NP weren=92t_VBD_B-VP known_VBN_I-VP as_IN_B-PP a_DT_B-NP man_NN_I-NP who_WP_B-NP i=_JJ_I-NP s_NN_I-NP willing_VBG_B-VP to_TO_I-VP buy_VB_I-VP his_PRP$_B-NP way_NN_I-NP out_IN_B-PP of_IN_B-PP trouble_NN_B-NP ,_,_B-O his_PRP$_B-NP son_NN_I-NP wouldn=92t_)_B-O have_VBP_B-VP been_VBN_I-VP kidnapped_VBN_I-VP ._._B-O
as_IN_B-PP sinise_NN_B-NP says_VBZ_B-VP "_``_B-O you=92re_VB_B-VP a_DT_B-NP payer_NN_I-NP ._._B-O
you_PRP_B-NP did_VBD_B-VP it_PRP_B-NP once_RB_B-ADVP and_CC_B-O now_RB_B-VP you=92re_RB_I-VP going_VBG_I-VP to_TO_I-VP do_VB_I-VP it_PRP_B-NP again_RB_B-ADVP ._._B-O "_._I-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP nicest_JJS_I-NP elements_NNS_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR most_JJS_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP actually_RB_B-ADVP have_VBP_B-VP personalities_NNS_B-NP ._._B-O
lindo_NN_B-NP calls_VBZ_B-VP home_NN_B-NP to_TO_B-VP talk_VB_I-VP to_TO_B-PP his_PRP$_B-NP kids_NNS_I-NP ,_,_B-O obviously_RB_B-VP shaken_VBN_I-VP at_IN_B-PP working_VBG_B-VP this_DT_B-NP case_NN_I-NP ._._B-O
even_RB_B-NP the_DT_I-NP kidnappers_NNS_I-NP are_VBP_B-VP real_JJ_B-NP people_NNS_I-NP ,_,_B-O arguing_VBG_B-VP about_IN_B-PP the_DT_B-NP ultimate_JJ_I-NP fate_NN_I-NP of_IN_B-PP sean_NN_B-NP mullen_NNS_I-NP and_CC_B-O feeding_VBG_B-VP him_PRP_B-NP candy_NN_B-NP bars_NNS_I-NP ._._B-O
gibson=92s_JJ_B-NP break-down_NN_I-NP on_IN_B-PP the_DT_B-NP balcony_NN_I-NP of_IN_B-PP their_PRP$_B-NP penthouse_NN_I-NP apartment_NN_I-NP is_VBZ_B-VP especially_RB_B-ADJP effective_JJ_I-ADJP ._._B-O
it=92s_SYM_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP filmed_JJ_I-NP representations_NNS_I-NP of_IN_B-PP a_DT_B-NP man=92s_JJ_I-NP world_NN_I-NP falling_VBG_B-VP apart_RB_B-ADVP that_IN_B-SBAR i=92ve_NNS_B-NP seen_VBN_B-VP ._._B-O
it=92s_NN_B-NP not_RB_I-NP all_DT_I-NP perfect_JJ_I-NP ._._B-O
the_DT_B-NP shoot_NN_I-NP 'em_RB_B-VP upending_VBG_I-VP ,_,_B-O while_IN_B-SBAR emotionally_RB_B-ADVP satisfying_VBG_B-VP seems_NNS_B-NP tacked_VBN_B-VP on_RP_B-PRT to_TO_B-VP be_VB_I-VP just_RB_B-SBAR that_IN_I-SBAR rather_RB_B-PP than_IN_I-PP to_TO_B-VP provide_VB_I-VP a_DT_B-NP powerful_JJ_I-NP resolution_NN_I-NP ._._B-O
as_RB_B-ADVP well_RB_B-VP crafted_VBN_I-VP as_IN_B-SBAR the_DT_B-NP scene_NN_I-NP is_VBZ_B-VP ,_,_B-O we=92ve_JJ_B-VP seen_VBN_I-VP it_PRP_B-NP before_RB_B-ADVP ._._B-O
mullen=92s_JJ_B-NP wife_NN_I-NP (_(_B-O rene_JJ_B-NP russo_NN_I-NP )_)_B-O has_VBZ_B-VP several_JJ_B-NP good_JJ_I-NP moments_NNS_I-NP ,_,_B-O but_CC_I-O occasionally_RB_B-VP just_RB_I-VP seems_VBZ_I-VP to_TO_I-VP be_VB_I-VP there_RB_B-ADVP ._._B-O
while_IN_B-SBAR adequate_JJ_B-NP ,_,_I-NP brawley_JJ_I-NP nolte_NN_I-NP (_(_B-O sean_NN_B-NP )_)_B-O doesn=92t_:_I-O provide_VB_B-VP much_JJ_B-NP to_TO_B-PP the_DT_B-NP film_NN_I-NP other_JJ_I-NP than_IN_B-PP occupying_VBG_B-VP space_NN_B-NP to_TO_B-VP build_VB_I-VP the_DT_B-NP story_NN_I-NP around_RB_B-ADVP ._._B-O
but_CC_B-O you=92ll_MD_B-VP ignore_VB_I-VP these_DT_B-NP problems_NNS_I-NP as_IN_B-PP each_DT_B-NP minute_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP builds_VBZ_B-VP on_IN_B-PP the_DT_B-NP previous_JJ_I-NP one_NN_I-NP ._._B-O
forget_VB_B-VP about_IN_B-PP the_DT_B-NP large_JJ_I-NP coke_NN_I-NP ,_,_B-O you_PRP_B-NP won=92t_MD_B-VP want_VB_I-VP to_TO_I-VP leave_VB_I-VP for_IN_B-PP that_DT_B-NP five_CD_I-NP minute_NN_I-NP break_VB_B-VP an_DT_B-NP hour_NN_I-NP later_RB_B-ADVP ._._B-O
