john_NN_B-NP cusack_NN_I-NP is_VBZ_B-VP the_DT_B-NP kind_NN_I-NP of_IN_B-PP actor_NN_B-NP who_WP_B-NP seems_VBZ_B-VP to_TO_I-VP effortlessly_RB_I-VP slide_VB_I-VP into_IN_B-PP his_PRP$_B-NP respective_JJ_I-NP film_NN_I-NP roles_NNS_I-NP ._._B-O
so_RB_B-ADVP effortlessly_RB_I-ADVP that_IN_B-SBAR people_NNS_B-NP tend_VBP_B-VP to_TO_I-VP forget_VB_I-VP he's_PRP_B-NP there_RB_B-ADVP ,_,_B-O much_RB_B-ADVP in_IN_B-PP the_DT_B-NP way_NN_I-NP people_NNS_I-NP rarely_RB_B-ADVP recall_VBP_B-VP many_JJ_B-NP of_IN_B-PP the_DT_B-NP great_JJ_I-NP character_NN_I-NP actors_NNS_I-NP (_(_B-O anyone_NN_B-NP who_WP_B-NP can_MD_B-VP put_VB_I-VP the_DT_B-NP name_NN_I-NP james_NNS_I-NP rebhorn_NN_I-NP with_IN_B-PP that_DT_B-NP actor's_JJ_I-NP face_NN_I-NP is_VBZ_B-VP invited_VBN_I-VP to_TO_I-VP treat_VB_I-VP themselves_PRP_B-NP to_TO_B-PP a_DT_B-NP product_NN_I-NP from_IN_B-PP one_CD_B-NP of_IN_B-PP my_PRP$_B-NP sponsors_NNS_I-NP )_)_B-O ._._I-O
example_NN_B-NP :_:_B-O the_DT_B-NP other_JJ_I-NP day_NN_I-NP my_PRP$_B-NP mother_NN_I-NP asked_VBD_B-VP me_PRP_B-NP (_(_B-O the_DT_B-NP expert_NN_I-NP ,_,_B-O of_IN_B-PP course_NN_B-NP )_)_B-O if_IN_B-SBAR there_EX_B-NP were_VBD_B-VP any_DT_B-NP movies_NNS_I-NP out_IN_B-PP worth_JJ_B-NP seeing_NN_I-NP ,_,_B-O never_RB_B-ADVP mind_VB_B-VP that_IN_B-SBAR our_PRP$_B-NP tastes_NNS_I-NP couldn't_MD_B-VP be_VB_I-VP more_JJR_B-NP divergent---_JJ_I-NP i'll_NN_I-NP never_RB_B-ADVP forget_VB_B-VP the_DT_B-NP day_NN_I-NP she_PRP_B-NP recommended_VBD_B-VP that_IN_B-SBAR i_PRP_B-NP go_VBP_B-VP see_VB_I-VP a_DT_B-NP night_NN_I-NP at_IN_B-PP the_DT_B-NP roxbury_NN_I-NP for_IN_B-PP god_NN_B-NP sakes_NNS_I-NP ,_,_B-O and_CC_I-O to_TO_B-VP be_VB_I-VP fair_JJ_B-ADJP she_PRP_B-NP was_VBD_B-VP mightily_RB_I-VP pissed_VBN_I-VP at_IN_B-PP me_PRP_B-NP for_IN_B-PP telling_VBG_B-VP her_PRP_B-NP that_DT_I-NP go_VBP_B-VP !_._B-O
was_VBD_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP fun_NN_B-NP (_(_B-O which_WDT_B-NP it_PRP_B-NP is_VBZ_B-VP )_)_B-O ,_,_I-O so_IN_B-SBAR i_PRP_B-NP didn't_MD_B-VP see_VB_I-VP this_DT_B-NP as_IN_B-PP anything_NN_B-NP more_JJR_B-ADJP than_IN_B-PP a_DT_B-NP futile_JJ_I-NP attempt_NN_I-NP at_IN_B-PP conversation_NN_B-NP ._._B-O
i_PRP_B-NP muttered_VBD_B-VP ,_,_B-O with_IN_B-PP a_DT_B-NP little_JJ_I-NP trepidation_NN_I-NP ,_,_B-O that_IN_B-SBAR she_PRP_B-NP might_MD_B-VP enjoy_VB_I-VP high_JJ_B-NP fidelity_NN_I-NP ._._B-O
she_PRP_B-NP responded_VBD_B-VP with_IN_B-PP her_PRP$_B-NP usual_JJ_I-NP query_NN_I-NP ,_,_B-O "_CC_I-O whose_UH_B-INTJ in_IN_B-PP that_DT_B-NP one_CD_I-NP ?_._B-O "_._I-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP question_NN_I-NP whose_WP$_B-NP answer_NN_I-NP that_WDT_B-NP seems_VBZ_B-VP to_TO_I-VP immediately_RB_I-VP conjure_VB_I-VP up_RP_B-PRT the_DT_B-NP kind_NN_I-NP of_IN_B-PP movie_NN_B-NP you_PRP_B-NP went_VBD_B-VP to_TO_I-VP see_VB_I-VP ._._B-O
if_IN_B-SBAR the_DT_B-NP reply_NN_I-NP is_VBZ_B-VP julia_JJ_B-NP roberts_NNS_I-NP you_PRP_B-NP probably_RB_B-ADVP assume_VBP_B-VP it_PRP_B-NP was_VBD_B-VP something_NN_B-NP wispy_JJ_B-ADJP and_CC_B-O light_NN_B-NP ,_,_B-O a_DT_B-NP sylvester_JJ_I-NP stallone_JJ_I-NP movie_NN_I-NP and_CC_B-O you_PRP_B-NP picture_VBP_B-VP a_DT_B-NP bloodbath_NN_I-NP with_IN_B-PP few_JJ_B-NP words_NNS_I-NP and_CC_B-O much_JJ_B-NP involuntary_JJ_I-NP bicep_NN_I-NP flexing_VBG_B-VP ,_,_B-O and_CC_I-O a_DT_B-NP woody_JJ_I-NP allen_JJ_I-NP movie_NN_I-NP means_VBZ_B-VP hyper_JJ_B-NP articulate_JJ_I-NP white_JJ_I-NP people_NNS_I-NP (_(_B-O usually_RB_B-ADVP of_IN_B-PP the_DT_B-NP jewish_JJ_I-NP faith_NN_I-NP )_)_B-O fretting_VBG_B-VP about_IN_B-PP in_IN_B-PP some_DT_B-NP upper_JJ_I-NP east_JJ_I-NP side_NN_I-NP palace_NN_I-NP ._._B-O
anyway_RB_B-ADVP ,_,_B-O when_WRB_B-ADVP i_PRP_B-NP answered_VBD_B-VP "_JJ_B-NP john_NN_I-NP cusack_NN_I-NP "_)_B-O ,_,_I-O she_PRP_B-NP replied_VBD_B-VP with_IN_B-PP a_DT_B-NP rather_RB_I-NP stunned_VBN_I-NP "_(_I-NP who_WP_B-NP ?_._B-O "_:_I-O ,_,_I-O as_IN_B-SBAR if_IN_I-SBAR it_PRP_B-NP was_VBD_B-VP unreasonable_JJ_B-ADJP for_IN_B-SBAR her_PRP_B-NP to_TO_B-VP know_VB_I-VP whom_WP_B-NP i_PRP_B-NP was_VBD_B-VP referring_VBG_I-VP to_TO_B-PP ._._B-O
now_RB_B-ADVP i_PRP_B-NP know_VBP_B-VP for_IN_B-PP a_DT_B-NP fact_NN_I-NP that_IN_B-SBAR my_PRP$_B-NP mother_NN_I-NP has_VBZ_B-VP seen_VBN_I-VP several_JJ_B-NP cusack_JJ_I-NP movies_NNS_I-NP ,_,_B-O most_RBS_B-VP recently_RB_I-VP being_VBG_I-VP john_NN_B-NP malkovich_NN_I-NP and_CC_B-O pushing_VBG_B-VP tin_NN_B-NP ,_,_B-O but_CC_I-O i_PRP_B-NP suppose_VBP_B-VP it's_JJ_B-NP understandable_JJ_B-ADJP that_IN_B-SBAR she_PRP_B-NP would_MD_B-VP not_RB_I-VP recognize_VB_I-VP the_DT_B-NP name_NN_I-NP ,_,_B-O after_IN_B-PP all_DT_B-NP ,_,_B-O for_IN_B-PP most_JJS_B-NP ,_,_B-O names_NNS_B-NP are_VBP_B-VP tougher_JJR_B-ADJP than_IN_B-PP faces_NNS_B-NP ._._B-O
i_PRP_B-NP showed_VBD_B-VP her_PRP_B-NP a_DT_B-NP picture_NN_I-NP of_IN_B-PP cusack's_JJ_B-NP mug_NN_I-NP in_IN_B-PP the_DT_B-NP paper_NN_I-NP hoping_VBG_B-VP for_IN_B-PP an_DT_B-NP "_JJ_I-NP oh_NN_I-NP -_:_B-O him_PRP_B-NP ,_,_B-O yes_UH_B-INTJ he's_NN_I-INTJ quite_RB_I-INTJ good_JJ_I-INTJ "_:_B-O instead_RB_B-ADVP i_PRP_B-NP got_VBD_B-VP a_DT_B-NP "_``_I-NP no_RB_I-NP -_:_B-O i_PRP_B-NP don't_MD_B-VP know_VB_I-VP him_PRP_B-NP "_:_B-O ._._I-O
at_IN_B-PP this_DT_B-NP point_NN_I-NP i_PRP_B-NP was_VBD_B-VP way_NN_B-NP beyond_IN_B-PP frustration_NN_B-NP into_IN_B-PP a_DT_B-NP realm_NN_I-NP of_IN_B-PP nose_NN_B-NP hair_NN_I-NP yanking_VBG_I-NP anger_NN_I-NP (_(_B-O yes_UH_B-INTJ ,_,_B-O filmic_JJ_B-NP ignorance_NN_I-NP is_VBZ_B-VP all_DT_B-O it_PRP_B-NP takes_VBZ_B-VP to_TO_I-VP get_VB_I-VP me_PRP_B-NP into_IN_B-PP the_DT_B-NP nose_NN_I-NP hair_NN_I-NP pulling_VBG_B-VP zone_NN_B-NP )_)_B-O ,_,_I-O till_IN_B-SBAR i_PRP_B-NP realized_VBD_B-VP something_NN_B-NP :_:_B-O i_PRP_B-NP doubt_VBP_B-VP that_IN_B-SBAR much_JJ_B-NP of_IN_B-PP america_NN_B-NP would_MD_B-VP recognize_VB_I-VP cusack's_NN_B-NP relatively_RB_I-NP bland_JJ_I-NP visage_NN_I-NP ,_,_B-O or_CC_I-O even_RB_B-NP the_DT_I-NP name_NN_I-NP which_WDT_B-NP is_VBZ_B-VP rather_RB_B-ADJP bland_JJ_I-ADJP compared_VBN_B-PP to_TO_B-PP the_DT_B-NP coolness_NN_I-NP of_IN_B-PP a_DT_B-NP brad_NN_I-NP pitt_NN_I-NP or_CC_B-O tom_NN_B-NP cruise_NN_I-NP ,_,_B-O one-syllable_JJ_B-NP names_NNS_I-NP that_WDT_B-NP glide_VBP_B-VP off_RP_B-PRT the_DT_B-NP tongue_NN_I-NP with_IN_B-PP the_DT_B-NP velocity_NN_I-NP of_IN_B-PP a_DT_B-NP speeding_NN_I-NP car_NN_I-NP ._._B-O
cu-sack_LS_B-LST ._._B-O cu-sack_)_I-O -_:_I-O no_DT_B-NP ,_,_B-O not_RB_I-O quite_RB_B-ADVP as_IN_B-PP cool_JJ_B-ADJP ._._B-O
i'm_RB_B-O sure_JJ_B-ADJP that_IN_B-SBAR twenty_CD_B-NP years_NNS_I-NP from_IN_B-PP now_JJ_B-NP cusack_NN_I-NP will_MD_B-VP forever_RB_I-VP be_VB_I-VP referred_VBN_I-VP to_TO_B-PP as_RB_B-O "_,_I-O the_DT_B-NP guy_NN_I-NP from_IN_B-PP (_(_B-O add_VB_B-VP in_IN_B-PP the_DT_B-NP cusack_JJ_I-NP film_NN_I-NP of_IN_B-PP your_PRP$_B-NP choice_NN_I-NP )_)_B-O "_:_I-O ._._I-O
he's_NN_B-NP not_RB_I-NP a_DT_B-NP brand_NN_I-NP name_NN_I-NP ,_,_B-O and_CC_I-O his_PRP$_B-NP movies_NNS_I-NP usually_RB_B-ADVP aren't_VBP_B-VP big_JJ_B-NP moneymakers_NNS_I-NP ,_,_B-O but_CC_I-O in_IN_B-PP his_PRP$_B-NP own_JJ_I-NP unassuming_JJ_I-NP way_NN_I-NP he's_JJ_I-NP kind_NN_I-NP of_IN_B-PP a_DT_B-NP genius_NN_I-NP ._._B-O
with_IN_B-PP his_PRP$_B-NP pleasant_JJ_I-NP ,_,_I-NP common_JJ_I-NP man_NN_I-NP looks_VBZ_B-VP ,_,_B-O and_CC_I-O charming_JJ_B-NP semi-articulate_JJ_I-NP blatherings_NNS_I-NP he_PRP_B-NP has_VBZ_B-VP become_VBN_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP likeable_JJ_I-NP romantic_JJ_I-NP leading_VBG_I-NP men_NNS_I-NP of_IN_B-PP the_DT_B-NP 90's_NN_I-NP ._._B-O
from_IN_B-PP the_DT_B-NP sure_JJ_I-NP thing_NN_I-NP to_TO_B-VP say_VB_I-VP anything_NN_B-NP cusack_NN_I-NP has_VBZ_B-VP merged_VBN_I-VP the_DT_B-NP talents_NNS_I-NP of_IN_B-PP early_JJ_B-NP tom_NN_I-NP hanks_NNS_I-NP and_CC_B-O early_JJ_B-NP jack_NN_I-NP lemmon_NN_I-NP ._._B-O
despite_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR nearly_RB_B-NP every_DT_I-NP character_NN_I-NP he_PRP_B-NP plays_VBZ_B-VP is_VBZ_B-VP a_DT_B-NP variation_NN_I-NP of_IN_B-PP the_DT_B-NP character_NN_I-NP before_IN_B-SBAR it_PRP_B-NP (_(_B-O the_DT_B-NP schlumpy_NN_I-NP every_DT_B-NP man_NN_I-NP )_)_B-O ,_,_I-O he's_PDT_I-O a_DT_B-NP constantly_RB_I-NP enjoyable_JJ_I-NP screen_NN_I-NP persona_NN_I-NP ,_,_B-O like_IN_B-PP albert_JJ_B-NP brooks_NNS_I-NP or_CC_B-O woody_JJ_B-NP allen_NNS_I-NP ._._B-O
and_CC_B-O he_PRP_B-NP knows_VBZ_B-VP how_WRB_B-ADVP to_TO_B-VP chose_VB_I-VP scripts_NNS_B-NP ,_,_B-O while_IN_B-SBAR the_DT_B-NP stephan_NN_I-NP baldwin's_NN_I-NP and_CC_B-O val_JJ_B-NP kilmer's_MD_B-VP seem_VB_I-VP to_TO_I-VP put_VB_I-VP them_PRP_B-NP selves_NNS_B-NP in_IN_B-PP everything_NN_B-NP (_(_B-O the_DT_B-NP former_JJ_I-NP actually_RB_B-ADVP had_VBD_B-VP the_DT_B-NP insight_NN_I-NP to_TO_B-VP follow_VB_I-VP up_RP_B-PRT oscar_JJ_B-NP winner_NN_I-NP usual_JJ_I-NP suspects_NNS_I-NP with_IN_B-PP a_DT_B-NP pauly_RB_I-NP shore_JJ_I-NP vehicle_NN_I-NP ,_,_B-O and_CC_I-O judging_VBG_B-VP from_IN_B-PP his_PRP$_B-NP latest_JJS_I-NP projects_NNS_I-NP it_PRP_B-NP looks_VBZ_B-VP like_IN_B-SBAR he_PRP_B-NP still_RB_B-ADVP has_VBZ_B-VP yet_RB_I-VP to_TO_I-VP fire_VB_I-VP his_PRP$_B-NP agent_NN_I-NP )_)_B-O ,_,_I-O cusack_NN_B-NP generally_RB_B-VP picks_VBZ_I-VP rewarding_JJ_B-NP projects_NNS_I-NP (_(_B-O save_VB_B-VP for_IN_B-PP the_DT_B-NP unwatchable_JJ_I-NP hot_JJ_I-NP pursuit_NN_I-NP ,_,_B-O a_DT_B-NP 1988_CD_I-NP film_NN_I-NP also_RB_B-ADVP featuring_VBG_B-VP a_DT_B-NP young_JJ_I-NP ben_NN_I-NP stiller_NN_I-NP )_)_B-O ._._I-O
high_JJ_B-NP fidelity_NN_I-NP is_VBZ_B-VP his_PRP$_B-NP second_JJ_I-NP collaboration_NN_I-NP with_IN_B-PP hit_VBN_B-VP or_CC_I-VP miss_VB_I-VP english_JJ_B-NP director_NN_I-NP stephan_NN_I-NP fears_NNS_I-NP (_(_B-O the_DT_B-NP grifters_NNS_I-NP ,_,_B-O the_DT_B-NP hi-lo_JJ_I-NP country_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O it's_VB_B-VP a_DT_B-NP hit_NN_I-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP also_RB_I-VP co-written_VBN_I-VP by_IN_B-PP cusack_NN_B-NP ,_,_B-O and_CC_I-O some_DT_B-NP of_IN_B-PP his_PRP$_B-NP collaborators_NNS_I-NP on_IN_B-PP the_DT_B-NP terrific_JJ_I-NP comedy_NN_I-NP ,_,_B-O grosse_JJ_B-NP point_NN_I-NP blank_JJ_B-ADJP ._._B-O
it's_RB_B-ADVP not_RB_I-ADVP quite_RB_I-ADVP as_IN_B-PP entertaining_VBG_B-VP or_CC_B-O as_RB_B-ADJP funny_JJ_I-ADJP as_IN_B-PP that_DT_B-NP film_NN_I-NP ,_,_B-O but_CC_I-O as_IN_B-SBAR it_PRP_B-NP progresses_VBZ_B-VP in_IN_B-PP its_PRP$_B-NP meandering_VBG_I-NP fashion_NN_I-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP cast_NN_I-NP something_NN_I-NP of_IN_B-PP a_DT_B-NP spell_NN_I-NP over_IN_B-PP me_PRP_B-NP ._._B-O
high_JJ_B-NP fidelity_NN_I-NP begins_VBZ_B-VP as_IN_B-PP a_DT_B-NP hipster_NN_I-NP ode_NN_I-NP to_TO_B-PP the_DT_B-NP non-committal_JJ_I-NP rob_NN_I-NP ,_,_B-O a_DT_B-NP vinyl_NN_I-NP record_NN_I-NP store_NN_I-NP owner_NN_I-NP ,_,_B-O who_WP_B-NP opens_VBZ_B-VP the_DT_B-NP film_NN_I-NP by_IN_B-PP breaking_VBG_B-VP down_RP_B-PRT the_DT_B-NP fourth_JJ_I-NP wall_NN_I-NP with_IN_B-PP much_JJ_B-NP abandon_NN_I-NP and_CC_B-O educating_VBG_B-VP us_PRP_B-NP in_IN_B-PP his_PRP$_B-NP "_JJ_I-NP top_JJ_I-NP 5_CD_I-NP break_VB_B-VP ups_NN_B-NP list_NN_I-NP "_:_B-O ._._I-O
this_DT_B-NP is_VBZ_B-VP something_NN_B-NP cusack_NN_I-NP does_VBZ_B-VP the_DT_B-NP entire_JJ_I-NP film_NN_I-NP a_DT_B-NP la_FW_I-NP ferris_JJ_I-NP bueller's_JJ_I-NP day_NN_I-NP off_RB_B-ADVP ._._B-O
at_IN_B-PP first_RB_B-NP the_DT_I-NP talking-directly-into-the-camera-schtick_NN_I-NP had_VBD_B-VP me_PRP_B-NP vaguely_RB_B-VP annoyed_VBN_I-VP ,_,_B-O mostly_RB_B-ADVP because_IN_B-SBAR it_PRP_B-NP reminded_VBD_B-VP me_PRP_B-NP so_RB_B-NP much_JJ_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP body_NN_I-NP shots_NNS_I-NP which_WDT_B-NP used_VBD_B-VP a_DT_B-NP similar_JJ_I-NP conceit_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP began_VBD_B-VP to_TO_I-VP grow_VB_I-VP on_IN_B-PP me_PRP_B-NP due_JJ_B-ADJP almost_RB_B-ADVP entirely_RB_I-ADVP to_TO_B-PP cusack's_JJ_B-NP witty_JJ_I-NP delivery_NN_I-NP ._._B-O
he's_MD_B-O the_DT_B-NP kind_NN_I-NP of_IN_B-PP guy_NN_B-NP we_PRP_B-NP don't_MD_B-VP mind_VB_I-VP talking_VBG_I-VP directly_RB_B-ADVP to_TO_B-PP us_PRP_B-NP ._._B-O
gradually_RB_B-ADVP the_DT_B-NP film_NN_I-NP settles_VBZ_B-VP into_IN_B-PP a_DT_B-NP shampoo-like_JJ_I-NP tragi-comic_JJ_I-NP character_NN_I-NP study_NN_I-NP ,_,_B-O of_IN_B-PP a_DT_B-NP guy_NN_I-NP who_WP_B-NP must_MD_B-VP confront_VB_I-VP himself_PRP_B-NP and_CC_B-O his_PRP$_B-NP personal_JJ_I-NP failures_NNS_I-NP in_IN_B-PP order_NN_B-O to_TO_B-VP figure_VB_I-VP out_IN_B-PP the_DT_B-NP true_JJ_I-NP person_NN_I-NP he_PRP_B-NP is_VBZ_B-VP (_(_B-O yes_UH_B-INTJ it's_NN_I-INTJ all_DT_B-NP very_RB_B-ADJP existential_JJ_I-ADJP )_)_B-O ._._I-O
though_IN_B-SBAR that_DT_B-NP plot-line_NN_I-NP is_VBZ_B-VP mostly_RB_B-ADJP enjoyable_JJ_I-ADJP ,_,_B-O the_DT_B-NP thing_NN_I-NP i_PRP_B-NP liked_VBD_B-VP the_DT_B-NP most_JJS_I-NP about_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP how_WRB_B-ADVP much_JJ_B-NP pleasure_NN_I-NP it_PRP_B-NP offers_VBZ_B-VP in_IN_B-PP introducing_VBG_B-VP us_PRP_B-NP to_TO_B-PP minor_JJ_B-NP characters_NNS_I-NP ,_,_B-O all_DT_B-NP of_IN_B-PP whom_WP_B-NP (_(_B-O now_RB_B-ADVP this_DT_B-NP is_VBZ_B-VP really_RB_I-VP something_VBG_I-VP )_)_B-O are_VBP_B-VP terrific_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP warrant_VB_I-VP their_PRP$_B-NP own_JJ_I-NP films_NNS_I-NP ._._B-O
the_DT_B-NP best_JJS_I-NP of_IN_B-PP which_WDT_B-NP is_VBZ_B-VP jack_NN_B-NP black_JJ_I-NP (_(_B-O of_IN_B-PP the_DT_B-NP very_JJ_I-NP funny_JJ_I-NP show_NN_I-NP tenacious_JJ_I-NP d_NN_I-NP ,_,_B-O a_DT_B-NP program_NN_I-NP that_WDT_B-NP sadly_RB_B-ADVP went_VBD_B-VP the_DT_B-NP way_NN_I-NP of_IN_B-PP bruce_NN_B-NP willis'_JJ_I-NP hair_NN_I-NP ?_._B-O ?_._I-O ?_._I-O unfortunately_RB_B-ADVP that_DT_B-NP annoying_JJ_I-NP smirk_NN_I-NP remains_VBZ_B-VP )_)_B-O ,_,_I-O an_DT_B-NP ardent_JJ_I-NP record_NN_I-NP store_NN_I-NP employee_NN_I-NP who_WP_B-NP bullies_VBZ_B-VP customers_NNS_B-NP into_IN_B-PP buying_VBG_B-VP exactly_RB_B-ADVP what_WP_B-NP he_PRP_B-NP wants_VBZ_B-VP them_PRP_B-NP to_TO_B-VP buy_VB_I-VP ._._B-O
he's_MD_B-O the_DT_B-NP kind_NN_I-NP of_IN_B-PP guy_NN_B-NP i'm_JJ_I-NP sure_JJ_I-NP we've_PDT_I-NP all_DT_I-NP met_VBN_B-VP before_RB_B-ADVP ,_,_B-O a_DT_B-NP blowhard_NN_I-NP who_WP_B-NP thinks_VBZ_B-VP he's_NN_B-NP always_RB_B-ADVP right_JJ_B-ADJP and_CC_B-O will_MD_B-VP do_VB_I-VP anything_VB_I-VP in_IN_B-PP his_PRP$_B-NP power_NN_I-NP (_(_B-O be_VB_B-VP it_PRP_B-NP yell_VB_B-VP ,_,_B-O argue_VBP_B-VP ,_,_B-O insult_VB_B-VP )_)_B-O to_TO_B-VP hoist_VB_I-VP his_PRP$_B-NP opinion_NN_I-NP onto_IN_B-PP others_NNS_B-NP ._._B-O
but_CC_B-O i_PRP_B-NP like_IN_B-PP this_DT_B-NP guy_NN_I-NP ,_,_B-O because_IN_B-PP of_IN_I-PP how_WRB_B-ADVP black_JJ_B-NP plays_NNS_I-NP him_PRP_B-NP ._._B-O
the_DT_B-NP actor_NN_I-NP is_VBZ_B-VP portly_JJ_B-ADJP with_IN_B-PP a_DT_B-NP round_NN_I-NP baby_NN_I-NP face_NN_I-NP and_CC_B-O crazy_JJ_B-NP eyes_NNS_I-NP ,_,_B-O but_CC_I-O despite_IN_B-PP his_PRP$_B-NP size_NN_I-NP he_PRP_B-NP leaps_VBZ_B-VP to_TO_B-PP and_CC_B-O fro_RB_B-ADVP like_IN_B-PP a_DT_B-NP manic_JJ_I-NP speed_NN_I-NP freak_NN_I-NP (_(_B-O which_WDT_B-NP might_MD_B-VP be_VB_I-VP a_DT_B-NP bit_NN_I-NP of_IN_B-PP a_DT_B-NP redundant_JJ_I-NP description_NN_I-NP ,_,_B-O seeing_VBG_B-VP as_IN_B-PP how_WRB_B-ADVP all_PDT_B-NP the_DT_I-NP speed_JJ_I-NP freaks_NNS_I-NP i_PRP_B-NP know_VBP_B-VP are_VBP_B-VP manic_JJ_B-ADJP )_)_B-O ._._I-O
he's_MD_B-O the_DT_B-NP kind_NN_I-NP of_IN_B-PP supporting_VBG_B-VP character_NN_B-NP who_WP_B-NP would_MD_B-VP be_VB_I-VP impossibly_RB_B-ADJP annoying_JJ_I-ADJP comic_JJ_B-NP relief_NN_I-NP in_IN_B-PP most_JJS_B-NP other_JJ_I-NP films_NNS_I-NP ._._B-O
(_(_B-O look_VB_B-VP at_IN_B-PP what_WP_B-NP that_DT_B-NP hack_VBP_B-VP jan_NN_B-NP de_VB_B-VP bont_NN_B-NP did_VBD_B-VP to_TO_B-PP poor_JJ_B-NP phillip_JJ_I-NP seymour_JJ_I-NP hoffman_NN_I-NP in_IN_B-PP twister_NN_B-NP )_)_B-O ._._I-O
but_CC_B-O fears_NNS_B-NP and_CC_B-O black_VB_B-VP never_RB_I-VP let_VB_I-VP that_DT_B-NP happen_VB_B-VP ._._B-O
the_DT_B-NP character_NN_I-NP ,_,_B-O for_IN_B-PP all_DT_B-NP his_PRP$_I-NP shucking_NN_I-NP and_CC_B-O jiving_VBG_B-NP is_VBZ_B-VP steeped_VBN_I-VP in_IN_B-PP reality_NN_B-NP ._._B-O
he's_SYM_B-O over_IN_B-PP the_DT_B-NP top_NN_I-NP ,_,_B-O but_CC_I-O in_IN_B-PP a_DT_B-NP way_NN_I-NP we_PRP_B-NP can_MD_B-VP all_RB_I-VP probably_RB_I-VP relate_VB_I-VP to_TO_B-PP ._._B-O
catherine_NN_B-NP zeta-jones_NNS_I-NP ,_,_B-O in_IN_B-PP her_PRP$_B-NP brief_JJ_I-NP role_NN_I-NP ,_,_B-O gives_VBZ_B-VP a_DT_B-NP vivid_JJ_I-NP portrayal_NN_I-NP of_IN_B-PP a_DT_B-NP women_NNS_I-NP completely_RB_B-ADJP enamored_JJ_I-ADJP with_IN_B-PP her_PRP$_B-NP own_JJ_I-NP "_``_I-NP charm_NN_I-NP "_:_B-O ._._I-O
tim_NN_B-NP robbins_JJ_I-NP registers_NNS_I-NP in_IN_B-PP an_DT_B-NP even_JJ_I-NP tinier_JJ_I-NP part_NN_I-NP as_IN_B-PP a_DT_B-NP new_JJ_I-NP age-type_NN_I-NP ,_,_B-O a_DT_B-NP character_NN_I-NP played_VBD_B-VP entirely_RB_B-ADVP for_IN_B-PP cartoon_NN_B-NP yuks_NNS_I-NP ,_,_B-O but_CC_I-O still_RB_B-ADVP manages_VBZ_B-VP to_TO_I-VP work_VB_I-VP its_PRP$_B-NP desired_VBN_I-NP comic_JJ_I-NP effect_NN_I-NP ._._B-O
the_DT_B-NP one_CD_I-NP exception_NN_I-NP in_IN_B-PP the_DT_B-NP acting_VBG_I-NP department_NN_I-NP is_VBZ_B-VP a_DT_B-NP bit_NN_I-NP of_IN_B-PP a_DT_B-NP doozy_NN_I-NP ,_,_B-O the_DT_B-NP main_JJ_I-NP love_NN_I-NP interest_NN_I-NP played_VBN_B-VP by_IN_B-PP danish_JJ_B-NP actress_NN_I-NP iben_NNS_I-NP hjejle_VBP_B-VP (_(_B-O mifune_NN_B-NP )_)_B-O ,_,_I-O who_WP_B-NP completely_RB_B-ADVP obliterates_VBZ_B-VP any_DT_B-NP trace_NN_I-NP of_IN_B-PP a_DT_B-NP danish_JJ_I-NP accent_NN_I-NP ,_,_B-O replacing_VBG_B-VP it_PRP_B-NP with_IN_B-PP a_DT_B-NP stilted_JJ_I-NP american_JJ_I-NP phonation_NN_I-NP ._._B-O
i_PRP_B-NP give_VBP_B-VP her_PRP$_B-NP kudos_NNS_I-NP for_IN_B-PP attempting_VBG_B-VP such_JJ_B-NP a_DT_I-NP contradictory_JJ_I-NP role_NN_I-NP ,_,_B-O but_CC_I-O instead_RB_B-PP of_IN_I-PP being_VBG_B-VP likeable_JJ_B-ADJP ,_,_B-O she_PRP_B-NP comes_VBZ_B-VP across_IN_B-PP as_RB_B-ADVP rather_RB_I-ADVP robotic_JJ_B-ADJP ,_,_B-O and_CC_I-O as_IN_B-PP such_JJ_B-NP it's_JJ_I-NP hard_JJ_B-ADJP to_TO_B-VP see_VB_I-VP why_WRB_B-ADVP cusack's_JJ_B-NP character_NN_I-NP would_MD_B-VP be_VB_I-VP so_RB_I-VP obsessed_VBN_I-VP with_IN_B-PP her_PRP_B-NP especially_RB_B-ADVP when_WRB_B-ADVP he_PRP_B-NP has_VBZ_B-VP a_DT_B-NP beautiful_JJ_I-NP ,_,_I-NP intelligent_JJ_I-NP writer_NN_I-NP (_(_B-O natasha_JJ_B-NP gregson_JJ_I-NP wagner_NN_I-NP )_)_B-O potentially_RB_B-VP waiting_VBG_I-VP in_IN_B-PP the_DT_B-NP wings_NNS_I-NP ._._B-O
this_DT_B-NP reminded_VBD_B-VP me_PRP_B-NP of_IN_B-PP say_VB_B-VP anything_NN_B-NP ,_,_B-O where_WRB_B-ADVP the_DT_B-NP charming_JJ_I-NP cusack_NN_I-NP was_VBD_B-VP paired_VBN_I-VP with_IN_B-PP the_DT_B-NP charmless_JJ_I-NP ione_JJ_I-NP skye_NN_I-NP ,_,_B-O and_CC_I-O in_IN_B-PP midnight_NN_B-NP in_IN_B-PP the_DT_B-NP garden_NN_I-NP of_IN_B-PP good_JJ_B-NP and_CC_I-NP evil_NN_I-NP where_WRB_B-ADVP the_DT_B-NP poor_JJ_I-NP bastard_NN_I-NP had_VBD_B-VP to_TO_I-VP put_VB_I-VP up_RP_B-PRT with_IN_B-PP alison_NN_B-NP eastwood_NNS_I-NP (_(_B-O whose_WRB_B-ADJP unbelievably_RB_I-ADJP more_RBR_I-ADJP wooden_JJ_I-ADJP then_RB_B-ADVP father_NN_B-NP ,_,_B-O clint_JJ_B-ADJP for_IN_B-PP those_DT_B-NP "_JJ_I-NP special_JJ_I-NP people_NNS_I-NP "_:_B-O whose_WP$_B-NP wheels_NNS_I-NP turn_VBP_B-VP a_DT_B-NP little_RB_I-NP slower_JJR_I-NP )_)_B-O ._._I-O
in_IN_B-PP fact_NN_B-NP cusack_NN_I-NP is_VBZ_B-VP rarely_RB_I-VP paired_VBN_I-VP up_RP_B-PRT with_IN_B-PP a_DT_B-NP personality_NN_I-NP that_WDT_B-NP matches_VBZ_B-VP his_PRP$_B-NP ,_,_B-O though_IN_B-SBAR i'd_JJ_B-NP bet_NN_I-NP that_IN_B-SBAR if_IN_B-SBAR laura_NN_B-NP and_CC_B-O natasha_NN_B-NP switched_VBD_B-VP roles_NNS_B-NP ,_,_B-O the_DT_B-NP result_NN_I-NP would_MD_B-VP be_VB_I-VP more_RBR_B-ADJP effective_JJ_I-ADJP ._._B-O
high_JJ_B-NP fidelity_NN_I-NP works_VBZ_B-VP almost_RB_B-ADVP entirely_RB_I-ADVP on_IN_B-PP the_DT_B-NP strength_NN_I-NP of_IN_B-PP its_PRP$_B-NP characters_NNS_I-NP and_CC_I-NP performances_NNS_I-NP ._._B-O
fears'_JJ_B-NP direction_NN_I-NP is_VBZ_B-VP somewhat_RB_B-ADJP stilted_JJ_I-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP script_NN_I-NP is_VBZ_B-VP sometimes_RB_B-ADVP a_DT_B-NP little_JJ_I-NP too_RB_B-ADJP (_(_B-O and_CC_I-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP word_NN_I-NP i'm_NN_I-NP beginning_VBG_B-VP to_TO_I-VP hate_VB_I-VP to_TO_I-VP use_VB_I-VP but_CC_B-O alas_RB_B-ADVP i_PRP_B-NP must_MD_B-VP )_)_B-O quirky_JJ_B-ADJP for_IN_B-PP its_PRP$_B-NP own_JJ_I-NP good_JJ_I-NP (_(_B-O i_PRP_B-NP think_VBP_B-VP i'll_RB_I-VP blame_VB_I-VP that_DT_B-NP on_IN_B-PP scott_JJ_B-NP rosenberg_NN_I-NP ,_,_B-O who_WP_B-NP judging_NN_B-VP from_IN_B-PP what_WP_B-NP he_PRP_B-NP did_VBD_B-VP with_IN_B-PP beautiful_JJ_B-NP girls_NNS_I-NP ,_,_B-O con_JJ_B-NP air_NN_I-NP ,_,_B-O and_CC_I-O things_NNS_B-NP to_TO_B-VP do_VB_I-VP in_IN_B-PP denver_NN_B-NP while_IN_B-SBAR your_PRP$_B-NP dead_NN_I-NP ,_,_B-O has_VBZ_B-VP his_PRP$_B-NP fingerprints_NNS_I-NP all_DT_B-ADVP over_IN_B-PP the_DT_B-NP most_RBS_I-NP irritating_JJ_I-NP bits_NNS_I-NP of_IN_B-PP this_DT_B-NP movie_NN_I-NP )_)_B-O ._._I-O
but_CC_B-O cusack_NN_B-NP really_RB_B-ADVP does_VBZ_B-VP deserve_VB_I-VP an_DT_B-NP award_NN_I-NP ,_,_B-O for_IN_B-PP being_VBG_B-VP so_RB_B-ADJP damn_JJ_I-ADJP ?_._B-O ?_._I-O ?_._I-O cusackian_UH_B-INTJ ._._B-O
i'm_SYM_B-O afraid_JJ_B-ADJP that_IN_B-SBAR his_PRP$_B-NP talents_NNS_I-NP are_VBP_B-VP so_RB_I-VP understated_VBN_I-VP that_IN_B-SBAR he_PRP_B-NP may_MD_B-VP have_VB_I-VP to_TO_I-VP wait_VB_I-VP till_IN_B-PP his_PRP$_B-NP hip_NN_I-NP needs_VBZ_B-VP replacing_VBG_I-VP to_TO_I-VP be_VB_I-VP offered_VBN_I-VP such_PDT_B-NP an_DT_I-NP award_NN_I-NP worthy_NN_I-NP of_IN_B-PP his_PRP$_B-NP considerable_JJ_I-NP talent_NN_I-NP ._._B-O
his_PRP$_B-NP character_NN_I-NP ,_,_B-O rob_VBP_B-VP (_(_B-O whose_JJ_B-NP sort_NN_I-NP of_IN_B-PP like_IN_B-PP an_DT_B-NP older_JJR_I-NP ,_,_I-NP more_RBR_I-NP bitter_JJ_I-NP lloyd_NN_I-NP from_IN_B-PP say_VB_B-VP anything_NN_B-NP )_)_B-O is_VBZ_B-VP funny_JJ_B-ADJP and_CC_I-ADJP tragic_JJ_I-ADJP without_IN_B-PP being_VBG_B-VP pathetic_JJ_B-ADJP ,_,_B-O and_CC_I-O that_IN_B-SBAR cusack_JJ_B-NP can_MD_B-VP do_VB_I-VP all_PDT_B-NP this_DT_I-NP ,_,_B-O and_CC_I-O still_RB_B-ADVP not_RB_B-O imprint_VB_B-VP himself_PRP_B-NP onto_IN_B-PP the_DT_B-NP minds_NNS_I-NP of_IN_B-PP most_JJS_B-NP audiences_NNS_I-NP ,_,_B-O is_VBZ_B-VP something_NN_B-NP of_IN_B-PP an_DT_B-NP achievement_NN_I-NP ._._B-O
