the_DT_B-NP rocky_JJ_I-NP horror_NN_I-NP picture_NN_I-NP show_NN_I-NP 'special_._B-O edition'_)_I-O (_(_I-O 1975_CD_B-NP )_)_B-O
starring_VBG_B-VP :_:_B-O tim_NN_B-NP curry_VB_B-VP and_CC_B-O susan_JJ_B-NP sarandon_NNS_I-NP
cult_NN_B-NP films_NNS_I-NP are_VBP_B-VP never_RB_B-ADVP mainstream_NN_B-NP ._._B-O
the_DT_B-NP casual_JJ_I-NP viewer_NN_I-NP of_IN_B-PP a_DT_B-NP cult_NN_I-NP film_NN_I-NP will_MD_B-VP look_VB_I-VP at_IN_B-PP it_PRP_B-NP and_CC_B-O be_VB_B-VP repulsed_VBN_I-VP and_CC_I-VP confused_VBN_I-VP ,_,_B-O yelling_VBG_B-VP out_RP_B-PRT 'what_PDT_B-O the_DT_B-NP hell_NN_I-NP is_VBZ_B-VP that_DT_B-O ?_._I-O '_''_I-O ._._I-O
fans_NNS_B-NP of_IN_B-PP these_DT_B-NP sorts_NNS_I-NP of_IN_B-PP movies_NNS_B-NP will_MD_B-VP be_VB_I-VP laughing_VBG_I-VP at_IN_B-PP every_DT_B-NP other_JJ_I-NP second_NN_I-NP at_IN_B-PP all_PDT_B-NP the_DT_I-NP 'hidden_JJ_I-NP jokes'_NN_I-NP they_PRP_B-NP missed_VBD_B-VP the_DT_B-NP first_JJ_I-NP time_NN_I-NP around_IN_B-PP while_IN_B-SBAR normal_JJ_B-NP movie_NN_I-NP watchers_NNS_I-NP will_MD_B-VP look_VB_I-VP at_IN_B-PP them_PRP_B-NP like_IN_B-PP they're_JJ_B-NP insane_JJ_B-ADJP ._._B-O
the_DT_B-NP rocky_JJ_I-NP horror_NN_I-NP picture_NN_I-NP show_NN_I-NP ,_,_B-O recently_RB_B-ADJP re-released_JJ_I-ADJP in_IN_B-PP a_DT_B-NP 'special_JJ_I-NP edition'_CD_I-NP to_TO_B-PP video_NN_B-NP ,_,_B-O is_VBZ_B-VP the_DT_B-NP mother_NN_I-NP of_IN_B-PP all_DT_B-NP cult_NN_I-NP films_NNS_I-NP ._._B-O
period_NN_B-NP ._._B-O
like_IN_B-PP some_DT_B-NP other_JJ_I-NP cult_NN_I-NP films_NNS_I-NP ,_,_B-O most_RBS_B-ADVP notably_RB_I-ADVP little_JJ_B-NP shop_NN_I-NP of_IN_B-PP horrors_NNS_B-NP ,_,_B-O the_DT_B-NP rocky_JJ_I-NP horror_NN_I-NP picture_NN_I-NP show_NN_I-NP is_VBZ_B-VP a_DT_B-NP musical_JJ_I-NP with_IN_B-PP a_DT_B-NP twisted_JJ_I-NP edge_NN_I-NP to_TO_B-PP it_PRP_B-NP ._._B-O
this_DT_B-NP movie_NN_I-NP begins_VBZ_B-VP out_RP_B-PRT innocently_RB_B-ADVP enough-_VB_B-VP a_DT_B-NP couple_NN_I-NP get_VB_B-VP engaged_VBN_I-VP at_IN_B-PP a_DT_B-NP friend's_JJ_I-NP wedding_NN_I-NP and_CC_B-O get_VB_B-VP a_DT_B-NP flat_JJ_I-NP tire_NN_I-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP night_NN_I-NP while_IN_B-SBAR it's_NN_B-NP raining_NN_I-NP ._._B-O
they_PRP_B-NP go_VBP_B-VP to_TO_B-PP a_DT_B-NP castle_NN_I-NP to_TO_B-VP try_VB_I-VP to_TO_I-VP use_VB_I-VP the_DT_B-NP phone_NN_I-NP ._._B-O
little_RB_B-ADVP do_VBP_B-VP they_PRP_B-NP know_VBP_B-VP that_IN_B-SBAR the_DT_B-NP castle_NN_I-NP is_VBZ_B-VP owned_VBN_I-VP by_IN_B-PP dr_NN_B-NP ._._I-NP frank_JJ_I-NP n_NN_I-NP ._._B-O furter_JJ_B-ADJP ,_,_B-O a_DT_B-NP mad_JJ_I-NP transexual_JJ_I-NP transvestite_NN_I-NP scientist_NN_I-NP who_WP_B-NP has_VBZ_B-VP recently_RB_I-VP created_VBN_I-VP a_DT_B-NP creature_NN_I-NP he_PRP_B-NP will_MD_B-VP use_VB_I-VP for_IN_B-PP personal_JJ_B-NP reasons_NNS_I-NP ._._B-O
the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP pretty_RB_B-ADJP good_JJ_I-ADJP overall_RB_B-ADVP ._._B-O
tim_NN_B-NP curry_VB_B-VP (_(_B-O home_NN_B-NP alone_RB_B-ADVP 2_CD_B-NP ,_,_B-O legend_NN_B-NP )_)_B-O is_VBZ_B-VP over-the-top_JJ_B-ADJP as_IN_B-PP frank_JJ_B-NP n_NN_I-NP ._._B-O furter_JJ_B-ADJP ._._B-O
it's_RB_B-O interesting_JJ_B-ADJP to_TO_B-VP see_VB_I-VP that_IN_B-SBAR this_DT_B-NP movie_NN_I-NP was_VBD_B-VP one_CD_B-NP of_IN_B-PP future_JJ_B-NP oscar_JJ_I-NP winner_NN_I-NP susan_NN_I-NP sarandon's_NN_I-NP (_(_B-O dead_JJ_B-NP man_NN_I-NP walking_VBG_B-VP )_)_B-O first_RB_B-ADJP film-_JJ_I-ADJP she_PRP_B-NP plays_VBZ_B-VP janet_NN_B-NP ,_,_B-O the_DT_B-NP girlfriend_NN_I-NP of_IN_B-PP brad_NN_B-NP majors_NNS_I-NP ._._B-O
even_RB_B-ADVP the_DT_B-NP singer_NN_I-NP meatloaf_NN_I-NP is_VBZ_B-VP in_IN_B-PP it_PRP_B-NP !_._B-O !_._I-O
the_DT_B-NP songs_NNS_I-NP are_VBP_B-VP all_DT_B-O very_RB_B-ADJP good_JJ_I-ADJP yet_RB_B-ADVP twisted_VBN_B-VP in_IN_B-PP their_PRP$_B-NP own_JJ_I-NP way_NN_I-NP ._._B-O
a_DT_B-NP sampling_NN_I-NP of_IN_B-PP titles_NNS_B-NP range_VBP_B-VP from_IN_B-PP damn_JJ_B-ADJP it_PRP_B-NP ,_,_B-O janet_NN_B-NP to_TO_B-PP touch-a_JJ_B-NP touch-a_JJ_I-NP touch-a_JJ_I-NP touch_NN_I-NP me_PRP_B-NP ._._B-O
all_DT_B-NP the_DT_I-NP actors_NNS_I-NP sing_VBP_B-VP their_PRP$_B-NP songs_NNS_I-NP with_IN_B-PP no_DT_B-NP dubbing_NN_I-NP from_IN_B-PP other_JJ_B-NP actors-_JJ_I-NP kind_NN_I-NP of_IN_B-PP a_DT_B-NP bad_JJ_I-NP thing_NN_I-NP ._._B-O
barry_NN_B-NP bostwick_NNS_I-NP (_(_B-O brad_NN_B-NP majors_NNS_I-NP )_)_B-O tries_VBZ_B-VP to_TO_I-VP sing_VB_I-VP as_RB_B-ADVP does_VBZ_B-VP susan_NN_B-NP sarandon_NN_I-NP ,_,_B-O but_CC_I-O tim_NN_B-NP curry_VB_B-VP is_VBZ_B-VP clearly_RB_B-ADVP the_DT_B-NP most_RBS_I-NP professional_JJ_I-NP having_JJ_I-NP extensive_JJ_I-NP stage_NN_I-NP experience_NN_I-NP ._._B-O
meatloaf_NN_B-NP sings_VBZ_B-VP like_IN_B-PP meatloaf_NN_B-NP ._._B-O
the_DT_B-NP new_JJ_I-NP special_JJ_I-NP edition_NN_I-NP contains_VBZ_B-VP two_CD_B-NP original_JJ_I-NP movie_NN_I-NP trailers_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP two_CD_B-NP songs_NNS_I-NP deleted_VBN_B-VP from_IN_B-PP the_DT_B-NP original_JJ_I-NP version_NN_I-NP ._._B-O
sadly_RB_B-ADVP ,_,_B-O the_DT_B-NP songs_NNS_I-NP are_VBP_B-VP tacked_VBN_I-VP after_IN_B-PP the_DT_B-NP credits-_JJ_I-NP kind_NN_I-NP of_IN_B-PP defeats_NNS_B-NP the_DT_B-NP purpose_NN_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP want_VBP_B-VP to_TO_I-VP see_VB_I-VP a_DT_B-NP different_JJ_I-NP film_NN_I-NP ,_,_B-O watch_VBP_B-VP this_DT_B-NP one_NN_I-NP !_._B-O !_._I-O
