matthew_JJ_B-NP broderick_NN_I-NP and_CC_B-O high_JJ_B-NP school_NN_I-NP comedy_NN_I-NP ._._B-O
the_DT_B-NP two_CD_I-NP terms_NNS_I-NP have_VBP_B-VP been_VBN_I-VP practically_RB_B-ADJP inseparable_JJ_I-ADJP since_IN_B-SBAR ferris_JJ_B-NP buehler_NN_I-NP took_VBD_B-VP the_DT_B-NP day_NN_I-NP off_RP_B-PRT in_IN_B-PP 1986_CD_B-NP ._._B-O
now_RB_B-ADVP it_PRP_B-NP is_VBZ_B-VP 13_CD_B-NP years_NNS_I-NP later_RB_B-ADVP ,_,_B-O and_CC_I-O broderick_NN_B-NP has_VBZ_B-VP another_DT_B-NP high_JJ_I-NP school_NN_I-NP comedy_NN_I-NP ,_,_B-O election_NN_B-NP ,_,_B-O to_TO_B-VP show_VB_I-VP the_DT_B-NP world_NN_I-NP ._._B-O
ferris_JJ_B-NP buehler's_JJ_I-NP day_NN_I-NP off_RB_B-ADVP showed_VBD_B-VP an_DT_B-NP educational_JJ_I-NP setting_NN_I-NP that_WDT_B-NP was_VBD_B-VP similar_JJ_B-ADJP to_TO_B-PP a_DT_B-NP pile_NN_I-NP of_IN_B-PP marshmallows_NNS_B-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP light_NN_B-NP ,_,_B-O fluffy_JJ_B-ADJP ,_,_B-O tasty_JJ_B-ADJP ,_,_B-O and_CC_I-O sparkling_JJ_B-NP clean_JJ_I-NP ._._B-O
but_CC_B-O election_NN_B-NP is_VBZ_B-VP far_RB_B-ADJP different_JJ_I-ADJP ._._B-O
this_DT_B-NP production_NN_I-NP is_VBZ_B-VP a_DT_B-NP dark_NN_I-NP ,_,_B-O and_CC_I-O frighteningly_RB_B-ADJP realistic_JJ_I-ADJP one_NN_B-NP that_WDT_B-NP does_VBZ_B-VP so_RB_B-NP much_RB_I-NP more_JJR_I-NP than_IN_B-PP entertain_VB_B-VP for_IN_B-PP the_DT_B-NP 103_CD_I-NP minutes_NNS_I-NP it_PRP_B-NP occupies_VBZ_B-VP ;_:_B-O it_PRP_B-NP shocks_VBZ_B-VP as_RB_B-ADVP well_RB_I-ADVP ._._B-O
jim_NN_B-NP mcallister_NN_I-NP (_(_B-O matthew_JJ_B-NP broderick_NN_I-NP )_)_B-O is_VBZ_B-VP the_DT_B-NP type_NN_I-NP of_IN_B-PP teacher_NN_B-NP that_WDT_B-NP makes_VBZ_B-VP american_JJ_B-NP high_JJ_I-NP schools_NNS_I-NP proud_JJ_B-ADJP ._._B-O
he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP kind_NN_I-NP ,_,_B-O caring_VBG_B-VP ,_,_B-O younger_JJR_B-NP man_NN_I-NP who_WP_B-NP has_VBZ_B-VP built_VBN_I-VP his_PRP$_B-NP life_NN_I-NP around_IN_B-PP carver_NN_B-NP high_JJ_I-NP school_NN_I-NP ._._B-O
in_IN_B-PP turn_NN_B-NP ,_,_B-O carver_JJ_B-NP high_JJ_I-NP school_NN_I-NP has_VBZ_B-VP provided_VBN_I-VP a_DT_B-NP home_NN_I-NP for_IN_B-PP him_PRP_B-NP ._._B-O
jim_NN_B-NP has_VBZ_B-VP won_VBN_I-VP teacher_NN_B-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP no_RB_B-ADVP less_RBR_I-ADVP than_IN_B-PP three_CD_B-NP times_NNS_I-NP in_IN_B-PP his_PRP$_B-NP 12_CD_I-NP year_NN_I-NP span_NN_I-NP ,_,_B-O and_CC_I-O is_VBZ_B-VP a_DT_B-NP well_RB_I-NP respected_VBN_I-NP social_JJ_I-NP studies_NNS_I-NP teacher_NN_I-NP among_IN_B-PP the_DT_B-NP student_NN_I-NP body_NN_I-NP ._._B-O
tracy_NN_B-NP flick_NN_I-NP (_(_B-O reese_JJ_B-NP witherspoon_NN_I-NP )_)_B-O is_VBZ_B-VP an_DT_B-NP intelligent_JJ_I-NP ,_,_I-NP outgoing_JJ_I-NP ,_,_B-O and_CC_I-O ,_,_I-O to_TO_B-VP quote_VB_I-VP the_DT_B-NP film_NN_I-NP ,_,_B-O "_(_I-O super_JJ_B-NP nice_JJ_I-NP "_CC_I-NP young_JJ_I-NP girl_NN_I-NP ._._B-O
she_PRP_B-NP is_VBZ_B-VP involved_VBN_I-VP in_IN_B-PP numerous_JJ_B-NP extracurricular_JJ_I-NP activities_NNS_I-NP ,_,_B-O always_RB_B-ADVP has_VBZ_B-VP her_PRP$_B-NP hand_NN_I-NP up_RP_B-PRT first_RB_B-ADVP in_IN_B-PP class_NN_B-NP ,_,_B-O and_CC_I-O is_VBZ_B-VP extremely_RB_B-ADJP popular_JJ_I-ADJP among_IN_B-PP most_JJS_B-NP of_IN_B-PP the_DT_B-NP student_NN_I-NP body_NN_I-NP ._._B-O
so_RB_B-ADVP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP natural_JJ_I-NP progression_NN_I-NP when_WRB_B-ADVP she_PRP_B-NP decides_VBZ_B-VP to_TO_I-VP run_VB_I-VP for_IN_B-PP school_NN_B-NP president_NN_I-NP ._._B-O
the_DT_B-NP metzler_JJ_I-NP family_NN_I-NP is_VBZ_B-VP an_DT_B-NP extremely_RB_I-NP wealthy_JJ_I-NP one_CD_I-NP ._._B-O
the_DT_B-NP father_NN_I-NP ,_,_B-O dick_NN_B-NP (_(_B-O holmes_NNS_B-NP osborne_NN_I-NP )_)_B-O ,_,_I-O owns_VBZ_B-VP a_DT_B-NP cement_NN_I-NP company_NN_I-NP ._._B-O
the_DT_B-NP mother_NN_I-NP ,_,_B-O jo_NN_B-NP (_(_B-O jeanine_JJ_B-NP jackson_NN_I-NP )_)_B-O ,_,_I-O is_VBZ_B-VP an_DT_B-NP ideal_JJ_I-NP housewife_NN_I-NP ._._B-O
and_CC_B-O the_DT_B-NP two_CD_I-NP children_NNS_I-NP ,_,_B-O paul_NN_B-NP (_(_B-O chris_NN_B-NP klein_NN_I-NP )_)_B-O and_CC_I-O tammy_NN_B-NP (_(_B-O jessica_JJ_B-NP campbell_NN_I-NP )_)_B-O ,_,_I-O are_VBP_B-VP both_DT_B-O students_NNS_B-NP at_IN_B-PP carver_JJ_B-NP high_JJ_I-NP school_NN_I-NP ._._B-O
paul_NN_B-NP was_VBD_B-VP the_DT_B-NP quarterback_NN_I-NP of_IN_B-PP the_DT_B-NP football_NN_I-NP team_NN_I-NP before_IN_B-SBAR he_PRP_B-NP injured_VBD_B-VP himself_PRP_B-NP ,_,_B-O and_CC_I-O is_VBZ_B-VP definitely_RB_B-ADVP a_DT_B-NP candidate_NN_I-NP for_IN_B-PP most_JJS_B-NP popular_JJ_I-NP person_NN_I-NP in_IN_B-PP school_NN_B-NP ._._B-O
tammy_NN_B-NP is_VBZ_B-VP a_DT_B-NP lesbian_NN_I-NP who_WP_B-NP ,_,_B-O to_TO_B-VP say_VB_I-VP the_DT_B-NP least_JJS_I-NP ,_,_B-O is_VBZ_B-VP going_VBG_I-VP through_IN_B-PP a_DT_B-NP period_NN_I-NP of_IN_B-PP self_NN_B-NP discovery_NN_I-NP ._._B-O
for_IN_B-PP reasons_NNS_B-NP of_IN_B-PP revenge_NN_B-NP ,_,_I-NP hatred_NN_I-NP ,_,_B-O and_CC_I-O sexual_JJ_B-NP envy_NN_I-NP ,_,_B-O jim_NN_B-NP convinces_VBZ_B-VP paul_NN_B-NP to_TO_B-VP run_VB_I-VP against_IN_B-PP tracy_NN_B-NP for_IN_B-PP school_NN_B-NP president_NN_I-NP ._._B-O
he_PRP_B-NP claims_VBZ_B-VP that_IN_B-SBAR in_IN_B-PP a_DT_B-NP democracy_NN_I-NP you_PRP_B-NP need_VBP_B-VP choices_NNS_B-NP ,_,_B-O and_CC_I-O having_VBG_B-VP tracy_NN_B-NP run_NN_I-NP unopposed_JJ_B-ADJP creates_VBZ_B-VP a_DT_B-NP dictatorship_NN_I-NP of_IN_B-PP sorts_NNS_B-NP ._._B-O
so_IN_B-O paul_NN_B-NP agrees_VBZ_B-VP and_CC_B-O the_DT_B-NP race_NN_I-NP is_VBZ_B-VP on_IN_B-PP ._._B-O
but_CC_B-O then_RB_B-ADVP ,_,_B-O in_IN_B-PP an_DT_B-NP effort_NN_I-NP to_TO_B-VP spite_VB_I-VP the_DT_B-NP two_CD_I-NP candidates_NNS_I-NP ,_,_B-O tammy_NN_B-NP announces_VBZ_B-VP that_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP running_VBG_I-VP as_RB_B-ADVP well_RB_I-ADVP ._._B-O
her_PRP$_B-NP campaign_NN_I-NP is_VBZ_B-VP straightforward_JJ_B-ADJP :_:_B-O people_NNS_B-NP only_RB_B-ADVP run_VBP_B-VP to_TO_I-VP put_VB_I-VP it_PRP_B-NP on_IN_B-PP their_PRP$_B-NP college_NN_I-NP applications_NNS_I-NP ,_,_B-O then_RB_B-ADVP they_PRP_B-NP do_VBP_B-VP nothing_NN_B-NP ._._B-O
well_RB_B-ADVP ,_,_B-O "_``_I-O i_PRP_B-NP don't_VBP_B-VP even_RB_I-VP want_VB_I-VP to_TO_I-VP go_VB_I-VP to_TO_B-PP college_NN_B-NP ,_,_B-O "_''_I-O she_PRP_B-NP says_VBZ_B-VP ._._B-O
in_IN_B-PP election_NN_B-NP ,_,_B-O there_EX_B-NP are_VBP_B-VP no_DT_B-NP "_JJ_I-NP good_JJ_I-NP guys_NNS_I-NP "_:_B-O ._._I-O
almost_RB_B-NP everyone_NN_I-NP has_VBZ_B-VP their_PRP$_B-NP own_JJ_I-NP agenda_NN_I-NP ._._B-O
no_DT_B-NP matter_NN_I-NP how_WRB_B-ADVP deeply_RB_B-VP hidden_VBN_I-VP ,_,_B-O the_DT_B-NP production_NN_I-NP digs_VBZ_B-VP it_PRP_B-NP up_RP_B-PRT and_CC_B-O exploits_NNS_B-NP it_PRP_B-NP for_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
tracy_NN_B-NP is_VBZ_B-VP the_DT_B-NP type_NN_I-NP of_IN_B-PP person_NN_B-NP that_IN_B-SBAR you_PRP_B-NP remember_VBP_B-VP from_IN_B-PP high_JJ_B-NP school_NN_I-NP ._._B-O
she_PRP_B-NP is_VBZ_B-VP the_DT_B-NP girl_NN_I-NP that_WDT_B-NP would_MD_B-VP be_VB_I-VP labeled_VBN_I-VP "_:_B-O most_RBS_B-ADJP likely_JJ_I-ADJP to_TO_B-VP achieve_VB_I-VP anything_NN_B-NP she_PRP_B-NP wants_VBZ_B-VP "_''_B-O in_IN_B-PP the_DT_B-NP yearbook_NN_I-NP ,_,_B-O and_CC_I-O everyone_NN_B-NP secretly_RB_B-VP envied_VBD_I-VP her_PRP_B-NP because_IN_B-PP of_IN_I-PP that_DT_B-NP ._._B-O
jim_NN_B-NP is_VBZ_B-VP a_DT_B-NP teacher_NN_I-NP that_WDT_B-NP takes_VBZ_B-VP the_DT_B-NP trust_NN_I-NP that_IN_B-SBAR students_NNS_B-NP give_VBP_B-VP him_PRP_B-NP as_IN_B-PP a_DT_B-NP privilege_NN_I-NP ,_,_B-O and_CC_I-O uses_VBZ_B-VP it_PRP_B-NP to_TO_B-PP his_PRP$_B-NP own_JJ_I-NP amoral_JJ_I-NP advantage_NN_I-NP ._._B-O
everyone_NN_B-NP ,_,_B-O including_VBG_B-PP the_DT_B-NP principal_NN_I-NP ,_,_B-O a_DT_B-NP former_JJ_I-NP teacher_NN_I-NP ,_,_B-O all_PDT_B-NP the_DT_I-NP candidates_NNS_I-NP ,_,_B-O and_CC_I-O even_RB_B-NP paul's_JJ_I-NP girlfriend_NN_I-NP are_VBP_B-VP two_CD_B-NP sided_VBN_I-NP characters_NNS_I-NP ._._B-O
that_DT_B-NP is_VBZ_B-VP much_JJ_B-NP of_IN_B-PP this_DT_B-NP film's_JJ_I-NP beauty_NN_I-NP ,_,_B-O it_PRP_B-NP doesn't_MD_B-VP have_VB_I-VP the_DT_B-NP typical_JJ_I-NP good_JJ_I-NP guys_NNS_I-NP that_IN_B-SBAR hollywood_NN_B-NP likes_VBZ_B-VP ,_,_B-O instead_RB_B-ADVP it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP realistic_JJ_I-NP portrayal_NN_I-NP of_IN_B-PP the_DT_B-NP real_JJ_I-NP world_NN_I-NP ,_,_B-O specializing_VBG_B-VP in_IN_B-PP revealing_VBG_B-VP the_DT_B-NP type_NN_I-NP of_IN_B-PP sexual_JJ_B-NP perversions_NNS_I-NP that_IN_B-SBAR people_NNS_B-NP usually_RB_B-ADVP keep_VBP_B-VP to_TO_B-PP themselves_PRP_B-NP ._._B-O
matthew_JJ_B-NP broderick_NN_I-NP couldn't_NN_I-NP have_VBP_B-VP been_VBN_I-VP any_DT_B-NP more_JJR_I-NP perfect_JJ_I-NP for_IN_B-PP this_DT_B-NP role_NN_I-NP ._._B-O
his_PRP$_B-NP character_NN_I-NP is_VBZ_B-VP often_RB_B-ADVP similar_JJ_B-NP bill_NN_I-NP murray's_JJ_I-NP award_NN_I-NP winning_VBG_I-NP role_NN_I-NP in_IN_B-PP the_DT_B-NP 1998_CD_I-NP film_NN_I-NP ,_,_B-O rushmore_NN_B-NP ._._B-O
of_IN_B-PP the_DT_B-NP two_CD_I-NP acting_JJ_I-NP jobs_NNS_I-NP ,_,_B-O broderick's_NN_B-NP is_VBZ_B-VP far_RB_B-ADJP superior_JJ_I-ADJP ._._B-O
but_CC_B-O even_RB_B-ADVP he_PRP_B-NP is_VBZ_B-VP overshadowed_VBN_I-VP by_IN_B-PP the_DT_B-NP young_JJ_I-NP reese_JJ_I-NP witherspoon_NN_I-NP ._._B-O
the_DT_B-NP hatred_NN_I-NP that_IN_B-SBAR she_PRP_B-NP causes_VBZ_B-VP the_DT_B-NP audience_NN_I-NP to_TO_B-VP develop_VB_I-VP towards_IN_B-PP her_PRP$_B-NP ,_,_B-O is_VBZ_B-VP simply_RB_B-ADJP indescribable_JJ_I-ADJP ._._B-O
broderick_NN_B-NP and_CC_I-NP witherspoon_NNS_I-NP are_VBP_B-VP simply_RB_B-ADVP at_IN_B-PP their_PRP$_B-NP best_JJS_I-NP when_WRB_B-ADVP they_PRP_B-NP are_VBP_B-VP playing_VBG_I-VP off_RP_B-PRT each_DT_B-NP other_JJ_I-NP in_IN_B-PP various_JJ_B-NP scenes_NNS_I-NP ._._B-O
one_CD_B-NP such_JJ_I-NP moment_NN_I-NP occurs_VBZ_B-VP when_WRB_B-ADVP she_PRP_B-NP approaches_VBZ_B-VP him_PRP_B-NP in_IN_B-PP his_PRP$_B-NP car_NN_I-NP as_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP leaving_VBG_I-VP school_NN_B-NP one_CD_B-NP day_NN_I-NP ._._B-O
you_PRP_B-NP can_MD_B-VP see_VB_I-VP her_PRP$_B-NP self_NN_I-NP pride_NN_I-NP in_IN_B-PP her_PRP$_B-NP eyes_NNS_I-NP as_IN_B-SBAR she_PRP_B-NP presents_VBZ_B-VP him_PRP_B-NP a_DT_B-NP list_NN_I-NP of_IN_B-PP signatures_NNS_B-NP ,_,_B-O making_VBG_B-VP her_PRP_B-NP an_DT_B-NP eligible_JJ_I-NP candidate_NN_I-NP ._._B-O
and_CC_B-O his_PRP$_B-NP subtle_JJ_I-NP disgust_NN_I-NP with_IN_B-PP her_PRP_B-NP is_VBZ_B-VP apparent_JJ_B-ADJP ,_,_B-O although_IN_B-SBAR he_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP mask_VB_I-VP it_PRP_B-NP between_IN_B-PP the_DT_B-NP lines_NNS_I-NP and_CC_B-O attempts_VBZ_B-VP to_TO_I-VP put_VB_I-VP on_IN_B-PP a_DT_B-NP happy_JJ_I-NP face_NN_I-NP ._._B-O
the_DT_B-NP supporting_JJ_I-NP cast_NN_I-NP is_VBZ_B-VP one_CD_B-NP with_IN_B-PP little_JJ_B-NP hollywood_NN_I-NP experience_NN_I-NP ._._B-O
but_CC_B-O that_DT_B-NP is_VBZ_B-VP far_RB_B-ADVP from_IN_B-PP apparent_JJ_B-ADJP as_IN_B-SBAR everyone_NN_B-NP takes_VBZ_B-VP control_NN_B-NP of_IN_B-PP their_PRP$_B-NP part_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP real_JJ_I-NP treat_NN_I-NP is_VBZ_B-VP jessica_JJ_B-NP campbell_NN_I-NP in_IN_B-PP her_PRP$_B-NP confused_JJ_I-NP role_NN_I-NP as_IN_B-PP a_DT_B-NP young_JJ_I-NP homosexual_JJ_I-NP girl_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP never_RB_B-ADJP more_RBR_I-ADJP apparent_JJ_I-ADJP than_IN_B-PP the_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP she_PRP_B-NP delivers_VBZ_B-VP her_PRP$_B-NP speech_NN_I-NP announcing_VBG_B-VP her_PRP$_B-NP so-called_JJ_I-NP platform_NN_I-NP for_IN_B-PP presidency_NN_B-NP ._._B-O
she_PRP_B-NP is_VBZ_B-VP just_RB_B-ADJP marvelous_JJ_I-ADJP as_IN_B-SBAR her_PRP$_B-NP hatred_NN_I-NP towards_IN_B-PP what_WP_B-NP she_PRP_B-NP thinks_VBZ_B-VP to_TO_I-VP be_VB_I-VP an_DT_B-NP unjust_JJ_I-NP system_NN_I-NP is_VBZ_B-VP expressed_VBN_I-VP ._._B-O
if_IN_B-SBAR ferris_JJ_B-NP buehler_NNS_I-NP made_VBD_B-VP you_PRP_B-NP feel_VBP_B-VP good_JJ_B-ADJP about_IN_B-PP american_JJ_B-NP high_JJ_I-NP schools_NNS_I-NP ,_,_B-O and_CC_I-O gave_VBD_B-VP you_PRP_B-NP an_DT_B-NP innocent_JJ_I-NP laugh_NN_I-NP or_CC_I-NP two_CD_I-NP ,_,_B-O then_RB_I-O the_DT_B-NP movie_NN_I-NP achieved_VBD_B-VP its_PRP$_B-NP goal_NN_I-NP ._._B-O
but_CC_B-O don't_VBP_I-O you_PRP_B-NP dare_VBP_B-VP think_VB_I-VP that_IN_B-SBAR election's_JJ_B-NP goals_NNS_I-NP are_VBP_B-VP similar_JJ_B-ADJP ._._B-O
it_PRP_B-NP is_VBZ_B-VP just_RB_B-SBAR as_IN_I-SBAR real_JJ_B-ADJP in_IN_B-PP its_PRP$_B-NP portrayal_NN_I-NP of_IN_B-PP high_JJ_B-NP school_NN_I-NP ,_,_B-O as_IN_B-SBAR its_PRP$_B-NP characters_NNS_I-NP are_VBP_B-VP in_IN_B-PP the_DT_B-NP real_JJ_I-NP world_NN_I-NP ._._B-O
there_EX_B-NP certainly_RB_B-ADVP is_VBZ_B-VP no_DT_B-NP pile_NN_I-NP of_IN_B-PP marshmallows_NNS_B-NP here_RB_B-ADVP ._._B-O
