the_DT_B-NP full_JJ_I-NP monty_NN_I-NP is_VBZ_B-VP a_DT_B-NP whole_JJ_I-NP lot_NN_I-NP of_IN_B-PP fun_NN_B-NP ,_,_B-O its_PRP$_B-NP wacky_JJ_I-NP ,_,_I-NP witty_JJ_I-NP ,_,_I-NP and_CC_I-NP original_JJ_I-NP ._._B-O
it's_RB_B-VP written_VBN_I-VP and_CC_I-VP directed_VBN_I-VP by_IN_B-PP relatively_RB_B-NP unknowns_NNS_I-NP ,_,_B-O simon_JJ_B-NP beaufoy_NN_I-NP and_CC_B-O peter_JJ_B-NP cattaneo_NNS_I-NP ,_,_B-O who_WP_B-NP both_DT_B-O turned_VBD_B-VP up_RP_B-PRT oscar_JJ_B-NP nominations_NNS_I-NP ._._B-O
how_WRB_B-ADVP did_VBD_B-O this_DT_B-NP movie_NN_I-NP with_IN_B-PP a_DT_B-NP budget_NN_I-NP under_IN_B-PP 10_CD_B-NP million_CD_I-NP gross_JJ_I-NP over_IN_I-NP 175_CD_I-NP million_CD_I-NP worldwide_JJ_I-NP ?_._B-O
its_PRP$_B-NP been_VBN_B-VP rumored_VBN_I-VP that_IN_B-SBAR this_DT_B-NP film_NN_I-NP may_MD_B-VP be_VB_I-VP the_DT_B-NP second_JJ_I-NP most_RBS_I-NP profitable_JJ_I-NP movie_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP !_._B-O
and_CC_B-O to_TO_B-VP think_VB_I-VP its_PRP$_B-NP about_IN_B-PP male_JJ_B-NP exotic_JJ_I-NP dancers_NNS_I-NP ,_,_B-O and_CC_I-O not_RB_B-VP sinking_VBG_I-VP ships_NNS_B-NP ._._B-O
six_CD_B-NP steel_NN_I-NP workers_NNS_I-NP who_WP_B-NP have_VBP_B-VP been_VBN_I-VP recently_RB_I-VP been_VBN_I-VP laid_VBN_I-VP off_RP_B-PRT and_CC_B-O are_VBP_B-VP all_RB_I-VP looking_VBG_I-VP for_IN_B-PP jobs_NNS_B-NP ._._B-O
inspired_VBN_B-VP by_IN_B-PP the_DT_B-NP success_NN_I-NP of_IN_B-PP a_DT_B-NP chippendale's_JJ_I-NP production_NN_I-NP ,_,_I-NP gaz_FW_I-NP (_(_B-O robert_NN_B-NP carlyle_NN_I-NP )_)_B-O decides_VBZ_B-VP they_PRP_B-NP should_MD_B-VP all_VB_I-VP put_VB_I-VP on_IN_B-PP a_DT_B-NP strip_NN_I-NP show_NN_I-NP to_TO_B-VP make_VB_I-VP some_DT_B-NP money_NN_I-NP quickly_RB_B-ADVP ._._B-O
as_IN_B-SBAR the_DT_B-NP six_CD_I-NP team_NN_I-NP up_RB_B-ADVP to_TO_B-VP put_VB_I-VP on_IN_B-PP the_DT_B-NP show_NN_I-NP of_IN_B-PP their_PRP$_B-NP lives_NNS_I-NP ,_,_B-O they_PRP_B-NP run_VBP_B-VP into_IN_B-PP a_DT_B-NP few_JJ_I-NP problems_NNS_I-NP ._._B-O
for_IN_B-PP instance_NN_B-NP ,_,_B-O dave_JJ_I-O (_(_I-O mark_NN_B-NP addy_NN_I-NP )_)_B-O is_VBZ_B-VP worried_VBN_I-VP about_IN_B-PP his_PRP$_B-NP weight_NN_I-NP ,_,_B-O horse_NN_B-NP (_(_B-O paul_JJ_B-NP barber_NN_I-NP )_)_B-O thinks_VBZ_B-VP he_PRP_B-NP may_MD_B-VP be_VB_I-VP inadequate_JJ_B-ADJP ,_,_B-O and_CC_I-O gerald_NN_B-NP (_(_B-O tom_NN_B-NP wilkinson_NN_I-NP )_)_B-O is_VBZ_B-VP worried_VBN_I-VP about_IN_B-PP his_PRP$_B-NP reputation_NN_I-NP and_CC_I-NP timing_NN_I-NP ._._B-O
so_RB_B-O when_WRB_B-ADVP the_DT_B-NP night_NN_I-NP of_IN_B-PP the_DT_B-NP show_NN_I-NP comes_VBZ_B-VP ,_,_B-O will_MD_I-O the_DT_B-NP men_NNS_I-NP be_VB_B-VP able_JJ_B-ADJP to_TO_B-VP do_VB_I-VP the_DT_B-NP "_JJ_I-NP full_JJ_I-NP monty_NN_I-NP "_:_B-O ?_._I-O
as_IN_B-SBAR i_PRP_B-NP said_VBD_B-VP before_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP a_DT_B-NP fun_NN_I-NP movie_NN_I-NP ,_,_B-O and_CC_I-O not_RB_I-O just_RB_B-SBAR that_IN_I-SBAR its_PRP$_B-NP really_RB_I-NP artistically_RB_I-NP good_JJ_I-NP ._._B-O
the_DT_B-NP writing_VBG_I-NP and_CC_I-NP direction_NN_I-NP are_VBP_B-VP great_JJ_B-ADJP ._._B-O
the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP appealing_JJ_B-ADJP ,_,_B-O all_PDT_B-NP the_DT_I-NP performances_NNS_I-NP have_VBP_B-VP a_DT_B-NP human_JJ_I-NP quality_NN_I-NP to_TO_B-PP them_PRP_B-NP ,_,_B-O so_IN_B-SBAR you_PRP_B-NP can_MD_B-VP relate_VB_I-VP to_TO_B-PP at_IN_B-NP least_JJS_I-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP ._._B-O
the_DT_B-NP full_JJ_I-NP monty_NN_I-NP received_VBD_B-VP four_CD_B-NP oscar_JJ_I-NP nominations_NNS_I-NP including_VBG_B-PP best_JJS_B-NP picture_NN_I-NP ._._B-O
which_WDT_B-NP left_VBD_B-VP me_PRP_B-NP wondering_VBG_B-VP one_CD_B-NP thing_NN_I-NP ,_,_B-O why_WRB_B-ADVP didn't_JJ_B-O trainspotting_VBG_B-VP get_VB_I-VP a_DT_B-NP best_JJS_I-NP picture_NN_I-NP nomination_NN_I-NP last_JJ_B-NP year_NN_I-NP ?_._B-O
while_IN_B-SBAR the_DT_B-NP full_JJ_I-NP monty_NN_I-NP is_VBZ_B-VP a_DT_B-NP great_JJ_I-NP lighthearted_JJ_I-NP comedy_NN_I-NP ,_,_B-O it_PRP_B-NP doesn't_MD_B-VP carry_VB_I-VP the_DT_B-NP social_JJ_I-NP impact_NN_I-NP of_IN_B-PP the_DT_B-NP brilliant_JJ_I-NP trainspotting_NN_I-NP ._._B-O
still_RB_B-ADVP ,_,_B-O the_DT_B-NP full_JJ_I-NP monty_NN_I-NP is_VBZ_B-VP a_DT_B-NP great_JJ_I-NP film_NN_I-NP ,_,_B-O a_DT_B-NP must_MD_B-VP see_VB_I-VP !_._B-O
