synopsis_NN_B-NP :_:_B-O retiring_VBG_B-VP detective_NN_B-NP jerry_NN_I-NP black_NN_I-NP (_(_B-O nicholson_NN_B-NP )_)_B-O becomes_VBZ_B-VP involved_VBN_I-VP in_IN_B-PP the_DT_B-NP case_NN_I-NP of_IN_B-PP a_DT_B-NP murdered_VBN_I-NP girl_NN_I-NP ,_,_B-O and_CC_I-O promises_VBZ_B-VP her_PRP$_B-NP parents_NNS_I-NP that_IN_B-SBAR he_PRP_B-NP will_MD_B-VP find_VB_I-VP the_DT_B-NP killer_NN_I-NP ._._B-O
he_PRP_B-NP purchases_VBZ_B-VP a_DT_B-NP gas_NN_I-NP station_NN_I-NP on_IN_B-PP a_DT_B-NP route_NN_I-NP he_PRP_B-NP believes_VBZ_B-VP the_DT_B-NP killer_NN_I-NP takes_VBZ_B-VP ,_,_B-O and_CC_I-O there_EX_B-NP befriends_VBZ_B-VP lori_NN_B-NP (_(_B-O wright_NN_B-NP penn_NN_I-NP )_)_B-O and_CC_I-O her_PRP$_B-NP young_JJ_I-NP daughter_NN_I-NP ._._B-O
as_IN_B-PP jerry_NN_B-NP and_CC_B-O lori_NN_B-NP fall_NN_I-NP in_IN_B-PP love_NN_B-NP ,_,_B-O can_MD_I-O he_PRP_B-NP do_VB_B-VP what_WP_B-NP must_MD_B-VP be_VB_I-VP done_VBN_I-VP to_TO_I-VP fulfill_VB_I-VP his_PRP$_B-NP pledge_NN_I-NP ?_._B-O
review_NN_B-NP :_:_B-O at_IN_B-PP first_JJ_B-ADJP ,_,_B-O "_``_I-O the_DT_B-NP pledge_NN_I-NP "_``_B-O appears_VBZ_B-VP to_TO_I-VP be_VB_I-VP just_RB_B-NP another_DT_I-NP standard_NN_I-NP ,_,_B-O if_IN_B-SBAR well-executed_JJ_B-NP ,_,_I-NP crime_NN_I-NP drama_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP anything_NN_B-NP but_CC_B-O ;_:_I-O in_IN_B-PP its_PRP$_B-NP final_JJ_I-NP hour_NN_I-NP ,_,_B-O it_PRP_B-NP turns_VBZ_B-VP the_DT_B-NP corner_NN_I-NP and_CC_B-O becomes_VBZ_B-VP a_DT_B-NP riveting_NN_I-NP ,_,_B-O terrifying_JJ_B-NP study_NN_I-NP of_IN_B-PP its_PRP$_B-NP lead_JJ_I-NP character_NN_I-NP ,_,_B-O jerry_NN_B-NP black_JJ_B-ADJP ._._B-O
penn_NN_B-NP pays_VBZ_B-VP attention_NN_B-NP to_TO_B-PP all_DT_B-NP the_DT_I-NP trappings_NNS_I-NP of_IN_B-PP the_DT_B-NP serial_JJ_I-NP killer_NN_I-NP genre_NN_I-NP ,_,_B-O but_CC_I-O they_PRP_B-NP are_VBP_B-VP just_RB_I-VP window_NN_I-VP dressing_NN_B-NP ._._B-O
his_PRP$_B-NP interest_NN_I-NP here_RB_B-ADVP ,_,_B-O unequivocally_RB_B-ADVP ,_,_B-O is_VBZ_B-VP jerry_NN_B-NP ,_,_B-O a_DT_B-NP man_NN_I-NP so_RB_B-VP haunted_VBN_I-VP by_IN_B-PP his_PRP$_B-NP pledge_NN_I-NP that_IN_B-SBAR it_PRP_B-NP consumes_VBZ_B-VP the_DT_B-NP entirety_NN_I-NP of_IN_B-PP the_DT_B-NP his_PRP$_I-NP existence_NN_I-NP ._._B-O
at_IN_B-PP first_JJ_B-ADJP ,_,_B-O we_PRP_B-NP see_VBP_B-VP this_DT_B-NP only_JJ_I-NP in_IN_B-PP small_JJ_B-NP hints_NNS_I-NP ;_:_B-O some_DT_B-NP of_IN_B-PP his_PRP$_B-NP habits_NNS_I-NP change_VBP_B-VP ,_,_B-O for_IN_B-PP instance_NN_B-NP ,_,_B-O and_CC_I-O he_PRP_B-NP suddenly_RB_B-ADVP takes_VBZ_B-VP up_RP_B-PRT smoking_NN_B-NP in_IN_B-PP a_DT_B-NP big_JJ_I-NP way_NN_I-NP ._._B-O
but_CC_B-O then_RB_B-ADVP ,_,_B-O when_WRB_B-ADVP jerry_NN_B-NP buys_VBZ_B-VP the_DT_B-NP gas_NN_I-NP station_NN_I-NP and_CC_B-O befriends_VBZ_B-VP lori_NN_B-NP ,_,_B-O the_DT_B-NP true_JJ_I-NP extent_NN_I-NP of_IN_B-PP his_PRP$_B-NP mania_NN_I-NP draws_VBZ_B-VP horrifyingly_RB_B-ADVP into_IN_B-PP focus_NN_B-NP ._._B-O
nicholson_NN_B-NP is_VBZ_B-VP fantastic_JJ_B-ADJP ,_,_B-O portraying_VBG_B-VP black_JJ_B-ADJP with_IN_B-PP rare_JJ_B-NP subtlety_NN_I-NP and_CC_I-NP animus_NN_I-NP ;_:_B-O jerry's_JJ_B-NP gradual_JJ_I-NP descent_NN_I-NP into_IN_B-PP obsession_NN_B-NP is_VBZ_B-VP like_IN_B-PP a_DT_B-NP car_NN_I-NP wreck_NN_I-NP ,_,_B-O a_DT_B-NP thing_NN_I-NP horrible_JJ_B-ADJP to_TO_B-VP look_VB_I-VP at_IN_B-PP but_CC_B-O impossible_JJ_B-ADJP to_TO_B-VP turn_VB_I-VP away_RP_B-PRT from_IN_B-PP ._._B-O
penn_NN_B-NP coaxes_VBZ_B-VP good_JJ_B-NP supporting_VBG_I-NP performances_NNS_I-NP from_IN_B-PP much_JJ_B-NP of_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP his_PRP$_B-NP cast_NN_I-NP ,_,_B-O too_RB_B-ADVP ._._B-O
only_RB_B-NP eckhart_NN_I-NP disappoints_VBZ_B-VP as_IN_B-PP jerry's_JJ_B-NP replacement_NN_I-NP ,_,_B-O stan_NN_B-NP ;_:_B-O he_PRP_B-NP never_RB_B-ADVP seems_VBZ_B-VP entirely_RB_B-ADJP convincing_JJ_I-ADJP ,_,_B-O too_RB_B-NP much_RB_I-NP a_DT_I-NP tool_NN_I-NP of_IN_B-PP the_DT_B-NP plot_NN_I-NP ._._B-O
penn's_NN_B-NP direction_NN_I-NP is_VBZ_B-VP astounding_JJ_B-ADJP ,_,_B-O each_DT_B-NP frame_NN_I-NP looking_VBG_B-VP as_IN_B-SBAR though_IN_I-SBAR it_PRP_B-NP is_VBZ_B-VP parched_VBN_I-VP --_:_B-O of_IN_B-PP water_NN_B-NP ,_,_B-O perhaps_RB_B-ADVP ,_,_B-O or_CC_I-O of_IN_B-PP sanity_NN_B-NP ._._B-O
it_PRP_B-NP all_DT_B-NP builds_VBZ_B-VP up_RP_B-PRT to_TO_B-PP a_DT_B-NP shattering_VBG_I-NP ,_,_I-NP devastating_JJ_I-NP climax_NN_I-NP which_WDT_B-NP lingers_VBZ_B-VP uncomfortably_RB_B-ADVP in_IN_B-PP the_DT_B-NP mind_NN_I-NP long_RB_B-ADVP after_IN_B-SBAR the_DT_B-NP house_NN_I-NP lights_NNS_I-NP have_VBP_B-VP come_VBN_I-VP up_RP_B-PRT ._._B-O
