produced_VBN_B-VP by_IN_B-PP robert_NN_B-NP lantos_NN_I-NP &_CC_I-NP stephen_JJ_I-NP j_NN_I-NP ._._B-O roth_NNS_B-NP
directed_VBN_B-VP by_IN_B-PP douglas_NNS_B-NP williams_NNS_I-NP
mpaa_NN_B-NP :_:_B-O not_RB_B-VP rated_VBN_I-VP (_(_B-O though_RB_B-ADVP from_IN_B-PP language_NN_B-NP ,_,_B-O violence_NN_B-NP ,_,_B-O medical-gross-outs_LS_B-LST ,_,_B-O and_CC_I-O sexual_JJ_B-NP content_NN_I-NP ,_,_B-O i'd_MD_B-VP put_VB_I-VP it_PRP_B-NP at_IN_B-PP pg_NN_B-NP )_)_B-O
though_IN_B-SBAR made_VBN_B-VP in_IN_B-PP canada_NN_B-NP ,_,_B-O "_``_I-O overdrawn_JJ_B-ADJP at_IN_B-PP the_DT_B-NP memory_NN_I-NP bank_NN_I-NP "_:_B-O traces_VBZ_B-VP its_PRP$_B-NP roots_NNS_I-NP to_TO_B-PP the_DT_B-NP bbc_NN_I-NP school_NN_I-NP of_IN_B-PP film_NN_B-NP production_NN_I-NP ._._B-O
using_VBG_B-VP ,_,_B-O for_IN_B-PP the_DT_B-NP most_JJS_I-NP part_NN_I-NP ,_,_B-O cheap_JJ_B-NP computer_NN_I-NP and_CC_I-NP video_NN_I-NP special_JJ_I-NP effects_NNS_I-NP ,_,_B-O chyron_NN_B-NP text_NN_I-NP ,_,_B-O wildlife_NN_B-NP documentary_NN_I-NP footage_NN_I-NP ,_,_B-O and_CC_I-O sets_NNS_B-NP that_WDT_B-NP are_VBP_B-VP sometimes_RB_I-VP obviously_RB_I-VP faked_VBN_I-VP up_RP_B-PRT ,_,_B-O it_PRP_B-NP nonetheless_RB_B-ADVP manages_VBZ_B-VP to_TO_I-VP tell_VB_I-VP a_DT_B-NP good_JJ_I-NP enough_JJ_I-NP science_NN_I-NP fiction_NN_I-NP story_NN_I-NP that_WDT_B-NP by_IN_B-PP the_DT_B-NP time_NN_I-NP you're_JJ_I-NP twenty_CD_I-NP minutes_NNS_I-NP into_IN_B-PP it_PRP_B-NP ,_,_B-O you_PRP_B-NP should_MD_B-VP be_VB_I-VP hooked_VBN_I-VP ._._B-O
raul_JJ_B-NP julia_NN_I-NP plays_VBZ_B-VP aram_JJ_B-NP fingal_NNS_I-NP ,_,_B-O a_DT_B-NP drone_NN_I-NP data_NN_I-NP processing_NN_I-NP worker_NN_I-NP for_IN_B-PP novicorp_NN_B-NP whose_WP$_B-NP active_JJ_I-NP imagination_NN_I-NP and_CC_B-O predilection_NN_B-NP for_IN_B-PP hacking_JJ_B-NP gets_VBZ_B-VP him_PRP_B-NP into_IN_B-PP trouble_NN_B-NP with_IN_B-PP authority_NN_B-NP ._._B-O
caught_VBD_B-VP watching_VBG_I-VP "_``_B-O casablanca_NNS_B-NP "_)_B-O on_IN_B-PP his_PRP$_B-NP desk_NN_I-NP monitor_NN_I-NP ,_,_B-O fingal_NN_B-NP is_VBZ_B-VP sentenced_VBN_I-VP to_TO_B-PP "_:_B-O doppling_LS_B-LST "_:_B-O rehabilitation--he_NN_B-NP is_VBZ_B-VP to_TO_B-VP spend_VB_I-VP forty-eight_JJ_B-NP hours_NNS_I-NP in_IN_B-PP the_DT_B-NP body_NN_I-NP of_IN_B-PP a_DT_B-NP baboon_NN_I-NP ._._B-O
(_(_B-O how_WRB_B-ADVP exactly_RB_I-ADVP this_DT_B-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP rehabilitate_VB_I-VP him_PRP_B-NP is_VBZ_B-VP anybody's_RB_I-VP guess_VB_I-VP ._._B-O )_)_I-O
as_IN_B-SBAR it_PRP_B-NP happens_VBZ_B-VP ,_,_B-O thanks_NNS_B-NP to_TO_B-PP a_DT_B-NP visiting_VBG_I-NP schoolboy's_JJ_I-NP prank_NN_I-NP ,_,_B-O his_PRP$_B-NP body_NN_I-NP is_VBZ_B-VP temporarily_RB_I-VP misplaced_VBN_I-VP ,_,_B-O and_CC_I-O his_PRP$_B-NP mind_NN_I-NP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP shunted_VBN_I-VP into_IN_B-PP the_DT_B-NP central_JJ_I-NP computer_NN_I-NP to_TO_B-VP keep_VB_I-VP him_PRP_B-NP alive_JJ_B-ADJP until_IN_B-SBAR they_PRP_B-NP can_MD_B-VP find_VB_I-VP it_PRP_B-NP ._._B-O
as_IN_B-PP time_NN_B-NP ticks_VBZ_B-VP away_RB_B-ADVP before_IN_B-PP his_PRP$_B-NP memory_NN_I-NP cube_NN_I-NP self-destructs_NNS_I-NP ,_,_B-O the_DT_B-NP frantic_JJ_I-NP search_NN_I-NP for_IN_B-PP his_PRP$_B-NP body_NN_I-NP is_VBZ_B-VP on_RB_B-ADVP ._._B-O ._._I-O ._._I-O while_IN_B-SBAR
fingal_JJ_B-NP first_RB_B-ADVP creates_VBZ_B-VP a_DT_B-NP virtual_JJ_I-NP reality_NN_I-NP fantasy_NN_I-NP world_NN_I-NP ,_,_B-O then_RB_B-ADVP finds_VBZ_B-VP there's_RB_B-NP no_DT_I-NP better_JJR_I-NP way_NN_I-NP to_TO_B-VP hack_VB_I-VP the_DT_B-NP system_NN_I-NP than_IN_B-PP from_IN_B-PP the_DT_B-NP inside_NNS_I-NP ._._B-O
during_IN_B-PP the_DT_B-NP chaos_NN_I-NP ,_,_B-O computer_NN_B-NP technician_NN_I-NP apollonia_FW_I-NP james_NNS_I-NP (_(_B-O linda_NN_B-NP griffiths_NN_I-NP )_)_B-O maintains_VBZ_B-VP contact_NN_B-NP with_IN_B-PP fingal_NN_B-NP through_IN_B-PP a_DT_B-NP datalink_NN_I-NP ,_,_B-O manifesting_VBG_B-VP several_JJ_B-NP different_JJ_I-NP times_NNS_I-NP to_TO_B-VP offer_VB_I-VP advice_NN_B-NP or_CC_I-NP warnings_NNS_I-NP ._._B-O
over_IN_B-PP the_DT_B-NP course_NN_I-NP of_IN_B-PP their_PRP$_B-NP interactions_NNS_I-NP ,_,_B-O interest_NN_B-NP on_IN_B-PP both_DT_B-O their_PRP$_B-NP parts_NNS_I-NP grows_VBZ_B-VP into_IN_B-PP a_DT_B-NP budding_VBG_I-NP romance_NN_I-NP ._._B-O
given_VBN_B-PP that_DT_B-NP "_:_B-O casablanca_NN_B-NP "_)_B-O is_VBZ_B-VP fingal's_JJ_B-NP favorite_JJ_I-NP film_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP basis_NN_I-NP for_IN_B-PP his_PRP$_B-NP fantasy_NN_I-NP world_NN_I-NP ,_,_B-O a_DT_B-NP great_JJ_I-NP deal_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP homage_NN_B-NP to_TO_B-PP "_JJ_B-NP casablanca_NNS_I-NP "_:_B-O ._._I-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O the_DT_B-NP humphrey_JJ_I-NP bogart_NN_I-NP and_CC_B-O peter_JJ_B-NP lorre_JJ_I-NP characters_NNS_I-NP make_VBP_B-VP appearances_NNS_B-NP (_(_B-O played_VBN_B-VP by_IN_B-PP julia_NN_B-NP in_IN_B-PP a_DT_B-NP dual_JJ_I-NP role_NN_I-NP and_CC_I-NP louis_NNS_I-NP negin_NN_I-NP ,_,_B-O respectively_RB_B-ADVP )_)_B-O in_IN_B-PP a_DT_B-NP bar_NN_I-NP called_VBN_B-VP "_PDT_B-O the_DT_B-NP place_NN_I-NP "_:_B-O ._._I-O
julia's_JJ_B-NP portrayal_NN_I-NP of_IN_B-PP bogart_NN_B-NP is_VBZ_B-VP passable_JJ_B-ADJP ,_,_B-O and_CC_I-O avoids_VBZ_B-VP becoming_VBG_I-VP the_DT_B-O "_._I-O schweethaat_JJ_I-O "_._I-O -spouting_NN_B-NP parody_NN_I-NP seen_VBN_B-VP in_IN_B-PP cartoons_NNS_B-NP ._._B-O
negin's_JJ_B-NP peter_JJ_I-NP lorre_NN_I-NP is_VBZ_B-VP quite_RB_B-ADJP credible_JJ_I-ADJP ,_,_B-O and_CC_I-O easily_RB_B-ADVP the_DT_B-NP best_JJS_I-NP peter_JJ_I-NP lorre_JJ_I-NP i've_NN_I-NP ever_RB_B-VP seen_VBN_I-VP who_WP_B-NP wasn't_RB_B-O the_DT_B-NP real_JJ_I-NP thing_NN_I-NP ._._B-O
the_DT_B-NP two_CD_I-NP of_IN_B-PP them_PRP_B-NP ,_,_B-O as_IN_B-SBAR characters_NNS_B-NP created_VBN_B-VP by_IN_B-PP fingal's_JJ_B-NP imagination_NN_I-NP ,_,_B-O serve_VBP_B-VP as_IN_B-PP aspects_NNS_B-NP of_IN_B-PP his_PRP$_B-NP personality_NN_I-NP ,_,_B-O driving_VBG_B-VP him_PRP_B-NP on_IN_B-PP in_IN_B-PP his_PRP$_B-NP quest_NN_I-NP to_TO_B-VP hack_VB_I-VP the_DT_B-NP computer_NN_I-NP system_NN_I-NP ._._B-O
those_DT_B-NP aren't_JJ_I-NP the_DT_I-NP only_JJ_I-NP casablanca_JJ_I-NP characters_NNS_I-NP to_TO_B-VP put_VB_I-VP in_IN_B-PP appearances_NNS_B-NP ._._B-O
the_DT_B-NP sydney_NN_I-NP greenstreet_NN_I-NP character_NN_I-NP also_RB_B-ADVP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP around_RB_B-ADJP ._._B-O ._._I-O ._._I-O as_RB_I-O "_:_I-O the_DT_B-NP fat_JJ_I-NP man_NN_I-NP "_)_B-O ,_,_I-O the_DT_B-NP alternate_JJ_I-NP aspect_NN_I-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP main_JJ_I-NP villain_NN_I-NP ,_,_B-O the_DT_B-NP novicorp_JJ_I-NP chairman_NN_I-NP (_(_I-NP donald_JJ_I-NP c_NN_I-NP ._._B-O moore_NN_B-NP )_)_B-O ._._I-O
while_IN_B-SBAR fingal's_NN_B-NP body_NN_I-NP is_VBZ_B-VP lost_VBN_I-VP ,_,_B-O the_DT_B-NP fat_JJ_I-NP man_NN_I-NP tries_VBZ_B-VP to_TO_I-VP stop_VB_I-VP him_PRP_B-NP from_IN_B-PP hacking_VBG_B-VP the_DT_B-NP system_NN_I-NP ._._B-O ._._I-O ._._I-O with_IN_B-PP
less_JJR_B-ADJP than_IN_B-PP salutory_NN_B-NP results_NNS_I-NP ._._B-O
it's_RB_B-O interesting_JJ_B-ADJP to_TO_B-VP note_VB_I-VP the_DT_B-NP futuristic_JJ_I-NP slang_NN_I-NP words_NNS_I-NP that_WDT_B-NP are_VBP_B-VP thrown_VBN_I-VP about_IN_B-PP left_JJ_B-NP and_CC_I-NP right_NN_I-NP during_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O in_IN_B-PP the_DT_B-NP best_JJS_I-NP golden-age_JJ_I-NP science_NN_I-NP fiction_NN_I-NP tradition_NN_I-NP ._._B-O
words_NNS_B-NP like_IN_B-PP "_``_B-O dopple_JJ_B-ADJP "_)_B-O ,_,_I-O "_``_I-O psychist_JJ_B-ADJP "_)_B-O ,_,_I-O "_``_I-O computech_NN_B-NP "_)_B-O ,_,_I-O "_``_I-O cinema_NN_B-NP "_)_B-O ,_,_I-O and_CC_I-O "_:_I-O reconst_LS_B-LST "_)_B-O are_VBP_B-VP apparently_RB_B-ADVP in_IN_B-PP common_JJ_B-NP use_NN_I-NP ._._B-O
and_CC_B-O while_IN_B-SBAR people_NNS_B-NP of_IN_B-PP today_NN_B-NP may_MD_B-VP well_RB_I-VP laugh_VB_I-VP at_IN_B-PP fourteen_CD_B-NP years_NNS_I-NP past's_JJ_I-NP idea_NN_I-NP of_IN_B-PP futuristic_JJ_B-NP data_NNS_I-NP processing_NN_I-NP clerks_NNS_I-NP ,_,_B-O some_DT_B-NP aspects_NNS_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP are_VBP_B-VP surprisingly_RB_B-ADVP perfectly_RB_B-ADVP in_IN_B-PP keeping_VBG_B-VP with_IN_B-PP the_DT_B-NP way_NN_I-NP we_PRP_B-NP think_VBP_B-VP of_IN_B-PP "_``_B-O virtual_JJ_B-NP reality_NN_I-NP "_''_I-NP today_NN_B-NP ._._B-O
as_IN_B-SBAR cyberpunk_NN_B-NP films_NNS_I-NP go_VBP_B-VP ,_,_B-O this_DT_B-NP may_MD_B-VP not_RB_I-VP be_VB_I-VP a_DT_B-NP staple_NN_I-NP of_IN_B-PP the_DT_B-NP genre_NN_I-NP ,_,_B-O but_CC_I-O it's_RB_B-VP definitely_RB_I-VP recommended_VBD_I-VP viewing_VBG_I-VP ._._B-O
the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP very_RB_B-ADJP primitive_JJ_I-ADJP ,_,_B-O placing_VBG_B-VP this_DT_B-NP production_NN_I-NP in_IN_B-PP the_DT_B-NP realm_NN_I-NP of_IN_B-PP low-to-medium-budget_JJ_B-NP television_NN_I-NP ._._B-O
the_DT_B-NP music_NN_I-NP is_VBZ_B-VP completely_RB_B-ADJP electronic-synthesized_JJ_I-ADJP ,_,_B-O which_WDT_B-NP fits_VBZ_B-VP the_DT_B-NP low_JJ_I-NP budget_NN_I-NP but_CC_B-O isn't_RB_B-VP really_RB_B-ADVP out_IN_B-PP of_IN_B-PP keeping_VBG_B-VP with_IN_B-PP the_DT_B-NP genre_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP writing_NN_I-NP quite_RB_B-ADVP makes_VBZ_B-VP up_RP_B-PRT for_IN_B-PP it_PRP_B-NP ._._B-O
there_EX_B-NP are_VBP_B-VP some_DT_B-NP very_RB_I-NP funny_JJ_I-NP moments_NNS_I-NP ,_,_B-O and_CC_I-O quite_RB_B-NP a_DT_I-NP few_JJ_I-NP little_JJ_I-NP in-jokes_NNS_I-NP that_IN_B-SBAR one_PRP_B-NP needs_VBZ_B-VP to_TO_I-VP have_VB_I-VP seen_VBN_I-VP "_:_B-O casablanca_NNS_B-NP "_)_B-O to_TO_B-VP appreciate_VB_I-VP properly_RB_B-ADVP ._._B-O
all_DT_B-NP in_IN_B-PP all_DT_B-NP ,_,_B-O i_PRP_B-NP give_VBP_B-VP "_``_B-O overdrawn_JJ_B-ADJP at_IN_B-PP the_DT_B-NP memory_NN_I-NP bank_NN_I-NP "_:_B-O a_DT_B-NP ._._B-O
