this_DT_B-NP is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP british_JJ_I-NP gangster_NN_I-NP film_NN_I-NP since_IN_B-PP the_DT_B-NP long_JJ_I-NP good_JJ_I-NP friday_NN_I-NP ._._B-O
jon_NN_B-NP bennet_NNS_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP andrew_NN_B-NP howard_NN_I-NP )_)_B-O is_VBZ_B-VP an_DT_B-NP extremely_RB_I-NP good_JJ_I-NP assassin_NN_I-NP ._._B-O
as_IN_B-PP such_JJ_B-NP he_PRP_B-NP is_VBZ_B-VP probably_RB_B-ADVP an_DT_B-NP evil_JJ_I-NP man_NN_I-NP but_CC_B-O it_PRP_B-NP does_VBZ_B-VP not_RB_I-VP worry_VB_I-VP him_PRP_B-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP become_VBN_I-VP an_DT_B-NP unquestioning_JJ_I-NP weapon_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP employ_NN_I-NP of_IN_B-PP a_DT_B-NP kingpin_NN_I-NP (_(_B-O david_JJ_B-NP calder_NN_I-NP )_)_B-O far_RB_B-ADJP more_RBR_I-ADJP evil_JJ_I-ADJP than_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP ._._B-O
but_CC_B-O even_RB_B-NP assassins_NNS_I-NP have_VBP_B-VP innocent_JJ_B-NP pasts_NNS_I-NP ._._B-O
he_PRP_B-NP runs_VBZ_B-VP into_IN_B-PP an_DT_B-NP old_JJ_B-ADJP from_IN_B-PP school_NN_B-NP days_NNS_I-NP and_CC_B-O he_PRP_B-NP is_VBZ_B-VP married_VBN_I-VP to_TO_B-PP a_DT_B-NP mutual_JJ_I-NP girl_NN_I-NP friend_NN_I-NP from_IN_B-PP school_NN_B-NP ._._B-O
complicating_VBG_B-VP matters_NNS_B-NP is_VBZ_B-VP that_IN_B-SBAR they_PRP_B-NP live_VBP_B-VP near_IN_B-PP where_WRB_B-ADVP he_PRP_B-NP had_VBD_B-VP a_DT_B-NP recent_JJ_I-NP job_NN_I-NP and_CC_B-O their_PRP$_B-NP young_JJ_I-NP daughter_NN_I-NP may_MD_B-VP have_VB_I-VP seen_VBN_I-VP him_PRP_B-NP at_IN_B-PP the_DT_B-NP crime_NN_I-NP ._._B-O
a_DT_B-NP big_JJ_I-NP piece_NN_I-NP of_IN_B-PP what_WP_B-NP makes_VBZ_B-VP this_DT_B-NP film_NN_I-NP work_NN_I-NP is_VBZ_B-VP the_DT_B-NP depiction_NN_I-NP of_IN_B-PP the_DT_B-NP kingpin_NN_I-NP ._._B-O
calder_NN_B-NP is_VBZ_B-VP a_DT_B-NP familiar_JJ_I-NP actor_NN_I-NP in_IN_B-PP britain_NN_B-NP ,_,_B-O though_RB_B-ADVP not_RB_B-VP frequently_RB_I-VP seen_VBN_I-VP in_IN_B-PP the_DT_B-NP us_PRP_I-NP ._._B-O
he_PRP_B-NP was_VBD_B-VP seen_VBN_I-VP in_IN_B-PP the_DT_B-NP world_NN_I-NP is_VBZ_B-VP not_RB_B-O enough_RB_B-ADJP ._._B-O
here_RB_B-ADVP he_PRP_B-NP creates_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP screen_NN_I-NP villains_NNS_I-NP in_IN_B-PP recent_JJ_B-NP years_NNS_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP at_IN_B-PP once_RB_B-O seductive_JJ_B-ADJP and_CC_I-ADJP repellent_JJ_I-ADJP like_IN_B-PP a_DT_B-NP beautiful_JJ_I-NP venomous_JJ_I-NP snake_NN_I-NP ._._B-O
his_PRP$_B-NP lair_NN_I-NP is_VBZ_B-VP underground_JJ_B-ADJP ,_,_B-O apparently_RB_B-ADVP in_IN_B-PP a_DT_B-NP sewer_NN_I-NP ,_,_B-O where_WRB_B-ADVP he_PRP_B-NP lives_VBZ_B-VP like_IN_B-PP the_DT_B-NP king_NN_I-NP of_IN_B-PP sewer_NN_B-NP rats_NNS_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP kingpin_NN_I-NP who_WP_B-NP pulls_VBZ_B-VP the_DT_B-NP strings_NNS_I-NP that_WDT_B-NP will_MD_B-VP control_VB_I-VP bennet's_JJ_B-NP life_NN_I-NP ._._B-O
paul_NN_B-NP sarossy_NNS_I-NP who_WP_B-NP directs_VBZ_B-VP spent_VBN_I-VP most_JJS_B-NP of_IN_B-PP his_PRP$_B-NP career_NN_I-NP as_IN_B-PP a_DT_B-NP cinematographer_NN_I-NP and_CC_B-PP like_IN_B-PP the_DT_B-NP kingpin's_JJ_I-NP lair_NN_I-NP ,_,_B-O he_PRP_B-NP has_VBZ_B-VP molded_VBN_I-VP images_NNS_B-NP of_IN_B-PP class_NN_B-NP and_CC_I-NP style_NN_I-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP darkness_NN_I-NP ._._B-O
by_IN_B-PP using_VBG_B-VP semi-darkness_NN_B-NP and_CC_B-O letting_VBG_B-VP the_DT_B-NP colors_NNS_I-NP of_IN_B-PP deep_JJ_B-NP blue_JJ_I-NP and_CC_B-O black_RB_B-VP dominate_VB_I-VP every_DT_B-NP scene_NN_I-NP he_PRP_B-NP makes_VBZ_B-VP the_DT_B-NP film_NN_I-NP visually_RB_B-ADJP as_RB_I-ADJP ominous_JJ_I-ADJP as_IN_B-PP anything_NN_B-NP in_IN_B-PP this_DT_B-NP nether_JJ_I-NP world_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP world_NN_I-NP that_WDT_B-NP is_VBZ_B-VP cold_JJ_B-ADJP and_CC_I-ADJP unfriendly_JJ_I-ADJP ._._B-O
sorossy_NN_B-NP creates_VBZ_B-VP a_DT_B-NP world_NN_I-NP of_IN_B-PP violence_NN_B-NP much_RB_B-NP more_JJR_I-NP by_IN_B-PP what_WP_B-NP we_PRP_B-NP hear_VBP_B-VP than_IN_B-PP what_WP_B-NP we_PRP_B-NP see_VBP_B-VP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP with_IN_B-PP a_DT_B-NP great_JJ_I-NP deal_NN_I-NP of_IN_B-PP physical_JJ_B-NP violence_NN_I-NP occurring_VBG_B-VP just_RB_B-ADVP out_IN_B-PP of_IN_B-PP reach_NN_B-NP ._._B-O
we_PRP_B-NP see_VBP_B-VP very_RB_B-ADVP little_RB_I-ADVP but_CC_B-O we_PRP_B-NP hear_VBP_B-VP a_DT_B-NP great_JJ_I-NP deal_NN_I-NP more_RBR_B-ADVP and_CC_B-O we_PRP_B-NP imagine_VBP_B-VP more_JJR_B-NP than_IN_B-PP that_DT_B-NP ._._B-O
the_DT_B-NP screenplay_NN_I-NP is_VBZ_B-VP by_IN_B-PP peter_JJ_B-NP waddington_NNS_I-NP based_VBN_B-PP on_IN_B-PP the_DT_B-NP novel_NN_I-NP by_IN_B-PP neil_JJ_B-NP cross_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP sarossy's_JJ_B-NP film_NN_I-NP all_PDT_B-NP the_DT_I-NP way_NN_I-NP ._._B-O
it_PRP_B-NP creates_VBZ_B-VP indelible_JJ_B-NP images_NNS_I-NP of_IN_B-PP evil_NN_B-NP ._._B-O
i_PRP_B-NP rate_VBP_B-VP it_PRP_B-NP an_DT_B-NP 8_CD_I-NP on_IN_B-PP the_DT_B-NP 0_CD_I-NP to_TO_I-NP 10_CD_I-NP scale_NN_I-NP and_CC_B-O a_DT_B-NP low_JJ_I-NP +3_NN_I-NP on_IN_B-PP the_DT_B-NP -4_JJ_I-NP to_TO_I-NP +4_CD_I-NP scale_NN_I-NP ._._B-O
(_(_B-O i_PRP_B-NP do_VBP_B-VP hope_VB_I-VP they_PRP_B-NP do_VBP_B-VP not_RB_I-VP use_VB_I-VP the_DT_B-NP tagline_NN_I-NP "_VBZ_I-NP don't_JJ_I-NP mess_NN_I-NP with_IN_B-PP mr_NN_B-NP ._._B-O in-between_JJ_B-ADJP ._._B-O "_''_I-O )_)_I-O
