do_VBP_B-O film_NN_B-NP critics_NNS_I-NP have_VBP_B-VP morals_NNS_B-NP ?_._B-O
are_VBP_B-VP there_RB_B-ADVP any_DT_B-NP unwritten_JJ_I-NP laws_NNS_I-NP an_DT_B-NP ethical_JJ_I-NP movie_NN_I-NP critic_NN_I-NP would_MD_B-VP or_CC_B-O should_MD_B-VP follow_VB_I-VP ?_._B-O
naturally_RB_B-ADVP we_PRP_B-NP don't_MD_B-VP want_VB_I-VP to_TO_I-VP go_VB_I-VP into_IN_B-PP a_DT_B-NP film_NN_I-NP with_IN_B-PP any_DT_B-NP preconceived_JJ_I-NP notions_NNS_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP pretty_RB_B-ADJP tough_JJ_I-ADJP but_CC_B-O something_NN_B-NP we_PRP_B-NP all_DT_B-O have_VBP_B-VP to_TO_I-VP accomplish_VB_I-VP ._._B-O
secondly_RB_B-ADVP ,_,_B-O and_CC_I-O along_IN_B-PP the_DT_B-NP same_JJ_I-NP line_NN_I-NP ,_,_B-O we_PRP_B-NP can't_MD_B-VP prejudge_VB_I-VP a_DT_B-NP film_NN_I-NP because_IN_B-PP of_IN_I-PP it's_JJ_B-NP stars_NNS_I-NP ,_,_B-O director_NN_B-NP ,_,_B-O etc_FW_I-O ._._I-O the_DT_B-NP difference_NN_I-NP ?_._B-O
well_RB_B-ADVP ,_,_B-O in_IN_B-PP the_DT_B-NP first_JJ_I-NP one_CD_I-NP ,_,_B-O we'd_MD_B-VP go_VB_I-VP into_IN_B-PP a_DT_B-NP film_NN_I-NP thinking_VBG_B-VP it's_RB_I-VP going_VBG_I-VP to_TO_I-VP be_VB_I-VP dumb_JJ_B-ADJP or_CC_B-O it's_RB_B-VP going_VBG_I-VP to_TO_I-VP be_VB_I-VP good_JJ_B-ADJP ,_,_B-O and_CC_I-O that_DT_B-NP would_MD_B-VP affect_VB_I-VP our_PRP$_B-NP viewing_NN_I-NP (_(_B-O that_IN_B-SBAR movie_NN_B-NP sounds_VBZ_B-VP and_CC_I-VP looks_VBZ_I-VP dumb_JJ_B-ADJP ,_,_B-O so_IN_I-O i'm_RB_I-O not_RB_I-O expecting_VBG_B-VP much_JJ_B-NP )_)_B-O ._._I-O
on_IN_B-PP the_DT_B-NP second_JJ_I-NP hand_NN_I-NP ,_,_B-O we're_RB_I-O simply_RB_B-ADVP assuming_VBG_B-VP it_PRP_B-NP will_MD_B-VP be_VB_I-VP bad_JJ_B-ADJP or_CC_I-ADJP good_JJ_I-ADJP because_IN_B-PP of_IN_I-PP a_DT_B-NP personal_JJ_I-NP "_JJ_I-NP grudge_NN_I-NP "_''_B-O against_IN_B-PP the_DT_B-NP film_NN_I-NP company_NN_I-NP (_(_B-O it's_JJ_B-VP made_VBN_I-VP by_IN_B-PP disney_NN_B-NP ?_._B-O
oh_UH_B-INTJ ,_,_B-O it's_RB_B-CONJP just_RB_I-CONJP a_DT_B-NP merchandising_NN_I-NP ploy_NN_I-NP then_RB_B-ADVP )_)_B-O ,_,_I-O the_DT_B-NP actors_NNS_I-NP (_(_B-O jim_NN_B-NP carrey's_)_B-O in_IN_B-PP it_PRP_B-NP ?_._B-O
it's_NN_B-NP gonna_JJ_I-NP stink_NN_I-NP !_._B-O )_)_I-O ,_,_I-O or_CC_I-O the_DT_B-NP director_NN_I-NP (_(_B-O who_WP_B-NP ?_._B-O
can't_MD_B-VP be_VB_I-VP that_DT_B-NP good_NN_I-NP )_)_B-O ._._I-O
this_DT_B-NP is_VBZ_B-VP more_JJR_B-NP of_IN_B-PP a_DT_B-NP biased_JJ_I-NP viewpoint_NN_I-NP as_IN_B-SBAR opposed_VBN_B-VP to_TO_B-PP a_DT_B-NP first_JJ_I-NP impression_NN_I-NP viewpoint_NN_I-NP ._._B-O
make_VB_B-VP sense_NN_B-NP ?_._B-O
ok_JJ_B-ADJP ,_,_B-O but_CC_I-O what_WP_B-NP about_IN_B-PP comparing_VBG_B-VP ?_._B-O
isn't_VBZ_B-O that_DT_B-NP kind_NN_I-NP of_IN_B-PP along_IN_B-PP the_DT_B-NP same_JJ_I-NP lines_NNS_I-NP ?_._B-O
when_WRB_B-ADVP we_PRP_B-NP compare_VBP_B-VP a_DT_B-NP certain_JJ_I-NP actor_NN_I-NP or_CC_I-NP director_NN_I-NP or_CC_B-O even_RB_B-NP composer's_JJ_I-NP credibility_NN_I-NP in_IN_B-PP one_CD_B-NP film_NN_I-NP to_TO_B-PP another_DT_B-NP they_PRP_B-NP were_VBD_B-VP involved_VBN_I-VP in_RB_B-ADVP ,_,_B-O is_VBZ_B-VP that_IN_B-SBAR really_RB_B-ADVP fair_JJ_B-ADJP ?_._B-O
sure_JJ_B-ADJP ,_,_B-O in_IN_B-PP sequels_NNS_B-NP you_PRP_B-NP can_MD_B-VP expect_VB_I-VP and_CC_I-VP accept_VB_I-VP comparisons_NNS_B-NP a_DT_B-NP lot_NN_I-NP more_RBR_B-ADVP ,_,_B-O but_CC_I-O what_WP_B-NP about_IN_B-PP jackie_NN_B-NP brown_NN_I-NP ,_,_B-O for_IN_B-PP example_NN_B-NP ?_._B-O
is_VBZ_B-VP it_PRP_B-NP fair_JJ_B-ADJP for_IN_B-SBAR me_PRP_B-NP to_TO_B-VP take_VB_I-VP the_DT_B-NP review_NN_I-NP and_CC_B-O turn_VB_B-VP it_PRP_B-NP into_IN_B-PP a_DT_B-NP comparison_NN_I-NP of_IN_B-PP pulp_NN_B-NP fiction_NN_I-NP ,_,_B-O just_RB_B-SBAR because_IN_I-SBAR quentin_JJ_B-NP tarantino_NN_I-NP directed_VBD_B-VP and_CC_B-O wrote_VBD_B-VP the_DT_B-NP screenplay_NN_I-NP for_IN_B-PP both_DT_B-NP ?_._B-O
i_PRP_B-NP think_VBP_B-VP it_PRP_B-NP is_VBZ_B-VP ,_,_B-O and_CC_I-O i'll_MD_B-VP tell_VB_I-VP you_PRP_B-NP why_WRB_B-ADVP ._._B-O
a_DT_B-NP good_JJ_I-NP critic_NN_I-NP should_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP view_VB_I-VP the_DT_B-NP film_NN_I-NP from_IN_B-PP the_DT_B-NP "_JJ_I-NP average_JJ_I-NP joe_NN_I-NP (_(_B-O or_CC_I-O jane_NN_B-NP )_)_B-O "_:_I-O viewpoint_NN_B-NP ,_,_B-O while_IN_B-SBAR still_RB_B-VP taking_VBG_I-VP into_IN_B-PP account_NN_B-NP the_DT_B-NP artistic_JJ_I-NP integrity_NN_I-NP behind_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
sometimes_RB_B-ADVP that_DT_B-NP can_MD_B-VP be_VB_I-VP tough_JJ_B-ADJP ._._B-O
"_CC_B-O the_DT_B-NP acting_VBG_I-NP was_VBD_B-VP superb_JJ_B-ADJP ,_,_B-O but_CC_I-O i_PRP_B-NP was_VBD_B-VP bored_VBN_I-VP "_NN_B-ADVP or_CC_B-O "_(_I-O i_PRP_B-NP loved_VBD_B-VP it_PRP_B-NP !_._B-O !_._I-O
it_PRP_B-NP was_VBD_B-VP sooooo_NN_B-NP cheezy_NN_I-NP !_._B-O "_._I-O
might_MD_B-VP be_VB_I-VP used_VBN_I-VP to_TO_B-VP describe_VB_I-VP a_DT_B-NP film_NN_I-NP ._._B-O
these_DT_B-NP are_VBP_B-VP contradictions_NNS_B-NP ,_,_B-O and_CC_I-O a_DT_B-NP critic_NN_I-NP has_VBZ_B-VP to_TO_I-VP weigh_VB_I-VP both_DT_B-NP sides_NNS_I-NP and_CC_B-O come_VB_B-VP to_TO_B-PP a_DT_B-NP suitable_JJ_I-NP balanced_JJ_I-NP critique_NN_I-NP ._._B-O
but_CC_B-O which_WDT_B-NP is_VBZ_B-VP more_RBR_B-ADJP important_JJ_I-ADJP ?_._B-O
and_CC_B-O which_WDT_B-NP is_VBZ_B-VP better_JJR_B-ADJP ?_._B-O
an_DT_B-NP extremely_RB_I-NP well_JJ_I-NP shot_NN_I-NP and_CC_B-O acted_VBD_B-VP film_NN_B-NP that_WDT_B-NP is_VBZ_B-VP boring_JJ_B-ADJP ,_,_B-O or_CC_I-O a_DT_B-NP really_RB_I-NP amateurish_JJ_I-NP film_NN_I-NP that_IN_B-SBAR you_PRP_B-NP wanna_MD_B-VP go_VB_I-VP back_RB_B-ADVP to_TO_B-PP again_RB_B-ADVP and_CC_I-ADVP again_RB_I-ADVP ?_._B-O
getting_VBG_B-VP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP point_NN_I-NP ,_,_B-O my_PRP$_B-NP philosophy_NN_I-NP on_IN_B-PP comparing_VBG_B-VP films_NNS_B-NP being_VBG_B-VP fair_JJ_B-NP works_NNS_I-NP because_IN_B-SBAR we're_NNS_B-NP reflecting_VBG_B-VP what_WP_B-NP the_DT_B-NP public_NN_I-NP wants_VBZ_B-VP to_TO_I-VP know_VB_I-VP anyway_RB_B-ADVP ._._B-O
every_DT_B-NP average_JJ_I-NP person_NN_I-NP out_IN_B-PP there_RB_B-NP who's_JJ_I-NP interested_JJ_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP likely_JJ_B-ADJP to_TO_B-VP ask_VB_I-VP "_:_B-O how_WRB_B-ADVP does_VBZ_B-O it_PRP_B-NP compare_VB_B-VP to_TO_B-PP pulp_NN_B-NP fiction_NN_I-NP ?_._B-O "_._I-O
and_CC_B-O so_RB_B-ADVP ,_,_B-O as_IN_B-PP a_DT_B-NP critic_NN_I-NP ,_,_B-O i'm_RB_I-O already_RB_B-ADVP responsible_JJ_B-ADJP to_TO_B-VP ask_VB_I-VP that_DT_B-NP same_JJ_I-NP question_NN_I-NP ._._B-O
jackie_JJ_B-NP brown_JJ_I-NP stars_NNS_I-NP pam_NN_I-NP grier_NN_I-NP ,_,_B-O the_DT_B-NP "_``_I-NP blaxploitation_NN_I-NP "_''_I-NP heroine_NN_I-NP from_IN_B-PP the_DT_B-NP 1970's_NN_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP likely_JJ_B-ADJP to_TO_B-VP make_VB_I-VP a_DT_B-NP big_JJ_I-NP comeback_NN_I-NP thanks_VBZ_B-VP to_TO_B-PP her_PRP$_B-NP role_NN_I-NP as_IN_B-PP the_DT_B-NP title_NN_I-NP character_NN_I-NP ._._B-O
tarantino's_JJ_B-NP pulp_NN_I-NP fiction_NN_I-NP is_VBZ_B-VP in_IN_B-PP big_JJ_B-NP part_NN_I-NP responsible_JJ_B-ADJP for_IN_B-PP john_NN_B-NP travolta's_JJ_I-NP sudden_JJ_I-NP revival_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP industry_NN_I-NP ,_,_B-PP and_CC_I-PP with_IN_B-PP talks_NNS_B-NP of_IN_B-PP an_DT_B-NP oscar_JJ_I-NP nomination_NN_I-NP ,_,_B-O the_DT_B-NP same_JJ_I-NP is_VBZ_B-VP likely_JJ_B-ADJP to_TO_B-VP happen_VB_I-VP for_IN_B-PP grier_NN_B-NP ._._B-O
(_(_B-O we've_PRP_B-NP made_VBD_B-VP it_PRP_B-NP thru_VB_B-VP comparison_NN_B-NP #1_:_B-O !_._I-O )_)_I-O jackie_NN_B-NP is_VBZ_B-VP a_DT_B-NP 44-year-old_JJ_I-NP airline_NN_I-NP stewardess_NN_I-NP who_WP_B-NP brings_VBZ_B-VP in_IN_B-PP extra_JJ_B-NP cash_NN_I-NP ,_,_B-O and_CC_I-O probably_RB_B-ADVP her_PRP$_B-NP main_JJ_I-NP revenue_NN_I-NP ,_,_B-O by_IN_B-PP smuggling_VBG_B-VP large_JJ_B-NP sums_NNS_I-NP of_IN_B-PP money_NN_B-NP into_IN_B-PP the_DT_B-NP united_JJ_I-NP states_NNS_I-NP for_IN_B-PP ordell_NN_B-NP robbie_NNS_I-NP (_(_B-O pulp_NN_B-NP fiction's_JJ_I-NP samuel_JJ_I-NP l_NN_I-NP ._._I-NP jackson_NN_I-NP and_CC_B-O comparison_NN_B-NP #2_._B-O )_)_I-O ._._I-O
ordell_NN_B-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP illegal_JJ_I-NP firearms_NNS_I-NP business_NN_I-NP and_CC_B-O has_VBZ_B-VP enlisted_VBN_I-VP the_DT_B-NP aid_NN_I-NP of_IN_B-PP louis_JJ_B-NP gara_NN_I-NP (_(_B-O robert_NN_B-NP de_FW_I-NP niro_FW_I-NP )_)_B-O ,_,_I-O a_DT_B-NP bank_NN_I-NP robber_NN_I-NP who_WP_B-NP just_RB_B-ADVP got_VBD_B-VP out_IN_B-PP of_IN_B-PP prison_NN_B-NP after_IN_B-PP serving_VBG_B-VP four_CD_B-NP years_NNS_I-NP ,_,_B-O to_TO_B-VP help_VB_I-VP him_PRP_B-NP accomplish_VB_B-VP a_DT_B-NP scheme_NN_I-NP worth_JJ_B-ADJP a_DT_B-NP half-_JJ_I-NP million_CD_I-NP dollars_NNS_I-NP ._._B-O
trouble_NN_B-NP arises_VBZ_B-VP when_WRB_B-ADVP jackie_NN_B-NP is_VBZ_B-VP stopped_VBN_I-VP by_IN_B-PP atf_JJ_B-NP agent_NN_I-NP ray_NN_I-NP nicolet_NN_I-NP (_(_B-O michael_NN_B-NP keaton_NNS_I-NP )_)_B-O and_CC_I-O taken_VBN_B-VP into_IN_B-PP custody_NN_B-NP for_IN_B-PP possession_NN_B-NP of_IN_B-PP narcotics_NNS_B-NP ,_,_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP having_VBG_B-VP more_JJR_B-NP money_NN_I-NP than_IN_B-SBAR is_VBZ_B-VP allowed_VBN_I-VP in_IN_B-PP an_DT_B-NP airport_NN_I-NP without_IN_B-PP being_VBG_B-VP claimed_VBN_I-VP ._._B-O
naturally_RB_B-ADVP this_DT_B-NP proves_VBZ_B-VP an_DT_B-NP obstacle_NN_I-NP to_TO_B-PP ordell's_JJ_B-NP plans_NNS_I-NP and_CC_B-O ,_,_I-O not_RB_B-SBAR as_IN_I-SBAR friendly_JJ_B-NP intended_VBN_I-NP as_IN_B-PP we'd_NN_B-NP hope_NN_I-NP ,_,_B-O he_PRP_B-NP posts_VBZ_B-VP jackie's_RB_I-VP bail_VB_I-VP after_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP put_VBN_I-VP behind_IN_B-PP bars_NNS_B-NP ._._B-O
the_DT_B-NP thing_NN_I-NP is_VBZ_B-VP ,_,_B-O ordell_NN_B-NP is_VBZ_B-VP in_IN_B-PP this_DT_B-NP for_IN_B-PP no_DT_B-NP one_NN_I-NP more_RBR_B-ADVP than_IN_B-PP himself_PRP_B-NP ,_,_B-O and_CC_I-O as_IN_B-SBAR we_PRP_B-NP learn_VBP_B-VP from_IN_B-PP his_PRP$_B-NP previous_JJ_I-NP actions_NNS_I-NP ,_,_B-O he's_JJ_B-NP willing_JJ_B-ADJP to_TO_B-VP kill_VB_I-VP anyone_NN_B-NP who_WP_B-NP stands_VBZ_B-VP in_IN_B-PP the_DT_B-NP way_NN_I-NP ._._B-O
jackie_NN_B-NP finds_VBZ_B-VP herself_PRP_B-NP in_IN_B-PP a_DT_B-NP tight_JJ_I-NP squeeze_NN_I-NP ._._B-O
ordell_NNS_B-NP won't_MD_B-VP think_VB_I-VP twice_RB_B-ADVP about_IN_B-PP taking_VBG_B-VP her_PRP_B-NP out_RP_B-PRT if_IN_B-SBAR she_PRP_B-NP fails_VBZ_B-VP to_TO_I-VP help_VB_I-VP him_PRP_B-NP as_IN_B-SBAR she's_RB_B-O always_RB_B-ADVP done_VBN_B-VP ,_,_B-O yet_RB_B-ADVP at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ,_,_B-O a_DT_B-NP compromise_NN_I-NP with_IN_B-PP the_DT_B-NP authorities_NNS_I-NP would_MD_B-VP be_VB_I-VP in_IN_B-PP order_NN_B-NP if_IN_B-SBAR evidence_NN_B-NP against_IN_B-PP ordell_NNS_B-NP was_VBD_B-VP provided_VBN_I-VP ._._B-O
it_PRP_B-NP comes_VBZ_B-VP down_RB_B-ADVP to_TO_B-PP a_DT_B-NP simple_JJ_I-NP question_NN_I-NP :_:_B-O would_MD_B-VP jackie_VB_I-VP rather_RB_I-VP face_VB_I-VP ordell_NN_B-NP or_CC_B-O prison_NN_B-NP ?_._B-O
what_WP_B-NP ensues_VBZ_B-VP is_VBZ_B-VP a_DT_B-NP rich_JJ_I-NP and_CC_I-NP intriguing_JJ_I-NP example_NN_I-NP of_IN_B-PP storytelling_VBG_B-VP as_IN_B-SBAR we_PRP_B-NP question_VBP_B-VP who_WP_B-NP jackie_NN_I-NP is_VBZ_B-VP really_RB_B-ADVP out_IN_B-O to_TO_B-VP help_VB_I-VP :_:_B-O the_DT_B-NP law_NN_I-NP ,_,_B-O ordell_NNS_B-NP ,_,_B-O or_CC_I-O maybe_RB_B-ADVP just_RB_B-ADVP herself_PRP_B-NP ._._B-O
coming_VBG_B-VP into_IN_B-PP play_NN_B-NP is_VBZ_B-VP another_DT_B-NP 70's_JJ_I-NP veteran_NN_I-NP ,_,_B-O robert_NN_B-NP forster_NN_I-NP as_IN_B-PP jackie's_JJ_B-NP bail_NN_I-NP bondsmen_NNS_I-NP max_NN_B-NP cherry_NN_I-NP ._._B-O
max's_JJ_B-NP obvious_JJ_I-NP fondness_NN_I-NP for_IN_B-PP jackie_NN_B-NP will_MD_B-VP become_VB_I-VP a_DT_B-NP major_JJ_I-NP benefactor_NN_I-NP in_IN_B-PP her_PRP$_B-NP fight_NN_I-NP to_TO_B-VP beat_VB_I-VP both_DT_B-NP sides_NNS_I-NP of_IN_B-PP the_DT_B-NP system_NN_I-NP ,_,_B-O and_CC_I-O forster_NN_B-NP plays_VBZ_B-VP him_PRP_B-NP with_IN_B-PP subtle_JJ_B-NP charm_NN_I-NP that_WDT_B-NP adds_VBZ_B-VP depth_NN_B-NP to_TO_B-PP unbrewed_JJ_B-NP romance_NN_I-NP ._._B-O
also_RB_B-ADVP involved_VBN_B-VP is_VBZ_B-VP ordell's_RB_B-O "_._I-O surfer_NN_B-NP girl_NN_I-NP "_NN_I-NP girlfriend_NN_I-NP melanie_NN_I-NP (_(_B-O bridget_JJ_B-NP fonda_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP ditzy_NN_I-NP sun-_JJ_I-NP bleached_JJ_I-NP babe_NN_I-NP who_WP_B-NP spends_VBZ_B-VP her_PRP$_B-NP time_NN_I-NP watching_VBG_B-VP tv_NN_B-NP with_IN_B-PP a_DT_B-NP bong_NN_I-NP in_IN_B-PP hand_NN_B-NP ._._B-O
fonda_NN_B-NP does_VBZ_B-VP the_DT_B-NP best_JJS_I-NP she_PRP_B-NP can_MD_B-VP with_IN_B-PP an_DT_B-NP essentially_RB_I-NP thin_JJ_I-NP role_NN_I-NP ,_,_B-O but_CC_I-O there's_JJ_B-NP nothing_NN_I-NP more_RBR_B-ADVP to_TO_B-PP her_PRP$_B-NP ,_,_B-O and_CC_I-O therefore_RB_B-ADVP ,_,_B-O she_PRP_B-NP becomes_VBZ_B-VP a_DT_B-NP tossable_JJ_I-NP addition_NN_I-NP to_TO_B-PP an_DT_B-NP otherwise_RB_I-NP flourishing_VBG_I-NP bouquet_NN_I-NP of_IN_B-PP characters_NNS_B-NP ._._B-O
de_JJ_B-NP niro_NN_I-NP is_VBZ_B-VP also_RB_I-VP wasted_VBN_I-VP in_IN_B-PP his_PRP$_B-NP role_NN_I-NP as_IN_B-PP a_DT_B-NP quiet_JJ_I-NP nobody_NN_I-NP crook_NN_I-NP out_RP_B-ADVP to_TO_B-VP score_VB_I-VP a_DT_B-NP few_JJ_I-NP bucks_NNS_I-NP for_IN_B-PP himself_PRP_B-NP ._._B-O
de_JJ_B-NP niro_NN_I-NP is_VBZ_B-VP a_DT_B-NP brilliant_JJ_I-NP actor_NN_I-NP ,_,_B-O but_CC_I-O a_DT_B-NP character_NN_I-NP who_WP_B-NP hardly_RB_B-ADVP ever_RB_B-VP speaks_VBZ_I-VP doesn't_RB_I-VP need_VB_I-VP a_DT_B-NP de_JJ_I-NP niro_NN_I-NP to_TO_B-VP play_VB_I-VP him_PRP_B-NP ._._B-O
compared_VBN_B-PP to_TO_B-PP pulp_NN_B-NP fiction_NN_I-NP (_(_B-O comparison_NN_B-NP #3_''_B-O )_)_I-O ,_,_I-O the_DT_B-NP characters_NNS_I-NP in_IN_B-PP jackie_NN_B-NP brown_NN_I-NP and_CC_B-O very_RB_B-ADJP thin_JJ_I-ADJP and_CC_I-ADJP replaceable_JJ_I-ADJP ._._B-O
in_IN_B-PP pulp_NN_B-NP fiction_NN_I-NP ,_,_B-O even_RB_B-ADVP the_DT_B-NP small_JJ_I-NP ,_,_I-NP seemingly_RB_I-NP irrelevant_JJ_I-NP characters_NNS_I-NP were_VBD_B-VP wonderful_JJ_B-ADJP ,_,_I-ADJP complete_JJ_I-ADJP ,_,_I-ADJP and_CC_I-ADJP lifelike_JJ_I-ADJP ,_,_B-O whereas_IN_B-SBAR jackie_NN_B-NP brown_NN_I-NP has_VBZ_B-VP such_JJ_B-NP common_JJ_I-NP figures_NNS_I-NP that_IN_B-SBAR it_PRP_B-NP wouldn't_MD_B-VP have_VB_I-VP suffered_VBN_I-VP much_RB_B-ADVP with_IN_B-PP a_DT_B-NP lesser_RBR_I-NP talented_JJ_I-NP cast_NN_I-NP ,_,_B-O the_DT_B-NP exception_NN_I-NP being_VBG_B-VP grier_NNS_B-NP ._._B-O
tarantino_NN_B-NP wrote_VBD_B-VP this_DT_B-NP script_NN_I-NP with_IN_B-PP grier_NNS_B-NP specifically_RB_B-ADVP in_IN_B-PP mind_NN_B-NP ,_,_B-O so_RB_B-ADVP to_TO_B-VP say_VB_I-VP that_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP made_VBN_I-VP for_IN_B-PP this_DT_B-NP role_NN_I-NP is_VBZ_B-VP a_DT_B-NP reversed_JJ_I-NP truth_NN_I-NP ._._B-O
sadly_RB_B-ADVP ,_,_B-O grier_NNS_B-NP too_RB_B-ADVP could_MD_B-VP have_VB_I-VP received_VBN_I-VP a_DT_B-NP bit_NN_I-NP more_JJR_B-NP attention_NN_I-NP ,_,_B-O especially_RB_B-ADVP when_WRB_B-ADVP the_DT_B-NP story_NN_I-NP is_VBZ_B-VP all_DT_B-ADVP about_IN_B-PP her_PRP$_B-NP newly-jarred_JJ_I-NP perception_NN_I-NP of_IN_B-PP life_NN_B-NP ._._B-O
jackson_NN_B-NP teams_VBZ_B-VP up_RP_B-PRT with_IN_B-PP tarantino_NN_B-NP again_RB_B-ADVP ,_,_B-O but_CC_I-O the_DT_B-NP chemical_NN_I-NP reaction_NN_I-NP isn't_RB_B-O as_RB_B-ADJP awesome_JJ_I-ADJP as_IN_B-PP the_DT_B-NP first_JJ_I-NP time_NN_I-NP ._._B-O
jules_NNS_B-NP was_VBD_B-VP the_DT_B-NP rambling_NN_I-NP ,_,_B-O bible-quoting_JJ_B-NP hitman_NN_I-NP in_IN_B-PP pulp_NN_B-NP fiction_NN_I-NP ,_,_B-O and_CC_I-O jackson_NN_B-NP is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP person_NN_I-NP who_WP_B-NP could_MD_B-VP have_VB_I-VP pulled_VBN_I-VP it_PRP_B-NP off_RP_B-PRT ._._B-O
and_CC_B-O although_IN_B-SBAR jackson_NN_B-NP is_VBZ_B-VP really_RB_B-ADVP ,_,_B-O really_RB_B-ADJP good_JJ_I-ADJP in_IN_B-PP jackie_NN_B-NP brown_NN_I-NP ,_,_B-O i_PRP_B-NP don't_MD_B-VP think_VB_I-VP he's_RB_B-ADVP quite_RB_I-ADVP as_IN_B-PP irreplaceable_JJ_B-ADJP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O maybe_RB_B-ADVP a_DT_B-NP new_JJ_I-NP face_NN_I-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP better_JJR_B-ADJP ._._B-O
jackson_NN_B-NP could've_NN_I-NP remained_VBD_B-VP tarantino's_JJ_B-NP jules_NNS_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP new_JJ_I-NP guy_NN_I-NP could_MD_B-VP have_VB_I-VP become_VBN_I-VP ordell_NNS_B-NP ,_,_B-O forever_RB_B-ADVP to_TO_B-VP remain_VB_I-VP so_RB_B-ADVP in_IN_B-PP our_PRP$_B-NP memories_NNS_I-NP ._._B-O
sadly_RB_B-ADVP ,_,_B-O these_DT_B-NP characters_NNS_I-NP are_VBP_B-VP too_RB_B-NP much_RB_I-NP the_DT_I-NP same_JJ_I-NP ,_,_B-O except_IN_B-PP ordell_NNS_B-NP just_RB_B-ADVP isn't_RB_I-ADVP as_IN_B-PP impressive_JJ_B-ADJP ,_,_B-O and_CC_I-O putting_VBG_B-VP this_DT_B-NP in_IN_B-PP the_DT_B-NP hands_NNS_I-NP of_IN_B-PP jackson_NN_B-NP once_RB_B-ADVP again_RB_I-ADVP is_VBZ_B-VP only_RB_I-VP going_VBG_I-VP to_TO_I-VP deter_VB_I-VP from_IN_B-PP our_PRP$_B-NP fond_JJ_I-NP recollections_NNS_I-NP of_IN_B-PP jules_NNS_B-NP ._._B-O
another_DT_B-NP problem_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR ordell_NN_B-NP is_VBZ_B-VP way_NN_B-NP too_RB_B-ADJP focused_VBN_I-ADJP on_IN_B-PP in_IN_B-PP the_DT_B-NP beginning_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP grier's_JJ_B-NP film_NN_I-NP ,_,_B-O so_RB_I-O why_WRB_B-ADVP spend_VB_B-VP so_RB_B-ADVP long_JJ_I-ADVP getting_VBG_B-VP to_TO_I-VP know_VB_I-VP a_DT_B-NP man_NN_I-NP who_WP_B-NP will_MD_B-VP become_VB_I-VP more_JJR_B-NP of_IN_B-PP a_DT_B-NP supporting_JJ_I-NP character_NN_I-NP as_IN_B-SBAR the_DT_B-NP film_NN_I-NP progresses_VBZ_B-VP ?_._B-O
it_PRP_B-NP not_RB_B-CONJP only_RB_I-CONJP makes_VBZ_B-VP the_DT_B-NP movie_NN_I-NP feel_VB_B-VP a_DT_B-NP little_JJ_I-NP too_RB_B-ADJP slanted_JJ_I-ADJP ,_,_B-O but_CC_I-O it_PRP_B-NP makes_VBZ_B-VP for_IN_B-PP a_DT_B-NP slow_JJ_I-NP beginning_NN_I-NP because_IN_B-SBAR we_PRP_B-NP have_VBP_B-VP to_TO_I-VP take_VB_I-VP longer_RB_B-ADVP getting_VBG_B-VP to_TO_B-PP the_DT_B-NP meat_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP likely_JJ_B-ADJP that_IN_B-SBAR those_DT_B-NP pouring_VBG_B-VP into_IN_B-PP the_DT_B-NP theater_NN_I-NP to_TO_B-VP see_VB_I-VP this_DT_B-NP film_NN_I-NP are_VBP_B-VP going_VBG_I-VP to_TO_I-VP be_VB_I-VP those_DT_B-NP anxious_JJ_B-ADJP to_TO_B-VP partake_VB_I-VP of_IN_B-PP tarantino's_JJ_B-NP quirky_JJ_I-NP dialogue_NN_I-NP and_CC_B-O eccentric_JJ_B-NP directing_VBG_I-NP style_NN_I-NP ,_,_B-O and_CC_I-O not_RB_I-O so_RB_B-NP much_JJ_I-NP those_DT_I-NP interested_JJ_I-NP in_IN_B-PP seeing_VBG_B-VP a_DT_B-NP silver_NN_I-NP screen_NN_I-NP adaption_NN_I-NP of_IN_B-PP elmore_JJ_B-NP leonard's_JJ_I-NP novel_NN_I-NP "_:_B-O rum_NN_B-NP punch_NN_I-NP "_:_B-O ._._I-O
for_IN_B-PP those_DT_B-NP movie-goers_NNS_I-NP ,_,_B-O don't_RB_B-VP expect_VB_I-VP another_DT_B-NP pulp_NN_I-NP fiction_NN_I-NP and_CC_B-O you'll_MD_B-VP be_VB_I-VP satisfied_VBN_I-VP ,_,_B-O for_IN_B-SBAR the_DT_B-NP script_NN_I-NP oozes_VBZ_B-VP with_IN_B-PP the_DT_B-NP familiar_JJ_I-NP brash_JJ_I-NP qualities_NNS_I-NP that_WDT_B-NP has_VBZ_B-VP made_VBN_I-VP tarantino_NN_B-NP an_DT_B-NP icon_NN_I-NP of_IN_B-PP 90's_JJ_B-NP film-_JJ_I-NP making_NN_I-NP ._._B-O
the_DT_B-NP directing_NN_I-NP has_VBZ_B-VP toned_VBN_I-VP down_RP_B-PRT a_DT_B-NP bit_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O yet_RB_B-ADVP we're_JJ_B-VP still_RB_I-VP reminded_VBN_I-VP that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP tarantino's_JJ_B-NP movie_NN_I-NP thanks_VBZ_B-VP to_TO_B-PP odd_JJ_B-NP split-screen_JJ_I-NP story-telling_JJ_I-NP devices_NNS_I-NP and_CC_I-NP scenes_NNS_I-NP being_VBG_B-VP replayed_VBN_I-VP multiple_JJ_B-NP times_NNS_I-NP from_IN_B-PP different_JJ_B-NP viewpoints_NNS_I-NP ._._B-O
so_RB_B-VP getting_VBG_I-VP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP question_NN_I-NP that_IN_B-SBAR i_PRP_B-NP began_VBD_B-VP with_IN_B-PP ,_,_B-O this_DT_B-NP isn't_JJ_I-NP pulp_NN_I-NP fiction_NN_I-NP at_IN_B-ADVP all_DT_I-ADVP ._._B-O
it's_RB_B-O good_JJ_B-ADJP ,_,_B-O but_CC_I-O it_PRP_B-NP isn't_VBZ_B-VP anything_NN_B-NP that_WDT_B-NP made_VBD_B-VP pulp_NN_B-NP fiction_NN_I-NP such_FW_B-PP a_DT_B-NP revolutionary_JJ_I-NP effort_NN_I-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP place_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP more_RBR_I-NP conservative_JJ_I-NP tarantino_NN_I-NP ,_,_B-O but_CC_I-O not_RB_I-O one_CD_B-NP that_DT_B-O won't_._I-O satiate_VB_B-VP true_JJ_B-NP fans_NNS_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP can_MD_B-VP realize_VB_I-VP that_IN_B-SBAR this_DT_B-NP isn't_NN_I-NP going_VBG_B-VP to_TO_I-VP knock_VB_I-VP your_PRP$_B-NP socks_NNS_I-NP off_RP_B-PRT ,_,_B-O then_RB_B-ADVP you'll_MD_B-VP be_VB_I-VP happy_JJ_B-ADJP to_TO_B-VP at_IN_I-VP least_JJS_I-VP let_VB_I-VP it_PRP_B-NP massage_VB_B-VP your_PRP$_B-NP feet_NNS_I-NP ._._B-O
after_IN_B-PP all_DT_B-NP ,_,_B-O we_PRP_B-NP all_DT_B-O know_VBP_B-VP how_WRB_B-NP much_JJ_I-NP tarantino_NN_I-NP loves_VBZ_B-VP that_IN_B-SBAR particular_JJ_B-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP human_JJ_I-NP anatomy_NN_I-NP ._._B-O
