when_WRB_B-ADVP 17_CD_B-NP year_NN_I-NP old_JJ_I-NP beau_NN_I-NP hall_NN_I-NP (_(_B-O jonathan_JJ_B-NP tucker_NN_I-NP ,_,_B-O "_(_I-O the_DT_B-NP virgin_JJ_I-NP suicides_NNS_I-NP "_:_B-O )_VBP_I-O gets_VBZ_B-VP in_IN_B-PP a_DT_B-NP car_NN_I-NP accident_NN_I-NP after_IN_B-PP drinking_VBG_B-VP with_IN_B-PP his_PRP$_B-NP 30_CD_I-NP year_NNS_I-NP old_JJ_B-ADJP companion_NN_B-NP ,_,_B-O club_NN_B-NP owner_NN_I-NP darby_NN_I-NP reese_NN_I-NP (_(_B-O josh_JJ_B-NP lucas_NNS_I-NP ,_,_B-O "_(_I-O session_NN_B-NP 9_CD_I-NP "_._B-O )_)_I-O ,_,_I-O his_PRP$_B-NP mom_NN_I-NP ,_,_B-O margaret_NN_B-NP (_(_B-O tilda_NN_B-NP swinton_NN_I-NP ,_,_B-O "_CC_I-O the_DT_B-NP war_NN_I-NP zone_NN_I-NP "_._B-O )_)_I-O pays_VBZ_B-VP reese_NN_B-NP a_DT_B-NP visit_NN_I-NP to_TO_B-VP convince_VB_I-VP him_PRP_B-NP to_TO_B-VP leave_VB_I-VP her_PRP$_B-NP son_NN_I-NP alone_RB_B-ADVP ._._B-O
instead_RB_B-ADVP ,_,_B-O reese_NN_B-NP travels_VBZ_B-VP out_RP_B-PRT to_TO_B-PP their_PRP$_B-NP lake_JJ_I-NP tahoe_JJ_I-NP home_NN_I-NP and_CC_B-O lures_VBZ_B-VP beau_NN_B-NP out_RP_B-PRT to_TO_B-PP the_DT_B-NP boat_NN_I-NP house_NN_I-NP where_WRB_B-ADVP beau_NN_B-NP learns_VBZ_B-VP that_IN_B-SBAR his_PRP$_B-NP mother_NN_I-NP was_VBD_B-VP right_JJ_B-ADJP about_IN_B-PP reese_NNS_B-NP ._._B-O
the_DT_B-NP next_JJ_I-NP morning_NN_I-NP margaret_NN_I-NP discovers_VBZ_B-VP darby's_JJ_B-NP dead_JJ_I-NP body_NN_I-NP on_IN_B-PP their_PRP$_B-NP beach_NN_I-NP and_CC_B-O ,_,_I-O suspecting_VBG_B-VP the_DT_B-NP worst_JJS_I-NP ,_,_B-O weights_VBZ_B-VP it_PRP_B-NP down_RP_B-PRT in_IN_B-PP a_DT_B-NP distant_JJ_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP lake_NN_I-NP ._._B-O
but_CC_B-O her_PRP$_B-NP troubles_NNS_I-NP are_VBP_B-VP just_RB_I-VP beginning_VBG_I-VP ,_,_B-O as_IN_B-SBAR she_PRP_B-NP soon_RB_B-ADVP learns_VBZ_B-VP with_IN_B-PP the_DT_B-NP arrival_NN_I-NP of_IN_B-PP blackmailer_NN_B-NP alek_JJ_I-NP spera_NN_I-NP (_(_B-O goran_JJ_B-NP visnjic_NNS_I-NP ,_,_B-O "_``_I-O practical_JJ_B-NP magic_NN_I-NP "_:_B-O )_``_I-O in_IN_B-PP "_PDT_B-O the_DT_B-NP deep_JJ_I-NP end_NN_I-NP ._._B-O "_''_I-O
the_DT_B-NP incredibly_RB_I-NP pale_JJ_I-NP ,_,_I-NP red-headed_JJ_I-NP scottish_JJ_I-NP actress_NN_I-NP swinton_NN_I-NP immerses_VBZ_B-VP herself_PRP_B-NP into_IN_B-PP the_DT_B-NP role_NN_I-NP of_IN_B-PP the_DT_B-NP reserved_JJ_I-NP american_JJ_I-NP super-mom_NN_I-NP whose_WP$_B-NP life_NN_I-NP revolves_VBZ_B-VP around_IN_B-PP serving_VBG_B-VP the_DT_B-NP needs_NNS_I-NP of_IN_B-PP her_PRP$_B-NP three_CD_I-NP children_NNS_I-NP and_CC_I-NP live-in_JJ_I-NP father-in-law_NN_I-NP jack_NN_I-NP (_(_B-O peter_JJ_B-NP donat_NN_I-NP ,_,_B-O "_CC_I-O the_DT_B-NP game_NN_I-NP "_._B-O )_)_I-O ._._I-O
she_PRP_B-NP shows_VBZ_B-VP great_JJ_B-NP strength_NN_I-NP while_IN_B-SBAR allowing_VBG_B-VP other_JJ_B-NP emotions_NNS_I-NP to_TO_B-PP glimmer_NN_B-NP through_IN_B-PP -_:_B-O discomfort_NN_B-NP at_IN_B-PP challenging_VBG_B-VP reese_NN_B-NP in_IN_B-PP his_PRP$_B-NP gay_JJ_I-NP disco_NN_I-NP (_(_B-O named_VBN_B-VP the_DT_B-NP deep_JJ_I-NP end_NN_I-NP )_)_B-O ,_,_I-O near_IN_B-PP panic_NN_B-NP at_IN_B-PP having_VBG_B-VP to_TO_I-VP dive_VB_I-VP down_RP_B-PRT to_TO_B-PP his_PRP$_B-NP body_NN_I-NP to_TO_B-VP retrieve_VB_I-VP car_NN_B-NP keys_NNS_I-NP ,_,_B-O or_CC_I-O even_RB_B-NP wry_JJ_I-NP humor_NN_I-NP when_WRB_B-ADVP an_DT_B-NP attempt_NN_I-NP to_TO_B-VP get_VB_I-VP help_NN_B-NP from_IN_B-PP jack_NN_B-NP becomes_VBZ_B-VP hopelessly_RB_I-VP miscommunicated_VBN_I-VP ._._B-O
gradually_RB_B-ADVP her_PRP$_B-NP loneliness_NN_I-NP becomes_VBZ_B-VP apparent_JJ_B-ADJP (_(_B-O her_PRP_B-NP husband's_PDT_B-O a_DT_B-NP naval_JJ_I-NP officer_NN_I-NP ,_,_B-O usually_RB_B-ADVP away_RB_B-ADVP at_IN_B-PP sea_NN_B-NP )_)_B-O when_WDT_B-NP her_PRP$_B-NP attempts_NNS_I-NP to_TO_B-VP email_VB_I-VP him_PRP_B-NP her_PRP$_B-NP concerns_NNS_I-NP about_IN_B-PP beau_NN_B-NP are_VBP_B-VP deleted_VBN_I-VP and_CC_B-O later_RB_B-ADVP ,_,_B-O when_WRB_B-ADVP a_DT_B-NP most_RBS_I-NP unusual_JJ_I-NP ,_,_I-NP yet_RB_I-NP chaste_JJ_I-NP ,_,_I-NP romance_NN_I-NP turns_VBZ_B-VP tragic_JJ_B-ADJP ._._B-O
it's_PDT_B-O a_DT_B-NP terrific_JJ_I-NP performance_NN_I-NP ._._B-O
the_DT_B-NP stendahl_JJ_I-NP syndrome-like_JJ_I-NP script_NN_I-NP ,_,_B-O adapted_VBN_B-VP from_IN_B-PP elisabeth_NN_B-NP sanxay_JJ_B-VP holding's_NN_B-NP 40's_JJ_I-NP noir_FW_I-NP novel_NN_I-NP 'the_RB_B-ADJP blank_JJ_I-ADJP wall'_JJ_I-ADJP by_IN_B-PP directors_NNS_B-NP scott_JJ_B-NP mcgehee_NN_I-NP and_CC_B-O david_JJ_B-NP siegel_NN_I-NP ,_,_B-O would_MD_B-VP be_VB_I-VP unbelievable_JJ_B-ADJP if_IN_B-SBAR not_RB_B-O for_IN_B-PP swinton_NN_B-NP and_CC_B-O her_PRP$_B-NP costar_NN_I-NP visnjic_NN_I-NP ._._B-O
alek_JJ_B-NP spera_NN_I-NP is_VBZ_B-VP a_DT_B-NP wrong_JJ_I-NP side_NN_I-NP of_IN_B-PP the_DT_B-NP tracks_NNS_I-NP loser_NN_I-NP who_WP_B-NP arrives_VBZ_B-VP after_IN_B-PP reese's_JJ_B-NP body_NN_I-NP has_VBZ_B-VP been_VBN_I-VP discovered_VBN_I-VP ._._B-O
he_PRP_B-NP shows_VBZ_B-VP margaret_NN_B-NP a_DT_B-NP videotape_NN_I-NP of_IN_B-PP beau_NN_B-NP having_VBG_B-VP sex_NN_B-NP with_IN_B-PP reese_NN_B-NP and_CC_I-NP demands_NNS_I-NP $50_VBP_B-VP ,_,_B-O 000_CD_B-NP or_CC_B-O he'll_JJ_B-NP turn_VB_B-VP the_DT_B-NP tape_NN_I-NP over_RP_B-PRT to_TO_B-PP the_DT_B-NP reno_JJ_I-NP police_NN_I-NP ._._B-O
subsequent_JJ_B-NP visits_NNS_I-NP will_MD_B-VP turn_VB_I-VP his_PRP$_B-NP mind_NN_I-NP set_VBN_B-VP upside_RB_B-ADVP down_RB_I-ADVP and_CC_I-ADVP backwards_RB_I-ADVP ,_,_B-O though_RB_B-ADVP ,_,_B-O as_IN_B-SBAR he_PRP_B-NP comes_VBZ_B-VP to_TO_I-VP admire_VB_I-VP and_CC_B-O even_RB_B-ADVP love_VB_B-VP the_DT_B-NP woman_NN_I-NP he_PRP_B-NP set_VBD_B-VP out_RP_B-PRT to_TO_B-VP blackmail_VB_I-VP ._._B-O
there's_RB_B-O yet_RB_B-ADVP another_DT_B-NP problem_NN_I-NP ,_,_B-O though_IN_B-SBAR -_:_B-O his_PRP$_B-NP partner_NN_I-NP nagle_NN_I-NP (_(_B-O raymond_JJ_B-NP barry_NN_I-NP ,_,_B-O "_``_I-O dead_JJ_B-NP man_NN_I-NP walking_VBG_B-VP "_:_B-O )_:_I-O is_VBZ_B-VP a_DT_B-NP harder_JJR_I-NP cored_JJ_I-NP criminal_JJ_I-NP who_WP_B-NP won't_MD_B-VP let_VB_I-VP up_RP_B-PRT until_IN_B-PP his_PRP$_B-NP share_NN_I-NP of_IN_B-PP the_DT_B-NP money_NN_I-NP is_VBZ_B-VP delivered_VBN_I-VP ._._B-O
visnjic's_JJ_B-NP dark_NN_I-NP ,_,_B-O brooding_VBG_B-VP turn_NN_B-NP has_VBZ_B-VP an_DT_B-NP interior_JJ_I-NP shading_NN_I-NP to_TO_B-PP it_PRP_B-NP that_WDT_B-NP makes_VBZ_B-VP us_PRP_B-NP believe_VB_B-VP he's_RP_B-PRT a_DT_B-NP victim_NN_I-NP of_IN_B-PP circumstance_NN_B-NP and_CC_I-NP environment_NN_I-NP ._._B-O
his_PRP$_B-NP turnaround_NN_I-NP is_VBZ_B-VP palpable_JJ_B-ADJP as_IN_B-SBAR he_PRP_B-NP witnesses_VBZ_B-VP margaret's_JJ_B-NP inherent_JJ_I-NP decency_NN_I-NP and_CC_B-O her_PRP$_B-NP workaday_NN_I-NP surroundings_NNS_I-NP ._._B-O
also_RB_B-ADVP outstanding_JJ_B-ADJP is_VBZ_B-VP tucker_NN_B-NP as_IN_B-PP beau_NN_B-NP ,_,_B-O who_WP_B-NP has_VBZ_B-VP a_DT_B-NP terrific_JJ_I-NP character_NN_I-NP arc_NN_I-NP and_CC_B-O pas_VB_B-VP de_FW_I-VP deux_FW_B-ADVP with_IN_B-PP his_PRP$_B-NP mother_NN_I-NP ._._B-O
initially_RB_B-ADVP beau's_VBZ_B-O the_DT_B-NP typical_JJ_I-NP sullen_JJ_I-NP teen_NN_I-NP ._._B-O
'you're_RB_B-VP blowing_VBG_I-VP this_DT_B-NP out_IN_B-PP of_IN_B-PP proportion_NN_B-NP ,_,_B-O '_''_I-O he_PRP_B-NP says_VBZ_B-VP of_IN_B-PP her_PRP$_B-NP concerns_NNS_I-NP about_IN_B-PP reese_NN_B-NP ,_,_B-O not_RB_B-VP comprehending_VBG_I-VP that_IN_B-SBAR his_PRP$_B-NP mom_NN_I-NP has_VBZ_B-VP enough_JJ_B-NP insight_NN_I-NP to_TO_B-VP have_VB_I-VP divined_VBN_I-VP the_DT_B-NP true_JJ_I-NP nature_NN_I-NP of_IN_B-PP the_DT_B-NP relationship_NN_I-NP ._._B-O
as_IN_B-PP his_PRP$_B-NP mom_NN_I-NP gets_VBZ_B-VP in_IN_B-PP deeper_JJR_B-NP and_CC_I-NP deeper_JJR_I-NP trying_VBG_B-VP to_TO_I-VP cover_VB_I-VP up_RP_B-PRT a_DT_B-NP crime_NN_I-NP he_PRP_B-NP didn't_MD_B-VP commit_VB_I-VP ,_,_B-O beau_NN_B-NP becomes_VBZ_B-VP suspicious_JJ_B-ADJP of_IN_B-PP her_PRP$_B-NP actions_NNS_I-NP and_CC_I-NP apparent_JJ_I-NP new_JJ_I-NP companion_NN_I-NP ,_,_B-O turning_VBG_B-VP tables_NNS_B-NP ._._B-O
his_PRP$_B-NP early_JJ_I-NP black_JJ_I-NP eye_NN_I-NP becomes_VBZ_B-VP her_PRP$_B-NP later_JJ_I-NP split_NN_I-NP lip_NN_I-NP ._._B-O
while_IN_B-SBAR the_DT_B-NP two_CD_I-NP can_MD_B-VP never_RB_I-VP be_VB_I-VP completely_RB_B-ADJP honest_JJ_I-ADJP with_IN_B-PP each_DT_B-NP other_JJ_I-NP ,_,_B-O their_PRP$_B-NP love_NN_I-NP for_IN_B-PP each_DT_B-NP other_JJ_I-NP comes_NNS_I-NP through_IN_B-PP strongly_RB_B-ADVP ._._B-O
the_DT_B-NP directors_NNS_I-NP (_(_B-O "_``_I-O suture_NN_B-NP "_)_B-O )_MD_I-O have_VB_B-VP a_DT_B-NP firm_JJ_I-NP grip_NN_I-NP on_IN_B-PP their_PRP$_B-NP material_NN_I-NP and_CC_I-NP cast_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP builds_VBZ_B-VP perfectly_RB_B-ADVP with_IN_B-PP bold_JJ_B-NP strokes_NNS_I-NP amidst_IN_B-PP a_DT_B-NP myriad_NN_I-NP of_IN_B-PP subtler_JJR_B-NP underpinnings_NNS_I-NP ._._B-O
water_NN_B-NP imagery_NN_I-NP is_VBZ_B-VP constant_JJ_B-ADJP (_(_B-O an_DT_B-NP early_JJ_I-NP shot_NN_I-NP of_IN_B-PP weirdly_RB_B-NP rushing_JJ_I-NP green_NN_I-NP is_VBZ_B-VP revealed_VBN_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP young_JJ_I-NP boy_NN_I-NP cleaning_VBG_B-VP out_RP_B-PRT an_DT_B-NP aquarium_NN_I-NP )_)_B-O ._._I-O
giles_NNS_B-NP nuttgens_NNS_I-NP (_(_B-O "_``_I-O fire_NN_I-O "_NN_I-O )_)_I-O cinematography_NN_B-NP ,_,_B-O which_WDT_B-NP won_VBD_B-VP the_DT_B-NP 2001_CD_I-NP sundance_JJ_I-NP festival_NN_I-NP award_NN_I-NP ,_,_B-O is_VBZ_B-VP crisp_JJ_B-ADJP and_CC_B-O startlingly_RB_B-ADJP clear_JJ_I-ADJP ._._B-O
the_DT_B-NP tahoe_JJ_I-NP locations_NNS_I-NP and_CC_I-NP production_NN_I-NP design_NN_I-NP by_IN_B-PP kelly_JJ_B-NP mcgehee_NN_I-NP and_CC_B-O christopher_JJ_B-NP tandon_NNS_I-NP provide_VBP_B-VP a_DT_B-NP dual_JJ_I-NP personality_NN_I-NP for_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O contrasting_VBG_B-VP the_DT_B-NP calm_JJ_I-NP ,_,_I-NP well_RB_I-NP off_IN_I-NP existence_NN_I-NP of_IN_B-PP the_DT_B-NP lake_NN_I-NP against_IN_B-PP the_DT_B-NP gambling_VBG_I-NP city_NN_I-NP of_IN_B-PP reno_NN_B-NP ._._B-O
"_CC_B-O the_DT_B-NP deep_JJ_I-NP end_NN_I-NP "_''_B-O is_VBZ_B-VP a_DT_B-NP complex_JJ_I-NP story_NN_I-NP of_IN_B-PP domino_NN_B-NP deeds_NNS_I-NP and_CC_B-O shifting_VBG_B-NP relationships_NNS_I-NP ._._B-O
take_VB_B-VP the_DT_B-NP plunge_NN_I-NP ._._B-O
