leonardo_JJ_B-NP decaprio_NNS_I-NP (_(_B-O what's_NN_B-NP eating_VBG_B-VP gilbert_NN_B-NP grape_NN_I-NP )_)_B-O and_CC_I-O claire_JJ_B-NP danes_NNS_I-NP (_(_B-O tv's_``_I-O my_PRP_B-NP so_RB_I-NP called_VBN_I-NP life_NN_I-NP )_)_B-O star_NN_B-NP in_IN_B-PP director_NN_B-NP baz_NN_I-NP luhrmann's_RB_I-NP modernized_VBN_I-NP version_NN_I-NP of_IN_B-PP william_NN_B-NP shakespeare's_JJ_I-NP classic_JJ_I-NP ,_,_I-NP romeo_JJ_I-NP &_CC_I-NP juliet_NN_I-NP ._._B-O
surrounded_VBN_B-VP by_IN_B-PP a_DT_B-NP superb_JJ_I-NP supporting_JJ_I-NP cast_NN_I-NP ,_,_B-O in-cluding_JJ_B-NP paul_JJ_I-NP sorvino_NN_I-NP (_(_B-O goodfellas_NNS_B-NP )_)_B-O ,_,_I-O brian_NN_B-NP dennehy_NN_I-NP (_(_B-O tommy_NN_B-NP boy_NN_I-NP )_)_B-O ,_,_I-O pete_NN_B-NP poslethwaite_NNS_I-NP (_(_B-O the_DT_B-NP usual_JJ_I-NP sus-pects_NN_I-NP )_)_B-O and_CC_I-O john_NN_B-NP leguizamo_JJ_I-NP (_(_B-O executive_JJ_B-NP decision_NN_I-NP )_)_B-O ,_,_I-O decaprio_NN_B-NP and_CC_B-O danes_NNS_B-NP shine_VBP_B-VP throughout_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP starts_VBZ_B-VP off_RP_B-PRT at_IN_B-PP a_DT_B-NP gas_NN_I-NP station_NN_I-NP ,_,_B-O where_WRB_B-ADVP the_DT_B-NP "_JJ_I-NP montague_JJ_I-NP boys_NNS_I-NP "_MD_B-O meet_VB_B-VP the_DT_B-NP "_JJ_I-NP capulet_JJ_I-NP boys_NNS_I-NP "_)_B-O and_CC_I-O square_VBP_B-VP off_RP_B-PRT with_IN_B-PP one_CD_B-NP another_DT_I-NP ._._B-O
symbolizing_VBG_B-VP the_DT_B-NP swords_NNS_I-NP of_IN_B-PP shakespeare's_JJ_B-NP day_NN_I-NP were_VBD_B-VP their_PRP$_B-NP weapons_NNS_I-NP ,_,_B-O like_IN_B-PP the_DT_B-NP "_``_I-NP rapier-9mm_JJ_I-NP "_NN_I-NP or_CC_B-O the_DT_B-NP "_``_I-NP longsword-_JJ_I-NP shotgun_NN_I-NP ._._B-O "_''_I-O
instead_RB_B-PP of_IN_I-PP killing_VBG_B-VP each_DT_B-NP other_JJ_I-NP right_NN_I-NP away_RB_B-ADVP ,_,_B-O they_PRP_B-NP shoot_VBP_B-VP around_RP_B-PRT ,_,_B-O just_RB_B-ADVP like_IN_B-PP in_IN_B-PP sword_NN_B-NP fights_NNS_I-NP of_IN_B-PP old_JJ_B-ADJP ._._B-O
another_DT_B-NP great_JJ_I-NP thing_NN_I-NP about_IN_B-PP the_DT_B-NP film_NN_I-NP was_VBD_B-VP the_DT_B-NP performance_NN_I-NP of_IN_B-PP harold_JJ_B-NP perrineau_NN_I-NP as_IN_B-PP romeo's_NN_B-NP best_JJS_I-NP friend_NN_I-NP ._._B-O
mercutio_NN_B-NP ,_,_B-O who_WP_B-NP in_IN_B-PP shakespeare's_JJ_B-NP novel_NN_I-NP was_VBD_B-VP quite_RB_B-ADVP a_DT_B-NP stud_NN_I-NP ,_,_B-O was_VBD_B-VP portrayed_VBN_I-VP as_IN_B-PP an_DT_B-NP afri-can-american_JJ_I-NP cross-dresser_NN_I-NP whose_WP$_B-NP violent_JJ_I-NP na-ture_NN_I-NP ,_,_B-O was_VBD_B-VP a_DT_B-NP definite_JJ_I-NP plus_NN_I-NP ._._B-O
miriam_NN_B-NP margoyles_NNS_I-NP ,_,_B-O a_DT_B-NP virtually_RB_I-NP unknown_JJ_I-NP actress_NN_I-NP was_VBD_B-VP astounding_JJ_B-ADJP as_IN_B-PP juliet's_NN_B-NP nurse_NN_I-NP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR she_PRP_B-NP was_VBD_B-VP never_RB_I-VP given_VBN_I-VP a_DT_B-NP name_NN_I-NP ._._B-O
she_PRP_B-NP was_VBD_B-VP the_DT_B-NP only_JJ_I-NP one_CD_I-NP who_WP_B-NP could_MD_B-VP keep_VB_I-VP juliet_NN_B-NP out_IN_B-PP of_IN_B-PP her_PRP$_B-NP fantasy_NN_I-NP world_NN_I-NP ._._B-O
verona_NN_B-NP was_VBD_B-VP the_DT_B-NP home_NN_I-NP of_IN_B-PP the_DT_B-NP rival_JJ_I-NP families_NNS_I-NP in_IN_B-PP shakespeare's_JJ_B-NP version_NN_I-NP ,_,_B-O only_RB_B-VP slightly_RB_I-VP changed_VBN_I-VP in_IN_B-PP luhrmann's_NN_B-NP ._._B-O
now_RB_B-VP known_VBN_I-VP as_IN_B-PP verona_JJ_B-NP beach_NN_I-NP ,_,_B-O the_DT_B-NP capulet's_NN_I-NP (_(_B-O led_VBN_B-VP by_IN_B-PP sorvino_NN_B-NP )_)_B-O and_CC_I-O montague's_NN_I-O (_(_I-O led_VBN_B-VP by_IN_B-PP dennehy_NN_B-NP )_)_B-O are_VBP_B-VP now_RB_B-ADVP rival_JJ_B-NP corporate_JJ_I-NP dynasties_NNS_I-NP ._._B-O
and_CC_B-O their_PRP$_B-NP small_JJ_I-NP family_NN_I-NP skirmishes_NNS_I-NP were_VBD_B-VP now_RB_B-ADVP huge_JJ_B-NP gang_NN_I-NP wars_NNS_I-NP ._._B-O
one_CD_B-NP slight_JJ_I-NP problem_NN_I-NP with_IN_B-PP the_DT_B-NP film_NN_I-NP was_VBD_B-VP the_DT_B-NP difficulty_NN_I-NP to_TO_B-VP comprehend_VB_I-VP the_DT_B-NP dialogue_NN_I-NP ,_,_B-O since_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP spoken_VBN_I-VP in_IN_B-PP old_JJ_B-NP english_NN_I-NP ._._B-O
sub-titles_NNS_B-NP could_MD_B-VP have_VB_I-VP helped_VBN_I-VP in_IN_B-PP the_DT_B-NP beginning_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O but_CC_I-O toward_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O it_PRP_B-NP became_VBD_B-VP easier_JJR_B-ADJP to_TO_B-VP understand_VB_I-VP ._._B-O
this_DT_B-NP excellent_JJ_I-NP movie_NN_I-NP poses_VBZ_B-VP another_DT_B-NP prob-lem_NN_I-NP :_:_B-O what_WP_B-NP genre_NN_B-NP is_VBZ_B-VP it_PRP_B-NP ?_._B-O
romeo_NN_B-NP &_CC_I-NP juliet_NN_I-NP contains_VBZ_B-VP so_RB_B-NP much_JJ_I-NP drama_NN_I-NP ,_,_B-O yet_RB_B-ADVP enough_JJ_B-NP comedy_NN_I-NP and_CC_I-NP action_NN_I-NP to_TO_B-VP be_VB_I-VP placed_VBN_I-VP in_IN_B-PP either_DT_B-NP of_IN_B-PP those_DT_B-NP categories_NNS_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP same_JJ_I-NP award-winning_JJ_I-NP formula_NN_I-NP that_WDT_B-NP was_VBD_B-VP used_VBN_I-VP by_IN_B-PP quentin_JJ_B-NP tarantino_NN_I-NP in_IN_B-PP reservoir_NN_B-NP dogs_NNS_I-NP and_CC_B-O pulp_NN_B-NP fiction_NN_I-NP ,_,_I-NP romeo_JJ_I-NP &_CC_I-NP juliet_NN_I-NP is_VBZ_B-VP a_DT_B-NP sure_JJ_I-NP fire_NN_I-NP modern_JJ_I-NP masterpiece_NN_I-NP ._._B-O
,_SYM_B-O
