scream_VB_B-VP 2_CD_B-NP isn't_RB_B-O quite_RB_B-ADJP as_RB_I-ADJP clever_JJ_I-ADJP as_IN_B-PP its_PRP$_B-NP predecessor_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP fills_VBZ_B-VP the_DT_B-NP gap_NN_I-NP with_IN_B-PP a_DT_B-NP cutting_VBG_I-NP wit_NN_I-NP ._._B-O
death_NN_B-NP --_:_B-O even_RB_B-NP gruesome_JJ_I-NP ,_,_I-NP bloody_JJ_I-NP death_NN_I-NP --_:_B-O can_MD_B-VP be_VB_I-VP funny_JJ_B-ADJP if_IN_B-SBAR handled_VBD_B-VP the_DT_B-NP right_JJ_I-NP way_NN_I-NP (_(_B-O some_DT_B-NP will_MD_B-VP be_VB_I-VP offended_VBN_I-VP by_IN_B-PP this_DT_B-NP statement_NN_I-NP ,_,_B-O but_CC_I-O you_PRP_B-NP need_MD_B-VP look_VB_I-VP no_DT_B-ADVP further_RBR_I-ADVP than_IN_B-PP pulp_NN_B-NP fiction_NN_I-NP for_IN_B-PP an_DT_B-NP example_NN_I-NP )_)_B-O ._._I-O
and_CC_B-O ,_,_I-O while_IN_B-SBAR there's_JJ_B-NP plenty_NN_I-NP of_IN_B-PP horror_NN_B-NP to_TO_B-VP go_VB_I-VP around_RB_B-ADVP in_IN_B-PP scream_NN_B-NP 2_CD_I-NP ,_,_B-O the_DT_B-NP latest_JJS_I-NP '90s_PRP$_I-NP slasher_NN_I-NP flick_NN_I-NP incarnation_NN_I-NP ,_,_B-O there_EX_B-NP are_VBP_B-VP also_RB_B-ADVP a_DT_B-NP few_JJ_I-NP laughs_NNS_I-NP to_TO_B-VP be_VB_I-VP had_VBN_I-VP ._._B-O
scream_VB_B-VP 2_CD_B-NP is_VBZ_B-VP a_DT_B-NP slice-and-dice_JJ_I-NP movie_NN_I-NP for_IN_B-PP those_DT_B-NP who_WP_B-NP don't_MD_B-VP take_VB_I-VP their_PRP$_B-NP horror_NN_I-NP too_RB_B-ADVP seriously_RB_I-ADVP ._._B-O
the_DT_B-NP success_NN_I-NP of_IN_B-PP the_DT_B-NP original_JJ_I-NP scream_NN_I-NP took_VBD_B-VP everyone_NN_B-NP in_IN_B-PP the_DT_B-NP industry_NN_I-NP by_IN_B-PP surprise_NN_B-NP ._._B-O
the_DT_B-NP unexpected_JJ_I-NP blockbuster_NN_I-NP ,_,_B-O whose_WP$_B-NP gross_RB_B-ADVP soared_VBD_B-VP over_IN_B-PP the_DT_B-NP $100_JJ_I-NP million_CD_I-NP mark_NN_I-NP during_IN_B-PP its_PRP$_B-NP six_CD_I-NP month_NN_I-NP release_NN_I-NP window_NN_I-NP ,_,_B-O opened_VBD_B-VP just_RB_B-ADVP about_IN_B-PP a_DT_B-NP year_NN_I-NP ago_RB_B-ADVP and_CC_B-O turned_VBD_B-VP into_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP profitable_JJ_I-NP horror_NN_I-NP films_NNS_I-NP of_IN_B-PP all_DT_B-NP time_NN_I-NP ._._B-O
a_DT_B-NP sequel_NN_I-NP was_VBD_B-VP inevitable_JJ_B-ADJP ;_:_B-O fortunately_RB_B-ADVP ,_,_B-O nearly_RB_B-NP the_DT_I-NP entire_JJ_I-NP creative_JJ_I-NP team_NN_I-NP has_VBZ_B-VP returned_VBN_I-VP for_IN_B-PP scream_NN_B-NP 2_CD_I-NP ,_,_B-O including_VBG_B-PP director_NN_B-NP wes_NNS_I-NP craven_JJ_I-NP ,_,_B-O screenwriter_NN_B-NP kevin_NN_I-NP williamson_NN_I-NP ,_,_B-O and_CC_I-O actors_NNS_B-NP neve_NN_I-NP campbell_NN_I-NP ,_,_B-O courtney_JJ_B-NP cox_JJ_I-NP ,_,_B-O david_JJ_B-NP arquette_NN_I-NP ,_,_B-O jamie_JJ_B-NP kennedy_NNS_I-NP ,_,_B-O and_CC_I-O liev_JJ_B-NP schreiber_NN_I-NP ._._B-O
as_IN_B-SBAR stipulated_VBN_B-VP by_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP "_JJ_I-NP rules_NNS_I-NP of_IN_B-PP sequels_NNS_B-NP "_``_B-VP uttered_VBN_I-VP by_IN_B-PP a_DT_B-NP movie-_JJ_I-NP obsessed_JJ_I-NP character_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O the_DT_B-NP body_NN_I-NP count_NN_I-NP in_IN_B-PP scream_NN_B-NP 2_CD_I-NP is_VBZ_B-VP higher_JJR_B-ADJP than_IN_B-PP that_DT_B-NP in_IN_B-PP the_DT_B-NP original_NN_I-NP ._._B-O
paradoxically_RB_B-ADVP ,_,_B-O there's_VBD_I-O a_DT_B-NP lot_NN_I-NP less_JJR_B-NP gore_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP blood_NN_B-NP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O but_CC_I-O nothing_NN_B-NP excessive_JJ_B-ADJP by_IN_B-PP slasher-movie_JJ_B-NP standards_NNS_I-NP ,_,_B-O and_CC_I-O there_EX_B-NP are_VBP_B-VP no_DT_B-NP depictions_NNS_I-NP of_IN_B-PP spilled_VBN_B-NP entrails_NNS_I-NP ._._B-O
craven_NN_B-NP has_VBZ_B-VP remembered_VBN_I-VP that_IN_B-SBAR scares_NNS_B-NP are_VBP_B-VP more_RBR_B-ADJP important_JJ_I-ADJP that_IN_B-SBAR graphic_JJ_B-NP displays_NNS_I-NP of_IN_B-PP human_JJ_B-NP insides_NNS_I-NP and_CC_B-O bodily_JJ_B-NP fluids_NNS_I-NP ._._B-O
a_DT_B-NP second_JJ_I-NP strength_NN_I-NP of_IN_B-PP scream_NN_B-NP 2_CD_I-NP is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP features_VBZ_B-VP a_DT_B-NP gallery_NN_I-NP of_IN_B-PP legitimate_JJ_B-NP characters_NNS_I-NP rather_RB_B-CONJP than_IN_I-CONJP a_DT_B-NP group_NN_I-NP of_IN_B-PP cardboard_JJ_B-NP cut-out_JJ_I-NP stereotypes_NNS_I-NP lined_VBD_B-VP up_RP_B-PRT for_IN_B-PP slaughter_NN_B-NP ._._B-O
after_IN_B-PP all_DT_B-NP ,_,_B-O we've_VBP_B-VP known_VBN_I-VP some_DT_B-NP of_IN_B-PP these_DT_B-NP people_NNS_I-NP for_IN_B-PP two_CD_B-NP movies_NNS_I-NP --_:_B-O it's_NN_B-NP almost_RB_B-ADJP impossible_JJ_I-ADJP not_RB_B-O to_TO_B-VP care_VB_I-VP about_IN_B-PP them_PRP_B-NP at_IN_B-ADVP least_JJS_I-ADVP a_DT_B-NP little_JJ_I-NP ._._B-O
scream_VB_B-VP 2_CD_B-NP opens_VBZ_B-VP approximately_RB_B-NP two_CD_I-NP years_NNS_I-NP after_IN_B-PP the_DT_B-NP original_NN_I-NP ._._B-O
as_IN_B-PP in_IN_B-PP the_DT_B-NP first_JJ_I-NP picture_NN_I-NP ,_,_B-O there's_VBP_B-VP a_DT_B-NP slick_JJ_I-NP ,_,_I-NP self-mocking_JJ_I-NP prologue_NN_I-NP ._._B-O
this_DT_B-NP time_NN_I-NP ,_,_B-O the_DT_B-NP victims_NNS_I-NP are_VBP_B-VP jada_JJ_B-NP pinkett_NN_I-NP and_CC_B-O omar_JJ_B-NP epps_NNS_I-NP ,_,_B-O whose_WP$_B-NP characters_NNS_I-NP are_VBP_B-VP visiting_VBG_I-VP a_DT_B-NP local_JJ_I-NP theater_NN_I-NP for_IN_B-PP a_DT_B-NP preview_NN_I-NP screening_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP stab_NN_I-NP (_(_B-O which_WDT_B-NP is_VBZ_B-VP based_VBN_I-VP on_IN_B-PP the_DT_B-NP "_JJ_I-NP true_JJ_I-NP life_NN_I-NP "_:_B-O events_NNS_B-NP of_IN_B-PP scream_NN_B-NP )_)_B-O ._._I-O
some_DT_B-NP of_IN_B-PP the_DT_B-NP smartest_JJS_I-NP dialogue_NN_I-NP comes_VBZ_B-VP during_IN_B-PP this_DT_B-NP sequence_NN_I-NP as_IN_B-PP pinkett_NN_B-NP bemoans_VBZ_B-VP the_DT_B-NP lack_NN_I-NP of_IN_B-PP african_JJ_B-NP american_JJ_I-NP participation_NN_I-NP in_IN_B-PP horror_NN_B-NP films_NNS_I-NP (_(_B-O it's_JJ_B-VP surely_RB_B-ADVP no_DT_B-NP coincidence_NN_I-NP that_IN_B-NP ,_,_B-O in_IN_B-PP addition_NN_B-NP to_TO_B-PP pinkett_NN_B-NP and_CC_B-O epps_NN_B-NP ,_,_B-O scream_VBP_B-VP 2_CD_B-NP features_NNS_I-NP two_CD_I-NP black_JJ_I-NP characters_NNS_I-NP )_)_B-O ._._I-O
shortly_RB_B-ADVP thereafter_RB_I-ADVP ,_,_B-O she_PRP_B-NP and_CC_B-O her_PRP$_B-NP boyfriend_NN_I-NP have_VBP_B-VP been_VBN_I-VP gutted_VBN_I-VP ,_,_B-O signaling_VBG_B-VP the_DT_B-NP beginning_NN_I-NP of_IN_B-PP a_DT_B-NP series_NN_I-NP of_IN_B-PP copycat_NN_B-NP murders_NNS_I-NP ._._B-O
craven_NN_B-NP lets_VBZ_B-VP loose_VBN_I-VP a_DT_B-NP burst_NN_I-NP of_IN_B-PP tongue-in-cheek_JJ_B-NP creativity_NN_I-NP for_IN_B-PP the_DT_B-NP "_JJ_I-NP movie_NN_I-NP within_IN_B-PP a_DT_B-NP movie_NN_I-NP "_JJ_I-NP sequences_NNS_I-NP ._._B-O
they_PRP_B-NP give_VBP_B-VP him_PRP_B-NP an_DT_B-NP opportunity_NN_I-NP to_TO_B-VP openly_RB_I-VP parody_VB_I-VP scream_VB_I-VP --_:_B-O an_DT_B-NP act_NN_I-NP that_IN_B-SBAR he_PRP_B-NP accomplishes_VBZ_B-VP with_IN_B-PP great_JJ_B-NP panache_NN_I-NP ._._B-O
stab_NN_B-NP features_NNS_I-NP heather_NN_I-NP graham_NN_I-NP in_IN_B-PP the_DT_B-NP "_JJ_I-NP casey_JJ_I-NP becker_NN_I-NP "_:_B-O role_NN_B-NP (_(_B-O played_VBN_B-VP in_IN_B-PP the_DT_B-NP original_NN_I-NP by_IN_B-PP drew_JJ_B-NP barrymore_NNS_I-NP )_)_B-O and_CC_I-O tori_NN_B-NP spelling_NN_I-NP as_IN_B-PP "_JJ_B-NP sidney_JJ_I-NP prescott_NN_I-NP "_:_B-O (_(_I-O neve_NN_B-NP campbell_NN_I-NP )_)_B-O ._._I-O
sadly_RB_B-ADVP ,_,_B-O we_PRP_B-NP only_RB_B-ADVP see_VBP_B-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP scenes_NNS_B-NP from_IN_B-PP stab_NN_B-NP ._._B-O
it_PRP_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP little_JJ_I-NP more_JJR_I-NP fun_NN_I-NP ,_,_B-O i_PRP_B-NP think_VBP_B-VP ,_,_B-O had_VBD_B-VP craven_RB_I-VP used_VBN_I-VP joe_NN_B-NP dante's_JJ_I-NP approach_NN_I-NP from_IN_B-PP matinee_JJ_B-NP and_CC_B-O shown_VBD_B-VP lengthy_JJ_B-NP excerpts_NNS_I-NP from_IN_B-PP his_PRP$_B-NP satirical_JJ_I-NP production_NN_I-NP ._._B-O
following_VBG_B-PP the_DT_B-NP prologue_NN_I-NP ,_,_B-O we_PRP_B-NP are_VBP_B-VP re-introduced_JJ_B-ADJP to_TO_B-PP sidney_JJ_B-NP prescott_NN_I-NP ,_,_B-O who_WP_B-NP has_VBZ_B-VP left_VBN_I-VP her_PRP$_B-NP sleepy_JJ_I-NP hometown_NN_I-NP to_TO_B-VP go_VB_I-VP to_TO_B-PP windsor_NN_B-NP college_NN_I-NP ._._B-O
her_PRP$_B-NP friend_NN_I-NP randy_NN_I-NP (_(_B-O jamie_JJ_B-NP kennedy_NN_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP student_NN_I-NP there_RB_B-ADVP as_IN_B-ADVP well_RB_I-ADVP ,_,_B-O and_CC_I-O he's_RB_B-ADJP just_RB_I-ADJP as_RB_I-ADJP knowledgeable_JJ_I-ADJP about_IN_B-PP horror_NN_B-NP films_NNS_I-NP as_IN_B-PP ever_RB_B-ADVP ._._B-O
once_IN_B-SBAR the_DT_B-NP double_JJ_I-NP murder_NN_I-NP at_IN_B-PP stab_NN_B-NP becomes_VBZ_B-VP big_JJ_B-NP news_NN_I-NP ,_,_B-O the_DT_B-NP media_NNS_I-NP converges_NNS_I-NP on_IN_B-PP windsor_NN_B-NP ,_,_B-O looking_VBG_B-VP to_TO_I-VP interview_VB_I-VP the_DT_B-NP original_JJ_I-NP victim_NN_I-NP ._._B-O
at_IN_B-PP the_DT_B-NP head_NN_I-NP of_IN_B-PP the_DT_B-NP flock_NN_I-NP of_IN_B-PP vultures_NNS_B-NP is_VBZ_B-VP gale_NN_B-NP weathers_NNS_I-NP (_(_B-O courtney_JJ_B-NP cox_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP has_VBZ_B-VP a_DT_B-NP little_JJ_I-NP surprise_NN_I-NP for_IN_B-PP sidney_NNS_B-NP ._._B-O
she_PRP_B-NP has_VBZ_B-VP brought_VBN_I-VP cotton_NN_B-NP weary_JJ_I-NP (_(_B-O liev_JJ_B-NP schreiber_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP man_NN_I-NP sidney_NN_I-NP falsely_RB_B-VP accused_VBN_I-VP of_IN_B-PP murder_NN_B-NP ,_,_B-O with_IN_B-PP her_PRP_B-NP ._._B-O
also_RB_B-ADVP arriving_VBG_B-VP at_IN_B-PP the_DT_B-NP college_NN_I-NP is_VBZ_B-VP deputy_NN_B-NP dewey_NN_I-NP (_(_B-O david_JJ_B-NP arquette_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP is_VBZ_B-VP there_RB_B-ADVP to_TO_B-VP act_VB_I-VP as_IN_B-PP a_DT_B-NP big_JJ_I-NP brother_NN_I-NP to_TO_B-PP sidney_NN_B-NP during_IN_B-PP this_DT_B-NP latest_JJS_I-NP round_NN_I-NP of_IN_B-PP tribulations_NNS_B-NP ._._B-O
in_IN_B-PP addition_NN_B-NP to_TO_B-PP the_DT_B-NP survivors_NNS_I-NP from_IN_B-PP the_DT_B-NP original_JJ_I-NP scream_NN_I-NP ,_,_B-O the_DT_B-NP field_NN_I-NP of_IN_B-PP potential_JJ_B-NP victims_NNS_I-NP is_VBZ_B-VP well-populated_JJ_B-ADJP ._._B-O
there's_RB_B-NP a_DT_I-NP blond_JJ_I-NP co-ed_JJ_I-NP named_JJ_I-NP cece_NN_I-NP (_(_B-O sarah_JJ_B-NP michelle_NN_I-NP gellar_NN_I-NP ,_,_B-O who_WP_B-NP has_VBZ_B-VP now_RB_I-VP appeared_VBN_I-VP in_IN_B-PP two_CD_B-NP of_IN_B-PP williamson's_JJ_B-NP movies_NNS_I-NP --_:_B-O this_DT_B-NP one_CD_I-NP and_CC_B-O i_PRP_B-NP know_VBP_B-VP what_WP_B-NP you_PRP_B-NP did_VBD_B-VP last_JJ_B-NP summer_NN_I-NP )_)_B-O ;_:_I-O sidney's_JJ_B-NP requisite_JJ_I-NP boyfriend_NN_I-NP ,_,_B-O derek_NN_B-NP (_(_B-O jerry_NN_B-NP o'connell_NN_I-NP )_)_B-O ;_:_I-O a_DT_B-NP local_JJ_I-NP newswoman_NN_I-NP (_(_B-O laurie_JJ_B-NP metcalf_NN_I-NP )_)_B-O ;_:_I-O gale's_JJ_B-NP new_JJ_I-NP cameraman_NN_I-NP (_(_B-O duane_JJ_B-NP martin_NN_I-NP )_)_B-O ;_:_I-O a_DT_B-NP british_JJ_I-NP drama_NN_I-NP teacher_NN_I-NP (_(_B-O david_JJ_B-NP warner_NN_I-NP )_)_B-O ;_:_I-O and_CC_I-O several_JJ_B-NP sorority_NN_I-NP sisters_NNS_I-NP and_CC_I-NP would-be_JJ_I-NP sorority_NN_I-NP sisters_NNS_I-NP (_(_B-O portia_NN_B-NP de_FW_I-NP rossi_NN_I-NP ,_,_B-O rebecca_JJ_B-NP gayheart_NNS_I-NP ,_,_B-O elise_JJ_B-NP neal_NNS_I-NP ,_,_B-O marisol_JJ_B-NP nichols_NNS_I-NP )_)_B-O ._._I-O
ultimately_RB_B-ADVP ,_,_B-O there_EX_B-NP are_VBP_B-VP lots_NNS_B-NP of_IN_B-PP attractive_JJ_B-NP corpses_NNS_I-NP ._._B-O
from_IN_B-PP the_DT_B-NP stab_NN_I-NP scenes_NNS_I-NP to_TO_B-PP lines_NNS_B-NP like_IN_B-PP "_NN_B-NP brothers_NNS_I-NP don't_RB_B-O last_JJ_B-NP long_JJ_I-NP in_IN_B-PP situations_NNS_B-NP like_IN_B-PP this_DT_B-NP ,_,_B-O "_CC_I-O craven_NN_B-NP and_CC_I-NP williamson_NNS_I-NP are_VBP_B-VP clearly_RB_I-VP having_VBG_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP fun_NN_B-NP with_IN_B-PP scream_NN_B-NP 2_CD_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP enjoyable_JJ_B-ADJP ,_,_B-O if_IN_B-SBAR a_DT_B-NP little_JJ_I-NP overlong_JJ_I-NP (_(_B-O the_DT_B-NP livelier_JJR_I-NP first_JJ_I-NP hour_NN_I-NP is_VBZ_B-VP better_JJR_B-ADJP than_IN_B-PP the_DT_B-NP second_JJ_I-NP )_)_B-O ._._I-O
their_PRP$_B-NP resolution_NN_I-NP to_TO_B-PP the_DT_B-NP obligatory_JJ_I-NP "_``_I-NP whodunit_NN_I-NP ?_._B-O "_''_I-O
is_VBZ_B-VP less_JJR_B-ADJP of_IN_B-PP a_DT_B-NP letdown_NN_I-NP than_IN_B-SBAR it_PRP_B-NP could_MD_B-VP be_VB_I-VP ,_,_I-VP and_CC_I-VP knowingly_RB_I-VP offers_VBZ_I-VP a_DT_B-NP wink_NN_I-NP and_CC_I-NP nod_NN_I-NP at_IN_B-PP past_JJ_B-NP unmasking_VBG_I-NP scenes_NNS_I-NP ._._B-O
(_(_B-O "_``_I-O nice_JJ_B-NP twist_NN_I-NP ,_,_B-O "_''_I-O quips_VBZ_B-VP the_DT_B-NP killer_NN_I-NP ._._B-O
"_SYM_B-O didn't_RB_I-O see_VB_B-VP it_PRP_B-NP coming_VBG_B-VP ,_,_B-O didya_UH_B-INTJ ?_._B-O "_''_I-O )_)_I-O
one_CD_B-NP senses_NNS_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O that_IN_B-SBAR ,_,_B-O by_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP this_DT_B-NP picture_NN_I-NP ,_,_B-O the_DT_B-NP overall_JJ_I-NP concept_NN_I-NP of_IN_B-PP a_DT_B-NP hip_NN_I-NP ,_,_I-NP self-referential_JJ_I-NP slasher_NN_I-NP film_NN_I-NP has_VBZ_B-VP been_VBN_I-VP played_VBN_I-VP out_RP_B-PRT ._._B-O
supposedly_RB_B-ADVP ,_,_B-O there's_RB_I-O going_VBG_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP scream_JJ_I-NP 3_CD_I-NP ,_,_B-O but_CC_I-O ,_,_I-O if_IN_B-SBAR the_DT_B-NP film_NN_I-NP makers_NNS_I-NP don't_RB_B-VP come_VB_I-VP up_RP_B-PRT with_IN_B-PP something_NN_B-NP radical_JJ_I-NP ,_,_B-O we_PRP_B-NP could_MD_B-VP end_VB_I-VP up_RP_B-PRT with_IN_B-PP a_DT_B-NP classic_JJ_I-NP case_NN_I-NP of_IN_B-PP sequel_NN_B-NP overkill_NN_I-NP ._._B-O
