do_VBP_B-O you_PRP_B-NP want_VB_B-VP to_TO_I-VP know_VB_I-VP the_DT_B-NP truth_NN_I-NP about_IN_B-PP cats_NNS_B-NP and_CC_I-NP dogs_NNS_I-NP ?_._B-O
do_VB_B-VP you_PRP_B-NP ?_._B-O
well_RB_B-ADVP ,_,_B-O as_IN_B-SBAR this_DT_B-NP movie_NN_I-NP shows_VBZ_B-VP us_PRP_B-NP ,_,_B-O they_PRP_B-NP make_VBP_B-VP good_JJ_B-NP companions_NNS_I-NP but_CC_B-O pale_JJ_B-ADJP in_IN_B-PP comparison_NN_B-NP to_TO_B-PP the_DT_B-NP joy_NN_I-NP and_CC_B-O fulfillment_JJ_B-NP romantic_JJ_I-NP relationships_NNS_I-NP can_MD_B-VP bring_VB_I-VP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O there's_VB_B-VP a_DT_B-NP giant_JJ_I-NP roadblock_NN_I-NP set_VBN_B-VP up_RP_B-PRT in_IN_B-PP our_PRP$_B-NP culture_NN_I-NP that_IN_B-SBAR only_RB_B-NP certain_JJ_I-NP people_NNS_I-NP can_MD_B-VP get_VB_I-VP through_IN_B-PP while_IN_B-SBAR the_DT_B-NP rest_NN_I-NP of_IN_B-PP us_PRP_B-NP mill_VB_B-VP around_IN_B-PP outside_JJ_B-ADVP ,_,_B-O feeling_VBG_B-VP sorry_JJ_B-ADJP for_IN_B-PP ourselves_PRP_B-NP ._._B-O
a_DT_B-NP checkpoint_NN_I-NP beautiful_JJ_I-NP kind_NN_I-NP of_IN_B-PP thing_NN_B-NP ,_,_B-O and_CC_I-O janeane_NN_B-NP garafolo's_JJ_I-NP character_NN_I-NP abby_NN_I-NP relates_VBZ_B-VP to_TO_B-PP it_PRP_B-NP well_RB_B-ADVP ._._B-O
like_IN_B-PP a_DT_B-NP certain_JJ_I-NP oversized_JJ_I-NP teenage_JJ_I-NP movie_NN_I-NP critic_NN_I-NP ,_,_B-O she_PRP_B-NP is_VBZ_B-VP intelligent_JJ_B-ADJP and_CC_B-O has_VBZ_B-VP a_DT_B-NP great_JJ_I-NP sense_NN_I-NP of_IN_B-PP humor_NN_B-NP but_CC_B-O strikes_VBZ_B-VP out_RP_B-PRT with_IN_B-PP the_DT_B-NP opposite_JJ_I-NP sex_NN_I-NP because_IN_B-SBAR she_PRP_B-NP sees_VBZ_B-VP herself_PRP_B-NP as_IN_B-PP physically_RB_B-ADJP unattractive_JJ_I-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP men_NNS_I-NP seem_VBP_B-VP to_TO_I-VP be_VB_I-VP backing_VBG_I-VP her_PRP_B-NP up_RP_B-PRT on_IN_B-PP that_DT_B-NP ._._B-O
meanwhile_RB_B-ADVP ,_,_B-O her_PRP$_B-NP gorgeous_JJ_I-NP neighbor_NN_I-NP nora_NNS_I-NP (_(_B-O uma_JJ_B-NP thurman_NNS_I-NP ._._B-O ._._I-O ._._I-O
uma_NNS_B-NP being_VBG_B-VP the_DT_B-NP only_JJ_I-NP woman's_JJ_I-NP name_NN_I-NP worse_JJR_B-ADJP than_IN_B-PP nora_NN_B-NP )_)_B-O attracts_VBZ_B-VP men_NNS_B-NP like_IN_B-PP flies_NNS_B-NP ._._B-O
as_IN_B-SBAR abby_NN_B-NP tells_VBZ_B-VP her_PRP_B-NP ,_,_B-O "_``_I-O you_PRP_B-NP burp_VBP_B-VP and_CC_B-O they_PRP_B-NP think_VBP_B-VP it's_JJ_B-NP cute_JJ_B-ADJP ._._B-O
you_PRP_B-NP barf_VBP_B-VP and_CC_B-O they_PRP_B-NP line_VBP_B-VP up_RP_B-PRT to_TO_B-VP hold_VB_I-VP your_PRP$_B-NP hair_NN_I-NP back_RB_B-ADVP ._._B-O "_''_I-O
but_CC_B-O nora's_RB_B-VP down_RP_B-PRT on_IN_B-PP herself_PRP_B-NP for_IN_B-PP being_VBG_B-VP too_RB_B-ADJP shallow_JJ_I-ADJP and_CC_I-ADJP superficial_JJ_I-ADJP ._._B-O
we_PRP_B-NP all_DT_B-NP have_VBP_B-VP our_PRP$_B-NP prwhen_NN_I-NP a_DT_B-NP man_NN_I-NP calls_VBZ_B-VP in_IN_B-PP to_TO_B-PP veterinarian_NN_B-NP abby's_JJ_I-NP talk_NN_I-NP radio_NN_I-NP show_NN_I-NP wanting_VBG_B-VP to_TO_I-VP know_VB_I-VP how_WRB_B-ADVP to_TO_B-VP get_VB_I-VP the_DT_B-NP roller_NN_I-NP skates_NNS_I-NP off_IN_B-PP his_PRP$_B-NP basset_NN_I-NP hound_NN_I-NP ._._B-O
(_(_B-O oh_NN_B-VP come_VBN_I-VP on_RP_B-PRT ,_,_B-O any_DT_B-NP idiot_NN_I-NP knows_VBZ_B-VP how_WRB_B-ADVP to_TO_B-VP handle_VB_I-VP that_DT_B-NP problem_NN_I-NP !_._B-O )_)_I-O
he_PRP_B-NP likes_VBZ_B-VP her_PRP$_B-NP personality_NN_I-NP and_CC_I-NP professional_JJ_I-NP demeanor_NN_I-NP and_CC_B-O asks_VBZ_B-VP to_TO_I-VP meet_VB_I-VP her_PRP_B-NP in_IN_B-PP person_NN_B-NP ._._B-O
abby_NN_B-NP ,_,_B-O though_RB_B-ADVP ,_,_B-O knows_VBZ_B-VP her_PRP$_B-NP body_NN_I-NP doesn't_JJ_B-VP match_VB_I-VP her_PRP$_B-NP personality_NN_I-NP and_CC_B-O that_IN_B-SBAR she_PRP_B-NP probably_RB_B-VP won't_RB_I-VP have_VB_I-VP a_DT_B-NP chance_NN_I-NP with_IN_B-PP him_PRP_B-NP once_IN_B-SBAR he_PRP_B-NP sees_VBZ_B-VP her_PRP_B-NP ._._B-O
so_IN_B-SBAR she_PRP_B-NP gives_VBZ_B-VP him_PRP_B-NP nora's_JJ_B-NP body_NN_I-NP description_NN_I-NP and_CC_B-O stands_VBZ_B-VP him_PRP_B-NP up_RP_B-PRT ._._B-O
nora_NN_B-NP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP in_IN_B-PP the_DT_B-NP studio_NN_I-NP the_DT_B-NP next_JJ_I-NP day_NN_I-NP when_WRB_B-ADVP the_DT_B-NP dog_NN_I-NP man_NN_I-NP comes_VBZ_B-VP by_IN_B-PP and_CC_B-O abby_NN_B-NP asks_VBZ_B-VP her_PRP_B-NP for_IN_B-PP a_DT_B-NP big_JJ_I-NP favor_NN_I-NP ._._B-O
she_PRP_B-NP goes_VBZ_B-VP along_IN_B-PP with_IN_B-PP the_DT_B-NP masquerade_NN_I-NP and_CC_B-O the_DT_B-NP three_CD_I-NP of_IN_B-PP them_PRP_B-NP head_VBP_B-VP out_RP_B-PRT for_IN_B-PP a_DT_B-NP night_NN_I-NP of_IN_B-PP fun_NN_B-NP ,_,_B-O abby_NNS_B-NP assuming_VBG_B-VP the_DT_B-NP role_NN_I-NP of_IN_B-PP a_DT_B-NP goat_NN_I-NP cheese_NN_I-NP farmer_NN_I-NP named_VBD_B-VP donna_NN_B-NP ._._B-O
the_DT_B-NP dog_NN_I-NP man_NN_I-NP finds_VBZ_B-VP out_RP_B-PRT even_RB_B-SBAR though_IN_I-SBAR this_DT_B-NP girl_NN_I-NP is_VBZ_B-VP beautiful_JJ_B-ADJP ,_,_B-O she's_NN_B-ADVP not_RB_I-ADVP quite_RB_I-ADVP as_IN_B-PP intellectual_JJ_B-ADJP or_CC_I-ADJP confident_JJ_I-ADJP about_IN_B-PP herself_PRP_B-NP in_IN_B-PP person_NN_B-NP ,_,_B-O but_CC_I-O he_PRP_B-NP doesn't_MD_B-VP suspect_VB_I-VP anything_NN_B-NP ,_,_B-O realizing_VBG_B-VP he's_NN_B-NP not_RB_B-O living_VBG_B-VP in_IN_B-PP a_DT_B-NP "_JJ_I-NP three's_JJ_I-NP company_NN_I-NP "_:_B-O episode_NN_B-NP ._._B-O
the_DT_B-NP charade_NN_I-NP continues_VBZ_B-VP ,_,_B-O with_IN_B-PP abby_NN_B-NP furthering_VBG_B-VP the_DT_B-NP relationship_NN_I-NP over_IN_B-PP the_DT_B-NP phone_NN_I-NP (_(_B-O including_VBG_B-PP a_DT_B-NP decidedly_RB_I-NP unnecessary_JJ_I-NP phone_NN_I-NP sex/masturbation_NN_I-NP sequence_NN_I-NP )_)_B-O and_CC_I-O nora_RB_B-VP furthering_VBG_I-VP it_PRP_B-NP in_IN_B-PP person_NN_B-NP ,_,_B-O while_IN_B-SBAR eventually_RB_B-ADVP finding_VBG_B-VP herself_PRP_B-NP attracted_VBD_B-VP to_TO_B-PP the_DT_B-NP dog_NN_I-NP man_NN_I-NP ._._B-O
like_IN_B-PP sleepless_JJ_B-ADJP in_IN_B-PP seattle_NN_B-NP ,_,_B-O this_DT_B-NP comedy/romance_NN_I-NP is_VBZ_B-VP predictable_JJ_B-ADJP all_PDT_B-NP the_DT_I-NP way_NN_I-NP through_RB_B-ADVP ,_,_B-O but_CC_I-O we_PRP_B-NP care_VBP_B-VP enough_RB_B-ADVP about_IN_B-PP the_DT_B-NP characters_NNS_I-NP that_IN_B-SBAR we_PRP_B-NP root_VBP_B-VP them_PRP_B-NP on_IN_B-PP and_CC_B-O will_VB_B-VP the_DT_B-NP romance_NN_I-NP to_TO_B-VP blossom_VB_I-VP ._._B-O
the_DT_B-NP truth_NN_I-NP about_IN_B-PP cats_NNS_B-NP and_CC_I-NP dogs_NNS_I-NP isn't_RB_B-O quite_RB_B-ADJP as_RB_I-ADJP entertaining_VBG_B-VP as_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP expecting_VBG_I-VP it_PRP_B-NP to_TO_B-VP be_VB_I-VP ,_,_B-O but_CC_I-O it_PRP_B-NP handles_VBZ_B-VP well_RB_B-ADVP a_DT_B-NP theme_NN_I-NP i_PRP_B-NP could_MD_B-VP identify_VB_I-VP with_IN_B-PP ._._B-O
the_DT_B-NP thing_NN_I-NP is_VBZ_B-VP ,_,_B-O i_PRP_B-NP find_VBP_B-VP janeane_NN_B-NP garafolo_NN_I-NP rather_RB_B-ADVP attractive_JJ_B-ADJP ._._B-O
she's_RB_B-NP no_DT_I-NP uma_NN_I-NP but_CC_B-O i'm_JJ_B-NP sure_JJ_B-ADJP in_IN_B-PP real_JJ_B-NP life_NN_I-NP she'd_NNS_I-NP have_VBP_B-VP no_DT_B-NP problems_NNS_I-NP attracting_VBG_B-VP men_NNS_B-NP ._._B-O
i_PRP_B-NP ,_,_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O couldn't_RB_B-VP attract_VB_I-VP a_DT_B-NP man_NN_I-NP to_TO_B-VP save_VB_I-VP my_PRP$_B-NP life_NN_I-NP ._._B-O ._._I-O ._._I-O
and_CC_B-O am_RB_B-ADJP rather_RB_I-ADJP proud_JJ_I-ADJP of_IN_B-PP that_DT_B-NP fact_NN_I-NP ._._B-O
