ultra_JJ_B-NP low_JJ_I-NP budget_NN_I-NP but_CC_I-NP extremely_RB_I-NP inventive_JJ_I-NP horror_NN_I-NP film_NN_I-NP about_IN_B-PP a_DT_B-NP group_NN_I-NP of_IN_B-PP friends_NNS_B-NP vacationing_VBG_B-VP in_IN_B-PP a_DT_B-NP cabin_NN_I-NP who_WP_B-NP accidentally_RB_B-ADVP awaken_VBP_B-VP an_DT_B-NP evil_JJ_I-NP force_NN_I-NP in_IN_B-PP the_DT_B-NP woods_NNS_I-NP via_IN_B-PP the_DT_B-NP necronomicon_NNS_I-NP ,_,_B-O the_DT_B-NP book_NN_I-NP of_IN_B-PP the_DT_B-NP dead_NN_I-NP ._._B-O
bruce_NN_B-NP campbell_NN_I-NP stars_NNS_I-NP as_IN_B-PP ash_NN_B-NP ,_,_B-O who_WP_B-NP eventually_RB_B-ADVP becomes_VBZ_B-VP the_DT_B-NP sole_JJ_I-NP survivor_NN_I-NP and_CC_B-O has_VBZ_B-VP to_TO_I-VP battle_VB_I-VP both_DT_B-NP the_DT_B-NP demons_NNS_I-NP from_IN_B-PP the_DT_B-NP woods_NNS_I-NP ,_,_B-O and_CC_I-O his_PRP$_B-NP friends_NNS_I-NP who_WP_B-NP have_VBP_B-VP become_VBN_I-VP demons_NNS_B-NP (_(_B-O including_VBG_B-PP his_PRP$_B-NP own_JJ_I-NP girlfriend_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP results_NNS_I-NP shown_VBN_B-VP on_IN_B-PP screen_NN_B-NP are_VBP_B-VP amazing_RB_I-VP considering_VBG_I-VP the_DT_B-NP film's_JJ_I-NP tiny_JJ_I-NP budget_NN_I-NP ,_,_B-O constant_JJ_B-NP location_NN_I-NP changes_NNS_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP filming_JJ_I-NP schedule_NN_I-NP that_WDT_B-NP was_VBD_B-VP sporadic_JJ_B-ADJP over_IN_B-PP two_CD_B-NP years_NNS_I-NP ._._B-O
followed_VBN_B-VP by_IN_B-PP two_CD_B-NP sequels_NNS_I-NP :_:_B-O evil_JJ_B-NP dead_JJ_I-NP ii_NN_I-NP (_(_B-O 1987_CD_B-NP )_)_B-O and_CC_I-O army_NN_B-NP of_IN_B-PP darkness_NN_B-NP (_(_B-O 1993_CD_B-NP )_)_B-O ._._I-O
the_DT_B-NP dvd_JJ_I-NP release_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP from_IN_B-PP elite_NN_B-NP entertainment_NN_I-NP contains_VBZ_B-VP the_DT_B-NP film_NN_I-NP in_IN_B-PP it's_JJ_B-NP original_JJ_I-NP aspect_NN_I-NP ratio_NN_I-NP of_IN_B-PP 1_CD_B-NP ._._B-O 33_CD_I-O :_:_I-O 1_CD_B-NP ._._B-O
the_DT_B-NP disc_NN_I-NP contains_VBZ_B-VP two_CD_B-NP versions_NNS_I-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP audio_NN_I-NP :_:_B-O a_DT_B-NP stereo_NN_I-NP 2_CD_I-NP ._._I-NP 0_CD_I-NP track_NN_I-NP and_CC_B-O a_DT_B-NP newly_RB_I-NP remastered_JJ_I-NP dolby_JJ_I-NP digital_JJ_I-NP 5_NNP_I-NP ._._B-O 1_CD_B-NP ._._B-O
included_VBN_B-VP are_VBP_B-O two_CD_B-NP separate_JJ_I-NP running_VBG_I-NP commentary_NN_I-NP tracks_VBZ_B-VP :_:_B-O the_DT_B-NP first_JJ_I-NP features_NNS_I-NP writer/director_JJ_I-NP sam_NN_I-NP raimi_JJ_I-NP and_CC_I-NP producer_NN_I-NP rob_NN_I-NP tapert_NNS_I-NP and_CC_B-O the_DT_B-NP second_JJ_I-NP track_NN_I-NP features_NNS_I-NP the_DT_B-NP film's_JJ_I-NP star_NN_I-NP ,_,_B-O bruce_NN_B-NP campbell_NN_I-NP ._._B-O
campbell's_NN_B-NP commentary_NN_I-NP is_VBZ_B-VP informative_JJ_B-ADJP and_CC_B-O extremely_RB_B-ADJP witty_JJ_I-ADJP ,_,_B-O as_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP a_DT_B-NP story_NN_I-NP to_TO_B-VP tell_VB_I-VP for_IN_B-PP virtually_RB_B-NP every_DT_I-NP scene_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
such_JJ_B-NP informative_JJ_I-NP tidbits_NNS_I-NP include_VBP_B-VP :_:_B-O the_DT_B-NP original_JJ_I-NP title_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP was_VBD_B-VP going_VBG_I-VP to_TO_I-VP be_VB_I-VP book_NN_B-NP of_IN_B-PP the_DT_B-NP dead_JJ_I-NP (_(_B-O and_CC_I-O in_IN_B-PP fact_NN_B-NP when_WRB_B-ADVP the_DT_B-NP film_NN_I-NP premiered_VBD_B-VP in_IN_B-PP 1981_CD_B-NP that_WDT_B-NP was_VBD_B-VP it's_NN_B-NP title_NN_I-NP )_)_B-O and_CC_I-O when_WRB_B-ADVP they_PRP_B-NP were_VBD_B-VP asked_VBN_I-VP to_TO_I-VP change_VB_I-VP the_DT_B-NP title_NN_I-NP to_TO_B-PP the_DT_B-NP evil_JJ_I-NP dead_NN_I-NP ,_,_B-O everyone_NN_B-NP thought_VBD_B-VP it_PRP_B-NP was_VBD_B-VP the_DT_B-NP worst_JJS_I-NP title_NN_I-NP they_PRP_B-NP had_VBD_B-VP ever_RB_I-VP heard_VBN_I-VP ._._B-O
also_RB_B-ADVP ,_,_B-O there's_PDT_I-O a_DT_B-NP scene_NN_I-NP early_RB_B-ADVP on_IN_B-PP in_IN_B-PP the_DT_B-NP film_NN_I-NP where_WRB_B-ADVP the_DT_B-NP group_NN_I-NP sits_VBZ_B-VP around_RB_B-ADVP and_CC_B-O listens_VBZ_B-VP to_TO_B-PP a_DT_B-NP tape_NN_I-NP recorder_NN_I-NP which_WDT_B-NP they've_VBP_B-VP found_VBN_I-VP that's_RB_I-VP explaining_VBG_I-VP about_IN_B-PP the_DT_B-NP demonic_JJ_I-NP forces_NNS_I-NP in_IN_B-PP the_DT_B-NP woods_NNS_I-NP ._._B-O
for_IN_B-PP that_DT_B-NP scene_NN_I-NP ,_,_B-O it_PRP_B-NP was_VBD_B-VP written_VBN_I-VP for_IN_B-PP the_DT_B-NP characters_NNS_I-NP to_TO_B-VP be_VB_I-VP smoking_VBG_I-VP marijuana_NN_B-NP ,_,_B-O so_RB_B-ADVP being_VBG_B-VP the_DT_B-NP wacky_JJ_I-NP kids_NNS_I-NP that_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP at_IN_B-PP the_DT_B-NP time_NN_I-NP ,_,_B-O they_PRP_B-NP decided_VBD_B-VP to_TO_I-VP actually_RB_I-VP smoke_VB_I-VP marijuana_NN_B-NP for_IN_B-PP the_DT_B-NP scene_NN_I-NP ._._B-O
almost_RB_B-NP all_DT_I-NP of_IN_B-PP that_DT_B-NP footage_NN_I-NP became_VBD_B-VP unusable_JJ_B-ADJP because_IN_B-SBAR many_JJ_B-NP of_IN_B-PP the_DT_B-NP actor's_NN_I-NP had_VBD_B-VP never_RB_I-VP smoked_VBN_I-VP before_RB_B-ADVP ,_,_B-O and_CC_I-O as_IN_B-PP a_DT_B-NP result_NN_I-NP they_PRP_B-NP became_VBD_B-VP "_RB_I-VP confused_VBN_I-VP "_)_B-O and_CC_I-O were_VBD_B-VP unable_JJ_B-ADJP to_TO_B-VP perform_VB_I-VP the_DT_B-NP scene_NN_I-NP ._._B-O
i_PRP_B-NP wish_VBP_B-VP the_DT_B-NP entertainment_NN_I-NP factor_NN_I-NP was_VBD_B-VP as_IN_B-PP high_JJ_B-ADJP for_IN_B-PP the_DT_B-NP sam_NN_I-NP raimi/rob_JJ_I-NP tapert_JJ_I-NP audio_JJ_I-NP track_NN_I-NP ._._B-O
the_DT_B-NP two_CD_I-NP people_NNS_I-NP you'd_)_B-O think_VBP_B-VP would_MD_B-VP be_VB_I-VP more_RBR_B-ADJP enthusiastic_JJ_I-ADJP in_IN_B-PP talking_VBG_B-VP about_IN_B-PP this_DT_B-NP film_NN_I-NP instead_RB_B-ADVP barely_RB_I-ADVP have_VBP_B-VP much_RB_I-VP to_TO_I-VP say_VB_I-VP at_IN_B-ADVP all_DT_I-ADVP ._._B-O
don't_RB_B-O get_VB_B-VP me_PRP_B-NP wrong_JJ_B-ADJP here_RB_B-ADVP ,_,_B-O when_WRB_B-ADVP they_PRP_B-NP do_VBP_B-VP speak_VB_I-VP it's_PRP_B-NP entertaining_VBG_B-VP to_TO_I-VP hear_VB_I-VP ,_,_B-O but_CC_I-O there_EX_B-NP are_VBP_B-VP many_JJ_B-NP instances_NNS_I-NP where_WRB_B-ADVP both_DT_B-NP are_VBP_B-VP silent_JJ_B-ADJP for_IN_B-PP long_JJ_B-NP periods_NNS_I-NP of_IN_B-PP time_NN_B-NP ._._B-O
sometimes_RB_B-ADVP after_IN_B-PP one_CD_B-NP of_IN_B-PP those_DT_B-NP long_JJ_I-NP silences_NNS_I-NP rob_VBP_B-VP will_MD_B-VP ask_VB_I-VP "_``_B-O have_VB_B-VP anything_NN_B-NP to_TO_B-VP say_VB_I-VP sam_NN_B-NP ?_._B-O "_._I-O
to_TO_B-PP me_PRP_B-NP ,_,_B-O that's_RB_I-O not_RB_I-O a_DT_B-NP good_JJ_I-NP sign_NN_I-NP ._._B-O
also_RB_B-ADVP ,_,_B-O it_PRP_B-NP seems_VBZ_B-VP like_IN_B-PP sam_NN_B-NP raimi_NNS_I-NP doesn't_MD_B-VP remember_VB_I-VP much_RB_B-ADVP about_IN_B-PP the_DT_B-NP film_NN_I-NP and_CC_I-NP it's_JJ_I-NP production_NN_I-NP ._._B-O ._._I-O ._._I-O
well_RB_B-INTJ ,_,_B-O compared_VBN_B-PP to_TO_B-VP rob_VB_I-VP and_CC_B-O bruce_NN_B-NP anyway_RB_B-ADVP ._._B-O
also_RB_B-ADVP included_VBD_B-VP on_IN_B-PP the_DT_B-NP disc_NN_I-NP is_VBZ_B-VP a_DT_B-NP photo_NN_I-NP gallery_NN_I-NP (_(_B-O which_WDT_B-NP includes_VBZ_B-VP pictures_NNS_B-NP from_IN_B-PP the_DT_B-NP film's_JJ_I-NP "_``_I-NP gala_JJ_I-NP "_''_I-NP premiere_NN_I-NP )_)_B-O and_CC_I-O about_RB_B-NP twenty_CD_I-NP minutes_NNS_I-NP of_IN_B-PP raw_JJ_B-NP footage_NN_I-NP from_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
this_DT_B-NP raw_JJ_I-NP footage_NN_I-NP really_RB_B-ADVP shows_VBZ_B-VP you_PRP_B-NP how_WRB_B-ADVP much_JJ_B-O a_DT_B-NP film_NN_I-NP can_MD_B-VP be_VB_I-VP improved_VBN_I-VP upon_IN_B-PP using_VBG_B-VP simple_JJ_B-NP audio_JJ_I-NP techniques_NNS_I-NP ._._B-O
overall_RB_B-ADVP ,_,_B-O the_DT_B-NP evil_JJ_I-NP dead_NN_I-NP is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP low_JJ_I-NP budget_NN_I-NP horror_NN_I-NP film_NN_I-NP ,_,_B-O superior_JJ_B-ADJP to_TO_B-PP many_JJ_B-NP films_NNS_I-NP in_IN_B-PP it's_JJ_B-NP genre_NN_I-NP ._._B-O
and_CC_B-O the_DT_B-NP collector's_JJ_I-NP edition_NN_I-NP dvd_JJ_I-NP release_NN_I-NP is_VBZ_B-VP well_RB_B-ADJP worth_JJ_I-ADJP your_PRP$_B-NP time_NN_I-NP if_IN_B-SBAR you're_NNP_B-NP either_CC_B-O a_DT_B-NP fan_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP or_CC_B-O just_RB_B-NP a_DT_I-NP fan_NN_I-NP of_IN_B-PP the_DT_B-NP filmmaking_NN_I-NP process_NN_I-NP ._._B-O
all_DT_B-NP special_JJ_I-NP edition_NN_I-NP dvds_NNS_I-NP should_MD_B-VP be_VB_I-VP this_DT_B-NP thorough_JJ_I-NP and_CC_I-NP entertaining_NN_I-NP ._._B-O
