"_SYM_B-O it's_RB_I-O not_RB_I-O good_JJ_B-ADJP to_TO_B-VP know_VB_I-VP too_RB_B-NP much_RB_I-NP about_IN_B-PP someone_NN_B-NP ,_,_B-O charlie_NN_B-NP ,_,_B-O "_``_I-O charles_NNP_B-NP warns_VBZ_B-VP his_PRP$_B-NP niece_NN_I-NP ,_,_B-O charlie_NN_B-NP (_(_B-O margaret_JJ_B-NP welsh_NN_I-NP )_)_B-O ,_,_I-O with_IN_B-PP a_DT_B-NP devilish_JJ_I-NP grin_NN_I-NP ._._B-O
charlie_NN_B-NP is_VBZ_B-VP infatuated_VBN_I-VP with_IN_B-PP her_PRP$_B-NP namesake_NN_I-NP uncle_NN_I-NP ,_,_B-O her_PRP$_B-NP "_JJ_I-NP soul_NN_I-NP mate_NN_I-NP "_)_B-O as_IN_B-SBAR she_PRP_B-NP calls_VBZ_B-VP him_PRP_B-NP since_IN_B-SBAR her_PRP$_B-NP mother_NN_I-NP gave_VBD_B-VP her_PRP_B-NP his_PRP$_B-NP name_NN_I-NP ._._B-O
there's_VB_B-VP a_DT_B-NP lot_NN_I-NP to_TO_B-VP know_VB_I-VP about_IN_B-PP charles_NNS_B-NP ,_,_B-O not_RB_I-O the_DT_B-NP least_JJS_I-NP of_IN_B-PP which_WDT_B-NP is_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP strangled_VBD_B-VP 3_CD_B-NP widows_NNS_I-NP back_RB_B-ADVP east_JJ_I-ADVP ._._B-O
mark_NN_B-NP harmon_NN_I-NP ,_,_B-O who_WP_B-NP looks_VBZ_B-VP like_IN_B-PP anything_NN_B-NP but_CC_B-O a_DT_B-NP killer_NN_I-NP but_CC_B-O specializes_VBZ_B-VP in_IN_B-PP playing_VBG_B-VP them_PRP_B-NP ,_,_B-O plays_VBZ_B-VP charles_NNS_B-NP ,_,_B-O the_DT_B-NP merry_JJ_I-NP widow_NN_I-NP murderer_NN_I-NP in_IN_B-PP the_DT_B-NP 1991_CD_I-NP hallmark_NN_I-NP hall_NN_I-NP of_IN_B-PP fame_NN_B-NP remake_NN_I-NP of_IN_B-PP the_DT_B-NP 1943_CD_I-NP hitchcock_JJ_I-NP film_NN_I-NP ,_,_B-O shadow_NN_B-NP of_IN_B-PP a_DT_B-NP doubt_NN_I-NP ._._B-O
and_CC_B-O to_TO_B-VP avoid_VB_I-VP any_DT_B-NP questions_NNS_I-NP about_IN_B-PP his_PRP$_B-NP guilt_NN_I-NP ,_,_B-O we_PRP_B-NP see_VBP_B-VP charles_NNP_B-NP in_IN_B-PP action_NN_B-NP in_IN_B-PP the_DT_B-NP opening_VBG_I-NP scene_NN_I-NP with_IN_B-PP his_PRP$_B-NP last_JJ_I-NP victim_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP takes_VBZ_B-VP place_NN_B-NP in_IN_B-PP the_DT_B-NP early_JJ_I-NP 1950s_CD_I-NP in_IN_B-PP the_DT_B-NP small_JJ_I-NP town_NN_I-NP of_IN_B-PP petaluma_NN_B-NP ,_,_B-O california_NNS_B-NP ,_,_B-O where_WRB_B-ADVP charles_NNP_B-NP heads_VBZ_B-VP to_TO_I-VP avoid_VB_I-VP the_DT_B-NP police_NN_I-NP ._._B-O
john_NN_B-NP gay's_JJ_I-NP script_NN_I-NP uses_VBZ_B-VP most_JJS_B-NP of_IN_B-PP the_DT_B-NP original_JJ_I-NP screenplay_NN_I-NP by_IN_B-PP sally_JJ_B-NP benson_NN_I-NP ,_,_B-O alma_JJ_B-ADJP reville_NN_I-ADJP ,_,_B-O and_CC_I-O thornton_NN_B-NP wilder_NN_I-NP ._._B-O
karen_NN_B-NP arthur's_JJ_I-NP direction_NN_I-NP is_VBZ_B-VP certainly_RB_B-ADVP no_DT_B-NP match_NN_I-NP for_IN_B-PP the_DT_B-NP great_JJ_I-NP master_NN_I-NP ,_,_B-O but_CC_I-O on_IN_B-PP an_DT_B-NP absolute_JJ_I-NP scale_NN_I-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP maintains_VBZ_B-VP a_DT_B-NP high_JJ_I-NP level_NN_I-NP of_IN_B-PP suspense_NN_B-NP ._._B-O
when_WRB_B-ADVP supercilious_JJ_B-ADJP and_CC_I-ADJP deceitful_JJ_I-ADJP charles_NN_B-NP comes_VBZ_B-VP to_TO_I-VP pay_VB_I-VP a_DT_B-NP visit_NN_I-NP of_IN_B-PP indeterminate_JJ_B-NP length_NN_I-NP with_IN_B-PP his_PRP$_B-NP sister_NN_I-NP and_CC_B-O her_PRP$_B-NP family_NN_I-NP in_IN_B-PP petaluma_NN_B-NP ,_,_B-O they_PRP_B-NP don't_MD_B-VP know_VB_I-VP about_IN_B-PP his_PRP$_B-NP nefarious_JJ_I-NP activities_NNS_I-NP ._._B-O
he_PRP_B-NP showers_VBZ_B-VP them_PRP_B-NP with_IN_B-PP elaborate_JJ_B-NP gifts_NNS_I-NP to_TO_B-VP buy_VB_I-VP the_DT_B-NP love_NN_I-NP they_PRP_B-NP had_VBD_B-VP already_RB_I-VP given_VBN_I-VP him_PRP_B-NP anyway_RB_B-ADVP ._._B-O
two_CD_B-NP mysterious_JJ_I-NP and_CC_I-NP exceedingly_RB_I-NP clean-cut_JJ_I-NP writers_NNS_I-NP for_IN_B-PP a_DT_B-NP magazine_NN_I-NP show_VBP_B-VP up_RP_B-PRT to_TO_B-VP take_VB_I-VP pictures_NNS_B-NP of_IN_B-PP the_DT_B-NP family_NN_I-NP for_IN_B-PP a_DT_B-NP spread_NN_I-NP on_IN_B-PP the_DT_B-NP "_JJ_I-NP average_JJ_I-NP american_JJ_I-NP family_NN_I-NP ,_,_B-O "_``_I-O but_CC_I-O their_PRP$_B-NP interest_NN_I-NP is_VBZ_B-VP focused_VBN_I-VP on_IN_B-PP uncle_NN_B-NP charles_NNS_I-NP ,_,_B-O especially_RB_B-ADVP on_IN_B-PP taking_VBG_B-VP his_PRP$_B-NP picture_NN_I-NP and_CC_B-O learning_VBG_B-VP about_IN_B-PP his_PRP$_B-NP background_NN_I-NP ._._B-O
charlie_NN_B-NP ,_,_B-O who_WP_B-NP first_RB_B-ADVP welcomed_VBD_B-VP her_PRP$_B-NP uncle's_JJ_I-NP visit_NN_I-NP ,_,_B-O begins_VBZ_B-VP to_TO_I-VP feel_VB_I-VP more_JJR_B-NP and_CC_B-O more_RBR_B-ADJP uncomfortable_JJ_I-ADJP with_IN_B-PP him_PRP_B-NP and_CC_B-O suspicious_JJ_B-ADJP of_IN_B-PP the_DT_B-NP disingenuous_JJ_I-NP magazine_NN_I-NP reporters_NNS_I-NP ._._B-O
the_DT_B-NP picture_NN_I-NP advances_VBZ_B-VP with_IN_B-PP a_DT_B-NP delicate_JJ_I-NP power_NN_I-NP using_VBG_B-VP small_JJ_B-NP details_NNS_I-NP such_JJ_B-PP as_IN_I-PP the_DT_B-NP newspaper_NN_I-NP article_NN_I-NP that_IN_B-SBAR the_DT_B-NP uncle_NN_I-NP tries_VBZ_B-VP secretly_RB_I-VP to_TO_I-VP remove_VB_I-VP and_CC_B-O that_DT_B-NP charlie_NN_I-NP discovers_VBZ_B-VP ._._B-O
the_DT_B-NP beauty_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP is_VBZ_B-VP the_DT_B-NP pas_FW_I-NP de_FW_I-NP deux_FW_I-NP between_IN_B-PP uncle_NN_B-NP and_CC_I-NP niece_NN_I-NP as_IN_B-SBAR they_PRP_B-NP try_VBP_B-VP to_TO_I-VP out_VB_I-VP psych_NN_B-NP each_DT_B-NP other_JJ_I-NP ._._B-O
she_PRP_B-NP wants_VBZ_B-VP him_PRP_B-NP to_TO_B-VP leave_VB_I-VP ,_,_B-O and_CC_I-O he_PRP_B-NP doesn't_MD_B-VP want_VB_I-VP to_TO_I-VP go_VB_I-VP ,_,_B-O what_WP_B-NP with_IN_B-PP a_DT_B-NP local_JJ_I-NP ,_,_I-NP rich_JJ_I-NP widow_NN_I-NP as_IN_B-PP a_DT_B-NP prospective_JJ_I-NP victim_NN_I-NP ._._B-O
will_MD_B-VP charles_RB_I-VP kill_VB_I-VP charlie_NN_B-NP first_JJ_B-O ,_,_I-O or_CC_I-O will_MD_B-VP she_PRP_B-NP get_VB_B-VP him_PRP_B-NP out_IN_B-PP of_IN_B-PP town_NN_B-NP ._._B-O
harmon_NN_B-NP is_VBZ_B-VP wonderfully_RB_B-ADJP creepy_JJ_I-ADJP and_CC_I-ADJP smug_JJ_I-ADJP ,_,_B-O and_CC_I-O welsh_NN_B-NP is_VBZ_B-VP tough_JJ_B-ADJP but_CC_I-ADJP trapped_JJ_I-ADJP ._._B-O
with_IN_B-PP a_DT_B-NP deft_JJ_I-NP touch_NN_I-NP the_DT_B-NP director_NN_I-NP sets_VBZ_B-VP up_RP_B-PRT each_DT_B-NP scene_NN_I-NP ,_,_B-O several_JJ_B-ADVP with_IN_B-PP thunderstorms_NNS_B-NP ,_,_B-O and_CC_I-O tom_NN_B-NP neuwirth's_JJ_I-NP sepia-toned_JJ_I-NP cinematography_NN_I-NP makes_VBZ_B-VP the_DT_B-NP movie_NN_I-NP feel_VBP_B-VP as_IN_B-SBAR if_IN_I-SBAR it_PRP_B-NP were_VBD_B-VP filmed_VBN_I-VP in_IN_B-PP the_DT_B-NP 50s_CD_I-NP ._._B-O
my_PRP$_B-NP only_JJ_I-NP quibble_NN_I-NP is_VBZ_B-VP the_DT_B-NP director's_JJ_I-NP awkward_JJ_I-NP staging_NN_I-NP of_IN_B-PP the_DT_B-NP final_JJ_I-NP scene_NN_I-NP on_IN_B-PP the_DT_B-NP train_NN_I-NP ._._B-O
is_VBZ_B-VP hitchcock's_JJ_B-NP version_NN_I-NP better_JJR_B-ADJP ?_._B-O
of_IN_B-PP course_NN_B-NP ._._B-O
is_VBZ_B-VP this_DT_B-NP one_CD_I-NP worth_JJ_I-NP watching_NN_I-NP as_IN_B-ADVP well_RB_I-ADVP ?_._B-O
actually_RB_B-ADVP ,_,_B-O yes_UH_B-INTJ ._._B-O
shadow_NN_B-NP of_IN_B-PP a_DT_B-NP doubt_NN_I-NP runs_VBZ_B-VP 1_CD_B-NP :_:_B-O 40_CD_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP not_RB_I-VP rated_VBN_I-VP but_CC_B-O would_MD_B-VP be_VB_I-VP pg_NN_B-NP for_IN_B-PP adult_NN_B-NP themes_NNS_I-NP and_CC_B-O would_MD_B-VP be_VB_I-VP fine_JJ_B-ADJP for_IN_B-PP kids_NNS_B-NP around_IN_B-ADVP nine_CD_I-ADVP and_CC_I-ADVP up_RB_I-ADVP ._._B-O
