carolco_JJ_B-NP pictures_NNS_I-NP and_CC_B-O dutch_JJ_B-NP director_NN_I-NP paul_JJ_I-NP verhoeven_JJ_I-NP (_(_B-O robocop_NN_B-NP )_)_B-O came_VBD_B-VP together_RB_B-ADVP to_TO_B-VP create_VB_I-VP the_DT_B-NP 1990_CD_I-NP mega_JJ_I-NP hit_VBD_B-VP that_DT_B-NP is_VBZ_B-VP total_JJ_B-NP recall_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP masterpiece_NN_I-NP of_IN_B-PP sets_NNS_B-NP ,_,_B-O action_NN_B-NP ,_,_B-O and_CC_I-O special_JJ_B-NP effects_NNS_I-NP ._._B-O
action_NN_B-NP and_CC_I-NP science_NN_I-NP fiction_NN_I-NP just_RB_B-VP don't_RB_I-VP get_VB_I-VP any_DT_B-NP better_JJR_B-ADJP than_IN_B-PP this_DT_B-NP !_._B-O
the_DT_B-NP story_NN_I-NP involves_VBZ_B-VP a_DT_B-NP construction_NN_I-NP worker_NN_I-NP named_VBN_B-VP douglas_NNS_B-NP quaid_NNS_I-NP (_(_B-O arnold_JJ_B-NP schwarzenegger_NN_I-NP )_)_B-O who_WP_B-NP lives_VBZ_B-VP on_IN_B-PP earth_NN_B-NP with_IN_B-PP his_PRP$_B-NP beautiful_JJ_I-NP wife_NN_I-NP lori_NN_I-NP (_(_B-O sharon_NN_B-NP stone_NN_I-NP )_)_B-O ._._I-O
quaid_NN_B-NP is_VBZ_B-VP obsessed_VBN_I-VP with_IN_B-PP mars_NNS_B-NP and_CC_B-O decides_VBZ_B-VP to_TO_I-VP go_VB_I-VP with_IN_B-PP the_DT_B-NP second_JJ_I-NP best_JJS_I-NP choice_NN_I-NP ;_:_B-O a_DT_B-NP brain_NN_I-NP implant_NN_I-NP (_(_B-O fake_JJ_B-NP memory_NN_I-NP )_)_B-O of_IN_B-PP a_DT_B-NP two_CD_I-NP week_JJ_I-NP vacation_NN_I-NP on_IN_B-PP mars_NNS_B-NP ._._B-O
while_IN_B-SBAR being_VBG_B-VP implanted_VBN_I-VP a_DT_B-NP memory_NN_I-NP cap_NN_I-NP is_VBZ_B-VP triggered_VBN_I-VP and_CC_B-O the_DT_B-NP doctors_NNS_I-NP realize_VBP_B-VP that_IN_B-SBAR quaid's_JJ_B-NP memory_NN_I-NP has_VBZ_B-VP previously_RB_I-VP been_VBN_I-VP erased_VBN_I-VP ._._B-O
now_RB_B-ADVP the_DT_B-NP people_NNS_I-NP who_WP_B-NP did_VBD_B-VP it_PRP_B-NP are_VBP_B-VP after_IN_B-SBAR him_PRP_B-NP ._._B-O
quaid_NNS_B-NP must_MD_B-VP find_VB_I-VP out_RP_B-PRT who_WP_B-NP he_PRP_B-NP really_RB_B-ADVP is_VBZ_B-VP and_CC_B-O why_WRB_B-ADVP these_DT_B-NP people_NNS_I-NP want_VBP_B-VP him_PRP_B-NP dead_JJ_B-ADJP ._._B-O
the_DT_B-NP plot_NN_I-NP unfolds_VBZ_B-VP at_IN_B-PP a_DT_B-NP rapid_JJ_I-NP pace_NN_I-NP explaining_VBG_B-VP itself_PRP_B-NP through_IN_B-PP great_JJ_B-NP action_NN_I-NP ,_,_B-O special_JJ_B-NP effects_NNS_I-NP ,_,_B-O and_CC_I-O twist_VB_B-VP after_IN_B-PP mind-boggling_JJ_B-NP twist_NN_I-NP ._._B-O
it_PRP_B-NP grabs_VBZ_B-VP you_PRP_B-NP and_CC_B-O never_RB_B-VP lets_VBZ_I-VP go_VBP_B-VP !_._B-O
this_DT_B-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP winner_NN_I-NP from_IN_B-PP beginning_VBG_B-VP to_TO_I-VP end_VB_I-VP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP superb_JJ_B-ADJP ;_:_B-O combining_VBG_B-VP the_DT_B-NP best_JJS_I-NP elements_NNS_I-NP of_IN_B-PP science_NN_B-NP fiction_NN_I-NP and_CC_B-O psychological_JJ_B-NP mystery_NN_I-NP to_TO_B-VP create_VB_I-VP a_DT_B-NP rip-roaring_JJ_I-NP saga_NN_I-NP ._._B-O
schwarzenegger_NN_B-NP gives_VBZ_B-VP his_PRP$_B-NP best_JJS_I-NP performance_NN_I-NP ever_RB_B-ADVP ,_,_B-O and_CC_I-O the_DT_B-NP supporting_JJ_I-NP cast_NN_I-NP is_VBZ_B-VP good_JJ_B-ADJP too_RB_B-ADVP ._._B-O
the_DT_B-NP action_NN_I-NP and_CC_I-NP stunts_NNS_I-NP are_VBP_B-VP terrific_JJ_B-ADJP ._._B-O
the_DT_B-NP sets_NNS_I-NP are_VBP_B-VP huge_JJ_B-ADJP and_CC_B-O elaborate_VB_B-VP with_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP attention_NN_B-NP payed_VBN_B-VP to_TO_I-VP detail_VB_I-VP ._._B-O
the_DT_B-NP music_NN_I-NP and_CC_I-NP sound_NN_I-NP effects_NNS_I-NP are_VBP_B-VP perfect_JJ_B-ADJP for_IN_B-PP the_DT_B-NP film_NN_I-NP and_CC_B-O really_RB_B-VP add_VB_I-VP a_DT_B-NP certain_JJ_I-NP level_NN_I-NP of_IN_B-PP impact_NN_B-NP to_TO_B-PP the_DT_B-NP action_NN_I-NP ._._B-O
the_DT_B-NP make-up_NN_I-NP effects_NNS_I-NP by_IN_B-PP rob_NN_B-NP bottin_NNS_I-NP (_(_B-O the_DT_B-NP howling_NN_I-NP ,_,_B-O the_DT_B-NP thing_NN_I-NP ,_,_B-O and_CC_I-O robocop_NN_B-NP )_)_B-O are_VBP_B-VP top_JJ_B-NP notch_NN_I-NP ,_,_B-O not_RB_I-O to_TO_B-VP mention_VB_I-VP extremely_RB_B-ADJP outlandish_JJ_I-ADJP ._._B-O
the_DT_B-NP visual_JJ_I-NP effects_NNS_I-NP by_IN_B-PP dream_NN_B-NP quest_NN_I-NP (_(_B-O the_DT_B-NP abyss_NN_I-NP )_)_B-O and_CC_I-O industrial_JJ_B-NP light_NN_I-NP and_CC_I-NP magic_NN_I-NP (_(_B-O star_NN_B-NP wars_NNS_I-NP trilogy_NN_I-NP ,_,_B-O jurassic_JJ_B-NP park_NN_I-NP ,_,_B-O and_CC_I-O terminator_NN_B-NP 2_CD_I-NP )_)_B-O are_VBP_B-VP phenomenal_JJ_B-ADJP !_._B-O
the_DT_B-NP visuals_NNS_I-NP had_VBD_B-VP such_JJ_B-NP a_DT_I-NP state_NN_I-NP of_IN_B-PP the_DT_B-NP art_NN_I-NP "_:_I-NP slickness_NN_I-NP "_''_B-O that_IN_B-SBAR they_PRP_B-NP won_VBD_B-VP an_DT_B-NP oscar_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP the_DT_B-NP film_NN_I-NP isn't_RB_B-O always_RB_B-ADJP realistic_JJ_I-ADJP ;_:_B-O it's_RB_B-NP more_JJR_I-NP fiction_NN_I-NP than_IN_B-PP science_NN_B-NP ._._B-O
for_IN_B-PP example_NN_B-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP true_JJ_B-ADJP that_IN_B-SBAR a_DT_B-NP body_NN_I-NP won't_RB_B-VP explode_VB_I-VP in_IN_B-PP the_DT_B-NP vacuum_NN_I-NP of_IN_B-PP space_NN_B-NP but_CC_B-PP in_IN_B-PP total_JJ_B-NP recall_NN_I-NP they_PRP_B-NP do_VBP_B-VP ._._B-O
who_WP_B-NP cares_VBZ_B-VP ?_._B-O
it's_VB_B-VP a_DT_B-NP movie_NN_I-NP ._._B-O
movies_NNS_B-NP are_VBP_B-VP supposed_VBN_I-VP to_TO_I-VP entertain_VB_I-VP ._._B-O
and_CC_B-O in_IN_B-PP my_PRP$_B-NP opinion_NN_I-NP this_DT_B-NP film_NN_I-NP achieves_VBZ_B-VP an_DT_B-NP entertainment_NN_I-NP level_NN_I-NP in_IN_B-PP film_NN_B-NP that_WDT_B-NP is_VBZ_B-VP so_RB_B-ADJP terrific_JJ_I-ADJP ,_,_B-O it_PRP_B-NP may_MD_B-VP be_VB_I-VP impossible_JJ_B-ADJP to_TO_B-VP beat_VB_I-VP ._._B-O
