synopsis_NN_B-NP :_:_B-O upper_JJ_B-NP middle_NN_I-NP class_NN_I-NP ,_,_B-O suburban_JJ_B-NP family_NN_I-NP man_NN_I-NP lester_NN_I-NP (_(_B-O kevin_NN_B-NP spacey_NN_I-NP )_)_B-O realizes_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP just_RB_I-VP going_VBG_I-VP through_IN_B-PP the_DT_B-NP motions_NNS_I-NP :_:_B-O he_PRP_B-NP is_VBZ_B-VP unable_JJ_B-ADJP to_TO_B-VP feel_VB_I-VP passion_NN_B-NP ;_:_B-O he_PRP_B-NP is_VBZ_B-VP soulless_JJ_B-ADJP ,_,_B-O cynical_JJ_B-ADJP ,_,_B-O and_CC_I-O no_RB_B-ADVP longer_RBR_I-ADVP able_JJ_B-ADJP to_TO_B-VP feel_VB_I-VP the_DT_B-NP edge_NN_I-NP between_IN_B-PP success_NN_B-NP and_CC_I-NP failure_NN_I-NP ._._B-O
everyone_NN_B-NP else_RB_B-PP around_IN_I-PP him_PRP_B-NP has_VBZ_B-VP similar_JJ_B-NP symptoms_NNS_I-NP ._._B-O
lester's_JJ_B-NP unassertive_JJ_I-NP daughter_NN_I-NP jane_NN_I-NP (_(_B-O thora_JJ_B-NP birch_NN_I-NP )_)_B-O is_VBZ_B-VP too_RB_B-ADJP lethargic_JJ_I-ADJP to_TO_B-VP change_VB_I-VP her_PRP$_B-NP world_NN_I-NP ,_,_B-O yet_RB_B-ADVP all_DT_I-ADVP too_RB_B-ADJP ready_JJ_I-ADJP to_TO_B-VP whine_VB_I-VP and_CC_I-VP complain_VB_I-VP ._._B-O
his_PRP$_B-NP wife_NN_I-NP carolyn_NN_I-NP (_(_B-O annette_JJ_B-NP bening_NN_I-NP )_)_B-O is_VBZ_B-VP reduced_VBN_I-VP to_TO_B-PP keeping_VBG_B-VP up_RP_B-PRT appearances_NNS_B-NP and_CC_B-O reciting_VBG_B-VP commercialist_JJ_B-NP slogans_NNS_I-NP ._._B-O
and_CC_B-O these_DT_B-NP are_VBP_B-VP people_NNS_B-NP with_IN_B-PP a_DT_B-NP big_JJ_I-NP house_NN_I-NP and_CC_B-O a_DT_B-NP decent_JJ_I-NP standard_NN_I-NP of_IN_B-PP living_VBG_B-NP ._._B-O
the_DT_B-NP only_JJ_I-NP person_NN_I-NP who_WP_B-NP seems_VBZ_B-VP able_JJ_B-ADJP to_TO_B-VP appreciate_VB_I-VP beauty_NN_B-NP and_CC_I-NP freedom_NN_I-NP and_CC_I-NP life_NN_I-NP is_VBZ_B-VP the_DT_B-NP person_NN_I-NP most_RBS_B-ADJP deprived_JJ_I-ADJP of_IN_B-PP it_PRP_B-NP :_:_B-O a_DT_B-NP dope-dealing_JJ_I-NP teen_NN_I-NP from_IN_B-PP across_IN_B-PP the_DT_B-NP street_NN_I-NP who_WP_B-NP is_VBZ_B-VP practically_RB_I-VP imprisoned_VBN_I-VP by_IN_B-PP a_DT_B-NP domineering_VBG_I-NP ,_,_B-O bullying_VBG_B-VP father_NN_B-NP ._._B-O
when_WRB_B-ADVP lester_NN_B-NP embarks_VBZ_B-VP on_IN_B-PP a_DT_B-NP mad_JJ_I-NP scramble_NN_I-NP to_TO_B-VP feel_VB_I-VP the_DT_B-NP edge_NN_I-NP again_RB_B-ADVP ,_,_B-O the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP quit_VBN_I-VP his_PRP$_B-NP job_NN_I-NP to_TO_B-VP feel_VB_I-VP what_WP_B-NP it's_RB_B-O like_IN_B-PP -_:_B-O -_:_I-O and_CC_I-O his_PRP$_B-NP newfound_JJ_I-NP interest_NN_I-NP in_IN_B-PP exercise_NN_B-NP to_TO_B-VP impress_VB_I-VP a_DT_B-NP teenage_JJ_I-NP girl_NN_I-NP -_:_B-O -_:_I-O ruffle_VB_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP feathers_NNS_B-NP in_IN_B-PP the_DT_B-NP family_NN_I-NP ._._B-O
will_MD_B-VP lester_RB_I-VP regain_VB_I-VP his_PRP$_B-NP ability_NN_I-NP to_TO_B-VP appreciate_VB_I-VP life_NN_B-NP ?_._B-O
opinion_NN_B-NP :_:_B-O people_NNS_B-NP say_VBP_B-VP it_PRP_B-NP all_PDT_B-NP the_DT_I-NP time_NN_I-NP :_:_B-O you_PRP_B-NP never_RB_B-ADVP appreciate_VB_B-VP good_JJ_B-NP health_NN_I-NP until_IN_B-PP it's_NN_B-NP gone_VBN_B-ADJP ._._B-O
likewise_RB_B-ADVP ,_,_B-O people_NNS_B-NP raised_VBN_B-VP in_IN_B-PP fabulously_RB_B-NP pampered_JJ_I-NP prosperity_NN_I-NP can_MD_B-VP become_VB_I-VP unhappy_JJ_B-ADJP and_CC_B-O spiteful_JJ_B-ADJP over_IN_B-PP the_DT_B-NP dumbest_JJS_I-NP ,_,_I-NP most_RBS_I-NP inconsequential_JJ_I-NP problems_NNS_I-NP ,_,_B-O simply_RB_B-ADVP because_IN_B-SBAR they_PRP_B-NP have_VBP_B-VP no_DT_B-NP clue_NN_I-NP how_WRB_B-ADVP good_JJ_B-O they_PRP_B-NP have_VBP_B-VP it_PRP_B-NP ._._B-O
sometimes_RB_B-ADVP it_PRP_B-NP takes_VBZ_B-VP a_DT_B-NP near_JJ_I-NP fall_NN_I-NP -_:_B-O -_:_I-O accidentally_RB_B-ADVP or_CC_B-O through_IN_B-PP deliberate_JJ_B-NP fasting_VBG_B-VP -_:_B-O -_:_I-O to_TO_B-VP move_VB_I-VP out_IN_B-PP of_IN_B-PP apathy_NN_B-NP and_CC_B-O reclaim_VB_B-VP your_PRP$_B-NP ability_NN_I-NP to_TO_B-VP challenge_VB_I-VP the_DT_B-NP world_NN_I-NP ._._B-O
the_DT_B-NP deprivation/appreciation_JJ_I-NP cycle_NN_I-NP is_VBZ_B-VP a_DT_B-NP major_JJ_I-NP theme_NN_I-NP of_IN_B-PP american_JJ_B-NP beauty_NN_I-NP ._._B-O
american_JJ_B-NP beauty_NN_I-NP is_VBZ_B-VP a_DT_B-NP non-formula_JJ_I-NP ,_,_I-NP intelligent_JJ_I-NP and_CC_I-NP articulate_JJ_I-NP movie_NN_I-NP that_WDT_B-NP offers_VBZ_B-VP fantastic_JJ_B-NP performances_NNS_I-NP by_IN_B-PP everyone_NN_B-NP in_IN_B-PP the_DT_B-NP cast_NN_I-NP ,_,_B-O especially_RB_B-NP kevin_JJ_I-NP spacey_NN_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP simply_RB_B-ADJP gosh_JJ_I-ADJP darn_JJ_I-ADJP amazing_JJ_I-ADJP this_DT_B-NP movie_NN_I-NP ._._B-O
the_DT_B-NP thing_NN_I-NP i_PRP_B-NP like_IN_B-PP about_JJ_B-NP american_JJ_I-NP beauty_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP no_DT_B-NP sentimental_JJ_I-NP music_NN_I-NP ,_,_B-O no_DT_B-NP hospital_NN_I-NP scene_NN_I-NP nor_CC_B-O any_DT_B-NP overly_RB_I-NP dramatic_JJ_I-NP hokum_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP entertains_VBZ_B-VP and_CC_I-VP offers_VBZ_I-VP brilliant_JJ_B-NP performances_NNS_I-NP just_RB_B-ADVP as_RB_I-ADVP is_VBZ_B-VP ._._B-O
if_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP in_IN_B-PP the_DT_B-NP mood_NN_I-NP for_IN_B-PP a_DT_B-NP thoughtful_JJ_I-NP ,_,_I-NP non-formula_JJ_I-NP flick_NN_I-NP ,_,_B-O i_PRP_B-NP highly_RB_B-VP recommend_VB_I-VP american_JJ_B-NP beauty_NN_I-NP ._._B-O
