you_PRP_B-NP don't_MD_B-VP want_VB_I-VP to_TO_I-VP be_VB_I-VP like_IN_B-PP mike_NN_B-NP ._._B-O
mike_NN_B-NP has_VBZ_B-VP been_VBN_I-VP doing_VBG_I-VP badly_RB_B-ADVP ._._B-O
embarrassingly_RB_B-ADVP bad_JJ_B-ADJP ._._B-O
he_PRP_B-NP broke_VBD_B-VP up_RP_B-PRT a_DT_B-NP six-year_JJ_I-NP relationship_NN_I-NP six_CD_B-NP months_NNS_I-NP ago_RB_B-ADVP to_TO_B-VP move_VB_I-VP from_IN_B-PP n_NN_B-NP ._._B-O y_JJ_I-O ._._I-O to_TO_B-PP l_NN_B-NP ._._B-O a_DT_I-O ._._I-O and_CC_I-O he's_:_I-O still_RB_B-ADVP not_RB_B-O over_IN_B-PP her_PRP_B-NP ._._B-O
as_IN_B-PP a_DT_B-NP result_NN_I-NP ,_,_B-O his_PRP$_B-NP jokes_NNS_I-NP fall_VBP_B-VP flat_JJ_B-ADJP when_WRB_B-ADVP he_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP impress_VB_I-VP ,_,_B-O and_CC_I-O he's_VB_B-VP a_DT_B-NP comedian_NN_I-NP ._._B-O
well_RB_B-ADVP ,_,_B-O an_DT_B-NP unemployed_JJ_I-NP comedian_NN_I-NP ,_,_B-O one_CD_B-NP of_IN_B-PP hollywood's_JJ_B-NP little_JJ_I-NP fish_NN_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP has_VBZ_B-VP gotten_VBN_I-VP so_RB_B-NP bad_JJ_I-NP he's_NN_I-NP asked_VBD_B-VP for_IN_B-PP an_DT_B-NP application_NN_I-NP at_IN_B-PP starbuck's_NN_B-NP ._._B-O
actually_RB_B-ADVP ,_,_B-O the_DT_B-NP starbuck's_JJ_I-NP thing_NN_I-NP gets_VBZ_B-VP even_RB_B-ADJP worse_JJR_I-ADJP ._._B-O
and_CC_B-O worse_JJR_B-ADJP ._._B-O
you_PRP_B-NP won't_MD_B-VP fail_VB_I-VP to_TO_B-PP like_IN_B-PP mike_NN_B-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O played_VBD_B-VP endearingly_RB_B-ADVP by_IN_B-PP jon_JJ_B-NP favreau_NNS_I-NP ._._B-O
swingers_NNS_B-NP revolves_VBZ_B-VP around_IN_B-PP mike's_JJ_B-NP half-hearted_JJ_I-NP and_CC_I-NP awkward_JJ_I-NP efforts_NNS_I-NP to_TO_B-VP get_VB_I-VP back_RB_B-ADVP in_IN_B-PP the_DT_B-NP social_JJ_I-NP swing_NN_I-NP of_IN_B-PP things_NNS_B-NP ._._B-O
to_TO_B-PP this_DT_B-NP end_NN_I-NP he_PRP_B-NP is_VBZ_B-VP enthusiastically_RB_I-VP assisted_VBN_I-VP by_IN_B-PP his_PRP$_B-NP equally_RB_B-VP underachieving_VBG_I-VP twentysomething_VBG_I-VP actor_NN_B-NP friends_NNS_I-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP trent_NN_B-NP (_(_B-O vince_JJ_B-NP vaughn_NNS_I-NP with_IN_B-PP the_DT_B-NP film's_JJ_I-NP most_RBS_I-NP animated_JJ_I-NP performance_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP has_VBZ_B-VP the_DT_B-NP gift_NN_I-NP of_IN_B-PP gab_NN_B-NP bordering_VBG_B-VP on_IN_B-PP the_DT_B-NP disturbing_JJ_I-NP side_NN_I-NP of_IN_B-PP motivational_JJ_B-NP speaking_NN_I-NP ,_,_B-O gun-toting_JJ_B-VP sue_VB_I-VP (_(_B-O patrick_JJ_B-NP van_NN_I-NP horn_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O rob_VB_B-VP (_(_B-O ron_NN_B-NP livingston_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP once_RB_B-ADVP played_VBD_B-VP hamlet_NN_B-NP but_CC_B-O now_RB_B-VP longs_VBZ_I-VP to_TO_I-VP work_VB_I-VP as_IN_B-PP goofy_JJ_B-ADJP in_IN_B-PP disneyland_NN_B-NP ,_,_B-O but_CC_I-O doesn't_RB_B-VP succeed_VB_I-VP because_IN_B-PP of_IN_I-PP his_PRP$_B-NP lack_NN_I-NP of_IN_B-PP "_JJ_B-NP theme_NN_I-NP park_NN_I-NP experience_NN_I-NP ._._B-O "_''_I-O
together_RB_B-ADVP they_PRP_B-NP talk_VBP_B-VP about_IN_B-PP women_NNS_B-NP -_:_B-O how_WRB_B-ADVP to_TO_B-VP make_VB_I-VP eye_NN_B-NP contact_NN_I-NP ,_,_B-O which_WDT_B-NP involves_VBZ_B-VP avoiding_VBG_I-VP it_PRP_B-NP ,_,_B-O and_CC_I-O when_WRB_B-ADVP to_TO_B-VP call_VB_I-VP so_RB_B-ADVP as_IN_B-SBAR never_RB_B-ADVP to_TO_B-VP appear_VB_I-VP desperate_JJ_B-ADJP ,_,_B-O two_CD_B-NP days_NNS_I-NP being_VBG_B-VP "_JJ_B-NP industry_NN_I-NP standard_NN_I-NP ._._B-O "_''_I-O
after_IN_B-PP talking_VBG_B-VP the_DT_B-NP talk_NN_I-NP ,_,_B-O they_PRP_B-NP walk_VBP_B-VP the_DT_B-NP walk_NN_I-NP ,_,_B-O strutting_VBG_B-VP like_IN_B-PP the_DT_B-NP cool_JJ_I-NP swingers_NNS_I-NP they_PRP_B-NP aspire_VBP_B-VP to_TO_I-VP be_VB_I-VP ,_,_B-O always_RB_B-ADVP to_TO_B-PP laughable_JJ_B-NP effect_NN_I-NP ._._B-O
to_TO_B-VP get_VB_I-VP mike_NN_B-NP out_IN_B-PP of_IN_B-PP his_PRP$_B-NP funk_NN_I-NP ,_,_B-O his_PRP$_B-NP friends_NNS_I-NP persistently_RB_B-ADVP convince_VBP_B-VP him_PRP_B-NP to_TO_B-VP get_VB_I-VP outside_JJ_B-ADVP ,_,_B-O whether_IN_B-SBAR it_PRP_B-NP be_VB_B-VP to_TO_B-PP a_DT_B-NP quickie_NN_I-NP night_NN_I-NP trip_NN_I-NP to_TO_B-PP a_DT_B-NP seedy_JJ_I-NP vegas_NNS_I-NP casino_NN_I-NP or_CC_B-O a_DT_B-NP cutthroat_JJ_I-NP hollywood_NN_I-NP party_NN_I-NP with_IN_B-PP the_DT_B-NP beautiful_JJ_I-NP people_NNS_I-NP or_CC_B-O a_DT_B-NP 50s_CD_I-NP swing_NN_I-NP lounge_NN_I-NP ._._B-O
everywhere_RB_B-ADVP they_PRP_B-NP encourage_VBP_B-VP mike_NN_B-NP to_TO_B-VP look_VB_I-VP for_IN_B-PP a_DT_B-NP replacement_NN_I-NP "_NN_I-NP honey_NN_I-NP "_)_B-O and_CC_I-O then_RB_B-ADVP keep_VB_B-VP vigil_NN_B-NP over_IN_B-PP his_PRP$_B-NP progress_NN_I-NP ,_,_B-O or_CC_I-O lack_NN_B-NP of_IN_B-PP it_PRP_B-NP ._._B-O
like_IN_B-PP dotty_NN_B-NP doting_VBG_B-VP parents_NNS_B-NP ,_,_B-O mike_NN_B-NP never_RB_B-ADVP leaves_VBZ_B-VP their_PRP$_B-NP company_NN_I-NP without_IN_B-PP being_VBG_B-VP the_DT_B-NP recipient_NN_I-NP of_IN_B-PP their_PRP$_B-NP confidence_NN_I-NP cheerleading_NN_I-NP (_(_B-O "_``_I-O you're_JJ_B-NP money_NN_I-NP ,_,_B-O mike_NN_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP honeys_NNS_I-NP know_VBP_B-VP it_PRP_B-NP ._._B-O "_''_I-O )_)_I-O or_CC_I-O equipped_VBN_B-VP with_IN_B-PP their_PRP$_B-NP eccentric_JJ_I-NP dating_VBG_I-NP philosophies_NNS_I-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP an_DT_B-NP analogy_NN_I-NP of_IN_B-PP flirting_VBG_B-VP with_IN_B-PP the_DT_B-NP bear_NN_I-NP and_CC_B-O the_DT_B-NP bunny_NN_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP unwavering_VBG_I-NP support_NN_I-NP of_IN_B-PP friends_NNS_B-NP like_IN_B-PP these_DT_B-NP ,_,_B-O maybe_RB_B-ADVP mike's_VBP_B-VP not_RB_I-VP doing_VBG_I-VP too_RB_B-ADVP badly_RB_I-ADVP after_IN_B-PP all_DT_B-NP ._._B-O
favreau_NNS_B-NP also_RB_B-ADVP doubled_VBD_B-VP as_IN_B-PP the_DT_B-NP film's_JJ_I-NP screenwriter_NN_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP proves_VBZ_B-VP he_PRP_B-NP has_VBZ_B-VP the_DT_B-NP gift_NN_I-NP for_IN_B-PP creating_VBG_B-VP engaging_JJ_B-NP characters_NNS_I-NP and_CC_I-NP witty_JJ_I-NP banter_NN_I-NP that_WDT_B-NP goes_VBZ_B-VP beyond_IN_B-PP today's_JJ_B-NP bon_NN_I-NP mot_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP a_DT_B-NP reassuring_VBG_I-NP honesty_NN_I-NP to_TO_B-PP the_DT_B-NP friendships_NNS_I-NP ,_,_B-O even_RB_B-ADVP when_WRB_B-ADVP it_PRP_B-NP hits_VBZ_B-VP its_PRP$_B-NP low_JJ_I-NP points_NNS_I-NP and_CC_B-O the_DT_B-NP friends_NNS_I-NP commiserate_VBP_B-VP ._._B-O
when_WRB_B-ADVP mike_NN_B-NP gets_VBZ_B-VP the_DT_B-NP gumption_NN_I-NP to_TO_B-VP look_VB_I-VP for_IN_B-PP love_NN_B-NP ,_,_B-O you_PRP_B-NP will_MD_B-VP join_VB_I-VP his_PRP$_B-NP cheerleading_NN_I-NP section_NN_I-NP as_IN_B-ADVP well_RB_I-ADVP ._._B-O
swingers_NNS_B-NP is_VBZ_B-VP light_JJ_B-ADJP ,_,_B-O unassuming_JJ_B-NP fare_NN_I-NP ,_,_B-O sweet_JJ_B-NP candy_NN_I-NP you_PRP_B-NP will_MD_B-VP want_VB_I-VP to_TO_I-VP bust_VB_I-VP your_PRP$_B-NP gut_NN_I-NP with_IN_B-PP -_:_B-O laughing_VBG_B-VP -_:_B-O again_RB_B-ADVP and_CC_I-ADVP again_RB_I-ADVP ._._B-O
