set_VBN_B-VP in_IN_B-PP the_DT_B-NP wild_JJ_I-NP west_NN_I-NP ,_,_B-O this_DT_B-NP carry_VBP_B-VP on_IN_B-PP centres_NNS_B-NP around_IN_B-PP the_DT_B-NP arrival_NN_I-NP of_IN_B-PP the_DT_B-NP rumpo_JJ_I-NP kid_NN_I-NP (_(_B-O sidney_JJ_B-NP james_NNS_I-NP )_)_B-O and_CC_I-O his_PRP$_B-NP cronies_NNS_I-NP in_IN_B-PP stodge_NN_B-NP city_NN_I-NP ._._B-O
his_PRP$_B-NP dodgy_NN_I-NP dealings_NNS_I-NP and_CC_B-O summary_NN_B-NP shootings_NNS_I-NP aggravate_VBP_B-VP judge_NN_B-NP burke_NN_I-NP (_(_B-O kenneth_JJ_B-NP williams_NNS_I-NP )_)_B-O so_RB_B-ADVP much_RB_I-ADVP that_IN_B-SBAR he_PRP_B-NP asks_VBZ_B-VP sheriff_NN_B-NP albert_JJ_I-NP earp_NN_I-NP (_(_B-O jon_JJ_B-NP pertwee_NN_I-NP )_)_B-O to_TO_B-VP drive_VB_I-VP rumpo_NN_B-NP out_IN_B-PP of_IN_B-PP town_NN_B-NP ._._B-O
instead_RB_B-ADVP ,_,_B-O the_DT_B-NP rumpo_JJ_I-NP kid_NN_I-NP shoots_VBZ_B-VP the_DT_B-NP sheriff_NN_I-NP dead_JJ_B-ADJP ._._B-O
therefore_RB_B-ADVP ,_,_B-O judge_NN_B-NP burke_NN_I-NP sends_VBZ_B-VP for_IN_B-PP a_DT_B-NP law_NN_I-NP marshall_NN_I-NP to_TO_B-VP come_VB_I-VP in_IN_B-PP and_CC_B-O clean_VB_B-VP up_RP_B-PRT the_DT_B-NP city_NN_I-NP ._._B-O
due_JJ_B-ADJP to_TO_B-PP a_DT_B-NP misunderstanding_NN_I-NP ,_,_B-O an_DT_B-NP english_JJ_I-NP sanitary_JJ_I-NP engineer_NN_I-NP called_VBD_B-VP marshall_NN_B-NP p_NN_I-NP ._._B-O knutt_''_I-O (_(_I-O jim_NN_B-NP dale_NN_I-NP )_)_B-O is_VBZ_B-VP assigned_VBN_I-VP ,_,_B-O without_IN_B-PP knowing_VBG_B-VP it_PRP_B-NP ,_,_B-O as_IN_B-SBAR the_DT_B-NP law_NN_I-NP marshall_NN_I-NP for_IN_B-PP stodge_NN_B-NP city_NN_I-NP ._._B-O
he_PRP_B-NP arrives_VBZ_B-VP at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP as_IN_B-PP annie_JJ_B-NP oakley_NN_I-NP (_(_B-O angela_JJ_B-NP douglas_NNS_I-NP )_)_B-O who_WP_B-NP is_VBZ_B-VP seeking_VBG_I-VP revenge_NN_B-NP for_IN_B-PP her_PRP$_B-NP father_NN_I-NP ,_,_B-O the_DT_B-NP sheriff's_JJ_I-NP murder_NN_I-NP ._._B-O
when_WRB_B-ADVP marshall_NN_B-NP arrives_VBZ_B-VP at_IN_B-PP stodge_NN_B-NP city_NN_I-NP ,_,_B-O he_PRP_B-NP soon_RB_B-ADVP becomes_VBZ_B-VP aware_JJ_B-ADJP of_IN_B-PP the_DT_B-NP misunderstanding_NN_I-NP and_CC_B-O due_JJ_B-ADJP to_TO_B-PP his_PRP$_B-NP rather_RB_I-NP limited_JJ_I-NP intellect_NN_I-NP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP manipulated_VBN_I-VP by_IN_B-PP the_DT_B-NP rumpo_JJ_I-NP kid_NN_I-NP and_CC_B-O always_RB_B-ADVP ends_VBZ_B-VP up_RP_B-PRT getting_VBG_B-VP things_NNS_B-NP wrong_JJ_B-ADJP ._._B-O
in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O there_EX_B-NP is_VBZ_B-VP a_DT_B-NP head-to-head_JJ_I-NP between_IN_B-PP rumpo_JJ_B-NP and_CC_I-NP marshall_NN_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP rumpo's_JJ_I-NP past_JJ_I-NP experience_NN_I-NP ,_,_B-O it_PRP_B-NP would_MD_B-VP seem_VB_I-VP that_IN_B-SBAR marshall_NN_B-NP is_VBZ_B-VP out_IN_B-PP of_IN_B-PP his_PRP$_B-NP depth_NN_I-NP ,_,_B-O but_CC_I-O using_VBG_B-VP his_PRP$_B-NP sanitary_JJ_I-NP skills_NNS_I-NP and_CC_B-O learning_VBG_B-VP the_DT_B-NP ways_NNS_I-NP of_IN_B-PP the_DT_B-NP west_NN_I-NP from_IN_B-PP annie_JJ_B-NP oakley_NN_I-NP ,_,_B-O he_PRP_B-NP at_IN_B-ADVP least_JJS_I-ADVP stands_VBZ_B-VP some_DT_B-NP chance_NN_I-NP !_._B-O
sid_JJ_B-NP james_NNS_I-NP ,_,_B-O with_IN_B-PP an_DT_B-NP american_JJ_I-NP accent_NN_I-NP ,_,_B-O is_VBZ_B-VP perfect_JJ_B-ADJP as_IN_B-PP the_DT_B-NP rumpo_JJ_I-NP kid_NN_I-NP ,_,_B-O a_DT_B-NP part_NN_I-NP which_WDT_B-NP suits_VBZ_B-VP him_PRP_B-NP down_RP_B-PRT to_TO_B-PP the_DT_B-NP ground_NN_I-NP ._._B-O
jim_NN_B-NP dale_NN_I-NP provides_VBZ_B-VP one_CD_B-NP of_IN_B-PP his_PRP$_B-NP best_JJS_I-NP carry_NN_I-NP on_IN_B-PP performances_NNS_B-NP as_IN_B-PP the_DT_B-NP stupid_JJ_I-NP sanitary_JJ_I-NP engineer_NN_I-NP ,_,_B-O and_CC_I-O angela_JJ_B-NP douglas_NNS_I-NP is_VBZ_B-VP very_RB_B-ADJP effective_JJ_I-ADJP in_IN_B-PP her_PRP$_B-NP role_NN_I-NP as_IN_B-PP the_DT_B-NP revengeful_JJ_I-NP daughter_NN_I-NP ._._B-O
other_JJ_B-NP regulars_NNS_I-NP that_WDT_B-NP appear_VBP_B-VP in_IN_B-PP this_DT_B-NP movie_NN_I-NP include_VBP_B-VP charles_NNS_B-NP hawtrey_NN_I-NP and_CC_B-O bernard_NN_B-NP bresslaw_NNS_I-NP (_(_B-O in_IN_B-PP his_PRP$_B-NP debut_NN_I-NP )_)_B-O as_IN_B-PP big_JJ_B-NP heap_NN_I-NP and_CC_B-O little_JJ_B-NP heap_NN_I-NP respectively_RB_B-ADVP ._._B-O
big_JJ_B-NP heap_NN_I-NP is_VBZ_B-VP the_DT_B-NP local_JJ_I-NP indian_JJ_I-NP leader_NN_I-NP and_CC_B-O the_DT_B-NP crazy_JJ_I-NP casting_NN_I-NP of_IN_B-PP hawtrey_NN_B-NP for_IN_B-PP this_DT_B-NP part_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP amusing_JJ_I-ADJP ,_,_B-O as_IN_B-SBAR is_VBZ_B-VP his_PRP$_B-NP performance_NN_I-NP :_:_B-O -_:_I-O he_PRP_B-NP steals_VBZ_B-VP every_DT_B-NP scene_NN_I-NP he_PRP_B-NP is_VBZ_B-VP in_IN_B-PP even_RB_B-SBAR though_IN_I-SBAR he_PRP_B-NP does_VBZ_B-VP not_RB_I-VP enter_VB_I-VP the_DT_B-NP film_NN_I-NP until_IN_B-PP thirty_CD_B-NP minutes_NNS_I-NP past_JJ_B-ADJP ._._B-O
joan_JJ_B-NP sims_NNS_I-NP provides_VBZ_B-VP useful_JJ_B-NP and_CC_I-NP amusing_JJ_I-NP support_NN_I-NP as_IN_B-PP belle_NNS_B-NP ,_,_B-O the_DT_B-NP local_JJ_I-NP bar_NN_I-NP owner_NN_I-NP who_WP_B-NP takes_VBZ_B-VP a_DT_B-NP fancy_JJ_I-NP to_TO_B-PP the_DT_B-NP rumpo_JJ_I-NP kid_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP part_NN_I-NP of_IN_B-PP doc_NN_B-NP played_VBN_B-VP by_IN_B-PP peter_JJ_B-NP butterworth_JJ_I-NP and_CC_I-NP sheriff_NN_I-NP albert_NNS_I-NP earp_NNS_I-NP played_VBN_B-VP by_IN_B-PP jon_JJ_B-NP pertwee_NNS_I-NP are_VBP_B-VP not_RB_B-O really_RB_B-ADJP necessary_JJ_I-ADJP ,_,_B-O and_CC_I-O pertwee's_JJ_B-NP performance_NN_I-NP is_VBZ_B-VP rather_RB_B-ADJP poor_JJ_I-ADJP ._._B-O
kenneth_JJ_B-NP williams_NNS_I-NP uses_VBZ_B-VP a_DT_B-NP new_JJ_I-NP voice_NN_I-NP but_CC_B-O struggles_NNS_B-NP with_IN_B-PP the_DT_B-NP weak_JJ_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP 'judge'_NN_I-NP ._._B-O
even_RB_B-ADVP so_RB_I-ADVP ,_,_B-O this_DT_B-NP carry_VBP_B-VP on_RP_B-PRT was_JJ_B-NP sid_JJ_I-NP james_NNS_I-NP and_CC_B-O kenneth_NN_B-NP williams'_JJ_I-NP favourite_NN_I-NP ._._B-O
a_DT_B-NP very_RB_I-NP different_JJ_I-NP carry_VB_B-VP on_IN_B-PP film_NN_B-NP ,_,_B-O in_IN_B-PP that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP played_VBN_I-VP more_RBR_B-ADVP seriously_RB_I-ADVP by_IN_B-PP the_DT_B-NP actors_NNS_I-NP and_CC_B-O possesses_VBZ_B-VP more_JJR_B-NP realism_NN_I-NP than_IN_B-PP any_DT_B-NP other_JJ_I-NP carry_VBP_B-VP on_RP_B-PRT ._._B-O
the_DT_B-NP death_NN_I-NP count_NN_I-NP is_VBZ_B-VP the_DT_B-NP highest_JJS_I-NP of_IN_B-PP any_DT_B-NP carry_VBP_B-VP on_IN_B-PP film_NN_B-NP ._._B-O
sets_NNS_B-NP ,_,_B-O costumes_NNS_B-NP and_CC_B-O action_NN_B-NP sequences_NNS_I-NP are_VBP_B-VP all_DT_B-O very_RB_B-ADJP commendable_JJ_I-ADJP ._._B-O
the_DT_B-NP songs_NNS_I-NP that_WDT_B-NP are_VBP_B-VP included_VBN_I-VP in_IN_B-PP the_DT_B-NP movie_NN_I-NP (_(_B-O the_DT_B-NP title_NN_I-NP song_NN_I-NP and_CC_I-NP annie's_JJ_I-NP song_NN_I-NP )_)_B-O are_VBP_B-VP very_RB_B-ADJP impressive_JJ_I-ADJP ._._B-O
a_DT_B-NP strange_JJ_I-NP but_CC_B-O therefore_RB_B-ADVP very_RB_B-ADJP interesting_JJ_I-ADJP carry_VB_B-VP on_IN_B-PP film_NN_B-NP ._._B-O
not_RB_B-O the_DT_B-NP best_JJS_I-NP of_IN_B-PP its_PRP$_B-NP kind_NN_I-NP but_CC_B-O it_PRP_B-NP is_VBZ_B-VP certainly_RB_B-ADVP the_DT_B-NP most_RBS_I-NP distinctive_JJ_I-NP film_NN_I-NP of_IN_B-PP the_DT_B-NP series_NN_I-NP ._._B-O
