for_IN_B-PP example_NN_B-NP ,_,_B-O in_IN_B-PP happy_JJ_B-NP gilmore_NN_I-NP ,_,_B-O sandler_NN_B-NP plays_VBZ_B-VP a_DT_B-NP rookie_NN_I-NP golfer_NN_I-NP trying_VBG_B-VP to_TO_I-VP beat_VB_I-VP a_DT_B-NP self-confident_JJ_I-NP jerk_NN_I-NP of_IN_B-PP a_DT_B-NP pro_NN_I-NP ._._B-O
if_IN_B-SBAR the_DT_B-NP star_NN_I-NP were_VBD_B-VP any_DT_B-NP other_JJ_I-NP comic_NN_I-NP ,_,_B-O that_WDT_B-NP would_MD_B-VP be_VB_I-VP enough_JJ_B-NP motivation_NN_I-NP to_TO_B-VP drive_VB_I-VP the_DT_B-NP movie_NN_I-NP ,_,_B-O but_CC_I-O with_IN_B-PP sandler_NN_B-NP ,_,_B-O the_DT_B-NP rookie_NN_I-NP also_RB_B-ADVP wants_VBZ_B-VP to_TO_I-VP win_VB_I-VP the_DT_B-NP prize_NN_I-NP money_NN_I-NP to_TO_B-VP help_VB_I-VP his_PRP$_B-NP grandma_NN_I-NP keep_VB_B-VP her_PRP$_B-NP house_NN_I-NP ._._B-O
that_DT_B-NP extra_JJ_I-NP motive_NN_I-NP doesn't_RB_B-VP make_VB_I-VP happy_JJ_B-NP gilmore_NNS_I-NP a_DT_B-NP funnier_JJR_I-NP movie_NN_I-NP ._._B-O
it_PRP_B-NP doesn't_MD_B-VP really_RB_I-VP add_VB_I-VP any_DT_B-NP genuine_JJ_I-NP emotional_JJ_I-NP depth_NN_I-NP ,_,_B-O either_RB_B-ADVP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O the_DT_B-NP motive_NN_I-NP is_VBZ_B-VP almost_RB_B-ADJP totally_RB_I-ADJP irrelevant_JJ_I-ADJP to_TO_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
but_CC_B-O sandler's_JJ_B-NP philosophy_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP ,_,_B-O if_IN_B-SBAR it's_PDT_B-NP a_DT_I-NP token_JJ_I-NP gesture_NN_I-NP ,_,_B-O why_WRB_B-ADVP not_RB_B-O make_VB_B-VP it_PRP_B-NP a_DT_B-NP nice_JJ_I-NP gesture_NN_I-NP ?_._B-O
that_DT_B-NP is_VBZ_B-VP endlessly_RB_B-ADJP refreshing_JJ_I-ADJP ._._B-O
in_IN_B-PP the_DT_B-NP wedding_NN_I-NP singer_NN_I-NP ,_,_B-O sandler_NN_B-NP is_VBZ_B-VP right_JJ_B-ADJP on_IN_B-PP track_NN_B-NP ._._B-O
the_DT_B-NP fact_NN_I-NP that_DT_B-NP he's_VBZ_B-VP a_DT_B-NP wedding_NN_I-NP singer_NN_I-NP is_VBZ_B-VP only_RB_B-ADJP superficially_RB_I-ADJP relevant_JJ_I-ADJP to_TO_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
what_WP_B-NP kind_NN_I-NP of_IN_B-PP a_DT_B-NP wedding_NN_I-NP singer_NN_I-NP he_PRP_B-NP is_VBZ_B-VP is_VBZ_B-VP even_RB_B-ADJP less_RBR_I-ADJP important_JJ_I-ADJP ._._B-O
david_JJ_B-NP spade_NN_I-NP could_MD_B-VP have_VB_I-VP filled_VBN_I-VP the_DT_B-NP role_NN_I-NP with_IN_B-PP cynicism_NN_B-NP and_CC_I-NP sarcasm_NN_I-NP ._._B-O
he_PRP_B-NP could_MD_B-VP make_VB_I-VP fun_NN_B-NP of_IN_B-PP the_DT_B-NP fat_JJ_I-NP ,_,_I-NP ugly_JJ_I-NP ,_,_I-NP or_CC_I-NP embarrassing_JJ_I-NP people_NNS_I-NP he_PRP_B-NP meets_VBZ_B-VP at_IN_B-PP weddings_NNS_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP story_NN_I-NP would_MD_B-VP be_VB_I-VP intact_JJ_B-ADJP ._._B-O
but_CC_B-O sandler_NN_B-NP instead_RB_B-ADVP brings_VBZ_B-VP a_DT_B-NP mature_JJ_I-NP goodness_NN_I-NP to_TO_B-PP the_DT_B-NP character_NN_I-NP ._._B-O
he_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP really_RB_I-VP enjoy_VB_I-VP the_DT_B-NP people_NNS_I-NP at_IN_B-PP weddings_NNS_B-NP and_CC_B-O treats_VBZ_B-VP them_PRP_B-NP as_IN_B-SBAR though_IN_I-SBAR they_PRP_B-NP were_VBD_B-VP his_PRP$_B-NP own_JJ_I-NP family_NN_I-NP ._._B-O
robbie_JJ_B-NP hart_NN_I-NP (_(_B-O sandler_NN_B-NP )_)_B-O doesn't_:_I-O just_RB_B-ADVP sing_VB_B-VP at_IN_B-PP weddings_NNS_B-NP ;_:_B-O he_PRP_B-NP also_RB_B-ADVP gets_VBZ_B-VP the_DT_B-NP loners_NNS_I-NP to_TO_B-VP join_VB_I-VP in_IN_B-PP and_CC_B-O have_VB_B-VP fun_NN_B-NP ,_,_B-O and_CC_I-O he_PRP_B-NP smooths_VBZ_B-VP it_PRP_B-NP over_RP_B-PRT when_WRB_B-ADVP someone_NN_B-NP does_VBZ_B-VP something_NN_B-NP embarrassing_JJ_B-ADJP ._._B-O
he_PRP_B-NP is_VBZ_B-VP exactly_RB_B-ADVP the_DT_B-NP man_NN_I-NP you_PRP_B-NP would_MD_B-VP want_VB_I-VP at_IN_B-PP your_PRP$_B-NP wedding_NN_I-NP ._._B-O
the_DT_B-NP day_NN_I-NP comes_VBZ_B-VP when_WRB_B-ADVP robbie_NN_B-NP has_VBZ_B-VP his_PRP$_B-NP own_JJ_I-NP wedding_NN_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP is_VBZ_B-VP stood_VBN_I-VP up_RP_B-PRT by_IN_B-PP his_PRP$_B-NP heavy-metal_JJ_I-NP bride_NN_I-NP (_(_B-O the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP set_VBN_I-VP in_IN_B-PP 1985_CD_B-NP )_)_B-O ._._I-O
robbie_NN_B-NP takes_VBZ_B-VP it_PRP_B-NP hard_RB_B-ADVP ._._B-O
he_PRP_B-NP doesn't_MD_B-VP sleep_VB_I-VP ,_,_B-O he_PRP_B-NP doesn't_MD_B-VP eat_VB_I-VP ,_,_B-O and_CC_I-O he_PRP_B-NP gets_VBZ_B-VP punched_VBN_I-VP out_RP_B-PRT at_IN_B-PP work_NN_B-NP when_WRB_B-ADVP he_PRP_B-NP sings_VBZ_B-VP "_NN_B-NP love_NN_I-NP stinks_VBZ_B-VP "_RP_B-PRT at_IN_B-PP a_DT_B-NP wedding_NN_I-NP ._._B-O
julia_NNS_B-NP (_(_B-O drew_VBD_B-VP barrymore_NNS_B-NP )_)_B-O ,_,_I-O who_WP_B-NP waitresses_VBZ_B-VP all_PDT_B-NP the_DT_I-NP weddings_NNS_I-NP in_IN_B-PP town_NN_B-NP ,_,_B-O gives_VBZ_B-VP him_PRP_B-NP a_DT_B-NP shoulder_NN_I-NP to_TO_B-VP cry_VB_I-VP on_IN_B-PP and_CC_B-O an_DT_B-NP ear_NN_I-NP to_TO_B-VP talk_VB_I-VP to_TO_B-PP ._._B-O
eventually_RB_B-ADVP ,_,_B-O robbie_NN_B-NP starts_VBZ_B-VP rebounding_VBG_I-VP toward_IN_B-PP julia_NN_B-NP ._._B-O
he_PRP_B-NP really_RB_B-ADVP likes_VBZ_B-VP her_PRP_B-NP ,_,_B-O but_CC_I-O she's_RB_B-VP engaged_JJ_I-VP ._._B-O
her_PRP$_B-NP fianc_JJ_I-NP ?_NN_I-NP is_VBZ_B-VP a_DT_B-NP self-confident_JJ_I-NP jerk_NN_I-NP (_(_B-O do_VB_B-VP i_PRP_B-NP see_VB_B-VP a_DT_B-NP trend_NN_I-NP -_:_B-O nope_UH_B-INTJ ,_,_B-O just_RB_B-NP a_DT_I-NP formula_NN_I-NP )_)_B-O who_WP_B-NP doesn't_)_B-O deserve_VB_B-VP her_PRP_B-NP ,_,_B-O but_CC_I-O robbie_NN_B-NP is_VBZ_B-VP too_RB_B-ADJP depressed_JJ_I-ADJP to_TO_B-VP fight_VB_I-VP for_IN_B-PP her_PRP$_B-NP hand_NN_I-NP ._._B-O
julia_NN_B-NP seems_VBZ_B-VP to_TO_I-VP like_VB_I-VP robbie_NN_B-NP too_RB_B-ADVP ,_,_B-O but_CC_I-O she_PRP_B-NP can't_MD_B-VP leave_VB_I-VP her_PRP$_B-NP seemingly_RB_I-NP safe_JJ_I-NP and_CC_I-NP stable_JJ_I-NP fianc_NN_I-NP ?_''_B-O for_IN_B-PP the_DT_B-NP off-chance_NN_I-NP that_IN_B-SBAR robbie_NNS_B-NP might_MD_B-VP be_VB_I-VP serious_JJ_B-ADJP about_IN_B-PP her_PRP_B-NP ._._B-O
you_PRP_B-NP know_VBP_B-VP the_DT_B-NP story_NN_I-NP ._._B-O
you've_RB_B-VP seen_VBN_I-VP it_PRP_B-NP a_DT_B-NP million_CD_I-NP times_NNS_I-NP before_RB_B-ADVP ._._B-O
there's_SYM_B-O always_RB_B-ADVP a_DT_B-NP new_JJ_I-NP way_NN_I-NP to_TO_B-VP tell_VB_I-VP it_PRP_B-NP ,_,_B-O with_IN_B-PP new_JJ_B-NP lovers_NNS_I-NP ,_,_B-O new_JJ_B-NP chemistry_NN_I-NP ,_,_B-O and_CC_I-O new_JJ_B-NP details_NNS_I-NP ,_,_B-O but_CC_I-O it's_PDT_I-O the_DT_B-NP same_JJ_I-NP story_NN_I-NP ._._B-O
and_CC_B-O sometimes_RB_B-ADVP ,_,_B-O it_PRP_B-NP works_VBZ_B-VP ._._B-O
the_DT_B-NP wedding_NN_I-NP singer_NN_I-NP works_VBZ_B-VP ._._B-O
first_RB_B-ADVP of_IN_B-PP all_DT_B-NP ,_,_B-O the_DT_B-NP chemistry_NN_I-NP between_IN_B-PP sandler_NN_B-NP and_CC_I-NP barrymore_NNS_I-NP is_VBZ_B-VP effective_JJ_B-ADJP ._._B-O
actually_RB_B-ADVP ,_,_B-O it's_NN_B-NP not_RB_I-NP so_RB_I-NP much_JJ_I-NP the_DT_I-NP chemistry_NN_I-NP between_IN_B-PP the_DT_B-NP two_CD_I-NP as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP each_DT_B-NP one's_JJ_I-NP own_JJ_I-NP romantic_JJ_I-NP tension_NN_I-NP ._._B-O
sandler_NN_B-NP captures_VBZ_B-VP the_DT_B-NP forlorn_JJ_I-NP sleepwalking_NN_I-NP look_NN_I-NP of_IN_B-PP a_DT_B-NP jilted_JJ_I-NP man_NN_I-NP ,_,_B-O struck_VBD_B-VP with_IN_B-PP an_DT_B-NP unattainable_JJ_I-NP love_NN_I-NP ._._B-O
barrymore_NNS_B-NP is_VBZ_B-VP charming_JJ_B-ADJP as_IN_B-PP the_DT_B-NP girl_NN_I-NP next_JJ_I-NP door_NN_I-NP looking_VBG_B-VP for_IN_B-PP someone_NN_B-NP serious_JJ_B-ADJP to_TO_B-VP settle_VB_I-VP down_RP_B-PRT with_IN_B-PP ._._B-O
sparks_MD_B-VP don't_RB_I-VP fly_VB_I-VP when_WRB_B-ADVP they_PRP_B-NP kiss_VBP_B-VP ,_,_B-O but_CC_I-O they_PRP_B-NP both_DT_B-NP seem_VBP_B-VP right_NN_B-NP for_IN_B-PP each_DT_B-NP other_JJ_I-NP ._._B-O
second_RB_B-ADVP ,_,_B-O their_PRP$_B-NP love_NN_I-NP is_VBZ_B-VP mature_JJ_B-ADJP ._._B-O
they_PRP_B-NP are_VBP_B-VP not_RB_I-VP driven_VBN_I-VP by_IN_B-PP passionate_JJ_B-NP sexual_JJ_I-NP attraction_NN_I-NP -_:_B-O they're_JJ_B-NP a_DT_I-NP cute_JJ_I-NP couple_NN_I-NP ,_,_B-O but_CC_I-O neither_DT_B-NP sandler_NN_I-NP nor_CC_B-O barrymore_NNS_B-NP is_VBZ_B-VP centerfold_NN_B-NP material_NN_I-NP ._._B-O
instead_RB_B-ADVP ,_,_B-O they_PRP_B-NP are_VBP_B-VP both_DT_I-VP looking_VBG_I-VP for_IN_B-PP someone_NN_B-NP meaningful_JJ_B-ADJP ,_,_B-O someone_NN_B-NP to_TO_B-VP settle_VB_I-VP down_RP_B-PRT with_IN_B-PP ,_,_B-O someone_NN_B-NP to_TO_B-VP grow_VB_I-VP old_JJ_B-ADJP with_IN_B-PP ._._B-O
at_IN_B-PP a_DT_B-NP wedding_NN_I-NP ,_,_B-O robbie_JJ_B-NP comforts_NNS_I-NP a_DT_B-NP kid_NN_I-NP throwing_VBG_B-VP up_RP_B-PRT in_IN_B-PP a_DT_B-NP dumpster_NN_I-NP while_IN_B-SBAR julia_NN_B-NP sits_VBZ_B-VP by_IN_B-PP ._._B-O
the_DT_B-NP repulsing_VBG_I-NP situation_NN_I-NP is_VBZ_B-VP taken_VBN_I-VP in_IN_B-PP stride_NN_B-NP ,_,_B-O as_IN_B-SBAR if_IN_I-SBAR the_DT_B-NP two_CD_I-NP were_VBD_B-VP already_RB_B-ADVP parents_NNS_B-NP ,_,_B-O caring_VBG_B-VP for_IN_B-PP their_PRP$_B-NP sick_JJ_I-NP child_NN_I-NP ._._B-O
the_DT_B-NP ?_JJ_I-NP 80s_CD_I-NP soundtrack_NN_I-NP and_CC_I-NP references_NNS_I-NP play_VBP_B-VP a_DT_B-NP big_JJ_I-NP part_NN_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
other_JJ_B-NP critics_NNS_I-NP liked_VBD_B-VP this_DT_B-NP movie_NN_I-NP in_IN_B-PP part_NN_B-NP because_IN_B-PP of_IN_I-PP the_DT_B-NP '80s_JJ_I-NP soundtrack_NN_I-NP ._._B-O
i_PRP_B-NP liked_VBD_B-VP it_PRP_B-NP in_IN_B-PP spite_NN_B-NP of_IN_B-PP the_DT_B-NP soundtrack_NN_I-NP ._._B-O
often_RB_B-ADVP ,_,_B-O the_DT_B-NP music_NN_I-NP and_CC_I-NP references_NNS_I-NP felt_VBD_B-VP forced_VBN_I-VP ._._B-O
for_IN_B-PP example_NN_B-NP ,_,_B-O robbie_NN_B-NP tells_VBZ_B-VP his_PRP$_B-NP ex-fianc_NN_I-NP ?_NN_I-NP to_TO_B-VP "_RB_I-VP get_VB_I-VP out_IN_B-PP of_IN_B-PP my_PRP$_B-NP van_JJ_I-NP halen_JJ_I-NP t-shirt_NN_I-NP before_IN_B-SBAR you_PRP_B-NP jinx_VBP_B-VP the_DT_B-NP band_NN_I-NP and_CC_B-O they_PRP_B-NP break_VBP_B-VP up_RP_B-PRT ._._B-O "_''_I-O
(_(_B-O ha_PRP_B-NP ha_RB_B-ADVP ha_FW_I-ADVP ._._B-O
get_VB_B-VP it_PRP_B-NP ?_._B-O
david_JJ_B-NP lee_NN_I-NP roth_NN_I-NP did_VBD_B-VP leave_VB_I-VP van_NN_B-NP halen_NNS_I-NP !_._B-O )_)_I-O
or_CC_B-O how_WRB_B-ADVP about_RB_B-O when_WRB_B-ADVP sammy_NN_B-NP (_(_B-O allen_JJ_B-NP covert_JJ_B-ADJP )_)_B-O ,_,_I-O robbie's_NN_B-NP chauffeur_NN_I-NP friend_NN_I-NP ,_,_B-O shows_VBZ_B-VP up_RP_B-PRT at_IN_B-PP a_DT_B-NP party_NN_I-NP wearing_VBG_B-VP a_DT_B-NP michael_NN_I-NP jackson_NN_I-NP jacket_NN_I-NP and_CC_B-O -_:_I-O get_VB_B-VP this_DT_B-NP -_:_B-O a_DT_B-NP single_JJ_I-NP silver_NN_I-NP glove_NN_I-NP ._._B-O
(_(_B-O that's_PRP_B-NP exactly_RB_B-ADVP what_WP_B-NP mj_NN_B-NP used_VBN_B-VP to_TO_B-VP wear_VB_I-VP all_PDT_B-NP the_DT_I-NP time_NN_I-NP !_._B-O )_)_I-O ._._I-O
unfortunately_RB_B-ADVP ,_,_B-O making_VBG_B-VP fun_NN_B-NP of_IN_B-PP generalizations_NNS_B-NP about_IN_B-PP a_DT_B-NP past_JJ_I-NP era_NN_I-NP is_VBZ_B-VP too_RB_B-ADJP easy_JJ_I-ADJP to_TO_B-VP be_VB_I-VP rewarding_JJ_B-ADJP ._._B-O
that's_RB_B-ADVP not_RB_B-O to_TO_B-VP say_VB_I-VP the_DT_B-NP movie_NN_I-NP isn't_RB_B-O funny_JJ_B-ADJP ._._B-O
screenwriter_NN_B-NP tim_NN_I-NP herlihy_NN_I-NP has_VBZ_B-VP written_VBN_I-VP for_IN_B-PP sandler_NN_B-NP before_IN_B-PP (_(_B-O billy_JJ_B-NP madison_NN_I-NP and_CC_B-O happy_JJ_B-NP gilmore_NNS_I-NP )_)_B-O ,_,_I-O and_CC_I-O the_DT_B-NP two_CD_I-NP make_VBP_B-VP a_DT_B-NP good_JJ_I-NP combination_NN_I-NP ._._B-O
herlihy_NN_B-NP knows_VBZ_B-VP what_WP_B-NP sort_NN_B-NP of_IN_B-PP jokes_NNS_B-NP sandler_NNS_I-NP is_VBZ_B-VP good_JJ_B-ADJP at_IN_B-PP and_CC_B-O has_VBZ_B-VP tailored_VBN_I-VP the_DT_B-NP script_NN_I-NP to_TO_B-PP his_PRP$_B-NP straight-faced_JJ_I-NP ,_,_I-NP smart-aleck_JJ_I-NP style_NN_I-NP ._._B-O
let's_NN_B-NP hope_NN_I-NP herlihy_NN_I-NP and_CC_B-O sandler_NN_B-NP stick_VB_B-VP together_RB_B-ADVP for_IN_B-PP a_DT_B-NP few_JJ_I-NP more_JJR_I-NP projects_NNS_I-NP because_IN_B-SBAR this_DT_B-NP movie_NN_I-NP really_RB_B-ADVP won_VBD_B-VP me_PRP_B-NP over_RP_B-PRT ._._B-O
with_IN_B-PP barrymore's_JJ_B-NP charm_NN_I-NP and_CC_I-NP sandler's_JJ_I-NP heart_NN_I-NP ,_,_B-O it_PRP_B-NP was_VBD_B-VP hard_JJ_B-ADJP to_TO_B-VP go_VB_I-VP wrong_JJ_B-ADJP ._._B-O
