titanic_NN_B-NP is_VBZ_B-VP ,_,_B-O without_IN_B-PP a_DT_B-NP doubt_NN_I-NP ,_,_B-O the_DT_B-NP best_JJS_I-NP movie_NN_I-NP i've_NN_I-NP seen_VBN_B-VP all_DT_B-NP year_NN_I-NP ._._B-O
and_CC_B-O believe_VB_B-VP me_PRP_B-NP ,_,_B-O i'm_RB_I-O not_RB_I-O an_DT_B-NP easy_JJ_I-NP critic_NN_I-NP to_TO_B-VP impress_VB_I-VP :_:_B-O the_DT_B-NP english_JJ_I-NP patient_NN_I-NP was_VBD_B-VP too_RB_B-ADVP long_RB_I-ADVP ,_,_B-O men_NNS_B-NP in_IN_B-PP black_JJ_B-NP was_VBD_B-VP over-hyped_JJ_B-ADJP ,_,_B-O and_CC_I-O several_JJ_B-NP of_IN_B-PP the_DT_B-NP "_JJ_I-NP big_JJ_I-NP summer_NN_I-NP releases_NNS_I-NP "_:_B-O were_VBD_B-VP dead_JJ_B-ADJP in_IN_B-PP the_DT_B-NP water_NN_I-NP ._._B-O
thank_VB_B-VP god_NN_B-NP this_DT_B-NP film_NN_I-NP got_VBD_B-VP delayed_VBN_I-VP until_IN_B-PP december_NN_B-NP ._._B-O
it's_RB_B-O my_PRP$_B-NP christmas_NNS_I-NP present_JJ_B-ADVP ._._B-O
titanic_NN_B-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP tradition_NN_I-NP of_IN_B-PP the_DT_B-NP old_JJ_I-NP hollywood_NN_I-NP epics_NNS_I-NP of_IN_B-PP years-gone-by_NNP_B-NP ,_,_B-O and_CC_I-O it_PRP_B-NP is_VBZ_B-VP truly_RB_B-ADVP a_DT_B-NP stunning_JJ_I-NP film_NN_I-NP ._._B-O
while_IN_B-SBAR watching_VBG_B-VP this_DT_B-NP picture_NN_I-NP you_PRP_B-NP are_VBP_B-VP completely_RB_I-VP mesmerized_VBN_I-VP ,_,_B-O never_RB_B-ADVP taking_VBG_B-VP your_PRP$_B-NP eyes_NNS_I-NP off_IN_B-PP the_DT_B-NP screen_NN_I-NP ,_,_B-O nor_CC_I-O checking_VBG_B-VP your_PRP$_B-NP watch_NN_I-NP to_TO_B-VP see_VB_I-VP how_WRB_B-NP much_RB_I-NP longer_RB_I-NP it's_JJ_I-NP gonna_NNS_I-NP last_RB_B-ADVP ,_,_B-O despite_IN_B-PP its_PRP$_B-NP 3_CD_I-NP hour_NN_I-NP plus_CC_B-PP running_VBG_B-NP time_NN_I-NP ._._B-O
as_IN_B-PP a_DT_B-NP friend_NN_I-NP of_IN_B-PP mine_NN_B-NP ,_,_B-O who's_VB_B-ADVP a_DT_B-NP true_JJ_I-NP titanic-buff_NN_I-NP ,_,_B-O said_VBD_B-VP "_)_B-O if_IN_B-SBAR someone_NN_B-NP doesn't_NN_I-NP like_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O it's_''_I-O because_IN_B-SBAR they_PRP_B-NP didn't_MD_B-VP want_VB_I-VP to_TO_I-VP ._._B-O "_''_I-O
truer_JJR_B-NP words_NNS_I-NP are_VBP_B-VP hard_JJ_B-ADJP to_TO_B-VP come_VB_I-VP by_IN_B-PP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O it_PRP_B-NP doesn't_MD_B-VP hurt_VB_I-VP that_IN_B-SBAR this_DT_B-NP film_NN_I-NP comes_VBZ_B-VP from_IN_B-PP one_CD_B-NP of_IN_B-PP my_PRP$_B-NP favorite_JJ_I-NP directors_NNS_I-NP ,_,_B-O james_NNS_B-NP cameron_NN_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP unarguably_JJ_B-ADJP the_DT_B-NP greatest_JJS_I-NP action_NN_I-NP director_NN_I-NP of_IN_B-PP all_DT_B-NP time_NN_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP wish_VBP_B-VP to_TO_I-VP argue_VB_I-VP that_DT_B-NP point_NN_I-NP with_IN_B-PP me_PRP_B-NP ,_,_B-VP look_VB_I-VP at_IN_B-PP his_PRP$_B-NP list_NN_I-NP of_IN_B-PP credits_NNS_B-NP :_:_B-O the_DT_B-NP terminator_NN_I-NP ,_,_B-O aliens_NNS_B-NP ,_,_B-O the_DT_B-NP abyss_NN_I-NP ,_,_B-O terminator_NN_B-NP 2_CD_I-NP ,_,_B-O true_JJ_B-ADVP lies_VBZ_B-VP ,_,_B-O etc_LS_B-LST ._._B-O still_RB_B-ADVP care_VB_B-VP to_TO_I-VP disagree_VB_I-VP ?_._B-O
not_RB_B-CONJP only_RB_I-CONJP has_VBZ_B-VP cameron_NNS_B-NP helmed_VBD_B-VP the_DT_B-NP directorial_JJ_I-NP duties_NNS_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O he_PRP_B-NP also_RB_B-ADVP wrote_VBD_B-VP ,_,_B-O produced_VBN_B-VP ,_,_B-O and_CC_I-O edited_VBD_B-VP it_PRP_B-NP ._._B-O
and_CC_B-O to_TO_B-VP show_VB_I-VP his_PRP$_B-NP true_JJ_I-NP faith_NN_I-NP for_IN_B-PP the_DT_B-NP project_NN_I-NP ,_,_B-O he_PRP_B-NP renenged_VBD_B-VP all_DT_B-NP directing_VBG_I-NP fees_NNS_I-NP and_CC_I-NP percentage_NN_I-NP points_NNS_I-NP to_TO_B-VP ease_VB_I-VP the_DT_B-NP budget_NN_I-NP costs_NNS_I-NP ._._B-O
it's_RB_B-O obvious_JJ_B-ADJP he_PRP_B-NP truly_RB_B-ADVP loves_VBZ_B-VP titanic_NN_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP with_IN_B-PP footage_NN_B-NP ,_,_B-O both_DT_B-NP real_JJ_B-ADJP and_CC_I-ADJP fake_JJ_I-ADJP ,_,_B-O of_IN_B-PP an_DT_B-NP underwater_JJ_I-NP excursion_NN_I-NP by_IN_B-PP special_JJ_B-NP submarines_NNS_I-NP to_TO_B-PP the_DT_B-NP bottom_NN_I-NP of_IN_B-PP the_DT_B-NP atlantic_NN_I-NP ,_,_B-O where_WRB_B-ADVP a_DT_B-NP team_NN_I-NP of_IN_B-PP explorers_NNS_B-NP lead_VBP_B-VP by_IN_B-PP bill_NN_B-NP paxton_NNS_I-NP are_VBP_B-VP searcing_VBG_I-VP for_IN_B-PP a_DT_B-NP diamond_NN_I-NP called_VBD_B-VP the_DT_B-NP "_JJ_I-NP heart_NN_I-NP of_IN_B-PP the_DT_B-NP ocean_NN_I-NP "_NN_I-NP ,_,_B-O which_WDT_B-NP ,_,_B-O according_VBG_B-PP to_TO_B-PP bill_NN_B-NP paxton's_JJ_I-NP character_NN_I-NP ,_,_B-O would_MD_B-VP be_VB_I-VP worth_JJ_B-ADJP more_RBR_B-ADVP than_IN_B-PP the_DT_B-NP hope_NN_I-NP diamond_NN_I-NP today_NN_B-NP ._._B-O
their_PRP$_B-NP search_NN_I-NP turns_VBZ_B-VP up_RP_B-PRT ,_,_B-O dissapointly_UH_B-INTJ ,_,_B-O no_DT_B-NP diamond_NN_I-NP ,_,_B-O but_CC_I-O instead_RB_B-PP a_DT_B-NP drawing_NN_I-NP of_IN_B-PP a_DT_B-NP young_JJ_I-NP woman_NN_I-NP wearing_VBG_B-VP the_DT_B-NP diamond_NN_I-NP ._._B-O
this_DT_B-NP picture_NN_I-NP is_VBZ_B-VP broadcast_NN_B-NP on_IN_B-PP cnn_NN_B-NP and_CC_B-O is_VBZ_B-VP seen_VBN_I-VP by_IN_B-PP a_DT_B-NP 101_CD_I-NP year_JJ_I-NP old_JJ_I-NP woman_NN_I-NP named_VBN_B-VP rose_VBD_B-VP ,_,_B-O who_WP_B-NP claims_VBZ_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP girl_NN_I-NP in_IN_B-PP the_DT_B-NP picture_NN_I-NP ._._B-O
she_PRP_B-NP is_VBZ_B-VP flown_VBN_I-VP out_RP_B-PRT to_TO_B-PP sea_NN_B-NP to_TO_B-VP meet_VB_I-VP bill_NN_B-NP paxton_NNS_I-NP and_CC_B-O to_TO_B-VP tell_VB_I-VP them_PRP_B-NP about_IN_B-PP the_DT_B-NP diamond_NN_I-NP ._._B-O
almost_RB_B-NP all_DT_I-NP of_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP her_PRP$_B-NP narration_NN_I-NP of_IN_B-PP the_DT_B-NP past_NN_I-NP ._._B-O
rose's_NN_B-NP narration_NN_I-NP shows_VBZ_B-VP us_PRP_B-NP how_WRB_B-ADVP she_PRP_B-NP was_VBD_B-VP an_DT_B-NP unhappy_JJ_I-NP young_JJ_I-NP girl_NN_I-NP ,_,_B-O engaged_VBN_B-VP to_TO_B-PP a_DT_B-NP rich_JJ_I-NP man_NN_I-NP named_VBN_B-VP cal_JJ_B-NP hockley_NN_I-NP (_(_B-O billy_JJ_B-NP zane_NN_I-NP )_)_B-O that_IN_B-SBAR she_PRP_B-NP didn't_MD_B-VP want_VB_I-VP to_TO_I-VP marry_VB_I-VP ._._B-O
her_PRP$_B-NP mother_NN_I-NP is_VBZ_B-VP pushy_JJ_B-ADJP and_CC_I-ADJP obnoxious_JJ_I-ADJP ,_,_B-O and_CC_I-O cal_JJ_B-NP hockley_NNS_I-NP is_VBZ_B-VP arrogant_JJ_B-ADJP ._._B-O
they_PRP_B-NP are_VBP_B-VP boarding_VBG_I-VP the_DT_B-NP titanic_NNS_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP sailing_VBG_I-VP to_TO_B-PP america_NN_B-NP ,_,_B-O and_CC_I-O this_DT_B-NP is_VBZ_B-VP where_WRB_B-ADVP she_PRP_B-NP is_VBZ_B-VP to_TO_B-VP marry_VB_I-VP cal_NNS_B-NP ._._B-O
meanwhile_RB_B-ADVP ,_,_B-O a_DT_B-NP young_JJ_I-NP man_NN_I-NP named_JJ_I-NP jack_NN_I-NP dawson_NN_I-NP (_(_B-O leonardo_JJ_B-NP dicaprio_NN_I-NP )_)_B-O and_CC_I-O his_PRP$_B-NP italian_JJ_I-NP friend_NN_I-NP (_(_B-O danny_JJ_B-NP nucci_NN_I-NP )_)_B-O win_VBP_B-VP two_CD_B-NP 3rd_CD_I-NP class_NN_I-NP tickets_NNS_I-NP aboard_IN_B-PP the_DT_B-NP titanic_NN_I-NP in_IN_B-PP a_DT_B-NP poker_NN_I-NP game_NN_I-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP overjoyed_JJ_B-ADJP ,_,_B-O and_CC_I-O rush_VB_B-VP aboard_RB_B-ADVP just_RB_B-SBAR as_IN_I-SBAR the_DT_B-NP boat_NN_I-NP is_VBZ_B-VP leaving_VBG_I-VP ._._B-O
for_IN_B-PP them_PRP_B-NP ,_,_B-O this_DT_B-NP is_VBZ_B-VP their_PRP$_B-NP ticket_NN_I-NP to_TO_B-PP america_NN_B-NP ,_,_B-O to_TO_B-PP a_DT_B-NP better_JJR_I-NP life_NN_I-NP ._._B-O
for_IN_B-PP rose_NN_B-NP ,_,_B-O she_PRP_B-NP is_VBZ_B-VP sailing_VBG_I-VP to_TO_B-PP her_PRP$_B-NP doom_NN_I-NP ._._B-O
the_DT_B-NP first_JJ_I-NP hour_NN_I-NP and_CC_B-O a_DT_B-NP half_NN_I-NP or_CC_I-NP so_RB_I-NP of_IN_B-PP titanic_NN_B-NP tells_VBZ_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP how_WRB_B-ADVP rose_JJ_B-O dewitt_NN_I-O (_(_I-O kate_NN_B-NP winslet_MD_B-VP )_)_B-O and_CC_I-O jack_NN_B-NP dawson_NNS_I-NP fall_VBP_B-VP in_IN_B-PP love_NN_B-NP ._._B-O
it's_CC_B-O the_DT_B-NP classic_JJ_I-NP wrong-side-of-the-tracks_JJ_I-NP story_NN_I-NP ,_,_B-O and_CC_I-O does_VBZ_B-VP sometimes_RB_I-VP resort_VB_I-VP to_TO_B-PP a_DT_B-NP few_JJ_I-NP cliches_NNS_I-NP ._._B-O
but_CC_B-O as_IN_B-SBAR i_PRP_B-NP said_VBD_B-VP above_RB_B-ADVP ,_,_B-O the_DT_B-NP love_NN_I-NP portion_NN_I-NP isn't_RB_B-O sappy_JJ_B-ADJP and_CC_I-ADJP doesn't_JJ_I-ADJP "_MD_B-O weigh_VB_B-VP the_DT_B-NP film_NN_I-NP down_RP_B-PRT "_RB_B-O ,_,_I-O as_IN_B-SBAR some_DT_B-NP critics_NNS_I-NP have_VBP_B-VP said_VBN_I-VP ._._B-O
it's_RB_B-O sweet_JJ_B-ADJP ,_,_B-O and_CC_I-O it_PRP_B-NP didn't_MD_B-VP make_VB_I-VP me_PRP_B-NP restless_JJ_B-ADJP at_IN_B-ADVP all_DT_I-ADVP ,_,_B-O despite_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR i_PRP_B-NP usually_RB_B-ADVP hate_VBP_B-VP love_NN_B-NP stories_NNS_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O it_PRP_B-NP might_MD_B-VP help_VB_I-VP that_DT_B-NP cameron_NN_I-NP introduces_VBZ_B-VP some_DT_B-NP pretty_RB_I-NP interesting_JJ_I-NP characters_NNS_I-NP to_TO_B-VP help_VB_I-VP keep_VB_I-VP our_PRP$_B-NP eyes_NNS_I-NP glued_VBN_B-VP to_TO_B-PP the_DT_B-NP screen_NN_I-NP ._._B-O
most_JJS_B-NP of_IN_B-PP these_DT_B-NP people_NNS_I-NP actually_RB_B-ADVP were_VBD_B-VP passengers_NNS_B-NP on_IN_B-PP the_DT_B-NP titanic_NN_I-NP back_RB_B-ADVP in_IN_B-PP 1912_CD_B-NP ,_,_B-O including_VBG_B-PP the_DT_B-NP enigmatic_JJ_I-NP molly_JJ_I-NP brown_JJ_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP the_DT_B-NP talented_JJ_I-NP kathy_NN_I-NP bates_NNS_I-NP )_)_B-O ,_,_I-O the_DT_B-NP captain_NN_I-NP of_IN_B-PP titanic_JJ_B-NP (_(_B-O bernard_JJ_B-NP hill_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O so_RB_B-ADVP on_RB_I-ADVP ._._B-O
all_DT_B-NP of_IN_B-PP these_DT_B-NP characters_NNS_I-NP add_VBP_B-VP an_DT_B-NP extra_JJ_I-NP depth_NN_I-NP to_TO_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O and_CC_I-O make_VB_B-VP it_PRP_B-NP that_IN_B-SBAR easier_JJR_B-ADJP to_TO_B-VP watch_VB_I-VP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O things_NNS_B-NP really_RB_B-ADVP start_VBP_B-VP to_TO_I-VP get_VB_I-VP going_VBG_I-VP after_IN_B-PP the_DT_B-NP hour_NN_I-NP and_CC_B-O a_DT_B-NP half_NN_I-NP mark_NN_I-NP ,_,_B-O where_WRB_B-ADVP the_DT_B-NP titanic_JJ_I-NP strikes_VBZ_B-VP the_DT_B-NP iceberg_NN_I-NP and_CC_B-O begins_VBZ_B-VP a_DT_B-NP slow_JJ_I-NP sink_NN_I-NP to_TO_B-PP the_DT_B-NP bottom_NN_I-NP ._._B-O
the_DT_B-NP sinking_NN_I-NP is_VBZ_B-VP depicted_VBN_I-VP realisticly_RB_B-ADVP ,_,_B-O and_CC_I-O the_DT_B-NP effects_NNS_I-NP are_VBP_B-VP truly_RB_B-ADJP amazing_JJ_I-ADJP ._._B-O
it_PRP_B-NP is_VBZ_B-VP not_RB_I-VP told_VBN_I-VP in_IN_B-PP a_DT_B-NP heroic_JJ_I-NP fashion_NN_I-NP sense_NN_I-NP either_RB_B-ADVP ,_,_B-O as_IN_B-SBAR people_NNS_B-NP are_VBP_B-VP portrayed_VBN_I-VP as_IN_B-PP panicking_VBG_B-VP ,_,_B-O pushing_VBG_B-VP others_NNS_B-NP aside_RB_B-ADVP to_TO_B-VP get_VB_I-VP on_IN_B-PP the_DT_B-NP limited_JJ_I-NP lifeboats_NNS_I-NP ,_,_B-O and_CC_I-O drowning_VBG_B-VP and_CC_I-VP dying_VBG_I-VP horrible_JJ_B-NP deaths_NNS_I-NP ._._B-O
the_DT_B-NP best_JJS_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O in_IN_B-PP my_PRP$_B-NP opinion_NN_I-NP ,_,_B-O comes_VBZ_B-VP at_IN_B-PP the_DT_B-NP very_JJ_I-NP end_NN_I-NP ,_,_B-O when_WRB_B-ADVP we_PRP_B-NP flash_VBP_B-VP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP future_NN_I-NP ._._B-O
the_DT_B-NP crew_NN_I-NP ,_,_B-O who_WP_B-NP at_IN_B-PP first_JJ_B-NP had_VBD_B-VP been_VBN_I-VP skeptical_JJ_B-ADJP of_IN_B-PP rose's_JJ_B-NP story_NN_I-NP ,_,_B-O now_RB_B-ADVP are_VBP_B-VP totally_RB_I-VP aborbed_JJ_I-VP by_IN_B-PP her_PRP_B-NP ._._B-O
rose_VBD_B-VP goes_VBZ_B-VP out_RP_B-PRT onto_IN_B-PP the_DT_B-NP ship's_JJ_I-NP ledge_NN_I-NP ,_,_B-O and_CC_I-O we_PRP_B-NP then_RB_B-ADVP learn_VBP_B-VP a_DT_B-NP secret_NN_I-NP about_IN_B-PP her_PRP_B-NP that_WDT_B-NP catches_VBZ_B-VP us_PRP_B-NP off_IN_B-PP guard_NN_B-NP ._._B-O
we_PRP_B-NP then_RB_B-ADVP see_VBP_B-VP a_DT_B-NP dream_NN_I-NP of_IN_B-PP rose's_NN_B-NP ,_,_B-O in_IN_B-PP which_WDT_B-NP she_PRP_B-NP returns_VBZ_B-VP to_TO_B-PP the_DT_B-NP titanic_NN_I-NP and_CC_B-O is_VBZ_B-VP dancing_VBG_I-VP with_IN_B-PP jack_NN_B-NP dawson_NN_I-NP ._._B-O
most_JJS_B-NP people_NNS_I-NP i_PRP_B-NP talked_VBD_B-VP with_IN_B-PP after_IN_B-SBAR the_DT_B-NP movie_NN_I-NP saw_VBD_B-VP this_DT_B-NP as_IN_B-PP only_RB_B-NP a_DT_I-NP dream_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O i_PRP_B-NP think_VBP_B-VP it_PRP_B-NP symbolized_VBD_B-VP more_RBR_B-ADVP ;_:_B-O i_PRP_B-NP think_VBP_B-VP it_PRP_B-NP meant_VBD_B-VP that_IN_B-SBAR rose_NNS_B-NP had_VBD_B-VP died_VBN_I-VP ,_,_B-O and_CC_I-O is_VBZ_B-VP going_VBG_I-VP to_TO_B-PP a_DT_B-NP sort_NN_I-NP of_IN_B-PP heaven_NN_B-NP ,_,_B-O which_WDT_B-NP would_MD_B-VP be_VB_I-VP the_DT_B-NP happiest_JJS_I-NP part_NN_I-NP of_IN_B-PP her_PRP$_B-NP life_NN_I-NP :_:_B-O her_PRP_B-NP and_CC_B-O her_PRP$_B-NP one_CD_I-NP true_JJ_I-NP love_NN_I-NP ,_,_B-O jack_NN_B-NP ._._B-O
if_IN_B-SBAR anyone_NN_B-NP has_VBZ_B-VP seen_VBN_I-VP the_DT_B-NP movie_NN_I-NP and_CC_B-O would_MD_B-VP like_VB_I-VP to_TO_I-VP voice_VB_I-VP an_DT_B-NP opinion_NN_I-NP about_IN_B-PP this_DT_B-NP ,_,_B-O e-mail_NN_I-O me_PRP_B-NP at_IN_B-PP venom8@hotmail_NN_B-NP ._._I-NP com_NN_I-NP ._._B-O
