oliver_NN_B-NP stone's_NN_I-NP latest_JJS_I-NP feature_NN_I-NP is_VBZ_B-VP the_DT_B-NP last_JJ_I-NP one_CD_I-NP standing_NN_I-NP in_IN_B-PP the_DT_B-NP long_JJ_I-NP line_NN_I-NP of_IN_B-PP biographies_NNS_B-NP of_IN_B-PP american_JJ_B-NP presidents_NNS_I-NP ._._B-O
it's_RB_B-NP a_DT_I-NP three-hour_JJ_I-NP long_JJ_I-NP saga_NN_I-NP about_IN_B-PP the_DT_B-NP life_NN_I-NP of_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP hated_JJ_I-NP and_CC_I-NP misunderstood_JJ_I-NP leaders_NNS_I-NP of_IN_B-PP the_DT_B-NP 20th_JJ_I-NP century_NN_I-NP ._._B-O
stone_NN_B-VP doesn't_RB_I-VP hold_VB_I-VP back_RB_B-ADVP anything_NN_B-NP as_IN_B-SBAR he_PRP_B-NP digs_VBZ_B-VP deep_RB_B-ADVP inside_IN_B-PP politics_NNS_B-NP and_CC_B-O legal_JJ_B-NP maneuvers_NNS_I-NP of_IN_B-PP the_DT_B-NP white_JJ_I-NP house_NN_I-NP ._._B-O
the_DT_B-NP director_NN_I-NP holds_VBZ_B-VP nixon_NNS_B-NP responsible_JJ_B-ADJP for_IN_B-PP everything_NN_B-NP he_PRP_B-NP has_VBZ_B-VP done_VBN_I-VP ._._B-O
at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP he_PRP_B-NP creates_VBZ_B-VP a_DT_B-NP very_RB_I-NP human_JJ_I-NP character_NN_I-NP ,_,_B-O a_DT_B-NP brilliant_JJ_I-NP and_CC_I-NP tortured_JJ_I-NP man_NN_I-NP that_WDT_B-NP is_VBZ_B-VP caught_VBN_I-VP in_IN_B-PP the_DT_B-NP dirty_JJ_I-NP game_NN_I-NP of_IN_B-PP politics_NNS_B-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP here_RB_I-VP pictured_VBN_I-VP as_IN_B-PP a_DT_B-NP wild_JJ_I-NP animal_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP simply_RB_I-VP trying_VBG_I-VP to_TO_I-VP tame_VB_I-VP it_PRP_B-NP ._._B-O
but_CC_B-O the_DT_B-NP occasional_JJ_I-NP switch_NN_I-NP to_TO_B-PP the_DT_B-NP raging_VBG_I-NP sky_NN_I-NP and_CC_B-O the_DT_B-NP clouds_NNS_I-NP swiftly_RB_B-VP fleeing_VBG_I-VP over_IN_B-PP the_DT_B-NP white_JJ_I-NP house_NN_I-NP as_IN_B-SBAR events_NNS_B-NP run_VBP_B-VP ahead_RB_B-ADVP of_IN_B-PP the_DT_B-NP president's_JJ_I-NP ability_NN_I-NP to_TO_B-VP control_VB_I-VP them_PRP_B-NP ._._B-O
stone_NN_B-NP doesn't_NN_I-NP in_IN_B-PP any_DT_B-NP way_NN_I-NP apologize_NN_I-NP for_IN_B-PP nixon_NN_B-NP ._._B-O
he_PRP_B-NP blames_VBZ_B-VP not_RB_B-O only_RB_B-NP nixon's_JJ_I-NP own_JJ_I-NP character_NN_I-NP flaws_NNS_I-NP but_CC_B-O also_RB_B-ADVP the_DT_B-NP imperial_JJ_I-NP presidency_NN_I-NP itself_PRP_B-NP ,_,_B-O the_DT_B-NP system_NN_I-NP that_IN_B-NP ,_,_B-O once_RB_B-ADVP set_VBN_B-VP in_IN_B-PP motion_NN_B-NP ,_,_B-O behaves_VBZ_B-VP with_IN_B-PP a_DT_B-NP mindlessness_NN_I-NP of_IN_B-PP its_PRP$_B-NP own_JJ_I-NP ._._B-O
"_:_B-NP nixon_NN_I-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP modern_JJ_I-NP shakespeare_NN_I-NP story_NN_I-NP -_:_B-O a_DT_B-NP saga_NN_I-NP about_IN_B-PP a_DT_B-NP ruler_NN_I-NP destroyed_VBN_B-VP by_IN_B-PP his_PRP$_B-NP fatal_JJ_I-NP flaws_NNS_I-NP ._._B-O
there's_JJ_B-NP something_NN_I-NP almost_RB_B-ADJP majestic_JJ_I-ADJP about_IN_B-PP the_DT_B-NP process_NN_I-NP :_:_B-O as_IN_B-SBAR nixon_NN_B-NP goes_VBZ_B-VP down_RP_B-PRT in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O there_EX_B-NP is_VBZ_B-VP no_DT_B-NP gloating_VBG_I-NP ,_,_B-O but_CC_I-O a_DT_B-NP watery_JJ_I-NP sigh_NN_I-NP ,_,_B-O as_IN_B-PP of_IN_B-PP a_DT_B-NP great_JJ_I-NP ship_NN_I-NP sinking_VBG_B-VP ._._B-O
sir_NN_B-NP anthony_JJ_I-NP hopkins_NN_I-NP is_VBZ_B-VP staggering_JJ_B-ADJP and_CC_B-O plays_VBZ_B-VP nixon_NN_B-NP with_IN_B-PP incredible_JJ_B-NP honesty_NN_I-NP and_CC_I-NP understanding_NN_I-NP ,_,_B-O creating_VBG_B-VP a_DT_B-NP very_RB_I-NP emotional_JJ_I-NP picture_NN_I-NP of_IN_B-PP the_DT_B-NP 37th_CD_I-NP american_JJ_I-NP president_NN_I-NP ._._B-O
joan_JJ_B-NP allen's_JJ_I-NP magnificent_JJ_I-NP and_CC_I-NP captivating_JJ_I-NP performance_NN_I-NP is_VBZ_B-VP certainly_RB_B-ADJP worth_JJ_I-ADJP an_DT_B-NP oscar_JJ_I-NP statuette_NN_I-NP ._._B-O
she_PRP_B-NP is_VBZ_B-VP strong_JJ_B-ADJP and_CC_I-ADJP loyal_JJ_I-ADJP as_IN_B-PP mrs_NNS_B-NP ._._B-O nixon_NN_B-NP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP is_VBZ_B-VP equally_RB_B-ADJP magnificent_JJ_I-ADJP ,_,_B-O including_VBG_B-PP :_:_B-O james_NNS_B-NP woods_NN_I-NP ,_,_B-O j_NN_B-NP ._._I-NP t_NN_I-NP ._._B-O walsh_NN_B-NP ,_,_B-O paul_JJ_B-NP sorvino_NNS_I-NP ,_,_B-O ed_JJ_B-NP harris_NNS_I-NP and_CC_B-O bob_NN_B-NP hoskins_NNS_I-NP ._._B-O
everyone_NN_B-NP does_VBZ_B-VP a_DT_B-NP serious_JJ_I-NP and_CC_I-NP demanding_JJ_I-NP job_NN_I-NP ,_,_B-O no_DT_B-NP one_PRP_I-NP are_VBP_B-VP disappointing_JJ_B-ADJP ._._B-O
stone_NN_B-NP never_RB_B-ADVP loses_VBZ_B-VP focus_NN_B-NP and_CC_B-O his_PRP$_B-NP direction_NN_I-NP is_VBZ_B-VP steddy_JJ_B-ADJP ,_,_B-O honest_JJ_B-ADJP and_CC_I-ADJP determined_JJ_I-ADJP ._._B-O
he_PRP_B-NP is_VBZ_B-VP displaying_VBG_I-VP the_DT_B-NP historical_JJ_I-NP facts_NNS_I-NP and_CC_B-PP at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP concentrating_VBG_B-VP at_IN_B-PP the_DT_B-NP human_JJ_I-NP element_NN_I-NP ._._B-O
at_IN_B-PP times_NNS_B-NP he_PRP_B-NP is_VBZ_B-VP showing_VBG_I-VP to_TO_B-PP black_JJ_B-NP and_CC_I-NP white_JJ_I-NP showing_VBG_I-NP flashbacks_NNS_I-NP from_IN_B-PP nixon's_JJ_B-NP youth_NN_I-NP and_CC_I-NP childhood_NN_I-NP ._._B-O
the_DT_B-NP flashy_JJ_I-NP editing_NN_I-NP by_IN_B-PP brian_JJ_B-NP berdan_NN_I-NP and_CC_B-O frank_JJ_B-NP corwin_NN_I-NP ,_,_B-O robert_NN_B-NP richardson's_JJ_I-NP rich_JJ_I-NP cinematography_NN_I-NP and_CC_I-NP john_NN_I-NP williams'_JJ_I-NP musical_JJ_I-NP score_NN_I-NP create_VB_B-VP a_DT_B-NP hectic_JJ_I-NP and_CC_I-NP bizarre_JJ_I-NP atmosphere_NN_I-NP ._._B-O
the_DT_B-NP film's_JJ_I-NP only_JJ_I-NP fault_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR it's_PDT_B-O a_DT_B-NP bit_NN_I-NP tiering_NN_I-NP and_CC_B-O overloaded_VBN_B-VP with_IN_B-PP too_RB_B-NP much_JJ_I-NP political_JJ_I-NP material_NN_I-NP and_CC_I-NP legal_JJ_I-NP maneuvers_NNS_I-NP ._._B-O
still_RB_B-ADVP it's_VBZ_B-O an_DT_B-NP honest_JJ_I-NP and_CC_I-NP captivating_JJ_I-NP -_:_B-O a_DT_B-NP solid_JJ_I-NP piece_NN_I-NP of_IN_B-PP movie_NN_B-NP making_NN_I-NP ._._B-O
