okay_JJ_B-ADJP ,_,_B-O let_VB_B-VP me_PRP_B-NP first_RB_B-ADVP say_VB_B-VP ,_,_B-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP beavis_NN_I-NP and_CC_B-O butthead_NN_B-NP movie_NN_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP do_VBP_B-VP not_RB_I-VP like_VB_I-VP beavis_NN_B-NP and_CC_B-O butthead_NN_B-NP ,_,_B-O do_VBP_B-VP not_RB_I-VP go_VB_I-VP to_TO_I-VP see_VB_I-VP this_DT_B-NP movie_NN_I-NP !_._B-O !_._I-O !_._I-O !_._I-O !_._I-O
however_RB_B-ADVP ,_,_B-O if_IN_B-SBAR you_PRP_B-NP do_VBP_B-VP like_IN_B-PP them_PRP_B-NP ,_,_B-O i_PRP_B-NP recommened_VBD_B-VP you_PRP_B-NP get_VB_B-VP out_RP_B-PRT right_RB_B-ADVP now_RB_I-ADVP and_CC_B-O go_VB_B-VP see_VB_I-VP it_PRP_B-NP ._._B-O
the_DT_B-NP movie_NN_I-NP starts_VBZ_B-VP off_RP_B-PRT with_IN_B-PP the_DT_B-NP boys_NNS_I-NP wondering_VBG_B-VP what_WP_B-NP happened_VBD_B-VP to_TO_B-PP their_PRP$_B-NP tv_NN_I-NP ._._B-O
they_PRP_B-NP notice_VBP_B-VP that_IN_B-SBAR it_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP stolen_VBN_I-VP and_CC_B-O they_PRP_B-NP vow_VBP_B-VP to_TO_I-VP find_VB_I-VP it_PRP_B-NP ._._B-O
this_DT_B-NP wind_NN_I-NP their_PRP$_B-NP way_NN_I-NP through_IN_B-PP america_JJ_B-NP searching_NN_I-NP for_IN_B-PP dallas_NNS_B-NP (_(_B-O she_PRP_B-NP is_VBZ_B-VP a_DT_B-NP woman_NN_I-NP )_)_B-O ._._I-O
they_PRP_B-NP look_VBP_B-VP for_IN_B-PP her_PRP_B-NP because_IN_B-SBAR as_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP searching_VBG_I-VP for_IN_B-PP the_DT_B-NP tv_NN_I-NP ,_,_B-O they_PRP_B-NP find_VBP_B-VP a_DT_B-NP drunk_JJ_I-NP who_WP_B-NP wants_VBZ_B-VP them_PRP_B-NP "_)_B-O to_TO_B-VP do_VB_I-VP "_``_B-O his_PRP$_B-NP wife_NN_I-NP ._._B-O
well_RB_B-ADVP ,_,_B-O of_IN_B-PP course_NN_B-NP they_PRP_B-NP think_VBP_B-VP he_PRP_B-NP wants_VBZ_B-VP them_PRP_B-NP to_TO_B-VP score_VB_I-VP with_IN_B-PP her_PRP_B-NP when_WRB_B-ADVP actually_RB_B-ADVP he_PRP_B-NP wants_VBZ_B-VP them_PRP_B-NP to_TO_B-VP kill_VB_I-VP her_PRP_B-NP ._._B-O
and_CC_B-O the_DT_B-NP fun_NN_I-NP starts_VBZ_B-VP their_PRP$_B-NP ._._B-O
this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP a_DT_B-NP mix_NN_I-NP of_IN_B-PP funny_JJ_B-NP gags_NNS_I-NP that_IN_B-SBAR anly_JJ_B-NP beavis_NNS_I-NP and_CC_B-O butthead_NN_B-NP could_MD_B-VP pull_VB_I-VP off_RP_B-PRT ._._B-O
it_PRP_B-NP is_VBZ_B-VP quality_NN_B-NP entertainment_NN_I-NP that_IN_B-SBAR only_JJ_B-NP fan_NN_I-NP of_IN_B-PP beavis_NN_B-NP and_CC_B-O butthead_NN_B-NP would_MD_B-VP enjoy_VB_I-VP ._._B-O
i_PRP_B-NP enjoyed_VBD_B-VP this_DT_B-NP movie_NN_I-NP alot_RB_B-ADVP because_IN_B-SBAR mike_NN_B-NP judge_NN_I-NP knew_VBD_B-VP how_WRB_B-ADVP to_TO_B-VP keep_VB_I-VP pace_NN_B-NP ._._B-O
even_RB_B-ADVP when_WRB_B-ADVP they_PRP_B-NP were_VBD_B-VP crawling_VBG_I-VP through_IN_B-PP the_DT_B-NP desert_NN_I-NP and_CC_B-O i_PRP_B-NP thought_VBD_B-VP the_DT_B-NP movie_NN_I-NP started_VBD_B-VP to_TO_I-VP lag_VB_I-VP ,_,_B-O he_PRP_B-NP manages_VBZ_B-VP to_TO_I-VP keep_VB_I-VP the_DT_B-NP laughs_NNS_I-NP coming_VBG_B-VP ._._B-O
if_IN_B-SBAR you_PRP_B-NP expecting_VBG_B-VP changes_NNS_B-NP from_IN_B-PP the_DT_B-NP show_NN_I-NP keep_VBP_B-VP looking_VBG_I-VP ._._B-O
the_DT_B-NP same_JJ_I-NP character_NN_I-NP ,_,_B-O the_DT_B-NP same_JJ_I-NP voices_NNS_I-NP ,_,_B-O the_DT_B-NP same_JJ_I-NP everything_NN_I-NP from_IN_B-PP the_DT_B-NP show_NN_I-NP and_CC_B-O that's_VB_B-VP what_WP_B-NP makes_VBZ_B-VP it_PRP_B-NP good_JJ_B-ADJP ._._B-O
you_PRP_B-NP might_MD_B-VP think_VB_I-VP with_IN_B-PP a_DT_B-NP movie_NN_I-NP from_IN_B-PP a_DT_B-NP tv_NN_I-NP show_NN_I-NP ,_,_B-O you_PRP_B-NP can_MD_B-VP change_VB_I-VP a_DT_B-NP few_JJ_I-NP things_NNS_I-NP ._._B-O
often_RB_B-ADVP times_NNS_B-NP this_DT_B-NP spells_VBZ_B-VP disaster_NN_B-NP for_IN_B-PP films_NNS_B-NP because_IN_B-SBAR the_DT_B-NP film_NN_I-NP makers_NNS_I-NP veer_VBP_B-VP away_RB_B-ADVP from_IN_B-PP what_WP_B-NP made_VBD_B-VP the_DT_B-NP show_NN_I-NP popular_JJ_B-ADJP in_IN_B-PP the_DT_B-NP first_JJ_I-NP place_NN_I-NP !_._B-O
