ok_JJ_B-ADJP ,_,_B-O i_PRP_B-NP admit_VBP_B-VP i_PRP_B-NP had_VBD_B-VP a_DT_B-NP bad_JJ_I-NP attitude_NN_I-NP about_IN_B-PP this_DT_B-NP film_NN_I-NP from_IN_B-PP the_DT_B-NP start_NN_I-NP ._._B-O
a_DT_B-NP romantic_JJ_I-NP comedy_NN_I-NP about_IN_B-PP the_DT_B-NP trials_NNS_I-NP and_CC_I-NP tribulations_NNS_I-NP of_IN_B-PP single_JJ_B-NP working_VBG_I-NP parents_NNS_I-NP ?_._B-O
with_IN_B-PP a_DT_B-NP couple_NN_I-NP of_IN_B-PP incredibly_RB_B-NP cute_JJ_I-NP kids_NNS_I-NP thrown_VBN_B-VP in_IN_B-PP for_IN_B-PP good_JJ_B-NP measure_NN_I-NP ?_._B-O
yuck_NN_B-NP ._._B-O
but_CC_B-O it's_RB_I-O not_RB_I-O really_RB_B-ADVP too_RB_B-ADJP bad_JJ_I-ADJP ._._B-O
it_PRP_B-NP has_VBZ_B-VP a_DT_B-NP lot_NN_I-NP working_VBG_B-VP against_IN_B-PP it_PRP_B-NP ,_,_B-O for_IN_B-PP me_PRP_B-NP at_IN_B-ADVP least_JJS_I-ADVP ._._B-O
in_IN_B-PP addition_NN_B-NP to_TO_B-PP the_DT_B-NP above_JJ_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP typical_JJ_B-ADJP of_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP recent_JJ_B-NP movies_NNS_I-NP in_IN_B-PP that_DT_B-O it_PRP_B-NP is_VBZ_B-VP really_RB_B-ADVP just_RB_B-NP a_DT_I-NP glorified_JJ_I-NP made-for-tv_JJ_I-NP movie_NN_I-NP ,_,_B-O but_CC_I-O longer_RB_B-ADVP and_CC_B-O with_IN_B-PP bigger_JJR_B-NP stars_NNS_I-NP ,_,_B-O and_CC_I-O you_PRP_B-NP have_VBP_B-VP to_TO_I-VP pay_VB_I-VP to_TO_B-VP see_VB_I-VP it_PRP_B-NP ._._B-O
it_PRP_B-NP does_VBZ_B-VP win_VB_I-VP you_PRP_B-NP over_RP_B-PRT ,_,_B-O though_RB_B-ADVP ,_,_B-O even_RB_B-SBAR if_IN_I-SBAR it_PRP_B-NP is_VBZ_B-VP painfully_RB_B-ADJP predictable_JJ_I-ADJP ._._B-O
just_RB_B-ADVP think_VBP_B-VP about_IN_B-PP it_PRP_B-NP :_:_B-O two_CD_B-NP single_JJ_I-NP parents_NNS_I-NP ,_,_B-O with_IN_B-PP their_PRP$_B-NP cute_JJ_I-NP kids_NNS_I-NP ,_,_B-O are_VBP_B-VP thrown_VBN_I-VP together_RB_B-ADVP due_JJ_B-ADJP to_TO_B-PP a_DT_B-NP missed_JJ_I-NP field_JJ_I-NP trip_NN_I-NP ._._B-O
through_IN_B-PP a_DT_B-NP day_NN_I-NP of_IN_B-PP near_IN_B-PP disasters_NNS_B-NP ,_,_B-O they_PRP_B-NP cont_MD_B-VP inually_RB_I-VP meet_VB_I-VP ,_,_B-O get_VB_B-VP in_IN_B-PP one_CD_B-NP another's_JJ_I-NP way_NN_I-NP ,_,_B-O cause_NN_B-NP trouble_NN_I-NP for_IN_B-PP one_CD_B-NP another_DT_I-NP ,_,_B-O and_CC_I-O generally_RB_B-VP insult_VB_I-VP one_CD_B-NP another_DT_I-NP at_IN_B-PP every_DT_B-NP opportunity_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O they_PRP_B-NP hate_VBP_B-VP each_DT_B-NP other_JJ_I-NP so_RB_I-NP much_JJ_I-NP that_IN_B-SBAR we_PRP_B-NP know_VBP_B-VP that_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP ,_,_B-O or_CC_I-O soon_RB_B-ADVP will_MD_B-VP be_VB_I-VP ,_,_B-O in_IN_B-PP love_NN_B-NP ._._B-O
the_DT_B-NP only_JJ_I-NP people_NNS_I-NP who_WP_B-NP hate_VBP_B-VP each_DT_B-NP other_JJ_I-NP more_JJR_I-NP than_IN_B-SBAR lovers_NNS_B-NP are_VBP_B-VP married_VBN_I-VP couples_NNS_B-NP ._._B-O
so_IN_B-SBAR this_DT_B-NP film_NN_I-NP is_VBZ_B-VP predictable_JJ_B-ADJP ,_,_B-O just_RB_B-SBAR as_IN_I-SBAR the_DT_B-NP screwball_JJ_I-NP comedies_NNS_I-NP of_IN_B-PP the_DT_B-NP classical_JJ_I-NP hollywood_NN_I-NP cinema_NN_I-NP were_VBD_B-VP predictable_JJ_B-ADJP (_(_B-O and_CC_I-O the_DT_B-NP screwball_JJ_I-NP genre_NN_I-NP is_VBZ_B-VP obviously_RB_B-ADVP hoffman's_JJ_B-NP model_NN_I-NP for_IN_B-PP this_DT_B-NP film_NN_I-NP )_)_B-O ._._I-O
will_MD_B-VP they_PRP_B-NP get_VB_B-VP fired_VBN_I-VP from_IN_B-PP their_PRP$_B-NP yuppie_NN_I-NP jobs_NNS_I-NP ?_._B-O
will_MD_B-VP they_PRP_B-NP make_VB_B-VP the_DT_B-NP big_JJ_I-NP soccer_NN_I-NP game_NN_I-NP that_WDT_B-NP is_VBZ_B-VP so_RB_B-ADJP important_JJ_I-ADJP to_TO_B-PP their_PRP$_B-NP kids_NNS_I-NP ?_._B-O
will_MD_B-VP pfeiffer_RB_I-VP realize_VB_I-VP what_WP_B-NP a_DT_B-NP jerk_NN_I-NP her_PRP$_I-NP ex-husband_NN_I-NP ,_,_B-O a_DT_B-NP drummer_NN_I-NP for_IN_B-PP bruce_NN_B-NP springsteen_NNS_I-NP ,_,_B-O really_RB_B-ADVP is_VBZ_B-VP (_(_B-O aren't_``_I-O they_PRP_B-NP all_DT_B-NP ?_._B-O )_)_I-O ?_._I-O
will_MD_B-O they_PRP_B-NP finally_RB_B-ADVP kiss_VB_B-VP ?_._B-O
well_RB_B-ADVP ,_,_B-O what_WP_B-NP do_VBP_B-O you_PRP_B-NP expect_VB_B-VP ?_._B-O
but_CC_B-O there_EX_B-NP is_VBZ_B-VP a_DT_B-NP certain_JJ_I-NP amount_NN_I-NP of_IN_B-PP satisfaction_NN_B-NP in_IN_B-PP having_VBG_B-VP our_PRP$_B-NP expectations_NNS_I-NP fulfilled_VBN_B-VP ,_,_B-O especially_RB_B-ADVP when_WRB_B-ADVP it_PRP_B-NP is_VBZ_B-VP done_VBN_I-VP with_IN_B-PP as_RB_B-NP much_JJ_I-NP humour_NN_I-NP ,_,_B-O along_IN_B-ADVP with_IN_B-PP a_DT_B-NP lack_NN_I-NP of_IN_B-PP sticky_JJ_B-NP sentimentality_NN_I-NP ,_,_B-O as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
pfeiffer_NN_B-NP and_CC_I-NP clooney_NNS_I-NP have_VBP_B-VP a_DT_B-NP certain_JJ_I-NP chemistry_NN_I-NP together_RB_B-ADVP that_WDT_B-NP is_VBZ_B-VP surprisingly_RB_B-ADJP charming_JJ_I-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP kids_NNS_I-NP are_VBP_B-VP neither_RB_I-VP shoved_VBN_I-VP into_IN_B-PP the_DT_B-NP background_NN_I-NP nor_CC_B-O allowed_VBN_B-VP to_TO_I-VP steal_VB_I-VP the_DT_B-NP show_NN_I-NP ._._B-O
one_CD_B-NP word_NN_I-NP of_IN_B-PP caution_NN_B-NP ,_,_B-O though_RB_B-ADVP ._._B-O
this_DT_B-NP film_NN_I-NP is_VBZ_B-VP being_VBG_I-VP billed_VBN_I-VP in_IN_B-PP some_DT_B-NP places_NNS_I-NP as_IN_B-PP a_DT_B-NP "_JJ_I-NP family_NN_I-NP "_NN_I-NP movie_NN_I-NP ._._B-O
don't_RB_B-VP let_VB_I-VP that_DT_B-NP stop_VB_B-VP you_PRP_B-NP ._._B-O
however_RB_B-ADVP ,_,_B-O i_PRP_B-NP think_VBP_B-VP most_JJS_B-NP kids_NNS_I-NP ,_,_B-O especially_RB_B-NP boys_NNS_I-NP ,_,_B-O would_MD_B-VP be_VB_I-VP pretty_RB_I-VP bored_VBN_I-VP by_IN_B-PP this_DT_B-NP move_NN_I-NP ._._B-O
after_IN_B-PP all_DT_B-NP ,_,_B-O nobody_NN_B-NP gets_VBZ_B-VP killed_VBN_I-VP and_CC_B-O there_EX_B-NP are_VBP_B-VP no_DT_B-NP explosions_NNS_I-NP ._._B-O
all_DT_B-NP in_IN_B-PP all_DT_B-NP ,_,_B-O a_DT_B-NP good_JJ_I-NP ,_,_I-NP non-offensive_JJ_I-NP date_NN_I-NP movie_NN_I-NP ._._B-O
the_DT_B-NP flying_VBG_I-NP inkpot_JJ_I-NP rating_NN_I-NP system_NN_I-NP :_:_B-O *_``_B-VP wait_VB_I-VP for_IN_B-PP the_DT_B-NP tv2_JJ_I-NP broadcast_NN_I-NP ._._B-O
*_SYM_B-O *_:_I-O a_DT_B-NP little_JJ_I-NP creaky_JJ_I-NP ,_,_B-O but_CC_I-O still_RB_B-ADVP better_RBR_I-ADVP than_IN_B-PP staying_VBG_B-VP at_IN_B-PP home_NN_B-NP with_IN_B-PP gotcha_NN_B-NP !_._B-O
*_)_B-O *_:_I-O *_,_I-O pretty_RB_B-ADJP good_JJ_I-ADJP ,_,_B-O bring_VB_B-VP a_DT_B-NP friend_NN_I-NP ._._B-O
*_)_B-O *_:_I-O *_:_I-O *_:_I-O amazing_JJ_B-ADJP ,_,_B-O potent_JJ_B-NP stuff_NN_I-NP ._._B-O
*_)_B-O *_(_I-O *_FW_I-O *_)_I-O *_:_I-O perfection_NN_B-NP ._._B-O
see_VB_B-VP it_PRP_B-NP twice_RB_B-ADVP ._._B-O
