capsule_NN_B-NP :_:_B-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP avoids_VBZ_B-VP easy_JJ_B-NP answers_NNS_I-NP ._._B-O
wilhelm_JJ_B-NP furtwangler_NNS_I-NP ,_,_B-O then_RB_B-ADVP the_DT_B-NP world's_JJ_I-NP greatest_JJS_I-NP orchestra_NN_I-NP conductor_NN_I-NP stayed_VBD_B-VP in_IN_B-PP germany_NN_B-NP and_CC_B-O cooperated_VBN_B-VP with_IN_B-PP the_DT_B-NP nazis_NNS_I-NP ._._B-O
what_WP_B-NP were_VBD_B-VP his_PRP$_B-NP views_NNS_I-NP ,_,_B-O was_VBD_B-VP he_PRP_B-NP a_DT_B-NP war_NN_I-NP criminal_JJ_B-ADJP or_CC_B-O a_DT_B-NP secret_JJ_I-NP resistance_NN_I-NP fighter_NN_I-NP ?_._B-O
how_WRB_B-ADVP much_RB_I-ADVP did_VBD_B-O he_PRP_B-NP know_VB_B-VP about_IN_B-PP crimes_NNS_B-NP against_IN_B-PP humanity_NN_B-NP ?_._B-O
the_DT_B-NP us_PRP_I-NP government_NN_I-NP investigated_VBD_B-VP him_PRP_B-NP after_IN_B-PP the_DT_B-NP war_NN_I-NP and_CC_B-O this_DT_B-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP dramatization_NN_I-NP of_IN_B-PP that_DT_B-NP investigation_NN_I-NP ._._B-O
,_CC_B-O high_JJ_B-NP +2_NNS_I-NP (_(_B-O -4_JJ_B-ADJP to_TO_B-PP +4_NN_B-NP )_)_B-O
in_IN_B-PP my_PRP$_B-NP opinion_NN_I-NP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP films_NNS_I-NP of_IN_B-PP the_DT_B-NP last_JJ_I-NP few_JJ_I-NP years_NNS_I-NP is_VBZ_B-VP istvan_NN_B-NP szabo's_JJ_I-NP sunshine_NN_I-NP ,_,_B-O a_DT_B-NP film_NN_I-NP that_WDT_B-NP covers_VBZ_B-VP the_DT_B-NP fortunes_NNS_I-NP of_IN_B-PP a_DT_B-NP jewish_JJ_I-NP hungarian_JJ_I-NP family_NN_I-NP under_IN_B-PP the_DT_B-NP reigns_NNS_I-NP of_IN_B-PP three_CD_B-NP different_JJ_I-NP regimes_NNS_I-NP ,_,_B-O hungarian_JJ_B-NP aristocrats_NNS_I-NP ,_,_B-O nazis_NNS_B-NP ,_,_B-O and_CC_I-O communists_NNS_B-NP ._._B-O
szabo's_JJ_B-NP follow-up_NN_I-NP film_NN_I-NP ,_,_B-O a_DT_B-NP german_JJ_I-NP production_NN_I-NP ,_,_B-O is_VBZ_B-VP much_RB_B-ADJP more_RBR_I-ADJP limited_JJ_I-ADJP in_IN_B-PP scope_NN_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP about_IN_B-PP the_DT_B-NP post-war_JJ_I-NP investigation_NN_I-NP of_IN_B-PP who_WP_B-NP criminally_RB_B-ADVP supported_VBD_B-VP the_DT_B-NP nazis_NNS_I-NP and_CC_B-O who_WP_B-NP opposed_VBD_B-VP them_PRP_B-NP ._._B-O
ronald_NN_B-NP harwood's_JJ_I-NP screenplay_NN_I-NP ambiguously_RB_B-ADVP looks_VBZ_B-VP at_IN_B-PP the_DT_B-NP investigation_NN_I-NP of_IN_B-PP a_DT_B-NP great_JJ_I-NP classical_JJ_I-NP music_NN_I-NP conductor_NN_I-NP who_WP_B-NP stayed_VBD_B-VP on_RP_B-PRT in_IN_B-PP germany_NN_B-NP when_WRB_B-ADVP the_DT_B-NP nazis_NNS_I-NP took_VBD_B-VP power_NN_B-NP and_CC_B-O became_VBD_B-VP the_DT_B-NP most_RBS_I-NP popular_JJ_I-NP conductor_NN_I-NP of_IN_B-PP the_DT_B-NP third_JJ_I-NP reich_NN_I-NP ._._B-O
maj_NN_B-NP ._._I-NP steve_NN_I-NP arnold_NN_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP harvey_JJ_B-NP keitel_NN_I-NP )_)_B-O has_VBZ_B-VP been_VBN_I-VP assigned_VBN_I-VP by_IN_B-PP his_PRP$_B-NP superiors_NNS_I-NP to_TO_B-VP investigate_VB_I-VP wilhelm_JJ_B-NP furtwangler_NNS_I-NP (_(_B-O stellan_JJ_B-NP skarsgard_NNS_I-NP )_)_B-O ,_,_I-O perhaps_RB_B-ADVP europe's_JJ_B-NP greatest_JJS_I-NP classical_JJ_I-NP music_NN_I-NP conductor_NN_I-NP ._._B-O
when_WRB_B-ADVP other_JJ_B-NP artists_NNS_I-NP fled_VBD_B-VP germany_NN_B-NP ,_,_B-O furtwangler_NNS_B-NP remained_VBD_B-VP behind_IN_B-PP and_CC_B-O conducted_VBN_B-VP for_IN_B-PP the_DT_B-NP hitler_NN_I-NP and_CC_B-O his_PRP$_B-NP henchmen_NNS_I-NP ._._B-O
after_IN_B-SBAR the_DT_B-NP war_NN_I-NP is_VBZ_B-VP over_IN_B-SBAR arnold_NNS_B-NP assigned_VBN_B-VP to_TO_I-VP interview_VB_I-VP furtwangler_NNS_B-NP and_CC_B-O members_NNS_B-NP of_IN_B-PP his_PRP$_B-NP orchestra_NN_I-NP and_CC_B-O if_IN_B-SBAR appropriate_JJ_B-ADJP to_TO_B-VP prosecute_VB_I-VP him_PRP_B-NP for_IN_B-PP war_NN_B-NP crimes_NNS_I-NP ._._B-O
he_PRP_B-NP secretly_RB_B-ADVP is_VBZ_B-VP told_VBN_I-VP by_IN_B-PP his_PRP$_B-NP commanding_VBG_I-NP officer_NN_I-NP to_TO_B-VP find_VB_I-VP furtwangler_NNS_B-NP guilty_JJ_B-ADJP ._._B-O
from_IN_B-PP there_EX_B-NP we_PRP_B-NP follow_VBP_B-VP him_PRP_B-NP and_CC_B-O learn_VB_B-VP a_DT_B-NP little_JJ_I-NP about_IN_B-PP arnold_NN_B-NP and_CC_B-O something_NN_B-NP about_IN_B-PP furtwangler_NN_B-NP and_CC_B-O his_PRP$_B-NP orchestra_NN_I-NP ._._B-O
as_IN_B-SBAR he_PRP_B-NP interviews_VBZ_B-VP members_NNS_B-NP of_IN_B-PP the_DT_B-NP wartime_NN_I-NP orchestra_NN_I-NP arnold_NN_I-NP starts_VBZ_B-VP noticing_VBG_I-VP odd_JJ_B-NP peculiarities_NNS_I-NP that_WDT_B-NP may_MD_B-VP or_CC_B-O may_VB_B-VP not_RB_I-VP point_VB_I-VP to_TO_B-PP a_DT_B-NP conspiracy_NN_I-NP against_IN_B-PP his_PRP$_B-NP investigation_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP a_DT_B-NP certain_JJ_I-NP sameness_NN_I-NP to_TO_B-PP the_DT_B-NP responses_NNS_I-NP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP getting_VBG_I-VP ._._B-O
perhaps_RB_B-ADVP any_DT_B-NP cooperation_NN_I-NP he_PRP_B-NP is_VBZ_B-VP getting_VBG_I-VP has_VBZ_B-VP been_VBN_I-VP in_IN_B-PP some_DT_B-NP ways_NNS_I-NP managed_VBN_B-VP ._._B-O
if_IN_B-SBAR so_RB_B-ADVP ,_,_B-O perhaps_RB_B-ADVP he_PRP_B-NP can_MD_B-VP never_RB_I-VP come_VB_I-VP to_TO_B-PP the_DT_B-NP truth_NN_I-NP ._._B-O
in_IN_B-PP large_JJ_B-NP part_NN_I-NP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP about_IN_I-VP mind_VB_I-VP games_NNS_B-NP that_IN_B-SBAR arnold_NNS_B-NP uses_VBZ_B-VP to_TO_I-VP manipulate_VB_I-VP his_PRP$_B-NP interviewees_NNS_I-NP and_CC_B-O especially_RB_B-ADVP furtwangler_NNS_B-NP ._._B-O
where_WRB_B-ADVP the_DT_B-NP script_NN_I-NP has_VBZ_B-VP problems_NNS_B-NP is_VBZ_B-VP that_IN_B-SBAR in_IN_B-PP the_DT_B-NP end_NN_I-NP it_PRP_B-NP is_VBZ_B-VP so_RB_B-ADJP ambiguous_JJ_I-ADJP ._._B-O
it_PRP_B-NP has_VBZ_B-VP no_DT_B-NP obvious_JJ_I-NP resolution_NN_I-NP and_CC_B-O not_RB_B-NP much_JJ_I-NP of_IN_B-PP a_DT_B-NP final_JJ_I-NP act_NN_I-NP ._._B-O
when_WRB_B-ADVP it_PRP_B-NP is_VBZ_B-VP over_RB_B-ADVP whether_IN_B-SBAR anything_NN_B-NP has_VBZ_B-VP been_VBN_I-VP established_VBN_I-VP is_VBZ_B-VP open_JJ_B-ADJP to_TO_B-PP interpretation_NN_B-NP ._._B-O
perhaps_RB_B-ADVP that_DT_B-NP is_VBZ_B-VP better_JJR_B-ADJP than_IN_B-PP so_RB_B-NP many_JJ_I-NP films_NNS_I-NP that_WDT_B-NP make_VBP_B-VP it_PRP_B-NP all_DT_B-NP to_TO_B-PP obvious_JJ_B-ADJP what_WP_B-NP the_DT_B-NP audience_NN_I-NP should_MD_B-VP believe_VB_I-VP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP like_IN_B-PP watching_VBG_B-VP a_DT_B-NP murder_NN_I-NP mystery_NN_I-NP and_CC_B-O never_RB_B-VP finding_VBG_I-VP out_RP_B-PRT who_WP_B-NP the_DT_B-NP killer_NN_I-NP is_VBZ_B-VP ._._B-O
we_PRP_B-NP are_VBP_B-VP given_VBN_I-VP clues_NNS_B-NP to_TO_B-PP something_NN_B-NP but_CC_B-O they_PRP_B-NP are_VBP_B-VP never_RB_I-VP tied_VBN_I-VP up_RP_B-PRT ._._B-O
in_IN_B-PP the_DT_B-NP end_NN_I-NP we_PRP_B-NP just_RB_B-ADVP know_VBP_B-VP more_RBR_B-ADVP about_IN_B-PP both_DT_B-NP arnold_NN_I-NP and_CC_I-NP furtwangler_NNS_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP basically_RB_B-ADVP a_DT_B-NP stage_NN_I-NP play_NN_I-NP ._._B-O
the_DT_B-NP visual_JJ_I-NP is_VBZ_B-VP not_RB_B-O very_RB_B-ADJP important_JJ_I-ADJP ._._B-O
corners_NNS_B-NP are_VBP_B-VP cut_VBN_I-VP visually_RB_I-VP including_VBG_I-VP touches_NNS_B-NP like_IN_B-PP filling_VBG_B-VP windows_NNS_B-NP with_IN_B-PP photographs_NNS_B-NP to_TO_B-VP avoid_VB_I-VP having_VBG_I-VP to_TO_I-VP shoot_VB_I-VP on_IN_B-PP location_NN_B-NP ._._B-O
as_IN_B-PP with_IN_B-PP a_DT_B-NP stage_NN_I-NP play_NN_I-NP ,_,_B-O what_WP_B-NP this_DT_B-NP film_NN_I-NP centers_NNS_I-NP on_IN_B-PP the_DT_B-NP dialog_NN_I-NP ,_,_B-O and_CC_I-O that_DT_B-NP is_VBZ_B-VP intriguing_JJ_B-ADJP ._._B-O
i_PRP_B-NP rate_VBP_B-VP the_DT_B-NP film_NN_I-NP an_DT_B-NP 8_CD_I-NP on_IN_B-PP the_DT_B-NP 0_CD_I-NP to_TO_I-NP 10_CD_I-NP scale_NN_I-NP and_CC_B-O a_DT_B-NP high_JJ_I-NP +2_NN_I-NP on_IN_B-PP the_DT_B-NP -4_JJ_I-NP to_TO_I-NP +4_CD_I-NP scale_NN_I-NP ._._B-O
[there_EX_B-NP is_VBZ_B-VP one_CD_B-NP piece_NN_I-NP of_IN_B-PP sloppiness_NN_B-NP few_JJ_I-NP people_NNS_I-NP but_CC_B-O me_PRP_B-NP would_MD_B-VP notice_VB_I-VP ._._B-O
at_IN_B-PP one_CD_B-NP point_NN_I-NP we_PRP_B-NP clearly_RB_B-ADVP see_VBP_B-VP arnold's_JJ_B-NP desk_NN_I-NP calendar_NN_I-NP say_VBP_B-VP "_:_B-O jan_NN_B-NP 16_CD_I-NP tues_NNS_I-NP ._._B-O "_''_I-O
a_DT_B-NP quick_JJ_I-NP mental_JJ_I-NP calculation_NN_I-NP told_VBD_B-VP me_PRP_B-NP that_IN_B-SBAR combination_NN_B-NP could_MD_B-VP occur_VB_I-VP in_IN_B-PP 1945_CD_B-NP and_CC_B-O then_RB_B-ADVP not_RB_B-O again_RB_B-ADVP until_IN_B-PP 1951_CD_B-NP ._._B-O
the_DT_B-NP events_NNS_I-NP had_VBD_B-VP to_TO_I-VP take_VB_I-VP place_NN_B-NP in_IN_B-PP 1946_CD_B-NP or_CC_I-NP 1947_CD_I-NP ._._B-O
a_DT_B-NP possible_JJ_I-NP date_NN_I-NP could_MD_B-VP be_VB_I-VP obtained_VBN_I-VP from_IN_B-PP any_DT_B-NP world_NN_I-NP almanac_NN_I-NP ._._B-O ]_)_I-O
