pulp_NN_B-NP fiction_NN_I-NP ,_,_B-O quentin_NN_B-NP tarantino's_NN_I-NP anxiously_RB_B-ADVP awaited_VBD_B-VP and_CC_B-O superb_JJ_B-NP follow-up_NN_I-NP to_TO_B-PP reservoir_NN_B-NP dogs_NNS_I-NP ,_,_B-O is_VBZ_B-VP absolutely_RB_B-ADVP and_CC_B-O without_IN_B-PP a_DT_B-NP doubt_NN_I-NP progressing_VBG_B-VP as_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP talked_VBD_B-VP about_RB_B-NP ,_,_B-O loved_VBN_B-VP ,_,_B-O and_CC_I-O hated_VBD_B-VP films_NNS_B-NP of_IN_B-PP all-time_JJ_B-NP ._._B-O
in_IN_B-PP all_DT_B-NP fairness_NN_I-NP ,_,_B-O it_PRP_B-NP should_MD_B-VP be_VB_I-VP noted_VBN_I-VP that_IN_B-SBAR those_DT_B-NP who_WP_B-NP love_VBP_B-VP this_DT_B-NP film_NN_I-NP greatly_RB_B-VP outnumber_VBP_I-VP those_DT_B-NP who_WP_B-NP hate_VBP_B-VP it_PRP_B-NP ._._B-O
as_IN_B-SBAR if_IN_I-SBAR reservoir_NN_B-NP dogs_VBZ_B-VP wasn't_RB_B-O perfect_JJ_B-ADJP ,_,_B-O tarantino_NN_B-NP went_VBD_B-VP ahead_RB_B-ADVP and_CC_B-O improved_VBN_B-VP on_IN_B-PP perfection_NN_B-NP by_IN_B-PP creating_VBG_B-VP pulp_NN_B-NP fiction_NN_I-NP ,_,_B-O a_DT_B-NP fast-paced_JJ_I-NP ,_,_I-NP hard_JJ_I-NP talking_NN_I-NP ,_,_B-O roller_NN_B-NP coaster_NN_I-NP ride_NN_I-NP of_IN_B-PP a_DT_B-NP movie_NN_I-NP that_WDT_B-NP combines_VBZ_B-VP violence_NN_B-NP and_CC_B-O extraordinary_JJ_B-NP dialogue_NN_I-NP in_IN_B-PP a_DT_B-NP seemingly_RB_I-NP perfect_JJ_I-NP way_NN_I-NP ._._B-O
every_DT_B-NP major_JJ_I-NP character_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP represented_VBN_I-VP by_IN_B-PP a_DT_B-NP terrific_JJ_I-NP acting_JJ_I-NP performance_NN_I-NP by_IN_B-PP the_DT_B-NP actor_NN_I-NP ._._B-O
to_TO_B-VP begin_VB_I-VP with_IN_B-PP ,_,_B-O the_DT_B-NP two_CD_I-NP hit_JJ_I-NP men_NNS_I-NP :_:_B-O vincent_NN_B-NP vega_NN_I-NP (_(_B-O john_NN_B-NP travolta_NN_I-NP )_)_B-O and_CC_I-O jules_NNS_B-NP winnfield_NNS_I-NP (_(_B-O samuel_JJ_B-NP l_NN_I-NP ._._I-NP jackson_NN_I-NP )_)_B-O ._._I-O
these_DT_B-NP two_CD_I-NP characters_NNS_I-NP work_VBP_B-VP together_RB_B-ADVP perfectly_RB_I-ADVP ,_,_B-O and_CC_I-O the_DT_B-NP performances_NNS_I-NP by_IN_B-PP each_DT_B-NP actor_NN_I-NP are_VBP_B-VP nearly_RB_B-ADJP perfect_JJ_I-ADJP ._._B-O
travolta_NNS_B-NP ,_,_B-O in_IN_B-PP fact_NN_B-NP ,_,_B-O is_VBZ_B-VP still_RB_I-VP trying_VBG_I-VP to_TO_I-VP get_VB_I-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP vincent_NN_I-NP vega_NN_I-NP role_NN_I-NP ._._B-O
if_IN_B-SBAR these_DT_B-NP two_CD_I-NP characters_NNS_I-NP were_VBD_B-VP not_RB_B-O enough_RB_B-NP ,_,_B-O there's_CC_I-O the_DT_B-NP struggling_VBG_I-NP boxer_NN_I-NP butch_NN_I-NP coolidge_NN_I-NP (_(_B-O bruce_NN_B-NP willis_NNS_I-NP )_)_B-O ,_,_I-O the_DT_B-NP two_CD_I-NP small-time_JJ_I-NP criminals_NNS_I-NP pumpkin_NN_I-NP (_(_B-O tim_NN_B-NP roth_NN_I-NP )_)_B-O and_CC_I-O honey_NN_B-NP bunny_NN_I-NP (_(_B-O amanda_JJ_B-NP plummer_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP big_JJ_I-NP man_NN_I-NP in_IN_B-PP charge_NN_B-NP marsellus_JJ_I-NP wallace_JJ_I-NP (_(_B-O ving_VBG_B-VP rhames_NNS_B-NP )_)_B-O and_CC_I-O his_PRP$_B-NP attractive_JJ_I-NP young_JJ_I-NP wife_NN_I-NP mia_NN_I-NP (_(_B-O uma_JJ_B-NP thurman_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O the_DT_B-NP "_JJ_I-NP problem_NN_I-NP solver_NN_I-NP "_:_B-O himself_PRP_B-NP ,_,_B-O the_DT_B-NP wolf_NN_I-NP (_(_B-O harvey_JJ_B-NP keitel_NN_I-NP )_)_B-O ._._I-O
these_DT_B-NP are_VBP_B-VP just_RB_B-NP the_DT_I-NP major_JJ_I-NP characters_NNS_I-NP ._._B-O
smaller_JJR_B-NP roles_NNS_I-NP ,_,_B-O but_CC_I-O equally_RB_B-ADJP terrific_JJ_I-ADJP ,_,_B-O are_VBP_B-VP handed_VBN_I-VP to_TO_B-PP jimmie_NNS_B-NP (_(_B-O quentin_JJ_B-NP tarantino_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP young_JJ_I-NP married_JJ_I-NP man_NN_I-NP who_WP_B-NP gets_VBZ_B-VP caught_VBN_I-VP up_RP_B-PRT in_IN_B-PP some_DT_B-NP serious_JJ_I-NP gangster_NN_I-NP business_NN_I-NP ,_,_B-O lance_NN_B-NP (_(_B-O eric_JJ_B-NP stoltz_NNS_I-NP )_)_B-O ,_,_I-O the_DT_B-NP far-out_JJ_I-NP drug_NN_I-NP dealer_NN_I-NP ,_,_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP maynard_NNS_B-NP (_(_B-O duane_NN_B-NP whitaker_NN_I-NP )_)_B-O and_CC_I-O zed_JJ_B-NP (_(_B-O peter_JJ_B-NP greene_NN_I-NP )_)_B-O ,_,_I-O two_CD_I-O hillbillies_NNS_I-O who_WP_B-NP are_VBP_B-VP the_DT_B-NP men_NNS_I-NP "_(_B-O behind_IN_B-PP "_)_B-O (_(_I-O no_DT_B-NP pun_NN_I-NP intended_VBN_B-VP for_IN_B-PP those_DT_B-NP of_IN_B-PP you_PRP_B-NP who_WP_B-NP have_VBP_B-VP seen_VBN_I-VP this_DT_B-NP )_)_B-O a_DT_B-NP very_RB_I-NP disturbing_JJ_I-NP scene_NN_I-NP towards_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP interweaves_VBZ_B-VP three_CD_B-NP stories_NNS_I-NP that_IN_B-NP ,_,_B-O at_IN_B-PP first_JJ_B-ADJP ,_,_B-O seem_VBP_B-VP to_TO_I-VP be_VB_I-VP nothing_NN_B-NP alike_RB_B-ADVP but_CC_B-O later_RB_B-VP prove_VBP_I-VP to_TO_I-VP be_VB_I-VP very_RB_B-ADJP critical_JJ_I-ADJP to_TO_B-PP each_DT_B-NP other_JJ_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP begins_VBZ_B-VP with_IN_B-PP pumpkin_NN_B-NP and_CC_I-NP honey_NN_I-NP bunny_NN_I-NP in_IN_B-PP a_DT_B-NP small_JJ_I-NP coffee_NN_I-NP shop_NN_I-NP discussing_VBG_B-VP their_PRP$_B-NP recent_JJ_I-NP robberies_NNS_I-NP and_CC_I-NP hold-ups_NNS_I-NP ._._B-O
the_DT_B-NP two_CD_I-NP quickly_RB_B-VP decide_VBP_I-VP to_TO_I-VP hold_VB_I-VP up_RP_B-PRT the_DT_B-NP coffee_NN_I-NP shop_NN_I-NP ,_,_B-O unknowing_JJ_B-ADJP of_IN_B-PP what_WP_B-NP lies_VBZ_B-VP ahead_RB_B-ADVP ._._B-O
after_IN_B-PP this_DT_B-NP ,_,_B-O the_DT_B-NP film_NN_I-NP focuses_VBZ_B-VP for_IN_B-PP some_DT_B-NP time_NN_I-NP on_IN_B-PP vincent_NN_B-NP and_CC_I-NP jules_NNS_I-NP and_CC_B-O their_PRP$_B-NP hit_JJ_I-NP man_NN_I-NP lifestyle_NN_I-NP ._._B-O
utilizing_VBG_B-VP the_DT_B-NP films_NNS_I-NP unforgettable_JJ_I-NP dialogue_NN_I-NP ,_,_B-O the_DT_B-NP two_CD_I-NP men_NNS_I-NP discuss_VBP_B-VP such_JJ_B-NP things_NNS_I-NP as_IN_B-PP hamburgers_NNS_B-NP and_CC_B-O foot_NN_B-NP massages_NNS_I-NP before_IN_B-SBAR they_PRP_B-NP bust_VBP_B-VP into_IN_B-PP an_DT_B-NP apartment_NN_I-NP to_TO_B-VP terrorize_VB_I-VP the_DT_B-NP occupants_NNS_I-NP ._._B-O
the_DT_B-NP two_CD_I-NP men_NNS_I-NP were_VBD_B-VP sent_VBN_I-VP to_TO_B-PP the_DT_B-NP apartment_NN_I-NP to_TO_B-VP recover_VB_I-VP a_DT_B-NP mysterious_JJ_I-NP briefcase_NN_I-NP for_IN_B-PP their_PRP$_B-NP boss_NN_I-NP ,_,_B-O marsellus_JJ_B-NP wallace_NNS_I-NP ._._B-O
after_IN_B-PP basically_RB_B-ADVP toying_VBG_B-VP with_IN_B-PP the_DT_B-NP men_NNS_I-NP ,_,_B-O especially_RB_B-ADVP the_DT_B-NP unfortunate_JJ_I-NP brett_NN_I-NP (_(_B-O frank_JJ_B-NP whaley_NN_I-NP )_)_B-O ,_,_I-O vincent_NN_B-NP and_CC_B-O jules_NNS_B-NP complete_VB_B-VP their_PRP$_B-NP mission_NN_I-NP and_CC_B-O recover_VB_B-VP the_DT_B-NP briefcase_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP not_RB_B-O before_IN_B-PP a_DT_B-NP man_NN_I-NP jumps_VBZ_B-VP out_RP_B-PRT from_IN_B-PP a_DT_B-NP bathroom_NN_I-NP with_IN_B-PP a_DT_B-NP ._._B-O 357_CD_I-O
"_JJ_B-NP hand_NN_I-NP cannon_NN_I-NP "_:_B-O ,_,_I-O shooting_VBG_B-VP at_IN_B-PP the_DT_B-NP two_CD_I-NP gangsters_NNS_I-NP ._._B-O
he_PRP_B-NP somehow_RB_B-ADVP completely_RB_B-VP misses_VBZ_I-VP them_PRP_B-NP ,_,_B-O leading_VBG_B-VP jules_NNS_B-NP to_TO_B-VP cite_VB_I-VP divine_JJ_B-NP intervention_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP also_RB_B-ADVP the_DT_B-NP basis_NN_I-NP for_IN_B-PP more_JJR_B-NP of_IN_B-PP the_DT_B-NP now-famous_JJ_I-NP tarantino_JJ_I-NP dialogue_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP then_RB_B-ADVP shifts_VBZ_B-VP to_TO_I-VP focus_VB_I-VP on_IN_B-PP boxer_NN_B-NP butch_NN_I-NP coolidge_NN_I-NP and_CC_B-O his_PRP$_B-NP boxing_NN_I-NP escapades_NNS_I-NP ._._B-O
butch_NN_B-NP was_VBD_B-VP ordered_VBN_I-VP to_TO_I-VP take_VB_I-VP a_DT_B-NP fall_NN_I-NP in_IN_B-PP his_PRP$_B-NP latest_JJS_I-NP fight_NN_I-NP ,_,_B-O but_CC_I-O when_WRB_B-ADVP he_PRP_B-NP does_VBZ_B-VP not_RB_B-O ,_,_I-O marsellus_NN_B-NP vows_VBZ_B-VP to_TO_I-VP find_VB_I-VP him_PRP_B-NP ,_,_B-O wherever_WRB_B-ADVP he_PRP_B-NP is_VBZ_B-VP ,_,_B-O and_CC_I-O make_VB_B-VP sure_JJ_B-ADJP that_IN_B-SBAR butch_NN_B-NP is_VBZ_B-VP not_RB_B-O able_JJ_B-ADJP to_TO_B-VP enjoy_VB_I-VP his_PRP$_B-NP new_JJ_I-NP fortune_NN_I-NP ._._B-O
vincent_NN_B-NP ,_,_B-O meanwhile_RB_B-ADVP ,_,_B-O has_VBZ_B-VP the_DT_B-NP honor_NN_I-NP of_IN_B-PP taking_VBG_B-VP marsellus'_JJ_B-NP wife_NN_I-NP ,_,_B-O mia_NN_B-NP ,_,_B-O out_VBN_B-PP on_IN_B-PP a_DT_B-NP date_NN_I-NP while_IN_B-SBAR the_DT_B-NP big_JJ_I-NP man_NN_I-NP is_VBZ_B-VP out_IN_B-PP of_IN_B-PP town_NN_B-NP ._._B-O
vincent_NN_B-NP ,_,_B-O obviously_RB_B-ADVP ,_,_B-O is_VBZ_B-VP rather_RB_B-ADJP nervous_JJ_I-ADJP about_IN_B-PP this_DT_B-NP ,_,_B-O especially_RB_B-ADVP after_IN_B-PP hearing_VBG_B-VP the_DT_B-NP tale_NN_I-NP about_IN_B-PP a_DT_B-NP man_NN_I-NP who_WP_B-NP was_VBD_B-VP thrown_VBN_I-VP out_IN_B-PP of_IN_B-PP a_DT_B-NP window_NN_I-NP for_IN_B-PP supposedly_RB_B-ADVP giving_VBG_B-VP mia_NN_B-NP a_DT_B-NP foot_NN_I-NP massage_NN_I-NP ._._B-O
after_IN_B-PP their_PRP$_B-NP date_NN_I-NP ,_,_B-O which_WDT_B-NP seems_VBZ_B-VP to_TO_I-VP rather_RB_I-VP smoothly_RB_B-ADVP ,_,_B-O things_NNS_B-NP take_VBP_B-VP a_DT_B-NP turn_NN_I-NP for_IN_B-PP the_DT_B-NP worst_JJS_I-NP at_IN_B-PP the_DT_B-NP hands_NNS_I-NP of_IN_B-PP vincent's_JJ_B-NP high-priced_JJ_I-NP heroin_NN_I-NP ,_,_B-O dubbed_VBD_B-VP a_DT_B-NP "_JJ_I-NP monster_NN_I-NP "_NN_I-NP by_IN_B-PP lance_NN_B-NP ._._B-O
each_DT_B-NP story_NN_I-NP continually_RB_B-ADVP progresses_VBZ_B-VP ,_,_B-O and_CC_I-O new_JJ_B-NP and_CC_I-NP amazing_JJ_I-NP events_NNS_I-NP occur_VBP_B-VP ._._B-O
eventually_RB_B-ADVP ,_,_B-O the_DT_B-NP stories_NNS_I-NP all_DT_B-O meet_VBP_B-VP each_DT_B-NP other_JJ_I-NP in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O with_IN_B-PP pumpkin_NN_B-NP and_CC_I-NP honey_NN_I-NP bunny_NN_I-NP holding_VBG_B-VP up_RP_B-PRT the_DT_B-NP restaurant_NN_I-NP ,_,_B-O which_WDT_B-NP happens_VBZ_B-VP to_TO_I-VP contain_VB_I-VP both_DT_B-NP vincent_NN_I-NP and_CC_I-NP jules_NNS_I-NP ._._B-O
pulp_NN_B-NP fiction_NN_I-NP is_VBZ_B-VP definitely_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP films_NNS_I-NP of_IN_B-PP the_DT_B-NP decade_NN_I-NP ,_,_B-O and_CC_I-O possibly_RB_B-ADVP of_IN_B-PP all-time_JJ_B-NP ._._B-O
along_IN_B-PP with_IN_B-PP its_PRP$_B-NP superb_JJ_I-NP dialogue_NN_I-NP ,_,_B-O action_NN_B-NP ,_,_B-O writing_VBG_B-VP ,_,_B-O directing_VBG_B-VP ,_,_B-O and_CC_I-O acting_VBG_B-VP ,_,_B-O this_DT_B-NP film_NN_I-NP will_MD_B-VP not_RB_I-VP only_RB_I-VP latch_VB_I-VP onto_IN_B-PP you_PRP_B-NP ,_,_B-O but_CC_I-O it_PRP_B-NP proves_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP does_VBZ_B-VP not_RB_I-VP want_VB_I-VP to_TO_I-VP release_VB_I-VP you_PRP_B-NP until_IN_B-SBAR it_PRP_B-NP has_VBZ_B-VP sunk_VBN_I-VP its_PRP$_B-NP claws_NNS_I-NP completely_RB_B-ADVP into_IN_B-PP you_PRP_B-NP ._._B-O
and_CC_B-O with_IN_B-PP most_JJS_B-NP fans_NNS_I-NP of_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_,_B-O this_DT_B-NP is_VBZ_B-VP proved_VBN_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP rather_RB_I-NP easy_JJ_I-NP task_NN_I-NP ,_,_B-O although_IN_B-SBAR at_IN_B-PP times_NNS_B-NP the_DT_B-NP graphic_JJ_I-NP images_NNS_I-NP ,_,_B-O violence_NN_B-NP ,_,_B-O and_CC_I-O language_NN_B-NP may_MD_B-VP seem_VB_I-VP a_DT_B-NP bit_NN_I-NP overpowering_JJ_B-ADJP ._._B-O
surely_RB_B-ADVP ,_,_B-O quentin_JJ_B-NP tarantino's_JJ_I-NP fame_NN_I-NP was_VBD_B-VP greatly_RB_I-VP escalated_VBN_I-VP by_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP proves_VBZ_B-VP not_RB_I-VP to_TO_I-VP be_VB_I-VP one_VBN_I-VP who_WP_B-NP will_MD_B-VP fade_VB_I-VP from_IN_B-PP existence_NN_B-NP very_RB_B-ADVP soon_RB_I-ADVP ._._B-O
