"_SYM_B-O gattaca_NN_B-NP "_)_B-O represents_VBZ_B-VP a_DT_B-NP solid_JJ_I-NP breakthrough_NN_I-NP in_IN_B-PP the_DT_B-NP recent_JJ_I-NP onslaught_NN_I-NP of_IN_B-PP science-fiction_NN_B-NP films_NNS_I-NP --_:_B-O it's_VB_B-VP a_DT_B-NP genre_NN_I-NP picture_NN_I-NP that_WDT_B-NP doesn't_MD_B-VP rely_VB_I-VP on_IN_B-PP alien_JJ_B-NP creatures_NNS_I-NP or_CC_B-O loud_JJ_B-NP explosions_NNS_I-NP to_TO_B-VP tell_VB_I-VP its_PRP$_B-NP story_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP takes_VBZ_B-VP place_NN_B-NP in_IN_B-PP a_DT_B-NP futuristic_JJ_I-NP world_NN_I-NP where_WRB_B-ADVP babies_NNS_B-NP are_VBP_B-VP created_VBN_I-VP through_IN_B-PP genetic_JJ_B-NP tampering_NN_I-NP and_CC_I-NP not_RB_I-NP sexual_JJ_I-NP reproduction_NN_I-NP ._._B-O
this_DT_B-NP allows_VBZ_B-VP parents_NNS_B-NP to_TO_B-VP predetermine_VB_I-VP what_WP_B-NP kind_NN_B-NP of_IN_B-PP eye_NN_B-NP color_NN_I-NP ,_,_I-NP intelligence_NN_I-NP and_CC_I-NP life_NN_I-NP span_NN_I-NP they'd_NN_I-NP like_IN_B-PP for_IN_B-PP their_PRP$_B-NP child_NN_I-NP ,_,_B-O and_CC_I-O also_RB_B-ADVP eliminates_VBZ_B-VP most_JJS_B-NP pesky_JJ_I-NP chances_NNS_I-NP of_IN_B-PP health_NN_B-NP defects_NNS_I-NP ._._B-O
those_DT_B-NP made_VBD_B-VP the_DT_B-NP old-fashioned_JJ_I-NP way_NN_I-NP are_VBP_B-VP labeled_VBN_I-VP as_IN_B-PP "_JJ_B-NP in-valids_NNS_I-NP "_NN_I-NP and_CC_B-O confined_VBN_B-VP to_TO_B-PP the_DT_B-NP lower_JJR_I-NP rung_NN_I-NP of_IN_B-PP society_NN_B-NP ._._B-O
vincent_NN_B-NP freeman_NN_I-NP (_(_B-O ethan_JJ_B-NP hawke_NN_I-NP )_)_B-O is_VBZ_B-VP one_CD_B-NP such_JJ_I-NP person_NN_I-NP ,_,_B-O born_VBN_B-VP not_RB_B-O too_RB_B-ADVP long_RB_I-ADVP before_IN_B-SBAR the_DT_B-NP genetic_JJ_I-NP process_NN_I-NP was_VBD_B-VP perfected_VBN_I-VP and_CC_B-O forced_VBN_B-VP to_TO_I-VP grow_VB_I-VP up_RP_B-PRT in_IN_B-PP a_DT_B-NP home_NN_I-NP with_IN_B-PP his_PRP$_B-NP petrie_NN_I-NP dish-molded_JJ_I-NP younger_JJR_I-NP brother_NN_I-NP anton_NN_I-NP ._._B-O
fed_VBN_B-VP up_RP_B-PRT with_IN_B-PP being_VBG_B-VP second-rate_JJ_I-VP and_CC_I-VP enchanted_VBN_I-VP by_IN_B-PP dreams_NNS_B-NP of_IN_B-PP one_CD_B-NP day_NN_I-NP traveling_VBG_B-VP through_IN_B-PP space_NN_B-NP ,_,_B-O vincent_NN_B-NP leaves_VBZ_B-VP home_NN_B-NP and_CC_B-O takes_VBZ_B-VP a_DT_B-NP janitorial_JJ_I-NP position_NN_I-NP at_IN_B-PP the_DT_B-NP gattaca_JJ_I-NP aerospace_NN_I-NP corporation_NN_I-NP ._._B-O
everyday_JJ_B-ADJP ,_,_B-O he_PRP_B-NP watches_VBZ_B-VP as_IN_B-PP "_JJ_B-NP superior_JJ_I-NP "_CC_I-NP folk_NN_I-NP make_VB_B-VP his_PRP$_B-NP fantasy_NN_I-NP a_DT_B-NP reality_NN_I-NP ._._B-O
determined_VBN_B-VP to_TO_I-VP do_VB_I-VP the_DT_B-NP same_JJ_I-NP ,_,_I-NP vincent_NN_I-NP meets_VBZ_B-VP a_DT_B-NP dna_NN_I-NP broker_NN_I-NP (_(_B-O tony_JJ_B-NP shalhoub_NN_I-NP in_IN_B-PP a_DT_B-NP funny_JJ_I-NP cameo_NN_I-NP )_)_B-O who_WP_B-NP sells_VBZ_B-VP fake_JJ_B-NP identities_NNS_I-NP to_TO_B-PP in-valids_NNS_B-NP ._._B-O
his_PRP$_B-NP counterpart_NN_I-NP for_IN_B-PP this_DT_B-NP scam_NN_I-NP is_VBZ_B-VP jerome_JJ_B-NP morrow_NN_I-NP (_(_B-O jude_NN_B-NP law_NN_I-NP )_)_B-O ,_,_I-O an_DT_B-NP ex-athlete_NN_I-NP left_VBD_B-VP paralyzed_VBN_I-VP in_IN_B-PP an_DT_B-NP accident_NN_I-NP and_CC_B-O confined_VBN_B-VP to_TO_B-PP a_DT_B-NP wheelchair_NN_I-NP for_IN_B-PP life_NN_B-NP ._._B-O
for_IN_B-PP a_DT_B-NP price_NN_I-NP and_CC_B-O the_DT_B-NP promise_NN_I-NP of_IN_B-PP a_DT_B-NP caretaker_NN_I-NP ,_,_B-O jerome_NN_B-NP supplies_VBZ_B-VP vincent_NN_B-NP with_IN_B-PP his_PRP$_B-NP identity_NN_I-NP ,_,_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP blood_NN_B-NP ,_,_I-NP skin_NN_I-NP and_CC_B-O urine_NN_B-NP samples_NNS_I-NP for_IN_B-PP all_DT_B-NP of_IN_B-PP those_DT_B-NP pesky_JJ_I-NP on-the-job_JJ_I-NP tests_NNS_I-NP and_CC_B-O physical_JJ_B-NP examinations_NNS_I-NP --_:_B-O this_DT_B-NP future_NN_I-NP is_VBZ_B-VP one_CD_B-NP where_WRB_B-ADVP employees_NNS_B-NP clock_NN_B-ADJP in_IN_B-PP by_IN_B-PP pricking_VBG_B-VP their_PRP$_B-NP fingers_NNS_I-NP instead_RB_B-PP of_IN_I-PP punching_VBG_B-VP a_DT_B-NP time_NN_I-NP card_NN_I-NP ._._B-O
because_IN_B-PP of_IN_I-PP his_PRP$_B-NP drastically_RB_I-NP improved_VBN_I-NP status_NN_I-NP ,_,_B-O vincent_NN_B-NP is_VBZ_B-VP quickly_RB_I-VP propelled_VBN_I-VP to_TO_B-PP a_DT_B-NP high_JJ_I-NP position_NN_I-NP in_IN_B-PP gattaca_NNS_B-NP ,_,_B-O and_CC_I-O catches_VBZ_B-VP the_DT_B-NP eye_NN_I-NP of_IN_B-PP comely_JJ_B-NP co-worker_NN_I-NP irene_NN_I-NP (_(_B-O uma_JJ_B-NP thurman_NN_I-NP )_)_B-O on_IN_B-PP the_DT_B-NP way_NN_I-NP --_:_B-O obsessed_VBN_B-VP with_IN_B-PP her_PRP_B-NP own_JJ_I-NP minor_JJ_I-NP heart_NN_I-NP defect_NN_I-NP ,_,_B-O she's_RB_B-VP enamored_JJ_B-ADJP by_IN_B-PP his_PRP$_B-NP flawless_JJ_I-NP persona_NN_I-NP she_PRP_B-NP doesn't_MD_B-VP know_VB_I-VP is_VBZ_B-VP a_DT_B-NP lie_NN_I-NP ._._B-O
but_CC_B-O on_IN_B-PP the_DT_B-NP figurative_JJ_I-NP eve_NN_I-NP of_IN_B-PP his_PRP$_B-NP upcoming_JJ_I-NP planetary_JJ_I-NP departure_NN_I-NP ,_,_B-O the_DT_B-NP mission_NN_I-NP director_NN_I-NP is_VBZ_B-VP murdered_VBN_I-VP ._._B-O
two_CD_B-NP ardent_JJ_I-NP detectives_NNS_I-NP (_(_B-O alan_JJ_B-NP arkin_NN_I-NP and_CC_B-O billy_JJ_B-NP bathgate's_JJ_I-NP loren_JJ_I-NP dean_NN_I-NP )_)_B-O determine_VBP_B-VP the_DT_B-NP killer_NN_I-NP is_VBZ_B-VP on_IN_B-PP the_DT_B-NP inside_IN_B-PP of_IN_B-PP gattaca_NN_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP sole_JJ_I-NP clue_NN_I-NP they_PRP_B-NP find_VBP_B-VP at_IN_B-PP the_DT_B-NP crime_NN_I-NP scene_NN_I-NP --_:_B-O one_CD_B-NP of_IN_B-PP vincent's_NN_B-NP eyelashes_NNS_I-NP --_:_B-O threatens_VBZ_B-VP to_TO_I-VP blow_VB_I-VP vincent's_JJ_B-NP cover_NN_I-NP and_CC_B-O derail_VB_B-VP his_PRP$_B-NP goal_NN_I-NP ._._B-O
even_RB_B-SBAR if_IN_I-SBAR "_:_B-O gattaca_NNS_B-NP "_)_B-O were_VBD_B-VP dramatically_RB_B-ADJP empty_JJ_I-ADJP ,_,_B-O it_PRP_B-NP would_MD_B-VP still_RB_I-VP boast_VB_I-VP a_DT_B-NP sublime_JJ_I-NP set_NN_I-NP of_IN_B-PP production_NN_B-NP credentials_NNS_I-NP --_:_B-O the_DT_B-NP film's_JJ_I-NP look_NN_I-NP is_VBZ_B-VP dazzling_JJ_B-ADJP without_IN_B-PP ever_RB_B-ADVP being_VBG_B-VP flashy_JJ_B-ADJP ._._B-O
first-time_JJ_B-NP director/writer_JJ_I-NP andrew_NN_I-NP niccol_NN_I-NP (_(_B-O he_PRP_B-NP also_RB_B-ADVP wrote_VBD_B-VP the_DT_B-NP screenplay_NN_I-NP for_IN_B-PP the_DT_B-NP upcoming_JJ_I-NP jim_NN_I-NP carrey_JJ_I-NP drama_NN_I-NP "_:_B-O the_DT_B-NP truman_NN_I-NP show_NN_I-NP "_:_B-O )_#_I-O demonstrates_CD_I-O a_DT_B-NP keen_JJ_I-NP eye_NN_I-NP for_IN_B-PP the_DT_B-NP stylish_JJ_I-NP ;_:_B-O his_PRP$_B-NP collaboration_NN_I-NP with_IN_B-PP cinematographer_NN_B-NP slawomir_NN_I-NP idziak_NN_I-NP ,_,_B-O production_NN_B-NP designer_NN_I-NP jan_NN_I-NP roelfs_NN_I-NP and_CC_B-O costume_NN_B-NP designer_NN_I-NP colleen_NN_I-NP atwood_NN_I-NP result_NN_I-NP in_IN_B-PP a_DT_B-NP sophisticated_JJ_I-NP composition_NN_I-NP that_WDT_B-NP emanates_VBZ_B-VP classy_JJ_B-ADJP ,_,_B-O retro_JJ_B-NP ambiance_NN_I-NP ._._B-O
an_DT_B-NP opening_NN_I-NP credits_NNS_I-NP sequence_NN_I-NP --_:_B-O where_WRB_B-ADVP skin_NN_B-NP ,_,_B-O nail_VBP_B-VP and_CC_B-O hair_NN_B-NP fragments_NNS_I-NP fall_VBP_B-VP in_IN_B-PP slow-motion_JJ_B-ADJP through_IN_B-PP a_DT_B-NP colored_JJ_I-NP camera_NN_I-NP lens_NN_I-NP --_:_B-O displays_NNS_B-NP these_DT_B-NP combined_VBN_I-NP talents_NNS_I-NP uncannily_RB_B-ADVP ._._B-O
niccol_NNS_B-NP even_RB_B-ADVP utilizes_VBZ_B-VP voice-over_JJ_B-NP narration_NN_I-NP (_(_B-O a_DT_B-NP device_NN_I-NP almost_RB_B-ADVP always_RB_I-ADVP poorly-employed_JJ_B-O )_)_I-O in_IN_B-PP an_DT_B-NP effective_JJ_I-NP way_NN_I-NP ._._B-O
when_WRB_B-ADVP it_PRP_B-NP comes_VBZ_B-VP to_TO_B-PP acting_VBG_B-VP ,_,_B-O the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP flawless_JJ_B-ADJP ._._B-O
ethan_JJ_B-NP hawke_NN_I-NP does_VBZ_B-VP magnificent_JJ_B-NP work_NN_I-NP ,_,_B-O proving_VBG_B-VP his_PRP$_B-NP ability_NN_I-NP to_TO_B-VP carry_VB_I-VP a_DT_B-NP film_NN_I-NP and_CC_B-O reaffirming_VBG_B-VP his_PRP$_B-NP enormously_RB_I-NP high_JJ_I-NP charisma_NN_I-NP level_NN_I-NP ._._B-O
his_PRP$_B-NP chemistry_NN_I-NP with_IN_B-PP thurman_NN_B-NP is_VBZ_B-VP a_DT_B-NP bit_NN_I-NP on_IN_B-PP the_DT_B-NP icy_JJ_I-NP side_NN_I-NP ,_,_B-O but_CC_I-O needfully_RB_B-ADVP so_RB_I-ADVP ,_,_B-O adding_VBG_B-VP to_TO_B-PP the_DT_B-NP setting's_JJ_I-NP clinical_JJ_I-NP chill_NN_I-NP ._._B-O
as_IN_B-PP the_DT_B-NP bitter_JJ_I-NP jerome_NN_I-NP ,_,_B-O jude_NN_B-NP law_NN_I-NP has_VBZ_B-VP a_DT_B-NP star-making_JJ_I-NP presence_NN_I-NP ,_,_B-O and_CC_I-O it's_VB_B-VP his_PRP$_B-NP scenes_NNS_I-NP with_IN_B-PP hawke_NN_B-NP that_WDT_B-NP give_VBP_B-VP the_DT_B-NP movie_NN_I-NP its_PRP$_B-NP fine_JJ_I-NP emotional_JJ_I-NP core_NN_I-NP ._._B-O
in_IN_B-PP "_``_B-O gattaca_JJ_I-O "_NN_I-O 's_POS_B-NP series_NN_I-NP of_IN_B-PP final_JJ_B-NP shots_NNS_I-NP ,_,_B-O the_DT_B-NP fates_NNS_I-NP of_IN_B-PP vincent_NN_B-NP and_CC_I-NP jerome_NNS_I-NP are_VBP_B-VP superimposed_JJ_B-ADJP over_IN_B-PP each_DT_B-NP other_JJ_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP effect_NN_I-NP is_VBZ_B-VP sad_JJ_B-ADJP ,_,_B-O lyrical_JJ_B-ADJP and_CC_I-ADJP beautiful_JJ_I-ADJP ._._B-O
things_NNS_B-NP get_VBP_B-VP a_DT_B-NP little_JJ_I-NP strange_JJ_I-NP as_IN_B-SBAR the_DT_B-NP movie_NN_I-NP nears_VBZ_B-VP its_PRP$_B-NP climax_NN_I-NP ,_,_B-O when_WRB_B-ADVP vincent's_NN_B-NP relationship_NN_I-NP with_IN_B-PP his_PRP$_B-NP brother_NN_I-NP comes_VBZ_B-VP back_RB_B-ADVP into_IN_B-PP view_NN_B-NP ._._B-O
the_DT_B-NP big_JJ_I-NP dramatic_JJ_I-NP culmination_NN_I-NP is_VBZ_B-VP a_DT_B-NP swim_NN_I-NP race_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP somewhat_RB_B-ADJP silly_JJ_I-ADJP albeit_RB_B-ADVP beautifully_RB_B-VP photographed_VBN_I-VP ._._B-O
still_RB_B-ADVP ,_,_B-O the_DT_B-NP single_JJ_I-NP most_RBS_I-NP surprising_JJ_I-NP aspect_NN_I-NP of_IN_B-PP gattaca_NN_B-NP is_VBZ_B-VP its_PRP$_B-NP use_NN_I-NP of_IN_B-PP backdrop_NN_B-NP --_:_B-O it's_JJ_B-NP successful_JJ_I-NP sci-fi_JJ_I-NP without_IN_B-PP showy_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP ,_,_B-O it's_VBP_B-VP a_DT_B-NP crisp_JJ_I-NP thriller_NN_I-NP with_IN_B-PP character-driven_JJ_B-NP thrills_NNS_I-NP ,_,_B-O it's_VBP_B-VP a_DT_B-NP futuristic_JJ_I-NP fable_NN_I-NP without_IN_B-PP blood_NN_B-NP and_CC_I-NP guts_NNS_I-NP ._._B-O
even_RB_B-ADVP its_PRP$_B-NP murder_NN_I-NP mystery_NN_I-NP is_VBZ_B-VP relegated_VBN_I-VP to_TO_B-PP a_DT_B-NP secondary_JJ_I-NP subplot_NN_I-NP ,_,_B-O ensuring_VBG_B-VP that_IN_B-SBAR a_DT_B-NP smart_JJ_I-NP story_NN_I-NP about_IN_B-NP smart_JJ_I-NP people_NNS_I-NP and_CC_B-O smart_JJ_B-NP science_NN_I-NP takes_VBZ_B-VP center_NN_B-NP stage_NN_I-NP ._._B-O
although_IN_B-SBAR it's_JJ_B-NP portrayal_NN_I-NP of_IN_B-PP the_DT_B-NP upcoming_JJ_I-NP century_NN_I-NP is_VBZ_B-VP grim_JJ_B-ADJP ,_,_B-O "_''_I-O gattaca_NN_B-NP "_CC_B-O serves_VBZ_B-VP up_RP_B-PRT one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP thought-provoking_JJ_I-NP societal_JJ_I-NP forecasts_NNS_I-NP ever_RB_B-ADVP depicted_VBN_B-VP on_IN_B-PP film_NN_B-NP ._._B-O
