the_DT_B-NP first_JJ_I-NP thing_NN_I-NP you_PRP_B-NP notice_VBP_B-VP about_IN_B-PP this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR it's_JJ_B-NP cold_JJ_B-ADJP ._._B-O
placed_VBN_B-VP in_IN_B-PP minnesota_NN_B-NP and_CC_I-NP north_JJ_I-NP dakota_NNS_I-NP during_IN_B-PP the_DT_B-NP winter_NN_I-NP ,_,_B-O many_JJ_B-NP of_IN_B-PP the_DT_B-NP scenes_NNS_I-NP take_VBP_B-VP place_NN_B-NP outside_IN_B-PP with_IN_B-PP long_JJ_B-NP scenes_NNS_I-NP of_IN_B-PP snow-covered_JJ_B-NP ground_NN_I-NP against_IN_B-PP a_DT_B-NP background_NN_I-NP of_IN_B-PP white_NN_B-NP ._._B-O
just_RB_B-ADVP what_WP_B-NP we_PRP_B-NP need_VBP_B-VP as_IN_B-PP bloomington_JJ_B-NP struggles_NNS_I-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP endless_JJ_I-NP long_JJ_I-NP cold_JJ_I-NP night_NN_I-NP ._._B-O
as_IN_B-PP with_IN_B-PP most_JJS_B-NP coen_JJ_I-NP brothers_JJ_I-NP films_NNS_I-NP ,_,_B-O this_DT_B-NP features_NNS_I-NP outlandish_JJ_B-NP characters_NNS_I-NP in_IN_B-PP nefarious_JJ_B-NP schemes_NNS_I-NP ,_,_B-O each_DT_B-NP of_IN_B-PP which_WDT_B-NP works_VBZ_B-VP out_RP_B-PRT in_IN_B-PP the_DT_B-NP oddest_JJS_I-NP way_NN_I-NP possible_JJ_B-ADJP ._._B-O
a_DT_B-NP car_NN_I-NP salesman_NN_I-NP hires_VBZ_B-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP hoods_NNS_B-NP to_TO_B-VP kidnap_VB_I-VP his_PRP$_B-NP wife_NN_I-NP so_RB_B-SBAR that_IN_I-SBAR he_PRP_B-NP can_MD_B-VP collect_VB_I-VP the_DT_B-NP ransom_NN_I-NP from_IN_B-PP her_PRP$_B-NP father_NN_I-NP ._._B-O
along_IN_B-PP the_DT_B-NP way_NN_I-NP everything_NN_I-NP that_WDT_B-NP can_MD_B-VP possibly_RB_I-VP go_VB_I-VP wrong_NN_B-ADVP does_VBZ_B-VP ._._B-O
in_IN_B-PP brief_JJ_B-NP scenes_NNS_I-NP of_IN_B-PP vicious_JJ_B-NP violence_NN_I-NP ,_,_B-O people_NNS_B-NP get_VBP_B-VP shot_VBN_I-VP through_IN_B-PP the_DT_B-NP head_NN_I-NP ,_,_B-O in_IN_B-PP the_DT_B-NP back_JJ_I-NP ,_,_I-NP face_NN_I-NP ,_,_B-O chest_NN_B-NP and_CC_B-O various_JJ_B-NP other_JJ_I-NP areas_NNS_I-NP of_IN_B-PP the_DT_B-NP anatomy_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP also_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP unpleasant_JJ_I-NP body_NN_I-NP disposal_NN_I-NP scenes_NNS_I-NP yet_RB_B-VP seen_VBN_I-VP on_IN_B-PP the_DT_B-NP screen_NN_I-NP ._._B-O
remarkably_RB_B-ADVP enough_RB_I-ADVP ,_,_B-O most_JJS_B-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP played_VBN_I-VP for_IN_B-PP laughs_NNS_B-NP ._._B-O
even_RB_B-ADVP more_RBR_I-ADVP remarkably_RB_I-ADVP ,_,_B-O it_PRP_B-NP works_VBZ_B-VP ._._B-O
the_DT_B-NP only_JJ_I-NP likable_JJ_I-NP person_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP the_DT_B-NP very_RB_I-NP pregnant_JJ_I-NP sheriff_NN_I-NP (_(_B-O frances_JJ_B-NP mcdormand_NN_I-NP )_)_B-O who_WP_B-NP hunts_VBZ_B-VP down_RP_B-PRT the_DT_B-NP killers_NNS_I-NP while_IN_B-SBAR eating_VBG_B-VP at_IN_B-PP every_DT_B-NP possible_JJ_I-NP opportunity_NN_I-NP ._._B-O
with_IN_B-PP every_DT_B-NP good_JJ_I-NP film_NN_I-NP the_DT_B-NP audience_NN_I-NP gains_VBZ_B-VP new_JJ_B-NP knowledge_NN_I-NP ._._B-O
here_RB_B-ADVP you_PRP_B-NP learn_VBP_B-VP _two__JJ_B-NP things_NNS_I-NP ._._B-O
everyone_NN_B-NP in_IN_B-PP minnesota_NN_B-NP speaks_VBZ_B-VP in_IN_B-PP an_DT_B-NP annoying_JJ_I-NP whining_NN_I-NP accent_NN_I-NP that_WDT_B-NP would_MD_B-VP drive_VB_I-VP you_PRP_B-NP crazy_JJ_B-ADJP ._._B-O
and_CC_B-O don't_RB_B-VP do_VB_I-VP violent_JJ_B-NP illegal_JJ_I-NP business_NN_I-NP with_IN_B-PP low-life_JJ_B-NP amoral_JJ_I-NP degenerate_JJ_I-NP scum-sucking_JJ_I-NP losers_NNS_I-NP ._._B-O
oh_UH_B-INTJ yeah_UH_I-INTJ ,_,_B-O if_IN_B-SBAR you_PRP_B-NP get_VBP_B-VP shot_NN_B-NP in_IN_B-PP the_DT_B-NP face_NN_I-NP ,_,_B-O using_VBG_B-VP a_DT_B-NP brightly_RB_I-NP decorated_VBN_I-NP napkin_NN_I-NP to_TO_B-VP stop_VB_I-VP the_DT_B-NP bleeding_NN_I-NP just_RB_B-ADVP makes_VBZ_B-VP you_PRP_B-NP look_VBP_B-VP goofy_JJ_B-ADJP ._._B-O
