jake_NN_B-NP kasdan_NN_I-NP ,_,_B-O son_NN_B-NP of_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP screenwriters_NNS_I-NP around_RB_B-ADVP ,_,_B-O breaks_NNS_B-NP into_IN_B-PP filmmaking_NN_B-NP by_IN_B-PP writing_VBG_B-VP and_CC_I-VP directing_VBG_I-VP this_DT_B-NP hard-to-categorize_JJ_I-NP detective_NN_I-NP story_NN_I-NP :_:_B-O part_NN_B-NP mystery_NN_I-NP ,_,_B-O part_NN_B-NP comedy_NN_I-NP ,_,_B-O part_NN_B-NP character_NN_I-NP study_NN_I-NP and_CC_B-O part_NN_B-NP romance_NN_I-NP ._._B-O
for_IN_B-PP the_DT_B-NP most_JJS_I-NP part_NN_I-NP ,_,_B-O kasdan_NN_B-NP manages_VBZ_B-VP to_TO_I-VP combine_VB_I-VP the_DT_B-NP genres_NNS_I-NP successfully_RB_B-VP and_CC_I-VP create_VB_I-VP a_DT_B-NP captivating_JJ_I-NP film_NN_I-NP ._._B-O
daryl_NN_B-NP zero_NN_I-NP (_(_B-O bill_NN_B-NP pullman_NN_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP modern_JJ_I-NP day_NN_I-NP sherlock_NN_I-NP holmes_NNS_I-NP ._._B-O
the_DT_B-NP parallel_NN_I-NP is_VBZ_B-VP present_JJ_B-ADJP down_RB_I-ADJP to_TO_B-PP his_PRP$_B-NP love_NN_I-NP of_IN_B-PP music_NN_B-NP (_(_B-O though_IN_B-SBAR zero_NN_B-NP plays_VBZ_B-VP the_DT_B-NP guitar_NN_I-NP rather_RB_B-CONJP than_IN_I-CONJP the_DT_B-NP violin_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O his_PRP$_B-NP addiction_NN_I-NP to_TO_B-PP drugs_NNS_B-NP (_(_B-O amphetamines_NNS_B-NP ,_,_B-O rather_RB_B-CONJP than_IN_I-CONJP morphine_NN_B-NP )_)_B-O ._._I-O
he_PRP_B-NP even_RB_B-ADVP titles_VBZ_B-VP his_PRP$_B-NP cases_NNS_I-NP with_IN_B-PP such_JJ_B-NP sherlockian_JJ_I-NP epigrams_NNS_I-NP as_IN_B-PP the_DT_B-NP case_NN_I-NP of_IN_B-PP the_DT_B-NP mismatched_JJ_I-NP shoelaces_NNS_I-NP ,_,_B-O the_DT_B-NP case_NN_I-NP about_IN_B-PP the_DT_B-NP man_NN_I-NP who_WP_B-NP lied_VBD_B-VP about_IN_B-PP his_PRP$_B-NP age_NN_I-NP ,_,_B-O or_CC_I-O the_DT_B-NP case_NN_I-NP of_IN_B-PP the_DT_B-NP hired_VBN_I-NP gun_NN_I-NP who_WP_B-NP made_VBD_B-VP way_NN_B-NP way_NN_I-NP too_RB_B-NP many_JJ_I-NP mistakes_NNS_I-NP ._._B-O
however_RB_B-NP zero's_JJ_I-NP observance_NN_I-NP of_IN_B-PP the_DT_B-NP fine_JJ_I-NP art_NN_I-NP of_IN_B-PP detachment_NN_B-NP ,_,_B-O though_IN_B-SBAR it_PRP_B-NP makes_VBZ_B-VP him_PRP_B-NP a_DT_B-NP brilliant_JJ_I-NP private_JJ_I-NP investigator_NN_I-NP ,_,_B-O makes_VBZ_B-VP him_PRP_B-NP somewhat_RB_B-ADVP of_IN_B-PP a_DT_B-NP self-imposed_JJ_I-NP outcast_NN_I-NP in_IN_B-PP society_NN_B-NP ._._B-O
he_PRP_B-NP could_MD_B-VP do_VB_I-VP nothing_NN_B-NP without_IN_B-PP the_DT_B-NP legwork_NN_I-NP of_IN_B-PP his_PRP$_B-NP trusty_JJ_I-NP assistant_NN_I-NP dr_NN_I-NP ._._B-O watson_NN_B-NP ,_,_B-O i_PRP_B-NP mean_VBP_B-VP steve_JJ_B-NP arlo_NN_I-NP (_(_B-O ben_NN_B-NP stiller_NN_I-NP )_)_B-O ._._I-O
arlo_NNS_B-NP is_VBZ_B-VP not_RB_B-O happy_JJ_B-ADJP with_IN_B-PP his_PRP$_B-NP job_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP thrilled_VBN_I-VP to_TO_I-VP be_VB_I-VP around_IN_B-PP zero's_JJ_B-NP brilliance_NN_I-NP ,_,_B-O but_CC_I-O his_PRP$_B-NP bizarre_JJ_I-NP behavior_NN_I-NP ,_,_B-O and_CC_I-O strange_JJ_B-NP requests_NNS_I-NP ,_,_B-O are_VBP_B-VP frustrating_JJ_B-ADJP to_TO_B-PP the_DT_B-NP former_JJ_I-NP lawyer_NN_I-NP ._._B-O
and_CC_B-O they're_JJ_B-ADJP even_RB_B-ADVP more_RBR_I-ADVP so_RB_I-ADVP to_TO_B-PP his_PRP$_B-NP girlfriend_NN_I-NP ,_,_B-O jess_NN_B-NP (_(_B-O angela_JJ_B-NP featherstone_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP is_VBZ_B-VP fed_VBN_I-VP up_RP_B-PRT that_IN_B-SBAR her_PRP$_B-NP boyfriend's_JJ_I-NP boss_NN_I-NP means_VBZ_B-VP more_RBR_B-ADVP to_TO_B-PP arlo_NNS_B-NP than_IN_B-PP her_PRP_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP situation_NN_I-NP when_WRB_B-ADVP a_DT_B-NP new_JJ_I-NP case_NN_I-NP comes_VBZ_B-VP knocking_VBG_I-VP ._._B-O
gregory_JJ_B-NP stark_JJ_I-NP (_(_B-O ryan_NN_B-NP o'neill_NN_I-NP )_)_B-O hires_VBZ_B-VP zero_CD_B-NP to_TO_B-VP find_VB_I-VP his_PRP$_B-NP lost_JJ_I-NP keys_NNS_I-NP ._._B-O
it_PRP_B-NP seems_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP kept_VBD_B-VP a_DT_B-NP safety_NN_I-NP deposit_NN_I-NP box_NN_I-NP key_RB_B-ADVP on_IN_B-PP the_DT_B-NP ring_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP box_NN_I-NP apparently_RB_B-ADVP contains_VBZ_B-VP some_DT_B-NP incriminating_VBG_I-NP evidence_NN_I-NP ._._B-O
now_RB_B-ADVP ,_,_B-O stark_JJ_B-ADJP is_VBZ_B-VP being_VBG_I-VP blackmailed_VBN_I-VP ,_,_B-O and_CC_I-O needs_VBZ_B-VP to_TO_I-VP reclaim_VB_I-VP his_PRP$_B-NP key_NN_I-NP before_IN_B-SBAR the_DT_B-NP nightmare_NN_I-NP can_MD_B-VP end_VB_I-VP ._._B-O
to_TO_B-VP solve_VB_I-VP this_DT_B-NP case_NN_I-NP ,_,_B-O zero_VBP_B-VP reluctantly_RB_B-ADVP crawls_VBZ_B-VP out_IN_B-PP of_IN_B-PP his_PRP$_B-NP shell_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O this_DT_B-NP is_VBZ_B-VP when_WRB_B-ADVP he_PRP_B-NP is_VBZ_B-VP vulnerable_JJ_B-ADJP ._._B-O ._._I-O ._._I-O and_CC_I-O
this_DT_B-NP time_NN_I-NP he_PRP_B-NP falls_VBZ_B-VP for_IN_B-PP charms_NNS_B-NP of_IN_B-PP a_DT_B-NP wily_JJ_I-NP paramedic_NN_I-NP ,_,_B-O gloria_JJ_B-NP sullivan_JJ_I-NP (_(_B-O kim_NN_B-NP dickens_NNS_I-NP )_)_B-O ,_,_I-O who_WP_B-NP may_MD_B-VP be_VB_I-VP involved_VBN_I-VP in_IN_B-PP the_DT_B-NP blackmail_NN_I-NP scheme_NN_I-NP ._._B-O
for_IN_B-PP the_DT_B-NP first_JJ_I-NP time_NN_I-NP ,_,_B-O zero_NN_B-NP has_VBZ_B-VP to_TO_I-VP question_VB_I-VP his_PRP$_B-NP own_JJ_I-NP objectivity_NN_I-NP ,_,_B-O as_IN_B-SBAR he_PRP_B-NP finds_VBZ_B-VP his_PRP$_B-NP client_NN_I-NP less_JJR_B-ADJP and_CC_B-O less_RBR_B-ADJP sympathetic_JJ_I-ADJP ._._B-O
zero_CD_B-NP effect_NN_I-NP is_VBZ_B-VP weakest_JJS_B-ADJP in_IN_B-PP its_PRP$_B-NP obviously_RB_I-NP "_VBZ_I-NP wacky_JJ_I-NP "_CC_I-NP scenes_NNS_I-NP depicting_VBG_B-VP daryl_JJ_B-NP zero's_JJ_I-NP odd_JJ_I-NP behavior_NN_I-NP ._._B-O
such_JJ_B-NP scenes_NNS_I-NP might_MD_B-VP be_VB_I-VP appropriate_JJ_B-ADJP in_IN_B-PP an_DT_B-NP out-and-out_JJ_I-NP satire_NN_I-NP ,_,_B-O making_VBG_B-VP zero_CD_B-NP an_DT_B-NP ace_NN_I-NP ventura-ish_JJ_I-NP character_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O there's_VB_B-VP a_DT_B-NP much_JJ_I-NP meatier_JJR_I-NP movie_NN_I-NP in_IN_B-PP here_RB_B-NP ._._B-O ._._I-O ._._I-O it_PRP_B-NP just_RB_B-ADVP takes_VBZ_B-VP a_DT_B-NP while_NN_I-NP to_TO_B-VP get_VB_I-VP out_RP_B-PRT ._._B-O
that's_RB_B-ADVP not_RB_B-O to_TO_B-VP say_VB_I-VP that_IN_B-SBAR there's_NN_B-NP not_RB_B-O a_DT_B-NP place_NN_I-NP for_IN_B-PP humor_NN_B-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O some_DT_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP scenes_NNS_I-NP are_VBP_B-VP ben_NN_B-NP stiller's_RB_B-VP wonderfully_RB_I-VP underplayed_VBN_I-VP comic_JJ_B-NP moments_NNS_I-NP of_IN_B-PP absolute_JJ_B-NP disgust_NN_I-NP and_CC_B-O frustration_NN_B-NP with_IN_B-PP his_PRP$_B-NP employer_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP over-the-top_JJ_I-NP scenes_NNS_I-NP never_RB_B-ADVP quite_RB_B-ADJP gel_JJ_I-ADJP with_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O and_CC_I-O they_PRP_B-NP aren't_VBP_B-VP funny_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP stand_VB_I-VP on_IN_B-PP their_PRP$_B-NP own_JJ_I-NP ._._B-O
once_IN_B-SBAR the_DT_B-NP investigation_NN_I-NP is_VBZ_B-VP underway_RB_B-ADVP ,_,_B-O however_RB_B-ADVP ,_,_B-O zero's_JJ_B-NP brilliance_NN_I-NP really_RB_B-ADVP begins_VBZ_B-VP to_TO_I-VP shine_VB_I-VP ._._B-O
his_PRP$_B-NP lightning_NN_I-NP quick_JJ_I-NP inferences_NNS_I-NP are_VBP_B-VP as_RB_B-ADJP fascinating_JJ_I-ADJP as_IN_B-PP many_JJ_B-NP of_IN_B-PP sherlock's_JJ_B-NP own_JJ_I-NP ._._B-O
as_IN_B-SBAR the_DT_B-NP mystery_NN_I-NP begins_VBZ_B-VP to_TO_I-VP unfold_VB_I-VP ,_,_B-O zero's_JJ_B-NP deductions_NNS_I-NP lead_VBP_B-VP the_DT_B-NP plot_NN_I-NP in_IN_B-PP interesting_JJ_B-NP directions_NNS_I-NP ,_,_B-O but_CC_I-O never_RB_B-ADVP lose_VBP_B-VP the_DT_B-NP viewer_NN_I-NP ._._B-O
zero_CD_B-NP effect_NN_I-NP works_VBZ_B-VP well_RB_B-ADVP during_IN_B-PP its_PRP$_B-NP romantic_JJ_I-NP scenes_NNS_I-NP as_RB_B-ADVP well_RB_I-ADVP ._._B-O
zero's_JJ_B-NP relationship_NN_I-NP with_IN_B-PP gloria_NN_B-NP is_VBZ_B-VP low-key_JJ_B-ADJP ,_,_B-O but_CC_I-O it_PRP_B-NP hits_VBZ_B-VP all_PDT_B-NP the_DT_I-NP right_JJ_I-NP notes_NNS_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O we_PRP_B-NP are_VBP_B-VP always_RB_I-VP kept_VBN_I-VP distant_JJ_B-ADJP from_IN_B-PP gloria's_JJ_B-NP character_NN_I-NP ._._B-O
she's_JJ_B-NP given_VBN_I-NP plenty_NN_I-NP of_IN_B-PP development_NN_B-NP ,_,_B-O but_CC_I-O we_PRP_B-NP never_RB_B-ADVP understand_VBP_B-VP what_WP_B-NP she_PRP_B-NP is_VBZ_B-VP thinking_VBG_I-VP ._._B-O
perhaps_RB_B-ADVP that_DT_B-NP may_MD_B-VP be_VB_I-VP intentional_JJ_B-ADJP :_:_B-O to_TO_B-VP place_VB_I-VP the_DT_B-NP audience_NN_I-NP in_IN_B-PP zero's_JJ_B-NP zone_NN_I-NP of_IN_B-PP detachment_NN_B-NP ._._B-O
but_CC_B-O ,_,_I-O on_IN_B-PP the_DT_B-NP whole_JJ_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP frustrating_JJ_B-ADJP ._._B-O
bill_NN_B-NP pullman_NN_I-NP ,_,_B-O when_WRB_B-ADVP he's_NN_B-NP not_RB_B-O spacing_VBG_B-VP out_RP_B-PRT ,_,_B-O creates_VBZ_B-VP a_DT_B-NP vibrant_JJ_I-NP character_NN_I-NP in_IN_B-PP daryl_NN_B-NP zero_NN_I-NP ._._B-O
there's_RB_B-NP one_CD_I-NP moment_NN_I-NP when_WRB_B-ADVP zero_CD_B-NP briefly_NN_I-NP connects_VBZ_B-VP to_TO_B-PP the_DT_B-NP world_NN_I-NP which_WDT_B-NP he_PRP_B-NP has_VBZ_B-VP managed_VBN_I-VP to_TO_I-VP detach_VB_I-VP from_IN_B-PP for_IN_B-PP many_JJ_B-NP years_NNS_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP is_VBZ_B-VP shockingly_RB_I-VP moving_VBG_I-VP ._._B-O ._._I-O ._._I-O expressing_NN_B-VP a_DT_B-NP seriousness_NN_I-NP that_WDT_B-NP heretofore_RB_B-VP was_VBD_I-VP unassociated_JJ_B-ADJP with_IN_B-PP the_DT_B-NP character_NN_I-NP ,_,_B-O but_CC_I-O one_CD_B-NP which_WDT_B-NP fits_VBZ_B-VP in_RB_B-ADVP well_RB_I-ADVP ._._B-O
and_CC_B-O ,_,_I-O although_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP sometimes_RB_B-ADVP hard_JJ_B-ADJP to_TO_B-VP take_VB_I-VP a_DT_B-NP detective_NN_I-NP called_VBN_B-VP "_:_B-O zero_CD_I-O "_._I-O seriously_RB_B-ADVP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP at_IN_B-PP this_DT_B-NP moment_NN_I-NP that_IN_B-SBAR the_DT_B-NP viewer_NN_I-NP understands_VBZ_B-VP the_DT_B-NP meaning_NN_I-NP behind_IN_B-PP the_DT_B-NP name_NN_I-NP ._._B-O
although_IN_B-SBAR zero_CD_B-NP effect_NN_I-NP is_VBZ_B-VP a_DT_B-NP bit_NN_I-NP awkward_JJ_B-ADJP in_IN_B-PP places_NNS_B-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP strong_JJ_I-NP debut_NN_I-NP for_IN_B-PP kasdan_NNS_B-NP ,_,_B-O and_CC_I-O shows_VBZ_B-VP great_JJ_B-NP promise_NN_I-NP ._._B-O
