well_RB_B-VP i'll_RB_I-VP be_VB_I-VP damned_JJ_B-ADJP ,_,_B-O what_WP_B-NP a_DT_B-NP most_RBS_I-NP excellent_JJ_I-NP surprise_NN_I-NP ._._B-O
not_RB_B-O to_TO_B-VP be_VB_I-VP confused_VBN_I-VP with_IN_B-PP the_DT_B-NP campy_NN_I-NP and_CC_B-O far_RB_B-NP inferior_JJ_I-NP 1988_CD_I-NP remake_VBP_B-VP starring_VBG_I-VP ex-porn_JJ_B-NP star_NN_I-NP traci_NN_I-NP lords_NNS_I-NP ,_,_B-O this_DT_B-NP more_RBR_I-NP recent_JJ_I-NP attempt_NN_I-NP at_IN_B-PP remaking_VBG_B-VP the_DT_B-NP 1950's_JJ_I-NP drive-in_NN_I-NP schlockfest_NN_I-NP not_RB_B-O of_IN_B-PP this_DT_B-NP earth_NN_I-NP is_VBZ_B-VP a_DT_B-NP real_JJ_I-NP gem_NN_I-NP and_CC_B-O was_VBD_B-VP quite_RB_I-VP possibly_RB_B-ADVP the_DT_B-NP best_JJS_I-NP sci-fi_JJ_I-NP flick_NN_I-NP of_IN_B-PP 1995_CD_B-NP ._._B-O
once_RB_B-ADVP again_RB_I-ADVP ,_,_B-O b-movie_NN_B-NP king_NN_I-NP roger_NN_I-NP corman_NN_I-NP is_VBZ_B-VP behind_IN_B-PP this_DT_B-NP effort_NN_I-NP (_(_B-O he_PRP_B-NP directed_VBD_B-VP the_DT_B-NP original_JJ_I-NP )_)_B-O but_CC_I-O this_DT_B-NP time_NN_I-NP he_PRP_B-NP appears_VBZ_B-VP only_RB_B-ADVP in_IN_B-PP the_DT_B-NP role_NN_I-NP of_IN_B-PP executive_JJ_B-NP producer_NN_I-NP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP crew_NN_I-NP and_CC_I-NP cast_NN_I-NP are_VBP_B-VP relative_JJ_B-NP unknowns_NNS_I-NP ._._B-O
it_PRP_B-NP seems_VBZ_B-VP criminal_JJ_B-ADJP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP was_VBD_B-VP released_VBN_I-VP direct_JJ_B-ADJP to_TO_B-VP video_VB_I-VP in_IN_B-PP most_JJS_B-NP countries_NNS_I-NP ,_,_B-O because_IN_B-SBAR it's_PDT_B-NP an_DT_I-NP absolute_JJ_I-NP must-see_NN_I-NP for_IN_B-PP sci-fi_JJ_B-NP fans_NNS_I-NP and_CC_B-O a_DT_B-NP treat_NN_I-NP for_IN_B-PP anyone_NN_B-NP who_WP_B-NP enjoys_VBZ_B-VP decently_RB_I-VP acted_VBN_I-VP and_CC_B-O written_JJ_B-NP thrillers_NNS_I-NP with_IN_B-PP a_DT_B-NP kooky_JJ_I-NP bent_VBN_B-VP ._._B-O
the_DT_B-NP plot_NN_I-NP in_IN_B-PP brief_JJ_B-ADJP ._._B-O
paul_JJ_B-NP johnson_NN_I-NP (_(_B-O michael_NN_B-NP york_NN_I-NP )_)_B-O is_VBZ_B-VP an_DT_B-NP alien_JJ_I-NP posing_NN_I-NP as_IN_B-PP an_DT_B-NP eccentric_JJ_I-NP millionaire_NN_I-NP who_WP_B-NP ,_,_B-O though_IN_B-SBAR needing_VBG_B-VP to_TO_I-VP kill_VB_I-VP people_NNS_B-NP to_TO_B-VP live_VB_I-VP ,_,_B-O is_VBZ_B-VP visiting_VBG_I-VP earth_NN_B-NP for_IN_B-PP far_RB_B-ADVP from_IN_B-PP selfish_JJ_B-NP reasons_NNS_I-NP ._._B-O
his_PRP$_B-NP race_NN_I-NP is_VBZ_B-VP dying_VBG_I-VP of_IN_B-PP a_DT_B-NP mysterious_JJ_I-NP blood_NN_I-NP disease_NN_I-NP and_CC_B-O he_PRP_B-NP desperately_RB_B-ADVP is_VBZ_B-VP trying_VBG_I-VP to_TO_I-VP find_VB_I-VP a_DT_B-NP cure_NN_I-NP ,_,_B-O the_DT_B-NP key_NN_I-NP of_IN_B-PP which_WDT_B-NP lies_VBZ_B-VP in_IN_B-PP the_DT_B-NP blood_NN_I-NP of_IN_B-PP humans_NNS_B-NP ._._B-O
he_PRP_B-NP visits_VBZ_B-VP and_CC_I-VP soon_RB_I-VP puts_VBZ_I-VP under_IN_B-PP his_PRP$_B-NP spell_NN_I-NP the_DT_B-NP respected_VBN_I-NP blood_NN_I-NP physician_NN_I-NP dr_NN_I-NP ._._B-O rochelle_JJ_B-ADJP ,_,_B-O whom_WP_B-NP he_PRP_B-NP hypnotises_VBZ_B-VP into_IN_B-PP doing_VBG_B-VP secret_JJ_B-NP research_NN_I-NP on_IN_B-PP his_PRP$_B-NP behalf_NN_I-NP ._._B-O
he_PRP_B-NP also_RB_B-ADVP has_VBZ_B-VP the_DT_B-NP doctor_NN_I-NP convince_VB_B-VP smart_JJ_B-NP and_CC_I-NP sexy_JJ_I-NP nurse_NN_I-NP amanda_NN_I-NP (_(_B-O elizabeth_JJ_B-NP barondes_NNS_I-NP )_)_B-O to_TO_B-VP move_VB_I-VP in_IN_B-PP with_IN_B-PP johnson_NN_B-NP as_IN_B-PP his_PRP$_B-NP private_JJ_I-NP nurse_NN_I-NP so_RB_B-ADVP as_IN_B-SBAR to_TO_B-VP give_VB_I-VP him_PRP_B-NP the_DT_B-NP blood_NN_I-NP transfusions_NNS_I-NP which_WDT_B-NP he_PRP_B-NP constantly_RB_B-ADVP requires_VBZ_B-VP ._._B-O
but_CC_B-O before_IN_B-PP long_JJ_B-NP ,_,_I-NP amanda_JJ_I-NP and_CC_B-O johnson's_JJ_B-NP sleazy_JJ_I-NP chauffeur_NN_I-NP release_NN_I-NP that_IN_B-SBAR johnson_NN_B-NP is_VBZ_B-VP a_DT_B-NP lot_NN_I-NP more_RBR_B-ADVP than_IN_B-PP just_RB_B-NP eccentric_JJ_I-NP ._._B-O
i_PRP_B-NP must_MD_B-VP admit_VB_I-VP ,_,_B-O my_PRP$_B-NP first_JJ_I-NP glimpse_NN_I-NP of_IN_B-PP the_DT_B-NP video_NN_I-NP cover_NN_I-NP for_IN_B-PP not_RB_B-O of_IN_B-PP this_DT_B-NP earth_NN_I-NP was_VBD_B-VP not_RB_I-VP encouraging_VBG_I-VP ._._B-O
british_JJ_B-NP actor_NN_I-NP michael_NN_I-NP york_NN_I-NP has_VBZ_B-VP appeared_VBN_I-VP in_IN_B-PP some_DT_B-NP real_JJ_I-NP stinkers_NNS_I-NP in_IN_B-PP past_JJ_B-NP few_JJ_I-NP decades_NNS_I-NP ,_,_B-O a_DT_B-NP far_JJ_I-NP cry_NN_I-NP from_IN_B-PP the_DT_B-NP quality_NN_I-NP fare_NN_I-NP of_IN_B-PP his_PRP$_B-NP younger_JJR_I-NP days_NNS_I-NP such_JJ_B-PP as_IN_I-PP caberat_NNS_B-NP (_(_B-O 1972_CD_B-NP )_)_B-O ._._I-O
but_CC_B-O his_PRP$_B-NP performance_NN_I-NP here_RB_B-ADVP as_IN_B-PP an_DT_B-NP alien_JJ_I-NP in_IN_B-PP human_JJ_B-NP disguise_NN_I-NP is_VBZ_B-VP nothing_NN_B-NP short_JJ_B-ADJP of_IN_B-PP outstanding_JJ_B-ADJP ._._B-O
the_DT_B-NP weird_JJ_I-NP twitches_NNS_I-NP and_CC_B-O bizarre_JJ_B-NP modes_NNS_I-NP of_IN_B-PP speech_NN_B-NP ,_,_B-O the_DT_B-NP dapper_JJ_I-NP clothes_NNS_I-NP and_CC_B-O cool_JJ_B-NP spectacles_NNS_I-NP ,_,_B-O the_DT_B-NP unexpected_JJ_I-NP pathos_NN_I-NP which_WDT_B-NP he_PRP_B-NP invests_VBZ_B-VP in_IN_B-PP his_PRP$_B-NP character_NN_I-NP ._._B-O
york_NN_B-NP is_VBZ_B-VP by_IN_B-PP turns_NNS_B-NP hilarious_JJ_B-ADJP ,_,_B-O menacing_JJ_B-ADJP and_CC_I-ADJP tragic_JJ_I-ADJP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP tour-de-force_NN_I-NP and_CC_B-O quite_RB_B-ADVP simply_RB_B-ADVP the_DT_B-NP best_JJS_I-NP performance_NN_I-NP i've_RB_B-VP seen_VBN_I-VP from_IN_B-PP him_PRP_B-NP ._._B-O
and_CC_B-O while_IN_B-SBAR obviously_RB_B-ADVP made_VBN_B-VP on_IN_B-PP a_DT_B-NP modest_JJ_I-NP budget_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP boasts_VBZ_B-VP enormous_JJ_B-NP strengths_NNS_I-NP ._._B-O
the_DT_B-NP casting_NN_I-NP is_VBZ_B-VP spot_NN_B-NP on_IN_B-PP ,_,_B-O the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP terrific_JJ_B-ADJP and_CC_B-O the_DT_B-NP script_NN_I-NP is_VBZ_B-VP intelligent_JJ_B-ADJP ,_,_B-O witty_JJ_B-ADJP and_CC_B-O consistently_RB_B-VP engaging_VBG_I-VP ,_,_B-O cleverly_RB_B-ADVP updating_VBG_B-VP the_DT_B-NP original_NN_I-NP ._._B-O
the_DT_B-NP balance_NN_I-NP of_IN_B-PP horror_NN_B-NP and_CC_I-NP humour_NN_I-NP is_VBZ_B-VP just_RB_B-ADJP about_RB_I-ADJP perfect_JJ_I-ADJP ,_,_B-O a_DT_B-NP marked_JJ_I-NP contrast_NN_I-NP to_TO_B-PP the_DT_B-NP earlier_RBR_B-ADVP remake_VB_B-VP from_IN_B-PP 1988_CD_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP doesn't_NN_I-NP drag_NN_I-NP for_IN_B-PP a_DT_B-NP second_NN_I-NP of_IN_B-PP its_PRP$_B-NP 90_CD_I-NP minute_NN_I-NP running_VBG_B-VP time_NN_B-NP thanks_NNS_I-NP to_TO_B-PP tight_JJ_B-NP editing_NN_I-NP and_CC_B-O the_DT_B-NP sure_JJ_I-NP hand_NN_I-NP of_IN_B-PP little-known_JJ_B-NP director_NN_I-NP terrance_NN_I-NP h_NN_I-NP ._._B-O winkless_JJ_B-ADJP ._._B-O
and_CC_B-O it_PRP_B-NP doesn't_MD_B-VP matter_VB_I-VP one_CD_B-NP bit_NN_I-NP that_IN_B-SBAR the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP cheesy_JJ_B-ADJP -_:_B-O this_DT_B-NP is_VBZ_B-VP schlock_NN_B-NP after_IN_B-PP all_DT_B-NP ,_,_B-O even_RB_B-SBAR if_IN_I-SBAR it_PRP_B-NP is_VBZ_B-VP high_JJ_B-NP class_NN_I-NP schlock_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP my_PRP$_I-NP only_JJ_I-NP criticism_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR things_NNS_B-NP get_VBP_B-VP a_DT_B-NP tad_NN_I-NP weak_JJ_B-ADJP towards_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
tighter_JJR_B-NP direction_NN_I-NP could_MD_B-VP have_VB_I-VP given_VBN_I-VP the_DT_B-NP climax_NN_I-NP more_JJR_B-NP urgency_NN_I-NP and_CC_B-O a_DT_B-NP few_JJ_I-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP act_NN_I-NP rather_RB_B-VP illogically_RB_I-VP given_VBN_I-VP their_PRP$_B-NP life-threatening_JJ_I-NP situation_NN_I-NP ._._B-O
but_CC_B-O these_DT_B-NP are_VBP_B-VP minor_JJ_B-NP complaints_NNS_I-NP ._._B-O
just_RB_B-ADVP see_VBP_B-VP it_PRP_B-NP ._._B-O
not_RB_B-O of_IN_B-PP this_DT_B-NP earth_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP biggest_JJS_I-NP sci-fi_JJ_I-NP surprises_NNS_I-NP in_IN_B-PP years_NNS_B-NP ._._B-O
and_CC_B-O michael_NN_B-NP york_NN_I-NP :_:_B-O in_IN_B-PP one_CD_B-NP cool_JJ_I-NP swoop_NN_I-NP you've_RB_B-VP made_VBD_I-VP yourself_PRP_B-NP a_DT_B-NP b-movie_NN_I-NP legend_NN_I-NP ,_,_B-O dude_NN_B-NP ._._B-O
