plot_NN_B-NP :_:_B-O good_JJ_B-NP ol'_JJ_I-NP texan_JJ_I-NP kid_NN_I-NP suddenly_RB_B-ADVP gets_VBZ_B-VP to_TO_I-VP play_VB_I-VP first-string_JJ_B-NP quarterback_NN_I-NP on_IN_B-PP his_PRP$_B-NP high_JJ_I-NP school_NN_I-NP team's_JJ_I-NP football_NN_I-NP team_NN_I-NP ,_,_B-O in_IN_B-PP a_DT_B-NP town_NN_I-NP where_WRB_B-ADVP football_NN_B-NP is_VBZ_B-VP considered_VBN_I-VP religion_NN_B-NP ._._B-O
the_DT_B-NP coach_NN_I-NP is_VBZ_B-VP just_RB_B-ADVP about_IN_B-PP the_DT_B-NP biggest_JJS_I-NP a-hole_NN_I-NP you'd_NN_I-NP ever_RB_B-ADVP want_VBP_B-VP to_TO_I-VP meet_VB_I-VP ,_,_B-O who_WP_B-NP will_MD_B-VP do_VB_I-VP practically_RB_B-ADVP anything_NN_B-NP to_TO_B-VP win_VB_I-VP ._._B-O
the_DT_B-NP good_JJ_I-NP ol'_JJ_I-NP texan_JJ_I-NP boy_NN_I-NP does_VBZ_B-VP not_RB_I-VP approve_VB_I-VP of_IN_B-PP said_VBD_B-VP man's_JJ_B-NP methods_NNS_I-NP ._._B-O
critique_NN_B-NP :_:_B-O a_DT_B-NP fun_NN_I-NP football_NN_I-NP movie_NN_I-NP ._._B-O
this_DT_B-NP film_NN_I-NP was_VBD_B-VP obviously_RB_I-VP geared_VBN_I-VP towards_IN_B-PP the_DT_B-NP teen_JJ_I-NP market_NN_I-NP ,_,_B-O with_IN_B-PP mtv_NN_B-NP behind_IN_B-PP its_PRP$_B-NP production_NN_I-NP ,_,_B-O a_DT_B-NP big_JJ_I-NP tv_NN_I-NP star_NN_I-NP actor_NN_I-NP in_IN_B-PP the_DT_B-NP lead_NN_I-NP role_NN_I-NP ,_,_B-O rockin'_JJ_B-NP hip_NN_I-NP music_NN_I-NP galore_VBP_B-VP ,_,_B-O and_CC_I-O plenty_NN_B-NP of_IN_B-PP t&a_NN_B-NP ._._B-O
having_VBG_B-VP said_VBD_I-VP that_IN_B-SBAR ,_,_B-O i_PRP_B-NP enjoyed_VBD_B-VP the_DT_B-NP look_NN_I-NP and_CC_B-O feel_VB_B-VP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O thought_VBD_B-VP james_JJ_B-NP van_NN_I-NP der_JJ_I-NP beek_NN_I-NP gave_VBD_B-VP a_DT_B-NP solid_JJ_I-NP performance_NN_I-NP ,_,_B-O loved_VBD_B-VP the_DT_B-NP slick_NN_I-NP sounds_NNS_I-NP ,_,_B-O and_CC_I-O yup_NN_B-NP ,_,_B-O loved_VBD_B-VP that_IN_B-SBAR t&a_NN_B-NP !_._B-O
i_PRP_B-NP actually_RB_B-ADVP thought_VBD_B-VP this_DT_B-NP was_VBD_B-VP a_DT_B-NP comedy_NN_I-NP going_VBG_B-VP in_RP_B-PRT ,_,_B-O but_CC_I-O overall_RB_B-ADVP ,_,_B-O it_PRP_B-NP plays_VBZ_B-VP more_RBR_B-ADVP towards_IN_B-PP the_DT_B-NP dramatic_JJ_I-NP ,_,_B-O than_IN_B-PP a_DT_B-NP comedy_NN_I-NP ._._B-O
i_PRP_B-NP also_RB_B-ADVP enjoyed_VBD_B-VP jon_NN_B-NP voight's_JJ_I-NP performance_NN_I-NP as_IN_B-PP the_DT_B-NP stubborn_JJ_I-NP dick_NN_I-NP coach_NN_I-NP ,_,_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP many_JJ_B-NP of_IN_B-PP the_DT_B-NP other_JJ_I-NP character_NN_I-NP players_NNS_I-NP on_IN_B-PP the_DT_B-NP team_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP classic_JJ_I-NP film_NN_I-NP by_IN_B-PP any_DT_B-NP stretch_NN_I-NP of_IN_B-PP the_DT_B-NP imagination_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP might_MD_B-VP teach_VB_I-VP some_DT_B-NP kids_NNS_I-NP the_DT_B-NP hard_JJ_I-NP lessons_NNS_I-NP behind_IN_B-PP the_DT_B-NP "_JJ_I-NP fun_NN_I-NP "_CC_I-NP game_NN_I-NP of_IN_B-PP football_NN_B-NP ,_,_B-O or_CC_I-O just_RB_B-VP allow_VB_I-VP them_PRP_B-NP to_TO_B-VP have_VB_I-VP a_DT_B-NP good_JJ_I-NP time_NN_I-NP for_IN_B-PP about_RB_B-NP an_DT_I-NP hour_NN_I-NP and_CC_I-NP forty-five_CD_I-NP minutes_NNS_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP theatre_NN_I-NP (_(_B-O or_CC_I-O in_IN_B-PP the_DT_B-NP comfort_NN_I-NP of_IN_B-PP their_PRP$_B-NP own_JJ_I-NP home_NN_I-NP ,_,_B-O depending_VBG_B-VP on_IN_B-PP where_WRB_B-ADVP you_PRP_B-NP watch_VBP_B-VP this_DT_B-NP stuff_NN_I-NP ._._B-O )_)_I-O
all_DT_B-NP in_IN_B-PP all_DT_B-NP ,_,_B-O i_PRP_B-NP would_MD_B-VP definitely_RB_I-VP watch_VB_I-VP this_DT_B-NP movie_NN_I-NP if_IN_B-SBAR you_PRP_B-NP like_IN_B-PP football_NN_B-NP ,_,_B-O play_VBP_B-VP football_NN_B-NP or_CC_B-O want_VB_B-VP your_PRP$_B-NP kid_NN_I-NP to_TO_B-VP succeed_VB_I-VP in_IN_B-PP high_JJ_B-NP school_NN_I-NP football_NN_I-NP ._._B-O
you_PRP_B-NP could_MD_B-VP also_RB_I-VP watch_VB_I-VP it_PRP_B-NP if_IN_B-SBAR you_PRP_B-NP like_IN_B-PP teen_JJ_B-NP flicks_NNS_I-NP with_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP cute_JJ_B-NP guys_NNS_I-NP and_CC_I-NP girls_NNS_I-NP running_VBG_B-VP around_IN_B-PP doing_VBG_B-VP their_PRP$_B-NP stuff_NN_I-NP ._._B-O
and_CC_B-O did_VBD_B-VP i_PRP_B-NP mention_VB_B-VP the_DT_B-NP t&a_NN_I-NP ?_._B-O
:_:_B-O )_``_I-O
little_RB_B-NP known_JJ_I-NP facts_NNS_I-NP about_IN_B-PP this_DT_B-NP film_NN_I-NP and_CC_B-O its_PRP$_B-NP stars_NNS_I-NP :_:_B-O james_JJ_B-NP van_NN_I-NP der_JJ_I-NP beek_NN_I-NP actually_RB_B-ADVP started_VBD_B-VP acting_VBG_I-VP after_IN_B-SBAR a_DT_B-NP concussion_NN_I-NP stopped_VBD_B-VP him_PRP_B-NP from_IN_B-PP playing_VBG_B-VP football_NN_B-NP in_IN_B-PP real_JJ_B-NP life_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP the_DT_B-NP oldest_JJS_I-NP of_IN_B-PP three_CD_B-NP children_NNS_I-NP ,_,_B-O and_CC_I-O his_PRP$_B-NP father_NN_I-NP is_VBZ_B-VP a_DT_B-NP cellular_JJ_I-NP phone_NN_I-NP salesman_NN_I-NP while_IN_B-SBAR his_PRP$_B-NP mom_NN_I-NP runs_VBZ_B-VP a_DT_B-NP gymnastics_NNS_I-NP studio_NN_I-NP ._._B-O
he's_RB_B-VP born_VBN_I-VP in_IN_B-PP connecticut_NN_B-NP and_CC_B-O received_VBD_B-VP $200_CD_B-NP ,_,_B-O 000_CD_B-NP for_IN_B-PP his_PRP$_B-NP role_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
actor_NN_B-NP scott_JJ_I-NP caan_NNS_I-NP ,_,_B-O who_WP_B-NP plays_VBZ_B-VP football_NN_B-NP player_NN_I-NP "_:_B-O tweeder_LS_B-LST "_)_B-O in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O is_VBZ_B-VP the_DT_B-NP son_NN_I-NP of_IN_B-PP famed_JJ_B-NP actor_NN_I-NP james_NNS_I-NP caan_NN_I-NP in_IN_B-PP real_JJ_B-NP life_NN_I-NP ._._B-O
that's_JJ_B-NP right_NN_I-NP ,_,_B-O he's_JJ_B-NP sonny's_JJ_I-NP son_NN_I-NP !_._B-O
actress_NN_B-NP amy_NNS_I-NP smart_JJ_B-ADJP ,_,_B-O who_WP_B-NP plays_VBZ_B-VP van_NN_B-NP der_JJ_I-NP beek's_JJ_I-NP girlfriend_NN_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_,_B-O also_RB_B-ADVP played_VBD_B-VP the_DT_B-NP main_JJ_I-NP star's_JJ_I-NP girl_NN_I-NP in_IN_B-PP the_DT_B-NP 1999_CD_I-NP film_NN_I-NP outside_IN_B-PP providence_NN_B-NP (_(_B-O 6_CD_B-NP ._._B-O 5/10_''_I-O )_)_I-O ._._I-O
screenwriter_NN_B-NP w_NN_I-NP ._._I-NP peter_JJ_I-NP iliff_NN_I-NP also_RB_B-ADVP had_VBD_B-VP a_DT_B-NP part_NN_I-NP in_IN_B-PP writing_VBG_B-VP the_DT_B-NP screenplays_NNS_I-NP for_IN_B-PP the_DT_B-NP 1992_CD_I-NP harrison_JJ_I-NP ford_JJ_I-NP film_NN_I-NP ,_,_B-O patriot_NN_B-NP games_NNS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP keanu_JJ_I-NP reeves_NNS_I-NP surfing_VBG_B-VP flick_NN_B-NP ,_,_B-O point_NN_B-NP break_NN_I-NP ._._B-O
director_NN_B-NP brian_NN_I-NP robbins_NNS_I-NP might_MD_B-VP be_VB_I-VP best_RB_I-VP remembered_VBN_I-VP as_IN_B-PP the_DT_B-NP "_JJ_I-NP cool_JJ_I-NP dude_NN_I-NP "_''_B-O from_IN_B-PP the_DT_B-NP tv_NN_I-NP series_NN_I-NP "_NN_I-NP head_NN_I-NP of_IN_B-PP the_DT_B-NP class_NN_I-NP "_:_B-O ._._I-O
his_PRP$_B-NP name_NN_I-NP was_VBD_B-VP eric_JJ_B-ADJP mandrian_JJ_I-ADJP and_CC_B-O he_PRP_B-NP generally_RB_B-ADVP wore_VBD_B-VP a_DT_B-NP long_JJ_I-NP ,_,_I-NP black_JJ_I-NP trench_NN_I-NP coat_NN_I-NP on_IN_B-PP the_DT_B-NP show_NN_I-NP ._._B-O
the_DT_B-NP book_NN_I-NP mox_NN_I-NP (_(_B-O james_JJ_B-NP van_NN_I-NP der_JJ_I-NP beek_NN_I-NP )_)_B-O is_VBZ_B-VP reading_VBG_I-VP on_IN_B-PP the_DT_B-NP sidelines_NNS_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_,_B-O hidden_VBN_B-VP inside_IN_B-PP the_DT_B-NP team's_JJ_I-NP playbook_NN_I-NP ,_,_B-O is_VBZ_B-VP "_``_B-O slaughterhouse-five_JJ_B-NP "_NN_I-NP by_IN_B-PP kurt_JJ_B-NP vonnegut_NN_I-NP ,_,_B-O jr_NN_B-NP ._._I-NP the_DT_I-NP high_JJ_I-NP school_NN_I-NP fight_NN_I-NP song_NN_I-NP played_VBD_B-VP at_IN_B-PP the_DT_B-NP pep_NN_I-NP rally_NN_I-NP is_VBZ_B-VP the_DT_B-NP texas_JJ_I-NP a&m_JJ_I-NP war_NN_I-NP hymn_NN_I-NP ._._B-O
