capsule_NN_B-NP :_:_B-O the_DT_B-NP world_NN_I-NP will_MD_B-VP come_VB_I-VP to_TO_B-PP an_DT_B-NP end_NN_I-NP at_IN_B-PP midnight_NN_B-NP ._._B-O
everyone_NN_B-NP knows_VBZ_B-VP it_PRP_B-NP and_CC_B-O must_MD_B-VP make_VB_I-VP a_DT_B-NP final_JJ_I-NP peace_NN_I-NP with_IN_B-PP the_DT_B-NP last_JJ_I-NP hours_NNS_I-NP of_IN_B-PP their_PRP$_B-NP lives_NNS_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP an_DT_B-NP intelligent_JJ_I-NP science_NN_I-NP fiction_NN_I-NP film_NN_I-NP with_IN_B-PP no_DT_B-NP special_JJ_I-NP effects_NNS_I-NP ,_,_B-O just_RB_B-NP personalities_NNS_I-NP and_CC_I-NP ideas_NNS_I-NP ._._B-O
,_CC_B-O high_JJ_B-NP +2_NNS_I-NP (_(_B-O -4_JJ_B-ADJP to_TO_B-PP +4_NN_B-NP )_)_B-O
-_:_B-O it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP last_JJ_I-NP night_NN_I-NP of_IN_B-PP the_DT_B-NP planet_NN_I-NP and_CC_B-O several_JJ_B-NP different_JJ_I-NP people_NNS_I-NP are_VBP_B-VP reacting_VBG_I-VP each_DT_B-NP in_IN_B-PP their_PRP$_B-NP own_JJ_I-NP way_NN_I-NP to_TO_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP covers_VBZ_B-VP 6_CD_B-NP pm_NN_I-NP to_TO_B-PP midnight_NN_B-NP ._._B-O
the_DT_B-NP main_JJ_I-NP character_NN_I-NP is_VBZ_B-VP patrick_NNS_B-NP played_VBN_B-VP by_IN_B-PP david_JJ_B-NP mckellan_NNS_I-NP who_WP_B-NP also_RB_B-ADVP wrote_VBD_B-VP and_CC_I-VP directed_VBN_I-VP ._._B-O
-_:_B-O reminiscent_NN_B-NP of_IN_B-PP on_IN_B-PP the_DT_B-NP beach_NN_I-NP ._._B-O
but_CC_B-O much_RB_B-NP more_JJR_I-NP so_IN_B-ADVP of_IN_B-PP a_DT_B-NP story_NN_I-NP richard_NN_I-NP matheson_NN_I-NP wrote_VBD_B-VP ,_,_B-O "_``_I-O the_DT_B-NP last_JJ_I-NP day_NN_I-NP ._._B-O "_''_I-O
(_(_B-O p_NN_B-NP ._._B-O s_NN_B-NP ._._B-O
on_IN_B-PP rereading_VBG_B-VP the_DT_B-NP 1953_CD_I-NP matheson_NN_I-NP ,_,_B-O this_DT_B-NP film_NN_I-NP is_VBZ_B-VP almost_RB_B-NP a_DT_I-NP loose_JJ_I-NP adaptation_NN_I-NP of_IN_B-PP that_DT_B-NP story_NN_I-NP ._._B-O
the_DT_B-NP similarities_NNS_I-NP may_MD_B-VP be_VB_I-VP mere_JJ_B-NP coincidence_NN_I-NP ,_,_B-O but_CC_I-O they_PRP_B-NP are_VBP_B-VP numerous_JJ_B-ADJP and_CC_B-O they_PRP_B-NP are_VBP_B-VP very_RB_B-ADJP striking_JJ_I-ADJP ._._B-O )_)_I-O
-_:_B-O us_PRP_B-NP release_NN_B-NP may_MD_B-VP be_VB_I-VP problematical_JJ_B-ADJP ._._B-O
the_DT_B-NP title_NN_I-NP is_VBZ_B-VP lackluster_JJ_B-ADJP and_CC_I-ADJP non-memorable_JJ_I-ADJP ,_,_B-O though_RB_B-ADVP very_RB_B-ADJP appropriate_JJ_I-ADJP when_WRB_B-ADVP you_PRP_B-NP know_VBP_B-VP about_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
also_RB_B-ADVP provincial_JJ_B-NP americans_NNS_I-NP may_MD_B-VP not_RB_I-VP care_VB_I-VP about_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP coming_VBG_B-VP to_TO_B-PP toronto_NN_B-NP ._._B-O
they_PRP_B-NP probably_RB_B-ADVP would_MD_B-VP feel_VB_I-VP it_PRP_B-NP would_MD_B-VP not_RB_I-VP affect_VB_I-VP them_PRP_B-NP ._._B-O
perhaps_RB_B-ADVP a_DT_B-NP pbs_JJ_I-NP release_NN_I-NP would_MD_B-VP be_VB_I-VP possible_JJ_B-ADJP ._._B-O
-_:_B-O patrick's_NN_B-NP family_NN_I-NP has_VBZ_B-VP declared_VBN_I-VP it_PRP_B-NP christmas_NNS_B-NP and_CC_B-O are_VBP_B-VP hurt_VBN_I-VP that_IN_B-SBAR the_DT_B-NP (_(_I-NP adult_NN_I-NP )_)_B-O children_NNS_B-NP will_MD_B-VP not_RB_I-VP spend_VB_I-VP the_DT_B-NP whole_JJ_I-NP evening_NN_I-NP with_IN_B-PP them_PRP_B-NP ._._B-O
-_:_B-O grocery_NN_B-NP stores_NNS_I-NP mostly_RB_B-ADVP looted_VBD_B-VP ._._B-O
it_PRP_B-NP seems_VBZ_B-VP though_IN_B-SBAR that_DT_B-O one_NN_B-NP of_IN_B-PP everything_NN_B-NP is_VBZ_B-VP left_VBN_I-VP ._._B-O
-_:_B-O some_DT_B-NP people_NNS_I-NP continue_VBP_B-VP business_NN_B-NP as_IN_B-PP usual_JJ_B-ADJP ,_,_B-O some_DT_B-NP want_VBP_B-VP sex_NN_B-NP ,_,_B-O some_DT_B-NP react_VBP_B-VP with_IN_B-PP religion_NN_B-NP ,_,_B-O some_DT_B-NP riot_NN_I-NP ._._B-O
some_DT_B-NP people_NNS_I-NP are_VBP_B-VP in_IN_B-PP total_JJ_B-NP denial_NN_I-NP ._._B-O
-_:_B-NP much_JJ_I-NP comedy_NN_I-NP ,_,_B-O much_JJ_B-NP drama_NN_I-NP ._._B-O
-_:_B-O very_RB_B-NP canadian_JJ_I-NP cast_NN_I-NP ._._B-O
-_:_B-O it_PRP_B-NP does_VBZ_B-VP not_RB_I-VP get_VB_I-VP dark_JJ_B-ADJP ._._B-O
it_PRP_B-NP is_VBZ_B-VP just_RB_B-ADJP always_RB_I-ADJP daytime_JJ_I-ADJP ._._B-O
-_:_B-O radio_NN_B-NP playing_VBG_B-VP "_PDT_B-O last_JJ_B-NP night_NN_I-NP i_PRP_B-NP didn't_MD_B-VP get_VB_I-VP to_TO_I-VP sleep_VB_I-VP at_IN_B-ADVP all_DT_I-ADVP ._._B-O "_._I-O
how_WRB_B-ADVP appropriate_JJ_B-ADJP ._._B-O
-_:_B-NP david_JJ_I-NP cronenberg_NN_I-NP as_IN_B-PP a_DT_B-NP kind_NN_I-NP of_IN_B-PP bland_JJ_B-NP functionary_NN_I-NP manager_NN_I-NP at_IN_B-PP the_DT_B-NP gas_NN_I-NP company_NN_I-NP ._._B-O
genvieve_JJ_B-NP bujold_NN_I-NP as_IN_B-PP french_JJ_B-NP teacher_NN_I-NP visiting_VBG_B-VP former_JJ_B-NP student_NN_I-NP ._._B-O
-_:_B-NP science_NN_I-NP fiction_NN_I-NP film_NN_I-NP with_IN_B-PP no_DT_B-NP special_JJ_I-NP effects_NNS_I-NP ,_,_B-O cost_VBP_B-VP about_IN_B-NP two_CD_I-NP million_CD_I-NP dollars_NNS_I-NP ._._B-O
-_:_B-O the_DT_B-NP person_NN_I-NP you_PRP_B-NP have_VBP_B-VP been_VBN_I-VP thrown_VBN_I-VP together_RB_B-ADVP with_IN_B-PP by_IN_B-PP chance_NN_B-NP becomes_VBZ_B-VP the_DT_B-NP most_RBS_I-NP important_JJ_I-NP person_NN_I-NP to_TO_B-PP you_PRP_B-NP for_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP your_PRP$_B-NP life_NN_I-NP ._._B-O
-_:_B-O why_WRB_B-ADVP would_MD_B-O it_PRP_B-NP be_VB_B-VP so_RB_B-ADVP precisely_RB_B-ADVP at_IN_B-PP midnight_NN_B-NP ?_._B-O
what_WP_B-NP about_IN_B-PP other_JJ_B-NP time_NN_I-NP zones_NNS_I-NP ?_._B-O
what_WP_B-NP is_VBZ_B-VP the_DT_B-NP nature_NN_I-NP of_IN_B-PP what_WP_B-NP is_VBZ_B-VP destroying_VBG_I-VP the_DT_B-NP world_NN_I-NP ?_._B-O
