disney_NN_B-NP cements_VBZ_B-VP their_PRP$_B-NP place_NN_I-NP in_IN_B-PP the_DT_B-NP forefront_NN_I-NP of_IN_B-PP feature_NN_B-NP animation_NN_I-NP with_IN_B-PP the_DT_B-NP release_NN_I-NP of_IN_B-PP their_PRP$_B-NP latest_JJS_I-NP animated_JJ_I-NP adventure_NN_I-NP ,_,_B-O mulan_NN_B-NP ._._B-O
while_IN_B-SBAR it_PRP_B-NP adheres_VBZ_B-VP a_DT_B-NP bit_NN_I-NP too_RB_B-ADJP close_JJ_I-ADJP to_TO_B-PP the_DT_B-NP disney_NN_I-NP formula_NN_I-NP to_TO_B-VP be_VB_I-VP perfect_JJ_B-ADJP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP nonetheless_RB_B-ADVP an_DT_B-NP entertaining_VBG_I-NP film_NN_I-NP for_IN_B-PP both_DT_B-NP kids_NNS_I-NP and_CC_I-NP adults_NNS_I-NP ._._B-O
fa_JJ_B-NP mulan_NNS_I-NP (_(_B-O ming-na_JJ_B-NP wen_NNS_I-NP ,_,_B-O singing_VBG_B-VP :_:_B-O lea_JJ_B-NP salonga_NN_I-NP )_)_B-O wants_VBZ_B-VP nothing_NN_B-NP more_JJR_B-ADJP than_IN_B-SBAR to_TO_B-VP be_VB_I-VP a_DT_B-NP dutiful_JJ_I-NP daughter_NN_I-NP and_CC_B-O honor_VB_B-VP her_PRP$_B-NP family_NN_I-NP ._._B-O ._._I-O ._._I-O it's_''_I-O
just_RB_B-SBAR that_IN_I-SBAR she_PRP_B-NP doesn't_``_B-VP quite_RB_I-VP fit_VB_I-VP in_RP_B-PRT with_IN_B-PP the_DT_B-NP chafing_VBG_I-NP customs_NNS_I-NP of_IN_B-PP her_PRP$_B-NP time_NN_I-NP ._._B-O
while_IN_B-SBAR most_JJS_B-NP girls_NNS_I-NP her_PRP$_B-NP age_NN_I-NP are_VBP_B-VP trying_VBG_I-VP to_TO_I-VP quietly_RB_I-VP and_CC_I-VP demurely_RB_I-VP seek_VB_I-VP the_DT_B-NP approval_NN_I-NP of_IN_B-PP the_DT_B-NP local_JJ_I-NP matchmaker_NN_I-NP (_(_B-O miriam_JJ_B-NP margoyles_FW_I-NP )_)_B-O ,_,_I-O mulan_NN_B-NP would_MD_B-VP prefer_VB_I-VP speaking_VBG_I-VP her_PRP$_B-NP mind_NN_I-NP ._._B-O
but_CC_B-O there_EX_B-NP is_VBZ_B-VP trouble_NN_B-NP on_IN_B-PP the_DT_B-NP horizon_NN_I-NP ._._B-O
the_DT_B-NP evil_JJ_I-NP huns_NNS_I-NP ,_,_B-O led_VBN_B-VP by_IN_B-PP shan-yu_NNP_B-O (_(_I-O miguel_JJ_B-NP ferrer_NN_I-NP )_)_B-O ,_,_I-O are_VBP_B-VP invading_VBG_I-VP china_NN_B-NP ._._B-O
the_DT_B-NP emperor_NN_I-NP (_(_B-O pat_JJ_B-NP morita_NN_I-NP )_)_B-O has_VBZ_B-VP decreed_VBN_I-VP that_IN_B-SBAR each_DT_B-NP family_NN_I-NP must_MD_B-VP donate_VB_I-VP one_CD_B-NP man_NN_I-NP to_TO_B-VP serve_VB_I-VP in_IN_B-PP the_DT_B-NP army_NN_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP male_JJ_I-NP in_IN_B-PP mulan's_JJ_B-NP family_NN_I-NP is_VBZ_B-VP her_PRP$_B-NP father_NN_I-NP ,_,_B-O fa_JJ_B-NP zhou_NNS_I-NP (_(_B-O soon-tek_JJ_B-NP oh_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP ,_,_B-O old_JJ_B-ADJP and_CC_B-O with_IN_B-PP a_DT_B-NP bad_JJ_I-NP leg_NN_I-NP ,_,_B-O honorably_RB_B-VP accepts_VBZ_I-VP his_PRP$_B-NP fate_NN_I-NP ._._B-O
mulan_NN_B-NP ,_,_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O decides_VBZ_B-VP to_TO_I-VP save_VB_I-VP her_PRP$_B-NP father's_JJ_I-NP life_NN_I-NP ._._B-O ._._I-O ._._I-O by_IN_B-PP
secretly_RB_B-VP masquerading_VBG_I-VP as_IN_B-PP a_DT_B-NP man_NN_I-NP and_CC_B-O taking_VBG_B-VP his_PRP$_B-NP place_NN_I-NP on_IN_B-PP the_DT_B-NP battlefield_NN_I-NP ._._B-O
mulan_NN_B-NP ,_,_B-O under_IN_B-PP the_DT_B-NP assumed_JJ_I-NP name_NN_I-NP of_IN_B-PP ping_NN_B-NP ,_,_B-O appears_VBZ_B-VP at_IN_B-PP camp_NN_B-NP where_WRB_B-ADVP she_PRP_B-NP ,_,_B-O along_IN_B-PP with_IN_B-PP the_DT_B-NP other_JJ_I-NP bumbling_JJ_I-NP recruits_NNS_I-NP ,_,_B-O yao_NN_B-NP (_(_B-O harvey_JJ_B-NP fierstein_NN_I-NP )_)_B-O ,_,_I-O chien-po_''_I-O (_(_I-O jerry_NN_B-NP tondo_NN_I-NP )_)_B-O and_CC_I-O ling_VBG_B-VP (_(_B-O gedde_JJ_B-NP watanabe_NNS_I-NP )_)_B-O ,_,_I-O are_VBP_B-VP trained_VBN_I-VP in_IN_B-PP the_DT_B-NP art_NN_I-NP of_IN_B-PP war_NN_B-NP by_IN_B-PP captain_NN_B-NP shang_NN_I-NP (_(_B-O b_NN_B-NP ._._B-O d_NN_B-NP ._._B-O
wong_NN_B-NP ,_,_B-O singing_VBG_B-VP :_:_B-O donny_JJ_B-NP osmond_NN_I-NP )_)_B-O ._._I-O
but_CC_B-O she's_RB_I-O not_RB_I-O alone_RB_B-ADVP in_IN_B-PP her_PRP$_B-NP tasks_NNS_I-NP ._._B-O ._._I-O ._._I-O in_IN_B-PP
typical_JJ_B-NP disney_NN_I-NP fashion_NN_I-NP ,_,_B-O she_PRP_B-NP has_VBZ_B-VP three_CD_B-NP animal_NN_I-NP companions_NNS_I-NP :_:_B-O her_PRP$_B-NP horse_NN_I-NP khan_NN_I-NP ,_,_B-O a_DT_B-NP lucky_JJ_I-NP cricket_NN_I-NP crickey_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP pint-sized_JJ_I-NP "_JJ_I-NP guardian_NN_I-NP "_''_I-NP dragon_NN_I-NP called_VBN_B-VP mushu_NNS_B-NP (_(_B-O eddie_JJ_B-NP murphy_NN_I-NP )_)_B-O ._._I-O
much_RB_B-ADVP like_IN_B-PP the_DT_B-NP gargoyles_NNS_I-NP in_IN_B-PP the_DT_B-NP hunchback_NN_I-NP of_IN_B-PP notre_JJ_B-NP dame_NN_I-NP ,_,_B-O the_DT_B-NP humor_NN_I-NP in_IN_B-PP mulan_NN_B-NP is_VBZ_B-VP lukewarm_JJ_B-ADJP and_CC_B-O doesn't_JJ_B-VP flow_VB_I-VP well_RB_B-ADVP with_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP more_RBR_I-NP serious_JJ_I-NP story_NN_I-NP ._._B-O
sure_JJ_B-ADJP ,_,_B-O some_DT_B-NP occasional_JJ_I-NP comic_JJ_I-NP relief_NN_I-NP is_VBZ_B-VP welcome_JJ_B-ADJP ,_,_B-O particularly_RB_B-ADVP in_IN_B-PP a_DT_B-NP film_NN_I-NP geared_VBN_B-VP for_IN_B-PP the_DT_B-NP younger_JJR_I-NP set_VBN_B-VP ,_,_B-O but_CC_I-O mulan_NN_B-NP overdoes_VBZ_B-VP it_PRP_B-NP ._._B-O
the_DT_B-NP overdose_NN_I-NP of_IN_B-PP humor_NN_B-NP turns_NNS_I-NP what_WP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP powerfully_RB_I-NP great_JJ_I-NP film_NN_I-NP into_IN_B-PP a_DT_B-NP good_JJ_I-NP ,_,_I-NP but_CC_I-NP schizophrenic_JJ_I-NP experience_NN_I-NP ._._B-O
but_CC_B-O ,_,_I-O that_DT_B-NP commentary_NN_I-NP aside_RB_B-ADVP ,_,_B-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP very_RB_I-NP well_RB_I-NP made_JJ_I-NP film_NN_I-NP (_(_B-O which_WDT_B-NP makes_VBZ_B-VP the_DT_B-NP formulaic_JJ_I-NP additions_NNS_I-NP all_PDT_B-NP the_DT_I-NP more_RBR_I-NP regrettable_JJ_I-NP )_)_B-O ._._I-O
the_DT_B-NP animation_NN_I-NP is_VBZ_B-VP on_IN_B-PP par_NN_B-NP with_IN_B-PP some_DT_B-NP of_IN_B-PP disney's_NN_B-NP best_JJS_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP itself_PRP_B-NP is_VBZ_B-VP interesting_JJ_B-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP action_NN_I-NP scenes_NNS_I-NP are_VBP_B-VP awe-inspiring_JJ_B-ADJP ._._B-O
the_DT_B-NP musical_JJ_I-NP score_NN_I-NP to_TO_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP enjoyable_JJ_B-ADJP ,_,_B-O though_RB_B-ADVP ,_,_B-O as_IN_B-SBAR has_VBZ_B-VP been_VBN_I-VP the_DT_B-NP case_NN_I-NP with_IN_B-PP disney's_JJ_B-NP recent_JJ_I-NP work_NN_I-NP ,_,_B-O the_DT_B-NP songs_NNS_I-NP are_VBP_B-VP mostly_RB_B-ADJP forgettable_JJ_I-ADJP ._._B-O
at_IN_B-ADVP least_JJS_I-ADVP ,_,_B-O we're_JJ_B-VP only_RB_I-VP subjected_VBN_I-VP to_TO_B-PP four_CD_B-NP of_IN_B-PP them_PRP_B-NP this_DT_B-NP time_NN_I-NP around_RB_B-ADVP ._._B-O
mulan_NN_B-NP boasts_VBZ_B-VP the_DT_B-NP highest_JJS_I-NP death_NN_I-NP toll_NN_I-NP of_IN_B-PP any_DT_B-NP disney_NN_I-NP cartoon_NN_I-NP to_TO_B-VP date_VB_I-VP ._._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP killing_NN_I-NP is_VBZ_B-VP off-screen_JJ_B-ADJP and_CC_B-O it's_VB_B-VP all_DT_I-VP highly_RB_I-VP depersonalized_VBN_I-VP (_(_B-O there's_JJ_B-NP nothing_NN_I-NP to_TO_B-VP compare_VB_I-VP with_IN_B-PP the_DT_B-NP death_NN_I-NP of_IN_B-PP mufasa_NN_B-NP or_CC_B-O bambi's_JJ_B-NP mom_NN_I-NP )_)_B-O ._._I-O
there's_JJ_B-NP nothing_NN_I-NP graphic_JJ_B-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP film_NN_I-NP resides_VBZ_B-VP snugly_RB_B-ADVP inside_IN_B-PP a_DT_B-NP g_NN_I-NP rating_NN_I-NP ._._B-O
children_NNS_B-NP will_MD_B-VP probably_RB_I-VP have_VB_I-VP more_JJR_B-NP questions_NNS_I-NP about_IN_B-PP the_DT_B-NP restrictive_JJ_I-NP ancient_JJ_I-NP customs_NNS_I-NP than_IN_B-PP of_IN_B-PP the_DT_B-NP slaughter_NN_I-NP of_IN_B-PP armies_NNS_B-NP ._._B-O
it's_JJ_B-NP ironic_JJ_B-ADJP that_IN_B-SBAR a_DT_B-NP film_NN_I-NP concerned_VBN_B-VP with_IN_B-PP bucking_VBG_B-NP tradition_NN_I-NP is_VBZ_B-VP hampered_VBN_I-VP because_IN_B-PP of_IN_I-PP its_PRP$_B-NP strict_JJ_I-NP adherence_NN_I-NP to_TO_B-PP disney_NN_B-NP tradition_NN_I-NP ._._B-O
if_IN_B-SBAR the_DT_B-NP filmmakers_NNS_I-NP had_VBD_B-VP the_DT_B-NP guts_NNS_I-NP to_TO_B-VP lessen_VB_I-VP the_DT_B-NP humor_NN_I-NP ,_,_B-O ax_VB_B-VP the_DT_B-NP compulsory_JJ_I-NP songs_NNS_I-NP ,_,_B-O and_CC_I-O remove_VB_B-VP the_DT_B-NP obligatory_JJ_I-NP (_(_B-O and_CC_I-O somewhat_RB_B-ADJP unrealistic_JJ_I-ADJP )_)_B-O romance_NN_B-NP ,_,_B-O they_PRP_B-NP could_MD_B-VP have_VB_I-VP had_VBD_I-VP a_DT_B-NP classic_JJ_I-NP on_IN_B-PP their_PRP$_B-NP hands_NNS_I-NP ._._B-O
instead_RB_B-ADVP ,_,_B-O they_PRP_B-NP merely_RB_B-ADVP deliver_VBP_B-VP a_DT_B-NP very_RB_I-NP good_JJ_I-NP time_NN_I-NP at_IN_B-PP the_DT_B-NP movies_NNS_I-NP ._._B-O
