countries_NNS_B-NP and_CC_B-O legal_JJ_B-NP systems_NNS_I-NP that_WDT_B-NP take_VBP_B-VP the_DT_B-NP rule_NN_I-NP of_IN_B-PP law_NN_B-NP principle_NN_I-NP seriously_RB_B-ADVP ,_,_B-O had_VBD_B-VP forbidden_VBN_I-VP judges_NNS_B-NP and_CC_B-O juries_NNS_B-NP to_TO_B-VP make_VB_I-VP judgements_NNS_B-NP in_IN_B-PP all_DT_B-NP matters_NNS_I-NP that_WDT_B-NP could_MD_B-VP involve_VB_I-VP them_PRP_B-NP personally_RB_B-ADVP ._._B-O
luckily_RB_B-ADVP ,_,_B-O movie_NN_B-NP reviewers_NNS_I-NP aren't_VBP_B-VP burdened_VBN_I-VP with_IN_B-PP such_JJ_B-NP legislation_NN_I-NP ._._B-O
otherwise_RB_B-ADVP ,_,_B-O small_JJ_B-NP pool_NN_I-NP of_IN_B-PP very_RB_B-NP special_JJ_I-NP movies_NNS_I-NP would_MD_B-VP be_VB_I-VP forever_RB_I-VP ignored_VBN_I-VP by_IN_B-PP this_DT_B-NP reviewer_NN_I-NP ._._B-O
in_IN_B-PP case_NN_B-NP of_IN_B-PP star_NN_B-NP wars_NNS_I-NP ,_,_B-O 1977_CD_B-NP science_NN_I-NP fiction_NN_I-NP epic_NN_I-NP by_IN_B-PP george_NN_B-NP lucas_NNS_I-NP ,_,_B-O the_DT_B-NP consequences_NNS_I-NP would_MD_B-VP be_VB_I-VP even_RB_B-ADJP more_RBR_I-ADJP severe_JJ_I-ADJP ,_,_B-O because_IN_B-SBAR that_DT_B-NP film_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP special_JJ_I-ADJP for_IN_B-PP tens_NNS_B-NP of_IN_B-PP millions_NNS_B-NP ,_,_B-O if_IN_B-SBAR not_RB_B-O hundreds_NNS_B-NP of_IN_B-PP millions_NNS_B-NP of_IN_B-PP fans_NNS_B-NP ._._B-O
in_IN_B-PP any_DT_B-NP case_NN_I-NP ,_,_B-O objectivity_NN_B-NP is_VBZ_B-VP something_VBG_I-VP seldom_RB_I-VP seen_VBN_I-VP in_IN_B-PP star_NN_B-NP wars_NNS_I-NP reviews_NNS_I-NP ,_,_B-O because_IN_B-SBAR undisputed_JJ_B-NP majority_NN_I-NP of_IN_B-PP reviewers_NNS_B-NP rate_VBP_B-VP it_PRP_B-NP as_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP ,_,_B-O if_IN_B-SBAR not_RB_B-O the_DT_B-NP best_JJS_I-NP film_NN_I-NP of_IN_B-PP all_DT_B-NP times_NNS_I-NP ._._B-O
those_DT_B-NP who_WP_B-NP don't_VBP_B-VP usually_RB_I-VP have_VB_I-VP some_DT_B-NP difficulties_NNS_I-NP in_IN_B-PP hiding_VBG_B-VP their_PRP$_B-NP artistic_JJ_I-NP snobbery_NN_I-NP ._._B-O
the_DT_B-NP author_NN_I-NP of_IN_B-PP this_DT_B-NP review_NN_I-NP must_MD_B-VP also_RB_I-VP concede_VB_I-VP his_PRP$_B-NP inability_NN_I-NP to_TO_B-VP use_VB_I-VP cold_JJ_B-NP ,_,_B-O objective_NN_B-NP standards_NNS_I-NP in_IN_B-PP reviewing_VBG_B-VP this_DT_B-NP film_NN_I-NP ._._B-O
like_IN_B-PP so_RB_B-NP many_JJ_I-NP previous_JJ_I-NP reviewers_NNS_I-NP ,_,_B-O i_PRP_B-NP must_MD_B-VP note_VB_I-VP that_IN_B-SBAR i_PRP_B-NP watched_VBD_B-VP star_NN_B-NP wars_NNS_I-NP for_IN_B-PP the_DT_B-NP first_JJ_I-NP time_NN_I-NP twenty_CD_B-NP years_NNS_I-NP ago_RB_B-ADVP ,_,_B-O and_CC_I-O that_IN_B-SBAR i_PRP_B-NP remained_VBD_B-VP enchanted_JJ_B-ADJP by_IN_B-PP the_DT_B-NP experience_NN_I-NP ever_RB_B-ADVP since_IN_B-SBAR ._._B-O
perhaps_RB_B-ADVP it_PRP_B-NP was_VBD_B-VP childlike_JJ_B-NP fascination_NN_I-NP with_IN_B-PP ,_,_B-O until_IN_B-PP then_RB_B-NP unimaginable_JJ_I-NP ,_,_I-NP wonders_NNS_I-NP that_WDT_B-NP happened_VBD_B-VP long_JJ_B-NP time_NN_I-NP ago_RB_B-ADVP ,_,_B-O in_IN_B-PP a_DT_B-NP galaxy_NN_I-NP far_RB_B-ADVP away_RB_I-ADVP ._._B-O
or_CC_B-O perhaps_RB_B-ADVP it_PRP_B-NP was_VBD_B-VP the_DT_B-NP rush_NN_I-NP i_PRP_B-NP felt_VBD_B-VP minutes_NNS_B-NP before_IN_B-PP the_DT_B-NP opening_NN_I-NP shots_NNS_I-NP ,_,_B-O with_IN_B-PP my_PRP$_B-NP expectations_NNS_I-NP already_RB_B-ADVP pumped_VBD_B-VP up_RP_B-PRT by_IN_B-PP serialised_JJ_B-NP comic_JJ_I-NP books_NNS_I-NP and_CC_B-O novelisation_VB_B-VP i_PRP_B-NP had_VBD_B-VP read_VBN_I-VP before_RB_B-ADVP ._._B-O
anyway_RB_B-ADVP ,_,_B-O watching_VBG_B-VP of_IN_B-PP star_NN_B-NP wars_NNS_I-NP was_VBD_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP important_JJ_I-NP movie_NN_I-NP going_VBG_B-VP experiences_NNS_B-NP of_IN_B-PP my_PRP$_B-NP life_NN_I-NP ._._B-O
and_CC_B-O it_PRP_B-NP was_VBD_B-VP also_RB_B-ADVP unmatched_JJ_B-ADJP for_IN_B-PP many_JJ_B-NP years_NNS_I-NP to_TO_B-VP come_VB_I-VP ,_,_B-O because_IN_B-SBAR very_RB_B-NP few_JJ_I-NP movies_NNS_I-NP managed_VBN_B-VP to_TO_I-VP have_VB_I-VP such_JJ_B-NP a_DT_I-NP strong_JJ_I-NP impact_NN_I-NP on_IN_B-PP me_PRP_B-NP like_IN_B-PP george_NN_B-NP lucas'_JJ_I-NP epic_NN_I-NP ._._B-O
star_NN_B-NP wars_NNS_I-NP wasn't_RB_B-O just_RB_B-NP important_JJ_I-NP movie_NN_I-NP for_IN_B-PP me_PRP_B-NP (_(_B-O or_CC_I-O the_DT_B-NP millions_NNS_I-NP of_IN_B-PP fans_NNS_B-NP who_WP_B-NP probably_RB_B-ADVP share_VBP_B-VP the_DT_B-NP same_JJ_I-NP sentiment_NN_I-NP )_)_B-O ._._I-O
it_PRP_B-NP was_VBD_B-VP the_DT_B-NP defining_VBG_I-NP moment_NN_I-NP in_IN_B-PP the_DT_B-NP history_NN_I-NP of_IN_B-PP modern_JJ_B-NP cinema_NN_I-NP ._._B-O
until_IN_B-PP than_IN_I-PP ,_,_B-O american_JJ_B-NP motion_NN_I-NP picture_NN_I-NP industry_NN_I-NP was_VBD_B-VP in_IN_B-PP a_DT_B-NP limbo_NN_I-NP ;_:_B-O social_JJ_B-NP turmoil_NN_I-NP in_IN_B-PP 1960s_CD_B-NP practically_RB_B-VP destroyed_VBN_I-VP the_DT_B-NP old_JJ_I-NP hollywood_NN_I-NP ,_,_B-O and_CC_I-O new_JJ_B-NP authors_NNS_I-NP filled_VBD_B-VP the_DT_B-NP void_NN_I-NP ,_,_B-O mostly_RB_B-ADVP by_IN_B-PP using_VBG_B-VP hollywood's_JJ_B-NP financial_JJ_I-NP and_CC_I-NP technical_JJ_I-NP resources_NNS_I-NP to_TO_B-VP create_VB_I-VP serious_JJ_B-ADJP ,_,_B-O "_``_I-O personal_JJ_B-ADJP "_)_B-O or_CC_I-O "_:_I-O artsy_JJ_B-ADJP "_CC_I-ADJP movies_NNS_B-NP ._._B-O
as_IN_B-PP a_DT_B-NP result_NN_I-NP ,_,_B-O audience_NN_B-NP ,_,_B-O traumatised_JJ_B-ADJP of_IN_B-PP dark_JJ_B-NP reality_NN_I-NP of_IN_B-PP vietnam_NN_B-NP and_CC_B-O watergate_NN_B-NP ,_,_B-O didn't_RB_I-O want_VBP_B-VP to_TO_I-VP see_VB_I-VP the_DT_B-NP same_JJ_I-NP dark_JJ_I-NP and_CC_I-NP serious_JJ_I-NP content_NN_I-NP on_IN_B-PP the_DT_B-NP silver_NN_I-NP screen_NN_I-NP ._._B-O
george_NN_B-NP lucas_NN_I-NP with_IN_B-PP its_PRP$_B-NP science_NN_I-NP fiction_NN_I-NP epic_NN_I-NP was_VBD_B-VP among_IN_B-PP the_DT_B-NP first_JJ_I-NP to_TO_B-VP come_VB_I-VP into_IN_B-PP rescue_NN_B-NP ._._B-O
the_DT_B-NP audience_NN_I-NP responded_VBD_B-VP with_IN_B-PP unprecedented_JJ_B-NP enthusiasm_NN_I-NP ,_,_B-O and_CC_I-O huge_JJ_B-NP financial_JJ_I-NP success_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O later_RB_B-VP backed_VBN_I-VP by_IN_B-PP supplement_VB_B-VP industry_NN_B-NP of_IN_B-PP toys_NNS_B-NP ,_,_B-O books_NNS_B-NP ,_,_B-O comics_NNS_B-NP ,_,_B-O role_NN_B-NP playing_VBG_B-VP games_NNS_B-NP and_CC_B-O other_JJ_B-NP merchandise_NN_I-NP ,_,_B-O slowly_RB_B-VP began_VBD_I-VP to_TO_I-VP change_VB_I-VP the_DT_B-NP face_NN_I-NP of_IN_B-PP hollywood_NN_B-NP ._._B-O
serious_JJ_B-ADJP ,_,_B-O adult_NN_B-NP movies_NNS_I-NP with_IN_B-PP artistic_JJ_B-NP ambitions_NNS_I-NP faded_VBN_B-VP into_IN_B-PP oblivion_NN_B-NP ,_,_B-O and_CC_I-O were_VBD_B-VP replaced_VBN_I-VP by_IN_B-PP industrial_JJ_B-NP products_NNS_I-NP of_IN_B-PP "_JJ_B-NP blockbuster_NN_I-NP "_''_I-NP philosophy_NN_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP biggest_JJS_I-NP casualties_NNS_I-NP of_IN_B-PP that_DT_B-NP trend_NN_I-NP was_VBD_B-VP the_DT_B-NP science_NN_I-NP fiction_NN_I-NP movie_NN_I-NP genre_NN_I-NP ._._B-O
until_IN_B-PP 1977_CD_B-NP ,_,_B-O science_NN_B-NP fiction_NN_I-NP movies_NNS_I-NP were_VBD_B-VP mostly_RB_B-ADVP in_IN_B-PP b-production_NN_B-NP domain_NN_I-NP ._._B-O
in_IN_B-PP late_JJ_B-NP 1960s_CD_I-NP ,_,_B-O bigger_JJR_B-NP budgets_NNS_I-NP for_IN_B-PP science_NN_B-NP fiction_NN_I-NP didn't_RB_B-VP look_VB_I-VP so_RB_B-ADJP strange_JJ_I-ADJP anymore_RB_B-ADVP ,_,_B-O thanks_NNS_B-NP to_TO_B-PP the_DT_B-NP great_JJ_I-NP success_NN_I-NP of_IN_B-PP 2001_CD_B-NP :_:_B-O a_DT_B-NP space_NN_I-NP odyssey_NN_I-NP ._._B-O
but_CC_B-O the_DT_B-NP same_JJ_I-NP success_NN_I-NP coincided_VBD_B-VP with_IN_B-PP the_DT_B-NP surge_NN_I-NP of_IN_B-PP pesimism_NNS_B-NP ,_,_B-O and_CC_I-O hollywood_NN_B-NP science_NN_I-NP fiction_NN_I-NP was_VBD_B-VP as_RB_B-ADJP bleak_JJ_I-ADJP as_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP its_PRP$_B-NP production_NN_I-NP -_:_B-O mostly_RB_B-ADJP dark_JJ_I-ADJP ,_,_B-O dystopic_JJ_B-NP movies_NNS_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O in_IN_B-PP 1977_CD_B-NP star_NN_I-NP wars_NNS_I-NP showed_VBD_B-VP once_RB_B-ADVP and_CC_B-O for_IN_B-PP all_DT_B-NP that_IN_B-SBAR this_DT_B-NP genre_NN_I-NP can_MD_B-VP be_VB_I-VP inspiration_NN_B-NP for_IN_B-PP popular_JJ_B-NP movies_NNS_I-NP ,_,_B-O even_RB_B-SBAR among_IN_I-SBAR the_DT_B-NP audience_NN_I-NP that_WDT_B-NP usually_RB_B-ADVP doesn't_RB_B-O like_IN_B-PP it_PRP_B-NP ._._B-O
as_IN_B-PP a_DT_B-NP result_NN_I-NP ,_,_B-O seriousness_NN_B-NP in_IN_B-PP cinematic_JJ_B-NP science_NN_I-NP fiction_NN_I-NP began_VBD_B-VP fading_VBG_I-VP away_RB_B-ADVP ,_,_B-O although_IN_B-SBAR some_DT_B-NP good_JJ_I-NP ,_,_I-NP dark_JJ_I-NP and_CC_I-NP cult_NN_I-NP quality_NN_I-NP sf_NN_I-NP and_CC_B-O continued_VBD_B-VP to_TO_I-VP be_VB_I-VP filmed_VBN_I-VP until_IN_B-PP early_JJ_B-NP 1980s_CD_I-NP ._._B-O
after_IN_B-PP that_DT_B-NP ,_,_B-O science_NN_B-NP fiction_NN_I-NP continued_VBD_B-VP to_TO_I-VP be_VB_I-VP considered_VBN_I-VP a_DT_B-NP synonym_NN_I-NP for_IN_B-PP family_NN_B-NP entertainment_NN_I-NP ._._B-O
ironically_RB_B-ADVP ,_,_B-O the_DT_B-NP man_NN_I-NP responsible_JJ_B-ADJP for_IN_B-PP star_NN_B-NP wars_NNS_I-NP was_VBD_B-VP in_IN_B-PP its_PRP$_B-NP time_NN_I-NP considered_VBN_B-VP to_TO_I-VP be_VB_I-VP member_NN_B-NP of_IN_B-PP "_JJ_B-NP new_JJ_I-NP hollywood_NN_I-NP "_JJ_I-NP generation_NN_I-NP of_IN_B-PP young_JJ_B-NP movie_NN_I-NP authors_NNS_I-NP who_WP_B-NP made_VBD_B-VP "_``_B-O artsy_JJ_B-ADJP "_)_B-O and_CC_I-O "_(_I-O personal_JJ_B-ADJP "_)_B-O films_NNS_B-NP in_IN_B-PP early_JJ_B-NP 1970s_NNS_I-NP ._._B-O
george_NN_B-NP lucas_NNS_I-NP established_VBD_B-VP himself_PRP_B-NP with_IN_B-PP the_DT_B-NP dystopic_JJ_I-NP sf_NN_I-NP movie_NN_I-NP thx_NN_B-NP 1138_CD_I-NP ,_,_B-O and_CC_I-O nostalgic_JJ_B-NP drama_NN_I-NP american_JJ_I-NP graffiti_NN_I-NP ._._B-O
both_DT_B-NP movies_NNS_I-NP were_VBD_B-VP considered_VBN_I-VP "_RB_B-O personal_JJ_B-ADJP "_)_B-O in_IN_B-PP its_PRP$_B-NP time_NN_I-NP ,_,_B-O despite_IN_B-PP latter_NN_B-NP one_CD_I-NP becoming_VBG_B-VP very_RB_B-ADJP popular_JJ_I-ADJP ._._B-O
in_IN_B-PP a_DT_B-NP sense_NN_I-NP ,_,_B-O star_NN_B-NP wars_NNS_I-NP is_VBZ_B-VP an_DT_B-NP also_RB_I-NP very_RB_I-NP "_JJ_I-NP personal_JJ_I-NP "_NN_I-NP film_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP thorny_JJ_I-NP way_NN_I-NP to_TO_B-PP the_DT_B-NP final_JJ_I-NP production_NN_I-NP shows_VBZ_B-VP that_IN_B-SBAR commercial_JJ_B-NP considerations_NNS_I-NP were_VBD_B-VP against_IN_B-PP it_PRP_B-NP ,_,_B-PP not_RB_I-PP for_IN_I-PP it_PRP_B-NP ._._B-O
but_CC_B-O unlike_IN_B-PP many_JJ_B-NP "_``_I-NP personal_JJ_I-NP "_CC_I-NP movies_NNS_I-NP of_IN_B-PP the_DT_B-NP era_NN_I-NP ,_,_B-O its_PRP$_B-NP "_JJ_I-NP personality_NN_I-NP "_NN_I-NP was_VBD_B-VP in_IN_B-PP line_NN_B-NP with_IN_B-PP the_DT_B-NP wishes_NNS_I-NP of_IN_B-PP the_DT_B-NP general_JJ_I-NP audience_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP ,_,_B-O set_VBN_B-VP "_PDT_B-O a_DT_B-NP long_JJ_I-NP time_NN_I-NP ago_RB_B-ADVP ,_,_B-O in_IN_B-PP a_DT_B-NP galaxy_NN_I-NP far_RB_B-ADVP away_RB_I-ADVP "_)_B-O ,_,_I-O begins_VBZ_B-VP in_IN_B-PP a_DT_B-NP time_NN_I-NP of_IN_B-PP civil_JJ_B-NP war_NN_I-NP ._._B-O
the_DT_B-NP evil_JJ_I-NP empire_NN_I-NP is_VBZ_B-VP threatened_VBN_I-VP by_IN_B-PP rebels_NNS_B-NP who_WP_B-NP want_VBP_B-VP to_TO_I-VP restore_VB_I-VP the_DT_B-NP old_JJ_I-NP republic_NN_I-NP ._._B-O
in_IN_B-PP order_NN_B-O to_TO_B-VP quash_VB_I-VP any_DT_B-NP opposition_NN_I-NP ,_,_B-O the_DT_B-NP empire_NN_I-NP had_VBD_B-VP built_VBN_I-VP death_NN_B-NP star_NN_I-NP ,_,_B-O superweapon_JJ_B-VP powerful_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP destroy_VB_I-VP whole_JJ_B-NP planets_NNS_I-NP ._._B-O
the_DT_B-NP information_NN_I-NP about_IN_B-PP death_NN_B-NP star_NN_I-NP ,_,_B-O acquired_VBN_B-VP by_IN_B-PP rebel_NN_B-NP intelligence_NN_I-NP ,_,_B-O is_VBZ_B-VP being_VBG_I-VP transported_VBN_I-VP by_IN_B-PP princess_NN_B-NP leia_NN_I-NP organa_FW_I-NP (_(_B-O carrie_JJ_B-NP fisher_NN_I-NP )_)_B-O when_:_I-O her_PRP$_B-NP ship_NN_I-NP gets_VBZ_B-VP intercepted_VBN_I-VP by_IN_B-PP imperial_JJ_B-NP cruiser_NN_I-NP ._._B-O
princess_NN_B-NP is_VBZ_B-VP arrested_VBN_I-VP by_IN_B-PP imperial_JJ_B-NP warlord_NN_I-NP darth_NN_I-NP vader_NN_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP david_JJ_B-NP prowse_NNS_I-NP and_CC_B-O voice_NN_B-NP by_IN_B-PP james_JJ_B-NP earl_JJ_I-NP jones_NNS_I-NP )_)_B-O ,_,_I-O but_CC_I-O the_DT_B-NP information_NN_I-NP is_VBZ_B-VP being_VBG_I-VP sent_VBN_I-VP to_TO_B-PP nearby_JJ_B-NP desert_NN_I-NP planet_NN_I-NP of_IN_B-PP tatooine_NN_B-NP via_IN_B-PP two_CD_B-NP humanoid_JJ_I-NP robots_NNS_I-NP -_:_B-O c3po_NNP_I-O (_(_I-O anthony_JJ_B-NP daniels_NN_I-NP )_)_B-O and_CC_I-O r2d2_NNP_B-NP (_(_B-O kenny_JJ_B-NP baker_NN_I-NP )_)_B-O ._._I-O
those_DT_B-NP two_CD_I-NP robots_NNS_I-NP are_VBP_B-VP sold_VBN_I-VP to_TO_B-PP the_DT_B-NP family_NN_I-NP of_IN_B-PP luke_NN_B-NP skywalker_NN_I-NP (_(_B-O mark_NN_B-NP hamill_NN_I-NP )_)_B-O ,_,_I-O young_JJ_B-NP restless_JJ_I-NP man_NN_I-NP who_WP_B-NP wants_VBZ_B-VP to_TO_I-VP leave_VB_I-VP his_PRP$_B-NP farm_NN_I-NP and_CC_B-O become_VB_B-VP space_NN_B-NP pilot_NN_I-NP ._._B-O
his_PRP$_B-NP adventure_NN_I-NP begins_VBZ_B-VP when_WRB_B-ADVP r2d2_NNP_B-NP escapes_NNS_I-NP ,_,_B-O because_IN_B-SBAR the_DT_B-NP information_NN_I-NP must_MD_B-VP reach_VB_I-VP mysterious_JJ_B-NP local_JJ_I-NP hermit_NN_I-NP obi_NN_I-NP wan_JJ_I-NP kenobi_NN_I-NP (_(_B-O alec_NN_B-NP guiness_NN_I-NP )_)_B-O ._._I-O
old_JJ_B-NP man_NN_I-NP is_VBZ_B-VP actually_RB_B-ADVP the_DT_B-NP last_JJ_I-NP surviving_JJ_I-NP jedi_JJ_I-NP knight_NN_I-NP ,_,_B-O member_NN_B-NP of_IN_B-PP the_DT_B-NP ancient_JJ_I-NP order_NN_I-NP that_WDT_B-NP defended_VBD_B-VP republic_NN_B-NP through_IN_B-PP the_DT_B-NP use_NN_I-NP of_IN_B-PP mystical_JJ_B-NP force_NN_I-NP ._._B-O
after_IN_B-PP some_DT_B-NP hesitation_NN_I-NP ,_,_B-O luke_NN_B-NP agrees_VBZ_B-VP to_TO_I-VP join_VB_I-VP obi_NN_B-NP wan_NN_I-NP in_IN_B-PP his_PRP$_B-NP mission_NN_I-NP to_TO_B-VP save_VB_I-VP the_DT_B-NP princess_NN_I-NP ,_,_B-O while_IN_B-SBAR the_DT_B-NP old_JJ_I-NP man_NN_I-NP would_MD_B-VP teach_VB_I-VP him_PRP_B-NP the_DT_B-NP ways_NNS_I-NP of_IN_B-PP the_DT_B-NP force_NN_I-NP ._._B-O
their_PRP$_B-NP small_JJ_I-NP band_NN_I-NP comes_VBZ_B-VP to_TO_B-PP the_DT_B-NP colourful_JJ_I-NP spaceport_NN_I-NP of_IN_B-PP moss_NN_B-NP eisely_NNS_I-NP ,_,_B-O where_WRB_B-ADVP they_PRP_B-NP hire_VBP_B-VP the_DT_B-NP spaceship_NN_I-NP owned_VBN_B-VP by_IN_B-PP rogue_JJ_B-NP pilot_NN_I-NP han_NN_I-NP solo_NN_I-NP (_(_B-O harrison_JJ_I-O ford_NN_I-O )_)_I-O and_CC_I-O his_PRP$_B-NP furry_JJ_I-NP sidekick_NN_I-NP chewbacca_NNS_I-NP (_(_B-O peter_JJ_B-NP mayhew_NN_I-NP )_)_B-O ._._I-O
critics_NNS_B-NP who_WP_B-NP don't_RB_B-O like_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O especially_RB_B-ADVP those_DT_B-NP who_WP_B-NP can't_MD_B-VP forgive_VB_I-VP lucas_NN_B-NP for_IN_B-PP his_PRP$_B-NP contribution_NN_I-NP to_TO_B-PP the_DT_B-NP quashing_NN_I-NP of_IN_B-PP "_JJ_B-NP new_JJ_I-NP hollywood_NN_I-NP "_)_B-O ,_,_I-O are_VBP_B-VP prone_JJ_B-ADJP to_TO_B-VP point_VB_I-VP the_DT_B-NP lack_NN_I-NP of_IN_B-PP originality_NN_B-NP ._._B-O
on_IN_B-PP the_DT_B-NP surface_NN_I-NP ,_,_B-O they_PRP_B-NP might_MD_B-VP be_VB_I-VP right_JJ_B-ADJP ;_:_B-O lucas_NN_B-NP himself_PRP_B-NP admits_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP found_VBD_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP inspiration_NN_B-NP in_IN_B-PP the_DT_B-NP lore_NN_I-NP of_IN_B-PP old_JJ_B-NP hollywood_NN_I-NP -_:_B-O westerns_NNS_B-NP ,_,_B-O wwii_JJ_B-NP aviation_NN_I-NP movies_NNS_I-NP ,_,_B-O old_JJ_B-NP sf_NN_I-NP cliffhanger_NN_I-NP serials_NNS_I-NP of_IN_B-PP the_DT_B-NP 1930s_CD_I-NP and_CC_I-NP 1940s_CD_I-NP ;_:_B-O yet_RB_B-ADVP the_DT_B-NP most_RBS_I-NP obvious_JJ_I-NP element_NN_I-NP would_MD_B-VP be_VB_I-VP akira_JJ_B-NP kurosawa's_JJ_I-NP samurai_NNS_I-NP classic_RB_B-ADVP the_DT_B-NP hidden_JJ_I-NP fortress_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O those_DT_B-NP who_WP_B-NP had_VBD_B-VP spent_VBN_I-VP last_JJ_B-NP two_CD_I-NP decades_NNS_I-NP studying_VBG_B-VP the_DT_B-NP movie_NN_I-NP to_TO_B-PP death_NN_B-NP would_MD_B-VP say_VB_I-VP that_IN_B-SBAR the_DT_B-NP inspiration_NN_I-NP for_IN_B-PP star_NN_B-NP wars_NNS_I-NP went_VBD_B-VP even_RB_B-ADVP further_RBR_I-ADVP -_:_B-O into_IN_B-PP collective_JJ_B-NP subconscious_JJ_I-NP of_IN_B-PP western_JJ_B-NP civilisation_NN_I-NP (_(_B-O hinted_VBN_B-VP by_IN_B-PP some_DT_B-NP mild_JJ_I-NP tolkien_JJ_I-NP references_NNS_I-NP )_)_B-O ._._I-O
the_DT_B-NP others_NNS_I-NP would_MD_B-VP find_VB_I-VP the_DT_B-NP author's_JJ_I-NP element_NN_I-NP within_IN_B-PP the_DT_B-NP story_NN_I-NP -_:_B-O star_NN_B-NP wars_NNS_I-NP could_MD_B-VP be_VB_I-VP seen_VBN_I-VP as_IN_B-PP an_DT_B-NP anti-_JJ_I-NP establishment_NN_I-NP film_NN_I-NP ;_:_B-O young_JJ_B-NP ,_,_I-NP long-haired_JJ_I-NP ,_,_I-NP easy_JJ_I-NP going_NN_I-NP ,_,_B-O nature-loving_JJ_B-NP heroes_NNS_I-NP are_VBP_B-VP fighting_VBG_I-VP against_IN_B-PP old_JJ_B-ADJP ,_,_B-O uptight_JJ_B-ADJP and_CC_B-O oppressive_JJ_B-NP forces_NNS_I-NP who_WP_B-NP use_VBP_B-VP supertechnology_NN_B-NP in_IN_B-PP most_JJS_B-NP demonic_JJ_I-NP purposes_NNS_I-NP ._._B-O
even_RB_B-ADVP out_IN_B-PP of_IN_B-PP its_PRP$_B-NP historical_JJ_I-NP or_CC_I-NP social_JJ_I-NP context_NN_I-NP ,_,_B-O star_NN_B-NP wars_NNS_I-NP is_VBZ_B-VP an_DT_B-NP impressive_JJ_I-NP as_IN_B-PP a_DT_B-NP strictly_RB_I-NP technical_JJ_I-NP piece_NN_I-NP of_IN_B-PP the_DT_B-NP seven_CD_I-NP art_NN_I-NP ._._B-O
george_NN_B-NP lucas'_JJ_I-NP direction_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP good_JJ_I-ADJP ,_,_B-O with_IN_B-PP the_DT_B-NP clever_JJ_I-NP editing_NN_I-NP and_CC_B-O a_DT_B-NP well-paced_JJ_I-NP segments_NNS_I-NP between_IN_B-PP action_NN_B-NP and_CC_I-NP dramatic_JJ_I-NP buildup_NN_I-NP ._._B-O
characters_NNS_B-NP are_VBP_B-VP well-drawn_JJ_B-ADJP and_CC_B-O deliver_VB_B-VP all_PDT_B-NP the_DT_I-NP necessary_JJ_I-NP ingredients_NNS_I-NP ,_,_B-O both_DT_B-NP for_IN_B-PP the_DT_B-NP space_NN_I-NP opera_NN_I-NP and_CC_B-O hollywood_NN_B-NP blockbuster_NN_I-NP ._._B-O
we_PRP_B-NP have_VBP_B-VP a_DT_B-NP "_``_I-NP coming-of-age_JJ_I-NP "_JJ_I-NP hero_NN_I-NP ,_,_B-O damsel-in-distress_NN_B-NP (_(_B-O somewhat_RB_B-VP toned_VBN_I-VP down_RB_B-ADVP due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP popular_JJ_I-NP feminist_JJ_I-NP trends_NNS_I-NP of_IN_B-PP the_DT_B-NP time_NN_I-NP )_)_B-O ,_,_I-O reluctant_JJ_B-NP helper_NN_I-NP ,_,_B-O benevolent_JJ_B-NP mentor_NN_I-NP ,_,_B-O diabolical_JJ_B-NP villain_NN_I-NP and_CC_B-O ,_,_I-O finally_RB_B-ADVP ,_,_B-O comic_JJ_B-NP relief_NN_I-NP in_IN_B-PP form_NN_B-NP of_IN_B-PP two_CD_B-NP non-human_JJ_I-NP characters_NNS_I-NP ._._B-O
some_DT_B-NP of_IN_B-PP the_DT_B-NP actors_NNS_I-NP are_VBP_B-VP very_RB_B-ADJP good_JJ_I-ADJP -_:_B-O alec_NN_B-NP guiness_NN_I-NP in_IN_B-PP his_PRP$_B-NP most_RBS_I-NP famous_JJ_I-NP role_NN_I-NP to_TO_B-VP date_VB_I-VP ,_,_B-O james_NNS_B-NP earl_NN_I-NP jones_NNS_I-NP whose_WP$_B-NP voice_NN_I-NP is_VBZ_B-VP enough_JJ_B-ADJP to_TO_B-VP cause_VB_I-VP unease_NN_B-NP ,_,_B-O peter_JJ_B-NP cushing_NN_I-NP as_IN_B-PP an_DT_B-NP incarnation_NN_I-NP of_IN_B-PP pure_JJ_B-NP evil_NN_I-NP in_IN_B-PP human_JJ_B-NP form_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O the_DT_B-NP same_JJ_I-NP can't_MD_B-VP be_VB_I-VP said_VBN_I-VP for_IN_B-PP the_DT_B-NP main_JJ_I-NP leads_NNS_I-NP -_:_B-O among_IN_B-PP the_DT_B-NP main_JJ_I-NP trio_NN_I-NP of_IN_B-PP mark_NN_B-NP hamill_NN_I-NP ,_,_B-O carrie_JJ_B-NP fisher_NN_I-NP and_CC_B-O harrison_NN_B-NP ford_NN_I-NP ,_,_B-O only_RB_B-NP the_DT_I-NP last_JJ_I-NP one_NN_I-NP had_VBD_B-VP the_DT_B-NP character_NN_I-NP three-dimensional_JJ_I-NP enough_JJ_I-NP to_TO_B-VP launch_VB_I-VP his_PRP$_B-NP further_JJ_I-NP acting_VBG_I-NP career_NN_I-NP ._._B-O
the_DT_B-NP thing_NN_I-NP that_WDT_B-NP looked_VBD_B-VP like_IN_B-PP the_DT_B-NP most_RBS_I-NP important_JJ_I-NP segment_NN_I-NP of_IN_B-PP star_NN_B-NP wars_NNS_I-NP phenomena_NNS_I-NP during_IN_B-PP its_PRP$_B-NP initial_JJ_I-NP release_NN_I-NP was_VBD_B-VP the_DT_B-NP new_JJ_I-NP level_NN_I-NP of_IN_B-PP special_JJ_B-NP effects_NNS_I-NP technology_NN_I-NP ._._B-O
often_RB_B-ADVP comparisons_NNS_B-NP with_IN_B-PP 2001_CD_B-NP :_:_B-O space_NN_B-NP odyssey_NN_I-NP ,_,_B-O another_DT_B-NP ground-breaking_JJ_I-NP sf_NN_I-NP film_NN_I-NP ,_,_B-O were_VBD_B-VP citing_VBG_I-VP the_DT_B-NP sheer_JJ_I-NP number_NN_I-NP of_IN_B-PP effects_NNS_B-NP as_IN_B-PP a_DT_B-NP proof_NN_I-NP of_IN_B-PP the_DT_B-NP lucas'_JJ_I-NP superiority_NN_I-NP over_IN_B-PP kubrick_NN_B-NP ._._B-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP by_IN_B-PP john_NN_B-NP dykstra_NN_I-NP and_CC_B-O john_NN_B-NP stears_NNS_I-NP are_VBP_B-VP indeed_RB_B-ADVP impressive_JJ_B-ADJP ,_,_B-O even_RB_B-SBAR after_IN_I-SBAR two_CD_B-NP decades_NNS_I-NP (_(_B-O although_IN_B-SBAR 1997_CD_B-NP special_JJ_I-NP edition_NN_I-NP did_VBD_B-VP improve_VB_I-VP them_PRP_B-NP significantly_RB_B-ADVP )_)_B-O ,_,_I-O yet_IN_B-SBAR they_PRP_B-NP aren't_VBP_B-VP the_DT_B-NP most_RBS_I-NP remembered_VBD_B-VP trademark_NN_B-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
that_DT_B-NP honour_NN_I-NP should_MD_B-VP definitely_RB_I-VP go_VB_I-VP to_TO_B-PP the_DT_B-NP "_JJ_I-NP oscar_JJ_I-NP "_._I-NP -winning_JJ_I-NP soundtrack_NN_I-NP by_IN_B-PP john_NN_B-NP williams_NNS_I-NP ,_,_B-O whose_WP$_B-NP work_NN_I-NP on_IN_B-PP star_NN_B-NP wars_NNS_I-NP is_VBZ_B-VP probably_RB_B-ADVP the_DT_B-NP brightest_JJS_I-NP gem_NN_I-NP in_IN_B-PP his_PRP$_B-NP brilliant_JJ_I-NP career_NN_I-NP ._._B-O
newer_JJR_B-NP generations_NNS_I-NP of_IN_B-PP viewers_NNS_B-NP might_MD_B-VP be_VB_I-VP somewhat_RB_I-VP deprived_VBN_I-VP of_IN_B-PP the_DT_B-NP enchantment_NN_I-NP that_WDT_B-NP still_RB_B-ADVP holds_VBZ_B-VP those_DT_B-NP lucky_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP witness_VB_I-VP star_NN_B-NP wars_NNS_I-NP original_JJ_I-NP release_NN_I-NP ._._B-O
yet_RB_B-ADVP ,_,_B-O even_RB_B-SBAR if_IN_I-SBAR they_PRP_B-NP are_VBP_B-VP immune_JJ_B-ADJP to_TO_B-PP the_DT_B-NP george_NN_I-NP lucas'_NN_I-NP magic_NN_I-NP they_PRP_B-NP should_MD_B-VP watch_VB_I-VP this_DT_B-NP film_NN_I-NP nevertheless_RB_B-ADVP ,_,_B-O perhaps_RB_B-CONJP only_RB_I-CONJP to_TO_B-VP become_VB_I-VP familiar_JJ_B-ADJP with_IN_B-PP something_NN_B-NP that_WDT_B-NP is_VBZ_B-VP essential_JJ_B-NP part_NN_I-NP of_IN_B-PP contemporary_JJ_B-NP culture_NN_I-NP ._._B-O
