frequency_NN_B-NP n_NN_I-NP ._._B-O ,_,_I-O
the_DT_B-NP number_NN_I-NP of_IN_B-PP times_NNS_B-NP a_DT_B-NP specified_VBN_I-NP phenomenon_NN_I-NP occurs_VBZ_B-VP within_IN_B-PP a_DT_B-NP specified_JJ_I-NP interval_NN_I-NP as_IN_B-PP the_DT_B-NP number_NN_I-NP of_IN_B-PP repetitions_NNS_B-NP of_IN_B-PP a_DT_B-NP complete_JJ_I-NP sequence_NN_I-NP of_IN_B-PP values_NNS_B-NP of_IN_B-PP a_DT_B-NP periodic_JJ_I-NP function_NN_I-NP per_IN_B-PP unit_NN_B-NP variation_NN_I-NP of_IN_B-PP an_DT_B-NP independent_JJ_I-NP variable_NN_I-NP ?_._B-O etc_._I-O
don't_RB_B-O worry_VB_B-VP ._._B-O
when_WRB_B-ADVP watching_VBG_B-VP the_DT_B-NP thriller_NN_I-NP frequency_NN_I-NP ,_,_B-O you_PRP_B-NP won't_MD_B-VP have_VB_I-VP to_TO_I-VP know_VB_I-VP what_WP_B-NP the_DT_B-NP heck_NN_I-NP frequency_NN_I-NP means_VBZ_B-VP ._._B-O
the_DT_B-NP premise_NN_I-NP ,_,_B-O although_IN_B-SBAR it_PRP_B-NP may_MD_B-VP sound_VB_I-VP complex_JJ_B-ADJP ,_,_B-O is_VBZ_B-VP very_RB_B-ADJP basic_JJ_I-ADJP on_IN_B-PP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP ._._B-O
a_DT_B-NP new_JJ_I-NP york_JJ_I-NP cop_NN_I-NP ,_,_B-O john_NN_B-NP ,_,_B-O (_(_I-O jim_NN_B-NP caviezel_NN_I-NP )_)_B-O finds_VBZ_B-VP a_DT_B-NP radio_NN_I-NP in_IN_B-PP his_PRP$_B-NP house_NN_I-NP ,_,_B-O which_WDT_B-NP allows_VBZ_B-VP him_PRP_B-NP to_TO_B-VP communicate_VB_I-VP with_IN_B-PP his_PRP$_B-NP new_JJ_I-NP york_JJ_I-NP firefighter_NN_I-NP father_NN_I-NP ,_,_B-O frank_JJ_B-NP ,_,_B-O (_(_I-O dennis_NNS_B-NP quaid_MD_B-VP )_)_B-O who_WP_B-NP died_VBD_B-VP thirty_CD_B-NP years_NNS_I-NP ago_RB_B-ADVP ._._B-O
immediately_RB_B-ADVP john_NN_B-NP warns_VBZ_B-VP his_PRP$_B-NP father_NN_I-NP that_IN_B-SBAR he_PRP_B-NP will_MD_B-VP die_VB_I-VP trying_VBG_I-VP to_TO_I-VP stop_VB_I-VP a_DT_B-NP fire_NN_I-NP in_IN_B-PP an_DT_B-NP abandoned_JJ_I-NP warehouse_NN_I-NP ._._B-O
when_WRB_B-ADVP frank_NN_B-NP takes_VBZ_B-VP his_PRP$_B-NP advice_NN_I-NP and_CC_B-O survives_VBZ_B-VP the_DT_B-NP accident_NN_I-NP he_PRP_B-NP wasn't_RB_B-VP supposed_VBD_I-VP to_TO_I-VP ,_,_B-O the_DT_B-NP two_CD_I-NP eventually_RB_B-ADVP realize_VBP_B-VP that_IN_B-SBAR by_IN_B-PP changing_VBG_B-VP that_DT_B-NP one_CD_I-NP moment_NN_I-NP in_IN_B-PP the_DT_B-NP past_NN_I-NP ,_,_B-O they_PRP_B-NP have_VBP_B-VP created_VBN_I-VP a_DT_B-NP whole_JJ_I-NP new_JJ_I-NP future_NN_I-NP in_IN_B-PP which_WDT_B-NP a_DT_B-NP serial_JJ_I-NP killer_NN_I-NP murders_NNS_I-NP john's_VBP_B-VP mother_NN_B-NP and_CC_B-O nine_CD_B-NP other_JJ_I-NP women_NNS_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP now_RB_B-ADVP up_RB_B-ADVP to_TO_B-PP john_NN_B-NP and_CC_B-O frank_NN_B-NP to_TO_B-VP use_VB_I-VP their_PRP$_B-NP special_JJ_I-NP connection_NN_I-NP and_CC_B-O save_VB_B-VP thirty_CD_B-NP years_NNS_I-NP ago_RB_B-ADVP to_TO_B-VP make_VB_I-VP present_JJ_B-NP time_NN_I-NP a_DT_B-NP better_JJR_I-NP place_NN_I-NP ._._B-O
(_(_B-O i_PRP_B-NP told_VBD_B-VP you_PRP_B-NP that_IN_B-SBAR wasn't_RB_B-O confusing_JJ_B-ADJP ?_._B-O )_)_I-O ._._I-O
overall_JJ_B-ADVP ,_,_B-O i_PRP_B-NP was_VBD_B-VP very_RB_I-VP pleased_VBN_I-VP with_IN_B-PP frequency_NN_B-NP ._._B-O
it's_JJ_B-NP occasional_JJ_I-NP sappy_JJ_I-NP moments_NNS_I-NP perfectly_RB_B-VP synchronized_VBN_I-VP with_IN_B-PP its_PRP$_B-NP suspenseful_JJ_I-NP serial_JJ_I-NP killer_NN_I-NP scenes_NNS_I-NP ._._B-O
i_PRP_B-NP usually_RB_B-VP don't_RB_I-VP buy_VB_I-VP those_DT_B-NP cheesy_JJ_I-NP "_(_I-NP i_PRP_B-NP love_VBP_B-VP you_PRP_B-NP dad_VBP_B-VP "_JJ_B-NP segments_NNS_I-NP in_IN_B-PP movies_NNS_B-NP ,_,_B-O but_CC_I-O this_DT_B-NP one_NN_I-NP surprisingly_RB_B-VP satisfied_VBD_I-VP me_PRP_B-NP ._._B-O
maybe_RB_B-ADVP because_IN_B-SBAR the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP creative_JJ_I-ADJP and_CC_I-ADJP universal_JJ_I-ADJP that_IN_B-SBAR i_PRP_B-NP believed_VBD_B-VP that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP how_WRB_B-ADVP most_JJS_B-NP people_NNS_I-NP would_MD_B-VP act_VB_I-VP when_WRB_B-ADVP talking_VBG_B-VP to_TO_B-PP a_DT_B-NP dead_JJ_I-NP relative_NN_I-NP ._._B-O
frequency's_JJ_B-NP creepy_JJ_I-NP premise_NN_I-NP left_VBD_B-VP me_PRP_B-NP thinking_VBG_B-VP once_IN_B-SBAR the_DT_B-NP film_NN_I-NP ended_VBD_B-VP ,_,_B-O what_WP_B-NP if_IN_B-SBAR ?_._B-O
what_WP_B-NP would_MD_B-O i_PRP_B-NP do_VB_B-VP ?_._B-O
would_MD_B-O i_PRP_B-NP help_VB_B-VP my_PRP$_B-NP own_JJ_I-NP family_NN_I-NP or_CC_B-O save_VB_B-VP a_DT_B-NP historical_JJ_I-NP figure_NN_I-NP from_IN_B-PP being_VBG_B-VP assasinated_VBN_I-VP ?_._B-O
or_CC_B-O stop_VB_B-VP some_DT_B-NP kids_NNS_I-NP from_IN_B-PP shooting_VBG_B-VP other_JJ_B-NP kids_NNS_I-NP ?_._B-O
or_CC_B-O buy_VB_B-VP stock_NN_B-NP from_IN_B-PP yahoo_NN_B-NP !_._B-O ?_._I-O
(_(_B-O a_DT_B-NP character_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP does_VBZ_B-VP the_DT_B-NP latter_NN_I-NP with_IN_B-PP humorous_JJ_B-NP consequences_NNS_I-NP )_)_B-O ._._I-O
frequency_NN_B-NP also_RB_B-ADVP reminded_VBD_B-VP me_PRP_B-NP of_IN_B-PP the_DT_B-NP fantastic_JJ_I-NP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP future_NN_I-NP ._._B-O
both_DT_B-NP share_NN_I-NP that_IN_B-SBAR "_``_B-O change_VB_B-VP the_DT_B-NP past_NN_I-NP slightly_RB_B-ADVP ,_,_B-O and_CC_I-O you'll_JJ_B-VP change_VB_I-VP the_DT_B-NP future_NN_I-NP heavily_RB_I-NP "_JJ_I-NP warning_NN_I-NP ._._B-O
the_DT_B-NP changes_NNS_I-NP between_IN_B-PP the_DT_B-NP present_JJ_I-NP and_CC_B-O the_DT_B-NP past_NN_I-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP different_JJ_B-NP newspaper_NN_I-NP headlines_NNS_I-NP or_CC_B-O people_NNS_B-NP disappearing_VBG_B-VP and_CC_I-VP reappearing_VBG_I-VP in_IN_B-PP photographs_NNS_B-NP ,_,_B-O are_VBP_B-VP very_RB_B-ADJP similar_JJ_I-ADJP ._._B-O
both_DT_B-NP are_VBP_B-VP also_RB_B-ADVP wonderful_JJ_B-NP feel-good_JJ_I-NP family_NN_I-NP films_NNS_I-NP that_WDT_B-NP can_MD_B-VP attract_VB_I-VP to_TO_B-PP a_DT_B-NP number_NN_I-NP of_IN_B-PP generations_NNS_B-NP ._._B-O
the_DT_B-NP only_JJ_I-NP difference_NN_I-NP worth_JJ_I-NP noting_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR frequency's_JJ_B-NP final_JJ_I-NP scene_NN_I-NP doesn't_NN_I-NP set_VBN_B-VP up_RP_B-PRT a_DT_B-NP possibility_NN_I-NP for_IN_B-PP a_DT_B-NP lucrative_JJ_I-NP sequel_NN_I-NP already_RB_B-ADVP in_IN_B-PP the_DT_B-NP making_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP some_DT_B-NP problems_NNS_I-NP with_IN_B-PP the_DT_B-NP film_NN_I-NP though_RB_B-ADVP ._._B-O
first_RB_B-ADVP ,_,_B-O there_EX_B-NP is_VBZ_B-VP a_DT_B-NP major_JJ_I-NP flaw_NN_I-NP in_IN_B-PP the_DT_B-NP story_NN_I-NP towards_IN_B-PP the_DT_B-NP end_NN_I-NP that_WDT_B-NP is_VBZ_B-VP somewhat_RB_I-VP distracting_VBG_I-VP (_(_B-O email_VB_B-VP me_PRP_B-NP if_IN_B-SBAR you_PRP_B-NP have_VBP_B-VP seen_VBN_I-VP the_DT_B-NP movie_NN_I-NP and_CC_B-O want_VBP_B-VP to_TO_I-VP know_VB_I-VP what_WP_B-NP i_PRP_B-NP think_VBP_B-VP it_PRP_B-NP is_VBZ_B-VP )_)_B-O ._._I-O
the_DT_B-NP plot_NN_I-NP must_MD_B-VP have_VB_I-VP confused_VBN_I-VP even_RB_B-NP the_DT_I-NP filmmakers_NNS_I-NP who_WP_B-NP frequently_RB_B-ADVP (_(_B-O no_DT_B-NP pun_NN_I-NP intended_VBN_B-VP )_)_B-O switch_NN_B-NP from_IN_B-PP 1969_CD_B-NP to_TO_B-PP 1999_CD_B-NP while_IN_B-SBAR telling_VBG_B-VP the_DT_B-NP story_NN_I-NP ._._B-O
another_DT_B-NP problem_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP ,_,_B-O including_VBG_B-PP noah_JJ_B-NP emmerich_NNS_I-NP and_CC_B-O andre_JJ_B-NP braugher_NNS_I-NP ,_,_B-O are_VBP_B-VP underused_VBN_I-VP ._._B-O
while_IN_B-SBAR in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP not_RB_B-O enough_JJ_B-ADJP ,_,_B-O the_DT_B-NP aforementioned_JJ_I-NP actors_NNS_I-NP steal_VBP_B-VP every_DT_B-NP scene_NN_I-NP they_PRP_B-NP are_VBP_B-VP in_IN_B-PP ._._B-O
frequency_NN_B-NP was_VBD_B-VP a_DT_B-NP pleasant_JJ_I-NP surprise_NN_I-NP for_IN_B-PP me_PRP_B-NP and_CC_B-O the_DT_B-NP audience_NN_I-NP i_PRP_B-NP saw_VBD_B-VP it_PRP_B-NP with_IN_B-PP who_WP_B-NP cheered_VBD_B-VP at_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
even_RB_B-SBAR if_IN_I-SBAR you_PRP_B-NP know_VBP_B-VP what_WP_B-NP is_VBZ_B-VP going_VBG_I-VP to_TO_I-VP happen_VB_I-VP or_CC_B-O if_IN_B-SBAR you_PRP_B-NP think_VBP_B-VP the_DT_B-NP preview_NN_I-NP ruined_VBD_B-VP the_DT_B-NP movie_NN_I-NP for_IN_B-PP you_PRP_B-NP ,_,_B-O like_IN_B-SBAR it_PRP_B-NP almost_RB_B-ADVP did_VBD_B-VP for_IN_B-PP me_PRP_B-NP ,_,_B-O check_VB_B-VP this_DT_B-NP movie_NN_I-NP out_RP_B-PRT ._._B-O
you_PRP_B-NP may_MD_B-VP be_VB_I-VP surprised_VBN_I-VP as_IN_B-ADVP well_RB_I-ADVP ._._B-O
