jackie_NN_B-NP brown_NN_I-NP entered_VBD_B-VP theaters_NNS_B-NP with_IN_B-PP little_JJ_B-NP fanfare_NN_I-NP and_CC_B-O a_DT_B-NP lot_NN_I-NP of_IN_B-PP expectation_NN_B-NP ._._B-O
even_RB_B-SBAR though_IN_I-SBAR advance_NN_B-NP publicity_NN_I-NP on_IN_B-PP this_DT_B-NP one_NN_I-NP was_VBD_B-VP fairly_RB_B-ADJP limited_JJ_I-ADJP ,_,_B-O the_DT_B-NP audiences_NNS_I-NP waited_VBD_B-VP for_IN_B-PP the_DT_B-NP showings_NNS_I-NP with_IN_B-PP heightened_JJ_B-NP anticipation_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP ,_,_B-O after_IN_B-PP all_DT_B-NP ,_,_B-O the_DT_B-NP first_JJ_I-NP movie_NN_I-NP quentin_NN_I-NP tarantino_NN_I-NP has_VBZ_B-VP directed_VBN_I-VP since_IN_B-SBAR the_DT_B-NP highly_RB_I-NP touted_VBN_I-NP pulp_NN_I-NP fiction_NN_I-NP ._._B-O
to_TO_B-VP say_VB_I-VP he_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP inactive_JJ_B-ADJP in_IN_B-PP between_IN_B-NP would_MD_B-VP be_VB_I-VP to_TO_I-VP tell_VB_I-VP a_DT_B-NP falsehood_NN_I-NP ,_,_B-O since_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP involved_VBN_I-VP in_IN_B-PP such_JJ_B-NP projects_NNS_I-NP as_IN_B-PP destiny_NN_B-NP turns_VBZ_B-VP on_IN_B-PP the_DT_B-NP radio_NN_I-NP ,_,_B-O desperado_NN_B-NP ,_,_B-O four_CD_B-NP rooms_NNS_I-NP ,_,_B-O and_CC_I-O from_IN_B-PP dusk_NN_B-NP 'til_JJ_I-NP dawn_NN_I-NP ._._B-O
he_PRP_B-NP was_VBD_B-VP also_RB_I-VP called_VBN_I-VP in_IN_B-PP at_IN_B-PP the_DT_B-NP last_JJ_I-NP minute_NN_I-NP to_TO_B-VP help_VB_I-VP punch_VB_I-VP up_RP_B-PRT the_DT_B-NP screenplay_NN_I-NP for_IN_B-PP crimson_JJ_B-NP tide_NN_I-NP ._._B-O
(_(_B-O i'm_RB_I-O willing_JJ_B-ADJP to_TO_B-VP wager_VB_I-VP the_DT_B-NP debate_NN_I-NP over_IN_B-PP which_WDT_B-NP silver_NN_B-NP surfer_NN_I-NP is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP true_JJ_I-NP silver_NN_I-NP surfer_NN_I-NP was_VBD_B-VP penned_VBN_I-VP by_IN_B-PP him_PRP_B-NP ._._B-O )_)_I-O
tarantino_NN_B-NP contributed_VBD_B-VP on_IN_B-PP and_CC_I-PP off_IN_I-PP screen_NN_B-NP to_TO_B-PP these_DT_B-NP films_NNS_I-NP ,_,_B-O but_CC_I-O never_RB_B-ADVP took_VBD_B-VP the_DT_B-NP director's_JJ_I-NP helm_NN_I-NP ._._B-O
nearly_RB_B-NP four_CD_I-NP years_NNS_I-NP since_IN_B-PP gaining_VBG_B-VP notoriety_NN_B-NP on_IN_B-PP the_DT_B-NP hollywood_NN_I-NP scene_NN_I-NP and_CC_B-O making_VBG_B-VP john_NN_B-NP travolta_NN_I-NP a_DT_B-NP star_NN_I-NP once_RB_B-ADVP more_RBR_I-ADVP ,_,_B-O tarantino_JJ_B-NP returns_NNS_I-NP with_IN_B-PP a_DT_B-NP film_NN_I-NP he_PRP_B-NP can_MD_B-VP call_VB_I-VP his_PRP$_B-NP own_JJ_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP up_RP_B-PRT with_IN_B-PP an_DT_B-NP homage_NN_I-NP to_TO_B-PP the_DT_B-NP graduate_NN_I-NP ,_,_B-O with_IN_B-PP jackie_NN_B-NP brown_JJ_I-NP (_(_B-O pam_NN_B-NP grier_NN_I-NP )_)_B-O on_IN_B-PP one_CD_B-NP of_IN_B-PP those_DT_B-NP airport_NN_I-NP people_NNS_I-NP movers_NNS_I-NP as_IN_B-SBAR the_DT_B-NP credits_NNS_I-NP are_VBP_B-VP displayed_VBN_I-VP in_IN_B-PP front_NN_B-NP of_IN_B-PP her_PRP_B-NP ._._B-O
jackie_NN_B-NP is_VBZ_B-VP a_DT_B-NP flight_NN_I-NP attendant_NN_I-NP for_IN_B-PP air_NN_B-NP cabo_NN_I-NP ,_,_B-O which_WDT_B-NP flies_VBZ_B-VP back_RB_B-ADVP and_CC_B-O fourth_JJ_B-ADVP between_IN_B-PP los_JJ_B-NP angeles_NNS_I-NP and_CC_B-O cabo_NN_B-NP san_JJ_I-NP lucas_NN_I-NP ._._B-O
this_DT_B-NP makes_VBZ_B-VP jackie_NN_B-NP a_DT_B-NP convenient_JJ_I-NP cash_NN_I-NP courier_NN_I-NP for_IN_B-PP gun_NN_B-NP dealer_NN_I-NP ordell_FW_I-NP robbi_FW_I-NP (_(_B-O samuel_JJ_B-NP l_NN_I-NP ._._I-NP jackson_NN_I-NP )_)_B-O who_WP_B-NP is_VBZ_B-VP currently_RB_I-VP keeping_VBG_I-VP his_PRP$_B-NP money_NN_I-NP stashed_VBN_B-VP in_IN_B-PP mexico_NN_B-NP ._._B-O
however_RB_B-ADVP ,_,_B-O while_IN_B-SBAR bringing_VBG_B-VP fifty_CD_B-NP thousand_CD_I-NP dollars_NNS_I-NP back_RB_B-ADVP into_IN_B-PP the_DT_B-NP u_NN_I-NP ._._I-NP s_NN_I-NP ._._B-O for_IN_B-PP ordell_NN_B-NP ,_,_B-O jackie_NN_B-NP is_VBZ_B-VP apprehended_VBN_I-VP by_IN_B-PP fbi_NN_B-NP agent_NN_I-NP mark_NN_I-NP dargus_FW_I-NP (_(_B-O michael_NN_B-NP bowen_NN_I-NP )_)_B-O and_CC_I-O atf_JJ_B-NP agent_NN_I-NP ray_NN_I-NP nicolet_NN_I-NP (_(_B-O michael_NN_B-NP keaton_NNS_I-NP )_)_B-O ,_,_I-O who_WP_B-NP catch_VBP_B-VP her_PRP_B-NP not_RB_B-CONJP only_RB_I-CONJP with_IN_B-PP the_DT_B-NP money_NN_I-NP ,_,_B-O but_CC_I-O with_IN_B-PP a_DT_B-NP bonus_NN_I-NP of_IN_B-PP a_DT_B-NP couple_NN_I-NP of_IN_B-PP ounces_NNS_B-NP of_IN_B-PP illicit_JJ_B-NP drugs_NNS_I-NP ._._B-O
jackie_MD_B-VP didn't_RB_I-VP know_VB_I-VP they_PRP_B-NP were_VBD_B-VP in_IN_B-PP the_DT_B-NP package_NN_I-NP with_IN_B-PP the_DT_B-NP cash_NN_I-NP ,_,_B-O but_CC_I-O that's_NN_B-NP of_IN_B-PP no_DT_B-NP consequence_NN_I-NP to_TO_B-PP the_DT_B-NP authorities_NNS_I-NP ,_,_B-O who_WP_B-NP threaten_VBP_B-VP jackie_NN_B-NP with_IN_B-PP a_DT_B-NP couple_NN_I-NP of_IN_B-PP years_NNS_B-NP hard_JJ_I-NP time_NN_I-NP if_IN_B-SBAR convicted_VBN_B-VP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O dargus_NNS_B-NP and_CC_B-O nicolet_NN_B-NP are_VBP_B-VP just_RB_I-VP using_VBG_I-VP the_DT_B-NP sentence_NN_I-NP to_TO_B-VP get_VB_I-VP jackie_NN_B-NP to_TO_B-VP turn_VB_I-VP over_IN_B-PP the_DT_B-NP big_JJ_I-NP fish_NN_I-NP ,_,_B-O ordell_NNS_B-NP ._._B-O
ordell_NN_B-NP uses_VBZ_B-VP honest_JJ_B-NP bail_NN_I-NP bondsman_NN_I-NP max_NN_I-NP cherry_NN_I-NP (_(_B-O robert_JJ_B-NP forster_NN_I-NP )_)_B-O to_TO_B-VP get_VB_I-VP jackie_NN_B-NP out_IN_B-PP of_IN_B-PP jail_NN_B-NP ,_,_B-O but_CC_I-O while_IN_B-SBAR max_NN_B-NP is_VBZ_B-VP immediately_RB_I-VP attracted_VBN_I-VP to_TO_B-PP her_PRP_B-NP ,_,_B-O jackie_NN_B-NP is_VBZ_B-VP more_RBR_B-ADJP concerned_JJ_I-ADJP about_IN_B-PP her_PRP$_B-NP immediate_JJ_I-NP safety_NN_I-NP ,_,_B-O since_IN_B-SBAR ordell_NNS_B-NP killed_VBD_B-VP the_DT_B-NP last_JJ_I-NP one_CD_I-NP of_IN_B-PP his_PRP$_B-NP operatives_NNS_I-NP who_WP_B-NP got_VBD_B-VP picked_VBN_I-VP up_RP_B-PRT by_IN_B-PP the_DT_B-NP police_NN_I-NP ._._B-O
sure_RB_B-ADVP enough_RB_I-ADVP ,_,_B-O ordell_NN_B-NP shows_VBZ_B-VP up_RP_B-PRT at_IN_B-PP jackie's_JJ_B-NP apartment_NN_I-NP that_DT_B-NP evening_NN_I-NP and_CC_B-O tries_VBZ_B-VP to_TO_I-VP silence_VB_I-VP jackie_NN_B-NP for_IN_B-PP good_JJ_B-ADJP ,_,_B-O but_CC_I-O she_PRP_B-NP "_:_B-O borrows_VBZ_B-VP "_FW_B-NP max's_JJ_I-NP pistol_NN_I-NP and_CC_B-O manages_VBZ_B-VP to_TO_I-VP turn_VB_I-VP the_DT_B-NP tables_NNS_I-NP on_IN_B-PP ordell_NN_B-NP ._._B-O
instead_RB_B-ADVP of_IN_B-PP closing_VBG_B-VP the_DT_B-NP irony_NN_I-NP circle_NN_I-NP and_CC_B-O relocating_VBG_B-VP a_DT_B-NP bullet_NN_I-NP from_IN_B-PP the_DT_B-NP pistol's_JJ_I-NP chamber_NN_I-NP to_TO_B-PP ordell's_JJ_B-NP head_NN_I-NP ,_,_B-O jackie_NN_B-NP proposes_VBZ_B-VP a_DT_B-NP deal_NN_I-NP ._._B-O
since_IN_B-SBAR ordell_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP get_VB_I-VP his_PRP$_B-NP money_NN_I-NP out_IN_B-PP of_IN_B-PP mexico_NN_B-NP ,_,_B-O jackie_NN_B-NP will_MD_B-VP get_VB_I-VP back_RB_B-ADVP up_RB_B-ADVP to_TO_B-PP her_PRP$_B-NP old_JJ_I-NP tricks_NNS_I-NP and_CC_B-O be_VB_B-VP a_DT_B-NP courier_NN_I-NP for_IN_B-PP him_PRP_B-NP once_RB_B-ADVP more_RBR_I-ADVP ,_,_B-O but_CC_I-O this_DT_B-NP time_NN_I-NP for_IN_B-PP a_DT_B-NP more_RBR_I-NP substantial_JJ_I-NP fee_NN_I-NP :_:_B-O fifteen_CD_B-NP percent_NN_I-NP of_IN_B-PP ordell's_JJ_B-NP half_JJ_I-NP million_CD_I-NP dollars_NNS_I-NP ._._B-O
with_IN_B-PP a_DT_B-NP gun_NN_I-NP in_IN_B-PP his_PRP$_B-NP face_NN_I-NP ,_,_B-O how_WRB_B-ADVP can_MD_B-VP ordell_VB_I-VP not_RB_I-VP agree_VB_I-VP ?_._B-O
by_IN_B-PP itself_PRP_B-NP ,_,_B-O this_DT_B-NP premise_NN_I-NP might_MD_B-VP have_VB_I-VP been_VBN_I-VP interesting_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP carry_VB_I-VP the_DT_B-NP film_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O we_PRP_B-NP are_VBP_B-VP also_RB_I-VP introduced_VBN_I-VP to_TO_B-PP a_DT_B-NP number_NN_I-NP of_IN_B-PP double_JJ_B-NP crosses_NNS_I-NP which_WDT_B-NP make_VBP_B-VP us_PRP_B-NP pay_VB_B-VP attention_NN_B-NP and_CC_B-O think_VB_B-VP ._._B-O
jackie_NN_B-NP claims_NNS_I-NP to_TO_B-VP be_VB_I-VP bringing_VBG_I-VP the_DT_B-NP money_NN_I-NP in_IN_B-PP for_IN_B-PP ordell_NNS_B-NP ,_,_B-O but_CC_I-O she's_NN_B-NP also_RB_B-ADVP making_VBG_B-VP a_DT_B-NP deal_NN_I-NP with_IN_B-PP the_DT_B-NP feds_NNS_I-NP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP with_IN_B-PP max_NN_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP throws_VBZ_B-VP us_PRP_B-NP off_RP_B-PRT every_DT_B-ADVP once_RB_I-ADVP in_IN_B-PP a_DT_B-NP while_WDT_B-SBAR by_IN_B-PP leading_VBG_B-VP us_PRP_B-NP to_TO_B-VP believe_VB_I-VP the_DT_B-NP deal_NN_I-NP we_PRP_B-NP thought_VBD_B-VP was_VBD_B-VP authentic_JJ_B-ADJP is_VBZ_B-VP actually_RB_B-ADVP a_DT_B-NP sham_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP in_IN_B-PP no_DT_B-NP way_NN_I-NP done_VBN_B-VP to_TO_B-PP the_DT_B-NP extent_NN_I-NP that_IN_B-SBAR we_PRP_B-NP feel_VBP_B-VP jerked_VBN_I-VP around_RB_B-ADVP ._._B-O
instead_RB_B-ADVP ,_,_B-O it's_MD_I-O actually_RB_B-ADVP a_DT_B-NP nice_JJ_I-NP departure_NN_I-NP from_IN_B-PP the_DT_B-NP predictability_NN_I-NP which_WDT_B-NP is_VBZ_B-VP prevalent_JJ_B-ADJP in_IN_B-PP so_RB_B-NP many_JJ_I-NP of_IN_B-PP today's_NN_B-NP movies_NNS_I-NP ._._B-O
at_IN_B-ADVP least_JJS_I-ADVP this_DT_B-NP film_NN_I-NP has_VBZ_B-VP a_DT_B-NP little_JJ_I-NP imagination_NN_I-NP ._._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP performances_NNS_I-NP in_IN_B-PP jackie_JJ_B-NP brown_JJ_I-NP are_VBP_B-VP above_IN_B-PP par_NN_B-NP ._._B-O
pam_NN_B-NP grier_NNS_I-NP ,_,_B-O of_IN_B-PP whom_WP_B-NP i_PRP_B-NP had_VBD_B-VP never_RB_I-VP taken_VBN_I-VP notice_NN_B-ADVP before_RB_I-ADVP ,_,_B-O plays_VBZ_B-VP jackie_NN_B-NP with_IN_B-PP a_DT_B-NP mix_NN_I-NP of_IN_B-PP confidence_NN_B-NP and_CC_I-NP vulnerability_NN_I-NP which_WDT_B-NP makes_VBZ_B-VP her_PRP$_B-NP character_NN_I-NP believable_JJ_B-ADJP ._._B-O
samuel_JJ_B-NP l_NN_I-NP ._._I-NP jackson_NN_I-NP has_VBZ_B-VP a_DT_B-NP kind_NN_I-NP of_IN_B-PP mesmerizing_VBG_B-VP quality_NN_B-NP about_IN_B-PP him_PRP_B-NP as_IN_B-SBAR he_PRP_B-NP handles_VBZ_B-VP himself_PRP_B-NP in_IN_B-PP situations_NNS_B-NP where_WRB_B-ADVP you_PRP_B-NP know_VBP_B-VP he_PRP_B-NP is_VBZ_B-VP in_IN_B-PP total_JJ_B-NP control_NN_I-NP ._._B-O
robert_NN_B-NP forster_NN_I-NP is_VBZ_B-VP thoroughly_RB_B-ADJP likable_JJ_I-ADJP because_IN_B-SBAR he_PRP_B-NP comes_VBZ_B-VP across_IN_B-PP as_IN_B-PP such_JJ_B-NP an_DT_I-NP honest_JJ_I-NP guy_NN_I-NP ,_,_B-O trying_VBG_B-VP to_TO_I-VP do_VB_I-VP his_PRP$_B-NP best_JJS_I-NP ._._B-O ._._I-O
never_RB_B-ADVP mind_VB_B-VP that_IN_B-SBAR he_PRP_B-NP belongs_VBZ_B-VP to_TO_B-PP a_DT_B-NP profession_NN_I-NP where_WRB_B-ADVP sneaking_VBG_B-VP into_IN_B-PP a_DT_B-NP guy's_JJ_I-NP apartment_NN_I-NP to_TO_B-VP zap_VB_I-VP him_PRP_B-NP with_IN_B-PP a_DT_B-NP stun_NN_I-NP gun_NN_I-NP is_VBZ_B-VP simply_RB_B-ADVP a_DT_B-NP matter_NN_I-NP of_IN_B-PP course_NN_B-NP ._._B-O
he's_NN_B-NP just_RB_B-ADJP so_RB_I-ADJP down-to-earth_JJ_I-ADJP ,_,_B-O the_DT_B-NP nature_NN_I-NP of_IN_B-PP his_PRP$_B-NP job_NN_I-NP really_RB_B-VP doesn't_RB_I-VP occur_VB_I-VP to_TO_B-PP us_PRP_B-NP ,_,_B-O even_RB_B-ADVP when_WRB_B-ADVP we're_NNP_B-NP shown_VBD_B-VP him_PRP_B-NP bringing_VBG_B-VP a_DT_B-NP handcuffed_JJ_I-NP woman_NN_I-NP to_TO_B-PP prison_NN_B-NP ,_,_B-O or_CC_I-O when_WRB_B-ADVP we_PRP_B-NP see_VBP_B-VP the_DT_B-NP tools_NNS_I-NP of_IN_B-PP his_PRP$_B-NP trade_NN_I-NP ._._B-O
in_IN_B-PP supporting_VBG_B-NP roles_NNS_I-NP are_VBP_B-VP robert_NN_B-NP de_JJ_I-NP niro_NN_I-NP as_IN_B-PP louis_JJ_B-NP gara_NN_I-NP ,_,_B-O a_DT_B-NP recently_RB_I-NP paroled_VBN_I-NP friend_NN_I-NP of_IN_B-PP ordell's_NN_B-NP ,_,_B-O and_CC_I-O bridget_JJ_B-NP fonda_NN_I-NP as_IN_B-PP melanie_NN_B-NP ,_,_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP girls_NNS_I-NP ordell_NNS_I-NP keeps_VBZ_B-VP around_IN_B-PP town_NN_B-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O de_JJ_B-NP niro_NNS_I-NP is_VBZ_B-VP basically_RB_I-VP wasted_VBN_I-VP as_IN_B-SBAR his_PRP$_B-NP lines_NNS_I-NP are_VBP_B-VP few_JJ_B-ADJP and_CC_I-ADJP far_RB_I-ADJP between_IN_I-ADJP ,_,_B-O and_CC_I-O then_RB_I-O they_PRP_B-NP are_VBP_B-VP mostly_RB_I-VP clipped_VBN_I-VP sentences_NNS_B-NP ._._B-O
in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O he's_JJ_B-VP not_RB_I-VP really_RB_I-VP de_VB_I-VP niro_NNS_B-NP ,_,_B-O but_CC_I-O stereotypical_JJ_B-NP de_FW_I-NP niro_NNS_I-NP ,_,_B-O uttering_VBG_B-VP things_NNS_B-NP like_IN_B-PP ,_,_B-O "_``_I-O little_JJ_B-NP bit_NN_I-NP ,_,_B-O "_(_I-O and_CC_I-O "_:_I-O pretty_RB_B-NP much_RB_I-NP ._._B-O "_''_I-O
fonda_NN_B-NP ,_,_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O plays_VBZ_B-VP the_DT_B-NP slightly_RB_I-NP spaced-out_JJ_I-NP melanie_NN_I-NP with_IN_B-PP satisfactory_JJ_B-NP relish_NN_I-NP and_CC_I-NP cuteness_NN_I-NP ,_,_B-O such_JJ_B-PP that_IN_I-PP even_RB_B-ADVP when_WRB_B-ADVP she_PRP_B-NP is_VBZ_B-VP annoying_JJ_B-NP louis_NNS_I-NP ,_,_B-O we_PRP_B-NP are_VBP_B-VP taking_VBG_I-VP her_PRP$_B-NP side_NN_I-NP ._._B-O
as_IN_B-SBAR is_VBZ_B-VP characteristic_JJ_B-ADJP of_IN_B-PP any_DT_B-NP film_NN_I-NP in_IN_B-PP which_WDT_B-NP tarantino_NN_B-NP has_VBZ_B-VP had_VBN_I-VP a_DT_B-NP hand_NN_I-NP ,_,_B-O the_DT_B-NP dialog_NN_I-NP is_VBZ_B-VP quick_JJ_B-ADJP and_CC_I-ADJP snappy_JJ_I-ADJP ._._B-O
it_PRP_B-NP grabs_VBZ_B-VP our_PRP$_B-NP attention_NN_I-NP and_CC_B-O is_VBZ_B-VP actually_RB_B-ADJP interesting_JJ_I-ADJP ,_,_B-O and_CC_I-O in_IN_B-PP many_JJ_B-NP respects_NNS_I-NP ,_,_B-O this_DT_B-NP makes_VBZ_B-VP jackie_NN_B-NP brown_NN_I-NP a_DT_B-NP film_NN_I-NP which_WDT_B-NP needs_VBZ_B-VP few_JJ_B-NP visuals_NNS_I-NP ;_:_B-O the_DT_B-NP lines_NNS_I-NP are_VBP_B-VP a_DT_B-NP form_NN_I-NP of_IN_B-PP art_NN_B-NP in_IN_B-PP and_CC_B-O amongst_IN_B-PP themselves_PRP_B-NP ._._B-O
don't_JJ_B-NP count_NN_I-NP tarantino_JJ_B-VP out_RP_B-PRT when_WRB_B-ADVP it_PRP_B-NP comes_VBZ_B-VP to_TO_B-PP using_VBG_B-VP the_DT_B-NP camera_NN_I-NP ,_,_B-O however_RB_B-ADVP ._._B-O
there's_RB_B-O a_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP max_NN_B-NP is_VBZ_B-VP unwittingly_RB_I-VP watching_VBG_I-VP a_DT_B-NP dry_JJ_I-NP run_NN_I-NP of_IN_B-PP a_DT_B-NP money_NN_I-NP exchange_NN_I-NP ,_,_B-O and_CC_I-O he's_NN_B-NP not_RB_B-O really_RB_B-ADJP sure_JJ_I-ADJP what's_NN_I-ADJP happening_VBG_B-VP ,_,_B-O but_CC_I-O by_IN_B-PP composing_VBG_B-VP the_DT_B-NP scene_NN_I-NP just_RB_B-ADVP so_RB_I-ADVP ,_,_B-O his_PRP$_B-NP realization_NN_I-NP of_IN_B-PP what's_NN_B-NP going_VBG_B-VP on_RP_B-PRT is_VBZ_B-VP felt_VBN_I-VP simultaneously_RB_B-ADVP by_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
we_PRP_B-NP look_VBP_B-VP at_IN_B-PP the_DT_B-NP screen_NN_I-NP and_CC_B-O think_VB_B-VP ,_,_B-O "_``_I-O gee_UH_B-INTJ ,_,_B-O that's_JJ_B-NP clever_JJ_I-NP ,_,_I-NP "_:_I-NP and_CC_B-O then_RB_B-VP think_VB_I-VP the_DT_B-NP same_JJ_I-NP thing_NN_I-NP about_IN_B-PP how_WRB_B-ADVP the_DT_B-NP film_NN_I-NP induced_VBD_B-VP us_PRP_B-NP into_IN_B-PP that_DT_B-NP wonderful_JJ_I-NP feeling_NN_I-NP of_IN_B-PP catching_VBG_B-VP on_RP_B-PRT ._._B-O
although_IN_B-SBAR tarantino_NNS_B-NP isn't_RB_B-O afraid_JJ_B-ADJP to_TO_B-VP drag_VB_I-VP out_RP_B-PRT a_DT_B-NP shot_NN_I-NP for_IN_B-PP dramatic_JJ_B-NP effect_NN_I-NP ,_,_B-O it_PRP_B-NP unfortunately_RB_B-ADVP works_VBZ_B-VP to_TO_B-PP varying_VBG_B-NP degrees_NNS_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP shots_NNS_B-NP where_WRB_B-ADVP a_DT_B-NP character_NN_I-NP is_VBZ_B-VP simply_RB_I-VP driving_VBG_I-VP ,_,_B-O and_CC_I-O we_PRP_B-NP watch_VBP_B-VP this_DT_B-NP person_NN_I-NP and_CC_B-O somehow_RB_B-VP get_VB_I-VP an_DT_B-NP idea_NN_I-NP of_IN_B-PP what_WP_B-NP is_VBZ_B-VP going_VBG_I-VP on_IN_B-PP in_IN_B-PP his_PRP$_B-NP or_CC_I-NP her_PRP$_I-NP head_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP tribute_NN_I-NP to_TO_B-PP both_DT_B-NP direction_NN_I-NP and_CC_B-O acting_VBG_B-VP ._._B-O
however_RB_B-ADVP ,_,_B-O there_EX_B-NP is_VBZ_B-VP at_IN_B-NP least_JJS_I-NP one_CD_I-NP other_JJ_I-NP scene_NN_I-NP where_WRB_B-ADVP we_PRP_B-NP follow_VBP_B-VP jackie_NN_B-NP through_IN_B-PP a_DT_B-NP mall_NN_I-NP ,_,_B-O and_CC_I-O she_PRP_B-NP is_VBZ_B-VP looking_VBG_I-VP for_IN_B-PP something_NN_B-NP ;_:_B-O desperately_RB_B-VP looking_VBG_I-VP for_IN_B-PP something_NN_B-NP ._._B-O
we_PRP_B-NP get_VBP_B-VP the_DT_B-NP idea_NN_I-NP of_IN_B-PP the_DT_B-NP frantic_JJ_I-NP nature_NN_I-NP of_IN_B-PP her_PRP$_B-NP search_NN_I-NP ,_,_B-O but_CC_I-O we_PRP_B-NP follow_VBP_B-VP her_PRP_B-NP for_IN_B-PP so_RB_B-NP long_JJ_I-NP that_IN_B-SBAR we_PRP_B-NP end_VBP_B-VP up_RP_B-PRT not_RB_B-O really_RB_B-VP caring_VBG_I-VP about_IN_B-PP what_WP_B-NP she's_NN_B-O looking_VBG_B-VP for_IN_B-PP ,_,_B-O but_CC_I-O instead_RB_B-PP hoping_VBG_B-VP she'll_NN_B-NP just_RB_B-ADVP stop_VB_B-VP ._._B-O
overall_RB_B-ADVP ,_,_B-O viewing_VBG_B-VP jackie_NN_B-NP brown_NN_I-NP is_VBZ_B-VP time_NN_B-NP spent_VBD_B-VP well_RB_B-ADVP ._._B-O
some_DT_B-NP flap_NN_I-NP has_VBZ_B-VP already_RB_I-VP been_VBN_I-VP made_VBN_I-VP about_IN_B-PP the_DT_B-NP language_NN_I-NP used_VBN_B-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O but_CC_I-O it's_RB_I-O really_RB_B-ADVP not_RB_B-O much_RB_B-ADJP worse_JJR_I-ADJP than_IN_B-PP many_JJ_B-NP of_IN_B-PP the_DT_B-NP other_JJ_I-NP movies_NNS_I-NP out_RB_B-ADVP there_RB_I-ADVP today_NN_B-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O one_PRP_B-NP might_MD_B-VP even_RB_I-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP say_VB_I-VP that_IN_B-SBAR the_DT_B-NP way_NN_I-NP in_IN_B-PP which_WDT_B-NP these_DT_B-NP "_JJ_I-NP offensive_JJ_I-NP "_CC_I-NP words_NNS_I-NP are_VBP_B-VP employed_VBN_I-VP almost_RB_B-ADVP cause_VB_B-VP them_PRP_B-NP to_TO_B-VP parody_VB_I-VP themselves_PRP_B-NP and_CC_B-O therefore_RB_B-ADVP transcend_VBP_B-VP their_PRP$_B-NP own_JJ_I-NP offensiveness_NN_I-NP ._._B-O
go_VB_B-VP see_VB_I-VP the_DT_B-NP film_NN_I-NP and_CC_B-O see_VB_B-VP what_WP_B-NP i_PRP_B-NP mean_VBP_B-VP ._._B-O
