with_IN_B-PP a_DT_B-NP team_NN_I-NP of_IN_B-PP 200_CD_B-NP graphic_JJ_I-NP artists_NNS_I-NP and_CC_B-O animators_NNS_B-NP working_VBG_B-VP on_IN_B-PP this_DT_B-NP first_JJ_I-NP film_NN_I-NP production_NN_I-NP from_IN_B-PP game_NN_B-NP developer_NN_I-NP squaresoft's_JJ_I-NP square_NN_I-NP pictures_NNS_I-NP ,_,_B-O final_JJ_B-NP fantasy_NN_I-NP ,_,_B-O inspired_VBN_B-VP by_IN_B-PP the_DT_B-NP top-selling_JJ_I-NP game_NN_I-NP franchise_NN_I-NP ,_,_B-O is_VBZ_B-VP visually_RB_B-ADJP awe-inspiring_JJ_I-ADJP and_CC_B-O groundbreaking_VBG_B-VP ._._B-O
no_DT_B-NP doubt_NN_I-NP ,_,_B-O you_PRP_B-NP have_VBP_B-VP never_RB_I-VP seen_VBN_I-VP anything_NN_B-NP like_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP hyperbolic_JJ_I-NP fanfare_NN_I-NP surrounding_VBG_B-VP its_PRP$_B-NP release_NN_I-NP is_VBZ_B-VP absolutely_RB_I-VP deserved_VBN_I-VP ._._B-O
but_CC_B-O why_WRB_B-ADVP does_VBZ_B-O such_PDT_B-NP a_DT_I-NP tremendous_JJ_I-NP feat_NN_I-NP of_IN_B-PP eye_NN_B-NP candy_NN_I-NP have_VBP_B-VP to_TO_I-VP be_VB_I-VP weighted_JJ_B-ADJP down_IN_B-ADVP with_IN_B-PP a_DT_B-NP problematic_JJ_I-NP story_NN_I-NP ,_,_B-O wooden_JJ_B-NP dialogue_NN_I-NP and_CC_B-O generally_RB_B-ADVP uncharismatic_JJ_B-NP voice_NN_I-NP acting_VBG_B-VP ?_._B-O
obviously_RB_B-ADVP ,_,_B-O the_DT_B-NP primary_JJ_I-NP goal_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP to_TO_B-VP stun_VB_I-VP and_CC_I-VP amaze_VB_I-VP audiences_NNS_B-NP with_IN_B-PP extremely_RB_B-NP sophisticated_JJ_I-NP cgi_NN_I-NP ._._B-O
everything_NN_B-NP you_PRP_B-NP see_VBP_B-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP rendered_VBN_I-VP in_IN_B-PP great_JJ_B-NP detail_NN_I-NP :_:_B-O individual_JJ_B-NP threads_NNS_I-NP in_IN_B-PP the_DT_B-NP fabric_NN_I-NP ,_,_B-O individual_JJ_B-NP strands_NNS_I-NP of_IN_B-PP hair_NN_B-NP swaying_NN_I-NP ,_,_B-O wrinkles_NNS_B-NP and_CC_I-NP pimples_NNS_I-NP on_IN_B-PP skin_NN_B-NP ,_,_B-O incredible_JJ_B-NP water_NN_I-NP effects_NNS_I-NP ._._B-O
overall_RB_B-ADVP ,_,_B-O the_DT_B-NP expressions_NNS_I-NP and_CC_B-O lip_NN_B-NP movements_NNS_I-NP fairly_RB_B-VP accurately_RB_I-VP match_VB_I-VP the_DT_B-NP emotions_NNS_I-NP and_CC_I-NP dialogue_NN_I-NP ;_:_B-O and_CC_I-O the_DT_B-NP times_NNS_I-NP when_WRB_B-ADVP they_PRP_B-NP don't_MD_B-VP sync_VB_I-VP perfectly_RB_B-ADVP really_RB_B-ADVP stand_VB_B-VP out_RP_B-PRT ,_,_B-O since_IN_B-SBAR the_DT_B-NP animation_NN_I-NP is_VBZ_B-VP usually_RB_B-ADVP so_RB_B-ADJP dazzling_JJ_I-ADJP ._._B-O
but_CC_B-O you_PRP_B-NP won't_MD_B-VP spend_VB_I-VP much_JJ_B-NP time_NN_I-NP dwelling_NN_I-NP on_IN_B-PP those_DT_B-NP gaffes_NNS_I-NP --_:_B-O as_RB_B-ADVP soon_RB_I-ADVP as_IN_B-SBAR you_PRP_B-NP catch_VBP_B-VP one_CD_B-NP ,_,_B-O the_DT_B-NP next_JJ_I-NP stellar_JJ_I-NP monster_NN_I-NP or_CC_I-NP effect_NN_I-NP will_MD_B-VP have_VB_I-VP you_PRP_B-NP muttering_VBG_B-VP ,_,_B-O "_``_I-O wow_UH_B-INTJ ._._B-O ._._I-O ._._I-O "_''_I-O
like_IN_B-PP the_DT_B-NP series_NN_I-NP of_IN_B-PP games_NNS_B-NP ,_,_B-O final_JJ_B-NP fantasy's_JJ_I-NP plot_NN_I-NP and_CC_I-NP characters_NNS_I-NP have_VBP_B-VP little_RB_I-VP to_TO_I-VP do_VB_I-VP with_IN_B-PP its_PRP$_B-NP predecessors_NNS_I-NP ,_,_B-O outside_IN_B-PP of_IN_B-PP being_VBG_B-VP born_VBN_I-VP from_IN_B-PP the_DT_B-NP same_JJ_I-NP japanese_JJ_I-NP mastermind_NN_I-NP ,_,_B-O hironobu_JJ_B-NP sakaguchi_NNS_I-NP ._._B-O
it's_RB_B-O the_DT_B-NP year_NN_I-NP 2065_CD_B-NP ,_,_B-O and_CC_I-O humans_NNS_B-NP are_VBP_B-VP prisoners_NNS_B-NP in_IN_B-PP caged_JJ_B-NP cities_NNS_I-NP of_IN_B-PP their_PRP$_B-NP own_JJ_I-NP making_VBG_B-VP that_DT_B-NP guard_NN_I-NP them_PRP_B-NP from_IN_B-PP an_DT_B-NP outside_JJ_I-NP world_NN_I-NP now_RB_B-VP overrun_VBN_I-VP with_IN_B-PP deadly_JJ_B-NP alien_JJ_I-NP "_''_I-NP phantoms_NNS_I-NP ._._B-O "_''_I-O
whenever_WRB_B-ADVP a_DT_B-NP human_JJ_I-NP comes_NNS_I-NP in_IN_B-PP contact_NN_B-NP with_IN_B-PP the_DT_B-NP ghostly_JJ_I-NP visitors_NNS_I-NP ,_,_B-O the_DT_B-NP often-invisible_JJ_I-NP beings_NNS_I-NP pass_VBP_B-VP through_IN_B-PP the_DT_B-NP body_NN_I-NP and_CC_B-O wrench_VB_B-VP out_RP_B-PRT its_PRP$_B-NP soul_NN_I-NP (_(_B-O for_IN_B-PP some_DT_B-NP unexplainable_JJ_I-NP reason_NN_I-NP )_)_B-O ._._I-O
while_IN_B-SBAR many_JJ_B-NP humans_NNS_I-NP agree_VBP_B-VP with_IN_B-PP a_DT_B-NP plan_NN_I-NP by_IN_B-PP monomaniacal_JJ_B-NP general_JJ_I-NP hein_JJ_I-NP (_(_B-O james_NNS_B-NP woods_NNS_I-NP )_)_B-O to_TO_B-VP blast_VB_I-VP the_DT_B-NP aliens_NNS_I-NP with_IN_B-PP a_DT_B-NP "_JJ_I-NP zeus_JJ_I-NP cannon_NN_I-NP ,_,_B-O "_''_I-O dr_NN_B-NP ._._I-NP aki_JJ_I-NP ross_NN_I-NP (_(_B-O ming-na_NNP_B-NP )_)_B-O and_CC_I-O dr_NN_B-NP ._._B-O sid_JJ_I-O (_(_I-O donald_JJ_B-NP sutherland_NN_I-NP )_)_B-O plan_NN_B-NP to_TO_B-VP build_VB_I-VP a_DT_B-NP "_JJ_I-NP wave_NN_I-NP "_)_B-O using_VBG_B-VP eight_CD_B-NP collected_VBN_I-NP "_JJ_I-NP spirits_NNS_I-NP "_)_B-O to_TO_B-VP counteract_VB_I-VP the_DT_B-NP phantoms_NNS_I-NP and_CC_B-O kill_VB_B-VP them_PRP_B-NP off_RP_B-PRT ._._B-O
while_IN_B-SBAR the_DT_B-NP images_NNS_I-NP serve_VBP_B-VP the_DT_B-NP sci-fi_JJ_I-NP aspect_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP well_RB_B-ADVP ,_,_B-O the_DT_B-NP storytelling_NN_I-NP doesn't_NN_I-NP ._._B-O
it's_RB_B-O unfortunate_JJ_B-ADJP ,_,_B-O because_IN_B-SBAR the_DT_B-NP plot_NN_I-NP seems_VBZ_B-VP so_RB_I-VP intricately_RB_I-VP thought_VBN_I-VP out_RP_B-PRT ._._B-O
perhaps_RB_B-ADVP it_PRP_B-NP was_VBD_B-VP far_RB_B-ADVP too_RB_B-ADJP complex_JJ_I-ADJP and_CC_I-ADJP enormous_JJ_I-ADJP to_TO_B-VP be_VB_I-VP entirely_RB_I-VP incorporated_VBN_I-VP into_IN_B-PP the_DT_B-NP script_NN_I-NP ._._B-O
some_DT_B-NP could_MD_B-VP blame_VB_I-VP this_DT_B-NP weakness_NN_I-NP on_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP a_DT_B-NP japanese_JJ_I-NP concept_NN_I-NP translated_VBN_B-VP to_TO_B-PP english_NN_B-NP ,_,_B-O except_IN_B-PP two_CD_B-NP americans_NNS_I-NP wrote_VBD_B-VP the_DT_B-NP screenplay_NN_I-NP ._._B-O
nevertheless_RB_B-ADVP ,_,_B-O the_DT_B-NP end_NN_I-NP result_NN_I-NP is_VBZ_B-VP an_DT_B-NP elaborate_JJ_I-NP story_NN_I-NP complicated_VBN_B-VP by_IN_B-PP confusing_JJ_B-NP holes_NNS_I-NP ._._B-O
why_WRB_B-ADVP do_VBP_B-O these_DT_B-NP aliens_NNS_I-NP feed_VB_B-VP on_IN_B-PP souls_NNS_B-NP ?_._B-O
if_IN_B-SBAR they_PRP_B-NP can_MD_B-VP pass_VB_I-VP through_IN_B-PP bodies_NNS_B-NP and_CC_I-NP ships_NNS_I-NP ,_,_B-O how_WRB_B-ADVP can_MD_B-O humans_NNS_B-NP hurt_VB_B-VP them_PRP_B-NP with_IN_B-PP guns_NNS_B-NP ?_._B-O
what_WP_B-NP is_VBZ_B-VP so_RB_B-ADJP special_JJ_I-ADJP about_IN_B-PP the_DT_B-NP "_``_I-NP spirits_NNS_I-NP "_)_B-O that_IN_B-SBAR they_PRP_B-NP would_MD_B-VP create_VB_I-VP a_DT_B-NP force_NN_I-NP strong_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP destroy_VB_I-VP the_DT_B-NP aliens_NNS_I-NP ?_._B-O
worse_RBR_B-ADVP yet_RB_I-ADVP ,_,_B-O the_DT_B-NP dialogue_NN_I-NP is_VBZ_B-VP scripted_VBN_I-VP to_TO_I-VP be_VB_I-VP either_RB_B-ADVP like_IN_B-PP a_DT_B-NP science-heavy_JJ_I-NP star_NN_I-NP trek_NN_I-NP episode_NN_I-NP ,_,_B-O an_DT_B-NP installment_NN_I-NP of_IN_B-PP die_JJ_B-NP hard_JJ_I-NP ,_,_B-O or_CC_I-O a_DT_B-NP sappy_JJ_I-NP love_NN_I-NP story_NN_I-NP ,_,_B-O depending_VBG_B-VP on_IN_B-PP who's_NN_B-NP doing_VBG_B-VP the_DT_B-NP talking_NN_I-NP ._._B-O
for_IN_B-PP the_DT_B-NP most_JJS_I-NP part_NN_I-NP ,_,_B-O it's_JJ_B-NP bearable_JJ_B-ADJP considering_VBG_B-VP the_DT_B-NP genre_NN_I-NP ,_,_B-O but_CC_I-O tedious_JJ_B-NP speeches_NNS_I-NP and_CC_B-O cheesy_JJ_B-NP lines_NNS_I-NP don't_MD_B-O do_VB_B-VP anything_NN_B-NP to_TO_B-VP help_VB_I-VP the_DT_B-NP actors_NNS_I-NP and_CC_B-O can_MD_B-VP get_VB_I-VP annoying_JJ_B-ADJP in_IN_B-PP the_DT_B-NP longer_JJ_I-NP scenes_NNS_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP exception_NN_I-NP is_VBZ_B-VP steve_JJ_B-NP buscemi_JJ_I-NP as_IN_B-PP pilot_NN_B-NP neil_NN_I-NP fleming_NN_I-NP ,_,_B-O who_WP_B-NP always_RB_B-ADVP has_VBZ_B-VP great_JJ_B-NP cracks_NNS_I-NP during_IN_B-PP tense_JJ_B-NP moments_NNS_I-NP ._._B-O
but_CC_B-O ,_,_I-O when_WRB_B-ADVP the_DT_B-NP lights_NNS_I-NP come_VBP_B-VP up_RB_B-ADVP and_CC_B-O the_DT_B-NP credits_NNS_I-NP roll_VBP_B-VP ,_,_B-O you're_RB_B-ADJP more_RBR_I-ADJP likely_JJ_I-ADJP to_TO_B-VP be_VB_I-VP remarking_VBG_I-VP on_IN_B-PP how_WRB_B-ADVP fantastic_JJ_B-O the_DT_B-NP film_NN_I-NP looked_VBD_B-VP ._._B-O
there's_RB_B-NP no_DT_I-NP question_NN_I-NP that_IN_B-SBAR the_DT_B-NP roughly_RB_I-NP 33_CD_I-NP million_CD_I-NP people_NNS_I-NP who_WP_B-NP have_VBP_B-VP bought_VBN_I-VP at_IN_B-NP least_JJS_I-NP one_CD_I-NP final_JJ_I-NP fantasy_NN_I-NP game_NN_I-NP will_MD_B-VP be_VB_I-VP eager_JJ_B-ADJP to_TO_B-VP see_VB_I-VP this_DT_B-NP movie_NN_I-NP ,_,_B-O and_CC_I-O so_RB_B-VP should_MD_I-VP anyone_VB_I-VP who_WP_B-NP enjoys_VBZ_B-VP being_VBG_I-VP floored_VBN_I-VP by_IN_B-PP the_DT_B-NP best_JJS_I-NP cg_NN_I-NP animation_NN_I-NP ever_RB_B-VP put_VB_I-VP to_TO_B-PP film_NN_B-NP ._._B-O
you'd_MD_B-VP be_VB_I-VP living_VBG_I-VP in_IN_B-PP a_DT_B-NP fantasy_NN_I-NP world_NN_I-NP of_IN_B-PP your_PRP$_B-NP own_JJ_I-NP if_IN_B-SBAR you_PRP_B-NP expected_VBD_B-VP much_RB_B-NP more_JJR_I-NP ._._B-O
