based_VBN_B-PP on_IN_B-PP the_DT_B-NP relatively_RB_I-NP unknown_JJ_I-NP (_(_B-O in_IN_B-PP comparison_NN_B-NP to_TO_B-PP spider-man_NN_B-NP )_)_B-O marvel_VB_B-VP comic_JJ_B-NP book_NN_I-NP ,_,_B-O blade_NN_B-NP tells_VBZ_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP half-vampire_JJ_B-NP half-human_JJ_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP wesley_JJ_B-NP snipes_NNS_I-NP )_)_B-O who_WP_B-NP was_VBD_B-VP born_VBN_I-VP of_IN_B-PP a_DT_B-NP vampire's_JJ_I-NP latest_JJS_I-NP meal_NN_I-NP ._._B-O
now_RB_B-ADVP swearing_VBG_B-VP vengeance_NN_B-NP against_IN_B-PP all_DT_B-NP vampires_NNS_I-NP ,_,_B-O blade_NN_B-NP hunts_VBZ_B-VP them_PRP_B-NP all_DT_B-NP ._._B-O
his_PRP$_B-NP latest_JJS_I-NP challenge_NN_I-NP is_VBZ_B-VP his_PRP$_B-NP biggest_JJS_I-NP though_RB_B-O ._._I-O ._._I-O ._._I-O he_PRP_B-NP
must_MD_B-VP stop_VB_I-VP the_DT_B-NP vampire_NN_I-NP deacon_NN_I-NP frost_NN_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP stephen_JJ_B-NP dorff_NN_I-NP )_)_B-O from_IN_B-PP summoning_VBG_B-VP the_DT_B-NP blood_NN_I-NP god_NN_I-NP and_CC_B-O turning_VBG_B-VP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP into_IN_B-PP vampires_NNS_B-NP ._._B-O
admitedly_LS_B-LST ,_,_B-O comic_JJ_B-NP books_NNS_I-NP are_VBP_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP least_JJS_I-NP appreciated_VBN_I-NP mediums_NNS_I-NP ,_,_B-O often_RB_B-VP viewed_VBN_I-VP as_IN_B-PP juvenile_JJ_B-ADJP by_IN_B-PP most_JJS_B-NP standards_NNS_I-NP ,_,_B-O even_RB_B-VP seen_VBN_I-VP as_IN_B-PP illiterate_JJ_B-ADJP by_IN_B-PP some_DT_B-NP ._._B-O
judging_VBG_B-VP by_IN_B-PP a_DT_B-NP series_NN_I-NP of_IN_B-PP poorly_RB_B-VP recieved_VBN_I-VP (_(_B-O financial_JJ_B-ADJP and_CC_I-ADJP critical_JJ_I-ADJP )_)_B-O comic_JJ_B-NP book_NN_I-NP based_VBN_B-VP films_NNS_B-NP (_(_B-O such_JJ_B-PP as_IN_I-PP batman_NN_B-NP and_CC_B-O robin_NN_B-NP ,_,_B-O steel_NN_B-NP ,_,_B-O barb_NN_B-NP wire_NN_I-NP ,_,_B-O the_DT_B-NP crow_NN_I-NP :_:_B-O city_NN_B-NP of_IN_B-PP angels_NNS_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP list_NN_I-NP goes_VBZ_B-VP on_IN_B-PP )_)_B-O ,_,_I-O one_NN_B-NP would_MD_B-VP come_VB_I-VP to_TO_B-PP the_DT_B-NP conclusion_NN_I-NP that_IN_B-SBAR comic_JJ_B-NP books_NNS_I-NP are_VBP_B-VP the_DT_B-NP worst_JJS_I-NP medium_NN_I-NP to_TO_B-VP translate_VB_I-VP into_IN_B-PP film_NN_B-NP ._._B-O
to_TO_B-PP some_DT_B-NP degree_NN_I-NP ,_,_B-O i_PRP_B-NP agree_VBP_B-VP with_IN_B-PP this_DT_B-NP sentiment_NN_I-NP ._._B-O
having_VBG_B-VP read_VBN_I-VP comic_JJ_B-NP books_NNS_I-NP since_IN_B-PP the_DT_B-NP age_NN_I-NP of_IN_B-PP nine_CD_B-NP (_(_B-O i'm_$_B-NP 21_CD_I-NP right_RB_B-ADVP now_RB_I-ADVP )_)_B-O i_PRP_B-NP can_MD_B-VP count_VB_I-VP the_DT_B-NP number_NN_I-NP of_IN_B-PP good_JJ_B-NP comic_JJ_I-NP book_NN_I-NP based_VBN_B-VP movies_NNS_B-NP (_(_B-O not_RB_B-VP including_VBG_I-VP japanese_JJ_B-NP manga_NN_I-NP )_)_B-O one_CD_B-NP hand_NN_I-NP :_:_B-O 1_CD_B-NP :_:_B-O the_DT_B-NP crow_NN_I-NP (_(_B-O 1994_CD_B-NP )_)_B-O ,_,_I-O 2_CD_B-NP :_:_B-O batman_NN_B-NP (_(_B-O 1989_CD_B-NP )_)_B-O ,_,_I-O 3_CD_B-NP :_:_B-O superman_NN_B-NP ,_,_B-O 4_CD_B-NP :_:_B-O the_DT_B-NP mask_NN_I-NP ,_,_B-O and_CC_I-O now_RB_B-ADVP ,_,_B-O #5_NNP_B-NP ,_,_I-NP blade_NN_I-NP ._._B-O
(_(_B-O "_JJ_B-NP men_NNS_I-NP in_IN_B-PP black_JJ_B-NP "_NN_I-NP is_VBZ_B-VP not_RB_B-O on_IN_B-PP this_DT_B-NP list_NN_I-NP because_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP an_DT_B-NP extreme_JJ_I-NP deviation_NN_I-NP from_IN_B-PP the_DT_B-NP original_JJ_I-NP comic_JJ_I-NP book_NN_I-NP )_)_B-O
why_WRB_B-ADVP is_VBZ_B-O this_DT_B-NP ?_._B-O
for_IN_B-PP the_DT_B-NP most_JJS_I-NP part_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP because_IN_B-SBAR the_DT_B-NP filmmakers_NNS_I-NP understand_VBP_B-VP
the_DT_B-NP comic_JJ_I-NP book_NN_I-NP medium_NN_I-NP and_CC_B-O come_VB_B-VP up_RP_B-PRT with_IN_B-PP an_DT_B-NP appropriate_JJ_I-NP atmosphere_NN_I-NP to_TO_B-VP match_VB_I-VP ._._B-O
the_DT_B-NP crow_NN_I-NP and_CC_I-NP batman_NN_I-NP comics_NNS_I-NP call_VBP_B-VP for_IN_B-PP a_DT_B-NP dark_JJ_I-NP gothic_JJ_I-NP atmosphere_NN_I-NP ,_,_B-O which_WDT_B-NP the_DT_B-NP director_NN_I-NP provided_VBD_B-VP ._._B-O
the_DT_B-NP mask_NN_I-NP features_VBZ_B-VP a_DT_B-NP wacky_JJ_I-NP superhero_NN_I-NP with_IN_B-PP off_IN_I-PP the_DT_B-NP wall_NN_I-NP antics_NNS_I-NP ,_,_B-O which_WDT_B-NP the_DT_B-NP casting_NN_I-NP and_CC_I-NP cg_NN_I-NP effects_NNS_I-NP reflect_VBP_B-VP ._._B-O
superman_NN_B-NP
is_NN_B-NP not_RB_B-O over_IN_B-PP the_DT_B-NP top_NN_I-NP with_IN_B-PP colour_NN_B-NP and_CC_I-NP flash_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP film_NN_I-NP reflects_VBZ_B-VP this_DT_B-NP ._._B-O
blade_NN_B-NP uses_VBZ_B-VP common_JJ_B-NP notions_NNS_I-NP of_IN_B-PP vampires_NNS_B-NP and_CC_B-O incorporates_VBZ_B-VP them_PRP_B-NP into_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O creating_VBG_B-VP an_DT_B-NP appropriate_JJ_I-NP atmosphere_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP in_IN_B-PP stark_JJ_B-NP contrast_NN_I-NP to_TO_B-PP joel_NN_B-NP schumacher's_JJ_I-NP contrived_JJ_I-NP vision_NN_I-NP in_IN_B-PP batman_NN_B-NP and_CC_B-O robin_NN_B-NP ,_,_B-O reflecting_VBG_B-VP the_DT_B-NP dated_JJ_I-NP atmosphere_NN_I-NP in_IN_B-PP the_DT_B-NP 1960's_JJ_I-NP television_NN_I-NP show_NN_I-NP ._._B-O
batman_NN_B-NP and_CC_I-NP robin_NN_I-NP proved_VBD_B-VP that_IN_B-SBAR the_DT_B-NP director_NN_I-NP failed_VBD_B-VP to_TO_I-VP realize_VB_I-VP one_CD_B-NP fundamental_JJ_I-NP fact_NN_I-NP :_:_B-O comics_NNS_B-NP have_VBP_B-VP grown_VBN_I-VP up_RP_B-PRT ,_,_B-O and_CC_I-O so_RB_B-ADVP has_VBZ_B-VP the_DT_B-NP audience_NN_I-NP (_(_B-O i'm_JJ_B-NP working_VBG_B-VP on_RP_B-PRT a_DT_B-NP scathing_JJ_I-NP review_NN_I-NP of_IN_B-PP batman_NN_B-NP and_CC_B-O robin_NN_B-NP and_CC_B-O will_MD_B-VP post_VB_I-VP it_PRP_B-NP up_RP_B-PRT when_WRB_B-ADVP i'm_JJ_B-NP ready_JJ_I-NP )_)_B-O ._._I-O
which_WDT_B-NP brings_VBZ_B-VP me_PRP_B-NP back_RB_B-ADVP to_TO_B-PP blade_NN_B-NP ._._B-O
although_IN_B-SBAR he_PRP_B-NP may_MD_B-VP be_VB_I-VP a_DT_B-NP familiar_JJ_I-NP character_NN_I-NP to_TO_B-PP some_DT_B-NP ,_,_B-O due_JJ_B-ADJP to_TO_B-PP his_PRP$_B-NP appearances_NNS_I-NP in_IN_B-PP the_DT_B-NP spider-man_JJ_I-NP animated_JJ_I-NP show_NN_I-NP on_IN_B-PP fox_NN_B-NP ,_,_B-O one_NN_B-NP will_MD_B-VP find_VB_I-VP no_DT_B-NP single_JJ_I-NP trace_NN_I-NP of_IN_B-PP the_DT_B-NP warm-and-fuzzy_JJ_I-NP vampire_NN_I-NP hunter_NN_I-NP as_IN_B-SBAR depicted_VBN_B-VP in_IN_B-PP the_DT_B-NP cartoon_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP depicts_VBZ_B-VP a_DT_B-NP vicious_JJ_I-NP vampire_NN_I-NP killer_NN_I-NP that_WDT_B-NP
uses_VBZ_B-VP every_DT_B-NP single_JJ_I-NP means_NNS_I-NP at_IN_B-PP his_PRP$_B-NP disposal_NN_I-NP to_TO_B-VP reach_VB_I-VP his_PRP$_B-NP ends_NNS_I-NP ._._B-O
the_DT_B-NP end_NN_I-NP results_NNS_I-NP are_VBP_B-VP not_RB_B-O pretty_RB_B-ADVP by_IN_B-PP any_DT_B-NP means_NNS_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP elements_NNS_I-NP work_VBP_B-VP very_RB_B-ADVP well_RB_I-ADVP --_:_B-O for_IN_B-PP a_DT_B-NP comic_JJ_I-NP book_NN_I-NP story_NN_I-NP ._._B-O
screenwriter_NN_B-NP david_NN_I-NP goyer_NN_I-NP (_(_B-O who_WP_B-NP also_RB_B-ADVP wrote_VBD_B-VP the_DT_B-NP crow_NN_I-NP )_)_B-O incorporates_VBZ_B-VP interesting_JJ_B-NP elements_NNS_I-NP of_IN_B-PP vampire_NN_B-NP lore_NN_I-NP ,_,_B-O using_VBG_B-VP science_NN_B-NP to_TO_B-VP explain_VB_I-VP many_JJ_B-NP of_IN_B-PP the_DT_B-NP ideas_NNS_I-NP often_RB_B-ADVP dismissed_VBD_B-VP in_IN_B-PP vampire_NN_B-NP films_NNS_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP presented_VBN_I-VP through_IN_B-PP karen_NN_B-NP ,_,_B-O a_DT_B-NP hematologist_NN_I-NP portrayed_VBN_B-VP by_IN_B-PP n'bushe_JJ_B-NP wright_NN_I-NP ._._B-O
this_DT_B-NP leads_VBZ_B-VP to_TO_B-PP inventive_JJ_B-NP use_NN_I-NP of_IN_B-PP standard_JJ_B-NP medical_JJ_I-NP treatments_NNS_I-NP to_TO_B-VP kill_VB_I-VP vampires_NNS_B-NP ._._B-O
add_VB_B-VP this_DT_B-NP
to_TO_B-PP the_DT_B-NP neat_JJ_I-NP little_JJ_I-NP gadgets_NNS_I-NP that_IN_B-SBAR blade_NN_B-NP uses_VBZ_B-VP (_(_B-O including_VBG_B-PP a_DT_B-NP titanium_NN_I-NP sword_NN_I-NP complete_JJ_B-ADJP with_IN_B-PP an_DT_B-NP "_``_I-NP anti-theft_JJ_I-NP device_NN_I-NP "_''_B-O )_)_I-O ,_,_I-O and_CC_I-O one_CD_B-NP has_VBZ_B-VP an_DT_B-NP interesting_JJ_I-NP premise_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP film_NN_I-NP works_NNS_I-NP best_VBP_B-VP as_IN_B-PP an_DT_B-NP action_NN_I-NP film_NN_I-NP ._._B-O
actor_NN_B-NP wesley_NN_I-NP snipes_NN_I-NP has_VBZ_B-VP
an_DT_B-NP extensive_JJ_I-NP background_NN_I-NP in_IN_B-PP martial_JJ_B-NP arts_NNS_I-NP (_(_B-O most_PRP_B-NP of_IN_B-PP which_WDT_B-NP comes_VBZ_B-VP from_IN_B-PP capoeira_NN_B-NP ,_,_B-O a_DT_B-NP brazillian_JJ_I-NP form_NN_I-NP incorporating_JJ_I-NP flashy_JJ_I-NP kicks_NNS_I-NP )_)_B-O ,_,_I-O choreographing_VBG_B-VP every_DT_B-NP single_JJ_I-NP move_NN_I-NP ._._B-O
proving_VBG_B-VP that_DT_B-NP quick_JJ_B-ADJP ,_,_B-O flash_NN_B-NP cutting_VBG_B-VP edits_NNS_B-NP are_VBP_B-VP no_DT_B-NP substitute_NN_I-NP for_IN_B-PP choreographed_VBN_B-NP fight_NN_I-NP sequences_NNS_I-NP (_(_B-O see_VBP_B-VP batman_NN_B-NP and_CC_B-O robin_NN_B-NP for_IN_B-PP a_DT_B-NP
good_JJ_B-NP example_NN_I-NP of_IN_B-PP that_DT_B-NP )_)_B-O ,_,_I-O wesley_JJ_B-NP snipes_NNS_I-NP dazzles_VBZ_B-VP the_DT_B-NP audience_NN_I-NP with_IN_B-PP some_DT_B-NP incredible_JJ_I-NP fight_NN_I-NP scenes_NNS_I-NP ._._B-O
regardless_RB_B-ADVP ,_,_B-O this_DT_B-NP film_NN_I-NP is_VBZ_B-VP far_RB_B-ADVP from_IN_B-PP perfect_JJ_B-ADJP ._._B-O
the_DT_B-NP film_NN_I-NP suffers_VBZ_B-VP from_IN_B-PP at_IN_B-NP least_JJS_I-NP one_CD_I-NP major_JJ_I-NP plot_NN_I-NP hole_NN_I-NP ,_,_B-O regarding_VBG_B-PP the_DT_B-NP summoning_VBG_I-NP of_IN_B-PP the_DT_B-NP blood_NN_I-NP god_NN_I-NP ._._B-O
the_DT_B-NP ritual_NN_I-NP requires_VBZ_B-VP that_IN_B-SBAR a_DT_B-NP number_NN_I-NP of_IN_B-PP pure_JJ_B-NP blood_NN_I-NP vampires_NNS_I-NP are_VBP_B-VP standing_VBG_I-VP on_IN_B-PP
marked_VBN_B-NP squares_NNS_I-NP ,_,_B-O yet_RB_B-ADVP one_CD_B-NP of_IN_B-PP them_PRP_B-NP is_VBZ_B-VP viciously_RB_I-VP murdered_VBN_I-VP ,_,_B-O allowing_VBG_B-VP the_DT_B-NP ritual_NN_I-NP to_TO_B-VP pass_VB_I-VP (_(_B-O and_CC_I-O the_DT_B-NP murdered_VBN_I-NP vampire_NN_I-NP is_VBZ_B-VP later_RB_I-VP shown_VBN_I-VP standing_VBG_I-VP on_IN_B-PP the_DT_B-NP square_NN_I-NP )_)_B-O ._._I-O
obvious_JJ_B-NP continuity_NN_I-NP errors_NNS_I-NP also_RB_B-ADVP surface_VBP_B-VP ,_,_B-O especially_RB_B-ADVP during_IN_B-PP a_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP deacon_NN_B-NP frost_NN_I-NP takes_VBZ_B-VP a_DT_B-NP drag_NN_I-NP on_IN_B-PP his_PRP$_B-NP cigarette_NN_I-NP and_CC_B-O is_VBZ_B-VP not_RB_I-VP exhaling_VBG_I-VP it_PRP_B-NP in_IN_B-PP the_DT_B-NP next_JJ_I-NP frame_NN_I-NP (_(_B-O there_EX_B-NP is_VBZ_B-VP no_DT_B-NP trace_NN_I-NP of_IN_B-PP smoke_NN_B-NP either_RB_B-ADVP )_)_B-O ._._I-O
much_JJ_B-NP of_IN_B-PP the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP not_RB_B-O that_DT_B-NP spectacular_JJ_I-NP either_RB_I-NP ._._B-O
while_IN_B-SBAR vampire_NN_B-NP disintegration_NN_I-NP scenes_NNS_I-NP are_VBP_B-VP intriguing_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP ,_,_B-O other_JJ_B-NP cgi_NN_I-NP (_(_B-O computer_NN_B-NP generated_VBD_B-VP imagery_NN_B-NP )_)_B-O effects_NNS_B-NP are_VBP_B-VP almost_RB_I-VP slapped_VBN_I-VP together_RB_B-ADVP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP surprising_JJ_B-ADJP when_WRB_B-ADVP given_VBN_B-PP the_DT_B-NP amount_NN_I-NP of_IN_B-PP time_NN_B-NP the_DT_B-NP film_NN_I-NP was_VBD_B-VP given_VBN_I-VP to_TO_I-VP be_VB_I-VP released_VBN_I-VP (_(_B-O the_DT_B-NP film's_JJ_I-NP release_NN_I-NP date_NN_I-NP was_VBD_B-VP pushed_VBN_I-VP back_RB_B-ADVP multiple_JJ_B-NP times_NNS_I-NP )_)_B-O ._._I-O
scenes_NNS_B-NP with_IN_B-PP computer_NN_B-NP generated_VBD_B-VP blood_NN_B-NP look_NN_I-NP extremely_RB_B-ADJP fake_JJ_I-ADJP ,_,_B-O knocking_VBG_B-VP the_DT_B-NP believability_NN_I-NP factor_NN_I-NP down_RP_B-PRT a_DT_B-NP few_JJ_I-NP notches_NNS_I-NP (_(_B-O but_CC_I-O then_RB_I-O ,_,_I-O i'm_RB_I-O really_RB_B-ADVP hard_JJ_B-ADJP to_TO_B-VP impress_VB_I-VP )_)_B-O ._._I-O
the_DT_B-NP film's_JJ_I-NP r_NN_I-NP rating_NN_I-NP comes_VBZ_B-VP from_IN_B-PP gory_JJ_B-NP violence_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP lack_NN_I-NP of_IN_B-PP
realism_NN_B-NP made_VBD_B-VP me_PRP_B-NP wonder_VB_B-VP why_WRB_B-ADVP it_PRP_B-NP got_VBD_B-VP such_PDT_B-NP a_DT_I-NP rating_NN_I-NP (_(_B-O for_IN_B-PP realistic_JJ_B-NP violence_NN_I-NP ,_,_B-O
watch_VB_B-VP "_:_B-O saving_VBG_B-VP private_JJ_B-NP ryan_NN_I-NP "_._B-O )_)_I-O ._._I-O
the_DT_B-NP overuse_NN_I-NP of_IN_B-PP cgi_NN_B-NP in_IN_B-PP films_NNS_B-NP has_VBZ_B-VP made_VBN_I-VP me_PRP_B-NP yearn_VB_B-VP for_IN_B-PP the_DT_B-NP days_NNS_I-NP of_IN_B-PP director_NN_B-NP george_NN_I-NP romero_NNS_I-NP and_CC_B-O makeup_NN_B-NP wizard_NN_I-NP rob_VB_B-VP bottin_NNS_B-NP ,_,_B-O both_DT_B-NP pioneers_NNS_I-NP in_IN_B-PP the_DT_B-NP art_NN_I-NP of_IN_B-PP gore_NN_B-NP without_IN_B-PP extensive_JJ_B-NP use_NN_I-NP of_IN_B-PP cgi_NN_B-NP ._._B-O
still_RB_B-ADVP ,_,_B-O scenes_NNS_B-NP involving_VBG_B-VP non-cgi_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP do_VBP_B-VP surface_VB_I-VP (_(_B-O and_CC_I-O look_VB_B-VP much_RB_B-ADJP more_RBR_I-ADJP impressive_JJ_I-ADJP )_)_B-O ,_,_I-O such_JJ_B-PP as_IN_I-PP one_CD_B-NP particularly_RB_I-NP gruesome_JJ_I-NP scene_NN_I-NP where_WRB_B-ADVP a_DT_B-NP vampire_NN_I-NP tries_VBZ_B-VP to_TO_I-VP use_VB_I-VP blade's_JJ_B-NP sword_NN_I-NP without_IN_B-PP deactivating_VBG_B-VP the_DT_B-NP "_``_I-NP anti-theft_JJ_I-NP device_NN_I-NP "_:_B-O ._._I-O
wesley_JJ_B-NP snipes_NNS_I-NP is_VBZ_B-VP the_DT_B-NP saving_VBG_I-NP grace_NN_I-NP behind_IN_B-PP what_WP_B-NP would_MD_B-VP have_VB_I-VP otherwise_RB_I-VP been_VBN_I-VP a_DT_B-NP muddled_VBN_I-NP mess_NN_I-NP ._._B-O
while_IN_B-SBAR not_RB_B-O talking_VBG_B-VP much_RB_B-ADVP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP grand_JJ_I-NP physical_JJ_I-NP presence_NN_I-NP ,_,_B-O leaving_VBG_B-VP other_JJ_B-NP comic_JJ_I-NP book_NN_I-NP superheroes_NNS_I-NP in_IN_B-PP the_DT_B-NP dust_NN_I-NP ._._B-O
a_DT_B-NP decent_JJ_I-NP (_(_B-O by_IN_B-PP comic_JJ_B-NP book_NN_I-NP film_NN_I-NP standards_NNS_I-NP )_)_B-O storyline_NN_B-NP also_RB_B-ADVP helps_VBZ_B-VP ._._B-O
