contact_NN_B-NP is_VBZ_B-VP a_DT_B-NP nobly_RB_I-NP intentioned_JJ_I-NP but_CC_I-NP ultimately_RB_I-NP unsatisfying_JJ_I-NP adaptation_NN_I-NP of_IN_B-PP carl_NN_B-NP sagan's_NN_I-NP only_JJ_I-NP novel_NN_I-NP ._._B-O
it_PRP_B-NP details_VBZ_B-VP the_DT_B-NP circumstances_NNS_I-NP surrounding_VBG_B-VP the_DT_B-NP first_JJ_I-NP clear_JJ_I-NP sign_NN_I-NP of_IN_B-PP intelligent_JJ_B-NP life_NN_I-NP in_IN_B-PP outer_JJ_B-NP space_NN_I-NP and_CC_B-O their_PRP$_B-NP effects_NNS_I-NP on_IN_B-PP the_DT_B-NP life_NN_I-NP of_IN_B-PP a_DT_B-NP young_JJ_I-NP and_CC_I-NP idealistic_JJ_I-NP radio_NN_I-NP astronomer_NN_I-NP named_VBN_B-VP ellie_NN_B-NP arroway_NN_I-NP (_(_B-O jodie_JJ_B-NP foster_NN_I-NP )_)_B-O ._._I-O
we_PRP_B-NP first_MD_B-VP meet_VB_I-VP ellie_NN_B-NP at_IN_B-PP a_DT_B-NP giant_JJ_I-NP radio_NN_I-NP telescope_NN_I-NP in_IN_B-PP puerto_NN_B-NP rico_NN_I-NP ,_,_B-O where_WRB_B-ADVP she_PRP_B-NP is_VBZ_B-VP part_NN_B-NP of_IN_B-PP the_DT_B-NP seti_NN_I-NP (_(_B-O search_NN_B-NP for_IN_B-PP extraterrestrial_JJ_B-NP intelligence_NN_I-NP )_)_B-O project_NN_B-NP ._._B-O
her_PRP$_B-NP research_NN_I-NP is_VBZ_B-VP quickly_RB_I-VP killed_VBN_I-VP ,_,_B-O however_RB_B-ADVP ,_,_B-O by_IN_B-PP her_PRP$_B-NP highly_RB_I-NP political_JJ_I-NP david_JJ_I-NP drumlin_FW_I-NP (_(_B-O tom_NN_B-NP skerrit_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP disdains_VBZ_B-VP "_``_B-NP pure_JJ_I-NP research_NN_I-NP "_)_B-O in_IN_B-PP favor_NN_B-NP of_IN_B-PP science_NN_B-NP with_IN_B-PP "_JJ_B-NP commercial_JJ_I-NP applications_NNS_I-NP ._._B-O
she_PRP_B-NP goes_VBZ_B-VP in_IN_B-PP search_NN_B-NP of_IN_B-PP private_JJ_B-NP funding_NN_I-NP and_CC_B-O is_VBZ_B-VP turned_VBN_I-VP down_RP_B-PRT at_IN_B-PP every_DT_B-NP step_NN_I-NP until_IN_B-SBAR she_PRP_B-NP pitches_VBZ_B-VP her_PRP$_B-NP project_NN_I-NP to_TO_B-PP a_DT_B-NP corporation_NN_I-NP run_NN_I-NP by_IN_B-PP the_DT_B-NP mysterious_JJ_I-NP s_NN_I-NP ._._B-O r_NN_B-NP ._._B-O
hadden_NNS_B-NP (_(_B-O john_NN_B-NP hurt_VBD_B-VP )_)_B-O ._._I-O
then_RB_B-ADVP ,_,_B-O with_IN_B-PP that_DT_B-NP money_NN_I-NP just_RB_B-SBAR about_IN_I-SBAR to_TO_B-VP finally_RB_I-VP dry_VB_I-VP up_RP_B-PRT ,_,_B-O ellie_NN_B-NP is_VBZ_B-VP sitting_VBG_I-VP out_RP_B-PRT in_IN_B-PP the_DT_B-NP desert_NN_I-NP near_IN_B-PP the_DT_B-NP very_RB_I-NP large_JJ_I-NP array_NN_I-NP in_IN_B-PP new_JJ_B-NP mexico_NN_I-NP when_WRB_B-ADVP she_PRP_B-NP hears_VBZ_B-VP over_IN_B-PP her_PRP$_B-NP headphones_NNS_I-NP a_DT_B-NP very_RB_I-NP powerful_JJ_I-NP pulsing_VBG_I-NP radio_NN_I-NP signal_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP movie's_NN_I-NP most_RBS_I-NP exciting_JJ_I-NP and_CC_I-NP believable_JJ_I-NP sequence_NN_I-NP ,_,_B-O ellie_NN_B-NP and_CC_B-O her_PRP$_B-NP coworkers_NNS_I-NP determine_VBP_B-VP that_IN_B-SBAR the_DT_B-NP signal_NN_I-NP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP coming_VBG_I-VP from_IN_B-PP the_DT_B-NP star_NN_I-NP vega_NN_I-NP ._._B-O
at_IN_B-PP first_RB_B-NP the_DT_I-NP signal_NN_I-NP appears_VBZ_B-VP to_TO_I-VP be_VB_I-VP just_RB_B-NP sequences_NNS_I-NP of_IN_B-PP prime_JJ_B-NP numbers_NNS_I-NP ,_,_B-O then_RB_B-ADVP it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP a_DT_B-NP tv_NN_I-NP signal_NN_I-NP of_IN_B-PP the_DT_B-NP berlin_JJ_I-NP olympics_NNS_I-NP bounced_VBD_B-VP back_RB_B-ADVP to_TO_B-PP earth_NN_B-NP from_IN_B-PP 50_CD_B-NP years_NNS_I-NP before_RB_B-ADVP ._._B-O
further_RB_B-VP decoding_VBG_I-VP ,_,_B-O with_IN_B-PP hadden's_NN_B-NP help_NN_I-NP ,_,_B-O reveals_VBZ_B-VP another_DT_B-NP layer_NN_I-NP to_TO_B-PP message_NN_B-NP ,_,_B-O containing_VBG_B-VP detailed_JJ_B-NP plans_NNS_I-NP for_IN_B-PP a_DT_B-NP massive_JJ_I-NP and_CC_I-NP complex_JJ_I-NP machine_NN_I-NP ._._B-O
it_PRP_B-NP appears_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP machine_NN_I-NP is_VBZ_B-VP a_DT_B-NP transport_NN_I-NP that_WDT_B-NP will_MD_B-VP allow_VB_I-VP one_CD_B-NP person_NN_I-NP to_TO_B-VP travel_VB_I-VP to_TO_B-PP the_DT_B-NP aliens'_JJ_I-NP home_NN_I-NP world_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O the_DT_B-NP big_JJ_I-NP question_NN_I-NP becomes_VBZ_B-VP "_:_B-O who_WP_B-NP gets_VBZ_B-VP to_TO_I-VP ride_VB_I-VP it_PRP_B-NP ?_._B-O "_._I-O
(_(_B-O right_JJ_B-ADJP after_IN_B-SBAR "_:_B-O who's_JJ_B-NP gonna_JJ_I-NP pay_NN_I-NP for_IN_B-PP this_DT_B-NP thing_NN_I-NP ?_._B-O "_''_I-O )_)_I-O ._._I-O
to_TO_B-VP boil_VB_I-VP it_PRP_B-NP down_RP_B-PRT ,_,_B-O ellie_NN_B-NP gets_VBZ_B-VP denied_VBN_I-VP the_DT_B-NP seat_NN_I-NP in_IN_B-PP the_DT_B-NP machine_NN_I-NP because_IN_B-SBAR she_PRP_B-NP bluntly_RB_B-ADVP acknowledges_VBZ_B-VP her_PRP$_B-NP atheism_NN_I-NP ,_,_B-O while_IN_B-SBAR drumlin_NN_B-NP gets_VBZ_B-VP to_TO_I-VP go_VB_I-VP because_IN_B-SBAR he_PRP_B-NP rather_RB_B-ADVP insincerely_RB_B-VP professes_VBZ_I-VP his_PRP$_B-NP deep_JJ_I-NP religious_JJ_I-NP faith_NN_I-NP ._._B-O
drumlin_NN_B-NP is_VBZ_B-VP killed_VBN_I-VP and_CC_B-O the_DT_B-NP machine_NN_I-NP destroyed_VBN_B-VP when_WRB_B-ADVP religious_JJ_B-NP fanatics_NNS_I-NP bomb_VBP_B-VP the_DT_B-NP launch_NN_I-NP platform_NN_I-NP (_(_B-O apparently_RB_B-ADVP to_TO_B-VP keep_VB_I-VP "_``_B-NP godless_JJ_I-NP science_NN_I-NP "_''_B-O from_IN_B-PP talking_VBG_B-VP to_TO_B-PP god_NN_B-NP ,_,_B-O or_CC_I-O something_NN_B-NP like_IN_B-PP that_DT_B-NP )_)_B-O ._._I-O
then_RB_B-ADVP hadden_NN_B-NP reappears_VBZ_B-VP with_IN_B-PP startling_JJ_B-NP news_NN_I-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP secretly_RB_I-VP constructed_VBN_I-VP a_DT_B-NP second_JJ_I-NP machine_NN_I-NP off_IN_B-PP the_DT_B-NP coast_NN_I-NP of_IN_B-PP japan_NN_B-NP and_CC_B-O has_VBZ_B-VP reserved_VBN_I-VP the_DT_B-NP ride_NN_I-NP for_IN_B-PP ellie_NNS_B-NP ,_,_B-O in_IN_B-PP whom_WP_B-NP he_PRP_B-NP has_VBZ_B-VP taken_VBN_I-VP a_DT_B-NP rather_RB_I-NP paternal_JJ_I-NP interest_NN_I-NP ._._B-O
ellie_NN_B-NP boards_NNS_I-NP the_DT_B-NP machine_NN_I-NP and_CC_B-O is_VBZ_B-VP transported_VBN_I-VP through_IN_B-PP some_DT_B-NP kind_NN_I-NP of_IN_B-PP wormhole_NN_B-NP to_TO_B-PP a_DT_B-NP dream-like_JJ_I-NP place_NN_I-NP that_WDT_B-NP looks_VBZ_B-VP a_DT_B-NP lot_NN_I-NP like_IN_B-PP waikiki_JJ_B-NP beach_NN_I-NP before_IN_B-SBAR they_PRP_B-NP built_VBD_B-VP the_DT_B-NP hotels_NNS_I-NP ,_,_B-O where_WRB_B-ADVP she_PRP_B-NP meets_VBZ_B-VP the_DT_B-NP aliens_NNS_I-NP who_WP_B-NP take_VBP_B-VP the_DT_B-NP form_NN_I-NP of_IN_B-PP her_PRP$_B-NP late_JJ_I-NP father_NN_I-NP (_(_B-O david_JJ_B-NP morse_NN_I-NP )_)_B-O ._._I-O
when_WRB_B-ADVP she_PRP_B-NP returns_VBZ_B-VP home_NN_B-NP ,_,_B-O no_DT_B-NP one_NN_I-NP believes_VBZ_B-VP her_PRP_B-NP ._._B-O
she_PRP_B-NP was_VBD_B-VP not_RB_I-VP even_RB_I-VP gone_VBN_I-VP for_IN_B-PP one_CD_B-NP second_JJ_I-NP ,_,_B-O they_PRP_B-NP say_VBP_B-VP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR she_PRP_B-NP remembers_VBZ_B-VP being_VBG_I-VP gone_VBN_I-VP for_IN_B-PP 18_CD_B-NP hours_NNS_I-NP ._._B-O
her_PRP$_B-NP story_NN_I-NP is_VBZ_B-VP officially_RB_I-VP discredited_VBN_I-VP ,_,_B-O although_IN_B-SBAR believed_VBN_B-VP by_IN_B-PP a_DT_B-NP large_JJ_I-NP segment_NN_I-NP of_IN_B-PP the_DT_B-NP public_NN_I-NP (_(_B-O who_WP_B-NP don't_)_B-O even_RB_B-ADVP have_VBP_B-VP to_TO_I-VP know_VB_I-VP that_IN_B-SBAR her_PRP$_B-NP computer_NN_I-NP records_NNS_I-NP of_IN_B-PP the_DT_B-NP trip_NN_I-NP contain_VBP_B-VP nothing_NN_B-NP but_CC_B-O static_JJ_B-ADJP ._._B-O
._SYM_B-O
._SYM_B-O
eighteen_CC_B-O hours_NNS_B-NP worth_JJ_B-ADJP of_IN_B-PP static_NN_B-NP )_)_B-O ._._I-O
there_EX_B-NP is_VBZ_B-VP a_DT_B-NP lot_NN_I-NP to_TO_B-VP like_VB_I-VP about_IN_B-NP contact_NN_I-NP so_IN_B-SBAR i_PRP_B-NP will_MD_B-VP highlight_VB_I-VP those_DT_B-NP points_NNS_I-NP first_RB_B-ADVP ._._B-O
ellie_NN_B-NP arroway_NN_I-NP is_VBZ_B-VP a_DT_B-NP well-rounded_JJ_I-NP character_NN_I-NP portrayed_VBN_B-VP by_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP actresses_NNS_I-NP currently_RB_B-ADVP working_VBG_B-VP ._._B-O
neither_CC_B-O the_DT_B-NP character_NN_I-NP nor_CC_B-O the_DT_B-NP performance_NN_I-NP has_VBZ_B-VP the_DT_B-NP same_JJ_I-NP depth_NN_I-NP as_IN_B-PP clarice_JJ_B-NP starling_NN_I-NP in_IN_B-PP silence_NN_B-NP of_IN_B-PP the_DT_B-NP lambs_NNS_I-NP ,_,_B-O but_CC_I-O that's_PDT_B-NP a_DT_I-NP tough_JJ_I-NP standard_NN_I-NP to_TO_B-VP meet_VB_I-VP ._._B-O
ellie_NN_B-NP is_VBZ_B-VP interesting_JJ_B-ADJP in_IN_B-PP that_IN_B-NP she_PRP_B-NP is_VBZ_B-VP woman_NN_B-NP defined_VBN_B-VP by_IN_B-PP a_DT_B-NP strange_JJ_I-NP array_NN_I-NP of_IN_B-PP father_NN_B-NP figures_NNS_I-NP ._._B-O
her_PRP$_B-NP real_JJ_I-NP father_NN_I-NP is_VBZ_B-VP an_DT_B-NP idealized_JJ_I-NP movie_NN_I-NP dad_NN_I-NP who_WP_B-NP does_VBZ_B-VP nothing_NN_B-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP but_CC_B-O love_VB_B-VP his_PRP$_B-NP daughter_NN_I-NP unconditionally_RB_B-ADVP ._._B-O
drumlin_SYM_B-O comes_VBZ_B-VP across_IN_B-PP as_IN_B-PP a_DT_B-NP distant_JJ_I-NP stepfather_NN_I-NP to_TO_B-PP whom_WP_B-NP ellie_NN_B-NP is_VBZ_B-VP like_IN_B-PP an_DT_B-NP irritating_JJ_I-NP teenager_NN_I-NP who_WP_B-NP wants_VBZ_B-VP to_TO_I-VP use_VB_I-VP his_PRP$_B-NP toys_NNS_I-NP to_TO_B-VP get_VB_I-VP into_IN_B-PP trouble_NN_B-NP ._._B-O
hadden_NNS_B-NP obviously_RB_B-ADVP has_VBZ_B-VP affection_NN_B-NP for_IN_B-PP ellie_NN_B-NP ,_,_B-O but_CC_I-O in_IN_B-PP the_DT_B-NP end_NN_I-NP he_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP see_VB_I-VP her_PRP_B-NP as_IN_B-PP his_PRP$_B-NP creation_NN_I-NP ,_,_B-O nothing_NN_B-NP more_RBR_B-ADVP than_IN_B-PP his_PRP$_B-NP favorite_JJ_I-NP piece_NN_I-NP on_IN_B-PP the_DT_B-NP chess_NN_I-NP board_NN_I-NP ._._B-O
even_RB_B-NP palmer_JJ_I-NP joss_NN_I-NP (_(_B-O matthew_JJ_B-NP mcconaughey_NNS_I-NP )_)_B-O ,_,_I-O ellie's_JJ_B-NP love_NN_I-NP interest_NN_I-NP ,_,_B-O takes_VBZ_B-VP a_DT_B-NP paternalistic_JJ_I-NP interest_NN_I-NP in_IN_B-PP ellie_NN_B-NP ,_,_B-O seeing_VBG_B-VP her_PRP_B-NP as_IN_B-PP a_DT_B-NP misguided_JJ_I-NP person_NN_I-NP who_WP_B-NP needs_VBZ_B-VP protection_NN_B-NP from_IN_B-PP her_PRP$_B-NP own_JJ_I-NP impulses_NNS_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP technically_RB_B-ADJP impressive_JJ_I-ADJP ,_,_B-O especially_RB_B-ADVP in_IN_B-PP the_DT_B-NP scenes_NNS_I-NP where_WRB_B-ADVP the_DT_B-NP message_NN_I-NP is_VBZ_B-VP first_RB_I-VP received_VBN_I-VP and_CC_B-O during_IN_B-PP the_DT_B-NP destruction_NN_I-NP of_IN_B-PP the_DT_B-NP first_JJ_I-NP machine_NN_I-NP ._._B-O
the_DT_B-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP dealing_VBG_B-VP with_IN_B-PP the_DT_B-NP message_NN_I-NP has_VBZ_B-VP the_DT_B-NP best_JJS_I-NP presentation_NN_I-NP of_IN_B-PP real_JJ_B-NP science_NN_I-NP in_IN_B-PP a_DT_B-NP film_NN_I-NP since_IN_B-PP the_DT_B-NP andromeda_NN_I-NP strain_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP falls_VBZ_B-VP apart_RB_B-ADVP when_WRB_B-ADVP dealing_VBG_B-VP with_IN_B-PP its_PRP$_B-NP central_JJ_I-NP theme_NN_I-NP ,_,_B-O the_DT_B-NP dichotomy_NN_I-NP between_IN_B-PP science_NN_B-NP and_CC_I-NP religion_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP very_RB_I-NP real_JJ_I-NP debate_NN_I-NP but_CC_B-O contact_NN_B-NP boils_VBZ_B-VP it_PRP_B-NP down_RP_B-PRT to_TO_B-PP a_DT_B-NP simplistic_JJ_I-NP level_NN_I-NP that_WDT_B-NP never_RB_B-ADVP really_RB_B-ADVP touches_VBZ_B-VP on_IN_B-PP the_DT_B-NP actual_JJ_I-NP issues_NNS_I-NP involved_VBN_B-VP ._._B-O
the_DT_B-NP film_NN_I-NP presents_VBZ_B-VP science_NN_B-NP pretty_RB_B-ADVP well_RB_I-ADVP (_(_B-O until_IN_B-SBAR the_DT_B-NP end_NN_I-NP )_)_B-O so_IN_I-O the_DT_B-NP real_JJ_I-NP problem_NN_I-NP stems_VBZ_B-VP from_IN_B-PP it_PRP_B-NP presentation_NN_B-NP of_IN_B-PP religious_JJ_B-NP faith_NN_I-NP ._._B-O
religious_JJ_B-NP people_NNS_I-NP are_VBP_B-VP presented_VBN_I-VP as_IN_B-PP shallow_JJ_B-NP caricatures_NNS_I-NP ._._B-O
rob_NN_B-NP lowe_NN_I-NP plays_VBZ_B-VP a_DT_B-NP ralph_JJ_I-NP reed_JJ_I-NP clone_NN_I-NP named_VBD_B-VP richard_NN_B-NP rank_NN_I-NP (_(_B-O very_RB_B-ADJP subtle_JJ_I-ADJP ,_,_B-O guys_NNS_B-NP )_)_B-O ,_,_I-O the_DT_B-NP voice_NN_I-NP of_IN_B-PP the_DT_B-NP religious_JJ_I-NP right_NN_I-NP ._._B-O
another_DT_B-NP religious_JJ_I-NP figure_NN_I-NP is_VBZ_B-VP the_DT_B-NP fanatic_NN_I-NP who_WP_B-NP blows_VBZ_B-VP up_RP_B-PRT the_DT_B-NP first_JJ_I-NP machine_NN_I-NP (_(_B-O jake_NN_B-NP busey_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP only_JJ_I-NP really_RB_I-NP fleshed-out_JJ_I-NP religious_JJ_I-NP person_NN_I-NP ,_,_B-O palmer_NN_B-NP joss_NN_I-NP ,_,_B-O is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP minister_NN_I-NP of_IN_B-PP some_DT_B-NP sort_NN_I-NP ,_,_B-O but_CC_I-O his_PRP$_B-NP actual_JJ_I-NP faith_NN_I-NP is_VBZ_B-VP left_VBN_I-VP pretty_RB_B-ADJP vague_JJ_I-ADJP ._._B-O
i_PRP_B-NP can't_MD_B-VP even_RB_I-VP say_VB_I-VP for_IN_B-PP certain_JJ_B-ADJP that_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP christian_NN_I-NP ._._B-O
all_DT_B-NP we_PRP_B-NP know_VBP_B-VP is_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP dropped_VBD_B-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP seminary_NN_I-NP and_CC_B-O obviously_RB_B-ADVP has_VBZ_B-VP no_DT_B-NP qualms_NNS_I-NP about_IN_B-PP pre-marital_JJ_B-NP sex_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP drops_VBZ_B-VP the_DT_B-NP science_NN_I-NP ball_NN_I-NP at_IN_B-PP the_DT_B-NP very_JJ_I-NP end_NN_I-NP ,_,_B-O when_WRB_B-ADVP ellie_NN_B-NP appears_VBZ_B-VP to_TO_I-VP assert_VB_I-VP that_IN_B-SBAR there_EX_B-NP are_VBP_B-VP some_DT_B-NP things_NNS_I-NP even_RB_B-NP scientists_NNS_I-NP must_MD_B-VP take_VB_I-VP on_RP_B-PRT faith_NN_B-NP ._._B-O
in_IN_B-PP a_DT_B-NP day_NN_I-NP and_CC_I-NP age_NN_I-NP when_WRB_B-ADVP the_DT_B-NP theory_NN_I-NP of_IN_B-PP evolution_NN_B-NP is_VBZ_B-VP denounced_VBN_I-VP by_IN_B-PP the_DT_B-NP religion_NN_I-NP right_NN_I-NP as_IN_B-PP an_DT_B-NP atheist_JJ_I-NP "_``_I-NP religious_JJ_I-NP "_JJ_I-NP doctrine_NN_I-NP ,_,_B-O this_DT_B-NP is_VBZ_B-VP exactly_RB_B-ADVP the_DT_B-NP wrong_JJ_I-NP message_NN_I-NP to_TO_B-VP send_VB_I-VP ._._B-O
in_IN_B-PP a_DT_B-NP movie_NN_I-NP dealing_VBG_B-VP with_IN_B-PP issues_NNS_B-NP of_IN_B-PP science_NN_B-NP and_CC_I-NP faith_NN_I-NP ,_,_B-O the_DT_B-NP last_JJ_I-NP thing_NN_I-NP you_PRP_B-NP want_VBP_B-VP your_PRP$_B-NP scientist_NN_I-NP character_NN_I-NP to_TO_B-VP do_VB_I-VP is_VBZ_B-VP abandon_VB_I-VP the_DT_B-NP principle_NN_I-NP of_IN_B-PP scientific_JJ_B-NP skepticism_NN_I-NP ._._B-O
what_WP_B-NP ellie_PRP_B-NP should_MD_B-VP have_VB_I-VP said_VBN_I-VP was_VBD_B-VP ,_,_B-O "_``_I-O you_PRP_B-NP shouldn't_MD_B-VP believe_VB_I-VP me_PRP_B-NP ._._B-O
not_RB_B-O without_IN_B-PP evidence_NN_B-NP ,_,_B-O and_CC_I-O i_PRP_B-NP don't_MD_B-VP have_VB_I-VP the_DT_B-NP evidence_NN_I-NP ._._B-O
i_PRP_B-NP know_VBP_B-VP what_WP_B-NP happened_VBD_B-VP but_CC_B-O you_PRP_B-NP shouldn't_MD_B-VP take_VB_I-VP my_PRP$_B-NP word_NN_I-NP alone_RB_B-ADVP ._._B-O "_''_I-O
that_DT_B-NP is_VBZ_B-VP the_DT_B-NP voice_NN_I-NP of_IN_B-PP science_NN_B-NP speaking_VBG_B-VP ._._B-O
the_DT_B-NP character_NN_I-NP of_IN_B-PP david_JJ_B-NP drumlin_NN_I-NP is_VBZ_B-VP another_DT_B-NP problem_NN_I-NP with_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
his_PRP$_B-NP attitudes_NNS_I-NP toward_IN_B-PP pure_JJ_B-NP research_NN_I-NP project_NN_I-NP seem_VBP_B-VP out_IN_B-PP of_IN_B-PP place_NN_B-NP for_IN_B-PP a_DT_B-NP person_NN_I-NP in_IN_B-PP his_PRP$_B-NP position_NN_I-NP ._._B-O
also_RB_B-ADVP ,_,_B-O his_PRP$_B-NP profession_NN_I-NP of_IN_B-PP "_JJ_B-NP faith_NN_I-NP "_)_B-O before_IN_B-SBAR the_DT_B-NP selection_NN_I-NP committee_NN_I-NP is_VBZ_B-VP so_RB_B-ADVP nakedly_RB_I-ADVP and_CC_B-O transparently_RB_B-ADJP insincere_JJ_I-ADJP that_IN_B-SBAR only_RB_B-NP a_DT_I-NP pack_NN_I-NP of_IN_B-PP idiots_NNS_B-NP should_MD_B-VP have_VB_I-VP fallen_VBN_I-VP for_IN_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP last_JJ_I-NP big_JJ_I-NP problem_NN_I-NP is_VBZ_B-VP with_IN_B-PP the_DT_B-NP use_NN_I-NP of_IN_B-PP real_JJ_B-NP personalities_NNS_I-NP in_IN_B-PP various_JJ_B-NP roles_NNS_I-NP ._._B-O
the_DT_B-NP media_NNS_I-NP figures_NNS_I-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP bernard_JJ_B-NP shaw_NN_I-NP and_CC_B-O jay_NN_B-NP leno_NNS_I-NP aren't_RB_B-O so_RB_B-ADJP bad_JJ_I-ADJP ,_,_B-O in_IN_B-PP as_RB_B-NP much_JJ_I-NP as_IN_B-PP their_PRP$_B-NP participation_NN_I-NP was_VBD_B-VP voluntary_JJ_B-ADJP ._._B-O
the_DT_B-NP use_NN_I-NP of_IN_B-PP bill_NN_B-NP clinton_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O should_MD_B-VP give_VB_I-VP anyone_NN_B-NP pause_NN_I-NP ._._B-O
first_RB_B-ADVP of_IN_B-PP all_DT_B-NP ,_,_B-O lifting_VBG_B-VP the_DT_B-NP image_NN_I-NP of_IN_B-PP a_DT_B-NP sitting_VBG_I-NP head_NN_I-NP of_IN_B-PP state_NN_B-NP and_CC_B-O inserting_VBG_B-VP him_PRP_B-NP into_IN_B-PP a_DT_B-NP fictional_JJ_I-NP story_NN_I-NP line_NN_I-NP ,_,_B-O thus_RB_B-ADVP using_VBG_B-VP his_PRP$_B-NP words_NNS_I-NP outside_IN_B-PP of_IN_B-PP the_DT_B-NP context_NN_I-NP in_IN_B-PP which_WDT_B-NP they_PRP_B-NP were_VBD_B-VP spoken_VBN_I-VP ,_,_B-O is_VBZ_B-VP just_RB_B-ADJP plain_JJ_I-ADJP creepy_JJ_I-ADJP ._._B-O
also_RB_B-ADVP ,_,_B-O using_VBG_B-VP the_DT_B-NP real_JJ_I-NP president_NN_I-NP places_VBZ_B-VP this_DT_B-NP film_NN_I-NP between_IN_B-PP 1993_CD_B-NP and_CC_I-NP 2001_CD_I-NP ,_,_B-O forever_RB_B-ADVP dating_VBG_B-VP it_PRP_B-NP ._._B-O
people_NNS_B-NP watching_VBG_B-VP this_DT_B-NP film_NN_I-NP in_IN_B-PP the_DT_B-NP future_NN_I-NP will_MD_B-VP say_VB_I-VP ,_,_B-O "_``_I-O hey_UH_B-INTJ ,_,_B-O this_DT_B-NP never_RB_B-ADVP took_VBD_B-VP place_NN_B-NP during_IN_B-PP clinton's_JJ_B-NP term_NN_I-NP ._._B-O "_''_I-O
this_DT_B-NP bit_NN_I-NP of_IN_B-PP unreality_NN_B-NP will_MD_B-VP jar_VB_I-VP people_NNS_B-NP out_IN_B-PP of_IN_B-PP their_PRP$_B-NP suspension_NN_I-NP of_IN_B-PP disbelief_NN_B-NP ._._B-O
also_RB_B-ADVP ,_,_B-O the_DT_B-NP level_NN_I-NP of_IN_B-PP technology_NN_B-NP portrayed_VBN_B-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP too_RB_I-VP advanced_VBN_I-VP to_TO_I-VP take_VB_I-VP place_NN_B-NP before_IN_B-PP the_DT_B-NP first_JJ_I-NP decade_NN_I-NP of_IN_B-PP the_DT_B-NP next_JJ_I-NP century_NN_I-NP ._._B-O
better_RBR_B-ADVP to_TO_B-VP have_VB_I-VP had_VBN_I-VP a_DT_B-NP fictitious_JJ_I-NP president_NN_I-NP played_VBN_B-VP by_IN_B-PP an_DT_B-NP actor_NN_I-NP or_CC_B-O no_DT_B-NP president_NN_I-NP at_IN_B-ADVP all_DT_I-ADVP ._._B-O
the_DT_B-NP film_NN_I-NP does_VBZ_B-VP raise_VB_I-VP an_DT_B-NP interesting_JJ_I-NP question_NN_I-NP ,_,_B-O although_IN_B-SBAR it_PRP_B-NP never_RB_B-ADVP develops_VBZ_B-VP it_PRP_B-NP in_IN_B-PP a_DT_B-NP satisfying_JJ_I-NP way_NN_I-NP ._._B-O
if_IN_B-SBAR we_PRP_B-NP were_VBD_B-VP picking_VBG_I-VP an_DT_B-NP emissary_NN_I-NP to_TO_B-VP send_VB_I-VP to_TO_B-PP an_DT_B-NP alien_JJ_I-NP culture_NN_I-NP ,_,_B-O would_MD_B-VP an_RB_I-VP atheist_RB_I-VP be_VB_I-VP automatically_RB_I-VP disqualified_VBN_I-VP just_RB_B-ADVP because_IN_B-SBAR ninety_CD_B-NP percent_NN_I-NP of_IN_B-PP the_DT_B-NP population_NN_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP professes_VBZ_B-VP a_DT_B-NP belief_NN_I-NP in_IN_B-PP god_NN_B-NP ,_,_B-O or_CC_I-O at_IN_B-ADVP least_JJS_I-ADVP some_DT_B-NP form_NN_I-NP of_IN_B-PP supernatural_JJ_B-NP creator_NN_I-NP ?_._B-O
personally_RB_B-ADVP ,_,_B-O i_PRP_B-NP would_MD_B-VP hope_VB_I-VP not_RB_B-O ,_,_I-O since_IN_B-SBAR religion_NN_B-NP is_VBZ_B-VP basically_RB_B-ADVP an_DT_B-NP opinion_NN_I-NP ,_,_B-O a_DT_B-NP form_NN_I-NP of_IN_B-PP ideology_NN_B-NP ._._B-O
i_PRP_B-NP would_MD_B-VP not_RB_I-VP want_VB_I-VP any_DT_B-NP form_NN_I-NP of_IN_B-PP ideological_JJ_B-NP test_NN_I-NP for_IN_B-PP such_JJ_B-NP an_DT_I-NP import_NN_I-NP task_NN_I-NP ._._B-O
