what_WP_B-NP is_VBZ_B-VP a_DT_B-NP scary_JJ_I-NP movie_NN_I-NP anyhow_RB_B-ADVP ?_._B-O
is_VBZ_B-VP it_PRP_B-NP a_DT_B-NP movie_NN_I-NP where_WRB_B-ADVP a_DT_B-NP person_NN_I-NP gets_VBZ_B-VP ripped_VBN_I-VP to_TO_B-PP shreds_NNS_B-NP ?_._B-O
is_VBZ_B-O it_PRP_B-NP where_WRB_B-ADVP a_DT_B-NP person_NN_I-NP is_VBZ_B-VP being_VBG_I-VP chased_VBN_I-VP by_IN_B-PP some_DT_B-NP damned_JJ_I-NP teenager_NN_I-NP who_WP_B-NP wants_VBZ_B-VP revenge_NN_B-NP ?_._B-O
possibly_RB_B-ADVP its_PRP$_B-NP some_JJ_I-NP guy_NN_I-NP with_IN_B-PP a_DT_B-NP hook_NN_I-NP who_WP_B-NP wants_VBZ_B-VP to_TO_I-VP know_VB_I-VP what_WP_B-NP you_PRP_B-NP did_VBD_B-VP last_JJ_B-NP summer_NN_I-NP ._._B-O
what_WP_B-NP ever_RB_B-ADVP happened_VBD_B-VP to_TO_B-PP horror_NN_B-NP movies_NNS_I-NP ,_,_B-O where_WRB_B-ADVP the_DT_B-NP horror_NN_I-NP was_VBD_B-VP in_IN_B-PP the_DT_B-NP atmosphere_NN_I-NP ,_,_B-O and_CC_I-O in_IN_B-PP the_DT_B-NP characters_NNS_I-NP ._._B-O
movies_NNS_B-NP like_IN_B-PP "_JJ_B-NP halloween_JJ_I-NP "_)_B-O and_CC_I-O "_(_I-O psycho_NN_B-NP "_)_B-O which_WDT_B-NP revolutionized_VBD_B-VP horror_NN_B-NP genre_NN_I-NP forever_RB_B-ADVP ,_,_B-O but_CC_I-O wait_VB_B-VP in_IN_B-PP 1973_CD_B-NP came_VBD_B-VP a_DT_B-NP movie_NN_I-NP based_VBN_B-VP on_IN_B-PP the_DT_B-NP bestselling_JJ_I-NP book_NN_I-NP by_IN_B-PP william_NN_B-NP peter_JJ_I-NP blatty_NN_I-NP ,_,_B-O entitled_VBN_B-VP "_CC_B-O the_DT_B-NP exorcist_NN_I-NP "_VBZ_I-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP opened_VBD_B-VP to_TO_I-VP rave_VB_I-VP reviews_NNS_B-NP ,_,_B-O and_CC_I-O scared_VBD_B-VP audiences_NNS_B-NP to_TO_B-PP death_NN_B-NP ,_,_B-O now_RB_B-ADVP in_IN_B-PP the_DT_B-NP year_NN_I-NP 2000_CD_I-NP "_:_B-O the_DT_B-NP exorcist_NN_I-NP "_``_B-O comes_VBZ_B-VP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP in_IN_B-PP a_DT_B-NP version_NN_I-NP you've_NN_I-NP never_RB_B-ADVP seen_VBN_B-VP complete_JJ_B-ADJP with_IN_B-PP six_CD_B-NP channel_NN_I-NP digital_JJ_I-NP surround_VBP_B-VP sound_NN_B-NP ,_,_B-O and_CC_I-O fifteen_CD_B-NP minutes_NNS_I-NP of_IN_B-PP new_JJ_B-NP footage_NN_I-NP never_RB_B-ADVP before_RB_B-ADVP seen_VBN_B-VP as_RB_B-ADVP long_RB_I-ADVP as_IN_B-PP a_DT_B-NP new_JJ_I-NP ending_NN_I-NP ._._B-O
chris_NN_B-NP mcniell_NN_I-NP is_VBZ_B-VP an_DT_B-NP actress_NN_I-NP living_VBG_B-VP in_IN_B-PP georgetown_NN_B-NP washington_NN_I-NP with_IN_B-PP her_PRP$_B-NP twelve_CD_I-NP year_NNS_I-NP old_JJ_I-NP daughter_NN_I-NP regan_NN_I-NP ._._B-O
while_IN_B-SBAR working_VBG_B-VP on_IN_B-PP a_DT_B-NP new_JJ_I-NP film_NN_I-NP ,_,_B-O chris_VB_B-VP still_RB_B-ADVP stays_VBZ_B-VP close_JJ_B-ADJP to_TO_B-PP regan_NN_B-NP ,_,_B-O but_CC_I-O starts_VBZ_B-VP to_TO_I-VP wonder_VB_I-VP why_WRB_B-ADVP her_PRP$_B-NP bed_NN_I-NP shakes_VBZ_B-VP at_IN_B-PP night_NN_B-NP ,_,_B-O and_CC_I-O why_WRB_B-ADVP regan_NN_B-NP starts_VBZ_B-VP to_TO_I-VP have_VB_I-VP convulsions_NNS_B-NP all_DT_B-NP of_IN_B-PP a_DT_B-NP sudden_JJ_I-NP ._._B-O
when_WRB_B-ADVP chris_NN_B-NP finds_VBZ_B-VP out_RP_B-PRT that_IN_B-SBAR regan_NN_B-NP is_VBZ_B-VP possessed_VBN_I-VP by_IN_B-PP a_DT_B-NP demon_NN_I-NP ,_,_B-O she_PRP_B-NP shuns_VBZ_B-VP at_IN_B-PP the_DT_B-NP fact_NN_I-NP of_IN_B-PP it_PRP_B-NP ,_,_B-O but_CC_I-O considers_VBZ_B-VP getting_VBG_I-VP a_DT_B-NP priest_NN_I-NP to_TO_B-VP help_VB_I-VP her_PRP$_B-NP daughter_NN_I-NP ._._B-O
father_NN_B-NP karras_NN_I-NP (_(_B-O jason_JJ_B-NP miller_NN_I-NP )_)_B-O is_VBZ_B-VP the_DT_B-NP man_NN_I-NP they_PRP_B-NP bring_VBP_B-VP in_RP_B-PRT ,_,_B-O his_PRP$_B-NP mother_NN_I-NP has_VBZ_B-VP just_RB_I-VP died_VBN_I-VP ,_,_B-O and_CC_I-O still_RB_B-ADVP in_IN_B-PP mourning_VBG_B-VP he_PRP_B-NP decides_VBZ_B-VP to_TO_I-VP help_VB_I-VP this_DT_B-NP little_JJ_I-NP girl_NN_I-NP ._._B-O
christ_NN_B-NP ,_,_B-O father_NN_B-NP karras_NN_I-NP ,_,_B-O and_CC_I-O their_PRP$_B-NP nanny_NN_I-NP sharon_NN_I-NP (_(_B-O kitty_NN_B-NP winn_NN_I-NP )_)_B-O have_VBP_B-VP to_TO_I-VP sit_VB_I-VP and_CC_I-VP wait_VB_I-VP until_IN_B-SBAR a_DT_B-NP man_NN_I-NP shows_VBZ_B-VP up_RP_B-PRT ,_,_B-O that_DT_B-NP man_NN_I-NP is_VBZ_B-VP the_DT_B-NP exorcist_NN_I-NP ,_,_B-O and_CC_I-O that_DT_B-NP man_NN_I-NP will_MD_B-VP help_VB_I-VP this_DT_B-NP little_JJ_I-NP girl_NN_I-NP ._._B-O
excrutiatingly_RB_B-ADJP scary_JJ_I-ADJP ,_,_B-O the_DT_B-NP exorcist_NN_I-NP is_VBZ_B-VP a_DT_B-NP classic_JJ_I-NP horror_NN_I-NP film_NN_I-NP ,_,_B-O which_WDT_B-NP twenty_CD_B-O seven_CD_B-NP years_NNS_I-NP later_RB_B-ADVP still_RB_B-ADVP scares_VBZ_B-VP audiences_NNS_B-NP half_VBP_B-VP to_TO_B-PP death_NN_B-NP ._._B-O
now_RB_B-ADVP we_PRP_B-NP get_VBP_B-VP to_TO_B-PP the_DT_B-NP experience_NN_I-NP "_:_B-O the_DT_B-NP exorcist_NN_I-NP "_:_B-O the_DT_B-NP way_NN_I-NP it_PRP_B-NP was_VBD_B-VP meant_VBN_I-VP to_TO_I-VP be_VB_I-VP seen_VBN_I-VP in_IN_B-PP a_DT_B-NP director's_JJ_I-NP cut_NN_I-NP which_WDT_B-NP incorpates_VBZ_B-VP fifteen_CD_B-NP minutes_NNS_I-NP of_IN_B-PP new_JJ_B-NP footage_NN_I-NP cut_VBN_B-VP by_IN_B-PP friedkin_NNS_B-NP at_IN_B-PP the_DT_B-NP time_NN_I-NP of_IN_B-PP the_DT_B-NP release_NN_I-NP for_IN_B-PP content_NN_B-NP and_CC_I-NP time_NN_I-NP ,_,_B-O a_DT_B-NP new_JJ_I-NP ending_NN_I-NP has_VBZ_B-VP been_VBN_I-VP added_VBN_I-VP as_IN_B-ADVP well_RB_I-ADVP ,_,_B-O and_CC_I-O adds_VBZ_B-VP more_JJR_B-NP of_IN_B-PP a_DT_B-NP lighter_JJR_I-NP feeling_NN_I-NP to_TO_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O which_WDT_B-NP i_PRP_B-NP prefer_VBP_B-VP the_DT_B-NP original_JJ_I-NP darker_JJR_I-NP ending_VBG_B-VP more_RBR_B-ADVP ._._B-O
the_DT_B-NP movie_NN_I-NP has_VBZ_B-VP also_RB_I-VP been_VBN_I-VP remastered_VBN_I-VP in_IN_B-PP a_DT_B-NP wonderful_JJ_I-NP six_CD_I-NP channel_NN_I-NP digital_JJ_I-NP sound_NN_I-NP mix_NN_I-NP ,_,_B-O and_CC_I-O is_VBZ_B-VP amazing_JJ_B-ADJP ._._B-O
the_DT_B-NP voices_NNS_I-NP are_VBP_B-VP all_DT_B-O clear_JJ_B-ADJP ,_,_B-O the_DT_B-NP music_NN_I-NP pours_VBZ_B-VP out_RP_B-PRT on_IN_B-PP you_PRP_B-NP and_CC_B-O engulfs_VBZ_B-VP you_PRP_B-NP in_IN_B-PP richness_NN_B-NP ._._B-O
as_IN_B-PP a_DT_B-NP director_NN_I-NP friedkin_NN_I-NP has_VBZ_B-VP been_VBN_I-VP well_RB_I-VP known_VBN_I-VP for_IN_B-PP other_JJ_B-NP films_NNS_I-NP ,_,_B-O but_CC_I-O his_PRP$_B-NP standout_NN_I-NP film_NN_I-NP is_VBZ_B-VP "_:_B-O the_DT_B-NP exorcist_NN_I-NP "_:_B-O nominated_VBN_B-VP for_IN_B-PP several_JJ_B-NP academy_NN_I-NP awards_NNS_I-NP it_PRP_B-NP one_VBD_B-VP a_DT_B-NP few_JJ_I-NP ,_,_B-O but_CC_I-O was_VBD_B-VP somehow_RB_I-VP doubted_VBN_I-VP best_JJS_B-NP picture_NN_I-NP ,_,_B-O best_VB_B-VP actress_NN_B-NP (_(_B-O ellen_JJ_I-O burstyn_NN_I-O )_)_I-O and_CC_I-O best_VB_B-VP supporting_VBG_I-VP actress_NN_B-NP (_(_B-O linda_NN_B-NP blair_NN_I-NP )_)_B-O who_WP_B-NP at_IN_B-PP the_DT_B-NP age_NN_I-NP of_IN_B-PP i_PRP_B-NP believe_VBP_B-VP thirteen_CD_B-NP does_VBZ_B-VP a_DT_B-NP wonderful_JJ_I-NP job_NN_I-NP of_IN_B-PP being_VBG_B-VP a_DT_B-NP little_JJ_I-NP girl_NN_I-NP ,_,_B-O alone_RB_B-ADVP ,_,_B-O possessed_VBD_B-VP and_CC_B-O unable_JJ_B-ADJP to_TO_B-VP stop_VB_I-VP what_WP_B-NP is_VBZ_B-VP going_VBG_I-VP on_RP_B-PRT ._._B-O
ellen_JJ_B-NP burstyn_NN_I-NP i_PRP_B-NP think_VBP_B-VP gives_VBZ_B-VP her_PRP$_B-NP best_JJS_I-NP performance_NN_I-NP to_TO_B-VP date_VB_I-VP ,_,_B-O and_CC_I-O can_MD_B-VP be_VB_I-VP seen_VBN_I-VP currently_RB_B-ADVP in_IN_B-PP "_JJ_B-NP requiem_NN_I-NP for_IN_B-PP a_DT_B-NP dream_NN_I-NP "_)_B-O to_TO_B-PP which_WDT_B-NP she_PRP_B-NP is_VBZ_B-VP getting_VBG_I-VP rave_VBP_B-VP reviews_NNS_B-NP for_IN_B-PP ._._B-O
jason_NN_B-NP miller_NN_I-NP (_(_B-O jason_NN_B-NP patrik's_JJ_I-NP dad_NN_I-NP )_)_B-O is_VBZ_B-VP amazing_JJ_B-ADJP as_IN_B-PP father_NN_B-NP karras_NN_I-NP ,_,_B-O and_CC_I-O his_PRP$_B-NP performance_NN_I-NP will_MD_B-VP be_VB_I-VP forever_RB_I-VP embedded_VBN_I-VP in_IN_B-PP my_PRP$_B-NP mind_NN_I-NP ,_,_B-O to_TO_B-VP me_PRP_B-NP he_PRP_B-NP is_VBZ_B-VP the_DT_B-NP character_NN_I-NP who_WP_B-NP makes_VBZ_B-VP the_DT_B-NP entire_JJ_I-NP film_NN_I-NP float_VB_B-VP along_RB_B-ADVP ._._B-O
i_PRP_B-NP was_VBD_B-VP saddened_JJ_B-ADJP when_WRB_B-ADVP i_PRP_B-NP saw_VBD_B-VP this_DT_B-NP film_NN_I-NP with_IN_B-PP an_DT_B-NP audience_NN_I-NP of_IN_B-PP mostly_RB_B-NP younger_JJR_I-NP people_NNS_I-NP to_TO_B-VP see_VB_I-VP them_PRP_B-NP laughing_VBG_B-VP at_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_,_B-O i_PRP_B-NP in_IN_B-PP no_DT_B-NP way_NN_I-NP ,_,_B-O think_VBP_B-VP that_IN_B-SBAR this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP comical_JJ_B-ADJP ,_,_B-O yes_UH_B-INTJ some_VB_B-NP of_IN_B-PP the_DT_B-NP stuff_NN_I-NP regan_NN_I-NP says_VBZ_B-VP is_VBZ_B-VP funny_JJ_B-ADJP ,_,_B-O but_CC_I-O they_PRP_B-NP were_VBD_B-VP laughing_VBG_I-VP at_IN_B-PP her_PRP$_B-NP head_NN_I-NP spinning_VBG_B-VP ,_,_B-O and_CC_I-O the_DT_B-NP green_JJ_I-NP pea_NN_I-NP soup_NN_I-NP ,_,_B-O come_VBP_B-VP on_IN_B-PP people_NNS_B-NP this_DT_B-NP is_VBZ_B-VP some_DT_B-NP creepy_JJ_I-NP stuff_NN_I-NP !_._B-O
anyway_RB_B-ADVP the_DT_B-NP re-release_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP has_VBZ_B-VP managed_VBN_I-VP to_TO_I-VP make_VB_I-VP $40_JJ_B-NP million_CD_I-NP dollars_NNS_I-NP ,_,_B-O and_CC_I-O is_VBZ_B-VP still_RB_I-VP going_VBG_I-VP ._._B-O
hopefully_RB_B-ADVP one_CD_B-NP day_NN_I-NP they_PRP_B-NP re-release_VBP_B-VP it_PRP_B-NP again_RB_B-ADVP in_IN_B-PP twenty_CD_B-NP years_NNS_I-NP for_IN_B-PP more_JJR_B-NP generations_NNS_I-NP to_TO_B-VP come_VB_I-VP to_TO_B-VP enjoy_VB_I-VP ._._B-O
