what_WP_B-NP if_IN_B-SBAR one_CD_B-NP of_IN_B-PP our_PRP$_B-NP cities_NNS_I-NP became_VBD_B-VP the_DT_B-NP target_NN_I-NP for_IN_B-PP terror_NN_B-NP ?_._B-O
what_WP_B-NP can_MD_B-O we_PRP_B-NP do_VB_B-VP ?_._B-O
what_WP_B-NP can_MD_B-O america_VB_B-VP really_RB_B-ADVP do_VB_B-VP about_IN_B-PP the_DT_B-NP increasing_VBG_I-NP threat_NN_I-NP of_IN_B-PP terrorism_NN_B-NP ?_._B-O
what_WP_B-NP basic_JJ_I-NP human_JJ_I-NP rights_NNS_I-NP are_VBP_B-VP we_PRP_B-NP willing_JJ_B-ADJP to_TO_B-VP sacrifice_VB_I-VP to_TO_B-VP prevent_VB_I-VP another_DT_B-NP oklahoma_JJ_I-NP city_NN_I-NP disaster_NN_I-NP ?_._B-O
so_RB_B-ADVP far_RB_I-ADVP america_NN_B-NP has_VBZ_B-VP been_VBN_I-VP the_DT_B-NP leading_VBG_I-NP nation_NN_I-NP ,_,_B-O opposing_VBG_B-VP the_DT_B-NP fundamentalist_JJ_I-NP terrorists_NNS_I-NP around_IN_B-PP the_DT_B-NP world_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP land_NN_I-NP of_IN_B-PP opportunities_NNS_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP land_NN_I-NP of_IN_B-PP freedom_NN_B-NP ._._B-O
but_CC_B-O what_WP_B-NP if_IN_B-SBAR it_PRP_B-NP became_VBD_B-VP the_DT_B-NP new_JJ_I-NP target_NN_I-NP ?_._B-O
this_DT_B-NP dark_JJ_I-NP fantasy_NN_I-NP has_VBZ_B-VP unfortunately_RB_B-ADVP a_DT_B-NP very_RB_I-NP strong_JJ_I-NP grounding_NN_I-NP in_IN_B-PP reality_NN_B-NP ._._B-O
when_WRB_B-ADVP a_DT_B-NP special_JJ_I-NP branch_NN_I-NP of_IN_B-PP the_DT_B-NP united_JJ_I-NP states_NNS_I-NP military_JJ_B-ADJP ,_,_B-O under_IN_B-PP the_DT_B-NP command_NN_I-NP of_IN_B-PP general_JJ_B-NP william_NN_I-NP devereaux_NN_I-NP (_(_B-O bruce_NN_B-NP willis_NN_I-NP )_)_B-O ,_,_I-O takes_VBZ_B-VP prisoner_NN_B-NP suspected_VBD_B-VP terrorist_JJ_B-NP mastermind_NN_I-NP sheik_NN_I-NP ahmed_JJ_I-NP bin_NN_I-NP talal_NN_I-NP ,_,_B-O islamic_JJ_B-NP fundamentalists_NNS_I-NP across_IN_B-PP the_DT_B-NP world_NN_I-NP take_VB_B-VP notice_NN_B-NP ._._B-O
the_DT_B-NP only_JJ_I-NP warning_NN_I-NP the_DT_B-NP fbi_NN_I-NP receives_VBZ_B-VP is_VBZ_B-VP a_DT_B-NP single_JJ_I-NP ,_,_I-NP cryptic_JJ_I-NP message_NN_I-NP :_:_B-O "_._I-O release_VB_B-VP him_PRP_B-NP ._._B-O "_._I-O
then_RB_B-NP all_DT_I-NP hell_NN_I-NP breaks_NNS_I-NP loose_VBP_B-VP in_IN_B-PP new_JJ_B-NP york_NN_I-NP ._._B-O
a_DT_B-NP bus_NN_I-NP is_VBZ_B-VP destroyed_VBN_I-VP ,_,_B-O killing_VBG_B-VP 25_CD_B-NP civilians_NNS_I-NP ._._B-O
a_DT_B-NP broadway_NN_I-NP theater_NN_I-NP is_VBZ_B-VP bombed_VBN_I-VP ._._B-O
hostages_NNS_B-NP are_VBP_B-VP taken_VBN_I-VP at_IN_B-PP a_DT_B-NP school_NN_I-NP ._._B-O
as_IN_B-PP the_DT_B-NP wave_NN_I-NP of_IN_B-PP terrorist_JJ_B-NP activity_NN_I-NP crests_NNS_I-NP ,_,_B-O the_DT_B-NP president_NN_I-NP must_MD_B-VP consider_VB_I-VP if_IN_B-SBAR the_DT_B-NP only_JJ_I-NP way_NN_I-NP to_TO_B-VP save_VB_I-VP the_DT_B-NP city_NN_I-NP and_CC_B-O break_VB_B-VP the_DT_B-NP grip_NN_I-NP of_IN_B-PP fear_NN_B-NP is_VBZ_B-VP to_TO_B-VP declare_VB_I-VP martial_JJ_B-NP law_NN_I-NP ._._B-O
devereaux_NN_B-NP argues_VBZ_B-VP against_IN_B-PP that_DT_B-NP eventuality_NN_I-NP ,_,_B-O but_CC_I-O is_VBZ_B-VP nevertheless_RB_B-ADVP ready_JJ_B-ADJP to_TO_B-VP lead_VB_I-VP 10_CD_B-NP ,_,_B-O 000_CD_B-NP men_NNS_I-NP into_IN_B-PP action_NN_B-NP on_IN_B-PP american_JJ_B-NP soil_NN_I-NP ._._B-O
another_DT_B-NP person_NN_I-NP not_RB_B-O in_IN_B-PP favor_NN_B-NP of_IN_B-PP martial_JJ_B-NP law_NN_I-NP is_VBZ_B-VP anthony_JJ_B-NP hubbard_NN_I-NP (_(_B-O denzel_JJ_B-NP washington_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP fbi_NN_I-NP agent_NN_I-NP in_IN_B-PP charge_NN_B-NP of_IN_B-PP investigating_VBG_B-VP the_DT_B-NP terrorist_JJ_I-NP activities_NNS_I-NP ._._B-O
his_PRP$_B-NP staff_NN_I-NP is_VBZ_B-VP comprised_VBN_I-VP of_IN_B-PP smart_JJ_B-NP ,_,_I-NP energetic_JJ_I-NP ,_,_I-NP intelligent_JJ_I-NP men_NNS_I-NP and_CC_I-NP women_NNS_I-NP very_RB_B-ADVP much_RB_I-ADVP unlike_IN_B-PP the_DT_B-NP usual_JJ_I-NP group_NN_I-NP o_NN_I-NP !_._B-O
f_JJ_B-NP moronic_JJ_I-NP feds_NNS_I-NP we're_VBP_B-VP used_VBN_I-VP to_TO_B-PP seeing_VBG_B-VP in_IN_B-PP movies_NNS_B-NP ._._B-O
hubbard_NN_B-NP develops_VBZ_B-VP an_DT_B-NP uneasy_JJ_I-NP alliance_NN_I-NP with_IN_B-PP cia_NN_B-NP agent_NN_I-NP elise_NN_I-NP kraft_NN_I-NP (_(_B-O annette_NN_B-NP bening_NN_I-NP )_)_B-O ,_,_I-O whose_WP$_B-NP department_NN_I-NP knows_VBZ_B-VP more_RBR_B-ADVP about_IN_B-PP the_DT_B-NP situation_NN_I-NP than_IN_B-PP they're_JJ_B-NP willing_JJ_B-ADJP to_TO_B-VP reveal_VB_I-VP ._._B-O
but_CC_B-O the_DT_B-NP attacks_NNS_I-NP escalate_VBP_B-VP ._._B-O
the_DT_B-NP fbi_NN_I-NP are_VBP_B-VP helpless_JJ_B-ADJP ,_,_B-O chasing_VBG_B-VP an_DT_B-NP invisible_JJ_I-NP enemy_NN_I-NP ._._B-O
the_DT_B-NP land_NN_I-NP is_VBZ_B-VP under_IN_B-PP siege_NN_B-NP ._._B-O
they_PRP_B-NP have_VBP_B-VP lost_VBN_I-VP control_NN_B-NP ._._B-O ._._I-O a_DT_B-NP
terror_NN_B-NP is_VBZ_B-VP coming_VBG_I-VP from_IN_B-PP within_IN_B-ADVP ._._B-O ._._I-O
what's_RB_B-O great_JJ_B-ADJP about_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP made_VBN_I-VP as_IN_B-SBAR if_IN_I-SBAR holding_VBG_B-VP up_RP_B-PRT a_DT_B-NP mirror_NN_I-NP to_TO_B-PP life_NN_B-NP ._._B-O
it_PRP_B-NP reflects_VBZ_B-VP reality_NN_B-NP ._._B-O
and_CC_B-O that's_RB_I-O why_WRB_B-ADVP it_PRP_B-NP makes_VBZ_B-VP such_PDT_B-NP an_DT_I-NP impact_NN_I-NP ._._B-O
edward_JJ_B-NP zwick_NN_I-NP has_VBZ_B-VP created_VBN_I-VP a_DT_B-NP clever_JJ_I-NP ,_,_I-NP well_RB_I-NP written_VBN_I-NP and_CC_I-NP terrifying_JJ_I-NP thriller_NN_I-NP that_WDT_B-NP may_MD_B-VP very_RB_I-VP well_RB_I-VP be_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP films_NNS_I-NP of_IN_B-PP the_DT_B-NP season_NN_I-NP ._._B-O
the_DT_B-NP director_NN_I-NP manages_VBZ_B-VP to_TO_I-VP tell_VB_I-VP several_JJ_B-NP stories_NNS_I-NP simultaneously_RB_B-ADVP ._._B-O
and_CC_B-O so_RB_I-O his_PRP$_B-NP film_NN_I-NP plays_VBZ_B-VP on_IN_B-PP several_JJ_B-NP levels_NNS_I-NP ,_,_B-O never_RB_B-ADVP loosing_VBG_B-VP focus_NN_B-NP on_IN_B-PP its_PRP$_B-NP main_JJ_I-NP objective_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP exploring_VBG_I-VP the_DT_B-NP abuse_NN_I-NP of_IN_B-PP power_NN_B-NP ,_,_B-O the_DT_B-NP distrustful_NN_I-NP relationships_NNS_I-NP that_WDT_B-NP exist_VBP_B-VP between_IN_B-PP various_JJ_B-NP segments_NNS_I-NP of_IN_B-PP the_DT_B-NP u_NN_I-NP ._._B-O s_NN_I-O ._._I-O government_NN_I-O (_(_I-O the_DT_B-NP army_NN_I-NP ,_,_B-O the_DT_B-NP fbi_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP cia_NN_I-NP )_)_B-O ._._I-O
he_PRP_B-NP takes_VBZ_B-VP a_DT_B-NP look_NN_I-NP at_IN_B-PP the_DT_B-NP complexities_NNS_I-NP inherent_JJ_B-ADJP when_WRB_B-ADVP so_RB_B-NP many_JJ_I-NP secrets_NNS_I-NP and_CC_I-NP lies_NNS_I-NP are_VBP_B-VP involved_VBN_I-VP ._._B-O
the_DT_B-NP palestinian_JJ_I-NP community_NN_I-NP in_IN_B-PP 1998_CD_B-NP new_JJ_I-NP york_NN_I-NP is_VBZ_B-VP treated_VBN_I-VP exactly_RB_B-ADVP as_IN_B-SBAR japanese_JJ_B-NP americans_NNS_I-NP were_VBD_B-VP during_IN_B-PP world_NN_B-NP war_NN_I-NP ii_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP concentration_NN_B-NP camps_NNS_I-NP and_CC_B-O unlawful_JJ_B-NP interments_NNS_I-NP ,_,_B-O all_DT_B-NP in_IN_B-PP the_DT_B-NP name_NN_I-NP of_IN_B-PP the_DT_B-NP "_JJ_I-NP greater_JJR_I-NP good_NN_I-NP ._._B-O "_''_I-O
in_IN_B-PP the_DT_B-NP latter_JJ_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP the_DT_B-NP land_NN_I-NP of_IN_B-PP opportunities_NNS_B-NP looses_NNS_B-VP its_PRP$_B-NP heart_NN_I-NP and_CC_I-NP soul_NN_I-NP --_:_B-O freedom_NN_B-NP ._._B-O
was_VBD_B-VP that_IN_B-SBAR what_WP_B-NP the_DT_B-NP terror_NN_I-NP !_._B-O
ists_NNS_B-NP really_RB_B-ADVP wanted_VBD_B-VP ?_._B-O
this_DT_B-NP film_NN_I-NP has_VBZ_B-VP evoked_VBN_I-VP protests_NNS_B-NP and_CC_I-NP objections_NNS_I-NP from_IN_B-PP the_DT_B-NP arab-american_JJ_I-NP population_NN_I-NP in_IN_B-PP the_DT_B-NP u_NN_I-NP ._._I-NP s_NN_I-NP ._._I-NP and_CC_I-NP n_NN_I-NP ._._B-O y_JJ_I-O ._._I-O especially_RB_B-ADVP ._._B-O
but_CC_B-O to_TO_B-PP me_PRP_B-NP these_DT_B-NP protests_NNS_I-NP seem_VBP_B-VP unnecessary_JJ_B-ADJP ._._B-O
zwick_NN_B-NP is_VBZ_B-VP careful_JJ_B-ADJP to_TO_B-VP not_RB_I-VP step_VB_I-VP over_IN_B-PP the_DT_B-NP line_NN_I-NP and_CC_B-O make_VB_B-VP the_DT_B-NP palestinians_NNS_I-NP typical_JJ_I-NP hollywood_NN_I-NP bad_JJ_I-NP guys_NNS_I-NP ._._B-O
the_DT_B-NP script_NN_I-NP is_VBZ_B-VP therefore_RB_B-ADVP wonderfully_RB_B-ADJP balanced_JJ_I-ADJP ._._B-O
agent_NN_B-NP hubbard's_NN_I-NP best_JJS_I-NP friend_NN_I-NP and_CC_I-NP loyal_JJ_I-NP colleague_NN_I-NP frank_JJ_I-NP haddad_NN_I-NP (_(_B-O tony_JJ_B-NP shalhoub_NN_I-NP )_)_B-O is_VBZ_B-VP lebanese-american_NNP_B-NP ._._B-O
and_CC_B-O it_PRP_B-NP is_VBZ_B-VP quite_RB_B-ADVP often_RB_I-ADVP you_PRP_B-NP hear_VBP_B-VP lines_NNS_B-NP such_JJ_B-PP as_IN_I-PP "_``_B-O my_PRP$_B-NP first_JJ_I-NP boyfriend_NN_I-NP was_VBD_B-VP palestinian_JJ_B-ADJP ._._B-O
they_PRP_B-NP seduce_VBP_B-VP you_PRP_B-NP with_IN_B-PP their_PRP$_B-NP suffering_NN_I-NP "_:_B-O or_CC_I-O "_VBP_I-O they_PRP_B-NP love_VBP_B-VP this_DT_B-NP country_NN_I-NP as_RB_B-ADVP much_RB_I-ADVP as_IN_B-SBAR we_PRP_B-NP do_VBP_B-VP ._._B-O "_''_I-O
but_CC_B-O no_DT_B-NP matter_NN_I-NP how_WRB_B-ADVP you_PRP_B-NP twist_VBP_B-VP this_DT_B-NP matter_NN_I-NP ,_,_B-O you_PRP_B-NP won't_MD_B-VP get_VB_I-VP away_RB_B-ADVP from_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR when_WRB_B-ADVP it_PRP_B-NP comes_VBZ_B-VP to_TO_I-VP world_VB_I-VP wide_JJ_B-NP terrorism_NN_I-NP it_PRP_B-NP is_VBZ_B-VP arab-speaking_VBG_I-VP population_NN_B-NP who_WP_B-NP are_VBP_B-VP in_IN_B-PP the_DT_B-NP great_JJ_I-NP majority_NN_I-NP ._._B-O
more_RBR_B-ADVP to_TO_B-PP the_DT_B-NP point_NN_I-NP ,_,_B-O the_DT_B-NP siege_NN_I-NP demonstrates_VBZ_B-VP the_DT_B-NP injustice_NN_I-NP of_IN_B-PP blanket_NN_B-NP condemnation_NN_I-NP of_IN_B-PP any_DT_B-NP ethnic_JJ_I-NP group_NN_I-NP by_IN_B-PP depicting_VBG_B-VP the_DT_B-NP unfair_JJ_I-NP treatment_NN_I-NP of_IN_B-PP all_DT_B-NP arab-americans_NNS_I-NP by_IN_B-PP the_DT_B-NP u_NN_I-NP ._._I-NP s_NN_I-NP ._._B-O military_JJ_B-ADJP ._._B-O
and_CC_B-O thus_RB_B-ADVP this_DT_B-NP film_NN_I-NP does_VBZ_B-VP not_RB_I-VP serve_VB_I-VP as_IN_B-PP a_DT_B-NP source_NN_I-NP for_IN_B-PP discrimination_NN_B-NP in_IN_B-PP any_DT_B-NP !_._B-O
way_NN_B-NP ._._B-O
denzel_JJ_B-NP washington_NN_I-NP is_VBZ_B-VP dashing_VBG_I-VP as_RB_B-ADVP always_RB_I-ADVP ._._B-O
in_IN_B-PP this_DT_B-NP role_NN_I-NP he_PRP_B-NP is_VBZ_B-VP much_RB_B-ADJP more_RBR_I-ADJP determined_JJ_I-ADJP and_CC_B-O stronger_JJR_B-ADJP than_IN_B-PP usual_JJ_B-ADJP ._._B-O
anette_JJ_B-NP bening_NN_I-NP is_VBZ_B-VP enjoyable_JJ_B-ADJP and_CC_I-ADJP believable_JJ_I-ADJP as_IN_B-PP a_DT_B-NP shadowy_JJ_I-NP cia_NN_I-NP operative_NN_I-NP who_WP_B-NP prefers_VBZ_B-VP espionage_NN_B-NP ,_,_B-O a_DT_B-NP network_NN_I-NP of_IN_B-PP snitches_NNS_B-NP and_CC_B-O seduction_NN_B-NP to_TO_B-VP gather_VB_I-VP information_NN_B-NP ._._B-O ._._I-O
bruce_NN_B-NP willis_NNS_I-NP is_VBZ_B-VP terrifying_VBG_I-VP as_IN_B-PP the_DT_B-NP sadist_NN_I-NP ,_,_B-O hungry_JJ_B-ADJP for_IN_B-PP power_NN_B-NP ,_,_B-O that_IN_B-SBAR never_RB_B-ADVP looses_VBZ_B-VP his_PRP$_B-NP connection_NN_I-NP with_IN_B-PP the_DT_B-NP audience_NN_I-NP ,_,_B-O since_IN_B-PP his_PRP$_B-NP point_NN_I-NP of_IN_B-PP view_NN_B-NP is_VBZ_B-VP not_RB_B-O too_RB_B-ADJP hard_JJ_I-ADJP to_TO_B-VP understand_VB_I-VP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP elegantly_RB_I-VP shaped_VBN_I-VP ._._B-O
the_DT_B-NP scenes_NNS_I-NP are_VBP_B-VP easily_RB_I-VP floating_VBG_I-VP into_IN_B-PP each_DT_B-NP other_JJ_I-NP and_CC_B-O the_DT_B-NP film_NN_I-NP never_RB_B-ADVP seems_VBZ_B-VP overlong_JJ_B-ADJP ._._B-O
zwick_NN_B-NP knows_VBZ_B-VP exactly_RB_B-ADVP how_WRB_B-ADVP to_TO_B-VP provoke_VB_I-VP tension_NN_B-NP ,_,_B-O horror_NN_B-NP and_CC_I-NP emotions_NNS_I-NP and_CC_B-O does_VBZ_B-VP it_PRP_B-NP with_IN_B-PP a_DT_B-NP rarely_RB_I-NP observed_VBN_I-NP professionalism_NN_I-NP ._._B-O
he_PRP_B-NP tightens_VBZ_B-VP the_DT_B-NP intensity_NN_I-NP as_IN_B-PP the_DT_B-NP events_NNS_I-NP progress_NN_I-NP ._._B-O
and_CC_B-O when_WRB_B-ADVP a_DT_B-NP plot_NN_I-NP twist_NN_I-NP comes_VBZ_B-VP ,_,_B-O it_PRP_B-NP actually_RB_B-ADVP is_VBZ_B-VP surprising_JJ_B-ADJP ._._B-O
it_PRP_B-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP film_NN_I-NP drained_VBN_B-VP in_IN_B-PP patriotism_NN_B-NP ,_,_B-O like_IN_B-PP the_DT_B-NP work_NN_I-NP of_IN_B-PP roland_JJ_B-NP emerich_NNS_I-NP ._._B-O
nor_CC_B-O is_VBZ_I-O it_PRP_B-NP a_DT_B-NP film_NN_I-NP that_WDT_B-NP portrays_VBZ_B-VP explosions_NNS_B-NP purely_RB_B-ADVP for_IN_B-PP entertainment_NN_B-NP values_NNS_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP daring_JJ_I-NP picture_NN_I-NP that_WDT_B-NP has_VBZ_B-VP courage_NN_B-NP enough_RB_B-ADVP to_TO_B-VP undertake_VB_I-VP such_PDT_B-NP a_DT_I-NP risky_JJ_I-NP story_NN_I-NP and_CC_I-NP difficult_JJ_I-NP journey_NN_I-NP ._._B-O
it_PRP_B-NP has_VBZ_B-VP courage_NN_B-NP enough_RB_B-ADVP to_TO_B-VP get_VB_I-VP involved_VBN_B-ADJP in_IN_B-PP politics_NNS_B-NP ._._B-O
it_PRP_B-NP questions_VBZ_B-VP our_PRP$_B-NP foreign_JJ_I-NP policies_NNS_I-NP ,_,_B-O mentality_NN_B-NP and_CC_I-NP defense_NN_I-NP ._._B-O
i_PRP_B-NP must_MD_B-VP admit_VB_I-VP that_IN_B-SBAR it_PRP_B-NP ends_VBZ_B-VP rather_RB_B-ADJP disappointing_JJ_I-ADJP ,_,_B-O as_IN_B-SBAR the_DT_B-NP director_NN_I-NP turns_VBZ_B-VP the_DT_B-NP patriotism_NN_I-NP way_NN_B-VP up_RB_B-ADVP and_CC_B-O innovation_NN_B-NP down_RB_B-ADVP ._._B-O
but_CC_B-O despite_IN_B-PP of_IN_B-PP that_DT_B-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP certainly_RB_B-ADVP an_DT_B-NP intelligent_JJ_I-NP and_CC_I-NP thrilling_JJ_I-NP film_NN_I-NP that_WDT_B-NP provokes_VBZ_B-VP emotions_NNS_B-NP and_CC_I-NP thoughts_NNS_I-NP ;_:_B-O a_DT_B-NP virtue_NN_I-NP that_IN_B-SBAR few_JJ_B-NP summer_NN_I-NP films_NNS_I-NP can_MD_B-VP boast_VB_I-VP of_IN_B-PP ._._B-O
"_``_B-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP u_NN_I-NP ._._I-NP s_NN_I-NP ._._I-NP army_NN_I-NP ._._B-O
it's_VB_B-VP a_DT_B-NP broadsword_NN_I-NP ,_,_B-O not_RB_I-O a_DT_B-NP scalpel_NN_I-NP ._._B-O
believe_VB_B-VP me_PRP_B-NP ,_,_B-O you_PRP_B-NP do_VBP_B-VP not_RB_I-VP want_VB_I-VP us_PRP_B-NP in_IN_B-PP an_DT_B-NP american_JJ_I-NP city_NN_I-NP "_._I-NP -_:_B-O gen_NN_B-NP ._._I-NP william_NN_I-NP devereaux_NN_I-NP ,_,_B-O "_(_I-O the_DT_B-NP siege_NN_I-NP "_._B-O
