an_DT_B-NP astonishingly_RB_I-NP difficult_JJ_I-NP movie_NN_I-NP to_TO_B-VP watch_VB_I-VP ,_,_B-O the_DT_B-NP last_JJ_I-NP temptation_NN_I-NP of_IN_B-PP =_JJ_B-NP christ_NN_I-NP may_MD_B-VP be_VB_I-VP scorsese's_RB_B-O most_RBS_B-ADJP important_JJ_I-ADJP film_NN_B-NP ,_,_B-O and_CC_I-O yet_RB_B-ADVP his_PRP$_B-NP most_RBS_I-NP =_JJ_I-NP impossibly_RB_B-ADJP abstract_JJ_I-ADJP as_IN_B-ADVP well_RB_I-ADVP ._._B-O
scorsese_NN_B-NP presents_VBZ_B-VP the_DT_B-NP life_NN_I-NP of_IN_B-PP jesus_NN_B-NP =_)_B-O christ_NN_B-NP ,_,_B-O through_IN_B-PP nikos_NN_B-NP kazantzakis'_JJ_I-NP novel_NN_I-NP ,_,_B-O which_WDT_B-NP details_VBZ_B-VP the_DT_B-NP life_NN_I-NP of_IN_B-PP =_JJ_B-NP christ_NN_I-NP from_IN_B-PP approximately_RB_B-NP 20_CD_I-NP until_IN_B-PP the_DT_B-NP day_NN_I-NP of_IN_B-PP crucifixtion_NN_B-NP ._._B-O
jesus_NN_B-NP of_IN_B-PP =_JJ_B-NP nazareth_NN_I-NP (_(_B-O dafoe_NN_B-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP carpenter_NN_I-NP ,_,_B-O who_WP_B-NP opens_VBZ_B-VP the_DT_B-NP film_NN_I-NP making_NN_I-NP crosses_VBZ_B-VP ,_,_B-O so_RB_B-ADVP =_)_B-O that_IN_B-SBAR he_PRP_B-NP can_MD_B-VP escape_VB_I-VP the_DT_B-NP fate_NN_I-NP he_PRP_B-NP is_VBZ_B-VP subjected_VBN_I-VP to_TO_I-VP ,_,_B-O his_PRP$_B-NP destiny_NN_I-NP on_IN_B-PP earth_NN_B-NP ._._B-O
=_)_B-O yet_RB_B-ADVP ,_,_B-O he_PRP_B-NP soon_RB_B-ADVP learns_VBZ_B-VP his_PRP$_B-NP evil_JJ_I-NP ways_NNS_I-NP for_IN_B-PP aiding_VBG_B-VP in_IN_B-PP the_DT_B-NP deaths_NNS_I-NP of_IN_B-PP others_NNS_B-NP ,_,_B-O =_''_I-O and_CC_I-O subjects_VBZ_B-VP himself_PRP_B-NP to_TO_B-PP a_DT_B-NP desert_NN_I-NP in_IN_B-PP exile_NN_B-NP ,_,_B-O in_IN_B-PP hopes_NNS_B-NP that_IN_B-SBAR he_PRP_B-NP can_MD_B-VP reach_VB_I-VP =_JJ_B-NP god_NN_I-NP ._._B-O
before_IN_B-PP leaving_VBG_B-VP ,_,_B-O he_PRP_B-NP asks_VBZ_B-VP for_IN_B-PP forgiveness_NN_B-NP from_IN_B-PP mary_JJ_B-NP magdelene_NN_I-NP =_)_B-O (_(_I-O barbara_JJ_B-NP hershey_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP prostitute_NN_I-NP who_WP_B-NP is_VBZ_B-VP also_RB_B-ADVP a_DT_B-NP childhood_NN_I-NP friend_NN_I-NP of_IN_B-PP jesus_NN_B-NP ._._B-O
=_)_B-O =20_:_I-O
after_IN_B-PP going_VBG_B-VP to_TO_B-PP the_DT_B-NP desert_NN_I-NP ,_,_B-O christ_NN_B-NP learns_VBZ_B-VP his_PRP$_B-NP true_JJ_I-NP purpose_NN_I-NP in_IN_B-PP life_NN_B-NP ,_,_B-O =_''_I-O and_CC_I-O what_WP_B-NP he_PRP_B-NP must_MD_B-VP do_VB_I-VP ._._B-O
aided_VBN_B-VP by_IN_B-PP judas_NN_B-NP (_(_B-O keitel_NN_B-NP )_)_B-O ,_,_I-O he_PRP_B-NP sets_VBZ_B-VP off_RP_B-PRT on_IN_B-PP teaching_VBG_B-VP =_)_B-O the_DT_B-NP world_NN_I-NP his_PRP$_B-NP message_NN_I-NP ._._B-O
along_IN_B-PP the_DT_B-NP way_NN_I-NP ,_,_B-O he_PRP_B-NP meets_VBZ_B-VP john_NN_B-NP the_DT_B-NP baptist_NN_I-NP ,_,_B-O the_DT_B-NP =_JJ_I-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP prophets_NNS_I-NP ,_,_B-O and_CC_I-O tries_VBZ_B-VP to_TO_I-VP teach_VB_I-VP the_DT_B-NP world_NN_I-NP his_PRP$_B-NP message_NN_I-NP ._._B-O
christ_NN_B-NP =_)_B-O is_VBZ_B-VP also_RB_I-VP confronted_VBN_I-VP by_IN_B-PP internal_JJ_B-NP demons_NNS_I-NP and_CC_I-NP self-doubt_NN_I-NP ,_,_B-O as_IN_B-SBAR he_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP =_RB_I-VP find_VB_I-VP his_PRP$_B-NP true_JJ_I-NP purpose_NN_I-NP throughout_IN_B-PP the_DT_B-NP entire_JJ_I-NP film_NN_I-NP ._._B-O
during_IN_B-PP the_DT_B-NP story_NN_I-NP ,_,_B-O =_``_I-O judas_NN_B-NP is_VBZ_B-VP the_DT_B-NP closese_JJ_I-NP ally_NN_I-NP of_IN_B-PP jesus_NN_B-NP :_:_B-O his_PRP$_B-NP betrayal_NN_I-NP ,_,_B-O argues_VBZ_B-VP the_DT_B-NP film_NN_I-NP ,_,_B-O was_VBD_B-VP =_JJ_B-ADJP not_RB_I-ADJP out_IN_I-ADJP of_IN_B-PP hate_UH_B-INTJ ,_,_B-O but_CC_I-O out_IN_B-PP of_IN_B-PP love_NN_B-NP ,_,_B-O in_IN_B-SBAR order_NN_B-O to_TO_B-VP allow_VB_I-VP christ_NN_B-NP to_TO_B-VP die_VB_I-VP ._._B-O
=20_NN_B-NP
he_PRP_B-NP is_VBZ_B-VP eventually_RB_I-VP captured_VBN_I-VP ,_,_B-O and_CC_I-O crucified_VBD_B-VP as_IN_B-PP per_IN_B-PP the_DT_B-NP bibile_NNS_I-NP ._._B-O
=_``_B-O however_RB_B-ADVP ,_,_B-O as_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP about_RB_B-O to_TO_B-VP die_VB_I-VP on_IN_B-PP the_DT_B-NP cross_NN_I-NP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP saved_VBN_I-VP by_IN_B-PP a_DT_B-NP girl_NN_I-NP ,_,_B-O who_WP_B-NP =_)_B-O brings_VBZ_B-VP him_PRP_B-NP to_TO_B-PP his_PRP$_B-NP marriage_NN_I-NP with_IN_B-PP mary_JJ_B-NP magdelene_NN_I-NP ._._B-O
the_DT_B-NP girl_NN_I-NP is_VBZ_B-VP a_DT_B-NP guardian_NN_I-NP =_)_I-NP angel_NN_I-NP who_WP_B-NP is_VBZ_B-VP from_IN_B-PP god_NN_B-NP ,_,_B-O and_CC_I-O who_WP_B-NP has_VBZ_B-VP saved_VBN_I-VP him_PRP_B-NP from_IN_B-PP his_PRP$_B-NP death_NN_I-NP ._._B-O
jesus_NN_B-NP goes_VBZ_B-VP =_)_B-O on_IN_B-PP to_TO_B-VP live_VB_I-VP a_DT_B-NP life_NN_I-NP as_IN_B-PP a_DT_B-NP man_NN_I-NP ,_,_B-O as_IN_B-PP a_DT_B-NP carpenter_NN_I-NP ,_,_B-O and_CC_I-O does_VBZ_B-VP not_RB_I-VP die_VB_I-VP on_IN_B-PP the_DT_B-NP =_JJ_I-NP cross_NN_I-NP ._._B-O
on_IN_B-PP his_PRP$_B-NP deathbed_NN_I-NP ,_,_B-O in_IN_B-PP the_DT_B-NP final_JJ_I-NP moments_NNS_I-NP of_IN_B-PP his_PRP$_B-NP life_NN_I-NP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP visited_VBN_I-VP =_)_B-O by_IN_B-PP the_DT_B-NP prophets_NNS_I-NP ,_,_B-O and_CC_I-O by_IN_B-PP judas_NNS_B-NP ,_,_B-O who_WP_B-NP denounces_VBZ_B-VP his_PRP$_B-NP master_NN_I-NP for_IN_B-PP "_NN_B-NP not_RB_I-NP keeping_VBG_B-VP =_)_B-O his_PRP$_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP bargain_NN_I-NP ._._B-O "_._I-O
judas_NN_B-NP reveals_VBZ_B-VP the_DT_B-NP angel_NN_I-NP to_TO_B-VP truly_RB_I-VP be_VB_I-VP the_DT_B-NP devil_NN_I-NP ,_,_B-O =_``_I-O and_CC_I-O the_DT_B-NP life_NN_I-NP jesus_NN_I-NP had_VBD_B-VP lived_VBN_I-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP ultimate_JJ_I-NP selfish_JJ_I-NP act_NN_I-NP ._._B-O
jesus_NN_B-NP =_)_B-O escapes_VBZ_B-VP from_IN_B-PP his_PRP$_B-NP deathbed_NN_I-NP ,_,_B-O and_CC_I-O asks_VBZ_B-VP his_PRP$_B-NP father_NN_I-NP for_IN_B-PP forgiveness_NN_B-NP ,_,_B-O for_IN_B-SBAR =_)_B-O succumbing_VBG_B-VP to_TO_B-PP his_PRP$_B-NP last_JJ_I-NP temptation_NN_I-NP ._._B-O
visually_RB_B-ADVP and_CC_I-ADVP aurally_RB_I-ADVP ,_,_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP absolutely_RB_B-ADJP breathtaking_JJ_I-ADJP ._._B-O
no_DT_B-NP other_JJ_I-NP =_NN_I-NP director_NN_I-NP has_VBZ_B-VP even_RB_I-VP come_VBN_I-VP close_RB_B-ADJP to_TO_B-PP realizing_VBG_B-VP jerusalem_NNS_B-NP during_IN_B-PP the_DT_B-NP time_NN_I-NP of_IN_B-PP =_``_B-O christ's_JJ_B-NP life_NN_I-NP to_TO_B-PP the_DT_B-NP screen_NN_I-NP ._._B-O
peter_NN_B-NP gabriel_NN_I-NP contributes_VBZ_B-VP a_DT_B-NP score_NN_I-NP than_IN_B-PP is_VBZ_B-VP =_JJ_B-ADJP simply_RB_I-ADJP astonishing_JJ_I-ADJP ,_,_B-O with_IN_B-PP pulsing_VBG_B-VP rhythms_NNS_B-NP that_WDT_B-NP capture_VBP_B-VP the_DT_B-NP viewer_NN_I-NP ._._B-O
the_DT_B-NP =_JJ_I-NP performances_NNS_I-NP are_VBP_B-VP simply_RB_B-ADJP exquisite_JJ_I-ADJP ,_,_B-O with_IN_B-PP dafoe_NN_B-NP leading_VBG_B-VP the_DT_B-NP way_NN_I-NP with_IN_B-PP a_DT_B-NP =_NN_I-NP mesmerizing_VBG_B-VP turn_NN_B-NP as_IN_B-PP jesus_NN_B-NP ._._B-O
keitel_NN_B-NP ,_,_B-O although_IN_B-SBAR his_PRP$_B-NP accent_NN_I-NP is_VBZ_B-VP a_DT_B-NP problem_NN_I-NP ,_,_B-O is_VBZ_B-VP =_)_B-O passionately_RB_B-ADJP brilliant_JJ_I-ADJP ,_,_B-O fighting_VBG_B-VP through_IN_B-PP language_NN_B-NP to_TO_B-VP bring_VB_I-VP the_DT_B-NP character_NN_I-NP =_NN_I-NP to_TO_B-PP life_NN_B-NP ._._B-O
the_DT_B-NP visuals_NNS_I-NP are_VBP_B-VP also_RB_B-ADVP amazing_JJ_B-ADJP ._._B-O
scorsese_JJ_B-NP frames_NNS_I-NP his_PRP$_B-NP movie_NN_I-NP in_IN_B-PP a_DT_B-NP =_JJ_I-NP harsh_JJ_I-NP tone_NN_I-NP ,_,_B-O leaving_VBG_B-VP the_DT_B-NP impression_NN_I-NP that_DT_B-NP jesus_NN_I-NP truly_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP man_NN_I-NP who_WP_B-NP is_VBZ_B-VP =_RB_I-VP having_VBG_I-VP human_JJ_B-NP frailties_NNS_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP ,_,_B-O though_RB_B-ADVP ,_,_B-O has_VBZ_B-VP many_JJ_B-NP trouble_NN_I-NP spots_NNS_I-NP ._._B-O
paul_NN_B-NP schrader's_JJ_I-NP script_NN_I-NP is_VBZ_B-VP =_)_B-O one_CD_B-NP ._._B-O
schrader_NN_B-NP uses_VBZ_B-VP modern-day_JJ_B-NP new_JJ_I-NP york_JJ_I-NP english_NN_I-NP to_TO_B-VP tell_VB_I-VP the_DT_B-NP story_NN_I-NP ,_,_B-O along_IN_B-PP =_)_B-O with_IN_B-PP new_JJ_B-NP york_NN_I-NP words_NNS_I-NP ,_,_B-O new_JJ_B-NP york_NN_I-NP mannerisms_NNS_I-NP ,_,_B-O and_CC_I-O new_JJ_B-NP york_NN_I-NP slang_NN_I-NP speech_NN_I-NP ._._B-O
=_)_B-O the_DT_B-NP film_NN_I-NP also_RB_B-ADVP does_VBZ_B-VP not_RB_I-VP focus_VB_I-VP on_IN_B-PP the_DT_B-NP godly_JJ_I-NP aspects_NNS_I-NP of_IN_B-PP christ_NN_B-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP =_)_B-O no_DT_B-NP underlying_VBG_I-NP message_NN_I-NP behind_IN_B-PP the_DT_B-NP man's_JJ_I-NP words_NNS_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP fails_VBZ_B-VP to_TO_I-VP capture_VB_I-VP =_PDT_B-O the_DT_B-NP glory_NN_I-NP and_CC_I-NP splendor_NN_I-NP of_IN_B-PP christ_NN_B-NP ._._B-O
had_VBD_B-VP it_PRP_B-NP faithfully_RB_B-VP explored_VBN_I-VP that_IN_B-SBAR =_``_B-O aspect_NN_B-NP ,_,_B-O than_IN_B-PP the_DT_B-NP dichotomy_NN_I-NP of_IN_B-PP jesus'_JJ_B-NP soul_NN_I-NP ,_,_B-O his_PRP$_B-NP frailties_NNS_I-NP and_CC_B-O doubt_VB_B-VP mixed_VBN_B-ADJP =_)_B-O with_IN_B-PP his_PRP$_B-NP unmistakable_JJ_I-NP glory_NN_I-NP ,_,_B-O would_MD_B-VP have_VB_I-VP been_VBN_I-VP simply_RB_B-ADJP spectacular_JJ_I-ADJP ._._B-O
the_DT_B-NP =_JJ_I-NP message_NN_I-NP of_IN_B-PP christ_NN_B-NP is_VBZ_B-VP confused_VBN_I-VP between_IN_B-PP love_NN_B-NP and_CC_I-NP violence_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP film_NN_I-NP =_)_B-O merely_RB_B-VP tells_VBZ_I-VP us_PRP_B-NP jesus_NN_B-NP is_VBZ_B-VP great_JJ_B-ADJP ,_,_B-O instead_RB_B-PP of_IN_I-PP showing_VBG_B-VP us_PRP_B-NP his_PRP$_B-NP greatness_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP overlong_JJ_B-ADJP ._._B-O
it_PRP_B-NP just_RB_B-ADVP drags_VBZ_B-VP in_IN_B-PP the_DT_B-NP middle_NN_I-NP ,_,_B-O with_IN_B-PP =_JJ_B-NP nothing_NN_I-NP truly_RB_B-VP happening_VBG_I-VP ._._B-O
christ_NN_B-NP is_VBZ_B-VP a_DT_B-NP confused_JJ_I-NP figure_NN_I-NP ,_,_B-O in_IN_B-PP the_DT_B-NP sense_NN_I-NP that_DT_B-O =_)_I-O the_DT_B-NP audience_NN_I-NP doesn't_MD_B-VP know_VB_I-VP who_WP_B-NP he_PRP_B-NP really_RB_B-ADVP is_VBZ_B-VP ._._B-O
schrader_NN_B-NP forgets_VBZ_B-VP to_TO_I-VP give_VB_I-VP =_JJ_B-NP jesus_NN_I-NP a_DT_B-NP message_NN_I-NP ,_,_B-O to_TO_B-VP show_VB_I-VP that_IN_B-SBAR he_PRP_B-NP truly_RB_B-ADVP is_VBZ_B-VP the_DT_B-NP messiah_NN_I-NP ,_,_B-O to_TO_B-VP give_VB_I-VP him_PRP_B-NP the_DT_B-NP =_JJ_I-NP divinity_NN_I-NP ._._B-O
without_IN_B-PP that_DT_B-NP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP rambling_VBG_I-NP prophet_NN_I-NP ,_,_B-O who_WP_B-NP the_DT_B-NP audience_NN_I-NP =_``_B-O themselves_PRP_B-NP do_VBP_B-VP not_RB_I-VP believe_VB_I-VP ._._B-O
there_EX_B-NP are_VBP_B-VP several_JJ_B-NP moments_NNS_I-NP of_IN_B-PP accidental_JJ_B-NP =_JJ_I-NP hilarity_NN_I-NP ,_,_B-O and_CC_I-O most_JJS_B-NP of_IN_B-PP them_PRP_B-NP occur_VBP_B-VP when_WRB_B-ADVP jesus_NN_B-NP is_VBZ_B-VP attempting_VBG_I-VP to_TO_I-VP preach_VB_I-VP ._._B-O
=_``_B-O there_EX_B-NP are_VBP_B-VP moments_NNS_B-NP of_IN_B-PP brief_JJ_B-NP awe_NN_I-NP and_CC_I-NP power_NN_I-NP ,_,_B-O followed_VBN_B-VP by_IN_B-PP moments_NNS_B-NP of_IN_B-PP =_JJ_B-NP confused_VBN_I-NP hilarity_NN_I-NP ._._B-O
that_DT_B-NP said_VBD_B-VP ,_,_B-O the_DT_B-NP controversial_JJ_I-NP temptation_NN_I-NP sequence_NN_I-NP is_VBZ_B-VP something_NN_B-NP to_TO_B-VP =_RB_I-VP behold_VB_I-VP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP step_NN_I-NP in_IN_B-PP an_DT_B-NP unexpected_JJ_I-NP direction_NN_I-NP ,_,_B-O one_CD_B-NP that_WDT_B-NP leaves_VBZ_B-VP the_DT_B-NP =_JJ_I-NP audience_NN_I-NP puzzled_VBN_B-VP ,_,_B-O until_IN_B-SBAR the_DT_B-NP arrival_NN_I-NP of_IN_B-PP the_DT_B-NP disciples_NNS_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP simply_RB_I-NP =_JJ_I-NP breathtaking_JJ_I-NP scene_NN_I-NP ,_,_B-O with_IN_B-PP jesus_NN_B-NP about_IN_B-PP to_TO_B-VP die_VB_I-VP as_IN_B-PP a_DT_B-NP mortal_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP truly_RB_B-ADVP =_)_B-O one_CD_B-NP of_IN_B-PP scorsese's_NN_B-NP finest_JJS_I-NP moments_NNS_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP unfortunate_JJ_B-ADJP that_IN_B-SBAR scorsese_NNS_B-NP =_)_B-O couldn't_RB_B-VP make_VB_I-VP a_DT_B-NP film_NN_I-NP about_IN_B-NP christ_NN_I-NP as_RB_B-ADJP powerful_JJ_I-ADJP as_IN_B-SBAR that_DT_B-NP one_CD_I-NP scene_NN_I-NP ._._B-O
=20_NN_B-NP
