a_DT_B-NP lot_NN_I-NP of_IN_B-PP times_NNS_B-NP a_DT_B-NP three-star_JJ_I-NP film_NN_I-NP will_MD_B-VP be_VB_I-VP my_PRP$_B-NP favorite_NN_I-NP ._._B-O
they're_NN_B-NP usually_RB_B-ADVP the_DT_B-NP kind_NN_I-NP of_IN_B-PP movie_NN_B-NP i_PRP_B-NP can_MD_B-VP watch_VB_I-VP most_RBS_B-ADVP often_RB_I-ADVP too_RB_B-ADVP ._._B-O
they're_NN_B-NP usually_RB_B-ADVP not_RB_B-O too_RB_B-ADJP deep_JJ_I-ADJP ,_,_B-O allowing_VBG_B-VP for_IN_B-PP semi-brainless_NN_B-NP relaxation_NN_I-NP ,_,_B-O and_CC_I-O at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ,_,_B-O not_RB_B-ADJP too_RB_I-ADJP dumb_JJ_I-ADJP ._._B-O
men_NNS_B-NP in_IN_B-PP black_NN_B-NP is_VBZ_B-VP a_DT_B-NP four-star_JJ_I-NP three-star_JJ_I-NP film_NN_I-NP ._._B-O
(_(_B-O hope_NN_B-NP you_PRP_B-NP could_MD_B-VP follow_VB_I-VP that_DT_B-NP one_CD_I-NP )_)_B-O
men_NNS_B-NP in_IN_B-PP black_JJ_B-NP doesn't_JJ_I-NP wait_NN_I-NP to_TO_B-VP get_VB_I-VP to_TO_B-PP the_DT_B-NP fun_NN_I-NP ._._B-O
just_RB_B-NP minutes_NNS_I-NP into_IN_B-PP the_DT_B-NP film_NN_I-NP we_PRP_B-NP are_VBP_B-VP introduced_VBN_I-VP to_TO_I-VP agent_VB_I-VP kay_NN_B-NP (_(_B-O tommy_NN_B-NP lee_NN_I-NP jones_NNS_I-NP )_)_B-O ,_,_I-O introduced_VBN_B-VP to_TO_B-PP an_DT_B-NP alien_JJ_I-NP ,_,_B-O and_CC_I-O introduced_VBN_B-VP to_TO_B-PP the_DT_B-NP the_DT_I-NP awesome_JJ_I-NP memory-diminishing_JJ_I-NP tool_NN_I-NP that_IN_B-NP all_DT_B-NP mib_JJ_I-NP agents_NNS_I-NP use_VBP_B-VP ._._B-O
after_IN_B-PP all_DT_B-NP ,_,_B-O you_PRP_B-NP can't_MD_B-VP have_VB_I-VP alien_JJ_B-NP witnesses_NNS_I-NP running_VBG_B-VP around_RP_B-PRT with_IN_B-PP that_DT_B-NP kind_NN_I-NP of_IN_B-PP knowledge_NN_B-NP can_MD_B-O you_PRP_B-NP ?_._B-O
men_NNS_B-NP in_IN_B-PP black_NN_B-NP is_VBZ_B-VP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O the_DT_B-NP organization_NN_I-NP which_WDT_B-NP "_``_B-VP moniters_VBZ_I-VP all_DT_B-NP extra-terrestrial_JJ_I-NP activity_NN_I-NP on_IN_B-PP earth_NN_B-NP "_:_B-O ._._I-O
nypd_JJ_B-NP officer_NN_I-NP james_NNS_I-NP edwards_NN_I-NP (_(_B-O will_MD_B-VP smith_VB_I-VP )_)_B-O ,_,_I-O is_VBZ_B-VP on_IN_B-PP a_DT_B-NP routine_JJ_I-NP foot_NN_I-NP chase_NN_I-NP when_WRB_B-ADVP suddenly_RB_I-ADVP the_DT_B-NP no-good_JJ_I-NP punk_NN_I-NP he's_NN_I-NP chasing_NN_I-NP starts_VBZ_B-VP leaping_VBG_I-VP up_RP_B-PRT buildings_NNS_B-NP and_CC_B-O blinking_JJ_B-ADJP more_JJR_B-NP than_IN_I-NP one_CD_I-NP pair_NN_I-NP of_IN_B-PP eyes_NNS_B-NP ._._B-O
the_DT_B-NP alien_NN_I-NP delivers_VBZ_B-VP the_DT_B-NP simple_JJ_I-NP message_NN_I-NP that_IN_B-SBAR the_DT_B-NP world_NN_I-NP is_VBZ_B-VP going_VBG_I-VP to_TO_I-VP end_VB_I-VP ,_,_B-O and_CC_I-O with_IN_B-PP that_DT_B-NP ,_,_B-O dives_NNS_B-NP off_IN_B-PP of_IN_B-PP a_DT_B-NP roof_NN_I-NP ._._B-O
naturally_RB_B-ADVP nobody_NN_B-NP believes_VBZ_B-VP his_PRP$_B-NP story_NN_I-NP ._._B-O
._SYM_B-O
._SYM_B-O
nobody_CC_B-O that_DT_B-NP is_VBZ_B-VP ,_,_B-O except_IN_B-PP for_IN_B-PP the_DT_B-NP top_JJ_I-NP secret_JJ_I-NP organization_NN_I-NP that_WDT_B-NP not_RB_B-O even_RB_B-ADVP the_DT_B-NP government_NN_I-NP is_VBZ_B-VP aware_JJ_B-ADJP of_IN_B-PP ._._B-O
edwards_NNS_B-NP then_RB_B-ADVP meets_VBZ_B-VP agent_NN_B-NP kay_NNS_I-NP ,_,_B-O the_DT_B-NP man_NN_I-NP who_WP_B-NP never_RB_B-ADVP seems_VBZ_B-VP to_TO_I-VP crack_VB_I-VP a_DT_B-NP smile_NN_I-NP ,_,_B-O and_CC_I-O is_VBZ_B-VP introduced_VBN_I-VP to_TO_B-PP the_DT_B-NP mib_NNS_I-NP ._._B-O
edwards_JJ_B-NP winds_NNS_I-NP up_IN_B-PP joining_VBG_B-VP the_DT_B-NP team_NN_I-NP and_CC_B-O is_VBZ_B-VP stripped_VBN_I-VP of_IN_B-PP anything_NN_B-NP that_WDT_B-NP can_MD_B-VP point_VB_I-VP back_RB_B-ADVP to_TO_B-PP him_PRP_B-NP (_(_B-O birth_NN_B-NP certificate_NN_I-NP ,_,_B-O drivers_NNS_B-NP license_VBP_B-VP ,_,_B-O and_CC_I-O even_RB_B-NP the_DT_I-NP literal_JJ_I-NP removal_NN_I-NP of_IN_B-PP his_PRP$_B-NP fingerprints_NNS_I-NP )_)_B-O ._._I-O
james_NNS_B-NP edwards_NN_I-NP no_RB_B-ADVP longer_RB_I-ADVP exists_VBZ_B-VP ._._B-O
meet_VB_B-VP agent_NN_B-NP jay_NN_I-NP ._._B-O
agent_NN_B-NP kay_NN_I-NP takes_VBZ_B-VP the_DT_B-NP rookie_NN_I-NP jay_NN_I-NP under_IN_B-PP his_PRP$_B-NP wing_NN_I-NP as_IN_B-SBAR they_PRP_B-NP go_VBP_B-VP about_IN_B-PP "_JJ_B-NP regular_JJ_I-NP "_CC_I-NP duties_NNS_I-NP ._._B-O
eventually_RB_B-ADVP a_DT_B-NP far_RB_I-NP more_RBR_I-NP treacherous_JJ_I-NP event_NN_I-NP comes_VBZ_B-VP into_IN_B-PP play_NN_B-NP ._._B-O
a_DT_B-NP "_JJ_I-NP bug_NN_I-NP "_NN_I-NP has_VBZ_B-VP landed_VBN_I-VP on_IN_B-PP earth_NN_B-NP and_CC_B-O is_VBZ_B-VP going_VBG_I-VP to_TO_I-VP wipe_VB_I-VP out_RP_B-PRT mankind_NN_B-NP if_IN_B-SBAR these_DT_B-NP two_CD_I-NP don't_JJ_I-NP (_(_B-O or_CC_I-O can't_LS_B-LST )_)_B-O stop_VB_B-VP it_PRP_B-NP ._._B-O
the_DT_B-NP plot_NN_I-NP isn't_RB_B-O exactly_RB_B-ADJP clear_JJ_I-ADJP ,_,_B-O but_CC_I-O we_PRP_B-NP know_VBP_B-VP it_PRP_B-NP has_VBZ_B-VP to_TO_I-VP do_VB_I-VP with_IN_B-PP a_DT_B-NP galaxy_NN_I-NP as_RB_B-ADJP big_JJ_I-ADJP as_IN_B-PP a_DT_B-NP jewel_NN_I-NP or_CC_I-NP marble_NN_I-NP being_VBG_B-VP sought_VBN_I-VP after_IN_B-PP on_IN_B-PP earth_NN_B-NP ,_,_B-O and_CC_I-O that_DT_B-NP is_VBZ_B-VP crucial_JJ_B-ADJP that_IN_B-SBAR the_DT_B-NP mib_NNS_I-NP find_VBP_B-VP it_PRP_B-NP before_IN_B-PP the_DT_B-NP "_``_I-NP bug_NN_I-NP "_NN_I-NP does_VBZ_B-VP ._._B-O
barry_NN_B-NP sonnenfeld_NNS_I-NP ,_,_B-O who_WP_B-NP also_RB_B-ADVP did_VBD_B-VP the_DT_B-NP addams_JJ_I-NP family_NN_I-NP films_NNS_I-NP ,_,_B-O directs_VBZ_B-VP this_DT_B-NP nicely_RB_B-ADVP ._._B-O
it's_JJ_B-NP fun_NN_I-NP ,_,_B-O it's_JJ_B-NP funny_JJ_I-NP ,_,_I-NP it's_JJ_I-NP action-packed_JJ_I-NP ._._B-O
a_DT_B-NP nice_JJ_I-NP summer_NN_I-NP blockbuster_NN_I-NP as_IN_B-SBAR it_PRP_B-NP rightfully_RB_B-ADVP turned_VBD_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP ._._B-O
this_DT_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP movies_NNS_I-NP that_WDT_B-NP is_VBZ_B-VP just_RB_B-NP "_JJ_I-NP fun_NN_I-NP "_:_B-O and_CC_I-O can't_RB_I-O really_RB_B-ADVP be_VB_B-VP summed_VBN_I-VP up_RP_B-PRT any_DT_B-NP nicer_JJR_I-NP or_CC_I-NP clearer_JJR_I-NP ._._B-O
will_MD_B-VP smith_VB_I-VP and_CC_B-O tommy_NN_B-NP lee_NN_I-NP jones_NNS_I-NP both_DT_B-O do_VBP_B-VP great_JJ_B-NP jobs_NNS_I-NP and_CC_B-O both_DT_B-NP are_VBP_B-VP a_DT_B-NP blast_NN_I-NP to_TO_B-VP watch_VB_I-VP ._._B-O
definitely_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP films_NNS_I-NP of_IN_B-PP the_DT_B-NP the_DT_I-NP summer_NN_I-NP of_IN_B-PP '97_NNP_B-NP ,_,_B-O men_NNS_B-NP in_IN_B-PP black_JJ_B-NP comes_NNS_I-NP highly_RB_B-VP recommeded_VBN_I-VP from_IN_B-PP me_PRP_B-NP !_._B-O
