pollock_NN_B-NP starring_VBG_B-VP ed_JJ_B-NP harris_NN_I-NP ,_,_B-O marcia_JJ_B-NP gay_JJ_I-NP harden_NN_I-NP ,_,_B-O tom_NN_B-NP bower_NN_I-NP ,_,_B-O jennifer_JJ_B-NP connelly_JJ_I-NP screenplay_NN_I-NP by_IN_B-PP barbara_JJ_B-NP turner_NN_I-NP and_CC_B-O susan_JJ_B-NP j_NN_I-NP ._._I-NP emshwiller_NN_I-NP ,_,_B-O based_VBN_B-PP on_IN_B-PP the_DT_B-NP book_NN_I-NP "_NN_I-NP jackson_NN_I-NP pollock_NN_I-NP :_:_B-O an_DT_B-NP american_JJ_I-NP saga_NN_I-NP "_NN_I-NP by_IN_B-PP steven_JJ_B-NP naifeh_JJ_I-NP and_CC_I-NP gregory_JJ_I-NP white_JJ_I-NP smith_NN_I-NP directed_VBN_B-VP by_IN_B-PP ed_JJ_B-NP harris_NNS_I-NP
*_SYM_B-O *_:_I-O *_,_I-O for_IN_B-PP more_JJR_B-NP film_NN_I-NP ,_,_I-NP dvd_JJ_I-NP and_CC_I-NP books_NNS_I-NP about_IN_B-PP movie_NN_B-NP reviews_NNS_I-NP ,_,_B-O plus_CC_B-PP annual_JJ_B-NP coverage_NN_I-NP of_IN_B-PP the_DT_B-NP toronto_JJ_I-NP international_JJ_I-NP film_NN_I-NP festival_NN_I-NP ,_,_B-O visit_VBP_B-VP _film_JJ_B-NP freak_NN_I-NP central__SYM_B-O -_:_I-O http_NN_B-NP :_:_B-O //filmfreakcentral_LS_B-LST ._._B-O net_JJ_B-NP
|_NN_B-NP now_RB_B-ADVP with_IN_B-PP search_NN_B-NP engine_NN_I-NP *_._B-O *_)_I-O *_._I-O
"_CC_B-O how_WRB_B-ADVP do_VBP_B-O you_PRP_B-NP know_VB_B-VP when_WRB_B-ADVP you're_NN_B-NP finished_VBD_B-VP making_VBG_I-VP love_NN_B-NP ?_._B-O "_._I-O
-jackson_NN_B-NP pollock_NN_I-NP to_TO_B-PP a_DT_B-NP life_NN_I-NP magazine_NN_I-NP reporter_NN_I-NP on_IN_B-PP recognizing_VBG_B-VP when_WRB_B-ADVP you've_NN_B-NP completed_VBD_B-VP a_DT_B-NP painting_NN_I-NP
jackson_NN_B-NP pollock's_NN_I-NP "_NN_I-NP making_VBG_B-VP love_NN_B-NP "_:_B-O quote_NN_B-NP is_VBZ_B-VP famous_JJ_B-ADJP ,_,_B-O but_CC_I-O in_IN_B-PP practically_RB_B-NP the_DT_I-NP same_JJ_I-NP breath_NN_I-NP ,_,_B-O he_PRP_B-NP said_VBD_B-VP a_DT_B-NP more_RBR_I-NP constructive_JJ_I-NP thing_NN_I-NP ,_,_B-O "_''_I-O it's_NN_B-NP like_IN_B-PP looking_VBG_B-VP at_IN_B-PP a_DT_B-NP bed_NN_I-NP of_IN_B-PP flowers--tear_JJ_B-NP your_PRP$_I-NP hair_NN_I-NP out_RP_B-PRT over_IN_B-PP what_WP_B-NP it_PRP_B-NP means_VBZ_B-VP ._._B-O "_''_I-O
it_PRP_B-NP took_VBD_B-VP him_PRP_B-NP sixteen_CD_B-NP words_NNS_I-NP to_TO_B-VP do_VB_I-VP as_IN_B-PP whole_JJ_B-NP dissertations_NNS_I-NP have_VBP_B-VP tried_VBN_I-VP and_CC_I-VP failed_VBN_I-VP :_:_B-O equate_VB_B-VP god_NN_B-NP and_CC_B-O abstract_JJ_B-NP art_NN_I-NP and_CC_B-O offer_VB_B-VP a_DT_B-NP kind_NN_I-NP of_IN_B-PP backhanded_JJ_B-NP comfort_NN_I-NP to_TO_B-PP those_DT_B-NP confused_VBN_B-VP to_TO_B-PP the_DT_B-NP point_NN_I-NP of_IN_B-PP resentment_NN_B-NP by_IN_B-PP the_DT_B-NP concept_NN_I-NP ._._B-O
the_DT_B-NP biopic_NN_I-NP _pollock__NN_I-NP ,_,_B-O actor_NN_B-NP ed_JJ_I-NP harris'_JJ_I-NP directorial_JJ_I-NP debut_NN_I-NP ,_,_B-O reflects_VBZ_B-VP the_DT_B-NP second_JJ_I-NP soundbite_NN_I-NP in_IN_B-PP how_WRB_B-ADVP it_PRP_B-NP accepts_VBZ_B-VP pollock's_JJ_B-NP creations_NNS_I-NP as_IN_B-PP part_NN_B-NP of_IN_B-PP the_DT_B-NP order_NN_I-NP of_IN_B-PP things_NNS_B-NP ,_,_B-O and_CC_I-O should_MD_B-VP similarly_RB_I-VP disarm_VB_I-VP haters_NNS_B-NP of_IN_B-PP fine_JJ_B-NP art_NN_I-NP ._._B-O
arguably_RB_B-ADVP more_RBR_I-ADVP than_IN_B-PP any_DT_B-NP other_JJ_I-NP living_JJ_I-NP actor_NN_I-NP ,_,_B-O harris_NN_B-NP ,_,_B-O who_WP_B-NP also_RB_B-ADVP plays_VBZ_B-VP _pollock__NNP_B-NP ,_,_B-O embodies_VBZ_B-VP the_DT_B-NP archetypal_JJ_I-NP working_VBG_B-VP stiff_JJ_B-ADJP ,_,_B-O and_CC_I-O his_PRP$_B-NP blue-collar_JJ_I-NP demystification_NN_I-NP of_IN_B-PP pollock's_JJ_B-NP labour-intensive_JJ_I-NP art_NN_I-NP ,_,_B-O both_DT_B-NP as_IN_B-PP performer_NN_B-NP and_CC_I-NP director_NN_I-NP ,_,_B-O makes_VBZ_B-VP for_IN_B-PP unpretentious_JJ_B-NP cinema_NN_I-NP ._._B-O
(_(_B-O from_IN_B-PP what_WP_B-NP i_PRP_B-NP know_VBP_B-VP of_IN_B-PP harris_NN_B-NP ,_,_B-O he_PRP_B-NP ,_,_B-O like_IN_B-PP pollock_NN_B-NP ,_,_B-O was_VBD_B-VP not_RB_I-VP born_VBN_I-VP gifted_JJ_B-ADJP or_CC_I-ADJP lucky_JJ_I-ADJP ;_:_B-O instead_RB_B-ADVP ,_,_B-O a_DT_B-NP strong_JJ_I-NP work_NN_I-NP ethic_NN_I-NP is_VBZ_B-VP the_DT_B-NP seed_NN_I-NP of_IN_B-PP his_PRP$_B-NP success_NN_I-NP ._._B-O )_)_I-O
granted_VBN_B-VP ,_,_B-O it's_JJ_B-NP possible_JJ_B-ADJP that_IN_B-SBAR _pollock__NNP_B-NP will_MD_B-VP alienate_VB_I-VP those_DT_B-NP same_JJ_I-NP viewers_NNS_I-NP perplexed_JJ_B-ADJP by_IN_B-PP the_DT_B-NP imponderable_NN_I-NP "_``_I-NP purpose_NN_I-NP "_''_B-O of_IN_B-PP pollock's_JJ_B-NP splatter_NN_I-NP series_NN_I-NP :_:_B-O the_DT_B-NP common_JJ_I-NP thread_NN_I-NP between_IN_B-PP them_PRP_B-NP is_VBZ_B-VP a_DT_B-NP lack_NN_I-NP of_IN_B-PP editorializing_VBG_B-VP ._._B-O
the_DT_B-NP movie_NN_I-NP _pollock__NN_I-NP is_VBZ_B-VP all_DT_B-NP purposeful_JJ_I-NP gazes_NNS_I-NP and_CC_B-O silent_JJ_B-NP exchanges_NNS_I-NP dotted_VBN_B-VP by_IN_B-PP tantrums_NNS_B-NP ,_,_B-O but_CC_I-O the_DT_B-NP motivations_NNS_I-NP are_VBP_B-VP left_VBN_I-VP to_TO_B-PP our_PRP$_B-NP own_JJ_I-NP perceptions_NNS_I-NP ._._B-O
and_CC_B-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP sympathetic_JJ_I-NP yet_RB_B-ADVP not_RB_B-O altogether_RB_B-ADVP forgiving_VBG_B-VP film_NN_B-NP ,_,_B-O as_IN_B-SBAR illustrated_VBN_B-VP by_IN_B-PP a_DT_B-NP disheartening_JJ_I-NP conclusion_NN_I-NP ._._B-O
_pollock__SYM_B-O encapsulates_VBZ_B-VP the_DT_B-NP period_NN_I-NP in_IN_B-PP which_WDT_B-NP he_PRP_B-NP fought_VBD_B-VP a_DT_B-NP losing_JJ_I-NP battle_NN_I-NP against_IN_B-PP personal_JJ_B-NP demons_NNS_I-NP (_(_B-O alcoholism_NN_B-NP ,_,_B-O depression_NN_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP general_JJ_I-NP attendant_NN_I-NP miseries_NNS_I-NP of_IN_B-PP an_DT_B-NP artist_NN_I-NP )_)_B-O while_IN_B-SBAR finding_VBG_B-VP a_DT_B-NP place_NN_I-NP of_IN_B-PP subconscious_JJ_B-NP expression_NN_I-NP ._._B-O
a_DT_B-NP brief_JJ_I-NP introduction_NN_I-NP to_TO_B-PP pollock's_JJ_B-NP raging_VBG_I-NP drunk_JJ_I-NP side_NN_I-NP segues_NNS_I-NP into_IN_B-PP his_PRP$_B-NP getting_VBG_B-VP accosted_VBN_I-VP by_IN_B-PP a_DT_B-NP fellow_JJ_I-NP new_JJ_I-NP york_NN_I-NP artist_NN_I-NP ,_,_B-O lee_JJ_B-NP krasner_NN_I-NP (_(_B-O marcia_JJ_B-NP gay_JJ_I-NP harden_NN_I-NP ,_,_B-O awarded_VBD_B-VP a_DT_B-NP best_JJS_I-NP supporting_JJ_I-NP actress_NN_I-NP oscar_NN_I-NP for_IN_B-PP this_DT_B-NP brilliant_JJ_I-NP portrayal_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP works_VBZ_B-VP from_IN_B-PP the_DT_B-NP outside-in_JJ_I-NP ,_,_I-NP pre-intellectualizing_JJ_I-NP every_DT_I-NP stroke_NN_I-NP of_IN_B-PP her_PRP$_B-NP brush_NN_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP scene_NN_I-NP after_IN_B-SBAR they_PRP_B-NP have_VBP_B-VP moved_VBN_I-VP in_IN_B-PP together_RB_B-ADVP and_CC_B-O established_VBD_B-VP adjoining_VBG_I-VP studios_NNS_B-NP ,_,_B-O she_PRP_B-NP asks_VBZ_B-VP what_WP_B-NP he_PRP_B-NP hopes_VBZ_B-VP to_TO_I-VP achieve_VB_I-VP on_IN_B-PP his_PRP$_B-NP latest_JJS_I-NP canvas_NN_I-NP ,_,_B-O grilling_VBG_B-VP him_PRP_B-NP about_IN_B-PP the_DT_B-NP interplay_NN_I-NP of_IN_B-PP cubism_NN_B-NP and_CC_B-O surrealism_NN_B-NP until_IN_B-SBAR he_PRP_B-NP says_VBZ_B-VP ,_,_B-O "_``_I-O you_PRP_B-NP paint_VBP_B-VP the_DT_B-NP fucking_VBG_I-NP thing_NN_I-NP ,_,_B-O "_''_I-O and_CC_I-O leaves_VBZ_B-VP in_IN_B-PP a_DT_B-NP huff_NN_I-NP ._._B-O
by_IN_B-PP the_DT_B-NP time_NN_I-NP they_PRP_B-NP wed_VBN_B-VP ,_,_B-O she_PRP_B-NP has_VBZ_B-VP become_VBN_I-VP his_PRP$_B-NP de_FW_I-NP facto_FW_I-NP manager_NN_I-NP ;_:_B-O it_PRP_B-NP is_VBZ_B-VP form_NN_B-NP marrying_VBG_B-VP function_NN_B-NP and_CC_B-O chaos_NN_B-NP marrying_VBG_B-VP discipline_NN_B-NP ,_,_B-O a_DT_B-NP most_RBS_I-NP harmonious_JJ_I-NP collision_NN_I-NP ._._B-O
(_(_B-O krasner_NN_B-NP denies_VBZ_B-VP him_PRP_B-NP a_DT_B-NP baby_NN_I-NP ,_,_B-O indicating_VBG_B-VP that_IN_B-SBAR it_PRP_B-NP would_MD_B-VP upset_VB_I-VP the_DT_B-NP balance_NN_I-NP ._._B-O )_)_I-O
such_PDT_B-NP a_DT_I-NP union_NN_I-NP is_VBZ_B-VP destined_VBN_I-VP to_TO_I-VP implode_VB_I-VP ,_,_B-O and_CC_I-O i_PRP_B-NP hope_VBP_B-VP i'm_RB_B-O not_RB_B-VP ruining_VBG_I-VP the_DT_B-NP _pollock__JJ_I-NP experience_NN_I-NP by_IN_B-PP saying_VBG_B-VP that_IN_B-SBAR it_PRP_B-NP does_VBZ_B-VP ._._B-O
while_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP never_RB_I-VP depicted_VBN_I-VP as_IN_B-PP a_DT_B-NP very_RB_I-NP romantic_JJ_I-NP matrimony_NN_I-NP to_TO_B-PP start--pollock_NN_B-NP and_CC_I-NP wife_NN_I-NP channel_NN_I-NP their_PRP$_B-NP passions_NNS_I-NP elsewhere--their_JJ_I-NP symbiosis_NN_I-NP leaves_VBZ_B-VP each_DT_B-NP other_JJ_I-NP picked_JJ_I-NP dry_JJ_I-NP after_IN_B-PP several_JJ_B-NP years_NNS_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP comes_VBZ_B-VP down_RB_B-ADVP to_TO_B-PP krasner_NNS_B-NP suffering_VBG_B-VP one_CD_B-NP of_IN_B-PP pollock's_JJ_B-NP conniptions_NNS_I-NP too_RB_B-ADJP many_JJ_I-ADJP :_:_B-O "_._I-O you_PRP_B-NP are_VBP_B-VP killing_VBG_I-VP me_PRP_B-NP !_._B-O
you_PRP_B-NP are_VBP_B-VP killing_VBG_I-VP me_PRP_B-NP !_._B-O
you_PRP_B-NP are_VBP_B-VP killing_VBG_I-VP me_PRP_B-NP !_._B-O "_._I-O
(_(_B-O aside_RB_B-ADVP :_:_B-O harris'_JJ_B-NP own_JJ_I-NP wife_NN_I-NP ,_,_B-O amy_JJ_B-NP madigan_NN_I-NP ,_,_B-O is_VBZ_B-VP unrecognizable_JJ_B-ADJP and_CC_I-ADJP exceptional_JJ_I-ADJP as_IN_B-PP gallery_NN_B-NP diva_NN_I-NP peggy_NN_I-NP guggenheim_NN_I-NP ._._B-O )_)_I-O
pollock_NN_B-NP himself_PRP_B-NP moves_VBZ_B-VP on_IN_B-PP to_TO_B-PP dalliances_NNS_B-NP with_IN_B-PP younger_JJR_B-NP women_NNS_I-NP like_IN_B-PP ruth_NN_B-NP klingman_NNS_I-NP (_(_B-O the_DT_B-NP scorching_NN_I-NP jennifer_JJ_I-NP connelly_NN_I-NP )_)_B-O ,_,_I-O hoping_VBG_B-VP ,_,_B-O one_CD_B-NP supposes_NNS_I-NP ,_,_B-O to_TO_B-VP catch_VB_I-VP the_DT_B-NP revitalizing_VBG_I-NP whiff_NN_I-NP of_IN_B-PP youth_NN_B-NP ._._B-O
i_PRP_B-NP love_VBP_B-VP jackson_NN_B-NP pollock's_NN_I-NP stuff_NN_I-NP and_CC_B-O i_PRP_B-NP am_VBP_B-VP enamoured_VBN_I-VP of_IN_B-PP harris'_JJ_B-NP _pollock__NN_I-NP as_RB_B-ADVP well_RB_I-ADVP ._._B-O
it's_JJ_B-NP scrappy_JJ_B-ADJP and_CC_I-ADJP observant_JJ_I-ADJP ;_:_B-O no_DT_B-NP coincidence_NN_I-NP that_IN_B-SBAR its_PRP$_B-NP minor_JJ_I-NP failings_NNS_I-NP are_VBP_B-VP the_DT_B-NP occasional_JJ_I-NP invasive_JJ_I-NP flourish_NN_I-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP jeff_NN_B-NP beal's_JJ_I-NP hummable_JJ_B-ADJP but_CC_B-O no_DT_B-NP less_RBR_I-NP lamentable_JJ_I-NP score--i_NN_I-NP can't_MD_B-VP imagine_VB_I-VP that_DT_B-NP pollock_NN_I-NP ,_,_B-O or_CC_I-O anyone_NN_B-NP ,_,_B-O would_MD_B-VP paint_VB_I-VP to_TO_B-PP this_DT_B-NP music_NN_I-NP ,_,_B-O which_WDT_B-NP puts_VBZ_B-VP filling_VBG_I-VP soundtrack_NN_B-NP voids_VBZ_B-VP ahead_RB_B-ADVP of_IN_B-PP complementing_VBG_B-VP the_DT_B-NP images_NNS_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP my_PRP$_B-NP favourite_NN_I-NP sequences_NNS_I-NP is_VBZ_B-VP an_DT_B-NP eerily_RB_I-NP quiet_JJ_I-NP re-enactment_NN_I-NP of_IN_B-PP hans_JJ_B-NP namuth_JJ_I-NP shooting_NN_I-NP that_IN_B-SBAR famous_JJ_B-NP pollock_NN_I-NP footage_NN_I-NP in_IN_B-PP east_JJ_B-NP hampton_NN_I-NP ,_,_B-O long_JJ_B-NP island_NN_I-NP ;_:_B-O the_DT_B-NP mounting_NN_I-NP tension_NN_I-NP is_VBZ_B-VP almost_RB_B-ADJP comic_JJ_I-ADJP ,_,_B-O as_IN_B-SBAR namuth_NN_B-NP keeps_VBZ_B-VP interrupting_VBG_I-VP pollock's_JJ_B-NP process_NN_I-NP to_TO_B-VP reload_VB_I-VP his_PRP$_B-NP camera_NN_I-NP or_CC_B-O take_VB_B-VP a_DT_B-NP dinner_NN_I-NP break_NN_I-NP ._._B-O
a_DT_B-NP more_RBR_I-NP seasoned_JJ_I-NP director_NN_I-NP might've_RB_B-VP been_VBN_I-VP too_RB_B-ADJP arrogant_JJ_I-ADJP to_TO_B-VP admit_VB_I-VP that_DT_B-NP not_RB_B-O all_DT_B-NP artists_NNS_I-NP or_CC_I-NP mediums_NNS_I-NP are_VBP_B-VP created_VBN_I-VP equal_JJ_B-ADJP ._._B-O
