it's_RB_B-VP been_VBN_I-VP a_DT_B-NP long_JJ_I-NP time_NN_I-NP since_IN_B-SBAR walt_NN_B-NP disney_NN_I-NP has_VBZ_B-VP delivered_VBN_I-VP us_PRP_B-NP a_DT_B-NP classic_JJ_I-NP along_IN_B-PP the_DT_B-NP lines_NNS_I-NP of_IN_B-PP the_DT_B-NP little_JJ_I-NP mermaid_NN_I-NP or_CC_I-NP beauty_NN_I-NP and_CC_B-O the_DT_B-NP beast_NN_I-NP ._._B-O
sure_JJ_B-ADJP ,_,_B-O there_EX_B-NP have_VBP_B-VP been_VBN_I-VP delightful_JJ_B-NP outings_NNS_I-NP like_IN_B-PP last_JJ_B-NP years_NNS_I-NP hercules_NNS_I-NP ._._B-O
but_CC_B-O nothing_RB_B-VP entirely_RB_I-VP groundbreaking_VBG_I-VP ._._B-O
with_IN_B-PP the_DT_B-NP release_NN_I-NP of_IN_B-PP the_DT_B-NP studio's_JJ_I-NP newest_JJS_I-NP feature_JJ_I-NP length_NN_I-NP film_NN_I-NP ,_,_B-O a_DT_B-NP remake_NN_I-NP of_IN_B-PP edgar_JJ_B-NP rice_NN_I-NP burrough's_JJ_I-NP creation_NN_I-NP tarzan_NN_I-NP ,_,_B-O disney_NN_B-NP has_VBZ_B-VP plunged_VBN_I-VP into_IN_B-PP new_JJ_B-NP waters_NNS_I-NP with_IN_B-PP both_DT_B-NP maturity_NN_I-NP and_CC_I-NP animation_NN_I-NP techniques_NNS_I-NP ._._B-O
it's_RB_B-NP no_DT_I-NP classic_JJ_I-NP ,_,_B-O but_CC_I-O this_DT_B-NP new_JJ_I-NP tarzan_NN_I-NP represents_VBZ_B-VP exactly_RB_B-ADVP what_WP_B-NP a_DT_B-NP family_NN_I-NP film_NN_I-NP should_MD_B-VP be_VB_I-VP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP loyal_JJ_B-ADJP to_TO_B-PP the_DT_B-NP original_JJ_I-NP storyline_NN_I-NP ,_,_B-O as_IN_B-SBAR tarzan's_JJ_B-NP parents_NNS_I-NP are_VBP_B-VP forced_VBN_I-VP to_TO_I-VP abandon_VB_I-VP their_PRP$_B-NP ship_NN_I-NP which_WDT_B-NP has_VBZ_B-VP caught_VBN_I-VP fire_NN_B-NP ,_,_B-O and_CC_I-O find_VB_B-VP shelter_NN_B-NP in_IN_B-PP the_DT_B-NP jungles_NNS_I-NP of_IN_B-PP africa_NN_B-NP ._._B-O
but_CC_B-O ,_,_I-O they_PRP_B-NP are_VBP_B-VP killed_VBN_I-VP (_(_B-O offscreen_VBN_B-VP )_)_B-O by_IN_B-PP the_DT_B-NP snarling_VBG_I-NP cheetah_NN_I-NP sabor_NN_I-NP ,_,_B-O leaving_VBG_B-VP baby_NN_B-NP tarzan_NNS_I-NP alone_RB_B-ADVP and_CC_B-O unharmed_JJ_B-ADJP in_IN_B-PP his_PRP$_B-NP crib_NN_I-NP ._._B-O
found_VBN_B-VP by_IN_B-PP kala_NN_B-NP (_(_B-O voiced_VBN_B-VP with_IN_B-PP effective_JJ_B-NP gentleness_NN_I-NP by_IN_B-PP glenn_JJ_B-NP close_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP kindhearted_VBN_I-NP mother_NN_I-NP and_CC_I-NP member_NN_I-NP of_IN_B-PP a_DT_B-NP gorilla_NN_I-NP pack_NN_I-NP ,_,_B-O tarzan_NN_B-NP is_VBZ_B-VP taken_VBN_I-VP into_IN_B-PP the_DT_B-NP primate_NN_I-NP group_NN_I-NP and_CC_B-O raised_VBD_B-VP as_IN_B-PP one_CD_B-NP of_IN_B-PP their_PRP$_B-NP own_JJ_I-NP ._._B-O
we_PRP_B-NP follow_VBP_B-VP the_DT_B-NP young_JJ_I-NP boy_NN_I-NP through_IN_B-PP the_DT_B-NP years_NNS_I-NP ,_,_B-O as_IN_B-SBAR he_PRP_B-NP partakes_VBZ_B-VP in_IN_B-PP various_JJ_B-NP adventures_NNS_I-NP with_IN_B-PP his_PRP$_B-NP loud_JJ_I-NP mouth_NN_I-NP gorilla_NN_I-NP friend_NN_I-NP terk_NN_I-NP (_(_B-O a_DT_B-NP very_RB_I-NP brash_JJ_I-NP but_CC_I-NP funny_JJ_I-NP rosie_NN_I-NP o'donnell_NN_I-NP )_)_B-O and_CC_I-O clumsy_JJ_B-NP elephant_NN_I-NP tantor_NNS_I-NP (_(_B-O wayne_NN_B-NP knight_NN_I-NP )_)_B-O ._._I-O
of_IN_B-PP course_NN_B-NP ,_,_B-O in_IN_B-PP any_DT_B-NP disney_NN_I-NP film_NN_I-NP we_PRP_B-NP are_VBP_B-VP given_VBN_I-VP some_DT_B-NP kind_NN_I-NP of_IN_B-PP goofy_JJ_B-NP sidekick_NN_I-NP or_CC_B-O humorous_JJ_B-NP chum_NN_I-NP for_IN_B-PP the_DT_B-NP hero_NN_I-NP ._._B-O
in_IN_B-PP tarzan_NN_B-NP ,_,_B-O these_DT_B-NP characters_NNS_I-NP fill_VBP_B-VP that_DT_B-NP space_NN_I-NP rather_RB_B-ADVP inconspicuously_RB_I-ADVP ._._B-O
gags_NNS_B-NP that_WDT_B-NP were_VBD_B-VP magnified_VBN_I-VP in_IN_B-PP other_JJ_B-NP family_NN_I-NP films_NNS_I-NP are_VBP_B-VP kept_VBN_I-VP quite_RB_B-ADVP minor_RB_I-ADVP here_RB_I-ADVP ._._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP amusing_JJ_B-ADJP without_IN_B-PP being_VBG_B-VP forced_VBN_I-VP ._._B-O
as_IN_B-SBAR tarzan_NN_B-NP grows_VBZ_B-VP to_TO_B-PP manhood_NN_B-NP ,_,_B-O the_DT_B-NP suspected_VBN_I-NP antagonist_NN_I-NP stumbles_VBZ_B-VP into_IN_B-PP the_DT_B-NP picture_NN_I-NP ._._B-O
here_RB_B-ADVP ,_,_B-O the_DT_B-NP notorious_JJ_I-NP bad_JJ_I-NP guy_NN_I-NP is_VBZ_B-VP the_DT_B-NP big_JJ_I-NP game_NN_I-NP hunter_NN_I-NP clayton_NN_I-NP (_(_B-O brian_NN_B-NP blessed_VBD_B-VP )_)_B-O ,_,_I-O who's_CC_I-O accompanying_VBG_B-VP a_DT_B-NP hapless_JJ_I-NP professor_NN_I-NP (_(_B-O nigel_JJ_B-NP hawthorne_NN_I-NP )_)_B-O on_IN_B-PP an_DT_B-NP expedition_NN_I-NP through_IN_B-PP the_DT_B-NP jungle_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O there's_VBD_I-O the_DT_B-NP professor's_JJ_I-NP daughter_NN_I-NP ,_,_B-O jane_NN_B-NP (_(_B-O nicely_RB_B-VP vocalized_VBN_I-VP by_IN_B-PP a_DT_B-NP cheerful_JJ_I-NP minnie_JJ_I-NP driver_NN_I-NP )_)_B-O who_WP_B-NP will_MD_B-VP help_VB_I-VP supply_VB_I-VP the_DT_B-NP romantic_JJ_I-NP quotient_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
the_DT_B-NP thing_NN_I-NP that_WDT_B-NP blew_VBD_B-VP my_PRP$_B-NP socks_NNS_I-NP off_RP_B-PRT about_IN_B-PP this_DT_B-NP version_NN_I-NP of_IN_B-PP tarzan_NN_B-NP is_VBZ_B-VP the_DT_B-NP stunning_JJ_I-NP animation_NN_I-NP ._._B-O
directors_NNS_B-NP chris_JJ_I-NP buck_NN_I-NP and_CC_B-O kevin_NN_B-NP lima_NN_I-NP have_VBP_B-VP applied_VBN_I-VP a_DT_B-NP breathtaking_JJ_I-NP 3-d_JJ_I-NP element_NN_I-NP to_TO_B-PP the_DT_B-NP movement_NN_I-NP of_IN_B-PP the_DT_B-NP athletic_JJ_I-NP title_NN_I-NP character_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP fast-paced_JJ_I-NP editing_NN_I-NP is_VBZ_B-VP absolutely_RB_B-ADVP a_DT_B-NP marvel_NN_I-NP ._._B-O
as_IN_B-SBAR tarzan_NN_B-NP carries_VBZ_B-VP jane_NN_B-NP through_IN_B-PP the_DT_B-NP treetops_NNS_I-NP ,_,_B-O narrowly_RB_B-ADVP escaping_VBG_B-VP a_DT_B-NP pack_NN_I-NP of_IN_B-PP nasty_JJ_B-NP baboons_NNS_I-NP ,_,_B-O he_PRP_B-NP slips_VBZ_B-VP and_CC_B-O slides_VBZ_B-VP like_IN_B-PP a_DT_B-NP daredevil_NN_I-NP snow_NN_I-NP boarder_NN_I-NP or_CC_I-NP star_NN_I-NP surfer_NN_I-NP riding_VBG_B-VP the_DT_B-NP big_JJ_I-NP wave_NN_I-NP ._._B-O
your_PRP$_B-NP eyes_NNS_I-NP can_MD_B-VP barely_RB_I-VP keep_VB_I-VP up_RP_B-PRT ;_:_B-O it's_RB_B-NP a_DT_I-NP fantastic_JJ_I-NP accomplishment_NN_I-NP ._._B-O
the_DT_B-NP subject_NN_I-NP matter_NN_I-NP here_RB_B-ADVP is_VBZ_B-VP also_RB_B-ADVP a_DT_B-NP notch_NN_I-NP or_CC_I-NP two_CD_I-NP above_IN_B-PP animation_NN_B-NP average_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP important_JJ_B-NP questions_NNS_I-NP raised_VBN_B-VP about_IN_B-PP tarzan's_JJ_B-NP place_NN_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP ,_,_B-O and_CC_I-O all_DT_B-NP are_VBP_B-VP handled_VBN_I-VP exceptionally_RB_B-ADVP well_RB_I-ADVP by_IN_B-PP the_DT_B-NP screenwriters_NNS_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP shred_NN_I-NP of_IN_B-PP doubt_NN_B-NP left_VBN_B-VP to_TO_B-VP ponder_VB_I-VP afterward_RB_B-ADVP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP a_DT_B-NP surprising_JJ_I-NP plus_NN_I-NP that_IN_B-SBAR i_PRP_B-NP wasn't_VBP_B-VP expecting_VBG_I-VP to_TO_I-VP find_VB_I-VP here_RB_B-ADVP ._._B-O
suffice_VB_B-VP to_TO_I-VP say_VB_I-VP ,_,_B-O this_DT_B-NP film_NN_I-NP will_MD_B-VP have_VB_I-VP both_DT_B-NP adults_NNS_I-NP and_CC_I-NP children_NNS_I-NP thoroughly_RB_B-ADVP entertained_VBN_B-VP ._._B-O
the_DT_B-NP grown-up_JJ_I-NP tarzan_NN_I-NP is_VBZ_B-VP voiced_VBN_I-VP by_IN_B-PP tony_JJ_B-NP goldwyn_NNS_I-NP ,_,_B-O who_WP_B-NP made_VBD_B-VP a_DT_B-NP name_NN_I-NP for_IN_B-PP himself_PRP_B-NP as_IN_B-PP the_DT_B-NP `big_JJ_I-NP mean_VBP_B-VP jerk'_JJ_B-ADVP from_IN_B-PP ghost_NN_B-NP ._._B-O
goldwyn_NN_B-NP is_VBZ_B-VP effective_JJ_B-ADJP playing_VBG_B-VP someone_NN_B-NP who's_RB_B-O not_RB_B-ADJP aware_JJ_I-ADJP of_IN_B-PP his_PRP$_B-NP world's_JJ_I-NP dangers_NNS_I-NP ._._B-O
glenn_NN_B-NP close_NN_I-NP is_VBZ_B-VP also_RB_B-ADJP memorable_JJ_I-ADJP as_IN_B-PP his_PRP$_B-NP gorilla_NN_I-NP mother_NN_I-NP ,_,_B-O and_CC_I-O lance_NN_B-NP henriksen_NNS_I-NP (_(_B-O from_IN_B-PP tv's_JJ_B-NP millennium_NN_I-NP )_)_B-O is_VBZ_B-VP terrific_JJ_B-ADJP as_IN_B-PP the_DT_B-NP silverback_NN_I-NP father_NN_I-NP unsure_JJ_B-ADJP of_IN_B-PP how_WRB_B-ADVP to_TO_B-VP accept_VB_I-VP the_DT_B-NP presence_NN_I-NP of_IN_B-PP a_DT_B-NP human_JJ_I-NP child_NN_I-NP ._._B-O
as_IN_B-PP the_DT_B-NP movie's_JJ_I-NP villain_NN_I-NP ,_,_B-O there_EX_B-NP is_VBZ_B-VP nothing_NN_B-NP particularly_RB_B-ADJP special_JJ_I-ADJP or_CC_B-O catching_VBG_B-VP about_IN_B-PP the_DT_B-NP character_NN_I-NP of_IN_B-PP clayton_NN_B-NP ._._B-O
it_PRP_B-NP helps_VBZ_B-VP that_IN_B-SBAR brian_NN_B-NP blessed_VBD_B-VP supplies_NNS_B-NP his_PRP$_B-NP voice_NN_I-NP with_IN_B-PP game_NN_B-NP enthusiasm_NN_I-NP ,_,_B-O but_CC_I-O he_PRP_B-NP is_VBZ_B-VP nothing_NN_B-NP compared_VBN_B-ADJP to_TO_B-PP james_NNS_B-NP woods'_JJ_I-NP hilarious_JJ_I-NP hades_NNS_I-NP from_IN_B-PP hercules_NNS_B-NP ._._B-O
a_DT_B-NP burley_NN_I-NP guy_NN_I-NP with_IN_B-PP a_DT_B-NP big_JJ_I-NP gun_NN_I-NP who_WP_B-NP just_RB_B-ADVP wants_VBZ_B-VP to_TO_I-VP capture_VB_I-VP the_DT_B-NP gorillas_NNS_I-NP does_VBZ_B-VP not_RB_I-VP quite_RB_I-VP constitute_VB_I-VP for_IN_B-PP an_DT_B-NP all-together_JJ_I-NP noticeable_JJ_I-NP screen_NN_I-NP presence_NN_I-NP ._._B-O
still_RB_B-ADVP ,_,_B-O this_DT_B-NP is_VBZ_B-VP one_CD_B-NP great_JJ_I-NP thrill-ride_NN_I-NP that_IN_B-SBAR disney_NN_B-NP has_VBZ_B-VP constructed_VBN_I-VP ._._B-O
i_PRP_B-NP never_RB_B-ADVP expected_VBD_B-VP rice_NN_B-NP burrough's_JJ_I-NP work_NN_I-NP to_TO_B-VP be_VB_I-VP transformed_VBN_I-VP so_RB_B-ADVP successfully_RB_I-ADVP from_IN_B-PP live_VBP_B-VP action_NN_B-NP to_TO_B-PP animation_NN_B-NP ,_,_B-O nor_CC_I-O with_IN_B-PP so_RB_B-NP much_JJ_I-NP emotional_JJ_I-NP depth_NN_I-NP ._._B-O
parents_NNS_B-NP ,_,_B-O along_IN_B-ADVP with_IN_B-PP all_PDT_B-NP the_DT_I-NP kiddies_NNS_I-NP ,_,_B-O are_VBP_B-VP going_VBG_I-VP to_TO_I-VP find_VB_I-VP much_RB_B-ADVP to_TO_B-VP like_VB_I-VP in_IN_B-PP tarzan_NN_B-NP ._._B-O
