it_PRP_B-NP shows_VBZ_B-VP that_IN_B-SBAR america_JJ_B-NP remains_VBZ_B-VP ambivalent_JJ_B-ADJP over_IN_B-PP the_DT_B-NP nature_NN_I-NP of_IN_B-PP its_PRP$_B-NP political_JJ_I-NP system_NN_I-NP ._._B-O
no_DT_B-NP major_JJ_I-NP surprise_NN_I-NP ,_,_B-O when_WRB_B-ADVP j_NN_B-NP ._._I-NP s_NN_I-NP ._._I-NP mill_NN_I-NP in_IN_B-PP his_PRP$_B-NP victorian_JJ_I-NP classic_NN_I-NP on_IN_B-PP liberty_NN_B-NP could_MD_B-VP not_RB_I-VP make_VB_I-VP up_RP_B-PRT his_PRP$_B-NP mind_NN_I-NP over_IN_B-PP liberal_JJ_B-NP democracy_NN_I-NP either_RB_B-ADVP ._._B-O
the_DT_B-NP americans_NNS_I-NP are_VBP_B-VP wrought_VBN_I-VP by_IN_B-PP the_DT_B-NP archetypal_JJ_I-NP paradox_NN_I-NP under_IN_B-PP which_WDT_B-NP they_PRP_B-NP exist_VBP_B-VP ,_,_B-O the_DT_B-NP supreme_NN_I-NP contradiction_NN_I-NP between_IN_B-PP the_DT_B-NP right_NN_I-NP of_IN_B-PP the_DT_B-NP one_NN_I-NP and_CC_B-O the_DT_B-NP right_NN_I-NP of_IN_B-PP the_DT_B-NP majority_NN_I-NP ._._B-O
small_JJ_B-NP wonder_NN_I-NP that_IN_B-SBAR hollywood's_JJ_B-NP most_RBS_I-NP compelling_JJ_I-NP movies_NNS_I-NP have_VBP_B-VP oft_RB_I-VP been_VBN_I-VP on_IN_B-PP the_DT_B-NP struggle_NN_I-NP of_IN_B-PP the_DT_B-NP individual-underdog_NN_I-NP against_IN_B-PP some_DT_B-NP larger_JJR_I-NP collective_JJ_I-NP oppressive_JJ_I-NP -_:_I-NP witness_NN_I-NP braveheart_NN_I-NP ,_,_B-O born_VBN_B-VP on_IN_B-PP the_DT_B-NP fourth_JJ_I-NP of_IN_B-PP july_JJ_B-NP ,_,_I-NP rocky_JJ_I-NP ,_,_I-NP first_JJ_I-NP blood_NN_I-NP ,_,_B-O clear_JJ_B-ADJP and_CC_I-ADJP present_JJ_I-ADJP danger_NN_B-NP ,_,_B-O jfk_NN_B-NP ,_,_B-O the_DT_B-NP list_NN_I-NP goes_VBZ_B-VP on_RP_B-PRT ._._B-O
there's_RB_B-NP little_JJ_I-NP of_IN_B-PP that_DT_B-NP in_IN_B-PP singapore_NNS_B-NP -_:_B-O we_PRP_B-NP are_VBP_B-VP barred_VBN_I-VP access_NN_B-NP to_TO_B-PP playboy_NN_B-NP and_CC_I-NP penthouse_NN_I-NP both_DT_B-NP on_IN_B-PP and_CC_I-PP off_IN_I-PP line_NN_B-NP ,_,_B-O though_IN_B-SBAR the_DT_B-NP government's_NN_I-NP been_VBN_B-VP long_RB_I-VP worried_VBN_I-VP about_IN_B-PP the_DT_B-NP younger_JJR_I-NP people_NNS_I-NP getting_VBG_B-VP "_``_B-O americanised_JJ_B-ADJP "_''_B-O and_CC_I-O advocating_VBG_B-VP individual_JJ_B-NP rights_NNS_I-NP and_CC_I-NP parliamentary_JJ_I-NP opposition_NN_I-NP ._._B-O
the_DT_B-NP people_NNS_I-NP vs_NN_I-NP ._._I-NP larry_NN_I-NP flynt_NN_I-NP locates_VBZ_B-VP the_DT_B-NP political_JJ_I-NP debate_NN_I-NP within_IN_B-PP the_DT_B-NP greatest_JJS_I-NP social_JJ_I-NP taboo_NN_I-NP in_IN_B-PP america_JJ_B-NP -_:_B-O sex_NN_B-NP ._._B-O
does_VBZ_B-VP pornography_RB_I-VP have_VB_I-VP a_DT_B-NP right_NN_I-NP to_TO_B-VP exist_VB_I-VP and_CC_I-VP circulate_VB_I-VP ?_._B-O
larry_NN_B-NP flynt_NN_I-NP ,_,_B-O the_DT_B-NP publisher_NN_I-NP of_IN_B-PP hustler_NN_B-NP magazine_NN_I-NP ,_,_B-O thinks_VBZ_B-VP so_RB_B-ADVP ,_,_B-O and_CC_I-O obviously_RB_B-ADVP so_RB_B-ADVP too_RB_I-ADVP the_DT_B-NP u_NN_I-NP ._._I-NP s_NN_I-NP ._._I-NP congress_NN_I-NP which_WDT_B-NP last_JJ_B-NP month_NN_I-NP threw_VBD_B-VP out_RP_B-PRT a_DT_B-NP bill_NN_I-NP to_TO_B-VP curb_VB_I-VP pornography_NN_B-NP on_IN_B-PP the_DT_B-NP net_NN_I-NP ._._B-O
but_CC_B-O even_RB_B-ADVP with_IN_B-PP such_JJ_B-NP actions_NNS_I-NP ,_,_B-O americans_NNS_B-NP remain_VBP_B-VP undecided_JJ_B-ADJP ._._B-O
the_DT_B-NP oscars_NNS_I-NP apparently_RB_B-ADVP shunned_VBD_B-VP the_DT_B-NP movie_NN_I-NP because_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP an_DT_B-NP embarrassing_JJ_I-NP and_CC_I-NP sensitive_JJ_I-NP livewire_NN_I-NP ._._B-O
what_WP_B-NP they_PRP_B-NP have_VBP_B-VP ignored_VBN_I-VP is_VBZ_B-VP actually_RB_B-ADVP a_DT_B-NP great_JJ_I-NP picture_NN_I-NP ._._B-O
woody_JJ_B-NP harrelson_NN_I-NP as_IN_B-PP the_DT_B-NP lead_JJ_I-NP character_NN_I-NP reprises_NNS_I-NP his_PRP$_B-NP role_NN_I-NP as_IN_B-PP a_DT_B-NP to-hell-with-morality_NN_I-NP ,_,_I-NP to-hell-with-the-law_JJ_I-NP ,_,_I-NP and_CC_I-NP to-hell-with-the-system_JJ_I-NP anti-christ_NN_I-NP that_IN_B-SBAR we_PRP_B-NP last_VBP_B-VP saw_VBD_I-VP in_IN_B-PP natural_JJ_B-NP born_JJ_I-NP killers_NNS_I-NP ._._B-O
and_CC_B-O he_PRP_B-NP is_VBZ_B-VP outrageous_JJ_B-ADJP and_CC_I-ADJP convincing_JJ_I-ADJP as_IN_B-PP a_DT_B-NP nihilistic_JJ_I-NP atheist_NN_I-NP who_WP_B-NP nonetheless_RB_B-ADVP loves_VBZ_B-VP his_PRP$_B-NP ex-stripper_JJ_I-NP wife_NN_I-NP dearly_RB_B-ADVP ._._B-O
the_DT_B-NP latter_NN_I-NP is_VBZ_B-VP played_VBN_I-VP with_IN_B-PP abandon_NN_B-NP ,_,_I-NP conviction_NN_I-NP and_CC_B-O sensitivity_NN_B-NP all_DT_B-O at_IN_B-PP once_RB_B-ADVP by_IN_B-PP courtney_NN_B-NP love_NN_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP the_DT_B-NP real_JJ_I-NP star_NN_I-NP of_IN_B-PP the_DT_B-NP show_NN_I-NP and_CC_B-O really_RB_B-VP snubbed_VBD_I-VP of_IN_B-PP an_DT_B-NP academy_NN_I-NP award_NN_I-NP best_JJS_I-NP actress_NN_I-NP nomination_NN_I-NP ,_,_B-O if_IN_B-SBAR not_RB_B-O of_IN_B-PP the_DT_B-NP award_NN_I-NP itself_PRP_B-NP ._._B-O
edward_NN_B-NP norton_NN_I-NP plays_VBZ_B-VP their_PRP$_B-NP jerky_JJ_I-NP lawyer_NN_I-NP ._._B-O
the_DT_B-NP relationship_NN_I-NP between_IN_B-PP harrelson_JJ_B-NP and_CC_I-NP love_NN_I-NP brings_VBZ_B-VP out_RP_B-PRT another_DT_B-NP great_JJ_I-NP paradox_NN_I-NP -_:_B-O superficially_RB_B-ADVP they_PRP_B-NP are_VBP_B-VP immoral_JJ_B-NP outcasts_NNS_I-NP who've_WDT_B-NP had_VBD_B-VP it_PRP_B-NP coming_VBG_B-VP ;_:_B-O woody_NN_B-NP gets_VBZ_B-VP shot_NN_B-NP and_CC_B-O becomes_VBZ_B-VP paralysed_VBN_I-VP from_IN_B-PP the_DT_B-NP waist_NN_I-NP down_RB_B-ADVP ,_,_B-O and_CC_I-O courtney_NN_B-NP dies_NNS_I-NP of_IN_B-PP aids_NNS_B-NP ._._B-O
god's_JJ_B-NP damnation_NN_I-NP ._._B-O
but_CC_B-O in_IN_B-PP the_DT_B-NP powerful_JJ_I-NP love_NN_I-NP they_PRP_B-NP have_VBP_B-VP for_IN_B-PP each_DT_B-NP other_JJ_I-NP ,_,_B-O each_DT_B-NP standing_NN_I-NP by_IN_B-PP the_DT_B-NP other_JJ_I-NP in_IN_B-PP turn_NN_B-NP ,_,_B-O the_DT_B-NP two_CD_I-NP leads_NNS_I-NP highlight_VBP_B-VP the_DT_B-NP question_NN_I-NP how_WRB_B-ADVP much_JJ_B-NP is_VBZ_B-VP the_DT_B-NP nihilist_NN_I-NP still_RB_B-ADVP a_DT_B-NP moralist_NN_I-NP and_CC_I-NP (_(_B-O in_IN_B-PP the_DT_B-NP american_JJ_I-NP context_NN_I-NP )_)_B-O a_DT_B-NP christian_NN_I-NP ,_,_B-O if_IN_B-SBAR they_PRP_B-NP can_MD_B-VP love_VB_I-VP and_CC_I-VP care_VB_I-VP ,_,_B-O and_CC_I-O feel_VB_B-VP just_RB_B-ADVP like_IN_B-PP anyone_NN_B-NP else_RB_I-NP on_IN_B-PP a_DT_B-NP personal_JJ_I-NP level_NN_I-NP ._._B-O
friedrich_JJ_B-NP nietzsche_NNS_I-NP once_RB_B-ADVP talked_VBD_B-VP about_IN_B-PP how_WRB_B-ADVP the_DT_B-NP atheist_NN_I-NP must_MD_B-VP uncover_VB_I-VP for_IN_B-PP himself_PRP_B-NP the_DT_B-NP full_JJ_I-NP consequences_NNS_I-NP of_IN_B-PP atheism_NN_B-NP by_IN_B-PP ridding_VBG_B-VP himself_PRP_B-NP of_IN_B-PP all_DT_B-NP moral-christian_JJ_I-NP influences_NNS_I-NP ._._B-O
to_TO_B-VP go_VB_I-VP beyond_IN_B-PP good_JJ_B-NP and_CC_I-NP evil_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP great_JJ_I-NP picture_NN_I-NP ,_,_B-O no_DT_B-NP doubt_NN_I-NP ,_,_B-O and_CC_I-O i_PRP_B-NP love_VBP_B-VP it_PRP_B-NP personally_RB_B-ADVP ._._B-O
because_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP moving_VBG_I-VP ,_,_B-O funny_JJ_B-ADJP ,_,_B-O ends_NNS_B-NP with_IN_B-PP open_JJ_B-NP american_JJ_I-NP optimism_NN_I-NP blah_NN_I-NP blah_NN_I-NP ._._B-O
but_CC_B-O i_PRP_B-NP like_IN_B-PP it_PRP_B-NP and_CC_B-O admire_VB_B-VP it_PRP_B-NP because_IN_B-SBAR it_PRP_B-NP comes_VBZ_B-VP from_IN_B-PP a_DT_B-NP fine_JJ_I-NP american_JJ_I-NP tradition_NN_I-NP that_WDT_B-NP dares_VBZ_B-VP to_TO_I-VP raise_VB_I-VP difficult_JJ_B-NP questions_NNS_I-NP ,_,_B-O and_CC_I-O call_VB_B-VP into_IN_B-PP doubt_NN_B-NP ideas_NNS_I-NP and_CC_I-NP doctrines_NNS_I-NP that_WDT_B-NP otherwise_RB_B-ADVP are_VBP_B-VP used_VBN_I-VP as_IN_B-PP catchphrases_NNS_B-NP ._._B-O
there_EX_B-NP are_VBP_B-VP times_NNS_B-NP when_WRB_B-ADVP movies_NNS_B-NP go_VBP_B-VP beyond_IN_B-PP the_DT_B-NP story_NN_I-NP they_PRP_B-NP tell_VBP_B-VP and_CC_I-VP reflect_VB_I-VP something_NN_B-NP of_IN_B-PP hidden_JJ_B-NP realities_NNS_I-NP ._._B-O
this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP not_RB_B-O so_RB_B-ADVP much_RB_I-ADVP about_IN_B-PP larry_NN_B-NP flynt_NN_I-NP ,_,_B-O but_CC_I-O about_IN_B-PP americans_NNS_B-NP and_CC_B-O american_JJ_B-NP society_NN_I-NP ._._B-O
