trekkies_NNS_B-NP ,_,_B-O roger_NN_B-NP nygard's_VBZ_I-NP energetic_JJ_B-ADJP and_CC_B-O hilarious_JJ_B-NP documentary_NN_I-NP ,_,_B-O brings_VBZ_B-VP viewers_NNS_B-NP into_IN_B-PP the_DT_B-NP world_NN_I-NP of_IN_B-PP the_DT_B-NP star_NN_I-NP trek_NN_I-NP conventions_NNS_I-NP ._._B-O
the_DT_B-NP beauty_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP good_JJ_B-NP old_JJ_I-NP fashion_NN_I-NP fun_NN_I-NP for_IN_B-PP trekkies_NNS_B-NP and_CC_I-NP non-fans_NNS_I-NP alike_RB_B-ADVP ._._B-O
(_(_B-O the_DT_B-NP film_NN_I-NP generally_RB_B-ADVP writes_VBZ_B-VP off_RP_B-PRT the_DT_B-NP trekkies_NNS_I-NP vs_NN_I-NP ._._I-NP trekker_NN_I-NP polemic_JJ_B-ADJP as_IN_B-SBAR not_RB_B-O worth_JJ_B-ADJP arguing_VBG_B-VP about_IN_B-PP ._._B-O )_)_I-O
the_DT_B-NP good-spirited_JJ_I-NP movie_NN_I-NP trekkies_NNS_I-NP easily_RB_B-ADVP forces_NNS_B-NP even_RB_B-NP the_DT_I-NP most_RBS_I-NP cynical_JJ_I-NP viewer_NN_I-NP into_IN_B-PP fits_NNS_B-NP of_IN_B-PP uncontrollable_JJ_B-NP ,_,_I-NP loud_JJ_I-NP giggles_NNS_I-NP ,_,_B-O yet_RB_B-ADVP the_DT_B-NP picture_NN_I-NP treats_VBZ_B-VP its_PRP$_B-NP subject_NN_I-NP matter_NN_I-NP with_IN_B-PP respect_NN_B-NP and_CC_B-O a_DT_B-NP certain_JJ_I-NP awe_NN_I-NP ._._B-O
denise_JJ_B-NP crosby_NNS_I-NP ,_,_B-O who_WP_B-NP played_VBD_B-VP tasha_JJ_B-NP yar_NN_I-NP on_IN_B-PP "_JJ_B-NP star_NN_I-NP trek_NN_I-NP :_:_B-O the_DT_B-NP next_JJ_I-NP generation_NN_I-NP ,_,_B-O "_CC_I-O serves_VBZ_B-VP as_IN_B-PP the_DT_B-NP host_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP opening_NN_I-NP credits_VBZ_B-VP the_DT_B-NP movie_NN_I-NP reminds_VBZ_B-VP us_PRP_B-NP that_IN_B-SBAR trekkies_NNS_B-NP are_VBP_B-VP the_DT_B-NP only_JJ_I-NP fan_NN_I-NP group_NN_I-NP listed_VBN_B-VP in_IN_B-PP the_DT_B-NP oxford_JJ_I-NP english_JJ_I-NP dictionary_NN_I-NP (_(_B-O oed_VBN_B-VP )_)_B-O ._._I-O
(_(_B-O the_DT_B-NP oed_VBN_I-NP cites_VBZ_B-VP a_DT_B-NP february_JJ_I-NP ,_,_B-O 1976_CD_B-NP caption_NN_I-NP in_IN_B-PP the_DT_B-NP "_JJ_I-NP new_JJ_I-NP yorker_NN_I-NP "_NN_I-NP as_IN_B-PP the_DT_B-NP first_JJ_I-NP recorded_JJ_I-NP usage_NN_I-NP of_IN_B-PP the_DT_B-NP word_NN_I-NP ._._B-O )_)_I-O
unless_IN_B-SBAR you've_NN_B-NP been_VBN_B-VP to_TO_B-PP the_DT_B-NP conventions_NNS_I-NP ,_,_B-O i_PRP_B-NP posit_VBP_B-VP that_IN_B-SBAR you_PRP_B-NP have_VBP_B-VP no_DT_B-NP idea_NN_I-NP of_IN_B-PP the_DT_B-NP dedication_NN_I-NP of_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP fans_NNS_I-NP ._._B-O
one_CD_B-NP pointed_VBD_B-VP out_RP_B-PRT ,_,_B-O apologetically_RB_B-ADVP ,_,_B-O that_IN_B-SBAR the_DT_B-NP stripe_NN_I-NP on_IN_B-PP his_PRP$_B-NP new_JJ_I-NP uniform_NN_I-NP was_VBD_B-VP slightly_RB_B-ADJP inaccurate_JJ_I-ADJP ._._B-O
others_NNS_B-NP talked_VBD_B-VP about_IN_B-PP how_WRB_B-NP many_JJ_I-NP star_NN_I-NP trek_NN_I-NP conventions_NNS_I-NP they_PRP_B-NP had_VBD_B-VP attended_VBN_I-VP ,_,_B-O several_JJ_B-NP dozen_NN_I-NP being_VBG_B-VP typical_JJ_B-NP and_CC_I-NP hundreds_NNS_I-NP not_RB_B-O unheard_JJ_B-ADJP of_IN_B-PP ._._B-O
my_PRP$_B-NP personal_JJ_I-NP favorite_JJ_I-NP fan_NN_I-NP is_VBZ_B-VP sir_JJ_B-NP speedy_JJ_I-NP photocopying_VBG_I-NP worker_NN_I-NP barbara_NN_I-NP adams_NN_I-NP ._._B-O
arguably_RB_B-ADVP the_DT_B-NP most_RBS_I-NP famous_JJ_I-NP of_IN_B-PP all_PDT_B-NP the_DT_I-NP trekkies_NNS_I-NP ,_,_B-O she_PRP_B-NP wears_VBZ_B-VP her_PRP$_B-NP uniform_NN_I-NP every_DT_B-NP waking_JJ_I-NP hour_NN_I-NP as_IN_B-PP many_JJ_B-NP die-hard_JJ_I-NP fans_NNS_I-NP do_VBP_B-VP ._._B-O
her_PRP$_B-NP claim_NN_I-NP to_TO_B-PP fame_NN_B-NP is_VBZ_B-VP that_IN_B-SBAR ,_,_B-O as_IN_B-PP a_DT_B-NP juror_NN_I-NP on_IN_B-PP the_DT_B-NP whitewater_NN_I-NP trial_NN_I-NP ,_,_B-O she_PRP_B-NP wore_VBD_B-VP it_PRP_B-NP in_IN_B-PP court_NN_B-NP as_RB_B-ADVP well_RB_I-ADVP ._._B-O
"_``_B-O every_DT_B-NP day_NN_I-NP i_PRP_B-NP would_MD_B-VP walk_VB_I-VP past_RB_B-ADVP the_DT_B-NP reporters_NNS_I-NP with_IN_B-PP a_DT_B-NP vulcan-like_JJ_I-NP stoicism_NN_I-NP ,_,_B-O "_''_I-O she_PRP_B-NP says_VBZ_B-VP ,_,_B-O describing_VBG_B-VP her_PRP$_B-NP way_NN_I-NP of_IN_B-PP dealing_VBG_B-VP with_IN_B-PP the_DT_B-NP crowd_NN_I-NP of_IN_B-PP reporters_NNS_B-NP who_WP_B-NP became_VBD_B-VP obsessed_VBN_I-VP with_IN_B-PP her_PRP$_B-NP obsession_NN_I-NP ._._B-O
she_PRP_B-NP doesn't_MD_B-VP quite_RB_I-VP understand_VB_I-VP all_DT_B-NP of_IN_B-PP the_DT_B-NP uproar_NN_I-NP ._._B-O
"_SYM_B-O i'm_NN_I-O an_DT_B-NP officer_NN_I-NP of_IN_B-PP the_DT_B-NP federation_NN_I-NP 24_CD_I-NP hours_NNS_I-NP a_DT_B-NP day_NN_I-NP ,_,_B-O "_''_I-O she_PRP_B-NP reminds_VBZ_B-VP us_PRP_B-NP ._._B-O
her_PRP$_B-NP fealty_NN_I-NP to_TO_B-PP her_PRP$_B-NP hobby_NN_I-NP approaches_NNS_I-NP that_IN_B-NP of_IN_B-PP a_DT_B-NP religious_JJ_I-NP faith_NN_I-NP ._._B-O
along_IN_B-PP with_IN_B-PP the_DT_B-NP laugher_NN_I-NP the_DT_B-NP show_NN_I-NP evokes_VBZ_B-VP ,_,_B-O there_EX_B-NP is_VBZ_B-VP an_DT_B-NP equal_JJ_I-NP measure_NN_I-NP of_IN_B-PP sincere_JJ_B-NP appreciation_NN_I-NP for_IN_B-PP people_NNS_B-NP with_IN_B-PP such_JJ_B-NP loyalty_NN_I-NP ._._B-O
and_CC_B-O their_PRP$_B-NP infectious_JJ_I-NP joy_NN_I-NP provokes_VBZ_B-VP a_DT_B-NP certain_JJ_I-NP envy_NN_I-NP of_IN_B-PP their_PRP$_B-NP enjoyment_NN_I-NP ._._B-O
few_JJ_B-NP other_JJ_I-NP avocations_NNS_I-NP could_MD_B-VP give_VB_I-VP this_DT_B-NP much_JJ_I-NP satisfaction_NN_I-NP ._._B-O
these_DT_B-NP people_NNS_I-NP are_VBP_B-VP having_VBG_I-VP the_DT_B-NP time_NN_I-NP of_IN_B-PP their_PRP$_B-NP lives_NNS_I-NP ._._B-O
(_(_B-O for_IN_B-PP the_DT_B-NP record_NN_I-NP ,_,_B-O i'm_JJ_B-ADVP not_RB_I-ADVP a_DT_B-NP star_NN_I-NP trek_NN_I-NP fan_NN_I-NP although_IN_B-SBAR i_PRP_B-NP have_VBP_B-VP seen_VBN_I-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP movies_NNS_I-NP ._._B-O )_)_I-O
the_DT_B-NP film_NN_I-NP interviews_VBZ_B-VP the_DT_B-NP various_JJ_I-NP star_NN_I-NP trek_NN_I-NP series's_NN_I-NP stars_NNS_I-NP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP its_PRP$_B-NP fans_NNS_I-NP ._._B-O
the_DT_B-NP stars_NNS_I-NP had_VBD_B-VP thought_VBN_I-VP the_DT_B-NP convention_NN_I-NP idea_NN_I-NP was_VBD_B-VP a_DT_B-NP lark_NN_I-NP and_CC_B-O would_MD_B-VP soon_RB_I-VP fade_VB_I-VP ,_,_B-O but_CC_I-O over_IN_B-PP twenty_CD_B-NP years_NNS_I-NP later_RB_B-ADVP ,_,_B-O the_DT_B-NP conventions_NNS_I-NP are_VBP_B-VP still_RB_I-VP going_VBG_I-VP strong_JJ_B-ADJP ._._B-O
filled_VBN_B-VP with_IN_B-PP anecdotes_NNS_B-NP ,_,_B-O the_DT_B-NP show_NN_I-NP talks_VBZ_B-VP about_IN_B-PP the_DT_B-NP happenings_NNS_I-NP at_IN_B-PP the_DT_B-NP various_JJ_I-NP conventions_NNS_I-NP ._._B-O
at_IN_B-PP one_CD_B-NP ,_,_B-O the_DT_B-NP actor_NN_I-NP who_WP_B-NP plays_VBZ_B-VP q_NN_B-NP was_VBD_B-VP so_RB_B-ADJP sick_JJ_I-ADJP that_IN_B-SBAR he_PRP_B-NP thought_VBD_B-VP he_PRP_B-NP would_MD_B-VP have_VB_I-VP to_TO_I-VP cancel_VB_I-VP ._._B-O
after_IN_B-PP appearing_VBG_B-VP briefly_RB_B-ADVP ,_,_B-O he_PRP_B-NP drank_VBD_B-VP some_DT_B-NP water_NN_I-NP and_CC_B-O left_VBD_B-VP ._._B-O
they_PRP_B-NP decided_VBD_B-VP to_TO_I-VP auction_VB_I-VP off_RP_B-PRT his_PRP$_B-NP half-empty_JJ_I-NP glass_NN_I-NP ,_,_B-O joking_VBG_B-VP that_IN_B-SBAR it_PRP_B-NP had_VBD_B-VP the_DT_B-NP "_JJ_I-NP q_NN_I-NP virus_NN_I-NP ._._B-O "_''_I-O
the_DT_B-NP guy_NN_I-NP who_WP_B-NP won_VBD_B-VP the_DT_B-NP bidding_NN_I-NP immediately_RB_B-ADVP drank_VBD_B-VP the_DT_B-NP water_NN_I-NP and_CC_B-O screamed_VBD_B-VP to_TO_B-PP the_DT_B-NP crowd_NN_I-NP that_IN_B-SBAR he_PRP_B-NP now_RB_B-ADVP had_VBD_B-VP the_DT_B-NP q_NN_I-NP virus_NN_I-NP too_RB_B-ADVP ._._B-O
with_IN_B-PP dedication_NN_B-NP comes_VBZ_B-VP a_DT_B-NP certain_JJ_I-NP amount_NN_I-NP of_IN_B-PP stupidity_NN_B-NP ._._B-O
not_RB_B-VP just_RB_I-VP flitting_VBG_I-VP among_IN_B-PP people_NNS_B-NP ,_,_B-O the_DT_B-NP documentary_NN_I-NP takes_VBZ_B-VP the_DT_B-NP time_NN_I-NP to_TO_B-VP let_VB_I-VP you_PRP_B-NP get_VB_B-VP to_TO_I-VP know_VB_I-VP the_DT_B-NP trekkies_NNS_I-NP ._._B-O
one_CD_B-NP guy_NN_I-NP is_VBZ_B-VP a_DT_B-NP trekkie_NN_I-NP cross-dresser_NN_I-NP ,_,_B-O another_DT_B-NP dresses_VBZ_B-VP her_PRP$_B-NP cat_NN_I-NP ,_,_B-O and_CC_I-O then_RB_B-ADVP there_EX_B-NP is_VBZ_B-VP the_DT_B-NP dentist_NN_I-NP ._._B-O
the_DT_B-NP dentist_NN_I-NP has_VBZ_B-VP his_PRP$_B-NP entire_JJ_I-NP office_NN_I-NP made_VBD_B-VP up_RP_B-PRT to_TO_B-VP look_VB_I-VP like_IN_B-PP a_DT_B-NP star_NN_I-NP trek_NN_I-NP set_NN_I-NP ._._B-O
he_PRP_B-NP ,_,_B-O his_PRP$_B-NP oral_JJ_I-NP hygienists_NNS_I-NP ,_,_B-O his_PRP$_B-NP receptionist_NN_I-NP ,_,_B-O his_PRP$_B-NP wife_NN_I-NP ,_,_B-O and_CC_I-O his_PRP$_B-NP kids_NNS_I-NP wear_VBP_B-VP the_DT_B-NP outfits_NN_I-NP all_DT_B-NP of_IN_B-PP the_DT_B-NP time_NN_I-NP ._._B-O
it_PRP_B-NP appears_VBZ_B-VP that_IN_B-SBAR his_PRP$_B-NP workers_NNS_I-NP are_VBP_B-VP permitted_VBN_I-VP to_TO_I-VP take_VB_I-VP them_PRP_B-NP off_RP_B-PRT when_WRB_B-ADVP they_PRP_B-NP go_VBP_B-VP home_NN_B-NP ,_,_B-O but_CC_I-O not_RB_I-O his_PRP$_B-NP family_NN_I-NP ._._B-O
for_IN_B-PP variety_NN_B-NP ,_,_B-O he_PRP_B-NP and_CC_B-O his_PRP$_B-NP family_NN_I-NP do_VBP_B-VP change_NN_B-NP characters_NNS_I-NP from_IN_B-PP time_NN_B-NP to_TO_B-PP time_NN_B-NP ._._B-O
he_PRP_B-NP says_VBZ_B-VP his_PRP$_B-NP patients_NNS_I-NP like_IN_B-PP it_PRP_B-NP ._._B-O
well_RB_B-ADVP ,_,_B-O there_EX_B-NP was_VBD_B-VP this_DT_B-NP one_CD_I-NP complainer_NN_I-NP ,_,_B-O but_CC_I-O he_PRP_B-NP had_VBD_B-VP a_DT_B-NP problem_NN_I-NP with_IN_B-PP his_PRP$_B-NP bill_NN_I-NP anyway_RB_B-ADVP ._._B-O
there_EX_B-NP are_VBP_B-VP summer_NN_B-NP schools_NNS_I-NP for_IN_B-PP klingon_NN_B-NP with_IN_B-PP ph_NN_B-NP ._._B-O d_NN_I-O ._._I-O linguists_NNS_B-NP to_TO_B-VP teach_VB_I-VP the_DT_B-NP language_NN_I-NP ._._B-O
hamlet_NN_B-NP is_VBZ_B-VP now_RB_B-ADVP available_JJ_B-ADJP in_IN_B-PP klingon_NN_B-NP ,_,_B-O albeit_RB_B-ADVP perhaps_RB_B-ADVP not_RB_I-ADVP at_IN_B-PP your_PRP$_B-NP local_JJ_I-NP bookstore_NN_I-NP ,_,_B-O and_CC_I-O they_PRP_B-NP are_VBP_B-VP working_VBG_I-VP on_IN_B-PP translating_VBG_B-VP the_DT_B-NP bible_NN_I-NP ._._B-O
they_PRP_B-NP even_RB_B-ADVP sell_VBP_B-VP united_JJ_B-NP federation_NN_I-NP passports_NNS_I-NP that_WDT_B-NP are_VBP_B-VP real_JJ_B-ADJP enough_RB_I-ADJP that_IN_B-SBAR trekkies_NNS_B-NP have_VBP_B-VP used_VBN_I-VP them_PRP_B-NP to_TO_B-VP fool_VB_I-VP customs_NNS_B-NP ,_,_B-O even_RB_B-NP u_NN_I-NP ._._I-NP s_NN_I-NP ._._B-O customs_NNS_B-NP ._._B-O
the_DT_B-NP movie_NN_I-NP bogs_VBZ_B-VP down_RP_B-PRT only_RB_B-ADVP briefly_RB_I-ADVP when_WRB_B-ADVP it_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP argue_VB_I-VP the_DT_B-NP series's_JJ_I-NP larger_JJR_I-NP meaning_NN_I-NP about_IN_B-PP diversity_NN_B-NP and_CC_I-NP humanitarian_JJ_I-NP concerns_NNS_I-NP ._._B-O
sandwiched_VBN_B-VP in-between_NN_B-ADVP the_DT_B-NP levity_NN_I-NP ,_,_B-O the_DT_B-NP switch_NN_I-NP in_IN_B-PP tone_NN_B-NP doesn't_JJ_I-NP work_NN_I-NP ._._B-O
the_DT_B-NP incessantly_RB_I-NP up-beat_JJ_I-NP film_NN_I-NP ends_NNS_I-NP with_IN_B-PP a_DT_B-NP singing_VBG_I-NP elvis_JJ_I-NP impersonator_NN_I-NP ._._B-O
he_PRP_B-NP fits_VBZ_B-VP right_NN_B-NP in_IN_B-PP ._._B-O
trekkies_NNS_B-NP runs_VBZ_B-VP a_DT_B-NP breezy_JJ_I-NP 1_CD_I-NP :_:_B-O 26_CD_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP not_RB_I-VP rated_VBN_I-VP but_CC_B-O would_MD_B-VP be_VB_I-VP pg_NN_B-NP for_IN_B-PP brief_JJ_B-NP sexual_JJ_I-NP references_NNS_I-NP and_CC_B-O would_MD_B-VP be_VB_I-VP fine_JJ_B-ADJP for_IN_B-PP all_DT_B-NP ages_NNS_I-NP ._._B-O
