warning_VBG_B-VP :_:_B-O if_IN_B-SBAR you_PRP_B-NP actually_RB_B-ADVP wish_VBP_B-VP to_TO_I-VP see_VB_I-VP the_DT_B-NP film_NN_I-NP ,_,_B-O stop_VBP_B-VP reading_VBG_I-VP this_DT_B-NP and_CC_B-O see_VB_B-VP it_PRP_B-NP ._._B-O
while_IN_B-SBAR i_PRP_B-NP don't_MD_B-VP blow_VB_I-VP any_DT_B-NP plot_NN_I-NP details_NNS_I-NP ,_,_B-O the_DT_I-O more_JJR_I-O you_PRP_B-NP know_VBP_B-VP about_IN_B-PP a_DT_B-NP movie_NN_I-NP ,_,_B-O the_DT_B-NP more_RBR_I-NP disappointing_JJ_I-NP and_CC_B-O built_VBD_B-VP up_RP_B-PRT it_PRP_B-NP becomes_VBZ_B-VP (_(_B-O waiting_VBG_B-VP a_DT_B-NP month_NN_I-NP to_TO_B-VP see_VB_I-VP titanic_NN_B-NP did_VBD_B-VP the_DT_B-NP same_JJ_I-NP thing_NN_I-NP )_)_B-O ._._I-O
but_CC_B-O ,_,_I-O in_IN_B-PP a_DT_B-NP nutshell_NN_I-NP ,_,_B-O it's_CC_I-O a_DT_B-NP good_JJ_I-NP film_NN_I-NP ._._B-O
star_NN_B-NP wars_NNS_I-NP episode_NN_I-NP i_PRP_B-NP :_:_B-O the_DT_B-NP phantom_JJ_I-NP menace_NN_I-NP reviewed_VBN_B-VP by_IN_B-PP vince_NN_B-NP yim_NN_I-NP
never_RB_B-ADVP having_VBG_B-VP been_VBN_I-VP the_DT_B-NP biggest_JJS_I-NP star_NN_I-NP wars_NNS_I-NP fanatic_NN_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP (_(_B-O i_PRP_B-NP was_VBD_B-VP more_RBR_I-VP into_IN_B-PP star_NN_B-NP trek_NN_I-NP :_:_B-O the_DT_B-NP next_JJ_I-NP generation_NN_I-NP )_)_B-O ,_,_I-O it_PRP_B-NP is_VBZ_B-VP difficult_JJ_B-ADJP to_TO_B-VP relate_VB_I-VP to_TO_B-PP the_DT_B-NP mass_NN_I-NP fandom_NN_I-NP surrounding_VBG_B-VP the_DT_B-NP latest_JJS_I-NP installment_NN_I-NP ,_,_B-O the_DT_B-NP phantom_JJ_I-NP menace_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O it_PRP_B-NP can't_MD_B-VP be_VB_I-VP ignored_VBN_I-VP ._._B-O
endless_JJ_B-NP toys_NNS_I-NP lining_VBG_B-VP the_DT_B-NP shelves_NNS_I-NP ,_,_B-O endless_JJ_B-NP news_NN_I-NP reports_NNS_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP multi-billion_JJ_I-NP dollar_NN_I-NP advertising_NN_I-NP campaign_NN_I-NP makes_VBZ_B-VP it_PRP_B-NP all_PDT_B-NP the_DT_I-NP more_RBR_I-NP difficult_JJ_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP level_NN_I-NP of_IN_B-PP this_DT_B-NP hype_NN_I-NP ,_,_B-O one_PRP_B-NP would_MD_B-VP recall_VB_I-VP an_DT_B-NP overhyped_JJ_I-NP disaster_NN_I-NP from_IN_B-PP 1998_CD_B-NP ,_,_B-O godzilla_NN_B-NP ,_,_B-O which_WDT_B-NP definitely_RB_B-VP failed_VBD_I-VP to_TO_I-VP live_VB_I-VP up_RP_B-PRT to_TO_B-PP expectations_NNS_B-NP ._._B-O
thankfully_RB_B-ADVP ,_,_B-O the_DT_B-NP phantom_JJ_I-NP menace_NN_I-NP does_VBZ_B-VP much_RB_B-NP ,_,_B-O much_RB_B-ADJP better_JJR_I-ADJP ._._B-O
while_IN_B-SBAR the_DT_B-NP "_JJ_I-NP first_JJ_I-NP "_JJ_I-NP star_NN_I-NP wars_NNS_I-NP trilogy_NN_I-NP told_VBD_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP jedi_JJ_B-NP knight_NN_I-NP luke_NN_I-NP skywalker_NNS_I-NP ,_,_B-O the_DT_B-NP prequels_NNS_I-NP backpedal_VBP_B-VP to_TO_I-VP tell_VB_I-VP the_DT_B-NP back-story_NN_I-NP of_IN_B-PP obi_JJ_B-NP wan_JJ_I-NP kenobi_NN_I-NP and_CC_B-O a_DT_B-NP young_JJ_I-NP jedi_NN_I-NP named_VBN_B-VP anakin_JJ_B-NP skywalker_NNS_I-NP (_(_B-O who_WP_B-NP would_MD_B-VP become_VB_I-VP the_DT_B-NP father_NN_I-NP of_IN_B-PP luke_NN_B-NP and_CC_B-O eventually_RB_B-VP become_VBP_I-VP darth_JJ_B-NP vader_NN_I-NP )_)_B-O ._._I-O
without_IN_B-PP blowing_VBG_B-VP too_RB_B-NP much_JJ_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP ,_,_B-O the_DT_B-NP phantom_JJ_I-NP menace_NN_I-NP evolves_VBZ_B-VP around_IN_B-PP a_DT_B-NP peaceful_JJ_I-NP planet_NN_I-NP naboo_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP being_VBG_I-VP held_VBN_I-VP hostage_NN_B-NP by_IN_B-PP a_DT_B-NP greedy_JJ_I-NP trade_NN_I-NP federation_NN_I-NP ,_,_B-O and_CC_I-O it's_VB_B-VP up_RB_B-ADVP to_TO_B-PP two_CD_B-NP jedi_NNS_I-NP knights_NNS_I-NP (_(_B-O qui-gon_JJ_B-NP ji_NN_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP liam_JJ_B-NP neeson_NNS_I-NP and_CC_B-O obi-wan_JJ_B-NP kenobi_NNS_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP ewan_NN_B-NP mcgreggor_NN_I-NP )_)_B-O to_TO_B-VP free_VB_I-VP it_PRP_B-NP ._._B-O
the_DT_B-NP phantom_JJ_I-NP menace_NN_I-NP has_VBZ_B-VP taken_VBN_I-VP a_DT_B-NP literal_JJ_I-NP beating_NN_I-NP from_IN_B-PP various_JJ_B-NP film_NN_I-NP critics_NNS_I-NP ,_,_B-O leaving_VBG_B-VP me_PRP_B-NP to_TO_B-VP lower_VB_I-VP my_PRP$_B-NP expectations_NNS_I-NP somewhat_RB_B-ADVP ._._B-O
common_JJ_B-NP complaints_NNS_I-NP range_VBP_B-VP from_IN_B-PP lack_NN_B-NP of_IN_B-PP characterization_NN_B-NP ,_,_B-O weak_JJ_B-NP narrative_NN_I-NP ,_,_B-O poor_JJ_B-NP direction_NN_I-NP of_IN_B-PP actors_NNS_B-NP ,_,_B-O the_DT_B-NP dated_VBN_I-NP style_NN_I-NP ,_,_B-O and_CC_I-O too_RB_B-NP much_JJ_I-NP focus_NN_I-NP over_IN_B-PP special_JJ_B-NP effects_NNS_I-NP ._._B-O
still_RB_B-ADVP ,_,_B-O film_NN_B-NP critics_NNS_I-NP often_RB_B-ADVP apply_VBP_B-VP much_JJ_B-NP historical_JJ_I-NP theory_NN_I-NP in_IN_B-PP regards_NNS_B-NP to_TO_B-PP film_NN_B-NP criticism_NN_I-NP ,_,_B-O much_JJ_B-NP of_IN_B-PP which_WDT_B-NP the_DT_B-NP average_JJ_I-NP film_NN_I-NP buff_NN_I-NP does_VBZ_B-VP not_RB_I-VP care_VB_I-VP for_IN_B-PP ._._B-O
hence_RB_B-ADVP ,_,_B-O this_DT_B-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP fun_NN_B-NP and_CC_B-O definitely_RB_B-ADVP an_DT_B-NP improvement_NN_I-NP over_IN_B-PP the_DT_B-NP previous_JJ_I-NP films_NNS_I-NP (_(_B-O even_RB_B-ADVP with_IN_B-PP the_DT_B-NP "_JJ_I-NP improvements_NNS_I-NP "_''_B-O in_IN_B-PP the_DT_B-NP special_JJ_I-NP editions_NNS_I-NP )_)_B-O ._._I-O
there_EX_B-NP are_VBP_B-VP many_JJ_B-NP memorable_JJ_I-NP sequences_NNS_I-NP throughout_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O ranging_VBG_B-VP from_IN_B-PP the_DT_B-NP fast_JJ_I-NP and_CC_I-NP furious_JJ_I-NP "_._I-NP pod_NN_I-NP race_NN_I-NP "_:_B-O sequence_NN_B-NP (_(_B-O which_WDT_B-NP is_VBZ_B-VP a_DT_B-NP take_NN_I-NP on_IN_B-PP the_DT_B-NP chariot_NN_I-NP races_NNS_I-NP in_IN_B-PP "_JJ_B-NP ben_NN_I-NP hur_NN_I-NP "_''_B-O )_)_I-O and_CC_I-O the_DT_B-NP many_JJ_I-NP fight_NN_I-NP scenes_NNS_I-NP involving_VBG_B-VP legions_NNS_B-NP of_IN_B-PP battle_NN_B-NP droids_NNS_I-NP ._._B-O
utilizing_VBG_B-VP technology_NN_B-NP that_DT_B-NP is_VBZ_B-VP light_NN_B-NP years_NNS_I-NP beyond_IN_B-PP anything_NN_B-NP made_VBN_B-VP before_RB_B-ADVP ,_,_B-O special_JJ_B-NP effects_NNS_I-NP and_CC_I-NP computers_NNS_I-NP are_VBP_B-VP used_VBN_I-VP to_TO_B-VP create_VB_I-VP everything_NN_B-NP from_IN_B-PP monsters_NNS_B-NP to_TO_B-PP robots_NNS_B-NP to_TO_B-PP amazing_JJ_B-NP cityscapes_NNS_I-NP with_IN_B-PP incredible_JJ_B-NP detail_NN_I-NP ._._B-O
no_DT_B-NP matter_NN_I-NP how_WRB_B-ADVP many_JJ_B-NP times_NNS_I-NP you_PRP_B-NP watch_VBP_B-VP this_DT_B-NP film_NN_I-NP ,_,_B-O you_PRP_B-NP will_MD_B-VP catch_VB_I-VP something_NN_B-NP new_JJ_B-ADJP ._._B-O
the_DT_B-NP level_NN_I-NP of_IN_B-PP humour_NN_B-NP is_VBZ_B-VP a_DT_B-NP bit_NN_I-NP higher_JJR_B-ADJP than_IN_B-PP the_DT_B-NP previous_JJ_I-NP films_NNS_I-NP as_IN_B-ADVP well_RB_I-ADVP ,_,_B-O mostly_RB_B-ADVP conveyed_VBD_B-VP through_IN_B-PP the_DT_B-NP reluctant_JJ_I-NP hero_NN_I-NP jar_NN_I-NP jar_NN_I-NP binks_NN_I-NP ,_,_B-O who_WP_B-NP belongs_VBZ_B-VP to_TO_B-PP a_DT_B-NP race_NN_I-NP known_VBN_B-VP as_IN_B-PP the_DT_B-NP gungans_NN_I-NP ._._B-O
best_RB_B-VP described_VBN_I-VP as_IN_B-PP an_DT_B-NP mr_NN_I-NP ._._I-NP bean_NN_I-NP from_IN_B-PP the_DT_B-NP planet_NN_I-NP naboo_NN_I-NP ,_,_B-O he_PRP_B-NP steals_VBZ_B-VP the_DT_B-NP show_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O being_VBG_B-VP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP computer-generated_JJ_I-NP character_NN_I-NP ,_,_B-O tells_VBZ_B-VP a_DT_B-NP bit_NN_I-NP about_IN_B-PP the_DT_B-NP direction_NN_I-NP of_IN_B-PP the_DT_B-NP actors_NNS_I-NP (_(_B-O although_IN_B-SBAR natalie_JJ_B-NP portman_NN_I-NP as_IN_B-PP the_DT_B-NP queen_NN_I-NP is_VBZ_B-VP pretty_RB_B-ADJP effective_JJ_I-ADJP ,_,_B-O as_IN_B-SBAR is_VBZ_B-VP jake_NN_B-NP lloyd_NN_I-NP as_IN_B-SBAR the_DT_B-NP young_JJ_I-NP anakin_JJ_I-NP skywalker_NN_I-NP )_)_B-O ._._I-O
with_IN_B-PP star_NN_B-NP wars_NNS_I-NP mania_NN_I-NP at_IN_B-PP an_DT_B-NP all_JJ_I-NP time_NN_I-NP high_JJ_B-ADJP ,_,_B-O there_EX_B-NP is_VBZ_B-VP the_DT_B-NP risk_NN_I-NP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP will_MD_B-VP disappoint_VB_I-VP (_(_B-O i_PRP_B-NP myself_PRP_B-NP had_VBD_B-VP my_PRP$_B-NP doubts_NNS_I-NP )_)_B-O ,_,_I-O which_WDT_B-NP this_DT_B-NP film_NN_I-NP does_VBZ_B-VP have_VB_I-VP a_DT_B-NP tendency_NN_I-NP to_TO_B-VP do_VB_I-VP at_IN_B-PP times_NNS_B-NP ._._B-O
there_EX_B-NP are_VBP_B-VP a_DT_B-NP few_JJ_I-NP logic_NN_I-NP problems_NNS_I-NP with_IN_B-PP the_DT_B-NP plot_NN_I-NP ,_,_B-O several_JJ_B-NP things_NNS_I-NP are_VBP_B-VP left_VBN_I-VP unchecked_JJ_B-ADJP ,_,_B-O and_CC_I-O at_IN_B-PP times_NNS_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP made_VBN_I-VP only_RB_B-ADVP for_IN_B-PP diehard_JJ_B-NP star_NN_I-NP wars_NNS_I-NP fans_VBZ_B-VP (_(_B-O although_IN_B-SBAR the_DT_B-NP appearance_NN_I-NP of_IN_B-PP the_DT_B-NP tusken_NNS_I-NP raiders_NNS_I-NP makes_VBZ_B-VP for_IN_B-PP more_JJR_B-NP than_IN_I-NP a_DT_I-NP few_JJ_I-NP laughs_NNS_I-NP )_)_B-O ._._I-O
that_DT_B-NP ,_,_B-O and_CC_I-O young_JJ_B-NP anakin_JJ_I-NP skywalker_NN_I-NP is_VBZ_B-VP a_DT_B-NP really_RB_I-NP annoying_JJ_I-NP character_NN_I-NP ,_,_B-O coming_VBG_B-VP off_RP_B-PRT as_IN_B-PP a_DT_B-NP smarmy_JJ_I-NP ,_,_I-NP arrogant_JJ_I-NP brat_NN_I-NP (_(_B-O with_IN_B-PP such_JJ_B-NP an_DT_I-NP attitude_NN_I-NP ,_,_B-O it's_''_I-O no_DT_B-NP wonder_NN_I-NP why_WRB_B-ADVP he_PRP_B-NP turns_VBZ_B-VP to_TO_B-PP the_DT_B-NP dark_JJ_I-NP side_NN_I-NP )_)_B-O ._._I-O
still_RB_B-ADVP ,_,_B-O it_PRP_B-NP seems_VBZ_B-VP that_IN_B-SBAR many_JJ_B-NP people_NNS_I-NP ,_,_B-O especially_RB_B-ADVP critics_NNS_B-NP ,_,_B-O are_VBP_B-VP missing_VBG_I-VP the_DT_B-NP point_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP fun_JJ_I-NP 2_CD_I-NP and_CC_B-O a_DT_B-NP half_JJ_I-NP hours_NNS_I-NP that_WDT_B-NP you'll_VBP_B-VP blow_VB_I-VP in_IN_B-PP your_PRP$_B-NP life_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP something_NN_B-NP i_PRP_B-NP wouldn't_VBP_B-VP mind_NN_I-VP doing_VBG_I-VP again_RB_B-ADVP ._._B-O
while_IN_B-SBAR it_PRP_B-NP may_MD_B-VP not_RB_I-VP have_VB_I-VP the_DT_B-NP psychological_JJ_I-NP impact_NN_I-NP of_IN_B-PP an_DT_B-NP academy_NN_I-NP award_NN_I-NP contender_NN_I-NP ,_,_B-O who_WP_B-NP really_RB_B-ADVP cares_VBZ_B-VP ?_._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP pure_JJ_B-NP fun_NN_I-NP from_IN_B-PP beginning_VBG_B-VP to_TO_I-VP end_VB_I-VP ._._B-O
and_CC_B-O isn't_VBZ_I-O that_IN_B-SBAR what_WP_B-NP really_RB_B-ADVP matters_VBZ_B-VP ?_._B-O
