"_JJ_B-NP rebel_NN_I-NP without_IN_B-PP a_DT_B-NP cause_NN_I-NP "_''_B-O is_VBZ_B-VP such_JJ_B-NP an_DT_I-NP important_JJ_I-NP film_NN_I-NP in_IN_B-PP american_JJ_B-NP history_NN_I-NP because_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP true_JJ_I-NP analysis_NN_I-NP of_IN_B-PP youth_NN_B-NP in_IN_B-PP america_NN_B-NP that_IN_B-SBAR everyone_NN_B-NP of_IN_B-PP all_DT_B-NP ages_NNS_I-NP can_MD_B-VP relate_VB_I-VP to_TO_B-PP ._._B-O
everyone_NN_B-NP feels_VBZ_B-VP that_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP different_JJ_B-ADJP in_IN_B-PP some_DT_B-NP way_NN_I-NP ,_,_B-O that_IN_B-SBAR they_PRP_B-NP don't_MD_B-VP belong_VB_I-VP in_IN_B-PP some_DT_B-NP places_NNS_I-NP and_CC_B-O "_JJ_B-NP rebel_NN_I-NP without_IN_B-PP a_DT_B-NP cause_NN_I-NP "_:_B-O successfully_RB_B-ADVP shows_VBZ_B-VP on_IN_B-PP screen_NN_B-NP these_DT_B-NP universal_JJ_I-NP emotions_NNS_I-NP ._._B-O
no_DT_B-NP matter_NN_I-NP what_WP_B-NP generation_NN_I-NP you_PRP_B-NP belong_VBP_B-VP to_TO_I-VP ,_,_B-O these_DT_B-NP feelings_NNS_I-NP are_VBP_B-VP present_JJ_B-ADJP ._._B-O
this_DT_B-NP is_VBZ_B-VP why_WRB_B-ADVP james_JJ_B-NP dean_NN_I-NP is_VBZ_B-VP admired_VBN_I-VP by_IN_B-PP america_NN_B-NP ,_,_B-O because_IN_B-SBAR in_IN_B-PP this_DT_B-NP film_NN_I-NP he_PRP_B-NP represents_VBZ_B-VP us_PRP_B-NP all_DT_B-NP and_CC_B-O his_PRP$_B-NP actions_NNS_I-NP are_VBP_B-VP actions_NNS_B-NP that_IN_B-SBAR we_PRP_B-NP would_MD_B-VP also_RB_I-VP execute_VB_I-VP ._._B-O
in_IN_B-PP our_PRP$_B-NP minds_NNS_I-NP ,_,_B-O we_PRP_B-NP just_RB_B-ADVP try_VBP_B-VP to_TO_I-VP do_VB_I-VP the_DT_B-NP right_JJ_I-NP thing_NN_I-NP just_RB_B-ADVP like_IN_B-PP dean's_JJ_B-NP jim_NN_I-NP stark_JJ_B-ADJP does_VBZ_B-VP ._._B-O
not_RB_B-CONJP only_RB_I-CONJP does_VBZ_B-O "_._I-O rebel_NN_B-NP without_IN_B-PP a_DT_B-NP cause_NN_I-NP "_JJ_I-NP display_NN_I-NP these_DT_B-NP universal_JJ_I-NP emotions_NNS_I-NP for_IN_B-PP all_DT_B-NP to_TO_B-VP relate_VB_I-VP to_TO_B-PP but_CC_B-O it_PRP_B-NP also_RB_B-ADVP shows_VBZ_B-VP that_IN_B-SBAR america_NN_B-NP has_VBZ_B-VP suffered_VBN_I-VP a_DT_B-NP uniqe_JJ_I-NP pattern_NN_I-NP in_IN_B-PP its_PRP$_B-NP social_JJ_I-NP structure_NN_I-NP ._._B-O
each_DT_B-NP generation_NN_I-NP looks_VBZ_B-VP at_IN_B-PP its_PRP$_B-NP past_JJ_I-NP generation_NN_I-NP without_IN_B-PP a_DT_B-NP strong_JJ_I-NP connection_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP because_IN_B-SBAR times_NNS_B-NP change_NN_I-NP and_CC_B-PP in_IN_B-PP response_NN_B-NP people_NNS_I-NP change_NN_I-NP ._._B-O
no_DT_B-NP matter_NN_I-NP how_WRB_B-ADVP popular_JJ_B-O you_PRP_B-NP were_VBD_B-VP once_RB_B-ADVP ,_,_B-O as_IN_B-SBAR your_PRP$_B-NP generation_NN_I-NP grows_VBZ_B-VP older_JJR_B-ADJP ,_,_B-O newer_JJR_B-NP breeds_NNS_I-NP look_VBP_B-VP at_IN_B-PP you_PRP_B-NP in_IN_B-PP a_DT_B-NP different_JJ_I-NP light_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP why_WRB_B-ADVP stark_JJ_B-ADJP and_CC_B-O his_PRP$_B-NP friends_NNS_I-NP never_RB_B-ADVP could_MD_B-VP form_VB_I-VP a_DT_B-NP strong_JJ_I-NP relationship_NN_I-NP with_IN_B-PP their_PRP$_B-NP parents_NNS_I-NP ._._B-O
even_RB_B-SBAR if_IN_I-SBAR their_PRP$_B-NP parents_NNS_I-NP insisted_VBD_B-VP that_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP also_RB_B-ADVP rebellious_JJ_B-ADJP and_CC_I-ADJP troublesome_JJ_I-ADJP in_IN_B-PP the_DT_B-NP past_NN_I-NP ,_,_B-O the_DT_B-NP teens_NNS_I-NP could_MD_B-VP not_RB_I-VP believe_VB_I-VP this_DT_B-NP ._._B-O
in_IN_B-PP one_CD_B-NP humorous_JJ_I-NP scene_NN_I-NP ,_,_B-O stark_JJ_B-ADJP ,_,_B-O his_PRP$_B-NP girlfriend_NN_I-NP judy_NN_I-NP (_(_B-O natalie_JJ_B-NP wood_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O his_PRP$_B-NP pal_NN_I-NP plato_NN_I-NP (_(_B-O sal_JJ_B-NP mineo_NNS_I-NP )_)_B-O pretend_VBP_B-VP they_PRP_B-NP are_VBP_B-VP adults_NNS_B-NP ._._B-O
they_PRP_B-NP use_VBP_B-VP upper_JJ_B-NP class_NN_I-NP british_JJ_I-NP accents_NNS_I-NP and_CC_B-PP in_IN_B-PP their_PRP$_B-NP conversations_NNS_I-NP they_PRP_B-NP make_VBP_B-VP it_PRP_B-NP out_RP_B-PRT to_TO_B-VP appear_VB_I-VP that_IN_B-SBAR kids_NNS_B-NP are_VBP_B-VP no_DT_B-NP good_NN_I-NP and_CC_B-O should_MD_B-VP be_VB_I-VP ignored_VBN_I-VP ._._B-O
this_DT_B-NP scene_NN_I-NP shows_VBZ_B-VP that_IN_B-SBAR what_WP_B-NP was_VBD_B-VP once_RB_B-ADJP cool_JJ_I-ADJP in_IN_B-PP a_DT_B-NP past_JJ_I-NP generation_NN_I-NP is_VBZ_B-VP the_DT_B-NP complete_JJ_I-NP opposite_NN_I-NP in_IN_B-PP another_DT_B-NP ._._B-O
speaking_VBG_B-VP on_IN_B-PP behalf_NN_B-NP of_IN_B-PP my_PRP$_B-NP generation_NN_I-NP ,_,_B-O i_PRP_B-NP feel_VBP_B-VP that_DT_B-NP dean_NN_I-NP has_VBZ_B-VP lost_VBN_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP his_PRP$_B-NP coolness_NN_I-NP from_IN_B-PP our_PRP$_B-NP perspective_NN_I-NP as_IN_B-PP the_DT_B-NP years_NNS_I-NP have_VBP_B-VP grown_VBN_I-VP by_IN_B-PP ._._B-O
the_DT_B-NP only_JJ_I-NP ones_NNS_I-NP who_WP_B-NP seem_VBP_B-VP to_TO_I-VP still_RB_I-VP lionize_VB_I-VP him_PRP_B-NP are_VBP_B-VP those_DT_B-NP members_NNS_I-NP of_IN_B-PP his_PRP$_B-NP generation_NN_I-NP ._._B-O same_JJ_B-ADJP
goes_VBZ_B-VP for_IN_B-PP brando_NN_B-NP ,_,_B-O redford_NNS_B-NP ,_,_B-O even_RB_B-ADVP deniro_NNS_B-NP ._._B-O
i_PRP_B-NP can_MD_B-VP only_RB_I-VP imagine_VB_I-VP how_WRB_B-ADVP vaguely_RB_I-ADVP matt_JJ_B-NP damon_NN_I-NP ,_,_B-O ben_NN_B-NP affleck_NN_I-NP ,_,_B-O and_CC_I-O brad_NN_B-NP pitt_NNS_I-NP will_MD_B-VP be_VB_I-VP viewed_VBN_I-VP at_IN_B-PP the_DT_B-NP mid_JJ_I-NP point_NN_I-NP of_IN_B-PP the_DT_B-NP twenty_CD_I-NP first_JJ_I-NP century_NN_I-NP ._._B-O
will_MD_B-VP dean_VB_I-VP even_RB_I-VP be_VB_I-VP remembered_VBN_I-VP when_WRB_B-ADVP these_DT_B-NP newcomers_NNS_I-NP are_VBP_B-VP forgotten_VBN_I-VP ?_._B-O
any_DT_B-NP film_NN_I-NP that_DT_B-NP sparks_VBZ_B-VP this_DT_B-NP kind_NN_I-NP of_IN_B-PP thought_NN_B-NP is_VBZ_B-VP certainly_RB_B-ADVP a_DT_B-NP milestone_NN_I-NP in_IN_B-PP american_JJ_B-NP film_NN_I-NP ._._B-O
even_RB_B-SBAR if_IN_I-SBAR "_JJ_B-NP rebel_NN_I-NP without_IN_B-PP a_DT_B-NP cause_NN_I-NP "_)_B-O has_VBZ_B-VP some_DT_B-NP ridiculous_JJ_I-NP scenes_NNS_I-NP (_(_B-O the_DT_B-NP game_NN_I-NP of_IN_B-PP chicken_NN_B-NP -_:_B-O did_VBD_B-VP people_NNS_B-NP really_RB_B-ADVP act_VB_B-VP this_DT_B-NP way_NN_I-NP ?_._B-O )_)_I-O ,_,_I-O an_DT_B-NP unbelievable_JJ_I-NP conclusion_NN_I-NP (_(_B-O how_WRB_B-ADVP did_VBD_B-O everyone_NN_B-NP end_VB_B-VP up_RP_B-PRT at_IN_B-PP the_DT_B-NP abandoned_JJ_I-NP mansion_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP ?_._B-O )_)_I-O ,_,_I-O and_CC_I-O a_DT_B-NP silly_JJ_I-NP romance_NN_I-NP (_(_B-O wood_NN_B-NP declares_VBZ_B-VP her_PRP$_B-NP love_NN_I-NP for_IN_B-PP dean_NN_B-NP after_IN_B-PP talking_VBG_B-VP to_TO_B-PP him_PRP_B-NP for_IN_B-PP a_DT_B-NP couple_NN_I-NP hours_NNS_I-NP )_)_B-O it_PRP_B-NP still_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP fabulous_JJ_I-NP film_NN_I-NP ._._B-O
the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP so_RB_B-ADJP believable_JJ_I-ADJP that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP no_DT_B-NP wonder_NN_I-NP that_DT_B-NP dean_NN_I-NP was_VBD_B-VP considered_VBN_I-VP the_DT_B-NP epitome_NN_I-NP of_IN_B-PP cool_JJ_B-NP ._._B-O
now_RB_B-ADVP ,_,_B-O however_RB_B-ADVP ,_,_B-O the_DT_B-NP coolness_NN_I-NP is_VBZ_B-VP fading_VBG_I-VP ._._B-O ._._I-O ._._I-O
