when_WRB_B-ADVP casting_VBG_B-VP the_DT_B-NP key_JJ_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP voice_NN_I-NP of_IN_B-PP moses_NNS_B-NP ,_,_B-O most_JJS_B-NP people's_JJ_I-NP first_JJ_I-NP candidate_NN_I-NP would_MD_B-VP probably_RB_I-VP not_RB_I-VP be_VB_I-VP the_DT_B-NP controversial_JJ_I-NP actor_NN_I-NP val_JJ_I-NP kilmer_NN_I-NP (_(_B-O the_DT_B-NP saint_NN_I-NP and_CC_B-O the_DT_B-NP island_NN_I-NP of_IN_B-PP dr_NN_B-NP ._._B-O
moreau_NN_B-NP )_)_B-O ,_,_I-O but_CC_I-O he_PRP_B-NP was_VBD_B-VP dreamworks's_NN_B-NP choice_NN_I-NP in_IN_B-PP their_PRP$_B-NP first_JJ_I-NP traditionally_RB_I-NP animated_JJ_I-NP movie_NN_I-NP ,_,_B-O the_DT_B-NP prince_NN_I-NP of_IN_B-PP egypt_NNS_B-NP ._._B-O
the_DT_B-NP selection_NN_I-NP of_IN_B-PP kilmer_NN_B-NP proved_VBD_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP wise_JJ_I-NP one_CD_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP biggest_JJS_I-NP risk_NN_I-NP dreamworks_NN_I-NP took_VBD_B-VP wasn't_RB_B-O in_IN_B-PP the_DT_B-NP casting_NN_I-NP department_NN_I-NP ._._B-O
the_DT_B-NP radical_JJ_I-NP departure_NN_I-NP was_VBD_B-VP that_IN_B-SBAR they_PRP_B-NP decided_VBD_B-VP to_TO_I-VP use_VB_I-VP the_DT_B-NP medium_NN_I-NP of_IN_B-PP animation_NN_B-NP to_TO_B-VP make_VB_I-VP a_DT_B-NP biblical_JJ_I-NP epic_NN_I-NP ,_,_B-O a_DT_B-NP la_JJ_I-NP cecil_JJ_I-NP b_NN_I-NP ._._I-NP demille_NN_I-NP ,_,_B-O to_TO_B-VP move_VB_I-VP our_PRP$_B-NP hearts_NNS_I-NP and_CC_I-NP minds_NNS_I-NP rather_RB_B-CONJP than_IN_I-CONJP to_TO_B-VP tickle_VB_I-VP our_PRP$_B-NP funny_JJ_I-NP bones_NNS_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP press_NN_I-NP kit_NN_I-NP producer_NN_I-NP penney_NN_I-NP cox_NN_I-NP says_VBZ_B-VP that_IN_B-SBAR they_PRP_B-NP wanted_VBD_B-VP to_TO_I-VP make_VB_I-VP a_DT_B-NP film_NN_I-NP for_IN_B-PP adults_NNS_B-NP based_VBN_B-VP on_IN_B-PP sophisticated_JJ_B-NP themes_NNS_I-NP but_CC_B-O one_NN_B-NP that_WDT_B-NP did_VBD_B-VP not_RB_I-VP exclude_VB_I-VP children_NNS_B-NP ._._B-O
animated_JJ_B-NP movies_NNS_I-NP for_IN_B-PP adults_NNS_B-NP that_WDT_B-NP are_VBP_B-VP appropriate_JJ_B-ADJP for_IN_B-PP kids_NNS_B-NP and_CC_B-O that_DT_B-NP are_VBP_B-VP not_RB_B-O comedies_NNS_B-NP ,_,_B-O now_RB_B-ADVP that_DT_B-NP is_VBZ_B-VP something_NN_B-NP fresh_JJ_B-ADJP ._._B-O
let_VB_B-VP me_PRP_B-NP admit_VB_B-VP up-front_JJ_B-ADJP that_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP quite_RB_B-ADJP skeptical_JJ_I-ADJP as_IN_B-PP to_TO_B-PP whether_IN_B-SBAR dreamworks_NNS_B-NP could_MD_B-VP pull_VB_I-VP it_PRP_B-NP off_RP_B-PRT ._._B-O
dreamworks's_JJ_B-NP antz_NNS_I-NP seemed_VBD_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP movie_NN_I-NP not_RB_B-VP quite_RB_I-VP appropriate_VB_I-VP for_IN_B-PP any_DT_B-NP age_NN_I-NP group_NN_I-NP ._._B-O
the_DT_B-NP prince_NN_I-NP of_IN_B-PP egypt_NN_B-NP may_MD_B-VP be_VB_I-VP harder_JJR_B-ADJP to_TO_B-VP market_VB_I-VP than_IN_B-PP antz_NNS_B-NP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP much_RB_B-ADJP more_RBR_I-ADJP satisfying_JJ_I-ADJP ._._B-O
like_IN_B-PP antz_NN_B-NP and_CC_B-O unlike_IN_B-PP the_DT_B-NP more_RBR_I-NP modest_JJ_I-NP casting_NN_I-NP of_IN_B-PP pixar's_PDT_B-NP a_DT_I-NP bug's_JJ_I-NP life_NN_I-NP ,_,_B-O the_DT_B-NP prince_NN_I-NP of_IN_B-PP egpyt_NN_B-NP has_VBZ_B-VP half_NN_B-NP of_IN_B-PP hollywood_NN_B-NP doing_VBG_B-VP the_DT_B-NP voices_NNS_I-NP ._._B-O
danny_NN_B-NP glover_NN_I-NP is_VBZ_B-VP the_DT_B-NP voice_NN_I-NP of_IN_B-PP jethro_NN_B-NP ,_,_B-O jeff_JJ_B-NP goldblum_NN_I-NP of_IN_B-PP aaron_NN_B-NP ,_,_B-O steve_JJ_B-NP martin_NN_I-NP of_IN_B-PP hotep_NN_B-NP ,_,_B-O helen_JJ_B-NP mirren_NNS_I-NP of_IN_B-PP the_DT_B-NP queen_NN_I-NP ,_,_B-O michelle_JJ_B-NP pfeiffer_NN_I-NP of_IN_B-PP tzipporah_NN_B-NP ,_,_B-O martin_JJ_B-NP short_NN_I-NP of_IN_B-PP huy_NN_B-NP and_CC_B-O patrick_JJ_B-NP stewart_NN_I-NP of_IN_B-PP seti_NN_B-NP ._._B-O
you_PRP_B-NP can_MD_B-VP figure_VB_I-VP out_RP_B-PRT for_IN_B-PP yourself_PRP_B-NP who_WP_B-NP does_VBZ_B-VP the_DT_B-NP voice_NN_I-NP of_IN_B-PP god_NN_B-NP ._._B-O
the_DT_B-NP movie_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP weakest_JJS_B-ADJP in_IN_B-PP the_DT_B-NP story_NN_I-NP department_NN_I-NP ,_,_B-O is_VBZ_B-VP a_DT_B-NP cliff's_JJ_I-NP notes_NNS_I-NP version_NN_I-NP of_IN_B-PP demille's_PDT_B-O the_DT_B-NP ten_CD_I-NP commandments_NNS_I-NP ._._B-O
the_DT_B-NP script_NN_I-NP by_IN_B-PP kelly_JJ_B-NP asbury_NN_I-NP and_CC_B-O lorna_JJ_B-NP cook_NN_I-NP has_VBZ_B-VP an_DT_B-NP obsession_NN_I-NP with_IN_B-PP touching_VBG_B-VP briefly_NN_B-NP on_IN_B-PP every_DT_B-NP classic_JJ_I-NP event_NN_I-NP in_IN_B-PP moses's_NN_B-NP life_NN_I-NP ._._B-O
demille_NN_B-NP took_VBD_B-VP over_IN_B-PP three_CD_B-NP and_CC_B-O a_DT_B-NP half_JJ_I-NP hours_NNS_I-NP in_IN_B-SBAR order_NN_B-O to_TO_B-VP do_VB_I-VP it_PRP_B-NP justice_NN_B-NP ._._B-O
at_IN_B-PP less_JJR_B-NP than_IN_I-NP half_NN_I-NP of_IN_B-PP that_DT_B-NP ,_,_B-O the_DT_B-NP prince_NN_I-NP of_IN_B-PP egypt_NN_B-NP rushes_VBZ_B-VP through_IN_B-PP so_RB_B-NP much_JJ_I-NP material_NN_I-NP that_IN_B-SBAR it_PRP_B-NP doesn't_MD_B-VP establish_VB_I-VP sufficient_JJ_B-NP depth_NN_I-NP for_IN_B-SBAR us_PRP_B-NP to_TO_B-VP bond_VB_I-VP with_IN_B-PP the_DT_B-NP characters_NNS_I-NP ._._B-O
we_PRP_B-NP meet_VBP_B-VP moses_NNS_B-NP when_WRB_B-ADVP the_DT_B-NP queen_NN_I-NP finds_VBZ_B-VP him_PRP_B-NP floating_VBG_B-VP in_IN_B-PP his_PRP$_B-NP little_JJ_I-NP basket_NN_I-NP ._._B-O
we_PRP_B-NP watch_VBP_B-VP him_PRP_B-NP grow_VB_B-VP up_RP_B-PRT and_CC_B-O become_VB_B-VP best_VB_I-VP bud_NN_B-NP and_CC_B-O a_DT_B-NP chariot_NN_I-NP racing_VBG_I-NP partner_NN_I-NP to_TO_B-PP ramses_NNS_B-NP (_(_B-O ralph_JJ_B-NP fiennes_NNS_I-NP )_)_B-O ,_,_I-O the_DT_B-NP future_JJ_I-NP pharaoh_NN_I-NP ._._B-O
moses_NNS_B-NP is_VBZ_B-VP a_DT_B-NP free_JJ_I-NP spirit_NN_I-NP and_CC_B-O a_DT_B-NP practical_JJ_I-NP joker_NN_I-NP until_IN_B-SBAR he_PRP_B-NP finds_VBZ_B-VP out_RP_B-PRT his_PRP$_B-NP true_JJ_I-NP identity_NN_I-NP as_IN_B-PP a_DT_B-NP jew_NN_I-NP ._._B-O
(_(_B-O "_``_I-O all_DT_B-NP i've_NN_I-NP ever_RB_B-VP known_VBN_I-VP to_TO_I-VP be_VB_I-VP true_JJ_B-ADJP is_VBZ_B-VP a_DT_B-NP lie_NN_I-NP ,_,_B-O "_''_I-O moses_NNS_B-NP complains_VBZ_B-VP ._._B-O )_)_I-O
after_IN_B-PP finding_VBG_B-VP out_RP_B-PRT his_PRP$_B-NP real_JJ_I-NP identity_NN_I-NP ,_,_B-O he_PRP_B-NP sees_VBZ_B-VP for_IN_B-PP the_DT_B-NP first_JJ_I-NP time_NN_I-NP the_DT_B-NP oppression_NN_I-NP of_IN_B-PP the_DT_B-NP jewish_JJ_I-NP slaves_NNS_I-NP that_WDT_B-NP are_VBP_B-VP all_DT_B-ADVP around_IN_B-PP him_PRP_B-NP ._._B-O
after_IN_B-PP leaving_VBG_B-VP egypt_NN_B-NP ,_,_B-O moses_NNS_B-NP comes_VBZ_B-VP back_RB_B-ADVP to_TO_B-VP ask_VB_I-VP ramses_NNS_B-NP to_TO_B-VP let_VB_I-VP moses's_NN_B-NP people_NNS_I-NP go_VB_B-VP ._._B-O
this_DT_B-NP leads_VBZ_B-VP to_TO_B-PP the_DT_B-NP classic_JJ_I-NP scene_NN_I-NP of_IN_B-PP the_DT_B-NP parting_NN_I-NP of_IN_B-PP the_DT_B-NP red_JJ_I-NP sea_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP many_JJ_B-NP places_NNS_I-NP where_WRB_B-ADVP computers_NNS_B-NP were_VBD_B-VP used_VBN_I-VP to_TO_B-VP enhance_VB_I-VP the_DT_B-NP traditionally_RB_I-NP hand-drawn_JJ_I-NP animation_NN_I-NP of_IN_B-PP the_DT_B-NP most_JJS_I-NP of_IN_B-PP the_DT_B-NP production_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP absolutely_RB_I-NP stunning_JJ_I-NP visuals_NNS_I-NP that_WDT_B-NP make_VBP_B-VP the_DT_B-NP movie_NN_I-NP so_RB_B-ADJP compelling_JJ_I-ADJP ._._B-O
drawn_VBN_B-VP with_IN_B-PP a_DT_B-NP rich_JJ_I-NP palette_NN_I-NP of_IN_B-PP luxurious_JJ_B-NP roses_NNS_I-NP ,_,_B-O blues_NNS_B-NP and_CC_I-NP golds_NNS_I-NP ,_,_B-O the_DT_B-NP picture_NN_I-NP looks_VBZ_B-VP sumptuous_JJ_B-ADJP from_IN_B-PP its_PRP$_B-NP first_JJ_I-NP frame_NN_I-NP to_TO_B-PP its_PRP$_B-NP last_JJ_I-NP ._._B-O
the_DT_B-NP construction_NN_I-NP of_IN_B-PP the_DT_B-NP temple_NN_I-NP is_VBZ_B-VP shown_VBN_I-VP in_IN_B-PP blowing_VBG_B-VP dust_NN_B-NP ,_,_B-O and_CC_I-O other_JJ_B-NP scenes_NNS_I-NP are_VBP_B-VP shot_VBN_I-VP with_IN_B-PP the_DT_B-NP glow_NN_I-NP of_IN_B-PP a_DT_B-NP rising_VBG_I-NP sun_NN_I-NP ._._B-O
the_DT_B-NP most_RBS_I-NP original_JJ_I-NP visual_JJ_I-NP sequence_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP occurs_VBZ_B-VP during_IN_B-PP a_DT_B-NP dream_NN_I-NP moses_NN_I-NP has_VBZ_B-VP ._._B-O
done_VBN_B-VP with_IN_B-PP an_DT_B-NP explicit_JJ_I-NP two-dimensional_JJ_I-NP look_NN_I-NP ,_,_B-O the_DT_B-NP colorful_JJ_I-NP images_NNS_I-NP painted_VBN_B-VP on_IN_B-PP the_DT_B-NP temple_NN_I-NP walls_NNS_I-NP come_VBP_B-VP to_TO_B-PP life_NN_B-NP to_TO_B-VP tell_VB_I-VP their_PRP$_B-NP own_JJ_I-NP animated_JJ_I-NP story_NN_I-NP ._._B-O
even_RB_B-SBAR though_IN_I-SBAR it_PRP_B-NP has_VBZ_B-VP its_PRP$_B-NP weaknesses_NNS_I-NP ,_,_B-O the_DT_B-NP prince_NN_I-NP of_IN_B-PP egypt_NN_B-NP is_VBZ_B-VP a_DT_B-NP noble_JJ_I-NP attempt_NN_I-NP to_TO_B-VP carve_VB_I-VP out_RP_B-PRT a_DT_B-NP new_JJ_I-NP genre_NN_I-NP --_:_B-O serious_JJ_B-NP animated_JJ_I-NP movies_NNS_I-NP for_IN_B-PP adults_NNS_B-NP that_WDT_B-NP are_VBP_B-VP acceptable_JJ_B-ADJP for_IN_B-PP the_DT_B-NP entire_JJ_I-NP family_NN_I-NP ._._B-O
this_DT_B-NP awe-inspiring_JJ_I-NP movie_NN_I-NP deserves_VBZ_B-VP to_TO_I-VP be_VB_I-VP seen_VBN_I-VP ._._B-O
the_DT_B-NP prince_NN_I-NP of_IN_B-PP egypt_NN_B-NP runs_VBZ_B-VP about_IN_B-NP 1_CD_I-NP :_:_B-O 30_CD_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP rated_VBN_I-VP pg_NN_B-NP for_IN_B-PP thematic_JJ_B-NP elements_NNS_I-NP and_CC_B-O would_MD_B-VP be_VB_I-VP fine_JJ_B-ADJP for_IN_B-PP the_DT_B-NP whole_JJ_I-NP family_NN_I-NP ._._B-O
how_WRB_B-ADVP old_JJ_B-O a_DT_B-NP kid_NN_I-NP would_MD_B-VP need_VB_I-VP to_TO_I-VP be_VB_I-VP to_TO_I-VP be_VB_I-VP interested_JJ_B-NP depends_NNS_I-NP on_IN_B-PP the_DT_B-NP child_NN_I-NP ,_,_B-O but_CC_I-O those_DT_B-NP over_IN_I-NP 8_CD_I-NP will_MD_B-VP probably_RB_B-ADVP like_IN_B-PP it_PRP_B-NP ._._B-O
