catherine_JJ_B-NP deane_NN_I-NP (_(_B-O jennifer_JJ_B-NP lopez_NN_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP psychologist_NN_I-NP who_WP_B-NP has_VBZ_B-VP been_VBN_I-VP hired_VBN_I-VP to_TO_I-VP participate_VB_I-VP in_IN_B-PP a_DT_B-NP project_NN_I-NP where_WRB_B-ADVP she_PRP_B-NP can_MD_B-VP enter_VB_I-VP the_DT_B-NP minds_NNS_I-NP of_IN_B-PP comatose_NN_B-NP victims_NNS_I-NP and_CC_B-O try_VBP_B-VP to_TO_I-VP interact_VB_I-VP with_IN_B-PP their_PRP$_B-NP subconscious_NN_I-NP in_IN_B-PP an_DT_B-NP attempt_NN_I-NP to_TO_B-VP wake_VB_I-VP them_PRP_B-NP up_RP_B-PRT ._._B-O
she_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP experiencing_VBG_I-VP moderate_JJ_B-NP success_NN_I-NP with_IN_B-PP a_DT_B-NP young_JJ_I-NP boy_NN_I-NP in_IN_B-PP a_DT_B-NP coma_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP boy's_JJ_I-NP parents_NNS_I-NP aren't_RB_B-O happy_JJ_B-ADJP with_IN_B-PP the_DT_B-NP apparent_JJ_I-NP lack_NN_I-NP of_IN_B-PP progress_NN_B-NP and_CC_B-O the_DT_B-NP toll_NN_I-NP of_IN_B-PP her_PRP$_B-NP job_NN_I-NP is_VBZ_B-VP having_VBG_I-VP adverse_JJ_B-NP affects_NNS_I-NP on_IN_B-PP her_PRP$_B-NP regular_JJ_I-NP life_NN_I-NP ._._B-O
as_IN_B-SBAR if_IN_I-SBAR trying_VBG_B-VP to_TO_I-VP assure_VB_I-VP the_DT_B-NP boy's_JJ_I-NP parents_NNS_I-NP wasn't_RB_B-O hard_RB_B-ADJP enough_RB_I-ADJP on_IN_B-PP her_PRP_B-NP ,_,_B-O a_DT_B-NP new_JJ_I-NP development_NN_I-NP arises_VBZ_B-VP that_IN_B-SBAR furthers_VBZ_B-VP the_DT_B-NP strain_NN_I-NP on_IN_B-PP deane's_JJ_B-NP mental_JJ_I-NP faculties_NNS_I-NP ._._B-O
a_DT_B-NP vicious_JJ_I-NP serial_JJ_I-NP killer_NN_I-NP named_VBN_B-VP carl_NN_B-NP stargher_NN_I-NP (_(_B-O vincent_NN_B-NP d'onofrio_NN_I-NP )_)_B-O has_VBZ_B-VP been_VBN_I-VP kidnapping_VBG_I-VP women_NNS_B-NP ,_,_B-O locking_VBG_B-VP them_PRP_B-NP in_IN_B-PP an_DT_B-NP automated_VBN_I-NP cell_NN_I-NP that_WDT_B-NP drowns_VBZ_B-VP them_PRP_B-NP slowly_RB_B-ADVP in_IN_B-PP a_DT_B-NP matter_NN_I-NP of_IN_B-PP days_NNS_B-NP ,_,_B-O then_RB_B-VP soaking_VBG_I-VP the_DT_B-NP corpses_NNS_I-NP in_IN_B-PP bleach_NN_B-NP to_TO_B-VP turn_VB_I-VP them_PRP_B-NP into_IN_B-PP life-sized_JJ_B-NP dolls_NNS_I-NP ._._B-O
just_RB_B-ADVP after_IN_B-PP kidnapping_VBG_B-VP his_PRP$_B-NP latest_JJS_I-NP victim_NN_I-NP and_CC_B-O locking_VBG_B-VP her_PRP_B-NP in_IN_B-PP the_DT_B-NP cell_NN_I-NP ,_,_B-O stargher_FW_B-NP has_VBZ_B-VP a_DT_B-NP traumatic_JJ_I-NP experience_NN_I-NP that_WDT_B-NP triggers_VBZ_B-VP a_DT_B-NP schizophrenic_JJ_I-NP virus_NN_I-NP in_IN_B-PP his_PRP$_B-NP brain_NN_I-NP and_CC_B-O causes_VBZ_B-VP him_PRP_B-NP to_TO_B-VP sink_VB_I-VP in_IN_B-PP an_DT_B-NP eternal_JJ_I-NP catatonia_NN_I-NP ._._B-O
the_DT_B-NP police_NN_I-NP ,_,_B-O led_VBN_B-VP by_IN_B-PP fbi_NN_B-NP agent_NN_I-NP peter_JJ_I-NP novak_NN_I-NP (_(_B-O vince_JJ_B-NP vaughn_NNS_I-NP )_)_B-O are_VBP_B-VP able_JJ_B-ADJP to_TO_B-VP locate_VB_I-VP stargher_RP_B-PRT by_IN_B-PP some_DT_B-NP clues_NNS_I-NP he_PRP_B-NP left_VBD_B-VP while_IN_B-SBAR dumping_VBG_B-VP his_PRP$_B-NP previous_JJ_I-NP victim's_JJ_I-NP body_NN_I-NP ,_,_B-O but_CC_I-O they_PRP_B-NP feel_VBP_B-VP all_DT_B-NP hope_NN_I-NP is_VBZ_B-VP lost_VBN_I-VP for_IN_B-PP his_PRP$_B-NP current_JJ_I-NP victim_NN_I-NP due_JJ_B-ADJP to_TO_B-PP his_PRP$_B-NP vegetative_JJ_I-NP state_NN_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP last_JJ_I-NP ditch_NN_I-NP attempt_NN_I-NP ,_,_B-O they_PRP_B-NP ask_VBP_B-VP deane_NN_B-NP and_CC_B-O the_DT_B-NP scientists_NNS_I-NP that_WDT_B-NP created_VBD_B-VP the_DT_B-NP project_NN_I-NP to_TO_B-VP undergo_VB_I-VP the_DT_B-NP frightening_JJ_I-NP task_NN_I-NP of_IN_B-PP entering_VBG_B-VP stargher's_JJ_B-NP mind_NN_I-NP to_TO_B-VP try_VB_I-VP and_CC_I-VP find_VB_I-VP the_DT_B-NP location_NN_I-NP of_IN_B-PP the_DT_B-NP victim_NN_I-NP locked_VBN_B-VP in_IN_B-PP the_DT_B-NP deadly_JJ_I-NP cell_NN_I-NP ._._B-O ._._I-O ._._I-O
a_DT_B-NP cell_NN_I-NP which_WDT_B-NP will_MD_B-VP completely_RB_I-VP fill_VB_I-VP with_IN_B-PP water_NN_B-NP in_IN_B-PP the_DT_B-NP next_JJ_I-NP 40_CD_I-NP hours_NNS_I-NP !_._B-O
initial_JJ_B-NP reports_NNS_I-NP about_IN_B-PP this_DT_B-NP film_NN_I-NP described_VBD_B-VP it_PRP_B-NP as_IN_B-PP a_DT_B-NP cross_NN_I-NP between_IN_B-PP the_DT_B-NP silence_NN_I-NP of_IN_B-PP the_DT_B-NP lambs_NNS_I-NP and_CC_B-O the_DT_B-NP matrix_NN_I-NP ._._B-O
while_IN_B-SBAR it_PRP_B-NP does_VBZ_B-VP share_VB_I-VP some_DT_B-NP characteristics_NNS_I-NP with_IN_B-PP both_DT_B-NP films_NNS_I-NP (_(_B-O particularly_RB_B-ADVP the_DT_B-NP first_JJ_I-NP forty_CD_I-NP minutes_NNS_I-NP ,_,_B-O which_WDT_B-NP seem_VBP_B-VP almost_RB_B-ADVP like_IN_B-PP a_DT_B-NP condensed_JJ_I-NP version_NN_I-NP of_IN_B-PP lambs_NN_B-NP )_)_B-O ,_,_I-O the_DT_B-NP cell_NN_I-NP also_RB_B-ADVP seems_VBZ_B-VP to_TO_I-VP contain_VB_I-VP elements_NNS_B-NP of_IN_B-PP dreamscape_NN_B-NP and_CC_I-NP brainstorm_NN_I-NP ._._B-O
the_DT_B-NP buzz_NN_I-NP around_IN_B-PP this_DT_B-NP project_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR first-time_JJ_B-NP feature_NN_I-NP film_NN_I-NP director_NN_I-NP tarsem_NN_I-NP singh_NN_I-NP (_(_B-O who_WP_B-NP won_VBD_B-VP many_JJ_B-NP awards_NNS_I-NP for_IN_B-PP his_PRP$_B-NP video_NN_I-NP of_IN_B-PP r_NN_B-NP ._._I-NP e_NN_I-NP ._._B-O m_NN_I-O ._._I-O 's_)_I-O "_:_I-O losing_VBG_B-VP my_PRP$_B-NP religion_NN_I-NP "_._B-O )_)_I-O wanted_VBD_B-VP a_DT_B-NP script_NN_I-NP that_IN_B-SBAR he_PRP_B-NP could_MD_B-VP fashion_VB_I-VP images_NNS_B-NP out_IN_B-PP of_IN_B-PP instead_RB_B-PP of_IN_I-PP a_DT_B-NP cohesive_JJ_I-NP story_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP good_JJ_I-NP portion_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP supports_VBZ_B-VP that_IN_B-SBAR theory_NN_B-NP ._._B-O
despite_IN_B-PP the_DT_B-NP borrowed_VBN_I-NP elements_NNS_I-NP from_IN_B-PP the_DT_B-NP aforementioned_JJ_I-NP films_NNS_I-NP and_CC_B-O a_DT_B-NP script_NN_I-NP that_WDT_B-NP contains_VBZ_B-VP several_JJ_B-NP logically_RB_I-NP questionable_JJ_I-NP moments_NNS_I-NP ,_,_B-O the_DT_B-NP cell_NN_I-NP does_VBZ_B-VP feature_VB_I-VP some_DT_B-NP remarkable_JJ_I-NP imagery_NN_I-NP ._._B-O
all_DT_B-NP of_IN_B-PP the_DT_B-NP sequences_NNS_I-NP where_WRB_B-ADVP we_PRP_B-NP delve_VBP_B-VP into_IN_B-PP someone's_JJ_B-NP mind_NN_I-NP are_VBP_B-VP incredibly_RB_B-ADJP beautiful_JJ_I-ADJP (_(_B-O including_VBG_B-PP the_DT_B-NP dank_JJ_I-NP mind_NN_I-NP of_IN_B-PP stargher_NNS_B-NP ,_,_B-O whose_WP$_B-NP thoughts_NNS_I-NP are_VBP_B-VP reminiscent_NN_B-NP of_IN_B-PP an_DT_B-NP h_NN_I-NP ._._I-NP r_NN_I-NP ._._I-NP giger_JJ_I-NP painting_NN_I-NP come_VBN_B-VP to_TO_B-PP life_NN_B-NP mixed_VBN_B-VP with_IN_B-PP a_DT_B-NP tool_NN_I-NP music_NN_I-NP video_NN_I-NP )_)_B-O ,_,_I-O proving_VBG_B-VP that_IN_B-SBAR singh_NN_B-NP is_VBZ_B-VP as_IN_B-PP adept_JJ_B-ADJP at_IN_B-PP filming_VBG_B-VP strange_JJ_B-NP and_CC_I-NP wonderful_JJ_I-NP images_NNS_I-NP as_IN_B-PP his_PRP$_B-NP acclaim_NN_I-NP would_MD_B-VP lead_VB_I-VP us_PRP_B-NP to_TO_B-VP believe_VB_I-VP ._._B-O
the_DT_B-NP first_JJ_I-NP sequence_NN_I-NP that_WDT_B-NP takes_VBZ_B-VP place_NN_B-NP in_IN_B-PP stargher's_JJ_B-NP mind_NN_I-NP is_VBZ_B-VP by_IN_B-PP far_RB_B-NP the_DT_I-NP best_JJS_I-NP ,_,_B-O featuring_VBG_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP ingenious_JJ_I-NP traps_NNS_I-NP i've_VBP_B-VP ever_RB_I-VP seen_VBN_I-VP in_IN_B-PP a_DT_B-NP film_NN_I-NP (_(_B-O involving_VBG_B-VP a_DT_B-NP horse_NN_I-NP ,_,_B-O which_WDT_B-NP no_DT_B-NP one_NN_I-NP seeing_VBG_B-VP this_DT_B-NP film_NN_I-NP will_MD_B-VP probably_RB_I-VP forget_VB_I-VP )_)_B-O ,_,_I-O a_DT_B-NP zoo-like_JJ_I-NP display_NN_I-NP of_IN_B-PP stargher's_JJ_B-NP victims_NNS_I-NP which_WDT_B-NP are_VBP_B-VP animated_JJ_B-ADJP like_IN_B-PP marionettes_NNS_B-NP ,_,_B-O and_CC_I-O stargher_VB_B-VP himself_PRP_B-NP in_IN_B-PP a_DT_B-NP giant_JJ_I-NP purple_JJ_I-NP cape_NN_I-NP that_WDT_B-NP spans_VBZ_B-VP the_DT_B-NP walls_NNS_I-NP of_IN_B-PP his_PRP$_B-NP mental_JJ_I-NP throne_NN_I-NP room_NN_I-NP ._._B-O
if_IN_B-SBAR the_DT_B-NP film_NN_I-NP had_VBD_B-VP continued_VBN_I-VP within_IN_B-PP this_DT_B-NP dirty_JJ_I-NP monstrous_JJ_I-NP world_NN_I-NP i_PRP_B-NP would_MD_B-VP have_VB_I-VP deemed_VBN_I-VP the_DT_B-NP film_NN_I-NP brilliant_JJ_B-ADJP ,_,_B-O but_CC_I-O alas_UH_B-INTJ ,_,_B-O the_DT_B-NP sequences_NNS_I-NP only_RB_B-VP become_VBP_I-VP more_RBR_B-ADJP silly_JJ_I-ADJP as_IN_B-SBAR they_PRP_B-NP go_VBP_B-VP along_IN_B-PP (_(_B-O despite_IN_B-PP a_DT_B-NP painful_JJ_I-NP nipple_NN_I-NP ring_NN_I-NP removal_NN_I-NP later_RB_B-ADVP in_IN_B-PP the_DT_B-NP film_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP cast_NN_I-NP is_VBZ_B-VP basically_RB_B-ADVP just_RB_B-NP an_DT_I-NP excuse_NN_I-NP for_IN_B-SBAR there_EX_B-NP to_TO_B-VP be_VB_I-VP some_DT_B-NP moderate_JJ_I-NP plot_NN_I-NP semblance_NN_I-NP during_IN_B-PP the_DT_B-NP parade_NN_I-NP of_IN_B-PP images_NNS_B-NP ,_,_B-O but_CC_I-O at_IN_B-ADVP least_JJS_I-ADVP vincent_NN_B-NP d'onofrio_NN_I-NP turns_VBZ_B-VP in_IN_B-PP his_PRP$_B-NP usual_JJ_I-NP bizarre_JJ_I-NP and_CC_I-NP psychotic_JJ_I-NP performance_NN_I-NP (_(_B-O magnified_VBN_B-VP by_IN_B-PP ten_CD_B-NP ,_,_B-O thanks_VBZ_B-VP to_TO_B-PP the_DT_B-NP environment_NN_I-NP in_IN_B-PP which_WDT_B-NP the_DT_B-NP film_NN_I-NP has_VBZ_B-VP been_VBN_I-VP placed_VBN_I-VP )_)_B-O ._._I-O
in_IN_B-PP my_PRP$_B-NP opinion_NN_I-NP ,_,_B-O d'onofrio_NN_B-NP was_VBD_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP creepy_JJ_I-NP actors_NNS_I-NP i_PRP_B-NP have_VBP_B-VP ever_RB_I-VP seen_VBN_I-VP in_IN_B-PP a_DT_B-NP film_NN_I-NP ,_,_B-O but_CC_I-O his_PRP$_B-NP film_NN_I-NP choices_NNS_I-NP as_IN_B-PP of_IN_B-PP late_JJ_B-NP have_VBP_B-VP been_VBN_I-VP so_RB_B-ADJP completely_RB_I-ADJP awful_JJ_I-ADJP (_(_B-O i_PRP_B-NP ._._B-O e_NN_B-NP ._._B-O -_''_I-O
the_DT_B-NP newton_NN_I-NP boys_NNS_I-NP ,_,_B-O feeling_VBG_B-VP minnesota_NN_B-NP ,_,_B-O the_DT_B-NP thirteenth_JJ_I-NP floor_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP velocity_NN_I-NP of_IN_B-PP gary_NN_B-NP )_)_B-O that_IN_B-SBAR i_PRP_B-NP have_VBP_B-VP begun_VBN_I-VP to_TO_I-VP rethink_VB_I-VP my_PRP$_B-NP initial_JJ_I-NP assessment_NN_I-NP of_IN_B-PP him_PRP_B-NP ._._B-O
the_DT_B-NP character_NN_I-NP of_IN_B-PP stargher_NN_B-NP is_VBZ_B-VP an_DT_B-NP excellent_JJ_I-NP role_NN_I-NP for_IN_B-PP him_PRP_B-NP though_RB_B-ADVP ,_,_B-O and_CC_I-O will_MD_B-VP probably_RB_I-VP lead_VB_I-VP to_TO_B-PP a_DT_B-NP bit_NN_I-NP of_IN_B-PP typecasting_VBG_B-VP for_IN_B-PP him_PRP_B-NP ._._B-O
detractors_NNS_B-NP of_IN_B-PP violence_NN_B-NP and_CC_B-O disturbing_JJ_B-NP images_NNS_I-NP will_MD_B-VP want_VB_I-VP to_TO_I-VP stay_VB_I-VP far_RB_B-ADVP away_RB_B-ADVP from_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O as_IN_B-SBAR it_PRP_B-NP contains_VBZ_B-VP heavy_JJ_B-NP doses_NNS_I-NP of_IN_B-PP both_DT_B-NP ._._B-O
besides_IN_B-PP the_DT_B-NP nipple_NN_I-NP ring_NN_I-NP removal_NN_I-NP i_PRP_B-NP mention_VBP_B-VP above_RB_B-ADVP ,_,_B-O there_EX_B-NP is_VBZ_B-VP also_RB_B-ADVP stargher's_JJ_B-NP penchant_NN_I-NP for_IN_B-PP hanging_VBG_B-VP suspended_VBN_I-VP off_IN_B-PP of_IN_B-PP the_DT_B-NP floor_NN_I-NP by_IN_B-PP the_DT_B-NP rings_NNS_I-NP that_IN_B-SBAR pierce_VB_B-VP his_PRP$_B-NP back_JJ_I-NP and_CC_I-NP legs_NNS_I-NP (_(_B-O prior_RB_B-ADVP to_TO_B-PP his_PRP$_B-NP catatonia_NN_I-NP and_CC_B-O capture_VB_B-VP )_)_B-O which_WDT_B-NP will_MD_B-VP have_VB_I-VP audiences_NNS_B-NP recoiling_VBG_B-VP ._._B-O
a_DT_B-NP sequence_NN_I-NP where_WRB_B-ADVP catherine_NN_B-NP enters_VBZ_B-VP stargher's_JJ_B-NP mind_NN_I-NP and_CC_B-O finds_VBZ_B-VP him_PRP_B-NP recreating_VBG_B-VP the_DT_B-NP disemboweling_VBG_I-NP of_IN_B-PP his_PRP$_B-NP first_JJ_I-NP victim_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP pretty_RB_B-ADJP disquieting_JJ_I-ADJP ._._B-O
one_CD_B-NP moment_NN_I-NP also_RB_B-ADVP features_VBZ_B-VP a_DT_B-NP character_NN_I-NP having_VBG_B-VP his_PRP$_B-NP intestines_NNS_I-NP slowly_RB_B-VP removed_VBN_I-VP from_IN_B-PP his_PRP$_B-NP body_NN_I-NP by_IN_B-PP an_DT_B-NP old_JJ_I-NP fashioned_JJ_I-NP hand_NN_I-NP cranked_VBD_B-VP spit-like_JJ_B-NP device_NN_I-NP ._._B-O
as_IN_B-PP a_DT_B-NP narrative_NN_I-NP film_NN_I-NP ,_,_B-O the_DT_B-NP cell_NN_I-NP is_VBZ_B-VP sorely_RB_I-VP lacking_VBG_I-VP ._._B-O
as_IN_B-PP a_DT_B-NP collection_NN_I-NP of_IN_B-PP images_NNS_B-NP though_RB_B-ADVP ,_,_B-O the_DT_B-NP cell_NN_I-NP is_VBZ_B-VP extremely_RB_I-VP well_RB_I-VP done_VBN_I-VP ._._B-O
although_IN_B-SBAR the_DT_B-NP latter_NN_I-NP sequences_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP contain_VB_B-VP fewer_RBR_B-ADJP disturbing_JJ_I-ADJP imagery_NN_B-NP than_IN_B-PP the_DT_B-NP first_JJ_I-NP half_NN_I-NP ,_,_B-O singh_NN_B-NP has_VBZ_B-VP done_VBN_I-VP what_WP_B-NP he_PRP_B-NP supposedly_RB_B-ADVP set_VBD_B-VP out_RP_B-PRT to_TO_B-VP do_VB_I-VP :_:_B-O make_VB_B-VP a_DT_B-NP film_NN_I-NP solely_RB_B-ADVP for_IN_B-PP the_DT_B-NP purpose_NN_I-NP of_IN_B-PP stringing_VBG_B-VP some_DT_B-NP remarkable_JJ_I-NP images_NNS_I-NP together_RB_B-ADVP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O a_DT_B-NP well-written_JJ_I-NP script_NN_I-NP should_MD_B-VP have_VB_I-VP been_VBN_I-VP considered_VBN_I-VP too_RB_B-ADVP ,_,_B-O because_IN_B-SBAR without_IN_I-SBAR it_PRP_B-NP the_DT_B-NP cell_NN_I-NP just_RB_B-ADVP seems_VBZ_B-VP like_IN_B-PP any_DT_B-NP other_JJ_I-NP music_NN_I-NP video_NN_I-NP we_PRP_B-NP could_MD_B-VP see_VB_I-VP on_IN_B-PP mtv_NN_B-NP (_(_B-O provided_VBN_B-VP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O that_IN_B-SBAR mtv_NNS_B-NP allowed_VBD_B-VP for_IN_B-PP the_DT_B-NP use_NN_I-NP of_IN_B-PP graphic_JJ_B-NP violence_NN_I-NP and_CC_B-O language_NN_B-NP in_IN_B-PP music_NN_B-NP videos_NNS_I-NP )_)_B-O ._._I-O
