deep_JJ_B-NP rising_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP "_:_B-O those_DT_B-NP "_JJ_I-NP movies_NNS_I-NP ._._B-O
the_DT_B-NP kind_NN_I-NP of_IN_B-PP movie_NN_B-NP which_WDT_B-NP serves_VBZ_B-VP no_DT_B-NP purpose_NN_I-NP except_IN_B-PP to_TO_B-VP entertain_VB_I-VP us_PRP_B-NP ._._B-O
it_PRP_B-NP does_VBZ_B-VP not_RB_I-VP ask_VB_I-VP us_PRP_B-NP to_TO_B-VP think_VB_I-VP about_IN_B-PP important_JJ_B-NP questions_NNS_I-NP like_IN_B-PP life_NN_B-NP on_IN_B-PP other_JJ_B-NP planets_NNS_I-NP or_CC_B-O the_DT_B-NP possibility_NN_I-NP that_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP no_DT_B-NP god_NN_I-NP ._._B-O ._._I-O ._._I-O screw_VB_B-VP that_DT_B-NP ,_,_B-O it_PRP_B-NP says_VBZ_B-VP boldly_RB_B-ADVP ,_,_B-O let's_MD_B-VP see_VB_I-VP some_DT_B-NP computer_NN_I-NP generated_VBD_B-VP monsters_NNS_B-NP rip_VB_B-VP into_RP_B-PRT ,_,_B-O decapitate_VB_B-VP and_CC_I-VP generally_RB_I-VP cause_VB_I-VP irreparable_JJ_B-NP booboos_NNS_I-NP to_TO_B-PP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP little_JJ_B-NP known_JJ_I-NP actors_NNS_I-NP ._._B-O
heh_NN_B-NP !_._B-O
them_PRP_B-NP wacky_JJ_B-NP monsters_NNS_I-NP ,_,_B-O gotta_VBP_B-VP love_NN_B-NP 'em_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O since_IN_B-SBAR we_PRP_B-NP can_MD_B-VP rent_VB_I-VP about_IN_B-PP a_DT_B-NP thousand_CD_I-NP b_NN_I-NP movies_NNS_I-NP with_IN_B-PP the_DT_B-NP same_JJ_I-NP kind_NN_I-NP of_IN_B-PP story_NN_B-NP ,_,_B-O hollywood_NN_B-NP must_MD_B-VP give_VB_I-VP that_IN_B-NP little_JJ_B-NP extra_JJ_I-NP "_NN_I-NP oumph_JJ_B-ADJP "_)_B-O to_TO_B-VP get_VB_I-VP people_NNS_B-NP in_IN_B-PP theaters_NNS_B-NP ._._B-O
that_DT_B-NP is_VBZ_B-VP where_WRB_B-ADVP deep_JJ_B-NP rising_VBG_I-NP fails_NNS_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP thing_NN_I-NP ._._B-O
confused_VBN_B-VP ?_._B-O
let_VB_B-VP me_PRP_B-NP explain_VB_B-VP :_:_B-O
despite_IN_B-PP all_DT_B-NP them_PRP$_I-NP flashy_JJ_I-NP effects_NNS_I-NP and_CC_B-O big_JJ_B-NP explosions_NNS_I-NP ,_,_B-O deep_JJ_B-NP rising_NN_I-NP is_VBZ_B-VP still_RB_B-ADVP ,_,_B-O at_IN_B-PP heart_NN_B-NP ,_,_B-O a_DT_B-NP good_JJ_I-NP 'ol_JJ_I-NP b_NN_I-NP movie_NN_I-NP ._._B-O
luckily_RB_B-ADVP ,_,_B-O it's_VBZ_I-O a_DT_B-NP very_RB_I-NP good_JJ_I-NP b_NN_I-NP movie_NN_I-NP ._._B-O
the_DT_B-NP worst_JJS_I-NP cliches_NNS_I-NP in_IN_B-PP movie_NN_B-NP history_NN_I-NP are_VBP_B-VP a_DT_B-NP b_NN_I-NP movie's_JJ_I-NP bread_NN_I-NP and_CC_I-NP butter_NN_I-NP ._._B-O
therefore_RB_B-ADVP ,_,_B-O things_NNS_B-NP that_WDT_B-NP would_MD_B-VP destroy_VB_I-VP a_DT_B-NP serious_JJ_I-NP movie_NN_I-NP actually_RB_B-ADVP help_VBP_B-VP us_PRP_B-NP have_VB_B-VP a_DT_B-NP good_JJ_I-NP time_NN_I-NP while_IN_B-SBAR watching_VBG_B-VP a_DT_B-NP movie_NN_I-NP of_IN_B-PP lower_JJR_B-NP calibre_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP we_PRP_B-NP know_VBP_B-VP there's_RB_B-O a_DT_B-NP big_JJ_I-NP slimy_JJ_I-NP creature_NN_I-NP behind_IN_B-PP that_DT_B-NP door_NN_I-NP ,_,_B-O that_IN_B-SBAR one_CD_B-NP person_NN_I-NP will_MD_B-VP wander_VB_I-VP off_RP_B-PRT to_TO_B-VP be_VB_I-VP picked_VBN_I-VP off_RP_B-PRT by_IN_B-PP said_VBD_B-VP monster_NN_B-NP and_CC_B-O we_PRP_B-NP always_RB_B-ADVP know_VBP_B-VP which_WDT_B-NP persons_NNS_I-NP or_CC_I-NP person_NN_I-NP will_MD_B-VP make_VB_I-VP it_PRP_B-NP out_RP_B-PRT alive_JJ_B-ADJP ._._B-O
we_PRP_B-NP just_RB_B-VP don't_RB_I-VP know_VB_I-VP when_WRB_B-ADVP or_CC_B-O how_WRB_B-ADJP horrible_JJ_I-ADJP it_PRP_B-NP will_MD_B-VP be_VB_I-VP ._._B-O
i_PRP_B-NP went_VBD_B-VP to_TO_I-VP see_VB_I-VP deep_JJ_B-NP rising_NN_I-NP with_IN_B-PP my_PRP$_B-NP expections_NNS_I-NP low_JJ_B-ADJP and_CC_B-O my_PRP$_B-NP tolerance_NN_I-NP for_IN_B-PP bad_JJ_B-NP dialogue_NN_I-NP high_JJ_B-ADJP ._._B-O
imagine_VB_B-VP my_PRP$_B-NP surprise_NN_I-NP when_WRB_B-ADVP i_PRP_B-NP discover_VBP_B-VP that_IN_B-SBAR deep_JJ_B-NP rising_NN_I-NP is_VBZ_B-VP actually_RB_B-ADVP ,_,_B-O well_UH_B-INTJ ,_,_B-O pretty_RB_B-ADJP darn_JJ_I-ADJP funny_JJ_I-ADJP at_IN_B-PP times_NNS_B-NP ._._B-O
a_DT_B-NP funny_JJ_I-NP b_NN_I-NP movie_NN_I-NP ?_._B-O
well_RB_B-ADVP ,_,_B-O that's_JJ_B-NP new_JJ_I-NP ._._B-O
these_DT_B-NP flicks_NNS_I-NP are_VBP_B-VP not_RB_I-VP supposed_VBN_I-VP to_TO_I-VP make_VB_I-VP us_PRP_B-NP laugh_VB_B-VP ._._B-O
(_(_B-O except_IN_B-PP for_IN_B-PP a_DT_B-NP few_JJ_I-NP unintended_JJ_I-NP laughs_NNS_I-NP once_RB_B-ADVP a_DT_B-NP while_NN_I-NP ._._B-O )_)_I-O
and_CC_B-O before_IN_B-SBAR you_PRP_B-NP know_VBP_B-VP it_PRP_B-NP ,_,_B-O treat_VB_B-VP williams_NNS_B-NP ,_,_B-O wes_NNS_B-NP studi_NNS_I-NP and_CC_B-O famke_JJ_B-NP jansen_NNS_I-NP appear_VBP_B-VP on_IN_B-PP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP ._._B-O
hey_SYM_B-O !_VBZ_I-O i_PRP_B-NP know_VBP_B-VP them_PRP_B-NP guys_NNS_B-NP (_(_B-O and_CC_I-O gal_NN_I-O )_)_I-O from_IN_B-PP a_DT_B-NP couple_NN_I-NP of_IN_B-PP other_JJ_B-NP movies_NNS_I-NP ._._B-O
cool_JJ_B-ADJP ._._B-O
familiar_JJ_B-NP faces_NNS_I-NP ._._B-O
so_RB_B-ADVP far_RB_I-ADVP so_RB_B-ADJP good_JJ_I-ADJP ._._B-O
our_PRP$_B-NP man_NN_I-NP treat_NN_I-NP is_VBZ_B-VP the_DT_B-NP hero_NN_I-NP ,_,_B-O he'll_MD_B-VP live_VB_I-VP ._._B-O
wes_NNS_B-NP is_VBZ_B-VP a_DT_B-NP staple_NN_I-NP of_IN_B-PP b_NN_B-NP movies_NNS_I-NP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP the_DT_B-NP token_JJ_I-NP victim_NN_I-NP ._._B-O
we_PRP_B-NP know_VBP_B-VP he'll_RB_I-VP buy_VB_I-VP the_DT_B-NP farm_NN_I-NP but_CC_B-O he_PRP_B-NP will_MD_B-VP take_VB_I-VP a_DT_B-NP few_JJ_I-NP creeps_NNS_I-NP with_IN_B-PP him_PRP_B-NP on_IN_B-PP the_DT_B-NP way_NN_I-NP out_IN_B-ADVP ._._B-O
famke_NN_B-NP is_VBZ_B-VP the_DT_B-NP babe_NN_I-NP ,_,_B-O 'nuff_NNP_B-NP said_VBD_B-VP ._._B-O
there_EX_B-NP is_VBZ_B-VP also_RB_B-ADVP a_DT_B-NP guy_NN_I-NP with_IN_B-PP glasses_NNS_B-NP (_(_B-O the_DT_B-NP guy_NN_I-NP with_IN_B-PP glasses_NNS_B-NP always_RB_B-ADVP dies_VBZ_B-VP )_)_B-O a_DT_B-NP black_JJ_I-NP person_NN_I-NP (_(_B-O b_JJ_B-NP movie_NN_I-NP buffs_NNS_I-NP know_VBP_B-VP that_IN_B-SBAR the_DT_B-NP black_JJ_I-NP guy_NN_I-NP always_RB_B-ADVP dies_VBZ_B-VP ,_,_B-O never_RB_B-ADVP fails_VBZ_B-VP )_)_B-O and_CC_I-O a_DT_B-NP very_RB_I-NP funny_JJ_I-NP ,_,_I-NP nerdy_JJ_I-NP guy_NN_I-NP ._._B-O
(_(_B-O ah_UH_B-INTJ !_._B-O
comic_JJ_B-NP relief_NN_I-NP ._._B-O
how_WRB_B-ADVP can_MD_B-O we_PRP_B-NP possibly_RB_B-ADVP explain_VB_B-VP having_VBG_I-VP to_TO_I-VP kill_VB_I-VP him_PRP_B-NP ._._B-O ._._I-O ._._I-O let_VB_B-VP
him_PRP_B-NP live_VBP_B-VP ._._B-O )_)_I-O
after_IN_B-PP the_DT_B-NP first_JJ_I-NP fifteen_CD_I-NP minutes_NNS_I-NP i_PRP_B-NP felt_VBD_B-VP right_JJ_B-ADJP at_IN_B-PP home_NN_B-NP ._._B-O
i_PRP_B-NP know_VBP_B-VP who_WP_B-NP to_TO_B-VP root_VB_I-VP for_IN_B-PP and_CC_B-O who_WP_B-NP i_PRP_B-NP need_VBP_B-VP to_TO_I-VP boo_VB_I-VP too_RB_B-ADVP and_CC_B-O a_DT_B-NP gum_NN_I-NP to_TO_B-VP chew_VB_I-VP ._._B-O
(_(_B-O please_VB_B-VP kill_VB_B-VP me_PRP_B-NP ._._B-O )_)_I-O
suffice_VB_B-VP it_PRP_B-NP to_TO_B-VP say_VB_I-VP that_IN_B-SBAR for_IN_B-PP the_DT_B-NP next_JJ_I-NP hour_NN_I-NP and_CC_B-O a_DT_B-NP half_NN_I-NP i_PRP_B-NP jumped_VBD_B-VP out_IN_B-PP of_IN_B-PP my_PRP$_B-NP seat_NN_I-NP a_DT_B-NP few_JJ_I-NP times_NNS_I-NP ,_,_B-O went_VBD_B-VP "_:_B-O ewwww_LS_B-LST "_)_B-O about_IN_B-PP a_DT_B-NP dozen_NN_I-NP times_NNS_I-NP and_CC_B-O nearly_RB_B-VP had_VBD_I-VP an_DT_B-NP orgasm_NN_I-NP over_IN_B-PP all_PDT_B-NP the_DT_I-NP explosions_NNS_I-NP and_CC_I-NP firepower_NN_I-NP our_PRP$_I-NP heroes_NNS_I-NP were_VBD_B-VP packing_VBG_I-VP ._._B-O
i'm_VB_B-VP a_DT_B-NP man_NN_I-NP ,_,_B-O we_PRP_B-NP nottice_VBP_B-VP these_DT_B-NP things_NNS_I-NP ._._B-O
all_DT_B-NP in_IN_B-PP all_DT_B-NP ,_,_B-O i'd_MD_B-VP recommend_VB_I-VP deep_JJ_B-NP rising_VBG_I-NP if_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP looking_VBG_I-VP for_IN_B-PP a_DT_B-NP good_JJ_I-NP time_NN_I-NP and_CC_B-O care_VB_B-VP to_TO_I-VP leave_VB_I-VP your_PRP$_B-NP brain_NN_I-NP at_IN_B-PP the_DT_B-NP door_NN_I-NP ._._B-O ._._I-O ._._I-O but_CC_I-O
bring_VB_B-VP your_PRP$_B-NP sense_NN_I-NP of_IN_B-PP humor_NN_B-NP and_CC_I-NP excitement_NN_I-NP in_IN_B-PP with_IN_B-PP you_PRP_B-NP ._._B-O
the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP decent_JJ_B-ADJP ,_,_B-O the_DT_B-NP effects_NNS_I-NP top_JJ_I-NP rate_NN_I-NP ._._B-O
how_WRB_B-ADVP to_TO_B-VP best_RB_I-VP describe_VB_I-VP it_PRP_B-NP ?_._B-O
put_VB_B-VP together_RB_B-ADVP the_DT_B-NP jet_NN_I-NP ski_NN_I-NP scene_NN_I-NP from_IN_B-PP hard_JJ_B-NP rain_NN_I-NP ,_,_B-O the_DT_B-NP bug_NN_I-NP attacks_NNS_I-NP from_IN_B-PP starship_NN_B-NP troopers_NNS_I-NP ,_,_B-O a_DT_B-NP couple_NN_I-NP of_IN_B-PP james_JJ_B-NP bond_NN_I-NP like_IN_B-PP stunts_NNS_B-NP and_CC_B-O all_PDT_B-NP those_DT_I-NP scenes_NNS_I-NP from_IN_B-PP friday_NN_B-NP the_DT_B-NP thirteenth_JJ_I-NP and_CC_I-NP freddy_JJ_I-NP where_WRB_B-ADVP you_PRP_B-NP keep_VBP_B-VP screaming_VBG_I-VP "_``_B-O don't_RB_I-O go_VB_B-VP there_RB_B-ADVP ,_,_B-O he's_''_I-O behind_IN_B-PP you_PRP_B-NP "_)_B-O and_CC_I-O you_PRP_B-NP end_VB_B-VP up_RP_B-PRT with_IN_B-PP deep_JJ_B-NP rising_NN_I-NP ._._B-O
for_IN_B-PP creepy_JJ_B-NP crawly_JJ_I-NP goodness_NN_I-NP ,_,_B-O tight_JJ_B-NP t-shirts_NNS_I-NP ,_,_B-O major_JJ_B-NP firepower_NN_I-NP and_CC_B-O the_DT_B-NP need_NN_I-NP to_TO_B-VP go_VB_I-VP to_TO_B-PP the_DT_B-NP bathroom_NN_I-NP every_DT_B-NP fifteen_CD_I-NP minutes_NNS_I-NP from_IN_B-PP seing_VBG_B-VP all_DT_B-NP that_DT_I-NP water_NN_I-NP ._._B-O
