jay_NN_B-NP and_CC_B-O silent_JJ_B-NP bob_NN_I-NP strike_NN_I-NP back_RB_B-ADVP can_MD_B-VP rightfully_RB_I-VP be_VB_I-VP subtitled_VBN_I-VP "_:_B-O kevin_NN_B-NP smith's_NN_I-NP greatest_JJS_I-NP hits_NNS_I-NP "_''_B-O for_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP comprised_VBN_I-VP of_IN_B-PP numerous_JJ_B-NP references_NNS_I-NP and_CC_B-O characters_NNS_B-NP from_IN_B-PP smith's_JJ_B-NP earlier_JJR_I-NP works_NNS_I-NP including_VBG_B-PP ,_,_B-O clerks_NNS_B-NP ,_,_B-O mall_NN_B-NP rats_NNS_I-NP ._._B-O
chasing_VBG_B-VP amy_JJ_B-NP and_CC_I-NP dogma_NN_I-NP ._._B-O
so_RB_B-ADVP ,_,_B-O be_VB_B-VP advised_VBN_I-VP :_:_B-O bone_VB_B-VP up_RP_B-PRT on_IN_B-PP that_DT_B-NP cinematic_JJ_I-NP quartet_NN_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP achieve_VB_I-VP the_DT_B-NP maximum_JJ_I-NP enjoyment_NN_I-NP from_IN_B-PP smith's_JJ_B-NP latest_JJS_I-NP outing_NN_I-NP ._._B-O
kevin_NN_B-NP smith_NN_I-NP must_MD_B-VP be_VB_I-VP a_DT_B-NP very_RB_I-NP likable_JJ_I-NP person_NN_I-NP because_IN_B-SBAR several_JJ_B-NP good_JJ_I-NP sports_NNS_I-NP took_VBD_B-VP a_DT_B-NP ton_NN_I-NP of_IN_B-PP kidding_VBG_B-VP in_IN_B-PP this_DT_B-NP feature_NN_I-NP ,_,_B-O most_JJS_B-NP notably_RB_I-NP miramax_JJ_I-NP ,_,_B-O the_DT_B-NP studio_NN_I-NP whose_WP$_B-NP subsidiary_NN_I-NP ,_,_B-O dimension_NN_B-NP films_NNS_I-NP ,_,_B-O is_VBZ_B-VP jay_NN_B-NP and_CC_B-O silent_JJ_B-NP bob's_JJ_I-NP distributor_NN_I-NP ._._B-O
others_NNS_B-NP deserving_JJ_I-NP accolades_NNS_I-NP include_VBP_B-VP ben_NN_B-NP affleck_NN_I-NP ,_,_B-O matt_NN_B-NP damon_NN_I-NP ,_,_B-O directors_NNS_B-NP gus_JJ_B-NP van_NN_I-NP zant_NN_I-NP and_CC_B-O wes_JJ_B-NP craven_NNS_I-NP and_CC_B-O the_DT_B-NP mighty_JJ_I-NP george_NN_I-NP lucas_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP laugh-filled_JJ_I-NP ,_,_I-NP foul-mouthed_JJ_I-NP road_NN_I-NP film_NN_I-NP with_IN_B-PP jay_NN_B-NP (_(_B-O jason_JJ_I-O mewes_NN_I-O )_)_I-O and_CC_I-O silent_JJ_B-NP bob_NN_I-NP (_(_B-O smith_NN_B-NP )_)_B-O hitching_VBG_B-VP to_TO_B-PP hollywood_NN_B-NP to_TO_B-VP sabotage_VB_I-VP miramax's_JJ_B-NP production_NN_I-NP of_IN_B-PP bluntman_NN_B-NP and_CC_I-NP chronic_JJ_I-NP ,_,_I-NP comic_JJ_I-NP book_NN_I-NP characters_NNS_I-NP based_VBN_B-VP on_IN_B-PP the_DT_B-NP two_CD_I-NP jersey_NN_I-NP slackers_NNS_I-NP ._._B-O
jay's_JJ_B-NP convoluted_JJ_I-NP reasoning_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR if_IN_B-SBAR the_DT_B-NP film_NN_I-NP is_VBZ_B-VP shut_VBN_I-VP down_RP_B-PRT ,_,_B-O people_NNS_B-NP on_IN_B-PP the_DT_B-NP internet_NN_I-NP will_MD_B-VP stop_VB_I-VP insulting_VBG_I-VP him_PRP_B-NP and_CC_B-O bob_NN_B-NP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR it_PRP_B-NP is_VBZ_B-VP not_RB_B-O him_PRP_B-NP and_CC_B-O bob_VB_B-VP the_DT_B-NP people_NNS_I-NP are_VBP_B-VP dissing_VBG_I-VP ,_,_B-O but_CC_I-O rather_RB_B-PP their_PRP$_B-NP comic_JJ_I-NP book_NN_I-NP counterparts_NNS_I-NP ._._B-O
no_DT_B-NP matter_NN_I-NP ,_,_B-O the_DT_B-NP duo_NN_I-NP begin_VB_B-VP their_PRP$_B-NP long_JJ_I-NP trek_NN_I-NP hitching_VBG_B-VP rides_NNS_B-NP across_IN_B-PP the_DT_B-NP country_NN_I-NP ._._B-O
but_CC_B-O first_RB_B-ADVP they_PRP_B-NP get_VBP_B-VP some_DT_B-NP tips_NNS_I-NP from_IN_B-PP a_DT_B-NP veteran_JJ_I-NP hitchhiker_NN_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP george_NN_B-NP carlin_NNS_I-NP ,_,_B-O who_WP_B-NP tells_VBZ_B-VP them_PRP_B-NP to_TO_B-VP follow_VB_I-VP "_PDT_B-O the_DT_B-NP book_NN_I-NP "_)_B-O -_:_I-O the_DT_B-NP rules_NNS_I-NP of_IN_B-PP the_DT_B-NP road_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP jay's_NN_I-NP interpretation_NN_I-NP immediately_RB_B-ADVP gets_VBZ_B-VP the_DT_B-NP duo_NN_I-NP in_IN_B-PP trouble_NN_B-NP with_IN_B-PP a_DT_B-NP friendly_JJ_I-NP nun_NN_I-NP (_(_B-O carrie_JJ_B-NP fisher_NN_I-NP )_)_B-O who_WP_B-NP offers_VBZ_B-VP them_PRP_B-NP a_DT_B-NP ride_NN_I-NP ._._B-O
jay_NN_B-NP and_CC_B-O silent_JJ_B-NP bob_NN_I-NP contains_VBZ_B-VP enough_RB_B-NP laughs_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP movie's_JJ_I-NP weaker_JJR_I-NP aspects_NNS_I-NP -_:_B-O which_WDT_B-NP include_VBP_B-VP a_DT_B-NP lame_JJ_I-NP subplot_NN_I-NP about_IN_B-PP a_DT_B-NP girl_NN_I-NP gang_NN_I-NP of_IN_B-PP diamond_NN_B-NP thieves_NNS_I-NP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP a_DT_B-NP buffoonish_JJ_I-NP federal_JJ_I-NP park_NN_I-NP ranger_NN_I-NP played_VBN_B-VP by_IN_B-PP will_MD_B-VP ferrell_VB_I-VP -_:_B-O can_MD_B-VP be_VB_I-VP easily_RB_I-VP tolerated_VBN_I-VP ._._B-O
really_RB_B-ADVP ,_,_B-O how_WRB_B-ADVP can_MD_B-O you_PRP_B-NP not_RB_B-O laugh_VB_B-VP at_IN_B-PP a_DT_B-NP film_NN_I-NP in_IN_B-PP which_WDT_B-NP our_PRP$_B-NP heroes_NNS_I-NP are_VBP_B-VP picked_VBN_I-VP up_RP_B-PRT by_IN_B-PP the_DT_B-NP mystery_NN_I-NP van_NN_I-NP ,_,_B-O and_CC_I-O jay_NN_B-NP has_VBZ_B-VP a_DT_B-NP pot-induced_JJ_I-NP hallucination_NN_I-NP concerning_VBG_B-VP velma_NN_B-NP and_CC_I-NP daphne_NN_I-NP ._._B-O
the_DT_B-NP movie's_JJ_I-NP highlight_NN_I-NP ,_,_B-O though_RB_B-ADVP ,_,_B-O is_VBZ_B-VP near_IN_B-PP the_DT_B-NP finale_NN_I-NP ._._B-O
in_IN_B-PP hollywood_NN_B-NP ,_,_B-O jay_NN_B-NP and_CC_B-O silent_JJ_B-NP bob_NNS_I-NP sneak_VBP_B-VP onto_IN_B-PP the_DT_B-NP miramax_JJ_I-NP lot_NN_I-NP where_WRB_B-ADVP they_PRP_B-NP crash_VBP_B-VP the_DT_B-NP set_NN_I-NP and_CC_B-O are_VBP_B-VP mistaken_VBN_I-VP for_IN_B-PP extras_NNS_B-NP of_IN_B-PP the_DT_B-NP latest_JJS_I-NP affleck-damon_JJ_I-NP picture_NN_I-NP ,_,_B-O good_JJ_B-NP will_MD_B-VP hunting_VB_I-VP 2_CD_B-NP :_:_B-O hunting_NN_B-NP season_NN_I-NP ._._B-O
here_RB_B-ADVP we_PRP_B-NP are_VBP_B-VP privy_JJ_B-ADJP to_TO_B-PP a_DT_B-NP hilarious_JJ_I-NP conversation_NN_I-NP between_IN_B-PP affleck_NN_B-NP and_CC_B-O damon_NN_B-NP in_IN_B-PP which_WDT_B-NP the_DT_B-NP two_CD_I-NP put_VBD_B-VP down_RP_B-PRT each_DT_B-NP other's_JJ_I-NP careers_NNS_I-NP and_CC_B-O film_NN_B-NP choices_NNS_I-NP ._._B-O
and_CC_B-O the_DT_B-NP laughs_NNS_I-NP continue_VBP_B-VP to_TO_I-VP grow_VB_I-VP ._._B-O
next_RB_B-ADVP up_RB_B-ADVP is_VBZ_B-VP jason_NN_B-NP (_(_B-O american_JJ_B-NP pie_NN_I-NP )_)_B-O biggs_NN_B-NP and_CC_B-O james_NNS_B-NP (_(_B-O dawson's_JJ_B-NP creek_NN_I-NP )_)_B-O van_NN_B-NP der_JJ_I-NP beek_NN_I-NP ,_,_B-O the_DT_B-NP actors_NNS_I-NP chosen_VBN_B-VP to_TO_I-VP portray_VB_I-VP bluntman_NN_B-NP and_CC_B-O chronic_JJ_B-ADJP ._._B-O
the_DT_B-NP pair_NN_I-NP mistake_VBP_B-VP jay_NN_B-NP and_CC_B-O silent_JJ_B-NP bob_NN_I-NP for_IN_B-PP their_PRP$_B-NP stunt_NN_I-NP doubles_NNS_I-NP ._._B-O
finally_RB_B-ADVP ,_,_B-O comes_VBZ_B-VP a_DT_B-NP star_NN_I-NP wars_NNS_I-NP homage_NN_I-NP featuring_VBG_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP stars_NNS_I-NP of_IN_B-PP that_DT_B-NP legendary_JJ_I-NP feature_NN_I-NP ._._B-O
this_DT_B-NP bit_NN_I-NP will_MD_B-VP leave_VB_I-VP you_PRP_B-NP howling_VBG_B-VP ._._B-O
smith's_JJ_B-NP obvious_JJ_I-NP affection_NN_I-NP for_IN_B-PP pop_NN_B-NP culture_NN_I-NP icons_NNS_I-NP is_VBZ_B-VP evident_JJ_B-ADJP in_IN_B-PP the_DT_B-NP way_NN_I-NP he_PRP_B-NP shoots_VBZ_B-VP these_DT_B-NP scenes_NNS_I-NP and_CC_B-O handles_VBZ_B-VP his_PRP$_B-NP performers_NNS_I-NP ._._B-O
he_PRP_B-NP allows_VBZ_B-VP them_PRP_B-NP to_TO_B-VP play_VB_I-VP it_PRP_B-NP all_DT_B-NP tongue-in-cheek_JJ_I-NP ._._B-O
their_PRP$_B-NP fun_NN_I-NP comes_VBZ_B-VP through_IN_B-PP the_DT_B-NP screen_NN_I-NP to_TO_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP too_RB_B-ADJP bad_JJ_I-ADJP that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP jay_NN_B-NP and_CC_B-O silent_JJ_B-NP bob's_JJ_I-NP swan_NN_I-NP song_NN_I-NP ._._B-O
the_DT_B-NP characters_NNS_I-NP have_VBP_B-VP grown_VBN_I-VP since_IN_B-PP their_PRP$_B-NP supporting_JJ_I-NP role_NN_I-NP debuts_VBZ_B-VP in_IN_B-PP clerks_NNS_B-NP ._._B-O
but_CC_B-O smith_NN_B-NP realizes_VBZ_B-VP that_IN_B-SBAR times_NNS_B-NP have_VBP_B-VP changed_VBN_I-VP ,_,_B-O and_CC_I-O he_PRP_B-NP doesn't_MD_B-VP want_VB_I-VP his_PRP$_B-NP creations_NNS_I-NP to_TO_B-VP overstay_VB_I-VP their_PRP$_B-NP welcome_JJ_I-NP ._._B-O
so_IN_B-SBAR smith_NN_B-NP has_VBZ_B-VP provided_VBN_I-VP them_PRP_B-NP with_IN_B-PP just_RB_B-NP the_DT_I-NP right_JJ_I-NP kind_NN_I-NP of_IN_B-PP exit_NN_B-NP ,_,_B-O saving_VBG_B-VP the_DT_B-NP best_JJS_I-NP for_IN_B-PP last_JJ_B-NP ._._B-O
goodbye_NN_B-NP jay_NN_I-NP and_CC_B-O silent_JJ_B-NP bob_NN_I-NP ._._B-O
at_IN_B-ADVP least_JJS_I-ADVP you're_RB_B-VP going_VBG_I-VP out_RP_B-PRT with_IN_B-PP a_DT_B-NP blast_NN_I-NP ._._B-O
