"_``_B-O love_NN_B-NP is_VBZ_B-VP the_DT_B-NP devil_NN_I-NP "_NN_I-NP is_VBZ_B-VP a_DT_B-NP challenging_VBG_I-NP film_NN_I-NP ,_,_B-O munundating_VBG_B-VP its_PRP$_B-NP audience_NN_I-NP with_IN_B-PP wild_JJ_B-NP imagery_NN_I-NP and_CC_B-O a_DT_B-NP plot_NN_I-NP structure_NN_I-NP that_WDT_B-NP disallows_VBZ_B-VP a_DT_B-NP plot_NN_I-NP ,_,_B-O perhaps_RB_B-ADVP in_IN_B-PP an_DT_B-NP attempt_NN_I-NP to_TO_B-VP get_VB_I-VP us_PRP_B-NP to_TO_B-VP know_VB_I-VP the_DT_B-NP artist's_JJ_I-NP psyche_NN_I-NP rather_RB_B-PP than_IN_I-PP the_DT_B-NP artist's_JJ_I-NP lifeline_NN_I-NP ._._B-O
watching_VBG_B-VP it_PRP_B-NP ,_,_B-O i_PRP_B-NP was_VBD_B-VP enthralled_JJ_B-ADJP with_IN_B-PP the_DT_B-NP look_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O the_DT_B-NP way_NN_I-NP the_DT_B-NP director_NN_I-NP shot_NN_I-NP everything_NN_I-NP like_IN_B-PP it_PRP_B-NP was_VBD_B-VP looking_VBG_I-VP through_IN_B-PP a_DT_B-NP bizarre_JJ_I-NP ,_,_I-NP personalized_JJ_I-NP filter_NN_I-NP ._._B-O
everything_NN_B-NP looks_VBZ_B-VP like_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP not_RB_B-O how_WRB_B-ADVP life_NN_B-NP looks_VBZ_B-VP like_IN_B-PP but_CC_B-O how_WRB_B-ADVP painter_NN_B-NP francis_NN_I-NP bacon_NN_I-NP ,_,_B-O the_DT_B-NP film's_JJ_I-NP subject_NN_I-NP ,_,_B-O looked_VBD_B-VP at_IN_B-PP it_PRP_B-NP personally_RB_B-ADVP ._._B-O
but_CC_B-O while_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP engrossed_JJ_B-ADJP ,_,_B-O i_PRP_B-NP stumbled_VBD_B-VP upon_IN_B-PP my_PRP$_B-NP thoughts_NNS_I-NP halfway_RB_B-ADVP through_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O awakened_VBN_B-VP from_IN_B-PP my_PRP$_B-NP trance_NN_I-NP by_IN_B-PP some_DT_B-NP inner_JJ_I-NP distraction_NN_I-NP ,_,_B-O and_CC_I-O began_VBD_B-VP to_TO_I-VP try_VB_I-VP and_CC_I-VP follow_VB_I-VP what's_RB_I-VP going_VBG_I-VP on_RP_B-PRT ._._B-O
exactly_RB_B-ADVP what_WP_B-NP was_VBD_B-VP i_PRP_B-NP looking_VBG_B-VP at_IN_B-PP ?_._B-O
watching_VBG_B-VP this_DT_B-NP film_NN_I-NP ,_,_B-O i_PRP_B-NP wasn't_VBP_B-VP sure_JJ_B-ADJP if_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP the_DT_B-NP most_RBS_I-NP insightful_JJ_I-NP film_NN_I-NP i_PRP_B-NP had_VBD_B-VP ever_RB_I-VP seen_VBN_I-VP or_CC_B-O the_DT_B-NP most_RBS_I-NP vacuous_JJ_I-NP ._._B-O
directed_VBN_B-VP (_(_B-O and_CC_I-O written_VBN_B-VP )_)_B-O by_IN_B-PP john_NN_B-NP maybury_NN_I-NP ,_,_B-O "_``_I-O love_NN_B-NP is_VBZ_B-VP the_DT_B-NP devil_NN_I-NP "_:_B-O is_VBZ_B-VP stylish_JJ_B-NP masterpiece_NN_I-NP for_IN_B-PP the_DT_B-NP senses_NNS_I-NP ._._B-O
everything_NN_B-NP looks_VBZ_B-VP originally_RB_B-ADJP bizarre_JJ_I-ADJP and_CC_I-ADJP perplexing_JJ_I-ADJP ._._B-O
the_DT_B-NP camera_NN_I-NP angles_NNS_I-NP are_VBP_B-VP ferociously_RB_B-ADVP askew_RB_B-ADVP ,_,_B-O and_CC_I-O the_DT_B-NP close-ups_NNS_I-NP are_VBP_B-VP uncomfortably_RB_B-ADJP too_RB_I-ADJP close_JJ_I-ADJP ._._B-O
the_DT_B-NP editing_NN_I-NP is_VBZ_B-VP deft_JJ_B-ADJP ,_,_B-O occasionally_RB_B-ADVP cutting_VBG_B-VP away_RB_B-ADVP to_TO_B-VP something_VB_I-VP bizarre_JJ_B-NP every_DT_I-NP couple_NN_I-NP seconds_NNS_I-NP ,_,_B-O but_CC_I-O other_JJ_B-NP times_NNS_I-NP holding_VBG_B-VP on_IN_B-PP a_DT_B-NP shot_NN_I-NP for_IN_B-PP so_RB_B-ADVP long_JJ_I-ADVP that_IN_B-SBAR you_PRP_B-NP wonder_VBP_B-VP if_IN_B-SBAR the_DT_B-NP audience_NN_I-NP is_VBZ_B-VP not_RB_I-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP voyeurs_NNS_B-NP ,_,_B-O or_CC_I-O rather_RB_B-ADVP ,_,_B-O intruders_NNS_B-NP to_TO_B-PP bacon's_JJ_B-NP world_NN_I-NP and_CC_I-NP psyche_NN_I-NP ._._B-O
as_IN_B-PP such_JJ_B-ADJP ,_,_B-O there_EX_B-NP is_VBZ_B-VP no_DT_B-NP real_JJ_I-NP story_NN_I-NP ._._B-O
i've_JJ_B-VP not_RB_I-VP heard_VBN_I-VP much_RB_B-ADVP about_IN_B-PP francis_NN_B-NP bacon_NN_I-NP that_IN_B-SBAR i_PRP_B-NP didn't_MD_B-VP read_VB_I-VP prior_RB_B-ADVP to_TO_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O but_CC_I-O what_WP_B-NP i_PRP_B-NP learned_VBD_B-VP was_VBD_B-VP this_DT_B-NP :_:_B-O he_PRP_B-NP was_VBD_B-VP a_DT_B-NP painter_NN_I-NP in_IN_B-PP england_NN_B-NP who_WP_B-NP reached_VBD_B-VP his_PRP$_B-NP peak_NN_I-NP during_IN_B-PP the_DT_B-NP 60s_CD_I-NP and_CC_I-NP 70s_CD_I-NP ,_,_B-O drawing_VBG_B-VP hideously_RB_B-NP bizarre_JJ_I-NP drawings_NNS_I-NP of_IN_B-PP carnage_NN_B-NP and_CC_B-O the_DT_B-NP like_JJ_I-NP ._._B-O
he_PRP_B-NP was_VBD_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP first_JJ_I-NP to_TO_B-VP really_RB_I-VP come_VB_I-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP closet_NN_I-NP ,_,_B-O and_CC_I-O in_IN_B-PP interviews_NNS_B-NP ,_,_B-O he_PRP_B-NP was_VBD_B-VP notoriously_RB_B-ADJP drunk_JJ_I-ADJP yet_RB_B-ADVP incredibly_RB_B-ADJP witty_JJ_I-ADJP ._._B-O
as_IN_B-SBAR played_VBN_B-VP by_IN_B-PP great_JJ_B-NP shakesperean_JJ_I-NP actor_NN_I-NP derek_NN_I-NP jacobi_NN_I-NP ,_,_B-O he's_NN_B-NP like_IN_B-PP a_DT_B-NP foppish_JJ_I-NP and_CC_I-NP self-absorbed_JJ_I-NP cross_NN_I-NP between_IN_B-PP oscar_JJ_B-NP wilde_NN_I-NP and_CC_B-O nero_NN_B-NP ._._B-O
he_PRP_B-NP lives_VBZ_B-VP life_VBP_B-VP the_DT_B-NP way_NN_I-NP he_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP live_VB_I-VP it_PRP_B-NP ,_,_B-O to_TO_B-PP the_DT_B-NP disatisfaction_NN_I-NP of_IN_B-PP those_DT_B-NP who_WP_B-NP have_VBP_B-VP the_DT_B-NP privelege_NN_I-NP of_IN_B-PP being_VBG_B-VP really_RB_I-VP close_VB_I-VP to_TO_B-PP him_PRP_B-NP ._._B-O
it's_RB_B-O as_IN_B-SBAR if_IN_I-SBAR he_PRP_B-NP were_VBD_B-VP taking_VBG_I-VP delight_NN_B-NP in_IN_B-PP the_DT_B-NP destruction_NN_I-NP of_IN_B-PP others_NNS_B-NP and_CC_B-O maybe_RB_B-ADVP himself_PRP_B-NP (_(_B-O "_``_I-O champagne_NN_B-NP for_IN_B-PP my_PRP$_B-NP real_JJ_I-NP friends_NNS_I-NP ,_,_B-O and_CC_I-O pain_NN_B-NP for_IN_B-PP my_PRP$_B-NP sham_NN_I-NP friends_NNS_I-NP ,_,_B-O "_CC_I-O he_PRP_B-NP says_VBZ_B-VP one_CD_B-NP night_NN_I-NP at_IN_B-PP the_DT_B-NP bar_NN_I-NP he_PRP_B-NP frequents_VBZ_B-VP )_)_B-O ._._I-O
"_``_B-O love_NN_B-NP is_VBZ_B-VP the_DT_B-NP devil_NN_I-NP "_:_B-O chronicles_VBZ_B-VP the_DT_B-NP latter_JJ_I-NP part_NN_I-NP of_IN_B-PP his_PRP$_B-NP life_NN_I-NP ._._B-O
bacon_NN_B-NP ,_,_B-O well-known_JJ_B-ADJP in_IN_B-PP his_PRP$_B-NP mid-life_JJ_I-NP ,_,_B-O awakens_VBZ_B-VP one_CD_B-NP night_NN_I-NP when_WRB_B-ADVP he_PRP_B-NP hears_VBZ_B-VP a_DT_B-NP man_NN_I-NP tumble_NN_I-NP through_IN_B-PP his_PRP$_B-NP ceiling_NN_I-NP window_NN_I-NP and_CC_B-O land_NN_B-NP on_IN_B-PP the_DT_B-NP floor_NN_I-NP ._._B-O
he_PRP_B-NP walks_VBZ_B-VP in_RP_B-PRT ,_,_B-O unafraid_JJ_B-ADJP of_IN_B-PP what_WP_B-NP he_PRP_B-NP finds_VBZ_B-VP ,_,_B-O and_CC_I-O discovers_VBZ_B-VP a_DT_B-NP thief_NN_I-NP ,_,_B-O george_NN_B-NP dyer_NN_I-NP (_(_B-O daniel_JJ_B-NP craig_NN_I-NP )_)_B-O ._._I-O
bacon_NN_B-NP gives_VBZ_B-VP him_PRP_B-NP an_DT_B-NP offer_NN_I-NP :_:_B-O if_IN_B-SBAR he_PRP_B-NP spends_VBZ_B-VP the_DT_B-NP night_NN_I-NP with_IN_B-PP him_PRP_B-NP ,_,_B-O he_PRP_B-NP can_MD_B-VP take_VB_I-VP anything_NN_B-NP he_PRP_B-NP wants_VBZ_B-VP in_IN_B-PP the_DT_B-NP morning_NN_I-NP ._._B-O
george_NN_B-NP agrees_VBZ_B-VP to_TO_B-PP this_DT_B-NP ,_,_B-O and_CC_I-O off_JJ_B-ADVP to_TO_B-VP bed_VB_I-VP he_PRP_B-NP goes_VBZ_B-VP ,_,_B-O but_CC_I-O ends_VBZ_B-VP up_RP_B-PRT staying_VBG_B-VP with_IN_B-PP him_PRP_B-NP ,_,_B-O for_IN_B-PP whatever_WDT_B-NP reason_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP shows_VBZ_B-VP their_PRP$_B-NP lives_NNS_I-NP together_RB_B-ADVP ,_,_B-O at_IN_B-ADVP least_JJS_I-ADVP in_IN_B-PP reference_NN_B-NP to_TO_B-PP one_CD_B-NP another_DT_I-NP ._._B-O
while_IN_B-SBAR creating_VBG_B-VP bacon's_JJ_B-NP world_NN_I-NP of_IN_B-PP friends_NNS_B-NP (_(_B-O like_IN_B-PP "_JJ_B-NP high_JJ_I-NP art_NN_I-NP ,_,_B-O "_``_I-O this_DT_B-NP film_NN_I-NP minors_NNS_I-NP in_IN_B-PP showing_VBG_B-VP a_DT_B-NP certain_JJ_I-NP group_NN_I-NP of_IN_B-PP people_NNS_B-NP who_WP_B-NP radiate_VBP_B-VP a_DT_B-NP connection_NN_I-NP that_WDT_B-NP is_VBZ_B-VP not_RB_I-VP shown_VBN_I-VP but_CC_B-O is_VBZ_B-VP understood_VBN_I-VP )_)_B-O ,_,_I-O the_DT_B-NP film_NN_I-NP shows_VBZ_B-VP the_DT_B-NP relationship_NN_I-NP of_IN_B-PP bacon_NN_B-NP and_CC_I-NP george_NN_I-NP as_IN_B-SBAR it_PRP_B-NP remains_VBZ_B-VP rather_RB_B-ADJP stagnant_JJ_I-ADJP ._._B-O
bacon_NN_B-NP is_VBZ_B-VP haughty_JJ_B-ADJP and_CC_I-ADJP bizarre_JJ_I-ADJP ;_:_B-O george_NN_B-NP is_VBZ_B-VP simple_JJ_B-ADJP and_CC_B-O doesn't_RB_B-VP understand_VB_I-VP bacon_NN_B-NP in_IN_B-PP the_DT_B-NP least_JJS_I-NP ,_,_B-O especially_RB_B-ADVP not_RB_B-O his_PRP$_B-NP paintings_NNS_I-NP ._._B-O
while_IN_B-SBAR watching_VBG_B-VP this_DT_B-NP ,_,_B-O that's_RB_I-O basically_RB_B-ADVP all_DT_B-O i_PRP_B-NP thought_VBD_B-VP was_VBD_B-VP there_RB_B-ADVP ._._B-O
the_DT_B-NP film_NN_I-NP has_VBZ_B-VP a_DT_B-NP hypnotic_JJ_I-NP feel_VB_I-NP ,_,_B-O free_JJ_B-ADJP of_IN_B-PP any_DT_B-NP restraints_NNS_I-NP of_IN_B-PP form_NN_B-NP ,_,_B-O and_CC_I-O is_VBZ_B-VP shot_VBN_I-VP so_RB_B-ADVP uniquely_RB_I-ADVP that_IN_B-SBAR i_PRP_B-NP felt_VBD_B-VP my_PRP$_B-NP attention_NN_I-NP was_VBD_B-VP almost_RB_B-ADVP entirely_RB_I-ADVP on_IN_B-PP the_DT_B-NP way_NN_I-NP this_DT_B-NP film_NN_I-NP was_VBD_B-VP made_VBN_I-VP rather_RB_B-CONJP than_IN_I-CONJP what_WP_B-NP it_PRP_B-NP is_VBZ_B-VP about_RB_B-O ._._I-O
once_IN_B-SBAR the_DT_B-NP film_NN_I-NP is_VBZ_B-VP over_RB_B-O ,_,_I-O it's_RB_I-O easier_JJR_B-ADJP to_TO_B-VP piece_VB_I-VP it_PRP_B-NP together_RB_B-ADVP ._._B-O
i_PRP_B-NP kept_VBD_B-VP on_IN_B-PP thinking_VBG_B-VP about_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O wondering_VBG_B-VP what_WP_B-NP the_DT_B-NP point_NN_I-NP to_TO_B-PP all_DT_B-NP of_IN_B-PP it_PRP_B-NP was_VBD_B-VP ._._B-O
someone_NN_B-NP doesn't_RB_B-VP merely_RB_I-VP make_VB_I-VP a_DT_B-NP film_NN_I-NP of_IN_B-PP all_DT_B-NP style_NN_I-NP and_CC_B-O no_DT_B-NP substance_NN_I-NP at_IN_B-ADVP all_DT_I-ADVP ,_,_B-O and_CC_I-O if_IN_B-SBAR they_PRP_B-NP do_VBP_B-VP ,_,_B-O they_PRP_B-NP do_VBP_B-VP it_PRP_B-NP by_IN_B-PP accident_NN_B-NP ,_,_B-O but_CC_I-O still_RB_B-ADVP allow_VB_B-VP some_DT_B-NP substance_NN_I-NP to_TO_B-VP creep_VB_I-VP in_RP_B-PRT ._._B-O
thinking_VBG_B-VP about_IN_B-PP it_PRP_B-NP ,_,_B-O i_PRP_B-NP remembered_VBD_B-VP how_WRB_B-ADVP the_DT_B-NP two_CD_I-NP fed_JJ_I-NP off_IN_B-PP of_IN_B-PP eachother_NN_B-NP ._._B-O
i_PRP_B-NP thought_VBD_B-VP about_IN_B-PP how_WRB_B-ADVP bacon_NN_B-NP was_VBD_B-VP a_DT_B-NP masochist_NN_I-NP ,_,_B-O in_IN_B-PP love_NN_B-NP with_IN_B-PP cruelty_NN_B-NP (_(_B-O in_IN_B-PP one_CD_B-NP scene_NN_I-NP ,_,_B-O he_PRP_B-NP watches_VBZ_B-VP a_DT_B-NP boxing_NN_I-NP match_NN_I-NP with_IN_B-PP a_DT_B-NP orgiastic_JJ_I-NP delight_NN_I-NP ,_,_B-O and_CC_I-O lets_VBZ_B-VP out_RP_B-PRT a_DT_B-NP squeal_NN_I-NP of_IN_B-PP pleasure_NN_B-NP when_WRB_B-ADVP blood_NN_B-NP from_IN_B-PP the_DT_B-NP one_CD_I-NP boxer's_JJ_I-NP head_NN_I-NP splashes_VBZ_B-VP across_IN_B-PP his_PRP$_B-NP face_NN_I-NP ;_:_B-O in_IN_B-PP another_DT_B-NP scene_NN_I-NP ,_,_B-O he_PRP_B-NP masturbates_VBZ_B-VP to_TO_B-PP the_DT_B-NP odessa_JJ_I-NP steps_NNS_I-NP sequence_NN_I-NP of_IN_B-PP eisenstein's_JJ_B-NP "_JJ_I-NP battleship_NN_I-NP potemkin_NN_I-NP "_''_B-O )_)_I-O ,_,_I-O and_CC_I-O perhaps_RB_B-ADVP he_PRP_B-NP drove_VBD_B-VP george_NN_B-NP too_RB_B-ADVP far_RB_I-ADVP in_IN_B-PP his_PRP$_B-NP delight_NN_I-NP for_IN_B-PP pain_NN_B-NP ._._B-O
he_PRP_B-NP drove_VBD_B-VP him_PRP_B-NP over_IN_B-PP the_DT_B-NP edge_NN_I-NP ,_,_B-O and_CC_I-O for_IN_B-PP him_PRP_B-NP that_DT_B-NP was_VBD_B-VP love_NN_B-NP ,_,_B-O even_RB_B-SBAR if_IN_I-SBAR it_PRP_B-NP wasn't_NNP_B-VP for_IN_B-PP george_NN_B-NP ._._B-O
i_PRP_B-NP guess_VBP_B-VP that_DT_B-NP explains_VBZ_B-VP the_DT_B-NP title_NN_I-NP ._._B-O
a_DT_B-NP bit_NN_I-NP ._._B-O
that's_JJ_B-NP great_JJ_I-NP and_CC_I-NP all_DT_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP almost_RB_B-ADVP wish_VBP_B-VP the_DT_B-NP film_NN_I-NP was_VBD_B-VP devoid_JJ_B-ADJP of_IN_B-PP any_DT_B-NP meaning_NN_I-NP ._._B-O
i_PRP_B-NP wish_VBP_B-VP it_PRP_B-NP hadn't_MD_B-VP reduced_VBN_I-VP itself_PRP_B-NP to_TO_B-PP making_VBG_B-VP some_DT_B-NP point_NN_I-NP about_IN_B-PP humanity_NN_B-NP ,_,_B-O about_IN_B-PP how_WRB_B-ADVP love_NN_B-NP is_VBZ_B-VP the_DT_B-NP most_RBS_I-NP selfish_JJ_I-NP thing_NN_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP (_(_B-O and_CC_I-O it_PRP_B-NP is_VBZ_B-VP ,_,_B-O if_IN_B-SBAR you_PRP_B-NP look_VBP_B-VP at_IN_B-PP it_PRP_B-NP a_DT_B-NP certain_JJ_I-NP way_NN_I-NP )_)_B-O ._._I-O
or_CC_B-O maybe_RB_B-ADVP if_IN_B-SBAR it_PRP_B-NP had_VBD_B-VP avoided_VBN_I-VP any_DT_B-NP meaning_NN_I-NP about_IN_B-PP humanity_NN_B-NP and_CC_B-O merely_RB_B-VP drove_VBD_I-VP itself_PRP_B-NP into_IN_B-PP being_VBG_B-VP the_DT_B-NP one_CD_I-NP film_NN_I-NP that_WDT_B-NP was_VBD_B-VP truly_RB_B-ADVP inside_IN_B-PP one_CD_B-NP man's_NN_I-NP twisted_VBN_I-NP pysche_NN_I-NP ._._B-O
it's_NN_B-NP almost_RB_B-ADVP always_RB_B-ADVP best_VB_B-VP to_TO_I-VP obtain_VB_I-VP insights_NNS_B-NP from_IN_B-PP looking_VBG_B-VP at_IN_B-PP one_CD_B-NP man's_JJ_I-NP uniqueness_NN_I-NP than_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP forcing_VBG_I-VP universality_NN_B-NP down_RP_B-PRT an_DT_B-NP audience's_JJ_I-NP throat_NN_I-NP ._._B-O
that_DT_B-NP way_NN_I-NP you_PRP_B-NP don't_MD_B-VP reduce_VB_I-VP your_PRP$_B-NP film_NN_I-NP to_TO_B-PP something_NN_B-NP it's_NN_I-NP just_RB_B-ADVP not_RB_I-ADVP ._._B-O
i_PRP_B-NP can't_MD_B-VP say_VB_I-VP i_PRP_B-NP totally_RB_B-VP enjoyed_VBD_I-VP "_JJ_B-NP love_NN_I-NP is_VBZ_B-VP the_DT_B-NP devil_NN_I-NP ,_,_B-O "_''_I-O though_RB_B-ADVP ._._B-O
despite_IN_B-PP all_DT_B-NP of_IN_B-PP the_DT_B-NP things_NNS_I-NP i_PRP_B-NP respect_VBP_B-VP about_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_,_B-O it's_''_I-O still_RB_B-ADVP rather_RB_B-ADJP uncomfortable_JJ_I-ADJP to_TO_B-VP sit_VB_I-VP through_RP_B-PRT ._._B-O
even_RB_B-ADVP at_IN_B-PP a_DT_B-NP normally_RB_I-NP trite_JJ_I-NP length_NN_I-NP of_IN_B-PP ninety_CD_B-NP minutes_NNS_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP still_RB_B-ADVP seems_VBZ_B-VP like_IN_B-PP an_DT_B-NP arduous_JJ_I-NP task_NN_I-NP to_TO_B-VP sit_VB_I-VP through_RP_B-PRT ,_,_B-O especially_RB_B-ADVP after_IN_B-PP an_DT_B-NP exhausting_VBG_I-NP first_JJ_I-NP hour_NN_I-NP ._._B-O
though_RB_B-ADVP hypnotic_JJ_B-ADJP ,_,_B-O it_PRP_B-NP still_RB_B-ADVP almost_RB_B-ADVP seems_VBZ_B-VP gimmicky_JJ_B-ADJP and_CC_B-O even_RB_B-ADJP redundant_JJ_I-ADJP at_IN_B-PP times_NNS_B-NP ,_,_B-O as_IN_B-SBAR if_IN_I-SBAR it_PRP_B-NP were_VBD_B-VP taking_VBG_I-VP advantage_NN_B-NP of_IN_B-PP one_CD_B-NP man's_NN_I-NP truly_RB_I-NP bizarre_JJ_I-NP nature_NN_I-NP but_CC_B-O not_RB_B-VP doing_VBG_I-VP anything_NN_B-NP deeper_JJR_B-ADJP with_IN_B-PP it_PRP_B-NP ._._B-O
as_IN_B-PP such_JJ_B-NP ,_,_B-O i_PRP_B-NP respect_VBP_B-VP the_DT_B-NP way_NN_I-NP the_DT_B-NP film_NN_I-NP looks_VBZ_B-VP ._._B-O
it's_JJ_B-NP beautiful_JJ_I-NP and_CC_B-O painstakingly_RB_B-VP crafted_VBN_I-VP so_IN_B-ADVP that_DT_I-ADVP ,_,_B-O along_IN_B-ADVP with_IN_B-PP "_NN_B-NP what_WP_B-NP dreams_NNS_B-NP may_MD_B-VP come_VB_I-VP "_:_B-O and_CC_I-O "_``_I-O dark_JJ_B-NP city_NN_I-NP ,_,_B-O "_''_I-O it's_:_I-O the_DT_B-NP year's_NN_I-NP most_RBS_B-ADJP visually_RB_I-ADJP stunning_JJ_I-ADJP film_NN_B-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O if_IN_B-SBAR a_DT_B-NP better_JJR_I-NP script_NN_I-NP had_VBD_B-VP been_VBN_I-VP forged_VBN_I-VP ,_,_B-O i'd_MD_I-O almost_RB_B-ADVP compare_VBP_B-VP it_PRP_B-NP in_IN_B-PP visual_JJ_B-NP power_NN_I-NP to_TO_B-PP a_DT_B-NP peter_JJ_I-NP greenaway_JJ_I-NP film_NN_I-NP ,_,_B-O complete_JJ_B-ADJP with_IN_B-PP similar_JJ_B-NP haunting_JJ_I-NP images_NNS_I-NP that_WDT_B-NP stick_VBP_B-VP in_IN_B-PP the_DT_B-NP mind_NN_I-NP forever_RB_B-ADVP ._._B-O
and_CC_B-O with_IN_B-PP a_DT_B-NP dymanite_JJ_I-NP performance_NN_I-NP by_IN_B-PP derek_JJ_B-NP jacobi_NN_I-NP ,_,_B-O it_PRP_B-NP has_VBZ_B-VP the_DT_B-NP comic_NN_I-NP and_CC_B-O distanced_VBD_B-VP tone_NN_B-NP that_IN_B-SBAR it_PRP_B-NP needs_VBZ_B-VP ._._B-O
i_PRP_B-NP just_RB_B-ADVP wish_VBP_B-VP it_PRP_B-NP had_VBD_B-VP been_VBN_I-VP more_JJR_B-ADJP than_IN_B-PP mostly_RB_B-NP style_NN_I-NP and_CC_B-O just_RB_B-NP a_DT_I-NP hair_NN_I-NP bit_NN_I-NP of_IN_B-PP substance_NN_B-NP ._._B-O
then_RB_B-ADVP i_PRP_B-NP would_MD_B-VP have_VB_I-VP had_VBD_I-VP something_NN_B-NP to_TO_B-VP hold_VB_I-VP me_PRP_B-NP over_RP_B-PRT even_RB_B-ADVP now_RB_I-ADVP ._._B-O
