if_IN_B-SBAR this_DT_B-NP keeps_VBZ_B-VP up_RP_B-PRT ,_,_B-O jane_NN_B-NP austen_JJ_I-NP (_(_B-O sense_NN_B-NP and_CC_I-NP sensibility_NN_I-NP ,_,_I-NP pride_NN_I-NP and_CC_I-NP prejudice_NN_I-NP )_)_B-O may_MD_B-VP have_VB_I-VP to_TO_I-VP apply_VB_I-VP for_IN_B-PP posthumous_JJ_B-NP membership_NN_I-NP to_TO_B-PP the_DT_B-NP screen_NN_I-NP writers_NNS_I-NP guild_NN_I-NP ._._B-O
yet_CC_B-O another_DT_B-NP novel_NN_I-NP of_IN_B-PP hers_PRP_B-NP has_VBZ_B-VP made_VBN_I-VP the_DT_B-NP transition_NN_I-NP to_TO_B-PP the_DT_B-NP silver_NN_I-NP screen_NN_I-NP ._._B-O
mansfield_JJ_B-NP park_NN_I-NP is_VBZ_B-VP a_DT_B-NP turn_NN_I-NP of_IN_B-PP the_DT_B-NP century_NN_I-NP (_(_B-O 18th_JJ_B-NP century_NN_I-NP going_VBG_B-VP on_IN_B-PP 19th_JJ_B-NP )_)_B-O story_NN_B-NP about_IN_B-PP love_NN_B-NP among_IN_B-PP the_DT_B-NP classes_NNS_I-NP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP an_DT_B-NP examination_NN_I-NP into_IN_B-PP proper_JJ_B-NP society_NN_I-NP and_CC_B-O family_NN_B-NP ties_NNS_I-NP ._._B-O
ten_CD_B-NP year_NNS_I-NP old_JJ_I-NP fanny_NN_I-NP price_NN_I-NP (_(_B-O hannah_JJ_B-NP taylor-gordon_NN_I-NP ,_,_B-O jakob_VBP_B-VP the_DT_B-NP liar_NN_I-NP )_)_B-O ,_,_I-O taken_VBN_B-VP from_IN_B-PP her_PRP$_B-NP mother_NN_I-NP and_CC_I-NP father_NN_I-NP and_CC_B-O the_DT_B-NP poverty_NN_I-NP in_IN_B-PP which_WDT_B-NP they_PRP_B-NP dwell_VBP_B-VP ,_,_B-O is_VBZ_B-VP sent_VBN_I-VP to_TO_I-VP live_VB_I-VP with_IN_B-PP her_PRP$_B-NP aunt_NN_I-NP and_CC_B-O the_DT_B-NP privileged_JJ_I-NP class_NN_I-NP at_IN_B-PP mansfield_JJ_B-NP park_NN_I-NP ,_,_B-O under_IN_B-PP the_DT_B-NP stern_JJ_I-NP patriarchal_JJ_I-NP hand_NN_I-NP of_IN_B-PP her_PRP$_B-NP uncle_NN_I-NP ,_,_B-O sir_NN_B-NP thomas_JJ_I-NP bertram_JJ_I-NP (_(_B-O harold_JJ_B-NP pinter_NN_I-NP ,_,_B-O mojo_NN_B-NP )_)_B-O
spending_VBG_B-VP her_PRP$_B-NP days_NNS_I-NP reminded_VBD_B-VP of_IN_B-PP her_PRP$_B-NP lower_JJR_I-NP status_NN_I-NP ,_,_B-O she_PRP_B-NP also_RB_B-ADVP invents_VBZ_B-VP and_CC_I-VP writes_VBZ_I-VP fanciful_JJ_B-NP stories_NNS_I-NP during_IN_B-PP her_PRP$_B-NP private_JJ_I-NP times_NNS_I-NP ._._B-O
fanny_NN_B-NP eventually_RB_B-ADVP grows_VBZ_B-VP to_TO_I-VP become_VB_I-VP a_DT_B-NP beautiful_JJ_I-NP ,_,_I-NP intelligent_JJ_B-ADJP ,_,_B-O and_CC_I-O engaging_VBG_B-VP heroine_NN_B-NP (_(_B-O quite_RB_B-ADVP unlike_IN_B-PP the_DT_B-NP original_JJ_I-NP character_NN_I-NP which_WDT_B-NP ms_NNS_B-NP ._._B-O austen_NN_B-NP originally_RB_B-VP penned_VBD_I-VP in_IN_B-PP her_PRP$_B-NP novel_NN_I-NP ._._B-O )_)_I-O
writer/director_JJ_B-NP patricia_NN_I-NP rozema_NN_I-NP (_(_B-O when_WRB_B-ADVP night_NN_B-NP is_VBZ_B-VP falling_VBG_I-VP )_)_B-O is_VBZ_B-VP responsible_JJ_B-ADJP for_IN_B-PP the_DT_B-NP textual_JJ_I-NP changes_NNS_I-NP ._._B-O
from_IN_B-PP a_DT_B-NP purely_RB_I-NP dramatic_JJ_I-NP perspective_NN_I-NP ,_,_B-O the_DT_B-NP revision_NN_I-NP makes_VBZ_B-VP perfect_JJ_B-NP sense_NN_I-NP and_CC_B-O improves_VBZ_B-VP the_DT_B-NP film's_JJ_I-NP audience_NN_I-NP appeal_NN_I-NP ._._B-O
what_WP_B-NP ms_VBZ_B-O ._._I-O rozema_NN_B-NP has_VBZ_B-VP done_VBN_I-VP is_VBZ_B-VP to_TO_B-VP infuse_VB_I-VP the_DT_B-NP main_JJ_I-NP character_NN_I-NP with_IN_B-PP much_JJ_B-NP of_IN_B-PP ms_NNS_B-NP ._._B-O austen's_JJ_B-NP own_JJ_I-NP personality_NN_I-NP by_IN_B-PP including_VBG_B-VP excerpts_NNS_B-NP from_IN_B-PP the_DT_B-NP author's_JJ_I-NP journals_NNS_I-NP ,_,_B-O giving_VBG_B-VP that_DT_B-NP dialogue_NN_I-NP to_TO_B-PP fanny_NN_B-NP ._._B-O
the_DT_B-NP result_NN_I-NP is_VBZ_B-VP a_DT_B-NP central_JJ_I-NP character_NN_I-NP that_WDT_B-NP is_VBZ_B-VP immediately_RB_B-ADJP appealing_JJ_I-ADJP ._._B-O
as_IN_B-SBAR the_DT_B-NP grown_JJ_I-NP fanny_NN_I-NP ,_,_B-O australian_JJ_B-NP actress_NN_I-NP frances_NNS_I-NP o'connor_NN_I-NP (_(_B-O all_DT_B-ADVP about_IN_I-ADVP adam_NN_B-NP )_)_B-O does_VBZ_B-VP wonderfully_RB_B-ADJP textured_JJ_I-ADJP work_NN_B-NP ._._B-O
at_IN_B-PP times_NNS_B-NP ,_,_B-O ms_NNS_B-NP ._._B-O rozema_NN_B-NP has_VBZ_B-VP fanny_NN_B-NP address_VB_B-VP the_DT_B-NP camera_NN_I-NP directly_RB_B-ADVP to_TO_B-VP communicate_VB_I-VP many_JJ_B-NP of_IN_B-PP the_DT_B-NP novel's_JJ_I-NP more_RBR_I-NP introspective_JJ_I-NP observations_NNS_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP difficult_JJ_I-NP device_NN_I-NP to_TO_B-VP work_VB_I-VP seamlessly_RB_B-ADVP into_IN_B-PP a_DT_B-NP period_NN_I-NP film_NN_I-NP and_CC_B-O it_PRP_B-NP is_VBZ_B-VP to_TO_B-PP ms_NNS_B-NP ._._I-NP o'connor's_JJ_I-NP credit_NN_I-NP that_IN_B-SBAR it_PRP_B-NP works_VBZ_B-VP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP it_PRP_B-NP does_VBZ_B-VP ._._B-O
the_DT_B-NP central_JJ_I-NP theme_NN_I-NP which_WDT_B-NP gives_VBZ_B-VP the_DT_B-NP story_NN_I-NP its_PRP$_B-NP legs_NNS_I-NP in_IN_B-PP an_DT_B-NP old_JJ_I-NP one_CD_I-NP ._._B-O ._._I-O ._._I-O
whether_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP better_RBR_B-ADVP to_TO_B-VP marry_VB_I-VP for_IN_B-PP love_NN_B-NP or_CC_B-PP for_IN_B-PP social_JJ_B-NP standing_NN_I-NP ?_._B-O
fanny_NN_B-NP has_VBZ_B-VP fallen_VBN_I-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP her_PRP$_B-NP cousin_NN_I-NP edmund_NN_I-NP (_(_B-O jonny_JJ_B-NP lee_NN_I-NP miller_NN_I-NP ,_,_B-O plunkett_NN_B-NP &_CC_I-NP macleane_FW_I-NP )_)_B-O who_WP_B-NP appears_VBZ_B-VP fond_NN_B-NP of_IN_B-PP her_PRP_B-NP as_IN_B-ADVP well_RB_I-ADVP ._._B-O
his_PRP$_B-NP attentions_NNS_I-NP are_VBP_B-VP soon_RB_I-VP divided_VBN_I-VP as_IN_B-PP the_DT_B-NP stylish_JJ_I-NP and_CC_I-NP socially_RB_I-NP acceptable_JJ_I-NP mary_JJ_I-NP crawford_NN_I-NP (_(_B-O embeth_JJ_B-NP davidtz_NNS_I-NP ,_,_B-O bicentennial_NN_B-NP man_NN_I-NP )_)_B-O enters_VBZ_B-VP the_DT_B-NP picture_NN_I-NP along_IN_B-PP with_IN_B-PP her_PRP_B-NP equally_RB_I-NP acceptable_JJ_I-NP brother_NN_I-NP henry_NN_I-NP (_(_B-O alessandro_JJ_B-NP nivola_NNS_I-NP ,_,_B-O inventing_VBG_B-VP the_DT_B-NP abbotts_NNS_I-NP )_)_B-O who_WP_B-NP eventually_RB_B-ADVP sets_VBZ_B-VP his_PRP$_B-NP romantic_JJ_I-NP sights_NNS_I-NP upon_IN_B-PP fanny_NN_B-NP ._._B-O
while_IN_B-SBAR mary_NN_B-NP and_CC_I-NP henry_NNS_I-NP are_VBP_B-VP evidently_RB_B-ADJP less_JJR_I-ADJP than_IN_B-PP sincere_JJ_B-ADJP in_IN_B-PP their_PRP$_B-NP affections_NNS_I-NP ,_,_B-O their_PRP$_B-NP presence_NN_I-NP does_VBZ_B-VP provide_VB_I-VP the_DT_B-NP movie_NN_I-NP and_CC_B-O the_DT_B-NP main_JJ_I-NP characters_NNS_I-NP with_IN_B-PP the_DT_B-NP necessary_JJ_I-NP conflict_NN_I-NP that_WDT_B-NP keeps_VBZ_B-VP our_PRP$_B-NP interest_NN_I-NP until_IN_B-PP the_DT_B-NP film's_JJ_I-NP appropriately_RB_I-NP austen-like_JJ_I-NP ending_NN_I-NP ._._B-O
other_JJ_B-NP thematic_JJ_I-NP devices_NNS_I-NP include_VBP_B-VP a_DT_B-NP awkwardly_RB_I-NP inserted_VBN_I-NP reference_NN_I-NP to_TO_B-PP the_DT_B-NP source_NN_I-NP of_IN_B-PP the_DT_B-NP wealth_NN_I-NP of_IN_B-PP mansfield_JJ_B-NP park_NN_I-NP ._._B-O ._._I-O ._._I-O
the_DT_B-NP slave_NN_I-NP trade_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP also_RB_B-ADVP a_DT_B-NP hint_NN_I-NP of_IN_B-PP both_DT_B-NP lesbianism_NN_I-NP and_CC_B-O incest_NN_B-NP but_CC_B-O neither_DT_B-NP is_VBZ_B-VP carried_VBN_I-VP very_RB_B-ADVP far_RB_I-ADVP and_CC_B-O is_VBZ_B-VP soon_RB_I-VP forgotten_VBN_I-VP ._._B-O
the_DT_B-NP motivation_NN_I-NP for_IN_B-PP marriage_NN_B-NP remains_VBZ_B-VP the_DT_B-NP primary_JJ_I-NP thematic_JJ_I-NP thrust_NN_I-NP ._._B-O
fanny's_JJ_B-NP cousin_NN_I-NP ,_,_B-O maria_JJ_B-NP bertram_FW_I-NP (_(_B-O victoria_NN_B-NP hamilton_NN_I-NP ,_,_B-O persuasion_NN_B-NP )_)_B-O is_VBZ_B-VP an_DT_B-NP example_NN_I-NP of_IN_B-PP one_CD_B-NP making_VBG_B-VP a_DT_B-NP poor_JJ_I-NP match_NN_I-NP ,_,_B-O marrying_VBG_B-VP a_DT_B-NP well-to-do_JJ_I-NP fool_NN_I-NP who_WP_B-NP is_VBZ_B-VP able_JJ_B-ADJP to_TO_B-VP make_VB_I-VP her_PRP_B-NP comfortable_JJ_B-ADJP ,_,_B-O but_CC_I-O never_RB_B-ADVP happy_JJ_B-ADJP ._._B-O
fanny's_JJ_B-NP own_JJ_I-NP mother_NN_I-NP ,_,_B-O trapped_VBN_B-VP in_IN_B-PP her_PRP$_B-NP chosen_JJ_I-NP life_NN_I-NP of_IN_B-PP squalor_NN_B-NP warns_VBZ_B-VP fanny_NN_B-NP by_IN_B-PP admitting_VBG_B-VP that_IN_B-SBAR her_PRP$_B-NP situation_NN_I-NP is_VBZ_B-VP due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR she_PRP_B-NP "_VBP_B-VP married_VBN_I-VP for_IN_B-PP love_NN_B-NP ._._B-O "_''_I-O
fanny_NN_B-NP ,_,_B-O given_VBN_B-PP those_DT_B-NP two_CD_I-NP terrible_JJ_I-NP examples_NNS_I-NP ,_,_B-O and_CC_I-O faced_VBD_B-VP with_IN_B-PP the_DT_B-NP same_JJ_I-NP choice_NN_I-NP is_VBZ_B-VP understandably_RB_B-ADJP indecisive_JJ_I-ADJP as_IN_B-SBAR to_TO_B-PP which_WDT_B-NP way_NN_B-NP to_TO_B-VP lean_VB_I-VP ._._B-O
the_DT_B-NP spiritual_JJ_I-NP answer_NN_I-NP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O lies_VBZ_B-VP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP those_DT_B-NP two_CD_I-NP extremes_NNS_I-NP ._._B-O
marriage_NN_B-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP cold_JJ_I-NP ,_,_B-O calculating_VBG_B-VP decision_NN_B-NP based_VBN_B-VP upon_IN_B-PP self-preservation_NN_B-NP ._._B-O
neither_DT_B-NP is_VBZ_B-VP it_PRP_B-NP a_DT_B-NP senseless_JJ_I-NP decision_NN_I-NP made_VBN_B-VP in_IN_B-PP the_DT_B-NP warm_JJ_I-NP afterglow_NN_I-NP of_IN_B-PP a_DT_B-NP passionate_JJ_I-NP embrace_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP purest_JJS_I-NP sense_NN_I-NP ,_,_B-O marriage_NN_B-NP forms_VBZ_B-VP an_DT_B-NP insoluble_JJ_I-NP union_NN_I-NP whereby_WRB_B-ADVP two_CD_B-NP people_NNS_I-NP agree_VBP_B-VP to_TO_I-VP function_VB_I-VP as_IN_B-PP one_CD_B-NP ._._B-O
"_``_B-O and_CC_I-O said_VBD_B-VP ,_,_B-O for_IN_B-PP this_DT_B-NP cause_NN_I-NP shall_MD_B-O a_DT_B-NP man_NN_I-NP leave_VB_B-VP father_NN_B-NP and_CC_I-NP mother_NN_I-NP ,_,_B-O and_CC_I-O shall_MD_B-VP cleave_VB_I-VP to_TO_B-PP his_PRP$_B-NP wife_NN_I-NP :_:_B-O and_CC_I-O they_PRP_B-NP twain_NN_B-NP shall_MD_B-VP be_VB_I-VP one_CD_B-NP flesh_NN_I-NP ?_._B-O "_._I-O
matthew_JJ_B-NP 19_CD_I-NP :_:_B-O 5_CD_B-NP [kjv]_._B-O
love_NN_B-NP and_CC_I-NP logic_NN_I-NP can_MD_B-VP be_VB_I-VP combined_VBN_I-VP ._._B-O
god's_NN_B-NP word_NN_I-NP contains_VBZ_B-VP both_DT_B-NP ._._B-O
so_RB_B-ADVP does_VBZ_B-VP a_DT_B-NP marriage_NN_I-NP based_VBN_B-VP upon_IN_B-PP his_PRP$_B-NP truth_NN_I-NP ._._B-O
