just_RB_B-ADVP in_IN_B-PP time_NN_B-NP for_IN_B-PP halloween_NN_B-NP and_CC_I-NP christmas_NNS_I-NP ,_,_B-O the_DT_B-NP reissue_NN_I-NP of_IN_B-PP the_DT_B-NP nightmare_NN_I-NP before_IN_B-PP christmas_NNS_B-NP couldn't_MD_B-VP be_VB_I-VP more_RBR_B-ADJP appropriate_JJ_I-ADJP ._._B-O
with_IN_B-PP all_DT_B-NP of_IN_B-PP the_DT_B-NP attention_NN_I-NP thrown_VBN_B-VP to_TO_B-PP "_JJ_B-NP family_NN_I-NP films_NNS_I-NP "_)_B-O in_IN_B-PP recent_JJ_B-NP years_NNS_I-NP ,_,_B-O namely_RB_B-ADVP those_DT_B-NP starring_VBG_B-VP pocket_NN_B-NP monsters_NNS_I-NP and_CC_B-O nickelodeon_NN_B-NP characters_NNS_I-NP ,_,_B-O it's_JJ_B-NP high_JJ_I-NP time_NN_I-NP we_PRP_B-NP raised_VBD_B-VP the_DT_B-NP intellectual_JJ_I-NP level_NN_I-NP of_IN_B-PP children's_JJ_B-NP fare_NN_I-NP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP the_DT_B-NP animation_NN_I-NP achievements_NNS_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP studios_NNS_I-NP ._._B-O
with_IN_B-PP that_DT_B-NP in_IN_B-PP mind_NN_B-NP ,_,_B-O it_PRP_B-NP was_VBD_B-VP refreshing_JJ_B-ADJP to_TO_B-VP revisit_VB_I-VP an_DT_B-NP animation_NN_I-NP classic_JJ_B-ADJP on_IN_B-PP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP that_IN_B-SBAR still_RB_B-ADVP retains_VBZ_B-VP the_DT_B-NP originality_NN_I-NP and_CC_I-NP freshness_NN_I-NP it_PRP_B-NP had_VBD_B-VP seven_CD_B-NP years_NNS_I-NP ago_RB_B-ADVP ._._B-O
nightmare_NN_B-NP is_VBZ_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP one_CD_B-NP man's_JJ_I-NP quest_NN_I-NP to_TO_B-VP discover_VB_I-VP his_PRP$_B-NP true_JJ_I-NP purpose_NN_I-NP in_IN_B-PP life_NN_B-NP --_:_B-O to_TO_B-VP look_VB_I-VP beyond_IN_B-PP the_DT_B-NP accolades_NNS_I-NP of_IN_B-PP his_PRP$_B-NP peers_NNS_I-NP ,_,_B-O the_DT_B-NP achievements_NNS_I-NP of_IN_B-PP his_PRP$_B-NP years_NNS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP praise_NN_I-NP of_IN_B-PP his_PRP$_B-NP ego_NN_I-NP ._._B-O
jack_NN_B-NP skellington_NN_I-NP ,_,_B-O the_DT_B-NP pumpkin_NN_I-NP king_NN_I-NP of_IN_B-PP halloweentown_NN_B-NP ,_,_B-O is_VBZ_B-VP the_DT_B-NP main_JJ_I-NP dude_NN_I-NP behind_IN_B-PP the_DT_B-NP halloween_JJ_I-NP holiday_NN_I-NP for_IN_B-PP kids_NNS_B-NP everywhere_RB_B-ADVP ._._B-O
but_CC_B-O during_IN_B-PP his_PRP$_B-NP reign_NN_I-NP as_IN_B-PP pumpkin_NN_B-NP king_NN_I-NP ,_,_B-O jack_NN_B-NP has_VBZ_B-VP somehow_RB_I-VP lost_VBN_I-VP his_PRP$_B-NP understanding_NN_I-NP of_IN_B-PP his_PRP$_B-NP place_NN_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP and_CC_B-O the_DT_B-NP magic_NN_I-NP he_PRP_B-NP creates_VBZ_B-VP with_IN_B-PP his_PRP$_B-NP halloween_JJ_I-NP holiday_NN_I-NP ._._B-O
after_IN_B-PP the_DT_B-NP completion_NN_I-NP of_IN_B-PP one_CD_B-NP particular_JJ_I-NP halloween_JJ_I-NP season_NN_I-NP ,_,_B-O jack_NN_B-NP walks_VBZ_B-VP with_IN_B-PP a_DT_B-NP heavy_JJ_I-NP heart_NN_I-NP and_CC_B-O ends_VBZ_B-VP up_RP_B-PRT discovering_VBG_B-VP in_IN_B-PP the_DT_B-NP woods_NNS_I-NP outside_IN_B-PP halloweentown_VBG_B-VP a_DT_B-NP grove_NN_I-NP of_IN_B-PP trees_NNS_B-NP with_IN_B-PP doors_NNS_B-NP to_TO_B-PP all_DT_B-NP of_IN_B-PP the_DT_B-NP other_JJ_I-NP holidays_NNS_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP ._._B-O
imagine_VB_B-VP his_PRP$_B-NP surprise_NN_I-NP to_TO_B-VP discover_VB_I-VP christmastown_NN_B-NP ,_,_B-O a_DT_B-NP far_RB_I-NP more_RBR_I-NP impressive_JJ_I-NP and_CC_I-NP uplifting_JJ_I-NP holiday_NN_I-NP than_IN_B-PP halloween_NN_B-NP ,_,_B-O surrounded_VBN_B-VP by_IN_B-PP happy_JJ_B-NP elves_NNS_I-NP making_VBG_B-VP toys_NNS_B-NP ,_,_B-O and_CC_I-O with_IN_B-PP good_JJ_B-NP cheer_NN_I-NP all_DT_B-ADVP around_RB_I-ADVP ._._B-O
upon_IN_B-PP his_PRP$_B-NP return_NN_I-NP to_TO_B-PP halloweentown_NN_B-NP ,_,_B-O jack_NN_B-NP decides_VBZ_B-VP to_TO_I-VP combine_VB_I-VP halloween_NN_B-NP and_CC_B-O christmas_NNS_B-NP together_RB_B-ADVP by_IN_B-PP kidnapping_VBG_B-VP "_CC_B-NP sandy_JJ_I-NP claws_NNS_I-NP ,_,_B-O "_``_I-O employing_VBG_B-VP all_PDT_B-NP the_DT_I-NP residents_NNS_I-NP of_IN_B-PP halloweentown_NN_B-NP to_TO_B-VP build_VB_I-VP toys_NNS_B-NP for_IN_B-PP children_NNS_B-NP ._._B-O
he_PRP_B-NP then_RB_B-ADVP aims_VBZ_B-VP to_TO_I-VP take_VB_I-VP over_IN_B-PP the_DT_B-NP role_NN_I-NP as_IN_B-PP primary_JJ_B-NP joy-provider_NN_I-NP and_CC_B-O gift-bearer_JJ_B-ADVP to_TO_B-PP the_DT_B-NP children_NNS_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP ,_,_B-O in_IN_B-PP the_DT_B-NP hopes_NNS_I-NP of_IN_B-PP rediscovering_VBG_B-VP the_DT_B-NP zest_NN_I-NP for_IN_B-PP life_NN_B-NP he_PRP_B-NP once_RB_B-ADVP had_VBD_B-VP ._._B-O
alas_UH_B-INTJ ,_,_B-O the_DT_B-NP co-mingling_NN_I-NP of_IN_B-PP halloween_NN_B-NP and_CC_B-O christmas_NN_B-NP creates_VBZ_B-VP disastrous_JJ_B-NP results_NNS_I-NP involving_VBG_B-VP shrunken_JJ_B-NP heads_NNS_I-NP ,_,_B-O psychotic_JJ_B-NP wooden_JJ_I-NP ducks_NNS_I-NP ,_,_B-O a_DT_B-NP sleigh_NN_I-NP pulled_VBN_B-VP by_IN_B-PP a_DT_B-NP phantom_JJ_I-NP dog_NN_I-NP with_IN_B-PP a_DT_B-NP lighted_JJ_I-NP nose_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP large_JJ_I-NP ,_,_I-NP sinister_JJ_I-NP ,_,_I-NP singing_JJ_I-NP bag_NN_I-NP named_VBN_B-VP oogie_NN_B-NP boogie_NN_I-NP
tim_NN_B-NP burton_NNS_I-NP --_:_B-O the_DT_B-NP man_NN_I-NP behind_IN_B-PP such_JJ_B-NP great_JJ_I-NP films_NNS_I-NP as_IN_B-PP ed_JJ_B-NP wood_NN_I-NP ,_,_B-O beetlejuice_NN_B-NP ,_,_B-O pee-wee's_JJ_B-NP big_JJ_I-NP adventure_NN_I-NP ,_,_B-O and_CC_I-O edward_JJ_B-NP scissorhands_NNS_I-NP --_:_B-O is_VBZ_B-VP the_DT_B-NP creative_JJ_I-NP force_NN_I-NP behind_IN_B-PP nightmare_NN_B-NP ._._B-O
originally_RB_B-ADVP ,_,_B-O burton_NN_B-NP authored_VBD_B-VP a_DT_B-NP poem_NN_I-NP that_WDT_B-NP became_VBD_B-VP the_DT_B-NP basis_NN_I-NP of_IN_B-PP the_DT_B-NP storyline_NN_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP was_VBD_B-VP jointly_RB_I-VP involved_VBN_I-VP in_IN_B-PP the_DT_B-NP production_NN_I-NP design_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP (_(_B-O though_IN_B-SBAR many_JJ_B-NP mistakenly_RB_B-VP assume_VBP_I-VP he_PRP_B-NP directed_VBD_B-VP the_DT_B-NP picture_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP stamp_NN_I-NP of_IN_B-PP burton_NN_B-NP is_VBZ_B-VP clearly_RB_B-ADVP everywhere_RB_B-ADVP in_IN_B-PP the_DT_B-NP film_NN_I-NP --_:_B-O with_IN_B-PP bold_JJ_B-NP colors_NNS_I-NP ,_,_B-O imaginative_JJ_B-NP character_NN_I-NP design_NN_I-NP ,_,_B-O and_CC_I-O it's_JJ_B-NP simple_JJ_I-NP yet_RB_I-NP compelling_JJ_I-NP story_NN_I-NP ._._B-O
the_DT_B-NP direction_NN_I-NP of_IN_B-PP harry_JJ_B-NP selick_NN_I-NP ,_,_B-O who_WP_B-NP also_RB_B-ADVP directed_VBD_B-VP james_NNS_B-NP and_CC_B-O the_DT_B-NP giant_NN_I-NP peach_NN_I-NP ,_,_B-O is_VBZ_B-VP strong_JJ_B-ADJP ,_,_B-O offering_VBG_B-VP intimate_JJ_B-NP views_NNS_I-NP of_IN_B-PP the_DT_B-NP strange_JJ_I-NP collection_NN_I-NP of_IN_B-PP characters_NNS_B-NP ._._B-O
also_RB_B-ADVP memorable_JJ_B-ADJP are_VBP_B-VP the_DT_B-NP songs_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O written_VBN_B-VP by_IN_B-PP former_JJ_B-NP oingo_JJ_I-NP boingo_JJ_I-NP lead_JJ_I-NP singer_NN_I-NP danny_NNS_I-NP elfman_NN_I-NP ,_,_B-O the_DT_B-NP next_JJ_I-NP john_NN_I-NP williams_NNS_I-NP of_IN_B-PP film_NN_B-NP composing_VBG_B-VP ._._B-O
the_DT_B-NP nightmare_NN_I-NP before_IN_B-PP christmas_NNS_B-NP is_VBZ_B-VP intended_VBN_I-VP for_IN_B-PP both_DT_B-NP the_DT_B-NP kid_NN_I-NP and_CC_I-NP adult_NN_I-NP in_IN_B-PP everyone_NN_B-NP ._._B-O
it's_NN_B-NP not_RB_B-O just_RB_B-NP child's_JJ_I-NP play_NN_I-NP for_IN_B-PP the_DT_B-NP holidays_NNS_I-NP ;_:_B-O it's_VB_B-VP a_DT_B-NP movie_NN_I-NP about_IN_B-PP how_WRB_B-ADVP to_TO_B-VP be_VB_I-VP truly_RB_B-ADJP happy_JJ_I-ADJP in_IN_B-PP a_DT_B-NP tough_JJ_I-NP world_NN_I-NP ,_,_B-O saying_VBG_B-VP that_IN_B-SBAR all_DT_B-NP you_PRP_B-NP need_VBP_B-VP to_TO_I-VP do_VB_I-VP is_VBZ_B-VP just_RB_I-VP be_VB_I-VP exactly_RB_I-VP who_WP_B-NP you_PRP_B-NP are_VBP_B-VP ,_,_B-O without_IN_B-PP compromise_NN_B-NP ._._B-O
what_WP_B-NP better_JJR_I-NP message_NN_I-NP is_VBZ_B-VP there_RB_B-ADVP for_IN_B-PP christmas_NNS_B-NP ?_._B-O
