earlier_RBR_B-NP this_DT_I-NP year_NN_I-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP holy_JJ_I-NP man_NN_I-NP opened_VBD_B-VP to_TO_B-PP a_DT_B-NP meager_JJ_I-NP box_NN_I-NP office_NN_I-NP receipt_NN_I-NP and_CC_B-O to_TO_B-PP indifference_NN_B-NP from_IN_B-PP audiences_NNS_B-NP and_CC_I-NP critics_NNS_I-NP ._._B-O
a_DT_B-NP real_JJ_I-NP charmer_NN_I-NP of_IN_B-PP a_DT_B-NP movie_NN_I-NP ,_,_B-O it's_JJ_B-NP possible_JJ_B-ADJP that_IN_B-SBAR the_DT_B-NP subject_NN_I-NP matter_NN_I-NP was_VBD_B-VP too_RB_B-ADJP hip_JJ_I-ADJP or_CC_I-ADJP trendy_JJ_I-ADJP to_TO_B-VP attract_VB_I-VP any_DT_B-NP real_JJ_I-NP audience_NN_I-NP ._._B-O
now_RB_B-ADVP ,_,_B-O at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP 1998_CD_B-NP ,_,_B-O comes_VBZ_B-VP waking_VBG_I-VP ned_JJ_B-NP devine_NN_I-NP ,_,_B-O a_DT_B-NP comedy_NN_I-NP which_WDT_B-NP inspires_VBZ_B-VP the_DT_B-NP same_JJ_I-NP vein_NN_I-NP of_IN_B-PP easygoing_JJ_B-NP laughter_NN_I-NP ._._B-O
there's_RB_B-NP no_DT_I-NP substantial_JJ_I-NP difference_NN_I-NP between_IN_B-PP the_DT_B-NP two_CD_I-NP other_JJ_I-NP than_IN_I-NP a_DT_I-NP more_RBR_I-NP refined_JJ_I-NP atmosphere_NN_I-NP --_:_B-O they_PRP_B-NP strike_VBP_B-VP all_PDT_B-NP the_DT_I-NP same_JJ_I-NP chords_NNS_I-NP --_:_B-O but_CC_I-O still_RB_B-ADVP ,_,_B-O ned_JJ_B-NP devine_NN_I-NP is_VBZ_B-VP a_DT_B-NP movie_NN_I-NP worth_NN_B-ADJP seeing_VBG_B-VP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP interesting_JJ_B-ADJP and_CC_I-ADJP robust_JJ_I-ADJP :_:_B-O the_DT_B-NP latest_JJS_I-NP lottery_NN_I-NP winner_NN_I-NP is_VBZ_B-VP ned_JJ_B-NP devine_NN_I-NP (_(_B-O jimmy_NN_B-NP keogh_NN_I-NP )_)_B-O ,_,_I-O of_IN_B-PP tullymore_NN_B-NP ,_,_B-O ireland_NN_B-NP ._._B-O
ned's_JJ_B-NP prize_NN_I-NP is_VBZ_B-VP over_IN_B-PP six_CD_B-NP million_CD_I-NP pounds_NNS_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP shock_NN_I-NP of_IN_B-PP winning_VBG_B-VP killed_VBN_I-VP the_DT_B-NP poor_JJ_I-NP old_JJ_I-NP man_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP check_NN_I-NP remains_VBZ_B-VP unclaimed_JJ_B-ADJP ._._B-O
enter_VB_B-VP jackie_NN_B-NP o'shea_NN_I-NP (_(_B-O ian_NN_B-NP bannen_NN_I-NP )_)_B-O and_CC_I-O michael_NN_B-NP o'sullivan_JJ_I-NP (_(_B-O david_JJ_B-NP kelly_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP only_JJ_I-NP two_CD_I-NP residents_NNS_I-NP who_WP_B-NP are_VBP_B-VP aware_JJ_B-ADJP the_DT_B-NP winner_NN_I-NP is_VBZ_B-VP in_IN_B-PP their_PRP$_B-NP village_NN_I-NP ._._B-O
the_DT_B-NP two_CD_I-NP men_NNS_I-NP eventually_RB_B-ADVP find_VBP_B-VP the_DT_B-NP ticket_NN_I-NP ,_,_B-O and_CC_I-O decide_VB_B-VP that_IN_B-SBAR if_IN_B-SBAR michael_NN_B-NP can_MD_B-VP convince_VB_I-VP the_DT_B-NP lotto_NN_I-NP authorities_NNS_I-NP that_WDT_B-NP he's_VBP_B-VP actually_RB_I-VP ned_JJ_I-VP ,_,_B-O the_DT_B-NP entire_JJ_I-NP town_NN_I-NP can_MD_B-VP reap_VB_I-VP the_DT_B-NP benefits_NNS_I-NP ;_:_B-O their_PRP$_B-NP only_JJ_I-NP adversary_NN_I-NP is_VBZ_B-VP an_DT_B-NP ancient_JJ_I-NP old_JJ_I-NP woman_NN_I-NP (_(_B-O eileen_JJ_I-O dromey_NN_I-O )_)_I-O who_WP_B-NP sees_VBZ_B-VP more_JJR_B-NP profit_NN_I-NP in_IN_B-PP reporting_VBG_B-VP the_DT_B-NP fraud_NN_I-NP ._._B-O
ian_NN_B-NP bannen_NN_I-NP and_CC_B-O david_JJ_B-NP kelly_NNS_I-NP truly_RB_B-VP shine_VBP_I-VP as_IN_B-PP jackie_NN_B-NP and_CC_B-O michael_NN_B-NP ._._B-O
jackie_NN_B-NP ,_,_B-O stocky_JJ_B-ADJP and_CC_I-ADJP large_JJ_I-ADJP ,_,_B-O is_VBZ_B-VP the_DT_B-NP brains_NNS_I-NP behind_IN_B-PP the_DT_B-NP operation_NN_I-NP ;_:_B-O michael_NN_B-NP ,_,_B-O scrawny_JJ_B-ADJP and_CC_I-ADJP short_JJ_I-ADJP ,_,_B-O is_VBZ_B-VP the_DT_B-NP method_NN_I-NP man_NN_I-NP ._._B-O
the_DT_B-NP two_CD_I-NP contrast_NN_I-NP each_DT_B-NP other_JJ_I-NP delightfully_RB_B-ADVP ,_,_B-O and_CC_I-O at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP remain_VB_B-VP sympathetic_JJ_B-ADJP to_TO_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
every_DT_B-NP viewer_NN_I-NP is_VBZ_B-VP sure_JJ_B-ADJP to_TO_B-VP like_VB_I-VP both_DT_B-NP of_IN_B-PP them_PRP_B-NP ._._B-O
there_EX_B-NP are_VBP_B-VP other_JJ_B-NP minor_JJ_I-NP subplots_NNS_I-NP included_VBD_B-VP as_RB_B-ADVP well_RB_I-ADVP ,_,_B-O such_JJ_B-PP as_IN_I-PP an_DT_B-NP unlikely_JJ_I-NP romance_NN_I-NP between_IN_B-PP a_DT_B-NP local_JJ_I-NP girl_NN_I-NP and_CC_B-O the_DT_B-NP town_NN_I-NP pig_NN_I-NP farmer_NN_I-NP ._._B-O
this_DT_B-NP appears_VBZ_B-VP quite_RB_B-ADJP inconsequential_JJ_I-ADJP until_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O and_CC_I-O even_RB_B-ADVP with_IN_B-PP a_DT_B-NP startling_JJ_I-NP revelation_NN_I-NP it's_VBZ_I-NP a_DT_B-NP tad_NN_I-NP bit_NN_I-NP unnecessary_JJ_B-ADJP ._._B-O
overall_RB_B-ADVP ,_,_B-O waking_VBG_B-VP ned_JJ_B-NP devine_NN_I-NP has_VBZ_B-VP a_DT_B-NP predictable_JJ_I-NP outcome_NN_I-NP ,_,_B-O and_CC_I-O plot_NN_B-NP twists_NNS_I-NP are_VBP_B-VP never_RB_I-VP really_RB_I-VP taken_VBN_I-VP seriously_RB_B-ADVP ._._B-O
the_DT_B-NP ending_NN_I-NP ,_,_B-O a_DT_B-NP very_RB_I-NP hilarious_JJ_I-NP and_CC_I-NP very_RB_I-NP ironic_JJ_I-NP twist_NN_I-NP of_IN_B-PP fate_NN_B-NP ,_,_B-O somehow_RB_B-ADVP fits_VBZ_B-VP with_IN_B-PP the_DT_B-NP twisted_JJ_I-NP sense_NN_I-NP of_IN_B-PP humor_NN_B-NP the_DT_B-NP movie_NN_I-NP exhibits_NNS_I-NP throughout_IN_B-PP ._._B-O
the_DT_B-NP kirk_JJ_I-NP jones_JJ_I-NP script_NN_I-NP is_VBZ_B-VP indeed_RB_B-ADVP off-the-cuff_JJ_B-ADJP ._._B-O
in_IN_B-PP a_DT_B-NP way_NN_I-NP ,_,_B-O waking_VBG_B-VP ned_JJ_B-NP devine_NN_I-NP is_VBZ_B-VP exactly_RB_B-ADVP like_IN_B-PP the_DT_B-NP class_NN_I-NP of_IN_B-PP people_NNS_B-NP it_PRP_B-NP presents_VBZ_B-VP :_:_B-O warm_JJ_B-ADJP ,_,_I-ADJP friendly_JJ_I-ADJP ,_,_I-ADJP outgoing_JJ_I-ADJP ,_,_I-ADJP and_CC_I-ADJP jovial_JJ_I-ADJP ._._B-O
it's_RB_B-NP the_DT_I-NP perfect_JJ_I-NP kind_NN_I-NP of_IN_B-PP comedy_NN_B-NP ,_,_B-O a_DT_B-NP real_JJ_I-NP gem_NN_I-NP of_IN_B-PP a_DT_B-NP tale_NN_I-NP that_WDT_B-NP sets_VBZ_B-VP up_RP_B-PRT a_DT_B-NP trivial_JJ_I-NP plot_NN_I-NP outline_NN_I-NP by_IN_B-PP which_WDT_B-NP to_TO_B-VP introduce_VB_I-VP a_DT_B-NP sympathetic_JJ_I-NP cast_NN_I-NP of_IN_B-PP characters_NNS_B-NP and_CC_B-O a_DT_B-NP string_NN_I-NP of_IN_B-PP jokes_NNS_B-NP ._._B-O
there's_NN_B-NP nothing_NN_I-NP remotely_RB_B-ADJP serious_JJ_I-ADJP or_CC_B-O grounded_VBN_B-VP for_IN_B-PP more_JJR_B-NP than_IN_I-NP a_DT_I-NP moment_NN_I-NP or_CC_I-NP two_CD_I-NP ,_,_B-O because_IN_B-SBAR the_DT_B-NP spirit_NN_I-NP of_IN_B-PP ned_JJ_B-NP devine_NN_I-NP is_VBZ_B-VP a_DT_B-NP lighthearted_JJ_I-NP one_CD_I-NP ._._B-O
indeed_RB_B-ADVP ,_,_B-O it's_RB_B-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP year's_JJ_I-NP best_JJS_I-NP feel-good_JJ_I-NP movies_NNS_I-NP --_:_B-O 91_CD_B-NP minutes_NNS_I-NP of_IN_B-PP unrestrained_JJ_B-NP joy_NN_I-NP that_IN_B-SBAR no_DT_B-NP one_PRP_I-NP should_MD_B-VP miss_VB_I-VP ._._B-O
