this_DT_B-NP summer_NN_I-NP ,_,_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP racially_RB_I-NP charged_VBN_I-NP novels_NNS_I-NP in_IN_B-PP john_NN_B-NP grisham's_JJ_I-NP series_NN_I-NP ,_,_B-O a_DT_B-NP time_NN_I-NP to_TO_B-VP kill_VB_I-VP ,_,_B-O was_VBD_B-VP made_VBN_I-VP into_IN_B-PP a_DT_B-NP major_JJ_I-NP motion_NN_I-NP picture_NN_I-NP ._._B-O
on_IN_B-PP january_NN_B-NP 3_CD_I-NP of_IN_B-PP this_DT_B-NP year_NN_I-NP ,_,_B-O director_NN_B-NP rob_VB_B-VP reiner_NN_B-NP basically_RB_B-ADVP re-released_JJ_B-NP the_DT_I-NP film_NN_I-NP under_IN_B-PP the_DT_B-NP title_NN_I-NP of_IN_B-PP ghosts_NNS_B-NP of_IN_B-PP mississippi_NN_B-NP ._._B-O
based_VBN_B-VP on_IN_B-PP the_DT_B-NP true_JJ_I-NP story_NN_I-NP of_IN_B-PP 1963_CD_B-NP civil_JJ_I-NP rights_NNS_I-NP leader_NN_I-NP medgar_NN_I-NP evars'_NN_I-NP assassination_NN_I-NP ,_,_B-O ghosts_NNS_B-NP of_IN_B-PP mississippi_NN_B-NP revolves_VBZ_B-VP around_IN_B-PP the_DT_B-NP 25-year_JJ_I-NP legal_JJ_I-NP battle_NN_I-NP faced_VBN_B-VP by_IN_B-PP myrlie_JJ_B-NP evars_NNS_I-NP (_(_B-O whoopi_JJ_B-NP goldberg_NN_I-NP ,_,_B-O sister_NN_B-NP act_NN_I-NP )_)_B-O and_CC_I-O her_PRP$_B-NP quest_NN_I-NP to_TO_B-VP have_VB_I-VP her_PRP$_B-NP husband's_JJ_I-NP obvious_JJ_I-NP assassin_NN_I-NP and_CC_B-O racist_JJ_B-NP byron_FW_I-NP de_FW_I-NP la_FW_I-NP beckwith_FW_I-NP (_(_B-O james_JJ_B-NP woods_NNS_I-NP ,_,_B-O casino_NN_B-NP )_)_B-O jailed_VBN_B-VP ._._B-O
so_IN_B-SBAR she_PRP_B-NP turns_VBZ_B-VP to_TO_B-PP assistant_NN_B-NP district_NN_I-NP attorney_NN_I-NP and_CC_I-NP prosecutor_NN_I-NP bobby_NN_I-NP delaughter_NN_I-NP (_(_B-O alec_NN_B-NP baldwin_NNS_I-NP ,_,_B-O heaven's_JJ_B-NP prisoners_NNS_I-NP )_)_B-O to_TO_B-VP imprison_VB_I-VP the_DT_B-NP former_JJ_I-NP kkk_NN_I-NP member_NN_I-NP ._._B-O
ghosts_NNS_B-NP sets_VBZ_B-VP its_PRP$_B-NP tone_NN_I-NP with_IN_B-PP an_DT_B-NP opening_NN_I-NP montage_NN_I-NP of_IN_B-PP images_NNS_B-NP from_IN_B-PP african-american_JJ_B-NP history_NN_I-NP ,_,_B-O from_IN_B-PP slave-ship_JJ_B-NP miseries_NNS_I-NP to_TO_B-PP life_NN_B-NP in_IN_B-PP the_DT_B-NP racist_JJ_I-NP south_NN_I-NP of_IN_B-PP the_DT_B-NP 1960's_NN_I-NP ._._B-O
but_CC_B-O all_DT_B-NP too_RB_B-ADVP soon_RB_I-ADVP ,_,_B-O the_DT_B-NP white_JJ_I-NP folks_NNS_I-NP take_VBP_B-VP over_RP_B-PRT ,_,_B-O intoning_VBG_B-VP lines_NNS_B-NP like_IN_B-PP "_NN_B-NP what's_JJ_I-NP america_NN_I-NP got_VBD_B-VP to_TO_I-VP do_VB_I-VP with_IN_B-PP anything_NN_B-NP ?_._B-O
this_DT_B-NP is_VBZ_B-VP mississippi_NN_B-NP !_._B-O "_._I-O
as_IN_B-PP beckwith_NN_B-NP ,_,_B-O james_NNS_B-NP woods_NNS_I-NP ,_,_B-O with_IN_B-PP his_PRP$_B-NP head_NN_I-NP larded_VBN_B-VP with_IN_B-PP latex_NN_B-NP most_JJS_B-NP of_IN_B-PP the_DT_B-NP time_NN_I-NP as_IN_B-PP an_DT_B-NP old_JJ_I-NP man_NN_I-NP ,_,_B-O teeters_NNS_B-NP between_IN_B-PP portraying_VBG_B-VP evil_NN_B-NP and_CC_B-O its_PRP$_B-NP character_NN_I-NP ._._B-O
meanwhile_RB_B-ADVP ,_,_B-O goldberg_NN_B-NP turns_VBZ_B-VP in_IN_B-PP a_DT_B-NP very_RB_I-NP serious_JJ_I-NP and_CC_I-NP weepy_JJ_I-NP performance_NN_I-NP as_IN_B-PP the_DT_B-NP wife_NN_I-NP who_WP_B-NP wouldn't_MD_B-VP let_VB_I-VP her_PRP$_B-NP husband's_JJ_I-NP death_NN_I-NP rest_NN_I-NP until_IN_B-SBAR she_PRP_B-NP got_VBD_B-VP the_DT_B-NP conviction_NN_I-NP ._._B-O
both_DT_B-NP deserve_VBP_B-VP serious_JJ_B-NP oscar-consideration_NN_I-NP ._._B-O
this_DT_B-NP brings_VBZ_B-VP us_PRP_B-NP to_TO_B-PP the_DT_B-NP dull_JJ_I-NP performance_NN_I-NP of_IN_B-PP baldwin_NN_B-NP ._._B-O
let's_JJ_B-NP face_NN_I-NP it_PRP_B-NP ,_,_B-O trying_VBG_B-VP to_TO_I-VP match_VB_I-VP matthew_JJ_B-NP mcconaughey's_JJ_I-NP wonderful_JJ_I-NP acting_VBG_B-VP in_IN_B-PP a_DT_B-NP time_NN_I-NP to_TO_B-VP kill_VB_I-VP is_VBZ_B-VP basically_RB_B-ADJP impossible_JJ_I-ADJP ._._B-O
and_CC_B-O baldwin_NN_B-NP is_VBZ_B-VP living_VBG_I-VP proof_NN_B-NP of_IN_B-PP this_DT_B-NP ,_,_B-O as_IN_B-SBAR no_DT_B-NP emotions_NNS_I-NP could_MD_B-VP be_VB_I-VP felt_VBN_I-VP ._._B-O
it_PRP_B-NP seemed_VBD_B-VP as_IN_B-SBAR if_IN_I-SBAR he_PRP_B-NP actually_RB_B-ADVP had_VBD_B-VP to_TO_I-VP struggle_VB_I-VP to_TO_I-VP shed_VB_I-VP a_DT_B-NP single_JJ_I-NP tear_NN_I-NP ._._B-O
either_DT_B-NP poor_JJ_I-NP acting_VBG_I-NP or_CC_I-NP poor_JJ_I-NP directing_NN_I-NP ,_,_B-O but_CC_I-O something_NN_B-NP definitely_RB_B-ADVP went_VBD_B-VP wrong_JJ_B-ADJP ._._B-O
another_DT_B-NP strange_JJ_I-NP mishap_NN_I-NP was_VBD_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR goldberg's_JJ_B-NP facial_JJ_I-NP features_NNS_I-NP didn't_JJ_I-NP change_NN_I-NP ,_,_B-O as_IN_B-SBAR she_PRP_B-NP looked_VBD_B-VP the_DT_B-NP same_JJ_I-NP in_IN_B-PP the_DT_B-NP courtroom_NN_I-NP as_IN_B-SBAR she_PRP_B-NP did_VBD_B-VP holding_VBG_I-VP her_PRP_B-NP husband's_JJ_I-NP dead_JJ_I-NP body_NN_I-NP 25-years_NNS_I-NP earlier_RBR_B-ADVP ._._B-O
yet_RB_B-ADVP woods'_NNP_B-NP was_VBD_B-VP plastered_VBN_I-VP with_IN_B-PP enough_RB_B-NP make_VB_B-VP up_RP_B-PRT to_TO_B-VP make_VB_I-VP him_PRP_B-NP look_VB_B-VP like_IN_B-PP goldberg's_JJ_B-NP father_NN_I-NP ._._B-O
at_IN_B-ADVP least_JJS_I-ADVP the_DT_B-NP make-up_NN_I-NP was_VBD_B-VP realistic_JJ_B-ADJP ._._B-O
with_IN_B-PP some_DT_B-NP emotional_JJ_I-NP moments_NNS_I-NP in_IN_B-PP the_DT_B-NP poorly_RB_I-NP written_VBN_I-NP script_NN_I-NP ,_,_B-O ghosts_NNS_B-NP of_IN_B-PP mississippi_NN_B-NP lacked_VBD_B-VP in_IN_B-PP heart_NN_B-NP ,_,_B-O when_WRB_B-ADVP its_PRP$_B-NP predecessor_NN_I-NP ,_,_B-O a_DT_B-NP time_NN_I-NP to_TO_B-VP kill_VB_I-VP ,_,_B-O brought_VBN_B-VP tears_NNS_B-NP to_TO_B-PP everyone's_JJ_B-NP eyes_NNS_I-NP ._._B-O
don't_RB_B-O get_VB_B-VP me_PRP_B-NP wrong_JJ_B-ADJP ,_,_B-O the_DT_B-NP movie_NN_I-NP wasn't_NN_I-NP all_DT_B-ADJP that_DT_I-ADJP bad_JJ_I-ADJP ,_,_B-O but_CC_I-O if_IN_B-SBAR you've_PRP_B-NP seen_VBN_B-VP grisham's_NN_B-NP masterpiece_NN_I-NP ,_,_B-O then_RB_B-ADVP don't_JJ_B-VP expect_VB_I-VP this_DT_B-NP one_CD_I-NP to_TO_B-VP be_VB_I-VP an_DT_B-NP excellent_JJ_I-NP film_NN_I-NP ._._B-O
,_SYM_B-O
