some_DT_B-NP critics_NNS_I-NP ,_,_B-O including_VBG_B-PP siskel_NN_B-NP &_CC_I-NP ebert_NN_I-NP ,_,_B-O are_VBP_B-VP on_IN_B-PP the_DT_B-NP record_NN_I-NP stating_VBG_B-VP that_IN_B-SBAR martin_NN_B-NP scorsese's_NN_I-NP raging_VBG_I-NP bull_NN_I-NP ,_,_B-O the_DT_B-NP story_NN_I-NP of_IN_B-PP boxer_NN_B-NP jake_NN_I-NP la_JJ_B-NP motta_NN_I-NP ,_,_B-O is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP film_NN_I-NP of_IN_B-PP the_DT_B-NP '80s_NNS_I-NP ._._B-O
since_IN_B-SBAR there_EX_B-NP are_VBP_B-VP still_RB_B-ADVP a_DT_B-NP number_NN_I-NP of_IN_B-PP '80s_JJ_B-NP films_NNS_I-NP that_IN_B-SBAR i_PRP_B-NP haven't_VBP_B-VP seen_VBN_I-VP ,_,_B-O i_PRP_B-NP don't_MD_B-VP feel_VB_I-VP qualified_VBN_I-VP to_TO_I-VP make_VB_I-VP such_PDT_B-NP a_DT_I-NP judgment_NN_I-NP ,_,_B-O but_CC_I-O i'll_RB_B-VP say_VB_I-VP this_DT_B-NP without_IN_B-PP hesitation_NN_B-NP :_:_B-O raging_VBG_B-VP bull_NN_B-NP is_VBZ_B-VP a_DT_B-NP great_JJ_I-NP motion_NN_I-NP picture_NN_I-NP ,_,_B-O and_CC_I-O i_PRP_B-NP would_MD_B-VP be_VB_I-VP surprised_VBN_I-VP if_IN_B-SBAR more_JJR_B-NP than_IN_B-PP a_DT_B-NP handful_NN_I-NP of_IN_B-PP films_NNS_B-NP released_VBN_B-VP between_IN_B-PP january_NNS_B-NP 1_CD_I-NP ,_,_I-NP 1980_CD_I-NP and_CC_B-O december_NN_B-NP 31_CD_I-NP ,_,_B-O 1989_CD_B-NP come_VBP_B-VP close_JJ_B-ADJP to_TO_B-PP its_PRP$_B-NP level_NN_I-NP ._._B-O
bio-pics_RB_B-O often_RB_B-ADVP fall_VB_B-VP into_IN_B-PP one_CD_B-NP of_IN_B-PP two_CD_B-NP categories_NNS_I-NP :_:_B-O overblown_JJ_B-NP hero-_JJ_I-NP worship_NN_I-NP or_CC_B-O a_DT_B-NP dry_JJ_I-NP ,_,_I-NP dull_JJ_I-NP textbook_NN_I-NP account_NN_I-NP ._._B-O
it's_SYM_B-O rare_JJ_B-ADJP that_IN_B-SBAR a_DT_B-NP movie_NN_I-NP with_IN_B-PP the_DT_B-NP moniker_NN_I-NP "_``_B-VP based_VBN_I-VP on_IN_B-PP the_DT_B-NP life_NN_I-NP of_IN_B-PP ?_._B-O "_:_I-O comes_VBZ_B-VP across_IN_B-PP as_IN_B-PP anything_NN_B-NP more_JJR_B-ADJP than_IN_B-PP sporadically_RB_B-ADJP energetic_JJ_I-ADJP and_CC_B-O marginally_RB_B-VP entertaining_VBG_I-VP ._._B-O
raging_VBG_B-VP bull_NN_B-NP is_VBZ_B-VP the_DT_B-NP perfect_JJ_I-NP counterexample_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP brilliant_JJ_I-NP argument_NN_I-NP for_IN_B-PP film_NN_B-NP makers_NNS_I-NP to_TO_B-VP continue_VB_I-VP to_TO_I-VP work_VB_I-VP in_IN_B-PP this_DT_B-NP genre_NN_I-NP ._._B-O
the_DT_B-NP picture_NN_I-NP takes_VBZ_B-VP the_DT_B-NP life_NN_I-NP of_IN_B-PP boxer_NN_B-NP jake_NN_I-NP la_NN_I-NP motta_NN_I-NP ,_,_B-O a_DT_B-NP middleweight_NN_I-NP icon_NN_I-NP from_IN_B-PP the_DT_B-NP '40s_JJ_I-NP and_CC_I-NP '50s_VBZ_I-NP ,_,_B-O and_CC_I-O develops_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP compelling_JJ_I-NP character_NN_I-NP studies_NNS_I-NP ever_RB_B-ADVP to_TO_B-VP reach_VB_I-VP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP ._._B-O
for_IN_B-PP all_DT_B-NP 129_CD_I-NP minutes_NNS_I-NP ,_,_B-O director_NN_B-NP martin_NN_I-NP scorsese_NN_I-NP and_CC_B-O actor_NN_B-NP robert_NN_I-NP de_FW_I-NP niro_FW_I-NP (_(_B-O in_IN_B-PP the_DT_B-NP title_NN_I-NP role_NN_I-NP )_)_B-O have_VBP_B-VP us_PRP_B-NP mesmerized_VBN_B-VP by_IN_B-PP this_DT_B-NP individual_NN_I-NP who_WP_B-NP is_VBZ_B-VP by_IN_B-PP turns_NNS_B-NP sympathetic_JJ_B-ADJP ,_,_B-O sad_JJ_B-ADJP ,_,_I-ADJP and_CC_I-ADJP horrifying_JJ_I-ADJP ._._B-O
historically_RB_B-ADVP ,_,_B-O raging_VBG_B-VP bull_NN_B-NP is_VBZ_B-VP said_VBN_I-VP to_TO_I-VP be_VB_I-VP mostly_RB_B-ADVP accurately_RB_B-ADVP ,_,_B-O with_IN_B-PP the_DT_B-NP lion's_JJ_I-NP share_NN_I-NP of_IN_B-PP the_DT_B-NP details_NNS_I-NP culled_VBN_B-VP from_IN_B-PP la_JJ_B-NP motta's_JJ_I-NP own_JJ_I-NP autobiography_NN_I-NP (_(_B-O which_WDT_B-NP was_VBD_B-VP co-written_VBN_I-VP with_IN_B-PP joseph_NN_B-NP carter_NN_I-NP and_CC_B-O peter_VB_B-VP savage_JJ_B-ADJP )_)_B-O ._._I-O
however_RB_B-ADVP ,_,_B-O although_IN_B-SBAR la_JJ_B-NP motta_NN_I-NP is_VBZ_B-VP credited_VBN_I-VP as_IN_B-PP the_DT_B-NP movie's_JJ_I-NP "_JJ_I-NP consultant_NN_I-NP ,_,_B-O "_''_I-O he_PRP_B-NP was_VBD_B-VP reportedly_RB_B-ADJP unhappy_JJ_I-ADJP with_IN_B-PP the_DT_B-NP final_JJ_I-NP result_NN_I-NP ,_,_B-O because_IN_B-SBAR it_PRP_B-NP portrays_VBZ_B-VP him_PRP_B-NP as_IN_B-PP nothing_NN_B-NP short_NN_I-NP of_IN_B-PP an_DT_B-NP uncouth_JJ_I-NP ,_,_I-NP insensitive_JJ_I-NP lout_NN_I-NP ._._B-O
the_DT_B-NP la_JJ_I-NP motta_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP a_DT_B-NP man_NN_I-NP of_IN_B-PP extreme_JJ_B-NP appetites_NNS_I-NP who_WP_B-NP is_VBZ_B-VP driven_VBN_I-VP by_IN_B-PP base_NN_B-NP ,_,_B-O bestial_JJ_B-NP impulses_NNS_I-NP ?_._B-O paranoia_NN_B-NP ,_,_B-O jealousy_NN_B-NP ,_,_B-O and_CC_I-O blind_JJ_B-NP rage_NN_I-NP ._._B-O
sex_NN_B-NP and_CC_I-NP violence_NN_I-NP are_VBP_B-VP inextricably_RB_I-VP linked_VBN_I-VP ._._B-O
the_DT_B-NP title_NN_I-NP is_VBZ_B-VP apt_JJ_B-ADJP ?_FW_B-O la_JJ_B-NP motta_NN_I-NP is_VBZ_B-VP a_DT_B-NP raging_VBG_I-NP bull_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP ring_NN_I-NP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP terror_NN_I-NP ,_,_B-O not_RB_B-VP just_RB_I-VP beating_VBG_I-VP his_PRP$_B-NP opponents_NNS_I-NP ,_,_B-O but_CC_I-O destroying_VBG_B-VP them_PRP_B-NP ._._B-O
outside_IN_B-PP of_IN_B-PP it_PRP_B-NP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP no_DT_B-ADVP less_RBR_I-ADVP vicious_JJ_I-ADVP or_CC_I-ADVP more_RBR_I-ADVP easily_RB_I-ADVP controlled_VBN_B-ADJP ._._B-O
the_DT_B-NP two_CD_I-NP people_NNS_I-NP who_WP_B-NP spar_VBP_B-VP with_IN_B-PP him_PRP_B-NP on_IN_B-PP life's_JJ_B-NP canvas_NN_I-NP are_VBP_B-VP his_PRP$_B-NP wife_NN_I-NP ,_,_B-O vicki_NN_B-NP (_(_B-O cathy_JJ_B-NP moriarty_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O his_PRP$_B-NP brother/manager_NN_I-NP ,_,_B-O joey_NN_B-NP (_(_B-O joe_NN_B-NP pesci_NN_I-NP )_)_B-O ._._I-O
these_DT_B-NP are_VBP_B-VP the_DT_B-NP two_CD_I-NP who_WP_B-NP mean_VBP_B-VP the_DT_B-NP most_JJS_I-NP to_TO_B-PP jake_NN_B-NP ,_,_B-O and_CC_I-O who_WP_B-NP ,_,_B-O as_IN_B-PP a_DT_B-NP result_NN_I-NP of_IN_B-PP his_PRP$_B-NP inability_NN_I-NP to_TO_B-VP trust_VB_I-VP himself_PRP_B-NP or_CC_B-O others_NNS_B-NP ,_,_B-O he_PRP_B-NP loses_VBZ_B-VP ._._B-O
he_PRP_B-NP beats_VBZ_B-VP vicki_NN_B-NP mercilessly_RB_B-ADVP because_IN_B-SBAR he_PRP_B-NP suspects_VBZ_B-VP her_PRP_B-NP of_IN_B-PP infidelity_NN_B-NP ,_,_B-O and_CC_I-O ,_,_I-O when_WRB_B-ADVP he_PRP_B-NP inaccurately_RB_B-ADVP believes_VBZ_B-VP that_IN_B-SBAR his_PRP$_B-NP brother_NN_I-NP betrayed_VBD_B-VP him_PRP_B-NP ,_,_B-O his_PRP$_B-NP lets_VBZ_B-VP loose_JJ_B-ADJP with_IN_B-PP an_DT_B-NP explosion_NN_I-NP of_IN_B-PP violence_NN_B-NP ._._B-O
raging_VBG_B-VP bull_NN_B-NP opens_VBZ_B-VP in_IN_B-PP 1941_CD_B-NP when_WRB_B-ADVP la_JJ_B-NP motta_NN_I-NP ,_,_B-O an_DT_B-NP up-and-coming_JJ_I-NP fighter_NN_I-NP ,_,_B-O is_VBZ_B-VP battling_VBG_I-VP his_PRP$_B-NP way_NN_I-NP into_IN_B-PP the_DT_B-NP upper_JJ_I-NP echelon_NN_I-NP of_IN_B-PP the_DT_B-NP middleweight_NN_I-NP class_NN_I-NP ._._B-O
over_IN_B-PP the_DT_B-NP years_NNS_I-NP ,_,_B-O he_PRP_B-NP wins_VBZ_B-VP several_JJ_B-NP key_JJ_I-NP bouts_NNS_I-NP ,_,_B-O including_VBG_B-PP one_CD_B-NP against_IN_B-PP his_PRP$_B-NP arch-rival_JJ_I-NP ,_,_I-NP sugar_NN_I-NP ray_NN_I-NP robinson_NN_I-NP (_(_B-O johnny_NN_B-NP barnes_NNS_I-NP )_)_B-O ,_,_I-O but_CC_I-O his_PRP$_B-NP unwillingness_NN_I-NP to_TO_B-VP capitulate_VB_I-VP with_IN_B-PP the_DT_B-NP local_JJ_I-NP godfather_NN_I-NP keeps_VBZ_B-VP him_PRP_B-NP from_IN_B-PP an_DT_B-NP opportunity_NN_I-NP to_TO_B-VP participate_VB_I-VP in_IN_B-PP a_DT_B-NP championship_NN_I-NP match_NN_I-NP ._._B-O
meanwhile_RB_B-ADVP ,_,_B-O away_RB_B-ADVP from_IN_B-PP the_DT_B-NP ring_NN_I-NP ,_,_B-O la_JJ_B-NP motta_NN_I-NP falls_VBZ_B-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP 15-year_JJ_B-NP old_JJ_I-NP vicki_NN_I-NP ,_,_B-O who_WP_B-NP he_PRP_B-NP marries_VBZ_B-VP after_IN_B-PP discarding_VBG_B-VP his_PRP$_B-NP shrewish_JJ_I-NP first_JJ_I-NP wife_NN_I-NP ._._B-O
vicki_NN_B-NP becomes_VBZ_B-VP jake's_JJ_B-NP greatest_JJS_I-NP prize_NN_I-NP (_(_B-O a_DT_B-NP wife_NN_I-NP ,_,_B-O in_IN_B-PP his_PRP$_B-NP view_NN_I-NP ,_,_B-O is_VBZ_B-VP not_RB_B-O a_DT_B-NP companion_NN_I-NP ,_,_B-O but_CC_I-O a_DT_B-NP possession_NN_I-NP )_)_B-O and_CC_I-O the_DT_B-NP source_NN_I-NP of_IN_B-PP his_PRP$_B-NP most_RBS_I-NP extreme_JJ_I-NP pain_NN_I-NP ._._B-O
his_PRP$_B-NP own_JJ_I-NP insecurity_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP great_JJ_I-ADJP that_IN_B-SBAR he_PRP_B-NP cannot_MD_B-VP accept_VB_I-VP that_IN_B-SBAR a_DT_B-NP woman_NN_I-NP as_RB_B-ADJP beautiful_JJ_I-ADJP as_IN_B-SBAR vicki_NNS_B-NP could_MD_B-VP be_VB_I-VP faithful_JJ_B-ADJP to_TO_B-PP him_PRP_B-NP ._._B-O
hence_RB_B-ADVP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP constantly_RB_I-VP haunted_VBN_I-VP by_IN_B-PP a_DT_B-NP belief_NN_I-NP that_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP sleeping_VBG_I-VP with_IN_B-PP someone_NN_B-NP else_RB_I-NP ?_._B-O perhaps_RB_B-ADVP even_RB_B-ADVP his_PRP$_B-NP brother_NN_I-NP ._._B-O
(_(_B-O this_DT_B-NP leads_VBZ_B-VP to_TO_B-PP the_DT_B-NP famous_JJ_I-NP line_NN_I-NP parodied_VBD_B-VP in_IN_B-PP waiting_VBG_B-VP for_IN_B-PP guffman_NN_B-NP and_CC_B-O elsewhere_RB_B-ADVP :_:_B-O "_._I-O are_VBP_B-VP you_PRP_B-NP f_NN_B-NP *_)_B-O *_:_I-O king_NN_I-O my_PRP$_B-NP wife_NN_I-NP ?_._B-O ?_._I-O ?_._I-O "_''_I-O )_)_I-O
in_IN_B-PP the_DT_B-NP late_JJ_I-NP '40s_NNS_I-NP ,_,_B-O la_JJ_B-NP motta_NN_I-NP gets_VBZ_B-VP his_PRP$_B-NP first_JJ_I-NP shot_NN_I-NP at_IN_B-PP a_DT_B-NP championship_NN_I-NP fight_NN_I-NP ,_,_B-O but_CC_I-O with_IN_B-PP one_CD_B-NP huge_JJ_I-NP condition_NN_I-NP :_:_B-O he_PRP_B-NP must_MD_B-VP take_VB_I-VP a_DT_B-NP fall_NN_I-NP ._._B-O
he_PRP_B-NP does_VBZ_B-VP it_PRP_B-NP so_RB_B-ADVP badly_RB_I-ADVP that_IN_B-SBAR an_DT_B-NP investigation_NN_I-NP is_VBZ_B-VP launched_VBN_I-VP and_CC_B-O he_PRP_B-NP is_VBZ_B-VP almost_RB_I-VP thrown_VBN_I-VP out_IN_B-PP of_IN_B-PP boxing_NN_B-NP ._._B-O
two_CD_B-NP years_NNS_I-NP later_RB_B-ADVP ,_,_B-O he_PRP_B-NP wins_VBZ_B-VP the_DT_B-NP championship_NN_I-NP ,_,_B-O only_RB_B-ADVP to_TO_B-VP lose_VB_I-VP it_PRP_B-NP in_IN_B-PP a_DT_B-NP subsequent_JJ_I-NP bout_NN_I-NP to_TO_B-PP sugar_NN_B-NP ray_NN_I-NP ._._B-O
by_IN_B-PP the_DT_B-NP late_JJ_I-NP '50s_NNS_I-NP and_CC_B-O early_JJ_B-NP '60s_NNS_I-NP ,_,_B-O when_WRB_B-ADVP the_DT_B-NP film_NN_I-NP ends_NNS_I-NP ,_,_B-O jake_NN_B-NP has_VBZ_B-VP become_VBN_I-VP a_DT_B-NP pathetic_JJ_I-NP figure_NN_I-NP ?_._B-O a_DT_B-NP broke_NN_I-NP ,_,_B-O overweight_JJ_B-NP loser_NN_I-NP who_WP_B-NP has_VBZ_B-VP spent_VBN_I-VP time_NN_B-NP in_IN_B-PP jail_NN_B-NP for_IN_B-PP corrupting_VBG_B-VP the_DT_B-NP morals_NNS_I-NP of_IN_B-PP a_DT_B-NP minor_JJ_I-NP ,_,_B-O has_VBZ_B-VP lost_VBN_I-VP his_PRP$_B-NP wife_NN_I-NP and_CC_I-NP children_NNS_I-NP ,_,_B-O and_CC_I-O is_VBZ_B-VP trying_VBG_I-VP to_TO_I-VP earn_VB_I-VP a_DT_B-NP few_JJ_I-NP bucks_NNS_I-NP by_IN_B-PP doing_VBG_B-VP a_DT_B-NP cheap_JJ_I-NP standup_JJ_I-NP routine_NN_I-NP ._._B-O
raging_VBG_B-VP bull_NN_B-NP is_VBZ_B-VP the_DT_B-NP other_JJ_I-NP side_NN_I-NP of_IN_B-PP rocky_JJ_B-NP ._._B-O
sylvester_NN_B-NP stallone's_JJ_I-NP tale_NN_I-NP of_IN_B-PP boxing_NN_B-NP triumph_NN_I-NP was_VBD_B-VP released_VBN_I-VP to_TO_B-PP great_JJ_B-NP critical_JJ_I-NP acclaim_NN_I-NP in_IN_B-PP 1976_CD_B-NP ._._B-O
it_PRP_B-NP won_VBD_B-VP the_DT_B-NP 1977_CD_I-NP best_JJS_I-NP picture_NN_I-NP oscar_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP sequel_NN_I-NP arrived_VBN_B-VP in_IN_B-PP theaters_NNS_B-NP before_IN_B-PP raging_VBG_B-VP bull_NN_B-NP went_VBD_B-VP into_IN_B-PP production_NN_B-NP ._._B-O
but_CC_B-O ,_,_I-O where_WRB_B-ADVP rocky_JJ_B-NP romanticizes_VBZ_B-VP boxing_NN_B-NP ,_,_B-O raging_VBG_B-VP bull_NN_B-NP takes_VBZ_B-VP a_DT_B-NP cold_JJ_I-NP ,_,_I-NP unflinching_JJ_I-NP look_NN_I-NP at_IN_B-PP the_DT_B-NP violence_NN_I-NP both_DT_B-NP inside_IN_B-PP and_CC_B-O outside_IN_B-PP of_IN_B-PP the_DT_B-NP ring_NN_I-NP ._._B-O
while_IN_B-SBAR scorsese's_JJ_B-NP primary_JJ_I-NP aim_NN_I-NP is_VBZ_B-VP to_TO_B-VP present_VB_I-VP a_DT_B-NP riveting_VBG_I-NP deconstruction_NN_I-NP of_IN_B-PP la_JJ_B-NP motta_NN_I-NP the_DT_B-NP man_NN_I-NP ,_,_B-O he_PRP_B-NP never_RB_B-ADVP backs_VBZ_B-VP away_RB_B-ADVP from_IN_B-PP showing_VBG_B-VP the_DT_B-NP seedy_JJ_I-NP ,_,_I-NP ugly_JJ_I-NP underside_NN_I-NP of_IN_B-PP a_DT_B-NP sport_NN_I-NP where_WRB_B-ADVP gambling_VBG_B-VP ,_,_B-O greed_NN_B-NP ,_,_B-O and_CC_I-O organized_JJ_B-NP crime_NN_I-NP force_NN_I-NP fighters_NNS_I-NP to_TO_B-VP throw_VB_I-VP matches_NNS_B-NP to_TO_B-VP continue_VB_I-VP working_VBG_I-VP ._._B-O
rocky_JJ_B-NP shows_VBZ_B-VP boxing_NN_B-NP at_IN_B-PP its_PRP$_B-NP noblest_JJS_I-NP ;_:_B-O raging_VBG_B-VP bull_NN_B-NP shows_VBZ_B-VP it_PRP_B-NP at_IN_B-PP its_PRP$_B-NP most_RBS_I-NP diseased_JJ_I-NP ._._B-O
there's_RB_B-O little_RB_B-ADVP i_PRP_B-NP can_MD_B-VP say_VB_I-VP here_RB_B-ADVP that_DT_B-NP hasn't_NN_I-NP already_RB_B-ADVP said_VBD_B-VP about_IN_B-PP de_FW_B-NP niro's_JJ_I-NP performance_NN_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP career_NN_I-NP that_WDT_B-NP has_VBZ_B-VP included_VBN_I-VP many_JJ_B-NP fine_JJ_I-NP roles_NNS_I-NP ,_,_B-O this_DT_B-NP is_VBZ_B-VP his_PRP$_B-NP most_RBS_B-ADJP outstanding_JJ_I-ADJP ._._B-O
the_DT_B-NP level_NN_I-NP of_IN_B-PP intensity_NN_B-NP de_FW_I-NP niro_NN_I-NP brings_VBZ_B-VP to_TO_B-PP la_JJ_B-NP motta_NN_I-NP is_VBZ_B-VP unwavering_VBG_I-VP ._._B-O
and_CC_B-O ,_,_I-O although_IN_B-SBAR there's_PDT_B-NP a_DT_I-NP lot_NN_I-NP of_IN_B-PP travis_JJ_B-NP bickle_NN_I-NP (_(_B-O de_FW_B-NP niro's_JJ_I-NP character_NN_I-NP in_IN_B-PP taxi_NN_B-NP driver_NN_I-NP )_)_B-O in_IN_B-PP la_JJ_B-NP motta_NN_I-NP ,_,_B-O scorsese_NN_B-NP and_CC_B-O de_JJ_B-NP niro_NNS_I-NP go_VBP_B-VP to_TO_B-PP great_JJ_B-NP lengths_NNS_I-NP to_TO_B-VP make_VB_I-VP sure_JJ_B-ADJP that_IN_B-SBAR ,_,_B-O if_IN_B-SBAR we_PRP_B-NP never_RB_B-ADVP fully_RB_B-VP sympathize_VB_I-VP with_IN_B-PP him_PRP_B-NP ,_,_B-O at_IN_B-ADVP least_JJS_I-ADVP we_PRP_B-NP understand_VBP_B-VP the_DT_B-NP forces_NNS_I-NP that_WDT_B-NP drive_VBP_B-VP him_PRP_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP complete_JJ_I-NP characterization_NN_I-NP and_CC_B-O a_DT_B-NP perfect_JJ_I-NP example_NN_I-NP of_IN_B-PP acting_VBG_B-VP ._._B-O
as_IN_B-PP the_DT_B-NP younger_JJR_I-NP jake_NN_I-NP ,_,_B-O de_JJ_B-NP niro_NNS_I-NP is_VBZ_B-VP trim_VB_I-VP and_CC_I-VP fit_VB_I-VP ._._B-O
as_IN_B-PP the_DT_B-NP fat_NN_I-NP ,_,_B-O older_JJR_B-NP man_NN_I-NP ,_,_B-O de_JJ_B-NP niro_NNS_I-NP gained_VBD_B-VP 50_CD_B-NP pounds_NNS_I-NP and_CC_B-O turned_VBD_B-VP his_PRP$_B-NP body_NN_I-NP into_IN_B-PP a_DT_B-NP grotesque_JJ_I-NP parody_NN_I-NP of_IN_B-PP its_PRP$_B-NP normal_JJ_I-NP form_NN_I-NP ._._B-O
how_WRB_B-ADVP many_JJ_B-NP actors_NNS_I-NP would_MD_B-VP go_VB_I-VP that_IN_B-ADVP far_RB_I-ADVP ?_._B-O
the_DT_B-NP best_JJS_I-NP oscar_JJ_I-NP statue_NN_I-NP is_VBZ_B-VP only_RB_B-NP one_CD_I-NP testimony_NN_I-NP to_TO_B-PP the_DT_B-NP lasting_VBG_I-NP power_NN_I-NP of_IN_B-PP the_DT_B-NP performance_NN_I-NP ._._B-O
cathy_JJ_B-NP moriarty_NN_I-NP and_CC_B-O joe_NN_B-NP pesci_NNS_I-NP both_DT_B-NP earned_VBD_B-VP nominations_NNS_B-NP for_IN_B-PP their_PRP$_B-NP supporting_JJ_I-NP work_NN_I-NP (_(_B-O although_IN_B-SBAR neither_DT_B-NP won_VBD_B-VP )_)_B-O ._._I-O
their_PRP$_B-NP portrayals_NNS_I-NP have_VBP_B-VP the_DT_B-NP same_JJ_I-NP raw_JJ_I-NP energy_NN_I-NP that_WDT_B-NP infuses_VBZ_B-VP de_FW_B-NP niro's_NN_I-NP ._._B-O
pesci_NN_B-NP ,_,_B-O who_WP_B-NP has_VBZ_B-VP basically_RB_B-ADJP re-created_JJ_I-ADJP the_DT_B-NP same_JJ_I-NP personality_NN_I-NP in_IN_B-PP two_CD_B-NP other_JJ_I-NP scorsese_JJ_I-NP films_NNS_I-NP (_(_B-O goodfellas_NNS_B-NP and_CC_B-O casino_NN_B-NP )_)_B-O ,_,_I-O presents_VBZ_B-VP joey_NN_B-NP as_IN_B-PP a_DT_B-NP slightly_RB_I-NP more_RBR_I-NP intelligent_JJ_I-NP version_NN_I-NP of_IN_B-PP his_PRP$_B-NP brother_NN_I-NP ._._B-O
the_DT_B-NP misogyny_NN_I-NP and_CC_I-NP violence_NN_I-NP are_VBP_B-VP still_RB_B-ADVP there_RB_B-ADVP ,_,_B-O only_RB_B-VP better_RBR_I-VP concealed_VBN_I-VP ._._B-O
but_CC_B-O ,_,_I-O when_WRB_B-ADVP joey_NN_B-NP snaps_VBZ_B-VP ,_,_B-O as_IN_B-SBAR he_PRP_B-NP does_VBZ_B-VP in_IN_B-PP one_CD_B-NP scene_NN_I-NP where_WRB_B-ADVP he_PRP_B-NP pounds_VBZ_B-VP on_IN_B-PP a_DT_B-NP mobster_NN_I-NP (_(_I-NP frank_JJ_I-NP vincent_NN_I-NP )_)_B-O ,_,_I-O it's_RB_I-O startling_JJ_B-ADJP to_TO_B-VP behold_VB_I-VP ._._B-O
moriarty_NNS_B-NP ,_,_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O must_MD_B-VP play_VB_I-VP the_DT_B-NP temptress_NN_I-NP with_IN_B-PP virginal_JJ_B-NP qualities_NNS_I-NP ?_VBP_B-O the_DT_B-NP only_JJ_I-NP kind_NN_I-NP of_IN_B-PP woman_NN_B-NP who_WP_B-NP would_MD_B-VP ensnare_VB_I-VP jake_NN_B-NP ._._B-O
later_RB_B-ADVP ,_,_B-O she's_NNS_B-NP called_VBN_B-VP upon_IN_B-PP to_TO_B-VP portray_VB_I-VP the_DT_B-NP battered_VBN_I-NP wife_NN_I-NP and_CC_I-NP mother_NN_I-NP whose_WP$_B-NP love_NN_I-NP has_VBZ_B-VP turned_VBN_I-VP into_IN_B-PP fear_NN_B-NP ._._B-O
scorsese_NN_B-NP and_CC_I-NP cinematographer_NN_I-NP michael_NN_I-NP chapman_NN_I-NP elected_VBD_B-VP to_TO_I-VP shoot_VB_I-VP the_DT_B-NP bulk_NN_I-NP of_IN_B-PP raging_VBG_B-VP bull_NN_B-NP in_IN_B-PP black-and-white_JJ_B-NP (_(_B-O a_DT_B-NP few_JJ_I-NP "_JJ_I-NP home_NN_I-NP movie_NN_I-NP "_:_B-O segments_NNS_B-NP are_VBP_B-VP in_IN_B-PP color_NN_B-NP )_)_B-O ._._I-O
the_DT_B-NP choice_NN_I-NP is_VBZ_B-VP perfect_JJ_B-ADJP for_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O giving_VBG_B-VP raging_VBG_B-NP bull_NN_I-NP a_DT_B-NP unique_JJ_I-NP look_NN_I-NP in_IN_B-PP an_DT_B-NP era_NN_I-NP when_WRB_B-ADVP a_DT_B-NP black-and-white_JJ_I-NP approach_NN_I-NP is_VBZ_B-VP almost_RB_B-ADJP unheard_JJ_I-ADJP of_IN_B-PP ._._B-O
(_(_B-O one_CD_B-NP important_JJ_I-NP recent_JJ_I-NP exception_NN_I-NP ,_,_B-O schindler's_JJ_B-NP list_NN_I-NP ,_,_B-O eschewed_JJ_B-NP color_NN_I-NP for_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP same_JJ_I-NP reasons_NNS_I-NP that_IN_B-SBAR raging_VBG_B-VP bull_NN_B-NP did_VBD_B-VP ._._B-O )_)_I-O
in_IN_B-PP black-and-white_JJ_B-ADJP (_(_B-O especially_RB_B-ADVP considering_VBG_B-VP scorsese's_JJ_B-NP choice_NN_I-NP of_IN_B-PP shots_NNS_B-NP and_CC_B-O use_NN_B-NP of_IN_B-PP slow_JJ_B-NP motion_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP violence_NN_I-NP is_VBZ_B-VP stark_JJ_B-ADJP and_CC_I-ADJP disturbing_JJ_I-ADJP ._._B-O
there's_MD_B-O no_DT_B-NP room_NN_I-NP for_IN_B-PP romanticism_NN_B-NP in_IN_B-PP the_DT_B-NP ring_NN_I-NP with_IN_B-PP inky_JJ_B-NP black_JJ_I-NP blood_NN_I-NP staining_VBG_B-VP the_DT_B-NP canvas_NN_I-NP ._._B-O
during_IN_B-PP fight_NN_B-NP sequences_NNS_I-NP ,_,_B-O the_DT_B-NP director_NN_I-NP also_RB_B-ADVP uses_VBZ_B-VP a_DT_B-NP number_NN_I-NP of_IN_B-PP point-of-view_JJ_B-NP shots_NNS_I-NP designed_VBN_B-VP to_TO_I-VP show_VB_I-VP the_DT_B-NP world_NN_I-NP ,_,_B-O however_RB_B-ADVP briefly_RB_B-ADVP ,_,_B-O from_IN_B-PP la_NN_B-NP motta's_JJ_I-NP perspective_NN_I-NP ._._B-O
scorsese_NN_B-NP could_MD_B-VP have_VB_I-VP chosen_VBN_I-VP to_TO_I-VP end_VB_I-VP the_DT_B-NP film_NN_I-NP with_IN_B-PP la_JJ_B-NP motta's_JJ_I-NP loss_NN_I-NP to_TO_B-PP sugar_NN_B-NP ray_NN_I-NP ,_,_B-O where_WRB_B-ADVP he_PRP_B-NP surrendered_VBD_B-VP his_PRP$_B-NP middleweight_NN_I-NP crown_NN_I-NP ._._B-O
after_IN_B-PP that_DT_B-NP ,_,_B-O his_PRP$_B-NP career_NN_I-NP was_VBD_B-VP all_DT_B-ADVP downhill_RB_I-ADVP ._._B-O
yet_CC_B-O the_DT_B-NP director_NN_I-NP allows_VBZ_B-VP the_DT_B-NP film_NN_I-NP to_TO_B-VP run_VB_I-VP for_IN_B-PP thirty_CD_B-NP minutes_NNS_I-NP after_IN_B-PP this_DT_B-NP pivotal_JJ_I-NP moment_NN_I-NP ,_,_B-O stretching_VBG_B-VP more_JJR_B-NP than_IN_B-PP a_DT_B-NP decade_NN_I-NP into_IN_B-PP la_JJ_B-NP motta's_JJ_I-NP future_NN_I-NP ._._B-O
the_DT_B-NP reason_NN_I-NP is_VBZ_B-VP obvious_JJ_B-ADJP :_:_B-O scorsese_JJ_B-NP isn't_NN_I-NP as_RB_B-ADJP interested_JJ_I-ADJP in_IN_B-PP boxing_NN_B-NP as_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP character_NN_I-NP ._._B-O
following_VBG_B-PP his_PRP$_B-NP retirement_NN_I-NP ,_,_B-O la_NN_B-NP motta_NN_I-NP is_VBZ_B-VP still_RB_B-ADVP as_RB_B-ADJP violent_JJ_I-ADJP and_CC_I-ADJP volatile_JJ_I-ADJP as_IN_B-PP ever_RB_B-ADVP ,_,_B-O but_CC_I-O he_PRP_B-NP has_VBZ_B-VP lost_VBN_I-VP the_DT_B-NP arena_NN_I-NP in_IN_B-PP which_WDT_B-NP he_PRP_B-NP can_MD_B-VP legally_RB_I-VP unleash_VB_I-VP those_DT_B-NP tendencies_NNS_I-NP ._._B-O
we_PRP_B-NP see_VBP_B-VP the_DT_B-NP results_NNS_I-NP of_IN_B-PP this_DT_B-NP beast_NN_I-NP let_VBP_B-VP loose_JJ_B-ADJP on_IN_B-PP society_NN_B-NP and_CC_B-O how_WRB_B-ADVP the_DT_B-NP consequences_NNS_I-NP of_IN_B-PP his_PRP$_B-NP actions_NNS_I-NP reduce_VBP_B-VP him_PRP_B-NP to_TO_B-PP a_DT_B-NP parody_NN_I-NP of_IN_B-PP his_PRP$_B-NP former_JJ_I-NP self_NN_I-NP ._._B-O
who_WP_B-NP cannot_MD_B-VP feel_VB_I-VP a_DT_B-NP surge_NN_I-NP of_IN_B-PP pity_NN_B-NP for_IN_B-PP la_JJ_B-NP motta_NN_I-NP as_IN_B-SBAR he_PRP_B-NP quietly_RB_B-ADVP recites_VBZ_B-VP marlon_NN_B-NP brando's_JJ_I-NP speech_NN_I-NP from_IN_B-PP on_IN_B-PP the_DT_B-NP waterfront_NN_I-NP ?_._B-O
(_(_B-O "_VBP_I-O i_PRP_B-NP coulda_VBP_B-VP been_VBN_I-VP a_DT_B-NP contenda_NN_I-NP ._._B-O "_''_I-O )_)_I-O
perhaps_RB_B-ADVP raging_VBG_B-VP bull_NN_B-NP is_VBZ_B-VP indeed_RB_B-ADVP the_DT_B-NP best_JJS_I-NP film_NN_I-NP of_IN_B-PP the_DT_B-NP '80s_NNS_I-NP ._._B-O
and_CC_B-O ,_,_I-O if_IN_B-SBAR not_RB_B-O ,_,_I-O it's_``_I-O certainly_RB_B-ADVP perilously_RB_B-ADVP close_JJ_B-ADJP to_TO_B-PP the_DT_B-NP zenith_NN_I-NP ._._B-O
