there_EX_B-NP are_VBP_B-VP certain_JJ_B-NP people_NNS_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP who_WP_B-NP have_VBP_B-VP some_DT_B-NP talent_NN_I-NP that_IN_B-SBAR very_RB_B-NP few_JJ_I-NP people_NNS_I-NP have_VBP_B-VP ,_,_B-O but_CC_I-O they_PRP_B-NP chose_VBD_B-VP not_RB_B-O to_TO_B-VP take_VB_I-VP advantage_NN_B-NP of_IN_B-PP this_DT_B-NP for_IN_B-PP some_DT_B-NP personal_JJ_I-NP reason_NN_I-NP ._._B-O
"_SYM_B-O good_JJ_B-NP will_MD_B-VP hunting_VB_I-VP "_''_B-O is_VBZ_B-VP about_IN_B-PP one_CD_B-NP of_IN_B-PP those_DT_B-NP people_NNS_I-NP ._._B-O
the_DT_B-NP will_NN_I-NP hunting_NN_I-NP of_IN_B-PP the_DT_B-NP (_(_B-O horrible_JJ_I-O )_)_I-O title_NN_B-NP (_(_B-O let's_JJ_B-NP face_NN_I-NP it_PRP_B-NP ,_,_B-O this_DT_B-NP film_NN_I-NP would_MD_B-VP be_VB_I-VP a_DT_B-NP bitch_NN_I-NP to_TO_B-PP title_NN_B-NP )_)_B-O ,_,_I-O played_VBN_B-VP by_IN_B-PP co-writer_NN_B-NP matt_NN_I-NP damon_NN_I-NP ,_,_B-O is_VBZ_B-VP a_DT_B-NP mathematical_JJ_I-NP genius_NN_I-NP ._._B-O
he_PRP_B-NP can_MD_B-VP do_VB_I-VP almost_RB_B-NP any_DT_I-NP mathematical_JJ_I-NP connundrum_NN_I-NP in_IN_B-PP about_IN_B-NP the_DT_I-NP time_NN_I-NP it_PRP_B-NP takes_VBZ_B-VP to_TO_I-VP brew_VB_I-VP a_DT_B-NP cup_NN_I-NP of_IN_B-PP irish_JJ_B-NP cream_NN_I-NP cappuccino_NN_I-NP ._._B-O
and_CC_B-O he_PRP_B-NP works_VBZ_B-VP at_IN_B-PP mit_NN_B-NP ._._B-O ._._I-O ._._I-O as_IN_B-PP the_DT_B-NP janitor_NN_I-NP ._._B-O
one_CD_B-NP day_NN_I-NP ,_,_B-O the_DT_B-NP professor_NN_I-NP of_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP challenging_JJ_I-NP courses_NNS_I-NP ,_,_B-O proffessor_JJ_B-NP lambeau_NNS_I-NP (_(_B-O "_CC_I-O breaking_VBG_B-VP the_DT_B-NP waves_NNS_I-NP "_:_B-O 's_JJ_B-NP stellan_JJ_I-NP skarsg_FW_I-NP ?_._I-NP rd_NN_I-NP )_)_B-O ,_,_I-O puts_VBZ_B-VP a_DT_B-NP big_JJ_I-NP problem_NN_I-NP on_IN_B-PP the_DT_B-NP board_NN_I-NP for_IN_B-PP his_PRP$_B-NP students_NNS_I-NP to_TO_B-VP attempt_VB_I-VP to_TO_B-PP complete_VB_B-NP ._._B-O
the_DT_B-NP next_JJ_I-NP day_NN_I-NP ,_,_B-O it's_RB_B-VP already_RB_I-VP done_VBN_I-VP on_IN_B-PP the_DT_B-NP board_NN_I-NP ,_,_B-O but_CC_I-O no_DT_B-NP one_NN_I-NP in_IN_B-PP his_PRP$_B-NP class_NN_I-NP claims_NNS_I-NP to_TO_B-VP have_VB_I-VP done_VBN_I-VP it_PRP_B-NP ._._B-O
so_IN_B-O lambeau_NN_B-NP puts_VBZ_B-VP another_DT_B-NP problem_NN_I-NP on_IN_B-PP the_DT_B-NP board_NN_I-NP ,_,_B-O this_DT_B-NP time_NN_I-NP one_CD_B-NP that_WDT_B-NP took_VBD_B-VP he_PRP_B-NP and_CC_B-O his_PRP$_B-NP colleagues_NNS_I-NP over_IN_B-PP two_CD_B-NP years_NNS_I-NP to_TO_B-VP prove_VB_I-VP ._._B-O
and_CC_B-O ,_,_I-O duh_NN_B-NP ,_,_B-O it's_RB_B-VP done_VBN_I-VP again_RB_B-ADVP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O they_PRP_B-NP catch_VBP_B-VP the_DT_B-NP guy_NN_I-NP who_WP_B-NP did_VBD_B-VP it_PRP_B-NP red_JJ_B-NP handed_VBD_B-VP -_:_B-O will_MD_B-VP ._._B-O
before_IN_B-SBAR lambeau_NNS_B-NP can_MD_B-VP find_VB_I-VP will_MD_B-VP again_VB_I-VP (_(_B-O he_PRP_B-NP ran_VBD_B-VP away_RB_B-ADVP when_WRB_B-ADVP he_PRP_B-NP caught_VBD_B-VP him_PRP_B-NP )_)_B-O ,_,_I-O will_MD_B-VP has_VBZ_I-VP gotten_VBN_I-VP into_IN_B-PP a_DT_B-NP fight_NN_I-NP with_IN_B-PP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP punks_NNS_B-NP on_IN_B-PP a_DT_B-NP basketball_NN_I-NP court_NN_I-NP ,_,_B-O and_CC_I-O struck_VBD_B-VP a_DT_B-NP police_NN_I-NP officer_NN_I-NP ,_,_B-O so_IN_I-O lambeau_NN_B-NP gets_VBZ_B-VP him_PRP_B-NP out_RP_B-PRT on_IN_B-PP probation_NN_B-NP with_IN_B-PP two_CD_B-NP agreements_NNS_I-NP :_:_B-O a_DT_I-O )_)_I-O he_PRP_B-NP work_VB_B-VP with_IN_B-PP him_PRP_B-NP on_IN_B-PP math_NN_B-NP ,_,_B-O and_CC_I-O b_NN_I-O )_)_I-O he_PRP_B-NP get_VB_B-VP some_DT_B-NP therapy_NN_I-NP ._._B-O
after_IN_B-PP going_VBG_B-VP through_IN_B-PP some_DT_B-NP therapists_NNS_I-NP whom_WP_B-NP he_PRP_B-NP psyches_VBZ_B-VP out_RP_B-PRT in_IN_B-PP one_CD_B-NP way_NN_I-NP or_CC_B-O another_DT_B-NP (_(_B-O for_IN_B-PP a_DT_B-NP hypnotist_NN_I-NP ,_,_B-O he_PRP_B-NP fakes_VBZ_B-VP being_VBG_I-VP under_IN_B-PP his_PRP$_B-NP spell_NN_I-NP ,_,_B-O then_RB_B-ADVP launches_VBZ_B-VP into_IN_B-PP an_DT_B-NP impromptu_JJ_I-NP performance_NN_I-NP of_IN_B-PP the_DT_B-NP 70s_CD_I-NP classic_JJ_I-NP ,_,_I-NP "_JJ_I-NP afternoon_NN_I-NP delight_NN_I-NP "_._B-O )_)_I-O ._._I-O
finally_RB_B-ADVP ,_,_B-O lambeau's_JJ_B-NP old_JJ_I-NP college_NN_I-NP roomate_NN_I-NP ,_,_B-O sean_JJ_B-NP mcguire_NN_I-NP (_(_B-O robin_NN_B-NP williams_NNS_I-NP )_)_B-O ,_,_I-O a_DT_B-NP psych_NN_I-NP professor_NN_I-NP ,_,_B-O agrees_VBZ_B-VP to_TO_I-VP treat_VB_I-VP him_PRP_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP two_CD_I-NP begin_VBP_B-VP a_DT_B-NP rocky_JJ_I-NP relationship_NN_I-NP ,_,_B-O as_IN_B-SBAR sean_NN_B-NP tries_VBZ_B-VP to_TO_I-VP get_VB_I-VP will_MD_B-O to_TO_B-VP open_VB_I-VP up_RP_B-PRT ._._B-O
turns_VBZ_B-VP out_RP_B-PRT will_MD_B-VP had_VBD_I-VP a_DT_B-NP rough_JJ_I-NP childhood_NN_I-NP ,_,_B-O being_VBG_B-VP abandoned_VBN_I-VP ,_,_B-O and_CC_I-O placed_VBN_B-VP in_IN_B-PP foster_JJ_B-NP homes_NNS_I-NP and_CC_B-O what_WP_B-NP not_RB_B-O ._._I-O
it_PRP_B-NP also_RB_B-ADVP turns_VBZ_B-VP out_RP_B-PRT that_DT_B-NP will_MD_B-VP does_VBZ_I-VP not_RB_I-VP want_VB_I-VP to_TO_I-VP do_VB_I-VP simple_JJ_B-NP mathematics_NNS_I-NP all_PDT_B-NP his_PRP$_I-NP life_NN_I-NP ;_:_B-O he_PRP_B-NP wants_VBZ_B-VP a_DT_B-NP challenge_NN_I-NP ._._B-O
and_CC_B-O that_DT_B-NP is_VBZ_B-VP to_TO_I-VP hang_VB_I-VP out_RP_B-PRT with_IN_B-PP his_PRP$_B-NP buds_NNS_I-NP (_(_B-O including_VBG_B-PP the_DT_B-NP other_JJ_I-NP co-writer_NN_I-NP ,_,_B-O ben_NN_B-NP affleck_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O do_VB_B-VP honorable_JJ_B-NP jobs_NNS_I-NP ,_,_B-O like_IN_B-PP construction_NN_B-NP ._._B-O
is_VBZ_B-O it_PRP_B-NP right_JJ_B-ADJP to_TO_B-VP make_VB_I-VP this_DT_B-NP genius_NN_I-NP follow_VB_B-VP in_IN_B-PP the_DT_B-NP footsteps_NNS_I-NP of_IN_B-PP einstein_NN_B-NP and_CC_B-O kasinsky_VB_B-VP ?_._B-O
should_MD_B-O this_DT_B-NP guy_NN_I-NP be_VB_B-VP forced_VBN_I-VP to_TO_I-VP do_VB_I-VP something_NN_B-NP he_PRP_B-NP doesn't_MD_B-VP want_VB_I-VP to_TO_I-VP do_VB_I-VP ?_._B-O
this_DT_B-NP appears_VBZ_B-VP to_TO_I-VP be_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP million_CD_I-NP questions_NNS_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP jam-packed_JJ_B-ADJP with_IN_B-PP greatness_NN_B-NP ,_,_B-O but_CC_I-O does_VBZ_B-VP not_RB_I-VP have_VB_I-VP the_DT_B-NP totally_RB_I-NP brilliant_JJ_I-NP whole_NN_I-NP it_PRP_B-NP should_MD_B-VP ._._B-O
i'm_RB_B-O not_RB_I-O saying_VBG_B-VP "_JJ_B-NP good_JJ_I-NP will_MD_B-VP hunting_VB_I-VP "_''_B-O is_VBZ_B-VP a_DT_B-NP bad_JJ_I-NP film_NN_I-NP at_IN_B-ADVP all_DT_I-ADVP ._._B-O
it's_VBZ_B-O a_DT_B-NP very_RB_I-NP enjoyable_JJ_I-NP film_NN_I-NP with_IN_B-PP tons_NNS_B-NP of_IN_B-PP great_JJ_B-NP moments_NNS_I-NP ,_,_B-O and_CC_I-O lots_NNS_B-NP of_IN_B-PP great_JJ_B-NP things_NNS_I-NP about_IN_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP amazing_JJ_B-ADJP ,_,_B-O with_IN_B-PP two_CD_B-NP oscar-nomination-worthy_JJ_I-NP performances_NNS_I-NP from_IN_B-PP damon_NN_B-NP and_CC_I-NP williams_NNS_I-NP ,_,_B-O who_WP_B-NP have_VBP_B-VP amazing_JJ_B-NP chemistry_NN_I-NP together_RB_B-ADVP ._._B-O
we_PRP_B-NP also_RB_B-ADVP get_VBP_B-VP some_DT_B-NP great_JJ_I-NP support_NN_I-NP from_IN_B-PP stellan_JJ_B-NP skarsg_FW_I-NP ?_._I-NP rd_NN_I-NP (_(_B-O great_JJ_B-NP name_NN_I-NP )_)_B-O ,_,_I-O ben_NN_B-NP affleck_NN_I-NP ,_,_B-O and_CC_I-O from_IN_B-PP minnie_JJ_B-NP driver_NN_I-NP ,_,_B-O who_WP_B-NP plays_VBZ_B-VP will's_NN_B-NP love_NN_I-NP interest_NN_I-NP ,_,_B-O skylar_NNS_B-NP ._._B-O
there_EX_B-NP are_VBP_B-VP tons_NNS_B-NP of_IN_B-PP individual_JJ_B-NP moments_NNS_I-NP that_IN_B-SBAR i_PRP_B-NP adored_VBD_B-VP ._._B-O
i_PRP_B-NP loved_VBD_B-VP all_PDT_B-NP the_DT_I-NP comedy_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O especially_RB_B-ADVP a_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP damon_NN_B-NP proves_VBZ_B-VP a_DT_B-NP schmuck_NN_I-NP out_IN_B-PP of_IN_B-PP a_DT_B-NP college_NN_I-NP student_NN_I-NP who_WP_B-NP is_VBZ_B-VP quoting_VBG_I-VP a_DT_B-NP historian_NN_I-NP to_TO_B-VP impress_VB_I-VP some_DT_B-NP chicks_NNS_I-NP ,_,_B-O his_PRP$_B-NP various_JJ_I-NP attempts_NNS_I-NP at_IN_B-PP therapy_NN_B-NP ,_,_B-O and_CC_I-O of_IN_B-PP course_NN_B-NP ,_,_B-O my_PRP$_B-NP favorite_JJ_I-NP scene_NN_I-NP in_IN_B-PP the_DT_B-NP entire_JJ_I-NP film_NN_I-NP ,_,_B-O the_DT_B-NP one_CD_I-NP where_WRB_B-ADVP he_PRP_B-NP delivers_VBZ_B-VP a_DT_B-NP long_JJ_I-NP ,_,_I-NP exstensive_JJ_I-NP rant_VBP_B-VP to_TO_B-PP some_DT_B-NP nsa_JJ_I-NP agents_NNS_I-NP about_IN_B-PP the_DT_B-NP downside_NN_I-NP of_IN_B-PP working_VBG_B-VP for_IN_B-PP them_PRP_B-NP ._._B-O
i_PRP_B-NP liked_VBD_B-VP the_DT_B-NP relationship_NN_I-NP between_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP people_NNS_I-NP ,_,_B-O like_RB_B-ADVP will_MD_B-VP and_CC_I-VP skylar_NN_B-NP ,_,_B-O will_MD_B-VP and_CC_I-VP sean_NN_B-NP ,_,_B-O sean_NN_B-NP and_CC_B-O lambeau_NN_B-NP ,_,_B-O and_CC_I-O will_MD_B-VP and_CC_I-VP his_PRP$_B-NP friends_NNS_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP scenes_NNS_B-NP between_IN_B-PP them_PRP_B-NP which_WDT_B-NP are_VBP_B-VP just_RB_B-ADJP amazing_JJ_I-ADJP to_TO_B-VP watch_VB_I-VP ._._B-O
and_CC_B-O there_EX_B-NP are_VBP_B-VP even_RB_B-NP moments_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP which_WDT_B-NP are_VBP_B-VP so_RB_B-ADJP honest_JJ_I-ADJP in_IN_B-PP their_PRP$_B-NP portrayal_NN_I-NP ,_,_B-O that_IN_B-SBAR i_PRP_B-NP felt_VBD_B-VP rightfully_RB_B-ADJP uncomfortable_JJ_I-ADJP ._._B-O
like_IN_B-PP the_DT_B-NP break-up_NN_I-NP scene_NN_I-NP between_RB_B-ADVP will_MD_B-VP and_CC_I-VP skylar_NN_B-NP ,_,_B-O will_MD_B-VP and_CC_I-VP sean's_VB_I-VP first_JJ_B-NP meeting_NN_I-NP ,_,_B-O a_DT_B-NP bar_NN_I-NP scene_NN_I-NP between_IN_B-PP sean_NN_B-NP and_CC_B-O lambeau_NN_B-NP ,_,_B-O and_CC_I-O a_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP sean_NN_B-NP tells_VBZ_B-VP in_IN_B-PP detail_NN_B-NP how_WRB_B-ADVP he_PRP_B-NP doesn't_MD_B-VP regret_VB_I-VP meeting_VBG_I-VP his_PRP$_B-NP first_JJ_I-NP wife_NN_I-NP ,_,_B-O who_WP_B-NP would_MD_B-VP later_RB_I-VP suffer_VB_I-VP a_DT_B-NP slow_JJ_I-NP ,_,_I-NP painful_JJ_I-NP death_NN_I-NP ,_,_B-O and_CC_I-O leave_VB_B-VP him_PRP_B-NP lonely_JJ_B-ADJP and_CC_B-O slightly_RB_B-ADJP bitter_JJ_I-ADJP ._._B-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP main_JJ_I-NP flaw_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP there's_RB_B-O too_RB_B-NP much_JJ_I-NP of_IN_B-PP everything_NN_B-NP ,_,_B-O and_CC_I-O not_RB_I-O enough_JJ_B-NP of_IN_B-PP it_PRP_B-NP either_RB_B-ADVP ._._B-O
the_DT_B-NP film_NN_I-NP tries_VBZ_B-VP for_IN_B-PP deeper_JJR_B-NP relations_NNS_I-NP between_IN_B-PP the_DT_B-NP characters_NNS_I-NP ,_,_B-O but_CC_I-O they're_RB_I-O sometimes_RB_B-ADVP either_CC_B-O overwritten_JJ_B-ADJP or_CC_I-ADJP underwritten_JJ_I-ADJP ._._B-O
take_VB_B-VP for_IN_B-PP example_NN_B-NP the_DT_B-NP relationship_NN_I-NP between_IN_B-PP sean_NN_B-NP and_CC_B-O will_MD_B-VP :_:_B-O the_DT_B-NP film_NN_I-NP gets_VBZ_B-VP an_DT_B-NP interesting_JJ_I-NP father/son_NN_I-NP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP doctor/patient_JJ_B-NP relationship_NN_I-NP going_VBG_B-VP with_IN_B-PP out_RP_B-PRT any_DT_B-NP problems_NNS_I-NP ,_,_B-O but_CC_I-O when_WRB_B-ADVP it_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP show_VB_I-VP them_PRP_B-NP as_IN_B-PP equals_NNS_B-NP ,_,_B-O it_PRP_B-NP falls_VBZ_B-VP on_IN_B-PP its_PRP$_B-NP face_NN_I-NP ._._B-O
we_PRP_B-NP hear_VBP_B-VP how_WRB_B-ADVP they_PRP_B-NP went_VBD_B-VP to_TO_B-PP the_DT_B-NP same_JJ_I-NP town_NN_I-NP ,_,_B-O and_CC_I-O there_EX_B-NP are_VBP_B-VP even_RB_B-NP scenes_NNS_I-NP where_WRB_B-ADVP the_DT_B-NP film_NN_I-NP shows_VBZ_B-VP how_WRB_B-ADJP hypocritical_JJ_I-ADJP both_DT_B-NP of_IN_B-PP them_PRP_B-NP are_VBP_B-VP at_IN_B-PP times_NNS_B-NP ._._B-O
but_CC_B-O this_DT_B-NP never_RB_B-ADVP takes_VBZ_B-VP off_RP_B-PRT like_IN_B-PP the_DT_B-NP other_JJ_I-NP parts_NNS_I-NP of_IN_B-PP their_PRP$_B-NP relationship_NN_I-NP do_VBP_B-VP ._._B-O
also_RB_B-ADVP ,_,_B-O will's_JJ_B-NP relationship_NN_I-NP with_IN_B-PP his_PRP$_B-NP best_JJS_I-NP friend_NN_I-NP ,_,_B-O chuckie_NN_B-NP (_(_B-O affleck_NN_B-NP )_)_B-O ,_,_I-O has_VBZ_B-VP a_DT_B-NP nice_JJ_I-NP climax_NN_I-NP ,_,_B-O but_CC_I-O not_RB_B-VP enough_RB_I-VP rising_VBG_I-VP action_NN_B-NP ._._B-O
we_PRP_B-NP see_VBP_B-VP them_PRP_B-NP joking_VBG_B-VP around_RB_B-ADVP ,_,_B-O but_CC_I-O when_WRB_B-ADVP chuckie_NN_B-NP arrives_VBZ_B-VP at_IN_B-PP a_DT_B-NP decision_NN_I-NP between_IN_B-PP the_DT_B-NP two_CD_I-NP of_IN_B-PP them_PRP_B-NP ,_,_B-O it_PRP_B-NP seems_VBZ_B-VP more_RBR_B-ADVP like_IN_B-PP a_DT_B-NP superficial_JJ_I-NP reasoning_NN_I-NP than_IN_B-PP a_DT_B-NP more_RBR_I-NP selected_JJ_I-NP one_CD_I-NP ._._B-O
their_PRP$_B-NP relationship_NN_I-NP never_RB_B-ADVP goes_VBZ_B-VP beyond_IN_B-PP "_``_B-O just_RB_B-NP best_JJS_I-NP friends_NNS_I-NP ,_,_B-O "_``_I-O and_CC_I-O his_PRP$_B-NP decision_NN_I-NP just_RB_B-ADVP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP generalization_NN_I-NP of_IN_B-PP any_DT_B-NP two_CD_I-NP best_JJS_I-NP friends_NNS_I-NP instead_RB_B-PP of_IN_I-PP something_NN_B-NP more_JJR_I-NP ._._B-O ._._I-O ._._I-O human_JJ_B-ADJP ._._B-O
maybe_RB_B-ADVP it_PRP_B-NP was_VBD_B-VP just_RB_B-ADVP me_PRP_B-NP ._._B-O
and_CC_B-O it_PRP_B-NP also_RB_B-ADVP goes_VBZ_B-VP for_IN_B-PP a_DT_B-NP parallelism_NN_I-NP with_IN_B-PP the_DT_B-NP relationship_NN_I-NP between_IN_B-PP sean_NN_B-NP and_CC_B-O lambeau_NN_B-NP ,_,_B-O but_CC_I-O that_DT_B-NP ,_,_B-O again_RB_B-ADVP ,_,_B-O is_VBZ_B-VP underwritten_VBN_I-VP ._._B-O
and_CC_B-O ,_,_I-O of_IN_B-PP course_NN_B-NP ,_,_B-O as_IN_B-SBAR in_IN_B-PP most_JJS_B-NP films_NNS_I-NP like_IN_B-PP this_DT_B-NP ,_,_B-O the_DT_B-NP girl/boy_JJ_I-NP relationship_NN_I-NP is_VBZ_B-VP pretty_RB_B-ADJP underwritten_JJ_I-ADJP ._._B-O
we_PRP_B-NP never_RB_B-ADVP understand_VBP_B-VP what_WP_B-NP they_PRP_B-NP see_VBP_B-VP in_IN_B-PP each_DT_B-NP other_JJ_I-NP ,_,_B-O so_RB_I-O when_WRB_B-ADVP skylar_NN_B-NP confesses_VBZ_B-VP that_IN_B-SBAR she_PRP_B-NP loves_VBZ_B-VP him_PRP_B-NP ,_,_B-O it_PRP_B-NP seems_VBZ_B-VP more_RBR_B-ADVP like_IN_B-PP it's_NN_B-NP there_RB_I-NP for_IN_B-PP plot_NN_B-NP details_NNS_I-NP that_WDT_B-NP anything_NN_B-NP else_RB_I-NP ._._B-O
minnie_NN_B-NP driver_NN_I-NP is_VBZ_B-VP interesting_JJ_B-ADJP ,_,_B-O though_RB_B-ADVP ,_,_B-O and_CC_I-O breathes_VBZ_B-VP life_NN_B-NP into_IN_B-PP her_PRP$_B-NP character_NN_I-NP ._._B-O
the_DT_B-NP writing_NN_I-NP is_VBZ_B-VP a_DT_B-NP bit_NN_I-NP at_IN_B-PP fault_NN_B-NP here_RB_B-ADVP ,_,_B-O but_CC_I-O what_WP_B-NP makes_VBZ_B-VP all_PDT_B-NP this_DT_I-NP worthwhile_JJ_I-NP is_VBZ_B-VP the_DT_B-NP little_JJ_I-NP moments_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP where_WRB_B-ADVP it_PRP_B-NP acheives_VBZ_B-VP true_JJ_B-NP awesomeness_NN_I-NP ._._B-O
sure_JJ_B-ADJP ,_,_B-O it_PRP_B-NP feels_VBZ_B-VP overstuffed_VBN_I-VP ,_,_B-O but_CC_I-O it's_NN_B-NP extremely_RB_B-ADJP enjoyable_JJ_I-ADJP ._._B-O
the_DT_B-NP dialogue_NN_I-NP that_IN_B-SBAR affleck_NN_B-NP and_CC_B-O damon_NN_B-NP have_VBP_B-VP written_VBN_I-VP is_VBZ_B-VP amazingly_RB_B-ADJP fresh_JJ_I-ADJP ,_,_B-O and_CC_I-O seems_VBZ_B-VP extremely_RB_B-ADJP human_JJ_I-ADJP ._._B-O
i_PRP_B-NP think_VBP_B-VP that_IN_B-SBAR they_PRP_B-NP should_MD_B-VP get_VB_I-VP a_DT_B-NP nomination_NN_I-NP for_IN_B-PP their_PRP$_B-NP script_NN_I-NP chiefly_RB_B-ADVP because_IN_B-PP of_IN_I-PP the_DT_B-NP dialogue_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP amazing_JJ_B-ADJP ._._B-O
while_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP probably_RB_B-ADVP director_NN_B-NP gus_JJ_I-NP van_NN_I-NP sant's_VBZ_I-NP most_JJS_B-NP conservative_JJ_I-NP film_NN_I-NP (_(_B-O you'd_RB_B-VP hardly_RB_I-VP know_VB_I-VP it's_PDT_B-O the_DT_B-NP same_JJ_I-NP director_NN_I-NP of_IN_B-PP "_NN_B-O to_TO_B-VP die_VB_I-VP for_IN_B-PP ,_,_B-O "_``_I-O the_DT_B-NP only_JJ_I-NP van_JJ_I-NP sant_JJ_I-NP film_NN_I-NP i've_NN_I-NP seen_VBN_B-VP ,_,_B-O really_RB_B-ADVP )_)_B-O ,_,_I-O it's_RB_I-O still_RB_B-ADVP a_DT_B-NP pretty_RB_I-NP remarkable_JJ_I-NP film_NN_I-NP ,_,_B-O albeit_IN_B-SBAR a_DT_B-NP tad_NN_I-NP overrated_VBN_B-VP (_(_B-O what's_``_I-O this_DT_B-NP "_JJ_I-NP best_JJS_I-NP picture_NN_I-NP "_(_I-NP deal_NN_I-NP ?_._B-O )_)_I-O ._._I-O
and_CC_B-O if_IN_B-SBAR a_DT_B-NP film_NN_I-NP puts_VBZ_B-VP a_DT_B-NP smile_NN_I-NP on_IN_B-PP my_PRP$_B-NP face_NN_I-NP despite_IN_B-PP posessing_VBG_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP flaws_NNS_B-NP ,_,_B-O i_PRP_B-NP have_VBP_B-VP no_DT_B-NP problem_NN_I-NP with_IN_B-PP reccomending_VBG_B-VP it_PRP_B-NP to_TO_B-PP anyone_NN_B-NP ._._B-O
