the_DT_B-NP postman_NN_I-NP delivers_VBZ_B-VP but_CC_B-NP not_RB_I-NP first_JJ_I-NP class_NN_I-NP
the_DT_B-NP postman_NN_I-NP a_DT_B-NP film_NN_I-NP review_NN_I-NP by_IN_B-PP michael_JJ_B-NP redman_JJ_I-NP copyright_NN_I-NP 1997_CD_B-NP by_IN_B-PP michael_JJ_B-NP redman_JJ_I-NP
[warning_LS_B-LST :_:_B-O my_PRP$_B-NP opinion_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP definitely_RB_B-ADVP in_IN_B-PP the_DT_B-NP minority_NN_I-NP of_IN_B-PP reviewers_NNS_B-NP perhaps_RB_B-ADVP because_IN_B-SBAR it_PRP_B-NP hits_VBZ_B-VP so_IN_B-SBAR many_JJ_B-NP of_IN_B-PP my_PRP$_B-NP cinematic_JJ_I-NP buttons_NNS_I-NP :_:_B-O post-apocalypse_JJ_B-NP stories_NNS_I-NP ,_,_B-O hope_VBP_B-VP in_IN_B-PP a_DT_B-NP desperate_JJ_I-NP situation_NN_I-NP ,_,_B-O grassroots_NNS_B-NP uprisings_NNS_I-NP and_CC_B-O kevin_NN_B-NP costner_NNS_I-NP ._._B-O
even_RB_B-ADVP worse_RBR_I-ADVP ,_,_B-O i_PRP_B-NP thought_VBD_B-VP that_IN_B-SBAR "_JJ_B-NP waterworld_NNS_I-NP "_''_B-O was_VBD_B-VP watchable_JJ_B-ADJP ._._B-O
read_VB_B-VP the_DT_B-NP following_NN_I-NP with_IN_B-PP those_DT_B-NP particular_JJ_I-NP grains_NNS_I-NP of_IN_B-PP salt_NN_B-NP ._._B-O ]_''_I-O
it's_RB_B-O the_DT_B-NP year_NN_I-NP 2013_CD_I-NP and_CC_I-NP things_NNS_I-NP have_VBP_B-VP fallen_VBN_I-VP apart_RB_B-ADVP ._._B-O
due_JJ_B-ADJP to_TO_B-PP a_DT_B-NP world_NN_I-NP war_NN_I-NP in_IN_B-PP the_DT_B-NP late_JJ_I-NP nineties_NNS_I-NP ,_,_B-O the_DT_B-NP resulting_VBG_I-NP three-year_JJ_I-NP winter_NN_I-NP and_CC_B-O a_DT_B-NP devastating_JJ_I-NP plague_NN_I-NP ,_,_B-O life_NN_B-NP in_IN_B-PP the_DT_B-NP former_JJ_I-NP united_JJ_I-NP states_NNS_I-NP has_VBZ_B-VP been_VBN_I-VP reduced_VBN_I-VP to_TO_B-PP isolated_JJ_B-NP primitive_JJ_I-NP fiefdoms_NNS_I-NP ._._B-O
although_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP the_DT_B-NP future_NN_I-NP ,_,_B-O it_PRP_B-NP looks_VBZ_B-VP like_IN_B-PP a_DT_B-NP western_JJ_I-NP ._._B-O
as_IN_B-SBAR the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP ,_,_B-O kevin_NN_B-NP costner_NN_I-NP (_(_B-O his_PRP$_B-NP character's_JJ_I-NP name_NN_I-NP is_VBZ_B-VP never_RB_I-VP revealed_VBN_I-VP )_)_B-O is_VBZ_B-VP wandering_VBG_I-VP the_DT_B-NP utah_JJ_I-NP wastelands_NNS_I-NP with_IN_B-PP only_RB_B-NP his_PRP$_I-NP mule_NN_I-NP bill_NN_I-NP for_IN_B-PP company_NN_B-NP ._._B-O
giving_VBG_B-VP extraordinarily_RB_B-NP bad_JJ_I-NP shakespearean_JJ_I-NP performances_NNS_I-NP in_IN_B-PP exchange_NN_B-NP for_IN_B-PP food_NN_B-NP and_CC_I-NP lodging_NN_I-NP ,_,_B-O costner_NN_B-NP is_VBZ_B-VP an_DT_B-NP outsider_NN_I-NP in_IN_B-PP a_DT_B-NP land_NN_I-NP of_IN_B-PP outsiders_NNS_B-NP ._._B-O
running_VBG_B-VP into_IN_B-PP even_RB_B-NP worse_JJR_I-NP luck_NN_I-NP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP forcibly_RB_I-VP conscripted_VBN_I-VP into_IN_B-PP the_DT_B-NP racially_RB_I-NP pure_JJ_I-NP holnist_JJ_I-NP army_NN_I-NP of_IN_B-PP general_JJ_B-NP bethlehem_NN_I-NP (_(_B-O will_MD_B-VP patton_VB_I-VP )_)_B-O ._._I-O
the_DT_B-NP rag-tag_JJ_I-NP retro-futuristic_JJ_I-NP cavalry_NN_I-NP is_VBZ_B-VP the_DT_B-NP descendent_NN_I-NP of_IN_B-PP militia_NN_B-NP groups_NNS_I-NP and_CC_B-O is_VBZ_B-VP even_RB_I-VP called_VBN_I-VP the_DT_B-NP "_JJ_I-NP clan_NN_I-NP "_._B-O
after_IN_B-PP a_DT_B-NP brutal_JJ_I-NP boot_NN_I-NP camp_NN_I-NP ,_,_B-O he_PRP_B-NP (_(_B-O and_CC_I-O you_PRP_B-NP can_MD_B-VP see_VB_I-VP this_DT_B-NP coming_VBG_B-VP a_DT_B-NP mile_NN_I-NP away_RB_B-ADVP )_)_B-O escapes_NNS_B-NP ._._B-O
taking_VBG_B-VP shelter_NN_B-NP in_IN_B-PP a_DT_B-NP wrecked_JJ_I-NP postal_JJ_I-NP truck_NN_I-NP ,_,_B-O he_PRP_B-NP liberates_VBZ_B-VP the_DT_B-NP uniform_NN_I-NP and_CC_I-NP mail_NN_I-NP bag_NN_I-NP from_IN_B-PP the_DT_B-NP skeleton_NN_I-NP in_IN_B-PP the_DT_B-NP cab_NN_I-NP who_WP_B-NP no_DT_B-ADVP longer_RBR_I-ADVP has_VBZ_B-VP a_DT_B-NP use_NN_I-NP for_IN_B-PP either_DT_B-NP ._._B-O
once_RB_B-ADVP he_PRP_B-NP reaches_VBZ_B-VP oregon_NN_B-NP ,_,_B-O land_NN_B-NP of_IN_B-PP beautiful_JJ_B-NP women_NNS_I-NP ,_,_B-O bright_JJ_B-NP youngsters_NNS_I-NP and_CC_B-O rock_NN_B-NP and_CC_B-O roll_VB_B-VP ;_:_B-O he_PRP_B-NP pretends_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP representative_NN_I-NP from_IN_B-PP the_DT_B-NP "_JJ_I-NP restored_JJ_I-NP congress_NN_I-NP of_IN_B-PP the_DT_B-NP united_JJ_I-NP states_NNS_I-NP of_IN_B-PP america_NN_B-NP "_:_B-O ._._I-O
this_DT_B-NP scam_NN_I-NP gets_VBZ_B-VP him_PRP_B-NP inside_IN_B-PP the_DT_B-NP walled_JJ_I-NP towns_NNS_I-NP where_WRB_B-ADVP the_DT_B-NP promise_NN_I-NP of_IN_B-PP mail_NN_B-NP delivery_NN_I-NP renews_VBZ_B-VP optimism_NN_B-NP in_IN_B-PP the_DT_B-NP hearts_NNS_I-NP of_IN_B-PP the_DT_B-NP inhabitants_NNS_I-NP ._._B-O
food_NN_B-NP and_CC_I-NP other_JJ_I-NP opportunities_NNS_I-NP come_VBP_B-VP his_PRP$_B-NP way_NN_I-NP in_IN_B-PP the_DT_B-NP form_NN_I-NP of_IN_B-PP spirited_JJ_B-NP abby_NN_I-NP (_(_B-O olivia_JJ_B-NP williams_NNS_I-NP )_)_B-O who_WP_B-NP wants_VBZ_B-VP him_PRP_B-NP to_TO_B-VP father_VB_I-VP a_DT_B-NP child_NN_I-NP because_IN_B-SBAR her_PRP$_B-NP husband_NN_I-NP is_VBZ_B-VP sterile_JJ_B-ADJP ._._B-O
shortly_RB_B-ADVP her_PRP$_B-NP husband_NN_I-NP is_VBZ_B-VP killed_VBN_I-VP by_IN_B-PP bethlehem_NN_B-NP and_CC_B-O she_PRP_B-NP and_CC_B-O the_DT_B-NP postman_NN_I-NP (_(_B-O as_IN_B-SBAR costner_NN_B-NP is_VBZ_B-VP referred_VBN_I-VP to_TO_B-PP for_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP )_)_B-O become_VB_B-VP a_DT_B-NP reluctant_JJ_I-NP item_NN_I-NP ._._B-O
although_IN_B-SBAR the_DT_B-NP postman_NN_I-NP knows_VBZ_B-VP he's_RB_I-VP running_VBG_I-VP a_DT_B-NP fraud_NN_I-NP ,_,_B-O the_DT_B-NP concept_NN_I-NP of_IN_B-PP renewed_JJ_B-NP communications_NNS_I-NP sets_VBZ_B-VP the_DT_B-NP kids'_JJ_I-NP imagination_NN_I-NP afire_RB_B-ADVP (_(_B-O especially_RB_B-NP ford_JJ_I-NP lincoln_NN_I-NP mercury_NN_I-NP (_(_B-O larenz_JJ_B-NP tate_NN_I-NP )_)_B-O ,_,_I-O his_PRP$_B-NP second-in-command_NN_I-NP )_)_B-O and_CC_I-O they_PRP_B-NP form_VBP_B-VP a_DT_B-NP new_JJ_I-NP pony_NN_I-NP express_VB_B-VP dedicated_VBN_I-VP to_TO_B-PP getting_VBG_B-VP the_DT_B-NP mail_NN_I-NP through_IN_B-PP ._._B-O
the_DT_B-NP revived_VBN_I-NP postal_JJ_I-NP service_NN_I-NP doubles_NNS_I-NP as_IN_B-PP an_DT_B-NP army_NN_I-NP to_TO_B-VP fight_VB_I-VP the_DT_B-NP holnists'_JJ_I-NP tyranny_NN_I-NP ._._B-O
the_DT_B-NP postman_NN_I-NP has_VBZ_B-VP become_VBN_I-VP a_DT_B-NP symbol_NN_I-NP for_IN_B-PP hope_NN_B-NP in_IN_B-PP a_DT_B-NP rube_NN_I-NP goldberg_NN_I-NP manner_NN_I-NP ._._B-O
although_IN_B-SBAR the_DT_B-NP movie_NN_I-NP appeals_NNS_I-NP to_TO_B-PP my_PRP$_B-NP sensibilities_NNS_I-NP ,_,_B-O there_EX_B-NP are_VBP_B-VP so_RB_B-NP many_JJ_I-NP things_NNS_I-NP wrong_JJ_B-ADJP with_IN_B-PP it_PRP_B-NP that_IN_B-SBAR they_PRP_B-NP can_MD_B-VP hardly_RB_I-VP be_VB_I-VP counted_VBN_I-VP ._._B-O
it's_RB_B-O derivitive_JJ_B-ADJP of_IN_B-PP costner's_JJ_B-NP own_JJ_I-NP "_''_I-NP waterworld_JJ_I-NP "_NN_I-NP and_CC_B-O clint_JJ_B-NP eastwood_JJ_I-NP westerns_NNS_I-NP ._._B-O
there's_RB_B-O little_RB_B-ADVP here_RB_I-ADVP that_IN_B-SBAR we_PRP_B-NP haven't_VBP_B-VP seen_VBN_I-VP dozens_NNS_B-NP of_IN_B-PP times_NNS_B-NP before_RB_B-ADVP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP often_RB_B-ADVP down-right_JJ_B-NP corny_NN_I-NP ._._B-O
a_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP the_DT_B-NP postman_NN_I-NP is_VBZ_B-VP on_IN_B-PP horseback_NN_B-NP and_CC_B-O grabs_VBZ_B-VP a_DT_B-NP letter_NN_I-NP from_IN_B-PP the_DT_B-NP hands_NNS_I-NP of_IN_B-PP a_DT_B-NP bright-eyed_JJ_I-NP child_NN_I-NP is_VBZ_B-VP embarrassing_JJ_B-ADJP in_IN_B-PP its_PRP$_B-NP slow-motion_JJ_I-NP banality_NN_I-NP ._._B-O
the_DT_B-NP film's_JJ_I-NP final_JJ_I-NP few_JJ_I-NP minutes_NNS_I-NP should_MD_B-VP have_VB_I-VP been_VBN_I-VP left_VBN_I-VP on_IN_B-PP the_DT_B-NP cutting_VBG_I-NP room_NN_I-NP floor_NN_I-NP ._._B-O
despite_IN_B-PP the_DT_B-NP film's_JJ_I-NP excessive_JJ_I-NP three_CD_I-NP hour_JJ_I-NP length_NN_I-NP ,_,_B-O several_JJ_B-NP things_NNS_I-NP are_VBP_B-VP never_RB_I-VP explained_VBN_I-VP ._._B-O
what_WP_B-NP was_VBD_B-VP the_DT_B-NP war_NN_I-NP about_IN_B-PP ?_._B-O
how_WRB_B-ADVP did_VBD_B-O civilization_NN_B-NP change_VB_B-VP so_RB_B-ADVP rapidly_RB_I-ADVP ?_._B-O
everyone_NN_B-NP has_VBZ_B-VP horses_NNS_B-NP :_:_B-O where_WRB_B-ADVP did_VBD_B-O all_DT_I-O they_PRP_B-NP come_VB_B-VP from_IN_B-PP ?_._B-O
the_DT_B-NP "_JJ_I-NP law_NN_I-NP of_IN_B-PP eights_NNS_B-NP "_''_B-O that_IN_B-SBAR bethlehem_JJ_B-NP lives_NNS_I-NP by_IN_B-PP seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP its_PRP$_B-NP origins_NNS_I-NP somewhere_RB_B-ADVP beyond_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O but_CC_I-O where_WRB_B-ADVP ?_._B-O
are_VBP_B-VP we_PRP_B-NP to_TO_B-VP believe_VB_I-VP that_IN_B-SBAR the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP same_JJ_I-NP shape_NN_I-NP and_CC_B-O hasn't_RB_B-VP made_VBD_I-VP their_PRP$_B-NP way_NN_I-NP west_NN_I-NP to_TO_B-VP help_VB_I-VP or_CC_I-VP conquer_VB_I-VP ?_._B-O
there_EX_B-NP is_VBZ_B-VP some_DT_B-NP jumbled_JJ_I-NP symbolism_NN_I-NP here_RB_B-ADVP that_DT_B-NP doesn't_MD_B-VP appear_VB_I-VP to_TO_I-VP make_VB_I-VP sense_NN_B-NP ._._B-O
the_DT_B-NP tale_NN_I-NP is_VBZ_B-VP obviously_RB_I-VP saying_VBG_I-VP that_DT_B-NP communication_NN_I-NP can_MD_B-VP defeat_VB_I-VP evil_JJ_B-ADJP in_IN_B-PP much_RB_B-NP the_DT_I-NP same_JJ_I-NP way_NN_I-NP that_IN_B-SBAR the_DT_B-NP internet_NN_I-NP has_VBZ_B-VP the_DT_B-NP potential_NN_I-NP to_TO_B-VP topple_VB_I-VP governments_NNS_B-NP ,_,_B-O but_CC_I-O beyond_IN_B-PP that_IN_B-SBAR there_EX_B-NP are_VBP_B-VP some_DT_B-NP oddities_NNS_I-NP ._._B-O
the_DT_B-NP evil_JJ_I-NP army_NN_I-NP is_VBZ_B-VP called_VBN_I-VP "_:_B-O holnists_NNS_B-NP "_)_B-O which_WDT_B-NP sounds_VBZ_B-VP coincidentally_RB_B-ADVP like_IN_B-PP the_DT_B-NP new_JJ_I-NP age_NN_I-NP "_:_B-O holism_NN_B-NP "_)_B-O ,_,_I-O but_CC_I-O why_WRB_B-ADVP ?_._B-O
is_VBZ_B-VP it_PRP_B-NP another_DT_B-NP coincidence_NN_I-NP that_IN_B-SBAR it_PRP_B-NP takes_VBZ_B-VP place_NN_B-NP in_IN_B-PP 2013_CD_B-NP ,_,_B-O just_RB_B-NP one_CD_I-NP year_NN_I-NP after_IN_B-SBAR many_JJ_B-NP ancient_JJ_I-NP prophesies_NNS_I-NP (_(_B-O including_VBG_B-PP the_DT_B-NP ending_NN_I-NP of_IN_B-PP the_DT_B-NP mayan_JJ_I-NP calendar_NN_I-NP )_)_B-O predict_VBP_B-VP a_DT_B-NP new_JJ_I-NP world_NN_I-NP for_IN_B-PP mankind_NN_B-NP ?_._B-O
why_WRB_B-ADVP is_VBZ_B-O the_DT_B-NP general_JJ_I-NP named_JJ_I-NP "_JJ_I-NP bethlehem_NN_I-NP "_:_B-O ?_._I-O
there_EX_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP some_DT_B-NP reason_NN_I-NP for_IN_B-PP that_DT_B-NP ,_,_B-O but_CC_I-O what_WP_B-NP ?_._B-O
sometimes_RB_B-ADVP the_DT_B-NP movie_NN_I-NP feels_VBZ_B-VP like_IN_B-PP a_DT_B-NP joke_NN_I-NP ._._B-O
an_DT_B-NP army_NN_I-NP of_IN_B-PP postal_JJ_B-NP workers_NNS_I-NP armed_VBN_B-VP with_IN_B-PP guns_NNS_B-NP ?_._B-O
considering_VBG_B-VP the_DT_B-NP headlines_NNS_I-NP of_IN_B-PP recent_JJ_B-NP years_NNS_I-NP ,_,_B-O it_PRP_B-NP takes_VBZ_B-VP a_DT_B-NP tremendous_JJ_I-NP leap_NN_I-NP of_IN_B-PP faith_NN_B-NP to_TO_B-VP cheer_VB_I-VP for_IN_B-PP these_DT_B-NP guys_NNS_I-NP ._._B-O
it's_RB_B-O even_RB_B-ADJP more_RBR_I-ADJP difficult_JJ_I-ADJP to_TO_B-VP accept_VB_I-VP those_DT_B-NP re-powering_VBG_B-VP the_DT_B-NP federal_JJ_I-NP government_NN_I-NP as_IN_B-PP the_DT_B-NP heroes_NNS_I-NP ._._B-O
given_VBN_B-PP the_DT_B-NP current_JJ_I-NP climate_NN_I-NP of_IN_B-PP the_DT_B-NP country_NN_I-NP and_CC_B-O the_DT_B-NP distrust_NN_I-NP of_IN_B-PP big_JJ_B-NP government_NN_I-NP ,_,_B-O it's_RB_B-VP asking_VBG_I-VP a_DT_B-NP lot_NN_I-NP for_IN_B-PP the_DT_B-NP audience_NN_I-NP to_TO_B-VP get_VB_I-VP behind_IN_B-PP the_DT_B-NP film's_JJ_I-NP nationalism_NN_I-NP ._._B-O
even_RB_B-ADVP with_IN_B-PP its_PRP$_B-NP numerous_JJ_I-NP flaws_NNS_I-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP all_DT_B-NP comes_VBZ_B-VP together_RB_B-ADVP ,_,_B-O if_IN_B-SBAR only_RB_B-ADVP for_IN_B-PP those_DT_B-NP who_WP_B-NP have_VBP_B-VP the_DT_B-NP same_JJ_I-NP weaknesses_NNS_I-NP that_IN_B-SBAR i_PRP_B-NP have_VBP_B-VP ._._B-O
it's_JJ_B-NP doubtful_JJ_B-ADJP that_IN_B-SBAR "_PDT_B-O the_DT_B-NP postman_NN_I-NP "_''_B-O is_VBZ_B-VP going_VBG_I-VP to_TO_I-VP find_VB_I-VP much_JJ_B-NP of_IN_B-PP an_DT_B-NP audience_NN_I-NP ,_,_B-O but_CC_I-O a_DT_B-NP few_JJ_I-NP of_IN_B-PP us_PRP_B-NP are_VBP_B-VP going_VBG_I-VP to_TO_I-VP have_VB_I-VP a_DT_B-NP good_JJ_I-NP time_NN_I-NP ._._B-O
besides_IN_B-PP we're_RB_B-NP all_DT_I-NP awaiting_VBG_B-VP the_DT_B-NP fall_NN_I-NP of_IN_B-PP civilization_NN_B-NP caused_VBN_B-VP by_IN_B-PP the_DT_B-NP year_NN_I-NP 2000_CD_I-NP millennium_NN_I-NP computer_NN_I-NP bug_NN_I-NP ._._B-O
(_(_B-O michael_NN_B-NP redman_NN_I-NP has_VBZ_B-VP written_VBN_I-VP this_DT_B-NP column_NN_I-NP for_IN_B-PP over_IN_B-NP 22_CD_I-NP years_NNS_I-NP and_CC_B-O would_MD_B-VP like_VB_I-VP to_TO_I-VP announce_VB_I-VP that_IN_B-SBAR the_DT_B-NP "_JJ_I-NP michael_JJ_I-NP redman_JJ_I-NP "_:_B-O arrested_VBN_B-VP near_IN_B-PP indianapolis_NNS_B-NP last_JJ_B-NP week_NN_I-NP for_IN_B-PP accepting_VBG_B-VP an_DT_B-NP illicit_JJ_I-NP package_NN_I-NP from_IN_B-PP federal_JJ_B-NP express_NN_I-NP is_VBZ_B-VP ,_,_B-O to_TO_B-PP the_DT_B-NP best_JJS_I-NP of_IN_B-PP his_PRP$_B-NP knowledge_NN_I-NP ,_,_B-O not_RB_I-O him_PRP_B-NP ._._B-O
perhaps_RB_B-ADVP this_DT_B-NP similarly-named_JJ_I-NP person_NN_I-NP should_MD_B-VP have_VB_I-VP used_VBN_I-VP kevin_NN_B-NP costner's_JJ_I-NP postal_JJ_I-NP service_NN_I-NP ._._B-O )_)_I-O
