luckily_RB_B-ADVP ,_,_B-O some_DT_B-NP people_NNS_I-NP got_VBD_B-VP starship_NN_B-NP troopers_NNS_I-NP ._._B-O
some_DT_B-NP people_NNS_I-NP knew_VBD_B-VP it_PRP_B-NP was_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP silly_JJ_B-ADJP ._._B-O
for_IN_B-PP those_DT_B-NP of_IN_B-PP you_PRP_B-NP who_WP_B-NP didn't_RB_B-O ,_,_I-O how_WRB_B-ADVP could_MD_B-O you_PRP_B-NP miss_VB_B-VP it_PRP_B-NP ?_._B-O
from_IN_B-PP the_DT_B-NP very_RB_I-NP beginning_NN_I-NP ,_,_B-O when_WRB_B-ADVP we_PRP_B-NP see_VBP_B-VP an_DT_B-NP interactive_JJ_I-NP internet-like_JJ_I-NP promotional_JJ_I-NP video_NN_I-NP for_IN_B-PP the_DT_B-NP armed_VBN_I-NP forces_NNS_I-NP of_IN_B-PP the_DT_B-NP future_NN_I-NP ,_,_B-O it_PRP_B-NP should_MD_B-VP be_VB_I-VP obvious_JJ_B-ADJP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP to_TO_I-VP be_VB_I-VP taken_VBN_I-VP lightly_RB_B-ADVP ._._B-O
i_PRP_B-NP guess_VBP_B-VP without_IN_B-PP blatant_JJ_B-NP one-liners_NNS_I-NP and_CC_B-O home_NN_B-NP alone_JJ_I-NP style_NN_I-NP slapstick_NN_I-NP ,_,_B-O some_DT_B-NP people_NNS_I-NP just_RB_B-VP don't_RB_I-VP recognize_VB_I-VP such_JJ_B-NP goofy_JJ_I-NP humor_NN_I-NP ._._B-O
such_JJ_B-NP a_DT_I-NP dry_JJ_I-NP approach_NN_I-NP to_TO_B-PP such_JJ_B-NP intentionally_RB_I-NP campy_JJ_I-NP humor_NN_I-NP must_MD_B-VP have_VB_I-VP left_VBN_I-VP some_DT_B-NP disillusioned_VBN_B-ADJP ._._B-O
first_JJ_B-NP thing_NN_I-NP to_TO_B-VP do_VB_I-VP before_IN_B-PP seeing_VBG_B-VP this_DT_B-NP movie_NN_I-NP -_:_B-O lighten_VB_B-VP up_RP_B-PRT ._._B-O
meet_VB_B-VP the_DT_B-NP equivalent_NN_I-NP of_IN_B-PP "_JJ_B-NP beverly_JJ_I-NP hills_NNS_I-NP 90210_CD_B-NP "_:_B-O meets_VBZ_B-VP "_JJ_B-NP mighty_JJ_I-NP morphin_NN_I-NP power_NN_I-NP rangers_NNS_I-NP "_:_B-O ._._I-O
four_CD_B-NP close_JJ_I-NP friends_NNS_I-NP are_VBP_B-VP now_RB_I-VP graduating_VBG_I-VP high_JJ_B-NP school_NN_I-NP and_CC_B-O are_VBP_B-VP ready_JJ_B-ADJP to_TO_B-VP join_VB_I-VP the_DT_B-NP armed_VBN_I-NP forces_NNS_I-NP ,_,_B-O which_WDT_B-NP ,_,_B-O in_IN_B-PP the_DT_B-NP future_NN_I-NP ,_,_B-O means_VBZ_B-VP fighting_VBG_I-VP for_IN_B-PP the_DT_B-NP whole_JJ_I-NP galaxy_NN_I-NP and_CC_B-O not_RB_B-VP just_RB_I-VP your_PRP$_B-NP country_NN_I-NP ._._B-O
johnny_NN_B-NP rico_NN_I-NP (_(_B-O casper_JJ_B-NP van_NN_I-NP dien_NN_I-NP )_)_B-O is_VBZ_B-VP ready_JJ_B-ADJP to_TO_B-VP join_VB_I-VP the_DT_B-NP infantry_NN_I-NP ,_,_B-O mostly_RB_B-ADVP because_IN_B-SBAR his_PRP$_B-NP girlfriend_NN_I-NP carmen_NNS_I-NP ibanez_NN_I-NP (_(_B-O denise_JJ_B-NP richards_NNS_I-NP )_)_B-O has_VBZ_B-VP enlisted_VBN_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP pilot_NN_I-NP ._._B-O
dizzy_JJ_B-NP flores_NNS_I-NP (_(_B-O dina_JJ_B-NP meyer_NN_I-NP )_)_B-O has_VBZ_B-VP enlisted_VBN_I-VP as_IN_B-PP a_DT_B-NP trooper_NN_I-NP ,_,_B-O and_CC_I-O it's_JJ_B-NP possible_JJ_I-NP she's_NN_I-NP joining_VBG_B-VP merely_RB_I-VP to_TO_I-VP follow_VB_I-VP rico_NN_B-NP ,_,_B-O whom_WP_B-NP she's_RB_B-O always_RB_B-ADVP had_VBD_B-VP eyes_NNS_B-NP for_IN_B-PP ._._B-O
if_IN_B-SBAR you_PRP_B-NP saw_VBD_B-VP these_DT_B-NP three_CD_I-NP on_IN_B-PP the_DT_B-NP street_NN_I-NP ,_,_B-O you'd_RB_B-VP automatically_RB_I-VP start_VB_I-VP searching_VBG_I-VP for_IN_B-PP the_DT_B-NP fashion_NN_I-NP designers_NNS_I-NP and_CC_I-NP photographers_NNS_I-NP ,_,_B-O for_IN_B-PP never_RB_B-ADVP has_VBZ_B-VP a_DT_B-NP movie's_JJ_I-NP cast_NN_I-NP looked_VBD_B-VP so_RB_B-ADVP much_RB_I-ADVP like_IN_B-PP the_DT_B-NP cut-out_JJ_I-NP cover_NN_I-NP of_IN_B-PP "_JJ_B-NP seventeen_CD_I-NP "_''_I-NP magazine_NN_I-NP ._._B-O
the_DT_B-NP lone_JJ_I-NP non-supermodel_NN_I-NP ,_,_B-O carl_NN_B-NP jenkins_NNS_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP doogie_JJ_B-NP howser_NNS_I-NP himself_PRP_B-NP ,_,_B-O neil_JJ_B-NP patrick_JJ_I-NP harris_NN_I-NP )_)_B-O is_VBZ_B-VP the_DT_B-NP brainiac_NN_I-NP who_WP_B-NP gets_VBZ_B-VP into_IN_B-PP the_DT_B-NP military_JJ_I-NP intelligence_NN_I-NP division_NN_I-NP ,_,_B-O the_DT_B-NP top_JJ_I-NP secret_JJ_I-NP department_NN_I-NP that_WDT_B-NP pretty_RB_B-ADVP much_JJ_B-NP leaves_VBZ_B-VP doogie_NNS_B-NP -_:_B-O er_NN_B-NP ,_,_B-O carl_NN_B-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP picture_NN_I-NP ._._B-O
(_(_B-O good_JJ_B-NP call_NN_I-NP -_:_B-O now_RB_B-ADVP we_PRP_B-NP can_MD_B-VP put_VB_I-VP all_DT_B-NP our_PRP$_I-NP drooling_NN_I-NP efforts_NNS_I-NP into_IN_B-PP only_RB_B-NP the_DT_I-NP most_RBS_I-NP deserving_NN_I-NP of_IN_B-PP characters_NNS_B-NP )_)_B-O ._._I-O
right_RB_B-ADVP off_IN_B-PP the_DT_B-NP bat_NN_I-NP ,_,_B-O rico_NN_B-NP becomes_VBZ_B-VP the_DT_B-NP star_NN_I-NP of_IN_B-PP the_DT_B-NP show_NN_I-NP ,_,_B-O far_RB_B-ADVP surpassing_VBG_B-VP all_PDT_B-NP the_DT_I-NP other_JJ_I-NP soldiers_NNS_I-NP and_CC_B-O becoming_VBG_B-VP squadron_NN_B-NP leader_NN_I-NP in_IN_B-PP a_DT_B-NP short_JJ_I-NP period_NN_I-NP of_IN_B-PP time_NN_B-NP ._._B-O
but_CC_B-O a_DT_B-NP horrific_JJ_I-NP accident_NN_I-NP during_IN_B-PP a_DT_B-NP standard_JJ_I-NP training_NN_I-NP exercise_NN_I-NP (_(_B-O which_WDT_B-NP follows_VBZ_B-VP all_DT_B-NP to_TO_B-VP closely_RB_I-VP to_TO_B-PP his_PRP$_B-NP breakup_NN_I-NP with_IN_B-PP carmen_NNS_B-NP )_)_B-O leaves_VBZ_B-VP rico_NN_B-NP ready_JJ_B-ADJP to_TO_B-VP call_VB_I-VP it_PRP_B-NP quits_VBZ_B-VP ._._B-O
with_IN_B-PP his_PRP$_B-NP bags_NNS_I-NP packed_VBN_B-VP and_CC_B-O his_PRP$_B-NP civilian_JJ_I-NP clothes_NNS_I-NP back_RB_B-ADVP on_RB_I-ADVP ,_,_B-O johnny_NN_B-NP is_VBZ_B-VP ready_JJ_B-ADJP to_TO_B-VP walk_VB_I-VP off_RP_B-PRT base_NN_B-NP and_CC_B-O catch_VB_B-VP the_DT_B-NP next_JJ_I-NP flight_NN_I-NP home_NN_I-NP ._._B-O
well_RB_B-ADJP sorry_JJ_I-ADJP ,_,_B-O rico_NN_B-NP suave_JJ_B-ADJP ,_,_B-O but_CC_I-O there's_MD_I-O no_DT_B-NP place_NN_I-NP like_IN_B-PP home_NN_B-NP ,_,_B-O especially_RB_B-ADVP after_IN_B-PP gigantic_JJ_B-NP alien_JJ_I-NP insects_NNS_I-NP have_VBP_B-VP destroyed_VBN_I-VP it_PRP_B-NP ._._B-O
that's_JJ_B-NP right_NN_I-NP ,_,_B-O the_DT_B-NP planet_NN_I-NP is_VBZ_B-VP being_VBG_I-VP attacked_VBN_I-VP by_IN_B-PP a_DT_B-NP colony_NN_I-NP of_IN_B-PP arachnid-like_JJ_B-NP alien_JJ_I-NP beings_NNS_I-NP that_IN_B-SBAR a_DT_B-NP can_NN_I-NP of_IN_B-PP raid_NN_B-NP just_RB_B-ADVP isn't_RB_B-O going_VBG_B-VP to_TO_I-VP destroy_VB_I-VP ._._B-O
with_IN_B-PP a_DT_B-NP sudden_JJ_I-NP change_NN_I-NP of_IN_B-PP heart_NN_B-NP (_(_B-O and_CC_I-O clothes_NNS_B-NP )_)_B-O ,_,_I-O rico_NN_B-NP is_VBZ_B-VP back_RB_B-ADVP in_IN_B-PP the_DT_B-NP game_NN_I-NP ,_,_B-O following_VBG_B-PP his_PRP$_B-NP fellow_JJ_I-NP starship_NN_I-NP troopers_NNS_I-NP off_RB_B-ADVP to_TO_B-VP fight_VB_I-VP a_DT_B-NP mean_JJ_I-NP group_NN_I-NP of_IN_B-PP daddy_NN_B-NP long_JJ_I-NP legs_NNS_I-NP ._._B-O
what_WP_B-NP starship_NN_I-NP troopers_NNS_I-NP really_RB_B-ADVP is_VBZ_B-VP ,_,_B-O is_VBZ_B-VP a_DT_B-NP spoof_NN_I-NP of_IN_B-PP all_DT_B-NP that_IN_B-SBAR it_PRP_B-NP even_RB_B-VP remotely_RB_I-VP touches_VBZ_I-VP on_IN_B-PP -_:_B-O the_DT_B-NP soap_NN_I-NP opera_NN_I-NP like_IN_B-PP love_NN_B-NP affairs_NNS_I-NP of_IN_B-PP high_JJ_B-NP school_NN_I-NP ,_,_B-O the_DT_B-NP love_NN_I-NP for_IN_B-PP sci-fi_JJ_B-NP and_CC_I-NP thirst_NN_I-NP for_IN_B-PP gore_NN_B-NP shared_VBN_B-VP by_IN_B-PP this_DT_B-NP same_JJ_I-NP age_NN_I-NP group_NN_I-NP ,_,_B-O etc_LS_B-LST ._._B-O nothing_NN_B-NP is_VBZ_B-VP taken_VBN_I-VP seriously_RB_B-ADVP ._._B-O
it's_RB_B-CONJP almost_RB_I-CONJP as_IN_I-CONJP much_RB_B-NP a_DT_I-NP satire_NN_I-NP on_IN_B-PP young_JJ_B-NP adults_NNS_I-NP as_IN_B-PP clueless_JJ_B-ADJP ,_,_B-O but_CC_I-O with_IN_B-PP its_PRP$_B-NP sly_JJ_I-NP and_CC_I-NP futuristic_JJ_I-NP approach_NN_I-NP ,_,_B-O it's_RB_B-CONJP not_RB_I-CONJP as_IN_I-CONJP recognizably_RB_B-ADVP so_RB_I-ADVP ._._B-O
it's_VB_B-VP a_DT_B-NP spoof_NN_I-NP so_RB_B-ADJP subtle_JJ_I-ADJP that_IN_B-SBAR many_JJ_B-NP won't_MD_B-VP recognize_VB_I-VP the_DT_B-NP spoofery_NN_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP deem_VBP_B-VP this_DT_B-NP as_RB_I-NP sci-fi/action_JJ_I-NP ,_,_I-NP you're_JJ_I-NP wrong_NN_I-NP ._._B-O
it's_NN_B-NP sci-fi/action/comedy_NN_I-NP ,_,_B-O with_IN_B-PP the_DT_B-NP comedy_NN_I-NP being_VBG_B-VP on_IN_B-PP the_DT_B-NP level_NN_I-NP of_IN_B-PP such_JJ_B-NP cult_NN_I-NP favorites_NNS_I-NP as_IN_B-PP evil_JJ_B-NP dead_JJ_I-NP 2_CD_I-NP ._._B-O starship_NN_B-NP troopers_NNS_I-NP just_RB_B-ADVP may_MD_B-VP be_VB_I-VP on_IN_B-PP the_DT_B-NP road_NN_I-NP to_TO_B-PP cult_NN_B-NP status_NN_I-NP as_IN_B-ADVP well_RB_I-ADVP ._._B-O
gore_NN_B-NP is_VBZ_B-VP a_DT_B-NP factor_NN_I-NP heavily_RB_B-VP brought_VBN_I-VP up_RP_B-PRT in_IN_B-PP reviews_NNS_B-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP gore_NN_I-NP ,_,_B-O too_RB_B-ADVP ,_,_B-O is_VBZ_B-VP meant_VBN_I-VP to_TO_I-VP be_VB_I-VP cheesy_JJ_B-ADJP ._._B-O
yes_UH_B-INTJ ,_,_B-O it's_JJ_B-NP graphic_JJ_B-ADJP ,_,_B-O but_CC_I-O it's_RB_I-O also_RB_B-ADVP brutally_RB_B-ADJP phony_JJ_I-ADJP ,_,_B-O and_CC_I-O that's_RB_I-O what_WP_B-NP makes_VBZ_B-VP it_PRP_B-NP such_JJ_B-NP great_JJ_I-NP fun_NN_I-NP to_TO_B-VP watch_VB_I-VP ._._B-O
not_RB_B-O since_IN_B-PP the_DT_B-NP old_JJ_I-NP "_JJ_I-NP mr_NN_I-NP ._._B-O bill_NN_I-O "_:_I-O skits_NNS_B-NP on_IN_B-PP "_(_B-O saturday_NN_B-NP night_NN_I-NP live_VBP_B-VP "_''_B-O has_VBZ_B-VP torture_NN_B-NP and_CC_B-O mutilation_NN_B-NP been_VBN_B-VP such_PDT_B-NP a_DT_I-NP joy_NN_I-NP to_TO_B-VP watch_VB_I-VP ._._B-O
people_NNS_B-NP were_VBD_B-VP laughing_VBG_I-VP out_RP_B-PRT loud_JJ_B-NP every_DT_I-NP time_NN_I-NP a_DT_B-NP body_NN_I-NP was_VBD_B-VP severed_VBN_I-VP in_IN_B-PP half_NN_B-NP or_CC_B-O a_DT_B-NP head_NN_I-NP was_VBD_B-VP viciously_RB_I-VP decapitated_VBN_I-VP ._._B-O
perhaps_RB_B-ADVP it_PRP_B-NP brings_VBZ_B-VP back_RP_B-PRT fond_JJ_B-NP memories_NNS_I-NP of_IN_B-PP the_DT_B-NP severities_NNS_I-NP we_PRP_B-NP inflicted_VBD_B-VP upon_IN_B-PP our_PRP$_B-NP sisters'_JJ_I-NP barbie_NN_I-NP dolls_NNS_I-NP as_IN_B-PP young_JJ_B-NP children_NNS_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP actors_NNS_I-NP resembling_VBG_B-VP ken_NN_B-NP and_CC_B-O barbie_NN_B-NP so_RB_B-ADVP closely_RB_I-ADVP ,_,_B-O it's_CC_I-O a_DT_B-NP good_JJ_I-NP chance_NN_I-NP this_DT_B-NP is_VBZ_B-VP the_DT_B-NP case_NN_I-NP ,_,_B-O whether_IN_B-SBAR we're_JJ_B-NP fully_RB_B-ADJP aware_JJ_I-ADJP of_IN_B-PP it_PRP_B-NP or_CC_B-NP not_RB_I-NP ._._B-O
starship_NN_B-NP troopers_NNS_I-NP has_VBZ_B-VP it's_JJ_B-NP slow_JJ_I-NP parts_NNS_I-NP ,_,_B-O but_CC_I-O it's_RB_B-VP truly_RB_I-VP an_DT_B-NP alternative_NN_I-NP to_TO_B-PP your_PRP$_B-NP typical_JJ_I-NP sci-fi/action_JJ_I-NP flick_NN_I-NP or_CC_B-O lame_JJ_B-NP juvenile_JJ_I-NP comedy_NN_I-NP ._._B-O
aside_RB_B-ADVP from_IN_B-PP the_DT_B-NP intentionally_RB_I-NP cheesy_JJ_I-NP gore_NN_I-NP ,_,_B-O the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP quite_RB_B-ADJP astounding_JJ_I-ADJP ._._B-O
when_WRB_B-ADVP the_DT_B-NP spaceship_NN_I-NP passes_VBZ_B-VP a_DT_B-NP meteor_NN_I-NP ,_,_B-O it's_NN_B-NP quite_RB_I-NP an_DT_I-NP awesome_JJ_I-NP spectacle_NN_I-NP ,_,_B-O visually_RB_B-ADJP crisp_JJ_I-ADJP and_CC_I-ADJP captivating_JJ_I-ADJP ._._B-O
if_IN_B-SBAR you're_JJ_B-VP looking_VBG_I-VP for_IN_B-PP brainless_JJ_B-NP fun_NN_I-NP ,_,_B-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP epitome_NN_I-NP of_IN_B-PP your_PRP$_B-NP search_NN_I-NP ._._B-O
a_DT_B-NP beautiful_JJ_I-NP cast_NN_I-NP ,_,_B-O awesome_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP ,_,_B-O fast-paced_JJ_B-NP action_NN_I-NP ,_,_B-O campy_JJ_B-VP acting_VBG_I-VP ,_,_B-O and_CC_I-O a_DT_B-NP whole_JJ_I-NP lot_NN_I-NP of_IN_B-PP gore_NN_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP brainless_JJ_B-NP heaven_NN_I-NP ._._B-O
just_RB_B-ADVP remember_VBP_B-VP not_RB_B-O to_TO_B-VP think_VB_I-VP ._._B-O
