krippendorf's_NN_B-NP tribe_NN_I-NP is_VBZ_B-VP a_DT_B-NP formula_NN_I-NP comedy_NN_I-NP ._._B-O
done_VBN_B-VP poorly_RB_B-ADVP ,_,_B-O formulaic_JJ_B-NP comedies_NNS_I-NP might_MD_B-VP seem_VB_I-VP to_TO_I-VP signify_VB_I-VP the_DT_B-NP downfall_NN_I-NP of_IN_B-PP american_JJ_B-NP cinema_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O every_DT_B-NP now_RB_B-ADVP and_CC_I-ADVP then_RB_I-ADVP ,_,_B-O one_NN_B-NP emerges_VBZ_B-VP ,_,_B-O like_IN_B-PP krippendorf's_JJ_B-NP tribe_NN_I-NP ,_,_B-O that_WDT_B-NP actually_RB_B-ADVP works_VBZ_B-VP ._._B-O
professor_NN_B-NP james_NNS_I-NP krippendorf_NN_I-NP (_(_B-O richard_NN_B-NP dreyfuss_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP renowned_JJ_I-NP anthropologist_NN_I-NP ,_,_B-O is_VBZ_B-VP in_IN_B-PP trouble_NN_B-NP ._._B-O
his_PRP$_B-NP university_NN_I-NP gave_VBD_B-VP him_PRP_B-NP a_DT_B-NP hefty_JJ_I-NP grant_NN_I-NP to_TO_B-VP discover_VB_I-VP a_DT_B-NP lost_JJ_I-NP tribe_NN_I-NP in_IN_B-PP new_JJ_B-NP guinea_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O he_PRP_B-NP found_VBD_B-VP ._._B-O ._._I-O ._._I-O nothing_NN_B-NP ._._B-O
his_PRP$_B-NP wife_NN_I-NP has_VBZ_B-VP recently_RB_I-VP died_VBN_I-VP ,_,_B-O and_CC_I-O he_PRP_B-NP has_VBZ_B-VP spent_VBN_I-VP the_DT_B-NP remainder_NN_I-NP of_IN_B-PP the_DT_B-NP grant_NN_I-NP money_NN_I-NP in_IN_B-PP raising_VBG_B-VP his_PRP$_B-NP three_CD_I-NP kids_NNS_I-NP :_:_B-O shelly_NN_B-NP (_(_B-O natasha_JJ_B-NP lyonne_NNS_I-NP )_)_B-O ,_,_I-O mickey_NN_B-NP (_(_B-O gregory_JJ_B-NP smith_NN_I-NP )_)_B-O and_CC_I-O edmund_JJ_I-O (_(_I-O carl_NN_B-NP michael_NN_I-NP lidner_NN_I-NP )_)_B-O ._._I-O
tonight_RB_B-ADVP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP expected_VBN_I-VP to_TO_I-VP lecture_VB_I-VP on_IN_B-PP his_PRP$_B-NP newfound_JJ_I-NP tribe_NN_I-NP ._._B-O
rather_RB_B-CONJP than_IN_I-CONJP break_VB_B-VP the_DT_B-NP news_NN_I-NP (_(_B-O and_CC_I-O face_VB_B-VP the_DT_B-NP consequences_NNS_I-NP of_IN_B-PP misusing_VBG_B-VP his_PRP$_B-NP funds_NNS_I-NP )_)_B-O ,_,_I-O he_PRP_B-NP invents_VBZ_B-VP a_DT_B-NP tribe_NN_I-NP :_:_B-O the_DT_B-NP shelmikedmu_NNS_I-NP (_(_B-O named_VBN_B-VP after_IN_B-PP his_PRP$_B-NP kids_NNS_I-NP )_)_B-O ._._I-O
however_RB_B-ADVP ,_,_B-O one_CD_B-NP lie_NN_I-NP begets_VBZ_B-VP another_DT_B-NP as_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP not_RB_I-VP only_RB_I-VP required_VBN_I-VP to_TO_I-VP deliver_VB_I-VP filmed_JJ_B-NP proof_NN_I-NP of_IN_B-PP the_DT_B-NP shelmikedmu_NNS_I-NP ,_,_B-O but_CC_I-O his_PRP$_B-NP research_NN_I-NP becomes_VBZ_B-VP a_DT_B-NP popular_JJ_I-NP phenomenon_NN_I-NP ._._B-O
soon_RB_B-ADVP ,_,_B-O professor_NN_B-NP krippendorf_NN_I-NP is_VBZ_B-VP caught_VBN_I-VP up_RP_B-PRT in_IN_B-PP an_DT_B-NP elaborate_JJ_I-NP ruse_NN_I-NP in_IN_B-PP which_WDT_B-NP he_PRP_B-NP films_VBZ_B-VP mockumentary_NN_B-NP footage_NN_I-NP starring_VBG_B-VP his_PRP$_B-NP children_NNS_I-NP as_IN_B-PP the_DT_B-NP shelmikedmu_JJ_I-NP tribal_JJ_I-NP members_NNS_I-NP ._._B-O
his_PRP$_B-NP efforts_NNS_I-NP are_VBP_B-VP hampered_VBN_I-VP by_IN_B-PP the_DT_B-NP boasts_NNS_I-NP of_IN_B-PP an_DT_B-NP over-eager_JJ_I-NP colleague_NN_I-NP ,_,_B-O veronica_NN_B-NP micelli_NNS_I-NP (_(_B-O jenna_JJ_B-NP elfman_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O the_DT_B-NP intense_JJ_I-NP scrutiny_NN_I-NP of_IN_B-PP a_DT_B-NP rival_JJ_I-NP anthropologist_NN_I-NP ,_,_B-O ruth_NN_B-NP allen_JJ_I-NP (_(_B-O lily_NN_B-NP tomlin_NN_I-NP )_)_B-O ._._I-O
krippendorf's_JJ_B-NP tribe_NN_I-NP does_VBZ_B-VP seem_VB_I-VP to_TO_I-VP require_VB_I-VP a_DT_B-NP little_JJ_I-NP suspension_NN_I-NP of_IN_B-PP disbelief_NN_B-NP ._._B-O
no_DT_B-NP one_NN_I-NP seems_VBZ_B-VP to_TO_I-VP question_VB_I-VP the_DT_B-NP way_NN_I-NP his_PRP$_B-NP field_JJ_I-NP documentaries_NNS_I-NP seem_VBP_B-VP to_TO_I-VP be_VB_I-VP shot_VBN_I-VP with_IN_B-PP multiple_JJ_B-NP cameras_NNS_I-NP ,_,_B-O or_CC_I-O that_IN_B-SBAR his_PRP$_B-NP newly_RB_I-NP discovered_VBN_I-NP tribesmen_NNS_I-NP have_VBP_B-VP startlingly_RB_B-NP blue_JJ_I-NP eyes_NNS_I-NP ._._B-O
luckily_RB_B-ADVP ,_,_B-O as_IN_B-SBAR the_DT_B-NP film_NN_I-NP builds_VBZ_B-VP momentum_NN_B-NP ,_,_B-O that_DT_B-NP suspension_NN_I-NP of_IN_B-PP disbelief_NN_B-NP is_VBZ_B-VP easy_JJ_B-ADJP to_TO_B-VP come_VB_I-VP by_IN_B-PP ._._B-O
though_IN_B-SBAR there's_PDT_B-O some_DT_B-NP mild_JJ_I-NP humor_NN_I-NP in_IN_B-PP the_DT_B-NP krippendorf_JJ_I-NP family_NN_I-NP trying_VBG_B-VP to_TO_I-VP pass_VB_I-VP themselves_PRP_B-NP off_RP_B-PRT as_IN_B-PP a_DT_B-NP lost_JJ_I-NP tribe_NN_I-NP ,_,_B-O the_DT_B-NP real_JJ_I-NP humor_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP in_IN_B-PP how_WRB_B-ADVP james_NNS_B-NP gets_VBZ_B-VP trapped_VBN_I-VP in_IN_B-PP his_PRP$_B-NP ever_RB_I-NP increasing_VBG_I-NP snowball_NN_I-NP of_IN_B-PP lies_NNS_B-NP ._._B-O
the_DT_B-NP double_JJ_I-NP meanings_NNS_I-NP to_TO_B-PP many_JJ_B-NP of_IN_B-PP the_DT_B-NP shelmikedmu_JJ_I-NP appearances_NNS_I-NP are_VBP_B-VP enjoyable_JJ_B-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP comic_JJ_I-NP timing_NN_I-NP required_VBN_B-VP for_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP latter_JJ_I-NP scenes_NNS_I-NP is_VBZ_B-VP superb_JJ_B-ADJP ._._B-O
richard_NN_B-NP dreyfuss_NN_I-NP is_VBZ_B-VP terrific_JJ_B-ADJP as_IN_B-PP the_DT_B-NP hapless_JJ_I-NP professor_NN_I-NP who_WP_B-NP soon_RB_B-ADVP loses_VBZ_B-VP control_NN_B-NP of_IN_B-PP his_PRP$_B-NP own_JJ_I-NP imaginary_JJ_I-NP tribe_NN_I-NP ._._B-O
jenna_NNS_B-NP elfman's_JJ_I-NP position_NN_I-NP as_IN_B-PP a_DT_B-NP romantic_JJ_I-NP lead_NN_I-NP seems_VBZ_B-VP a_DT_B-NP bit_NN_I-NP forced_VBN_B-VP at_IN_B-PP times_NNS_B-NP ,_,_B-O but_CC_I-O she_PRP_B-NP plays_VBZ_B-VP the_DT_B-NP part_NN_I-NP with_IN_B-PP extreme_JJ_B-NP affability_NN_I-NP ._._B-O
even_RB_B-ADVP the_DT_B-NP kids_NNS_I-NP ,_,_B-O who_WP_B-NP in_IN_B-PP films_NNS_B-NP like_IN_B-PP this_DT_B-NP tend_VBP_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP bit_NN_I-NP on_IN_B-PP the_DT_B-NP precocious_JJ_I-NP side_NN_I-NP ,_,_B-O are_VBP_B-VP endearing_JJ_B-ADJP and_CC_I-ADJP humorous_JJ_I-ADJP ._._B-O
yes_UH_B-INTJ ,_,_B-O the_DT_B-NP film_NN_I-NP does_VBZ_B-VP veer_VB_I-VP occasionally_RB_B-ADVP into_IN_B-PP some_DT_B-NP rather_RB_I-NP lowbrow_JJ_I-NP humor_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP has_VBZ_B-VP the_DT_B-NP best_JJS_I-NP excuse_NN_I-NP of_IN_B-PP all_DT_B-NP :_:_B-O it's_NN_B-NP funny_JJ_B-ADJP ._._B-O
it_PRP_B-NP may_MD_B-VP not_RB_I-VP go_VB_I-VP down_RP_B-PRT as_IN_B-PP an_DT_B-NP all-time_JJ_I-NP classic_JJ_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP certainly_RB_B-ADVP delivers_VBZ_B-VP what_WP_B-NP you_PRP_B-NP expect_VBP_B-VP from_IN_B-PP a_DT_B-NP comedy_NN_I-NP :_:_B-O plenty_NN_B-NP of_IN_B-PP laughs_NNS_B-NP ._._B-O
