are_VBP_B-O we_PRP_B-NP victims_NNS_B-NP of_IN_B-PP fate_NN_B-NP in_IN_B-PP life_NN_B-NP or_CC_B-O can_MD_I-O we_PRP_B-NP create_VB_B-VP our_PRP$_B-NP own_JJ_I-NP destiny_NN_I-NP ?_._B-O
director/writer_NN_B-NP brad_NN_I-NP anderson_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP saying_VBG_I-VP yes_UH_B-INTJ to_TO_B-PP both_DT_B-NP questions_NNS_I-NP in_IN_B-PP his_PRP$_B-NP witty_JJ_I-NP film_NN_I-NP "_:_B-O next_JJ_B-NP stop_NN_I-NP wonderland_NN_I-NP "_:_B-O ._._I-O
the_DT_B-NP two_CD_I-NP main_JJ_I-NP characters_NNS_I-NP ,_,_B-O alan_NN_B-NP and_CC_B-O erin_NN_B-NP ,_,_B-O spend_VBP_B-VP the_DT_B-NP entire_JJ_I-NP movie_NN_I-NP in_IN_B-PP each_DT_B-NP other's_JJ_I-NP orbit_NN_I-NP ,_,_B-O catching_VBG_B-VP glimpses_NNS_B-NP of_IN_B-PP one_NN_B-NP another_DT_B-NP ,_,_B-O yet_RB_B-ADVP not_RB_B-VP quite_RB_I-VP connecting_VBG_I-VP until_IN_B-PP the_DT_B-NP inevitable_JJ_I-NP conclusion_NN_I-NP ._._B-O
is_VBZ_B-VP it_PRP_B-NP fate_NN_B-NP that_WDT_B-NP keeps_VBZ_B-VP them_PRP_B-NP near_IN_B-PP each_DT_B-NP other_JJ_I-NP and_CC_B-O ultimately_RB_B-VP puts_VBZ_I-VP them_PRP_B-NP together_RB_B-ADVP ?_._B-O
does_VBZ_B-O this_DT_B-NP predestination_NN_I-NP carry_VB_B-VP over_RP_B-PRT to_TO_B-PP all_DT_B-NP aspects_NNS_I-NP of_IN_B-PP life_NN_B-NP ?_._B-O
as_IN_B-SBAR the_DT_B-NP film_NN_I-NP starts_VBZ_B-VP ,_,_B-O erin_NN_B-NP castleton_NN_I-NP (_(_B-O hope_VBP_B-VP davis_NN_B-NP )_)_B-O ,_,_I-O a_DT_B-NP melancholy_NN_I-NP 29-_CD_B-NP year_NNS_I-NP old_JJ_B-ADJP late_JJ_B-NP shift_NN_I-NP nurse_NN_I-NP ,_,_B-O is_VBZ_B-VP ending_VBG_I-VP her_PRP$_B-NP live-in_JJ_I-NP relationship_NN_I-NP with_IN_B-PP her_PRP$_B-NP boyfriend_NN_I-NP (_(_B-O hoffman_NN_B-NP )_)_B-O ._._I-O
rather_RB_B-ADVP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP ending_VBG_I-VP it_PRP_B-NP with_IN_B-PP her_PRP_B-NP ._._B-O
arriving_VBG_B-VP home_NN_B-NP from_IN_B-PP work_NN_B-NP ,_,_B-O erin_NN_B-NP finds_VBZ_B-VP her_PRP$_B-NP boyfriend_NN_I-NP parked_VBN_B-VP in_IN_B-PP front_NN_B-NP of_IN_B-PP their_PRP$_B-NP apartment_NN_I-NP ,_,_B-O car_NN_B-NP packed_VBN_B-VP with_IN_B-PP his_PRP$_B-NP belongings_NNS_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP fumbling_VBG_I-NP ,_,_I-NP amusing_JJ_I-NP and_CC_I-NP self_NN_I-NP deluding_VBG_B-VP ramble_NN_B-NP ,_,_B-O he_PRP_B-NP instructs_VBZ_B-VP erin_NN_B-NP to_TO_B-VP watch_VB_I-VP a_DT_B-NP videotape_NN_I-NP he's_RB_B-VP made_VBD_I-VP detailing_VBG_I-VP why_WRB_B-ADVP their_PRP$_B-NP relationship_NN_I-NP is_VBZ_B-VP doomed_VBN_I-VP to_TO_I-VP fail_VB_I-VP and_CC_B-O why_WRB_B-ADVP he's_NN_B-NP leaving_NN_I-NP ._._B-O
it's_RB_B-O obvious_JJ_B-ADJP he_PRP_B-NP lacks_VBZ_B-VP the_DT_B-NP courage_NN_I-NP to_TO_B-VP confront_VB_I-VP her_PRP_B-NP directly_RB_B-ADVP as_IN_B-SBAR he_PRP_B-NP rails_VBZ_B-VP on_IN_B-PP about_IN_B-PP accomplishing_VBG_B-VP something_NN_B-NP with_IN_B-PP his_PRP$_B-NP life_NN_I-NP and_CC_B-O taking_VBG_B-VP a_DT_B-NP stand_NN_I-NP ,_,_B-O all_PDT_B-NP the_DT_I-NP while_NN_I-NP backpedaling_VBG_B-VP his_PRP$_B-NP way_NN_I-NP out_IN_B-PP of_IN_B-PP their_PRP$_B-NP relationship_NN_I-NP ._._B-O
he_PRP_B-NP then_RB_B-ADVP flees_VBZ_B-VP the_DT_B-NP scene_NN_I-NP with_IN_B-PP the_DT_B-NP grace_NN_I-NP of_IN_B-PP an_DT_B-NP inept_JJ_I-NP thief_NN_I-NP ._._B-O
erin's_JJ_B-NP mother_NN_I-NP (_(_B-O holland_JJ_B-NP taylor_NN_I-NP ,_,_B-O in_IN_B-PP a_DT_B-NP surprisingly_RB_I-NP effective_JJ_I-NP ,_,_I-NP small_JJ_I-NP role_NN_I-NP )_)_B-O ,_,_I-O fearing_VBG_B-VP that_IN_B-SBAR her_PRP$_B-NP daughter_NN_I-NP will_MD_B-VP be_VB_I-VP without_IN_B-PP a_DT_B-NP man_NN_I-NP in_IN_B-PP her_PRP$_B-NP life_NN_I-NP ,_,_B-O takes_VBZ_B-VP out_RP_B-PRT a_DT_B-NP personal_JJ_I-NP ad_NN_I-NP for_IN_B-PP erin_NN_B-NP ._._B-O
to_TO_B-PP erin's_NN_B-NP embarrassed_VBN_I-NP horror_NN_I-NP ,_,_B-O the_DT_B-NP ad_NN_I-NP describes_VBZ_B-VP her_PRP_B-NP as_IN_B-PP a_DT_B-NP "_JJ_I-NP frisky_JJ_I-NP ,_,_I-NP cultured_JJ_I-NP ,_,_I-NP carefree_JJ_I-NP professional_NN_I-NP with_IN_B-PP a_DT_B-NP zest_NN_I-NP for_IN_B-PP life_NN_B-NP "_:_B-O ._._I-O
eventually_RB_B-ADVP ,_,_B-O erin_NN_B-NP responds_VBZ_B-VP to_TO_B-PP the_DT_B-NP tidal_JJ_I-NP wave_NN_I-NP of_IN_B-PP responses_NNS_B-NP ,_,_B-O which_WDT_B-NP makes_VBZ_B-VP for_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP humorous_JJ_I-NP ,_,_B-O telling_VBG_B-VP moments_NNS_B-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP as_IN_B-SBAR she_PRP_B-NP meets_VBZ_B-VP prospective_JJ_B-NP suitors_NNS_I-NP and_CC_B-O "_NN_B-NP poseurs_NNS_I-NP "_:_B-O ._._I-O
alan_NN_B-NP ,_,_B-O a_DT_B-NP plumber_NN_I-NP and_CC_I-NP aspiring_JJ_I-NP marine_NN_I-NP biologist_NN_I-NP ,_,_B-O first_JJ_B-NP spots_NNS_I-NP erin_NN_I-NP as_IN_B-PP he's_JJ_B-NP cleaning_VBG_B-VP the_DT_B-NP inside_JJ_I-NP glass_NN_I-NP of_IN_B-PP a_DT_B-NP fish_NN_I-NP tank_NN_I-NP at_IN_B-PP the_DT_B-NP boston_NN_I-NP aquarium_NN_I-NP ._._B-O
wearing_VBG_B-VP a_DT_B-NP wet_JJ_I-NP suit_NN_I-NP and_CC_I-NP goggles_NNS_I-NP ,_,_B-O he_PRP_B-NP follows_VBZ_B-VP erin_NN_B-NP from_IN_B-PP window_NN_B-NP to_TO_B-PP window_NN_B-NP ,_,_B-O separated_VBN_B-VP by_IN_B-PP the_DT_B-NP glass_NN_I-NP as_IN_B-PP erin_NN_B-NP ,_,_B-O oblivious_JJ_B-ADJP to_TO_B-PP his_PRP$_B-NP gaze_NN_I-NP ,_,_B-O enjoys_VBZ_B-VP the_DT_B-NP fish_NN_I-NP ._._B-O
later_RB_B-ADVP ,_,_B-O we_PRP_B-NP see_VBP_B-VP him_PRP_B-NP on_IN_B-PP a_DT_B-NP train_NN_I-NP as_IN_B-SBAR she_PRP_B-NP sits_VBZ_B-VP on_IN_B-PP a_DT_B-NP platform_NN_I-NP outside_JJ_B-ADVP ,_,_B-O mere_JJ_B-NP feet_NNS_I-NP away_RB_B-ADVP ._._B-O
the_DT_B-NP movie_NN_I-NP spends_VBZ_B-VP it's_NN_B-NP entirety_NN_I-NP having_VBG_B-VP their_PRP$_B-NP paths_NNS_I-NP circle_VBP_B-VP each_DT_B-NP other_JJ_B-ADJP without_IN_B-PP crossing_VBG_B-VP ._._B-O
there_EX_B-NP are_VBP_B-VP several_JJ_B-NP subplots_NNS_I-NP involving_VBG_B-VP alan_NN_B-NP ._._B-O
one_CD_B-NP concerns_NNS_I-NP his_PRP$_B-NP attempts_NNS_I-NP to_TO_B-VP get_VB_I-VP on_IN_B-PP the_DT_B-NP job_NN_I-NP track_NN_I-NP at_IN_B-PP the_DT_B-NP boston_NN_I-NP aquarium_NN_I-NP ,_,_B-O thereby_RB_B-VP escaping_VBG_I-VP his_PRP$_B-NP apparent_JJ_I-NP fate_NN_I-NP to_TO_B-VP carry_VB_I-VP on_IN_B-PP the_DT_B-NP family_NN_I-NP plumbing_NN_I-NP business_NN_I-NP ._._B-O
another_DT_B-NP subplot_NN_I-NP involves_VBZ_B-VP his_PRP$_B-NP father's_JJ_I-NP desperate_JJ_I-NP attempts_NNS_I-NP to_TO_B-VP force_VB_I-VP fate's_JJ_B-NP hand_NN_I-NP by_IN_B-PP gambling_VBG_B-VP away_RP_B-PRT his_PRP$_B-NP life_NN_I-NP at_IN_B-PP the_DT_B-NP dog_NN_I-NP track_NN_I-NP ._._B-O
a_DT_B-NP distracting_VBG_I-NP focus_NN_I-NP is_VBZ_B-VP put_VBN_I-VP on_IN_B-PP alan's_JJ_B-NP debt_NN_I-NP to_TO_B-PP a_DT_B-NP loan_NN_I-NP shark_NN_I-NP and_CC_B-O the_DT_B-NP manner_NN_I-NP in_IN_B-PP which_WDT_B-NP he_PRP_B-NP pays_VBZ_B-VP it_PRP_B-NP off_RP_B-PRT ._._B-O
the_DT_B-NP movie_NN_I-NP tries_VBZ_B-VP too_RB_B-ADJP hard_JJ_I-ADJP to_TO_B-VP make_VB_I-VP alan_NN_B-NP a_DT_B-NP likable_JJ_I-NP guy_NN_I-NP ._._B-O
thankfully_RB_B-ADVP ,_,_B-O his_PRP$_B-NP dream-_JJ_I-NP guy_NN_I-NP persona_NN_I-NP is_VBZ_B-VP counterbalanced_VBN_I-VP by_IN_B-PP erin's_JJ_B-NP distant_JJ_I-NP ,_,_B-O yet_RB_B-ADVP fundamentally_RB_B-ADJP hopeful_JJ_I-ADJP ,_,_B-O personality_NN_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP moves_VBZ_B-VP along_RB_B-ADVP at_IN_B-PP an_DT_B-NP unhurried_JJ_I-NP pace_NN_I-NP ,_,_B-O albeit_RB_B-ADVP too_RB_B-ADVP much_RB_I-ADVP so_RB_I-ADVP in_IN_B-PP the_DT_B-NP latter_NN_I-NP third_RB_B-ADVP ,_,_B-O as_IN_B-SBAR we_PRP_B-NP wait_VBP_B-VP for_IN_B-PP the_DT_B-NP two_CD_I-NP to_TO_B-VP meet_VB_I-VP ._._B-O
co-writers_NNS_B-NP anderson_NN_I-NP and_CC_B-O lyn_NN_B-NP vaus_MD_B-VP throw_VB_I-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP possible_JJ_B-NP red_JJ_I-NP herrings_NNS_I-NP into_IN_B-PP the_DT_B-NP mix_NN_I-NP as_IN_B-SBAR the_DT_B-NP two_CD_I-NP find_VBP_B-VP other_JJ_B-NP possible_JJ_I-NP relationships_NNS_I-NP ._._B-O
the_DT_B-NP films_NNS_I-NP shifts_VBZ_B-VP into_IN_B-PP a_DT_B-NP much_RB_I-NP slower_JJR_I-NP gear_NN_I-NP as_IN_B-SBAR we_PRP_B-NP wait_VBP_B-VP for_IN_B-SBAR these_DT_B-NP romances_NNS_I-NP to_TO_B-VP blow_VB_I-VP over_RP_B-PRT ._._B-O
when_WRB_B-ADVP alan_NN_B-NP and_CC_B-O erin_NN_B-VP eventually_RB_I-VP do_VBP_I-VP meet_VB_I-VP ,_,_B-O we_PRP_B-NP see_VBP_B-VP that_DT_B-O perhaps_RB_B-ADVP they_PRP_B-NP both_DT_B-NP were_VBD_B-VP destined_VBN_I-VP for_IN_B-PP each_DT_B-NP other_JJ_I-NP as_IN_B-SBAR they_PRP_B-NP share_VBP_B-VP a_DT_B-NP lingering_VBG_I-NP ,_,_B-O almost_RB_B-ADVP subliminally_RB_B-VP knowing_VBG_I-VP ,_,_B-O gaze_NN_B-NP ._._B-O
it's_VB_B-VP a_DT_B-NP sweet_JJ_I-NP ,_,_I-NP measured_JJ_I-NP moment_NN_I-NP ._._B-O
the_DT_B-NP disappointment_NN_I-NP comes_VBZ_B-VP in_IN_B-PP the_DT_B-NP fact_NN_I-NP that_WDT_B-NP we've_MD_B-VP come_VB_I-VP to_TO_I-VP know_VB_I-VP the_DT_B-NP pair_NN_I-NP ,_,_B-O yet_RB_B-ADVP we_PRP_B-NP don't_MD_B-VP get_VB_I-VP to_TO_I-VP view_VB_I-VP their_PRP$_B-NP impending_JJ_I-NP romance_NN_I-NP ._._B-O
the_DT_B-NP film's_JJ_I-NP inherent_JJ_I-NP belief_NN_I-NP in_IN_B-PP the_DT_B-NP subtle_JJ_I-NP persistence_NN_I-NP of_IN_B-PP fate_NN_B-NP and_CC_B-O the_DT_B-NP wonder_NN_I-NP it_PRP_B-NP can_MD_B-VP bring_VB_I-VP to_TO_B-PP one's_JJ_B-NP life_NN_I-NP makes_VBZ_B-VP "_:_B-O next_JJ_B-NP stop_NN_I-NP wonderland_NN_I-NP "_:_B-O a_DT_B-NP quiet_JJ_I-NP pleasure_NN_I-NP in_IN_B-PP a_DT_B-NP cinematic_JJ_I-NP landscape_NN_I-NP littered_VBN_B-VP with_IN_B-PP explosions_NNS_B-NP ,_,_B-O shallow_JJ_B-NP characters_NNS_I-NP and_CC_B-O overdone_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP ._._B-O
