when_WRB_B-ADVP i_PRP_B-NP first_RB_B-ADVP heard_VBD_B-VP that_IN_B-SBAR romeo_JJ_B-NP &_CC_I-NP juliet_NNS_I-NP had_VBD_B-VP been_VBN_I-VP "_RB_I-VP updated_VBN_I-VP "_(_B-O i_PRP_B-NP shuddered_VBD_B-VP ._._B-O
i_PRP_B-NP thought_VBD_B-VP that_DT_B-NP yet_RB_B-ADVP another_DT_B-NP of_IN_B-PP shakespeare's_NN_B-NP classics_NNS_I-NP had_VBD_B-VP been_VBN_I-VP destroyed_VBN_I-VP ._._B-O
fortunately_RB_B-ADVP ,_,_B-O i_PRP_B-NP was_VBD_B-VP wrong_JJ_B-ADJP ._._B-O
baz_NN_B-NP luhrman_NN_I-NP has_VBZ_B-VP directed_VBN_I-VP an_DT_B-NP "_NN_I-NP in_IN_B-PP your_PRP$_B-NP face_NN_I-NP "_)_B-O ,_,_I-O and_CC_I-O visually_RB_B-ADJP stunning_JJ_I-ADJP piece_NN_B-NP with_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
it_PRP_B-NP revolves_VBZ_B-VP around_IN_B-PP the_DT_B-NP two_CD_I-NP rival_JJ_I-NP families_NNS_I-NP ,_,_B-O who_WP_B-NP in_IN_B-PP this_DT_B-NP version_NN_I-NP each_DT_B-NP run_JJ_I-NP multi-million_JJ_I-NP dollar_NN_I-NP enterprises_NNS_I-NP ._._B-O
these_DT_B-NP rival_JJ_I-NP companies/families_NNS_I-NP are_VBP_B-VP the_DT_B-NP capulet's_NN_I-NP and_CC_B-O the_DT_B-NP montague's_NN_I-NP ._._B-O
the_DT_B-NP younger_JJR_I-NP generation_NN_I-NP of_IN_B-PP these_DT_B-NP two_CD_I-NP families_NNS_I-NP have_VBP_B-VP formed_VBN_I-VP gangs_NNS_B-NP ,_,_B-O who_WP_B-NP despise_VBP_B-VP one_CD_B-NP another_DT_I-NP ._._B-O
as_IN_B-SBAR the_DT_B-NP storylines_NNS_I-NP goes_VBZ_B-VP ,_,_B-O romeo_JJ_B-NP montague_NN_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP leonardo_JJ_B-NP dicaprio_NN_I-NP )_)_B-O and_CC_I-O juliet_NN_B-NP capulet_NN_I-NP (_(_B-O claire_JJ_B-NP danes_NNS_I-NP )_)_B-O meet_VB_B-VP at_IN_B-PP a_DT_B-NP fancy_JJ_I-NP dress_NN_I-NP party_NN_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP is_VBZ_B-VP love_NN_B-NP at_IN_B-PP first_JJ_B-NP site_NN_I-NP ._._B-O
i_PRP_B-NP never_RB_B-ADVP believed_VBD_B-VP love_NN_B-NP at_IN_B-PP first_JJ_B-NP site_NN_I-NP was_VBD_B-VP possible_JJ_B-ADJP until_IN_B-SBAR i_PRP_B-NP saw_VBD_B-VP this_DT_B-NP film_NN_I-NP ,_,_B-O the_DT_B-NP scene_NN_I-NP in_IN_B-PP which_WDT_B-NP romeo's_JJ_B-NP eyes_NNS_I-NP meet_VBP_B-VP juliet's_NN_B-NP through_IN_B-PP the_DT_B-NP fish_NN_I-NP tank_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP memorable_JJ_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O they_PRP_B-NP cannot_MD_B-VP publicly_RB_I-VP reveal_VB_I-VP their_PRP$_B-NP love_NN_I-NP ,_,_B-O for_IN_B-PP their_PRP$_B-NP families_NNS_I-NP are_VBP_B-VP arch_NN_B-NP enemies_NNS_I-NP ._._B-O
so_IN_B-SBAR they_PRP_B-NP marry_VBP_B-VP in_IN_B-PP secret_JJ_B-ADJP ,_,_B-O this_DT_B-NP is_VBZ_B-VP where_WRB_B-ADVP things_NNS_B-NP begin_VBP_B-VP to_TO_I-VP go_VB_I-VP wrong_JJ_B-ADJP ._._B-O
the_DT_B-NP story_NN_I-NP ,_,_B-O as_IN_B-SBAR with_IN_B-PP all_DT_B-NP good_JJ_I-NP shakespeare_NN_I-NP ,_,_B-O ends_NNS_B-NP in_IN_B-PP tragedy_NN_B-NP ._._B-O
the_DT_B-NP cinematography_NN_I-NP is_VBZ_B-VP spectacular_JJ_B-ADJP to_TO_B-VP say_VB_I-VP the_DT_B-NP least_JJS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP soundtrack_NN_I-NP provides_VBZ_B-VP the_DT_B-NP perfect_JJ_I-NP atmosphere_NN_I-NP in_IN_B-PP which_WDT_B-NP to_TO_B-VP "_RB_I-VP lay_VB_I-VP our_PRP$_B-NP scene_NN_I-NP "_NN_I-NP ,_,_B-O as_IN_B-SBAR the_DT_B-NP film_NN_I-NP says_VBZ_B-VP ._._B-O
there_EX_B-NP is_VBZ_B-VP very_RB_B-ADJP little_JJ_I-ADJP to_TO_B-VP criticise_VB_I-VP ._._B-O
the_DT_B-NP performances_NNS_I-NP are_VBP_B-VP convincing_JJ_B-ADJP ,_,_B-O and_CC_I-O several_JJ_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP younger_JJR_I-NP stars_NNS_I-NP may_MD_B-VP find_VB_I-VP that_IN_B-SBAR it_PRP_B-NP provides_VBZ_B-VP a_DT_B-NP launch_NN_I-NP for_IN_B-PP their_PRP$_B-NP careers_NNS_I-NP ._._B-O
the_DT_B-NP modernisation_NN_I-NP of_IN_B-PP the_DT_B-NP script_NN_I-NP is_VBZ_B-VP ingenious_JJ_B-ADJP and_CC_I-ADJP clever_JJ_I-ADJP ._._B-O
despite_IN_B-PP the_DT_B-NP well_RB_I-NP known_JJ_I-NP storyline_NN_I-NP ,_,_B-O this_DT_B-NP latest_JJS_I-NP version_NN_I-NP still_RB_B-ADVP manages_VBZ_B-VP to_TO_I-VP cause_VB_I-VP tears_NNS_B-NP among_IN_B-PP many_JJ_B-NP members_NNS_I-NP of_IN_B-PP the_DT_B-NP audience_NN_I-NP (_(_B-O especially_RB_B-ADVP the_DT_B-NP younger_JJR_I-NP generation_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O this_DT_B-NP is_VBZ_B-VP certainly_RB_B-ADVP a_DT_B-NP great_JJ_I-NP credit_NN_I-NP to_TO_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
