many_JJ_B-NP people_NNS_I-NP will_MD_B-VP not_RB_I-VP find_VB_I-VP much_RB_B-ADVP to_TO_B-VP like_VB_I-VP in_IN_B-PP what_WP_B-NP dreams_NNS_B-NP may_MD_B-VP come_VB_I-VP ,_,_B-O the_DT_B-NP new_JJ_I-NP film_NN_I-NP by_IN_B-PP visionary_JJ_B-NP director_NN_I-NP vincent_NN_I-NP ward_NN_I-NP ._._B-O
most_JJS_B-NP will_MD_B-VP come_VB_I-VP to_TO_I-VP see_VB_I-VP the_DT_B-NP computer_NN_I-NP animated_JJ_I-NP landscapes_NNS_I-NP and_CC_B-O vibrant_JJ_B-NP colors_NNS_I-NP ._._B-O
but_CC_B-O little_RB_B-ADVP do_VBP_B-VP they_PRP_B-NP know_VB_B-VP (_(_B-O as_IN_B-SBAR i_PRP_B-NP so_RB_B-VP plainly_RB_I-VP found_VBN_I-VP out_RP_B-PRT )_)_B-O that_IN_B-SBAR this_DT_B-NP has_VBZ_B-VP quite_RB_B-NP a_DT_I-NP complex_JJ_I-NP story_NN_I-NP to_TO_B-VP tell_VB_I-VP ._._B-O
walking_VBG_B-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP theater_NN_I-NP ,_,_B-O i_PRP_B-NP could_MD_B-VP see_VB_I-VP the_DT_B-NP audience's_JJ_I-NP disgust_NN_I-NP ._._B-O ._._I-O ._._I-O
one_CD_B-NP member_NN_I-NP even_RB_B-ADVP had_VBD_B-VP to_TO_I-VP be_VB_I-VP awakened_VBN_I-VP after_IN_B-SBAR the_DT_B-NP film_NN_I-NP ended_VBD_B-VP ._._B-O
don't_RB_B-O believe_VB_B-VP the_DT_B-NP previews_NNS_I-NP that_IN_B-SBAR you_PRP_B-NP see_VBP_B-VP ._._B-O ._._I-O ._._I-O
this_DT_B-NP is_VBZ_B-VP definitely_RB_B-ADVP not_RB_B-O a_DT_B-NP film_NN_I-NP for_IN_B-PP everyone_NN_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP quite_RB_B-ADVP possibly_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP adult-oriented_JJ_I-NP films_NNS_I-NP to_TO_B-VP come_VB_I-VP out_RP_B-PRT in_IN_B-PP recent_JJ_B-NP years_NNS_I-NP ._._B-O
kids_NNS_B-NP will_MD_B-VP get_VB_I-VP bored_VBN_I-VP with_IN_B-PP the_DT_B-NP slow_JJ_I-NP plotting_NN_I-NP and_CC_B-O the_DT_B-NP complex_JJ_I-NP storyline_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP just_RB_B-ADVP as_IN_B-PP fluid_NN_B-NP as_IN_B-PP the_DT_B-NP heaven_NN_I-NP that_IN_B-SBAR ward_NN_B-NP presents_VBZ_B-VP to_TO_B-PP us_PRP_B-NP ._._B-O
it_PRP_B-NP goes_VBZ_B-VP back_RB_B-ADVP and_CC_I-ADVP forth_RB_I-ADVP in_IN_B-PP time_NN_B-NP ,_,_B-O as_IN_B-SBAR if_IN_I-SBAR it_PRP_B-NP has_VBZ_B-VP no_DT_B-NP boundaries_NNS_I-NP ._._B-O
think_VB_B-VP of_IN_B-PP the_DT_B-NP film_NN_I-NP city_NN_I-NP of_IN_B-PP angels_NNS_B-NP ._._B-O
now_RB_B-ADVP add_VBP_B-VP a_DT_B-NP more_RBR_I-NP complex_JJ_I-NP screenplay_NN_I-NP and_CC_B-O a_DT_B-NP more_RBR_I-NP unique_JJ_I-NP vision_NN_I-NP ._._B-O
both_DT_B-NP films_NNS_I-NP deal_VBP_B-VP with_IN_B-PP the_DT_B-NP afterlife_NN_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP doubt_VBP_B-VP what_WP_B-NP dreams_NNS_B-NP may_MD_B-VP come_VB_I-VP will_MD_B-VP do_VB_I-VP well_RB_B-ADVP at_IN_B-PP the_DT_B-NP box_NN_I-NP office_NN_I-NP ._._B-O
costing_VBG_B-VP around_IN_B-PP $85_JJ_B-NP million_CD_I-NP to_TO_B-VP make_VB_I-VP ,_,_B-O the_DT_B-NP film_NN_I-NP would_MD_B-VP have_VB_I-VP to_TO_I-VP do_VB_I-VP extremely_RB_B-ADVP well_RB_B-ADVP in_IN_B-SBAR order_NN_B-O to_TO_B-VP make_VB_I-VP it's_JJ_B-NP money_NN_I-NP back_RB_B-ADVP ._._B-O
but_CC_B-O due_JJ_B-ADJP to_TO_B-PP it's_JJ_B-NP story_NN_I-NP ,_,_B-O i_PRP_B-NP doubt_VBP_B-VP it_PRP_B-NP will_MD_B-VP ._._B-O
for_IN_B-PP everyone_NN_B-NP who_WP_B-NP thought_VBD_B-VP titanic's_JJ_B-NP story_NN_I-NP was_VBD_B-VP too_RB_B-ADJP simple_JJ_I-ADJP and_CC_B-O cliche_NN_B-NP ,_,_B-O here_RB_B-ADVP is_VBZ_B-VP proof_JJ_B-ADJP that_IN_B-SBAR if_IN_B-SBAR james_NNS_B-NP cameron_NN_I-NP had_VBD_B-VP written_VBN_I-VP a_DT_B-NP more_RBR_I-NP complex_JJ_I-NP screenplay_NN_I-NP ,_,_B-O it_PRP_B-NP may_MD_B-VP not_RB_I-VP have_VB_I-VP done_VBN_I-VP nearly_RB_B-ADVP as_IN_B-ADVP well_RB_I-ADVP ._._B-O
but_CC_B-O don't_RB_B-VP get_VB_I-VP me_PRP_B-NP wrong_JJ_B-ADJP ._._B-O ._._I-O ._._I-O
i_PRP_B-NP hope_VBP_B-VP the_DT_B-NP film_NN_I-NP does_VBZ_B-VP do_VB_B-ADVP well_RB_I-ADVP ._._B-O
it's_PDT_B-O a_DT_B-NP vision_NN_I-NP of_IN_B-PP pure_JJ_B-NP visceral_JJ_I-NP enjoyment_NN_I-NP that_WDT_B-NP hardly_RB_B-ADVP ever_RB_B-VP gets_VBZ_I-VP put_VBN_I-VP to_TO_B-PP the_DT_B-NP screen_NN_I-NP ._._B-O
i_PRP_B-NP doubt_VBP_B-VP most_JJS_B-NP of_IN_B-PP us_PRP_B-NP could_MD_B-VP have_VB_I-VP thought_VBN_I-VP of_IN_B-PP this_DT_B-NP place_NN_I-NP ,_,_B-O even_RB_B-ADVP in_IN_B-PP our_PRP$_B-NP own_JJ_I-NP mind_NN_I-NP ._._B-O
what_WP_B-NP dreams_NNS_B-NP may_MD_B-VP come_VB_I-VP is_VBZ_B-VP the_DT_B-NP second_JJ_I-NP best_JJS_I-NP film_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP when_WRB_B-ADVP it_PRP_B-NP comes_VBZ_B-VP to_TO_B-PP visuals_NNS_B-NP ._._B-O
the_DT_B-NP only_JJ_I-NP film_NN_I-NP that_WDT_B-NP surpasses_VBZ_B-VP it_PRP_B-NP is_VBZ_B-VP dark_JJ_B-NP city_NN_I-NP ._._B-O
full_JJ_B-ADJP of_IN_B-PP rich_JJ_B-NP ,_,_I-NP shocking_JJ_I-NP colors_NNS_I-NP ,_,_B-O we_PRP_B-NP get_VBP_B-VP to_TO_I-VP see_VB_I-VP a_DT_B-NP heaven_NN_I-NP that_IN_B-SBAR most_JJS_B-NP of_IN_B-PP us_PRP_B-NP would_MD_B-VP probably_RB_I-VP die_VB_I-VP to_TO_I-VP get_VB_I-VP to_TO_B-PP ._._B-O
but_CC_B-O don't_RB_B-VP do_VB_I-VP that_DT_B-NP ,_,_B-O because_IN_B-SBAR you'll_JJ_B-VP end_VB_I-VP up_RB_B-ADVP going_VBG_B-VP to_TO_B-PP hell_NN_B-NP ._._B-O
what_WP_B-NP dreams_VBZ_B-O may_MD_B-VP come_VB_I-VP begins_VBZ_B-VP with_IN_B-PP two_CD_B-NP boats_NNS_I-NP colliding_VBG_B-VP on_IN_B-PP a_DT_B-NP lake_NN_I-NP ._._B-O
chris_NN_B-NP "_JJ_I-NP christy_NN_I-NP "_,_I-NP nielsen_FW_I-NP (_(_B-O robin_NN_B-NP williams_NNS_I-NP )_)_B-O is_VBZ_B-VP startled_VBN_I-VP by_IN_B-PP the_DT_B-NP sudden_JJ_I-NP jolt_NN_I-NP ,_,_B-O but_CC_I-O is_VBZ_B-VP even_RB_B-ADJP more_RBR_I-ADJP startled_VBN_I-ADJP by_IN_B-PP the_DT_B-NP beauty_NN_I-NP of_IN_B-PP the_DT_B-NP woman_NN_I-NP in_IN_B-PP the_DT_B-NP other_JJ_I-NP boat_NN_I-NP ._._B-O
annie_NN_B-NP (_(_B-O annabella_JJ_B-NP sciorra_NNS_I-NP )_)_B-O spies_NNS_B-NP chris_NNS_I-NP ,_,_B-O as_IN_B-ADVP well_RB_I-ADVP ,_,_B-O and_CC_I-O both_DT_B-NP eventually_RB_B-ADVP bond_NN_B-NP and_CC_B-O get_VB_B-VP married_VBN_I-VP ._._B-O
annie_NN_B-NP is_VBZ_B-VP an_DT_B-NP artist_NN_I-NP ,_,_B-O whose_WP$_B-NP paintings_NNS_I-NP are_VBP_B-VP colorful_JJ_B-ADJP ,_,_I-ADJP lush_JJ_I-ADJP ,_,_I-ADJP and_CC_I-ADJP surrealistic_JJ_I-ADJP ._._B-O
chris_NN_B-NP is_VBZ_B-VP a_DT_B-NP doctor_NN_I-NP and_CC_B-O loves_VBZ_B-VP annie_NNS_B-NP more_RBR_B-ADVP than_IN_B-PP life_NN_B-NP itself_PRP_B-NP ._._B-O
they_PRP_B-NP also_RB_B-ADVP have_VBP_B-VP two_CD_B-NP children_NNS_I-NP ,_,_B-O marie_NN_B-NP (_(_B-O jessica_JJ_B-NP brooks_NNS_I-NP )_)_B-O and_CC_I-O ian_NN_B-NP (_(_B-O josh_JJ_B-NP paddock_NN_I-NP )_)_B-O ._._I-O
but_CC_B-O one_CD_B-NP day_NN_I-NP ,_,_B-O the_DT_B-NP two_CD_I-NP children_NNS_I-NP are_VBP_B-VP killed_VBN_I-VP in_IN_B-PP a_DT_B-NP car_NN_I-NP crash_NN_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP almost_RB_B-ADVP destroys_VBZ_B-VP annie_NNS_B-NP ._._B-O
she_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP commit_VB_I-VP suicide_NN_B-NP ,_,_B-O but_CC_I-O fails_NNS_B-NP ,_,_B-O and_CC_I-O is_VBZ_B-VP then_RB_I-VP put_VB_I-VP in_IN_B-PP an_DT_B-NP institution_NN_I-NP ._._B-O
chris_NN_B-NP copes_VBZ_B-VP with_IN_B-PP the_DT_B-NP problem_NN_I-NP by_IN_B-PP realizing_VBG_B-VP they_PRP_B-NP aren't_VBP_B-VP around_RB_B-ADVP anymore_RB_B-ADVP ,_,_B-O and_CC_I-O nothing_NN_B-NP will_MD_B-VP change_VB_I-VP that_DT_B-NP ._._B-O
just_RB_B-SBAR as_IN_I-SBAR annie_NN_B-NP gets_VBZ_B-VP her_PRP$_B-NP life_NN_I-NP back_RB_B-ADVP in_IN_B-PP order_NN_B-NP ,_,_B-O chris_NN_B-NP is_VBZ_B-VP killed_VBN_I-VP while_IN_B-SBAR trying_VBG_B-VP to_TO_I-VP save_VB_I-VP the_DT_B-NP life_NN_I-NP of_IN_B-PP a_DT_B-NP car_NN_I-NP crash_NN_I-NP victim_NN_I-NP ._._B-O
chris_NN_B-NP goes_VBZ_B-VP to_TO_B-PP heaven_NN_B-NP ,_,_B-O or_CC_I-O his_PRP$_B-NP version_NN_I-NP of_IN_B-PP heaven_NN_B-NP ,_,_B-O rather_RB_B-ADVP ._._B-O
guided_VBN_B-VP by_IN_B-PP albert_NN_B-NP (_(_B-O cuba_NN_B-NP gooding_NN_I-NP ,_,_B-O jr_NN_B-NP ._._B-O )_)_I-O ,_,_I-O chris_NN_B-NP explores_VBZ_B-VP his_PRP$_B-NP new_JJ_I-NP surroundings_NNS_I-NP with_IN_B-PP pure_JJ_B-NP delight_NN_I-NP and_CC_I-NP joy_NN_I-NP ._._B-O
that_DT_B-NP is_VBZ_B-VP ,_,_B-O until_IN_B-SBAR he_PRP_B-NP realizes_VBZ_B-VP how_WRB_B-ADJP miserable_JJ_I-ADJP he_PRP_B-NP is_VBZ_B-VP without_IN_B-PP annie_NN_B-NP ._._B-O
prior_RB_B-ADVP to_TO_B-PP heaven_NN_B-NP ,_,_B-O he_PRP_B-NP would_MD_B-VP try_VB_I-VP to_TO_I-VP comfort_VB_I-VP annie_NN_B-NP ,_,_B-O but_CC_I-O the_DT_I-O more_JJR_I-O he_PRP_B-NP was_VBD_B-VP around_RB_B-ADVP ,_,_B-O the_DT_B-NP more_JJR_I-NP pain_NN_I-NP she_PRP_B-NP felt_VBD_B-VP ._._B-O
chris_NN_B-NP decides_VBZ_B-VP to_TO_I-VP leave_VB_I-VP her_PRP_B-NP alone_RB_B-ADVP ._._B-O
little_RB_B-ADVP does_VBZ_B-VP he_PRP_B-NP realize_VB_B-VP what_WP_B-NP will_MD_B-VP happen_VB_I-VP next_JJ_B-NP ._._B-O
i'm_RB_B-O not_RB_I-O about_IN_B-NP to_TO_B-VP say_VB_I-VP ,_,_B-O because_IN_B-SBAR the_DT_B-NP plot_NN_I-NP point_NN_I-NP is_VBZ_B-VP crucial_JJ_B-ADJP to_TO_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP (_(_B-O many_JJ_B-NP critics_NNS_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O give_VBP_B-VP it_PRP_B-NP away_RB_B-ADVP )_)_B-O ._._I-O
certainly_RB_B-ADVP ,_,_B-O chris_NN_B-NP dying_NN_I-NP is_VBZ_B-VP crucial_JJ_B-ADJP to_TO_B-PP the_DT_B-NP plot_NN_I-NP ,_,_B-O but_CC_I-O they_PRP_B-NP tell_VBP_B-VP you_PRP_B-NP that_IN_B-SBAR he_PRP_B-NP dies_VBZ_B-VP in_IN_B-PP the_DT_B-NP previews_NNS_I-NP ._._B-O
story_NN_B-NP is_VBZ_B-VP not_RB_B-O necessarily_RB_B-ADJP important_JJ_I-ADJP for_IN_B-PP this_DT_B-NP movie_NN_I-NP to_TO_B-VP work_VB_I-VP ,_,_B-O because_IN_B-SBAR it_PRP_B-NP deals_VBZ_B-VP with_IN_B-PP the_DT_B-NP afterlife_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O strangely_RB_B-ADVP ,_,_B-O virtually_RB_B-ADVP nothing_NN_B-NP is_VBZ_B-VP heard_VBN_I-VP of_IN_B-PP god_NN_B-NP or_CC_B-O the_DT_B-NP devil_NN_I-NP ._._B-O
a_DT_B-NP couple_NN_I-NP of_IN_B-PP comments_NNS_B-NP here_RB_B-ADVP and_CC_B-O there_RB_B-ADVP ,_,_B-O but_CC_I-O the_DT_B-NP story_NN_I-NP maintains_VBZ_B-VP its_PRP$_B-NP focus_NN_I-NP on_IN_B-PP chris_NN_B-NP and_CC_B-O his_PRP$_B-NP search_NN_I-NP for_IN_B-PP the_DT_B-NP love_NN_I-NP of_IN_B-PP his_PRP$_B-NP life_NN_I-NP ._._B-O
"_SYM_B-O we're_JJ_B-NP soul_NN_I-NP mates_NNS_I-NP !_._B-O "_._I-O
chris_NN_B-NP exclaims_VBZ_B-VP ._._B-O
heaven_NN_B-NP ,_,_B-O in_IN_B-PP movies_NNS_B-NP ,_,_B-O is_VBZ_B-VP almost_RB_I-VP always_RB_I-VP depicted_VBN_I-VP as_IN_B-PP a_DT_B-NP glowing_VBG_I-NP city_NN_I-NP of_IN_B-PP white_JJ_B-NP ,_,_I-NP purity_NN_I-NP ,_,_B-O and_CC_I-O love_NN_B-NP ._._B-O
usually_RB_B-ADVP ,_,_B-O it_PRP_B-NP also_RB_B-ADVP looks_VBZ_B-VP like_IN_B-SBAR it_PRP_B-NP rests_VBZ_B-VP among_IN_B-PP the_DT_B-NP clouds_NNS_I-NP ._._B-O
but_CC_B-O what_WP_B-NP dreams_NNS_B-NP may_MD_B-VP come_VB_I-VP goes_VBZ_B-VP a_DT_B-NP different_JJ_I-NP route_NN_I-NP ._._B-O
it_PRP_B-NP shows_VBZ_B-VP us_PRP_B-NP a_DT_B-NP heaven_NN_I-NP that_IN_B-SBAR most_JJS_B-NP of_IN_B-PP us_PRP_B-NP have_VBP_B-VP never_RB_I-VP seen_VBN_I-VP before_RB_B-ADVP ._._B-O
chris'_NN_B-NP heaven_NN_I-NP is_VBZ_B-VP his_PRP$_B-NP memories_NNS_I-NP brought_VBN_B-VP to_TO_B-PP life_NN_B-NP ._._B-O
his_PRP$_B-NP thoughts_NNS_I-NP can_MD_B-VP make_VB_I-VP anything_NN_B-NP real_JJ_B-ADJP ,_,_B-O and_CC_I-O he_PRP_B-NP makes_VBZ_B-VP the_DT_B-NP paintings_NNS_I-NP annie_MD_B-VP drew_RB_I-VP become_VB_I-VP his_PRP$_B-NP heaven_NN_I-NP ._._B-O
"_SYM_B-O i've_RB_I-O never_RB_B-ADVP seen_VBN_B-VP anyone_NN_B-NP use_VB_B-VP real_JJ_B-NP paint_NN_I-NP before_RB_B-ADVP ,_,_B-O "_''_I-O albert_NN_B-NP says_VBZ_B-VP ._._B-O
equally_RB_B-ADJP good_JJ_I-ADJP as_IN_B-PP the_DT_B-NP depictions_NNS_I-NP of_IN_B-PP hell_NN_B-NP which_WDT_B-NP cast_VBP_B-VP away_RP_B-PRT the_DT_B-NP normal_JJ_I-NP stereotypes_NNS_I-NP of_IN_B-PP fire_NN_B-NP and_CC_I-NP brimstone_NN_I-NP ._._B-O
instead_RB_B-ADVP ,_,_B-O it's_VB_B-VP a_DT_B-NP state_NN_I-NP of_IN_B-PP being_VBG_B-VP ._._B-O
in_IN_B-PP one_CD_B-NP gloriously_RB_I-NP horrific_JJ_I-NP scene_NN_I-NP ,_,_B-O chris_NN_B-NP and_CC_B-O his_PRP$_B-NP "_JJ_I-NP tracker_NN_I-NP "_''_B-O (_(_I-O max_NN_B-NP von_NN_I-NP sydow_NN_I-NP )_)_B-O arrive_VBP_B-VP at_IN_B-PP a_DT_B-NP sea_NN_I-NP of_IN_B-PP faces_NNS_B-NP ._._B-O
thousands_NNS_B-NP of_IN_B-PP heads_NNS_B-NP are_VBP_B-VP stuck_VBN_I-VP above_IN_B-PP ground_NN_B-NP ,_,_B-O their_PRP$_B-NP bodies_NNS_I-NP somewhere_RB_B-ADVP else_RB_I-ADVP ._._B-O
mostly_RB_B-ADJP dead_JJ_I-ADJP silent_JJ_B-ADJP ,_,_B-O some_DT_B-NP quips_NNS_I-NP are_VBP_B-VP made_VBN_I-VP ,_,_B-O almost_RB_B-SBAR as_IN_I-SBAR if_IN_I-SBAR to_TO_B-VP lighten_VB_I-VP the_DT_B-NP mood_NN_I-NP ._._B-O
it's_RB_B-ADVP truly_RB_I-ADVP a_DT_B-NP frightening_JJ_I-NP sequence_NN_I-NP ._._B-O
production_NN_B-NP designer_NN_I-NP eugenio_NN_I-NP zanetti_NN_I-NP is_VBZ_B-VP definitely_RB_I-VP going_VBG_I-VP to_TO_I-VP be_VB_I-VP up_RP_B-PRT for_IN_B-PP an_DT_B-NP oscar_JJ_I-NP nomination_NN_I-NP ._._B-O
using_VBG_B-VP state_NN_B-NP of_IN_B-PP the_DT_B-NP art_NN_I-NP computer_NN_I-NP technology_NN_I-NP ,_,_B-O worlds_NNS_B-NP are_VBP_B-VP created_VBN_I-VP for_IN_B-PP exploration_NN_B-NP ._._B-O
sometimes_RB_B-ADVP ,_,_B-O some_DT_B-NP scenes_NNS_I-NP play_VBP_B-VP out_RP_B-PRT as_IN_B-SBAR if_IN_I-SBAR they_PRP_B-NP are_VBP_B-VP only_RB_B-ADVP there_RB_I-ADVP for_IN_B-PP the_DT_B-NP visual_JJ_I-NP impact_NN_I-NP ._._B-O
it's_JJ_B-ADJP not_RB_I-ADJP necessary_JJ_I-ADJP to_TO_B-VP be_VB_I-VP there_RB_B-ADVP ,_,_B-O but_CC_I-O we_PRP_B-NP appreciate_VBP_B-VP seeing_VBG_I-VP it_PRP_B-NP ._._B-O
costume_NN_B-NP designer_NN_I-NP yvonne_NN_I-NP blake_NN_I-NP (_(_B-O who_WP_B-NP also_RB_B-ADVP appears_VBZ_B-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP )_)_B-O has_VBZ_B-VP done_VBN_I-VP an_DT_B-NP incredible_JJ_I-NP job_NN_I-NP providing_VBG_B-VP some_DT_B-NP interesting_JJ_I-NP and_CC_I-NP colorful_JJ_I-NP costumes_NNS_I-NP ._._B-O
cinematographer_NN_B-NP eduardo_NNS_I-NP serra_NN_I-NP ,_,_B-O whose_WP$_B-NP work_NN_I-NP was_VBD_B-VP last_RB_I-VP seen_VBN_I-VP in_IN_B-PP the_DT_B-NP luscious_JJ_I-NP wings_NNS_I-NP of_IN_B-PP the_DT_B-NP dove_NN_I-NP ,_,_B-O has_VBZ_B-VP a_DT_B-NP difficult_JJ_I-NP job_NN_I-NP ,_,_B-O as_IN_B-SBAR most_JJS_B-NP cinematographers_NNS_I-NP do_VBP_B-VP working_VBG_I-VP with_IN_B-PP special_JJ_B-NP effects_NNS_I-NP ._._B-O
but_CC_B-O serra's_JJ_B-NP entire_JJ_I-NP universe_NN_I-NP is_VBZ_B-VP a_DT_B-NP computer_NN_I-NP generated_JJ_I-NP image_NN_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP does_VBZ_B-VP a_DT_B-NP masterful_JJ_I-NP job_NN_I-NP ._._B-O
writer_NN_B-NP ron_NN_I-NP bass_NN_I-NP ,_,_B-O adapting_VBG_B-VP from_IN_B-PP the_DT_B-NP novel_NN_I-NP by_IN_B-PP richard_NN_B-NP matheson_NN_I-NP ,_,_B-O provides_VBZ_B-VP a_DT_B-NP very_RB_I-NP fluid_JJ_I-NP screenplay_NN_I-NP with_IN_B-PP no_DT_B-NP real_JJ_I-NP set_JJ_I-NP plot_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP is_VBZ_B-VP extremely_RB_B-ADJP vague_JJ_I-ADJP in_IN_B-PP its_PRP$_B-NP details_NNS_I-NP ,_,_B-O allowing_VBG_B-VP viewers_NNS_B-NP to_TO_B-VP think_VB_I-VP for_IN_B-PP themselves_PRP_B-NP about_IN_B-PP the_DT_B-NP meaning_NN_I-NP ._._B-O
and_CC_B-O director_NN_B-NP vincent_NN_I-NP ward_NN_I-NP puts_VBZ_B-VP it_PRP_B-NP all_DT_B-ADVP together_RB_I-ADVP into_IN_B-PP his_PRP$_B-NP final_JJ_I-NP vision_NN_I-NP ._._B-O
what_WP_B-NP dreams_NNS_B-NP may_MD_B-VP come_VB_I-VP is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP example_NN_I-NP of_IN_B-PP german_JJ_B-NP expressionism_NN_I-NP which_WDT_B-NP may_MD_B-VP just_RB_I-VP turn_VB_I-VP off_RP_B-PRT a_DT_B-NP good_JJ_I-NP portion_NN_I-NP of_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
your_PRP$_B-NP average_JJ_I-NP movie_NN_I-NP goer_NN_I-NP more_RBR_B-ADVP than_IN_B-PP likely_JJ_B-NP isn't_NN_I-NP used_VBN_B-VP to_TO_B-PP expressionistic_JJ_B-NP techniques_NNS_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP will_MD_B-VP also_RB_I-VP definitely_RB_I-VP draw_VB_I-VP attention_NN_B-NP from_IN_B-PP religious_JJ_B-NP people_NNS_I-NP ,_,_B-O but_CC_I-O they_PRP_B-NP shouldn't_MD_B-VP take_VB_I-VP it_PRP_B-NP too_RB_B-ADVP far_RB_I-ADVP ._._B-O
it_PRP_B-NP is_VBZ_B-VP ,_,_B-O after_IN_B-SBAR all_DT_B-NP ,_,_B-O just_RB_B-NP a_DT_I-NP movie_NN_I-NP ._._B-O
robin_NN_B-NP williams_NNS_I-NP has_VBZ_B-VP continuously_RB_I-VP impressed_VBN_I-VP with_IN_B-PP his_PRP$_B-NP dramatic_JJ_I-NP performances_NNS_I-NP ,_,_B-O while_IN_B-SBAR his_PRP$_B-NP comedic_JJ_I-NP roles_NNS_I-NP have_VBP_B-VP been_VBN_I-VP suffering_VBG_I-VP ._._B-O
his_PRP$_B-NP comedy_NN_I-NP is_VBZ_B-VP perfection_NN_B-NP when_WRB_B-ADVP he_PRP_B-NP makes_VBZ_B-VP up_RP_B-PRT his_PRP$_B-NP own_JJ_I-NP stuff_NN_I-NP ,_,_B-O but_CC_I-O when_WRB_B-ADVP is_VBZ_B-VP confined_VBN_I-VP by_IN_B-PP a_DT_B-NP screenplay_NN_I-NP ,_,_B-O he_PRP_B-NP isn't_VBZ_B-VP quite_RB_B-ADVP as_IN_B-PP effective_JJ_B-ADJP ._._B-O
but_CC_B-O drama_NN_B-NP is_VBZ_B-VP really_RB_B-ADVP his_PRP$_B-NP strong_JJ_I-NP point_NN_I-NP ,_,_B-O and_CC_I-O you_PRP_B-NP can_MD_B-VP see_VB_I-VP that_DT_B-NP here_RB_B-ADVP ._._B-O
it's_JJ_B-NP doubtful_JJ_I-NP he'll_NN_I-NP get_VB_B-VP another_DT_B-NP oscar_JJ_I-NP nomination_NN_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP wouldn't_MD_B-VP really_RB_I-VP mind_VB_I-VP if_IN_B-SBAR he_PRP_B-NP did_VBD_B-VP ._._B-O
the_DT_B-NP real_JJ_I-NP surprise_NN_I-NP here_RB_B-ADVP is_VBZ_B-VP annabella_JJ_B-NP sciorra_NNS_I-NP who_WP_B-NP impressed_VBD_B-VP last_JJ_B-NP year_NN_I-NP with_IN_B-PP cop_NN_B-NP land_NN_I-NP ._._B-O
this_DT_B-NP may_MD_B-VP be_VB_I-VP her_PRP$_B-NP breakout_NN_I-NP role_NN_I-NP and_CC_B-O may_MD_B-VP garner_VB_I-VP her_PRP_B-NP some_DT_B-NP much_JJ_I-NP needed_JJ_I-NP attention_NN_I-NP ._._B-O
it's_NN_B-NP also_RB_B-ADVP quite_RB_B-ADJP possible_JJ_I-ADJP that_IN_B-SBAR she_PRP_B-NP could_MD_B-VP get_VB_I-VP an_DT_B-NP oscar_JJ_I-NP nomination_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP academy_NN_I-NP doesn't_NN_I-NP like_IN_B-PP to_TO_B-VP award_VB_I-VP performances_NNS_B-NP for_IN_B-PP these_DT_B-NP types_NNS_I-NP of_IN_B-PP films_NNS_B-NP ._._B-O
cuba_NN_B-NP gooding_NN_I-NP ,_,_B-O jr_NN_B-NP ._._B-O has_VBZ_B-VP been_VBN_I-VP better_JJR_B-ADJP ,_,_B-O but_CC_I-O he's_RB_B-VP certainly_RB_I-VP not_RB_I-VP distracting_VBG_I-VP ._._B-O
max_NN_B-NP von_NN_I-NP sydow_NN_I-NP is_VBZ_B-VP underused_VBN_I-VP ,_,_B-O as_IN_B-SBAR are_VBP_B-VP jessica_JJ_B-NP brooks_NNS_I-NP and_CC_B-O josh_JJ_B-NP paddock_NN_I-NP ._._B-O
a_DT_B-NP treat_NN_I-NP for_IN_B-PP some_DT_B-NP movie_NN_I-NP goers_NNS_I-NP is_VBZ_B-VP to_TO_B-VP see_VB_I-VP werner_NN_B-NP herzog_MD_B-VP appear_VB_I-VP (_(_B-O if_IN_B-SBAR they_PRP_B-NP even_RB_B-VP recognize_VBP_I-VP him_PRP_B-NP )_)_B-O as_IN_B-SBAR chris'_NN_B-NP father_NN_I-NP lost_VBD_B-VP in_IN_B-PP the_DT_B-NP sea_NN_I-NP of_IN_B-PP faces_NNS_B-NP ._._B-O
it's_RB_B-O not_RB_I-O hard_JJ_B-ADJP to_TO_B-VP see_VB_I-VP why_WRB_B-ADVP herzog_NN_B-NP would_MD_B-VP be_VB_I-VP attracted_VBN_I-VP to_TO_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O considering_VBG_B-VP he_PRP_B-NP thinks_VBZ_B-VP that_IN_B-SBAR audiences_NNS_B-NP are_VBP_B-VP starving_VBG_I-VP for_IN_B-PP great_JJ_B-NP images_NNS_I-NP ._._B-O
overall_RB_B-ADVP ,_,_B-O it's_JJ_B-NP williams_NNS_I-NP and_CC_I-NP sciorra's_JJ_I-NP film_NN_I-NP ._._B-O
what_WP_B-NP dreams_NNS_B-NP may_MD_B-VP come_VB_I-VP is_VBZ_B-VP rated_JJ_B-NP pg-13_NN_I-NP for_IN_B-PP thematic_JJ_B-NP elements_NNS_I-NP involving_VBG_B-VP death_NN_B-NP ,_,_B-O some_DT_B-NP disturbing_JJ_I-NP images_NNS_I-NP ,_,_B-O language_NN_B-NP ,_,_B-O and_CC_I-O some_DT_B-NP partial_JJ_I-NP nudity_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP definitely_RB_I-VP aimed_VBN_I-VP at_IN_B-PP a_DT_B-NP more_JJR_I-NP adult_NN_I-NP audience_NN_I-NP ._._B-O
some_DT_B-NP will_MD_B-VP find_VB_I-VP the_DT_B-NP plot_NN_I-NP distracting_VBG_B-VP ._._B-O
some_DT_B-NP will_MD_B-VP find_VB_I-VP the_DT_B-NP visuals_NNS_I-NP absolutely_RB_B-ADJP glorious_JJ_I-ADJP ._._B-O
and_CC_B-O some_DT_B-NP will_MD_B-VP find_VB_I-VP both_DT_B-NP ._._B-O
the_DT_B-NP only_JJ_I-NP real_JJ_I-NP problem_NN_I-NP with_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O that_IN_B-SBAR i_PRP_B-NP could_MD_B-VP see_VB_I-VP ,_,_B-O was_VBD_B-VP that_IN_B-SBAR it_PRP_B-NP slows_VBZ_B-VP down_RP_B-PRT considerably_RB_B-ADVP during_IN_B-PP the_DT_B-NP midsection_NN_I-NP ,_,_B-O just_RB_B-ADVP after_IN_B-SBAR we_PRP_B-NP have_VBP_B-VP been_VBN_I-VP immersed_VBN_I-VP in_IN_B-PP the_DT_B-NP visuals_NNS_I-NP and_CC_B-PP before_IN_B-PP the_DT_B-NP search_NN_I-NP for_IN_B-PP annie_NN_B-NP begins_VBZ_B-VP ._._B-O
by_IN_B-PP the_DT_B-NP way_NN_I-NP ,_,_B-O some_DT_B-NP controversy_NN_I-NP even_RB_B-ADVP surrounded_VBD_B-VP the_DT_B-NP title_NN_I-NP ,_,_B-O which_WDT_B-NP was_VBD_B-VP mistaken_VBN_I-VP for_IN_B-PP a_DT_B-NP sexual_JJ_I-NP term_NN_I-NP (_(_B-O "_``_I-O what_WP_B-NP "_)_B-O becomes_VBZ_B-VP "_RBR_B-ADJP wet_JJ_I-ADJP "_)_B-O and_CC_I-O you_PRP_B-NP should_MD_B-VP understand_VB_I-VP )_)_B-O ._._I-O
in_IN_B-PP actuality_NN_B-NP ,_,_B-O the_DT_B-NP title_NN_I-NP is_VBZ_B-VP from_IN_B-PP a_DT_B-NP soliloquy_NN_I-NP in_IN_B-PP hamlet_NN_B-NP ._._B-O
just_RB_B-ADVP thought_VBD_B-VP i_PRP_B-NP should_MD_B-VP let_VB_I-VP you_PRP_B-NP know_VB_B-VP ._._B-O
