not_RB_B-O since_IN_B-PP 1996's_JJ_B-NP shine_NN_I-NP ,_,_B-O which_WDT_B-NP starred_VBD_B-VP geoffrey_NN_B-NP rush_NN_I-NP as_IN_B-PP pianist_NN_B-NP david_NN_I-NP helfgott_NN_I-NP ,_,_B-O has_VBZ_B-VP a_DT_B-NP movie_NN_I-NP so_RB_B-ADVP defiantly_RB_B-VP laid_VBD_I-VP bare_RP_B-PRT the_DT_B-NP lives_NNS_I-NP of_IN_B-PP world-class_JJ_B-NP musicians_NNS_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O if_IN_B-SBAR one_PRP_B-NP were_VBD_B-VP to_TO_I-VP watch_VB_I-VP these_DT_B-NP films_NNS_I-NP together_RB_B-ADVP ,_,_B-O it_PRP_B-NP would_MD_B-VP almost_RB_I-VP certainly_RB_I-VP stand_VB_I-VP as_IN_B-PP a_DT_B-NP convincing_JJ_I-NP argument_NN_I-NP that_IN_B-SBAR a_DT_B-NP life_NN_I-NP of_IN_B-PP music_NN_B-NP naturally_RB_B-ADVP leads_VBZ_B-VP to_TO_B-PP all_DT_B-NP varieties_NNS_I-NP of_IN_B-PP social_JJ_B-NP ills_NNS_I-NP ._._B-O
yet_RB_B-ADVP hilary_NN_B-NP and_CC_I-NP jackie_NN_I-NP ,_,_B-O the_DT_B-NP sophomore_NN_I-NP effort_NN_I-NP from_IN_B-PP director_NN_B-NP anand_NN_I-NP tucker_NN_I-NP ,_,_B-O has_VBZ_B-VP something_NN_B-NP more_RBR_B-ADVP to_TO_B-VP say_VB_I-VP --_:_B-O it_PRP_B-NP softly_RB_B-ADVP but_CC_B-O strongly_RB_B-VP explores_VBZ_I-VP the_DT_B-NP complex_JJ_I-NP relationships_NNS_I-NP of_IN_B-PP sibling_NN_B-NP rivalry_NN_I-NP and_CC_I-NP love_NN_I-NP in_IN_B-PP a_DT_B-NP very_RB_I-NP compelling_JJ_I-NP tale_NN_I-NP ._._B-O
emily_JJ_B-NP watson_NN_I-NP and_CC_B-O rachel_JJ_B-NP griffiths_NNS_I-NP are_VBP_B-VP the_DT_B-NP leads_NNS_I-NP in_IN_B-PP this_DT_B-NP tale_NN_I-NP ,_,_B-O playing_VBG_B-VP the_DT_B-NP sisters_NNS_I-NP du_VB_B-VP pr_NN_B-NP ?_._I-NP ._._B-O
both_DT_B-NP musicians_NNS_I-NP from_IN_B-PP childhood_NN_B-NP ,_,_I-NP hilary_NN_I-NP (_(_B-O griffiths_NN_B-NP )_)_B-O is_VBZ_B-VP renowned_JJ_B-NP flutist_NN_I-NP while_IN_B-SBAR jacqueline_NN_B-NP (_(_B-O watson_NN_B-NP )_)_B-O is_VBZ_B-VP easily_RB_B-ADJP as_RB_I-ADJP skilled_JJ_I-ADJP on_IN_B-PP the_DT_B-NP cello_NN_I-NP ._._B-O
the_DT_B-NP two_CD_I-NP comepete_NNS_I-NP for_IN_B-PP and_CC_B-O win_VB_B-VP many_JJ_B-NP honors_NNS_I-NP as_IN_B-PP children_NNS_B-NP and_CC_B-O as_IN_B-PP young_JJ_B-NP women_NNS_I-NP ,_,_B-O both_DT_B-ADVP together_RB_I-ADVP and_CC_I-ADVP seperate_NN_I-ADVP ._._B-O
their_PRP$_B-NP careers_NNS_I-NP as_IN_B-SBAR musicians_NNS_B-NP surpass_VBP_B-VP and_CC_B-O then_RB_B-VP bow_VB_I-VP to_TO_B-PP one_CD_B-NP another's_NN_I-NP ,_,_B-O and_CC_I-O although_IN_B-SBAR their_PRP$_B-NP lives_NNS_I-NP take_VBP_B-VP very_RB_B-NP different_JJ_I-NP paths_NNS_I-NP --_:_B-O hilary_NN_B-NP settles_VBZ_B-VP down_RP_B-PRT to_TO_B-VP marriage_VB_I-VP and_CC_B-O a_DT_B-NP family_NN_I-NP while_IN_B-SBAR rachel_NN_B-NP skips_VBZ_B-VP across_IN_B-PP the_DT_B-NP globe_NN_I-NP on_IN_B-PP a_DT_B-NP world_NN_I-NP concert_NN_I-NP tour_NN_I-NP --_:_B-O they_PRP_B-NP are_VBP_B-VP bound_VBN_I-VP together_RB_B-ADVP by_IN_B-PP their_PRP$_B-NP deep_JJ_I-NP family_NN_I-NP love_NN_I-NP ._._B-O
the_DT_B-NP performances_NNS_I-NP of_IN_B-PP watson_NN_B-NP and_CC_B-O griffiths_NN_B-NP are_VBP_B-VP excellent_JJ_B-ADJP in_IN_B-PP style_NN_B-NP and_CC_I-NP substance_NN_I-NP ._._B-O
they_PRP_B-NP contrast_VBP_B-VP each_DT_B-NP other_JJ_I-NP wonderfully_RB_B-ADVP ,_,_B-O and_CC_I-O while_IN_B-SBAR watson's_JJ_B-NP portrayal_NN_I-NP of_IN_B-PP jackie_NN_B-NP du_FW_I-NP pr_NN_I-NP ?_._I-NP is_VBZ_B-VP at_IN_B-PP times_NNS_B-NP eccentric_JJ_B-ADJP and_CC_B-O perhaps_RB_B-ADJP unsympathetic_JJ_I-ADJP ,_,_B-O both_DT_B-NP characters_NNS_I-NP are_VBP_B-VP charged_VBN_I-VP with_IN_B-PP emotion_NN_B-NP ._._B-O
the_DT_B-NP frank_JJ_I-NP cottrell_JJ_I-NP boyce_NN_I-NP script_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP based_VBN_I-VP on_IN_B-PP the_DT_B-NP book_NN_I-NP by_IN_B-PP hilary_JJ_B-NP and_CC_I-NP piers_NNS_I-NP du_VBP_B-VP pr_NN_B-NP ?_._I-NP ,_,_B-O brings_VBZ_B-VP a_DT_B-NP great_JJ_I-NP deal_NN_I-NP of_IN_B-PP depth_NN_B-NP to_TO_B-PP these_DT_B-NP characters_NNS_I-NP as_RB_B-ADVP well_RB_I-ADVP ._._B-O
the_DT_B-NP script_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP to_TO_B-VP be_VB_I-VP commended_VBN_I-VP for_IN_B-PP its_PRP$_B-NP well-polished_JJ_I-NP dual_JJ_I-NP nature_NN_I-NP ._._B-O
cottrell_NN_B-NP boyce_NN_I-NP adopts_VBZ_B-VP a_DT_B-NP style_NN_I-NP which_WDT_B-NP one_PRP_B-NP might_MD_B-VP expect_VB_I-VP to_TO_I-VP see_VB_I-VP in_IN_B-PP a_DT_B-NP mystery_NN_I-NP thriller_NN_I-NP (_(_B-O which_WDT_B-NP was_VBD_B-VP in_IN_B-PP fact_NN_B-NP the_DT_B-NP case_NN_I-NP with_IN_B-PP david_JJ_B-NP koepp_NN_I-NP and_CC_B-O robert_NN_B-NP towne's_JJ_I-NP script_NN_I-NP for_IN_B-PP mission_NN_B-NP :_:_B-O impossible_JJ_B-ADJP )_)_B-O and_CC_I-O skillfully_RB_B-VP molds_VBZ_I-VP it_PRP_B-NP to_TO_B-PP the_DT_B-NP story_NN_I-NP of_IN_B-PP two_CD_B-NP rising_VBG_I-NP musicians_NNS_I-NP on_IN_B-PP different_JJ_B-NP courses_NNS_I-NP to_TO_B-PP fame_NN_B-NP ._._B-O
the_DT_B-NP latter_JJ_I-NP parts_NNS_I-NP of_IN_B-PP his_PRP$_B-NP script_NN_I-NP are_VBP_B-VP controversial_JJ_B-ADJP to_TO_B-VP say_VB_I-VP the_DT_B-NP least_JJS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP rather_RB_I-NP depressing_JJ_I-NP ending_NN_I-NP takes_VBZ_B-VP the_DT_B-NP wind_NN_I-NP out_IN_B-PP of_IN_B-PP an_DT_B-NP envigorating_JJ_I-NP story_NN_I-NP ._._B-O
some_DT_B-NP will_MD_B-VP leave_VB_I-VP this_DT_B-NP movie_NN_I-NP feeling_NN_I-NP disenfranchised_VBN_B-VP ._._B-O
nevertheless_RB_B-ADVP ,_,_B-O hilary_NN_B-NP and_CC_B-O jackie_NN_B-NP is_VBZ_B-VP a_DT_B-NP movie_NN_I-NP that_WDT_B-NP reaches_VBZ_B-VP an_DT_B-NP upper_JJ_I-NP echelon_NN_I-NP of_IN_B-PP contemporary_JJ_B-NP cinema_NN_I-NP through_IN_B-PP solid_JJ_B-NP fundamentals_NNS_I-NP and_CC_B-O is_VBZ_B-VP a_DT_B-NP decent_JJ_I-NP watch_NN_I-NP all_DT_B-ADVP around_RB_I-ADVP ._._B-O
