the_DT_B-NP happy_JJ_I-NP bastard's_JJ_I-NP 30-second_JJ_I-NP review_NN_I-NP
notting_VBG_B-VP hill_NN_B-NP
a_DT_B-NP cute_JJ_I-NP romantic_JJ_I-NP comedy_NN_I-NP from_IN_B-PP the_DT_B-NP writer_NN_I-NP of_IN_B-PP the_DT_B-NP hit_VBN_I-NP comedy_NN_I-NP four_CD_B-NP weddings_NNS_I-NP and_CC_B-O a_DT_B-NP funeral_NN_I-NP ,_,_B-O notting_VBG_B-VP hill_NN_B-NP stars_NNS_I-NP julia_JJ_I-NP roberts_NN_I-NP as_IN_B-PP anna_JJ_B-NP scott_NN_I-NP ,_,_B-O a_DT_B-NP very_RB_I-NP popular_JJ_I-NP actress_NN_I-NP with_IN_B-PP a_DT_B-NP $15_JJ_I-NP million_CD_I-NP asking_VBG_B-VP price_NN_B-NP for_IN_B-PP movies_NNS_B-NP ._._B-O
one_CD_B-NP day_NN_I-NP she_PRP_B-NP wanders_VBZ_B-VP into_IN_B-PP a_DT_B-NP travel_NN_I-NP book_NN_I-NP store_NN_I-NP owned_VBN_B-VP by_IN_B-PP a_DT_B-NP simple_JJ_I-NP london_JJ_I-NP resident_NN_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP hugh_JJ_B-NP grant_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O sparks_VB_B-VP somehow_RB_I-VP begin_VB_I-VP to_TO_I-VP fly_VB_I-VP ._._B-O
sure_JJ_B-ADJP ,_,_B-O there_EX_B-NP are_VBP_B-VP points_NNS_B-NP of_IN_B-PP turmoil_NN_B-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP putting_VBG_B-VP up_RP_B-PRT with_IN_B-PP grant's_NN_B-NP slightly_RB_B-ADJP disgusting_JJ_I-ADJP (_(_B-O but_CC_I-O very_RB_B-ADJP hilarious_JJ_I-ADJP )_)_B-O roommate_NN_B-NP spike_NN_I-NP ,_,_B-O anna's_JJ_B-NP pesky_JJ_I-NP ex-boyfriend_NN_I-NP (_(_B-O alec_NN_B-NP baldwin_NN_I-NP in_IN_B-PP a_DT_B-NP humorous_JJ_I-NP cameo_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O ,_,_I-O on_IN_B-PP top_NN_B-NP of_IN_B-PP all_DT_B-NP that_DT_I-NP ,_,_B-O those_DT_B-NP damn_JJ_I-NP press_NN_I-NP ._._B-O
it's_RB_B-O a_DT_B-NP fresh_JJ_I-NP sort_NN_I-NP of_IN_B-PP complexity_NN_B-NP to_TO_B-VP see_VB_I-VP in_IN_B-PP a_DT_B-NP romantic_JJ_I-NP comedy_NN_I-NP ,_,_B-O very_RB_B-ADJP different_JJ_I-ADJP from_IN_B-PP ,_,_B-O say_VBP_B-VP ,_,_B-O a_DT_B-NP stubborn_JJ_I-NP father_NN_I-NP or_CC_B-O "_:_I-O not_RB_I-O the_DT_B-NP right_JJ_I-NP time_NN_I-NP "_RB_B-O like_IN_B-PP as_RB_B-O seen_VBN_B-VP in_IN_B-PP usual_JJ_B-NP flicks_NNS_I-NP ._._B-O
roberts_NNS_B-NP is_VBZ_B-VP terrific_JJ_B-ADJP as_IN_B-PP the_DT_B-NP astonishingly_RB_I-NP beautiful_JJ_I-NP actress_NN_I-NP ,_,_B-O and_CC_I-O grant_NN_B-NP is_VBZ_B-VP surprisingly_RB_B-ADJP good_JJ_I-ADJP as_IN_B-PP the_DT_B-NP straightforward_JJ_I-NP guy_NN_I-NP still_RB_B-ADVP trying_VBG_B-VP to_TO_I-VP get_VB_I-VP a_DT_B-NP hold_NN_I-NP of_IN_B-PP what_WP_B-NP has_VBZ_B-VP actually_RB_I-VP happened_VBN_I-VP with_IN_B-PP this_DT_B-NP girl_NN_I-NP ._._B-O
in_IN_B-PP short_JJ_B-ADJP ,_,_B-O a_DT_B-NP sweet_JJ_I-NP romantic_JJ_I-NP comedy_NN_I-NP that_WDT_B-NP has_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP good_JJ_B-NP laughs_NNS_I-NP ,_,_B-O particularly_RB_B-VP provided_VBN_I-VP by_IN_B-PP spike_NN_B-NP ._._B-O
one_CD_B-NP tee-shirt_NN_I-NP really_RB_B-ADVP says_VBZ_B-VP it_PRP_B-NP all_DT_B-ADVP about_IN_B-PP him_PRP_B-NP ._._B-O
in_IN_B-PP an_DT_B-NP attempt_NN_I-NP to_TO_B-VP turn_VB_I-VP on_RP_B-PRT a_DT_B-NP woman_NN_I-NP ,_,_B-O he_PRP_B-NP shows_VBZ_B-VP the_DT_B-NP front_NN_I-NP of_IN_B-PP the_DT_B-NP shirt_NN_I-NP ,_,_B-O which_WDT_B-NP says_VBZ_B-VP :_:_B-O "_``_I-O you_PRP_B-NP are_VBP_B-VP the_DT_B-NP most_RBS_I-NP beautiful_JJ_I-NP woman_NN_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP ._._B-O "_''_I-O
on_IN_B-PP the_DT_B-NP back_NN_I-NP ?_._B-O
"_SYM_B-O fancy_JJ_B-ADJP a_DT_B-NP f_NN_I-NP *_''_B-O *_)_I-O k_NN_I-O ?_._I-O "_._I-O
