even_RB_B-SBAR if_IN_I-SBAR i_PRP_B-NP did_VBD_B-VP not_RB_I-VP know_VB_I-VP that_DT_B-NP director_NN_I-NP and_CC_I-NP co-writers_JJ_I-NP james_NNS_I-NP wong_NN_I-NP and_CC_B-O jeffrey_JJ_B-NP reddick_NNS_I-NP of_IN_B-PP the_DT_B-NP creepy_JJ_I-NP final_JJ_I-NP destination_NN_I-NP helped_VBD_B-VP create_VB_I-VP the_DT_B-NP hit_JJ_I-NP television_NN_I-NP show_VB_B-VP the_DT_B-NP x-files_NNS_I-NP ,_,_B-O i_PRP_B-NP would_MD_B-VP have_VB_I-VP inevitably_RB_I-VP made_VBN_I-VP a_DT_B-NP connection_NN_I-NP ._._B-O
the_DT_B-NP similarities_NNS_I-NP are_VBP_B-VP very_RB_B-ADJP apparent_JJ_I-ADJP from_IN_B-PP the_DT_B-NP inexplicable_JJ_I-NP phenomenon-_NN_I-NP like_IN_B-PP plot_NN_B-NP ,_,_B-O to_TO_B-PP the_DT_B-NP mysterious_JJ_I-NP characters_NNS_I-NP ,_,_B-O to_TO_B-PP the_DT_B-NP overall_JJ_I-NP dark_JJ_I-NP ,_,_I-NP ominous_JJ_I-NP settings_NNS_I-NP ._._B-O
it_PRP_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP perfectly_RB_B-ADJP fitting_JJ_I-ADJP to_TO_B-VP see_VB_I-VP fbi_NN_B-NP agents_NNS_I-NP mulder_NN_I-NP and_CC_B-O scully_NN_B-NP investigate_VBP_B-VP this_DT_B-NP case_NN_I-NP ,_,_B-O they_PRP_B-NP witness_VBP_B-VP stuff_NN_B-NP like_IN_B-PP this_DT_B-NP on_IN_B-PP a_DT_B-NP weekly_JJ_I-NP basis_NN_I-NP (_(_B-O in_IN_B-PP fact_NN_B-NP mulder_NNS_I-NP and_CC_B-O scully_NN_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP much_JJ_I-NP more_RBR_I-NP welcome_JJ_I-NP change_NN_I-NP to_TO_B-PP the_DT_B-NP bland_JJ_I-NP one_CD_I-NP dimensional_JJ_I-NP fbi_NN_I-NP agents_NNS_I-NP seen_VBN_B-VP in_IN_B-PP this_DT_B-NP movie_NN_I-NP )_)_B-O ._._I-O
another_DT_B-NP more_RBR_I-NP important_JJ_I-NP similarity_NN_I-NP ,_,_B-O is_VBZ_B-VP that_IN_B-SBAR both_DT_B-NP succeed_VBP_B-VP in_IN_B-PP entertaining_VBG_B-VP and_CC_I-VP thrilling_VBG_I-VP at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP great_JJ_I-NP accomplishment_NN_I-NP for_IN_B-PP a_DT_B-NP teen_JJ_I-NP horror_NN_I-NP movie_NN_I-NP ,_,_B-O especially_RB_B-ADVP when_WRB_B-ADVP compared_VBN_B-VP to_TO_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP trash_NN_I-NP ,_,_B-O of_IN_B-PP the_DT_B-NP same_JJ_I-NP genre_NN_I-NP ,_,_B-O released_VBN_B-VP in_IN_B-PP the_DT_B-NP last_JJ_I-NP couple_NN_I-NP of_IN_B-PP years_NNS_B-NP (_(_B-O urban_JJ_B-NP legend_NN_I-NP and_CC_B-O i_PRP_B-NP still_RB_B-ADVP know_VBP_B-VP what_WP_B-NP you_PRP_B-NP did_VBD_B-VP last_JJ_B-NP summer_NN_I-NP are_VBP_B-VP classic_JJ_B-NP examples_NNS_I-NP from_IN_B-PP the_DT_B-NP bunch_NN_I-NP )_)_B-O ._._I-O
what_WP_B-NP helps_VBZ_B-VP final_JJ_B-NP destination_NN_I-NP is_VBZ_B-VP its_PRP$_B-NP unique_JJ_I-NP premise_NN_I-NP ._._B-O
unlike_IN_B-PP your_PRP$_B-NP average_JJ_I-NP horror_NN_I-NP flick_NN_I-NP in_IN_B-PP which_WDT_B-NP some_DT_B-NP invincible_JJ_I-NP psycho_NN_I-NP with_IN_B-PP a_DT_B-NP knife_NN_I-NP chases_NNS_I-NP blonde_JJ_I-NP cheerleaders_NNS_I-NP ,_,_B-O the_DT_B-NP villain_NN_I-NP presented_VBN_B-VP is_VBZ_B-VP unusual_JJ_B-ADJP ,_,_B-O it's_CC_I-O the_DT_B-NP grim_JJ_I-NP reaper_NN_I-NP ._._B-O
this_DT_B-NP being_NN_I-NP already_RB_B-ADVP has_VBZ_B-VP predestined_VBN_I-VP when_WRB_B-ADVP and_CC_B-O how_WRB_B-ADVP you_PRP_B-NP will_MD_B-VP die_VB_I-VP ._._B-O
according_VBG_B-PP to_TO_B-PP the_DT_B-NP brief_JJ_I-NP history_NN_I-NP lesson_NN_I-NP given_VBN_B-VP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O everyone_NN_B-NP was_VBD_B-VP meant_VBN_I-VP to_TO_I-VP die_VB_I-VP at_IN_B-PP a_DT_B-NP certain_JJ_I-NP time_NN_I-NP ,_,_B-O some_DT_B-NP people_NNS_I-NP at_IN_B-PP 100_CD_B-NP ,_,_B-O others_NNS_B-NP at_IN_B-PP 17_CD_B-NP ,_,_B-O whatever_WDT_B-NP death_NN_B-NP chooses_VBZ_B-VP ._._B-O
what_WP_B-NP is_VBZ_B-VP unique_JJ_B-ADJP about_IN_B-PP death_NN_B-NP is_VBZ_B-VP that_DT_B-O it's_NN_B-NP already_RB_B-ADJP dead_JJ_I-ADJP ,_,_B-O so_IN_I-O you_PRP_B-NP can't_MD_B-VP really_RB_I-VP kill_VB_I-VP it_PRP_B-NP ._._B-O
the_DT_B-NP only_JJ_I-NP way_NN_I-NP to_TO_B-VP defeat_VB_I-VP death_NN_B-NP is_VBZ_B-VP to_TO_B-VP cheat_VB_I-VP it_PRP_B-NP ;_:_B-O the_DT_B-NP question_NN_I-NP is_VBZ_B-VP how_WRB_B-ADVP do_VBP_B-O you_PRP_B-NP do_VB_B-VP that_DT_B-NP ?_._B-O
this_DT_B-NP dilemma_NN_I-NP is_VBZ_B-VP what_WP_B-NP faces_VBZ_B-VP alex_NN_B-NP and_CC_B-O a_DT_B-NP group_NN_I-NP of_IN_B-PP teenagers_NNS_B-NP ._._B-O
alex_NN_B-NP has_VBZ_B-VP been_VBN_I-VP having_VBG_I-VP some_DT_B-NP dreams_NNS_I-NP that_IN_B-SBAR the_DT_B-NP airplane_NN_I-NP which_WDT_B-NP will_MD_B-VP take_VB_I-VP his_PRP$_B-NP class_NN_I-NP on_IN_B-PP a_DT_B-NP trip_NN_I-NP to_TO_B-PP paris_NN_B-NP will_MD_B-VP crash_VB_I-VP ,_,_B-O leaving_VBG_B-VP no_DT_B-NP survivors_NNS_I-NP ._._B-O
alex_NN_B-NP begins_VBZ_B-VP to_TO_I-VP realize_VB_I-VP that_IN_B-SBAR his_PRP$_B-NP dreams_NNS_I-NP are_VBP_B-VP a_DT_B-NP little_JJ_I-NP too_RB_B-ADJP real_JJ_I-ADJP and_CC_B-O eventually_RB_B-VP gets_VBZ_I-VP himself_PRP_B-NP and_CC_B-O six_CD_B-NP others_NNS_I-NP kicked_VBD_B-VP off_RP_B-PRT the_DT_B-NP plane_NN_I-NP right_NN_I-NP before_IN_B-SBAR it_PRP_B-NP takes_VBZ_B-VP off_RP_B-PRT ._._B-O
shortly_RB_B-ADVP after_IN_B-SBAR ,_,_B-O the_DT_B-NP plane_NN_I-NP does_VBZ_B-VP indeed_RB_I-VP crash_VB_I-VP leaving_VBG_I-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP seven_CD_I-NP survivors_NNS_I-NP confused_VBN_B-VP and_CC_B-O others_NNS_B-NP feeling_VBG_B-VP immortal_JJ_B-ADJP ._._B-O
however_RB_B-ADVP ,_,_B-O death_NN_B-NP isn't_RB_B-O through_IN_B-PP with_IN_B-PP them_PRP_B-NP yet_RB_B-ADVP ._._B-O
it_PRP_B-NP gradually_RB_B-ADVP kills_VBZ_B-VP off_RP_B-PRT the_DT_B-NP seven_CD_I-NP one_CD_I-NP by_IN_B-PP one_CD_B-NP ,_,_B-O leaving_VBG_B-VP those_DT_B-NP currently_RB_B-ADVP still_RB_B-ADVP alive_JJ_B-VP frantically_RB_I-VP trying_VBG_I-VP to_TO_I-VP trick_VB_I-VP death_NN_B-NP again_RB_B-ADVP ._._B-O
the_DT_B-NP plot_NN_I-NP allows_VBZ_B-VP for_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP creative_JJ_I-NP ,_,_I-NP original_JJ_I-NP death_NN_I-NP scenes_NNS_I-NP i_PRP_B-NP have_VBP_B-VP seen_VBN_I-VP in_IN_B-PP a_DT_B-NP while_NN_I-NP ._._B-O
some_DT_B-NP scenes_NNS_I-NP build_VBP_B-VP up_RP_B-PRT the_DT_B-NP perfect_JJ_I-NP amount_NN_I-NP of_IN_B-PP tension_NN_B-NP until_IN_B-PP an_DT_B-NP elaborate_JJ_I-NP climax_NN_I-NP ,_,_B-O others_NNS_B-NP are_VBP_B-VP so_RB_B-O unexpected_JJ_B-ADJP they_PRP_B-NP will_MD_B-VP leave_VB_I-VP your_PRP$_B-NP jaw_NN_I-NP wide_RB_B-ADVP open_JJ_B-ADJP in_IN_B-PP shock_NN_B-NP ._._B-O
creativity_NN_B-NP and_CC_I-NP originality_NN_I-NP are_VBP_B-VP two_CD_B-NP adjectives_NNS_I-NP lacking_VBG_B-VP in_IN_B-PP most_JJS_B-NP horror_NN_I-NP films_NNS_I-NP nowadays_RB_B-ADVP but_CC_B-O final_JJ_B-NP destination_NN_I-NP is_VBZ_B-VP not_RB_B-O like_IN_B-PP most_JJS_B-NP horror_NN_I-NP films_NNS_I-NP ._._B-O
sure_JJ_B-ADJP ,_,_B-O it_PRP_B-NP has_VBZ_B-VP your_PRP$_B-NP traditional_JJ_I-NP share_NN_I-NP of_IN_B-PP jerks_NNS_B-NP and_CC_I-NP outsiders_NNS_I-NP (_(_B-O ali_NN_B-NP larter's_JJ_I-NP character_NN_I-NP is_VBZ_B-VP particularly_RB_B-ADJP annoying_JJ_I-ADJP )_)_B-O ,_,_I-O but_CC_I-O the_DT_B-NP shocks_NNS_I-NP ,_,_B-O from_IN_B-PP the_DT_B-NP beginning_NN_I-NP to_TO_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O are_VBP_B-VP extremely_RB_I-VP entertaining_VBG_I-VP ._._B-O
also_RB_B-ADVP director_NN_B-NP wong_NN_I-NP has_VBZ_B-VP the_DT_B-NP sense_NN_I-NP not_RB_B-O to_TO_B-VP take_VB_I-VP the_DT_B-NP movie_NN_I-NP too_RB_B-ADVP seriously_RB_I-ADVP ._._B-O
he_PRP_B-NP knows_VBZ_B-VP its_PRP$_B-NP just_RB_I-NP another_DT_I-NP entertaining_VBG_I-NP guilty_JJ_I-NP pleasure_NN_I-NP that_IN_B-SBAR won't_RB_B-O win_VB_B-VP any_DT_B-NP academy_NN_I-NP awards_NNS_I-NP (_(_B-O not_RB_B-CONJP even_RB_I-CONJP a_DT_B-NP golden_JJ_I-NP globe_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP myriad_NN_I-NP of_IN_B-PP inside_JJ_B-NP jokes_NNS_I-NP and_CC_I-NP gags_NNS_I-NP (_(_B-O the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP named_VBN_I-VP after_IN_B-PP famous_JJ_B-NP horror_NN_I-NP directors_NNS_I-NP ,_,_B-O one_CD_B-NP character_NN_I-NP who_WP_B-NP plays_VBZ_B-VP a_DT_B-NP jerk_NN_I-NP is_VBZ_B-VP named_VBN_I-VP carter_NN_B-NP ,_,_B-O like_IN_B-PP x-files_JJ_B-NP creator_NN_I-NP chris_NN_I-NP carter_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP song_NN_I-NP by_IN_B-PP john_JJ_B-NP denver_JJ_I-NP ,_,_B-O who_WP_B-NP died_VBD_B-VP in_IN_B-PP a_DT_B-NP plane_NN_I-NP crash_NN_I-NP ,_,_B-O plays_VBZ_B-VP whenever_WRB_B-ADVP death_NN_B-NP is_VBZ_B-VP near_IN_B-PP )_)_B-O show_VBP_B-VP this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP guys_NNS_B-NP having_VBG_B-VP a_DT_B-NP good_JJ_I-NP time_NN_I-NP making_VBG_B-VP a_DT_B-NP movie_NN_I-NP ._._B-O
and_CC_B-O from_IN_B-PP this_DT_B-NP ,_,_B-O i_PRP_B-NP had_VBD_B-VP a_DT_B-NP great_JJ_I-NP time_NN_I-NP watching_VBG_B-VP the_DT_B-NP movie_NN_I-NP ._._B-O
