sick_JJ_B-ADJP :_:_B-O the_DT_B-NP life_NN_I-NP and_CC_I-NP death_NN_I-NP of_IN_B-PP bob_NN_B-NP flanagan_NN_I-NP ,_,_B-O supermasochist_NNS_B-NP
by_IN_B-PP fernando_JJ_B-NP vallejo_NN_I-NP
starring_VBG_B-VP bob_NN_B-NP flanagan_NN_I-NP and_CC_B-O sheree_NN_B-NP rose_VBD_B-VP ._._B-O
interviews_NNS_B-NP by_IN_B-PP kathe_JJ_B-NP burkhart_NN_I-NP ,_,_B-O kirby_JJ_B-NP dick_NN_I-NP and_CC_B-O rita_JJ_B-NP valencia_NN_I-NP ._._B-O
produced_VBN_B-VP and_CC_I-VP directed_VBN_I-VP by_IN_B-PP kirby_JJ_B-NP dick_NN_I-NP ._._B-O
running_VBG_B-VP time_NN_B-NP :_:_B-O 90_CD_B-NP mins_NNS_I-NP ._._B-O
this_DT_B-NP film_NN_I-NP is_VBZ_B-VP not_RB_I-VP rated_VBN_I-VP ._._B-O
the_DT_B-NP central_JJ_I-NP themes_NNS_I-NP of_IN_B-PP "_JJ_B-NP sick_JJ_I-NP :_:_B-O the_DT_B-NP life_NN_I-NP and_CC_I-NP death_NN_I-NP of_IN_B-PP bob_NN_B-NP flanagan_NN_I-NP ,_,_B-O supermasochist_NNS_B-NP "_CC_B-O are_VBP_B-VP pain_NN_B-NP and_CC_I-NP love_NN_I-NP ,_,_B-O and_CC_I-O its_PRP$_B-NP subsequent_JJ_I-NP effect_NN_I-NP on_IN_B-PP a_DT_B-NP person's_JJ_I-NP life_NN_I-NP ._._B-O
its_PRP$_B-NP protagonist_NN_I-NP ,_,_B-O bob_NN_B-NP flanagan_NN_I-NP ,_,_B-O who_WP_B-NP died_VBD_B-VP at_IN_B-PP the_DT_B-NP age_NN_I-NP of_IN_B-PP 52_CD_B-NP ,_,_B-O suffered_VBN_B-VP from_IN_B-PP cystic_JJ_B-NP fibrosis_NN_I-NP ,_,_B-O a_DT_B-NP mortal_JJ_I-NP disease_NN_I-NP which_WDT_B-NP debilitates_VBZ_B-VP the_DT_B-NP lungs_NNS_I-NP by_IN_B-PP saturating_VBG_B-VP them_PRP_B-NP with_IN_B-PP thick_JJ_B-NP coats_NNS_I-NP of_IN_B-PP mucus_NN_B-NP ,_,_B-O preventing_VBG_B-VP him_PRP_B-NP from_IN_B-PP normal_JJ_B-NP breathing_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP about_RB_B-NP much_RB_I-NP more_JJR_I-NP than_IN_B-PP recouperating_VBG_B-VP (_(_B-O or_CC_I-O attempting_VBG_B-VP to_TO_B-PP )_)_B-O from_IN_B-PP this_DT_B-NP disease_NN_I-NP ._._B-O
an_DT_B-NP audacious_JJ_I-NP ,_,_I-NP fabulously_RB_I-NP triumphant_JJ_I-NP docudrama_NN_I-NP ,_,_B-O "_''_I-O sick_JJ_B-ADJP "_)_B-O chronicles_VBZ_B-VP the_DT_B-NP life_NN_I-NP of_IN_B-PP flanagan_NN_B-NP and_CC_B-O his_PRP$_B-NP vicious_JJ_I-NP ,_,_I-NP unthinkable_JJ_I-NP acts_NNS_I-NP of_IN_B-PP sadomasochism_NN_B-NP conducted_VBN_B-VP with_IN_B-PP his_PRP$_B-NP mistress_NN_I-NP of_IN_B-PP 15_CD_B-NP years_NNS_I-NP ,_,_B-O sheree_NN_B-NP rose_VBD_B-VP ,_,_B-O who_WP_B-NP amazingly_RB_B-ADVP provided_VBD_B-VP much_JJ_B-NP of_IN_B-PP the_DT_B-NP footage_NN_I-NP for_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
flanagan's_NN_B-NP idelogy_NN_I-NP crosses_VBZ_B-VP the_DT_B-NP realms_NNS_I-NP of_IN_B-PP rebelliousness_NN_B-NP and_CC_B-O becomes_VBZ_B-VP transcendental_JJ_B-ADJP ,_,_B-O similar_JJ_B-ADJP to_TO_B-PP terry_NN_B-NP zwigoff's_JJ_I-NP brilliant_JJ_I-NP 1994_CD_I-NP "_._I-NP crumb_NN_I-NP "_NN_I-NP ,_,_B-O which_WDT_B-NP also_RB_B-ADVP explored_VBD_B-VP the_DT_B-NP dysfunction_NN_I-NP of_IN_B-PP an_DT_B-NP artist_NN_I-NP by_IN_B-PP painting_VBG_B-VP not_RB_B-O a_DT_B-NP sympathetic_JJ_I-NP portrait_NN_I-NP ,_,_B-O but_CC_I-O a_DT_B-NP realistic_JJ_I-NP one_CD_I-NP ._._B-O
both_DT_B-NP crumb_NN_I-NP and_CC_I-NP flanagan_NNS_I-NP revelled_VBN_B-VP in_IN_B-PP their_PRP$_B-NP defects_NNS_I-NP ._._B-O
but_CC_B-O flanagan_NN_B-NP was_VBD_B-VP not_RB_B-O only_RB_B-NP a_DT_I-NP man_NN_I-NP content_NN_I-NP on_IN_B-PP enduring_VBG_B-VP the_DT_B-NP pain_NN_I-NP via_IN_B-PP lungs_NNS_B-NP ,_,_B-O he_PRP_B-NP inflicted_VBD_B-VP acts_NNS_B-NP of_IN_B-PP pain_NN_B-NP on_IN_B-PP himself_PRP_B-NP at_IN_B-PP a_DT_B-NP very_RB_I-NP young_JJ_I-NP age_NN_I-NP ,_,_B-O courageously_RB_B-ADVP defying_VBG_B-VP god_NN_B-NP (_(_B-O he_PRP_B-NP was_VBD_B-VP an_DT_B-NP irish_JJ_I-NP catholic_NN_I-NP )_)_B-O and_CC_I-O turning_VBG_B-VP his_PRP$_B-NP body_NN_I-NP into_IN_B-PP a_DT_B-NP work_NN_I-NP of_IN_B-PP art_NN_B-NP ,_,_B-O which_WDT_B-NP he_PRP_B-NP unraveled_VBD_B-VP in_IN_B-PP museums_NNS_B-NP and_CC_I-NP lectures_NNS_I-NP ._._B-O
behold_VB_B-VP these_DT_B-NP works_NNS_I-NP of_IN_B-PP physical_JJ_B-NP art_NN_I-NP ._._B-O
among_IN_B-PP them_PRP_B-NP is_VBZ_B-VP a_DT_B-NP metal_NN_I-NP ball_NN_I-NP inserted_VBN_B-VP inside_IN_B-PP his_PRP$_B-NP anus_JJ_I-NP ,_,_I-NP and_CC_I-NP ,_,_I-NP --the_JJ_I-NP most_RBS_I-NP disturbing_JJ_I-NP scene_NN_I-NP of_IN_B-PP the_DT_B-NP decade--_NN_I-NP ,_,_B-O nailing_VBG_B-VP his_PRP$_B-NP penis_NN_I-NP to_TO_B-PP a_DT_B-NP board_NN_I-NP ._._B-O
flanagan_NN_B-NP was_VBD_B-VP a_DT_B-NP man_NN_I-NP of_IN_B-PP great_JJ_B-NP intelligence_NN_I-NP ,_,_B-O wit_NN_B-NP and_CC_I-NP humor_NN_I-NP ,_,_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP adopting_VBG_B-VP a_DT_B-NP sense_NN_I-NP of_IN_B-PP candidness_NN_B-NP scarcely_RB_B-VP seen_VBN_I-VP in_IN_B-PP modern_JJ_B-NP filmmaking_NN_I-NP ._._B-O
not_RB_B-CONJP only_RB_I-CONJP did_VBD_B-O he_PRP_B-NP approach_VB_B-VP his_PRP$_B-NP disease_NN_I-NP with_IN_B-PP humor_NN_B-NP ,_,_B-O peforming_VBG_B-VP burlesque_JJ_B-NP acts_NNS_I-NP in_IN_B-PP front_NN_B-NP of_IN_B-PP an_DT_B-NP audience_NN_I-NP ,_,_B-O he_PRP_B-NP was_VBD_B-VP also_RB_I-VP revitalized_VBN_I-VP by_IN_B-PP his_PRP$_B-NP approachment_NN_I-NP ._._B-O
most_RBS_B-ADVP with_IN_B-PP cystic_JJ_B-NP fibrosis_NN_I-NP do_VBP_B-VP not_RB_I-VP make_VB_I-VP it_PRP_B-NP past_VBD_B-VP their_PRP$_B-NP earlier_JJR_I-NP twenties_NNS_I-NP (_(_B-O there's_NN_B-NP also_RB_B-ADVP a_DT_B-NP subplot_NN_I-NP involving_VBG_B-VP a_DT_B-NP female_JJ_I-NP devotee_NN_I-NP who_WP_B-NP knew_VBD_B-VP death_NN_B-NP was_VBD_B-VP awaiting_VBG_I-VP her_PRP_B-NP ._._B-O
)_)_B-O
but_CC_B-O the_DT_B-NP most_RBS_I-NP outstanding_JJ_I-NP thing_NN_I-NP about_IN_B-PP "_``_B-O sick_JJ_B-ADJP "_''_B-O is_VBZ_B-VP flanagan's_JJ_B-NP relationship_NN_I-NP with_IN_B-PP sheree_NNS_B-NP ._._B-O
brimming_VBG_B-VP with_IN_B-PP honesty_NN_B-NP ,_,_B-O sensual_JJ_B-NP stimulation_NN_I-NP and_CC_B-O unapologetically_JJ_B-NP sad_JJ_I-NP moments_NNS_I-NP of_IN_B-PP pain_NN_B-NP ,_,_B-O their_PRP$_B-NP powerful_JJ_I-NP bond_NN_I-NP lifts_VBZ_B-VP "_RBR_B-ADJP sick_JJ_I-ADJP "_''_B-O into_IN_B-PP a_DT_B-NP rare_JJ_I-NP cinematic_JJ_I-NP high_JJ_I-NP ,_,_B-O where_WRB_B-ADVP we_PRP_B-NP forget_VBP_B-VP we_PRP_B-NP are_VBP_B-VP in_IN_B-PP an_DT_B-NP auditorium_NN_I-NP and_CC_B-O become_VB_B-VP a_DT_B-NP part_NN_I-NP of_IN_B-PP these_DT_B-NP people_NNS_I-NP ._._B-O
the_DT_B-NP last_JJ_I-NP scene_NN_I-NP ,_,_B-O where_WRB_B-ADVP we_PRP_B-NP see_VBP_B-VP the_DT_B-NP hero_NN_I-NP murmuring_VBG_B-VP the_DT_B-NP last_JJ_I-NP words_NNS_I-NP to_TO_B-PP his_PRP$_B-NP wife_NN_I-NP in_IN_B-PP a_DT_B-NP hospital_NN_I-NP bed_NN_I-NP ,_,_B-O as_IN_B-SBAR he_PRP_B-NP struggles_VBZ_B-VP for_IN_B-PP his_PRP$_B-NP last_JJ_I-NP moments_NNS_I-NP of_IN_B-PP life_NN_B-NP ,_,_B-O is_VBZ_B-VP raw_JJ_B-ADJP ,_,_B-O tender_NN_B-NP ,_,_B-O hideous_JJ_B-ADJP ._._B-O
it_PRP_B-NP goes_VBZ_B-VP a_DT_B-NP step_NN_I-NP beyond_IN_B-PP cinematic_JJ_B-NP intimacy_NN_I-NP ._._B-O
