the_DT_B-NP heist_NN_I-NP of_IN_B-PP a_DT_B-NP flawless_JJ_I-NP ,_,_I-NP 84_CD_I-NP carat_NN_I-NP diamond_NN_I-NP ,_,_B-O fixed_VBD_B-VP bare_JJ_B-NP knuckle_NN_I-NP fights_NNS_I-NP ,_,_B-O irish_JJ_B-NP gypsies_NNS_I-NP and_CC_B-O a_DT_B-NP dog_NN_I-NP are_VBP_B-VP just_RB_B-ADVP some_DT_B-NP of_IN_B-PP the_DT_B-NP goings_NNS_I-NP on_IN_B-PP in_IN_B-PP director_NN_B-NP guy_NN_I-NP ritchies's_JJ_I-NP sophomore_NN_I-NP feature_NN_I-NP ,_,_B-O "_''_I-O snatch_VB_B-VP ._._B-O "_''_I-O
"_(_B-O lock_VB_B-VP ,_,_B-O stock_NN_B-NP and_CC_B-O two_CD_B-NP smoking_VBG_I-NP barrels_NNS_I-NP "_:_B-O intro'd_NN_B-NP helmer/scripter_JJ_I-NP ritchie_NN_I-NP with_IN_B-PP a_DT_B-NP hyper-kinetic_NN_I-NP ,_,_B-O in_IN_B-PP your_PRP$_B-NP face_NN_I-NP underworld_NN_I-NP comedy_NN_I-NP that_WDT_B-NP grabbed_VBD_B-VP the_DT_B-NP viewer's_JJ_I-NP attention_NN_I-NP from_IN_B-PP beginning_VBG_B-VP to_TO_I-VP end_VB_I-VP ._._B-O
his_PRP$_B-NP protagonists_NNS_I-NP were_VBD_B-VP innocents_NNS_B-NP set_VBN_B-VP adrift_RB_B-ADVP in_IN_B-PP a_DT_B-NP see_NN_I-NP of_IN_B-PP sharks_NNS_B-NP to_TO_B-VP swim_VB_I-VP or_CC_I-VP be_VB_I-VP eaten_VBN_I-VP alive_JJ_B-ADJP ._._B-O
with_IN_B-PP "_``_B-O snatch_VB_B-VP ,_,_B-O "_CC_I-O the_DT_B-NP director_NN_I-NP doesn't_RB_B-VP remake_VB_I-VP his_PRP$_B-NP first_JJ_I-NP work_NN_I-NP ,_,_B-O but_CC_I-O he_PRP_B-NP does_VBZ_B-VP delve_VB_I-VP more_RBR_B-ADVP deeply_RB_I-ADVP into_IN_B-PP the_DT_B-NP criminal_JJ_I-NP underbelly_NN_I-NP of_IN_B-PP london_NN_B-NP ,_,_B-O mining_VBG_B-VP a_DT_B-NP rich_JJ_I-NP collection_NN_I-NP of_IN_B-PP characters_NNS_B-NP in_IN_B-PP the_DT_B-NP process_NN_I-NP ._._B-O
>from_MD_B-O the_DT_B-NP very_RB_I-NP beginning_NN_I-NP ,_,_B-O "_``_I-O snatch_VB_B-VP "_JJ_B-NP tosses_NNS_I-NP you_PRP_B-NP into_IN_B-PP the_DT_B-NP action_NN_I-NP with_IN_B-PP the_DT_B-NP theft_NN_I-NP of_IN_B-PP the_DT_B-NP fabulous_JJ_I-NP diamond_NN_I-NP ,_,_B-O the_DT_B-NP desire_NN_I-NP of_IN_B-PP new_JJ_B-NP york_NN_I-NP gangster_NN_I-NP avi_NN_I-NP (_(_B-O dennis_JJ_B-NP farina_NN_I-NP )_)_B-O ._._I-O
en_IN_B-PP route_NN_B-NP from_IN_B-PP antwerp_NN_B-NP ,_,_B-O diamond_NN_B-NP thief_NN_I-NP and_CC_I-NP courier_NN_I-NP frankie_NN_I-NP four_CD_B-NP fingers_NNS_I-NP (_(_B-O benicio_NN_B-NP del_NN_I-NP toro_NN_I-NP )_)_B-O stops_VBZ_B-VP in_IN_B-PP london_NN_B-NP to_TO_B-VP make_VB_I-VP a_DT_B-NP separate_JJ_I-NP deal_NN_I-NP with_IN_B-PP avi's_JJ_B-NP partner_NN_I-NP and_CC_I-NP cousin_NN_I-NP ,_,_B-O doug_JJ_B-NP "_CC_B-O the_DT_B-NP head_NN_I-NP "_:_B-O (_(_I-O mike_NN_B-NP reid_NN_I-NP )_)_B-O ._._I-O
frankie's_JJ_B-NP addiction_NN_I-NP to_TO_B-PP gambling_NN_B-NP tempts_VBZ_B-VP him_PRP_B-NP into_IN_B-PP making_VBG_B-VP a_DT_B-NP bet_NN_I-NP on_IN_B-PP an_DT_B-NP illegal_JJ_I-NP boxing_NN_I-NP match_NN_I-NP for_IN_B-PP boris_NN_B-NP "_CC_B-O the_DT_B-NP blade_NN_I-NP "_:_B-O (_(_I-O rade_NN_B-NP sherbedgia_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP ruthless_JJ_I-NP russian_JJ_I-NP mobster_NN_I-NP ._._B-O
the_DT_B-NP bet_NN_I-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP a_DT_B-NP setup_NN_I-NP for_IN_B-PP a_DT_B-NP robbery_NN_I-NP by_IN_B-PP a_DT_B-NP trio_NN_I-NP of_IN_B-PP bumbling_JJ_B-NP incompetents_NNS_I-NP -_:_B-O vinnie_NN_B-NP (_(_B-O robbie_JJ_B-NP gee_FW_I-NP )_)_B-O ,_,_I-O sol_NN_B-NP (_(_B-O lennie_JJ_B-NP james_NNS_I-NP )_)_B-O and_CC_I-O portly_JJ_B-NP tyrone_NN_I-NP (_(_B-O ade_NN_B-NP )_)_B-O -_:_I-O that_WDT_B-NP goes_VBZ_B-VP miserably_RB_B-ADVP awry_RB_I-ADVP ._._B-O
meanwhile_RB_B-ADVP ,_,_B-O a_DT_B-NP couple_NN_I-NP of_IN_B-PP young_JJ_B-NP toughs_NNS_I-NP ,_,_B-O turkish_JJ_B-ADJP (_(_B-O jason_JJ_I-O stratham_NN_I-O )_)_I-O and_CC_I-O tommy_NN_B-NP (_(_B-O stephen_JJ_B-NP graham_NN_I-NP )_)_B-O ,_,_I-O are_VBP_B-VP trying_VBG_I-VP to_TO_I-VP break_VB_I-VP in_RP_B-PRT to_TO_B-PP the_DT_B-NP boxing_NN_I-NP game_NN_I-NP with_IN_B-PP the_DT_B-NP help_NN_I-NP of_IN_B-PP local_JJ_B-NP villain_NN_I-NP brick_NN_I-NP top_NN_I-NP (_(_B-O alan_JJ_B-NP ford_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP also_RB_B-ADVP owns_VBZ_B-VP a_DT_B-NP pig_NN_I-NP farm_NN_I-NP ._._B-O
when_WRB_B-ADVP their_PRP$_B-NP first_JJ_I-NP fighter_NN_I-NP is_VBZ_B-VP put_VBN_I-VP out_IN_B-PP of_IN_B-PP action_NN_B-NP ,_,_B-O with_IN_B-PP one_CD_B-NP punch_NN_I-NP ,_,_B-O by_IN_B-PP a_DT_B-NP wild_JJ_I-NP irish_JJ_I-NP gypsy_NN_I-NP named_VBD_B-VP mickey_NN_B-NP o'neil_NN_I-NP ,_,_B-O they_PRP_B-NP figure_VBP_B-VP to_TO_I-VP put_VB_I-VP the_DT_B-NP loose_JJ_I-NP canon_NN_I-NP in_IN_B-PP as_IN_B-PP the_DT_B-NP contender_NN_I-NP in_IN_B-PP a_DT_B-NP fixed_JJ_I-NP fight_NN_I-NP ._._B-O
mickey_NN_B-NP proves_VBZ_B-VP less_JJR_B-NP than_IN_I-NP reliable_JJ_I-NP and_CC_I-NP goes_NNS_I-NP against_IN_B-PP turkish_JJ_B-NP and_CC_I-NP tommy's_JJ_I-NP deal_NN_I-NP ._._B-O
brick_NN_B-NP top_NN_I-NP ,_,_B-O impressed_VBN_B-VP by_IN_B-PP mickey's_JJ_B-NP performance_NN_I-NP ,_,_B-O decides_VBZ_B-VP to_TO_I-VP gives_VBZ_I-VP them_PRP_B-NP another_DT_B-NP chance_NN_I-NP -_:_B-O after_IN_B-PP calmly_RB_B-VP explaining_VBG_I-VP that_IN_B-SBAR it_PRP_B-NP takes_VBZ_B-VP 16_CD_B-NP pigs_NNS_I-NP about_IN_B-NP eight_CD_I-NP minutes_NNS_I-NP to_TO_B-VP completely_RB_I-VP devour_VB_I-VP a_DT_B-NP corpse_NN_I-NP ._._B-O
when_WRB_B-ADVP avi_MD_B-VP doesn't_RB_I-VP get_VB_I-VP his_PRP$_B-NP precious_JJ_I-NP rock_NN_I-NP ,_,_B-O he_PRP_B-NP jumps_VBZ_B-VP on_IN_B-PP a_DT_B-NP plane_NN_I-NP for_IN_B-PP london_NN_B-NP and_CC_B-O hires_VBZ_B-VP a_DT_B-NP local_JJ_I-NP legend_NN_I-NP ,_,_B-O "_''_I-O bullet_NN_B-NP tooth_NN_I-NP "_''_I-NP tony_NN_I-NP (_(_B-O vinnie_JJ_B-NP jones_NNS_I-NP )_)_B-O ,_,_I-O to_TO_B-VP find_VB_I-VP frankie_NN_B-NP and_CC_B-O the_DT_B-NP diamond_NN_I-NP ._._B-O
things_NNS_B-NP spiral_VB_B-VP out_IN_B-PP of_IN_B-PP control_NN_B-NP as_IN_B-PP all_PDT_B-NP these_DT_I-NP forces_NNS_I-NP head_VBP_B-VP on_IN_B-PP a_DT_B-NP collision_NN_I-NP course_NN_I-NP of_IN_B-PP double-cross_NN_B-NP and_CC_I-NP double-deals_JJ_I-NP -_:_I-NP and_CC_B-O a_DT_B-NP dog_NN_I-NP that_WDT_B-NP ate_VBD_B-VP a_DT_B-NP squeaky_JJ_I-NP toy_NN_I-NP ._._B-O
guy_NN_B-NP ritchie_NNS_I-NP (_(_B-O mr_NN_B-NP ._._I-NP madonna_NN_I-NP to_TO_B-PP some_DT_B-NP )_)_B-O is_VBZ_B-VP an_DT_B-NP extraordinarily_RB_I-NP talented_JJ_I-NP auteur_NN_I-NP who_WP_B-NP has_VBZ_B-VP a_DT_B-NP wonderful_JJ_I-NP knack_NN_I-NP for_IN_B-PP pulling_VBG_B-VP together_RB_B-ADVP his_PRP$_B-NP unique_JJ_I-NP collection_NN_I-NP of_IN_B-PP cast_NN_B-NP and_CC_I-NP crew_NN_I-NP and_CC_B-O feeding_VBG_B-VP them_PRP_B-NP funny_JJ_B-NP and_CC_I-NP gritty_JJ_I-NP dialog_NN_I-NP that_WDT_B-NP spews_VBZ_B-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP characters'_JJ_I-NP mouths_NNS_I-NP like_IN_B-PP machine_NN_B-NP gun_NN_I-NP fire_NN_I-NP ._._B-O
the_DT_B-NP helmer_JJ_I-NP marshals_NNS_I-NP his_PRP$_B-NP large_JJ_I-NP ensemble_NN_I-NP actors_NNS_I-NP in_IN_B-PP a_DT_B-NP frantically_RB_I-NP paced_VBN_I-NP caper_NN_I-NP comedy_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP you_PRP_B-NP laugh_VBP_B-VP and_CC_I-VP feel_VB_I-VP queasy_NN_B-NP at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ,_,_B-O the_DT_B-NP above_JJ_I-NP description_NN_I-NP by_IN_B-PP brick_NN_B-NP top_NN_I-NP being_VBG_B-VP just_RB_B-NP one_CD_I-NP example_NN_I-NP ._._B-O
the_DT_B-NP assemblage_NN_I-NP of_IN_B-PP actors_NNS_B-NP and_CC_I-NP non-actors_NNS_I-NP in_IN_B-PP rough-and-tumble_JJ_B-NP settings_NNS_I-NP gives_VBZ_B-VP "_``_I-VP snatch_VB_I-VP "_)_B-O an_DT_B-NP earthy_JJ_I-NP feel_VB_B-VP in_IN_B-PP its_PRP$_B-NP depiction_NN_I-NP of_IN_B-PP london's_JJ_B-NP criminal_JJ_I-NP underworld_NN_I-NP ._._B-O
the_DT_B-NP cast_NN_I-NP of_IN_B-PP characters_NNS_B-NP is_VBZ_B-VP too_RB_B-ADJP large_JJ_I-ADJP to_TO_B-VP credit_VB_I-VP here_RB_B-ADVP ,_,_B-O but_CC_I-O two_CD_B-NP of_IN_B-PP the_DT_B-NP performances_NNS_I-NP -_:_B-O first_RB_B-ADVP among_IN_B-PP equals_NNS_B-NP ,_,_B-O you_PRP_B-NP might_MD_B-VP say_VB_I-VP -_:_B-O are_VBP_B-VP worth_JJ_B-ADJP noting_VBG_B-VP ._._B-O
alan_NN_B-NP ford_NN_I-NP is_VBZ_B-VP brilliant_JJ_B-ADJP as_IN_B-PP the_DT_B-NP ruthless_JJ_I-NP ,_,_I-NP evil_JJ_I-NP brick_NN_I-NP top_NN_I-NP ._._B-O
when_WRB_B-ADVP he_PRP_B-NP refuses_VBZ_B-VP sugar_NN_B-NP in_IN_B-PP his_PRP$_B-NP tea_NN_I-NP because_IN_B-SBAR "_:_B-O i'm_NN_B-NP sweet_JJ_B-ADJP enough_RB_I-ADJP ,_,_B-O "_CC_I-O it_PRP_B-NP makes_VBZ_B-VP you_PRP_B-NP shiver_VB_B-VP ,_,_B-O even_RB_B-SBAR as_IN_I-SBAR you_PRP_B-NP laugh_VBP_B-VP ._._B-O
his_PRP$_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP gangster_NN_I-NP characters_NNS_I-NP i've_VBP_B-VP seen_VBN_I-VP in_IN_B-PP years_NNS_B-NP ._._B-O
the_DT_B-NP other_JJ_I-NP outstanding_JJ_I-NP perf_NN_I-NP is_VBZ_B-VP given_VBN_I-VP by_IN_B-PP none_NN_B-NP other_JJ_I-NP than_IN_B-PP brad_NN_B-NP pitt_NN_I-NP ,_,_B-O the_DT_B-NP name_NN_I-NP actor_NN_I-NP the_DT_B-NP movie's_JJ_I-NP popularity_NN_I-NP may_MD_B-VP hang_VB_I-VP upon_RP_B-PRT ,_,_B-O at_IN_B-ADVP least_JJS_I-ADVP initially_RB_B-ADVP ._._B-O
pitt_NNS_B-NP ,_,_B-O as_IN_B-PP mickey_NN_B-NP o'neil_NN_I-NP ,_,_B-O is_VBZ_B-VP hard_JJ_B-NP drinking_NN_I-NP ,_,_B-O hard_JJ_B-NP fighting_NN_I-NP ,_,_B-O highly_RB_B-ADJP unreliable_JJ_I-ADJP and_CC_B-O nearly_RB_B-ADJP incomprehensible_JJ_I-ADJP with_IN_B-PP a_DT_B-NP unique_JJ_I-NP irish_JJ_I-NP brogue_NN_I-NP and_CC_I-NP dialect_NN_I-NP of_IN_B-PP the_DT_B-NP pikers_NNS_I-NP ,_,_B-O the_DT_B-NP irish_JJ_I-NP travelers_NNS_I-NP of_IN_B-PP europe_NN_B-NP ._._B-O
this_DT_B-NP gypsy_NN_I-NP brigand_NN_I-NP would_MD_B-VP steal_VB_I-VP the_DT_B-NP fillings_NNS_I-NP from_IN_B-PP your_PRP$_B-NP teeth_NNS_I-NP ,_,_B-O especially_RB_B-ADVP if_IN_B-SBAR it_PRP_B-NP would_MD_B-VP benefit_VB_I-VP his_PRP$_B-NP beloved_JJ_I-NP mum_JJ_I-NP (_(_B-O sorcha_JJ_B-NP cusack_NN_I-NP )_)_B-O ._._I-O
when_WRB_B-ADVP brick_NN_B-NP top_TO_B-VP threaten_VB_I-VP the_DT_B-NP safety_NN_I-NP of_IN_B-PP mickey's_JJ_B-NP family_NN_I-NP ,_,_B-O he_PRP_B-NP makes_VBZ_B-VP an_DT_B-NP enemy_NN_I-NP that_WDT_B-NP cannot_MD_B-VP be_VB_I-VP stopped_VBN_I-VP ._._B-O
pitt_NN_B-NP puts_VBZ_B-VP a_DT_B-NP credible_JJ_I-NP spin_NN_I-NP on_IN_B-PP his_PRP$_B-NP character_NN_I-NP and_CC_B-O does_VBZ_B-VP some_DT_B-NP incredible_JJ_I-NP physical_JJ_I-NP stuff_NN_I-NP ,_,_B-O too_RB_B-ADVP ,_,_B-O as_IN_B-PP a_DT_B-NP bare-knuckle_JJ_I-NP boxer_NN_I-NP ._._B-O
the_DT_B-NP production_NN_I-NP team_NN_I-NP behind_IN_B-PP the_DT_B-NP camera_NN_I-NP includes_VBZ_B-VP ritchie_JJ_B-NP alumni_NNS_I-NP ,_,_B-O producer_NN_B-NP matthew_JJ_I-NP vaughn_NN_I-NP and_CC_B-O lenser_JJ_B-NP tim_NN_I-NP maurice-jones_NN_I-NP ,_,_B-O and_CC_I-O other_JJ_B-NP talented_JJ_I-NP technical_JJ_I-NP artist_NN_I-NP that_WDT_B-NP bring_VBP_B-VP the_DT_B-NP hyperactive_JJ_I-NP imagination_NN_I-NP of_IN_B-PP the_DT_B-NP author_NN_I-NP to_TO_B-PP visual_JJ_B-NP life_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP a_DT_B-NP patent_NN_I-NP feel_VB_B-VP to_TO_B-PP the_DT_B-NP look_NN_I-NP of_IN_B-PP "_``_B-O snatch_VB_B-VP "_)_B-O and_CC_I-O "_(_I-O lock_VB_B-INTJ ,_,_I-INTJ stock_NN_I-INTJ and_CC_B-O two_CD_B-NP smoking_VBG_I-NP barrels_NNS_I-NP "_:_B-O that_IN_B-SBAR reeks_NNS_B-NP of_IN_B-PP "_JJ_B-NP signature_NN_I-NP "_''_B-O for_IN_B-PP ritchie_NN_B-NP ,_,_B-O but_CC_I-O i'm_NN_B-NP not_RB_I-NP sure_JJ_I-NP how_WRB_B-ADVP this_DT_B-NP will_MD_B-VP translate_VB_I-VP in_IN_B-PP his_PRP$_B-NP future_JJ_I-NP works_NNS_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP so_RB_B-NP much_JJ_I-NP talent_NN_I-NP in_IN_B-PP the_DT_B-NP filmmaker_NN_I-NP that_IN_B-SBAR i_PRP_B-NP would_MD_B-VP like_VB_I-VP to_TO_I-VP see_VB_I-VP him_PRP_B-NP branch_VB_B-VP out_RP_B-PRT in_IN_B-PP other_JJ_B-NP directions_NNS_I-NP ._._B-O
nonetheless_RB_B-ADVP ,_,_B-O "_``_I-O snatch_VB_B-VP "_)_B-O is_VBZ_B-VP terrific_JJ_B-NP sophomore_NN_I-NP effort_NN_I-NP ,_,_B-O a_DT_B-NP darn_JJ_I-NP good_JJ_I-NP action_NN_I-NP comedy_NN_I-NP and_CC_B-O a_DT_B-NP hoot_NN_I-NP to_TO_B-VP boot_VB_I-VP ._._B-O
i_PRP_B-NP give_VBP_B-VP it_PRP_B-NP a_DT_B-NP b+_NN_I-NP ._._B-O
