an_DT_B-NP energetic_JJ_I-NP ,_,_B-O visually_RB_B-ADJP stunning_JJ_I-ADJP ,_,_B-O but_CC_I-O intellectually_RB_B-NP hollow_JJ_I-NP recreation_NN_I-NP of_IN_B-PP the_DT_B-NP mysterious_JJ_I-NP life_NN_I-NP of_IN_B-PP jeanne_NN_B-NP d'arc_NN_I-NP ._._B-O
in_IN_B-PP history_NN_B-NP jeanne_NN_I-NP d'arc_NN_I-NP is_VBZ_B-VP lost_VBN_I-VP in_IN_B-PP an_DT_B-NP ocean_NN_I-NP of_IN_B-PP mystery_NN_B-NP and_CC_I-NP controversy_NN_I-NP ,_,_B-O which_WDT_B-NP creates_VBZ_B-VP the_DT_B-NP perfect_JJ_I-NP launching_NN_I-NP pad_NN_I-NP for_IN_B-PP talented_JJ_B-NP and_CC_I-NP creative_JJ_I-NP directors_NNS_I-NP ,_,_B-O who_WP_B-NP can_MD_B-VP basically_RB_I-VP alter_VB_I-VP the_DT_B-NP story_NN_I-NP as_IN_B-SBAR they_PRP_B-NP wish_VBP_B-VP ._._B-O
she_PRP_B-NP came_VBD_B-VP in_IN_B-PP a_DT_B-NP time_NN_I-NP where_WRB_B-ADVP people_NNS_B-NP desperately_RB_B-ADVP needed_VBD_B-VP a_DT_B-NP saint_NN_I-NP ._._B-O
a_DT_B-NP hero_NN_I-NP that_WDT_B-NP could_MD_B-VP rescue_VB_I-VP them_PRP_B-NP for_IN_B-PP misery_NN_B-NP and_CC_B-O deliver_VB_B-VP peace_NN_B-NP and_CC_I-NP happiness_NN_I-NP ._._B-O
director/writer_NN_B-NP luc_JJ_I-NP besson_JJ_I-NP (_(_B-O 'nikita'_UH_B-INTJ ,_,_B-O 'leon'_LS_B-LST )_)_B-O portrays_VBZ_B-VP his_PRP$_B-NP version_NN_I-NP of_IN_B-PP the_DT_B-NP peasant_NN_I-NP girl_NN_I-NP who_WP_B-NP commanded_VBD_B-VP the_DT_B-NP armies_NNS_I-NP of_IN_B-PP france_NN_B-NP and_CC_B-O was_VBD_B-VP burned_VBN_I-VP at_IN_B-PP the_DT_B-NP stake_NN_I-NP for_IN_B-PP witchcraft_NN_B-NP ._._B-O
besson_NN_B-NP tries_VBZ_B-VP to_TO_I-VP recreate_VB_I-VP the_DT_B-NP person_NN_I-NP behind_IN_B-PP the_DT_B-NP legend_NN_I-NP ._._B-O
he_PRP_B-NP tries_VBZ_B-VP not_RB_B-O to_TO_B-VP show_VB_I-VP her_PRP_B-NP as_IN_B-PP a_DT_B-NP saint_NN_I-NP or_CC_B-O a_DT_B-NP villain_NN_I-NP ._._B-O
he_PRP_B-NP shows_VBZ_B-VP her_PRP_B-NP as_IN_B-PP a_DT_B-NP human_JJ_I-NP being_NN_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP time_NN_I-NP where_WRB_B-ADVP blood_NN_B-NP was_VBD_B-VP almost_RB_I-VP pouring_VBG_I-VP from_IN_B-PP the_DT_B-NP sky_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP air_NN_I-NP smelled_VBD_B-VP of_IN_B-PP rotten_JJ_B-NP flesh_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP hard_JJ_B-ADJP to_TO_B-VP keep_VB_I-VP your_PRP$_B-NP sanity_NN_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP support_NN_I-NP and_CC_I-NP hope_NN_I-NP is_VBZ_B-VP in_IN_B-PP god_NN_B-NP ._._B-O
at_IN_B-PP the_DT_B-NP age_NN_I-NP of_IN_B-PP 13_CD_B-NP ,_,_B-O jeanne_NN_B-NP (_(_B-O milla_JJ_B-NP jovovich_NN_I-NP )_)_B-O watches_NNS_B-NP her_PRP_B-NP own_JJ_I-NP sister_NN_I-NP murdered_VBN_B-VP and_CC_B-O raped_VBN_B-VP by_IN_B-PP the_DT_B-NP english_JJ_I-NP soldiers_NNS_I-NP ._._B-O
this_DT_B-NP terrible_JJ_I-NP event_NN_I-NP makes_VBZ_B-VP a_DT_B-NP lasting_VBG_I-NP impact_NN_I-NP on_IN_B-PP jeanne's_JJ_B-NP mind_NN_I-NP ._._B-O
god_NN_B-NP is_VBZ_B-VP no_DT_B-ADVP longer_RB_I-ADVP her_PRP$_B-NP support_NN_I-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP become_VBN_I-VP her_PRP$_B-NP obsession_NN_I-NP ._._B-O
she_PRP_B-NP starts_VBZ_B-VP seeing_VBG_I-VP visions_NNS_B-NP and_CC_I-NP signs_NNS_I-NP that_WDT_B-NP command_VBP_B-VP her_PRP_B-NP to_TO_B-VP raise_VB_I-VP an_DT_B-NP army_NN_I-NP and_CC_I-NP free_JJ_I-NP france_NN_I-NP from_IN_B-PP the_DT_B-NP siege_NN_I-NP of_IN_B-PP the_DT_B-NP english_JJ_I-NP tyranny_NN_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP help_NN_I-NP of_IN_B-PP the_DT_B-NP wise_JJ_I-NP yolande_JJ_I-NP d'aragon_NN_I-NP (_(_B-O faye_JJ_B-NP dunaway_NN_I-NP )_)_B-O and_CC_I-O charles_JJ_B-NP vii_NNS_I-NP (_(_B-O john_NN_B-NP malcovich_NNS_I-NP )_)_B-O ,_,_I-O whose_WP$_B-NP grand_JJ_I-NP royal_JJ_I-NP ambitions_NNS_I-NP and_CC_I-NP life_NN_I-NP are_VBP_B-VP at_IN_B-PP stake_NN_B-NP ,_,_B-O jeanne_NN_B-NP raises_VBZ_B-VP an_DT_B-NP army_NN_I-NP and_CC_I-NP marches_NNS_I-NP towards_IN_B-PP the_DT_B-NP english_JJ_I-NP walls_NNS_I-NP ._._B-O
after_IN_B-PP this_DT_B-NP the_DT_B-NP film_NN_I-NP stays_VBZ_B-VP mostly_RB_B-ADVP on_IN_B-PP the_DT_B-NP battlefield_NN_I-NP ,_,_B-O where_WRB_B-ADVP besson_NN_B-NP demonstrates_VBZ_B-VP his_PRP$_B-NP ability_NN_I-NP to_TO_B-VP direct_VB_I-VP amazing_JJ_B-NP action_NN_I-NP sequences_NNS_I-NP ,_,_B-O only_RB_B-VP occasionally_RB_I-VP resorting_VBG_I-VP to_TO_B-PP a_DT_B-NP calmer_JJR_I-NP tempo_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP filled_VBN_I-VP with_IN_B-PP dreamy_JJ_B-NP ,_,_I-NP symbolic_JJ_I-NP images_NNS_I-NP of_IN_B-PP pure_JJ_B-NP artistic_JJ_I-NP craftsmanship_NN_I-NP ,_,_B-O that_WDT_B-NP create_VBP_B-VP a_DT_B-NP surreal_JJ_I-NP and_CC_I-NP occasionally_RB_I-NP paranoiac_NN_I-NP atmosphere_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP lost_VBN_I-VP in_IN_B-PP time_NN_B-NP and_CC_I-NP space_NN_I-NP ,_,_B-O hysterically_RB_B-VP jumping_VBG_I-VP back_RB_B-ADVP and_CC_I-ADVP forth_RB_I-ADVP in_IN_B-PP jeanne's_JJ_B-NP thoughts_NNS_I-NP ,_,_B-O imagination_NN_B-NP and_CC_I-NP conscience_NN_I-NP ._._B-O
besson's_JJ_B-NP visual_JJ_I-NP style_NN_I-NP permits_VBZ_B-VP the_DT_B-NP audience_NN_I-NP to_TO_B-VP enter_VB_I-VP the_DT_B-NP medieval_JJ_I-NP age_NN_I-NP ,_,_B-O feel_VBP_B-VP the_DT_B-NP smell_NN_I-NP of_IN_B-PP fresh_JJ_B-NP blood_NN_I-NP and_CC_B-O the_DT_B-NP adrenaline_NN_I-NP pumping_VBG_B-VP in_IN_B-PP your_PRP$_B-NP body_NN_I-NP in_IN_B-PP the_DT_B-NP heat_NN_I-NP of_IN_B-PP battle_NN_B-NP ._._B-O
but_CC_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP far_RB_B-ADVP from_IN_B-PP being_VBG_B-VP flawless_JJ_B-ADJP ._._B-O
the_DT_B-NP script_NN_I-NP needs_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP polishing_VBG_B-NP ._._B-O
except_IN_B-PP for_IN_B-PP jeanne_NNS_B-NP ,_,_B-O there_EX_B-NP are_VBP_B-VP no_DT_B-NP real_JJ_I-NP characters_NNS_I-NP ._._B-O
and_CC_B-O although_IN_B-SBAR a_DT_B-NP grand_JJ_I-NP star_NN_I-NP cast_NN_I-NP is_VBZ_B-VP assembled_VBN_I-VP ,_,_B-O their_PRP$_B-NP characters_NNS_I-NP are_VBP_B-VP nothing_NN_B-NP more_JJR_B-ADJP than_IN_B-PP props_NNS_B-NP ,_,_B-O not_RB_I-O more_RBR_B-ADJP alive_JJ_I-ADJP than_IN_B-PP the_DT_B-NP costumes_NNS_I-NP that_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP wearing_VBG_I-VP ._._B-O
as_IN_B-PP for_IN_B-PP the_DT_B-NP maiden_NN_I-NP of_IN_B-PP lorraine_NN_B-NP herself_PRP_B-NP ,_,_B-O she_PRP_B-NP is_VBZ_B-VP portrayed_VBN_I-VP as_IN_B-PP a_DT_B-NP simple_JJ_I-NP girl_NN_I-NP ,_,_B-O too_RB_B-ADJP small_JJ_I-ADJP for_IN_B-PP her_PRP$_B-NP divine_JJ_I-NP task_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP latter_JJ_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O we_PRP_B-NP see_VBP_B-VP her_PRP_B-NP as_IN_B-PP hysterical_JJ_B-ADJP ,_,_B-O confused_VBN_B-VP and_CC_B-PP on_IN_B-PP the_DT_B-NP brink_NN_I-NP of_IN_B-PP madness_NN_B-NP ,_,_B-O with_IN_B-PP her_PRP$_B-NP past_JJ_I-NP purity_NN_I-NP and_CC_I-NP innocence_NN_I-NP for_IN_B-PP ever_RB_B-ADVP lost_VBN_B-VP ._._B-O
jovovich_NN_B-NP handles_VBZ_B-VP the_DT_B-NP part_NN_I-NP with_IN_B-PP more_JJR_B-NP panache_NN_I-NP than_IN_B-SBAR one_PRP_B-NP might_MD_B-VP expect_VB_I-VP ._._B-O
but_CC_B-O though_IN_B-SBAR her_PRP$_B-NP screen_NN_I-NP time_NN_I-NP is_VBZ_B-VP incredible_JJ_B-ADJP excessive_JJ_I-ADJP ,_,_B-O both_DT_I-O malcovich_JJ_I-O (_(_I-O 'being_JJ_I-O john_NN_B-NP malcovich'_)_B-O )_(_I-O and_CC_I-O dunaway_NN_B-NP (_(_B-O 'titus'_LS_B-LST )_)_B-O surpass_VB_B-VP her_PRP$_B-NP rather_RB_I-NP overacted_VBN_I-NP and_CC_I-NP simply_RB_I-NP unprofessional_JJ_I-NP performance_NN_I-NP ._._B-O
and_CC_B-O even_RB_B-NP hoffman_JJ_I-NP manages_VBZ_B-VP to_TO_I-VP breathe_VB_I-VP some_DT_B-NP life_NN_I-NP into_IN_B-PP his_PRP$_B-NP dreadfully_RB_I-NP small_JJ_I-NP part_NN_I-NP ._._B-O
besides_IN_B-PP casting_VBG_B-VP jovovich_NN_B-NP ,_,_B-O besson's_WP$_B-NP only_JJ_I-NP mistake_NN_I-NP is_VBZ_B-VP his_PRP$_B-NP extreme_JJ_I-NP sense_NN_I-NP of_IN_B-PP patriotism_NN_B-NP that_IN_B-SBAR in_IN_B-PP the_DT_B-NP end_NN_I-NP ruins_NNS_I-NP his_PRP$_B-NP so_RB_I-NP gloriously_RB_I-NP crafted_VBN_I-NP painting_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP some_DT_B-NP viscously_JJ_I-NP evil_JJ_I-NP englishmen_NNS_I-NP that_IN_B-SBAR murder_NN_B-NP ,_,_B-O pillage_VB_B-VP and_CC_I-VP betray_VB_I-VP with_IN_B-PP a_DT_B-NP smile_NN_I-NP on_IN_B-PP their_PRP$_B-NP faces_NNS_I-NP ._._B-O
and_CC_B-O some_DT_B-NP incredibly_RB_I-NP brave_JJ_I-NP and_CC_I-NP noble_JJ_I-NP frenchmen_NNS_I-NP ,_,_B-O represented_VBN_B-VP by_IN_B-PP the_DT_B-NP "_JJ_I-NP three_CD_I-NP musketeers_NNS_I-NP "_''_B-O of_IN_B-PP this_DT_B-NP story_NN_I-NP --_:_B-O the_DT_B-NP brave_JJ_I-NP gilles_NNS_I-NP de_JJ_I-NP rais_NN_I-NP (_(_B-O vincent_NN_B-NP cassel_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP wise_JJ_I-NP aulon_NN_I-NP (_(_B-O desmond_JJ_B-NP harrington_NN_I-NP )_)_B-O and_CC_I-O the_DT_B-NP strong_JJ_I-NP la_NNS_I-NP hire_VBP_B-VP (_(_B-O richard_NN_B-NP ridings_NNS_I-NP )_)_B-O ._._I-O
though_IN_B-SBAR all_DT_B-NP those_DT_I-NP actor_NN_I-NP perform_VBP_B-VP well_RB_B-ADVP ,_,_B-O their_PRP$_B-NP characters_NNS_I-NP are_VBP_B-VP nothing_NN_B-NP more_JJR_B-ADJP than_IN_B-PP symbols_NNS_B-NP --_:_B-O banners_NNS_B-NP that_WDT_B-NP proclaim_VBP_B-VP the_DT_B-NP glory_NN_I-NP of_IN_B-PP france_NN_B-NP ._._B-O
and_CC_B-O thus_RB_B-ADVP ,_,_B-O there_EX_B-NP is_VBZ_B-VP no_DT_B-NP sense_NN_I-NP of_IN_B-PP realism_NN_B-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
'the_NN_B-NP messenger'_NN_I-NP has_VBZ_B-VP muscles_NNS_B-NP instead_RB_B-PP of_IN_I-PP brains_NNS_B-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP some_DT_B-NP relief_NN_I-NP in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O where_WRB_B-ADVP besson_NN_B-NP lays_VBZ_B-VP down_RP_B-PRT his_PRP$_B-NP armor_NN_I-NP and_CC_B-O starts_VBZ_B-VP thinking_VBG_I-VP ._._B-O
dustin_NN_B-NP hoffman's_JJ_I-NP appearance_NN_I-NP helps_NNS_I-NP and_CC_B-O the_DT_B-NP film_NN_I-NP ends_NNS_I-NP elegantly_RB_B-ADVP and_CC_B-O surprisingly_RB_B-ADJP effective_JJ_I-ADJP with_IN_B-PP a_DT_B-NP climax_NN_I-NP worthy_JJ_B-ADJP of_IN_B-PP praise_NN_B-NP ._._B-O
jeanne's_JJ_B-NP character_NN_I-NP is_VBZ_B-VP unlocked_VBN_I-VP ,_,_B-O but_CC_I-O whether_IN_B-SBAR god_NN_B-NP was_VBD_B-VP in_IN_B-PP the_DT_B-NP picture_NN_I-NP or_CC_I-NP not_RB_I-NP ,_,_B-O is_VBZ_B-VP never_RB_I-VP quite_RB_I-VP explained_VBN_I-VP ._._B-O
was_VBD_B-VP she_PRP_B-NP a_DT_B-NP confused_JJ_I-NP peasant_NN_I-NP girl_NN_I-NP driven_VBN_B-VP by_IN_B-PP her_PRP$_B-NP own_JJ_I-NP hunger_NN_I-NP for_IN_B-PP revenge_NN_B-NP ?_._B-O
or_CC_B-O was_VBD_B-VP she_PRP_B-NP truly_RB_B-ADVP a_DT_B-NP messenger_NN_I-NP of_IN_B-PP god_NN_B-NP ?_._B-O
the_DT_B-NP film_NN_I-NP poses_VBZ_B-VP as_IN_B-PP many_JJ_B-NP questions_NNS_I-NP as_IN_B-PP answers_NNS_B-NP and_CC_B-O nothing_NN_B-NP is_VBZ_B-VP completely_RB_B-ADJP obvious_JJ_I-ADJP ._._B-O
bess_JJ_B-NP o_JJ_I-NP messenger'_NN_I-NP is_VBZ_B-VP nothing_NN_B-NP more_JJR_B-ADJP than_IN_B-PP a_DT_B-NP fairly_RB_I-NP good_JJ_I-NP film_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP not_RB_B-O much_JJ_B-ADJP that_IN_B-SBAR you_PRP_B-NP remember_VBP_B-VP of_IN_B-PP it_PRP_B-NP after_IN_B-SBAR you_PRP_B-NP leave_VBP_B-VP the_DT_B-NP theater_NN_I-NP ._._B-O
maybe_RB_B-ADVP the_DT_B-NP sound_NN_I-NP ,_,_B-O the_DT_B-NP dreamy_JJ_I-NP sequences_NNS_I-NP ,_,_B-O but_CC_I-O certainly_RB_B-ADVP not_RB_B-O the_DT_B-NP dialogue_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP an_DT_B-NP elegant_JJ_I-NP and_CC_I-NP adrenaline_NN_I-NP pumping_VBG_B-VP history_NN_B-NP lesson_NN_I-NP for_IN_B-PP the_DT_B-NP mtv-generation_NN_I-NP ,_,_B-O that_IN_B-SBAR although_IN_B-SBAR presents_VBZ_B-VP some_DT_B-NP interesting_JJ_I-NP material_NN_I-NP ,_,_B-O works_VBZ_B-VP better_RBR_B-ADVP when_WRB_B-ADVP it's_NNP_B-O on_IN_B-PP the_DT_B-NP battlefield_NN_I-NP ._._B-O
