i'm_JJ_B-ADJP not_RB_I-ADJP quite_RB_I-ADJP sure_JJ_I-ADJP what_WP_B-NP to_TO_B-VP say_VB_I-VP about_IN_B-PP mars_NNS_B-NP attacks_NNS_I-NP !_._B-O ,_,_I-O which_WDT_B-NP is_VBZ_B-VP obviously_RB_B-ADVP the_DT_B-NP work_NN_I-NP of_IN_B-PP a_DT_B-NP deranged_JJ_I-NP genius_NN_I-NP ._._B-O
when_WRB_B-ADVP tim_NN_B-NP burton's_NN_I-NP twisted_VBD_B-VP alien_JJ_B-NP invasion_NN_I-NP comedy_NN_I-NP really_RB_B-ADVP works_VBZ_B-VP ,_,_B-O it's_RB_B-ADJP breathtaking_JJ_I-ADJP and_CC_I-ADJP hilarious_JJ_I-ADJP in_IN_B-PP equal_JJ_B-NP measure_NN_I-NP ._._B-O
and_CC_B-O when_WRB_B-ADVP it_PRP_B-NP doesn't_MD_B-VP work_VB_I-VP ,_,_B-O it's_JJ_B-ADJP just_RB_I-ADJP dull_JJ_I-ADJP ._._B-O
i'm_JJ_B-ADJP not_RB_B-O even_RB_B-ADVP sure_JJ_B-ADJP it_PRP_B-NP works_VBZ_B-VP more_RBR_B-ADVP often_RB_I-ADVP than_IN_B-SBAR it_PRP_B-NP doesn't_RB_B-O ,_,_I-O but_CC_I-O where_WRB_B-ADVP it_PRP_B-NP counts_VBZ_B-VP --_:_B-O that_DT_B-NP is_VBZ_B-VP ,_,_B-O when_WRB_B-ADVP this_DT_B-NP gleefully_RB_I-NP evil_JJ_I-NP invading_VBG_I-NP force_NN_I-NP from_IN_B-PP the_DT_B-NP red_JJ_I-NP planet_NN_I-NP gets_VBZ_B-VP down_RB_B-ADVP to_TO_B-PP the_DT_B-NP business_NN_I-NP of_IN_B-PP blasting_VBG_B-VP us_PRP_B-NP to_TO_B-VP kingdom_NN_I-VP come_VB_I-VP --_:_B-O mars_NNS_B-NP attacks_NNS_I-NP !_._B-O
is_VBZ_B-VP brilliant_JJ_B-ADJP ._._B-O
mars_NNS_B-NP attacks_NNS_I-NP !_._B-O
is_VBZ_B-VP based_VBN_I-VP on_IN_B-PP a_DT_B-NP rather_RB_I-NP unsavory_JJ_I-NP series_NN_I-NP of_IN_B-PP trading_NN_B-NP cards_NNS_I-NP released_VBN_B-VP by_IN_B-PP topps_NN_B-NP in_IN_B-PP the_DT_B-NP 1950s_CD_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP takes_VBZ_B-VP its_PRP$_B-NP cues_NNS_I-NP from_IN_B-PP the_DT_B-NP same_JJ_I-NP sources_NNS_I-NP as_IN_B-PP this_DT_B-NP summer's_JJ_I-NP independence_NN_I-NP day_NN_I-NP --_:_B-O old_JJ_B-NP alien_JJ_I-NP invasion_NN_I-NP flicks_NNS_I-NP ,_,_B-O disaster_NN_B-NP movies_NNS_I-NP ,_,_B-O and_CC_I-O big-budget_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP extravaganzas_NNS_I-NP ._._B-O
but_CC_B-O unlike_IN_B-PP independence_NN_B-NP day_NN_I-NP ,_,_B-O which_WDT_B-NP was_VBD_B-VP a_DT_B-NP painfully_RB_I-NP middle-of-the-road_JJ_I-NP appeal_NN_I-NP to_TO_B-PP the_DT_B-NP hearts_NNS_I-NP ,_,_B-O minds_NNS_B-NP and_CC_B-O wallets_NNS_B-NP of_IN_B-PP america_JJ_B-NP ,_,_B-O mars_NNS_B-NP attacks_VBZ_B-VP !_._B-O
has_VBZ_B-VP a_DT_B-NP fully_RB_I-NP developed_VBN_I-NP and_CC_I-NP very_RB_I-NP personal_JJ_I-NP sense_NN_I-NP of_IN_B-PP wonder_NN_B-NP about_IN_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP big_JJ_I-NP difference_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR while_IN_B-SBAR independence_NN_B-NP day_NN_I-NP celebrated_VBD_B-VP the_DT_B-NP resilience_NN_I-NP of_IN_B-PP human_JJ_B-NP beings_NNS_I-NP ,_,_B-O mars_NNS_B-NP attacks_NNS_I-NP !_._B-O
portrays_VBZ_B-VP us_PRP_B-NP as_IN_B-PP the_DT_B-NP greedy_JJ_I-NP and_CC_I-NP hapless_JJ_I-NP schmucks_NNS_I-NP that_IN_B-SBAR we_PRP_B-NP are_VBP_B-VP ._._B-O
the_DT_B-NP title_NN_I-NP sequence_NN_I-NP is_VBZ_B-VP just_RB_B-ADJP splendid_JJ_I-ADJP --_:_B-O an_DT_B-NP incredible_JJ_I-NP swarm_NN_I-NP of_IN_B-PP flying_VBG_B-NP saucers_NNS_I-NP rises_VBZ_B-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP canals_NNS_I-NP of_IN_B-PP the_DT_B-NP red_JJ_I-NP planet_NN_I-NP and_CC_B-O then_JJ_B-NP storms_NNS_I-NP earthward_RB_B-ADVP through_IN_B-PP the_DT_B-NP solar_JJ_I-NP system_NN_I-NP in_IN_B-PP formation_NN_B-NP ._._B-O
the_DT_B-NP spinning_VBG_I-NP metal_NN_I-NP saucers_NNS_I-NP are_VBP_B-VP dead_JJ_B-NP ringers_NNS_I-NP for_IN_B-PP the_DT_B-NP invading_VBG_I-NP forces_NNS_I-NP of_IN_B-PP movies_NNS_B-NP past_JJ_B-ADJP ,_,_B-O and_CC_I-O their_PRP$_B-NP first_JJ_I-NP appearance_NN_I-NP on_IN_B-PP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP in_IN_B-PP combination_NN_B-NP with_IN_B-PP danny_NN_B-NP elfman's_NN_I-NP thundering_VBG_B-VP ,_,_B-O theremin-driven_JJ_B-NP score_NN_I-NP is_VBZ_B-VP absolutely_RB_B-ADJP jaw-dropping_JJ_I-ADJP ._._B-O
it's_RB_B-O so_RB_B-ADJP overwhelming_JJ_I-ADJP that_IN_B-SBAR ,_,_B-O i_PRP_B-NP swear_VBP_B-VP to_TO_B-PP you_PRP_B-NP ,_,_B-O i_PRP_B-NP had_VBD_B-VP trouble_NN_B-NP breathing_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP lays_VBZ_B-VP low_JJ_B-ADJP for_IN_B-PP the_DT_B-NP next_JJ_I-NP 40_CD_I-NP minutes_NNS_I-NP ._._B-O
we_PRP_B-NP get_VBP_B-VP a_DT_B-NP glimpse_NN_I-NP of_IN_B-PP the_DT_B-NP alien_JJ_I-NP leader_NN_I-NP ,_,_B-O resplendent_JJ_B-ADJP in_IN_B-PP a_DT_B-NP purple-sequined_JJ_I-NP cape_NN_I-NP ,_,_B-O when_WRB_B-ADVP a_DT_B-NP television_NN_I-NP message_NN_I-NP is_VBZ_B-VP broadcast_NN_B-NP to_TO_B-PP the_DT_B-NP people_NNS_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP --_:_B-O naturally_RB_B-ADVP ,_,_B-O the_DT_B-NP only_JJ_I-NP way_NN_I-NP to_TO_B-VP communicate_VB_I-VP with_IN_B-PP earthlings_NNS_B-NP is_VBZ_B-VP to_TO_B-VP preempt_VB_I-VP our_PRP$_B-NP regularly_RB_I-NP scheduled_VBN_I-NP programming_NN_I-NP ._._B-O
but_CC_B-O mostly_RB_B-ADVP ,_,_B-O the_DT_B-NP first_JJ_I-NP act_NN_I-NP is_VBZ_B-VP spent_VBN_I-VP developing_VBG_I-VP characters_NNS_B-NP ,_,_B-O setting_VBG_B-VP up_RP_B-PRT mildly_RB_B-NP comic_JJ_I-NP situations_NNS_I-NP ,_,_B-O and_CC_I-O drawing_VBG_B-VP a_DT_B-NP quirky_JJ_I-NP but_CC_I-NP dishearteningly_RB_I-NP drab_JJ_I-NP picture_NN_I-NP of_IN_B-PP america_JJ_B-NP according_VBG_B-PP to_TO_B-PP tim_NN_B-NP burton_NN_I-NP ._._B-O
it's_RB_B-NP a_DT_I-NP good_JJ_I-NP thing_NN_I-NP that_IN_B-SBAR the_DT_B-NP most_RBS_I-NP compelling_JJ_I-NP personality_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP belongs_VBZ_B-VP to_TO_B-PP the_DT_B-NP aliens_NNS_I-NP ,_,_B-O because_IN_B-SBAR burton's_NNS_B-NP just_RB_B-ADJP not_RB_I-ADJP interested_JJ_I-ADJP in_IN_B-PP making_VBG_B-VP more_RBR_B-NP than_IN_B-PP caricatures_NNS_B-NP out_IN_B-PP of_IN_B-PP his_PRP$_B-NP human_JJ_I-NP stars_NNS_I-NP ._._B-O
anyone_NN_B-NP who_WP_B-NP comes_VBZ_B-VP to_TO_B-PP mars_NNS_B-NP attacks_NNS_I-NP !_._B-O
expecting_VBG_B-VP to_TO_I-VP see_VB_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP one_CD_B-NP favorite_JJ_I-NP actor_NN_I-NP is_VBZ_B-VP bound_VBN_I-VP to_TO_I-VP be_VB_I-VP disappointed_VBN_I-VP --_:_B-O with_IN_B-PP few_JJ_B-NP exceptions_NNS_I-NP ,_,_B-O these_DT_B-NP characters_NNS_I-NP are_VBP_B-VP dispatched_VBN_I-VP as_IN_B-SBAR the_DT_B-NP film_NN_I-NP progresses_VBZ_B-VP ._._B-O
jack_NN_B-NP nicholson_NN_I-NP is_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP fun_NN_B-NP as_IN_B-PP the_DT_B-NP president_NN_I-NP of_IN_B-PP the_DT_B-NP united_JJ_I-NP states_NNS_I-NP but_CC_B-O fizzles_VBZ_B-VP as_IN_B-PP a_DT_B-NP sleazy_JJ_I-NP las_JJ_I-NP vegas_JJ_I-NP hotel_NN_I-NP developer_NN_I-NP ._._I-NP rod_NN_I-NP steiger_NN_I-NP does_VBZ_B-VP an_DT_B-NP amusing_NN_I-NP enough_RB_B-VP take_VB_I-VP on_RP_B-PRT dr_NN_B-NP ._._B-O strangelove's_)_I-O buck_NN_I-O turgidson_NN_B-NP ,_,_B-O glenn_JJ_B-NP close_NN_I-NP brings_VBZ_B-VP some_DT_B-NP star_NN_I-NP power_NN_I-NP to_TO_B-PP the_DT_B-NP role_NN_I-NP of_IN_B-PP the_DT_B-NP first_JJ_I-NP lady_NN_I-NP ,_,_B-O and_CC_I-O martin_NN_B-NP short_NN_I-NP is_VBZ_B-VP a_DT_B-NP presidential_JJ_I-NP aide_NN_I-NP who_WP_B-NP meets_VBZ_B-VP the_DT_B-NP martians_NNS_I-NP in_IN_B-PP the_DT_B-NP white_JJ_I-NP house's_NN_I-NP "_JJ_I-NP kennedy_JJ_I-NP room_NN_I-NP ,_,_B-O "_(_I-O a_DT_B-NP secluded_JJ_I-NP nook_NN_I-NP where_WRB_B-ADVP he_PRP_B-NP unwittingly_RB_B-ADVP tries_VBZ_B-VP to_TO_I-VP seduce_VB_I-VP an_DT_B-NP alien_JJ_I-NP dressed_VBN_B-VP up_RP_B-PRT as_IN_B-PP a_DT_B-NP big-haired_JJ_I-NP ,_,_I-NP pointy-breasted_JJ_I-NP sexpot_NN_I-NP (_(_B-O lisa_JJ_B-NP marie_NN_I-NP ,_,_B-O the_DT_B-NP burton_JJ_I-NP flame_NN_I-NP who_WP_B-NP played_VBD_B-VP vampira_NNS_B-NP in_IN_B-PP ed_JJ_B-NP wood_NN_I-NP )_)_B-O --_:_I-O in_IN_B-PP an_DT_B-NP earlier_JJR_I-NP scene_NN_I-NP ,_,_B-O it's_JJ_B-VP made_VBN_I-VP clear_JJ_B-ADJP that_IN_B-SBAR the_DT_B-NP aliens_NNS_I-NP studied_VBD_B-VP human_JJ_B-NP sexuality_NN_I-NP in_IN_B-PP the_DT_B-NP pages_NNS_I-NP of_IN_B-PP an_DT_B-NP old_JJ_I-NP issue_NN_I-NP of_IN_B-PP playboy_NN_B-NP ._._B-O
sarah_JJ_B-NP jessica_JJ_I-NP parker_NN_I-NP hosts_VBZ_B-VP her_PRP$_B-NP own_JJ_I-NP tv_NN_I-NP show_NN_I-NP and_CC_B-O michael_JJ_B-NP j_NN_I-NP ._._I-NP fox_NN_I-NP is_VBZ_B-VP her_PRP$_B-NP newsman_NN_I-NP husband_NN_I-NP ._._B-O
the_DT_B-NP octogenarian_JJ_I-NP sylvia_NN_I-NP sidney_NN_I-NP has_VBZ_B-VP a_DT_B-NP funny_JJ_I-NP part_NN_I-NP as_IN_B-SBAR the_DT_B-NP old_JJ_I-NP woman_NN_I-NP who_WP_B-NP cackles_VBZ_B-VP ,_,_B-O "_``_I-O they_PRP_B-NP blew_VBD_B-VP up_RP_B-PRT congress_NN_B-NP !_._B-O "_._I-O
and_CC_B-O plays_VBZ_B-VP a_DT_B-NP decisive_JJ_I-NP role_NN_I-NP in_IN_B-PP the_DT_B-NP defeat_NN_I-NP of_IN_B-PP the_DT_B-NP alien_JJ_I-NP menace_NN_I-NP ._._B-O
jim_NN_B-NP brown_NN_I-NP and_CC_B-O tom_NN_B-NP jones_NNS_I-NP are_VBP_B-VP the_DT_B-NP film's_JJ_I-NP vegas-based_JJ_I-NP heroes_NNS_I-NP ,_,_B-O and_CC_I-O director_NN_B-NP barbet_NN_I-NP schroeder_NNS_I-NP (_(_B-O reversal_NN_B-NP of_IN_B-PP fortune_NN_B-NP )_)_B-O has_VBZ_B-VP a_DT_B-NP funny_JJ_I-NP cameo_NN_I-NP as_IN_B-PP the_DT_B-NP unfortunate_JJ_I-NP french_JJ_I-NP president_NN_I-NP ._._B-O
also_RB_B-ADVP on_IN_B-PP hand_NN_B-NP and_CC_B-O underutilized_JJ_B-NP are_VBP_B-VP annette_JJ_B-NP bening_NN_I-NP ,_,_B-O pierce_JJ_B-NP brosnan_NN_I-NP ,_,_B-O pam_NN_B-NP grier_NN_I-NP ,_,_B-O lukas_JJ_B-NP haas_NNS_I-NP and_CC_B-O natalie_JJ_B-NP portman_NNS_I-NP (_(_B-O the_DT_B-NP latter_NN_I-NP two_CD_I-NP also_RB_B-ADVP show_VBP_B-VP up_RP_B-PRT in_IN_B-PP woody_JJ_B-NP allen's_JJ_I-NP everyone_NN_I-NP says_VBZ_B-VP i_PRP_B-NP love_VBP_B-VP you_PRP_B-NP )_)_B-O ._._I-O
the_DT_B-NP real_JJ_I-NP stars_NNS_I-NP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O are_VBP_B-VP the_DT_B-NP computer-generated_JJ_I-NP martians_NNS_I-NP ,_,_B-O and_CC_I-O they're_JJ_B-NP fantastic_JJ_B-ADJP ._._B-O
with_IN_B-PP bare_JJ_B-NP brains_NNS_I-NP glistening_VBG_B-VP atop_IN_B-SBAR their_PRP$_B-NP grinning_VBG_I-NP skull-faces_JJ_I-NP ,_,_I-NP round_NN_I-NP egg-eyes_NN_I-NP with_IN_B-PP red_JJ_B-NP pupils_NNS_I-NP darting_VBG_B-VP this_DT_B-NP way_NN_I-NP and_CC_B-O that_IN_B-SBAR ,_,_B-O these_DT_B-NP animated_JJ_I-NP invaders_NNS_I-NP are_VBP_B-VP malevolence_NN_B-NP incarnate_JJ_B-ADJP --_:_B-O joe_NN_B-NP dante's_JJ_I-NP gremlins_NNS_I-NP are_VBP_B-VP the_DT_B-NP closest_JJS_I-NP equivalent_NN_I-NP in_IN_B-PP recent_JJ_B-NP memory_NN_I-NP ,_,_B-O but_CC_I-O burton's_JJ_B-NP little_JJ_I-NP monsters_NNS_I-NP are_VBP_B-VP more_RBR_B-ADJP inventive_JJ_I-ADJP ._._B-O
the_DT_B-NP film's_JJ_I-NP raison_FW_I-NP d'etre_NNS_I-NP are_VBP_B-VP the_DT_B-NP scenes_NNS_I-NP of_IN_B-PP crimes_NNS_B-NP against_IN_B-PP mankind_NN_B-NP --_:_B-O the_DT_B-NP most_RBS_I-NP famous_JJ_I-NP monuments_NNS_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP crumble_NN_I-NP under_IN_B-PP the_DT_B-NP alien_JJ_I-NP assault_NN_I-NP ,_,_B-O easter_NN_B-NP island_NN_I-NP is_VBZ_B-VP turned_VBN_I-VP into_IN_B-PP a_DT_B-NP bowling_NN_I-NP alley_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP nasty_JJ_I-NP little_JJ_I-NP buggers_NNS_I-NP perform_VBP_B-VP hideous_JJ_B-NP medical_JJ_I-NP experiments_NNS_I-NP on_IN_B-PP captured_VBN_B-NP humans_NNS_I-NP ._._B-O
the_DT_B-NP sheer_JJ_I-NP level_NN_I-NP of_IN_B-PP mayhem_NN_B-NP is_VBZ_B-VP staggering_JJ_B-ADJP ,_,_B-O especially_RB_B-ADVP when_WRB_B-ADVP the_DT_B-NP aliens_NNS_I-NP make_VBP_B-VP their_PRP$_B-NP first_JJ_I-NP attack_NN_I-NP ,_,_B-O blasting_VBG_B-VP human_JJ_B-NP beings_NNS_I-NP into_IN_B-PP iridescent_JJ_B-NP skeletons_NNS_I-NP ._._B-O
parents_NNS_B-NP are_VBP_B-VP urged_VBN_I-VP to_TO_I-VP pay_VB_I-VP special_JJ_B-NP attention_NN_I-NP to_TO_B-PP the_DT_B-NP pg-13_NN_I-NP rating_NN_I-NP --_:_B-O it's_NN_B-NP earned_VBN_B-VP ._._B-O
the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP vary_VBP_B-VP from_IN_B-PP charming_JJ_B-ADJP to_TO_B-PP astonishing_JJ_B-ADJP to_TO_B-PP deliciously_RB_B-ADJP cheesy_JJ_I-ADJP ,_,_B-O and_CC_I-O at_IN_B-ADVP least_JJS_I-ADVP a_DT_B-NP couple_NN_I-NP of_IN_B-PP shots_NNS_B-NP of_IN_B-PP mass_NN_B-NP destruction_NN_I-NP seem_VBP_B-VP to_TO_I-VP have_VB_I-VP been_VBN_I-VP engineered_VBN_I-VP specifically_RB_B-ADVP in_IN_B-PP response_NN_B-NP to_TO_B-PP independence_NN_B-NP day_NN_I-NP ,_,_B-O although_IN_B-SBAR mars_NNS_B-NP attacks_VBZ_B-VP !_._B-O
was_VBD_B-VP in_IN_B-PP production_NN_B-NP long_RB_B-ADVP before_IN_B-SBAR that_DT_B-O film's_JJ_B-NP release_NN_I-NP ._._B-O
cinematographer_NN_B-NP peter_NN_I-NP suschitzky_NN_I-NP ,_,_B-O who_WP_B-NP makes_VBZ_B-VP the_DT_B-NP most_JJS_I-NP of_IN_B-PP wynn_NN_B-NP thomas's_NN_I-NP wildly_RB_I-NP imaginative_JJ_I-NP production_NN_I-NP design_NN_I-NP (_(_B-O thomas_NNS_B-NP helped_VBD_B-VP define_VB_I-VP the_DT_B-NP spike_NN_I-NP lee_NN_I-NP style_NN_I-NP )_)_B-O ,_,_I-O actually_RB_B-ADVP took_VBD_B-VP time_NN_B-NP off_RB_B-ADVP from_IN_B-PP his_PRP$_B-NP mars_NNS_I-NP attacks_VBZ_B-VP !_._B-O
regimen_NN_B-NP to_TO_B-VP shoot_VB_I-VP crash_NN_B-NP for_IN_B-PP david_JJ_B-NP cronenberg_NN_I-NP ._._B-O
cronenberg's_NN_B-NP movie_NN_I-NP will_MD_B-VP almost_RB_I-VP certainly_RB_I-VP be_VB_I-VP more_RBR_B-ADJP somber_JJ_I-ADJP --_:_B-O it_PRP_B-NP won't_MD_B-VP be_VB_I-VP released_VBN_I-VP in_IN_B-PP the_DT_B-NP u_NN_I-NP ._._B-O s_NN_I-O ._._I-O until_IN_B-PP early_JJ_B-NP next_JJ_I-NP year_NN_I-NP --_:_B-O but_CC_I-O mars_NNS_B-NP attacks_VBZ_B-VP !_._B-O
is_VBZ_B-VP surely_RB_B-ADVP a_DT_B-NP similarly_RB_I-NP elegant_JJ_I-NP nightmare_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP nice_JJ_I-NP movie_NN_I-NP ._._B-O
(_(_B-O and_CC_I-O which_WDT_B-NP studio_NN_B-NP executive_NN_I-NP was_VBD_B-VP duped_VBN_I-VP into_IN_B-PP giving_VBG_B-VP burton_NN_B-NP $70_JJ_I-NP million_CD_I-NP to_TO_B-VP make_VB_I-VP it_PRP_B-NP ?_._B-O )_)_I-O
by_IN_B-PP setting_VBG_B-VP the_DT_B-NP film's_JJ_I-NP final_JJ_I-NP scenes_NNS_I-NP in_IN_B-PP the_DT_B-NP nearly_RB_I-NP empty_JJ_I-NP ,_,_I-NP holocaust-ravaged_JJ_I-NP america_NN_I-NP that_DT_B-NP independence_NN_I-NP day_NN_I-NP conveniently_RB_B-VP avoided_VBN_I-VP ,_,_B-O burton's_JJ_B-NP invasion_NN_I-NP epic_NN_I-NP suggests_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP world_NN_I-NP we've_NN_I-NP got_VBD_B-VP may_MD_B-VP not_RB_I-VP be_VB_I-VP worth_JJ_B-ADJP saving_VBG_B-VP until_IN_B-SBAR many_JJ_B-NP of_IN_B-PP the_DT_B-NP people_NNS_I-NP on_IN_B-PP it_PRP_B-NP are_VBP_B-VP dead_JJ_B-ADJP ._._B-O
the_DT_B-NP victims_NNS_I-NP of_IN_B-PP his_PRP$_B-NP invasion_NN_I-NP are_VBP_B-VP naive_JJ_B-ADJP ,_,_I-ADJP greedy_JJ_I-ADJP ,_,_B-O or_CC_I-O disastrously_RB_B-ADJP self-absorbed_JJ_I-ADJP --_:_B-O and_CC_I-O a_DT_B-NP good_JJ_I-NP thing_NN_I-NP ,_,_B-O too_RB_B-ADVP ,_,_B-O since_IN_B-SBAR the_DT_B-NP movie's_JJ_I-NP wicked_JJ_I-NP charm_NN_I-NP is_VBZ_B-VP dependent_JJ_B-ADJP on_IN_B-PP our_PRP$_B-NP ability_NN_I-NP to_TO_B-VP take_VB_I-VP this_DT_B-NP invasion_NN_I-NP partly_RB_B-ADVP as_IN_B-PP a_DT_B-NP wish-fulfillment_JJ_I-NP fantasy_NN_I-NP ._._B-O
the_DT_B-NP surviving_VBG_I-NP cast_NN_I-NP members_NNS_I-NP are_VBP_B-VP the_DT_B-NP innocents_NNS_I-NP and_CC_B-O the_DT_B-NP entertainers_NNS_I-NP ,_,_B-O who_WP_B-NP triumph_VBP_B-VP by_IN_B-PP determining_VBG_B-VP that_IN_B-SBAR the_DT_B-NP alien_JJ_I-NP invaders_NNS_I-NP --_:_B-O the_DT_B-NP ultimate_JJ_I-NP elitists_NNS_I-NP --_:_B-O are_VBP_B-VP actually_RB_B-ADVP susceptible_JJ_B-ADJP to_TO_B-PP the_DT_B-NP kitschiest_JJ_I-NP strains_NNS_I-NP of_IN_B-PP american_JJ_B-NP pop_NN_I-NP culture_NN_I-NP ._._B-O
ultimately_RB_B-ADVP ,_,_B-O this_DT_B-NP messy_JJ_I-NP masterpiece_NN_I-NP is_VBZ_B-VP the_DT_B-NP year's_JJ_I-NP funniest_JJS_I-NP comedy_NN_I-NP and_CC_B-O a_DT_B-NP weird_JJ_I-NP ,_,_B-O winking_VBG_B-VP affirmation_NN_B-NP of_IN_B-PP the_DT_B-NP power_NN_I-NP of_IN_B-PP the_DT_B-NP people_NNS_I-NP ._._B-O
