i_PRP_B-NP am_VBP_B-VP starting_VBG_I-VP to_TO_I-VP write_VB_I-VP this_DT_B-NP review_NN_I-NP before_IN_B-PP going_VBG_B-VP to_TO_I-VP see_VB_I-VP strawberry_NN_B-NP and_CC_I-NP chocolate_NN_I-NP ,_,_B-O cuba's_JJ_B-NP oscar_JJ_I-NP nominee_NN_I-NP for_IN_B-PP best_JJS_B-NP foreign_JJ_I-NP film_NN_I-NP ,_,_B-O directed_VBN_B-VP by_IN_B-PP tomas_JJ_B-NP gutierrez_JJ_I-NP alea_FW_I-NP (_(_B-O who_WP_B-NP also_RB_B-ADVP directed_VBD_B-VP the_DT_B-NP sometimes_NNS_I-NP and_CC_B-O in_IN_B-PP some_DT_B-NP circles_NNS_I-NP critically_RB_B-VP acclaimed_VBN_I-VP memorias_NNS_B-NP del_NN_I-NP subdesarrollo--_JJ_I-NP "_JJ_I-NP memories_NNS_I-NP of_IN_B-PP underdevelopment_NN_B-NP "_:_B-O ._._I-O
i_PRP_B-NP saw_VBD_B-VP memorias_NNS_B-NP as_IN_B-PP part_NN_B-NP of_IN_B-PP a_DT_B-NP cuban_JJ_I-NP cinema_NN_I-NP class_NN_I-NP back_RB_B-ADVP in_IN_B-PP the_DT_B-NP late_JJ_I-NP '70s_NNS_I-NP ;_:_B-O it_PRP_B-NP merged_VBD_B-VP the_DT_B-NP politics_NNS_I-NP of_IN_B-PP the_DT_B-NP cuban_JJ_I-NP revolution_NN_I-NP with_IN_B-PP mundane_JJ_B-NP elements_NNS_I-NP of_IN_B-PP the_DT_B-NP human_JJ_I-NP condition_NN_I-NP ._._B-O
i_PRP_B-NP knew_VBD_B-VP then_RB_B-O that_DT_I-O memorias_NNS_B-NP was_VBD_B-VP probably_RB_B-ADVP a_DT_B-NP state-sanctioned_JJ_I-NP political_JJ_I-NP missive_NN_I-NP ,_,_B-O and_CC_I-O now_RB_B-ADVP expect_VBP_B-VP strawberry_NN_B-NP will_MD_B-VP follow_VB_I-VP suit_NN_B-NP ._._B-O
fellow_NN_B-NP internetters_NNS_I-NP ,_,_B-O primarily_RB_B-ADVP in_IN_B-PP the_DT_B-NP newsgroup_NN_I-NP dedicated_VBN_B-VP to_TO_B-PP cuba_NN_B-NP (_(_B-O soc_NN_B-NP ._._I-NP culture_NN_I-NP ._._B-O cuba_NN_B-NP )_)_B-O ,_,_I-O have_VBP_B-VP mentioned_VBN_I-VP that_IN_B-SBAR strawberry_NN_B-NP is_VBZ_B-VP a_DT_B-NP harsh_JJ_I-NP criticism_NN_I-NP of_IN_B-PP the_DT_B-NP revolution_NN_I-NP and_CC_B-O its_PRP$_B-NP current_JJ_I-NP state_NN_I-NP of_IN_B-PP affairs_NNS_B-NP ._._B-O
i_PRP_B-NP have_VBP_B-VP jumped_VBN_I-VP to_TO_B-PP the_DT_B-NP conclusion_NN_I-NP that_IN_B-SBAR strawberry_NN_B-NP is_VBZ_B-VP nothing_NN_B-NP more_JJR_B-ADJP than_IN_B-PP a_DT_B-NP veiled_JJ_I-NP attempt_NN_I-NP at_IN_B-PP espousing_VBG_B-VP the_DT_B-NP party_NN_I-NP line--it_NN_I-NP probably_RB_B-ADVP looks_VBZ_B-VP like_IN_B-PP political_JJ_B-NP criticism_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP ain't_RB_B-O so_RB_B-ADVP ._._B-O
having_VBG_B-VP some_DT_B-NP first_JJ_I-NP hand_NN_I-NP and_CC_B-O extensive_JJ_B-NP anecdotal_JJ_I-NP knowledge_NN_I-NP of_IN_B-PP castro's_NN_B-NP repressiveness_NN_I-NP ,_,_B-O i_PRP_B-NP can't_MD_B-VP conceive_VB_I-VP of_IN_B-PP his_PRP$_B-NP tolerating_VBG_I-NP honest_JJ_I-NP and_CC_I-NP adversarial_JJ_I-NP criticism_NN_I-NP of_IN_B-PP the_DT_B-NP revolution_NN_I-NP ,_,_B-O and_CC_I-O i_PRP_B-NP can't_MD_B-VP imagine_VB_I-VP his_PRP$_B-NP letting_VBG_I-NP anyone_NN_I-NP even_RB_B-ADVP suggest_VB_B-VP his_PRP$_B-NP failure_NN_I-NP as_IN_B-PP a_DT_B-NP leader_NN_I-NP of_IN_B-PP a_DT_B-NP failed_VBN_I-NP movement_NN_I-NP ._._B-O
as_IN_B-SBAR kids_NNS_B-NP say_VBP_B-VP these_DT_B-NP days_NNS_I-NP ,_,_B-O duh_NN_B-NP !_._I-NP ,_,_B-O the_DT_B-NP revolution's_JJ_I-NP current_JJ_I-NP state_NN_I-NP needs_VBZ_B-VP no_DT_B-NP criticism_NN_I-NP ;_:_B-O its_PRP$_B-NP physical_JJ_I-NP and_CC_I-NP spiritual_JJ_I-NP crumbling_NN_I-NP is_VBZ_B-VP self_RB_B-ADJP evident_JJ_I-ADJP ._._B-O
the_DT_B-NP proper_JJ_I-NP questions_NNS_I-NP to_TO_B-VP put_VB_I-VP relate_VB_I-VP to_TO_B-PP castro's_JJ_B-NP legitimacy_NN_I-NP ._._B-O
i_PRP_B-NP bet_VBP_B-VP the_DT_B-NP film_NN_I-NP takes_VBZ_B-VP castro's_JJ_B-NP power_NN_I-NP for_IN_B-PP granted_VBN_B-VP ,_,_B-O and_CC_I-O that_IN_B-SBAR this_DT_B-NP or_CC_B-O any_DT_B-NP other_JJ_I-NP movie_NN_I-NP ,_,_B-O produced_VBN_B-VP under_IN_B-PP cuba's_JJ_B-NP state_NN_I-NP control_NN_I-NP ,_,_B-O cannot_MD_B-VP question_VB_I-VP his_PRP$_B-NP right_NN_I-NP to_TO_B-VP run_VB_I-VP cuba's_JJ_B-NP political_JJ_I-NP show_NN_I-NP (_(_B-O ongoing_JJ_B-ADJP now_RB_B-ADVP for_IN_B-PP more_JJR_B-NP than_IN_I-NP 36_CD_I-NP years_NNS_I-NP )_)_B-O ._._I-O
that's_RB_B-O why_WRB_B-ADVP i_PRP_B-NP just_RB_B-VP can't_RB_I-VP believe_VB_I-VP strawberry_NN_B-NP is_VBZ_B-VP an_DT_B-NP honest_JJ_I-NP criticism_NN_I-NP of_IN_B-PP the_DT_B-NP regime_NN_I-NP ._._B-O
let's_RB_B-O see_VB_B-VP what_WP_B-NP happens_VBZ_B-VP after_IN_B-SBAR the_DT_B-NP room_NN_I-NP goes_VBZ_B-VP dark_JJ_B-ADJP and_CC_B-O the_DT_B-NP screen_NN_I-NP lights_VBZ_B-VP up_RP_B-PRT ._._B-O
i_PRP_B-NP saw_VBD_B-VP the_DT_B-NP film--twice_NN_I-NP ._._B-O
i_PRP_B-NP was_VBD_B-VP right_JJ_B-ADJP ;_:_B-O castro_NN_B-NP remained_VBD_B-VP intact_JJ_B-ADJP ._._B-O
strawberry_NN_B-NP negotiates_VBZ_B-VP the_DT_B-NP relationship_NN_I-NP between_IN_B-PP a_DT_B-NP young_JJ_I-NP "_JJ_I-NP dialectic_NN_I-NP materialist_NN_I-NP ,_,_B-O "_''_I-O as_IN_B-SBAR he_PRP_B-NP describes_VBZ_B-VP himself_PRP_B-NP ,_,_B-O and_CC_I-O a_DT_B-NP homosexual_JJ_I-NP photographer_NN_I-NP (_(_B-O diego_NN_B-NP )_)_B-O in_IN_B-PP 1979_CD_B-NP cuba_NN_I-NP ._._B-O
the_DT_B-NP young_JJ_I-NP man_NN_I-NP (_(_B-O david_NN_B-NP )_)_B-O is_VBZ_B-VP the_DT_B-NP son_NN_I-NP of_IN_B-PP peasants_NNS_B-NP ;_:_B-O a_DT_B-NP symbol_NN_I-NP of_IN_B-PP the_DT_B-NP revolution's_JJ_I-NP reason_NN_I-NP for_IN_B-PP being_VBG_B-VP ._._B-O
grateful_JJ_B-ADJP to_TO_B-PP the_DT_B-NP revolution_NN_I-NP for_IN_B-PP the_DT_B-NP opportunity_NN_I-NP to_TO_B-VP receive_VB_I-VP a_DT_B-NP university_NN_I-NP education_NN_I-NP ,_,_B-O he_PRP_B-NP studies_VBZ_B-VP political_JJ_B-NP science_NN_I-NP instead_RB_B-ADVP of_IN_B-PP literature_NN_B-NP ,_,_B-O his_PRP$_B-NP avocation_NN_I-NP ,_,_B-O because_IN_B-SBAR he_PRP_B-NP perceives_VBZ_B-VP it_PRP_B-NP is_VBZ_B-VP his_PRP$_B-NP duty_NN_I-NP ._._B-O
therein_RB_B-ADVP lies_VBZ_B-VP a_DT_B-NP likely_JJ_I-NP unintended_JJ_I-NP irony_NN_I-NP ,_,_B-O since_IN_B-SBAR cuba_NN_B-NP has_VBZ_B-VP no_DT_B-NP need_NN_I-NP for_IN_B-PP political_JJ_B-NP theoreticians_NNS_I-NP ._._B-O
cuba's_JJ_B-NP government_NN_I-NP is_VBZ_B-VP castro_NN_B-NP ._._B-O
diego's_NN_B-NP lifestyle_NN_I-NP is_VBZ_B-VP the_DT_B-NP antithesis_NN_I-NP of_IN_B-PP revolutionary_JJ_B-NP life_NN_I-NP ._._B-O
he_PRP_B-NP enjoys_VBZ_B-VP the_DT_B-NP finer_JJR_I-NP things--tea_JJ_I-NP ,_,_I-NP opera_NN_I-NP ,_,_B-O art_NN_B-NP ._._B-O
he_PRP_B-NP does_VBZ_B-VP not_RB_I-VP do_VB_I-VP "_``_B-NP voluntary_JJ_I-NP work_NN_I-NP "_''_B-O for_IN_B-PP the_DT_B-NP revolution_NN_I-NP ._._B-O
his_PRP$_B-NP small_JJ_I-NP apartment_NN_I-NP is_VBZ_B-VP a_DT_B-NP sensual_JJ_I-NP oasis_NN_I-NP ._._B-O
the_DT_B-NP moniker_NN_I-NP "_``_B-O bourgeois_JJ_B-ADJP "_CC_B-O figuratively_RB_B-ADVP hangs_VBZ_B-VP over_IN_B-PP his_PRP$_B-NP head_NN_I-NP during_IN_B-PP the_DT_B-NP early_JJ_I-NP parts_NNS_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP "_JJ_I-NP revolucionario_NN_I-NP "_CC_B-PP in_IN_B-PP his_PRP$_B-NP own_JJ_I-NP way_NN_I-NP ._._B-O
the_DT_B-NP supporting_VBG_I-NP roles_NNS_I-NP are_VBP_B-VP filled_VBN_I-VP by_IN_B-PP :_:_B-O an_DT_B-NP aging_VBG_I-NP busybody_NN_I-NP with_IN_B-PP a_DT_B-NP heart_NN_I-NP of_IN_B-PP gold_NN_B-NP and_CC_B-O a_DT_B-NP troubled_JJ_I-NP psyche_NN_I-NP ;_:_B-O david's_NN_B-NP roommate_NN_I-NP ,_,_B-O who_WP_B-NP rally_VBP_B-VP takes_VBZ_I-VP the_DT_B-NP communist_JJ_I-NP party_NN_I-NP line_NN_I-NP to_TO_B-PP its_PRP$_B-NP expected_VBN_I-NP extreme_NN_I-NP ;_:_B-O david's_NN_B-NP ex-girlfriend_NN_I-NP ,_,_B-O who_WP_B-NP dumped_VBD_B-VP him_PRP_B-NP for_IN_B-PP another_DT_B-NP guy_NN_I-NP ,_,_B-O yet_RB_B-ADVP wants_VBZ_B-VP to_TO_I-VP bed_VB_I-VP him_PRP_B-NP before_IN_B-SBAR she_PRP_B-NP leaves_VBZ_B-VP for_IN_B-PP italy_NN_B-NP with_IN_B-PP her_PRP$_B-NP husband_NN_I-NP ;_:_B-O german_JJ_B-ADJP ,_,_B-O a_DT_B-NP gay_JJ_I-NP sculptor_NN_I-NP whose_WP$_B-NP work_NN_I-NP diego_NN_I-NP is_VBZ_B-VP attempting_VBG_I-VP to_TO_I-VP exhibit_VB_I-VP ,_,_B-O and_CC_I-O who_WP_B-NP strikes_VBZ_B-VP a_DT_B-NP faustian_JJ_I-NP pact_NN_I-NP with_IN_B-PP the_DT_B-NP government_NN_I-NP ._._B-O
gutierrez_JJ_B-NP alea_NNS_I-NP and_CC_I-NP co-director_NN_I-NP juan_JJ_I-NP carlos_JJ_I-NP tabio_NN_I-NP do_VBP_B-VP a_DT_B-NP fine_JJ_I-NP job_NN_I-NP at_IN_B-PP almost_RB_B-NP showing_VBG_B-VP that_IN_B-SBAR homosexuals_NNS_B-NP can_MD_B-VP be_VB_I-VP revolutionaries_NNS_B-NP too_RB_B-ADVP ._._B-O
heck_NN_B-NP ,_,_B-O towards_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP you_PRP_B-NP begin_VBP_B-VP to_TO_I-VP think_VB_I-VP the_DT_B-NP guy_NN_I-NP deserves_VBZ_B-VP a_DT_B-NP medal_NN_I-NP for_IN_B-PP his_PRP$_B-NP patriotic_JJ_I-NP fervor_NN_I-NP ._._B-O
he_PRP_B-NP really_RB_B-ADVP loves_VBZ_B-VP the_DT_B-NP revolution_NN_I-NP (_(_B-O as_RB_B-ADVP supposedly_RB_I-ADVP does_VBZ_B-VP everybody_NN_B-NP else_RB_I-NP in_IN_B-PP cuba_NN_B-NP )_)_B-O and_CC_I-O wants_VBZ_B-VP to_TO_I-VP make_VB_I-VP it_PRP_B-NP better_RBR_B-ADJP by_IN_B-PP exposing_VBG_B-VP and_CC_I-VP correcting_VBG_I-VP some_DT_B-NP of_IN_B-PP its_PRP$_B-NP flaws_NNS_I-NP ._._B-O
real_JJ_B-NP criticism_NN_I-NP is_VBZ_B-VP missing_VBG_I-VP though_RB_B-ADVP ._._B-O
this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP political_JJ_B-NP window_NN_I-NP dressing_NN_I-NP ._._B-O
luis_NN_B-NP aguilar_JJ_I-NP leon's_JJ_I-NP op_NN_I-NP ._._B-O
ed_JJ_B-ADJP ._._B-O
piece_NN_B-NP on_IN_B-PP fresa_NNS_B-NP in_IN_B-PP the_DT_B-NP miami_JJ_I-NP herald_NN_I-NP (_(_B-O 10_CD_B-NP march_NN_I-NP 1995_CD_B-NP ,_,_B-O at_IN_B-PP 21a_CD_B-NP )_)_B-O did_VBD_B-VP not_RB_I-VP color_VB_I-VP my_PRP$_B-NP judgment_NN_I-NP ;_:_B-O it_PRP_B-NP presaged_VBD_B-VP my_PRP$_B-NP intuition_NN_I-NP ._._B-O
aguilar_JJ_B-NP leon_NNS_I-NP expressed_VBD_B-VP my_PRP$_B-NP sentiment_NN_I-NP about_IN_B-PP this_DT_B-NP film's_JJ_I-NP political_JJ_I-NP angle_NN_I-NP best_JJS_I-NP :_:_B-O like_IN_B-PP many_JJ_B-NP artistic_JJ_I-NP manifestations_NNS_I-NP in_IN_B-PP cuba_NN_B-NP ,_,_I-NP strawberry_NN_I-NP and_CC_I-NP chocolate_NN_I-NP sprang_VBD_B-VP from_IN_B-PP a_DT_B-NP totally_RB_I-NP manipulated_VBN_I-NP environment_NN_I-NP ._._B-O
as_IN_B-PP art_NN_B-NP critic_NN_I-NP ivan_NN_I-NP de_FW_I-NP la_FW_I-NP nuez_FW_I-NP well_JJ_I-NP states_NNS_I-NP in_IN_B-PP the_DT_B-NP latest_JJS_I-NP issue_NN_I-NP of_IN_B-PP the_DT_B-NP magazine_NN_I-NP postmodern_NN_I-NP notes_NNS_I-NP ,_,_B-O the_DT_B-NP silenced_VBN_I-NP artists_NNS_I-NP are_VBP_B-VP those_DT_B-NP who_WP_B-NP refuse_VBP_B-VP to_TO_I-VP accept_VB_I-VP "_PDT_B-O the_DT_B-NP charade_NN_I-NP in_IN_B-PP which_WDT_B-NP artists_NNS_B-NP can_MD_B-VP provoke_VB_I-VP up_RP_B-PRT to_TO_B-PP a_DT_B-NP point_NN_I-NP ,_,_B-O while_IN_B-SBAR the_DT_B-NP institutions_NNS_I-NP legitimize_VBP_B-VP themselves_PRP_B-NP by_IN_B-PP forbidding_VBG_B-VP them_PRP_B-NP to_TO_B-VP go_VB_I-VP beyond_IN_B-PP that_DT_B-NP point_NN_I-NP ._._B-O "_''_I-O
although_IN_B-SBAR terrible_JJ_B-NP propaganda_NN_I-NP ,_,_B-O this_DT_B-NP is_VBZ_B-VP otherwise_RB_B-ADVP a_DT_B-NP fine_JJ_I-NP film_NN_I-NP ._._B-O
