to_TO_B-PP me_PRP_B-NP ,_,_B-O nicolas_NN_B-NP cage_NN_I-NP sounds_VBZ_B-VP like_IN_B-PP an_DT_B-NP ideal_JJ_I-NP choice_NN_I-NP for_IN_B-PP the_DT_B-NP lead_NN_I-NP role_NN_I-NP in_IN_B-PP a_DT_B-NP martin_JJ_I-NP scorsese_JJ_I-NP film_NN_I-NP ._._B-O
despite_IN_B-PP the_DT_B-NP rantings_NNS_I-NP that_IN_B-SBAR sean_JJ_B-NP penn_NN_I-NP so_RB_B-VP rudely_RB_I-VP expressed_VBN_I-VP ,_,_B-O the_DT_B-NP actor_NN_I-NP remains_VBZ_B-VP a_DT_B-NP gifted_JJ_I-NP and_CC_I-NP versatile_JJ_I-NP screen_NN_I-NP presence_NN_I-NP ._._B-O
ever_RB_B-ADVP since_IN_B-PP the_DT_B-NP big_JJ_I-NP success_NN_I-NP of_IN_B-PP the_DT_B-NP action-thriller_NN_I-NP `face/off'_NN_I-NP in_IN_B-PP 1997_CD_B-NP ,_,_B-O the_DT_B-NP hollywood_NN_I-NP road_NN_I-NP has_VBZ_B-VP been_VBN_I-VP a_DT_B-NP rocky_JJ_I-NP one_CD_I-NP for_IN_B-PP mr_NN_B-NP ._._B-O cage_NN_B-NP ._._B-O
the_DT_B-NP perpetually_RB_I-NP awful_JJ_I-NP assassination_NN_I-NP thriller_NN_I-NP `snake_NN_I-NP eyes'_NN_I-NP was_VBD_B-VP one_CD_B-NP of_IN_B-PP 1998's_NN_B-NP worst_JJS_I-NP films_NNS_I-NP ._._B-O
`8mm'_NN_B-NP was_VBD_B-VP a_DT_B-NP disappointing_JJ_I-NP lost_JJ_I-NP cause_NN_I-NP ._._B-O
but_CC_B-O who_WP_B-NP better_RBR_B-VP than_IN_B-SBAR scorsese_NNS_B-NP to_TO_B-VP match_VB_I-VP cage's_JJ_B-NP wit_NN_I-NP and_CC_I-NP intensity_NN_I-NP ,_,_B-O which_WDT_B-NP he_PRP_B-NP does_VBZ_B-VP in_IN_B-PP miraculous_JJ_B-NP fashion_NN_I-NP with_IN_B-PP `bringing_VBG_B-VP out_RP_B-PRT the_DT_B-NP dead'_NN_I-NP ._._B-O
cage_NN_B-NP delivers_VBZ_B-VP one_CD_B-NP of_IN_B-PP his_PRP$_B-NP finest_JJS_I-NP performances_NNS_I-NP as_IN_B-PP frank_JJ_B-NP pierce_NN_I-NP ,_,_B-O a_DT_B-NP new_JJ_I-NP york_JJ_I-NP city_NN_I-NP emergency_NN_I-NP paramedic_NN_I-NP who_WP_B-NP is_VBZ_B-VP running_VBG_I-VP on_IN_B-PP fumes_NNS_B-NP from_IN_B-PP day-to-day_NN_B-NP ._._B-O
after_IN_B-PP five_CD_B-NP years_NNS_I-NP of_IN_B-PP the_DT_B-NP stress-inducing_JJ_I-NP job_NN_I-NP ,_,_B-O frank_JJ_B-NP basically_RB_B-ADVP just_RB_B-NP staggers_NNS_I-NP onward_RB_B-ADVP ,_,_B-O relying_VBG_B-VP on_IN_B-PP heavy_JJ_B-NP doses_NNS_I-NP of_IN_B-PP caffeine_NN_B-NP and_CC_I-NP booze_NN_I-NP until_IN_B-PP his_PRP$_B-NP shift_NN_I-NP finally_RB_B-ADVP ends_NNS_B-NP ._._B-O
he_PRP_B-NP also_RB_B-ADVP begins_VBZ_B-VP seeing_VBG_I-VP the_DT_B-NP ghosts_NNS_I-NP of_IN_B-PP past_JJ_B-NP patients_NNS_I-NP who_WP_B-NP died_VBD_B-VP under_IN_B-PP his_PRP$_B-NP care_NN_I-NP ,_,_B-O namely_RB_B-ADVP a_DT_B-NP young_JJ_I-NP girl_NN_I-NP named_VBN_B-VP rose_VBD_B-VP ,_,_B-O who_WP_B-NP stares_VBZ_B-VP back_RB_B-ADVP at_IN_B-PP him_PRP_B-NP with_IN_B-PP pale_JJ_B-NP features_NNS_I-NP at_IN_B-PP every_DT_B-NP street_NN_I-NP corner_NN_I-NP in_IN_B-PP new_JJ_B-NP york_NN_I-NP ._._B-O
frank_JJ_B-NP desperately_RB_B-ADVP wants_VBZ_B-VP to_TO_I-VP be_VB_I-VP fired_VBN_I-VP ,_,_B-O but_CC_I-O his_PRP$_B-NP boss_NN_I-NP needs_VBZ_B-VP him_PRP_B-NP to_TO_B-VP scour_VB_I-VP the_DT_B-NP city_NN_I-NP and_CC_B-O help_VB_B-VP those_DT_B-NP in_IN_B-PP need_NN_B-NP (_(_B-O `i'll_JJ_B-NP fire_NN_I-NP you_PRP_B-NP tomorrow_NN_B-NP ._._B-O ._._I-O ._._I-O '_''_I-O he_PRP_B-NP promises_VBZ_B-VP )_)_B-O ._._I-O
frank_NN_B-NP is_VBZ_B-VP accompanied_VBN_I-VP by_IN_B-PP a_DT_B-NP fresh_JJ_I-NP face_NN_I-NP every_DT_B-NP night_NN_I-NP in_IN_B-PP the_DT_B-NP ambulance_NN_I-NP ._._B-O
the_DT_B-NP first_JJ_I-NP is_VBZ_B-VP larry_NN_B-NP (_(_B-O john_NN_B-NP goodman_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP always_RB_B-ADVP has_VBZ_B-VP food_NN_B-NP on_IN_B-PP the_DT_B-NP brain_NN_I-NP ._._B-O
the_DT_B-NP second_NN_I-NP is_VBZ_B-VP marcus_NNS_B-NP (_(_B-O ving_VBG_B-VP rhames_NN_B-NP )_)_B-O ,_,_I-O a_DT_B-NP deeply_RB_I-NP religious_JJ_I-NP black_JJ_I-NP man_NN_I-NP who_WP_B-NP incorporates_VBZ_B-VP the_DT_B-NP power_NN_I-NP of_IN_B-PP jesus_NN_B-NP into_IN_B-PP a_DT_B-NP regular_JJ_I-NP rescue_NN_I-NP operation_NN_I-NP ._._B-O
and_CC_B-O finally_RB_B-ADVP ,_,_B-O tom_NN_B-NP (_(_B-O tom_NN_B-NP sizemore_NN_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP deranged_JJ_I-NP sociopath_NN_I-NP hungry_JJ_B-ADJP for_IN_B-PP blood_NN_B-NP ._._B-O
i_PRP_B-NP found_VBD_B-VP it_PRP_B-NP unique_JJ_B-ADJP how_WRB_B-ADVP scorsese_NNS_B-NP used_VBD_B-VP each_DT_B-NP of_IN_B-PP these_DT_B-NP characters_NNS_I-NP for_IN_B-PP a_DT_B-NP single_JJ_I-NP shift_NN_I-NP with_IN_B-PP frank_JJ_B-NP ,_,_B-O but_CC_I-O they_PRP_B-NP never_RB_B-ADVP figured_VBD_B-VP into_IN_B-PP the_DT_B-NP actual_JJ_I-NP plot_NN_I-NP ._._B-O
each_DT_B-NP is_VBZ_B-VP merely_RB_B-ADVP a_DT_B-NP colorful_JJ_I-NP presence_NN_I-NP to_TO_B-VP help_VB_I-VP develop_VB_I-VP frank's_JJ_B-NP character_NN_I-NP ,_,_B-O because_IN_B-SBAR `bringing_VBG_B-VP out_RP_B-PRT the_DT_B-NP dead'_NN_I-NP is_VBZ_B-VP predominantly_RB_B-ADVP a_DT_B-NP study_NN_I-NP of_IN_B-PP his_PRP$_B-NP mind_NN_I-NP and_CC_B-O detailed_JJ_B-NP personality_NN_I-NP ._._B-O
the_DT_B-NP one_CD_I-NP character_NN_I-NP alongside_IN_B-PP frank_NN_B-NP that_WDT_B-NP truly_RB_B-VP comes_VBZ_I-VP into_IN_B-PP play_NN_B-NP is_VBZ_B-VP mary_JJ_B-NP (_(_B-O patricia_NN_B-NP arquette_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP daughter_NN_I-NP of_IN_B-PP a_DT_B-NP newly_RB_I-NP admitted_VBN_I-NP patient_NN_I-NP who_WP_B-NP suffered_VBD_B-VP from_IN_B-PP a_DT_B-NP severe_JJ_I-NP heart_NN_I-NP attack_NN_I-NP ._._B-O
arquette_NN_B-NP ,_,_B-O who_WP_B-NP recently_RB_B-ADVP received_VBD_B-VP the_DT_B-NP wounds_NNS_I-NP of_IN_B-PP christ_NN_B-NP in_IN_B-PP `stigmata'_NNP_B-NP ,_,_B-O performs_VBZ_B-VP well_RB_B-ADVP around_IN_B-PP real-life_JJ_B-NP husband_NN_I-NP cage_NN_I-NP ._._B-O
it's_JJ_B-NP unfortunate_JJ_B-ADJP that_IN_B-SBAR ,_,_B-O after_IN_B-PP such_JJ_B-NP intriguing_JJ_I-NP character_NN_I-NP trials_NNS_I-NP and_CC_I-NP tribulations_NNS_I-NP ,_,_B-O the_DT_B-NP relationship_NN_I-NP between_IN_B-PP frank_JJ_B-NP and_CC_I-NP mary_JJ_I-NP slips_NNS_I-NP during_IN_B-PP a_DT_B-NP mishandled_JJ_I-NP ,_,_I-NP ineffective_JJ_I-NP finale_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP belongs_VBZ_B-VP to_TO_B-PP the_DT_B-NP one-two_JJ_I-NP punch_NN_I-NP of_IN_B-PP cage_NN_B-NP and_CC_I-NP scorsese_NNS_I-NP ,_,_B-O who_WP_B-NP were_VBD_B-VP born_VBN_I-VP to_TO_B-VP collaborate_VB_I-VP their_PRP$_B-NP efforts_NNS_I-NP in_IN_B-PP an_DT_B-NP arrangement_NN_I-NP similar_JJ_B-ADJP to_TO_B-PP `bringing_VBG_B-VP out_RP_B-PRT the_DT_B-NP dead'_NN_I-NP ._._B-O
although_IN_B-SBAR it_PRP_B-NP certainly_RB_B-ADVP lacks_VBZ_B-VP the_DT_B-NP grit_NN_I-NP and_CC_I-NP hard-edge_NN_I-NP of_IN_B-PP something_NN_B-NP like_IN_B-PP `goodfellas'_NNP_B-NP ,_,_B-O scorsese_NN_B-NP manages_VBZ_B-VP to_TO_I-VP hit_VB_I-VP a_DT_B-NP nerve_NN_I-NP with_IN_B-PP his_PRP$_B-NP latest_JJS_I-NP picture_NN_I-NP ._._B-O
the_DT_B-NP incredible_JJ_I-NP camera-work_NN_I-NP and_CC_I-NP photography_NN_I-NP represent_VB_B-VP stunning_JJ_B-NP flashes_NNS_I-NP of_IN_B-PP brilliance_NN_B-NP in_IN_B-PP an_DT_B-NP otherwise_RB_I-NP unspectacular_JJ_I-NP conglomeration_NN_I-NP ._._B-O
fans_NNS_B-NP will_MD_B-VP be_VB_I-VP pleased_VBN_I-VP to_TO_I-VP find_VB_I-VP the_DT_B-NP director_NN_I-NP has_VBZ_B-VP returned_VBN_I-VP to_TO_B-PP his_PRP$_B-NP abrasive_JJ_I-NP ,_,_I-NP darkly_RB_I-NP humorous_JJ_I-NP roots_NNS_I-NP after_IN_B-PP somewhat_RB_B-NP of_IN_B-PP a_DT_B-NP departure_NN_I-NP with_IN_B-PP 1997's_JJ_B-NP `kundun'_NN_I-NP ._._B-O
does_VBZ_B-VP `bringing_VBG_I-VP out_IN_B-PP the_DT_B-NP dead'_JJ_I-NP rival_JJ_I-NP scorsese's_JJ_I-NP finest_JJS_I-NP work_NN_I-NP ?_._B-O
only_RB_B-ADVP occasionally_RB_I-ADVP ._._B-O
some_DT_B-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP feels_VBZ_B-VP surprisingly_RB_B-ADJP limp_JJ_I-ADJP ,_,_B-O but_CC_I-O there_EX_B-NP is_VBZ_B-VP enough_JJ_B-NP energy_NN_I-NP in_IN_B-PP it's_JJ_B-NP interesting_JJ_I-NP material_NN_I-NP and_CC_B-O breathtaking_JJ_B-NP visual_JJ_I-NP appearance_NN_I-NP to_TO_B-VP suffice_VB_I-VP ._._B-O
those_DT_B-NP expecting_VBG_B-VP a_DT_B-NP grisly_JJ_I-NP ,_,_I-NP risqu_FW_I-NP ?_._I-NP product_NN_I-NP may_MD_B-VP be_VB_I-VP somewhat_RB_I-VP disheartened_VBN_I-VP at_IN_B-PP the_DT_B-NP fairly_RB_I-NP straight-arrow_JJ_I-NP approach_NN_I-NP -_:_B-O but_CC_I-O it's_RB_I-O still_RB_B-ADVP a_DT_B-NP solid_JJ_I-NP ,_,_I-NP admirable_JJ_I-NP effort_NN_I-NP ._._B-O
`bringing_VBG_B-VP out_RP_B-PRT the_DT_B-NP dead'_NN_I-NP was_VBD_B-VP written_VBN_I-VP by_IN_B-PP the_DT_B-NP acclaimed_JJ_I-NP paul_NN_I-NP schrader_NN_I-NP ,_,_B-O who_WP_B-NP collaborated_VBD_B-VP with_IN_B-PP scorsese_NN_B-NP on_IN_B-PP such_JJ_B-NP classics_NNS_I-NP as_IN_B-PP `taxi_NN_B-NP driver'_NN_I-NP and_CC_B-O `raging_NNP_B-NP bull'_NNP_I-NP ._._B-O
schrader's_NN_B-NP script_NN_I-NP is_VBZ_B-VP full_JJ_B-ADJP of_IN_B-PP moments_NNS_B-NP -_:_B-O wonderful_JJ_B-NP ,_,_I-NP sharply_RB_I-NP defined_VBN_I-NP moments_NNS_I-NP -_:_B-O that_WDT_B-NP are_VBP_B-VP sorted_VBN_I-VP throughout_IN_B-PP the_DT_B-NP remainder_NN_I-NP of_IN_B-PP his_PRP$_B-NP meandering_VBG_I-NP screenplay_NN_I-NP ._._B-O
the_DT_B-NP exceptional_JJ_I-NP aspects_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP are_VBP_B-VP it's_JJ_B-NP astounding_JJ_I-NP technical_JJ_I-NP credits_NNS_I-NP and_CC_B-O the_DT_B-NP amazing_JJ_I-NP cast_NN_I-NP ._._B-O
goodman_NN_B-NP and_CC_I-NP sizemore_NNS_I-NP are_VBP_B-VP both_DT_B-O electric_JJ_I-O (_(_I-O well_UH_B-INTJ ,_,_B-O mainly_RB_B-ADVP sizemore_VBP_B-VP )_)_B-O ,_,_I-O but_CC_I-O it's_VBZ_I-O the_DT_B-NP phenomenal_JJ_I-NP ving_NN_I-NP rhames_NNS_I-NP who_WP_B-NP deserves_VBZ_B-VP a_DT_B-NP second_JJ_I-NP look_NN_I-NP ._._B-O
watch_VB_B-VP the_DT_B-NP actor's_NN_I-NP deeply_RB_I-NP inspired_VBN_I-NP dedication_NN_I-NP as_IN_B-SBAR he_PRP_B-NP resurrects_VBZ_B-VP a_DT_B-NP gothic_JJ_I-NP band_NN_I-NP member_NN_I-NP ,_,_B-O and_CC_I-O you'll_MD_B-VP understand_VB_I-VP why_WRB_B-ADVP he_PRP_B-NP won_VBD_B-VP a_DT_B-NP golden_JJ_I-NP globe_NN_I-NP ._._B-O
`bringing_VBG_B-VP out_RP_B-PRT the_DT_B-NP dead'_NN_I-NP is_VBZ_B-VP raw_JJ_B-ADJP and_CC_B-O electrifying_VBG_B-VP often_RB_B-ADVP enough_JJ_B-ADJP to_TO_B-VP mask_VB_I-VP it's_JJ_B-NP certain_JJ_I-NP flaws_NNS_I-NP ._._B-O
scorsese_SYM_B-NP -_:_I-NP and_CC_I-NP cage_NN_I-NP ,_,_B-O for_IN_B-PP that_DT_B-NP matter_NN_I-NP -_:_B-O have_VBP_B-VP done_VBN_I-VP better_JJR_B-ADJP ,_,_B-O but_CC_I-O their_PRP$_B-NP intentions_NNS_I-NP are_VBP_B-VP certainly_RB_B-ADJP admirable_JJ_I-ADJP ._._B-O
