steve_NN_B-NP soderbergh's_JJ_I-NP "_JJ_I-NP sex_NN_I-NP ,_,_B-O lies_VBZ_B-VP ,_,_B-O and_CC_I-O videotape_NN_B-NP ,_,_B-O "_``_I-O which_WDT_B-NP won_VBD_B-VP the_DT_B-NP grand_JJ_I-NP prize_NN_I-NP at_IN_B-PP the_DT_B-NP cannes_JJ_I-NP film_NN_I-NP festival_NN_I-NP in_IN_B-PP 1989_CD_B-NP ,_,_B-O arguably_RB_B-ADVP began_VBD_B-VP the_DT_B-NP resurgence_NN_I-NP of_IN_B-PP independent_JJ_B-NP films_NNS_I-NP ._._B-O
made_VBN_B-VP on_IN_B-PP a_DT_B-NP shoestring_NN_I-NP budget_NN_I-NP of_IN_B-PP $1_NN_B-NP ._._I-NP 2_CD_I-NP million_CD_I-NP ,_,_B-O with_IN_B-PP then_RB_B-NP relatively_RB_I-NP unknown_JJ_I-NP actors_NNS_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP provocative_JJ_I-NP ,_,_I-NP thoroughly_RB_I-NP original_JJ_I-NP drama_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP mostly_RB_B-ADVP focuses_VBZ_B-VP on_IN_B-PP the_DT_B-NP four_CD_I-NP central_JJ_I-NP characters_NNS_I-NP ,_,_B-O all_DT_B-ADVP in_IN_B-PP their_PRP$_B-NP late_JJ_I-NP 20's-early_JJ_I-NP 30's_JJ_I-NP ._._B-O
ann_NN_B-NP (_(_B-O andie_JJ_B-NP macdowell_NN_I-NP )_)_B-O ,_,_I-O an_DT_B-NP unfulfilled_JJ_I-NP housewife_NN_I-NP ,_,_B-O is_VBZ_B-VP married_VBN_I-VP to_TO_B-PP john_NN_B-NP (_(_B-O peter_JJ_B-NP gallagher_NN_I-NP )_)_B-O ,_,_I-O an_DT_B-NP insensitive_JJ_I-NP lawyer_NN_I-NP ,_,_B-O who_WP_B-NP ,_,_B-O unbeknownst_JJ_B-ADJP to_TO_B-PP her_PRP$_B-NP ,_,_B-O is_VBZ_B-VP having_VBG_I-VP an_DT_B-NP affair_NN_I-NP with_IN_B-PP her_PRP$_B-NP younger_JJR_I-NP sister_NN_I-NP ,_,_B-O cynthia_NNS_B-NP (_(_B-O laura_JJ_B-NP san_JJ_I-NP giacomo_NN_I-NP )_)_B-O ._._I-O
complicating_VBG_B-VP matters_NNS_B-NP even_RB_B-ADVP worse_RBR_I-ADVP is_VBZ_B-VP graham_NN_B-NP (_(_B-O james_NNS_B-NP spader_NNS_I-NP ,_,_B-O who_WP_B-NP won_VBD_B-VP best_JJ_B-NP actor_NN_I-NP at_IN_B-PP cannes_NNS_B-NP )_)_B-O ,_,_I-O john's_JJ_B-NP old_JJ_I-NP college_NN_I-NP buddy_NN_I-NP ,_,_B-O who_WP_B-NP comes_VBZ_B-VP to_TO_I-VP stay_VB_I-VP at_IN_B-PP their_PRP$_B-NP house_NN_I-NP ._._B-O
ann_NN_B-NP is_VBZ_B-VP absolutely_RB_I-VP won_VBN_I-VP over_RP_B-PRT by_IN_B-PP him_PRP_B-NP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR she_PRP_B-NP clearly_RB_B-ADVP has_VBZ_B-VP stated_VBN_I-VP that_IN_B-SBAR she_PRP_B-NP has_VBZ_B-VP very_RB_B-NP little_JJ_I-NP interest_NN_I-NP in_IN_B-PP sex_NN_B-NP ._._B-O
that_DT_B-NP is_VBZ_B-VP the_DT_B-NP set-up_NN_I-NP for_IN_B-PP the_DT_B-NP last_JJ_I-NP hour_NN_I-NP of_IN_B-PP the_DT_B-NP picture_NN_I-NP ,_,_B-O and_CC_I-O since_IN_B-SBAR the_DT_B-NP film_NN_I-NP is_VBZ_B-VP entitled_VBN_I-VP ,_,_B-O "_``_I-O sex_NN_B-NP ,_,_B-O lies_VBZ_B-VP ,_,_B-O and_CC_I-O videotape_NN_B-NP ,_,_B-O "_CC_I-O it_PRP_B-NP is_VBZ_B-VP best_JJS_I-VP to_TO_I-VP keep_VB_I-VP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP developments_NNS_I-NP at_IN_B-PP bay_NN_B-NP so_RB_B-SBAR that_IN_I-SBAR they_PRP_B-NP will_MD_B-VP come_VB_I-VP as_IN_B-PP a_DT_B-NP genuine_JJ_I-NP surprise_NN_I-NP ._._B-O
director_NN_B-NP steven_NN_I-NP soderbergh_NN_I-NP has_VBZ_B-VP proven_VBN_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP wildly_RB_I-NP offbeat_JJ_I-NP filmmaker_NN_I-NP ,_,_B-O ranging_VBG_B-VP from_IN_B-PP the_DT_B-NP independent_JJ_I-NP ,_,_B-O to_TO_B-PP the_DT_B-NP mainstream_NN_I-NP (_(_B-O 1998's_JJ_I-O "_)_I-O out_IN_B-PP of_IN_B-PP sight_NN_B-NP "_''_B-O )_)_I-O ,_,_I-O to_TO_B-PP the_DT_B-NP downright_JJ_I-NP kafkaesque_JJ_I-NP (_(_B-O 1997's_JJ_I-O "_(_I-O schizopolis_JJ_I-O "_._I-O )_)_I-O ._._I-O
he_PRP_B-NP is_VBZ_B-VP the_DT_B-NP type_NN_I-NP of_IN_B-PP director_NN_B-NP who_WP_B-NP obviously_RB_B-ADVP takes_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP chances_NNS_B-NP ,_,_B-O and_CC_I-O believes_VBZ_B-VP in_IN_B-PP the_DT_B-NP work_NN_I-NP that_IN_B-SBAR he_PRP_B-NP does_VBZ_B-VP ,_,_B-O and_CC_I-O ,_,_I-O "_(_I-O sex_NN_B-NP ,_,_B-O lies_VBZ_B-VP ,_,_B-O and_CC_I-O videotape_NN_B-NP ,_,_B-O "_''_I-O is_VBZ_B-VP probably_RB_B-ADVP his_PRP$_B-NP most_RBS_I-NP confident_JJ_I-NP ,_,_I-NP and_CC_I-NP maybe_RB_I-NP even_RB_B-ADVP best_VB_B-VP ,_,_B-O to_TO_B-VP date_VB_I-VP ._._B-O
the_DT_B-NP performances_NNS_I-NP are_VBP_B-VP superb_JJ_B-ADJP from_IN_B-PP all_DT_B-NP four_CD_I-NP leads_NNS_I-NP ,_,_B-O but_CC_I-O macdowell_NN_B-NP stands_VBZ_B-VP out_RP_B-PRT in_IN_B-PP what_WP_B-NP is_VBZ_B-VP probably_RB_B-ADVP the_DT_B-NP main_JJ_I-NP character_NN_I-NP ._._B-O
she_PRP_B-NP is_VBZ_B-VP always_RB_B-ADVP a_DT_B-NP very_RB_I-NP winning_VBG_I-NP actress_NN_I-NP ,_,_B-O but_CC_I-O this_DT_B-NP is_VBZ_B-VP probably_RB_B-ADVP her_PRP_B-NP most_RBS_I-NP three-dimensional_JJ_I-NP role_NN_I-NP that_IN_B-SBAR she_PRP_B-NP has_VBZ_B-VP had_VBN_I-VP (_(_B-O with_IN_B-PP a_DT_B-NP close_JJ_I-NP second_JJ_I-NP being_VBG_I-NP altman's_JJ_I-NP 1993_CD_I-NP mosaic_NN_I-NP ,_,_B-O "_CC_I-O short_JJ_B-NP cuts_NNS_I-NP "_._B-O )_)_I-O ._._I-O
the_DT_B-NP other_JJ_I-NP parts_NNS_I-NP are_VBP_B-VP perfectly_RB_I-VP cast_VB_I-VP as_RB_B-ADVP well_RB_I-ADVP ,_,_B-O from_IN_B-PP spader's_JJ_B-NP ominous_JJ_I-NP graham_NN_I-NP ,_,_B-O to_TO_B-PP gallagher's_JJ_B-NP self-involved_JJ_I-NP john_NN_I-NP ,_,_B-O to_TO_B-PP giacomo's_JJ_B-NP outspoken_JJ_I-NP cynthia_NNS_I-NP ._._B-O
the_DT_B-NP final_JJ_I-NP act_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O especially_RB_B-ADVP ,_,_B-O comes_VBZ_B-VP right_RB_B-ADVP out_IN_B-PP of_IN_B-PP left_JJ_B-NP field_NN_I-NP ,_,_B-O and_CC_I-O turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP both_DT_B-ADJP shocking_JJ_I-ADJP and_CC_B-O oddly_RB_B-VP touching_VBG_I-VP ,_,_B-O and_CC_I-O it_PRP_B-NP would_MD_B-VP be_VB_I-VP criminal_JJ_B-ADJP to_TO_B-VP give_VB_I-VP away_RP_B-PRT the_DT_B-NP film's_JJ_I-NP secrets_NNS_I-NP ._._B-O
suffice_VB_B-VP to_TO_I-VP say_VB_I-VP that_IN_B-SBAR ,_,_B-O through_IN_B-PP one_CD_B-NP powerful_JJ_I-NP sequence_NN_I-NP ,_,_B-O ann_NN_B-NP is_VBZ_B-VP able_JJ_B-ADJP to_TO_B-VP somewhat_RB_I-VP come_VB_I-VP out_IN_B-PP of_IN_B-PP her_PRP$_B-NP shell_NN_I-NP ,_,_B-O and_CC_I-O john_NN_B-NP learns_VBZ_B-VP a_DT_B-NP valuable_JJ_I-NP lesson_NN_I-NP about_IN_B-PP honesty_NN_B-NP ,_,_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP deception_NN_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP has_VBZ_B-VP one_CD_B-NP fault_NN_I-NP ,_,_B-O however_RB_B-ADVP ._._B-O
the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP almost_RB_B-NP all_DT_I-NP emotionally_RB_I-NP cold_JJ_I-NP and_CC_B-O isolated_VBN_B-VP from_IN_B-PP one_NN_B-NP another_DT_B-NP ,_,_B-O and_CC_I-O often_RB_B-ADVP unlikable_JJ_B-ADJP ._._B-O
if_IN_B-SBAR there_EX_B-NP had_VBD_B-VP been_VBN_I-VP a_DT_B-NP few_JJ_I-NP extra_JJ_I-NP scenes_NNS_I-NP with_IN_B-PP gallagher_NN_B-NP ,_,_B-O it_PRP_B-NP probably_RB_B-ADVP would_MD_B-VP have_VB_I-VP helped_VBN_I-VP ,_,_B-O since_IN_B-PP his_PRP$_B-NP relationship_NN_I-NP with_IN_B-PP macdowell_NN_B-NP isn't_RB_B-O quite_RB_B-ADJP as_RB_I-ADJP explored_VBN_I-ADJP as_IN_B-SBAR i_PRP_B-NP would_MD_B-VP have_VB_I-VP liked_VBN_I-VP ._._B-O
"_NN_B-NP sex_NN_I-NP ,_,_B-O lies_VBZ_B-VP ,_,_B-O and_CC_I-O videotape_NN_B-NP ,_,_B-O "_''_I-O although_IN_B-SBAR minorly_RB_B-ADJP flawed_JJ_I-ADJP ,_,_B-O is_VBZ_B-VP still_RB_B-ADVP easily_RB_B-ADVP a_DT_B-NP brave_JJ_I-NP and_CC_I-NP adult_NN_I-NP motion_NN_I-NP picture_NN_I-NP that_WDT_B-NP is_VBZ_B-VP far_RB_B-ADJP more_RBR_I-ADJP mature_JJ_I-ADJP and_CC_B-O honest_JJ_B-ADJP about_IN_B-PP its_PRP$_B-NP subject_NN_I-NP matter_NN_I-NP than_IN_B-PP the_DT_B-NP usual_JJ_I-NP film_NN_I-NP ._._B-O
soderbergh_NNS_B-NP clearly_RB_B-ADVP knew_VBD_B-VP what_WP_B-NP he_PRP_B-NP was_VBD_B-VP doing_VBG_I-VP while_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP making_VBG_I-VP it_PRP_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP final_JJ_I-NP product_NN_I-NP certainly_RB_B-ADVP proves_VBZ_B-VP this_DT_B-NP ._._B-O
