after_IN_B-PP the_DT_B-NP simple_NN_I-NP looking_VBG_B-VP little_JJ_B-NP spacecraft_NN_I-NP lands_NNS_I-NP in_IN_B-PP a_DT_B-NP automobile_NN_I-NP wrecking_VBG_I-NP yard_NN_I-NP ,_,_B-O out_IN_B-ADVP steps_NNS_B-VP a_DT_B-NP steel-gray_JJ_I-NP ,_,_I-NP human-like_JJ_I-NP creature_NN_I-NP with_IN_B-PP aquamarine_NN_B-NP eyes_NNS_I-NP and_CC_B-O clad_VBN_B-VP in_IN_B-PP a_DT_B-NP muscular_JJ_I-NP suit_NN_I-NP ._._B-O
spencer_NN_B-NP ,_,_B-O the_DT_B-NP boy_NN_I-NP who_WP_B-NP observes_VBZ_B-VP this_DT_B-NP ,_,_B-O having_VBG_B-VP seen_VBN_I-VP his_PRP$_B-NP fill_NN_I-NP of_IN_B-PP science_NN_B-NP fiction_NN_I-NP flicks_NNS_I-NP ,_,_B-O figures_VBZ_B-VP this_DT_B-NP thing_NN_I-NP must_MD_B-VP be_VB_I-VP a_DT_B-NP robot_NN_I-NP from_IN_B-PP outer_JJ_B-NP space_NN_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP exception_NN_I-NP of_IN_B-PP disney_NN_B-NP and_CC_B-O a_DT_B-NP few_JJ_I-NP others_NNS_I-NP ,_,_B-O most_JJS_B-NP studios_NNS_I-NP view_VBP_B-VP children's_JJ_B-NP films_NNS_I-NP as_IN_B-PP a_DT_B-NP way_NN_I-NP to_TO_B-VP ship_VB_I-VP a_DT_B-NP cheap_JJ_I-NP and_CC_I-NP unimaginative_JJ_I-NP product_NN_I-NP and_CC_B-O thereby_RB_B-VP make_VB_I-VP a_DT_B-NP quick_JJ_I-NP profit_NN_I-NP ._._B-O
star_NN_B-NP kid_NN_I-NP stands_VBZ_B-VP out_RP_B-PRT as_IN_B-PP that_DT_B-NP rare_JJ_I-NP kids'_JJ_I-NP film_NN_I-NP that_WDT_B-NP is_VBZ_B-VP undoubtedly_RB_B-ADJP low-budget_JJ_I-ADJP but_CC_B-O is_VBZ_B-VP also_RB_B-ADVP highly_RB_B-ADJP imaginative_JJ_I-ADJP ._._B-O
remember_VB_B-VP ,_,_B-O the_DT_B-NP robot_NN_I-NP ?_._B-O
it_PRP_B-NP wasn't_MD_B-O one_NN_B-NP at_IN_B-PP all_DT_B-NP but_CC_B-O rather_RB_B-ADVP a_DT_B-NP "_JJ_I-NP phase_NN_I-NP one_CD_B-NP assault_NN_I-NP cyborsuit_NN_I-NP ._._B-O "_''_I-O
the_DT_B-NP cyborsuit_NN_I-NP is_VBZ_B-VP actually_RB_B-ADVP a_DT_B-NP prototype_NN_I-NP combat_NN_I-NP enhancer_NN_I-NP developed_VBN_B-VP by_IN_B-PP the_DT_B-NP trelkins_NNS_I-NP and_CC_B-O jettisoned_VBN_B-VP for_IN_B-PP latter_NN_B-NP retrieval_NN_I-NP when_WRB_B-ADVP they_PRP_B-NP are_VBP_B-VP under_IN_B-PP attack_NN_B-NP from_IN_B-PP the_DT_B-NP invading_VBG_I-NP broodwarriors_NNS_I-NP ._._B-O
the_DT_B-NP significant_JJ_I-NP twist_NN_I-NP in_IN_B-PP the_DT_B-NP story_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR spencer_NN_B-NP gets_VBZ_B-VP to_TO_I-VP go_VB_I-VP inside_IN_B-PP the_DT_B-NP cyborsuit_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP cyborsuit_NN_I-NP ,_,_B-O nicknamed_VBN_B-VP cy_NN_B-NP ,_,_B-O has_VBZ_B-VP plenty_NN_B-NP of_IN_B-PP spunk_NN_B-NP ._._B-O
cy_NN_B-NP keeps_VBZ_B-VP questioning_VBG_I-VP the_DT_B-NP kid_NN_I-NP about_IN_B-PP everything_NN_B-NP including_VBG_B-PP words_NNS_B-NP like_IN_B-PP "_JJ_B-NP cool_JJ_I-NP ._._B-O "_''_I-O
upon_IN_B-PP hearing_VBG_B-VP that_IN_B-SBAR "_``_B-O command_NN_B-NP ,_,_B-O "_''_I-O cy_NN_B-NP starts_VBZ_B-VP rapidly_RB_I-VP decreasing_VBG_I-VP the_DT_B-NP temperature_NN_I-NP in_IN_B-PP the_DT_B-NP cyborsuit_NN_I-NP until_IN_B-PP spencer_NN_B-NP screams_VBZ_B-VP for_IN_B-SBAR him_PRP_B-NP to_TO_B-VP stop_VB_I-VP ._._B-O
and_CC_B-O when_WRB_B-ADVP cy_NN_B-NP speaks_VBZ_B-VP ,_,_B-O we_PRP_B-NP see_VBP_B-VP spencer's_JJ_B-NP view_NN_I-NP ,_,_B-O the_DT_B-NP backside_NN_I-NP of_IN_B-PP cy's_JJ_B-NP lips_NNS_I-NP and_CC_I-NP eyes_NNS_I-NP ._._B-O
as_IN_B-PP 12-year-old_JJ_B-NP spencer_NN_I-NP ,_,_B-O joseph_NN_B-NP mazzello_NNS_I-NP from_IN_B-PP the_DT_B-NP jurassic_JJ_I-NP park_NN_I-NP film_NN_I-NP series_NN_I-NP gives_VBZ_B-VP a_DT_B-NP remarkably_RB_I-NP good_JJ_I-NP performance_NN_I-NP as_IN_B-PP a_DT_B-NP wimpy_JJ_I-NP and_CC_I-NP initially_RB_I-NP tongue-tied_JJ_I-NP kid_NN_I-NP ._._B-O
even_RB_B-ADVP when_WRB_B-ADVP enclosed_VBN_B-VP in_IN_B-PP his_PRP$_B-NP powerful_JJ_I-NP new_JJ_I-NP cyborsuit_NN_I-NP ,_,_B-O he_PRP_B-NP has_VBZ_B-VP his_PRP$_B-NP fears_NNS_I-NP but_CC_B-O he_PRP_B-NP learns_VBZ_B-VP to_TO_I-VP overcome_VB_I-VP them_PRP_B-NP ._._B-O
"_``_B-O if_IN_B-SBAR you_PRP_B-NP run_VBP_B-VP away_RB_B-ADVP ,_,_B-O things_NNS_B-NP don't_MD_B-VP get_VB_I-VP better_RBR_B-ADVP ,_,_B-O whether_IN_B-SBAR it's_NN_B-NP bullies_NNS_I-NP ,_,_B-O spiders_NNS_B-NP ,_,_B-O or_CC_I-O girls_NNS_B-NP ,_,_B-O "_``_I-O his_PRP$_B-NP science_NN_I-NP teacher_NN_I-NP advises_VBZ_B-VP him_PRP_B-NP after_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP difficulties_NNS_B-NP dealing_VBG_B-VP with_IN_B-PP all_DT_B-NP three_CD_I-NP ._._B-O
turbo_NN_B-NP (_(_B-O joey_NN_B-NP simmrin_JJ_B-ADJP )_)_B-O ,_,_I-O the_DT_B-NP school's_JJ_I-NP chubby_JJ_I-NP bully_NN_I-NP ,_,_B-O beats_VBZ_B-VP up_RP_B-PRT on_IN_B-PP him_PRP_B-NP ,_,_B-O spiders_NNS_B-NP frighten_VB_B-VP him_PRP_B-NP ,_,_B-O and_CC_I-O ,_,_I-O most_RBS_B-ADJP embarrassing_JJ_I-ADJP of_IN_B-PP all_DT_B-NP ,_,_B-O he_PRP_B-NP can't_MD_B-VP speak_VB_I-VP when_WRB_B-ADVP in_IN_B-PP the_DT_B-NP presence_NN_I-NP of_IN_B-PP his_PRP$_B-NP would-be_JJ_I-NP girlfriend_NN_I-NP ._._B-O
with_IN_B-PP his_PRP$_B-NP cyborsuit_NN_I-NP on_IN_B-PP ,_,_B-O he_PRP_B-NP learns_VBZ_B-VP some_DT_B-NP bravery_NN_I-NP that_WDT_B-NP transcends_VBZ_B-VP his_PRP$_B-NP time_NN_I-NP inside_IN_B-PP cy_NN_B-NP ._._B-O
spencer_NN_B-NP lives_VBZ_B-VP with_IN_B-PP his_PRP$_B-NP dad_NN_I-NP and_CC_B-O his_PRP$_B-NP older_JJR_I-NP teenage_JJ_I-NP sister_NN_I-NP stacey_NN_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP a_DT_B-NP smart-mouthed_JJ_I-NP ashlee_JJ_I-NP levitch_NN_I-NP ,_,_B-O who_WP_B-NP looks_VBZ_B-VP like_IN_B-PP a_DT_B-NP younger_JJR_I-NP sarah_JJ_I-NP jessica_JJ_I-NP parker_NN_I-NP ._._B-O
stacey_NN_B-NP derides_VBZ_B-VP her_PRP$_B-NP brother_NN_I-NP ,_,_B-O whom_WP_B-NP she_PRP_B-NP barely_RB_B-ADVP tolerates_VBZ_B-VP ,_,_B-O by_IN_B-PP referring_VBG_B-VP to_TO_B-PP him_PRP_B-NP only_RB_B-ADVP as_RB_B-O "_._I-O the_DT_B-NP fungus_NN_I-NP ._._B-O "_._I-O
this_DT_B-NP whole_JJ_I-NP setup_NN_I-NP for_IN_B-PP spencer's_JJ_B-NP downtrodden_JJ_I-NP and_CC_I-NP delightfully_RB_I-NP funny_JJ_I-NP life_NN_I-NP makes_VBZ_B-VP his_PRP$_B-NP acquisition_NN_I-NP of_IN_B-PP some_DT_B-NP superhuman_JJ_I-NP powers_NNS_I-NP a_DT_B-NP source_NN_I-NP of_IN_B-PP mirth_NN_B-NP and_CC_I-NP empowerment_NN_I-NP ._._B-O
the_DT_B-NP beauty_NN_I-NP of_IN_B-PP mazzello's_JJ_B-NP performance_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR you_PRP_B-NP can_MD_B-VP vicariously_RB_I-VP experience_VB_I-VP his_PRP$_B-NP fear_NN_I-NP and_CC_I-NP share_NN_I-NP in_IN_B-PP his_PRP$_B-NP enjoyment_NN_I-NP when_WRB_B-ADVP he_PRP_B-NP goes_VBZ_B-VP after_IN_B-SBAR the_DT_B-NP bully_NN_I-NP to_TO_B-VP teach_VB_I-VP him_PRP_B-NP a_DT_B-NP lesson_NN_I-NP he'll_NN_I-NP not_RB_B-VP soon_RB_I-VP forget_VB_I-VP ._._B-O
the_DT_B-NP ensuing_VBG_I-NP mayhem_NN_I-NP has_VBZ_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP home_NN_I-NP alone_JJ_I-NP antics_NNS_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP slapstick_NN_I-NP is_VBZ_B-VP kept_VBN_I-VP tightly_RB_B-ADVP under_IN_B-PP control_NN_B-NP by_IN_B-PP writer_NN_B-NP and_CC_I-NP director_NN_I-NP manny_NN_I-NP coto_NN_I-NP so_IN_B-SBAR that_IN_I-SBAR one_CD_B-NP never_RB_B-VP feels_VBZ_I-VP embarrassed_VBN_I-VP to_TO_I-VP be_VB_I-VP laughing_VBG_I-VP ._._B-O
the_DT_B-NP romantic_JJ_I-NP angle_NN_I-NP is_VBZ_B-VP handled_VBN_I-VP ever_RB_B-ADVP so_RB_I-ADVP delicately_RB_I-ADVP ._._B-O
when_WRB_B-ADVP cy_NN_B-NP wishes_VBZ_B-VP to_TO_I-VP know_VB_I-VP if_IN_B-SBAR spencer_NN_B-NP wants_VBZ_B-VP to_TO_I-VP mate_VB_I-VP with_IN_B-PP the_DT_B-NP object_NN_I-NP of_IN_B-PP his_PRP$_B-NP desire_NN_I-NP ,_,_B-O michelle_NN_B-NP (_(_B-O lauren_JJ_B-NP eckstrom_NN_I-NP )_)_B-O ,_,_I-O his_PRP$_B-NP eyes_NNS_I-NP open_RB_B-ADJP wide_JJ_I-ADJP in_IN_B-PP revulsion_NN_B-NP ._._B-O
"_SYM_B-O mate_NN_B-NP with_IN_B-PP her_PRP_B-NP !_._B-O "_._I-O
spencer_NN_B-NP exclaims_VBZ_B-VP ._._B-O
"_SYM_B-O pllllleeeeease_JJ_B-ADJP ,_,_B-O i_PRP_B-NP just_RB_B-ADVP like_IN_B-PP her_PRP$_B-NP that's_JJ_I-NP all_DT_I-NP ._._B-O "_''_I-O
the_DT_B-NP show_NN_I-NP has_VBZ_B-VP many_JJ_B-NP funny_JJ_I-NP twists_NNS_I-NP ._._B-O
in_IN_B-PP one_CD_B-NP ,_,_B-O cy_NN_B-NP sees_VBZ_B-VP a_DT_B-NP man_NN_I-NP in_IN_B-PP a_DT_B-NP barney-like_NN_I-NP costume_NN_I-NP and_CC_B-O begins_VBZ_B-VP firing_VBG_I-VP at_IN_B-PP him_PRP_B-NP ,_,_B-O thinking_VBG_B-VP he_PRP_B-NP is_VBZ_B-VP an_DT_B-NP alien_JJ_I-NP life-form_NN_I-NP ._._B-O
soon_RB_B-ADVP things_NNS_B-NP get_VBP_B-VP way_NN_B-NP out_IN_B-PP of_IN_B-PP hand_NN_B-NP ,_,_B-O and_CC_I-O cy_NN_B-NP and_CC_B-O spencer_NN_B-NP have_VBP_B-VP to_TO_I-VP beat_VB_I-VP a_DT_B-NP hasty_JJ_I-NP retreat_NN_I-NP ._._B-O
as_IN_B-PP proof_NN_B-NP positive_NN_I-NP of_IN_B-PP the_DT_B-NP show's_JJ_I-NP class_NN_I-NP ,_,_B-O it_PRP_B-NP actually_RB_B-ADVP contains_VBZ_B-VP tasteful_JJ_B-NP bathroom_NN_I-NP humor_NN_I-NP --_:_B-O thought_VBD_B-VP that_DT_B-NP was_VBD_B-VP an_DT_B-NP oxymoron_NN_I-NP in_IN_B-PP a_DT_B-NP kids'_JJ_I-NP picture_NN_I-NP ,_,_B-O didn't_''_I-O you_PRP_B-NP ?_._B-O
cy_JJ_B-NP cannot_MD_B-VP allow_VB_I-VP spencer_NN_B-NP to_TO_B-VP leave_VB_I-VP the_DT_B-NP cyborsuit_NN_I-NP ,_,_B-O and_CC_I-O what_WP_B-NP happens_VBZ_B-VP when_WRB_B-ADVP he_PRP_B-NP needs_VBZ_B-VP to_TO_I-VP urinate_VB_I-VP becomes_NNS_B-NP both_DT_B-ADJP sweet_JJ_I-ADJP and_CC_I-ADJP hilarious_JJ_I-ADJP ._._B-O
the_DT_B-NP director's_JJ_I-NP staging_NN_I-NP of_IN_B-PP this_DT_B-NP sequence_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP more_RBR_I-NP charming_JJ_I-NP moments_NNS_I-NP ._._B-O
oh_UH_B-INTJ ,_,_B-O and_CC_I-O eating_NN_B-NP is_VBZ_B-VP pretty_RB_B-ADJP funny_JJ_I-ADJP too_RB_B-ADVP ._._B-O
spencer_NN_B-NP ,_,_B-O whose_WP$_B-NP idol_NN_I-NP is_VBZ_B-VP the_DT_B-NP comic_JJ_I-NP book_NN_I-NP character_NN_I-NP "_:_I-NP midknight_JJ_I-NP warrior_NN_I-NP ,_,_B-O "_CC_I-O gets_VBZ_B-VP to_TO_I-VP face_VB_I-VP the_DT_B-NP challenge_NN_I-NP of_IN_B-PP a_DT_B-NP lifetime_NN_I-NP when_WRB_B-ADVP a_DT_B-NP broodwarrior_NN_I-NP comes_VBZ_B-VP to_TO_I-VP capture_VB_I-VP the_DT_B-NP cyborsuit_NN_I-NP ._._B-O
spencer's_JJ_B-NP valiant_JJ_I-NP battle_NN_I-NP gives_VBZ_B-VP him_PRP_B-NP a_DT_B-NP chance_NN_I-NP to_TO_B-VP find_VB_I-VP his_PRP$_B-NP mettle_NN_I-NP ._._B-O
and_CC_B-O the_DT_B-NP action_NN_I-NP sequences_NNS_I-NP in_IN_B-PP the_DT_B-NP battle_NN_I-NP manage_VBP_B-VP to_TO_I-VP be_VB_I-VP quite_RB_B-ADJP respectable_JJ_I-ADJP for_IN_B-PP a_DT_B-NP kids'_JJ_I-NP show_NN_I-NP full_JJ_B-ADJP of_IN_B-PP inventiveness_NN_B-NP and_CC_B-O lacking_VBG_B-VP the_DT_B-NP usual_JJ_I-NP repetition_NN_I-NP ._._B-O
for_IN_B-PP a_DT_B-NP family_NN_I-NP movie_NN_I-NP mixing_VBG_B-VP humor_NN_B-NP ,_,_B-O fantasy_NN_B-NP ,_,_B-O and_CC_I-O action_NN_B-NP ,_,_B-O star_NN_B-NP kid_NN_I-NP delivers_VBZ_B-VP ._._B-O
although_IN_B-SBAR it's_NN_B-NP probably_RB_B-ADVP not_RB_B-O the_DT_B-NP sort_NN_I-NP of_IN_B-PP movie_NN_B-NP you'd_NNS_I-NP want_VBP_B-VP to_TO_I-VP see_VB_I-VP without_IN_B-PP kids_NNS_B-NP ,_,_B-O with_IN_B-PP them_PRP_B-NP you'll_MD_B-VP have_VB_I-VP a_DT_B-NP magical_JJ_I-NP time_NN_I-NP with_IN_B-PP a_DT_B-NP relatively_RB_I-NP straightforward_JJ_I-NP but_CC_I-NP well_RB_I-NP developed_VBN_I-NP story_NN_I-NP ._._B-O
you'll_MD_B-VP be_VB_I-VP rooting_VBG_I-VP for_IN_B-PP and_CC_B-O laughing_VBG_B-VP with_IN_B-PP spencer_NN_B-NP and_CC_B-O his_PRP$_B-NP buddy_NN_I-NP cy_JJ_I-NP all_PDT_I-NP the_DT_I-NP way_NN_I-NP through_IN_B-PP ._._B-O
star_NN_B-NP kid_NN_I-NP runs_VBZ_B-VP 1_CD_B-NP :_:_B-O 41_CD_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP rated_VBN_I-VP pg_NN_B-NP for_IN_B-PP fantasy_NN_B-NP combat_NN_I-NP ._._B-O
although_IN_B-SBAR the_DT_B-NP basically_RB_I-NP cartoonish_JJ_I-NP broodwarrior_NN_I-NP might_MD_B-VP scare_VB_I-VP the_DT_B-NP littlest_JJS_I-NP kids_NNS_I-NP ,_,_B-O i_PRP_B-NP saw_VBD_B-VP none_NN_B-NP of_IN_B-PP this_DT_B-NP in_IN_B-PP evidence_NN_B-NP in_IN_B-PP our_PRP$_B-NP packed_VBN_I-NP screening_NN_I-NP ,_,_B-O so_IN_B-SBAR i_PRP_B-NP would_MD_B-VP say_VB_I-VP the_DT_B-NP show_NN_I-NP is_VBZ_B-VP fine_JJ_B-ADJP for_IN_B-PP kids_NNS_B-NP five_CD_B-NP and_CC_B-O up_RB_B-ADVP ,_,_B-O and_CC_I-O possibly_RB_B-ADVP the_DT_B-NP younger_JJR_I-NP ones_NNS_I-NP ._._B-O
my_PRP$_B-NP son_NN_I-NP jeffrey_NN_I-NP ,_,_B-O age_NN_B-NP 8_CD_I-NP ,_,_B-O got_VBD_B-VP really_RB_I-VP excited_VBN_I-VP about_IN_B-PP the_DT_B-NP picture_NN_I-NP ._._B-O
he_PRP_B-NP called_VBD_B-VP it_PRP_B-NP "_VBZ_B-VP an_DT_B-NP especially_RB_I-NP good_JJ_I-NP movie_NN_I-NP "_:_B-O and_CC_I-O gave_VBD_B-VP it_PRP_B-NP *_)_B-O *_._I-O *_)_I-O *_:_I-O ._._I-O
when_WRB_B-ADVP i_PRP_B-NP asked_VBD_B-VP him_PRP_B-NP to_TO_B-VP tell_VB_I-VP me_PRP_B-NP his_PRP$_B-NP favorite_JJ_I-NP characters_NNS_I-NP ,_,_B-O he_PRP_B-NP mentioned_VBD_B-VP almost_RB_B-NP everyone_NN_I-NP in_IN_B-PP it_PRP_B-NP from_IN_B-PP the_DT_B-NP boy_NN_I-NP to_TO_B-PP the_DT_B-NP cyborsuit_NN_I-NP to_TO_B-PP the_DT_B-NP bully_NN_I-NP ._._B-O
