steven_NN_B-NP spielberg_NN_I-NP is_VBZ_B-VP now_RB_I-VP considered_VBN_I-VP as_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP hollywood_NN_I-NP deities_NNS_I-NP ,_,_B-O because_IN_B-PP of_IN_I-PP the_DT_B-NP rare_JJ_I-NP capability_NN_I-NP to_TO_B-VP deliver_VB_I-VP both_DT_B-NP huge_JJ_I-NP commercial_JJ_I-NP hits_NNS_I-NP ,_,_B-O like_IN_B-PP jurassic_JJ_B-NP park_NN_I-NP ,_,_B-O and_CC_I-O "_(_I-O oscar_JJ_I-O "_._I-O -awarded_JJ_B-NP critical_JJ_I-NP triumphs_NNS_I-NP like_IN_B-PP schindler's_NN_B-NP list_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O in_IN_B-PP the_DT_B-NP 1970s_NNS_I-NP spielberg_VBP_B-VP built_VBN_I-VP his_PRP$_B-NP reputation_NN_I-NP by_IN_B-PP creating_VBG_B-VP works_NNS_B-NP of_IN_B-PP art_NN_B-NP that_WDT_B-NP could_MD_B-VP slip_VB_I-VP in_IN_B-PP both_DT_B-NP categories_NNS_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP them_PRP_B-NP is_VBZ_B-VP close_JJ_B-NP encounters_NNS_I-NP of_IN_B-PP the_DT_B-NP third_JJ_I-NP kind_NN_I-NP ,_,_B-O extremely_RB_B-ADJP popular_JJ_I-ADJP and_CC_I-ADJP influential_JJ_I-ADJP science-fiction_NN_B-NP spectacle_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O it_PRP_B-NP had_VBD_B-VP a_DT_B-NP bad_JJ_I-NP luck_NN_I-NP to_TO_B-VP be_VB_I-VP released_VBN_I-VP in_IN_B-PP the_DT_B-NP same_JJ_I-NP year_NN_I-NP as_IN_B-PP star_NN_B-NP wars_NNS_I-NP ._._B-O
although_IN_B-SBAR both_DT_B-NP films_NNS_I-NP have_VBP_B-VP a_DT_B-NP lot_NN_I-NP in_IN_B-PP common_JJ_B-NP (_(_I-NP ground-breaking_JJ_I-NP special_JJ_I-NP effects_NNS_I-NP ,_,_B-O brilliant_JJ_B-NP score_NN_I-NP by_IN_B-PP john_NN_B-NP williams_NNS_I-NP )_)_B-O their_PRP$_B-NP future_NN_I-NP was_VBD_B-VP different_JJ_B-ADJP ;_:_B-O one_CD_B-NP became_VBD_B-VP an_DT_B-NP unstoppable_JJ_I-NP cult_NN_I-NP phenomenon_NN_I-NP ,_,_B-O and_CC_I-O another_DT_B-NP almost_RB_B-ADJP forgotten_JJ_I-ADJP and_CC_B-O stuck_VBN_B-VP forever_RB_B-ADVP in_IN_B-PP its_PRP$_B-NP shadow_NN_I-NP ._._B-O
when_WRB_B-ADVP spielberg_NN_B-NP began_VBD_B-VP work_VB_I-VP on_IN_B-PP that_DT_B-NP project_NN_I-NP ,_,_B-O he_PRP_B-NP was_VBD_B-VP already_RB_I-VP established_VBN_I-VP as_IN_B-PP a_DT_B-NP bright_JJ_I-NP new_JJ_I-NP hollywood_JJ_I-NP star_NN_I-NP due_JJ_B-ADJP to_TO_B-PP his_PRP$_B-NP previous_JJ_I-NP commercial_JJ_I-NP hit_NN_I-NP ,_,_B-O jaws_NNS_B-NP ._._B-O
together_RB_B-ADVP with_IN_B-PP other_JJ_B-NP young_JJ_I-NP directors_NNS_I-NP of_IN_B-PP his_PRP$_B-NP "_JJ_I-NP new_JJ_I-NP hollywood_NN_I-NP "_NN_I-NP generation_NN_I-NP ,_,_B-O like_IN_B-PP kauffman_NN_B-NP ,_,_B-O carpenter_NN_B-NP ,_,_B-O hill_NN_B-NP and_CC_B-O millius_NN_B-NP ,_,_B-O he_PRP_B-NP exploited_VBD_B-VP the_DT_B-NP great_JJ_I-NP creative_JJ_I-NP freedom_NN_I-NP of_IN_B-PP 1970s_NNS_B-NP ,_,_B-O when_WRB_B-ADVP even_RB_B-NP the_DT_I-NP mainstream_NN_I-NP producers_NNS_I-NP dared_VBD_B-VP to_TO_I-VP experiment_VB_I-VP ._._B-O
ironically_RB_B-ADVP ,_,_B-O it_PRP_B-NP was_VBD_B-VP spielberg_NNS_B-NP himself_PRP_B-NP whose_WRB_B-ADJP later_RB_I-ADJP commercial_JJ_I-ADJP success_NN_B-NP would_MD_B-VP established_VBN_I-VP new_JJ_B-NP unwritten_JJ_I-NP rules_NNS_I-NP of_IN_B-PP "_``_B-O blockubuster_FW_B-NP "_''_I-NP philosophy_NN_I-NP ._._B-O
but_CC_B-O in_IN_B-PP the_DT_B-NP mid_JJ_I-NP 1970s_NNS_I-NP ,_,_B-O many_JJ_B-NP things_NNS_I-NP were_VBD_B-VP different_JJ_B-ADJP ;_:_B-O spielberg_NNS_B-NP was_VBD_B-VP young_JJ_B-ADJP and_CC_I-ADJP eager_JJ_I-ADJP to_TO_B-VP use_VB_I-VP hollywood_NN_B-NP resources_NNS_I-NP for_IN_B-PP his_PRP$_B-NP very_JJ_I-NP personal_JJ_I-NP and_CC_I-NP artistic_JJ_I-NP movie_NN_I-NP ._._B-O
although_IN_B-SBAR very_RB_B-ADJP personal_JJ_I-ADJP ,_,_B-O spielberg's_JJ_B-NP screenplay_NN_I-NP was_VBD_B-VP partly_RB_I-VP based_VBN_I-VP on_IN_B-PP the_DT_B-NP book_NN_I-NP "_``_I-NP ufo_JJ_I-NP experience_NN_I-NP "_''_B-O by_IN_B-PP dr_NN_B-NP ._._I-NP j_NN_I-NP ._._I-NP allen_JJ_I-NP hynek_NNS_I-NP and_CC_B-O in_IN_B-PP many_JJ_B-NP ways_NNS_I-NP inspired_VBN_B-VP by_IN_B-PP the_DT_B-NP popular_JJ_I-NP urban_JJ_I-NP mythology_NN_I-NP of_IN_B-PP extraterrestrial_JJ_B-NP visitors_NNS_I-NP to_TO_B-PP earth_NN_B-NP that_WDT_B-NP began_VBD_B-VP to_TO_I-VP grow_VB_I-VP in_IN_B-PP the_DT_B-NP world_NN_I-NP after_IN_B-PP ww2_NNP_B-NP ._._B-O
spielberg_NNS_B-NP was_VBD_B-VP not_RB_I-VP only_RB_I-VP inspired_VBN_I-VP by_IN_B-PP the_DT_B-NP mythology_NN_I-NP ,_,_B-O but_CC_I-O his_PRP$_B-NP movie_NN_I-NP also_RB_B-ADVP gave_VBD_B-VP the_DT_B-NP mythology_NN_I-NP itself_PRP_B-NP a_DT_B-NP huge_JJ_I-NP boost_NN_I-NP ,_,_B-O unmatched_JJ_B-ADJP until_IN_B-SBAR the_DT_B-NP contemporary_JJ_I-NP era_NN_I-NP of_IN_B-PP x-files_NNP_B-NP and_CC_B-O the_DT_B-NP roswell_NN_I-NP anniversary_NN_I-NP ._._B-O
that_DT_B-NP was_VBD_B-VP partly_RB_B-ADVP because_IN_B-SBAR he_PRP_B-NP made_VBD_B-VP the_DT_B-NP movie_NN_I-NP very_RB_B-ADJP realistic_JJ_I-ADJP using_VBG_B-VP the_DT_B-NP authentic_JJ_I-NP ufo-related_JJ_I-NP incidents_NNS_I-NP as_IN_B-PP the_DT_B-NP element_NN_I-NP of_IN_B-PP the_DT_B-NP plot_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP begins_VBZ_B-VP with_IN_B-PP one_CD_B-NP of_IN_B-PP such_JJ_B-NP incidents_NNS_I-NP -_:_B-O team_NN_B-NP of_IN_B-PP international_JJ_B-NP scientists_NNS_I-NP come_VBP_B-VP to_TO_B-PP the_DT_B-NP sonorra_JJ_I-NP desert_NN_I-NP in_IN_B-PP mexico_NN_B-NP to_TO_B-VP find_VB_I-VP the_DT_B-NP u_NN_I-NP ._._I-NP s_NN_I-NP ._._I-NP navy_NN_I-NP planes_NNS_I-NP of_IN_B-PP who_WP_B-NP went_VBD_B-VP missing_VBG_I-VP decades_NNS_B-NP ago_RB_B-ADVP during_IN_B-PP the_DT_B-NP famous_JJ_I-NP flight_NN_I-NP 19_CD_I-NP ._._B-O
such_JJ_B-NP events_NNS_I-NP coincide_VBP_B-VP with_IN_B-PP the_DT_B-NP ufo_JJ_I-NP incident_NN_I-NP witnessed_VBN_B-VP by_IN_B-PP roy_NN_B-NP neary_JJ_I-NP (_(_B-O richard_NN_B-NP dreyfuss_NN_I-NP )_)_B-O ,_,_I-O power_NN_B-NP company_NN_I-NP worker_NN_I-NP from_IN_B-PP muncie_NN_B-NP ,_,_B-O indiana_NN_B-NP ,_,_B-O who_WP_B-NP later_RBR_B-ADVP becomes_VBZ_B-VP obsessed_VBN_I-VP with_IN_B-PP his_PRP$_B-NP experience_NN_I-NP ._._B-O
because_IN_B-PP of_IN_I-PP his_PRP$_B-NP obsession_NN_I-NP he_PRP_B-NP loses_VBZ_B-VP his_PRP$_B-NP job_NN_I-NP ,_,_B-O family_NN_B-NP and_CC_I-NP sanity_NN_I-NP ,_,_B-O but_CC_I-O his_PRP$_B-NP loss_NN_I-NP is_VBZ_B-VP nothing_NN_B-NP compared_VBN_B-ADJP to_TO_B-PP the_DT_B-NP experience_NN_I-NP of_IN_B-PP jillian_JJ_B-NP guiler_NNS_I-NP (_(_B-O melinda_JJ_B-NP dillon_NN_I-NP )_)_B-O ,_,_I-O single_JJ_B-NP mother_NN_I-NP whose_WP$_B-NP son_NN_I-NP becomes_VBZ_B-VP the_DT_B-NP victim_NN_I-NP of_IN_B-PP alien_JJ_B-NP abduction_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP meantime_NN_I-NP ,_,_B-O the_DT_B-NP scientists_NNS_I-NP decipher_VBP_B-VP the_DT_B-NP strange_JJ_I-NP signals_NNS_I-NP from_IN_B-PP outer_JJ_B-NP space_NN_I-NP and_CC_I-NP u_NN_I-NP ._._B-O s_NN_I-O ._._I-O government_NN_B-NP ,_,_B-O in_IN_B-PP co-operation_NN_B-NP with_IN_B-PP the_DT_B-NP french_JJ_I-NP ,_,_B-O led_VBN_B-VP by_IN_B-PP lacombe_JJ_B-NP (_(_B-O francois_JJ_B-NP truffaut_NN_I-NP )_)_B-O begin_VBP_B-VP with_IN_B-PP the_DT_B-NP preparation_NN_I-NP for_IN_B-PP ultra-secret_JJ_B-NP project_NN_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP news_NN_I-NP of_IN_B-PP the_DT_B-NP poison_NN_I-NP gas_NN_I-NP leak_NN_I-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP wyoming_NN_B-NP reach_VBP_B-VP neary_NN_B-NP ,_,_B-O he_PRP_B-NP finally_RB_B-ADVP sees_VBZ_B-VP some_DT_B-NP sense_NN_I-NP in_IN_B-PP all_PDT_B-NP his_PRP$_I-NP visions_NNS_I-NP and_CC_B-O begins_VBZ_B-VP the_DT_B-NP perilous_JJ_I-NP journey_NN_I-NP toward_IN_B-PP the_DT_B-NP centre_NN_I-NP of_IN_B-PP endangered_JJ_B-NP area_NN_I-NP ._._B-O
there_RB_B-ADVP he_PRP_B-NP is_VBZ_B-VP joined_VBN_I-VP by_IN_B-PP jillian_NNS_B-NP who_WP_B-NP shared_VBD_B-VP the_DT_B-NP similar_JJ_I-NP visions_NNS_I-NP ._._B-O
two_CD_B-NP of_IN_B-PP them_PRP_B-NP must_MD_B-VP break_VB_I-VP through_IN_B-PP military_JJ_B-NP pickets_NNS_I-NP and_CC_B-O reach_VB_B-VP their_PRP$_B-NP destination_NN_I-NP to_TO_B-VP find_VB_I-VP whatever_PRP_B-NP is_VBZ_B-VP there_RB_B-ADVP ._._B-O
spielberg_NN_B-NP here_RB_B-ADVP shows_VBZ_B-VP great_JJ_B-NP mastery_NN_I-NP by_IN_B-PP using_VBG_B-VP the_DT_B-NP very_RB_I-NP same_JJ_I-NP techniques_NNS_I-NP of_IN_B-PP jaws_NNS_B-NP to_TO_B-VP make_VB_I-VP completely_RB_B-NP different_JJ_I-NP effects_NNS_I-NP ._._B-O
the_DT_B-NP slow_JJ_I-NP ,_,_I-NP gradual_JJ_I-NP yet_RB_I-NP very_RB_I-NP disciplined_VBN_I-NP series_NN_I-NP of_IN_B-PP dramatic_JJ_B-NP incidents_NNS_I-NP -_:_B-O "_._I-O close_JJ_B-NP encounters_NNS_I-NP "_SYM_B-O -_:_I-O is_VBZ_B-VP set_VBN_I-VP in_IN_B-PP order_NN_B-O to_TO_B-VP bring_VB_I-VP the_DT_B-NP viewer_NN_I-NP to_TO_B-PP the_DT_B-NP great_JJ_I-NP revelation_NN_I-NP in_IN_B-PP the_DT_B-NP finale_NN_I-NP ._._B-O
but_CC_B-O ,_,_I-O instead_RB_B-PP of_IN_I-PP the_DT_B-NP fear_NN_I-NP and_CC_I-NP horror_NN_I-NP we_PRP_B-NP had_VBD_B-VP to_TO_I-VP endure_VB_I-VP during_IN_B-PP the_DT_B-NP jaws_NNS_I-NP ,_,_B-O we_PRP_B-NP are_VBP_B-VP now_RB_I-VP overwhelmed_VBN_I-VP by_IN_B-PP the_DT_B-NP sense_NN_I-NP of_IN_B-PP boyish_JJ_B-NP wonder_NN_I-NP ._._B-O
throughout_IN_B-PP the_DT_B-NP movie_NN_I-NP the_DT_B-NP viewer_NN_I-NP knows_VBZ_B-VP that_IN_B-SBAR something_NN_B-NP big_JJ_B-ADJP ,_,_I-ADJP magnificent_JJ_I-ADJP and_CC_I-ADJP wonderful_JJ_I-ADJP is_VBZ_B-VP about_RB_B-O to_TO_B-VP happen_VB_I-VP ,_,_B-O and_CC_I-O great_JJ_B-NP magician_NN_I-NP spielberg_NN_I-NP delivers_VBZ_B-VP his_PRP$_B-NP promise_NN_I-NP in_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
the_DT_B-NP last_JJ_I-NP sequence_NN_I-NP ,_,_B-O with_IN_B-PP its_PRP$_B-NP ,_,_B-O even_RB_B-ADVP in_IN_B-PP this_DT_B-NP age_NN_I-NP ,_,_B-O impressive_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP by_IN_B-PP the_DT_B-NP great_JJ_I-NP virtuoso_JJ_I-NP douglas_NNS_I-NP trumbull_NN_I-NP ,_,_B-O would_MD_B-VP leave_VB_I-VP many_JJ_B-NP mouths_NNS_I-NP open_JJ_B-ADJP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP great_JJ_I-NP virtues_NNS_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP its_PRP$_B-NP optimism_NN_I-NP ._._B-O
aliens_NNS_B-NP ,_,_B-O who_WP_B-NP almost_RB_B-VP always_RB_I-VP get_VB_I-VP portrayed_VBN_I-VP as_IN_B-PP the_DT_B-NP monsters_NNS_I-NP in_IN_B-PP science-fiction_NN_B-NP cinema_NN_I-NP ,_,_B-O are_VBP_B-VP here_RB_B-ADVP benevolent_JJ_B-ADJP and_CC_B-O harmless_JJ_B-NP creatures_NNS_I-NP and_CC_B-O the_DT_B-NP first_JJ_I-NP contact_NN_I-NP between_IN_B-PP them_PRP_B-NP and_CC_B-O humanity_NN_B-NP is_VBZ_B-VP a_DT_B-NP beginning_NN_I-NP of_IN_B-PP something_NN_B-NP wonderful_JJ_B-ADJP ._._B-O
it_PRP_B-NP is_VBZ_B-VP very_RB_B-ADJP ironic_JJ_I-ADJP ,_,_B-O when_WRB_B-ADVP we_PRP_B-NP consider_VBP_B-VP that_IN_B-SBAR the_DT_B-NP two_CD_I-NP classic_JJ_I-NP sf_NN_I-NP movies_NNS_I-NP that_WDT_B-NP visually_RB_B-ADVP inspired_VBD_B-VP spielberg_NNS_B-NP actually_RB_B-ADVP told_VBD_B-VP quite_RB_B-ADJP different_JJ_I-ADJP story_NN_B-NP -_:_B-O howard_NN_B-NP hawks'_JJ_I-NP thing_NN_I-NP and_CC_B-O byron_JJ_B-NP haskin's_JJ_I-NP war_NN_I-NP of_IN_B-PP the_DT_B-NP worlds_NNS_I-NP presented_VBD_B-VP extraterrestrials_NNS_B-NP as_IN_B-SBAR the_DT_B-NP threat_NN_I-NP to_TO_B-PP the_DT_B-NP mankind_NN_I-NP ._._B-O
spielberg's_JJ_B-NP humane_JJ_I-NP approach_NN_I-NP and_CC_I-NP faith_NN_I-NP in_IN_B-PP the_DT_B-NP future_NN_I-NP also_RB_B-ADVP lies_VBZ_B-VP in_IN_B-PP great_JJ_B-NP contrast_NN_I-NP to_TO_B-PP the_DT_B-NP pessimistic_JJ_I-NP mood_NN_I-NP of_IN_B-PP its_PRP$_B-NP era_NN_I-NP ;_:_B-O the_DT_B-NP only_JJ_I-NP hint_NN_I-NP of_IN_B-PP the_DT_B-NP contemporary_JJ_I-NP gloom_NN_I-NP is_VBZ_B-VP post-watergate_JJ_B-NP portrayal_NN_I-NP of_IN_B-PP government_NN_B-NP as_IN_B-PP conspiratorial_JJ_B-ADJP towards_IN_B-PP the_DT_B-NP public_NN_I-NP ._._B-O
but_CC_B-O ,_,_I-O even_RB_B-NP such_JJ_I-NP government_NN_I-NP is_VBZ_B-VP much_RB_B-ADJP more_RBR_I-ADJP harmless_JJ_I-ADJP compared_VBN_B-PP to_TO_B-PP the_DT_B-NP murderous_JJ_I-NP and_CC_I-NP chain-smoking_NN_I-NP men_NNS_I-NP in_IN_B-PP black_JJ_B-ADJP that_WDT_B-NP became_VBD_B-VP the_DT_B-NP stereotype_NN_I-NP thanks_VBZ_B-VP to_TO_B-PP x-files_NNS_B-NP and_CC_B-O its_PRP$_B-NP more_RBR_I-NP cynical_JJ_I-NP and_CC_I-NP disturbing_JJ_I-NP visions_NNS_I-NP ._._B-O
there_EX_B-NP lies_VBZ_B-VP the_DT_B-NP main_JJ_I-NP ,_,_B-O and_CC_I-O probably_RB_B-ADVP the_DT_B-NP only_JJ_I-NP flaw_NN_I-NP of_IN_B-PP this_DT_B-NP great_JJ_I-NP picture_NN_I-NP -_:_B-O lack_NN_B-NP of_IN_B-PP conflict_NN_B-NP ,_,_B-O and_CC_I-O consequently_RB_B-ADVP ,_,_B-O lack_NN_B-NP of_IN_B-PP drama_NN_B-NP ._._B-O
the_DT_B-NP movie_NN_I-NP has_VBZ_B-VP few_JJ_B-NP excitements_NNS_I-NP or_CC_B-O even_RB_B-NP action_JJ_I-NP scenes_NNS_I-NP (_(_B-O especially_RB_B-ADVP the_DT_B-NP last_JJ_I-NP that_WDT_I-NP may_MD_B-VP be_VB_I-VP an_DT_B-NP interesting_JJ_I-NP homage_NN_I-NP to_TO_B-PP hitchcock's_JJ_B-NP north_NN_I-NP by_IN_B-PP northwest_NN_B-NP )_)_B-O but_CC_I-O generally_RB_B-ADVP ,_,_B-O almost_RB_B-NP everyone_NN_I-NP -_:_B-O neary_NN_B-NP ,_,_B-O jillian_JJ_B-NP ,_,_I-NP government_NN_I-NP ,_,_B-O aliens_NNS_B-NP -_:_B-O are_VBP_B-VP the_DT_B-NP good_JJ_I-NP guys_NNS_I-NP ._._B-O
despite_IN_B-PP such_JJ_B-NP shortcomings_NNS_I-NP ,_,_B-O the_DT_B-NP actors_NNS_I-NP were_VBD_B-VP good_JJ_B-ADJP and_CC_B-O manage_VB_B-VP to_TO_I-VP bring_VB_I-VP multidimensionality_JJ_B-ADJP to_TO_B-PP their_PRP$_B-NP simple_JJ_I-NP roles_NNS_I-NP ._._B-O
richard_NN_B-NP dreyfuss_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP convincing_JJ_I-ADJP as_IN_B-PP a_DT_B-NP ordinary_JJ_I-NP ,_,_I-NP yet_RB_I-NP nice_JJ_I-NP guy_NN_I-NP ,_,_B-O who_WP_B-NP sinks_VBZ_B-VP into_IN_B-PP insanity_NN_B-NP only_RB_B-ADVP to_TO_B-VP rediscover_VB_I-VP himself_PRP_B-NP in_IN_B-PP a_DT_B-NP grand_JJ_I-NP finale_NN_I-NP ._._B-O
melinda_JJ_B-NP dillon_NN_I-NP was_VBD_B-VP ,_,_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O nominated_VBN_B-VP for_IN_B-PP "_JJ_B-NP oscar_JJ_I-NP "_NN_I-NP as_IN_B-PP a_DT_B-NP struggling_VBG_I-NP mother_NN_I-NP ,_,_B-O yet_RB_B-ADVP she_PRP_B-NP was_VBD_B-VP overshadowed_VBN_I-VP by_IN_B-PP teri_JJ_B-NP garr_NN_I-NP as_IN_B-PP neary's_JJ_B-NP long-suffering_JJ_I-NP wife_NN_I-NP ronnie_NN_I-NP ._._B-O
apart_RB_B-ADVP from_IN_B-PP visual_JJ_B-NP wonders_NNS_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O spielberg's_JJ_B-NP semi-official_JJ_I-NP composer_NN_I-NP john_NN_I-NP williams_NNS_I-NP again_RB_B-ADVP excels_VBZ_B-VP by_IN_B-PP his_PRP$_B-NP beautiful_JJ_I-NP music_NN_I-NP ,_,_B-O this_DT_B-NP time_NN_I-NP using_VBG_B-VP the_DT_B-NP simple_JJ_I-NP melody_NN_I-NP both_DT_B-NP as_IN_B-PP the_DT_B-NP element_NN_I-NP of_IN_B-PP a_DT_B-NP plot_NN_I-NP ,_,_B-O and_CC_I-O as_IN_B-PP the_DT_B-NP basis_NN_I-NP for_IN_B-PP his_PRP$_B-NP score_NN_I-NP ._._B-O
the_DT_B-NP aliens_NNS_I-NP ,_,_B-O who_WP_B-NP are_VBP_B-VP the_DT_B-NP main_JJ_I-NP subject_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O were_VBD_B-VP visually_RB_B-ADJP very_RB_I-ADJP convincing_JJ_I-ADJP ._._B-O
too_RB_B-ADJP convincing_JJ_I-ADJP ,_,_B-O one_CD_B-NP of_IN_B-PP my_PRP$_B-NP acquaintances_NNS_I-NP in_IN_B-PP the_DT_B-NP ufo-researching_JJ_I-NP circles_NNS_I-NP said_VBD_B-VP ._._B-O
according_VBG_B-PP to_TO_B-PP him_PRP_B-NP ,_,_B-O the_DT_B-NP depiction_NN_I-NP of_IN_B-PP extraterrestrials_NNS_B-NP as_IN_B-PP grey-skinned_JJ_B-NP little_JJ_I-NP people_NNS_I-NP with_IN_B-PP big_JJ_B-NP eyes_NNS_I-NP was_VBD_B-VP so_RB_B-ADJP accurate_JJ_I-ADJP ,_,_B-O that_IN_B-SBAR it_PRP_B-NP managed_VBD_B-VP to_TO_I-VP freak_VB_I-VP out_RP_B-PRT powerful_JJ_B-NP government_NN_I-NP figures_NNS_I-NP interested_VBN_B-VP in_IN_B-PP suppressing_VBG_B-VP the_DT_B-NP truth_NN_I-NP about_IN_B-PP ufos_NNS_B-NP ._._B-O
so_RB_B-ADVP ,_,_B-O they_PRP_B-NP later_RB_B-ADVP approached_VBD_B-VP spielberg_NNS_B-NP and_CC_B-O ordered_VBD_B-VP him_PRP_B-NP to_TO_B-VP make_VB_I-VP another_DT_B-NP movie_NN_I-NP with_IN_B-PP alien_JJ_B-NP ,_,_B-O this_DT_B-NP time_NN_I-NP designed_VBD_B-VP to_TO_I-VP be_VB_I-VP anything_NN_B-NP but_CC_B-O the_DT_B-NP real_JJ_I-NP life_NN_I-NP ._._B-O
the_DT_B-NP result_NN_I-NP was_VBD_B-VP e_JJ_B-ADJP ._._B-O t_NN_I-O ._._I-O ,_,_I-O for_IN_B-PP many_JJ_B-NP years_NNS_I-NP the_DT_B-NP biggest_JJS_I-NP commercial_JJ_I-NP hit_NN_I-NP of_IN_B-PP all_DT_B-NP times_NNS_I-NP ,_,_B-O yet_RB_B-ADVP less_RBR_B-ADJP inspirational_JJ_I-ADJP for_IN_B-PP ufo_NN_B-NP enthusiasts_NNS_I-NP ._._B-O
anyway_RB_B-ADVP ,_,_B-O whether_IN_B-SBAR the_DT_B-NP viewer_NN_I-NP believes_VBZ_B-VP in_IN_B-PP existence_NN_B-NP of_IN_B-PP extraterrestrials_NNS_B-NP or_CC_I-NP ufos_NNS_I-NP ,_,_B-O close_JJ_B-NP encounters_NNS_I-NP of_IN_B-PP the_DT_B-NP third_JJ_I-NP kind_NN_I-NP remains_VBZ_B-VP the_DT_B-NP great_JJ_I-NP movie_NN_I-NP ,_,_B-O and_CC_I-O one_CD_B-NP of_IN_B-PP the_DT_B-NP rare_JJ_I-NP uplifting_JJ_I-NP experiences_NNS_I-NP in_IN_B-PP modern_JJ_B-NP cinema_NN_I-NP ._._B-O
