at_IN_B-PP first_JJ_B-NP glance_NN_I-NP ,_,_B-O daylight_NN_B-NP would_MD_B-VP seem_VB_I-VP like_IN_B-PP your_PRP$_B-NP typical_JJ_I-NP disaster_NN_I-NP movie_NN_I-NP ._._B-O
on_IN_B-PP second_JJ_B-NP glance_NN_I-NP it_PRP_B-NP looks_VBZ_B-VP that_IN_B-SBAR way_NN_B-NP too_RB_B-ADVP ._._B-O
although_IN_B-SBAR ,_,_B-O as_IN_B-SBAR typical_JJ_B-NP disaster_NN_I-NP movies_NNS_I-NP go_VBP_B-VP ,_,_B-O daylight_NN_B-NP isn't_RB_B-O that_DT_B-NP bad_JJ_B-ADJP ._._B-O
admittedly_RB_B-ADVP ,_,_B-O it_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP rip_VB_I-VP off_RP_B-PRT a_DT_B-NP great_JJ_I-NP deal_NN_I-NP of_IN_B-PP its_PRP$_B-NP plot_NN_I-NP devices_NNS_I-NP from_IN_B-PP disaster_NN_B-NP flicks_NNS_I-NP of_IN_B-PP days_NNS_B-NP gone_VBN_B-VP by_IN_B-PP (_(_B-O think_VB_B-VP poseidon_NN_B-NP adventure_NN_I-NP )_)_B-O ._._I-O
but_CC_B-O the_DT_B-NP decent_JJ_I-NP dialogue_NN_I-NP and_CC_B-O surprisingly_RB_B-VP good_VBP_I-VP acting_VBG_I-VP make_VB_B-VP up_RP_B-PRT for_IN_B-PP the_DT_B-NP "_JJ_I-NP haven't_JJ_I-NP i_PRP_B-NP seen_VBD_B-VP this_DT_B-NP scene_NN_I-NP somewhere_RB_B-ADVP before_IN_B-PP ?_._B-O "_._I-O
feeling_VBG_B-VP that_DT_B-NP creeps_VBZ_B-VP up_RP_B-PRT all_DT_B-ADVP too_RB_I-ADVP often_RB_I-ADVP during_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
sylvester_JJ_B-NP stallone_JJ_I-NP stars_NNS_I-NP as_IN_B-PP the_DT_B-NP recently_RB_I-NP fired_JJ_I-NP head_NN_I-NP of_IN_B-PP new_JJ_B-NP york's_JJ_I-NP emergency_NN_I-NP response_NN_I-NP team_NN_I-NP ._._B-O
by_IN_B-PP sheer_JJ_B-NP luck_NN_I-NP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP right_JJ_I-NP place_NN_I-NP at_IN_B-PP the_DT_B-NP right_JJ_I-NP time_NN_I-NP when_WRB_B-ADVP disaster_NN_B-NP strikes_VBZ_B-VP the_DT_B-NP unaware_JJ_I-NP inhabitants_NNS_I-NP of_IN_B-PP this_DT_B-NP little_JJ_I-NP film_NN_I-NP ._._B-O
"_``_B-O what_WP_B-NP disaster_NN_I-NP is_VBZ_B-VP that_DT_B-O ?_._I-O "_._I-O
you_PRP_B-NP ask_VBP_B-VP ,_,_B-O as_IN_B-SBAR you_PRP_B-NP inch_NN_B-NP ever_RB_B-ADJP closer_JJR_I-ADJP to_TO_B-PP the_DT_B-NP edge_NN_I-NP of_IN_B-PP your_PRP$_B-NP seat_NN_I-NP ._._B-O
glad_JJ_B-ADJP you_PRP_B-NP asked_VBD_B-VP ._._B-O
through_IN_B-PP a_DT_B-NP whole_JJ_I-NP sequence_NN_I-NP of_IN_B-PP entirely_RB_B-NP probable_JJ_I-NP events_NNS_I-NP (_(_B-O about_RB_B-ADJP as_RB_I-ADJP probable_JJ_I-ADJP as_IN_B-PP hitting_VBG_B-VP the_DT_B-NP lottery_NN_I-NP )_)_B-O a_DT_B-NP large_JJ_I-NP explosion_NN_I-NP takes_VBZ_B-VP place_NN_B-NP in_IN_B-PP the_DT_B-NP lincoln_NN_I-NP tunnel_NN_I-NP running_VBG_B-VP under_IN_B-PP the_DT_B-NP hudson_NN_I-NP river_NN_I-NP in_IN_B-PP new_JJ_B-NP york_NN_I-NP city_NN_I-NP ._._B-O
the_DT_B-NP explosion_NN_I-NP results_NNS_I-NP in_IN_B-PP the_DT_B-NP tunnel_NN_I-NP collapsing_VBG_B-VP at_IN_B-PP both_DT_B-NP ends_NNS_I-NP ,_,_B-O which_WDT_B-NP causes_VBZ_B-VP not_RB_B-O only_JJ_B-NP massive_JJ_I-NP loss_NN_I-NP of_IN_B-PP life_NN_B-NP ,_,_B-O but_CC_I-O traps_VBZ_B-VP a_DT_B-NP dozen_NN_I-NP people_NNS_I-NP inside_IN_B-PP the_DT_B-NP wreckage_NN_I-NP of_IN_B-PP the_DT_B-NP tunnel_NN_I-NP ._._B-O
good_JJ_B-NP old_JJ_I-NP sly_RB_B-ADVP ,_,_B-O who_WP_B-NP is_VBZ_B-VP only_JJ_B-NP feet_NNS_I-NP away_RB_B-ADVP from_IN_B-PP entering_VBG_B-VP the_DT_B-NP tunnel_NN_I-NP when_WRB_B-ADVP it_PRP_B-NP collapses_VBZ_B-VP ,_,_B-O offers_VBZ_B-VP his_PRP$_B-NP services_NNS_I-NP to_TO_B-PP the_DT_B-NP rescuers_NNS_I-NP ,_,_B-O who_WP_B-NP gladly_RB_B-ADVP accept_VBP_B-VP it_PRP_B-NP ._._B-O
sly_RB_B-ADVP then_RB_B-ADVP enters_VBZ_B-VP the_DT_B-NP tunnel_NN_I-NP through_IN_B-PP a_DT_B-NP vent_NN_I-NP shaft_NN_I-NP (_(_B-O think_VB_B-VP judge_NN_B-NP dredd_NN_I-NP )_)_B-O which_WDT_B-NP he_PRP_B-NP can_MD_B-VP only_RB_I-VP go_VB_I-VP in_RB_B-ADVP ,_,_B-O and_CC_I-O not_RB_I-O out_IN_B-ADVP off_RB_I-ADVP ,_,_B-O and_CC_I-O proceeds_NNS_B-NP to_TO_B-VP try_VB_I-VP to_TO_I-VP rescue_VB_I-VP those_DT_B-NP trapped_VBN_B-VP inside_RP_B-PRT ._._B-O
so_RB_B-ADVP begins_VBZ_B-VP the_DT_B-NP fun_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP fun_NN_I-NP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP quick_JJ_B-ADJP ,_,_B-O because_IN_B-SBAR this_DT_B-NP tunnel_NN_I-NP has_VBZ_B-VP started_VBN_I-VP to_TO_I-VP spring_VB_I-VP a_DT_B-NP leak_NN_I-NP ._._B-O
the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP about_IN_B-PP what_WP_B-NP you_PRP_B-NP would_MD_B-VP expect_VB_I-VP of_IN_B-PP a_DT_B-NP stallone_JJ_I-NP movie_NN_I-NP ._._B-O
not_RB_B-O superb_JJ_B-ADJP by_IN_B-PP any_DT_B-NP means_NNS_I-NP ,_,_B-O but_CC_I-O far_RB_B-ADVP above_IN_B-PP some_DT_B-NP of_IN_B-PP his_PRP$_B-NP other_JJ_I-NP films_NNS_I-NP (_(_B-O think_VBP_B-VP judge_NN_B-NP dredd_NNS_I-NP again_RB_B-ADVP )_)_B-O ._._I-O
daylight's_RB_B-VP acting_VBG_I-VP is_VBZ_B-VP probably_RB_B-ADVP average_JJ_B-ADJP ,_,_B-O or_CC_I-O a_DT_B-NP little_JJ_I-NP above_IN_B-PP ,_,_B-O in_IN_B-PP terms_NNS_B-NP of_IN_B-PP this_DT_B-NP sort_NN_I-NP of_IN_B-PP genre_NN_B-NP ,_,_B-O starring_VBG_B-VP this_DT_B-NP particular_JJ_I-NP star_NN_I-NP ._._B-O
amy_JJ_B-NP brenneman_NN_I-NP is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP actor_NN_I-NP of_IN_B-PP any_DT_B-NP note_NN_I-NP ,_,_B-O and_CC_I-O she_PRP_B-NP does_VBZ_B-VP a_DT_B-NP pretty_RB_I-NP good_JJ_I-NP job_NN_I-NP as_IN_B-PP stallone's_JJ_B-NP reluctant_JJ_I-NP helper_NN_I-NP ._._B-O
oh_UH_B-INTJ yeah_UH_I-INTJ ,_,_B-O stallone's_JJ_B-NP real_JJ_I-NP life_NN_I-NP son_NN_I-NP ,_,_B-O sage_NN_B-NP ,_,_B-O is_VBZ_B-VP in_IN_B-PP this_DT_B-NP too_RB_B-ADVP ._._B-O
sage_NN_B-NP --_:_I-NP nice_JJ_I-NP name_NN_I-NP ._._B-O
i_PRP_B-NP guess_VBP_B-VP it_PRP_B-NP could_MD_B-VP be_VB_I-VP worse_JJR_B-ADJP ,_,_B-O he_PRP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP named_VBN_I-VP nutmeg_NN_B-NP or_CC_I-NP parsley_NN_I-NP ._._B-O
note_NN_B-NP to_TO_B-PP sage_NN_B-NP --_:_B-O you_PRP_B-NP are_VBP_B-VP still_RB_B-ADVP young_JJ_B-ADJP ._._B-O
go_VB_B-VP to_TO_I-VP school_VB_I-VP and_CC_I-VP get_VB_I-VP a_DT_B-NP good_JJ_I-NP education_NN_I-NP --_:_B-O you_PRP_B-NP don't_MD_B-VP have_VB_I-VP a_DT_B-NP future_NN_I-NP in_IN_B-PP acting_VBG_B-VP ._._B-O
the_DT_B-NP plot_NN_I-NP runs_VBZ_B-VP along_IN_B-PP the_DT_B-NP same_JJ_I-NP lines_NNS_I-NP as_IN_B-PP the_DT_B-NP acting_VBG_I-NP --_:_B-O interesting_JJ_B-ADJP ,_,_I-ADJP but_CC_I-ADJP predictable_JJ_I-ADJP ._._B-O
mostly_RB_B-ADVP due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP pretty_RB_I-VP well_RB_I-VP recycled_VBN_I-VP from_IN_B-PP a_DT_B-NP dozen_NN_I-NP other_JJ_I-NP action_NN_I-NP flicks_NNS_I-NP ._._B-O
the_DT_B-NP biggest_JJS_I-NP problem_NN_I-NP with_IN_B-PP a_DT_B-NP film_NN_I-NP of_IN_B-PP this_DT_B-NP nature_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR they_PRP_B-NP try_VBP_B-VP to_TO_I-VP cram_VB_I-VP too_RB_B-NP many_JJ_I-NP things_NNS_I-NP into_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
as_RB_B-ADVP soon_RB_I-ADVP as_IN_B-SBAR the_DT_B-NP cast_NN_I-NP clears_VBZ_B-VP one_CD_B-NP seemingly_RB_I-NP impossible_JJ_I-NP hurdle_NN_I-NP ,_,_B-O another_DT_B-NP one_NN_I-NP seems_VBZ_B-VP to_TO_I-VP pop_VB_I-VP right_RB_B-ADVP up_RB_I-ADVP ,_,_B-O even_RB_B-ADVP worse_RBR_I-ADVP than_IN_B-PP the_DT_B-NP last_JJ_I-NP one_CD_I-NP ._._B-O
i_PRP_B-NP realize_VBP_B-VP that_IN_B-SBAR it_PRP_B-NP wouldn't_MD_B-VP be_VB_I-VP much_JJ_B-NP of_IN_B-PP a_DT_B-NP movie_NN_I-NP otherwise_RB_B-ADVP ,_,_B-O but_CC_I-O it_PRP_B-NP does_VBZ_B-VP make_VB_I-VP the_DT_B-NP movie_NN_I-NP a_DT_B-NP bit_NN_I-NP predictable_JJ_B-ADJP ._._B-O
adding_VBG_B-VP to_TO_B-PP the_DT_B-NP predictability_NN_I-NP is_VBZ_B-VP the_DT_B-NP cast_NN_I-NP of_IN_B-PP characters_NNS_B-NP ,_,_B-O which_WDT_B-NP of_IN_B-PP course_NN_B-NP ,_,_B-O has_VBZ_B-VP to_TO_I-VP include_VB_I-VP at_IN_B-NP least_JJS_I-NP one_CD_I-NP or_CC_I-NP two_CD_I-NP difficult_JJ_I-NP people_NNS_I-NP who_WP_B-NP want_VBP_B-VP to_TO_I-VP do_VB_I-VP things_NNS_B-NP their_PRP$_B-NP own_JJ_I-NP way_NN_I-NP and_CC_B-O think_VBP_B-VP the_DT_B-NP qualified_JJ_I-NP guy_NN_I-NP (_(_B-O in_IN_B-PP this_DT_B-NP case_NN_I-NP stallone_NN_I-NP )_)_B-O doesn't_:_I-O know_VB_B-VP what_WP_B-NP he_PRP_B-NP is_VBZ_B-VP doing_VBG_I-VP ._._B-O
why_WRB_B-ADVP is_VBZ_B-O it_PRP_B-NP in_IN_B-PP disaster_NN_B-NP movies_NNS_I-NP we_PRP_B-NP can_MD_B-VP never_RB_I-VP have_VB_I-VP everyone_NN_B-NP agree_VB_B-VP with_IN_B-PP each_DT_B-NP other_JJ_I-NP and_CC_B-O all_DT_B-NP work_NN_I-NP together_RB_B-ADVP ?_._B-O
would_MD_B-VP this_RB_I-VP be_VB_I-VP too_RB_B-NP much_JJ_I-NP to_TO_B-VP ask_VB_I-VP ?_._B-O
can't_RB_B-O we_PRP_B-NP all_DT_B-NP just_RB_B-VP get_VB_I-VP along_IN_B-PP ?_._B-O
special_JJ_B-NP effects_NNS_I-NP weren't_VBP_B-VP bad_JJ_B-ADJP --_:_B-O but_CC_I-O i've_RB_I-O certainly_RB_B-VP seen_VBN_I-VP better_RBR_B-ADVP ._._B-O
some_DT_B-NP of_IN_B-PP the_DT_B-NP scenes_NNS_I-NP ,_,_B-O while_IN_B-SBAR fun_NN_B-NP to_TO_B-VP watch_VB_I-VP ,_,_B-O were_VBD_B-VP such_JJ_B-NP blatant_JJ_I-NP rip-offs_NNS_I-NP that_IN_B-SBAR you_PRP_B-NP had_VBD_B-VP to_TO_I-VP wonder_VB_I-VP if_IN_B-SBAR scripts_NNS_B-NP from_IN_B-PP old_JJ_B-NP movies_NNS_I-NP were_VBD_B-VP just_RB_I-VP copied_VBN_I-VP verbatim_RB_B-ADVP ._._B-O
especially_RB_B-NP all_DT_I-NP of_IN_B-PP the_DT_B-NP scenes_NNS_I-NP that_WDT_B-NP involved_VBD_B-VP anything_NN_B-NP underwater_JJ_B-ADJP (_(_B-O the_DT_B-NP tunnel_NN_I-NP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O starts_VBZ_B-VP to_TO_B-PP flood_NN_B-NP )_)_B-O ._._I-O
i_PRP_B-NP really_RB_I-NP expected_VBN_I-NP gene_NN_I-NP hackman_NN_I-NP ,_,_B-O roddy_JJ_B-NP mcdowell_NN_I-NP and_CC_B-O ernest_JJ_B-NP borgnine_NNS_I-NP to_TO_B-VP appear_VB_I-VP at_IN_B-PP any_DT_B-NP minute_NN_I-NP --_:_B-O i_PRP_B-NP wasn't_VBP_B-VP sure_JJ_B-ADJP if_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP watching_VBG_I-VP daylight_NN_B-NP or_CC_B-O the_DT_B-NP poseidon_JJ_I-NP adventure_NN_I-NP ._._B-O
i_PRP_B-NP suppose_VBP_B-VP if_IN_B-SBAR you_PRP_B-NP have_VBP_B-VP to_TO_I-VP rip_VB_I-VP off_RP_B-PRT a_DT_B-NP movie_NN_I-NP for_IN_B-PP good_JJ_B-NP ideas_NNS_I-NP ,_,_B-O the_DT_B-NP poseidon_JJ_I-NP adventure_NN_I-NP is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP one_CD_I-NP to_TO_B-VP use_VB_I-VP ._._B-O
the_DT_B-NP underwater_JJ_I-NP sequences_NNS_I-NP (_(_B-O aside_RB_B-ADVP from_IN_B-PP the_DT_B-NP deja_FW_I-NP vu_NN_I-NP )_)_B-O were_VBD_B-VP very_RB_B-ADJP well_RB_I-ADJP shot_JJ_I-ADJP and_CC_B-O worked_VBD_B-VP fairly_RB_B-ADVP well_RB_I-ADVP ._._B-O
they_PRP_B-NP were_VBD_B-VP the_DT_B-NP best_JJS_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP by_IN_B-PP a_DT_B-NP long_JJ_I-NP shot_NN_I-NP ._._B-O
better_RBR_B-ADVP than_IN_B-PP average_JJ_B-NP stallone_JJ_I-NP flick_NN_I-NP ._._B-O
i_PRP_B-NP realize_VBP_B-VP that's_RB_B-O not_RB_I-O saying_VBG_B-VP much_JJ_B-NP when_WRB_B-ADVP the_DT_B-NP man_NN_I-NP has_VBZ_B-VP judge_NN_B-NP dredd_NN_I-NP on_IN_B-PP his_PRP$_B-NP resume_NN_I-NP ._._B-O
but_CC_B-O certainly_RB_B-ADVP not_RB_B-O up_RB_B-ADVP to_TO_B-PP the_DT_B-NP standards_NNS_I-NP of_IN_B-PP cliffhanger_NN_B-NP ._._B-O
daylight_NN_B-NP is_VBZ_B-VP a_DT_B-NP fun_NN_I-NP movie_NN_I-NP ,_,_B-O and_CC_I-O as_RB_B-ADVP long_RB_I-ADVP as_IN_B-SBAR you_PRP_B-NP aren't_VBP_B-VP expecting_VBG_I-VP a_DT_B-NP whole_JJ_I-NP lot_NN_I-NP you_PRP_B-NP might_MD_B-VP even_RB_I-VP be_VB_I-VP pleasantly_RB_I-VP surprised_VBN_I-VP ._._B-O
