note_NN_B-NP :_:_B-O some_DT_B-NP may_MD_B-VP consider_VB_I-VP portions_NNS_B-NP of_IN_B-PP the_DT_B-NP following_JJ_I-NP text_NN_I-NP to_TO_B-VP be_VB_I-VP spoilers_NNS_B-NP ._._B-O
be_VB_B-VP forewarned_VBN_I-VP ._._B-O
floating_VBG_B-VP life_NN_B-NP ,_,_B-O australia's_JJ_B-NP first-ever_JJ_I-NP submission_NN_I-NP to_TO_B-PP the_DT_B-NP academy_NN_I-NP of_IN_B-PP motion_NN_B-NP picture_NN_I-NP arts_NNS_I-NP &_CC_I-NP sciences_NNS_I-NP for_IN_B-PP consideration_NN_B-NP in_IN_B-PP the_DT_B-NP best_JJS_I-NP foreign_JJ_I-NP language_NN_I-NP film_NN_I-NP category_NN_I-NP (_(_B-O its_PRP$_B-NP dialogue_NN_I-NP is_VBZ_B-VP in_IN_B-PP cantonese_NN_B-NP ,_,_B-O english_JJ_B-NP ,_,_B-O and_CC_I-O german_JJ_I-O )_)_I-O ,_,_I-O marks_VBZ_B-VP a_DT_B-NP special_JJ_I-NP accomplishment_NN_I-NP by_IN_B-PP clara_NN_B-NP law_NN_I-NP ._._B-O
a_DT_B-NP compelling_JJ_I-NP ,_,_B-O at_IN_B-PP times_NNS_B-NP poignant_JJ_I-NP film_NN_I-NP ,_,_B-O it_PRP_B-NP manages_VBZ_B-VP to_TO_I-VP maintain_VB_I-VP its_PRP$_B-NP truthfulness_NN_I-NP while_IN_B-SBAR teetering_VBG_B-VP between_IN_B-PP comedy_NN_B-NP and_CC_I-NP melodrama_NN_I-NP ._._B-O
floating_VBG_B-VP life_NN_B-NP centers_NNS_I-NP around_IN_B-PP a_DT_B-NP hong_JJ_I-NP kong_NN_I-NP family's_JJ_I-NP sense_NN_I-NP of_IN_B-PP dislocation_NN_B-NP and_CC_B-O loss_NN_B-NP of_IN_B-PP identity_NN_B-NP after_IN_B-PP moving_VBG_B-VP to_TO_B-PP australia_NN_B-NP in_IN_B-SBAR order_NN_B-O to_TO_B-VP avoid_VB_I-VP the_DT_B-NP communist_JJ_I-NP takeover_NN_I-NP of_IN_B-PP hong_JJ_B-NP kong_NN_I-NP ,_,_B-O and_CC_I-O is_VBZ_B-VP divided_VBN_I-VP into_IN_B-PP clearly_RB_B-NP defined_VBN_I-NP vignettes_NNS_I-NP ,_,_B-O each_DT_B-NP chapter_NN_I-NP labelled_VBD_B-VP with_IN_B-PP title_NN_B-NP cards_NNS_I-NP pertaining_VBG_B-VP to_TO_B-PP houses_NNS_B-NP ,_,_B-O which_WDT_B-NP serves_VBZ_B-VP to_TO_I-VP emphasize_VB_I-VP the_DT_B-NP film's_JJ_I-NP theme_NN_I-NP of_IN_B-PP family_NN_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP with_IN_B-PP mr_NN_B-NP ._._B-O and_CC_I-O mrs_NNS_B-NP ._._B-O chan_NN_I-O (_(_I-O edwin_JJ_B-NP pang_NN_I-NP ,_,_B-O cecilia_NNS_B-NP fong_MD_B-VP sing_VB_I-VP lee_NN_B-NP )_)_B-O and_CC_I-O their_PRP$_B-NP two_CD_I-NP teen_JJ_I-NP sons_NNS_I-NP (_(_B-O toby_JJ_B-NP wong_NN_I-NP ,_,_B-O toby_JJ_B-NP chan_NN_I-NP )_)_B-O leaving_VBG_B-VP the_DT_B-NP bustling_JJ_I-NP ,_,_I-NP claustrophobic_JJ_I-NP metropolis_NN_I-NP of_IN_B-PP hong_JJ_B-NP kong_NN_I-NP to_TO_B-VP join_VB_I-VP their_PRP$_B-NP second_JJ_I-NP daughter_NN_I-NP bing_NN_I-NP (_(_B-O annie_JJ_B-NP yip_NN_I-NP )_)_B-O in_IN_B-PP australia_NN_B-NP ._._B-O
with_IN_B-PP their_PRP$_B-NP spacious_JJ_I-NP ,_,_I-NP immaculately-white_JJ_I-NP new_JJ_I-NP house_NN_I-NP and_CC_B-O the_DT_B-NP vast_JJ_I-NP abundance_NN_I-NP of_IN_B-PP neighbourhood_NN_B-NP greenery_NN_I-NP ,_,_B-O the_DT_B-NP chans_NNS_I-NP initially_RB_B-ADVP find_VBP_B-VP this_DT_B-NP serene_JJ_I-NP new_JJ_I-NP land_NN_I-NP a_DT_B-NP strange_JJ_I-NP and_CC_I-NP wonderous_JJ_I-NP one_CD_I-NP ,_,_B-O and_CC_I-O -_:_I-O with_IN_B-PP neurotic_JJ_B-NP bing_NN_I-NP cooly_RB_B-VP remarking_VBG_I-VP about_IN_B-PP the_DT_B-NP possible_JJ_I-NP dangers_NNS_I-NP of_IN_B-PP australian_JJ_B-NP life_NN_I-NP (_(_B-O killer_NN_B-NP dogs_NNS_I-NP ,_,_B-O poisonous_JJ_B-NP spiders_NNS_I-NP ,_,_B-O dangerous_JJ_B-NP ultraviolet_JJ_I-NP rays_NNS_I-NP )_)_B-O -_:_I-O a_DT_B-NP frightening_JJ_I-NP one_CD_I-NP ._._B-O
this_DT_B-NP sets_VBZ_B-VP up_RP_B-PRT a_DT_B-NP wonderfully_RB_I-NP amusing_JJ_I-NP scene_NN_I-NP early_RB_B-ADVP in_IN_B-PP the_DT_B-NP film_NN_I-NP where_WRB_B-ADVP the_DT_B-NP four_CD_I-NP immigrants_NNS_I-NP ,_,_B-O aimlessly_RB_B-ADVP ambling_VBG_B-VP about_IN_B-PP their_PRP$_B-NP new_JJ_I-NP suburban_JJ_I-NP neighbourhood_NN_I-NP ,_,_B-O are_VBP_B-VP sent_VBN_I-VP scrambling_VBG_I-VP by_IN_B-PP the_DT_B-NP yelps_NNS_I-NP of_IN_B-PP a_DT_B-NP little_JJ_I-NP white_JJ_I-NP puppy_NN_I-NP ._._B-O
the_DT_B-NP tone_NN_I-NP set_VBD_B-VP up_RP_B-PRT early_RB_B-ADVP in_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP broadly_RB_B-ADJP comic_JJ_I-ADJP ,_,_B-O and_CC_I-O one_NN_B-NP expects_NNS_I-NP floating_VBG_B-VP life_NN_B-NP to_TO_B-VP depict_VB_I-VP the_DT_B-NP clash_NN_I-NP of_IN_B-PP cultures_NNS_B-NP as_IN_B-PP the_DT_B-NP chans_NNS_I-NP struggle_VBP_B-VP to_TO_I-VP acclimatize_VB_I-VP themselves_PRP_B-NP to_TO_B-PP the_DT_B-NP new_JJ_I-NP ways_NNS_I-NP of_IN_B-PP australian_JJ_B-NP life_NN_I-NP as_IN_B-SBAR they_PRP_B-NP integrate_VBP_B-VP themselves_PRP_B-NP into_IN_B-PP australian_JJ_B-NP society_NN_I-NP (_(_B-O a_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP the_DT_B-NP two_CD_I-NP teen_JJ_I-NP sons_NNS_I-NP meet_VB_B-VP up_RP_B-PRT with_IN_B-PP a_DT_B-NP sunbathing_VBG_I-NP neighbourhood_NN_I-NP girl_NN_I-NP is_VBZ_B-VP left_VBN_I-VP dangling_VBG_I-VP )_)_B-O ,_,_I-O but_CC_I-O the_DT_B-NP film_NN_I-NP suddenly_RB_B-ADVP veers_VBZ_B-VP towards_IN_B-PP an_DT_B-NP introspective_JJ_I-NP and_CC_I-NP melodramatic_JJ_I-NP tone_NN_I-NP ._._B-O
floating_VBG_B-VP life_NN_B-NP shifts_NNS_I-NP its_PRP$_B-NP focus_NN_I-NP away_RB_B-ADVP from_IN_B-PP the_DT_B-NP exploits_NNS_I-NP of_IN_B-PP the_DT_B-NP new_JJ_I-NP immigrants_NNS_I-NP and_CC_B-PP towards_IN_B-PP bing's_JJ_B-NP domineering_VBG_I-NP of_IN_B-PP her_PRP$_B-NP newly-reunited_JJ_I-NP family_NN_I-NP ,_,_B-O setting_VBG_B-VP out_RP_B-PRT a_DT_B-NP set_NN_I-NP of_IN_B-PP stringent_JJ_B-NP and_CC_I-NP oppressive_JJ_I-NP rules_NNS_I-NP which_WDT_B-NP create_VBP_B-VP tremendous_JJ_B-NP tension_NN_I-NP within_IN_B-PP the_DT_B-NP household_NN_I-NP and_CC_B-O threaten_VB_B-VP to_TO_I-VP fracture_VB_I-VP the_DT_B-NP family_NN_I-NP ._._B-O
meanwhile_RB_B-ADVP ,_,_B-O elder_JJR_B-NP daughter_NN_I-NP yen_NN_I-NP (_(_B-O annette_MD_B-VP shun_VB_I-VP wah_NN_B-NP )_)_B-O ,_,_I-O happily_RB_B-VP settled_VBN_I-VP in_IN_B-PP germany_NN_B-NP with_IN_B-PP her_PRP$_B-NP husband_NN_I-NP and_CC_I-NP young_JJ_I-NP daughter_NN_I-NP ,_,_B-O begins_VBZ_B-VP to_TO_I-VP suffer_VB_I-VP an_DT_B-NP identity_NN_I-NP crisis_NN_I-NP ,_,_B-O manifesting_VBG_B-VP itself_PRP_B-NP with_IN_B-PP her_PRP_B-NP claims_VBZ_B-VP to_TO_B-PP her_PRP$_B-NP patiently_RB_I-NP exasperated_JJ_I-NP husband_NN_I-NP that_IN_B-SBAR their_PRP$_B-NP new_JJ_I-NP home_NN_I-NP is_VBZ_B-VP cursed_VBN_I-VP with_IN_B-PP bad_JJ_B-NP feng_NN_I-NP shui_NN_I-NP ,_,_B-O and_CC_I-O further_RB_B-VP exacerbated_VBN_I-VP upon_IN_B-PP hearing_NN_B-NP of_IN_B-PP the_DT_B-NP familial_JJ_I-NP conflict_NN_I-NP down_IN_B-ADVP under_IN_B-PP ._._B-O
among_IN_B-PP the_DT_B-NP dramatic_JJ_I-NP threads_NNS_I-NP of_IN_B-PP floating_VBG_B-NP life_NN_I-NP ,_,_B-O this_DT_B-NP is_VBZ_B-VP perhaps_RB_B-ADVP the_DT_B-NP most_RBS_I-NP effective_JJ_I-NP and_CC_I-NP engaging_NN_I-NP ,_,_B-O with_IN_B-PP an_DT_B-NP interesting_JJ_I-NP set_NN_I-NP of_IN_B-PP characters_NNS_B-NP and_CC_B-O a_DT_B-NP storyline_NN_I-NP which_WDT_B-NP generates_VBZ_B-VP a_DT_B-NP genuine_JJ_I-NP emotional_JJ_I-NP punch_NN_I-NP ._._B-O
the_DT_B-NP one_CD_I-NP misguided_JJ_I-NP vignette_NN_I-NP in_IN_B-PP floating_VBG_B-VP life_NN_B-NP involves_VBZ_I-NP eldest_JJS_I-NP son_NN_I-NP gar_FW_I-NP ming_FW_I-NP (_(_B-O anthony_JJ_B-NP wong_NN_I-NP )_)_B-O ,_,_I-O left_VBN_B-VP behind_IN_B-PP in_IN_B-PP hong_JJ_B-NP kong_NN_I-NP to_TO_B-VP resolve_VB_I-VP various_JJ_B-NP affairs_NNS_I-NP on_IN_B-PP behalf_NN_B-NP of_IN_B-PP his_PRP$_B-NP family_NN_I-NP and_CC_B-O to_TO_B-VP await_VB_I-VP his_PRP$_B-NP immigration_NN_I-NP papers_NNS_I-NP before_IN_B-PP rejoining_VBG_B-VP his_PRP$_B-NP parents_NNS_I-NP and_CC_I-NP brothers_NNS_I-NP in_IN_B-PP australia_NN_B-NP ._._B-O
emotionally_RB_B-VP detatched_VBN_I-VP and_CC_B-O aimlessly_RB_B-VP drifting_VBG_I-VP ,_,_B-O his_PRP$_B-NP is_VBZ_B-VP an_DT_B-NP uncompelling_JJ_I-NP character_NN_I-NP ,_,_B-O and_CC_I-O consequently_RB_B-ADVP subsequent_JJ_B-NP attempts_NNS_I-NP to_TO_B-VP draw_VB_I-VP out_RP_B-PRT pathos_NN_B-NP are_VBP_B-VP uninvolving_JJ_B-ADJP and_CC_I-ADJP ineffective_JJ_I-ADJP ._._B-O
his_PRP$_B-NP desperate_JJ_I-NP search_NN_I-NP for_IN_B-PP emotional_JJ_B-NP fulfillment_NN_I-NP is_VBZ_B-VP depicted_VBN_I-VP by_IN_B-PP philosopical_NNS_B-NP droning_VBG_B-VP on_IN_B-PP the_DT_B-NP exquisite_JJ_I-NP peak_NN_I-NP of_IN_B-PP an_DT_B-NP orgasm_NN_I-NP ,_,_B-O which_WDT_B-NP quickly_RB_B-ADVP becomes_VBZ_B-VP tedious_JJ_B-ADJP ._._B-O
ms_LS_B-LST ._._B-O law's_JJ_B-NP film_NN_I-NP cheerfully_RB_B-ADVP embraces_VBZ_B-VP melodrama_NN_B-NP -_:_B-O each_DT_B-NP of_IN_B-PP the_DT_B-NP major_JJ_I-NP vignettes_NNS_I-NP feature_VBP_B-VP excessively_RB_B-NP emotional_JJ_I-NP climaxes_NNS_I-NP which_WDT_B-NP i_PRP_B-NP couldn't_MD_B-VP help_VB_I-VP but_CC_I-VP find_VB_I-VP reminiscent_NN_B-NP to_TO_B-PP wayne_NN_B-NP wang's_NN_I-NP acutely_RB_B-ADJP unsubtle_JJ_I-ADJP the_DT_B-NP joy_NN_I-NP luck_NN_I-NP club_NN_I-NP -_:_B-O but_CC_I-O despite_IN_B-PP the_DT_B-NP director's_NN_I-NP rather_RB_I-NP clear_JJ_I-NP attempts_NNS_I-NP to_TO_B-VP tug_VB_I-VP at_IN_B-PP the_DT_B-NP heartstrings_NNS_I-NP ,_,_B-O i_PRP_B-NP couldn't_MD_B-VP help_VB_I-VP but_CC_I-VP be_VB_I-VP touched_VBN_I-VP by_IN_B-PP a_DT_B-NP powerful_JJ_I-NP and_CC_I-NP affecting_JJ_I-NP soliloquy_NN_I-NP delivered_VBN_B-VP masterfully_RB_B-ADVP by_IN_B-PP cecilia_JJ_B-NP fong_JJ_I-NP sing_VBP_B-VP lee_NN_B-NP which_WDT_B-NP truly_RB_B-VP packs_VBZ_I-VP an_DT_B-NP emotional_JJ_I-NP wallop_NN_I-NP and_CC_B-O ,_,_I-O in_IN_B-PP dramatic_JJ_B-NP terms_NNS_I-NP ,_,_B-O is_VBZ_B-VP certainly_RB_B-ADVP the_DT_B-NP highlight_NN_I-NP of_IN_B-PP floating_VBG_B-NP life_NN_I-NP ._._B-O
floating_VBG_B-VP life_NN_B-NP at_IN_B-PP times_NNS_B-NP spreads_VBZ_B-VP itself_PRP_B-NP too_RB_B-ADJP thin_JJ_I-ADJP ;_:_B-O given_VBN_B-PP the_DT_B-NP myriad_JJ_I-NP of_IN_B-PP characters_NNS_B-NP involved_VBN_B-VP ,_,_B-O it_PRP_B-NP could_MD_B-VP either_RB_I-VP stand_VB_I-VP to_TO_I-VP delve_VB_I-VP into_IN_B-PP each_DT_B-NP vignette_NN_I-NP a_DT_B-NP little_JJ_I-NP deeper_JJR_I-NP ,_,_B-O or_CC_I-O narrow_VB_B-VP its_PRP$_B-NP focus_NN_I-NP to_TO_B-PP a_DT_B-NP select_JJ_I-NP group_NN_I-NP of_IN_B-PP key_JJ_B-NP characters_NNS_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP fine_JJ_I-NP film_NN_I-NP ,_,_B-O with_IN_B-PP a_DT_B-NP thoughtful_JJ_I-NP and_CC_I-NP insightful_JJ_I-NP screenplay_NN_I-NP by_IN_B-PP clara_NN_B-NP law_NN_I-NP and_CC_I-NP husband_NN_I-NP eddie_NN_I-NP ling-ching_JJ_I-NP fong_JJ_I-NP ,_,_B-O and_CC_I-O some_DT_B-NP superb_JJ_I-NP acting_NN_I-NP by_IN_B-PP a_DT_B-NP cast_NN_I-NP consisting_VBG_B-VP almost_RB_B-ADVP exclusively_RB_I-ADVP of_IN_B-PP non-actors_NNS_B-NP (_(_B-O special_JJ_B-NP note_NN_I-NP is_VBZ_B-VP to_TO_B-VP be_VB_I-VP made_VBN_I-VP of_IN_B-PP cecilia_JJ_B-NP fong_JJ_I-NP sing_VBP_B-VP lee_NN_B-NP ,_,_B-O annette_NN_B-NP shun_VBP_B-VP wah_NN_B-NP ,_,_B-O and_CC_I-O a_DT_B-NP short_JJ_I-NP but_CC_I-NP dazzling_JJ_I-NP performance_NN_I-NP by_IN_B-PP an_DT_B-NP actress_NN_I-NP who_WP_B-NP portrayed_VBD_B-VP gar_FW_B-NP ming's_JJ_I-NP girlfriend_NN_I-NP from_IN_B-PP vancouver_NN_B-NP )_)_B-O ._._I-O
floating_VBG_B-VP life_NN_B-NP is_VBZ_B-VP ultimately_RB_B-ADVP about_IN_B-PP the_DT_B-NP ties_NNS_I-NP that_WDT_B-NP bond_VBP_B-VP a_DT_B-NP family_NN_I-NP together_RB_B-ADVP ,_,_B-O which_WDT_B-NP are_VBP_B-VP able_JJ_B-ADJP to_TO_B-VP withstand_VB_I-VP great_JJ_B-NP distances_NNS_I-NP and_CC_B-O new_JJ_B-NP environments_NNS_I-NP ._._B-O
