after_IN_B-PP a_DT_B-NP rather_RB_I-NP disappointing_JJ_I-NP "_JJ_I-NP mary_JJ_I-NP railly_FW_I-NP "_FW_I-NP ,_,_B-O stephen_JJ_B-NP frears_NNS_I-NP is_VBZ_B-VP now_RB_B-ADVP officially_RB_I-ADVP back_RB_B-ADVP in_IN_B-PP business_NN_B-NP with_IN_B-PP a_DT_B-NP comeback_NN_I-NP worthy_JJ_B-ADJP of_IN_B-PP praise_NN_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP surprises_NNS_I-NP of_IN_B-PP this_DT_B-NP season_NN_I-NP --_:_B-O a_DT_B-NP sweet_JJ_I-NP ,_,_I-NP small_JJ_I-NP budget_NN_I-NP comedy_NN_I-NP with_IN_B-PP a_DT_B-NP big_JJ_I-NP heart_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP it's_NN_I-NP not_RB_B-O even_RB_B-NP a_DT_I-NP comedy_NN_I-NP ._._B-O
it's_VB_B-VP a_DT_B-NP drama_NN_I-NP or_CC_B-O even_RB_B-ADJP more_RBR_I-ADJP precise_JJ_I-ADJP --_:_B-O a_DT_B-NP clever_JJ_I-NP satire_NN_I-NP on_IN_B-PP human_JJ_B-NP relationships_NNS_I-NP and_CC_B-O needs_VBZ_B-VP ._._B-O
based_VBN_B-PP on_IN_B-PP a_DT_B-NP 1995_CD_I-NP critically_RB_I-NP acclaimed_JJ_I-NP novel_NN_I-NP by_IN_B-PP british_JJ_B-NP author_NN_I-NP nick_NN_I-NP hornby_NN_I-NP ,_,_B-O ``high_NNP_B-NP fidelity''_NNP_I-NP is_VBZ_B-VP a_DT_B-NP wry_JJ_I-NP and_CC_I-NP likable_JJ_I-NP story_NN_I-NP about_IN_B-PP a_DT_B-NP man's_JJ_I-NP quest_NN_I-NP for_IN_B-PP fulfillment_NN_B-NP and_CC_I-NP happiness_NN_I-NP ._._B-O
rob_VB_B-VP gordon_NN_B-NP was_VBD_B-VP a_DT_B-NP dj_NN_I-NP ._._B-O
it_PRP_B-NP seems_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP could_MD_B-VP make_VB_I-VP everything_NN_B-NP spin_VB_B-VP --_:_B-O except_IN_B-PP his_PRP$_B-NP own_JJ_I-NP life_NN_I-NP ._._B-O
now_RB_B-ADVP he_PRP_B-NP owns_VBZ_B-VP championship_NN_B-NP vinyl_NN_I-NP ,_,_B-O a_DT_B-NP little_JJ_I-NP musical_JJ_I-NP store_NN_I-NP ,_,_B-O somewhere_RB_B-ADVP in_IN_B-PP new_JJ_B-NP york_NN_I-NP ._._B-O
when_WRB_B-ADVP he_PRP_B-NP suddenly_RB_B-ADVP gets_VBZ_B-VP dumped_VBN_I-VP by_IN_B-PP his_PRP$_B-NP girlfriend_NN_I-NP ,_,_B-O a_DT_B-NP gorgeous_JJ_I-NP blond_JJ_I-NP attorney_NN_I-NP ,_,_B-O life_NN_B-NP suddenly_RB_B-VP looses_VBZ_I-VP every_DT_B-NP purpose_NN_I-NP ._._B-O
decimated_VBN_B-VP ,_,_B-O humiliated_VBN_B-VP and_CC_B-PP on_IN_B-PP the_DT_B-NP verge_NN_I-NP of_IN_B-PP a_DT_B-NP mental_JJ_I-NP (_(_B-O and_CC_I-O emotional_JJ_B-ADJP )_)_B-O breakdown_NN_B-NP ,_,_B-O he_PRP_B-NP starts_VBZ_B-VP meditating_VBG_I-VP over_IN_B-PP his_PRP$_B-NP life_NN_I-NP and_CC_B-O the_DT_B-NP way_NN_I-NP it_PRP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP --_:_B-O about_IN_B-PP what's_JJ_B-NP right_NN_I-NP and_CC_B-O what's_JJ_B-NP important_JJ_B-ADJP ._._B-O
he_PRP_B-NP starts_VBZ_B-VP "_RB_I-VP categorizing_VBG_I-VP "_NN_B-NP life_NN_I-NP ,_,_B-O dividing_VBG_B-VP it_PRP_B-NP into_IN_B-PP "_JJ_B-NP top_JJ_I-NP 5_CD_I-NP lists_NNS_I-NP "_:_B-O ._._I-O
and_CC_B-O the_DT_B-NP most_RBS_I-NP important_JJ_I-NP is_VBZ_B-VP the_DT_B-NP "_JJ_I-NP top_JJ_I-NP 5_CD_I-NP list_NN_I-NP "_)_B-O over_IN_B-PP the_DT_B-NP most_RBS_I-NP painful_JJ_I-NP breakups_NNS_I-NP of_IN_B-PP his_PRP$_B-NP life_NN_I-NP ,_,_B-O starting_VBG_B-VP with_IN_B-PP 5th_NN_B-NP grade_NN_I-NP ,_,_B-O when_WRB_B-ADVP he_PRP_B-NP found_VBD_B-VP his_PRP$_B-NP young_JJ_I-NP girlfriend_NN_I-NP with_IN_B-PP another_DT_B-NP boy_NN_I-NP ._._B-O
though_IN_B-SBAR you_PRP_B-NP might_MD_B-VP think_VB_I-VP that_IN_B-SBAR people_NNS_B-NP change_VB_B-VP ,_,_B-O grow_VBP_B-VP more_RBR_B-ADJP mature_JJ_I-ADJP with_IN_B-PP age_NN_B-NP ,_,_B-O it_PRP_B-NP just_MD_B-VP doesn't_RB_I-VP seem_VB_I-VP that_DT_B-NP way_NN_I-NP and_CC_B-O all_DT_B-NP rob's_JJ_I-NP relationships_NNS_I-NP were_VBD_B-VP different_JJ_B-NP versions_NNS_I-NP of_IN_B-PP that_DT_B-NP first_JJ_B-ADVP ._._B-O
where_WRB_B-ADVP did_VBD_B-O he_PRP_B-NP go_VB_B-VP wrong_JJ_B-ADJP ?_._B-O
was_VBD_B-VP it_PRP_B-NP he_PRP_B-NP that_WDT_B-NP screwed_VBD_B-VP up_RP_B-PRT ?_._B-O
or_CC_B-O maybe_RB_B-ADVP life_NN_B-NP just_RB_B-ADVP stinks_VBZ_B-VP ?_._B-O
while_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP lost_VBN_I-VP in_IN_B-PP his_PRP$_B-NP own_JJ_I-NP self-pity_NN_I-NP ,_,_B-O he_PRP_B-NP must_MD_B-VP think_VB_I-VP of_IN_B-PP the_DT_B-NP "_JJ_I-NP top_JJ_I-NP 5_CD_I-NP list_NN_I-NP "_)_B-O over_IN_B-PP his_PRP$_B-NP needs_NNS_I-NP for_IN_B-PP the_DT_B-NP future_NN_I-NP ,_,_B-O find_VBP_B-VP the_DT_B-NP right_JJ_I-NP elements_NNS_I-NP and_CC_B-O mix_VB_B-VP his_PRP$_B-NP life_NN_I-NP together_RB_B-ADVP ._._B-O
with_IN_B-PP clever_JJ_B-NP parallels_NNS_I-NP to_TO_B-PP the_DT_B-NP cult_NN_I-NP of_IN_B-PP celebrity_NN_B-NP ,_,_I-NP music_NN_I-NP and_CC_B-O with_IN_B-PP incredibly_RB_B-NP direct_JJ_I-NP narration_NN_I-NP ,_,_B-O it_PRP_B-NP addresses_VBZ_B-VP the_DT_B-NP average_JJ_I-NP audience_NN_I-NP member_NN_I-NP ,_,_B-O in_IN_B-PP other_JJ_B-NP words_NNS_I-NP --_:_B-O people_NNS_B-NP like_IN_B-PP you_PRP_B-NP and_CC_B-O me_PRP_B-NP ._._B-O
although_IN_B-SBAR a_DT_B-NP lot_NN_I-NP of_IN_B-PP this_DT_B-NP honor_NN_I-NP should_MD_B-VP be_VB_I-VP addressed_VBN_I-VP to_TO_B-PP the_DT_B-NP screenwriter_NN_I-NP _______NN_I-NP and_CC_I-NP frears_NNS_I-NP ,_,_B-O the_DT_B-NP director_NN_I-NP ,_,_B-O the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP equally_RB_B-ADJP important_JJ_I-ADJP as_IN_B-PP the_DT_B-NP written_JJ_I-NP word_NN_I-NP ._._B-O
and_CC_B-O here_RB_B-NP john_JJ_I-NP cusack_NNS_I-NP should_MD_B-VP absolutely_RB_I-VP be_VB_I-VP mentioned_VBN_I-VP ._._B-O
he_PRP_B-NP is_VBZ_B-VP simply_RB_B-ADJP superb_JJ_I-ADJP ._._B-O
it_PRP_B-NP is_VBZ_B-VP as_RB_B-NP much_JJ_I-NP his_PRP$_I-NP movie_NN_I-NP as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP frears'_JJ_B-ADJP ._._B-O
the_DT_B-NP film_NN_I-NP would_MD_B-VP not_RB_I-VP be_VB_I-VP the_DT_B-NP same_JJ_I-NP without_IN_B-PP him_PRP_B-NP ._._B-O
cusack_NN_B-NP --_:_B-O whose_WP$_B-NP character_NN_I-NP is_VBZ_B-VP sadder_JJR_B-ADJP ,_,_B-O wiser_JJR_B-NP and_CC_I-NP 35_CD_I-NP --_:_B-O brings_VBZ_B-VP intelligence_NN_B-NP and_CC_I-NP warmth_NN_I-NP to_TO_B-PP post-_JJ_B-NP mod_JJ_I-NP irony_NN_I-NP ._._B-O
most_JJS_B-NP of_IN_B-PP his_PRP$_B-NP dialogue_NN_I-NP is_VBZ_B-VP delivered_VBN_I-VP directly_RB_B-ADVP to_TO_B-PP the_DT_B-NP camera_NN_I-NP --_:_B-O not_RB_I-O an_DT_B-NP easy_JJ_I-NP task_NN_I-NP --_:_B-O but_CC_I-O cusack_NN_B-NP pulls_VBZ_B-VP it_PRP_B-NP off_RP_B-PRT ._._B-O
his_PRP$_B-NP interpretation_NN_I-NP feels_VBZ_B-VP so_RB_B-ADJP emotionally_RB_I-ADJP right_JJ_I-ADJP ,_,_B-O so_RB_B-ADJP incredibly_RB_I-ADJP realistic_JJ_I-ADJP and_CC_I-ADJP precise_JJ_I-ADJP that_IN_B-SBAR frears'_JJ_B-NP message_NN_I-NP simply_RB_B-VP can't_RB_I-VP be_VB_I-VP ignored_VBN_I-VP or_CC_I-VP overseen_VBN_I-VP ._._B-O
the_DT_B-NP other_JJ_I-NP members_NNS_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP do_VBP_B-VP an_DT_B-NP equally_RB_I-NP remarkable_JJ_I-NP job_NN_I-NP ._._B-O
both_DT_B-NP _______NN_I-NP and_CC_I-NP jack_NN_I-NP black_JJ_I-NP are_VBP_B-VP fabulous_JJ_B-ADJP ._._B-O
even_RB_B-NP catherine_JJ_I-NP zeta_JJ_I-NP jones_NNS_I-NP appears_VBZ_B-VP in_IN_B-PP a_DT_B-NP role_NN_I-NP where_WRB_B-ADVP she_PRP_B-NP actually_RB_B-ADVP acts_VBZ_B-VP ,_,_B-NP not_RB_I-NP just_RB_B-ADVP looks_VBZ_B-VP beautiful_JJ_B-ADJP ._._B-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP most_RBS_I-NP unexpected_JJ_I-NP pleasant_JJ_I-NP surprises_NNS_I-NP is_VBZ_B-VP provided_VBN_I-VP by_IN_B-PP todd_NN_B-NP louiso_NNS_I-NP who_WP_B-NP delivers_VBZ_B-VP a_DT_B-NP spectacular_JJ_I-NP comic_JJ_I-NP performance_NN_I-NP as_IN_B-PP rob's_JJ_B-NP co-worker_NN_I-NP and_CC_I-NP friend_NN_I-NP dick_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP such_JJ_B-NP an_DT_I-NP impressive_JJ_I-NP achievement_NN_I-NP that_IN_B-NP it's_MD_B-O almost_RB_B-ADJP worth_JJ_I-ADJP a_DT_B-NP oscar-nomination_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP simply_RB_B-ADVP a_DT_B-NP joy_NN_I-NP to_TO_B-VP behold_VB_I-VP ._._B-O
otherwise_RB_B-ADVP ,_,_B-O everyone_NN_B-NP are_VBP_B-VP in_IN_B-PP their_PRP$_B-NP place_NN_I-NP ,_,_B-O and_CC_I-O at_IN_B-PP the_DT_B-NP right_JJ_I-NP time_NN_I-NP --_:_B-O all_DT_B-NP part_NN_I-NP of_IN_B-PP frears'_JJ_B-NP colorful_JJ_I-NP blend_NN_I-NP ._._B-O
pretty_RB_B-ADVP much_RB_I-ADVP like_IN_B-PP edward_NN_B-NP norton's_NN_I-NP "_''_B-O keeping_VBG_B-VP the_DT_B-NP faith_NN_I-NP "_NN_I-NP ,_,_B-O this_DT_B-NP film_NN_I-NP doesn't_RB_B-VP follow_VB_I-VP any_DT_B-NP formula_NN_I-NP or_CC_B-O belong_VB_B-VP to_TO_B-PP any_DT_B-NP genre_NN_I-NP --_:_B-O it's_JJ_B-NP dramatic_JJ_I-NP ,_,_I-NP tragic_JJ_I-NP ,_,_I-NP sarcastic_JJ_I-NP ,_,_I-NP comic_JJ_I-NP and_CC_B-O even_RB_B-ADJP cynical_JJ_I-ADJP ,_,_B-O but_CC_I-O never_RB_B-ADJP bitter_JJ_I-ADJP or_CC_I-ADJP angry_JJ_I-ADJP ._._B-O
it's_RB_B-O a_DT_B-NP little_JJ_I-NP bit_NN_I-NP of_IN_B-PP everything_NN_B-NP ,_,_B-O pretty_RB_B-ADVP much_RB_I-ADVP like_IN_B-PP life_NN_B-NP itself_PRP_B-NP ._._B-O
nothing_NN_B-NP seems_VBZ_B-VP unreal_JJ_B-ADJP or_CC_B-O staged_VBN_B-VP ._._B-O
it_PRP_B-NP reflects_VBZ_B-VP reality_NN_B-NP as_IN_B-PP a_DT_B-NP mirror_NN_I-NP ._._B-O
as_IN_B-SBAR you_PRP_B-NP watch_VBP_B-VP it_PRP_B-NP ,_,_B-O you_PRP_B-NP go_VBP_B-VP through_IN_B-PP the_DT_B-NP same_JJ_I-NP emotional_JJ_I-NP problems_NNS_I-NP as_IN_B-PP the_DT_B-NP main_JJ_I-NP character_NN_I-NP ._._B-O
you_PRP_B-NP feel_VBP_B-VP and_CC_I-VP think_VBP_I-VP and_CC_I-VP reflect_VB_I-VP ._._B-O
this_DT_B-NP effect_NN_I-NP has_VBZ_B-VP become_VBN_I-VP a_DT_B-NP rarity_NN_I-NP nowadays_RB_B-ADVP ._._B-O
although_IN_B-SBAR it's_RB_B-O primarily_RB_B-ADVP about_IN_B-PP the_DT_B-NP perils_NNS_I-NP of_IN_B-PP love_NN_B-NP ,_,_B-O ``high_NNP_B-NP fidelity''_NNP_I-NP is_VBZ_B-VP secondarily_RB_B-ADVP about_IN_B-PP pop_NN_B-NP music_NN_I-NP ._._B-O
rob_NN_B-NP owns_VBZ_B-VP championship_NN_B-NP vinyl_NN_I-NP and_CC_B-O his_PRP$_B-NP employees_NNS_I-NP ,_,_B-O timid_JJ_B-NP dick_NN_I-NP (_(_B-O todd_NN_B-NP louiso_NNS_I-NP )_)_B-O and_CC_I-O overbearing_JJ_B-NP barry_NN_I-NP (_(_B-O jack_NN_B-NP black_JJ_B-ADJP )_)_B-O ,_,_I-O are_VBP_B-VP fellow_NN_B-NP music_NN_I-NP snobs_NNS_I-NP ._._B-O
music_NN_B-NP is_VBZ_B-VP the_DT_B-NP language_NN_I-NP in_IN_B-PP their_PRP$_B-NP lives_NNS_I-NP ,_,_B-O the_DT_B-NP measure_NN_I-NP by_IN_B-PP which_WDT_B-NP they_PRP_B-NP define_VBP_B-VP themselves_PRP_B-NP and_CC_B-O mark_VB_B-VP the_DT_B-NP significant_JJ_I-NP events_NNS_I-NP of_IN_B-PP their_PRP$_B-NP lives_NNS_I-NP ._._B-O
and_CC_B-O so_RB_B-ADVP does_VBZ_B-VP the_DT_B-NP movie_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP as_RB_B-NP much_JJ_I-NP a_DT_I-NP musical_JJ_I-NP film_NN_I-NP as_IN_B-PP anything_NN_B-NP else_RB_I-NP ,_,_B-O as_IN_B-SBAR rob's_JJ_B-NP journey_NN_I-NP is_VBZ_B-VP wonderfully_RB_I-VP portrayed_VBN_I-VP through_IN_B-PP carefully_RB_B-NP inserted_VBN_I-NP musical_JJ_I-NP fragments_NNS_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O you_PRP_B-NP have_VBP_B-VP gained_VBN_I-VP something_NN_B-NP while_IN_B-SBAR watching_VBG_B-VP it_PRP_B-NP ._._B-O
it's_NN_B-NP not_RB_I-NP the_DT_B-NP film_NN_I-NP of_IN_B-PP the_DT_B-NP century_NN_I-NP or_CC_B-O even_RB_B-ADVP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
it's_NN_B-NP not_RB_I-NP an_DT_B-NP special_JJ_I-NP effects_NNS_I-NP extravaganza_NN_I-NP ._._B-O
it_PRP_B-NP doesn't_MD_B-VP require_VB_I-VP big_JJ_B-NP explosions_NNS_I-NP or_CC_B-O digital_JJ_B-NP creatures_NNS_I-NP to_TO_B-VP succeed_VB_I-VP ._._B-O
it's_RB_B-O a_DT_B-NP small_JJ_I-NP movie_NN_I-NP about_IN_B-PP the_DT_B-NP big_JJ_I-NP things_NNS_I-NP ._._B-O
and_CC_B-O even_RB_B-SBAR though_IN_I-SBAR it_PRP_B-NP does_VBZ_B-VP not_RB_I-VP contain_VB_I-VP heavy_JJ_B-NP philosophy_NN_I-NP ,_,_B-O you_PRP_B-NP feel_VBP_B-VP as_IN_B-SBAR if_IN_I-SBAR you_PRP_B-NP have_VBP_B-VP experienced_VBN_I-VP something_NN_B-NP of_IN_B-PP significance_NN_B-NP ,_,_B-O and_CC_I-O you_PRP_B-NP will_MD_B-VP experience_VB_I-VP that_IN_B-SBAR nice_JJ_B-NP warm_JJ_I-NP feeling_NN_I-NP for_IN_B-PP quite_RB_B-NP some_DT_I-NP time_NN_I-NP ._._B-O
