oh_NN_B-NP god_NN_I-NP how_WRB_B-ADVP many_JJ_B-NP john_JJ_I-NP grisham_JJ_I-NP lawyer_NN_I-NP films_NNS_I-NP we_PRP_B-NP have_VBP_B-VP been_VBN_I-VP munundated_VBN_I-VP with_IN_B-PP !_._B-O
in_IN_B-PP a_DT_B-NP perfect_JJ_I-NP world_NN_I-NP ,_,_B-O "_CC_I-O a_DT_B-NP civil_JJ_I-NP action_NN_I-NP "_NN_I-NP would_MD_B-VP be_VB_I-VP a_DT_B-NP breath_NN_I-NP of_IN_B-PP fresh_JJ_B-NP air_NN_I-NP ._._B-O
it's_RB_B-O cynical_JJ_B-ADJP about_IN_B-PP lawyers_NNS_B-NP in_IN_B-PP a_DT_B-NP way_NN_I-NP that_IN_B-SBAR grisham_JJ_B-NP isn't_NN_I-NP ._._B-O
it's_JJ_B-NP romantic_NN_I-NP in_IN_B-PP the_DT_B-NP exact_JJ_I-NP opposite_JJ_I-NP way_NN_I-NP a_DT_B-NP grisham_JJ_I-NP book/film_NN_I-NP isn't_NN_I-NP ._._B-O
and_CC_B-O ,_,_I-O the_DT_B-NP capper_NN_I-NP ,_,_B-O it_PRP_B-NP has_VBZ_B-VP no_DT_B-NP distinct_JJ_I-NP ending_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP law_NN_I-NP in_IN_B-PP hollywood_NN_B-NP films_NNS_I-NP is_VBZ_B-VP that_DT_B-O above_IN_B-ADVP all_DT_I-ADVP else_RB_I-ADVP ,_,_B-O you_PRP_B-NP must_MD_B-VP have_VB_I-VP an_DT_B-NP ending_NN_I-NP ._._B-O
even_RB_B-SBAR if_IN_I-SBAR it's_NNP_B-NP based_VBN_B-PP on_IN_B-PP a_DT_B-NP true_JJ_I-NP story_NN_I-NP ,_,_B-O a_DT_B-NP true_JJ_I-NP story_NN_I-NP which_WDT_B-NP hasn't_VBP_B-VP yet_RB_I-VP ended_VBN_I-VP ,_,_B-O you_PRP_B-NP must_MD_B-VP supply_VB_I-VP an_DT_B-NP ending_NN_I-NP ,_,_B-O a_DT_B-NP false_JJ_I-NP one_CD_I-NP ,_,_B-O but_CC_I-O an_DT_B-NP ending_NN_I-NP nevertheless_RB_B-ADVP ._._B-O
hell_NN_B-NP ,_,_B-O "_CC_I-O a_DT_B-NP civil_JJ_I-NP action_NN_I-NP "_:_B-O is_VBZ_B-VP even_RB_B-ADJP more_RBR_I-ADJP sly_JJ_I-ADJP and_CC_B-O more_RBR_B-ADJP witty_JJ_I-ADJP than_IN_B-PP any_DT_B-NP of_IN_B-PP the_DT_B-NP grisham_JJ_I-NP works_NNS_I-NP put_VBP_B-VP together_RB_B-ADVP (_(_B-O and_CC_I-O that_DT_B-NP includes_VBZ_B-VP "_:_B-O the_DT_B-NP firm_NN_I-NP ,_,_B-O "_``_I-O the_DT_B-NP only_JJ_I-NP novel_NN_I-NP of_IN_B-PP his_PRP$_B-NP that_JJ_I-NP will_MD_B-VP ever_RB_I-VP be_VB_I-VP regarded_VBN_I-VP as_IN_B-PP a_DT_B-NP classic_JJ_I-NP )_)_B-O ._._I-O
yet_RB_B-ADVP it's_VBZ_B-O also_RB_B-ADVP oddly_RB_B-ADVP and_CC_B-O slightly_RB_B-ADJP unsatisfying_JJ_I-ADJP ._._B-O
weird_JJ_B-ADJP ._._B-O
this_DT_B-NP is_VBZ_B-VP ,_,_B-O in_IN_B-PP fact_NN_B-NP ,_,_B-O a_DT_B-NP steve_NN_I-NP zallian_JJ_I-NP film_NN_I-NP ,_,_B-O not_RB_I-O just_RB_B-NP the_DT_I-NP work_NN_I-NP of_IN_B-PP a_DT_B-NP hack_NN_I-NP ,_,_B-O and_CC_I-O zallian_NN_B-NP is_VBZ_B-VP the_DT_B-NP director_NN_I-NP of_IN_B-PP the_DT_B-NP much-admired_JJ_I-NP "_JJ_I-NP search_NN_I-NP for_IN_B-PP bobby_NN_B-NP fischer_NN_I-NP "_:_B-O (_(_I-O didn't_RB_I-O see_VB_B-VP it_PRP_B-NP )_)_B-O and_CC_I-O writer_NN_B-NP of_IN_B-PP none_NN_B-NP other_JJ_B-ADJP than_IN_B-PP "_``_B-O schindler's_JJ_B-NP list_NN_I-NP ._._B-O "_''_I-O
in_IN_B-PP short_JJ_B-ADJP ,_,_B-O i_PRP_B-NP like_IN_B-PP this_DT_B-NP guy_NN_I-NP ,_,_B-O and_CC_I-O am_VB_B-VP a_DT_B-NP sucker_NN_I-NP for_IN_B-PP the_DT_B-NP way_NN_I-NP he_PRP_B-NP tells_VBZ_B-VP his_PRP$_B-NP stories_NNS_I-NP ._._B-O
after_IN_B-PP all_DT_B-NP ,_,_B-O apart_RB_B-ADVP from_IN_B-PP the_DT_B-NP obvious_JJ_I-NP it's-a-holocaust-film_NN_I-NP and_CC_I-NP it's-a-spielberg-film_NN_I-NP ,_,_B-O isn't_JJ_I-O "_:_I-O schindler's_NN_B-NP list_NN_I-NP "_)_B-O just_RB_B-NP a_DT_I-NP damn_JJ_I-NP brilliant_JJ_I-NP film_NN_I-NP ,_,_B-O not_RB_B-NP so_RB_I-NP much_JJ_I-NP a_DT_I-NP holocaust_NN_I-NP film_NN_I-NP as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP wonderful_JJ_I-NP character_NN_I-NP study_NN_I-NP ._._B-O
"_VBZ_B-O a_DT_B-NP civil_JJ_I-NP action_NN_I-NP "_)_B-O is_VBZ_B-VP the_DT_B-NP same_JJ_I-NP way_NN_I-NP :_:_B-O it's_JJ_B-NP narrative_NN_I-NP is_VBZ_B-VP split_VBN_I-VP between_IN_B-PP being_VBG_B-VP a_DT_B-NP lawyer_NN_I-NP film_NN_I-NP and_CC_B-O being_VBG_B-VP a_DT_B-NP character_NN_I-NP study_NN_I-NP ._._B-O
and_CC_B-O it's_NN_B-NP here_RB_B-ADVP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP seems_VBZ_B-VP to_TO_I-VP go_VB_I-VP a_DT_B-NP bit_NN_I-NP wrong_JJ_B-ADJP ._._B-O
the_DT_B-NP main_JJ_I-NP complaint_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR while_IN_B-SBAR ,_,_B-O yes_UH_B-INTJ ,_,_B-O it's_VBP_I-O an_DT_B-NP engrossing_JJ_I-NP lawyerly_JJ_I-NP tale_NN_I-NP ,_,_B-O it_PRP_B-NP has_VBZ_B-VP no_DT_B-NP real_JJ_I-NP ending_NN_I-NP ,_,_B-O and_CC_I-O that's_NN_B-NP not_RB_B-O necessarily_RB_B-ADVP the_DT_B-NP problem_NN_I-NP with_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
it's_RB_B-O that_DT_B-NP it's_VBZ_B-VP just_RB_B-NP kind_NN_I-NP of_IN_B-PP unsatisfying_JJ_B-ADJP ._._B-O
if_IN_B-SBAR this_DT_B-NP were_VBD_B-VP a_DT_B-NP great_JJ_I-NP film_NN_I-NP ,_,_B-O it_PRP_B-NP would_MD_B-VP feel_VB_I-VP complete_JJ_B-ADJP ,_,_B-O and_CC_I-O still_RB_B-VP end_VB_I-VP basically_RB_B-ADVP the_DT_B-NP same_JJ_I-NP way_NN_I-NP ._._B-O
but_CC_B-O this_DT_B-NP film_NN_I-NP just_RB_B-ADVP seems_VBZ_B-VP to_TO_I-VP end_VB_I-VP ,_,_B-O and_CC_I-O i_PRP_B-NP don't_MD_B-VP want_VB_I-VP to_TO_I-VP be_VB_I-VP stupid_JJ_B-ADJP and_CC_B-O suggest_VB_B-VP an_DT_B-NP alternate_JJ_I-NP ending_NN_I-NP should_MD_B-VP be_VB_I-VP tacked_VBN_I-VP on_RP_B-PRT :_:_B-O imagine_VB_B-VP ,_,_B-O if_IN_B-SBAR you_PRP_B-NP will_MD_B-VP ,_,_I-VP being_VB_I-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP about_RB_B-O ,_,_I-O looking_VBG_B-VP forward_RB_B-ADVP to_TO_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O and_CC_I-O then_RB_B-VP discovered_VBD_I-VP the_DT_B-NP truth_NN_I-NP has_VBZ_B-VP been_VBN_I-VP through_IN_B-PP a_DT_B-NP surrealistic_JJ_I-NP and_CC_I-NP unpleasant_JJ_I-NP hollywood_NN_I-NP filter_NN_I-NP ,_,_B-O just_RB_B-ADVP so_RB_I-ADVP the_DT_B-NP many_JJ_I-NP won't_JJ_I-NP bitch_NN_I-NP about_IN_B-PP what_WP_B-NP is_VBZ_B-VP ,_,_B-O essentially_RB_B-ADVP ,_,_B-O genuine_JJ_B-ADJP ._._B-O
but_CC_B-O the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR it_PRP_B-NP just_RB_B-ADVP ends_NNS_B-NP is_VBZ_B-VP not_RB_B-O ,_,_I-O in_IN_B-PP all_DT_B-NP actuality_NN_I-NP ,_,_B-O what_WP_B-NP is_VBZ_B-VP wrong_JJ_B-ADJP with_IN_B-PP it_PRP_B-NP ._._B-O
it's_RB_B-ADVP rather_RB_I-ADVP that_DT_B-NP zallian_NN_I-NP has_VBZ_B-VP chosen_VBN_I-VP ,_,_B-O in_IN_B-PP the_DT_B-NP last_JJ_I-NP half_JJ_I-NP hour_NN_I-NP ,_,_B-O to_TO_B-VP adandon_VB_I-VP the_DT_B-NP traditional_JJ_I-NP lawyer_NN_I-NP story_NN_I-NP ,_,_B-O and_CC_I-O chose_VBD_B-VP the_DT_B-NP other_JJ_I-NP part_NN_I-NP of_IN_B-PP his_PRP$_B-NP story_NN_I-NP ,_,_B-O the_DT_B-NP one_NN_I-NP about_IN_B-PP the_DT_B-NP lawyer_NN_I-NP ,_,_B-O one_CD_B-NP jan_NN_I-NP schlictman_FW_I-NP (_(_B-O john_NN_B-NP travolta_NN_I-NP )_)_B-O ,_,_I-O who's_LS_B-LST shown_JJ_B-O in_IN_B-PP the_DT_B-NP opening_NN_I-NP and_CC_B-PP throughout_IN_B-PP most_JJS_B-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP as_IN_B-PP a_DT_B-NP heartless_JJ_I-NP but_CC_I-NP brilliant_JJ_I-NP lawyer_NN_I-NP ,_,_B-O brilliant_JJ_B-ADJP because_IN_B-SBAR he's_JJ_B-NP manipulative_JJ_I-NP and_CC_B-O he_PRP_B-NP always_RB_B-ADVP wins_VBZ_B-VP ._._B-O
it_PRP_B-NP wishes_VBZ_B-VP to_TO_I-VP make_VB_I-VP it_PRP_B-NP all_DT_B-NP about_IN_B-PP jan_NN_B-NP in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP truth_NN_I-NP is_VBZ_B-VP ,_,_B-O his_PRP$_B-NP change_NN_I-NP ,_,_B-O although_IN_B-SBAR nicely_RB_B-VP done_VBN_I-VP ,_,_B-O is_VBZ_B-VP not_RB_B-O full_JJ_B-ADJP ._._B-O
we_PRP_B-NP see_VBP_B-VP him_PRP_B-NP suffering_VBG_B-VP from_IN_B-PP a_DT_B-NP personal_JJ_I-NP crisis_NN_I-NP ,_,_B-O and_CC_I-O travolta_NN_B-NP does_VBZ_B-VP do_VB_I-VP a_DT_B-NP pretty_JJ_I-NP good_JJ_I-NP job_NN_I-NP in_IN_B-PP depicting_VBG_B-VP his_PRP$_B-NP change_NN_I-NP of_IN_B-PP heart_NN_B-NP ,_,_B-O but_CC_I-O in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O we_PRP_B-NP don't_MD_B-VP fully_RB_I-VP believe_VB_I-VP it_PRP_B-NP ._._B-O
and_CC_B-O i_PRP_B-NP think_VBP_B-VP that_IN_B-SBAR the_DT_B-NP problem_NN_I-NP is_VBZ_B-VP when_WRB_B-ADVP he_PRP_B-NP has_VBZ_B-VP made_VBN_I-VP his_PRP$_B-NP decision_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP choses_VBZ_B-VP an_DT_B-NP odd_JJ_I-NP angle_NN_I-NP to_TO_B-VP go_VB_I-VP at_IN_B-ADVP ,_,_B-O a_DT_B-NP noble_JJ_I-NP one_CD_I-NP ,_,_B-O but_CC_I-O one_CD_B-NP that_WDT_B-NP gives_VBZ_B-VP the_DT_B-NP film's_JJ_I-NP conclusion_NN_I-NP that_DT_B-NP of_IN_B-PP incompleteness_NN_B-NP ._._B-O
in_IN_B-PP the_DT_B-NP opening_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O we_PRP_B-NP see_VBP_B-VP him_PRP_B-NP doing_VBG_B-VP his_PRP$_B-NP old_JJ_I-NP schtick_NN_I-NP ,_,_B-O manipulating_VBG_B-VP courts_NNS_B-NP ,_,_B-O winning_VBG_B-NP cases_NNS_I-NP effortlessly_RB_B-ADVP ,_,_B-O and_CC_I-O then_RB_B-VP discussing_VBG_I-VP on_IN_B-PP a_DT_B-NP heard_JJ_I-NP radio_NN_I-NP interview_NN_I-NP how_WRB_B-ADJP great_JJ_I-ADJP he_PRP_B-NP is_VBZ_B-VP at_IN_B-PP his_PRP$_B-NP job_NN_I-NP and_CC_B-O how_WRB_B-ADVP much_JJ_B-O he_PRP_B-NP cares_VBZ_B-VP for_IN_B-PP his_PRP$_B-NP cases_NNS_I-NP ._._B-O
in_IN_B-PP short_JJ_B-ADJP ,_,_B-O he's_JJ_B-NP full_JJ_I-NP of_IN_B-PP bullshit_NN_B-NP and_CC_B-O we_PRP_B-NP know_VBP_B-VP it_PRP_B-NP ._._B-O
in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O he_PRP_B-NP takes_VBZ_B-VP a_DT_B-NP case_NN_I-NP that_WDT_B-NP is_VBZ_B-VP hardly_RB_I-VP desired_VBN_I-VP :_:_B-O a_DT_B-NP town_NN_I-NP where_WRB_B-ADVP several_JJ_B-NP of_IN_B-PP the_DT_B-NP children_NNS_I-NP have_VBP_B-VP died_VBN_I-VP mysteriously_RB_B-ADVP of_IN_B-PP lukemia_NNS_B-NP and_CC_B-O the_DT_B-NP source_NN_I-NP of_IN_B-PP the_DT_B-NP illness_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP from_IN_B-PP a_DT_B-NP local_JJ_I-NP factory_NN_I-NP that_WDT_B-NP may_MD_B-VP or_CC_B-O may_MD_B-VP not_RB_I-VP have_VB_I-VP been_VBN_I-VP dumping_VBG_I-VP waste_NN_B-NP into_IN_B-PP the_DT_B-NP river_NN_I-NP ._._B-O
point_NN_B-NP one_CD_B-NP ,_,_B-O it's_RB_B-CONJP not_RB_I-CONJP of_IN_B-PP the_DT_B-NP usual_JJ_I-NP criteria_NNS_I-NP (_(_B-O jan_NN_B-NP points_VBZ_B-VP out_RP_B-PRT ,_,_B-O wickedly_RB_B-ADVP ,_,_B-O that_IN_B-SBAR dead_JJ_B-NP or_CC_I-NP wounded_VBN_I-NP children_NNS_I-NP aren't_VBP_B-VP nearly_RB_B-ADVP as_RB_B-ADJP sympathetic_JJ_I-ADJP as_IN_B-SBAR those_DT_B-NP struck_VBN_B-VP down_RB_B-ADVP in_IN_B-PP the_DT_B-NP midst_NN_I-NP of_IN_B-PP their_PRP$_B-NP success_NN_I-NP )_)_B-O ._._I-O
point_NN_B-NP two_CD_I-NP ,_,_B-O it_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP through_IN_B-PP several_JJ_B-NP lawyers_NNS_I-NP ._._B-O
after_IN_B-PP turning_VBG_B-VP them_PRP_B-NP down_RP_B-PRT ,_,_B-O jan_NN_B-NP changes_VBZ_B-VP his_PRP$_B-NP mind_NN_I-NP (_(_B-O a_DT_B-NP muddled_JJ_I-NP scene_NN_I-NP -_:_B-O he_PRP_B-NP stops_VBZ_B-VP his_PRP$_B-NP car_NN_I-NP on_IN_B-PP a_DT_B-NP bridge_NN_I-NP ,_,_B-O looks_VBZ_B-VP out_RP_B-PRT ._._B-O ._._I-O ._._I-O is_VBZ_I-O he_PRP_B-NP feeling_VBG_B-VP a_DT_B-NP sense_NN_I-NP of_IN_B-PP overachievement_NN_B-NP ?_._B-O )_)_I-O ,_,_I-O and_CC_I-O he_PRP_B-NP and_CC_B-O his_PRP$_B-NP team_NN_I-NP of_IN_B-PP lawyers_NNS_B-NP (_(_B-O tony_JJ_B-NP shalhoub_NN_I-NP ,_,_B-O zeljko_JJ_B-NP ivanek_NNS_I-NP ,_,_B-O and_CC_I-O accountant_NN_B-NP william_JJ_I-NP h_NN_I-NP ._._I-NP macy_NN_I-NP )_)_B-O head_VB_B-VP out_RP_B-PRT to_TO_B-PP the_DT_B-NP town_NN_I-NP to_TO_B-VP do_VB_I-VP battle_NN_B-NP with_IN_B-PP the_DT_B-NP town's_JJ_I-NP company_NN_I-NP ._._B-O
they_PRP_B-NP spend_VBP_B-VP millions_NNS_B-NP of_IN_B-PP dollars_NNS_B-NP examining_VBG_B-VP the_DT_B-NP land_NN_I-NP ,_,_B-O test_VBP_B-VP the_DT_B-NP water_NN_I-NP ,_,_B-O what_WP_B-NP have_VBP_B-VP you_PRP_B-NP (_(_B-O this_DT_B-NP is_VBZ_B-VP where_WRB_B-ADVP stephen_JJ_B-NP fry_NN_I-NP ,_,_B-O a_DT_B-NP possible_JJ_I-NP oscar_JJ_I-NP nominee_NN_I-NP for_IN_B-PP his_PRP$_B-NP brilliant_JJ_I-NP performance_NN_I-NP in_IN_B-PP "_JJ_B-NP wilde_NN_I-NP ,_,_B-O "_:_I-O pops_VBZ_B-VP up_RP_B-PRT thanklessly_RB_B-ADVP )_)_B-O ,_,_I-O and_CC_I-O in_IN_B-PP the_DT_B-NP meantime_NN_I-NP question_VB_B-VP the_DT_B-NP parents_NNS_I-NP of_IN_B-PP the_DT_B-NP dead_JJ_I-NP children_NNS_I-NP ,_,_B-O and_CC_I-O then_RB_B-ADVP ,_,_B-O unsuccessfully_RB_B-ADVP ,_,_B-O the_DT_B-NP workers_NNS_I-NP at_IN_B-PP the_DT_B-NP plant_NN_I-NP ._._B-O
they_PRP_B-NP also_RB_B-ADVP find_VBP_B-VP themselves_PRP_B-NP clashing_VBG_B-VP with_IN_B-PP a_DT_B-NP brilliant_JJ_I-NP lawyer_NN_I-NP for_IN_B-PP the_DT_B-NP company_NN_I-NP ,_,_B-O the_DT_B-NP eccentric_JJ_I-NP jerome_NN_I-NP facher_NN_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP robert_NN_B-NP duvall_NNS_I-NP (_(_B-O more_JJR_B-NP on_IN_B-PP him_PRP_B-NP later_RB_B-ADVP on_IN_B-PP )_)_B-O ._._I-O
as_IN_B-SBAR we_PRP_B-NP progress_VBP_B-VP ,_,_B-O we_PRP_B-NP get_VBP_B-VP so_RB_I-VP involved_VBN_I-VP in_IN_B-PP the_DT_B-NP way_NN_I-NP the_DT_B-NP story_NN_I-NP is_VBZ_B-VP being_VBG_I-VP told_VBN_I-VP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP engulfing_VBG_I-VP everything_NN_B-NP around_IN_B-PP it_PRP_B-NP ,_,_B-O including_VBG_B-PP the_DT_B-NP individual_JJ_I-NP and_CC_I-NP brief_JJ_I-NP stories_NNS_I-NP of_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP townspeople_NN_I-NP (_(_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP is_VBZ_B-VP a_DT_B-NP bit_NN_I-NP with_IN_B-PP james_NNS_B-NP gandolfini_NN_I-NP as_IN_B-PP an_DT_B-NP employee_NN_I-NP of_IN_B-PP the_DT_B-NP plant_NN_I-NP living_VBG_B-VP across_IN_B-PP the_DT_B-NP street_NN_I-NP from_IN_B-PP kathleen_NN_B-NP quinland_NNS_I-NP ,_,_B-O who_WP_B-NP lost_VBD_B-VP her_PRP$_B-NP child_NN_I-NP ,_,_B-O who_WP_B-NP begins_VBZ_B-VP to_TO_I-VP have_VB_I-VP a_DT_B-NP personal_JJ_I-NP crisis_NN_I-NP )_)_B-O ._._I-O
things_NNS_B-NP begin_VBP_B-VP to_TO_I-VP go_VB_I-VP downhill_RB_B-ADVP for_IN_B-PP the_DT_B-NP lawyers_NNS_I-NP in_IN_B-PP the_DT_B-NP second_JJ_I-NP half_NN_I-NP ,_,_B-O as_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP up_RB_B-ADVP against_IN_B-PP impossible_JJ_B-NP odds_NNS_I-NP :_:_B-O the_DT_B-NP judge_NN_I-NP (_(_B-O john_NN_B-NP lithgow_NNS_I-NP )_)_B-O is_VBZ_B-VP not_RB_B-O only_RB_B-NP a_DT_I-NP strickler_NN_I-NP ,_,_B-O but_CC_I-O a_DT_B-NP pal_NN_I-NP of_IN_B-PP facher_NN_B-NP ;_:_B-O the_DT_B-NP employees_NNS_I-NP of_IN_B-PP the_DT_B-NP plant_NN_I-NP are_VBP_B-VP either_RB_B-O afraid_JJ_B-ADJP or_CC_B-O to_TO_B-PP loyal_JJ_B-ADJP to_TO_B-VP testify_VB_I-VP ;_:_B-O no_DT_B-NP concrete_JJ_I-NP evidence_NN_I-NP is_VBZ_B-VP being_VBG_I-VP found_VBN_I-VP ,_,_B-O depsite_CC_I-O the_DT_B-NP money_NN_I-NP spent_VBD_B-VP to_TO_I-VP find_VB_I-VP it_PRP_B-NP ;_:_B-O and_CC_I-O they_PRP_B-NP are_VBP_B-VP quickly_RB_I-VP running_VBG_I-VP out_IN_B-PP of_IN_B-PP money_NN_B-NP ._._B-O
as_IN_B-PP macy_JJ_B-NP mortgages_NNS_I-NP everything_VBG_B-VP he_PRP_B-NP can_MD_B-VP ,_,_B-O including_VBG_B-PP their_PRP$_B-NP homes_NNS_I-NP and_CC_B-O their_PRP$_B-NP office_NN_I-NP ,_,_B-O he_PRP_B-NP slowly_RB_B-ADVP loses_VBZ_B-VP his_PRP$_B-NP sanity_NN_I-NP (_(_B-O his_PRP$_B-NP meatiest_JJS_I-NP role_NN_I-NP since_IN_B-PP ,_,_B-O oh_UH_B-INTJ ,_,_B-O "_(_I-O fargo_NN_B-NP "_:_B-O )_LS_B-LST ,_,_B-O and_CC_I-O we_PRP_B-NP the_DT_B-NP audience_NN_I-NP begin_VBP_B-VP to_TO_I-VP feel_VB_I-VP a_DT_B-NP real_JJ_I-NP loss_NN_I-NP of_IN_B-PP hope_NN_B-NP for_IN_B-PP our_PRP$_B-NP protagonist_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O the_DT_B-NP last_JJ_I-NP half_JJ_I-NP hour_NN_I-NP is_VBZ_B-VP such_JJ_B-NP a_DT_I-NP change_NN_I-NP from_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP and_CC_B-O so_RB_B-ADJP unresolved_JJ_I-ADJP that_IN_B-SBAR it_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP widely_RB_I-VP panned_VBN_I-VP as_IN_B-PP not_RB_B-O being_VBG_B-VP up_RB_B-ADVP to_TO_B-VP par_VB_I-VP (_(_B-O owen_JJ_B-NP gleiberman_NN_I-NP ,_,_B-O especially_RB_B-ADVP ,_,_B-O criticized_VBD_B-VP the_DT_B-NP film_NN_I-NP for_IN_B-PP not_RB_B-O being_VBG_B-VP overly-dramatic_JJ_B-ADJP ._._B-O ._._I-O ._._I-O i_PRP_B-NP
suppose_VB_B-VP like_IN_B-PP a_DT_B-NP grisham_JJ_I-NP novel_NN_I-NP )_)_B-O ._._I-O
this_DT_B-NP wouldn't_MD_B-VP be_VB_I-VP so_RB_B-SBAR if_IN_I-SBAR the_DT_B-NP change_NN_I-NP in_IN_B-PP jan_NN_B-NP had_VBD_B-VP not_RB_I-VP been_VBN_I-VP handled_VBN_I-VP the_DT_B-NP way_NN_I-NP it_PRP_B-NP is_VBZ_B-VP :_:_B-O instead_RB_B-PP of_IN_I-PP having_VBG_B-VP a_DT_B-NP change_NN_I-NP of_IN_B-PP heart_NN_B-NP and_CC_B-O automatically_RB_B-VP being_VBG_I-VP perceived_VBN_I-VP as_IN_B-PP good_JJ_B-ADJP ,_,_B-O he's_RB_B-VP seen_VBN_I-VP as_IN_B-PP being_VBG_B-VP still_RB_B-ADVP full_JJ_B-ADJP of_IN_B-PP bullshit_NN_B-NP ._._B-O
because_IN_B-SBAR he_PRP_B-NP doesn't_MD_B-VP take_VB_I-VP stock_NN_B-NP in_IN_B-PP the_DT_B-NP cares_NNS_I-NP of_IN_B-PP his_PRP$_B-NP partners_NNS_I-NP ,_,_B-O and_CC_I-O causes_VBZ_B-VP them_PRP_B-NP all_DT_B-NP to_TO_B-VP lose_VB_I-VP their_PRP$_B-NP money_NN_I-NP and_CC_I-NP noteriaty_NNS_I-NP in_IN_B-PP the_DT_B-NP lawyer_NN_I-NP field_NN_I-NP because_IN_B-SBAR he_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP help_VB_I-VP the_DT_B-NP people_NNS_I-NP of_IN_B-PP the_DT_B-NP town_NN_I-NP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP instead_RB_I-VP seen_VBN_I-VP as_IN_B-PP being_VBG_B-VP of_IN_B-PP good_JJ_B-NP nature_NN_I-NP but_CC_B-O not_RB_B-VP sure_JJ_B-ADJP how_WRB_B-ADVP to_TO_B-VP bring_VB_I-VP that_DT_B-NP out_RP_B-PRT ._._B-O
the_DT_B-NP final_JJ_I-NP half_NN_I-NP tries_VBZ_B-VP to_TO_I-VP redeem_VB_I-VP this_DT_B-NP ,_,_B-O as_IN_B-SBAR must_MD_B-VP have_VB_I-VP been_VBN_I-VP the_DT_B-NP point_NN_I-NP of_IN_B-PP making_VBG_B-VP this_DT_B-NP in_IN_B-PP zallian's_NN_B-NP mind_NN_I-NP ,_,_B-O but_CC_I-O what_WP_B-NP follows_VBZ_B-VP is_VBZ_B-VP a_DT_B-NP series_NN_I-NP of_IN_B-PP scenes_NNS_B-NP where_WRB_B-ADVP we_PRP_B-NP merely_RB_B-ADVP see_VBP_B-VP him_PRP_B-NP making_VBG_B-VP personal_JJ_B-NP stands_NNS_I-NP for_IN_B-PP his_PRP$_B-NP beliefs_NNS_I-NP ,_,_B-O and_CC_I-O though_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP changed_VBN_I-VP considerably_RB_B-ADVP from_IN_B-PP the_DT_B-NP opening_VBG_I-NP moments_NNS_I-NP when_WRB_B-ADVP he's_NN_B-NP seen_VBN_B-VP speeding_VBG_I-VP back_RB_B-ADVP and_CC_I-ADVP forth_RB_I-ADVP from_IN_B-PP the_DT_B-NP town_NN_I-NP that_WDT_B-NP wishes_VBZ_B-VP to_TO_I-VP employ_VB_I-VP him_PRP_B-NP (_(_B-O and_CC_I-O thusly_RB_B-VP receiving_VBG_I-VP two_CD_B-NP speeding_VBG_I-NP tickets_NNS_I-NP )_)_B-O ,_,_I-O we_PRP_B-NP still_RB_B-ADVP feel_VBP_B-VP that_IN_B-SBAR the_DT_B-NP big_JJ_I-NP change_NN_I-NP in_IN_B-PP his_PRP$_B-NP life_NN_I-NP is_VBZ_B-VP that_DT_B-O he's_NN_B-NP not_RB_B-O rich_JJ_B-ADJP and_CC_B-O esteemed_VBD_B-VP anymore_RB_B-ADVP (_(_B-O the_DT_B-NP film's_JJ_I-NP final_JJ_I-NP title_NN_I-NP card_NN_I-NP is_VBZ_B-VP witty_JJ_B-ADJP but_CC_B-PP in_IN_B-PP all_DT_B-NP actuality_NN_I-NP shallow_RB_B-ADVP )_)_B-O ._._I-O
the_DT_B-NP fault_NN_I-NP is_VBZ_B-VP not_RB_B-O that_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP no_DT_B-NP closure_NN_I-NP to_TO_B-PP the_DT_B-NP court_NN_I-NP case_NN_I-NP (_(_B-O it's_JJ_B-VP still_RB_I-VP going_VBG_I-VP on_RP_B-PRT ,_,_B-O you_PRP_B-NP know_VBP_B-VP )_)_B-O ,_,_I-O but_CC_I-O that_IN_B-SBAR its_PRP$_B-NP personal_JJ_I-NP story_NN_I-NP feels_VBZ_B-VP like_IN_B-SBAR it_PRP_B-NP needs_VBZ_B-VP either_CC_B-O another_DT_B-NP chapter_NN_I-NP or_CC_B-O another_DT_B-NP angle_NN_I-NP in_IN_B-PP the_DT_B-NP final_JJ_I-NP one_CD_I-NP it_PRP_B-NP has_VBZ_B-VP ._._B-O
we_PRP_B-NP need_VBP_B-VP to_TO_I-VP feel_VB_I-VP like_IN_B-PP the_DT_B-NP character_NN_I-NP has_VBZ_B-VP really_RB_I-VP made_VBN_I-VP a_DT_B-NP big_JJ_I-NP change_NN_I-NP in_IN_B-PP his_PRP$_B-NP life_NN_I-NP ,_,_B-O and_CC_I-O that_IN_B-SBAR the_DT_B-NP story_NN_I-NP is_VBZ_B-VP how_WRB_B-ADVP a_DT_B-NP story_NN_I-NP of_IN_B-PP strife_NN_B-NP like_IN_B-PP the_DT_B-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP town_NN_I-NP could_MD_B-VP inspire_VB_I-VP such_JJ_B-NP a_DT_I-NP whopping_JJ_I-NP change_NN_I-NP in_IN_B-PP his_PRP$_B-NP personal_JJ_I-NP life_NN_I-NP ._._B-O
it_PRP_B-NP only_RB_B-ADVP feels_VBZ_B-VP like_IN_B-PP half_NN_B-NP of_IN_B-PP that_DT_B-NP ._._B-O
maybe_RB_B-ADVP even_RB_B-ADVP less_RBR_I-ADVP ._._B-O
and_CC_B-O it's_NN_B-NP not_RB_I-NP travolta_JJ_I-NP ,_,_B-O who_WP_B-NP does_VBZ_B-VP a_DT_B-NP great_JJ_I-NP job_NN_I-NP here_RB_B-ADVP (_(_B-O though_IN_B-SBAR never_RB_B-ADVP to_TO_B-VP be_VB_I-VP a_DT_B-NP truly_RB_I-NP memorable_JJ_I-NP performance_NN_I-NP of_IN_B-PP his_PRP$_B-O )_)_I-O ,_,_I-O but_CC_I-O rather_RB_B-ADJP zallian_JJ_I-ADJP ,_,_B-O whose_WP$_B-NP final_JJ_I-NP chapter_NN_I-NP needs_VBZ_B-VP a_DT_B-NP rewrite_NN_I-NP ._._B-O
up_RB_B-ADVP to_TO_B-PP then_RB_B-NP ,_,_B-O though_RB_B-ADVP ,_,_B-O it's_PDT_I-O an_DT_B-NP engrossing_JJ_I-NP drama_NN_I-NP ,_,_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP in_IN_B-PP fact_NN_B-NP ,_,_B-O and_CC_I-O one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP lawyer_NN_I-NP films_NNS_I-NP ,_,_B-O period_NN_B-NP ._._B-O
the_DT_B-NP reason_NN_I-NP is_VBZ_B-VP because_IN_B-SBAR it_PRP_B-NP recognizes_VBZ_B-VP that_IN_B-SBAR a_DT_B-NP court_NN_I-NP trial_NN_I-NP is_VBZ_B-VP not_RB_B-O about_IN_B-PP those_DT_B-NP being_VBG_B-VP defended_VBN_I-VP or_CC_I-VP prosecuted_VBN_I-VP ,_,_B-O but_CC_I-O rather_RB_B-ADVP it's_JJ_B-ADJP about_IN_B-PP the_DT_B-NP lawyers_NNS_I-NP ,_,_B-O the_DT_B-NP knights_NNS_I-NP who_WP_B-NP battle_VBP_B-VP eachother_NN_B-NP ._._B-O
we_PRP_B-NP learn_VBP_B-VP that_IN_B-SBAR the_DT_B-NP company_NN_I-NP is_VBZ_B-VP almost_RB_I-VP positively_RB_I-VP to_TO_I-VP blame_VB_I-VP for_IN_B-PP the_DT_B-NP deaths_NNS_I-NP in_IN_B-PP the_DT_B-NP town_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP reason_NN_I-NP it_PRP_B-NP can't_MD_B-VP be_VB_I-VP blamed_VBN_I-VP is_VBZ_B-VP because_IN_B-SBAR it_PRP_B-NP has_VBZ_B-VP the_DT_B-NP best_JJS_I-NP prosecution_NN_I-NP you_PRP_B-NP can_MD_B-VP find_VB_I-VP ._._B-O
and_CC_B-O duvall's_JJ_B-NP facher_NNS_I-NP is_VBZ_B-VP such_JJ_B-NP a_DT_I-NP brilliant_JJ_I-NP character_NN_I-NP and_CC_B-O he_PRP_B-NP does_VBZ_B-VP such_PDT_B-NP a_DT_I-NP magnificent_JJ_I-NP job_NN_I-NP at_IN_B-PP portraying_VBG_B-VP that_DT_B-NP man_NN_I-NP that_IN_B-NP it's_NN_B-VP almost_RB_B-ADJP easy_JJ_I-ADJP to_TO_B-VP overlook_VB_I-VP how_WRB_B-ADVP subtley_JJ_B-O great_RB_B-ADVP he_PRP_B-NP is_VBZ_B-VP ._._B-O
facher_NN_B-NP is_VBZ_B-VP seen_VBN_I-VP as_IN_B-PP an_DT_B-NP elderly_JJ_I-NP man_NN_I-NP ,_,_B-O a_DT_B-NP goofy_JJ_I-NP eccentric_NN_I-NP ,_,_B-O carrying_VBG_B-VP a_DT_B-NP broken_JJ_I-NP brown_JJ_I-NP bag_NN_I-NP with_IN_B-PP stickers_NNS_B-NP on_IN_B-PP it_PRP_B-NP ,_,_B-O eating_VBG_B-VP lunches_NNS_B-NP out_IN_B-PP of_IN_B-PP paper_NN_B-NP bags_NNS_I-NP ,_,_B-O and_CC_I-O making_VBG_B-VP a_DT_B-NP point_NN_I-NP to_TO_B-VP take_VB_I-VP time_NN_B-NP out_IN_B-PP of_IN_B-PP his_PRP$_B-NP day_NN_I-NP to_TO_B-VP listen_VB_I-VP to_TO_B-PP the_DT_B-NP radio_NN_I-NP ,_,_B-O and_CC_I-O scold_VB_B-VP anyone_NN_B-NP who_WP_B-NP interupts_VBP_B-VP him_PRP_B-NP ._._B-O
but_CC_B-O look_VB_B-VP deeper_JJR_B-ADJP and_CC_B-O you_PRP_B-NP see_VBP_B-VP a_DT_B-NP master_NN_I-NP at_IN_B-PP work_NN_B-NP :_:_B-O his_PRP$_B-NP evil_JJ_I-NP and_CC_I-NP manipulative_JJ_I-NP nature_NN_I-NP are_VBP_B-VP hidden_VBN_I-VP under_IN_B-PP the_DT_B-NP eccentricities_NNS_I-NP that_IN_B-SBAR others_NNS_B-NP don_VBP_B-VP upon_IN_B-PP him_PRP_B-NP ,_,_B-O and_CC_I-O it's_RB_B-ADJP difficult_JJ_I-ADJP as_IN_B-SBAR hell_NN_B-NP to_TO_B-VP clearly_RB_I-VP generalize_VB_I-VP him_PRP_B-NP in_IN_B-PP any_DT_B-NP way_NN_I-NP ._._B-O
that's_RB_B-O why_WRB_B-ADVP i_PRP_B-NP liked_VBD_B-VP this_DT_B-NP film_NN_I-NP :_:_B-O it's_JJ_B-NP hard_JJ_B-ADJP to_TO_B-VP put_VB_I-VP a_DT_B-NP pointer_NN_I-NP on_IN_B-PP ._._B-O
you_PRP_B-NP can_MD_B-VP never_RB_I-VP see_VB_I-VP exactly_RB_B-ADVP where_WRB_B-ADVP this_DT_B-NP film_NN_I-NP will_MD_B-VP land_VB_I-VP ,_,_B-O and_CC_I-O even_RB_B-ADVP when_WRB_B-ADVP the_DT_B-NP credits_NNS_I-NP roll_VBP_B-VP ,_,_B-O you_PRP_B-NP still_RB_B-ADVP aren't_VBP_B-VP sure_JJ_B-ADJP what_WP_B-NP to_TO_B-VP make_VB_I-VP of_IN_B-PP it_PRP_B-NP ._._B-O
call_VB_B-VP it_PRP_B-NP the_DT_B-NP zallian_JJ_I-NP effect_NN_I-NP ._._B-O
same_JJ_B-NP thing_NN_I-NP happened_VBD_B-VP with_IN_B-PP "_``_B-NP schindler's_JJ_I-NP list_NN_I-NP "_)_B-O (_(_I-O not_RB_I-O that_DT_B-NP i'm_NN_I-NP comparing_VBG_B-VP oskar_JJ_B-NP schindler_NN_I-NP to_TO_B-PP jan_NN_B-NP schlictman_NN_I-NP )_)_B-O ._._I-O
each_DT_B-NP film_NN_I-NP is_VBZ_B-VP so_RB_I-VP greatly_RB_I-VP crafted_VBN_I-VP that_IN_B-SBAR you_PRP_B-NP can't_MD_B-VP help_VB_I-VP but_CC_I-VP get_VB_I-VP involved_VBN_I-VP in_IN_B-PP its_PRP$_B-NP broad_JJ_I-NP storytelling_NN_I-NP ,_,_B-O interesting_JJ_B-NP characters_NNS_I-NP ,_,_B-O and_CC_I-O ,_,_I-O most_RBS_B-ADVP peculiarly_RB_I-ADVP ,_,_B-O the_DT_B-NP wit_NN_I-NP that_WDT_B-NP comes_VBZ_B-VP along_IN_B-PP with_IN_B-PP it_PRP_B-NP ._._B-O
if_IN_B-SBAR only_RB_B-O it_PRP_B-NP felt_VBD_B-VP totally_RB_B-ADJP complete_JJ_I-ADJP (_(_B-O like_UH_B-INTJ ,_,_B-O say_VB_B-INTJ ,_,_B-O "_``_I-O schindler's_NN_B-NP list_NN_I-NP ,_,_B-O "_''_I-O though_RB_B-ADVP at_IN_B-PP this_DT_B-NP point_NN_I-NP it_PRP_B-NP may_MD_B-VP be_VB_I-VP unfair_JJ_B-ADJP to_TO_B-VP make_VB_I-VP comparisons_NNS_B-NP between_IN_B-PP the_DT_B-NP two_CD_I-NP )_)_B-O ,_,_I-O it_PRP_B-NP might_MD_B-VP have_VB_I-VP been_VBN_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP films_NNS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ,_,_B-O and_CC_I-O along_IN_B-PP with_IN_B-PP that_DT_B-NP ,_,_B-O a_DT_B-NP full_JJ_I-NP breath_NN_I-NP of_IN_B-PP fresh_JJ_B-NP air_NN_I-NP ._._B-O
