aliens_NNS_B-NP !_._B-O !_,_I-O well_RB_B-ADVP ,_,_B-O that_DT_B-NP is_VBZ_B-VP what_WP_B-NP this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP about_RB_B-O ._._I-O
computer_NN_B-NP generated_VBD_B-VP aliens_NNS_B-NP ._._B-O
ok_JJ_B-ADJP ,_,_B-O the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP not_RB_B-O just_RB_B-ADVP about_IN_B-PP computer_NN_B-NP generated_VBD_B-VP aliens_NNS_B-NP ._._B-O
it's_RB_B-O about_IN_B-PP computer_NN_B-NP generated_VBD_B-VP aliens_NNS_B-NP and_CC_B-O a_DT_B-NP secret_JJ_I-NP organization_NN_I-NP known_VBN_B-VP as_IN_B-PP mib_NN_B-NP ._._B-O
if_IN_B-SBAR one_CD_B-NP wasn't_JJ_I-NP green_NN_I-NP and_CC_B-O running_VBG_B-VP around_IN_B-PP the_DT_B-NP other_JJ_I-NP would_MD_B-VP not_RB_I-VP exist_VB_I-VP as_IN_B-PP it's_NN_B-NP known_VBN_B-VP ._._B-O
the_DT_B-NP computer_NN_I-NP graphics_NNS_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP are_VBP_B-VP spectacular_JJ_B-ADJP ,_,_B-O they_PRP_B-NP make_VBP_B-VP you_PRP_B-NP want_VBP_B-VP to_TO_I-VP believe_VB_I-VP that_IN_B-SBAR aliens_NNS_B-NP like_IN_B-PP the_DT_B-NP ones_NNS_I-NP depicted_VBD_B-VP exits_NNS_B-NP ._._B-O
since_IN_B-PP seeing_VBG_B-VP this_DT_B-NP movie_NN_I-NP i_PRP_B-NP have_VBP_B-VP to_TO_I-VP agree_VB_I-VP concede_VB_I-VP that_IN_B-SBAR denis_JJ_B-NP rodman_NN_I-NP is_VBZ_B-VP an_DT_B-NP alien_JJ_I-NP ,_,_B-O he_PRP_B-NP simply_RB_B-ADVP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP ._._B-O
well_RB_B-ADVP ,_,_B-O in_IN_B-PP all_DT_B-NP seriousness_NN_I-NP the_DT_B-NP aliens_NNS_I-NP created_VBN_B-VP here_RB_B-ADVP are_VBP_B-VP not_RB_B-O only_RB_B-ADVP of_IN_B-PP the_DT_B-NP monster_NN_I-NP variety_NN_I-NP but_CC_B-O are_VBP_B-VP also_RB_B-ADVP of_IN_B-PP the_DT_B-NP soft_JJ_I-NP ,_,_I-NP squishy_NN_I-NP and_CC_B-O cuddly_JJ_B-NP kind_NN_I-NP ._._B-O
just_RB_B-ADVP adds_VBZ_B-VP something_NN_B-NP of_IN_B-PP a_DT_B-NP lighter_JJR_I-NP note_NN_I-NP to_TO_B-PP the_DT_B-NP movie_NN_I-NP where_WRB_B-ADVP it_PRP_B-NP could_MD_B-VP have_VB_I-VP become_VBN_I-VP very_RB_B-ADJP dark_JJ_I-ADJP ._._B-O
along_IN_B-ADVP with_IN_B-PP aliens_NNS_B-NP comes_VBZ_B-VP the_DT_B-NP humor_NN_I-NP and_CC_B-PP in_IN_B-PP a_DT_B-NP pretty_RB_I-NP decent_JJ_I-NP way_NN_I-NP ._._B-O
j_NN_B-NP ,_,_B-O well_RB_B-VP soon_RB_I-VP to_TO_I-VP be_VB_I-VP j_NN_B-NP ,_,_B-O a_DT_B-NP smart_JJ_I-NP ass_NN_I-NP cop_NN_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP will_MD_B-VP smith_VB_I-VP )_)_B-O runs_VBZ_B-VP down_RP_B-PRT what_WP_B-NP he_PRP_B-NP thinks_VBZ_B-VP is_VBZ_B-VP a_DT_B-NP would-be_JJ_I-NP villain_NN_I-NP and_CC_B-O gets_VBZ_B-VP some_DT_B-NP attention_NN_I-NP from_IN_B-PP the_DT_B-NP mib_NN_I-NP and_CC_I-NP k_NN_I-NP in_IN_B-PP particular_JJ_B-ADJP ._._B-O
k_NN_B-NP aims_VBZ_B-VP to_TO_I-VP recruit_VB_I-VP our_PRP$_B-NP poor_JJ_I-NP j_NN_I-NP ,_,_B-O but_CC_I-O that_DT_B-NP is_VBZ_B-VP not_RB_B-O the_DT_B-NP whole_JJ_I-NP point_NN_I-NP of_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
the_DT_B-NP main_JJ_I-NP duty_NN_I-NP of_IN_B-PP the_DT_B-NP mib_NN_I-NP is_VBZ_B-VP to_TO_B-VP police_VB_I-VP the_DT_B-NP extra_JJ_I-NP terrestrials_NNS_I-NP on_IN_B-PP earth_NN_B-NP who_WP_B-NP have_VBP_B-VP chosen_VBN_I-VP it_PRP_B-NP as_IN_B-PP a_DT_B-NP home_NN_I-NP or_CC_B-O a_DT_B-NP refuge_NN_I-NP ._._B-O
that's_RB_B-O also_RB_B-ADVP the_DT_B-NP main_JJ_I-NP point_NN_I-NP of_IN_B-PP this_DT_B-NP movie_NN_I-NP :_:_B-O protect_VB_B-VP the_DT_B-NP earth_NN_I-NP from_IN_B-PP the_DT_B-NP scum_NN_I-NP of_IN_B-PP the_DT_B-NP galaxy_NN_I-NP ._._B-O
some_DT_B-NP of_IN_B-PP the_DT_B-NP scum_NN_I-NP from_IN_B-PP space_NN_B-NP is_VBZ_B-VP awfully_RB_B-ADJP bad_JJ_I-ADJP and_CC_B-O just_RB_B-ADJP down_RB_I-ADJP right_JJ_I-ADJP nasty_JJ_I-ADJP ._._B-O
color_NN_B-NP commentary_NN_I-NP abounds_VBZ_B-VP when_WRB_B-ADVP forced_VBN_B-VP to_TO_I-VP deal_VB_I-VP with_IN_B-PP alien_JJ_B-NP scum_NN_I-NP and_CC_B-O none_NN_B-NP other_JJ_B-ADJP than_IN_B-PP will_MD_B-VP smith_VB_I-VP and_CC_B-O tommy_NN_B-NP lee_JJ_I-NP jones_NNS_I-NP are_VBP_B-VP there_RB_B-ADVP to_TO_B-VP deliver_VB_I-VP the_DT_B-NP punch_NN_I-NP ._._B-O
the_DT_B-NP dialogue_NN_I-NP is_VBZ_B-VP witty_JJ_B-ADJP to_TO_B-VP say_VB_I-VP the_DT_B-NP least_JJS_I-NP ._._B-O
this_DT_B-NP wittiness_NN_I-NP lets_VBZ_B-VP the_DT_B-NP movie_NN_I-NP flow_NN_I-NP well_RB_B-ADVP from_IN_B-PP scene_NN_B-NP to_TO_B-PP scene_NN_B-NP developing_VBG_B-VP the_DT_B-NP characters_NNS_I-NP to_TO_B-PP the_DT_B-NP extent_NN_I-NP needed_VBN_B-VP for_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
tommy_NN_B-NP lee_NN_I-NP jones_NNS_I-NP (_(_B-O as_IN_B-PP k_NN_B-NP )_)_B-O and_CC_I-O will_MD_B-VP smith_VB_I-VP (_(_B-O as_IN_B-PP j_NN_B-NP )_)_B-O provide_VBP_B-VP both_DT_B-NP the_DT_B-NP action_NN_I-NP and_CC_B-O the_DT_B-NP comedy_NN_I-NP beautifully_RB_B-ADVP ._._B-O
the_DT_B-NP characters_NNS_I-NP they_PRP_B-NP play_VBP_B-VP don't_RB_I-VP seem_VB_I-VP to_TO_I-VP be_VB_I-VP wrong_JJ_B-ADJP in_IN_B-PP any_DT_B-NP way_NN_I-NP nor_CC_B-O does_VBZ_B-VP their_PRP$_B-NP performance_NN_I-NP as_IN_B-PP them_PRP_B-NP ._._B-O
i_PRP_B-NP would_MD_B-VP have_VB_I-VP to_TO_I-VP say_VB_I-VP that_DT_B-NP k_NN_I-NP is_VBZ_B-VP more_RBR_B-ADJP amusing_JJ_I-ADJP than_IN_B-PP j_NN_B-NP ,_,_B-O but_CC_I-O what's_JJ_B-NP one_NN_I-NP without_IN_B-PP the_DT_B-NP other_JJ_I-NP ._._B-O
both_DT_B-NP roles_NNS_I-NP complemented_VBD_B-VP each_DT_B-NP other_JJ_I-NP very_RB_B-ADVP well_RB_I-ADVP and_CC_B-O the_DT_B-NP script_NN_I-NP seemed_VBD_B-VP to_TO_I-VP be_VB_I-VP written_VBN_I-VP for_IN_B-PP these_DT_B-NP two_CD_I-NP actors_NNS_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP also_RB_B-ADVP goes_VBZ_B-VP deep_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP provide_VB_I-VP a_DT_B-NP proper_JJ_I-NP background_NN_I-NP so_IN_B-SBAR the_DT_B-NP audience_NN_I-NP is_VBZ_B-VP not_RB_B-O totally_RB_B-ADJP clueless_JJ_I-ADJP ._._B-O
altogether_RB_B-NP good_JJ_I-NP performances_NNS_I-NP were_VBD_B-VP put_VBN_I-VP in_RP_B-PRT by_IN_B-PP all_PDT_B-NP the_DT_I-NP cast_NN_I-NP and_CC_B-O the_DT_B-NP director_NN_I-NP blended_JJ_I-NP everything_NN_I-NP marvelously_RB_B-ADVP with_IN_B-PP the_DT_B-NP necessary_JJ_I-NP special_JJ_I-NP effects_NNS_I-NP to_TO_B-VP create_VB_I-VP a_DT_B-NP good_JJ_I-NP movie_NN_I-NP ._._B-O
a_DT_B-NP movie_NN_I-NP well_RB_B-ADJP worth_JJ_I-ADJP seeing_VBG_B-VP if_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP up_RB_B-ADVP for_IN_B-PP some_DT_B-NP lighthearted_JJ_I-NP and_CC_I-NP witty_JJ_I-NP humor_NN_I-NP ._._B-O
as_IN_B-SBAR most_JJS_B-NP movies_NNS_I-NP have_VBP_B-VP their_PRP$_B-NP good_JJ_I-NP things_NNS_I-NP they_PRP_B-NP also_RB_B-ADVP have_VBP_B-VP their_PRP$_B-NP bad_JJ_I-NP things_NNS_I-NP ._._B-O
the_DT_B-NP character_NN_I-NP development_NN_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP was_VBD_B-VP not_RB_B-O all_PDT_B-NP that_DT_I-NP grand_NN_I-NP because_IN_B-SBAR it_PRP_B-NP didn't_MD_B-VP need_VB_I-VP to_TO_I-VP be_VB_I-VP ._._B-O
but_CC_B-O if_IN_B-SBAR there_EX_B-NP was_VBD_B-VP more_JJR_B-NP character_JJ_I-NP development_NN_I-NP and_CC_B-O if_IN_B-SBAR there_EX_B-NP was_VBD_B-VP some_DT_B-NP development_NN_I-NP of_IN_B-PP the_DT_B-NP alien_JJ_I-NP characters_NNS_I-NP that_WDT_B-NP might_MD_B-VP have_VB_I-VP added_VBN_I-VP quite_RB_B-ADJP considerable_JJ_I-ADJP to_TO_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
especially_RB_B-NP the_DT_I-NP evil_JJ_I-NP alien_NN_I-NP ,_,_B-O he_PRP_B-NP did_VBD_B-VP need_VB_I-VP some_DT_B-NP work_NN_I-NP ._._B-O
though_IN_B-SBAR this_DT_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP worked_VBN_I-VP on_RP_B-PRT ,_,_B-O the_DT_B-NP movie_NN_I-NP was_VBD_B-VP what_WP_B-NP it_PRP_B-NP proposed_VBD_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP rather_RB_I-NP shallow_JJ_I-NP and_CC_I-NP witty_JJ_I-NP comedy_NN_I-NP ._._B-O
that_DT_B-NP was_VBD_B-VP achieved_VBN_I-VP rather_RB_B-ADVP well_RB_I-ADVP ,_,_B-O with_IN_B-PP some_DT_B-NP interesting_JJ_I-NP commentary_NN_I-NP and_CC_I-NP observations_NNS_I-NP ._._B-O
a_DT_B-NP movie_NN_I-NP worth_JJ_B-ADJP a_DT_B-NP view_NN_I-NP ,_,_B-O but_CC_I-O keep_VB_B-VP in_IN_B-PP mind_NN_B-NP what_WP_B-NP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP and_CC_B-O if_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP not_RB_B-O fond_JJ_B-ADJP of_IN_B-PP will_MD_B-VP smith's_RB_I-VP form_VB_I-VP of_IN_B-PP humor_NN_B-NP then_RB_B-ADVP i_PRP_B-NP wouldn't_MD_B-VP go_VB_I-VP ._._B-O
originally_RB_B-VP written_VBN_I-VP after_IN_B-PP original_JJ_B-NP release_NN_I-NP ._._B-O
totally_RB_B-ADVP rewritten_VBN_B-VP december_NN_B-NP 26_CD_I-NP ,_,_B-O 1997_CD_B-NP
