it_PRP_B-NP stands_VBZ_B-VP as_IN_B-SBAR a_DT_B-NP moment_NN_I-NP one_NN_I-NP will_MD_B-VP not_RB_I-VP soon_RB_I-VP forget_VB_I-VP :_:_B-O a_DT_B-NP giant_NN_I-NP ,_,_B-O green_JJ_B-NP ogre_NN_I-NP flips_VBZ_B-VP through_IN_B-PP the_DT_B-NP pages_NNS_I-NP of_IN_B-PP a_DT_B-NP cliche_NN_I-NP fairy_JJ_I-NP tale_NN_I-NP ,_,_B-O narrating_VBG_B-VP it_PRP_B-NP with_IN_B-PP every_DT_B-NP bit_NN_I-NP of_IN_B-PP dull_JJ_B-NP inspiration_NN_I-NP that_IN_B-SBAR the_DT_B-NP story_NN_I-NP holds_VBZ_B-VP ._._B-O
this_DT_B-NP leads_VBZ_B-VP one_CD_B-NP to_TO_B-VP believe_VB_I-VP that_IN_B-SBAR this_DT_B-NP serves_VBZ_B-VP as_IN_B-SBAR the_DT_B-NP prologue_NN_I-NP to_TO_B-PP shrek_NNS_B-NP ,_,_B-O dreamworks'_JJ_B-NP second_JJ_I-NP computer_NN_I-NP animated_JJ_I-NP feature_NN_I-NP ,_,_B-O but_CC_I-O in_IN_B-PP a_DT_B-NP pricelessly_RB_I-NP hilarious_JJ_I-NP bit_NN_I-NP of_IN_B-PP cinema_NN_B-NP ,_,_B-O a_DT_B-NP page_NN_I-NP of_IN_B-PP this_DT_B-NP tale_NN_I-NP serves_VBZ_B-VP as_IN_B-SBAR that_DT_B-NP ogre's_JJ_I-NP toilet_NN_I-NP paper_NN_I-NP ._._B-O
from_IN_B-PP this_DT_B-NP opening_NN_I-NP moment_NN_I-NP ,_,_B-O one_CD_B-NP can_MD_B-VP infer_VB_I-VP shrek's_JJ_B-NP defying_NN_I-NP of_IN_B-PP all_DT_B-NP expectations_NNS_I-NP regarding_VBG_B-VP it_PRP_B-NP as_IN_B-PP a_DT_B-NP standard_JJ_I-NP ,_,_I-NP disney-esque_JJ_I-NP fairy_JJ_I-NP tale_NN_I-NP ._._B-O
although_IN_B-SBAR rampant_JJ_B-NP moments_NNS_I-NP of_IN_B-PP hilarity_NN_B-NP dot_NN_I-NP shrek_NNS_I-NP ,_,_B-O the_DT_B-NP true_JJ_I-NP charm_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP lies_VBZ_B-VP in_IN_B-PP the_DT_B-NP bold_JJ_I-NP elements_NNS_I-NP of_IN_B-PP friendship_NN_B-NP ,_,_I-NP courage_NN_I-NP ,_,_B-O and_CC_I-O acceptance_NN_B-NP ,_,_B-O excelled_VBN_B-VP by_IN_B-PP outstanding_JJ_B-NP direction_NN_I-NP ,_,_B-O stunning_JJ_B-NP actor_NN_I-NP voice_NN_I-NP work_NN_I-NP ,_,_B-O and_CC_I-O most_RBS_B-ADVP importantly_RB_I-ADVP ,_,_B-O a_DT_B-NP witty_JJ_I-NP screenplay_NN_I-NP with_IN_B-PP more_JJR_B-NP going_VBG_B-VP on_IN_B-PP than_IN_B-PP meets_VBZ_B-VP the_DT_B-NP eye_NN_I-NP ._._B-O
while_IN_B-SBAR shrek_NN_B-NP features_NNS_I-NP an_DT_B-NP abundance_NN_I-NP of_IN_B-PP humor_NN_B-NP related_VBN_B-VP directly_RB_B-ADVP toward_IN_B-PP adults_NNS_B-NP ,_,_B-O positive_JJ_B-NP friendship_NN_I-NP values_NNS_I-NP aimed_VBN_B-VP at_IN_B-PP younger_JJR_B-NP children_NNS_I-NP fulfill_VBP_B-VP the_DT_B-NP storyline_NN_I-NP :_:_B-O shrek_NN_B-NP ,_,_B-O the_DT_B-NP previously_RB_I-NP mentioned_VBN_I-NP ogre_NN_I-NP ,_,_B-O holds_VBZ_B-VP a_DT_B-NP position_NN_I-NP of_IN_B-PP absolute_JJ_B-NP nothingness_NN_I-NP within_IN_B-PP his_PRP$_B-NP community_NN_I-NP ._._B-O
the_DT_B-NP jolly_JJ_I-NP green_JJ_I-NP giant_NN_I-NP meets_VBZ_B-VP a_DT_B-NP fellow_NN_I-NP outsider_NN_I-NP ,_,_B-O known_VBN_B-VP only_RB_B-ADVP as_IN_B-PP the_DT_B-NP donkey_NN_I-NP (_(_B-O his_PRP$_B-NP species_NN_I-NP )_)_B-O who_WP_B-NP talks_VBZ_B-VP ,_,_B-O and_CC_I-O although_IN_B-SBAR he_PRP_B-NP remains_VBZ_B-VP reluctant_JJ_B-ADJP to_TO_B-VP warm_VB_I-VP up_RP_B-PRT to_TO_B-PP him_PRP_B-NP for_IN_B-PP a_DT_B-NP good_JJ_I-NP portion_NN_I-NP of_IN_B-PP time_NN_B-NP ,_,_B-O shrek_NNS_B-NP eventually_RB_B-ADVP comes_VBZ_B-VP to_TO_B-PP a_DT_B-NP mutual_JJ_I-NP understanding_NN_I-NP with_IN_B-PP him_PRP_B-NP by_IN_B-PP acknowledging_VBG_B-VP their_PRP$_B-NP common_JJ_I-NP state_NN_I-NP as_IN_B-PP outcasts_NNS_B-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP ._._B-O
the_DT_B-NP pair_NN_I-NP team_NN_I-NP up_RB_B-ADVP to_TO_B-VP retrieve_VB_I-VP princess_NN_B-NP fiona_NN_I-NP from_IN_B-PP a_DT_B-NP castle_NN_I-NP guarded_VBN_B-VP by_IN_B-PP a_DT_B-NP dragon_NN_I-NP for_IN_B-PP the_DT_B-NP powerful_JJ_I-NP lord_NN_I-NP farquaad_NN_I-NP ,_,_B-O learning_VBG_B-VP quite_RB_B-ADVP a_DT_B-NP bit_NN_I-NP about_IN_B-PP each_DT_B-NP other_JJ_I-NP and_CC_B-O themselves_PRP_B-NP along_IN_B-PP the_DT_B-NP way_NN_I-NP ._._B-O
their_PRP$_B-NP friendship_NN_I-NP exhibits_VBZ_B-VP the_DT_B-NP core_NN_I-NP theme_NN_I-NP of_IN_B-PP the_DT_B-NP need_NN_I-NP for_IN_B-PP someone_NN_B-NP to_TO_B-VP lean_VB_I-VP on_RP_B-PRT ,_,_B-O exemplifying_VBG_B-VP to_TO_B-PP any_DT_B-NP child_NN_I-NP who_WP_B-NP may_MD_B-VP witness_VB_I-VP the_DT_B-NP film_NN_I-NP that_IN_B-SBAR acting_VBG_B-VP as_IN_B-PP an_DT_B-NP honest_JJ_I-NP companion_NN_I-NP can_MD_B-VP unquestionably_RB_I-VP affect_VB_I-VP someone_NN_B-NP ._._B-O
shrek_NN_B-NP and_CC_I-NP donkey_NN_I-NP endure_VBP_B-VP as_IN_B-SBAR supposed_VBN_B-NP freaks_NNS_I-NP of_IN_B-PP nature_NN_B-NP due_JJ_B-ADJP only_RB_B-ADVP to_TO_B-PP their_PRP$_B-NP differences_NNS_I-NP from_IN_B-PP others_NNS_B-NP but_CC_B-O cling_VBP_B-VP to_TO_B-PP each_DT_B-NP other_JJ_I-NP for_IN_B-PP support_NN_B-NP and_CC_I-NP guidance_NN_I-NP along_IN_B-PP their_PRP$_B-NP journey_NN_I-NP ._._B-O
courage_NN_B-NP demonstrates_VBZ_B-VP itself_PRP_B-NP within_IN_B-PP two_CD_B-NP major_JJ_I-NP storylines_NNS_I-NP :_:_B-O along_IN_B-PP the_DT_B-NP journey_NN_I-NP to_TO_B-VP rescue_VB_I-VP fiona_NNS_B-NP ,_,_B-O donkey's_JJ_B-NP immeasurable_JJ_I-NP cowardice_NN_I-NP reveals_VBZ_B-VP itself_PRP_B-NP ._._B-O
whether_IN_B-SBAR he_PRP_B-NP encounters_VBZ_B-VP walking_VBG_I-VP over_IN_B-PP a_DT_B-NP shaky_JJ_I-NP bridge_NN_I-NP or_CC_B-O living_VBG_B-VP alone_RB_B-ADVP ,_,_B-O donkey_NN_B-NP withholds_VBZ_B-VP fears_NNS_B-NP that_IN_B-SBAR he_PRP_B-NP continuously_RB_B-ADVP puts_VBZ_B-VP aside_RB_B-ADVP without_IN_B-PP self-acknowledgment_NN_B-NP ._._B-O
but_CC_B-O the_DT_B-NP yapping_VBG_I-NP donkey_NN_I-NP must_MD_B-VP face_VB_I-VP his_PRP$_B-NP phobias_NNS_I-NP when_WRB_B-ADVP presented_VBN_B-VP with_IN_B-PP the_DT_B-NP giant_NN_I-NP ,_,_B-O fire-breathing_JJ_B-NP dragon_NN_I-NP guarding_VBG_B-VP fiona_NN_B-NP ;_:_B-O either_RB_B-ADVP he_PRP_B-NP dies_VBZ_B-VP from_IN_B-PP terror_NN_B-NP or_CC_B-O he_PRP_B-NP triumphs_VBZ_B-VP with_IN_B-PP courage_NN_B-NP ._._B-O
he_PRP_B-NP wisely_RB_B-ADVP chooses_VBZ_B-VP courage_NN_B-NP by_IN_B-PP pretending_VBG_B-VP as_IN_B-SBAR if_IN_I-SBAR no_DT_B-NP dangerous_JJ_I-NP situation_NN_I-NP actually_RB_B-ADVP faces_VBZ_B-VP him_PRP_B-NP ,_,_B-O allowing_VBG_B-VP the_DT_B-NP donkey_NN_I-NP to_TO_B-VP overcome_VB_I-VP a_DT_B-NP horror_NN_I-NP that_IN_B-SBAR likely_JJ_B-NP only_RB_I-NP continued_VBD_B-VP due_JJ_B-ADJP to_TO_B-PP his_PRP$_B-NP insistence_NN_I-NP of_IN_B-PP them_PRP_B-NP ._._B-O
secondly_RB_B-ADVP ,_,_B-O upon_IN_B-PP shrek's_JJ_B-NP and_CC_I-NP donkey's_JJ_I-NP redeeming_VBG_I-NP of_IN_B-PP princess_NN_B-NP fiona_NN_I-NP ,_,_B-O the_DT_B-NP ogre_NN_I-NP finds_VBZ_B-VP the_DT_B-NP princess_NN_I-NP has_VBZ_B-VP plans_NNS_B-NP for_IN_B-PP whomever_NN_B-NP saves_VBZ_B-VP her_PRP_B-NP :_:_B-O to_TO_B-VP satisfy_VB_I-VP her_PRP$_B-NP desire_NN_I-NP for_IN_B-PP a_DT_B-NP (_(_B-O human_JJ_I-O )_)_I-O knight_NN_B-NP in_IN_B-PP shining_VBG_B-NP armor_NN_I-NP ._._B-O
throughout_IN_B-PP this_DT_B-NP storyline_NN_I-NP ,_,_B-O shrek_NN_B-NP faces_VBZ_B-VP his_PRP$_B-NP deep_JJ_I-NP ,_,_I-NP perpetual_JJ_I-NP misgivings_NNS_I-NP of_IN_B-PP inhering_VBG_B-VP as_IN_B-PP an_DT_B-NP ogre_NN_I-NP and_CC_B-O struggles_VBZ_B-VP to_TO_I-VP determine_VB_I-VP how_WRB_B-ADVP he_PRP_B-NP will_MD_B-VP reveal_VB_I-VP his_PRP$_B-NP true_JJ_I-NP identity_NN_I-NP to_TO_B-PP fiona_NN_B-NP ._._B-O
an_DT_B-NP ongoing_JJ_I-NP struggle_NN_I-NP occurs_VBZ_B-VP between_IN_B-PP himself_PRP_B-NP and_CC_B-O his_PRP$_B-NP reluctance_NN_I-NP of_IN_B-PP the_DT_B-NP truth_NN_I-NP ,_,_B-O but_CC_I-O eventually_RB_B-ADVP ,_,_B-O shrek_NNS_B-NP courageously_RB_B-VP conquers_VBZ_I-VP his_PRP$_B-NP fear_NN_I-NP by_IN_B-PP telling_VBG_B-VP the_DT_B-NP forbidden_VBN_I-NP secret_JJ_B-ADJP to_TO_B-PP fiona_NN_B-NP ._._B-O
children_NNS_B-NP can_MD_B-VP realize_VB_I-VP from_IN_B-PP donkey_NN_B-NP and_CC_B-O shrek_NN_B-NP that_IN_B-SBAR fear_NN_B-NP remains_VBZ_B-VP only_RB_B-ADJP as_RB_I-ADJP complicated_VBN_I-ADJP as_IN_B-PP one_NN_B-NP makes_VBZ_B-VP it_PRP_B-NP ;_:_B-O if_IN_B-SBAR one_PRP_B-NP sets_VBZ_B-VP his/her_NN_B-NP mind_NN_I-NP to_TO_B-PP overcoming_VBG_B-VP something_NN_B-NP in_IN_B-PP particular_JJ_B-NP ,_,_I-NP endless_JJ_I-NP possibilities_NNS_I-NP exist_VBP_B-VP ._._B-O
after_IN_B-PP the_DT_B-NP friendships_NNS_I-NP and_CC_I-NP courage_NN_I-NP prevail_VBP_B-VP ,_,_B-O the_DT_B-NP three_CD_I-NP central_JJ_I-NP characters_NNS_I-NP at_IN_B-PP the_DT_B-NP heart_NN_I-NP of_IN_B-PP shrek_NN_B-NP must_MD_B-VP take_VB_I-VP one_CD_B-NP more_JJR_I-NP stretch_NN_I-NP of_IN_B-PP development_NN_B-NP :_:_B-O acceptance_NN_B-NP ._._B-O
surprisingly_RB_B-ADVP ,_,_B-O fiona_NN_B-NP holds_VBZ_B-VP a_DT_B-NP dark_JJ_I-NP secret_NN_I-NP of_IN_B-PP her_PRP$_B-NP own_JJ_I-NP :_:_B-O due_JJ_B-ADJP to_TO_B-PP a_DT_B-NP spell_NN_I-NP cast_NN_I-NP upon_IN_B-PP her_PRP$_B-NP years_NNS_I-NP ago_RB_B-ADVP ,_,_B-O she_PRP_B-NP transforms_VBZ_B-VP into_IN_B-PP an_DT_B-NP ogre_NN_I-NP by_IN_B-PP night_NN_B-NP ._._B-O
in_IN_B-PP this_DT_B-NP storyline_NN_I-NP ,_,_B-O fiona_NN_B-NP must_MD_B-VP learn_VB_I-VP to_TO_I-VP hold_VB_I-VP acceptance_NN_B-NP for_IN_B-PP herself_PRP_B-NP ,_,_B-O and_CC_I-O she_PRP_B-NP must_MD_B-VP realize_VB_I-VP what_WP_B-NP beauty_NN_B-NP truly_RB_B-VP means_VBZ_I-VP :_:_B-O to_TO_B-VP simply_RB_I-VP act_VB_I-VP as_IN_B-PP one's_JJ_B-NP self_NN_I-NP ._._B-O
upon_IN_B-PP fiona's_JJ_B-NP learning_NN_I-NP of_IN_B-PP shrek's_JJ_B-NP desire_NN_I-NP to_TO_B-VP pursue_VB_I-VP a_DT_B-NP relationship_NN_I-NP with_IN_B-PP her_PRP_B-NP ,_,_I-NP fiona_NN_I-NP ,_,_B-O knowing_VBG_B-VP that_DT_B-O acceptance_NN_B-NP of_IN_B-PP herself_PRP_B-NP serves_VBZ_B-VP as_IN_B-PP the_DT_B-NP only_JJ_I-NP platform_NN_I-NP for_IN_B-PP her_PRP$_B-NP love_NN_I-NP with_IN_B-PP shrek_NN_B-NP to_TO_B-VP work_VB_I-VP ,_,_B-O gives_VBZ_B-VP in_IN_B-PP to_TO_B-PP her_PRP$_B-NP inner_JJ_I-NP demons_NNS_I-NP of_IN_B-PP self-ridicule_NN_B-NP and_CC_I-NP hatred_NN_I-NP ._._B-O
any_DT_B-NP child_NN_I-NP can_MD_B-VP pull_VB_I-VP from_IN_B-PP fiona's_JJ_B-NP transformation_NN_I-NP the_DT_B-NP meaning_NN_I-NP of_IN_B-PP beauty_NN_B-NP and_CC_B-O the_DT_B-NP meaning_NN_I-NP of_IN_B-PP self-acceptance_NN_B-NP ._._B-O
on_IN_B-PP the_DT_B-NP technical_JJ_I-NP side_NN_I-NP ,_,_B-O shrek_NN_B-NP triumphs_NNS_I-NP ._._B-O
directors_NNS_B-NP adam_JJ_B-NP adamson_NN_I-NP and_CC_B-O vicky_JJ_B-NP jenson_JJ_I-NP pace_NN_I-NP shrek_JJ_B-ADJP in_IN_B-PP a_DT_B-NP consistent_JJ_I-NP and_CC_I-NP satisfying_JJ_I-NP manner_NN_I-NP ,_,_B-O evenly_RB_B-VP distributing_VBG_I-VP the_DT_B-NP lessons_NNS_I-NP learned_VBN_B-VP by_IN_B-PP the_DT_B-NP central_JJ_I-NP characters_NNS_I-NP ._._B-O
these_DT_B-NP central_JJ_I-NP characters_NNS_I-NP spring_VBP_B-VP to_TO_I-VP life_VB_I-VP thanks_NNS_B-NP to_TO_B-PP brilliant_JJ_B-NP voice_NN_I-NP work_NN_I-NP from_IN_B-PP mike_NN_B-NP myers_NNS_I-NP (_(_B-O shrek_LS_B-LST )_)_B-O ,_,_I-O eddie_JJ_I-O murphy_JJ_I-O (_(_I-O donkey_NN_B-NP )_)_B-O ,_,_I-O and_CC_I-O cameron_NN_B-NP diaz_NNS_I-NP (_(_B-O princess_NN_B-NP fiona_NN_I-NP )_)_B-O ._._I-O
myers_NNS_B-NP creates_VBZ_B-VP his_PRP$_B-NP shrek_NN_I-NP as_IN_B-PP a_DT_B-NP lovable_JJ_I-NP and_CC_I-NP troubled_JJ_I-NP ogre_NN_I-NP whose_WP$_B-NP green_JJ_I-NP color_NN_I-NP not_RB_B-CONJP only_RB_I-CONJP serves_VBZ_B-VP as_IN_B-PP a_DT_B-NP skin_NN_I-NP color_NN_I-NP but_CC_B-O perhaps_RB_B-ADVP his_PRP$_B-NP envy_NN_I-NP of_IN_B-PP other_JJ_B-NP ,_,_B-O "_''_I-O normal_JJ_B-ADJP "_CC_I-ADJP beings_NNS_B-NP ._._B-O
murphy_NN_B-NP succeeds_VBZ_B-VP with_IN_B-PP his_PRP$_B-NP donkey_NN_I-NP through_IN_B-PP recreating_VBG_B-VP the_DT_B-NP high-strung_JJ_I-NP persona_NN_I-NP that_IN_B-SBAR so_RB_B-NP many_JJ_I-NP know_VBP_B-VP the_DT_B-NP actor_NN_I-NP to_TO_B-VP have_VB_I-VP off_RP_B-PRT screen_NN_B-NP ._._B-O
cameron_NN_B-NP diaz_NN_I-NP exudes_VBZ_B-VP charisma_NN_B-NP and_CC_I-NP innocence_NN_I-NP as_IN_B-PP fiona_NN_B-NP ,_,_B-O giving_VBG_B-VP the_DT_B-NP princess/ogre_NN_I-NP a_DT_B-NP sense_NN_I-NP of_IN_B-PP power_NN_B-NP that_IN_B-NP many_JJ_B-NP female_JJ_I-NP characters_NNS_I-NP in_IN_B-PP animated_JJ_B-NP films_NNS_I-NP lack_NN_I-NP ._._B-O
while_IN_B-SBAR the_DT_B-NP direction_NN_I-NP and_CC_I-NP voice_NN_I-NP work_VBP_B-VP certainly_RB_I-VP elevate_VB_I-VP shrek_NNS_B-NP ,_,_B-O the_DT_B-NP ultimate_JJ_I-NP factor_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP succeeding_NN_I-NP lies_VBZ_B-VP in_IN_B-PP the_DT_B-NP screenplay_NN_I-NP ,_,_B-O written_VBN_B-VP by_IN_B-PP ted_JJ_B-NP elliott_NN_I-NP ,_,_B-O terry_NN_B-NP rossio_NN_I-NP ,_,_B-O joe_NN_B-NP stillman_NN_I-NP ,_,_B-O and_CC_I-O roger_NN_B-NP s_NN_I-NP ._._B-O h_NN_B-NP ._._B-O
schulman_NN_B-NP ._._B-O
the_DT_B-NP script_NN_I-NP never_RB_B-ADVP underestimates_VBZ_B-VP the_DT_B-NP intelligence_NN_I-NP of_IN_B-PP the_DT_B-NP viewer_NN_I-NP ,_,_B-O combining_VBG_B-VP the_DT_B-NP three_CD_I-NP previously_RB_I-NP spoken_VBN_I-NP of_IN_B-PP elements_NNS_B-NP with_IN_B-PP humor_NN_B-NP for_IN_B-PP adults_NNS_B-NP and_CC_I-NP children_NNS_I-NP alike_RB_B-ADVP ._._B-O
capping_VBG_B-VP it_PRP_B-NP off_RP_B-PRT with_IN_B-PP a_DT_B-NP constant_JJ_I-NP tongue-in-cheek_JJ_I-NP feel_VBP_B-VP that_DT_B-NP pokes_VBZ_B-VP fun_NN_B-NP at_IN_B-PP classic_JJ_B-NP disney_NN_I-NP animated_JJ_I-NP features_NNS_I-NP ,_,_B-O the_DT_B-NP fresh_JJ_I-NP and_CC_B-O entertaining_VBG_B-VP screenplay_NN_B-NP delivers_VBZ_B-VP ._._B-O
with_IN_B-PP shrek_NN_B-NP ,_,_B-O dreamworks_JJ_B-NP executive_NN_I-NP jeffrey_NN_I-NP katzenberg_NN_I-NP has_VBZ_B-VP certainly_RB_B-ADJP one-upped_JJ_I-ADJP himself_PRP_B-NP by_IN_B-PP creating_VBG_B-VP an_DT_B-NP instant_JJ_I-NP animated_JJ_I-NP classic_NN_I-NP that_WDT_B-NP will_MD_B-VP live_VB_I-VP on_IN_B-PP for_IN_B-PP ages_NNS_B-NP to_TO_B-VP come_VB_I-VP ._._B-O
the_DT_B-NP smaller_JJR_I-NP children_NNS_I-NP will_MD_B-VP laugh_VB_I-VP and_CC_I-VP cheer_VB_I-VP ;_:_B-O the_DT_B-NP adults_NNS_I-NP will_MD_B-VP laugh_VB_I-VP even_RB_B-ADVP harder_JJR_I-ADVP and_CC_B-O leave_VB_B-VP understanding_NN_B-NP much_RB_B-ADJP that_IN_B-SBAR their_PRP$_B-NP children_NNS_I-NP did_VBD_B-VP not_RB_B-O ._._I-O
a_DT_B-NP film_NN_I-NP that_WDT_B-NP breaks_VBZ_B-VP stereotypes_NNS_B-NP and_CC_B-O creates_VBZ_B-VP a_DT_B-NP definite_JJ_I-NP standard_NN_I-NP of_IN_B-PP its_PRP$_B-NP own_JJ_I-NP ,_,_B-O shrek_NNS_B-NP can_MD_B-VP certainly_RB_I-VP endure_VB_I-VP as_IN_B-PP one_CD_B-NP for_IN_B-PP the_DT_B-NP ages_NNS_I-NP ._._B-O
