one_CD_B-NP of_IN_B-PP the_DT_B-NP funniest_NNS_I-NP carry_VBP_B-VP on_IN_B-PP movies_NNS_B-NP and_CC_B-O the_DT_B-NP third_JJ_I-NP with_IN_B-PP a_DT_B-NP medical_JJ_I-NP setting_NN_I-NP ._._B-O
the_DT_B-NP main_JJ_I-NP story_NN_I-NP is_VBZ_B-VP about_IN_B-PP dr_NN_B-NP ._._B-O james_NNS_I-O nookey_NN_I-O (_(_I-O jim_NN_B-NP dale_NN_I-NP )_)_B-O who_WP_B-NP is_VBZ_B-VP disliked_VBN_I-VP by_IN_B-PP his_PRP$_B-NP superiors_NNS_I-NP ,_,_B-O frederick_JJ_B-NP carver_NN_I-NP ,_,_B-O head_NN_B-NP of_IN_B-PP the_DT_B-NP hospital_NN_I-NP (_(_B-O kenneth_JJ_B-NP williams_NNS_I-NP )_)_B-O ,_,_I-O and_CC_I-O dr_NN_B-NP ._._B-O ernest_JJ_I-O stoppidge_NN_I-O (_(_I-O charles_NNP_B-NP hawtrey_)_B-O )_(_I-O who_WP_B-NP seems_VBZ_B-VP to_TO_I-VP dislike_VB_I-VP everyone_NN_B-NP ._._B-O
they_PRP_B-NP attempt_VBP_B-VP to_TO_I-VP cause_VB_I-VP him_PRP_B-NP as_IN_B-PP much_JJ_B-NP trouble_NN_I-NP in_IN_B-PP the_DT_B-NP hospital_NN_I-NP as_IN_B-PP possible_JJ_B-ADJP and_CC_B-O all_DT_B-NP the_DT_I-NP blame_NN_I-NP is_VBZ_B-VP laid_VBN_I-VP on_IN_B-PP nookey_NN_B-NP ._._B-O
carver_NN_B-NP learns_VBZ_B-VP of_IN_B-PP a_DT_B-NP possible_JJ_I-NP job_NN_I-NP opportunity_NN_I-NP from_IN_B-PP wealthy_JJ_B-NP ellen_JJ_I-NP moore_NN_I-NP (_(_B-O joan_JJ_B-NP sims_NNS_I-NP )_)_B-O on_IN_B-PP a_DT_B-NP distant_JJ_I-NP tropical_JJ_I-NP island_NN_I-NP and_CC_B-O gets_VBZ_B-VP nookey_RB_I-VP trannsferred_VBN_I-VP there_RB_B-ADVP ._._B-O
when_WRB_B-ADVP nookey_NN_B-NP arrives_VBZ_B-VP at_IN_B-PP this_DT_B-NP island_NN_I-NP ,_,_B-O he_PRP_B-NP meets_VBZ_B-VP gladstone_NN_B-NP screwer_FW_I-NP (_(_B-O sid_JJ_B-NP james_NNS_I-NP )_)_B-O who_WP_B-NP has_VBZ_B-VP lived_VBN_I-VP on_IN_B-PP the_DT_B-NP island_NN_I-NP just_RB_B-SBAR about_IN_I-SBAR all_DT_B-NP his_PRP$_I-NP life_NN_I-NP ._._B-O
screwer_NN_B-NP is_VBZ_B-VP in_IN_B-PP possession_NN_B-NP of_IN_B-PP a_DT_B-NP wonderful_JJ_I-NP slimming_VBG_I-NP drug_NN_I-NP made_VBN_B-VP from_IN_B-PP natural_JJ_B-NP ingredients_NNS_I-NP ._._B-O
dr_NN_B-NP ._._I-NP nookey_JJ_I-NP returns_NNS_I-NP with_IN_B-PP the_DT_B-NP drug_NN_I-NP to_TO_B-PP england_NN_B-NP and_CC_B-O sets_NNS_B-VP up_RP_B-PRT a_DT_B-NP new_JJ_I-NP slimming_VBG_I-NP business_NN_I-NP with_IN_B-PP ellen_JJ_B-NP moore's_JJ_I-NP financial_JJ_I-NP backing_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O nookey_NN_B-NP and_CC_I-NP moore_JJ_I-NP face_NN_I-NP opposition_NN_I-NP from_IN_B-PP screwer_NNS_B-NP who_WP_B-NP goes_VBZ_B-VP to_TO_B-PP england_NN_B-NP to_TO_B-VP cash_VB_I-VP in_RP_B-PRT on_IN_B-PP the_DT_B-NP drug_NN_I-NP ,_,_B-O and_CC_I-O carver_NN_B-NP and_CC_B-O stoppidge_VB_B-VP who_WP_B-NP want_VBP_B-VP to_TO_I-VP know_VB_I-VP the_DT_B-NP ingredients_NNS_I-NP to_TO_B-VP create_VB_I-VP a_DT_B-NP rival_JJ_I-NP drug_NN_I-NP ._._B-O
the_DT_B-NP performances_NNS_I-NP are_VBP_B-VP all_DT_B-O very_RB_B-ADJP commendable_JJ_I-ADJP ._._B-O
sid_JJ_B-NP james_NNS_I-NP has_VBZ_B-VP a_DT_B-NP slightly_RB_I-NP ambiguous_JJ_I-NP character_NN_I-NP to_TO_B-VP play_VB_I-VP this_DT_B-NP time_NN_I-NP and_CC_B-O he_PRP_B-NP excels_VBZ_B-VP in_IN_B-PP his_PRP$_B-NP role_NN_I-NP ._._B-O
kenneth_JJ_B-NP williams_NNS_I-NP ,_,_B-O as_IN_B-PP usual_JJ_B-ADJP ,_,_B-O plays_VBZ_B-VP the_DT_B-NP unpopular_JJ_I-NP and_CC_I-NP cunning_JJ_I-NP head_NN_I-NP of_IN_B-PP the_DT_B-NP hospital_NN_I-NP ._._B-O
joan_JJ_B-NP sims_NNS_I-NP is_VBZ_B-VP entertaining_VBG_I-VP as_IN_B-PP the_DT_B-NP wealthy_JJ_I-NP benefactor_NN_I-NP and_CC_I-NP jim_NN_I-NP dale_NN_I-NP should_MD_B-VP really_RB_I-VP head_VB_I-VP the_DT_B-NP cast_NN_I-NP with_IN_B-PP his_PRP$_B-NP excellent_JJ_I-NP portrayal_NN_I-NP of_IN_B-PP bumbling_JJ_B-NP nookey_NNS_I-NP ._._B-O
charles_NNP_B-NP hawtrey_NN_I-NP plays_VBZ_B-VP an_DT_B-NP 'out-of-character'_JJ_I-NP role_NN_I-NP as_IN_B-PP dr_NN_B-NP ._._I-NP stoppidge_NN_I-NP ,_,_B-O the_DT_B-NP nasty_JJ_I-NP and_CC_I-NP evil_JJ_I-NP practitioner_NN_I-NP who_WP_B-NP wants_VBZ_B-VP to_TO_I-VP knock_VB_I-VP nookey_NN_B-NP off_IN_B-PP his_PRP$_B-NP perch_NN_I-NP ._._B-O
some_DT_B-NP critics_NNS_I-NP have_VBP_B-VP said_VBN_I-VP that_IN_B-SBAR this_DT_B-NP combination_NN_I-NP of_IN_B-PP hawtrey_NN_B-NP and_CC_I-NP stoppidge_NN_I-NP does_VBZ_B-VP not_RB_I-VP work_VB_I-VP well_RB_B-ADVP ,_,_B-O but_CC_I-O i_PRP_B-NP think_VBP_B-VP that_IN_B-SBAR it_PRP_B-NP at_IN_B-ADVP least_JJS_I-ADVP gives_VBZ_B-VP hawtrey_FW_B-NP a_DT_B-NP new_JJ_I-NP part_NN_I-NP to_TO_B-VP play_VB_I-VP instead_RB_B-ADVP of_IN_B-PP the_DT_B-NP usual_JJ_I-NP dimwit_NN_I-NP characters_NNS_I-NP ._._B-O
as_IN_B-PP a_DT_B-NP matter_NN_I-NP of_IN_B-PP fact_NN_B-NP ,_,_B-O hawtrey_FW_B-NP is_VBZ_B-VP suitably_RB_B-ADJP cunning_JJ_I-ADJP in_IN_B-PP the_DT_B-NP part_NN_I-NP ._._B-O
other_JJ_B-NP regulars_NNS_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP include_VBP_B-VP hattie_JJ_B-NP jacques_NNS_I-NP as_IN_B-PP the_DT_B-NP matron_NN_I-NP yet_RB_B-ADVP again_RB_B-ADVP (_(_B-O but_CC_I-O this_DT_B-NP part_NN_I-NP is_VBZ_B-VP probably_RB_B-ADVP her_PRP_B-NP most_RBS_B-ADJP boring_JJ_I-ADJP 'matron'_NN_B-NP )_)_B-O and_CC_I-O barbara_JJ_B-NP windsor_NN_I-NP as_IN_B-PP nookey's_NN_B-NP love_NN_I-NP interest_NN_I-NP and_CC_B-O unofficial_JJ_B-NP 'women's_JJ_I-NP lib'_JJ_I-NP campaigner_NN_I-NP ,_,_B-O goldie_JJ_B-NP locks_NNS_I-NP ._._B-O
both_DT_B-NP jacques_NNS_I-NP and_CC_I-NP windsor_NN_I-NP play_VBP_B-VP their_PRP$_B-NP parts_NNS_I-NP well_RB_B-ADVP ._._B-O
patsy_NN_B-NP rowlands_NN_I-NP appears_VBZ_B-VP briefly_RB_B-ADVP as_IN_B-PP miss_NN_B-NP fosdick_NNS_I-NP ,_,_B-O and_CC_I-O there_EX_B-NP are_VBP_B-VP very_RB_B-NP small_JJ_I-NP cameos_NNS_I-NP from_IN_B-PP wilfrid_NN_B-NP brambell_NN_I-NP (_(_B-O from_IN_B-PP 'steptoe_NN_B-NP and_CC_I-NP son'_JJ_I-NP fame_NN_I-NP )_)_B-O and_CC_I-O peter_JJ_B-NP butterworth_NN_I-NP ._._B-O
the_DT_B-NP jokes_NNS_I-NP are_VBP_B-VP mostly_RB_B-ADJP very_RB_I-ADJP funny_JJ_I-ADJP ,_,_B-O the_DT_B-NP story_NN_I-NP is_VBZ_B-VP quite_RB_B-ADJP appealing_JJ_I-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP regulars_NNS_I-NP seem_VBP_B-VP interested_JJ_B-ADJP in_IN_B-PP what_WP_B-NP they're_NN_I-NP doing_VBG_B-VP ._._B-O
although_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP another_DT_B-NP medical_JJ_I-NP carry_NN_I-NP on_IN_B-PP movie_NN_B-NP and_CC_B-O some_DT_B-NP of_IN_B-PP the_DT_B-NP jokes_NNS_I-NP are_VBP_B-VP borrowed_VBN_I-VP from_IN_B-PP previous_JJ_B-NP movies_NNS_I-NP ,_,_B-O it_PRP_B-NP still_RB_B-ADVP comes_VBZ_B-VP out_RP_B-PRT on_IN_B-PP top_NN_B-NP (_(_B-O it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP medical_NN_I-NP carry_VB_B-VP on_IN_B-PP )_)_B-O because_IN_B-PP of_IN_I-PP the_DT_B-NP above_JJ_I-NP factors_NNS_I-NP ._._B-O
a_DT_B-NP must-see_JJ_I-NP carry_NN_I-NP on_IN_B-PP movie_NN_B-NP ._._B-O
