jamaica_NN_B-NP is_VBZ_B-VP a_DT_B-NP hot_JJ_I-NP vacation_NN_I-NP spot_NN_I-NP ._._B-O
the_DT_B-NP exchange_NN_I-NP rate_NN_I-NP encourages_VBZ_B-VP delusions_NNS_B-NP of_IN_B-PP wealth_NN_B-NP (_(_B-O approximately_RB_B-NP 30_CD_I-NP jamaican_JJ_I-NP dollars_NNS_I-NP to_TO_B-PP one_CD_B-NP american_JJ_I-NP )_)_B-O ,_,_I-O the_DT_B-NP sea_NN_I-NP is_VBZ_B-VP a_DT_B-NP brilliant_JJ_I-NP blue_NN_I-NP ,_,_B-O the_DT_B-NP air_NN_I-NP is_VBZ_B-VP warm_JJ_B-ADJP but_CC_B-O lacks_VBZ_B-VP humidity_NN_B-NP ._._B-O
and_CC_B-O as_IN_B-SBAR tourism_NN_B-NP is_VBZ_B-VP unfortunately_RB_B-ADVP jamaica's_JJ_B-NP biggest_JJS_I-NP trade_NN_I-NP ,_,_B-O foreigners_NNS_B-NP enter_VBP_B-VP and_CC_I-VP leave_VB_I-VP with_IN_B-PP a_DT_B-NP sense_NN_I-NP of_IN_B-PP relaxation_NN_B-NP ._._B-O
life_NN_B-NP and_CC_I-NP debt_NN_I-NP takes_VBZ_B-VP a_DT_B-NP brassy_JJ_I-NP look_NN_I-NP at_IN_B-PP life_NN_B-NP inside_IN_B-PP this_DT_B-NP impoverished_JJ_I-NP country_NN_I-NP ._._B-O
while_IN_B-SBAR normal_JJ_B-NP documentaries_NNS_I-NP take_VBP_B-VP the_DT_B-NP sally_JJ_I-NP struthers_NNS_I-NP approach_NN_I-NP of_IN_B-PP underlying_VBG_B-VP scenes_NNS_B-NP of_IN_B-PP starving_VBG_B-VP children_NNS_B-NP with_IN_B-PP tearful_JJ_B-NP music_NN_I-NP ,_,_B-O this_DT_B-NP film_NN_I-NP guides_VBZ_B-VP the_DT_B-NP viewer_NN_I-NP with_IN_B-PP a_DT_B-NP sarcastic_JJ_I-NP voiceover_NN_I-NP that_WDT_B-NP brings_VBZ_B-VP the_DT_B-NP troubles_NNS_I-NP home_NN_I-NP without_IN_B-PP begging_VBG_B-VP tears_NNS_B-NP to_TO_B-PP the_DT_B-NP surface_NN_I-NP ._._B-O
the_DT_B-NP voiceover_NN_I-NP is_VBZ_B-VP written_VBN_I-VP by_IN_B-PP acclaimed_JJ_B-NP author_NN_I-NP jamaica_NN_I-NP kincaid_NN_I-NP ._._B-O
it_PRP_B-NP guides_VBZ_B-VP the_DT_B-NP audience_NN_I-NP along_IN_B-PP a_DT_B-NP tourist's_JJ_I-NP journey_NN_I-NP and_CC_B-O the_DT_B-NP story_NN_I-NP of_IN_B-PP the_DT_B-NP native_JJ_I-NP inhabitants_NNS_I-NP ._._B-O
instead_RB_B-PP of_IN_I-PP telling_VBG_B-VP you_PRP_B-NP what_WP_B-NP you_PRP_B-NP are_VBP_B-VP already_RB_I-VP seeing_VBG_I-VP on_IN_B-PP screen_NN_B-NP ,_,_B-O it_PRP_B-NP quips_VBZ_B-VP ,_,_B-O "_``_I-O you_PRP_B-NP don't_MD_B-VP see_VB_I-VP what_WP_B-NP happens_VBZ_B-VP after_IN_B-SBAR you_PRP_B-NP flush_VBP_B-VP the_DT_B-NP toilet_NN_I-NP ._._B-O "_''_I-O
this_DT_B-NP engages_VBZ_B-VP a_DT_B-NP viewer_NN_I-NP to_TO_B-VP see_VB_I-VP and_CC_B-O think_VB_B-VP about_IN_B-PP devastation_NN_B-NP instead_RB_B-PP of_IN_I-PP merely_RB_B-VP being_VBG_I-VP told_VBD_I-VP it_PRP_B-NP is_VBZ_B-VP there_RB_B-ADVP ._._B-O
this_DT_B-NP strong_JJ_I-NP ,_,_I-NP sparse_JJ_I-NP storytelling_NN_I-NP approach_NN_I-NP runs_VBZ_B-VP throughout_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
stephanie_NN_B-NP black_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP intelligent_JJ_B-ADJP in_IN_B-PP how_WRB_B-ADVP she_PRP_B-NP chooses_VBZ_B-VP to_TO_I-VP disclose_VB_I-VP the_DT_B-NP problems_NNS_I-NP faced_VBN_B-VP by_IN_B-PP the_DT_B-NP locals_NNS_I-NP ._._B-O
this_DT_B-NP isn't_NN_I-NP just_RB_B-NP another_DT_I-NP talking_JJ_I-NP head_NN_I-NP show_NN_I-NP of_IN_B-PP people_NNS_B-NP moaning_VBG_B-VP about_IN_B-PP their_PRP$_B-NP horrible_JJ_I-NP lot_NN_I-NP in_IN_B-PP life_NN_B-NP ._._B-O
people_NNS_B-NP are_VBP_B-VP interviewed_VBN_I-VP from_IN_B-PP all_DT_B-NP sectors_NNS_I-NP of_IN_B-PP occupation_NN_B-NP ,_,_B-O from_IN_B-PP field_NN_B-NP to_TO_B-PP factory_NN_B-NP ,_,_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP social_JJ_B-NP theorists_NNS_I-NP and_CC_B-O the_DT_B-NP banking_NN_I-NP organizations_NNS_I-NP that_WDT_B-NP continue_VBP_B-VP to_TO_I-VP invest_VB_I-VP in_IN_B-PP the_DT_B-NP country_NN_I-NP ._._B-O
the_DT_B-NP variety_NN_I-NP of_IN_B-PP discussion_NN_B-NP perpetuates_VBZ_B-VP a_DT_B-NP compelling_JJ_I-NP internal_JJ_I-NP dialogue_NN_I-NP with_IN_B-PP any_DT_B-NP viewer_NN_I-NP ,_,_B-O whether_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP seeing_VBG_I-VP jamaica_NN_B-NP for_IN_B-PP the_DT_B-NP first_JJ_I-NP time_NN_I-NP or_CC_I-NP not_RB_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O as_IN_B-SBAR can_MD_B-VP be_VB_I-VP expected_VBN_I-VP ,_,_B-O the_DT_B-NP united_JJ_I-NP states_NNS_I-NP is_VBZ_B-VP slammed_VBN_I-VP ,_,_B-O owing_JJ_B-ADJP to_TO_B-PP its_PRP$_B-NP involvement_NN_I-NP with_IN_B-PP the_DT_B-NP international_JJ_I-NP monetary_JJ_I-NP fund_NN_I-NP and_CC_B-O the_DT_B-NP world_NN_I-NP bank_NN_I-NP ._._B-O
officials_NNS_B-NP look_VBP_B-VP moronic_JJ_B-ADJP as_IN_B-SBAR they_PRP_B-NP explain_VBP_B-VP why_WRB_B-ADVP their_PRP$_B-NP plans_NNS_I-NP for_IN_B-PP jamaica's_JJ_B-NP economy_NN_I-NP will_MD_B-VP help_VB_I-VP the_DT_B-NP country_NN_I-NP back_RB_B-ADVP on_IN_B-PP its_PRP$_B-NP feet_NNS_I-NP ,_,_B-O but_CC_I-O only_RB_B-SBAR if_IN_I-SBAR they_PRP_B-NP are_VBP_B-VP willing_JJ_B-ADJP to_TO_B-VP follow_VB_I-VP the_DT_B-NP advice_NN_I-NP word_NN_I-NP for_IN_B-PP word_NN_B-NP ._._B-O
the_DT_B-NP next_JJ_I-NP moment_NN_I-NP we_PRP_B-NP see_VBP_B-VP why_WRB_B-ADVP and_CC_B-O how_WRB_B-ADVP each_DT_B-NP of_IN_B-PP these_DT_B-NP initiatives_NNS_I-NP has_VBZ_B-VP failed_VBN_I-VP ,_,_B-O usually_RB_B-ADVP due_JJ_B-ADJP to_TO_B-PP imports_NNS_B-NP being_VBG_B-VP cheaper_JJR_B-ADJP than_IN_B-PP local_JJ_B-NP labor_NN_I-NP or_CC_B-O whether_IN_B-SBAR or_CC_B-NP not_RB_I-NP the_DT_B-NP soil_NN_I-NP is_VBZ_B-VP appropriate_JJ_B-ADJP for_IN_B-PP the_DT_B-NP next_JJ_I-NP agricultural_JJ_I-NP trend_NN_I-NP the_DT_B-NP u_NN_I-NP ._._I-NP s_NN_I-NP ._._B-O is_VBZ_B-VP forcing_VBG_I-VP on_IN_B-PP the_DT_B-NP citizens_NNS_I-NP ._._B-O
admittedly_RB_B-ADVP ,_,_B-O some_DT_B-NP of_IN_B-PP the_DT_B-NP back_NN_I-NP and_CC_B-O forth_RB_B-ADVP between_IN_B-PP the_DT_B-NP business-minded_JJ_I-NP organizations_NNS_I-NP and_CC_B-O the_DT_B-NP failures_NNS_I-NP they_PRP_B-NP produce_VBP_B-VP gets_VBZ_B-VP repetitive_JJ_B-ADJP ,_,_B-O but_CC_I-O it_PRP_B-NP also_RB_B-ADVP drives_VBZ_B-VP home_NN_B-NP the_DT_B-NP impact_NN_I-NP ignorance_NN_I-NP can_MD_B-VP have_VB_I-VP on_IN_B-PP both_DT_B-NP sides_NNS_I-NP of_IN_B-PP an_DT_B-NP international_JJ_I-NP argument_NN_I-NP ._._B-O
but_CC_B-O jamaica_NN_B-NP isn't_NN_I-NP against_IN_B-PP the_DT_B-NP united_JJ_I-NP states_NNS_I-NP ,_,_B-O and_CC_I-O this_DT_B-NP documentary_NN_I-NP does_VBZ_B-VP not_RB_I-VP accuse_VB_I-VP the_DT_B-NP u_NN_I-NP ._._I-NP s_NN_I-NP ._._I-NP of_IN_B-PP being_VBG_B-VP the_DT_B-NP sole_JJ_I-NP perpetrator_NN_I-NP of_IN_B-PP its_PRP$_B-NP grief_NN_I-NP ._._B-O
if_IN_B-SBAR anything_NN_B-NP ,_,_B-O it_PRP_B-NP begs_VBZ_B-VP for_IN_B-PP a_DT_B-NP better_JJR_I-NP understanding_NN_I-NP of_IN_B-PP the_DT_B-NP nature_NN_I-NP of_IN_B-PP jamaican_JJ_B-NP society_NN_I-NP before_IN_B-PP stepping_VBG_B-VP in_IN_B-PP to_TO_B-VP change_VB_I-VP it_PRP_B-NP based_VBN_B-PP on_IN_B-PP foreign_JJ_B-NP regulations_NNS_I-NP ._._B-O
