"_``_B-O remember_VB_B-VP what_WP_B-NP the_DT_B-NP mpaa_NN_I-NP says_VBZ_B-VP :_:_B-O horrific_JJ_B-NP and_CC_I-NP deplorable_JJ_I-NP violence_NN_I-NP is_VBZ_B-VP ok_JJ_B-ADJP as_RB_I-ADJP long_JJ_I-ADJP as_IN_B-SBAR you_PRP_B-NP don't_MD_B-VP say_VB_I-VP any_DT_B-NP naughty_JJ_I-NP words_NNS_I-NP ._._B-O "_''_I-O
featuring_VBG_B-VP the_DT_B-NP voice_NN_I-NP talents_NNS_I-NP of_IN_B-PP matt_JJ_B-NP stone_NN_I-NP ,_,_B-O trey_NN_B-NP parker_NN_I-NP ,_,_B-O mary_JJ_B-NP kay_JJ_I-NP bergman_NN_I-NP ._._B-O
rated_VBN_B-NP r_NN_I-NP ._._B-O
filmmakers_NNS_B-NP jump_VBP_B-VP on_IN_B-PP real-life_JJ_B-NP controversies_NNS_I-NP faster_RBR_B-ADVP than_IN_B-PP austin_NN_B-NP powers_NNS_I-NP on_IN_B-PP felicity_NN_B-NP shagwell_NN_I-NP ._._B-O
the_DT_B-NP debate_NN_I-NP on_IN_B-PP whether_IN_B-SBAR cinema_NN_B-NP is_VBZ_B-VP to_TO_B-VP blame_VB_I-VP for_IN_B-PP teenagers_NNS_B-NP turning_VBG_B-VP into_IN_B-PP hoodlums_NNS_B-NP has_VBZ_B-VP only_RB_I-VP begun_VBN_I-VP to_TO_I-VP heat_VB_I-VP up_RP_B-PRT ,_,_B-O and_CC_I-O already_RB_B-VP someone's_RB_I-VP made_VBN_I-VP a_DT_B-NP movie_NN_I-NP about_IN_B-PP it_PRP_B-NP ,_,_B-O and_CC_I-O it's_NN_B-NP not_RB_I-NP ,_,_B-O thank_VB_B-VP god_NN_B-NP ,_,_B-O a_DT_B-NP tragic_JJ_I-NP account_NN_I-NP of_IN_B-PP a_DT_B-NP family_NN_I-NP ripped_VBN_B-VP apart_RB_B-ADVP by_IN_B-PP the_DT_B-NP effect_NN_I-NP violence_NN_I-NP in_IN_B-PP films_NNS_B-NP had_VBD_B-VP on_IN_B-PP a_DT_B-NP teenage_JJ_I-NP boy_NN_I-NP ._._B-O
instead_RB_B-ADVP we_PRP_B-NP get_VBP_B-VP a_DT_B-NP sharp_JJ_I-NP ,_,_B-O biting_VBG_B-VP satire_NN_B-NP that_WDT_B-NP takes_VBZ_B-VP no_DT_B-NP prisoners_NNS_I-NP and_CC_B-O leaves_VBZ_B-VP no_DT_B-NP conservative_JJ_I-NP point_NN_I-NP of_IN_B-PP view_NN_B-NP unscathed_JJ_B-ADJP ._._B-O
based_VBN_B-PP on_IN_B-PP a_DT_B-NP popular_JJ_I-NP (_(_B-O and_CC_I-O controversial_JJ_B-NP )_)_B-O cable_NN_B-NP tv_NN_I-NP show_NN_I-NP ,_,_B-O south_JJ_B-NP park_NN_I-NP :_:_B-O bigger_JJR_B-ADJP longer_RB_I-ADJP and_CC_I-ADJP uncut_JJ_I-ADJP can_MD_B-VP finally_RB_I-VP break_VB_I-VP loose_JJ_B-NP of_IN_B-PP the_DT_B-NP shackles_NNS_I-NP placed_VBN_B-VP on_IN_B-PP the_DT_B-NP show_NN_I-NP by_IN_B-PP television_NN_B-NP restrictions_NNS_I-NP and_CC_B-O take_VB_B-VP bad_JJ_B-NP taste_NN_I-NP to_TO_B-VP brand_VB_I-VP new_JJ_B-NP heights_NNS_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP about_IN_B-PP a_DT_B-NP group_NN_I-NP of_IN_B-PP kids_NNS_B-NP who_WP_B-NP sneak_VBP_B-VP into_IN_B-PP a_DT_B-NP canadian_JJ_I-NP r-rated_JJ_I-NP movie_NN_I-NP and_CC_B-O learn_VB_B-VP some_DT_B-NP naughty_JJ_I-NP words_NNS_I-NP ._._B-O
when_WRB_B-ADVP they_PRP_B-NP exhibit_VBP_B-VP their_PRP$_B-NP new_JJ_I-NP knowledge_NN_I-NP to_TO_B-PP their_PRP$_B-NP moms_NNS_I-NP ,_,_B-O they_PRP_B-NP decide_VBP_B-VP to_TO_I-VP "_RB_I-VP blame_VB_I-VP canada_NN_B-NP ,_,_B-O "_``_I-O wage_NN_B-NP war_NN_I-NP against_IN_B-PP the_DT_B-NP neighbor_NN_I-NP country_NN_I-NP and_CC_B-O execute_VB_B-VP "_JJ_B-NP terrence_NN_I-NP and_CC_B-O phillip_NN_B-NP ,_,_B-O "_``_I-O the_DT_B-NP flatulent_JJ_I-NP actors_NNS_I-NP in_IN_B-PP the_DT_B-NP obscene_JJ_I-NP film_NN_I-NP ._._B-O
the_DT_B-NP kids_NNS_I-NP form_VBP_B-VP an_DT_B-NP alliance_NN_I-NP they_PRP_B-NP name_VBP_B-VP "_NNP_B-O la_JJ_B-NP resistance_NN_I-NP "_:_B-O (_(_I-O with_IN_B-PP the_DT_B-NP accent_NN_I-NP on_IN_B-PP the_DT_B-NP third_JJ_I-NP syllable_NN_I-NP of_IN_B-PP "_NN_B-NP resistance_NN_I-NP "_)_B-O )_FW_I-O to_TO_B-VP save_VB_I-VP their_PRP$_B-NP favorite_JJ_I-NP thespians_NNS_I-NP ,_,_B-O in_IN_B-PP a_DT_B-NP hilarious_JJ_I-NP spoof_NN_I-NP of_IN_B-PP (_(_B-O tribute_NN_B-NP to_TO_B-PP ?_._B-O )_)_I-O
les_NN_B-NP mis_NN_I-NP ?_._B-O rables_UH_B-INTJ ._._B-O
in_IN_B-PP a_DT_B-NP subplot_NN_I-NP ,_,_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP (_(_B-O kenny_NN_B-NP ,_,_B-O who_WP_B-NP else_RB_B-ADJP ?_._B-O )_)_I-O
dies_NNS_B-NP and_CC_B-O goes_VBZ_B-VP to_TO_B-PP hell_NN_B-NP where_WRB_B-ADVP he_PRP_B-NP meets_VBZ_B-VP satan_NN_B-NP ._._B-O
satan_NN_B-NP and_CC_B-O saddam_NN_B-NP hussein_NNS_I-NP are_VBP_B-VP lovers_NNS_B-NP ,_,_B-O you_PRP_B-NP see_VBP_B-VP ._._B-O
satan_NN_B-NP is_VBZ_B-VP a_DT_B-NP benevolent_JJ_I-NP soul_NN_I-NP ,_,_B-O while_IN_B-SBAR our_PRP$_B-NP favorite_JJ_I-NP eastern_JJ_I-NP ruler_NN_I-NP can_MD_B-VP only_RB_I-VP think_VB_I-VP about_IN_B-PP sex_NN_B-NP ._._B-O
apparently_RB_B-ADVP ,_,_B-O too_RB_B-ADVP ,_,_B-O if_IN_B-SBAR terrence_NN_B-NP and_CC_B-O phillip_NNS_B-NP are_VBP_B-VP executed_VBN_I-VP it_PRP_B-NP will_MD_B-VP be_VB_I-VP the_DT_B-NP final_JJ_I-NP sign_NN_I-NP of_IN_B-PP the_DT_B-NP apocalypse_NN_I-NP and_CC_B-O satan_NN_B-NP can_MD_B-VP emerge_VB_I-VP from_IN_B-PP the_DT_B-NP deepest_JJS_I-NP bowels_NNS_I-NP of_IN_B-PP the_DT_B-NP underground_JJ_I-NP kingdom_NN_I-NP to_TO_B-VP rule_VB_I-VP the_DT_B-NP earth_NN_I-NP ._._B-O
aside_RB_B-ADVP from_IN_B-PP being_VBG_B-VP a_DT_B-NP brilliant_JJ_I-NP satire_NN_I-NP ,_,_B-O south_JJ_B-NP park_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP an_DT_B-NP all-stops-out_JJ_I-NP musical_NN_I-NP ,_,_B-O with_IN_B-PP unforgettable_JJ_B-NP numbers_NNS_I-NP like_IN_B-PP "_``_B-VP shut_VBN_I-VP your_PRP$_B-NP f_NN_I-NP *_)_B-O *_._I-O *_)_I-O ing_NN_B-NP face_NN_I-NP uncle_NN_I-NP f_NN_I-NP *_)_B-O *_._I-O *_)_I-O er_NN_I-O "_)_I-O and_CC_I-O "_:_I-O cartman's_JJ_B-NP mom_NN_I-NP is_VBZ_B-VP a_DT_B-NP big_JJ_I-NP fat_JJ_I-NP bitch_NN_I-NP "_:_B-O ._._I-O
almost_RB_B-NP invariably_RB_I-NP it's_JJ_I-NP funny_JJ_I-NP stuff_NN_I-NP :_:_B-O often_RB_B-ADVP juvenile_JJ_B-ADJP but_CC_B-O always_RB_B-ADJP funny_JJ_I-ADJP ._._B-O
the_DT_B-NP same_JJ_I-NP can_MD_B-VP be_VB_I-VP said_VBN_I-VP for_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP :_:_B-O it's_JJ_B-NP intelligent_JJ_B-ADJP but_CC_B-O delivered_VBN_B-VP in_IN_B-PP a_DT_B-NP sophomoric_JJ_I-NP manner_NN_I-NP (_(_B-O i_PRP_B-NP ._._B-O e_NN_B-NP ._._B-O
toilet_NN_B-NP humor_NN_I-NP ,_,_B-O endless_JJ_B-NP profanity_NN_I-NP ,_,_B-O etc_UH_B-INTJ ._._B-O )_)_I-O ._._I-O
not_RB_B-O that_DT_B-NP there's_JJ_I-NP anything_NN_I-NP wrong_JJ_B-ADJP with_IN_B-PP that_DT_B-NP :_:_B-O vulgarity_NN_B-NP ,_,_B-O when_WRB_B-ADVP done_VBN_B-NP right_NN_I-NP ,_,_B-O is_VBZ_B-VP my_PRP$_B-NP bag_NN_I-NP ,_,_B-O baby_NN_B-NP ._._B-O
trey_NN_B-NP parker_NN_I-NP and_CC_B-O matt_JJ_B-NP stone_NN_I-NP ,_,_B-O the_DT_B-NP twenty-somethings_NNS_I-NP behind_IN_B-PP the_DT_B-NP film_NN_I-NP and_CC_B-O the_DT_B-NP show_NN_I-NP ,_,_B-O paint_VBP_B-VP a_DT_B-NP bulls-eye_NN_I-NP on_IN_B-PP the_DT_B-NP motion_NN_I-NP picture_NN_I-NP association_NN_I-NP of_IN_B-PP america_NN_B-NP and_CC_B-O proceed_VB_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP first_JJ_I-NP to_TO_B-VP start_VB_I-VP trying_VBG_I-VP to_TO_I-VP hit_VB_I-VP it_PRP_B-NP ._._B-O
cruelly_RB_B-ADVP mocking_VBG_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR the_DT_B-NP mpaa's_JJ_I-NP rating_NN_I-NP system_NN_I-NP will_MD_B-VP allegedly_RB_I-VP tolerate_VB_I-VP grotesque_JJ_B-NP violence_NN_I-NP as_RB_B-ADVP long_RB_I-ADVP as_IN_B-SBAR obscenities_NNS_B-NP aren't_VBP_B-VP uttered_VBN_I-VP ,_,_B-O the_DT_B-NP auteurs_NNS_I-NP throw_VBP_B-VP some_DT_B-NP nasty_JJ_I-NP one-liner_NN_I-NP insults_NNS_I-NP their_PRP$_B-NP way_NN_I-NP ._._B-O
the_DT_B-NP ratings-a-plenty_JJ_I-NP association_NN_I-NP isn't_RB_B-O the_DT_B-NP only_JJ_I-NP target_NN_I-NP of_IN_B-PP this_DT_B-NP unsparing_JJ_I-NP banter_NN_I-NP :_:_B-O people_NNS_B-NP who_WP_B-NP favor_VBP_B-VP censoring_VBG_I-VP movies_NNS_B-NP over_IN_B-PP gun_NN_B-NP control_NN_I-NP are_VBP_B-VP equally_RB_B-ADVP fair_JJ_B-NP game_NN_I-NP ,_,_B-O with_IN_B-PP the_DT_B-NP "_JJ_I-NP blame_NN_I-NP canada_NN_I-NP "_NN_I-NP plot_NN_I-NP being_VBG_B-VP a_DT_B-NP not-so-cheap_JJ_I-NP shot_NN_I-NP at_IN_B-PP them_PRP_B-NP ._._B-O
the_DT_B-NP distinctively_RB_I-NP low-tech_JJ_I-NP "_JJ_I-NP cardboard_NN_I-NP "_''_I-NP animation_NN_I-NP is_VBZ_B-VP oddly_RB_B-ADJP effective_JJ_I-ADJP ,_,_B-O even_RB_B-ADVP more_RBR_I-ADVP so_RB_I-ADVP than_IN_B-SBAR the_DT_B-NP state_NN_I-NP of_IN_B-PP the_DT_B-NP art_NN_I-NP "_VBZ_I-NP deep_JJ_I-NP canvas_NN_I-NP "_''_I-NP technique_NN_I-NP aptly_RB_B-VP demonstrated_VBN_I-VP in_IN_B-PP the_DT_B-NP recent_JJ_I-NP tarzan_NN_I-NP ._._B-O
it's_RB_B-O more_RBR_B-ADJP pleasant_JJ_I-ADJP to_TO_B-VP look_VB_I-VP at_IN_B-PP ,_,_B-O less_RBR_B-PP intimidating_VBG_B-VP up_RP_B-PRT on_IN_B-PP the_DT_B-NP screen_NN_I-NP ,_,_B-O and_CC_I-O most_RBS_B-ADVP importantly_RB_I-ADVP it_PRP_B-NP doesn't_MD_B-VP detract_VB_I-VP from_IN_B-PP the_DT_B-NP film's_JJ_I-NP concept_NN_I-NP as_RB_B-ADVP much_RB_I-ADVP as_IN_B-PP disney's_JJ_B-NP admirably_RB_I-NP awe-inspiring_JJ_I-NP work_NN_I-NP does_VBZ_B-VP ._._B-O
the_DT_B-NP show's_JJ_I-NP popularity_NN_I-NP has_VBZ_B-VP been_VBN_I-VP waning_VBG_I-VP as_IN_B-PP of_IN_B-PP late_JJ_B-NP ,_,_B-O and_CC_I-O perhaps_RB_B-ADVP this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP just_RB_B-NP the_DT_I-NP thing_NN_I-NP to_TO_B-VP boost_VB_I-VP its_PRP$_B-NP ratings_NNS_I-NP ._._B-O
perhaps_RB_B-ADVP not_RB_I-ADVP ._._B-O
having_VBG_B-VP seen_VBN_I-VP the_DT_B-NP show_NN_I-NP on_IN_B-PP numerous_JJ_B-NP occasions_NNS_I-NP ,_,_B-O i_PRP_B-NP can_MD_B-VP say_VB_I-VP that_DT_B-NP it's_NN_I-NP not_RB_B-CONJP nearly_RB_I-CONJP as_IN_I-CONJP smart_JJ_B-ADJP or_CC_B-O as_RB_B-ADJP funny_JJ_I-ADJP as_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
the_DT_B-NP series_NN_I-NP may_MD_B-VP be_VB_I-VP better_JJR_B-ADJP off_RP_B-PRT simply_RB_B-ADVP continuing_VBG_B-VP on_IN_B-PP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP every_DT_B-NP couple_NN_I-NP years_NNS_I-NP ._._B-O
parker_NN_B-NP and_CC_B-O stone_NN_B-NP have_VBP_B-VP outdone_VBN_I-VP themselves_PRP_B-NP to_TO_B-PP the_DT_B-NP point_NN_I-NP where_WRB_B-ADVP i_PRP_B-NP am_VBP_B-VP forced_VBN_I-VP to_TO_I-VP ask_VB_I-VP :_:_B-O must_MD_I-O the_DT_B-NP show_NN_I-NP go_VB_B-VP on_RP_B-PRT ?_._B-O
?_$_B-NP 1999_CD_I-NP eugene_NN_I-NP novikov&#137_)_B-O ;_:_I-O
