errol_JJ_B-NP morris_NN_I-NP ,_,_B-O critically_RB_B-NP acclaimed_VBN_I-NP director_NN_I-NP of_IN_B-PP the_DT_B-NP 1997_CD_I-NP documentary_NN_I-NP fast_RB_B-ADVP ,_,_B-O cheap_JJ_B-ADJP and_CC_I-ADJP out_IN_I-ADJP of_IN_B-PP control_NN_B-NP ,_,_B-O vaults_NNS_B-NP to_TO_B-PP new_JJ_B-NP heights_NNS_I-NP with_IN_B-PP mr_NN_B-NP ._._B-O
death_NN_B-NP ._._B-O
this_DT_B-NP film_NN_I-NP ,_,_B-O an_DT_B-NP examination_NN_I-NP of_IN_B-PP the_DT_B-NP life_NN_I-NP and_CC_I-NP work_NN_I-NP of_IN_B-PP controversial_JJ_B-NP execution_NN_I-NP equipment_NN_I-NP designer_NN_I-NP and_CC_I-NP revisionist_JJ_I-NP historian_NN_I-NP fred_VBD_B-VP a_DT_B-O ._._I-O leuchter_NN_I-O ,_,_I-O jr_NN_B-NP ._._B-O ,_,_I-O is_VBZ_B-VP sure_JJ_B-ADJP to_TO_B-VP draw_VB_I-VP audiences_NNS_B-NP out_IN_B-PP of_IN_B-PP their_PRP$_B-NP malaise_NN_I-NP ,_,_B-O stunning_JJ_B-ADJP even_RB_B-ADVP the_DT_B-NP more_RBR_I-NP jaded_JJ_I-NP minds_NNS_I-NP among_IN_B-PP us_PRP_B-NP ._._B-O
don't_RB_B-VP let_VB_I-VP the_DT_B-NP film's_JJ_I-NP cheesy_JJ_I-NP dissuade_NN_I-NP you_PRP_B-NP ._._B-O
following_VBG_B-PP this_DT_B-NP sideshow_NN_I-NP of_IN_B-PP horror-lab_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP we_PRP_B-NP are_VBP_B-VP plunged_VBN_I-VP quickly_RB_B-ADVP into_IN_B-PP a_DT_B-NP non-stop_JJ_I-NP exploration_NN_I-NP of_IN_B-PP the_DT_B-NP weirdness_NN_I-NP that_WDT_B-NP is_VBZ_B-VP leuchter's_JJ_B-NP life_NN_I-NP and_CC_I-NP mind_NN_I-NP ._._B-O
morris_NN_B-NP follows_VBZ_B-VP the_DT_B-NP trail_NN_I-NP of_IN_B-PP leuchter's_JJ_B-NP madness_NN_I-NP with_IN_B-PP appalling_JJ_B-NP lucidity_NN_I-NP ,_,_B-O revealing_VBG_B-VP in_IN_B-PP a_DT_B-NP surprising_JJ_I-NP and_CC_I-NP frightening_JJ_I-NP way_NN_I-NP what_WP_B-NP most_JJS_B-NP of_IN_B-PP us_PRP_B-NP could_MD_B-VP have_VB_I-VP guessed_VBN_I-VP to_TO_I-VP begin_VB_I-VP with_IN_B-PP :_:_B-O this_DT_B-NP leuchter_JJ_I-NP guy_NN_I-NP is_VBZ_B-VP seriously_RB_I-VP messed_VBN_I-VP up_RP_B-PRT ._._B-O
virtually_RB_B-VP raised_VBN_I-VP within_IN_B-PP the_DT_B-NP american_JJ_I-NP penal_JJ_I-NP system_NN_I-NP by_IN_B-PP a_DT_B-NP father_NN_I-NP who_WP_B-NP worked_VBD_B-VP within_IN_B-PP prison_NN_B-NP walls_NNS_I-NP ,_,_B-O leuchter_NN_B-NP seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP come_VBN_I-VP somewhat_RB_B-ADVP naturally_RB_B-ADVP into_IN_B-PP his_PRP$_B-NP profession_NN_I-NP ;_:_B-O designing_VBG_B-VP and_CC_B-O maintaining_VBG_B-VP execution_NN_B-NP equipment_NN_I-NP for_IN_B-PP state_NN_B-NP penitentiaries_NNS_I-NP ,_,_B-O in_IN_B-PP spite_NN_B-NP of_IN_B-PP his_PRP$_B-NP lack_NN_I-NP of_IN_B-PP credentials_NNS_B-NP ._._B-O
after_IN_B-PP a_DT_B-NP moderately_RB_I-NP successful_JJ_I-NP career_NN_I-NP making_VBG_B-VP electric_JJ_B-NP chairs_NNS_I-NP and_CC_B-O designing_VBG_B-VP gas_NN_B-NP chambers_NNS_I-NP and_CC_I-NP gallows_NN_I-NP ,_,_B-O leuchter_NNS_B-NP came_VBD_B-VP to_TO_B-PP the_DT_B-NP attention_NN_I-NP of_IN_B-PP neo-nazi_NN_B-NP and_CC_I-NP revisionist_JJ_I-NP historian_NN_I-NP ernst_NN_I-NP zundel_NN_I-NP ,_,_B-O who_WP_B-NP was_VBD_B-VP facing_VBG_I-VP criminal_JJ_B-NP charges_NNS_I-NP in_IN_B-PP germany_NN_B-NP for_IN_B-PP publishing_VBG_B-VP his_PRP$_B-NP `theory'_NN_I-NP that_IN_B-SBAR the_DT_B-NP holocaust_NN_I-NP never_RB_B-ADVP happened_VBD_B-VP ._._B-O
morris's_JJ_B-NP interviews_NNS_I-NP are_VBP_B-VP surprisingly_RB_B-ADJP congenial_JJ_I-ADJP ,_,_B-O drawing_VBG_B-VP the_DT_B-NP subjects_NNS_I-NP into_IN_B-PP a_DT_B-NP carefree_JJ_I-NP banter_NN_I-NP that_WDT_B-NP gives_VBZ_B-VP them_PRP_B-NP more_RBR_B-VP than_IN_B-PP enough_JJ_B-NP rope_NN_I-NP with_IN_B-PP which_WDT_B-NP to_TO_B-VP hang_VB_I-VP themselves_PRP_B-NP ._._B-O
zundel_NN_B-NP speaks_VBZ_B-VP to_TO_B-PP the_DT_B-NP camera_NN_I-NP as_IN_B-SBAR though_IN_I-SBAR it_PRP_B-NP were_VBD_B-VP his_PRP$_B-NP mensch_NN_I-NP ._._B-O
leuchter_NN_B-NP seems_VBZ_B-VP completely_RB_B-ADVP at_IN_B-PP ease_NN_B-NP ,_,_B-O sometimes_RB_B-ADVP jovial_JJ_B-ADJP ._._B-O
part_NN_B-NP of_IN_B-PP this_DT_B-NP effect_NN_I-NP may_MD_B-VP be_VB_I-VP due_JJ_B-ADJP to_TO_B-PP morris's_JJ_B-NP new_JJ_I-NP interviewing_VBG_I-NP machine_NN_I-NP ,_,_B-O called_VBD_B-VP the_DT_B-NP interrotron_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP responsible_JJ_B-ADJP for_IN_B-PP creating_VBG_B-VP eye_NN_B-NP contact_NN_I-NP between_IN_B-PP the_DT_B-NP subject_NN_I-NP and_CC_B-O the_DT_B-NP interviewer_NN_I-NP ._._B-O
this_DT_B-NP was_VBD_B-VP the_DT_B-NP first_JJ_I-NP time_NN_I-NP morris_NN_I-NP had_VBD_B-VP used_VBN_I-VP the_DT_B-NP device_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP results_NNS_I-NP are_VBP_B-VP startling_JJ_B-ADJP ._._B-O
combine_VB_B-VP the_DT_B-NP irony_NN_I-NP of_IN_B-PP these_DT_B-NP interviews_NNS_I-NP with_IN_B-PP leuchter's_JJ_B-NP reenactments_NNS_I-NP and_CC_I-NP reels_NNS_I-NP of_IN_B-PP creepy_JJ_B-NP stock_NN_I-NP footage_NN_I-NP of_IN_B-PP his_PRP$_B-NP trip_NN_I-NP to_TO_B-PP auschwitz_NN_B-NP and_CC_B-O birkenau_NNS_B-NP ,_,_B-O not_RB_I-O to_TO_B-VP mention_VB_I-VP a_DT_B-NP haunting_JJ_I-NP clip_NN_I-NP of_IN_B-PP thomas_JJ_B-NP edison_NN_I-NP electrocuting_VBG_B-VP an_DT_B-NP elephant_NN_I-NP ,_,_B-O and_CC_I-O you've_RB_B-VP got_VBD_I-VP one_CD_B-NP compelling_JJ_I-NP and_CC_I-NP disturbing_JJ_I-NP documentary_NN_I-NP ._._B-O
while_IN_B-SBAR this_DT_B-NP film_NN_I-NP isn't_NN_I-NP for_IN_B-PP the_DT_B-NP feeble-minded_JJ_I-NP or_CC_I-NP weak-hearted_JJ_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP valuable_JJ_I-NP addition_NN_I-NP to_TO_B-PP the_DT_B-NP cultural_JJ_I-NP landscape_NN_I-NP ._._B-O
aside_RB_B-ADVP from_IN_B-PP a_DT_B-NP few_JJ_I-NP dragging_NN_I-NP minutes_NNS_I-NP toward_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP piece_NN_I-NP ,_,_B-O morris_NN_B-NP has_VBZ_B-VP given_VBN_I-VP us_PRP_B-NP a_DT_B-NP fresh_JJ_I-NP look_NN_I-NP at_IN_B-PP a_DT_B-NP dismal_JJ_I-NP subject_NN_I-NP and_CC_B-O i_PRP_B-NP ,_,_B-O for_IN_B-PP one_CD_B-NP ,_,_B-O feel_VBP_B-VP bettered_VBN_I-VP by_IN_B-PP the_DT_B-NP experience_NN_I-NP ._._B-O
