for_IN_B-PP this_DT_B-NP review_NN_I-NP and_CC_I-NP more_JJR_I-NP ,_,_B-O visit_VB_B-VP clear_JJ_B-NP illusions_NNS_I-NP (_(_B-O www_NN_B-NP ._._B-O clearillusions_)_I-O ._._I-O com_NN_B-NP )_)_B-O
the_DT_B-NP majority_NN_I-NP of_IN_B-PP scary_JJ_B-NP movies_NNS_I-NP signal_VBP_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR a_DT_B-NP character_NN_I-NP is_VBZ_B-VP about_IN_B-O to_TO_B-VP meet_VB_I-VP their_PRP$_B-NP demise_NN_I-NP with_IN_B-PP cheesy_JJ_B-NP music_NN_I-NP ,_,_B-O worn_VBN_B-VP out_RP_B-PRT dialogue_NN_B-NP such_JJ_B-PP as_IN_I-PP "_:_B-O i'll_MD_B-VP be_VB_I-VP right_VBN_I-VP back_RB_B-ADVP ,_,_B-O "_``_I-O or_CC_I-O simply_RB_B-ADVP with_IN_B-PP the_DT_B-NP overall_JJ_I-NP tone_NN_I-NP of_IN_B-PP the_DT_B-NP scene_NN_I-NP ._._B-O
how_WRB_B-ADVP about_IN_B-PP a_DT_B-NP classic_JJ_I-NP john_NN_I-NP denver_JJ_I-NP song_NN_I-NP as_IN_B-PP a_DT_B-NP death_NN_I-NP signal_NN_I-NP for_IN_B-PP a_DT_B-NP change_NN_I-NP ?_._B-O
that's_MD_B-O the_DT_B-NP kind_NN_I-NP of_IN_B-PP bursting_VBG_B-VP originality_NN_B-NP that_WDT_B-NP allows_VBZ_B-VP "_``_B-NP final_JJ_I-NP destination_NN_I-NP "_''_B-O to_TO_B-VP invade_VB_I-VP the_DT_B-NP viewer's_JJ_I-NP mind_NN_I-NP ,_,_B-O even_RB_B-NP days_NNS_I-NP after_IN_B-PP seeing_VBG_B-VP it_PRP_B-NP ,_,_B-O making_VBG_B-VP one_CD_B-NP pause_NN_I-NP before_RB_B-ADVP ever_RB_I-ADVP entering_VBG_B-VP a_DT_B-NP dark_JJ_I-NP room_NN_I-NP ,_,_B-O taking_VBG_B-VP a_DT_B-NP shower_NN_I-NP ,_,_B-O or_CC_I-O even_RB_B-VP going_VBG_I-VP to_TO_I-VP sleep_VB_I-VP ._._B-O
the_DT_B-NP unique_JJ_I-NP and_CC_I-NP horrifying_JJ_I-NP thriller_NN_I-NP is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP thing_NN_I-NP to_TO_B-VP happen_VB_I-VP to_TO_B-PP the_DT_B-NP slasher_NN_I-NP genre_NN_I-NP since_IN_B-PP 1996's_NN_B-NP "_``_B-O scream_VB_B-VP ._._B-O "_''_I-O
"_``_B-NP final_JJ_I-NP destination_NN_I-NP ,_,_B-O "_CC_I-O directed_VBN_B-VP by_IN_B-PP james_NNS_B-NP wong_NN_I-NP and_CC_B-O penned_VBN_B-VP by_IN_B-PP jeffrey_JJ_B-NP riddick_NN_I-NP ,_,_B-O glen_NN_B-NP morgan_NN_I-NP ,_,_B-O and_CC_I-O james_NNS_B-NP wong_NN_I-NP ,_,_B-O the_DT_B-NP latter_NN_I-NP two_CD_I-NP being_VBG_B-VP writers_NNS_B-NP for_IN_B-PP the_DT_B-NP t_NN_I-NP ._._B-O v_NN_B-NP ._._B-O
series_NN_B-NP "_:_B-O the_DT_B-NP x-files_NNS_I-NP ,_,_B-O "_CC_I-O is_VBZ_B-VP a_DT_B-NP movie_NN_I-NP with_IN_B-PP wonderful_JJ_B-NP ideas_NNS_I-NP ,_,_B-O and_CC_I-O executes_VBZ_B-VP them_PRP_B-NP effortlessly_RB_B-ADVP ._._B-O
it's_JJ_B-NP rare_JJ_I-NP a_DT_I-NP film_NN_I-NP of_IN_B-PP this_DT_B-NP nature_NN_I-NP can_MD_B-VP grab_VB_I-VP an_DT_B-NP audience's_JJ_I-NP attention_NN_I-NP these_DT_B-NP days_NNS_I-NP ,_,_B-O as_IN_B-SBAR the_DT_B-NP genre_NN_I-NP has_VBZ_B-VP seem_VBN_I-VP to_TO_I-VP be_VB_I-VP completely_RB_I-VP worn_VBN_I-VP out_RP_B-PRT ?_._B-O ?_._I-O `but_)_I-O "_:_I-O final_JJ_B-NP destination_NN_I-NP "_''_B-O has_VBZ_B-VP more_RBR_B-ADVP in_IN_B-PP store_NN_B-NP for_IN_B-PP one_CD_B-NP than_IN_I-NP one_CD_I-NP can_MD_B-VP imagine_VB_I-VP ._._B-O
unlike_IN_B-PP "_``_B-O halloween_JJ_I-O "_NN_B-NP 's_POS_B-NP michael_JJ_I-NP myers_NNS_I-NP or_CC_B-O "_JJ_B-NP nightmare_NN_I-NP on_IN_B-PP elm_NN_B-NP street_NN_I-NP "_NN_I-NP 's_POS_B-NP freddy_JJ_I-NP kruger_NN_I-NP ,_,_B-O "_``_I-O final_JJ_B-NP destination_NN_I-NP "_:_B-O 's_JJ_B-NP killer_NN_I-NP is_VBZ_B-VP of_IN_B-PP the_DT_B-NP supernatural_NN_I-NP ,_,_B-O the_DT_B-NP dark_JJ_I-NP one_NN_I-NP himself_PRP_B-NP ,_,_B-O death_NN_B-NP ._._B-O
the_DT_B-NP intriguing_JJ_I-NP premise_NN_I-NP is_VBZ_B-VP as_RB_B-O follows_VBZ_B-VP ;_:_B-O a_DT_B-NP portion_NN_I-NP of_IN_B-PP a_DT_B-NP senior_JJ_I-NP class_NN_I-NP is_VBZ_B-VP set_VBN_I-VP to_TO_I-VP travel_VB_I-VP by_IN_B-PP air_NN_B-NP to_TO_B-PP paris_NN_B-NP for_IN_B-PP their_PRP$_B-NP class_NN_I-NP trip_NN_I-NP ._._B-O
after_IN_B-PP boarding_VBG_B-VP the_DT_B-NP plane_NN_I-NP ,_,_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP students_NNS_I-NP ,_,_B-O alex_JJ_B-NP browning_NN_I-NP (_(_B-O devon_JJ_B-NP sawa_NN_I-NP )_)_B-O dreams_NNS_B-NP of_IN_B-PP their_PRP$_B-NP plane_NN_I-NP exploding_VBG_B-VP into_IN_B-PP flames_NNS_B-NP just_RB_B-ADVP after_IN_B-PP takeoff_NN_B-NP ,_,_B-O killing_VBG_B-VP everyone_NN_B-NP on_IN_B-PP board_NN_B-NP ._._B-O
once_RB_B-ADVP waking_VBG_B-VP up_RP_B-PRT ,_,_B-O alex_NN_B-NP gets_VBZ_B-VP himself_PRP_B-NP and_CC_B-O six_CD_B-NP others_NNS_I-NP off_IN_B-PP of_IN_B-PP that_DT_B-NP plane_NN_I-NP ,_,_B-O all_DT_B-NP of_IN_B-PP who_WP_B-NP seem_VBP_B-VP to_TO_I-VP be_VB_I-VP rather_RB_I-VP confused_VBN_I-VP by_IN_B-PP the_DT_B-NP entire_JJ_I-NP happening_NN_I-NP ._._B-O
shortly_RB_B-ADVP after_IN_B-PP their_PRP$_B-NP departure_NN_I-NP ,_,_B-O the_DT_B-NP plane_NN_I-NP takes_VBZ_B-VP off_RP_B-PRT ,_,_B-O and_CC_I-O guess_VBP_B-VP what_WP_B-NP ;_VBP_B-O it_PRP_B-NP blows_VBZ_B-VP up_RP_B-PRT in_IN_B-PP middair_NNS_B-NP ._._B-O
now_RB_B-ADVP ,_,_B-O alex_NN_B-NP ,_,_B-O and_CC_I-O fellow_NN_B-NP survivors_NNS_I-NP ,_,_B-O who_WP_B-NP consist_VBP_B-VP of_IN_B-PP friend_NN_B-NP clear_JJ_I-NP waters_NNS_I-NP (_(_B-O ali_NN_B-NP larter_NN_I-NP )_)_B-O ,_,_I-O enemy_NN_B-NP carter_NN_I-NP (_(_B-O kerr_JJ_B-NP smith_NN_I-NP )_)_B-O ,_,_I-O carter's_JJ_B-NP girlfriend_NN_I-NP terry_NN_I-NP (_(_B-O amanda_JJ_B-NP detmer_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP goofy_JJ_I-NP billy_NN_I-NP (_(_B-O sean_NN_B-NP william_NN_I-NP scott_NN_I-NP )_)_B-O and_CC_I-O his_PRP$_B-NP brother_NN_I-NP tod_NN_I-NP (_(_B-O chad_NN_B-NP donella_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O teacher_NN_B-NP ,_,_B-O ms_NNS_B-NP ._._B-O valerie_JJ_B-NP lewton_NN_I-NP (_(_B-O kristen_NNS_B-NP cloke_NNS_I-NP )_)_B-O ,_,_I-O are_VBP_B-VP in_IN_B-PP extreme_JJ_B-NP danger_NN_I-NP ,_,_B-O as_IN_B-SBAR it_PRP_B-NP seems_VBZ_B-VP they_PRP_B-NP have_VBP_B-VP cheated_VBN_I-VP death_NN_B-NP by_IN_B-PP getting_VBG_B-VP off_IN_B-PP of_IN_B-PP that_DT_B-NP plane_NN_I-NP ,_,_B-O and_CC_I-O now_RB_B-ADVP death_NN_B-NP wants_VBZ_B-VP them_PRP_B-NP ._._B-O
the_DT_B-NP number_NN_I-NP of_IN_B-PP survivors_NNS_B-NP starts_VBZ_B-VP to_TO_I-VP peel_VB_I-VP back_RB_B-ADVP quite_RB_I-ADVP quickly_RB_I-ADVP as_IN_B-SBAR death_NN_B-NP goes_VBZ_B-VP around_IN_B-PP offing_VBG_B-VP those_DT_B-NP who_WP_B-NP got_VBD_B-VP off_RP_B-PRT the_DT_B-NP plane_NN_I-NP ?_._B-O ?_._I-O `but_:_I-O who_WP_B-NP is_VBZ_B-VP next_JJ_B-ADJP ,_,_B-O and_CC_I-O how_WRB_B-ADVP will_MD_B-VP death_VB_I-VP get_VB_B-VP them_PRP_B-NP ?_._B-O
"_``_B-NP final_JJ_I-NP destination_NN_I-NP "_''_B-O is_VBZ_B-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP is_VBZ_B-VP unbearably_RB_B-ADJP suspenseful_JJ_I-ADJP ;_:_B-O always_RB_B-ADVP making_VBG_B-VP the_DT_B-NP viewer_NN_I-NP frantic_JJ_B-ADJP ,_,_B-O as_IN_B-SBAR death_NN_B-NP will_MD_B-VP strike_VB_I-VP in_IN_B-PP the_DT_B-NP most_RBS_I-NP unlikely_JJ_I-NP of_IN_B-PP times_NNS_B-NP ._._B-O
john_NN_B-NP denver's_JJ_I-NP "_JJ_I-NP rocky_JJ_I-NP mountain_NN_I-NP high_JJ_I-NP "_:_B-O being_VBG_B-VP played_VBN_I-VP pretty_RB_B-NP much_JJ_I-NP warrants_NNS_I-NP another_DT_B-NP death_NN_I-NP ?_._B-O ?_._I-O `everyone_)_I-O on_IN_B-PP that_DT_B-NP plane_NN_I-NP learned_VBD_B-VP the_DT_B-NP hard_JJ_I-NP way_NN_I-NP ._._B-O
although_IN_B-SBAR it's_NN_B-NP usually_RB_I-NP given_VBN_I-NP whose_JJ_I-NP life_NN_I-NP will_MD_B-VP be_VB_I-VP taken_VBN_I-VP next_JJ_B-ADVP ,_,_B-O the_DT_B-NP intensity_NN_I-NP and_CC_I-NP unpredictability_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP never_RB_B-ADVP fades_VBZ_B-VP ,_,_B-O because_IN_B-SBAR you_PRP_B-NP don't_MD_B-VP know_VB_I-VP when_WRB_B-ADVP death_NN_B-NP is_VBZ_B-VP coming_VBG_I-VP ._._B-O
like_IN_B-PP the_DT_B-NP characters_NNS_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O i_PRP_B-NP was_VBD_B-VP constantly_RB_B-ADJP nervous_JJ_I-ADJP and_CC_I-ADJP shaky_JJ_I-ADJP during_IN_B-PP "_JJ_B-NP final_JJ_I-NP destination_NN_I-NP "_:_B-O ._._I-O
the_DT_B-NP slightest_JJS_I-NP noise_NN_I-NP or_CC_I-NP movement_NN_I-NP nearby_RB_B-ADVP would_MD_B-VP send_VB_I-VP me_PRP_B-NP a_DT_B-NP mile_NN_I-NP into_IN_B-PP the_DT_B-NP air_NN_I-NP ?_._B-O ?_._I-O `_:_I-O and_CC_I-O yes_UH_B-INTJ ,_,_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP that_DT_B-ADJP intense_JJ_I-ADJP ._._B-O
the_DT_B-NP cast_NN_I-NP is_VBZ_B-VP surprisingly_RB_B-ADJP effective_JJ_I-ADJP and_CC_B-O up_RB_B-ADVP to_TO_B-VP par_VB_I-VP ;_:_B-O the_DT_B-NP best_JJS_I-NP ensemble_NN_I-NP in_IN_B-PP this_DT_B-NP genre_NN_I-NP since_IN_B-PP "_``_B-O scream_VB_B-VP ._._B-O "_''_I-O
the_DT_B-NP characters_NNS_I-NP have_VBP_B-VP multi-dimensional_JJ_B-NP personalities_NNS_I-NP for_IN_B-PP a_DT_B-NP change_NN_I-NP ,_,_B-O and_CC_I-O for_IN_B-PP the_DT_B-NP most_JJS_I-NP part_NN_I-NP ,_,_B-O you_PRP_B-NP highly_RB_B-ADVP sympathize_VBP_B-VP with_IN_B-PP them_PRP_B-NP once_IN_B-SBAR death_NN_B-NP starts_VBZ_B-VP to_TO_I-VP come_VB_I-VP their_PRP$_B-NP way_NN_I-NP ._._B-O
devon_JJ_B-NP sawa_NN_I-NP and_CC_B-O ali_NN_B-NP larter_NNS_I-NP are_VBP_B-VP the_DT_B-NP main_JJ_I-NP focus_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O and_CC_I-O both_DT_B-NP actors_NNS_I-NP follow_VBP_B-VP up_RP_B-PRT their_PRP$_B-NP well_RB_I-NP written_VBN_I-NP characters_NNS_I-NP with_IN_B-PP even_RB_B-NP better_JJR_I-NP performances_NNS_I-NP ,_,_B-O that_IN_B-SBAR ,_,_B-O like_IN_B-PP the_DT_B-NP "_``_I-NP scream_JJ_I-NP "_CC_I-NP movies_NNS_I-NP did_VBD_B-VP for_IN_B-PP their_PRP$_B-NP cast_NN_I-NP ,_,_B-O will_MD_B-VP launch_VB_I-VP them_PRP_B-NP into_IN_B-PP superstardom_NN_B-NP ._._B-O
kerr_JJ_B-NP smith_NN_I-NP and_CC_B-O kristen_JJ_B-NP cloke_NNS_I-NP are_VBP_B-VP also_RB_B-ADVP impressive_JJ_B-ADJP ,_,_B-O although_IN_B-SBAR the_DT_B-NP two_CD_I-NP don't_JJ_I-NP posses_NNS_I-NP as_RB_B-NP much_JJ_I-NP screen_NN_I-NP time_NN_I-NP as_IN_B-PP the_DT_B-NP leads_NNS_I-NP ._._B-O
"_``_B-NP final_JJ_I-NP destination_NN_I-NP "_''_B-O is_VBZ_B-VP one_CD_B-NP exhilarating_JJ_I-NP ,_,_I-NP exciting_JJ_I-NP ride_NN_I-NP ._._B-O
any_DT_B-NP age_NN_I-NP should_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP enjoy_VB_I-VP the_DT_B-NP complexity_NN_I-NP and_CC_B-O eeriness_NN_B-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O and_CC_I-O should_MD_B-VP find_VB_I-VP an_DT_B-NP edge_NN_I-NP to_TO_B-PP it_PRP_B-NP that_IN_B-SBAR most_JJS_B-NP slasher_NN_I-NP films_NNS_I-NP lack_VBP_B-VP ._._B-O
for_IN_B-PP the_DT_B-NP blood_NN_I-NP loving_JJ_I-NP moviegoer_NN_I-NP ,_,_B-O "_''_I-O destination_NN_B-NP "_CC_B-O contains_VBZ_B-VP buckets_NNS_B-NP of_IN_B-PP blood_NN_B-NP ,_,_B-O guts_NNS_B-NP ,_,_B-O and_CC_I-O all_DT_B-NP that_DT_I-NP good_JJ_I-NP stuff_NN_I-NP ._._B-O
"_``_B-NP final_JJ_I-NP destination_NN_I-NP "_''_B-O is_VBZ_B-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP is_VBZ_B-VP destined_VBN_I-VP to_TO_I-VP become_VB_I-VP a_DT_B-NP cult_NN_I-NP classic_JJ_B-ADJP among_IN_B-PP horror_NN_B-NP fans_NNS_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP sleeper_NN_I-NP hit_VBN_B-VP at_IN_B-PP the_DT_B-NP box_NN_I-NP office_NN_I-NP ._._B-O
hands_NNS_B-NP down_RB_B-ADVP to_TO_B-PP the_DT_B-NP first_JJ_I-NP film_NN_I-NP in_IN_B-PP years_NNS_B-NP that_WDT_B-NP has_VBZ_B-VP actually_RB_I-VP scared_VBN_I-VP me_PRP_B-NP ._._B-O
by_IN_B-PP scare_NN_B-NP ,_,_B-O i_PRP_B-NP don't_MD_B-VP mean_VB_I-VP making_VBG_I-VP me_PRP_B-NP jump_VB_B-VP ,_,_B-O or_CC_I-O making_VBG_B-VP me_PRP_B-NP wonder_VB_B-VP if_IN_B-SBAR i'm_NN_B-NP in_IN_B-PP danger_NN_B-NP ,_,_B-O but_CC_I-O by_IN_B-PP scare_VB_B-VP i_PRP_B-NP mean_VBP_B-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP stays_VBZ_B-VP locked_VBN_I-VP in_IN_B-PP your_PRP$_B-NP mind_NN_I-NP ,_,_B-O absorbing_VBG_B-VP you_PRP_B-NP ,_,_B-O leaving_VBG_B-VP one_CD_B-NP question_NN_I-NP that's_RB_B-O constantly_RB_B-ADVP on_IN_B-PP your_PRP$_B-NP mind_NN_I-NP :_:_B-O is_VBZ_B-VP death_NN_B-NP coming_VBG_B-VP for_IN_B-PP me_PRP_B-NP ?_._B-O
the_DT_B-NP bottom_JJ_I-NP line_NN_I-NP :_:_B-O make_VB_B-VP "_JJ_B-NP final_JJ_I-NP destination_NN_I-NP "_''_B-O your_PRP$_B-NP destination_NN_I-NP ._._B-O
