i_PRP_B-NP can_MD_B-VP already_RB_I-VP feel_VB_I-VP the_DT_B-NP hate_JJ_I-NP letters_NNS_I-NP pouring_VBG_B-VP in_RP_B-PRT on_IN_B-PP this_DT_B-NP one_NN_I-NP ,_,_B-O folks_NNS_B-NP ._._B-O
i_PRP_B-NP loved_VBD_B-VP the_DT_B-NP wedding_NN_I-NP singer_NN_I-NP ._._B-O
but_CC_B-O it_PRP_B-NP gets_VBZ_B-VP worse_JJR_B-ADJP ._._B-O
if_IN_B-SBAR i_PRP_B-NP so_RB_B-ADVP much_RB_I-ADVP as_IN_B-PP mention_NN_B-NP titanic_JJ_B-ADJP in_IN_B-PP the_DT_B-NP same_JJ_I-NP sentence_NN_I-NP ._._B-O
._SYM_B-O
._SYM_B-O
hell_CC_B-O ,_,_I-O same_JJ_B-NP paragraph_NN_I-NP as_IN_B-PP the_DT_B-NP wedding_NN_I-NP singer_NN_I-NP ,_,_B-O i'm_RB_B-VP bound_VBD_I-VP to_TO_I-VP be_VB_I-VP lynched_VBN_I-VP ._._B-O
well_RB_B-ADVP lynch_VB_B-VP me_PRP_B-NP then_RB_B-ADVP ,_,_B-O because_IN_B-SBAR i_PRP_B-NP thought_VBD_B-VP adam_JJ_B-NP sandler_NNS_I-NP and_CC_B-O drew_VBD_B-VP barrymore_NNS_B-NP had_VBD_B-VP the_DT_B-NP most_RBS_I-NP convincing_JJ_I-NP chemistry_NN_I-NP in_IN_B-PP recent_JJ_B-NP memory_NN_I-NP ,_,_B-O with_IN_B-PP titanic_NN_B-NP as_IN_B-PP the_DT_B-NP only_JJ_I-NP exception_NN_I-NP ._._B-O
right_RB_B-ADVP away_RB_I-ADVP ,_,_B-O you're_JJ_B-NP ready_JJ_B-ADJP to_TO_B-VP discount_VB_I-VP my_PRP$_B-NP review_NN_I-NP ,_,_B-O aren't_''_I-O you_PRP_B-NP ?_._B-O
you're_RB_B-VP thinking_VBG_I-VP that_IN_B-SBAR i_PRP_B-NP can't_MD_B-VP possibly_RB_I-VP know_VB_I-VP what_WP_B-NP i'm_RB_B-O talking_VBG_B-VP about_RP_B-PRT ._._B-O
after_IN_B-PP all_DT_B-NP ,_,_B-O this_DT_B-NP is_VBZ_B-VP adam_JJ_B-NP sandler_JJ_I-NP right_NN_I-NP ?_._B-O ?_._I-O ?_._I-O
well_RB_B-ADVP ,_,_B-O there's_RB_B-NP more_JJR_I-NP ._._B-O
._SYM_B-O
._SYM_B-O
i_SYM_B-O actually_RB_B-ADVP got_VBD_B-VP choked_VBN_I-VP up_RP_B-PRT ,_,_B-O and_CC_I-O more_RBR_B-ADVP than_IN_I-ADVP once_RB_I-ADVP ._._B-O
yes_UH_B-INTJ ,_,_B-O the_DT_B-NP man_NN_I-NP who_WP_B-NP brought_VBD_B-VP us_PRP_B-NP billy_JJ_B-NP madison_NN_I-NP and_CC_B-O happy_JJ_B-NP gilmore_NNS_I-NP was_VBD_B-VP able_JJ_B-ADJP to_TO_B-VP bring_VB_I-VP sincere_JJ_B-NP tears_NNS_I-NP to_TO_B-PP my_PRP$_B-NP eyes_NNS_I-NP ._._B-O
but_CC_B-O before_IN_B-SBAR you_PRP_B-NP shrug_VBP_B-VP me_PRP_B-NP off_RP_B-PRT as_IN_B-PP an_DT_B-NP imbecile_NN_I-NP ,_,_B-O i_PRP_B-NP urge_VBP_B-VP you_PRP_B-NP to_TO_B-VP see_VB_I-VP the_DT_B-NP movie_NN_I-NP and_CC_B-O see_VB_B-VP for_IN_B-PP yourself_PRP_B-NP ._._B-O
the_DT_B-NP wedding_NN_I-NP singer_NN_I-NP is_VBZ_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP robby_JJ_B-NP hart_NN_I-NP (_(_B-O sandler_NN_B-NP )_)_B-O ,_,_I-O a_DT_B-NP 1985_CD_I-NP rock_NN_I-NP star_NN_I-NP wannabe_NN_I-NP whose_WP$_B-NP soul_NN_I-NP achievement_NN_I-NP in_IN_B-PP life_NN_B-NP has_VBZ_B-VP been_VBN_I-VP performing_VBG_I-VP cover_NN_B-NP tunes_NNS_I-NP at_IN_B-PP wedding_NN_B-NP receptions_NNS_I-NP for_IN_B-PP the_DT_B-NP past_JJ_I-NP five_CD_I-NP years_NNS_I-NP or_CC_I-NP so_RB_I-NP ._._B-O
but_CC_B-O when_WRB_B-ADVP his_PRP$_B-NP own_JJ_I-NP wedding_NN_I-NP results_NNS_I-NP in_IN_B-PP a_DT_B-NP no-show_NN_I-NP for_IN_B-PP the_DT_B-NP bride_NN_I-NP (_(_B-O angela_JJ_B-NP featherstone_NN_I-NP as_IN_B-PP linda_NN_B-NP )_)_B-O ,_,_I-O robby_NN_B-NP begins_VBZ_B-VP to_TO_I-VP re-examine_VB_I-VP his_PRP$_B-NP life_NN_I-NP ,_,_B-O and_CC_I-O wonder_VBP_B-VP why_WRB_B-ADVP true_JJ_B-NP love_NN_I-NP doesn't_MD_B-VP exist_VB_I-VP for_IN_B-PP people_NNS_B-NP like_IN_B-PP him_PRP_B-NP ._._B-O
in_IN_B-PP the_DT_B-NP process_NN_I-NP of_IN_B-PP performing_VBG_B-VP at_IN_B-PP these_DT_B-NP receptions_NNS_I-NP ,_,_B-O robby_NN_B-NP meets_VBZ_B-VP a_DT_B-NP waitress_NN_I-NP named_VBN_B-VP julia_NNS_B-NP ,_,_B-O played_VBN_B-VP with_IN_B-PP wholesome_JJ_B-NP sweetness_NN_I-NP by_IN_B-PP drew_JJ_B-NP barrymore_NNS_I-NP ,_,_B-O whose_WP$_B-NP reputation_NN_I-NP is_VBZ_B-VP anything_NN_B-NP but_CC_B-O this_DT_B-NP character_NN_I-NP ._._B-O
julia_NN_B-NP too_RB_B-ADVP is_VBZ_B-VP engaged_VBN_I-VP ,_,_B-O and_CC_I-O when_WRB_B-ADVP robby_NN_B-NP finds_VBZ_B-VP himself_PRP_B-NP without_IN_B-PP a_DT_B-NP wife_NN_I-NP ,_,_B-O his_PRP$_B-NP free_JJ_I-NP time_NN_I-NP allows_VBZ_B-VP him_PRP_B-NP to_TO_B-VP help_VB_I-VP her_PRP_B-NP plan_VB_B-VP her_PRP$_B-NP own_JJ_I-NP wedding_NN_I-NP ,_,_B-O seeing_VBG_B-VP as_IN_B-PP how_WRB_B-ADVP her_PRP$_B-NP fiance_NN_I-NP ,_,_B-O the_DT_B-NP "_JJ_I-NP miami_JJ_I-NP vice_NN_I-NP "_:_B-O loving_JJ_B-NP glenn_NN_I-NP (_(_B-O matthew_JJ_B-NP glave_NN_I-NP )_)_B-O ,_,_I-O doesn't_MD_I-O seem_VB_B-VP all_DT_B-NP that_DT_I-NP interested_JJ_B-ADJP ._._B-O
as_IN_B-SBAR the_DT_B-NP time_NN_I-NP goes_VBZ_B-VP by_IN_B-PP ,_,_B-O we_PRP_B-NP learn_VBP_B-VP the_DT_B-NP reason_NN_I-NP glenn_NN_I-NP is_VBZ_B-VP do_RBR_B-ADJP dispassionate_JJ_I-ADJP about_IN_B-PP the_DT_B-NP wedding_NN_I-NP -_:_B-O he's_._I-O merely_RB_B-ADVP marrying_VBG_B-VP julia_NN_B-NP to_TO_B-VP prevent_VB_I-VP a_DT_B-NP breakup_NN_I-NP ,_,_B-O something_NN_B-NP he_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP avoid_VB_I-VP even_RB_B-SBAR if_IN_I-SBAR he_PRP_B-NP does_VBZ_B-VP sleep_VB_I-VP around_RP_B-PRT with_IN_B-PP tons_NNS_B-NP of_IN_B-PP other_JJ_B-NP women_NNS_I-NP ._._B-O
it's_JJ_B-NP obvious_JJ_B-ADJP that_IN_B-SBAR robby_NN_B-NP is_VBZ_B-VP going_VBG_I-VP to_TO_I-VP fall_VB_I-VP for_IN_B-PP julia_NN_B-NP and_CC_B-O feel_VB_B-VP a_DT_B-NP strong_JJ_I-NP need_NN_I-NP to_TO_B-VP rescue_VB_I-VP her_PRP_B-NP ,_,_B-O but_CC_I-O what_WP_B-NP is_VBZ_B-VP a_DT_B-NP lighthearted_JJ_I-NP romantic_JJ_I-NP comedy_NN_I-NP for_IN_B-PP ?_._B-O
this_DT_B-NP isn't_JJ_I-NP sleepless_JJ_B-ADJP in_IN_B-PP seattle_NN_B-NP ,_,_B-O but_CC_I-O i'd_RB_B-VP actually_RB_I-VP compare_VB_I-VP it_PRP_B-NP to_TO_B-PP that_DT_B-NP before_IN_B-SBAR i'd_``_B-O compare_VB_B-VP it_PRP_B-NP to_TO_B-PP happy_JJ_B-NP gilmore_NNS_I-NP ._._B-O
while_IN_B-SBAR the_DT_B-NP wedding_NN_I-NP singer_NN_I-NP maintains_VBZ_B-VP some_DT_B-NP of_IN_B-PP that_DT_B-NP post-snl_JJ_I-NP cornball_NN_I-NP humor_NN_I-NP ,_,_B-O its_PRP$_B-NP sincerity_NN_I-NP and_CC_I-NP charm_NN_I-NP carry_VB_B-VP it_PRP_B-NP a_DT_B-NP very_RB_I-NP ,_,_I-NP very_RB_I-NP long_JJ_I-NP way_NN_I-NP ._._B-O
sandler_NN_B-NP is_VBZ_B-VP great_JJ_B-ADJP in_IN_B-PP his_PRP$_B-NP role_NN_I-NP ,_,_B-O and_CC_I-O yes_UH_B-INTJ ,_,_B-O if_IN_B-SBAR you_PRP_B-NP allow_VBP_B-VP it_PRP_B-NP ,_,_B-O you_PRP_B-NP can_MD_B-VP take_VB_I-VP him_PRP_B-NP seriously_RB_B-ADVP ._._B-O
barrymore_NNS_B-NP seems_VBZ_B-VP perfect_JJ_B-ADJP along_IN_B-PP side_NN_B-NP him_PRP_B-NP ,_,_B-O and_CC_I-O although_IN_B-SBAR the_DT_B-NP two_CD_I-NP more_RBR_I-NP likely_JJ_I-NP represent_JJ_I-NP gen-x_JJ_I-NP moronism_NN_I-NP and_CC_B-O party-girl_JJ_B-NP ditzism_NNS_I-NP (_(_B-O respectively_RB_B-ADVP )_)_B-O ,_,_I-O the_DT_B-NP two_CD_I-NP go_VBP_B-VP together_RB_B-ADVP like_IN_B-PP bread_NN_B-NP and_CC_I-NP butter_NN_I-NP as_IN_B-PP a_DT_B-NP mid-eighties_JJ_I-NP couple_NN_I-NP ._._B-O
one_CD_B-NP scene_NN_I-NP in_IN_B-PP particular_JJ_B-ADJP ,_,_B-O where_WRB_B-ADVP julia_NN_B-NP ponders_VBZ_B-VP the_DT_B-NP future_NN_I-NP in_IN_B-PP a_DT_B-NP mirror_NN_I-NP ,_,_B-O is_VBZ_B-VP so_RB_I-VP well_RB_I-VP done_VBN_I-VP ,_,_B-O i_PRP_B-NP was_VBD_B-VP on_IN_B-PP the_DT_B-NP verge_NN_I-NP of_IN_B-PP tears_NNS_B-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O sandler_NN_B-NP is_VBZ_B-VP going_VBG_I-VP to_TO_I-VP make_VB_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP people_NNS_B-NP shrug_VBP_B-VP this_DT_B-NP one_NN_I-NP off_RP_B-PRT as_IN_B-PP a_DT_B-NP no-brainer_NN_I-NP ,_,_B-O but_CC_I-O it's_RB_B-VP got_VBD_I-VP so_RB_B-NP much_JJ_I-NP surprise_NN_I-NP substance_NN_I-NP packed_VBD_B-VP inside_IN_B-PP that_DT_B-NP i'm_NN_I-NP encouraging_VBG_B-VP everyone_NN_B-NP to_TO_B-VP go_VB_I-VP see_VB_B-ADVP it_PRP_B-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O the_DT_B-NP entire_JJ_I-NP theater_NN_I-NP applauded_VBD_B-VP when_WRB_B-ADVP the_DT_B-NP film_NN_I-NP ended_VBD_B-VP ,_,_B-O and_CC_I-O laughs_NNS_B-NP were_VBD_B-VP so_RB_B-ADJP consistent_JJ_I-ADJP ,_,_B-O some_DT_B-NP jokes_NNS_I-NP were_VBD_B-VP probably_RB_I-VP missed_VBN_I-VP due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP uproar_NN_I-NP ._._B-O
the_DT_B-NP 1985_CD_I-NP setting_NN_I-NP was_VBD_B-VP milked_VBN_I-VP for_IN_B-PP everything_NN_B-NP it_PRP_B-NP was_VBD_B-VP worth_JJ_B-ADJP ,_,_B-O and_CC_I-O for_IN_B-PP those_DT_B-NP of_IN_B-PP us_PRP_B-NP that_WDT_B-NP are_VBP_B-VP old_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP remember_VB_I-VP it_PRP_B-NP ,_,_B-O it_PRP_B-NP was_VBD_B-VP a_DT_B-NP bodacious_JJ_I-NP trip_NN_I-NP back_RB_B-ADVP (_(_B-O and_CC_I-O done_VBN_B-VP very_RB_B-ADVP well_RB_I-ADVP )_)_B-O ._._I-O
sandler_NN_B-NP shows_VBZ_B-VP a_DT_B-NP new_JJ_I-NP side_NN_I-NP to_TO_B-PP himself_PRP_B-NP while_IN_B-SBAR maintaining_VBG_B-VP all_DT_B-NP his_PRP$_I-NP original_JJ_I-NP charm_NN_I-NP (_(_B-O or_CC_I-O is_VBZ_I-O it_PRP_B-NP anti-charm_MD_B-VP ?_._B-O )_)_I-O ._._I-O
while_IN_B-SBAR the_DT_B-NP wedding_NN_I-NP singer_NN_I-NP only_RB_B-ADVP deserves_VBZ_B-VP three_CD_B-NP stars_NNS_I-NP due_JJ_B-ADJP to_TO_B-PP artistic_JJ_B-NP merit_NN_I-NP ,_,_B-O grading_VBG_B-VP it_PRP_B-NP on_IN_B-PP pure_JJ_B-NP enjoyability_NN_I-NP would_MD_B-VP give_VB_I-VP this_DT_B-NP one_CD_I-NP four_CD_I-NP stars_NNS_I-NP ._._B-O
it's_NN_B-NP hilarious_JJ_B-ADJP ,_,_B-O and_CC_I-O it's_RB_B-VP touching_VBG_I-VP ._._B-O
it's_PRP_B-NP got_VBD_B-VP that_IN_B-SBAR great_JJ_B-NP cheezy_NN_I-NP humor_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP also_RB_B-ADVP takes_VBZ_B-VP sandler_NN_B-NP to_TO_B-PP a_DT_B-NP higher_JJR_I-NP level_NN_I-NP than_IN_B-PP anyone_NN_B-NP expected_VBN_B-VP ._._B-O
this_DT_B-NP is_VBZ_B-VP one_CD_B-NP to_TO_B-VP see_VB_I-VP again_RB_B-ADVP and_CC_I-ADVP again_RB_I-ADVP ._._B-O
is_VBZ_B-O it_PRP_B-NP possible_JJ_B-ADJP the_DT_B-NP wedding_NN_I-NP singer_NN_I-NP could_MD_B-VP be_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP sweetest_JJS_I-NP romantic_JJ_I-NP comedies_NNS_I-NP of_IN_B-PP 1998_CD_B-NP ?_._B-O
my_PRP$_B-NP "_JJ_I-NP magic_NN_I-NP 8-ball_NN_I-NP "_:_B-O predicts_VBZ_B-VP it_PRP_B-NP is_VBZ_B-VP certain_JJ_B-ADJP ._._B-O
