summary_NN_B-NP five_CD_I-NP liberal_JJ_I-NP iowa_JJ_I-NP graduate_NN_I-NP students_NNS_I-NP share_VBP_B-VP a_DT_B-NP house_NN_I-NP and_CC_B-O carry_VB_B-VP on_IN_B-PP a_DT_B-NP tradition_NN_I-NP of_IN_B-PP a_DT_B-NP large_JJ_I-NP sunday_JJ_I-NP dinner_NN_I-NP ._._B-O
for_IN_B-PP a_DT_B-NP year_NN_I-NP now_RB_B-ADVP they_PRP_B-NP have_VBP_B-VP been_VBN_I-VP inviting_VBG_I-VP a_DT_B-NP guest_NN_I-NP for_IN_B-PP dinner_NN_B-NP and_CC_I-NP discussion_NN_I-NP ._._B-O
on_IN_B-PP this_DT_B-NP occasion_NN_I-NP one_CD_B-NP of_IN_B-PP the_DT_B-NP roommates_NNS_I-NP ,_,_B-O pete_NN_B-NP (_(_B-O ron_NN_B-NP eldard_NN_I-NP )_)_B-O ,_,_I-O brings_VBZ_B-VP home_NN_B-NP a_DT_B-NP stranger_NN_I-NP who_WP_B-NP picked_VBD_B-VP him_PRP_B-NP up_RP_B-PRT when_WRB_B-ADVP his_PRP$_B-NP car_NN_I-NP broke_VBD_B-VP down_RP_B-PRT ._._B-O
the_DT_B-NP stranger_NN_I-NP is_VBZ_B-VP zack_NN_B-NP (_(_B-O bill_NN_B-NP paxton_NN_I-NP )_)_B-O who_WP_B-NP appears_VBZ_B-VP like_IN_B-PP a_DT_B-NP decent_JJ_I-NP enough_JJ_I-NP good_JJ_I-NP samaritan_NN_I-NP ._._B-O
nothing_NN_B-NP could_MD_B-VP be_VB_I-VP further_JJ_B-ADJP from_IN_B-PP the_DT_B-NP truth_NN_I-NP ._._B-O
after_IN_B-PP some_DT_B-NP dinner_NN_I-NP conversation_NN_I-NP it_PRP_B-NP appears_VBZ_B-VP that_IN_B-SBAR zack_NN_B-NP is_VBZ_B-VP ,_,_B-O among_IN_B-PP other_JJ_B-NP things_NNS_I-NP ,_,_B-O a_DT_B-NP racist_JJ_I-NP "_:_B-O you_PRP_B-NP know_VBP_B-VP my_PRP$_B-NP grandfather_NN_I-NP once_RB_B-ADVP said_VBD_B-VP that_IN_B-SBAR if_IN_B-SBAR he_PRP_B-NP knew_VBD_B-VP you_PRP_B-NP coloreds_NNS_I-NP were_VBD_B-VP going_VBG_I-VP to_TO_I-VP be_VB_I-VP so_RB_B-O much_JJ_B-NP trouble_NN_I-NP we'd_``_B-VP have_VB_I-VP picked_VBN_I-VP the_DT_B-NP damn_JJ_I-NP cotton_NN_I-NP ourselves_PRP_B-NP "_:_B-O ,_,_I-O and_CC_I-O an_DT_B-NP anti-semite_NN_I-NP ._._B-O
an_DT_B-NP argument_NN_I-NP escalates_VBZ_B-VP at_IN_B-PP the_DT_B-NP dinner_NN_I-NP table_NN_I-NP and_CC_B-O leads_VBZ_B-VP to_TO_B-PP violence_NN_B-NP ._._B-O
after_IN_B-PP zack_NN_B-NP assaults_NNS_I-NP marc_NN_I-NP (_(_B-O jonathan_JJ_B-NP penner_NNS_I-NP )_)_B-O and_CC_I-O pete_NN_B-NP ,_,_B-O zack_NN_B-NP is_VBZ_B-VP killed_VBN_I-VP ._._B-O
the_DT_B-NP roommates_NNS_I-NP are_VBP_B-VP at_IN_B-PP odds_NNS_B-NP with_IN_B-PP what_WP_B-NP to_TO_B-VP do_VB_I-VP ._._B-O
marc_NN_B-NP ,_,_B-O pete_NN_B-NP and_CC_B-O paulie_NN_B-NP (_(_B-O annabeth_JJ_B-NP gish_NNS_I-NP )_)_B-O immediately_RB_B-ADVP wish_VBP_B-VP to_TO_I-VP call_VB_I-VP the_DT_B-NP police_NN_I-NP ._._B-O
luke_NN_B-NP (_(_B-O courtney_JJ_B-NP b_NN_I-NP ._._I-NP vance_NN_I-NP )_)_B-O and_CC_I-O jude_NN_B-NP (_(_B-O cameron_JJ_B-NP diaz_NN_I-NP )_)_B-O suggest_VBP_B-VP something_NN_B-NP different_JJ_B-ADJP ._._B-O
after_IN_B-PP more_JJR_B-NP discussion_NN_I-NP they_PRP_B-NP agree_VBP_B-VP to_TO_I-VP dispose_VB_I-VP of_IN_B-PP the_DT_B-NP body_NN_I-NP and_CC_B-O cover_VB_B-VP it_PRP_B-NP up_RP_B-PRT ._._B-O
they_PRP_B-NP do_VBP_B-VP not_RB_I-VP want_VB_I-VP to_TO_I-VP be_VB_I-VP sent_VBN_I-VP to_TO_B-VP jail_VB_I-VP for_IN_B-PP what_WP_B-NP they_PRP_B-NP feel_VBP_B-VP was_VBD_B-VP a_DT_B-NP justifiable_JJ_I-NP homicide_NN_I-NP ._._B-O
when_WRB_B-ADVP it_PRP_B-NP is_VBZ_B-VP done_VBN_I-VP the_DT_B-NP roommates_NNS_I-NP realize_VBP_B-VP that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP easier_JJR_B-ADJP than_IN_B-SBAR they_PRP_B-NP thought_VBD_B-VP ._._B-O
so_RB_B-ADJP easy_JJ_I-ADJP in_IN_B-PP fact_NN_B-NP that_IN_B-SBAR they_PRP_B-NP decide_VBP_B-VP that_IN_B-SBAR every_DT_B-NP sunday_NNS_I-NP their_PRP$_B-NP dinner_NN_I-NP guest_NN_I-NP would_MD_B-VP be_VB_I-VP someone_NN_B-NP who_WP_B-NP opposes_VBZ_B-VP of_IN_B-PP their_PRP$_B-NP views_NNS_I-NP ._._B-O
if_IN_B-SBAR they_PRP_B-NP all_DT_B-NP agree_VBP_B-VP that_IN_B-SBAR the_DT_B-NP guest_NN_I-NP deserves_VBZ_B-VP to_TO_I-VP die_VB_I-VP ,_,_B-O they_PRP_B-NP will_MD_B-VP poison_VB_I-VP them_PRP_B-NP and_CC_B-O bury_VB_B-VP them_PRP_B-NP in_IN_B-PP the_DT_B-NP back_JJ_I-NP yard_NN_I-NP ._._B-O
the_DT_B-NP back_JJ_I-NP yard_NN_I-NP fills_VBZ_B-VP up_RP_B-PRT rather_RB_B-ADVP quickly_RB_I-ADVP ,_,_B-O its'_JJ_B-NP victims_NNS_I-NP including_VBG_B-PP (_(_B-O among_IN_B-PP others_NNS_B-NP )_)_B-O a_DT_B-NP right_NN_I-NP to_TO_B-VP life_VB_I-VP extremist_JJ_B-NP ,_,_B-O an_DT_B-NP anti-environmentalist_NN_I-NP and_CC_B-O a_DT_B-NP homophobe_NN_I-NP ._._B-O
by_IN_B-PP the_DT_B-NP time_NN_I-NP the_DT_B-NP roommates_NNS_I-NP get_VBP_B-VP to_TO_B-PP their_PRP$_B-NP tenth_JJ_I-NP victim_NN_I-NP they_PRP_B-NP begin_VBP_B-VP to_TO_I-VP question_VB_I-VP their_PRP$_B-NP methods_NNS_I-NP ._._B-O
are_VBP_B-O they_PRP_B-NP giving_VBG_B-VP the_DT_B-NP guests_NNS_I-NP a_DT_B-NP chance_NN_I-NP ?_._B-O
are_VBP_B-VP they_PRP_B-NP even_RB_B-ADVP giving_VBG_B-VP them_PRP_B-NP good_JJ_B-NP food_NN_I-NP anymore_RB_B-ADVP ?_._B-O
this_DT_B-NP film_NN_I-NP is_VBZ_B-VP what_WP_B-NP i_PRP_B-NP like_VBP_B-VP to_TO_I-VP call_VB_I-VP a_DT_B-NP "_``_I-NP hidden_JJ_I-NP treasure_NN_I-NP "_:_B-O ._._I-O
this_DT_B-NP film_NN_I-NP is_VBZ_B-VP such_JJ_B-NP a_DT_I-NP pleasant_JJ_I-NP surprise_NN_I-NP ._._B-O
a_DT_B-NP well_RB_I-NP written_JJ_I-NP ,_,_I-NP devilish_JJ_I-NP satire_NN_I-NP that_WDT_B-NP is_VBZ_B-VP funny_JJ_B-ADJP ,_,_B-O sexy_JJ_B-ADJP and_CC_I-ADJP original_JJ_I-ADJP ._._B-O
this_DT_B-NP film_NN_I-NP should_MD_B-VP be_VB_I-VP a_DT_B-NP hit_NN_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP guess_VBP_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR it_PRP_B-NP apparently_RB_B-ADVP had_VBD_B-VP no_DT_B-NP marketing_NN_I-NP wouldn't_RB_B-VP give_VB_I-VP it_PRP_B-NP much_RB_B-ADVP of_IN_B-PP a_DT_B-NP chance_NN_I-NP ._._B-O
i_PRP_B-NP had_VBD_B-VP never_RB_I-VP heard_VBN_I-VP of_IN_B-PP it_PRP_B-NP until_IN_B-SBAR i_PRP_B-NP saw_VBD_B-VP a_DT_B-NP copy_NN_I-NP at_IN_B-PP my_PRP$_B-NP video_NN_I-NP store_NN_I-NP ._._B-O
stacy_NN_B-NP title_NN_I-NP does_VBZ_B-VP a_DT_B-NP wonderful_JJ_I-NP job_NN_I-NP directing_VBG_B-VP ._._B-O
she_PRP_B-NP somehow_RB_B-ADVP finds_VBZ_B-VP the_DT_B-NP time_NN_I-NP to_TO_B-VP give_VB_I-VP all_DT_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP enough_RB_B-VP screen_VBP_I-VP time_NN_B-NP to_TO_B-VP develop_VB_I-VP a_DT_B-NP distinct_JJ_I-NP personality_NN_I-NP ._._B-O
>from_CC_B-O the_DT_B-NP five_CD_I-NP members_NNS_I-NP of_IN_B-PP the_DT_B-NP house_NN_I-NP to_TO_B-PP other_JJ_B-NP key_JJ_I-NP characters_NNS_I-NP including_VBG_B-PP sheriff_NN_B-NP stanley_NN_I-NP (_(_B-O nora_JJ_B-NP dunn_NNS_I-NP )_)_B-O ,_,_I-O the_DT_B-NP local_JJ_I-NP law_NN_I-NP closing_VBG_B-VP in_RP_B-PRT on_IN_B-PP the_DT_B-NP truth_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP dream_NN_I-NP dinner_NN_I-NP guest_NN_I-NP ,_,_B-O norman_JJ_B-NP arbuthnot_NN_I-NP (_(_B-O ron_NN_B-NP perlman_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP rush_NN_I-NP limbaugh_JJ_I-NP clone_NN_I-NP who_WP_B-NP should_MD_B-VP be_VB_I-VP the_DT_B-NP roommates_NNS_I-NP easiest_JJS_B-ADVP kill_VBP_B-VP ._._B-O
perlman_NN_B-NP gives_VBZ_B-VP the_DT_B-NP films'_NNP_I-NP best_JJS_I-NP performance_NN_I-NP ._._B-O
he_PRP_B-NP finds_VBZ_B-VP the_DT_B-NP right_JJ_I-NP note_NN_I-NP as_IN_B-PP the_DT_B-NP right_JJ_I-NP wing_NN_I-NP big_JJ_I-NP mouth_NN_I-NP who_WP_B-NP simultaneously_RB_B-VP offends_VBZ_I-VP and_CC_B-O gains_NNS_B-NP followers_NNS_I-NP ,_,_B-O and_CC_I-O may_MD_B-VP just_RB_I-VP inadvertently_RB_I-VP talk_VB_I-VP his_PRP$_B-NP way_NN_I-NP out_IN_B-PP of_IN_B-PP death_NN_B-NP ._._B-O
the_DT_B-NP other_JJ_I-NP actors_NNS_I-NP are_VBP_B-VP convincing_JJ_B-ADJP as_IN_B-ADVP well_RB_I-ADVP ,_,_B-O as_IN_B-SBAR all_DT_B-NP of_IN_B-PP the_DT_B-NP roommates_NNS_I-NP deal_VBP_B-VP with_IN_B-PP their_PRP$_B-NP murderous_JJ_I-NP ways_NNS_I-NP ._._B-O
some_DT_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP appear_VBP_B-VP to_TO_I-VP be_VB_I-VP heading_VBG_I-VP down_RP_B-PRT the_DT_B-NP road_NN_I-NP towards_IN_B-PP insanity_NN_B-NP ,_,_B-O while_IN_B-SBAR others_NNS_B-NP grieve_VBP_B-VP their_PRP$_B-NP decisions_NNS_I-NP ._._B-O
when_WRB_B-ADVP friends_NNS_B-NP ask_VBP_B-VP me_PRP_B-NP to_TO_B-VP recommend_VB_I-VP a_DT_B-NP movie_NN_I-NP ,_,_B-O this_DT_B-NP is_VBZ_B-VP usually_RB_B-ADVP the_DT_B-NP first_JJ_I-NP one_NN_I-NP i_PRP_B-NP think_VBP_B-VP of_IN_B-PP ._._B-O
i_PRP_B-NP am_VBP_B-VP not_RB_I-VP saying_VBG_I-VP that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP my_PRP$_B-NP favorite_JJ_I-NP movie_NN_I-NP (_(_B-O although_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP in_IN_B-PP my_PRP$_B-NP top_JJ_I-NP ten_CD_I-NP )_)_B-O ,_,_I-O but_CC_I-O because_IN_B-SBAR the_DT_B-NP film_NN_I-NP was_VBD_B-VP such_JJ_B-NP a_DT_I-NP wonderful_JJ_I-NP surprise_NN_I-NP ,_,_B-O i_PRP_B-NP have_VBP_B-VP a_DT_B-NP fondness_NN_I-NP for_IN_B-PP it_PRP_B-NP ._._B-O
i_PRP_B-NP also_RB_B-ADVP try_VBP_B-VP to_TO_I-VP recommend_VB_I-VP films_NNS_B-NP like_IN_B-PP this_DT_B-NP :_:_B-O ones_NNS_B-NP that_WDT_B-NP have_VBP_B-VP not_RB_I-VP been_VBN_I-VP seen_VBN_I-VP by_IN_B-PP many_JJ_B-NP people_NNS_I-NP ,_,_B-O but_CC_I-O should_MD_B-VP ._._B-O
