i've_NN_B-NP never_RB_B-VP been_VBN_I-VP a_DT_B-NP huge_JJ_I-NP fan_NN_I-NP of_IN_B-PP jeff_NN_B-NP bridges_NNS_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP loved_VBD_B-VP him_PRP_B-NP in_IN_B-PP the_DT_B-NP big_JJ_I-NP lebowski_NNS_I-NP ._._B-O
the_DT_B-NP part_NN_I-NP of_IN_B-PP jeff_NN_B-NP "_:_B-O the_DT_B-NP dude_NN_I-NP "_:_B-O lebowski_NN_B-NP was_VBD_B-VP reportedly_RB_I-VP written_VBN_I-VP specifically_RB_B-ADVP with_IN_B-PP bridges_NNS_B-NP in_IN_B-PP mind_NN_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP fit_NN_I-NP is_VBZ_B-VP perfect_JJ_B-ADJP ._._B-O
the_DT_B-NP dude_NN_I-NP is_VBZ_B-VP an_DT_B-NP unemployed_JJ_I-NP denizen_NN_I-NP of_IN_B-PP los_JJ_B-NP angeles_NNS_I-NP ,_,_B-O a_DT_B-NP hippie_NN_I-NP slob_NN_I-NP on_IN_B-PP a_DT_B-NP bowling_NN_I-NP team_NN_I-NP with_IN_B-PP a_DT_B-NP soft_JJ_I-NP spot_NN_I-NP for_IN_B-PP white_JJ_B-NP russians_NNS_I-NP ._._B-O
he's_RB_B-VP enjoying_VBG_I-VP a_DT_B-NP leisurely_JJ_I-NP soak_NN_I-NP in_IN_B-PP the_DT_B-NP tub_NN_I-NP when_WRB_B-ADVP two_CD_B-NP thugs_NNS_I-NP break_VBP_B-VP into_IN_B-PP his_PRP$_B-NP apartment_NN_I-NP demanding_VBG_B-VP to_TO_I-VP be_VB_I-VP paid_VBN_I-VP for_IN_B-PP the_DT_B-NP money_NN_I-NP his_PRP$_B-NP wife_NN_I-NP owes_VBZ_B-VP ._._B-O
after_IN_B-PP much_JJ_B-NP pleading_VBG_B-VP he_PRP_B-NP convinces_VBZ_B-VP them_PRP_B-NP they_PRP_B-NP have_VBP_B-VP the_DT_B-NP wrong_JJ_I-NP guy_NN_I-NP ,_,_B-O but_CC_I-O not_RB_B-SBAR before_IN_I-SBAR they_PRP_B-NP urinate_VBP_B-VP on_IN_B-PP his_PRP$_B-NP rug_NN_I-NP ._._B-O
the_DT_B-NP dude_NN_I-NP assumes_VBZ_B-VP that_IN_B-SBAR these_DT_B-NP "_JJ_I-NP collection_NN_I-NP agents_NNS_I-NP "_)_B-O were_VBD_B-VP after_IN_B-SBAR another_DT_B-NP jeff_NN_I-NP lebowski_NN_I-NP ,_,_B-O a_DT_B-NP famous_JJ_I-NP millionaire_NN_I-NP who_WP_B-NP also_RB_B-ADVP lives_VBZ_B-VP in_IN_B-PP l_NN_B-NP ._._B-O a_DT_I-O ._._I-O so_IN_I-O he_PRP_B-NP goes_VBZ_B-VP to_TO_I-VP meet_VB_I-VP his_PRP$_B-NP namesake_NN_I-NP to_TO_B-VP ask_VB_I-VP for_IN_B-PP enough_JJ_B-NP money_NN_I-NP to_TO_B-VP replace_VB_I-VP his_PRP$_B-NP rug_NN_I-NP ._._B-O
the_DT_B-NP millionaire_NN_I-NP refuses_VBZ_B-VP ,_,_B-O but_CC_I-O calls_VBZ_B-VP him_PRP_B-NP back_RP_B-PRT when_WRB_B-ADVP he_PRP_B-NP discovers_VBZ_B-VP his_PRP$_B-NP wife_NN_I-NP has_VBZ_B-VP been_VBN_I-VP kidnaped_VBN_I-VP ._._B-O
he_PRP_B-NP wants_VBZ_B-VP the_DT_B-NP dude_NN_I-NP to_TO_B-VP act_VB_I-VP as_IN_B-PP go-between_NN_B-NP for_IN_B-PP the_DT_B-NP kidnapers_NNS_I-NP ._._B-O
dude_NN_B-NP and_CC_B-O his_PRP$_B-NP friend_NN_I-NP walter_NN_I-NP (_(_B-O john_NN_B-NP goodman_MD_B-VP )_)_B-O take_VB_B-VP on_IN_B-PP the_DT_B-NP task_NN_I-NP ,_,_B-O and_CC_I-O get_VB_B-VP caught_VBN_I-VP in_IN_B-PP an_DT_B-NP intricate_JJ_I-NP web_NN_I-NP of_IN_B-PP kidnapers_NNS_B-NP ,_,_B-O millionaires_NNS_B-NP ,_,_B-O high_JJ_B-NP schoolers_NNS_I-NP ,_,_B-O nihilists_NNS_B-NP ,_,_B-O artists_NNS_B-NP ,_,_B-O pornographers_NNS_B-NP ,_,_B-O thugs_NNS_B-NP ,_,_B-O and_CC_I-O league_NN_B-NP bowlers_NNS_I-NP ._._B-O
comedy_NN_B-NP is_VBZ_B-VP perhaps_RB_B-ADVP the_DT_B-NP most_RBS_I-NP subjective_JJ_I-NP of_IN_B-PP genres_NNS_B-NP ,_,_B-O so_RB_B-ADVP take_VB_B-VP my_PRP$_B-NP recommendation_NN_I-NP as_IN_B-SBAR you_PRP_B-NP will_MD_B-VP :_:_B-O for_IN_B-PP me_PRP_B-NP ,_,_B-O the_DT_B-NP big_JJ_I-NP lebowski_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP funny_JJ_I-ADJP ._._B-O
it_PRP_B-NP is_VBZ_B-VP an_DT_B-NP incredibly_RB_I-NP successful_JJ_I-NP comedy_NN_I-NP ,_,_B-O the_DT_B-NP ratio_NN_I-NP of_IN_B-PP laughs_NNS_B-NP to_TO_B-PP intended_JJ_B-NP jokes_NNS_I-NP much_RB_B-ADJP higher_JJR_I-ADJP than_IN_B-PP in_IN_B-PP most_JJS_B-NP films_NNS_I-NP ._._B-O
not_RB_B-CONJP only_RB_I-CONJP are_VBP_B-VP the_DT_B-O two_CD_I-O leads_NNS_I-O (_(_I-O bridges_NNS_B-NP and_CC_B-O goodman_NN_B-NP )_)_B-O funny_RB_B-ADVP separately_RB_B-ADVP and_CC_I-ADVP together_RB_I-ADVP ,_,_B-O but_CC_I-O each_DT_B-NP supporting_JJ_I-NP character_NN_I-NP is_VBZ_B-VP a_DT_B-NP refreshing_JJ_I-NP comic_JJ_I-NP figure_NN_I-NP ._._B-O
all_DT_B-NP the_DT_I-NP characters_NNS_I-NP end_VBP_B-VP up_RP_B-PRT as_IN_B-PP the_DT_B-NP butt_NN_I-NP of_IN_B-PP jokes_NNS_B-NP ,_,_B-O but_CC_I-O the_DT_B-NP jokes_NNS_I-NP are_VBP_B-VP always_RB_I-VP deserved_VBN_I-VP and_CC_B-O never_RB_B-VP contrived_JJ_I-VP ._._B-O
each_DT_B-NP person_NN_I-NP may_MD_B-VP be_VB_I-VP a_DT_B-NP comic_JJ_I-NP caricature_NN_I-NP ,_,_B-O but_CC_I-O there_EX_B-NP is_VBZ_B-VP always_RB_B-ADVP a_DT_B-NP respectful_JJ_I-NP self-acceptance_NN_I-NP that_WDT_B-NP lets_VBZ_B-VP us_PRP_B-NP laugh_VB_B-VP at_IN_B-PP these_DT_B-NP people_NNS_I-NP without_IN_B-PP condescension_NN_B-NP ._._B-O
the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP firmly_RB_I-VP established_VBN_I-VP ,_,_B-O and_CC_I-O they_PRP_B-NP never_RB_B-ADVP change_VB_B-VP their_PRP$_B-NP behavior_NN_I-NP for_IN_B-PP a_DT_B-NP quick_JJ_I-NP ,_,_I-NP cheap_JJ_I-NP laugh_NN_I-NP ._._B-O
it's_RB_B-O not_RB_I-O what_WP_B-NP they_PRP_B-NP do_VBP_B-VP that's_JJ_B-NP funny_JJ_I-NP ,_,_I-NP it's_RB_I-NP who_WP_B-NP they_PRP_B-NP are_VBP_B-VP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP why_WRB_B-ADVP the_DT_B-NP acting_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP important_JJ_I-ADJP ,_,_B-O and_CC_I-O so_RB_B-ADJP successful_JJ_I-ADJP ,_,_B-O in_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
worth_JJ_B-NP mentioning_NN_I-NP are_VBP_B-VP john_JJ_B-NP turturro_NN_I-NP as_IN_B-PP jesus_NN_B-NP (_(_B-O that's_JJ_I-O jee-zus_NN_I-O ,_,_I-O not_RB_I-O hay-soos_RB_I-O )_)_I-O ,_,_I-O the_DT_B-NP greaser_NN_I-NP bowler_NN_I-NP who's_NN_I-NP in_IN_B-PP a_DT_B-NP lusty_JJ_I-NP marriage_NN_I-NP with_IN_B-PP the_DT_B-NP game_NN_I-NP ;_:_B-O julianne_JJ_B-NP moore_NN_I-NP as_IN_B-PP the_DT_B-NP post-post-feminist_JJ_I-NP artist_NN_I-NP whose_WP$_B-NP work_NN_I-NP has_VBZ_B-VP been_VBN_I-VP described_VBN_I-VP as_IN_B-PP "_``_B-O vaginal_JJ_B-ADJP ;_:_B-O "_,_I-O steve_NN_B-NP buscemi_NN_I-NP as_IN_B-PP the_DT_B-NP eager_JJ_I-NP tagalong_NN_I-NP bowler_NN_I-NP who_WP_B-NP is_VBZ_B-VP constantly_RB_I-VP rebuked_VBN_I-VP and_CC_I-VP ignored_VBN_I-VP by_IN_B-PP teammates_NNS_B-NP dude_NN_I-NP and_CC_I-NP walter_NN_I-NP ;_:_B-O and_CC_I-O sam_NN_B-NP elliott_NN_I-NP as_IN_B-PP the_DT_B-NP rambling_NN_I-NP ,_,_I-NP long-winded_JJ_I-NP narrator_NN_I-NP ._._B-O
aside_RB_B-ADVP from_IN_B-PP the_DT_B-NP performances_NNS_I-NP ,_,_B-O what_WP_B-NP makes_VBZ_B-VP all_PDT_B-NP the_DT_I-NP characters_NNS_I-NP funny_JJ_B-ADJP and_CC_I-ADJP interesting_JJ_I-ADJP is_VBZ_B-VP the_DT_B-NP astute_JJ_I-NP dialogue_NN_I-NP ._._B-O
people_NNS_B-NP lose_VBP_B-VP trains_NNS_B-NP of_IN_B-PP thought_NN_B-NP ,_,_B-O they_PRP_B-NP interrupt_VBP_B-VP ,_,_B-O they_PRP_B-NP boast_VBP_B-VP ,_,_B-O they_PRP_B-NP repeat_VBP_B-VP themselves_PRP_B-NP ,_,_B-O they_PRP_B-NP repeat_VBP_B-VP their_PRP$_B-NP friends_NNS_I-NP ._._B-O ._._I-O ._._I-O
they_PRP_B-NP sound_VBP_B-VP natural_JJ_B-ADJP ._._B-O
taken_VBN_B-VP with_IN_B-PP fargo_NN_B-NP ,_,_B-O the_DT_B-NP coen_JJ_I-NP brothers'_JJ_I-NP last_JJ_I-NP film_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP evidence_NN_B-NP that_IN_B-SBAR the_DT_B-NP brothers_NNS_I-NP are_VBP_B-VP observant_JJ_B-NP listeners_NNS_I-NP and_CC_B-O gifted_JJ_B-NP writers_NNS_I-NP ._._B-O
ethan_JJ_B-NP coen_NNS_I-NP is_VBZ_B-VP not_RB_B-O just_RB_B-ADJP good_JJ_I-ADJP at_IN_B-PP directing_VBG_B-VP actors_NNS_B-NP ,_,_B-O he's_JJ_B-VP also_RB_B-ADVP good_JJ_B-ADJP at_IN_B-PP technical_JJ_B-NP directing_NN_I-NP ._._B-O
he_PRP_B-NP and_CC_B-O cinematographr_JJ_B-NP roger_NN_I-NP deakins_NNS_I-NP created_VBD_B-VP a_DT_B-NP beautiful_JJ_I-NP world_NN_I-NP on_IN_B-PP film_NN_B-NP ._._B-O
perhaps_RB_B-ADVP "_RBR_B-ADJP beautiful_JJ_I-ADJP "_''_B-O is_VBZ_B-VP the_DT_B-NP wrong_JJ_I-NP word_NN_I-NP ;_:_B-O nihilists_NNS_B-NP ,_,_B-O carpet-pissers_NNS_B-NP and_CC_I-NP thugs_NNS_I-NP are_VBP_B-VP not_RB_B-O objects_NNS_B-NP of_IN_B-PP beauty_NN_B-NP ._._B-O
but_CC_B-O the_DT_B-NP bowling_NN_I-NP photography_NN_I-NP and_CC_B-O a_DT_B-NP series_NN_I-NP of_IN_B-PP viking/bowling_JJ_B-NP fantasy_NN_I-NP dream_NN_I-NP sequences_NNS_I-NP are_VBP_B-VP lovingly_RB_I-VP photographed_VBN_I-VP ,_,_B-O as_IN_B-SBAR though_IN_I-SBAR the_DT_B-NP dude_NN_I-NP himself_PRP_B-NP were_VBD_B-VP in_IN_B-PP charge_NN_B-NP of_IN_B-PP immortalizing_VBG_B-VP them_PRP_B-NP on_IN_B-PP film_NN_B-NP ._._B-O
all_DT_B-ADVP around_RB_I-ADVP ,_,_B-O the_DT_B-NP big_JJ_I-NP lebowski_NN_I-NP is_VBZ_B-VP great_JJ_B-ADJP ,_,_B-O solid_JJ_B-NP comedy_NN_I-NP ._._B-O
outstanding_JJ_B-NP acting_VBG_I-NP ,_,_B-O writing_VBG_B-VP ,_,_B-O direction_NN_B-NP and_CC_B-O photography_NN_B-NP all_DT_B-O combine_VBP_B-VP to_TO_I-VP make_VB_I-VP this_DT_B-NP a_DT_B-NP great_JJ_I-NP comic_JJ_I-NP success_NN_I-NP ._._B-O
