there_EX_B-NP is_VBZ_B-VP a_DT_B-NP scene_NN_I-NP early_RB_B-ADVP in_IN_B-PP soul_NN_B-NP food_NN_I-NP ,_,_B-O george_NN_B-NP tillman's_JJ_I-NP comedy-drama_NN_I-NP about_IN_B-PP a_DT_B-NP large_JJ_I-NP african-american_JJ_I-NP family_NN_I-NP and_CC_B-O the_DT_B-NP ordeals_NNS_I-NP they_PRP_B-NP go_VBP_B-VP through_RB_B-ADVP during_IN_B-PP a_DT_B-NP crisis_NN_I-NP ,_,_B-O that_WDT_B-NP caught_VBD_B-VP me_PRP_B-NP completely_RB_B-PP off_IN_I-PP guard_NN_B-NP ._._B-O
during_IN_B-PP a_DT_B-NP wedding_NN_I-NP ,_,_B-O the_DT_B-NP groom_NN_I-NP is_VBZ_B-VP flirting_VBG_I-VP with_IN_B-PP some_DT_B-NP tramp_JJ_B-ADJP ,_,_B-O and_CC_I-O in_IN_B-PP an_DT_B-NP attempt_NN_I-NP to_TO_B-VP to_TO_I-VP prevent_VB_I-VP a_DT_B-NP scene_NN_I-NP ,_,_B-O his_PRP$_B-NP mother_NN_I-NP in_IN_B-PP law_NN_B-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP irma_JJ_B-NP p_NN_I-NP ._._B-O hall_NN_B-NP ,_,_B-O comes_VBZ_B-VP to_TO_B-PP the_DT_B-NP rescue_NN_I-NP ._._B-O
the_DT_B-NP way_NN_I-NP in_IN_B-PP which_WDT_B-NP she_PRP_B-NP does_VBZ_B-VP this_DT_B-NP makes_VBZ_B-VP me_PRP_B-NP think_VB_B-VP irma_JJ_B-NP p_NN_I-NP ._._I-NP hall_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP greatest_JJS_I-NP actresses_NNS_I-NP around_IN_B-PP right_NN_B-NP now_RB_B-ADVP ._._B-O
however_RB_B-ADVP ,_,_B-O this_DT_B-NP is_VBZ_B-VP just_RB_B-NP one_CD_I-NP magical_JJ_I-NP moment_NN_I-NP in_IN_B-PP a_DT_B-NP movie_NN_I-NP filled_VBN_B-VP with_IN_B-PP them_PRP_B-NP ._._B-O
vanessa_JJ_B-NP williams_NNS_I-NP ,_,_B-O vivica_JJ_B-NP fox_NN_I-NP ,_,_B-O and_CC_I-O nia_NN_B-NP long_JJ_I-NP star_NN_I-NP as_IN_B-PP three_CD_B-NP sisters_NNS_I-NP who_WP_B-NP have_VBP_B-VP each_DT_B-NP gone_VBN_B-VP their_PRP$_B-NP own_JJ_I-NP way_NN_I-NP in_IN_B-PP life_NN_B-NP ._._B-O
williams_NNS_B-NP is_VBZ_B-VP teri_JJ_B-ADJP ,_,_B-O a_DT_B-NP successful_JJ_I-NP lawyer_NN_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP frustrated_VBN_I-VP by_IN_B-PP her_PRP$_B-NP husband_NN_I-NP miles_NNS_I-NP attempts_VBZ_B-VP at_IN_B-PP a_DT_B-NP music_NN_I-NP career_NN_I-NP ._._B-O
fox_NN_B-NP is_VBZ_B-VP maxine_NN_B-NP ,_,_B-O the_DT_B-NP strongest_JJS_I-NP of_IN_B-PP the_DT_B-NP sisters_NNS_I-NP ,_,_B-O which_WDT_B-NP can_MD_B-VP be_VB_I-VP confirmed_VBN_I-VP by_IN_B-PP the_DT_B-NP stability_NN_I-NP of_IN_B-PP her_PRP$_B-NP marriage_NN_I-NP and_CC_B-O the_DT_B-NP wisdom_NN_I-NP of_IN_B-PP her_PRP$_B-NP son_NN_I-NP ahmad_NN_I-NP ,_,_B-O who_WP_B-NP narrates_VBZ_B-VP the_DT_B-NP film_NN_I-NP ._._B-O
long_RB_B-ADVP is_VBZ_B-VP bird_NN_B-NP ,_,_B-O a_DT_B-NP hairdresser_NN_I-NP who_WP_B-NP is_VBZ_B-VP the_DT_B-NP last_JJ_I-NP of_IN_B-PP the_DT_B-NP three_CD_I-NP to_TO_B-VP get_VB_I-VP married_VBN_I-VP ._._B-O
her_PRP$_B-NP husband_NN_I-NP lem_NN_I-NP is_VBZ_B-VP an_DT_B-NP intense_JJ_I-NP passionate_JJ_I-NP individual_NN_I-NP whose_WP$_B-NP temper_NN_I-NP gets_VBZ_B-VP the_DT_B-NP best_JJS_I-NP of_IN_B-PP him_PRP_B-NP sometime_RB_B-ADVP but_CC_B-O never_RB_B-ADVP stops_VBZ_B-VP loving_JJ_B-ADJP ._._B-O
at_IN_B-PP the_DT_B-NP center_NN_I-NP of_IN_B-PP everything_NN_B-NP is_VBZ_B-VP irma_JJ_B-NP p_NN_I-NP ._._I-NP hall_NN_I-NP ,_,_B-O as_IN_B-SBAR big_JJ_B-NP mama_NN_I-NP jo_NN_I-NP ._._B-O
every_DT_B-NP sunday_NN_I-NP ,_,_B-O the_DT_B-NP family_NN_I-NP gathers_VBZ_B-VP together_RB_B-ADVP for_IN_B-PP dinner_NN_B-NP at_IN_B-PP mama_NN_B-NP jo's_JJ_I-NP house_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP lots_NNS_B-NP of_IN_B-PP conversation_NN_B-NP ,_,_B-O lots_NNS_B-NP of_IN_B-PP laughs_NNS_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP occasional_JJ_I-NP controversy_NN_I-NP ._._B-O
mama_NN_B-NP jo_NN_I-NP presides_VBZ_B-VP over_IN_B-PP the_DT_B-NP family_NN_I-NP like_IN_B-PP all_DT_B-NP mothers_NNS_I-NP should_MD_B-VP ._._B-O
she_PRP_B-NP is_VBZ_B-VP stern_JJ_B-ADJP and_CC_I-ADJP disciplined_JJ_I-ADJP ,_,_B-O but_CC_I-O also_RB_B-VP caring_VBG_I-VP and_CC_I-VP forgiving_VBG_I-VP ._._B-O
everything_NN_B-NP is_VBZ_B-VP going_VBG_I-VP fine_JJ_B-ADJP ,_,_B-O until_IN_B-SBAR a_DT_B-NP tragedy_NN_I-NP befalls_VBZ_B-VP mama_NN_B-NP jo_NN_I-NP ._._B-O
all_DT_B-NP of_IN_B-PP a_DT_B-NP sudden_JJ_I-NP ,_,_B-O a_DT_B-NP chain_NN_I-NP reaction_NN_I-NP of_IN_B-PP events_NNS_B-NP begin_VBP_B-VP to_TO_I-VP destroy_VB_I-VP the_DT_B-NP family_NN_I-NP ._._B-O
it_PRP_B-NP gets_VBZ_B-VP so_RB_B-ADJP bad_JJ_I-ADJP ,_,_B-O sunday_NN_B-NP dinner_NN_I-NP is_VBZ_B-VP even_RB_I-VP cancelled_VBN_I-VP ._._B-O
without_IN_B-PP mama_NN_B-NP jo's_JJ_I-NP guidance_NN_I-NP ,_,_B-O there_EX_B-NP is_VBZ_B-VP noone_NN_B-NP to_TO_B-VP keep_VB_I-VP the_DT_B-NP family_NN_I-NP together_RB_B-ADVP ,_,_B-O which_WDT_B-NP frustrates_VBZ_B-VP ahmad_NN_B-NP ._._B-O
miles_NNS_B-NP and_CC_B-O maxine's_JJ_B-NP marriage_NN_I-NP begins_VBZ_B-VP to_TO_I-VP fall_VB_I-VP apart_RB_B-ADVP ,_,_B-O as_IN_B-SBAR he_PRP_B-NP focuses_VBZ_B-VP on_IN_B-PP his_PRP$_B-NP music_NN_I-NP and_CC_I-NP flirts_NNS_I-NP with_IN_B-PP the_DT_B-NP troublesome_JJ_I-NP faith_NN_I-NP ._._B-O
lem's_JJ_B-NP temper_NN_I-NP gets_VBZ_B-VP the_DT_B-NP best_JJS_I-NP of_IN_B-PP him_PRP_B-NP when_WRB_B-ADVP his_PRP$_B-NP convict_NN_I-NP past_NN_B-ADJP starts_VBZ_B-VP to_TO_I-VP catch_VB_I-VP up_RP_B-PRT to_TO_B-PP him_PRP_B-NP ._._B-O
and_CC_B-O teri_NN_B-NP tries_VBZ_B-VP to_TO_I-VP prevent_VB_I-VP maxine's_JJ_B-NP efforts_NNS_I-NP to_TO_B-VP sell_VB_I-VP mama_NN_B-NP jo's_JJ_I-NP house_NN_I-NP ._._B-O
the_DT_B-NP third_JJ_I-NP act_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP deals_NNS_I-NP with_IN_B-PP ahmad's_JJ_B-NP attempts_NNS_I-NP to_TO_B-VP patch_VB_I-VP things_NNS_B-NP up_IN_B-PRT ._._B-O
he_PRP_B-NP decides_VBZ_B-VP to_TO_I-VP take_VB_I-VP over_RP_B-PRT where_WRB_B-ADVP mama_NN_B-NP jo_NN_I-NP left_VBD_B-VP off_RP_B-PRT ,_,_B-O and_CC_I-O tries_VBZ_B-VP to_TO_I-VP get_VB_I-VP the_DT_B-NP family_NN_I-NP back_RB_B-ADVP together_RB_I-ADVP for_IN_B-PP one_CD_B-NP more_JJR_I-NP sunday_JJ_I-NP dinner_NN_I-NP ._._B-O
the_DT_B-NP acting_VBG_I-NP by_IN_B-PP everyone_NN_B-NP in_IN_B-PP the_DT_B-NP ensemble_NN_I-NP is_VBZ_B-VP outstanding_JJ_B-ADJP ,_,_B-O with_IN_B-PP special_JJ_B-NP notices_NNS_I-NP to_TO_B-PP irma_JJ_B-NP p_NN_I-NP ._._I-NP hall_NN_I-NP and_CC_B-O brandon_NN_B-NP hammond_NNS_I-NP ._._B-O
hall_NN_B-NP gives_VBZ_B-VP a_DT_B-NP performance_NN_I-NP that_WDT_B-NP deserves_VBZ_B-VP to_TO_I-VP be_VB_I-VP recognized_VBN_I-VP by_IN_B-PP the_DT_B-NP academy_NN_I-NP ._._B-O
her_PRP$_B-NP mama_NN_I-NP jo_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP memorable_JJ_I-NP characters_NNS_I-NP i_PRP_B-NP have_VBP_B-VP ever_RB_I-VP encountered_VBN_I-VP in_IN_B-PP a_DT_B-NP movie_NN_I-NP ._._B-O
brandon_NN_B-NP hammond_NN_I-NP is_VBZ_B-VP an_DT_B-NP actor_NN_I-NP with_IN_B-PP a_DT_B-NP bright_JJ_I-NP future_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP wise_JJ_B-ADJP enough_RB_I-ADJP not_RB_B-O to_TO_B-VP play_VB_I-VP cutesy_NN_B-NP and_CC_B-O shows_VBZ_B-VP an_DT_B-NP admirable_JJ_I-NP range_NN_I-NP and_CC_I-NP depth_NN_I-NP ,_,_B-O and_CC_I-O speaks_VBZ_B-VP the_DT_B-NP final_JJ_I-NP lines_NNS_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP on_IN_B-PP the_DT_B-NP perfect_JJ_I-NP note_NN_I-NP ._._B-O
tillman_NN_B-NP obviously_RB_B-VP based_VBN_I-VP this_DT_B-NP movie_NN_I-NP on_IN_B-PP his_PRP$_B-NP own_JJ_I-NP memories_NNS_I-NP of_IN_B-PP growing_VBG_B-VP up_RP_B-PRT ._._B-O
every_DT_B-NP scene_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP purposeful_JJ_B-ADJP and_CC_I-ADJP convincing_JJ_I-ADJP (_(_B-O except_VB_B-VP maybe_RB_B-ADVP an_DT_B-NP odd_JJ_I-NP flashback_NN_I-NP sequence_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP dialogue_NN_I-NP is_VBZ_B-VP beleiveable_JJ_B-ADJP and_CC_I-ADJP funny_JJ_I-ADJP ._._B-O
and_CC_B-O then_RB_B-VP there's_VBZ_I-VP the_DT_B-NP food_NN_I-NP ._._B-O
tillman_NN_B-NP gives_VBZ_B-VP us_PRP_B-NP several_JJ_B-NP close_JJ_I-NP ups_NNS_I-NP of_IN_B-PP the_DT_B-NP soul_NN_I-NP food_NN_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP indeed_RB_B-ADVP looks_VBZ_B-VP very_RB_B-ADJP tasty_JJ_I-ADJP ._._B-O
i_PRP_B-NP can_MD_B-VP see_VB_I-VP why_WRB_B-ADVP sunday_JJ_B-NP dinners_NNS_I-NP became_VBD_B-VP such_PDT_B-NP a_DT_I-NP tradition_NN_I-NP for_IN_B-PP this_DT_B-NP family_NN_I-NP ._._B-O
soul_NN_B-NP food_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP purely_RB_I-NP entertaining_JJ_I-NP movies_NNS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
