at_IN_B-PP first_JJ_B-NP glance_NN_I-NP ,_,_B-O three_CD_B-NP kings_NNS_I-NP looks_VBZ_B-VP to_TO_I-VP be_VB_I-VP just_RB_B-NP another_DT_I-NP war_NN_I-NP movie_NN_I-NP ,_,_B-O the_DT_B-NP 90s_CD_I-NP version_NN_I-NP of_IN_B-PP all_PDT_B-NP those_DT_I-NP favourite_JJ_I-NP war_NN_I-NP movies_NNS_I-NP with_IN_B-PP names_NNS_B-NP i_PRP_B-NP cannot_MD_B-VP remember_VB_I-VP ._._B-O
the_DT_B-NP 90s_CD_I-NP version_NN_I-NP ,_,_B-O it_PRP_B-NP definitely_RB_B-ADVP is_VBZ_B-VP ,_,_B-O just_RB_B-NP another_DT_I-NP war_NN_I-NP movie_NN_I-NP ?_._B-O
not_RB_B-O in_IN_B-PP your_PRP$_B-NP dreams_NNS_I-NP !_._B-O
imagine_VB_B-VP pulp_NN_B-NP fiction_NN_I-NP approach_NN_I-NP to_TO_B-PP saving_VBG_B-VP private_JJ_B-NP ryan_NN_I-NP ,_,_B-O thats_CD_B-NP three_CD_I-NP kings_NNS_I-NP for_IN_B-PP you_PRP_B-NP ._._B-O
believe_VB_B-VP it_PRP_B-NP or_CC_B-O not_RB_I-O ,_,_I-O it_PRP_B-NP bears_VBZ_B-VP the_DT_B-NP cool_JJ_I-NP of_IN_B-PP the_DT_B-NP former_JJ_I-NP and_CC_B-O the_DT_B-NP stark_JJ_I-NP humane_JJ_I-NP meaning_NN_I-NP of_IN_B-PP the_DT_B-NP latter_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP brings_VBZ_B-VP us_PRP_B-NP to_TO_B-PP the_DT_B-NP twilight_NN_I-NP of_IN_B-PP the_DT_B-NP gulf_NN_I-NP war_NN_I-NP ,_,_B-O with_IN_B-PP the_DT_B-NP allied_JJ_I-NP troops_NNS_I-NP victorious_JJ_B-ADJP ._._B-O
majpr_JJ_B-NP archie_JJ_I-NP gates_NNS_I-NP (_(_B-O clooney_NNS_B-NP )_)_B-O leads_VBZ_B-VP an_DT_B-NP enterprising_JJ_I-NP bunch_NN_I-NP of_IN_B-PP grunts_NNS_B-NP to_TO_B-PP a_DT_B-NP rather_RB_I-NP unorthodox_JJ_I-NP post-war_JJ_I-NP looting_NN_I-NP spree_NN_I-NP ;_:_B-O the_DT_B-NP millions_NNS_I-NP in_IN_B-PP gold_NN_B-NP bars_NNS_I-NP secretly_RB_B-VP stowed_VBN_I-VP away_RB_B-ADVP by_IN_B-PP saddam_NN_B-NP in_IN_B-PP a_DT_B-NP desolate_JJ_I-NP village_NN_I-NP in_IN_B-PP the_DT_B-NP desert_NN_I-NP ._._B-O
as_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP troops_NNS_I-NP are_VBP_B-VP celebrating_VBG_I-VP their_PRP$_B-NP victory_NN_I-NP and_CC_B-O getting_VBG_B-VP ready_JJ_B-ADJP to_TO_B-VP be_VB_I-VP shipped_VBN_I-VP home_NN_B-NP ,_,_B-O this_DT_B-NP `wild_JJ_I-NP bunch_NN_I-NP goes_VBZ_B-VP awol_NN_B-NP on_IN_B-PP an_DT_B-NP armed_VBN_I-NP hum-vee_NN_I-NP (_(_B-O the_DT_B-NP vehicle_NN_I-NP of_IN_B-PP choice_NN_B-NP of_IN_B-PP the_DT_B-NP us_PRP_I-NP army_NN_I-NP )_)_B-O ._._I-O
they_PRP_B-NP soon_RB_B-ADVP find_VBP_B-VP out_RP_B-PRT that_IN_B-SBAR they_PRP_B-NP have_VBP_B-VP much_JJ_B-NP resistance_NN_I-NP ,_,_B-O as_IN_B-SBAR they_PRP_B-NP get_VBP_B-VP tangled_JJ_B-ADJP with_IN_B-PP the_DT_B-NP local_JJ_I-NP rebellion_NN_I-NP against_IN_B-PP saddams_JJ_B-NP forces_NNS_I-NP ._._B-O
frequently_RB_B-VP switching_VBG_I-VP their_PRP$_B-NP modes_NNS_I-NP between_IN_B-PP looters_NNS_B-NP and_CC_B-O robin_NN_B-NP hoods_JJ_I-NP merry_JJ_I-NP men_NNS_I-NP ,_,_B-O they_PRP_B-NP become_VBP_B-VP consciously_RB_I-VP attacked_VBN_I-VP by_IN_B-PP their_PRP$_B-NP own_JJ_I-NP morals_NNS_I-NP ._._B-O
as_IN_B-SBAR the_DT_B-NP film_NN_I-NP begins_VBZ_B-VP to_TO_I-VP roll_VB_I-VP ,_,_B-O it_PRP_B-NP seemed_VBD_B-VP to_TO_I-VP have_VB_I-VP a_DT_B-NP rather_RB_I-NP `light_JJ_I-NP mood_NN_I-NP to_TO_B-PP it_PRP_B-NP ._._B-O
`special_JJ_B-NP effects_NNS_I-NP such_JJ_B-PP as_IN_I-PP when_WRB_B-ADVP gates_NNS_B-NP describes_VBZ_B-VP to_TO_B-PP his_PRP$_B-NP men_NNS_I-NP how_WRB_B-ADVP a_DT_B-NP bullet_NN_I-NP can_MD_B-VP kill_VB_I-VP simply_RB_B-ADVP paves_VBZ_B-VP the_DT_B-NP way_NN_I-NP for_IN_B-PP a_DT_B-NP light-hearted_JJ_I-NP funny_JJ_I-NP action_NN_I-NP movie_NN_I-NP ._._B-O
three_CD_B-NP kings_NNS_I-NP is_VBZ_B-VP much_RB_B-ADJP smarter_JJR_I-ADJP than_IN_B-PP that_DT_B-NP ._._B-O
as_IN_B-SBAR the_DT_B-NP conflict_NN_I-NP becomes_VBZ_B-VP more_JJR_B-ADJP and_CC_I-ADJP more_RBR_I-ADJP complex_JJ_I-ADJP ,_,_B-O the_DT_B-NP audience_NN_I-NP will_MD_B-VP be_VB_I-VP trapped_VBN_I-VP in_IN_B-PP a_DT_B-NP limbo_NN_I-NP ,_,_B-O trying_VBG_B-VP to_TO_I-VP stay_VB_I-VP focussed_VBN_B-ADJP on_IN_B-PP that_DT_B-NP light-mood/serious-mood_NN_I-NP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP seem_VBP_B-VP to_TO_I-VP portray_VB_I-VP ._._B-O
i_PRP_B-NP personally_RB_B-ADVP found_VBD_B-VP this_DT_B-NP analogous_JJ_B-ADJP to_TO_B-PP the_DT_B-NP same_JJ_I-NP feelings_NNS_I-NP of_IN_B-PP the_DT_B-NP main_JJ_I-NP characters_NNS_I-NP involved_VBN_B-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP ;_:_B-O trapped_VBN_B-VP between_IN_B-PP their_PRP$_B-NP initial_JJ_I-NP plan_NN_I-NP paved_JJ_B-ADJP by_IN_B-PP greed_NN_B-NP and_CC_B-O their_PRP$_B-NP own_JJ_I-NP sense_NN_I-NP of_IN_B-PP humanity_NN_B-NP ._._B-O
this_DT_B-NP simply_RB_B-ADVP made_VBD_B-VP the_DT_B-NP entire_JJ_I-NP experience_NN_I-NP of_IN_B-PP watching_VBG_B-VP three_CD_B-NP kings_NNS_I-NP truly_RB_B-ADJP brilliant_JJ_I-ADJP ._._B-O
action_NN_B-NP sequences_NNS_I-NP are_VBP_B-VP not_RB_I-VP shot_VBN_I-VP as_IN_B-PP your_PRP$_B-NP old-fashioned_JJ_I-NP war_NN_I-NP films_NNS_I-NP nor_CC_B-O anything_NN_B-NP like_IN_B-PP steven_JJ_B-NP spielbergs_JJ_I-NP in-your-face_JJ_I-NP war_NN_I-NP violence_NN_I-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP carefully_RB_I-VP built_VBN_I-VP to_TO_I-VP generate_VB_I-VP tension_NN_B-NP with_IN_B-PP just_RB_B-NP the_DT_I-NP right_JJ_I-NP tight_JJ_I-NP close-ups_NNS_I-NP and_CC_B-O pauses_VBZ_B-VP ,_,_B-O right_RB_B-ADVP before_IN_B-SBAR the_DT_B-NP action_NN_I-NP starts_VBZ_B-VP ._._B-O
not_RB_B-O john_NN_B-NP woo_VBP_B-VP for_IN_B-PP sure_JJ_B-ADJP but_CC_B-O more_JJR_B-NP of_IN_B-PP sergio_JJ_B-NP leones_JJ_I-NP spaghetti_NNS_I-NP western_JJ_I-NP style_NN_I-NP (_(_B-O tons_NNS_B-NP of_IN_B-PP them_PRP_B-NP starring_VBG_B-VP clint_JJ_B-NP eastwood_NNS_I-NP )_)_B-O ._._I-O
great_JJ_B-NP performances_NNS_I-NP by_IN_B-PP clooney_NNS_B-NP and_CC_B-O wahlberg_NN_B-NP but_CC_B-O the_DT_B-NP brilliance_NN_I-NP have_VBP_B-VP to_TO_I-VP lie_VB_I-VP in_IN_B-PP the_DT_B-NP conception_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ;_:_B-O the_DT_B-NP screenwriter_NN_I-NP and_CC_B-O the_DT_B-NP director_NN_I-NP ._._B-O
three_CD_B-NP kings_NNS_I-NP ranks_NNS_I-NP among_IN_B-PP the_DT_B-NP best_JJS_I-NP films_NNS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ,_,_B-O well_RB_B-ADVP ,_,_B-O for_IN_B-PP me_PRP_B-NP at_IN_B-ADVP least_JJS_I-ADVP ._._B-O
highly_RB_B-ADVP recommended_VBD_B-VP ._._B-O
