in_IN_B-PP the_DT_B-NP wake_NN_I-NP of_IN_B-PP the_DT_B-NP smashing_JJ_I-NP success_NN_I-NP of_IN_B-PP "_JJ_B-NP rumble_NN_I-NP in_IN_B-PP the_DT_B-NP bronx_NN_I-NP ,_,_B-O "_``_I-O it's_RB_B-VP looking_VBG_I-VP more_RBR_B-ADVP and_CC_I-ADVP more_RBR_I-ADVP likely_JJ_I-ADVP that_IN_B-SBAR more_JJR_B-NP jackie_NN_I-NP chan_NN_B-NP films_NNS_I-NP will_MD_B-VP see_VB_I-VP american_JJ_B-NP release_NN_I-NP ._._B-O
rumor_NN_B-NP has_VBZ_B-VP it_PRP_B-NP that_DT_B-O one_CD_B-NP of_IN_B-PP these_DT_B-NP films_NNS_I-NP will_MD_B-VP be_VB_I-VP drunken_JJ_B-NP master_NN_I-NP ii_NN_I-NP ._._B-O
the_DT_B-NP version_NN_I-NP i_PRP_B-NP have_VBP_B-VP is_VBZ_B-VP a_DT_B-NP copy_NN_I-NP from_IN_B-PP the_DT_B-NP laserdisc_NN_I-NP ;_:_B-O it's_JJ_B-NP widescreen_VBN_I-NP and_CC_I-NP bilingually-subtitled_NN_I-NP ,_,_B-O as_IN_B-SBAR are_VBP_B-VP most_JJS_B-NP hong_JJ_I-NP kong_NN_I-NP films_NNS_I-NP these_DT_B-NP days_NNS_I-NP ._._B-O
availability_NN_B-NP over_IN_B-PP here_RB_B-ADVP in_IN_B-PP the_DT_B-NP united_JJ_I-NP states_NNS_I-NP is_VBZ_B-VP very_RB_B-ADJP limited_JJ_I-ADJP ;_:_B-O these_DT_B-NP films_NNS_I-NP must_MD_B-VP either_RB_I-VP be_VB_I-VP purchased_VBN_I-VP via_IN_B-PP pirates_NNS_B-NP or_CC_B-O sought_VBD_B-VP out_RP_B-PRT from_IN_B-PP asian_JJ_B-NP distributors_NNS_I-NP such_JJ_B-PP as_IN_I-PP tai_NN_B-NP seng_NN_I-NP ._._B-O
the_DT_B-NP subtitling_NN_I-NP on_IN_B-PP the_DT_B-NP copy_NN_I-NP i_PRP_B-NP have_VBP_B-VP is_VBZ_B-VP slightly_RB_B-ADJP hard_JJ_I-ADJP to_TO_B-VP read_VB_I-VP ;_:_B-O the_DT_B-NP letters_NNS_I-NP are_VBP_B-VP white_JJ_B-ADJP and_CC_B-O a_DT_B-NP bit_NN_I-NP small_JJ_B-ADJP ._._B-O
although_IN_B-SBAR the_DT_B-NP american_JJ_I-NP release_NN_I-NP will_MD_B-VP almost_RB_I-VP certainly_RB_I-VP be_VB_I-VP dubbed_VBN_I-VP ,_,_B-O this_DT_B-NP review_NN_I-NP is_VBZ_B-VP of_IN_B-PP the_DT_B-NP subtitled_VBN_I-NP version_NN_I-NP ,_,_B-O so_RB_B-VP please_VB_I-VP keep_VB_I-VP that_DT_B-NP in_IN_B-PP mind_NN_B-NP if_IN_B-SBAR you're_JJ_B-NP reading_VBG_B-VP this_DT_B-NP review_NN_I-NP to_TO_B-VP help_VB_I-VP you_PRP_B-NP decide_VB_B-VP whether_IN_B-SBAR to_TO_B-VP go_VB_I-VP out_RP_B-PRT and_CC_B-O see_VB_B-VP it_PRP_B-NP ._._B-O
to_TO_B-VP be_VB_I-VP fair_JJ_B-ADJP ,_,_B-O i_PRP_B-NP must_MD_B-VP admit_VB_I-VP that_DT_B-NP i've_NN_I-NP never_RB_B-VP been_VBN_I-VP very_RB_B-ADJP fond_JJ_I-ADJP of_IN_B-PP "_``_B-NP period-piece_JJ_I-NP "_JJ_I-NP martial_JJ_I-NP arts_NNS_I-NP movies--the_JJ_I-NP ones_NNS_I-NP set_VBN_B-VP in_IN_B-PP some_DT_B-NP nebulous_JJ_I-NP china_NN_I-NP of_IN_B-PP the_DT_B-NP distant_JJ_I-NP or_CC_I-NP not_RB_I-NP so_RB_B-ADJP distant_JJ_I-ADJP past_NN_B-ADJP ._._B-O
perhaps_RB_B-ADVP it's_JJ_B-ADJP because_IN_B-SBAR most_JJS_B-NP of_IN_B-PP those_DT_B-NP i've_NN_I-NP seen_VBN_B-VP were_VBD_B-VP filmed_VBN_I-VP on_IN_B-PP inferior_JJ_B-NP stock_NN_I-NP ,_,_B-O with_IN_B-PP either_DT_B-NP butchered_VBN_I-NP dubbing_VBG_B-VP or_CC_B-O all-but-illegible_RB_B-VP subtitling_VBG_I-VP ,_,_B-O or_CC_I-O perhaps_RB_B-ADVP it's_JJ_B-ADJP because_IN_B-SBAR their_PRP$_B-NP plots_NNS_I-NP all_DT_B-O tend_VBP_B-VP to_TO_I-VP be_VB_I-VP very_RB_B-ADJP similar_JJ_I-ADJP to_TO_B-PP each_DT_B-NP other_JJ_I-NP and_CC_B-O ,_,_I-O in_IN_B-PP many_JJ_B-NP cases_NNS_I-NP ,_,_B-O all_DT_B-ADJP but_CC_I-ADJP nonexistant_JJ_I-ADJP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O many_JJ_B-NP of_IN_B-PP them_PRP_B-NP get_VBP_B-VP so_RB_I-VP wrapped_VBN_I-VP up_RP_B-PRT in_IN_B-PP their_PRP$_B-NP subplots_NNS_I-NP that_IN_B-SBAR they_PRP_B-NP seem_VBP_B-VP to_TO_I-VP forget_VB_I-VP their_PRP$_B-NP main_JJ_I-NP plot_NN_I-NP entirely_RB_B-ADVP until_IN_B-PP only_RB_B-NP a_DT_I-NP few_JJ_I-NP minutes_NNS_I-NP before_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
or_CC_B-O ,_,_I-O for_IN_B-PP that_DT_B-NP matter_NN_I-NP ,_,_B-O it_PRP_B-NP might_MD_B-VP be_VB_I-VP because_IN_B-SBAR the_DT_B-NP jackie_NN_I-NP chan_NN_I-NP films_VBZ_B-VP with_IN_B-PP more_RBR_B-NP modern_JJ_I-NP settings_NNS_I-NP (_(_B-O armour_NN_B-NP of_IN_B-PP god_NN_B-NP ,_,_B-O rumble_NN_B-NP in_IN_B-PP the_DT_B-NP bronx_NN_I-NP ,_,_B-O etc_FW_B-NP ._._B-O )_)_I-O tend_VBP_B-VP to_TO_I-VP have_VB_I-VP more_RBR_B-NP spectacular_JJ_I-NP stunts_NNS_I-NP ,_,_B-O often_RB_B-ADVP involving_VBG_B-VP large_JJ_B-NP motor_NN_I-NP vehicles_NNS_I-NP and_CC_B-O large_JJ_B-NP explosions_NNS_I-NP ,_,_B-O whereas_IN_B-SBAR period_NN_B-NP pieces_NNS_I-NP simply_RB_B-ADVP have_VBP_B-VP the_DT_B-NP martial_JJ_I-NP arts_NNS_I-NP ._._B-O
having_VBG_B-VP said_VBD_I-VP that_DT_B-NP ,_,_B-O i_PRP_B-NP must_MD_B-VP now_RB_I-VP turn_VB_I-VP right_RB_B-ADVP around_RB_I-ADVP and_CC_B-O say_VBP_B-VP that_IN_B-SBAR drunken_JJ_B-NP master_NN_I-NP ii_NN_I-NP is_VBZ_B-VP a_DT_B-NP remarkable_JJ_I-NP exception_NN_I-NP to_TO_B-PP all_DT_B-NP or_CC_B-O most_JJS_B-NP of_IN_B-PP the_DT_B-NP above_JJ_I-NP ,_,_B-O is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP better_JJR_I-NP martial_JJ_I-NP arts_NNS_I-NP films_NNS_I-NP i've_VBP_B-VP seen_VBN_I-VP ,_,_B-O and_CC_I-O i_PRP_B-NP quite_RB_B-ADVP enjoyed_VBD_B-VP it_PRP_B-NP ._._B-O
surprised_VBN_B-VP ?_._B-O
well_RB_B-ADVP ,_,_B-O so_RB_B-ADVP was_VBD_B-VP i_PRP_B-NP ._._B-O
drunken_JJ_B-NP master_NN_I-NP ii_NN_I-NP is_VBZ_B-VP about_IN_B-PP a_DT_B-NP young_JJ_I-NP man_NN_I-NP named_JJ_I-NP wong_NN_I-NP fei-hong_NN_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP jackie_NN_B-NP chan_NN_I-NP )_)_B-O who_WP_B-NP is_VBZ_B-VP a_DT_B-NP master_NN_I-NP of_IN_B-PP the_DT_B-NP drunken_JJ_I-NP boxing_NN_I-NP style_NN_I-NP of_IN_B-PP kung_VBG_B-VP fu_NN_B-NP ._._B-O
where_WRB_B-ADVP he_PRP_B-NP learned_VBD_B-VP this_DT_B-NP style_NN_I-NP is_VBZ_B-VP uncertain_JJ_B-ADJP ,_,_B-O as_IN_B-PP his_PRP$_B-NP father_NN_I-NP ,_,_B-O wong_NN_B-NP kei-ying_NN_I-NP (_(_B-O ti_NN_B-NP lung_NN_I-NP )_)_B-O is_VBZ_B-VP steadfast_JJ_B-ADJP in_IN_B-PP his_PRP$_B-NP opposition_NN_I-NP to_TO_B-PP fei-hong's_NN_B-NP practicing_VBG_B-VP it_PRP_B-NP rather_RB_B-CONJP than_IN_I-CONJP some_DT_B-NP more_RBR_I-NP normal_JJ_I-NP style_NN_I-NP of_IN_B-PP kung_VBG_B-VP fu_NN_B-NP ._._B-O
apparently_RB_B-ADVP ,_,_B-O fei-hong_NN_B-NP is_VBZ_B-VP some_DT_B-NP sort_NN_I-NP of_IN_B-PP figure_NN_B-NP from_IN_B-PP chinese_JJ_B-NP folklore_NN_I-NP ,_,_B-O rather_RB_B-ADVP like_IN_B-PP paul_JJ_B-NP bunyan_NN_I-NP is_VBZ_B-VP for_IN_B-PP americans_NNS_B-NP ,_,_B-O but_CC_I-O i've_RB_B-VP heard_VBD_I-VP very_RB_B-ADVP little_RB_I-ADVP about_IN_B-PP this_DT_B-NP ,_,_B-O and_CC_I-O could_MD_B-VP quite_RB_I-VP well_RB_I-VP be_VB_I-VP wrong_JJ_B-ADJP ,_,_B-O so_RB_B-ADVP i'll_JJ_B-VP leave_VB_I-VP analysis_NN_B-NP of_IN_B-PP that_DT_B-NP to_TO_B-PP the_DT_B-NP people_NNS_I-NP who_WP_B-NP know_VBP_B-VP it_PRP_B-NP better_JJR_B-ADJP ._._B-O
one_CD_B-NP of_IN_B-PP my_PRP$_B-NP friends_NNS_I-NP points_VBZ_B-VP out_RP_B-PRT that_IN_B-SBAR the_DT_B-NP character_NN_I-NP of_IN_B-PP wong_NN_B-NP fei-hong_NN_I-NP is_VBZ_B-VP also_RB_I-VP featured_VBN_I-VP in_IN_B-PP the_DT_B-NP "_NN_I-NP once_RB_B-ADVP upon_IN_B-PP a_DT_B-NP time_NN_I-NP in_IN_B-PP china_NN_B-NP "_NN_I-NP movies_NNS_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP have_VBP_B-VP not_RB_I-VP yet_RB_I-VP seen_VBN_I-VP those_DT_B-NP ._._B-O
the_DT_B-NP plot_NN_I-NP of_IN_B-PP drunken_JJ_B-NP master_NN_I-NP ii_NN_I-NP is_VBZ_B-VP somewhat_RB_B-ADJP hazy_JJ_I-ADJP ,_,_B-O as_IN_B-SBAR are_VBP_B-VP the_DT_B-NP plots_NNS_I-NP to_TO_B-PP many_JJ_B-NP such_JJ_I-NP films_NNS_I-NP ,_,_B-O but_CC_I-O if_IN_B-SBAR you're_JJ_B-NP watching_VBG_B-VP a_DT_B-NP jackie_JJ_I-NP chan_NN_I-NP film_NN_I-NP ,_,_B-O odds_NNS_B-NP are_VBP_B-VP you_PRP_B-NP aren't_VBP_B-VP expecting_VBG_I-VP something_NN_B-NP on_IN_B-PP the_DT_B-NP order_NN_I-NP of_IN_B-PP "_JJ_B-NP war_NN_I-NP and_CC_I-NP peace_NN_I-NP "_:_B-O ._._I-O
the_DT_B-NP story_NN_I-NP seems_VBZ_B-VP to_TO_I-VP revolve_VB_I-VP around_IN_B-PP those_DT_B-NP evil_JJ_I-NP foreigners_NNS_I-NP who_WP_B-NP are_VBP_B-VP spiriting_VBG_I-VP away_RB_B-NP ancient_JJ_I-NP chinese_JJ_I-NP relics_NNS_I-NP (_(_B-O and_CC_I-O hence_RB_B-ADVP ,_,_B-O china's_JJ_B-NP cultural_JJ_I-NP heritage_NN_I-NP )_)_B-O while_IN_B-SBAR overworking_VBG_B-VP ,_,_B-O underpaying_VBG_B-VP ,_,_B-O and_CC_I-O beating_VBG_B-VP up_RP_B-PRT chinese_JJ_B-NP workers_NNS_I-NP in_IN_B-PP a_DT_B-NP nearby_JJ_I-NP steel_NN_I-NP mill_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O this_DT_B-NP plot_NN_I-NP merely_RB_B-ADVP serves_VBZ_B-VP as_IN_B-PP a_DT_B-NP framework_NN_I-NP for_IN_B-PP the_DT_B-NP other_JJ_I-NP main_JJ_I-NP story_NN_I-NP of_IN_B-PP the_DT_B-NP film--fei-hong's_JJ_I-NP perpetual_JJ_I-NP struggle_NN_I-NP to_TO_B-VP win_VB_I-VP his_PRP$_B-NP girlfriend_NN_I-NP ,_,_B-O supplicate_VB_B-VP his_PRP$_B-NP father_NN_I-NP ,_,_B-O keep_VB_B-VP his_PRP$_B-NP (_(_B-O pregnant_JJ_I-O )_)_I-O mother_NN_B-NP (_(_B-O played_VBN_B-VP by_IN_B-PP anita_JJ_B-NP mui_NN_I-NP )_)_B-O from_IN_B-PP fighting_VBG_B-VP ,_,_B-O and_CC_I-O keep_VB_B-VP from_IN_B-PP getting_VBG_B-VP beaten_VBN_I-VP up_RP_B-PRT by_IN_B-PP evil_JJ_B-NP foreigner_NN_I-NP thugs_NNS_I-NP ._._B-O
the_DT_B-NP macguffin_NN_I-NP that_WDT_B-NP drives_VBZ_B-VP the_DT_B-NP plot_NN_I-NP (_(_B-O s_NN_B-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP precious_JJ_I-NP antique_JJ_I-NP jade_JJ_I-NP imperial_JJ_I-NP seal_NN_I-NP which_WDT_B-NP is_VBZ_B-VP being_VBG_I-VP taken_VBN_I-VP away_RP_B-PRT by_IN_B-PP the_DT_B-NP evil_JJ_I-NP foreigners_NNS_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP beginning_NN_I-NP ,_,_B-O fei-hong_JJ_B-VP accidentally_RB_I-VP steals_VBZ_I-VP it_PRP_B-NP while_IN_B-SBAR trying_VBG_B-VP to_TO_I-VP recover_VB_I-VP an_DT_B-NP identically-wrapped_JJ_I-NP box_NN_I-NP containing_VBG_B-VP the_DT_B-NP medicinal_JJ_I-NP ginseng_NN_I-NP his_PRP$_B-NP father_NN_I-NP was_VBD_B-VP bringing_VBG_I-VP back_RP_B-PRT for_IN_B-PP a_DT_B-NP customer_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP process_NN_I-NP ,_,_B-O he_PRP_B-NP clashes_VBZ_B-VP with_IN_B-PP another_DT_B-NP thief_NN_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP himself_PRP_B-NP trying_VBG_B-VP for_IN_B-PP the_DT_B-NP seal_NN_I-NP but_CC_B-O ends_VBZ_B-VP up_RP_B-PRT instead_RB_B-ADVP with_IN_B-PP the_DT_B-NP ginseng_NN_I-NP ._._B-O
after_IN_B-PP fei-hong_VBG_B-VP narrowly_RB_I-VP avoids_VBZ_I-VP getting_VBG_I-VP caught_VBN_I-VP with_IN_B-PP the_DT_B-NP seal_NN_I-NP by_IN_B-PP the_DT_B-NP evil_JJ_I-NP foreigners'_JJ_I-NP lackies_NNS_I-NP ,_,_B-O thanks_VBZ_B-VP to_TO_B-PP some_DT_B-NP timely_JJ_I-NP intervention_NN_I-NP by_IN_B-PP a_DT_B-NP general's_JJ_I-NP son_NN_I-NP (_(_B-O a_DT_B-NP cameo_NN_I-NP appearance_NN_I-NP by_IN_B-PP andy_JJ_B-NP lau_NN_I-NP ,_,_B-O who_WP_B-NP would_MD_B-VP later_RB_I-VP take_VB_I-VP on_IN_B-PP the_DT_B-NP starring_VBG_I-NP role_NN_I-NP in_IN_B-PP drunken_JJ_B-NP master_NN_I-NP iii_NN_I-NP !_._B-O )_)_I-O ,_,_I-O comedic_JJ_B-NP chaos_NN_I-NP ensues_VBZ_B-VP back_RB_B-ADVP at_IN_B-PP the_DT_B-NP wong_NN_I-NP household_NN_I-NP when_WRB_B-ADVP fei-hong_NN_B-NP and_CC_B-O his_PRP$_B-NP mother_NN_I-NP attempt_NN_I-NP to_TO_B-VP come_VB_I-VP up_RP_B-PRT with_IN_B-PP a_DT_B-NP replacement_NN_I-NP for_IN_B-PP the_DT_B-NP missing_VBG_I-NP ginseng_NN_I-NP ._._B-O
and_CC_B-O so_IN_B-SBAR it_PRP_B-NP goes_VBZ_B-VP ._._B-O
and_CC_B-O the_DT_B-NP plot_NN_I-NP thickens_VBZ_B-VP later_RB_B-ADVP on_IN_B-PP ,_,_B-O such_JJ_B-PP as_IN_I-PP when_WRB_B-ADVP fei-hong's_JJ_B-NP girlfriend_NN_I-NP maneuvers_VBZ_B-VP him_PRP_B-NP into_IN_B-PP a_DT_B-NP kung_NN_I-NP fu_NN_I-NP match_NN_I-NP with_IN_B-PP a_DT_B-NP rival_NN_I-NP ,_,_B-O or_CC_I-O when_WRB_B-ADVP fei-hong_NN_B-NP and_CC_B-O the_DT_B-NP thief_NN_I-NP ,_,_B-O now_RB_B-VP revealed_VBD_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP loyalist_NN_I-NP manchu_NN_I-NP officer_NN_I-NP trying_VBG_B-VP to_TO_I-VP recover_VB_I-VP the_DT_B-NP seal_NN_I-NP and_CC_B-O stop_VB_B-VP the_DT_B-NP evil_JJ_I-NP foreigners_NNS_I-NP ,_,_B-O are_VBP_B-VP attacked_VBN_I-VP en_IN_B-PP masse_FW_B-NP (_(_B-O another_DT_B-NP grand_JJ_I-NP kung-fu_NN_I-NP movie_NN_I-NP tradition_NN_I-NP )_)_B-O ,_,_I-O but_CC_I-O i_PRP_B-NP think_VBP_B-VP i've_NNS_B-NP already_RB_B-ADVP spent_VBD_B-VP more_JJR_B-NP time_NN_I-NP on_IN_B-PP the_DT_B-NP plot_NN_I-NP than_IN_B-SBAR it_PRP_B-NP really_RB_B-ADVP deserves_VBZ_B-VP ._._B-O
let's_JJ_B-NP move_NN_I-NP on_IN_B-PP to_TO_B-PP the_DT_B-NP real_JJ_I-NP draw_NN_I-NP of_IN_B-PP jackie_NN_B-NP chan_NN_I-NP movies_NNS_I-NP ._._B-O ._._I-O ._._I-O the_DT_B-NP
action_NN_B-NP ._._B-O
there's_JJ_B-NP plenty_NN_I-NP of_IN_B-PP martial_JJ_B-NP arts_NNS_I-NP action_NN_I-NP to_TO_B-VP be_VB_I-VP found_VBN_I-VP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O ._._I-O ._._I-O of_IN_B-PP
course_NN_B-NP ,_,_B-O in_IN_B-PP a_DT_B-NP kung_NN_I-NP fu_NN_I-NP film_NN_I-NP ,_,_B-O that's_JJ_B-ADJP to_TO_B-VP be_VB_I-VP expected_VBN_I-VP ._._B-O
however_RB_B-ADVP ,_,_B-O this_DT_B-NP isn't_RB_B-O just_RB_B-NP another_DT_I-NP kung_NN_I-NP fu_NN_I-NP movie_NN_I-NP ;_:_B-O this_DT_B-NP one_NN_I-NP has_VBZ_B-VP jackie_NN_B-NP chan_NN_I-NP doing_VBG_B-VP the_DT_B-NP fight_NN_I-NP and_CC_I-NP stunt_NN_I-NP choreography_NN_I-NP ,_,_B-O and_CC_I-O jackie_NN_B-NP chan_NN_I-NP is_VBZ_B-VP a_DT_B-NP genius_NN_I-NP ._._B-O
the_DT_B-NP primary_JJ_I-NP martial_JJ_I-NP arts_NNS_I-NP "_:_I-NP style_NN_I-NP "_:_B-O featured_VBN_B-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP drunken_JJ_B-ADJP boxing_NN_B-NP ,_,_B-O a_DT_B-NP form_NN_I-NP of_IN_B-PP kung_VBG_B-VP fu_NN_B-NP which_WDT_B-NP attempts_VBZ_B-VP to_TO_I-VP draw_VB_I-VP the_DT_B-NP adversary_NN_I-NP off_IN_B-PP his_PRP$_B-NP guard_NN_I-NP by_IN_B-PP making_VBG_B-VP it_PRP_B-NP seem_VB_B-VP like_IN_B-PP the_DT_B-NP fellow_NN_I-NP using_VBG_B-VP it_PRP_B-NP is_VBZ_B-VP drunk_JJ_B-ADJP ._._B-O
further_RB_B-ADVP ,_,_B-O for_IN_B-PP the_DT_B-NP purposes_NNS_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP at_IN_B-ADVP least_JJS_I-ADVP ,_,_B-O drunken_JJ_B-NP boxers_NNS_I-NP fight_VBP_B-VP better_RBR_B-ADVP when_WRB_B-ADVP they_PRP_B-NP actually_RB_B-ADVP _are__VBP_B-VP intoxicated_JJ_B-ADJP ._._B-O ._._I-O ._._I-O but_CC_I-O
there's_RB_B-O a_DT_B-NP fine_JJ_I-NP line_NN_I-NP between_IN_B-PP just_RB_B-ADJP drunk_JJ_I-ADJP enough_RB_I-ADJP and_CC_I-ADJP drunk_JJ_I-ADJP into_IN_B-PP a_DT_B-NP stupor_NN_I-NP ._._B-O
under_IN_B-PP normal_JJ_B-NP circumstances_NNS_I-NP ,_,_B-O the_DT_B-NP idea_NN_I-NP of_IN_B-PP someone_NN_B-NP staggering_JJ_B-ADJP around_IN_B-PP looking_VBG_B-VP sloshed_VBN_I-VP but_CC_B-O managing_VBG_B-VP to_TO_I-VP fight_VB_I-VP effectively_RB_B-ADVP and_CC_B-O even_RB_B-VP incredibly_RB_I-VP might_MD_I-VP seem_VB_I-VP rather_RB_B-ADJP stupid_JJ_I-ADJP ,_,_B-O but_CC_I-O jackie_NN_B-NP pulls_VBZ_B-VP it_PRP_B-NP off_RP_B-PRT with_IN_B-PP flair_NN_B-NP ._._B-O
the_DT_B-NP kung_NN_I-NP fu_NN_I-NP sequences_NNS_I-NP are_VBP_B-VP so_RB_B-ADJP intricate_JJ_I-ADJP in_IN_B-PP their_PRP$_B-NP staging_NN_I-NP and_CC_I-NP execution_NN_I-NP that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP pointless_JJ_B-ADJP to_TO_B-VP try_VB_I-VP to_TO_I-VP describe_VB_I-VP it_PRP_B-NP on_IN_B-PP paper_NN_B-NP ,_,_B-O so_RB_I-O i'll_RB_I-O just_RB_B-ADVP say_VBP_B-VP that_IN_B-SBAR the_DT_B-NP fights--especially_JJ_I-NP the_DT_I-NP big_JJ_I-NP climactic_JJ_I-NP fight_NN_I-NP at_IN_B-PP the_DT_B-NP end--in_NN_I-NP themselves_PRP_B-NP make_VBP_B-VP the_DT_B-NP movie_NN_I-NP worth_JJ_I-NP watching_NN_I-NP ._._B-O
another_DT_B-NP thing_NN_I-NP drunken_JJ_I-NP master_NN_I-NP ii_NN_I-NP has_VBZ_B-VP going_VBG_I-VP for_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP stunt_NN_I-NP work_NN_I-NP ._._B-O
even_RB_B-ADVP without_IN_B-PP motor_NN_B-NP vehicles_NNS_I-NP (_(_B-O well_RB_B-ADVP ,_,_B-O not_RB_B-VP counting_VBG_I-VP a_DT_B-NP train_NN_I-NP )_)_B-O ,_,_I-O there_EX_B-NP are_VBP_B-VP some_DT_B-NP remarkable_JJ_I-NP stunts_NNS_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
among_IN_B-PP other_JJ_B-NP things_NNS_I-NP ,_,_B-O jackie_NN_B-NP dives_VBZ_B-VP off_RP_B-PRT a_DT_B-NP balcony_NN_I-NP into_IN_B-PP a_DT_B-NP table_NN_I-NP and_CC_I-NP crawls_NNS_I-NP across_IN_B-PP hot_JJ_B-NP coals_NNS_I-NP (_(_B-O not_RB_I-O once_RB_B-ADVP ,_,_B-O but_CC_I-O at_IN_B-PP _least__JJ_B-NP twice_RB_I-NP ,_,_B-O if_IN_B-SBAR you_PRP_B-NP count_VBP_B-VP the_DT_B-NP outtake_NN_I-NP shown_VBN_B-VP during_IN_B-PP the_DT_B-NP credits_NNS_I-NP )_)_B-O ._._I-O
(_(_B-O quicktime_JJ_B-NP movies_NNS_I-NP of_IN_B-PP these_DT_B-NP stunts_NNS_I-NP can_MD_B-VP be_VB_I-VP found_VBN_I-VP through_IN_B-PP the_DT_B-NP www_NN_I-NP movie_NN_I-NP database_NN_I-NP ._._B-O )_)_I-O
unlike_IN_B-PP in_IN_B-PP american_JJ_B-NP films_NNS_I-NP ,_,_B-O these_DT_B-NP stunts_NNS_I-NP are_VBP_B-VP _not__RB_I-VP faked_VBN_I-VP ._._B-O
drunken_JJ_B-NP master_NN_I-NP ii_NN_I-NP stars_NNS_I-NP several_JJ_B-NP veteran_JJ_I-NP actors_NNS_I-NP of_IN_B-PP the_DT_B-NP hong_JJ_I-NP kong_JJ_I-NP movie_NN_I-NP scene_NN_I-NP ,_,_B-O including_VBG_B-PP jackie_NN_B-NP ,_,_B-O ti_NN_B-NP lung_NN_I-NP (_(_B-O "_CC_I-O a_DT_B-NP better_JJR_I-NP tomorrow_NN_I-NP "_$_I-NP 1_CD_I-NP &_CC_I-NP 2_CD_I-NP )_)_B-O ,_,_I-O and_CC_I-O anita_JJ_B-NP mui_NN_I-NP (_(_B-O the_DT_B-NP "_``_I-NP heroic_JJ_I-NP trio_NN_I-NP "_''_I-NP series_NN_I-NP ,_,_B-O "_CC_I-O rumble_NN_B-NP in_IN_B-PP the_DT_B-NP bronx_NNS_I-NP "_._B-O )_)_I-O ._._I-O
the_DT_B-NP performances_NNS_I-NP are_VBP_B-VP first-rate_JJ_B-ADJP ,_,_B-O especially_RB_B-ADVP when_WRB_B-ADVP it_PRP_B-NP comes_VBZ_B-VP to_TO_B-PP the_DT_B-NP comedy_NN_I-NP parts_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP fei-hong_JJ_B-O and_CC_I-O his_PRP$_B-NP mother_NN_I-NP conspire_VBP_B-VP literally_RB_B-ADVP behind_IN_B-PP fei-hong's_JJ_B-NP father's_NN_I-NP back_RB_B-ADVP to_TO_B-VP cover_VB_I-VP up_RP_B-PRT for_IN_B-PP the_DT_B-NP missing_VBG_I-NP ginseng_NN_I-NP root_NN_I-NP is_VBZ_B-VP hilarious_JJ_B-ADJP ,_,_B-O as_IN_B-SBAR is_VBZ_B-VP the_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP fei-hong's_NNP_B-NP mother_NN_I-NP ,_,_B-O having_VBG_B-VP just_RB_I-VP revealed_VBN_I-VP that_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP pregnant_JJ_B-ADJP ,_,_B-O is_VBZ_B-VP threatening_VBG_I-VP to_TO_I-VP hurt_VB_I-VP herself_PRP_B-NP (_(_B-O in_IN_B-SBAR order_NN_B-O to_TO_B-VP draw_VB_I-VP her_PRP$_B-NP husband's_JJ_I-NP anger_NN_I-NP away_RB_B-ADVP from_IN_B-PP fei-hong_NN_B-NP )_)_B-O ._._I-O
jackie_NN_B-NP has_VBZ_B-VP developed_VBN_I-VP his_PRP$_B-NP knack_NN_I-NP for_IN_B-PP physical_JJ_B-NP comedy_NN_I-NP into_IN_B-PP a_DT_B-NP sort_NN_I-NP of_IN_B-PP mastery_NN_B-NP over_IN_B-PP the_DT_B-NP years_NNS_I-NP ,_,_B-O and_CC_I-O he's_NN_B-NP in_IN_B-PP fine_JJ_B-NP form_NN_I-NP all_DT_B-NP through_IN_B-PP drunken_JJ_B-NP master_NN_I-NP ii_NN_I-NP ._._B-O
as_RB_B-ADVP far_RB_I-ADVP as_IN_B-SBAR cinematography_NN_B-NP is_VBZ_B-VP concerned_VBN_I-VP ,_,_B-O it_PRP_B-NP certainly_RB_B-ADVP works_VBZ_B-VP for_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
it's_JJ_B-NP nothing_NN_I-NP spectacular_JJ_B-ADJP ,_,_B-O but_CC_I-O is_VBZ_B-VP at_IN_B-ADVP least_JJS_I-ADVP a_DT_B-NP dozen_NN_I-NP times_NNS_I-NP better_RBR_B-ADVP than_IN_B-PP all_DT_B-NP those_DT_I-NP old_JJ_I-NP kung_NN_I-NP fu_NN_I-NP movies_NNS_I-NP of_IN_B-PP the_DT_B-NP 70s_CD_I-NP ._._B-O
the_DT_B-NP picture_NN_I-NP is_VBZ_B-VP crisp_JJ_B-ADJP and_CC_I-ADJP clear_JJ_I-ADJP ._._B-O
one_CD_B-NP thing_NN_I-NP i_PRP_B-NP find_VBP_B-VP particularly_RB_B-ADJP worthy_JJ_I-ADJP of_IN_B-PP mention_NN_B-NP is_VBZ_B-VP that_IN_B-SBAR ,_,_B-O at_IN_B-ADVP least_JJS_I-ADVP in_IN_B-PP the_DT_B-NP copy_NN_I-NP i_PRP_B-NP have_VBP_B-VP ,_,_B-O the_DT_B-NP screen_NN_I-NP was_VBD_B-VP wider_JJR_B-ADJP than_IN_B-PP any_DT_B-NP film_NN_I-NP i've_NN_I-NP ever_RB_B-VP seen_VBN_I-VP on_IN_B-PP videotape_NN_B-NP before--almost_RB_B-O a_DT_B-NP whole_JJ_I-NP 1/3_NN_I-NP of_IN_B-PP the_DT_B-NP screen_NN_I-NP was_VBD_B-VP blocked_VBN_I-VP out_RP_B-PRT above_IN_B-PP and_CC_I-PP below_IN_B-ADVP ._._B-O
(_(_B-O watch_VB_B-VP this_DT_B-NP on_IN_B-PP a_DT_B-NP bigscreen_JJ_I-NP tv_NN_I-NP or_CC_I-NP movie_NN_I-NP theater_NN_I-NP if_IN_B-SBAR you_PRP_B-NP can_MD_B-VP ._._B-O )_)_I-O
it_PRP_B-NP will_MD_B-VP be_VB_I-VP an_DT_B-NP utter_JJ_I-NP shame_NN_I-NP if_IN_B-SBAR this_DT_B-NP film_NN_I-NP is_VBZ_B-VP eventually_RB_B-ADJP pan-and-scanned_JJ_I-ADJP for_IN_B-PP american_JJ_B-NP video_NN_I-NP release_NN_I-NP ._._B-O
drunken_JJ_B-NP master_NN_I-NP ii_NN_I-NP shows_VBZ_B-VP the_DT_B-NP full_JJ_I-NP potential_NN_I-NP of_IN_B-PP "_JJ_B-NP period_NN_I-NP piece_NN_I-NP "_:_B-O kung_VBG_B-VP fu_NN_B-NP movies_NNS_I-NP ,_,_B-O and_CC_I-O it's_VB_B-VP good_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP overcome_VB_I-VP even_RB_B-NP my_PRP$_I-NP usual_JJ_I-NP distaste_NN_I-NP for_IN_B-PP such_JJ_B-NP movies_NNS_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP does_VBZ_B-VP meander_VB_I-VP a_DT_B-NP bit_NN_I-NP ,_,_B-O but_CC_I-O that's_RB_I-O to_TO_B-VP be_VB_I-VP expected_VBN_I-VP in_IN_B-PP this_DT_B-NP type_NN_I-NP of_IN_B-PP film_NN_B-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP like_IN_B-PP this_DT_B-NP kind_NN_I-NP of_IN_B-PP movie_NN_B-NP ,_,_B-O you'll_JJ_B-VP love_VB_I-VP this_DT_B-NP movie_NN_I-NP ,_,_B-O and_CC_I-O if_IN_B-SBAR not_RB_B-O ,_,_I-O well_UH_B-INTJ ,_,_B-O give_VBP_B-VP it_PRP_B-NP a_DT_B-NP chance_NN_I-NP anyway_RB_B-ADVP ._._B-O
if_IN_B-SBAR nothing_NN_B-NP else_RB_B-ADJP ,_,_B-O the_DT_B-NP martial_JJ_I-NP arts_NNS_I-NP and_CC_I-NP stunt_NN_I-NP sequences_NNS_I-NP are_VBP_B-VP by_IN_B-PP themselves_PRP_B-NP worth_VB_B-VP the_DT_B-NP price_NN_I-NP of_IN_B-PP admission_NN_B-NP or_CC_B-O rental_JJ_B-ADJP ._._B-O
