i_PRP_B-NP feel_VBP_B-VP no_DT_B-NP hesitation_NN_I-NP in_IN_B-PP saying_VBG_B-VP that_IN_B-SBAR "_``_B-O there's_JJ_B-NP something_NN_I-NP about_IN_B-NP mary_JJ_I-NP "_NN_I-NP is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP film_NN_I-NP that_IN_B-SBAR i_PRP_B-NP will_MD_B-VP see_VB_I-VP all_DT_B-NP year_NN_I-NP ._._B-O
from_IN_B-PP the_DT_B-NP moment_NN_I-NP the_DT_B-NP credits_NNS_I-NP started_VBD_B-VP to_TO_I-VP roll_VB_I-VP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP picture_NN_I-NP ,_,_B-O there_EX_B-NP was_VBD_B-VP no_DT_B-NP doubt_NN_I-NP in_IN_B-PP my_PRP$_B-NP mind_NN_I-NP that_IN_B-SBAR i_PRP_B-NP had_VBD_B-VP seen_VBN_I-VP a_DT_B-NP masterpiece_NN_I-NP that_WDT_B-NP will_MD_B-VP remain_VB_I-VP unsurpassed_JJ_B-ADJP in_IN_B-PP the_DT_B-NP remaining_VBG_I-NP months_NNS_I-NP of_IN_B-PP 1998_CD_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP that_DT_B-O good_JJ_B-NP of_IN_B-PP a_DT_B-NP film_NN_I-NP ._._B-O
when_WRB_B-ADVP gene_NN_B-NP siskel_NN_I-NP said_VBD_B-VP this_DT_B-NP about_RB_I-NP "_``_I-NP fargo_NN_I-NP "_)_B-O only_RB_B-NP a_DT_I-NP few_JJ_I-NP months_NNS_I-NP into_IN_B-PP '96_NN_B-NP ,_,_B-O i_PRP_B-NP dismissed_VBD_B-VP the_DT_B-NP notion_NN_I-NP as_IN_B-PP ridiculous_JJ_B-ADJP ._._B-O
how_WRB_B-ADVP could_MD_B-O you_PRP_B-NP possibly_RB_B-ADVP know_VB_B-VP that_IN_B-SBAR a_DT_B-NP film_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP great_JJ_I-ADJP that_IN_B-SBAR nothing_NN_B-NP you_PRP_B-NP could_MD_B-VP possibly_RB_I-VP see_VB_I-VP in_IN_B-PP the_DT_B-NP future_NN_I-NP could_MD_B-VP beat_VB_I-VP it_PRP_B-NP ?_._B-O
but_CC_B-O after_IN_B-PP seeing_VBG_B-VP the_DT_B-NP farrelly's_JJ_I-NP hilarious_JJ_I-NP and_CC_I-NP surprisingly_RB_I-NP heartfelt_JJ_I-NP masterwork_NN_I-NP ,_,_B-O i_PRP_B-NP now_RB_B-ADVP know_VBP_B-VP what_WP_B-NP siskel_NNS_B-NP was_VBD_B-VP talking_VBG_I-VP about_IN_B-PRT ._._B-O
once_RB_B-ADVP in_IN_B-PP a_DT_B-NP (_(_B-O very_RB_B-ADJP great_JJ_I-ADJP )_)_B-O while_IN_B-SBAR ,_,_B-O a_DT_B-NP film_NN_I-NP comes_VBZ_B-VP along_IN_B-PP that_DT_B-NP is_VBZ_B-VP so_RB_B-ADJP daring_JJ_I-ADJP ,_,_B-O so_RB_B-ADJP brilliant_JJ_I-ADJP and_CC_B-O simply_RB_B-ADVP so_RB_B-ADJP enjoyable_JJ_I-ADJP that_IN_B-SBAR at_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O you_PRP_B-NP just_RB_B-ADVP want_VBP_B-VP to_TO_I-VP stand_VB_I-VP up_RP_B-PRT and_CC_B-O cheer_VB_B-VP ._._B-O
and_CC_B-O you_PRP_B-NP know_VBP_B-VP ,_,_B-O at_IN_B-PP that_DT_B-NP instant_NN_I-NP ,_,_B-O that_IN_B-SBAR you_PRP_B-NP have_VBP_B-VP just_RB_I-VP experienced_VBN_I-VP something_NN_B-NP very_RB_B-ADJP special_JJ_I-ADJP ._._B-O
now_RB_B-ADVP for_IN_B-PP the_DT_B-NP shocker_NN_I-NP ;_:_B-O "_._I-O mary_NN_B-NP "_)_B-O is_VBZ_B-VP the_DT_B-NP grossest_JJS_I-NP and_CC_I-NP most_RBS_I-NP disgusting_JJ_I-NP film_NN_I-NP i_PRP_B-NP have_VBP_B-VP ever_RB_I-VP viewed_VBN_I-VP (_(_B-O "_``_I-O pink_JJ_B-NP flamingos_NNS_I-NP "_(_B-O obviously_RB_B-ADVP notwithstanding_IN_B-PP )_)_B-O ._._I-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP rude_JJ_I-ADJP and_CC_B-O ,_,_I-O i_PRP_B-NP guess_VBP_B-VP ,_,_B-O inappropriate_JJ_B-ADJP in_IN_B-PP nature_NN_B-NP that_IN_B-SBAR i_PRP_B-NP had_VBD_B-VP a_DT_B-NP hard_JJ_I-NP time_NN_I-NP sitting_VBG_B-VP in_IN_B-PP a_DT_B-NP theater_NN_I-NP watching_VBG_B-VP it_PRP_B-NP with_IN_B-PP my_PRP$_B-NP parents_NNS_I-NP (_(_B-O luckily_RB_B-ADVP i_PRP_B-NP had_VBD_B-VP seen_VBN_I-VP it_PRP_B-NP before_IN_B-PP them_PRP_B-NP ,_,_B-O so_IN_I-O i_PRP_B-NP could_MD_B-VP warn_VB_I-VP the_DT_B-NP about_IN_B-PP what_WP_B-NP they_PRP_B-NP were_VBD_B-VP in_IN_B-PP for_IN_B-PP )_)_B-O ._._I-O
forget_VB_B-VP "_:_B-O blazing_VBG_B-VP saddles_NNS_B-NP "_:_B-O ,_,_I-O "_CD_I-O animal_NN_B-NP house_NN_I-NP "_)_B-O and_CC_I-O even_RB_B-ADVP the_DT_B-NP former_JJ_I-NP king_NN_I-NP of_IN_B-PP gross-out_JJ_B-NP comedy_NN_I-NP ,_,_B-O "_''_I-O monty_NN_B-NP python's_JJ_I-NP meaning_NN_I-NP of_IN_B-PP life_NN_B-NP "_)_B-O ;_:_I-O they_PRP_B-NP were_VBD_B-VP all_DT_B-NP only_RB_I-NP preludes_NNS_I-NP to_TO_B-PP the_DT_B-NP farrelly's_JJ_I-NP assault_NN_I-NP on_IN_B-PP the_DT_B-NP senses_NNS_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O this_DT_B-NP may_MD_B-VP even_RB_I-VP be_VB_I-VP the_DT_B-NP funniest_JJS_I-NP film_NN_I-NP i've_NN_I-NP ever_RB_B-ADVP had_VBD_B-VP the_DT_B-NP pleasure_NN_I-NP of_IN_B-PP seeing_VBG_B-VP (_(_B-O the_DT_B-NP only_JJ_I-NP real_JJ_I-NP contender_NN_I-NP is_VBZ_B-VP "_``_B-O monty_NN_B-NP python_NN_I-NP and_CC_B-O the_DT_B-NP holy_JJ_I-NP grail_NN_I-NP "_._I-NP )_)_B-O ,_,_I-O and_CC_I-O most_RBS_B-ADVP certainly_RB_I-ADVP the_DT_B-NP most_RBS_I-NP hilarious_JJ_I-NP to_TO_B-VP come_VB_I-VP out_RP_B-PRT all_DT_B-NP decade_NN_I-NP ._._B-O
but_CC_B-O as_RB_B-ADJP funny_JJ_I-ADJP as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP ,_,_B-O something_NN_B-NP also_RB_B-ADVP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP said_VBN_I-VP about_IN_B-PP the_DT_B-NP overall_JJ_I-NP sweetness_NN_I-NP of_IN_B-PP "_JJ_B-NP mary_JJ_I-NP "_)_B-O ;_:_I-O it_PRP_B-NP has_VBZ_B-VP a_DT_B-NP huge_JJ_I-NP heart_NN_I-NP ._._B-O
you_PRP_B-NP see_VBP_B-VP ,_,_B-O the_DT_B-NP farrelly's_NNS_I-NP are_VBP_B-VP truly_RB_I-VP gifted_JJ_B-NP filmmakers_NNS_I-NP ._._B-O
they_PRP_B-NP don't_MD_B-VP just_RB_I-VP present_VB_I-VP you_PRP_B-NP with_IN_B-PP a_DT_B-NP string_NN_I-NP of_IN_B-PP dick_NN_B-NP and_CC_B-O fart_NN_B-NP jokes_NNS_I-NP (_(_B-O although_IN_B-SBAR there_EX_B-NP are_VBP_B-VP plenty_NN_B-NP to_TO_B-VP go_VB_I-VP around_RP_B-PRT )_)_B-O ._._I-O
they_PRP_B-NP also_RB_B-ADVP ,_,_B-O very_RB_B-ADVP wisely_RB_I-ADVP ,_,_B-O add_VB_B-VP an_DT_B-NP unbelievable_JJ_I-NP amount_NN_I-NP of_IN_B-PP charisma_NN_B-NP to_TO_B-PP the_DT_B-NP main_JJ_I-NP characters_NNS_I-NP and_CC_B-O actually_RB_B-ADVP have_VBP_B-VP them_PRP_B-NP develop_VBP_B-VP as_IN_B-SBAR the_DT_B-NP story_NN_I-NP progresses_VBZ_B-VP ._._B-O
it's_RB_B-O funny_JJ_B-ADJP ,_,_B-O though_RB_B-ADVP ._._B-O
if_IN_B-SBAR you_PRP_B-NP just_RB_B-ADVP look_VB_B-VP at_IN_B-PP an_DT_B-NP outline_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP ,_,_B-O it_PRP_B-NP seems_VBZ_B-VP kind_NN_B-NP of_IN_B-PP contrived_JJ_B-NP and_CC_I-NP predictable_JJ_I-NP ._._B-O
but_CC_B-O believe_VB_B-VP me_PRP_B-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP anything_NN_B-NP but_CC_B-O ._#_I-O
ben_NN_B-NP stiller_NN_I-NP plays_VBZ_B-VP ted_NN_B-NP ,_,_B-O a_DT_B-NP very_RB_I-NP shy_JJ_I-NP and_CC_I-NP clumsy_JJ_I-NP teenage_JJ_I-NP geek_NN_I-NP who_WP_B-NP lusts_VBZ_B-VP after_IN_B-SBAR the_DT_B-NP school_NN_I-NP babe_NN_I-NP ,_,_B-O mary_JJ_B-NP (_(_B-O cameron_NN_B-NP diaz_NN_I-NP )_)_B-O ._._I-O
after_IN_B-SBAR he_PRP_B-NP sticks_VBZ_B-VP up_RP_B-PRT for_IN_B-PP her_PRP$_B-NP retarded_JJ_I-NP brother_NN_I-NP ,_,_B-O warren_NN_B-NP (_(_B-O w_NN_B-NP ._._B-O
early_JJ_B-NP brown_NN_I-NP -_:_B-O the_DT_B-NP cameraman_NN_I-NP ,_,_B-O believe_VBP_B-VP it_PRP_B-NP or_CC_B-O not_RB_I-O ,_,_I-O from_IN_B-PP "_``_B-VP scream_VB_I-VP "_''_B-O )_)_I-O ,_,_I-O his_PRP$_B-NP dreams_NNS_I-NP come_VBP_B-VP true_JJ_B-ADJP when_WRB_B-ADVP she_PRP_B-NP invites_VBZ_B-VP him_PRP_B-NP to_TO_B-PP the_DT_B-NP prom_NN_I-NP ._._B-O
in_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP funniest_JJS_I-NP scenes_NNS_I-NP ,_,_B-O something_NN_B-NP goes_VBZ_B-VP wrong_JJ_B-ADJP (_(_B-O i_PRP_B-NP won't_MD_B-VP ruin_VB_I-VP it_PRP_B-NP for_IN_B-PP those_DT_B-NP who_WP_B-NP know_VBP_B-VP nothing_NN_B-NP about_IN_B-PP the_DT_B-NP film_NN_I-NP )_)_B-O and_CC_I-O ted_NN_B-NP is_VBZ_B-VP unable_JJ_B-ADJP to_TO_B-VP face_VB_I-VP mary_JJ_B-NP ever_RB_B-ADVP again_RB_I-ADVP ._._B-O
jump_NN_B-NP to_TO_B-PP the_DT_B-NP present_JJ_I-NP ._._B-O
after_IN_B-PP years_NNS_B-NP of_IN_B-PP self-loathing_NN_B-NP ,_,_B-O ted_NN_B-NP finally_RB_B-ADVP hires_VBZ_B-VP private_JJ_B-NP detective_NN_I-NP pat_JJ_I-NP healy_NN_I-NP (_(_B-O a_DT_B-NP suitably_RB_I-NP slimy_JJ_I-NP matt_NN_I-NP dillon_NN_I-NP )_)_B-O to_TO_B-VP track_VB_I-VP her_PRP_B-NP down_RP_B-PRT so_RB_B-ADVP he_PRP_B-NP can_MD_B-VP have_VB_I-VP one_CD_B-NP last_JJ_I-NP chance_NN_I-NP at_IN_B-PP winning_VBG_B-VP the_DT_B-NP woman_NN_I-NP he_PRP_B-NP has_VBZ_B-VP loved_VBN_I-VP since_IN_B-PP high_JJ_B-NP school_NN_I-NP ._._B-O
healy_NN_B-NP finds_VBZ_B-VP that_DT_B-NP mary_NN_I-NP is_VBZ_B-VP still_RB_B-ADVP a_DT_B-NP full-blown_JJ_I-NP hottie_NN_I-NP and_CC_B-O decides_VBZ_B-VP to_TO_I-VP try_VB_I-VP and_CC_I-VP keep_VB_I-VP her_PRP_B-NP for_IN_B-PP himself_PRP_B-NP ._._B-O
admittingly_RB_B-ADVP ,_,_B-O the_DT_B-NP basic_JJ_I-NP story_NN_I-NP line_NN_I-NP leaves_VBZ_B-VP a_DT_B-NP little_JJ_I-NP to_TO_B-VP be_VB_I-VP desired_VBN_I-VP ._._B-O
after_IN_B-PP all_DT_B-NP ,_,_B-O with_IN_B-PP a_DT_B-NP not-really-all-that-funny_JJ_I-NP premise_NN_I-NP ,_,_B-O how_WRB_B-ADVP can_MD_B-O you_PRP_B-NP sustain_VB_B-VP laughter_NN_B-NP for_IN_B-PP nearly_RB_B-NP two_CD_I-NP hours_NNS_I-NP ?_._B-O
somehow_RB_B-ADVP ,_,_B-O the_DT_B-NP farrelly's_JJ_I-NP pull_NN_I-NP it_PRP_B-NP off_RP_B-PRT ._._B-O
the_DT_B-NP performances_NNS_I-NP here_RB_B-ADVP are_VBP_B-VP also_RB_B-ADVP right_JJ_B-ADJP on_IN_B-PP target_NN_B-NP ._._B-O
as_IN_B-PP ted_NN_B-NP ,_,_B-O stiller_NN_B-NP adds_VBZ_B-VP just_RB_B-NP the_DT_I-NP right_JJ_I-NP amount_NN_I-NP of_IN_B-PP clumsy_JJ_B-NP charm_NN_I-NP to_TO_B-VP make_VB_I-VP his_PRP$_B-NP character_NN_I-NP not_RB_B-O irritating_JJ_B-ADJP ,_,_B-O as_IN_B-SBAR he_PRP_B-NP would_MD_B-VP normally_RB_I-VP be_VB_I-VP ,_,_B-O but_CC_I-O very_RB_B-ADJP lovable_JJ_I-ADJP ._._B-O
and_CC_B-O cameron_NN_B-NP diaz_NN_I-NP is_VBZ_B-VP perfect_JJ_B-ADJP in_IN_B-PP her_PRP$_B-NP role_NN_I-NP for_IN_B-PP obvious_JJ_B-NP reasons_NNS_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP actor_NN_I-NP who_WP_B-NP really_RB_B-ADVP grabs_VBZ_B-VP your_PRP$_B-NP attention_NN_I-NP is_VBZ_B-VP w_NN_B-NP ._._I-NP earl_NN_I-NP brown_NN_I-NP as_IN_B-PP mary's_JJ_B-NP brother_NN_I-NP ._._B-O
no_DT_B-NP other_JJ_I-NP actor_NN_I-NP has_VBZ_B-VP even_RB_I-VP come_VBN_I-VP close_JJ_B-ADJP to_TO_B-PP playing_VBG_B-VP a_DT_B-NP mentally_RB_I-NP retarded_JJ_I-NP man_NN_I-NP with_IN_B-PP as_RB_B-NP much_JJ_I-NP natural_JJ_I-NP ease_NN_I-NP as_IN_B-SBAR brown_JJ_B-NP displays_NNS_I-NP here_RB_B-ADVP ._._B-O
i_PRP_B-NP know_VBP_B-VP he_PRP_B-NP won't_MD_B-VP be_VB_I-VP nominated_VBN_I-VP ,_,_B-O but_CC_I-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP guy_NN_I-NP who_WP_B-NP should_MD_B-VP not_RB_I-VP be_VB_I-VP counted_VBN_I-VP out_RP_B-PRT when_WRB_B-ADVP it_PRP_B-NP comes_VBZ_B-VP time_NN_B-NP to_TO_B-VP hand_VB_I-VP out_RP_B-PRT the_DT_B-NP oscar_NN_I-NP nods_VBZ_B-VP in_IN_B-PP february_NNS_B-NP ._._B-O
as_RB_B-ADJP good_JJ_I-ADJP as_IN_B-SBAR the_DT_B-NP actors_NNS_I-NP are_VBP_B-VP ,_,_B-O though_RB_B-ADVP ,_,_B-O it's_VBD_I-O the_DT_B-NP directors'_JJ_I-NP movie_NN_I-NP all_PDT_B-NP the_DT_I-NP way_NN_I-NP ._._B-O
i_PRP_B-NP guarantee_VBP_B-VP that_DT_B-O on_IN_B-PP almost_RB_B-NP every_DT_I-NP other_JJ_I-NP top_JJ_I-NP ten_CD_I-NP list_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ,_,_B-O you_PRP_B-NP will_MD_B-VP see_VB_I-VP the_DT_B-NP number_NN_I-NP one_CD_I-NP space_NN_I-NP occupied_VBN_B-VP by_IN_B-PP steven_NN_B-NP spielberg's_JJ_I-NP wwii_JJ_I-NP epic_NN_I-NP "_:_B-O saving_VBG_B-VP private_JJ_B-NP ryan_NN_I-NP "_:_B-O ._._I-O
and_CC_B-O yes_UH_B-INTJ ,_,_B-O that_DT_B-NP is_VBZ_B-VP a_DT_B-NP great_JJ_I-NP film_NN_I-NP worthy_JJ_B-ADJP of_IN_B-PP the_DT_B-NP recognition_NN_I-NP it_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP getting_VBG_I-VP ._._B-O
but_CC_B-O which_WDT_B-NP is_VBZ_B-VP harder_JJR_B-ADJP ;_:_B-O making_VBG_B-VP a_DT_B-NP great_JJ_I-NP war_NN_I-NP film_NN_I-NP or_CC_B-O having_VBG_B-VP your_PRP$_B-NP audience_NN_I-NP laugh_VB_B-VP so_RB_B-ADVP hard_JJ_I-ADVP that_IN_B-SBAR they_PRP_B-NP can't_MD_B-VP breath_VB_I-VP for_IN_B-PP minutes_NNS_B-NP at_IN_B-PP a_DT_B-NP time_NN_I-NP ?_._B-O
i'll_MD_B-O let_VB_B-VP you_PRP_B-NP decide_VB_B-VP that_IN_B-SBAR one_CD_B-NP for_IN_B-PP yourself_PRP_B-NP ,_,_B-O but_CC_I-O this_DT_B-NP critic_NN_I-NP is_VBZ_B-VP sticking_VBG_I-VP to_TO_B-PP his_PRP$_B-NP guns_NNS_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP just_RB_B-NP something_NN_I-NP about_IN_B-NP "_``_I-NP mary_JJ_I-NP "_)_B-O ._._I-O
