tarzan_NN_B-NP chad'z_NN_I-NP =_``_I-NP good_JJ_I-NP )_)_B-O 1999_CD_B-NP ,_,_B-O g_NN_B-NP ,_,_B-O 90_CD_B-NP minutes_NNS_I-NP [1_CD_B-NP hour_NN_I-NP ,_,_B-O 30_CD_B-NP minutes]_._B-O [animated_)_I-O -_:_I-O adventure/drama]_NN_I-O starring_VBG_B-VP the_DT_B-NP voices_NNS_I-NP of_IN_B-PP :_:_B-O tony_JJ_B-NP goldwyn_NN_I-NP (_(_B-O tarzan_NN_B-NP )_)_B-O ,_,_I-O minnie_JJ_B-NP driver_NN_I-NP (_(_B-O jane_NN_B-NP porter_NN_I-NP )_)_B-O ,_,_I-O lance_NN_B-NP henriksen_NNS_I-NP (_(_B-O kerchak_LS_B-LST )_)_B-O ,_,_I-O brian_NN_B-NP blessed_VBD_B-VP (_(_B-O clayton_NN_B-NP )_)_B-O ;_:_I-O written_VBN_B-VP by_IN_B-PP tab_NN_B-NP murphy_NN_I-NP ,_,_B-O bob_NN_B-NP tzudiker_JJ_B-ADJP ,_,_B-O noni_JJ_B-NP white_NN_I-NP ;_:_B-O produced_VBN_B-VP by_IN_B-PP bonnie_NN_B-NP arnold_NNS_I-NP ;_:_B-O directed_VBN_B-VP by_IN_B-PP chris_JJ_B-NP buck_NN_I-NP ,_,_B-O kevin_NN_B-NP lima_NN_I-NP ;_:_B-O based_VBN_B-PP on_IN_B-PP the_DT_B-NP story_NN_I-NP `tarzan_NN_I-NP of_IN_B-PP the_DT_B-NP apes'_JJ_I-NP and_CC_I-NP characters_NNS_I-NP created_VBN_B-VP by_IN_B-PP edgar_JJ_B-NP rice_NN_I-NP burroughs_NN_I-NP ._._B-O
seen_VBN_B-VP july_JJ_B-NP 4_CD_I-NP ,_,_I-NP 1999_CD_I-NP at_IN_B-PP 7_CD_B-NP :_:_B-O 15_CD_B-NP p_NN_I-NP ._._I-NP m_NN_I-NP ._._B-O at_IN_B-PP crossgates_JJ_B-NP cinemas_NNS_I-NP 18_CD_I-NP (_(_B-O guilderland_NN_B-NP ,_,_B-O ny_NN_B-NP )_)_B-O ,_,_I-O theater_NN_B-NP #9_NN_I-NP ,_,_B-O by_IN_B-PP myself_PRP_B-NP for_IN_B-PP free_JJ_B-NP using_VBG_B-VP my_PRP$_B-NP hoyts_NNS_I-NP season_NN_I-NP pass_NN_I-NP ._._B-O
[theater_JJR_B-NP rating_NN_I-NP :_:_B-O *_._I-O *_)_I-O *_:_I-O 1/2_:_I-O :_:_I-O very_RB_B-ADJP good_JJ_I-ADJP sound_NN_B-NP ,_,_B-O picture_NN_B-NP and_CC_B-O seats]_VB_B-VP
title_NN_B-NP :_:_B-O `tarzan'_JJ_B-NP beautiful_JJ_B-ADJP to_TO_B-VP look_VB_I-VP at_IN_B-PP ,_,_B-O easy_JJ_B-ADJP to_TO_B-VP follow_VB_I-VP ._._B-O
review_NN_B-NP :_:_B-O disney_NN_B-NP continues_VBZ_B-VP its_PRP$_B-NP trend_NN_I-NP of_IN_B-PP producing_VBG_B-VP animated_JJ_B-NP summer_NN_I-NP blockbuster_NN_I-NP movies_NNS_I-NP meant_VBD_B-VP mostly_RB_B-ADVP for_IN_B-PP children_NNS_B-NP but_CC_B-PP with_IN_B-PP enough_JJ_B-NP wit_NN_I-NP and_CC_I-NP charm_NN_I-NP for_IN_B-PP adults_NNS_B-NP to_TO_B-VP be_VB_I-VP interested_JJ_B-ADJP and_CC_B-O at_IN_B-ADVP least_JJS_I-ADVP entertained_VBN_B-VP by_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
the_DT_B-NP basic_JJ_I-NP premise_NN_I-NP is_VBZ_B-VP the_DT_B-NP same_JJ_I-NP as_IN_B-PP every_DT_B-NP other_JJ_I-NP `tarzan'_JJ_I-NP story_NN_I-NP :_:_B-O a_DT_B-NP boy_NN_I-NP is_VBZ_B-VP raised_VBN_I-VP in_IN_B-PP the_DT_B-NP african_JJ_I-NP jungle_NN_I-NP by_IN_B-PP gorillas_NNS_B-NP and_CC_B-O becomes_VBZ_B-VP one_CD_B-NP himself_PRP_B-NP never_RB_B-ADVP really_RB_B-VP understanding_VBG_I-VP (_(_B-O or_CC_I-O even_RB_B-VP noticing_VBG_I-VP )_)_B-O that_IN_B-SBAR he's_JJ_B-NP human_JJ_I-NP and_CC_B-O is_VBZ_B-VP a_DT_B-NP lot_NN_I-NP different_JJ_B-ADJP from_IN_B-PP the_DT_B-NP animals_NNS_I-NP he_PRP_B-NP befriends_VBZ_B-VP ._._B-O
the_DT_B-NP first_JJ_I-NP third_JJ_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP shows_VBZ_B-VP how_WRB_B-ADVP tarzan_NN_B-NP comes_VBZ_B-VP to_TO_I-VP be_VB_I-VP adopted_VBN_I-VP by_IN_B-PP kala_NN_B-NP (_(_B-O voiced_VBN_B-VP by_IN_B-PP glen_NN_B-NP close_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP female_JJ_I-NP gorilla_NN_I-NP who_WP_B-NP lost_VBD_B-VP her_PRP$_B-NP own_JJ_I-NP child_NN_I-NP in_IN_B-PP a_DT_B-NP classic_JJ_I-NP case_NN_I-NP of_IN_B-PP darwanism_NN_B-NP ._._B-O
her_PRP$_B-NP mate_NN_I-NP ,_,_B-O kerchak_FW_I-O (_(_I-O henriksen_NN_B-NP )_)_B-O ,_,_I-O is_VBZ_B-VP a_DT_B-NP mean_JJ_I-NP ,_,_I-NP conservative_JJ_I-NP leader_NN_I-NP of_IN_B-PP the_DT_B-NP pack_NN_I-NP of_IN_B-PP gorillas_NNS_B-NP who_WP_B-NP make_VBP_B-VP up_RP_B-PRT tarzan's_NN_B-NP extended_VBN_I-NP family_NN_I-NP ._._B-O
he_PRP_B-NP refuses_VBZ_B-VP to_TO_I-VP acknowledge_VB_I-VP tarzan_NNS_B-NP (_(_B-O voiced_VBN_B-VP by_IN_B-PP alex_NN_B-NP d_NN_I-NP ._._B-O linz_JJ_B-ADJP during_IN_B-PP the_DT_B-NP childhood_NN_I-NP scenes_NNS_I-NP )_)_B-O as_IN_B-PP a_DT_B-NP son_NN_I-NP and_CC_B-O often_RB_B-ADVP has_VBZ_B-VP to_TO_I-VP hold_VB_I-VP himself_PRP_B-NP back_RB_B-ADVP from_IN_B-PP killing_VBG_B-VP tarzan_NN_B-NP after_IN_B-SBAR he_PRP_B-NP continually_RB_B-ADVP does_VBZ_B-VP dangerous_JJ_B-ADJP ,_,_B-O wild_JJ_B-NP things_NNS_I-NP that_WDT_B-NP are_VBP_B-VP the_DT_B-NP result_NN_I-NP of_IN_B-PP his_PRP$_B-NP own_JJ_I-NP childish_JJ_I-NP instincts_NNS_I-NP ._._B-O
i_PRP_B-NP have_VBP_B-VP a_DT_B-NP feeling_VBG_I-NP children_NNS_I-NP will_MD_B-VP quickly_RB_I-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP identify_VB_I-VP with_IN_B-PP tarzan_NN_B-NP since_IN_B-PP all_DT_B-NP he_PRP_B-NP really_RB_B-ADVP is_VBZ_B-VP is_VBZ_B-VP just_RB_B-NP a_DT_I-NP kid_NN_I-NP who_WP_B-NP wants_VBZ_B-VP to_TO_I-VP have_VB_I-VP fun_NN_B-NP and_CC_B-O it's_JJ_B-NP funny_JJ_I-NP how_WRB_B-ADVP the_DT_B-NP adults_NNS_I-NP fail_VBP_B-VP to_TO_I-VP comprehend_VB_I-VP this_DT_B-NP ._._B-O
later_RB_B-ADVP ,_,_B-O as_IN_B-SBAR the_DT_B-NP story_NN_I-NP transitions_NNS_I-NP from_IN_B-PP tarzan_NN_B-NP as_IN_B-PP a_DT_B-NP child_NN_I-NP to_TO_B-PP a_DT_B-NP full-grown_JJ_I-NP man_NN_I-NP (_(_B-O voiced_VBN_B-VP by_IN_B-PP goldwyn_NN_B-NP )_)_B-O ,_,_I-O he_PRP_B-NP is_VBZ_B-VP encounter_VBN_I-VP by_IN_B-PP a_DT_B-NP party_NN_I-NP of_IN_B-PP three_CD_B-NP humans_NNS_I-NP from_IN_B-PP england_NN_B-NP :_:_B-O jane_NN_B-NP porter_NN_I-NP (_(_B-O driver_NN_B-NP )_)_B-O ,_,_I-O a_DT_B-NP beautiful_JJ_I-NP woman_NN_I-NP who_WP_B-NP is_VBZ_B-VP something_NN_B-NP of_IN_B-PP a_DT_B-NP zoologist_NN_I-NP and_CC_B-O an_DT_B-NP artist_NN_I-NP ,_,_B-O her_PRP$_B-NP father_NN_I-NP prof_NN_I-NP ._._I-NP archimedes_JJ_I-NP q_NN_I-NP ._._B-O porter_NN_B-NP (_(_B-O voiced_VBN_B-VP by_IN_B-PP nigel_JJ_B-NP hawthorne_NN_I-NP )_)_B-O who_WP_B-NP is_VBZ_B-VP also_RB_B-ADVP a_DT_B-NP scientist_NN_I-NP ;_:_B-O and_CC_I-O their_PRP$_B-NP slick_JJ_I-NP and_CC_I-NP cunning_JJ_I-NP ,_,_I-NP yet_RB_I-NP barbaric_JJ_I-NP safari_NN_I-NP bodyguard_NN_I-NP clayton_NN_I-NP (_(_B-O blessed_VBN_B-VP )_)_B-O ._._I-O
it's_RB_B-O easy_JJ_B-ADJP to_TO_B-VP tell_VB_I-VP where_WRB_B-ADVP the_DT_B-NP story_NN_I-NP is_VBZ_B-VP going_VBG_I-VP at_IN_B-PP all_DT_B-NP times_NNS_I-NP but_CC_B-O the_DT_B-NP screenplay_NN_I-NP doesn't_MD_B-VP seem_VB_I-VP like_IN_B-PP it_PRP_B-NP was_VBD_B-VP written_VBN_I-VP hastily_RB_I-VP nor_CC_I-VP dumbed_VBN_I-VP down_RP_B-PRT for_IN_B-PP children's_NN_B-NP enjoyment_NN_I-NP ._._B-O
sure_JJ_B-ADJP there's_PDT_B-O a_DT_B-NP lot_NN_I-NP of_IN_B-PP cliche_NN_B-NP stuff_NN_I-NP here_RB_B-ADVP ,_,_B-O like_IN_B-PP clayton's_JJ_B-NP smugness_NN_I-NP and_CC_B-O diabolical_JJ_B-NP manipulation_NN_I-NP of_IN_B-PP tarzan_NN_B-NP and_CC_B-O jane_NN_B-NP ;_:_B-O the_DT_B-NP goofy_JJ_I-NP supporting_JJ_I-NP characters_NNS_I-NP (_(_B-O voiced_VBN_B-VP by_IN_B-PP rosie_NN_B-NP o'donnell_JJ_I-NP [in_JJ_I-NP full_JJ_I-NP brooklyn_NN_I-NP accent_NN_I-NP !_._B-O ]_''_I-O and_CC_I-O wayne_NN_B-NP knight_NN_I-NP -_:_B-O `hello_._I-O newman_NN_B-NP !_._B-O '_''_I-O )_)_I-O ._._I-O
there's_RB_B-O also_RB_B-ADVP a_DT_B-NP lot_NN_I-NP of_IN_B-PP fun_JJ_B-NP action_NN_I-NP such_JJ_B-PP as_IN_I-PP tarzan's_NN_B-NP swinging_VBG_B-VP through_IN_B-PP the_DT_B-NP jungle_NN_I-NP on_IN_B-PP vines_NNS_B-NP and_CC_B-O sliding_VBG_B-VP down_RP_B-PRT and_CC_B-PP around_IN_B-PP tree_NN_B-NP branches_NNS_I-NP and_CC_I-NP trunks_NNS_I-NP ._._B-O
it's_RB_B-O just_RB_B-ADVP like_IN_B-PP skateboarding_VBG_B-VP really_RB_B-ADVP fast_RB_B-ADVP and_CC_B-O doing_VBG_B-VP all_DT_B-NP sorts_NNS_I-NP of_IN_B-PP tricks_NNS_B-NP (_(_B-O those_DT_B-NP mcdonald's_JJ_I-NP commercials_NNS_I-NP really_RB_B-ADVP prove_VBP_B-VP this_DT_B-NP point_NN_I-NP )_)_B-O ._._I-O
ultimately_RB_B-ADVP ,_,_B-O you_PRP_B-NP get_VBP_B-VP exactly_RB_B-ADVP out_IN_B-PP of_IN_B-PP `tarzan'_NNS_B-NP what_WP_B-NP you_PRP_B-NP expect_VBP_B-VP ._._B-O ._._I-O ._._I-O
and_CC_B-O i_PRP_B-NP mean_VBP_B-VP that_IN_B-SBAR as_IN_B-PP a_DT_B-NP compliment_NN_I-NP ,_,_B-O so_RB_B-ADVP have_VBP_B-VP high_JJ_B-NP expectations_NNS_I-NP ._._B-O
pros_NNS_B-NP :_:_B-O animation_NN_B-NP and_CC_I-NP sound_NN_I-NP are_VBP_B-VP a_DT_B-NP feast_NN_I-NP for_IN_B-PP the_DT_B-NP senses_NNS_I-NP ,_,_B-O story_NN_B-NP is_VBZ_B-VP lighthearted_JJ_B-ADJP ,_,_B-O breezy_JJ_B-ADJP and_CC_I-ADJP not_RB_I-ADJP dumbed-down_JJ_I-ADJP ,_,_B-O no_DT_B-NP stupid_JJ_I-NP sing-along_JJ_I-NP songs_NNS_I-NP to_TO_B-VP get_VB_I-VP stuck_VBN_I-VP in_IN_B-PP your_PRP$_B-NP head_NN_I-NP ._._B-O
cons_NNS_B-NP :_:_B-O surprisingly_RB_B-ADJP violent_JJ_I-ADJP ,_,_B-O should_MD_B-VP have_VB_I-VP been_VBN_I-VP rated_VBN_I-VP pg_NN_B-NP ._._B-O
young_JJ_B-NP children_NNS_I-NP may_MD_B-VP not_RB_I-VP understand_VB_I-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP more_JJR_I-NP adult_NN_I-NP themes_NNS_I-NP (_(_B-O parents_NNS_B-NP ,_,_B-O be_VB_B-VP ready_JJ_B-ADJP to_TO_B-VP have_VB_I-VP some_DT_B-NP heavy_JJ_I-NP questions_NNS_I-NP thrown_VBN_B-VP your_PRP$_B-NP way_NN_I-NP )_)_B-O ._._I-O
running_VBG_B-VP time_NN_B-NP is_VBZ_B-VP a_DT_B-NP bit_NN_I-NP short_JJ_B-ADJP ._._B-O
would_MD_B-O you_PRP_B-NP recommend_VB_B-VP this_DT_B-NP to_TO_B-PP friends_NNS_B-NP ?_._B-O
not_RB_B-O to_TO_B-PP my_PRP$_B-NP friends_NNS_I-NP ,_,_B-O but_CC_I-O to_TO_B-PP the_DT_B-NP movie-going_JJ_I-NP public_NN_I-NP i_PRP_B-NP would_MD_B-VP ._._B-O
score_VB_B-VP :_:_B-O or_CC_I-O with_IN_B-PP no_DT_B-NP 0_CD_I-NP rating_NN_I-NP )_)_B-O ._._I-O
