jean-luc_JJ_B-NP picard_NNS_I-NP (_(_B-O patrick_JJ_B-NP stewart_NN_I-NP )_)_B-O and_CC_I-O the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP crew_NN_I-NP of_IN_B-PP the_DT_B-NP u_NN_I-NP ._._I-NP s_NN_I-NP ._._I-NP s_NN_I-NP ._._B-O
enterprise_NN_B-NP are_VBP_B-VP back_RB_B-ADVP for_IN_B-PP their_PRP$_B-NP third_JJ_I-NP outing_NN_I-NP in_IN_B-PP the_DT_B-NP ninth_JJ_I-NP film_NN_I-NP based_VBN_B-VP on_IN_B-PP the_DT_B-NP 1960's_JJ_I-NP series_NN_I-NP ,_,_B-O star_NN_B-NP trek_NN_I-NP ._._B-O
gone_NNS_B-NP are_VBP_B-VP kirk_NN_B-NP ,_,_B-O spock_NNS_B-NP and_CC_B-O mccoy_NN_B-NP and_CC_B-PP in_IN_B-PP their_PRP$_B-NP wake_NN_I-NP in_IN_B-PP the_DT_B-NP very_RB_I-NP able_JJ_I-NP and_CC_I-NP very_RB_I-NP talented_JJ_I-NP cast_NN_I-NP from_IN_B-PP star_NN_B-NP trek_NN_I-NP :_:_B-O the_DT_B-NP next_JJ_I-NP generation_NN_I-NP ._._B-O
as_IN_B-PP usual_JJ_B-ADJP ,_,_B-O a_DT_B-NP crisis_NN_I-NP is_VBZ_B-VP brewing_NN_B-NP and_CC_B-O it_PRP_B-NP is_VBZ_B-VP up_RB_B-ADVP to_TO_B-PP the_DT_B-NP crew_NN_I-NP of_IN_B-PP the_DT_B-NP enterprise_NN_I-NP to_TO_B-VP make_VB_I-VP the_DT_B-NP galaxy_NN_I-NP safe_NN_I-NP again_RB_B-ADVP ._._B-O
this_DT_B-NP time_NN_I-NP out_RP_B-PRT the_DT_B-NP united_JJ_I-NP federation_NN_I-NP of_IN_B-PP planets_NNS_B-NP and_CC_B-O an_DT_B-NP alien_JJ_I-NP race_NN_I-NP led_VBN_B-VP by_IN_B-PP f_NN_B-NP ._._B-O murray_NN_B-NP abraham_NNS_I-NP are_VBP_B-VP trying_VBG_I-VP to_TO_I-VP move_VB_I-VP some_DT_B-NP colonists_NNS_I-NP off_RP_B-PRT a_DT_B-NP planet_NN_I-NP against_IN_B-PP the_DT_B-NP colonist's_NN_I-NP will_MD_B-VP ._._B-O
it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT that_IN_B-SBAR this_DT_B-NP planet_NN_I-NP is_VBZ_B-VP the_DT_B-NP fountain_NN_I-NP of_IN_B-PP youth_NN_B-NP and_CC_B-O the_DT_B-NP federation_NN_I-NP and_CC_B-O their_PRP$_B-NP alien_JJ_I-NP buddies_NNS_I-NP feel_VBP_B-VP that_DT_B-NP is_VBZ_B-VP should_MD_B-VP be_VB_I-VP used_VBN_I-VP for_IN_B-PP the_DT_B-NP good_NN_I-NP of_IN_B-PP everyone_NN_B-NP and_CC_B-O not_RB_I-O just_RB_B-NP a_DT_I-NP few_JJ_I-NP hundred_CD_I-NP colonists_NNS_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP picard_NNS_I-NP feels_VBZ_B-VP that_IN_B-SBAR this_DT_B-NP sort_NN_I-NP of_IN_B-PP treachery_NN_B-NP is_VBZ_B-VP wrong_JJ_B-ADJP ,_,_B-O so_IN_I-O he_PRP_B-NP disobeys_VBZ_B-VP direct_JJ_B-NP orders_NNS_I-NP and_CC_B-O vows_VBZ_B-VP to_TO_I-VP help_VB_I-VP protect_VB_I-VP the_DT_B-NP colonists_NNS_I-NP ._._B-O
insurrection_NN_B-NP is_VBZ_B-VP a_DT_B-NP lighter_JJR_I-NP movie_NN_I-NP than_IN_B-PP the_DT_B-NP last_JJ_I-NP two_CD_I-NP star_NN_I-NP trek_NN_I-NP films_NNS_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP focuses_VBZ_B-VP on_IN_B-PP the_DT_B-NP lofty_JJ_I-NP question_NN_I-NP of_IN_B-PP whether_IN_B-SBAR the_DT_B-NP rights_NNS_I-NP of_IN_B-PP society_NN_B-NP as_IN_B-PP a_DT_B-NP whole_NN_I-NP outweighs_VBZ_B-VP the_DT_B-NP rights_NNS_I-NP of_IN_B-PP a_DT_B-NP small_JJ_I-NP group_NN_I-NP ._._B-O
in_IN_B-PP this_DT_B-NP respect_NN_I-NP it_PRP_B-NP gets_VBZ_B-VP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP roots_NNS_I-NP of_IN_B-PP star_NN_B-NP trek_NN_I-NP by_IN_B-PP disguising_VBG_B-VP social_JJ_B-NP commentary_NN_I-NP as_IN_B-PP science_NN_B-NP fiction_NN_I-NP ._._B-O
it_PRP_B-NP doesn't_MD_B-VP do_VB_I-VP a_DT_B-NP bad_JJ_I-NP job_NN_I-NP ,_,_B-O other_JJ_B-ADJP than_IN_B-SBAR it_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP inject_VB_I-VP too_RB_B-NP much_JJ_I-NP humor_NN_I-NP into_IN_B-PP the_DT_B-NP story_NN_I-NP line_NN_I-NP ._._B-O
many_JJ_B-NP of_IN_B-PP the_DT_B-NP jokes_NNS_I-NP are_VBP_B-VP your_PRP$_B-NP typical_JJ_I-NP inside_IN_B-PP star_NN_B-NP trek-fan-only_JJ_I-NP jokes_NNS_I-NP ,_,_B-O while_IN_B-SBAR many_JJ_B-NP of_IN_B-PP the_DT_B-NP others_NNS_I-NP just_RB_B-ADVP fall_VBP_B-VP flat_JJ_B-ADJP ._._B-O
the_DT_B-NP other_JJ_I-NP criticism_NN_I-NP that_IN_B-SBAR i_PRP_B-NP had_VBD_B-VP with_IN_B-PP the_DT_B-NP story_NN_I-NP was_VBD_B-VP that_IN_B-SBAR it_PRP_B-NP ignores_VBZ_B-VP common_JJ_B-NP sense_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP only_RB_B-NP a_DT_I-NP few_JJ_I-NP hundred_CD_I-NP people_NNS_I-NP on_IN_B-PP this_DT_B-NP whole_JJ_I-NP planet_NN_I-NP ,_,_B-O why_WRB_B-ADVP do_VBP_B-O they_PRP_B-NP have_VBP_B-VP to_TO_I-VP be_VB_I-VP moved_VBN_I-VP ?_._B-O
the_DT_B-NP explanation_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP planet_NN_I-NP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP bombarded_VBN_I-VP with_IN_B-PP deadly_JJ_B-NP radiation_NN_I-NP so_RB_B-SBAR that_IN_I-SBAR this_DT_B-NP fountain_NN_I-NP of_IN_B-PP youth_NN_B-NP effect_NN_I-NP will_MD_B-VP be_VB_I-VP strong_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP help_VB_I-VP heal_VB_I-VP f_NN_B-NP ._._B-O murray_NN_B-NP abraham's_JJ_I-NP aliens_NNS_I-NP who_WP_B-NP number_VBP_B-VP only_RB_B-NP a_DT_I-NP couple_NN_I-NP of_IN_B-PP dozen_NN_B-NP ._._B-O
so_IN_B-O the_DT_B-NP basic_JJ_I-NP story_NN_I-NP line_NN_I-NP is_VBZ_B-VP bad_JJ_B-ADJP enough_RB_I-ADJP in_IN_B-PP that_IN_B-NP we_PRP_B-NP have_VBP_B-VP a_DT_B-NP few_JJ_I-NP hundred_CD_I-NP being_VBG_B-VP booted_VBN_I-VP out_RP_B-PRT for_IN_B-PP a_DT_B-NP few_JJ_I-NP billion_CD_I-NP ,_,_B-O at_IN_B-ADVP least_JJS_I-ADVP that's_JJ_B-NP plausible_NN_I-NP ._._B-O
but_CC_B-O in_IN_B-PP reality_NN_B-NP we_PRP_B-NP have_VBP_B-VP a_DT_B-NP few_JJ_I-NP hundred_CD_I-NP being_VBG_B-VP moved_VBN_I-VP for_IN_B-PP the_DT_B-NP benefits_NNS_I-NP of_IN_B-PP a_DT_B-NP few_JJ_I-NP dozen_NN_I-NP ,_,_B-O which_WDT_B-NP makes_VBZ_B-VP no_DT_B-NP sense_NN_I-NP whatsoever_RB_B-ADVP ._._B-O
the_DT_B-NP other_JJ_I-NP little_JJ_I-NP hiccup_NN_I-NP in_IN_B-PP logic_NN_B-NP is_VBZ_B-VP the_DT_B-NP inclusion_NN_I-NP of_IN_B-PP worf_JJ_B-NP (_(_B-O michael_NN_B-NP dorn_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP trusty_JJ_I-NP klingon_NN_I-NP ._._B-O
worf_NNS_B-NP was_VBD_B-VP on_IN_B-PP star_NN_B-NP trek_NN_I-NP :_:_B-O the_DT_B-NP next_JJ_I-NP generation_NN_I-NP ,_,_B-O so_IN_B-SBAR they_PRP_B-NP want_VBP_B-VP to_TO_I-VP include_VB_I-VP him_PRP_B-NP in_IN_B-PP the_DT_B-NP films_NNS_I-NP ._._B-O
no_DT_B-NP problem_NN_I-NP so_RB_B-ADVP far_RB_I-ADVP ._._B-O
worf_NN_B-NP is_VBZ_B-VP now_RB_B-ADVP a_DT_B-NP character_NN_I-NP of_IN_B-PP star_NN_B-NP trek_NN_I-NP :_:_B-O deep_JJ_B-NP space_NN_I-NP nine_CD_B-NP ,_,_B-O so_IN_B-SBAR the_DT_B-NP writers_NNS_I-NP have_VBP_B-VP to_TO_I-VP find_VB_I-VP a_DT_B-NP way_NN_I-NP to_TO_B-VP have_VB_I-VP him_PRP_B-NP show_VB_B-VP up_RP_B-PRT ._._B-O
in_IN_B-PP the_DT_B-NP last_JJ_I-NP star_NN_I-NP trek_NN_I-NP movie_NN_I-NP ,_,_B-O first_JJ_B-NP contact_NN_I-NP ,_,_B-O the_DT_B-NP included_VBD_B-VP worf_NNS_B-NP in_IN_B-PP a_DT_B-NP credible_JJ_I-NP fashion_NN_I-NP ,_,_B-O in_IN_B-PP this_DT_B-NP one_CD_I-NP ,_,_B-O the_DT_B-NP writers_NNS_I-NP are_VBP_B-VP so_RB_B-ADJP lazy_JJ_I-ADJP that_IN_B-SBAR the_DT_B-NP completely_RB_B-ADVP gloss_VB_B-VP over_RP_B-PRT why_WRB_B-ADVP he_PRP_B-NP is_VBZ_B-VP even_RB_B-ADVP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
what_WP_B-NP little_JJ_B-NP explanation_NN_I-NP they_PRP_B-NP do_VBP_B-VP give_VB_I-VP is_VBZ_B-VP so_RB_B-ADJP small_JJ_I-ADJP that_IN_B-SBAR you_PRP_B-NP would_MD_B-VP have_VB_I-VP missed_VBN_I-VP it_PRP_B-NP if_IN_B-SBAR you_PRP_B-NP weren't_RB_B-VP hanging_VBG_I-VP on_IN_B-PP every_DT_B-NP word_NN_I-NP on_IN_B-PP the_DT_B-NP screen_NN_I-NP ._._B-O
my_PRP$_B-NP minor_JJ_I-NP problems_NNS_I-NP with_IN_B-PP the_DT_B-NP movie_NN_I-NP aside_RB_B-ADVP ,_,_B-O star_NN_B-NP trek_NN_I-NP :_:_B-O insurrection_NN_B-NP does_VBZ_B-VP have_VB_I-VP an_DT_B-NP overwhelming_JJ_I-NP number_NN_I-NP of_IN_B-PP good_JJ_B-NP points_NNS_I-NP as_IN_B-SBAR compared_VBN_B-VP to_TO_B-PP its_PRP$_B-NP bad_JJ_I-NP ones_NNS_I-NP ._._B-O
while_IN_B-SBAR many_JJ_B-NP of_IN_B-PP the_DT_B-NP jokes_NNS_I-NP do_VBP_B-VP miss_VB_I-VP the_DT_B-NP mark_NN_I-NP ,_,_B-O many_JJ_B-NP are_VBP_B-VP pretty_RB_B-ADJP good_JJ_I-ADJP ,_,_B-O even_RB_B-ADVP for_IN_B-PP non-trekkies_NNS_B-NP ._._B-O
the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP among_IN_B-PP the_DT_B-NP best_JJS_I-NP for_IN_B-PP the_DT_B-NP star_NN_I-NP trek_NN_I-NP series_NN_I-NP ._._B-O
the_DT_B-NP action_NN_I-NP is_VBZ_B-VP plentiful_JJ_B-ADJP and_CC_B-O well_RB_B-ADJP done_VBN_I-ADJP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP very_RB_I-NP good-looking_JJ_I-NP movie_NN_I-NP ._._B-O
it_PRP_B-NP should_MD_B-VP come_VB_I-VP as_IN_B-SBAR no_DT_B-NP surprise_NN_I-NP to_TO_B-PP anyone_NN_B-NP who_WP_B-NP ever_RB_B-ADVP watched_VBD_B-VP star_NN_B-NP trek_NN_I-NP :_:_B-O the_DT_B-NP next_JJ_I-NP generation_NN_I-NP that_IN_B-SBAR the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP first_JJ_B-NP rate_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP very_RB_B-ADJP obvious_JJ_I-ADJP that_IN_B-SBAR these_DT_B-NP actors_NNS_I-NP have_VBP_B-VP been_VBN_I-VP working_VBG_I-VP together_RB_B-ADVP for_IN_B-PP over_IN_B-PP a_DT_B-NP decade_NN_I-NP ._._B-O
they_PRP_B-NP interact_VBP_B-VP with_IN_B-PP each_DT_B-NP other_JJ_I-NP with_IN_B-PP a_DT_B-NP skill_NN_I-NP that_IN_B-SBAR few_JJ_B-NP other_JJ_I-NP ensemble_NN_I-NP casts_NNS_I-NP can_MD_B-VP muster_VB_I-VP ._._B-O
most_JJS_B-NP star_NN_I-NP trek_NN_I-NP fans_VBZ_B-VP probably_RB_B-ADVP will_MD_B-VP not_RB_I-VP be_VB_I-VP disappointed_VBN_I-VP with_IN_B-PP this_DT_B-NP latest_JJS_I-NP film_NN_I-NP in_IN_B-PP the_DT_B-NP series_NN_I-NP ._._B-O
if_IN_B-SBAR you've_PRP_B-NP always_RB_B-ADVP hated_VBD_B-VP star_NN_B-NP trek_NN_I-NP ,_,_B-O there_EX_B-NP is_VBZ_B-VP nothing_NN_B-NP here_RB_B-ADVP that_DT_B-NP is_VBZ_B-VP going_VBG_I-VP to_TO_I-VP change_VB_I-VP your_PRP$_B-NP mind_NN_I-NP ._._B-O
star_NN_B-NP trek_NN_I-NP :_:_B-O insurrection_NN_B-NP is_VBZ_B-VP not_RB_B-O the_DT_B-NP best_JJS_I-NP film_NN_I-NP in_IN_B-PP the_DT_B-NP series_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP good_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP dispel_VB_I-VP the_DT_B-NP long_JJ_I-NP standing_VBG_I-NP tradition_NN_I-NP of_IN_B-PP the_DT_B-NP odd_JJ_I-NP numbered_VBN_I-NP films_NNS_I-NP in_IN_B-PP the_DT_B-NP series_NN_I-NP being_VBG_B-VP far_RB_B-ADJP inferior_JJ_I-ADJP to_TO_B-PP the_DT_B-NP even_RB_I-NP numbered_VBN_I-NP ones_NNS_I-NP ._._B-O
