vampire_NN_B-NP lore_NN_I-NP and_CC_I-NP legend_NN_I-NP has_VBZ_B-VP always_RB_I-VP been_VBN_I-VP a_DT_B-NP popular_JJ_I-NP fantasy_NN_I-NP element_NN_I-NP ,_,_B-O substantiated_JJ_B-ADJP by_IN_B-PP not_RB_B-O only_RB_B-NP the_DT_I-NP sheer_JJ_I-NP number_NN_I-NP of_IN_B-PP movies_NNS_B-NP about_IN_B-PP the_DT_B-NP subject_NN_I-NP ,_,_B-O but_CC_I-O also_RB_B-ADVP the_DT_B-NP proliferation_NN_I-NP of_IN_B-PP cults_NNS_B-NP and_CC_I-NP sects_NNS_I-NP of_IN_B-PP adherents_NNS_B-NP ._._B-O
and_CC_B-O ,_,_I-O unlike_IN_B-PP any_DT_B-NP of_IN_B-PP the_DT_B-NP more_RBR_I-NP outlandish_JJ_I-NP myths_NNS_I-NP ,_,_B-O the_DT_B-NP vampire_NN_I-NP holds_VBZ_B-VP some_DT_B-NP real-world_JJ_I-NP probability_NN_I-NP (_(_B-O one_CD_B-NP study_NN_I-NP claims_VBZ_B-VP 1_CD_B-NP ,_,_B-O 000_CD_B-NP bloodsuckers_NNS_I-NP exist_VBP_B-VP worldwide_JJ_B-ADJP ,_,_B-O and_CC_I-O places_NNS_B-NP 50_CD_B-NP in_IN_B-PP los_JJ_B-NP angeles_NNS_I-NP )_)_B-O ._._I-O
but_CC_B-O lest_IN_B-SBAR the_DT_B-NP nasties_NNS_I-NP be_VB_B-VP mistaken_VBN_I-VP for_IN_B-PP simple_JJ_B-NP comic_JJ_I-NP book_NN_I-NP bad_JJ_I-NP guys_NNS_I-NP ,_,_B-O john_NN_B-NP carpenter_NN_I-NP would_MD_B-VP like_VB_I-VP to_TO_I-VP remind_VB_I-VP us_PRP_B-NP that_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP -_:_B-O and_CC_I-O always_RB_B-ADVP have_VBP_B-VP been_VBN_I-VP -_:_B-O a_DT_B-NP truly_RB_I-NP frightening_JJ_I-NP element_NN_I-NP of_IN_B-PP the_DT_B-NP thriller_NN_I-NP genre_NN_I-NP ._._B-O
and_CC_B-O remind_VB_B-VP us_PRP_B-NP he_PRP_B-NP does_VBZ_B-VP in_IN_B-PP his_PRP$_B-NP latest_JJS_I-NP film_NN_I-NP ,_,_B-O vampires_NNS_B-NP ._._B-O
there_EX_B-NP was_VBD_B-VP some_DT_B-NP question_NN_I-NP ,_,_B-O as_IN_B-SBAR halloween_JJ_B-NP weekend_NN_I-NP approached_VBD_B-VP ,_,_B-O of_IN_B-PP how_WRB_B-ADVP well_JJ_B-NP vampires_NNS_I-NP would_MD_B-VP do_VB_I-VP in_IN_B-PP comparison_NN_B-NP to_TO_B-PP new_JJ_B-NP line_NN_I-NP cinema's_NN_I-NP immensely_RB_I-NP successful_JJ_I-NP blade_NN_I-NP ,_,_B-O released_VBN_B-VP in_IN_B-PP august_NN_B-NP ._._B-O
the_DT_B-NP two_CD_I-NP films_NNS_I-NP take_VBP_B-VP noticeably_RB_B-NP different_JJ_I-NP stands_NNS_I-NP on_IN_B-PP the_DT_B-NP vampire_NN_I-NP issue_NN_I-NP ,_,_B-O and_CC_I-O don't_RB_B-VP even_RB_I-VP agree_VB_I-VP on_IN_B-PP some_DT_B-NP basic_JJ_I-NP points_NNS_I-NP of_IN_B-PP the_DT_B-NP slaying_NN_I-NP method_NN_I-NP ._._B-O
(_(_B-O for_IN_B-PP instance_NN_B-NP ,_,_B-O blade's_JJ_B-NP main_JJ_I-NP weapons_NNS_I-NP are_VBP_B-VP silver_NN_B-NP and_CC_I-NP garlic_NN_I-NP ,_,_B-O whereas_IN_B-SBAR main_JJ_B-NP character_NN_I-NP jack_NN_I-NP crow's_NN_I-NP technique_NN_I-NP is_VBZ_B-VP a_DT_B-NP wooden_JJ_I-NP stake_NN_I-NP to_TO_B-PP the_DT_B-NP heart_NN_I-NP ._._B-O )_)_I-O
blade_NN_B-NP also_RB_B-ADVP gives_VBZ_B-VP more_JJR_B-NP of_IN_B-PP a_DT_B-NP face_NN_I-NP to_TO_B-PP the_DT_B-NP vampire_NN_I-NP civilization_NN_I-NP ,_,_B-O while_IN_B-SBAR carpenter_NN_B-NP would_MD_B-VP like_VB_I-VP us_PRP_B-NP to_TO_B-VP remain_VB_I-VP in_IN_B-PP the_DT_B-NP dark_NN_I-NP about_IN_B-PP how_WRB_B-ADVP the_DT_B-NP pasties_NNS_I-NP operate_VBP_B-VP ._._B-O
both_DT_B-NP have_VBP_B-VP their_PRP$_B-NP advantages_NNS_I-NP ,_,_B-O and_CC_I-O here_RB_B-ADVP ,_,_B-O carpenter's_NN_B-NP style_NN_I-NP lends_VBZ_B-VP itself_PRP_B-NP to_TO_B-PP a_DT_B-NP darker_JJR_I-NP breed_NN_I-NP of_IN_B-PP suspense_NN_B-NP rather_RB_B-PP than_IN_I-PP the_DT_B-NP action_NN_I-NP movie_NN_I-NP that_WDT_B-NP blade_NN_I-NP director_NN_I-NP stephen_JJ_B-NP norrington_NN_I-NP delievered_VBD_B-VP ._._B-O
when_WRB_B-ADVP it's_MD_B-O all_DT_B-NP said_VBD_B-VP and_CC_I-VP done_VBN_I-VP ,_,_B-O though_RB_B-ADVP ,_,_B-O the_DT_B-NP vampires_NNS_I-NP still_RB_B-ADVP kill_VBP_B-VP and_CC_I-VP die_VB_I-VP with_IN_B-PP a_DT_B-NP bloody_JJ_I-NP flourish_NN_I-NP ;_:_B-O the_DT_B-NP level_NN_I-NP for_IN_B-PP gore_NN_B-NP is_VBZ_B-VP indeed_RB_I-VP set_VBN_I-VP to_TO_B-PP maximum_NN_B-NP ._._B-O
this_DT_B-NP time_NN_I-NP ,_,_B-O our_PRP$_B-NP hero_NN_I-NP is_VBZ_B-VP vatican-sponsored_JJ_B-NP slayer_NN_I-NP jack_NN_I-NP crow_NN_I-NP (_(_B-O james_JJ_B-NP woods_NN_I-NP )_)_B-O ._._I-O
he's_RB_B-NP a_DT_I-NP cynical_JJ_I-NP ,_,_I-NP battle-worn_JJ_I-NP veteran_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP best_JJS_I-NP of_IN_B-PP his_PRP$_B-NP bunch_NN_I-NP ._._B-O
he_PRP_B-NP and_CC_B-O his_PRP$_B-NP team_NN_I-NP are_VBP_B-VP responsible_JJ_B-ADJP for_IN_B-PP cleaning_VBG_B-VP out_RP_B-PRT the_DT_B-NP american_JJ_I-NP southwest_NN_I-NP ,_,_B-O and_CC_I-O after_IN_B-PP exterminating_VBG_B-VP a_DT_B-NP nest_NN_I-NP one_CD_I-NP night_NN_I-NP ,_,_B-O they_PRP_B-NP run_VBP_B-VP up_RP_B-PRT against_IN_B-PP a_DT_B-NP super-vampire_NN_I-NP (_(_B-O termed_VBD_B-VP a_DT_B-NP "_``_I-NP master_NN_I-NP "_)_B-O )_(_I-O named_VBN_B-VP valek_NN_B-NP (_(_B-O thomas_JJ_B-NP ian_JJ_I-NP griffith_NN_I-NP )_)_B-O ._._I-O
valek_NN_B-NP kills_VBZ_B-VP all_DT_B-NP of_IN_B-PP jack's_JJ_B-NP team_NN_I-NP except_IN_B-PP for_IN_B-PP his_PRP$_B-NP partner_NN_I-NP ,_,_B-O tony_JJ_B-NP montoya_NN_I-NP (_(_B-O daniel_JJ_B-NP baldwin_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O as_IN_B-SBAR the_DT_B-NP two_CD_I-NP regroup_VBP_B-VP ,_,_B-O they_PRP_B-NP learn_VBP_B-VP that_IN_B-SBAR valek_NN_B-NP is_VBZ_B-VP the_DT_B-NP original_JJ_I-NP vampire_NN_I-NP -_:_B-O now_RB_B-NP over_IN_I-NP six_CD_I-NP hundred_CD_I-NP years_NNS_I-NP old_JJ_B-ADJP ._._B-O
apparently_RB_B-ADVP ,_,_B-O valek_JJ_B-ADJP and_CC_B-O his_PRP$_B-NP minions_NNS_I-NP have_VBP_B-VP been_VBN_I-VP sweeping_VBG_I-VP the_DT_B-NP southwest_NN_I-NP for_IN_B-PP decades_NNS_B-NP in_IN_B-PP search_NN_B-NP of_IN_B-PP a_DT_B-NP cross_NN_I-NP that_WDT_B-NP will_MD_B-VP enable_VB_I-VP them_PRP_B-NP to_TO_B-VP walk_VB_I-VP in_IN_B-PP the_DT_B-NP daytime_NN_I-NP ._._B-O
so_RB_B-ADVP with_IN_B-PP the_DT_B-NP aid_NN_I-NP of_IN_B-PP a_DT_B-NP priest_NN_I-NP named_JJ_I-NP adam_NN_I-NP (_(_B-O tim_NN_B-NP guinee_JJ_B-ADJP )_)_B-O and_CC_I-O a_DT_B-NP bitten_VBN_I-NP hooker_NN_I-NP (_(_B-O sheryl_JJ_B-NP lee_NN_I-NP )_)_B-O as_IN_B-PP bait_NN_B-NP ,_,_B-O they_PRP_B-NP track_VBP_B-VP valek_JJ_B-NP down_RP_B-PRT for_IN_B-PP the_DT_B-NP final_JJ_I-NP confrontation_NN_I-NP ._._B-O
the_DT_B-NP script_NN_I-NP for_IN_B-PP vampires_NNS_B-NP ,_,_B-O written_VBN_B-VP by_IN_B-PP don_JJ_B-NP jakoby_NN_I-NP and_CC_B-O based_VBN_B-VP on_IN_B-PP the_DT_B-NP john_NN_I-NP steakley_NN_I-NP novel_NN_I-NP ,_,_B-O is_VBZ_B-VP perhaps_RB_B-ADVP the_DT_B-NP wittiest_JJS_I-NP piece_NN_I-NP of_IN_B-PP screenplay_NN_B-NP to_TO_B-VP see_VB_I-VP production_NN_B-NP all_DT_B-NP year_NN_I-NP ._._B-O
crow_NN_B-NP ,_,_B-O in_IN_B-PP particular_JJ_B-ADJP ,_,_B-O is_VBZ_B-VP a_DT_B-NP fun_NN_I-NP source_NN_I-NP of_IN_B-PP one-liners_NNS_B-NP ,_,_B-O and_CC_I-O woods_NN_B-NP does_VBZ_B-VP every_DT_B-NP one_CD_I-NP of_IN_B-PP them_PRP_B-NP with_IN_B-PP perfect_JJ_B-NP stoicism_NN_I-NP ._._B-O
baldwin_NN_B-NP ,_,_B-O lee_NN_B-NP ,_,_B-O and_CC_I-O guinee_NNS_B-NP are_VBP_B-VP all_DT_B-NP fine_JJ_I-NP supports_NNS_I-NP ,_,_B-O adding_VBG_B-VP to_TO_B-PP the_DT_B-NP character_NN_I-NP pool_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP other_JJ_I-NP true_JJ_I-NP highlight_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP thomas_JJ_B-NP ian_JJ_I-NP griffith's_JJ_I-NP bad_JJ_I-NP guy_NN_I-NP ._._B-O
griffith's_JJ_B-NP intense_JJ_I-NP expression_NN_I-NP is_VBZ_B-VP perfect_JJ_B-ADJP for_IN_B-PP the_DT_B-NP role_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP only_JJ_I-NP downside_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR he's_PRP_B-NP got_VBD_B-VP to_TO_I-VP talk_VB_I-VP sometime_RB_B-ADVP ._._B-O
luckily_RB_B-ADVP ,_,_B-O he's_PRP_B-NP got_VBD_B-VP few_JJ_B-NP lines_NNS_I-NP ,_,_B-O and_CC_I-O manages_VBZ_B-VP to_TO_I-VP pull_VB_I-VP off_RP_B-PRT a_DT_B-NP rather_RB_I-NP thrilling_JJ_I-NP performance_NN_I-NP ._._B-O
all_DT_B-NP said_VBD_B-VP ,_,_B-O fans_NNS_B-NP will_MD_B-VP surely_RB_I-VP be_VB_I-VP impressed_VBN_I-VP by_IN_B-PP this_DT_B-NP picture_NN_I-NP ,_,_B-O and_CC_I-O those_DT_B-NP who_WP_B-NP found_VBD_B-VP apt_JJ_B-NP pupil_NN_I-NP a_DT_B-NP bit_NN_I-NP limp_NN_I-NP will_MD_B-VP be_VB_I-VP excited_VBN_I-VP by_IN_B-PP this_DT_B-NP one_NN_I-NP ._._B-O
certainly_RB_B-ADVP a_DT_B-NP worthwhile_JJ_I-NP visit_NN_I-NP to_TO_B-PP the_DT_B-NP theaters_NNS_I-NP ._._B-O
