the_DT_B-NP promotion_NN_I-NP for_IN_B-PP fear_NN_B-NP and_CC_I-NP loathing_NN_I-NP in_IN_B-PP las_NNS_B-NP vegas_NNS_I-NP ?_)_B-O has_VBZ_B-VP made_VBN_I-VP the_DT_B-NP film_NN_I-NP out_RP_B-PRT to_TO_B-VP be_VB_I-VP a_DT_B-NP comedy_NN_I-NP ,_,_B-PP and_CC_I-PP for_IN_B-PP about_IN_B-NP the_DT_I-NP first_JJ_I-NP hour_NN_I-NP or_CC_B-O so_IN_B-SBAR it_PRP_B-NP seems_VBZ_B-VP like_IN_B-SBAR it_PRP_B-NP might_MD_B-VP be_VB_I-VP one_CD_B-NP ._._B-O
it's_NN_B-NP 1971_CD_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP hippie_NN_I-NP movement_NN_I-NP has_VBZ_B-VP left_VBN_I-VP behind_RP_B-PRT quite_RB_B-NP a_DT_I-NP few_JJ_I-NP wash-outs_NN_I-NP ,_,_B-O among_IN_B-PP them_PRP_B-NP journalist_NN_B-NP raoul_JJ_I-NP duke_NN_I-NP (_(_B-O johnny_NN_B-NP depp_MD_B-VP )_)_B-O and_CC_I-O his_PRP$_B-NP "_JJ_I-NP attorney_NN_I-NP "_CC_I-NP dr_NN_I-NP ._._B-O gonzo_NN_B-NP (_(_B-O benito_NN_B-NP del_JJ_I-NP toro_NN_I-NP )_)_B-O ._._I-O
these_DT_B-NP two_CD_I-NP spend_VBP_B-VP most_JJS_B-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP in_IN_B-PP a_DT_B-NP drug-induced_JJ_I-NP stupor_NN_I-NP ,_,_B-O having_VBG_B-VP strange_JJ_B-NP hallucinations_NNS_I-NP ,_,_B-O trashing_VBG_B-VP their_PRP$_B-NP hotel_NN_I-NP rooms_NNS_I-NP ,_,_B-O and_CC_I-O either_DT_B-NP annoying_NN_I-NP or_CC_B-O scaring_VBG_B-VP almost_RB_B-NP everyone_NN_I-NP that_WDT_B-NP crosses_VBZ_B-VP their_PRP$_B-NP path_NN_I-NP ._._B-O
duke_NN_B-NP is_VBZ_B-VP first_RB_I-VP assigned_VBN_I-VP to_TO_I-VP cover_VB_I-VP an_DT_B-NP outdoor_JJ_I-NP desert_NN_I-NP motorcycle_NN_I-NP race_NN_I-NP in_IN_B-PP las_NNS_B-NP vegas_NNS_I-NP ,_,_B-O but_CC_I-O gets_VBZ_B-VP lost_VBN_I-VP in_IN_B-PP a_DT_B-NP blur_NN_I-NP of_IN_B-PP drugs_NNS_B-NP ,_,_B-O beer_NN_B-NP ,_,_B-O and_CC_I-O flying_VBG_B-VP dust_NN_B-NP ,_,_B-O and_CC_I-O ends_VBZ_B-VP up_RP_B-PRT wandering_VBG_B-VP around_IN_B-ADVP with_IN_B-PP no_DT_B-NP clue_NN_I-NP who_WP_B-NP won_VBD_B-VP ._._B-O
he_PRP_B-NP leaves_VBZ_B-VP vegas_NNS_B-NP briefly_RB_B-ADVP before_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP sent_VBN_I-VP back_RB_B-ADVP ,_,_B-O in_IN_B-PP what_WP_B-NP can_MD_B-VP only_RB_I-VP be_VB_I-VP described_VBN_I-VP as_IN_B-PP a_DT_B-NP strangely_RB_I-NP appropriate_JJ_I-NP twist_NN_I-NP of_IN_B-PP fate_NN_B-NP ,_,_B-O to_TO_B-VP cover_VB_I-VP a_DT_B-NP drug_NN_I-NP enforcement_NN_I-NP conference_NN_I-NP ._._B-O
fear_NN_B-NP and_CC_I-NP loathing_NN_I-NP has_VBZ_B-VP been_VBN_I-VP misinterpreted_VBN_I-VP by_IN_B-PP some_DT_B-NP as_IN_B-PP glorifying_VBG_B-VP the_DT_B-NP use_NN_I-NP of_IN_B-PP drugs_NNS_B-NP ._._B-O
it_PRP_B-NP doesn't_MD_B-O ,_,_I-O even_RB_B-ADVP in_IN_B-PP the_DT_B-NP beginning--while_NN_I-NP the_DT_B-NP pair's_JJ_I-NP antics_NNS_I-NP are_VBP_B-VP sometimes_RB_B-ADJP amusing_JJ_I-ADJP and_CC_B-O relatively_RB_B-ADJP harmless_JJ_I-ADJP at_IN_B-PP first_JJ_B-O ,_,_I-O the_DT_B-NP humor_NN_I-NP here_RB_B-ADVP is_VBZ_B-VP still_RB_B-ADVP fairly_RB_B-ADJP dark_JJ_I-ADJP ._._B-O
director_NN_B-NP terry_NN_I-NP gilliam_NN_I-NP views_VBZ_B-VP them_PRP_B-NP with_IN_B-PP a_DT_B-NP rather_RB_I-NP satirical_JJ_I-NP eye_NN_I-NP ,_,_B-O and_CC_I-O even_RB_B-ADVP when_WRB_B-ADVP we're_NN_B-NP laughing_VBG_B-VP ,_,_B-O we're_JJ_B-NP laughing_VBG_B-VP at_IN_B-PP them_PRP_B-NP rather_RB_B-CONJP than_IN_I-CONJP with_IN_B-PP them_PRP_B-NP ._._B-O
they_PRP_B-NP spend_VBP_B-VP most_JJS_B-NP of_IN_B-PP their_PRP$_B-NP time_NN_I-NP paranoid_JJ_B-ADJP ,_,_I-ADJP angry_JJ_I-ADJP ,_,_B-O or_CC_I-O just_RB_B-ADJP plain_RB_I-ADJP befuddled_VBN_I-ADJP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP probably_RB_B-ADVP an_DT_B-NP understandable_JJ_I-NP reaction_NN_I-NP to_TO_B-PP seeing_VBG_B-VP the_DT_B-NP entire_JJ_I-NP room_NN_I-NP suddenly_RB_B-VP fill_VB_I-VP up_RP_B-PRT with_IN_B-PP giant_NN_B-NP reptiles_NNS_I-NP ._._B-O
the_DT_B-NP black_JJ_I-NP comedy_NN_I-NP may_MD_B-VP be_VB_I-VP entertaining_VBG_I-VP to_TO_I-VP watch_VB_I-VP onscreen_RB_B-ADVP ,_,_B-O but_CC_I-O it's_RB_B-VP probably_RB_I-VP not_RB_I-VP something_VB_I-VP most_RBS_B-NP other_JJ_I-NP audience_NN_I-NP members_NNS_I-NP would_MD_B-VP want_VB_I-VP to_TO_I-VP experience_VB_I-VP first-hand_RB_B-ADVP ._._B-O
all_DT_B-NP this_DT_I-NP aside_RB_B-ADVP ,_,_B-O i_PRP_B-NP was_VBD_B-VP starting_VBG_I-VP to_TO_I-VP grow_VB_I-VP a_DT_B-NP bit_NN_I-NP restless_JJ_B-ADJP as_IN_B-SBAR the_DT_B-NP film_NN_I-NP drew_VBD_B-VP near_IN_B-PP its_PRP$_B-NP one-hour_JJ_I-NP mark_NN_I-NP ,_,_B-O thinking_VBG_B-VP to_TO_B-PP myself_PRP_B-NP that_IN_B-SBAR i_PRP_B-NP wanted_VBD_B-VP something_NN_B-NP more_JJR_I-NP out_IN_B-PP of_IN_B-PP this_DT_B-NP than_IN_B-PP just_RB_B-NP an_DT_I-NP off-kilter_JJ_I-NP satire_NN_I-NP of_IN_B-PP drug_NN_B-NP culture_NN_I-NP ._._B-O
thankfully_RB_B-ADVP ,_,_B-O the_DT_B-NP script_NN_I-NP delivers_VBZ_B-VP it_PRP_B-NP before_RB_B-ADVP too_RB_B-ADVP long_RB_I-ADVP ,_,_B-O as_IN_B-PP duke_NN_B-NP ,_,_B-O in_IN_B-PP a_DT_B-NP rare_JJ_I-NP moment_NN_I-NP of_IN_B-PP lucidity_NN_B-NP ,_,_B-O stops_VBZ_B-VP to_TO_I-VP recall_VB_I-VP how_WRB_B-ADVP he_PRP_B-NP was_VBD_B-VP once_RB_B-ADVP an_DT_B-NP enthusiastic_JJ_I-NP hippie_NN_I-NP ,_,_B-O "_CC_I-O riding_VBG_B-VP the_DT_B-NP wave_NN_I-NP "_''_B-O of_IN_B-PP something_NN_B-NP that_WDT_B-NP seemed_VBD_B-VP special_JJ_B-ADJP and_CC_I-ADJP important_JJ_I-ADJP ._._B-O
now_RB_B-ADVP it's_VBZ_B-O six_CD_B-NP years_NNS_I-NP later_RB_B-ADVP and_CC_B-O the_DT_B-NP wave_NN_I-NP has_VBZ_B-VP finally_RB_I-VP broken_VBN_I-VP ,_,_B-O as_IN_B-SBAR he_PRP_B-NP puts_VBZ_B-VP it_PRP_B-NP ._._B-O
materialistic_JJ_B-NP culture_NN_I-NP is_VBZ_B-VP still_RB_B-ADVP alive_JJ_B-ADJP and_CC_B-O well_RB_B-ADVP and_CC_B-O ,_,_I-O for_IN_B-PP most_JJS_B-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O right_JJ_B-ADVP in_IN_B-PP his_PRP$_B-NP face_NN_I-NP in_IN_B-PP las_NNS_B-NP vegas_NNS_I-NP ;_:_B-O the_DT_B-NP "_JJ_I-NP american_JJ_I-NP dream_NN_I-NP "_)_B-O of_IN_B-PP which_WDT_B-NP duke_NN_B-NP occasionally_RB_B-VP speaks_VBZ_I-VP is_VBZ_B-VP still_RB_B-ADVP just_RB_B-ADJP as_RB_I-ADJP shallow_JJ_I-ADJP and_CC_I-ADJP phony_JJ_I-ADJP as_IN_B-PP ever_RB_B-ADVP ._._B-O
the_DT_B-NP social_JJ_I-NP protesters_NNS_I-NP have_VBP_B-VP lost_VBN_I-VP ,_,_B-O and_CC_I-O the_DT_B-NP more_RBR_I-NP questionable_JJ_I-NP aspects_NNS_I-NP of_IN_B-PP the_DT_B-NP movement_NN_I-NP have_VBP_B-VP turned_VBN_I-VP ugly_JJ_B-ADJP and_CC_B-O left_VBD_B-VP casualties_NNS_B-NP such_JJ_B-PP as_IN_I-PP duke_NN_B-NP to_TO_B-VP drift_VB_I-VP in_IN_B-PP a_DT_B-NP sea_NN_I-NP of_IN_B-PP drugs_NNS_B-NP and_CC_I-NP disillusionment_NN_I-NP ._._B-O
in_IN_B-PP many_JJ_B-NP ways_NNS_I-NP ,_,_B-O fear_VBP_B-VP and_CC_B-O loathing_NN_B-NP is_VBZ_B-VP gilliam's_JJ_B-NP most_RBS_I-NP reality-based_JJ_I-NP film_NN_I-NP ;_:_B-O all_DT_B-NP of_IN_B-PP his_PRP$_B-NP others_NNS_I-NP ,_,_B-O with_IN_B-PP the_DT_B-NP exception_NN_I-NP of_IN_B-PP the_DT_B-NP fisher_NN_I-NP king_NN_I-NP ,_,_B-O have_VBP_B-VP made_VBN_I-VP use_NN_B-NP of_IN_B-PP some_DT_B-NP sort_NN_I-NP of_IN_B-PP fantasy_NN_B-NP or_CC_I-NP science-fiction_NN_I-NP plot_NN_I-NP elements_NNS_I-NP ._._B-O
yet_CC_B-O it_PRP_B-NP is_VBZ_B-VP his_PRP$_B-NP off-the-wall_JJ_I-NP masterpiece_NN_I-NP brazil_NN_I-NP ?_)_B-O to_TO_B-PP which_WDT_B-NP this_DT_B-NP film_NN_I-NP bears_VBZ_B-VP the_DT_B-NP most_RBS_I-NP visual_JJ_I-NP resemblance_NN_I-NP ._._B-O
the_DT_B-NP protagonist_NN_I-NP of_IN_B-PP brazil_NN_B-NP found_VBD_B-VP himself_PRP_B-NP alternately_RB_B-VP surrounded_VBN_I-VP by_IN_B-PP a_DT_B-NP plastic_NN_I-NP ,_,_I-NP soulless_JJ_I-NP society_NN_I-NP and_CC_B-O the_DT_B-NP constant_JJ_I-NP chaos_NN_I-NP of_IN_B-PP totalitarian_JJ_B-NP police_NN_I-NP inspections_NNS_I-NP and_CC_B-O terrorist_JJ_B-NP attacks_NNS_I-NP ,_,_B-O and_CC_I-O similarly_RB_B-ADVP duke's_JJ_B-NP world_NN_I-NP is_VBZ_B-VP composed_VBN_I-VP of_IN_B-PP the_DT_B-NP artificial_JJ_I-NP ,_,_I-NP empty_JJ_I-NP glam_NN_I-NP of_IN_B-PP las_JJ_B-NP vegas_NNS_I-NP and_CC_B-O the_DT_B-NP bizarre_JJ_I-NP anarchy_NN_I-NP of_IN_B-PP his_PRP$_B-NP drug_NN_I-NP hallucinations_NNS_I-NP ._._B-O
unlike_IN_B-PP the_DT_B-NP protagonist_NN_I-NP of_IN_B-PP brazil_NN_B-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O duke_NN_B-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP particularly_RB_I-NP admirable_JJ_I-NP figure_NN_I-NP ,_,_B-O and_CC_I-O neither_DT_B-NP is_VBZ_B-VP gonzo_NN_B-NP ._._B-O
during_IN_B-PP the_DT_B-NP latter_JJ_I-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O their_PRP$_B-NP trips_NNS_I-NP turn_VBP_B-VP nastier_RBR_B-ADVP and_CC_B-O the_DT_B-NP consequences_NNS_I-NP worse_JJR_B-ADJP ,_,_B-O eventually_RB_B-ADVP building_VBG_B-VP up_RP_B-PRT to_TO_B-PP an_DT_B-NP incident_NN_I-NP an_DT_B-NP a_DT_I-NP diner_NN_I-NP in_IN_B-PP which_WDT_B-NP gonzo_NN_B-NP crudely_RB_B-VP frightens_VBZ_I-VP and_CC_I-VP humiliates_VBZ_I-VP a_DT_B-NP waitress_NN_I-NP ,_,_B-O while_IN_B-SBAR duke_NN_B-NP ,_,_B-O though_IN_B-SBAR he_PRP_B-NP doesn't_MD_B-VP seem_VB_I-VP to_TO_I-VP approve_VB_I-VP ,_,_B-O doesn't_RB_I-O do_VB_B-VP anything_NN_B-NP to_TO_B-VP stop_VB_I-VP it_PRP_B-NP either_RB_B-ADVP ._._B-O
by_IN_B-PP the_DT_B-NP time_NN_I-NP this_DT_B-NP scene_NN_I-NP takes_VBZ_B-VP place_NN_B-NP ,_,_B-O they_PRP_B-NP don't_MD_B-VP seem_VB_I-VP like_IN_B-PP hippies_NNS_B-NP or_CC_I-NP peaceniks_NNS_I-NP or_CC_I-NP protesters_NNS_I-NP or_CC_B-O anything_NN_B-NP of_IN_B-PP the_DT_B-NP sort_NN_I-NP any_DT_B-NP more_JJR_I-NP ;_:_B-O they_PRP_B-NP just_RB_B-ADVP seem_VBP_B-VP like_IN_B-PP a_DT_B-NP couple_NN_I-NP of_IN_B-PP stoned_JJ_B-NP jerks_NNS_I-NP in_IN_B-PP a_DT_B-NP diner_NN_I-NP ._._B-O
duke_NN_B-NP seems_VBZ_B-VP to_TO_I-VP realize_VB_I-VP at_IN_B-PP some_DT_B-NP level_NN_I-NP that_IN_B-SBAR he's_JJ_B-VP become_VB_I-VP something_NN_B-NP he_PRP_B-NP doesn't_RB_B-O like_VB_I-O ,_,_I-O but_CC_I-O he's_RB_I-O either_RB_B-ADVP too_RB_B-ADJP apathetic_JJ_I-ADJP or_CC_B-O too_RB_B-VP defeated_VBN_I-VP to_TO_I-VP do_VB_I-VP anything_NN_B-NP to_TO_B-VP change_VB_I-VP ._._B-O
this_DT_B-NP film_NN_I-NP has_VBZ_B-VP taken_VBN_I-VP a_DT_B-NP critical_JJ_I-NP drubbing_NN_I-NP from_IN_B-PP many_JJ_B-NP who_WP_B-NP view_VBP_B-VP it_PRP_B-NP as_IN_B-PP an_DT_B-NP essentially_RB_I-NP pointless_JJ_I-NP film_NN_I-NP that_WDT_B-NP simply_RB_B-VP throws_VBZ_I-VP one_CD_B-NP trip_NN_I-NP scene_NN_I-NP after_IN_B-PP another_DT_B-NP at_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
while_IN_B-SBAR gilliam_NN_B-NP may_MD_B-VP have_VB_I-VP overdone_VBN_I-VP it_PRP_B-NP in_IN_B-PP a_DT_B-NP few_JJ_I-NP places_NNS_I-NP ,_,_B-O i_PRP_B-NP think_VBP_B-VP he_PRP_B-NP and_CC_B-O his_PRP$_B-NP co-writers_NNS_I-NP deserve_VBP_B-VP more_JJR_B-NP credit_NN_I-NP than_IN_B-PP that_DT_B-NP ._._B-O
there's_JJ_B-NP plenty_NN_I-NP of_IN_B-PP substance_NN_B-NP here_RB_B-ADVP ,_,_B-O particularly_RB_B-ADVP in_IN_B-PP the_DT_B-NP second_JJ_I-NP half_NN_I-NP ;_:_B-O its_PRP$_B-NP observations_NNS_I-NP about_IN_B-PP the_DT_B-NP broken_JJ_I-NP and_CC_I-NP defeated_VBN_I-NP rebels_NNS_I-NP from_IN_B-PP the_DT_B-NP '60s_NNS_I-NP and_CC_B-O the_DT_B-NP objects_NNS_I-NP of_IN_B-PP their_PRP$_B-NP rebellion_NN_I-NP just_RB_B-ADVP aren't_VBP_B-VP usually_RB_B-ADVP very_RB_B-ADJP pleasant_JJ_I-ADJP ._._B-O
unlike_IN_B-PP ,_,_B-O say_VBP_B-VP ,_,_B-O brazil_JJ_B-NP ?_._I-NP or_CC_B-O the_DT_B-NP fisher_JJ_I-NP king_NN_I-NP ,_,_B-O both_DT_B-NP of_IN_B-PP which_WDT_B-NP feature_VBP_B-VP a_DT_B-NP character_NN_I-NP who_WP_B-NP dares_VBZ_B-VP to_TO_I-VP let_VB_I-VP himself_PRP_B-NP dream_VB_B-VP in_IN_B-PP a_DT_B-NP repressive_JJ_I-NP environment_NN_I-NP ,_,_I-NP fear_NN_I-NP and_CC_I-NP loathing_NN_I-NP in_IN_B-PP las_NNS_B-NP vegas_NNS_I-NP ?_._B-O shows_VBZ_B-VP us_PRP_B-NP someone_NN_B-NP who's_JJ_B-VP given_VBN_I-VP up_RP_B-PRT on_IN_B-PP his_PRP$_B-NP dreams_NNS_I-NP and_CC_I-NP resorts_NNS_I-NP to_TO_B-PP the_DT_B-NP quick_JJ_I-NP fix_NN_I-NP of_IN_B-PP drugs_NNS_B-NP ._._B-O
in_IN_B-PP its_PRP$_B-NP own_JJ_I-NP psychedelic_JJ_I-NP ,_,_I-NP whacked-out_JJ_I-NP way_NN_I-NP ,_,_B-O it's_JJ_B-NP sad_JJ_B-ADJP and_CC_I-ADJP regretful_JJ_I-ADJP ,_,_B-O but_CC_I-O i_PRP_B-NP think_VBP_B-VP it's_RB_B-O also_RB_B-ADVP a_DT_B-NP bit_NN_I-NP of_IN_B-PP a_DT_B-NP kick_NN_I-NP in_IN_B-PP the_DT_B-NP pants_NNS_I-NP ,_,_B-O a_DT_B-NP challenge_NN_I-NP to_TO_B-VP find_VB_I-VP an_DT_B-NP alternative_NN_I-NP between_IN_B-PP chemically-induced_JJ_B-NP withdrawal_NN_I-NP and_CC_B-O the_DT_B-NP equally_RB_I-NP addictive_JJ_I-NP drug_NN_I-NP of_IN_B-PP vegas-style_JJ_B-NP materialism_NN_I-NP ._._B-O
indeed_RB_B-ADVP ,_,_B-O duke_NN_B-NP himself_PRP_B-NP admits_VBZ_B-VP at_IN_B-PP one_CD_B-NP point_NN_I-NP that_IN_B-SBAR he's_NNS_B-NP never_RB_B-ADVP learned_VBD_B-VP to_TO_I-VP accept_VB_I-VP that_IN_B-SBAR you_PRP_B-NP can_MD_B-VP get_VB_I-VP higher_JJR_B-ADJP without_IN_B-PP drugs_NNS_B-NP than_IN_B-PP with_IN_B-PP them_PRP_B-NP ._._B-O
i'm_RB_B-O not_RB_I-O sure_JJ_B-ADJP if_IN_B-SBAR he's_PRP_B-NP any_DT_B-NP closer_JJR_B-ADJP to_TO_B-PP accepting_VBG_B-VP it_PRP_B-NP by_IN_B-PP the_DT_B-NP end_NN_I-NP or_CC_I-NP not_RB_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP suspect_VBP_B-VP the_DT_B-NP audience_NN_I-NP will_MD_B-VP get_VB_I-VP the_DT_B-NP idea_NN_I-NP ._._B-O
