it's_RB_B-VP been_VBN_I-VP a_DT_B-NP good_JJ_I-NP long_RB_B-ADVP while_IN_B-SBAR since_IN_B-SBAR we_PRP_B-NP had_VBD_B-VP a_DT_B-NP good_JJ_I-NP old_JJ_I-NP fashioned_VBN_I-NP thriller_NN_I-NP ,_,_B-O where_WRB_B-ADVP mostly_RB_B-NP everything_NN_I-NP goes_VBZ_B-VP right_JJ_B-ADJP for_IN_B-PP the_DT_B-NP audience_NN_I-NP and_CC_B-O wrong_JJ_B-ADJP for_IN_B-PP the_DT_B-NP characters_NNS_I-NP ,_,_B-O but_CC_I-O it's_RB_B-VP been_VBN_I-VP even_RB_B-ADVP longer_RBR_I-ADVP since_IN_B-SBAR i_PRP_B-NP saw_VBD_B-VP a_DT_B-NP thriller_NN_I-NP that_WDT_B-NP actually_RB_B-ADVP *_)_B-O shock_NN_B-NP *_)_B-O cared_VBD_B-VP for_IN_B-PP the_DT_B-NP characters_NNS_I-NP ,_,_B-O not_RB_I-O merely_RB_B-VP judged_VBD_I-VP them_PRP_B-NP but_CC_B-O actually_RB_B-VP allowed_VBD_I-VP their_PRP$_B-NP human_JJ_I-NP foibles_NNS_I-NP ,_,_B-O flaws_NNS_B-NP ,_,_B-O and_CC_I-O strengths_NNS_B-NP to_TO_B-VP emerge_VB_I-VP so_RB_B-ADVP radiantly_RB_I-ADVP ._._B-O
i'd_NN_B-NP saw_VBD_B-VP that_DT_B-NP it's_NN_I-NP been_VBN_B-VP at_IN_B-ADVP least_JJS_I-ADVP a_DT_B-NP couple_NN_I-NP decades_NNS_I-NP ,_,_B-O even_RB_B-SBAR as_IN_I-SBAR far_RB_B-ADJP back_RB_I-ADJP to_TO_B-PP the_DT_B-NP great_JJ_I-NP hitchcock_NN_I-NP thrillers_NNS_I-NP ,_,_B-O though_IN_B-SBAR i'm_NN_B-VP hardly_RB_I-VP comparing_VBG_I-VP "_:_B-O a_DT_B-NP simple_JJ_I-NP plan_NN_I-NP "_''_B-O to_TO_B-PP ,_,_B-O say_VB_B-INTJ ,_,_B-O "_``_I-O rear_JJ_B-NP window_NN_I-NP "_:_B-O or_CC_I-O "_:_I-O strangers_NNS_B-NP on_IN_B-PP a_DT_B-NP train_NN_I-NP ._._B-O "_''_I-O
yet_RB_B-ADVP it's_JJ_B-ADJP almost_RB_B-ADVP as_IN_B-PP good_JJ_B-ADJP ._._B-O
it's_RB_B-O simple_JJ_B-ADJP ,_,_B-O yet_RB_B-ADVP strangely_RB_B-ADJP complex_JJ_I-ADJP ,_,_B-O and_CC_I-O astonishingly_RB_B-ADJP rewarding_JJ_I-ADJP ,_,_B-O because_IN_B-SBAR instead_RB_B-PP of_IN_I-PP moving_VBG_B-VP from_IN_B-PP plot_NN_B-NP point_NN_I-NP to_TO_B-VP plot_VB_I-VP point_NN_B-NP ,_,_B-O and_CC_I-O merely_RB_B-VP laying_VBG_I-VP out_RP_B-PRT they-might-be-caught_JJ_B-NP overtones_NNS_I-NP ,_,_B-O it_PRP_B-NP instead_RB_B-ADVP concerns_VBZ_B-VP itself_PRP_B-NP with_IN_B-PP the_DT_B-NP moral_JJ_I-NP corruption_NN_I-NP and_CC_I-NP depths_NNS_I-NP of_IN_B-PP greed_NN_B-NP that_IN_B-SBAR its_PRP$_B-NP protagonists_NNS_I-NP can_MD_B-VP go_VB_I-VP to_TO_B-PP ,_,_B-O all_DT_B-ADVP without_IN_B-PP ever_RB_B-ADVP judging_VBG_B-VP them_PRP_B-NP as_IN_B-PP either_DT_B-NP evil_NN_I-NP or_CC_B-O even_RB_B-ADJP immoral_JJ_I-ADJP ._._B-O
elegantly_RB_B-VP directed_VBN_I-VP by_IN_B-PP sam_NN_B-NP raimi_NNS_I-NP (_(_B-O yes_UH_B-INTJ ,_,_B-O the_DT_B-NP same_JJ_I-NP )_)_B-O ,_,_I-O "_CC_I-O a_DT_B-NP simple_JJ_I-NP plan_NN_I-NP "_''_B-O concerns_VBZ_B-VP itself_PRP_B-NP with_IN_B-PP the_DT_B-NP discovery_NN_I-NP of_IN_B-PP a_DT_B-NP crashed_JJ_I-NP plane_NN_I-NP and_CC_B-PP within_IN_B-PP a_DT_B-NP bag_NN_I-NP full_JJ_B-ADVP of_IN_B-PP millions_NNS_B-NP of_IN_B-PP dollars_NNS_B-NP by_IN_B-PP an_DT_B-NP upright_RB_I-NP ,_,_B-O moderately_RB_B-ADVP financially_RB_I-ADVP stable_JJ_B-NP working_VBG_I-NP man_NN_I-NP (_(_B-O bill_NN_I-O paxton_NN_I-O )_)_I-O ,_,_I-O his_PRP$_B-NP dim-witted_JJ_I-NP brother_NN_I-NP (_(_B-O billy_JJ_B-NP bob_NN_I-NP thornton_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O his_PRP$_B-NP drinking_NN_I-NP buddy_NN_I-NP (_(_B-O brent_NN_B-NP briscoe_NN_I-NP )_)_B-O ._._I-O
without_IN_B-PP anyone_NN_B-NP around_RB_B-ADVP ,_,_B-O and_CC_I-O the_DT_B-NP possibility_NN_I-NP that_IN_B-SBAR no_DT_B-NP one_PRP_I-NP would_MD_B-VP come_VB_I-VP looking_VBG_I-VP for_IN_B-PP it_PRP_B-NP ,_,_B-O the_DT_B-NP three_CD_I-NP debate_NN_I-NP and_CC_I-NP debate_NN_I-NP but_CC_B-O finally_RB_B-ADVP reach_VB_B-VP the_DT_B-NP decision_NN_I-NP that_IN_B-NP yes_UH_B-INTJ ,_,_B-O they_PRP_B-NP will_MD_B-VP keep_VB_I-VP it_PRP_B-NP ,_,_B-O but_CC_I-O until_IN_B-SBAR any_DT_B-NP authorities_NNS_I-NP or_CC_B-O possible_JJ_B-NP owners_NNS_I-NP of_IN_B-PP the_DT_B-NP cash_NN_I-NP come_VB_B-VP looking_VBG_I-VP ,_,_B-O and_CC_I-O so_IN_I-O they_PRP_B-NP generally_RB_B-ADVP don't_VBP_B-VP flaunt_VB_I-VP anything_NN_B-NP they_PRP_B-NP don't_MD_B-VP want_VB_I-VP to_TO_I-VP flaunt_VB_I-VP ,_,_B-O they'll_MD_I-O keep_VB_B-VP it_PRP_B-NP stored_VBD_B-VP away_RP_B-PRT in_IN_B-PP the_DT_B-NP custody_NN_I-NP of_IN_B-PP paxton_NN_B-NP ._._B-O
the_DT_B-NP possibilites_NNS_I-NP of_IN_B-PP this_DT_B-NP circumstance_NN_I-NP are_VBP_B-VP much_JJ_B-NP diverse_JJ_I-NP :_:_B-O a_DT_I-O )_)_I-O they_PRP_B-NP could_MD_B-VP endlessly_RB_I-VP play_VB_I-VP cat_NN_B-NP and_CC_I-NP mouse_NN_I-NP with_IN_B-PP the_DT_B-NP authorities_NNS_I-NP ;_:_B-O b_NN_B-NP )_)_B-O they_PRP_B-NP could_MD_B-VP try_VB_I-VP to_TO_I-VP fight_VB_I-VP off_RP_B-PRT the_DT_B-NP rightful_JJ_I-NP owners_NNS_I-NP ,_,_B-O who_WP_B-NP are_VBP_B-VP either_CC_B-O villainous_JJ_B-ADJP or_CC_B-O just_RB_B-NP ;_:_I-NP or_CC_I-NP c_NN_I-NP )_)_B-O they_PRP_B-NP could_MD_B-VP fight_VB_I-VP amongst_IN_B-PP themselves_PRP_B-NP ._._B-O
"_CC_B-O a_DT_B-NP simple_JJ_I-NP plan_NN_I-NP ,_,_B-O "_CC_I-O though_RB_B-ADVP borrows_VBZ_B-VP a_DT_B-NP little_JJ_I-NP from_IN_B-PP each_DT_B-NP of_IN_B-PP these_DT_B-NP ._._B-O
a_DT_B-NP little_JJ_I-NP tiff_NN_I-NP with_IN_B-PP the_DT_B-NP cops_NNS_I-NP here_RB_B-ADVP ,_,_B-O a_DT_B-NP subplot_NN_I-NP involving_VBG_B-VP an_DT_B-NP alleged_JJ_I-NP fbi_NN_I-NP agent_NN_I-NP (_(_B-O a_DT_B-NP chilling_VBG_I-NP gary_JJ_I-NP cole_NN_I-NP )_)_B-O there_RB_B-ADVP )_)_B-O ,_,_I-O and_CC_I-O a_DT_B-NP bit_NN_I-NP of_IN_B-PP inside_IN_B-PP feuding_VBG_B-VP over_RB_B-ADVP here_RB_I-ADVP ._._B-O
but_CC_B-O ,_,_I-O as_IN_B-SBAR austin_NN_B-NP powers_NNS_I-NP would_MD_B-VP say_VB_I-VP ,_,_B-O that's_RB_I-O not_RB_I-O necessarily_RB_B-ADVP its_PRP$_B-NP bag_NN_I-NP (_(_B-O baby_NN_B-NP )_)_B-O ._._I-O
what_WP_B-NP i_PRP_B-NP most_RBS_B-ADVP admired_VBD_B-VP about_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O and_CC_I-O what_WP_B-NP makes_VBZ_B-VP this_DT_B-NP a_DT_B-NP far_RB_I-NP superior_JJ_I-NP and_CC_I-NP unique_JJ_I-NP thriller_NN_I-NP is_VBZ_B-VP that_DT_B-O it's_``_B-VP successfully_RB_B-ADJP able_JJ_I-ADJP to_TO_B-VP have_VB_I-VP its_PRP$_B-NP cake_NN_I-NP and_CC_B-O eat_VB_B-VP it_PRP_B-NP too_RB_B-ADVP ._._B-O
it_PRP_B-NP effectively_RB_B-ADVP involves_VBZ_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP traditional_JJ_I-NP thriller_NN_I-NP cliches_NNS_I-NP ,_,_B-O like_IN_B-PP the_DT_B-NP ones_NNS_I-NP mentioned_VBN_B-VP above_IN_B-PP ,_,_B-O but_CC_I-O at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ,_,_B-O it_PRP_B-NP involves_VBZ_B-VP itself_PRP_B-NP more_RBR_B-ADVP deeply_RB_I-ADVP with_IN_B-PP the_DT_B-NP way_NN_I-NP the_DT_B-NP characters_NNS_I-NP become_VBP_B-VP morally_RB_B-ADJP corrupt_JJ_I-ADJP and_CC_B-O what_WP_B-NP price_VBP_B-VP they_PRP_B-NP have_VBP_B-VP to_TO_I-VP pay_VB_I-VP to_TO_I-VP have_VB_I-VP what_WP_B-NP they_PRP_B-NP think_VBP_B-VP is_VBZ_B-VP happiness_NN_B-NP in_IN_B-PP a_DT_B-NP black_JJ_I-NP duffle_NN_I-NP bag_NN_I-NP ._._B-O
so_RB_B-ADVP while_IN_B-SBAR steps_NNS_B-NP are_VBP_B-VP taken_VBN_I-VP to_TO_I-VP neatly_RB_I-VP cover_VB_I-VP things_NNS_B-NP up_RB_B-ADVP ,_,_B-O and_CC_I-O these_DT_B-NP subsequent_JJ_I-NP steps_NNS_I-NP go_VBP_B-VP miserably_RB_B-ADVP awry_RB_B-ADVP ,_,_B-O the_DT_B-NP film_NN_I-NP choses_VBZ_B-VP to_TO_B-PP never_RB_B-NP loose_VB_B-VP the_DT_B-NP sight_NN_I-NP that_IN_B-SBAR in_IN_B-PP covering_VBG_B-VP things_NNS_B-NP up_RB_B-ADVP to_TO_B-PP the_DT_B-NP extent_NN_I-NP that_IN_B-SBAR these_DT_B-NP characters_NNS_I-NP have_VBP_B-VP to_TO_I-VP ,_,_B-O they_PRP_B-NP are_VBP_B-VP slowly_RB_I-VP losing_VBG_I-VP their_PRP$_B-NP souls_NNS_I-NP and_CC_B-O their_PRP$_B-NP humanity_NN_I-NP ._._B-O
in_IN_B-PP one_CD_B-NP early_JJ_I-NP scene_NN_I-NP ,_,_B-O paxton_NN_B-NP and_CC_B-O thornton_NN_B-NP have_VBP_B-VP to_TO_I-VP make_VB_I-VP a_DT_B-NP trip_NN_I-NP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP plane_NN_I-NP to_TO_B-VP return_VB_I-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP money_NN_I-NP so_IN_B-SBAR it_PRP_B-NP doesn't_MD_B-VP look_VB_I-VP like_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP all_DT_I-VP stolen_VBN_I-VP (_(_B-O not_RB_I-O a_DT_B-NP bad_JJ_I-NP idea_NN_I-NP )_)_B-O ,_,_I-O when_WRB_B-ADVP thornton_NN_B-NP screws_VBZ_B-VP up_RP_B-PRT (_(_B-O as_IN_B-SBAR he_PRP_B-NP does_VBZ_B-VP continuously_RB_B-ADVP throughout_IN_B-PP the_DT_B-NP movie_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O paxton_NN_B-NP has_VBZ_B-VP to_TO_I-VP do_VB_I-VP some_DT_B-NP major_JJ_I-NP covering-up_JJ_I-NP (_(_B-O read_VB_B-VP :_:_B-O homicide_NN_B-NP )_)_B-O ._._I-O
instead_RB_B-PP of_IN_I-PP a_DT_B-NP quick_JJ_I-NP murder_NN_I-NP and_CC_B-O immeadiate_JJ_B-NP hands-washing_NN_I-NP ,_,_B-O raimi_NN_B-NP shows_VBZ_B-VP a_DT_B-NP lengthy_JJ_I-NP ,_,_I-NP painful_JJ_I-NP shot_NN_I-NP from_IN_B-PP a_DT_B-NP low-angle_JJ_I-NP onto_IN_B-PP paxton's_JJ_B-NP face_NN_I-NP as_IN_B-SBAR he_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP sift_VB_I-VP through_IN_B-PP his_PRP$_B-NP emotions_NNS_I-NP and_CC_B-O reach_VB_B-VP a_DT_B-NP conclusion_NN_I-NP ._._B-O
there's_RB_B-NP a_DT_I-NP similar_JJ_I-NP shot_NN_I-NP afterwards_RB_B-ADVP of_IN_B-PP paxton_NN_B-NP watching_VBG_B-VP the_DT_B-NP murder_NN_I-NP he's_NN_I-NP committing_VBG_B-VP and_CC_B-O taking_VBG_B-VP in_RP_B-PRT all_PDT_B-NP the_DT_I-NP horror_NN_I-NP which_WDT_B-NP is_VBZ_B-VP also_RB_B-ADVP wonderfully_RB_B-ADJP effective_JJ_I-ADJP ,_,_B-O but_CC_I-O the_DT_B-NP previous_JJ_I-NP shot_NN_I-NP is_VBZ_B-VP even_RB_B-ADJP better_JJR_I-ADJP :_:_B-O more_RBR_B-ADJP morally_RB_I-ADJP complex_JJ_I-ADJP and_CC_B-O more_RBR_B-ADJP gut-wrenching_JJ_I-ADJP ._._B-O
in_IN_B-PP short_JJ_B-ADJP ,_,_B-O probably_RB_B-ADVP the_DT_B-NP best_JJS_I-NP piece_NN_I-NP of_IN_B-PP direction_NN_B-NP raimi's_RB_B-O ever_RB_B-ADVP done_VBN_B-VP ,_,_B-O demonstrating_VBG_B-VP once_RB_B-ADVP again_RB_I-ADVP that_IN_B-SBAR sometimes_RB_B-ADVP the_DT_B-NP simplest_JJS_I-NP way_NN_I-NP to_TO_B-VP do_VB_I-VP something_NN_B-NP yields_VBZ_B-VP the_DT_B-NP best_JJS_I-NP results_NNS_I-NP (_(_B-O for_IN_B-PP further_JJ_B-NP proof_NN_I-NP ,_,_B-O watch_VBP_B-VP "_:_B-O persona_NN_B-NP "_:_B-O 's_VBZ_I-O "_:_I-O sex_NN_B-NP scene_NN_I-NP "_:_B-O and_CC_I-O witness_VB_B-VP what_WP_B-NP may_MD_B-VP be_VB_I-VP the_DT_B-NP best_JJS_I-NP scene_NN_I-NP ingmar_NN_I-NP bergman's_RB_B-VP ever_RB_I-VP done_VBN_I-VP )_)_B-O ._._I-O
but_CC_B-O the_DT_B-NP film_NN_I-NP hardly_RB_B-ADVP stops_VBZ_B-VP here_RB_B-ADVP ;_:_B-O it_PRP_B-NP follows_VBZ_B-VP completely_RB_B-PP through_IN_I-PP and_CC_B-O rarely_RB_B-VP loses_VBZ_I-VP sight_NN_B-NP of_IN_B-PP its_PRP$_B-NP characters_NNS_I-NP humanity_NN_I-NP and_CC_B-O the_DT_B-NP depletion_NN_I-NP thereof_RB_B-ADVP ._._B-O
yet_RB_B-ADVP it_PRP_B-NP also_RB_B-ADVP moves_VBZ_B-VP from_IN_B-PP step_NN_B-NP to_TO_B-VP step_VB_I-VP in_IN_B-PP such_JJ_B-NP a_DT_I-NP graceful_JJ_I-NP method_NN_I-NP that_IN_B-SBAR we_PRP_B-NP never_RB_B-ADVP feel_VBP_B-VP like_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP merely_RB_I-VP stamping_VBG_I-VP out_RP_B-PRT the_DT_B-NP plot_NN_I-NP points_NNS_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP time_NN_I-NP comes_VBZ_B-VP for_IN_B-PP paxton_NN_B-NP to_TO_B-VP start_VB_I-VP becoming_VBG_I-VP selfish_JJ_B-ADJP and_CC_B-O thus_RB_B-ADJP diabolical_JJ_I-ADJP (_(_B-O with_IN_B-PP aid_NN_B-NP from_IN_B-PP his_PRP$_B-NP pregnant_JJ_I-NP wife_NN_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP bridget_JJ_B-NP fonda_NNS_I-NP ,_,_B-O a_DT_B-NP pal_NN_I-NP to_TO_B-PP raimi_NN_B-NP )_)_B-O ,_,_I-O he_PRP_B-NP does_VBZ_B-VP ,_,_B-O and_CC_I-O soon_RB_B-ADVP the_DT_B-NP horror_NN_I-NP of_IN_B-PP the_DT_B-NP situation_NN_I-NP is_VBZ_B-VP escalating_VBG_I-VP to_TO_B-PP tragic_JJ_B-NP heights_NNS_I-NP ._._B-O
there's_RB_B-O at_IN_B-NP least_JJS_I-NP two_CD_I-NP grand_JJ_I-NP shootouts_NNS_I-NP ,_,_B-O and_CC_I-O at_IN_B-NP least_JJS_I-NP one_CD_I-NP of_IN_B-PP them_PRP_B-NP may_MD_B-VP be_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP greatest_JJS_I-NP shootouts_NNS_I-NP in_IN_B-PP cinema_NN_B-NP history_NN_I-NP ,_,_B-O and_CC_I-O when_WRB_B-ADVP they_PRP_B-NP arrive_VBP_B-VP ,_,_B-O they_PRP_B-NP don't_MD_B-VP come_VB_I-VP with_IN_B-PP masochistic_JJ_B-NP delight_NN_I-NP but_CC_B-PP with_IN_B-PP cringe-inducing_JJ_B-NP horror_NN_I-NP ._._B-O
during_IN_B-PP the_DT_B-NP one_CD_I-NP ,_,_B-O i_PRP_B-NP was_VBD_B-VP actually_RB_I-VP sinking_VBG_I-VP into_IN_B-PP my_PRP$_B-NP chair_NN_I-NP ,_,_B-O with_IN_B-PP the_DT_B-NP mantra_NN_I-NP "_``_B-O they_PRP_B-NP can't_MD_B-VP do_VB_I-VP this_DT_B-NP ,_,_B-O can_MD_I-O they_PRP_B-NP ?_._B-O "_._I-O
streeming_VBG_B-VP through_IN_B-PP my_PRP$_B-NP head_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O this_DT_B-NP film_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP getting_VBG_I-VP many_JJ_B-NP comparisons_NNS_I-NP to_TO_B-PP the_DT_B-NP coen's_NN_I-NP [superior_NN_I-NP ,_,_B-O but_CC_I-O forget_VB_B-VP about_IN_B-PP it]_JJ_B-NP "_,_I-NP fargo_NN_I-NP ,_,_B-O "_CC_I-O has_VBZ_B-VP many_JJ_B-NP similar_JJ_I-NP moments_NNS_I-NP of_IN_B-PP manic_JJ_B-NP insanity_NN_I-NP ,_,_B-O attributed_VBN_B-VP to_TO_B-PP the_DT_B-NP major_JJ_I-NP amount_NN_I-NP of_IN_B-PP subtlety_NN_B-NP and_CC_I-NP restraint_NN_I-NP with_IN_B-PP which_WDT_B-NP the_DT_B-NP directors_NNS_I-NP direct_VBP_B-VP what_WP_B-NP ,_,_B-O in_IN_B-PP other_JJ_B-NP hands_NNS_I-NP ,_,_B-O would_MD_B-VP be_VB_I-VP over-the-top_JJ_B-ADJP distractedness_FW_I-ADJP (_(_B-O imagine_VB_B-VP ,_,_B-O i_PRP_B-NP suppose_VBP_B-VP ,_,_B-O robert_NN_B-NP rodriguez_NN_I-NP directing_VBG_B-VP this_DT_B-NP ._._B-O ._._I-O ._._I-O then_RB_B-ADVP
again_RB_B-ADVP ,_,_B-O after_IN_B-PP seeing_VBG_B-VP the_DT_B-NP "_JJ_I-NP evil_JJ_I-NP dead_JJ_I-NP "_CD_I-NP films_NNS_I-NP ,_,_B-O i'd_RB_B-VP hardly_RB_I-VP assume_VB_I-VP raimi_NNS_B-NP would_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP pull_VB_I-VP something_NN_B-NP like_IN_B-PP this_DT_B-NP off_RP_B-PRT ,_,_B-O although_IN_B-SBAR there_EX_B-NP are_VBP_B-VP moments_NNS_B-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP which_WDT_B-NP are_VBP_B-VP easily_RB_I-VP dubbed_VBN_I-VP "_:_B-O raimi_NNS_B-NP "_:_B-O moments_NNS_B-NP ,_,_B-O a_DT_B-NP rifle-shot_NN_I-NP notwithstanding_IN_B-PP )_)_B-O ._._I-O
instead_RB_B-ADVP ,_,_B-O raimi_NN_B-NP directs_VBZ_B-VP with_IN_B-PP maturity_NN_B-NP and_CC_B-O a_DT_B-NP gentle_JJ_I-NP touch_NN_I-NP ,_,_B-O easily_RB_B-ADVP letting_VBG_B-VP the_DT_B-NP story_NN_I-NP and_CC_I-NP characters_NNS_I-NP co-exist_VBP_B-VP ,_,_B-O while_IN_B-SBAR still_RB_B-ADVP letting_VBG_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP more_RBR_I-NP traditional_JJ_I-NP raimi_JJ_I-NP elements_NNS_I-NP come_VBP_B-VP out_RP_B-PRT ,_,_B-O like_IN_B-PP some_DT_B-NP offbeat_JJ_I-NP comic_JJ_I-NP touches_NNS_I-NP ._._B-O
most_RBS_B-ADVP particularly_RB_I-ADVP ,_,_B-O billy_JJ_B-NP bob_NN_I-NP thornton's_JJ_I-NP character_NN_I-NP ,_,_B-O jacob_NN_B-NP ,_,_B-O is_VBZ_B-VP a_DT_B-NP brilliant_JJ_I-NP creation_NN_I-NP ._._B-O
his_PRP$_B-NP dim-wittedness_NN_I-NP is_VBZ_B-VP often_RB_B-ADVP hilarious_JJ_B-ADJP (_(_B-O for_IN_B-PP most_JJS_B-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O every_DT_B-NP line_NN_I-NP he_PRP_B-NP uttered_VBD_B-VP was_VBD_B-VP greeted_VBN_I-VP with_IN_B-PP howling_VBG_B-VP laughter_NN_B-NP )_)_B-O ,_,_I-O but_CC_I-O there's_JJ_B-NP authenticity_NN_I-NP to_TO_B-PP the_DT_B-NP performance_NN_I-NP that_WDT_B-NP strangely_RB_B-ADVP enough_RB_B-ADVP makes_VBZ_B-VP sure_JJ_B-ADJP that_IN_B-SBAR we're_NN_B-NP not_RB_B-O totally_RB_B-VP laughing_VBG_I-VP at_IN_B-PP him_PRP_B-NP ._._B-O
the_DT_B-NP chuckles_NNS_I-NP he_PRP_B-NP gets_VBZ_B-VP are_VBP_B-VP not_RB_B-O necessarily_RB_B-NP ones_NNS_I-NP of_IN_B-PP full-condescension_NN_B-NP because_IN_B-SBAR thornton_NN_B-NP is_VBZ_B-VP so_RB_B-ADJP damn_JJ_I-ADJP real_JJ_B-ADJP ._._B-O
jacob's_RB_B-NP a_DT_I-NP multi-dimensional_JJ_I-NP character_NN_I-NP ,_,_B-O and_CC_I-O while_IN_B-SBAR being_VBG_B-VP stupid_JJ_B-ADJP ,_,_B-O we_PRP_B-NP see_VBP_B-VP that_DT_B-NP as_IN_B-PP not_RB_B-O so_RB_B-NP much_JJ_I-NP a_DT_I-NP flaw_NN_I-NP ,_,_B-O but_CC_I-O a_DT_B-NP strength_NN_I-NP to_TO_B-PP his_PRP$_B-NP character_NN_I-NP :_:_B-O his_PRP$_B-NP simplicity_NN_I-NP is_VBZ_B-VP endearing_JJ_B-ADJP and_CC_B-O many_JJ_B-NP of_IN_B-PP the_DT_B-NP acts_NNS_I-NP he_PRP_B-NP commits_VBZ_B-VP are_VBP_B-VP out_IN_B-PP of_IN_B-PP a_DT_B-NP strong_JJ_I-NP inner_JJ_I-NP strength_NN_I-NP and_CC_I-NP belief_NN_I-NP system_NN_I-NP ,_,_B-O primarily_RB_B-ADVP towards_IN_B-PP the_DT_B-NP middle_NN_I-NP where_WRB_B-ADVP his_PRP$_B-NP bud_NN_I-NP and_CC_I-NP co-conspirator_NN_I-NP begins_VBZ_B-VP to_TO_I-VP make_VB_I-VP some_DT_B-NP heavy_JJ_I-NP waves_NNS_I-NP concerning_VBG_B-VP the_DT_B-NP money_NN_I-NP ._._B-O
the_DT_B-NP final_JJ_I-NP third_JJ_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP spends_VBZ_B-VP much_JJ_B-NP time_NN_I-NP with_IN_B-PP him_PRP_B-NP ,_,_B-O and_CC_I-O many_JJ_B-NP of_IN_B-PP the_DT_B-NP touches_NNS_I-NP upon_IN_B-PP his_PRP$_B-NP character_NN_I-NP ,_,_B-O not_RB_B-CONJP only_RB_I-CONJP by_IN_B-PP thornton_NN_B-NP but_CC_B-O also_RB_B-ADVP by_IN_B-PP screenwriter_NN_B-NP scott_JJ_I-NP b_NN_I-NP ._._I-NP smith_NN_I-NP (_(_B-O adapting_VBG_B-VP his_PRP$_B-NP own_JJ_I-NP book_NN_I-NP ,_,_B-O by_IN_B-PP the_DT_B-NP way_NN_I-NP )_)_B-O are_VBP_B-VP just_RB_B-ADJP great_JJ_I-ADJP ._._B-O
i_PRP_B-NP particularly_RB_B-ADVP admired_VBD_B-VP a_DT_B-NP back_JJ_I-NP story_NN_I-NP about_IN_B-PP an_DT_B-NP old_JJ_I-NP high_JJ_I-NP school_NN_I-NP girlfriend_NN_I-NP ,_,_B-O told_VBN_B-VP by_IN_B-PP thornton_NN_B-NP with_IN_B-PP such_JJ_B-NP sincerity_NN_I-NP and_CC_B-O acception_JJ_B-VP that_IN_B-SBAR the_DT_B-NP cruel_JJ_I-NP story_NN_I-NP is_VBZ_B-VP reversed_VBN_I-VP to_TO_B-PP near-sweetness_NN_B-NP and_CC_I-NP further_JJ_I-NP strength_NN_I-NP of_IN_B-PP his_PRP$_B-NP saddened_JJ_I-NP character_NN_I-NP ._._B-O
thornton_NN_B-NP is_VBZ_B-VP absolutely_RB_B-ADJP brilliant_JJ_I-ADJP in_IN_B-PP this_DT_B-NP performance_NN_I-NP ,_,_B-O by_IN_B-PP far_RB_B-ADVP the_DT_B-NP best_JJS_I-NP performance_NN_I-NP he's_RB_B-VP ever_RB_I-VP given_VBN_I-VP and_CC_B-O further_JJ_B-NP proof_NN_I-NP that_WDT_B-NP he's_VBP_B-VP the_DT_B-NP best_JJS_I-NP character_NN_I-NP actor_NN_I-NP in_IN_B-PP contemporary_JJ_B-NP cinema_NN_I-NP (_(_B-O if_IN_B-SBAR you_PRP_B-NP don't_MD_B-VP believe_VB_I-VP me_PRP_B-NP ,_,_B-O go_VBP_B-VP back_RB_B-ADVP and_CC_B-O watch_VB_B-VP his_PRP$_B-NP wonderful_JJ_I-NP performance_NN_I-NP in_IN_B-PP "_JJ_B-NP primary_JJ_I-NP colors_NNS_I-NP ,_,_B-O "_CC_I-O a_DT_B-NP performance_NN_I-NP that_WDT_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP nominated_VBN_I-VP for_IN_B-PP an_DT_B-NP oscar_NN_I-NP if_IN_B-SBAR this_DT_B-NP hadn't_NN_I-NP been_VBN_B-VP in_IN_B-PP the_DT_B-NP same_JJ_I-NP year_NN_I-NP )_)_B-O because_IN_B-SBAR he's_RB_B-O easily_RB_B-ADJP able_JJ_I-ADJP to_TO_B-VP slip_VB_I-VP into_IN_B-PP a_DT_B-NP character_NN_I-NP ,_,_B-O and_CC_I-O make_VB_B-VP him_PRP_B-NP completely_RB_B-ADVP and_CC_B-O utterly_RB_B-ADJP believable_JJ_I-ADJP ._._B-O
he_PRP_B-NP brings_VBZ_B-VP so_RB_B-NP much_JJ_I-NP weight_NN_I-NP to_TO_B-PP the_DT_B-NP film_NN_I-NP that_RB_B-ADVP ,_,_B-O as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP with_IN_B-PP most_JJS_B-NP character_NN_I-NP actors_NNS_I-NP ,_,_B-O it's_RB_B-ADJP difficult_JJ_I-ADJP picturing_VBG_B-VP anyone_NN_B-NP else_RB_I-NP in_IN_B-PP the_DT_B-NP role_NN_I-NP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP is_VBZ_B-VP great_JJ_B-ADJP too_RB_B-ADVP ,_,_B-O from_IN_B-PP paxton's_NN_B-NP declining_VBG_B-VP working_NN_B-NP man_NN_I-NP to_TO_B-PP chelcie_VB_B-NP ross'_JJ_I-NP amiable_JJ_I-NP town_NN_I-NP sheriff_NN_I-NP ._._B-O
even_RB_B-NP fonda_NN_I-NP shows_VBZ_B-VP off_RP_B-PRT her_PRP$_B-NP talents_NNS_I-NP nicely_RB_B-ADVP ._._B-O
and_CC_B-O if_IN_B-SBAR i_PRP_B-NP had_VBD_B-VP any_DT_B-NP complaints_NNS_I-NP about_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O it's_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP almost_RB_B-ADJP too_RB_I-ADJP simplistic_JJ_I-ADJP ,_,_B-O and_CC_I-O that_IN_B-SBAR at_IN_B-PP times_NNS_B-NP ,_,_B-O it_PRP_B-NP seems_VBZ_B-VP too_RB_B-NP much_RB_I-NP like_IN_B-PP an_DT_B-NP exercise_NN_I-NP ,_,_B-O like_IN_B-PP a_DT_B-NP cruel_JJ_I-NP test_NN_I-NP on_IN_B-PP humanity_NN_B-NP that_IN_B-SBAR still_RB_B-ADVP pays_VBZ_B-VP attention_NN_B-NP to_TO_B-PP the_DT_B-NP humanity_NN_I-NP involved_VBN_B-VP ._._B-O
and_CC_B-O the_DT_B-NP occasional_JJ_I-NP narration_NN_I-NP is_VBZ_B-VP ,_,_B-O as_IN_B-SBAR it_PRP_B-NP usually_RB_B-ADVP is_VBZ_B-VP ,_,_B-O annoying_JJ_B-ADJP (_(_B-O narration_NN_B-NP should_MD_B-VP be_VB_I-VP used_VBN_I-VP with_IN_B-PP extreme_JJ_B-NP caution_NN_I-NP ,_,_B-O especially_RB_B-ADVP when_WRB_B-ADVP you're_JJ_B-NP trying_VBG_B-VP to_TO_I-VP set_VB_I-VP things_NNS_B-NP up_IN_B-PRT and/or_JJ_B-NP express_JJ_I-NP emotions_NNS_I-NP -_:_B-O didn't_JJ_B-NP raimi_NNS_I-NP watch_VBP_B-VP the_DT_B-NP first_JJ_I-NP murder_NN_I-NP scene_NN_I-NP ?_._B-O )_)_I-O ._._I-O
and_CC_B-O ,_,_I-O the_DT_B-NP thing_NN_I-NP that_WDT_B-NP can_MD_B-VP most_RBS_I-VP usually_RB_I-VP go_VB_I-VP wrong_JJ_B-ADJP with_IN_B-PP a_DT_B-NP movie_NN_I-NP ,_,_B-O the_DT_B-NP ending_NN_I-NP is_VBZ_B-VP basically_RB_B-ADJP amiss_JJ_I-ADJP ._._B-O
i_PRP_B-NP won't_MD_B-VP reveal_VB_I-VP it_PRP_B-NP ,_,_B-O but_CC_I-O it's_JJ_B-NP way_NN_I-NP too_RB_B-ADJP cruel_JJ_I-ADJP and_CC_B-O too_RB_B-NP much_JJ_I-NP of_IN_B-PP an_DT_B-NP outsider_NN_I-NP set-up_NN_I-NP ,_,_B-O as_IN_B-SBAR if_IN_I-SBAR the_DT_B-NP appearance_NN_I-NP of_IN_B-PP a_DT_B-NP plane_NN_I-NP wasn't_NN_I-NP already_RB_B-ADVP too_RB_B-NP much_JJ_I-NP of_IN_B-PP that_DT_B-NP anyway_RB_B-ADVP ._._B-O
for_IN_B-PP a_DT_B-NP film_NN_I-NP that_WDT_B-NP deals_VBZ_B-VP so_RB_B-ADVP much_JJ_I-ADVP and_CC_I-ADVP so_RB_I-ADVP intimately_RB_I-ADVP with_IN_B-PP the_DT_B-NP humanity_NN_I-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP involved_VBN_B-VP ,_,_B-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP wrong_JJ_I-NP ending_NN_I-NP ._._B-O
imagine_VB_B-VP a_DT_B-NP character-controlled_JJ_I-NP ending_NN_I-NP ;_:_B-O otherwise_RB_B-ADVP ,_,_B-O it's_JJ_B-ADVP like_IN_B-PP if_IN_B-SBAR in_IN_B-PP "_JJ_B-NP crime_NN_I-NP and_CC_B-O punishment_NN_B-NP "_''_B-O if_IN_B-SBAR the_DT_B-NP police_NN_I-NP had_VBD_B-VP caught_VBN_I-VP him_PRP_B-NP instead_RB_B-PP of_IN_I-PP him_PRP_B-NP breaking_VBG_B-VP down_RB_B-ADVP and_CC_B-O confessing_VBG_B-VP ._._B-O ._._I-O ._._I-O not_RB_I-O that_IN_B-SBAR i'm_NN_B-NP at_IN_B-PP all_DT_B-NP comparing_VBG_I-NP "_PDT_B-O a_DT_B-NP simple_JJ_I-NP plan_NN_I-NP "_''_B-O to_TO_B-PP dostoevsky_NNS_B-NP ._._B-O
the_DT_B-NP ending_NN_I-NP does_VBZ_B-VP work_NN_B-NP ,_,_B-O despite_IN_B-PP my_PRP$_B-NP protestations_NNS_I-NP ,_,_B-O but_CC_I-O to_TO_B-PP me_PRP_B-NP ,_,_B-O there_EX_B-NP was_VBD_B-VP something_NN_B-NP incessantly_RB_B-ADJP nagging_JJ_I-ADJP and_CC_I-ADJP unsatisfying_JJ_I-ADJP about_IN_B-PP it_PRP_B-NP ;_:_B-O but_CC_I-O if_IN_B-SBAR you_PRP_B-NP had_VBD_B-VP no_DT_B-NP qualms_NNS_I-NP and_CC_B-O were_VBD_B-VP happy_JJ_B-ADJP as_IN_B-PP a_DT_B-NP clam_NN_I-NP with_IN_B-PP it_PRP_B-NP ,_,_B-O then_RB_B-ADVP just_RB_B-VP ignore_VBP_I-VP me_PRP_B-NP and_CC_B-O go_VB_B-VP about_IN_B-PP your_PRP$_B-NP day_NN_I-NP ._._B-O
but_CC_B-O despite_IN_B-PP my_PRP$_B-NP mere_JJ_I-NP claims_NNS_I-NP ,_,_B-O make_VBP_B-VP no_DT_B-NP mistake_NN_I-NP that_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP completely_RB_I-VP and_CC_I-VP utterly_RB_I-VP edge_VB_I-VP of_IN_B-PP my_PRP$_B-NP seat_NN_I-NP throughout_IN_B-PP ,_,_B-O and_CC_I-O even_RB_B-VP sometimes_RB_I-VP curdling_VBG_I-VP up_RP_B-PRT by_IN_B-PP the_DT_B-NP situations_NNS_I-NP that_WDT_B-NP occured_VBD_B-VP ,_,_B-O not_RB_I-O because_IN_B-PP of_IN_I-PP any_DT_B-NP kind_NN_I-NP of_IN_B-PP gore_JJ_B-NP factor_NN_I-NP (_(_B-O which_WDT_B-NP is_VBZ_B-VP ,_,_B-O thankfully_RB_B-ADVP for_IN_B-PP this_DT_B-NP ,_,_B-O very_RB_B-ADJP minimal_JJ_I-ADJP )_)_B-O ,_,_I-O but_CC_I-O because_IN_B-SBAR the_DT_B-NP film_NN_I-NP places_VBZ_B-VP its_PRP$_B-NP characters_NNS_I-NP in_IN_B-PP situations_NNS_B-NP and_CC_B-O gives_VBZ_B-VP them_PRP_B-NP such_JJ_B-NP painful_JJ_I-NP things_NNS_I-NP to_TO_B-VP overcome_VB_I-VP that_DT_B-NP i've_NN_I-NP frankly_RB_B-ADVP not_RB_B-O seen_VBN_B-VP much_RB_B-ADVP like_IN_B-PP it_PRP_B-NP in_RP_B-PRT quite_RB_B-ADVP awhile_RB_I-ADVP ._._B-O
at_IN_B-ADVP least_JJS_I-ADVP not_RB_I-ADVP since_IN_B-PP the_DT_B-NP previous_JJ_I-NP worthy_JJ_I-NP hitchcockian_JJ_I-NP masterpiece_NN_I-NP ._._B-O
