if_IN_B-SBAR the_DT_B-NP current_JJ_I-NP trends_NNS_I-NP of_IN_B-PP hollywood_NN_B-NP filmmaking_NN_I-NP continue_VBP_B-VP ,_,_B-O we_PRP_B-NP are_VBP_B-VP probably_RB_B-NP five_CD_I-NP or_CC_I-NP six_CD_I-NP years_NNS_I-NP away_RB_B-ADVP from_IN_B-PP the_DT_B-NP moment_NN_I-NP when_WRB_B-ADVP the_DT_B-NP 1980s_NNS_I-NP would_MD_B-VP become_VB_I-VP the_DT_B-NP next_JJ_I-NP golden_JJ_I-NP age_NN_I-NP of_IN_B-PP movie_NN_B-NP nostalgia_NN_I-NP ._._B-O
although_IN_B-SBAR some_DT_B-NP hollywood_NN_I-NP products_NNS_I-NP already_RB_B-ADVP use_VBP_B-VP the_DT_B-NP last_JJ_I-NP decade_NN_I-NP as_IN_B-PP a_DT_B-NP background_NN_I-NP for_IN_B-PP their_PRP$_B-NP stories_NNS_I-NP (_(_B-O mostly_RB_B-ADVP in_IN_B-PP ironic_JJ_B-NP way_NN_I-NP ,_,_B-O like_IN_B-PP grosse_JJ_B-NP pointe_JJ_I-NP blank_JJ_I-NP and_CC_I-NP romy_NN_I-NP &_CC_I-NP michelle's_JJ_I-NP high_JJ_I-NP school_NN_I-NP reunion_NN_I-NP )_)_B-O ,_,_I-O some_DT_B-NP time_NN_I-NP should_MD_B-VP pass_VB_I-VP before_IN_B-PP the_DT_B-NP good_JJ_I-NP memories_NNS_I-NP of_IN_B-PP that_DT_B-NP era_NN_I-NP overcome_VBP_B-VP the_DT_B-NP bad_JJ_I-NP ones_NNS_I-NP ._._B-O
until_IN_B-SBAR that_DT_B-NP happens_VBZ_B-VP ,_,_B-O 1980s_CD_B-NP would_MD_B-VP be_VB_I-VP remembered_VBN_I-VP as_IN_B-PP the_DT_B-NP decade_NN_I-NP of_IN_B-PP greed_NN_B-NP ,_,_B-O when_WRB_B-ADVP the_DT_B-NP revolutionary_JJ_I-NP ideals_NNS_I-NP of_IN_B-PP 1960s_CD_B-NP turned_VBD_B-VP into_IN_B-PP its_PRP$_B-NP cruel_JJ_I-NP ,_,_I-NP materialistic_JJ_I-NP opposite_NN_I-NP and_CC_B-O the_DT_B-NP money_NN_I-NP became_VBD_B-VP the_DT_B-NP only_JJ_I-NP thing_NN_I-NP that_IN_B-NP matters_NNS_B-NP ._._B-O
contemporary_JJ_B-NP movies_NNS_I-NP are_VBP_B-VP good_JJ_B-ADJP in_IN_B-PP illustrating_VBG_B-VP what_WP_B-NP was_VBD_B-VP bad_JJ_B-ADJP for_IN_B-PP the_DT_B-NP people_NNS_I-NP who_WP_B-NP had_VBD_B-VP to_TO_I-VP live_VB_I-VP in_IN_B-PP those_DT_B-NP times_NNS_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP such_JJ_B-NP movies_NNS_I-NP ,_,_B-O one_CD_B-NP that_DT_B-O probably_RB_B-ADVP brings_VBZ_B-VP the_DT_B-NP essence_NN_I-NP of_IN_B-PP 1980s_CD_B-NP to_TO_B-PP the_DT_B-NP screen_NN_I-NP ,_,_B-O is_VBZ_B-VP william_NN_B-NP friedkin's_RB_B-O to_TO_B-VP live_VB_I-VP and_CC_I-VP die_VB_I-VP in_IN_B-PP l_NN_B-NP ._._B-O a_DT_B-NP ._._B-O
the_DT_B-NP money_NN_I-NP isn't_RB_B-O just_RB_B-NP the_DT_I-NP symbolic_JJ_I-NP motive_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP major_JJ_I-NP elements_NNS_I-NP of_IN_B-PP the_DT_B-NP plot_NN_I-NP ._._B-O
rick_NN_B-NP masters_NNS_I-NP (_(_B-O willem_JJ_B-NP dafoe_NN_I-NP )_)_B-O is_VBZ_B-VP an_DT_B-NP ex-convict_NN_I-NP who_WP_B-NP used_VBD_B-VP his_PRP$_B-NP artistic_JJ_I-NP abilities_NNS_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP become_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP counterfeiters_NNS_I-NP in_IN_B-PP l_NN_B-NP ._._B-O a_DT_I-O ._._I-O being_NN_B-VP too_RB_B-ADJP intelligent_JJ_I-ADJP to_TO_B-VP fall_VB_I-VP into_IN_B-PP police_NN_B-NP traps_NNS_I-NP ,_,_B-O and_CC_I-O ruthless_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP eliminate_VB_I-VP anybody_NN_B-NP or_CC_B-O anything_NN_B-NP that_WDT_B-NP could_MD_B-VP jeopardise_VB_I-VP his_PRP$_B-NP career_NN_I-NP ,_,_B-O masters_NNS_B-NP managed_VBD_B-VP to_TO_I-VP elude_VB_I-VP law_NN_B-NP for_IN_B-PP years_NNS_B-NP and_CC_B-O became_VBD_B-VP well-_RB_I-VP connected_VBN_I-VP ._._B-O
richard_NN_B-NP chance_NN_I-NP (_(_B-O william_JJ_B-NP l_NN_I-NP ._._I-NP petersen_NN_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP secret_JJ_I-NP service_NN_I-NP agent_NN_I-NP ,_,_B-O adrenaline_NN_B-NP junkie_NN_I-NP whose_WP$_B-NP life_NN_I-NP gets_VBZ_B-VP new_JJ_B-NP meaning_NN_I-NP after_IN_B-PP his_PRP$_B-NP partner_NN_I-NP got_VBD_B-VP killed_VBN_I-VP by_IN_B-PP masters_NNS_B-NP ._._B-O
however_RB_B-ADVP ,_,_B-O his_PRP$_B-NP plans_NNS_I-NP of_IN_B-PP bringing_VBG_B-VP the_DT_B-NP counterfeiter_NN_I-NP down_RB_B-ADVP meet_VB_B-VP one_CD_B-NP obstacle_NN_I-NP after_IN_B-PP another_DT_B-NP ._._B-O
finally_RB_B-ADVP he_PRP_B-NP sets_VBZ_B-VP up_RP_B-PRT a_DT_B-NP final_JJ_I-NP sting_NN_I-NP ,_,_B-O but_CC_I-O his_PRP$_B-NP superiors_NNS_I-NP deny_VBP_B-VP him_PRP_B-NP the_DT_B-NP necessary_JJ_I-NP money_NN_I-NP ._._B-O
being_VBG_B-VP frustrated_VBN_I-VP ,_,_B-O and_CC_I-O against_IN_B-PP the_DT_B-NP reluctance_NN_I-NP of_IN_B-PP his_PRP$_B-NP new_JJ_I-NP partner_NN_I-NP john_NN_I-NP vukovich_NN_I-NP (_(_B-O bill_NN_I-O pankow_NN_I-O )_)_I-O ,_,_I-O he_PRP_B-NP decides_VBZ_B-VP to_TO_I-VP get_VB_I-VP the_DT_B-NP money_NN_I-NP by_IN_B-PP robbing_VBG_B-VP underworld_NN_B-NP courier_NN_I-NP ._._B-O
their_PRP$_B-NP plan_NN_I-NP backfires_VBZ_B-VP with_IN_B-PP almost_RB_B-NP tragic_JJ_I-NP consequences_NNS_I-NP when_WRB_B-ADVP their_PRP$_B-NP target_NN_I-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP undercover_JJ_B-NP fbi_NN_I-NP agent_NN_I-NP ,_,_B-O but_CC_I-O chance_NN_B-NP decides_VBZ_B-VP to_TO_I-VP carry_VB_I-VP out_RP_B-PRT his_PRP$_B-NP scheme_NN_I-NP anyway_RB_B-ADVP ._._B-O
like_IN_B-PP french_JJ_B-NP connection_NN_I-NP ,_,_B-O one_CD_B-NP of_IN_B-PP his_PRP$_B-NP previous_JJ_I-NP masterpieces_NNS_I-NP ,_,_B-O this_DT_B-NP friedkin's_JJ_I-NP movie_NN_I-NP was_VBD_B-VP inspired_VBN_I-VP by_IN_B-PP real_JJ_B-NP life_NN_I-NP ._._B-O
gerrald_NNS_B-NP petievich_NNS_I-NP ,_,_B-O author_NN_B-NP of_IN_B-PP the_DT_B-NP novel_NN_I-NP that_WDT_B-NP later_RB_B-VP served_VBN_I-VP as_IN_B-PP basis_NN_B-NP for_IN_B-PP his_PRP$_B-NP screenplay_NN_I-NP ,_,_B-O spent_VBD_B-VP many_JJ_B-NP years_NNS_I-NP working_VBG_B-VP as_IN_B-SBAR a_DT_B-NP secret_JJ_I-NP service_NN_I-NP agent_NN_I-NP ._._B-O
that_DT_B-NP turned_VBD_B-VP to_TO_I-VP be_VB_I-VP useful_JJ_B-ADJP for_IN_B-PP the_DT_B-NP portrayal_NN_I-NP of_IN_B-PP that_DT_B-NP law_NN_I-NP enforcement_NN_I-NP agency_NN_I-NP ,_,_B-O not_RB_B-NP much_RB_I-NP utilised_VBN_B-VP by_IN_B-PP hollywood_NN_B-NP ._._B-O
secret_JJ_B-NP service_NN_I-NP millieu_NNS_I-NP was_VBD_B-VP also_RB_I-VP cleverly_RB_I-VP used_VBN_I-VP in_IN_B-PP order_NN_B-O to_TO_B-VP bring_VB_I-VP the_DT_B-NP viewer_NN_I-NP into_IN_B-PP the_DT_B-NP decade_NN_I-NP of_IN_B-PP greed_NN_B-NP ;_:_B-O the_DT_B-NP beginning_VBG_I-NP scene_NN_I-NP where_WRB_B-ADVP the_DT_B-NP movie's_JJ_I-NP hero_NN_I-NP works_VBZ_B-VP as_IN_B-PP a_DT_B-NP part_NN_I-NP of_IN_B-PP presidential_JJ_B-NP security_NN_I-NP detail_NN_I-NP is_VBZ_B-VP a_DT_B-NP nice_JJ_I-NP opportunity_NN_I-NP to_TO_B-VP hear_VB_I-VP reagan's_JJ_B-NP speech_NN_I-NP that_WDT_B-NP could_MD_B-VP illustrate_VB_I-VP the_DT_B-NP political_JJ_I-NP and_CC_I-NP economical_JJ_I-NP notions_NNS_I-NP of_IN_B-PP those_DT_B-NP times_NNS_I-NP ._._B-O
ultramaterialistic_JJ_B-ADJP and_CC_B-O egotistical_JJ_B-NP view_NN_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP is_VBZ_B-VP shared_VBN_I-VP by_IN_B-PP almost_RB_B-NP any_DT_I-NP character_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
willem_NN_B-NP dafoe_NN_I-NP brilliantly_RB_B-ADVP portrays_VBZ_B-VP dangerous_JJ_B-NP and_CC_I-NP intelligent_JJ_I-NP psychopath_NN_I-NP ,_,_B-O whose_WP$_B-NP ruthlessness_NN_I-NP and_CC_B-O lack_NN_B-NP of_IN_B-PP any_DT_B-NP moral_JJ_I-NP fibber_NN_I-NP doesn't_MD_B-VP seem_VB_I-VP like_IN_B-PP affliction_NN_B-NP in_IN_B-PP the_DT_B-NP reagan_JJ_I-NP years_NNS_I-NP ;_:_B-O on_IN_B-PP the_DT_B-NP contrary_NN_I-NP ,_,_B-O those_DT_B-NP qualities_NNS_I-NP actually_RB_B-ADVP makes_VBZ_B-VP masters_NNS_B-NP socially_RB_B-ADJP acceptable_JJ_I-ADJP ._._B-O
compared_VBN_B-PP with_IN_B-PP him_PRP_B-NP ,_,_B-O and_CC_I-O all_PDT_B-NP the_DT_I-NP other_JJ_I-NP side_NN_I-NP characters_NNS_I-NP that_WDT_B-NP want_VBP_B-VP their_PRP$_B-NP "_JJ_I-NP piece_NN_I-NP of_IN_B-PP the_DT_B-NP action_NN_I-NP "_VBZ_I-NP ,_,_B-O two_CD_B-NP heroes_NNS_I-NP on_IN_B-PP the_DT_B-NP side_NN_I-NP of_IN_B-PP law_NN_B-NP seem_VBP_B-VP like_IN_B-PP losers_NNS_B-NP ._._B-O
instead_RB_B-PP of_IN_I-PP being_VBG_B-VP a_DT_B-NP classical_JJ_I-NP good_JJ_I-NP guy_NN_I-NP ,_,_B-O secret_JJ_B-NP service_NN_I-NP agent_NN_I-NP richard_NN_I-NP chance_NN_I-NP (_(_B-O portrayed_VBN_B-VP by_IN_B-PP william_NN_B-NP petersen_NN_I-NP in_IN_B-PP his_PRP$_B-NP most_RBS_I-NP impressive_JJ_I-NP role_NN_I-NP so_RB_B-ADVP far_RB_I-ADVP )_)_B-O is_VBZ_B-VP nothing_NN_B-NP more_JJR_B-ADJP than_IN_B-PP a_DT_B-NP lunatic_JJ_I-NP whose_JJ_I-NP adrenaline_NN_I-NP addiction_NN_I-NP and_CC_I-NP madness_NN_I-NP work_NN_I-NP against_IN_B-PP his_PRP$_B-NP better_JJR_I-NP judgement_NN_I-NP ;_:_B-O his_PRP$_B-NP sidekick_NN_I-NP ,_,_B-O who_WP_B-NP should_MD_B-VP serve_VB_I-VP as_IN_B-PP those_DT_B-NP "_``_I-NP better_JJR_I-NP judgement_NN_I-NP "_''_B-O is_VBZ_B-VP a_DT_B-NP weakling_NN_I-NP and_CC_I-NP sentimental_JJ_I-NP fool_NN_I-NP that_WDT_B-NP gets_VBZ_B-VP suckered_VBN_I-VP in_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
in_IN_B-PP such_JJ_B-NP surroundings_NNS_I-NP of_IN_B-PP moral_JJ_B-NP decay_NN_I-NP ,_,_B-O the_DT_B-NP not_RB_I-NP so_RB_B-ADJP happy_JJ_I-ADJP ,_,_B-O yet_RB_B-ADJP surprising_JJ_I-ADJP ending_VBG_B-VP doesn't_RB_I-VP seem_VB_I-VP out_IN_B-PP of_IN_B-PP line_NN_B-NP (_(_B-O although_IN_B-SBAR the_DT_B-NP very_RB_I-NP last_JJ_I-NP shot_NN_I-NP leaves_VBZ_B-VP too_RB_B-NP much_JJ_I-NP questions_NNS_I-NP unanswered_JJ_B-ADJP )_)_B-O ._._I-O
the_DT_B-NP dark_JJ_I-NP atmosphere_NN_I-NP of_IN_B-PP l_NN_B-NP ._._B-O a_DT_I-O ._._I-O -_:_I-O city_NN_B-NP of_IN_B-PP glamour_NN_B-NP and_CC_B-O moral_JJ_B-NP decay_NN_I-NP -_:_B-O is_VBZ_B-VP nicely_RB_I-VP captured_VBN_I-VP by_IN_B-PP william_NN_B-NP friedkin's_NN_I-NP directing_VBG_B-VP skills_NNS_B-NP ._._B-O
the_DT_B-NP tight_JJ_I-NP and_CC_I-NP realistic_JJ_I-NP scripts_NNS_I-NP with_IN_B-PP memorable_JJ_B-NP characters_NNS_I-NP (_(_B-O portrayed_VBN_B-VP by_IN_B-PP such_JJ_B-NP capable_JJ_I-NP actors_NNS_I-NP like_IN_B-PP john_NN_B-NP turturro_NN_I-NP ,_,_B-O dean_JJ_B-NP stockwell_NN_I-NP ,_,_B-O debra_JJ_B-NP feuer_NNS_I-NP ,_,_B-O darlanne_CC_I-O fleugel_NN_B-NP and_CC_B-O steve_NN_B-NP james_NNS_I-NP )_)_B-O gave_VBD_B-VP opportunity_NN_B-NP for_IN_B-PP friedkin_NN_B-NP to_TO_B-VP use_VB_I-VP another_DT_B-NP gimmick_NN_I-NP that_WDT_B-NP made_VBD_B-VP him_PRP_B-NP famous_JJ_B-ADJP in_IN_B-PP his_PRP$_B-NP 1971_CD_I-NP masterpiece_NN_I-NP -_:_B-O great_JJ_B-NP car_NN_I-NP chase_NN_I-NP ._._B-O
that_DT_B-NP scene_NN_I-NP alone_RB_B-ADVP ,_,_B-O with_IN_B-PP lot_NN_B-NP of_IN_B-PP realism_NN_B-NP ,_,_I-NP thrills_NNS_I-NP and_CC_B-O surprise_NN_B-NP twists_NNS_I-NP ,_,_B-O is_VBZ_B-VP worth_JJ_B-ADJP seeing_VBG_B-VP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP soundtrack_NN_I-NP ,_,_B-O provided_VBN_B-VP by_IN_B-PP now_RB_B-NP almost_RB_I-NP forgotten_VBN_I-NP band_NN_I-NP "_NN_I-NP wang_NN_I-NP chung_NN_I-NP "_)_B-O ,_,_I-O is_VBZ_B-VP also_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP more_RBR_I-NP memorable_JJ_I-NP of_IN_B-PP that_DT_B-NP decade_NN_I-NP ._._B-O
in_IN_B-PP every_DT_B-NP case_NN_I-NP ,_,_B-O to_TO_B-VP live_VB_I-VP and_CC_I-VP die_VB_I-VP in_IN_B-PP l_NN_B-NP ._._B-O a_DT_I-O ._._I-O is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP rare_JJ_I-NP movies_NNS_I-NP in_IN_B-PP which_WDT_B-NP hollywood_NN_B-NP actually_RB_B-ADVP tries_VBZ_B-VP to_TO_I-VP tell_VB_I-VP some_DT_B-NP unflattering_JJ_I-NP truths_NNS_I-NP about_IN_B-PP the_DT_B-NP world_NN_I-NP and_CC_B-O succeeds_VBZ_B-VP in_IN_B-PP it_PRP_B-NP ._._B-O
