some_DT_B-NP of_IN_B-PP my_PRP$_B-NP friends_NNS_I-NP who_WP_B-NP went_VBD_B-VP to_TO_I-VP live_VB_I-VP in_IN_B-PP usa_NN_B-NP complain_VBP_B-VP about_RB_B-NP one_CD_I-NP thing_NN_I-NP -_:_B-O that_DT_B-NP country_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP different_JJ_I-ADJP from_IN_B-PP the_DT_B-NP one_NN_I-NP depicted_VBD_B-VP in_IN_B-PP hollywood_NN_B-NP movies_NNS_I-NP ._._B-O
that_DT_B-NP is_VBZ_B-VP especially_RB_B-ADJP true_JJ_I-ADJP for_IN_B-PP those_DT_B-NP who_WP_B-NP end_VBP_B-VP up_RP_B-PRT somewhere_RB_B-ADVP in_IN_B-PP that_DT_B-NP unexplored_JJ_I-NP land_NN_I-NP between_IN_B-PP los_JJ_B-NP angeles_NNS_I-NP and_CC_B-O new_JJ_B-NP york_NN_I-NP where_WRB_B-ADVP they_PRP_B-NP find_VBP_B-VP ,_,_B-O to_TO_B-PP their_PRP$_B-NP big_JJ_I-NP surprise_NN_I-NP ,_,_B-O that_IN_B-SBAR the_DT_B-NP majority_NN_I-NP of_IN_B-PP people_NNS_B-NP vote_VBP_B-VP republican_JJ_B-NP ,_,_B-O go_VB_B-VP to_TO_B-PP church_NN_B-NP every_DT_B-NP sunday_NN_I-NP and_CC_B-O usually_RB_B-ADVP don't_RB_B-O tolerate_VB_B-VP liberal_JJ_B-NP attitudes_NNS_I-NP that_WDT_B-NP are_VBP_B-VP taken_VBN_I-VP for_IN_B-PP granted_VBN_B-VP in_IN_B-PP an_DT_B-NP average_JJ_I-NP american_JJ_I-NP film_NN_I-NP ._._B-O
such_JJ_B-NP rude_JJ_I-NP awakening_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O can_MD_B-VP happen_VB_I-VP in_IN_B-PP another_DT_B-NP direction_NN_I-NP -_:_B-O conservative_JJ_B-NP people_NNS_I-NP are_VBP_B-VP sometimes_RB_I-VP forced_VBN_I-VP to_TO_I-VP discover_VB_I-VP unpleasant_JJ_B-NP truths_NNS_I-NP about_IN_B-PP world_NN_B-NP they_PRP_B-NP live_VBP_B-VP in_RP_B-PRT ._._B-O
something_NN_B-NP like_IN_B-PP that_DT_B-NP happens_VBZ_B-VP to_TO_B-PP jake_NN_B-NP van_NN_I-NP dorn_NN_I-NP (_(_B-O george_NN_B-NP c_NN_I-NP ._._I-NP scott_NN_I-NP )_)_B-O ,_,_I-O successful_JJ_B-NP grand_JJ_I-NP rapids_NNS_I-NP businessman_NN_I-NP who_WP_B-NP shares_VBZ_B-VP strong_JJ_B-NP calvinist_NN_I-NP convictions_NNS_I-NP with_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP his_PRP$_B-NP community_NN_I-NP ._._B-O
one_CD_B-NP day_NN_I-NP his_PRP$_B-NP daughter_NN_I-NP kristen_NNS_I-NP (_(_B-O ilah_JJ_I-O davis_NN_B-NP )_)_B-O disappears_VBZ_B-VP from_IN_B-PP calvinist_JJ_B-NP youth_NN_I-NP convention_NN_I-NP in_IN_B-PP california_NN_B-NP ._._B-O
van_NN_B-NP dorn_NN_I-NP is_VBZ_B-VP worried_VBN_I-VP because_IN_B-SBAR he_PRP_B-NP doesn't_MD_B-VP believe_VB_I-VP that_IN_B-SBAR his_PRP$_B-NP daughter_NN_I-NP would_MD_B-VP run_VB_I-VP from_IN_B-PP home_NN_B-NP ._._B-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP truth_NN_I-NP delivered_VBN_B-VP by_IN_B-PP private_JJ_B-NP investigator_NN_I-NP andy_JJ_I-NP mast_NN_I-NP (_(_B-O peter_JJ_B-NP boyle_NNS_I-NP )_)_B-O is_VBZ_B-VP even_RB_B-ADJP harder_JJR_I-ADJP -_:_B-O kristen_NNS_B-NP is_VBZ_B-VP spotted_VBN_I-VP in_IN_B-PP cheap_JJ_B-NP pornographic_JJ_I-NP film_NN_I-NP ._._B-O
infuriated_VBD_B-VP van_NN_B-NP dorn_NN_I-NP is_VBZ_B-VP unsatisfied_JJ_B-ADJP with_IN_B-PP the_DT_B-NP way_NN_I-NP mast's_JJ_I-NP investigation_NN_I-NP is_VBZ_B-VP going_VBG_I-VP ,_,_B-O so_IN_B-SBAR he_PRP_B-NP goes_VBZ_B-VP to_TO_I-VP los_VB_I-VP angeles_NNS_B-NP to_TO_B-VP search_VB_I-VP for_IN_B-PP kristen_NNS_B-NP himself_PRP_B-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O he_PRP_B-NP lacks_VBZ_B-VP experience_NN_B-NP and_CC_B-O the_DT_B-NP quest_NN_I-NP ,_,_B-O that_WDT_B-NP brought_VBD_B-VP him_PRP_B-NP to_TO_B-PP the_DT_B-NP utter_JJ_I-NP depths_NNS_I-NP of_IN_B-PP sex_NN_B-NP underworld_NN_I-NP ,_,_B-O is_VBZ_B-VP fruitless_JJ_B-ADJP ._._B-O
things_NNS_B-NP change_VBP_B-VP when_WRB_B-ADVP he_PRP_B-NP devises_VBZ_B-VP cunning_JJ_B-NP plan_NN_I-NP and_CC_B-O ,_,_I-O while_IN_B-SBAR doing_VBG_B-VP it_PRP_B-NP ,_,_B-O stumbles_VBZ_B-VP on_IN_B-PP sympathetic_JJ_B-NP prostitute_NN_I-NP and_CC_I-NP part_NN_I-NP time_NN_I-NP porno_NN_I-NP actress_NN_I-NP nicky_NN_I-NP (_(_B-O season_NN_B-NP hubley_NN_I-NP )_)_B-O ._._I-O
almost_RB_B-NP two_CD_I-NP decades_NNS_I-NP after_IN_B-PP its_PRP$_B-NP release_NN_I-NP ,_,_B-O hardcore_NN_B-NP is_VBZ_B-VP mostly_RB_I-VP forgotten_VBN_I-VP by_IN_B-PP critics_NNS_B-NP and_CC_I-NP film_NN_I-NP scholars_NNS_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP real_JJ_I-NP shame_NN_I-NP ,_,_B-O because_IN_B-SBAR very_RB_B-NP few_JJ_I-NP movies_NNS_I-NP in_IN_B-PP today's_JJ_B-NP hollywood_NN_I-NP would_MD_B-VP dare_VB_I-VP tackle_VB_I-VP controversial_JJ_B-NP issues_NNS_I-NP that_IN_B-SBAR writer_NN_B-NP and_CC_I-NP director_NN_I-NP paul_NN_I-NP schrader_NNS_I-NP explored_VBD_B-VP in_IN_B-PP his_PRP$_B-NP second_JJ_I-NP directorial_JJ_I-NP attempt_NN_I-NP ._._B-O
in_IN_B-PP late_JJ_B-NP 1970s_NNS_I-NP ,_,_B-O it_PRP_B-NP was_VBD_B-VP totally_RB_B-ADJP different_JJ_I-ADJP situation_NN_B-NP -_:_B-O films_NNS_B-NP were_VBD_B-VP expected_VBN_I-VP to_TO_I-VP have_VB_I-VP mature_JJ_B-NP ,_,_B-O serious_JJ_B-NP themes_NNS_I-NP for_IN_B-PP the_DT_B-NP mature_JJ_I-NP audience_NN_I-NP ._._B-O
for_IN_B-PP schrader_NN_B-NP this_DT_B-NP film_NN_I-NP was_VBD_B-VP nice_JJ_B-NP opportunity_NN_I-NP to_TO_B-VP expand_VB_I-VP the_DT_B-NP subplot_NN_I-NP of_IN_B-PP his_PRP$_B-NP previous_JJ_I-NP work_NN_I-NP ,_,_B-O taxi_NN_B-NP driver_NN_I-NP -_:_B-O one_CD_B-NP that_IN_B-SBAR deals_NNS_B-NP with_IN_B-PP the_DT_B-NP great_JJ_I-NP generational_JJ_I-NP divide_NN_I-NP that_WDT_B-NP tormented_VBD_B-VP the_DT_B-NP american_JJ_I-NP society_NN_I-NP in_IN_B-PP 1970s_NNS_B-NP ._._B-O
on_IN_B-PP one_CD_B-NP side_NN_I-NP we_PRP_B-NP have_VBP_B-VP an_DT_B-NP old_JJ_I-NP america_NN_I-NP that_IN_B-SBAR sticks_NNS_B-NP to_TO_B-PP the_DT_B-NP puritan_JJ_I-NP ideals_NNS_I-NP of_IN_B-PP hard_JJ_B-NP work_NN_I-NP and_CC_B-O strict_JJ_B-NP morals_NNS_I-NP that_WDT_B-NP made_VBD_B-VP that_DT_B-NP country_NN_I-NP great_RB_B-ADVP ._._B-O
but_CC_B-O that_DT_B-NP america_NN_I-NP is_VBZ_B-VP obviously_RB_B-ADJP unable_JJ_I-ADJP to_TO_B-VP cope_VB_I-VP with_IN_B-PP the_DT_B-NP new_JJ_I-NP challenges_NNS_I-NP brought_VBN_B-VP by_IN_B-PP the_DT_B-NP social_JJ_I-NP turmoil_NN_I-NP in_IN_B-PP 1960s_CD_B-NP and_CC_B-O ,_,_I-O instead_RB_B-PP of_IN_I-PP facing_VBG_B-VP them_PRP_B-NP ,_,_B-O prefers_VBZ_B-VP to_TO_I-VP live_VB_I-VP in_IN_B-PP rural_JJ_B-NP ,_,_I-NP conservative_JJ_I-NP cocoons_NNS_I-NP ._._B-O
the_DT_B-NP new_JJ_I-NP america_NN_I-NP ,_,_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O fares_VBZ_B-VP no_DT_B-ADVP better_RBR_I-ADVP -_:_B-O ideals_NNS_B-NP of_IN_B-PP the_DT_B-NP so-called_JJ_I-NP "_JJ_I-NP sexual_JJ_I-NP revolution_NN_I-NP "_)_B-O ,_,_I-O same_JJ_B-ADJP as_IN_B-PP all_DT_B-NP other_JJ_I-NP "_JJ_I-NP revolutions_NNS_I-NP "_)_B-O of_IN_B-PP the_DT_B-NP swinging_VBG_I-NP sixties_NNS_I-NP ,_,_B-O degraded_JJ_B-ADJP into_IN_B-PP exploitation_NN_B-NP and_CC_I-NP depravity_NN_I-NP ._._B-O
instead_RB_B-PP of_IN_I-PP being_VBG_B-VP "_``_I-VP liberated_VBN_I-VP "_)_B-O ,_,_I-O baby_NN_B-NP boomers_NNS_I-NP are_VBP_B-VP stuck_VBN_I-VP with_IN_B-PP their_PRP$_B-NP own_JJ_I-NP inability_NN_I-NP to_TO_B-VP cope_VB_I-VP with_IN_B-PP the_DT_B-NP newly_RB_I-NP discovered_VBN_I-NP freedoms_NNS_I-NP ._._B-O
schrader_NN_B-NP very_RB_B-ADVP cleverly_RB_I-ADVP brings_VBZ_B-VP the_DT_B-NP idea_NN_I-NP that_IN_B-SBAR those_DT_B-NP two_CD_I-NP americas_NNS_I-NP ,_,_B-O actually_RB_B-ADVP ,_,_B-O aren't_RB_I-O so_RB_B-ADVP far_RB_I-ADVP away_RB_I-ADVP -_:_B-O nice_JJ_B-NP example_NN_I-NP is_VBZ_B-VP a_DT_B-NP brilliant_JJ_I-NP scene_NN_I-NP in_IN_B-PP which_WDT_B-NP van_NN_B-NP dorn_NNS_I-NP ,_,_B-O already_RB_B-ADVP described_VBD_B-VP as_IN_B-PP an_DT_B-NP authoritarian_JJ_I-NP and_CC_I-NP paternalistic_JJ_I-NP capitalist_NN_I-NP ,_,_B-O meets_VBZ_B-VP sleazy_JJ_B-NP porno_NN_I-NP producer_NN_I-NP ;_:_B-O the_DT_B-NP latter_NN_I-NP one_CD_B-NP also_RB_B-ADVP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP authoritarian_JJ_B-ADJP ,_,_B-O paternalistic_JJ_B-ADJP and_CC_B-O very_RB_B-ADJP dedicated_VBN_I-ADJP to_TO_B-PP this_DT_B-NP job_NN_I-NP ._._B-O
the_DT_B-NP difference_NN_I-NP between_IN_B-PP the_DT_B-NP two_CD_I-NP is_VBZ_B-VP simply_RB_B-ADVP in_IN_B-PP the_DT_B-NP line_NN_I-NP of_IN_B-PP work_NN_B-NP ._._B-O
many_JJ_B-NP contemporary_JJ_I-NP critics_NNS_I-NP actually_RB_B-ADVP accused_VBD_B-VP schrader_NN_B-NP of_IN_B-PP promoting_VBG_B-VP conservative_JJ_B-NP agenda_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP surface_NN_I-NP ,_,_B-O it_PRP_B-NP may_MD_B-VP look_VB_I-VP that_DT_B-NP way_NN_I-NP -_:_B-O audience_NN_B-NP is_VBZ_B-VP forced_VBN_I-VP to_TO_I-VP sympathise_VB_I-VP with_IN_B-PP van_NN_B-NP dorn_NN_I-NP and_CC_B-O his_PRP$_B-NP quest_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP first_JJ_I-NP scenes_NNS_I-NP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP portrayed_VBN_I-VP as_IN_B-PP nice_JJ_B-NP family_NN_I-NP man_NN_I-NP who_WP_B-NP actually_RB_B-VP doesn't_RB_I-VP deserve_VB_I-VP to_TO_I-VP experience_VB_I-VP parent's_NN_B-NP worst_JJS_I-NP nightmare_NN_I-NP ._._B-O
the_DT_B-NP scene_NN_I-NP in_IN_B-PP the_DT_B-NP porno_NN_I-NP cinema_NN_I-NP that_WDT_B-NP reveals_VBZ_B-VP kristen's_JJ_B-NP fate_NN_I-NP is_VBZ_B-VP extremely_RB_B-ADJP cruel_JJ_I-ADJP ;_:_B-O pain_NN_B-NP and_CC_I-NP humiliation_NN_I-NP ,_,_B-O brought_VBN_B-VP by_IN_B-PP oscar-winning_NN_B-NP actor_NN_I-NP george_NN_I-NP c_NN_I-NP ._._B-O scott_NN_B-NP ,_,_B-O is_VBZ_B-VP of_IN_B-PP such_JJ_B-NP intensity_NN_I-NP ,_,_B-O that_IN_B-SBAR the_DT_B-NP audience_NN_I-NP feels_VBZ_B-VP sorry_JJ_B-ADJP for_IN_B-PP him_PRP_B-NP and_CC_B-O simply_RB_B-VP must_MD_I-VP support_VB_I-VP his_PRP$_B-NP agenda_NN_I-NP ._._B-O
van_NN_B-NP dorn_NN_I-NP is_VBZ_B-VP perhaps_RB_B-ADVP flawed_JJ_B-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP subtle_JJ_I-NP hints_NNS_I-NP lead_VBP_B-VP to_TO_B-PP the_DT_B-NP unflattering_JJ_I-NP truth_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP ;_:_B-O but_CC_I-O the_DT_B-NP viewers_NNS_I-NP simply_RB_B-ADVP know_VBP_B-VP that_IN_B-SBAR his_PRP$_B-NP cause_NN_I-NP is_VBZ_B-VP just_RB_B-ADVP ,_,_B-O and_CC_I-O that_IN_B-SBAR prodigal_JJ_B-NP daughter_NN_I-NP must_MD_B-VP be_VB_I-VP better_JJR_B-ADJP off_RP_B-PRT with_IN_B-PP her_PRP$_B-NP loving_JJ_I-NP father_NN_I-NP than_IN_B-PP with_IN_B-PP the_DT_B-NP sleazy_JJ_I-NP pornographers_NNS_I-NP that_IN_B-SBAR only_RB_B-ADVP want_VBP_B-VP to_TO_I-VP exploit_VB_I-VP her_PRP$_B-NP body_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O schrader_NNS_B-NP ,_,_B-O who_WP_B-NP grew_VBD_B-VP up_RP_B-PRT in_IN_B-PP an_DT_B-NP environment_NN_I-NP very_RB_B-ADVP much_RB_I-ADVP like_IN_B-PP van_NN_B-NP dorn's_NN_I-NP (_(_B-O his_PRP$_B-NP own_JJ_I-NP parents_NNS_I-NP wouldn't_MD_B-VP allow_VB_I-VP him_PRP_B-NP to_TO_B-VP watch_VB_I-VP movies_NNS_B-NP until_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP 18_CD_B-NP )_)_B-O ,_,_I-O knows_VBZ_B-VP better_RBR_B-ADVP and_CC_B-O tries_VBZ_B-VP to_TO_I-VP bring_VB_I-VP another_DT_B-NP side_NN_I-NP of_IN_B-PP coin_NN_B-NP ._._B-O
even_RB_B-NP the_DT_I-NP people_NNS_I-NP connected_VBN_B-VP with_IN_B-PP sex_NN_B-NP underworld_NN_I-NP can_MD_B-VP show_VB_I-VP redeeming_VBG_B-NP qualities_NNS_I-NP -_:_B-O like_IN_B-PP nicky_NN_B-NP ,_,_B-O who_WP_B-NP actually_RB_B-ADVP tries_VBZ_B-VP to_TO_I-VP improve_VB_I-VP her_PRP$_B-NP life_NN_I-NP ,_,_B-O and_CC_I-O sleazy_JJ_B-NP detective_NN_I-NP who_WP_B-NP develops_VBZ_B-VP something_NN_B-NP like_IN_B-PP a_DT_B-NP conscience_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O schrader_NN_B-NP fails_VBZ_B-VP to_TO_I-VP erase_VB_I-VP the_DT_B-NP impact_NN_I-NP of_IN_B-PP the_DT_B-NP shocking_JJ_I-NP scene_NN_I-NP at_IN_B-PP the_DT_B-NP beginning_NN_I-NP ,_,_B-O and_CC_I-O his_PRP$_B-NP attempt_NN_I-NP to_TO_B-VP reconcile_VB_I-VP the_DT_B-NP opposing_VBG_I-NP sides_NNS_I-NP of_IN_B-PP america_NN_B-NP seems_VBZ_B-VP lost_VBN_I-VP in_IN_B-PP somewhat_RB_B-NP clich_JJ_I-NP ?_._I-NP d_NN_I-NP finale_NN_I-NP ._._B-O
the_DT_B-NP script_NN_I-NP is_VBZ_B-VP slightly_RB_B-ADJP flawed_JJ_I-ADJP ,_,_B-O and_CC_I-O schrader_NN_B-NP as_IN_B-PP director_NN_B-NP doesn't_NN_I-NP show_NN_I-NP too_RB_B-NP much_JJ_I-NP originality_NN_I-NP -_:_B-O his_PRP$_B-NP style_NN_I-NP seems_VBZ_B-VP too_RB_I-VP influenced_VBN_I-VP by_IN_B-PP techniques_NNS_B-NP that_WDT_B-NP scorsese_VBP_B-VP used_VBN_I-VP in_IN_B-PP taxi_NN_B-NP driver_NN_I-NP ._._B-O
apart_RB_B-ADVP from_IN_B-PP the_DT_B-NP scenes_NNS_I-NP in_IN_B-PP grand_JJ_B-NP rapids_NNS_I-NP ,_,_B-O those_DT_B-NP two_CD_I-NP films_NNS_I-NP even_RB_B-ADVP look_VBP_B-VP alike_RB_B-ADVP ._._B-O
but_CC_B-O the_DT_B-NP content_NN_I-NP might_MD_B-VP be_VB_I-VP more_JJR_B-ADJP than_IN_B-PP interesting_JJ_B-ADJP for_IN_B-PP today's_JJ_B-NP viewer_NN_I-NP ,_,_B-O especially_RB_B-ADVP those_DT_B-NP inspired_VBN_B-VP by_IN_B-PP the_DT_B-NP current_JJ_I-NP 70s_CD_I-NP revival_NN_I-NP ._._B-O
until_IN_B-PP boogie_NN_B-NP nights_NNS_I-NP ,_,_B-O no_DT_B-NP hollywood_NN_I-NP mainstream_NN_I-NP movie_NN_I-NP ever_RB_B-ADVP dared_VBD_B-VP to_TO_I-VP explore_VB_I-VP the_DT_B-NP phenomenon_NN_I-NP of_IN_B-PP pornography_NN_B-NP in_IN_B-PP 1970s_NNS_B-NP ._._B-O
hardcore_JJ_B-ADJP ,_,_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O might_MD_B-VP serve_VB_I-VP as_IN_B-PP precious_JJ_B-NP document_NN_I-NP ,_,_B-O because_IN_B-SBAR it_PRP_B-NP depicts_VBZ_B-VP sex_NN_B-NP film_NN_I-NP industry_NN_I-NP in_IN_B-PP the_DT_B-NP period_NN_I-NP often_RB_B-VP regarded_VBN_I-VP as_IN_B-PP the_DT_B-NP golden_JJ_I-NP age_NN_I-NP by_IN_B-PP connoisseurs_NNS_B-NP -_:_B-O before_IN_B-PP the_DT_B-NP advent_NN_I-NP of_IN_B-PP video_NN_B-NP ,_,_B-O when_WRB_B-ADVP many_JJ_B-NP of_IN_B-PP the_DT_B-NP porno_NN_I-NP filmmakers_NNS_I-NP could_MD_B-VP afford_VB_I-VP to_TO_I-VP think_VB_I-VP of_IN_B-PP themselves_PRP_B-NP as_IN_B-PP artists_NNS_B-NP ._._B-O
the_DT_B-NP view_NN_I-NP of_IN_B-PP such_JJ_B-NP age_NN_I-NP and_CC_B-O the_DT_B-NP industry_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP unflattering_JJ_I-ADJP ,_,_B-O though_RB_B-ADVP ,_,_B-O but_CC_I-O for_IN_B-PP the_DT_B-NP film_NN_I-NP whose_WP$_B-NP main_JJ_I-NP character_NN_I-NP takes_VBZ_B-VP time_NN_B-NP to_TO_B-VP explain_VB_I-VP calvinist_JJ_B-NP doctrines_NNS_I-NP to_TO_B-PP the_DT_B-NP audience_NN_I-NP ,_,_B-O that_DT_B-NP shouldn't_MD_B-VP be_VB_I-VP too_RB_B-ADJP surprising_JJ_I-ADJP ._._B-O
anyway_RB_B-ADVP ,_,_B-O despite_IN_B-PP some_DT_B-NP flaws_NNS_I-NP ,_,_B-O hardcore_JJ_B-NP remains_VBZ_B-VP very_RB_B-ADJP interesting_JJ_I-ADJP and_CC_B-O powerful_JJ_B-NP piece_NN_I-NP of_IN_B-PP cinema_NN_B-NP ._._B-O
