jacques_NNS_B-NP tati's_JJ_I-NP 1953_CD_I-NP classic_JJ_I-NP "_''_I-NP les_FW_I-NP vacances_FW_I-NP de_FW_I-NP m_NN_I-NP ._._B-O hulot_)_I-O "_:_I-O (_(_I-O also_RB_B-ADVP known_VBN_B-VP as_IN_B-PP "_``_B-O mr_NN_B-NP ._._B-O hulot's_)_I-O vacation_NN_B-NP ,_,_B-O "_''_I-O in_IN_B-PP english_NN_B-NP )_)_B-O ought_MD_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP textbook_NN_I-NP on_IN_B-PP how_WRB_B-ADVP to_TO_B-VP do_VB_I-VP non_FW_B-NP ?_FW_I-NP dialogue_NN_I-NP comedy_NN_I-NP in_IN_B-PP film_NN_B-NP ._._B-O
the_DT_B-NP characters_NNS_I-NP hardly_RB_B-VP ever_RB_I-VP speak_VB_I-VP to_TO_B-PP each_DT_B-NP other_JJ_I-NP directly_RB_B-ADVP ,_,_B-O and_CC_I-O the_DT_B-NP film_NN_I-NP operates_VBZ_B-VP on_IN_B-PP the_DT_B-NP paper_NN_I-NP ?_``_B-O thin_JJ_B-NP premise_NN_I-NP that_IN_B-SBAR monsieur_NN_B-NP hulot_NNS_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP tati_NN_B-NP himself_PRP_B-NP ,_,_B-O is_VBZ_B-VP awkward_JJ_B-ADJP and_CC_I-ADJP clumsy_JJ_I-ADJP and_CC_B-O generally_RB_B-VP manages_VBZ_I-VP to_TO_I-VP annoy_VB_I-VP the_DT_B-NP other_JJ_I-NP guests_NNS_I-NP at_IN_B-PP the_DT_B-NP beach_NN_I-NP resort_NN_I-NP hotel_NN_I-NP where_WRB_B-ADVP he_PRP_B-NP is_VBZ_B-VP taking_VBG_I-VP a_DT_B-NP week's_JJ_I-NP vacation_NN_I-NP ._._B-O
yet_CC_B-O the_DT_B-NP film_NN_I-NP had_VBD_B-VP me_PRP_B-NP beside_IN_B-PP myself_PRP_B-NP laughing_VBG_B-VP more_RBR_B-ADVP consistently_RB_I-ADVP than_IN_B-PP any_DT_B-NP in_IN_B-PP recent_JJ_B-NP memory_NN_I-NP ._._B-O
part_NN_B-NP of_IN_B-PP the_DT_B-NP reason_NN_I-NP the_DT_B-NP film_NN_I-NP works_VBZ_B-VP so_RB_B-ADVP well_RB_I-ADVP is_VBZ_B-VP the_DT_B-NP clever_JJ_I-NP setup_NN_I-NP for_IN_B-PP the_DT_B-NP various_JJ_I-NP gags_NNS_I-NP ._._B-O
slapstick_NN_B-NP has_VBZ_B-VP often_RB_I-VP been_VBN_I-VP regarded_VBN_I-VP as_IN_B-PP an_DT_B-NP unsophisticated_JJ_I-NP and_CC_I-NP even_RB_I-NP crude_JJ_I-NP form_NN_I-NP of_IN_B-PP comedy_NN_B-NP ,_,_B-O but_CC_I-O i_PRP_B-NP think_VBP_B-VP part_NN_B-NP of_IN_B-PP the_DT_B-NP reason_NN_I-NP for_IN_B-PP this_DT_B-NP is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP often_RB_B-ADVP seems_VBZ_B-VP forced_VBN_I-VP :_:_B-O you_PRP_B-NP can_MD_B-VP only_RB_I-VP see_VB_I-VP movie_NN_B-NP characters_NNS_I-NP start_VBP_B-VP running_VBG_I-VP after_IN_B-PP something_NN_B-NP and_CC_B-O then_JJ_B-NP crash_NN_I-NP face-first_JJ_B-ADVP into_IN_B-PP a_DT_B-NP pole_NN_I-NP so_RB_I-NP many_JJ_I-NP times_NNS_I-NP before_IN_B-SBAR you_PRP_B-NP start_VBP_B-VP to_TO_I-VP wonder_VB_I-VP what_WP_B-NP all_DT_B-O these_DT_B-NP poles_NNS_I-NP are_VBP_B-VP doing_VBG_I-VP there_RB_B-ADVP in_IN_B-PP the_DT_B-NP first_JJ_I-NP place_NN_I-NP or_CC_B-O why_WRB_B-ADVP these_DT_B-NP people_NNS_I-NP don't_VBP_B-VP watch_VB_I-VP where_WRB_B-ADVP they're_NN_B-NP going_VBG_B-VP ._._B-O
in_IN_B-PP "_JJ_B-NP les_NNS_I-NP vacances_VBP_B-VP de_JJ_B-NP m_NN_I-NP ._._B-O hulot_JJ_B-ADJP ,_,_B-O "_CC_I-O the_DT_B-NP gags_NNS_I-NP build_VBP_B-VP upon_IN_B-PP each_DT_B-NP other_JJ_I-NP and_CC_B-O often_RB_B-VP start_VB_I-VP out_RP_B-PRT relatively_RB_B-ADVP low-key_JJ_B-ADJP ._._B-O
in_IN_B-PP one_CD_B-NP sequence_NN_I-NP ,_,_B-O for_IN_B-PP example_NN_B-NP ,_,_B-O hulot_FW_B-NP is_VBZ_B-VP painting_VBG_I-VP the_DT_B-NP side_NN_I-NP of_IN_B-PP his_PRP$_B-NP small_JJ_I-NP row_NN_I-NP boat_NN_I-NP on_IN_B-PP the_DT_B-NP beach_NN_I-NP when_WRB_B-ADVP ,_,_B-O while_IN_B-SBAR his_PRP$_B-NP back_NN_I-NP is_VBZ_B-VP turned_VBN_I-VP ,_,_B-O the_DT_B-NP paint_NN_I-NP can_MD_B-O gets_VBZ_B-VP caught_VBN_I-VP up_RP_B-PRT in_IN_B-PP the_DT_B-NP oncoming_JJ_I-NP waves_NNS_I-NP ,_,_B-O washes_NNS_B-NP away_RB_B-ADVP ,_,_B-O then_RB_B-ADVP comes_VBZ_B-VP back_RB_B-ADVP up_RP_B-PRT on_IN_B-PP the_DT_B-NP other_JJ_I-NP side_NN_I-NP of_IN_B-PP the_DT_B-NP boat_NN_I-NP ._._B-O
while_IN_B-SBAR crossing_VBG_B-VP over_RP_B-PRT to_TO_B-VP get_VB_I-VP the_DT_B-NP can_NN_I-NP ,_,_B-O hulot_JJ_B-NP steps_NNS_I-NP in_IN_B-PP the_DT_B-NP boat_NN_I-NP and_CC_B-O unknowingly_RB_B-VP cracks_VBZ_I-VP it_PRP_B-NP ._._B-O
when_WRB_B-ADVP he_PRP_B-NP actually_RB_B-ADVP takes_VBZ_B-VP the_DT_B-NP boat_NN_I-NP out_RP_B-PRT into_IN_B-PP the_DT_B-NP water_NN_I-NP ,_,_B-O it_PRP_B-NP breaks_VBZ_B-VP in_IN_B-PP half_NN_B-NP ,_,_B-O but_CC_I-O the_DT_B-NP two_CD_I-NP halves_NNS_I-NP flip_VBP_B-VP up_RP_B-PRT against_IN_B-PP each_DT_B-NP other_JJ_I-NP ,_,_B-O trapping_VBG_B-VP him_PRP_B-NP inside_RP_B-PRT as_IN_B-PP the_DT_B-NP bystanders_NNS_I-NP mistake_VBP_B-VP it_PRP_B-NP for_IN_B-PP a_DT_B-NP shark_NN_I-NP fin_NN_I-NP and_CC_B-O panic_VB_B-VP on_IN_B-PP the_DT_B-NP beach_NN_I-NP ensues_VBZ_B-VP ._._B-O
tati_JJ_B-NP doesn't_JJ_I-NP waste_NN_I-NP a_DT_B-NP single_JJ_I-NP opportunity_NN_I-NP for_IN_B-PP humor_NN_B-NP ;_:_B-O scenes_NNS_B-NP that_WDT_B-NP might_MD_B-VP have_VB_I-VP yielded_VBN_I-VP one_CD_B-NP joke_NN_I-NP in_IN_B-PP most_JJS_B-NP comedies_NNS_I-NP are_VBP_B-VP good_JJ_B-ADJP for_IN_B-PP at_IN_B-NP least_JJS_I-NP four_CD_I-NP or_CC_I-NP five_CD_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
it_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP said_VBN_I-VP that_DT_B-NP comedy_NN_I-NP relies_VBZ_B-VP on_IN_B-PP frustrating_VBG_B-VP the_DT_B-NP audience's_JJ_I-NP expectations_NNS_I-NP ,_,_B-O and_CC_I-O "_(_B-NP les_NNS_I-NP vacances_VBP_B-VP de_JJ_B-NP m_NN_I-NP ._._B-O hulot_)_I-O "_:_I-O succeeds_VBZ_B-VP brilliantly_RB_B-ADVP in_IN_B-PP that_DT_B-NP area_NN_I-NP as_RB_B-ADVP well_RB_I-ADVP ._._B-O
tati_NN_B-NP accomplishes_VBZ_B-VP this_DT_B-NP largely_RB_B-ADVP through_IN_B-PP a_DT_B-NP sort_NN_I-NP of_IN_B-PP deadpan_JJ_B-NP understatement_NN_I-NP ._._B-O
when_WRB_B-ADVP hulot_NN_B-NP goes_VBZ_B-VP into_IN_B-PP a_DT_B-NP separate_JJ_I-NP room_NN_I-NP during_IN_B-PP dinner_NN_B-NP and_CC_B-O starts_VBZ_B-VP playing_VBG_I-VP a_DT_B-NP record_NN_I-NP at_IN_B-PP defeaningly_JJ_B-NP loud_JJ_I-NP volume_NN_I-NP ,_,_B-O no_DT_B-NP fights_NNS_I-NP or_CC_B-O shouting_VBG_B-VP matches_NNS_B-NP ensue_VB_B-VP ;_:_B-O instead_RB_B-ADVP ,_,_B-O the_DT_B-NP waiter_NN_I-NP calmly_RB_B-ADVP walks_VBZ_B-VP in_IN_B-PP and_CC_B-O shuts_VBZ_B-VP off_IN_B-PP the_DT_B-NP power_NN_I-NP in_IN_B-PP the_DT_B-NP room_NN_I-NP ,_,_B-O disconnecting_VBG_B-VP the_DT_B-NP record_NN_I-NP player_NN_I-NP and_CC_B-O leaving_VBG_B-VP a_DT_B-NP puzzled_JJ_I-NP hulot_NN_I-NP sitting_VBG_B-VP in_IN_B-PP the_DT_B-NP dark_NN_I-NP ._._B-O
tati_NN_B-NP also_RB_B-ADVP uses_VBZ_B-VP running_VBG_B-NP gags_NNS_I-NP to_TO_B-PP this_DT_B-NP effect_NN_I-NP ,_,_B-O allowing_VBG_B-VP them_PRP_B-NP to_TO_B-VP keep_VB_I-VP running_VBG_I-VP far_RB_B-ADVP longer_RBR_I-ADVP than_IN_B-SBAR most_JJS_B-NP comedy_NN_I-NP directors_NNS_I-NP would_MD_B-VP ;_:_B-O more_RBR_B-ADVP often_RB_I-ADVP than_IN_B-PP not_RB_B-O ,_,_I-O we_PRP_B-NP can_MD_B-VP see_VB_I-VP them_PRP_B-NP coming_VBG_B-VP and_CC_I-VP think_VB_I-VP ,_,_B-O "_``_I-O oh_UH_B-INTJ ,_,_B-O he's_JJ_B-VP not_RB_I-VP going_VBG_I-VP to_TO_I-VP do_VB_I-VP that_DT_B-NP again_RB_B-ADVP ,_,_B-O "_''_I-O but_CC_I-O ,_,_I-O lo_NN_B-NP and_CC_B-O behold_VB_B-VP ,_,_B-O he_PRP_B-NP does_VBZ_B-VP ._._B-O
for_IN_B-PP example_NN_B-NP ,_,_B-O there_EX_B-NP is_VBZ_B-VP a_DT_B-NP recurring_VBG_I-NP joke_NN_I-NP in_IN_B-PP which_WDT_B-NP hulot's_JJ_B-NP noisy_JJ_I-NP ,_,_I-NP sputtering_JJ_I-NP car_NN_I-NP engine_NN_I-NP wakes_VBZ_B-VP everyone_NN_B-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP night_NN_I-NP as_IN_B-PP an_DT_B-NP exterior_JJ_I-NP shot_NN_I-NP reveals_VBZ_B-VP the_DT_B-NP hotel's_JJ_I-NP lights_NNS_I-NP coming_VBG_B-VP on_IN_B-PP one_CD_B-NP by_IN_B-PP one_CD_B-NP ._._B-O
then_RB_B-ADVP this_DT_B-NP image_NN_I-NP turns_VBZ_B-VP up_RP_B-PRT again_RB_B-ADVP in_IN_B-PP the_DT_B-NP finale_NN_I-NP ,_,_B-O which_WDT_B-NP i_PRP_B-NP will_MD_B-VP not_RB_I-VP give_VB_I-VP away_RB_B-ADVP other_JJ_B-ADJP than_IN_B-SBAR to_TO_B-VP say_VB_I-VP that_DT_B-NP involves_VBZ_B-VP a_DT_B-NP lot_NN_I-NP more_JJR_B-NP noise_NN_I-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP night_NN_I-NP than_IN_B-PP a_DT_B-NP car_NN_I-NP engine_NN_I-NP could_MD_B-VP ever_RB_I-VP produce_VB_I-VP ._._B-O
the_DT_B-NP ending_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP two_CD_B-NP elements_NNS_I-NP that_WDT_B-NP really_RB_B-ADVP make_VBP_B-VP this_DT_B-NP a_DT_I-NP four-star_JJ_I-NP film_NN_I-NP as_IN_B-SBAR opposed_VBN_B-VP to_TO_I-VP merely_RB_B-ADVP an_DT_B-NP above-average_JJ_I-NP ,_,_I-NP clever_JJ_I-NP comedy_NN_I-NP ._._B-O
as_RB_B-ADVP much_RB_I-ADVP as_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP laughing_VBG_I-VP during_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O i_PRP_B-NP was_VBD_B-VP thinking_VBG_I-VP to_TO_B-PP myself_PRP_B-NP occasionally_RB_B-ADVP that_IN_B-SBAR tati_NNS_B-NP had_VBD_B-VP to_TO_I-VP top_VB_I-VP himself_PRP_B-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP to_TO_B-VP really_RB_I-VP make_VB_I-VP this_DT_B-NP work_NN_I-NP as_IN_B-PP a_DT_B-NP complete_JJ_I-NP viewing_NN_I-NP experience_NN_I-NP ;_:_B-O suffice_VB_B-VP it_PRP_B-NP to_TO_B-VP say_VB_I-VP that_IN_B-SBAR he_PRP_B-NP did_VBD_B-VP ._._B-O
the_DT_B-NP other_JJ_I-NP important_JJ_I-NP aspect_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP never_RB_B-ADVP seems_VBZ_B-VP disdainful_JJ_B-ADJP of_IN_B-PP its_PRP$_B-NP characters_NNS_I-NP ._._B-O
it_PRP_B-NP easily_RB_B-ADVP could_MD_B-VP have_VB_I-VP turned_VBN_I-VP the_DT_B-NP tables_NNS_I-NP on_IN_B-PP hulot_NN_B-NP and_CC_B-O had_VBD_B-VP the_DT_B-NP other_JJ_I-NP guests_NNS_I-NP exact_VBP_B-VP some_DT_B-NP kind_NN_I-NP of_IN_B-PP revenge_NN_B-NP on_IN_B-PP him_PRP_B-NP ;_:_B-O alternatively_RB_B-ADVP ,_,_B-O it_PRP_B-NP could_MD_B-VP have_VB_I-VP portrayed_VBN_I-VP the_DT_B-NP others_NNS_I-NP as_IN_B-PP humorless_JJ_B-NP curmudgeons_NNS_I-NP ._._B-O
instead_RB_B-ADVP ,_,_B-O tati_NN_B-NP seems_VBZ_B-VP to_TO_I-VP regard_VB_I-VP his_PRP$_B-NP characters_NNS_I-NP with_IN_B-PP cheerful_JJ_B-NP amusement_NN_I-NP more_RBR_B-ADVP than_IN_B-PP anything_NN_B-NP else_RB_I-NP and_CC_B-O invites_VBZ_B-VP the_DT_B-NP audience_NN_I-NP to_TO_B-PP like_IN_B-PP them_PRP_B-NP ,_,_B-O however_RB_B-ADVP strange_JJ_B-ADJP or_CC_I-ADJP irritating_JJ_I-ADJP they_PRP_B-NP might_MD_B-VP seem_VB_I-VP ._._B-O
"_:_B-NP les_NNS_I-NP vacances_VBZ_I-NP de_FW_I-NP m_NN_I-NP ._._B-O hulot_)_I-O "_:_I-O is_VBZ_B-VP not_RB_I-VP subtitled_VBN_I-VP ,_,_B-O but_CC_I-O the_DT_B-NP dialogue_NN_I-NP is_VBZ_B-VP sparse_JJ_B-ADJP and_CC_B-PP for_IN_B-PP the_DT_B-NP most_JJS_I-NP part_NN_I-NP not_RB_B-O terribly_RB_B-ADJP essential_JJ_I-ADJP to_TO_B-PP the_DT_B-NP flow_NN_I-NP of_IN_B-PP events_NNS_B-NP ._._B-O
anyone_NN_B-NP with_IN_B-PP a_DT_B-NP taste_NN_I-NP for_IN_B-PP this_DT_B-NP kind_NN_I-NP of_IN_B-PP absurd_JJ_B-NP humor_NN_I-NP ought_MD_B-VP to_TO_I-VP make_VB_I-VP this_DT_B-NP film_NN_I-NP their_PRP$_B-NP next_JJ_I-NP rental_NN_I-NP from_IN_B-PP the_DT_B-NP video_NN_I-NP store_NN_I-NP ._._B-O
note_VB_B-VP :_:_B-O "_:_I-O les_NNS_B-NP vacances_VBP_B-VP de_JJ_B-NP m_NN_I-NP ._._B-O hulot_)_I-O "_:_I-O was_VBD_B-VP not_RB_I-VP rated_VBN_I-VP by_IN_B-PP the_DT_B-NP mpaa_NN_I-NP ._._B-O
it_PRP_B-NP would_MD_B-VP at_IN_I-VP most_RBS_I-VP receive_VB_I-VP a_DT_B-NP pg_NN_I-NP rating_NN_I-NP ._._B-O
