the_DT_B-NP last_JJ_I-NP steve_NN_I-NP martin_NN_I-NP film_NN_I-NP i_PRP_B-NP saw_VBD_B-VP ,_,_B-O the_DT_B-NP spanish_JJ_I-NP prisoner_NN_I-NP ,_,_B-O was_VBD_B-VP a_DT_B-NP very_RB_I-NP different_JJ_I-NP approach_NN_I-NP for_IN_B-PP the_DT_B-NP comic_JJ_I-NP actor_NN_I-NP ._._B-O
as_IN_B-PP a_DT_B-NP millionaire_NN_I-NP leading_VBG_B-VP a_DT_B-NP massive_JJ_I-NP conspiracy_NN_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP rob_VB_I-VP "_PDT_B-O a_DT_B-NP process_NN_I-NP "_)_B-O from_IN_B-PP a_DT_B-NP clueless_JJ_I-NP businessman_NN_I-NP ,_,_B-O martin's_JJ_B-NP character_NN_I-NP did_VBD_B-VP it_PRP_B-NP all_DT_B-NP for_IN_B-PP money_NN_B-NP ._._B-O
in_IN_B-PP his_PRP$_B-NP most_RBS_I-NP recent_JJ_I-NP movie_NN_I-NP ,_,_B-O bowfinger_UH_B-INTJ ,_,_B-O martin_NN_B-NP plays_VBZ_B-VP yet_RB_B-ADVP another_DT_B-NP con_JJ_I-NP man_NN_I-NP except_IN_B-PP this_DT_B-NP time_NN_I-NP he_PRP_B-NP does_VBZ_B-VP it_PRP_B-NP to_TO_B-VP succeed_VB_I-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP industry_NN_I-NP ._._B-O
he_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP direct_VB_I-VP a_DT_B-NP successful_JJ_I-NP picture_NN_I-NP that_WDT_B-NP will_MD_B-VP force_VB_I-VP people_NNS_B-NP to_TO_B-VP remember_VB_I-VP his_PRP$_B-NP name_NN_I-NP ,_,_B-O that_WDT_B-NP will_MD_B-VP make_VB_I-VP him_PRP_B-NP more_RBR_B-ADJP popular_JJ_I-ADJP at_IN_B-PP the_DT_B-NP parties_NNS_I-NP ,_,_B-O and_CC_I-O ,_,_I-O most_RBS_B-ADVP importantly_RB_I-ADVP ,_,_B-O that_WDT_B-NP will_MD_B-VP cause_VB_I-VP fed_JJ_B-NP ex_FW_B-ADVP to_TO_B-VP deliver_VB_I-VP important_JJ_B-NP business_NN_I-NP packages_NNS_I-NP to_TO_B-PP his_PRP$_B-NP front_NN_I-NP door_NN_I-NP ._._B-O
playing_VBG_B-VP the_DT_B-NP title_NN_I-NP role_NN_I-NP ,_,_B-O martin_NN_B-NP is_VBZ_B-VP once_RB_B-ADVP again_RB_B-ADVP the_DT_B-NP good_JJ_I-NP guy_NN_I-NP ;_:_B-O the_DT_B-NP one_NN_I-NP we_PRP_B-NP cheer_VBP_B-VP for_IN_B-PP to_TO_B-VP complete_VB_I-VP his_PRP$_B-NP low_JJ_I-NP budget_NN_I-NP action_NN_I-NP movie_NN_I-NP ._._B-O
this_DT_B-NP con_JJ_I-NP man_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP likeable_JJ_I-ADJP for_IN_B-PP some_DT_B-NP reason_NN_I-NP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR he_PRP_B-NP is_VBZ_B-VP doing_VBG_I-VP the_DT_B-NP same_JJ_I-NP exact_JJ_I-NP thing_NN_I-NP as_IN_B-PP the_DT_B-NP malicious_JJ_I-NP jimmy_NN_I-NP del_NN_I-NP from_IN_B-PP the_DT_B-NP spanish_JJ_I-NP prisoner_NN_I-NP ._._B-O
maybe_RB_B-ADVP the_DT_B-NP message_NN_I-NP is_VBZ_B-VP that_DT_B-O ,_,_I-O in_IN_B-PP hollywood_NN_B-NP ,_,_B-O to_TO_B-VP win_VB_I-VP over_IN_B-PP the_DT_B-NP trust_NN_I-NP and_CC_I-NP friendship_NN_I-NP of_IN_B-PP others_NNS_B-NP ,_,_B-O you_PRP_B-NP have_VBP_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP little_JJ_I-NP evil_NN_I-NP ._._B-O
bowfinger_SYM_B-O is_VBZ_B-VP a_DT_B-NP very_RB_I-NP clever_JJ_I-NP comedy_NN_I-NP with_IN_B-PP great_JJ_B-NP performances_NNS_I-NP from_IN_B-PP its_PRP$_B-NP two_CD_I-NP stars_NNS_I-NP ._._B-O
martin_NN_B-NP ,_,_B-O who_WP_B-NP also_RB_B-ADVP wrote_VBD_B-VP the_DT_B-NP screenplay_NN_I-NP ,_,_B-O is_VBZ_B-VP perfect_JJ_B-ADJP as_IN_B-PP a_DT_B-NP jerk_NN_I-NP with_IN_B-PP a_DT_B-NP conscience_NN_I-NP and_CC_B-O eddie_JJ_B-NP murphy_NN_I-NP does_VBZ_B-VP his_PRP$_B-NP best_JJS_I-NP "_JJ_I-NP peter_JJ_I-NP sellers_NNS_I-NP "_)_B-O in_IN_B-PP two_CD_B-NP different_JJ_B-ADJP ,_,_B-O but_CC_I-O equally_RB_B-ADJP hilarious_JJ_I-ADJP ,_,_B-O roles_NNS_B-NP ;_:_B-O one_NN_B-NP as_IN_B-PP a_DT_B-NP big_JJ_I-NP time_NN_I-NP move_NN_I-NP star_NN_I-NP and_CC_B-O the_DT_B-NP other_JJ_I-NP as_IN_B-PP his_PRP$_B-NP nerdy_JJ_I-NP ,_,_I-NP burger_JJ_I-NP king_NN_I-NP employee_NN_I-NP brother_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP follows_VBZ_B-VP aging_VBG_I-VP and_CC_I-VP failing_VBG_I-VP director/producer_JJ_B-NP bobby_NN_I-NP bowfinger_RBR_B-ADVP as_IN_B-SBAR he_PRP_B-NP makes_VBZ_B-VP one_CD_B-NP last_JJ_I-NP attempt_NN_I-NP to_TO_B-VP become_VB_I-VP a_DT_B-NP respected_JJ_I-NP member_NN_I-NP of_IN_B-PP his_PRP$_B-NP field_NN_I-NP by_IN_B-PP creating_VBG_B-VP a_DT_B-NP b-action_JJ_I-NP movie_NN_I-NP called_VBN_B-VP chubby_JJ_B-NP rain_NN_I-NP ._._B-O
in_IN_B-PP order_NN_B-NP to_TO_B-VP attract_VB_I-VP actors_NNS_B-NP and_CC_B-O crew_NN_B-NP members_NNS_I-NP ,_,_B-O bowfinger_RB_B-VP promises_VBZ_I-VP them_PRP_B-NP that_IN_B-SBAR hot_JJ_B-NP shot_NN_I-NP actor_NN_I-NP kit_NN_I-NP ramsey_NN_I-NP will_MD_B-VP star_VB_I-VP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP problem_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR kit_NN_B-NP refuses_VBZ_B-VP to_TO_I-VP be_VB_I-VP in_IN_B-PP it_PRP_B-NP ._._B-O
but_CC_B-O this_DT_B-NP won't_MD_B-VP stop_VB_I-VP the_DT_B-NP aggressive_JJ_I-NP bowfinger_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP so_RB_I-VP determined_VBN_I-VP to_TO_I-VP complete_VB_I-VP his_PRP$_B-NP film_NN_I-NP that_IN_B-SBAR he_PRP_B-NP decides_VBZ_B-VP to_TO_I-VP put_VB_I-VP kit_NN_B-NP in_IN_B-PP it_PRP_B-NP without_IN_B-PP even_RB_B-VP telling_VBG_I-VP him_PRP_B-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP his_PRP$_B-NP actors_NNS_I-NP approach_VBP_B-VP kit_NN_B-NP on_IN_B-PP the_DT_B-NP streets_NNS_I-NP of_IN_B-PP los_JJ_B-NP angeles_NNS_I-NP in_IN_B-PP character_NN_B-NP with_IN_B-PP a_DT_B-NP hidden_JJ_I-NP camera_NN_I-NP filming_VBG_B-VP the_DT_B-NP footage_NN_I-NP ._._B-O
will_MD_B-VP bowfinger_RB_I-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP make_VB_I-VP his_PRP$_B-NP film_NN_I-NP ?_._B-O
or_CC_B-O will_MD_B-VP kit_VB_I-VP ramsey_NN_B-NP discover_VB_B-VP what_WP_B-NP exactly_RB_B-ADVP is_VBZ_B-VP going_VBG_I-VP on_RP_B-PRT ?_._B-O
bowfinger_SYM_B-O is_VBZ_B-VP a_DT_B-NP very_RB_I-NP cartoon-like_JJ_I-NP movie_NN_I-NP that_WDT_B-NP pokes_VBZ_B-VP fun_NN_B-NP at_IN_B-PP hollywood_NN_B-NP and_CC_B-O its_PRP$_B-NP famous_JJ_I-NP residents_NNS_I-NP while_IN_B-SBAR simultaneously_RB_B-ADVP holding_VBG_B-VP a_DT_B-NP very_RB_I-NP solid_JJ_I-NP story_NN_I-NP line_NN_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP area_NN_I-NP where_WRB_B-ADVP the_DT_B-NP film_NN_I-NP really_RB_B-VP lacks_VBZ_I-VP is_VBZ_B-VP the_DT_B-NP cameo_NN_I-NP department_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP kind_NN_I-NP of_IN_B-PP movie_NN_B-NP that_IN_B-SBAR cameos_NNS_B-NP are_VBP_B-VP all_DT_B-ADVP about_RB_I-ADVP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP always_RB_B-ADVP funny_JJ_B-ADJP to_TO_B-VP see_VB_I-VP actors/directors/producers_JJ_B-NP making_VBG_I-NP fun_NN_I-NP of_IN_B-PP themselves_PRP_B-NP or_CC_I-NP co-workers_NNS_I-NP especially_RB_B-ADVP in_IN_B-PP a_DT_B-NP playful_JJ_I-NP movie_NN_I-NP such_JJ_B-PP as_IN_I-PP this_DT_B-NP ._._B-O
besides_IN_B-PP the_DT_B-NP very_RB_I-NP repetitive_JJ_I-NP and_CC_I-NP superflous_JJ_I-NP ending_NN_I-NP ,_,_B-O bowfinger_NNS_B-NP is_VBZ_B-VP a_DT_B-NP joy_NN_I-NP to_TO_B-VP watch_VB_I-VP ._._B-O
if_IN_B-SBAR you_PRP_B-NP take_VBP_B-VP a_DT_B-NP movie_NN_I-NP like_IN_B-PP this_DT_B-NP seriously_RB_B-ADVP then_RB_B-ADVP you_PRP_B-NP will_MD_B-VP never_RB_I-VP enjoy_VB_I-VP it_PRP_B-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP accept_VBP_B-VP the_DT_B-NP incredulous_JJ_I-NP plot_NN_I-NP and_CC_B-O the_DT_B-NP extreme_JJ_I-NP caricatures_NNS_I-NP of_IN_B-PP real_JJ_B-NP entertainment_NN_I-NP figures_NNS_I-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP great_JJ_B-NP fun_NN_I-NP ._._B-O
