the_DT_B-NP opening_VBG_I-NP crawl_NN_I-NP tells_VBZ_B-VP us_PRP_B-NP that_IN_B-SBAR the_DT_B-NP galaxy_NN_I-NP is_VBZ_B-VP in_IN_B-PP turmoil_NN_B-NP over_IN_B-PP the_DT_B-NP taxation_NN_I-NP of_IN_B-PP trade_NN_B-NP routes_NNS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP greedy_JJ_I-NP trade_NN_I-NP federation_NN_I-NP has_VBZ_B-VP used_VBN_I-VP it's_JJ_B-NP armada_NN_I-NP of_IN_B-PP powerful_JJ_B-NP space_NN_I-NP battleships_NNS_I-NP to_TO_B-VP blockade_VB_I-VP the_DT_B-NP planet_NN_I-NP naboo_NNS_I-NP ._._B-O
we_PRP_B-NP soon_RB_B-ADVP find_VBP_B-VP that_IN_B-SBAR the_DT_B-NP federation_NN_I-NP plans_VBZ_B-VP to_TO_I-VP invade_VB_I-VP the_DT_B-NP planet_NN_I-NP with_IN_B-PP an_DT_B-NP enormous_JJ_I-NP army_NN_I-NP of_IN_B-PP warrior_NN_B-NP robots_NNS_I-NP and_CC_B-O force_NN_B-NP naboo's_JJ_I-NP ruler_NN_I-NP ,_,_B-O the_DT_B-NP young_JJ_I-NP queen_NN_I-NP amidala_NN_I-NP (_(_B-O natalie_JJ_B-NP portman_NN_I-NP )_)_B-O to_TO_B-VP sign_VB_I-VP a_DT_B-NP treaty_NN_I-NP giving_VBG_B-VP the_DT_B-NP federation_NN_I-NP control_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP galactic_JJ_I-NP republic_NN_I-NP has_VBZ_B-VP sent_VBN_I-VP jedi_NN_B-NP knights_NNS_I-NP qui-gon_JJ_I-NP jinn_NN_I-NP (_(_B-O liam_JJ_B-NP neeson_NN_I-NP )_)_B-O and_CC_I-O obi-wan_JJ_B-NP kenobi_NNS_I-NP (_(_B-O ewan_NN_B-NP mcgregor_NN_I-NP )_)_B-O as_IN_B-PP emissaries_NNS_B-NP to_TO_B-PP the_DT_B-NP federation_NN_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP negotiate_VB_I-VP for_IN_B-PP the_DT_B-NP ending_NN_I-NP of_IN_B-PP the_DT_B-NP blockade_NN_I-NP ._._B-O
no_DT_B-NP sooner_NNS_I-NP do_VBP_B-VP they_PRP_B-NP arrive_VBP_B-VP than_IN_B-PP the_DT_B-NP federation_NN_I-NP leaders_NNS_I-NP are_VBP_B-VP instructed_VBN_I-VP via_IN_B-PP holographic_JJ_B-NP transmission_NN_I-NP by_IN_B-PP a_DT_B-NP mysterious_JJ_I-NP cloaked_JJ_I-NP figure_NN_I-NP to_TO_B-VP destroy_VB_I-VP the_DT_B-NP jedi_NNS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP first_JJ_I-NP battle_NN_I-NP begins_VBZ_B-VP ._._B-O
it_PRP_B-NP seems_VBZ_B-VP that_DT_B-NP for_IN_B-PP me_PRP_B-NP and_CC_B-O thousands_NNS_B-NP of_IN_B-PP people_NNS_B-NP like_IN_B-PP me_PRP_B-NP ,_,_B-O the_DT_B-NP love_NN_I-NP for_IN_B-PP george_NN_B-NP lucas's_JJ_I-NP trilogy_NN_I-NP of_IN_B-PP star_NN_B-NP wars_NNS_I-NP movies_NNS_I-NP has_VBZ_B-VP only_RB_I-VP grown_VBN_I-VP over_IN_B-PP time_NN_B-NP ._._B-O
we're_VB_B-VP the_DT_B-NP fans_NNS_I-NP ,_,_B-O not_RB_I-O the_DT_B-NP freaks_NNS_I-NP ._._B-O
we_PRP_B-NP won't_MD_B-VP go_VB_I-VP dressing_VBG_I-VP up_RP_B-PRT like_IN_B-PP darth_JJ_B-NP vader_NNS_I-NP (_(_B-O although_IN_B-SBAR you_PRP_B-NP have_VBP_B-VP to_TO_I-VP admit_VB_I-VP those_DT_B-NP imperial_JJ_I-NP uniforms_NNS_I-NP are_VBP_B-VP pretty_RB_B-ADJP darn_JJ_I-ADJP cool_JJ_I-ADJP )_)_B-O ,_,_I-O and_CC_I-O we_PRP_B-NP won't_MD_B-VP incorporate_VB_I-VP lines_NNS_B-NP from_IN_B-PP the_DT_B-NP script_NN_I-NP in_IN_B-PP our_PRP$_B-NP everyday_JJ_I-NP conversations_NNS_I-NP (_(_B-O not_RB_B-NP all_PDT_I-NP the_DT_I-NP time_NN_I-NP ,_,_B-O anyway_RB_B-ADVP )_)_B-O ,_,_I-O but_CC_I-O if_IN_B-SBAR someone_NN_B-NP wants_VBZ_B-VP to_TO_I-VP challenge_VB_I-VP us_PRP_B-NP to_TO_B-PP a_DT_B-NP little_JJ_I-NP trivia_NNS_I-NP contest_NN_I-NP ,_,_B-O we're_JJ_B-VP throwing_VBG_I-VP down_RP_B-PRT ._._B-O
all_DT_B-NP right_NN_I-NP ,_,_B-O stop_VBP_B-VP looking_VBG_I-VP at_IN_B-PP me_PRP_B-NP like_IN_B-PP that_DT_B-NP ._._B-O
we_PRP_B-NP have_VBP_B-VP been_VBN_I-VP faithfully_RB_I-VP and_CC_I-VP patiently_RB_I-VP waiting_VBG_I-VP ._._B-O
waiting_VBG_B-VP for_IN_B-PP this_DT_B-NP movie_NN_I-NP ever_RB_B-ADVP since_IN_B-PP the_DT_B-NP end_NN_I-NP credits_NNS_I-NP of_IN_B-PP return_NN_B-NP of_IN_B-PP the_DT_B-NP jedi_NNS_I-NP started_VBD_B-VP to_TO_I-VP roll_VB_I-VP ._._B-O
you_PRP_B-NP see_VBP_B-VP ,_,_B-O the_DT_B-NP trilogy_NN_I-NP is_VBZ_B-VP not_RB_B-O just_RB_B-NP a_DT_I-NP set_JJ_I-NP of_IN_B-PP movies_NNS_B-NP ,_,_B-O but_CC_I-O a_DT_B-NP religion_NN_I-NP of_IN_B-PP sorts_NNS_B-NP to_TO_B-PP we_PRP_B-NP ,_,_B-O the_DT_B-NP faithful_JJ_I-NP disciples_NNS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP phantom_JJ_I-NP menace_NN_I-NP is_VBZ_B-VP tantamount_JJ_B-ADJP to_TO_B-PP the_DT_B-NP second_JJ_I-NP coming_NN_I-NP of_IN_B-PP the_DT_B-NP messiah_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP not_RB_B-O our_PRP$_B-NP savior_NN_I-NP ._._B-O
for_IN_B-PP weeks_NNS_B-NP beforehand_RB_B-ADVP ,_,_B-O i_PRP_B-NP was_VBD_B-VP going_VBG_I-VP around_IN_B-PP telling_VBG_B-VP people_NNS_B-NP that_IN_B-SBAR this_DT_B-NP movie_NN_I-NP had_VBD_B-VP better_RBR_I-VP be_VB_I-VP damned_VBN_I-VP good_JJ_B-O -_:_I-O stupendously_RB_B-ADJP good_JJ_I-ADJP -_:_B-O miraculously_RB_B-ADJP good_JJ_I-ADJP ._._B-O
anything_NN_B-NP less_JJR_B-ADJP and_CC_B-O it'll_JJ_B-VP be_VB_I-VP the_DT_B-NP biggest_JJS_I-NP disappointment_NN_I-NP of_IN_B-PP the_DT_B-NP century_NN_I-NP ._._B-O
i_PRP_B-NP didn't_MD_B-VP want_VB_I-VP the_DT_B-NP doomsaying_VBG_I-NP prophecy_NN_I-NP to_TO_B-VP come_VB_I-VP true_JJ_B-ADVP ,_,_B-O really_RB_B-ADVP i_PRP_B-NP didn't_RB_B-O ,_,_I-O but_CC_I-O this_DT_B-NP film_NN_I-NP nevertheless_RB_B-ADVP fails_VBZ_B-VP to_TO_I-VP reach_VB_I-VP the_DT_B-NP pinnacles_NNS_I-NP of_IN_B-PP filmmaking_NN_B-NP ._._B-O
character_NN_B-NP development_NN_I-NP is_VBZ_B-VP virtually_RB_B-ADJP nonexistent_JJ_I-ADJP ._._B-O
with_IN_B-PP the_DT_B-NP possible_JJ_I-NP exception_NN_I-NP of_IN_B-PP qui-gon_NN_B-NP ,_,_B-O most_JJS_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP characters_NNS_I-NP seem_VBP_B-VP left_VBN_I-VP with_IN_B-PP nothing_NN_B-NP to_TO_B-VP do_VB_I-VP but_CC_I-VP go_VB_I-VP through_IN_B-PP the_DT_B-NP motions_NNS_I-NP ._._B-O
none_NN_B-NP seem_VBP_B-VP very_RB_I-VP affected_VBN_I-VP by_IN_B-PP their_PRP$_B-NP experiences_NNS_I-NP ,_,_B-O and_CC_I-O few_JJ_B-VP even_RB_I-VP show_VB_I-VP any_DT_B-NP passion_NN_I-NP at_IN_B-ADVP all_DT_I-ADVP ._._B-O
contrast_VB_B-VP this_DT_B-NP with_IN_B-PP the_DT_B-NP horribly_RB_I-NP irritating_JJ_I-NP comic_JJ_I-NP relief_NN_I-NP we_PRP_B-NP are_VBP_B-VP nearly_RB_I-VP continuously_RB_I-VP subjected_VBN_I-VP to_TO_B-PP in_IN_B-PP the_DT_B-NP form_NN_I-NP of_IN_B-PP jar_NN_B-NP jar_NN_I-NP binks_NNS_I-NP ,_,_B-O a_DT_B-NP creature_NN_I-NP belonging_VBG_B-VP to_TO_B-PP a_DT_B-NP race_NN_I-NP which_WDT_B-NP lives_VBZ_B-VP in_IN_B-PP underwater_JJ_B-NP cities_NNS_I-NP on_IN_B-PP naboo_NN_B-NP ,_,_B-O in_IN_B-PP precarious_JJ_B-NP symbiosis_NN_I-NP with_IN_B-PP the_DT_B-NP land_NN_I-NP dwellers_NNS_I-NP led_VBN_B-VP by_IN_B-PP amidala_NNS_B-NP ._._B-O
jar_NN_B-NP jar's_JJ_I-NP life_NN_I-NP is_VBZ_B-VP saved_VBN_I-VP by_IN_B-PP qui-gon_JJ_B-NP early_RB_B-ADVP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O and_CC_I-O travels_VBZ_B-VP with_IN_B-PP our_PRP$_B-NP heroes_NNS_I-NP for_IN_B-PP the_DT_B-NP sole_JJ_I-NP reason_NN_I-NP of_IN_B-PP making_VBG_B-VP us_PRP_B-NP laugh_VB_B-VP (_(_B-O or_CC_I-O supposedly_RB_B-ADVP so_RB_B-ADVP )_)_B-O ._._I-O
his_PRP$_B-NP speech_NN_I-NP mannerisms_NNS_I-NP are_VBP_B-VP so_RB_B-O "_._I-O cute-ified_JJ_I-O "_._I-O that_IN_B-SBAR i_PRP_B-NP couldn't_MD_B-VP understand_VB_I-VP a_DT_B-NP third_JJ_I-NP of_IN_B-PP what_WP_B-NP he_PRP_B-NP was_VBD_B-VP saying_VBG_I-VP ,_,_B-O and_CC_I-O the_DT_B-NP slapstick_NN_I-NP he_PRP_B-NP performed_VBD_B-VP was_VBD_B-VP just_RB_I-VP distracting_VBG_I-VP ._._B-O
his_PRP$_B-NP head_NN_I-NP gets_VBZ_B-VP caught_VBN_I-VP in_IN_B-PP an_DT_B-NP electronic_JJ_I-NP field_NN_I-NP ,_,_B-O his_PRP$_B-NP foot_NN_I-NP gets_VBZ_B-VP caught_VBN_I-VP in_IN_B-PP the_DT_B-NP stirrup_NN_I-NP of_IN_B-PP some_DT_B-NP large_JJ_I-NP beast_NN_I-NP ,_,_B-O he_PRP_B-NP describes_VBZ_B-VP being_VBG_I-VP in_IN_B-PP trouble_NN_B-NP as_IN_B-PP "_JJ_B-NP deep_JJ_I-NP doo_NN_I-NP doo_NN_I-NP ,_,_B-O "_(_I-O and_CC_I-O even_RB_B-VP manages_VBZ_I-VP to_TO_I-VP step_VB_I-VP in_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP same_JJ_I-NP while_IN_B-SBAR walking_VBG_B-VP around_RP_B-PRT in_IN_B-PP mos_NN_B-NP eisley_JJ_I-NP spaceport_NN_I-NP ._._B-O
therein_RB_B-ADVP lies_VBZ_B-VP a_DT_B-NP key_JJ_I-NP difference_NN_I-NP between_IN_B-PP this_DT_B-NP film_NN_I-NP and_CC_B-O one_CD_B-NP of_IN_B-PP its_PRP$_B-NP predecessors_NNS_I-NP ._._B-O
in_IN_B-PP star_NN_B-NP wars_NNS_I-NP ,_,_B-O we_PRP_B-NP had_VBD_B-VP obi-wan_JJ_I-VP telling_VBG_I-VP us_PRP_B-NP mos_VB_B-VP eisley_NN_B-NP was_VBD_B-VP a_DT_B-O "_``_I-O wretched_JJ_B-NP hive_NN_I-NP of_IN_B-PP scum_NN_B-NP and_CC_I-NP villainy_NN_I-NP ._._B-O "_''_I-O
in_IN_B-PP the_DT_B-NP phantom_JJ_I-NP menace_NN_I-NP ,_,_B-O we_PRP_B-NP get_VBP_B-VP doo_NN_B-NP doo_NN_I-NP ._._B-O
the_DT_B-NP films_NNS_I-NP of_IN_B-PP the_DT_B-NP trilogy_NN_I-NP took_VBD_B-VP me_PRP_B-NP away_RB_B-ADVP from_IN_B-PP my_PRP$_B-NP everyday_JJ_I-NP life_NN_I-NP and_CC_B-O immersed_VBD_B-VP me_PRP_B-NP in_IN_B-PP a_DT_B-NP story_NN_I-NP "_:_B-O a_DT_B-NP long_JJ_I-NP time_NN_I-NP ago_RB_B-ADVP in_IN_B-PP a_DT_B-NP galaxy_NN_I-NP far_RB_B-ADVP ,_,_B-O far_RB_B-ADVP away_RB_I-ADVP ._._B-O ._._I-O ._._I-O ._._I-O "_''_I-O
this_DT_B-NP film_NN_I-NP ,_,_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O constantly_RB_B-ADVP reminds_VBZ_B-VP me_PRP_B-NP that_IN_B-SBAR it's_NN_B-NP only_RB_I-NP a_DT_I-NP movie_NN_I-NP by_IN_B-PP including_VBG_B-VP situations_NNS_B-NP and_CC_B-O phrases_NNS_B-NP that_WDT_B-NP are_VBP_B-VP so_RB_B-ADVP uniquely_RB_I-ADVP modern_JJ_B-NP american_JJ_I-NP that_IN_B-SBAR they_PRP_B-NP seem_VBP_B-VP incredibly_RB_B-ADVP out_IN_B-PP of_IN_B-PP place_NN_B-NP and_CC_B-O serve_VB_B-VP to_TO_I-VP jerk_VB_I-VP the_DT_B-NP viewer_NN_I-NP from_IN_B-PP the_DT_B-NP experience_NN_I-NP ._._B-O
perhaps_RB_B-ADVP the_DT_B-NP most_RBS_I-NP blatant_JJ_I-NP offense_NN_I-NP occurs_VBZ_B-VP during_IN_B-PP a_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP young_JJ_B-NP anakin_JJ_I-NP skywalker_NN_I-NP enters_VBZ_B-VP into_IN_B-PP a_DT_B-NP pod_NN_I-NP racing_NN_I-NP competition_NN_I-NP (_(_B-O it's_JJ_B-NP kind_NN_I-NP of_IN_B-PP like_IN_B-PP chariot_NN_B-NP racing_VBG_B-VP with_IN_B-PP large_JJ_B-NP engines_NNS_I-NP instead_RB_B-PP of_IN_I-PP horses_NNS_B-NP )_)_B-O ,_,_I-O and_CC_I-O there_EX_B-NP are_VBP_B-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP commentators_NNS_B-NP in_IN_B-PP a_DT_B-NP press_NN_I-NP box_NN_I-NP delivering_VBG_B-VP indy_JJ_B-NP 500-like_JJ_I-NP play_NN_I-NP by_IN_B-PP play_NN_B-NP ._._B-O
i_PRP_B-NP liked_VBD_B-VP the_DT_B-NP pod_NN_I-NP race_NN_I-NP ;_:_B-O it_PRP_B-NP was_VBD_B-VP really_RB_B-ADJP exciting_JJ_I-ADJP and_CC_B-O ratcheted_VBD_B-VP the_DT_B-NP tension_NN_I-NP ,_,_B-O but_CC_I-O when_WRB_B-ADVP the_DT_B-NP heck_NN_I-NP did_VBD_B-VP lucas_NNS_B-NP think_VB_B-VP up_RP_B-PRT the_DT_B-NP idea_NN_I-NP of_IN_B-PP putting_VBG_B-VP in_IN_B-PP the_DT_B-NP sportscasters_NNS_I-NP ?_._B-O
the_DT_B-NP race_NN_I-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP even_RB_B-ADJP more_RBR_I-ADJP exciting_JJ_I-ADJP without_IN_B-PP the_DT_B-NP distraction_NN_I-NP ._._B-O
this_DT_B-NP aspect_NN_I-NP ,_,_B-O coupled_VBN_B-VP with_IN_B-PP the_DT_B-NP emphasis_NN_I-NP on_IN_B-PP humor_NN_B-NP simply_RB_B-VP baffled_VBD_I-VP me_PRP_B-NP ._._B-O
i_PRP_B-NP suppose_VBP_B-VP one_PRP_B-NP may_MD_B-VP say_VB_I-VP that_DT_B-NP lucas_NN_I-NP was_VBD_B-VP trying_VBG_I-VP to_TO_I-VP appeal_VB_I-VP to_TO_B-PP the_DT_B-NP younger_JJR_I-NP viewer_NN_I-NP ,_,_B-O but_CC_I-O would_MD_B-VP more_VB_I-VP intelligent_JJ_B-NP scenes_NNS_I-NP and_CC_I-NP dialog_NN_I-NP hurt_VBD_B-VP this_DT_B-NP appeal_NN_I-NP at_IN_B-PP all_DT_B-NP ?_._B-O
didn't_JJ_B-NP millions_NNS_I-NP of_IN_B-PP youngsters_NNS_B-NP still_RB_B-ADVP go_VBP_B-VP back_RB_B-ADVP to_TO_B-VP see_VB_I-VP the_DT_B-NP original_JJ_I-NP star_NN_I-NP wars_NNS_I-NP in_IN_B-PP 1977_CD_B-NP over_IN_B-PP and_CC_B-O over_RB_B-ADVP again_RB_I-ADVP ?_._B-O
didn't_RB_B-O the_DT_B-NP action_NN_I-NP figures_VBZ_B-VP still_RB_I-VP sell_VB_I-VP like_IN_B-PP hotcakes_NNS_B-NP ?_._B-O
of_IN_B-PP course_NN_B-NP they_PRP_B-NP did_VBD_B-VP ,_,_B-O and_CC_I-O it's_NN_B-NP only_RB_I-NP poor_JJ_I-NP judgment_NN_I-NP that_WDT_B-NP allows_VBZ_B-VP the_DT_B-NP most-eagerly_JJ_I-NP awaited_VBN_I-NP film_NN_I-NP in_IN_B-PP history_NN_B-NP to_TO_B-VP be_VB_I-VP marred_VBN_I-VP by_IN_B-PP pandering_VBG_B-VP to_TO_B-PP children_NNS_B-NP who_WP_B-NP would_MD_B-VP still_RB_I-VP have_VB_I-VP enjoyed_VBN_I-VP a_DT_B-NP film_NN_I-NP with_IN_B-PP more_JJR_B-NP appeal_NN_I-NP for_IN_B-PP adults_NNS_B-NP ._._B-O
one_NN_B-NP aspect_NN_I-NP that_WDT_B-NP will_MD_B-VP appeal_VB_I-VP broadly_RB_B-ADVP ,_,_B-O however_RB_B-ADVP ,_,_B-O is_VBZ_B-VP the_DT_B-NP use_NN_I-NP of_IN_B-PP special_JJ_B-NP effects_NNS_I-NP ._._B-O
the_DT_B-NP people_NNS_I-NP at_IN_B-PP lucas's_JJ_B-NP industrial_JJ_I-NP light_NN_I-NP and_CC_I-NP magic_NN_I-NP ,_,_B-O the_DT_B-NP world's_JJ_I-NP premiere_NN_I-NP effects_NNS_I-NP house_NN_I-NP ,_,_B-O outdid_VBD_B-VP themselves_PRP_B-NP in_IN_B-PP providing_VBG_B-VP seamless_JJ_B-NP integration_NN_I-NP of_IN_B-PP computer-generated_JJ_B-NP images_NNS_I-NP and_CC_I-NP real-life_JJ_I-NP footage_NN_I-NP ._._B-O
some_DT_B-NP of_IN_B-PP the_DT_B-NP scenes_NNS_I-NP have_VBP_B-VP to_TO_I-VP be_VB_I-VP seen_VBN_I-VP to_TO_I-VP be_VB_I-VP believed_VBN_I-VP ,_,_B-O especially_RB_B-ADVP the_DT_B-NP shots_NNS_I-NP of_IN_B-PP a_DT_B-NP land_NN_I-NP battle_NN_I-NP between_IN_B-PP the_DT_B-NP federation's_JJ_I-NP robot_NN_I-NP army_NN_I-NP and_CC_B-O jar_VBP_B-VP jar's_JJ_B-NP countrymen_NNS_I-NP ._._B-O
the_DT_B-NP space_NN_I-NP battles_NNS_I-NP are_VBP_B-VP also_RB_B-ADVP impressive_JJ_B-ADJP ,_,_B-O although_IN_B-SBAR improved_VBN_B-VP over_IN_B-PP past_JJ_B-NP efforts_NNS_I-NP by_IN_B-PP only_RB_B-NP subtle_JJ_I-NP margins_NNS_I-NP to_TO_B-PP the_DT_B-NP casual_JJ_I-NP observer_NN_I-NP ._._B-O
this_DT_B-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O is_VBZ_B-VP a_DT_B-NP testament_NN_I-NP to_TO_B-PP the_DT_B-NP work_NN_I-NP which_WDT_B-NP ilm_NNS_B-NP produced_VBD_B-VP two_CD_B-NP decades_NNS_I-NP ago_RB_B-ADVP and_CC_B-O still_RB_B-ADVP holds_VBZ_B-VP up_RP_B-PRT well_RB_B-ADVP today_NN_B-NP ._._B-O
john_NN_B-NP williams_NNS_I-NP is_VBZ_B-VP back_RB_B-ADVP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O providing_VBG_B-VP a_DT_B-NP score_NN_I-NP for_IN_B-PP the_DT_B-NP film_NN_I-NP as_IN_B-SBAR only_RB_B-ADVP he_PRP_B-NP can_MD_B-VP ._._B-O
his_PRP$_B-NP music_NN_I-NP is_VBZ_B-VP pervasive_JJ_B-ADJP throughout_RB_B-ADVP ,_,_B-O as_IN_B-PP rousing_JJ_B-ADJP and_CC_B-O as_RB_B-ADJP dramatic_JJ_I-ADJP as_IN_B-PP ever_RB_B-ADVP ,_,_B-O always_RB_B-ADVP serving_VBG_B-VP to_TO_I-VP punctuate_VB_I-VP scenes_NNS_B-NP noticeably_RB_B-ADVP and_CC_I-ADVP appropriately_RB_I-ADVP ._._B-O
since_IN_B-SBAR this_DT_B-NP film_NN_I-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP first_JJ_I-NP installment_NN_I-NP in_IN_B-PP a_DT_B-NP nine-episode_JJ_I-NP story_NN_I-NP (_(_B-O star_NN_B-NP wars_NNS_I-NP ,_,_B-O the_DT_B-NP empire_NN_I-NP strikes_VBZ_B-VP back_RB_B-ADVP and_CC_B-O return_NN_B-NP of_IN_B-PP the_DT_B-NP jedi_NN_I-NP being_VBG_B-VP episodes_NNS_B-NP four_CD_I-NP ,_,_I-NP five_CD_I-NP and_CC_I-NP six_CD_I-NP ,_,_B-O respectively_RB_B-ADVP )_)_B-O ,_,_I-O the_DT_B-NP phantom_JJ_I-NP menace_NN_I-NP has_VBZ_B-VP the_DT_B-NP daunting_JJ_I-NP task_NN_I-NP of_IN_B-PP setting_VBG_B-VP up_RP_B-PRT the_DT_B-NP origins_NNS_I-NP of_IN_B-PP several_JJ_B-NP characters_NNS_I-NP we_PRP_B-NP know_VBP_B-VP already_RB_B-ADVP ,_,_B-O in_IN_B-PP addition_NN_B-NP to_TO_B-PP those_DT_B-NP with_IN_B-PP whom_WP_B-NP we_PRP_B-NP unfamiliar_JJ_B-ADJP ._._B-O
as_IN_B-PP a_DT_B-NP result_NN_I-NP ,_,_B-O attention_NN_B-NP to_TO_B-PP history_NN_B-NP and_CC_I-NP characterization_NN_I-NP was_VBD_B-VP spread_VB_I-VP a_DT_B-NP little_JJ_I-NP thin_JJ_I-NP ._._B-O
it_PRP_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP nice_JJ_B-ADJP to_TO_B-VP get_VB_I-VP more_RBR_B-ADVP in_IN_B-PP depth_NN_B-NP with_IN_B-PP yoda_NN_B-NP and_CC_B-O obi-wan_NNP_B-NP ,_,_B-O for_IN_B-PP example_NN_B-NP ,_,_B-O but_CC_I-O given_VBN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR there_EX_B-NP were_VBD_B-VP several_JJ_B-NP new_JJ_I-NP characters_NNS_I-NP to_TO_B-VP cover_VB_I-VP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP understandable_JJ_B-ADJP that_IN_B-SBAR some_DT_B-NP of_IN_B-PP the_DT_B-NP development_NN_I-NP has_VBZ_B-VP been_VBN_I-VP left_VBN_I-VP for_IN_B-PP the_DT_B-NP next_JJ_I-NP two_CD_I-NP films_NNS_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP new_JJ_I-NP characters_NNS_I-NP is_VBZ_B-VP darth_NN_B-NP maul_NN_I-NP ,_,_B-O hailed_VBD_B-VP as_IN_B-SBAR the_DT_B-NP new_JJ_I-NP villain_NN_I-NP with_IN_B-PP as_RB_B-NP much_JJ_I-NP hype_NN_I-NP as_IN_B-SBAR marketing_NN_B-NP forces_NNS_I-NP could_MD_B-VP muster_VB_I-VP prior_RB_B-ADVP to_TO_B-PP this_DT_B-NP film's_JJ_I-NP release_NN_I-NP ._._B-O
in_IN_B-PP spite_NN_B-NP of_IN_B-PP the_DT_B-NP hype_NN_I-NP ,_,_B-O darth_JJ_B-NP maul_NN_I-NP is_VBZ_B-VP a_DT_B-NP character_NN_I-NP which_WDT_B-NP almost_RB_B-VP didn't_RB_I-VP have_VB_I-VP to_TO_I-VP be_VB_I-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O his_PRP$_B-NP role_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP insignificant_JJ_I-ADJP ._._B-O
he_PRP_B-NP has_VBZ_B-VP maybe_RB_B-NP three_CD_I-NP spoken_VBN_I-NP lines_NNS_I-NP (_(_B-O believe_VB_B-VP it_PRP_B-NP or_CC_B-O not_RB_I-O ,_,_I-O a_DT_B-NP second_JJ_I-NP actor_NN_I-NP voices_VBZ_B-VP the_DT_B-NP character_NN_I-NP )_)_B-O and_CC_I-O the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP time_NN_I-NP just_RB_B-VP scowls_VBZ_I-VP and_CC_I-VP looks_VBZ_I-VP mean_VB_I-VP ._._B-O
with_IN_B-PP that_DT_B-NP working_VBG_B-VP against_IN_B-PP him_PRP_B-NP ,_,_B-O he_PRP_B-NP never_RB_B-ADVP has_VBZ_B-VP a_DT_B-NP chance_NN_I-NP at_IN_B-PP being_VBG_B-VP interesting_JJ_B-ADJP and_CC_B-O instead_RB_B-ADVP ends_VBZ_B-VP up_RP_B-PRT an_DT_B-NP utter_JJ_I-NP disappointment_NN_I-NP ._._B-O
lucas_NN_B-NP seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP wanted_VBN_I-VP to_TO_I-VP develop_VB_I-VP the_DT_B-NP spiritual_JJ_I-NP nature_NN_I-NP of_IN_B-PP the_DT_B-NP star_NN_I-NP wars_NNS_I-NP universe_NN_I-NP ,_,_B-O something_NN_B-NP which_WDT_B-NP has_VBZ_B-VP been_VBN_I-VP prominent_JJ_B-ADJP throughout_IN_B-PP ._._B-O
however_RB_B-ADVP ,_,_B-O he_PRP_B-NP does_VBZ_B-VP so_RB_I-VP largely_RB_B-ADVP by_IN_B-PP paralleling_VBG_B-VP the_DT_B-NP star_NN_I-NP wars_NNS_I-NP spirituality_JJ_B-ADJP with_IN_B-PP the_DT_B-NP bible_NN_I-NP ,_,_B-O offering_VBG_B-VP an_DT_B-NP easy_JJ_I-NP out_IN_I-NP for_IN_B-PP story-writing_JJ_B-NP and_CC_I-NP once_RB_I-NP again_RB_B-ADVP bringing_VBG_B-VP the_DT_B-NP viewer_NN_I-NP back_RB_B-ADVP to_TO_B-PP planet_NN_B-NP earth_NN_I-NP with_IN_B-PP a_DT_B-NP real-life_JJ_I-NP connection_NN_I-NP ._._B-O
oddly_RB_B-ADVP ,_,_B-O while_IN_B-SBAR trying_VBG_B-VP to_TO_I-VP capitalize_VB_I-VP on_IN_B-PP spirituality_NN_B-NP ,_,_B-O lucas_NN_B-NP at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP introduces_VBZ_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR mastery_NN_B-NP of_IN_B-PP the_DT_B-NP force_NN_I-NP is_VBZ_B-VP dependent_JJ_B-ADJP upon_IN_B-PP having_VBG_B-VP little_JJ_B-NP force-loving_JJ_I-NP parasites_NNS_I-NP in_IN_B-PP your_PRP$_B-NP body's_JJ_I-NP cells_NNS_I-NP ._._B-O
this_DT_B-NP only_RB_B-ADVP serves_VBZ_B-VP to_TO_I-VP de-mystify_VB_I-VP the_DT_B-NP workings_NNS_I-NP of_IN_B-PP the_DT_B-NP force_NN_I-NP a_DT_B-NP few_JJ_I-NP notches_NNS_I-NP by_IN_B-PP offering_VBG_B-VP a_DT_B-NP scientific_JJ_I-NP connection_NN_I-NP ._._B-O
don't_MD_B-O let_VB_B-VP me_PRP_B-NP mislead_VB_B-VP you_PRP_B-NP too_RB_B-ADVP far_RB_I-ADVP ._._B-O
the_DT_B-NP phantom_JJ_I-NP menace_NN_I-NP ,_,_B-O by_IN_B-PP most_JJS_B-NP standards_NNS_I-NP ,_,_B-O is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP film_NN_I-NP ._._B-O
it_PRP_B-NP contains_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP visual_JJ_B-NP treats_NNS_I-NP ,_,_B-O sets_VBZ_B-VP the_DT_B-NP stage_NN_I-NP for_IN_B-PP an_DT_B-NP epic_NN_I-NP story_NN_I-NP ,_,_B-O gives_VBZ_B-VP us_PRP_B-NP a_DT_B-NP bit_NN_I-NP of_IN_B-PP excitement_NN_B-NP here_RB_B-ADVP and_CC_I-ADVP there_RB_I-ADVP ,_,_B-O and_CC_I-O even_RB_B-VP allows_VBZ_I-VP us_PRP_B-NP to_TO_B-VP revisit_VB_I-VP some_DT_B-NP of_IN_B-PP our_PRP$_B-NP old_JJ_I-NP friends_NNS_I-NP ._._B-O
it's_RB_B-CONJP just_RB_I-CONJP that_DT_B-O when_WRB_B-ADVP held_VBD_B-VP up_RP_B-PRT to_TO_B-PP it's_JJ_B-NP predecessors_NNS_I-NP (_(_B-O and_CC_I-O to_TO_B-VP not_RB_I-VP do_VB_I-VP so_RB_B-ADVP would_MD_B-VP be_VB_I-VP unrealistic_JJ_B-ADJP )_)_B-O ,_,_I-O this_DT_B-NP film_NN_I-NP simply_RB_B-ADVP pales_VBZ_B-VP ._._B-O
