hollywood_NN_B-NP has_VBZ_B-VP a_DT_B-NP ._._B-O 750_CD_I-O
batting_VBG_B-VP average_JJ_B-ADJP with_IN_B-PP elmore_JJ_B-NP leonard_NN_I-NP adaptations_NNS_I-NP ._._B-O
last_JJ_B-NP year's_JJ_I-NP touch_NN_I-NP was_VBD_B-VP ill-conceived_JJ_B-ADJP and_CC_B-O just_RB_B-ADJP plain_JJ_I-ADJP odd_JJ_I-ADJP but_CC_B-O get_VB_B-VP shorty_NN_B-NP ,_,_B-O jackie_NN_B-NP brown_NN_I-NP and_CC_B-O now_RB_B-ADVP out_IN_B-PP of_IN_B-PP sight_NN_B-NP all_DT_B-NP were_VBD_B-VP highly_RB_I-VP entertaining_VBG_I-VP movies_NNS_B-NP ._._B-O
steven_NN_B-NP soderburgh_NNS_I-NP ,_,_B-O master_NN_B-NP of_IN_B-PP sex_NN_B-NP ,_,_B-O lies_VBZ_B-VP and_CC_B-O videotape_NN_B-NP ,_,_B-O now_RB_B-ADVP adds_VBZ_B-VP crime_NN_B-NP to_TO_B-PP his_PRP$_B-NP repertoire_NN_I-NP in_IN_B-PP this_DT_B-NP tale_NN_I-NP of_IN_B-PP bank_NN_B-NP robbery_NN_I-NP ,_,_B-O prison_NN_B-NP ,_,_I-NP double-crossing_NN_I-NP ,_,_I-NP uncut_JJ_I-NP diamonds_NNS_I-NP and_CC_B-O ,_,_I-O oh_UH_B-INTJ yeah_UH_I-INTJ ,_,_B-O true_JJ_B-NP love_NN_I-NP ._._B-O
george_NN_B-NP clooney_NNS_I-NP is_VBZ_B-VP the_DT_B-NP protagonist_NN_I-NP ,_,_B-O a_DT_B-NP risky_JJ_I-NP choice_NN_I-NP after_IN_B-PP such_JJ_B-NP duds_NNS_I-NP as_IN_B-PP batman_NN_B-NP and_CC_B-O robin_NN_B-NP and_CC_B-O the_DT_B-NP peacemaker_NN_I-NP ,_,_B-O but_CC_I-O for_IN_B-PP once_RB_B-O i_PRP_B-NP didn't_MD_B-VP want_VB_I-VP to_TO_I-VP slap_VB_I-VP the_DT_B-NP taste_NN_I-NP out_IN_B-PP of_IN_B-PP his_PRP$_B-NP mouth_NN_I-NP ._._B-O
he_PRP_B-NP plays_VBZ_B-VP his_PRP$_B-NP role_NN_I-NP in_IN_B-PP out_IN_B-PP of_IN_B-PP sight_NN_B-NP as_IN_B-PP the_DT_B-NP suave_JJ_I-NP cary_NN_I-NP grant-type_NN_I-NP perfected_VBN_B-VP in_IN_B-PP hitchcock_JJ_B-NP movies_NNS_I-NP ,_,_B-O the_DT_B-NP kind_NN_I-NP of_IN_B-PP guy_NN_B-NP to_TO_B-PP whom_WP_B-NP crime_NN_I-NP is_VBZ_B-VP just_RB_B-NP a_DT_I-NP profession_NN_I-NP like_IN_B-PP any_DT_B-NP other_JJ_I-NP ._._B-O
nowhere_RB_B-ADVP present_JJ_B-ADJP is_VBZ_B-VP clooney's_JJ_B-NP usual_JJ_I-NP ain't-i-sexy_JJ_I-NP sneer_NN_I-NP --_:_B-O there's_NN_B-NP just_RB_B-ADJP enough_RB_I-ADJP leftover_JJ_I-ADJP lightheartedness_NN_B-NP to_TO_B-VP fit_VB_I-VP in_RP_B-PRT with_IN_B-PP the_DT_B-NP leonard_NN_I-NP style_NN_I-NP ._._B-O
clooney_NNS_B-NP is_VBZ_B-VP definitely_RB_B-NP a_DT_I-NP perfect_JJ_I-NP successor_NN_I-NP to_TO_B-PP john_NN_B-NP travolta_NN_I-NP in_IN_B-PP get_JJ_B-NP shorty_NNS_I-NP ._._B-O
clooney_NNS_B-NP plays_VBZ_B-VP a_DT_B-NP man_NN_I-NP who's_NN_I-NP robbed_VBN_B-VP about_IN_B-NP 200_CD_I-NP banks_NNS_I-NP without_IN_B-PP ever_RB_B-ADVP using_VBG_B-VP a_DT_B-NP gun_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP opening_VBG_I-NP scene_NN_I-NP ,_,_B-O he_PRP_B-NP walks_VBZ_B-VP into_IN_B-PP one_CD_B-NP bank_NN_I-NP and_CC_B-O robs_VBZ_B-VP it_PRP_B-NP not_RB_B-CONJP only_RB_I-CONJP with_IN_B-PP ease_NN_B-NP but_CC_B-PP with_IN_B-PP charm_NN_B-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O he_PRP_B-NP gets_VBZ_B-VP caught_VBN_I-VP ,_,_B-O so_IN_I-O it's_NN_B-NP not_RB_I-NP all_DT_I-NP good_JJ_I-NP ._._B-O
it's_SYM_B-O while_IN_B-SBAR doing_VBG_B-VP time_NN_B-NP in_IN_B-PP a_DT_B-NP florida_NN_I-NP prison_NN_I-NP that_IN_B-SBAR clooney_NNS_B-NP learns_VBZ_B-VP of_IN_B-PP one_CD_B-NP rich_JJ_I-NP inmate's_NN_I-NP (_(_B-O albert_JJ_B-NP brooks_NNS_I-NP in_IN_B-PP a_DT_B-NP frightful_JJ_I-NP bald_JJ_I-NP wig_NN_I-NP )_)_B-O collection_NN_B-NP of_IN_B-PP diamonds_NNS_B-NP in_IN_B-PP detroit_NN_B-NP ._._B-O
clooney_NNS_B-NP and_CC_B-O cohort_NN_B-NP ving_VBG_B-VP rhames_JJ_B-NP plan_NN_I-NP the_DT_B-NP score_NN_I-NP ,_,_B-O while_IN_B-SBAR protection_NN_B-NP artist_NN_I-NP and_CC_I-NP fight_NN_I-NP promoter_NN_I-NP don_NN_I-NP cheadle_NN_I-NP begins_VBZ_B-VP rival_JJ_B-NP plans_NNS_I-NP ._._B-O
meanwhile_RB_B-ADVP ,_,_B-O there's_JJ_B-NP jennifer_JJ_I-NP lopez_NN_I-NP ._._B-O
unintentionally_RB_B-ADJP funny_JJ_I-ADJP in_IN_B-PP selena_NN_B-NP and_CC_B-O intentionally_RB_B-ADJP funny_JJ_I-ADJP in_IN_B-PP anaconda_NN_B-NP ,_,_B-O she's_RB_B-VP finally_RB_I-VP graduated_VBN_I-VP to_TO_B-PP a_DT_B-NP worthy_JJ_I-NP role_NN_I-NP as_IN_B-PP the_DT_B-NP u_NN_I-NP ._._I-NP s_NN_I-NP ._._I-NP marshal_NN_I-NP who_WP_B-NP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP driving_VBG_I-VP up_RP_B-PRT to_TO_B-PP the_DT_B-NP jail_NN_I-NP on_IN_B-PP the_DT_B-NP night_NN_I-NP clooney_NNS_I-NP escapes_NNS_I-NP ._._B-O
rhames_NNS_B-NP is_VBZ_B-VP waiting_VBG_I-VP to_TO_I-VP give_VB_I-VP him_PRP_B-NP a_DT_B-NP ride_NN_I-NP in_IN_B-PP a_DT_B-NP stolen_JJ_I-NP car_NN_I-NP ,_,_B-O and_CC_I-O lopez_NN_B-NP makes_VBZ_B-VP it_PRP_B-NP a_DT_B-NP threesome_NN_I-NP ,_,_B-O her_PRP$_B-NP hostage_NN_I-NP ass_NN_I-NP locked_VBN_B-VP in_IN_B-PP a_DT_B-NP trunk_NN_I-NP with_IN_B-PP clooney_NNS_B-NP ._._B-O
he's_RB_B-VP covered_VBN_I-VP in_IN_B-PP dirt_NN_B-NP and_CC_B-O has_VBZ_B-VP a_DT_B-NP gun_NN_I-NP to_TO_B-PP her_PRP$_B-NP neck_NN_I-NP ,_,_B-O and_CC_I-O it's_VB_B-VP a_DT_B-NP little_JJ_I-NP cramped_JJ_I-NP in_IN_B-PP there_RB_B-NP ,_,_B-O but_CC_I-O they_PRP_B-NP manage_VBP_B-VP to_TO_I-VP make_VB_I-VP a_DT_B-NP love_NN_I-NP connection_NN_I-NP anyway_RB_B-ADVP ,_,_B-O probably_RB_B-ADVP because_IN_B-SBAR it's_PDT_B-NP a_DT_I-NP movie_NN_I-NP ._._B-O
the_DT_B-NP relationship_NN_I-NP between_IN_B-PP clooney_NNS_B-NP and_CC_B-O lopez_NN_B-NP is_VBZ_B-VP at_IN_B-PP the_DT_B-NP heart_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O and_CC_I-O one_CD_B-NP of_IN_B-PP the_DT_B-NP details_NNS_I-NP that_WDT_B-NP elevates_VBZ_B-VP it_PRP_B-NP beyond_IN_B-PP your_PRP$_B-NP normal_JJ_I-NP noir-ish_JJ_I-NP crime_NN_I-NP story_NN_I-NP ._._B-O
the_DT_B-NP leonard_NN_I-NP movies_NNS_I-NP are_VBP_B-VP more_RBR_B-ADJP obsessed_JJ_I-ADJP with_IN_B-PP dialogue_NN_B-NP than_IN_B-PP crime_NN_B-NP ,_,_B-O and_CC_I-O this_DT_B-NP is_VBZ_B-VP no_DT_B-NP exception_NN_I-NP ._._B-O
although_IN_B-SBAR they're_NN_B-NP not_RB_B-O really_RB_B-ADJP germane_JJ_I-ADJP to_TO_B-PP the_DT_B-NP plot_NN_I-NP ,_,_B-O lopez's_JJ_B-NP relationship_NN_I-NP with_IN_B-PP her_PRP$_B-NP father_NN_I-NP (_(_B-O dennis_JJ_B-NP farina_NN_I-NP of_IN_B-PP get_VB_B-VP shorty_NN_B-NP )_)_B-O ,_,_I-O rhames'_CD_I-O relationship_NN_B-NP with_IN_B-PP his_PRP$_B-NP christian_JJ_I-NP sister_NN_I-NP (_(_B-O you_PRP_B-NP could_MD_B-VP call_VB_I-VP her_PRP$_B-NP sister_NN_I-NP christian_NN_I-NP )_)_B-O and_CC_I-O a_DT_B-NP pop-in_JJ_I-NP cameo_NN_I-NP by_IN_B-PP michael_JJ_B-NP keaton_NNS_I-NP all_DT_B-O lend_VBP_B-VP extra_JJ_B-NP class_NN_I-NP to_TO_B-PP a_DT_B-NP movie_NN_I-NP already_RB_B-ADVP full_JJ_B-PP of_IN_I-PP it_PRP_B-NP ._._B-O
out_IN_B-PP of_IN_B-PP sight_NN_B-NP spans_VBZ_B-VP at_IN_B-NP least_JJS_I-NP three_CD_I-NP years_NNS_I-NP but_CC_B-O has_VBZ_B-VP a_DT_B-NP non-linear_JJ_I-NP structure_NN_I-NP ,_,_B-O focusing_VBG_B-VP on_IN_B-PP the_DT_B-NP jailbreak_NN_I-NP /_NN_I-NP brooks_NNS_I-NP score_NN_I-NP and_CC_B-O flashing_VBG_B-VP back_RB_B-ADVP to_TO_B-PP earlier_JJR_B-NP times_NNS_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP movie_NN_I-NP with_IN_B-PP a_DT_B-NP brain_NN_I-NP ,_,_B-O as_RB_B-ADJP smooth_JJ_I-ADJP and_CC_I-ADJP calculated_JJ_I-ADJP as_IN_B-PP the_DT_B-NP clooney_NNS_I-NP and_CC_B-O lopez_NN_B-NP characters_NNS_I-NP themselves_PRP_B-NP ._._B-O
the_DT_B-NP entire_JJ_I-NP cast_NN_I-NP does_VBZ_B-VP the_DT_B-NP material_NN_I-NP justice_NN_I-NP --_:_B-O clooney_NNS_B-NP and_CC_B-O lopez_NN_B-NP coming_VBG_B-VP into_IN_B-PP their_PRP$_B-NP own_JJ_I-NP ,_,_I-NP and_CC_I-NP rhames_NNS_I-NP and_CC_B-O cheadle_NNS_B-NP cementing_VBG_B-VP their_PRP$_B-NP positions_NNS_I-NP as_IN_B-PP two_CD_B-NP of_IN_B-PP my_PRP$_B-NP favorites_NNS_I-NP ._._B-O
here's_RB_B-VP hoping_VBG_I-VP future_JJ_B-NP leonard_NN_I-NP adaptations_NNS_I-NP continue_VBP_B-VP to_TO_I-VP carry_VB_I-VP the_DT_B-NP torch_NN_I-NP ._._B-O
serving_VBG_B-VP america_NN_B-NP for_IN_B-PP almost_RB_B-NP 1/20th_CD_I-NP of_IN_B-PP a_DT_B-NP century_NN_I-NP !_._B-O
