in_IN_B-PP my_PRP$_B-NP reviews_NNS_I-NP i_PRP_B-NP try_VBP_B-VP to_TO_I-VP make_VB_I-VP gentle_JJ_B-NP recommendations_NNS_I-NP rather_RB_B-PP than_IN_I-PP telling_VBG_B-VP you_PRP_B-NP what_WP_B-NP to_TO_B-VP see_VB_I-VP or_CC_B-O what_WP_B-NP not_RB_B-O to_TO_B-VP see_VB_I-VP ._._B-O
i_PRP_B-NP realize_VBP_B-VP that_IN_B-SBAR we_PRP_B-NP all_DT_B-O have_VBP_B-VP different_JJ_B-NP tastes_NNS_I-NP and_CC_B-O i_PRP_B-NP cannot_MD_B-VP predict_VB_I-VP what_WP_B-NP my_PRP$_B-NP audience_NN_I-NP will_MD_B-VP like_VB_I-VP and_CC_B-O what_WP_B-NP they_PRP_B-NP will_MD_B-VP dislike_VB_I-VP ._._B-O
but_CC_B-O in_IN_B-PP the_DT_B-NP case_NN_I-NP of_IN_B-PP american_JJ_B-NP beauty_NN_I-NP ,_,_B-O i_PRP_B-NP must_MD_B-VP make_VB_I-VP an_DT_B-NP exception_NN_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP haven't_VBP_B-VP yet_RB_I-VP seen_VBN_I-VP it_PRP_B-NP ,_,_B-O go_VBP_B-VP see_IN_B-ADVP it_PRP_B-NP ._._B-O
now_RB_B-ADVP ._._B-O
stop_VB_B-VP reading_VBG_I-VP this_DT_B-NP review_NN_I-NP and_CC_I-NP head_NN_I-NP for_IN_B-PP your_PRP$_B-NP local_JJ_I-NP multiplex_NN_I-NP ,_,_B-O then_RB_B-ADVP after_IN_B-PP you've_NN_B-NP seen_VBN_B-VP it_PRP_B-NP ,_,_B-O come_VB_B-VP back_RB_B-ADVP ._._B-O
i'll_RB_B-VP wait_VB_I-VP here_RB_B-ADVP ._._B-O
welcome_RB_B-ADVP back_RB_I-ADVP ._._B-O
if_IN_B-SBAR you_PRP_B-NP followed_VBD_B-VP my_PRP$_B-NP advice_NN_I-NP (_(_B-O and_CC_I-O i_PRP_B-NP see_VBP_B-VP no_DT_B-NP reason_NN_I-NP why_WRB_B-ADVP you_PRP_B-NP should_MD_B-VP not_RB_I-VP have_VB_I-VP ,_,_B-O do_VB_B-VP you_PRP_B-NP ?_._B-O )_)_I-O ,_,_I-O
i'm_JJ_B-NP sure_JJ_I-NP you've_NN_I-NP just_RB_B-ADVP had_VBD_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP richest_JJS_I-NP cinematic_JJ_I-NP experiences_NNS_I-NP of_IN_B-PP your_PRP$_B-NP life_NN_I-NP ._._B-O
american_JJ_B-NP beauty_NN_I-NP is_VBZ_B-VP an_DT_B-NP extraordinary_JJ_I-NP film_NN_I-NP ,_,_B-O a_DT_B-NP powerful_JJ_I-NP ,_,_B-O jolting_VBG_B-VP exploration_NN_B-NP of_IN_B-PP the_DT_B-NP dark_JJ_I-NP side_NN_I-NP of_IN_B-PP the_DT_B-NP american_JJ_I-NP dream_NN_I-NP ._._B-O
it's_JJ_B-NP humorous_JJ_B-ADJP but_CC_B-O it_PRP_B-NP isn't_VBZ_B-VP funny_JJ_B-ADJP because_IN_B-PP of_IN_I-PP the_DT_B-NP unrelenting_JJ_I-NP ominous_JJ_I-NP undercurrent_NN_I-NP that_WDT_B-NP runs_VBZ_B-VP throughout_IN_B-PP the_DT_B-NP whole_JJ_I-NP production_NN_I-NP ._._B-O
mixing_VBG_B-VP comedy_NN_B-NP and_CC_B-O the_DT_B-NP darkest_JJS_I-NP of_IN_B-PP drama_NN_B-NP was_VBD_B-VP the_DT_B-NP way_NN_I-NP this_DT_B-NP film_NN_I-NP was_VBD_B-VP intended_VBN_I-VP ,_,_B-O and_CC_I-O by_IN_B-PP god_NN_B-NP ,_,_B-O it_PRP_B-NP works_VBZ_B-VP ,_,_B-O making_VBG_B-VP it_PRP_B-NP one_CD_B-NP of_IN_B-PP the_DT_B-NP year's_JJ_I-NP very_RB_I-NP best_JJS_I-NP ._._B-O
lester_JJ_B-NP burnham_JJ_I-NP (_(_B-O kevin_NN_B-NP spacey_NN_I-NP )_)_B-O has_VBZ_B-VP entered_VBN_I-VP the_DT_B-NP mother_NN_I-NP of_IN_B-PP all_DT_B-NP mid-life_JJ_I-NP crises_NNS_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP living_VBG_I-VP life_NN_B-NP without_IN_B-PP a_DT_B-NP purpose_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP bored_VBN_I-VP ,_,_B-O depressed_JJ_B-ADJP and_CC_I-ADJP sick_JJ_I-ADJP of_IN_B-PP his_PRP$_B-NP sheltered_JJ_I-NP ,_,_I-NP insignificant_JJ_I-NP existence_NN_I-NP ._._B-O
he_PRP_B-NP barely_RB_B-ADVP ever_RB_B-ADVP talks_VBZ_B-VP to_TO_B-PP his_PRP$_B-NP family_NN_I-NP ,_,_B-O has_VBZ_B-VP no_DT_B-NP sex_NN_I-NP life_NN_I-NP ,_,_B-O is_VBZ_B-VP stuck_VBN_I-VP at_IN_B-PP a_DT_B-NP dead-end_JJ_I-NP job_NN_I-NP and_CC_B-O thinks_VBZ_B-VP he_PRP_B-NP has_VBZ_B-VP no_DT_B-NP reason_NN_I-NP to_TO_B-VP live_VB_I-VP ._._B-O
but_CC_B-O one_CD_B-NP day_NN_I-NP ,_,_B-O when_WRB_B-ADVP he_PRP_B-NP and_CC_B-O his_PRP$_B-NP equally_RB_I-NP troubled_JJ_I-NP wife_NN_I-NP (_(_B-O annette_JJ_B-NP bening_NN_I-NP )_)_B-O attend_VB_B-VP one_CD_B-NP of_IN_B-PP his_PRP$_B-NP daughter's_JJ_I-NP (_(_B-O thora_JJ_B-NP birch_NN_I-NP )_)_B-O cheerleading_NN_B-NP performances_NNS_I-NP ,_,_B-O he_PRP_B-NP sees_VBZ_B-VP something_NN_B-NP that_WDT_B-NP makes_VBZ_B-VP him_PRP_B-NP come_VB_B-VP alive_JJ_B-ADJP ._._B-O
what_WP_B-NP he_PRP_B-NP sees_VBZ_B-VP is_VBZ_B-VP the_DT_B-NP performance_NN_I-NP by_IN_B-PP his_PRP$_B-NP daughter's_JJ_I-NP friend_NN_I-NP ,_,_B-O the_DT_B-NP head_NN_I-NP cheerleader_NN_I-NP ._._B-O
he_PRP_B-NP develops_VBZ_B-VP a_DT_B-NP lust_NN_I-NP for_IN_B-PP the_DT_B-NP promiscuous_JJ_I-NP young_JJ_I-NP girl_NN_I-NP ;_:_B-O an_DT_B-NP obsession_NN_I-NP which_WDT_B-NP soon_RB_B-ADVP becomes_VBZ_B-VP pedophilic_JJ_B-ADJP in_IN_B-PP nature_NN_B-NP ._._B-O
but_CC_B-O for_IN_B-PP the_DT_B-NP first_JJ_I-NP time_NN_I-NP ,_,_B-O lester_NN_B-NP feels_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP actually_RB_I-VP living_VBG_I-VP ._._B-O
this_DT_B-NP crush_NN_I-NP is_VBZ_B-VP only_RB_B-NP the_DT_I-NP beginning_NN_I-NP ._._B-O
lester_JJ_B-NP proceeds_NNS_I-NP to_TO_B-VP make_VB_I-VP more_JJR_B-NP and_CC_I-NP more_RBR_I-NP radical_JJ_I-NP changes_NNS_I-NP in_IN_B-PP his_PRP$_B-NP life_NN_I-NP ,_,_B-O buying_VBG_B-VP the_DT_B-NP car_NN_I-NP of_IN_B-PP his_PRP$_B-NP dreams_NNS_I-NP ,_,_B-O cursing_VBG_B-VP off_RP_B-PRT the_DT_B-NP boss_NN_I-NP and_CC_B-O quitting_VBG_B-VP his_PRP$_B-NP job_NN_I-NP (_(_B-O "_``_I-O today_NN_B-NP i_PRP_B-NP quit_VBP_B-VP my_PRP$_B-NP job_NN_I-NP ,_,_B-O told_VBD_B-VP the_DT_B-NP boss_NN_I-NP to_TO_B-PP f_NN_B-NP *_)_B-O *_._I-O *_)_I-O himself_PRP_B-NP and_CC_B-O blackmailed_VBD_B-VP him_PRP_B-NP for_IN_B-PP $60_CD_B-NP ,_,_B-O 000_CD_B-NP --_:_B-O would_MD_I-O you_PRP_B-NP pass_VB_B-VP the_DT_B-NP asparagus_NN_I-NP please_VB_B-VP ?_._B-O "_._I-O )_)_I-O ,_,_I-O
buying_VBG_B-VP drugs_NNS_B-NP from_IN_B-PP the_DT_B-NP voyeur-next-door_JJ_I-NP (_(_B-O ricky_JJ_B-NP fitts_NNS_I-NP ,_,_B-O a_DT_B-NP teenager_NN_I-NP who_WP_B-NP mysteriously_RB_B-ADVP videotapes_NNS_B-NP what_WP_B-NP he_PRP_B-NP considers_VBZ_B-VP to_TO_I-VP be_VB_I-VP "_``_I-VP beauty_VB_I-VP "_)_B-O )_VBP_I-O and_CC_I-O refusing_VBG_B-VP to_TO_I-VP be_VB_I-VP docile_JJ_B-ADJP in_IN_B-PP family_NN_B-NP affairs_NNS_I-NP ._._B-O
his_PRP$_B-NP new_JJ_I-NP attitude_NN_I-NP further_RBR_B-ADVP alienates_VBZ_B-VP his_PRP$_B-NP daughter_NN_I-NP ,_,_B-O only_RB_B-VP reassuring_VBG_I-VP her_PRP_B-NP that_IN_B-SBAR her_PRP$_B-NP parents_NNS_I-NP are_VBP_B-VP nothing_NN_B-NP more_RBR_B-ADVP than_IN_B-PP freaks_NNS_B-NP of_IN_B-PP nature_NN_B-NP unjustly_RB_B-VP forced_VBN_I-VP on_IN_B-PP her_PRP_B-NP by_IN_B-PP the_DT_B-NP powers_NNS_I-NP that_WDT_B-NP be_VB_B-VP ,_,_B-O and_CC_I-O inspiring_VBG_B-VP her_PRP_B-NP to_TO_B-VP enter_VB_I-VP a_DT_B-NP relationship_NN_I-NP with_IN_B-PP her_PRP$_B-NP eccentric_JJ_I-NP neighbor_NN_I-NP ._._B-O
and_CC_B-O the_DT_B-NP burnhams's_JJ_I-NP neighbors_NNS_I-NP provide_VBP_B-VP american_JJ_B-NP beauty_NN_I-NP with_IN_B-PP a_DT_B-NP significant_JJ_I-NP chunk_NN_I-NP of_IN_B-PP its_PRP$_B-NP dramatic_JJ_I-NP momentum_NN_I-NP ._._B-O
ricky_JJ_B-NP fitts_NNS_I-NP (_(_B-O wes_JJ_B-NP bentley_NN_I-NP )_)_B-O serves_VBZ_B-VP as_IN_B-PP the_DT_B-NP film's_JJ_I-NP thematic_JJ_I-NP center_NN_I-NP ,_,_B-O providing_VBG_B-VP the_DT_B-NP obscure_JJ_I-NP ,_,_I-NP powerful_JJ_I-NP meaning_NN_I-NP of_IN_B-PP the_DT_B-NP title_NN_I-NP ._._B-O
colonel_NN_B-NP fitts_NNS_I-NP ,_,_B-O the_DT_B-NP father_NN_I-NP ,_,_B-O is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP fascinating_JJ_I-NP and_CC_I-NP complex_JJ_I-NP characters_NNS_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O even_RB_B-VP considering_VBG_I-VP his_PRP$_B-NP limited_JJ_I-NP screentime_NN_I-NP ._._B-O
kevin_NN_B-NP spacey_NN_I-NP has_VBZ_B-VP never_RB_I-VP been_VBN_I-VP better_JJR_B-ADJP ,_,_B-O and_CC_I-O this_DT_B-NP performance_NN_I-NP will_MD_B-VP certainly_RB_I-VP earn_VB_I-VP him_PRP_B-NP a_DT_B-NP chance_NN_I-NP to_TO_B-VP put_VB_I-VP a_DT_B-NP little_JJ_I-NP gold_NN_I-NP person_NN_I-NP on_IN_B-PP his_PRP$_B-NP mantel_NN_I-NP ._._B-O
he_PRP_B-NP never_RB_B-ADVP plays_VBZ_B-VP his_PRP$_B-NP droll_NN_I-NP character_NN_I-NP as_IN_B-PP a_DT_B-NP freak_NN_I-NP ,_,_B-O rather_RB_B-ADVP ,_,_B-O he_PRP_B-NP effectively_RB_B-ADVP portrays_VBZ_B-VP him_PRP_B-NP as_IN_B-PP a_DT_B-NP normal_JJ_I-NP person_NN_I-NP led_VBN_B-VP to_TO_B-PP drastic_JJ_B-NP self-exploration_NN_I-NP by_IN_B-PP his_PRP$_B-NP dissatisfaction_NN_I-NP with_IN_B-PP life_NN_B-NP ._._B-O
spacey_NN_B-NP is_VBZ_B-VP poignant_JJ_B-ADJP and_CC_I-ADJP devastating_JJ_I-ADJP in_IN_B-PP the_DT_B-NP role_NN_I-NP of_IN_B-PP a_DT_B-NP lifetime_NN_I-NP ._._B-O
equally_RB_B-NP astonishing_JJ_I-NP is_VBZ_B-VP young_JJ_B-NP thora_JJ_I-NP birch_NN_I-NP ,_,_B-O who_WP_B-NP plays_VBZ_B-VP her_PRP$_B-NP potentially_RB_I-NP stereotypical_JJ_I-NP rebellious_JJ_I-NP teen_JJ_I-NP character_NN_I-NP with_IN_B-PP suprising_VBG_B-VP feeling_NN_B-NP and_CC_I-NP tenderness_NN_I-NP ._._B-O
at_IN_B-PP two_CD_B-NP hours_NNS_I-NP and_CC_B-O ten_CD_B-NP minutes_NNS_I-NP ,_,_B-O american_JJ_B-NP beauty_NN_I-NP didn't_NNS_I-NP feel_VBP_B-VP nearly_RB_B-ADVP long_RB_I-ADVP enough_RB_I-ADVP ._._B-O
it's_RB_B-NP a_DT_I-NP complicated_JJ_I-NP ,_,_I-NP unforgettable_JJ_I-NP film_NN_I-NP that_IN_B-NP ,_,_B-O like_IN_B-PP the_DT_B-NP ice_NN_I-NP storm_NN_I-NP two_CD_B-NP years_NNS_I-NP ago_RB_B-ADVP ,_,_B-O dares_VBZ_B-VP to_TO_I-VP explore_VB_I-VP the_DT_B-NP darkest_JJS_I-NP reaches_NNS_I-NP of_IN_B-PP suburban_JJ_B-NP life_NN_I-NP ._._B-O
powerfully_RB_B-ADVP and_CC_I-ADVP cynically_RB_I-ADVP ,_,_B-O it_PRP_B-NP dissects_VBZ_B-VP the_DT_B-NP notion_NN_I-NP of_IN_B-PP the_DT_B-NP pretty_JJ_I-NP house_NN_I-NP with_IN_B-PP the_DT_B-NP white_JJ_I-NP picket_NN_I-NP fence_NN_I-NP and_CC_B-O appealing_JJ_B-NP garden_NN_I-NP being_VBG_B-VP the_DT_B-NP american_JJ_I-NP dream_NN_I-NP ._._B-O
it_PRP_B-NP claims_VBZ_B-VP that_IN_B-SBAR this_DT_B-NP picture-perfect_JJ_I-NP image_NN_I-NP is_VBZ_B-VP just_RB_B-SBAR that_IN_I-SBAR --_:_B-O an_DT_B-NP image_NN_I-NP ,_,_B-O and_CC_I-O hiding_VBG_B-VP behind_IN_B-SBAR it_PRP_B-NP are_VBP_B-VP lives_NNS_B-NP much_RB_B-ADJP darker_JJR_I-ADJP than_IN_B-PP common_JJ_B-NP knowledge_NN_I-NP would_MD_B-VP have_VB_I-VP it_PRP_B-NP ._._B-O
the_DT_B-NP dark_NN_I-NP ,_,_B-O deeply_RB_B-NP ironic_JJ_I-NP ending_NN_I-NP ,_,_B-O though_IN_B-SBAR given_VBN_B-VP away_RB_B-ADVP by_IN_B-PP our_PRP$_B-NP narrator_NN_I-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP few_JJ_I-NP minutes_NNS_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O stays_VBZ_B-VP with_IN_B-PP you_PRP_B-NP for_IN_B-PP weeks_NNS_B-NP after_IN_B-PP it's_RB_B-NP all_DT_I-NP over_RB_I-NP ._._B-O
american_JJ_B-NP beauty_NN_I-NP is_VBZ_B-VP just_RB_B-NP the_DT_I-NP kind_NN_I-NP of_IN_B-PP uncompromising_JJ_B-NP film_NN_I-NP hollywood_NN_I-NP needs_VBZ_B-VP every_CC_B-NP now_RB_B-ADVP and_CC_B-O then_RB_B-ADVP to_TO_B-VP counterbalance_VB_I-VP the_DT_B-NP mindless_JJ_I-NP drivel_NN_I-NP we_PRP_B-NP see_VBP_B-VP released_VBN_I-VP ;_:_B-O even_RB_B-ADVP more_RBR_I-ADVP so_RB_I-ADVP considering_VBG_B-VP it's_PDT_B-NP a_DT_I-NP masterpiece_NN_I-NP ._._B-O
