'pleasantville'_SYM_B-O (_:_I-O 1998_CD_B-NP )_)_B-O taps_VBZ_B-VP into_IN_B-PP hollywood's_JJ_B-NP lack_NN_I-NP of_IN_B-PP integrity_NN_B-NP with_IN_B-PP subtle_JJ_B-NP messages_NNS_I-NP that_WDT_B-NP can_MD_B-VP be_VB_I-VP easily_RB_I-VP missed_VBN_I-VP
(_(_B-O www_NN_B-NP ._._B-O pleasantville_JJ_I-O ._._I-O com_NN_I-O )_)_I-O april_NN_B-NP 2_CD_I-NP ,_,_B-O 1999_CD_B-NP (_(_B-O friday_NN_B-NP )_)_B-O
cast_NN_B-NP :_:_B-O tobey_JJ_B-NP maguire_NN_I-NP ,_,_B-O reese_JJ_B-NP witherspoon_NN_I-NP ,_,_B-O william_JJ_B-NP h_NN_I-NP ._._B-O macy_NNS_B-NP ,_,_B-O joan_JJ_B-NP allen_NNS_I-NP ,_,_B-O j_NN_B-NP ._._B-O t_NN_B-NP ._._B-O
walsh_NN_B-NP ,_,_B-O jeff_NN_B-NP daniels_NNS_I-NP
mpaa_JJ_B-NP rating_NN_I-NP :_:_B-O pg-13_NN_B-NP for_IN_B-PP sexual_JJ_B-NP content_NN_I-NP and_CC_B-O thematic_JJ_B-NP elements_NNS_I-NP
genre_NN_B-NP :_:_B-O drama_NN_B-NP
in_IN_B-PP my_PRP$_B-NP opinion_NN_I-NP :_:_B-O
in_IN_B-PP short_JJ_B-ADJP :_:_B-O it_PRP_B-NP takes_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP careful_JJ_B-NP observation_NN_I-NP to_TO_B-VP see_VB_I-VP the_DT_B-NP true_JJ_I-NP morals_NNS_I-NP and_CC_I-NP lessons_NNS_I-NP brought_VBN_B-VP out_RP_B-PRT in_IN_B-PP this_DT_B-NP film_NN_I-NP ;_:_B-O one_NN_B-NP can_MD_B-VP easily_RB_I-VP be_VB_I-VP misled_VBN_I-VP as_IN_B-PP to_TO_B-PP what_WP_B-NP the_DT_B-NP real_JJ_I-NP message_NN_I-NP is_VBZ_B-VP ._._B-O
review_VB_B-VP :_:_B-O in_IN_B-PP a_DT_B-NP literally_RB_I-NP colorless_JJ_I-NP world_NN_I-NP with_IN_B-PP an_DT_B-NP almost_RB_I-NP mechanical_JJ_I-NP population_NN_I-NP ,_,_B-O there_EX_B-NP is_VBZ_B-VP no_DT_B-NP room_NN_I-NP for_IN_B-PP transitioning_VBG_B-VP variety_NN_B-NP or_CC_B-O even_RB_B-NP the_DT_I-NP customary_JJ_I-NP happenings_NNS_I-NP of_IN_B-PP everyday_JJ_B-NP life_NN_I-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP rain_NN_B-NP ,_,_I-NP fire_NN_I-NP ,_,_I-NP or_CC_I-NP emotions_NNS_I-NP ._._B-O
the_DT_B-NP town_NN_I-NP of_IN_B-PP pleasantville_NN_B-NP has_VBZ_B-VP one_CD_B-NP adjective_NN_I-NP :_:_B-O pleasant_JJ_B-ADJP ._._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP sadness_NN_I-NP ,_,_B-O no_DT_B-NP fear_NN_I-NP ,_,_B-O no_DT_B-NP danger_NN_I-NP ,_,_B-O no_DT_B-NP discomfort_NN_I-NP ,_,_B-O no_DT_B-NP love_NN_I-NP ,_,_B-O and_CC_I-O no_DT_B-NP hate_NN_I-NP ._._B-O
put_VBN_B-VP simply_RB_B-ADVP ,_,_B-O it's_PDT_B-NP a_DT_I-NP place_NN_I-NP alanis_NN_I-NP morissette_NN_I-NP could_MD_B-VP really_RB_I-VP work_VB_I-VP wonders_NNS_B-NP for_IN_B-PP ._._B-O
j_NN_B-NP one_CD_B-NP big_JJ_I-NP note_NN_I-NP however_RB_B-ADVP is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP only_RB_B-NP a_DT_I-NP 50's_JJ_I-NP sitcom_NN_I-NP that_WDT_B-NP airs_VBZ_B-VP in_IN_B-PP reruns_NNS_B-NP on_IN_B-PP an_DT_B-NP "_JJ_I-NP oldies_NNS_I-NP "_CC_I-NP tv_NN_I-NP station_NN_I-NP ?_)_B-O or_CC_I-O is_VBZ_B-VP it_PRP_B-NP ?_._B-O
i_PRP_B-NP had_VBD_B-VP waited_VBN_I-VP months_NNS_B-NP to_TO_B-VP see_VB_I-VP this_DT_B-NP movie_NN_I-NP and_CC_B-O after_IN_B-PP doing_VBG_B-VP so_RB_B-ADVP on_IN_B-PP opening_NN_B-NP day_NN_I-NP i_PRP_B-NP was_VBD_B-VP not_RB_I-VP disappointed_VBN_I-VP ._._B-O
i_PRP_B-NP found_VBD_B-VP it_PRP_B-NP quite_RB_B-ADJP intriguing_JJ_I-ADJP and_CC_I-ADJP delightful_JJ_I-ADJP and_CC_B-O went_VBD_B-VP back_RB_B-NP 3_CD_I-NP more_JJR_I-NP times_NNS_I-NP in_IN_B-PP the_DT_B-NP period_NN_I-NP it_PRP_B-NP endured_VBD_B-VP at_IN_B-PP the_DT_B-NP box_NN_I-NP office_NN_I-NP ._._B-O
but_CC_B-O it_PRP_B-NP wasn't_MD_B-O until_IN_B-PP months_NNS_B-NP later_RB_B-ADVP ,_,_B-O when_WRB_B-ADVP i_PRP_B-NP slipped_VBD_B-VP in_IN_B-PP for_IN_B-PP a_DT_B-NP small_JJ_I-NP showing_NN_I-NP in_IN_B-PP one_CD_B-NP of_IN_B-PP those_DT_B-NP crummy_JJ_I-NP "_JJ_I-NP dollar_NN_I-NP theaters_NNS_I-NP "_''_B-O after_IN_B-PP not_RB_B-O having_VBG_B-VP seen_VBN_I-VP it_PRP_B-NP for_IN_B-PP so_RB_B-ADVP long_JJ_I-ADVP ,_,_B-O that_IN_B-SBAR my_PRP$_B-NP eyes_NNS_I-NP were_VBD_B-VP opened_VBN_I-VP to_TO_B-PP such_PDT_B-NP a_DT_I-NP deeper_JJR_I-NP meaning_NN_I-NP and_CC_I-NP perspective_NN_I-NP than_IN_B-SBAR i_PRP_B-NP had_VBD_B-VP previously_RB_I-VP experienced_VBN_I-VP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP far_RB_I-NP too_RB_I-NP feasible_JJ_I-NP misconception_NN_I-NP that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP which_WDT_B-NP forwards_RB_B-ADVP the_DT_B-NP idea_NN_I-NP that_IN_B-SBAR a_DT_B-NP world_NN_I-NP without_IN_B-PP some_DT_B-NP "_``_I-NP healthy_JJ_I-NP "_PRP$_I-NP immorality_NN_I-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP world_NN_I-NP at_IN_B-ADVP all_DT_I-ADVP ._._B-O
instead_RB_B-ADVP ,_,_B-O the_DT_B-NP actual_JJ_I-NP message_NN_I-NP ,_,_B-O which_WDT_B-NP so_RB_B-ADVP far_RB_I-ADVP has_VBZ_B-VP not_RB_I-VP been_VBN_I-VP recognized_VBN_I-VP by_IN_B-PP many_JJ_B-NP viewers_NNS_I-NP that_IN_B-SBAR i_PRP_B-NP know_VBP_B-VP of_IN_B-PP ,_,_B-O is_VBZ_B-VP that_IN_B-SBAR a_DT_B-NP world_NN_I-NP without_IN_B-PP immorality_NN_B-NP doesn't_MD_B-VP give_VB_I-VP one_PDT_B-O the_DT_B-NP ability_NN_I-NP to_TO_B-VP discern_VB_I-VP right_JJ_B-NP and_CC_B-O wrong_JJ_B-ADJP for_IN_B-PP himself_PRP_B-NP ,_,_B-O because_IN_B-SBAR everything_NN_B-NP is_VBZ_B-VP automatically_RB_B-ADVP right_JJ_B-ADJP ._._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP room_NN_I-NP for_IN_B-PP mistakes_NNS_B-NP and_CC_B-O growth_NN_B-NP and_CC_B-O learning_VBG_B-VP because_IN_B-SBAR there_EX_B-NP are_VBP_B-VP no_DT_B-NP mistakes_NNS_I-NP to_TO_B-VP be_VB_I-VP made_VBN_I-VP ,_,_B-O no_DT_B-NP space_NN_I-NP for_IN_B-PP growth_NN_B-NP ,_,_B-O and_CC_I-O never_RB_B-VP anything_VBP_I-VP new_JJ_B-ADJP to_TO_B-VP learn_VB_I-VP ,_,_B-O and_CC_I-O that_DT_B-NP is_VBZ_B-VP the_DT_B-NP key_JJ_I-NP component_NN_I-NP to_TO_B-PP the_DT_B-NP entire_JJ_I-NP purpose_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
now_RB_B-ADVP i'm_RB_B-O not_RB_I-O saying_VBG_B-VP that's_NN_B-NP necessarily_RB_B-ADVP the_DT_B-NP way_NN_I-NP it_PRP_B-NP was_VBD_B-VP intended_VBN_I-VP to_TO_I-VP be_VB_I-VP interpreted_VBN_I-VP ,_,_B-O but_CC_I-O that_DT_B-NP is_VBZ_B-VP hands_NNS_B-NP down_RP_B-PRT the_DT_B-NP proper_JJ_I-NP way_NN_I-NP in_IN_B-PP which_WDT_B-NP it_PRP_B-NP should_MD_B-VP be_VB_I-VP ._._B-O
besides_IN_B-PP a_DT_B-NP hidden_JJ_I-NP symbolic_JJ_I-NP depth_NN_I-NP and_CC_I-NP themes_NNS_I-NP that_WDT_B-NP go_VBP_B-VP beyond_IN_B-PP what_WP_B-NP we_PRP_B-NP can_MD_B-VP absorb_VB_I-VP from_IN_B-PP previews_NNS_B-NP ,_,_B-O this_DT_B-NP film_NN_I-NP has_VBZ_B-VP elements_NNS_B-NP of_IN_B-PP physical_JJ_B-NP wonder_NN_I-NP and_CC_I-NP strength_NN_I-NP that_WDT_B-NP make_VBP_B-VP it_PRP_B-NP just_RB_B-ADJP so_RB_I-ADJP great_JJ_I-ADJP to_TO_B-VP watch_VB_I-VP ._._B-O
the_DT_B-NP visual_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP indeed_RB_B-ADJP striking_JJ_I-ADJP and_CC_B-O what_WP_B-NP little_JJ_I-NP color_NN_I-NP is_VBZ_B-VP revealed_VBN_I-VP is_VBZ_B-VP impartially_RB_B-ADJP favorable_JJ_I-ADJP ._._B-O
after_IN_B-PP spending_VBG_B-VP the_DT_B-NP bulk_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP staring_VBG_B-VP at_IN_B-PP black_JJ_B-NP and_CC_I-NP white_JJ_I-NP ,_,_I-NP it's_JJ_I-NP hard_JJ_B-ADJP not_RB_B-O to_TO_B-VP identify_VB_I-VP and_CC_I-VP appreciate_VB_I-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR our_PRP$_B-NP own_JJ_I-NP world_NN_I-NP allows_VBZ_B-VP for_IN_B-PP all_DT_B-NP that_DT_I-NP brilliance_NN_I-NP and_CC_I-NP more_JJR_I-NP ._._B-O
a_DT_B-NP truly_RB_I-NP intelligent_JJ_I-NP addition_NN_I-NP to_TO_B-PP it_PRP_B-NP all_RB_B-ADVP ,_,_B-O however_RB_B-ADVP ,_,_B-O is_VBZ_B-VP the_DT_B-NP charming_JJ_I-NP and_CC_I-NP ardently_RB_I-NP attainable_JJ_I-NP cast_NN_I-NP that_WDT_B-NP operates_VBZ_B-VP together_RB_B-ADVP like_IN_B-PP clockwork_NN_B-NP ._._B-O
that_DT_B-NP said_VBD_B-VP ,_,_B-O the_DT_B-NP plot_NN_I-NP goes_VBZ_B-VP as_IN_B-PP such_JJ_B-ADJP ._._B-O
david_NN_B-NP and_CC_I-NP jennifer_NNS_I-NP are_VBP_B-VP two_CD_B-NP very_RB_I-NP 90's_JJ_I-NP high_JJ_I-NP school_NN_I-NP twins_NNS_I-NP with_IN_B-PP the_DT_B-NP typical_JJ_I-NP "_JJ_I-NP relationship_NN_I-NP "_''_I-NP outline_NN_I-NP of_IN_B-PP don't-mess-with-my-life-and-i-won't-mess-with-yours_NNS_B-NP ._._B-O
they_PRP_B-NP demonstrate_VBP_B-VP the_DT_B-NP well-known_JJ_I-NP teenage_JJ_I-NP qualities_NNS_I-NP of_IN_B-PP two_CD_B-NP of_IN_B-PP the_DT_B-NP common_JJ_I-NP versions_NNS_I-NP of_IN_B-PP adolescents_NNS_B-NP today_NN_B-NP ._._B-O
david_NN_B-NP is_VBZ_B-VP the_DT_B-NP shyer_NN_I-NP ,_,_B-O subtler_JJR_B-ADJP twin_JJ_I-ADJP who_WP_B-NP would_MD_B-VP rather_RB_I-VP watch_VB_I-VP tv_NN_B-NP land_NN_I-NP than_IN_B-PP mtv_NNS_B-NP ,_,_B-O while_IN_B-SBAR jennifer_NN_B-NP is_VBZ_B-VP the_DT_B-NP wild_JJ_I-NP ,_,_I-NP licentious_JJ_I-NP one_CD_I-NP who_WP_B-NP spends_VBZ_B-VP her_PRP$_B-NP days_NNS_I-NP at_IN_B-PP the_DT_B-NP mall_NN_I-NP and_CC_B-O relishes_VBZ_B-VP in_IN_B-PP the_DT_B-NP pleasures_NNS_I-NP of_IN_B-PP the_DT_B-NP offensive_JJ_I-NP world_NN_I-NP of_IN_B-PP degradation_NN_B-NP ._._B-O
but_CC_B-O when_WRB_B-ADVP a_DT_B-NP freak_NN_I-NP accident_NN_I-NP enchantingly_RB_B-ADVP plops_VBZ_B-VP them_PRP_B-NP smack_RB_B-ADVP dab_NN_B-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP pleasantville_NN_B-NP as_IN_B-PP two_CD_B-NP of_IN_B-PP the_DT_B-NP main_JJ_I-NP characters_NNS_I-NP ,_,_B-O they_PRP_B-NP are_VBP_B-VP forced_VBN_I-VP to_TO_I-VP depend_VB_I-VP on_IN_B-PP each_DT_B-NP other_JJ_I-NP to_TO_B-VP make_VB_I-VP it_PRP_B-NP back_RP_B-PRT home_NN_B-NP ._._B-O
nevertheless_RB_B-ADVP ,_,_B-O jennifer_NN_B-NP works_VBZ_B-VP her_PRP$_B-NP magic_NN_I-NP and_CC_B-O introduces_VBZ_B-VP the_DT_B-NP town_NN_I-NP to_TO_B-PP a_DT_B-NP more_RBR_I-NP unrestrained_JJ_I-NP approach_NN_I-NP to_TO_B-PP life_NN_B-NP ,_,_B-O and_CC_I-O while_IN_B-SBAR david_NNS_B-NP frantically_RB_B-ADVP tries_VBZ_B-VP to_TO_I-VP stop_VB_I-VP her_PRP_B-NP and_CC_B-O get_VB_B-VP them_PRP_B-NP back_RP_B-PRT home_NN_B-NP ,_,_B-O he_PRP_B-NP realizes_VBZ_B-VP that_IN_B-SBAR change_NN_B-NP was_VBD_B-VP exactly_RB_B-ADVP what_WP_B-NP the_DT_B-NP town_NN_I-NP needed_VBD_B-VP ._._B-O
and_CC_B-O ,_,_I-O as_RB_B-ADVP said_VBD_B-VP earlier_RBR_B-ADVP ,_,_B-O not_RB_I-O to_TO_B-VP flip_VB_I-VP the_DT_B-NP town_NN_I-NP around_RP_B-PRT into_IN_B-PP some_DT_B-NP corrupt_JJ_I-NP society_NN_I-NP ,_,_B-O but_CC_I-O rather_RB_B-ADVP to_TO_B-VP give_VB_I-VP people_NNS_B-NP the_DT_B-NP choice_NN_I-NP to_TO_B-VP decide_VB_I-VP between_IN_B-PP good_JJ_B-ADJP and_CC_I-ADJP bad_JJ_I-ADJP and_CC_B-O to_TO_B-VP reap_VB_I-VP the_DT_B-NP results_NNS_I-NP of_IN_B-PP their_PRP$_B-NP decisions_NNS_I-NP and_CC_B-O learn_VB_B-VP from_IN_B-PP them_PRP_B-NP ._._B-O
not_RB_B-CONJP only_RB_I-CONJP were_VBD_B-VP difficult_JJ_B-NP choices_NNS_I-NP being_VBG_B-VP brought_VBN_I-VP upon_IN_B-PP the_DT_B-NP town_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP simple_JJ_I-NP accepted_JJ_I-NP occurrences_NNS_I-NP of_IN_B-PP ordinary_JJ_B-NP existence_NN_I-NP also_RB_B-ADVP began_VBD_B-VP to_TO_I-VP take_VB_I-VP place_NN_B-NP ._._B-O
people_NNS_B-NP got_VBD_B-VP hurt_VBN_I-VP ._._B-O
they_PRP_B-NP cried_VBD_B-VP ._._B-O
they_PRP_B-NP became_VBD_B-VP afraid_JJ_B-ADJP and_CC_I-ADJP happy_JJ_I-ADJP and_CC_I-ADJP thoughtful_JJ_I-ADJP and_CC_B-O started_VBD_B-VP to_TO_I-VP think_VB_I-VP for_IN_B-PP themselves_PRP_B-NP ,_,_B-O and_CC_I-O that's_RB_I-O when_WRB_B-ADVP their_PRP$_B-NP physical_JJ_I-NP world_NN_I-NP turned_VBD_B-VP colors_NNS_B-NP as_RB_B-ADVP well_RB_I-ADVP ._._B-O
this_DT_B-NP can_MD_B-VP be_VB_I-VP looked_VBN_I-VP upon_IN_B-PP as_IN_B-PP quite_RB_B-NP a_DT_I-NP controversial_JJ_I-NP movie_NN_I-NP ,_,_B-O but_CC_I-O to_TO_B-VP me_VB_I-VP the_DT_B-NP message_NN_I-NP is_VBZ_B-VP finally_RB_B-ADVP clear_JJ_B-ADJP ._._B-O
i_PRP_B-NP hope_VBP_B-VP after_IN_B-PP reading_VBG_B-VP this_DT_B-NP people_NNS_I-NP can_MD_B-VP be_VB_I-VP more_RBR_B-ADJP open_JJ_I-ADJP to_TO_B-PP the_DT_B-NP film_NN_I-NP than_IN_B-SBAR they_PRP_B-NP had_VBD_B-VP been_VBN_I-VP in_IN_B-PP the_DT_B-NP past_NN_I-NP ,_,_B-O and_CC_I-O realize_VB_B-VP that_IN_B-SBAR without_IN_B-PP choosing_VBG_B-VP how_WRB_B-ADVP our_PRP$_B-NP own_JJ_I-NP lives_NNS_I-NP will_MD_B-VP be_VB_I-VP run_VBN_I-VP ,_,_B-O we'll_RB_I-O never_RB_B-ADVP know_VBP_B-VP what_WP_B-NP we_PRP_B-NP could_MD_B-VP have_VB_I-VP done_VBN_I-VP better_RBR_B-ADVP ._._B-O
until_IN_B-PP the_DT_B-NP next_JJ_I-NP great_JJ_I-NP movie_NN_I-NP i_PRP_B-NP see_VBP_B-VP ,_,_B-O i_PRP_B-NP remain_VBP_B-VP sincerely_RB_B-ADVP ,_,_B-O danielle_JJ_B-NP flynn_NN_I-NP ,_,_B-O imr_NNS_B-NP
