three_CD_B-NP things_NNS_I-NP i_PRP_B-NP learned_VBD_B-VP from_IN_B-PP "_``_B-O being_VBG_B-VP john_NN_B-NP malkovich_NNS_I-NP "_)_B-O :_:_I-O when_WRB_B-ADVP getting_VBG_B-VP on_IN_B-PP the_DT_B-NP elevator_NN_I-NP for_IN_B-PP your_PRP$_B-NP first_JJ_I-NP day_NN_I-NP of_IN_B-PP work_NN_B-NP on_IN_B-PP the_DT_B-NP 7_CD_I-NP 1/2th_JJ_I-NP floor_NN_I-NP of_IN_B-PP a_DT_B-NP building_NN_I-NP ,_,_B-O always_RB_B-ADVP bring_VB_B-VP your_PRP$_B-NP crowbar_NN_I-NP ;_:_B-O don't_JJ_B-NP stand_NN_I-NP in_IN_B-PP the_DT_B-NP way_NN_I-NP of_IN_B-PP your_PRP$_B-NP wife's_JJ_I-NP actualization_NN_I-NP as_IN_B-PP a_DT_B-NP man_NN_I-NP ;_:_B-O and_CC_I-O ,_,_I-O whenever_WRB_B-ADVP entering_VBG_B-VP a_DT_B-NP portal_NN_I-NP into_IN_B-PP the_DT_B-NP mind_NN_I-NP of_IN_B-PP another_DT_B-NP human_JJ_I-NP being_NN_I-NP ,_,_B-O wear_VBP_B-VP old_JJ_B-NP clothes_NNS_I-NP ,_,_B-O because_IN_B-SBAR ,_,_B-O hey_UH_B-INTJ ,_,_B-O it's_JJ_B-NP muddy_JJ_B-ADJP in_IN_B-PP there_RB_B-NP ._._B-O
"_``_B-O being_VBG_B-VP john_NN_B-NP malkovich_NN_I-NP "_''_B-O is_VBZ_B-VP the_DT_B-NP most_RBS_I-NP original_JJ_I-NP film_NN_I-NP to_TO_B-VP come_VB_I-VP down_RP_B-PRT the_DT_B-NP pike_NN_I-NP in_IN_B-PP a_DT_B-NP very_RB_I-NP long_JJ_I-NP time_NN_I-NP ._._B-O
wildly_RB_B-ADJP surrealistic_JJ_I-ADJP ,_,_B-O yet_RB_B-VP presented_VBN_I-VP in_IN_B-PP a_DT_B-NP down-to-earth_JJ_I-NP ,_,_I-NP funky_JJ_I-NP style_NN_I-NP ,_,_B-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP kind_NN_I-NP of_IN_B-PP movie_NN_B-NP that_IN_B-SBAR sticks_NNS_B-NP in_IN_B-PP your_PRP$_B-NP head_NN_I-NP ._._B-O
after_IN_B-PP savoring_VBG_B-VP the_DT_B-NP sheer_JJ_I-NP inventiveness_NN_I-NP of_IN_B-PP the_DT_B-NP storyline_NN_I-NP ,_,_B-O you_PRP_B-NP roll_VBP_B-VP around_IN_B-PP the_DT_B-NP wealth_NN_I-NP of_IN_B-PP ideas_NNS_B-NP contained_VBN_B-VP within_IN_B-PP it_PRP_B-NP ._._B-O
from_IN_B-PP the_DT_B-NP ethics_NNS_I-NP of_IN_B-PP relationships_NNS_B-NP and_CC_I-NP politics_NNS_I-NP of_IN_B-PP immortality_NN_B-NP to_TO_B-PP the_DT_B-NP very_JJ_I-NP nature_NN_I-NP of_IN_B-PP identity_NN_B-NP itself_PRP_B-NP ,_,_B-O there's_VB_B-VP a_DT_B-NP lot_NN_I-NP to_TO_B-VP think_VB_I-VP about_IN_B-PP here_RB_B-NP ._._B-O
just_RB_B-VP don't_RB_I-VP forget_VB_I-VP to_TO_I-VP have_VB_I-VP fun_NN_B-NP ._._B-O
clearly_RB_B-ADVP ,_,_B-O all_DT_B-NP parties_NNS_I-NP involved_VBN_B-VP in_IN_B-PP the_DT_B-NP making_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP certainly_RB_B-VP did_VBD_I-VP ,_,_I-VP starting_VBG_I-VP with_IN_B-PP writer_NN_B-NP charles_JJ_I-NP kaufman_NNS_I-NP ._._B-O
"_(_B-O i_PRP_B-NP wrote_VBD_B-VP 'being_JJ_B-NP john_NN_I-NP malkovich'_)_B-O without_IN_B-PP an_DT_B-NP outline_NN_I-NP ,_,_B-O "_CC_I-O he_PRP_B-NP explains_VBZ_B-VP in_IN_B-PP the_DT_B-NP press_NN_I-NP notes_NNS_I-NP ,_,_B-O "_``_I-O blindly_RB_B-ADVP ,_,_B-O with_IN_B-PP no_DT_B-NP sense_NN_I-NP of_IN_B-PP direction_NN_B-NP or_CC_I-NP purpose_NN_I-NP ._._B-O
it's_RB_B-ADJP important_JJ_I-ADJP to_TO_B-PP me_PRP_B-NP that_IN_B-SBAR i_PRP_B-NP don't_MD_B-VP have_VB_I-VP a_DT_B-NP map_NN_I-NP before_IN_B-SBAR i_PRP_B-NP start_VBP_B-VP ._._B-O
this_DT_B-NP allows_VBZ_B-VP me_PRP_B-NP to_TO_B-VP surprise_VB_I-VP myself_PRP_B-NP ,_,_B-O stay_VBP_B-VP engaged_VBN_I-VP ,_,_B-O discover_VB_B-VP things_NNS_B-NP ,_,_B-O and_CC_I-O ,_,_I-O hopefully_RB_B-ADVP ,_,_B-O allow_VBP_B-VP the_DT_B-NP unconscious_NN_I-NP to_TO_B-VP surface_VB_I-VP ._._B-O "_''_I-O
spike_NN_B-NP jonze_NNS_I-NP (_(_B-O mark_NN_B-NP wahlberg's_FW_I-NP na_FW_I-NP ?_._I-NP ve_NN_I-NP buddy_NN_I-NP in_IN_B-PP "_CD_B-NP three_CD_I-NP kings_NNS_I-NP "_:_B-O )_``_I-O takes_VBZ_B-VP it_PRP_B-NP from_IN_B-PP there_RB_B-NP ._._B-O
the_DT_B-NP white-hot_JJ_I-NP director_NN_I-NP of_IN_B-PP the_DT_B-NP beastie_NN_I-NP boy's_NN_I-NP "_''_I-NP sabotage_NN_I-NP ,_,_B-O "_''_I-O an_DT_B-NP award-winning_JJ_I-NP parody_NN_I-NP of_IN_B-PP '70s_JJ_B-NP tv_NN_I-NP cop_NN_I-NP shows_NNS_I-NP ,_,_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP numerous_JJ_B-NP other_JJ_I-NP music_NN_I-NP videos_NNS_I-NP and_CC_I-NP commercials_NNS_I-NP ,_,_B-O eschews_VBZ_B-VP typical_JJ_B-NP mtv_JJ_I-NP flash_NN_I-NP for_IN_B-PP his_PRP$_B-NP feature_NN_I-NP film_NN_I-NP debut_NN_I-NP ._._B-O
jonze_NNS_B-NP wisely_RB_B-ADVP realized_VBD_B-VP that_IN_B-SBAR a_DT_B-NP storyline_NN_I-NP this_DT_B-NP unusual_JJ_I-NP is_VBZ_B-VP most_RBS_I-VP effectively_RB_I-VP presented_VBN_I-VP in_IN_B-PP a_DT_B-NP low-key_JJ_I-NP style_NN_I-NP ._._B-O
his_PRP$_B-NP flat_JJ_I-NP ,_,_I-NP matter-of-fact_JJ_I-NP approach_NN_I-NP works_VBZ_B-VP perfectly_RB_B-ADVP ._._B-O
and_CC_B-O then_RB_B-ADVP there's_VB_B-VP the_DT_B-NP cast_NN_I-NP ._._B-O
john_NN_B-NP cusack_NN_I-NP plays_VBZ_B-VP control_NN_B-NP freak_NN_I-NP craig_JJ_I-NP schwartz_NN_I-NP ,_,_B-O a_DT_B-NP street_NN_I-NP performer_NN_I-NP who_WP_B-NP periodically_RB_B-ADVP gets_VBZ_B-VP decked_VBN_I-VP by_IN_B-PP parents_NNS_B-NP objecting_VBG_B-VP to_TO_B-PP his_PRP$_B-NP remarkably_RB_B-ADJP expressive_JJ_I-ADJP ,_,_B-O but_CC_I-O decidedly_RB_B-ADJP erotic_JJ_I-ADJP puppet_NN_B-NP shows_NNS_I-NP ._._B-O
over_IN_B-PP the_DT_B-NP years_NNS_I-NP ,_,_B-O his_PRP$_B-NP marriage_NN_I-NP to_TO_B-PP obsessive_JJ_B-NP pet_NN_I-NP store_NN_I-NP employee_NN_I-NP lotte_NN_I-NP (_(_B-O cameron_NN_B-NP diaz_NN_I-NP )_)_B-O has_VBZ_B-VP devolved_VBN_I-VP ._._B-O
once_RB_B-NP passionate_JJ_I-NP lovers_NNS_I-NP ,_,_B-O the_DT_B-NP two_CD_I-NP are_VBP_B-VP now_RB_B-ADVP little_RB_I-ADVP more_RBR_I-ADVP than_IN_B-PP courteous_JJ_B-NP roommates_NNS_I-NP ._._B-O
financially_RB_B-VP strapped_VBN_I-VP ,_,_B-O craig_NN_B-NP takes_VBZ_B-VP a_DT_B-NP job_NN_I-NP as_IN_B-PP an_DT_B-NP entry-level_JJ_I-NP file_NN_I-NP clerk_NN_I-NP at_IN_B-PP lestercorp_NN_B-NP ,_,_B-O located_VBN_B-VP on_IN_B-PP the_DT_B-NP 7_CD_I-NP 1/2th_JJ_I-NP floor_NN_I-NP of_IN_B-PP a_DT_B-NP manhattan_NN_I-NP building_NN_I-NP ._._B-O
navigating_VBG_B-VP around_IN_B-PP dr_NN_B-NP ._._B-O lester_JJ_I-O (_(_I-O orson_JJ_B-NP bean_NN_I-NP )_)_B-O ,_,_I-O his_PRP$_B-NP 105_CD_I-NP year-old_JJ_I-NP boss_NN_I-NP and_CC_I-NP floris_NN_I-NP (_(_B-O mary_JJ_B-NP kay_JJ_I-NP place_NN_I-NP )_)_B-O ,_,_I-O lester's_JJ_B-NP dotty_NN_I-NP secretary_NN_I-NP ,_,_B-O craig_JJ_B-NP tries_VBZ_B-VP to_TO_I-VP settle_VB_I-VP into_IN_B-PP his_PRP$_B-NP new_JJ_I-NP position_NN_I-NP ,_,_B-O but_CC_I-O two_CD_B-NP things_NNS_I-NP keep_VBP_B-VP him_PRP_B-NP distracted_VBD_B-VP ._._B-O
first_RB_B-ADVP ,_,_B-O there's_VBD_I-O the_DT_B-NP beautiful_JJ_I-NP and_CC_I-NP imperious_JJ_I-NP maxine_NN_I-NP (_(_B-O catherine_NN_B-NP keener_JJR_B-ADJP )_)_B-O ,_,_I-O who_WP_B-NP delights_VBZ_B-VP in_IN_B-PP tormenting_VBG_B-VP craig_NN_B-NP over_IN_B-PP his_PRP$_B-NP obvious_JJ_I-NP lust_NN_I-NP for_IN_B-PP her_PRP_B-NP ._._B-O
and_CC_B-O then_RB_B-VP there's_VBZ_I-VP the_DT_B-NP hole_NN_I-NP behind_IN_B-PP the_DT_B-NP file_JJ_I-NP cabinet_NN_I-NP ,_,_B-O which_WDT_B-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP a_DT_B-NP portal_NN_I-NP into_IN_B-PP the_DT_B-NP mind_NN_I-NP of_IN_B-PP actor_NN_B-NP john_NN_I-NP malkovich_NNS_I-NP ._._B-O
craig_NN_B-NP learns_VBZ_B-VP that_IN_B-SBAR anyone_NN_B-NP who_WP_B-NP enters_VBZ_B-VP the_DT_B-NP portal_NN_I-NP gets_VBZ_B-VP whooshed_VBN_I-VP into_IN_B-PP the_DT_B-NP subconscious_NN_I-NP of_IN_B-PP malkovich_NN_B-NP ,_,_B-O where_WRB_B-ADVP they_PRP_B-NP can_MD_B-VP experience_VB_I-VP life_NN_B-NP from_IN_B-PP his_PRP$_B-NP point_NN_I-NP of_IN_B-PP view_NN_B-NP (_(_B-O with_IN_B-PP enough_JJ_B-NP concentration_NN_I-NP ,_,_B-O you_PRP_B-NP can_MD_B-VP even_RB_I-VP influence_VB_I-VP his_PRP$_B-NP actions_NNS_I-NP )_)_B-O ._._I-O
after_IN_B-PP 15_CD_B-NP minutes_NNS_I-NP ,_,_B-O the_DT_B-NP visitor_NN_I-NP gets_VBZ_B-VP ejected_VBN_I-VP and_CC_B-O unceremoniously_RB_B-VP dumped_VBD_I-VP in_IN_B-PP a_DT_B-NP ditch_NN_I-NP on_IN_B-PP the_DT_B-NP side_NN_I-NP of_IN_B-PP the_DT_B-NP new_JJ_I-NP jersey_NN_I-NP turnpike_NN_I-NP ._._B-O
then_RB_B-NP things_NNS_I-NP get_VBP_B-VP a_DT_B-NP little_JJ_I-NP weird_NN_I-NP ._._B-O
by_IN_B-PP the_DT_B-NP way_NN_I-NP ,_,_B-O if_IN_B-SBAR you're_NNP_B-NP concerned_VBD_B-VP that_IN_B-SBAR i_PRP_B-NP gave_VBD_B-VP away_RB_B-ADVP too_RB_B-NP much_JJ_I-NP of_IN_B-PP the_DT_B-NP plot_NN_I-NP ,_,_B-O rest_VBP_B-VP assured_VBN_I-VP -_:_B-O -_:_I-O i_PRP_B-NP barely_RB_B-ADVP scratched_VBD_B-VP the_DT_B-NP surface_NN_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP satisfying_JJ_I-NP aspects_NNS_I-NP of_IN_B-PP the_DT_B-NP fable_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR kaufman_NN_B-NP is_VBZ_B-VP not_RB_I-VP content_JJ_I-VP to_TO_I-VP simply_RB_I-VP milk_VB_I-VP laughs_NNS_B-NP from_IN_B-PP his_PRP$_B-NP bizarre_JJ_I-NP set-up_NN_I-NP ._._B-O
instead_RB_B-ADVP ,_,_B-O he_PRP_B-NP crawls_VBZ_B-VP into_IN_B-PP the_DT_B-NP dark_JJ_I-NP premise_NN_I-NP as_RB_B-ADVP completely_RB_I-ADVP as_IN_B-PP craig_JJ_B-NP crawls_NNS_I-NP into_IN_B-PP malkovich_NNS_B-NP ,_,_B-O rummaging_JJ_B-ADJP around_IN_B-PP and_CC_B-O toying_VBG_B-VP with_IN_B-PP the_DT_B-NP various_JJ_I-NP philosophical_JJ_I-NP implications_NNS_I-NP of_IN_B-PP compromising_VBG_B-VP another_DT_B-NP person's_JJ_I-NP identity_NN_I-NP ._._B-O
he_PRP_B-NP also_RB_B-ADVP examines_VBZ_B-VP the_DT_B-NP consequences_NNS_I-NP of_IN_B-PP the_DT_B-NP malko-visits_NN_I-NP to_TO_B-PP craig_JJ_B-NP ,_,_I-NP lotte_NN_I-NP ,_,_I-NP maxine_JJ_I-NP and_CC_B-O ,_,_I-O of_IN_B-PP course_NN_B-NP ,_,_B-O john_NN_B-NP malkovich_NN_I-NP himself_PRP_B-NP ._._B-O
the_DT_B-NP performances_NNS_I-NP are_VBP_B-VP superb_JJ_B-ADJP ._._B-O
malkovich_NNS_B-NP (_(_B-O best_VB_B-VP known_VBN_I-VP to_TO_B-PP mainstream_NN_B-NP audiences_NNS_I-NP for_IN_B-PP his_PRP$_B-NP work_NN_I-NP in_IN_B-PP "_JJ_B-NP dangerous_JJ_I-NP liaisons_NNS_I-NP ,_,_B-O "_LS_B-LST "_)_B-O in_IN_B-PP the_DT_B-NP line_NN_I-NP of_IN_B-PP fire_NN_B-NP ,_,_B-O "_``_I-O and_CC_I-O as_IN_B-PP head_NN_B-NP psychopath_NN_I-NP in_IN_B-PP the_DT_B-NP guilty-pleasure_JJ_I-NP "_JJ_I-NP con_JJ_I-NP air_NN_I-NP "_:_B-O )_``_I-O tweaks_VBZ_B-VP his_PRP$_B-NP own_JJ_I-NP image_NN_I-NP in_IN_B-PP a_DT_B-NP dandy_JJ_I-NP self-deprecating_JJ_I-NP turn_NN_I-NP ._._B-O
far_RB_B-ADVP from_IN_B-PP his_PRP$_B-NP effete_JJ_I-NP ,_,_I-NP vaguely_RB_I-NP reptilian_JJ_I-NP persona_NN_I-NP ,_,_B-O this_DT_B-NP malkovich_NN_I-NP is_VBZ_B-VP just_RB_B-NP another_DT_I-NP schlub_NN_I-NP ,_,_B-O drinking_VBG_B-VP with_IN_B-PP his_PRP$_B-NP pals_NNS_I-NP and_CC_B-O trying_VBG_B-VP to_TO_I-VP get_VB_I-VP laid_VBN_I-VP (_(_B-O incidentally_RB_B-ADVP ,_,_B-O charlie_NN_B-NP sheen_NN_I-NP also_RB_B-ADVP plays_VBZ_B-VP himself_PRP_B-NP in_IN_B-PP a_DT_B-NP hilarious_JJ_I-NP parody_NN_I-NP of_IN_B-PP his_PRP$_B-NP well-earned_JJ_I-NP bad_JJ_I-NP boy_NN_I-NP reputation_NN_I-NP )_)_B-O ._._I-O
as_IN_B-PP always_RB_B-ADVP ,_,_B-O john_JJ_B-NP cusack_JJ_I-NP nails_NNS_I-NP his_PRP$_B-NP part_NN_I-NP ,_,_B-O handily_RB_B-VP pulling_VBG_I-VP viewers_NNS_B-NP along_IN_B-PP even_RB_B-SBAR as_IN_I-SBAR craig's_NN_B-NP actions_NNS_I-NP become_VBP_B-VP unconscionable_JJ_B-ADJP ._._B-O
the_DT_B-NP big_JJ_I-NP surprises_NNS_I-NP come_VBP_B-VP from_IN_B-PP catherine_NN_B-NP keener_JJR_I-NP and_CC_I-NP cameron_NN_I-NP diaz_NN_I-NP ,_,_B-O both_DT_B-NP playing_VBG_B-VP against_IN_B-PP type_NN_B-NP ._._B-O
kenner_NN_B-NP ,_,_B-O usually_RB_B-ADVP cast_VBP_B-VP in_IN_B-PP icy_JJ_B-NP subordinate_JJ_I-NP roles_NNS_I-NP ,_,_B-O is_VBZ_B-VP terrific_JJ_B-ADJP as_IN_B-PP a_DT_B-NP highly_RB_I-NP intelligent_JJ_I-NP ,_,_I-NP extremely_RB_I-NP manipulative_JJ_I-NP femme_FW_I-NP fatale_NN_I-NP ._._B-O
cameron_NN_B-NP diaz_NN_I-NP ,_,_B-O barely_RB_B-ADJP recognizable_JJ_I-ADJP under_IN_B-PP a_DT_B-NP mess_NN_I-NP of_IN_B-PP brown_JJ_B-NP ,_,_I-NP curly_JJ_I-NP hair_NN_I-NP ,_,_B-O sheds_VBZ_B-VP her_PRP$_B-NP perpetually_RB_I-NP sunny_JJ_I-NP smile_NN_I-NP and_CC_B-O draws_VBZ_B-VP big_JJ_B-NP laughs_NNS_I-NP as_IN_B-PP a_DT_B-NP woman_NN_I-NP thrown_VBN_B-VP into_IN_B-PP extreme_JJ_B-NP sexual_JJ_I-NP confusion_NN_I-NP after_IN_B-PP taking_VBG_B-VP a_DT_B-NP ride_NN_I-NP in_IN_B-PP malkovich_NNS_B-NP ._._B-O
"_``_B-O being_VBG_B-VP john_NN_B-NP malkovich_NN_I-NP "_:_B-O stumbles_VBZ_B-VP towards_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O as_IN_B-SBAR jonze_NNS_B-NP and_CC_B-O kaufman_JJ_B-NP try_VBP_B-VP too_RB_B-ADVP hard_RB_I-ADVP to_TO_B-VP resolve_VB_I-VP the_DT_B-NP various_JJ_I-NP subplots_NNS_I-NP ._._B-O
additional_JJ_B-NP characters_NNS_I-NP and_CC_B-O increasingly_RB_B-NP complex_JJ_I-NP explanations_NNS_I-NP lead_VBP_B-VP to_TO_B-PP a_DT_B-NP cluttered_JJ_I-NP finale_NN_I-NP ._._B-O
regardless_RB_B-ADVP ,_,_B-O this_DT_B-NP contemporary_JJ_I-NP "_JJ_I-NP alice_NN_I-NP in_IN_B-PP wonderland_NN_B-NP "_''_B-O is_VBZ_B-VP a_DT_B-NP real_JJ_I-NP treat_NN_I-NP ._._B-O
i_PRP_B-NP enjoyed_VBD_B-VP watching_VBG_I-VP "_RB_I-VP being_VBG_I-VP john_NN_B-NP malkovich_NNS_I-NP ,_,_B-O "_CC_I-O but_CC_I-O only_RB_B-ADVP later_RB_I-ADVP ,_,_B-O after_IN_B-PP reflecting_VBG_B-VP on_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O did_VBD_B-VP its_PRP$_B-NP resonance_NN_I-NP fully_RB_B-ADVP hit_VBD_B-VP me_PRP_B-NP ._._B-O
at_IN_B-PP one_CD_B-NP point_NN_I-NP ,_,_B-O craig_NN_B-NP says_VBZ_B-VP ,_,_B-O "_``_I-O do_VB_B-VP you_PRP_B-NP know_VB_B-VP what_WP_B-NP a_DT_B-NP metaphysical_JJ_I-NP can_NN_I-NP of_IN_B-PP worms_NNS_B-NP this_DT_B-NP portal_NN_I-NP is_VBZ_B-VP ?_._B-O "_._I-O
truer_JJR_B-NP words_NNS_I-NP were_VBD_B-VP never_RB_I-VP spoken_VBN_I-VP ._._B-O
