for_IN_B-PP the_DT_B-NP first_JJ_I-NP reel_NN_I-NP of_IN_B-PP girls_NNS_B-NP town_NN_I-NP ,_,_B-O you_PRP_B-NP just_RB_B-VP can't_RB_I-VP get_VB_I-VP over_IN_B-PP lili_JJ_B-NP taylor_NN_I-NP ._._B-O
is_VBZ_B-VP it_PRP_B-NP possible_JJ_B-ADJP to_TO_B-VP remain_VB_I-VP unperturbed_JJ_B-ADJP that_IN_B-SBAR a_DT_B-NP woman_NN_I-NP of_IN_B-PP this_DT_B-NP age_NN_I-NP is_VBZ_B-VP playing_VBG_I-VP a_DT_B-NP high_JJ_I-NP school_NN_I-NP student_NN_I-NP ?_._B-O
harder_RBR_B-ADVP still_RB_B-ADVP ,_,_B-O can_MD_I-O you_PRP_B-NP avoid_VB_B-VP astonishment_NN_B-NP at_IN_B-PP how_WRB_B-ADJP perfect_JJ_I-ADJP she_PRP_B-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP part_NN_I-NP ?_._B-O
with_IN_B-PP the_DT_B-NP sure_JJ_I-NP ,_,_I-NP showy_JJ_I-NP expertise_NN_I-NP of_IN_B-PP a_DT_B-NP de_JJ_I-NP niro_NN_I-NP ,_,_B-O taylor_NN_B-NP imbues_VBZ_B-VP unwed_JJ_B-NP mother_NN_I-NP patti_NN_I-NP with_IN_B-PP all_PDT_B-NP the_DT_I-NP faux_FW_I-NP fuck-you_JJ_I-NP confidence_NN_I-NP she_PRP_B-NP can_MD_B-VP muster_VB_I-VP ._._B-O
it's_RB_B-O a_DT_B-NP deeply_RB_I-NP felt_JJ_I-NP ,_,_I-NP dead-on_JJ_I-NP performance_NN_I-NP ,_,_B-O and_CC_I-O by_IN_B-PP the_DT_B-NP halfway_JJ_I-NP point_NN_I-NP you've_NN_I-NP forgiven_VBN_B-VP taylor_NN_B-NP her_PRP$_B-NP own_JJ_I-NP maturity_NN_I-NP ._._B-O
for_IN_B-PP all_DT_B-NP its_PRP$_I-NP verite_NN_I-NP pretenses_NNS_I-NP ,_,_B-O girls_NNS_B-NP town_NN_I-NP is_VBZ_B-VP less_JJR_B-ADJP about_IN_B-PP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP high-schoolers_NNS_B-NP than_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP about_IN_B-PP a_DT_B-NP movie_NN_I-NP director_NN_I-NP and_CC_B-O a_DT_B-NP cadre_NN_I-NP of_IN_B-PP writer-performers_NNS_B-NP examining_VBG_B-VP their_PRP$_B-NP own_JJ_I-NP feelings_NNS_I-NP about_IN_B-PP rape_NN_B-NP ,_,_B-O relationships_NNS_B-NP ,_,_B-O and_CC_I-O american_JJ_B-NP womanhood_NN_I-NP ._._B-O
the_DT_B-NP movie's_JJ_I-NP opening_NN_I-NP scenes_NNS_I-NP sketch_VBP_B-VP an_DT_B-NP easy_JJ_I-NP friendship_NN_I-NP between_IN_B-PP a_DT_B-NP group_NN_I-NP of_IN_B-PP four_CD_B-NP smart/sassy_JJ_I-NP high_JJ_I-NP school_NN_I-NP outsiders_NNS_I-NP on_IN_B-PP the_DT_B-NP verge_NN_I-NP of_IN_B-PP graduation_NN_B-NP :_:_B-O patti_NN_B-NP ,_,_B-O angela_NNS_B-NP (_(_B-O bruklin_JJ_B-NP harris_NNS_I-NP )_)_B-O ,_,_I-O emma_JJ_I-O (_(_I-O anna_JJ_B-NP grace_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O nikki_JJ_B-NP (_(_B-O aunjanue_JJ_B-NP ellis_NN_I-NP )_)_B-O ._._I-O
but_CC_B-O about_RB_B-NP 10_CD_I-NP minutes_NNS_I-NP into_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O we_PRP_B-NP get_VBP_B-VP word_NN_B-NP that_IN_B-SBAR nikki_NN_B-NP has_VBZ_B-VP swallowed_VBN_I-VP a_DT_B-NP fistful_NN_I-NP of_IN_B-PP pills_NNS_B-NP and_CC_B-O bowed_VBD_B-VP out_IN_B-PP of_IN_B-PP life_NN_B-NP ._._B-O
the_DT_B-NP remaining_VBG_I-NP girls_NNS_I-NP manage_VBP_B-VP to_TO_B-PP smug_JJ_B-NP nikki's_JJ_I-NP diary_NN_I-NP out_IN_B-PP of_IN_B-PP her_PRP$_B-NP grieving_VBG_I-NP mother's_JJ_I-NP home_NN_I-NP ,_,_B-O and_CC_I-O page_NN_B-NP through_IN_B-PP it_PRP_B-NP at_IN_B-PP patti's_JJ_B-NP place_NN_I-NP ,_,_B-O investigating_VBG_B-VP the_DT_B-NP root_NN_I-NP of_IN_B-PP nikki's_JJ_B-NP despair_NN_I-NP ._._B-O
what_WP_B-NP they_PRP_B-NP find_VBP_B-VP is_VBZ_B-VP cruel_JJ_B-ADJP and_CC_B-O galvanizing_VBG_B-VP --_:_B-O nikki_NNS_B-NP had_VBD_B-VP been_VBN_I-VP raped_VBN_I-VP by_IN_B-PP an_DT_B-NP editor_NN_I-NP at_IN_B-PP a_DT_B-NP newspaper_NN_I-NP where_WRB_B-ADVP she_PRP_B-NP interned_VBD_B-VP ,_,_B-O and_CC_I-O was_VBD_B-VP privately_RB_I-VP questioning_VBG_I-VP the_DT_B-NP sanity_NN_I-NP and_CC_I-NP value_NN_I-NP of_IN_B-PP a_DT_B-NP world_NN_I-NP where_WRB_B-ADVP such_JJ_B-O a_DT_B-NP thing_NN_I-NP could_MD_B-VP happen_VB_I-VP ._._B-O
shell-shocked_JJ_B-ADJP by_IN_B-PP the_DT_B-NP truth_NN_I-NP of_IN_B-PP the_DT_B-NP matter_NN_I-NP ,_,_B-O the_DT_B-NP three_CD_I-NP girls_NNS_I-NP begin_VBP_B-VP to_TO_I-VP talk_VB_I-VP among_IN_B-PP themselves_PRP_B-NP and_CC_B-O come_VB_B-VP to_TO_B-PP a_DT_B-NP realization_NN_I-NP about_IN_B-PP their_PRP$_B-NP own_JJ_I-NP lives_NNS_I-NP ._._B-O
emma_NN_B-NP says_VBZ_B-VP she_PRP_B-NP was_VBD_B-VP raped_VBN_I-VP last_JJ_B-NP year_NN_I-NP on_IN_B-PP a_DT_B-NP date_NN_I-NP with_IN_B-PP a_DT_B-NP football_NN_I-NP player_NN_I-NP ._._B-O
patti's_RB_B-ADJP barely_RB_I-ADJP sympathetic_JJ_I-ADJP ,_,_B-O wondering_VBG_B-VP what_WP_B-NP the_DT_B-NP hell_NN_I-NP emma_NNS_I-NP thought_VBD_B-VP she_PRP_B-NP was_VBD_B-VP doing_VBG_I-VP with_IN_B-PP her_PRP$_B-NP shirt_NN_I-NP off_RP_B-PRT in_IN_B-PP a_DT_B-NP jock's_JJ_I-NP car_NN_I-NP ._._B-O
and_CC_B-O anyway_RB_B-ADVP ,_,_B-O patti's_NNS_B-NP had_VBD_B-VP her_PRP$_B-NP own_JJ_I-NP share_NN_I-NP of_IN_B-PP guys_NNS_B-NP who_WP_B-NP wouldn't_MD_B-VP take_VB_I-VP no_DT_B-NP for_IN_B-PP an_DT_B-NP answer_NN_I-NP ._._B-O
pained_JJ_B-ADJP ,_,_B-O acrimonious_JJ_B-NP debate_NN_I-NP ensues_VBZ_B-VP as_IN_B-SBAR the_DT_B-NP trio_NN_I-NP grow_VBP_B-VP more_RBR_B-ADJP and_CC_I-ADJP more_RBR_I-ADJP angry_JJ_I-ADJP --_:_B-O angry_JJ_B-ADJP about_IN_B-PP the_DT_B-NP impossibility_NN_I-NP of_IN_B-PP saying_VBG_B-VP no_UH_B-INTJ ,_,_B-O and_CC_I-O angry_JJ_B-ADJP with_IN_B-PP themselves_PRP_B-NP for_IN_B-PP being_VBG_B-VP weak_JJ_B-ADJP ,_,_B-O for_IN_B-PP being_VBG_B-VP naive_JJ_B-ADJP ,_,_B-O for_IN_B-PP putting_VBG_B-VP up_RP_B-PRT with_IN_B-PP it_PRP_B-NP ._._B-O
"_CC_B-O why_WRB_B-ADVP do_VBP_B-O we_PRP_B-NP put_VBD_B-VP up_RP_B-PRT with_IN_B-PP it_PRP_B-NP ?_._B-O "_._I-O
emma_NN_B-NP finally_RB_B-ADVP asks_VBZ_B-VP ,_,_B-O once_IN_B-SBAR the_DT_B-NP argument_NN_I-NP has_VBZ_B-VP reached_VBN_I-VP a_DT_B-NP fever_NN_I-NP pitch_NN_I-NP ._._B-O
"_``_B-O we_PRP_B-NP try_VBP_B-VP to_TO_I-VP talk_VB_I-VP about_IN_B-PP it_PRP_B-NP ,_,_B-O and_CC_I-O look_VB_B-VP what_WP_B-NP happens_VBZ_B-VP ._._B-O
we_PRP_B-NP fight_VBP_B-VP for_IN_B-PP 20_CD_B-NP minutes_NNS_I-NP ._._B-O "_''_I-O
there's_RB_B-O the_DT_B-NP admirable_JJ_I-NP crux_NN_I-NP of_IN_B-PP this_DT_B-NP picture_NN_I-NP ._._B-O
girls_NNS_B-NP town_NN_I-NP is_VBZ_B-VP a_DT_B-NP political_JJ_I-NP film_NN_I-NP ,_,_B-O in_IN_B-PP that_IN_B-NP it_PRP_B-NP calls_VBZ_B-VP for_IN_B-PP action_NN_B-NP ._._B-O
but_CC_B-O it's_MD_I-O incomplete-it's_RB_I-O never_RB_B-ADVP quite_RB_B-ADJP sure_JJ_I-ADJP how_WRB_B-ADVP to_TO_B-VP justify_VB_I-VP that_DT_B-NP action_NN_I-NP ,_,_B-O or_CC_I-O what_WP_B-NP form_VBP_B-VP it_PRP_B-NP should_MD_B-VP take_VB_I-VP ._._B-O
the_DT_B-NP trio_NN_I-NP become_VBP_B-VP crusaders_NNS_B-NP for_IN_B-PP their_PRP$_B-NP right_NN_I-NP to_TO_B-PP dignity_NN_B-NP ,_,_B-O and_CC_I-O it's_RB_B-VP surely_RB_B-ADVP one_CD_B-NP of_IN_B-PP this_DT_B-NP year's_JJ_I-NP most_RBS_I-NP stirring_JJ_I-NP movie_NN_I-NP moments_NNS_I-NP when_WRB_B-ADVP emma_NN_B-NP lobs_VBZ_B-VP a_DT_B-NP concrete_JJ_I-NP block_NN_I-NP through_IN_B-PP the_DT_B-NP passenger-side_JJ_I-NP window_NN_I-NP of_IN_B-PP that_DT_B-NP damn_JJ_I-NP jock's_JJ_I-NP car_NN_I-NP (_(_B-O doing_VBG_B-VP the_DT_B-NP right_JJ_I-NP thing_NN_I-NP ?_._B-O )_)_I-O ._._I-O
they_PRP_B-NP hang_VBP_B-VP out_RP_B-PRT in_IN_B-PP the_DT_B-NP bathroom_NN_I-NP ,_,_B-O chatting_VBG_B-VP incessantly_RB_B-ADVP and_CC_B-O scrawling_VBG_B-VP slogans_NNS_B-NP and_CC_B-O naming_VBG_B-VP names_NNS_B-NP on_IN_B-PP the_DT_B-NP door_NN_I-NP to_TO_B-PP a_DT_B-NP toilet_NN_I-NP stall_NN_I-NP ._._B-O
"_MD_B-O subvert_VB_B-VP the_DT_B-NP patriarchy_NN_I-NP ,_,_B-O "_CC_I-O emma_NN_B-NP writes_VBZ_B-VP ,_,_B-O and_CC_I-O then_RB_B-VP starts_VBZ_I-VP a_DT_B-NP hall_NN_I-NP of_IN_B-PP shame_NN_B-NP list_NN_I-NP underneath_IN_B-PP that_DT_B-NP other_JJ_I-NP students_NNS_I-NP begin_VBP_B-VP to_TO_I-VP contribute_VB_I-VP to_TO_B-PP ._._B-O
the_DT_B-NP girls_NNS_I-NP silence_VBP_B-VP their_PRP$_B-NP hecklers_NNS_I-NP ,_,_B-O take_VBP_B-VP revenge_NN_B-NP on_IN_B-PP the_DT_B-NP deadbeat_NN_I-NP father_NN_I-NP of_IN_B-PP patti's_JJ_B-NP child_NN_I-NP ,_,_B-O and_CC_I-O eventually_RB_B-VP come_VB_I-VP face-to-face_JJ_B-ADJP with_IN_B-PP nikki's_JJ_B-NP tormentor_NN_I-NP ._._B-O
still_RB_B-ADVP ,_,_B-O the_DT_B-NP movie_NN_I-NP has_VBZ_B-VP a_DT_B-NP desperately_RB_I-NP unfinished_JJ_I-NP quality_NN_I-NP ,_,_B-O and_CC_I-O none_NN_B-NP of_IN_B-PP these_DT_B-NP subsequent_JJ_I-NP exploits_NNS_I-NP is_VBZ_B-VP particularly_RB_B-ADJP satisfying_JJ_I-ADJP ._._B-O
(_(_B-O you_PRP_B-NP keep_VBP_B-VP waiting_VBG_I-VP for_IN_B-PP someone_NN_B-NP to_TO_B-VP call_VB_I-VP the_DT_B-NP cops_NNS_I-NP on_IN_B-PP these_DT_B-NP brazen_JJ_I-NP girls_NNS_I-NP ,_,_B-O but_CC_I-O nobody_NN_B-NP thinks_VBZ_B-VP of_IN_B-PP it_PRP_B-NP ._._B-O )_)_I-O
perhaps_RB_B-ADVP searching_VBG_B-VP for_IN_B-PP a_DT_B-NP resolution_NN_I-NP missing_VBG_B-VP from_IN_B-PP the_DT_B-NP material_NN_I-NP at_IN_B-PP hand_NN_B-NP ,_,_B-O the_DT_B-NP film_NN_I-NP borrows_VBZ_B-VP its_PRP$_B-NP epigraphs_NNS_I-NP from_IN_B-PP audre_JJ_B-NP lorde_NNS_I-NP and_CC_B-O queen_NN_B-NP latifah_NNS_I-NP (_(_B-O "_``_I-O who_WP_B-NP you_PRP_B-NP callin'_VBP_B-VP a_DT_B-NP bitch_NN_I-NP ?_._B-O "_._I-O )_)_I-O ._._I-O
the_DT_B-NP points_NNS_I-NP are_VBP_B-VP well_RB_I-VP taken_VBN_I-VP ,_,_B-O but_CC_I-O they_PRP_B-NP should_MD_B-VP have_VB_I-VP been_VBN_I-VP unnecessary_JJ_B-ADJP ._._B-O
long_RB_B-ADVP on_IN_B-PP characterization_NN_B-NP but_CC_B-O a_DT_B-NP little_JJ_I-NP short_NN_I-NP on_IN_B-PP story_NN_B-NP ,_,_B-O girls_NNS_B-NP town_NN_I-NP is_VBZ_B-VP less_JJR_B-ADJP than_IN_B-SBAR it_PRP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP ,_,_B-O and_CC_I-O too_RB_B-ADJP self-congratulatory_JJ_I-ADJP for_IN_B-PP my_PRP$_B-NP own_JJ_I-NP taste_NN_I-NP ._._B-O
director_NN_B-NP jim_NN_I-NP mckay_NN_I-NP is_VBZ_B-VP best_RB_I-VP known_VBN_I-VP as_IN_B-PP a_DT_B-NP consort_NN_I-NP of_IN_B-PP r_NN_B-NP ._._I-NP e_NN_I-NP ._._B-O m_JJ_B-ADJP ._._B-O 's_''_I-O
michael_NN_B-NP stipe_NNS_I-NP (_(_B-O he_PRP_B-NP directed_VBD_B-VP the_DT_B-NP nearly_RB_I-NP unwatchable_JJ_I-NP tourfilm_NN_I-NP for_IN_B-PP that_DT_B-NP band_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O girls_NNS_B-NP town_NN_I-NP is_VBZ_B-VP his_PRP$_B-NP first_JJ_I-NP foray_NN_I-NP into_IN_B-PP feature_NN_B-NP filmmaking_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP was_VBD_B-VP created_VBN_I-VP and_CC_I-VP scripted_VBN_I-VP by_IN_B-PP committee_NN_B-NP ,_,_B-O but_CC_I-O mckay_NN_B-NP and_CC_B-O his_PRP$_B-NP lead_NN_I-NP performers_NNS_I-NP had_VBD_B-VP to_TO_I-VP shoot_VB_I-VP on_IN_B-PP a_DT_B-NP shoestring_NN_I-NP when_WRB_B-ADVP ,_,_B-O predictably_RB_B-ADVP ,_,_B-O the_DT_B-NP group_NN_I-NP couldn't_JJ_I-NP secure_JJ_I-NP funding_NN_I-NP ._._B-O
then_RB_B-ADVP again_RB_I-ADVP ,_,_B-O girls_NNS_B-NP town_NN_I-NP on_IN_B-PP a_DT_B-NP budget_NN_I-NP would_MD_B-VP hardly_RB_I-VP be_VB_I-VP the_DT_B-NP same_JJ_I-NP film_NN_I-NP ._._B-O
the_DT_B-NP movie's_JJ_I-NP slapdash_NN_I-NP quality_NN_I-NP is_VBZ_B-VP key_JJ_B-ADJP to_TO_B-PP its_PRP$_B-NP significance_NN_I-NP ._._B-O
truth_MD_B-VP be_VB_I-VP told_VBN_I-VP ,_,_B-O all_DT_B-NP three_CD_I-NP of_IN_B-PP the_DT_B-NP leads_NNS_I-NP look_VBP_B-VP too_RB_B-ADJP wise_JJ_I-ADJP for_IN_B-PP high_JJ_B-NP school_NN_I-NP ,_,_B-O but_CC_I-O that's_JJ_B-NP ok_JJ_B-ADJP --_:_B-O there's_RB_B-NP a_DT_I-NP once-removed_JJ_I-NP quality_NN_I-NP to_TO_B-PP their_PRP$_B-NP fine_JJ_I-NP ,_,_I-NP spontaneous_JJ_I-NP performances_NNS_I-NP ,_,_B-O as_IN_B-SBAR the_DT_B-NP women_NNS_I-NP take_VBP_B-VP a_DT_B-NP very_RB_I-NP skillful_JJ_I-NP look_NN_I-NP back_RB_B-ADVP at_IN_B-PP the_DT_B-NP girls_NNS_I-NP they_PRP_B-NP once_RB_B-ADVP were_VBD_B-VP ,_,_B-O the_DT_B-NP girls_NNS_I-NP they_PRP_B-NP wish_VBP_B-VP they_PRP_B-NP had_VBD_B-VP been_VBN_I-VP ,_,_B-O or_CC_I-O some_DT_B-NP combination_NN_I-NP ._._B-O
for_IN_B-PP all_DT_B-NP its_PRP$_I-NP flaws_NNS_I-NP ,_,_B-O this_DT_B-NP one_NN_I-NP gets_VBZ_B-VP extra_JJ_B-NP points_NNS_I-NP for_IN_B-PP having_VBG_B-VP its_PRP$_B-NP uncertain_JJ_I-NP head_NN_I-NP and_CC_I-NP heart_NN_I-NP in_IN_B-PP the_DT_B-NP same_JJ_I-NP noble_JJ_I-NP place_NN_I-NP ._._B-O
