there_RB_B-ADVP seem_VBP_B-VP to_TO_I-VP be_VB_I-VP two_CD_B-NP reactions_NNS_I-NP to_TO_B-PP dark_JJ_B-NP city_NN_I-NP ._._B-O
you_PRP_B-NP either_DT_B-NP love_NN_I-NP it_PRP_B-NP or_CC_B-O you_PRP_B-NP are_VBP_B-VP unimpressed_JJ_B-ADJP ._._B-O
count_VB_B-VP me_PRP_B-NP as_IN_B-PP a_DT_B-NP "_JJ_I-NP love_NN_I-NP it_PRP_B-NP ._._B-O "_''_I-O
as_RB_B-ADJP good_JJ_I-ADJP as_IN_B-PP the_DT_B-NP crow_NN_I-NP and_CC_B-O spawn_VB_B-VP are_VBP_B-VP ,_,_B-O dark_JJ_B-NP city_NN_I-NP is_VBZ_B-VP better_RBR_B-ADJP ._._B-O
where_WRB_B-ADVP the_DT_B-NP former_JJ_I-NP two_CD_I-NP have_VBP_B-VP a_DT_B-NP specific_JJ_I-NP comic-book_JJ_I-NP following_NN_I-NP ,_,_B-O the_DT_B-NP latter_NN_I-NP is_VBZ_B-VP an_DT_B-NP original_JJ_I-NP work_NN_I-NP with_IN_B-PP the_DT_B-NP potential_NN_I-NP for_IN_B-PP broader_JJR_B-NP appeal_NN_I-NP ._._B-O
it_PRP_B-NP has_VBZ_B-VP a_DT_B-NP similar_JJ_I-NP look_NN_I-NP to_TO_B-PP the_DT_B-NP others_NNS_I-NP ,_,_B-O but_CC_I-O dark_JJ_B-NP city_NN_I-NP is_VBZ_B-VP much_RB_B-ADJP more_RBR_I-ADJP thoughtful_JJ_I-ADJP and_CC_B-O much_RB_B-ADJP less_RBR_I-ADJP violent_JJ_I-ADJP ._._B-O
not_RB_B-NP clever_JJ_I-NP or_CC_I-NP complex_NN_I-NP ,_,_B-O the_DT_B-NP story_NN_I-NP is_VBZ_B-VP still_RB_B-ADVP fascinating_JJ_B-ADJP ,_,_B-O like_IN_B-PP a_DT_B-NP selection_NN_I-NP from_IN_B-PP the_DT_B-NP twilight_NN_I-NP zone_NN_I-NP ._._B-O
a_DT_B-NP man_NN_I-NP (_(_B-O rufus_JJ_B-NP sewell_NN_I-NP )_)_B-O is_VBZ_B-VP awakened_VBN_I-VP in_IN_B-PP his_PRP$_B-NP bathtub_NN_I-NP by_IN_B-PP a_DT_B-NP man_NN_I-NP with_IN_B-PP a_DT_B-NP syringe_NN_I-NP ._._B-O
surprised_VBN_B-VP ,_,_B-O the_DT_B-NP attacker_NN_I-NP runs_VBZ_B-VP off_RP_B-PRT ._._B-O
the_DT_B-NP dazed_JJ_I-NP man_NN_I-NP gets_VBZ_B-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP tub_NN_I-NP and_CC_B-O finds_VBZ_B-VP a_DT_B-NP woman's_JJ_I-NP body_NN_I-NP in_IN_B-PP the_DT_B-NP room_NN_I-NP ._._B-O
a_DT_B-NP mysterious_JJ_I-NP caller_NN_I-NP warns_VBZ_B-VP him_PRP_B-NP to_TO_B-VP leave_VB_I-VP the_DT_B-NP apartment_NN_I-NP immediately_RB_B-ADVP ,_,_B-O so_IN_I-O he_PRP_B-NP packs_VBZ_B-VP some_DT_B-NP clothes_NNS_I-NP and_CC_I-NP leaves_NNS_I-NP ,_,_B-O never_RB_B-ADVP sure_JJ_B-ADJP why_WRB_B-ADVP he's_JJ_B-NP leaving_NN_I-NP or_CC_B-O what_WP_B-NP he's_RB_B-O fleeing_VBG_B-VP ._._B-O
ghoulish_JJ_B-NP figures_NNS_I-NP in_IN_B-PP long_JJ_B-NP coats_NNS_I-NP recognize_VBP_B-VP the_DT_B-NP man_NN_I-NP and_CC_I-NP chase_NN_I-NP him_PRP_B-NP through_IN_B-PP the_DT_B-NP dark_JJ_I-NP city_NN_I-NP ,_,_B-O hounding_VBG_B-VP him_PRP_B-NP like_IN_B-PP figures_NNS_B-NP in_IN_B-PP a_DT_B-NP nightmare_NN_I-NP ._._B-O
an_DT_B-NP odd_JJ_I-NP blast_NN_I-NP of_IN_B-PP willpower_NN_B-NP allows_VBZ_B-VP the_DT_B-NP man_NN_I-NP to_TO_B-VP dream_VB_I-VP himself_PRP_B-NP free_VB_B-VP from_IN_B-PP his_PRP$_B-NP pursuers_NNS_I-NP long_RB_B-ADVP enough_JJ_B-ADJP to_TO_B-VP check_VB_I-VP his_PRP$_B-NP i_NN_I-NP ._._B-O d_NN_B-NP ._._B-O
the_DT_B-NP amnesiac_NN_I-NP learns_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP not_RB_I-VP dreaming_VBG_I-VP and_CC_B-O that_IN_B-SBAR his_PRP$_B-NP name_NN_I-NP is_VBZ_B-VP john_NN_B-NP murdoch_JJ_I-NP ._._B-O
now_RB_B-ADVP if_IN_B-SBAR only_RB_B-O he_PRP_B-NP could_MD_B-VP remember_VB_I-VP the_DT_B-NP rest_NN_I-NP of_IN_B-PP his_PRP$_B-NP life_NN_I-NP ._._B-O ._._I-O ._._I-O ._._I-O
dark_JJ_B-NP city_NN_I-NP is_VBZ_B-VP good_JJ_B-ADJP on_IN_B-PP many_JJ_B-NP levels_NNS_I-NP ._._B-O
first_RB_B-ADVP ,_,_B-O the_DT_B-NP look_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP excellent_JJ_B-ADJP ._._B-O
give_VB_B-VP credit_NN_B-NP to_TO_B-PP production_NN_B-NP designers_NNS_I-NP george_NN_I-NP liddle_NN_I-NP and_CC_B-O patrick_JJ_B-NP tatopolous_NN_I-NP for_IN_B-PP creating_VBG_B-VP a_DT_B-NP coherent_JJ_I-NP look_NN_I-NP from_IN_B-PP diverse_JJ_B-NP elements_NNS_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP visual_JJ_B-NP elements_NNS_I-NP from_IN_B-PP the_DT_B-NP american_JJ_I-NP 1920s-60s_NN_I-NP ,_,_B-O mixed_VBN_B-VP with_IN_B-PP dickens-era_JJ_B-NP urban_JJ_I-NP industrial_JJ_I-NP elements_NNS_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP all_DT_I-VP pulled_VBN_I-VP together_RB_B-ADVP in_IN_B-PP a_DT_B-NP sad_JJ_I-NP ,_,_I-NP dark_JJ_I-NP look_NN_I-NP reminiscent_NN_I-NP of_IN_B-PP the_DT_B-NP diner_NN_I-NP in_IN_B-PP edward_JJ_B-NP hopper's_JJ_I-NP painting_NN_I-NP ,_,_B-O nighthawks_NNS_B-NP ._._B-O
proyas'_JJ_B-NP use_NN_I-NP of_IN_B-PP models_NNS_B-NP gives_VBZ_B-VP an_DT_B-NP appropriately_RB_I-NP eerie_JJ_I-NP unreality_NN_I-NP to_TO_B-PP the_DT_B-NP film's_JJ_I-NP world_NN_I-NP (_(_B-O for_IN_B-PP not_RB_B-O only_RB_B-ADVP does_VBZ_B-VP the_DT_B-NP audience_NN_I-NP see_VB_B-VP the_DT_B-NP city_NN_I-NP a_DT_B-NP model_NN_I-NP ,_,_B-O but_CC_I-O so_RB_B-ADVP do_VBP_B-VP the_DT_B-NP ghouls_NNS_I-NP )_)_B-O ._._I-O
the_DT_B-NP look_NN_I-NP is_VBZ_B-VP like_IN_B-PP a_DT_B-NP cross_NN_I-NP between_IN_B-PP tim_NN_B-NP burton's_JJ_I-NP batman_NN_I-NP and_CC_B-O the_DT_B-NP bleak_JJ_I-NP animation_NN_I-NP of_IN_B-PP the_DT_B-NP brothers_NNS_I-NP quay_NN_I-NP ._._B-O
second_JJ_B-ADVP ,_,_B-O the_DT_B-NP editing_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP good_JJ_B-ADJP ._._B-O
the_DT_B-NP pacing_NN_I-NP is_VBZ_B-VP on_IN_B-PP track_NN_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP revealed_VBN_I-VP ,_,_B-O the_DT_B-NP "_JJ_I-NP amnesia_NN_I-NP "_''_B-O explained_VBD_B-VP ,_,_B-O in_IN_B-PP satisfying_JJ_B-NP increments_NNS_I-NP ._._B-O
also_RB_B-ADVP ,_,_B-O the_DT_B-NP stylized_JJ_I-NP editing_NN_I-NP within_IN_B-PP each_DT_B-NP scene_NN_I-NP gives_VBZ_B-VP the_DT_B-NP movie_NN_I-NP a_DT_B-NP tense_NN_I-NP ,_,_B-O caffeinated_VBD_B-VP look_NN_B-NP ._._B-O
third_RB_B-ADVP ,_,_B-O the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP well_RB_I-VP used_VBN_I-VP ._._B-O
they_PRP_B-NP look_VBP_B-VP good_JJ_B-ADJP ,_,_B-O but_CC_I-O more_RBR_B-ADVP importantly_RB_I-ADVP ,_,_B-O the_DT_B-NP right_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP used_VBN_I-VP for_IN_B-PP the_DT_B-NP right_JJ_I-NP job_NN_I-NP ._._B-O
one_CD_B-NP example_NN_I-NP stands_VBZ_B-VP out_RP_B-PRT in_IN_B-PP my_PRP$_B-NP mind_NN_I-NP :_:_B-O the_DT_B-NP coated_JJ_I-NP figures_NNS_I-NP who_WP_B-NP haunt_VBP_B-VP the_DT_B-NP city_NN_I-NP can_MD_B-VP attack_VB_I-VP telekinetically_RB_B-ADVP ._._B-O
a_DT_B-NP simple_JJ_I-NP ripple_NN_I-NP effect_NN_I-NP is_VBZ_B-VP used_VBN_I-VP ._._B-O
a_DT_B-NP more_RBR_I-NP showy_JJ_I-NP effect_NN_I-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP chosen_VBN_I-VP ,_,_B-O but_CC_I-O then_RB_B-ADVP it_PRP_B-NP would_MD_B-VP have_VB_I-VP just_RB_I-VP been_VBN_I-VP gratuitous_JJ_B-ADJP ._._B-O
restraint_NN_B-NP was_VBD_B-VP shown_VBN_I-VP where_WRB_B-ADVP necessary_JJ_B-ADJP ,_,_B-O letting_VBG_B-VP the_DT_B-NP more_RBR_I-NP critical_JJ_I-NP effects_NNS_I-NP look_VBP_B-VP more_RBR_B-ADJP impressive_JJ_I-ADJP ._._B-O
finally_RB_B-ADVP ,_,_B-O like_IN_B-PP gattaca_NNS_B-NP ,_,_B-O dark_JJ_B-NP city_NN_I-NP spends_VBZ_B-VP a_DT_B-NP just_RB_I-NP a_DT_I-NP little_JJ_I-NP effort_NN_I-NP striving_VBG_B-VP for_IN_B-PP mythical_JJ_B-NP significance_NN_I-NP ._._B-O
unlike_IN_B-PP gattaca_NN_B-NP ,_,_B-O the_DT_B-NP story_NN_I-NP is_VBZ_B-VP just_RB_B-ADJP open-ended_JJ_I-ADJP and_CC_I-ADJP non-literal_JJ_I-ADJP enough_RB_I-ADJP to_TO_B-VP be_VB_I-VP successful_JJ_B-ADJP ._._B-O
john_NN_B-NP murdoch's_JJ_I-NP recovery_NN_I-NP from_IN_B-PP amnesia_NN_B-NP is_VBZ_B-VP tied_VBN_I-VP to_TO_B-PP the_DT_B-NP passing_NN_I-NP of_IN_B-PP the_DT_B-NP night_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP hopeful_JJ_I-NP coming_NN_I-NP of_IN_B-PP the_DT_B-NP dawn_NN_I-NP ._._B-O
his_PRP$_B-NP struggle_NN_I-NP with_IN_B-PP amnesia_NN_B-NP is_VBZ_B-VP both_DT_B-O figuratively_RB_B-ADVP and_CC_I-ADVP literally_RB_I-ADVP the_DT_B-NP struggle_NN_I-NP of_IN_B-PP all_DT_B-NP mankind_NN_I-NP (_(_B-O at_IN_B-ADVP least_JJS_I-ADVP in_IN_B-PP his_PRP$_B-NP world_NN_I-NP )_)_B-O ._._I-O
when_WRB_B-ADVP we_PRP_B-NP finally_RB_B-ADVP see_VBP_B-VP the_DT_B-NP big_JJ_I-NP picture_NN_I-NP of_IN_B-PP the_DT_B-NP movie's_JJ_I-NP world_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP as_RB_B-ADJP mysterious_JJ_I-ADJP as_IN_B-PP the_DT_B-NP iroquois_JJ_I-NP image_NN_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP being_VBG_B-VP carried_VBN_I-VP on_IN_B-PP the_DT_B-NP back_NN_I-NP of_IN_B-PP a_DT_B-NP giant_JJ_I-NP turtle_NN_I-NP ._._B-O
a_DT_B-NP few_JJ_I-NP minor_JJ_I-NP flaws_NNS_I-NP keep_VBP_B-VP me_PRP_B-NP from_IN_B-PP giving_VBG_B-VP this_DT_B-NP movie_NN_I-NP the_DT_B-NP same_JJ_I-NP perfect_JJ_I-NP score_NN_I-NP roger_NN_I-NP ebert_NN_I-NP gave_VBD_B-VP ,_,_B-O but_CC_I-O i_PRP_B-NP do_VBP_B-VP strongly_RB_I-VP recommend_VB_I-VP it_PRP_B-NP ,_,_B-O for_IN_B-PP its_PRP$_B-NP look_NN_I-NP ,_,_B-O its_PRP$_B-NP pace_NN_I-NP ,_,_B-O its_PRP$_B-NP story_NN_I-NP ,_,_B-O and_CC_I-O its_PRP$_B-NP timelessness_NN_I-NP ._._B-O
