it_PRP_B-NP seemed_VBD_B-VP wholly_RB_B-ADVP appropriate_JJ_B-ADJP that_IN_B-SBAR at_IN_B-PP a_DT_B-NP weekend_NN_I-NP screening_NN_I-NP of_IN_B-PP "_PDT_B-O the_DT_B-NP horse_NN_I-NP whisperer_NN_I-NP ,_,_B-O "_``_I-O the_DT_B-NP start_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP was_VBD_B-VP delayed_VBN_I-VP some_DT_B-NP twenty_CD_I-NP minutes_NNS_I-NP due_JJ_B-ADJP to_TO_B-PP "_JJ_B-NP projection_NN_I-NP difficulties_NNS_I-NP ._._B-O "_''_I-O
robert_NN_B-NP redford's_JJ_I-NP film_NN_I-NP version_NN_I-NP of_IN_B-PP nicholas_JJ_B-NP evans'_JJ_I-NP best-selling_JJ_I-NP novel_NN_I-NP was_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP have_VB_I-VP been_VBN_I-VP in_IN_B-PP theaters_NNS_B-NP last_JJ_B-NP december_NN_I-NP ,_,_B-O going_VBG_B-VP head-to-head_JJ_B-ADJP with_IN_B-PP "_JJ_B-NP titanic_NN_I-NP ,_,_B-O "_CC_I-O but_CC_I-O is_VBZ_B-VP only_RB_B-ADVP now_RB_B-VP making_VBG_I-VP its_PRP$_B-NP much_JJ_I-NP anticipated_VBN_I-NP debut_NN_I-NP ._._B-O
this_DT_B-NP (_(_B-O strategic_JJ_I-O ?_._I-O )_)_I-O
delay_NN_B-NP has_VBZ_B-VP allowed_VBN_I-VP "_PDT_B-O the_DT_B-NP horse_NN_I-NP whisperer_NN_I-NP "_)_B-O to_TO_B-VP compete_VB_I-VP ,_,_B-O sans_NNS_B-NP fanfare_NN_I-NP ,_,_B-O against_IN_B-PP some_DT_B-NP smaller_JJR_I-NP ,_,_I-NP unassuming_JJ_I-NP movies_NNS_I-NP during_IN_B-PP a_DT_B-NP relatively_RB_I-NP slower_JJR_I-NP time_NN_I-NP at_IN_B-PP the_DT_B-NP box_NN_I-NP office_NN_I-NP ._._B-O
no_DT_B-NP matter_NN_I-NP ._._B-O
redford's_JJ_B-NP film_NN_I-NP stands_VBZ_B-VP head_NN_B-NP and_CC_I-NP shoulders_NNS_I-NP above_IN_B-PP james_NNS_B-NP cameron's_JJ_I-NP ocean-going_JJ_I-NP tragedy_NN_I-NP ,_,_B-O especially_RB_B-ADVP in_IN_B-PP the_DT_B-NP writing_NN_I-NP and_CC_I-NP acting_VBG_I-NP departments_NNS_I-NP ._._B-O
whatever_WDT_B-NP the_DT_B-NP reasons_NNS_I-NP for_IN_B-PP its_PRP$_B-NP postponement_NN_I-NP ,_,_B-O "_CC_I-O the_DT_B-NP horse_NN_I-NP whisperer_NN_I-NP "_''_B-O supports_VBZ_B-VP the_DT_B-NP old_JJ_I-NP adage_NN_I-NP "_:_B-O better_RBR_B-ADJP late_JJ_I-ADJP than_IN_B-PP never_RB_B-ADVP ._._B-O "_._I-O
redford_NN_B-NP has_VBZ_B-VP taken_VBN_I-VP evans'_JJ_B-NP book_NN_I-NP and_CC_B-O given_VBN_B-VP it_PRP_B-NP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP treatment_NN_I-NP ._._B-O
while_IN_B-SBAR parts_NNS_B-NP of_IN_B-PP "_PDT_B-O the_DT_B-NP horse_NN_I-NP whisperer_NN_I-NP "_WDT_B-NP are_VBP_B-VP epic_JJ_B-ADJP in_IN_B-PP scope_NN_B-NP and_CC_I-NP vision_NN_I-NP ,_,_B-O especially_RB_B-ADVP the_DT_B-NP aerial_JJ_I-NP "_``_I-NP travelogue_NN_I-NP "_''_B-O that_IN_B-SBAR maps_NNS_B-NP out_IN_B-PP this_DT_B-NP great_JJ_I-NP country_NN_I-NP of_IN_B-PP ours_PRP_B-NP ,_,_B-O its_PRP$_B-NP real_JJ_I-NP strength_NN_I-NP lies_VBZ_B-VP in_IN_B-PP the_DT_B-NP subtleties_NNS_I-NP it_PRP_B-NP uses_VBZ_B-VP to_TO_I-VP paint_VB_I-VP the_DT_B-NP fragile_JJ_I-NP alliance_NN_I-NP between_IN_B-PP man_NN_B-NP and_CC_I-NP beast_NN_I-NP ._._B-O
when_WRB_B-ADVP her_PRP$_B-NP daughter_NN_I-NP ,_,_B-O grace_NN_B-NP ,_,_B-O is_VBZ_B-VP involved_VBN_I-VP in_IN_B-PP a_DT_B-NP terrible_JJ_I-NP riding_VBG_I-NP accident_NN_I-NP ,_,_I-NP hard-driven_JJ_I-NP fashion_NN_I-NP editor_NN_I-NP annie_NN_I-NP maclean_NN_I-NP (_(_B-O kristin_JJ_B-NP scott_JJ_I-NP thomas_NN_I-NP )_)_B-O devotes_VBZ_B-VP herself_PRP_B-NP to_TO_B-PP rehabilitating_VBG_B-VP both_DT_B-NP grace_NN_I-NP and_CC_B-O grace's_JJ_B-NP beloved_JJ_I-NP horse_NN_I-NP ,_,_B-O pilgrim_NN_B-NP ._._B-O
refusing_VBG_B-VP to_TO_I-VP have_VB_I-VP the_DT_B-NP hideously_RB_I-NP disfigured_VBN_I-NP animal_NN_I-NP put_VBD_B-VP down_RP_B-PRT ,_,_B-O annie_NN_B-NP researches_VBZ_B-VP every_DT_B-NP possible_JJ_I-NP source_NN_I-NP of_IN_B-PP information_NN_B-NP about_IN_B-PP equine_NN_B-NP cures_NNS_I-NP before_IN_B-PP discovering_VBG_B-VP an_DT_B-NP article_NN_I-NP about_IN_B-PP a_DT_B-NP faith-healing_JJ_I-NP cowboy_NN_I-NP of_IN_B-PP sorts_NNS_B-NP called_VBN_B-VP tom_NN_B-NP booker_NN_I-NP (_(_B-O redford_NN_B-NP )_)_B-O ,_,_I-O who_WP_B-NP has_VBZ_B-VP a_DT_B-NP way_NN_I-NP with_IN_B-PP horses_NNS_B-NP and_CC_B-O ,_,_I-O perhaps_RB_B-ADVP ,_,_B-O with_IN_B-PP people_NNS_B-NP too_RB_B-ADVP ._._B-O
undeterred_JJ_B-ADJP by_IN_B-PP tom's_JJ_B-NP initial_JJ_I-NP reluctance_NN_I-NP to_TO_B-VP get_VB_I-VP involved_VBN_I-VP ,_,_B-O annie_NN_B-NP drives_NNS_I-NP grace_NN_I-NP and_CC_B-O a_DT_B-NP sedated_JJ_I-NP pilgrim_NN_I-NP across_IN_B-PP country_NN_B-NP to_TO_B-VP meet_VB_I-VP him_PRP_B-NP ,_,_B-O and_CC_I-O finally_RB_B-ADVP persuades_VBZ_B-VP tom_NN_B-NP to_TO_B-VP work_VB_I-VP with_IN_B-PP the_DT_B-NP uncontrollable_JJ_I-NP animal_NN_I-NP ._._B-O
redford's_NN_B-NP film_NN_I-NP unfolds_VBZ_B-VP slowly_RB_B-ADVP and_CC_I-ADVP lovingly_RB_I-ADVP ,_,_B-O echoing_VBG_B-VP the_DT_B-NP patience_NN_I-NP required_VBN_B-VP in_IN_B-PP healing_VBG_B-VP both_DT_B-NP physical_JJ_I-NP and_CC_I-NP psychological_JJ_I-NP wounds_NNS_I-NP ._._B-O
the_DT_B-NP film's_JJ_I-NP a_DT_I-NP little_JJ_I-NP long_JJ_I-NP and_CC_B-O ,_,_I-O even_RB_B-SBAR if_IN_I-SBAR you_PRP_B-NP haven't_MD_B-VP read_VB_I-VP the_DT_B-NP book_NN_I-NP ,_,_B-O it's_RB_I-O pretty_RB_B-ADJP obvious_JJ_I-ADJP where_WRB_B-ADVP it's_JJ_B-O heading--but_RB_I-O these_DT_B-NP are_VBP_B-VP minor_JJ_B-NP complaints_NNS_I-NP ._._B-O
redford_NNS_B-NP and_CC_I-NP thomas_NNS_I-NP are_VBP_B-VP strong_JJ_B-ADJP and_CC_I-ADJP convincing_JJ_I-ADJP as_IN_B-PP the_DT_B-NP couple_NN_I-NP drawn_VBN_B-VP by_IN_B-PP a_DT_B-NP mutual_JJ_I-NP affection_NN_I-NP for_IN_B-PP the_DT_B-NP great_JJ_I-NP outdoors_NN_I-NP and_CC_B-O each_DT_B-NP other_JJ_I-NP ,_,_B-O but_CC_I-O it's_JJ_B-NP scarlett_JJ_I-NP johansson_NN_I-NP as_IN_B-PP grace_NN_B-NP who_WP_B-NP shines_VBZ_B-VP in_IN_B-PP a_DT_B-NP more_RBR_I-NP difficult_JJ_I-NP role_NN_I-NP ._._B-O
dianne_JJ_B-NP wiest_NN_I-NP ,_,_B-O chris_JJ_B-NP cooper_NN_I-NP (_(_B-O "_``_I-O lone_JJ_B-NP star_NN_I-NP "_:_B-O )_LS_B-LST ,_,_B-O and_CC_I-O sam_NN_B-NP neill--better_)_B-O than_IN_B-PP i've_NN_B-NP seen_VBN_B-VP him_PRP_B-NP before--round_VB_B-VP out_IN_B-PP the_DT_B-NP respectable_JJ_I-NP supporting_JJ_I-NP cast_NN_I-NP ._._B-O
and_CC_B-O the_DT_B-NP director's_JJ_I-NP respect_NN_I-NP for_IN_B-PP horses_NNS_B-NP is_VBZ_B-VP clearly_RB_B-ADVP in_IN_B-PP evidence_NN_B-NP ._._B-O
one_CD_B-NP word_NN_I-NP of_IN_B-PP warning_NN_B-NP ,_,_B-O however_RB_B-ADVP :_:_B-O while_IN_B-SBAR brilliantly_RB_B-NP shot_NN_I-NP ,_,_B-O the_DT_B-NP accident_NN_I-NP scene_NN_I-NP ,_,_B-O involving_VBG_B-VP an_DT_B-NP out-of-control_JJ_I-NP truck_NN_I-NP ,_,_B-O is_VBZ_B-VP extremely_RB_B-ADJP disturbing_JJ_I-ADJP ._._B-O
redford's_NN_B-NP canvas_NN_I-NP is_VBZ_B-VP huge_JJ_B-ADJP and_CC_I-ADJP exquisite_JJ_I-ADJP ._._B-O
he_PRP_B-NP doesn't_MD_B-VP hesitate_VB_I-VP to_TO_I-VP incorporate_VB_I-VP vast_JJ_B-ADJP ,_,_B-O sprawling_VBG_B-VP vistas_NNS_B-NP of_IN_B-PP the_DT_B-NP american_JJ_I-NP northwest_NN_I-NP :_:_B-O spectacular_JJ_B-NP ,_,_I-NP snow-capped_JJ_I-NP mountain_NN_I-NP ranges_NNS_I-NP ,_,_B-O azure_JJ_B-NP skies_NNS_I-NP ,_,_B-O and_CC_I-O shimmering_VBG_B-VP fields_NNS_B-NP of_IN_B-PP wheat--all_JJ_B-NP are_VBP_B-VP resplendent_JJ_B-ADJP in_IN_B-PP cinematographer_NN_B-NP robert_NN_I-NP richardson's_NN_I-NP viewfinder_NN_I-NP ._._B-O
veteran_JJ_B-NP english_JJ_I-NP composer_NN_I-NP john_NN_I-NP barry_NN_I-NP was_VBD_B-VP originally_RB_I-VP signed_VBN_I-VP to_TO_I-VP score_VB_I-VP the_DT_B-NP film_NN_I-NP but_CC_B-O left_VBD_B-VP the_DT_B-NP project_NN_I-NP which_WDT_B-NP is_VBZ_B-VP a_DT_B-NP pity_NN_I-NP ,_,_B-O since_IN_B-SBAR "_PDT_B-O the_DT_B-NP horse_NN_I-NP whisperer_NN_I-NP "_)_B-O is_VBZ_B-VP "_)_B-O dances_NNS_B-NP with_IN_B-PP wolves_NNS_B-NP "_CC_B-PP by_IN_B-PP way_NN_B-NP of_IN_B-PP "_NNP_B-O out_IN_B-PP of_IN_B-PP africa_NN_B-NP "_)_B-O (_(_I-O oscar_JJ_B-NP winners_NNS_I-NP both_DT_B-NP for_IN_B-PP barry_NN_B-NP )_)_B-O ._._I-O
fortunately_RB_B-ADVP ,_,_B-O barry's_JJ_B-NP replacement_NN_I-NP ,_,_B-O thomas_JJ_B-NP newman_NN_I-NP ,_,_B-O contributes_VBZ_B-VP a_DT_B-NP fine_JJ_I-NP score_NN_I-NP that_WDT_B-NP nicely_RB_B-ADVP balances_VBZ_B-VP the_DT_B-NP majesty_NN_I-NP of_IN_B-PP montana_NN_B-NP with_IN_B-PP the_DT_B-NP delicate_JJ_I-NP ,_,_I-NP human_JJ_I-NP conditions--sonorous_NN_I-NP ,_,_B-O string-laden_JJ_B-NP passages_NNS_I-NP that_WDT_B-NP swell_NN_B-VP with_IN_B-PP pride_NN_B-NP playing_VBG_B-VP counterpoint_NN_B-NP to_TO_B-PP more_RBR_B-NP poetic_JJ_I-NP ,_,_I-NP introspective_JJ_I-NP movements_NNS_I-NP ripe_JJ_B-ADJP with_IN_B-PP nuance_NN_B-NP ._._B-O
"_CC_B-O the_DT_B-NP horse_NN_I-NP whisperer_NN_I-NP "_)_B-O is_VBZ_B-VP that_DT_B-O rare_JJ_B-NP kind_NN_I-NP of_IN_B-PP movie_NN_B-NP :_:_B-O it_PRP_B-NP looks_VBZ_B-VP good_JJ_B-ADJP ,_,_B-O it_PRP_B-NP feels_VBZ_B-VP good_JJ_B-ADJP ,_,_B-O and_CC_I-O by_IN_B-PP golly_UH_B-INTJ it_PRP_B-NP does_VBZ_B-VP you_PRP_B-NP good_JJ_B-ADJP ._._B-O
the_DT_B-NP wait_NN_I-NP ,_,_B-O it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT ,_,_B-O was_VBD_B-VP well_RB_B-ADJP worth_JJ_I-ADJP it_PRP_B-NP ._._B-O
