a_DT_B-NP frequent_JJ_I-NP error_NN_I-NP is_VBZ_B-VP the_DT_B-NP categorization_NN_I-NP of_IN_B-PP a_DT_B-NP terrorist_NN_I-NP as_IN_B-PP a_DT_B-NP soldier_NN_I-NP or_CC_B-O a_DT_B-NP common_JJ_I-NP criminal_JJ_I-NP ._._B-O
a_DT_B-NP soldier_NN_I-NP commits_VBZ_B-VP acts_NNS_B-NP of_IN_B-PP violence_NN_B-NP sanctioned_VBN_B-VP by_IN_B-PP one_CD_B-NP nation-state_NN_I-NP against_IN_B-PP another_DT_B-NP ._._B-O
a_DT_B-NP common_JJ_I-NP criminal_JJ_I-NP commits_NNS_I-NP acts_NNS_I-NP of_IN_B-PP violence_NN_B-NP for_IN_B-PP personal_JJ_B-NP gain_NN_I-NP ._._B-O
a_DT_B-NP terrorist_NN_I-NP employs_VBZ_B-VP random_JJ_B-NP violence_NN_I-NP as_IN_B-PP a_DT_B-NP means_NNS_I-NP to_TO_B-PP a_DT_B-NP political_JJ_I-NP end_NN_I-NP ._._B-O
if_IN_B-SBAR the_DT_B-NP target_NN_I-NP nation_NN_I-NP does_VBZ_B-VP not_RB_I-VP affect_VB_I-VP the_DT_B-NP desired_VBN_I-NP change_NN_I-NP in_IN_B-PP policy_NN_B-NP ,_,_B-O the_DT_B-NP violence_NN_I-NP continues_VBZ_B-VP ._._B-O
it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP fear_NN_I-NP resulting_VBG_B-VP from_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR the_DT_B-NP terrorist_NN_I-NP may_MD_B-VP strike_VB_I-VP at_IN_B-PP anyone_NN_B-NP (_(_B-O even_RB_B-NP total_JJ_I-NP innocents_NNS_I-NP )_)_B-O ,_,_I-O anywhere_RB_B-ADVP ,_,_B-O at_IN_B-ADVP anytime_RB_I-ADVP that_WDT_B-NP gives_VBZ_B-VP the_DT_B-NP figure_NN_I-NP his_PRP$_B-NP label_NN_I-NP ._._B-O
edward_NNS_B-NP zwick's_PDT_B-O the_DT_B-NP siege_NN_I-NP explores_VBZ_B-VP the_DT_B-NP possibility_NN_I-NP of_IN_B-PP this_DT_B-NP kind_NN_I-NP of_IN_B-PP violence_NN_B-NP taking_VBG_B-VP place_NN_B-NP right_NN_I-NP here_RB_B-ADVP in_IN_B-PP the_DT_B-NP united_JJ_I-NP states_NNS_I-NP ._._B-O
you'd_NNS_B-NP think_VBP_B-VP the_DT_B-NP opening_VBG_I-NP bit_NN_I-NP was_VBD_B-VP ripped_VBN_I-VP right_RB_B-ADVP from_IN_B-PP the_DT_B-NP headlines_NNS_I-NP ._._B-O
arab_JJ_B-NP terrorists_NNS_I-NP kill_VBP_B-VP american_JJ_B-NP citizens_NNS_I-NP abroad_RB_B-ADVP ,_,_B-O and_CC_I-O the_DT_B-NP u_NN_I-NP ._._B-O s_NN_I-O ._._I-O responds_VBZ_B-VP by_IN_B-PP retaliating_VBG_B-VP against_IN_B-PP the_DT_B-NP sheik_NN_I-NP whom_WP_B-NP supposedly_RB_B-ADVP ordered_VBD_B-VP the_DT_B-NP attack_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O unlike_IN_B-PP the_DT_B-NP real-life_JJ_I-NP tomahawk_NN_I-NP cruise_NN_I-NP missile_NN_I-NP strike_NN_I-NP against_IN_B-PP bin_NN_B-NP laden's_JJ_I-NP camp_NN_I-NP and_CC_I-NP manufacturing_NN_I-NP facility_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP version_NN_I-NP depicts_VBZ_B-VP special_JJ_B-NP operations_NNS_I-NP troops_NNS_I-NP kidnapping_VBG_B-VP sheik_JJ_B-NP ahmed_JJ_I-NP bin_NN_I-NP talal_NN_I-NP ._._B-O
in_IN_B-PP retaliation_NN_B-NP ,_,_B-O the_DT_B-NP terrorists_NNS_I-NP bring_VBP_B-VP the_DT_B-NP fight_NN_I-NP to_TO_B-PP the_DT_B-NP new_JJ_I-NP world_NN_I-NP ._._B-O
unwittingly_RB_B-VP involved_VBN_I-VP is_VBZ_B-VP fbi_NN_B-NP assistant_NN_I-NP special_JJ_I-NP agent-in-charge_JJ_I-NP anthony_JJ_I-NP hubbard_NN_I-NP (_(_B-O denzel_JJ_B-NP washington_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP works_VBZ_B-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP bureau's_JJ_I-NP new_JJ_I-NP york_JJ_I-NP office_NN_I-NP at_IN_B-PP one_CD_B-NP federal_JJ_I-NP plaza_NN_I-NP ._._B-O
while_IN_B-SBAR investigating_VBG_B-VP a_DT_B-NP series_NN_I-NP of_IN_B-PP bombings_NNS_B-NP in_IN_B-PP the_DT_B-NP big_JJ_I-NP apple_NN_I-NP ,_,_B-O he_PRP_B-NP encounters_VBZ_B-VP cia_NN_B-NP agent_NN_I-NP elise_NN_I-NP kraft_NN_I-NP (_(_B-O annette_NN_B-NP bening_NN_I-NP )_)_B-O ,_,_I-O also_RB_B-ADVP trying_VBG_B-VP to_TO_I-VP uncover_VB_I-VP information_NN_B-NP ._._B-O
generally_RB_B-ADVP ,_,_B-O the_DT_B-NP fbi_NN_I-NP is_VBZ_B-VP charged_VBN_I-VP with_IN_B-PP problems_NNS_B-NP inside_IN_B-PP the_DT_B-NP u_NN_I-NP ._._B-O s_NN_I-O ._._I-O ,_,_I-O while_IN_B-SBAR the_DT_B-NP cia_NN_I-NP takes_VBZ_B-VP care_NN_B-NP of_IN_B-PP problems_NNS_B-NP in_IN_B-PP the_DT_B-NP international_JJ_I-NP realm_NN_I-NP ._._B-O
even_RB_B-NP spies_NNS_I-NP from_IN_B-PP other_JJ_B-NP countries_NNS_I-NP are_VBP_B-VP off_IN_B-PP limits_NNS_B-NP to_TO_B-PP the_DT_B-NP cia_NN_I-NP as_RB_B-ADVP long_RB_I-ADVP as_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP in_IN_B-PP our_PRP$_B-NP country_NN_I-NP ._._B-O
hubbard_NN_B-NP therefore_RB_B-ADVP finds_VBZ_B-VP it_PRP_B-NP highly_RB_B-ADJP unusual_JJ_I-ADJP that_IN_B-SBAR an_DT_B-NP agency_NN_I-NP spook_PRP_B-NP is_VBZ_B-VP nosing_VBG_I-VP around_IN_B-PP what_WP_B-NP he_PRP_B-NP considers_VBZ_B-VP his_PRP$_B-NP territory_NN_I-NP ,_,_B-O but_CC_I-O as_IN_B-SBAR the_DT_B-NP two_CD_I-NP form_VBP_B-VP a_DT_B-NP tentative_JJ_I-NP professional_JJ_I-NP relationship_NN_I-NP ,_,_B-O hubbard_NN_B-NP becomes_VBZ_B-VP more_RBR_B-ADJP and_CC_I-ADJP more_RBR_I-ADJP aware_JJ_I-ADJP of_IN_B-PP an_DT_B-NP increasingly_RB_I-NP complicated_VBN_I-NP series_NN_I-NP of_IN_B-PP allegiances_NNS_B-NP and_CC_B-O possibly_RB_B-NP illegal_JJ_I-NP actions_NNS_I-NP involving_VBG_B-VP terrorism_NN_B-NP and_CC_B-O the_DT_B-NP united_JJ_I-NP states_NNS_I-NP government_NN_I-NP ._._B-O
the_DT_B-NP original_JJ_I-NP tagline_NN_I-NP for_IN_B-PP patriot_NN_B-NP games_NNS_I-NP was_VBD_B-VP ,_,_B-O "_``_I-O there_EX_B-NP has_VBZ_B-VP never_RB_I-VP been_VBN_I-VP a_DT_B-NP terrorist_JJ_I-NP attack_NN_I-NP on_IN_B-PP american_JJ_B-NP soil_NN_I-NP ._._B-O "_''_I-O
however_RB_B-ADVP true_JJ_B-ADJP ,_,_B-O it_PRP_B-NP was_VBD_B-VP pulled_VBN_I-VP before_IN_B-SBAR the_DT_B-NP movie's_JJ_I-NP release_NN_I-NP because_IN_B-SBAR it_PRP_B-NP sounded_VBD_B-VP too_RB_B-ADVP much_RB_I-ADVP like_IN_B-PP a_DT_B-NP dare_NN_I-NP ._._B-O
revisiting_VBG_B-VP the_DT_B-NP scenario_NN_I-NP of_IN_B-PP foreign_JJ_B-NP terrorists_NNS_I-NP committing_VBG_B-VP acts_NNS_B-NP of_IN_B-PP violence_NN_B-NP in_IN_B-PP the_DT_B-NP united_JJ_I-NP states_NNS_I-NP ,_,_B-O the_DT_B-NP siege_NN_I-NP is_VBZ_B-VP almost_RB_B-ADVP an_DT_B-NP invitation_NN_I-NP in_IN_B-PP itself_PRP_B-NP ,_,_B-O because_IN_B-SBAR it_PRP_B-NP shows_VBZ_B-VP just_RB_B-NP what_DT_I-NP kind_NN_I-NP of_IN_B-PP turmoil_NN_B-NP could_MD_B-VP be_VB_I-VP produced_VBN_I-VP if_IN_B-SBAR an_DT_B-NP effective_JJ_I-NP terrorist_JJ_I-NP network_NN_I-NP were_VBD_B-VP to_TO_I-VP set_VB_I-VP up_RP_B-PRT operations_NNS_B-NP here_RB_B-ADVP in_IN_B-PP america_NN_B-NP ._._B-O
admittedly_RB_B-ADVP ,_,_B-O the_DT_B-NP terror_NN_I-NP wrought_VBD_B-VP upon_IN_B-PP new_JJ_B-NP york_NN_I-NP is_VBZ_B-VP a_DT_B-NP bit_NN_I-NP excessive_JJ_B-ADJP (_(_B-O who's_NN_I-O going_VBG_B-VP to_TO_I-VP believe_VB_I-VP that_IN_B-SBAR a_DT_B-NP few_JJ_I-NP bombs_NNS_I-NP are_VBP_B-VP going_VBG_I-VP to_TO_I-VP cause_VB_I-VP new_JJ_B-NP yorkers_NNS_I-NP to_TO_B-VP jump_VB_I-VP at_IN_B-PP the_DT_B-NP backfire_NN_I-NP of_IN_B-PP a_DT_B-NP bus_NN_I-NP or_CC_B-O to_TO_B-VP curtail_VB_I-VP their_PRP$_B-NP shopping_NN_I-NP by_IN_B-PP two-thirds_NNS_B-NP ?_._B-O )_)_I-O ,_,_I-O but_CC_I-O the_DT_B-NP basic_JJ_I-NP premise_NN_I-NP is_VBZ_B-VP still_RB_B-ADVP valid_JJ_B-ADJP ._._B-O
i_PRP_B-NP liked_VBD_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR this_DT_B-NP film_NN_I-NP rises_VBZ_B-VP above_IN_B-PP the_DT_B-NP basic_JJ_I-NP action-thriller_JJ_I-NP fare_NN_I-NP of_IN_B-PP good_JJ_B-NP guy_NN_I-NP g-men_NNS_I-NP against_IN_B-PP bad_JJ_B-NP guy_NN_I-NP terrorists_NNS_I-NP by_IN_B-PP exploring_VBG_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP effects_NNS_I-NP on_IN_B-PP society_NN_B-NP and_CC_I-NP law_NN_I-NP and_CC_I-NP order_NN_I-NP ._._B-O
it_PRP_B-NP provides_VBZ_B-VP a_DT_B-NP very_RB_I-NP possible_JJ_I-NP hypothesis_NN_I-NP that_IN_B-SBAR violent_JJ_B-NP activity_NN_I-NP on_IN_B-PP the_DT_B-NP part_NN_I-NP of_IN_B-PP a_DT_B-NP few_JJ_I-NP arabs_NNS_I-NP would_MD_B-VP escalate_VB_I-VP into_IN_B-PP a_DT_B-NP series_NN_I-NP of_IN_B-PP hate_JJ_B-NP crimes_NNS_I-NP against_IN_B-PP the_DT_B-NP arab-american_JJ_I-NP population_NN_I-NP ,_,_B-O and_CC_I-O that_IN_B-SBAR in_IN_B-PP an_DT_B-NP effort_NN_I-NP to_TO_B-VP find_VB_I-VP the_DT_B-NP terrorists_NNS_I-NP ,_,_B-O the_DT_B-NP civil_JJ_I-NP liberties_NNS_I-NP of_IN_B-PP the_DT_B-NP minority_NN_I-NP may_MD_B-VP be_VB_I-VP violated_VBN_I-VP by_IN_B-PP the_DT_B-NP government_NN_I-NP itself_PRP_B-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O about_RB_B-NP halfway_RB_I-NP through_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O when_WRB_B-ADVP the_DT_B-NP president_NN_I-NP authorizes_VBZ_B-VP the_DT_B-NP declaration_NN_I-NP of_IN_B-PP martial_JJ_B-NP law_NN_I-NP within_IN_B-PP new_JJ_B-NP york_NN_I-NP city_NN_I-NP ,_,_B-O the_DT_B-NP liberties_NNS_I-NP of_IN_B-PP all_DT_B-NP americans_NNS_I-NP are_VBP_B-VP put_VBN_I-VP at_IN_B-PP risk_NN_B-NP ._._B-O
although_IN_B-SBAR it_PRP_B-NP may_MD_B-VP actually_RB_I-VP be_VB_I-VP a_DT_B-NP side_NN_I-NP effect_NN_I-NP of_IN_B-PP a_DT_B-NP terrorist_JJ_I-NP campaign_NN_I-NP ,_,_B-O the_DT_B-NP demise_NN_I-NP of_IN_B-PP social_JJ_B-NP order_NN_I-NP in_IN_B-PP america_NN_B-NP is_VBZ_B-VP a_DT_B-NP scary_JJ_I-NP thought_NN_I-NP and_CC_B-O a_DT_B-NP goal_NN_I-NP which_WDT_B-NP would_MD_B-VP not_RB_I-VP be_VB_I-VP beneath_IN_B-PP many_JJ_B-NP international_JJ_I-NP terrorist_JJ_I-NP groups_NNS_I-NP ._._B-O
throughout_RB_B-ADVP ,_,_B-O the_DT_B-NP film_NN_I-NP maintains_VBZ_B-VP a_DT_B-NP conflict_NN_I-NP between_IN_B-PP hubbard_NN_B-NP ,_,_B-O who_WP_B-NP wants_VBZ_B-VP to_TO_I-VP use_VB_I-VP the_DT_B-NP fbi_NN_I-NP to_TO_B-VP pursue_VB_I-VP the_DT_B-NP terrorists_NNS_I-NP within_IN_B-PP the_DT_B-NP letter_NN_I-NP of_IN_B-PP the_DT_B-NP law_NN_I-NP ,_,_B-O and_CC_I-O general_JJ_B-NP devereaux_NNS_I-NP (_(_B-O bruce_NN_B-NP willis_NNS_I-NP )_)_B-O ,_,_I-O who_WP_B-NP is_VBZ_B-VP in_IN_B-PP command_NN_B-NP of_IN_B-PP the_DT_B-NP army_NN_I-NP and_CC_B-PP of_IN_B-PP the_DT_B-NP mind_NN_I-NP that_IN_B-SBAR the_DT_B-NP greater_NNS_I-NP good_NN_I-NP would_MD_B-VP be_VB_I-VP better_RBR_I-VP served_VBN_I-VP by_IN_B-PP suspending_VBG_B-VP the_DT_B-NP law_NN_I-NP and_CC_B-O pursuing_VBG_B-VP the_DT_B-NP terrorists_NNS_I-NP more_RBR_B-ADVP forcefully_RB_I-ADVP ._._B-O
what_WP_B-NP results_NNS_I-NP is_VBZ_B-VP a_DT_B-NP fascinating_JJ_I-NP debate_NN_I-NP over_IN_B-PP the_DT_B-NP appropriateness_NN_I-NP and_CC_I-NP constitutionality_NN_I-NP of_IN_B-PP the_DT_B-NP declaration_NN_I-NP of_IN_B-PP martial_JJ_B-NP law_NN_I-NP and_CC_B-O the_DT_B-NP invocation_NN_I-NP of_IN_B-PP the_DT_B-NP war_NN_I-NP powers_NNS_I-NP act_VBP_B-VP ,_,_B-O utilizing_VBG_B-VP philosophy_NN_B-NP and_CC_B-O historical_JJ_B-NP examples_NNS_I-NP to_TO_B-VP make_VB_I-VP points_NNS_B-NP on_IN_B-PP both_DT_B-NP sides_NNS_I-NP ._._B-O
it_PRP_B-NP actually_RB_B-ADVP gets_VBZ_B-VP rather_RB_B-ADJP heady_JJ_I-ADJP at_IN_B-PP times_NNS_B-NP ,_,_B-O but_CC_I-O it's_VB_B-VP a_DT_B-NP credit_NN_I-NP to_TO_B-PP screenwriters_NNS_B-NP zwick_JJ_B-ADJP ,_,_B-O lawrence_NN_B-NP wright_NN_I-NP ,_,_B-O and_CC_I-O menno_NN_B-NP meyjes_NNS_I-NP that_IN_B-SBAR they_PRP_B-NP don't_MD_B-VP underestimate_VB_I-VP the_DT_B-NP intelligence_NN_I-NP of_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
i_PRP_B-NP don't_MD_B-VP know_VB_I-VP if_IN_B-SBAR it's_NN_B-O his_PRP$_B-NP tone_NN_I-NP or_CC_I-NP inflection_NN_I-NP or_CC_B-O something_NN_B-NP else_RB_B-ADJP ,_,_B-O but_CC_I-O denzel_JJ_B-NP washington_NN_I-NP has_VBZ_B-VP a_DT_B-NP way_NN_I-NP of_IN_B-PP spitting_VBG_B-VP out_RP_B-PRT dialog_NN_B-NP that_WDT_B-NP makes_VBZ_B-VP whatever_WDT_B-NP he_PRP_B-NP says_VBZ_B-VP sound_NN_B-NP great_JJ_B-ADJP ._._B-O
this_DT_B-NP ,_,_B-O combined_VBN_B-PP with_IN_B-PP his_PRP$_B-NP innate_JJ_I-NP acting_JJ_I-NP ability_NN_I-NP and_CC_B-O his_PRP$_B-NP experience_NN_I-NP in_IN_B-PP playing_VBG_B-VP the_DT_B-NP mid-level_JJ_I-NP authority_NN_I-NP figure_NN_I-NP ,_,_B-O makes_VBZ_B-VP his_PRP$_B-NP performance_NN_I-NP in_IN_B-PP the_DT_B-NP siege_NN_I-NP convincing_JJ_I-NP and_CC_I-NP enjoyable_JJ_B-ADJP ._._B-O
annette_NN_B-NP bening_NN_I-NP gives_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP more_RBR_I-NP assertive_JJ_I-NP portrayals_NNS_I-NP of_IN_B-PP a_DT_B-NP female_JJ_I-NP character_NN_I-NP i've_NN_I-NP seen_VBN_B-VP recently_RB_B-ADVP ,_,_B-O and_CC_I-O the_DT_B-NP chemistry_NN_I-NP she_PRP_B-NP shares_VBZ_B-VP with_IN_B-PP washington_NN_B-NP is_VBZ_B-VP palpable_JJ_B-ADJP ._._B-O
it's_NN_B-NP somewhat_RB_B-ADJP unfortunate_JJ_I-ADJP that_IN_B-SBAR her_PRP$_B-NP character's_JJ_I-NP fortitude_NN_I-NP is_VBZ_B-VP broken_VBN_I-VP at_IN_B-PP a_DT_B-NP certain_JJ_I-NP point_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP allows_VBZ_B-VP us_PRP_B-NP to_TO_B-VP watch_VB_I-VP bening_JJ_B-NP play_VB_B-VP a_DT_B-NP little_JJ_I-NP more_JJR_I-NP range_NN_I-NP ._._B-O
bruce_NN_B-NP willis_NN_I-NP is_VBZ_B-VP pretty_RB_B-ADJP much_RB_I-ADJP relegated_VBN_I-ADJP to_TO_B-PP a_DT_B-NP tough-guy_JJ_I-NP role_NN_I-NP ,_,_B-O always_RB_B-ADVP standing_VBG_B-VP straight_RB_B-ADVP ,_,_B-O and_CC_I-O with_IN_B-PP a_DT_B-NP permanent_JJ_I-NP scowl_NN_I-NP fixed_VBN_B-VP upon_IN_B-PP his_PRP$_B-NP face_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP tension_NN_I-NP that_WDT_B-NP exists_VBZ_B-VP between_IN_B-PP devereaux_NN_B-NP and_CC_B-O hubbard_NN_B-NP is_VBZ_B-VP a_DT_B-NP major_JJ_I-NP drive_NN_I-NP behind_IN_B-PP the_DT_B-NP film's_JJ_I-NP development_NN_I-NP ._._B-O
notable_JJ_B-ADJP is_VBZ_B-VP tony_JJ_B-NP shalhoub_NN_I-NP who_WP_B-NP plays_VBZ_B-VP fbi_NN_B-NP agent_NN_I-NP frank_JJ_I-NP haddad_NN_I-NP ,_,_B-O a_DT_B-NP lebanese_JJ_I-NP immigrant_NN_I-NP ._._B-O
the_DT_B-NP role_NN_I-NP calls_VBZ_B-VP for_IN_B-PP evidencing_VBG_B-VP both_DT_B-O a_DT_B-NP kind_NN_I-NP of_IN_B-PP filial_JJ_B-NP pride_NN_I-NP for_IN_B-PP his_PRP$_B-NP heritage_NN_I-NP ,_,_B-O and_CC_I-O contempt_NN_B-NP for_IN_B-PP those_DT_B-NP of_IN_B-PP his_PRP$_B-NP own_JJ_I-NP race_NN_I-NP who_WP_B-NP might_MD_B-VP interfere_VB_I-VP with_IN_B-PP his_PRP$_B-NP integration_NN_I-NP into_IN_B-PP the_DT_B-NP american_JJ_I-NP society_NN_I-NP ._._B-O
difficult_JJ_B-ADJP to_TO_B-VP say_VB_I-VP the_DT_B-NP least_JJS_I-NP ,_,_B-O shalhoub_NN_B-NP does_VBZ_B-VP it_PRP_B-NP with_IN_B-PP a_DT_B-NP naturalness_NN_I-NP you_PRP_B-NP can_MD_B-VP almost_RB_I-VP reach_VB_I-VP out_RP_B-PRT and_CC_B-O touch_NN_B-NP ._._B-O
perhaps_RB_B-ADVP best_VBP_B-VP known_VBN_I-VP for_IN_B-PP his_PRP$_B-NP role_NN_I-NP as_IN_B-PP antonio_NN_B-NP the_DT_B-NP cab_NN_I-NP driver_NN_I-NP in_IN_B-PP the_DT_B-NP nbc_JJ_I-NP sitcom_NN_I-NP "_(_I-NP wings_NNS_I-NP ,_,_B-O "_''_I-O shalhoub_NN_B-NP gained_VBD_B-VP notoriety_NN_B-NP for_IN_B-PP his_PRP$_B-NP dramatic_JJ_I-NP abilities_NNS_I-NP in_IN_B-PP the_DT_B-NP wonderful_JJ_I-NP film_NN_I-NP big_JJ_I-NP night_NN_I-NP ._._B-O
whereas_IN_B-SBAR denzel_JJ_B-NP washington_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP edward_JJ_B-NP zwick's_JJ_I-NP favorite_JJ_I-NP actor_NN_I-NP (_(_B-O he_PRP_B-NP directed_VBD_B-VP washington_NN_B-NP in_IN_B-PP glory_NN_B-NP and_CC_I-NP courage_NN_I-NP under_IN_B-PP fire_NN_B-NP )_)_B-O ,_,_I-O james_NNS_B-NP horner_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP his_PRP$_B-NP favorite_JJ_I-NP composer_NN_I-NP ._._B-O
i_PRP_B-NP therefore_RB_B-ADVP found_VBD_B-VP it_PRP_B-NP odd_JJ_B-ADJP that_IN_B-SBAR zwick_NN_B-NP chose_VBD_B-VP the_DT_B-NP prolific_JJ_I-NP score-writer_JJ_I-NP graeme_JJ_I-NP revell_NN_I-NP (_(_B-O seven_CD_B-NP films_NNS_I-NP this_DT_B-NP year_NN_I-NP already_RB_B-ADVP )_)_B-O over_IN_B-PP horner_NN_B-NP for_IN_B-PP the_DT_B-NP siege_NN_I-NP until_IN_B-SBAR i_PRP_B-NP realized_VBD_B-VP that_IN_B-SBAR this_DT_B-NP film_NN_I-NP contained_VBD_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP arabian-themed_JJ_B-NP music_NN_I-NP ,_,_B-O and_CC_I-O horner's_NN_B-NP record_NN_I-NP has_VBZ_B-VP shown_VBN_I-VP more_JJR_B-NP of_IN_B-PP a_DT_B-NP propensity_NN_I-NP for_IN_B-PP scores_NNS_B-NP either_RB_B-ADJP neutral_JJ_I-ADJP in_IN_B-PP ethnicity_NN_B-NP or_CC_I-NP irish-sounding_NN_I-NP at_IN_B-PP most_JJS_B-NP ._._B-O
revell_NN_B-NP does_VBZ_B-VP a_DT_B-NP good_JJ_I-NP job_NN_I-NP at_IN_B-PP providing_VBG_B-VP appropriate_JJ_B-NP music_NN_I-NP to_TO_B-VP punctuate_VB_I-VP key_JJ_B-NP scenes_NNS_I-NP and_CC_B-O allowing_VBG_B-VP the_DT_B-NP score_NN_I-NP to_TO_B-VP enhance_VB_I-VP the_DT_B-NP movie_NN_I-NP as_IN_B-PP a_DT_B-NP whole_NN_I-NP ._._B-O
it's_SYM_B-O nowhere_RB_B-ADVP near_IN_B-PP as_RB_B-ADJP intrusive_JJ_I-ADJP as_IN_B-PP in_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP other_JJ_I-NP films_NNS_I-NP we've_VBP_B-VP been_VBN_I-VP getting_VBG_I-VP throughout_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
missteps_NNS_B-NP in_IN_B-PP the_DT_B-NP siege_NN_I-NP can_MD_B-VP be_VB_I-VP found_VBN_I-VP in_IN_B-PP a_DT_B-NP couple_NN_I-NP of_IN_B-PP the_DT_B-NP excesses_NNS_I-NP it_PRP_B-NP takes_VBZ_B-VP ._._B-O
for_IN_B-PP example_NN_B-NP ,_,_B-O it's_JJ_B-NP pretty_RB_B-ADJP clear_JJ_I-ADJP throughout_IN_B-PP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP is_VBZ_B-VP meant_VBN_I-VP to_TO_I-VP be_VB_I-VP more_JJR_B-NP of_IN_B-PP thriller_NN_B-NP than_IN_B-PP an_DT_B-NP action_NN_I-NP flick_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O there's_VB_B-VP a_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP the_DT_B-NP army_NN_I-NP just_RB_B-ADVP cuts_VBZ_B-VP loose_JJ_B-ADJP against_IN_B-PP some_DT_B-NP arab_JJ_I-NP immigrants_NNS_I-NP in_IN_B-PP a_DT_B-NP blatant_JJ_I-NP display_NN_I-NP of_IN_B-PP firepower_NN_B-NP and_CC_I-NP explosions_NNS_I-NP ,_,_B-O obviously_RB_B-ADVP meant_VBD_B-VP for_IN_B-PP the_DT_B-NP sole_JJ_I-NP purpose_NN_I-NP of_IN_B-PP being_VBG_B-VP eye-catching_JJ_B-ADJP ._._B-O
in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP city_NN_I-NP (_(_B-O and_CC_I-O against_IN_B-PP no_DT_B-NP real_JJ_I-NP opposition_NN_I-NP )_)_B-O ,_,_I-O zwick_JJ_B-ADJP even_RB_B-ADVP has_VBZ_B-VP the_DT_B-NP army_NN_I-NP use_VB_B-VP a_DT_B-NP cobra_NN_I-NP attack_NN_I-NP helicopter_NN_I-NP to_TO_B-VP shoot_VB_I-VP rockets_NNS_B-NP into_IN_B-PP a_DT_B-NP building_NN_I-NP no_RB_B-ADVP farther_RB_I-ADVP than_IN_B-SBAR 50_CD_B-NP feet_NNS_I-NP from_IN_B-PP friendly_JJ_B-NP troops_NNS_I-NP ._._B-O
verisimilitude_NN_B-NP really_RB_B-ADVP goes_VBZ_B-VP out_RP_B-PRT the_DT_B-NP window_NN_I-NP at_IN_B-PP that_DT_B-NP point_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP also_RB_B-ADVP gets_VBZ_B-VP a_DT_B-NP little_JJ_I-NP preachy_JJ_I-NP toward_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O focusing_VBG_B-VP on_IN_B-PP the_DT_B-NP ability_NN_I-NP of_IN_B-PP different_JJ_B-NP races_NNS_I-NP to_TO_B-VP get_VB_I-VP along_IN_B-ADVP ._._B-O
a_DT_B-NP noble_JJ_I-NP gesture_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP just_RB_B-ADVP puts_VBZ_B-VP the_DT_B-NP message_NN_I-NP across_IN_B-PP a_DT_B-NP bit_NN_I-NP too_RB_B-ADVP obviously_RB_I-ADVP ._._B-O
these_DT_B-NP flaws_NNS_I-NP are_VBP_B-VP glaring_JJ_B-ADJP ,_,_B-O but_CC_I-O they_PRP_B-NP don't_MD_B-VP detract_VB_I-VP too_RB_B-ADVP much_RB_I-ADVP from_IN_B-PP an_DT_B-NP otherwise_RB_I-NP good_JJ_I-NP film_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP you_PRP_B-NP think_VBP_B-VP about_IN_B-PP issues_NNS_B-NP you_PRP_B-NP may_MD_B-VP not_RB_I-VP have_VB_I-VP considered_VBN_I-VP since_IN_B-PP history_NN_B-NP class_NN_I-NP ._._B-O
