charlie_NN_B-NP sheen_NN_I-NP stars_NNS_I-NP as_IN_B-PP zane_NN_B-NP ,_,_B-O a_DT_B-NP radio_NN_I-NP astronomer_NN_I-NP who_WP_B-NP listens_VBZ_B-VP for_IN_B-PP sounds_NNS_B-NP from_IN_B-PP other_JJ_B-NP lifeforms_NNS_I-NP ._._B-O
when_WRB_B-ADVP he_PRP_B-NP finally_RB_B-ADVP gets_VBZ_B-VP one_CD_B-NP ,_,_B-O his_PRP$_B-NP boss_NN_I-NP destroys_VBZ_B-VP the_DT_B-NP tape_NN_I-NP and_CC_I-NP fires_NNS_I-NP him_PRP_B-NP ._._B-O
naturally_RB_B-ADVP ,_,_B-O zane_NN_B-NP is_VBZ_B-VP not_RB_B-O ready_JJ_B-ADJP to_TO_B-VP give_VB_I-VP up_RP_B-PRT ,_,_B-O and_CC_I-O he_PRP_B-NP comes_VBZ_B-VP up_RP_B-PRT with_IN_B-PP an_DT_B-NP ingenious_JJ_I-NP way_NN_I-NP to_TO_B-VP do_VB_I-VP this_DT_B-NP himself_PRP_B-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP aided_VBN_I-VP by_IN_B-PP a_DT_B-NP young_JJ_I-NP neighborhood_NN_I-NP kid_NN_I-NP and_CC_B-O they_PRP_B-NP discover_VBP_B-VP that_IN_B-SBAR the_DT_B-NP sound_NN_I-NP is_VBZ_B-VP coming_VBG_I-VP from_IN_B-PP mexico_NN_B-NP ._._B-O
so_RB_B-NP zane_NN_I-NP goes_VBZ_B-VP down_RB_B-ADVP there_RB_B-ADVP to_TO_B-VP investigate_VB_I-VP ,_,_B-O and_CC_I-O runs_VBZ_B-VP into_IN_B-PP a_DT_B-NP lady_NN_I-NP studying_VBG_B-VP why_WRB_B-ADVP the_DT_B-NP temperature_NN_I-NP of_IN_B-PP the_DT_B-NP earth_NN_I-NP has_VBZ_B-VP dangerously_RB_I-VP risen_VBN_I-VP so_RB_B-ADVP suddenly_RB_I-ADVP ._._B-O
zane_NN_B-NP is_VBZ_B-VP having_VBG_I-VP marital_JJ_B-NP problems_NNS_I-NP at_IN_B-PP the_DT_B-NP time_NN_I-NP ,_,_B-O and_CC_I-O an_DT_B-NP offer_NN_I-NP by_IN_B-PP her_PRP_B-NP to_TO_B-VP spend_VB_I-VP the_DT_B-NP night_NN_I-NP with_IN_B-PP him_PRP_B-NP is_VBZ_B-VP very_RB_B-ADJP tempting_JJ_I-ADJP ._._B-O
hearing_VBG_B-VP charlie_NN_B-NP sheen_MD_B-VP deliver_VB_I-VP the_DT_B-NP line_NN_I-NP ,_,_B-O "_``_I-O i_PRP_B-NP guess_VBP_B-VP there_EX_B-NP is_VBZ_B-VP something_NN_B-NP to_TO_B-VP be_VB_I-VP said_VBN_I-VP for_IN_B-PP celibacy_NN_B-NP "_''_B-O is_VBZ_B-VP the_DT_B-NP funniest_JJS_I-NP thing_NN_I-NP i_PRP_B-NP have_VBP_B-VP ever_RB_I-VP heard_VBN_I-VP in_IN_B-PP a_DT_B-NP movie_NN_I-NP since_IN_B-PP matthew_JJ_B-NP broderick_NN_I-NP discussed_VBD_B-VP asexual_JJ_B-NP reproduction_NN_I-NP in_IN_B-PP wargames_NNS_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP just_RB_B-ADVP the_DT_B-NP setup_NN_I-NP ,_,_B-O and_CC_I-O i_PRP_B-NP don't_MD_B-VP want_VB_I-VP to_TO_I-VP give_VB_I-VP too_RB_B-ADVP much_RB_I-ADVP away_RB_I-ADVP ,_,_B-O because_IN_B-SBAR a_DT_B-NP large_JJ_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP movies_NNS_I-NP fun_NN_I-NP is_VBZ_B-VP the_DT_B-NP surprises_NNS_I-NP ._._B-O
charlie_NN_B-NP sheen_NN_I-NP ,_,_B-O who_WP_B-NP has_VBZ_B-VP had_VBN_I-VP a_DT_B-NP rocky_JJ_I-NP career_NN_I-NP as_IN_B-PP of_IN_B-PP late_JJ_B-NP ,_,_B-O is_VBZ_B-VP in_IN_B-PP top_JJ_B-NP form_NN_I-NP here_RB_B-ADVP ._._B-O
he_PRP_B-NP is_VBZ_B-VP funny_JJ_B-ADJP ,_,_B-O serious_JJ_B-ADJP ,_,_B-O and_CC_I-O determined_VBD_B-VP to_TO_I-VP accomplish_VB_I-VP his_PRP$_B-NP goal_NN_I-NP ._._B-O
sheen's_SYM_B-O absolutely_RB_B-NP terrific_JJ_I-NP performance_NN_I-NP is_VBZ_B-VP another_DT_B-NP big_JJ_I-NP plus_NN_I-NP to_TO_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP is_VBZ_B-VP ingeniously_RB_I-VP devised_VBN_I-VP by_IN_B-PP twohy_NNS_B-NP ,_,_B-O who_WP_B-NP also_RB_B-ADVP wrote_VBD_B-VP and_CC_I-VP directed_VBD_I-VP the_DT_B-NP equally_RB_I-NP clever_JJ_I-NP cable_NN_I-NP movie_NN_I-NP grand_JJ_I-NP tour_NN_I-NP :_:_B-O disaster_NN_B-NP in_IN_B-PP time_NN_B-NP ._._B-O
the_DT_B-NP films_NNS_I-NP major_JJ_I-NP flaw_NN_I-NP is_VBZ_B-VP a_DT_B-NP very_RB_I-NP slow_JJ_I-NP pace_NN_I-NP ,_,_B-O and_CC_I-O not_RB_B-NP much_JJ_I-NP happens_VBZ_B-VP in_IN_B-PP the_DT_B-NP earlygoings_NNS_I-NP ._._B-O
viewers_NNS_B-NP may_MD_B-VP be_VB_I-VP growing_VBG_I-VP restless_JJ_B-ADJP for_IN_B-PP a_DT_B-NP while_NN_I-NP ,_,_B-O but_CC_I-O trust_VB_B-VP me_PRP_B-NP if_IN_B-SBAR you_PRP_B-NP stick_VBP_B-VP around_RB_B-ADVP and_CC_B-O keep_VB_B-VP your_PRP$_B-NP head_NN_I-NP in_IN_B-PP it_PRP_B-NP ,_,_B-O you_PRP_B-NP will_MD_B-VP have_VB_I-VP a_DT_B-NP good_JJ_I-NP time_NN_I-NP ._._B-O
