let_VB_B-VP me_PRP_B-NP first_RB_B-ADVP say_VB_B-VP that_IN_B-SBAR the_DT_B-NP conditions_NNS_I-NP that_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP forced_VBN_I-VP to_TO_I-VP watch_VB_I-VP the_DT_B-NP matrix_NN_I-NP under_IN_B-PP were_VBD_B-VP less_JJR_B-ADJP than_IN_B-PP ideal_JJ_B-ADJP ._._B-O
so_IN_B-SBAR i_PRP_B-NP have_VBP_B-VP tried_VBN_I-VP to_TO_I-VP be_VB_I-VP as_RB_B-ADJP fair_JJ_I-ADJP as_IN_B-PP possible_JJ_B-ADJP considering_VBG_B-VP that_IN_B-SBAR my_PRP$_B-NP viewing_NN_I-NP experience_NN_I-NP was_VBD_B-VP significantly_RB_B-ADJP less_JJR_I-ADJP than_IN_B-PP ideal_JJ_B-ADJP ._._B-O
i_PRP_B-NP watched_VBD_B-VP the_DT_B-NP matrix_NN_I-NP in_IN_B-PP a_DT_B-NP theater_NN_I-NP that_WDT_B-NP is_VBZ_B-VP in_IN_B-PP serious_JJ_B-NP need_NN_I-NP of_IN_B-PP upgrades_NNS_B-NP at_IN_B-PP the_DT_B-NP best_JJS_I-NP of_IN_B-PP times_NNS_B-NP ._._B-O
under_IN_B-PP no_DT_B-NP circumstances_NNS_I-NP ,_,_B-O should_MD_I-O it_PRP_B-NP have_VB_B-VP ever_RB_I-VP been_VBN_I-VP allowed_VBN_I-VP to_TO_I-VP show_VB_I-VP a_DT_B-NP big_JJ_I-NP budget_NN_I-NP special_JJ_I-NP effects_NNS_I-NP laden_JJ_B-NP film_NN_I-NP like_IN_B-PP the_DT_B-NP matrix_NN_I-NP ._._B-O
this_DT_B-NP theater_NN_I-NP ,_,_B-O owned_VBN_B-VP by_IN_B-PP the_DT_B-NP parent_NN_I-NP company_NN_I-NP of_IN_B-PP one_CD_B-NP of_IN_B-PP hollywood's_NN_B-NP biggest_JJS_I-NP studios_NNS_I-NP ,_,_B-O hasn't_RB_I-O even_RB_B-VP graduated_VBN_I-VP into_IN_B-PP stereo_NN_B-NP sound_NN_I-NP yet_RB_B-ADVP ._._B-O
the_DT_B-NP mono_JJ_I-NP sound_NN_I-NP that_IN_B-SBAR the_DT_B-NP audience_NN_I-NP was_VBD_B-VP subjected_VBN_I-VP to_TO_I-VP sounded_VBD_I-VP as_IN_B-SBAR if_IN_I-SBAR it_PRP_B-NP was_VBD_B-VP coming_VBG_I-VP out_IN_B-ADVP of_IN_B-PP a_DT_B-NP speaker_NN_I-NP that_WDT_B-NP was_VBD_B-VP many_JJ_B-NP years_NNS_I-NP past_RB_B-ADJP mandatory_JJ_I-ADJP retirement_NN_B-NP age_NN_I-NP ._._B-O
in_IN_B-PP other_JJ_B-NP words_NNS_I-NP ,_,_B-O the_DT_B-NP sound_NN_I-NP sucked_VBD_B-VP ._._B-O
as_IN_B-SBAR someone_NN_B-NP used_VBN_B-VP to_TO_B-PP digital_JJ_B-NP sound_NN_I-NP in_IN_B-PP a_DT_B-NP movie_NN_I-NP theater_NN_I-NP ,_,_B-O bad_JJ_B-NP sound_VBP_B-VP doesn't_RB_B-O do_VB_B-VP anything_NN_B-NP to_TO_B-VP add_VB_I-VP to_TO_B-PP a_DT_B-NP film_NN_I-NP ._._B-O
i'm_JJ_B-ADVP not_RB_I-ADVP even_RB_B-ADVP going_VBG_B-VP to_TO_I-VP go_VB_I-VP into_IN_B-PP the_DT_B-NP horrible_JJ_I-NP splicing_NN_I-NP job_NN_I-NP that_IN_B-SBAR the_DT_B-NP projectionist_NN_I-NP did_VBD_B-VP putting_VBG_I-VP this_DT_B-NP film_NN_I-NP together_RB_B-ADVP ._._B-O
there_RB_B-ADVP ,_,_B-O i've_NNS_B-NP had_VBD_B-VP my_PRP$_B-NP rant_NN_I-NP ,_,_B-O now_RB_B-ADVP on_IN_B-PP with_IN_B-PP the_DT_B-NP regularly_RB_I-NP scheduled_VBN_I-NP review_NN_I-NP ._._B-O
which_WDT_B-NP sadly_RB_B-ADVP won't_JJ_B-VP include_VB_I-VP commentary_NN_B-NP on_IN_B-PP the_DT_B-NP film's_JJ_I-NP sound_NN_I-NP which_WDT_B-NP i'm_RB_B-VP assuming_VBG_I-VP was_VBD_B-VP spectacular_JJ_B-ADJP ,_,_B-O but_CC_I-O i'm_NN_B-NP just_RB_B-VP guessing_VBG_I-VP ._._B-O
my_PRP$_B-NP guess_NN_I-NP on_IN_B-PP the_DT_B-NP sound_NN_I-NP seems_VBZ_B-VP like_IN_B-PP a_DT_B-NP fairly_RB_I-NP solid_JJ_I-NP one_CD_I-NP considering_VBG_B-VP the_DT_B-NP visual_JJ_I-NP quality_NN_I-NP of_IN_B-PP the_DT_B-NP matrix_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP nothing_NN_B-NP short_JJ_B-ADJP of_IN_B-PP stunning_VBG_B-VP visually_RB_B-ADVP ._._B-O
sadly_RB_B-ADVP ,_,_B-O the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O while_IN_B-SBAR pretty_RB_B-ADJP good_JJ_I-ADJP ,_,_B-O doesn't_RB_I-O quite_RB_B-VP measure_VB_I-VP up_RP_B-PRT to_TO_B-PP the_DT_B-NP obvious_JJ_I-NP effort_NN_I-NP that_WDT_B-NP was_VBD_B-VP expended_VBN_I-VP on_IN_B-PP making_VBG_B-VP this_DT_B-NP film_NN_I-NP look_VB_B-VP so_RB_B-ADJP darn_JJ_I-ADJP good_JJ_B-ADVP ._._B-O
the_DT_B-NP matrix_NN_I-NP has_VBZ_B-VP at_IN_B-PP it's_JJ_B-NP core_NN_I-NP a_DT_B-NP good_JJ_I-NP concept_NN_I-NP ,_,_B-O although_IN_B-SBAR it_PRP_B-NP strays_VBZ_B-VP into_IN_B-PP the_DT_B-NP confusing_JJ_I-NP side_NN_I-NP more_RBR_B-ADVP often_RB_I-ADVP than_IN_B-SBAR i_PRP_B-NP would_MD_B-VP have_VB_I-VP liked_VBN_I-VP ._._B-O
keanu_JJ_B-NP reeves_NNS_I-NP plays_VBZ_B-VP a_DT_B-NP computer_NN_I-NP hacker_NN_I-NP who_WP_B-NP is_VBZ_B-VP drawn_VBN_I-VP into_IN_B-PP the_DT_B-NP frightening_JJ_I-NP realization_NN_I-NP that_DT_B-NP reality_NN_I-NP is_VBZ_B-VP just_RB_B-NP a_DT_I-NP hoax_NN_I-NP ._._B-O
it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT that_IN_B-SBAR that_IN_B-NP many_JJ_B-NP years_NNS_I-NP ago_IN_B-ADVP the_DT_B-NP world_NN_I-NP was_VBD_B-VP devastated_VBN_I-VP by_IN_B-PP some_DT_B-NP sort_NN_I-NP of_IN_B-PP disaster_NN_B-NP ._._B-O
now_RB_B-ADVP machines_NNS_B-NP run_VBP_B-VP the_DT_B-NP planet_NN_I-NP and_CC_I-NP humans_NNS_I-NP spend_VBP_B-VP their_PRP$_B-NP lives_NNS_I-NP in_IN_B-PP a_DT_B-NP sort_NN_I-NP of_IN_B-PP incubator_NN_B-NP ,_,_B-O plugged_VBN_B-VP into_IN_B-PP a_DT_B-NP computer_NN_I-NP network_NN_I-NP ._._B-O
the_DT_B-NP computers_NNS_I-NP are_VBP_B-VP generating_VBG_I-VP a_DT_B-NP virtual_JJ_I-NP reality_NN_I-NP world_NN_I-NP which_WDT_B-NP is_VBZ_B-VP a_DT_B-NP representation_NN_I-NP of_IN_B-PP the_DT_B-NP earth_NN_I-NP before_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP destroyed_VBN_I-VP ._._B-O
the_DT_B-NP population_NN_I-NP of_IN_B-PP the_DT_B-NP planet_NN_I-NP never_RB_B-ADVP realizes_VBZ_B-VP that_IN_B-SBAR their_PRP$_B-NP entire_JJ_I-NP life_NN_I-NP is_VBZ_B-VP a_DT_B-NP hoax_NN_I-NP and_CC_B-O that_IN_B-SBAR they_PRP_B-NP really_RB_B-ADVP spend_VBP_B-VP their_PRP$_B-NP entire_JJ_I-NP lives_NNS_I-NP as_IN_B-PP comatose_NN_B-NP ._._B-O
that_DT_B-NP is_VBZ_B-VP except_IN_B-PP a_DT_B-NP small_JJ_I-NP band_NN_I-NP who_WP_B-NP have_VBP_B-VP discovered_VBN_I-VP this_DT_B-NP horrible_JJ_I-NP secret_NN_I-NP and_CC_B-O have_VB_B-VP escaped_VBN_I-VP their_PRP$_B-NP virtual_JJ_I-NP prisons_NNS_I-NP ._._B-O
they_PRP_B-NP now_RB_B-ADVP spend_VBP_B-VP their_PRP$_B-NP lives_NNS_I-NP combating_VBG_B-VP the_DT_B-NP computers_NNS_I-NP in_IN_B-PP an_DT_B-NP effort_NN_I-NP to_TO_B-VP expose_VB_I-VP this_DT_B-NP lie_NN_I-NP ._._B-O
reeve's_JJ_B-NP character_NN_I-NP ,_,_B-O neo_NN_B-NP ,_,_B-O is_VBZ_B-VP recruited_VBN_I-VP by_IN_B-PP this_DT_B-NP band_NN_I-NP of_IN_B-PP rebels_NNS_B-NP led_VBN_B-VP by_IN_B-PP morpheus_NN_B-NP (_(_B-O laurence_JJ_B-NP fishburne_NN_I-NP )_)_B-O ._._I-O
newcomer_NN_B-NP carrie-anne_NN_I-NP moss_NN_I-NP and_CC_B-O one_CD_B-NP of_IN_B-PP hollywood's_NN_B-NP most_RBS_I-NP underrated_JJ_I-NP actors_NNS_I-NP ,_,_B-O joe_NN_B-NP pantoliano_NN_I-NP ,_,_B-O join_VBP_B-VP fishburne_NN_B-NP in_IN_B-PP the_DT_B-NP band_NN_I-NP of_IN_B-PP freedom-fighters_NNS_B-NP ._._B-O
the_DT_B-NP action_NN_I-NP sequences_NNS_I-NP are_VBP_B-VP nothing_NN_B-NP short_JJ_B-ADJP of_IN_B-PP spectacular_JJ_B-ADJP ._._B-O
this_DT_B-NP can_MD_B-VP be_VB_I-VP attributed_VBN_I-VP as_RB_B-ADVP much_RB_I-ADVP to_TO_B-PP the_DT_B-NP amazing_JJ_I-NP special_JJ_I-NP effects_NNS_I-NP as_IN_B-PP to_TO_B-PP many_JJ_B-NP of_IN_B-PP the_DT_B-NP actor's_JJ_I-NP extensive_JJ_I-NP pre-production_JJ_I-NP training_NN_I-NP in_IN_B-PP martial_JJ_B-NP arts_NNS_I-NP ._._B-O
this_DT_B-NP lends_VBZ_B-VP itself_PRP_B-NP to_TO_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP martial_JJ_I-NP arts_NNS_I-NP sequences_NNS_I-NP that_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP ever_RB_B-ADVP likely_JJ_B-ADJP to_TO_B-VP see_VB_I-VP in_IN_B-PP a_DT_B-NP film_NN_I-NP ._._B-O
when_WRB_B-ADVP you_PRP_B-NP add_VBP_B-VP this_DT_B-NP to_TO_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP wild_JJ_I-NP effects_NNS_I-NP in_IN_B-PP the_DT_B-NP computer_NN_I-NP generated_VBD_B-VP world_NN_B-NP ,_,_B-O it_PRP_B-NP all_DT_B-NP adds_VBZ_B-VP up_RP_B-PRT to_TO_B-PP an_DT_B-NP eyeful_NN_I-NP ._._B-O
as_IN_B-SBAR i_PRP_B-NP already_RB_B-ADVP said_VBD_B-VP ,_,_B-O the_DT_B-NP visuals_NNS_I-NP far_RB_B-ADVP outpace_VBP_B-VP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
acting_VBG_B-VP in_IN_B-PP the_DT_B-NP matrix_NN_I-NP is_VBZ_B-VP not_RB_B-O bad_JJ_B-ADJP ,_,_B-O but_CC_I-O it_PRP_B-NP certainly_RB_B-ADVP isn't_RB_B-O real_JJ_B-ADJP good_JJ_B-ADVP either_DT_I-ADVP ._._B-O
keanu_NN_B-NP reeves_NNS_I-NP gives_VBZ_B-VP his_PRP$_B-NP usual_JJ_I-NP fairly_RB_I-NP emotionless_JJ_I-NP performances_NNS_I-NP ._._B-O
although_IN_B-SBAR to_TO_B-PP his_PRP$_B-NP credit_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP his_PRP$_B-NP better_JJR_I-NP performances_NNS_I-NP ._._B-O
laurence_JJ_B-NP fishburne_NN_I-NP on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP often_RB_B-ADVP seemed_VBD_B-VP to_TO_I-VP forget_VB_I-VP that_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP in_IN_B-PP a_DT_B-NP sci-fi_JJ_I-NP action_NN_I-NP film_NN_I-NP ._._B-O
more_JJR_B-NP than_IN_B-PP a_DT_B-NP few_JJ_I-NP times_NNS_I-NP he_PRP_B-NP delivered_VBD_B-VP his_PRP$_B-NP lines_NNS_I-NP as_IN_B-SBAR if_IN_I-SBAR he_PRP_B-NP thought_VBD_B-VP he_PRP_B-NP was_VBD_B-VP performing_VBG_I-VP in_IN_B-PP some_DT_B-NP sort_NN_I-NP of_IN_B-PP shakespearean_JJ_B-NP drama_NN_I-NP ._._B-O
joe_NN_B-NP pantoliano_NN_I-NP was_VBD_B-VP a_DT_B-NP little_JJ_I-NP under_IN_B-PP used_VBN_B-VP in_IN_B-PP this_DT_B-NP film_NN_I-NP but_CC_B-O he_PRP_B-NP made_VBD_B-VP the_DT_B-NP most_RBS_B-ADVP with_IN_B-PP what_WP_B-NP he_PRP_B-NP had_VBD_B-VP ._._B-O
carrie-anne_NN_B-NP moss_NN_I-NP turned_VBD_B-VP out_RP_B-PRT a_DT_B-NP surprisingly_RB_I-NP good_JJ_I-NP performance_NN_I-NP for_IN_B-PP this_DT_B-NP her_PRP$_I-NP first_JJ_I-NP feature_NN_I-NP film_NN_I-NP role_NN_I-NP ._._B-O
it's_RB_B-O nice_JJ_B-ADJP to_TO_B-VP see_VB_I-VP that_IN_B-SBAR she_PRP_B-NP was_VBD_B-VP cast_VB_I-VP as_RB_B-ADVP much_RB_I-ADVP for_IN_B-PP her_PRP$_B-NP talent_NN_I-NP as_IN_B-PP for_IN_B-PP her_PRP$_B-NP breathtaking_JJ_I-NP looks_NNS_I-NP ._._B-O
you_PRP_B-NP have_VBP_B-VP to_TO_I-VP give_VB_I-VP all_DT_B-NP of_IN_B-PP the_DT_B-NP main_JJ_I-NP actors_NNS_I-NP a_DT_B-NP healthy_JJ_I-NP dose_NN_I-NP of_IN_B-PP credit_NN_B-NP for_IN_B-PP the_DT_B-NP work_NN_I-NP that_IN_B-SBAR they_PRP_B-NP obviously_RB_B-ADVP put_VBD_B-VP into_IN_B-PP the_DT_B-NP physical_JJ_I-NP training_NN_I-NP for_IN_B-PP their_PRP$_B-NP roles_NNS_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP clear_JJ_B-ADJP that_IN_B-SBAR no_DT_B-NP small_JJ_I-NP effort_NN_I-NP went_VBD_B-VP into_IN_B-PP getting_VBG_B-VP the_DT_B-NP moves_NNS_I-NP down_RP_B-PRT perfectly_RB_B-ADVP for_IN_B-PP the_DT_B-NP fighting_VBG_I-NP sequences_NNS_I-NP ._._B-O
i_PRP_B-NP also_RB_B-ADVP put_VBD_B-VP much_JJ_B-NP of_IN_B-PP the_DT_B-NP blame_NN_I-NP for_IN_B-PP the_DT_B-NP somewhat_RB_I-NP strained_VBN_I-NP performances_NNS_I-NP in_IN_B-PP the_DT_B-NP matrix_NN_I-NP on_IN_B-PP the_DT_B-NP dialogue_NN_I-NP ,_,_B-O which_WDT_B-NP was_VBD_B-VP terrible_JJ_B-ADJP at_IN_B-PP times_NNS_B-NP ._._B-O
in_IN_B-PP more_JJR_B-NP than_IN_B-PP a_DT_B-NP few_JJ_I-NP places_NNS_I-NP it_PRP_B-NP got_VBD_B-VP way_NN_B-NP too_RB_B-ADJP existential_JJ_I-ADJP for_IN_B-PP my_PRP$_B-NP liking_NN_I-NP and_CC_B-O at_IN_B-PP other_JJ_B-NP times_NNS_I-NP it_PRP_B-NP was_VBD_B-VP just_RB_B-ADJP plain_JJ_I-ADJP weird_JJ_I-ADJP ._._B-O
it_PRP_B-NP almost_RB_B-ADVP seems_VBZ_B-VP as_IN_B-SBAR though_IN_I-SBAR the_DT_B-NP writers_NNS_I-NP were_VBD_B-VP having_VBG_I-VP a_DT_B-NP difficult_JJ_I-NP time_NN_I-NP trying_VBG_B-VP to_TO_I-VP figure_VB_I-VP out_RP_B-PRT how_WRB_B-ADVP to_TO_B-VP explain_VB_I-VP the_DT_B-NP concept_NN_I-NP for_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
so_IN_B-SBAR they_PRP_B-NP decided_VBD_B-VP to_TO_I-VP make_VB_I-VP the_DT_B-NP dialogue_NN_I-NP as_RB_B-ADJP obtuse_JJ_I-ADJP as_IN_B-PP possible_JJ_B-ADJP so_IN_B-SBAR that_IN_I-SBAR no_DT_B-NP one_PRP_I-NP could_MD_B-VP figure_VB_I-VP out_RP_B-PRT what_WP_B-NP the_DT_B-NP heck_NN_I-NP they_PRP_B-NP were_VBD_B-VP talking_VBG_I-VP about_RB_B-NP ._._B-O
thereby_RB_B-ADVP covering_VBG_B-VP up_RP_B-PRT any_DT_B-NP leaps_NNS_I-NP of_IN_B-PP faith_NN_B-NP that_IN_B-SBAR they_PRP_B-NP may_MD_B-VP have_VB_I-VP had_VBD_I-VP to_TO_I-VP make_VB_I-VP in_IN_B-PP the_DT_B-NP departments_NNS_I-NP of_IN_B-PP logic_NN_B-NP and_CC_I-NP believability_NN_I-NP ._._B-O
my_PRP$_B-NP other_JJ_I-NP major_JJ_I-NP complaint_NN_I-NP with_IN_B-PP the_DT_B-NP matrix_NN_I-NP was_VBD_B-VP with_IN_B-PP the_DT_B-NP very_RB_I-NP unsatisfying_JJ_I-NP ending_NN_I-NP ._._B-O
the_DT_B-NP setup_NN_I-NP for_IN_B-PP it_PRP_B-NP was_VBD_B-VP hokey_JJ_B-ADJP and_CC_B-O frankly_RB_B-VP used_VBN_I-VP in_IN_B-PP many_JJ_B-NP a_DT_I-NP bad_JJ_I-NP film_NN_I-NP before_RB_B-ADVP ._._B-O
the_DT_B-NP ending_VBG_I-NP itself_PRP_B-NP was_VBD_B-VP just_RB_B-ADJP plain_JJ_I-ADJP strange_JJ_I-ADJP ._._B-O
the_DT_B-NP main_JJ_I-NP reasons_NNS_I-NP to_TO_B-VP recommend_VB_I-VP the_DT_B-NP matrix_NNS_I-NP are_VBP_B-VP the_DT_B-NP visual_JJ_I-NP effects_NNS_I-NP and_CC_I-NP computer_NN_I-NP animation_NN_I-NP which_WDT_B-NP make_VBP_B-VP this_DT_B-NP a_DT_B-NP real_JJ_I-NP treat_NN_I-NP to_TO_B-VP watch_VB_I-VP ._._B-O
while_IN_B-SBAR the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP (_(_B-O acting_VBG_B-VP ,_,_B-O dialogue_NN_B-NP and_CC_B-PP to_TO_B-PP a_DT_B-NP degree_NN_I-NP plot_NN_I-NP )_)_B-O detract_VBP_B-VP from_IN_B-PP the_DT_B-NP high_JJ_I-NP production_NN_I-NP values_NNS_I-NP ,_,_B-O they_PRP_B-NP don't_MD_B-VP detract_VB_I-VP enough_JJ_B-ADJP to_TO_B-VP prevent_VB_I-VP me_PRP_B-NP from_IN_B-PP recommending_VBG_B-VP the_DT_B-NP matrix_NN_I-NP as_IN_B-PP a_DT_B-NP fun_NN_I-NP way_NN_I-NP to_TO_B-VP spend_VB_I-VP an_DT_B-NP evening_NN_I-NP ._._B-O
