the_DT_B-NP characters_NNS_I-NP in_IN_B-PP "_JJ_B-NP palmetto_NN_I-NP "_)_B-O collectively_RB_B-ADVP sweat_VB_B-VP enough_RB_B-ADVP to_TO_B-VP fill_VB_I-VP lake_JJ_B-NP erie_NN_I-NP ,_,_B-O and_CC_I-O it's_NN_B-NP just_RB_I-NP the_DT_I-NP right_JJ_I-NP way_NN_I-NP to_TO_B-VP capture_VB_I-VP the_DT_B-NP film's_JJ_I-NP ripe_JJ_I-NP atmosphere_NN_I-NP of_IN_B-PP sensuality_NN_B-NP ,_,_I-NP tension_NN_I-NP and_CC_B-O even_JJ_B-NP farce_NN_I-NP ._._B-O
this_DT_B-NP humid_JJ_I-NP florida-set_JJ_I-NP thriller_NN_I-NP nurtures_VBZ_B-VP a_DT_B-NP modestly_RB_I-NP absurd_JJ_I-NP edginess_NN_I-NP that_WDT_B-NP often_RB_B-ADVP winks_VBZ_B-VP at_IN_B-PP itself_PRP_B-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP very_RB_B-NP much_JJ_I-NP a_DT_I-NP good_JJ_I-NP thing_NN_I-NP since_IN_B-PP the_DT_B-NP actors_NNS_I-NP and_CC_I-NP director_NN_I-NP are_VBP_B-VP in_IN_B-PP on_IN_B-PP the_DT_B-NP joke_NN_I-NP ._._B-O
as_RB_B-ADVP far_RB_I-ADVP as_IN_B-SBAR set-up_NN_B-NP is_VBZ_B-VP concerned_VBN_I-VP ,_,_B-O the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP nothing_VBG_I-VP we_PRP_B-NP haven't_VBP_B-VP seen_VBN_I-VP before_RB_B-ADVP ,_,_B-O but_CC_I-O be_VB_B-VP patient_JJ_B-ADJP --_:_B-O "_._I-O palmetto_NN_B-NP "_)_B-O spins_VBZ_B-VP some_DT_B-NP pretty_RB_I-NP wicked_JJ_I-NP story_NN_I-NP twists_NNS_I-NP that_IN_B-NP we_PRP_B-NP really_RB_B-VP don't_RB_I-VP see_VB_I-VP coming_VBG_I-VP ._._B-O
it's_NN_B-NP not_RB_I-NP a_DT_B-NP classic_JJ_I-NP by_IN_B-PP any_DT_B-NP means_NNS_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP sure_JJ_B-ADJP is_VBZ_B-VP quite_RB_B-ADVP an_DT_B-NP engaging_VBG_I-NP surprise_NN_I-NP ._._B-O
harry_JJ_B-NP barber_NN_I-NP (_(_B-O woody_JJ_B-NP harrelson_JJ_I-NP )_)_B-O is_VBZ_B-VP fresh_JJ_B-ADJP out_IN_B-PP of_IN_B-PP prison_NN_B-NP ,_,_B-O where_WRB_B-ADVP he's_NN_B-NP served_VBD_B-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP years_NNS_B-NP for_IN_B-PP a_DT_B-NP crime_NN_I-NP he_PRP_B-NP didn't_MD_B-VP commit_VB_I-VP ._._B-O
even_RB_B-SBAR though_IN_I-SBAR he_PRP_B-NP harbors_VBZ_B-VP animosity_NN_B-NP towards_IN_B-PP the_DT_B-NP obtuse_JJ_I-NP local_JJ_I-NP officials_NNS_I-NP ,_,_B-O harry's_JJ_B-NP first_JJ_I-NP order_NN_I-NP of_IN_B-PP business_NN_B-NP is_VBZ_B-VP to_TO_B-VP return_VB_I-VP to_TO_B-PP his_PRP$_B-NP home_NN_I-NP town_NN_I-NP of_IN_B-PP palmetto_NN_B-NP to_TO_B-VP be_VB_I-VP with_IN_B-PP his_PRP$_B-NP sculptor_NN_I-NP girlfriend_NN_I-NP nina_NN_I-NP (_(_B-O gina_JJ_B-NP gershon_NN_I-NP )_)_B-O ._._I-O
while_IN_B-SBAR searching_VBG_B-VP for_IN_B-PP work_NN_B-NP ,_,_B-O he_PRP_B-NP catches_VBZ_B-VP the_DT_B-NP eye_NN_I-NP of_IN_B-PP rhea_NN_B-NP malroux_NN_I-NP (_(_B-O elisabeth_JJ_B-NP shue_NNS_I-NP )_)_B-O ,_,_I-O the_DT_B-NP mysterious_JJ_I-NP sexbomb_JJ_I-NP wife_NN_I-NP of_IN_B-PP a_DT_B-NP palmetto_NN_I-NP millionaire_NN_I-NP ._._B-O
rhea_NN_B-NP proposes_VBZ_B-VP a_DT_B-NP scheme_NN_I-NP that'll_MD_B-VP get_VB_I-VP harry_NN_B-NP $50_CD_B-NP ,_,_B-O 000_CD_B-NP easy_JJ_B-ADJP --_:_B-O to_TO_B-VP play_VB_I-VP a_DT_B-NP small_JJ_I-NP part_NN_I-NP in_IN_B-PP the_DT_B-NP staged_VBD_B-VP kidnaping_VBG_I-VP of_IN_B-PP her_PRP$_B-NP jailbait_NN_I-NP stepdaughter_NN_I-NP odette_NN_I-NP (_(_B-O chloe_JJ_B-NP sevigny_NN_I-NP )_)_B-O ._._I-O
"_(_B-O you_PRP_B-NP do_VBP_B-VP like_IN_B-PP risks_NNS_B-NP ,_,_B-O don't_VBP_I-O you_PRP_B-NP ,_,_B-O mr_NN_B-NP ._._B-O barber_NN_I-O ?_._I-O "_._I-O
rhea_NN_B-NP alluringly_RB_B-ADVP coos_NNS_B-NP ._._B-O
boys_NNS_B-NP ,_,_B-O form_VB_B-VP a_DT_B-NP line_NN_I-NP behind_IN_B-PP me_PRP_B-NP ._._B-O
part_NN_B-NP of_IN_B-PP "_``_B-O palmetto_NN_I-O "_NN_I-O 's_POS_B-NP success_NN_I-NP can_MD_B-VP be_VB_I-VP attributed_VBN_I-VP to_TO_B-PP the_DT_B-NP performance_NN_I-NP of_IN_B-PP elisabeth_JJ_B-NP shue_NNS_I-NP ,_,_B-O who_WP_B-NP demonstrates_VBZ_B-VP here_RB_B-ADVP that_IN_B-SBAR her_PRP$_B-NP oscar-nominated_JJ_I-NP turn_NN_I-NP in_IN_B-PP "_:_B-O leaving_VBG_B-VP las_NNS_B-NP vegas_NNS_I-NP "_(_B-O might_MD_B-VP merely_RB_I-VP be_VB_I-VP foreshadowing_VBG_I-VP great_JJ_B-NP things_NNS_I-NP to_TO_B-VP come_VB_I-VP ._._B-O
shue's_VB_B-VP a_DT_B-NP seductive_JJ_I-NP ,_,_I-NP campy_JJ_I-NP delight_NN_I-NP ,_,_B-O and_CC_I-O pulls_VBZ_B-VP off_RP_B-PRT a_DT_B-NP barbara_JJ_I-NP stanwyck-gloria_JJ_I-NP swanson_JJ_I-NP combo_NN_I-NP with_IN_B-PP admirable_JJ_B-NP relish_NN_I-NP ._._B-O
the_DT_B-NP other_JJ_I-NP actors_NNS_I-NP form_VBP_B-VP a_DT_B-NP solid_JJ_I-NP ensemble_NN_I-NP around_IN_B-PP her_PRP_B-NP ,_,_B-O including_VBG_B-PP sevigny_NN_B-NP (_(_B-O "_``_I-O kids_NNS_B-NP "_)_B-O )_FW_I-O ,_,_I-O tantalizingly_RB_B-ADVP slutty_NN_B-NP as_IN_B-PP a_DT_B-NP teen_JJ_I-NP tease_NN_I-NP ,_,_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP the_DT_B-NP ever-likeable_JJ_I-NP gershon_NN_I-NP ,_,_B-O cast_VB_B-VP a_DT_B-NP far_JJ_I-NP cry_NN_I-NP from_IN_B-PP her_PRP$_B-NP extreme_JJ_I-NP roles_NNS_I-NP in_IN_B-PP "_NN_B-O bound_VBN_B-VP "_)_B-O and_CC_I-O "_:_I-O showgirls_NNS_B-NP ._._B-O "_''_I-O
harrelson_NN_B-NP is_VBZ_B-VP still_RB_I-VP doing_VBG_I-VP fine_JJ_B-NP follow-up_NN_I-NP work_NN_I-NP to_TO_B-O "_VB_I-O the_DT_B-NP people_NNS_I-NP vs_NN_I-NP ._._I-NP larry_NN_I-NP flynt_NN_I-NP ._._B-O "_''_I-O
"_SYM_B-O palmetto_NN_B-NP "_)_B-O does_VBZ_B-VP have_VB_I-VP its_PRP$_B-NP share_NN_I-NP of_IN_B-PP grievances_NNS_B-NP ._._B-O
harrelson's_JJ_B-NP narration_NN_I-NP is_VBZ_B-VP needless_JJ_B-ADJP ,_,_B-O i_PRP_B-NP suppose_VBP_B-VP ,_,_B-O and_CC_I-O gershon's_JJ_B-NP nina_JJ_I-NP cries_NNS_I-NP to_TO_B-VP be_VB_I-VP meatier_JJR_B-ADJP than_IN_B-SBAR she_PRP_B-NP ultimately_RB_B-ADVP is_VBZ_B-VP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP plot's_JJ_I-NP unexpected_JJ_I-NP angles_NNS_I-NP --_:_B-O that_DT_B-NP harry_NN_I-NP is_VBZ_B-VP asked_VBN_I-VP by_IN_B-PP the_DT_B-NP police_NN_I-NP to_TO_B-VP become_VB_I-VP the_DT_B-NP press_NN_I-NP liaison_NN_I-NP for_IN_B-PP the_DT_B-NP very_JJ_I-NP crime_NN_I-NP in_IN_B-PP which_WDT_B-NP he's_NN_B-VP involved_VBN_I-VP --_:_B-O could_MD_B-VP have_VB_I-VP been_VBN_I-VP played_VBN_I-VP a_DT_B-NP little_RB_I-NP better_RBR_B-ADVP ._._B-O
there_EX_B-NP are_VBP_B-VP moments_NNS_B-NP when_WRB_B-ADVP you_PRP_B-NP question_VBP_B-VP the_DT_B-NP tone_NN_I-NP ,_,_B-O but_CC_I-O it's_RB_I-O never_RB_B-ADVP so_RB_B-ADJP unstable_JJ_I-ADJP that_IN_B-SBAR it_PRP_B-NP deserves_VBZ_B-VP the_DT_B-NP reproach_NN_I-NP it's_RB_B-VP been_VBN_I-VP receiving_VBG_I-VP from_IN_B-PP most_JJS_B-NP other_JJ_I-NP critics_NNS_I-NP ._._B-O
if_IN_B-SBAR "_(_B-O palmetto_NN_I-O "_MD_I-O didn't_RB_I-O want_VB_B-VP to_TO_I-VP be_VB_I-VP laughed_VBN_I-VP at_IN_B-ADVP ,_,_B-O would_MD_I-O it_PRP_B-NP really_RB_B-ADVP have_VB_B-VP tacked_VBN_I-VP on_IN_B-PP a_DT_B-NP climax_NN_I-NP that_WDT_B-NP plays_VBZ_B-VP like_IN_B-PP a_DT_B-NP live-action_JJ_I-NP "_NN_I-NP who_WP_B-NP framed_VBD_B-VP roger_NN_B-NP rabbit_NN_I-NP "_:_B-O ?_._I-O
although_IN_B-SBAR a_DT_B-NP few_JJ_I-NP elements_NNS_I-NP can_MD_B-VP be_VB_I-VP questioned_VBN_I-VP ,_,_B-O the_DT_B-NP movie_NN_I-NP works_VBZ_B-VP well_RB_B-ADVP on_IN_B-PP its_PRP$_B-NP own_JJ_I-NP terms_NNS_I-NP ._._B-O
thanks_NNS_B-NP to_TO_B-PP a_DT_B-NP juicy_JJ_I-NP cast_NN_I-NP --_:_B-O especially_RB_B-NP shue_NNS_I-NP --_:_B-O and_CC_I-O the_DT_B-NP nifty_JJ_I-NP material_NN_I-NP approach_NN_I-NP from_IN_B-PP director_NN_B-NP volker_NN_I-NP schlondorff_NNS_I-NP (_(_B-O you_PRP_B-NP remember_VBP_B-VP him_PRP_B-NP from_IN_B-PP last_JJ_B-NP summer's_NN_I-NP suddenly_RB_B-ADVP re-popular_JJ_B-O "_,_I-O the_DT_B-NP tin_NN_I-NP drum_NN_I-NP ,_,_B-O "_(_I-O right_JJ_B-ADJP ?_._B-O )_)_I-O ,_,_I-O
everything_NN_B-NP runs_VBZ_B-VP smoothly_RB_B-ADVP ._._B-O
and_CC_B-O for_IN_B-PP fans_NNS_B-NP of_IN_B-PP revelation-heavy_JJ_B-NP endings_NNS_I-NP ,_,_B-O this_DT_B-NP film's_NN_I-NP got_VBD_B-VP a_DT_B-NP few_JJ_I-NP shocks_NNS_I-NP in_IN_B-PP store_NN_B-NP that_IN_B-SBAR i_PRP_B-NP won't_VBP_B-VP even_RB_I-VP dream_VB_I-VP of_IN_B-PP revealing_VBG_B-VP ._._B-O
"_SYM_B-O palmetto_NN_B-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP generous_JJ_I-NP amount_NN_I-NP of_IN_B-PP fun_NN_B-NP to_TO_B-VP watch_VB_I-VP ,_,_B-O and_CC_I-O that's_VB_B-VP all_DT_B-NP you_PRP_B-NP need_VBP_B-VP to_TO_I-VP know_VB_I-VP ._._B-O
