some_DT_B-NP movies_NNS_I-NP have_VBP_B-VP such_JJ_B-NP an_DT_I-NP impact_NN_I-NP that_IN_B-SBAR they_PRP_B-NP linger_VBP_B-VP in_IN_B-PP your_PRP$_B-NP mind_NN_I-NP long_RB_B-ADVP after_IN_B-SBAR the_DT_B-NP credits_NNS_I-NP have_VBP_B-VP rolled_VBN_I-VP ,_,_B-O making_VBG_B-VP you_PRP_B-NP think_VBP_B-VP carefully_RB_B-ADVP and_CC_B-O recollect_VB_B-VP on_IN_B-PP what_WP_B-NP you_PRP_B-NP have_VBP_B-VP just_RB_I-VP seen_VBN_I-VP ._._B-O
i_PRP_B-NP finished_VBD_B-VP mike_NN_B-NP figgis'_RB_B-O "_:_I-O leaving_VBG_B-VP las_NNS_B-NP vegas_NNS_I-NP "_:_B-O hours_NNS_B-NP ago_RB_B-ADVP ,_,_B-O and_CC_I-O it_PRP_B-NP is_VBZ_B-VP still_RB_B-ADVP as_RB_B-ADJP haunting_JJ_I-ADJP as_IN_B-SBAR when_WRB_B-ADVP i_PRP_B-NP hit_VBD_B-VP rewind_NN_B-NP on_IN_B-PP the_DT_B-NP vcr_NN_I-NP ._._B-O
alot_RB_B-ADVP of_IN_B-PP people_NNS_B-NP refer_VBP_B-VP to_TO_B-PP this_DT_B-NP film_NN_I-NP as_IN_B-PP "_``_B-O that_DT_B-NP flick_NN_I-NP where_WRB_B-ADVP nick_NN_B-NP cage_NN_I-NP plays_VBZ_B-VP that_IN_B-SBAR alcoholic_JJ_B-NP dude_NN_I-NP "_:_B-O ._._I-O
"_(_B-O leaving_VBG_B-VP las_NNS_B-NP vegas_NNS_I-NP "_:_B-O is_VBZ_B-VP not_RB_B-O so_RB_B-NP much_JJ_I-NP a_DT_I-NP movie_NN_I-NP about_RB_B-NP alcoholism_NN_I-NP as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP story_NN_I-NP about_IN_B-NP two_CD_I-NP people_NNS_I-NP who_WP_B-NP except_IN_B-PP each_DT_B-NP other_JJ_I-NP for_IN_B-PP what_WP_B-NP they_PRP_B-NP are_VBP_B-VP :_:_B-O a_DT_B-NP drunk_JJ_I-NP and_CC_B-O a_DT_B-NP whore_NN_I-NP ._._B-O
ben_NN_B-NP (_(_B-O nicolas_JJ_B-NP cage_NN_I-NP in_RB_B-ADVP possibly_RB_I-ADVP the_DT_B-NP best_JJS_I-NP male_JJ_I-NP performance_NN_I-NP of_IN_B-PP the_DT_B-NP past_JJ_I-NP twenty_CD_I-NP years_NNS_I-NP )_)_B-O is_VBZ_B-VP the_DT_B-NP drunk_JJ_I-NP ._._B-O
his_PRP$_B-NP family_NN_I-NP and_CC_I-NP friends_NNS_I-NP have_VBP_B-VP long_RB_I-VP since_RB_I-VP abandon_VB_I-VP him_PRP_B-NP ,_,_B-O and_CC_I-O all_DT_I-O he_PRP_B-NP has_VBZ_B-VP left_VBN_I-VP is_VBZ_B-VP his_PRP$_B-NP liquor_NN_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP scene_NN_I-NP early_RB_B-ADVP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O we_PRP_B-NP see_VBP_B-VP ben_NN_B-NP staggering_JJ_B-ADJP into_IN_B-PP a_DT_B-NP resteraunt_NN_I-NP ,_,_B-O looking_VBG_B-VP for_IN_B-PP a_DT_B-NP "_JJ_I-NP friend_NN_I-NP "_NN_I-NP of_IN_B-PP his_PRP$_B-NP to_NN_I-NP mooch_VB_B-VP some_DT_B-NP money_NN_I-NP off_IN_B-PP of_IN_B-PP ._._B-O
he_PRP_B-NP finds_VBZ_B-VP the_DT_B-NP guy_NN_I-NP (_(_B-O richard_NN_B-NP lewis_NN_I-NP )_)_B-O having_VBG_B-VP dinner_NN_B-NP with_IN_B-PP a_DT_B-NP buddy_NN_I-NP and_CC_B-O two_CD_B-NP chicks_NNS_I-NP ,_,_B-O trying_VBG_B-VP to_TO_I-VP crack_VB_I-VP witty_JJ_B-NP jokes_NNS_I-NP that_WDT_B-NP just_RB_B-VP come_VBP_I-VP out_RP_B-PRT stupid_JJ_B-ADJP ._._B-O
when_WRB_B-ADVP ben_NN_B-NP approaches_VBZ_B-VP the_DT_B-NP table_NN_I-NP ,_,_B-O you_PRP_B-NP can_MD_B-VP clearly_RB_I-VP sense_VB_I-VP that_DT_B-NP everyone_NN_I-NP immediatly_RB_B-ADVP feels_VBZ_B-VP uncomfortable_JJ_B-ADJP ._._B-O
after_IN_B-PP lewis_NN_B-NP gives_VBZ_B-VP ben_NN_B-NP the_DT_B-NP money_NN_I-NP ,_,_B-O he_PRP_B-NP coldly_RB_B-ADVP says_VBZ_B-VP "_:_B-O i_PRP_B-NP think_VBP_B-VP it_PRP_B-NP would_MD_B-VP be_VB_I-VP best_JJS_B-ADJP if_IN_B-SBAR you_PRP_B-NP didn't_VBP_B-VP contact_VB_I-VP me_PRP_B-NP again_RB_B-ADVP ._._B-O "_''_I-O
now_RB_B-ADVP even_RB_B-SBAR though_IN_I-SBAR through_IN_B-PP the_DT_B-NP course_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O some_DT_B-NP much_JJ_I-NP more_RBR_I-NP depressing_JJ_I-NP things_NNS_I-NP happen_VBP_B-VP ,_,_B-O this_DT_B-NP is_VBZ_B-VP when_WRB_B-ADVP i_PRP_B-NP felt_VBD_B-VP the_DT_B-NP most_JJS_I-NP for_IN_B-PP ben_NN_B-NP ._._B-O
there_EX_B-NP was_VBD_B-VP such_PDT_B-NP a_DT_I-NP look_NN_I-NP of_IN_B-PP sorrow_NN_B-NP and_CC_B-O dispare_VB_B-VP on_IN_B-PP his_PRP$_B-NP face_NN_I-NP ,_,_B-O (_(_I-O not_RB_I-O to_TO_B-VP sound_VB_I-VP hokey_JJ_B-ADJP or_CC_B-O anything_NN_B-NP )_)_B-O it_PRP_B-NP almost_RB_B-ADVP brought_VBD_B-VP a_DT_B-NP tear_NN_I-NP to_TO_B-PP my_PRP$_B-NP eye_NN_I-NP ._._B-O
it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT that_DT_B-NP ben_NN_I-NP was_VBD_B-VP once_RB_B-ADVP a_DT_B-NP semi-successful_JJ_I-NP hollywood_NN_I-NP player_NN_I-NP ,_,_B-O and_CC_I-O apparently_RB_B-ADVP a_DT_B-NP pretty_RB_I-NP popular_JJ_I-NP guy_NN_I-NP ._._B-O
now_RB_B-ADVP he_PRP_B-NP spends_VBZ_B-VP his_PRP$_B-NP time_NN_I-NP getting_VBG_B-VP robbed_VBN_I-VP by_IN_B-PP hookers_NNS_B-NP and_CC_B-O trying_VBG_B-VP desperatly_RB_I-VP to_TO_I-VP pick_VB_I-VP up_RP_B-PRT women_NNS_B-NP ,_,_B-O not_RB_B-NP so_RB_I-NP much_JJ_I-NP for_IN_B-PP the_DT_B-NP sex_NN_I-NP ,_,_B-O but_CC_I-O for_IN_B-PP the_DT_B-NP company_NN_I-NP ;_:_B-O for_IN_B-SBAR someone_NN_B-NP to_TO_B-VP talk_VB_I-VP to_TO_B-VP or_CC_I-VP spend_VB_I-VP time_NN_B-NP with_IN_B-PP ._._B-O
once_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP fired_VBN_I-VP from_IN_B-PP his_PRP$_B-NP job_NN_I-NP ,_,_B-O ben_NN_B-NP decides_VBZ_B-VP to_TO_I-VP burn_VB_I-VP all_DT_B-NP his_PRP$_I-NP belongings_NNS_I-NP ,_,_B-O collect_VB_B-VP all_DT_B-NP his_PRP$_I-NP cash_NN_I-NP and_CC_B-O relocate_VB_B-VP to_TO_B-PP las_NNS_B-NP vegas_NNS_I-NP to_TO_B-VP slowly_RB_I-VP drink_VB_I-VP himself_PRP_B-NP to_TO_B-PP death_NN_B-NP ._._B-O
one_CD_B-NP night_NN_I-NP he_PRP_B-NP runs_VBZ_B-VP into_IN_B-PP a_DT_B-NP prostitute_NN_I-NP (_(_B-O a_DT_B-NP brilliant_JJ_I-NP performance_NN_I-NP by_IN_B-PP elizabeth_JJ_B-NP shue_NNS_I-NP -_:_B-O how_WRB_B-ADVP far_RB_I-ADVP she_PRP_B-NP has_VBZ_B-VP come_VBN_I-VP since_IN_B-PP "_JJ_B-NP adventures_NNS_I-NP in_IN_B-PP babysitting_VBG_B-VP "_''_B-O )_)_I-O named_VBN_B-VP sera_NNS_B-NP ._._B-O
she_PRP_B-NP is_VBZ_B-VP involved_VBN_I-VP in_IN_B-PP an_DT_B-NP abusive_JJ_I-NP relationship_NN_I-NP with_IN_B-PP her_PRP$_B-NP pimp_NN_I-NP ,_,_B-O a_DT_B-NP scumbag_NN_I-NP who_WP_B-NP gets-off_RB_B-O by_IN_B-PP cutting_VBG_B-VP her_PRP_B-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP both_DT_B-O very_RB_B-ADJP lonely_JJ_I-ADJP ,_,_B-O self-destructive_JJ_B-NP people_NNS_I-NP ._._B-O
they_PRP_B-NP immediatly_RB_B-ADVP hit_VBD_B-VP it_PRP_B-NP off_RP_B-PRT ,_,_B-O both_DT_B-NP of_IN_B-PP them_PRP_B-NP realizing_VBG_B-VP that_IN_B-SBAR they_PRP_B-NP need_VBP_B-VP one_CD_B-NP another_DT_B-NP ._._B-O
and_CC_B-O it_PRP_B-NP isn't_VBZ_B-VP even_RB_B-ADVP a_DT_B-NP sexual_JJ_I-NP relationship_NN_I-NP ._._B-O
they_PRP_B-NP don't_VBP_B-VP even_RB_I-VP have_VB_I-VP sex_NN_B-NP until_IN_B-PP ,_,_B-O like_UH_B-INTJ ,_,_B-O the_DT_B-NP last_JJ_I-NP ten_CD_I-NP minutes_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
"_(_B-O leaving_VBG_B-VP las_NNS_B-NP vegas_NNS_I-NP "_:_B-O is_VBZ_B-VP not_RB_B-O a_DT_B-NP film_NN_I-NP about_IN_B-NP plot_NN_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP exception_NN_I-NP of_IN_B-PP what_WP_B-NP i_PRP_B-NP have_VBP_B-VP already_RB_I-VP revealed_VBN_I-VP (_(_B-O which_WDT_B-NP all_DT_B-NP happens_VBZ_B-VP in_IN_B-PP the_DT_B-NP first_JJ_I-NP thirty_CD_I-NP minutes_NNS_I-NP or_CC_B-O so_RB_B-ADVP ,_,_B-O by_IN_B-PP the_DT_B-NP way_NN_I-NP )_)_B-O ,_,_I-O there_EX_B-NP isn't_RB_B-O too_RB_B-NP much_JJ_I-NP of_IN_B-PP a_DT_B-NP story_NN_I-NP to_TO_B-PP it_PRP_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP more_RBR_B-ADVP a_DT_B-NP film_NN_I-NP about_IN_B-PP people_NNS_B-NP and_CC_B-O how_WRB_B-ADVP they_PRP_B-NP react_VBP_B-VP to_TO_B-PP one_CD_B-NP another_DT_I-NP ._._B-O
from_IN_B-PP what_WP_B-NP i_PRP_B-NP can_MD_B-VP see_VB_I-VP ,_,_B-O this_DT_B-NP is_VBZ_B-VP basically_RB_B-ADVP a_DT_B-NP perfect_JJ_I-NP film_NN_I-NP ._._B-O
the_DT_B-NP direction_NN_I-NP is_VBZ_B-VP great_JJ_B-ADJP (_(_B-O with_IN_B-PP mike_NN_B-NP figgis_NNS_I-NP doing_VBG_B-VP a_DT_B-NP brilliant_JJ_I-NP mix_NN_I-NP between_IN_B-PP the_DT_B-NP glamor_NN_I-NP of_IN_B-PP las_JJ_B-NP vegas_NNS_I-NP and_CC_B-O the_DT_B-NP moody_NNS_I-NP ,_,_B-O smokey_JJ_B-NP atmosphere_NN_I-NP of_IN_B-PP a_DT_B-NP film_NN_I-NP noir_FW_I-NP )_)_B-O and_CC_I-O it_PRP_B-NP contains_VBZ_B-VP two_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP performances_NNS_I-NP to_TO_B-VP come_VB_I-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP 90s_CD_I-NP ,_,_B-O or_CC_I-O any_DT_B-NP other_JJ_I-NP decade_NN_I-NP for_IN_B-PP that_DT_B-NP matter_NN_I-NP ._._B-O
but_CC_B-O don't_RB_B-VP go_VB_I-VP rushing_VBG_I-VP out_RP_B-PRT to_TO_B-VP see_VB_I-VP this_DT_B-NP movie_NN_I-NP without_IN_B-PP knowing_VBG_B-VP what_WP_B-NP you're_JJ_B-O getting_VBG_B-VP yourself_PRP_B-NP into_IN_B-PP ._._B-O
first_RB_B-ADVP off_RB_I-ADVP ,_,_B-O if_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP easily_RB_I-VP offended_VBN_I-VP by_IN_B-PP frank_JJ_B-NP sexual_JJ_I-NP dialouge_NN_I-NP ,_,_B-O stay_VB_B-VP away_RB_B-ADVP from_IN_B-PP "_:_B-O leaving_VBG_B-VP las_NNS_B-NP vegas_NNS_I-NP "_:_B-O ._._I-O
it_PRP_B-NP is_VBZ_B-VP filled_VBN_I-VP with_IN_B-PP lengthy_JJ_B-NP discussions_NNS_I-NP of_IN_B-PP orgasms_NNS_B-NP ,_,_B-O rape_NN_B-NP and_CC_B-O various_JJ_B-NP forms_NNS_I-NP of_IN_B-PP perverted_JJ_B-NP activities_NNS_I-NP involving_VBG_B-VP burbon_NNS_B-NP (_(_B-O that's_JJ_B-NP right_NN_I-NP )_)_B-O ._._I-O
secondly_RB_B-ADVP ,_,_B-O if_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP not_RB_B-O in_IN_B-PP the_DT_B-NP mood_NN_I-NP to_TO_B-VP see_VB_I-VP a_DT_B-NP very_RB_I-NP depressing_JJ_I-NP film_NN_I-NP ,_,_B-O don't_RB_B-VP see_VB_I-VP it_PRP_B-NP ._._B-O
however_RB_B-ADVP ,_,_B-O if_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP cool_JJ_B-ADJP with_IN_B-PP those_DT_B-NP two_CD_I-NP things_NNS_I-NP ,_,_B-O you_PRP_B-NP are_VBP_B-VP in_IN_B-PP for_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP memorable_JJ_I-NP experiences_NNS_I-NP you_PRP_B-NP will_MD_B-VP ever_RB_I-VP have_VB_I-VP ._._B-O
