let_VB_B-VP me_PRP_B-NP start_VB_B-VP off_RP_B-PRT by_IN_B-PP saying_VBG_B-VP that_IN_B-SBAR leading_VBG_B-VP up_RP_B-PRT to_TO_B-PP the_DT_B-NP release_NN_I-NP of_IN_B-PP the_DT_B-NP latest_JJS_I-NP bond_NN_I-NP film_NN_I-NP ,_,_B-O i_PRP_B-NP really_RB_B-VP wasn't_RB_I-VP looking_VBG_I-VP forward_RB_B-ADVP to_TO_B-PP it_PRP_B-NP as_RB_B-ADVP much_RB_I-ADVP as_IN_B-SBAR i_PRP_B-NP have_VBP_B-VP with_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP previous_JJ_I-NP films_NNS_I-NP ._._B-O
i'm_RB_B-O not_RB_I-O sure_JJ_B-ADJP if_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP the_DT_B-NP fairly_RB_I-NP lackluster_JJ_I-NP trailers_NNS_I-NP or_CC_B-O the_DT_B-NP ever-present_JJ_I-NP dread_NN_I-NP that_IN_B-SBAR the_DT_B-NP next_JJ_I-NP film_NN_I-NP will_MD_B-VP fall_VB_I-VP back_RB_B-ADVP into_IN_B-PP the_DT_B-NP miserable_JJ_I-NP ways_NNS_I-NP of_IN_B-PP the_DT_B-NP timothy_NN_I-NP dalton_NN_I-NP years_NNS_I-NP ._._B-O
i'm_JJ_B-NP happy_JJ_B-ADJP to_TO_B-VP report_VB_I-VP that_IN_B-SBAR any_DT_B-NP doubts_NNS_I-NP were_VBD_B-VP erased_VBN_I-VP after_IN_B-PP about_IN_B-PP the_DT_B-NP first_JJ_I-NP 10_CD_I-NP minutes_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
by_IN_B-PP that_DT_B-NP point_NN_I-NP ,_,_B-O it_PRP_B-NP was_VBD_B-VP evident_JJ_B-ADJP that_IN_B-SBAR mr_NN_B-NP ._._I-NP bond_NN_I-NP was_VBD_B-VP back_RB_B-ADVP with_IN_B-PP a_DT_B-NP vengeance_NN_I-NP ._._B-O
all_DT_B-NP doubts_NNS_I-NP would_MD_B-VP have_VB_I-VP probably_RB_I-VP been_VBN_I-VP erased_VBN_I-VP sooner_RBR_B-ADVP except_IN_B-PP for_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR the_DT_B-NP first_JJ_I-NP ten_CD_I-NP minutes_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP weren't_NN_I-NP exactly_RB_B-ADVP a_DT_B-NP pleasant_JJ_I-NP experience_NN_I-NP ._._B-O
it_PRP_B-NP seems_VBZ_B-VP that_IN_B-SBAR nobody_NN_B-NP told_VBD_B-VP the_DT_B-NP geniuses_NNS_I-NP working_VBG_B-VP at_IN_B-PP the_DT_B-NP theater_NN_I-NP that_IN_B-SBAR the_DT_B-NP house_NN_I-NP lights_NNS_I-NP are_VBP_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP turned_VBN_I-VP off_RP_B-PRT when_WRB_B-ADVP the_DT_B-NP movie_NN_I-NP starts_VBZ_B-VP ._._B-O
it_PRP_B-NP took_VBD_B-VP a_DT_B-NP reminder_NN_I-NP from_IN_B-PP an_DT_B-NP audience_NN_I-NP member_NN_I-NP to_TO_B-VP clue_VB_I-VP them_PRP_B-NP in_IN_B-PRT ._._B-O
i_PRP_B-NP guess_VBP_B-VP they_PRP_B-NP can_MD_B-VP be_VB_I-VP excused_VBN_I-VP though_RB_B-ADVP ,_,_B-O taking_VBG_B-VP tickets_NNS_B-NP and_CC_B-O cleaning_VBG_B-VP up_RP_B-PRT popcorn_NN_B-NP between_IN_B-PP shows_NNS_B-NP is_VBZ_B-VP extremely_RB_I-VP taxing_VBG_I-VP on_IN_B-PP the_DT_B-NP brain_NN_I-NP ._._B-O
anyway_RB_B-ADVP ,_,_B-O after_IN_B-SBAR somebody_NN_B-NP remembered_VBD_B-VP what_WP_B-NP the_DT_B-NP light_NN_I-NP switch_NN_I-NP was_VBD_B-VP for_IN_B-SBAR ,_,_B-O i_PRP_B-NP settled_VBD_B-VP in_IN_B-PP for_IN_B-PP bond_NN_B-NP ._._B-O
i_PRP_B-NP think_VBP_B-VP the_DT_B-NP most_RBS_I-NP noticeable_JJ_I-NP aspect_NN_I-NP of_IN_B-PP this_DT_B-NP ,_,_B-O the_DT_B-NP 19th_JJ_I-NP film_NN_I-NP in_IN_B-PP the_DT_B-NP series_NN_I-NP ,_,_B-O is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP really_RB_B-ADVP goes_VBZ_B-VP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP almost_JJ_I-NP tongue_NN_I-NP in_IN_B-PP cheek_NN_B-NP style_NN_I-NP of_IN_B-PP the_DT_B-NP roger_NN_I-NP moore_JJ_I-NP films_NNS_I-NP ._._B-O
there_EX_B-NP were_VBD_B-VP probably_RB_B-NP more_JJR_I-NP one-liners_NNS_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP than_IN_B-PP in_IN_B-PP the_DT_B-NP last_JJ_I-NP several_JJ_I-NP combined_JJ_I-NP ._._B-O
and_CC_B-O bond's_JJ_B-NP last_JJ_I-NP one-liner_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP about_IN_B-PP the_DT_B-NP best_JJS_I-NP of_IN_B-PP the_DT_B-NP series_NN_I-NP ._._B-O
the_DT_B-NP world_NN_I-NP is_VBZ_B-VP not_RB_B-O enough_RB_B-ADJP also_RB_B-ADVP contained_VBD_B-VP perhaps_RB_B-ADVP the_DT_B-NP most_JJS_I-NP action_NN_I-NP of_IN_B-PP any_DT_B-NP movie_NN_I-NP of_IN_B-PP the_DT_B-NP series_NN_I-NP ._._B-O
everything_NN_B-NP from_IN_B-PP wild_JJ_B-NP boat_NN_I-NP chases_NNS_I-NP to_TO_B-PP the_DT_B-NP usual_JJ_I-NP assortment_NN_I-NP of_IN_B-PP cool_JJ_B-NP bond_NN_I-NP gadgets_NNS_I-NP trotted_VBD_B-VP out_RP_B-PRT just_RB_B-ADVP when_WRB_B-ADVP there_EX_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP no_DT_B-NP way_NN_I-NP out_IN_B-ADVP for_IN_B-PP 007_CD_B-NP ._._B-O
for_IN_B-PP the_DT_B-NP most_JJS_I-NP part_NN_I-NP ,_,_B-O the_DT_B-NP action_NN_I-NP sequences_NNS_I-NP worked_VBD_B-VP very_RB_B-ADVP well_RB_I-ADVP ._._B-O
although_IN_B-SBAR ,_,_B-O there_EX_B-NP were_VBD_B-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP times_NNS_B-NP that_IN_B-SBAR i_PRP_B-NP thought_VBD_B-VP some_DT_B-NP things_NNS_I-NP were_VBD_B-VP a_DT_B-NP bit_NN_I-NP over_IN_B-PP the_DT_B-NP top_NN_I-NP ,_,_B-O even_RB_B-ADVP for_IN_B-PP a_DT_B-NP bond_NN_I-NP film_NN_I-NP ._._B-O
i_PRP_B-NP think_VBP_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP blame_NN_I-NP can_MD_B-VP be_VB_I-VP laid_VBN_I-VP at_IN_B-PP the_DT_B-NP feet_NNS_I-NP of_IN_B-PP director_NN_B-NP michael_NN_I-NP apted_NN_I-NP ._._B-O
while_IN_B-SBAR he_PRP_B-NP did_VBD_B-VP a_DT_B-NP good_JJ_I-NP job_NN_I-NP for_IN_B-PP the_DT_B-NP most_JJS_I-NP part_NN_I-NP ,_,_B-O there_EX_B-NP were_VBD_B-VP points_NNS_B-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O specifically_RB_B-ADVP during_IN_B-PP action_NN_B-NP sequences_NNS_I-NP ,_,_B-O that_IN_B-SBAR he_PRP_B-NP seemed_VBD_B-VP to_TO_I-VP loose_VB_I-VP site_NN_B-NP of_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP making_VBG_I-VP essentially_RB_B-ADVP an_DT_B-NP action_NN_I-NP film_NN_I-NP ._._B-O
most_RBS_B-ADVP noticeably_RB_I-ADVP sequences_NNS_B-NP on_IN_B-PP a_DT_B-NP snow_NN_I-NP covered_JJ_I-NP mountain_NN_I-NP and_CC_B-O one_CD_B-NP involving_VBG_I-NP bond_NN_I-NP getting_VBG_B-VP through_IN_B-PP a_DT_B-NP closing_NN_I-NP door_NN_I-NP looked_VBN_B-VP like_IN_B-PP apted_JJ_B-NP thought_VBD_B-VP he_PRP_B-NP was_VBD_B-VP filming_VBG_I-VP some_DT_B-NP sort_NN_I-NP of_IN_B-PP high_JJ_B-NP brow_NN_I-NP art_NN_I-NP movie_NN_I-NP ._._B-O
he_PRP_B-NP almost_RB_B-ADVP seemed_VBD_B-VP like_IN_B-SBAR he_PRP_B-NP didn't_MD_B-VP know_VB_I-VP what_WP_B-NP he_PRP_B-NP was_VBD_B-VP doing_VBG_I-VP ._._B-O
but_CC_B-O they_PRP_B-NP were_VBD_B-VP brief_JJ_B-NP scenes_NNS_I-NP and_CC_B-O really_RB_B-VP shouldn't_RB_I-VP take_VB_I-VP away_RP_B-PRT from_IN_B-PP the_DT_B-NP otherwise_JJ_I-NP solid_JJ_I-NP job_NN_I-NP that_IN_B-NP apted_JJ_B-NP did_VBD_B-VP in_IN_B-PP directing_VBG_B-VP ._._B-O
if_IN_B-SBAR you_PRP_B-NP have_VBP_B-VP ever_RB_I-VP seen_VBN_I-VP a_DT_B-NP bond_NN_I-NP film_NN_I-NP ,_,_B-O you_PRP_B-NP won't_MD_B-VP be_VB_I-VP shocked_VBN_I-VP to_TO_B-VP learn_VB_I-VP that_DT_B-NP plot_NN_I-NP has_VBZ_B-VP never_RB_I-VP been_VBN_I-VP their_PRP$_B-NP strong_JJ_I-NP suit_NN_I-NP ._._B-O
the_DT_B-NP world_NN_I-NP is_VBZ_B-VP not_RB_B-O enough_RB_B-NP is_VBZ_B-VP no_DT_B-NP exception_NN_I-NP ._._B-O
this_DT_B-NP time_NN_I-NP we_PRP_B-NP have_VBP_B-VP yet_RB_B-ADVP another_DT_B-NP over_IN_B-PP villain_NN_B-NP that_IN_B-SBAR bond_NN_B-NP has_VBZ_B-VP to_TO_I-VP stop_VB_I-VP for_IN_B-PP the_DT_B-NP good_NN_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP ._._B-O
007_CD_B-NP matches_NNS_I-NP wits_NNS_I-NP with_IN_B-PP the_DT_B-NP terrorist_JJ_I-NP renard_NN_I-NP (_(_B-O robert_NN_B-NP carlyle_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP man_NN_I-NP who_WP_B-NP has_VBZ_B-VP a_DT_B-NP bullet_NN_I-NP lodged_VBN_B-VP in_IN_B-PP his_PRP$_B-NP brain_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP him_PRP_B-NP impervious_JJ_B-ADJP to_TO_B-PP pain_NN_B-NP ._._B-O
why_WRB_B-ADVP this_DT_B-NP point_NN_I-NP is_VBZ_B-VP included_VBN_I-VP is_VBZ_B-VP beyond_IN_B-PP me_PRP_B-NP ._._B-O
they_PRP_B-NP took_VBD_B-VP great_JJ_B-NP pains_NNS_I-NP to_TO_B-VP explain_VB_I-VP his_PRP$_B-NP condition_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP only_RB_B-ADVP came_VBD_B-VP up_RP_B-PRT later_RB_B-ADVP in_IN_B-PP the_DT_B-NP movie_NN_I-NP as_IN_B-PP a_DT_B-NP scene_NN_I-NP that_WDT_B-NP can_MD_B-VP only_RB_I-VP be_VB_I-VP described_VBN_I-VP as_IN_B-PP looking_VBG_B-VP like_IN_B-PP an_DT_B-NP afterthought_NN_I-NP ._._B-O
anyway_RB_B-ADVP ,_,_B-O renard_NN_B-NP ,_,_B-O like_IN_B-PP the_DT_B-NP typical_JJ_I-NP terrorist_NN_I-NP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP ,_,_B-O is_VBZ_B-VP bent_VBN_I-VP on_IN_B-PP some_DT_B-NP harebrained_JJ_I-NP scheme_NN_I-NP involving_VBG_B-VP a_DT_B-NP mid-east_NN_I-NP oil_NN_I-NP pipeline_NN_I-NP ._._B-O
i_PRP_B-NP guess_VBP_B-VP world_NN_B-NP domination_NN_I-NP just_RB_B-ADVP isn't_RB_B-O as_RB_B-ADJP attractive_JJ_I-ADJP to_TO_B-PP terrorists_NNS_B-NP as_IN_B-PP a_DT_B-NP money_NN_I-NP making_NN_I-NP venture_NN_I-NP anymore_RB_B-ADVP ._._B-O
bond_NN_B-NP is_VBZ_B-VP brought_VBN_I-VP in_RP_B-PRT to_TO_B-VP protect_VB_I-VP the_DT_B-NP pipeline's_JJ_I-NP owner_NN_I-NP ,_,_B-O elektra_JJ_B-NP king_NN_I-NP (_(_B-O sophie_JJ_B-NP marceau_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP is_VBZ_B-VP the_DT_B-NP daughter_NN_I-NP of_IN_B-PP one_CD_B-NP of_IN_B-PP renard's_JJ_B-NP recent_JJ_I-NP victims_NNS_I-NP ._._B-O
along_IN_B-PP the_DT_B-NP way_NN_I-NP ,_,_B-O bond_NN_B-NP has_VBZ_B-VP to_TO_I-VP enlist_VB_I-VP the_DT_B-NP help_NN_I-NP of_IN_B-PP a_DT_B-NP nuclear_JJ_I-NP scientist_NN_I-NP ,_,_B-O dr_NN_B-NP ._._I-NP christmas_JJ_I-NP jones_NNS_I-NP (_(_B-O denise_JJ_B-NP richards_NNS_I-NP )_)_B-O ,_,_I-O and_CC_I-O his_PRP$_B-NP old_JJ_I-NP rival_JJ_I-NP valentin_NN_I-NP zukovsky_NN_I-NP (_(_B-O robert_NN_B-NP carlyle_NN_I-NP )_)_B-O ._._I-O
like_IN_B-PP all_DT_B-NP bond_NN_I-NP films_NNS_I-NP ,_,_B-O you_PRP_B-NP basically_RB_B-ADVP just_RB_B-ADVP have_VBP_B-VP to_TO_I-VP suspend_VB_I-VP disbelief_NN_B-NP over_IN_B-PP the_DT_B-NP plot_NN_I-NP ,_,_B-O since_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP ridiculous_JJ_B-ADJP beyond_IN_B-PP words_NNS_B-NP ._._B-O
my_PRP$_B-NP biggest_JJS_I-NP complaint_NN_I-NP would_MD_B-VP be_VB_I-VP that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP about_IN_B-PP the_DT_B-NP most_RBS_I-NP disjointed_JJ_I-NP of_IN_B-PP any_DT_B-NP of_IN_B-PP the_DT_B-NP bond_NN_I-NP films_NNS_I-NP ._._B-O
there_EX_B-NP was_VBD_B-VP at_IN_B-NP least_JJS_I-NP one_CD_I-NP point_NN_I-NP that_IN_B-SBAR i_PRP_B-NP had_VBD_B-VP to_TO_I-VP stop_VB_I-VP and_CC_I-VP try_VB_I-VP to_TO_I-VP remember_VB_I-VP why_WRB_B-ADVP bond_NN_B-NP was_VBD_B-VP where_WRB_B-ADVP he_PRP_B-NP was_VBD_B-VP and_CC_B-O why_WRB_B-ADVP he_PRP_B-NP was_VBD_B-VP doing_VBG_I-VP what_WP_B-NP he_PRP_B-NP was_VBD_B-VP doing_VBG_I-VP ._._B-O
the_DT_B-NP buddy_NN_I-NP that_IN_B-SBAR i_PRP_B-NP saw_VBD_B-VP the_DT_B-NP movie_NN_I-NP with_IN_B-PP was_VBD_B-VP completely_RB_I-VP confused_VBN_I-VP over_IN_B-PP an_DT_B-NP earlier_JJR_I-NP kidnapping_NN_I-NP of_IN_B-PP marceau's_JJ_B-NP character_NN_I-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP alluded_VBN_I-VP to_TO_B-PP earlier_RBR_B-ADVP in_IN_B-PP the_DT_B-NP movie_NN_I-NP briefly_NN_I-NP --_:_B-O although_IN_B-SBAR not_RB_B-O included_VBN_B-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
later_RB_B-ADVP ,_,_B-O it_PRP_B-NP became_VBD_B-VP a_DT_B-NP big_JJ_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP and_CC_B-O left_VBD_B-VP him_PRP_B-NP with_IN_B-PP the_DT_B-NP distinct_JJ_I-NP feeling_NN_I-NP that_IN_B-SBAR he_PRP_B-NP had_VBD_B-VP missed_VBN_I-VP something_NN_B-NP ._._B-O
but_CC_B-O because_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP bond_NN_I-NP film_NN_I-NP ,_,_B-O the_DT_B-NP beautiful_JJ_I-NP women_NNS_I-NP and_CC_I-NP nifty_JJ_I-NP gadgets_NNS_I-NP seem_VBP_B-VP to_TO_I-VP make_VB_I-VP you_PRP_B-NP forget_VB_B-VP about_IN_B-PP script_NN_B-NP problems_NNS_I-NP quite_RB_B-ADVP quickly_RB_I-ADVP ._._B-O
after_IN_B-PP all_DT_B-NP ,_,_B-O it_PRP_B-NP isn't_VBZ_B-VP shakespeare_NN_B-NP ._._B-O
how_WRB_B-ADVP about_IN_B-PP the_DT_B-NP cast_NN_I-NP ?_._B-O
brosnan_NN_B-NP seems_VBZ_B-VP to_TO_I-VP get_VB_I-VP better_RBR_B-ADVP with_IN_B-PP each_DT_B-NP of_IN_B-PP his_PRP$_B-NP appearances_NNS_I-NP as_IN_B-PP 007_CD_B-NP ._._B-O
i_PRP_B-NP grew_VBD_B-VP up_RP_B-PRT with_IN_B-PP the_DT_B-NP roger_NN_I-NP moore_JJ_I-NP version_NN_I-NP of_IN_B-PP bond_NN_B-NP ,_,_B-O so_IN_I-O i_PRP_B-NP really_RB_B-ADVP enjoyed_VBD_B-VP the_DT_B-NP lighter_JJR_I-NP style_NN_I-NP that_IN_B-SBAR brosnan_NN_B-NP brings_VBZ_B-VP to_TO_B-PP the_DT_B-NP character_NN_I-NP ._._B-O
judi_JJ_B-NP dench_NNS_I-NP ,_,_B-O as_IN_B-PP m_NN_B-NP ,_,_B-O had_VBD_B-VP a_DT_B-NP bigger_JJR_I-NP role_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP than_IN_B-PP in_IN_B-PP her_PRP$_B-NP two_CD_I-NP previous_JJ_I-NP appearances_NNS_I-NP in_IN_B-PP the_DT_B-NP role_NN_I-NP ._._B-O
she_PRP_B-NP brought_VBD_B-VP the_DT_B-NP talent_NN_I-NP with_IN_B-PP her_PRP_B-NP that_IN_B-SBAR one_PRP_B-NP would_MD_B-VP expect_VB_I-VP from_IN_B-PP an_DT_B-NP oscar_JJ_I-NP winner_NN_I-NP ._._B-O
robbie_JJ_B-NP coltrane_NN_I-NP was_VBD_B-VP easily_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP parts_NNS_I-NP in_IN_B-PP goldeneye_NN_B-NP ,_,_B-O so_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP nice_JJ_B-ADJP to_TO_B-VP see_VB_I-VP his_PRP$_B-NP russian_JJ_I-NP mobster_NN_I-NP character_NN_I-NP revived_VBN_B-VP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
coltrane_NN_B-NP gets_VBZ_B-VP more_JJR_B-NP screen_NN_I-NP time_NN_I-NP ,_,_B-O which_WDT_B-NP simply_RB_B-ADVP leads_VBZ_B-VP to_TO_B-PP him_PRP_B-NP stealing_VBG_B-VP even_RB_B-NP more_JJR_I-NP scenes_NNS_I-NP ._._B-O
then_RB_B-ADVP there_EX_B-NP are_VBP_B-VP the_DT_B-NP bond_NN_I-NP girls_NNS_I-NP ._._B-O
sophie_JJ_B-NP marceau_NNS_I-NP might_MD_B-VP be_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP beautiful_JJ_I-NP actresses_NNS_I-NP working_VBG_B-VP today_NN_B-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP just_RB_B-ADVP something_NN_B-NP about_IN_B-PP her_PRP$_B-NP breathtaking_JJ_I-NP eyes_NNS_I-NP that_WDT_B-NP makes_VBZ_B-VP her_PRP_B-NP a_DT_B-NP natural_JJ_I-NP to_TO_B-VP play_VB_I-VP the_DT_B-NP innocent_JJ_I-NP victim_NN_I-NP ._._B-O
those_DT_B-NP that_WDT_B-NP saw_VBD_B-VP her_PRP_B-NP in_IN_B-PP braveheart_NNS_B-NP know_VBP_B-VP she_PRP_B-NP is_VBZ_B-VP more_RBR_B-ADVP than_IN_B-PP just_RB_B-NP a_DT_I-NP pretty_JJ_I-NP face_NN_I-NP ._._B-O
marceau_NN_B-NP may_MD_B-VP be_VB_I-VP the_DT_B-NP most_RBS_I-NP talented_JJ_I-NP actress_NN_I-NP to_TO_B-VP ever_RB_I-VP play_VB_I-VP a_DT_B-NP bond_NN_I-NP love_NN_I-NP interest_NN_I-NP ._._B-O
then_RB_B-ADVP we_PRP_B-NP have_VBP_B-VP denise_JJ_B-NP richards_NNS_I-NP ._._B-O
there_EX_B-NP was_VBD_B-VP no_DT_B-NP doubt_NN_I-NP in_IN_B-PP my_PRP$_B-NP mind_NN_I-NP that_IN_B-SBAR she_PRP_B-NP was_VBD_B-VP cast_NN_I-VP exclusively_RB_B-ADVP for_IN_B-PP her_PRP$_B-NP looks_NNS_I-NP ._._B-O
and_CC_B-O after_IN_B-SBAR you_PRP_B-NP see_VBP_B-VP the_DT_B-NP outfits_NN_I-NP she_PRP_B-NP wears_VBZ_B-VP ,_,_B-O you_PRP_B-NP won't_MD_B-VP have_VB_I-VP any_DT_B-NP trouble_NN_I-NP guessing_VBG_B-VP what_WP_B-NP part_NN_B-NP of_IN_B-PP her_PRP$_B-NP anatomy_NN_I-NP caught_VBD_B-VP the_DT_B-NP producer's_JJ_I-NP eyes_NNS_I-NP ._._B-O
i_PRP_B-NP was_VBD_B-VP pleasantly_RB_I-VP surprised_VBN_I-VP to_TO_I-VP find_VB_I-VP that_IN_B-SBAR she_PRP_B-NP really_RB_B-ADVP did_VBD_B-VP a_DT_B-NP good_JJ_I-NP job_NN_I-NP playing_VBG_B-VP a_DT_B-NP nuclear_JJ_I-NP scientist_NN_I-NP ._._B-O
admittedly_RB_B-ADVP ,_,_B-O there_EX_B-NP was_VBD_B-VP one_CD_B-NP point_NN_I-NP that_IN_B-SBAR the_DT_B-NP audience_NN_I-NP snickered_VBD_B-VP a_DT_B-NP bit_NN_I-NP at_IN_B-PP one_CD_B-NP of_IN_B-PP her_PRP$_B-NP technical_JJ_I-NP lines_NNS_I-NP of_IN_B-PP dialogue_NN_B-NP ,_,_B-O but_CC_I-O other_JJ_B-ADJP than_IN_B-PP that_IN_B-SBAR she_PRP_B-NP stacks_VBZ_B-VP up_RP_B-PRT (_(_B-O no_DT_B-NP pun_NN_I-NP intended_VBN_B-VP )_)_B-O to_TO_B-PP her_PRP$_B-NP bond_NN_I-NP girl_NN_I-NP predecessors_NNS_I-NP nicely_RB_B-ADVP ._._B-O
i_PRP_B-NP must_MD_B-VP say_VB_I-VP that_IN_B-SBAR the_DT_B-NP biggest_JJS_I-NP disappointment_NN_I-NP was_VBD_B-VP robert_NN_B-NP carlyle's_JJ_I-NP character_NN_I-NP ._._B-O
while_IN_B-SBAR carlyle_NN_B-NP did_VBD_B-VP a_DT_B-NP fine_JJ_I-NP job_NN_I-NP with_IN_B-PP the_DT_B-NP material_NN_I-NP that_IN_B-SBAR he_PRP_B-NP had_VBD_B-VP ,_,_B-O his_PRP$_B-NP character_NN_I-NP just_RB_B-VP never_RB_I-VP worked_VBN_I-VP for_IN_B-PP me_PRP_B-NP ._._B-O
the_DT_B-NP producers_NNS_I-NP tried_VBD_B-VP very_RB_B-ADVP hard_RB_I-ADVP to_TO_B-VP add_VB_I-VP more_JJR_B-NP complexity_NN_I-NP to_TO_B-PP his_PRP$_B-NP character_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP just_RB_B-ADVP never_RB_I-ADVP quite_RB_I-ADVP got_VBD_B-VP off_RP_B-PRT the_DT_B-NP ground_NN_I-NP ._._B-O
i_PRP_B-NP guess_VBP_B-VP i_PRP_B-NP was_VBD_B-VP hoping_VBG_I-VP for_IN_B-PP a_DT_B-NP bit_NN_I-NP more_RBR_B-ADVP regarding_VBG_B-VP the_DT_B-NP whole_JJ_I-NP impervious_JJ_I-NP to_TO_B-PP pain_NN_B-NP aspect_NN_I-NP of_IN_B-PP his_PRP$_B-NP character_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP writers_NNS_I-NP decided_VBD_B-VP to_TO_I-VP play_VB_I-VP up_RP_B-PRT the_DT_B-NP emotional_JJ_I-NP side_NN_I-NP of_IN_B-PP his_PRP$_B-NP character_NN_I-NP ._._B-O
this_DT_B-NP might_MD_B-VP have_VB_I-VP worked_VBN_I-VP well_RB_B-ADVP in_IN_B-PP another_DT_B-NP movie_NN_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP don't_MD_B-VP go_VB_I-VP to_TO_I-VP see_VB_I-VP bond_NN_B-NP movies_NNS_I-NP for_IN_B-PP their_PRP$_B-NP deep_JJ_I-NP characterizations_NNS_I-NP ._._B-O
last_JJ_B-NP ,_,_B-O but_CC_I-O not_RB_I-O least_JJS_B-ADJP ,_,_B-O we_PRP_B-NP have_VBP_B-VP desmond_JJ_B-NP llewelyn_NN_I-NP as_IN_B-PP q_NN_B-NP ._._B-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP 17th_JJ_I-NP appearance_NN_I-NP for_IN_B-PP llewelyn_NN_B-NP as_IN_B-PP bond's_JJ_B-NP gadget_NN_I-NP guy_NN_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP is_VBZ_B-VP as_RB_B-ADJP good_JJ_I-ADJP as_IN_B-PP ever_RB_B-ADVP ._._B-O
although_IN_B-SBAR his_PRP$_B-NP screen_NN_I-NP time_NN_I-NP has_VBZ_B-VP grown_VBN_I-VP far_RB_B-ADJP more_RBR_I-ADJP limited_JJ_I-ADJP in_IN_B-PP the_DT_B-NP past_JJ_I-NP few_JJ_I-NP films_NNS_I-NP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP still_RB_B-ADVP a_DT_B-NP treat_NN_I-NP to_TO_B-VP watch_VB_I-VP ._._B-O
rumors_NNS_B-NP abound_VBP_B-VP that_IN_B-SBAR this_DT_B-NP may_MD_B-VP be_VB_I-VP his_PRP$_B-NP last_JJ_I-NP appearance_NN_I-NP in_IN_B-PP the_DT_B-NP role_NN_I-NP ._._B-O
he_PRP_B-NP says_VBZ_B-VP future_JJ_B-NP appearances_NNS_I-NP are_VBP_B-VP up_RB_B-ADVP to_TO_B-PP a_DT_B-NP higher_JJR_I-NP power_NN_I-NP ._._B-O
the_DT_B-NP producers_NNS_I-NP have_VBP_B-VP introduced_VBN_I-VP his_PRP$_B-NP protege_NN_I-NP and_CC_I-NP future_JJ_I-NP replacement_NN_I-NP ,_,_B-O a_DT_B-NP bumbling_JJ_I-NP and_CC_I-NP somewhat_RB_I-NP pompous_JJ_I-NP character_NN_I-NP played_VBN_B-VP by_IN_B-PP comedy_NN_B-NP master_NN_I-NP john_NN_I-NP cleese_NN_I-NP ._._B-O
while_IN_B-SBAR we_PRP_B-NP don't_MD_B-VP see_VB_I-VP much_JJ_B-NP of_IN_B-PP him_PRP_B-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O i_PRP_B-NP think_VBP_B-VP it_PRP_B-NP is_VBZ_B-VP fair_JJ_B-ADJP to_TO_B-VP say_VB_I-VP that_IN_B-SBAR desmond_JJ_B-NP llewelyn's_JJ_I-NP legacy_NN_I-NP ,_,_B-O whenever_WRB_B-ADVP it_PRP_B-NP is_VBZ_B-VP passed_VBN_I-VP on_RP_B-PRT ,_,_B-O will_MD_B-VP be_VB_I-VP in_IN_B-PP very_RB_B-NP capable_JJ_I-NP hands_NNS_I-NP ._._B-O
so_RB_B-ADVP how_WRB_B-ADVP does_VBZ_B-O it_PRP_B-NP stack_VB_B-VP up_RP_B-PRT ?_._B-O
despite_IN_B-PP some_DT_B-NP problems_NNS_I-NP ,_,_B-O the_DT_B-NP world_NN_I-NP is_VBZ_B-VP not_RB_B-O enough_JJ_B-NP is_VBZ_B-VP a_DT_B-NP very_RB_I-NP entertaining_JJ_I-NP movie_NN_I-NP ._._B-O
and_CC_B-O ,_,_I-O all_DT_B-NP things_NNS_I-NP considered_VBN_B-VP ,_,_B-O what_WP_B-NP problems_VBZ_B-O it_PRP_B-NP does_VBZ_B-VP have_VB_I-VP are_VBP_I-VP small_RB_I-VP compared_VBN_I-VP to_TO_B-PP some_DT_B-NP that_WDT_B-NP have_VBP_B-VP plagued_VBN_I-VP earlier_JJR_B-NP bond_NN_I-NP movies_NNS_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP easily_RB_B-ADVP the_DT_B-NP best_JJS_I-NP of_IN_B-PP the_DT_B-NP brosnan_JJ_I-NP films_NNS_I-NP ._._B-O
it_PRP_B-NP may_MD_B-VP even_RB_I-VP be_VB_I-VP the_DT_B-NP best_JJS_I-NP of_IN_B-PP the_DT_B-NP entire_JJ_I-NP series_NN_I-NP ,_,_B-O certainly_RB_B-ADVP in_IN_B-PP the_DT_B-NP top_JJ_I-NP 3_CD_I-NP ._._B-O
one_CD_B-NP thing_NN_I-NP is_VBZ_B-VP for_IN_B-PP sure_JJ_B-ADJP ,_,_B-O even_RB_B-NP after_IN_I-NP 19_CD_I-NP movies_NNS_I-NP ,_,_B-O there_EX_B-NP is_VBZ_B-VP still_RB_B-ADVP plenty_NN_B-NP of_IN_B-PP life_NN_B-NP left_VBN_B-VP in_IN_B-PP the_DT_B-NP james_NNS_I-NP bond_NN_I-NP series_NN_I-NP ._._B-O
here's_RB_B-VP looking_VBG_I-VP forward_RB_B-ADVP to_TO_B-VP bond_VB_I-VP number_NN_B-NP 20_CD_I-NP ._._B-O
