in_IN_B-PP "_PDT_B-O the_DT_B-NP sweet_JJ_I-NP hereafter_NNS_I-NP ,_,_B-O "_:_I-O writer/director_NN_B-NP atom_NN_I-NP egoyan_JJ_I-NP takes_VBZ_B-VP us_PRP_B-NP beyond_IN_B-PP the_DT_B-NP tragedy_NN_I-NP of_IN_B-PP death_NN_B-NP into_IN_B-PP the_DT_B-NP tragedy_NN_I-NP of_IN_B-PP living_VBG_B-NP ._._B-O
he_PRP_B-NP shows_VBZ_B-VP us_PRP_B-NP how_WRB_B-ADVP it_PRP_B-NP isn't_VBZ_B-VP dying_VBG_I-VP that_DT_B-NP hurts_VBZ_B-VP ,_,_B-O but_CC_I-O rather_RB_B-ADVP the_DT_B-NP pain_NN_I-NP of_IN_B-PP living_VBG_B-VP in_IN_B-PP the_DT_B-NP hereafter_NN_I-NP of_IN_B-PP death_NN_B-NP ,_,_B-O and_CC_I-O dealing_VBG_B-VP with_IN_B-PP the_DT_B-NP loss_NN_I-NP and_CC_I-NP grief_NN_I-NP that_IN_B-SBAR it_PRP_B-NP brings_VBZ_B-VP ._._B-O
on_IN_B-PP a_DT_B-NP cold_JJ_I-NP winter_NN_I-NP day_NN_I-NP in_IN_B-PP a_DT_B-NP small_JJ_I-NP ,_,_I-NP isolated_JJ_I-NP town_NN_I-NP in_IN_B-PP british_JJ_B-NP columbia_NN_I-NP ,_,_B-O a_DT_B-NP school_NN_I-NP bus_NN_I-NP full_JJ_B-ADVP of_IN_B-PP children_NNS_B-NP slides_NNS_I-NP off_IN_B-PP the_DT_B-NP highway_NN_I-NP and_CC_B-O onto_IN_B-PP a_DT_B-NP frozen_JJ_I-NP lake_NN_I-NP ,_,_B-O where_WRB_B-ADVP it_PRP_B-NP cracks_VBZ_B-VP through_IN_B-PP the_DT_B-NP ice_NN_I-NP and_CC_B-O sinks_VBZ_B-VP ._._B-O
fourteen_CD_B-NP children_NNS_I-NP die_VBP_B-VP ,_,_B-O and_CC_I-O numerous_JJ_B-NP others_NNS_I-NP are_VBP_B-VP hurt_VBN_I-VP ._._B-O
for_IN_B-PP the_DT_B-NP residents_NNS_I-NP of_IN_B-PP this_DT_B-NP small_JJ_I-NP town_NN_I-NP ,_,_B-O all_DT_B-NP of_IN_B-PP whose_WP$_B-NP children_NNS_I-NP were_VBD_B-VP on_IN_B-PP that_DT_B-NP bus_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP an_DT_B-NP earth-shattering_JJ_I-NP event_NN_I-NP that_WDT_B-NP resolutely_RB_B-ADVP alters_VBZ_B-VP their_PRP$_B-NP lives_NNS_I-NP ._._B-O
they_PRP_B-NP have_VBP_B-VP always_RB_I-VP relied_VBN_I-VP on_IN_B-PP each_DT_B-NP other_JJ_I-NP in_IN_B-PP the_DT_B-NP past_NN_I-NP to_TO_B-VP deal_VB_I-VP with_IN_B-PP heartache_NN_B-NP and_CC_I-NP pain_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP seems_VBZ_B-VP that_IN_B-SBAR this_DT_B-NP tragedy_NN_I-NP is_VBZ_B-VP more_JJR_B-ADJP than_IN_B-SBAR they_PRP_B-NP can_MD_B-VP handle_VB_I-VP ._._B-O
alberta_NN_B-NP and_CC_I-NP risa_JJ_I-NP walker_NN_I-NP ,_,_B-O who_WP_B-NP own_VBP_B-VP a_DT_B-NP local_JJ_I-NP motel_NN_I-NP and_CC_B-O lost_VBD_B-VP their_PRP$_B-NP child_NN_I-NP in_IN_B-PP the_DT_B-NP accident_NN_I-NP ,_,_B-O hire_VBP_B-VP an_DT_B-NP attorney_NN_I-NP named_VBN_B-VP mitchell_JJ_B-NP stephens_NNS_I-NP (_(_B-O ian_JJ_B-NP holm_NNS_I-NP )_)_B-O to_TO_B-VP bring_VB_I-VP a_DT_B-NP lawsuit_NN_I-NP against_IN_B-PP someone_NN_B-NP ,_,_B-O anyone_NN_B-NP for_IN_B-PP responsibility_NN_B-NP ._._B-O
the_DT_B-NP bus_NN_I-NP driver_NN_I-NP ,_,_B-O dolores_NNS_B-NP driscoll_NN_I-NP (_(_B-O gabrielle_NN_B-NP rose_VBD_B-VP )_)_B-O ,_,_I-O is_VBZ_B-VP a_DT_B-NP kindly_JJ_I-NP woman_NN_I-NP who_WP_B-NP loved_VBD_B-VP the_DT_B-NP children_NNS_I-NP and_CC_B-O ,_,_I-O although_IN_B-SBAR she_PRP_B-NP lives_VBZ_B-VP with_IN_B-PP a_DT_B-NP burden_NN_I-NP of_IN_B-PP guilt_NN_B-NP ,_,_B-O is_VBZ_B-VP not_RB_I-VP held_VBN_I-VP responsible_JJ_B-ADJP for_IN_B-PP the_DT_B-NP accident_NN_I-NP ._._B-O
the_DT_B-NP bus_NN_I-NP seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP simply_RB_I-VP slipped_VBN_I-VP on_IN_B-PP some_DT_B-NP ice_NN_I-NP ,_,_B-O and_CC_I-O there_EX_B-NP was_VBD_B-VP nothing_NN_B-NP should_MD_B-O could_MD_B-VP do_VB_I-VP to_TO_I-VP prevent_VB_I-VP it_PRP_B-NP ._._B-O
however_RB_B-ADVP ,_,_B-O according_VBG_B-PP to_TO_B-PP stephens_NNS_B-NP ,_,_B-O there_EX_B-NP are_VBP_B-VP no_RB_B-NP "_JJ_I-NP accidents_NNS_I-NP "_)_B-O in_IN_B-PP life_NN_B-NP ,_,_B-O and_CC_I-O someone_NN_B-NP will_MD_B-VP pay_VB_I-VP for_IN_B-PP this_DT_B-NP tragedy_NN_I-NP ,_,_B-O whether_IN_B-SBAR that_DT_B-NP be_VB_B-VP the_DT_B-NP manufacturer_NN_I-NP of_IN_B-PP the_DT_B-NP bus_NN_I-NP or_CC_B-O the_DT_B-NP guardrail_NN_I-NP the_DT_B-NP bus_NN_I-NP broke_VBD_B-VP through_RP_B-PRT ._._B-O
he_PRP_B-NP goes_VBZ_B-VP through_IN_B-PP the_DT_B-NP town_NN_I-NP ,_,_B-O approaching_VBG_B-VP the_DT_B-NP parents_NNS_I-NP who_WP_B-NP have_VBP_B-VP lost_VBN_I-VP children_NNS_B-NP ,_,_B-O asking_VBG_B-VP them_PRP_B-NP to_TO_B-VP join_VB_I-VP the_DT_B-NP class_NN_I-NP action_NN_I-NP suit_NN_I-NP and_CC_B-O find_VB_B-VP vent_VB_I-VP for_IN_B-PP their_PRP$_B-NP anger_NN_I-NP ._._B-O
and_CC_B-O ,_,_I-O for_IN_B-PP his_PRP$_B-NP work_NN_I-NP ,_,_B-O stephens_NNS_B-NP will_MD_B-VP receive_VB_I-VP one-third_NN_B-NP of_IN_B-PP the_DT_B-NP settlement_NN_I-NP money_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP immediately_RB_B-ADJP apparent_JJ_I-ADJP that_IN_B-SBAR stephens_NNS_B-NP has_VBZ_B-VP little_JJ_B-NP or_CC_I-NP no_DT_I-NP interest_NN_I-NP in_IN_B-PP the_DT_B-NP money_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP driven_VBN_I-VP by_IN_B-PP something_NN_B-NP else_RB_I-NP ,_,_B-O something_NN_B-NP deeper_JJR_B-ADJP that_IN_B-SBAR he_PRP_B-NP shares_VBZ_B-VP in_IN_B-PP common_JJ_B-ADJP with_IN_B-PP the_DT_B-NP grieving_VBG_I-NP parents_NNS_I-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP lost_VBN_I-VP a_DT_B-NP child_NN_I-NP ,_,_B-O too_RB_B-ADVP ,_,_B-O but_CC_I-O not_RB_I-O in_IN_B-PP the_DT_B-NP same_JJ_I-NP manner_NN_I-NP ._._B-O
his_PRP$_B-NP daughter_NN_I-NP ,_,_B-O zoe_NN_B-NP (_(_B-O caerthan_JJ_B-NP banks_NNS_I-NP )_)_B-O ,_,_I-O who_WP_B-NP once_RB_B-ADVP almost_RB_B-VP died_VBD_I-VP in_IN_B-PP his_PRP$_B-NP arms_NNS_I-NP as_IN_B-PP a_DT_B-NP young_JJ_I-NP child_NN_I-NP after_IN_B-PP a_DT_B-NP spider_NN_I-NP bite_NN_I-NP ,_,_B-O has_VBZ_B-VP been_VBN_I-VP in_IN_B-PP and_CC_I-PP out_IN_B-PP of_IN_B-PP drug_NN_B-NP re-hab_JJ_I-NP clinics_NNS_I-NP and_CC_B-O detox_NN_B-NP stations_NNS_I-NP for_IN_B-PP ten_CD_B-NP years_NNS_I-NP ._._B-O
she_PRP_B-NP calls_VBZ_B-VP him_PRP_B-NP on_IN_B-PP an_DT_B-NP irregular_JJ_I-NP basis_NN_I-NP ,_,_B-O begging_VBG_B-VP him_PRP_B-NP for_IN_B-PP money_NN_B-NP ,_,_B-O but_CC_I-O refusing_VBG_B-VP to_TO_I-VP tell_VB_I-VP him_PRP_B-NP what_WP_B-NP she_PRP_B-NP needs_VBZ_B-VP it_PRP_B-NP for_IN_B-PP ._._B-O
"_(_B-O i_PRP_B-NP don't_MD_B-VP know_VB_I-VP who_WP_B-NP i'm_VBP_B-VP taking_VBG_I-VP to_TO_B-PP ,_,_B-O "_''_I-O he_PRP_B-NP tells_VBZ_B-VP her_PRP_B-NP ._._B-O
in_IN_B-PP his_PRP$_B-NP mind_NN_I-NP ,_,_B-O his_PRP$_B-NP daughter_NN_I-NP is_VBZ_B-VP dead_JJ_B-ADJP ._._B-O
the_DT_B-NP lawsuit_NN_I-NP is_VBZ_B-VP ,_,_B-O to_TO_B-PP stephens_NNS_B-NP ,_,_B-O not_RB_B-CONJP only_RB_I-CONJP a_DT_B-NP way_NN_I-NP to_TO_B-VP mend_VB_I-VP the_DT_B-NP town's_JJ_I-NP pain_NN_I-NP ,_,_B-O but_CC_I-O also_RB_B-ADVP his_PRP$_B-NP own_JJ_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O not_RB_I-O everyone_NN_B-NP in_IN_B-PP town_NN_B-NP wants_VBZ_B-VP it_PRP_B-NP to_TO_B-VP happen_VB_I-VP ._._B-O
billy_JJ_B-NP ansell_NN_I-NP (_(_B-O bruce_NN_B-NP greenwood_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP was_VBD_B-VP driving_VBG_I-VP behind_IN_B-PP the_DT_B-NP bus_NN_I-NP when_WRB_B-ADVP the_DT_B-NP accident_NN_I-NP happened_VBD_B-VP and_CC_I-VP lost_VBD_I-VP two_CD_B-NP children_NNS_I-NP ,_,_B-O wants_VBZ_B-VP nothing_NN_B-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP it_PRP_B-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP already_RB_I-VP lost_VBN_I-VP his_PRP$_B-NP wife_NN_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP buries_VBZ_B-VP his_PRP$_B-NP grief_NN_I-NP in_IN_B-PP an_DT_B-NP affair_NN_I-NP with_IN_B-PP a_DT_B-NP married_JJ_I-NP woman_NN_I-NP ._._B-O
he_PRP_B-NP doesn't_MD_B-VP want_VB_I-VP to_TO_I-VP talk_VB_I-VP about_IN_B-PP the_DT_B-NP accident_NN_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP sees_VBZ_B-VP the_DT_B-NP lawsuit_NN_I-NP as_IN_B-PP nothing_NN_B-NP more_JJR_B-ADJP than_IN_B-PP the_DT_B-NP unnecessary_JJ_I-NP opening_NN_I-NP of_IN_B-PP old_JJ_B-NP wounds_NNS_I-NP ._._B-O
to_TO_B-PP him_PRP_B-NP ,_,_B-O the_DT_B-NP town_NN_I-NP should_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP take_VB_I-VP care_NN_B-NP of_IN_B-PP its_PRP$_B-NP own_JJ_I-NP pain_NN_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP doesn't_MD_B-VP need_VB_I-VP outsiders_NNS_B-NP like_IN_B-PP stephens_NNS_B-NP getting_VBG_B-VP in_IN_B-PP the_DT_B-NP way_NN_I-NP ._._B-O
central_JJ_B-ADJP to_TO_B-VP "_VB_I-VP the_DT_B-NP sweet_JJ_I-NP hereafter_NN_I-NP "_''_B-O is_VBZ_B-VP the_DT_B-NP tale_NN_I-NP of_IN_B-PP nicole_JJ_B-NP burnell_NN_I-NP (_(_B-O sarah_JJ_B-NP polley_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP teenage_JJ_I-NP girl_NN_I-NP who_WP_B-NP dreams_VBZ_B-VP of_IN_B-PP being_VBG_B-VP a_DT_B-NP singer_NN_I-NP before_IN_B-SBAR the_DT_B-NP accident_NN_I-NP turned_VBD_B-VP her_PRP_B-NP into_IN_B-PP "_PDT_B-O a_DT_B-NP wheelchair_NN_I-NP girl_NN_I-NP ,_,_B-O "_''_I-O as_IN_B-SBAR she_PRP_B-NP puts_VBZ_B-VP it_PRP_B-NP ._._B-O
aside_RB_B-ADVP from_IN_B-PP stephens_NNS_B-NP ,_,_B-O nicole_NN_B-NP is_VBZ_B-VP the_DT_B-NP most_RBS_I-NP complex_JJ_I-NP character_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP is_VBZ_B-VP she_PRP_B-NP who_WP_B-NP ultimately_RB_B-ADVP decides_VBZ_B-VP the_DT_B-NP fate_NN_I-NP of_IN_B-PP the_DT_B-NP town_NN_I-NP and_CC_B-O how_WRB_B-ADVP the_DT_B-NP lawsuit_NN_I-NP will_MD_B-VP turn_VB_I-VP out_RP_B-PRT ._._B-O
it_PRP_B-NP is_VBZ_B-VP also_RB_B-ADVP her_PRP_B-NP sad_JJ_I-NP ,_,_I-NP haunted_VBN_I-NP voice_NN_I-NP that_IN_B-NP we_PRP_B-NP often_RB_B-ADVP hear_VBP_B-VP on_IN_B-PP the_DT_B-NP soundtrack_NN_I-NP ,_,_B-O reading_VBG_B-VP robert_NN_B-NP browning's_JJ_I-NP poem_NN_I-NP about_IN_B-PP the_DT_B-NP pied_JJ_I-NP piper_NN_I-NP ,_,_B-O and_CC_I-O how_WRB_B-ADVP when_WRB_B-ADVP he_PRP_B-NP led_VBD_B-VP all_PDT_B-NP the_DT_I-NP town's_JJ_I-NP children_NNS_I-NP away_RB_B-ADVP ,_,_B-O one_CD_B-NP was_VBD_B-VP left_VBN_I-VP behind_IN_B-PP because_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP crippled_VBN_I-VP ._._B-O
obviously_RB_B-ADVP ,_,_B-O nicole_NN_B-NP is_VBZ_B-VP that_IN_B-SBAR child_NN_B-NP ,_,_B-O and_CC_I-O she_PRP_B-NP feels_VBZ_B-VP somehow_RB_I-VP betrayed_VBN_I-VP that_IN_B-SBAR the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP town's_JJ_I-NP children_NNS_I-NP left_VBD_B-VP her_PRP_B-NP alone_RB_B-ADVP by_IN_B-PP dying_VBG_B-VP in_IN_B-PP the_DT_B-NP wreck_NN_I-NP ._._B-O
her_PRP$_B-NP situation_NN_I-NP is_VBZ_B-VP further_RBR_I-VP complicated_VBN_I-VP because_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP involved_VBN_I-VP in_IN_B-PP a_DT_B-NP loving_JJ_I-NP ,_,_B-O but_CC_I-O incestuous_JJ_B-NP relationship_NN_I-NP with_IN_B-PP her_PRP$_B-NP father_NN_I-NP (_(_B-O tom_NN_B-NP mccamus_NN_I-NP )_)_B-O ._._I-O
there_EX_B-NP is_VBZ_B-VP only_RB_B-NP one_CD_I-NP ,_,_I-NP fleeting_JJ_I-NP scene_NN_I-NP that_WDT_B-NP suggests_VBZ_B-VP this_DT_B-NP relationship_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP somehow_RB_I-VP tied_VBN_I-VP into_IN_B-PP the_DT_B-NP final_JJ_I-NP act_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
of_IN_B-PP all_DT_B-NP the_DT_I-NP storylines_NNS_I-NP in_IN_B-PP "_CD_B-O the_DT_B-NP sweet_JJ_I-NP hereafter_RB_I-NP ,_,_B-O "_``_I-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP most_RBS_I-NP complicated_JJ_I-NP and_CC_I-NP unresolved_JJ_I-NP ,_,_B-O although_IN_B-SBAR its_PRP$_B-NP implications_NNS_I-NP stretch_VBP_B-VP throughout_IN_B-PP the_DT_B-NP entirety_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
egoyan_JJ_B-NP knows_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP kinds_NNS_I-NP of_IN_B-PP questions_NNS_B-NP he_PRP_B-NP brings_VBZ_B-VP up_RP_B-PRT have_VBP_B-VP no_DT_B-NP simple_JJ_I-NP answers_NNS_I-NP --_:_B-O if_IN_B-SBAR any_DT_B-NP at_IN_B-PP all_DT_B-NP --_:_B-O and_CC_I-O he_PRP_B-NP doesn't_MD_B-VP condescend_VB_I-VP to_TO_B-PP the_DT_B-NP audience_NN_I-NP by_IN_B-PP trying_VBG_B-VP to_TO_I-VP neatly_RB_I-VP wrap_VB_I-VP it_PRP_B-NP up_RP_B-PRT ._._B-O
what_WP_B-NP egoyan_NN_I-NP has_VBZ_B-VP done_VBN_I-VP in_IN_B-PP "_:_B-O the_DT_B-NP sweet_JJ_I-NP hereafter_NN_I-NP "_''_B-O is_VBZ_B-VP really_RB_B-ADVP nothing_NN_B-NP short_JJ_B-ADJP of_IN_B-PP miraculous_JJ_B-ADJP ._._B-O
in_IN_B-PP his_PRP$_B-NP adaptation_NN_I-NP of_IN_B-PP the_DT_B-NP novel_NN_I-NP by_IN_B-PP russell_JJ_B-NP banks_NNS_I-NP ,_,_B-O he_PRP_B-NP has_VBZ_B-VP made_VBN_I-VP a_DT_B-NP deeply_RB_I-NP moving_VBG_I-NP film_NN_I-NP about_IN_B-PP a_DT_B-NP lawyer_NN_I-NP by_IN_B-PP transcending_VBG_B-VP the_DT_B-NP pettiness_NN_I-NP of_IN_B-PP law_NN_B-NP and_CC_B-O driving_VBG_B-VP headlong_RB_B-ADVP into_IN_B-PP the_DT_B-NP deeper_JJR_I-NP meaning_NN_I-NP of_IN_B-PP what_WP_B-NP is_VBZ_B-VP loss_NN_B-NP ,_,_B-O and_CC_I-O how_WRB_B-ADJP pitiful_JJ_I-ADJP monetary_JJ_B-NP and_CC_I-NP material_NN_I-NP possessions_NNS_I-NP are_VBP_B-VP when_WRB_B-ADVP compared_VBN_B-ADJP to_TO_B-PP human_JJ_B-NP life_NN_I-NP ._._B-O
egoyan_NN_B-NP has_VBZ_B-VP always_RB_I-VP been_VBN_I-VP a_DT_B-NP talented_JJ_I-NP ,_,_I-NP but_CC_I-NP distant_JJ_I-NP and_CC_I-NP cerebral_JJ_I-NP filmmaker_NN_I-NP whose_WP$_B-NP work_NN_I-NP suffered_VBD_B-VP only_RB_B-ADVP in_IN_B-PP that_IN_B-NP it_PRP_B-NP felt_VBD_B-VP so_RB_B-ADJP cold_JJ_I-ADJP ._._B-O
"_CC_B-O the_DT_B-NP sweet_JJ_I-NP hereafter_NN_I-NP "_''_B-O is_VBZ_B-VP quite_RB_B-ADVP the_DT_B-NP opposite_JJ_I-NP ;_:_B-O egoyan's_JJ_B-NP stylistic_JJ_I-NP and_CC_I-NP narrative_JJ_I-NP structures_NNS_I-NP work_VBP_B-VP brilliantly_RB_B-ADVP to_TO_B-VP heighten_VB_I-VP the_DT_B-NP impact_NN_I-NP of_IN_B-PP the_DT_B-NP natural_JJ_I-NP emotion_NN_I-NP ,_,_B-O and_CC_I-O draw_VB_B-VP the_DT_B-NP audience_NN_I-NP into_IN_B-PP the_DT_B-NP tragedy_NN_I-NP ._._B-O
"_CC_B-O the_DT_B-NP sweet_JJ_I-NP hereafter_RB_I-NP "_._I-NP seems_VBZ_B-VP to_TO_I-VP contain_VB_I-VP the_DT_B-NP combined_JJ_I-NP emotional_JJ_I-NP impact_NN_I-NP that_IN_B-NP all_DT_B-O his_PRP$_B-NP other_JJ_I-NP films_NNS_I-NP lacked_VBD_B-VP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP filled_VBN_I-VP with_IN_B-PP beautiful_JJ_B-NP ,_,_I-NP subtle_JJ_I-NP performances_NNS_I-NP from_IN_B-PP all_PDT_B-NP the_DT_I-NP actors_NNS_I-NP ,_,_B-O especially_RB_B-NP ian_JJ_I-NP holm_NNS_I-NP as_IN_B-PP the_DT_B-NP lawyer_NN_I-NP and_CC_I-NP sarah_JJ_I-NP polley_NN_I-NP as_IN_B-PP the_DT_B-NP sad_JJ_I-NP child_NN_I-NP who_WP_B-NP was_VBD_B-VP left_VBN_I-VP behind_RP_B-PRT ._._B-O
the_DT_B-NP beautiful_JJ_I-NP ,_,_B-O roving_VBG_B-VP camerawork_NN_B-NP by_IN_B-PP paul_JJ_B-NP sarossy_NNS_I-NP and_CC_B-O the_DT_B-NP haunting_JJ_I-NP ,_,_I-NP melodic_JJ_I-NP musical_JJ_I-NP score_NN_I-NP by_IN_B-PP mychael_JJ_B-NP danna_NN_I-NP (_(_B-O both_DT_B-NP previous_JJ_I-NP egoyan_JJ_I-NP collaborators_NNS_I-NP )_)_B-O give_VBP_B-VP the_DT_B-NP film_NN_I-NP a_DT_B-NP visual_JJ_I-NP and_CC_I-NP aural_JJ_I-NP cohesiveness_NN_I-NP with_IN_B-PP the_DT_B-NP thematic_JJ_I-NP elements_NNS_I-NP ._._B-O
like_IN_B-PP his_PRP$_B-NP earlier_JJR_I-NP films_NNS_I-NP ,_,_B-O egoyan_JJ_B-NP weaves_NNS_I-NP together_RB_B-ADVP multiple_JJ_B-NP storylines_NNS_I-NP that_WDT_B-NP form_VBP_B-VP a_DT_B-NP blanketing_VBG_I-NP whole_JJ_B-ADJP ._._B-O
he_PRP_B-NP works_VBZ_B-VP with_IN_B-PP time_NN_B-NP as_IN_B-PP a_DT_B-NP fluid_NN_I-NP substance_NN_I-NP ,_,_B-O shifting_VBG_B-VP back_RB_B-ADVP and_CC_I-ADVP forth_RB_I-ADVP between_IN_B-PP the_DT_B-NP past_NN_I-NP ,_,_B-O the_DT_B-NP distant_JJ_I-NP past_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP present_JJ_I-NP with_IN_B-PP effortless_JJ_B-NP ease_NN_I-NP ._._B-O
the_DT_B-NP actual_JJ_I-NP bus_NN_I-NP wreck_VB_B-VP itself_PRP_B-NP doesn't_MD_B-VP happen_VB_I-VP until_IN_B-PP midway_NN_B-NP through_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O but_CC_I-O by_IN_B-PP that_DT_B-NP time_NN_I-NP the_DT_B-NP event_NN_I-NP has_VBZ_B-VP built_VBN_I-VP up_RP_B-PRT so_RB_B-NP much_JJ_I-NP emotion_NN_I-NP that_IN_B-SBAR egoyan_JJ_B-NP can_MD_B-VP film_VB_I-VP it_PRP_B-NP from_IN_B-PP a_DT_B-NP distance_NN_I-NP with_IN_B-PP no_DT_B-NP graphic_JJ_I-NP detail_NN_I-NP ,_,_B-O and_CC_I-O still_RB_B-ADVP have_VBP_B-VP it_PRP_B-NP carry_VB_B-VP great_JJ_B-NP ,_,_I-NP devastating_JJ_I-NP weight_NN_I-NP ._._B-O
because_IN_B-SBAR human_JJ_B-NP life_NN_I-NP has_VBZ_B-VP become_VBN_I-VP such_JJ_B-NP a_DT_I-NP cheap_JJ_I-NP commodity_NN_I-NP in_IN_B-PP movies_NNS_B-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP astounding_JJ_B-ADJP that_IN_B-SBAR egoyan_NNS_B-NP can_MD_B-VP convey_VB_I-VP so_RB_B-NP much_JJ_I-NP heartbreak_NN_I-NP in_IN_B-PP such_JJ_B-NP simple_JJ_I-NP ,_,_I-NP direct_JJ_I-NP terms_NNS_I-NP ._._B-O
certainly_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP films_NNS_I-NP of_IN_B-PP 1997_CD_B-NP ,_,_B-O "_CC_I-O the_DT_B-NP sweet_JJ_I-NP hereafter_FW_I-NP "_FW_I-NP is_VBZ_B-VP a_DT_B-NP deeply_RB_I-NP rewarding_JJ_I-NP ,_,_I-NP mystifying_NN_I-NP ,_,_B-O and_CC_I-O ultimately_RB_B-ADVP human_JJ_B-NP film_NN_I-NP ._._B-O
