in_IN_B-PP present_JJ_B-NP day_NN_I-NP hanoi_NNS_I-NP ,_,_B-O three_CD_B-NP sisters_NNS_I-NP reflect_VBP_B-VP on_IN_B-PP their_PRP$_B-NP parents'_JJ_I-NP relationship_NN_I-NP while_IN_B-SBAR trying_VBG_B-VP to_TO_I-VP define_VB_I-VP their_PRP$_B-NP own_JJ_I-NP in_IN_B-PP writer/director_JJ_B-NP tran_JJ_I-NP anh_NN_I-NP hung's_NN_I-NP (_(_B-O "_PDT_I-O the_DT_B-NP scent_NN_I-NP of_IN_B-PP green_JJ_B-NP papaya_NN_I-NP "_:_B-O )_:_I-O "_:_I-O the_DT_B-NP vertical_JJ_I-NP ray_NN_I-NP of_IN_B-PP the_DT_B-NP sun_NN_I-NP ._._B-O "_._I-O
youngest_JJS_B-NP sister_NN_I-NP lien_NN_I-NP (_(_B-O tran_JJ_I-O nu_NN_I-O yen-khe_NN_I-O )_)_I-O greets_VBZ_B-VP the_DT_B-NP day_NN_I-NP with_IN_B-PP hai_NN_B-NP (_(_B-O ngo_JJ_B-NP quanq_FW_I-NP hai_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP only_JJ_I-NP brother_NN_I-NP whom_WP_B-NP she_PRP_B-NP rooms_NNS_B-NP and_CC_B-O relentlessly_RB_B-VP flirts_VBZ_I-VP with_IN_B-PP ._._B-O
their_PRP$_B-NP morning_NN_I-NP ritual_NN_I-NP of_IN_B-PP tai_NN_B-NP chi_NN_I-NP and_CC_B-O lou_NN_B-NP reed_NN_I-NP precedes_VBZ_B-VP crossing_VBG_I-VP the_DT_B-NP street_NN_I-NP to_TO_B-PP eldest_JJS_B-NP sister_NN_I-NP suong's_NN_I-NP (_(_B-O nguyen_JJ_B-NP nhu_JJ_I-NP quynh_NN_I-NP )_)_B-O cafe_NN_B-NP ,_,_B-O where_WRB_B-ADVP lien_NN_B-NP works_NNS_I-NP ,_,_B-O for_IN_B-PP breakfast_NN_B-NP ._._B-O
the_DT_B-NP three_CD_I-NP sisters_NNS_I-NP lovingly_RB_B-ADVP prepare_VBP_B-VP their_PRP$_B-NP mother's_JJ_I-NP memorial_NN_I-NP banquet_NN_I-NP of_IN_B-PP traditional_JJ_B-NP delicacies_NNS_I-NP ,_,_B-O prepared_VBD_B-VP as_RB_B-NP much_JJ_I-NP for_IN_B-PP look_NN_B-NP as_IN_B-PP taste_NN_B-NP ,_,_B-O while_IN_B-SBAR giggling_VBG_B-VP over_IN_B-PP the_DT_B-NP differences_NNS_I-NP between_IN_B-PP the_DT_B-NP sexes_NNS_I-NP ._._B-O
after_IN_B-PP the_DT_B-NP family_NN_I-NP breaks_NNS_I-NP from_IN_B-PP the_DT_B-NP banquet_NN_I-NP ,_,_B-O we_PRP_B-NP learn_VBP_B-VP that_IN_B-SBAR suong's_JJ_B-NP young_JJ_I-NP son_NN_I-NP 'little_JJ_I-NP monkey'_NN_I-NP is_VBZ_B-VP doted_VBN_I-VP upon_IN_B-PP ,_,_B-O but_CC_I-O there's_NNP_B-NP a_DT_B-NP distance_NN_I-NP developing_VBG_B-VP with_IN_B-PP her_PRP$_B-NP husband_NN_I-NP quoc_NN_I-NP (_(_B-O chu_JJ_B-NP ngoc_NNS_I-NP hung_VBD_B-VP )_)_B-O ,_,_I-O who's_LS_B-LST leaving_NN_B-NP for_IN_B-PP one_CD_B-NP of_IN_B-PP his_PRP$_B-NP habitual_JJ_I-NP botanical_JJ_I-NP photography_NN_I-NP trips_NNS_I-NP ._._B-O
middle_NN_B-NP sister_NN_I-NP khanh_NN_I-NP (_(_B-O tran_NN_B-NP manh_NNS_I-NP cuong_NN_I-NP )_)_B-O tells_VBZ_B-VP her_PRP$_B-NP writer_NN_I-NP husband_NN_I-NP she's_NN_I-NP pregnant_JJ_B-ADJP before_IN_B-SBAR he_PRP_B-NP leaves_VBZ_B-VP on_IN_B-PP a_DT_B-NP trip_NN_I-NP to_TO_B-PP saigon_NN_B-NP to_TO_B-VP research_VB_I-VP tuan_NN_B-NP ,_,_B-O a_DT_B-NP mysterious_JJ_I-NP man_NN_I-NP in_IN_B-PP his_PRP$_B-NP mother-in-law's_JJ_I-NP past_NN_I-NP ._._B-O
lien_NN_B-NP keeps_VBZ_B-VP crawling_VBG_I-VP into_IN_B-PP hai's_JJ_B-NP bed_NN_I-NP at_IN_B-PP night_NN_B-NP ,_,_B-O causing_VBG_B-VP him_PRP_B-NP to_TO_B-VP fall_VB_I-VP out_IN_B-PP of_IN_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP initial_JJ_I-NP serenity_NN_I-NP we_PRP_B-NP witnessed_VBD_B-VP starts_VBZ_B-VP turning_VBG_I-VP into_IN_B-PP a_DT_B-NP soap_NN_I-NP opera_NN_I-NP before_IN_B-PP coming_VBG_B-VP to_TO_B-PP full_JJ_B-NP circle_NN_I-NP one_CD_B-NP month_NN_I-NP later_RB_B-ADVP ,_,_B-O as_IN_B-SBAR the_DT_B-NP three_CD_I-NP women_NNS_I-NP prepare_VBP_B-VP their_PRP$_B-NP father's_JJ_I-NP memorial_NN_I-NP banquet_NN_I-NP ._._B-O
"_CC_B-O the_DT_B-NP vertical_JJ_I-NP ray_NN_I-NP of_IN_B-PP the_DT_B-NP sun_NN_I-NP "_NN_I-NP is_VBZ_B-VP a_DT_B-NP contemplative_JJ_I-NP piece_NN_I-NP where_WRB_B-ADVP strong_JJ_B-NP passions_NNS_I-NP exist_VBP_B-VP underneath_IN_B-PP calm_JJ_B-NP exteriors_NNS_I-NP ._._B-O
sly_JJ_B-NP humor_NN_I-NP ,_,_B-O self_NN_B-NP deceit_NN_I-NP and_CC_B-O harsh_JJ_B-NP truths_NNS_I-NP all_DT_B-NP exist_VBP_B-VP in_IN_B-PP the_DT_B-NP cyclic_JJ_I-NP screenplay_NN_I-NP ._._B-O
tran_NN_B-NP anh_NNS_I-NP hung_VBD_B-VP and_CC_B-O his_PRP$_B-NP cinematographer_NN_I-NP mark_NN_I-NP lee_NN_I-NP ping-bin_NN_I-NP (_(_B-O "_CC_I-O flowers_NNS_B-NP of_IN_B-PP shanghai_NN_B-NP "_:_B-O )_MD_I-O linger_VB_B-VP over_RP_B-PRT and_CC_B-O repeat_VB_B-VP the_DT_B-NP small_JJ_I-NP gestures_NNS_I-NP of_IN_B-PP everyday_JJ_B-NP life_NN_I-NP -_:_B-O a_DT_B-NP wife_NN_I-NP washes_VBZ_B-VP her_PRP$_B-NP husbands_NNS_I-NP hands_NNS_I-NP ,_,_B-O a_DT_B-NP woman_NN_I-NP makes_VBZ_B-VP water_NN_B-NP dance_NN_I-NP in_IN_B-PP a_DT_B-NP bowl_NN_I-NP ,_,_B-O a_DT_B-NP man_NN_I-NP pulls_VBZ_B-VP his_PRP$_B-NP lover_NN_I-NP to_TO_B-VP face_VB_I-VP him_PRP_B-NP before_IN_B-SBAR they_PRP_B-NP part_NN_B-NP ._._B-O
small_JJ_B-NP spaces_NNS_I-NP such_JJ_B-PP as_IN_I-PP rooms_NNS_B-NP ,_,_I-NP alleys_NNS_I-NP and_CC_I-NP courtyards_NNS_I-NP create_VBP_B-VP intimacy_NN_B-NP ._._B-O
the_DT_B-NP color_NN_I-NP green_NN_I-NP ,_,_B-O symbolizing_VBG_B-VP life_NN_B-NP and_CC_I-NP tranquility_NN_I-NP ,_,_B-O is_VBZ_B-VP used_VBN_I-VP heavily_RB_B-ADVP in_IN_B-PP the_DT_B-NP film's_JJ_I-NP visual_JJ_I-NP styling_NN_I-NP ,_,_B-O lapsing_VBG_B-VP into_IN_B-PP yellowish_JJ_B-NP hues_NNS_I-NP and_CC_I-NP blues_NNS_I-NP ._._B-O
writer/director_JJ_B-NP tran_JJ_I-NP anh_JJ_I-NP hung's_JJ_I-NP film_NN_I-NP recalls_VBZ_B-VP ang_NN_B-NP lee's_NN_I-NP "_:_B-O eat_VB_B-VP drink_NN_B-NP man_NN_I-NP woman_NN_I-NP ,_,_B-O "_``_I-O another_DT_B-NP tale_NN_I-NP of_IN_B-PP three_CD_B-NP sisters_NNS_I-NP of_IN_B-PP varying_JJ_B-NP modernity_NN_I-NP coming_VBG_B-VP together_RB_B-ADVP traditionally_RB_B-ADVP for_IN_B-PP a_DT_B-NP parent_NN_I-NP ._._B-O
but_CC_B-O while_IN_B-SBAR lee's_NN_B-NP more_JJR_I-NP traditionally_RB_I-NP story-driven_JJ_I-NP film_NN_I-NP resulted_VBD_B-VP in_IN_B-PP radical_JJ_B-NP changes_NNS_I-NP for_IN_B-PP all_DT_B-NP concerned_JJ_I-NP ,_,_B-O "_CC_I-O the_DT_B-NP vertical_JJ_I-NP ray_NN_I-NP of_IN_B-PP the_DT_B-NP sun's_JJ_I-NP "_JJ_I-NP characters_NNS_I-NP strive_VBP_B-VP for_IN_B-PP peaceful_JJ_B-NP harmony_NN_I-NP ._._B-O
watching_VBG_B-VP it_PRP_B-NP is_VBZ_B-VP like_IN_B-PP trailing_VBG_B-VP your_PRP$_B-NP fingertips_NNS_I-NP in_IN_B-PP a_DT_B-NP stream_NN_I-NP on_IN_B-PP a_DT_B-NP cool_JJ_I-NP spring_NN_I-NP day_NN_I-NP ._._B-O
