since_IN_B-SBAR most_JJS_B-NP movies_NNS_I-NP about_IN_B-PP slavery_NN_B-NP shield_VBP_B-VP us_PRP_B-NP from_IN_B-PP the_DT_B-NP true_JJ_I-NP horrors_NNS_I-NP of_IN_B-PP what_WP_B-NP they're_NN_I-NP portraying_VBG_B-VP ,_,_B-O it's_NNS_B-NP fitting_JJ_B-ADJP to_TO_B-VP say_VB_I-VP that_IN_B-SBAR "_``_B-O beloved_JJ_B-VP "_RB_I-VP come_VBN_I-VP as_IN_B-PP a_DT_B-NP real_JJ_I-NP shock_NN_I-NP as_IN_B-PP a_DT_B-NP film_NN_I-NP ._._B-O
it's_RB_B-O confusing_JJ_B-ADJP ,_,_B-O bizarre_JJ_B-ADJP ,_,_B-O and_CC_I-O as_IN_B-PP tough_JJ_B-NP a_DT_I-NP film_NN_I-NP to_TO_B-VP watch_VB_I-VP as_IN_B-SBAR any_DT_B-NP film_NN_I-NP i've_NN_I-NP seen_VBN_B-VP all_DT_B-NP year_NN_I-NP ,_,_B-O and_CC_I-O that's_VB_B-VP not_RB_I-VP necessarily_RB_B-ADVP because_IN_B-PP of_IN_I-PP the_DT_B-NP three-hour_JJ_I-NP running_NN_I-NP time_NN_I-NP ._._B-O
"_RBR_B-ADJP beloved_JJ_I-ADJP "_''_B-O is_VBZ_B-VP challenging_VBG_I-VP to_TO_I-VP watch_VB_I-VP ,_,_B-O filled_VBN_B-VP with_IN_B-PP tough_JJ_B-NP and_CC_I-NP powerful_JJ_I-NP poetry_NN_I-NP that_WDT_B-NP takes_VBZ_B-VP us_PRP_B-NP completely_RB_B-ADVP off_IN_B-PP guard_NN_B-NP ,_,_B-O and_CC_I-O instead_RB_B-PP of_IN_I-PP a_DT_B-NP straight-forward_JJ_I-NP ,_,_I-NP hollywood-ized_JJ_I-NP story_NN_I-NP about_IN_B-NP what_WP_B-NP happened_VBD_B-VP to_TO_B-PP the_DT_B-NP slaves_NNS_I-NP after_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP freed_VBN_I-VP ,_,_B-O "_``_I-O beloved_JJ_B-ADJP "_CC_B-O comes_VBZ_B-VP off_RP_B-PRT as_IN_B-PP a_DT_B-NP cry_NN_I-NP of_IN_B-PP anguish_NN_B-NP from_IN_B-PP all_PDT_B-NP those_DT_I-NP who_WP_B-NP actually_RB_B-ADVP lived_VBD_B-VP through_IN_B-PP what_WP_B-NP happened_VBD_B-VP (_(_B-O or_CC_I-O ,_,_I-O rather_RB_B-ADVP ,_,_B-O toni_JJ_B-NP morrison_NN_I-NP ,_,_B-O who_WP_B-NP wrote_VBD_B-VP the_DT_B-NP novel_NN_I-NP upon_IN_B-PP which_WDT_B-NP this_DT_B-NP is_VBZ_B-VP based_VBN_I-VP )_)_B-O ._._I-O
"_SYM_B-O beloved_JJ_B-ADJP "_)_B-O tells_VBZ_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP an_DT_B-NP ex-slave_NN_I-NP named_VBN_I-NP sethe_NN_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP oprah_JJ_B-NP winfrey_NNS_I-NP ,_,_B-O who_WP_B-NP lives_VBZ_B-VP on_IN_B-PP a_DT_B-NP large_JJ_I-NP farm_NN_I-NP in_IN_B-PP the_DT_B-NP north_NN_I-NP with_IN_B-PP her_PRP$_B-NP children_NNS_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP ,_,_B-O her_PRP$_B-NP house_NN_I-NP is_VBZ_B-VP being_VBG_I-VP terrorized_VBN_I-VP by_IN_B-PP a_DT_B-NP poltergeist_NN_I-NP ,_,_B-O which_WDT_B-NP shakes_VBZ_B-VP things_NNS_B-NP up_RP_B-PRT ,_,_B-O wounds_NNS_B-NP the_DT_B-NP dog_NN_I-NP ,_,_B-O and_CC_I-O makes_VBZ_B-VP things_NNS_B-NP generally_RB_B-ADJP uncomfortable_JJ_I-ADJP for_IN_B-PP the_DT_B-NP family_NN_I-NP ._._B-O
sethe_NN_B-NP is_VBZ_B-VP proud_JJ_B-ADJP ,_,_B-O though_IN_B-SBAR ,_,_B-O and_CC_I-O will_MD_B-VP not_RB_I-VP move_VB_I-VP ._._B-O
her_PRP$_B-NP sons_NNS_I-NP run_VBP_B-VP away_RB_B-ADVP ,_,_B-O leaving_VBG_B-VP only_RB_B-NP her_PRP$_I-NP and_CC_I-NP her_PRP$_I-NP daughter_NN_I-NP ,_,_B-O denver_JJ_I-O (_(_I-O kimberly_NN_B-NP elise_NN_I-NP )_)_B-O alone_RB_B-ADVP with_IN_B-PP the_DT_B-NP ghost_NN_I-NP which_WDT_B-NP is_VBZ_B-VP there_RB_B-ADVP without_IN_B-PP any_DT_B-NP factual_JJ_I-NP explanation_NN_I-NP ._._B-O
a_DT_B-NP couple_NN_I-NP years_NNS_I-NP pass_VBP_B-VP ,_,_B-O and_CC_I-O the_DT_B-NP ghost_NN_I-NP remains_VBZ_B-VP ,_,_B-O and_CC_I-O one_CD_B-NP day_NN_I-NP ,_,_B-O a_DT_B-NP man_NN_I-NP named_JJ_I-NP paul_JJ_I-NP d_NN_I-NP (_(_B-O danny_JJ_B-NP glover_NN_I-NP )_)_B-O ,_,_I-O another_DT_B-NP ex-slave_NN_I-NP who_WP_B-NP knew_VBD_B-VP sethe_JJ_B-NP years_NNS_I-NP ago_RB_B-ADVP when_WRB_B-ADVP they_PRP_B-NP worked_VBD_B-VP on_IN_B-PP a_DT_B-NP plantation_NN_I-NP together_RB_B-ADVP ,_,_B-O arrives_VBZ_B-VP ,_,_B-O asking_VBG_B-VP for_IN_B-PP lodging_NN_B-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP wandering_VBG_I-VP around_IN_B-ADVP since_IN_B-SBAR he_PRP_B-NP left_VBD_B-VP the_DT_B-NP plantation_NN_I-NP ,_,_B-O and_CC_I-O when_WRB_B-ADVP he_PRP_B-NP enters_VBZ_B-VP the_DT_B-NP house_NN_I-NP ,_,_B-O it_PRP_B-NP turns_VBZ_B-VP red_JJ_B-ADJP and_CC_B-O becomes_VBZ_B-VP incredibly_RB_B-ADJP hot_JJ_I-ADJP ._._B-O
when_WRB_B-ADVP he_PRP_B-NP remarks_VBZ_B-VP about_IN_B-PP what_WP_B-NP he_PRP_B-NP thinks_VBZ_B-VP is_VBZ_B-VP evil_JJ_B-ADJP ,_,_B-O sethe_NN_B-NP replies_VBZ_B-VP "_:_B-O it_PRP_B-NP ain't_RB_B-O evil_JJ_B-ADJP ._._B-O
it's_NN_B-NP just_RB_B-ADJP sad_JJ_I-ADJP ._._B-O "_._I-O
some_DT_B-NP more_JJR_I-NP time_NN_I-NP passes_NNS_I-NP ,_,_B-O and_CC_I-O paul_NN_B-NP d_NN_I-NP has_VBZ_B-VP become_VBN_I-VP a_DT_B-NP fervent_JJ_I-NP member_NN_I-NP of_IN_B-PP the_DT_B-NP household_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP ghost_NN_I-NP disappears_VBZ_B-VP ._._B-O
but_CC_B-O when_WRB_B-ADVP they_PRP_B-NP return_VBP_B-VP one_CD_B-NP day_NN_I-NP from_IN_B-PP going_VBG_B-VP out_RP_B-PRT ,_,_B-O they_PRP_B-NP discover_VBP_B-VP a_DT_B-NP young_JJ_I-NP woman_NN_I-NP sitting_VBG_B-VP in_IN_B-PP the_DT_B-NP house_NN_I-NP ._._B-O
her_PRP$_B-NP name_NN_I-NP is_VBZ_B-VP beloved_JJ_B-ADJP ,_,_B-O and_CC_I-O as_IN_B-SBAR played_VBN_B-VP by_IN_B-PP thandie_JJ_B-NP newton_NN_I-NP ,_,_B-O she_PRP_B-NP has_VBZ_B-VP almost_RB_I-VP zero_VBP_I-VP motor_NN_B-NP skills_NNS_I-NP ._._B-O
she_PRP_B-NP stumbles_VBZ_B-VP around_RB_B-ADVP ,_,_B-O half-grabbing_VBG_B-VP onto_IN_B-PP things_NNS_B-NP and_CC_B-O knocking_VBG_B-VP them_PRP_B-NP over_RP_B-PRT ,_,_B-O and_CC_I-O when_WRB_B-ADVP she_PRP_B-NP speaks_VBZ_B-VP ,_,_B-O she_PRP_B-NP lets_VBZ_B-VP out_RP_B-PRT a_DT_B-NP low_JJ_I-NP guttural_JJ_I-NP sound_NN_I-NP that_WDT_B-NP eventually_RB_B-ADVP turns_VBZ_B-VP into_IN_B-PP baby_NN_B-NP talk_NN_I-NP ._._B-O
they_PRP_B-NP let_VBP_B-VP her_PRP_B-NP into_IN_B-PP her_PRP$_B-NP house_NN_I-NP ,_,_B-O and_CC_I-O she_PRP_B-NP begins_VBZ_B-VP to_TO_I-VP turn_VB_I-VP things_NNS_B-NP upside_RB_B-ADVP down_RB_I-ADVP ._._B-O
"_SYM_B-O beloved_JJ_B-NP "_JJ_I-NP acts_NNS_I-NP like_IN_B-PP an_DT_B-NP incredibly_RB_I-NP difficult_JJ_I-NP chamber_NN_I-NP drama_NN_I-NP paired_VBN_B-VP with_IN_B-PP a_DT_B-NP ghost_NN_I-NP story_NN_I-NP ._._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP scenes_NNS_I-NP consist_VBP_B-VP of_IN_B-PP people_NNS_B-NP arguing_VBG_B-VP in_IN_B-PP one_CD_B-NP claustrophobic_JJ_I-NP ,_,_I-NP low-lit_JJ_I-NP room_NN_I-NP ,_,_B-O with_IN_B-PP the_DT_B-NP occasional_JJ_I-NP flash_NN_I-NP to_TO_B-PP the_DT_B-NP past_NN_I-NP ,_,_B-O where_WRB_B-ADVP we_PRP_B-NP see_VBP_B-VP images_NNS_B-NP of_IN_B-PP such_JJ_B-NP horror_NN_I-NP that_IN_B-SBAR we_PRP_B-NP thank_VBP_B-VP god_NN_B-NP for_IN_B-PP modern-day_JJ_B-NP psychoanalysts_NNS_I-NP ._._B-O
sethe_NN_B-NP and_CC_B-O paul_JJ_B-NP d_NN_I-NP have_VBP_B-VP lived_VBN_I-VP through_IN_B-PP such_JJ_B-NP hellish_JJ_I-NP times_NNS_I-NP that_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP forever_RB_I-VP implanted_VBN_I-VP with_IN_B-PP the_DT_B-NP memories_NNS_I-NP of_IN_B-PP their_PRP$_B-NP slavehood_NN_I-NP on_IN_B-PP the_DT_B-NP old_JJ_I-NP plantation_NN_I-NP ,_,_B-O which_WDT_B-NP includes_VBZ_B-VP such_JJ_B-NP images_NNS_I-NP as_IN_B-PP sethe_NN_B-NP being_VBG_B-VP raped_VBN_I-VP by_IN_B-PP the_DT_B-NP white_JJ_I-NP plantation_NN_I-NP hands_NNS_I-NP ,_,_B-O with_IN_B-PP her_PRP$_B-NP nipples_NNS_I-NP being_VBG_B-VP licked_VBN_I-VP ,_,_B-O prompting_VBG_B-VP her_PRP_B-NP to_TO_B-VP cry_VB_I-VP out_RP_B-PRT to_TO_B-PP paul_JJ_B-NP d_NN_I-NP when_WRB_B-ADVP reminiscing_VBG_B-VP about_IN_B-PP it_PRP_B-NP ,_,_B-O "_``_I-O they_PRP_B-NP took_VBD_B-VP my_PRP$_B-NP milk_NN_I-NP !_._B-O "_._I-O
worst_JJS_B-NP of_IN_B-PP all_DT_B-NP was_VBD_B-VP the_DT_B-NP month_NN_I-NP after_IN_B-PP her_PRP$_B-NP freedom_NN_I-NP ,_,_B-O when_WRB_B-ADVP she_PRP_B-NP was_VBD_B-VP allowed_VBN_I-VP to_TO_I-VP live_VB_I-VP like_IN_B-PP a_DT_B-NP free_JJ_I-NP person_NN_I-NP ,_,_B-O working_VBG_B-VP with_IN_B-PP other_JJ_B-NP blacks_NNS_I-NP on_IN_B-PP a_DT_B-NP farm_NN_I-NP ,_,_B-O and_CC_I-O then_RB_B-VP seeing_VBG_I-VP that_IN_B-SBAR her_PRP$_B-NP old_JJ_I-NP plantation_NN_I-NP owners_NNS_I-NP have_VBP_B-VP arrived_VBN_I-VP to_TO_I-VP presumedly_RB_I-VP take_VB_I-VP her_PRP_B-NP and_CC_B-O her_PRP$_B-NP children_NNS_I-NP back_RB_B-ADVP ._._B-O
she_PRP_B-NP runs_VBZ_B-VP to_TO_B-PP the_DT_B-NP barn_NN_I-NP near_IN_B-PP by_IN_B-PP ,_,_B-O carrying_VBG_B-VP her_PRP$_B-NP four_CD_I-NP children_NNS_I-NP ,_,_B-O and_CC_I-O when_WRB_B-ADVP her_PRP$_B-NP old_JJ_I-NP owners_NNS_I-NP burst_VBP_B-VP in_RB_B-ADVP ,_,_B-O they_PRP_B-NP discover_VBP_B-VP she_PRP_B-NP has_VBZ_B-VP murdered_VBN_I-VP one_CD_B-NP of_IN_B-PP them_PRP_B-NP and_CC_B-O is_VBZ_B-VP ready_JJ_B-ADJP to_TO_B-VP murder_VB_I-VP the_DT_B-NP rest_NN_I-NP of_IN_B-PP them_PRP_B-NP if_IN_B-SBAR they_PRP_B-NP don't_MD_B-VP leave_VB_I-VP them_PRP_B-NP alone_RB_B-ADVP ._._B-O
when_WRB_B-ADVP she_PRP_B-NP is_VBZ_B-VP inquired_VBN_I-VP about_IN_B-PP this_DT_B-NP moment_NN_I-NP by_IN_B-PP paul_JJ_B-NP d_NN_I-NP in_IN_B-PP a_DT_B-NP moment_NN_I-NP halfway_RB_B-ADVP through_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O she_PRP_B-NP says_VBZ_B-VP she_PRP_B-NP doesn't_MD_B-VP regret_VB_I-VP it_PRP_B-NP ._._B-O
she_PRP_B-NP killed_VBD_B-VP her_PRP$_B-NP daughter_NN_I-NP so_IN_B-SBAR that_IN_I-SBAR she_PRP_B-NP would_MD_B-VP not_RB_I-VP have_VB_I-VP to_TO_I-VP live_VB_I-VP through_IN_B-PP the_DT_B-NP horror_NN_I-NP she_PRP_B-NP did_VBD_B-VP ,_,_B-O and_CC_I-O she_PRP_B-NP has_VBZ_B-VP convinced_VBN_I-VP herself_PRP_B-NP she_PRP_B-NP did_VBD_B-VP the_DT_B-NP right_JJ_I-NP thing_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O beloved_JJ_B-ADJP is_VBZ_B-VP really_RB_B-ADVP her_PRP$_B-NP daugher_NN_I-NP materialized_VBD_B-VP ,_,_B-O though_IN_B-SBAR we_PRP_B-NP aren't_RB_B-O flat_JJ_B-ADJP out_RP_B-PRT told_VBD_B-VP that_IN_B-SBAR until_IN_B-PP later_RB_B-ADVP on_IN_B-PP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
beloved_JJ_B-ADJP represents_VBZ_B-VP the_DT_B-NP pain_NN_I-NP and_CC_B-O suffering_VBG_B-VP the_DT_B-NP slaves_NNS_I-NP went_VBD_B-VP through_RB_B-ADVP and_CC_B-O shows_VBZ_B-VP how_WRB_B-ADJP difficult_JJ_I-ADJP it_PRP_B-NP was_VBD_B-VP for_IN_B-SBAR them_PRP_B-NP to_TO_B-VP deal_VB_I-VP with_IN_B-PP their_PRP$_B-NP freedom_NN_I-NP after_IN_B-PP being_VBG_B-VP tortured_VBN_I-VP for_IN_B-PP so_RB_B-NP long_JJ_I-NP ._._B-O
thus_RB_B-ADVP ,_,_B-O "_``_I-O beloved_JJ_B-ADJP "_CC_B-O becomes_VBZ_B-VP a_DT_B-NP sorta-redux_NN_I-NP of_IN_B-PP the_DT_B-NP andrei_JJ_I-NP tarkofsky_JJ_I-NP sci-fi_JJ_I-NP classic_JJ_I-NP ,_,_B-O "_''_I-O solaris_NN_B-NP ,_,_B-O "_CC_I-O where_WRB_B-ADVP a_DT_B-NP cosmonaut_NN_I-NP discovers_VBZ_B-VP that_IN_B-SBAR his_PRP$_B-NP wife_NN_I-NP ,_,_B-O who_WP_B-NP commited_VBD_B-VP suicide_NN_B-NP years_NNS_I-NP before_RB_B-ADVP ,_,_B-O has_VBZ_B-VP materialized_VBN_I-VP when_WRB_B-ADVP he_PRP_B-NP is_VBZ_B-VP orbiting_VBG_I-VP over_RP_B-PRT a_DT_B-NP planet_NN_I-NP with_IN_B-PP a_DT_B-NP complex_JJ_I-NP brain_NN_I-NP system_NN_I-NP ._._B-O
that_DT_B-NP film_NN_I-NP spoke_VBD_B-VP volumes_NNS_B-NP about_IN_B-PP humanity_NN_B-NP and_CC_B-O our_PRP$_B-NP memories_NNS_I-NP ,_,_B-O how_WRB_B-ADVP we_PRP_B-NP are_VBP_B-VP constantly_RB_I-VP regretting_VBG_I-VP what_WP_B-NP happened_VBD_B-VP in_IN_B-PP the_DT_B-NP past_NN_I-NP ,_,_B-O and_CC_I-O when_WRB_B-ADVP if_IN_B-SBAR it_PRP_B-NP ever_RB_B-ADVP literally_RB_B-VP came_VBD_I-VP back_RB_B-ADVP to_TO_B-VP haunt_VB_I-VP us_PRP_B-NP ,_,_B-O it_PRP_B-NP would_MD_B-VP control_VB_I-VP us_PRP_B-NP completely_RB_B-ADVP ._._B-O
"_SYM_B-O beloved_JJ_B-NP "_CC_I-NP moves_NNS_I-NP along_IN_B-PP freely_RB_B-ADVP ,_,_B-O without_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP explanation_NN_B-NP ,_,_B-O and_CC_I-O for_IN_B-PP the_DT_B-NP most_JJS_I-NP part_NN_I-NP ,_,_B-O this_DT_B-NP is_VBZ_B-VP extremely_RB_B-ADJP respectable_JJ_I-ADJP ._._B-O
the_DT_B-NP most_RBS_I-NP interesting_JJ_I-NP films_NNS_I-NP are_VBP_B-VP the_DT_B-NP ones_NNS_I-NP that_WDT_B-NP don't_MD_B-VP explain_VB_I-VP everything_NN_B-NP for_IN_B-PP us_PRP_B-NP ,_,_B-O leaving_VBG_B-VP gaps_NNS_B-NP in_IN_B-PP the_DT_B-NP characters_NNS_I-NP that_IN_B-SBAR we_PRP_B-NP are_VBP_B-VP supposed_VBN_I-VP to_TO_I-VP fill_VB_I-VP in_RP_B-PRT with_IN_B-PP how_WRB_B-ADVP they_PRP_B-NP act_VBP_B-VP in_IN_B-PP the_DT_B-NP present_JJ_I-NP tense_NN_I-NP ._._B-O
sethe_NN_B-NP is_VBZ_B-VP never_RB_I-VP fully_RB_I-VP explained_VBN_I-VP as_IN_B-PP a_DT_B-NP character_NN_I-NP ,_,_B-O but_CC_I-O we_PRP_B-NP understand_VBP_B-VP all_DT_B-NP her_PRP$_I-NP actions_NNS_I-NP since_IN_B-PP she's_NN_B-NP being_VBG_B-VP played_VBN_I-VP by_IN_B-PP oprah_JJ_B-NP winfrey_NN_I-NP ._._B-O
it's_SYM_B-O been_VBN_B-VP well_RB_B-ADVP over_IN_B-PP a_DT_B-NP decade_NN_I-NP since_IN_B-PP her_PRP$_B-NP last_JJ_I-NP major_JJ_I-NP performance_NN_I-NP in_IN_B-PP "_PDT_B-O the_DT_B-NP color_NN_I-NP purple_JJ_B-ADJP ,_,_B-O "_''_I-O but_CC_I-O judging_VBG_B-VP from_IN_B-PP these_DT_B-NP two_CD_I-NP films_NNS_I-NP ,_,_B-O i'll_JJ_B-VP bet_VB_I-VP she's_RB_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP actresses_NNS_I-NP working_VBG_B-VP today_NN_B-NP ._._B-O ._._I-O ._._I-O if_IN_B-SBAR
she_PRP_B-NP was_VBD_B-VP strictly_RB_B-ADVP an_DT_B-NP actress_NN_I-NP ._._B-O
her_PRP$_B-NP talk_NN_I-NP show_NN_I-NP ,_,_B-O which_WDT_B-NP i_PRP_B-NP suppose_VBP_B-VP is_VBZ_B-VP a_DT_B-NP great_JJ_I-NP entity_NN_I-NP ,_,_B-O has_VBZ_B-VP prevented_VBN_I-VP her_PRP_B-NP from_IN_B-PP becoming_VBG_B-VP a_DT_B-NP noteworthy_JJ_I-NP actress_NN_I-NP ,_,_B-O and_CC_I-O that's_VB_B-VP a_DT_B-NP shame_NN_I-NP because_IN_B-SBAR she_PRP_B-NP brings_VBZ_B-VP so_RB_B-NP much_JJ_I-NP to_TO_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
emotion_NN_B-NP ._._B-O
sadness_NN_B-NP ._._B-O
strength_NN_B-NP ._._B-O
watching_VBG_B-VP the_DT_B-NP strong_JJ_I-NP sethe_NN_I-NP ,_,_B-O who's_JJ_B-ADVP so_RB_B-ADJP afraid_JJ_I-ADJP of_IN_B-PP the_DT_B-NP past_NN_I-NP that_IN_B-SBAR she's_NNS_B-NP built_VBD_B-VP a_DT_B-NP rather_RB_I-NP strong_JJ_I-NP protective_JJ_I-NP coating_NN_I-NP around_IN_B-PP herself_PRP_B-NP ,_,_B-O break_VB_B-VP down_RP_B-PRT when_WRB_B-ADVP she_PRP_B-NP discovers_VBZ_B-VP who_WP_B-NP beloved_RB_B-ADVP really_RB_I-ADVP is_VBZ_B-VP is_VBZ_B-O what_WP_B-NP makes_VBZ_B-O this_DT_B-NP movie_NN_I-NP really_RB_B-ADVP great_JJ_B-ADJP ._._B-O
she_PRP_B-NP makes_VBZ_B-VP it_PRP_B-NP real_JJ_B-ADJP ._._B-O
that's_RB_B-ADVP not_RB_B-O to_TO_B-VP say_VB_I-VP this_DT_B-NP is_VBZ_B-VP a_DT_B-NP perfect_JJ_I-NP film_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O i'd_JJ_B-NP wager_NN_I-NP to_TO_B-VP say_VB_I-VP that_IN_B-SBAR the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR it's_JJ_B-NP confusing_JJ_I-NP and_CC_B-O painful_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP is_VBZ_B-O what_WP_B-NP prevents_VBZ_B-VP this_DT_B-NP from_IN_B-PP being_VBG_B-VP the_DT_B-NP truly_RB_I-NP great_JJ_I-NP film_NN_I-NP it_PRP_B-NP is_VBZ_B-VP ._._B-O
while_IN_B-SBAR oprah's_NN_B-NP performance_NN_I-NP is_VBZ_B-VP powerful_JJ_B-ADJP and_CC_B-O easily_RB_B-ADJP sympathetic_JJ_I-ADJP (_(_B-O and_CC_I-O i'm_RB_B-VP dying_VBG_I-VP to_TO_I-VP see_VB_I-VP her_PRP$_B-NP win_NN_I-NP at_IN_B-ADVP least_JJS_I-ADVP an_DT_B-NP oscar_JJ_I-NP nomination_NN_I-NP this_DT_B-NP february_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP structure_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O which_WDT_B-NP doesn't_VBP_B-VP show_VB_I-VP what_WP_B-NP happened_VBD_B-VP to_TO_B-PP her_PRP$_B-NP children_NNS_I-NP till_IN_B-PP halfway_RB_B-ADVP through_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O prevents_VBZ_B-VP us_PRP_B-NP from_IN_B-PP really_RB_B-VP making_VBG_I-VP a_DT_B-NP cohesive_JJ_I-NP connection_NN_I-NP to_TO_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
it_PRP_B-NP doesn't_MD_B-VP necessarily_RB_I-VP move_VB_I-VP as_IN_B-SBAR though_IN_I-SBAR they're_JJ_B-NP memories_NNS_I-NP of_IN_B-PP one_CD_B-NP particular_JJ_I-NP character_NN_I-NP ,_,_B-O and_CC_I-O by_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O it_PRP_B-NP has_VBZ_B-VP lost_VBN_I-VP control_NN_B-NP over_IN_B-PP sethe_NNS_B-NP ,_,_B-O and_CC_I-O as_IN_B-SBAR she_PRP_B-NP takes_VBZ_B-VP to_TO_I-VP bed_VB_I-VP ,_,_B-O we_PRP_B-NP are_VBP_B-VP unable_JJ_B-ADJP to_TO_B-VP truly_RB_I-VP identify_VB_I-VP with_IN_B-PP her_PRP$_B-NP anymore_RB_I-NP ._._B-O
but_CC_B-O despite_IN_B-PP its_PRP$_B-NP tediousness_NN_I-NP ,_,_B-O perhaps_RB_B-ADVP that's_VBP_B-VP the_DT_B-NP point_NN_I-NP ._._B-O
the_DT_B-NP distancing_NN_I-NP by_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP may_MD_B-VP be_VB_I-VP just_RB_B-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP way_NN_I-NP it_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP built_VBN_I-VP from_IN_B-PP the_DT_B-NP start_NN_I-NP ,_,_B-O since_IN_B-SBAR they_PRP_B-NP figure_VBP_B-VP she_PRP_B-NP has_VBZ_B-VP crossed_VBN_I-VP over_RP_B-PRT from_IN_B-PP being_VBG_B-VP identifiable_JJ_B-ADJP ,_,_B-O and_CC_I-O it_PRP_B-NP needs_VBZ_B-VP to_TO_I-VP get_VB_I-VP back_RB_B-ADVP with_IN_B-PP reality_NN_B-NP ._._B-O
and_CC_B-O for_IN_B-PP the_DT_B-NP most_JJS_I-NP part_NN_I-NP ,_,_B-O this_DT_B-NP film_NN_I-NP seems_VBZ_B-VP like_IN_B-PP the_DT_B-NP cry_NN_I-NP of_IN_B-PP pain_NN_B-NP from_IN_B-PP the_DT_B-NP slaves_NNS_I-NP that_IN_B-SBAR it_PRP_B-NP really_RB_B-ADVP wants_VBZ_B-VP to_TO_I-VP be_VB_I-VP ._._B-O
jonathan_NN_B-NP demme's_JJ_I-NP direction_NN_I-NP is_VBZ_B-VP bizarre_JJ_B-ADJP ,_,_B-O in_IN_B-PP nature_NN_B-NP with_IN_B-PP the_DT_B-NP story_NN_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP creates_VBZ_B-VP the_DT_B-NP right_JJ_I-NP mood_NN_I-NP ,_,_B-O making_VBG_B-VP it_PRP_B-NP a_DT_B-NP tough_JJ_I-NP film_NN_I-NP to_TO_B-VP sit_VB_I-VP through_RP_B-PRT ,_,_B-O making_VBG_B-VP sure_JJ_B-ADJP that_IN_B-SBAR the_DT_B-NP audience_NN_I-NP feels_VBZ_B-VP as_RB_B-ADJP uncomfortable_JJ_I-ADJP as_IN_B-PP the_DT_B-NP characters_NNS_I-NP ._._B-O
there's_RB_B-NP more_JJR_I-NP to_TO_B-VP admire_VB_I-VP here_RB_B-ADVP ,_,_B-O like_IN_B-PP the_DT_B-NP way_NN_I-NP that_IN_B-SBAR the_DT_B-NP flashbacks_NNS_I-NP pop_VB_B-VP up_RP_B-PRT freely_RB_B-ADVP and_CC_B-O without_IN_B-PP real_JJ_B-NP organization_NN_I-NP ,_,_B-O just_RB_B-SBAR like_IN_I-SBAR they_PRP_B-NP would_MD_B-VP be_VB_I-VP in_IN_B-PP real_JJ_B-NP life_NN_I-NP ;_:_B-O and_CC_I-O the_DT_B-NP way_NN_I-NP that_IN_B-SBAR the_DT_B-NP ending_NN_I-NP leaves_VBZ_B-VP it_PRP_B-NP somewhat_RB_B-ADVP open_JJ_B-ADJP to_TO_B-PP more_JJR_B-NP pain_NN_I-NP and_CC_B-O suffering_VBG_B-VP ,_,_B-O but_CC_I-O laced_VBD_B-VP with_IN_B-PP a_DT_B-NP touch_NN_I-NP of_IN_B-PP optimism_NN_B-NP ._._B-O
the_DT_B-NP acting_VBG_I-NP ,_,_B-O not_RB_B-CONJP only_RB_I-CONJP from_IN_B-PP winfrey_NN_B-NP ,_,_B-O is_VBZ_B-VP amazing_JJ_B-ADJP ,_,_B-O and_CC_I-O i_PRP_B-NP anticipate_VBP_B-VP not_RB_B-O only_RB_B-ADVP she_PRP_B-NP will_MD_B-VP get_VB_I-VP an_DT_B-NP oscar_JJ_I-NP nomination_NN_I-NP ._._B-O
everyone_NN_B-NP has_VBZ_B-VP been_VBN_I-VP raving_VBG_I-VP about_IN_B-PP thandie_JJ_B-NP newton's_JJ_I-NP performance_NN_I-NP ,_,_B-O and_CC_I-O how_WRB_B-ADVP it_PRP_B-NP should_MD_B-VP be_VB_I-VP rewarded_VBN_I-VP ._._B-O
however_RB_B-ADVP ,_,_B-O it_PRP_B-NP must_MD_B-VP be_VB_I-VP noted_VBN_I-VP that_IN_B-SBAR out_IN_B-PP of_IN_B-PP everyone_NN_B-NP ,_,_B-O she_PRP_B-NP had_VBD_B-VP the_DT_B-NP easiest_JJS_I-NP part_NN_I-NP ._._B-O
act_NN_B-NP like_IN_B-PP a_DT_B-NP baby_NN_I-NP ._._B-O
throw_VB_B-VP things_NNS_B-NP ._._B-O
stumble_VB_B-VP around_RB_B-ADVP ._._B-O
chew_VB_B-VP food_NN_B-NP with_IN_B-PP your_PRP$_B-NP mouth_NN_I-NP open_JJ_B-ADJP ._._B-O
i_PRP_B-NP do_VBP_B-VP think_VB_I-VP there's_NNP_B-NP another_DT_I-NP performance_NN_I-NP worthy_NN_I-NP of_IN_B-PP oscar_JJ_B-NP conisderation_NN_I-NP ,_,_B-O but_CC_I-O it's_JJ_B-NP kimberly_NN_I-NP elise_NN_I-NP ,_,_B-O as_IN_B-SBAR the_DT_B-NP daugher_NN_I-NP who_WP_B-NP has_VBZ_B-VP to_TO_I-VP stay_VB_I-VP sensible_JJ_B-ADJP and_CC_I-ADJP sane_JJ_I-ADJP ,_,_B-O and_CC_I-O has_VBZ_B-VP to_TO_I-VP carry_VB_I-VP the_DT_B-NP burden_NN_I-NP of_IN_B-PP her_PRP$_B-NP mother's_JJ_I-NP loss_NN_I-NP of_IN_B-PP reality_NN_B-NP towards_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
it's_NN_B-NP not_RB_I-NP that_DT_B-NP newton_NN_I-NP isn't_RB_B-O great_JJ_B-ADJP :_:_B-O she's_NN_B-NP as_RB_B-ADJP annoying_JJ_I-ADJP and_CC_I-ADJP wacky_JJ_I-ADJP as_IN_B-PP the_DT_B-NP role_NN_I-NP demands_NNS_I-NP ._._B-O
it's_RB_B-ADVP just_RB_I-ADVP that_DT_B-NP elise_NN_I-NP has_VBZ_B-VP the_DT_B-NP tougher_JJR_I-NP job_NN_I-NP and_CC_B-O pulls_VBZ_B-VP it_PRP_B-NP off_RP_B-PRT even_RB_B-ADVP better_RBR_I-ADVP ._._B-O
despite_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR this_DT_B-NP film_NN_I-NP has_VBZ_B-VP winfrey_RB_I-VP written_VBN_I-VP all_DT_B-PP over_IN_I-PP it_PRP_B-NP ,_,_B-O and_CC_I-O not_RB_I-O that_DT_B-NP of_IN_B-PP writer_NN_B-NP morrison_NN_I-NP or_CC_B-O director_NN_B-NP demme_NNS_I-NP ,_,_B-O "_:_I-O beloved_JJ_B-ADJP "_)_B-O has_VBZ_B-VP still_RB_I-VP not_RB_I-VP done_VBN_I-VP well_RB_B-ADVP ._._B-O
costing_VBG_B-VP ,_,_B-O i_PRP_B-NP think_VBP_B-VP ,_,_B-O around_IN_B-PP ninety_CD_B-NP million_CD_I-NP dollars_NNS_I-NP ,_,_B-O it_PRP_B-NP has_VBZ_B-VP since_RB_I-VP grossed_VBN_I-VP about_IN_B-NP twenty-two_CD_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O this_DT_B-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP little_JJ_I-NP too_RB_B-ADJP intense_JJ_I-ADJP for_IN_B-PP viewers_NNS_B-NP ,_,_B-O even_RB_B-ADVP for_IN_B-PP me_PRP_B-NP ,_,_B-O and_CC_I-O i_PRP_B-NP can_MD_B-VP stand_VB_I-VP almost_RB_B-ADVP anything_NN_B-NP (_(_B-O i_PRP_B-NP recently_RB_B-ADVP viewed_VBD_B-VP the_DT_B-NP 2_CD_I-NP 1/2_CD_I-NP hour_JJ_I-NP long_JJ_I-NP epic_NN_I-NP "_''_I-NP caligula_NN_I-NP ,_,_B-O "_CC_I-O the_DT_B-NP worst_JJS_I-NP film_NN_I-NP i_PRP_B-NP have_VBP_B-VP ever_RB_I-VP seen_VBN_I-VP in_IN_B-PP my_PRP$_B-NP life_NN_I-NP ,_,_B-O and_CC_I-O did_VBD_B-VP it_PRP_B-NP in_IN_B-PP a_DT_B-NP mere_JJ_I-NP 2_CD_I-NP sittings_NNS_I-NP )_)_B-O ._._I-O
although_IN_B-SBAR i_PRP_B-NP respect_VBP_B-VP "_``_B-O beloved_JJ_B-ADJP ,_,_B-O "_``_I-O i_PRP_B-NP can't_MD_B-VP say_VB_I-VP that_IN_B-SBAR i_PRP_B-NP really_RB_B-ADVP enjoyed_VBD_B-VP it_PRP_B-NP ._._B-O
