usually_RB_B-ADVP a_DT_B-NP movie_NN_I-NP is_VBZ_B-VP about_IN_B-PP something_NN_B-NP more_JJR_B-ADJP than_IN_B-PP a_DT_B-NP soiled_VBN_I-NP rug_NN_I-NP ,_,_B-O but_CC_I-O not_RB_I-O the_DT_B-NP big_JJ_I-NP lebowski_NNS_I-NP ._._B-O
the_DT_B-NP new_JJ_I-NP offering_NN_I-NP from_IN_B-PP the_DT_B-NP creators_NNS_I-NP of_IN_B-PP 1996's_JJ_B-NP critical_JJ_I-NP hit_VBN_I-NP fargo_NN_I-NP ,_,_B-O is_VBZ_B-VP to_TO_B-VP say_VB_I-VP the_DT_B-NP least_JJS_I-NP ,_,_B-O wildly_RB_B-VP entertaining_VBG_I-VP ._._B-O
originality_NN_B-NP has_VBZ_B-VP always_RB_I-VP been_VBN_I-VP a_DT_B-NP strong_JJ_I-NP trait_NN_I-NP in_IN_B-PP the_DT_B-NP coen_JJ_I-NP brother's_JJ_I-NP movies_NNS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP big_JJ_I-NP lebowski_NN_I-NP is_VBZ_B-VP insanely_RB_B-ADJP original_JJ_I-ADJP ._._B-O
it_PRP_B-NP begins_VBZ_B-VP oddly_RB_B-ADVP enough_RB_I-ADVP when_WRB_B-ADVP jeff_NN_B-NP "_:_B-O the_DT_B-NP dude_NN_I-NP "_FW_I-NP lebowski_FW_I-NP (_(_B-O jeff_NN_B-NP bridges_NNS_I-NP )_)_B-O is_VBZ_B-VP mistaken_VBN_I-VP for_IN_B-PP a_DT_B-NP millionaire_NN_I-NP ,_,_B-O jeff_NN_B-NP "_CC_B-O the_DT_B-NP big_JJ_I-NP "_JJ_I-NP lebowski_JJ_I-NP (_(_B-O david_JJ_B-NP huddleston_NN_I-NP )_)_B-O ,_,_I-O who's_JJ_B-NP wife_NN_I-NP ,_,_B-O bunny_NN_B-NP (_(_B-O tara_JJ_B-NP reid_NN_I-NP )_)_B-O owes_VBZ_B-VP money_NN_B-NP all_DT_B-ADVP over_IN_B-PP town_NN_B-NP ._._B-O
two_CD_B-NP goons_NNS_I-NP ,_,_B-O out_RB_B-ADVP to_TO_B-VP collect_VB_I-VP on_IN_B-PP bunny's_JJ_B-NP debt_NN_I-NP break_NN_I-NP into_IN_B-PP dude's_JJ_B-NP house_NN_I-NP ._._B-O
they_PRP_B-NP attempt_VBP_B-VP to_TO_I-VP collect_VB_I-VP the_DT_B-NP money_NN_I-NP that_IN_B-SBAR bunny_NN_B-NP owes_VBZ_B-VP them_PRP_B-NP and_CC_B-O one_NN_B-NP of_IN_B-PP them_PRP_B-NP urinates_VBZ_B-VP on_IN_B-PP his_PRP$_B-NP rug_NN_I-NP ._._B-O
the_DT_B-NP next_JJ_I-NP day_NN_I-NP dude_NN_I-NP explains_VBZ_B-VP his_PRP$_B-NP situation_NN_I-NP to_TO_B-PP his_PRP$_B-NP bowling_NN_I-NP team_NN_I-NP (_(_B-O steve_JJ_B-NP buscemi_JJ_I-NP &_CC_I-NP john_JJ_I-NP goodman_NN_I-NP ,_,_B-O respectively_RB_B-ADVP ._._B-O )_)_I-O
he_PRP_B-NP is_VBZ_B-VP advised_VBN_I-VP to_TO_I-VP go_VB_I-VP to_TO_B-PP the_DT_B-NP big_JJ_I-NP lebowski_NNS_I-NP and_CC_B-O get_VB_B-VP him_PRP_B-NP to_TO_B-VP pay_VB_I-VP for_IN_B-PP the_DT_B-NP defiled_JJ_I-NP rug_NN_I-NP ._._B-O
he_PRP_B-NP does_VBZ_B-VP this_DT_B-NP ,_,_B-O and_CC_I-O shortly_RB_B-ADVP after_IN_B-SBAR gets_VBZ_B-VP tied_VBN_I-VP up_RP_B-PRT in_IN_B-PP a_DT_B-NP kidnapping_NN_I-NP caper_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP extremely_RB_I-NP funny_JJ_I-NP movie_NN_I-NP with_IN_B-PP lots_NNS_B-NP of_IN_B-PP belly_NN_B-NP laugh_NN_I-NP moments_NNS_I-NP ._._B-O
the_DT_B-NP coen_NN_I-NP brothers_NNS_I-NP have_VBP_B-VP assembled_VBN_I-VP a_DT_B-NP great_JJ_I-NP cast_NN_I-NP that_IN_B-SBAR play_NN_B-VP off_RP_B-PRT each_DT_B-NP other_JJ_I-NP perfectly_RB_B-ADVP ._._B-O
also_RB_B-ADVP several_JJ_B-NP great_JJ_I-NP supporting_JJ_I-NP roles_NNS_I-NP ,_,_B-O john_NN_B-NP turturro_NN_I-NP as_IN_B-PP a_DT_B-NP child_NN_I-NP molesting_VBG_I-NP bowler_NN_I-NP named_VBD_B-VP jesus_NN_B-NP ._._B-O
the_DT_B-NP coen's_JJ_I-NP script_NN_I-NP plays_VBZ_B-VP off_RP_B-PRT perfectly_RB_B-ADVP and_CC_B-O it_PRP_B-NP all_DT_B-NP goes_VBZ_B-VP together_RB_B-ADVP to_TO_B-VP make_VB_I-VP it_PRP_B-NP extremely_RB_B-VP entertaining_VBG_I-VP ._._B-O
i_PRP_B-NP doubt_VBP_B-VP this_DT_B-NP movie_NN_I-NP will_MD_B-VP be_VB_I-VP nearly_RB_B-ADJP as_RB_I-ADJP popular_JJ_I-ADJP as_IN_B-PP fargo_NN_B-NP ,_,_B-O but_CC_I-O its_PRP$_B-NP off_IN_B-PP the_DT_B-NP wall_NN_I-NP moments_NNS_I-NP make_VBP_B-VP it_PRP_B-NP so_RB_B-ADVP far_RB_I-ADVP the_DT_B-NP best_JJS_I-NP of_IN_B-PP 1998_CD_B-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP like_IN_B-PP anything_NN_B-NP else_RB_I-NP the_DT_B-NP coen_JJ_I-NP brothers_NNS_I-NP have_VBP_B-VP done_VBN_I-VP you_PRP_B-NP will_MD_B-VP love_VB_I-VP this_DT_B-NP one_CD_I-NP ,_,_B-O if_IN_B-SBAR not_RB_B-O they_PRP_B-NP give_VBP_B-VP this_DT_B-NP one_CD_I-NP a_DT_B-NP try_NN_I-NP its_PRP$_I-NP a_JJ_I-NP little_JJ_I-NP different_JJ_I-NP ._._B-O
