copyright_NN_B-NP 1996_CD_I-NP graeme_NNS_I-NP huggan_MD_B-VP carry_VB_I-VP on_IN_B-PP henry_NN_B-NP is_VBZ_B-VP all_DT_B-NP about_IN_B-PP henry_NN_B-NP viii_NN_I-NP and_CC_B-O his_PRP$_B-NP eight_CD_I-NP wives_NNS_I-NP !_._B-O
sid_JJ_B-NP james_NNS_I-NP plays_VBZ_B-VP henry_NN_B-NP ,_,_B-O who_WP_B-NP no_DT_B-ADVP sooner_RBR_I-ADVP has_VBZ_B-VP the_DT_B-NP film_NN_I-NP started_VBN_B-VP ,_,_B-O is_VBZ_B-VP getting_VBG_I-VP rid_JJ_B-ADJP of_IN_B-PP his_PRP$_B-NP present_JJ_I-NP queen_NN_I-NP and_CC_B-O hopes_VBZ_B-VP to_TO_I-VP find_VB_I-VP another_DT_B-NP one_NN_I-NP soon_RB_B-ADVP ._._B-O
as_IN_B-PP part_NN_B-NP of_IN_B-PP his_PRP$_B-NP alliance_NN_I-NP with_IN_B-PP france_NN_B-NP ,_,_B-O he_PRP_B-NP requests_VBZ_B-VP the_DT_B-NP hand-in-marriage_NN_I-NP to_TO_B-PP the_DT_B-NP queen_NN_I-NP of_IN_B-PP normandy_NN_B-NP (_(_B-O joan_JJ_B-NP sims_NNS_I-NP )_)_B-O ._._I-O
she_PRP_B-NP comes_VBZ_B-VP to_TO_B-PP england_NN_B-NP in_IN_B-PP the_DT_B-NP hope_NN_I-NP of_IN_B-PP marrying_VBG_B-VP henry_NN_B-NP but_CC_B-O when_WRB_B-ADVP he_PRP_B-NP finds_VBZ_B-VP out_RP_B-PRT that_IN_B-SBAR she_PRP_B-NP loves_VBZ_B-VP garlic_NN_B-NP and_CC_B-O has_VBZ_B-VP a_DT_B-NP reeking_VBG_I-NP garlic_NN_I-NP breath_NN_I-NP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP totally_RB_B-ADJP averse_JJ_I-ADJP to_TO_B-PP the_DT_B-NP idea_NN_I-NP of_IN_B-PP marriage_NN_B-NP ._._B-O
henry's_JJ_B-NP court_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP corrupt_JJ_I-ADJP ,_,_B-O with_IN_B-PP the_DT_B-NP cardinal_NN_I-NP (_(_B-O terry_JJ_B-NP scott_NN_I-NP )_)_B-O trying_VBG_B-VP to_TO_I-VP bribe_VB_I-VP cromwell_NN_B-NP (_(_B-O kenneth_JJ_B-NP williams_NNS_I-NP )_)_B-O and_CC_I-O cromwell_NN_B-NP trying_VBG_B-VP to_TO_I-VP bribe_VB_I-VP the_DT_B-NP king_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP a_DT_B-NP state_NN_I-NP of_IN_B-PP crisis_NN_B-NP when_WRB_B-ADVP the_DT_B-NP king_NN_I-NP puts_VBZ_B-VP marie_NN_B-NP the_DT_B-NP queen_NN_I-NP (_(_B-O sims_NNS_B-NP )_)_B-O in_IN_B-PP the_DT_B-NP tower_NN_I-NP of_IN_B-PP london_JJ_B-NP ready_JJ_B-ADJP for_IN_B-PP execution_NN_B-NP ._._B-O
the_DT_B-NP queen_NN_I-NP is_VBZ_B-VP pregnant_JJ_B-ADJP but_CC_B-O she_PRP_B-NP has_VBZ_B-VP not_RB_I-VP liased_VBN_I-VP with_IN_B-PP the_DT_B-NP king_NN_I-NP before_RB_B-ADVP ,_,_B-O so_IN_B-SBAR fingers_NNS_B-NP are_VBP_B-VP pointed_VBN_I-VP at_IN_B-PP sir_JJ_B-NP roger_NN_I-NP de_FW_I-NP lodgerley_NNS_I-NP played_VBN_B-VP by_IN_B-PP charles_NNS_B-NP hawtrey_NNS_I-NP ,_,_B-O who_WP_B-NP has_VBZ_B-VP a_DT_B-NP rather_RB_I-NP lecherous_JJ_I-NP character_NN_I-NP to_TO_B-VP play_VB_I-VP this_DT_B-NP time_NN_I-NP ._._B-O
the_DT_B-NP cardinal_NN_I-NP and_CC_B-O cromwell_MD_B-VP decide_VB_I-VP to_TO_I-VP get_VB_I-VP a_DT_B-NP signed_JJ_I-NP confession_NN_I-NP from_IN_B-PP sir_NN_B-NP roger_NN_I-NP by_IN_B-PP using_VBG_B-VP all_DT_B-NP kinds_NNS_I-NP of_IN_B-PP torture_NN_B-NP devices_NNS_I-NP !_._B-O
owing_JJ_B-ADJP to_TO_B-PP circumstances_NNS_B-NP ,_,_B-O sir_NN_B-NP roger_NN_I-NP is_VBZ_B-VP sometimes_RB_I-VP needed_VBN_I-VP to_TO_I-VP sign_VB_I-VP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP the_DT_B-NP father_NN_I-NP and_CC_B-O sometimes_RB_B-ADVP that_IN_B-SBAR he_PRP_B-NP isn't_RB_B-O ._._I-O
this_DT_B-NP is_VBZ_B-VP because_IN_B-PP of_IN_I-PP renewed_JJ_B-NP threats_NNS_I-NP by_IN_B-PP the_DT_B-NP king_NN_I-NP of_IN_B-PP france_NN_B-NP (_(_B-O peter_JJ_I-O gilmore_JJ_I-O )_)_I-O to_TO_B-VP come_VB_I-VP over_IN_B-PP himself_PRP_B-NP ,_,_B-O which_WDT_B-NP in_IN_B-PP the_DT_B-NP end_NN_I-NP he_PRP_B-NP does_VBZ_B-VP ._._B-O
by_IN_B-PP then_RB_B-NP ,_,_B-O henry_NN_B-NP has_VBZ_B-VP found_VBN_I-VP himself_PRP_B-NP a_DT_B-NP new_JJ_I-NP queen_NN_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP none_NN_B-NP other_JJ_I-NP than_IN_B-PP barbara_NN_B-NP windsor_NN_I-NP !_._B-O
it_PRP_B-NP looks_VBZ_B-VP like_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP some_DT_B-NP explaining_VBG_B-VP to_TO_I-VP do_VB_I-VP !_._B-O
there_EX_B-NP are_VBP_B-VP stand-out_JJ_B-NP performances_NNS_I-NP by_IN_B-PP sid_JJ_B-NP james_NNS_I-NP as_IN_B-PP henry_NN_B-NP ,_,_B-O joan_JJ_B-NP sims_NNS_I-NP as_IN_B-PP marie_NN_B-NP ,_,_B-O and_CC_I-O terry_NN_B-NP scott_NN_I-NP in_IN_B-PP an_DT_B-NP unusual_JJ_I-NP role_NN_I-NP as_IN_B-PP the_DT_B-NP cardinal_NN_I-NP ._._B-O
also_RB_B-ADVP there_EX_B-NP are_VBP_B-VP cameos_NNS_B-NP from_IN_B-PP kenneth_JJ_B-NP connor_NN_I-NP and_CC_B-O peter_JJ_B-NP butterworth_NN_I-NP ,_,_B-O who_WP_B-NP plays_VBZ_B-VP barbara's_NN_B-NP father_NN_I-NP ._._B-O
the_DT_B-NP set_JJ_I-NP and_CC_I-NP costume_NN_I-NP design_NN_I-NP is_VBZ_B-VP first_JJ_B-NP class_NN_I-NP and_CC_B-O the_DT_B-NP overall_JJ_I-NP production_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP good_JJ_B-ADJP ._._B-O
there_EX_B-NP is_VBZ_B-VP even_RB_B-NP an_DT_I-NP early_JJ_I-NP appearance_NN_I-NP from_IN_B-PP david_JJ_B-NP prowse_NNS_I-NP ,_,_B-O who_WP_B-NP later_RB_B-ADVP became_VBD_B-VP the_DT_B-NP green_JJ_I-NP cross_JJ_I-NP code_NN_I-NP man_NN_I-NP and_CC_B-O darth_JJ_B-NP vader_NNS_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP does_VBZ_B-VP have_VB_I-VP it's_JJ_B-NP downsides_NNS_I-NP though_RB_B-ADVP ,_,_B-O as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP getting_VBG_I-VP pretty_RB_B-ADJP routine_JJ_I-ADJP for_IN_B-PP the_DT_B-NP carry-on_JJ_I-NP team_NN_I-NP to_TO_B-VP stage_VB_I-VP historical_JJ_B-NP films_NNS_I-NP and_CC_B-O the_DT_B-NP inventive_JJ_I-NP streak_NN_I-NP of_IN_B-PP the_DT_B-NP script_NN_I-NP seems_VBZ_B-VP to_TO_I-VP run_VB_I-VP out_RP_B-PRT pretty_RB_B-ADVP quickly_RB_I-ADVP ._._B-O
there_EX_B-NP is_VBZ_B-VP also_RB_B-ADVP the_DT_B-NP absence_NN_I-NP of_IN_B-PP hattie_JJ_B-NP jacques_NNS_I-NP and_CC_B-O bernard_NN_B-NP bresslaw_NNS_I-NP ,_,_B-O who_WP_B-NP could_MD_B-VP have_VB_I-VP helped_VBN_I-VP the_DT_B-NP film_NN_I-NP along_RB_B-ADVP ._._B-O
however_RB_B-ADVP ,_,_B-O overall_RB_B-ADVP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP funny_JJ_B-ADJP and_CC_B-O there_EX_B-NP are_VBP_B-VP plenty_NN_B-NP of_IN_B-PP laughs_NNS_B-NP and_CC_B-O saucy_JJ_B-NP jokes_NNS_I-NP ,_,_B-O so_IN_B-SBAR that_DT_B-NP is_VBZ_B-VP why_WRB_B-ADVP i_PRP_B-NP mainly_RB_B-ADVP recommend_VB_B-VP it_PRP_B-NP to_TO_B-VP carry_VB_I-VP on_IN_B-PP fans_NNS_B-NP only_RB_B-ADVP ,_,_B-O but_CC_I-O there_EX_B-NP is_VBZ_B-VP enough_JJ_B-NP humour_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP to_TO_B-VP make_VB_I-VP it_PRP_B-NP worth_JJ_B-ADJP anyone's_NN_I-ADJP while_IN_B-SBAR to_TO_B-VP sit_VB_I-VP down_RP_B-PRT and_CC_B-O watch_VB_B-VP it_PRP_B-NP ._._B-O
