it's_RB_B-ADVP not_RB_I-ADVP often_RB_I-ADVP that_IN_B-SBAR i_PRP_B-NP laugh_VBP_B-VP so_RB_B-ADJP hard_JJ_I-ADJP at_IN_B-PP a_DT_B-NP movie_NN_I-NP that_IN_B-SBAR my_PRP$_B-NP head_NN_I-NP hurts_VBZ_B-VP ._._B-O
but_CC_B-O that's_RB_I-O just_RB_B-ADVP what_WP_B-NP happened_VBD_B-VP to_TO_B-PP me_PRP_B-NP at_IN_B-PP uhf_JJ_B-NP ,_,_I-NP weird_JJ_I-NP al_JJ_I-NP yankovic's_JJ_I-NP big_JJ_I-NP screen_NN_I-NP debut_NN_I-NP ._._B-O
uhf_NN_B-NP is_VBZ_B-VP a_DT_B-NP television_NN_I-NP parody_NN_I-NP a_DT_B-NP la_JJ_I-NP airplane_NN_I-NP ,_,_B-O and_CC_I-O like_IN_B-PP airplane_NN_B-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP extraordinarily_RB_B-ADJP stupid_JJ_I-ADJP ._._B-O
but_CC_B-O it's_JJ_B-NP dumb_JJ_B-ADJP in_IN_B-PP the_DT_B-NP best_JJS_I-NP way_NN_I-NP a_DT_B-NP movie_NN_I-NP can_MD_B-VP be_VB_I-VP dumb_JJ_B-ADJP :_:_B-O it's_NN_B-NP so_RB_B-ADJP silly_JJ_I-ADJP and_CC_I-ADJP outrageous_JJ_I-ADJP it's_._B-O hilarious_JJ_B-ADJP ._._B-O
the_DT_B-NP movie_NN_I-NP stars_NNS_I-NP weird_JJ_I-NP al_NN_I-NP as_IN_B-PP george_NN_B-NP newman_NN_I-NP ,_,_B-O a_DT_B-NP world_NN_I-NP class_NN_I-NP nerd_NN_I-NP with_IN_B-PP a_DT_B-NP hyperactive_JJ_I-NP imagination_NN_I-NP ,_,_B-O the_DT_B-NP type_NN_I-NP who_WP_B-NP fantasizes_VBZ_B-VP he's_JJ_B-NP indiana_JJ_I-NP jones_NNS_I-NP and_CC_B-O who_WP_B-NP uses_VBZ_B-VP hostess_NN_B-NP twinkies_NNS_I-NP as_IN_B-PP hot_JJ_B-NP dog_NN_I-NP buns_NNS_I-NP ._._B-O
george_NN_B-NP is_VBZ_B-VP basically_RB_B-ADVP a_DT_B-NP loser_NN_I-NP ;_:_B-O his_PRP$_B-NP daydreams_NNS_I-NP and_CC_B-O smart-alec_JJ_B-NP attitude_NN_I-NP perpetually_RB_B-ADVP prevent_VBP_B-VP him_PRP_B-NP from_IN_B-PP holding_VBG_B-VP onto_IN_B-PP a_DT_B-NP job_NN_I-NP for_IN_B-PP more_JJR_B-NP than_IN_I-NP two_CD_I-NP weeks_NNS_I-NP ._._B-O
but_CC_B-O george_NN_B-NP finally_RB_B-ADVP gets_VBZ_B-VP a_DT_B-NP chance_NN_I-NP to_TO_B-VP funnel_VB_I-VP his_PRP$_B-NP creativity_NN_I-NP into_IN_B-PP something_NN_B-NP productive_JJ_B-ADJP when_WRB_B-ADVP his_PRP$_B-NP uncle_NN_I-NP wins_VBZ_B-VP channel_NN_B-NP 62_CD_I-NP in_IN_B-PP a_DT_B-NP poker_NN_I-NP game_NN_I-NP and_CC_B-O makes_VBZ_B-VP him_PRP_B-NP the_DT_B-NP general_JJ_I-NP manager_NN_I-NP of_IN_B-PP the_DT_B-NP struggling_VBG_I-NP uhf_JJ_I-NP television_NN_I-NP station_NN_I-NP ._._B-O
george_NN_B-NP revives_VBZ_B-VP channel_NN_B-NP 62_CD_I-NP with_IN_B-PP innovative_JJ_B-NP programming_NN_I-NP :_:_B-O shows_NNS_B-NP like_IN_B-PP "_JJ_B-NP wheel_NN_I-NP of_IN_B-PP fish_NN_B-NP "_NN_I-NP and_CC_I-NP movies_NNS_I-NP like_IN_B-PP "_JJ_B-NP conan_NNS_I-NP ,_,_B-O the_DT_B-NP librarian_NN_I-NP ._._B-O "_._I-O
as_IN_B-PP the_DT_B-NP station's_JJ_I-NP ratings_NNS_I-NP rise_VBP_B-VP ,_,_B-O it_PRP_B-NP comes_VBZ_B-VP into_IN_B-PP competition_NN_B-NP with_IN_B-PP channel_NN_B-NP 8_CD_I-NP ,_,_B-O the_DT_B-NP leading_VBG_I-NP vhf_JJ_I-NP network-affiliate_NN_I-NP ._._B-O
as_IN_B-PP r_NN_B-NP ._._I-NP j_NN_I-NP ._._B-O
fletcher--channel_JJ_B-NP 8's_JJ_I-NP ill-natured_JJ_I-NP ,_,_I-NP hard-nosed_JJ_I-NP owner--veteran_JJ_I-NP stage_NN_I-NP and_CC_I-NP film_NN_I-NP actor_NN_I-NP kevin_NN_I-NP mccarthy_NN_I-NP is_VBZ_B-VP flamboyantly_RB_B-ADJP sleazy_JJ_I-ADJP ;_:_B-O he_PRP_B-NP really_RB_B-ADVP hams_VBZ_B-VP it_PRP_B-NP up_RP_B-PRT with_IN_B-PP his_PRP$_B-NP snorts_NNS_I-NP ,_,_B-O grimaces_NNS_B-NP ,_,_B-O and_CC_I-O scowls_VBZ_B-VP ._._B-O
uhf_NN_B-NP satirizes_VBZ_B-VP anything_NN_B-NP and_CC_B-O everything_NN_B-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP television_NN_B-NP ,_,_B-O including_VBG_B-PP game_NN_B-NP shows_NNS_I-NP ,_,_B-O tabloid_NN_B-NP talk_NN_I-NP shows_VBZ_B-VP ,_,_B-O children's_NN_B-NP shows_NNS_I-NP ,_,_B-O dizzy_JJ_B-NP news_NN_I-NP women_NNS_I-NP ,_,_B-O and_CC_I-O movies--everything_NN_B-VP from_IN_B-PP rambo_NN_B-NP to_TO_B-VP close_VB_I-VP encounters_NNS_B-NP ._._B-O
the_DT_B-NP funniest_JJS_I-NP scene_NN_I-NP ,_,_B-O the_DT_B-NP one_NN_I-NP that_WDT_B-NP made_VBD_B-VP my_PRP$_B-NP head_NN_I-NP spin_NN_I-NP ,_,_B-O is_VBZ_B-VP a_DT_B-NP commercial_JJ_I-NP for_IN_B-PP spatulas_NNS_B-NP which_WDT_B-NP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP seen_VBN_I-VP to_TO_I-VP be_VB_I-VP believed_VBN_I-VP ._._B-O
like_IN_B-PP most_JJS_B-NP movies_NNS_I-NP in_IN_B-PP its_PRP$_B-NP genre_NN_I-NP ,_,_B-O uhf_NN_B-NP is_VBZ_B-VP hit_VBN_I-VP or_CC_I-VP miss_VB_I-VP ._._B-O
for_IN_B-PP every_DT_B-NP gag_NN_I-NP that_IN_B-SBAR works_NNS_B-NP ,_,_B-O at_IN_B-ADVP least_JJS_I-ADVP one_CD_B-NP fizzles_NNS_I-NP ._._B-O
for_IN_B-PP instance_NN_B-NP ,_,_B-O weird_JJ_B-NP al's_JJ_I-NP mock_JJ_I-NP video_NN_I-NP of_IN_B-PP "_JJ_B-NP money_NN_I-NP for_IN_B-PP nothing_NN_B-NP "_CC_B-PP by_IN_B-PP dire_JJ_B-NP straits_NNS_I-NP is_VBZ_B-VP only_RB_B-ADJP mildly_RB_I-ADJP amusing_JJ_I-ADJP and_CC_B-O brings_VBZ_B-VP the_DT_B-NP film_NN_I-NP to_TO_B-PP a_DT_B-NP grinding_NN_I-NP halt_NN_I-NP (_(_B-O although_IN_B-SBAR it_PRP_B-NP does_VBZ_B-VP have_VB_I-VP some_DT_B-NP nifty_JJ_I-NP computer_NN_I-NP animation_NN_I-NP )_)_B-O ._._I-O
but_CC_B-O the_DT_B-NP funniest_JJS_I-NP bits_NNS_I-NP in_IN_B-PP uhf_JJ_B-NP are_VBP_B-VP so_RB_B-ADJP hysterical_JJ_I-ADJP that_IN_B-SBAR we_PRP_B-NP can_MD_B-VP forgive_VB_I-VP the_DT_B-NP ones_NNS_I-NP that_WDT_B-NP fail_VBP_B-VP ;_:_B-O we_PRP_B-NP know_VBP_B-VP another_DT_B-NP gut_NN_I-NP wrencher_NN_I-NP is_VBZ_B-VP on_IN_B-PP the_DT_B-NP way_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O uhf_JJ_B-NP hits_NNS_I-NP the_DT_B-NP mark_NN_I-NP often_RB_B-ADVP enough_JJ_B-ADJP to_TO_B-VP make_VB_I-VP it_PRP_B-NP the_DT_B-NP most_RBS_I-NP effective_JJ_I-NP airplane-type_JJ_I-NP movie_NN_I-NP since_IN_B-ADVP ._._B-O ._._I-O ._._I-O
well_RB_B-ADVP ,_,_B-O since_IN_B-PP airplane_NN_B-NP ._._B-O
much_RB_B-ADVP of_IN_B-PP the_DT_B-NP credit_NN_I-NP goes_VBZ_B-VP to_TO_B-PP weird_JJ_B-NP al's_JJ_I-NP exceptionally_RB_I-NP inventive_JJ_I-NP script_NN_I-NP and_CC_B-O to_TO_B-PP the_DT_B-NP movie's_JJ_I-NP winsome_JJ_I-NP cast_NN_I-NP ._._B-O
weird_JJ_B-NP al_NN_I-NP seems_VBZ_B-VP a_DT_B-NP little_JJ_I-NP stiff_NN_I-NP at_IN_B-PP the_DT_B-NP beginning_NN_I-NP ,_,_B-O but_CC_I-O because_IN_B-SBAR he's_NN_B-NP not_RB_B-O afraid_JJ_B-ADJP to_TO_B-VP look_VB_I-VP silly_JJ_B-ADJP ,_,_B-O he_PRP_B-NP ultimately_RB_B-ADVP has_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP fun_NN_B-NP with_IN_B-PP his_PRP$_B-NP character_NN_I-NP ._._B-O
the_DT_B-NP real_JJ_I-NP standout_NN_I-NP is_VBZ_B-VP michael_JJ_B-NP richards_NNS_I-NP as_IN_B-PP stanley_NN_B-NP ,_,_B-O the_DT_B-NP dim-witted_JJ_I-NP janitor_NN_I-NP who_WP_B-NP becomes_VBZ_B-VP the_DT_B-NP host_NN_I-NP of_IN_B-PP his_PRP$_B-NP own_JJ_I-NP children's_JJ_I-NP show_NN_I-NP :_:_B-O "_(_I-O stanley_NN_B-NP spadowski's_JJ_I-NP playhouse_NN_I-NP ._._B-O "_''_I-O
stanley's_JJ_B-NP off-beat_JJ_I-NP ,_,_I-NP mixed-up_JJ_I-NP personality_NN_I-NP is_VBZ_B-VP a_DT_B-NP big_JJ_I-NP hit_NN_I-NP with_IN_B-PP the_DT_B-NP audience_NN_I-NP and_CC_B-O makes_VBZ_B-VP him_PRP_B-NP an_DT_B-NP over-night_JJ_I-NP star_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP an_DT_B-NP endearing_JJ_I-NP mixture_NN_I-NP of_IN_B-PP good-natured_JJ_B-NP innocence_NN_I-NP ,_,_B-O high-energy_JJ_B-NP enthusiasm_NN_I-NP ,_,_B-O and_CC_I-O puppy-dog_JJ_B-NP cuteness_NN_I-NP ._._B-O
and_CC_B-O above_IN_B-PP all_DT_B-NP ,_,_B-O he's_VBD_I-O a_DT_B-NP good_JJ_I-NP janitor_NN_I-NP who_WP_B-NP adores_VBZ_B-VP his_PRP$_B-NP work_NN_I-NP ._._B-O
another_DT_B-NP highlight_NN_I-NP is_VBZ_B-VP a_DT_B-NP vintage_JJ_I-NP cameo_NN_I-NP by_IN_B-PP the_DT_B-NP incomparable_JJ_I-NP emo_NN_I-NP philips_NNS_I-NP ._._B-O
the_DT_B-NP cast_NN_I-NP also_RB_B-ADVP features_NNS_B-NP gedde_VBP_B-VP watanabe_NNS_B-NP (_(_B-O the_DT_B-NP chinese_JJ_I-NP foreign-exchange_JJ_I-NP student_NN_I-NP in_IN_B-PP sixteen_CD_B-NP candles_NNS_I-NP )_)_B-O as_IN_B-PP the_DT_B-NP karate_NN_I-NP master_NN_I-NP who_WP_B-NP hosts_VBZ_B-VP the_DT_B-NP hit_JJ_I-NP series_NN_I-NP ,_,_B-O "_``_I-O wheel_NN_B-NP of_IN_B-PP fish_NN_B-NP ._._B-O "_''_I-O
also_RB_B-ADVP aboard_IN_B-PP for_IN_B-PP the_DT_B-NP ride_NN_I-NP is_VBZ_B-VP fran_JJ_B-NP drescher_NN_I-NP ,_,_B-O who_WP_B-NP plays_VBZ_B-VP pamela_NN_B-NP finklestein_NN_I-NP ,_,_B-O channel_NN_B-NP 62's_JJ_I-NP roving_VBG_I-NP reporter_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O as_IN_B-PP weird_JJ_B-NP al's_JJ_I-NP girlfriend_NN_I-NP ,_,_B-O victoria_NN_B-NP jackson_NN_I-NP is_VBZ_B-VP wasted_VBN_I-VP in_IN_B-PP a_DT_B-NP role_NN_I-NP that_WDT_B-NP calls_VBZ_B-VP for_IN_B-PP nothing_NN_B-NP but_CC_B-O whimpering_VBG_B-VP ,_,_B-O whining_VBG_B-VP ,_,_B-O and_CC_I-O sulking_VBG_B-VP ._._B-O
her_PRP$_B-NP character_NN_I-NP is_VBZ_B-VP extraneous_JJ_B-ADJP and_CC_B-O should_MD_B-VP have_VB_I-VP been_VBN_I-VP either_RB_I-VP further_RBR_I-VP integrated_VBN_I-VP into_IN_B-PP the_DT_B-NP story_NN_I-NP or_CC_B-O cut_VB_B-VP from_IN_B-PP the_DT_B-NP script_NN_I-NP altogether_RB_B-ADVP ._._B-O
while_IN_B-SBAR uhf_NN_B-NP is_VBZ_B-VP not_RB_B-O an_DT_B-NP absolute_JJ_I-NP must-see_NN_I-NP ,_,_B-O it's_MD_I-O definitely_RB_B-ADVP the_DT_B-NP ticket_NN_I-NP if_IN_B-SBAR you're_NNS_B-NP looking_VBG_B-VP for_IN_B-PP a_DT_B-NP wild_JJ_I-NP and_CC_I-NP zany_JJ_I-NP ,_,_I-NP whacked-out_JJ_I-NP comedy_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP good_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP see_VB_I-VP in_IN_B-PP the_DT_B-NP theaters_NNS_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP may_MD_B-VP work_VB_I-VP even_RB_B-ADVP better_RBR_I-ADVP on_IN_B-PP television_NN_B-NP ,_,_B-O the_DT_B-NP very_JJ_I-NP medium_NN_I-NP at_IN_B-PP which_WDT_B-NP it_PRP_B-NP pokes_VBZ_B-VP fun_NN_B-NP ._._B-O
