this_DT_B-NP "_``_I-NP dumb_JJ_I-NP "_CC_I-NP cowboy_NN_I-NP blondie_NN_I-NP who_WP_B-NP thinks_VBZ_B-VP he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP `darn'_JJ_I-NP good_JJ_I-NP loverboy_NN_I-NP ,_,_B-O decides_VBZ_B-VP to_TO_I-VP leave_VB_I-VP his_PRP$_B-NP dusty_JJ_I-NP ol'_JJ_I-NP town_NN_I-NP somewhere_RB_B-ADVP in_IN_B-PP texas_NN_B-NP and_CC_B-O go_VB_B-VP to_TO_B-PP new_JJ_B-NP york_NN_I-NP ._._B-O
he_PRP_B-NP puts_VBZ_B-VP on_IN_B-PP his_PRP$_B-NP beloved_JJ_I-NP cowboy_NN_I-NP attire_NN_I-NP and_CC_B-O off_RB_B-ADVP he_PRP_B-NP hops_VBZ_B-VP on_IN_B-PP the_DT_B-NP next_JJ_I-NP new_JJ_I-NP york_JJ_I-NP coach_NN_I-NP ._._B-O
when_WRB_B-ADVP he_PRP_B-NP arrives_VBZ_B-VP to_TO_B-PP new_JJ_B-NP york_NN_I-NP ,_,_B-O he_PRP_B-NP immediately_RB_B-ADVP sets_VBZ_B-VP out_RP_B-PRT to_TO_B-VP play_VB_I-VP mr_NN_B-NP playboy_NN_I-NP thinking_VBG_B-VP he_PRP_B-NP is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP `darn'_NN_I-NP `stud'_NN_I-NP in_IN_B-PP the_DT_B-NP whol'o'_JJ_I-NP new_JJ_I-NP york_JJ_I-NP city_NN_I-NP ._._B-O
obviously_RB_B-ADVP he_PRP_B-NP fails_VBZ_B-VP ._._B-O
he_PRP_B-NP meets_VBZ_B-VP the_DT_B-NP 'cripple'_JJ_I-NP rico_NN_I-NP (_(_B-O dustin_JJ_B-NP hoffman_NNS_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP terrifically_RB_B-ADJP good_JJ_I-ADJP )_)_B-O in_IN_B-PP a_DT_B-NP bar_NN_I-NP ._._B-O
rico_NN_B-NP has_VBZ_B-VP a_DT_B-NP leg_NN_I-NP that_WDT_B-NP is_VBZ_B-VP paralysed_VBN_I-VP from_IN_B-PP the_DT_B-NP knee_NN_I-NP down_RB_B-ADVP ,_,_B-O so_IN_I-O he_PRP_B-NP walks_VBZ_B-VP in_IN_B-PP a_DT_B-NP peculiar_JJ_I-NP way_NN_I-NP ._._B-O
rico_NN_B-NP is_VBZ_B-VP a_DT_B-NP thief_NN_I-NP and_CC_B-O wants_VBZ_B-VP to_TO_I-VP get_VB_I-VP some_DT_B-NP money_NN_I-NP off_IN_B-PP this_DT_B-NP 'rich'_JJ_I-NP dumb_JJ_I-NP cowboy_NN_I-NP ._._B-O
he_PRP_B-NP cheats_VBZ_B-VP our_PRP$_B-NP cowboy_NN_I-NP out_IN_B-PP of_IN_B-PP $20_NN_B-NP through_IN_B-PP a_DT_B-NP somewhat_RB_I-NP detailed_VBN_I-NP routine_NN_I-NP and_CC_I-NP disappears_NNS_I-NP ._._B-O
soon_RB_B-ADVP ,_,_B-O our_PRP$_B-NP cowboy_NN_I-NP runs_VBZ_B-VP out_IN_B-PP of_IN_B-PP money_NN_B-NP :_:_B-O he_PRP_B-NP gets_VBZ_B-VP kicked_VBN_I-VP out_IN_B-PP of_IN_B-PP his_PRP$_B-NP hotel_NN_I-NP ,_,_B-O and_CC_I-O starts_VBZ_B-VP getting_VBG_I-VP hungry_JJ_B-ADJP ._._B-O
walking_VBG_B-VP through_IN_B-PP the_DT_B-NP city_NN_I-NP ,_,_B-O with_IN_B-PP "_``_B-NP everybody's_JJ_I-NP talkin'_JJ_I-NP "_''_I-NP playing_VBG_B-VP in_IN_B-PP the_DT_B-NP background_NN_I-NP (_(_B-O oh_UH_B-INTJ ,_,_B-O and_CC_I-O his_PRP$_B-NP prided_JJ_I-NP techno_NN_I-NP transistor_NN_I-NP radio_NN_I-NP in_IN_B-PP hand_NN_B-NP )_)_B-O ,_,_I-O he_PRP_B-NP spots_VBZ_B-VP rico_NN_B-NP in_IN_B-PP a_DT_B-NP cafe_NN_I-NP ._._B-O
rico_NN_B-NP ,_,_B-O half-scared_JJ_B-ADJP ,_,_B-O pours_VBZ_B-VP out_RP_B-PRT all_PDT_B-NP the_DT_I-NP money_NN_I-NP in_IN_B-PP his_PRP$_B-NP pocket_NN_I-NP ._._B-O
60_CD_B-NP filthy_JJ_I-NP cents_NNS_I-NP ._._B-O
our_PRP$_B-NP cowboy_NN_I-NP ,_,_B-O hungry_JJ_B-ADJP ,_,_B-O is_VBZ_B-VP forgiving_VBG_I-VP ._._B-O
he_PRP_B-NP is_VBZ_B-VP glad_JJ_B-ADJP he_PRP_B-NP found_VBD_B-VP someone_NN_B-NP he_PRP_B-NP knows_VBZ_B-VP ._._B-O
rico_NN_B-NP offers_VBZ_B-VP to_TO_I-VP make_VB_I-VP it_PRP_B-NP up_RP_B-PRT for_IN_B-PP him_PRP_B-NP ._._B-O
and_CC_B-O he_PRP_B-NP invites_VBZ_B-VP him_PRP_B-NP to_TO_B-PP his_PRP$_B-NP place_NN_I-NP ._._B-O
and_CC_B-O what_WP_B-NP a_DT_B-NP filthy_JJ_I-NP ,_,_I-NP cold_JJ_I-NP place_NN_I-NP it_PRP_B-NP is_VBZ_B-VP ._._B-O
our_PRP$_B-NP cowboy_NN_I-NP falls_VBZ_B-VP asleep_RB_B-ADVP instantly_RB_B-ADVP in_IN_B-PP the_DT_B-NP (_(_I-NP junk_NN_I-NP )_)_B-O bed_NN_B-NP ._._B-O
when_WRB_B-ADVP he_PRP_B-NP finally_RB_B-ADVP wakes_VBZ_B-VP (_(_B-O jumps_NNS_B-NP ?_._B-O )_)_I-O
up_RB_B-ADVP ,_,_B-O he_PRP_B-NP finds_VBZ_B-VP rico_NN_B-NP looking_VBG_B-VP at_IN_B-PP him_PRP_B-NP ._._B-O
"_(_B-O you_PRP_B-NP wanna_VBP_B-VP cup'a'coffee_RB_B-O ?_._I-O "_._I-O
rico_NN_B-NP asks_VBZ_B-VP in_IN_B-PP his_PRP$_B-NP friendly_JJ_I-NP ,_,_I-NP sleazy_JJ_I-NP ,_,_I-NP somewhat-childish_JJ_I-NP manner_NN_I-NP while_IN_B-SBAR he_PRP_B-NP smokes_VBZ_B-VP on_IN_B-PP a_DT_B-NP ciggy_NN_I-NP ._._B-O
"_SYM_B-O what're_RB_I-O you_PRP_B-NP ?_._B-O
a_DT_B-NP goddamn_JJ_I-NP faggot_NN_I-NP ?_._B-O
what_WP_B-NP do_VBP_B-O you_PRP_B-NP want_VB_B-VP from_IN_B-PP me_PRP_B-NP ?_._B-O
where_WRB_B-ADVP are_VBP_B-VP my_PRP$_B-NP shoes_NNS_I-NP ?_._B-O
what_WP_B-NP did_VBD_B-O you_PRP_B-NP do_VB_B-VP to_TO_B-PP them_PRP_B-NP ?_._B-O "_._I-O
but_CC_B-O all_DT_B-NP his_PRP$_I-NP doubts_NNS_I-NP turn_VBP_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP unfounded_JJ_B-ADJP ._._B-O
rico_NN_B-NP really_RB_B-ADVP has_VBZ_B-VP a_DT_B-NP heart_NN_I-NP ._._B-O
together_RB_B-ADVP ,_,_B-O they_PRP_B-NP live_VBP_B-VP in_IN_B-PP the_DT_B-NP junk_NN_I-NP apartment_NN_I-NP and_CC_B-O almost_RB_B-VP freeze_VB_I-VP to_TO_B-PP death_NN_B-NP ._._B-O
rico_NN_B-NP is_VBZ_B-VP convinced_VBN_I-VP that_IN_B-SBAR the_DT_B-NP best_JJS_I-NP place_NN_I-NP to_TO_B-VP be_VB_I-VP is_VBZ_B-VP florida_NN_B-NP ,_,_B-O where_WRB_B-ADVP the_DT_B-NP sun_NN_I-NP shines_VBZ_B-VP beautifully_RB_B-ADVP and_CC_B-O there_EX_B-NP are_VBP_B-VP lots_NNS_B-NP of_IN_B-PP coconut_NN_B-NP trees_NNS_I-NP ._._B-O
but_CC_B-O he_PRP_B-NP falls_VBZ_B-VP sick_JJ_B-ADJP and_CC_B-O is_VBZ_B-VP convinced_VBN_I-VP that_IN_B-SBAR his_PRP$_B-NP cure_NN_I-NP is_VBZ_B-VP to_TO_B-VP go_VB_I-VP to_TO_B-PP florida_NN_B-NP ._._B-O
"_(_B-O we_PRP_B-NP will_MD_B-VP soon_RB_I-VP be_VB_I-VP in_IN_B-PP miami_NN_B-NP "_NN_I-NP is_VBZ_B-VP the_DT_B-NP last_JJ_I-NP sentence_NN_I-NP uttered_VBD_B-VP in_IN_B-PP this_DT_B-NP film_NN_I-NP and_CC_B-O what_WP_B-NP a_DT_B-NP shocking_JJ_I-NP ,_,_I-NP moving_JJ_I-NP end_NN_I-NP of_IN_B-PP a_DT_B-NP film_NN_I-NP it_PRP_B-NP is_VBZ_B-VP ._._B-O
the_DT_B-NP classic_JJ_I-NP theme_NN_I-NP music_NN_I-NP :_:_B-O "_:_I-O midnight_NN_B-NP cowboy_NN_I-NP "_:_B-O helps_VBZ_B-VP bring_VB_I-VP about_IN_B-PP the_DT_B-NP feeling_NN_I-NP of_IN_B-PP attachment_NN_B-NP that_IN_B-SBAR most_JJS_B-NP viewers_NNS_I-NP will_MD_B-VP experience_VB_I-VP towards_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
whether_IN_B-SBAR the_DT_B-NP attachment_NN_I-NP is_VBZ_B-VP to_TO_B-PP the_DT_B-NP two_CD_I-NP main_JJ_I-NP characters_NNS_I-NP or_CC_B-PP to_TO_B-PP their_PRP$_B-NP dreams_NNS_I-NP ,_,_B-O is_VBZ_B-VP probably_RB_B-ADVP as_RB_B-ADJP debatable_JJ_I-ADJP as_IN_B-PP whether_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP the_DT_B-NP acting_VBG_I-NP or_CC_B-O the_DT_B-NP direction_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP this_DT_B-NP film_NN_I-NP so_RB_B-ADJP memorable_JJ_I-ADJP ._._B-O
