modern_JJ_B-NP audiences_NNS_I-NP are_VBP_B-VP more_RBR_B-ADJP likely_JJ_I-ADJP to_TO_B-VP be_VB_I-VP familiar_JJ_B-ADJP with_IN_B-PP les_JJ_B-NP misirables_NNS_I-NP from_IN_B-PP the_DT_B-NP pop-broadway_JJ_I-NP musical_JJ_I-NP rather_RB_B-PP than_IN_I-PP victor_NN_B-NP hugo's_JJ_I-NP original_JJ_I-NP tome_NN_I-NP ._._B-O
adapted_VBN_B-VP several_JJ_B-NP times_NNS_I-NP for_IN_B-PP the_DT_B-NP cinema_NN_I-NP ,_,_B-O this_DT_B-NP latest_JJS_I-NP effort_NN_I-NP does_VBZ_B-VP a_DT_B-NP superb_JJ_I-NP job_NN_I-NP of_IN_B-PP translating_VBG_B-VP the_DT_B-NP characters_NNS_I-NP ,_,_I-NP story_NN_I-NP ,_,_B-O and_CC_I-O heart_NN_B-NP of_IN_B-PP the_DT_B-NP novel_NN_I-NP to_TO_B-PP the_DT_B-NP screen_NN_I-NP ._._B-O
liam_JJ_B-NP neeson_JJ_I-NP stars_NNS_I-NP as_IN_B-PP jean_NN_B-NP valjean_NN_I-NP ._._B-O
as_IN_B-PP a_DT_B-NP young_JJ_I-NP man_NN_I-NP ,_,_B-O valjean_NN_B-NP stole_VBD_B-VP some_DT_B-NP bread_NN_I-NP to_TO_B-VP satisfy_VB_I-VP his_PRP$_B-NP hunger_NN_I-NP ._._B-O ._._I-O ._._I-O and_CC_I-O he_PRP_B-NP was_VBD_B-VP sentenced_VBN_I-VP to_TO_B-PP 19_CD_B-NP years_NNS_I-NP of_IN_B-PP hard_JJ_B-NP labor_NN_I-NP for_IN_B-PP his_PRP$_B-NP crimes_NNS_I-NP ._._B-O
prison_NN_B-NP hardened_VBD_B-VP him_PRP_B-NP ,_,_B-O and_CC_I-O on_IN_B-PP his_PRP$_B-NP release_NN_I-NP he_PRP_B-NP seems_VBZ_B-VP doomed_VBN_I-VP to_TO_B-PP a_DT_B-NP life_NN_I-NP of_IN_B-PP crime_NN_B-NP and_CC_I-NP squalor_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O an_DT_B-NP unexpected_JJ_I-NP act_NN_I-NP of_IN_B-PP compassion_NN_B-NP changes_VBZ_B-VP his_PRP$_B-NP outlook_NN_I-NP on_IN_B-PP life_NN_B-NP ,_,_B-O and_CC_I-O he_PRP_B-NP vows_VBZ_B-VP to_TO_I-VP become_VB_I-VP a_DT_B-NP better_JJR_I-NP man_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O he_PRP_B-NP runs_VBZ_B-VP up_RP_B-PRT against_IN_B-PP one_CD_B-NP man_NN_I-NP who_WP_B-NP doesn't_RB_B-O believe_VBP_B-VP in_IN_B-PP reform_NN_B-NP ._._B-O
inspector_NN_B-NP javert_NNS_I-NP (_(_B-O geoffrey_NN_B-NP rush_NN_I-NP )_)_B-O is_VBZ_B-VP an_DT_B-NP obsessive_JJ_I-NP law_NN_I-NP abider_NN_I-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP no_DT_B-NP tolerance_NN_I-NP for_IN_B-PP anyone_NN_B-NP who_WP_B-NP breaks_VBZ_B-VP the_DT_B-NP rules_NNS_I-NP ,_,_B-O even_RB_B-ADVP with_IN_B-PP benign_JJ_B-NP intentions_NNS_I-NP ._._B-O
he_PRP_B-NP once_RB_B-ADVP served_VBD_B-VP as_IN_B-PP a_DT_B-NP guard_NN_I-NP at_IN_B-PP the_DT_B-NP labor_NN_I-NP camp_NN_I-NP where_WRB_B-ADVP valjean_NN_B-NP served_VBN_B-VP ,_,_B-O and_CC_I-O after_IN_B-SBAR valjean_JJ_B-NP breaks_NNS_I-NP his_PRP$_B-NP parole_NN_I-NP ,_,_B-O javert_NN_B-NP devotes_VBZ_B-VP himself_PRP_B-NP to_TO_B-PP bringing_VBG_B-VP him_PRP_B-NP to_TO_B-PP justice_NN_B-NP ._._B-O
two_CD_B-NP women_NNS_I-NP also_RB_B-ADVP get_VBP_B-VP caught_VBN_I-VP up_RP_B-PRT in_IN_B-PP the_DT_B-NP struggle_NN_I-NP ._._B-O
fantine_NN_B-NP (_(_B-O uma_JJ_B-NP thurman_NN_I-NP )_)_B-O is_VBZ_B-VP an_DT_B-NP unwed_JJ_I-NP mother_NN_I-NP suffocating_VBG_B-VP in_IN_B-PP an_DT_B-NP unforgiving_JJ_I-NP society_NN_I-NP ._._B-O
her_PRP$_B-NP daughter_NN_I-NP ,_,_B-O cosette_JJ_I-O (_(_I-O mimi_NN_B-NP newman_NN_I-NP ,_,_B-O and_CC_I-O later_RB_B-ADVP ,_,_B-O claire_JJ_B-NP danes_NNS_I-NP )_)_B-O ,_,_I-O is_VBZ_B-VP her_PRP$_B-NP life_NN_I-NP ,_,_B-O yet_CC_I-O she_PRP_B-NP cannot_MD_B-VP afford_VB_I-VP to_TO_I-VP raise_VB_I-VP her_PRP_B-NP ._._B-O
instead_RB_B-ADVP ,_,_B-O cosette_NN_B-NP is_VBZ_B-VP sent_VBN_I-VP to_TO_I-VP live_VB_I-VP with_IN_B-PP a_DT_B-NP cruel_JJ_I-NP foster_JJ_I-NP family_NN_I-NP which_WDT_B-NP extorts_VBZ_B-VP money_NN_B-NP from_IN_B-PP fantine_NN_B-NP ,_,_I-NP and_CC_I-NP forces_NNS_I-NP cosette_NN_I-NP into_IN_B-PP a_DT_B-NP life_NN_I-NP little_RB_B-ADVP better_RBR_I-ADVP than_IN_B-PP a_DT_B-NP slave_NN_I-NP ._._B-O
director_NN_B-NP bille_NN_I-NP august_NN_I-NP manages_VBZ_B-VP to_TO_I-VP create_VB_I-VP a_DT_B-NP faithful_JJ_I-NP adaptation_NN_I-NP of_IN_B-PP victor_NN_B-NP hugo's_JJ_I-NP novel_NN_I-NP ,_,_B-O which_WDT_B-NP ,_,_B-O though_RB_B-ADVP omitting_VBG_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP political_JJ_I-NP undertones_NNS_I-NP ,_,_B-O remains_VBZ_B-VP true_JJ_B-ADJP to_TO_B-PP the_DT_B-NP overall_JJ_I-NP story_NN_I-NP and_CC_B-O tone_NN_B-NP of_IN_B-PP the_DT_B-NP book_NN_I-NP ._._B-O
hopefully_RB_B-ADVP you_PRP_B-NP won't_RB_B-O ,_,_I-O as_IN_B-SBAR some_DT_B-NP clueless_JJ_I-NP members_NNS_I-NP of_IN_B-PP the_DT_B-NP audience_NN_I-NP did_VBD_B-VP ,_,_B-O wonder_NN_B-NP where_WRB_B-ADVP all_DT_B-NP the_DT_I-NP songs_NNS_I-NP went_VBD_B-VP ._._B-O
the_DT_B-NP movie_NN_I-NP manages_VBZ_B-VP to_TO_I-VP be_VB_I-VP completely_RB_B-ADJP engrossing_JJ_I-ADJP without_IN_B-PP the_DT_B-NP andrew_NN_I-NP lloyd_NN_I-NP webber_JJ_I-NP flourishes_NNS_I-NP ._._B-O
the_DT_B-NP experience_NN_I-NP is_VBZ_B-VP bolstered_VBN_I-VP by_IN_B-PP strong_JJ_B-NP performances_NNS_I-NP throughout_RB_B-ADVP ,_,_B-O though_IN_B-SBAR neeson_NN_B-NP and_CC_B-O rush_VB_B-VP deservedly_RB_I-VP take_VB_I-VP center_NN_B-NP stage_NN_I-NP with_IN_B-PP their_PRP$_B-NP core_NN_I-NP roles_NNS_I-NP ._._B-O
neeson_NN_B-NP in_IN_B-PP particular_JJ_B-NP deserves_VBZ_B-VP kudos_NNS_B-NP for_IN_B-PP his_PRP$_B-NP portrayal_NN_I-NP of_IN_B-PP a_DT_B-NP man_NN_I-NP trying_VBG_B-VP to_TO_I-VP do_VB_I-VP good_JJ_B-NP ,_,_B-O but_CC_I-O continually_RB_B-VP haunted_VBN_I-VP by_IN_B-PP his_PRP$_B-NP past_NN_I-NP ._._B-O
the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP extraordinary_JJ_B-ADJP ._._B-O
the_DT_B-NP only_JJ_I-NP actor_NN_I-NP who_WP_B-NP dims_VBZ_B-VP in_IN_B-PP comparison_NN_B-NP is_VBZ_B-VP hans_JJ_B-NP matheson_NN_I-NP ,_,_B-O playing_VBG_B-VP the_DT_B-NP revolutionary_JJ_I-NP ,_,_I-NP marius_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP slightly_RB_B-ADVP loses_VBZ_B-VP its_PRP$_B-NP luster_NN_I-NP during_IN_B-PP his_PRP$_B-NP brief_JJ_I-NP love_NN_I-NP affair_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP transitory_JJ_B-ADJP ,_,_B-O and_CC_I-O truly_RB_B-VP only_RB_I-VP distracting_VBG_I-VP when_WRB_B-ADVP contrasted_VBN_B-VP with_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP novel_NN_I-NP les_NNS_I-NP misirables_NNS_I-NP is_VBZ_B-VP ,_,_B-O by_IN_B-PP any_DT_B-NP account_NN_I-NP ,_,_B-O an_DT_B-NP epic_NN_I-NP ,_,_B-O both_DT_B-NP in_IN_B-PP its_PRP$_B-NP scope_NN_I-NP and_CC_B-PP in_IN_B-PP its_PRP$_B-NP length_NN_I-NP ._._B-O
while_IN_B-SBAR it_PRP_B-NP would_MD_B-VP be_VB_I-VP nearly_RB_B-ADJP impossible_JJ_I-ADJP to_TO_B-VP cram_VB_I-VP everything_NN_B-NP from_IN_B-PP its_PRP$_B-NP pages_NNS_I-NP into_IN_B-PP a_DT_B-NP two_CD_I-NP hour_JJ_I-NP movie_NN_I-NP ,_,_B-O this_DT_B-NP latest_JJS_I-NP attempt_NN_I-NP does_VBZ_B-VP an_DT_B-NP admirable_JJ_I-NP job_NN_I-NP at_IN_B-PP the_DT_B-NP translation_NN_I-NP ._._B-O
it_PRP_B-NP ,_,_B-O too_RB_B-ADVP ,_,_B-O is_VBZ_B-VP an_DT_B-NP epic_NN_I-NP ._._B-O ._._I-O ._._I-O and_CC_I-O one_CD_B-NP worth_JJ_I-NP seeing_NN_I-NP ._._B-O
