edward_NN_B-NP zwick's_NN_I-NP "_,_B-O the_DT_B-NP siege_NN_I-NP "_:_B-O raises_VBZ_B-VP more_JJR_B-NP questions_NNS_I-NP than_IN_B-SBAR it_PRP_B-NP can_MD_B-VP convincingly_RB_I-VP answer_VB_I-VP or_CC_B-O even_RB_B-VP clearly_RB_I-VP articulate_JJ_I-VP ._._B-O
its_PRP$_B-NP subject_NN_I-NP is_VBZ_B-VP the_DT_B-NP rising_VBG_I-NP threat_NN_I-NP of_IN_B-PP terrorism_NN_B-NP in_IN_B-PP american_JJ_B-NP cities_NNS_I-NP ._._B-O
denzel_JJ_B-NP washington_NN_I-NP is_VBZ_B-VP anthony_NNS_B-NP "_:_B-O hub_NN_B-NP "_:_B-O hubbard_NN_B-NP ,_,_B-O who_WP_B-NP runs_VBZ_B-VP the_DT_B-NP fbi's_JJ_I-NP anti-terrorism_JJ_I-NP task_NN_I-NP force_NN_I-NP in_IN_B-PP new_JJ_B-NP york_NN_I-NP ._._B-O
his_PRP$_B-NP investigation_NN_I-NP into_IN_B-PP arab_JJ_B-NP terrorist_JJ_I-NP cells_NNS_I-NP intensifies_VBZ_B-VP when_WRB_B-ADVP suicide_NN_B-NP bombers_NNS_I-NP take_VBP_B-VP out_RP_B-PRT a_DT_B-NP busload_NN_I-NP of_IN_B-PP people_NNS_B-NP ._._B-O
hub_NN_B-NP focuses_VBZ_B-VP on_IN_B-PP a_DT_B-NP mysterious_JJ_I-NP cia_NN_I-NP operative_NN_I-NP (_(_B-O annette_NN_B-NP bening_NN_I-NP )_)_B-O ,_,_I-O whose_WP$_B-NP goes_NNS_B-VP by_IN_B-PP both_DT_B-NP "_JJ_I-NP elise_NN_I-NP "_)_B-O and_CC_I-O "_(_I-O sharon_NN_B-NP ._._B-O "_''_I-O
as_IN_B-PP the_DT_B-NP terrorist_JJ_I-NP attacks_NNS_I-NP continue_VBP_B-VP and_CC_B-O the_DT_B-NP body_NN_I-NP count_NN_I-NP rises_VBZ_B-VP ,_,_B-O the_DT_B-NP question_NN_I-NP of_IN_B-PP martial_JJ_B-NP law_NN_I-NP is_VBZ_B-VP raised_VBN_I-VP ._._B-O
enter_VB_B-VP general_JJ_B-NP devereaux_NN_I-NP (_(_B-O bruce_NN_B-NP willis_NNS_I-NP )_)_B-O ,_,_I-O who_WP_B-NP opposes_VBZ_B-VP martial_JJ_B-NP law_NN_I-NP at_IN_B-PP first_JJ_B-ADJP but_CC_B-O who_WP_B-NP ,_,_B-O as_RB_B-ADVP soon_RB_I-ADVP as_IN_B-SBAR the_DT_B-NP president_NN_I-NP decides_VBZ_B-VP to_TO_I-VP send_VB_I-VP in_IN_B-PP the_DT_B-NP army_NN_I-NP ,_,_B-O begins_VBZ_B-VP herding_VBG_I-VP arab_JJ_B-NP immigrants_NNS_I-NP into_IN_B-PP a_DT_B-NP prison_NN_I-NP camp_NN_I-NP and_CC_B-O attacking_VBG_B-VP every_DT_B-NP link_NN_I-NP that_DT_B-NP hub_NN_I-NP uncovers_JJ_B-ADJP in_IN_B-PP the_DT_B-NP terrorist_JJ_I-NP chain_NN_I-NP ._._B-O
hub_NN_B-NP listens_VBZ_B-VP as_IN_B-PP devereaux_JJ_B-NP tortures_NNS_I-NP and_CC_B-O murders_NNS_B-VP a_DT_B-NP suspect_NN_I-NP ._._B-O
the_DT_B-NP future_JJ_I-NP zwick_JJ_I-NP and_CC_I-NP screenwriter_NN_I-NP lawrence_NN_I-NP wright_NN_I-NP offer_NN_I-NP is_VBZ_B-VP all_DT_B-O too_RB_B-ADJP possible_JJ_I-ADJP ._._B-O
what_WP_B-NP would_MD_B-VP happen_VB_I-VP ,_,_B-O they_PRP_B-NP ask_VBP_B-VP ,_,_B-O if_IN_B-SBAR terrorism_NN_B-NP became_VBD_B-VP as_IN_B-SBAR much_JJ_B-NP a_DT_I-NP fact_NN_I-NP of_IN_B-PP daily_JJ_B-NP life_NN_I-NP in_IN_B-PP new_JJ_B-NP york_NN_I-NP as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP in_IN_B-PP cities_NNS_B-NP like_IN_B-PP beirut_NN_B-NP and_CC_B-O belfast_NN_B-NP ?_._B-O
what_WP_B-NP would_MD_B-VP happen_VB_I-VP to_TO_B-PP our_PRP$_B-NP civil_JJ_I-NP liberties_NNS_I-NP if_IN_B-SBAR soldiers_NNS_B-NP patrol_VBP_B-VP our_PRP$_B-NP streets_NNS_I-NP with_IN_B-PP machine_NN_B-NP guns_NNS_I-NP ?_._B-O
these_DT_B-NP questions_NNS_I-NP "_VBP_B-VP the_DT_B-NP siege_NN_I-NP "_:_B-O answers_NNS_B-NP in_IN_B-PP realistic_JJ_B-NP detail_NN_I-NP ._._B-O
it_PRP_B-NP implies_VBZ_B-VP tougher_JJR_B-NP ones_NNS_I-NP ,_,_B-O though_IN_B-SBAR :_:_B-O what_WP_B-NP can_MD_B-VP be_VB_I-VP done_VBN_I-VP to_TO_I-VP combat_VB_I-VP terrorism_NN_B-NP without_IN_B-PP sacrificing_VBG_B-VP justice_NN_B-NP and_CC_I-NP freedom_NN_I-NP ?_._B-O
if_IN_B-SBAR we_PRP_B-NP encourage_VBP_B-VP terrorism_NN_B-NP abroad_RB_B-ADVP (_(_B-O from_IN_B-PP bening's_JJ_B-NP character_NN_I-NP we_PRP_B-NP discover_VBP_B-VP that_IN_B-SBAR the_DT_B-NP cia_NN_I-NP trained_VBD_B-VP the_DT_B-NP bombers_NNS_I-NP )_)_B-O ,_,_I-O will_MD_I-O it_PRP_B-NP inevitably_RB_B-ADVP come_VB_B-VP back_RB_B-ADVP to_TO_B-PP us_PRP_B-NP ?_._B-O
"_:_B-NP siege_NN_I-NP "_)_B-O avoids_VBZ_B-VP the_DT_B-NP tougher_JJR_I-NP questions_NNS_I-NP by_IN_B-PP endowing_VBG_B-VP its_PRP$_B-NP hero_NN_I-NP ,_,_I-NP hub_NN_I-NP ,_,_B-O with_IN_B-PP a_DT_B-NP uncompromising_JJ_I-NP sense_NN_I-NP of_IN_B-PP clear_JJ_B-NP right_JJ_I-NP and_CC_I-NP wrong_NN_I-NP ._._B-O
this_DT_B-NP comforting_VBG_I-NP fantasy_NN_I-NP of_IN_B-PP sir_NN_B-NP galahad_NN_I-NP confronting_VBG_B-VP the_DT_B-NP evils_NNS_I-NP of_IN_B-PP the_DT_B-NP modern_JJ_I-NP world_NN_I-NP is_VBZ_B-VP an_DT_B-NP escape_NN_I-NP from_IN_B-PP the_DT_B-NP thought-provoking_JJ_I-NP issues_NNS_I-NP the_DT_B-NP movie_NN_I-NP raises_VBZ_B-VP ._._B-O
still_RB_B-ADVP ,_,_B-O zwick_JJ_B-NP deserves_VBZ_B-VP credit_NN_B-NP for_IN_B-PP at_IN_B-ADVP least_JJS_I-ADVP addressing_VBG_B-VP the_DT_B-NP issue_NN_I-NP with_IN_B-PP as_RB_B-NP much_JJ_I-NP realism_NN_I-NP as_IN_B-SBAR he_PRP_B-NP does_VBZ_B-VP where_WRB_B-ADVP so_RB_B-NP many_JJ_I-NP movies_NNS_I-NP (_(_B-O willis'_MD_I-O "_MD_I-O die_VB_B-VP hard_JJ_B-NP "_JJ_I-NP series_NN_I-NP ,_,_B-O for_IN_B-PP example_NN_B-NP )_)_B-O offer_VBP_B-VP only_RB_B-NP a_DT_I-NP comic-book_JJ_I-NP view_NN_I-NP on_IN_B-PP terrorism_NN_B-NP ._._B-O
