a_DT_B-NP movie_NN_I-NP that's_NN_I-NP been_VBN_B-VP as_RB_I-VP highly_RB_I-VP built_VBN_I-VP up_RP_B-PRT as_IN_B-PP the_DT_B-NP truman_NN_I-NP show_NN_I-NP ,_,_B-O with_IN_B-PP reviews_NNS_B-NP boasting_VBG_B-VP ,_,_B-O "_``_I-O the_DT_B-NP film_NN_I-NP of_IN_B-PP the_DT_B-NP decade_NN_I-NP !_._B-O "_._I-O
and_CC_B-O "_VBZ_I-O a_DT_B-NP breakthrough_NN_I-NP !_._B-O "_._I-O
can_MD_B-VP only_RB_I-VP be_VB_I-VP leading_VBG_I-VP up_RP_B-PRT to_TO_B-PP letdown_NN_B-NP ._._B-O
that's_RB_B-NP no_DT_I-NP doubt_NN_I-NP --_:_B-O it_PRP_B-NP seems_VBZ_B-VP any_DT_B-NP movie_NN_I-NP with_IN_B-PP critical_JJ_B-NP acclaim_NN_I-NP makes_VBZ_B-VP you_PRP_B-NP think_VBP_B-VP you're_RB_I-VP going_VBG_I-VP in_IN_B-PP for_IN_B-PP the_DT_B-NP ride_NN_I-NP of_IN_B-PP your_PRP$_B-NP life_NN_I-NP ,_,_B-O that_IN_B-SBAR you'll_JJ_B-NP end_NN_I-NP up_RB_B-ADVP changed_VBN_B-VP on_IN_B-PP the_DT_B-NP other_JJ_I-NP side_NN_I-NP ,_,_B-O and_CC_I-O you_PRP_B-NP come_VBP_B-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP theater_NN_I-NP going_VBG_B-VP ,_,_B-O "_``_I-O eh_UH_B-INTJ ._._B-O ._._I-O ._._I-O
*_)_B-O that's_RB_I-O *_)_I-O what_WP_B-NP all_PDT_B-O the_DT_B-NP fuss_NN_I-NP was_VBD_B-VP about_RB_B-O ?_._I-O "_._I-O
so_RB_B-ADVP ,_,_B-O naturally_RB_B-ADVP ,_,_B-O the_DT_B-NP truman_NN_I-NP show_NN_I-NP was_VBD_B-VP building_VBG_I-VP up_RP_B-PRT to_TO_B-PP what_WP_B-NP was_VBD_B-VP going_VBG_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP dissapointment_NN_I-NP ._._B-O
and_CC_B-O i_PRP_B-NP convinced_VBD_B-VP myself_PRP_B-NP ,_,_B-O as_IN_B-SBAR i_PRP_B-NP nestled_VBD_B-VP into_IN_B-PP my_PRP$_B-NP uncomfortable_JJ_I-NP movie_NN_I-NP theater_NN_I-NP chair_NN_I-NP ,_,_B-O actually_RB_B-ADVP to_TO_B-VP try_VB_I-VP not_RB_B-O to_TO_B-VP enjoy_VB_I-VP it_PRP_B-NP ._._B-O
let_VB_B-VP me_PRP_B-NP tell_VB_B-VP you_PRP_B-NP ,_,_B-O that_DT_B-NP is_VBZ_B-VP an_DT_B-NP impossibilty_NN_I-NP ._._B-O
the_DT_B-NP truman_NN_I-NP show_NN_I-NP is_VBZ_B-VP truly_RB_B-ADVP "_PDT_B-O the_DT_B-NP film_NN_I-NP of_IN_B-PP the_DT_B-NP decade_NN_I-NP "_NN_I-NP and_CC_B-O "_:_I-O a_DT_B-NP breakthrough_NN_I-NP "_NN_I-NP and_CC_I-NP more_JJR_I-NP ._._B-O
and_CC_B-O you_PRP_B-NP will_MD_B-VP come_VB_I-VP out_RP_B-PRT changed_VBN_B-VP on_IN_B-PP the_DT_B-NP other_JJ_I-NP side_NN_I-NP ._._B-O
such_PDT_B-NP a_DT_I-NP movie_NN_I-NP comes_VBZ_B-VP around_IN_B-PP only_RB_B-ADVP once_RB_I-ADVP in_IN_B-PP a_DT_B-NP lifetime_NN_I-NP ,_,_B-O where_WRB_B-ADVP you_PRP_B-NP find_VBP_B-VP yourself_PRP_B-NP feeling_VBG_B-VP everything_NN_B-NP that_IN_B-SBAR the_DT_B-NP character_NN_I-NP is_VBZ_B-VP feeling_VBG_I-VP ,_,_B-O and_CC_I-O this_DT_B-NP ,_,_B-O friends_NNS_B-NP ,_,_B-O is_VBZ_B-VP it_PRP_B-NP ._._B-O
jim_NN_B-NP carrey_NN_I-NP shows_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP doesn't_MD_B-VP need_VB_I-VP to_TO_I-VP talk_VB_I-VP out_IN_B-PP of_IN_B-PP his_PRP$_B-NP butt_NN_I-NP to_TO_B-VP entertain_VB_I-VP us_PRP_B-NP ;_:_B-O that_IN_B-SBAR he_PRP_B-NP can_MD_B-VP be_VB_I-VP as_RB_B-ADJP dramatic_JJ_I-ADJP as_IN_B-PP any_DT_B-NP of_IN_B-PP hollywood's_JJ_B-NP leading_VBG_I-NP men_NNS_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP has_VBZ_B-VP a_DT_B-NP difficult_JJ_I-NP premise_NN_I-NP to_TO_B-VP tackle_VB_I-VP ,_,_B-O trying_VBG_B-VP to_TO_I-VP set_VB_I-VP us_PRP_B-NP up_IN_B-PP thirty_CD_B-NP years_NNS_I-NP into_IN_B-PP the_DT_B-NP "_JJ_I-NP truman_NN_I-NP show's_._I-NP "_''_I-NP run_NN_I-NP ,_,_B-O but_CC_I-O tackle_VB_B-VP it_PRP_B-NP it_PRP_B-NP does_VBZ_B-VP ,_,_B-O and_CC_I-O perfectly_RB_B-ADVP ._._B-O
with_IN_B-PP flashbacks_NNS_B-NP actually_RB_B-VP being_VBG_I-VP flashbacks_NNS_B-NP on_IN_B-PP the_DT_B-NP television_NN_I-NP show_NN_I-NP ,_,_B-O you_PRP_B-NP get_VBP_B-VP the_DT_B-NP sense_NN_I-NP that_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP viewing_VBG_I-VP a_DT_B-NP *_``_I-NP real_JJ_I-NP *_JJ_I-NP prime-time_NN_I-NP hit_NN_I-NP ._._B-O
and_CC_B-O the_DT_B-NP way_NN_I-NP the_DT_B-NP camera_NN_I-NP constantly_RB_B-ADVP takes_VBZ_B-VP the_DT_B-NP forms_NNS_I-NP it_PRP_B-NP would_MD_B-VP in_IN_B-PP the_DT_B-NP "_JJ_I-NP real_JJ_I-NP "_JJ_I-NP truman_NN_I-NP show_NN_I-NP is_VBZ_B-VP clever_JJ_B-ADJP and_CC_I-ADJP well-done_JJ_I-ADJP ._._B-O
people_NNS_B-NP ,_,_B-O rejoice_VBP_B-VP !_._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP first_JJ_I-NP oscar-worthy_JJ_I-NP film_NN_I-NP of_IN_B-PP not_RB_B-O only_RB_B-NP this_DT_I-NP year_NN_I-NP ,_,_B-O but_CC_I-O of_IN_B-PP the_DT_B-NP last_JJ_I-NP five_CD_I-NP years_NNS_I-NP ._._B-O
not_RB_B-O since_IN_B-PP "_``_B-NP schindler's_JJ_I-NP list_NN_I-NP "_)_B-O has_VBZ_B-VP a_DT_B-NP movie_NN_I-NP captured_VBN_B-VP human_JJ_B-NP spirit_NN_I-NP and_CC_B-O true_JJ_B-NP despair_NN_I-NP so_RB_B-ADVP well_RB_I-ADVP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP classic_JJ_I-NP in_IN_B-PP the_DT_B-NP making_NN_I-NP ,_,_B-O and_CC_I-O (_(_I-O to_TO_B-VP borrow_VB_I-VP a_DT_B-NP line_NN_I-NP from_IN_B-PP esquire's_JJ_B-NP review_NN_I-NP )_)_B-O it_PRP_B-NP stars_VBZ_B-VP jim_NN_B-NP carrey_NNS_I-NP ._._B-O
nothing_NN_B-NP in_IN_B-PP his_PRP$_B-NP career_NN_I-NP to_TO_B-VP date_VB_I-VP and_CC_B-O nothing_NN_B-NP he_PRP_B-NP can_MD_B-VP do_VB_I-VP in_IN_B-PP the_DT_B-NP future_NN_I-NP will_MD_B-VP ever_RB_I-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP top_VB_I-VP his_PRP$_B-NP role_NN_I-NP as_IN_B-PP truman_NN_B-NP burbank_NN_I-NP ;_:_B-O mark_VB_B-VP my_PRP$_B-NP word_NN_I-NP ._._B-O
for_IN_B-PP ,_,_B-O as_IN_B-SBAR i_PRP_B-NP said_VBD_B-VP ,_,_B-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP movie_NN_I-NP of_IN_B-PP a_DT_B-NP lifetime_NN_I-NP and_CC_B-O the_DT_B-NP role_NN_I-NP is_VBZ_B-VP of_IN_B-PP the_DT_B-NP same_JJ_I-NP calibre_NN_I-NP ._._B-O
forget_VB_B-VP special-effect_JJ_B-NP ladden_JJ_I-NP summer_NN_I-NP fodder_NN_I-NP ._._B-O
drop_VB_B-VP your_PRP$_B-NP romantic_JJ_I-NP comedies_NNS_I-NP in_IN_B-PP the_DT_B-NP trash_NN_I-NP ._._B-O
toss_VB_B-VP your_PRP$_B-NP thrillers_NNS_I-NP and_CC_B-O teen_JJ_B-NP flicks_NNS_I-NP on_IN_B-PP the_DT_B-NP pile_NN_I-NP ._._B-O
you_PRP_B-NP need_VBP_B-VP nothing_NN_B-NP more_JJR_B-ADJP than_IN_B-PP "_NNP_B-O the_DT_B-NP truman_NN_I-NP show_NN_I-NP "_:_B-O to_TO_B-VP carry_VB_I-VP you_PRP_B-NP through_IN_B-PP the_DT_B-NP summer_NN_I-NP ,_,_B-O or_CC_I-O for_IN_B-PP that_DT_B-NP matter_NN_I-NP ,_,_B-O the_DT_B-NP year_NN_I-NP ._._B-O
oh_UH_B-INTJ !_NN_I-INTJ and_CC_B-O in_IN_B-PP case_NN_B-NP i_PRP_B-NP don't_MD_B-VP see_VB_I-VP you_PRP_B-NP ,_,_B-O good_JJ_B-NP afternoon_NN_I-NP ,_,_B-O good_JJ_B-NP evening_NN_I-NP ,_,_B-O and_CC_I-O goodnight_NN_B-NP ._._B-O
