naturally_RB_B-ADVP ,_,_B-O at_IN_B-PP the_DT_B-NP core_NN_I-NP of_IN_B-PP leon_NN_B-NP gast's_)_B-O "_:_I-O when_WRB_B-ADVP we_PRP_B-NP were_VBD_B-VP kings_NNS_B-NP "_)_B-O is_VBZ_B-VP the_DT_B-NP fight_NN_I-NP itself_PRP_B-NP ,_,_B-O for_IN_B-PP what_WP_B-NP a_DT_B-NP fight_NN_I-NP it_PRP_B-NP was_VBD_B-VP ._._B-O
thanks_NNS_B-NP to_TO_B-PP the_DT_B-NP business_NN_I-NP savvy_NN_I-NP of_IN_B-PP don_NN_B-NP king_NN_I-NP ,_,_B-O an_DT_B-NP ageing_NN_I-NP muhammad_JJ_I-NP ali_NN_I-NP was_VBD_B-VP pitted_VBN_I-VP against_IN_B-PP the_DT_B-NP formidable_JJ_I-NP hulk_NN_I-NP of_IN_B-PP heavyweight_NN_B-NP champion_NN_I-NP george_NN_I-NP foreman_NN_I-NP ._._B-O
fans_NNS_B-NP were_VBD_B-VP treated_VBN_I-VP to_TO_B-PP an_DT_B-NP 8_CD_I-NP round_NN_I-NP battle_NN_I-NP of_IN_B-PP endurance_NN_B-NP and_CC_I-NP strategy_NN_I-NP ,_,_B-O as_RB_B-NP much_JJ_I-NP as_IN_B-PP brute_NN_B-NP strength_NN_I-NP ,_,_B-O that_IN_B-SBAR immediately_RB_B-ADVP entered_VBD_B-VP boxing_NN_B-NP lore_NN_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP benefit_NN_I-NP of_IN_B-PP the_DT_B-NP first-hand_JJ_I-NP recollections_NNS_I-NP of_IN_B-PP that_DT_B-NP old_JJ_I-NP ex-pug_NN_I-NP norman_NN_I-NP mailer_NN_I-NP ,_,_B-O this_DT_B-NP classic_JJ_I-NP conflict_NN_I-NP is_VBZ_B-VP brought_VBN_I-VP back_RB_B-ADVP to_TO_B-PP life_NN_B-NP ._._B-O
but_CC_B-O "_,_I-O when_WRB_B-ADVP we_PRP_B-NP were_VBD_B-VP kings_NNS_B-NP "_:_B-O tackles_VBZ_B-VP issues_NNS_B-NP that_WDT_B-NP are_VBP_B-VP harder_JJR_B-ADJP to_TO_B-VP pin_VB_I-VP down_RP_B-PRT than_IN_B-PP the_DT_B-NP simple_JJ_I-NP facts_NNS_I-NP of_IN_B-PP a_DT_B-NP boxing_NN_I-NP match_NN_I-NP ._._B-O
questions_NNS_B-NP of_IN_B-PP political_JJ_B-NP power_NN_I-NP and_CC_I-NP social_JJ_I-NP justice_NN_I-NP appear_VBP_B-VP throughout_IN_B-PP this_DT_B-NP documentary_NN_I-NP ._._B-O
gast_NNS_B-NP could_MD_B-VP hardly_RB_I-VP choose_VB_I-VP otherwise_RB_B-ADVP ,_,_B-O considering_VBG_B-VP the_DT_B-NP vocal_JJ_I-NP ,_,_I-NP uncompromising_JJ_I-NP politics_NNS_I-NP of_IN_B-PP muhammad_NN_B-NP ali_NN_I-NP ._._B-O
a_DT_B-NP member_NN_I-NP of_IN_B-PP the_DT_B-NP controversial_JJ_I-NP black_JJ_I-NP separatist_JJ_I-NP movement_NN_I-NP the_DT_B-NP nation_NN_I-NP of_IN_B-PP islam_NN_B-NP ,_,_B-O ali_NN_B-NP opens_VBZ_B-VP gast's_JJ_B-NP film_NN_I-NP with_IN_B-PP a_DT_B-NP forceful_JJ_I-NP swipe_NN_I-NP at_IN_B-PP the_DT_B-NP united_JJ_I-NP states_NNS_I-NP ._._B-O
when_WRB_B-ADVP ali_NN_B-NP hollers_VBZ_B-VP "_``_B-ADJP damn_JJ_I-ADJP america'_NN_B-NP ,_,_B-O the_DT_B-NP audience_NN_I-NP knows_VBZ_B-VP the_DT_B-NP imprecation_NN_I-NP is_VBZ_B-VP heartfelt_JJ_B-ADJP ;_:_B-O the_DT_B-NP brutal_JJ_I-NP yet_RB_I-NP casual_JJ_I-NP way_NN_I-NP it_PRP_B-NP is_VBZ_B-VP uttered_VBN_I-VP leaves_VBZ_B-VP no_DT_B-NP doubt_NN_I-NP that_IN_B-SBAR ali_NN_B-NP is_VBZ_B-VP speaking_VBG_I-VP his_PRP$_B-NP mind_NN_I-NP ._._B-O
his_PRP$_B-NP decision_NN_I-NP to_TO_B-VP buck_VB_I-VP the_DT_B-NP draft_NN_I-NP for_IN_B-PP vietnam_NN_B-NP is_VBZ_B-VP defended_VBN_I-VP with_IN_B-PP the_DT_B-NP same_JJ_I-NP admirable_JJ_I-NP fury_NN_I-NP :_:_B-O "_:_I-O no_DT_B-NP viet_NN_I-NP cong_NN_I-NP ever_RB_B-ADVP called_VBD_B-VP me_PRP_B-NP nigger_NN_B-NP "_''_B-O ,_,_I-O ali_NN_B-NP reasons_NNS_I-NP ._._B-O
despite_IN_B-PP showcasing_VBG_B-VP ali's_JJ_B-NP proud_JJ_I-NP unequivocal_JJ_I-NP politics_NNS_I-NP ,_,_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP impressive_JJ_I-NP features_NNS_I-NP of_IN_B-PP "_``_B-O when_WRB_B-ADVP we_PRP_B-NP were_VBD_B-VP kings_NNS_B-NP "_)_B-O is_VBZ_B-VP the_DT_B-NP subtle_JJ_I-NP way_NN_I-NP in_IN_B-PP which_WDT_B-NP the_DT_B-NP documentary_NN_I-NP considers_VBZ_B-VP the_DT_B-NP difficulties_NNS_I-NP inherent_JJ_B-ADJP in_IN_B-PP the_DT_B-NP overarching_VBG_I-NP philosophy_NN_I-NP of_IN_B-PP black_JJ_B-NP unity_NN_I-NP and_CC_B-O black_JJ_B-NP symbolism_NN_I-NP that_IN_B-SBAR ali_NN_B-NP and_CC_B-O his_PRP$_B-NP supporters_NNS_I-NP champion_NN_I-NP ._._B-O
listening_VBG_B-VP to_TO_B-PP the_DT_B-NP film's_JJ_I-NP numerous_JJ_I-NP commentators_NNS_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP clear_JJ_B-ADJP that_IN_B-SBAR the_DT_B-NP geographic_JJ_I-NP location_NN_I-NP for_IN_B-PP this_DT_B-NP "_JJ_I-NP rumble_NN_I-NP in_IN_B-PP the_DT_B-NP jungle_NN_I-NP "_''_B-O is_VBZ_B-VP etched_VBN_I-VP more_RBR_B-ADVP in_IN_B-PP the_DT_B-NP imagination_NN_I-NP than_IN_B-SBAR anywhere_RB_B-ADVP you_PRP_B-NP could_MD_B-VP place_VB_I-VP on_IN_B-PP a_DT_B-NP map_NN_I-NP ._._B-O
spike_NN_B-NP lee_NN_I-NP tells_VBZ_B-VP us_PRP_B-NP that_IN_B-SBAR the_DT_B-NP event_NN_I-NP was_VBD_B-VP a_DT_B-NP pilgrimage_NN_I-NP ,_,_B-O a_DT_B-NP "_``_I-NP coming_JJ_I-NP home_NN_I-NP "_''_B-O to_TO_B-PP africa_NN_B-NP ._._B-O
foreman_NN_B-NP reminds_VBZ_B-VP us_PRP_B-NP that_IN_B-SBAR africa_NN_B-NP is_VBZ_B-VP the_DT_B-NP "_JJ_I-NP cradle_NN_I-NP of_IN_B-PP civilisation_NN_B-NP "_:_B-O ._._I-O
fair_JJ_B-ADJP enough_RB_B-ADVP ,_,_B-O but_CC_I-O this_DT_B-NP homeland_NN_I-NP is_VBZ_B-VP a_DT_B-NP specific_JJ_I-NP nation_NN_I-NP cursed_VBN_B-VP with_IN_B-PP a_DT_B-NP less_JJR_I-NP than_IN_I-NP inspiring_JJ_I-NP reality_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP newly_RB_I-NP founded_VBN_I-NP zaire_NN_I-NP and_CC_B-O it_PRP_B-NP is_VBZ_B-VP ruled_VBN_I-VP by_IN_B-PP president_NN_B-NP mobutu_NN_I-NP ,_,_B-O a_DT_B-NP brutal_JJ_I-NP dictator_NN_I-NP ._._B-O
while_IN_B-SBAR ali_NN_B-NP respects_VBZ_B-VP mobutu's_JJ_B-NP ability_NN_I-NP to_TO_B-VP forge_VB_I-VP an_DT_B-NP independent_JJ_I-NP african_JJ_I-NP state_NN_I-NP ,_,_B-O mailer_NN_B-NP notes_VBZ_B-VP that_IN_B-SBAR beneath_IN_B-PP the_DT_B-NP stadium_NN_I-NP in_IN_B-PP which_WDT_B-NP the_DT_B-NP titans_NNS_I-NP battled_VBD_B-VP lay_VB_B-VP hidden_RP_B-PRT the_DT_B-NP presidents_NNS_I-NP well-stocked_JJ_I-NP torture_NN_I-NP chambers_NNS_I-NP ._._B-O
mailer's_JJ_B-NP insights_NNS_I-NP are_VBP_B-VP lost_VBN_I-VP on_IN_B-PP most_JJS_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP commentators_NNS_I-NP ._._B-O
george_NN_B-NP plimpton_NN_I-NP recalls_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP always_RB_B-ADVP felt_VBD_B-VP he_PRP_B-NP was_VBD_B-VP in_IN_B-PP the_DT_B-NP congo_NN_I-NP ,_,_B-O rather_RB_B-PP than_IN_I-PP the_DT_B-NP newly_RB_I-NP christened_VBN_I-NP zaire_NNS_I-NP ._._B-O
with_IN_B-PP admirable_JJ_B-NP restraint_NN_I-NP ,_,_B-O gast_NNS_B-NP quietly_RB_B-ADVP suggests_VBZ_B-VP that_IN_B-SBAR for_IN_B-PP many_JJ_B-NP the_DT_I-NP grandeur_NN_I-NP of_IN_B-PP myth_NN_B-NP and_CC_I-NP history_NN_I-NP all_DT_B-NP but_CC_B-O obscured_VBD_B-VP the_DT_B-NP reality_NN_I-NP of_IN_B-PP zaire'_JJ_B-NP s_NN_I-NP squalid_JJ_I-NP ruling_NN_I-NP elite_NN_I-NP ._._B-O
mobutu_NN_B-NP is_VBZ_B-VP not_RB_B-O the_DT_B-NP only_JJ_I-NP dubious_JJ_I-NP character_NN_I-NP to_TO_B-VP benefit_VB_I-VP from_IN_B-PP the_DT_B-NP heady_JJ_I-NP symbolism_NN_I-NP of_IN_B-PP black_JJ_B-NP power_NN_I-NP ._._B-O
don_NN_B-NP king_NN_I-NP ,_,_B-O resplendent_JJ_B-ADJP in_IN_B-PP yellow_JJ_B-NP kaftan_NN_I-NP and_CC_B-O at_IN_B-ADVP ease_NN_I-ADVP with_IN_B-PP the_DT_B-NP "_JJ_I-NP messiah_NN_I-NP "_''_I-NP label_NN_I-NP attributed_VBN_B-VP to_TO_B-PP him_PRP_B-NP by_IN_B-PP a_DT_B-NP loyal_JJ_I-NP disciple_NN_I-NP ,_,_B-O passes_VBZ_B-VP himself_PRP_B-NP off_RP_B-PRT as_IN_B-PP the_DT_B-NP voice_NN_I-NP of_IN_B-PP a_DT_B-NP new_JJ_I-NP black_JJ_I-NP international_JJ_I-NP solidarity_NN_I-NP ._._B-O
understandably_RB_B-ADVP ,_,_B-O foreman_NN_B-NP believes_VBZ_B-VP he_PRP_B-NP has_VBZ_B-VP gotten_VBN_I-VP a_DT_B-NP raw_JJ_I-NP deal_NN_I-NP ._._B-O
he_PRP_B-NP may_MD_B-VP be_VB_I-VP ,_,_B-O as_IN_B-SBAR one_CD_B-NP sympathiser_NN_I-NP notes_NNS_I-NP ,_,_B-O "_''_I-O blacker_NNS_I-O "_:_I-O than_IN_B-PP ali_NN_B-NP ,_,_B-O but_CC_I-O he_PRP_B-NP is_VBZ_B-VP denied_VBN_I-VP the_DT_B-NP iconic_JJ_I-NP status_NN_I-NP shared_VBN_B-VP by_IN_B-PP ali_NN_B-NP ,_,_B-O the_DT_B-NP thuggish_JJ_I-NP mobutu_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP tacky_JJ_I-NP huckster_NN_I-NP don_NN_I-NP king_NN_I-NP ._._B-O
africa_NN_B-NP ,_,_B-O zaire_NNS_B-NP ,_,_B-O inspirational_JJ_B-NP leader_NN_I-NP or_CC_B-O vicious_JJ_B-NP dictator_NN_I-NP ,_,_B-O all_DT_B-NP is_VBZ_B-VP left_VBN_I-VP undifferentiated_JJ_B-ADJP ,_,_B-O unconsidered_JJ_B-ADJP ,_,_B-O in_IN_B-PP this_DT_B-NP optimistic_JJ_I-NP celebration_NN_I-NP of_IN_B-PP black_JJ_B-NP unity_NN_I-NP ._._B-O
little_JJ_B-NP wonder_NN_I-NP that_IN_B-SBAR the_DT_B-NP people_NNS_I-NP of_IN_B-PP zaire_NNS_B-NP were_VBD_B-VP shocked_VBN_I-VP to_TO_I-VP find_VB_I-VP that_DT_B-NP ali's_JJ_I-NP opponent_NN_I-NP wasn't_JJ_I-NP white_NN_I-NP ._._B-O
admittedly_RB_B-ADVP ,_,_B-O these_DT_B-NP issues_NNS_I-NP are_VBP_B-VP only_RB_I-VP hinted_VBN_I-VP at_IN_B-PP ,_,_B-O rather_RB_B-CONJP than_IN_I-CONJP substantially_RB_B-VP explored_VBN_I-VP ._._B-O
the_DT_B-NP audience_NN_I-NP must_MD_B-VP consider_VB_I-VP the_DT_B-NP significance_NN_I-NP of_IN_B-PP these_DT_B-NP issues_NNS_I-NP themselves_PRP_B-NP ,_,_B-O in_IN_B-PP their_PRP$_B-NP own_JJ_I-NP time_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP just_RB_B-ADVP too_RB_B-NP much_JJ_I-NP to_TO_B-VP cover_VB_I-VP ,_,_B-O too_RB_B-NP much_JJ_I-NP that_DT_I-NP is_VBZ_B-VP truly_RB_B-ADJP worthy_JJ_I-ADJP of_IN_B-PP celebration_NN_B-NP ,_,_B-O for_IN_B-PP a_DT_B-NP protracted_JJ_I-NP political_JJ_I-NP analysis_NN_I-NP to_TO_B-VP be_VB_I-VP justified_VBN_I-VP ._._B-O
the_DT_B-NP excitement_NN_I-NP of_IN_B-PP james_JJ_B-NP brown_JJ_I-NP and_CC_I-NP b_NN_I-NP ._._I-NP b_NN_I-NP king_NN_I-NP in_IN_B-PP concert_NN_B-NP ,_,_B-O for_IN_B-PP instance_NN_B-NP ._._B-O
and_CC_B-O of_IN_B-PP course_NN_B-NP there's_NN_I-NP always_RB_B-ADVP ali_NN_B-NP to_TO_B-VP consider_VB_I-VP ,_,_B-O as_IN_B-SBAR he_PRP_B-NP shamelessly_RB_B-ADVP ,_,_B-O and_CC_I-O hilariously_RB_B-ADVP ,_,_B-O hams_NNS_B-NP it_PRP_B-NP up_RP_B-PRT in_IN_B-PP front_NN_B-NP of_IN_B-PP the_DT_B-NP camera_NN_I-NP ,_,_B-O shadow_NN_B-NP boxing_NN_I-NP and_CC_B-O uttering_VBG_B-VP one_CD_B-NP inspired_JJ_I-NP rhyme_NN_I-NP after_IN_B-PP another_DT_B-NP -_:_B-O "_._I-O we_PRP_B-NP gonna_MD_B-VP get_VB_I-VP it_PRP_B-NP on_IN_B-PP coz_NN_B-NP we_PRP_B-NP don't_MD_B-VP get_VB_I-VP along_IN_B-PP !_._B-O "_''_I-O ._._I-O
doubtlessly_RB_B-ADVP ,_,_B-O considering_VBG_B-VP the_DT_B-NP multi-faceted_JJ_I-NP nature_NN_I-NP of_IN_B-PP the_DT_B-NP extravaganza_NN_I-NP they_PRP_B-NP chose_VBD_B-VP to_TO_I-VP cover_VB_I-VP ,_,_B-O the_DT_B-NP makers_NNS_I-NP of_IN_B-PP "_``_B-O when_WRB_B-ADVP we_PRP_B-NP were_VBD_B-VP kings_NNS_B-NP "_:_B-O faced_VBD_B-VP numerous_JJ_B-NP difficulties_NNS_I-NP in_IN_B-PP deciding_VBG_B-VP what_WP_B-NP issues_NNS_B-NP ,_,_B-O and_CC_I-O what_WP_B-NP personalities_NNS_I-NP ,_,_B-O best_RB_B-VP deserved_VBD_I-VP their_PRP$_B-NP attention_NN_I-NP ._._B-O
fortunately_RB_B-ADVP ,_,_B-O by_IN_B-PP refusing_VBG_B-VP to_TO_I-VP simplify_VB_I-VP their_PRP$_B-NP complex_JJ_I-NP subject_NN_I-NP matter_NN_I-NP ,_,_B-O they_PRP_B-NP have_VBP_B-VP captured_VBN_I-VP the_DT_B-NP richness_NN_I-NP and_CC_I-NP excitement_NN_I-NP of_IN_B-PP this_DT_B-NP unique_JJ_I-NP event_NN_I-NP ._._B-O
