while_IN_B-SBAR screen_NN_B-NP adaptations_NNS_I-NP of_IN_B-PP john_NN_B-NP irving's_JJ_I-NP novels_NNS_I-NP have_VBP_B-VP been_VBN_I-VP disappointingly_RB_B-ADJP uneven_JJ_I-ADJP ,_,_B-O the_DT_B-NP films_NNS_I-NP have_VBP_B-VP all_RB_I-VP shared_VBN_I-VP one_CD_B-NP particular_JJ_I-NP strength_NN_I-NP :_:_B-O key_JJ_B-NP casting_NN_I-NP ._._B-O
who_WP_B-NP can_MD_B-VP forget_VB_I-VP john_JJ_B-NP lithgow_NNS_I-NP as_IN_B-PP roberta_JJ_B-NP muldoon_NN_I-NP ,_,_B-O the_DT_B-NP transsexual_JJ_I-NP quarterback_NN_I-NP of_IN_B-PP "_PDT_B-O the_DT_B-NP world_NN_I-NP according_VBG_B-PP to_TO_B-PP garp_NN_B-NP ,_,_B-O "_''_I-O or_CC_I-O nastassja_JJ_B-NP kinski_NN_I-NP as_IN_B-PP susie_NN_B-NP the_DT_B-NP bear_NN_I-NP in_IN_B-PP "_PDT_B-O the_DT_B-NP hotel_NN_I-NP new_JJ_I-NP hampshire_NN_I-NP "_:_B-O ?_._I-O
a_DT_B-NP lot_NN_I-NP of_IN_B-PP good_JJ_B-NP casting_NN_I-NP decisions_NNS_I-NP have_VBP_B-VP gone_VBN_I-VP into_IN_B-PP the_DT_B-NP making_NN_I-NP of_IN_B-PP "_PDT_B-O the_DT_B-NP cider_NN_I-NP house_NN_I-NP rules_NNS_I-NP ,_,_B-O "_``_I-O an_DT_B-NP adaptation_NN_I-NP of_IN_B-PP irving's_JJ_B-NP poetic_JJ_I-NP 1994_CD_I-NP novel_NN_I-NP about_IN_B-PP a_DT_B-NP restless_JJ_I-NP young_JJ_I-NP man_NN_I-NP called_JJ_I-NP homer_NN_I-NP wells_NNS_I-NP ._._B-O
among_IN_B-PP those_DT_B-NP sound_NN_I-NP judgments_NNS_I-NP was_VBD_B-VP the_DT_B-NP decision_NN_I-NP to_TO_B-VP have_VB_I-VP the_DT_B-NP splendid_JJ_I-NP tobey_NN_I-NP maguire_MD_B-VP assume_VB_I-VP the_DT_B-NP pivotal_JJ_I-NP role_NN_I-NP ;_:_B-O the_DT_B-NP decision_NN_I-NP to_TO_B-VP cast_VB_I-VP michael_NN_B-NP caine_NN_I-NP as_IN_B-PP his_PRP$_B-NP mentor_NN_I-NP and_CC_I-NP father_NN_I-NP figure_NN_I-NP ,_,_B-O dr_NN_B-NP ._._B-O wilbur_NN_B-NP larch_NN_I-NP ,_,_B-O the_DT_B-NP ether-addicted_JJ_I-NP head_NN_I-NP obstetrician_NN_I-NP of_IN_B-PP the_DT_B-NP st_NN_I-NP ._._B-O cloud's_JJ_B-NP orphanage_NN_I-NP ,_,_B-O maine_NN_B-NP ;_:_B-O and_CC_I-O the_DT_B-NP decision_NN_I-NP to_TO_B-VP offer_VB_I-VP jane_NN_B-NP alexander_JJ_I-NP and_CC_B-O kathy_NN_B-NP baker_NN_I-NP supporting_VBG_B-VP roles_NNS_B-NP as_IN_B-PP his_PRP$_B-NP head_NN_I-NP nurses_NNS_I-NP ._._B-O
then_RB_B-ADVP there_EX_B-NP are_VBP_B-VP the_DT_B-NP brethren_NNS_I-NP who_WP_B-NP populate_VBP_B-VP the_DT_B-NP apple_NN_I-NP orchard_NN_I-NP where_WRB_B-ADVP homer_NN_B-NP wells_NNS_I-NP finds_VBZ_B-VP himself_PRP_B-NP shortly_RB_B-ADVP after_IN_B-PP leaving_VBG_B-VP st_NN_B-NP ._._B-O cloud's_)_I-O ,_,_I-O including_VBG_B-PP delroy_JJ_B-NP lindo_NN_I-NP ,_,_B-O oscar_JJ_B-NP ?_._I-NP -worthy_JJ_I-NP as_IN_B-PP the_DT_B-NP foreman_NN_I-NP of_IN_B-PP the_DT_B-NP migrant_JJ_I-NP work_NN_I-NP detail_NN_I-NP that_WDT_B-NP drifts_VBZ_B-VP up_RB_B-ADVP and_CC_I-ADVP down_IN_I-ADVP the_DT_B-NP coast_NN_I-NP as_IN_B-SBAR the_DT_B-NP seasons_NNS_I-NP take_VBP_B-VP them_PRP_B-NP ._._B-O
there's_JJ_B-NP kate_NN_I-NP nelligan_NN_I-NP as_IN_B-PP the_DT_B-NP matriarch_NN_I-NP of_IN_B-PP the_DT_B-NP cider_NN_I-NP house_NN_I-NP ,_,_B-O and_CC_I-O charlize_JJ_B-NP theron_NN_I-NP as_IN_B-PP candy_NN_B-NP ,_,_B-O the_DT_B-NP lovely_JJ_I-NP ,_,_I-NP lonely_JJ_I-NP wife_NN_I-NP of_IN_B-PP a_DT_B-NP wwii_JJ_I-NP bomber_NN_I-NP pilot_NN_I-NP (_(_B-O paul_JJ_B-NP rudd_NN_I-NP )_)_B-O sent_VBD_B-VP away_RP_B-PRT on_IN_B-PP a_DT_B-NP mission_NN_I-NP overseas_RB_B-ADVP leaving_VBG_B-VP candy_NN_B-NP to_TO_B-VP set_VB_I-VP lobster_NN_B-NP traps_NNS_I-NP with_IN_B-PP homer_NN_B-NP wells_NNS_I-NP ,_,_B-O a_DT_B-NP man_NN_I-NP who's_NN_I-NP never_RB_B-ADVP seen_VBD_B-VP the_DT_B-NP ocean_NN_I-NP before_RB_B-ADVP let_VB_B-VP alone_RB_B-ADVP a_DT_B-NP lobster_NN_I-NP ._._B-O
am_VBP_B-O i_PRP_B-NP forgetting_VBG_B-VP anyone_NN_B-NP ?_._B-O
yes_UH_B-INTJ ._._B-O
kieran_JJ_B-NP culkin_NN_I-NP and_CC_B-O paz_NN_B-NP de_FW_I-NP la_FW_I-NP huerta_NN_I-NP as_IN_B-PP dissolute_NN_B-NP orphanage_NN_I-NP residents_NNS_I-NP who_WP_B-NP make_VBP_B-VP you_PRP_B-NP sit_VB_B-VP up_RP_B-PRT and_CC_B-O take_VB_B-VP notice_NN_B-NP every_DT_B-NP time_NN_I-NP they're_NN_I-NP on_IN_B-PP the_DT_B-NP screen_NN_I-NP ._._B-O
but_CC_B-O with_IN_B-PP "_PDT_B-O the_DT_B-NP cider_NN_I-NP house_NN_I-NP rules_NNS_I-NP ,_,_B-O "_``_I-O the_DT_B-NP good_JJ_I-NP people_NNS_I-NP decisions_NNS_I-NP don't_VBP_B-VP end_VB_I-VP with_IN_B-PP the_DT_B-NP cast_NN_I-NP ._._B-O
irving_NN_B-NP has_VBZ_B-VP written_VBN_I-VP his_PRP$_B-NP own_JJ_I-NP screenplay_NN_I-NP in_IN_B-SBAR order_NN_B-O to_TO_B-VP get_VB_I-VP it_PRP_B-NP right_RB_B-ADVP this_DT_B-NP time_NN_I-NP (_(_B-O last_JJ_B-NP year's_JJ_I-NP "_JJ_I-NP simon_JJ_I-NP birch_NN_I-NP ,_,_B-O "_``_I-O loosely_RB_B-VP based_VBN_I-VP on_IN_B-PP his_PRP$_B-NP "_NN_I-NP a_DT_B-NP prayer_NN_I-NP for_IN_B-PP owen_JJ_B-NP meaney_NN_I-NP ,_,_B-O "_CC_I-O was_VBD_B-VP a_DT_B-NP big-screen_JJ_I-NP example_NN_I-NP of_IN_B-PP irving_NN_B-NP handled_VBD_B-VP sub-standardly_NN_B-NP )_)_B-O ;_:_I-O the_DT_B-NP author_NN_I-NP appears_VBZ_B-VP fleetingly_RB_B-ADVP as_IN_B-PP a_DT_B-NP stationmaster_NN_I-NP here_RB_B-ADVP ._._B-O
rachel_JJ_B-NP portman_NN_I-NP ,_,_B-O a_DT_B-NP composer_NN_I-NP of_IN_B-PP such_JJ_B-NP sweet_JJ_I-NP and_CC_I-NP lyrical_JJ_I-NP tenderness_NN_I-NP ,_,_B-O provides_VBZ_B-VP a_DT_B-NP score_NN_I-NP that's_NN_I-NP absolutely_RB_B-ADVP right_JJ_B-ADJP for_IN_B-PP the_DT_B-NP project--sweet_NN_I-NP ,_,_I-NP lyrical_JJ_I-NP ,_,_I-NP and_CC_I-NP tender_NN_I-NP ._._B-O
there's_JJ_B-NP impressive_JJ_I-NP new_JJ_I-NP england_JJ_I-NP photography_NN_I-NP by_IN_B-PP oliver_JJ_B-NP stapleton_NN_I-NP too_RB_B-ADVP ._._B-O
last_JJ_B-ADVP but_CC_I-ADVP by_IN_B-PP no_DT_B-NP means_NNS_I-NP least_JJS_B-ADJP is_VBZ_B-VP "_``_B-O my_PRP$_B-NP life_NN_I-NP as_IN_B-PP a_DT_B-NP dog_NN_I-NP "_NN_I-NP director_NN_I-NP lasse_NN_I-NP hallstr_FW_I-NP ?_._I-NP m_NN_I-NP ,_,_B-O who_WP_B-NP shows_VBZ_B-VP enormous_JJ_B-NP skill_NN_I-NP in_IN_B-PP pulling_VBG_B-VP this_DT_B-NP collective_JJ_I-NP together_RB_B-ADVP and_CC_B-O helping_VBG_B-VP bring_VB_I-VP irving's_NNS_B-NP marvelously_RB_B-VP touching_VBG_I-VP story_NN_B-NP to_TO_B-PP life_NN_B-NP ._._B-O
for_IN_B-PP the_DT_B-NP many_JJ_I-NP beloved_JJ_I-NP who_WP_B-NP pass_VBP_B-VP away_RB_B-ADVP in_IN_B-PP "_PDT_B-O the_DT_B-NP cider_NN_I-NP house_NN_I-NP rules_NNS_I-NP ,_,_B-O "_``_I-O it's_VBP_I-O an_DT_B-NP extraordinarily_RB_I-NP life-affirming_JJ_I-NP story_NN_I-NP ._._B-O
and_CC_B-O now_RB_B-ADVP ,_,_B-O thanks_NNS_B-NP to_TO_B-PP these_DT_B-NP talented_JJ_I-NP individuals_NNS_I-NP ,_,_B-O it's_VBP_I-O an_DT_B-NP extraordinarily_RB_I-NP life-affirming_JJ_I-NP film_NN_I-NP ._._B-O
