devotees_NNS_B-NP of_IN_B-PP robert_NN_B-NP a_DT_B-O ._._I-O heinlein_NNS_I-O ,_,_I-O be_VB_B-VP forewarned_VBN_I-VP :_:_B-O paul_NN_B-NP verhoeven's_JJ_I-NP starship_NN_I-NP troopers_NNS_I-NP is_VBZ_B-VP less_RBR_B-PP an_DT_B-NP adaptation_NN_I-NP of_IN_B-PP heinlein's_JJ_B-NP novel_NN_I-NP than_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP literary_JJ_I-NP satire_NN_I-NP ._._B-O
the_DT_B-NP author's_JJ_I-NP jingo-all-the-way_JJ_I-NP militarism_NN_I-NP and_CC_B-O his_PRP$_B-NP tendency_NN_I-NP to_TO_B-VP create_VB_I-VP plastic_JJ_B-NP characters_NNS_I-NP with_IN_B-PP plastic_NN_B-NP conflicts_NNS_I-NP had_VBD_B-VP me_PRP_B-NP expecting_VBG_B-VP a_DT_B-NP soulless_JJ_I-NP ,_,_I-NP faceless_JJ_I-NP parade_NN_I-NP of_IN_B-PP carnage_NN_B-NP from_IN_B-PP the_DT_B-NP film_NN_I-NP version_NN_I-NP ._._B-O
and_CC_B-O i_PRP_B-NP suppose_VBP_B-VP that's_RB_B-O exactly_RB_B-ADVP what_WP_B-NP verhoeven_NN_B-NP delivers_VBZ_B-VP ,_,_B-O with_IN_B-PP sometimes_RB_B-NP hilarious_JJ_I-NP results_NNS_I-NP ._._B-O
heinlein's_JJ_B-NP basic_JJ_I-NP motifs_NNS_I-NP are_VBP_B-VP so_RB_I-VP faithfully_RB_I-VP rendered_VBN_I-VP that_IN_B-SBAR their_PRP$_B-NP flaws_NNS_I-NP become_VB_B-VP a_DT_B-NP source_NN_I-NP of_IN_B-PP amusement_NN_B-NP ,_,_B-O while_IN_B-SBAR their_PRP$_B-NP strengths_NNS_I-NP become_VBP_B-VP the_DT_B-NP stuff_NN_I-NP of_IN_B-PP high-energy_JJ_B-NP entertainment_NN_I-NP ._._B-O
outlining_VBG_B-VP the_DT_B-NP plot_NN_I-NP of_IN_B-PP starship_NN_B-NP troopers_NNS_I-NP is_VBZ_B-VP a_DT_B-NP fairly_RB_I-NP silly_JJ_I-NP endeavor_NN_I-NP ,_,_B-O since_IN_B-PP it's_NN_B-NP basically_RB_B-ADVP a_DT_B-NP big_JJ_I-NP bug_NN_I-NP hunt_NN_I-NP ._._B-O ._._I-O ._._I-O aliens_NNS_B-NP in_IN_B-PP broad_JJ_B-NP daylight_NN_I-NP ._._B-O
sometime_RB_B-ADVP in_IN_B-PP the_DT_B-NP future_NN_I-NP ,_,_B-O humanity_NN_B-NP is_VBZ_B-VP threatened_VBN_I-VP by_IN_B-PP giant_NN_B-NP ,_,_B-O malevolent_JJ_B-NP insects_NNS_I-NP which_WDT_B-NP have_VBP_B-VP evolved_VBN_I-VP into_IN_B-PP twenty-foot-tall_JJ_B-NP action_NN_I-NP figures_NNS_I-NP (_(_B-O arachnids_NNS_B-NP with_IN_B-PP super-impaling_JJ_B-NP spikes_NNS_I-NP ,_,_B-O beetles_NNS_B-NP that_WDT_B-NP spew_VBP_B-VP forth_RB_B-ADVP lava_NN_B-NP ,_,_B-O dragonflies_NNS_B-NP with_IN_B-PP guillotine_NN_B-NP legs_NNS_I-NP )_)_B-O ._._I-O
among_IN_B-PP those_DT_B-NP who_WP_B-NP sign_VBP_B-VP on_IN_B-PP to_TO_B-VP save_VB_I-VP the_DT_B-NP earth_NN_I-NP are_VBP_B-VP a_DT_B-NP group_NN_I-NP of_IN_B-PP high_JJ_B-NP school_NN_I-NP classmates_NNS_I-NP from_IN_B-PP buenos_JJ_B-NP aires_NNS_I-NP :_:_B-O conflicted_VBD_B-VP rich_JJ_B-NP kid_NN_I-NP johnny_NN_I-NP rico_NN_I-NP (_(_B-O casper_NN_B-NP van_NN_I-NP dien_NN_I-NP )_)_B-O ;_:_I-O his_PRP$_B-NP math_NN_I-NP whiz_NN_I-NP girlfriend_NN_I-NP carmen_NNS_I-NP (_(_B-O denise_JJ_B-NP richards_NNS_I-NP )_)_B-O ;_:_I-O dizzy_JJ_B-ADJP (_(_B-O dina_JJ_B-NP meyer_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP secretly_RB_B-ADVP carries_VBZ_B-VP a_DT_B-NP torch_NN_I-NP for_IN_B-PP johnny_NN_B-NP ;_:_B-O and_CC_I-O carl_NN_B-NP (_(_B-O neil_JJ_B-NP patrick_JJ_I-NP "_)_I-NP doogie_JJ_I-NP howser_NN_I-NP "_''_I-NP harris_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP not-so-secretly_RB_B-VP carries_VBZ_I-VP a_DT_B-NP torch_NN_I-NP for_IN_B-PP dizzy_JJ_B-NP ,_,_B-O and_CC_I-O also_RB_B-ADVP has_VBZ_B-VP a_DT_B-NP talent_NN_I-NP for_IN_B-PP speaking_VBG_B-VP telepathically_RB_B-ADVP to_TO_B-PP ferrets_NNS_B-NP ._._B-O
while_IN_B-SBAR carmen_NNS_B-NP heads_VBZ_B-VP for_IN_B-PP flight_NN_B-NP school_NN_I-NP and_CC_B-O carl_NN_B-NP joins_VBZ_B-VP military_JJ_B-NP intelligence_NN_I-NP ,_,_B-O johnny_NN_B-NP and_CC_B-O dizzy_JJ_B-NP become_VBN_I-NP mobile_JJ_I-NP infantry_NN_I-NP ,_,_B-O their_PRP$_B-NP various_JJ_I-NP battles_NNS_I-NP intertwining_VBG_B-VP with_IN_B-PP romantic_JJ_B-NP sub-plots_NNS_I-NP out_IN_B-PP of_IN_B-PP a_DT_B-NP third_JJ_I-NP season_NN_I-NP episode_NN_I-NP from_IN_B-PP "_JJ_B-NP beverly_JJ_I-NP hills_NNS_I-NP 90210_CD_B-NP ._._B-O "_''_I-O
so_RB_B-SBAR if_IN_I-SBAR starship_NN_B-NP troopers_NNS_I-NP is_VBZ_B-VP another_DT_B-NP movie_NN_I-NP where_WRB_B-ADVP one-dimensional_JJ_B-NP characters_NNS_I-NP wade_VBP_B-VP through_IN_B-PP trite_JJ_B-NP situations_NNS_I-NP on_IN_B-PP their_PRP$_B-NP way_NN_I-NP to_TO_B-PP killing_VBG_B-VP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP aliens_NNS_B-NP ,_,_B-O what_WP_B-NP makes_VBZ_B-VP it_PRP_B-NP any_DT_B-NP better_JJR_B-ADJP than_IN_B-SBAR ,_,_B-O say_VBP_B-VP ,_,_B-O independence_NN_B-NP day_NN_I-NP ,_,_B-O a_DT_B-NP movie_NN_I-NP where_WRB_B-ADVP one-dimensional_JJ_B-NP characters_NNS_I-NP waded_VBD_B-VP through_IN_B-PP trite_JJ_B-NP situations_NNS_I-NP on_IN_B-PP their_PRP$_B-NP way_NN_I-NP to_TO_B-PP killing_VBG_B-VP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP slightly_RB_B-NP different_JJ_I-NP aliens_NNS_I-NP ?_._B-O
for_IN_B-PP one_CD_B-NP thing_NN_I-NP ,_,_B-O you_PRP_B-NP sense_VBP_B-VP that_IN_B-SBAR the_DT_B-NP film-makers_NNS_I-NP are_VBP_B-VP aware_JJ_B-ADJP of_IN_B-PP the_DT_B-NP pulp_NN_I-NP nonsense_NN_I-NP they_PRP_B-NP have_VBP_B-VP as_IN_B-PP source_NN_B-NP material_NN_I-NP ._._B-O
the_DT_B-NP very_JJ_I-NP absence_NN_I-NP of_IN_B-PP major_JJ_B-NP stars_NNS_I-NP in_IN_B-PP the_DT_B-NP cast_NN_I-NP feels_VBZ_B-VP thematically_RB_B-ADJP appropriate_JJ_I-ADJP ,_,_B-O not_RB_I-O just_RB_B-ADJP fiscally_RB_I-ADJP prudent_JJ_I-ADJP ._._B-O
if_IN_B-SBAR starship_NN_B-NP troopers_NNS_I-NP had_VBD_B-VP been_VBN_I-VP turned_VBN_I-VP into_IN_B-PP a_DT_B-NP tv-movie_NN_I-NP ,_,_B-O aaron_JJ_B-NP spelling_NN_I-NP would_MD_B-VP have_VB_I-VP produced_VBN_I-VP it_PRP_B-NP ._._B-O
it's_RB_B-O a_DT_B-NP story_NN_I-NP which_WDT_B-NP requires_VBZ_B-VP emoting_NN_B-NP ,_,_B-O not_RB_B-VP acting_VBG_I-VP ;_:_B-O it's_NNS_B-NP a_DT_B-NP prime_JJ_I-NP time_NN_I-NP soap_NN_I-NP opera_NN_I-NP with_IN_B-PP big_JJ_B-NP guns_NNS_I-NP ,_,_B-O played_VBD_B-VP for_IN_B-PP all_PDT_B-NP the_DT_I-NP dopey_JJ_I-NP melodrama_NN_I-NP it's_JJ_I-NP worth_NN_I-NP ._._B-O
the_DT_B-NP no-name_JJ_I-NP cast_NN_I-NP also_RB_B-ADVP plays_VBZ_B-VP into_IN_B-PP verhoeven's_JJ_B-NP treatment_NN_I-NP of_IN_B-PP heinlein's_JJ_B-NP most_RBS_I-NP controversial_JJ_I-NP conceit_NN_I-NP ._._B-O
in_IN_B-PP this_DT_B-NP society_NN_I-NP ,_,_B-O we_PRP_B-NP learn_VBP_B-VP ,_,_B-O one_PRP_B-NP can_MD_B-VP only_RB_I-VP be_VB_I-VP a_DT_B-NP full_JJ_I-NP citizen_NN_I-NP after_IN_B-PP completing_VBG_B-VP some_DT_B-NP sort_NN_I-NP of_IN_B-PP federal_JJ_B-NP service_NN_I-NP ,_,_B-O military_JJ_B-ADJP for_IN_B-PP most_JJS_B-NP ._._B-O
verhoeven_NN_B-NP pays_VBZ_B-VP the_DT_B-NP notion_NN_I-NP plenty_NN_I-NP of_IN_B-PP lip_NN_B-NP service_NN_I-NP ,_,_B-O then_JJ_B-NP proceeds_NNS_I-NP to_TO_B-PP skewer_NN_B-NP it_PRP_B-NP with_IN_B-PP brilliant_JJ_B-NP mock_JJ_I-NP recruitment_NN_I-NP ads_NNS_I-NP (_(_B-O named_VBN_B-VP after_IN_B-PP the_DT_B-NP world_NN_I-NP war_NN_I-NP ii-era_NN_I-NP "_''_B-O why_WRB_B-ADVP we_PRP_B-NP fight_VBP_B-VP "_(_B-NP series_NN_I-NP )_)_B-O in_IN_B-PP which_WDT_B-NP youngsters_NNS_B-NP are_VBP_B-VP indoctrinated_VBN_I-VP into_IN_B-PP the_DT_B-NP joys_NNS_I-NP of_IN_B-PP firearms_NNS_B-NP ,_,_B-O or_CC_I-O the_DT_B-NP pleasures_NNS_I-NP of_IN_B-PP stomping_VBG_B-NP cockroaches_NNS_I-NP ._._B-O
these_DT_B-NP characters_NNS_I-NP really_RB_B-ADVP are_VBP_B-VP just_RB_B-NP "_PRP$_I-NP fresh_JJ_I-NP meat_NN_I-NP for_IN_B-PP the_DT_B-NP grinder_NN_I-NP ,_,_B-O "_CC_I-O as_IN_B-SBAR one_CD_B-NP character_NN_I-NP puts_VBZ_B-VP it_PRP_B-NP ,_,_B-O which_WDT_B-NP makes_VBZ_B-VP their_PRP$_B-NP lack_NN_I-NP of_IN_B-PP familiarity_NN_B-NP all_PDT_I-NP the_DT_I-NP more_RBR_I-NP fitting_JJ_I-NP ._._B-O
it's_NN_B-NP not_RB_I-NP that_IN_B-SBAR starship_NN_B-NP troopers_NNS_I-NP is_VBZ_B-VP anti-military_JJ_B-ADJP ,_,_B-O because_IN_B-SBAR it_PRP_B-NP never_RB_B-ADVP treats_VBZ_B-VP the_DT_B-NP true_JJ_I-NP horror_NN_I-NP of_IN_B-PP war_NN_B-NP as_IN_B-PP anything_NN_B-NP but_CC_B-O a_DT_B-NP great_JJ_I-NP big_JJ_I-NP ,_,_I-NP violent_JJ_I-NP video_NN_I-NP game_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP living_VBG_I-VP the_DT_B-NP propaganda_NN_I-NP (_(_B-O particularly_RB_B-ADVP johnny_NN_B-NP ,_,_B-O who_WP_B-NP receives_VBZ_B-VP so_RB_B-NP many_JJ_I-NP field_NN_I-NP promotions_NNS_I-NP he_PRP_B-NP may_MD_B-VP not_RB_I-VP remember_VB_I-VP his_PRP$_B-NP own_JJ_I-NP rank_NN_I-NP by_IN_B-PP the_DT_B-NP time_NN_I-NP the_DT_B-NP film_NN_I-NP ends_NNS_I-NP )_)_B-O ._._I-O
verhoeven_NN_B-NP is_VBZ_B-VP actually_RB_I-VP having_VBG_I-VP it_PRP_B-NP both_DT_B-NP ways_NNS_I-NP --_:_B-O he's_JJ_B-VP making_VBG_I-VP fun_NN_B-NP of_IN_B-PP gung-ho_JJ_B-NP boosterism_NN_I-NP even_RB_B-SBAR as_IN_I-SBAR he_PRP_B-NP fires_VBZ_B-VP his_PRP$_B-NP fresh-faced_JJ_I-NP recruits_NNS_I-NP into_IN_B-PP battle_NN_B-NP on_IN_B-PP a_DT_B-NP gung-ho_JJ_I-NP booster_NN_I-NP rocket_NN_I-NP of_IN_B-PP visual_JJ_B-NP effects_NNS_I-NP ._._B-O
if_IN_B-SBAR that_DT_B-NP makes_VBZ_B-VP starship_NN_B-NP troopers_NNS_I-NP hypocritical_JJ_B-ADJP ,_,_B-O at_IN_B-ADVP least_JJS_I-ADVP it's_NN_B-NP enthusiastically_RB_I-NP staged_VBN_I-NP hypocrisy_NN_I-NP ._._B-O
there_EX_B-NP may_MD_B-VP not_RB_I-VP be_VB_I-VP a_DT_B-NP person_NN_I-NP worth_JJ_B-ADJP caring_VBG_B-VP about_IN_B-PP in_IN_B-PP the_DT_B-NP whole_JJ_I-NP film_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP moves_VBZ_B-VP like_IN_B-PP nobody's_NN_B-NP business_NN_I-NP ._._B-O
verhoeven_JJ_B-NP stages_NNS_I-NP some_DT_B-NP thrilling_JJ_I-NP action_NN_I-NP sequences_NNS_I-NP ,_,_B-O sending_VBG_B-VP swarms_NNS_B-NP of_IN_B-PP bugs_NNS_B-NP after_IN_B-PP the_DT_B-NP anonymous_JJ_I-NP grunts_NNS_I-NP then_RB_B-ADVP having_VBG_B-VP various_JJ_B-NP body_NN_I-NP parts_NNS_I-NP strewn_VBN_B-VP about_IN_B-PP the_DT_B-NP screen_NN_I-NP like_IN_B-PP landscaping_NN_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP that_IN_B-SBAR rare_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP blockbuster_NN_I-NP which_WDT_B-NP demonstrates_VBZ_B-VP a_DT_B-NP sense_NN_I-NP of_IN_B-PP pacing_VBG_B-VP to_TO_I-VP match_VB_I-VP its_PRP$_B-NP budget_NN_I-NP ;_:_B-O i_PRP_B-NP was_VBD_B-VP caught_VBN_I-VP up_RP_B-PRT in_IN_B-PP the_DT_B-NP action_NN_I-NP enough_RB_B-ADVP of_IN_B-PP the_DT_B-NP time_NN_I-NP that_IN_B-SBAR i_PRP_B-NP wasn't_VBP_B-VP perpetually_RB_I-VP groaning_VBG_I-VP over_IN_B-PP the_DT_B-NP absence_NN_I-NP of_IN_B-PP real_JJ_B-NP human_JJ_I-NP beings_NNS_I-NP ._._B-O
i_PRP_B-NP wish_VBP_B-VP i_PRP_B-NP could_MD_B-VP find_VB_I-VP it_PRP_B-NP in_IN_B-PP myself_PRP_B-NP to_TO_B-VP work_VB_I-VP up_RP_B-PRT more_JJR_B-NP outrage_NN_I-NP over_IN_B-PP the_DT_B-NP callous_JJ_I-NP way_NN_I-NP humans_NNS_I-NP are_VBP_B-VP dispatched_VBN_I-VP in_IN_B-PP starship_NN_B-NP troopers_NNS_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP didn't_MD_B-VP work_VB_I-VP out_RP_B-PRT that_DT_B-NP way_NN_I-NP ._._B-O
that_DT_B-NP would_MD_B-VP be_VB_I-VP punishing_VBG_I-VP verhoeven_NNS_B-NP for_IN_B-PP getting_VBG_B-VP to_TO_B-PP the_DT_B-NP heart_NN_I-NP of_IN_B-PP his_PRP$_B-NP material_NN_I-NP ._._B-O
