i_PRP_B-NP love_VBP_B-VP this_DT_B-NP movie_NN_I-NP ,_,_B-O and_CC_I-O i've_NN_B-NP just_RB_B-VP seen_VBN_I-VP for_IN_B-PP the_DT_B-NP umptenth_JJ_I-NP time_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP also_RB_B-ADVP completly_RB_B-ADJP unknown_JJ_I-ADJP and_CC_B-O very_RB_B-ADJP few_JJ_I-ADJP have_VBP_B-VP seen_VBN_I-VP it_PRP_B-NP ._._B-O
it's_RB_B-O my_PRP$_B-NP mission_NN_I-NP in_IN_B-PP life_NN_B-NP to_TO_B-VP spread_VB_I-VP the_DT_B-NP word_NN_I-NP :_:_B-O see_VB_B-VP this_DT_B-NP movie_NN_I-NP !_._B-O
fred_NN_B-NP ,_,_B-O george_NN_B-NP ,_,_B-O doug_NN_B-NP and_CC_B-O howie_NNS_B-NP are_VBP_B-VP reaching_VBG_I-VP middleage_NNS_B-NP ._._B-O
three_CD_B-NP of_IN_B-PP them_PRP_B-NP have_VBP_B-VP a_DT_B-NP wife_NN_I-NP ,_,_B-O kids_NNS_B-NP and_CC_B-O a_DT_B-NP house_NN_I-NP in_IN_B-PP the_DT_B-NP suburb_NN_I-NP with_IN_B-PP a_DT_B-NP mortgage_NN_I-NP to_TO_B-VP pay_VB_I-VP ._._B-O
only_RB_B-NP fred_JJ_I-NP is_VBZ_B-VP still_RB_B-ADVP a_DT_B-NP bachelor_NN_I-NP ._._B-O
together_RB_B-ADVP they_PRP_B-NP take_VBP_B-VP the_DT_B-NP local_JJ_I-NP train_NN_I-NP every_DT_B-NP morning_NN_I-NP to_TO_B-VP work_VB_I-VP in_IN_B-PP town_NN_B-NP ._._B-O
on_IN_B-PP one_CD_B-NP of_IN_B-PP their_PRP$_B-NP organized_JJ_I-NP thursday_NN_I-NP evenings_NNS_I-NP at_IN_B-PP a_DT_B-NP bar_NN_I-NP ,_,_B-O fred_JJ_B-NP tells_VBZ_B-VP them_PRP_B-NP of_IN_B-PP his_PRP$_B-NP boss_NN_I-NP and_CC_B-O the_DT_B-NP arrangements_NNS_I-NP he_PRP_B-NP has_VBZ_B-VP made_VBN_I-VP to_TO_I-VP keep_VB_I-VP a_DT_B-NP mistress_NN_I-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP gotten_VBN_I-VP an_DT_B-NP apartment_NN_I-NP in_IN_B-PP downtown_NN_B-NP where_WRB_B-ADVP he_PRP_B-NP can_MD_B-VP meet_VB_I-VP her_PRP_B-NP but_CC_B-O has_VBZ_B-VP told_VBN_I-VP his_PRP$_B-NP wife_NN_I-NP that_IN_B-SBAR he_PRP_B-NP needs_VBZ_B-VP the_DT_B-NP apartment_NN_I-NP to_TO_B-VP spend_VB_I-VP the_DT_B-NP night_NN_I-NP after_IN_B-SBAR staff_NN_B-NP meetings_NNS_I-NP every_DT_B-NP thursday_NN_I-NP night_NN_I-NP ._._B-O
since_IN_B-SBAR they_PRP_B-NP always_RB_B-ADVP split_VBP_B-VP everything_NN_B-NP four_CD_I-NP ways_NNS_I-NP ,_,_B-O they_PRP_B-NP decide_VBP_B-VP that_IN_B-SBAR they_PRP_B-NP should_MD_B-VP get_VB_I-VP an_DT_B-NP apartment_NN_I-NP with_IN_B-PP a_DT_B-NP young_JJ_I-NP woman_NN_I-NP as_RB_B-ADVP well_RB_I-ADVP ,_,_B-O kathy_NN_B-NP ._._B-O
however_RB_B-ADVP ,_,_B-O kathy_NN_B-NP isn't_CC_B-O completly_RB_B-ADJP honest_JJ_I-ADJP to_TO_B-PP them_PRP_B-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O she_PRP_B-NP is_VBZ_B-VP a_DT_B-NP sociology_NN_I-NP student_NN_I-NP writing_VBG_B-VP a_DT_B-NP thesis_NN_I-NP about_IN_B-PP the_DT_B-NP sex_NN_I-NP life_NN_I-NP of_IN_B-PP the_DT_B-NP suburban_JJ_I-NP male_NN_I-NP ._._B-O
with_IN_B-PP these_DT_B-NP four_CD_I-NP species_NN_I-NP she_PRP_B-NP believes_VBZ_B-VP that_IN_B-SBAR she_PRP_B-NP will_MD_B-VP make_VB_I-VP a_DT_B-NP very_RB_I-NP good_JJ_I-NP paper_NN_I-NP ._._B-O
ok_JJ_B-ADJP ,_,_B-O have_VBP_B-VP one_CD_B-NP thing_NN_I-NP clear_JJ_B-ADJP though_IN_B-SBAR ._._B-O
the_DT_B-NP romantic_JJ_I-NP rendezvous'_NN_I-NP between_IN_B-PP kathy_NN_B-NP and_CC_B-O each_DT_B-NP of_IN_B-PP the_DT_B-NP men_NNS_I-NP are_VBP_B-VP completly_RB_B-ADJP innocent_JJ_I-ADJP ._._B-O
the_DT_B-NP script_NN_I-NP stays_VBZ_B-VP above_IN_B-PP the_DT_B-NP waist_NN_I-NP -_:_B-O or_CC_I-O to_TO_B-VP be_VB_I-VP precise_JJ_B-ADJP ,_,_B-O above_IN_B-PP the_DT_B-NP neck_NN_I-NP ._._B-O
noboyd_JJ_B-NP claims_NNS_I-NP that_IN_B-SBAR kathy_NN_B-NP is_VBZ_B-VP their_PRP$_B-NP mistress_NN_I-NP ,_,_B-O the_DT_B-NP four_CD_I-NP guys_NNS_I-NP call_VBP_B-VP her_PRP_B-NP their_PRP$_B-NP 'companion'_NN_I-NP ._._B-O
the_DT_B-NP censorship_NN_I-NP board_NN_I-NP here_RB_B-ADVP in_IN_B-PP sweden_NNS_B-NP considered_VBD_B-VP it_PRP_B-NP to_TO_B-VP be_VB_I-VP suitable_JJ_B-ADJP only_RB_B-ADVP for_IN_B-PP people_NNS_B-NP above_IN_B-PP 15_CD_B-NP years_NNS_I-NP ,_,_B-O but_CC_I-O that_IN_B-SBAR only_RB_B-NP shows_NNS_I-NP how_WRB_B-ADVP long_JJ_B-O ago_RB_B-ADVP 1962_CD_B-NP was_VBD_B-VP ._._B-O
small_JJ_B-NP children_NNS_I-NP could_MD_B-VP watch_VB_I-VP this_DT_B-NP without_IN_B-PP being_VBG_B-VP corrupted_VBN_I-VP ._._B-O
kim_NN_B-NP novak_NN_I-NP is_VBZ_B-VP as_RB_B-ADJP lovely_JJ_I-ADJP as_IN_B-PP always_RB_B-ADVP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_,_B-O even_RB_B-SBAR if_IN_I-SBAR she_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP bit_NN_I-NP too_RB_B-ADJP old_JJ_I-ADJP for_IN_B-PP a_DT_B-NP student_NN_I-NP ._._B-O
james_NNS_B-NP garner_NN_I-NP is_VBZ_B-VP the_DT_B-NP playboy_NN_I-NP just_RB_B-SBAR like_IN_I-SBAR in_IN_B-PP many_JJ_B-NP other_JJ_I-NP movies_NNS_I-NP ._._B-O
i_PRP_B-NP liked_VBD_B-VP howard_JJ_B-NP morris_NN_I-NP the_DT_B-NP best_JJS_I-NP as_IN_B-PP howard_NN_B-NP the_DT_B-NP accountant_NN_I-NP who_WP_B-NP has_VBZ_B-VP to_TO_I-VP diet_VB_I-VP to_TO_I-VP support_VB_I-VP his_PRP$_B-NP wife_NN_I-NP ._._B-O
tony_JJ_B-NP randall_NN_I-NP is_VBZ_B-VP funny_JJ_B-ADJP as_IN_B-PP always_RB_B-ADVP ._._B-O
1962_CD_B-NP was_VBD_B-VP more_JJR_B-NP than_IN_I-NP 35_CD_I-NP years_NNS_I-NP ago_RB_B-ADVP ._._B-O
how_WRB_B-ADVP many_JJ_B-NP accountants_NNS_I-NP ,_,_B-O copywriters_NNS_B-NP or_CC_B-O investment_NN_B-NP bankers_NNS_I-NP can_MD_B-VP today_RB_I-VP afford_VB_I-VP to_TO_I-VP live_VB_I-VP in_IN_B-PP a_DT_B-NP house_NN_I-NP in_IN_B-PP the_DT_B-NP suburb_NN_I-NP with_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP kids_NNS_B-NP and_CC_B-O a_DT_B-NP wife_NN_I-NP who_WP_B-NP does_VBZ_B-VP not_RB_I-VP work_VB_I-VP ?_._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP white_JJ_I-NP middle_NN_I-NP class_NN_I-NP ,_,_B-O i_PRP_B-NP can't_MD_B-VP remember_VB_I-VP that_IN_B-SBAR i_PRP_B-NP saw_VBD_B-VP any_DT_B-NP blacks_NNS_I-NP on_IN_B-PP the_DT_B-NP commuter_NN_I-NP train_NN_I-NP they_PRP_B-NP use_VBP_B-VP ._._B-O
these_DT_B-NP are_VBP_B-VP the_DT_B-NP people_NNS_I-NP who_WP_B-NP can_MD_B-VP count_VB_I-VP on_IN_B-PP their_PRP$_B-NP kids_NNS_I-NP to_TO_B-VP live_VB_I-VP an_DT_B-NP even_RB_I-NP better_JJR_I-NP life_NN_I-NP than_IN_B-PP themselves_PRP_B-NP ._._B-O
perhaps_RB_B-ADVP this_DT_B-NP should_MD_B-VP also_RB_I-VP be_VB_I-VP a_DT_B-NP subject_NN_I-NP for_IN_B-PP a_DT_B-NP thesis_NN_I-NP in_IN_B-PP movie_NN_B-NP sociology_NN_I-NP ?_._B-O
