film_NN_B-NP adaptation_NN_I-NP of_IN_B-PP hunter_NN_B-NP s_NN_I-NP ._._B-O thompson's_JJ_B-NP infamous_JJ_I-NP semi-autobiographical_JJ_I-NP hallucinogen-fueled_JJ_I-NP book_NN_I-NP of_IN_B-PP the_DT_B-NP same_JJ_I-NP title_NN_I-NP ._._B-O
director_NN_B-NP terry_NN_I-NP gilliam_NNS_I-NP of_IN_B-PP twelve_CD_B-NP monkeys_NNS_I-NP (_(_B-O 8/10_LS_B-LST )_)_B-O and_CC_I-O brazil_NN_B-NP (_(_B-O 7/10_NN_I-O )_)_I-O fame_NN_B-NP ,_,_B-O took_VBD_B-VP over_IN_B-PP the_DT_B-NP helm_NN_I-NP of_IN_B-PP this_DT_B-NP project_NN_I-NP after_IN_B-PP fellow_NN_B-NP director_NN_I-NP alex_NN_I-NP cox_NN_I-NP (_(_B-O sid_NN_B-NP and_CC_B-O nancy_NN_B-NP (_(_B-O 7_CD_B-NP ._._B-O 5/10_''_I-O )_)_I-O )_:_I-O
"_SYM_B-O apparently_RB_B-NP alienated_VBN_I-NP everyone_NN_I-NP associated_VBN_B-VP with_IN_B-PP the_DT_B-NP movie_NN_I-NP "_''_B-O ,_,_I-O according_VBG_B-PP to_TO_B-PP gilliam_NNS_B-NP ._._B-O
plot_NN_B-NP :_:_B-O writer_NN_B-NP thompson_NN_I-NP (_(_B-O depp_NN_B-NP )_)_B-O heads_VBZ_B-VP down_RB_B-ADVP to_TO_B-PP las_NNS_B-NP vegas_NNS_I-NP with_IN_B-PP his_PRP$_B-NP attorney_NN_I-NP dr_NN_I-NP ._._B-O gonzo_NN_I-O (_(_I-O del_JJ_I-O toro_NN_B-NP )_)_B-O to_TO_B-VP cover_VB_I-VP a_DT_B-NP motorcycle_NN_I-NP race_NN_I-NP ._._B-O
during_IN_B-PP their_PRP$_B-NP trip_NN_I-NP ,_,_B-O they_PRP_B-NP systematically_RB_B-VP consume_VBP_I-VP "_:_B-O two_CD_B-NP bags_NNS_I-NP of_IN_B-PP grass_NN_B-NP ,_,_B-O seventy-five_JJ_B-NP pellets_NNS_I-NP of_IN_B-PP mescaline_NN_B-NP ,_,_B-O five_CD_B-NP sheets_NNS_I-NP of_IN_B-PP high_JJ_B-NP powered_JJ_I-NP blotter_NN_I-NP acid_NN_I-NP ,_,_B-O a_DT_B-NP salt_NN_I-NP shaker_NN_I-NP half-full_JJ_I-NP of_IN_B-PP cocaine_NN_B-NP ,_,_B-O a_DT_B-NP whole_JJ_I-NP galaxy_NN_I-NP of_IN_B-PP multi-colored_JJ_B-NP uppers_NNS_I-NP ,_,_B-O downers_NNS_B-NP ,_,_I-NP screamers_NNS_I-NP ,_,_B-O laughers_NNS_B-NP ,_,_B-O a_DT_B-NP quart_NN_I-NP of_IN_B-PP tequila_NN_B-NP ,_,_B-O a_DT_B-NP quart_NN_I-NP of_IN_B-PP rum_NN_B-NP ,_,_B-O a_DT_B-NP case_NN_I-NP of_IN_B-PP beer_NN_B-NP ,_,_B-O a_DT_B-NP pint_NN_I-NP of_IN_B-PP raw_JJ_B-NP ether_NN_I-NP and_CC_B-O two_CD_B-NP dozen_NN_I-NP amyls_NNS_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP presents_VBZ_B-VP us_PRP_B-NP with_IN_B-PP the_DT_B-NP results_NNS_I-NP of_IN_B-PP that_DT_B-NP heavy_JJ_I-NP drug_NN_I-NP use_NN_I-NP ._._B-O
critique_NN_B-NP :_:_B-O i_PRP_B-NP have_VBP_B-VP given_VBN_I-VP this_DT_B-NP movie_NN_I-NP two_CD_B-NP separate_JJ_I-NP ratings_NNS_I-NP because_IN_B-SBAR i_PRP_B-NP believe_VBP_B-VP that_IN_B-SBAR the_DT_B-NP enjoyment_NN_I-NP of_IN_B-PP this_DT_B-NP psychedelic_JJ_I-NP picture_NN_I-NP is_VBZ_B-VP highly_RB_B-ADJP correlated_JJ_I-ADJP with_IN_B-PP the_DT_B-NP amount_NN_I-NP of_IN_B-PP drugs_NNS_B-NP or_CC_I-NP alcohol_NN_I-NP that_WDT_B-NP would_MD_B-VP be_VB_I-VP floating_VBG_I-VP around_RP_B-PRT in_IN_B-PP the_DT_B-NP viewer's_JJ_I-NP own_JJ_I-NP mind_NN_I-NP ,_,_B-O whilst_NN_B-NP inhaling_VBG_B-VP this_DT_B-NP cinematic_JJ_I-NP vision_NN_I-NP of_IN_B-PP excess_NN_B-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP prepared_VBN_I-VP to_TO_I-VP get_VB_I-VP high_JJ_B-ADJP or_CC_I-ADJP intoxicated_JJ_I-ADJP before_IN_B-PP watching_VBG_B-VP this_DT_B-NP film_NN_I-NP ,_,_B-O i_PRP_B-NP would_MD_B-VP say_VB_I-VP that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP one_CD_B-NP picture_NN_I-NP that_IN_B-SBAR you_PRP_B-NP will_MD_B-VP thoroughly_RB_I-VP enjoy_VB_I-VP on_IN_B-PP a_DT_B-NP multitude_NN_I-NP of_IN_B-PP colorful_JJ_B-NP levels_NNS_I-NP ._._B-O
if_IN_B-SBAR ,_,_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O you_PRP_B-NP decide_VBP_B-VP to_TO_I-VP stray_VB_I-VP from_IN_B-PP the_DT_B-NP addition_NN_I-NP of_IN_B-PP nefarious_JJ_B-NP elements_NNS_I-NP to_TO_B-PP your_PRP$_B-NP system_NN_I-NP ,_,_B-O i_PRP_B-NP could_MD_B-VP not_RB_I-VP imagine_VB_I-VP you_PRP_B-NP truly_RB_B-VP appreciating_VBG_I-VP much_JJ_B-NP of_IN_B-PP this_DT_B-NP drug-induced_JJ_I-NP picture's_JJ_I-NP entire_JJ_I-NP ride_NN_I-NP (_(_B-O 5_LS_B-LST ._._B-O 5/10_)_I-O for_IN_B-PP all_PDT_B-NP those_DT_I-NP sober_JJ_I-NP dogs_NNS_I-NP )_)_B-O ._._I-O
note_NN_B-NP :_:_B-O i_PRP_B-NP have_VBP_B-VP not_RB_I-VP read_VB_I-VP thompson's_JJ_B-NP book_NN_I-NP ._._B-O
having_VBG_B-VP said_VBD_I-VP that_IN_B-SBAR ,_,_B-O joblo_NN_B-NP did_VBD_B-VP engage_VB_I-VP in_IN_B-PP an_DT_B-NP alcohol-based_JJ_I-NP consumatory_JJ_I-NP session_NN_I-NP before_IN_B-PP (_(_B-O and_CC_I-O during_IN_B-PP )_)_B-O the_DT_B-NP viewing_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O so_IN_I-O his_PRP$_B-NP critique_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP should_MD_B-VP be_VB_I-VP appreciated_VBN_I-VP on_IN_B-PP that_DT_B-NP level_NN_I-NP ._._B-O
this_DT_B-NP movie_NN_I-NP relies_VBZ_B-VP heavily_RB_B-ADVP on_IN_B-PP style_NN_B-NP and_CC_I-NP peculiar_JJ_I-NP humour_NN_I-NP ,_,_B-O rather_RB_B-CONJP than_IN_I-CONJP substance_NN_B-NP or_CC_I-NP plot_NN_I-NP ._._B-O
it_PRP_B-NP moves_VBZ_B-VP admirably_RB_B-ADVP from_IN_B-PP one_CD_B-NP scene_NN_I-NP to_TO_B-PP the_DT_B-NP next_JJ_I-NP ,_,_B-O without_IN_B-PP much_JJ_B-NP basis_NN_I-NP of_IN_B-PP their_PRP$_B-NP being_NN_I-NP ,_,_B-O while_IN_B-SBAR presenting_VBG_B-VP us_PRP_B-NP with_IN_B-PP the_DT_B-NP two_CD_I-NP days_NNS_I-NP in_IN_B-PP the_DT_B-NP life_NN_I-NP of_IN_B-PP writer_NN_B-NP hunter_NN_I-NP s_NN_I-NP ._._I-NP thompson_NN_I-NP during_IN_B-PP which_WDT_B-NP he_PRP_B-NP seemed_VBD_B-VP to_TO_I-VP consume_VB_I-VP more_JJR_B-NP drugs_NNS_I-NP and_CC_I-NP alcohol_NN_I-NP than_IN_B-PP anyone_NN_B-NP could_MD_B-VP ever_RB_I-VP imagine_VB_I-VP ._._B-O
it_PRP_B-NP was_VBD_B-VP 1971_CD_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP times_NNS_I-NP were_VBD_B-VP apparently_RB_B-ADVP "_CC_B-O a'_RB_B-VP changing_VBG_I-VP "_)_B-O in_IN_B-PP the_DT_B-NP states_NNS_I-NP ._._B-O
johnny_JJ_B-NP depp_JJ_I-NP chews_NNS_I-NP into_IN_B-PP his_PRP$_B-NP role_NN_I-NP like_IN_B-PP an_DT_B-NP overgrown_JJ_I-NP child_NN_I-NP sucking_VBG_B-VP on_IN_B-PP a_DT_B-NP chocolate_NN_I-NP lollipop_NN_I-NP ._._B-O
during_IN_B-PP the_DT_B-NP filming_NN_I-NP ,_,_B-O depp_NNS_B-NP apparently_RB_B-VP become_VBP_I-VP fast_RB_B-ADVP friends_NNS_B-NP with_IN_B-PP real-life_JJ_B-NP writer_NN_I-NP thompson_NNS_I-NP ,_,_B-O and_CC_I-O was_VBD_B-VP known_VBN_I-VP to_TO_B-VP wander_VB_I-VP off_RP_B-PRT the_DT_B-NP set_NN_I-NP from_IN_B-PP time_NN_B-NP to_TO_B-PP time_NN_B-NP ,_,_B-O for_IN_B-PP the_DT_B-NP sake_NN_I-NP of_IN_B-PP checking_VBG_B-VP out_RP_B-PRT the_DT_B-NP newest_JJS_I-NP barmaid_NN_I-NP at_IN_B-PP the_DT_B-NP local_JJ_I-NP watering_NN_I-NP hole_NN_I-NP ._._B-O
i_PRP_B-NP thought_VBD_B-VP he_PRP_B-NP did_MD_B-VP seem_VB_I-VP to_TO_I-VP exaggerate_VB_I-VP his_PRP$_B-NP walk_NN_I-NP a_DT_B-NP little_JJ_I-NP bit_NN_I-NP too_RB_B-ADVP much_RB_I-ADVP ,_,_B-O but_CC_I-O then_RB_B-ADVP again_RB_I-ADVP ,_,_B-O this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP wild_JJ_I-NP exaggeration_NN_I-NP of_IN_B-PP everything_NN_B-NP and_CC_B-O anything_NN_B-NP ,_,_B-O so_RB_B-ADVP who_WP_B-NP am_VBP_B-O i_PRP_B-NP to_TO_B-VP talk_VB_I-VP ._._B-O
the_DT_B-NP one_CD_I-NP thing_NN_I-NP that_WDT_B-NP did_VBD_B-VP blow_VB_I-VP my_PRP$_B-NP mind_NN_I-NP was_VBD_B-VP the_DT_B-NP actual_JJ_I-NP physical_JJ_I-NP transformation_NN_I-NP endured_VBN_B-VP by_IN_B-PP actor_NN_B-NP benicio_NNS_I-NP del_JJ_I-NP toro_NN_I-NP for_IN_B-PP his_PRP$_B-NP role_NN_I-NP as_IN_B-PP dr_NN_B-NP ._._B-O gonzo_NN_B-NP ._._B-O
i_PRP_B-NP couldn't_MD_B-VP believe_VB_I-VP that_IN_B-SBAR this_DT_B-NP fat_NN_I-NP ,_,_B-O samoan_JJ_B-NP lawyer_NN_I-NP ,_,_B-O was_VBD_B-VP the_DT_B-NP same_JJ_I-NP guy_NN_I-NP who_WP_B-NP played_VBD_B-VP the_DT_B-NP slick_NN_I-NP mumbling_VBG_B-VP criminal_JJ_B-ADJP in_IN_B-PP the_DT_B-NP usual_JJ_I-NP suspects_NNS_I-NP (_(_B-O 7_CD_B-NP ._._B-O 5/10_''_I-O )_)_I-O ._._I-O
word_NN_B-NP on_IN_B-PP the_DT_B-NP street_NN_I-NP is_VBZ_B-VP that_DT_B-O gained_VBD_B-VP over_IN_B-PP 40_CD_B-NP pounds_NNS_I-NP for_IN_B-PP this_DT_B-NP role_NN_I-NP ,_,_B-O and_CC_I-O i_PRP_B-NP must_MD_B-VP say_VB_I-VP that_IN_B-SBAR his_PRP$_B-NP look_NN_I-NP was_VBD_B-VP deliciously_RB_B-ADJP reprehensible_JJ_I-ADJP ._._B-O
plenty_NN_B-NP of_IN_B-PP cameos_NNS_B-NP also_RB_B-ADVP pepper_VBP_B-VP this_DT_B-NP kaleidoscopic_JJ_I-NP moving_VBG_I-NP picture_NN_I-NP in_IN_B-PP the_DT_B-NP form_NN_I-NP of_IN_B-PP ellen_JJ_B-NP barkin_NN_I-NP ,_,_B-O christina_JJ_B-NP ricci_NNS_I-NP ,_,_B-O tobey_JJ_B-NP maguire_NNS_I-NP and_CC_B-O cameron_JJ_B-NP diaz_NNS_I-NP ,_,_B-O along_IN_B-ADVP with_IN_B-PP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP others_NNS_B-NP ._._B-O
other_JJ_B-ADJP than_IN_B-PP that_DT_B-NP ,_,_B-O the_DT_B-NP soundtrack_NN_I-NP was_VBD_B-VP expectedly_RB_B-ADJP eclectic_JJ_I-ADJP ,_,_B-O the_DT_B-NP style_NN_I-NP was_VBD_B-VP not_RB_B-O as_RB_B-ADJP wild_JJ_I-ADJP as_IN_B-SBAR i_PRP_B-NP thought_VBD_B-VP it_PRP_B-NP would_MD_B-VP be_VB_I-VP ,_,_B-O and_CC_I-O the_DT_B-NP ending_NN_I-NP was_VBD_B-VP certainly_RB_B-ADVP not_RB_B-O much_JJ_B-NP of_IN_B-PP a_DT_B-NP barn-burner_NN_I-NP ,_,_B-O but_CC_I-O then_RB_B-ADVP again_RB_I-ADVP ,_,_B-O who_WP_B-NP really_RB_B-ADVP noticed_VBD_B-VP ._._B-O
this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP about_IN_B-PP visions_NNS_B-NP of_IN_B-PP bats_NNS_B-NP floating_VBG_B-VP through_IN_B-PP your_PRP$_B-NP head_NN_I-NP ,_,_B-O johnny_NN_B-NP depp_NNS_I-NP looking_VBG_B-VP goofy_JJ_B-ADJP and_CC_B-O being_VBG_B-VP bald_JJ_B-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP cornucopia_NN_I-NP of_IN_B-PP drug-ravaged_JJ_B-NP scenes_NNS_I-NP filling_VBG_B-VP your_PRP$_B-NP own_JJ_I-NP intoxicated_JJ_I-NP system_NN_I-NP with_IN_B-PP ideas_NNS_B-NP of_IN_B-PP anarchy_NN_B-NP ,_,_I-NP rebellion_NN_I-NP and_CC_B-O the_DT_B-NP lost_JJ_I-NP american_JJ_I-NP dream_NN_I-NP ._._B-O
and_CC_B-O for_IN_B-PP all_DT_B-NP those_DT_I-NP who_WP_B-NP plan_VBP_B-VP on_IN_B-PP seeing_VBG_B-VP this_DT_B-NP movie_NN_I-NP without_IN_B-PP the_DT_B-NP partnership_NN_I-NP of_IN_B-PP a_DT_B-NP mean_JJ_I-NP drink_NN_I-NP or_CC_B-O a_DT_B-NP mighty_JJ_I-NP doobie_NN_I-NP ,_,_B-O i_PRP_B-NP suggest_VBP_B-VP you_PRP_B-NP move_VB_B-VP further_RBR_B-ADVP down_IN_I-ADVP the_DT_B-NP aisle_NN_I-NP ,_,_B-O buy_VB_B-VP yourself_PRP_B-NP a_DT_B-NP ticket_NN_I-NP to_TO_B-PP godzilla_NNS_B-NP (_(_B-O 6/10_LS_B-LST )_)_B-O ,_,_I-O and_CC_I-O enjoy_VB_B-VP the_DT_B-NP visual_JJ_I-NP fabrications_NNS_I-NP manufactured_VBN_B-VP for_IN_B-PP the_DT_B-NP unstimulated_JJ_I-NP mind_NN_I-NP ._._B-O
little_RB_B-NP known_JJ_I-NP facts_NNS_I-NP :_:_B-O depp_NNS_B-NP and_CC_B-O del_JJ_B-NP toro_NN_I-NP snorted_VBD_B-VP plenty_NN_B-NP of_IN_B-PP powdered_JJ_B-NP milk_NN_I-NP instead_RB_B-PP of_IN_I-PP cocaine_NN_B-NP ._._B-O
bill_NN_B-NP murray_NN_I-NP also_RB_B-ADVP portrayed_VBD_B-VP a_DT_B-NP thompson-based_JJ_I-NP character_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP where_WRB_B-ADVP the_DT_B-NP buffalo_NN_I-NP roam_VBP_B-VP ._._B-O
johnny_NN_B-NP depp_NNS_I-NP turned_VBD_B-VP down_RP_B-PRT roles_NNS_B-NP in_IN_B-PP the_DT_B-NP three_CD_I-NP musketeers_NNS_I-NP ,_,_B-O speed_NN_B-NP (_(_B-O 7_CD_B-NP ._._B-O 5/10_)_I-O )_:_I-O ,_,_I-O and_CC_I-O legends_NNS_B-NP of_IN_B-PP the_DT_B-NP fall_NN_I-NP (_(_B-O 7_CD_B-NP ._._B-O 5/10_)_I-O )_:_I-O ,_,_I-O for_IN_B-PP smaller_JJR_B-NP and_CC_I-NP quirkier_JJR_I-NP roles_NNS_I-NP in_IN_B-PP benny_NN_B-NP and_CC_B-O joon_NN_B-NP (_(_B-O 6_CD_B-NP ._._B-O 5/10_)_I-O )_:_I-O and_CC_I-O what's_NN_B-NP eating_VBG_B-VP gilbert_NN_B-NP grape_NN_I-NP ?_._B-O
(_(_B-O 7/10_NN_B-NP )_)_B-O ._._I-O
in_IN_B-PP 1988_CD_B-NP ,_,_B-O depp_NNS_B-NP told_VBD_B-VP rolling_VBG_I-VP stone_NN_B-NP magazine_NN_I-NP that_IN_B-SBAR he'd_NN_B-NP tried_VBD_B-VP every_DT_B-NP drug_NN_I-NP by_IN_B-PP the_DT_B-NP age_NN_I-NP of_IN_B-PP 14_CD_B-NP ._._B-O
johnny_NN_B-NP hung_VBD_B-VP out_RP_B-PRT with_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP members_NNS_I-NP of_IN_B-PP oasis_NN_B-NP while_IN_B-SBAR filming_VBG_B-VP the_DT_B-NP uncompleted_JJ_I-NP divine_JJ_I-NP rapture_NN_I-NP in_IN_B-PP ireland_NN_B-NP ,_,_B-O and_CC_I-O later_RB_B-ADVP played_VBD_B-VP some_DT_B-NP slide_NN_I-NP guitar_NN_I-NP on_IN_B-PP the_DT_B-NP 1997_CD_I-NP album_NN_I-NP ,_,_B-O be_VB_B-VP here_RB_B-ADVP now_RB_B-ADVP ._._B-O
johnny_NN_B-NP was_VBD_B-VP born_VBN_I-VP in_IN_B-PP kentucky_NN_B-NP ,_,_B-O is_VBZ_B-VP a_DT_B-NP high-school_NN_I-NP dropout_NN_I-NP ,_,_B-O has_VBZ_B-VP nicknamed_VBN_I-VP himself_PRP_B-NP "_:_B-O mr_NN_B-NP ._._B-O stench_NN_B-NP "_)_B-O ,_,_I-O has_VBZ_B-VP been_VBN_I-VP engaged_VBN_I-VP to_TO_B-PP four_CD_B-NP women_NNS_I-NP until_IN_B-PP now_RB_B-ADVP (_(_B-O including_VBG_B-PP actress_NN_B-NP winona_NNS_I-NP ryder_NN_I-NP ,_,_B-O whose_WP$_B-NP "_``_I-NP winona_JJ_I-NP forever_RB_B-ADVP "_:_B-O tattoo_NN_B-NP had_VBD_B-VP to_TO_I-VP be_VB_I-VP altered_VBN_I-VP to_TO_B-O "_._I-O wino_NN_I-O forever_RB_B-ADVP "_''_B-O after_IN_B-PP their_PRP$_B-NP breakup_NN_I-NP )_)_B-O ,_,_I-O currently_RB_B-ADVP plays_VBZ_B-VP guitar_NN_B-NP in_IN_B-PP a_DT_B-NP band_NN_I-NP called_VBN_B-VP "_JJ_B-NP p_NN_I-NP "_)_B-O ,_,_I-O and_CC_I-O owns_VBZ_B-VP the_DT_B-NP viper_NN_I-NP room_NN_I-NP nightclub_NN_I-NP in_IN_B-PP l_NN_B-NP ._._B-O a_DT_B-NP ._._B-O
