true_JJ_B-NP faith_NN_I-NP and_CC_B-O its_PRP$_B-NP expression_NN_I-NP through_IN_B-PP organized_JJ_B-NP religion_NN_I-NP is_VBZ_B-VP a_DT_B-NP difficult_JJ_I-NP subject_NN_I-NP for_IN_B-PP a_DT_B-NP motion_NN_I-NP picture_NN_I-NP to_TO_B-VP tackle_VB_I-VP head-on_RB_B-ADVP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP probably_RB_B-ADVP why_WRB_B-ADVP so_RB_B-ADJP few_JJ_I-ADJP of_IN_B-PP them_PRP_B-NP do_VBP_B-VP it_PRP_B-NP ._._B-O
even_RB_B-NP the_DT_I-NP most_RBS_I-NP religious_JJ_I-NP directors_NNS_I-NP -_:_B-O like_IN_B-PP martin_JJ_B-NP scorsese_NN_I-NP or_CC_B-O ingmar_JJ_B-NP bergman_NNS_I-NP -_:_B-O usually_RB_B-ADVP address_VBP_B-VP issues_NNS_B-NP of_IN_B-PP faith_NN_B-NP in_IN_B-PP implicit_JJ_B-NP rather_RB_B-PP than_IN_I-PP explicit_JJ_B-NP religious_JJ_I-NP terms_NNS_I-NP ._._B-O
so_IN_B-O it's_RB_I-O not_RB_I-O hard_JJ_B-ADJP to_TO_B-VP see_VB_I-VP why_WRB_B-ADVP it_PRP_B-NP took_VBD_B-VP robert_NN_B-NP duvall_NNS_I-NP fifteen_CD_B-NP years_NNS_I-NP to_TO_B-VP get_VB_I-VP "_PDT_B-O the_DT_B-NP apostle_NN_I-NP "_''_B-O onto_IN_B-PP the_DT_B-NP big-screen_NN_I-NP ._._B-O
as_IN_B-PP a_DT_B-NP matter_NN_I-NP of_IN_B-PP fact_NN_B-NP ,_,_B-O even_RB_B-SBAR after_IN_I-SBAR fifteen_CD_B-NP years_NNS_I-NP he_PRP_B-NP still_RB_B-ADVP never_RB_B-VP managed_VBD_I-VP to_TO_I-VP get_VB_I-VP financial_JJ_B-NP backing_NN_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP ended_VBD_B-VP up_RP_B-PRT paying_VBG_B-VP for_IN_B-PP it_PRP_B-NP with_IN_B-PP $5_JJ_B-NP million_CD_I-NP of_IN_B-PP his_PRP$_B-NP own_JJ_I-NP money_NN_I-NP ._._B-O
he_PRP_B-NP also_RB_B-ADVP wrote_VBD_B-VP the_DT_B-NP script_NN_I-NP ,_,_B-O directed_VBD_B-VP the_DT_B-NP film_NN_I-NP ,_,_B-O and_CC_I-O starred_VBD_B-VP as_IN_B-PP the_DT_B-NP central_JJ_I-NP character_NN_I-NP ,_,_B-O a_DT_B-NP fiery_JJ_I-NP texas_JJ_I-NP preacher_NN_I-NP named_VBN_B-VP euliss_NN_B-NP "_FW_I-NP sonny_NN_I-NP "_''_I-NP dewey_NN_I-NP ._._B-O
few_JJ_B-NP filmmakers_NNS_I-NP have_VBP_B-VP the_DT_B-NP courage_NN_I-NP and_CC_B-O sheer_JJ_B-NP audacity_NN_I-NP to_TO_B-VP take_VB_I-VP on_RP_B-PRT that_DT_B-NP kind_NN_I-NP of_IN_B-PP financial_JJ_B-NP ,_,_I-NP technical_JJ_I-NP ,_,_I-NP and_CC_I-NP creative_JJ_I-NP responsibility_NN_I-NP single-handedly_RB_B-ADVP ,_,_B-O and_CC_I-O it's_JJ_B-NP testament_NN_I-NP to_TO_B-PP what_WP_B-NP an_DT_B-NP intensely_RB_I-NP personal_JJ_I-NP project_NN_I-NP this_DT_B-NP was_VBD_B-VP for_IN_B-PP duvall_NNS_B-NP ._._B-O
and_CC_B-O ,_,_I-O thankfully_RB_B-ADVP ,_,_B-O every_DT_B-NP bit_NN_I-NP of_IN_B-PP that_DT_B-NP personal_JJ_I-NP investment_NN_I-NP translates_VBZ_B-VP on-screen_JJ_B-ADJP into_IN_B-PP power_NN_B-NP and_CC_I-NP honest_JJ_I-NP emotion_NN_I-NP ._._B-O
sonny_NN_B-NP is_VBZ_B-VP an_DT_B-NP energetic_JJ_I-NP ,_,_I-NP pentecostal_JJ_I-NP preacher_NN_I-NP who_WP_B-NP has_VBZ_B-VP been_VBN_I-VP speaking_VBG_I-VP (_(_B-O actually_RB_B-VP shouting_VBG_I-VP )_)_B-O from_IN_B-PP behind_IN_B-PP the_DT_B-NP pulpit_NN_I-NP since_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP twelve_CD_B-NP ._._B-O
he_PRP_B-NP spends_VBZ_B-VP much_JJ_B-NP of_IN_B-PP his_PRP$_B-NP time_NN_I-NP traveling_VBG_B-VP about_IN_B-PP the_DT_B-NP country_NN_I-NP ,_,_B-O evangelizing_VBG_B-VP with_IN_B-PP other_JJ_B-NP preachers_NNS_I-NP at_IN_B-PP tent_NN_B-NP revivals_NNS_I-NP ._._B-O
unlike_IN_B-PP most_JJS_B-NP hollywood_JJ_I-NP characterizations_NNS_I-NP of_IN_B-PP intense_JJ_B-NP preachers_NNS_I-NP ,_,_B-O sonny_NN_B-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP phony_JJ_I-NP or_CC_B-O a_DT_B-NP swindler_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP film's_JJ_I-NP purpose_NN_I-NP is_VBZ_B-VP not_RB_B-O to_TO_B-VP unearth_VB_I-VP hypocrisy_NN_B-NP and_CC_I-NP sin_NN_I-NP in_IN_B-PP either_DT_B-NP sonny_NN_I-NP or_CC_B-O the_DT_B-NP church_NN_I-NP ._._B-O
duvall_NNS_B-NP makes_VBZ_B-VP it_PRP_B-NP abundantly_RB_B-ADJP clear_JJ_I-ADJP that_IN_B-SBAR sonny_NN_B-NP truly_RB_B-ADVP believes_VBZ_B-VP in_IN_B-PP what_WP_B-NP he_PRP_B-NP says_VBZ_B-VP ,_,_B-O although_IN_B-SBAR like_IN_B-PP all_DT_B-NP humans_NNS_I-NP ,_,_B-O he_PRP_B-NP has_VBZ_B-VP weaknesses_NNS_B-NP ._._B-O
one_CD_B-NP of_IN_B-PP his_PRP$_B-NP weaknesses_NNS_I-NP become_VBP_B-VP apparent_JJ_B-ADJP when_WRB_B-ADVP he_PRP_B-NP finds_VBZ_B-VP out_RP_B-PRT that_DT_B-NP ,_,_B-O not_RB_B-CONJP only_RB_I-CONJP does_VBZ_B-O his_PRP$_B-NP long-suffering_JJ_I-NP wife_NN_I-NP ,_,_B-O jessie_NN_B-NP (_(_B-O farrah_JJ_B-NP fawcett_NNS_I-NP )_)_B-O ,_,_I-O want_VBP_B-VP to_TO_I-VP leave_VB_I-VP him_PRP_B-NP for_IN_B-PP another_DT_B-NP man_NN_I-NP in_IN_B-PP the_DT_B-NP congregation_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP two_CD_I-NP of_IN_B-PP them_PRP_B-NP have_VBP_B-VP secretly_RB_I-VP plotted_VBN_I-VP to_TO_I-VP remove_VB_I-VP him_PRP_B-NP as_IN_B-PP preacher_NN_B-NP ._._B-O
faced_VBN_B-VP with_IN_B-PP the_DT_B-NP loss_NN_I-NP of_IN_B-PP two_CD_B-NP things_NNS_I-NP he_PRP_B-NP loves_VBZ_B-VP passionately-_PDT_B-O his_PRP$_B-NP church_NN_I-NP and_CC_B-O his_PRP$_B-NP family_NN_I-NP -_:_B-O that_DT_B-NP same_JJ_I-NP raw_JJ_I-NP power_NN_I-NP that_WDT_B-NP allows_VBZ_B-VP sonny_NN_B-NP to_TO_B-VP get_VB_I-VP entire_JJ_B-NP congregations_NNS_I-NP rocking_NN_B-ADJP and_CC_B-O swaying_VBG_B-VP transforms_VBZ_I-VP into_IN_B-PP a_DT_B-NP violent_JJ_I-NP temper_NN_I-NP ._._B-O
at_IN_B-PP his_PRP$_B-NP son's_JJ_I-NP baseball_NN_I-NP game_NN_I-NP ,_,_B-O sonny_NN_B-NP snaps_VBZ_B-VP and_CC_I-VP smashes_VBZ_I-VP his_PRP$_B-NP wife's_JJ_I-NP lover_NN_I-NP in_IN_B-PP the_DT_B-NP face_NN_I-NP with_IN_B-PP a_DT_B-NP baseball_NN_I-NP bat_NN_I-NP ,_,_B-O inflicting_VBG_B-VP a_DT_B-NP wound_NN_I-NP that_WDT_B-NP may_MD_B-VP be_VB_I-VP fatal_JJ_B-ADJP ._._B-O
not_RB_B-O knowing_VBG_B-VP what_WP_B-NP else_RB_B-ADJP to_TO_B-VP do_VB_I-VP ,_,_B-O sonny_NN_B-NP disappears_VBZ_B-VP ._._B-O
he_PRP_B-NP throws_VBZ_B-VP away_RP_B-PRT his_PRP$_B-NP identification_NN_I-NP ,_,_B-O drives_VBZ_B-VP his_PRP$_B-NP car_NN_I-NP into_IN_B-PP a_DT_B-NP lake_NN_I-NP ,_,_B-O and_CC_I-O takes_VBZ_B-VP a_DT_B-NP bus_NN_I-NP to_TO_B-PP louisiana_NNS_B-NP ,_,_B-O hoping_VBG_B-VP to_TO_I-VP start_VB_I-VP over_RP_B-PRT again_RB_B-ADVP ._._B-O
in_IN_B-PP the_DT_B-NP tiny_JJ_I-NP ,_,_B-O mostly_RB_B-NP poor_JJ_I-NP coastal_JJ_I-NP town_NN_I-NP of_IN_B-PP bayou_NN_B-NP boutte_NN_I-NP ,_,_B-O sonny_NN_B-NP once_RB_B-ADVP again_RB_B-ADVP finds_VBZ_B-VP his_PRP$_B-NP calling_NN_I-NP ._._B-O
after_IN_B-PP befriending_VBG_B-VP a_DT_B-NP simple_JJ_I-NP auto_NN_I-NP mechanic_NN_I-NP (_(_B-O walt_JJ_I-O goggins_NN_I-O )_)_I-O and_CC_I-O tracking_VBG_B-VP down_RP_B-PRT the_DT_B-NP town's_JJ_I-NP ex-minister_NN_I-NP (_(_B-O john_NN_B-NP beasley_NN_I-NP )_)_B-O ,_,_I-O sonny_NN_B-NP sets_VBZ_B-VP up_RP_B-PRT his_PRP$_B-NP own_JJ_I-NP church_NN_I-NP ,_,_B-O the_DT_B-NP one_CD_I-NP way_NN_I-NP to_TO_B-PP heaven_NN_B-NP temple_NN_I-NP ._._B-O
re-christening_VBG_B-VP himself_PRP_B-NP as_IN_B-PP "_PDT_B-O the_DT_B-NP apostle_NN_I-NP e_NN_I-NP ._._B-O f_NN_I-O ._._I-O ,_,_I-O "_:_I-O he_PRP_B-NP quickly_RB_B-ADVP draws_VBZ_B-VP together_RB_B-ADVP an_DT_B-NP eager_JJ_I-NP congregation_NN_I-NP ,_,_B-O and_CC_I-O together_RB_B-ADVP they_PRP_B-NP realize_VBP_B-VP real_JJ_B-NP change_NN_I-NP in_IN_B-PP each_DT_B-NP other's_JJ_I-NP lives_NNS_I-NP ._._B-O
but_CC_B-O ,_,_I-O always_RB_B-ADVP ,_,_B-O sonny's_JJ_B-NP past_NN_I-NP is_VBZ_B-VP lurking_VBG_I-VP a_DT_B-NP step_NN_I-NP behind_IN_B-PP him_PRP_B-NP ,_,_B-O waiting_VBG_B-VP to_TO_I-VP swallow_VB_I-VP his_PRP$_B-NP progress_NN_I-NP ._._B-O
duvall_NNS_B-NP has_VBZ_B-VP made_VBN_I-VP his_PRP$_B-NP intentions_NNS_I-NP in_IN_B-PP making_VBG_B-VP "_:_B-O the_DT_B-NP apostle_NN_I-NP "_NN_I-NP clear_JJ_B-ADJP ._._B-O
in_IN_B-PP a_DT_B-NP recent_JJ_I-NP article_NN_I-NP in_IN_B-PP "_``_B-O newsweek_NN_B-NP ,_,_B-O "_CC_I-O he_PRP_B-NP wrote_VBD_B-VP :_:_B-O "_:_I-O filmmakers_NNS_B-NP hardly_RB_B-ADVP ever_RB_B-ADVP depict_VB_B-VP spirituality_NN_B-NP with_IN_B-PP such_JJ_B-NP a_DT_I-NP strong_JJ_I-NP emphasis_NN_I-NP on_IN_B-PP the_DT_B-NP holy_JJ_I-NP spirit_NN_I-NP ,_,_B-O and_CC_I-O when_WRB_B-ADVP they_PRP_B-NP do_VBP_B-VP ,_,_B-O it_PRP_B-NP tends_VBZ_B-VP to_TO_I-VP be_VB_I-VP patronizing_VBG_I-VP -_:_B-O full_JJ_B-NP of_IN_B-PP charlatans_NNS_B-NP and_CC_I-NP snake_NN_I-NP handlers_NNS_I-NP ._._B-O ._._I-O ._._I-O
but_CC_B-O what_WP_B-NP i_PRP_B-NP really_RB_B-ADVP wanted_VBD_B-VP to_TO_I-VP do_VB_I-VP was_RB_I-VP try_VB_I-VP to_TO_I-VP understand_VB_I-VP what_WP_B-NP these_DT_B-NP preachers_NNS_I-NP go_VBP_B-VP through_IN_B-PP and_CC_B-O what_WP_B-NP they_PRP_B-NP believe_VBP_B-VP ,_,_B-O and_CC_I-O to_TO_B-VP portray_VB_I-VP it_PRP_B-NP in_IN_B-PP an_DT_B-NP accurate_JJ_I-NP way_NN_I-NP ._._B-O "_''_I-O
the_DT_B-NP strength_NN_I-NP of_IN_B-PP duvall's_JJ_B-NP convictions_NNS_I-NP turn_VBP_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP the_DT_B-NP strength_NN_I-NP of_IN_B-PP his_PRP$_B-NP film_NN_I-NP -_:_B-O "_._I-O the_DT_B-NP apostle_NN_I-NP "_:_B-O always_RB_B-ADVP rings_VBZ_B-VP true_JJ_B-ADJP ,_,_B-O even_RB_B-ADVP in_IN_B-PP the_DT_B-NP most_RBS_I-NP painful_JJ_I-NP moments_NNS_I-NP ,_,_B-O because_IN_B-SBAR we_PRP_B-NP know_VBP_B-VP he's_RB_I-VP being_VBG_I-VP sincere_JJ_B-ADJP with_IN_B-PP the_DT_B-NP subject_NN_I-NP matter_NN_I-NP ._._B-O
after_IN_B-PP fifteen_CD_B-NP years_NNS_I-NP of_IN_B-PP traveling_VBG_B-VP the_DT_B-NP country_NN_I-NP ,_,_B-O listening_VBG_B-VP to_TO_B-PP all_DT_B-NP shapes_NNS_I-NP and_CC_I-NP sizes_NNS_I-NP of_IN_B-PP ministers_NNS_B-NP and_CC_B-O taking_VBG_B-VP studious_JJ_B-NP notes_NNS_I-NP on_IN_B-PP what_WP_B-NP they_PRP_B-NP said_VBD_B-VP ,_,_B-O duvall_NNS_B-NP has_VBZ_B-VP captured_VBN_I-VP the_DT_B-NP energy_NN_I-NP and_CC_I-NP vitality_NN_I-NP of_IN_B-PP what_WP_B-NP it_PRP_B-NP means_VBZ_B-VP to_TO_I-VP be_VB_I-VP truly_RB_B-ADJP spiritual_JJ_I-ADJP ._._B-O
his_PRP$_B-NP sonny_NN_I-NP is_VBZ_B-VP a_DT_B-NP man_NN_I-NP who_WP_B-NP speaks_VBZ_B-VP directly_RB_B-ADVP to_TO_B-PP god_NN_B-NP and_CC_B-O expects_VBZ_B-VP to_TO_I-VP be_VB_I-VP spoken_VBN_I-VP right_RB_B-ADVP back_RB_I-ADVP to_TO_B-PP ._._B-O
"_SYM_B-O i've_NN_B-NP always_RB_B-ADVP called_VBD_B-VP you_PRP_B-NP jesus_NN_B-NP and_CC_B-O you've_RB_B-VP always_RB_I-VP called_VBN_I-VP me_PRP_B-NP sonny_NN_B-NP ,_,_B-O "_''_I-O he_PRP_B-NP says_VBZ_B-VP ._._B-O
when_WRB_B-ADVP neighbors_NNS_B-NP call_VBP_B-VP and_CC_B-O complain_VBP_B-VP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP being_VBG_I-VP too_RB_B-ADJP loud_JJ_I-ADJP one_CD_B-NP night_NN_I-NP in_IN_B-PP one_CD_B-NP his_PRP$_I-NP rants_NNS_I-NP with_IN_B-PP the_DT_B-NP man_NN_I-NP upstairs_NN_I-NP ,_,_B-O sonny's_JJ_B-NP mother_NN_I-NP (_(_B-O june_JJ_B-NP carter_NN_I-NP cash_NN_I-NP )_)_B-O just_RB_B-ADVP hangs_VBZ_B-VP up_RP_B-PRT on_IN_B-PP them_PRP_B-NP because_IN_B-SBAR she_PRP_B-NP knows_VBZ_B-VP there's_RB_B-NP no_DT_I-NP sense_NN_I-NP trying_VBG_B-VP to_TO_I-VP interrupt_VB_I-VP him_PRP_B-NP ._._B-O
the_DT_B-NP main_JJ_I-NP theme_NN_I-NP to_TO_B-VP emerge_VB_I-VP from_IN_B-PP "_:_B-O the_DT_B-NP apostle_NN_I-NP "_''_B-O is_VBZ_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR good_JJ_B-NP can_MD_B-VP come_VB_I-VP from_IN_B-PP any_DT_B-NP situation_NN_I-NP ._._B-O
sonny's_JJ_B-NP act_NN_I-NP of_IN_B-PP violence_NN_B-NP toward_IN_B-PP another_DT_B-NP human_JJ_I-NP being_NN_I-NP is_VBZ_B-VP inarguably_RB_B-ADVP a_DT_B-NP horrific_JJ_I-NP thing_NN_I-NP ,_,_B-O and_CC_I-O duvall_NNS_B-NP never_RB_B-ADVP shrinks_VBZ_B-VP from_IN_B-PP that_DT_B-NP fact_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O that_DT_B-NP very_RB_I-NP same_JJ_I-NP act_NN_I-NP of_IN_B-PP violence_NN_B-NP is_VBZ_B-VP what_WP_B-NP brings_VBZ_B-VP sonny_NN_B-NP to_TO_B-PP bayou_NN_B-NP boutte_NNS_I-NP ,_,_B-O where_WRB_B-ADVP he_PRP_B-NP finds_VBZ_B-VP people_NNS_B-NP whom_WP_B-NP he_PRP_B-NP desperately_RB_B-ADVP needs_VBZ_B-VP and_CC_B-O who_WP_B-NP desperately_RB_B-ADVP need_VBP_B-VP him_PRP_B-NP ._._B-O
in_IN_B-PP his_PRP$_B-NP short_JJ_I-NP time_NN_I-NP in_IN_B-PP louisiana_NN_B-NP ,_,_B-O he_PRP_B-NP does_VBZ_B-VP a_DT_B-NP world_NN_I-NP of_IN_B-PP good_JJ_B-NP ,_,_B-O and_CC_I-O when_WRB_B-ADVP the_DT_B-NP police_NN_I-NP finally_RB_B-VP show_VB_I-VP up_RP_B-PRT to_TO_B-VP take_VB_I-VP him_PRP_B-NP away_RB_B-ADVP ,_,_B-O he_PRP_B-NP goes_VBZ_B-VP quietly_RB_B-ADVP ,_,_B-O knowing_VBG_B-VP that_IN_B-SBAR he_PRP_B-NP deserves_VBZ_B-VP the_DT_B-NP punishment_NN_I-NP that_WDT_B-NP is_VBZ_B-VP awaiting_VBG_I-VP him_PRP_B-NP ._._B-O
and_CC_B-O ,_,_I-O as_IN_B-PP a_DT_B-NP scene_NN_I-NP during_IN_B-PP the_DT_B-NP final_JJ_I-NP credits_NNS_I-NP shows_VBZ_B-VP ,_,_B-O he_PRP_B-NP even_RB_B-ADVP turns_VBZ_B-VP his_PRP$_B-NP punishment_NN_I-NP into_IN_B-PP a_DT_B-NP positive_JJ_I-NP opportunity_NN_I-NP for_IN_B-PP change_NN_B-NP and_CC_I-NP betterment_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP that_IN_B-SBAR strength_NN_B-NP in_IN_B-PP sonny's_JJ_B-NP character_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP him_PRP_B-NP so_RB_B-ADJP appealing_JJ_I-ADJP and_CC_I-ADJP magnetic_JJ_I-ADJP to_TO_B-PP others_NNS_B-NP -_:_B-O he_PRP_B-NP is_VBZ_B-VP flawed_JJ_B-ADJP ,_,_B-O but_CC_I-O he_PRP_B-NP is_VBZ_B-VP powerful_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP overcome_VB_I-VP those_DT_B-NP flaws_NNS_I-NP ._._B-O
weak_JJ_B-NP men_NNS_I-NP are_VBP_B-VP the_DT_B-NP ones_NNS_I-NP who_WP_B-NP simply_RB_B-ADVP accept_VB_B-VP their_PRP$_B-NP weaknesses_NNS_I-NP and_CC_B-O lack_VB_B-VP the_DT_B-NP desire_NN_I-NP to_TO_B-VP better_RBR_I-VP themselves_PRP_B-NP ._._B-O
watching_VBG_B-VP duvall_NNS_B-NP on-screen_JJ_B-ADJP ,_,_B-O it's_MD_I-O not_RB_I-O hard_JJ_B-ADJP to_TO_B-VP imagine_VB_I-VP that_IN_B-SBAR he_PRP_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP magnificent_JJ_I-NP preacher_NN_I-NP if_IN_B-SBAR he_PRP_B-NP had_VBD_B-VP chosen_VBN_I-VP that_DT_B-NP vocation_NN_I-NP over_IN_B-PP acting_VBG_B-VP ._._B-O
as_IN_B-PP sonny_NN_B-NP ,_,_B-O he_PRP_B-NP completely_RB_B-ADVP inhabits_VBZ_B-VP the_DT_B-NP character_NN_I-NP ,_,_B-O and_CC_I-O his_PRP$_B-NP performance_NN_I-NP is_VBZ_B-VP certainly_RB_B-ADVP the_DT_B-NP best_JJS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
because_IN_B-SBAR he_PRP_B-NP spent_VBD_B-VP so_RB_B-NP much_JJ_I-NP time_NN_I-NP absorbing_VBG_B-VP the_DT_B-NP traits_NNS_I-NP ,_,_B-O methods_NNS_B-NP ,_,_B-O quirks_NNS_B-NP ,_,_B-O and_CC_I-O personalities_NNS_B-NP of_IN_B-PP real_JJ_B-NP preachers_NNS_I-NP ,_,_B-O duvall_NNS_B-NP was_VBD_B-VP able_JJ_B-ADJP to_TO_B-VP create_VB_I-VP a_DT_B-NP complete_JJ_I-NP character_NN_I-NP who_WP_B-NP always_RB_B-ADVP feels_VBZ_B-VP indelibly_RB_B-ADJP human_JJ_I-ADJP ._._B-O
as_IN_B-PP a_DT_B-NP director_NN_I-NP ,_,_B-O duvall_NNS_B-NP feels_VBZ_B-VP that_IN_B-SBAR less_JJR_B-NP is_VBZ_B-VP more_JJR_B-ADJP ._._B-O
his_PRP$_B-NP camera_NN_I-NP simply_RB_B-ADVP takes_VBZ_B-VP in_IN_B-PP what_WP_B-NP goes_VBZ_B-VP on_IN_B-PP in_IN_B-PP front_NN_B-NP of_IN_B-PP it_PRP_B-NP ,_,_B-O with_IN_B-PP very_RB_B-NP little_JJ_I-NP intrusion_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP no_DT_B-NP fancy_JJ_I-NP crane_NN_I-NP shots_NNS_I-NP or_CC_B-O extended_JJ_B-NP dollies_NNS_I-NP or_CC_B-O excessive_JJ_B-NP close-ups_NNS_I-NP ._._B-O
duvall_NNS_B-NP knew_VBD_B-VP that_IN_B-SBAR the_DT_B-NP power_NN_I-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP characters_NNS_I-NP (_(_B-O enhanced_VBN_B-VP by_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR he_PRP_B-NP cast_VB_B-VP mostly_RB_B-NP non-professional_JJ_I-NP churchgoers_NNS_I-NP and_CC_B-O actual_JJ_B-NP ministers_NNS_I-NP )_)_B-O didn't_:_I-O need_VBP_B-VP to_TO_I-VP be_VB_I-VP artificially_RB_I-VP enhanced_VBN_I-VP ._._B-O
in_IN_B-PP this_DT_B-NP way_NN_I-NP ,_,_B-O "_''_I-O the_DT_B-NP apostle_NN_I-NP "_:_B-O almost_RB_B-ADVP plays_VBZ_B-VP out_RP_B-PRT like_IN_B-PP a_DT_B-NP documentary_NN_I-NP ,_,_B-O not_RB_B-CONJP only_RB_I-CONJP in_IN_B-PP its_PRP$_B-NP technical_JJ_I-NP simplicity_NN_I-NP ,_,_B-O but_CC_I-O more_RBR_B-ADVP importantly_RB_I-ADVP ,_,_B-O in_IN_B-PP its_PRP$_B-NP sense_NN_I-NP of_IN_B-PP reality_NN_B-NP ._._B-O
