in_IN_B-PP october_NN_B-NP of_IN_B-PP 1962_CD_B-NP the_DT_B-NP united_JJ_I-NP states_NNS_I-NP found_VBD_B-VP itself_PRP_B-NP on_IN_B-PP the_DT_B-NP brink_NN_I-NP of_IN_B-PP nuclear_JJ_B-NP holocaust_NN_I-NP when_WRB_B-ADVP u2_JJ_B-NP spy_NN_I-NP plane_NN_I-NP fly-overs_NNS_I-NP of_IN_B-PP cuba_NN_B-NP revealed_VBD_B-VP that_IN_B-SBAR the_DT_B-NP soviet_JJ_I-NP union_NN_I-NP was_VBD_B-VP actively_RB_I-VP deploying_VBG_I-VP and_CC_B-O installing_VBG_B-VP medium_NN_B-NP range_NN_I-NP ballistic_JJ_I-NP missiles_NNS_I-NP 90_CD_B-NP miles_NNS_I-NP from_IN_B-PP the_DT_B-NP us_PRP_I-NP ._._B-O
president_NN_B-NP john_NN_I-NP kennedy_NN_I-NP (_(_B-O bruce_NN_B-NP greenwood_MD_B-VP )_)_B-O and_CC_I-O his_PRP$_B-NP staff_NN_I-NP must_MD_B-VP face_VB_I-VP this_DT_B-NP major_JJ_I-NP threat_NN_I-NP to_TO_B-VP world_VB_I-VP peace_NN_B-NP and_CC_B-O stop_VB_B-VP soviet_JJ_B-NP expansionism_NN_I-NP in_IN_B-PP director_NN_B-NP roger_NN_I-NP donaldson's_JJ_I-NP dramatic_JJ_I-NP recreation_NN_I-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP dangerous_JJ_I-NP crisis_NN_I-NP in_IN_B-PP american_JJ_B-NP history_NN_I-NP in_IN_B-PP "_``_B-O thirteen_CD_B-NP days_NNS_I-NP ._._B-O "_''_I-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP highlights_NNS_I-NP to_TO_B-VP come_VB_I-VP out_IN_B-PP of_IN_B-PP made-for-tv_JJ_B-NP movies_NNS_I-NP was_VBD_B-VP a_DT_B-NP 1974_CD_I-NP entry_NN_I-NP called_VBN_B-VP "_:_B-O missiles_NNS_B-NP of_IN_B-PP october_NN_B-NP "_)_B-O that_WDT_B-NP also_RB_B-ADVP recreated_VBD_B-VP the_DT_B-NP historic_JJ_I-NP event_NN_I-NP that_WDT_B-NP almost_RB_B-ADVP embroiled_VBD_B-VP the_DT_B-NP us_PRP_I-NP ,_,_I-NP ussr_NN_I-NP and_CC_B-O the_DT_B-NP world_NN_I-NP in_IN_B-PP an_DT_B-NP all_DT_I-NP out_JJ_I-NP nuclear_JJ_I-NP showdown_NN_I-NP ._._B-O
that_DT_B-NP teleplay_NN_I-NP ,_,_B-O starring_VBG_B-VP william_NN_B-NP devane_NN_I-NP and_CC_B-O martin_JJ_B-NP sheen_NN_I-NP as_IN_B-PP john_NN_B-NP and_CC_B-O bobby_NN_B-NP ,_,_B-O showed_VBD_B-VP the_DT_B-NP political_JJ_I-NP tensions_NNS_I-NP of_IN_B-PP the_DT_B-NP period_NN_I-NP that_WDT_B-NP brought_VBD_B-VP to_TO_B-PP the_DT_B-NP fore_NN_I-NP the_DT_B-NP danger_NN_I-NP the_DT_B-NP world_NN_I-NP faced_VBN_B-VP in_IN_B-PP those_DT_B-NP two_CD_I-NP weeks_NNS_I-NP in_IN_B-PP 1962_CD_B-NP ._._B-O
now_RB_B-ADVP ,_,_B-O a_DT_B-NP quarter_NN_I-NP of_IN_B-PP a_DT_B-NP century_NN_I-NP after_IN_B-PP the_DT_B-NP landmark_NN_I-NP tv_NN_I-NP movie_NN_I-NP ,_,_B-O director_NN_B-NP roger_NN_I-NP donaldson_NN_I-NP and_CC_B-O producer_NN_B-NP kevin_NN_I-NP costner_JJ_I-NP team_NN_I-NP together_RB_B-ADVP again_RB_I-ADVP (_(_B-O the_DT_B-NP last_JJ_I-NP time_NN_I-NP was_VBD_B-VP for_IN_B-PP the_DT_B-NP taught_JJ_I-NP spy_NN_I-NP thriller_NN_I-NP "_:_B-O no_DT_B-NP way_NN_I-NP out_IN_B-ADVP "_``_B-O )_NNP_I-O to_TO_B-VP re-enact_VB_I-VP the_DT_B-NP events_NNS_I-NP of_IN_B-PP that_IN_B-NP most_JJS_B-NP dangerous_JJ_I-NP time_NN_I-NP in_IN_B-PP america's_NN_B-NP and_CC_B-O the_DT_B-NP world's_JJ_I-NP history_NN_I-NP ._._B-O
taken_VBN_B-VP from_IN_B-PP the_DT_B-NP viewpoint_NN_I-NP of_IN_B-PP special_JJ_B-NP assistant_NN_I-NP to_TO_B-PP the_DT_B-NP president_NN_I-NP kenneth_JJ_I-NP p_NN_I-NP ._._B-O o'donnell_''_I-O (_(_I-O costner_NN_B-NP )_)_B-O ,_,_I-O donaldson_NN_B-NP and_CC_B-O crew_NN_B-NP recreate_VBP_B-VP that_IN_B-SBAR volatile_JJ_B-NP event_NN_I-NP ,_,_B-O once_RB_B-ADVP again_RB_I-ADVP ,_,_B-O as_IN_B-SBAR the_DT_B-NP country_NN_I-NP is_VBZ_B-VP plunged_VBN_I-VP into_IN_B-PP what_WP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP total_JJ_B-NP nuclear_JJ_I-NP war_NN_I-NP ._._B-O
as_IN_B-SBAR o'donnell_NN_B-NP gets_VBZ_B-VP ready_JJ_B-ADJP to_TO_B-VP head_VB_I-VP to_TO_I-VP work_VB_I-VP one_CD_B-NP october_NN_I-NP morning_NN_I-NP ,_,_B-O he_PRP_B-NP deals_VBZ_B-VP with_IN_B-PP the_DT_B-NP usual_JJ_I-NP family_NN_I-NP crises_NNS_I-NP and_CC_I-NP problems_NNS_I-NP ._._B-O
meanwhile_RB_B-ADVP ,_,_B-O a_DT_B-NP u2_JJ_I-NP spy_NN_I-NP plane_NN_I-NP photo_NN_I-NP mission_NN_I-NP over_IN_B-PP cuba_NN_B-NP has_VBZ_B-VP produced_VBN_I-VP some_DT_B-NP startling_JJ_I-NP images_NNS_I-NP -_:_B-O medium_NN_B-NP range_NN_I-NP nuclear_JJ_I-NP missiles_NNS_I-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP stage_NN_I-NP of_IN_B-PP deployment_NN_B-NP ._._B-O
suddenly_RB_B-ADVP ,_,_B-O ken's_JJ_B-NP routine_JJ_I-NP day_NN_I-NP switches_NNS_I-NP into_IN_B-PP crisis_NN_B-NP mode_NN_I-NP as_IN_B-PP the_DT_B-NP president_NN_I-NP and_CC_B-O his_PRP$_B-NP key_JJ_I-NP advisor_NN_I-NP bobby_MD_B-VP begin_VB_I-VP to_TO_I-VP muster_VB_I-VP the_DT_B-NP considerable_JJ_I-NP forces_NNS_I-NP of_IN_B-PP the_DT_B-NP us_PRP_I-NP military_JJ_B-ADJP to_TO_B-VP face_VB_I-VP the_DT_B-NP soviet_JJ_I-NP threat_NN_I-NP ._._B-O
where_WRB_B-ADVP "_VBZ_B-O thirteen_CD_B-NP days_NNS_I-NP "_)_B-O differs_VBZ_B-VP most_JJS_B-NP from_IN_B-PP "_JJ_B-NP missiles_NNS_I-NP of_IN_B-PP october_NN_B-NP "_NN_I-NP is_VBZ_B-VP ,_,_B-O as_IN_B-SBAR expected_VBN_B-VP ,_,_B-O in_IN_B-PP the_DT_B-NP scope_NN_I-NP of_IN_B-PP the_DT_B-NP project_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP a_DT_B-NP big_JJ_I-NP difference_NN_I-NP ,_,_B-O budget-wise_JJ_B-ADJP ,_,_B-O between_IN_B-PP making_VBG_B-VP a_DT_B-NP television_NN_I-NP docudrama_NN_I-NP and_CC_B-O one_NN_B-NP that_WDT_B-NP goes_VBZ_B-VP to_TO_B-PP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP ._._B-O
it_PRP_B-NP shows_VBZ_B-VP as_IN_B-SBAR the_DT_B-NP makers_NNS_I-NP of_IN_B-PP "_``_B-O thirteen_CD_B-NP days_NNS_I-NP "_)_B-O craft_VBP_B-VP a_DT_B-NP recreation_NN_I-NP of_IN_B-PP the_DT_B-NP cuban_JJ_I-NP missile_NN_I-NP crisis_NN_I-NP that_WDT_B-NP encompasses_VBZ_B-VP not_RB_B-O only_RB_B-NP the_DT_I-NP political_JJ_I-NP intrigue_NN_I-NP within_IN_B-PP the_DT_B-NP white_JJ_I-NP house_NN_I-NP ,_,_B-O it_PRP_B-NP also_RB_B-ADVP depicts_VBZ_B-VP the_DT_B-NP events_NNS_I-NP that_WDT_B-NP took_VBD_B-VP place_NN_B-NP as_IN_B-PP america_NN_B-NP girds_VBZ_B-VP itself_PRP_B-NP for_IN_B-PP nuclear_JJ_B-NP confrontation_NN_I-NP ._._B-O
the_DT_B-NP cast_NN_I-NP ,_,_B-O a_DT_B-NP true_JJ_I-NP ensemble_NN_I-NP ,_,_B-O is_VBZ_B-VP led_VBN_I-VP ,_,_B-O surprisingly_RB_B-ADVP ,_,_B-O by_IN_B-PP bruce_NN_B-NP greenwood_NN_I-NP as_IN_B-PP jfk_NN_B-NP and_CC_B-O not_RB_B-ADVP by_IN_B-PP kevin_NN_B-NP costner_NN_I-NP ._._B-O
costner's_NN_B-NP o'donnell_NN_I-NP represents_VBZ_B-VP the_DT_B-NP family_NN_I-NP guy_NN_I-NP thing_NN_I-NP as_IN_B-PP the_DT_B-NP drama_NN_I-NP of_IN_B-PP the_DT_B-NP crisis_NN_I-NP has_VBZ_B-VP its_PRP$_B-NP impact_NN_I-NP on_IN_B-PP him_PRP_B-NP and_CC_B-O his_PRP$_B-NP family_NN_I-NP ._._B-O
this_DT_B-NP puts_VBZ_B-VP a_DT_B-NP personal_JJ_I-NP spin_NN_I-NP on_IN_B-PP the_DT_B-NP film_NN_I-NP as_IN_B-SBAR we_PRP_B-NP see_VBP_B-VP both_PDT_B-O the_DT_B-NP crisis_NN_I-NP and_CC_B-O america's_JJ_B-NP preparation_NN_I-NP for_IN_B-PP war_NN_B-NP and_CC_B-O the_DT_B-NP pressure_NN_I-NP it_PRP_B-NP brings_VBZ_B-VP to_TO_I-VP bear_VB_I-VP on_IN_B-PP those_DT_B-NP in_IN_B-PP the_DT_B-NP know_NN_I-NP ._._B-O
kenny_NN_B-NP reassures_VBZ_B-VP his_PRP$_B-NP wife_NN_I-NP and_CC_I-NP kids_NNS_I-NP that_IN_B-SBAR all_DT_B-NP will_MD_B-VP be_VB_I-VP okay_JJ_B-ADJP and_CC_B-O they_PRP_B-NP will_MD_B-VP be_VB_I-VP safe_JJ_B-ADJP ,_,_B-O but_CC_I-O he_PRP_B-NP knows_VBZ_B-VP that_IN_B-SBAR ,_,_B-O if_IN_B-SBAR the_DT_B-NP crisis_NN_I-NP comes_VBZ_B-VP to_TO_B-PP a_DT_B-NP head_NN_I-NP ,_,_B-O his_PRP$_B-NP family_NN_I-NP will_MD_B-VP be_VB_I-VP no_DT_B-ADVP more_RBR_I-ADVP ._._B-O
the_DT_B-NP meat_NN_I-NP of_IN_B-PP "_``_B-O thirteen_CD_B-NP days_NNS_I-NP "_)_B-O is_VBZ_B-VP in_IN_B-PP the_DT_B-NP big_JJ_I-NP picture_NN_I-NP ,_,_B-NP not_RB_I-NP the_DT_B-NP microcosm_NN_I-NP of_IN_B-PP family_NN_B-NP ,_,_B-O though_RB_B-ADVP ._._B-O
this_DT_B-NP is_VBZ_B-VP where_WRB_B-ADVP the_DT_B-NP film_NN_I-NP stands_VBZ_B-VP out_RP_B-PRT as_IN_B-SBAR we_PRP_B-NP see_VBP_B-VP the_DT_B-NP workings_NNS_I-NP of_IN_B-PP our_PRP$_B-NP government_NN_I-NP on_IN_B-PP the_DT_B-NP highest_JJS_I-NP levels_NNS_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP does_VBZ_B-VP not_RB_I-VP just_RB_I-VP cover_VB_I-VP the_DT_B-NP face-off_NN_I-NP between_IN_B-PP the_DT_B-NP world's_JJ_I-NP two_CD_I-NP most_RBS_I-NP powerful_JJ_I-NP countries_NNS_I-NP ;_:_B-O it_PRP_B-NP also_RB_B-ADVP depicts_VBZ_B-VP the_DT_B-NP animosity_NN_I-NP between_IN_B-PP the_DT_B-NP president_NN_I-NP and_CC_B-O the_DT_B-NP military/cia_NN_I-NP ._._B-O
the_DT_B-NP disaster_NN_I-NP of_IN_B-PP the_DT_B-NP bay_NN_I-NP of_IN_B-PP pigs_NNS_B-NP invasion_NN_I-NP the_DT_B-NP year_NN_I-NP before_RB_B-ADVP left_VBD_B-VP a_DT_B-NP distrustful_JJ_I-NP taste_NN_I-NP in_IN_B-PP the_DT_B-NP mouths_NNS_I-NP of_IN_B-PP the_DT_B-NP generals_NNS_I-NP and_CC_I-NP admirals_NNS_I-NP who_WP_B-NP blame_VBP_B-VP the_DT_B-NP kennedys_NNS_I-NP for_IN_B-PP not_RB_B-O backing_VBG_B-VP the_DT_B-NP cuban_JJ_I-NP expatriates_NNS_I-NP fighting_VBG_B-VP fidel_JJ_B-NP castro_NN_I-NP ._._B-O
the_DT_B-NP missile_NN_I-NP crisis_NN_I-NP becomes_VBZ_B-VP a_DT_B-NP struggle_NN_I-NP for_IN_B-PP power_NN_B-NP as_IN_B-PP the_DT_B-NP army/navy/air_JJ_I-NP force_NN_I-NP want_VBP_B-VP to_TO_I-VP flex_VB_I-VP their_PRP$_B-NP might_NN_I-NP and_CC_B-O invade_VB_B-VP cuba_NN_B-NP ,_,_B-O while_IN_B-SBAR jfk_NN_B-NP wants_VBZ_B-VP to_TO_I-VP end_VB_I-VP the_DT_B-NP confrontation_NN_I-NP peaceably_RB_B-ADVP but_CC_B-PP with_IN_B-PP america's_JJ_B-NP dignity_NN_I-NP and_CC_I-NP world_NN_I-NP leadership_NN_I-NP intact_JJ_B-ADJP ._._B-O
while_IN_B-SBAR the_DT_B-NP internal_JJ_I-NP battle_NN_I-NP for_IN_B-PP power_NN_B-NP rages_NNS_I-NP in_IN_B-PP the_DT_B-NP white_JJ_I-NP house_NN_I-NP ,_,_B-O with_IN_B-PP air_NN_B-NP force_NN_I-NP chief_JJ_I-NP curtis_JJ_I-NP lemay_NN_I-NP (_(_B-O kevin_NN_B-NP conway_NN_B-NP )_)_B-O advising_VBG_B-VP the_DT_B-NP president_NN_I-NP to_TO_B-VP bomb_VB_I-VP cuba_NN_B-NP into_IN_B-PP the_DT_B-NP stone_NN_I-NP age_NN_I-NP ,_,_B-O our_PRP$_B-NP armed_VBN_I-NP forces_NNS_I-NP are_VBP_B-VP set_VBN_I-VP into_IN_B-PP motion_NN_B-NP to_TO_B-VP stop_VB_I-VP the_DT_B-NP soviets_NNS_I-NP with_IN_B-PP a_DT_B-NP blockade_NN_I-NP of_IN_B-PP offensive_JJ_B-NP weapons_NNS_I-NP to_TO_B-PP cuba_NN_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP where_WRB_B-ADVP the_DT_B-NP political_JJ_I-NP intrigues_NNS_I-NP of_IN_B-PP high_JJ_B-NP office_NN_I-NP are_VBP_B-VP replaced_VBN_I-VP by_IN_B-PP exciting_JJ_B-NP action_NN_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP first_JJ_I-NP confrontation_NN_I-NP takes_VBZ_B-VP place_NN_B-NP between_IN_B-PP a_DT_B-NP us_PRP_I-NP warship_NN_I-NP and_CC_B-O a_DT_B-NP soviet_JJ_I-NP freighter_NN_I-NP ,_,_B-O the_DT_B-NP tension_NN_I-NP is_VBZ_B-VP palpable_JJ_B-ADJP ._._B-O
the_DT_B-NP most_RBS_I-NP involving_JJ_I-NP action_NN_I-NP sequence_NN_I-NP takes_VBZ_B-VP place_VB_I-VP late_RB_B-ADVP in_IN_B-PP the_DT_B-NP game_NN_I-NP as_IN_B-PP another_DT_B-NP u2_NN_I-NP is_VBZ_B-VP sent_VBN_I-VP up_RP_B-PRT to_TO_B-VP shoot_VB_I-VP some_DT_B-NP snaps_NNS_I-NP of_IN_B-PP the_DT_B-NP buildup_NN_I-NP and_CC_B-O the_DT_B-NP fully_RB_I-NP prepared_JJ_I-NP soviet_JJ_I-NP forces_NNS_I-NP launch_VBP_B-VP an_DT_B-NP anti-aircraft_JJ_I-NP attack_NN_I-NP on_IN_B-PP the_DT_B-NP hapless_JJ_I-NP pilot_NN_I-NP of_IN_B-PP the_DT_B-NP spy_NN_I-NP plane_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP sweaty_JJ_I-NP palm_NN_I-NP sequence_NN_I-NP to_TO_B-VP say_VB_I-VP the_DT_B-NP least_JJS_I-NP ,_,_B-O making_VBG_B-VP you_PRP_B-NP squirm_VB_B-VP in_IN_B-PP your_PRP$_B-NP seat_NN_I-NP as_IN_B-SBAR you_PRP_B-NP try_VBP_B-VP to_TO_I-VP help_VB_I-VP the_DT_B-NP pilot_NN_I-NP avoid_VB_B-VP those_DT_B-NP missiles_NNS_I-NP ._._B-O
the_DT_B-NP ensemble_NN_I-NP cast_NN_I-NP places_VBZ_B-VP greenwood_NN_B-NP as_IN_B-PP the_DT_B-NP first_JJ_I-NP among_IN_B-PP equals_NNS_B-NP with_IN_B-PP like_JJ_B-NP weight_NN_I-NP given_VBN_B-VP to_TO_B-PP all_PDT_B-NP the_DT_I-NP principle_NN_I-NP players_NNS_I-NP ._._B-O
greenwood_NN_B-NP does_VBZ_B-VP not_RB_I-VP play_VB_I-VP act_NN_B-NP at_IN_B-PP being_VBG_B-VP a_DT_B-NP caricature_NN_I-NP of_IN_B-PP jfk_NN_B-NP ,_,_B-O foregoing_VBG_B-VP the_DT_B-NP typical_JJ_I-NP kennedy_JJ_I-NP boston_NN_I-NP accent_NN_I-NP ._._B-O
instead_RB_B-ADVP ,_,_B-O he_PRP_B-NP plays_VBZ_B-VP the_DT_B-NP man_NN_I-NP as_IN_B-PP a_DT_B-NP powerful_JJ_I-NP figure_NN_I-NP who_WP_B-NP has_VBZ_B-VP to_TO_I-VP maintain_VB_I-VP the_DT_B-NP dignity_NN_I-NP of_IN_B-PP the_DT_B-NP office_NN_I-NP ,_,_B-O directing_VBG_B-VP his_PRP$_B-NP subordinates_NNS_I-NP but_CC_B-O giving_VBG_B-VP them_PRP_B-NP the_DT_B-NP latitude_NN_I-NP to_TO_B-VP make_VB_I-VP clear_JJ_B-ADJP all_DT_B-NP of_IN_B-PP his_PRP$_B-NP options_NNS_I-NP ._._B-O
kennedy_NN_B-NP used_VBD_B-VP this_DT_B-NP decision_NN_I-NP by_IN_B-PP committee_NN_B-NP method_NN_I-NP to_TO_B-PP good_JJ_B-NP effect_NN_I-NP as_IN_B-PP his_PRP$_B-NP senior_JJ_I-NP staff_NN_I-NP uncovers_JJ_B-ADJP all_PDT_B-NP the_DT_I-NP options_NNS_I-NP available_JJ_B-ADJP to_TO_B-PP the_DT_B-NP president_NN_I-NP ._._B-O
costner_NN_B-NP ,_,_B-O as_IN_B-PP ken_NN_B-NP o'donnell_NN_I-NP ,_,_B-O is_VBZ_B-VP really_RB_B-ADVP a_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP member_NN_I-NP as_IN_B-PP a_DT_B-NP kennedy_JJ_I-NP crony_NN_I-NP brought_VBN_B-VP on_IN_B-PP board_NN_B-NP as_IN_B-PP a_DT_B-NP personal_JJ_I-NP political_JJ_I-NP favor_NN_I-NP ._._B-O
costner_NN_B-NP plays_VBZ_B-VP o'donnell_NN_B-NP as_IN_B-SBAR if_IN_I-SBAR he_PRP_B-NP crammed_VBD_B-VP on_IN_B-PP old_JJ_B-NP jfk_JJ_I-NP speeches_NNS_I-NP with_IN_B-PP a_DT_B-NP forced_JJ_I-NP kennedyesque_JJ_I-NP twang_NN_I-NP to_TO_B-PP his_PRP$_B-NP speech_NN_I-NP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP players_NNS_I-NP are_VBP_B-VP first_JJ_B-NP rate_NN_I-NP from_IN_B-PP start_NN_B-NP to_TO_B-VP finish_VB_I-VP with_IN_B-PP steven_JJ_B-NP culp_NNS_I-NP looking_VBG_B-VP and_CC_B-O sounding_VBG_B-VP just_RB_B-ADVP like_IN_B-PP robert_NN_B-NP kennedy_NN_I-NP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP familiar_JJ_I-NP players_NNS_I-NP in_IN_B-PP this_DT_B-NP drama_NN_I-NP are_VBP_B-VP uniformly_RB_I-VP well_RB_I-VP cast_VB_I-VP ,_,_B-O too_RB_B-ADVP ._._B-O
standing_VBG_B-VP out_RP_B-PRT are_VBP_B-VP michael_JJ_B-NP fairman_NN_I-NP as_IN_B-PP the_DT_B-NP beleaguered_JJ_I-NP us_PRP_I-NP ambassador_NN_I-NP to_TO_B-PP the_DT_B-NP un_JJ_I-NP ,_,_I-NP adlai_JJ_I-NP stevenson_NN_I-NP ,_,_B-O who_WP_B-NP was_VBD_B-VP forced_VBN_I-VP to_TO_I-VP become_VB_I-VP the_DT_B-NP challenging_VBG_I-NP voice_NN_I-NP of_IN_B-PP the_DT_B-NP united_JJ_I-NP states_NNS_I-NP in_IN_B-PP the_DT_B-NP united_JJ_I-NP nations_NNS_I-NP and_CC_B-O i_PRP_B-NP remember_VBP_B-VP the_DT_B-NP confrontation_NN_I-NP vividly_RB_B-ADVP ._._B-O
the_DT_B-NP filmmakers_NNS_I-NP capture_VBP_B-VP the_DT_B-NP accusations_NNS_I-NP laid_VBD_B-VP down_RP_B-PRT by_IN_B-PP stevenson_NN_B-NP with_IN_B-PP accuracy_NN_B-NP ,_,_B-O using_VBG_B-VP old_JJ_B-NP style_NN_I-NP video_NN_I-NP footage_NN_I-NP to_TO_B-PP good_JJ_B-NP effect_NN_I-NP ._._B-O
dylan_NN_B-NP baker_NN_I-NP has_VBZ_B-VP the_DT_B-NP look_NN_I-NP and_CC_B-O feel_VB_B-VP of_IN_B-PP the_DT_B-NP intelligentsia_NN_I-NP as_IN_B-PP the_DT_B-NP brainy_JJ_I-NP secretary_NN_I-NP of_IN_B-PP defense_NN_B-NP robert_NN_I-NP mcnamara_NN_I-NP ._._B-O
kevin_NN_B-NP conway_NN_I-NP gives_VBZ_B-VP his_PRP$_B-NP general_JJ_I-NP lemay_NN_I-NP the_DT_B-NP right_JJ_I-NP "_JJ_I-NP bomb_NN_I-NP them_PRP_B-NP to_TO_B-VP hell_VB_I-VP "_JJ_B-NP attitude_NN_I-NP ._._B-O
also_RB_B-ADVP notable_JJ_B-ADJP is_VBZ_B-VP christopher_JJ_B-NP lawford_NN_I-NP as_IN_B-PP navy_NN_B-NP pilot_NN_I-NP william_NN_I-NP ecker_NNS_I-NP who_WP_B-NP ,_,_B-O with_IN_B-PP his_PRP$_B-NP wingman_NN_I-NP ,_,_B-O takes_VBZ_B-VP on_IN_B-PP the_DT_B-NP dangerous_JJ_I-NP mission_NN_I-NP of_IN_B-PP a_DT_B-NP low-level_JJ_I-NP photo_NN_I-NP recon_NN_I-NP into_IN_B-PP the_DT_B-NP heart_NN_I-NP of_IN_B-PP cuba_NN_B-NP ,_,_B-O bravely_RB_B-VP challenging_VBG_I-VP kenny_NN_B-NP o'donnell's_JJ_I-NP admonition_NN_I-NP ,_,_B-O "_CC_I-O don'_JJ_B-VP get_VB_I-VP shot_NN_B-NP ._._B-O "_''_I-O
tech_NN_B-NP credits_NNS_I-NP are_VBP_B-VP superb_JJ_B-ADJP across_IN_B-PP the_DT_B-NP board_NN_I-NP with_IN_B-PP an_DT_B-NP admirable_JJ_I-NP depiction_NN_I-NP of_IN_B-PP the_DT_B-NP us_PRP_I-NP armed_VBN_I-NP forces_NNS_I-NP being_VBG_B-VP placed_VBN_I-VP on_IN_B-PP a_DT_B-NP war_NN_I-NP footing_NN_I-NP ._._B-O
it's_RB_B-O an_DT_B-NP impressive_JJ_I-NP production_NN_I-NP with_IN_B-PP the_DT_B-NP careful_JJ_I-NP use_NN_I-NP of_IN_B-PP period_NN_B-NP aircraft_NN_I-NP and_CC_I-NP ships_NNS_I-NP that_WDT_B-NP gives_VBZ_B-VP the_DT_B-NP film_NN_I-NP a_DT_B-NP veracity_NN_I-NP fitting_VBG_B-VP the_DT_B-NP event_NN_I-NP ._._B-O
solid_JJ_B-NP costuming_NN_I-NP by_IN_B-PP isis_JJ_B-NP mussenden_NN_I-NP is_VBZ_B-VP subtle_JJ_B-ADJP but_CC_B-O has_VBZ_B-VP the_DT_B-NP look_NN_I-NP of_IN_B-PP the_DT_B-NP kennedys_NNS_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP the_DT_B-NP usual_JJ_I-NP array_NN_I-NP of_IN_B-PP vintage_JJ_B-NP cars_NNS_I-NP from_IN_B-PP the_DT_B-NP period_NN_I-NP to_TO_B-VP make_VB_I-VP things_NNS_B-NP look_VB_B-VP right_JJ_B-ADJP ._._B-O
the_DT_B-NP special_JJ_I-NP f/x_NN_I-NP of_IN_B-PP the_DT_B-NP u2_JJ_I-NP sequences_NNS_I-NP are_VBP_B-VP a_DT_B-NP nice_JJ_I-NP crafting_NN_I-NP of_IN_B-PP computer_NN_B-NP imaging_NN_I-NP ._._B-O
the_DT_B-NP cuban_JJ_I-NP missile_NN_I-NP crisis_NN_I-NP is_VBZ_B-VP probably_RB_B-ADVP the_DT_B-NP most_RBS_I-NP intense_JJ_I-NP two_CD_I-NP weeks_NNS_I-NP that_IN_B-SBAR the_DT_B-NP united_JJ_I-NP states_NNS_I-NP has_VBZ_B-VP ever_RB_I-VP faced_VBN_I-VP in_IN_B-PP its_PRP$_B-NP survival_NN_I-NP as_IN_B-PP a_DT_B-NP world_NN_I-NP leader_NN_I-NP ._._B-O
helmer_JJ_B-NP donaldson_NN_I-NP and_CC_B-O his_PRP$_B-NP fine_JJ_I-NP crew_NN_I-NP and_CC_I-NP cast_NN_I-NP have_VBP_B-VP given_VBN_I-VP the_DT_B-NP depiction_NN_I-NP of_IN_B-PP this_DT_B-NP crucial_JJ_I-NP event_NN_I-NP with_IN_B-PP the_DT_B-NP care_NN_I-NP and_CC_I-NP attention_NN_I-NP to_TO_B-PP details_NNS_B-NP that_WDT_B-NP make_VBP_B-VP this_DT_B-NP one_NN_I-NP of_IN_B-PP the_DT_B-NP finest_JJS_I-NP docudramas_NNS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
i_PRP_B-NP give_VBP_B-VP "_``_B-O thirteen_CD_B-NP days_NNS_I-NP "_(_B-O an_DT_B-NP a-_NN_I-NP ._._B-O
