recently_RB_B-ADVP i_PRP_B-NP read_VBP_B-VP 4_CD_B-NP reviews_NNS_I-NP of_IN_B-PP pleasantville-one_NN_B-NP from_IN_B-PP entertainment_NN_B-NP weekly_JJ_B-ADJP ,_,_B-O one_CD_B-NP from_IN_B-PP a_DT_B-NP newsgroup_NN_I-NP ,_,_B-O and_CC_I-O two_CD_B-NP from_IN_B-PP different_JJ_B-NP online_JJ_I-NP resources_NNS_I-NP ._._B-O
each_DT_B-NP review_NN_I-NP compared_VBD_B-VP this_DT_B-NP film_NN_I-NP to_TO_B-PP the_DT_B-NP truman_NN_I-NP show_NN_I-NP ._._B-O
why_WRB_B-ADVP ?_._B-O
the_DT_B-NP only_JJ_I-NP reason_NN_I-NP people_NNS_B-NP compared_VBN_B-VP pleasantville_NN_B-NP to_TO_B-PP truman_NN_B-NP is_VBZ_B-VP due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR their_PRP$_B-NP lives_NNS_I-NP are_VBP_B-VP on_IN_B-PP television_NN_B-NP ._._B-O
other_JJ_B-ADJP than_IN_B-PP that_DT_B-NP ,_,_B-O the_DT_B-NP two_CD_I-NP movies_NNS_I-NP are_VBP_B-VP completely_RB_B-ADJP different_JJ_I-ADJP from_IN_B-PP each_DT_B-NP other_JJ_I-NP ._._B-O
reviewers_NNS_B-NP seem_VBP_B-VP to_TO_I-VP love_VB_I-VP to_TO_B-VP pick_VB_I-VP one_CD_B-NP movie_NN_I-NP (_(_B-O i_PRP_B-NP ._._B-O e_NN_B-NP ._._B-O
the_DT_B-NP truman_NN_I-NP show_NN_I-NP )_)_B-O ,_,_I-O obsess_VB_B-VP over_IN_B-PP it_PRP_B-NP ,_,_B-O and_CC_I-O make_VB_B-VP it_PRP_B-NP a_DT_B-NP guideline_NN_I-NP for_IN_B-PP other_JJ_B-NP movies_NNS_I-NP ._._B-O
when_WRB_B-ADVP pleasantville_NN_B-NP and_CC_B-O edtv_RB_B-VP opened_VBD_I-VP ,_,_B-O all_DT_B-NP critics_NNS_I-NP seemed_VBD_B-VP to_TO_I-VP treat_VB_I-VP the_DT_B-NP two_CD_I-NP films_NNS_I-NP like_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP subjects_NNS_B-NP of_IN_B-PP king_NN_B-NP truman_NN_I-NP ._._B-O
the_DT_B-NP same_JJ_I-NP goes_NNS_I-NP for_IN_B-PP the_DT_B-NP thin_JJ_I-NP red_JJ_I-NP line_NN_I-NP ,_,_B-O as_IN_B-ADVP well_RB_I-ADVP ._._B-O
when_WRB_B-ADVP it_PRP_B-NP opened_VBD_B-VP in_IN_B-PP decemeber_NN_B-NP ,_,_B-O probably_RB_B-ADVP 98%_CD_B-NP of_IN_B-PP reviews_NNS_B-NP compared_VBD_B-VP it_PRP_B-NP to_TO_B-PP stephen_JJ_B-NP spielberg's_JJ_I-NP saving_VBG_I-NP private_JJ_I-NP ryan_NN_I-NP ,_,_B-O giving_VBG_B-VP thin_JJ_B-NP line_NN_I-NP no_DT_B-NP chance_NN_I-NP whatsoever_RB_B-ADVP ._._B-O
critics_NNS_B-NP loved_VBD_B-VP private_JJ_B-NP ryan_NN_I-NP so_RB_B-ADVP much_RB_I-ADVP ,_,_B-O that_IN_B-SBAR they_PRP_B-NP automatically_RB_B-ADVP decided_VBD_B-VP no_DT_B-NP movie_NN_I-NP is_VBZ_B-VP good_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP reach_VB_I-VP its_PRP$_B-NP standards_NNS_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP why_WRB_B-ADVP i_PRP_B-NP think_VBP_B-VP pleasantville_NN_B-NP was_VBD_B-VP underrated_JJ_B-ADJP ._._B-O
if_IN_B-SBAR the_DT_B-NP truman_NN_I-NP show_NN_I-NP had_VBD_B-VP never_RB_I-VP been_VBN_I-VP made_VBN_I-VP ,_,_B-O pleasantville_NNS_B-NP probably_RB_B-ADVP would_MD_B-VP have_VB_I-VP received_VBN_I-VP better_JJR_B-NP reviews_NNS_I-NP ,_,_B-O done_VBN_B-VP better_RBR_B-ADVP at_IN_B-PP the_DT_B-NP box_NN_I-NP office_NN_I-NP ,_,_B-O and_CC_I-O would_MD_B-VP be_VB_I-VP remembered_VBN_I-VP after_IN_B-PP it's_JJ_B-NP long_RB_B-ADVP been_VBN_B-VP on_IN_B-PP the_DT_B-NP video_NN_I-NP store_NN_I-NP shelves_NNS_I-NP ._._B-O
sure_JJ_B-ADJP ,_,_B-O it_PRP_B-NP wasn't_MD_B-VP perfect_VB_I-VP ,_,_B-O and_CC_I-O it_PRP_B-NP wasn't_MD_B-VP very_RB_B-ADJP believeable_JJ_I-ADJP ,_,_B-O but_CC_I-O neither_DT_B-NP was_VBD_B-VP the_DT_B-NP wizard_NN_I-NP of_IN_B-PP oz_NN_B-NP or_CC_I-NP star_NN_I-NP wars_NNS_I-NP ,_,_B-O and_CC_I-O there_EX_B-NP stands_VBZ_B-VP two_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP prominent_JJ_I-NP movies_NNS_I-NP in_IN_B-PP history_NN_B-NP ._._B-O
with_IN_B-PP the_DT_B-NP exception_NN_I-NP of_IN_B-PP don_JJ_B-NP knotts_NNS_I-NP as_IN_B-PP the_DT_B-NP annoying_JJ_I-NP "_JJ_I-NP tv_NN_I-NP repairman_NN_I-NP "_:_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP cast_NN_I-VP perfectly_RB_B-ADVP :_:_B-O the_DT_B-NP ice_NN_I-NP storm's_JJ_I-NP tobey_JJ_I-NP maguire_NN_I-NP is_VBZ_B-VP david_NN_B-NP in_IN_B-PP real_JJ_B-NP life_NN_I-NP ;_:_B-O he_PRP_B-NP watches_VBZ_B-VP the_DT_B-NP old_JJ_I-NP 50's_JJ_I-NP sitcom_NN_I-NP "_''_I-NP pleasantville_NN_I-NP "_)_B-O to_TO_B-VP escape_VB_I-VP from_IN_B-PP his_PRP$_B-NP feuding_VBG_I-NP parents_NNS_I-NP ._._B-O
his_PRP$_B-NP twin_JJ_I-NP sister_NN_I-NP ,_,_B-O jen_JJ_I-O (_(_I-O reese_JJ_B-NP witherspoon_NN_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP popular_JJ_I-NP slut_NN_I-NP who_WP_B-NP (_(_B-O steriotypically_LS_B-LST )_)_B-O smokes_VBZ_B-VP and_CC_I-VP wears_VBZ_I-VP revealing_VBG_I-VP clothes_NNS_B-NP ._._B-O
but_CC_B-O what_WP_B-NP makes_VBZ_B-VP her_PRP$_B-NP character_NN_I-NP believeable_NN_I-NP is_VBZ_B-VP the_DT_B-NP dialogue-those_JJ_I-NP excessive_JJ_I-NP 90's_JJ_I-NP terms_NNS_I-NP such_JJ_B-PP as_IN_I-PP "_NN_B-O like_IN_B-PP "_NN_B-NP ,_,_B-O "_''_I-O whatever_WDT_B-NP "_CC_B-O ,_,_I-O and_CC_I-O "_(_I-O cool_JJ_B-ADJP "_''_B-O make_VB_B-VP her_PRP$_B-NP sound_NN_I-NP like_IN_B-PP the_DT_B-NP total_JJ_I-NP dimwit_NN_I-NP she's_RB_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP ._._B-O
the_DT_B-NP twins_NNS_I-NP ,_,_B-O with_IN_B-PP a_DT_B-NP little_JJ_I-NP help_NN_I-NP from_IN_B-PP a_DT_B-NP tv_NN_I-NP repairman_NN_I-NP (_(_B-O casting_VBG_B-VP don_JJ_B-NP knotts_NNS_I-NP in_IN_B-PP this_DT_B-NP role_NN_I-NP was_VBD_B-VP obviously_RB_B-ADVP a_DT_B-NP cameo-esque_JJ_I-NP cast_NN_I-NP rather_RB_B-CONJP than_IN_I-CONJP a_DT_B-NP true_JJ_I-NP acting_JJ_I-NP one_NN_I-NP )_)_B-O ,_,_I-O are_VBP_B-VP sucked_VBN_I-VP into_IN_B-PP pleasantville_NN_B-NP by_IN_B-PP a_DT_B-NP magical_JJ_I-NP new_JJ_I-NP remote_JJ_I-NP ._._B-O
their_PRP$_B-NP new_JJ_I-NP parents_NNS_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP william_JJ_B-NP h_NN_I-NP ._._I-NP macy_NNS_I-NP and_CC_B-O joan_JJ_B-NP allen_NNS_I-NP ,_,_B-O are_VBP_B-VP perfect_JJ_B-ADJP in_IN_B-PP every_DT_B-NP way_NN_I-NP ._._B-O
their_PRP$_B-NP new_JJ_I-NP names_NNS_I-NP are_VBP_B-VP bud_NN_B-NP and_CC_B-O mary_JJ_B-VP sue_VB_I-VP ,_,_B-O and_CC_I-O right_JJ_B-ADVP away_RB_I-ADVP they_PRP_B-NP start_VBP_B-VP to_TO_I-VP corrupt_VB_I-VP the_DT_B-NP town_NN_I-NP of_IN_B-PP pleasantville_NN_B-NP ._._B-O
after_IN_B-SBAR the_DT_B-NP siblings_NNS_I-NP fit_VBP_B-VP comfortably_RB_B-ADVP in_IN_B-PP their_PRP$_B-NP new_JJ_I-NP roles_NNS_I-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP begins_VBZ_B-VP to_TO_I-VP take_VB_I-VP form_NN_B-NP ._._B-O
it's_RB_B-O just_RB_B-ADVP like_IN_B-PP watching_VBG_B-VP a_DT_B-NP sitcom_NN_I-NP in_IN_B-PP itself_PRP_B-NP ;_:_B-O you_PRP_B-NP don't_MD_B-VP want_VB_I-VP it_PRP_B-NP to_TO_B-VP end_VB_I-VP ._._B-O
"_CC_B-O mary_NN_B-NP sue_VB_B-VP "_CC_B-O has_VBZ_B-VP sex_NN_B-NP with_IN_B-PP her_PRP_B-NP date_NN_I-NP ,_,_B-O the_DT_B-NP school_NN_I-NP basketball_NN_I-NP champion_NN_I-NP ;_:_B-O when_WRB_B-ADVP he_PRP_B-NP tells_VBZ_B-VP all_PDT_B-NP his_PRP$_I-NP friends_NNS_I-NP about_IN_B-PP it_PRP_B-NP ,_,_B-O they_PRP_B-NP stop_VBP_B-VP preforming_VBG_I-VP perfectly_RB_B-ADVP at_IN_B-PP basketball_NN_B-NP ,_,_B-O and_CC_I-O things_NNS_B-NP start_VBP_B-VP to_TO_I-VP take_VB_I-VP color_NN_B-NP ._._B-O
soon_RB_B-ADVP we_PRP_B-NP learn_VBP_B-VP that_IN_B-SBAR these_DT_B-NP people_NNS_I-NP don't_MD_B-VP know_VB_I-VP how_WRB_B-ADVP to_TO_B-VP express_VB_I-VP true_JJ_B-NP emotions_NNS_I-NP ,_,_B-O and_CC_I-O when_WRB_B-ADVP they_PRP_B-NP learn_VBP_B-VP to_TO_I-VP do_VB_I-VP so_RB_B-ADVP ,_,_B-O they_PRP_B-NP eventually_RB_B-ADVP turn_VBP_B-VP into_IN_B-PP color_NN_B-NP ._._B-O
this_DT_B-NP eventually_RB_B-ADVP sparks_VBZ_B-VP a_DT_B-NP racial_JJ_I-NP war_NN_I-NP between_IN_B-PP the_DT_B-NP "_JJ_I-NP coloreds_NNS_I-NP "_)_B-O and_CC_I-O the_DT_B-NP "_(_I-NP black_JJ_I-NP &_CC_I-NP whites_NNS_I-NP ._._B-O "_''_I-O
entertainment_NN_B-NP weekly_JJ_I-NP reviewer_NN_I-NP lisa_JJ_I-NP schwarzbaum_NN_I-NP claims_VBZ_B-VP the_DT_B-NP movie_NN_I-NP has_VBZ_B-VP ,_,_B-O "_``_I-O none_NN_B-NP of_IN_B-PP the_DT_B-NP depth_NN_I-NP ,_,_B-O poignance_NN_B-NP ,_,_B-O and_CC_I-O brilliance_NN_B-NP of_IN_B-PP the_DT_B-NP truman_NN_I-NP show_NN_I-NP ._._B-O ._._I-O ._._I-O "_''_I-O
yes_UH_B-INTJ ,_,_B-O the_DT_B-NP truman_NN_I-NP show_NN_I-NP was_VBD_B-VP maybe_RB_B-ADVP a_DT_B-NP little_JJ_I-NP more_RBR_B-ADJP intelligent_JJ_I-ADJP ._._B-O
but_CC_B-O the_DT_B-NP racial_JJ_I-NP setting-intensified_NN_I-NP by_IN_B-PP the_DT_B-NP forcing_VBG_I-NP of_IN_B-PP the_DT_B-NP coloreds_NNS_I-NP to_TO_B-VP sit_VB_I-VP in_IN_B-PP the_DT_B-NP upper_JJ_I-NP box_NN_I-NP of_IN_B-PP the_DT_B-NP courtroom-certainly_NN_I-NP classifies_VBZ_B-VP as_IN_B-PP deep_JJ_B-ADJP ,_,_B-O considering_VBG_B-VP it's_NN_B-NP what_WP_B-NP i_PRP_B-NP least_JJS_B-VP expected_VBN_I-VP ._._B-O
gary_JJ_B-NP ross_NN_I-NP did_VBD_B-VP not_RB_I-VP try_VB_I-VP to_TO_I-VP create_VB_I-VP an_DT_B-NP intelligent_JJ_I-NP ,_,_I-NP award_NN_I-NP masterpiece-he_NN_I-NP just_RB_B-ADVP tries_VBZ_B-VP to_TO_I-VP convey_VB_I-VP moral_JJ_B-NP messages_NNS_I-NP within_IN_B-PP his_PRP$_B-NP work_NN_I-NP ._._B-O
take_VB_B-VP for_IN_B-PP example_NN_B-NP big_JJ_B-ADJP and_CC_I-ADJP dave_JJ_I-ADJP ,_,_B-O his_PRP$_B-NP past_JJ_I-NP films_NNS_I-NP ._._B-O
big-be_RB_B-O careful_JJ_B-ADJP what_WP_B-NP you_PRP_B-NP wish_VBP_B-VP for_IN_B-PP ._._B-O
dave-good_NN_B-NP or_CC_I-NP bad_JJ_I-NP lying_NN_I-NP is_VBZ_B-VP still_RB_I-VP lying_VBG_I-VP ._._B-O
did_VBD_B-O these_DT_B-NP movies_NNS_I-NP win_VBP_B-VP big_JJ_B-NP awards_NNS_I-NP ?_._B-O
no_DT_B-NP ,_,_B-O but_CC_I-O they_PRP_B-NP won_VBD_B-VP the_DT_B-NP heart_NN_I-NP of_IN_B-PP millions_NNS_B-NP ._._B-O
pleasantville_NN_B-NP could_MD_B-VP have_VB_I-VP done_VBN_I-VP that_DT_B-ADVP too_RB_I-ADVP ,_,_B-O if_IN_B-SBAR it_PRP_B-NP wasn't_VBZ_B-VP for_IN_B-PP snotty_JJ_B-NP reviewers_NNS_I-NP who_WP_B-NP set_VBD_B-VP precedents_NNS_B-NP with_IN_B-PP preceeding_VBG_B-NP films_NNS_I-NP ._._B-O
pleasantville_NN_B-NP :_:_B-O a-_JJ_B-NP ad2am_NNS_I-NP "_(_B-O i_PRP_B-NP almost_RB_B-ADVP lost_VBD_B-VP my_PRP$_B-NP nose_NN_I-NP ._._B-O ._._I-O ._._I-O and_CC_I-O
i_PRP_B-NP like_IN_B-PP it_PRP_B-NP ._._B-O
i_PRP_B-NP like_IN_B-PP breathing_VBG_B-VP through_IN_B-PP it_PRP_B-NP ._._B-O "_''_I-O
-jack_JJ_B-NP nicholson_NN_I-NP ,_,_B-O chinatown_NN_B-NP
