in_IN_B-PP these_DT_B-NP days_NNS_I-NP of_IN_B-PP overlong_JJ_B-NP movies_NNS_I-NP (_(_B-O meet_VB_B-VP joe_NN_B-NP black_NN_I-NP ,_,_B-O the_DT_B-NP thin_JJ_I-NP red_JJ_I-NP line_NN_I-NP ,_,_B-O the_DT_B-NP mask_NN_I-NP of_IN_B-PP zorro_NN_B-NP )_)_B-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP shame_NN_I-NP that_IN_B-SBAR films_NNS_B-NP like_IN_B-PP waking_VBG_B-VP ned_JJ_B-NP devine_NN_I-NP can't_MD_B-VP be_VB_I-VP longer_JJR_B-ADJP than_IN_B-PP a_DT_B-NP paltry_JJ_I-NP 90_CD_I-NP minutes_NNS_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP just_RB_B-NP a_DT_I-NP cute_JJ_I-NP movie_NN_I-NP ,_,_B-O even_RB_B-SBAR through_IN_I-SBAR its_PRP$_B-NP mildly_RB_I-NP risque_JJ_I-NP subject_NN_I-NP matter_NN_I-NP ._._B-O
old_JJ_B-NP friends_NNS_I-NP jackie_NN_I-NP (_(_B-O bannen_LS_B-LST )_)_B-O and_CC_I-O michael_NN_B-NP (_(_B-O kelley_NN_B-NP )_)_B-O try_VB_B-VP to_TO_I-VP find_VB_I-VP the_DT_B-NP lottery_NN_I-NP winner_NN_I-NP (_(_B-O they_PRP_B-NP deduce_VBP_B-VP must_MD_B-VP live_VB_I-VP in_IN_B-PP their_PRP$_B-NP dinky_JJ_I-NP town_NN_I-NP of_IN_B-PP about_RB_B-NP 60_CD_I-NP )_)_B-O so_IN_I-O that_IN_B-SBAR they_PRP_B-NP might_MD_B-VP kiss_VB_I-VP up_RP_B-PRT to_TO_B-PP him_PRP_B-NP and_CC_B-O share_VB_B-VP the_DT_B-NP winnings_NNS_I-NP ._._B-O
through_IN_B-PP process_NN_B-NP of_IN_B-PP elimination_NN_B-NP ,_,_B-O they_PRP_B-NP find_VBP_B-VP that_IN_B-SBAR it_PRP_B-NP must_MD_B-VP be_VB_I-VP lovable_JJ_B-NP old_JJ_I-NP ned_JJ_I-NP devine_NN_I-NP ,_,_B-O who_WP_B-NP they_PRP_B-NP find_VBP_B-VP sitting_VBG_I-VP in_IN_B-PP front_NN_B-NP of_IN_B-PP his_PRP$_B-NP tv_NN_I-NP ,_,_B-O clutching_VBG_B-VP the_DT_B-NP winning_VBG_I-NP lottery_NN_I-NP ticket_NN_I-NP in_IN_B-PP his_PRP$_B-NP cold_JJ_I-NP dead_JJ_I-NP hand_NN_I-NP ._._B-O
what_WP_B-NP results_NNS_I-NP is_VBZ_B-VP thuroughly_RB_B-ADJP amusing_JJ_I-ADJP ,_,_B-O as_IN_B-SBAR jackie_NN_B-NP tries_VBZ_B-VP to_TO_I-VP convince_VB_I-VP his_PRP$_B-NP wife_NN_I-NP that_IN_B-SBAR not_RB_B-O claiming_VBG_B-VP it_PRP_B-NP would_MD_B-VP be_VB_I-VP wrong_JJ_B-ADJP ,_,_B-O and_CC_I-O that_IN_B-SBAR they_PRP_B-NP could_MD_B-VP really_RB_I-VP benefit_VB_I-VP ._._B-O
after_IN_B-PP all_DT_B-NP ,_,_B-O old_JJ_B-NP ned_JJ_I-NP won't_JJ_I-NP miss_NN_I-NP it_PRP_B-NP ._._B-O
rather_RB_B-CONJP than_IN_I-CONJP divulge_VB_B-VP the_DT_B-NP later_JJ_I-NP twists_NNS_I-NP and_CC_I-NP turns_NNS_I-NP ,_,_B-O i'll_MD_I-O stop_VB_B-VP here_RB_B-ADVP merely_RB_B-VP pointing_VBG_I-VP out_RP_B-PRT that_IN_B-SBAR jackie_NN_B-NP and_CC_B-O michael_NN_B-VP get_VB_I-VP into_IN_B-PP all_DT_B-NP sorts_NNS_I-NP of_IN_B-PP trouble_NN_B-NP in_IN_B-PP their_PRP$_B-NP little_JJ_I-NP sleepy_JJ_I-NP irish_JJ_I-NP villiage_NN_I-NP ._._B-O
bannen_NN_B-NP and_CC_I-NP kelly_NNS_I-NP are_VBP_B-VP a_DT_B-NP perfect_JJ_I-NP pair_NN_I-NP ._._B-O
one_CD_B-NP slightly_RB_I-NP stout_JJ_I-NP ,_,_B-O the_DT_B-NP other_JJ_I-NP as_RB_I-NP thin_JJ_I-NP as_IN_B-PP a_DT_B-NP rail_NN_I-NP ._._B-O
both_DT_B-NP getting_VBG_B-VP on_RP_B-PRT in_IN_B-PP years_NNS_B-NP ,_,_B-O they_PRP_B-NP make_VBP_B-VP such_JJ_B-NP a_DT_I-NP cute_JJ_I-NP pair_NN_I-NP of_IN_B-PP old_JJ_B-NP codgers_NNS_I-NP ._._B-O
waking_VBG_B-VP ned_JJ_B-NP devine_NN_I-NP may_MD_B-VP even_RB_I-VP be_VB_I-VP seen_VBN_I-VP as_IN_B-PP a_DT_B-NP "_JJ_I-NP full_JJ_I-NP monty_NN_I-NP "_)_B-O for_IN_B-PP the_DT_B-NP geriatric_JJ_I-NP set_NN_I-NP ,_,_B-O especially_RB_B-ADVP since_IN_B-SBAR kelly_NN_B-NP gets_VBZ_B-VP buff-o_NN_B-NP for_IN_B-PP one_CD_B-NP amusing_JJ_I-NP scene_NN_I-NP ._._B-O
waking_VBG_B-VP ned_JJ_B-NP devine_NN_I-NP is_VBZ_B-VP by_IN_B-PP no_DT_B-NP means_NNS_I-NP perfect_JJ_B-ADJP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP so_RB_B-ADJP sincere_JJ_I-ADJP and_CC_B-O touching_VBG_B-VP that_IN_B-SBAR it_PRP_B-NP looks_VBZ_B-VP so_RB_B-ADVP much_RB_I-ADVP better_RBR_I-ADVP than_IN_B-PP most_JJS_B-NP films_NNS_I-NP ._._B-O
the_DT_B-NP performances_NNS_I-NP by_IN_B-PP everyone_NN_B-NP in_IN_B-PP the_DT_B-NP town_NN_I-NP are_VBP_B-VP great_JJ_B-ADJP ,_,_B-O particularly_RB_B-ADVP the_DT_B-NP two_CD_I-NP leads_NNS_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP one_CD_B-NP twist_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP which_WDT_B-NP i_PRP_B-NP find_VBP_B-VP unnecessary_JJ_B-ADJP ,_,_B-O but_CC_I-O it_PRP_B-NP hardly_RB_B-VP ruins_VBZ_I-VP the_DT_B-NP picture_NN_I-NP ._._B-O
writer/director_NN_B-NP kirk_NN_I-NP jones_NNS_I-NP should_MD_B-VP be_VB_I-VP held_VBN_I-VP up_RP_B-PRT as_IN_B-PP an_DT_B-NP example_NN_I-NP to_TO_B-PP all_DT_B-NP those_DT_I-NP hollywood_NN_I-NP screenwriters_NNS_I-NP ._._B-O
scripts_NNS_B-NP as_IN_B-PP creative_JJ_B-ADJP and_CC_I-ADJP endearing_JJ_I-ADJP as_IN_B-SBAR this_DT_B-NP should_MD_B-VP be_VB_I-VP the_DT_B-NP norm_NN_I-NP ,_,_B-O not_RB_I-O the_DT_B-NP exception_NN_I-NP ._._B-O
perhaps_RB_B-ADVP it_PRP_B-NP makes_VBZ_B-VP us_PRP_B-NP appreciate_VB_B-VP this_DT_B-NP wonderful_JJ_I-NP film_NN_I-NP even_RB_B-ADVP more_RBR_I-ADVP ._._B-O
had_VBD_B-O i_PRP_B-NP held_VBD_B-VP off_RP_B-PRT on_IN_B-PP my_PRP$_B-NP year's_JJ_I-NP best/worst_JJ_I-NP list_NN_I-NP for_IN_B-PP another_DT_B-NP day_NN_I-NP ,_,_B-O waking_VBG_B-VP ned_JJ_B-NP devine_NN_I-NP (_(_B-O officially_RB_B-VP released_VBN_I-VP in_IN_B-PP late_JJ_B-NP november_NN_I-NP of_IN_B-PP 98_CD_B-NP )_)_B-O surely_RB_B-ADVP would_MD_B-VP have_VB_I-VP graced_VBN_I-VP the_DT_B-NP short_JJ_I-NP group_NN_I-NP of_IN_B-PP the_DT_B-NP year's_JJ_I-NP finest_JJS_I-NP films_NNS_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP light_NN_B-NP ,_,_B-O but_CC_I-O thought_VBD_B-VP provoking_VBG_I-VP and_CC_B-O sweet_JJ_B-ADJP ._._B-O
i_PRP_B-NP can't_MD_B-VP think_VB_I-VP of_IN_B-PP anyone_NN_B-NP who_WP_B-NP shouldn't_MD_B-VP see_VB_I-VP (_(_B-O or_CC_I-O wouldn't_MD_B-VP enjoy_VB_I-VP )_)_B-O this_DT_B-NP film_NN_I-NP ._._B-O
