anyone_NN_B-NP who_WP_B-NP saw_VBD_B-VP alan_NN_B-NP rickman's_JJ_I-NP finely-realized_JJ_I-NP performances_NNS_I-NP in_IN_B-PP truly_RB_B-ADVP madly_RB_B-ADVP deeply_RB_B-ADVP and_CC_B-O sense_NN_B-NP and_CC_I-NP sensibility_NN_I-NP will_MD_B-VP be_VB_I-VP unsurprised_JJ_B-ADJP that_IN_B-SBAR the_DT_B-NP actor-turned-director_NNP_I-NP is_VBZ_B-VP a_DT_B-NP bit_NN_I-NP of_IN_B-PP a_DT_B-NP poet_NN_I-NP at_IN_B-PP heart_NN_B-NP ._._B-O
however_RB_B-ADVP ,_,_B-O for_IN_B-PP those_DT_B-NP who_WP_B-NP recall_VBP_B-VP him_PRP_B-NP only_RB_B-ADVP as_IN_B-PP the_DT_B-NP maniacal_JJ_I-NP villain_NN_I-NP of_IN_B-PP die_JJ_B-NP hard_JJ_I-NP and_CC_I-NP robin_JJ_I-NP hood_NN_I-NP :_:_B-O prince_NN_B-NP of_IN_B-PP thieves_NNS_B-NP ,_,_B-O this_DT_B-NP recognition_NN_I-NP may_MD_B-VP be_VB_I-VP something_NN_B-NP of_IN_B-PP a_DT_B-NP shock_NN_I-NP ._._B-O
nevertheless_RB_B-ADVP ,_,_B-O "_``_I-O poetic_JJ_B-ADJP "_)_B-O is_VBZ_B-VP an_DT_B-NP excellent_JJ_I-NP term_NN_I-NP to_TO_B-VP describe_VB_I-VP rickman's_JJ_B-NP feature_NN_I-NP debut_NN_I-NP as_IN_B-PP a_DT_B-NP director_NN_I-NP ,_,_B-O the_DT_B-NP winter_NN_I-NP guest_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP has_VBZ_B-VP a_DT_B-NP simple_JJ_I-NP ,_,_I-NP unhurried_JJ_I-NP rhythm_NN_I-NP that_WDT_B-NP uses_VBZ_B-VP all_DT_B-NP of_IN_B-PP the_DT_B-NP available_JJ_I-NP elements_NNS_I-NP to_TO_B-VP fashion_VB_I-VP a_DT_B-NP successful_JJ_I-NP whole_NN_I-NP ._._B-O
the_DT_B-NP result_NN_I-NP is_VBZ_B-VP an_DT_B-NP occasionally_RB_I-NP haunting_JJ_I-NP ,_,_I-NP sometimes_RB_B-ADJP magical_JJ_I-ADJP ,_,_B-O and_CC_I-O always_RB_B-ADVP insightful_JJ_B-NP human_JJ_I-NP drama_NN_I-NP ._._B-O
the_DT_B-NP winter_NN_I-NP guest_NN_I-NP isn't_RB_B-O about_IN_B-PP resolving_VBG_B-VP plot_NN_B-NP threads_NNS_I-NP and_CC_B-O advancing_VBG_B-VP a_DT_B-NP story_NN_I-NP line_NN_I-NP ;_:_B-O it's_NN_B-NP about_IN_B-PP exploring_VBG_B-VP relationships_NNS_B-NP and_CC_B-O examining_VBG_B-VP life_NN_B-NP in_IN_B-PP all_DT_B-NP of_IN_B-PP its_PRP$_B-NP stages_NNS_I-NP ._._B-O
the_DT_B-NP winter_NN_I-NP guest_NN_I-NP does_VBZ_B-VP not_RB_I-VP tell_VB_I-VP a_DT_B-NP traditional_JJ_I-NP tale_NN_I-NP ,_,_B-O nor_CC_I-O does_VBZ_I-O it_PRP_B-NP ascribe_VB_B-VP to_TO_B-PP a_DT_B-NP conventional_JJ_I-NP narrative_JJ_I-NP structure_NN_I-NP ?_:_B-O there_EX_B-NP is_VBZ_B-VP no_DT_B-NP real_JJ_I-NP beginning_NN_I-NP or_CC_I-NP end_NN_I-NP ._._B-O
instead_RB_B-ADVP ,_,_B-O we_PRP_B-NP are_VBP_B-VP given_VBN_I-VP an_DT_B-NP opportunity_NN_I-NP to_TO_B-VP observe_VB_I-VP one_CD_B-NP day_NN_I-NP in_IN_B-PP the_DT_B-NP lives_NNS_I-NP of_IN_B-PP eight_CD_B-NP humans_NNS_I-NP ._._B-O
they_PRP_B-NP represent_VBP_B-VP both_DT_B-NP sexes_NNS_I-NP ,_,_B-O multiple_JJ_B-NP generations_NNS_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP variety_NN_I-NP of_IN_B-PP relationships_NNS_B-NP ?_VBP_B-VP male_JJ_B-ADJP and_CC_I-ADJP female_JJ_I-ADJP ;_:_B-O young_JJ_B-NP ,_,_I-NP middle-aged_JJ_I-NP ,_,_I-NP and_CC_I-NP elderly_JJ_I-NP ;_:_B-O friends_NNS_B-NP ,_,_B-O would-be_JJ_B-NP lovers_NNS_I-NP ,_,_B-O and_CC_I-O kin_NN_B-NP ._._B-O
we_PRP_B-NP see_VBP_B-VP expectations_NNS_B-NP fulfilled_VBN_B-VP and_CC_I-VP disappointed_VBN_I-VP ,_,_B-O emotional_JJ_B-NP boundaries_NNS_I-NP eroded_VBN_B-VP ,_,_B-O and_CC_I-O truths_NNS_B-NP unveiled_VBD_B-VP ._._B-O
there_EX_B-NP is_VBZ_B-VP comedy_NN_B-NP and_CC_I-NP tragedy_NN_I-NP ._._B-O
most_RBS_B-ADVP importantly_RB_I-ADVP ,_,_B-O much_JJ_B-NP of_IN_B-PP what_WP_B-NP transpires_VBZ_B-VP during_IN_B-PP the_DT_B-NP course_NN_I-NP of_IN_B-PP the_DT_B-NP winter_NN_I-NP guest_NN_I-NP will_MD_B-VP find_VB_I-VP an_DT_B-NP echo_NN_I-NP in_IN_B-PP our_PRP$_B-NP own_JJ_I-NP lives_NNS_I-NP ?_''_B-O in_IN_B-PP this_DT_B-NP fiction_NN_I-NP can_MD_B-VP be_VB_I-VP found_VBN_I-VP much_JJ_B-NP truth_NN_I-NP ._._B-O
the_DT_B-NP setting_NN_I-NP is_VBZ_B-VP small_JJ_B-NP town_NN_I-NP in_IN_B-PP scotland_NN_B-NP on_IN_B-PP the_DT_B-NP coldest_JJS_I-NP day_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
it's_RB_B-O so_RB_B-ADJP frigid_JJ_I-ADJP that_IN_B-SBAR the_DT_B-NP sea_NN_I-NP has_VBZ_B-VP begun_VBN_I-VP to_TO_I-VP freeze_VB_I-VP over_RP_B-PRT ._._B-O
the_DT_B-NP onshore_JJ_I-NP wind_NN_I-NP cuts_VBZ_B-VP like_IN_B-PP a_DT_B-NP knife_NN_I-NP and_CC_I-NP snow_NN_I-NP blankets_NNS_I-NP the_DT_B-NP beach_NN_I-NP ,_,_B-O giving_VBG_B-VP the_DT_B-NP terrain_NN_I-NP an_DT_B-NP alien_JJ_I-NP appearance_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP against_IN_B-PP this_DT_B-NP backdrop_NN_I-NP that_IN_B-SBAR the_DT_B-NP relationships_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP are_VBP_B-VP captured_VBN_I-VP ._._B-O
there_EX_B-NP are_VBP_B-VP four_CD_B-NP pairings_NNS_I-NP ,_,_B-O and_CC_I-O ,_,_I-O although_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP some_DT_B-NP interaction_NN_I-NP between_IN_B-PP the_DT_B-NP different_JJ_I-NP twosomes_NNS_I-NP ,_,_B-O the_DT_B-NP winter_NN_I-NP guest's_JJ_I-NP focus_NN_I-NP is_VBZ_B-VP on_IN_B-PP the_DT_B-NP dynamics_NNS_I-NP internal_JJ_B-ADJP to_TO_B-PP each_DT_B-NP relationship_NN_I-NP ._._B-O
the_DT_B-NP first_JJ_I-NP ,_,_I-NP meatiest_JJS_I-NP pairing_NN_I-NP is_VBZ_B-VP that_DT_B-NP of_IN_B-PP elspeth_JJ_B-NP (_(_B-O phylida_JJ_B-NP law_NN_I-NP )_)_B-O and_CC_I-O her_PRP$_B-NP recently-widowed_JJ_I-NP daughter_NN_I-NP ,_,_B-O frances_NNS_B-NP (_(_B-O emma_JJ_B-NP thompson_NN_I-NP )_)_B-O ._._I-O
these_DT_B-NP two_CD_I-NP have_VBP_B-VP a_DT_B-NP stormy_JJ_I-NP relationship_NN_I-NP ._._B-O
they_PRP_B-NP love_VBP_B-VP each_DT_B-NP other_RBR_B-ADVP deeply_RB_I-ADVP ,_,_B-O but_CC_I-O both_DT_B-NP are_VBP_B-VP stubborn_JJ_B-ADJP and_CC_I-ADJP willful_JJ_I-ADJP ,_,_B-O and_CC_I-O neither_DT_B-NP is_VBZ_B-VP willing_JJ_B-ADJP to_TO_B-VP admit_VB_I-VP that_IN_B-SBAR they_PRP_B-NP need_VBP_B-VP the_DT_B-NP other_JJ_I-NP ._._B-O
much_RB_B-ADVP of_IN_B-PP their_PRP$_B-NP interaction_NN_I-NP is_VBZ_B-VP argumentative_JJ_B-ADJP ,_,_B-O but_CC_I-O ,_,_I-O during_IN_B-PP the_DT_B-NP course_NN_I-NP of_IN_B-PP a_DT_B-NP long_JJ_I-NP walk_NN_I-NP to_TO_B-PP the_DT_B-NP frozen_VBN_I-NP shoreline_NN_I-NP ,_,_B-O they_PRP_B-NP come_VBP_B-VP to_TO_B-PP an_DT_B-NP unspoken_JJ_I-NP understanding_NN_I-NP of_IN_B-PP how_WRB_B-NP much_JJ_I-NP each_DT_B-NP means_VBZ_B-VP to_TO_B-PP the_DT_B-NP other_JJ_I-NP ._._B-O
frances'_JJ_B-NP adult_NN_I-NP son_NN_I-NP ,_,_B-O alex_NN_B-NP (_(_B-O gary_JJ_B-NP hollywood_NN_I-NP )_)_B-O ,_,_I-O is_VBZ_B-VP a_DT_B-NP lonely_JJ_I-NP young_JJ_I-NP man_NN_I-NP who_WP_B-NP has_VBZ_B-VP been_VBN_I-VP caring_VBG_I-VP for_IN_B-PP his_PRP$_B-NP mother_NN_I-NP since_IN_B-PP the_DT_B-NP death_NN_I-NP of_IN_B-PP his_PRP$_B-NP father_NN_I-NP ._._B-O
on_IN_B-PP this_DT_B-NP day_NN_I-NP ,_,_B-O he_PRP_B-NP meets_VBZ_B-VP a_DT_B-NP girl_NN_I-NP ,_,_B-O nita_NN_B-NP (_(_B-O arlene_JJ_B-NP cockburn_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP has_VBZ_B-VP secretly_RB_I-VP been_VBN_I-VP spying_VBG_I-VP on_IN_B-PP him_PRP_B-NP for_IN_B-PP weeks_NNS_B-NP ._._B-O
although_IN_B-SBAR their_PRP$_B-NP first_JJ_I-NP encounter_NN_I-NP is_VBZ_B-VP antagonistic_JJ_B-ADJP (_(_B-O she_PRP_B-NP throws_VBZ_B-VP a_DT_B-NP snowball_NN_I-NP at_IN_B-PP him_PRP_B-NP )_)_B-O ,_,_I-O both_DT_B-NP quickly_RB_B-VP become_VBP_I-VP aware_JJ_B-ADJP of_IN_B-PP an_DT_B-NP undeniable_JJ_I-NP attraction_NN_I-NP ._._B-O
once_IN_B-SBAR they_PRP_B-NP retire_VBP_B-VP to_TO_B-PP a_DT_B-NP place_NN_I-NP where_WRB_B-ADVP they_PRP_B-NP can_MD_B-VP be_VB_I-VP alone_RB_B-ADVP ,_,_B-O however_RB_B-ADVP ,_,_B-O things_NNS_B-NP don't_MD_B-VP go_VB_I-VP exactly_RB_B-ADVP as_IN_B-SBAR planned_VBN_B-VP ._._B-O
lily_NN_B-NP (_(_B-O sheila_NN_B-NP reid_NN_I-NP )_)_B-O and_CC_I-O chloe_NN_B-NP (_(_B-O sandra_JJ_B-NP voe_NN_I-NP )_)_B-O are_VBP_B-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP old_JJ_B-NP friends_NNS_I-NP who_WP_B-NP are_VBP_B-VP frequent_JJ_B-NP funeral_NN_I-NP attendees_NNS_I-NP ._._B-O
death_NN_B-NP is_VBZ_B-VP a_DT_B-NP topic_NN_I-NP of_IN_B-PP endless_JJ_B-NP fascination_NN_I-NP for_IN_B-PP them_PRP_B-NP ,_,_B-O perhaps_RB_B-ADVP because_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP so_RB_I-VP close_VB_I-VP to_TO_B-PP it_PRP_B-NP ,_,_B-O and_CC_I-O they_PRP_B-NP spend_VBP_B-VP their_PRP$_B-NP spare_JJ_I-NP time_NN_I-NP scanning_VBG_B-VP the_DT_B-NP obituaries_NNS_I-NP ,_,_B-O looking_VBG_B-VP for_IN_B-PP the_DT_B-NP next_JJ_I-NP funeral_NN_I-NP or_CC_I-NP cremation_NN_I-NP in_IN_B-PP the_DT_B-NP area_NN_I-NP ._._B-O
it_PRP_B-NP doesn't_MD_B-VP matter_VB_I-VP whether_IN_B-SBAR or_CC_B-O not_RB_I-O they_PRP_B-NP knew_VBD_B-VP the_DT_B-NP deceased_JJ_I-NP ._._B-O
it's_PDT_B-O the_DT_B-NP ceremony_NN_I-NP that_IN_B-SBAR they're_JJ_B-NP interested_JJ_B-ADJP in_IN_B-PP ._._B-O
sam_NN_B-NP (_(_B-O douglas_NNS_B-NP murphy_MD_B-VP )_)_B-O and_CC_I-O tom_NN_B-NP (_(_B-O sean_NN_B-NP biggerstaff_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP pair_NN_I-NP of_IN_B-PP schoolboy_NN_B-NP chums_NNS_I-NP ,_,_B-O are_VBP_B-VP spending_VBG_I-VP this_DT_B-NP cold_JJ_I-NP february_JJ_I-NP day_NN_I-NP cutting_VBG_I-NP classes_NNS_I-NP and_CC_B-O hanging_VBG_B-VP out_RP_B-PRT at_IN_B-PP the_DT_B-NP beach_NN_I-NP ,_,_B-O horsing_VBG_B-VP around_RB_B-ADVP ,_,_B-O building_VBG_B-VP a_DT_B-NP small_JJ_I-NP fire_NN_I-NP for_IN_B-PP warmth_NN_B-NP ,_,_B-O and_CC_I-O walking_VBG_B-VP on_IN_B-PP the_DT_B-NP frozen_JJ_I-NP water_NN_I-NP ._._B-O
unlike_IN_B-PP lily_NN_B-NP and_CC_B-O chloe_NNS_B-NP ,_,_B-O these_DT_B-NP two_CD_I-NP have_VBP_B-VP their_PRP$_B-NP entire_JJ_I-NP lives_NNS_I-NP ahead_RB_B-ADVP of_IN_B-PP them_PRP_B-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP young_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP still_RB_I-VP believe_VB_I-VP in_IN_B-PP magic_NN_B-NP ,_,_B-O but_CC_I-O old_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP recognize_VB_I-VP that_IN_B-SBAR the_DT_B-NP process_NN_I-NP of_IN_B-PP crossing_VBG_B-VP into_IN_B-PP adulthood_NN_B-NP robs_VBZ_B-VP life_NN_B-NP of_IN_B-PP the_DT_B-NP simple_JJ_I-NP joy_NN_I-NP that_IN_B-SBAR only_JJ_B-NP children_NNS_I-NP can_MD_B-VP experience_VB_I-VP ._._B-O
the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP strong_JJ_B-ADJP and_CC_I-ADJP believable_JJ_I-ADJP ._._B-O
the_DT_B-NP mixture_NN_I-NP of_IN_B-PP veteran_JJ_B-NP performers_NNS_I-NP and_CC_I-NP first-timers_NNS_I-NP is_VBZ_B-VP effective_JJ_B-ADJP ,_,_B-O with_IN_B-PP the_DT_B-NP most_RBS_I-NP successful_JJ_I-NP choice_NN_I-NP being_VBG_B-VP the_DT_B-NP casting_NN_I-NP of_IN_B-PP real-life_JJ_B-NP mother_NN_I-NP and_CC_I-NP daughter_NN_I-NP phylida_JJ_I-NP law_NN_I-NP and_CC_B-O emma_JJ_B-NP thompson_NNS_I-NP in_IN_B-PP the_DT_B-NP most_RBS_I-NP prominent_JJ_I-NP roles_NNS_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP a_DT_B-NP chemistry_NN_I-NP in_IN_B-PP their_PRP$_B-NP interaction_NN_I-NP that_WDT_B-NP would_MD_B-VP be_VB_I-VP hard_JJ_B-ADJP to_TO_B-VP replicate_VB_I-VP with_IN_B-PP two_CD_B-NP different_JJ_I-NP ,_,_I-NP non-related_JJ_I-NP actors_NNS_I-NP ._._B-O
and_CC_B-O ,_,_I-O of_IN_B-PP course_NN_B-NP ,_,_B-O the_DT_B-NP physical_JJ_I-NP resemblance_NN_I-NP makes_VBZ_B-VP it_PRP_B-NP that_IN_B-SBAR much_JJ_B-NP easier_JJR_B-ADJP to_TO_B-VP accept_VB_I-VP elspeth_JJ_B-NP and_CC_I-NP frances_NNS_I-NP as_IN_B-PP parent_NN_B-NP and_CC_I-NP child_NN_I-NP ._._B-O
the_DT_B-NP winter_NN_I-NP guest_NN_I-NP began_VBD_B-VP its_PRP$_B-NP life_NN_I-NP as_IN_B-PP a_DT_B-NP stage_NN_I-NP play_NN_I-NP in_IN_B-PP 1995_CD_B-NP ,_,_B-O with_IN_B-PP rickman_NN_B-NP as_IN_B-PP the_DT_B-NP director_NN_I-NP ._._B-O
four_CD_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP principals_NNS_I-NP ,_,_B-O phylida_JJ_B-NP law_NN_I-NP ,_,_B-O arlene_JJ_B-NP cockburn_NN_I-NP ,_,_B-O sheila_NN_B-NP reid_NN_I-NP ,_,_B-O and_CC_I-O sandra_JJ_B-NP voe_NN_I-NP ,_,_B-O appeared_VBD_B-VP in_IN_B-PP the_DT_B-NP theatrical_JJ_I-NP version_NN_I-NP before_IN_B-PP moving_VBG_B-VP to_TO_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
unlike_IN_B-PP several_JJ_B-NP recent_JJ_I-NP motion_NN_I-NP pictures_NNS_I-NP adapted_VBN_B-VP from_IN_B-PP plays_NNS_B-NP ,_,_B-O the_DT_B-NP winter_NN_I-NP guest_NN_I-NP has_VBZ_B-VP been_VBN_I-VP successfully_RB_I-VP opened_VBN_I-VP up_RP_B-PRT ._._B-O
the_DT_B-NP rough_JJ_I-NP ,_,_I-NP bleak_JJ_I-NP scottish_JJ_I-NP countryside_NN_I-NP becomes_VBZ_B-VP as_IN_B-PP much_JJ_B-NP of_IN_B-PP a_DT_B-NP character_NN_I-NP as_IN_B-PP any_DT_B-NP of_IN_B-PP the_DT_B-NP eight_CD_I-NP humans_NNS_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O considering_VBG_B-VP how_WRB_B-ADJP important_JJ_I-ADJP the_DT_B-NP climate_NN_I-NP is_VBZ_B-VP to_TO_B-PP every_DT_B-NP relationship_NN_I-NP under_IN_B-PP rickman's_JJ_B-NP microscope_NN_I-NP ,_,_B-O it_PRP_B-NP could_MD_B-VP be_VB_I-VP argued_VBN_I-VP that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP the_DT_B-NP single_JJ_I-NP most_RBS_I-NP important_JJ_I-NP element_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP appreciate_VBP_B-VP character_NN_B-NP studies_NNS_I-NP ,_,_B-O the_DT_B-NP winter_NN_I-NP guest_NN_I-NP is_VBZ_B-VP a_DT_B-NP solid_JJ_I-NP effort_NN_I-NP with_IN_B-PP enough_JJ_B-NP power_NN_I-NP to_TO_B-VP stay_VB_I-VP with_IN_B-PP you_PRP_B-NP after_IN_B-SBAR you_PRP_B-NP have_VBP_B-VP left_VBN_I-VP the_DT_B-NP theater_NN_I-NP ._._B-O
