satirical_JJ_B-NP films_NNS_I-NP usually_RB_B-ADVP fall_VBP_B-VP into_IN_B-PP one_CD_B-NP of_IN_B-PP two_CD_B-NP categories_NNS_I-NP :_:_B-O 1_CD_B-NP )_)_B-O long-term_JJ_B-NP satire_NN_I-NP where_WRB_B-ADVP everything_NN_B-NP ,_,_B-O including_VBG_B-PP the_DT_B-NP jokes_NNS_I-NP ,_,_B-O is_VBZ_B-VP somehow_RB_I-VP related_VBN_I-VP on_IN_B-PP a_DT_B-NP large_JJ_I-NP scale_NN_I-NP (_(_B-O i_PRP_B-NP ._._B-O e_NN_B-NP ._._B-O
"_:_B-NP dr_NN_I-NP ._._B-O
strangelove_NNS_B-NP "_)_B-O ;_:_I-O 2_CD_I-O )_)_I-O situation_NN_B-NP satire_NN_I-NP in_IN_B-PP which_WDT_B-NP the_DT_B-NP comedy_NN_I-NP and_CC_I-NP themes_NNS_I-NP are_VBP_B-VP derived_VBN_I-VP moment_NN_B-NP by_IN_B-PP moment_NN_B-NP and_CC_I-NP scene_NN_I-NP by_IN_B-PP scene_NN_B-NP (_(_B-O i_PRP_B-NP ._._B-O e_NN_B-NP ._._B-O
"_JJ_B-NP men_NNS_I-NP in_IN_B-PP black_JJ_B-ADJP "_._B-O )_)_I-O ._._I-O
what's_RB_B-O unique_JJ_B-ADJP about_IN_B-PP "_``_B-O wag_NN_I-O the_DT_B-NP dog_NN_I-NP "_:_B-O is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP doesn't_MD_B-VP necessarily_RB_I-VP fit_VB_I-VP either_DT_B-NP of_IN_B-PP these_DT_B-NP descriptions_NNS_I-NP ,_,_B-O and_CC_I-O yet_RB_B-VP is_VBZ_I-VP both_DT_B-O at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ._._B-O
the_DT_B-NP result_NN_I-NP is_VBZ_B-VP a_DT_B-NP clever_JJ_I-NP comedy_NN_I-NP based_VBN_B-VP on_IN_B-PP an_DT_B-NP original_JJ_I-NP ,_,_I-NP smart_JJ_I-NP premise_NN_I-NP ,_,_B-O even_RB_B-SBAR if_IN_I-SBAR the_DT_B-NP focus_NN_I-NP does_VBZ_B-VP tend_VB_I-VP to_TO_I-VP wander_VB_I-VP a_DT_B-NP bit_NN_I-NP ._._B-O
if_IN_B-SBAR there's_NN_B-NP anything_NN_I-NP that_WDT_B-NP affects_VBZ_B-VP americans_NNS_B-NP the_DT_B-NP most_RBS_I-NP it's_JJ_I-NP politics_NNS_I-NP and_CC_I-NP showbusiness_NN_I-NP ._._B-O
in_IN_B-PP this_DT_B-NP age_NN_I-NP of_IN_B-PP information_NN_B-NP and_CC_I-NP technology_NN_I-NP ,_,_B-O we've_VBP_B-VP been_VBN_I-VP so_RB_I-VP conditioned_VBN_I-VP by_IN_B-PP the_DT_B-NP media_NNS_I-NP and_CC_B-O the_DT_B-NP entertainment_NN_I-NP industry_NN_I-NP in_IN_B-PP our_PRP$_B-NP ways_NNS_I-NP of_IN_B-PP perceiving_VBG_B-VP things_NNS_B-NP ,_,_B-O it's_JJ_B-VP gotten_VBN_I-VP to_TO_B-PP the_DT_B-NP point_NN_I-NP that_IN_B-SBAR we_PRP_B-NP are_VBP_B-VP practically_RB_I-VP controlled_VBN_I-VP by_IN_B-PP it_PRP_B-NP ._._B-O
we_PRP_B-NP need_VBP_B-VP the_DT_B-NP media_NNS_I-NP to_TO_B-VP bring_VB_I-VP us_PRP_B-NP the_DT_B-NP most_RBS_I-NP up-to-date_JJ_I-NP news_NN_I-NP ,_,_B-O but_CC_I-O we_PRP_B-NP also_RB_B-ADVP need_VBP_B-VP the_DT_B-NP escapism_NN_I-NP of_IN_B-PP hollywood_NN_B-NP to_TO_B-VP counter_VB_I-VP all_DT_B-NP that_DT_I-NP thinking_NN_I-NP ._._B-O
this_DT_B-NP film_NN_I-NP starts_VBZ_B-VP off_RP_B-PRT well_RB_B-ADVP by_IN_B-PP quickly_RB_B-VP establishing_VBG_I-VP these_DT_B-NP ideas_NNS_I-NP ,_,_B-O and_CC_I-O then_RB_B-VP presents_VBZ_I-VP an_DT_B-NP interesting_JJ_I-NP scenario_NN_I-NP :_:_B-O if_IN_B-SBAR politics_NNS_B-NP ,_,_B-O the_DT_B-NP media_NNS_I-NP coverage_NN_I-NP of_IN_B-PP politics_NNS_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP entertainment_NN_I-NP industry_NN_I-NP are_VBP_B-VP so_RB_I-VP closely_RB_I-VP related_VBN_I-VP ,_,_B-O couldn't_JJ_B-NP someone_NN_I-NP with_IN_B-PP the_DT_B-NP power_NN_I-NP and_CC_I-NP authority_NN_I-NP to_TO_B-VP manipulate_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP aspects_NNS_I-NP manipulate_VBP_B-VP them_PRP_B-NP all_DT_B-NP ?_._B-O
that's_RB_B-O the_DT_B-NP idea_NN_I-NP conrad_NN_I-NP brean_NNS_I-NP (_(_B-O de_FW_I-O niro_NN_I-O )_)_I-O ,_,_I-O a_DT_B-NP professional_JJ_I-NP washington_NN_I-NP spin_NN_I-NP doctor_NN_I-NP ,_,_B-O comes_VBZ_B-VP up_RP_B-PRT with_IN_B-PP in_IN_I-PP order_NN_B-O to_TO_B-VP restore_VB_I-VP the_DT_B-NP president's_JJ_I-NP good_JJ_I-NP name_NN_I-NP who_WP_B-NP has_VBZ_B-VP been_VBN_I-VP accused_VBN_I-VP of_IN_B-PP child_NN_B-NP molestation_NN_I-NP just_RB_B-ADVP weeks_NNS_B-NP before_IN_B-PP the_DT_B-NP election_NN_I-NP ._._B-O
brean_NNS_B-NP ,_,_B-O along_IN_B-ADVP with_IN_B-PP the_DT_B-NP president's_JJ_I-NP top_JJ_I-NP advisor_NN_I-NP ,_,_B-O winifred_JJ_B-NP ames_NNS_I-NP (_(_B-O heche_NN_B-NP )_)_B-O ,_,_I-O fly_VB_B-VP to_TO_B-PP california_NN_B-NP to_TO_B-VP meet_VB_I-VP up_RP_B-PRT with_IN_B-PP hot-shot_JJ_B-NP movie_NN_I-NP producer_NN_I-NP stanley_NN_I-NP motss_NN_I-NP (_(_B-O hoffman_NN_B-NP )_)_B-O ._._I-O
they_PRP_B-NP pitch_VBP_B-VP him_PRP_B-NP an_DT_B-NP idea_NN_I-NP to_TO_B-VP "_``_I-VP produce_VB_I-VP "_PDT_B-O the_DT_B-NP image_NN_I-NP of_IN_B-PP a_DT_B-NP war_NN_I-NP with_IN_B-PP albania_JJ_B-NP (_(_B-O it's_JJ_I-O a_DT_B-NP country_NN_I-NP no_DT_B-NP one's_NN_I-NP heard_VBD_B-VP of_IN_B-PP so_IN_B-NP they_PRP_B-NP people_NNS_B-NP will_MD_B-VP buy_VB_I-VP it_PRP_B-NP )_)_B-O ._._I-O
soon_RB_B-ADVP the_DT_B-NP wheels_NNS_I-NP are_VBP_B-VP in_IN_B-PP motion_NN_B-NP and_CC_B-O the_DT_B-NP film's_JJ_I-NP riffing_JJ_I-NP satire_NN_I-NP comes_VBZ_B-VP into_IN_B-PP play_NN_B-NP ._._B-O
we're_RB_B-VP inundated_VBN_I-VP with_IN_B-PP the_DT_B-NP hollywood_NN_I-NP mind_NN_I-NP set_VBN_B-VP as_IN_B-PP motss_NN_B-NP brings_VBZ_B-VP in_IN_B-PP a_DT_B-NP number_NN_I-NP of_IN_B-PP experts_NNS_B-NP to_TO_B-VP help_VB_I-VP manage_VB_I-VP the_DT_B-NP situation_NN_I-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP a_DT_B-NP folk_NN_I-NP singer_NN_I-NP ,_,_I-NP visual_JJ_I-NP and_CC_I-NP sound_NN_I-NP effects_NNS_I-NP technicians_NNS_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP modern_JJ_I-NP style_NN_I-NP expert_NN_I-NP known_VBN_B-VP as_IN_B-PP the_DT_B-NP fad_NN_I-NP king_NN_I-NP (_(_B-O leary_NN_B-NP )_)_B-O ._._I-O
the_DT_B-NP initial_JJ_I-NP atmosphere_NN_I-NP is_VBZ_B-VP rich_JJ_B-ADJP with_IN_B-PP numerous_JJ_B-NP pop_NN_I-NP culture_NN_I-NP references_NNS_I-NP where_WRB_B-ADVP everything_NN_B-NP somehow_RB_B-ADVP relates_VBZ_B-VP to_TO_B-PP something_NN_B-NP on_IN_B-PP tv_NN_B-NP ,_,_B-O in_IN_B-PP the_DT_B-NP movies_NNS_I-NP ,_,_B-O or_CC_I-O in_IN_B-PP the_DT_B-NP news_NN_I-NP ._._B-O
the_DT_B-NP characters'_JJ_I-NP dialogue_NN_I-NP is_VBZ_B-VP witty_JJ_B-ADJP and_CC_I-ADJP funny_JJ_I-ADJP ,_,_B-O although_IN_B-SBAR some_DT_B-NP of_IN_B-PP the_DT_B-NP actual_JJ_I-NP jokes_NNS_I-NP and_CC_I-NP gags_NNS_I-NP seem_VBP_B-VP rather_RB_B-ADJP sitcom-esque_JJ_I-ADJP ._._B-O
for_IN_B-PP example_NN_B-NP ,_,_B-O one_CD_B-NP scene_NN_I-NP shows_VBZ_B-VP motss_NNS_B-NP and_CC_B-O brean's_JJ_B-NP production_NN_I-NP crew_NN_I-NP filming_VBG_B-VP an_DT_B-NP actress_NN_I-NP portraying_VBG_B-VP a_DT_B-NP poor_JJ_I-NP albanian_JJ_I-NP refugee_NN_I-NP ._._B-O
motss_NNS_B-NP ordered_VBD_B-VP a_DT_B-NP kitten_NN_I-NP for_IN_B-PP the_DT_B-NP girl_NN_I-NP to_TO_B-VP carry_VB_I-VP ,_,_B-O but_CC_I-O instead_RB_B-VP wound_VB_I-VP up_RP_B-PRT with_IN_B-PP a_DT_B-NP dozen_NN_I-NP different_JJ_I-NP dogs_NNS_I-NP ._._B-O
since_IN_B-PP it's_RB_B-NP all_DT_I-NP computer-enhanced_JJ_I-NP anyway_RB_B-ADVP ,_,_B-O she_PRP_B-NP ends_VBZ_B-VP up_RP_B-PRT cradling_VBG_B-VP a_DT_B-NP bag_NN_I-NP of_IN_B-PP tostitos_NN_B-NP with_IN_B-PP the_DT_B-NP kitten_NN_I-NP to_TO_B-VP be_VB_I-VP inserted_VBN_I-VP later_RB_B-ADVP ._._B-O
this_DT_B-NP demonstrates_VBZ_B-VP the_DT_B-NP film's_JJ_I-NP ability_NN_I-NP to_TO_B-VP take_VB_I-VP a_DT_B-NP relatively_RB_I-NP ordinary_JJ_I-NP situation_NN_I-NP and_CC_B-O make_VB_B-VP it_PRP_B-NP smart_JJ_B-ADJP and_CC_I-ADJP funny_JJ_I-ADJP just_RB_B-SBAR through_IN_I-SBAR the_DT_B-NP premise_NN_I-NP ._._B-O
but_CC_B-O then_RB_I-O there's_PDT_I-O the_DT_B-NP gags_NNS_I-NP and_CC_I-NP one-liners_NNS_I-NP that_IN_B-NP ,_,_B-O although_IN_B-SBAR are_VBP_B-VP humorous_JJ_B-ADJP ,_,_B-O seem_VB_B-VP a_DT_B-NP little_JJ_I-NP gratuitious_NN_I-NP in_IN_B-PP the_DT_B-NP long_JJ_I-NP run_NN_I-NP such_JJ_B-PP as_IN_I-PP motss_NNS_B-NP not_RB_B-VP being_VBG_I-VP able_JJ_B-ADJP to_TO_B-VP remember_VB_I-VP the_DT_B-NP actress's_JJ_I-NP name_NN_I-NP ,_,_B-O or_CC_I-O ,_,_I-O whenever_WRB_B-ADVP a_DT_B-NP problem_NN_I-NP emerges_VBZ_B-VP ,_,_B-O always_RB_B-ADVP responding_VBG_B-VP with_IN_B-PP ,_,_B-O "_``_I-O this_DT_B-NP is_VBZ_B-VP nothing_NN_B-NP !_._B-O "_._I-O
by_IN_B-PP the_DT_B-NP time_NN_I-NP the_DT_B-NP film_NN_I-NP makes_VBZ_B-VP it_PRP_B-NP to_TO_B-PP the_DT_B-NP midpoint_NN_I-NP ,_,_B-O everything_NN_B-NP that_WDT_B-NP is_VBZ_B-VP going_VBG_I-VP to_TO_I-VP happen_VB_I-VP in_IN_B-PP terms_NNS_B-NP of_IN_B-PP plot_NN_B-NP happens_VBZ_B-VP ._._B-O
the_DT_B-NP first_JJ_I-NP act_NN_I-NP is_VBZ_B-VP quickly_RB_I-VP paced_VBN_I-VP ,_,_B-O while_IN_B-SBAR the_DT_B-NP second_JJ_I-NP act_NN_I-NP contains_VBZ_B-VP most_JJS_B-NP of_IN_B-PP the_DT_B-NP jokes_NNS_I-NP and_CC_B-O is_VBZ_B-VP the_DT_B-NP core_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
every_DT_B-NP ten_CD_I-NP minutes_NNS_I-NP or_CC_B-O so_RB_B-ADVP a_DT_B-NP new_JJ_I-NP problem_NN_I-NP crops_VBZ_B-VP up_RP_B-PRT that_DT_B-NP motss_NN_I-NP and_CC_B-O brean_NN_B-NP must_MD_B-VP deal_VB_I-VP with_IN_B-PP ,_,_B-O and_CC_I-O it's_NN_B-NP always_RB_B-ADJP fascinating_JJ_I-ADJP to_TO_B-VP see_VB_I-VP what_WP_B-NP they_PRP_B-NP do_VBP_B-VP and_CC_B-O how_WRB_B-ADVP they_PRP_B-NP do_VBP_B-VP it_PRP_B-NP ._._B-O
the_DT_B-NP screenplay_NN_I-NP provides_VBZ_B-VP good_JJ_B-NP characterization_NN_I-NP and_CC_B-O actually_RB_B-VP deals_VBZ_I-VP with_IN_B-PP most_JJS_B-NP of_IN_B-PP the_DT_B-NP problems_NNS_I-NP head-on_RB_B-ADVP in_IN_B-PP realistic_JJ_B-NP manners_NNS_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O it_PRP_B-NP does_VBZ_B-VP have_VB_I-VP a_DT_B-NP tendency_NN_I-NP to_TO_B-VP avoid_VB_I-VP things_NNS_B-NP and_CC_B-O shift_VB_B-VP its_PRP$_B-NP focus_NN_I-NP from_IN_B-PP the_DT_B-NP election_NN_I-NP campaign_NN_I-NP and_CC_I-NP false_JJ_I-NP war_NN_I-NP smokescreen_NN_I-NP to_TO_B-VP something_VB_I-VP a_DT_B-NP bit_NN_I-NP off_IN_B-PP the_DT_B-NP subject_NN_I-NP ._._B-O
as_IN_B-PP the_DT_B-NP third_JJ_I-NP act_NN_I-NP rolls_NNS_I-NP around_IN_B-PP the_DT_B-NP satirical_JJ_I-NP nature_NN_I-NP becomes_VBZ_B-VP more_RBR_B-ADJP concerned_JJ_I-ADJP with_IN_B-PP the_DT_B-NP situations_NNS_I-NP and_CC_B-O less_RBR_B-ADVP so_RB_I-ADVP with_IN_B-PP the_DT_B-NP big_JJ_I-NP picture_NN_I-NP ._._B-O
what_WP_B-NP had_VBD_B-VP started_VBN_I-VP off_RP_B-PRT as_IN_B-PP a_DT_B-NP brilliant_JJ_I-NP ,_,_I-NP somewhat_RB_I-NP harmless_JJ_I-NP conspiracy_NN_I-NP to_TO_B-VP fool_VB_I-VP the_DT_B-NP general_JJ_I-NP public_NN_I-NP begins_VBZ_B-VP to_TO_I-VP seem_VB_I-VP more_RBR_B-ADVP like_IN_B-PP something_NN_B-NP that_WDT_B-NP would_MD_B-VP happen_VB_I-VP in_IN_B-PP a_DT_B-NP movie_NN_I-NP ._._B-O
still_RB_B-ADVP ,_,_B-O the_DT_B-NP situation_NN_I-NP comedy_NN_I-NP is_VBZ_B-VP quite_RB_B-ADJP funny_JJ_I-ADJP ,_,_B-O especially_RB_B-ADVP a_DT_B-NP montage_NN_I-NP showing_VBG_B-VP the_DT_B-NP entire_JJ_I-NP country_NN_I-NP flinging_VBG_B-VP old_JJ_B-NP shoes_NNS_I-NP into_IN_B-PP trees_NNS_B-NP to_TO_B-VP honor_VB_I-VP sgt_NN_B-NP ._._B-O
willie_NN_B-NP schumann_NNS_I-NP -_:_B-O a_DT_B-NP war_NN_I-NP hero_NN_I-NP motss_NN_I-NP and_CC_B-O brean_NN_B-NP concocted_VBN_B-VP ._._B-O
truly_RB_B-NP great_JJ_I-NP satire_NN_I-NP manages_VBZ_B-VP to_TO_I-VP create_VB_I-VP for_IN_B-PP an_DT_B-NP entertaining_VBG_I-NP story_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP you_PRP_B-NP laugh_VB_B-VP at_IN_B-PP the_DT_B-NP time_NN_I-NP ,_,_B-O but_CC_I-O think_VB_B-VP about_IN_B-PP afterwards_RB_B-ADVP and_CC_B-O "_:_I-O wag_VB_B-VP the_DT_B-NP dog_NN_I-NP "_''_B-O at_IN_B-ADVP least_JJS_I-ADVP succeeds_VBZ_B-VP in_IN_B-PP this_DT_B-NP respect_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O in_IN_B-PP retrospect_NN_B-NP it_PRP_B-NP seems_VBZ_B-VP like_IN_B-PP so_RB_B-NP much_JJ_I-NP more_JJR_I-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP done_VBN_I-VP ,_,_B-O namely_RB_B-ADVP by_IN_B-PP extending_VBG_B-VP the_DT_B-NP running_VBG_I-NP time_NN_I-NP and_CC_B-O filling_VBG_B-VP in_IN_B-PP the_DT_B-NP plot_NN_I-NP holes_NNS_I-NP ._._B-O
then_RB_B-ADVP again_RB_I-ADVP ,_,_B-O it's_VBP_B-VP a_DT_B-NP valiant_JJ_I-NP effort_NN_I-NP ._._B-O
