those_DT_B-NP of_IN_B-PP you_PRP_B-NP who_WP_B-NP frequently_RB_B-ADVP read_VBP_B-VP my_PRP$_B-NP reviews_NNS_I-NP are_VBP_B-VP not_RB_B-O likely_JJ_B-ADJP to_TO_B-VP be_VB_I-VP surprised_VBN_I-VP by_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR i_PRP_B-NP have_VBP_B-VP not_RB_I-VP read_VB_I-VP victor_JJ_B-NP hugo's_JJ_I-NP novel_NN_I-NP les_NNS_I-NP miserables_NNS_I-NP ._._B-O
i_PRP_B-NP don't_MD_B-VP know_VB_I-VP if_IN_B-SBAR a_DT_B-NP lot_NN_I-NP of_IN_B-PP people_NNS_B-NP have_VBP_B-VP ,_,_B-O though_IN_B-SBAR i_PRP_B-NP imagine_VBP_B-VP many_JJ_B-NP are_VBP_B-VP familiar_JJ_B-ADJP with_IN_B-PP the_DT_B-NP popular_JJ_I-NP musical_JJ_I-NP based_VBN_B-PP on_IN_B-PP the_DT_B-NP novel_NN_I-NP ._._B-O
i_PRP_B-NP haven't_MD_B-VP even_RB_I-VP seen_VBN_I-VP that_DT_B-NP ._._B-O
going_VBG_B-VP into_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O i_PRP_B-NP had_VBD_B-VP almost_RB_B-NP no_DT_I-NP knowledge_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP or_CC_B-O its_PRP$_B-NP characters_NNS_I-NP (_(_B-O i_PRP_B-NP even_RB_B-ADVP expected_VBD_B-VP the_DT_B-NP film_NN_I-NP to_TO_B-VP be_VB_I-VP a_DT_B-NP musical_JJ_I-NP )_)_B-O ._._I-O
walking_VBG_B-VP away_RB_B-ADVP from_IN_B-PP it_PRP_B-NP ,_,_B-O i'm_JJ_B-NP kind_NN_I-NP of_IN_B-PP glad_JJ_B-NP i_PRP_B-NP had_VBD_B-VP no_DT_B-NP prior_JJ_I-NP experience_NN_I-NP with_IN_B-PP the_DT_B-NP material_NN_I-NP ._._B-O
writer/director_JJ_B-NP bille_NN_I-NP august's_NN_I-NP film_NN_I-NP version_NN_I-NP is_VBZ_B-VP a_DT_B-NP straightforward_JJ_I-NP ,_,_B-O beautifully_RB_B-ADVP told_VBD_B-VP film_NN_B-NP ._._B-O
liam_JJ_B-NP neeson_JJ_I-NP stars_NNS_I-NP as_IN_B-PP the_DT_B-NP miserable_JJ_I-NP jean_NN_I-NP valjean_NN_I-NP ;_:_B-O in_IN_B-PP the_DT_B-NP beginning_NN_I-NP ,_,_B-O he_PRP_B-NP has_VBZ_B-VP just_RB_I-VP been_VBN_I-VP released_VBN_I-VP from_IN_B-PP a_DT_B-NP 19-year_CD_I-NP prison_NN_I-NP sentence_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP allowed_VBN_I-VP to_TO_I-VP stay_VB_I-VP in_IN_B-PP a_DT_B-NP convent_NN_I-NP by_IN_B-PP a_DT_B-NP kindly_JJ_I-NP priest_NN_I-NP despite_IN_B-PP his_PRP$_B-NP rude_JJ_I-NP and_CC_I-NP destructive_JJ_I-NP behavior_NN_I-NP ._._B-O
the_DT_B-NP priest's_JJ_I-NP words_NNS_I-NP of_IN_B-PP wisdom_NN_B-NP influence_NN_I-NP him_PRP_B-NP ,_,_B-O and_CC_I-O he_PRP_B-NP makes_VBZ_B-VP a_DT_B-NP vow_NN_I-NP to_TO_B-VP change_VB_I-VP himself_PRP_B-NP ._._B-O
nine_CD_B-NP years_NNS_I-NP later_RB_B-ADVP ,_,_B-O we_PRP_B-NP are_VBP_B-VP informed_VBN_I-VP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP now_RB_B-ADVP the_DT_B-NP mayor_NN_I-NP of_IN_B-PP a_DT_B-NP town_NN_I-NP called_VBN_B-VP vigo_NNS_B-NP ;_:_B-O nobody_NN_B-NP knows_VBZ_B-VP his_PRP$_B-NP real_JJ_I-NP name_NN_I-NP ,_,_B-O and_CC_I-O that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP wanted_VBN_I-VP for_IN_B-PP skipping_VBG_B-VP his_PRP$_B-NP parole_NN_I-NP nine_CD_B-NP years_NNS_I-NP ago_RB_B-ADVP ._._B-O
conflicts_NNS_B-NP arise_VBP_B-VP when_WRB_B-ADVP inspector_NN_B-NP javert_NN_I-NP (_(_B-O geoffrey_NN_B-NP rush_NN_I-NP )_)_B-O is_VBZ_B-VP assigned_VBN_I-VP to_TO_B-PP vigo_NN_B-NP ._._B-O
valjean_NN_B-NP remembers_VBZ_B-VP javert_NN_B-NP as_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP prison_NN_I-NP guards_NNS_I-NP who_WP_B-NP constantly_RB_B-ADVP beat_VB_B-VP him_PRP_B-NP ,_,_B-O and_CC_I-O javert_NN_B-NP remembers_VBZ_B-VP jean_NN_B-NP to_TO_B-VP be_VB_I-VP a_DT_B-NP convict_NN_I-NP ._._B-O
javert_NN_B-NP is_VBZ_B-VP hell-bent_JJ_B-ADJP on_IN_B-PP upholding_VBG_B-VP the_DT_B-NP law_NN_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP does_VBZ_B-VP everything_NN_B-NP in_IN_B-PP his_PRP$_B-NP power_NN_I-NP to_TO_B-VP bring_VB_I-VP jean_NN_B-NP to_TO_B-PP justice_NN_B-NP ._._B-O
along_IN_B-PP the_DT_B-NP way_NN_I-NP ,_,_B-O valjean_NN_B-NP meets_VBZ_B-VP and_CC_I-VP falls_VBZ_I-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP a_DT_B-NP peasant_NN_I-NP woman_NN_I-NP ,_,_B-O fantine_NNS_B-NP (_(_B-O uma_JJ_B-NP thurman_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O vows_VBZ_B-VP to_TO_I-VP take_VB_I-VP care_NN_B-NP of_IN_B-PP her_PRP$_B-NP daughter_NN_I-NP ,_,_B-O cosette_NNS_B-NP (_(_B-O played_VBN_B-VP later_RB_B-ADVP by_IN_B-PP claire_JJ_B-NP danes_NNS_I-NP )_)_B-O ._._I-O
les_NNS_B-NP miserables_NNS_I-NP is_VBZ_B-VP visually_RB_B-ADVP a_DT_B-NP solid_JJ_I-NP and_CC_I-NP often_RB_I-NP striking_JJ_I-NP picture_NN_I-NP ._._B-O
the_DT_B-NP production_NN_I-NP design_NN_I-NP by_IN_B-PP anna_JJ_B-NP asp_NN_I-NP is_VBZ_B-VP authentic_JJ_B-ADJP and_CC_I-ADJP vast_JJ_I-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP sets_NNS_I-NP don't_MD_B-VP look_VB_I-VP like_IN_B-PP sets_NNS_B-NP (_(_B-O they_PRP_B-NP look_VBP_B-VP like_IN_B-PP real_JJ_B-NP towns_NNS_I-NP and_CC_B-O villages_NNS_B-NP )_)_B-O ;_:_I-O gabriella_NN_B-NP pescucci's_JJ_I-NP costumes_NNS_I-NP are_VBP_B-VP noticeably_RB_B-ADVP spectacular_JJ_B-ADJP ._._B-O
basil_NN_B-NP poledouris'_JJ_I-NP soundtrack_NN_I-NP is_VBZ_B-VP thick_JJ_B-ADJP and_CC_B-O usually_RB_B-ADJP well-placed_JJ_I-ADJP (_(_B-O though_IN_B-SBAR it_PRP_B-NP does_VBZ_B-VP get_VB_I-VP a_DT_B-NP bit_NN_I-NP heavy_JJ_B-ADJP at_IN_B-PP times_NNS_B-NP )_)_B-O ._._I-O
many_JJ_B-NP scenes_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP have_VBP_B-VP a_DT_B-NP memorable_JJ_I-NP photographic_JJ_I-NP quality_NN_I-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP the_DT_B-NP climax_NN_I-NP ,_,_B-O which_WDT_B-NP takes_VBZ_B-VP place_NN_B-NP next_JJ_B-ADVP to_TO_B-PP a_DT_B-NP dark_JJ_I-NP river_NN_I-NP in_IN_B-PP the_DT_B-NP grey_JJ_I-NP obscurity_NN_I-NP of_IN_B-PP early_JJ_B-NP evening_NN_I-NP ._._B-O
augusts_NNS_B-NP keeps_VBZ_B-VP the_DT_B-NP story_NN_I-NP simple_JJ_B-ADJP (_(_B-O which_WDT_B-NP i_PRP_B-NP hear_VBP_B-VP is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP thing_NN_I-NP ,_,_B-O since_IN_B-SBAR the_DT_B-NP novel_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP complex_JJ_I-ADJP )_)_B-O and_CC_I-O easy_JJ_B-ADJP to_TO_B-VP follow_VB_I-VP ._._B-O
he_PRP_B-NP manages_VBZ_B-VP to_TO_I-VP develop_VB_I-VP the_DT_B-NP main_JJ_I-NP characters_NNS_I-NP and_CC_B-O most_JJS_B-NP of_IN_B-PP the_DT_B-NP subplots_NNS_I-NP adequately_RB_B-ADVP ._._B-O
i_PRP_B-NP was_VBD_B-VP also_RB_I-VP impressed_VBN_I-VP that_IN_B-SBAR he_PRP_B-NP didn't_MD_B-VP go_VB_I-VP overboard_RB_B-ADVP with_IN_B-PP flash_NN_B-NP and_CC_I-NP style_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP something_NN_B-NP so_RB_B-NP many_JJ_I-NP directors_NNS_I-NP seem_VBP_B-VP to_TO_I-VP be_VB_I-VP doing_VBG_I-VP to_TO_B-PP classic_JJ_B-NP stories_NNS_I-NP these_DT_B-NP days_NNS_I-NP (_(_B-O such_JJ_B-PP as_IN_I-PP baz_NN_B-NP luhrmann's_JJ_I-NP vicious_JJ_I-NP tragedy_NN_I-NP william_NN_I-NP shakespeare's_JJ_I-NP romeo_NN_I-NP +_)_B-O juliet_NN_B-NP )_)_B-O ._._I-O
this_DT_B-NP film_NN_I-NP feels_VBZ_B-VP solid_JJ_B-ADJP and_CC_I-ADJP whole_JJ_I-ADJP ,_,_B-O and_CC_I-O each_DT_B-NP scene_NN_I-NP has_VBZ_B-VP a_DT_B-NP certain_JJ_I-NP amount_NN_I-NP of_IN_B-PP importance_NN_B-NP and_CC_I-NP vigor_NN_I-NP that_WDT_B-NP keeps_VBZ_B-VP the_DT_B-NP audience_NN_I-NP interested_JJ_B-ADJP ._._B-O
liam_JJ_B-NP neeson_NN_I-NP is_VBZ_B-VP terrific_JJ_B-ADJP in_IN_B-PP the_DT_B-NP main_JJ_I-NP role_NN_I-NP ;_:_B-O neeson_NN_B-NP is_VBZ_B-VP the_DT_B-NP kind_NN_I-NP of_IN_B-PP actor_NN_B-NP who_WP_B-NP does_VBZ_B-VP solemn_JJ_B-NP desperation_NN_I-NP extremely_RB_B-ADVP well_RB_I-ADVP ,_,_B-O and_CC_I-O valjean_NN_B-NP is_VBZ_B-VP certainly_RB_B-ADVP a_DT_B-NP man_NN_I-NP who_WP_B-NP clearly_RB_B-ADVP fits_VBZ_B-VP that_DT_B-NP adjective_NN_I-NP ._._B-O
thurman_NN_B-NP ,_,_B-O in_IN_B-PP her_PRP$_B-NP small_JJ_I-NP role_NN_I-NP ,_,_B-O is_VBZ_B-VP very_RB_B-ADJP good_JJ_I-ADJP ,_,_B-O and_CC_I-O proves_VBZ_B-VP that_IN_B-SBAR she_PRP_B-NP has_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP range_NN_B-NP and_CC_B-O can_MD_B-VP perform_VB_I-VP in_IN_B-PP a_DT_B-NP very_RB_I-NP non-glamorous_JJ_I-NP role_NN_I-NP such_JJ_B-PP as_IN_I-PP this_DT_B-NP one_NN_I-NP ._._B-O
rush_NN_B-NP is_VBZ_B-VP absolutely_RB_B-ADJP incredible_JJ_I-ADJP as_IN_B-PP javert_NNS_B-NP ;_:_B-O i_PRP_B-NP don't_MD_B-VP remember_VB_I-VP ever_RB_B-ADVP feeling_VBG_B-VP so_RB_B-ADVP strongly_RB_I-ADVP about_IN_B-PP a_DT_B-NP villain_NN_I-NP as_IN_B-SBAR i_PRP_B-NP do_VBP_B-VP here_RB_B-ADVP ;_:_B-O he_PRP_B-NP adds_VBZ_B-VP depth_NN_B-NP and_CC_I-NP complexity_NN_I-NP with_IN_B-PP subtle_JJ_B-NP glances_NNS_I-NP and_CC_I-NP nuances_NNS_I-NP ,_,_B-O and_CC_I-O effortlessly_RB_B-VP makes_VBZ_I-VP each_DT_B-NP of_IN_B-PP his_PRP$_B-NP scenes_NNS_I-NP intense_JJ_B-ADJP ._._B-O
i_PRP_B-NP can't_MD_B-VP be_VB_I-VP as_IN_B-PP charitable_JJ_B-ADJP for_IN_B-PP danes_NNS_B-NP ,_,_B-O however_RB_B-ADVP ;_:_B-O though_IN_B-SBAR i_PRP_B-NP know_VBP_B-VP she_PRP_B-NP is_VBZ_B-VP a_DT_B-NP talented_JJ_I-NP actress_NN_I-NP ,_,_B-O here_RB_B-ADVP she_PRP_B-NP tends_VBZ_B-VP to_TO_I-VP overact_VB_I-VP when_WRB_B-ADVP it_PRP_B-NP might_MD_B-VP have_VB_I-VP been_VBN_I-VP better_JJR_B-ADJP to_TO_B-VP underplay_VB_I-VP the_DT_B-NP character_NN_I-NP a_DT_B-NP bit_NN_I-NP ._._B-O
les_NNS_B-NP miserables_NNS_I-NP is_VBZ_B-VP ,_,_B-O as_IN_B-PP i've_NN_B-NP said_VBD_B-VP ,_,_B-O a_DT_B-NP solid_JJ_I-NP ,_,_I-NP intelligent_JJ_I-NP motion_NN_I-NP picture_NN_I-NP ._._B-O
my_PRP$_B-NP only_JJ_I-NP complaint_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP feels_VBZ_B-VP a_DT_B-NP bit_NN_I-NP too_RB_B-ADJP easy_JJ_I-ADJP ,_,_B-O and_CC_I-O perhaps_RB_B-VP too_RB_I-VP staged_VBN_I-VP ._._B-O
each_DT_B-NP scene_NN_I-NP is_VBZ_B-VP grand_JJ_B-ADJP and_CC_I-ADJP huge_JJ_I-ADJP ,_,_B-O and_CC_I-O exploding_VBG_B-VP with_IN_B-PP poledouris'_JJ_B-NP score_NN_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP didn't_VBP_B-VP always_RB_I-VP want_VB_I-VP them_PRP_B-NP to_TO_B-VP be_VB_I-VP ._._B-O
for_IN_B-PP the_DT_B-NP most_JJS_I-NP part_NN_I-NP ,_,_B-O les_JJ_B-NP miserables_NNS_I-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP subtle_JJ_I-NP or_CC_I-NP deep_JJ_I-NP picture_NN_I-NP ._._B-O
it's_RB_B-NP a_DT_I-NP good_JJ_I-NP movie_NN_I-NP ,_,_B-O and_CC_I-O tells_VBZ_B-VP its_PRP$_B-NP story_NN_I-NP well_RB_B-ADVP ,_,_B-O but_CC_I-O august_NN_B-NP tends_VBZ_B-VP to_TO_B-PP hand-feed_JJ_B-NP us_PRP_I-NP themes_NNS_I-NP and_CC_I-NP scenes_NNS_I-NP that_WDT_B-NP would_MD_B-VP have_VB_I-VP worked_VBN_I-VP better_RBR_B-ADVP had_VBD_B-O they_PRP_B-NP been_VBN_B-VP more_RBR_B-ADJP subtle_JJ_I-ADJP ._._B-O
however_RB_B-ADVP ,_,_B-O in_IN_B-PP a_DT_B-NP film_NN_I-NP this_DT_B-NP exciting_JJ_I-NP and_CC_I-NP well-produced_JJ_I-NP ,_,_B-O a_DT_B-NP few_JJ_I-NP minor_JJ_I-NP flaws_NNS_I-NP are_VBP_B-VP easily_RB_I-VP overlooked_VBN_I-VP ._._B-O
