the_DT_B-NP coen_NN_I-NP brothers_NNS_I-NP are_VBP_B-VP back_RB_B-ADVP again_RB_B-ADVP ,_,_B-O this_DT_B-NP time_NN_I-NP with_IN_B-PP homer's_NN_B-NP "_NN_I-NP odyssey_NN_I-NP "_)_B-O as_IN_B-PP the_DT_B-NP backdrop_NN_I-NP in_IN_B-PP their_PRP$_B-NP tale_NN_I-NP of_IN_B-PP three_CD_B-NP fugitives_NNS_I-NP from_IN_B-PP a_DT_B-NP mississippi_JJ_I-NP chain_NN_I-NP gang_NN_I-NP who_WP_B-NP trek_VBP_B-VP across_IN_B-PP the_DT_B-NP south_NN_I-NP to_TO_B-VP find_VB_I-VP a_DT_B-NP secret_JJ_I-NP treasure_NN_I-NP in_IN_B-PP "_JJ_B-NP o_JJ_I-NP brother_NN_I-NP ,_,_B-O where_WRB_B-ADVP art_NN_B-NP thou_PRP_B-NP ?_._B-O "_._I-O
right_RB_B-ADVP for_IN_B-PP the_DT_B-NP beginning_NN_I-NP of_IN_B-PP "_JJ_B-NP o_JJ_I-NP brother_NN_I-NP "_:_B-O the_DT_B-NP coens_NNS_I-NP grab_VB_B-VP your_PRP$_B-NP attention_NN_I-NP with_IN_B-PP a_DT_B-NP chain_NN_I-NP gang_NN_I-NP of_IN_B-PP prison_NN_B-NP inmates_NNS_I-NP breaking_VBG_B-VP rocks_NNS_B-NP along_IN_B-PP the_DT_B-NP road_NN_I-NP in_IN_B-PP unison_NN_B-NP to_TO_B-PP a_DT_B-NP work_NN_I-NP song_NN_I-NP ._._B-O
the_DT_B-NP camera_NN_I-NP flows_VBZ_B-VP around_IN_B-PP the_DT_B-NP hard_JJ_I-NP toiling_NN_I-NP men_NNS_I-NP ,_,_B-O giving_VBG_B-VP a_DT_B-NP visually_RB_I-NP exciting_JJ_I-NP symmetry_NN_I-NP to_TO_B-PP the_DT_B-NP scene_NN_I-NP that_WDT_B-NP ends_VBZ_B-VP with_IN_B-PP our_PRP$_B-NP three_CD_I-NP heroes_NNS_I-NP -_:_B-O ulysses_JJ_B-NP everett_JJ_I-NP mcgill_NN_I-NP (_(_B-O george_NN_B-NP clooney_NNS_I-NP )_)_B-O ,_,_I-O delmar_JJ_I-O (_(_I-O tim_NN_B-NP blake_JJ_I-NP nelson_NN_I-NP )_)_B-O and_CC_I-O pete_NN_B-NP (_(_B-O john_NN_B-NP turturro_NNS_I-NP )_)_B-O -_:_I-O escaping_VBG_B-VP across_IN_B-PP a_DT_B-NP cotton_NN_I-NP field_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP beginning_NN_I-NP of_IN_B-PP a_DT_B-NP journey_NN_I-NP that_WDT_B-NP takes_VBZ_B-VP on_IN_B-PP different_JJ_B-NP meanings_NNS_I-NP and_CC_I-NP urgencies_NNS_I-NP to_TO_B-PP each_DT_B-NP member_NN_I-NP of_IN_B-PP the_DT_B-NP trio_NN_I-NP ._._B-O
a_DT_B-NP strong_JJ_I-NP suite_NN_I-NP ,_,_B-O as_RB_B-ADVP always_RB_I-ADVP with_IN_B-PP the_DT_B-NP coen_NN_I-NP brothers_NNS_I-NP ,_,_B-O is_VBZ_B-VP the_DT_B-NP depth_NN_I-NP of_IN_B-PP character_NN_B-NP of_IN_B-PP the_DT_B-NP folks_NNS_I-NP they_PRP_B-NP create_VBP_B-VP in_IN_B-PP their_PRP$_B-NP films_NNS_I-NP ._._B-O
their_PRP$_B-NP characters_NNS_I-NP are_VBP_B-VP goofy_JJ_B-ADJP and_CC_I-ADJP comical_JJ_I-ADJP ,_,_B-O like_IN_B-PP nicolas_JJ_B-NP cage_NN_I-NP in_IN_B-PP "_NN_B-O raising_VBG_B-VP arizona_NN_B-NP "_)_B-O ;_:_I-O or_CC_I-O ,_,_I-O dramatic_JJ_B-ADJP ,_,_B-O as_IN_B-PP albert_JJ_B-NP finney_NN_I-NP and_CC_B-O john_NN_B-NP turturro_NNS_I-NP in_IN_B-PP "_``_B-O miller's_NN_B-NP crossing_VBG_B-VP "_)_B-O ;_:_I-O and_CC_I-O ,_,_I-O even_RB_B-NP a_DT_I-NP mix_NN_I-NP of_IN_B-PP the_DT_B-NP two_CD_I-NP with_IN_B-PP frances_NNS_B-NP mcdormand_NN_I-NP in_IN_B-PP "_JJ_B-NP fargo_NN_I-NP ._._B-O "_''_I-O
in_IN_B-PP all_DT_B-NP cases_NNS_I-NP ,_,_B-O and_CC_I-O in_IN_B-PP "_JJ_B-NP o_JJ_I-NP brother_NN_I-NP ,_,_B-O "_``_I-O too_RB_B-ADVP ,_,_B-O the_DT_B-NP characters_NNS_I-NP populating_VBG_B-VP their_PRP$_B-NP films_NNS_I-NP are_VBP_B-VP three-dimensional_JJ_B-NP people_NNS_I-NP ._._B-O
ulysses_NNS_B-NP everett_NN_I-NP is_VBZ_B-VP a_DT_B-NP handsome_JJ_I-NP ,_,_I-NP hair-obsessed_JJ_I-NP petty_JJ_I-NP criminal_NN_I-NP with_IN_B-PP a_DT_B-NP silver_NN_I-NP tongue_NN_I-NP and_CC_B-O not_RB_I-O a_DT_B-NP lot_NN_I-NP in_IN_B-PP the_DT_B-NP brains_NNS_I-NP department_NN_I-NP ._._B-O
but_CC_B-O ,_,_I-O he_PRP_B-NP seems_VBZ_B-VP like_IN_B-PP a_DT_B-NP genius_NN_I-NP when_WRB_B-ADVP compared_VBN_B-VP to_TO_B-PP the_DT_B-NP simple_JJ_I-NP ,_,_I-NP sweet_JJ_I-NP delmar_NNS_I-NP and_CC_B-O the_DT_B-NP maladjusted_JJ_I-NP pete_NN_I-NP ,_,_B-O who_WP_B-NP follow_VBP_B-VP their_PRP$_B-NP self_NN_I-NP appointed_VBN_I-NP leader_NN_I-NP to_TO_B-PP a_DT_B-NP promised_VBN_I-NP treasure_NN_I-NP of_IN_B-PP $1_NN_B-NP ._._B-O 2_CD_B-NP million_CD_I-NP ._._B-O
their_PRP$_B-NP odyssey_NN_I-NP takes_VBZ_B-VP on_IN_B-PP the_DT_B-NP mystical_JJ_I-NP proportions_NNS_I-NP of_IN_B-PP homer's_JJ_B-NP original_JJ_I-NP material_NN_I-NP as_IN_B-SBAR they_PRP_B-NP meet_VBP_B-VP all_DT_B-NP manner_NN_I-NP of_IN_B-PP people_NNS_B-NP along_IN_B-PP the_DT_B-NP way_NN_I-NP ,_,_B-O including_VBG_B-PP those_DT_B-NP dangerous_JJ_I-NP sirens_NNS_I-NP who_WP_B-NP beckon_VBP_B-VP them_PRP_B-NP onto_IN_B-PP symbolically_RB_B-NP rocky_JJ_I-NP shoals_NNS_I-NP and_CC_B-O a_DT_B-NP cyclops_NNS_I-NP who_WP_B-NP beats_VBZ_B-VP them_PRP_B-NP and_CC_B-O takes_VBZ_B-VP all_DT_B-NP their_PRP$_I-NP money_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP magic_NN_B-NP ,_,_B-O too_RB_B-ADVP ,_,_B-O when_WRB_B-ADVP delmar_NN_B-NP believes_VBZ_B-VP that_IN_B-SBAR pete_NN_B-NP was_VBD_B-VP turned_VBN_I-VP into_IN_B-PP a_DT_B-NP horny_JJ_I-NP toad_NN_I-NP by_IN_B-PP the_DT_B-NP sirens_NNS_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP meanders_VBZ_B-VP through_IN_B-PP the_DT_B-NP different_JJ_I-NP vignettes_NNS_I-NP of_IN_B-PP the_DT_B-NP boys'_JJ_I-NP adventures_NNS_I-NP ,_,_B-O giving_VBG_B-VP the_DT_B-NP flick_NN_I-NP a_DT_B-NP choppy_JJ_I-NP ,_,_I-NP episodic_JJ_I-NP feel_VBP_B-VP that_WDT_B-NP disrupts_VBZ_B-VP the_DT_B-NP overall_JJ_I-NP flow_NN_I-NP ._._B-O
some_DT_B-NP of_IN_B-PP the_DT_B-NP interludes_NNS_I-NP are_VBP_B-VP an_DT_B-NP epiphany_NN_I-NP ,_,_B-O though_RB_B-ADVP ._._B-O
the_DT_B-NP trio_NN_I-NP becomes_VBZ_B-VP a_DT_B-NP quartet_NN_I-NP when_WRB_B-ADVP they_PRP_B-NP pick_VBP_B-VP up_RP_B-PRT guitar-playing_JJ_B-NP tommy_NN_I-NP johnson_NN_I-NP (_(_B-O chris_JJ_B-NP thomas_JJ_I-NP king_NN_I-NP )_)_B-O and_CC_I-O visit_VB_B-VP a_DT_B-NP radio_NN_I-NP station_NN_I-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP nowhere_RB_B-NP ,_,_B-O run_VBN_B-VP by_IN_B-PP its_PRP$_B-NP blind_JJ_I-NP owner_NN_I-NP (_(_B-O stephen_JJ_B-NP root_NN_I-NP )_)_B-O ._._I-O
they_PRP_B-NP become_VBP_B-VP the_DT_B-NP soggy_JJ_I-NP bottom_NN_I-NP boys_NNS_I-NP for_IN_B-PP the_DT_B-NP sightless_JJ_I-NP radio_NN_I-NP station_NN_I-NP man_NN_I-NP and_CC_B-O ,_,_I-O without_IN_B-PP their_PRP$_B-NP knowledge_NN_I-NP ,_,_B-O are_VBP_B-VP recorded_VBN_I-VP as_IN_B-SBAR they_PRP_B-NP sing_VBP_B-VP the_DT_B-NP traditional_JJ_I-NP tune_NN_I-NP ,_,_B-O "_CC_I-O i_PRP_B-NP am_VBP_B-VP a_DT_B-NP man_NN_I-NP of_IN_B-PP constant_JJ_B-NP sorrow_NN_I-NP ._._B-O "_._I-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP wonderful_JJ_I-NP moment_NN_I-NP of_IN_B-PP moviemaking_VBG_B-VP and_CC_I-VP gives_VBZ_I-VP us_PRP_B-NP ,_,_B-O in_IN_B-PP my_PRP$_B-NP mind_NN_I-NP ,_,_B-O the_DT_B-NP best_JJS_I-NP movie_NN_I-NP song_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
contrasting_VBG_B-VP this_DT_B-NP and_CC_I-NP other_JJ_I-NP wonderful_JJ_I-NP moments_NNS_I-NP (_(_B-O the_DT_B-NP sexy_JJ_I-NP seduction_NN_I-NP by_IN_B-PP the_DT_B-NP sirens_NNS_I-NP comes_VBZ_B-VP to_TO_I-VP mind_VB_I-VP )_)_B-O are_VBP_B-VP some_DT_B-NP pretentious_JJ_I-NP bits_NNS_I-NP that_WDT_B-NP detract_VBP_B-VP from_IN_B-PP the_DT_B-NP overall_JJ_I-NP quality_NN_I-NP of_IN_B-PP "_JJ_B-NP o_JJ_I-NP brother_NN_I-NP ._._B-O "_''_I-O
in_IN_B-PP particular_JJ_B-ADJP ,_,_B-O near_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O is_VBZ_B-VP a_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP ulysses_NNS_B-NP ,_,_B-O delmar_NN_B-NP and_CC_B-O pete_NN_B-NP crash_NN_I-NP a_DT_B-NP ku_JJ_I-NP klux_JJ_I-NP klan_NN_I-NP rally_NN_I-NP to_TO_B-VP save_VB_I-VP tommy_NN_B-NP from_IN_B-PP being_VBG_B-VP lynched_VBN_I-VP ._._B-O
the_DT_B-NP scene_NN_I-NP is_VBZ_B-VP overblown_JJ_B-ADJP and_CC_B-O flashy_JJ_B-NP and_CC_I-NP reeks_NNS_I-NP of_IN_B-PP "_PDT_B-O the_DT_B-NP wizard_NN_I-NP of_IN_B-PP oz_NN_B-NP ._._B-O "_''_I-O
they_PRP_B-NP don't_MD_B-VP say_VB_I-VP "_JJ_B-NP lions_NNS_I-NP and_CC_I-NP tigers_NNS_I-NP and_CC_B-O bears_VBZ_B-VP ,_,_B-O oh_UH_B-INTJ my_PRP$_B-NP !_._B-O "_._I-O
and_CC_B-O there's_RB_I-O no_DT_B-NP dorothy_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP land_NN_I-NP of_IN_B-PP oz_NN_B-NP we're_JJ_I-NP seeing_VBG_B-VP here_RB_B-ADVP ._._B-O
the_DT_B-NP highs_NNS_I-NP and_CC_I-NP lows_NNS_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP flow_NN_I-NP are_VBP_B-VP tempered_VBN_I-VP by_IN_B-PP fine_JJ_B-NP acting_VBG_I-NP on_IN_B-PP several_JJ_B-NP levels_NNS_I-NP ._._B-O
george_NN_B-NP clooney_NNS_I-NP is_VBZ_B-VP funny_JJ_B-ADJP ,_,_B-O charming_JJ_B-ADJP ,_,_B-O a_DT_B-NP little_JJ_I-NP dumb_JJ_I-NP and_CC_I-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP handsomest_JJS_I-NP actors_NNS_I-NP in_IN_B-PP the_DT_B-NP business_NN_I-NP today_NN_B-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP the_DT_B-NP charm_NN_I-NP of_IN_B-PP a_DT_B-NP 30's_JJ_I-NP movie_NN_I-NP idol_NN_I-NP and_CC_B-O is_VBZ_B-VP able_JJ_B-ADJP to_TO_B-VP put_VB_I-VP himself_PRP_B-NP into_IN_B-PP silly_JJ_B-NP situations_NNS_I-NP with_IN_B-PP dignity_NN_B-NP ._._B-O
ulysses_NNS_B-NP has_VBZ_B-VP an_DT_B-NP ongoing_JJ_I-NP obsession_NN_I-NP with_IN_B-PP his_PRP$_B-NP hair_NN_I-NP ,_,_B-O risking_VBG_B-VP life_NN_B-NP and_CC_I-NP limb_NN_I-NP to_TO_B-VP get_VB_I-VP a_DT_B-NP particular_JJ_I-NP brand_NN_I-NP of_IN_B-PP pomade_NN_B-NP and_CC_B-O a_DT_B-NP supply_NN_I-NP of_IN_B-PP hairnets_NNS_B-NP ._._B-O
his_PRP$_B-NP vanity_NN_I-NP will_MD_B-VP come_VB_I-VP to_TO_I-VP plague_VB_I-VP him_PRP_B-NP as_IN_B-SBAR it_PRP_B-NP would_MD_B-VP any_DT_B-NP mystical_JJ_I-NP hero-wanderer_NN_I-NP ._._B-O
while_IN_B-SBAR clooney_NNS_B-NP is_VBZ_B-VP the_DT_B-NP name_NN_I-NP draw_NN_I-NP for_IN_B-PP "_JJ_B-NP o_JJ_I-NP brother_NN_I-NP ,_,_B-O "_CC_I-O the_DT_B-NP show_NN_I-NP stealer_NN_I-NP is_VBZ_B-VP tim_NN_B-NP blake_JJ_I-NP nelson_NN_I-NP as_IN_B-PP delmar_NN_B-NP ._._B-O
the_DT_B-NP heretofore_RB_I-NP unknown_JJ_I-NP nelson_NN_I-NP is_VBZ_B-VP terrific_JJ_B-ADJP as_IN_B-PP the_DT_B-NP simple_JJ_I-NP convict_NN_I-NP who_WP_B-NP ,_,_B-O at_IN_B-PP one_CD_B-NP point_NN_I-NP ,_,_B-O hears_VBZ_B-VP the_DT_B-NP word_NN_I-NP of_IN_B-PP the_DT_B-NP lord_NN_I-NP and_CC_B-O joins_VBZ_B-VP members_NNS_B-NP of_IN_B-PP a_DT_B-NP church_NN_I-NP congregation_NN_I-NP in_IN_B-PP their_PRP$_B-NP mass_NN_I-NP baptism_NN_I-NP ._._B-O
delmar_NN_B-NP is_VBZ_B-VP saved_VBN_I-VP and_CC_I-VP dedicates_VBZ_I-VP his_PRP$_B-NP life_NN_I-NP to_TO_B-PP doing_VBG_B-VP good_JJ_B-ADJP and_CC_B-O provides_VBZ_B-VP a_DT_B-NP richness_NN_I-NP to_TO_B-PP his_PRP$_B-NP simple_JJ_I-NP character_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP him_PRP_B-NP shine_VB_B-VP ._._B-O
the_DT_B-NP taciturn_NN_I-NP pete_NN_I-NP ,_,_B-O as_IN_B-SBAR played_VBN_B-VP by_IN_B-PP longtime_JJ_B-NP coen_JJ_I-NP collaborator_NN_I-NP turturro_NN_I-NP ,_,_B-O is_VBZ_B-VP the_DT_B-NP sullen_JJ_I-NP member_NN_I-NP of_IN_B-PP the_DT_B-NP trio_NN_I-NP and_CC_B-O gives_VBZ_B-VP them_PRP_B-NP the_DT_B-NP necessary_JJ_I-NP angst_NN_I-NP ._._B-O
all_DT_B-ADVP together_RB_I-ADVP ,_,_B-O the_DT_B-NP tuneful_JJ_I-NP triumvirate_NN_I-NP is_VBZ_B-VP a_DT_B-NP mix_NN_I-NP of_IN_B-PP the_DT_B-NP three_CD_I-NP stooges_NNS_I-NP and_CC_B-O the_DT_B-NP three_CD_I-NP musketeers_NNS_I-NP as_IN_B-SBAR they_PRP_B-NP prove_VBP_B-VP to_TO_I-VP be_VB_I-VP buffoons_NNS_B-NP ,_,_B-O albeit_IN_B-SBAR brave_JJ_B-NP ones_NNS_I-NP ._._B-O
the_DT_B-NP colorful_JJ_I-NP supporting_JJ_I-NP cast_NN_I-NP is_VBZ_B-VP rampant_JJ_B-ADJP with_IN_B-PP homerian_JJ_B-NP characters_NNS_I-NP to_TO_B-VP meet_VB_I-VP and_CC_B-O get_VB_B-VP to_TO_I-VP know_VB_I-VP along_IN_B-PP the_DT_B-NP way_NN_I-NP of_IN_B-PP the_DT_B-NP boys'_JJ_I-NP odyssey_NN_I-NP ._._B-O
charles_NNP_B-NP durning_NN_I-NP appears_VBZ_B-VP as_IN_B-PP incumbent_JJ_B-NP governor_NN_I-NP pappy_NN_I-NP o'daniel_NN_I-NP ,_,_B-O who_WP_B-NP keeps_VBZ_B-VP crossing_VBG_I-VP paths_NNS_B-NP with_IN_B-PP them_PRP_B-NP in_IN_B-PP his_PRP$_B-NP bid_NN_I-NP for_IN_B-PP re-election_NN_B-NP ._._B-O
john_NN_B-NP goodman_NN_I-NP is_VBZ_B-VP wicked_JJ_B-ADJP as_IN_B-SBAR the_DT_B-NP one-eyed_JJ_I-NP bible_NN_I-NP salesman_NN_I-NP and_CC_I-NP con_JJ_I-NP artist_NN_I-NP ,_,_B-O big_JJ_B-NP dan_NN_I-NP teague_NN_I-NP ._._B-O
michael_NN_B-NP badalucco_NN_I-NP is_VBZ_B-VP manic_JJ_B-ADJP and_CC_I-ADJP outrageous_JJ_I-ADJP as_IN_B-SBAR outlaw_JJ_B-NP and_CC_I-NP bank_NN_I-NP robber_NN_I-NP extraordinary_NN_I-NP ,_,_B-O george_NN_B-NP "_._I-NP babyface_NN_I-NP "_CC_B-O nelson_NN_B-NP ._._B-O
stephen_JJ_B-NP root_NN_I-NP is_VBZ_B-VP amusing_JJ_B-ADJP as_IN_B-PP the_DT_B-NP blind_JJ_I-NP dj_NN_I-NP ,_,_B-O rep'ing_VBG_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP many_JJ_I-NP references_NNS_I-NP to_TO_B-PP the_DT_B-NP sightless_NN_I-NP that_WDT_B-NP abound_VBP_B-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP in_IN_B-PP mystical_JJ_B-NP ways_NNS_I-NP ._._B-O
holly_JJ_B-NP hunter_NN_I-NP is_VBZ_B-VP wasted_VBN_I-VP in_IN_B-PP the_DT_B-NP small_JJ_I-NP role_NN_I-NP as_IN_B-PP ulysses'_JJ_B-NP estranged_JJ_I-NP wife_NN_I-NP ,_,_B-O penny_NN_B-NP (_(_B-O and_CC_I-O the_DT_B-NP real_JJ_I-NP reason_NN_I-NP for_IN_B-PP this_DT_B-NP adventure_NN_I-NP ,_,_B-O not_RB_B-NP secret_JJ_I-NP treasure_NN_I-NP )_)_B-O ._._I-O
techs_NNS_B-NP are_VBP_B-VP ,_,_B-O as_IN_B-SBAR expected_VBN_B-VP in_IN_B-PP a_DT_B-NP coen_JJ_I-NP brothers_JJ_I-NP venture_NN_I-NP ,_,_B-O first_JJ_B-NP class_NN_I-NP ._._B-O
cinematographer_NN_B-NP roger_NN_I-NP deakins_NN_I-NP ,_,_B-O who_WP_B-NP has_VBZ_B-VP worked_VBN_I-VP on_IN_B-PP five_CD_B-NP previous_JJ_I-NP coen_NN_I-NP films_NNS_I-NP ,_,_B-O captures_VBZ_B-VP the_DT_B-NP sultry_JJ_I-NP atmosphere_NN_I-NP of_IN_B-PP the_DT_B-NP south_NN_I-NP ._._B-O
the_DT_B-NP photography_NN_I-NP complements_VBZ_B-VP the_DT_B-NP lush_JJ_I-NP period_NN_I-NP production_NN_I-NP and_CC_I-NP costume_NN_I-NP provided_VBN_B-VP by_IN_B-PP dennis_JJ_B-NP gassner_NN_I-NP and_CC_B-O mary_JJ_B-NP zophres_NNS_I-NP ,_,_B-O respectively_RB_B-ADVP ._._B-O
once_RB_B-ADVP again_RB_I-ADVP ,_,_B-O roderick_JJ_B-NP jaynes_NNS_I-NP -_:_B-O the_DT_B-NP alter_JJ_I-NP ego_NN_I-NP of_IN_B-PP ethan_NN_B-NP and_CC_B-O joel_JJ_B-NP coen_NNS_I-NP -_:_B-O is_VBZ_B-VP on_IN_B-PP board_NN_B-NP as_IN_B-PP editor_NN_B-NP ._._B-O
the_DT_B-NP high_JJ_I-NP points_NNS_I-NP outweigh_VBP_B-VP the_DT_B-NP low_JJ_I-NP through_IN_B-PP most_JJS_B-NP of_IN_B-PP "_JJ_B-NP o_JJ_I-NP brother_NN_I-NP ,_,_B-O where_WRB_B-ADVP art_NN_B-NP thou_PRP_B-NP ?_._B-O "_._I-O
with_IN_B-PP particular_JJ_B-NP praise_NN_I-NP for_IN_B-PP the_DT_B-NP wonderful_JJ_I-NP selection_NN_I-NP of_IN_B-PP period_NN_B-NP and_CC_B-O traditional_JJ_B-NP music_NN_I-NP ._._B-O
i_PRP_B-NP give_VBP_B-VP it_PRP_B-NP a_DT_B-NP b_NN_I-NP ._._B-O
