bruce_NN_B-NP willis_NN_I-NP is_VBZ_B-VP a_DT_B-NP type-casted_JJ_I-NP actor_NN_I-NP ._._B-O
in_RB_B-ADVP die_VB_B-VP hard_JJ_B-ADVP ,_,_B-O he_PRP_B-NP played_VBD_B-VP john_NN_B-NP mcclaine_NNS_I-NP ,_,_B-O a_DT_B-NP rough_JJ_I-NP and_CC_I-NP tough_JJ_I-NP chicago_JJ_I-NP cop_NN_I-NP who_WP_B-NP gets_VBZ_B-VP caught_VBN_I-VP in_IN_B-PP the_DT_B-NP wrong_JJ_I-NP place_NN_I-NP at_IN_B-PP the_DT_B-NP wrong_JJ_I-NP time_NN_I-NP ._._B-O
again_RB_B-ADVP ,_,_B-O in_IN_B-PP pulp_NN_B-NP fiction_NN_I-NP ,_,_B-O as_IN_B-PP butch_NN_B-NP coolidge_NN_I-NP ,_,_B-O an_DT_B-NP over-the-hill_JJ_I-NP boxer_NN_I-NP ,_,_B-O he_PRP_B-NP steps_VBZ_B-VP on_IN_B-PP the_DT_B-NP wrong_JJ_I-NP guys_NNS_I-NP toes_NNS_B-NP ._._B-O
in_IN_B-PP luc_NN_B-NP besson's_,_B-O the_DT_B-NP fifth_JJ_I-NP element_NN_I-NP ,_,_B-O willis_NN_B-NP plays_VBZ_B-VP korben_JJ_B-NP dallas_NNS_I-NP ,_,_B-O a_DT_B-NP new_JJ_I-NP york_NN_I-NP cabby_NN_I-NP who_WP_B-NP takes_VBZ_B-VP in_IN_B-PP the_DT_B-NP wrong_JJ_I-NP passenger_NN_I-NP at_IN_B-PP the_DT_B-NP worst_JJS_I-NP possible_JJ_I-NP time_NN_I-NP ._._B-O
a_DT_B-NP stylish_JJ_I-NP science_NN_I-NP fiction_NN_I-NP epic_NN_I-NP ,_,_B-O the_DT_B-NP fifth_JJ_I-NP element's_JJ_I-NP complex_JJ_I-NP plot_NN_I-NP begins_VBZ_B-VP right_RB_B-ADVP away_RB_I-ADVP ,_,_B-O in_IN_B-PP the_DT_B-NP deserts_NNS_I-NP of_IN_B-PP egypt_NNS_B-NP (_(_B-O think_VBP_B-VP stargate_NN_B-NP )_)_B-O in_IN_B-PP 1914_CD_B-NP ._._B-O
an_DT_B-NP enormous_JJ_I-NP spacecraft_NN_I-NP lands_NNS_I-NP above_IN_B-PP a_DT_B-NP pyramid_NN_I-NP where_WRB_B-ADVP the_DT_B-NP "_JJ_I-NP 5_CD_I-NP elements_NNS_I-NP "_WDT_B-NP are_VBP_B-VP stored_VBN_I-VP and_CC_B-O takes_VBZ_B-VP them_PRP_B-NP away_RB_B-ADVP ,_,_B-O vowing_VBG_B-VP to_TO_I-VP return_VB_I-VP them_PRP_B-NP when_WRB_B-ADVP the_DT_B-NP evil_NN_I-NP comes_VBZ_B-VP back_RB_B-ADVP ._._B-O
cut_VBN_B-VP to_TO_B-PP present_JJ_B-NP day_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP our_PRP$_B-NP future_NN_I-NP ._._B-O
the_DT_B-NP year_NN_I-NP is_VBZ_B-VP 2023_CD_B-NP ,_,_B-O and_CC_I-O new_JJ_B-NP york_NN_I-NP is_VBZ_B-VP the_DT_B-NP city_NN_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP basic_JJ_I-NP differences_NNS_I-NP between_IN_B-PP besson's_JJ_B-NP futuristic_JJ_I-NP depiction_NN_I-NP and_CC_B-O the_DT_B-NP real_JJ_I-NP life_NN_I-NP new_JJ_I-NP york_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP smog_NN_I-NP is_VBZ_B-VP thicker_JJR_B-ADJP ,_,_B-O the_DT_B-NP buildings_NNS_I-NP are_VBP_B-VP higher_JJR_B-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP traffic_NN_I-NP floats_VBZ_B-VP !_._B-O
anyway_RB_B-ADVP ,_,_B-O the_DT_B-NP "_``_I-NP evil_JJ_I-NP "_NN_I-NP comes_VBZ_B-VP back_RB_B-ADVP as_IN_B-PP a_DT_B-NP ball_NN_I-NP of_IN_B-PP fire_NN_B-NP to_TO_B-VP wreak_VB_I-VP havoc_NN_B-NP on_IN_B-PP the_DT_B-NP fair_JJ_I-NP citizens_NNS_I-NP of_IN_B-PP the_DT_B-NP earth_NN_I-NP ,_,_B-O so_RB_B-ADVP back_RB_I-ADVP come_VBP_B-VP the_DT_B-NP tortoise-like_JJ_I-NP aliens_NNS_I-NP to_TO_B-VP return_VB_I-VP the_DT_B-NP "_JJ_I-NP 5_NN_I-NP elements_NNS_I-NP "_:_B-O to_TO_B-PP earth_NN_B-NP ,_,_B-O in_IN_B-SBAR order_NN_B-O to_TO_B-VP defend_VB_I-VP themselves_PRP_B-NP against_IN_B-PP the_DT_B-NP "_JJ_I-NP evil_NN_I-NP ._._B-O "_''_I-O
in_IN_B-PP the_DT_B-NP process_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O the_DT_B-NP ship_NN_I-NP is_VBZ_B-VP intercepted_VBN_I-VP by_IN_B-PP 2_CD_B-NP fighter_NN_I-NP pods_NNS_I-NP and_CC_B-O is_VBZ_B-VP destroyed_VBN_I-VP before_IN_B-PP landing_NN_B-NP ._._B-O
when_WRB_B-ADVP officials_NNS_B-NP arrive_VBP_B-VP at_IN_B-PP the_DT_B-NP site_NN_I-NP ,_,_B-O all_DT_B-NP that_DT_B-O remains_VBZ_B-VP is_VBZ_B-VP a_DT_B-NP hand_NN_I-NP ._._B-O
what_WP_B-NP can_MD_B-O you_PRP_B-NP do_VB_B-VP with_IN_B-PP a_DT_B-NP hand_NN_I-NP ?_._B-O
hey_UH_B-INTJ ,_,_B-O its_PRP$_B-NP the_RB_I-NP 21st_JJ_I-NP century_NN_I-NP here-dna_NN_I-NP reconstruction_NN_I-NP !_._B-O
this_DT_B-NP hand_NN_I-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP belong_VB_I-VP to_TO_B-PP a_DT_B-NP beautiful_JJ_I-NP ,_,_I-NP but_CC_I-NP mysterious_JJ_I-NP woman_NN_I-NP named_VBD_B-VP leeloo_NNS_B-NP (_(_B-O milla_NN_B-NP jovovich_NNS_I-NP ,_,_B-O dazed_JJ_B-ADJP and_CC_B-O confused_VBD_B-VP )_)_B-O ._._I-O
she_PRP_B-NP escapes_VBZ_B-VP and_CC_B-O ,_,_I-O attempting_VBG_B-VP to_TO_I-VP escape_VB_I-VP the_DT_B-NP police_NN_I-NP by_IN_B-PP swan_NN_B-NP diving_VBG_B-VP off_RP_B-PRT of_IN_B-PP an_DT_B-NP enormous_JJ_I-NP skyscraper_NN_I-NP and_CC_B-O crashing_VBG_B-VP through_IN_B-PP the_DT_B-NP roof_NN_I-NP of_IN_B-PP korben's_JJ_B-NP floating_VBG_I-NP cab_NN_I-NP ._._B-O
it's_NN_B-NP love_NN_I-NP at_IN_B-PP first_JJ_B-NP site_NN_I-NP ,_,_B-O as_IN_B-SBAR korben_NNS_B-NP and_CC_B-O leeloo_NN_B-NP elude_VBP_B-VP the_DT_B-NP lazy-as-always_JJ_I-NP cops_NNS_I-NP ._._B-O
when_WRB_B-ADVP leeloo_NN_B-NP begins_VBZ_B-VP mumbling_VBG_I-VP about_IN_B-PP a_DT_B-NP cornelius_JJ_I-NP (_(_B-O ian_JJ_B-NP holm_NNS_I-NP ,_,_B-O night_NN_B-NP falls_VBZ_B-VP on_IN_B-PP manhattan_NN_B-NP )_)_B-O ,_,_I-O korben_NN_B-NP searches_VBZ_B-VP the_DT_B-NP "_``_I-NP yellow_JJ_I-NP pages_NNS_I-NP "_:_B-O and_CC_I-O delivers_VBZ_B-VP her_PRP_B-NP to_TO_B-PP the_DT_B-NP door_NN_I-NP of_IN_B-PP the_DT_B-NP good_JJ_I-NP reverend_NN_I-NP ,_,_B-O the_DT_B-NP only_JJ_I-NP man_NN_I-NP who_WP_B-NP knows_VBZ_B-VP of_IN_B-PP her_PRP$_B-NP background_NN_I-NP and_CC_I-NP duties_NNS_I-NP ._._B-O
now_RB_B-ADVP ,_,_B-O korben_NNS_B-NP ,_,_B-O leeloo_NNS_B-NP ,_,_B-O and_CC_I-O cornelius_NN_B-NP must_MD_B-VP journey_VB_I-VP to_TO_B-PP a_DT_B-NP foreign_JJ_I-NP planet_NN_I-NP to_TO_B-VP board_VB_I-VP a_DT_B-NP cruise_NN_I-NP ship_NN_I-NP (_(_B-O special_JJ_B-NP effects_NNS_I-NP were_VBD_B-VP spectacular_JJ_B-ADJP here_RB_B-ADVP )_)_B-O to_TO_B-VP find_VB_I-VP the_DT_B-NP remaining_VBG_I-NP four_CD_I-NP elements_NNS_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP here_RB_B-ADVP ,_,_B-O where_WRB_B-ADVP they_PRP_B-NP discover_VBP_B-VP that_IN_B-SBAR they_PRP_B-NP have_VBP_B-VP been_VBN_I-VP followed_VBN_I-VP by_IN_B-PP the_DT_B-NP evil_JJ_I-NP jean-baptiste_JJ_I-NP emmanuel_JJ_I-NP zorg_FW_I-NP (_(_B-O gary_JJ_B-NP oldman_NN_I-NP ,_,_B-O murder_NN_B-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP )_)_B-O ._._I-O
he_PRP_B-NP ,_,_B-O too_RB_B-ADVP ,_,_B-O wants_VBZ_B-VP possession_NN_B-NP of_IN_B-PP the_DT_B-NP elements_NNS_I-NP ,_,_B-O as_IN_B-SBAR do_VBP_B-O a_DT_B-NP group_NN_I-NP of_IN_B-PP pig-like_JJ_B-NP warriors_NNS_I-NP (_(_B-O think_VBP_B-VP the_DT_B-NP gamorreans_NNS_I-NP in_IN_B-PP return_NN_B-NP of_IN_B-PP the_DT_B-NP jedi_NN_I-NP )_)_B-O ._._I-O
in_IN_B-PP a_DT_B-NP spectacular_JJ_I-NP ending_NN_I-NP ,_,_B-O with_IN_B-PP time_NN_B-NP running_VBG_B-VP out_RP_B-PRT ,_,_B-O leeloo_NN_B-NP is_VBZ_B-VP faced_VBN_I-VP with_IN_B-PP a_DT_B-NP problem-why_NN_I-NP should_MD_B-O she_PRP_B-NP save_VB_B-VP a_DT_B-NP people_NNS_I-NP who_WP_B-NP live_VBP_B-VP to_TO_I-VP destroy_VB_I-VP each_DT_B-NP other_JJ_I-NP ?_._B-O
the_DT_B-NP question_NN_I-NP is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP one_CD_I-NP ,_,_B-O and_CC_I-O one_CD_B-NP that_WDT_B-NP could_MD_B-VP be_VB_I-VP pondered_VBN_I-VP ._._B-O
but_CC_B-O enough_RB_B-NP of_IN_B-PP that_DT_B-NP ._._B-O
when_WRB_B-ADVP korben_NN_B-NP points_VBZ_B-VP out_RP_B-PRT his_PRP$_B-NP love_NN_I-NP for_IN_B-PP her_PRP_B-NP ,_,_B-O leeloo_NN_B-NP is_VBZ_B-VP inclined_VBN_I-VP to_TO_I-VP become_VB_I-VP the_DT_B-NP "_``_I-NP 5th_JJ_I-NP element_NN_I-NP "_)_B-O and_CC_I-O save_VB_B-VP the_DT_B-NP world_NN_I-NP from_IN_B-PP total_JJ_B-NP destruction_NN_I-NP ._._B-O
the_DT_B-NP fifth_JJ_I-NP element_NN_I-NP features_VBZ_B-VP good_JJ_B-NP performances_NNS_I-NP by_IN_B-PP willis_NN_B-NP and_CC_B-O holm_NNS_B-NP ,_,_B-O an_DT_B-NP excellent_JJ_I-NP portrayal_NN_I-NP of_IN_B-PP a_DT_B-NP comedic_JJ_I-NP villain_NN_I-NP (_(_B-O who_WP_B-NP reminded_VBD_B-VP me_PRP_B-NP a_DT_B-NP lot_NN_I-NP of_IN_B-PP jack_NN_B-NP nicholson's_NN_I-NP the_DT_B-NP joker_NN_I-NP in_IN_B-PP batman_NN_B-NP )_)_B-O by_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP masters_NNS_I-NP of_IN_B-PP villainy_NN_B-NP ,_,_B-O oldman_NNS_B-NP ,_,_B-O and_CC_I-O a_DT_B-NP heartfelt_JJ_I-NP offering_NN_I-NP by_IN_B-PP relative_JJ_B-NP newcomer_NN_I-NP jovovich_NNS_I-NP ._._B-O
the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP ,_,_B-O which_WDT_B-NP includes_VBZ_B-VP brion_NN_B-NP james_NNS_I-NP (_(_B-O tango_NN_B-NP &_CC_I-NP cash_NN_I-NP )_)_B-O ,_,_I-O tim_NN_B-NP "_)_B-O tiny_JJ_I-O "_(_I-O lester_JJ_I-O (_(_I-O no_DT_B-NP holds_NNS_I-NP barred_VBN_B-VP )_)_B-O ,_,_I-O luke_NN_B-NP perry_NN_I-NP (_(_B-O buffy_VB_B-VP the_DT_B-NP vampire_NN_I-NP slayer_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O chris_JJ_B-NP tucker_NN_I-NP (_(_B-O friday_NN_B-NP )_)_B-O ,_,_I-O added_VBD_B-VP a_DT_B-NP comedic_JJ_I-NP effect_NN_I-NP to_TO_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
although_IN_B-SBAR besson's_VBZ_B-O the_DT_B-NP fifth_JJ_I-NP element_NN_I-NP can_MD_B-VP be_VB_I-VP criticized_VBN_I-VP for_IN_B-PP the_DT_B-NP outlandish_JJ_I-NP use_NN_I-NP of_IN_B-PP cliches_NNS_B-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP solid_JJ_I-NP motion_NN_I-NP picture_NN_I-NP with_IN_B-PP a_DT_B-NP definite_JJ_I-NP point_NN_I-NP ._._B-O
some_DT_B-NP other_JJ_I-NP directors_NNS_I-NP (_(_B-O like_IN_B-PP anaconda's_JJ_B-NP luis_NN_I-NP llosa_NN_I-NP )_)_B-O should_MD_B-VP take_VB_I-VP a_DT_B-NP lesson_NN_I-NP from_IN_B-PP this_DT_B-NP guy-using_JJ_I-NP ideas_NNS_I-NP from_IN_B-PP epic_NN_B-NP motion_NN_I-NP pictures_NNS_I-NP the_DT_B-NP right_JJ_I-NP way_NN_I-NP ._._B-O
ideas_NNS_B-NP from_IN_B-PP star_NN_B-NP wars_NNS_I-NP and_CC_B-O stargate_NN_B-NP were_VBD_B-VP utilized_VBN_I-VP for_IN_B-PP the_DT_B-NP improvement_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
sci-fi_JJ_B-NP fan_NN_I-NP or_CC_I-NP not_RB_I-NP ,_,_B-O any_DT_B-NP movie-lover_NN_I-NP should_MD_B-VP see_VB_I-VP this_DT_B-NP wonderfully_RB_I-NP stylish_JJ_I-NP motion_NN_I-NP picture_NN_I-NP ._._B-O
,_SYM_B-O
