showgirls_NNS_B-NP is_VBZ_B-VP the_DT_B-NP second_JJ_I-NP major_JJ_I-NP outing_NN_I-NP for_IN_B-PP the_DT_B-NP production_NN_I-NP team_NN_I-NP of_IN_B-PP pual_JJ_B-NP verhoeven_JJ_I-NP ,_,_I-NP director_NN_I-NP ,_,_B-O and_CC_I-O joe_NN_B-NP eszterhas_NN_I-NP ,_,_B-O writer_NN_B-NP ._._B-O
their_PRP$_B-NP last_JJ_I-NP effort_NN_I-NP ,_,_B-O basic_JJ_B-NP instinct_NN_I-NP ,_,_B-O played_VBD_B-VP like_IN_B-PP the_DT_B-NP most_RBS_I-NP sumptuous_JJ_I-NP of_IN_B-PP classic_JJ_B-NP hitchcock_NN_I-NP ,_,_B-O with_IN_B-PP a_DT_B-NP dash_NN_I-NP of_IN_B-PP raw_JJ_B-NP sex_NN_I-NP and_CC_I-NP sensuality_NN_I-NP that_WDT_B-NP made_VBD_B-VP it_PRP_B-NP come_VB_B-VP across_RP_B-PRT with_IN_B-PP a_DT_B-NP hit_NN_I-NP like_IN_B-PP curry-spiced_JJ_B-NP tabasco_JJ_I-NP sauce_NN_I-NP ;_:_B-O a_DT_B-NP dish_NN_I-NP not_RB_B-O to_TO_B-PP everyone's_JJ_B-NP taste_NN_I-NP ,_,_B-O but_CC_I-O certainly_RB_B-ADVP a_DT_B-NP well-crafted_JJ_I-NP movie_NN_I-NP ._._B-O
possibly_RB_B-ADVP that_IN_B-SBAR movie's_JJ_B-NP greatest_JJS_I-NP strength_NN_I-NP was_VBD_B-VP that_IN_B-SBAR the_DT_B-NP most_RBS_I-NP important_JJ_I-NP events_NNS_I-NP happened_VBD_B-VP offstage_RB_B-ADVP ,_,_B-O prior_RB_B-ADVP to_TO_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O during_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O and_CC_I-O after_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O ._._I-O ._._I-O
and_CC_B-O that_DT_B-NP ,_,_B-O after_IN_B-PP bringing_VBG_B-VP all_PDT_B-NP the_DT_I-NP plotlines_NNS_I-NP together_RB_B-ADVP neatly_RB_I-ADVP ,_,_B-O it_PRP_B-NP left_VBD_B-VP the_DT_B-NP viewer_NN_I-NP with_IN_B-PP full_JJ_B-NP knowledge_NN_I-NP of_IN_B-PP what_WP_B-NP *_)_B-O would_MD_B-VP *_RB_I-VP happen_VB_I-VP in_IN_B-PP the_DT_B-NP characters'_JJ_I-NP future_NN_I-NP ,_,_B-O so_RB_B-ADVP there_EX_B-NP was_VBD_B-VP no_DT_B-NP need_NN_I-NP to_TO_B-VP film_VB_I-VP it_PRP_B-NP ._._B-O
there_EX_B-NP was_VBD_B-VP actually_RB_B-ADVP about_RB_B-NP four_CD_I-NP hours'_JJ_I-NP worth_JJ_I-NP of_IN_B-PP screen_NN_B-NP story_NN_I-NP there_RB_B-ADVP ,_,_B-O but_CC_I-O eszterhas_NNS_B-NP found_VBD_B-VP ways_NNS_B-NP to_TO_B-VP get_VB_I-VP it_PRP_B-NP all_DT_B-NP on-screen_JJ_I-NP in_IN_B-PP two_CD_B-NP ,_,_B-O by_IN_B-PP leading_VBG_B-VP his_PRP$_B-NP audience_NN_I-NP into_IN_B-PP analyzing_VBG_B-VP what_WP_B-NP was_VBD_B-VP really_RB_I-VP going_VBG_I-VP on_IN_B-PP ;_:_B-O and_CC_I-O by_IN_B-PP still_RB_B-ADVP holding_VBG_B-VP their_PRP$_B-NP interest_NN_I-NP with_IN_B-PP clever_JJ_B-NP misdirection_NN_I-NP and_CC_B-O false_JJ_B-NP trails_NNS_I-NP ._._B-O
the_DT_B-NP major_JJ_I-NP elements_NNS_I-NP that_WDT_B-NP made_VBD_B-VP basic_JJ_B-NP instinct_NN_I-NP work_NN_I-NP so_RB_B-ADVP well_RB_I-ADVP are_VBP_B-VP present_JJ_B-ADJP in_IN_B-PP showgirls_NNS_B-NP ._._B-O
we_PRP_B-NP have_VBP_B-VP attractive_JJ_B-ADJP ,_,_B-O sympathetic_JJ_B-ADJP ,_,_B-O but_CC_I-O still_RB_B-ADVP highly_RB_B-NP repellent_JJ_I-NP characters_NNS_I-NP ;_:_B-O we_PRP_B-NP have_VBP_B-VP shows_NNS_B-NP for_IN_B-PP the_DT_B-NP eyes_NNS_I-NP and_CC_B-O the_DT_B-NP ears_NNS_I-NP ,_,_B-O plotlines_VBZ_B-VP that_IN_B-SBAR play_NN_B-NP on_IN_B-PP several_JJ_B-NP levels_NNS_I-NP ,_,_B-O we_PRP_B-NP have_VBP_B-VP beautifully_RB_I-VP delineated_VBN_I-VP characters_NNS_B-NP who_WP_B-NP are_VBP_B-VP drawn_VBN_I-VP from_IN_B-PP life_NN_B-NP and_CC_B-O very_RB_B-ADJP believable_JJ_I-ADJP ,_,_B-O and_CC_I-O we_PRP_B-NP have_VBP_B-VP a_DT_B-NP story_NN_I-NP of_IN_B-PP an_DT_B-NP innocent_JJ_I-NP (_(_B-O who_WP_B-NP may_MD_B-VP not_RB_I-VP be_VB_I-VP so_RB_B-ADJP innocent_JJ_I-ADJP )_)_B-O who's_:_I-O trying_VBG_B-VP to_TO_I-VP play_VB_I-VP straight_RB_B-ADVP ,_,_B-O trying_VBG_B-VP to_TO_I-VP improve_VB_I-VP her_PRP$_B-NP station_NN_I-NP in_IN_B-PP life_NN_B-NP ,_,_B-O who_WP_B-NP slips_VBZ_B-VP into_IN_B-PP behaving_VBG_B-VP the_DT_B-NP way_NN_I-NP those_DT_B-NP around_RB_B-ADVP her_PRP_B-NP do_VBP_B-VP ._._B-O ._._I-O ._._I-O
but_CC_B-O recovers_VBZ_B-VP with_IN_B-PP a_DT_B-NP flourish_NN_I-NP ,_,_B-O and_CC_I-O quits_VBZ_B-VP a_DT_B-NP winner_NN_I-NP ._._B-O
in_IN_B-PP this_DT_B-NP sense_NN_I-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP a_DT_B-NP bit_NN_I-NP of_IN_B-PP a_DT_B-NP departure_NN_I-NP for_IN_B-PP verhoeven_NNS_B-NP ,_,_B-O who's_NN_B-NP not_RB_B-VP known_VBN_I-VP for_IN_B-PP treating_VBG_B-VP his_PRP$_B-NP characters_NNS_I-NP well_RB_B-ADVP ;_:_B-O but_CC_I-O nomi_NN_B-NP ,_,_B-O the_DT_B-NP part_NN_I-NP played_VBN_B-VP by_IN_B-PP elizabeth_JJ_B-NP berkley_NNS_I-NP ,_,_B-O definitely_RB_B-ADVP opts_VBZ_B-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP game_NN_I-NP in_IN_B-PP a_DT_B-NP positive_JJ_I-NP way_NN_I-NP ,_,_B-O and_CC_I-O we're_JJ_B-VP left_VBD_I-VP feeling_VBG_I-VP good_JJ_B-ADJP about_IN_B-PP her_PRP$_B-NP future_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP not_RB_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP great_JJ_I-NP movies_NNS_I-NP ,_,_B-O but_CC_I-O it's_MD_I-O far_RB_B-ADJP better_JJR_I-ADJP than_IN_B-SBAR we'd_NN_B-O been_VBN_B-VP led_VBN_I-VP to_TO_I-VP expect_VB_I-VP by_IN_B-PP all_PDT_B-NP the_DT_I-NP negative_JJ_I-NP pre-release_JJ_I-NP publicity_NN_I-NP ._._B-O
verhoeven_NNS_B-NP got_VBD_B-VP his_PRP$_B-NP first_JJ_I-NP oscar_JJ_I-NP nomination_NN_I-NP in_IN_B-PP 1971_CD_B-NP ,_,_B-O and_CC_I-O in_IN_B-PP the_DT_B-NP last_JJ_I-NP quarter-century_NN_I-NP has_VBZ_B-VP pushed_VBN_I-VP farther_RB_B-ADVP and_CC_I-ADVP farther_RB_I-ADVP ,_,_B-O experimenting_VBG_B-VP with_IN_B-PP the_DT_B-NP socially-acceptable_JJ_I-NP limits_NNS_I-NP to_TO_B-PP movie-making_NN_B-NP ._._B-O
his_PRP$_B-NP most_RBS_I-NP recent_JJ_I-NP three_CD_I-NP movies_NNS_I-NP ,_,_B-O robocop_NN_B-NP ,_,_B-O total_JJ_B-NP recall_NN_I-NP ,_,_B-O and_CC_I-O basic_JJ_B-NP instinct_NN_I-NP ,_,_B-O have_VBP_B-VP been_VBN_I-VP a_DT_B-NP progression_NN_I-NP of_IN_B-PP back-door_JJ_B-NP access_NN_I-NP to_TO_B-PP american_JJ_B-NP culture_NN_I-NP ,_,_B-O moving_VBG_B-VP from_IN_B-PP the_DT_B-NP fantastic_JJ_I-NP through_IN_B-PP the_DT_B-NP merely_RB_I-NP psychotic_JJ_B-ADJP to_TO_B-PP the_DT_B-NP underlying_VBG_I-NP basic_JJ_I-NP drives_NNS_I-NP ;_:_B-O and_CC_I-O now_RB_B-ADVP he's_JJ_B-O exploring_VBG_B-VP the_DT_B-NP sleeze_NNS_I-NP ._._B-O
this_DT_B-NP movie_NN_I-NP may_MD_B-VP be_VB_I-VP the_DT_B-NP first_JJ_I-NP movie_NN_I-NP ever_RB_B-ADVP made_VBN_B-VP for_IN_B-PP which_WDT_B-NP the_DT_B-NP director's_JJ_I-NP contract_NN_I-NP contained_VBD_B-VP a_DT_B-NP specific_JJ_I-NP provision_NN_I-NP that_IN_B-SBAR he_PRP_B-NP would_MD_B-VP not_RB_I-VP have_VB_I-VP to_TO_I-VP deliver_VB_I-VP an_DT_B-NP r_NN_I-NP rated_VBN_I-NP movie_NN_I-NP ._._B-O
(_(_B-O verhoeven_NNS_B-NP had_VBD_B-VP to_TO_I-VP cut_VB_I-VP several_JJ_B-NP parts_NNS_I-NP of_IN_B-PP basic_JJ_B-NP instinct_NN_I-NP to_TO_B-VP get_VB_I-VP an_DT_B-NP r_NN_I-NP rating_NN_I-NP ,_,_B-O although_IN_B-SBAR his_PRP$_B-NP original_JJ_I-NP version_NN_I-NP is_VBZ_B-VP available_JJ_B-ADJP on_IN_B-PP video_NN_B-NP ._._B-O )_)_I-O
many_JJ_B-NP reviewers_NNS_I-NP have_VBP_B-VP taken_VBN_I-VP the_DT_B-NP politically-correct_JJ_I-NP stance_NN_I-NP that_IN_B-SBAR any_DT_B-NP movie_NN_I-NP which_WDT_B-NP uses_VBZ_B-VP naked_JJ_B-NP ladies_NNS_I-NP as_IN_B-PP scenery_NN_B-NP is_VBZ_B-VP a_DT_B-NP bad_JJ_I-NP thing_NN_I-NP ;_:_B-O but_CC_I-O they_PRP_B-NP miss_VBP_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP not_RB_B-O about_IN_B-PP naked_JJ_B-NP ladies_NNS_I-NP ,_,_B-O it's_NN_B-NP about_IN_B-PP people_NNS_B-NP in_IN_B-PP an_DT_B-NP environment_NN_I-NP where_WRB_B-ADVP naked_JJ_B-NP ladies_NNS_I-NP are_VBP_B-VP common_JJ_B-ADJP ,_,_B-O and_CC_I-O why_WRB_B-ADVP such_JJ_B-O an_DT_B-NP environment_NN_I-NP should_MD_B-VP exist_VB_I-VP ._._B-O
it's_RB_B-O about_IN_B-PP the_DT_B-NP scum_NN_I-NP who_WP_B-NP use_VBP_B-VP other_JJ_B-NP people_NNS_I-NP as_IN_B-PP power-trip_JJ_B-NP toys_NNS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP need_NN_I-NP to_TO_B-VP escape_VB_I-VP their_PRP$_B-NP power_NN_I-NP ._._B-O
it's_NN_B-NP about_IN_B-PP a_DT_B-NP world_NN_I-NP where_WRB_B-ADVP sex_NN_B-NP is_VBZ_B-VP nothing_NN_B-NP and_CC_B-O normal_JJ_B-NP human_JJ_I-NP values_NNS_I-NP don't_RB_B-O pertain_VBP_B-VP ;_:_B-O and_CC_I-O the_DT_B-NP lack_NN_I-NP of_IN_B-PP sexual_JJ_B-NP excitement_NN_I-NP and_CC_B-O passionate_JJ_B-NP heat_NN_I-NP in_IN_B-PP even_RB_B-NP the_DT_I-NP most_RBS_I-NP blatant_JJ_I-NP scenes_NNS_I-NP is_VBZ_B-VP something_NN_B-NP of_IN_B-PP an_DT_B-NP accomplishment_NN_I-NP ._._B-O
an_DT_B-NP nc-17_JJ_I-NP movie_NN_I-NP which_WDT_B-NP isn't_RB_B-O sexually_RB_B-ADJP exciting_JJ_I-ADJP says_VBZ_B-VP a_DT_B-NP great_JJ_I-NP deal_NN_I-NP about_IN_B-PP the_DT_B-NP phoniness_NN_I-NP and_CC_I-NP emptiness_NN_I-NP of_IN_B-PP a_DT_B-NP social_JJ_I-NP stratum_NN_I-NP where_WRB_B-ADVP sex_NN_B-NP has_VBZ_B-VP been_VBN_I-VP robbed_VBN_I-VP of_IN_B-PP any_DT_B-NP kind_NN_I-NP of_IN_B-PP beauty_NN_B-NP ,_,_I-NP power_NN_I-NP ,_,_I-NP or_CC_I-NP value_NN_I-NP ._._B-O
the_DT_B-NP one_CD_I-NP scene_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP that_IN_B-SBAR *_)_B-O could_MD_B-VP *_RB_I-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP good_JJ_I-NP sex_NN_I-NP scene_NN_I-NP ,_,_B-O berkley_NN_B-NP and_CC_B-O maclachlan_NN_B-NP in_IN_B-PP a_DT_B-NP swimming_NN_I-NP pool_NN_I-NP ,_,_B-O is_VBZ_B-VP not_RB_B-O exciting_JJ_B-ADJP ,_,_B-O because_IN_B-SBAR by_IN_B-PP then_RB_B-ADVP we_PRP_B-NP already_RB_B-ADVP know_VBP_B-VP his_PRP$_B-NP character_NN_I-NP is_VBZ_B-VP a_DT_B-NP callous_JJ_I-NP manipulator_NN_I-NP ._._B-O
if_IN_B-SBAR anything_NN_B-NP ,_,_B-O it's_VBP_B-VP a_DT_B-NP rape_NN_I-NP scene_NN_I-NP with_IN_B-PP a_DT_B-NP victim_NN_I-NP who's_NN_I-NP been_VBN_B-VP duped_VBN_I-VP into_IN_B-PP cooperation_NN_B-NP ._._B-O
you_PRP_B-NP don't_MD_B-VP make_VB_I-VP a_DT_B-NP movie_NN_I-NP about_IN_B-PP the_DT_B-NP history_NN_I-NP of_IN_B-PP black_JJ_B-NP people_NNS_I-NP in_IN_B-PP america_NN_B-NP without_IN_B-PP using_VBG_B-VP a_DT_B-NP few_JJ_I-NP black_JJ_I-NP actors_NNS_I-NP ;_:_B-O you_PRP_B-NP don't_MD_B-VP make_VB_I-VP a_DT_B-NP movie_NN_I-NP about_IN_B-NP world_NN_I-NP war_NN_I-NP ii_NN_I-NP without_IN_B-PP a_DT_B-NP few_JJ_I-NP guns_NNS_I-NP going_VBG_B-VP off_RP_B-PRT and_CC_B-O a_DT_B-NP few_JJ_I-NP people_NNS_I-NP getting_VBG_B-VP killed_VBN_I-VP ;_:_B-O and_CC_I-O you_PRP_B-NP don't_MD_B-VP make_VB_I-VP a_DT_B-NP movie_NN_I-NP about_IN_B-NP las_NNS_I-NP vegas_NNS_I-NP showgirls_NNS_I-NP without_IN_B-PP showing_VBG_B-VP a_DT_B-NP few_JJ_I-NP las_NNS_I-NP vegas_NNS_I-NP showgirls_NNS_I-NP ._._B-O ._._I-O ._._I-O
and_CC_B-O in_IN_B-PP an_DT_B-NP awful_JJ_I-NP lot_NN_I-NP of_IN_B-PP vegas_NN_B-NP shows_NNS_I-NP ,_,_B-O an_DT_B-NP awful_JJ_I-NP lot_NN_I-NP of_IN_B-PP ladies_NNS_B-NP wear_VBP_B-VP very_RB_B-NP little_JJ_I-NP clothing_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP legitimate_JJ_I-NP portrayal_NN_I-NP of_IN_B-PP a_DT_B-NP rather_RB_I-NP seamy_JJ_I-NP side_NN_I-NP of_IN_B-PP the_DT_B-NP entertainment_NN_I-NP industry_NN_I-NP ,_,_B-O in_IN_B-PP a_DT_B-NP town_NN_I-NP where_WRB_B-ADVP sex_NN_B-NP is_VBZ_B-VP simply_RB_B-ADVP a_DT_B-NP negotiable_JJ_I-NP commodity_NN_I-NP ._._B-O
showgirls_NNS_B-NP de-glamorizes_RB_I-NP the_DT_B-NP las_NNS_I-NP vegas_NNS_I-NP show_NN_I-NP and_CC_B-O sex_NN_B-NP industries_NNS_I-NP with_IN_B-PP great_JJ_B-NP effectiveness_NN_I-NP ._._B-O
nomi_NN_B-NP is_VBZ_B-VP played_VBN_I-VP ,_,_B-O in_IN_B-PP a_DT_B-NP very_RB_I-NP good_JJ_I-NP performance_NN_I-NP ,_,_B-O by_IN_B-PP elizabeth_JJ_B-NP berkley_NN_I-NP ,_,_B-O who_WP_B-NP gives_VBZ_B-VP us_PRP_B-NP a_DT_B-NP solid_JJ_I-NP picture_NN_I-NP of_IN_B-PP a_DT_B-NP woman_NN_I-NP with_IN_B-PP limited_JJ_B-NP talents_NNS_I-NP who's_JJ_B-ADVP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP her_PRP$_B-NP rope_NN_I-NP ,_,_B-O desperate_JJ_B-ADJP to_TO_B-VP live_VB_I-VP a_DT_B-NP life_NN_I-NP better_RBR_B-ADVP than_IN_B-SBAR the_DT_B-NP one_NN_I-NP she's_NN_I-NP known_VBN_B-VP ._._B-O
she_PRP_B-NP has_VBZ_B-VP nothing_NN_B-NP to_TO_B-VP market_VB_I-VP except_IN_B-PP her_PRP$_B-NP body_NN_I-NP and_CC_B-O her_PRP$_B-NP limited_JJ_I-NP dancing_NN_I-NP ability_NN_I-NP ,_,_B-O and_CC_I-O is_VBZ_B-VP trying_VBG_I-VP desperately_RB_B-ADVP not_RB_B-O to_TO_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP hooker_NN_I-NP ,_,_B-O trying_VBG_B-VP to_TO_I-VP be_VB_I-VP something_VBG_I-VP better_RBR_B-ADVP than_IN_B-SBAR she_PRP_B-NP seems_VBZ_B-VP destined_VBN_I-VP to_TO_I-VP be_VB_I-VP ._._B-O
when_WRB_B-ADVP nomi_NN_B-NP realizes_VBZ_B-VP she's_NN_B-NP gone_VBN_B-VP too_RB_B-ADVP far_RB_I-ADVP for_IN_B-PP too_RB_B-ADJP little_JJ_I-ADJP ,_,_B-O she_PRP_B-NP catches_VBZ_B-VP herself_PRP_B-NP just_RB_B-ADVP in_IN_B-PP time_NN_B-NP to_TO_B-VP save_VB_I-VP the_DT_B-NP most_RBS_I-NP essential_JJ_I-NP part_NN_I-NP of_IN_B-PP who_WP_B-NP she_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP be_VB_I-VP ._._B-O
gina_JJ_B-NP rivera_NN_I-NP plays_VBZ_B-VP molly_NN_B-NP ,_,_B-O a_DT_B-NP dressmaker_NN_I-NP and_CC_I-NP costumer_NN_I-NP who_WP_B-NP befriends_VBZ_B-VP nomi_NN_B-NP ,_,_B-O providing_VBG_B-VP her_PRP_B-NP with_IN_B-PP what_WP_B-NP may_MD_B-VP be_VB_I-VP the_DT_B-NP one_CD_I-NP solid_JJ_I-NP ,_,_I-NP positive_JJ_I-NP relationship_NN_I-NP in_IN_B-PP nomi's_JJ_B-NP entire_JJ_I-NP life_NN_I-NP ._._B-O
molly_NN_B-NP is_VBZ_B-VP the_DT_B-NP one_CD_I-NP who_WP_B-NP makes_VBZ_B-VP the_DT_B-NP difference_NN_I-NP ,_,_B-O and_CC_I-O provides_VBZ_B-VP the_DT_B-NP role_NN_I-NP model_NN_I-NP and_CC_I-NP framework_NN_I-NP nomi_NN_I-NP needs_VBZ_B-VP to_TO_I-VP verify_VB_I-VP the_DT_B-NP value_NN_I-NP system_NN_I-NP she'll_MD_B-VP be_VB_I-VP using_VBG_I-VP for_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP her_PRP$_B-NP life_NN_I-NP ,_,_B-O and_CC_I-O nomi's_JJ_B-NP feelings_NNS_I-NP for_IN_B-PP molly_NNS_B-NP are_VBP_B-VP the_DT_B-NP spur_NN_I-NP that_IN_B-SBAR forces_NNS_B-NP nomi's_JJ_B-NP decision_NN_I-NP ._._B-O
gina_JJ_B-NP gershon_NN_I-NP plays_VBZ_B-VP cristal_JJ_B-NP ,_,_B-O an_DT_B-NP aging_NN_I-NP ,_,_B-O but_CC_I-O still_RB_B-ADVP very_RB_B-NP attractive_JJ_I-NP starring_VBG_I-NP dancer_NN_I-NP ,_,_B-O a_DT_B-NP reflexively_RB_I-NP competitive_JJ_I-NP manipulator_NN_I-NP who's_MD_B-VP become_VB_I-VP a_DT_B-NP villainess_NN_I-NP by_IN_B-PP internalizing_VBG_B-VP the_DT_B-NP ethos_NN_I-NP of_IN_B-PP the_DT_B-NP crooks_NNS_I-NP and_CC_I-NP scum_NN_I-NP around_IN_B-PP her_PRP_B-NP ._._B-O
gershon_NN_B-NP plays_VBZ_B-VP cristal_JJ_B-NP as_IN_B-PP a_DT_B-NP cross_NN_I-NP between_IN_B-PP ava_JJ_B-NP gardner_NN_I-NP and_CC_B-O raquel_JJ_B-NP welch_NNS_I-NP ;_:_B-O a_DT_B-NP fading_VBG_I-NP talent_NN_I-NP made_VBN_B-VP bitter_JJ_B-ADJP by_IN_B-PP self-awareness_NN_B-NP ._._B-O
her_PRP$_B-NP character_NN_I-NP is_VBZ_B-VP very_RB_I-VP well_RB_I-VP drawn_VBN_I-VP and_CC_I-VP performed_VBN_I-VP ;_:_B-O in_IN_B-PP a_DT_B-NP major_JJ_I-NP scene_NN_I-NP in_IN_B-PP a_DT_B-NP hospital_NN_I-NP room_NN_I-NP ,_,_B-O she_PRP_B-NP acknowledges_VBZ_B-VP what_WP_B-NP she_PRP_B-NP is_VBZ_B-VP ,_,_B-O and_CC_I-O ,_,_I-O in_IN_B-PP essence_NN_B-NP ,_,_B-O passes_VBZ_B-VP the_DT_B-NP torch_NN_I-NP to_TO_B-PP nomi_NN_B-NP ._._B-O
the_DT_B-NP relationship_NN_I-NP between_IN_B-PP the_DT_B-NP two_CD_I-NP of_IN_B-PP them_PRP_B-NP is_VBZ_B-VP the_DT_B-NP most_RBS_I-NP honest_JJ_I-NP one_CD_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O and_CC_I-O provides_VBZ_B-VP part_NN_B-NP of_IN_B-PP the_DT_B-NP impetus_NN_I-NP nomi_NN_I-NP needs_VBZ_B-VP to_TO_I-VP follow_VB_I-VP a_DT_B-NP different_JJ_I-NP path_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP no_DT_B-NP accident_NN_I-NP that_IN_B-SBAR the_DT_B-NP three_CD_I-NP important_JJ_I-NP parts_NNS_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP are_VBP_B-VP women_NNS_B-NP of_IN_B-PP different_JJ_B-NP stripe_NN_I-NP ;_:_B-O molly_NN_B-NP is_VBZ_B-VP an_DT_B-NP honest_JJ_I-NP ,_,_I-NP hard-working_JJ_I-NP person_NN_I-NP who_WP_B-NP means_VBZ_B-VP well_RB_B-ADVP ,_,_B-O and_CC_I-O nearly_RB_B-VP dies_VBZ_I-VP because_IN_B-SBAR she_PRP_B-NP confuses_VBZ_B-VP the_DT_B-NP glitter_NN_I-NP and_CC_B-O the_DT_B-NP image_NN_I-NP with_IN_B-PP reality_NN_B-NP ._._B-O
cristal_NN_B-NP is_VBZ_B-VP a_DT_B-NP talented_JJ_I-NP dancer_NN_I-NP who's_NN_I-NP compromised_VBD_B-VP her_PRP$_B-NP ideals_NNS_I-NP and_CC_B-O sold_VBD_B-VP herself_PRP_B-NP to_TO_B-VP be_VB_I-VP a_DT_B-NP co-operating_JJ_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP system_NN_I-NP ,_,_B-O exchanging_VBG_B-VP self-respect_NN_B-NP for_IN_B-PP the_DT_B-NP species_NN_I-NP of_IN_B-PP stardom_NN_B-NP that_WDT_B-NP can_MD_B-VP be_VB_I-VP had_VBN_I-VP in_IN_B-PP las_NNS_B-NP vegas_NNS_I-NP ._._B-O
nomi_NN_B-NP believes_VBZ_B-VP she_PRP_B-NP can_MD_B-VP make_VB_I-VP it_PRP_B-NP without_IN_B-PP selling_VBG_B-VP herself_PRP_B-NP ,_,_B-O succumbs_VBZ_B-VP to_TO_B-PP a_DT_B-NP degree_NN_I-NP ,_,_B-O and_CC_I-O then_RB_B-VP realizes_VBZ_I-VP she_PRP_B-NP can_MD_B-VP make_VB_I-VP it_PRP_B-NP without_IN_B-PP selling_VBG_B-VP herself_PRP_B-NP ,_,_B-O and_CC_I-O doesn't_NN_B-NP need_NN_I-NP las_NNS_I-NP vegas_NNS_I-NP or_CC_B-O its_PRP$_B-NP brand_NN_I-NP of_IN_B-PP "_JJ_B-NP stardom_NN_I-NP ._._B-O "_''_I-O
the_DT_B-NP male_JJ_I-NP parts_NNS_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP are_VBP_B-VP simply_RB_B-ADVP props_NNS_B-NP ;_:_B-O they_PRP_B-NP exist_VBP_B-VP only_RB_B-ADVP to_TO_B-VP demonstrate_VB_I-VP and_CC_I-VP explicate_VB_I-VP the_DT_B-NP cultural_JJ_I-NP milieu_NN_I-NP against_IN_B-PP which_WDT_B-NP showgirls_NNS_B-NP exist_VBP_B-VP ._._B-O
kyle_JJ_B-NP maclachlan_NN_I-NP ,_,_B-O whose_WP$_B-NP single_JJ_I-NP best_JJS_I-NP previous_JJ_I-NP work_NN_I-NP was_VBD_B-VP as_IN_B-PP an_DT_B-NP inhumanly_RB_I-NP emotionless_JJ_I-NP cop_NN_I-NP in_IN_B-PP the_DT_B-NP hidden_NNS_I-NP ,_,_B-O gives_VBZ_B-VP us_PRP_B-NP a_DT_B-NP nicely_RB_I-NP reptilian_JJ_I-NP bit_NN_I-NP of_IN_B-PP pond_NN_B-NP scum_NN_I-NP on_IN_B-PP two_CD_B-NP legs_NNS_I-NP ,_,_B-O camouflaged_VBN_B-VP as_IN_B-PP a_DT_B-NP nice_JJ_I-NP guy_NN_I-NP ._._B-O
glenn_JJ_B-NP plummer_NN_I-NP plays_VBZ_B-VP a_DT_B-NP dancer_NN_I-NP who's_NN_I-NP working_VBG_B-VP as_IN_B-PP a_DT_B-NP bellboy_NN_I-NP ,_,_B-O and_CC_I-O provides_VBZ_B-VP a_DT_B-NP bit_NN_I-NP of_IN_B-PP alternate_JJ_B-NP perspective_NN_I-NP ._._B-O
plummer's_JJ_B-NP character_NN_I-NP is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP one_CD_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP who's_NN_I-NP maintaining_VBG_B-VP an_DT_B-NP interest_NN_I-NP in_IN_B-PP dance_NN_B-NP as_IN_B-PP a_DT_B-NP performing_VBG_I-NP art_NN_I-NP ,_,_B-O but_CC_I-O even_RB_B-VP he's_RB_I-VP succumbed_VBN_I-VP to_TO_B-PP the_DT_B-NP cult_NN_I-NP of_IN_B-PP manipulation_NN_B-NP ._._B-O
plummer's_JJ_B-NP character_NN_I-NP is_VBZ_B-VP the_DT_B-NP closest_JJS_I-NP thing_NN_I-NP to_TO_B-PP a_DT_B-NP sympathetic_JJ_I-NP male_JJ_I-NP character_NN_I-NP in_IN_B-PP the_DT_B-NP whole_JJ_I-NP movie_NN_I-NP ._._B-O
some_DT_B-NP of_IN_B-PP jost_NN_B-NP vacano's_JJ_I-NP cinematography_NN_I-NP is_VBZ_B-VP fantastic_JJ_B-ADJP ,_,_B-O and_CC_I-O one_CD_B-NP particular_JJ_I-NP delineation_NN_I-NP of_IN_B-PP nomi's_JJ_B-NP character_NN_I-NP alteration_NN_I-NP ,_,_B-O a_DT_B-NP no-dialog_JJ_I-NP scene_NN_I-NP using_VBG_B-VP nothing_NN_B-NP but_CC_B-O color_NN_B-NP changes_NNS_I-NP in_IN_B-PP the_DT_B-NP lighting_NN_I-NP ,_,_B-O is_VBZ_B-VP utterly_RB_B-ADJP terrifying_JJ_I-ADJP ._._B-O
this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP rated_VBN_I-VP nc-17_NNP_B-NP due_JJ_B-ADJP to_TO_B-PP language_NN_B-NP ,_,_I-NP sexual_JJ_I-NP situations_NNS_I-NP ,_,_B-O full_JJ_B-NP frontal_JJ_I-NP nudity_NN_I-NP ,_,_B-O violence_NN_B-NP ,_,_B-O and_CC_I-O probably_RB_B-ADVP the_DT_B-NP costuming_NN_I-NP as_IN_B-ADVP well_RB_I-ADVP ._._B-O
i_PRP_B-NP don't_MD_B-VP see_VB_I-VP a_DT_B-NP way_NN_I-NP this_DT_B-NP particular_JJ_I-NP story_NN_I-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP told_VBN_I-VP well_RB_B-ADVP without_IN_B-PP it_PRP_B-NP ,_,_B-O and_CC_I-O i_PRP_B-NP regard_VBP_B-VP it_PRP_B-NP as_IN_B-PP a_DT_B-NP legitimate_JJ_I-NP exercise_NN_I-NP in_IN_B-PP movie-making_NN_B-NP ._._B-O
but_CC_B-O don't_RB_B-VP go_VB_I-VP see_VB_I-VP it_PRP_B-NP if_IN_B-SBAR you're_NNP_B-NP not_RB_B-O in_IN_B-PP a_DT_B-NP tough_JJ_I-NP mood_NN_I-NP ;_:_B-O the_DT_B-NP only_JJ_I-NP person_NN_I-NP it's_NN_I-NP possible_JJ_B-ADJP to_TO_B-VP like_VB_I-VP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ends_VBZ_B-VP up_RP_B-PRT in_IN_B-PP an_DT_B-NP i_PRP_I-NP ._._B-O c_NN_I-O ._._I-O u_NN_B-NP ._._B-O
on_IN_B-PP life_NN_B-NP support_NN_I-NP ,_,_B-O and_CC_I-O there_EX_B-NP is_VBZ_B-VP probably_RB_B-ADVP not_RB_B-O one_CD_B-NP character_NN_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP you'd_MD_B-VP enjoy_VB_I-VP meeting_VBG_I-VP in_IN_B-PP person_NN_B-NP ._._B-O
