in_IN_B-PP my_PRP$_B-NP review_NN_I-NP of_IN_B-PP there's_JJ_B-NP something_NN_I-NP about_IN_B-PP mary_JJ_B-NP ,_,_B-O i_PRP_B-NP said_VBD_B-VP something_NN_B-NP to_TO_B-PP the_DT_B-NP effect_NN_I-NP of_IN_B-PP "_``_B-O laughter_NN_B-NP isn't_JJ_I-NP everything_NN_I-NP ._._B-O "_''_I-O
i_PRP_B-NP now_RB_B-ADVP need_VBP_B-VP to_TO_I-VP make_VB_I-VP a_DT_B-NP brief_JJ_I-NP addendum_NN_I-NP to_TO_B-PP my_PRP$_B-NP postulate_NN_I-NP :_:_B-O laughter_NN_B-NP isn't_JJ_I-NP everything_NN_I-NP ,_,_B-O unless_IN_B-SBAR i'm_JJ_B-VP watching_VBG_I-VP a_DT_B-NP jim_JJ_I-NP abrahams_JJ_I-NP film_NN_I-NP ._._B-O
see_VB_B-VP ,_,_B-O spoofs_NNS_B-NP are_VBP_B-VP easy_JJ_B-ADJP with_IN_B-PP me_PRP_B-NP ._._B-O
i_PRP_B-NP love_VBP_B-VP movies_NNS_B-NP ,_,_B-O and_CC_I-O i_PRP_B-NP love_VBP_B-VP movies_NNS_B-NP that_WDT_B-NP make_VBP_B-VP fun_NN_B-NP of_IN_B-PP movies_NNS_B-NP that_IN_B-SBAR i_PRP_B-NP love_VBP_B-VP ._._B-O
sometimes_RB_B-ADVP i'm_VBZ_B-O the_DT_B-NP only_JJ_I-NP one_CD_I-NP in_IN_B-PP the_DT_B-NP theater_NN_I-NP laughing_VBG_B-VP ._._B-O
sometimes_RB_B-ADVP i_PRP_B-NP laugh_VBP_B-VP so_RB_B-ADJP hard_JJ_I-ADJP that_IN_B-SBAR i_PRP_B-NP embarass_VBP_B-VP myself_PRP_B-NP because_IN_B-SBAR my_PRP$_B-NP laugh_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP high-pitched_JJ_I-ADJP in_IN_B-PP comparison_NN_B-NP to_TO_B-PP my_PRP$_B-NP speaking_JJ_I-NP voice_NN_I-NP (_(_B-O it_PRP_B-NP cuts_VBZ_B-VP right_JJ_B-ADJP through_IN_B-PP everyone_NN_B-NP else's_JJ_I-NP laughter_NN_I-NP )_)_B-O ._._I-O
sometimes_RB_B-ADVP i_PRP_B-NP laugh_VBP_B-VP so_RB_B-ADVP much_RB_I-ADVP that_IN_B-SBAR my_PRP$_B-NP cheekbones_NNS_I-NP are_VBP_B-VP sore_JJ_B-ADJP by_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
abraham's_NN_B-NP latest_JJS_I-NP film_NN_I-NP ,_,_B-O mafia_NN_B-NP !_._I-NP ,_,_B-O induced_VBD_B-VP this_DT_B-NP kind_NN_I-NP of_IN_B-PP hysteria_NN_B-NP upon_IN_B-PP me_PRP_B-NP ._._B-O
it's_RB_B-VP gotten_VBN_I-VP some_DT_B-NP mediocre_JJ_I-NP reviews_NNS_I-NP ,_,_B-O but_CC_I-O ,_,_I-O hey_UH_B-INTJ ,_,_B-O i'm_VBP_I-O the_DT_B-NP guy_NN_I-NP who_WP_B-NP laughs_VBZ_B-VP at_IN_B-PP everything_NN_B-NP ._._B-O
there_EX_B-NP may_MD_B-VP be_VB_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP jokes_NNS_B-NP that_WDT_B-NP flop_VBP_B-VP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O but_CC_I-O there_EX_B-NP are_VBP_B-VP far_RB_B-ADVP more_RBR_I-ADVP that_DT_B-NP work_NN_I-NP ,_,_B-O and_CC_I-O i_PRP_B-NP laughed_VBD_B-VP so_RB_B-ADVP frequently_RB_I-ADVP that_IN_B-SBAR the_DT_B-NP failed_VBN_I-NP jokes_NNS_I-NP usually_RB_B-ADVP occurred_VBD_B-VP as_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP recovering_VBG_I-VP from_IN_B-PP the_DT_B-NP previous_JJ_I-NP bout_NN_I-NP of_IN_B-PP giddy_JJ_B-NP madness_NN_I-NP ._._B-O
i_PRP_B-NP enjoy_VBP_B-VP films_NNS_B-NP like_IN_B-PP this_DT_B-NP because_IN_B-SBAR not_RB_B-O one_CD_B-NP second_JJ_I-NP of_IN_B-PP it_PRP_B-NP is_VBZ_B-VP serious_JJ_B-ADJP or_CC_I-ADJP thought-provoking_JJ_I-ADJP ._._B-O
most_JJS_B-NP lighweight_JJ_I-NP films_NNS_I-NP that_WDT_B-NP pose_VBP_B-VP as_IN_B-SBAR comedies_NNS_B-NP try_VBP_B-VP to_TO_I-VP do_VB_I-VP other_JJ_B-NP things_NNS_I-NP ,_,_B-O like_IN_B-VP develop_VB_I-VP characters_NNS_B-NP ,_,_B-O shape_NN_B-NP stories_NNS_I-NP ,_,_B-O and_CC_I-O other_JJ_B-NP such_JJ_I-NP nonsense_NN_I-NP ._._B-O
mafia_NN_B-NP !_._B-O
has_VBZ_B-VP no_DT_B-NP pretentions_NNS_I-NP about_IN_B-PP characters_NNS_B-NP or_CC_I-NP story_NN_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP exists_VBZ_B-VP for_IN_B-PP no_DT_B-NP other_JJ_I-NP reason_NN_I-NP than_IN_B-SBAR to_TO_B-VP make_VB_I-VP people_NNS_B-NP laugh_VB_B-VP ._._B-O
the_DT_B-NP film_NN_I-NP begins_VBZ_B-VP on_IN_B-PP the_DT_B-NP perfect_JJ_I-NP high_JJ_I-NP note_NN_I-NP ,_,_B-O with_IN_B-PP a_DT_B-NP mockery_NN_I-NP of_IN_B-PP the_DT_B-NP opening_NN_I-NP of_IN_B-PP casino_NN_B-NP ._._B-O
our_PRP$_B-NP hero_NN_I-NP (_(_B-O jay_NN_B-NP mohr_NN_I-NP )_)_B-O is_VBZ_B-VP seen_VBN_I-VP walking_VBG_I-VP from_IN_B-PP a_DT_B-NP casino_NN_I-NP and_CC_B-O getting_VBG_B-VP into_IN_B-PP his_PRP$_B-NP car_NN_I-NP ,_,_B-O which_WDT_B-NP subsequently_RB_B-ADVP explodes_VBZ_B-VP and_CC_I-VP sends_VBZ_I-VP him_PRP_B-NP flying_VBG_B-VP through_IN_B-PP the_DT_B-NP air_NN_I-NP against_IN_B-PP a_DT_B-NP backdrop_NN_I-NP of_IN_B-PP flowing_VBG_B-NP fire_NN_I-NP ._._B-O
to_TO_B-VP describe_VB_I-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP mafia_NN_B-NP !_._B-O
is_VBZ_B-VP absurd_JJ_B-ADJP and_CC_I-ADJP pointless_JJ_I-ADJP ,_,_B-O but_CC_I-O i_PRP_B-NP will_MD_B-VP mention_VB_I-VP that_IN_B-SBAR it_PRP_B-NP basically_RB_B-ADVP follows_VBZ_B-VP the_DT_B-NP framework_NN_I-NP of_IN_B-PP the_DT_B-NP godfather_NN_I-NP films_NNS_I-NP ,_,_B-O with_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP casino_NN_B-NP references_NNS_I-NP inserted_VBN_B-VP throughout_RB_B-ADVP ._._B-O
along_IN_B-PP the_DT_B-NP way_NN_I-NP ,_,_B-O the_DT_B-NP parodies_NNS_I-NP seem_VBP_B-VP arbitrary_JJ_B-ADJP ,_,_B-O and_CC_I-O rarely_RB_B-VP victimize_VBP_I-VP mob_NN_B-NP films_NNS_I-NP :_:_B-O pictures_NNS_B-NP like_IN_B-PP the_DT_B-NP english_JJ_I-NP patient_NN_I-NP ,_,_B-O forrest_NN_B-NP gump_NNS_I-NP ,_,_B-O and_CC_I-O jaws_NNS_B-NP undergo_VBP_B-VP severe_JJ_B-NP and_CC_I-NP hilarious_JJ_I-NP bashing_NN_I-NP ._._B-O
movies_NNS_B-NP like_IN_B-PP this_DT_B-NP rely_VBP_B-VP on_IN_B-PP just_RB_B-NP a_DT_I-NP few_JJ_I-NP things_NNS_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP most_RBS_I-NP important_JJ_I-NP element_NN_I-NP is_VBZ_B-VP direction_NN_B-NP ._._B-O
abrahams_NN_B-NP has_VBZ_B-VP been_VBN_I-VP down_RP_B-PRT this_DT_B-NP path_NN_I-NP many_JJ_B-NP times_NNS_I-NP before_RB_B-ADVP (_(_B-O hot_JJ_B-NP shots_NNS_I-NP !_._B-O ,_,_I-O top_JJ_B-NP secret_NN_I-NP !_._I-NP ,_,_I-NP airplane_NN_I-NP !_)_B-O ,_,_I-O and_CC_I-O any_DT_B-NP other_JJ_I-NP film_NN_I-NP with_IN_B-PP an_DT_B-NP exclamation_NN_I-NP point_NN_I-NP in_IN_B-PP the_DT_B-NP title_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O so_IN_B-SBAR i_PRP_B-NP hold_VBP_B-VP most_JJS_B-NP of_IN_B-PP the_DT_B-NP success_NN_I-NP of_IN_B-PP mafia_NN_B-NP !_._B-O
to_TO_B-PP his_PRP$_B-NP experience_NN_I-NP ._._B-O
he_PRP_B-NP takes_VBZ_B-VP just_RB_B-NP the_DT_I-NP right_JJ_I-NP attitude_NN_I-NP in_IN_B-PP each_DT_B-NP scene_NN_I-NP ,_,_B-O and_CC_I-O manages_VBZ_B-VP to_TO_I-VP wring_VB_I-VP at_IN_B-ADVP least_JJS_I-ADVP a_DT_B-NP bit_NN_I-NP laughter_NN_I-NP out_IN_B-PP of_IN_B-PP even_RB_B-NP the_DT_I-NP most_RBS_I-NP oddly_RB_I-NP placed_VBN_I-NP references_NNS_I-NP (_(_B-O one_CD_B-NP inexplicable_JJ_I-NP moment_NN_I-NP seems_VBZ_B-VP like_IN_B-SBAR it_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP make_VB_I-VP fun_NN_B-NP of_IN_B-PP titanic_JJ_B-NP ,_,_B-O but_CC_I-O it_PRP_B-NP never_RB_B-ADVP develops_VBZ_B-VP )_)_B-O ._._I-O
the_DT_B-NP actors_NNS_I-NP are_VBP_B-VP all_DT_B-O energetic_JJ_B-ADJP ,_,_B-O which_WDT_B-NP helps_VBZ_B-VP a_DT_B-NP lot_NN_I-NP with_IN_B-PP the_DT_B-NP tone_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
mohr_NNS_B-NP (_(_B-O suicide_NN_B-NP kings_NNS_I-NP ,_,_B-O paulie_NN_B-NP )_)_B-O ,_,_I-O who_WP_B-NP is_VBZ_B-VP quickly_RB_I-VP becoming_VBG_I-VP one_CD_B-NP of_IN_B-PP my_PRP$_B-NP favorite_JJ_I-NP actors_NNS_I-NP ,_,_B-O is_VBZ_B-VP so_RB_B-ADJP good_JJ_I-ADJP here_RB_B-ADVP ._._B-O
he_PRP_B-NP looks_VBZ_B-VP like_IN_B-PP he's_NNS_B-NP having_VBG_B-VP so_RB_B-NP much_JJ_I-NP fun_NN_I-NP that_IN_B-SBAR he's_NN_B-NP containing_VBG_B-VP his_PRP$_B-NP laughter_NN_I-NP in_IN_B-PP every_DT_B-NP scene_NN_I-NP (_(_B-O watch_VB_B-VP his_PRP$_B-NP face_NN_I-NP in_IN_B-PP the_DT_B-NP sequence_NN_I-NP by_IN_B-PP the_DT_B-NP swimming_VBG_I-NP pool_NN_I-NP )_)_B-O ._._I-O
he's_SYM_B-O probably_RB_B-ADVP the_DT_B-NP only_JJ_I-NP performer_NN_I-NP in_IN_B-PP the_DT_B-NP cast_NN_I-NP who_WP_B-NP manages_VBZ_B-VP to_TO_I-VP urge_VB_I-VP laughter_NN_B-NP without_IN_B-PP the_DT_B-NP help_NN_I-NP of_IN_B-PP the_DT_B-NP material_NN_I-NP ._._B-O
lloyd_NN_B-NP bridges_NNS_I-NP does_VBZ_B-VP a_DT_B-NP decent_JJ_I-NP imitation_NN_I-NP of_IN_B-PP brando's_JJ_B-NP godfather_NN_I-NP ,_,_B-O while_IN_B-SBAR pamela_JJ_B-NP gidley_NN_I-NP is_VBZ_B-VP dead-on_JJ_B-ADJP in_IN_B-PP a_DT_B-NP full-blown_JJ_I-NP mockery_NN_I-NP of_IN_B-PP sharon_NN_B-NP stone_NN_I-NP ._._B-O
the_DT_B-NP hard_JJ_I-NP thing_NN_I-NP about_IN_B-PP writing_VBG_B-VP reviews_NNS_B-NP for_IN_B-PP comedies_NNS_B-NP is_VBZ_B-VP that_IN_B-SBAR i'm_NN_B-O supposed_VBN_B-VP to_TO_I-VP give_VB_I-VP examples_NNS_B-NP of_IN_B-PP things_NNS_B-NP and_CC_B-O be_VB_B-VP specific_JJ_B-ADJP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O i_PRP_B-NP was_VBD_B-VP so_RB_I-VP constantly_RB_I-VP blindsided_VBN_I-VP by_IN_B-PP laughter_NN_B-NP during_IN_B-PP mafia_NN_B-NP !_._B-O
that_IN_B-SBAR i_PRP_B-NP can't_MD_B-VP remember_VB_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP what_WP_B-NP made_VBD_B-VP me_PRP_B-NP laugh_VB_B-VP ._._B-O
but_CC_B-O that's_VBZ_I-O a_DT_B-NP good_JJ_I-NP sign_NN_I-NP :_:_B-O mafia_NN_B-NP !_._B-O
is_VBZ_B-VP so_RB_B-ADJP funny_JJ_I-ADJP that_IN_B-SBAR i_PRP_B-NP wasn't_VBP_B-VP even_RB_I-VP given_VBN_I-VP time_NN_B-NP to_TO_B-VP apply_VB_I-VP any_DT_B-NP of_IN_B-PP the_DT_B-NP scenes_NNS_I-NP to_TO_B-PP memory_NN_B-NP ._._B-O
i_PRP_B-NP laughed_VBD_B-VP so_RB_B-ADJP hard_JJ_I-ADJP that_IN_B-SBAR it_PRP_B-NP shut_VBD_B-VP off_RP_B-PRT my_PRP$_B-NP brain_NN_I-NP ._._B-O
i_PRP_B-NP know_VBP_B-VP that_IN_B-SBAR doesn't_JJ_B-NP sound_NN_I-NP particularly_RB_B-ADJP complimentary_JJ_I-ADJP ,_,_B-O but_CC_I-O when_WRB_B-ADVP watching_VBG_B-VP a_DT_B-NP dumb_JJ_I-NP comedy_NN_I-NP like_IN_B-PP this_DT_B-NP ,_,_B-O the_DT_B-NP first_JJ_I-NP thing_NN_I-NP i_PRP_B-NP want_VBP_B-VP to_TO_I-VP do_VB_I-VP is_VBZ_B-VP shut_VBN_I-VP off_RP_B-PRT my_PRP$_B-NP brain_NN_I-NP ._._B-O
finally_RB_B-ADVP ,_,_B-O a_DT_B-NP film_NN_I-NP that_WDT_B-NP does_VBZ_B-VP this_DT_B-NP for_IN_B-PP me_PRP_B-NP ._._B-O
