one_CD_B-NP of_IN_B-PP the_DT_B-NP biggest_JJS_I-NP cliches_NNS_I-NP of_IN_B-PP any_DT_B-NP serial_JJ_I-NP killer_NN_I-NP film_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP believable_JJ_I-NP ._._B-O
you_PRP_B-NP know_VBP_B-VP ,_,_B-O the_DT_B-NP one_NN_I-NP where_WRB_B-ADVP the_DT_B-NP detective_NN_I-NP looks_VBZ_B-VP at_IN_B-PP a_DT_B-NP wall_NN_I-NP of_IN_B-PP pictures_NNS_B-NP and_CC_B-O other_JJ_B-NP police_NN_I-NP information_NN_I-NP ,_,_B-O and_CC_I-O suddenly_RB_B-VP spots_VBZ_I-VP the_DT_B-NP clue_NN_I-NP which_WDT_B-NP reveals_VBZ_B-VP who_WP_B-NP the_DT_B-NP killer_NN_I-NP is_VBZ_B-VP ._._B-O
sure_JJ_B-ADJP ,_,_B-O it's_RB_B-VP been_VBN_I-VP used_VBN_I-VP over_IN_B-PP and_CC_B-O over_RB_B-ADVP ,_,_B-O but_CC_I-O for_IN_B-PP some_DT_B-NP reason_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP always_RB_B-ADVP fun_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP ._._B-O
this_DT_B-NP cliche_NN_I-NP pretty_RB_B-ADVP much_JJ_B-NP describes_VBZ_B-VP the_DT_B-NP level_NN_I-NP kiss_VB_B-VP the_DT_B-NP girls_NNS_I-NP works_VBZ_B-VP on_IN_B-PP :_:_B-O overused_VBN_B-VP ,_,_B-O but_CC_I-O always_RB_B-ADVP fun_NN_B-NP ._._B-O
one_CD_B-NP of_IN_B-PP my_PRP$_B-NP personal_JJ_I-NP rules_NNS_I-NP about_IN_B-PP watching_VBG_B-VP a_DT_B-NP film_NN_I-NP is_VBZ_B-VP not_RB_B-O how_WRB_B-ADJP original_JJ_I-ADJP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP ,_,_B-O but_CC_I-O how_WRB_B-ADVP it_PRP_B-NP goes_VBZ_B-VP around_IN_B-PP giving_VBG_B-VP its_PRP$_B-NP story_NN_I-NP ._._B-O
this_DT_B-NP rule_NN_I-NP applies_VBZ_B-VP highly_RB_B-ADVP to_TO_B-VP kiss_VB_I-VP the_DT_B-NP girls_NNS_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP something_NN_B-NP psychologically_RB_B-VP stimulating_VBG_I-VP in_IN_B-PP a_DT_B-NP well-crafted_JJ_I-NP serial_JJ_I-NP killer_NN_I-NP movie_NN_I-NP ,_,_B-O and_CC_I-O kiss_VB_B-VP the_DT_B-NP girls_NNS_I-NP is_VBZ_B-VP certainly_RB_I-VP well_RB_I-VP made_VBN_I-VP ._._B-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP whole_JJ_I-NP film_NN_I-NP screams_NNS_I-NP of_IN_B-PP unoriginality_NN_B-NP ,_,_B-O and_CC_I-O so_IN_B-SBAR it_PRP_B-NP relies_VBZ_B-VP on_IN_B-PP the_DT_B-NP power_NN_I-NP of_IN_B-PP its_PRP$_B-NP actors_NNS_I-NP and_CC_B-O the_DT_B-NP technical_JJ_I-NP detail_NN_I-NP to_TO_B-VP pull_VB_I-VP it_PRP_B-NP through_IN_B-PRT ._._B-O
well_RB_B-ADVP ,_,_B-O not_RB_B-CONJP only_RB_I-CONJP are_VBP_B-VP the_DT_B-NP actors_NNS_I-NP capable_JJ_B-ADJP of_IN_B-PP pulling_VBG_B-VP it_PRP_B-NP through_IN_B-PRT ,_,_B-O but_CC_I-O they_PRP_B-NP add_VBP_B-VP so_RB_B-NP much_JJ_I-NP to_TO_B-PP the_DT_B-NP film_NN_I-NP that_IN_B-SBAR nearly_RB_B-NP every_DT_I-NP flaw_NN_I-NP is_VBZ_B-VP covered_VBN_I-VP up_RP_B-PRT ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP revealing_JJ_I-NP and_CC_I-NP rather_RB_I-NP insulting_JJ_I-NP choices_NNS_I-NP by_IN_B-PP the_DT_B-NP filmmakers_NNS_I-NP (_(_B-O one_CD_B-NP that_DT_B-O seven_CD_B-NP ,_,_B-O a_DT_B-NP film_NN_I-NP a_DT_B-NP lot_NN_I-NP like_IN_B-PP this_DT_B-NP one_NN_I-NP ,_,_B-O knew_VBD_B-VP not_RB_B-O to_TO_B-VP make_VB_I-VP )_)_B-O was_VBD_B-VP to_TO_I-VP put_VB_I-VP the_DT_B-NP name_NN_I-NP of_IN_B-PP the_DT_B-NP killer_NN_I-NP in_IN_B-PP the_DT_B-NP opening_VBG_I-NP credits_NNS_I-NP ._._B-O
that_DT_B-NP may_MD_B-VP give_VB_I-VP the_DT_B-NP actor_NN_I-NP credit_NN_I-NP for_IN_B-PP the_DT_B-NP role_NN_I-NP ,_,_B-O but_CC_I-O throughout_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O hidden_VBN_B-VP in_IN_B-PP my_PRP$_B-NP mind_NN_I-NP ,_,_B-O i_PRP_B-NP was_VBD_B-VP waiting_VBG_I-VP for_IN_B-SBAR him_PRP_B-NP to_TO_B-VP appear_VB_I-VP on_IN_B-PP screen_NN_B-NP ,_,_B-O which_WDT_B-NP spoiled_VBD_B-VP the_DT_B-NP mystery_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O credit_NN_B-NP must_MD_B-VP be_VB_I-VP given_VBN_I-VP to_TO_B-PP the_DT_B-NP director_NN_I-NP for_IN_B-PP suspending_VBG_B-VP this_DT_B-NP knowledge_NN_I-NP through_IN_B-PP most_JJS_B-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
plotwise_NN_B-NP ,_,_B-O kiss_VBP_B-VP the_DT_B-NP girls_NNS_I-NP shows_VBZ_B-VP almost_RB_B-NP no_DT_I-NP originality_NN_I-NP ._._B-O
we_PRP_B-NP are_VBP_B-VP introduced_VBN_I-VP to_TO_B-PP detective_NN_B-NP alex_NN_I-NP cross_NN_I-NP (_(_B-O morgan_NN_B-NP freeman_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP forensic_JJ_I-NP psychologist_NN_I-NP ,_,_B-O and_CC_I-O immediately_RB_B-ADVP we_PRP_B-NP are_VBP_B-VP given_VBN_I-VP the_DT_B-NP cliched_JJ_I-NP scene_NN_I-NP establishing_VBG_B-VP him_PRP_B-NP as_IN_B-PP the_DT_B-NP hero_NN_I-NP ._._B-O
he_PRP_B-NP gets_VBZ_B-VP a_DT_B-NP call_NN_I-NP about_IN_B-PP a_DT_B-NP woman_NN_I-NP who_WP_B-NP has_VBZ_B-VP shot_VBN_I-VP her_PRP$_B-NP husband_NN_I-NP and_CC_B-O is_VBZ_B-VP now_RB_I-VP threatening_VBG_I-VP to_TO_I-VP kill_VB_I-VP herself_PRP_B-NP ._._B-O
obviously_RB_B-ADVP cross_NN_B-NP succeeds_VBZ_B-VP at_IN_B-PP getting_VBG_B-VP the_DT_B-NP gun_NN_I-NP ,_,_B-O but_CC_I-O this_DT_B-NP scene_NN_I-NP is_VBZ_B-VP quickly_RB_I-VP forgotten_VBN_I-VP during_IN_B-PP the_DT_B-NP next_JJ_I-NP scene_NN_I-NP ._._B-O
at_IN_B-PP his_PRP$_B-NP house_NN_I-NP ,_,_B-O cross_NN_B-NP is_VBZ_B-VP told_VBN_I-VP that_IN_B-SBAR his_PRP$_B-NP neice_NN_I-NP ,_,_B-O naomi_NN_B-NP (_(_B-O gina_JJ_B-NP ravera_NN_I-NP )_)_B-O ,_,_I-O has_VBZ_B-VP been_VBN_I-VP missing_VBG_I-VP for_IN_B-PP four_CD_B-NP days_NNS_I-NP ._._B-O
this_DT_B-NP provides_VBZ_B-VP the_DT_B-NP motivation_NN_I-NP for_IN_B-PP cross_NN_B-NP to_TO_B-VP find_VB_I-VP the_DT_B-NP killer_NN_I-NP ,_,_B-O but_CC_I-O we_PRP_B-NP are_VBP_B-VP never_RB_I-VP given_VBN_I-VP a_DT_B-NP chance_NN_I-NP to_TO_B-VP establish_VB_I-VP the_DT_B-NP relationship_NN_I-NP between_IN_B-PP the_DT_B-NP two_CD_I-NP ,_,_B-O and_CC_I-O as_IN_B-PP a_DT_B-NP result_NN_I-NP ,_,_B-O we_PRP_B-NP can't_MD_B-VP sympathize_VB_I-VP with_IN_B-PP detective_NN_B-NP cross_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O what_WP_B-NP makes_VBZ_B-VP kiss_VBP_B-VP the_DT_B-NP girls_NNS_I-NP slightly_RB_B-ADJP original_JJ_I-ADJP is_VBZ_B-VP the_DT_B-NP introduction_NN_I-NP of_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP abductees_NNS_I-NP ._._B-O ._._I-O ._._I-O
before_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP abducted_VBN_I-VP ._._B-O
dr_NN_B-NP ._._I-NP kate_NN_I-NP mctiernan_NNS_I-NP (_(_B-O ashley_JJ_B-NP judd_NNS_I-NP ,_,_B-O the_DT_B-NP actress_NN_I-NP of_IN_B-PP the_DT_B-NP judd_JJ_I-NP family_NN_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP smart_JJ_I-NP ,_,_I-NP athletic_JJ_I-NP woman_NN_I-NP ,_,_B-O and_CC_I-O because_IN_B-PP of_IN_I-PP these_DT_B-NP traits_NNS_I-NP ,_,_B-O becomes_VBZ_B-VP a_DT_B-NP target_NN_I-NP for_IN_B-PP casanova--what_PDT_B-O the_DT_B-NP serial_JJ_I-NP killer_NN_I-NP likes_VBZ_B-VP to_TO_I-VP call_VB_I-VP himself_PRP_B-NP ._._B-O
because_IN_B-PP of_IN_I-PP these_DT_B-NP character-developing_JJ_I-NP scenes_NNS_I-NP ,_,_B-O we_PRP_B-NP care_VBP_B-VP for_IN_B-PP mctiernan_NNS_B-NP ,_,_B-O making_VBG_B-VP the_DT_B-NP abduction_NN_I-NP scene_NN_I-NP all_DT_B-ADVP that_DT_I-ADVP more_RBR_I-ADVP suspenseful_JJ_I-ADVP ._._B-O
after_IN_B-PP being_VBG_B-VP abducted_VBN_I-VP ,_,_B-O mctiernan_NN_B-NP wakes_VBZ_B-VP up_RP_B-PRT and_CC_B-O finds_VBZ_B-VP herself_PRP_B-NP in_IN_B-PP a_DT_B-NP cell_NN_I-NP somewhere_RB_B-ADVP in_IN_B-PP the_DT_B-NP woods_NNS_I-NP ._._B-O
remembering_VBG_B-VP that_IN_B-SBAR the_DT_B-NP killer_NN_I-NP gave_VBD_B-VP her_PRP$_B-NP certain_JJ_I-NP rules_NNS_I-NP ,_,_B-O she_PRP_B-NP decides_VBZ_B-VP to_TO_I-VP break_VB_I-VP one_CD_B-NP of_IN_B-PP them_PRP_B-NP by_IN_B-PP calling_VBG_B-VP out_RP_B-PRT ._._B-O
when_WRB_B-ADVP casanova_NN_B-NP comes_VBZ_B-VP to_TO_I-VP punish_VB_I-VP her_PRP_B-NP ,_,_B-O she_PRP_B-NP breaks_VBZ_B-VP out_RP_B-PRT and_CC_B-O escapes_NNS_B-NP by_IN_B-PP jumping_VBG_B-VP over_RP_B-PRT a_DT_B-NP waterfall_NN_I-NP ._._B-O
after_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP found_VBN_I-VP ,_,_B-O she_PRP_B-NP begins_VBZ_B-VP to_TO_I-VP help_VB_I-VP cross_VB_I-VP find_VB_B-VP his_PRP$_B-NP neice_NN_I-NP ._._B-O
from_IN_B-PP this_DT_B-NP moment_NN_I-NP on_IN_B-PP ,_,_B-O kiss_VBP_B-VP the_DT_B-NP girls_NNS_I-NP takes_VBZ_B-VP on_IN_B-PP the_DT_B-NP form_NN_I-NP of_IN_B-PP every_DT_B-NP other_JJ_I-NP serial_JJ_I-NP killer_NN_I-NP film_NN_I-NP ,_,_B-O as_IN_B-SBAR the_DT_B-NP two_CD_I-NP leads_VBZ_B-VP search_NN_B-NP for_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP victims_NNS_I-NP held_VBD_B-VP captive_JJ_B-ADJP ._._B-O
many_JJ_B-NP people_NNS_I-NP will_MD_B-VP compare_VB_I-VP this_DT_B-NP film_NN_I-NP to_TO_B-PP 1995's_JJ_B-NP seven_CD_I-NP ,_,_B-O another_DT_B-NP killer_NN_I-NP film_NN_I-NP starring_VBG_B-VP morgan_NN_B-NP freeman_NN_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP presume_VBP_B-VP that_IN_B-SBAR the_DT_B-NP similarities_NNS_I-NP are_VBP_B-VP intentional_JJ_B-ADJP ._._B-O
the_DT_B-NP screenplay_NN_I-NP ,_,_B-O by_IN_B-PP david_JJ_B-NP klass_NN_I-NP ,_,_B-O is_VBZ_B-VP adapted_VBN_I-VP from_IN_B-PP the_DT_B-NP novel_NN_I-NP written_VBN_B-VP by_IN_B-PP james_NNS_B-NP patterson_NN_I-NP ,_,_B-O and_CC_I-O yet_RB_B-ADVP i_PRP_B-NP don't_VBP_B-VP quite_RB_I-VP see_VB_I-VP how_WRB_B-ADVP this_DT_B-NP story_NN_I-NP could_MD_B-VP have_VB_I-VP worked_VBN_I-VP in_IN_B-PP novel_NN_B-NP form_NN_I-NP ._._B-O
what_WP_B-NP makes_VBZ_B-VP kiss_VBP_B-VP the_DT_B-NP girls_NNS_I-NP so_RB_B-ADJP good_JJ_I-ADJP is_VBZ_B-VP the_DT_B-NP acting_VBG_I-NP and_CC_B-O the_DT_B-NP technical_JJ_I-NP and_CC_I-NP visual_JJ_I-NP impressiveness_NN_I-NP ._._B-O
the_DT_B-NP cinematography_NN_I-NP ,_,_B-O by_IN_B-PP aaron_NN_B-NP schneider_NN_I-NP ,_,_B-O is_VBZ_B-VP reminiscient_JJ_B-ADJP of_IN_B-PP seven_CD_B-NP ,_,_B-O and_CC_I-O sometimes_RB_B-ADVP i_PRP_B-NP felt_VBD_B-VP that_IN_B-SBAR many_JJ_B-NP of_IN_B-PP the_DT_B-NP shots_NNS_I-NP were_VBD_B-VP trying_VBG_I-VP too_RB_B-ADJP hard_JJ_I-ADJP to_TO_B-VP impress_VB_I-VP us_PRP_B-NP ._._B-O
sometimes_RB_B-ADVP a_DT_B-NP simple_JJ_I-NP shot_NN_I-NP is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP one_CD_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O many_JJ_B-NP of_IN_B-PP the_DT_B-NP shots_NNS_I-NP are_VBP_B-VP stunning_JJ_B-ADJP ,_,_B-O and_CC_I-O unlike_IN_B-PP seven_CD_B-NP ,_,_B-O most_JJS_B-NP of_IN_B-PP them_PRP_B-NP take_VBP_B-VP place_NN_B-NP during_IN_B-PP the_DT_B-NP day_NN_I-NP ,_,_B-O in_IN_B-PP sunlight_NN_B-NP ._._B-O
the_DT_B-NP scene_NN_I-NP when_WRB_B-ADVP ashley_NN_B-NP judd_NN_I-NP is_VBZ_B-VP running_VBG_I-VP through_IN_B-PP the_DT_B-NP forest_NN_I-NP is_VBZ_B-VP extremely_RB_I-VP well_RB_I-VP done_VBN_I-VP ,_,_B-O in_IN_B-PP more_JJR_B-NP than_IN_I-NP one_CD_I-NP way_NN_I-NP ._._B-O
the_DT_B-NP camera_NN_I-NP work_NN_I-NP is_VBZ_B-VP terrific_JJ_B-ADJP ,_,_B-O but_CC_I-O the_DT_B-NP editing_NN_I-NP makes_VBZ_B-VP this_DT_B-NP scene_NN_I-NP work_VB_B-VP so_RB_B-ADVP well_RB_I-ADVP ._._B-O
the_DT_B-NP chaotic_JJ_I-NP and_CC_I-NP mtv-type_JJ_I-NP cutting_NN_I-NP gives_VBZ_B-VP the_DT_B-NP audience_NN_I-NP a_DT_B-NP sense_NN_I-NP of_IN_B-PP confusion_NN_B-NP and_CC_B-O unawareness_NN_B-NP ,_,_B-O exactly_RB_B-ADVP what_WP_B-NP judd's_VBZ_B-O character_NN_B-NP is_VBZ_B-VP experiencing_VBG_I-VP ._._B-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP best_JJS_I-NP aspect_NN_I-NP of_IN_B-PP kiss_VBP_B-VP the_DT_B-NP girls_NNS_I-NP is_VBZ_B-VP its_PRP$_B-NP actors_NNS_I-NP ._._B-O
morgan_NN_B-NP freeman_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP today's_NN_B-NP most_RBS_I-NP powerful_JJ_I-NP and_CC_I-NP believable_JJ_I-NP actors_NNS_I-NP ._._B-O
detective_NN_B-NP cross_NN_I-NP is_VBZ_B-VP a_DT_B-NP very_RB_I-NP good_JJ_I-NP character_NN_I-NP for_IN_B-PP him_PRP_B-NP ,_,_B-O although_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP just_RB_B-NP a_DT_I-NP similar_JJ_I-NP one_CD_I-NP to_TO_B-PP the_DT_B-NP character_NN_I-NP in_IN_B-PP seven_CD_B-NP ._._B-O
because_IN_B-PP of_IN_I-PP freeman's_JJ_B-NP powerful_JJ_I-NP presence_NN_I-NP ,_,_B-O he_PRP_B-NP carries_VBZ_B-VP half_PDT_B-NP the_DT_I-NP film_NN_I-NP by_IN_B-PP himself_PRP_B-NP ._._B-O
the_DT_B-NP other_JJ_I-NP half_NN_I-NP is_VBZ_B-VP carried_VBN_I-VP by_IN_B-PP ashley_JJ_B-NP judd_NNS_I-NP ,_,_B-O one_CD_B-NP of_IN_B-PP today's_NN_B-NP most_RBS_I-NP promising_JJ_I-NP dramatic_JJ_I-NP actresses_NNS_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O her_PRP$_B-NP performance_NN_I-NP is_VBZ_B-VP better_JJR_B-ADJP than_IN_B-PP freeman's_NN_B-NP ,_,_B-O if_IN_B-SBAR that_DT_B-NP is_VBZ_B-VP even_RB_B-ADVP possible_JJ_B-ADJP ._._B-O
her_PRP$_B-NP character_NN_I-NP is_VBZ_B-VP more_RBR_B-ADJP original_JJ_I-ADJP than_IN_B-PP freeman's_NN_B-NP ,_,_B-O and_CC_I-O she_PRP_B-NP handles_VBZ_B-VP it_PRP_B-NP wonderfully_RB_B-ADVP ._._B-O
we_PRP_B-NP finally_RB_B-ADVP have_VBP_B-VP a_DT_B-NP female_JJ_I-NP character_NN_I-NP in_IN_B-PP a_DT_B-NP movie_NN_I-NP like_IN_B-PP this_DT_B-NP who_WP_B-NP does_VBZ_B-VP more_JJR_B-NP than_IN_B-PP just_RB_B-ADVP scream_VB_B-VP ._._B-O
the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP is_VBZ_B-VP highly_RB_B-ADJP underdeveloped_JJ_I-ADJP ,_,_B-O but_CC_I-O the_DT_B-NP cast_NN_I-NP members_NNS_I-NP do_VBP_B-VP as_RB_B-NP much_JJ_I-NP as_IN_B-SBAR they_PRP_B-NP can_MD_B-VP with_IN_B-PP it_PRP_B-NP ._._B-O
cary_JJ_B-NP elwes_NN_I-NP portrays_VBZ_B-VP a_DT_B-NP cop_NN_I-NP in_IN_B-PP north_JJ_B-NP carolina_NN_I-NP ,_,_B-O and_CC_I-O unfortunately_RB_B-ADVP has_VBZ_B-VP scraps_NNS_B-NP for_IN_B-PP a_DT_B-NP character_NN_I-NP ._._B-O
tony_JJ_B-NP goldwyn_JJ_I-NP fairs_NNS_I-NP slightly_RB_B-ADVP better_RBR_I-ADVP ,_,_B-O but_CC_I-O we_PRP_B-NP don't_MD_B-VP really_RB_I-VP get_VB_I-VP to_TO_I-VP know_VB_I-VP his_PRP$_B-NP character_NN_I-NP either_RB_B-ADVP ._._B-O
gina_JJ_B-NP ravera_NN_I-NP gives_VBZ_B-VP a_DT_B-NP good_JJ_I-NP performance_NN_I-NP ,_,_B-O but_CC_I-O again_RB_B-ADVP she_PRP_B-NP isn't_RB_B-O in_IN_B-PP many_JJ_B-NP of_IN_B-PP the_DT_B-NP scenes_NNS_I-NP ._._B-O
so_RB_B-ADVP as_IN_B-PP a_DT_B-NP result_NN_I-NP of_IN_B-PP all_PDT_B-NP these_DT_I-NP small_JJ_I-NP supporting_VBG_I-NP parts_NNS_I-NP ,_,_B-O the_DT_B-NP weight_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP lies_VBZ_B-VP on_IN_B-PP the_DT_B-NP two_CD_I-NP leads_NNS_I-NP ,_,_B-O and_CC_I-O they_PRP_B-NP do_VBP_B-VP a_DT_B-NP phenomenal_JJ_I-NP job_NN_I-NP ._._B-O
some_DT_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP acting_NN_I-NP of_IN_B-PP this_DT_B-NP genre_NN_I-NP ,_,_B-O and_CC_I-O some_DT_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP acting_VBG_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
two_CD_B-NP other_JJ_I-NP essential_JJ_I-NP aspects_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP are_VBP_B-VP quite_RB_B-ADJP good_JJ_I-ADJP ._._B-O
director_NN_B-NP gary_NN_I-NP fleder_NN_I-NP does_VBZ_B-VP a_DT_B-NP good_JJ_I-NP job_NN_I-NP of_IN_B-PP controlling_VBG_B-VP his_PRP$_B-NP actors_NNS_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP second_JJ_I-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP loses_VBZ_B-VP believability_NN_B-NP ,_,_B-O especially_RB_B-ADVP during_IN_B-PP the_DT_B-NP revelation_NN_I-NP of_IN_B-PP the_DT_B-NP killer_NN_I-NP ._._B-O
he_PRP_B-NP also_RB_B-ADVP doesn't_JJ_B-VP handle_VB_I-VP the_DT_B-NP suspenseful_JJ_I-NP scenes_NNS_I-NP as_IN_B-PP a_DT_B-NP better_JJR_I-NP director_NN_I-NP would_MD_B-VP have_VB_I-VP ,_,_I-VP losing_VBG_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP tension_NN_B-NP during_IN_B-PP many_JJ_B-NP scenes_NNS_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O to_TO_B-PP his_PRP$_B-NP credit_NN_I-NP ,_,_B-O he_PRP_B-NP does_VBZ_B-VP manage_VB_I-VP a_DT_B-NP terrific_JJ_I-NP first_JJ_I-NP half_NN_I-NP ._._B-O
part_NN_B-NP of_IN_B-PP the_DT_B-NP blame_NN_I-NP falls_VBZ_B-VP on_IN_B-PP david_JJ_B-NP klass_NN_I-NP ._._B-O
i'm_JJ_B-NP sure_JJ_I-NP the_DT_I-NP book_NN_I-NP developed_VBD_B-VP many_JJ_B-NP of_IN_B-PP the_DT_B-NP lesser_JJR_I-NP characters_NNS_I-NP more_RBR_B-ADVP ,_,_B-O but_CC_I-O klass_NN_B-NP focuses_VBZ_B-VP on_IN_B-PP the_DT_B-NP two_CD_I-NP main_JJ_I-NP parts_NNS_I-NP ._._B-O
while_IN_B-SBAR this_DT_B-NP may_MD_B-VP give_VB_I-VP the_DT_B-NP two_CD_I-NP leads_NNS_I-NP more_JJR_I-NP screentime_NN_I-NP ,_,_B-O many_JJ_B-NP of_IN_B-PP the_DT_B-NP small_JJ_I-NP characters_NNS_I-NP are_VBP_B-VP one-dimensional_JJ_B-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP killer_NN_I-NP ,_,_B-O when_WRB_B-ADVP revealed_VBD_B-VP ,_,_B-O is_VBZ_B-VP extremely_RB_B-ADJP implausible_JJ_I-ADJP ._._B-O
thanks_NNS_B-NP to_TO_B-PP the_DT_B-NP smart_JJ_I-NP dialogue_NN_I-NP adapted_VBN_B-VP from_IN_B-PP the_DT_B-NP novel_NN_I-NP ,_,_B-O kiss_VBP_B-VP the_DT_B-NP girls_NNS_I-NP always_RB_B-ADVP seems_VBZ_B-VP intelligent_JJ_B-ADJP ._._B-O
none_NN_B-NP of_IN_B-PP the_DT_B-NP conversations_NNS_I-NP are_VBP_B-VP laughable_JJ_B-ADJP ,_,_B-O and_CC_I-O all_DT_B-NP move_VBP_B-VP the_DT_B-NP plot_NN_I-NP forward_RB_B-ADVP without_IN_B-PP seeming_VBG_B-VP forced_VBN_B-ADJP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP biggest_JJS_I-NP problems_NNS_I-NP i_PRP_B-NP had_VBD_B-VP with_IN_B-PP the_DT_B-NP movie_NN_I-NP was_VBD_B-VP the_DT_B-NP motive_NN_I-NP of_IN_B-PP the_DT_B-NP killer_NN_I-NP ._._B-O
i_PRP_B-NP blame_VBP_B-VP this_DT_B-NP mainly_RB_B-ADVP on_IN_B-PP the_DT_B-NP casting_VBG_I-NP director_NN_I-NP ,_,_B-O because_IN_B-SBAR the_DT_B-NP killer's_JJ_I-NP motive_NN_I-NP is_VBZ_B-VP because_IN_B-PP of_IN_I-PP rejection_NN_B-NP from_IN_B-PP women_NNS_B-NP (_(_B-O or_CC_I-O so_RB_I-O i_PRP_B-NP assume_VBP_B-VP from_IN_B-PP the_DT_B-NP opening_VBG_I-NP monologue_NN_I-NP )_)_B-O ,_,_I-O but_CC_I-O the_DT_B-NP killer_NN_I-NP himself_PRP_B-NP is_VBZ_B-VP very_RB_B-ADJP attractive_JJ_I-ADJP (_(_B-O one_CD_B-NP of_IN_B-PP my_PRP$_B-NP friends_NNS_I-NP is_VBZ_B-VP a_DT_B-NP ,_,_B-O shall_MD_I-O we_PRP_B-NP say_VB_B-VP ,_,_B-O big_JJ_B-NP admirer_NN_I-NP of_IN_B-PP the_DT_B-NP killer_NN_I-NP )_)_B-O ._._I-O
kiss_VB_B-VP the_DT_B-NP girls_NNS_I-NP is_VBZ_B-VP rated_VBN_I-VP r_NN_B-NP for_IN_B-PP terror_NN_B-NP ,_,_B-O violence_NN_B-NP ,_,_B-O language_NN_B-NP ,_,_B-O and_CC_I-O suggested_VBD_B-VP sex_NN_B-NP ._._B-O
with_IN_B-PP all_DT_B-NP the_DT_I-NP implausibilities_NNS_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O and_CC_I-O with_IN_B-PP the_DT_B-NP mediocre_JJ_I-NP second_JJ_I-NP half_NN_I-NP ,_,_B-O kiss_VBP_B-VP the_DT_B-NP girls_NNS_I-NP somehow_RB_B-ADVP manages_VBZ_B-VP to_TO_I-VP thoroughly_RB_I-VP entertain_VB_I-VP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O i_PRP_B-NP had_VBD_B-VP the_DT_B-NP urge_NN_I-NP to_TO_B-VP see_VB_I-VP it_PRP_B-NP again_RB_B-ADVP just_RB_B-PP for_IN_I-PP the_DT_B-NP performances_NNS_I-NP ._._B-O
the_DT_B-NP cinematography_NN_I-NP adds_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP mood_NN_B-NP to_TO_B-PP the_DT_B-NP already_RB_I-NP creepy_JJ_I-NP tone_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP script_NN_I-NP is_VBZ_B-VP usually_RB_B-ADVP smart_JJ_B-ADJP ._._B-O
this_DT_B-NP is_VBZ_B-VP clearly_RB_B-ADVP one_CD_B-NP of_IN_B-PP those_DT_B-NP movies_NNS_I-NP which_WDT_B-NP rely_VBP_B-VP on_IN_B-PP the_DT_B-NP acting_VBG_I-NP to_TO_B-VP pull_VB_I-VP it_PRP_B-NP through_IN_B-PRT ._._B-O
morgan_NN_B-NP freeman_NN_I-NP is_VBZ_B-VP possibly_RB_B-ADVP today's_RB_B-O most_RBS_B-ADJP convincing_JJ_I-ADJP actor_NN_B-NP ,_,_B-O and_CC_I-O ashley_NN_B-NP judd_NN_I-NP adds_VBZ_B-VP another_DT_B-NP notch_NN_I-NP on_IN_B-PP her_PRP$_B-NP acting_JJ_I-NP belt_NN_I-NP ._._B-O
i_PRP_B-NP must_MD_B-VP also_RB_I-VP say_VB_I-VP that_IN_B-SBAR i_PRP_B-NP loved_VBD_B-VP the_DT_B-NP ending_VBG_I-NP ._._B-O
the_DT_B-NP showdown_NN_I-NP between_IN_B-PP good_JJ_B-NP and_CC_I-NP evil_NN_I-NP was_VBD_B-VP quite_RB_B-ADJP tense_JJ_I-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP resolution_NN_I-NP of_IN_B-PP the_DT_B-NP scene_NN_I-NP makes_VBZ_B-VP almost_RB_B-ADVP anyone_NN_B-NP cheer_NN_I-NP ._._B-O
perhaps_RB_B-ADVP it_PRP_B-NP may_MD_B-VP not_RB_I-VP be_VB_I-VP possible_JJ_B-ADJP ,_,_B-O but_CC_I-O most_JJS_B-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP isn't_RB_B-O anyway_RB_B-ADVP ._._B-O
