you'd_NNS_B-NP think_VBP_B-VP it_PRP_B-NP would_MD_B-VP be_VB_I-VP easy_JJ_B-ADJP to_TO_B-VP spoof_VB_I-VP star_NN_B-NP trek_NN_I-NP ,_,_B-O but_CC_I-O try_VBP_B-VP spoofing_VBG_I-VP it_PRP_B-NP without_IN_B-PP cruelly_RB_B-VP mocking_VBG_I-VP it_PRP_B-NP ._._B-O
that's_RB_B-O a_DT_B-NP bit_NN_I-NP more_RBR_B-ADJP difficult_JJ_I-ADJP ._._B-O
the_DT_B-NP farfetched_JJ_I-NP sci-fi_JJ_I-NP series_NN_I-NP is_VBZ_B-VP ,_,_B-O after_IN_B-PP all_DT_B-NP ,_,_B-O enormously_RB_B-ADJP popular_JJ_I-ADJP ,_,_B-O what_WP_B-NP with_IN_B-PP its_PRP$_B-NP gigantic_JJ_I-NP fan_NN_I-NP base_NN_I-NP and_CC_I-NP ongoing_JJ_I-NP installments_NNS_I-NP both_DT_B-NP on_IN_B-PP television_NN_B-NP and_CC_B-PP in_IN_B-PP movies_NNS_B-NP ._._B-O
if_IN_B-SBAR you're_NNP_B-NP not_RB_B-O nice_JJ_B-ADJP to_TO_B-PP it_PRP_B-NP ,_,_B-O you_PRP_B-NP lose_VBP_B-VP ._._B-O
galaxy_NN_B-NP quest_NN_I-NP is_VBZ_B-VP to_TO_B-PP star_NN_B-NP trek_NN_I-NP what_WP_B-NP mel_NN_B-NP brooks's_JJ_I-NP spaceballs_NNS_I-NP was_VBD_B-VP to_TO_B-PP star_NN_B-NP wars_NNS_I-NP ,_,_B-O an_DT_B-NP affectionate_JJ_I-NP ,_,_I-NP riotously_RB_I-NP funny_JJ_I-NP parody_NN_I-NP that_WDT_B-NP freely_RB_B-ADVP takes_VBZ_B-VP jabs_NNS_B-NP at_IN_B-PP various_JJ_B-NP elements_NNS_I-NP of_IN_B-PP its_PRP$_B-NP subject_NN_I-NP but_CC_B-O never_RB_B-ADVP seems_VBZ_B-VP mean-spirited_JJ_B-ADJP or_CC_I-ADJP malintentioned_JJ_I-ADJP ._._B-O
"_:_B-O the_DT_B-NP show's_NN_I-NP been_VBN_B-VP cancelled_VBN_I-VP ,_,_B-O but_CC_I-O the_DT_B-NP journey_NN_I-NP is_VBZ_B-VP far_RB_B-ADVP from_IN_B-PP over_RB_B-O ._._I-O "_._I-O
that_DT_B-NP is_VBZ_B-VP the_DT_B-NP current_JJ_I-NP tagline_NN_I-NP of_IN_B-PP "_JJ_B-NP galaxy_NN_I-NP quest_NN_I-NP ,_,_B-O "_CC_I-O a_DT_B-NP star_NN_I-NP trek_NN_I-NP -_:_B-O type_NN_B-NP show_VBP_B-VP that's_RB_B-O no_DT_B-ADVP longer_RBR_I-ADVP produced_VBN_B-VP but_CC_B-O lives_NNS_B-NP on_IN_B-PP forever_RB_B-ADVP in_IN_B-PP reruns_NNS_B-NP ._._B-O
it_PRP_B-NP also_RB_B-ADVP lives_VBZ_B-VP on_RP_B-PRT in_IN_B-PP conventions_NNS_B-NP ,_,_B-O gatherings_NNS_B-NP of_IN_B-PP the_DT_B-NP show's_JJ_I-NP obsessive_JJ_I-NP fans_NNS_I-NP who_WP_B-NP never_RB_B-ADVP fail_VBP_B-VP to_TO_I-VP dress_VB_I-VP in_IN_B-PP "_JJ_B-NP galaxy_NN_I-NP quest_NN_I-NP "_CC_I-NP costumes_NNS_I-NP and_CC_B-O ask_VB_B-VP absurdly_RB_B-NP logical_JJ_I-NP questions_NNS_I-NP about_IN_B-PP its_PRP$_B-NP delirious_JJ_I-NP technobabble_NN_I-NP ._._B-O
jason_JJ_B-NP nesmith_NN_I-NP (_(_B-O tim_NN_B-NP allen_NNS_I-NP )_)_B-O played_VBD_B-VP "_JJ_B-NP commander_NN_I-NP peter_JJ_I-NP quincy_JJ_I-NP taggart_NN_I-NP "_''_B-O on_IN_B-PP the_DT_B-NP show_NN_I-NP and_CC_B-O is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP who_WP_B-NP still_RB_B-ADVP gets_VBZ_B-VP excited_VBN_I-VP about_IN_B-PP the_DT_B-NP gigs_NNS_I-NP they_PRP_B-NP have_VBP_B-VP to_TO_I-VP do_VB_I-VP ._._B-O
the_DT_B-NP attitudes_NNS_I-NP of_IN_B-PP the_DT_B-NP rest_NN_I-NP --_:_B-O tommy_NN_B-NP webber_NN_I-NP (_(_B-O daryl_JJ_B-NP mitchell_NN_I-NP ,_,_B-O gwen_JJ_B-NP demarco_NN_I-NP (_(_B-O sigourney_JJ_B-NP weaver_NN_I-NP )_)_B-O ,_,_I-O fred_JJ_B-NP kwan_NN_I-NP (_(_B-O tony_JJ_B-NP shalhoub_NNS_I-NP )_)_B-O and_CC_I-O alexander_JJ_B-NP dane_NN_I-NP (_(_B-O alan_JJ_B-NP rickman_NN_I-NP )_)_B-O --_:_I-O range_NN_B-NP from_IN_B-PP indifference_NN_B-NP to_TO_B-PP utter_JJ_B-NP contempt_NN_I-NP ._._B-O
dane_NN_B-NP ,_,_B-O who_WP_B-NP played_VBD_B-VP a_DT_B-NP spock-like_JJ_I-NP alien_JJ_I-NP ,_,_B-O is_VBZ_B-VP especially_RB_I-VP disgusted_VBN_I-VP ,_,_B-O considering_VBG_B-VP himself_PRP_B-NP above_IN_B-PP his_PRP$_B-NP demeaning_JJ_I-NP job_NN_I-NP and_CC_B-O stubbornly_RB_B-VP refusing_VBG_I-VP to_TO_I-VP recite_VB_I-VP his_PRP$_B-NP character's_JJ_I-NP cheesy_JJ_I-NP trademark_NN_I-NP line_NN_I-NP "_:_B-O by_IN_B-PP grabthar's_JJ_B-NP hammer_NN_I-NP ,_,_B-O you_PRP_B-NP shall_MD_B-VP be_VB_I-VP avenged_VBN_I-VP "_:_B-O (_(_I-O or_CC_I-O something_NN_B-NP like_IN_B-PP that_DT_B-O )_)_I-O for_IN_B-PP his_PRP$_B-NP die-hard_JJ_I-NP fans_NNS_I-NP ._._B-O
one_CD_B-NP day_NN_I-NP ,_,_B-O nesmith_NN_B-NP is_VBZ_B-VP greeted_VBN_I-VP by_IN_B-PP an_DT_B-NP especially_RB_I-NP fanatical_JJ_I-NP group_NN_I-NP of_IN_B-PP "_JJ_B-NP galaxy_NN_I-NP quest_NN_I-NP "_:_B-O followers_NNS_B-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP actually_RB_B-ADVP aliens_NNS_B-NP from_IN_B-PP a_DT_B-NP planet_NN_I-NP known_VBN_B-VP as_IN_B-PP thermia_NNS_B-NP ._._B-O
they_PRP_B-NP have_VBP_B-VP mistaken_VBN_I-VP the_DT_B-NP "_JJ_I-NP galaxy_NN_I-NP quest_NN_I-NP "_:_B-O episodes_NNS_B-NP for_IN_B-PP historical_JJ_B-NP documentation_NN_I-NP of_IN_B-PP actual_JJ_B-NP heroic_JJ_I-NP space_NN_I-NP travel_NN_I-NP ._._B-O
the_DT_B-NP next_JJ_I-NP day_NN_I-NP ,_,_B-O the_DT_B-NP thermians_NNS_I-NP whisk_VBP_B-VP nesmith_NNS_B-NP away_RB_B-ADVP to_TO_B-PP a_DT_B-NP spaceship_NN_I-NP to_TO_B-VP help_VB_I-VP them_PRP_B-NP defeat_VB_B-VP the_DT_B-NP evil_JJ_I-NP sarris_NN_I-NP (_(_B-O named_VBN_B-VP ,_,_B-O in_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP only_JJ_I-NP mean-spirited_JJ_I-NP gags_NNS_I-NP ,_,_B-O after_IN_B-SBAR village_NN_B-NP voice_NN_I-NP film_NN_I-NP critic_NN_I-NP andrew_NN_I-NP sarris_NN_I-NP )_)_B-O ._._I-O
nesmith_NN_B-NP thinks_VBZ_B-VP it_PRP_B-NP is_VBZ_B-VP only_RB_B-NP an_DT_I-NP elaborate_JJ_I-NP gig_NN_I-NP ,_,_B-O and_CC_I-O sort_NN_B-NP of_IN_B-PP blows_NNS_B-NP it_PRP_B-NP off_RP_B-PRT ,_,_B-O but_CC_I-O when_WRB_B-ADVP he_PRP_B-NP is_VBZ_B-VP transported_VBN_I-VP --_:_B-O or_CC_I-O i_PRP_B-NP should_MD_B-VP say_VB_I-VP shot_VBN_I-VP --_:_B-O back_RB_B-ADVP to_TO_B-PP earth_NN_B-NP in_IN_B-PP a_DT_B-NP rather_RB_I-NP celestial_JJ_I-NP manner_NN_I-NP ,_,_B-O he_PRP_B-NP believes_VBZ_B-VP ._._B-O
next_JJ_B-NP thing_NN_I-NP the_DT_B-NP cast_NN_I-NP knows_VBZ_B-VP ,_,_B-O they_PRP_B-NP are_VBP_B-VP being_VBG_I-VP dragged_VBN_I-VP by_IN_B-PP nesmith_NN_B-NP to_TO_B-PP this_DT_B-NP spaceship_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O they_PRP_B-NP all_DT_B-NP think_VBP_B-VP he_PRP_B-NP is_VBZ_B-VP out_IN_B-PP of_IN_B-PP his_PRP$_B-NP mind_NN_I-NP and_CC_B-O once_IN_B-SBAR he_PRP_B-NP does_VBZ_B-VP convince_VB_I-VP them_PRP_B-NP that_IN_B-SBAR there_EX_B-NP really_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP spaceship_NN_I-NP ,_,_B-O what_WP_B-NP they_PRP_B-NP want_VBP_B-VP to_TO_I-VP do_VB_I-VP is_VBZ_B-VP get_VB_I-VP out_IN_B-PP of_IN_B-PP there_RB_B-NP as_RB_B-ADVP fast_RB_I-ADVP as_IN_B-SBAR the_DT_B-NP transporters_NNS_I-NP will_MD_B-VP take_VB_I-VP them_PRP_B-NP ._._B-O
but_CC_B-O after_IN_B-PP some_DT_B-NP persuading_NN_I-NP ,_,_B-O they_PRP_B-NP stay_VBP_B-VP on_IN_B-PP to_TO_B-VP fight_VB_I-VP the_DT_B-NP icky_JJ_I-NP sarris_NN_I-NP and_CC_B-O find_VB_B-VP a_DT_B-NP way_NN_I-NP to_TO_B-VP provide_VB_I-VP a_DT_B-NP peaceful_JJ_I-NP existance_NN_I-NP for_IN_B-PP the_DT_B-NP flailing_VBG_I-NP thermians_NNS_I-NP ._._B-O
i_PRP_B-NP was_VBD_B-VP quite_RB_I-VP surprised_VBN_I-VP how_WRB_B-ADVP well_RB_I-ADVP this_DT_B-NP comedy_NN_I-NP ,_,_B-O which_WDT_B-NP came_VBD_B-VP off_RP_B-PRT as_RB_B-ADVP utterly_RB_B-ADJP brainless_JJ_I-ADJP from_IN_B-PP its_PRP$_B-NP marketing_NN_I-NP campaign_NN_I-NP ,_,_B-O worked_VBD_B-VP ._._B-O
taking_VBG_B-VP shots_NNS_B-NP at_IN_B-PP both_DT_B-NP the_DT_I-NP obvious_JJ_I-NP and_CC_I-NP not-so-obvious_JJ_I-NP elements_NNS_I-NP of_IN_B-PP star_NN_B-NP trek_NN_I-NP and_CC_B-O its_PRP$_B-NP fandom_NN_I-NP ,_,_B-O galaxy_NN_B-NP quest_NN_I-NP never_RB_B-ADVP goes_VBZ_B-VP for_IN_B-PP cheap_JJ_B-NP laughs_NNS_I-NP ,_,_B-O opting_VBG_B-VP instead_RB_B-ADVP for_IN_B-PP broad_JJ_B-NP but_CC_I-NP smart_JJ_I-NP parody_NN_I-NP ._._B-O
nothing_NN_B-NP is_VBZ_B-VP safe_JJ_B-ADJP --_:_B-O not_RB_I-O the_DT_B-NP cliches_NNS_I-NP ,_,_B-O not_RB_I-O the_DT_B-NP fans_NNS_I-NP ,_,_B-O not_RB_I-O the_DT_B-NP absurd_JJ_I-NP taglines_NNS_I-NP --_:_B-O but_CC_I-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O everything_NN_B-NP is_VBZ_B-VP safe_JJ_B-ADJP ,_,_B-O since_IN_B-SBAR galaxy_NN_B-NP quest_NN_I-NP treats_VBZ_B-VP its_PRP$_B-NP subject_NN_I-NP with_IN_B-PP utter_JJ_B-NP respect_NN_I-NP and_CC_B-O sometimes_RB_B-ADJP even_RB_I-ADJP subtle_JJ_B-NP admiration_NN_I-NP ._._B-O
the_DT_B-NP highlight_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP tony_JJ_B-NP shalhoub's_JJ_I-NP fred_JJ_I-NP a_DT_B-NP ._._I-NP k_NN_I-NP ._._B-O a_DT_B-NP ._._I-NP tech_NN_I-NP sergeant_NN_I-NP chen_NNS_I-NP who_WP_B-NP ,_,_B-O when_WRB_B-ADVP in_IN_B-PP character_NN_B-NP ,_,_B-O is_VBZ_B-VP the_DT_B-NP complete_JJ_I-NP opposite_NN_I-NP of_IN_B-PP scotty_NN_B-NP from_IN_B-PP the_DT_B-NP original_JJ_I-NP star_NN_I-NP trek_NN_I-NP ._._B-O
while_IN_B-SBAR scotty_NN_B-NP ,_,_B-O who_WP_B-NP was_VBD_B-VP the_DT_B-NP technician_NN_I-NP for_IN_B-PP the_DT_B-NP enterprise_NN_I-NP would_MD_B-VP constantly_RB_I-VP yell_VB_I-VP "_``_B-O i_PRP_B-NP need_VBP_B-VP more_JJR_B-NP power_NN_I-NP down_RB_B-ADVP here_RB_B-ADVP captain_NN_B-NP !_._B-O "_)_I-O ,_,_I-O
chen's_JJ_B-NP cry_NN_I-NP for_IN_B-PP help_NN_B-NP is_VBZ_B-VP more_JJR_B-ADJP to_TO_B-PP the_DT_B-NP tune_NN_I-NP of_IN_B-PP "_``_B-O the_DT_B-NP core_NN_I-NP ,_,_B-O like_VB_B-INTJ ,_,_B-O won't_MD_I-O take_VB_B-VP it_PRP_B-NP or_CC_B-O something_NN_B-NP ._._B-O "_''_I-O
it's_VB_B-VP a_DT_B-NP hoot_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP doesn't_MD_B-VP stop_VB_I-VP there_RB_B-ADVP :_:_B-O weaver_NN_B-NP ,_,_B-O whose_WP$_B-NP character_NN_I-NP has_VBZ_B-VP the_DT_B-NP menial_JJ_I-NP task_NN_I-NP of_IN_B-PP repeating_VBG_B-VP everything_NN_B-NP the_DT_B-NP computer_NN_I-NP says_VBZ_B-VP and_CC_B-O rickman_NN_B-NP ,_,_B-O with_IN_B-PP his_PRP$_B-NP relentlessly_RB_I-NP holier-than-thou_JJ_I-NP attitude_NN_I-NP aren't_RB_B-ADVP far_RB_I-ADVP behind_RB_I-ADVP ._._B-O
galaxy_NN_B-NP quest_NN_I-NP succeeds_VBZ_B-VP as_IN_B-SBAR a_DT_B-NP funny_JJ_I-NP parody_NN_I-NP of_IN_B-PP star_NN_B-NP trek_NN_I-NP and_CC_B-O while_IN_B-SBAR it's_NN_B-NP not_RB_B-O a_DT_B-NP masterpiece_NN_I-NP --_:_B-O it_PRP_B-NP tends_VBZ_B-VP to_TO_I-VP falter_VB_I-VP in_IN_B-PP its_PRP$_B-NP more_RBR_I-NP serious_JJ_I-NP moments_NNS_I-NP --_:_B-O it_PRP_B-NP is_VBZ_B-VP immensely_RB_I-VP entertaining_VBG_I-VP fluff_NN_B-NP and_CC_I-NP excellent_JJ_I-NP counterprogramming_NN_I-NP to_TO_B-PP all_DT_B-NP the_DT_I-NP sober_JJ_I-NP oscar_JJ_I-NP contenders_NNS_I-NP being_VBG_B-VP released_VBN_I-VP this_DT_B-NP holiday_NN_I-NP season_NN_I-NP ._._B-O
by_IN_B-PP grabthar's_JJ_B-NP hammer_NN_I-NP ,_,_B-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP hell_NN_I-NP of_IN_B-PP a_DT_B-NP movie_NN_I-NP ._._B-O
