there's_RB_B-NP a_DT_I-NP thin_JJ_I-NP line_NN_I-NP between_IN_B-PP satire_NN_B-NP and_CC_I-NP controversy_NN_I-NP ,_,_B-O and_CC_I-O mike_NN_B-NP nichols_NNS_I-NP (_(_B-O the_DT_B-NP birdcage_NN_I-NP ,_,_B-O wolf_NN_B-NP )_)_B-O has_VBZ_B-VP directed_VBN_I-VP a_DT_B-NP sharp_JJ_I-NP and_CC_I-NP very_RB_I-NP honest_JJ_I-NP look_NN_I-NP at_IN_B-PP a_DT_B-NP us_PRP_I-NP presidential_JJ_I-NP election_NN_I-NP ._._B-O
based_VBN_B-PP on_IN_B-PP the_DT_B-NP book_NN_I-NP written_VBN_B-VP by_IN_B-PP "_``_B-O anonymous_JJ_I-O "_._I-O (_(_I-O actually_RB_B-ADJP former_JJ_I-ADJP "_:_B-O newsweek_NN_B-NP "_''_I-NP writer_NN_I-NP joe_NN_I-NP klein_NN_I-NP )_)_B-O ,_,_I-O john_NN_B-NP travolta_JJ_I-NP plays_VBZ_B-VP governor_NN_B-NP jack_NN_I-NP stanton_NN_I-NP ._._B-O
but_CC_B-O he_PRP_B-NP doesn't_MD_B-VP actually_RB_I-VP play_VB_I-VP stanton_NN_B-NP ._._B-O
he_PRP_B-NP plays_VBZ_B-VP bill_NN_B-NP clinton_NN_I-NP ;_:_B-O just_RB_B-NP the_DT_I-NP same_JJ_I-NP as_IN_B-PP emma_JJ_B-NP thompson_NN_I-NP no_DT_B-NP doubt_NN_I-NP plays_VBZ_B-VP the_DT_B-NP first_JJ_I-NP lady_NN_I-NP and_CC_I-NP billy_JJ_I-NP bob_NN_I-NP thorton_NN_I-NP is_VBZ_B-VP the_DT_B-NP campaign_NN_I-NP manipulator_NN_I-NP james_NNS_I-NP carville_NN_I-NP (_(_B-O although_IN_B-SBAR the_DT_B-NP credits_NNS_I-NP will_MD_B-VP of_IN_B-PP course_NN_B-NP say_VBP_B-VP otherwise_RB_B-ADVP )_)_B-O ._._I-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP taken_VBN_I-VP from_IN_B-PP the_DT_B-NP perspective_NN_I-NP of_IN_B-PP henry_JJ_B-NP burton_NN_I-NP (_(_B-O adrian_JJ_B-NP lester_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP morally_RB_I-NP correct_JJ_I-NP and_CC_I-NP somewhat_RB_I-NP hesitant_JJ_I-NP new_JJ_I-NP advisor_NN_I-NP to_TO_B-PP stanton_NN_B-NP ._._B-O
he_PRP_B-NP searches_VBZ_B-VP for_IN_B-PP justice_NN_B-NP and_CC_I-NP dignity_NN_I-NP in_IN_B-PP the_DT_B-NP ugliest_JJS_I-NP possible_JJ_I-NP situations_NNS_I-NP ,_,_B-O and_CC_I-O whether_IN_B-SBAR it_PRP_B-NP be_VB_B-VP keeping_VBG_I-VP the_DT_B-NP history_NN_I-NP of_IN_B-PP his_PRP$_B-NP boss'_JJ_I-NP pants_NNS_I-NP under_IN_B-PP wraps_NNS_B-NP or_CC_B-O contemplating_VBG_B-VP digging_VBG_I-VP up_RP_B-PRT dirt_NN_B-NP on_IN_B-PP another_DT_B-NP politician_NN_I-NP ,_,_B-O he_PRP_B-NP approaches_VBZ_B-VP his_PRP$_B-NP work_NN_I-NP with_IN_B-PP a_DT_B-NP keen_JJ_I-NP desire_NN_I-NP to_TO_B-VP skillfully_RB_I-VP serve_VB_I-VP his_PRP$_B-NP country_NN_I-NP and_CC_B-O his_PRP$_B-NP fellow_NN_I-NP workers_NNS_I-NP ._._B-O
richard_NN_B-NP jemmons_NNS_I-NP (_(_B-O billy_JJ_B-NP bob_NN_I-NP thorton_NN_I-NP )_)_B-O and_CC_I-O daisy_NN_B-NP green_JJ_I-NP (_(_B-O maura_JJ_B-NP tierney_NN_I-NP )_)_B-O team_NN_B-VP up_RP_B-PRT with_IN_B-PP henry_NN_B-NP as_IN_B-PP the_DT_B-NP would-be_JJ_I-NP president's_NN_I-NP advisors_NNS_I-NP ,_,_B-O and_CC_I-O hire_VBP_B-VP lesbian_JJ_B-NP veteran_NN_I-NP libby_NN_I-NP holden_NN_I-NP (_(_B-O kathy_NN_B-NP bates_NNS_I-NP )_)_B-O as_IN_B-PP the_DT_B-NP campaign's_JJ_I-NP eccentric_JJ_I-NP "_NN_I-NP tougher_JJR_B-ADJP than_IN_B-PP dirt_NN_B-NP "_:_B-O incriminator_UH_B-INTJ ._._B-O
together_RB_B-ADVP they_PRP_B-NP face_VBP_B-VP all_DT_B-NP sorts_NNS_I-NP of_IN_B-PP sexual_JJ_B-NP allegations_NNS_I-NP ,_,_B-O the_DT_B-NP irritatingly_RB_I-NP discourteous_JJ_I-NP media_NNS_I-NP and_CC_B-O other_JJ_B-NP witty_JJ_I-NP politicians_NNS_I-NP in_IN_B-PP the_DT_B-NP election_NN_I-NP race_NN_I-NP ._._B-O
in_IN_B-PP its_PRP$_B-NP satire_NN_I-NP and_CC_I-NP controversy_NN_I-NP ,_,_B-O primary_JJ_B-NP colors_NNS_I-NP is_VBZ_B-VP a_DT_B-NP similar_JJ_I-NP film_NN_I-NP to_TO_B-VP wag_VB_I-VP the_DT_B-NP dog_NN_I-NP :_:_B-O they_PRP_B-NP both_DT_B-NP are_VBP_B-VP not_RB_B-O afraid_JJ_B-ADJP to_TO_B-VP wipe_VB_I-VP their_PRP$_B-NP noses_NNS_I-NP in_IN_B-PP the_DT_B-NP nitty-gritty_NN_I-NP and_CC_B-O take_VB_B-VP a_DT_B-NP bold_JJ_I-NP look_NN_I-NP at_IN_B-PP something_NN_B-NP that_WDT_B-NP will_MD_B-VP never_RB_I-VP has_VBZ_I-VP honesty_NN_B-NP as_IN_B-PP a_DT_B-NP virtue_NN_I-NP ._._B-O
but_CC_B-O whereas_IN_B-SBAR wag_NN_B-NP showed_VBD_B-VP us_PRP_B-NP how_WRB_B-ADVP much_JJ_B-O affect_VB_B-VP a_DT_B-NP few_JJ_I-NP people_NNS_I-NP can_MD_B-VP have_VB_I-VP on_IN_B-PP the_DT_B-NP media_NNS_I-NP ,_,_B-O primary_JJ_B-NP colors_NNS_I-NP is_VBZ_B-VP much_RB_B-ADJP more_RBR_I-ADJP concerned_JJ_I-ADJP with_IN_B-PP fleshing_VBG_B-VP out_RP_B-PRT it's_JJ_B-NP characters_NNS_I-NP ,_,_B-O letting_VBG_B-VP us_PRP_B-NP understand_VB_B-VP what_WP_B-NP they_PRP_B-NP want_VBP_B-VP and_CC_B-O why_WRB_B-ADVP ,_,_B-O and_CC_I-O making_VBG_B-VP us_PRP_B-NP truly_RB_B-VP appreciate_VB_I-VP the_DT_B-NP humanity_NN_I-NP and_CC_I-NP rectitude_NN_I-NP that_IN_B-SBAR they_PRP_B-NP graciously_RB_B-ADVP represent_VBP_B-VP ._._B-O
seeing_VBG_B-VP john_NN_B-NP travolta_JJ_I-NP play_NN_I-NP bill_NN_I-NP clinton_NN_I-NP so_RB_B-ADVP confidently_RB_I-ADVP and_CC_I-ADVP justly_RB_I-ADVP is_VBZ_B-VP enough_JJ_B-ADJP to_TO_B-VP make_VB_I-VP the_DT_B-NP film_NN_I-NP more_RBR_B-ADVP than_IN_I-ADVP worth_JJ_I-ADVP a_DT_B-NP look_NN_I-NP ._._B-O
and_CC_B-O the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP also_RB_B-ADVP make_VBP_B-VP superb_JJ_B-NP performances_NNS_I-NP -_:_B-O adrian_JJ_B-NP lester_NN_I-NP sharply_RB_B-ADVP portrays_VBZ_B-VP the_DT_B-NP intellect_NN_I-NP of_IN_B-PP henry_NN_B-NP whilst_NN_I-NP kathy_NN_I-NP bates_NNS_I-NP is_VBZ_B-VP perfect_JJ_B-ADJP as_IN_B-PP the_DT_B-NP robust_JJ_I-NP and_CC_I-NP energetic_JJ_I-NP libby_JJ_I-NP holden_NNS_I-NP ._._B-O
at_IN_B-PP occasions_NNS_B-NP ,_,_B-O you_PRP_B-NP can't_MD_B-VP help_VB_I-VP but_CC_B-O feel_VB_B-VP that_IN_B-SBAR these_DT_B-NP terrific_JJ_I-NP characters_NNS_I-NP are_VBP_B-VP going_VBG_I-VP to_TO_B-PP waste_NN_B-NP ._._B-O
there_EX_B-NP are_VBP_B-VP long_JJ_B-NP slabs_NNS_I-NP of_IN_B-PP time_NN_B-NP where_WRB_B-ADVP john_NN_B-NP travolta_NN_I-NP (_(_B-O unquestionably_RB_B-ADVP the_DT_B-NP most_RBS_I-NP interesting_JJ_I-NP to_TO_B-VP watch_VB_I-VP )_)_B-O is_VBZ_B-VP missed_VBN_I-VP from_IN_B-PP the_DT_B-NP screen_NN_I-NP ;_:_B-O and_CC_I-O since_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP awkwardly_RB_I-VP structured_VBN_I-VP as_IN_B-PP henry's_JJ_B-NP story_NN_I-NP we_PRP_B-NP are_VBP_B-VP often_RB_I-VP forced_VBN_I-VP to_TO_I-VP watch_VB_I-VP scenes_NNS_B-NP that_IN_B-SBAR perhaps_RB_B-ADVP are_VBP_B-VP not_RB_B-O so_RB_B-ADJP necessary_JJ_I-ADJP to_TO_B-PP the_DT_B-NP central_JJ_I-NP plot_NN_I-NP -_:_B-O or_CC_I-O even_RB_B-ADVP the_DT_B-NP point_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
having_VBG_B-VP said_VBD_I-VP that_DT_B-NP ,_,_B-O make_VB_B-VP no_DT_B-NP mistake_NN_I-NP -_:_B-O primary_JJ_B-NP colors_NNS_I-NP is_VBZ_B-VP always_RB_B-ADVP enjoyable_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP ._._B-O
but_CC_B-O frequently_RB_B-ADVP we_PRP_B-NP have_VBP_B-VP to_TO_I-VP ask_VB_I-VP ourselves_PRP_B-NP -_:_B-O exactly_RB_B-ADVP what_WP_B-NP are_VBP_B-VP we_PRP_B-NP watching_VBG_B-VP ?_._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP first_JJ_I-NP half_NN_I-NP of_IN_B-PP its_PRP$_B-NP duration_NN_I-NP is_VBZ_B-VP a_DT_B-NP lightheaded_JJ_I-NP look_NN_I-NP at_IN_B-PP melodramatic_JJ_B-NP confrontations_NNS_I-NP that_WDT_B-NP seem_VBP_B-VP so_RB_B-ADJP genuine_JJ_I-ADJP we_PRP_B-NP cannot_MD_B-VP help_VB_I-VP but_CC_I-VP laugh_VB_I-VP ,_,_B-O but_CC_I-O the_DT_B-NP way_NN_I-NP primary_JJ_I-NP colors_NNS_I-NP chooses_VBZ_B-VP to_TO_I-VP finish_VB_I-VP tackles_NNS_B-NP aspects_NNS_I-NP that_WDT_B-NP are_VBP_B-VP very_RB_B-ADJP contrary_JJ_I-ADJP ,_,_B-O and_CC_I-O almost_RB_B-ADJP unsuitable_JJ_I-ADJP ,_,_B-O to_TO_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
but_CC_B-O as_IN_B-SBAR i_PRP_B-NP mentioned_VBD_B-VP before_RB_B-ADVP ,_,_B-O there_EX_B-NP is_VBZ_B-VP a_DT_B-NP thin_JJ_I-NP line_NN_I-NP between_IN_B-PP satire_NN_B-NP and_CC_I-NP controversy_NN_I-NP -_:_B-O and_CC_I-O for_IN_B-PP the_DT_B-NP most_JJS_I-NP part_NN_I-NP ,_,_B-O primary_JJ_B-NP colors_NNS_I-NP delivers_VBZ_B-VP an_DT_B-NP entertaining_VBG_I-NP indulgence_NN_I-NP of_IN_B-PP political_JJ_B-NP matters_NNS_I-NP combined_VBN_B-VP with_IN_B-PP a_DT_B-NP far-from-overpowering_JJ_I-NP look_NN_I-NP at_IN_B-PP winning_VBG_B-VP the_DT_B-NP public's_JJ_I-NP opinion_NN_I-NP ._._B-O
although_IN_B-SBAR at_IN_B-PP occasions_NNS_B-NP the_DT_B-NP film_NN_I-NP may_MD_B-VP jump_VB_I-VP around_IN_B-PP a_DT_B-NP little_JJ_I-NP too_RB_B-ADVP freely_RB_I-ADVP ,_,_B-O focus_NN_B-NP is_VBZ_B-VP never_RB_I-VP lost_VBN_I-VP on_IN_B-PP how_WRB_B-ADJP important_JJ_I-ADJP and_CC_I-ADJP vulnerable_JJ_I-ADJP the_DT_B-NP subject_NN_I-NP matter_NN_I-NP really_RB_B-ADVP is_VBZ_B-VP ._._B-O
thankfully_RB_B-ADVP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP clear_JJ_B-ADJP to_TO_B-VP make_VB_I-VP the_DT_B-NP distinction_NN_I-NP on_IN_B-PP what_WP_B-NP is_VBZ_B-VP entertaining_VBG_I-VP movie_NN_B-NP cosmetics_NNS_I-NP and_CC_B-O what_WP_B-NP is_VBZ_B-VP a_DT_B-NP provocative_JJ_I-NP documentation_NN_I-NP of_IN_B-PP something_NN_B-NP so_RB_B-ADVP really_RB_I-ADVP it's_JJ_B-NP scary_JJ_B-ADJP ._._B-O
