albert_JJ_B-NP brooks_NNS_I-NP saves_VBZ_B-VP the_DT_B-NP day_NN_I-NP ,_,_B-O just_RB_B-ADVP in_IN_B-PP the_DT_B-NP nick_NN_I-NP of_IN_B-PP time_NN_B-NP ._._B-O
with_IN_B-PP a_DT_B-NP very_RB_I-NP poor_JJ_I-NP summer_NN_I-NP for_IN_B-PP movies_NNS_B-NP ,_,_B-O brooks_NNS_B-NP is_VBZ_B-VP just_RB_B-ADVP what_WP_B-NP audiences_NNS_B-NP were_VBD_B-VP looking_VBG_I-VP for_IN_B-PP to_TO_B-VP cheer_VB_I-VP them_PRP_B-NP up_RP_B-PRT ,_,_B-O and_CC_I-O does_VBZ_B-VP so_RB_B-ADVP in_IN_B-PP a_DT_B-NP positive_JJ_I-NP way_NN_I-NP ._._B-O
while_IN_B-SBAR this_DT_B-NP may_MD_B-VP not_RB_I-VP be_VB_I-VP his_PRP$_B-NP finest_JJS_I-NP work_NN_I-NP ,_,_B-O "_``_I-O the_DT_B-NP muse_NN_I-NP "_:_B-O still_RB_B-ADVP shakes_VBZ_B-VP up_RP_B-PRT some_DT_B-NP delightful_JJ_I-NP humor_NN_I-NP ._._B-O
in_IN_B-PP albert_NN_B-NP brook's_NN_I-NP latest_JJS_I-NP comedy_NN_I-NP ,_,_B-O he_PRP_B-NP tells_VBZ_B-VP a_DT_B-NP story_NN_I-NP of_IN_B-PP a_DT_B-NP troubled_JJ_I-NP screenwriter_NN_I-NP (_(_B-O brooks_NNS_I-O )_)_I-O who's_:_I-O losing_VBG_B-VP his_PRP$_B-NP edge_NN_I-NP ,_,_B-O as_IN_B-PP his_PRP$_B-NP business_NN_I-NP partners_NNS_I-NP say_VBP_B-VP ._._B-O
in_IN_B-PP desperation_NN_B-NP ,_,_B-O he_PRP_B-NP goes_VBZ_B-VP to_TO_I-VP see_VB_I-VP his_PRP$_B-NP friend_NN_I-NP jack_NN_I-NP (_(_B-O jeff_NN_B-NP bridges_NNS_I-NP )_)_B-O ,_,_I-O who_WP_B-NP has_VBZ_B-VP been_VBN_I-VP a_DT_B-NP very_RB_I-NP successful_JJ_I-NP screenwriter_NN_I-NP in_IN_B-PP the_DT_B-NP past_NN_I-NP ._._B-O
he_PRP_B-NP asks_VBZ_B-VP jack_NN_B-NP for_IN_B-PP some_DT_B-NP help_NN_I-NP ,_,_B-O and_CC_I-O recieves_VBZ_B-VP word_NN_B-NP of_IN_B-PP a_DT_B-NP real_JJ_I-NP life_NN_I-NP muse_NN_I-NP ,_,_B-O that_WDT_B-NP has_VBZ_B-VP helped_VBN_I-VP him_PRP_B-NP and_CC_B-O many_JJ_B-NP other_JJ_I-NP directors_NNS_I-NP throughout_IN_B-PP their_PRP$_B-NP career_NN_I-NP ._._B-O
so_IN_B-O brooks_NNS_B-NP seeks_VBZ_B-VP the_DT_B-NP muse_NN_I-NP named_VBN_B-VP sarah_NNS_B-NP (_(_B-O sharon_NN_B-NP stone_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O is_VBZ_B-VP suckered_JJ_B-ADJP into_IN_B-PP buying_VBG_B-VP her_PRP_B-NP expensive_JJ_I-NP ,_,_I-NP food_NN_I-NP etc_FW_I-NP ._._B-O as_IN_B-PP a_DT_B-NP sort_NN_I-NP of_IN_B-PP payment_NN_B-NP ._._B-O
the_DT_B-NP real_JJ_I-NP punch_NN_I-NP line_NN_I-NP however_RB_B-ADVP ,_,_B-O doesn't_MD_B-VP come_VB_I-VP until_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
it_PRP_B-NP really_RB_B-ADVP makes_VBZ_B-VP you_PRP_B-NP wonder_VBP_B-VP ,_,_B-O how_WRB_B-ADVP screenwriters_NNS_B-NP really_RB_B-ADVP get_VBP_B-VP their_PRP$_B-NP ideas_NNS_I-NP ,_,_B-O could_MD_I-O it_PRP_B-NP simply_MD_B-VP be_VB_I-VP from_IN_B-PP a_DT_B-NP friend_NN_I-NP or_CC_B-O a_DT_B-NP bum_NN_I-NP in_IN_B-PP the_DT_B-NP street_NN_I-NP ?_._B-O
the_DT_B-NP idea_NN_I-NP itself_PRP_B-NP is_VBZ_B-VP provoking_VBG_I-VP and_CC_B-O brooks_NNS_B-NP does_VBZ_B-VP it_PRP_B-NP in_IN_B-PP a_DT_B-NP hilarious_JJ_I-NP manner_NN_I-NP ._._B-O
speaking_VBG_B-VP of_IN_B-PP brooks_NNS_B-NP ,_,_B-O he_PRP_B-NP was_VBD_B-VP absolutely_RB_B-ADJP hysterical_JJ_I-ADJP as_IN_B-PP a_DT_B-NP screenwriter_NN_I-NP ._._B-O
every_DT_B-NP time_NN_I-NP he_PRP_B-NP graces_VBZ_B-VP the_DT_B-NP screen_NN_I-NP ,_,_B-O i_PRP_B-NP can't_MD_B-VP help_VB_I-VP but_CC_I-VP start_VB_I-VP laughing_VBG_B-NP ._._B-O
albert_NN_B-NP has_VBZ_B-VP a_DT_B-NP very_RB_I-NP unique_JJ_I-NP sense_NN_I-NP of_IN_B-PP humor_NN_B-NP that_WDT_B-NP makes_VBZ_B-VP him_PRP_B-NP a_DT_B-NP very_RB_I-NP likeable_JJ_I-NP character_NN_I-NP ._._B-O
the_DT_B-NP real_JJ_I-NP problem_NN_I-NP with_IN_B-PP the_DT_B-NP film_NN_I-NP lies_VBZ_B-VP with_IN_B-PP sharon_NN_B-NP stone_NN_I-NP ._._B-O
she_PRP_B-NP wasn't_RB_B-O likeable_JJ_B-ADJP at_IN_B-ADVP all_DT_I-ADVP ._._B-O
brooks_NNS_B-NP had_VBD_B-VP the_DT_B-NP right_JJ_I-NP idea_NN_I-NP with_IN_B-PP her_PRP$_B-NP occupation_NN_I-NP ,_,_B-O but_CC_I-O she_PRP_B-NP never_RB_B-ADVP pulled_VBD_B-VP through_RP_B-PRT ._._B-O
in_IN_B-PP a_DT_B-NP way_NN_I-NP ,_,_B-O she_PRP_B-NP drained_VBD_B-VP energy_NN_B-NP from_IN_B-PP the_DT_B-NP once_RB_I-NP funny_JJ_I-NP atmosphere_NN_I-NP and_CC_B-O left_VBD_B-VP it_PRP_B-NP bleak_JJ_B-ADJP ._._B-O
luckily_RB_B-NP brooks_NNS_I-NP could_MD_B-VP clean_VB_I-VP up_RP_B-PRT the_DT_B-NP mess_NN_I-NP ,_,_B-O and_CC_I-O cover_VB_B-VP for_IN_B-PP stone's_JJ_B-NP mishap_NN_I-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP a_DT_B-NP shame_NN_I-NP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP went_VBD_B-VP slightly_RB_B-ADVP downhill_RB_B-ADVP after_IN_B-PP her_PRP$_B-NP appearance_NN_I-NP ,_,_B-O because_IN_B-SBAR "_PDT_B-O the_DT_B-NP muse_NN_I-NP "_)_B-O had_VBD_B-VP the_DT_B-NP potential_JJ_I-NP to_TO_B-PP a_DT_B-NP be_VB_B-VP a_DT_B-NP very_RB_I-NP authentic_JJ_I-NP comedy_NN_I-NP ._._B-O
on_IN_B-PP a_DT_B-NP brighter_JJR_I-NP note_NN_I-NP ,_,_B-O andie_JJ_B-NP macdowell_NN_I-NP was_VBD_B-VP also_RB_B-ADVP charming_JJ_B-ADJP as_IN_B-PP brook's_JJ_B-NP wife_NN_I-NP ._._B-O
she_PRP_B-NP is_VBZ_B-VP always_RB_B-ADVP a_DT_B-NP nice_JJ_I-NP addition_NN_I-NP as_IN_B-PP a_DT_B-NP supporting_VBG_I-NP actress_NN_I-NP ,_,_B-O because_IN_B-SBAR she_PRP_B-NP has_VBZ_B-VP that_IN_B-SBAR charisma_NN_B-NP that_WDT_B-NP seems_VBZ_B-VP to_TO_I-VP complete_VB_I-VP the_DT_B-NP atmosphere_NN_I-NP to_TO_B-PP any_DT_B-NP film_NN_I-NP she's_NN_I-NP in_IN_B-PP ._._B-O
the_DT_B-NP funniest_JJS_I-NP moments_NNS_I-NP in_IN_B-PP "_PDT_B-O the_DT_B-NP muse_NN_I-NP "_''_B-O in_IN_B-PP my_PRP$_B-NP opinion_NN_I-NP were_VBD_B-VP the_DT_B-NP cameos_NNS_I-NP by_IN_B-PP james_NNS_B-NP cameron_NN_I-NP and_CC_B-O martin_NN_B-NP scorsese_NNS_I-NP ._._B-O
i_PRP_B-NP mean_VBP_B-VP imagine_VB_I-VP ,_,_B-O brooks_NNS_B-NP seeing_VBG_B-VP these_DT_B-NP big_JJ_I-NP named_JJ_I-NP directors_NNS_I-NP in_IN_B-PP his_PRP$_B-NP back_JJ_I-NP yard_NN_I-NP seeking_VBG_B-VP sharon_NN_B-NP stone_NN_I-NP for_IN_B-PP advice_NN_B-NP ,_,_B-O like_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP something_NN_B-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP ordinary_NN_I-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP just_RB_B-ADJP plain_JJ_I-ADJP hilarious_JJ_I-ADJP ._._B-O
it_PRP_B-NP just_RB_B-ADVP adds_VBZ_B-VP to_TO_B-PP the_DT_B-NP satire_NN_I-NP joke_NN_I-NP ,_,_B-O of_IN_B-PP how_WRB_B-ADVP directors_NNS_B-NP get_VBP_B-VP ideas_NNS_B-NP ._._B-O
brilliant_JJ_B-NP move_NN_I-NP by_IN_B-PP brooks_NNS_B-NP ._._B-O
as_IN_B-SBAR i_PRP_B-NP mentioned_VBD_B-VP before_RB_B-ADVP ,_,_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP satire_NN_I-NP much_RB_B-ADVP like_IN_B-PP it's_NN_B-NP proceeder_NNS_I-NP bowfinger_RB_B-ADVP ,_,_B-O which_WDT_B-NP came_VBD_B-VP out_RP_B-PRT a_DT_B-NP few_JJ_I-NP weeks_NNS_I-NP before_RB_B-ADVP ._._B-O
unlike_IN_B-PP bowfinger_NN_B-NP ,_,_B-O this_DT_B-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP mean_JJ_I-NP spirited_JJ_I-NP film_NN_I-NP that's_NN_I-NP desperate_JJ_B-ADJP for_IN_B-PP jokes_NNS_B-NP ,_,_B-O it's_CC_I-O rather_RB_B-ADVP a_DT_B-NP witty_JJ_I-NP and_CC_I-NP humorous_JJ_I-NP look_NN_I-NP at_IN_B-PP hollywood_NN_B-NP ._._B-O
"_SYM_B-O bowfinger_JJ_I-O "_:_I-O had_VBD_B-VP it's_JJ_B-NP moments_NNS_I-NP ,_,_B-O but_CC_I-O had_VBD_B-VP quite_RB_B-NP a_DT_I-NP few_JJ_I-NP problems_NNS_I-NP that_WDT_B-NP were_VBD_B-VP never_RB_I-VP worked_VBN_I-VP out_RP_B-PRT ,_,_B-O but_CC_I-O "_(_I-O the_DT_B-NP muse_NN_I-NP "_``_B-O still_RB_B-ADVP managed_VBD_B-VP to_TO_I-VP keep_VB_I-VP the_DT_B-NP laughs_NNS_I-NP despite_IN_B-PP a_DT_B-NP bit_NN_I-NP of_IN_B-PP a_DT_B-NP detour_NN_I-NP ._._B-O
by_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O you're_JJ_B-NP glad_JJ_B-ADJP to_TO_B-VP see_VB_I-VP a_DT_B-NP good_JJ_I-NP hearty_JJ_I-NP comedy_NN_I-NP come_VBN_B-VP out_IN_B-PP of_IN_B-PP it_PRP_B-NP ._._B-O
for_IN_B-PP once_RB_B-NP i'm_JJ_I-NP not_RB_I-NP fully_RB_B-ADJP disappointed_VBN_I-ADJP ,_,_B-O because_IN_B-SBAR the_DT_B-NP film_NN_I-NP didn't_NN_I-NP slow_VB_B-VP down_RB_B-ADVP ,_,_B-O it_PRP_B-NP kept_VBD_B-VP moving_VBG_I-VP ,_,_B-O even_RB_B-ADVP with_IN_B-PP some_DT_B-NP flaws_NNS_I-NP ._._B-O
thumbs_NNS_B-NP up_RB_B-ADVP to_TO_B-PP brooks_NNS_B-NP for_IN_B-PP his_PRP$_B-NP brave_JJ_I-NP effort_NN_I-NP ._._B-O
i_PRP_B-NP think_VBP_B-VP he'll_NNS_B-NP still_RB_B-ADVP manage_VB_B-VP to_TO_I-VP keep_VB_I-VP his_PRP$_B-NP edge_NN_I-NP around_RB_B-ADVP well_RB_I-ADVP into_IN_B-PP the_DT_B-NP future_NN_I-NP ._._B-O
