it_PRP_B-NP was_VBD_B-VP only_RB_B-ADVP a_DT_B-NP matter_NN_I-NP of_IN_B-PP time_NN_B-NP before_IN_B-PP a_DT_B-NP dilbert-esque_JJ_I-NP office_NN_I-NP comedy_NN_I-NP hit_VBD_B-VP the_DT_B-NP screens_NNS_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O rather_RB_B-PP than_IN_I-PP coming_VBG_B-VP from_IN_B-PP dilbert_JJ_B-NP creator_NN_I-NP scott_JJ_I-NP adams_NN_I-NP ,_,_B-O office_NN_B-NP space_NN_I-NP is_VBZ_B-VP instead_RB_I-VP based_VBN_I-VP on_IN_B-PP the_DT_B-NP work_NN_I-NP of_IN_B-PP another_DT_B-NP animator_NN_I-NP ,_,_B-O mike_NN_B-NP judge_NN_I-NP ,_,_B-O creator_NN_B-NP of_IN_B-PP beavis_NN_B-NP and_CC_B-O butthead_NN_B-NP and_CC_B-O king_NN_B-NP of_IN_B-PP the_DT_B-NP hill_NN_I-NP ._._B-O
in_IN_B-PP his_PRP$_B-NP live-action_JJ_I-NP directoral_JJ_I-NP debut_NN_I-NP ,_,_B-O judge_NN_B-NP aptly_RB_B-ADVP spoofs_VBZ_B-VP corporate_JJ_B-NP culture_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP is_VBZ_B-VP certainly_RB_B-ADVP not_RB_B-O very_RB_B-ADJP involved_VBN_I-ADJP ,_,_B-O but_CC_I-O there_EX_B-NP is_VBZ_B-VP plenty_NN_B-NP of_IN_B-PP truth_NN_B-NP and_CC_I-NP humor_NN_I-NP to_TO_B-VP fill_VB_I-VP the_DT_B-NP gaps_NNS_I-NP ._._B-O
peter_NN_B-NP (_(_B-O ron_NN_B-NP livingston_NN_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP programmer_NN_I-NP working_VBG_B-VP at_IN_B-PP the_DT_B-NP initech_JJ_I-NP corporation_NN_I-NP ._._B-O
every_DT_B-NP day_NN_I-NP in_IN_B-PP his_PRP$_B-NP mundane_JJ_I-NP life_NN_I-NP is_VBZ_B-VP worse_JJR_B-ADJP than_IN_B-PP the_DT_B-NP one_CD_I-NP before_RB_B-O ._._I-O ._._I-O ._._I-O in_IN_B-PP
other_JJ_B-NP words_NNS_I-NP ,_,_B-O every_DT_B-NP day_NN_I-NP is_VBZ_B-VP the_DT_B-NP worst_JJS_I-NP day_NN_I-NP in_IN_B-PP his_PRP$_B-NP entire_JJ_I-NP life_NN_I-NP ._._B-O
he's_SYM_B-O stuck_VBN_B-VP in_IN_B-PP a_DT_B-NP boring_JJ_I-NP job_NN_I-NP with_IN_B-PP eight_CD_B-NP different_JJ_I-NP supervisors_NNS_I-NP ,_,_B-O all_DT_B-NP obsessed_VBN_B-VP with_IN_B-PP administrative_JJ_B-NP trivialities_NNS_I-NP ._._B-O
he's_RB_B-VP smitten_VBN_I-VP with_IN_B-PP joanna_NN_B-NP (_(_B-O jennifer_JJ_B-NP aniston_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP local_JJ_I-NP waitress_NN_I-NP ,_,_B-O but_CC_I-O hasn't_VBZ_I-O the_DT_B-NP guts_NNS_I-NP to_TO_B-VP even_RB_I-VP introduce_VB_I-VP himself_PRP_B-NP ._._B-O
everything_NN_B-NP has_VBZ_B-VP simply_RB_I-VP made_VBN_I-VP him_PRP_B-NP a_DT_B-NP complete_JJ_I-NP ,_,_I-NP nervous_JJ_I-NP wreck_NN_I-NP ._._B-O
but_CC_B-O all_DT_B-NP of_IN_B-PP that_DT_B-NP changes_VBZ_B-VP when_WRB_B-ADVP ,_,_B-O after_IN_B-PP an_DT_B-NP unintentionally_RB_I-NP over-effective_JJ_I-NP visit_NN_I-NP to_TO_B-PP a_DT_B-NP hypnotherapist_NN_I-NP ,_,_B-O peter_NN_B-NP loses_VBZ_B-VP all_DT_B-NP of_IN_B-PP his_PRP$_B-NP inhibitions_NNS_I-NP ._._B-O
he_PRP_B-NP realizes_VBZ_B-VP his_PRP$_B-NP lifelong_JJ_I-NP dream_NN_I-NP :_:_B-O to_TO_B-VP do_VB_I-VP absolutely_RB_B-ADVP nothing_NN_B-NP ._._B-O
he_PRP_B-NP begins_VBZ_B-VP to_TO_I-VP blatantly_RB_I-VP disregard_VB_I-VP the_DT_B-NP nonsensical_JJ_I-NP instructions_NNS_I-NP of_IN_B-PP his_PRP$_B-NP boss_NN_I-NP ,_,_B-O bill_NN_I-O lumbergh_JJ_I-O (_(_I-O gary_JJ_B-NP cole_NN_I-NP )_)_B-O ,_,_I-O doing_VBG_B-VP whatever_WDT_B-NP he_PRP_B-NP feels_VBZ_B-VP like_RP_B-PRT ._._B-O
peter's_NN_B-NP friends_NNS_I-NP and_CC_I-NP co-workers_NNS_I-NP ,_,_B-O samir_JJ_B-NP (_(_B-O ajay_JJ_B-NP naidu_NN_I-NP )_)_B-O and_CC_I-O michael_NN_B-NP bolton_JJ_I-NP (_(_B-O david_JJ_B-NP herman_NN_I-NP )_)_B-O ._._I-O ._._I-O ._._I-O no_DT_B-NP ,_,_B-O
not_RB_B-SBAR that_IN_I-SBAR michael_NN_B-NP bolton_NN_I-NP ,_,_B-O are_VBP_B-VP perplexed_JJ_B-ADJP by_IN_B-PP their_PRP$_B-NP friend's_JJ_I-NP sudden_JJ_I-NP change_NN_I-NP in_IN_B-PP attitude_NN_B-NP ._._B-O
but_CC_B-O ,_,_I-O they_PRP_B-NP have_VBP_B-VP larger_JJR_B-NP things_NNS_I-NP to_TO_B-VP worry_VB_I-VP about_IN_B-PP :_:_B-O rumors_NNS_B-NP about_IN_B-PP that_DT_B-NP initech_NN_I-NP is_VBZ_B-VP about_IN_B-O to_TO_B-VP begin_VB_I-VP downsizing_VBG_I-VP ._._B-O ._._I-O ._._I-O
as_RB_B-ADJP bleak_JJ_I-ADJP as_IN_B-PP much_JJ_B-NP of_IN_B-PP this_DT_B-NP sounds_NNS_I-NP ,_,_B-O let_VB_B-VP me_PRP_B-NP assure_VB_B-VP you_PRP_B-NP that_DT_B-NP office_NN_I-NP space_NN_I-NP is_VBZ_B-VP a_DT_B-NP comedy_NN_I-NP ,_,_B-O and_CC_I-O quite_RB_B-ADVP a_DT_B-NP funny_JJ_I-NP one_NN_I-NP ._._B-O
although_IN_B-SBAR it_PRP_B-NP shares_VBZ_B-VP the_DT_B-NP same_JJ_I-NP absurdist_JJ_I-NP office_NN_I-NP humor_NN_I-NP of_IN_B-PP the_DT_B-NP dilbert_JJ_I-NP comic_JJ_I-NP strip_NN_I-NP ,_,_B-O office_NN_B-NP space_NN_I-NP is_VBZ_B-VP actually_RB_I-VP based_VBN_I-VP loosely_RB_B-ADVP on_IN_B-PP the_DT_B-NP series_NN_I-NP of_IN_B-PP milton_NN_B-NP cartoons_NNS_I-NP which_WDT_B-NP aired_VBD_B-VP on_IN_B-PP saturday_NN_B-NP night_NN_I-NP life_NN_I-NP ._._B-O
each_DT_B-NP mundane_JJ_I-NP detail_NN_I-NP ,_,_B-O taken_VBN_B-VP by_IN_B-PP itself_PRP_B-NP ,_,_B-O seems_VBZ_B-VP completely_RB_B-ADVP ,_,_B-O regrettably_RB_B-ADVP ,_,_B-O plausible_JJ_B-ADJP ._._B-O
yet_RB_B-ADVP ,_,_B-O when_WRB_B-ADVP combined_VBN_B-VP into_IN_B-PP a_DT_B-NP whole_JJ_I-NP ,_,_B-O the_DT_B-NP picture_NN_I-NP which_WDT_B-NP results_NNS_B-NP is_VBZ_B-VP absolutely_RB_B-ADJP surreal_JJ_I-ADJP ._._B-O
ron_NN_B-NP livingston_NN_I-NP tackles_VBZ_B-VP his_PRP$_B-NP role_NN_I-NP straight-faced_JJ_B-ADJP ,_,_B-O and_CC_I-O becomes_VBZ_B-VP much_RB_B-ADJP funnier_JJR_I-ADJP because_IN_B-PP of_IN_I-PP it_PRP_B-NP ._._B-O
his_PRP$_B-NP character_NN_I-NP isn't_RB_B-VP simply_RB_I-VP being_VBG_I-VP a_DT_B-NP clown_NN_I-NP lampooning_VBG_B-VP around_IN_B-PP the_DT_B-NP office_NN_I-NP ,_,_B-O but_CC_I-O rather_RB_B-VP seems_VBZ_I-VP possessed_VBN_I-VP by_IN_B-PP a_DT_B-NP zen-like_JJ_I-NP clarity_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP operating_VBG_I-VP on_IN_B-PP a_DT_B-NP higher_JJR_I-NP plane_NN_I-NP ,_,_B-O where_WRB_B-ADVP everything_NN_B-NP suddenly_RB_B-ADVP makes_VBZ_B-VP sense_NN_B-NP ,_,_B-O and_CC_I-O from_IN_B-PP this_DT_B-NP vantage_NN_I-NP point_NN_I-NP ,_,_B-O he_PRP_B-NP allows_VBZ_B-VP the_DT_B-NP audience_NN_I-NP to_TO_B-VP smirk_VB_I-VP at_IN_B-PP the_DT_B-NP absurdities_NNS_I-NP of_IN_B-PP life_NN_B-NP ._._B-O
anyone_NN_B-NP who_WP_B-NP has_VBZ_B-VP had_VBN_I-VP to_TO_I-VP deal_VB_I-VP with_IN_B-PP the_DT_B-NP inefficiencies_NNS_I-NP of_IN_B-PP corporate_JJ_B-NP bureaucracy_NN_I-NP ,_,_B-O or_CC_I-O who_WP_B-NP has_VBZ_B-VP ever_RB_I-VP been_VBN_I-VP frustrated_VBN_I-VP with_IN_B-PP the_DT_B-NP technology_NN_I-NP of_IN_B-PP modern_JJ_B-NP life_NN_I-NP ,_,_B-O will_MD_B-VP recognize_VB_I-VP many_JJ_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP and_CC_I-NP situations_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O in_IN_B-PP addition_NN_B-NP to_TO_B-PP being_VBG_B-VP wildly_RB_B-ADJP humorous_JJ_I-ADJP ,_,_B-O the_DT_B-NP film_NN_I-NP may_MD_B-VP actually_RB_I-VP prove_VB_I-VP to_TO_I-VP be_VB_I-VP cathartic_JJ_B-ADJP ._._B-O
the_DT_B-NP animated_JJ_I-NP roots_NNS_I-NP of_IN_B-PP office_NN_B-NP space_NN_I-NP show_NN_I-NP in_IN_B-PP the_DT_B-NP film's_JJ_I-NP lack_NN_I-NP of_IN_B-PP complexity_NN_B-NP ._._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP can_MD_B-VP be_VB_I-VP quickly_RB_I-VP summarized_VBN_I-VP by_IN_B-PP a_DT_B-NP particular_JJ_I-NP personality_NN_I-NP quirk_NN_I-NP ._._B-O
one_CD_B-NP employee_NN_I-NP ,_,_B-O milton_JJ_I-O (_(_I-O stephen_JJ_B-NP root_NN_I-NP )_)_B-O ,_,_I-O is_VBZ_B-VP practically_RB_B-ADVP a_DT_B-NP flesh-and-blood_JJ_I-NP cartoon_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O despite_IN_B-PP their_PRP$_B-NP simple_JJ_I-NP nature_NN_I-NP ,_,_B-O the_DT_B-NP characters_NNS_I-NP still_RB_B-ADVP manage_VBP_B-VP to_TO_I-VP be_VB_I-VP surprisingly_RB_B-ADJP funny_JJ_I-ADJP ._._B-O
it's_RB_B-O not_RB_I-O required_VBN_B-VP to_TO_I-VP have_VB_I-VP a_DT_B-NP corporate_JJ_I-NP background_NN_I-NP to_TO_B-VP enjoy_VB_I-VP this_DT_B-NP film_NN_I-NP (_(_B-O though_IN_B-SBAR the_DT_B-NP situations_NNS_I-NP may_MD_B-VP seem_VB_I-VP exceedingly_RB_B-ADJP far-fetched_JJ_I-ADJP if_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP unfamiliar_JJ_B-ADJP with_IN_B-PP just_RB_B-NP how_WRB_B-ADJP close_JJ_I-ADJP to_TO_B-PP reality_NN_B-NP they_PRP_B-NP really_RB_B-ADVP are_VBP_B-VP )_)_B-O ._._I-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP flimsy_JJ_B-ADJP and_CC_I-ADJP absurd_JJ_I-ADJP ,_,_B-O but_CC_I-O also_RB_B-ADVP very_RB_B-ADJP funny_JJ_I-ADJP ._._B-O
