i_PRP_B-NP guess_VBP_B-VP there_EX_B-NP are_VBP_B-VP those_DT_B-NP who_WP_B-NP have_VBP_B-VP never_RB_I-VP been_VBN_I-VP kissed_VBN_I-VP before_IN_B-PP (_(_B-O a_DT_B-NP rare_JJ_I-NP and_CC_I-NP dying_JJ_I-NP breed_NN_I-NP )_)_B-O ,_,_I-O except_IN_B-SBAR if_IN_B-SBAR you're_JJ_B-NP child_NN_I-NP ?_)_B-O in_IN_B-PP which_WDT_B-NP case_NN_B-NP it_PRP_B-NP would_MD_B-VP be_VB_I-VP called_VBN_I-VP experimenting_VBG_B-NP ._._B-O
rarer_JJR_B-ADJP still_RB_B-ADVP are_VBP_B-VP those_DT_B-NP who_WP_B-NP have_VBP_B-VP never_RB_I-VP been_VBN_I-VP kissed_VBN_I-VP before_IN_B-SBAR they_PRP_B-NP reach_VBP_B-VP the_DT_B-NP twenties_NNS_I-NP ._._B-O
hardest_JJS_B-VP to_TO_I-VP believe_VB_I-VP still_RB_B-ADVP ,_,_B-O is_VBZ_B-VP that_IN_B-SBAR drew_JJ_B-NP barrymore_NNS_I-NP has_VBZ_B-VP never_RB_I-VP been_VBN_I-VP kissed_VBN_I-VP ._._B-O
despite_IN_B-PP all_DT_B-NP these_DT_I-NP hard_JJ_I-NP to_TO_B-VP believe_VB_I-VP tit_NN_B-NP bits_NNS_I-NP ,_,_B-O there_EX_B-NP are_VBP_B-VP people_NNS_B-NP out_IN_B-ADVP there_EX_B-NP who_WP_B-NP have_VBP_B-VP never_RB_I-VP truly_RB_I-VP been_VBN_I-VP kissed_VBN_I-VP ,_,_B-O and_CC_I-O who_WP_B-NP are_VBP_B-VP still_RB_I-VP waiting_VBG_I-VP for_IN_B-PP that_DT_B-NP right_JJ_I-NP person_NN_I-NP to_TO_B-VP give_VB_I-VP them_PRP_B-NP the_DT_B-NP wet_JJ_I-NP ,_,_I-NP sloppy_JJ_I-NP warm_JJ_I-NP feeling_NN_I-NP of_IN_B-PP tongues_NNS_B-NP intermingling_VBG_B-VP ,_,_B-O reassuring_VBG_B-VP them_PRP_B-NP that_IN_B-SBAR their_PRP$_B-NP search_NN_I-NP for_IN_B-PP true_JJ_B-NP love_NN_I-NP is_VBZ_B-VP over_RB_B-ADVP ._._B-O
well_RB_B-ADVP ,_,_B-O this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP about_IN_B-PP a_DT_B-NP girl_NN_I-NP waiting_VBG_B-VP for_IN_B-PP the_DT_B-NP right_JJ_I-NP boy_NN_I-NP to_TO_B-VP give_VB_I-VP her_PRP_B-NP the_DT_B-NP kiss_NN_I-NP of_IN_B-PP her_PRP$_B-NP life_NN_I-NP ._._B-O
and_CC_B-O it's_JJ_B-NP sweet_NN_I-NP ._._B-O
drew_VBD_B-VP barrymore_NNS_B-NP who_WP_B-NP shone_VBD_B-VP in_IN_B-PP ?_NN_B-NP ever_RB_I-NP after'_JJ_I-NP is_VBZ_B-VP wonderful_JJ_B-ADJP as_IN_B-PP ?_JJ_B-NP josie_NN_I-NP ,_,_B-O grossy'_LS_B-LST ,_,_B-O the_DT_B-NP high_JJ_I-NP school_NN_I-NP dweeb_NN_I-NP who_WP_B-NP becase_IN_B-SBAR a_DT_B-NP professional_JJ_I-NP editor_NN_I-NP ,_,_B-O before_IN_B-PP being_VBG_B-VP assigned_VBN_I-VP by_IN_B-PP her_PRP$_B-NP paper_NN_I-NP to_TO_B-VP return_VB_I-VP to_TO_B-VP school_VB_I-VP as_IN_B-PP an_DT_B-NP undercover_JJ_I-NP reporter_NN_I-NP ._._B-O
it_PRP_B-NP addresses_VBZ_B-VP the_DT_B-NP issues_NNS_I-NP of_IN_B-PP how_WRB_B-ADVP a_DT_B-NP dweeb_NN_I-NP ,_,_B-O becomes_VBZ_B-VP a_DT_B-NP prom_NN_I-NP queen_NN_I-NP and_CC_B-O finds_VBZ_B-VP the_DT_B-NP man_NN_I-NP of_IN_B-PP her_PRP$_B-NP life_NN_I-NP all_DT_B-NP in_IN_B-PP one_CD_B-NP sitting_NN_I-NP ._._B-O
hard_JJ_B-ADJP to_TO_B-VP believe_VB_I-VP ,_,_B-O but_CC_I-O possible_JJ_B-ADJP ._._B-O
there_EX_B-NP may_MD_B-VP also_RB_I-VP be_VB_I-VP those_DT_B-NP who_WP_B-NP have_VBP_B-VP been_VBN_I-VP kissed_VBN_I-VP before_RB_B-ADVP ,_,_B-O but_CC_I-O in_IN_B-PP fact_NN_B-NP ,_,_B-O never_RB_B-ADVP truly_RB_B-VP been_VBN_I-VP given_VBN_I-VP the_DT_B-NP kiss_NN_I-NP ._._B-O
so_IN_B-SBAR this_DT_B-NP movie_NN_I-NP can_MD_B-VP be_VB_I-VP watched_VBN_I-VP by_IN_B-PP those_DT_B-NP who_WP_B-NP are_VBP_B-VP waiting_VBG_I-VP for_IN_B-PP true_JJ_B-NP love_NN_I-NP or_CC_B-O those_DT_B-NP who_WP_B-NP are_VBP_B-VP still_RB_I-VP searching_VBG_I-VP for_IN_B-PP it_PRP_B-NP ._._B-O
either_DT_B-NP way_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP one_CD_B-NP enjoyable_JJ_I-NP sit_NN_I-NP ,_,_B-O with_IN_B-PP a_DT_B-NP fairytale_NN_I-NP ending_VBG_B-VP ._._B-O
