"_``_B-O sometimes_RB_B-ADVP the_DT_B-NP 'green_JJ_I-NP mile'_NN_I-NP seems_VBZ_B-VP sooooo_NN_B-NP long_RB_B-ADVP ._._B-O "_''_I-O
indeed_RB_B-ADVP ._._B-O
and_CC_B-O any_DT_B-NP filmmaker_NN_I-NP with_IN_B-PP a_DT_B-NP three_CD_I-NP hour_JJ_I-NP movie_NN_I-NP who_WP_B-NP ends_VBZ_B-VP it_PRP_B-NP with_IN_B-PP that_DT_B-NP gem_NN_I-NP of_IN_B-PP dialogue_NN_B-NP should_MD_B-VP expect_VB_I-VP to_TO_I-VP see_VB_I-VP it_PRP_B-NP quoted_VBD_B-VP in_IN_B-PP a_DT_B-NP review_NN_I-NP ._._B-O
on_IN_B-PP a_DT_B-NP more_RBR_I-NP positive_JJ_I-NP note_NN_I-NP ,_,_B-O let_VB_B-VP me_PRP_B-NP add_VB_B-VP that_IN_B-SBAR sometimes_RB_B-ADVP the_DT_B-NP green_JJ_I-NP mile_NN_I-NP is_VBZ_B-VP almost_RB_B-ADJP good_RB_I-ADJP enough_RB_I-ADJP to_TO_B-VP make_VB_I-VP us_PRP_B-NP forget_VB_B-VP its_PRP$_B-NP length_NN_I-NP ._._B-O
the_DT_B-NP mile_NN_I-NP in_IN_B-PP question_NN_B-NP (_(_B-O green_JJ_B-NP due_JJ_B-ADJP to_TO_B-PP its_PRP$_B-NP faded_VBN_I-NP lime-colored_JJ_I-NP linoleum_NN_I-NP )_)_B-O leads_VBZ_B-VP from_IN_B-PP the_DT_B-NP prison_NN_I-NP cell_NN_I-NP to_TO_B-PP "_JJ_B-NP old_JJ_I-NP sparky_NN_I-NP ,_,_B-O "_CC_I-O the_DT_B-NP electric_JJ_I-NP chair_NN_I-NP where_WRB_B-ADVP executions_NNS_B-NP were_VBD_B-VP carried_VBN_I-VP out_RP_B-PRT at_IN_B-PP louisiana's_JJ_B-NP cold_JJ_I-NP mountain_NN_I-NP penitentiary_NN_I-NP in_IN_B-PP 1935_CD_B-NP ._._B-O
paul_JJ_B-NP edgecomb_NN_I-NP (_(_B-O tom_NN_B-NP hanks_NNS_I-NP ,_,_B-O you've_NN_B-NP got_VBD_B-VP mail_NN_B-NP )_)_B-O is_VBZ_B-VP the_DT_B-NP head_JJ_I-NP guard_NN_I-NP of_IN_B-PP e-block_NN_B-NP ,_,_B-O otherwise_RB_B-VP known_VBN_I-VP as_IN_B-PP death_NN_B-NP row_NN_I-NP ._._B-O
keeping_VBG_B-VP his_PRP$_B-NP prisoners_NNS_I-NP calm_VB_B-VP as_IN_B-SBAR they_PRP_B-NP await_VBP_B-VP the_DT_B-NP carrying_VBG_I-NP out_IN_B-PP of_IN_B-PP their_PRP$_B-NP sentence_NN_I-NP is_VBZ_B-VP his_PRP$_B-NP primary_JJ_I-NP responsibility_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP responsibility_NN_I-NP which_WDT_B-NP he_PRP_B-NP capably_RB_B-ADVP delegates_NNS_B-NP to_TO_B-PP the_DT_B-NP other_JJ_I-NP guards_NNS_I-NP on_IN_B-PP his_PRP$_B-NP watch_NN_I-NP by_IN_B-PP insisting_VBG_B-VP they_PRP_B-NP "_MD_B-VP talk_VB_I-VP to_TO_I-VP "_VB_I-VP the_DT_B-NP convicts_NNS_I-NP instead_RB_B-PP of_IN_I-PP yelling_VBG_B-VP at_IN_B-PP them_PRP_B-NP ._._B-O
this_DT_B-NP practice_NN_I-NP leads_VBZ_B-VP to_TO_B-PP an_DT_B-NP unusual_JJ_I-NP camaraderie_NN_I-NP between_IN_B-PP the_DT_B-NP guards_NNS_I-NP and_CC_B-O the_DT_B-NP men_NNS_I-NP behind_IN_B-PP their_PRP$_B-NP bars_NNS_I-NP ._._B-O
into_IN_B-PP his_PRP$_B-NP charge_NN_I-NP comes_VBZ_B-VP one_CD_B-NP john_NN_I-NP coffey_NN_I-NP (_(_B-O michael_NN_B-NP clarke_JJ_I-NP duncan_NN_I-NP ,_,_B-O armageddon_NN_B-NP )_)_B-O ,_,_I-O a_DT_B-NP seven_CD_I-NP foot_NN_I-NP tall_JJ_I-NP gentle_JJ_I-NP giant_NN_I-NP who_WP_B-NP has_VBZ_B-VP been_VBN_I-VP convicted_VBN_I-VP of_IN_B-PP the_DT_B-NP rape_NN_I-NP and_CC_B-O murder_NN_B-NP of_IN_B-PP two_CD_B-NP young_JJ_I-NP girls_NNS_I-NP ._._B-O
immediately_RB_B-ADVP ,_,_B-O paul_NN_B-NP senses_VBZ_B-VP something_NN_B-NP different_JJ_B-ADJP about_IN_B-PP this_DT_B-NP prisoner_NN_I-NP ._._B-O
perhaps_RB_B-ADVP its_PRP$_B-NP the_JJ_I-NP way_NN_I-NP he_PRP_B-NP asked_VBD_B-VP for_IN_B-PP a_DT_B-NP night_NN_I-NP light_NN_I-NP because_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP frightened_VBN_I-VP of_IN_B-PP the_DT_B-NP dark_NN_I-NP ._._B-O
or_CC_B-O perhaps_RB_B-ADVP it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP mystical_JJ_I-NP healing_NN_I-NP powers_NNS_I-NP he_PRP_B-NP demonstrates_VBZ_B-VP as_IN_B-SBAR he_PRP_B-NP "_``_B-O takes_VBZ_B-VP back_RP_B-PRT "_:_B-O paul's_NN_B-NP bladder_NN_I-NP infection_NN_I-NP thereby_RB_B-VP restoring_VBG_I-VP him_PRP_B-NP to_TO_B-PP health_NN_B-NP ._._B-O
based_VBN_B-PP on_IN_B-PP steven_NN_B-NP king's_JJ_I-NP 1996_CD_I-NP serialized_VBN_I-NP novel_NN_I-NP ,_,_B-O the_DT_B-NP green_JJ_I-NP mile_NN_I-NP does_VBZ_B-VP offer_VB_I-VP other_JJ_B-NP characters_NNS_I-NP who_WP_B-NP have_VBP_B-VP stories_NNS_B-NP to_TO_B-VP be_VB_I-VP told_VBN_I-VP :_:_B-O eduard_JJ_B-NP delacroix_NNS_I-NP (_(_B-O michael_NN_B-NP jeter_NN_I-NP ,_,_B-O patch_VBP_B-VP adams_NN_B-NP )_)_B-O ,_,_I-O is_VBZ_B-VP a_DT_B-NP frail_JJ_I-NP cajun_JJ_I-NP convict_NN_I-NP who_WP_B-NP befriends_VBZ_B-VP and_CC_I-VP trains_VBZ_I-VP a_DT_B-NP mouse_NN_I-NP to_TO_B-VP do_VB_I-VP circus_NN_B-NP tricks_NNS_I-NP ;_:_B-O percy_JJ_B-NP wetmore_NN_I-NP (_(_B-O doug_JJ_B-NP hutchison_NN_I-NP ,_,_B-O a_DT_B-NP time_NN_I-NP to_TO_B-VP kill_VB_I-VP )_)_B-O ,_,_I-O is_VBZ_B-VP a_DT_B-NP young_JJ_I-NP and_CC_I-NP sadistic_JJ_I-NP guard_NN_I-NP sitting_VBG_B-VP on_IN_B-PP a_DT_B-NP transfer_NN_I-NP to_TO_B-PP a_DT_B-NP more_RBR_I-NP lucrative_JJ_I-NP position_NN_I-NP because_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP yet_RB_I-VP to_TO_I-VP see_VB_I-VP a_DT_B-NP prisoner_NN_I-NP "_``_B-VP fry_VB_I-VP "_)_B-O up_RB_B-ADVP close_JJ_B-ADJP ;_:_B-O and_CC_I-O hal_JJ_B-NP moores_NNS_I-NP (_(_B-O james_JJ_B-NP cromwell_NN_I-NP ,_,_B-O babe_NN_B-NP :_:_B-O pig_NN_B-NP in_IN_B-PP the_DT_B-NP city_NN_I-NP )_)_B-O is_VBZ_B-VP the_DT_B-NP compassionate_JJ_I-NP warden_NN_I-NP for_IN_B-PP whom_WP_B-NP ,_,_B-O despite_IN_B-PP all_PDT_B-NP the_DT_I-NP executions_NNS_I-NP he's_VBP_B-VP witnessed_VBN_I-VP ,_,_B-O death_NN_B-NP never_RB_B-ADVP loomed_VBD_B-VP as_RB_B-ADJP large_JJ_I-ADJP as_IN_B-PP when_WRB_B-ADVP his_PRP$_B-NP own_JJ_I-NP wife_NN_I-NP was_VBD_B-VP diagnosed_VBN_I-VP with_IN_B-PP a_DT_B-NP tumor_NN_I-NP ._._B-O
while_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP mr_NN_B-NP ._._B-O hanks_NNS_I-O "_:_I-O everyman_NN_B-NP "_JJ_I-NP performance_NN_I-NP at_IN_B-PP the_DT_B-NP center_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP which_WDT_B-NP gives_VBZ_B-VP it_PRP_B-NP the_DT_B-NP anchor_NN_I-NP to_TO_B-VP hold_VB_I-VP our_PRP$_B-NP interest_NN_I-NP for_IN_B-PP 180_CD_B-NP minutes_NNS_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP performances_NNS_I-NP of_IN_B-PP his_PRP$_B-NP supporting_JJ_I-NP cast_NN_I-NP that_WDT_B-NP are_VBP_B-VP most_JJS_B-NP worth_JJ_I-NP noting_NN_I-NP ._._B-O
all_DT_B-NP involved_VBN_I-NP do_VBP_B-VP credible_JJ_B-NP work_NN_I-NP in_IN_B-PP their_PRP$_B-NP respective_JJ_I-NP roles_NNS_I-NP ,_,_B-O most_RBS_B-ADVP especially_RB_I-ADVP mr_NN_B-NP ._._B-O duncan_NNS_B-NP ,_,_B-O who_WP_B-NP turns_VBZ_B-VP in_IN_B-PP an_DT_B-NP impressive_JJ_I-NP ,_,_B-O fully_RB_B-VP realized_VBD_I-VP characterization_NN_B-NP ._._B-O
if_IN_B-SBAR only_RB_B-NP the_DT_I-NP story_NN_I-NP were_VBD_B-VP more_RBR_B-ADJP credible_JJ_I-ADJP ._._B-O
writer/director_JJ_B-NP frank_JJ_I-NP darabont_NN_I-NP (_(_B-O the_DT_B-NP shawshank_JJ_I-NP redemption_NN_I-NP )_)_B-O has_VBZ_B-VP crafted_VBN_I-VP a_DT_B-NP flawed_JJ_I-NP fantasy/allegory_NN_I-NP of_IN_B-PP sorts_NNS_B-NP ;_:_B-O one_NN_B-NP which_WDT_B-NP is_VBZ_B-VP more_RBR_B-ADJP spiritualistic_JJ_I-ADJP than_IN_B-PP spiritual_JJ_B-ADJP ,_,_B-O relying_VBG_B-VP on_IN_B-PP a_DT_B-NP preternatural_JJ_I-NP mysticism_NN_I-NP rather_RB_B-PP than_IN_I-PP a_DT_B-NP genuine_JJ_I-NP and_CC_I-NP godly_JJ_I-NP spiritual_JJ_I-NP power_NN_I-NP ._._B-O
mr_NN_B-NP ._._B-O darabont_VB_B-VP also_RB_B-ADVP overplays_VBZ_B-VP his_PRP$_B-NP hand_NN_I-NP considerably_RB_B-ADVP in_IN_B-PP the_DT_B-NP manipulation_NN_I-NP of_IN_B-PP our_PRP$_B-NP affection_NN_I-NP towards_IN_B-PP and_CC_B-O association_NN_B-NP with_IN_B-PP his_PRP$_B-NP characters_NNS_I-NP ._._B-O
was_VBD_B-VP it_PRP_B-NP an_DT_B-NP accidental_JJ_I-NP omission_NN_I-NP that_IN_B-SBAR the_DT_B-NP first_JJ_I-NP two_CD_I-NP inmates_NNS_I-NP who_WP_B-NP walked_VBD_B-VP the_DT_B-NP green_JJ_I-NP mile_NN_I-NP were_VBD_B-VP being_VBG_I-VP punished_VBN_I-VP for_IN_B-PP crimes_NNS_B-NP never_RB_B-ADVP disclosed_VBD_B-VP ?_._B-O
by_IN_B-PP not_RB_B-O knowing_VBG_B-VP the_DT_B-NP reason_NN_I-NP for_IN_B-PP the_DT_B-NP condemned_JJ_I-NP convicts'_JJ_I-NP presence_NN_I-NP on_IN_B-PP e-block_NN_B-NP ,_,_B-O the_DT_B-NP audience_NN_I-NP never_RB_B-ADVP gets_VBZ_B-VP the_DT_B-NP sense_NN_I-NP of_IN_B-PP the_DT_B-NP justice_NN_I-NP which_WDT_B-NP is_VBZ_B-VP being_VBG_I-VP carried_VBN_I-VP out_RP_B-PRT ,_,_B-O making_VBG_B-VP the_DT_B-NP death_NN_I-NP penalty_NN_I-NP appear_VBP_B-VP cruel_JJ_B-ADJP and_CC_I-ADJP unwarranted_JJ_I-ADJP ._._B-O
this_DT_B-NP is_VBZ_B-VP especially_RB_B-ADJP true_JJ_I-ADJP during_IN_B-PP the_DT_B-NP gruesome_JJ_I-NP depiction_NN_I-NP of_IN_B-PP the_DT_B-NP second_JJ_I-NP execution_NN_I-NP which_WDT_B-NP was_VBD_B-VP horribly_RB_I-VP botched_VBN_I-VP ._._B-O
much_RB_B-ADVP has_VBZ_B-VP also_RB_I-VP been_VBN_I-VP made_VBN_I-VP of_IN_B-PP coffey's_JJ_B-NP christ-like_JJ_I-NP ability_NN_I-NP to_TO_B-VP heal_VB_I-VP but_CC_B-O unlike_IN_B-PP the_DT_B-NP numerous_JJ_I-NP healings_NNS_I-NP which_WDT_B-NP are_VBP_B-VP recorded_VBN_I-VP in_IN_B-PP the_DT_B-NP scriptures_NNS_I-NP ,_,_B-O coffey's_JJ_B-NP powers_NNS_I-NP are_VBP_B-VP shrouded_VBN_I-VP in_IN_B-PP mystery_NN_B-NP ,_,_B-O taking_VBG_B-VP on_IN_B-PP the_DT_B-NP feel_NN_I-NP of_IN_B-PP a_DT_B-NP circus_NN_I-NP trick_NN_I-NP ,_,_B-O coupled_VBN_B-VP with_IN_B-PP a_DT_B-NP voodoo-like_JJ_I-NP "_NN_I-NP i_PRP_B-NP feel_VBP_B-VP your_PRP$_B-NP pain_NN_I-NP "_''_I-NP transference_NN_I-NP ._._B-O
in_IN_B-PP contrast_NN_B-NP ,_,_B-O there_EX_B-NP is_VBZ_B-VP no_DT_B-NP mystery_NN_I-NP associated_VBN_B-VP with_IN_B-PP the_DT_B-NP healing_NN_I-NP that_WDT_B-NP is_VBZ_B-VP from_IN_B-PP god_NN_B-NP ._._B-O
the_DT_B-NP genuine_JJ_I-NP "_JJ_I-NP gifts_NNS_I-NP of_IN_B-PP healing_NN_B-NP "_:_B-O listed_VBN_B-VP in_IN_B-PP 1_CD_B-NP corinthians_NNS_I-NP 12_CD_I-NP is_VBZ_B-VP just_RB_B-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP nine_CD_I-NP manifestations_NNS_I-NP of_IN_B-PP holy_JJ_B-NP spirit_NN_I-NP and_CC_B-O can_MD_B-VP be_VB_I-VP operated_VBN_I-VP by_IN_B-PP any_DT_B-NP spiritually_RB_I-NP instructed_JJ_I-NP man_NN_I-NP or_CC_I-NP woman_NN_I-NP in_IN_B-PP accordance_NN_B-NP with_IN_B-PP the_DT_B-NP knowledge_NN_I-NP and_CC_I-NP wisdom_NN_I-NP of_IN_B-PP god_NN_B-NP ._._B-O
true_JJ_B-NP spiritual_JJ_I-NP healing_NN_I-NP (_(_B-O with_IN_B-PP few_JJ_B-NP exceptions_NNS_I-NP )_)_B-O requires_VBZ_B-VP the_DT_B-NP committed_JJ_I-NP believing_NN_I-NP of_IN_B-PP both_DT_B-NP the_DT_B-NP healer_NN_I-NP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP the_DT_B-NP one_NN_I-NP being_VBG_B-VP healed_VBN_I-VP ._._B-O
such_JJ_B-NP believing_NN_I-NP comes_VBZ_B-VP not_RB_B-O from_IN_B-PP the_DT_B-NP shrouded_VBN_I-NP secrets_NNS_I-NP of_IN_B-PP mysticism_NN_B-NP ,_,_B-O but_CC_I-O from_IN_B-PP the_DT_B-NP revealed_JJ_I-NP word_NN_I-NP of_IN_B-PP god_NN_B-NP ._._B-O
