pitch_VB_B-VP black_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP sheep_NN_I-NP in_IN_B-PP wolf's_JJ_B-NP clothing_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP full_JJ_B-ADJP of_IN_B-PP darkness_NN_B-NP ,_,_I-NP danger_NN_I-NP and_CC_I-NP violence_NN_I-NP and_CC_B-O if_IN_B-SBAR you_PRP_B-NP buy_VBP_B-VP into_IN_B-PP the_DT_B-NP marketing_NN_I-NP hype_NN_I-NP ,_,_B-O an_DT_B-NP unsettling_JJ_I-NP and_CC_I-NP scary_JJ_I-NP film_NN_I-NP going_VBG_I-NP experience_NN_I-NP ._._B-O
don't_MD_B-VP be_VB_I-VP fooled_VBN_I-VP ._._B-O
pitch_VB_B-VP black_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP morality_NN_I-NP play_NN_I-NP masquerading_VBG_B-VP as_IN_B-PP a_DT_B-NP scare-fest_NN_I-NP ._._B-O
it_PRP_B-NP starts_VBZ_B-VP off_RP_B-PRT with_IN_B-PP blistering_VBG_B-NP intensity_NN_I-NP ._._B-O
a_DT_B-NP cargo_NN_I-NP spaceship_NN_I-NP crash_NN_I-NP lands_NNS_I-NP on_IN_B-PP a_DT_B-NP planet_NN_I-NP apparently_RB_B-VP leeched_VBN_I-VP of_IN_B-PP life_NN_B-NP by_IN_B-PP the_DT_B-NP scorching_VBG_I-NP heat_NN_I-NP of_IN_B-PP three_CD_B-NP suns_NNS_I-NP ._._B-O
among_IN_B-PP the_DT_B-NP survivors_NNS_I-NP is_VBZ_B-VP fry_VBP_I-VP (_(_B-O mitchell_NN_B-NP )_)_B-O ,_,_I-O the_DT_B-NP ship's_JJ_I-NP pilot_NN_I-NP ,_,_B-O who_WP_B-NP spends_VBZ_B-VP the_DT_B-NP film_NN_I-NP wrestling_VBG_B-VP with_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR she_PRP_B-NP tried_VBD_B-VP to_TO_I-VP jettison_VB_I-VP the_DT_B-NP other_JJ_I-NP passengers_NNS_I-NP in_IN_B-PP her_PRP$_B-NP effort_NN_I-NP to_TO_B-VP land_VB_I-VP the_DT_B-NP craft_NN_I-NP safely_RB_B-ADVP ._._B-O
there_EX_B-NP is_VBZ_B-VP imam_NN_B-NP (_(_B-O david_NN_B-NP )_)_B-O ,_,_I-O an_DT_B-NP islamic_JJ_I-NP leader_NN_I-NP whose_WP$_B-NP faith_NN_I-NP in_IN_B-PP his_PRP$_B-NP god_NN_I-NP is_VBZ_B-VP tested_VBN_I-VP repeatedly_RB_B-ADVP throughout_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP a_DT_B-NP law_NN_I-NP enforcement_NN_I-NP officer_NN_I-NP in_IN_B-PP the_DT_B-NP form_NN_I-NP of_IN_B-PP johns_NNS_B-NP (_(_B-O hauser_NN_B-NP )_)_B-O ,_,_I-O who_WP_B-NP attacks_VBZ_B-VP every_DT_B-NP situation_NN_I-NP with_IN_B-PP square_JJ_B-NP jawed_JJ_I-NP authoritarian_JJ_I-NP zeal_NN_I-NP ._._B-O
and_CC_B-O there_EX_B-NP is_VBZ_B-VP riddick_NN_B-NP (_(_B-O diesel_NN_B-NP )_)_B-O ,_,_I-O a_DT_B-NP menacing_JJ_I-NP ,_,_I-NP muscle-bound_JJ_I-NP convicted_VBN_I-NP murderer_NN_I-NP who's_NN_I-NP being_VBG_B-VP brought_VBN_I-VP back_RB_B-ADVP to_TO_B-PP justice_NN_B-NP by_IN_B-PP johns_NNS_B-NP ._._B-O
the_DT_B-NP group_NN_I-NP quickly_RB_B-ADVP sizes_VBZ_B-VP up_RP_B-PRT the_DT_B-NP situation_NN_I-NP and_CC_B-O each_DT_B-NP other_JJ_I-NP ._._B-O
confident_JJ_B-ADJP in_IN_B-PP their_PRP$_B-NP assessment_NN_I-NP of_IN_B-PP matters_NNS_B-NP ,_,_B-O a_DT_B-NP plan_NN_I-NP is_VBZ_B-VP set_VBN_I-VP in_IN_B-PP motion_NN_B-NP to_TO_B-VP escape_VB_I-VP their_PRP$_B-NP hellish_JJ_I-NP environment_NN_I-NP ._._B-O
those_DT_B-NP plans_NNS_I-NP are_VBP_B-VP shredded_JJ_B-ADJP by_IN_B-PP the_DT_B-NP appearance_NN_I-NP of_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP planet's_JJ_I-NP wildlife_NN_I-NP ,_,_B-O a_DT_B-NP predatory_JJ_I-NP ,_,_B-O sometimes_RB_B-ADVP winged_VBD_B-VP ,_,_B-O species_NN_B-NP that_WDT_B-NP enjoys_VBZ_B-VP the_DT_B-NP taste_NN_I-NP of_IN_B-PP blood_NN_B-NP and_CC_I-NP flesh_NN_I-NP ._._B-O
fortunately_RB_B-ADVP ,_,_B-O the_DT_B-NP creatures_NNS_I-NP are_VBP_B-VP light_NN_B-NP sensitive_JJ_B-ADJP and_CC_B-O are_VBP_B-VP forced_VBN_I-VP to_TO_I-VP live_VB_I-VP in_IN_B-PP networks_NNS_B-NP of_IN_B-PP catacombs_NNS_B-NP under_IN_B-PP the_DT_B-NP planet's_JJ_I-NP surface_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O the_DT_B-NP group_NN_I-NP has_VBZ_B-VP managed_VBN_I-VP to_TO_I-VP land_VB_I-VP on_IN_B-PP the_DT_B-NP planet_NN_I-NP moments_NNS_I-NP before_IN_B-PP an_DT_B-NP eclipse_NN_I-NP is_VBZ_B-VP about_IN_B-O to_TO_B-VP occur_VB_I-VP ,_,_B-O taking_VBG_B-VP away_RP_B-PRT their_PRP$_B-NP one_JJ_I-NP protection_NN_I-NP from_IN_B-PP the_DT_B-NP monsters_NNS_I-NP ._._B-O
the_DT_B-NP group's_JJ_I-NP savior_NN_I-NP comes_VBZ_B-VP in_IN_B-PP the_DT_B-NP form_NN_I-NP of_IN_B-PP johns_NNS_B-NP ,_,_B-O whose_WP$_B-NP decisive_JJ_I-NP leadership_NN_I-NP looks_VBZ_B-VP to_TO_I-VP deliver_VB_I-VP them_PRP_B-NP from_IN_B-PP purgatory_NN_B-NP ._._B-O
or_CC_B-O does_VBZ_B-VP it_PRP_B-NP ?_._B-O
pitch_VB_B-VP black_RB_B-ADVP deviates_VBZ_B-VP from_IN_B-PP the_DT_B-NP standard_JJ_I-NP sci-fi_JJ_I-NP fare_NN_I-NP by_IN_B-PP avoiding_VBG_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP stock_NN_I-NP "_``_B-O escape_VB_B-VP the_DT_B-NP boogieman_NN_I-NP "_``_B-O conflicts_VBZ_B-VP the_DT_B-NP genre_NN_I-NP typically_RB_B-ADVP serves_VBZ_B-VP up_RP_B-PRT ._._B-O
just_RB_B-SBAR as_IN_I-SBAR the_DT_B-NP planet_NN_I-NP gave_VBD_B-VP a_DT_B-NP false_JJ_I-NP facade_NN_I-NP of_IN_B-PP lifelessness_NN_B-NP ,_,_B-O first_JJ_B-NP appearances_NNS_I-NP given_VBN_B-VP by_IN_B-PP the_DT_B-NP survivors_NNS_I-NP proves_VBZ_B-VP to_TO_I-VP be_VB_I-VP just_RB_B-ADJP as_IN_I-ADJP false_JJ_I-ADJP ._._B-O
the_DT_B-NP excitement_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP comes_VBZ_B-VP not_RB_B-O from_IN_B-PP the_DT_B-NP danger_NN_I-NP posed_VBN_B-VP by_IN_B-PP the_DT_B-NP creatures_NNS_I-NP ,_,_B-O but_CC_I-O rather_RB_B-ADVP from_IN_B-PP watching_VBG_B-VP the_DT_B-NP shifting_VBG_I-NP allegiances_NNS_I-NP and_CC_I-NP emotional_JJ_I-NP growth_NN_I-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP as_IN_B-SBAR the_DT_B-NP planet_NN_I-NP serves_VBZ_B-VP as_IN_B-PP a_DT_B-NP deus_JJ_I-NP ex_FW_I-NP machina_NN_I-NP of_IN_B-PP sorts_NNS_B-NP to_TO_B-VP catalyze_VB_I-VP emotional_JJ_B-NP growth_NN_I-NP ._._B-O
a_DT_B-NP recurrent_JJ_I-NP theme_NN_I-NP runs_VBZ_B-VP throughout_IN_B-PP the_DT_B-NP movie_NN_I-NP of_IN_B-PP faith_NN_B-NP ,_,_B-O whether_IN_B-SBAR it_PRP_B-NP be_VB_B-VP religious_JJ_B-ADJP or_CC_B-PP in_IN_B-PP a_DT_B-NP person_NN_I-NP ,_,_B-O and_CC_I-O how_WRB_B-ADVP that_IN_B-SBAR powers_NNS_B-NP their_PRP$_B-NP motivations_NNS_I-NP ._._B-O
i_PRP_B-NP found_VBD_B-VP it_PRP_B-NP telling_VBG_B-VP that_IN_B-SBAR an_DT_B-NP accidental_JJ_I-NP death_NN_I-NP occurs_VBZ_B-VP early_RB_B-ADVP on_IN_B-PP due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP misperception_NN_I-NP of_IN_B-PP a_DT_B-NP self_NN_I-NP professed_VBN_B-VP atheist_JJ_B-ADJP ._._B-O
conversely_RB_B-ADVP ,_,_B-O imam_NN_B-NP constantly_RB_B-VP contributes_VBZ_I-VP any_DT_B-NP good_JJ_I-NP fortune_NN_I-NP to_TO_B-PP allah_NN_B-NP ._._B-O
one_CD_B-NP by_IN_B-PP one_CD_B-NP ,_,_B-O his_PRP$_B-NP perceived_VBN_I-NP heaven_NN_I-NP sent_VBD_B-VP blessings_NNS_B-NP are_VBP_B-VP taken_VBN_I-VP away_RB_B-ADJP and_CC_I-ADJP crushed_JJ_I-ADJP ._._B-O
imam_NN_B-NP is_VBZ_B-VP forced_VBN_I-VP to_TO_I-VP reassess_VB_I-VP his_PRP$_B-NP faith_NN_I-NP ._._B-O
another_DT_B-NP character_NN_I-NP expresses_VBZ_B-VP belief_NN_B-NP in_IN_B-PP god_NN_B-NP ,_,_B-O along_IN_B-ADVP with_IN_B-PP a_DT_B-NP life_NN_I-NP long_RB_B-ADVP hate_VBP_B-VP ._._B-O
yet_CC_B-O another_DT_B-NP character_NN_I-NP makes_VBZ_B-VP a_DT_B-NP decision_NN_I-NP that_WDT_B-NP echoes_VBZ_B-VP the_DT_B-NP sentiments_NNS_I-NP of_IN_B-PP christ_NN_B-NP about_IN_B-PP selflessness_NN_B-NP and_CC_B-O has_VBZ_B-VP lasting_JJ_B-NP repercussions_NNS_I-NP for_IN_B-PP several_JJ_B-NP of_IN_B-PP group_NN_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP fascinating_JJ_I-NP character_NN_I-NP study_NN_I-NP hiding_VBG_B-VP under_IN_B-PP the_DT_B-NP guise_NN_I-NP of_IN_B-PP a_DT_B-NP scare_NN_I-NP flick_NN_I-NP ._._B-O
special_JJ_B-NP mention_NN_I-NP should_MD_B-VP be_VB_I-VP made_VBN_I-VP of_IN_B-PP vin_NN_B-NP diesel_NN_I-NP ,_,_B-O who_WP_B-NP intriguingly_RB_B-ADVP conveys_VBZ_B-VP feral_JJ_B-NP menace_NN_I-NP combined_VBN_B-VP with_IN_B-PP a_DT_B-NP truly_RB_I-NP mesmerizing_JJ_I-NP presence_NN_I-NP ._._B-O
his_PRP$_B-NP character_NN_I-NP could_MD_B-VP have_VB_I-VP easily_RB_I-VP slipped_VBN_I-VP into_IN_B-PP a_DT_B-NP parody_NN_I-NP of_IN_B-PP the_DT_B-NP baddass_NN_I-NP killing_VBG_I-NP machine_NN_I-NP ,_,_B-O but_CC_I-O twohy_NNS_B-NP and_CC_B-O diesel_NN_B-VP add_VB_I-VP surprising_JJ_B-NP depth_NN_I-NP to_TO_B-PP riddick_NN_B-NP ._._B-O
they_PRP_B-NP can_MD_B-VP be_VB_I-VP excused_VBN_I-VP for_IN_B-PP the_DT_B-NP two_CD_I-NP or_CC_I-NP three_CD_I-NP shwarzenegger-like_JJ_I-NP catch_NN_I-NP phrases_NNS_I-NP that_WDT_B-NP growl_VBP_B-VP their_PRP$_B-NP way_NN_I-NP out_IN_B-PP of_IN_B-PP diesel's_JJ_B-NP mouth_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP has_VBZ_B-VP its_PRP$_B-NP flaws_NNS_I-NP that_WDT_B-NP can_MD_B-VP be_VB_I-VP nitpicked_VBN_I-VP ._._B-O
the_DT_B-NP creatures_NNS_I-NP do_VBP_B-VP look_VB_I-VP derivative_JJ_B-ADJP of_IN_B-PP the_DT_B-NP ones_NNS_I-NP in_IN_B-PP alien_JJ_B-ADJP ._._B-O
the_DT_B-NP dialogue_NN_I-NP isn't_RB_B-O the_DT_B-NP freshest_JJS_I-NP at_IN_B-PP times_NNS_B-NP ,_,_B-O reminiscent_NN_B-NP of_IN_B-PP a_DT_B-NP bad_JJ_I-NP comic_JJ_I-NP book_NN_I-NP ._._B-O
yes_UH_B-INTJ ,_,_B-O the_DT_B-NP appearance_NN_I-NP of_IN_B-PP riddick's_JJ_B-NP vision_NN_I-NP skills_NNS_I-NP are_VBP_B-VP more_JJR_B-ADJP than_IN_B-PP a_DT_B-NP little_JJ_I-NP timely_JJ_I-NP considering_VBG_B-VP the_DT_B-NP situation_NN_I-NP ._._B-O
these_DT_B-NP trappings_NNS_I-NP are_VBP_B-VP on_IN_B-PP the_DT_B-NP periphery_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP twohy_NN_I-NP is_VBZ_B-VP really_RB_I-VP trying_VBG_I-VP to_TO_I-VP tell_VB_I-VP ._._B-O
twohy_NN_B-NP may_MD_B-VP have_VB_I-VP lured_VBN_I-VP you_PRP_B-NP in_IN_B-PP under_IN_B-PP the_DT_B-NP pretense_NN_I-NP of_IN_B-PP scaring_VBG_B-VP you_PRP_B-NP with_IN_B-PP film_NN_B-NP fabricated_VBN_B-VP boogieman_JJ_B-ADJP ,_,_B-O but_CC_I-O he_PRP_B-NP shows_VBZ_B-VP the_DT_B-NP real_JJ_I-NP boogieman_NN_I-NP to_TO_B-VP be_VB_I-VP the_DT_B-NP prejudices_NNS_I-NP and_CC_I-NP beliefs_NNS_I-NP we_PRP_B-NP use_VBP_B-VP to_TO_I-VP direct_VB_I-VP decisions_NNS_B-NP in_IN_B-PP our_PRP$_B-NP lives_NNS_I-NP ._._B-O
