the_DT_B-NP small-scale_JJ_I-NP film_NN_I-NP ,_,_B-O in_IN_B-PP limited_JJ_B-NP release_NN_I-NP ,_,_B-O "_''_I-O waking_VBG_B-VP ned_JJ_B-NP devine_NN_I-NP "_CC_B-O is_VBZ_B-VP a_DT_B-NP pleasant_JJ_I-NP excursion_NN_I-NP to_TO_B-PP a_DT_B-NP time_NN_I-NP and_CC_I-NP place_NN_I-NP which_WDT_B-NP allows_VBZ_B-VP the_DT_B-NP audience_NN_I-NP to_TO_B-VP absorb_VB_I-VP the_DT_B-NP full_JJ_I-NP texture_NN_I-NP of_IN_B-PP a_DT_B-NP small_JJ_I-NP town_NN_I-NP ._._B-O
filled_VBN_B-VP with_IN_B-PP breathtaking_JJ_B-NP scenery_NN_I-NP ,_,_B-O 'characters'_LS_B-LST ,_,_B-O and_CC_I-O delightful_JJ_B-NP music_NN_I-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP would_MD_B-VP be_VB_I-VP interesting_JJ_B-ADJP even_RB_B-ADVP without_IN_B-PP a_DT_B-NP plot_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP contains_VBZ_B-VP several_JJ_B-NP surprises_NNS_I-NP which_WDT_B-NP are_VBP_B-VP best_RB_I-VP left_VBN_I-VP unmentioned_VBN_I-VP in_IN_B-PP a_DT_B-NP review_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP starts_VBZ_B-VP out_RP_B-PRT with_IN_B-PP a_DT_B-NP sharp_JJ_I-NP opening_NN_I-NP ,_,_B-O which_WDT_B-NP gives_VBZ_B-VP us_PRP_B-NP a_DT_B-NP taste_NN_I-NP of_IN_B-PP what_WP_B-NP is_VBZ_B-VP to_TO_B-VP follow_VB_I-VP :_:_B-O country_NN_B-NP folk_NN_I-NP with_IN_B-PP an_DT_B-NP inclination_NN_I-NP for_IN_B-PP a_DT_B-NP bit_NN_I-NP of_IN_B-PP larceny_NN_B-NP ._._B-O
what_WP_B-NP gets_VBZ_B-VP things_NNS_B-NP going_VBG_B-VP is_VBZ_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR a_DT_B-NP winner_NN_I-NP of_IN_B-PP the_DT_B-NP lottery_NN_I-NP is_VBZ_B-VP apparently_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP residents_NNS_I-NP in_IN_B-PP the_DT_B-NP small_JJ_I-NP town_NN_I-NP (_(_B-O pop_NN_B-NP 52_CD_I-NP )_)_B-O of_IN_B-PP tullymore_NN_B-NP ._._B-O
who_WP_B-NP that_DT_B-NP person_NN_I-NP is_VBZ_B-VP ,_,_B-O and_CC_I-O how_WRB_B-ADVP to_TO_B-VP share_VB_I-VP in_IN_B-PP the_DT_B-NP good_JJ_I-NP fortune_NN_I-NP is_VBZ_B-VP the_DT_B-NP mission_NN_I-NP of_IN_B-PP two_CD_B-NP longtime_JJ_I-NP friends_NNS_I-NP jackie_NN_I-NP (_(_B-O ian_NN_B-NP bannen_NN_I-NP )_)_B-O and_CC_I-O michael_NN_B-NP (_(_B-O david_JJ_B-NP kelly_NN_I-NP )_)_B-O ._._I-O
part_NN_B-NP detectives_NNS_I-NP ,_,_B-O part_NN_B-NP scalawags_NNS_I-NP ,_,_B-O they_PRP_B-NP have_VBP_B-VP to_TO_I-VP stay_VB_I-VP alert_JJ_B-ADJP to_TO_B-PP the_DT_B-NP changing_VBG_I-NP circumstances_NNS_I-NP they_PRP_B-NP face_VBP_B-VP as_IN_B-SBAR the_DT_B-NP story_NN_I-NP unfolds_VBZ_B-VP ._._B-O
the_DT_B-NP village_NN_I-NP consists_VBZ_B-VP of_IN_B-PP several_JJ_B-NP amusing_JJ_I-NP characters_NNS_I-NP ._._B-O
a_DT_B-NP clueless_JJ_I-NP pig_NN_I-NP farmer_NN_I-NP ,_,_B-O temporary_JJ_B-NP priest_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP witch_NN_I-NP ._._B-O
there's_RB_B-O also_RB_B-ADVP the_DT_B-NP lotto_NN_I-NP man_NN_I-NP who_WP_B-NP must_MD_B-VP be_VB_I-VP satisfied_VBN_I-VP that_IN_B-SBAR everything_NN_B-NP is_VBZ_B-VP on_IN_B-PP the_DT_B-NP up-and-up_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP no_DT_B-NP hollywood_NN_I-NP touches_VBZ_B-VP to_TO_B-PP this_DT_B-NP film_NN_I-NP -_:_B-O except_IN_B-PP for_IN_B-PP the_DT_B-NP outer_JJ_I-NP space_NN_I-NP introduction_NN_I-NP [_._B-O !_._I-O ]_)_I-O ._._I-O
pacing_VBG_B-VP is_VBZ_B-VP right_JJ_B-ADJP ._._B-O
towards_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O it_PRP_B-NP runs_VBZ_B-VP a_DT_B-NP bit_NN_I-NP out_IN_B-PP of_IN_B-PP steam_NN_B-NP ,_,_B-O but_CC_I-O that's_RB_I-O okay_JJ_B-ADJP because_IN_B-SBAR for_IN_B-PP most_JJS_B-NP of_IN_B-PP the_DT_B-NP 90_CD_I-NP minutes_NNS_I-NP we've_VBP_B-VP been_VBN_I-VP interested_JJ_B-ADJP in_IN_B-PP the_DT_B-NP goings_NNS_I-NP on_IN_B-PP ._._B-O
a_DT_B-NP mixture_NN_I-NP of_IN_B-PP laughs_NNS_B-NP and_CC_B-O (_(_I-O occasional_JJ_B-ADJP )_)_B-O sentiment_NN_B-NP -_:_B-O all_PDT_B-NP the_DT_I-NP right_JJ_I-NP emotions_NNS_I-NP are_VBP_B-VP engaged_VBN_I-VP ._._B-O
in_IN_B-PP one_CD_B-NP brief_JJ_I-NP dream_NN_I-NP sequence_NN_I-NP -_:_B-O you'll_MD_B-VP know_VB_I-VP it_PRP_B-NP when_WRB_B-ADVP you_PRP_B-NP see_VBP_B-VP it_PRP_B-NP -_:_B-O a_DT_B-NP fantastic_JJ_I-NP combination_NN_I-NP of_IN_B-PP color_NN_B-NP and_CC_I-NP music_NN_I-NP transports_VBZ_B-VP the_DT_B-NP characters_NNS_I-NP to_TO_B-PP a_DT_B-NP place_NN_I-NP you_PRP_B-NP really_RB_B-ADVP hope_VBP_B-VP exists_NNS_B-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP key_JJ_I-NP moments_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP music_NN_I-NP ,_,_B-O available_JJ_B-ADJP on_IN_B-PP cd_NN_B-NP (_(_B-O london_NN_B-NP 289_CD_I-NP 460_CD_I-NP 939-2_CD_I-NP )_)_B-O follows_VBZ_B-VP the_DT_B-NP same_JJ_I-NP arc_NN_I-NP as_IN_B-PP the_DT_B-NP movie_NN_I-NP and_CC_B-O is_VBZ_B-VP well_RB_B-ADJP worth_JJ_I-ADJP considering_VBG_B-VP ._._B-O
a_DT_B-NP fine_JJ_I-NP film_NN_I-NP that's_NN_I-NP for_IN_B-PP everybody_NN_B-NP except_IN_B-PP action_NN_B-NP fans_NNS_I-NP ._._B-O
somewhat_RB_B-ADVP like_IN_B-PP 'the_JJ_B-NP englishman_NNS_I-NP who_WP_B-NP went_VBD_B-VP up_RP_B-PRT a_DT_B-NP hill_NN_I-NP and_CC_B-O came_VBD_B-VP down_RP_B-PRT a_DT_B-NP mountain_NN_I-NP ,_,_B-O '_''_I-O ._._I-O ._._I-O ._._I-O
but_CC_B-O livelier_JJR_B-ADJP ._._B-O
