when_WRB_B-ADVP i_PRP_B-NP saw_VBD_B-VP the_DT_B-NP trailer_NN_I-NP for_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O i_PRP_B-NP laughed_VBD_B-VP harder_RBR_B-ADVP than_IN_B-SBAR i_PRP_B-NP had_VBD_B-VP in_RP_B-PRT quite_RB_B-ADVP some_DT_B-NP time_NN_I-NP ._._B-O
while_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP therefore_RB_I-VP pretty_RB_I-VP well_RB_I-VP psyched_VBD_I-VP to_TO_I-VP see_VB_I-VP it_PRP_B-NP ,_,_B-O i_PRP_B-NP was_VBD_B-VP ever_RB_B-ADJP mindful_JJ_I-ADJP that_IN_B-SBAR a_DT_B-NP trailer_NN_I-NP can_MD_B-VP make_VB_I-VP even_RB_B-NP the_DT_I-NP most_RBS_I-NP mediocre_JJ_I-NP film_NN_I-NP look_VBP_B-VP good_JJ_B-ADJP ._._B-O
i'm_RB_B-O happy_JJ_B-ADJP to_TO_B-VP say_VB_I-VP that_DT_B-NP there's_JJ_I-NP something_NN_I-NP about_IN_B-PP mary_NN_B-NP is_VBZ_B-VP not_RB_B-O one_CD_B-NP of_IN_B-PP those_DT_B-NP trailer_NN_I-NP let-downs_NNS_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O watching_VBG_B-VP this_DT_B-NP film_NN_I-NP was_VBD_B-VP quite_RB_B-ADVP a_DT_B-NP fine_JJ_I-NP way_NN_I-NP to_TO_B-VP spend_VB_I-VP two_CD_B-NP hours_NNS_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP up_RP_B-PRT in_IN_B-PP flashback_NN_B-NP to_TO_B-PP 1985_CD_B-NP ,_,_B-O at_IN_B-PP a_DT_B-NP high_JJ_I-NP school_NN_I-NP in_IN_B-PP cumberland_NN_B-NP ,_,_B-O rhode_JJ_B-NP island_NN_I-NP ._._B-O
ted_JJ_B-NP stroehmann_NN_I-NP (_(_B-O ben_NN_B-NP stiller_NN_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP social_JJ_I-NP reject_VB_B-VP who_WP_B-NP can't_MD_B-VP seem_VB_I-VP to_TO_I-VP get_VB_I-VP a_DT_B-NP date_NN_I-NP to_TO_B-PP the_DT_B-NP upcoming_JJ_I-NP prom_NN_I-NP ,_,_B-O until_IN_B-SBAR he_PRP_B-NP comes_VBZ_B-VP to_TO_B-PP the_DT_B-NP defense_NN_I-NP of_IN_B-PP the_DT_B-NP mentally_RB_I-NP retarded_JJ_I-NP warren_NN_I-NP (_(_B-O w_NN_B-NP ._._B-O
earl_NN_B-NP brown_NN_I-NP )_)_B-O ,_,_I-O who's_RB_B-VP being_VBG_I-VP harassed_VBN_I-VP by_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP school_NN_I-NP jocks_NNS_I-NP ._._B-O
it_PRP_B-NP seems_VBZ_B-VP warren's_JJ_B-NP sister_NN_I-NP is_VBZ_B-VP the_DT_B-NP campus_NN_I-NP queen_NN_I-NP ,_,_B-O mary_JJ_B-NP jensen_NNS_I-NP (_(_B-O cameron_NN_B-NP diaz_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP is_VBZ_B-VP impressed_VBN_I-VP with_IN_B-PP ted's_JJ_B-NP willingness_NN_I-NP to_TO_B-VP stand_VB_I-VP up_RP_B-PRT for_IN_B-PP her_PRP$_B-NP defenseless_JJ_I-NP brother_NN_I-NP ,_,_B-O despite_IN_B-PP a_DT_B-NP very_RB_I-NP real_JJ_I-NP chance_NN_I-NP of_IN_B-PP getting_VBG_B-VP beaten_VBN_I-VP up_RP_B-PRT ._._B-O
mary_NN_B-NP takes_VBZ_B-VP an_DT_B-NP immediate_JJ_I-NP liking_NN_I-NP to_TO_B-PP ted_NN_B-NP and_CC_B-O asks_VBZ_B-VP him_PRP_B-NP to_TO_B-PP the_DT_B-NP prom_NN_I-NP ._._B-O
ted_NN_B-NP was_VBD_B-VP just_RB_I-VP flattered_VBN_I-VP that_IN_B-SBAR she_PRP_B-NP even_RB_B-ADVP knew_VBD_B-VP his_PRP$_B-NP name_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O prom_NN_B-NP night_NN_I-NP is_VBZ_B-VP ruined_VBN_I-VP when_WRB_B-ADVP ted_NN_B-NP has_VBZ_B-VP an_DT_B-NP accident_NN_I-NP with_IN_B-PP his_PRP$_B-NP zipper_NN_I-NP (_(_B-O at_IN_B-PP which_WDT_B-NP every_DT_B-NP man_NN_I-NP in_IN_B-PP the_DT_B-NP theater_NN_I-NP will_MD_B-VP wince_VB_I-VP )_)_B-O ,_,_I-O and_CC_I-O is_VBZ_B-VP sent_VBN_I-VP to_TO_B-PP the_DT_B-NP hospital_NN_I-NP ._._B-O
fast_RB_B-ADVP forward_RB_I-ADVP to_TO_B-PP the_DT_B-NP present_JJ_I-NP ,_,_B-O where_WRB_B-ADVP ted_NN_B-NP has_VBZ_B-VP cleaned_VBN_I-VP himself_PRP_B-NP up_RP_B-PRT ,_,_B-O now_RB_B-ADVP writes_VBZ_B-VP for_IN_B-PP a_DT_B-NP magazine_NN_I-NP ,_,_B-O but_CC_I-O has_VBZ_B-VP weekly_JJ_B-NP therapy_NN_I-NP sessions_NNS_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP deal_VB_I-VP with_IN_B-PP his_PRP$_B-NP obsession_NN_I-NP of_IN_B-PP the_DT_B-NP past_JJ_I-NP 13_CD_I-NP years_NNS_I-NP :_:_B-O mary_NN_B-NP ,_,_B-O whom_WP_B-NP he_PRP_B-NP hasn't_MD_B-VP seen_VBN_I-VP since_IN_B-PP that_DT_B-NP fateful_JJ_I-NP day_NN_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP help_NN_I-NP of_IN_B-PP his_PRP$_B-NP friend_NN_I-NP dom_NN_I-NP (_(_B-O chris_JJ_B-NP elliott_NN_I-NP )_)_B-O ,_,_I-O ted_NN_B-NP hires_VBZ_B-VP slimy_JJ_B-NP private_JJ_I-NP investigator_NN_I-NP pat_JJ_I-NP healy_NN_I-NP (_(_B-O matt_NN_B-NP dillon_NN_I-NP )_)_B-O to_TO_B-VP track_VB_I-VP down_RP_B-PRT his_PRP$_B-NP only_JJ_I-NP love_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O when_WRB_B-ADVP pat_NN_B-NP finds_VBZ_B-VP mary_NN_B-NP ,_,_B-O he_PRP_B-NP falls_VBZ_B-VP for_IN_B-PP her_PRP_B-NP too_RB_B-ADVP ,_,_B-O and_CC_I-O soon_RB_B-ADVP the_DT_B-NP both_DT_I-NP of_IN_B-PP them_PRP_B-NP are_VBP_B-VP competing_VBG_I-VP for_IN_B-PP her_PRP$_B-NP affections_NNS_I-NP ._._B-O
there's_JJ_B-NP something_NN_I-NP about_IN_B-NP mary_NN_I-NP is_VBZ_B-VP directed_VBN_I-VP by_IN_B-PP bobby_NN_B-NP and_CC_B-O peter_JJ_B-NP farrelly_NNS_I-NP ,_,_B-O who_WP_B-NP brought_VBD_B-VP us_PRP_B-NP dumb_JJ_B-ADJP and_CC_B-O dumber_NN_B-NP and_CC_I-NP kingpin_NN_I-NP ._._B-O
not_RB_B-O exactly_RB_B-NP intelligent_JJ_I-NP comedies_NNS_I-NP ,_,_B-O they_PRP_B-NP are_VBP_B-VP of_IN_B-PP the_DT_B-NP guilty_JJ_I-NP pleasure_NN_I-NP variety_NN_I-NP where_WRB_B-ADVP you_PRP_B-NP might_MD_B-VP not_RB_I-VP want_VB_I-VP your_PRP$_B-NP friends_NNS_I-NP or_CC_I-NP co-workers_NNS_I-NP to_TO_B-VP think_VB_I-VP you_PRP_B-NP had_VBD_B-VP such_JJ_B-NP a_DT_I-NP great_JJ_I-NP time_NN_I-NP watching_VBG_B-VP them_PRP_B-NP ._._B-O
with_IN_B-PP their_PRP$_B-NP current_JJ_I-NP film_NN_I-NP ,_,_B-O the_DT_B-NP farrelly_JJ_I-NP brothers_NNS_I-NP have_VBP_B-VP come_VBN_I-VP up_RP_B-PRT with_IN_B-PP something_NN_B-NP you'll_NN_I-NP not_RB_B-CONJP only_RB_I-CONJP enjoy_VB_B-VP ,_,_B-O but_CC_I-O also_RB_B-ADVP won't_JJ_B-NP mind_NN_I-NP talking_VBG_B-VP about_IN_B-PP the_DT_B-NP next_JJ_I-NP day_NN_I-NP at_IN_B-PP the_DT_B-NP water_NN_I-NP cooler_JJR_B-ADJP ._._B-O
the_DT_B-NP film_NN_I-NP succeeds_VBZ_B-VP in_IN_B-PP employing_VBG_B-VP a_DT_B-NP pretty_RB_I-NP wide_JJ_I-NP range_NN_I-NP of_IN_B-PP comedic_JJ_B-NP styles_NNS_I-NP ,_,_B-O from_IN_B-PP the_DT_B-NP subtle_JJ_I-NP to_TO_B-PP the_DT_B-NP ridiculous_JJ_I-NP ,_,_B-O and_CC_I-O while_IN_B-SBAR a_DT_B-NP few_JJ_I-NP of_IN_B-PP the_DT_B-NP gags_NNS_I-NP might_MD_B-VP be_VB_I-VP offensive_JJ_B-ADJP to_TO_B-PP some_DT_B-NP (_(_B-O seeming_VBG_B-VP like_IN_B-PP residuals_NNS_B-NP from_IN_B-PP the_DT_B-NP farrelly_JJ_I-NP brothers'_JJ_I-NP last_JJ_I-NP two_CD_I-NP films_NNS_I-NP )_)_B-O they_PRP_B-NP almost_RB_B-ADVP all_DT_B-NP work_NN_I-NP ._._B-O
i_PRP_B-NP have_VBP_B-VP not_RB_I-VP seen_VBN_I-VP many_JJ_B-NP movies_NNS_I-NP in_IN_B-PP the_DT_B-NP recent_JJ_I-NP past_NN_I-NP that_DT_I-NP shoot_NN_I-NP for_IN_B-PP the_DT_B-NP mark_NN_I-NP and_CC_B-O so_RB_B-VP often_RB_I-VP hit_VBN_I-VP it_PRP_B-NP dead_JJ_B-ADJP on_IN_B-PP ._._B-O
one_CD_B-NP minute_NN_I-NP you'll_MD_B-VP be_VB_I-VP laughing_VBG_I-VP at_IN_B-PP something_NN_B-NP ted_NN_I-NP says_VBZ_B-VP ,_,_B-O and_CC_I-O the_DT_B-NP next_JJ_I-NP you'll_NN_I-NP be_VB_B-VP howling_VBG_I-VP at_IN_B-PP the_DT_B-NP sight_NN_I-NP of_IN_B-PP a_DT_B-NP dog_NN_I-NP dragging_VBG_B-VP him_PRP_B-NP across_IN_B-PP the_DT_B-NP floor_NN_I-NP of_IN_B-PP mary's_JJ_B-NP apartment_NN_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP great_JJ_I-NP things_NNS_I-NP this_DT_B-NP film_NN_I-NP has_VBZ_B-VP going_VBG_I-VP for_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP ben_NN_B-NP stiller_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP perfectly_RB_I-VP cast_VB_I-VP in_IN_B-PP the_DT_B-NP role_NN_I-NP of_IN_B-PP ted_NN_B-NP ,_,_B-O because_IN_B-SBAR he's_NNP_B-O a_DT_B-NP guy_NN_I-NP who_WP_B-NP just_RB_B-ADVP looks_VBZ_B-VP awkward_JJ_B-ADJP in_IN_B-PP almost_RB_B-NP every_DT_I-NP situation_NN_I-NP ._._B-O
ted's_RB_B-NP a_DT_I-NP nice_JJ_I-NP fellow_NN_I-NP and_CC_B-O tries_VBZ_B-VP to_TO_I-VP do_VB_I-VP his_PRP$_B-NP best_JJS_I-NP ,_,_B-O but_CC_I-O for_IN_B-PP some_DT_B-NP reason_NN_I-NP or_CC_B-O another_DT_B-NP things_NNS_I-NP just_RB_B-VP don't_RB_I-VP always_RB_I-VP work_VB_I-VP out_RP_B-PRT ._._B-O
it's_RB_B-O comical_JJ_B-ADJP ,_,_B-O but_CC_I-O also_RB_B-ADVP has_VBZ_B-VP that_IN_B-SBAR kind_NN_B-NP of_IN_B-PP appeal_NN_B-NP where_WRB_B-ADVP you_PRP_B-NP really_RB_B-ADVP feel_VB_B-VP for_IN_B-PP the_DT_B-NP him_PRP_I-NP and_CC_B-O want_VB_B-VP him_PRP_B-NP to_TO_B-VP come_VB_I-VP out_RP_B-PRT on_IN_B-PP top_NN_B-NP ._._B-O
actually_RB_B-ADVP ,_,_B-O i've_NN_B-NP liked_VBD_B-VP stiller_NN_B-NP since_IN_B-SBAR he_PRP_B-NP did_VBD_B-VP a_DT_B-NP short_NN_I-NP which_WDT_B-NP aired_VBD_B-VP on_IN_B-PP saturday_NN_B-NP night_NN_I-NP live_VBP_B-VP back_RP_B-PRT in_IN_B-PP the_DT_B-NP mid-eighties_NNS_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP was_VBD_B-VP like_IN_B-PP a_DT_B-NP theatrical_JJ_I-NP trailer_NN_I-NP for_IN_B-PP a_DT_B-NP spoof_NN_I-NP on_IN_B-PP the_DT_B-NP tom_NN_I-NP cruise/paul_JJ_I-NP newman_NN_I-NP film_VBP_B-VP the_DT_B-NP color_NN_I-NP of_IN_B-PP money_NN_B-NP ,_,_B-O entitled_VBD_B-VP the_DT_B-NP hustler_NN_I-NP of_IN_B-PP money_NN_B-NP ._._B-O
in_IN_B-PP it_PRP_B-NP ,_,_B-O stiller_NN_B-NP played_VBD_B-VP wince_NN_B-NP (_(_B-O not_RB_I-O vince_NN_B-NP )_)_B-O who_WP_B-NP is_VBZ_B-VP taken_VBN_I-VP under_IN_B-PP the_DT_B-NP wing_NN_I-NP of_IN_B-PP an_DT_B-NP older_JJR_I-NP man_NN_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP john_NN_B-NP mahoney_NN_I-NP )_)_B-O to_TO_B-VP become_VB_I-VP a_DT_B-NP big-time_JJ_I-NP bowling_NN_I-NP hustler_NN_I-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP parody_NN_B-NP at_IN_B-PP its_PRP$_B-NP finest_JJS_I-NP ,_,_B-O more_JJR_B-NP of_IN_B-PP which_WDT_B-NP showed_VBD_B-VP up_RP_B-PRT in_IN_B-PP the_DT_B-NP short-lived_JJ_I-NP "_:_I-NP the_DT_B-NP ben_NN_I-NP stiller_NN_I-NP show_NN_I-NP "_''_B-O on_IN_B-PP the_DT_B-NP fox_JJ_I-NP network_NN_I-NP in_IN_B-PP late_JJ_B-NP '92/early_NN_I-NP '93_NN_I-NP ._._B-O
like_IN_B-PP "_PDT_B-O the_DT_B-NP critic_NN_I-NP "_)_B-O (_(_I-O which_WDT_B-NP aired_VBD_B-VP on_IN_B-PP abc_NN_B-NP ,_,_B-O then_RB_B-ADVP fox_NN_B-NP )_)_B-O ,_,_I-O i_PRP_B-NP still_RB_B-VP mourn_VBZ_I-VP that_DT_B-NP show's_NN_I-NP cancellation_NN_I-NP ._._B-O
cameron_NN_B-NP diaz_NN_I-NP is_VBZ_B-VP absolutely_RB_B-ADJP enchanting_JJ_I-ADJP for_IN_B-PP most_JJS_B-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O although_IN_B-SBAR her_PRP$_B-NP character_NN_I-NP seems_VBZ_B-VP obsessed_VBN_I-VP with_IN_B-PP perfection_NN_B-NP in_IN_B-PP the_DT_B-NP men_NNS_I-NP she_PRP_B-NP dates_VBZ_B-VP ,_,_B-O and_CC_I-O some_DT_B-NP of_IN_B-PP the_DT_B-NP qualities_NNS_I-NP she_PRP_B-NP looks_VBZ_B-VP for_IN_B-SBAR make_VB_B-VP mary_JJ_B-NP look_NN_I-NP paper-thin_NN_I-NP at_IN_B-PP times_NNS_B-NP ._._B-O
however_RB_B-ADVP ,_,_B-O diaz_NN_B-NP pulls_VBZ_B-VP the_DT_B-NP role_NN_I-NP off_RP_B-PRT with_IN_B-PP such_JJ_B-NP panache_NN_I-NP and_CC_I-NP charm_NN_I-NP ,_,_B-O that_IN_B-SBAR you_PRP_B-NP can_MD_B-VP still_RB_I-VP see_VB_I-VP why_WRB_B-ADVP she's_NNS_B-NP got_VBD_B-VP guys_NNS_B-NP just_RB_B-ADVP falling_VBG_B-VP over_RP_B-PRT each_DT_B-NP other_JJ_I-NP to_TO_B-VP be_VB_I-VP with_IN_B-PP her_PRP_B-NP ._._B-O
heck_NN_B-NP ,_,_B-O i_PRP_B-NP even_RB_B-ADVP found_VBD_B-VP her_PRP$_B-NP laugh_NN_I-NP to_TO_B-VP be_VB_I-VP cute_JJ_B-ADJP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR i_PRP_B-NP thought_VBD_B-VP it_PRP_B-NP was_VBD_B-VP annoying_JJ_B-ADJP during_IN_B-PP an_DT_B-NP appearance_NN_I-NP she_PRP_B-NP made_VBD_B-VP on_IN_B-PP the_DT_B-NP tonight_NN_I-NP show_VBP_B-VP last_JJ_B-NP week_NN_I-NP ._._B-O
my_PRP$_B-NP girlfriend_NN_I-NP remarked_VBD_B-VP that_IN_B-SBAR matt_JJ_B-NP dillon_JJ_I-NP doesn't_JJ_I-NP change_NN_I-NP ,_,_B-O and_CC_I-O you_PRP_B-NP know_VBP_B-VP ,_,_B-O it's_RB_B-ADVP really_RB_I-ADVP true_JJ_B-ADJP ._._B-O
he_PRP_B-NP and_CC_B-O ralph_JJ_B-NP macchio_NN_I-NP must_MD_B-VP hang_VB_I-VP out_RP_B-PRT or_CC_B-O something_NN_B-NP ._._B-O
maybe_RB_B-ADVP they_PRP_B-NP live_VBP_B-VP in_IN_B-PP dick_NN_B-NP clark's_JJ_I-NP pool_NN_I-NP house_NN_I-NP ._._B-O
anyway_RB_B-ADVP ,_,_B-O here's_VBP_I-O another_DT_B-NP good_JJ_I-NP piece_NN_I-NP of_IN_B-PP casting_VBG_B-VP ,_,_B-O as_IN_B-SBAR dillon_NN_B-NP slips_VBZ_B-VP beautifully_RB_B-ADVP into_IN_B-PP the_DT_B-NP role_NN_I-NP of_IN_B-PP the_DT_B-NP guy_NN_I-NP who_WP_B-NP tries_VBZ_B-VP to_TO_I-VP worm_VB_I-VP his_PRP$_B-NP way_NN_I-NP into_IN_B-PP mary's_JJ_B-NP heart_NN_I-NP ._._B-O
the_DT_B-NP supporting_VBG_I-NP performances_NNS_I-NP are_VBP_B-VP also_RB_B-ADVP good_JJ_B-ADJP ._._B-O
chris_NN_B-NP elliott_NN_I-NP has_VBZ_B-VP a_DT_B-NP bigger_JJR_I-NP part_NN_I-NP than_IN_B-PP in_IN_B-PP the_DT_B-NP abyss_NN_I-NP (_(_B-O yes_UH_B-INTJ ,_,_B-O check_VB_B-VP it_PRP_B-NP out_RP_B-PRT next_JJ_B-NP time_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O less_RBR_B-ADJP annoying_JJ_I-ADJP than_IN_B-PP in_IN_B-PP cabin_NN_B-NP boy_NN_I-NP ._._B-O
lin_NN_B-NP shae_NNS_I-NP ,_,_B-O who_WP_B-NP plays_VBZ_B-VP mary's_JJ_B-NP neighbor_NN_I-NP magda_NNS_I-NP (_(_B-O and_CC_I-O also_RB_B-ADVP appeared_VBD_B-VP as_IN_B-PP the_DT_B-NP landlady_NN_I-NP in_IN_B-PP kingpin_NN_B-NP )_)_B-O ,_,_I-O provides_VBZ_B-VP some_DT_B-NP good_JJ_I-NP laughs_NNS_I-NP ,_,_B-O especially_RB_B-ADVP in_IN_B-PP scenes_NNS_B-NP with_IN_B-PP her_PRP$_B-NP benji-like_JJ_I-NP dog_NN_I-NP ,_,_B-O which_WDT_B-NP acts_VBZ_B-VP as_IN_B-PP the_DT_B-NP focal_JJ_I-NP point_NN_I-NP for_IN_B-PP a_DT_B-NP few_JJ_I-NP of_IN_B-PP the_DT_B-NP funniest_JJS_I-NP moments_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
lee_NN_B-NP evans_NNS_I-NP ,_,_B-O as_IN_B-PP mary's_JJ_B-NP friend_NN_I-NP tucker_NN_I-NP ,_,_B-O displays_VBZ_B-VP a_DT_B-NP flexibility_NN_I-NP in_IN_B-PP acting_VBG_B-NP and_CC_I-NP accents_NNS_I-NP which_WDT_B-NP surprises_NNS_B-NP and_CC_B-O contributes_VBZ_B-VP to_TO_B-PP an_DT_B-NP interesting_JJ_I-NP plot_NN_I-NP twist_NN_I-NP ._._B-O
the_DT_B-NP farrelly_JJ_I-NP brothers_NNS_I-NP and_CC_I-NP scriptwriters_NNS_I-NP ed_JJ_I-NP decter_NN_I-NP and_CC_I-NP john_JJ_I-NP j_NN_I-NP ._._I-NP strauss_NNS_I-NP keep_VBP_B-VP the_DT_B-NP comedic_JJ_I-NP pacing_NN_I-NP going_VBG_B-VP so_RB_B-ADVP that_IN_B-SBAR there_EX_B-NP aren't_RB_B-O any_DT_B-NP noticeable_JJ_I-NP times_NNS_I-NP where_WRB_B-ADVP the_DT_B-NP film_NN_I-NP drags_VBZ_B-VP ._._B-O
the_DT_B-NP only_JJ_I-NP problem_NN_I-NP i_PRP_B-NP saw_VBD_B-VP was_VBD_B-VP their_PRP$_B-NP use_NN_I-NP of_IN_B-PP a_DT_B-NP couple_NN_I-NP of_IN_B-PP musicians_NNS_B-NP who_WP_B-NP provide_VBP_B-VP segues_NNS_B-NP between_IN_B-PP several_JJ_B-NP key_JJ_I-NP scenes_NNS_I-NP ._._B-O
they_PRP_B-NP appear_VBP_B-VP out_IN_B-PP of_IN_B-PP nowhere_RB_B-ADVP and_CC_B-O actually_RB_B-VP sing_VB_I-VP plot-relevant_JJ_B-NP information_NN_I-NP right_NN_I-NP toward_IN_B-PP the_DT_B-NP camera_NN_I-NP ._._B-O
it's_PDT_B-NP a_DT_I-NP device_NN_I-NP which_WDT_B-NP was_VBD_B-VP amusing_JJ_B-ADJP for_IN_B-PP about_IN_B-NP three_CD_I-NP seconds_NNS_I-NP when_WRB_B-ADVP they_PRP_B-NP opened_VBD_B-VP the_DT_B-NP film_NN_I-NP ._._B-O
after_IN_B-SBAR that_IN_B-SBAR it_PRP_B-NP got_VBD_B-VP a_DT_B-NP little_JJ_I-NP annoying_NN_I-NP ,_,_B-O and_CC_I-O it's_JJ_B-NP unfortunate_JJ_B-ADJP that_IN_B-SBAR those_DT_B-NP spots_NNS_I-NP interrupt_VBP_B-VP what_WP_B-NP would_MD_B-VP otherwise_RB_I-VP be_VB_I-VP a_DT_B-NP smooth_JJ_I-NP flow_NN_I-NP ._._B-O
fortunately_RB_B-ADVP ,_,_B-O filled_VBN_B-VP with_IN_B-PP sight_NN_B-NP gags_NNS_I-NP ,_,_B-O humorous_JJ_B-NP lines_NNS_I-NP ,_,_B-O and_CC_I-O solid_JJ_B-NP comedic_JJ_I-NP acting_VBG_B-VP ,_,_B-O there's_JJ_B-NP something_NN_I-NP about_IN_B-NP mary_NN_I-NP will_MD_B-VP still_RB_I-VP have_VB_I-VP you_PRP_B-NP laughing_VBG_B-VP after_IN_B-SBAR you_PRP_B-NP leave_VBP_B-VP the_DT_B-NP theater_NN_I-NP ._._B-O
