bruce_NN_B-NP lee_NN_I-NP was_VBD_B-VP a_DT_B-NP bigger-than-life_JJ_I-NP martial_JJ_I-NP artist_NN_I-NP (_(_B-O and_CC_I-O )_)_I-O actor_NN_B-NP ._._B-O
bruce's_JJ_B-NP unique_JJ_I-NP character_NN_I-NP (_(_B-O i_PRP_B-NP ._._B-O e_NN_I-O ._._I-O ,_,_I-O self-produced_JJ_B-NP sound_NN_I-NP effects_NNS_I-NP ,_,_B-O etc_LS_B-LST ._._B-O )_)_I-O and_CC_I-O seemingly_RB_B-VP perfected_VBN_I-VP martial_JJ_B-NP art_NN_I-NP and_CC_I-NP physique_NN_I-NP were_VBD_B-VP all_DT_B-O well_RB_B-VP portrayed_VBN_I-VP by_IN_B-PP the_DT_B-NP actor_NN_I-NP ,_,_B-O james_NNS_B-NP lee_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP is_VBZ_B-VP told_VBN_I-VP from_IN_B-PP his_PRP$_B-NP wife_NN_I-NP linda's_JJ_I-NP point_NN_I-NP of_IN_B-PP view_NN_B-NP where_WRB_B-ADVP she_PRP_B-NP put_VBD_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP family_NN_B-NP and_CC_I-NP practical_JJ_I-NP side_NN_I-NP of_IN_B-PP bruce_NN_B-NP lee's_JJ_I-NP life_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O you_PRP_B-NP can't_MD_B-VP help_VB_I-VP but_CC_B-PP like_IN_I-PP ,_,_B-O whenever_WRB_B-ADVP the_DT_B-NP fight_NN_I-NP scenes_NNS_I-NP are_VBP_B-VP on_RB_B-ADVP ,_,_B-O what_WP_B-NP he_PRP_B-NP can_MD_B-VP does_VBZ_I-VP with_IN_B-PP his_PRP$_B-NP body_NN_I-NP and_CC_B-O that_DT_B-NP familiar_JJ_I-NP bruce_NN_I-NP attitude_NN_I-NP and_CC_I-NP character_NN_I-NP ._._B-O
i_PRP_B-NP also_RB_B-ADVP like_IN_B-PP the_DT_B-NP little_JJ_I-NP bits_NNS_I-NP of_IN_B-PP insight_NN_B-NP scenes_NNS_I-NP about_IN_B-PP bruce_NN_B-NP lee's_JJ_I-NP life_NN_I-NP before_IN_B-SBAR he_PRP_B-NP became_VBD_B-VP famous_JJ_B-ADJP :_:_B-O scenes_NNS_B-NP like_IN_B-PP bruce_NN_B-NP practicing_VBG_B-VP pronunciation_NN_B-NP of_IN_B-PP english_NN_B-NP ._._B-O
it_PRP_B-NP seemed_VBD_B-VP as_IN_B-SBAR if_IN_I-SBAR he_PRP_B-NP was_VBD_B-VP no_RB_B-ADJP better_JJR_I-ADJP than_IN_B-PP anybody_NN_B-NP else_RB_I-NP ._._B-O
scenes_NNS_B-NP like_IN_B-PP bruce_NN_B-NP delivering_VBG_B-VP chinese_JJ_B-NP food_NN_I-NP as_IN_B-PP a_DT_B-NP delivery_NN_I-NP boy_NN_I-NP ridding_VBG_B-VP a_DT_B-NP bike_NN_I-NP through_IN_B-PP the_DT_B-NP american_JJ_I-NP college_NN_I-NP looking_VBG_B-VP at_IN_B-PP the_DT_B-O (_(_I-O all-white_JJ_I-O )_)_I-O students_NNS_B-NP ,_,_B-O cheerleaders_NNS_B-NP ,_,_I-NP and_CC_I-NP athletes_NNS_I-NP ._._B-O
it_PRP_B-NP seemed_VBD_B-VP he_PRP_B-NP too_RB_B-ADVP wished_VBD_B-VP for_IN_B-PP the_DT_B-NP american_JJ_I-NP dreams_NNS_I-NP and_CC_B-O hopes_VBZ_B-VP ._._B-O
in_IN_B-PP conclusion_NN_B-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP was_VBD_B-VP well_RB_I-VP made_VBN_I-VP ,_,_B-O it_PRP_B-NP produced_VBD_B-VP a_DT_B-NP realization_NN_I-NP of_IN_B-PP who_WP_B-NP bruce_NN_B-NP lee_NN_I-NP was_VBD_B-VP ,_,_B-O and_CC_I-O actor_NN_B-NP james_NNS_I-NP lee_NN_I-NP was_VBD_B-VP so_RB_B-ADJP much_JJ_I-ADJP like_IN_B-PP bruce_NN_B-NP you_PRP_B-NP have_VBP_B-VP to_TO_I-VP remind_VB_I-VP yourself_PRP_B-NP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP just_RB_B-NP an_DT_I-NP actor_NN_I-NP ._._B-O
and_CC_B-O the_DT_B-NP fighting_VBG_I-NP scenes_NNS_I-NP were_VBD_B-VP all_DT_B-ADJP excellent_JJ_I-ADJP ._._B-O
so_RB_B-O go_VB_B-VP see_IN_B-SBAR it_PRP_B-NP and_CC_B-O enjoy_VB_B-VP the_DT_B-NP movie_NN_I-NP ._._B-O
p_NN_B-NP ._._B-O s_NN_I-O ._._I-O if_IN_B-SBAR you_PRP_B-NP have_VBP_B-VP seen_VBN_I-VP the_DT_B-NP movie_NN_I-NP unforgiven_NN_I-NP by_IN_B-PP clint_JJ_B-NP eastwood_NNS_I-NP ,_,_B-O then_RB_B-ADVP the_DT_B-NP feeling_NN_I-NP left_VBD_B-VP after_IN_B-SBAR dragon_NN_B-NP was_VBD_B-VP very_RB_B-ADVP much_RB_I-ADVP like_IN_B-PP the_DT_B-NP feeling_NN_I-NP you_PRP_B-NP got_VBD_B-VP after_IN_B-PP the_DT_B-NP unforgiven_NNS_I-NP ._._B-O
