plot_NN_B-NP :_:_B-O a_DT_B-NP young_JJ_I-NP recruit_NN_I-NP gets_VBZ_B-VP plucked_VBN_I-VP out_IN_B-PP of_IN_B-PP nowhere_RB_B-ADVP by_IN_B-PP the_DT_B-NP number_NN_I-NP one_CD_B-NP gangster_NN_I-NP in_IN_B-PP london_NN_B-NP and_CC_B-O quickly_RB_B-VP becomes_VBZ_I-VP a_DT_B-NP staple_NN_I-NP by_IN_B-PP his_PRP$_B-NP side_NN_I-NP ._._B-O
but_CC_B-O this_DT_B-NP new_JJ_I-NP guy_NN_I-NP is_VBZ_B-VP not_RB_B-O like_IN_B-PP all_PDT_B-NP the_DT_I-NP others_NNS_I-NP ,_,_B-O he's_RB_B-VP got_VBD_I-VP ambition_NN_B-NP ,_,_B-O he's_NN_B-NP got_VBD_B-VP goals_NNS_B-NP and_CC_B-O he_PRP_B-NP loves_VBZ_B-VP everything_NN_B-NP he_PRP_B-NP sees_VBZ_B-VP about_IN_B-PP being_VBG_B-VP the_DT_B-NP number_NN_I-NP one_CD_B-NP gangster_NN_I-NP ._._B-O
violence_NN_B-NP ,_,_B-O lots_NNS_B-NP of_IN_B-PP swearing_NN_B-NP and_CC_I-NP betrayals_NNS_I-NP ensue_VBP_B-VP ._._B-O
critique_NN_B-NP :_:_B-O a_DT_B-NP very_RB_I-NP good_JJ_I-NP ,_,_I-NP serious-minded_JJ_I-NP ,_,_I-NP unique_JJ_I-NP british_JJ_I-NP gangster_NN_I-NP flick_NN_I-NP which_WDT_B-NP misses_VBZ_B-VP the_DT_B-NP "_JJ_I-NP great_JJ_I-NP "_NN_I-NP mark_NN_I-NP by_IN_B-PP way_NN_B-NP of_IN_B-PP an_DT_B-NP annoying_JJ_I-NP voice-over_JJ_I-NP popping_NN_I-NP up_RP_B-PRT throughout_IN_B-PP the_DT_B-NP film_NN_I-NP and_CC_B-O a_DT_B-NP so-so_JJ_I-NP ending_NN_I-NP ._._B-O
here's_NN_B-NP yet_RB_B-ADVP another_DT_B-NP cool_JJ_I-NP crime_NN_I-NP movie_NN_I-NP that_WDT_B-NP actually_RB_B-ADVP manages_VBZ_B-VP to_TO_I-VP bring_VB_I-VP something_NN_B-NP new_JJ_B-ADJP into_IN_B-PP the_DT_B-NP mix_NN_I-NP ._._B-O
okay_JJ_B-ADJP ,_,_B-O so_RB_I-O it's_RB_I-O not_RB_I-O entirely_RB_B-ADJP new_JJ_I-ADJP ,_,_B-O but_CC_I-O it's_RB_I-O definitely_RB_B-ADJP original_JJ_I-ADJP when_WRB_B-ADVP all_DT_B-NP put_VBP_B-VP together_RB_B-ADVP as_IN_B-SBAR done_VBN_B-VP here_RB_B-ADVP ._._B-O
the_DT_B-NP thing_NN_I-NP i_PRP_B-NP liked_VBD_B-VP most_RBS_B-ADVP about_IN_B-PP this_DT_B-NP movie_NN_I-NP was_VBD_B-VP its_PRP$_B-NP authentic_JJ_I-NP portrayal_NN_I-NP of_IN_B-PP the_DT_B-NP time_NN_I-NP period_NN_I-NP in_IN_B-PP which_WDT_B-NP it_PRP_B-NP was_VBD_B-VP taking_VBG_I-VP place_NN_B-NP ._._B-O
it's_$_B-NP 1968_CD_I-NP and_CC_B-O these_DT_B-NP dudes_NNS_I-NP are_VBP_B-VP looking_VBG_I-VP good_JJ_B-ADJP !_._B-O
yes_UH_B-INTJ ,_,_B-O it's_RB_B-NP all_DT_I-NP about_IN_B-PP the_DT_B-NP suits_NNS_I-NP ,_,_B-O fellas_NNS_B-NP ._._B-O ._._I-O ._._I-O the_DT_B-NP
italian_JJ_B-NP shoes_NNS_I-NP ,_,_B-O the_DT_B-NP cufflinks_NNS_I-NP ,_,_B-O the_DT_B-NP ties_NNS_I-NP and_CC_B-O the_DT_B-NP birds_NNS_I-NP (_(_B-O that's_JJ_B-NP ladies_NNS_I-NP ,_,_B-O for_IN_B-PP those_DT_B-NP uninitiated_JJ_I-NP )_)_B-O hanging_VBG_B-VP around_IN_B-PP you_PRP_B-NP ._._B-O
here_RB_B-ADVP are_VBP_B-VP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP horrible_JJ_B-NP men_NNS_I-NP ,_,_B-O gangsters_NNS_B-NP if_IN_B-SBAR you_PRP_B-NP will_MD_B-VP ,_,_B-O looking_VBG_B-VP sharp_JJ_B-ADJP ,_,_B-O talking_VBG_B-VP shit_NN_B-NP and_CC_B-O busting_VBG_B-VP heads_NNS_B-NP all_DT_B-ADVP over_IN_B-PP the_DT_B-NP place_NN_I-NP ._._B-O
but_CC_B-O that's_RB_I-O not_RB_I-O the_DT_B-NP basis_NN_I-NP of_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
the_DT_B-NP basis_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP comes_VBZ_B-VP in_IN_B-PP the_DT_B-NP relationship_NN_I-NP between_IN_B-PP the_DT_B-NP number_NN_I-NP one_CD_I-NP gangster_NN_I-NP in_IN_B-PP the_DT_B-NP group_NN_I-NP ,_,_B-O the_DT_B-NP excellent_JJ_I-NP david_JJ_I-NP thewlis_NN_I-NP ,_,_B-O and_CC_I-O one_CD_B-NP of_IN_B-PP his_PRP$_B-NP cronies_NNS_I-NP ,_,_B-O paul_NN_B-NP bettany_NN_I-NP ,_,_B-O also_RB_B-ADVP extremely_RB_B-ADJP good_JJ_I-ADJP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O and_CC_I-O how_WRB_B-ADVP the_DT_B-NP power_NN_I-NP ,_,_B-O sex_NN_B-NP appeal_NN_I-NP and_CC_B-O coolness_NN_B-NP of_IN_B-PP one_CD_B-NP ,_,_B-O affects_VBZ_B-VP the_DT_B-NP other_JJ_I-NP ._._B-O
you_PRP_B-NP know_VBP_B-VP how_WRB_B-ADVP there_EX_B-NP are_VBP_B-VP always_RB_B-ADVP these_DT_B-NP "_:_B-O hanger-on_NN_I-O "_:_I-O gangster_NN_B-NP types_NNS_I-NP who_WP_B-NP latch_VBP_B-VP on_IN_B-PP to_TO_B-PP the_DT_B-NP godfathers_NNS_I-NP ,_,_B-O the_DT_B-NP leaders_NNS_I-NP ,_,_B-O the_DT_B-NP top_JJ_I-NP dogs_NNS_I-NP of_IN_B-PP every_DT_B-NP crime_NN_I-NP organization_NN_I-NP ?_._B-O
well_RB_B-ADVP ,_,_B-O most_JJS_B-NP of_IN_B-PP the_DT_B-NP time_NN_I-NP ,_,_B-O these_DT_B-NP dudes_NNS_I-NP are_VBP_B-VP screened_VBN_I-VP beforehand_RB_B-ADVP and_CC_B-O are_VBP_B-VP loyal_JJ_B-ADJP to_TO_B-PP only_RB_B-NP one_CD_I-NP person_NN_I-NP ._._B-O ._._I-O ._._I-O that_DT_B-NP
is_VBZ_B-VP ,_,_B-O their_PRP$_B-NP boss_NN_I-NP ._._B-O
so_IN_B-ADVP all_DT_B-NP the_DT_I-NP gangster_NN_I-NP number_NN_I-NP one_PRP_B-NP needs_VBZ_B-VP to_TO_I-VP worry_VB_I-VP about_RP_B-PRT is_VBZ_B-VP his_PRP$_B-NP enemies_NNS_I-NP on_IN_B-PP the_DT_B-NP other_JJ_I-NP side_NN_I-NP of_IN_B-PP the_DT_B-NP fence_NN_I-NP ._._B-O
but_CC_B-O this_DT_B-NP film_NN_I-NP brings_VBZ_B-VP the_DT_B-NP betrayals_NNS_I-NP ,_,_B-O the_DT_B-NP messed_VBD_B-VP up_RP_B-PRT loyalties_NNS_B-NP ,_,_B-O the_DT_B-NP honor_NN_I-NP codes_NNS_I-NP among_IN_B-PP bad_JJ_B-NP guys_NNS_I-NP into_IN_B-PP play_NN_B-NP within_IN_B-PP the_DT_B-NP same_JJ_I-NP group_NN_I-NP and_CC_B-O presents_VBZ_B-VP it_PRP_B-NP in_IN_B-PP quite_RB_B-NP the_DT_I-NP stylistic_JJ_I-NP package_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O director_NN_B-NP paul_JJ_I-NP mcguigan_JJ_I-NP isn't_CC_B-O trying_VBG_B-VP to_TO_I-VP be_VB_I-VP guy_NN_B-NP ritchie_NNS_I-NP here_RB_B-ADVP ,_,_B-O and_CC_I-O doesn't_JJ_I-O over-stylize_NN_I-O his_PRP$_B-NP presentation_NN_I-NP ,_,_B-O jazz_NN_B-NP it_PRP_B-NP all_VBD_B-VP up_RP_B-PRT with_IN_B-PP a_DT_B-NP hip_NN_I-NP soundtrack_NN_I-NP or_CC_B-O add_VB_B-VP any_DT_B-NP humor_NN_I-NP to_TO_B-PP the_DT_B-NP mix_NN_I-NP ._._B-O
nope_UH_B-INTJ ,_,_B-O he_PRP_B-NP goes_VBZ_B-VP straight_RB_B-ADVP for_IN_B-PP the_DT_B-NP serious_JJ_I-NP stuff_NN_I-NP and_CC_B-O develops_VBZ_B-VP at_IN_B-NP least_JJS_I-NP two_CD_I-NP particular_JJ_I-NP scenes_NNS_I-NP which_WDT_B-NP are_VBP_B-VP still_RB_I-VP embedded_VBN_I-VP in_IN_B-PP my_PRP$_B-NP mind_NN_I-NP as_IN_B-SBAR i_PRP_B-NP type_VBP_B-VP this_DT_B-NP ._._B-O
the_DT_B-NP first_JJ_I-NP is_VBZ_B-VP a_DT_B-NP confrontation_NN_I-NP sequence_NN_I-NP between_IN_B-PP bettany_JJ_B-ADJP and_CC_B-O a_DT_B-NP man_NN_I-NP from_IN_B-PP which_WDT_B-NP he's_RB_B-VP attempting_VBG_I-VP to_TO_I-VP sway_VB_I-VP some_DT_B-NP information_NN_I-NP and_CC_B-O it_PRP_B-NP is_VBZ_B-VP downright_RB_B-ADJP nasty_JJ_I-ADJP !_._B-O
(_(_B-O "_MD_I-O look_VB_B-VP into_IN_B-PP my_PRP$_B-NP eyes_NNS_I-NP !_._B-O "_._I-O )_)_I-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O the_DT_B-NP last_JJ_I-NP time_NN_I-NP that_WDT_B-NP i've_VBP_B-VP seen_VBN_I-VP a_DT_B-NP guy_NN_I-NP so_RB_B-VP scared_VBN_I-VP in_IN_B-PP a_DT_B-NP movie_NN_I-NP was_VBD_B-VP john_NN_B-NP turturro_NN_I-NP in_IN_B-PP that_DT_B-NP forest_NN_I-NP scene_NN_I-NP from_IN_B-PP the_DT_B-NP coen_NNS_I-NP brothers'_POS_B-NP miller's_JJ_I-NP crossing_NN_I-NP ._._B-O
scary_JJ_B-NP shite_NN_I-NP ._._B-O
but_CC_B-O there's_VBZ_I-O an_DT_B-NP ever_RB_I-NP better_JJR_I-NP scene_NN_I-NP than_IN_B-PP that_DT_B-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
this_DT_B-NP one_CD_I-NP features_NNS_I-NP bettany_VBP_B-VP ,_,_B-O once_RB_B-ADVP again_RB_I-ADVP ,_,_B-O slowly_RB_B-VP torturing_VBG_I-VP ,_,_B-O hacking_JJ_B-ADJP and_CC_B-O beating_VBG_B-VP the_DT_B-NP living_VBG_I-NP piss_NN_I-NP out_IN_B-PP of_IN_B-PP a_DT_B-NP rival_JJ_I-NP gangster_NN_I-NP (_(_B-O from_IN_B-PP that_DT_B-NP man's_JJ_I-NP point-of-view_NN_I-NP )_)_B-O ,_,_I-O but_CC_I-O not_RB_B-PP before_IN_I-PP turning_VBG_B-VP on_IN_B-PP a_DT_B-NP quaint_JJ_I-NP little_JJ_I-NP tune_NN_I-NP in_IN_B-PP the_DT_B-NP background_NN_I-NP and_CC_B-O removing_VBG_B-VP all_DT_B-NP of_IN_B-PP his_PRP$_B-NP own_JJ_I-NP expensive_JJ_I-NP clothes_NNS_I-NP ,_,_B-O one_CD_B-NP by_IN_B-PP one_CD_B-NP (_(_B-O that's_JJ_B-NP right_NN_I-NP ,_,_B-O he_PRP_B-NP "_``_B-VP does_VBZ_I-VP "_PDT_B-O the_DT_B-NP guy_NN_I-NP in_IN_B-PP his_PRP$_B-NP underwear_NN_I-NP )_)_B-O ._._I-O
that_DT_B-NP scene_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP in_IN_B-PP tune_NN_B-NP with_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP obvious_JJ_I-NP phallic_JJ_I-NP and_CC_I-NP homoerotic_JJ_I-NP undertones_NNS_I-NP present_VBP_B-VP throughout_IN_B-PP this_DT_B-NP film_NN_I-NP ,_,_B-O especially_RB_B-ADVP in_IN_B-PP the_DT_B-NP relationship_NN_I-NP between_IN_B-PP bettany_JJ_B-ADJP and_CC_B-O his_PRP$_B-NP boss_NN_I-NP (_(_B-O why_WRB_B-ADVP does_VBZ_B-O he_PRP_B-NP get_VB_B-VP so_RB_I-VP upset_VBN_I-VP when_WRB_B-ADVP he_PRP_B-NP falls_VBZ_B-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP that_DT_B-NP woman_NN_I-NP ?_._B-O )_)_I-O ._._I-O
but_CC_B-O the_DT_B-NP flick's_NN_I-NP not_RB_B-O perfect_JJ_B-ADJP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O i_PRP_B-NP didn't_MD_B-VP mind_VB_I-VP malcolm_NN_B-NP mcdowell's_JJ_I-NP voice-over_JJ_I-NP narration_NN_I-NP at_IN_B-PP first_JJ_B-ADVP ,_,_B-O but_CC_I-O as_IN_B-SBAR the_DT_B-NP film_NN_I-NP grew_VBD_B-VP into_IN_B-PP a_DT_B-NP major_JJ_I-NP flashback_NN_I-NP (_(_B-O most_UH_B-INTJ of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP presented_VBN_I-VP as_IN_B-PP such_JJ_B-NP )_)_B-O ,_,_I-O he_PRP_B-NP came_VBD_B-VP in_IN_B-PP every_DT_B-NP now_RB_B-ADVP and_CC_I-ADVP then_RB_I-ADVP ,_,_B-O and_CC_I-O rarely_RB_B-VP added_VBD_I-VP anything_NN_B-NP of_IN_B-PP interest_NN_B-NP to_TO_B-PP the_DT_B-NP plot_NN_I-NP ._._B-O
all_DT_B-NP he_PRP_B-NP seemed_VBD_B-VP to_TO_I-VP do_VB_I-VP was_VBD_I-VP swear_VB_I-VP and_CC_B-O call_NN_B-NP people_NNS_I-NP the_DT_B-NP c-word_JJ_I-NP umpteen_JJ_I-NP times_NNS_I-NP ,_,_B-O and_CC_I-O even_RB_B-VP described_VBD_I-VP one_CD_B-NP scene_NN_I-NP as_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP happening_VBG_I-VP (_(_B-O "_UH_B-INTJ ._._B-O ._._I-O ._._I-O so_IN_I-O
i_PRP_B-NP opened_VBD_B-VP the_DT_B-NP door_NN_I-NP ,_,_B-O then_RB_B-ADVP went_VBD_B-VP up_RP_B-PRT the_DT_B-NP lift_NN_I-NP ,_,_B-O etc_UH_B-INTJ ._._B-O ._._I-O ._._I-O ._._I-O "_)_I-O -it's_:_I-O
like_IN_B-PP ,_,_B-O yeah_UH_B-INTJ ,_,_B-O i_PRP_B-NP know_VBP_B-VP that_IN_B-ADVP already_RB_I-ADVP ,_,_B-O i_PRP_B-NP could_MD_B-VP see_VB_I-VP it_PRP_B-NP on_IN_B-PP the_DT_B-NP screen_NN_I-NP !_._B-O !_._I-O
overdone_LS_B-LST ._._B-O )_)_I-O ._._I-O
i_PRP_B-NP also_RB_B-ADVP didn't_VBP_B-VP quite_RB_I-VP "_``_I-VP buy_VB_I-VP "_PDT_B-O the_DT_B-NP ending_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O which_WDT_B-NP despite_IN_B-PP being_VBG_B-VP original_JJ_B-ADJP ,_,_B-O seemed_VBD_B-VP a_DT_B-NP little_JJ_I-NP unbelievable_JJ_I-NP ,_,_B-O especially_RB_B-ADVP when_WRB_B-ADVP you_PRP_B-NP consider_VBP_B-VP that_IN_B-SBAR it's_PRP_B-NP supposed_VBD_B-VP to_TO_I-VP be_VB_I-VP taking_VBG_I-VP place_NN_B-NP 30_CD_B-NP years_NNS_I-NP later_RB_B-ADVP ,_,_B-O and_CC_I-O folks_NNS_B-NP still_RB_B-ADVP seem_VBP_B-VP to_TO_I-VP be_VB_I-VP holding_VBG_I-VP grudges_NNS_B-NP ,_,_B-O still_RB_B-ADVP in_IN_B-PP love_NN_B-NP ,_,_B-O still_RB_B-ADVP living_VBG_B-VP in_IN_B-PP the_DT_B-NP same_JJ_I-NP apartments_NNS_I-NP ?_._B-O ?_._I-O !_._I-O ?_._I-O
i_PRP_B-NP mean_VBP_B-VP ,_,_B-O c'mon_UH_B-INTJ ._._B-O ._._I-O ._._I-O it's_)_I-O 30_CD_B-NP years_NNS_I-NP ,_,_B-O man_NN_B-NP !_._B-O !_._I-O
i_PRP_B-NP don't_MD_B-VP know_VB_I-VP ,_,_B-O somehow_RB_B-ADVP it_PRP_B-NP didn't_MD_B-VP work_VB_I-VP all_DT_B-NP that_DT_I-NP well_RB_B-ADVP for_IN_B-PP me_PRP_B-NP ._._B-O
but_CC_B-O one_CD_B-NP of_IN_B-PP my_PRP$_B-NP favorite_JJ_I-NP genres_NNS_I-NP has_VBZ_B-VP always_RB_I-VP been_VBN_I-VP the_DT_B-NP crime_NN_I-NP movies_NNS_I-NP ,_,_B-O and_CC_I-O this_DT_B-NP one_NN_I-NP is_VBZ_B-VP a_DT_B-NP decent_JJ_I-NP addition_NN_I-NP to_TO_B-PP the_DT_B-NP lot_NN_I-NP ._._B-O
forget_VB_B-VP the_DT_B-NP lame_JJ_I-NP title_NN_I-NP and_CC_B-O malcolm_NN_B-NP mcdowell's_JJ_I-NP narration_NN_I-NP of_IN_B-PP the_DT_B-NP obvious_JJ_I-NP plot_NN_I-NP points_NNS_I-NP ,_,_B-O and_CC_I-O concentrate_VB_B-VP on_IN_B-PP the_DT_B-NP film's_JJ_I-NP stronger_JJR_I-NP attributes_VBZ_B-VP such_JJ_B-PP as_IN_I-PP its_PRP$_B-NP style_NN_I-NP ,_,_B-O the_DT_B-NP exquisite_JJ_I-NP atmosphere_NN_I-NP of_IN_B-PP the_DT_B-NP time_NN_I-NP period_NN_I-NP ,_,_B-O its_PRP$_B-NP original_JJ_I-NP look_NN_I-NP at_IN_B-PP the_DT_B-NP gangster_NN_I-NP dynamic_JJ_B-ADJP within_IN_B-PP the_DT_B-NP same_JJ_I-NP group_NN_I-NP ,_,_B-O its_PRP$_B-NP memorable_JJ_I-NP sequences_NNS_I-NP and_CC_B-O the_DT_B-NP solid_JJ_I-NP performances_NNS_I-NP from_IN_B-PP its_PRP$_B-NP two_CD_I-NP main_JJ_I-NP leads_NNS_I-NP ,_,_I-NP bettany_JJ_I-NP and_CC_I-NP thewlis_NN_I-NP ._._B-O
incidentally_RB_B-ADVP ,_,_B-O unlike_IN_B-PP a_DT_B-NP few_JJ_I-NP of_IN_B-PP the_DT_B-NP gangster_NN_I-NP flicks_NNS_I-NP that_IN_B-SBAR i_PRP_B-NP mention_VBP_B-VP below_RB_B-ADVP ,_,_B-O this_DT_B-NP one_NN_I-NP is_VBZ_B-VP in_IN_B-PP no_DT_B-NP way_NN_I-NP a_DT_B-NP parody_NN_I-NP or_CC_I-NP homage_NN_I-NP to_TO_B-PP this_DT_B-NP genre_NN_I-NP of_IN_B-PP films_NNS_B-NP ._._B-O ._._I-O ._._I-O it's_)_I-O the_DT_B-NP real_JJ_I-NP deal_NN_I-NP !_._B-O
note_NN_B-NP :_:_B-O this_DT_B-NP film_NN_I-NP is_VBZ_B-VP packed_VBN_I-VP with_IN_B-PP strong_JJ_B-NP accents_NNS_I-NP all_DT_B-ADVP around_RB_I-ADVP ,_,_B-O which_WDT_B-NP makes_VBZ_B-VP it_PRP_B-NP hard_JJ_B-ADJP to_TO_B-VP make_VB_I-VP out_RP_B-PRT some_DT_B-NP of_IN_B-PP the_DT_B-NP words_NNS_I-NP from_IN_B-PP time_NN_B-NP to_TO_B-PP time_NN_B-NP ._._B-O
it's_NN_B-NP also_RB_B-ADVP quite_RB_B-ADJP violent_JJ_I-ADJP and_CC_B-O i_PRP_B-NP don't_MD_B-VP remember_VB_I-VP any_DT_B-NP film_NN_I-NP that_WDT_B-NP used_VBD_B-VP the_DT_B-NP c-word_NN_I-NP as_RB_I-NP much_JJ_I-NP as_IN_B-PP this_DT_B-NP one_CD_I-NP ,_,_B-O so_RB_B-VP leave_VB_I-VP the_DT_B-NP kids_NNS_I-NP at_IN_B-PP home_NN_B-NP for_IN_B-PP this_DT_B-NP one_CD_I-NP ._._B-O ._._I-O ._._I-O
;_:_B-O )_._I-O
where's_SYM_B-O joblo_RB_B-VP coming_VBG_I-VP from_IN_B-PP ?_._B-O
american_JJ_B-NP psycho_NN_I-NP (_(_B-O 10/10_LS_B-LST )_)_B-O -_:_I-O a_DT_B-NP clockwork_NN_I-NP orange_NN_I-NP (_(_B-O 9/10_FW_I-O )_)_I-O -_:_I-O donnie_JJ_B-NP brasco_NN_I-NP (_(_B-O 8/10_LS_B-LST )_)_B-O -_:_I-O fight_NN_B-NP club_NN_I-NP (_(_B-O 10/10_FW_I-O )_)_I-O -_:_I-O get_VB_B-VP carter_NN_B-NP (_(_B-O 7/10_NN_I-O )_)_I-O -_:_I-O godfather_NN_B-NP (_(_B-O 10/10_NNP_I-O )_)_I-O -_:_I-O godfather_NN_B-NP ii_NN_I-NP (_(_B-O 10/10_FW_I-O )_)_I-O -_:_I-O goodfellas_NNS_B-NP (_(_B-O 10/10_LS_B-LST )_)_B-O -_:_I-O lock_VB_B-VP ,_,_B-O stock_NN_B-NP &_CC_I-NP two_CD_I-NP smoking_NN_I-NP barrels_NNS_I-NP (_(_B-O 8/10_NNP_I-O )_)_I-O -_:_I-O pulp_NN_B-NP fiction_NN_I-NP (_(_B-O 8/10_NNP_I-O )_)_I-O -_:_I-O reservoir_NN_B-NP dogs_NNS_I-NP (_(_B-O 9/10_NN_I-O )_)_I-O
