if_IN_B-SBAR beavis_NN_B-NP and_CC_B-O butthead_NN_B-NP had_VBD_B-VP a_DT_B-NP favorite_JJ_I-NP movie_NN_I-NP ,_,_B-O from_IN_B-PP dusk_NN_B-NP till_IN_B-PP dawn_NN_B-NP would_MD_B-VP probably_RB_I-VP be_VB_I-VP it_PRP_B-NP ._._B-O
scripted_VBN_B-VP by_IN_B-PP quentin_JJ_B-NP tarantino_NNS_I-NP and_CC_B-O directed_VBN_B-VP by_IN_B-PP robert_NN_B-NP rodriguez_NN_I-NP (_(_B-O desperado_NN_B-NP )_)_B-O ,_,_I-O the_DT_B-NP movie_NN_I-NP panders_NNS_I-NP to_TO_B-PP the_DT_B-NP very_RB_I-NP worst_JJS_I-NP in_IN_B-PP sex_NN_B-NP and_CC_I-NP violence_NN_I-NP --_:_B-O and_CC_I-O is_VBZ_B-VP incredibly_RB_B-ADJP fun_JJ_I-ADJP to_TO_B-VP watch_VB_I-VP ._._B-O
it_PRP_B-NP starts_VBZ_B-VP off_RP_B-PRT as_IN_B-PP a_DT_B-NP pulp_NN_I-NP fiction-type_JJ_I-NP crime_NN_I-NP story_NN_I-NP ,_,_B-O with_IN_B-PP criminal_JJ_B-NP brothers_NNS_I-NP george_JJ_I-NP clooney_NNS_I-NP and_CC_B-O tarantino_NN_B-NP robbing_VBG_B-VP a_DT_B-NP convenience_NN_I-NP store_NN_I-NP ._._B-O
because_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP a_DT_B-NP tarantino_JJ_I-NP movie_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O it's_NN_B-NP not_RB_B-O just_RB_B-NP a_DT_I-NP case_NN_I-NP of_IN_B-PP pull_NN_B-VP the_DT_B-NP gun_NN_I-NP and_CC_B-O take_VB_B-VP the_DT_B-NP loot_NN_I-NP ,_,_B-O it's_VBD_B-NP a_DT_B-NP case_NN_I-NP of_IN_B-PP a_DT_B-NP hole_NN_I-NP being_VBG_B-VP shot_NN_I-VP through_IN_B-PP someone's_JJ_B-NP hand_NN_I-NP ,_,_B-O a_DT_B-NP man_NN_I-NP on_IN_B-PP fire_NN_B-NP jumping_VBG_B-VP out_RP_B-PRT behind_IN_B-PP the_DT_B-NP counter_NN_I-NP and_CC_B-O the_DT_B-NP entire_JJ_I-NP store_NN_I-NP blowing_VBG_B-VP up_RP_B-PRT as_IN_B-SBAR they_PRP_B-NP drive_VBP_B-VP away_RB_B-ADVP ._._B-O
the_DT_B-NP opening_VBG_I-NP scene_NN_I-NP sets_VBZ_B-VP the_DT_B-NP tone_NN_I-NP for_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP --_:_B-O everything_NN_B-NP overdone_VBN_B-VP and_CC_B-O nothing_NN_B-NP as_IN_B-SBAR it_PRP_B-NP seems_VBZ_B-VP ._._B-O
clooney_NNS_B-NP and_CC_B-O tarantino_MD_B-VP bring_VB_I-VP a_DT_B-NP hostage_NN_I-NP to_TO_B-PP the_DT_B-NP motel_NN_I-NP and_CC_B-O then_RB_B-VP hijack_VB_I-VP an_DT_B-NP rv_NN_I-NP with_IN_B-PP a_DT_B-NP family_NN_I-NP in_IN_B-PP it_PRP_B-NP ._._B-O
harvey_JJ_B-NP keitel_NN_I-NP plays_VBZ_B-VP the_DT_B-NP backslidden_NNS_I-NP ex-preacher_NN_I-NP and_CC_I-NP juliette_JJ_I-NP lewis_NN_I-NP his_PRP$_B-NP daughter_NN_I-NP ,_,_B-O whom_WP_B-NP registered_VBD_B-VP sex-pervert_JJ_B-NP tarantino_JJ_I-NP eyes_NNS_I-NP endlessly_RB_B-ADVP ._._B-O
you_PRP_B-NP know_VBP_B-VP you're_JJ_B-NP mentally_RB_B-ADJP unbalanced_JJ_I-ADJP when_WRB_B-ADVP you_PRP_B-NP find_VBP_B-VP lewis_NN_B-NP the_DT_B-NP least_JJS_I-NP bit_NN_I-NP attractive_JJ_B-ADJP ,_,_B-O although_IN_B-SBAR she's_NN_B-NP not_RB_B-O nearly_RB_B-ADJP as_RB_I-ADJP obnoxious_JJ_I-ADJP as_IN_B-PP usual_JJ_B-ADJP in_IN_B-PP from_IN_B-PP dusk_NN_B-NP till_IN_B-PP dawn_NN_B-NP ._._B-O
the_DT_B-NP first_JJ_I-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP has_VBZ_B-VP the_DT_B-NP criminals_NNS_I-NP and_CC_I-NP hostages_NNS_I-NP trying_VBG_B-VP to_TO_I-VP get_VB_I-VP to_TO_B-PP and_CC_I-PP through_IN_B-PP the_DT_B-NP mexico_NN_I-NP border_NN_I-NP ,_,_B-O clooney's_JJ_B-NP strategy_NN_I-NP involving_VBG_B-VP hiding_VBG_I-VP in_IN_B-PP the_DT_B-NP rv_NN_I-NP shower_NN_I-NP while_IN_B-SBAR lewis_NN_B-NP is_VBZ_B-VP on_IN_B-PP the_DT_B-NP toilet_NN_I-NP ._._B-O
it_PRP_B-NP does_VBZ_B-VP its_PRP$_B-NP trick_NN_I-NP ;_:_B-O the_DT_B-NP border_NN_I-NP guard_NN_I-NP takes_VBZ_B-VP one_CD_B-NP look_NN_I-NP at_IN_B-PP lewis_NN_B-NP relieving_VBG_B-VP herself_PRP_B-NP and_CC_B-O immediately_RB_B-VP goes_VBZ_I-VP blind_JJ_B-ADJP ,_,_B-O never_RB_B-ADVP noticing_VBG_B-VP clooney_NNS_B-NP or_CC_B-O tarantino_NN_B-NP ._._B-O
once_IN_B-SBAR they_PRP_B-NP get_VBP_B-VP to_TO_B-PP mexico_NN_B-NP ,_,_B-O it's_JJ_B-NP time_NN_I-NP to_TO_B-VP wait_VB_I-VP at_IN_B-PP the_DT_B-NP rendezvous_NN_I-NP point_NN_I-NP ,_,_B-O a_DT_B-NP topless_JJ_I-NP bar_NN_I-NP called_VBN_B-VP titty_JJ_B-NP twister_NN_I-NP where_WRB_B-ADVP we're_NN_B-NP once_RB_B-ADVP again_RB_B-ADVP reminded_VBD_B-VP tarantino_NNS_B-NP wrote_VBD_B-VP the_DT_B-NP movie_NN_I-NP as_IN_B-SBAR he_PRP_B-NP drinks_VBZ_B-VP champagne_NN_B-NP off_IN_B-PP the_DT_B-NP foot_NN_I-NP of_IN_B-PP a_DT_B-NP stripper_NN_I-NP ._._B-O
finally_RB_B-ADVP ,_,_B-O after_IN_B-PP about_IN_B-NP ten_CD_I-NP minutes_NNS_I-NP of_IN_B-PP intercut_NN_B-NP boob_NN_I-NP shots_NNS_I-NP and_CC_B-O clooney_NNS_B-NP forcing_VBG_B-VP keitel_NN_B-NP and_CC_B-O lewis_NN_B-NP to_TO_B-VP drink_VB_I-VP with_IN_B-PP him_PRP_B-NP ,_,_B-O the_DT_B-NP stripper_NN_I-NP turns_VBZ_B-VP into_IN_B-PP a_DT_B-NP vampire_NN_I-NP ._._B-O
soon_RB_B-ADVP half_VBP_B-VP the_DT_B-NP people_NNS_I-NP in_IN_B-PP the_DT_B-NP bar_NN_I-NP are_VBP_B-VP vampires_NNS_B-NP and_CC_B-O the_DT_B-NP other_JJ_I-NP half_NN_I-NP fall_NN_I-NP or_CC_B-O fight_VB_B-VP back_RB_B-ADVP ._._B-O
that's_JJ_B-NP right_NN_I-NP ,_,_B-O we've_MD_B-VP come_VB_I-VP all_PDT_B-NP this_DT_I-NP way_NN_I-NP to_TO_B-VP see_VB_I-VP a_DT_B-NP vampire_NN_I-NP movie_NN_I-NP ._._B-O
but_CC_B-O like_IN_B-PP everything_NN_B-NP else_RB_I-NP ,_,_B-O tarantino_NN_B-NP takes_VBZ_B-VP this_DT_B-NP age-old_JJ_I-NP genre_NN_I-NP and_CC_B-O twists_VBZ_B-VP it_PRP_B-NP to_TO_B-PP his_PRP$_B-NP own_JJ_I-NP ends_NNS_I-NP to_TO_B-VP produce_VB_I-VP over-the-top_JJ_B-NP entertainment_NN_I-NP ._._B-O
so_IN_B-O we_PRP_B-NP get_VBP_B-VP holy_JJ_B-NP water_NN_I-NP condom_NN_I-NP balloons_NNS_I-NP ,_,_B-O heads_VBZ_B-VP rolling_VBG_I-VP ,_,_B-O quadruple_JJ_B-NP impalement_NN_I-NP on_IN_B-PP an_DT_B-NP overturned_JJ_I-NP table_NN_I-NP and_CC_B-O keitel_JJ_B-NP getting_VBG_B-VP bitten_VBN_I-VP by_IN_B-PP a_DT_B-NP vampire_NN_I-NP and_CC_B-O announcing_VBG_B-VP he_PRP_B-NP only_RB_B-ADVP has_VBZ_B-VP a_DT_B-NP few_JJ_I-NP minutes_NNS_I-NP left_VBN_B-VP before_IN_B-SBAR he_PRP_B-NP becomes_VBZ_B-VP "_PDT_B-O a_DT_B-NP lap_NN_I-NP dog_NN_I-NP of_IN_B-PP satan_NN_B-NP ._._B-O "_''_I-O
the_DT_B-NP from_IN_B-PP dusk_NN_B-NP till_IN_B-PP dawn_NN_B-NP dialogue_NN_I-NP is_VBZ_B-VP 100%_JJ_B-NP tarantino_NN_I-NP ,_,_B-O hovering_VBG_B-VP between_IN_B-PP absurd_JJ_B-ADJP and_CC_I-ADJP disgusting_JJ_I-ADJP (_(_B-O as_IN_B-PP when_WRB_B-ADVP they're_NN_B-NP entering_VBG_B-VP the_DT_B-NP nightclub_NN_I-NP and_CC_B-O cheech_JJ_B-NP marin_NN_I-NP announces_VBZ_B-VP the_DT_B-NP main_JJ_I-NP attractions_NNS_I-NP of_IN_B-PP the_DT_B-NP titty_JJ_I-NP twister_NN_I-NP )_)_B-O ,_,_I-O but_CC_I-O always_RB_B-VP entertaining_VBG_I-VP ,_,_B-O and_CC_I-O is_VBZ_B-VP a_DT_B-NP huge_JJ_I-NP reason_NN_I-NP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP so_RB_B-NP much_JJ_I-NP fun_NN_I-NP to_TO_B-VP watch_VB_I-VP instead_RB_B-PP of_IN_I-PP being_VBG_B-VP one_CD_B-NP more_RBR_I-NP second-rate_JJ_I-NP gorefest_NNS_I-NP ._._B-O
clooney_NNS_B-NP ,_,_B-O keitel_JJ_B-NP and_CC_B-O especially_RB_B-ADVP tarantino_NNS_B-NP are_VBP_B-VP so_RB_B-ADJP over-the-top_JJ_I-ADJP with_IN_B-PP their_PRP$_B-NP delivery_NN_I-NP that_IN_B-SBAR the_DT_B-NP dialogue_NN_I-NP is_VBZ_B-VP that_DT_B-O much_RB_B-NP more_RBR_I-NP hilarious_JJ_I-NP ,_,_I-NP ensuring_VBG_B-VP not_RB_B-O one_CD_B-NP second_NN_I-NP of_IN_B-PP from_IN_B-PP dusk_NN_B-NP till_IN_B-PP dawn_NN_B-NP is_VBZ_B-VP taken_VBN_I-VP the_DT_B-NP least_JJS_I-NP bit_NN_I-NP seriously_RB_B-ADVP ._._B-O
stuff_NN_B-NP like_IN_B-PP this_DT_B-NP would_MD_B-VP be_VB_I-VP terrible_JJ_B-ADJP in_IN_B-PP any_DT_B-NP other_JJ_I-NP movie_NN_I-NP ,_,_B-O but_CC_I-O tarantino_NN_B-NP and_CC_B-O rodriguez_NNS_B-NP know_VBP_B-VP exactly_RB_B-ADVP what_WP_B-NP to_TO_B-VP do_VB_I-VP to_TO_B-VP entertain_VB_I-VP people_NNS_B-NP ,_,_B-O even_RB_B-SBAR if_IN_I-SBAR there's_NNS_B-NP absolutely_RB_B-ADVP no_DT_B-NP message_NN_I-NP or_CC_B-O meaning_VBG_B-VP to_TO_B-PP from_IN_B-PP dusk_NN_B-NP till_IN_B-PP dawn_NN_B-NP ._._B-O
pulp_NN_B-NP fiction_NN_I-NP had_VBD_B-VP the_DT_B-NP vulgarity_NN_I-NP and_CC_I-NP violence_NN_I-NP for_IN_B-PP a_DT_B-NP reason_NN_I-NP ,_,_B-O but_CC_I-O this_DT_B-NP movie_NN_I-NP just_RB_B-ADVP throws_VBZ_B-VP it_PRP_B-NP out_RP_B-PRT for_IN_B-PP cheap_JJ_B-NP entertainment_NN_I-NP ._._B-O
from_IN_B-PP dusk_NN_B-NP till_IN_B-PP dawn_NN_B-NP isn't_CC_B-O the_DT_B-NP classic_JJ_I-NP of_IN_B-PP modern_JJ_B-NP cinema_NN_I-NP that_DT_B-NP pf_NN_I-NP is_VBZ_B-VP ,_,_B-O but_CC_I-O is_VBZ_B-VP does_VBZ_I-VP prove_VB_I-VP you_PRP_B-NP can_MD_B-VP do_VB_I-VP a_DT_B-NP good_JJ_I-NP job_NN_I-NP making_VBG_B-VP a_DT_B-NP really_RB_I-NP bad_JJ_I-NP movie_NN_I-NP ._._B-O
