warren_NN_B-NP beatty's_JJ_I-NP "_,_I-NP bulworth_NN_I-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP caustic_JJ_I-NP political_JJ_I-NP comedy_NN_I-NP that_WDT_B-NP doesn't_VBP_B-VP attack_VB_I-VP any_DT_B-NP particular_JJ_I-NP political_JJ_I-NP group_NN_I-NP ,_,_B-O but_CC_I-O rather_RB_B-ADVP the_DT_B-NP ingrained_JJ_I-NP insincerity_NN_I-NP that_WDT_B-NP has_VBZ_B-VP infected_VBN_I-VP the_DT_B-NP american_JJ_I-NP political_JJ_I-NP system_NN_I-NP ._._B-O
some_DT_B-NP might_MD_B-VP think_VB_I-VP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP vulgar_JJ_B-ADJP ,_,_B-O and_CC_I-O in_IN_B-PP many_JJ_B-NP ways_NNS_I-NP it_PRP_B-NP is_VBZ_B-VP ._._B-O
however_RB_B-ADVP ,_,_B-O as_IN_B-PP loud_JJ_B-ADJP and_CC_I-ADJP raucous_JJ_I-ADJP as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP ,_,_B-O "_``_I-O bulworth_NN_B-NP "_)_B-O speaks_VBZ_B-VP the_DT_B-NP truth_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP almost_RB_B-ADVP always_RB_B-ADJP ugly_JJ_I-ADJP to_TO_B-VP hear_VB_I-VP ._._B-O
beatty_NN_B-NP ,_,_B-O who_WP_B-NP directed_VBD_B-VP the_DT_B-NP film_NN_I-NP and_CC_B-O co-wrote_VBD_B-VP the_DT_B-NP script_NN_I-NP with_IN_B-PP jeremy_JJ_B-NP pikser_FW_I-NP (_(_B-O "_``_I-O the_DT_B-NP lemon_NN_I-NP sisters_NNS_I-NP "_._B-O )_)_I-O ,_,_I-O stars_NNS_B-NP as_IN_B-PP incumbent_JJ_B-NP u_NN_I-NP ._._I-NP s_NN_I-NP ._._I-NP senator_NN_I-NP jay_NN_I-NP billington_NN_I-NP bulworth_NN_I-NP ,_,_B-O who_WP_B-NP has_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP politician_NN_I-NP names_NNS_I-NP in_IN_B-PP cinema_NN_B-NP history_NN_I-NP ._._B-O
bulworth_NN_B-NP is_VBZ_B-VP a_DT_B-NP democrat_NN_I-NP ,_,_B-O and_CC_I-O in_IN_B-PP beatty's_JJ_B-NP view_NN_I-NP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP symbolic_JJ_B-ADJP of_IN_B-PP everything_NN_B-NP that_WDT_B-NP has_VBZ_B-VP gone_VBN_I-VP wrong_JJ_B-ADJP with_IN_B-PP the_DT_B-NP current_JJ_I-NP democratic_JJ_I-NP party_NN_I-NP ._._B-O
once_RB_B-ADVP an_DT_B-NP ideological_JJ_I-NP liberal_JJ_I-NP (_(_B-O like_IN_B-PP beatty_NN_B-NP still_RB_B-ADVP is_VBZ_B-VP )_)_B-O ,_,_I-O bulworth_NN_B-NP has_VBZ_B-VP long_VBN_I-VP since_IN_B-SBAR succumbed_VBN_B-VP to_TO_B-PP the_DT_B-NP materialistic_JJ_I-NP pressures_NNS_I-NP of_IN_B-PP washington_NN_B-NP ._._B-O
instead_RB_B-ADVP of_IN_B-PP waging_VBG_B-VP the_DT_B-NP battles_NNS_I-NP for_IN_B-PP the_DT_B-NP impoverished_JJ_I-NP and_CC_B-O the_DT_B-NP downtrodden_JJ_I-NP ,_,_B-O which_WDT_B-NP was_VBD_B-VP once_RB_B-ADVP the_DT_B-NP calling_VBG_I-NP card_NN_I-NP of_IN_B-PP democrats_NNS_B-NP ,_,_B-O bulworth_NN_B-NP has_VBZ_B-VP become_VBN_I-VP another_DT_B-NP sell-out_JJ_I-NP money_NN_I-NP hound_NN_I-NP -_:_B-O if_IN_B-SBAR he's_NN_B-NP not_RB_B-O accepting_VBG_B-VP illegal_JJ_B-NP bribes_NNS_I-NP from_IN_B-PP the_DT_B-NP insurance_NN_I-NP lobby_NN_I-NP or_CC_B-O taking_VBG_B-VP campaign_NN_B-NP contributions_NNS_I-NP from_IN_B-PP the_DT_B-NP chinese_JJ_I-NP ,_,_I-NP he's_JJ_I-NP making_VBG_B-VP wind-bag_JJ_B-NP speeches_NNS_I-NP that_WDT_B-NP start_VBP_B-VP with_IN_B-PP the_DT_B-NP amusingly_RB_I-NP clintonesqe_JJ_I-NP statement_NN_I-NP ,_,_B-O "_CC_I-O america_NN_B-NP is_VBZ_B-VP standing_VBG_I-VP on_IN_B-PP the_DT_B-NP doorstep_NN_I-NP of_IN_B-PP a_DT_B-NP new_JJ_I-NP millennium_NN_I-NP ._._B-O ._._I-O ._._I-O ._._I-O
blah_NN_B-NP ,_,_B-O blah_NN_B-NP ,_,_B-O blah_NN_B-NP ._._B-O "_''_I-O
when_WRB_B-ADVP the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP few_JJ_I-NP days_NNS_I-NP before_IN_B-PP the_DT_B-NP 1996_CD_I-NP primary_JJ_I-NP elections_NNS_I-NP ,_,_B-O and_CC_I-O bulworth_NN_B-NP is_VBZ_B-VP sitting_VBG_I-VP at_IN_B-PP his_PRP$_B-NP desk_NN_I-NP weeping_VBG_B-VP because_IN_B-SBAR he_PRP_B-NP realizes_VBZ_B-VP how_WRB_B-ADJP corrupt_JJ_I-ADJP he_PRP_B-NP has_VBZ_B-VP become_VBN_I-VP ._._B-O
in_IN_B-PP a_DT_B-NP fit_NN_I-NP of_IN_B-PP desperation_NN_B-NP ,_,_B-O he_PRP_B-NP takes_VBZ_B-VP out_RP_B-PRT a_DT_B-NP $10_JJ_I-NP million_CD_I-NP life_NN_I-NP insurance_NN_I-NP policy_NN_I-NP from_IN_B-PP a_DT_B-NP dirty_JJ_I-NP insurance_NN_I-NP rep_NN_I-NP played_VBN_B-VP by_IN_B-PP paul_JJ_B-NP sorvino_NNS_I-NP (_(_B-O part_NN_B-NP of_IN_B-PP a_DT_B-NP shady_JJ_I-NP lobby_NN_I-NP deal_NN_I-NP to_TO_B-VP kill_VB_I-VP a_DT_B-NP threatening_VBG_I-NP bill_NN_I-NP in_IN_B-PP committee_NN_B-NP )_)_B-O ,_,_I-O and_CC_I-O then_RB_B-VP hires_VBZ_I-VP a_DT_B-NP hit_JJ_I-NP man_NN_I-NP to_TO_B-VP kill_VB_I-VP him_PRP_B-NP ,_,_B-O although_IN_B-SBAR he_PRP_B-NP doesn't_MD_B-VP know_VB_I-VP who_WP_B-NP the_DT_B-NP assassin_NN_I-NP will_MD_B-VP be_VB_I-VP ,_,_B-O or_CC_I-O when_WRB_B-ADVP the_DT_B-NP hit_NN_I-NP will_MD_B-VP take_VB_I-VP place_NN_B-NP ._._B-O
knowing_VBG_B-VP that_IN_B-SBAR he_PRP_B-NP will_MD_B-VP soon_RB_I-VP be_VB_I-VP dead_JJ_B-ADJP ,_,_B-O bulworth_NN_B-NP unleashes_VBZ_B-VP his_PRP$_B-NP own_JJ_I-NP brand_NN_I-NP of_IN_B-PP political_JJ_B-NP rhetoric_NN_I-NP on_IN_B-PP the_DT_B-NP world_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP made_VBN_I-VP up_IN_B-PP of_IN_B-PP politically_RB_B-NP incorrect_JJ_I-NP truths_NNS_I-NP about_IN_B-PP the_DT_B-NP state_NN_I-NP of_IN_B-PP american_JJ_B-NP politics_NNS_I-NP and_CC_B-O the_DT_B-NP society_NN_I-NP in_IN_B-PP general_JJ_B-ADJP ._._B-O
at_IN_B-PP a_DT_B-NP compton_JJ_I-NP church_NN_I-NP ,_,_B-O he_PRP_B-NP tells_VBZ_B-VP the_DT_B-NP group_NN_I-NP of_IN_B-PP african-americans_NNS_B-NP that_IN_B-SBAR they_PRP_B-NP will_MD_B-VP have_VB_I-VP no_DT_B-NP power_NN_I-NP in_IN_B-PP the_DT_B-NP u_NN_I-NP ._._B-O s_NN_I-O ._._I-O unless_IN_B-SBAR they_PRP_B-NP "_MD_B-VP put_VB_I-VP down_RP_B-PRT that_DT_B-NP malt_NN_I-NP liquor_NN_I-NP and_CC_I-NP chicken_NN_I-NP wings_NNS_I-NP ,_,_B-O and_CC_I-O get_VB_B-VP behind_IN_B-PP somebody_NN_B-NP other_JJ_B-ADVP than_IN_B-PP a_DT_B-NP running_VBG_B-VP back_RP_B-PRT who_WP_B-NP stabs_VBZ_B-VP his_PRP$_B-NP wife_NN_I-NP ._._B-O "_''_I-O
later_RB_B-ADVP ,_,_B-O in_IN_B-PP a_DT_B-NP particularly_RB_I-NP hilarious_JJ_I-NP sequence_NN_I-NP ,_,_B-O bulworth_JJ_B-NP mixes_NNS_I-NP with_IN_B-PP the_DT_B-NP hollywood_NN_I-NP elite_NN_I-NP ,_,_B-O then_RB_B-ADVP insults_VBZ_B-VP the_DT_B-NP quality_NN_I-NP of_IN_B-PP their_PRP$_B-NP movies_NNS_I-NP and_CC_B-O informs_VBZ_B-VP them_PRP_B-NP that_IN_B-SBAR the_DT_B-NP only_JJ_I-NP reason_NN_I-NP he's_RB_B-O there_EX_B-NP is_VBZ_B-VP because_IN_B-SBAR "_``_B-O my_PRP$_B-NP guys_NNS_I-NP always_RB_B-ADVP put_VBP_B-VP the_DT_B-NP big_JJ_I-NP jews_NNS_I-NP on_IN_B-PP my_PRP$_B-NP schedule_NN_I-NP ._._B-O "_''_I-O
all_DT_B-NP throughout_IN_B-PP this_DT_B-NP physically_RB_B-ADVP and_CC_B-O politically_RB_B-ADJP suicidal_JJ_I-ADJP escapade_NN_B-NP ,_,_B-O bulworth's_JJ_B-NP chief_NN_I-NP of_IN_B-PP staff_NN_B-NP ,_,_B-O dennis_JJ_B-NP murphy_NN_I-NP (_(_B-O oliver_JJ_B-NP platt_NN_I-NP )_)_B-O ,_,_I-O follows_VBZ_B-VP behind_IN_B-PP in_IN_B-PP a_DT_B-NP state_NN_I-NP of_IN_B-PP constant_JJ_B-NP shock_NN_I-NP and_CC_I-NP bewilderment_NN_I-NP ._._B-O
platt_NN_B-NP has_VBZ_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP movie's_JJ_I-NP funniest_JJS_I-NP scenes_NNS_I-NP ,_,_B-O as_IN_B-SBAR he_PRP_B-NP makes_VBZ_B-VP murphy_NNS_B-NP into_IN_B-PP a_DT_B-NP politically_RB_I-NP savvy_JJ_I-NP but_CC_I-NP nonetheless_RB_I-NP clueless_JJ_I-NP assistant_NN_I-NP who_WP_B-NP is_VBZ_B-VP forced_VBN_I-VP to_TO_I-VP watch_VB_I-VP his_PRP$_B-NP own_JJ_I-NP career_NN_I-NP teeter_NN_I-NP at_IN_B-PP the_DT_B-NP brink_NN_I-NP of_IN_B-PP being_VBG_B-VP flushed_VBN_I-VP down_RP_B-PRT the_DT_B-NP toilet_NN_I-NP ._._B-O
his_PRP$_B-NP constant_JJ_I-NP half-truth-telling_JJ_I-NP and_CC_I-NP spin-doctoring_NN_I-NP to_TO_B-VP cover_VB_I-VP bulworth's_JJ_B-NP stampede_NN_I-NP is_VBZ_B-VP equaled_VBN_I-VP in_IN_B-PP its_PRP$_B-NP perversion_NN_I-NP only_RB_B-ADVP by_IN_B-PP a_DT_B-NP self-righteous_JJ_I-NP reporter_NN_I-NP (_(_B-O nora_JJ_I-O dunn_NN_I-O )_)_I-O who_WP_B-NP acts_VBZ_B-VP like_IN_B-PP murphy's_JJ_B-NP refusal_NN_I-NP to_TO_B-VP explain_VB_I-VP bulworth's_JJ_B-NP actions_NNS_I-NP (_(_B-O something_NN_B-NP he_PRP_B-NP really_RB_B-ADVP cannot_MD_B-VP do_VB_I-VP )_)_B-O is_VBZ_B-VP somehow_RB_B-ADVP an_DT_B-NP act_NN_I-NP of_IN_B-PP treason_NN_B-NP ._._B-O
when_WRB_B-ADVP bulworth_NN_B-NP decides_VBZ_B-VP he_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP live_VB_I-VP after_IN_B-PP all_DT_B-NP ,_,_B-O and_CC_I-O therefore_RB_B-ADVP must_MD_B-VP constantly_RB_I-VP evade_VB_I-VP a_DT_B-NP grim-looking_JJ_I-NP assassin_NN_I-NP to_TO_B-VP be_VB_I-VP who's_RB_I-VP trailing_VBG_I-VP him_PRP_B-NP at_IN_B-PP every_DT_B-NP turn_NN_I-NP ,_,_B-O he_PRP_B-NP hides_VBZ_B-VP out_RP_B-PRT in_IN_B-PP the_DT_B-NP ghetto_NN_I-NP ,_,_B-O complete_JJ_B-ADJP with_IN_B-PP a_DT_B-NP stereotypical_JJ_I-NP gangsta_NN_I-NP wardrobe_NN_I-NP which_WDT_B-NP he_PRP_B-NP wears_VBZ_B-VP to_TO_B-PP one_CD_B-NP of_IN_B-PP his_PRP$_B-NP television_NN_I-NP interviews_NNS_I-NP ._._B-O
at_IN_B-PP this_DT_B-NP point_NN_I-NP ,_,_B-O beatty_NN_B-NP abandons_VBZ_B-VP much_JJ_B-NP of_IN_B-PP the_DT_B-NP political_JJ_I-NP aspect_NN_I-NP and_CC_I-NP dives_NNS_I-NP into_IN_B-PP a_DT_B-NP cartoonish_JJ_I-NP exploration_NN_I-NP of_IN_B-PP the_DT_B-NP black_JJ_I-NP inner-city_JJ_I-NP experience_NN_I-NP ._._B-O
bulworth_NN_B-NP becomes_VBZ_B-VP friendly_JJ_B-ADJP with_IN_B-PP a_DT_B-NP young_JJ_I-NP black_JJ_I-NP woman_NN_I-NP named_VBN_B-VP nina_NNS_B-NP (_(_B-O halle_JJ_B-NP berry_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP he_PRP_B-NP meets_VBZ_B-VP at_IN_B-PP the_DT_B-NP harlem_JJ_I-NP church_NN_I-NP rally_NN_I-NP ._._B-O
she_PRP_B-NP has_VBZ_B-VP a_DT_B-NP tough-talking_NN_I-NP brother_NN_I-NP who_WP_B-NP is_VBZ_B-VP deep_JJ_B-ADJP in_IN_B-PP debt_NN_B-NP to_TO_B-PP a_DT_B-NP local_JJ_I-NP gangster_NN_I-NP named_JJ_I-NP l_NN_I-NP ._._B-O d_NN_B-NP ._._B-O
(_(_B-O don_NN_I-O cheadle_NN_B-NP of_IN_B-PP "_``_B-O boogie_NN_B-NP nights_NNS_I-NP "_:_B-O )_FW_I-O ,_,_I-O who_WP_B-NP also_RB_B-ADVP becomes_VBZ_B-VP involved_VBN_B-ADJP in_IN_B-PP bulworth's_JJ_B-NP campaign_NN_I-NP ._._B-O
some_DT_B-NP of_IN_B-PP the_DT_B-NP scenes_NNS_I-NP in_IN_B-PP the_DT_B-NP ghetto_NN_I-NP ring_NN_I-NP true_JJ_B-ADJP ,_,_B-O but_CC_I-O much_JJ_B-NP of_IN_B-PP it_PRP_B-NP feels_VBZ_B-VP like_IN_B-PP a_DT_B-NP lighter_JJR_I-NP version_NN_I-NP of_IN_B-PP scenes_NNS_B-NP depicted_VBN_B-VP in_IN_B-PP more_RBR_B-NP intense_JJ_I-NP inner-city_JJ_I-NP films_NNS_I-NP like_IN_B-PP "_:_B-O boyz'n'hood_._I-O "_._I-O (_(_I-O 1991_CD_B-NP )_)_B-O and_CC_I-O "_:_I-O menace_NN_B-NP ii_NN_I-NP society_NN_I-NP "_:_B-O (_(_I-O 1993_CD_B-NP )_)_B-O ._._I-O
"_SYM_B-O bulworth's_NN_I-O "_:_I-O chief_NN_B-NP liability_NN_I-NP is_VBZ_B-VP beatty's_JJ_B-NP insistence_NN_I-NP on_IN_B-PP having_VBG_B-VP his_PRP$_B-NP character_NN_I-NP adopt_VB_B-VP a_DT_B-NP clumsy_JJ_I-NP style_NN_I-NP of_IN_B-PP rap_NN_B-NP as_IN_B-PP his_PRP$_B-NP new_JJ_I-NP communication_NN_I-NP device_NN_I-NP ._._B-O
instead_RB_B-PP of_IN_I-PP speaking_VBG_B-VP at_IN_B-PP political_JJ_B-NP rallies_NNS_I-NP ,_,_B-O he_PRP_B-NP breaks_VBZ_B-VP into_IN_B-PP a_DT_B-NP kind_NN_I-NP of_IN_B-PP rhythmless_JJ_B-NP rap_NN_I-NP style_NN_I-NP that_WDT_B-NP is_VBZ_B-VP a_DT_B-NP reminder_NN_I-NP of_IN_B-PP why_WRB_B-ADVP almost_RB_B-NP all_DT_I-NP hip-hop_JJ_I-NP stars_NNS_I-NP are_VBP_B-VP black_JJ_B-ADJP ._._B-O
it's_RB_B-O hard_JJ_B-ADJP to_TO_B-VP tell_VB_I-VP whether_IN_B-SBAR beatty_NNS_B-NP is_VBZ_B-VP being_VBG_I-VP humorous_JJ_B-ADJP by_IN_B-PP being_VBG_B-VP so_RB_B-ADJP bad_JJ_I-ADJP ,_,_B-O or_CC_I-O whether_IN_B-SBAR he's_NNS_B-NP actually_RB_B-ADVP that_DT_B-NP incompetent_JJ_B-ADJP ._._B-O
at_IN_B-PP any_DT_B-NP rate_NN_I-NP ,_,_B-O the_DT_B-NP rap_NN_I-NP sounds_VBZ_B-VP more_JJR_B-NP run_JJ_I-NP d_NN_I-NP ._._I-NP m_NN_I-NP ._._B-O c_JJ_B-ADJP ._._B-O
than_IN_B-PP snoop_NN_B-NP doggy_NN_I-NP dogg_NN_I-NP ,_,_B-O which_WDT_B-NP makes_VBZ_B-VP the_DT_B-NP film_NN_I-NP seem_VBP_B-VP dated_VBN_I-VP instead_RB_B-PP of_IN_I-PP contemporary_JJ_B-ADJP ._._B-O
beatty_NN_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP better_JJR_B-ADJP off_RP_B-PRT simply_RB_B-ADVP adopting_VBG_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP inner-city_JJ_I-NP lingo_NN_I-NP and_CC_B-O working_VBG_B-VP that_DT_B-O into_IN_B-PP his_PRP$_B-NP speeches_NNS_I-NP ,_,_B-O instead_RB_B-PP of_IN_I-PP trying_VBG_B-VP to_TO_I-VP sound_VB_I-VP like_IN_B-PP l_NN_B-NP ._._I-NP l_NN_I-NP ._._I-NP cool_JJ_I-NP j_NN_I-NP ._._B-O
other_JJ_B-ADJP than_IN_B-PP that_DT_B-NP ,_,_B-O "_``_I-O bulworth_JJ_I-O "_:_I-O hits_NNS_B-NP all_DT_B-O its_PRP$_B-NP targets_NNS_I-NP with_IN_B-PP wry_JJ_B-NP ,_,_I-NP hilarious_JJ_I-NP accuracy_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP like_IN_B-PP a_DT_B-NP letter_NN_I-NP bomb_NN_I-NP to_TO_B-PP the_DT_B-NP democratic_JJ_I-NP party_NN_I-NP ,_,_B-O and_CC_I-O even_RB_B-SBAR if_IN_I-SBAR you_PRP_B-NP don't_MD_B-VP agree_VB_I-VP with_IN_B-PP beatty's_JJ_B-NP liberal_JJ_I-NP message_NN_I-NP about_IN_B-PP the_DT_B-NP unrequited_JJ_I-NP duties_NNS_I-NP of_IN_B-PP the_DT_B-NP federal_JJ_I-NP government_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP hard_JJ_B-ADJP to_TO_B-VP deny_VB_I-VP the_DT_B-NP impact_NN_I-NP the_DT_B-NP film_NN_I-NP has_VBZ_B-VP in_IN_B-PP exploring_VBG_B-VP the_DT_B-NP monetary_JJ_I-NP and_CC_I-NP moral_JJ_I-NP debauchery_NN_I-NP that_WDT_B-NP infests_VBZ_B-VP modern_JJ_B-NP politics_NNS_I-NP ._._B-O
unlike_IN_B-PP "_JJ_B-NP primary_JJ_I-NP colors_NNS_I-NP "_:_B-O which_WDT_B-NP opened_VBD_B-VP earlier_RBR_B-NP this_DT_I-NP year_NN_I-NP ,_,_B-O "_''_I-O bulworth_JJ_I-O "_MD_I-O doesn't_RB_I-O try_VB_B-VP to_TO_B-PP tip-toe_NN_B-NP around_IN_B-PP the_DT_B-NP truly_RB_I-NP painful_JJ_I-NP issues_NNS_I-NP that_WDT_B-NP hit_VBD_B-VP close_JJ_B-ADJP to_TO_B-VP home_VB_I-VP -_:_B-O instead_RB_B-ADVP ,_,_B-O it_PRP_B-NP takes_VBZ_B-VP them_PRP_B-NP dead-on_JJ_B-ADJP ._._B-O
