after_IN_B-PP being_VBG_B-VP hypnotized_VBN_I-VP ,_,_B-O a_DT_B-NP man_NN_I-NP believes_VBZ_B-VP there_EX_B-NP is_VBZ_B-VP a_DT_B-NP ghost_NN_I-NP in_IN_B-PP his_PRP$_B-NP house_NN_I-NP ._._B-O
the_DT_B-NP review_NN_I-NP
two_CD_B-NP low-key_JJ_I-NP summer_NN_I-NP horror_NN_I-NP films_NNS_I-NP have_VBP_B-VP become_VBN_I-VP surprise_VBP_I-VP financial_JJ_B-NP successes_NNS_I-NP this_DT_B-NP year_NN_I-NP :_:_B-O the_DT_B-NP blair_NN_I-NP witch_NN_I-NP project_NN_I-NP and_CC_B-O the_DT_B-NP sixth_JJ_I-NP sense_NN_I-NP ._._B-O
each_DT_B-NP has_VBZ_B-VP made_VBN_I-VP well_RB_B-ADVP over_IN_B-PP $100_JJ_B-NP million_CD_I-NP in_IN_B-PP north_JJ_B-NP america_NN_I-NP ,_,_B-O based_VBN_B-PP on_IN_B-PP a_DT_B-NP combination_NN_I-NP of_IN_B-PP strong_JJ_B-NP word_NN_I-NP of_IN_B-PP mouth_NN_B-NP and_CC_I-NP clever_JJ_I-NP advertising_NN_I-NP ._._B-O
if_IN_B-SBAR a_DT_B-NP film's_JJ_I-NP box_NN_I-NP office_NN_I-NP take_WDT_B-NP were_VBD_B-VP based_VBN_I-VP primarily_RB_B-ADVP on_IN_B-PP its_PRP$_B-NP quality_NN_I-NP ,_,_B-O stir_NN_B-NP of_IN_B-PP echoes_NNS_B-NP would_MD_B-VP join_VB_I-VP blair_NN_B-NP and_CC_B-O sense_VB_B-VP in_IN_B-PP grossing_VBG_B-VP far_RB_B-ADVP more_JJR_B-NP money_NN_I-NP than_IN_B-PP expected_VBN_B-VP ,_,_B-O for_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP as_IN_B-PP scary_JJ_B-ADJP ,_,_B-O if_IN_B-SBAR not_RB_B-O scarier_JJR_B-ADJP than_IN_B-PP the_DT_B-NP other_JJ_I-NP two_CD_I-NP ._._B-O
writer/director_JJ_B-NP david_JJ_I-NP koepp_NN_I-NP has_VBZ_B-VP given_VBN_I-VP artisan_NN_B-NP entertainment_NN_I-NP ,_,_B-O the_DT_B-NP folks_NNS_I-NP who_WP_B-NP distributed_VBD_B-VP blair_NN_B-NP witch_NN_I-NP a_DT_B-NP second_JJ_I-NP creepy_JJ_I-NP hit_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP gets_VBZ_B-VP going_VBG_I-VP after_IN_B-PP tom_NN_B-NP witzky_NN_I-NP (_(_B-O bacon_NN_B-NP )_)_B-O ,_,_I-O an_DT_B-NP average_JJ_I-NP blue-collar_JJ_I-NP dad_NN_I-NP ,_,_B-O gets_VBZ_B-VP hypnotized_VBN_I-VP by_IN_B-PP his_PRP$_B-NP wife_NN_I-NP maggie's_NN_I-NP (_(_B-O erbe_JJ_I-O )_)_I-O sister_NN_B-NP lisa_NN_I-NP (_(_B-O douglas_NNS_B-NP )_)_B-O at_IN_B-PP a_DT_B-NP party_NN_I-NP ._._B-O
while_IN_B-SBAR the_DT_B-NP hypnosis_NN_I-NP goes_VBZ_B-VP as_IN_B-SBAR expected_VBN_B-VP to_TO_B-PP the_DT_B-NP party-goers_NNS_I-NP ,_,_B-O it_PRP_B-NP triggers_VBZ_B-VP something_NN_B-NP in_IN_B-PP tom's_NN_B-NP head_NN_I-NP ._._B-O
things_NNS_B-NP begin_VBP_B-VP to_TO_I-VP change_VB_I-VP around_IN_B-PP him_PRP_B-NP (_(_B-O blinking_JJ_B-NP red_JJ_I-NP lights_NNS_I-NP let_VBP_B-VP off_RP_B-PRT a_DT_B-NP strange_JJ_I-NP hum_NN_I-NP ,_,_B-O for_IN_B-PP example_NN_B-NP )_)_B-O ,_,_I-O and_CC_I-O he_PRP_B-NP fights_VBZ_B-VP to_TO_I-VP stay_VB_I-VP in_IN_B-PP control_NN_B-NP of_IN_B-PP his_PRP$_B-NP own_JJ_I-NP senses_NNS_I-NP ._._B-O
where_WRB_B-ADVP these_DT_B-NP experiences_NNS_I-NP take_VBP_B-VP tom_NN_B-NP ,_,_B-O maggie_NN_B-NP and_CC_B-O their_PRP$_B-NP son_NN_I-NP jake_NN_I-NP (_(_B-O cope_VB_B-VP )_)_B-O ,_,_I-O who_WP_B-NP tom_NN_B-NP thinks_VBZ_B-VP might_MD_B-VP have_VB_I-VP some_DT_B-NP answers_NNS_I-NP ,_,_B-O is_VBZ_B-VP down_RP_B-PRT a_DT_B-NP dark_JJ_I-NP path_NN_I-NP that_WDT_B-NP will_MD_B-VP scare_VB_I-VP and_CC_I-VP disturb_VB_I-VP you_PRP_B-NP ._._B-O
david_JJ_B-NP koepp_NN_I-NP keeps_VBZ_B-VP the_DT_B-NP action_NN_I-NP localized_JJ_B-ADJP ;_:_B-O the_DT_B-NP majority_NN_I-NP of_IN_B-PP the_DT_B-NP action_NN_I-NP takes_VBZ_B-VP place_NN_B-NP at_IN_B-PP tom's_JJ_B-NP house_NN_I-NP or_CC_B-O just_RB_B-ADVP down_IN_I-ADVP the_DT_B-NP street_NN_I-NP ._._B-O
by_IN_B-PP keeping_VBG_B-VP things_NNS_B-NP at_IN_B-PP home_NN_B-NP ,_,_B-O koepp_NN_B-NP is_VBZ_B-VP able_JJ_B-ADJP to_TO_B-VP proceed_VB_I-VP without_IN_B-PP having_VBG_B-VP to_TO_I-VP resort_VB_I-VP to_TO_B-PP any_DT_B-NP clumsy_JJ_I-NP segues_NNS_I-NP (_(_B-O montages_NNS_B-NP of_IN_B-PP driving_VBG_B-VP down_RP_B-PRT roads_NNS_B-NP as_IN_B-SBAR we_PRP_B-NP move_VBP_B-VP from_IN_B-PP one_CD_B-NP city_NN_I-NP to_TO_B-PP another_DT_B-NP etc_FW_I-NP ._._B-O )_)_I-O ._._I-O
unfortunately_RB_B-ADVP ,_,_B-O the_DT_B-NP dread_NN_I-NP and_CC_B-O spookiness_NN_B-NP of_IN_B-PP stir_NN_B-NP of_IN_B-PP echoes_NNS_B-NP are_VBP_B-VP frequently_RB_I-VP interrupted_VBN_I-VP by_IN_B-PP moments_NNS_B-NP of_IN_B-PP levity_NN_B-NP ._._B-O
humour_NN_B-NP can_MD_B-VP take_VB_I-VP the_DT_B-NP tension_NN_I-NP away_RB_B-ADVP from_IN_B-PP a_DT_B-NP scene_NN_I-NP faster_RBR_B-ADVP than_IN_B-PP any_DT_B-NP shoddy_JJ_I-NP special_JJ_I-NP effect_NN_I-NP or_CC_B-O poor_JJ_B-NP acting_VBG_I-NP ._._B-O
several_JJ_B-NP tense_JJ_I-NP moments_NNS_I-NP become_VBP_B-VP completely_RB_I-VP diffused_VBN_I-VP by_IN_B-PP a_DT_B-NP few_JJ_I-NP misplaced_JJ_I-NP jokes_NNS_I-NP ._._B-O
also_RB_B-ADVP ,_,_B-O there_EX_B-NP are_VBP_B-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP plot_NN_B-NP developments_NNS_I-NP that_WDT_B-NP are_VBP_B-VP left_VBN_I-VP unresolved_JJ_B-ADJP ,_,_B-O though_IN_B-SBAR to_TO_B-VP mention_VB_I-VP them_PRP_B-NP would_MD_B-VP be_VB_I-VP to_TO_I-VP give_VB_I-VP too_RB_B-ADVP much_RB_I-ADVP away_RB_I-ADVP ._._B-O
kevin_NN_B-NP bacon_NN_I-NP handles_VBZ_B-VP the_DT_B-NP duel_NN_I-NP task_NN_I-NP of_IN_B-PP playing_VBG_B-VP an_DT_B-NP everyman_NN_I-NP and_CC_B-O a_DT_B-NP man_NN_I-NP losing_VBG_B-VP his_PRP$_B-NP sanity_NN_I-NP admirably_RB_B-ADVP ._._B-O
his_PRP$_B-NP total_JJ_I-NP lack_NN_I-NP of_IN_B-PP understanding_NN_B-NP of_IN_B-PP what_WP_B-NP is_VBZ_B-VP happening_VBG_I-VP to_TO_B-PP him_PRP_B-NP is_VBZ_B-VP believable_JJ_B-ADJP ,_,_B-O as_IN_B-SBAR are_VBP_B-VP the_DT_B-NP reactions_NNS_I-NP from_IN_B-PP his_PRP$_B-NP wife_NN_I-NP maggie_NN_I-NP ._._B-O
kathryn_NN_B-NP erbe_NN_I-NP is_VBZ_B-VP given_VBN_I-VP a_DT_B-NP role_NN_I-NP meatier_JJR_B-ADJP and_CC_B-O better_RBR_B-ADJP written_JJ_I-ADJP than_IN_B-PP that_DT_B-NP of_IN_B-PP most_JJS_B-NP "_JJ_I-NP wife_NN_I-NP who_WP_B-NP can_MD_B-VP no_RB_I-VP longer_RB_I-VP handle_VB_I-VP her_PRP$_B-NP husband_NN_I-NP "_CC_I-NP parts_NNS_I-NP ._._B-O
while_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP still_RB_B-ADVP a_DT_B-NP supporting_VBG_I-NP role_NN_I-NP ,_,_B-O her_PRP$_B-NP maggie_NN_I-NP is_VBZ_B-VP moving_VBG_I-VP as_IN_B-SBAR she_PRP_B-NP watches_VBZ_B-VP both_DT_B-NP her_PRP$_I-NP husband_NN_I-NP and_CC_B-O her_PRP$_B-NP son_NN_I-NP enter_VBP_B-VP what_WP_B-NP she_PRP_B-NP calls_VBZ_B-VP "_PDT_B-O a_DT_B-NP private_JJ_I-NP club_NN_I-NP that_WDT_B-NP i'm_VBP_B-VP not_RB_I-VP invited_VBN_I-VP to_TO_B-PP "_)_B-O ,_,_I-O where_WRB_B-ADVP they_PRP_B-NP whisper_VBP_B-VP about_IN_B-PP things_NNS_B-NP all_DT_B-NP day_NN_I-NP long_RB_B-ADVP ._._B-O
as_IN_B-PP jake_NN_B-NP ,_,_B-O zachary_NN_B-NP cope_VBP_B-VP equals_VBZ_I-VP the_DT_B-NP performance_NN_I-NP of_IN_B-PP haley_JJ_B-NP joel_JJ_I-NP osment_NN_I-NP in_IN_B-PP the_DT_B-NP sixth_JJ_I-NP sense_NN_I-NP ,_,_B-O but_CC_I-O gets_VBZ_B-VP less_JJR_B-NP screen_NN_I-NP time_NN_I-NP ._._B-O
both_DT_B-NP children_NNS_I-NP manage_VBP_B-VP the_DT_B-NP same_JJ_I-NP trick_NN_I-NP ,_,_B-O making_VBG_B-VP the_DT_B-NP audience_NN_I-NP creeped_VBN_B-VP out_RP_B-PRT by_IN_B-PP their_PRP$_B-NP apparent_JJ_I-NP acceptance_NN_I-NP of_IN_B-PP the_DT_B-NP way_NN_I-NP things_NNS_I-NP are_VBP_B-VP ._._B-O
fans_NNS_B-NP of_IN_B-PP blair_NN_B-NP and_CC_B-O sixth_JJ_B-NP sense_NN_I-NP will_MD_B-VP almost_RB_I-VP surely_RB_I-VP love_VB_I-VP stir_NN_B-NP of_IN_B-PP echoes_NNS_B-NP ._._B-O
it_PRP_B-NP combines_VBZ_B-VP the_DT_B-NP dread_NN_I-NP of_IN_B-PP blair_NN_B-NP ,_,_B-O a_DT_B-NP creepy_JJ_I-NP closed-in_JJ_I-NP feel_VBP_B-VP thanks_NNS_B-NP to_TO_B-PP cinematographer_NN_B-NP fred_JJ_I-NP murphy_NNS_I-NP and_CC_B-O great_JJ_B-NP performances_NNS_I-NP by_IN_B-PP the_DT_B-NP whole_JJ_I-NP cast_NN_I-NP ,_,_B-O specifically_RB_B-ADVP bacon_NN_B-NP ,_,_B-O to_TO_B-VP give_VB_I-VP the_DT_B-NP fall_NN_I-NP its_PRP$_B-NP first_JJ_I-NP genuine_JJ_I-NP scary_JJ_I-NP film_NN_I-NP ._._B-O
if_IN_B-SBAR only_RB_B-O they_PRP_B-NP had_VBD_B-VP let_VB_I-VP up_RP_B-PRT on_IN_B-PP the_DT_B-NP unneeded_JJ_I-NP funny_JJ_I-NP bits_NNS_I-NP and_CC_B-O tweaked_VBD_B-VP the_DT_B-NP plot_NN_I-NP a_DT_B-NP bit_NN_I-NP more_RBR_B-ADVP ,_,_B-O this_DT_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP year's_JJ_I-NP best_JJS_I-NP ._._B-O
