being_VBG_B-VP the_DT_B-NP self-proclaimed_JJ_I-NP professional_JJ_I-NP film_NN_I-NP critic_NN_I-NP that_IN_B-SBAR i_PRP_B-NP am_VBP_B-VP ,_,_B-O i_PRP_B-NP am_VBP_B-VP somewhat_RB_I-VP embarrassed_VBN_I-VP to_TO_I-VP admit_VB_I-VP that_IN_B-SBAR i_PRP_B-NP had_VBD_B-VP not_RB_I-VP seen_VBN_I-VP lawrence_NN_B-NP of_IN_B-PP arabia_NN_B-NP (_(_B-O coming_VBG_B-VP soon_RB_B-ADVP to_TO_B-PP dvd_NN_B-NP )_)_B-O until_IN_B-PP only_RB_B-ADVP recently_RB_I-ADVP ._._B-O
after_IN_B-PP all_DT_B-NP ,_,_B-O it's_NNS_B-NP considered_VBN_B-VP by_IN_B-PP just_RB_B-NP about_IN_I-NP everyone_NN_I-NP to_TO_B-VP be_VB_I-VP the_DT_B-NP masterpiece_NN_I-NP epic_NN_I-NP of_IN_B-PP director_NN_B-NP david_NNS_I-NP lean_JJ_B-ADJP ,_,_B-O who_WP_B-NP also_RB_B-ADVP directed_VBD_B-VP films_NNS_B-NP such_JJ_B-PP as_IN_I-PP bridge_NN_B-NP on_IN_B-PP the_DT_B-NP river_NN_I-NP kwai_NN_I-NP ,_,_B-O and_CC_I-O doctor_NN_B-NP zhivago_NNS_I-NP ._._B-O
so_IN_B-O one_CD_B-NP day_NN_I-NP ,_,_B-O a_DT_B-NP friend_NN_I-NP of_IN_B-PP mine_NN_B-NP loaned_VBD_B-VP me_PRP_B-NP a_DT_B-NP copy_NN_I-NP of_IN_B-PP the_DT_B-NP video_NN_I-NP and_CC_B-O i_PRP_B-NP sat_VBD_B-VP down_RB_B-ADVP and_CC_B-O watched_VBD_B-VP it_PRP_B-NP ._._B-O
i_PRP_B-NP was_VBD_B-VP initially_RB_B-ADJP skeptical_JJ_I-ADJP that_IN_B-SBAR something_NN_B-NP made_VBD_B-VP almost_RB_B-NP 40_CD_I-NP years_NNS_I-NP ago_RB_B-ADVP would_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP keep_VB_I-VP my_PRP$_B-NP attention_NN_I-NP for_IN_B-PP the_DT_B-NP butt-numbing_JJ_I-NP 3_CD_I-NP 1/2_CD_I-NP hours_NNS_I-NP of_IN_B-PP its_PRP$_B-NP duration_NN_I-NP ._._B-O
but_CC_B-O now_RB_B-ADVP i_PRP_B-NP fully_RB_B-ADVP understand_VBP_B-VP why_WRB_B-ADVP this_DT_B-NP has_VBZ_B-VP become_VBN_I-VP the_DT_B-NP film_NN_I-NP that_IN_B-SBAR other_JJ_B-NP epic_NN_I-NP films_NNS_I-NP are_VBP_B-VP judged_VBN_I-VP against_IN_B-PP --_:_B-O the_DT_B-NP winner_NN_I-NP of_IN_B-PP seven_CD_B-NP academy_NN_I-NP awards_NNS_I-NP in_IN_B-PP 1963_CD_B-NP for_IN_I-NP best_JJS_I-NP picture_NN_I-NP ,_,_B-O director_NN_B-NP ,_,_I-NP editing_NN_I-NP ,_,_B-O cinematography_NN_B-NP ,_,_B-O art_NN_B-NP direction_NN_I-NP ,_,_B-O music_NN_B-NP ,_,_B-O and_CC_I-O sound_NN_B-NP ._._B-O
after_IN_B-PP watching_VBG_B-VP the_DT_B-NP film_NN_I-NP again_RB_B-ADVP ,_,_B-O i_PRP_B-NP am_VBP_B-VP convinced_JJ_B-ADJP that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP simply_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP finest_JJS_I-NP works_NNS_I-NP of_IN_B-PP cinematic_JJ_B-NP genius_NN_I-NP to_TO_B-VP ever_RB_I-VP illuminate_VB_I-VP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP ._._B-O
based_VBN_B-PP on_IN_B-PP the_DT_B-NP autobiographical_JJ_I-NP writing_NN_I-NP of_IN_B-PP british_JJ_B-NP officer_NN_I-NP t_NN_I-NP ._._B-O e_NN_B-NP ._._B-O
lawrence_NN_B-NP during_IN_B-PP world_NN_B-NP war_NN_I-NP i_PRP_B-NP ,_,_B-O lawrence_NN_B-NP of_IN_B-PP arabia_NN_B-NP depicts_VBZ_B-VP lawrence_NN_B-NP (_(_B-O played_VBN_B-VP by_IN_B-PP then-unknown_JJ_B-NP actor_NN_I-NP peter_NN_I-NP o'toole_NN_I-NP )_)_B-O as_IN_B-PP a_DT_B-NP lieutenant_NN_I-NP lacking_VBG_B-VP any_DT_B-NP sort_NN_I-NP of_IN_B-PP military_JJ_B-NP discipline_NN_I-NP whatsoever_RB_B-ADVP ._._B-O
bored_VBN_B-VP with_IN_B-PP his_PRP$_B-NP assignment_NN_I-NP of_IN_B-PP coloring_NN_B-NP maps_NNS_I-NP for_IN_B-PP the_DT_B-NP british_JJ_I-NP army_NN_I-NP in_IN_B-PP a_DT_B-NP dimly_RB_I-NP lit_JJ_I-NP headquarters_NN_I-NP building_NN_I-NP ,_,_B-O lawrence_NN_B-NP jumps_VBZ_B-VP at_IN_B-PP the_DT_B-NP opportunity_NN_I-NP to_TO_B-VP be_VB_I-VP re-assigned_JJ_B-ADJP as_IN_B-PP an_DT_B-NP observer_NN_I-NP for_IN_B-PP an_DT_B-NP arabian_JJ_I-NP prince_NN_I-NP fighting_VBG_B-VP against_IN_B-PP the_DT_B-NP turkish_JJ_I-NP army_NN_I-NP ._._B-O
lawrence_NN_B-NP quickly_RB_B-ADVP sees_VBZ_B-VP just_RB_B-ADVP how_WRB_I-ADVP caring_VBG_B-VP and_CC_B-O great_VB_B-VP these_DT_B-NP desert_NN_I-NP dwelling_NN_I-NP people_NNS_I-NP can_MD_B-VP be_VB_I-VP and_CC_I-VP ends_VBZ_I-VP up_RP_B-PRT rallying_VBG_B-VP the_DT_B-NP various_JJ_I-NP tribes_NNS_I-NP together_RB_B-ADVP to_TO_B-VP fight_VB_I-VP the_DT_B-NP turks_NNS_I-NP and_CC_B-O help_VB_B-VP the_DT_B-NP british_JJ_I-NP turn_VB_B-VP the_DT_B-NP tide_NN_I-NP of_IN_B-PP world_NN_B-NP war_NN_I-NP i_PRP_B-NP ._._B-O
shot_NN_B-NP in_IN_B-PP panavision's_JJ_B-NP famed_JJ_I-NP super_JJ_I-NP 70mm_CD_I-NP format_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP beautifully_RB_B-ADVP illustrates_VBZ_B-VP the_DT_B-NP definition_NN_I-NP of_IN_B-PP the_DT_B-NP word_NN_I-NP epic_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP absolutely_RB_B-ADJP breathtaking_JJ_I-ADJP ._._B-O
using_VBG_B-VP stunning_JJ_B-NP cinematography_NN_I-NP ,_,_B-O costuming_NN_B-NP ,_,_B-O and_CC_I-O direction_NN_B-NP ,_,_B-O shot_NN_B-NP in_IN_B-PP the_DT_B-NP most_RBS_I-NP uninhabitable_JJ_I-NP location_NN_I-NP on_IN_B-PP the_DT_B-NP face_NN_I-NP of_IN_B-PP the_DT_B-NP earth_NN_I-NP ,_,_B-O i_PRP_B-NP can_MD_B-VP only_RB_I-VP imagine_VB_I-VP what_WP_B-NP it_PRP_B-NP must_MD_B-VP have_VB_I-VP been_VBN_I-VP like_IN_B-PP to_TO_B-VP sit_VB_I-VP in_IN_B-PP a_DT_B-NP theater_NN_I-NP in_IN_B-PP 1962_CD_B-NP and_CC_B-O watch_VB_B-VP this_DT_B-NP story_NN_I-NP unfold_VB_B-VP before_IN_B-PP my_PRP$_B-NP eyes_NNS_I-NP ._._B-O
every_DT_B-NP shot_NN_I-NP is_VBZ_B-VP choreographed_VBN_I-VP as_IN_B-PP a_DT_B-NP portrait_NN_I-NP --_:_B-O a_DT_B-NP living_VBG_I-NP tribute_NN_I-NP to_TO_B-PP a_DT_B-NP great_JJ_I-NP land_NN_I-NP ._._B-O
david_MD_B-VP lean_RB_I-VP put_VB_I-VP his_PRP$_B-NP reputation_NN_I-NP on_IN_B-PP the_DT_B-NP line_NN_I-NP to_TO_B-VP get_VB_I-VP this_DT_B-NP film_NN_I-NP completed_VBN_B-VP ,_,_B-O and_CC_I-O the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP even_RB_I-VP greenlit_VBN_I-VP in_IN_B-PP the_DT_B-NP first_JJ_I-NP place_NN_I-NP says_VBZ_B-VP something_NN_B-NP about_IN_B-PP the_DT_B-NP ideology_NN_I-NP of_IN_B-PP the_DT_B-NP motion_NN_I-NP picture_NN_I-NP industry_NN_I-NP at_IN_B-PP the_DT_B-NP time_NN_I-NP ,_,_B-O a_DT_B-NP far_JJ_I-NP cry_NN_I-NP from_IN_B-PP its_PRP$_B-NP pathetic_JJ_I-NP ,_,_I-NP uncreative_JJ_I-NP existence_NN_I-NP today_NN_B-NP ._._B-O
after_IN_B-PP watching_VBG_B-VP the_DT_B-NP film_NN_I-NP ,_,_B-O the_DT_B-NP first_JJ_I-NP thing_NN_I-NP that_WDT_B-NP came_VBD_B-VP to_TO_B-PP my_PRP$_B-NP mind_NN_I-NP was_VBD_B-VP ,_,_B-O "_``_I-O i've_NN_B-NP got_VBD_B-VP to_TO_I-VP do_VB_I-VP a_DT_B-NP remake_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP !_._B-O "_''_I-O
but_CC_B-O then_RB_B-ADVP i_PRP_B-NP thought_VBD_B-VP about_IN_B-PP trying_VBG_B-VP to_TO_I-VP pitch_VB_I-VP the_DT_B-NP idea_NN_I-NP to_TO_B-PP a_DT_B-NP modern-day_JJ_I-NP movie_NN_I-NP executive_NN_I-NP :_:_B-O "_._I-O okay_JJ_B-ADJP ,_,_B-O it's_RB_B-VP going_VBG_I-VP to_TO_I-VP be_VB_I-VP almost_RB_B-NP four_CD_I-NP hours_NNS_I-NP long_RB_B-ADVP and_CC_B-O shot_NN_B-NP over_IN_B-PP three_CD_B-NP months_NNS_I-NP on_IN_B-PP location_NN_B-NP in_IN_B-PP the_DT_B-NP sahara_JJ_I-NP desert_NN_I-NP ._._B-O
we_PRP_B-NP are_VBP_B-VP going_VBG_I-VP to_TO_I-VP need_VB_I-VP to_TO_I-VP blow_VB_I-VP up_RP_B-PRT a_DT_B-NP full-size_JJ_I-NP train_NN_I-NP because_IN_B-SBAR computer-generated_JJ_B-NP effects_NNS_I-NP probably_RB_B-ADJP wont_JJ_I-ADJP do_VBP_B-O it_PRP_B-NP justice_NN_B-NP ._._B-O
and_CC_B-O we_PRP_B-NP are_VBP_B-VP not_RB_I-VP going_VBG_I-VP to_TO_I-VP use_VB_I-VP any_DT_B-NP big_JJ_I-NP stars_NNS_I-NP ,_,_B-O and_CC_I-O won't_MD_B-VP have_VB_I-VP any_DT_B-NP female_JJ_I-NP actors_NNS_I-NP since_IN_B-SBAR there's_PDT_B-O no_DT_B-NP love_NN_I-NP story_NN_I-NP ._._B-O "_''_I-O
yes_UH_B-INTJ ,_,_B-O my_PRP$_B-NP friends_NNS_I-NP ,_,_B-O the_DT_B-NP velvet_NN_I-NP curtain_NN_I-NP fell_VBD_B-VP on_IN_B-PP the_DT_B-NP golden-era_NN_I-NP of_IN_B-PP hollywood_NN_B-NP a_DT_B-NP long_JJ_I-NP time_NN_I-NP ago_RB_B-ADVP ._._B-O
but_CC_B-O at_IN_B-ADVP least_JJS_I-ADVP we_PRP_B-NP still_RB_B-ADVP have_VBP_B-VP the_DT_B-NP proof_NN_I-NP to_TO_B-VP show_VB_I-VP all_DT_B-NP would-be_JJ_I-NP producers_NNS_I-NP and_CC_I-NP directors_NNS_I-NP out_IN_B-PP there_EX_B-NP just_RB_B-ADVP how_WRB_I-ADVP good_JJ_B-O a_DT_B-NP film_NN_I-NP can_MD_B-VP be_VB_I-VP ._._B-O
