it_PRP_B-NP is_VBZ_B-VP with_IN_B-PP hesitance_NN_B-NP that_IN_B-SBAR i_PRP_B-NP call_VBP_B-VP "_``_B-O apocalypse_NN_B-NP now_RB_B-ADVP "_:_B-O a_DT_B-NP masterpiece_NN_I-NP ._._B-O
certainly_RB_B-ADVP ,_,_B-O it_PRP_B-NP had_VBD_B-VP the_DT_B-NP pedigree_NN_I-NP to_TO_B-VP be_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP greatest_JJS_I-NP films_NNS_I-NP ever_RB_B-ADVP made_VBN_B-VP ,_,_B-O with_IN_B-PP a_DT_B-NP director_NN_I-NP known_VBN_B-VP for_IN_B-PP producing_VBG_B-VP masterpieces_NNS_B-NP with_IN_B-PP ease_NN_B-NP ,_,_B-O and_CC_I-O some_DT_B-NP of_IN_B-PP the_DT_B-NP finest_JJS_I-NP actors_NNS_I-NP of_IN_B-PP the_DT_B-NP 1970's_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP ,_,_B-O an_DT_B-NP adaptation_NN_I-NP of_IN_B-PP joseph_NN_B-NP conrad's_JJ_I-NP "_JJ_I-NP heart_NN_I-NP of_IN_B-PP darkness_NN_B-NP "_NN_I-NP ,_,_B-O was_VBD_B-VP set_VBN_I-VP in_IN_B-PP vietnam_NN_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP timing_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP was_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP brilliant_JJ_B-ADJP ,_,_B-O coming_VBG_B-VP on_IN_B-PP the_DT_B-NP heels_NNS_I-NP of_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP war_NN_I-NP ._._B-O
"_:_B-NP apocalypse_NN_I-NP "_,_I-NP certainly_RB_B-ADVP has_VBZ_B-VP its_PRP$_B-NP moments_NNS_I-NP ,_,_B-O some_DT_B-NP of_IN_B-PP which_WDT_B-NP are_VBP_B-VP the_DT_B-NP finest_JJS_I-NP in_IN_B-PP film_NN_B-NP history_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP fairly_RB_B-ADJP simple_JJ_I-ADJP ._._B-O
captain_NN_B-NP willard_NN_I-NP (_(_B-O sheen_NN_B-NP )_)_B-O ,_,_I-O is_VBZ_B-VP a_DT_B-NP troubled_JJ_I-NP soldier_NN_I-NP who_WP_B-NP came_VBD_B-VP back_RB_B-ADVP to_TO_B-PP hanoi_NN_B-NP for_IN_B-PP a_DT_B-NP 2nd_CD_I-NP tour_NN_I-NP of_IN_B-PP duty_NN_B-NP ._._B-O
his_PRP$_B-NP mission_NN_I-NP is_VBZ_B-VP simple_JJ_B-ADJP :_:_B-O take_VB_B-VP a_DT_B-NP boat_NN_I-NP up_RP_B-PRT to_TO_B-PP cambodian_JJ_B-NP territory_NN_I-NP ,_,_B-O and_CC_I-O destroy_VB_B-VP the_DT_B-NP command_NN_I-NP of_IN_B-PP renegade_NN_B-NP colonel_NN_I-NP kurtz_NN_I-NP (_(_B-O brando_NN_B-NP )_)_B-O "_:_I-O with_IN_B-PP extreme_JJ_B-NP prejudice_NN_I-NP "_:_B-O ._._I-O
along_IN_B-PP the_DT_B-NP way_NN_I-NP ,_,_B-O willard_NN_B-NP runs_VBZ_B-VP into_IN_B-PP a_DT_B-NP series_NN_I-NP of_IN_B-PP adventures_NNS_B-NP ,_,_B-O including_VBG_B-PP one_CD_B-NP with_IN_B-PP lt_NN_B-NP ._._I-NP col_NN_I-NP ._._B-O kilgore_JJ_I-O (_(_I-O duvall_NNS_B-NP )_)_B-O ,_,_I-O and_CC_I-O a_DT_B-NP strange_JJ_I-NP encounter_NN_I-NP with_IN_B-PP playboy_NN_B-NP bunnies_NNS_I-NP ._._B-O
willard'_JJ_B-NP s_NN_I-NP four_CD_I-NP person_NN_I-NP crew_NN_I-NP finally_RB_B-ADVP make_VBP_B-VP it_PRP_B-NP to_TO_B-PP kurtz'_JJ_B-NP compound_NN_I-NP ,_,_B-O where_WRB_B-ADVP he_PRP_B-NP discovers_VBZ_B-VP kurtz_NN_B-NP has_VBZ_B-VP set_VBN_I-VP himself_PRP_B-NP up_RP_B-PRT as_IN_B-PP a_DT_B-NP god_NN_I-NP among_IN_B-PP the_DT_B-NP natives_NNS_I-NP ._._B-O
willard's_JJ_B-NP experiences_NNS_I-NP with_IN_B-PP kurtz_NNS_B-NP take_VBP_B-VP up_RP_B-PRT the_DT_B-NP last_JJ_I-NP half-hour_NN_I-NP ,_,_B-O with_IN_B-PP a_DT_B-NP confrontation_NN_I-NP and_CC_B-O eventual_JJ_B-NP ending_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP visually_RB_B-ADJP breathtaking_JJ_I-ADJP ._._B-O
the_DT_B-NP battle_NN_I-NP scenes_NNS_I-NP are_VBP_B-VP exquisitely_RB_I-VP done_VBN_I-VP ,_,_B-O and_CC_I-O the_DT_B-NP score_NN_I-NP is_VBZ_B-VP brilliant_JJ_B-ADJP ,_,_B-O setting_VBG_B-VP a_DT_B-NP murky_JJ_I-NP mood_NN_I-NP of_IN_B-PP darkness_NN_B-NP that_WDT_B-NP is_VBZ_B-VP first-rate_JJ_B-ADJP ._._B-O
the_DT_B-NP collage_NN_I-NP of_IN_B-PP disturbing_JJ_B-NP images_NNS_I-NP that_IN_B-SBAR coppola_JJ_B-NP presents_NNS_I-NP is_VBZ_B-VP at_IN_B-PP times_NNS_B-NP both_DT_B-ADJP astonishing_JJ_I-ADJP and_CC_I-ADJP sickening_JJ_I-ADJP ._._B-O
the_DT_B-NP vast_JJ_I-NP amount_NN_I-NP of_IN_B-PP detail_NN_B-NP poured_VBN_B-VP into_IN_B-PP every_DT_B-NP war_NN_I-NP scene_NN_I-NP is_VBZ_B-VP stunning_JJ_B-ADJP ,_,_B-O and_CC_I-O there_EX_B-NP are_VBP_B-VP many_JJ_B-NP episodes_NNS_I-NP that_WDT_B-NP are_VBP_B-VP deeply_RB_B-ADJP powerful_JJ_I-ADJP which_WDT_B-NP resonate_VBP_B-VP through_IN_B-PP the_DT_B-NP entire_JJ_I-NP movie_NN_I-NP ._._B-O
the_DT_B-NP journey_NN_I-NP to_TO_B-PP kurtz'_JJ_B-NP camp_NN_I-NP is_VBZ_B-VP quite_RB_B-ADVP a_DT_B-NP ride_NN_I-NP ,_,_B-O with_IN_B-PP psychosis_NN_B-NP setting_VBG_B-VP in_IN_B-PP on_IN_B-PP almost_RB_B-NP every_DT_I-NP character_NN_I-NP ._._B-O
the_DT_B-NP most_RBS_I-NP interesting_JJ_I-NP one_CD_I-NP is_VBZ_B-VP kilgore_JJ_B-ADJP ,_,_B-O the_DT_B-NP lt_NN_I-NP ._._I-NP col_NN_I-NP ._._B-O who_WP_B-NP cares_VBZ_B-VP more_RBR_B-ADVP about_IN_B-PP the_DT_B-NP surf_NN_I-NP than_IN_B-PP about_IN_B-PP the_DT_B-NP mission_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP at_IN_B-PP times_NNS_B-NP revolting_JJ_B-ADJP ,_,_B-O psychotic_JJ_B-ADJP ,_,_I-ADJP and_CC_I-ADJP incredible_JJ_I-ADJP ,_,_B-O and_CC_I-O it_PRP_B-NP is_VBZ_B-VP one_CD_B-NP hell_NN_I-NP of_IN_B-PP a_DT_B-NP movie_NN_I-NP ._._B-O
the_DT_B-NP scenes_NNS_I-NP are_VBP_B-VP bold_JJ_B-ADJP ,_,_I-ADJP inventive_JJ_I-ADJP ,_,_I-ADJP and_CC_I-ADJP powerful_JJ_I-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP stunning_JJ_B-ADJP ,_,_B-O especially_RB_B-VP be_VB_I-VP sheen_NN_B-NP ,_,_B-O duvall_NNS_B-NP ,_,_B-O and_CC_I-O fishburne_NN_B-NP ._._B-O
the_DT_B-NP narration_NN_I-NP is_VBZ_B-VP exquisite_JJ_B-ADJP ,_,_B-O as_IN_B-SBAR is_VBZ_B-VP the_DT_B-NP mystery_NN_I-NP of_IN_B-PP kurtz_NN_B-NP ._._B-O
coppola_JJ_B-NP sets_NNS_I-NP about_IN_B-PP a_DT_B-NP hallucinatory_JJ_I-NP ride_NN_I-NP through_IN_B-PP vietnam_NN_B-NP ,_,_B-O kind_NN_B-NP of_IN_B-PP like_JJ_B-O "_:_I-O saving_VBG_B-VP private_JJ_B-NP ryan_NN_I-NP "_''_B-O on_IN_B-PP lsd_NN_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP jarring_VBG_I-VP in_IN_B-PP its_PRP$_B-NP implications_NNS_I-NP ,_,_B-O and_CC_I-O psychotic_JJ_B-ADJP in_IN_B-PP its_PRP$_B-NP execution_NN_I-NP ._._B-O
the_DT_B-NP problems_NNS_I-NP come_VBP_B-VP when_WRB_B-ADVP the_DT_B-NP film_NN_I-NP slows_VBZ_B-VP down_RB_B-ADVP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP major_JJ_I-NP scenes_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O where_WRB_B-ADVP the_DT_B-NP boat_NN_I-NP arrives_VBZ_B-VP at_IN_B-PP the_DT_B-NP final_JJ_I-NP army_NN_I-NP checkpoint_NN_I-NP before_IN_B-SBAR they_PRP_B-NP start_VBP_B-VP their_PRP$_B-NP search_NN_I-NP for_IN_B-PP kurtz_NN_B-NP ,_,_B-O is_VBZ_B-VP a_DT_B-NP colossal_JJ_I-NP mess_NN_I-NP ._._B-O
the_DT_B-NP dialogue_NN_I-NP is_VBZ_B-VP confusing_JJ_B-ADJP ,_,_B-O the_DT_B-NP lighting_NN_I-NP is_VBZ_B-VP atrocious_JJ_B-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP scene_NN_I-NP drags_VBZ_B-VP on_IN_B-PP for_IN_B-PP 10_CD_B-NP terrible_JJ_I-NP minutes_NNS_I-NP of_IN_B-PP film_NN_B-NP ._._B-O
the_DT_B-NP true_JJ_I-NP problems_NNS_I-NP happen_VBP_B-VP after_IN_B-SBAR the_DT_B-NP crew_NN_I-NP does_VBZ_B-VP come_VBN_I-VP into_IN_B-PP the_DT_B-NP kurtz_JJ_I-NP compound_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP slows_VBZ_B-VP down_RB_B-ADVP to_TO_B-PP a_DT_B-NP drag_NN_I-NP ._._B-O
sheen_NN_B-NP seems_VBZ_B-VP forever_RB_I-VP captured_VBN_I-VP by_IN_B-PP a_DT_B-NP madman_NN_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP brando_NN_B-NP is_VBZ_B-VP a_DT_B-NP lazy_JJ_I-NP performance_NN_I-NP that_WDT_B-NP is_VBZ_B-VP not_RB_B-O deserving_JJ_B-ADJP of_IN_B-PP the_DT_B-NP accolades_NNS_I-NP it_PRP_B-NP received_VBD_B-VP ._._B-O
brando_NN_B-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP for_IN_B-PP no_RB_B-NP more_JJR_I-NP than_IN_I-NP 15_CD_I-NP minutes_NNS_I-NP ,_,_B-O but_CC_I-O is_VBZ_B-VP bathed_VBN_I-VP in_IN_B-PP shadows_NNS_B-NP the_DT_B-NP entire_JJ_I-NP time_NN_I-NP ,_,_B-O making_VBG_B-VP the_DT_B-NP last_JJ_I-NP half_JJ_I-NP hour_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP visually_RB_B-ADJP pathetic_JJ_I-ADJP ._._B-O
the_DT_B-NP scenes_NNS_I-NP are_VBP_B-VP poorly_RB_I-VP done_VBN_I-VP ,_,_B-O the_DT_B-NP dialogue_NN_I-NP is_VBZ_B-VP muffled_JJ_B-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP whole_JJ_I-NP mess_NN_I-NP is_VBZ_B-VP utterly_RB_B-ADJP confusing_JJ_I-ADJP beyond_IN_B-PP all_DT_B-NP belief_NN_I-NP ._._B-O
sheen_NN_B-NP seems_VBZ_B-VP to_TO_I-VP adore_VB_I-VP this_DT_B-NP man_NN_I-NP ,_,_B-O but_CC_I-O why_WRB_B-ADVP the_DT_B-NP viewers_NNS_I-NP are_VBP_B-VP never_RB_I-VP told_VBN_I-VP ._._B-O
the_DT_B-NP entire_JJ_I-NP journey_NN_I-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP prelude_NN_I-NP for_IN_B-PP a_DT_B-NP stunning_JJ_I-NP entrance_NN_I-NP of_IN_B-PP this_DT_B-NP god-like_JJ_I-NP kurtz_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP scenes_NNS_I-NP fall_VBP_B-VP way_JJ_B-NP short_NN_I-NP of_IN_B-PP expectations_NNS_B-NP ._._B-O
granted_VBN_B-VP ,_,_B-O it_PRP_B-NP has_VBZ_B-VP its_PRP$_B-NP moments_NNS_I-NP ,_,_B-O which_WDT_B-NP are_VBP_B-VP brutally_RB_B-ADJP horrific_JJ_I-ADJP ,_,_B-O but_CC_I-O the_DT_B-NP general_JJ_I-NP feeling_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP confusion_NN_B-NP ._._B-O
brando_NN_B-NP mumbles_VBZ_B-VP his_PRP$_B-NP lines_NNS_I-NP in_IN_B-PP a_DT_B-NP incoherent_JJ_I-NP stir_NN_I-NP ,_,_B-O and_CC_I-O my_PRP$_B-NP feeling_NN_I-NP was_VBD_B-VP that_IN_B-SBAR this_DT_B-NP could_MD_B-VP never_RB_I-VP be_VB_I-VP a_DT_B-NP great_JJ_I-NP man_NN_I-NP ,_,_B-O this_DT_B-NP could_MD_B-VP never_RB_I-VP be_VB_I-VP a_DT_B-NP man_NN_I-NP who_WP_B-NP inspires_VBZ_B-VP hundreds_NNS_B-NP to_TO_B-VP follow_VB_I-VP him_PRP_B-NP ,_,_B-O so_IN_I-O why_WRB_B-ADVP do_VBP_B-O they_PRP_B-NP do_VB_B-VP it_PRP_B-NP ?_._B-O
there_EX_B-NP are_VBP_B-VP moments_NNS_B-NP of_IN_B-PP brilliance_NN_B-NP ,_,_B-O but_CC_I-O the_DT_B-NP visual_JJ_I-NP confusion_NN_I-NP dilutes_VBZ_B-VP the_DT_B-NP power_NN_I-NP of_IN_B-PP the_DT_B-NP scene_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP too_RB_B-NP many_JJ_I-NP questions_NNS_I-NP left_VBD_B-VP unanswered_JJ_B-ADJP with_IN_B-PP the_DT_B-NP character_NN_I-NP of_IN_B-PP kurtz_NN_B-NP to_TO_B-VP have_VB_I-VP a_DT_B-NP satisfying_JJ_I-NP ending_NN_I-NP ._._B-O
the_DT_B-NP finest_JJS_I-NP scene_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP is_VBZ_B-VP sheen's_RB_I-VP escape_VB_I-VP ,_,_B-O and_CC_I-O his_PRP$_B-NP entrace_NN_I-NP into_IN_B-PP the_DT_B-NP temple_NN_I-NP ._._B-O
his_PRP$_B-NP rise_NN_I-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP water_NN_I-NP ,_,_B-O with_IN_B-PP the_DT_B-NP smoke_NN_I-NP coming_VBG_B-VP off_IN_B-PP of_IN_B-PP his_PRP$_B-NP slicked_VBN_I-NP head_NN_I-NP ,_,_B-O is_VBZ_B-VP a_DT_B-NP brilliant_JJ_I-NP 30_CD_I-NP seconds_NNS_I-NP of_IN_B-PP film_NN_B-NP ._._B-O
yet_RB_B-ADVP ,_,_B-O you_PRP_B-NP cannot_MD_B-VP shake_VB_I-VP the_DT_B-NP feeling_NN_I-NP that_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP so_RB_B-NP much_RB_I-NP more_JJR_I-NP this_DT_B-NP film_NN_I-NP could_MD_B-VP have_VB_I-VP done_VBN_I-VP ._._B-O
the_DT_B-NP psychotic_JJ_I-NP ride_NN_I-NP is_VBZ_B-VP unforgettable_JJ_B-ADJP at_IN_B-PP times_NNS_B-NP ,_,_B-O and_CC_I-O indeed_RB_B-ADVP the_DT_B-NP film_NN_I-NP on_IN_B-PP the_DT_B-NP whole_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP good_JJ_I-ADJP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP stunningly_RB_I-NP flawed_JJ_I-NP expression_NN_I-NP of_IN_B-PP film_NN_B-NP ,_,_B-O for_IN_B-SBAR it_PRP_B-NP addresses_VBZ_B-VP major_JJ_B-NP issues_NNS_I-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP man's_JJ_B-NP mental_JJ_I-NP stamina_NN_I-NP during_IN_B-PP bouts_NNS_B-NP of_IN_B-PP war_NN_B-NP ._._B-O
but_CC_B-O one_CD_B-NP still_RB_B-ADVP cannot_MD_B-VP shake_VB_I-VP the_DT_B-NP feeling_NN_I-NP that_IN_B-SBAR this_DT_B-NP film_NN_I-NP could_MD_B-VP have_VB_I-VP so_RB_B-NP much_RB_I-NP more_RBR_B-ADJP powerful_JJ_I-ADJP ,_,_B-O had_VBD_B-VP the_DT_B-NP character_NN_I-NP of_IN_B-PP kurtz_NN_B-NP been_VBN_B-VP more_RBR_B-ADJP explored_JJ_I-ADJP ,_,_B-O and_CC_I-O had_VBD_B-VP sheen_RB_I-VP truly_RB_I-VP succumbed_VBN_I-VP to_TO_B-PP the_DT_B-NP fate_NN_I-NP that_IN_B-SBAR the_DT_B-NP viewer_NN_I-NP thought_VBD_B-VP he_PRP_B-NP was_VBD_B-VP destined_VBN_I-VP for_IN_B-PP ._._B-O
there_EX_B-NP is_VBZ_B-VP too_RB_B-NP much_JJ_I-NP good_JJ_I-NP material_NN_I-NP in_IN_B-PP here_RB_B-ADVP not_RB_B-O to_TO_B-VP be_VB_I-VP called_VBN_I-VP a_DT_B-NP masterpiece_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP so_RB_B-ADJP much_RB_I-ADJP more_RBR_I-ADJP rewarding_JJ_I-ADJP ._._B-O
