city_NN_B-NP of_IN_B-PP angels_NNS_B-NP is_VBZ_B-VP the_DT_B-NP kind_NN_I-NP of_IN_B-PP love_NN_B-NP story_NN_I-NP that_IN_B-SBAR i_PRP_B-NP enjoy_VBP_B-VP the_DT_B-NP most_JJS_I-NP :_:_B-O thought-provoking_JJ_B-NP ,_,_I-NP moving_VBG_B-VP ,_,_B-O and_CC_I-O completely_RB_B-ADJP unsentimental_JJ_I-ADJP ._._B-O
i_PRP_B-NP find_VBP_B-VP it_PRP_B-NP interesting_JJ_B-ADJP that_IN_B-SBAR this_DT_B-NP film_NN_I-NP has_VBZ_B-VP been_VBN_I-VP released_VBN_I-VP the_DT_B-NP same_JJ_I-NP day_NN_I-NP as_IN_B-PP my_PRP$_B-NP giant_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP is_VBZ_B-VP undone_VBN_I-VP completely_RB_B-ADVP by_IN_B-PP its_PRP$_B-NP wretched_JJ_I-NP sentimentality_NN_I-NP ._._B-O
city_NN_B-NP of_IN_B-PP angels_NNS_B-NP is_VBZ_B-VP a_DT_B-NP wonderful_JJ_I-NP film_NN_I-NP ,_,_B-O enhanced_VBN_B-VP by_IN_B-PP interesting_JJ_B-NP and_CC_I-NP well-rounded_JJ_I-NP characters_NNS_I-NP and_CC_B-O some_DT_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP immersive_JJ_I-NP imagery_NN_I-NP of_IN_B-PP the_DT_B-NP last_JJ_I-NP couple_NN_I-NP of_IN_B-PP years_NNS_B-NP ._._B-O
it's_PDT_B-O a_DT_B-NP love_NN_I-NP story_NN_I-NP that_WDT_B-NP takes_VBZ_B-VP the_DT_B-NP familiar_JJ_I-NP angel_NN_I-NP themes_NNS_I-NP and_CC_B-O makes_VBZ_B-VP them_PRP_B-NP new_JJ_B-ADJP and_CC_I-ADJP necessary_JJ_I-ADJP to_TO_B-PP the_DT_B-NP story_NN_I-NP ,_,_B-O and_CC_I-O avoids_VBZ_B-VP most_JJS_B-NP of_IN_B-PP the_DT_B-NP cliches_NNS_I-NP we're_VBP_B-VP so_RB_I-VP used_VBN_I-VP to_TO_B-PP seeing_VBG_B-VP in_IN_B-PP films_NNS_B-NP like_IN_B-PP this_DT_B-NP ._._B-O
city_NN_B-NP of_IN_B-PP angels_NNS_B-NP is_VBZ_B-VP an_DT_B-NP apparently_RB_I-NP loose_JJ_I-NP remake_NN_I-NP of_IN_B-PP wim_JJ_B-NP wenders'_JJ_I-NP 1988_CD_I-NP film_NN_I-NP wings_NNS_I-NP of_IN_B-PP desire_NN_B-NP ._._B-O
i_PRP_B-NP have_VBP_B-VP yet_RB_I-VP to_TO_I-VP see_VB_I-VP wings_NNS_B-NP of_IN_B-PP desire_NN_B-NP ,_,_B-O so_IN_I-O i_PRP_B-NP am_VBP_B-VP ,_,_B-O unfortunately_RB_B-ADVP ,_,_B-O unable_JJ_B-ADJP to_TO_B-VP make_VB_I-VP a_DT_B-NP comparison_NN_I-NP of_IN_B-PP the_DT_B-NP two_CD_I-NP ._._B-O
i_PRP_B-NP have_VBP_B-VP heard_VBN_I-VP ,_,_B-O however_RB_B-ADVP ,_,_B-O that_IN_B-SBAR city_NN_B-NP of_IN_B-PP angels_NNS_B-NP is_VBZ_B-VP dissimilar_JJ_B-ADJP from_IN_B-PP the_DT_B-NP original_JJ_I-NP in_IN_B-PP numerous_JJ_B-NP ways_NNS_I-NP ,_,_B-O which_WDT_B-NP makes_VBZ_B-VP me_PRP_B-NP glad_JJ_B-ADJP that_IN_B-SBAR this_DT_B-NP film_NN_I-NP isn't_VB_B-VP a_DT_B-NP rip-off_NN_I-NP of_IN_B-PP its_PRP$_B-NP source_NN_I-NP material_NN_I-NP ._._B-O
nicolas_JJ_B-NP cage_NN_I-NP stars_NNS_I-NP as_IN_B-PP seth_NN_B-NP ,_,_B-O an_DT_B-NP angel_NN_I-NP who_WP_B-NP ,_,_B-O like_IN_B-PP all_DT_B-NP of_IN_B-PP his_PRP$_B-NP angel_NN_I-NP counterparts_NNS_I-NP ,_,_B-O is_VBZ_B-VP present_JJ_B-ADJP to_TO_B-VP lead_VB_I-VP the_DT_B-NP dying_VBG_I-NP to_TO_B-PP heaven_NN_B-NP (_(_B-O or_CC_I-O somewhere_RB_B-ADVP just_RB_B-ADVP like_IN_B-PP it_PRP_B-NP )_)_B-O ._._I-O
one_CD_B-NP day_NN_I-NP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP forced_VBN_I-VP to_TO_I-VP take_VB_I-VP the_DT_B-NP life_NN_I-NP of_IN_B-PP a_DT_B-NP patient_NN_I-NP of_IN_B-PP dr_NN_B-NP ._._I-NP maggie_JJ_I-NP rice_NN_I-NP (_(_B-O meg_JJ_B-NP ryan_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O his_PRP$_B-NP attention_NN_I-NP is_VBZ_B-VP called_VBN_I-VP to_TO_B-PP her_PRP_B-NP ._._B-O
the_DT_B-NP angels_NNS_I-NP can_MD_B-VP make_VB_I-VP themselves_PRP_B-NP seen_VBN_B-VP to_TO_B-PP humans_NNS_B-NP ,_,_B-O but_CC_I-O they_PRP_B-NP can't_MD_B-VP experience_VB_I-VP any_DT_B-NP of_IN_B-PP the_DT_B-NP senses_NNS_I-NP (_(_B-O most_PRP_B-ADVP importantly_RB_I-ADVP ,_,_B-O touch_NN_B-NP )_)_B-O ._._I-O
he_PRP_B-NP shows_VBZ_B-VP himself_PRP_B-NP to_TO_B-PP maggie_NN_B-NP ,_,_B-O and_CC_I-O she_PRP_B-NP falls_VBZ_B-VP for_IN_B-PP him_PRP_B-NP ,_,_B-O unaware_JJ_B-ADJP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP slightly_RB_B-ADJP unavailable_JJ_I-ADJP because_IN_B-PP of_IN_I-PP his_PRP$_B-NP apparition_NN_I-NP status_NN_I-NP ._._B-O
seth_NN_B-NP wants_VBZ_B-VP to_TO_I-VP become_VB_I-VP human_JJ_B-ADJP so_IN_B-SBAR he_PRP_B-NP can_MD_B-VP feel_VB_I-VP her_PRP_B-NP ._._B-O
that's_RB_B-O when_WRB_B-ADVP he_PRP_B-NP meets_VBZ_B-VP nathaniel_JJ_B-NP messinger_JJ_I-NP (_(_B-O dennis_NNS_B-NP franz_NN_I-NP )_)_B-O ,_,_I-O "_(_I-O former_JJ_B-NP celestial_JJ_I-NP messenger_NN_I-NP and_CC_B-O recent_JJ_B-NP addition_NN_I-NP to_TO_B-PP the_DT_B-NP human_JJ_I-NP race_NN_I-NP ._._B-O "_''_I-O
(_(_B-O as_IN_B-PP a_DT_B-NP side_NN_I-NP note_NN_I-NP ,_,_B-O i_PRP_B-NP found_VBD_B-VP messinger_NNS_B-NP to_TO_B-VP be_VB_I-VP the_DT_B-NP most_RBS_I-NP fascinating_JJ_I-NP character_NN_I-NP ,_,_B-O for_IN_B-SBAR i_PRP_B-NP can_MD_B-VP only_RB_I-VP imagine_VB_I-VP how_WRB_B-ADVP incredibly_RB_I-ADVP liberating_VBG_B-VP it_PRP_B-NP must_MD_B-VP be_VB_I-VP to_TO_I-VP live_VB_I-VP knowing_VBG_I-VP what_WP_B-NP lies_VBZ_B-VP beyond_IN_B-PP death_NN_B-NP ._._B-O )_)_I-O
messinger_NN_B-NP explains_VBZ_B-VP to_TO_B-PP seth_NN_B-NP that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP possible_JJ_B-ADJP for_IN_B-SBAR angels_NNS_B-NP to_TO_B-VP become_VB_I-VP human_JJ_B-ADJP ._._B-O
seth_NN_B-NP manages_VBZ_B-VP to_TO_I-VP convince_VB_I-VP maggie_NN_B-NP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP an_DT_B-NP angel_NN_I-NP (_(_B-O i_PRP_B-NP know_VBP_B-VP ,_,_B-O it_PRP_B-NP sounds_VBZ_B-VP ridiculous_JJ_B-ADJP ,_,_B-O but_CC_I-O the_DT_B-NP scene_NN_I-NP in_IN_B-PP which_WDT_B-NP she_PRP_B-NP finds_VBZ_B-VP out_RP_B-PRT is_VBZ_B-VP exceptionally_RB_B-ADJP well-done_JJ_I-ADJP )_)_B-O ;_:_I-O after_IN_B-PP much_JJ_B-NP deliberation_NN_I-NP ,_,_B-O she_PRP_B-NP tells_VBZ_B-VP him_PRP_B-NP that_IN_B-SBAR she_PRP_B-NP could_MD_B-VP only_RB_I-VP be_VB_I-VP with_IN_B-PP a_DT_B-NP man_NN_I-NP who_WP_B-NP can_MD_B-VP feel_VB_I-VP ._._B-O
this_DT_B-NP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O is_VBZ_B-VP when_WRB_B-ADVP seth_NN_B-NP decides_VBZ_B-VP to_TO_I-VP take_VB_I-VP the_DT_B-NP plunge_NN_I-NP (_(_B-O literally_RB_B-ADVP )_)_B-O from_IN_B-PP a_DT_B-NP building_NN_I-NP ;_:_B-O when_WRB_B-ADVP he_PRP_B-NP wakes_VBZ_B-VP up_RP_B-PRT from_IN_B-PP the_DT_B-NP fall_NN_I-NP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP human_JJ_B-ADJP ,_,_B-O and_CC_I-O happy_JJ_B-ADJP to_TO_B-VP feel_VB_I-VP what_WP_B-NP it's_RB_B-O like_IN_B-PP to_TO_B-VP have_VB_I-VP a_DT_B-NP split_NN_I-NP lip_NN_I-NP and_CC_B-O blood_NN_B-NP oozing_VBG_B-VP from_IN_B-PP his_PRP$_B-NP forehead_NN_I-NP ._._B-O
since_IN_B-SBAR i_PRP_B-NP love_VBP_B-VP this_DT_B-NP film_NN_I-NP so_RB_B-ADVP much_JJ_I-ADVP ,_,_B-O i'll_MD_I-O make_VB_B-VP a_DT_B-NP minor_JJ_I-NP note_NN_I-NP that_IN_B-SBAR it_PRP_B-NP certainly_RB_B-ADVP isn't_RB_B-O perfect_JJ_B-ADJP ._._B-O
although_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP original_JJ_B-ADJP and_CC_B-O mesmerizing_VBG_B-VP ,_,_B-O it_PRP_B-NP does_VBZ_B-VP fall_VB_I-VP prey_NN_B-NP to_TO_B-PP a_DT_B-NP few_JJ_I-NP of_IN_B-PP the_DT_B-NP cliches_NNS_I-NP of_IN_B-PP the_DT_B-NP genre_NN_I-NP ._._B-O
the_DT_B-NP plotting_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP by_IN_B-PP writer_NN_B-NP dawn_NN_I-NP steel_NN_I-NP is_VBZ_B-VP rather_RB_B-ADJP formulaic_JJ_I-ADJP (_(_B-O though_IN_B-SBAR the_DT_B-NP details_NNS_I-NP are_VBP_B-VP what_WP_B-NP make_VBP_B-VP the_DT_B-NP story_NN_I-NP excellent_JJ_B-ADJP ,_,_B-O and_CC_I-O steel_NN_B-NP has_VBZ_B-VP done_VBN_I-VP a_DT_B-NP great_JJ_I-NP job_NN_I-NP with_IN_B-PP them_PRP_B-NP )_)_B-O ._._I-O
the_DT_B-NP ending_NN_I-NP ,_,_B-O too_RB_B-ADVP ,_,_B-O could_MD_B-VP have_VB_I-VP been_VBN_I-VP more_RBR_B-ADJP powerful_JJ_I-ADJP and_CC_B-O less_RBR_B-ADJP predictable_JJ_I-ADJP ._._B-O
these_DT_B-NP elements_NNS_I-NP are_VBP_B-VP minor_JJ_B-ADJP ,_,_B-O though_RB_B-ADVP ,_,_B-O and_CC_I-O barely_RB_B-VP detracted_VBN_I-VP from_IN_B-PP my_PRP$_B-NP overall_JJ_I-NP enjoyment_NN_I-NP of_IN_B-PP city_NN_B-NP of_IN_B-PP angels_NNS_B-NP ._._B-O
the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP superb_JJ_B-ADJP from_IN_B-PP everyone_NN_B-NP involved_VBN_B-VP ._._B-O
this_DT_B-NP is_VBZ_B-VP perhaps_RB_B-ADVP my_PRP$_B-NP second-favorite_JJ_I-NP performance_NN_I-NP from_IN_B-PP cage_NN_B-NP (_(_B-O my_PRP$_B-NP favorite_NN_I-NP being_VBG_B-VP the_DT_B-NP rock_NN_I-NP )_)_B-O ._._I-O
he's_JJ_B-NP quiet_JJ_I-NP and_CC_I-NP pensive_JJ_B-ADJP ,_,_B-O and_CC_I-O his_PRP$_B-NP eyes_NNS_I-NP are_VBP_B-VP engaging_VBG_I-VP when_WRB_B-ADVP he_PRP_B-NP speaks_VBZ_B-VP his_PRP$_B-NP softly-toned_JJ_I-NP words_NNS_I-NP ._._B-O
he's_SYM_B-O perfect_JJ_B-ADJP for_IN_B-PP a_DT_B-NP role_NN_I-NP like_IN_B-PP this_DT_B-NP ,_,_B-O and_CC_I-O at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP he_PRP_B-NP reassures_VBZ_B-VP us_PRP_B-NP he's_``_B-VP not_RB_I-VP bound_VBN_I-VP by_IN_B-PP playing_VBG_B-VP the_DT_B-NP psycho_NN_I-NP (_(_B-O though_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP good_JJ_B-ADJP at_IN_B-PP it_PRP_B-NP ,_,_B-O as_IN_B-SBAR he_PRP_B-NP shows_VBZ_B-VP in_IN_B-PP face/off_NN_B-NP )_)_B-O ._._I-O
meg_NN_B-NP ryan_NN_I-NP is_VBZ_B-VP a_DT_B-NP powerful_JJ_I-NP ,_,_I-NP enticing_JJ_I-NP ,_,_I-NP and_CC_I-NP appealingly-chirpy_JJ_I-NP actress_NN_I-NP ,_,_B-O and_CC_I-O her_PRP$_B-NP work_NN_I-NP here_RB_B-ADVP is_VBZ_B-VP some_DT_B-NP of_IN_B-PP her_PRP$_B-NP best_JJS_I-NP ._._B-O
dennis_JJ_B-NP franz_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O steals_VBZ_B-VP all_DT_B-NP of_IN_B-PP his_PRP$_B-NP scenes_NNS_I-NP as_IN_B-PP the_DT_B-NP energetic_JJ_I-NP former-angel_NN_I-NP ._._B-O
what_WP_B-NP i_PRP_B-NP admire_VBP_B-VP most_RBS_B-ADVP about_IN_B-PP city_NN_B-NP of_IN_B-PP angels_NNS_B-NP is_VBZ_B-VP its_PRP$_B-NP overall_JJ_I-NP presentation_NN_I-NP ._._B-O
director_NN_B-NP brad_NN_I-NP silberling_VBG_B-VP is_VBZ_B-VP a_DT_B-NP talented_JJ_I-NP man_NN_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP knows_VBZ_B-VP that_IN_B-SBAR a_DT_B-NP story_NN_I-NP like_IN_B-PP this_DT_B-NP is_VBZ_B-VP driven_VBN_I-VP by_IN_B-PP the_DT_B-NP characters_NNS_I-NP ,_,_B-O rather_RB_B-CONJP than_IN_I-CONJP forced_VBN_B-NP sentimentality_NN_I-NP ._._B-O
his_PRP$_B-NP direction_NN_I-NP is_VBZ_B-VP steady_JJ_B-ADJP ,_,_B-O and_CC_I-O he_PRP_B-NP shows_VBZ_B-VP this_DT_B-NP in_IN_B-PP just_RB_B-NP about_IN_I-NP every_DT_I-NP scene_NN_I-NP :_:_B-O near_IN_B-PP the_DT_B-NP beginning_NN_I-NP ,_,_B-O maggie_NN_B-NP has_VBZ_B-VP to_TO_I-VP tell_VB_I-VP a_DT_B-NP mother_NN_I-NP and_CC_B-O her_CC_B-NP two_CD_I-NP children_NNS_I-NP that_IN_B-SBAR their_PRP$_B-NP father_NN_I-NP is_VBZ_B-VP dead_JJ_B-ADJP ._._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP music_NN_I-NP or_CC_B-O elaborate_JJ_B-NP camera_NN_I-NP work_NN_I-NP ;_:_B-O we_PRP_B-NP simply_RB_B-ADVP see_VBP_B-VP the_DT_B-NP reactions_NNS_I-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP to_TO_B-PP the_DT_B-NP information_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP way_NN_I-NP stories_NNS_I-NP should_MD_B-VP be_VB_I-VP told_VBN_I-VP ,_,_B-O and_CC_I-O the_DT_B-NP strength_NN_I-NP of_IN_B-PP scenes_NNS_B-NP resonates_VBZ_B-VP more_RBR_B-ADVP completely_RB_I-ADVP when_WRB_B-ADVP the_DT_B-NP emotions_NNS_I-NP are_VBP_B-VP real_JJ_B-ADJP ._._B-O
the_DT_B-NP film_NN_I-NP also_RB_B-ADVP appeals_NNS_B-NP to_TO_B-PP the_DT_B-NP senses_NNS_I-NP in_IN_B-PP a_DT_B-NP way_NN_I-NP that_IN_B-SBAR few_JJ_B-NP love_NN_I-NP stories_NNS_I-NP do_VBP_B-VP ._._B-O
cinematographer_NN_B-NP john_NN_I-NP seale_NN_I-NP (_(_B-O the_DT_B-NP english_JJ_I-NP patient_NN_I-NP )_)_B-O provides_VBZ_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP stunning_JJ_I-NP images_NNS_I-NP i've_VBP_B-VP seen_VBN_I-VP on_IN_B-PP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP :_:_B-O hundreds_NNS_B-NP of_IN_B-PP black-clad_JJ_B-NP angels_NNS_I-NP stand_VBP_B-VP on_IN_B-PP a_DT_B-NP dim_JJ_I-NP beach_NN_I-NP in_IN_B-PP the_DT_B-NP early_JJ_I-NP morning_NN_I-NP hours_NNS_I-NP (_(_B-O just_RB_B-SBAR as_IN_I-SBAR an_DT_B-NP example_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP music_NN_I-NP ,_,_B-O by_IN_B-PP gabriel_JJ_B-NP yared_JJ_I-NP (_(_B-O also_RB_B-ADVP of_IN_B-PP the_DT_B-NP english_JJ_I-NP patient_NN_I-NP )_)_B-O ,_,_I-O is_VBZ_B-VP perfect_JJ_B-ADJP for_IN_B-PP this_DT_B-NP film_NN_I-NP :_:_B-O it's_JJ_B-NP quiet_JJ_I-NP and_CC_I-NP moody_JJ_I-NP music_NN_I-NP (_(_B-O but_CC_I-O not_RB_B-ADJP sentimental_JJ_I-ADJP !_._B-O )_)_I-O ,_,_I-O and_CC_I-O adds_VBZ_B-VP to_TO_B-PP the_DT_B-NP atmosphere_NN_I-NP and_CC_B-O tone_NN_B-NP nicely_RB_B-ADVP ._._B-O
the_DT_B-NP visual_JJ_I-NP presentation_NN_I-NP of_IN_B-PP city_NN_B-NP of_IN_B-PP angels_NNS_B-NP is_VBZ_B-VP easily_RB_B-ADVP the_DT_B-NP best_JJS_I-NP of_IN_B-PP 1998_CD_B-NP so_RB_B-ADVP far_RB_I-ADVP ._._B-O
all_DT_B-NP of_IN_B-PP this_DT_B-NP adds_VBZ_B-VP up_RP_B-PRT to_TO_B-PP a_DT_B-NP film_NN_I-NP that_WDT_B-NP is_VBZ_B-VP instantly_RB_I-VP set_VBN_I-VP apart_RB_B-ADVP from_IN_B-PP other_JJ_B-NP members_NNS_I-NP of_IN_B-PP this_DT_B-NP genre_NN_I-NP ._._B-O
it's_VB_B-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP relies_VBZ_B-VP on_IN_B-PP character_NN_B-NP development_NN_I-NP and_CC_I-NP imagery_NN_I-NP to_TO_B-VP get_VB_I-VP the_DT_B-NP story_NN_I-NP across--the_JJ_I-NP excellent_JJ_I-NP actors_NNS_I-NP and_CC_B-O the_DT_B-NP professional_JJ_I-NP production_NN_I-NP values_NNS_I-NP make_VBP_B-VP city_NN_B-NP of_IN_B-PP angels_NNS_B-NP one_CD_I-NP of_IN_B-PP those_DT_B-NP rare_JJ_I-NP films_NNS_I-NP that_IN_B-NP both_DT_B-NP entertains_VBZ_B-VP and_CC_I-VP instigates_VBZ_I-VP thought_VBN_I-VP simultaneously_RB_B-ADVP ._._B-O
