not_RB_B-O since_IN_B-PP attending_VBG_B-VP an_DT_B-NP ingmar_JJ_I-NP bergman_JJ_I-NP retrospective_NN_I-NP a_DT_B-NP few_JJ_I-NP years_NNS_I-NP ago_RB_B-ADVP have_VBP_B-VP i_PRP_B-NP seen_VBD_B-VP a_DT_B-NP film_NN_I-NP as_IN_B-PP uncompromising_VBG_B-VP in_IN_B-PP its_PRP$_B-NP portrayal_NN_I-NP of_IN_B-PP emotional_JJ_B-NP truth_NN_I-NP as_IN_B-PP secrets_NNS_B-NP &_CC_I-NP lies_NNS_I-NP ._._B-O
like_IN_B-PP bergman_NN_B-NP ,_,_B-O director_NN_B-NP mike_NN_I-NP leigh_NN_I-NP is_VBZ_B-VP interested_JJ_B-ADJP in_IN_B-PP probing_VBG_B-VP his_PRP$_B-NP characters'_JJ_I-NP inner_JJ_I-NP depths_NNS_I-NP through_IN_B-PP hypernaturally_RB_B-NP blunt_JJ_I-NP confrontations_NNS_I-NP ._._B-O
also_RB_B-ADVP like_IN_B-PP bergman_NN_B-NP ,_,_B-O leigh_JJ_B-NP engages_NNS_I-NP in_IN_B-PP frequent_JJ_B-NP closeups_NNS_I-NP of_IN_B-PP his_PRP$_B-NP characters'_JJ_I-NP ravished_VBN_I-NP and_CC_I-NP wracked_VBN_I-NP faces_NNS_I-NP ._._B-O
and_CC_B-O the_DT_B-NP prominent_JJ_I-NP mournfulness_NN_I-NP of_IN_B-PP a_DT_B-NP cello_NN_I-NP on_IN_B-PP the_DT_B-NP soundtrack_NN_I-NP recalls_VBZ_B-VP bergman's_JJ_B-NP own_JJ_I-NP use_NN_I-NP of_IN_B-PP a_DT_B-NP bach_NN_I-NP cello_NN_I-NP suite_NN_I-NP in_IN_B-PP an_DT_B-NP earlier_JJR_I-NP film_NN_I-NP ._._B-O
all_DT_B-NP that_DT_I-NP is_VBZ_B-VP missing_VBG_I-VP is_VBZ_B-VP a_DT_B-NP discussion_NN_I-NP of_IN_B-PP god_NN_B-NP ._._B-O
which_WDT_B-NP is_VBZ_B-VP not_RB_B-O to_TO_B-VP say_VB_I-VP that_IN_B-SBAR secrets_NNS_B-NP &_CC_I-NP lies_NNS_I-NP is_VBZ_B-VP nothing_NN_B-NP more_JJR_B-ADJP than_IN_B-PP an_DT_B-NP homage_NN_I-NP to_TO_B-PP the_DT_B-NP swedish_JJ_I-NP master_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP quite_RB_B-NP possible_JJ_I-NP leigh_NNS_I-NP had_VBD_B-VP no_DT_B-NP such_JJ_I-NP intentions_NNS_I-NP in_IN_B-PP mind_NN_B-NP ._._B-O
nonetheless_RB_B-ADVP ,_,_B-O what_WP_B-NP we_PRP_B-NP get_VBP_B-VP is_VBZ_B-VP so_RB_I-VP far_RB_I-VP removed_VBN_I-VP from_IN_B-PP the_DT_B-NP average_JJ_I-NP moviegoing_NN_I-NP experience_NN_I-NP --_:_B-O even_RB_B-ADVP from_IN_B-PP the_DT_B-NP reason_NN_I-NP we_PRP_B-NP go_VBP_B-VP to_TO_B-PP the_DT_B-NP movies_NNS_I-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP place_NN_I-NP --_:_B-O that_IN_B-SBAR it_PRP_B-NP takes_VBZ_B-VP some_DT_B-NP effort_NN_I-NP to_TO_B-VP adjust_VB_I-VP to_TO_B-PP the_DT_B-NP film's_JJ_I-NP rhythms_NNS_I-NP ._._B-O
once_IN_B-SBAR the_DT_B-NP adjustment_NN_I-NP is_VBZ_B-VP made_VBN_I-VP ,_,_B-O however_RB_B-ADVP ,_,_B-O there_EX_B-NP are_VBP_B-VP great_JJ_B-NP rewards_NNS_I-NP ._._B-O
one_CD_B-NP such_JJ_I-NP is_VBZ_B-VP the_DT_B-NP chance_NN_I-NP to_TO_B-VP see_VB_I-VP life_NN_B-NP on_IN_B-PP the_DT_B-NP screen_NN_I-NP as_IN_B-SBAR it_PRP_B-NP really_RB_B-ADVP is_VBZ_B-VP ._._B-O
though_IN_B-SBAR leigh_NN_B-NP may_MD_B-VP have_VB_I-VP adopted_VBN_I-VP some_DT_B-NP of_IN_B-PP bergman's_JJ_B-NP stylistic_JJ_I-NP touches_NNS_I-NP ,_,_B-O most_RBS_B-ADVP obviously_RB_I-ADVP in_IN_B-PP an_DT_B-NP early_JJ_I-NP scene_NN_I-NP of_IN_B-PP terse_JJ_B-NP cross-cutting_NN_I-NP during_IN_B-PP a_DT_B-NP married_VBN_I-NP couple's_NN_I-NP strained_VBN_I-NP conversation_NN_I-NP ,_,_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP in_IN_B-PP that_DT_B-NP somewhat_RB_I-NP obtrusive_JJ_I-NP score_NN_I-NP ,_,_B-O the_DT_B-NP overall_JJ_I-NP feeling_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP eschews_VBZ_B-VP any_DT_B-NP "_JJ_I-NP style_NN_I-NP "_''_B-O at_IN_B-ADVP all_DT_I-ADVP ._._B-O
whereas_IN_B-SBAR bergman_NN_B-NP uses_VBZ_B-VP artifice_NN_B-NP as_IN_B-PP a_DT_B-NP tool_NN_I-NP to_TO_B-VP expose_VB_I-VP reality_NN_B-NP ,_,_B-O leigh_NN_B-NP makes_VBZ_B-VP the_DT_B-NP camera_NN_I-NP a_DT_B-NP mere_JJ_I-NP observer_NN_I-NP ,_,_B-O almost_RB_B-SBAR as_IN_I-SBAR in_IN_B-PP a_DT_B-NP pbs_JJ_I-NP documentary_NN_I-NP ._._B-O
the_DT_B-NP effect_NN_I-NP of_IN_B-PP this_DT_B-NP is_VBZ_B-VP to_TO_B-VP focus_VB_I-VP all_DT_B-NP of_IN_B-PP your_PRP$_B-NP attention_NN_I-NP on_IN_B-PP the_DT_B-NP actors_NNS_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP tribute_NN_I-NP to_TO_B-VP everyone_VB_I-VP involved_VBN_B-ADJP that_IN_B-SBAR ,_,_B-O despite_IN_B-PP such_JJ_B-NP scrutiny_NN_I-NP ,_,_B-O only_RB_B-ADVP infrequently_RB_I-ADVP are_VBP_B-VP we_PRP_B-NP aware_JJ_B-ADJP that_IN_B-SBAR anyone_NN_B-NP *_)_B-O is_VBZ_B-VP *_)_B-O acting_VBG_B-VP ._._B-O
much_RB_B-NP has_VBZ_B-VP been_VBN_I-VP made_VBN_I-VP of_IN_B-PP brenda_JJ_B-NP blethyn's_JJ_I-NP performance_NN_I-NP ,_,_B-O and_CC_I-O rightly_RB_B-ADVP so_RB_I-ADVP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP only_RB_B-ADVP when_WRB_B-ADVP you_PRP_B-NP remind_VBP_B-VP yourself_PRP_B-NP that_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP watching_VBG_I-VP a_DT_B-NP fiction_NN_I-NP that_IN_B-SBAR you_PRP_B-NP realize_VBP_B-VP how_WRB_B-ADJP good_JJ_I-ADJP she_PRP_B-NP is_VBZ_B-VP ._._B-O
there_EX_B-NP are_VBP_B-VP a_DT_B-NP few_JJ_I-NP missteps_NNS_I-NP ._._B-O
for_IN_B-PP one_CD_B-NP ,_,_B-O except_IN_B-PP for_IN_B-PP one_CD_B-NP scene_NN_I-NP (_(_B-O tragicomic_JJ_B-ADJP ,_,_B-O as_IN_B-SBAR it_PRP_B-NP happens_VBZ_B-VP )_)_B-O ,_,_I-O there_EX_B-NP is_VBZ_B-VP scant_JJ_B-NP humor_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
this_DT_B-NP leads_VBZ_B-VP to_TO_B-PP a_DT_B-NP certain_JJ_I-NP monotonous_JJ_I-NP tone_NN_I-NP throughout_IN_B-PP ._._B-O
and_CC_B-O occasionally_RB_B-ADVP (_(_B-O as_IN_B-PP with_IN_B-PP bergman_NN_B-NP )_)_B-O the_DT_B-NP bluntness_NN_I-NP of_IN_B-PP the_DT_B-NP situations_NNS_I-NP can_MD_B-VP seem_VB_I-VP forced_VBN_B-ADJP ._._B-O
for_IN_B-PP all_DT_B-NP that_DT_I-NP ,_,_B-O this_DT_B-NP longish_JJ_I-NP film_NN_I-NP manages_VBZ_B-VP to_TO_I-VP keep_VB_I-VP hold_NN_B-NP of_IN_B-PP your_PRP$_B-NP attention_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP unfortunate_JJ_B-ADJP that_IN_B-SBAR the_DT_B-NP audience_NN_I-NP for_IN_B-PP secrets_NNS_B-NP &_CC_I-NP lies_NNS_I-NP will_MD_B-VP most_VB_I-VP likely_RB_I-VP be_VB_I-VP limited_JJ_B-ADJP to_TO_B-PP an_DT_B-NP intellectual_JJ_I-NP elite_NN_I-NP ,_,_B-O for_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP nothing_NN_B-NP inherently_RB_B-ADJP intellectual_JJ_I-ADJP about_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O it_PRP_B-NP might_MD_B-VP easily_RB_I-VP resonate_VB_I-VP more_RBR_B-ADVP strongly_RB_I-ADVP for_IN_B-PP millions_NNS_B-NP of_IN_B-PP working_VBG_B-VP class_NN_B-NP filmgoers_NNS_I-NP who_WP_B-NP will_MD_B-VP likely_RB_I-VP never_RB_I-VP see_VB_I-VP it_PRP_B-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP even_RB_B-NP a_DT_I-NP sweet_JJ_I-NP but_CC_I-NP significant_JJ_I-NP irony_NN_I-NP in_IN_B-PP the_DT_B-NP film's_JJ_I-NP unspoken_JJ_I-NP take_VB_B-VP on_IN_B-PP race_NN_B-NP relations_NNS_I-NP ,_,_B-O something_VBG_B-VP an_DT_B-NP american_JJ_I-NP audience_NN_I-NP at_IN_B-ADVP least_JJS_I-ADVP would_MD_B-VP do_VB_I-VP well_RB_I-VP to_TO_I-VP observe_VB_I-VP ._._B-O
nonetheless_RB_B-ADVP ,_,_B-O secrets_NNS_B-NP &_CC_I-NP lies_NNS_I-NP is_VBZ_B-VP not_RB_B-O for_IN_B-PP the_DT_B-NP faint_JJ_I-NP of_IN_B-PP heart_NN_B-NP ._._B-O
though_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP nothing_NN_B-NP physically_RB_B-ADJP horrific_JJ_I-ADJP to_TO_B-VP make_VB_I-VP one_NN_B-NP squeamish_JJ_B-ADJP ,_,_B-O the_DT_B-NP exploration_NN_I-NP of_IN_B-PP common_JJ_B-NP human_JJ_I-NP frailty_NN_I-NP can_MD_B-VP be_VB_I-VP so_RB_B-ADJP raw_JJ_I-ADJP and_CC_I-ADJP unsparing_JJ_I-ADJP that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP tempting_JJ_B-ADJP to_TO_B-VP turn_VB_I-VP from_IN_B-PP the_DT_B-NP screen_NN_I-NP ._._B-O
needless_JJ_B-ADJP to_TO_B-VP say_VB_I-VP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP also_RB_B-ADVP very_RB_B-ADJP depressing_JJ_I-ADJP at_IN_B-PP times_NNS_B-NP ._._B-O
but_CC_B-O for_IN_B-PP many_JJ_B-NP of_IN_B-PP us_PRP_B-NP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O so_RB_B-ADVP is_VBZ_B-VP life_NN_B-NP ._._B-O
and_CC_B-O though_IN_B-SBAR the_DT_B-NP film_NN_I-NP is_VBZ_B-VP too_RB_B-ADJP honest_JJ_I-ADJP to_TO_B-VP tack_VB_I-VP on_IN_B-PP a_DT_B-NP phony_JJ_I-NP happy_JJ_I-NP ending_NN_I-NP ,_,_B-O that_IN_B-SBAR same_JJ_B-NP honesty_NN_I-NP allows_VBZ_B-VP it_PRP_B-NP to_TO_B-VP admit_VB_I-VP that_IN_B-SBAR things_NNS_B-NP can_MD_B-VP also_RB_I-VP get_VB_I-VP better_JJR_B-ADJP ._._B-O
