after_IN_B-PP a_DT_B-NP successful_JJ_I-NP run_NN_I-NP in_IN_B-PP australia_JJ_B-NP last_JJ_B-NP year_NN_I-NP ,_,_B-O and_CC_I-O with_IN_B-PP much_JJ_B-NP critical_JJ_I-NP praise_NN_I-NP heaped_VBN_B-VP upon_IN_B-PP it_PRP_B-NP ,_,_B-O muriel's_JJ_B-NP wedding_NN_I-NP opens_VBZ_B-VP into_IN_B-PP medium_NN_B-NP release_NN_I-NP this_DT_B-NP weekend_NN_I-NP in_IN_B-PP north_JJ_B-NP america_NN_I-NP ._._B-O
muriel_JJ_B-NP heslop_NN_I-NP is_VBZ_B-VP a_DT_B-NP withdrawn_JJ_I-NP ,_,_I-NP overweight_JJ_I-NP young_JJ_I-NP woman_NN_I-NP living_VBG_B-VP in_IN_B-PP porpoise_NN_B-NP spit_NN_I-NP ,_,_B-O australia_NN_B-NP ._._B-O
she_PRP_B-NP is_VBZ_B-VP often_RB_B-ADVP the_DT_B-NP target_NN_I-NP of_IN_B-PP her_PRP$_B-NP father's_JJ_I-NP frequent_JJ_I-NP rants_NNS_I-NP at_IN_B-PP the_DT_B-NP family_NN_I-NP ,_,_B-O and_CC_I-O drowns_VBZ_B-VP out_RP_B-PRT her_PRP$_B-NP feelings_NNS_I-NP of_IN_B-PP inadequacy_NN_B-NP with_IN_B-PP abba_JJ_B-NP music_NN_I-NP and_CC_I-NP fantasies_NNS_I-NP of_IN_B-PP marriage_NN_B-NP ._._B-O
her_PRP$_B-NP self-loathing_NN_I-NP is_VBZ_B-VP such_JJ_B-PP that_IN_I-PP only_RB_B-VP being_VBG_I-VP wed_VBN_I-VP shall_MD_B-O she_PRP_B-NP prove_VB_B-VP herself_PRP_B-NP to_TO_B-VP be_VB_I-VP a_DT_B-NP success_NN_I-NP ;_:_B-O marriage_NN_B-NP will_MD_B-VP transform_VB_I-VP her_PRP_B-NP into_IN_B-PP a_DT_B-NP new_JJ_I-NP person_NN_I-NP who_WP_B-NP is_VBZ_B-VP respected_VBN_I-VP and_CC_I-VP admired_VBD_I-VP ._._B-O
after_IN_B-PP her_PRP$_B-NP four_CD_I-NP cliquey_JJ_I-NP friends_NNS_I-NP dump_VBP_B-VP her_PRP_B-NP ,_,_B-O muriel_JJ_B-NP plots_NNS_I-NP to_TO_B-VP follow_VB_I-VP them_PRP_B-NP to_TO_B-PP a_DT_B-NP resort_NN_I-NP where_WRB_B-ADVP they_PRP_B-NP are_VBP_B-VP celebrating_VBG_I-VP the_DT_B-NP honeymoon_NN_I-NP of_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP girls_NNS_I-NP ,_,_B-O and_CC_I-O muriel's_JJ_B-NP wedding_NN_I-NP unfolds_VBZ_B-VP from_IN_B-PP there_RB_B-NP ._._B-O
toni_JJ_B-NP collette_NN_I-NP plays_VBZ_B-VP muriel_NN_B-NP in_IN_B-PP a_DT_B-NP winning_VBG_I-NP performance_NN_I-NP ,_,_B-O conveying_VBG_B-VP both_DT_B-NP the_DT_B-NP sadness_NN_I-NP of_IN_B-PP her_PRP$_B-NP character_NN_I-NP and_CC_B-O her_PRP$_B-NP desperate_JJ_I-NP eagerness_NN_I-NP to_TO_B-VP be_VB_I-VP accepted_VBN_I-VP ._._B-O
collette_NN_B-NP gained_VBD_B-VP a_DT_B-NP frightening_JJ_I-NP 43_CD_I-NP pounds_NNS_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP play_VB_I-VP the_DT_B-NP chubby_JJ_I-NP title_NN_I-NP character_NN_I-NP ._._B-O
she_PRP_B-NP has_VBZ_B-VP a_DT_B-NP natural_JJ_I-NP screen_NN_I-NP presence_NN_I-NP and_CC_B-O exudes_VBZ_B-VP charisma_NN_B-NP ,_,_B-O easily_RB_B-VP winning_VBG_I-VP the_DT_B-NP audience_NN_I-NP over_RP_B-PRT with_IN_B-PP an_DT_B-NP honest_JJ_I-NP ,_,_I-NP painful_JJ_I-NP performance_NN_I-NP ._._B-O
collette_NN_B-NP basically_RB_B-ADVP carries_VBZ_B-VP the_DT_B-NP film_NN_I-NP ,_,_B-O appearing_VBG_B-VP in_IN_B-PP almost_RB_B-NP every_DT_I-NP scene_NN_I-NP ._._B-O
muriel's_JJ_B-NP father_NN_I-NP ,_,_B-O bill_NN_B-NP "_CC_B-O the_DT_B-NP battler_NN_I-NP "_:_B-O heslop_NN_B-NP ,_,_B-O is_VBZ_B-VP portrayed_VBN_I-VP by_IN_B-PP bill_NN_B-NP hunter_NN_I-NP as_IN_B-PP a_DT_B-NP slick_JJ_I-NP politician/developer_NN_I-NP ._._B-O
while_IN_B-SBAR chumming_VBG_B-VP around_RP_B-PRT with_IN_B-PP young_JJ_B-NP fans_NNS_I-NP and_CC_B-O crowing_VBG_B-VP 'you_NN_B-NP can't_MD_B-VP beat_VB_I-VP progress'_JJ_B-ADJP (_(_B-O his_PRP$_B-NP slogan_NN_I-NP )_)_B-O ,_,_I-O bill_NN_B-NP labels_NNS_I-NP his_PRP$_B-NP family_NN_I-NP as_IN_B-PP worthless_JJ_B-ADJP and_CC_B-O embarrassments_NNS_B-NP ._._B-O
rachel_JJ_B-NP griffiths_NN_I-NP plays_VBZ_B-VP rhonda_NN_B-NP ,_,_B-O who_WP_B-NP becomes_VBZ_B-VP muriel's_JJ_B-NP cheeky_JJ_I-NP new_JJ_I-NP friend_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
she_PRP_B-NP has_VBZ_B-VP good_JJ_B-NP chemistry_NN_I-NP with_IN_B-PP collette_NN_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP film_NN_I-NP suffers_VBZ_B-VP when_WRB_B-ADVP griffiths_NN_B-NP is_VBZ_B-VP off-screen_JJ_B-ADJP ._._B-O
muriel's_JJ_B-NP tormenters_NNS_I-NP ,_,_B-O played_VBN_B-VP by_IN_B-PP pippa_JJ_B-NP grandison_NNS_I-NP ,_,_B-O rosalind_JJ_B-NP hammond_NN_I-NP ,_,_B-O belinda_JJ_B-NP jarrett_NNS_I-NP and_CC_B-O sophie_JJ_B-NP lee_NN_I-NP ,_,_B-O are_VBP_B-VP two-dimensional_JJ_B-NP caricatures_NNS_I-NP ,_,_B-O all_DT_B-NP saucy_JJ_I-NP ,_,_I-NP vain_JJ_I-NP and_CC_I-NP bumblingly_RB_I-NP spiteful_JJ_I-NP ,_,_B-O though_IN_B-SBAR that_DT_B-NP is_VBZ_B-VP probably_RB_B-ADVP due_JJ_B-ADJP to_TO_B-PP hogan's_NNS_B-NP scripting_VBG_B-VP
muriel's_JJ_B-NP wedding_NN_I-NP is_VBZ_B-VP essentially_RB_B-ADVP a_DT_B-NP genre_NN_I-NP teen_JJ_I-NP comedy_NN_I-NP with_IN_B-PP more_JJR_B-NP intelligence_NN_I-NP and_CC_B-O a_DT_B-NP lot_NN_I-NP of_IN_B-PP charm_NN_B-NP ._._B-O
hogan's_JJ_B-NP use_NN_I-NP of_IN_B-PP abba_JJ_B-NP tunes_NNS_I-NP (_(_B-O which_WDT_B-NP virtually_RB_B-ADVP comprises_VBZ_B-VP the_DT_B-NP entire_JJ_I-NP soundtrack_NN_I-NP )_)_B-O is_VBZ_B-VP interestingly_RB_B-ADJP appropriate_JJ_I-ADJP ,_,_B-O although_IN_B-SBAR its_PRP$_B-NP repetitiveness_NN_I-NP tires_VBZ_B-VP after_IN_B-PP awhile_RB_B-NP ._._B-O
hogan's_NN_B-NP script_NN_I-NP is_VBZ_B-VP right_JJ_B-ADJP on_IN_B-PP the_DT_B-NP mark_NN_I-NP in_IN_B-PP terms_NNS_B-NP of_IN_B-PP proportionately_RB_B-NP mixing_VBG_I-NP comedy_NN_I-NP with_IN_B-PP muriel's_JJ_B-NP earnest_NN_I-NP quest_NN_I-NP for_IN_B-PP acceptance_NN_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP gorgeous_JJ_I-NP scene_NN_I-NP with_IN_B-PP muriel_NN_B-NP window-shopping_NN_I-NP beautifully_RB_B-ADVP illustrates_VBZ_B-VP the_DT_B-NP wonder_NN_I-NP that_WDT_B-NP marriage_NN_I-NP has_VBZ_B-VP for_IN_B-PP her_PRP_B-NP ._._B-O
the_DT_B-NP glaring_JJ_I-NP pastel_JJ_I-NP colours_NNS_I-NP worn_VBN_B-VP by_IN_B-PP the_DT_B-NP performers_NNS_I-NP is_VBZ_B-VP an_DT_B-NP interesting_JJ_I-NP touch_NN_I-NP ._._B-O
muriel's_JJ_B-NP wedding_NN_I-NP features_NNS_I-NP a_DT_B-NP fine_JJ_I-NP performance_NN_I-NP by_IN_B-PP toni_JJ_B-NP collette_NN_I-NP and_CC_B-O a_DT_B-NP charming_JJ_I-NP ,_,_B-O if_IN_B-SBAR a_DT_B-NP bit_NN_I-NP too_RB_B-ADJP straightforward_JJ_I-ADJP and_CC_B-O conventional_JJ_B-NP story_NN_I-NP by_IN_B-PP p_NN_B-NP ._._B-O j_NN_B-NP ._._B-O hogan_NN_B-NP ._._B-O
on_IN_B-PP my_PRP$_B-NP four_CD_I-NP star_NN_I-NP scale_NN_I-NP ,_,_B-O i_PRP_B-NP give_VBP_B-VP muriel's_JJ_B-NP wedding_NN_I-NP three_CD_B-NP stars_NNS_I-NP ._._B-O
