"_(_B-O i_PRP_B-NP know_VBP_B-VP what_WP_B-NP you_PRP_B-NP did_VBD_B-VP last_JJ_B-NP summer_NN_I-NP ,_,_B-O "_CC_I-O the_DT_B-NP first_JJ_I-NP high-profile_JJ_I-NP slasher_NN_I-NP thriller_NN_I-NP to_TO_B-VP be_VB_I-VP released_VBN_I-VP after_IN_B-PP 1996's_NN_B-NP "_``_B-O scream_VB_B-VP ,_,_B-O "_NN_B-NP and_CC_B-O written_VBN_B-VP by_IN_B-PP the_DT_B-NP same_JJ_I-NP screenwriter_NN_I-NP ,_,_B-O kevin_NN_B-NP williamson_NN_I-NP ,_,_B-O is_VBZ_B-VP a_DT_B-NP stylish_JJ_I-NP ,_,_I-NP effective_JJ_I-NP horror_NN_I-NP film_NN_I-NP that_WDT_B-NP became_VBD_B-VP 1997's_JJ_B-NP biggest_JJS_I-NP hit_NN_I-NP of_IN_B-PP the_DT_B-NP fall_NN_I-NP season_NN_I-NP ._._B-O
while_IN_B-SBAR "_``_B-O scream_VB_B-VP "_CC_B-O was_VBD_B-VP a_DT_B-NP more_RBR_I-NP knowing_JJ_I-NP film_NN_I-NP about_IN_B-PP the_DT_B-NP genre_NN_I-NP ,_,_B-O "_``_I-O i_PRP_B-NP know_VBP_B-VP what_WP_B-NP you_PRP_B-NP did_VBD_B-VP last_JJ_B-NP summer_NN_I-NP "_:_B-O is_VBZ_B-VP more_JJR_B-NP reminiscent_NN_I-NP of_IN_B-PP a_DT_B-NP straight-forward_JJ_I-NP slasher_NN_I-NP flick_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP far_RB_B-ADJP more_RBR_I-ADJP intelligent_JJ_I-ADJP than_IN_B-PP such_JJ_B-NP bottom-of-the-barrel_JJ_I-NP guilty_JJ_I-NP pleasures_NNS_I-NP as_IN_B-PP all_DT_B-NP nine_CD_I-NP of_IN_B-PP the_DT_B-NP "_JJ_I-NP friday_NN_I-NP the_DT_B-NP 13th_JJ_I-NP "_FW_I-NP films_NNS_I-NP (_(_B-O well_RB_B-ADVP ,_,_B-O okay_JJ_B-ADJP ,_,_B-O "_CC_I-O jason_NN_B-NP goes_VBZ_B-VP to_TO_B-PP hell_NN_B-NP "_:_B-O was_VBD_B-VP pure_JJ_B-ADJP hell_NN_B-NP to_TO_B-VP sit_VB_I-VP through_RP_B-PRT )_)_B-O ._._I-O
the_DT_B-NP film_NN_I-NP starts_VBZ_B-VP off_RP_B-PRT with_IN_B-PP four_CD_B-NP talented_JJ_I-NP ,_,_I-NP aspiring_JJ_I-NP teenage_JJ_I-NP friends_NNS_I-NP who_WP_B-NP have_VBP_B-VP just_RB_I-VP graduated_VBN_I-VP from_IN_B-PP high_JJ_B-NP school_NN_I-NP in_IN_B-PP their_PRP$_B-NP small_JJ_I-NP boating_NN_I-NP town_NN_I-NP of_IN_B-PP southport_NN_B-NP ,_,_B-O n_NN_B-NP ._._B-O c_NN_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP 4th_NNP_I-NP of_IN_B-PP july_JJ_B-NP ,_,_B-O and_CC_I-O they_PRP_B-NP will_MD_B-VP soon_RB_I-VP be_VB_I-VP heading_VBG_I-VP their_PRP$_B-NP separate_JJ_I-NP ways_NNS_I-NP ._._B-O
kind-hearted_JJ_B-NP julie_NN_I-NP (_(_B-O jennifer_NN_B-NP love_NN_I-NP hewitt_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O outsider_NN_B-NP ray_NN_I-NP (_(_B-O freddie_JJ_B-NP prinze_JJ_I-NP jr_NN_I-NP ._._B-O )_)_I-O will_MD_B-VP be_VB_I-VP headed_VBN_I-VP off_RP_B-PRT to_TO_B-PP college_NN_B-NP ,_,_B-O while_IN_B-SBAR helen_NNS_B-NP (_(_B-O sarah_JJ_B-NP michelle_NN_I-NP gellar_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP has_VBZ_B-VP just_RB_I-VP been_VBN_I-VP honored_VBN_I-VP croaker_NN_B-NP queen_NN_I-NP in_IN_B-PP the_DT_B-NP town_NN_I-NP ,_,_B-O and_CC_I-O her_PRP$_B-NP ignorant_JJ_I-NP jock_NN_I-NP boyfriend_NN_I-NP ,_,_B-O barry_NN_B-NP (_(_B-O ryan_NN_B-NP phillippe_NNS_I-NP )_)_B-O ,_,_I-O are_VBP_B-VP going_VBG_I-VP to_TO_B-PP new_JJ_B-NP york_NN_I-NP to_TO_B-VP become_VB_I-VP an_DT_B-NP actress_NN_I-NP and_CC_I-NP football_NN_I-NP player_NN_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP four_CD_I-NP of_IN_B-PP them_PRP_B-NP travel_VBP_B-VP to_TO_B-PP a_DT_B-NP nearby_JJ_I-NP mountain-side_JJ_I-NP beach_NN_I-NP for_IN_B-PP the_DT_B-NP evening_NN_I-NP ,_,_B-O they_PRP_B-NP are_VBP_B-VP dismayed_VBN_I-VP after_IN_B-PP hitting_VBG_B-VP a_DT_B-NP man_NN_I-NP in_IN_B-PP the_DT_B-NP road_NN_I-NP on_IN_B-PP their_PRP$_B-NP way_NN_I-NP home_NN_I-NP ._._B-O
distraught_JJ_B-ADJP and_CC_I-ADJP confused_JJ_I-ADJP ,_,_B-O they_PRP_B-NP decide_VBP_B-VP they_PRP_B-NP can't_MD_B-VP go_VB_I-VP to_TO_B-PP the_DT_B-NP police_NN_I-NP because_IN_B-SBAR they_PRP_B-NP will_MD_B-VP be_VB_I-VP charged_VBN_I-VP with_IN_B-PP manslaughter_NN_B-NP ,_,_B-O so_IN_B-SBAR they_PRP_B-NP devise_VBP_B-VP a_DT_B-NP plan_NN_I-NP to_TO_B-VP throw_VB_I-VP the_DT_B-NP apparently_RB_I-NP dead_JJ_I-NP victim_NN_I-NP off_IN_B-PP a_DT_B-NP peer_NN_I-NP into_IN_B-PP the_DT_B-NP ocean_NN_I-NP ,_,_B-O in_IN_B-PP hopes_NNS_B-NP no_DT_B-NP one_PRP_I-NP will_MD_B-VP find_VB_I-VP him_PRP_B-NP ._._B-O
julie_NN_B-NP is_VBZ_B-VP apprehensive_JJ_B-ADJP about_IN_B-PP it_PRP_B-NP ,_,_B-O but_CC_I-O is_VBZ_B-VP forced_VBN_I-VP into_IN_B-PP it_PRP_B-NP by_IN_B-PP barry_NN_B-NP ._._B-O
switch_NN_B-NP to_TO_B-PP exactly_RB_B-NP a_DT_I-NP year_NN_I-NP later_RB_B-ADVP ,_,_B-O julie_NN_B-NP ,_,_B-O still_RB_B-ADVP unable_JJ_B-ADJP to_TO_B-VP come_VB_I-VP to_TO_B-PP terms_NNS_B-NP with_IN_B-PP what_WP_B-NP she_PRP_B-NP did_VBD_B-VP ,_,_B-O reluctantly_RB_B-ADVP returns_VBZ_B-VP home_NN_B-NP from_IN_B-PP college_NN_B-NP to_TO_B-VP find_VB_I-VP that_IN_B-SBAR all_DT_B-NP three_CD_I-NP of_IN_B-PP her_PRP$_B-NP old_JJ_I-NP friends_NNS_I-NP are_VBP_B-VP still_RB_B-ADVP in_IN_B-PP the_DT_B-NP town_NN_I-NP because_IN_B-SBAR their_PRP$_B-NP career_NN_I-NP plans_NNS_I-NP did_VBD_B-VP not_RB_I-VP work_VB_I-VP out_RP_B-PRT ._._B-O
almost_RB_B-ADVP immediately_RB_I-ADVP ,_,_B-O julie_NN_B-NP recieves_VBZ_B-VP an_DT_B-NP ominous_JJ_I-NP letter_NN_I-NP that_IN_B-NP simply_RB_B-VP reads_VBZ_I-VP ,_,_B-O "_``_I-O i_PRP_B-NP know_VBP_B-VP what_WP_B-NP you_PRP_B-NP did_VBD_B-VP last_JJ_B-NP summer_NN_I-NP ,_,_B-O "_CC_I-O and_CC_I-O that_DT_B-NP is_VBZ_B-VP the_DT_B-NP start_NN_I-NP of_IN_B-PP their_PRP$_B-NP problems_NNS_I-NP as_IN_B-SBAR they_PRP_B-NP find_VBP_B-VP themselves_PRP_B-NP being_VBG_B-VP terrorized_VBN_I-VP by_IN_B-PP a_DT_B-NP mysterious_JJ_I-NP figure_NN_I-NP dressed_VBN_B-VP in_IN_B-PP fisherman_NN_B-NP gear_NN_I-NP and_CC_B-O yielding_VBG_B-VP a_DT_B-NP giant_JJ_I-NP hook_NN_I-NP ._._B-O
"_(_B-O i_PRP_B-NP know_VBP_B-VP what_WP_B-NP you_PRP_B-NP did_VBD_B-VP last_JJ_B-NP summer_NN_I-NP ,_,_B-O "_CC_I-O is_VBZ_B-VP a_DT_B-NP successful_JJ_I-NP horror_NN_I-NP film_NN_I-NP for_IN_B-PP a_DT_B-NP number_NN_I-NP of_IN_B-PP reasons_NNS_B-NP ._._B-O
the_DT_B-NP cinematography_NN_I-NP by_IN_B-PP denis_JJ_B-NP crossan_NNS_I-NP could_MD_B-VP very_RB_I-VP well_RB_I-VP be_VB_I-VP described_VBN_I-VP as_IN_B-PP hitchcockian_NN_B-NP ,_,_B-O as_IN_B-SBAR it_PRP_B-NP put_VBD_B-VP shadows_NNS_B-NP ,_,_B-O fog_NN_B-NP ,_,_B-O steam_NN_B-NP ,_,_B-O and_CC_I-O other_JJ_B-NP clever_JJ_I-NP devices_NNS_I-NP to_TO_B-VP add_VB_I-VP atmosphere_NN_B-NP to_TO_B-PP the_DT_B-NP proceedings_NNS_I-NP ._._B-O
the_DT_B-NP characters_NNS_I-NP ,_,_B-O particularly_RB_B-ADVP julie_NN_B-NP and_CC_B-O helen_NN_B-NP ,_,_B-O are_VBP_B-VP realistically_RB_I-VP written_VBN_I-VP ,_,_B-O and_CC_I-O the_DT_B-NP film_NN_I-NP amazingly_RB_B-VP deals_VBZ_I-VP with_IN_B-PP their_PRP$_B-NP broken_JJ_I-NP relationship_NN_I-NP in_IN_B-PP a_DT_B-NP few_JJ_I-NP scenes_NNS_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP largely_RB_B-ADJP uncharacteristic_JJ_I-ADJP in_IN_B-PP films_NNS_B-NP of_IN_B-PP this_DT_B-NP sort_NN_I-NP ._._B-O
and_CC_B-O last_JJ_B-NP ,_,_B-O the_DT_B-NP film_NN_I-NP creates_VBZ_B-VP a_DT_B-NP few_JJ_I-NP dazzling_JJ_I-NP and_CC_I-NP scary_JJ_I-NP set-pieces_NNS_I-NP that_WDT_B-NP are_VBP_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP memorable_JJ_I-NP i've_NN_I-NP seen_VBN_B-VP in_IN_B-PP a_DT_B-NP horror_NN_I-NP movie_NN_I-NP ,_,_B-O particularly_RB_B-ADVP the_DT_B-NP suspenseful_JJ_I-NP ,_,_I-NP superbly_RB_I-NP shot_JJ_I-NP sequence_NN_I-NP involving_VBG_B-VP helen_NNS_B-NP at_IN_B-PP her_PRP$_B-NP family's_JJ_I-NP store_NN_I-NP with_IN_B-PP the_DT_B-NP killer_NN_I-NP inside_IN_B-PP with_IN_B-PP her_PRP_B-NP ._._B-O
perhaps_RB_B-ADVP the_DT_B-NP best_JJS_I-NP character_NN_I-NP is_VBZ_B-VP that_DT_B-NP of_IN_B-PP missy_NN_B-NP egan_NN_I-NP (_(_B-O anne_JJ_B-NP heche_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP lonely_JJ_I-NP backwoods_NNS_I-NP woman_NN_I-NP whose_WP$_B-NP brother_NN_I-NP was_VBD_B-VP the_DT_B-NP one_CD_I-NP julie_NN_I-NP thinks_VBZ_B-VP they_PRP_B-NP hit_VBD_B-VP ._._B-O
heche's_JJ_B-NP performance_NN_I-NP is_VBZ_B-VP a_DT_B-NP standout_NN_I-NP ,_,_B-O as_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP able_JJ_B-ADJP to_TO_B-VP create_VB_I-VP a_DT_B-NP full_JJ_I-NP character_NN_I-NP in_IN_B-PP only_RB_B-NP about_IN_I-NP ten_CD_I-NP minutes_NNS_I-NP of_IN_B-PP screen_NN_B-NP time_NN_I-NP ._._B-O
"_(_B-O i_PRP_B-NP know_VBP_B-VP what_WP_B-NP you_PRP_B-NP did_VBD_B-VP last_JJ_B-NP summer_NN_I-NP ,_,_B-O "_CC_I-O could_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP great_JJ_I-NP horror_NN_I-NP movie_NN_I-NP if_IN_B-SBAR not_RB_B-O for_IN_B-PP a_DT_B-NP few_JJ_I-NP problems_NNS_I-NP ._._B-O
prinze_JJ_B-NP jr_NN_I-NP ._._B-O gives_VBZ_B-VP a_DT_B-NP performance_NN_I-NP to_TO_B-VP be_VB_I-VP desired_VBN_I-VP here_RB_B-ADVP ,_,_B-O and_CC_I-O much_JJ_B-NP of_IN_B-PP his_PRP$_B-NP dialogue_NN_I-NP sounds_VBZ_B-VP wooden_JJ_B-ADJP coming_VBG_B-VP out_IN_B-PP of_IN_B-PP his_PRP$_B-NP mouth_NN_I-NP ._._B-O
also_RB_B-ADVP ,_,_B-O the_DT_B-NP climax_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP almost_RB_B-ADVP completely_RB_I-ADVP loses_VBZ_B-VP its_PRP$_B-NP frightening_JJ_I-NP grip_NN_I-NP after_IN_B-SBAR it_PRP_B-NP unveils_VBZ_B-VP the_DT_B-NP mystery_NN_I-NP killer_NN_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP a_DT_B-NP decidedly_RB_I-NP bad_JJ_I-NP actor_NN_I-NP and_CC_B-O should_MD_B-VP not_RB_I-VP have_VB_I-VP been_VBN_I-VP given_VBN_I-VP any_DT_B-NP lines_NNS_I-NP ._._B-O
luckily_RB_B-ADVP ,_,_B-O the_DT_B-NP penultimate_JJ_I-NP scene_NN_I-NP saves_VBZ_B-VP the_DT_B-NP disappointing_JJ_I-NP finale_NN_I-NP ,_,_B-O which_WDT_B-NP includes_VBZ_B-VP an_DT_B-NP expertly_RB_B-VP crafted_VBN_I-VP "_:_B-O jump-in-your-seat_._I-O "_)_I-O scare_VB_B-VP ._._B-O
in_IN_B-PP the_DT_B-NP main_JJ_I-NP roles_NNS_I-NP ,_,_B-O hewitt_NN_B-NP and_CC_B-O gellar_NNS_B-NP are_VBP_B-VP highly_RB_B-ADJP talented_JJ_I-ADJP ,_,_B-O and_CC_I-O hewitt_NN_B-NP ,_,_B-O especially_RB_B-ADVP ,_,_B-O is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP screamers_NNS_I-NP i've_VBP_B-VP ever_RB_I-VP heard_VBN_I-VP ._._B-O
she_PRP_B-NP honestly_RB_B-ADVP could_MD_B-VP give_VB_I-VP jamie_JJ_B-NP lee_NN_I-NP curtis_VBZ_I-NP a_DT_B-NP little_JJ_I-NP competition_NN_I-NP for_IN_B-PP the_DT_B-NP best_JJS_I-NP "_``_I-NP scream_VB_B-VP queen_NN_B-NP ._._B-O "_''_I-O
and_CC_B-O gellar_NN_B-NP is_VBZ_B-VP touching_VBG_I-VP as_IN_B-PP a_DT_B-NP young_JJ_I-NP woman_NN_I-NP who_WP_B-NP ,_,_B-O in_IN_B-PP the_DT_B-NP course_NN_I-NP of_IN_B-PP one_CD_B-NP year_NN_I-NP ,_,_B-O finds_VBZ_B-VP her_PRP$_B-NP dream_NN_I-NP of_IN_B-PP being_VBG_B-VP an_DT_B-NP actress_NN_I-NP ultimately_RB_B-VP shattered_VBN_I-VP ._._B-O
although_IN_B-SBAR not_RB_B-O up_RB_B-ADVP to_TO_B-PP the_DT_B-NP level_NN_I-NP of_IN_B-PP either_DT_B-NP "_``_I-NP scream_NN_I-NP "_CC_I-NP movies_NNS_I-NP ,_,_B-O or_CC_I-O the_DT_B-NP more_RBR_I-NP recent_JJ_I-NP ,_,_I-NP "_CC_I-NP urban_JJ_I-NP legend_NN_I-NP ,_,_B-O "_''_I-O "_:_I-O i_PRP_B-NP know_VBP_B-VP what_WP_B-NP you_PRP_B-NP did_VBD_B-VP last_JJ_B-NP summer_NN_I-NP "_''_B-O is_VBZ_B-VP a_DT_B-NP respectable_JJ_I-NP ,_,_I-NP smartly-scripted_JJ_I-NP slasher_NN_I-NP film_NN_I-NP that_WDT_B-NP firmly_RB_B-VP proved_VBD_I-VP good_JJ_B-NP horror_NN_I-NP movies_NNS_I-NP were_VBD_B-VP once_RB_I-VP again_RB_I-VP being_VBG_I-VP made_VBN_I-VP ._._B-O
