usually_RB_B-ADVP when_WRB_B-ADVP one_NN_B-NP is_VBZ_B-VP debating_VBG_I-VP who_WP_B-NP the_DT_B-NP modern_JJ_I-NP queen_NN_I-NP of_IN_B-PP the_DT_B-NP romantic_JJ_I-NP comedy_NN_I-NP is_VBZ_B-VP they_PRP_B-NP will_MD_B-VP bring_VB_I-VP up_RP_B-PRT names_NNS_B-NP like_IN_B-PP julia_JJ_B-NP roberts_NN_I-NP or_CC_B-O sandra_JJ_B-NP bullock_NN_I-NP ._._B-O
others_NNS_B-NP will_MD_B-VP mention_VB_I-VP meg_NN_B-NP ryan_NN_I-NP ._._B-O
but_CC_B-O for_IN_B-PP me_PRP_B-NP ,_,_B-O it's_MD_I-O not_RB_I-O even_RB_B-ADVP close_JJ_B-ADJP ._._B-O
janeane_NN_B-NP garofalo_NN_I-NP is_VBZ_B-VP not_RB_B-O only_RB_B-NP the_DT_I-NP queen_NN_I-NP of_IN_B-PP the_DT_B-NP romantic_JJ_I-NP comedy_NN_I-NP ,_,_B-O she_PRP_B-NP is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP comic_JJ_I-NP actress_NN_I-NP in_IN_B-PP hollywood_NN_B-NP right_NN_I-NP now_RB_B-ADVP ._._B-O
and_CC_B-O it's_VB_B-VP a_DT_B-NP good_JJ_I-NP thing_NN_I-NP she's_RB_B-VP starring_VBG_I-VP in_IN_B-PP the_DT_B-NP matchmaker_NN_I-NP ,_,_B-O because_IN_B-SBAR without_IN_B-PP her_PRP$_B-NP presence_NN_I-NP the_DT_B-NP movie_NN_I-NP would_MD_B-VP be_VB_I-VP bland_JJ_B-ADJP ,_,_B-O unfunny_JJ_B-ADJP ,_,_I-ADJP and_CC_I-ADJP dull_JJ_I-ADJP ._._B-O
garofalo_NN_B-NP stars_NNS_I-NP as_IN_B-PP marcy_JJ_B-NP tizard_NN_I-NP ,_,_B-O a_DT_B-NP top_JJ_I-NP aide_NN_I-NP to_TO_B-PP boston_NN_B-NP senator_NN_I-NP john_NN_I-NP mcglory_NN_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP suffering_VBG_I-VP in_IN_B-PP the_DT_B-NP polls_NNS_I-NP ._._B-O
in_IN_B-PP an_DT_B-NP attempt_NN_I-NP to_TO_B-VP capture_VB_I-VP the_DT_B-NP irish_JJ_I-NP vote_NN_I-NP ,_,_B-O he_PRP_B-NP sends_VBZ_B-VP marcy_NN_B-NP on_IN_B-PP a_DT_B-NP mission_NN_I-NP to_TO_B-PP a_DT_B-NP small_JJ_I-NP irish_JJ_I-NP town_NN_I-NP called_VBN_B-VP ballinagra_JJ_B-ADJP in_IN_B-PP search_NN_B-NP of_IN_B-PP other_JJ_B-NP mcglory's_NN_I-NP that_WDT_B-NP never_RB_B-ADVP moved_VBD_B-VP to_TO_B-PP america_NN_B-NP ._._B-O
unfortunately_RB_B-ADVP for_IN_B-PP marcy_NN_B-NP ,_,_B-O her_PRP$_B-NP visit_NN_I-NP coincides_VBZ_B-VP with_IN_B-PP the_DT_B-NP town's_JJ_I-NP annual_JJ_I-NP matchmaking_NN_I-NP festival_NN_I-NP ._._B-O
things_NNS_B-NP get_VB_B-VP off_RP_B-PRT to_TO_B-PP a_DT_B-NP rocky_JJ_I-NP start_NN_I-NP for_IN_B-PP marcy_NN_B-NP though_RB_B-ADVP ._._B-O
she_PRP_B-NP has_VBZ_B-VP no_DT_B-NP hotel_NN_I-NP reservations_NNS_I-NP (_(_B-O for_IN_B-PP no_DT_B-NP rational_JJ_I-NP reason_NN_I-NP )_)_B-O and_CC_I-O the_DT_B-NP tiny_JJ_I-NP confined_JJ_I-NP room_NN_I-NP (_(_B-O tired_VBN_B-VP old_JJ_B-O cliche'_NN_I-O )_)_I-O she_PRP_B-NP has_VBZ_B-VP to_TO_I-VP stay_VB_I-VP in_RP_B-PRT has_VBZ_B-VP a_DT_B-NP visitor_NN_I-NP in_IN_B-PP her_PRP$_B-NP bathtub_NN_I-NP ._._B-O
his_PRP$_B-NP name_NN_I-NP is_VBZ_B-VP sean_NN_B-NP ,_,_B-O and_CC_I-O marcy_NN_B-NP finds_VBZ_B-VP him_PRP_B-NP repugnant_JJ_B-ADJP at_IN_B-PP first_JJ_B-O ,_,_I-O so_IN_B-SBAR you_PRP_B-NP can_MD_B-VP obviously_RB_I-VP tell_VB_I-VP where_WRB_B-ADVP this_DT_B-NP is_VBZ_B-VP headed_VBN_I-VP ._._B-O
the_DT_B-NP movie_NN_I-NP runs_VBZ_B-VP into_IN_B-PP a_DT_B-NP few_JJ_I-NP roadblocks_NNS_I-NP ._._B-O
for_IN_B-PP instance_NN_B-NP ,_,_B-O the_DT_B-NP story_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP thin_JJ_I-ADJP ._._B-O
none_NN_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP (_(_B-O except_IN_B-PP the_DT_B-NP old_JJ_I-NP local_JJ_I-NP matchmaker_NN_I-NP )_)_B-O are_VBP_B-VP nearly_RB_B-ADJP as_RB_I-ADJP interesting_JJ_I-ADJP as_IN_B-PP garofalo_NN_B-NP ._._B-O
some_DT_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP ,_,_B-O like_IN_B-PP the_DT_B-NP political_JJ_I-NP aide_NN_I-NP played_VBN_B-VP by_IN_B-PP denis_JJ_B-NP leary_NNS_I-NP ,_,_B-O have_VBP_B-VP wandered_VBN_I-VP in_IN_B-PP from_IN_B-PP a_DT_B-NP completely_RB_I-NP different_JJ_I-NP movie_NN_I-NP ._._B-O
i_PRP_B-NP think_VBP_B-VP the_DT_B-NP director_NN_I-NP realized_VBD_B-VP this_DT_B-NP and_CC_B-O decided_VBD_B-VP to_TO_I-VP throw_VB_I-VP in_IN_B-PP numerous_JJ_B-NP shots_NNS_I-NP of_IN_B-PP the_DT_B-NP beautiful_JJ_I-NP irish_JJ_I-NP scenery_NN_I-NP ,_,_B-O and_CC_I-O several_JJ_B-NP close-ups_NNS_I-NP of_IN_B-PP garofalo's_JJ_B-NP winning_JJ_I-NP smile_NN_I-NP ._._B-O
the_DT_B-NP strange_JJ_I-NP thing_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP works_VBZ_B-VP ._._B-O
garofalo's_JJ_B-NP charm_NN_I-NP and_CC_B-O the_DT_B-NP irish_JJ_I-NP scenery_NN_I-NP could_MD_B-VP carry_VB_I-VP the_DT_B-NP thinnest_JJS_I-NP of_IN_B-PP stories_NNS_B-NP ,_,_B-O and_CC_I-O it_PRP_B-NP carries_VBZ_B-VP this_DT_B-NP one_NN_I-NP ._._B-O
