"_RB_B-CONJP well_RB_I-CONJP this_DT_B-NP is_VBZ_B-VP not_RB_B-O mission_NN_B-NP :_:_B-O difficult_JJ_B-ADJP ,_,_B-O mr_NN_B-NP ._._B-O hunt_NN_B-NP ,_,_B-O it's_JJ_B-NP mission_NN_I-NP :_:_B-O impossible_JJ_B-ADJP ._._B-O
difficult_JJ_B-ADJP should_MD_B-VP be_VB_I-VP a_DT_B-NP walk_NN_I-NP in_IN_B-PP the_DT_B-NP park_NN_I-NP for_IN_B-PP you_PRP_B-NP ._._B-O "_''_I-O
---agent_JJ_B-NP swanbeck_NNS_I-NP (_(_B-O sir_NN_B-NP anthony_JJ_I-NP hopkins_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP series'_JJ_I-NP new_JJ_I-NP agent_NN_I-NP phelps_NN_I-NP ,_,_B-O takes_VBZ_B-VP ethan_NN_B-NP hunt_NN_I-NP (_(_B-O tom_NN_B-NP cruise_NN_I-NP )_)_B-O down_IN_B-ADVP a_DT_B-NP notch_NN_I-NP ._._B-O
a_DT_B-NP russian_JJ_I-NP scientist_NN_I-NP (_(_B-O rade_JJ_B-NP serbedzija_NN_I-NP )_)_B-O has_VBZ_B-VP created_VBN_I-VP a_DT_B-NP new_JJ_I-NP virus_NN_I-NP (_(_B-O and_CC_I-O its_PRP$_B-NP antidote_NN_I-NP )_)_B-O called_VBN_B-VP chimera_NN_B-NP that_WDT_B-NP destroys_VBZ_B-VP its_PRP$_B-NP host_NN_I-NP within_IN_B-PP twenty_CD_B-NP hours_NNS_I-NP of_IN_B-PP injection_NN_B-NP ._._B-O
a_DT_B-NP rogue_JJ_I-NP imf_NN_I-NP agent_NN_I-NP ,_,_B-O sean_NN_B-NP ambrose_NN_I-NP (_(_B-O dougray_JJ_B-NP scott_NN_I-NP )_)_B-O ,_,_I-O wants_VBZ_B-VP to_TO_I-VP use_VB_I-VP the_DT_B-NP disease_NN_I-NP and_CC_B-O cure_VB_B-VP to_TO_I-VP blackmail_VB_I-VP a_DT_B-NP pharmaceutical_JJ_I-NP company_NN_I-NP into_IN_B-PP selling_VBG_B-VP him_PRP_B-NP enough_JJ_B-NP stock_NN_I-NP to_TO_B-VP make_VB_I-VP him_PRP_B-NP owner_NN_B-NP of_IN_B-PP the_DT_B-NP company_NN_I-NP (_(_B-O he_PRP_B-NP knows_VBZ_B-VP it_PRP_B-NP will_MD_B-VP soon_RB_I-VP be_VB_I-VP worth_JJ_B-ADJP its_PRP$_B-NP weight_NN_I-NP in_IN_B-PP gold_NN_B-NP thanks_NNS_I-NP to_TO_B-PP the_DT_B-NP outbreak_NN_I-NP of_IN_B-PP the_DT_B-NP virus_NN_I-NP he_PRP_B-NP is_VBZ_B-VP going_VBG_I-VP to_TO_I-VP cause_VB_I-VP )_)_B-O ._._I-O
posing_VBG_B-VP as_IN_B-PP ethan_JJ_B-NP hunt_NN_I-NP ,_,_B-O ambrose_NN_B-NP gains_VBZ_B-VP the_DT_B-NP confidence_NN_I-NP of_IN_B-PP the_DT_B-NP scientist_NN_I-NP long_RB_B-ADVP enough_RB_I-ADVP to_TO_B-VP get_VB_I-VP only_RB_B-NP the_DT_I-NP cure_NN_I-NP ,_,_B-O not_RB_B-VP realizing_VBG_I-VP that_IN_B-SBAR the_DT_B-NP scientist_NN_I-NP had_VBD_B-VP injected_VBN_I-VP himself_PRP_B-NP with_IN_B-PP the_DT_B-NP virus_NN_I-NP to_TO_B-VP prevent_VB_I-VP exactly_RB_B-ADVP what_WP_B-NP ambrose_NN_B-NP was_VBD_B-VP trying_VBG_I-VP to_TO_I-VP do_VB_I-VP ._._B-O
the_DT_B-NP real_JJ_I-NP ethan_NN_I-NP hunt_NN_I-NP is_VBZ_B-VP called_VBN_I-VP in_IN_B-PP from_IN_B-PP his_PRP$_B-NP vacation_NN_I-NP to_TO_B-VP persuade_VB_I-VP beautiful_JJ_B-NP thief_NN_I-NP nyah_NN_I-NP nordoff-hall_NN_I-NP (_(_B-O thandie_JJ_B-NP newton_NN_I-NP )_)_B-O to_TO_B-VP assist_VB_I-VP the_DT_B-NP imf_NN_I-NP team_NN_I-NP in_IN_B-PP retrieving_VBG_B-VP the_DT_B-NP stolen_VBN_I-NP goods_NNS_I-NP ._._B-O
ethan_NN_B-NP and_CC_I-NP nyah_NN_I-NP fall_VBP_B-VP quickly_RB_B-ADVP in_IN_B-PP love_NN_B-NP ,_,_B-O but_CC_I-O ethan_NNS_B-NP soon_RB_B-ADVP finds_VBZ_B-VP himself_PRP_B-NP in_IN_B-PP a_DT_B-NP real_JJ_I-NP dilemma_NN_I-NP when_WRB_B-ADVP he_PRP_B-NP learns_VBZ_B-VP that_IN_B-SBAR his_PRP$_B-NP new_JJ_I-NP love_NN_I-NP has_VBZ_B-VP only_RB_I-VP been_VBN_I-VP hired_VBN_I-VP because_IN_B-SBAR she_PRP_B-NP was_VBD_B-VP a_DT_B-NP former_JJ_I-NP lover_NN_I-NP of_IN_B-PP ambrose's_NN_B-NP ._._B-O
reluctantly_RB_B-ADVP ,_,_B-O he_PRP_B-NP sets_VBZ_B-VP up_RP_B-PRT nyah_NN_B-NP to_TO_B-VP be_VB_I-VP rescued_VBN_I-VP from_IN_B-PP prison_NN_B-NP by_IN_B-PP ambrose_NNS_B-NP so_IN_B-SBAR she_PRP_B-NP can_MD_B-VP infiltrate_VB_I-VP his_PRP$_B-NP compound_NN_I-NP and_CC_B-O send_VB_B-VP back_JJ_B-NP intelligence_NN_I-NP to_TO_B-PP the_DT_B-NP team_NN_I-NP ._._B-O
ethan_NN_B-NP must_MD_B-VP race_VB_I-VP against_IN_B-PP time_NN_B-NP to_TO_B-VP keep_VB_I-VP ambrose_NNS_B-NP from_IN_B-PP obtaining_VBG_B-VP and_CC_I-VP spreading_VBG_I-VP the_DT_B-NP virus_NN_I-NP and_CC_B-O prevent_VB_B-VP any_DT_B-NP harm_NN_I-NP from_IN_B-PP coming_VBG_B-VP to_TO_B-PP nyah_NN_B-NP ._._B-O
although_IN_B-SBAR the_DT_B-NP first_JJ_I-NP mission_NN_I-NP :_:_B-O impossible_JJ_B-NP film_NN_I-NP was_VBD_B-VP a_DT_B-NP moderate_JJ_I-NP box_NN_I-NP office_NN_I-NP success_NN_I-NP ,_,_B-O audiences_NNS_B-NP panned_VBD_B-VP it_PRP_B-NP because_IN_B-SBAR they_PRP_B-NP felt_VBD_B-VP the_DT_B-NP plot_NN_I-NP was_VBD_B-VP too_RB_B-ADJP confusing_JJ_I-ADJP and_CC_B-O there_RB_B-NP wasn't_JJ_I-NP much_JJ_I-NP action_NN_I-NP (_(_B-O although_IN_B-SBAR being_VBG_B-VP a_DT_B-NP fan_NN_I-NP of_IN_B-PP the_DT_B-NP series_NN_I-NP both_DT_B-NP old_JJ_B-ADJP and_CC_I-ADJP new_JJ_I-ADJP ,_,_B-O i_PRP_B-NP thought_VBD_B-VP the_DT_B-NP movie_NN_I-NP was_VBD_B-VP pretty_RB_B-ADJP decent_JJ_I-ADJP and_CC_B-O especially_RB_B-ADJP gutsy_JJ_I-ADJP to_TO_B-VP make_VB_I-VP phelps_JJ_B-NP a_DT_B-NP bad_JJ_I-NP guy_NN_I-NP )_)_B-O ._._I-O
that_DT_B-NP problem_NN_I-NP has_VBZ_B-VP been_VBN_I-VP rectified_VBN_I-VP in_IN_B-PP the_DT_B-NP sequel_NN_I-NP by_IN_B-PP making_VBG_B-VP the_DT_B-NP plot_NN_I-NP more_RBR_B-ADJP accessible_JJ_I-ADJP (_(_B-O courtesy_NN_B-NP of_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP writers_NNS_I-NP of_IN_B-PP the_DT_B-NP previous_JJ_I-NP entry_NN_I-NP ,_,_B-O robert_NN_B-NP towne_NN_I-NP )_)_B-O and_CC_I-O by_IN_B-PP turning_VBG_B-VP the_DT_B-NP film_NN_I-NP into_IN_B-PP one_CD_B-NP gigantic_JJ_I-NP action_NN_I-NP set_JJ_I-NP piece_NN_I-NP under_IN_B-PP the_DT_B-NP steady_JJ_I-NP hand_NN_I-NP of_IN_B-PP action_NN_B-NP film_NN_I-NP guru_NN_I-NP john_NN_I-NP woo_VBP_B-VP ._._B-O
the_DT_B-NP end_NN_I-NP result_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP entertaining_NN_I-NP (_(_B-O yet_RB_B-ADVP simple_JJ_B-ADJP )_)_B-O action_NN_B-NP films_NNS_I-NP made_VBN_B-VP in_IN_B-PP a_DT_B-NP long_JJ_I-NP while_IN_B-SBAR ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O the_DT_B-NP first_JJ_I-NP forty_CD_I-NP minutes_NNS_I-NP or_CC_B-O so_RB_B-ADVP are_VBP_B-VP relatively_RB_B-ADJP slow_JJ_I-ADJP ,_,_B-O dwelling_VBG_B-VP mainly_RB_B-ADVP on_IN_B-PP ethan_NN_B-NP and_CC_B-O nyah's_RB_B-VP quickly_RB_I-VP blossoming_VBG_I-VP romance_NN_B-NP and_CC_B-O seeming_VBG_B-VP more_RBR_B-ADVP in_IN_B-PP place_NN_B-NP in_IN_B-PP a_DT_B-NP james_JJ_I-NP bond_NN_I-NP film_NN_I-NP than_IN_B-PP with_IN_B-PP the_DT_B-NP less_RBR_I-NP glamorous_JJ_I-NP mission_NN_I-NP :_:_B-O impossible_JJ_B-NP tv_NN_I-NP series_NN_I-NP ._._B-O
ethan's_JJ_B-NP conflict_NN_I-NP is_VBZ_B-VP a_DT_B-NP compelling_JJ_I-NP one_CD_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP seems_VBZ_B-VP very_RB_I-VP rushed_VBN_I-VP (_(_B-O and_CC_I-O comes_VBZ_B-VP about_IN_B-PP because_IN_B-PP of_IN_I-PP a_DT_B-NP near_JJ_I-NP fatal_JJ_I-NP car_NN_I-NP wreck_NN_I-NP that_IN_B-NP ethan_NNS_B-NP himself_PRP_B-NP causes_VBZ_B-VP !_._B-O )_)_I-O ._._I-O
john_NN_B-NP woo_NN_I-NP handles_VBZ_B-VP all_DT_B-NP of_IN_B-PP this_DT_B-NP with_IN_B-PP an_DT_B-NP artistic_JJ_I-NP flair_NN_I-NP that_WDT_B-NP seems_VBZ_B-VP out_IN_B-PP of_IN_B-PP place_NN_B-NP ,_,_B-O featuring_VBG_B-VP a_DT_B-NP great_JJ_I-NP deal_NN_I-NP of_IN_B-PP slow_JJ_B-NP fades_NNS_I-NP and_CC_B-O dramatically_RB_B-VP framed_VBD_I-VP close-ups_NNS_B-NP ._._B-O
the_DT_B-NP surreal_JJ_I-NP nature_NN_I-NP of_IN_B-PP these_DT_B-NP sequences_NNS_I-NP are_VBP_B-VP distracting_VBG_I-VP and_CC_B-O ultimately_RB_B-ADVP a_DT_B-NP detriment_NN_I-NP to_TO_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
thankfully_RB_B-ADVP though_RB_B-ADVP ,_,_B-O at_IN_B-PP the_DT_B-NP point_NN_I-NP ambrose_NN_I-NP discovers_VBZ_B-VP nyah's_JJ_B-NP deception_NN_I-NP ,_,_B-O mission_NN_B-NP :_:_B-O impossible_JJ_B-NP ii_NN_I-NP becomes_VBZ_B-VP very_RB_B-ADJP entertaining_JJ_I-ADJP and_CC_I-ADJP action-packed_JJ_I-ADJP ._._B-O
robert_NN_B-NP towne's_JJ_I-NP screenplay_NN_I-NP takes_VBZ_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP conventions_NNS_I-NP set_VBN_B-VP up_RP_B-PRT in_IN_B-PP the_DT_B-NP first_JJ_I-NP film_NN_I-NP and_CC_I-NP parodies_NNS_I-NP them_PRP_B-NP during_IN_B-PP a_DT_B-NP sequence_NN_I-NP where_WRB_B-ADVP ethan_NN_B-NP must_MD_B-VP break_VB_I-VP into_IN_B-PP a_DT_B-NP high-rise_JJ_I-NP building_NN_I-NP and_CC_B-O retrieve_VB_B-VP the_DT_B-NP remaining_VBG_I-NP specimens_NNS_I-NP of_IN_B-PP the_DT_B-NP virus_NN_I-NP ._._B-O
after_IN_B-PP that_DT_B-NP ,_,_B-O the_DT_B-NP action_NN_I-NP scenes_NNS_I-NP just_RB_B-ADVP begin_VBP_B-VP to_TO_I-VP build_VB_I-VP in_IN_B-PP intensity_NN_B-NP ,_,_B-O as_IN_B-SBAR is_VBZ_B-VP the_DT_B-NP case_NN_I-NP with_IN_B-PP many_JJ_B-NP of_IN_B-PP woo's_JJ_B-NP previous_JJ_I-NP high-octane_JJ_I-NP films_NNS_I-NP ._._B-O
the_DT_B-NP final_JJ_I-NP half_JJ_I-NP hour_NN_I-NP is_VBZ_B-VP an_DT_B-NP all_DT_I-NP out_JJ_I-NP assault_NN_I-NP of_IN_B-PP action_NN_B-NP (_(_B-O a_DT_B-NP good_JJ_I-NP deal_NN_I-NP of_IN_B-PP which_WDT_B-NP is_VBZ_B-VP ruined_VBN_I-VP by_IN_B-PP the_DT_B-NP trailer_NN_I-NP ,_,_B-O unfortunately_RB_B-ADVP )_)_B-O ._._I-O
as_RB_B-ADVP far_RB_I-ADVP as_IN_B-SBAR summer_NN_B-NP entertainment_NN_I-NP goes_VBZ_B-VP ,_,_B-O mission_NN_B-NP :_:_B-O impossible_JJ_B-NP ii_NN_I-NP is_VBZ_B-VP serviceable_JJ_B-NP fare_NN_I-NP ._._B-O
anyone_NN_B-NP looking_VBG_B-VP for_IN_B-PP hardcore_JJ_B-NP action_NN_I-NP won't_MD_B-VP be_VB_I-VP disappointed_VBN_I-VP (_(_B-O except_IN_B-PP for_IN_B-PP during_IN_B-PP the_DT_B-NP first_JJ_I-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O perhaps_RB_B-ADVP )_)_B-O ._._I-O
even_RB_B-SBAR if_IN_I-SBAR you_PRP_B-NP weren't_VBP_B-VP a_DT_B-NP fan_NN_I-NP of_IN_B-PP the_DT_B-NP first_JJ_I-NP film_NN_I-NP ,_,_B-O this_DT_B-NP entry_NN_I-NP deserves_VBZ_B-VP some_DT_B-NP checking_VBG_B-VP out_RP_B-PRT ._._B-O
[pg-13]_NN_B-NP
