every_DT_B-NP once_RB_I-NP in_IN_B-PP a_DT_B-NP while_NN_I-NP ,_,_B-O when_WRB_B-ADVP an_DT_B-NP exceptional_JJ_I-NP family_NN_I-NP film_NN_I-NP comes_VBZ_B-VP along_RB_B-ADVP ,_,_B-O i_PRP_B-NP will_MD_B-VP attempt_VB_I-VP to_TO_I-VP champion_VB_I-VP it_PRP_B-NP by_IN_B-PP challenging_VBG_B-VP parents_NNS_B-NP to_TO_B-VP put_VB_I-VP their_PRP$_B-NP money_NN_I-NP where_WRB_B-ADVP their_PRP$_B-NP mouths_NNS_I-NP have_VBP_B-VP been_VBN_I-VP ;_:_B-O with_IN_B-PP all_DT_B-NP the_DT_I-NP hubbub_NN_I-NP over_IN_B-PP the_DT_B-NP lack_NN_I-NP of_IN_B-PP films_NNS_B-NP suitable_JJ_B-ADJP for_IN_B-PP children_NNS_B-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP remarkable_JJ_B-ADJP how_WRB_B-ADVP many_JJ_B-NP non-disney_JJ_I-NP films_NNS_I-NP disappear_VBP_B-VP in_IN_B-PP a_DT_B-NP couple_NN_I-NP of_IN_B-PP weeks_NNS_B-NP ._._B-O
now_RB_B-ADVP i_PRP_B-NP see_VBP_B-VP that_IN_B-SBAR in_IN_B-PP so_RB_B-O doing_VBG_B-VP ,_,_B-O i_PRP_B-NP have_VBP_B-VP unfairly_RB_I-VP ghettoized_VBN_I-VP these_DT_B-NP films_NNS_I-NP ._._B-O
so_IN_B-SBAR i_PRP_B-NP am_VBP_B-VP issuing_VBG_I-VP my_PRP$_B-NP challenge_NN_I-NP not_RB_B-O just_RB_B-ADVP to_TO_B-PP parents_NNS_B-NP ,_,_B-O but_CC_I-O to_TO_B-VP anyone_VB_I-VP who_WP_B-NP wants_VBZ_B-VP to_TO_I-VP support_VB_I-VP smart_JJ_B-NP ,_,_I-NP funny_JJ_I-NP ,_,_I-NP energetic_JJ_I-NP film-making_JJ_I-NP :_:_B-O see_VB_B-VP matilda_NN_B-NP ._._B-O
see_VB_B-VP it_PRP_B-NP in_IN_B-PP a_DT_B-NP theater_NN_I-NP ,_,_B-O rather_RB_B-CONJP than_IN_I-CONJP shrugging_VBG_B-VP and_CC_B-O waiting_VBG_B-VP for_IN_B-SBAR it_PRP_B-NP on_IN_B-PP video_NN_B-NP ._._B-O
see_VB_B-VP the_DT_B-NP best_JJS_I-NP film_NN_I-NP i_PRP_B-NP have_VBP_B-VP seen_VBN_I-VP in_IN_B-PP 1996_CD_B-NP ._._B-O
not_RB_B-O the_DT_B-NP best_JJS_I-NP children's_JJ_I-NP film_NN_I-NP ._._B-O ._._I-O ._._I-O the_DT_B-NP
best_JJS_B-NP film_NN_I-NP ._._B-O
period_NN_B-NP ._._B-O
based_VBN_B-PP on_IN_B-PP a_DT_B-NP story_NN_I-NP by_IN_B-PP roald_JJ_B-NP dahl_NN_I-NP ,_,_B-O it_PRP_B-NP tells_VBZ_B-VP of_IN_B-PP young_JJ_B-NP matilda_JJ_I-NP wormwood_NN_I-NP (_(_B-O mara_JJ_B-NP wilson_NN_I-NP )_)_B-O ,_,_I-O an_DT_B-NP extraordinarily_RB_I-NP bright_JJ_I-NP girl_NN_I-NP whose_WP$_B-NP great_JJ_I-NP misfortune_NN_I-NP it_PRP_B-NP is_VBZ_B-VP to_TO_I-VP have_VB_I-VP a_DT_B-NP pair_NN_I-NP of_IN_B-PP deeply_RB_B-NP stupid_JJ_I-NP parents_NNS_I-NP :_:_B-O harry_NN_B-NP (_(_B-O danny_JJ_B-NP devito_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP crooked_JJ_I-NP used_JJ_I-NP car_NN_I-NP salesman_NN_I-NP ;_:_B-O and_CC_I-O zinnia_NN_B-NP (_(_B-O rhea_JJ_B-NP perlman_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP simple-minded_JJ_I-NP bingo_NN_I-NP addict_NN_I-NP ._._B-O
the_DT_B-NP wormwoods_NNS_I-NP barely_RB_B-ADVP notice_VBP_B-VP matilda_NN_B-NP exists_VBZ_B-VP ,_,_B-O and_CC_I-O when_WRB_B-ADVP they_PRP_B-NP do_VBP_B-VP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP only_RB_B-ADVP to_TO_B-VP scold_VB_I-VP her_PRP_B-NP for_IN_B-PP spending_VBG_B-VP too_RB_B-NP much_JJ_I-NP time_NN_I-NP reading_NN_I-NP books_NNS_I-NP ._._B-O
when_WRB_B-ADVP they_PRP_B-NP finally_RB_B-ADVP do_VBP_B-VP send_VB_I-VP her_PRP_B-NP to_TO_B-VP school_VB_I-VP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP to_TO_I-VP crunchem_VB_I-VP hall_NN_B-NP ,_,_B-O a_DT_B-NP bleak_JJ_I-NP place_NN_I-NP run_VBN_B-VP by_IN_B-PP cruel_JJ_B-NP ,_,_I-NP child-hating_JJ_I-NP miss_JJ_I-NP agatha_JJ_I-NP trunchbull_NN_I-NP (_(_B-O pam_NN_B-NP ferris_NN_I-NP )_)_B-O ._._I-O
but_CC_B-O things_NNS_B-NP begin_VBP_B-VP to_TO_I-VP look_VB_I-VP up_RP_B-PRT for_IN_B-PP matilda_NNS_B-NP when_WRB_B-ADVP she_PRP_B-NP discovers_VBZ_B-VP a_DT_B-NP sympathetic_JJ_I-NP teacher_NN_I-NP ,_,_B-O miss_VBP_B-VP honey_NN_B-NP (_(_B-O embeth_JJ_B-NP davidtz_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP nurtures_VBZ_B-VP her_PRP$_B-NP natural_JJ_I-NP inquisitiveness_NN_I-NP ._._B-O
matilda_NN_B-NP also_RB_B-ADVP discovers_VBZ_B-VP another_DT_B-NP special_JJ_I-NP talent_NN_I-NP --_:_B-O the_DT_B-NP ability_NN_I-NP to_TO_B-VP move_VB_I-VP things_NNS_B-NP with_IN_B-PP her_PRP$_B-NP mind_NN_I-NP --_:_B-O which_WDT_B-NP allows_VBZ_B-VP her_PRP_B-NP to_TO_B-VP help_VB_I-VP herself_PRP_B-NP and_CC_B-O miss_VB_B-VP honey_NN_B-NP to_TO_B-VP overcome_VB_I-VP miss_VB_I-VP trunchbull's_NN_B-NP cruelty_NN_I-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP this_DT_B-NP spring's_JJ_I-NP james_NNS_I-NP and_CC_B-O the_DT_B-NP giant_JJ_I-NP peach_NN_I-NP which_WDT_B-NP inspired_VBD_B-VP me_PRP_B-NP to_TO_B-VP note_VB_I-VP that_IN_B-SBAR the_DT_B-NP best_JJS_I-NP and_CC_I-NP most_RBS_I-NP lasting_JJ_I-NP tales_NNS_I-NP for_IN_B-SBAR children_NNS_B-NP tended_VBN_B-VP to_TO_I-VP have_VB_I-VP more_JJR_B-NP than_IN_B-PP a_DT_B-NP hint_NN_I-NP of_IN_B-PP darkness_NN_B-NP to_TO_B-PP them_PRP_B-NP ,_,_B-O and_CC_I-O you_PRP_B-NP can_MD_B-VP bet_VB_I-VP that_IN_B-SBAR the_DT_B-NP roald_JJ_I-NP dahl_JJ_I-NP responsible_JJ_B-ADJP for_IN_B-PP the_DT_B-NP gleeful_JJ_I-NP ghoulishness_NN_I-NP of_IN_B-PP james_NNS_B-NP and_CC_B-O willy_JJ_B-NP wonka_NNS_I-NP and_CC_B-O the_DT_B-NP chocolate_NN_I-NP factory_NN_I-NP has_VBZ_B-VP more_JJR_B-NP of_IN_B-PP the_DT_B-NP same_JJ_I-NP in_IN_B-PP store_NN_B-NP with_IN_B-PP matilda_NNS_B-NP ._._B-O
and_CC_B-O just_RB_B-SBAR as_IN_I-SBAR james_NNS_B-NP benefited_VBD_B-VP from_IN_B-PP the_DT_B-NP dark_JJ_I-NP sensibilities_NNS_I-NP of_IN_B-PP henry_JJ_B-NP selick_NN_I-NP and_CC_B-O tim_NN_B-NP burton_NNS_I-NP ,_,_B-O matilda_JJ_B-NP soars_NNS_I-NP on_IN_B-PP the_DT_B-NP cock-eyed_JJ_I-NP direction_NN_I-NP of_IN_B-PP danny_JJ_B-NP devito_NN_I-NP ._._B-O
devito_NNS_B-NP made_VBD_B-VP black_JJ_B-NP humor_NN_I-NP a_DT_B-NP key_JJ_I-NP element_NN_I-NP in_IN_B-PP throw_NN_B-NP momma_NN_I-NP from_IN_B-PP the_DT_B-NP train_NN_I-NP and_CC_B-O the_DT_B-NP war_NN_I-NP of_IN_B-PP the_DT_B-NP roses_NNS_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP contributes_VBZ_B-VP some_DT_B-NP memorable_JJ_I-NP images_NNS_I-NP ._._B-O
in_IN_B-PP one_CD_B-NP scene_NN_I-NP ,_,_B-O an_DT_B-NP unfortunate_JJ_I-NP girl_NN_I-NP is_VBZ_B-VP made_VBN_I-VP an_DT_B-NP example_NN_I-NP of_IN_B-PP by_IN_B-PP miss_NN_B-NP trunchbull_NNS_I-NP when_WRB_B-ADVP she_PRP_B-NP is_VBZ_B-VP picked_VBN_I-VP up_RP_B-PRT by_IN_B-PP her_PRP$_B-NP pig-tails_NN_I-NP and_CC_B-O flung_VBD_B-VP through_IN_B-PP the_DT_B-NP air_NN_I-NP like_IN_B-PP a_DT_B-NP throwing_VBG_I-NP hammer_NN_I-NP ;_:_B-O later_RB_B-ADVP ,_,_B-O an_DT_B-NP overweight_JJ_I-NP boy_NN_I-NP is_VBZ_B-VP forced_VBN_I-VP to_TO_I-VP eat_VB_I-VP an_DT_B-NP entire_JJ_I-NP massive_JJ_I-NP cake_NN_I-NP after_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP caught_VBN_I-VP stealing_VBG_I-VP a_DT_B-NP dessert_NN_I-NP ._._B-O
matilda_NN_B-NP is_VBZ_B-VP just_RB_I-VP twisted_VBN_I-VP enough_RB_B-ADVP to_TO_B-VP be_VB_I-VP a_DT_B-NP perfect_JJ_I-NP fairy_JJ_I-NP tale_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP also_RB_B-ADVP characteristic_JJ_B-ADJP of_IN_B-PP the_DT_B-NP best_JJS_I-NP children's_JJ_I-NP tales_NNS_I-NP that_IN_B-SBAR they_PRP_B-NP manage_VBP_B-VP to_TO_I-VP teach_VB_I-VP lessons_NNS_B-NP in_IN_B-PP such_JJ_B-NP a_DT_I-NP way_NN_I-NP that_IN_B-NP children_NNS_B-NP almost_RB_B-VP don't_RB_I-VP realize_VB_I-VP that_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP learning_VBG_I-VP them_PRP_B-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP a_DT_B-NP hilarious_JJ_I-NP moment_NN_I-NP when_WRB_B-ADVP matilda's_JJ_B-NP television-addicted_JJ_I-NP father_NN_I-NP snatches_NNS_I-NP away_RB_B-ADVP the_DT_B-NP book_NN_I-NP she_PRP_B-NP is_VBZ_B-VP reading_VBG_I-VP (_(_B-O in_IN_B-PP a_DT_B-NP wicked_JJ_I-NP joke_NN_I-NP ,_,_B-O he_PRP_B-NP thinks_VBZ_B-VP _moby_NN_B-NP dick__NN_I-NP is_VBZ_B-VP pornographic_JJ_B-ADJP )_)_B-O and_CC_I-O forces_NNS_B-NP her_PRP_B-NP to_TO_B-VP watch_VB_I-VP an_DT_B-NP inane_JJ_I-NP game_NN_I-NP show_NN_I-NP (_(_B-O hosted_VBN_B-VP by_IN_B-PP jon_JJ_B-NP lovitz_NNS_I-NP )_)_B-O in_IN_B-PP which_WDT_B-NP contestants_NNS_B-NP are_VBP_B-VP smeared_VBN_I-VP with_IN_B-PP adhesive_NN_B-NP and_CC_B-O placed_VBN_B-VP in_IN_B-PP a_DT_B-NP booth_NN_I-NP filled_VBN_B-VP with_IN_B-PP cash_NN_B-NP blowing_VBG_B-VP around_RB_B-ADVP ._._B-O
matilda_NN_B-NP is_VBZ_B-VP a_DT_B-NP story_NN_I-NP which_WDT_B-NP promotes_VBZ_B-VP the_DT_B-NP value_NN_I-NP of_IN_B-PP intellectual_JJ_B-NP curiosity_NN_I-NP over_IN_B-PP passive_JJ_B-NP entertainment_NN_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP does_VBZ_B-VP so_RB_B-ADVP while_IN_B-SBAR poking_VBG_B-VP holes_NNS_B-NP in_IN_B-PP that_IN_B-NP most_JJS_B-NP frustrating_JJ_I-NP of_IN_B-PP notions_NNS_B-NP for_IN_B-PP a_DT_B-NP child_NN_I-NP --_:_B-O that_IN_B-SBAR because_IN_B-SBAR "_``_B-O i'm_JJ_B-NP big_JJ_I-NP and_CC_I-NP you're_JJ_I-NP little_JJ_I-NP ,_,_I-NP i'm_JJ_I-NP right_JJ_I-NP and_CC_I-NP you're_JJ_I-NP wrong_NN_I-NP ._._B-O "_''_I-O
more_RBR_B-ADVP specifically_RB_I-ADVP ,_,_B-O it_PRP_B-NP has_VBZ_B-VP as_IN_B-PP its_PRP$_B-NP heroine_NN_I-NP an_DT_B-NP intelligent_JJ_I-NP ,_,_I-NP self-confident_JJ_I-NP girl_NN_I-NP who_WP_B-NP struggles_VBZ_B-VP successfully_RB_B-ADVP against_IN_B-PP other_JJ_B-NP people's_JJ_I-NP notions_NNS_I-NP of_IN_B-PP how_WRB_B-ADVP she_PRP_B-NP should_MD_B-VP behave_VB_I-VP ._._B-O
it_PRP_B-NP is_VBZ_B-VP no_DT_B-NP coincidence_NN_I-NP that_IN_B-SBAR matilda_NNS_B-NP was_VBD_B-VP co-written_VBN_I-VP by_IN_B-PP robin_NN_B-NP swicord_NN_I-NP ,_,_B-O who_WP_B-NP contributed_VBD_B-VP the_DT_B-NP superb_JJ_I-NP recent_JJ_I-NP adaptation_NN_I-NP of_IN_B-PP little_JJ_B-NP women_NNS_I-NP ._._B-O
finally_RB_B-ADVP ,_,_B-O matilda_NN_B-NP has_VBZ_B-VP that_DT_B-NP quality_NN_I-NP i_PRP_B-NP find_VBP_B-VP rarest_JJS_B-ADJP and_CC_B-O most_RBS_B-ADJP treasured_JJ_I-ADJP in_IN_B-PP family_NN_B-NP entertainment_NN_I-NP :_:_B-O it_PRP_B-NP is_VBZ_B-VP family_NN_B-NP entertainment_NN_I-NP in_IN_B-PP the_DT_B-NP truest_JJS_I-NP sense_NN_I-NP of_IN_B-PP the_DT_B-NP word_NN_I-NP ._._B-O
devito_NN_B-NP knows_VBZ_B-VP enough_RB_I-VP to_TO_I-VP make_VB_I-VP matilda_NNS_B-NP fast-paced_JJ_B-ADJP and_CC_B-O appealing_JJ_B-ADJP to_TO_B-PP children_NNS_B-NP ,_,_B-O taking_VBG_B-VP a_DT_B-NP deliciously_RB_I-NP nasty_JJ_I-NP performance_NN_I-NP by_IN_B-PP pam_JJ_B-NP ferris_JJ_I-NP as_IN_B-PP miss_NN_B-NP trunchbull_NN_I-NP and_CC_B-O making_VBG_B-VP it_PRP_B-NP the_DT_B-NP focal_JJ_I-NP point_NN_I-NP of_IN_B-PP some_DT_B-NP priceless_JJ_I-NP physical_JJ_I-NP comedy_NN_I-NP ,_,_B-O including_VBG_B-PP a_DT_B-NP great_JJ_I-NP chase_NN_I-NP through_IN_B-PP her_PRP$_B-NP dark_JJ_I-NP house_NN_I-NP ._._B-O
the_DT_B-NP child_NN_I-NP actors_NNS_I-NP are_VBP_B-VP winning_VBG_I-VP but_CC_B-O never_RB_B-ADVP obnoxiously_RB_B-ADJP adorable_JJ_I-ADJP ,_,_B-O with_IN_B-PP mara_JJ_B-NP wilson_NN_I-NP making_VBG_B-VP matilda_NNS_B-NP a_DT_B-NP clever_JJ_I-NP and_CC_I-NP extremely_RB_I-NP likeable_JJ_I-NP character_NN_I-NP ._._B-O
but_CC_B-O there_EX_B-NP are_VBP_B-VP also_RB_B-ADVP many_JJ_B-NP ,_,_B-O many_JJ_B-NP delights_VBZ_B-VP for_IN_B-PP adults_NNS_B-NP ,_,_B-O including_VBG_B-PP my_PRP$_B-NP favorite_JJ_I-NP scene_NN_I-NP in_IN_B-PP which_WDT_B-NP matilda_NN_B-NP uses_VBZ_B-VP her_PRP$_B-NP powers_NNS_I-NP to_TO_B-VP frighten_VB_I-VP miss_VB_I-VP trunchbull_NN_B-NP by_IN_B-PP having_VBG_B-VP chalk_RB_I-VP write_VB_I-VP on_IN_B-PP a_DT_B-NP chalkboard_NN_I-NP by_IN_B-PP itself_PRP_B-NP while_IN_B-SBAR matilda's_JJ_B-NP classmates_NNS_I-NP recite_VBP_B-VP in_IN_B-PP sing-song_NN_B-NP fashion_NN_I-NP ;_:_B-O there_EX_B-NP is_VBZ_B-VP also_RB_B-ADVP a_DT_B-NP deadpan_JJ_I-NP cameo_NN_I-NP by_IN_B-PP paul_JJ_B-NP reubens_NN_I-NP as_IN_B-PP an_DT_B-NP fbi_NN_I-NP agent_NN_I-NP staking_VBG_B-VP out_RP_B-PRT matilda's_JJ_B-NP father_NN_I-NP ._._B-O
i_PRP_B-NP can't_MD_B-VP imagine_VB_I-VP anyone_NN_B-NP of_IN_B-PP any_DT_B-NP age_NN_I-NP leaving_VBG_B-VP matilda_JJ_B-NP feeling_NN_I-NP as_IN_B-SBAR though_IN_I-SBAR his_PRP$_B-NP or_CC_I-NP her_PRP$_I-NP intelligence_NN_I-NP had_VBD_B-VP been_VBN_I-VP insulted_VBN_I-VP ._._B-O
matilda_NN_B-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP which_WDT_B-NP left_VBD_B-VP me_PRP_B-NP glowing_VBG_B-VP with_IN_B-PP good_JJ_B-NP feeling_NN_I-NP ._._B-O
i_PRP_B-NP will_MD_B-VP see_VB_I-VP it_PRP_B-NP again_RB_B-ADVP ,_,_B-O and_CC_I-O years_NNS_B-NP from_IN_B-PP now_RB_B-ADVP i_PRP_B-NP will_MD_B-VP watch_VB_I-VP it_PRP_B-NP with_IN_B-PP my_PRP$_B-NP children_NNS_I-NP ._._B-O
and_CC_B-O now_RB_B-ADVP i_PRP_B-NP will_MD_B-VP stop_VB_I-VP ,_,_B-O because_IN_B-SBAR somewhere_RB_B-ADVP near_IN_B-PP you_PRP_B-NP matilda_NNS_B-NP is_VBZ_B-VP about_IN_B-ADJP to_TO_B-VP begin_VB_I-VP ,_,_B-O and_CC_I-O there_EX_B-NP is_VBZ_B-VP a_DT_B-NP seat_NN_I-NP in_IN_B-PP that_DT_B-NP theater_NN_I-NP you_PRP_B-NP should_MD_B-VP be_VB_I-VP in_RB_B-ADVP ,_,_B-O if_IN_B-SBAR you_PRP_B-NP have_VBP_B-VP a_DT_B-NP child_NN_I-NP or_CC_B-O ever_RB_B-ADVP were_VBD_B-VP a_DT_B-NP child_NN_I-NP ._._B-O
