so_RB_B-ADVP here_RB_B-ADVP is_VBZ_B-VP the_DT_B-NP second_NN_I-NP of_IN_B-PP 1999's_JJ_B-NP remakes_NNS_I-NP of_IN_B-PP classic_JJ_B-NP horror_NN_I-NP movies_NNS_I-NP ._._B-O
the_DT_B-NP first_JJ_I-NP was_VBD_B-VP the_DT_B-NP dumb_JJ_I-NP ,_,_I-NP pathetic_JJ_B-ADJP but_CC_B-O ok_JJ_B-NP remake_NN_I-NP of_IN_B-PP the_DT_B-NP classic_JJ_I-NP 'the_NN_I-NP haunting'_NN_I-NP ._._B-O
now_RB_B-ADVP comes_VBZ_B-VP the_DT_B-NP highly_RB_I-NP awaited_VBN_I-NP remake_NN_I-NP of_IN_B-PP house_NN_B-NP on_IN_B-PP haunted_VBN_B-NP hill_NN_I-NP ._._B-O
the_DT_B-NP classic_NN_I-NP which_WDT_B-NP starred_VBD_B-VP vincent_NN_B-NP price_NN_I-NP as_IN_B-PP a_DT_B-NP man_NN_I-NP who_WP_B-NP pays_VBZ_B-VP a_DT_B-NP group_NN_I-NP of_IN_B-PP people_NNS_B-NP 100_CD_B-NP ,_,_B-O 000_CD_B-NP to_TO_B-VP stay_VB_I-VP in_IN_B-PP his_PRP$_B-NP house_NN_I-NP ._._B-O
if_IN_B-SBAR they_PRP_B-NP survive_VBP_B-VP the_DT_B-NP night_NN_I-NP they_PRP_B-NP get_VBP_B-VP the_DT_B-NP money_NN_I-NP ._._B-O
if_IN_B-SBAR not_RB_B-O well_RB_I-O you_PRP_B-NP get_VBP_B-VP the_DT_B-NP jurisdiction_NN_I-NP ._._B-O
having_VBG_B-VP not_RB_I-VP yet_RB_I-VP seen_VBN_I-VP the_DT_B-NP film_NN_I-NP (_(_B-O dvd_NN_B-NP on_IN_B-PP its_PRP$_B-NP way_NN_I-NP )_)_B-O i_PRP_B-NP wasn't_VBP_B-VP sure_JJ_B-ADJP if_IN_B-SBAR i_PRP_B-NP would_MD_B-VP really_RB_I-VP like_VB_I-VP the_DT_B-NP remake_NN_I-NP ._._B-O
but_CC_B-O sure_JJ_B-ADJP enough_RB_I-ADJP it_PRP_B-NP comes_VBZ_B-VP through_RB_B-ADVP and_CC_B-O has_VBZ_B-VP a_DT_B-NP great_JJ_I-NP storyline_NN_I-NP to_TO_B-VP fall_VB_I-VP back_RP_B-PRT on_IN_B-PP ._._B-O
geoffrey_NN_B-NP rush_NN_I-NP (_(_B-O in_IN_B-PP a_DT_B-NP fantastic_JJ_I-NP role_NN_I-NP with_IN_B-PP an_DT_B-NP incredible_JJ_I-NP performance_NN_I-NP )_)_B-O is_VBZ_B-VP steven_NN_B-NP price_NN_I-NP ,_,_B-O the_DT_B-NP owner_NN_I-NP of_IN_B-PP an_DT_B-NP amusement_NN_I-NP park_NN_I-NP destined_VBN_B-VP to_TO_I-VP scare_VB_I-VP the_DT_B-NP wits_NNS_I-NP out_IN_B-PP of_IN_B-PP people_NNS_B-NP ._._B-O
his_PRP$_B-NP wife_NN_I-NP evelyn_NN_I-NP price_NN_I-NP is_VBZ_B-VP throwing_VBG_I-VP a_DT_B-NP party_NN_I-NP with_IN_B-PP her_PRP$_B-NP friends_NNS_I-NP ._._B-O
steven_NN_B-NP dismays_NNS_I-NP at_IN_B-PP the_DT_B-NP idea_NN_I-NP and_CC_B-O makes_VBZ_B-VP his_PRP$_B-NP own_JJ_I-NP list_NN_I-NP ._._B-O
somehow_RB_B-ADVP someone_NN_B-NP ,_,_B-O or_CC_I-O something_NN_B-NP changes_NNS_I-NP that_IN_B-SBAR list_NN_B-NP and_CC_B-O five_CD_B-NP other_JJ_I-NP people_NNS_I-NP are_VBP_B-VP invited_VBN_I-VP to_TO_B-PP the_DT_B-NP party_NN_I-NP ._._B-O
eddie_NNS_B-NP (_(_B-O taye_JJ_B-NP diggs_NNS_I-NP )_)_B-O an_DT_B-NP ex-baseball_JJ_I-NP player_NN_I-NP ,_,_B-O sarah_NNS_B-NP (_(_B-O ali_NN_B-NP carter_NN_I-NP )_)_B-O an_DT_B-NP ex-assistant_NN_I-NP who_WP_B-NP can_MD_B-VP re-wire_VB_I-VP anything_NN_B-NP ,_,_B-O melissa_NN_B-NP (_(_B-O brigette_JJ_B-NP wilson_NN_I-NP )_)_B-O a_DT_B-NP talk-show_NN_I-NP host_NN_I-NP in_IN_B-PP sorts_NNS_B-NP ,_,_B-O dr_NN_B-NP ._._B-O blackburn_NN_B-NP (_(_B-O peter_NN_B-NP ghallager_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O watson_NN_B-NP (_(_B-O chris_JJ_B-NP kattan_NN_I-NP )_)_B-O a_DT_B-NP smart-mouthed_JJ_I-NP humorist_NN_I-NP in_IN_B-PP ways_NNS_B-NP ._._B-O
what_WP_B-NP he_PRP_B-NP is_VBZ_B-VP gonna_VBG_I-VP do_VBP_B-O is_VBZ_B-VP pay_VB_I-VP these_DT_B-NP five_CD_I-NP people_NNS_I-NP 1_CD_I-NP ,_,_I-NP 000_CD_I-NP ,_,_B-O 000_CD_B-NP dollars_NNS_I-NP if_IN_B-SBAR they_PRP_B-NP can_MD_B-VP survive_VB_I-VP through_IN_B-PP the_DT_B-NP night_NN_I-NP ._._B-O
if_IN_B-SBAR they_PRP_B-NP can_MD_B-VP they_PRP_B-NP get_VB_B-VP the_DT_B-NP money_NN_I-NP ,_,_B-O if_IN_B-SBAR not_RB_B-O well_RB_B-ADVP they_PRP_B-NP don't_RB_B-O ._._I-O
the_DT_B-NP house_NN_I-NP on_IN_B-PP haunted_JJ_B-NP hill_NN_I-NP used_VBN_B-VP to_TO_B-VP be_VB_I-VP an_DT_B-NP insane_JJ_I-NP asylum_NN_I-NP ._._B-O
years_NNS_B-NP before_IN_B-SBAR mental_JJ_B-NP patients_NNS_I-NP broke_VBD_B-VP out_RP_B-PRT and_CC_B-O killed_VBD_B-VP the_DT_B-NP dr_NN_I-NP ._._B-O there_RB_B-ADVP ,_,_B-O forcing_VBG_B-VP him_PRP_B-NP to_TO_B-VP lock_VB_I-VP the_DT_B-NP place_NN_I-NP up_RP_B-PRT because_IN_B-SBAR if_IN_B-SBAR he_PRP_B-NP died_VBD_B-VP ,_,_B-O so_RB_B-ADVP did_VBD_B-VP they_PRP_B-NP ._._B-O
everyone_NN_B-NP who_WP_B-NP was_VBD_B-VP in_IN_B-PP there_RB_B-NP burned_VBN_B-ADJP to_TO_B-PP death_NN_B-NP ._._B-O
now_RB_B-ADVP it_PRP_B-NP is_VBZ_B-VP steven_NNS_B-NP price's_JJ_I-NP home_NN_I-NP and_CC_B-O he_PRP_B-NP is_VBZ_B-VP throwing_VBG_I-VP this_DT_B-NP party_NN_I-NP for_IN_B-PP these_DT_B-NP five_CD_I-NP people_NNS_I-NP ._._B-O
what_WP_B-NP starts_VBZ_B-VP out_RP_B-PRT as_IN_B-PP a_DT_B-NP seemingly_RB_I-NP normal_JJ_I-NP night_NN_I-NP ,_,_B-O turns_VBZ_B-VP into_IN_B-PP a_DT_B-NP horrifying_JJ_I-NP ,_,_I-NP blood_NN_I-NP splattering_NN_I-NP night_NN_I-NP ._._B-O
the_DT_B-NP deep_JJ_I-NP dark_JJ_I-NP secrets_NNS_I-NP of_IN_B-PP what_WP_B-NP really_RB_B-ADVP happened_VBD_B-VP in_IN_B-PP that_DT_B-NP asylum_NN_I-NP and_CC_B-O why_WRB_B-ADVP those_DT_B-NP guests_NNS_I-NP are_VBP_B-VP actually_RB_B-ADVP there_EX_B-NP are_VBP_B-VP revealed_VBN_I-VP ._._B-O
one-by-one_JJ_B-NP the_DT_I-NP people_NNS_I-NP start_VBP_B-VP to_TO_I-VP disappear_VB_I-VP ._._B-O
conspiracies_NNS_B-NP start_VBP_B-VP to_TO_I-VP turn_VB_I-VP up_RP_B-PRT ,_,_B-O and_CC_I-O steven_NN_B-NP price_NN_I-NP finds_VBZ_B-VP out_RP_B-PRT that_IN_B-SBAR his_PRP$_B-NP house_NN_I-NP may_MD_B-VP be_VB_I-VP alive_JJ_B-ADJP after_IN_B-PP all_DT_B-NP ._._B-O
the_DT_B-NP people_NNS_I-NP find_VBP_B-VP rooms_NNS_B-NP ,_,_B-O which_WDT_B-NP once_RB_B-ADVP held_VBD_B-VP mental_JJ_B-NP patients_NNS_I-NP ._._B-O
rooms_NNS_B-NP which_WDT_B-NP once_RB_B-ADVP had_VBD_B-VP people_NNS_B-NP dying_VBG_B-VP ._._B-O
rooms_NNS_B-NP which_WDT_B-NP may_MD_B-VP still_RB_I-VP contain_VB_I-VP these_DT_B-NP people_NNS_I-NP ._._B-O
now_RB_B-ADVP these_DT_B-NP five_CD_I-NP people_NNS_I-NP must_MD_B-VP try_VB_I-VP and_CC_I-VP survive_VB_I-VP the_DT_B-NP night_NN_I-NP and_CC_B-O try_VB_B-VP and_CC_I-VP survive_VB_I-VP the_DT_B-NP house_NN_I-NP ,_,_B-O and_CC_I-O they_PRP_B-NP must_MD_B-VP survive_VB_I-VP each_DT_B-NP other_JJ_I-NP with_IN_B-PP terrorfying_JJ_B-NP results_NNS_I-NP ._._B-O
since_IN_B-SBAR i_PRP_B-NP officially_RB_B-VP haven't_RB_I-VP seen_VBN_I-VP the_DT_B-NP original_JJ_I-NP i_PRP_B-NP can't_MD_B-VP say_VB_I-VP which_WDT_B-NP is_VBZ_B-VP better_JJR_B-ADJP ._._B-O
i_PRP_B-NP can_MD_B-VP say_VB_I-VP however_RB_B-ADVP i_PRP_B-NP liked_VBD_B-VP this_DT_B-NP movie_NN_I-NP ._._B-O
geoffrey_NN_B-NP rush_NN_I-NP gives_VBZ_B-VP a_DT_B-NP one_CD_I-NP in_IN_B-PP a_DT_B-NP million_CD_I-NP performance_NN_I-NP as_IN_B-PP the_DT_B-NP rich_JJ_I-NP steven_NN_I-NP price_NN_I-NP ,_,_B-O and_CC_I-O does_VBZ_B-VP a_DT_B-NP great_JJ_I-NP job_NN_I-NP doing_VBG_B-VP a_DT_B-NP vincent_NN_I-NP price_NN_I-NP role_NN_I-NP ._._B-O
famke_JJ_B-NP jansen_NN_I-NP as_IN_B-PP his_PRP$_B-NP wife_NN_I-NP was_VBD_B-VP great_JJ_B-ADJP and_CC_B-O even_JJ_B-NP kind_NN_I-NP of_IN_B-PP eerie_JJ_B-NP at_IN_B-PP times_NNS_B-NP ._._B-O
ali_NN_B-NP carter_NN_I-NP and_CC_B-O taye_JJ_B-NP diggs_NNS_I-NP sort_NN_I-NP of_IN_B-PP become_VBP_B-VP the_DT_B-NP main_JJ_I-NP characters_NNS_I-NP and_CC_I-NP ali_NN_I-NP carter_NN_I-NP who_WP_B-NP debuted_VBD_B-VP in_IN_B-PP varsity_NN_B-NP blues_NNS_I-NP gives_VBZ_B-VP a_DT_B-NP fantastic_JJ_I-NP performance_NN_I-NP here_RB_B-ADVP as_RB_B-O does_VBZ_B-VP taye_JJ_B-NP diggs_NNS_I-NP ._._B-O
chris_NN_B-NP kattan_NN_I-NP gives_VBZ_B-VP us_PRP_B-NP great_JJ_B-NP comic_JJ_I-NP relief_NN_I-NP and_CC_B-O the_DT_B-NP movie_NN_I-NP contains_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP comical_JJ_B-NP lines_NNS_I-NP ._._B-O
peter_NN_B-NP ghallager_NNS_I-NP and_CC_B-O brigette_JJ_B-NP wilson_NNS_I-NP were_VBD_B-VP great_JJ_B-ADJP as_RB_B-ADVP well_RB_I-ADVP and_CC_B-O gave_VBD_B-VP commanding_VBG_I-VP performances_NNS_B-NP as_IN_B-PP potential_JJ_B-NP victims_NNS_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP was_VBD_B-VP well_RB_I-VP conceived_VBN_I-VP and_CC_B-O was_VBD_B-VP very_RB_I-VP absorbing_VBG_I-VP ._._B-O
the_DT_B-NP movie_NN_I-NP has_VBZ_B-VP atmosphere_VBN_I-VP the_DT_B-NP whole_JJ_I-NP way_NN_I-NP through_IN_B-PP that_DT_B-NP is_VBZ_B-VP disturbing_JJ_B-ADJP and_CC_I-ADJP creepy_JJ_I-ADJP ,_,_B-O and_CC_I-O even_RB_B-VP sometimes_RB_I-VP downright_RB_B-ADJP scary_JJ_I-ADJP ._._B-O
i_PRP_B-NP found_VBD_B-VP even_RB_B-NP the_DT_I-NP opening_VBG_I-NP credits_NNS_I-NP to_TO_B-PP me_PRP_B-NP a_DT_B-NP little_JJ_I-NP ominous_JJ_I-NP ._._B-O
one_CD_B-NP thing_NN_I-NP i_PRP_B-NP knew_VBD_B-VP not_RB_B-O to_TO_B-VP expect_VB_I-VP was_VBD_I-VP a_DT_B-NP 'haunting'_JJ_I-NP type_NN_I-NP movie_NN_I-NP with_IN_B-PP special_JJ_B-NP effects_NNS_I-NP galore_VBP_B-VP ._._B-O
even_RB_B-SBAR though_IN_I-SBAR it_PRP_B-NP had_VBD_B-VP fantastic_JJ_B-NP gore_JJ_I-NP and_CC_I-NP special_JJ_I-NP effects_NNS_I-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP has_VBZ_B-VP only_RB_B-NP a_DT_I-NP 19_CD_I-NP million_CD_I-NP dollar_NN_I-NP budget_NN_I-NP ,_,_B-O which_WDT_B-NP doesn's_JJ_B-VP show_VB_I-VP all_DT_B-NP the_DT_I-NP way_NN_I-NP through_IN_B-PP but_CC_B-O you_PRP_B-NP can_MD_B-VP tell_VB_I-VP ._._B-O
the_DT_B-NP movie_NN_I-NP was_VBD_B-VP written_VBN_I-VP well_RB_B-ADVP ,_,_B-O and_CC_I-O it's_NN_B-NP only_RB_I-NP major_JJ_I-NP flaw_NN_I-NP is_VBZ_B-VP the_DT_B-NP under-developed_JJ_I-NP characters_NNS_I-NP and_CC_I-NP plot_NN_I-NP holes_NNS_I-NP that_IN_B-SBAR we_PRP_B-NP are_VBP_B-VP left_VBN_I-VP with_IN_B-PP ._._B-O
the_DT_B-NP ending_NN_I-NP is_VBZ_B-VP quite_RB_B-ADJP clever_JJ_I-ADJP and_CC_B-O some_DT_B-NP may_MD_B-VP not_RB_I-VP even_RB_I-VP get_VB_I-VP it_PRP_B-NP ._._B-O
i_PRP_B-NP must_MD_B-VP say_VB_I-VP house_NN_B-NP on_IN_B-PP haunted_JJ_B-NP hill_NN_I-NP was_VBD_B-VP a_DT_B-NP surprise_NN_I-NP ._._B-O
i_PRP_B-NP was_VBD_B-VP expecting_VBG_I-VP another_DT_B-NP haunting_NN_I-NP with_IN_B-PP special_JJ_B-NP effects_NNS_I-NP ,_,_B-O no_DT_B-NP scares_NNS_I-NP and_CC_B-O a_DT_B-NP dumb_JJ_I-NP ending_NN_I-NP ._._B-O
instead_RB_B-ADVP i_PRP_B-NP found_VBD_B-VP a_DT_B-NP good_JJ_I-NP halloween_JJ_I-NP movie_NN_I-NP with_IN_B-PP gore_JJ_B-NP ,_,_I-NP scares_NNS_I-NP and_CC_B-O great_JJ_B-NP acting_VBG_I-NP ._._B-O
house_NN_B-NP on_IN_B-PP haunted_VBN_B-NP hill_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP movies_NNS_I-NP you_PRP_B-NP really_RB_B-VP can't_RB_I-VP take_VB_I-VP seriously_RB_B-ADVP ._._B-O
though_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP well-made_JJ_I-NP movie_NN_I-NP with_IN_B-PP a_DT_B-NP good_JJ_I-NP storyline_NN_I-NP it_PRP_B-NP still_RB_B-ADVP has_VBZ_B-VP some_DT_B-NP flaws_NNS_I-NP ._._B-O
but_CC_B-O besides_IN_B-PP that_IN_B-SBAR the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP fun_JJ_B-ADJP ,_,_I-ADJP smart_JJ_I-ADJP and_CC_I-ADJP scary_JJ_I-ADJP and_CC_B-O makes_VBZ_B-VP us_PRP_B-NP wonder_VBP_B-VP why_WRB_B-ADVP remakes_NNS_B-NP like_IN_B-PP this_DT_B-NP can't_MD_B-VP be_VB_I-VP made_VBN_I-VP all_PDT_B-NP the_DT_I-NP time_NN_I-NP !_._B-O
