this_DT_B-NP is_VBZ_B-VP the_DT_B-NP movie_NN_I-NP not_RB_B-O the_DT_B-NP perfume_NN_I-NP ._._B-O
a_DT_B-NP slow_JJ_I-NP moving_VBG_I-NP ,_,_I-NP stylish_JJ_I-NP psychological_JJ_I-NP thriller_NN_I-NP in_IN_B-PP imitation_NN_B-NP of_IN_B-PP hitchcock's_JJ_B-NP vertigo_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP adapted_VBN_I-VP from_IN_B-PP an_DT_B-NP original_JJ_I-NP story_NN_I-NP by_IN_B-PP brian_NN_B-NP de_FW_I-NP palma_NN_I-NP and_CC_B-O paul_NN_B-NP schrader_NNS_I-NP ,_,_B-O and_CC_I-O is_VBZ_B-VP directed_VBN_I-VP by_IN_B-PP de_JJ_B-NP palma_NN_I-NP and_CC_B-O scripted_VBN_B-VP by_IN_B-PP schrader_NN_B-NP ._._B-O
set_VBN_B-VP in_IN_B-PP new_JJ_B-NP orleans_NNS_I-NP ,_,_B-O 1959_CD_B-NP ,_,_B-O it_PRP_B-NP shows_VBZ_B-VP the_DT_B-NP wealthy_JJ_I-NP michael_NN_I-NP courtland_NN_I-NP (_(_B-O cliff_NN_B-NP robertson_NN_I-NP )_)_B-O sitting_VBG_B-VP on_IN_B-PP top_NN_B-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP ,_,_B-O celebrating_VBG_B-VP his_PRP$_B-NP tenth_JJ_I-NP wedding_NN_I-NP anniversary_NN_I-NP with_IN_B-PP a_DT_B-NP party_NN_I-NP in_IN_B-PP his_PRP$_B-NP mansion_NN_I-NP ,_,_B-O as_IN_B-PP his_PRP$_B-NP lovely_JJ_I-NP wife_NN_I-NP elizabeth_NN_I-NP (_(_B-O genevi_FW_I-O ?_._I-O ve_NN_I-O bujold_NN_I-O )_)_I-O and_CC_I-O young_JJ_B-NP daughter_NN_I-NP amy_NN_I-NP (_(_B-O blackman_NN_B-NP )_)_B-O ,_,_I-O both_DT_I-O look_VB_B-VP up_RP_B-PRT to_TO_B-PP him_PRP_B-NP beaming_VBG_B-VP with_IN_B-PP joy_NN_B-NP ._._B-O
his_PRP$_B-NP real-estate_JJ_I-NP development_NN_I-NP partner_NN_I-NP bob_NN_I-NP la_FW_I-NP salle_FW_I-NP (_(_B-O john_NN_B-NP lithgow_NNS_I-NP )_)_B-O proposes_VBZ_B-VP a_DT_B-NP toast_NN_I-NP to_TO_B-PP him_PRP_B-NP and_CC_B-PP to_TO_B-PP their_PRP$_B-NP prosperous_JJ_I-NP business_NN_I-NP ,_,_B-O while_IN_B-SBAR his_PRP$_B-NP high_JJ_I-NP society_NN_I-NP friends_NNS_I-NP give_VBP_B-VP him_PRP_B-NP their_PRP$_B-NP best_JJS_I-NP wishes_NNS_I-NP ._._B-O
upon_IN_B-PP retiring_VBG_B-VP for_IN_B-PP the_DT_B-NP night_NN_I-NP ,_,_B-O his_PRP$_B-NP daughter_NN_I-NP and_CC_I-NP wife_NN_I-NP are_VBP_B-VP kidnapped_VBN_I-VP in_IN_B-PP their_PRP$_B-NP bedroom_NN_I-NP and_CC_B-O he_PRP_B-NP is_VBZ_B-VP left_VBN_I-VP with_IN_B-PP a_DT_B-NP ransom_NN_I-NP note_NN_I-NP to_TO_B-VP deliver_VB_I-VP $500_NNS_B-NP ,_,_B-O 000_CD_B-NP tomorrow_NN_I-NP or_CC_B-O they_PRP_B-NP will_MD_B-VP be_VB_I-VP killed_VBN_I-VP ._._B-O
inspector_NN_B-NP brie_NN_I-NP (_(_B-O stanley_JJ_B-NP reyes_NNS_I-NP )_)_B-O comes_VBZ_B-VP up_RP_B-PRT with_IN_B-PP a_DT_B-NP plan_NN_I-NP to_TO_B-VP put_VB_I-VP in_IN_B-PP phony_JJ_B-NP money_NN_I-NP and_CC_B-O a_DT_B-NP transmitter_NN_I-NP in_IN_B-PP the_DT_B-NP briefcase_NN_I-NP exchange_NN_I-NP ,_,_B-O as_IN_B-SBAR that_DT_B-NP will_MD_B-VP lead_VB_I-VP them_PRP_B-NP to_TO_B-PP the_DT_B-NP kidnappers_NNS_I-NP ._._B-O
but_CC_B-O the_DT_B-NP kidnappers_NNS_I-NP burst_VBP_B-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP house_NN_I-NP surrounded_VBN_B-VP by_IN_B-PP the_DT_B-NP police_NN_I-NP ,_,_B-O taking_VBG_B-VP the_DT_B-NP two_CD_I-NP victims_NNS_I-NP with_IN_B-PP them_PRP_B-NP and_CC_B-PP in_IN_B-PP the_DT_B-NP pursuing_VBG_I-NP police_NN_I-NP chase_NN_I-NP ,_,_B-O the_DT_B-NP kidnapper's_JJ_I-NP car_NN_I-NP explodes_NNS_I-NP and_CC_B-O goes_VBZ_B-VP over_IN_B-PP the_DT_B-NP bridge_NN_I-NP ,_,_B-O where_WRB_B-ADVP none_NN_B-NP of_IN_B-PP the_DT_B-NP bodies_NNS_I-NP were_VBD_B-VP found_VBN_I-VP ._._B-O
grieving_VBG_B-VP the_DT_B-NP loss_NN_I-NP of_IN_B-PP his_PRP$_B-NP wife_NN_I-NP and_CC_I-NP child_NN_I-NP ,_,_B-O the_DT_B-NP guilt-ridden_JJ_I-NP michael_NN_I-NP builds_VBZ_B-VP them_PRP_B-NP a_DT_B-NP tomb_NN_I-NP on_IN_B-PP the_DT_B-NP expensive_JJ_I-NP land_NN_I-NP they_PRP_B-NP were_VBD_B-VP to_TO_I-VP develop_VB_I-VP ._._B-O
sixteen_CD_B-NP years_NNS_I-NP later_RB_B-ADVP he_PRP_B-NP goes_VBZ_B-VP with_IN_B-PP his_PRP$_B-NP partner_NN_I-NP bob_NN_I-NP on_IN_B-PP a_DT_B-NP vacation_NN_I-NP and_CC_B-O he_PRP_B-NP revisits_VBZ_B-VP florence_NN_B-NP ,_,_B-O italy_NN_B-NP ,_,_B-O where_WRB_B-ADVP he_PRP_B-NP met_VBD_B-VP his_PRP$_B-NP wife_NN_I-NP ._._B-O
when_WRB_B-ADVP he_PRP_B-NP goes_VBZ_B-VP to_TO_B-PP the_DT_B-NP church_NN_I-NP where_WRB_B-ADVP they_PRP_B-NP met_VBD_B-VP ,_,_B-O he_PRP_B-NP sees_VBZ_B-VP a_DT_B-NP young_JJ_I-NP girl_NN_I-NP who_WP_B-NP looks_VBZ_B-VP exactly_RB_B-ADVP like_IN_B-PP his_PRP$_B-NP wife_NN_I-NP ._._B-O
her_PRP$_B-NP name_NN_I-NP is_VBZ_B-VP sandra_JJ_B-ADJP portinari_JJ_I-ADJP (_(_B-O genevi_FW_I-O ?_._I-O ve_NN_I-O bujold_NN_I-O )_)_I-O and_CC_I-O she's_NN_I-O working_VBG_B-VP there_RB_B-ADVP restoring_VBG_B-VP art_NN_B-NP that_WDT_B-NP is_VBZ_B-VP decaying_VBG_I-VP ._._B-O
he_PRP_B-NP falls_VBZ_B-VP instantly_RB_B-ADVP in_IN_B-PP love_NN_B-NP with_IN_B-PP her_PRP_B-NP and_CC_B-O doesn't_RB_B-VP heed_VB_I-VP bob's_JJ_B-NP warnings_NNS_I-NP that_IN_B-SBAR she_PRP_B-NP might_MD_B-VP be_VB_I-VP a_DT_B-NP gold_NN_I-NP digger_NN_I-NP and_CC_B-O decides_VBZ_B-VP to_TO_I-VP take_VB_I-VP her_PRP_B-NP back_RB_B-ADVP to_TO_B-PP new_JJ_B-NP orleans_NNS_I-NP and_CC_B-O marry_VB_B-VP her_PRP_B-NP ._._B-O
sandra_NN_B-NP becomes_VBZ_B-VP his_PRP$_B-NP second_JJ_I-NP chance_NN_I-NP to_TO_B-VP prove_VB_I-VP his_PRP$_B-NP love_NN_I-NP ,_,_B-O as_IN_B-SBAR he_PRP_B-NP thinks_VBZ_B-VP he_PRP_B-NP can_MD_B-VP finally_RB_I-VP put_VB_I-VP the_DT_B-NP past_NN_I-NP behind_IN_B-PP him_PRP_B-NP ._._B-O
the_DT_B-NP surprises_NNS_I-NP to_TO_B-VP come_VB_I-VP weren't_RB_B-O really_RB_B-NP all_DT_I-NP that_DT_I-NP surprising_JJ_B-ADJP ,_,_B-O as_IN_B-SBAR the_DT_B-NP beauty_NN_I-NP in_IN_B-PP the_DT_B-NP storytelling_NN_I-NP is_VBZ_B-VP almost_RB_B-ADVP exclusively_RB_I-ADVP in_IN_B-PP the_DT_B-NP understated_VBN_I-NP acting_VBG_B-VP by_IN_B-PP the_DT_B-NP soul_NN_I-NP stricken_VBN_B-VP cliff_NN_B-NP robertson_NN_I-NP ,_,_B-O the_DT_B-NP emotionally_RB_I-NP impactful_JJ_I-NP performance_NN_I-NP by_IN_B-PP genevi_FW_B-NP ?_._I-NP ve_NN_I-NP bujold_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP competent_JJ_I-NP acting_NN_I-NP of_IN_B-PP john_NN_B-NP lithgow_NNS_I-NP ._._B-O
it_PRP_B-NP plays_VBZ_B-VP too_RB_B-ADVP much_RB_I-ADVP like_IN_B-PP a_DT_B-NP rehash_NN_I-NP of_IN_B-PP the_DT_B-NP master's_JJ_I-NP work_NN_I-NP ,_,_B-O to_TO_B-VP break_VB_I-VP any_DT_B-NP new_JJ_I-NP ground_NN_I-NP ,_,_B-O yet_CC_I-O it_PRP_B-NP is_VBZ_B-VP still_RB_B-ADVP thrilling_JJ_B-ADJP in_IN_B-PP its_PRP$_B-NP own_JJ_I-NP way_NN_I-NP ._._B-O
