imagine_VB_B-VP this_DT_B-NP ._._B-O
you're_JJ_B-VP given_VBN_I-VP a_DT_B-NP sword_NN_I-NP and_CC_B-O a_DT_B-NP shield_NN_I-NP and_CC_I-NP very_RB_I-NP basic_JJ_I-NP ,_,_I-NP minimal_JJ_I-NP training_NN_I-NP ._._B-O
a_DT_B-NP man_NN_I-NP you_PRP_B-NP don't_MD_B-VP know_VB_I-VP tells_VBZ_B-VP you_PRP_B-NP that_IN_B-SBAR this_DT_B-NP will_MD_B-VP be_VB_I-VP the_DT_B-NP last_JJ_I-NP day_NN_I-NP that_IN_B-SBAR you_PRP_B-NP will_MD_B-VP live_VB_I-VP ._._B-O
you_PRP_B-NP are_VBP_B-VP thrown_VBN_I-VP into_IN_B-PP an_DT_B-NP arena_NN_I-NP with_IN_B-PP thousands_NNS_B-NP of_IN_B-PP spectators_NNS_B-NP wanting_VBG_B-VP to_TO_I-VP see_VB_I-VP you_PRP_B-NP die_VB_B-VP ._._B-O
you_PRP_B-NP frantically_RB_B-ADVP monitor_VBP_B-VP several_JJ_B-NP closed_VBN_I-NP doors_NNS_I-NP which_WDT_B-NP ,_,_B-O in_IN_B-PP seconds_NNS_B-NP ,_,_B-O will_MD_B-VP release_VB_I-VP vicious_JJ_B-NP enemies_NNS_I-NP prepared_VBN_B-VP to_TO_B-VP destroy_VB_I-VP you_PRP_B-NP ._._B-O
you_PRP_B-NP watch_VBP_B-VP as_IN_B-SBAR the_DT_B-NP innocent_JJ_I-NP friends_NNS_I-NP you_PRP_B-NP made_VBD_B-VP in_IN_B-PP the_DT_B-NP last_JJ_I-NP few_JJ_I-NP days_NNS_I-NP are_VBP_B-VP murdered_VBN_I-VP in_IN_B-PP cold_JJ_B-NP blood_NN_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP lucky_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP survive_VB_I-VP this_DT_B-NP chaos_NN_I-NP thrown_VBN_B-VP at_IN_B-PP you_PRP_B-NP ,_,_B-O you_PRP_B-NP know_VBP_B-VP you're_RB_I-VP going_VBG_I-VP to_TO_I-VP have_VB_I-VP to_TO_I-VP do_VB_I-VP it_PRP_B-NP all_DT_B-ADVP over_RB_I-ADVP again_RB_I-ADVP tomorrow_NN_B-NP ._._B-O
eventually_RB_B-ADVP know_VBP_B-VP matter_NN_B-NP how_WRB_B-ADJP strong_JJ_I-ADJP or_CC_I-ADJP skilled_JJ_I-ADJP you_PRP_B-NP are_VBP_B-VP ,_,_B-O you're_NN_B-NP going_VBG_B-VP to_TO_I-VP die_VB_I-VP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP life_NN_I-NP of_IN_B-PP a_DT_B-NP gladiator_NN_I-NP ._._B-O
you'll_NN_B-NP never_RB_B-ADVP have_VBP_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP gladiator_NN_I-NP and_CC_B-O after_IN_B-PP seeing_VBG_B-VP ridley_NN_B-NP scott's_JJ_I-NP powerful_JJ_I-NP gladiator_NN_I-NP ,_,_B-O you'll_MD_B-VP be_VB_I-VP thankful_JJ_B-ADJP for_IN_B-PP that_DT_B-NP ._._B-O
with_IN_B-PP his_PRP$_B-NP new_JJ_I-NP film_NN_I-NP ,_,_B-O scott_NN_B-NP has_VBZ_B-VP returned_VBN_I-VP cinema_NN_B-NP to_TO_B-PP the_DT_B-NP fascinating_JJ_I-NP age_NN_I-NP of_IN_B-PP the_DT_B-NP ancient_JJ_I-NP roman_JJ_I-NP empire_NN_I-NP ._._B-O
and_CC_B-O like_IN_B-PP those_DT_B-NP preceding_VBG_B-VP it_PRP_B-NP ,_,_B-O spartacus_NN_B-NP and_CC_B-O ben_NN_B-NP hur_NNS_I-NP ,_,_B-O gladiator_NN_B-NP has_VBZ_B-VP nearly_RB_I-VP everything_RB_I-VP going_VBG_I-VP for_IN_B-PP it_PRP_B-NP -_:_B-O a_DT_B-NP strong_JJ_I-NP lead_NN_I-NP actor_NN_I-NP ,_,_B-O a_DT_B-NP wonderful_JJ_I-NP supporting_JJ_I-NP cast_NN_I-NP ,_,_B-O eye-catching_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP great_JJ_I-NP script_NN_I-NP ._._B-O
since_IN_B-SBAR the_DT_B-NP two_CD_I-NP aforementioned_JJ_I-NP films_NNS_I-NP came_VBD_B-VP out_RP_B-PRT before_IN_B-PP the_DT_B-NP prime_JJ_I-NP target_NN_I-NP viewers_NNS_B-NP of_IN_B-PP gladiator_NN_B-NP (_(_B-O teenagers_NNS_B-NP to_TO_B-PP thirty-year-old_JJ_B-NP males_NNS_I-NP )_)_B-O were_VBD_B-VP around_RB_B-ADVP ,_,_B-O a_DT_B-NP whole_JJ_I-NP new_JJ_I-NP genre_NN_I-NP may_MD_B-VP just_RB_I-VP be_VB_I-VP reborn_VBN_I-VP and_CC_I-VP revisited_VBN_I-VP ._._B-O
>from_VB_B-VP a_DT_B-NP weak_JJ_I-NP beginning_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP starts_VBZ_B-VP off_RP_B-PRT extremely_RB_B-ADJP gloomy_JJ_I-ADJP and_CC_I-ADJP inauspicious_JJ_I-ADJP ._._B-O
rome's_JJ_B-NP best_JJS_I-NP general_JJ_I-NP maximus_NN_I-NP (_(_B-O russell_JJ_B-NP crowe_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP has_VBZ_B-VP helped_VBN_I-VP the_DT_B-NP empire_NN_I-NP conquer_VB_B-VP nearly_RB_B-ADVP everywhere_RB_B-ADVP they_PRP_B-NP have_VBP_B-VP attempted_VBN_I-VP ,_,_B-O is_VBZ_B-VP currently_RB_B-ADVP (_(_B-O in_IN_B-PP the_DT_B-NP year_NN_I-NP 180_CD_I-NP a_DT_B-NP ._._I-NP d_NN_I-NP ._._B-O that_DT_B-NP is_VBZ_B-VP )_)_B-O waging_VBG_B-VP a_DT_B-NP war_NN_I-NP against_IN_B-PP germania_NNS_B-NP ._._B-O
scott_NN_B-NP shoots_VBZ_B-VP the_DT_B-NP gory_JJ_I-NP battle_NN_I-NP in_IN_B-PP an_DT_B-NP awkward_JJ_I-NP style_NN_I-NP ,_,_B-O similar_JJ_B-ADJP to_TO_B-PP that_DT_B-NP of_IN_B-PP saving_VBG_B-VP private_JJ_B-NP ryan_NN_I-NP but_CC_B-O much_RB_B-ADJP less_RBR_I-ADJP effective_JJ_I-ADJP ._._B-O
it's_NN_B-NP blurry_JJ_B-ADJP ,_,_B-O in_IN_B-PP slow_JJ_B-NP motion_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP sound_NN_I-NP is_VBZ_B-VP muted_VBN_I-VP ._._B-O
as_RB_B-ADVP soon_RB_I-ADVP as_IN_B-PP this_DT_B-NP artistic_JJ_I-NP method_NN_I-NP began_VBD_B-VP ,_,_B-O it_PRP_B-NP was_VBD_B-VP hard_JJ_B-ADJP to_TO_B-VP tell_VB_I-VP what_WP_B-NP was_VBD_B-VP what_WP_B-NP and_PRP_B-O who_WP_B-NP was_VBD_B-VP who_WP_B-NP ._._B-O
it's_RB_B-NP a_DT_I-NP good_JJ_I-NP thing_NN_I-NP scott_NN_I-NP stops_VBZ_B-VP this_DT_B-NP after_IN_B-PP the_DT_B-NP first_JJ_I-NP twenty_CD_I-NP minutes_NNS_I-NP or_CC_B-O else_JJ_B-NP gladiator_NN_I-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP torture_NN_B-NP to_TO_B-VP watch_VB_I-VP ._._B-O
instead_RB_B-ADVP ,_,_B-O the_DT_B-NP general_NN_I-NP swears_VBZ_B-VP he_PRP_B-NP will_MD_B-VP get_VB_I-VP out_RP_B-PRT after_IN_B-PP this_DT_B-NP battle_NN_I-NP ._._B-O
he_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP go_VB_I-VP back_RB_B-ADVP to_TO_B-PP his_PRP$_B-NP family_NN_I-NP and_CC_B-O his_PRP$_B-NP crops_NNS_I-NP ,_,_B-O he_PRP_B-NP wants_VBZ_B-VP a_DT_B-NP quiet_JJ_I-NP life_NN_I-NP ._._B-O
but_CC_B-O ,_,_I-O unexpectedly_RB_B-ADVP ,_,_B-O he_PRP_B-NP gets_VBZ_B-VP anything_NN_B-NP but_CC_B-O that_DT_B-NP ._._B-O
the_DT_B-NP dying_VBG_I-NP emperor_NN_I-NP of_IN_B-PP rome_NN_B-NP ,_,_B-O marcus_JJ_B-NP aurelius_NN_I-NP (_(_B-O richard_NN_B-NP harris_NN_I-NP )_)_B-O ,_,_I-O decides_VBZ_B-VP to_TO_I-VP have_VB_I-VP maximus_NN_B-NP appointed_VBN_B-VP new_JJ_B-NP emperor_NN_I-NP of_IN_B-PP rome_NN_B-NP once_RB_B-ADVP he_PRP_B-NP dies_VBZ_B-VP ._._B-O
he_PRP_B-NP asks_VBZ_B-VP maximus_NN_B-NP to_TO_B-VP restore_VB_I-VP the_DT_B-NP republic_NN_I-NP by_IN_B-PP giving_VBG_B-VP more_JJR_B-NP power_NN_I-NP to_TO_B-PP the_DT_B-NP senators_NNS_I-NP ._._B-O
all_DT_B-NP of_IN_B-PP this_DT_B-NP does_VBZ_B-VP not_RB_I-VP go_VB_I-VP well_RB_B-ADVP for_IN_B-PP aurelius'_JJ_B-NP son_NN_I-NP ,_,_B-O commodus_NN_B-NP (_(_B-O joaquin_JJ_B-NP phoenix_NN_I-NP )_)_B-O who_WP_B-NP was_VBD_B-VP expecting_VBG_I-VP his_PRP$_B-NP father_NN_I-NP to_TO_B-VP name_VB_I-VP him_PRP_B-NP the_DT_B-NP new_JJ_I-NP emperor_NN_I-NP ._._B-O
jealous_JJ_B-ADJP and_CC_B-O upset_VBN_B-VP ,_,_B-O commodus_NN_B-NP kills_VBZ_B-VP his_PRP$_B-NP own_JJ_I-NP father_NN_I-NP ,_,_B-O names_VBZ_B-VP himself_PRP_B-NP emperor_NN_B-NP ,_,_B-O kills_VBZ_B-VP maximus'_JJ_B-NP wife_NN_I-NP and_CC_I-NP son_NN_I-NP ,_,_B-O and_CC_I-O attempts_VBZ_B-VP to_TO_I-VP kill_VB_I-VP maximus_NN_B-NP ._._B-O
but_CC_B-O maximus_NN_B-NP is_VBZ_B-VP able_JJ_B-ADJP to_TO_B-VP escape_VB_I-VP his_PRP$_B-NP own_JJ_I-NP death_NN_I-NP and_CC_B-O vows_VBZ_B-VP to_TO_I-VP kill_VB_I-VP commodus_NN_B-NP and_CC_B-O fulfill_VB_B-VP marcus_NN_B-NP aurelius'_NN_I-NP wishes_NNS_I-NP ._._B-O
now_RB_B-ADVP a_DT_B-NP slave_NN_I-NP ,_,_B-O the_DT_B-NP only_JJ_I-NP way_NN_I-NP he_PRP_B-NP can_MD_B-VP win_VB_I-VP his_PRP$_B-NP own_JJ_I-NP freedom_NN_I-NP and_CC_B-O complete_VB_B-VP his_PRP$_B-NP goal_NN_I-NP is_VBZ_B-VP to_TO_B-VP become_VB_I-VP a_DT_B-NP winning_VBG_I-NP gladiator_NN_I-NP ,_,_B-O who_WP_B-NP eventually_RB_B-ADVP are_VBP_B-VP released_VBN_I-VP for_IN_B-PP their_PRP$_B-NP success_NN_I-NP ._._B-O
a_DT_B-NP story_NN_I-NP of_IN_B-PP betrayal_NN_B-NP and_CC_B-O promises_VBZ_B-VP ,_,_B-O gladiator_NN_B-NP is_VBZ_B-VP more_JJR_B-ADJP than_IN_B-PP just_RB_B-NP a_DT_I-NP mindless_JJ_I-NP action_NN_I-NP flick_NN_I-NP ._._B-O
you_PRP_B-NP actually_RB_B-ADVP care_VBP_B-VP about_IN_B-PP the_DT_B-NP characters_NNS_I-NP ,_,_B-O sometimes_RB_B-ADVP even_RB_B-NP the_DT_I-NP evil_JJ_I-NP villain_NN_I-NP commodus_NN_I-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP just_RB_B-NP a_DT_I-NP young_JJ_I-NP man_NN_I-NP as_IN_B-SBAR determined_VBN_B-VP to_TO_I-VP make_VB_I-VP rome_NN_B-NP one_CD_B-NP way_NN_I-NP as_IN_B-SBAR maximus_NN_B-NP is_VBZ_B-VP determined_VBN_I-VP to_TO_I-VP make_VB_I-VP it_PRP_B-NP the_DT_B-NP other_JJ_I-NP way_NN_I-NP ._._B-O
phoenix_NN_B-NP plays_VBZ_B-VP his_PRP$_B-NP character_NN_I-NP brilliantly_RB_B-ADVP ._._B-O
think_VB_B-VP of_IN_B-PP commodus_NN_B-NP as_IN_B-PP the_DT_B-NP percy_JJ_I-NP wetmore_NN_I-NP (_(_B-O of_IN_B-PP pant-wetter_PDT_B-O the_DT_B-NP green_JJ_I-NP mile_NN_I-NP )_)_B-O of_IN_B-PP the_DT_B-NP roman_JJ_I-NP empire_NN_I-NP -_:_B-O a_DT_B-NP whiny_NN_I-NP ,_,_B-O sleazy_JJ_B-ADJP ,_,_B-O "_``_I-O respect-me-because-my-father-was-a-good-man_JJ_I-O "_:_I-O brat_NN_B-NP who_WP_B-NP hates_VBZ_B-VP when_WRB_B-ADVP he's_NN_B-NP not_RB_I-NP the_DT_B-NP center_NN_I-NP of_IN_B-PP attention_NN_B-NP ._._B-O
every_DT_B-NP scene_NN_I-NP we_PRP_B-NP see_VBP_B-VP commodus_JJ_B-ADJP ,_,_B-O he's_RB_I-O either_CC_I-O crying_VBG_B-VP or_CC_B-O he_PRP_B-NP looks_VBZ_B-VP like_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP just_RB_I-VP been_VBN_I-VP crying_VBG_I-VP ._._B-O
phoenix_NN_B-NP has_VBZ_B-VP definitely_RB_I-VP matured_VBN_I-VP as_IN_B-PP an_DT_B-NP actor_NN_I-NP since_IN_B-SBAR to_TO_B-VP die_VB_I-VP for_IN_B-PP ,_,_B-O and_CC_I-O gladiator_NN_B-NP shows_VBZ_B-VP he's_RB_B-ADJP more_JJR_I-ADJP than_IN_B-PP just_RB_B-NP river's_JJ_I-NP little_JJ_I-NP brother_NN_I-NP ._._B-O
crowe_NN_B-NP is_VBZ_B-VP also_RB_B-ADVP excellent_JJ_B-ADJP as_IN_B-SBAR the_DT_B-NP film's_JJ_I-NP grisly-faced_JJ_I-NP hero_NN_I-NP ._._B-O
maximus_NN_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP few_JJ_I-NP characters_NNS_I-NP in_IN_B-PP recent_JJ_B-NP cinema_NN_I-NP who_WP_B-NP actually_RB_B-ADVP has_VBZ_B-VP emotions_NNS_B-NP ._._B-O
this_DT_B-NP guy_NN_I-NP actually_RB_B-ADVP acts_VBZ_B-VP like_IN_B-PP a_DT_B-NP anyone_NN_I-NP in_IN_B-PP his_PRP$_B-NP situation_NN_I-NP would_MD_B-VP act_VB_I-VP ,_,_B-O he's_RB_B-NP no_DT_I-NP invincible_JJ_I-NP superhero_NN_I-NP who_WP_B-NP only_RB_B-ADVP blurts_VBZ_B-VP out_RP_B-PRT one-liners_NNS_B-NP ,_,_B-O he_PRP_B-NP (_(_B-O believe_VB_B-VP it_PRP_B-NP or_CC_B-O not_RB_I-O )_)_I-O acts_NNS_B-NP like_IN_B-PP a_DT_B-NP human_JJ_I-NP being_NN_I-NP !_._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP ,_,_B-O including_VBG_B-PP richard_NN_B-NP harris_NN_I-NP ,_,_B-O djimon_JJ_B-NP hounsou_NNS_I-NP ,_,_B-O walter_NN_B-NP hill_NN_I-NP ,_,_B-O derek_JJ_B-NP jacobi_NNS_I-NP ,_,_B-O and_CC_I-O connie_JJ_B-NP nielsen_NNS_I-NP are_VBP_B-VP also_RB_B-ADVP first_JJ_B-NP rate_NN_I-NP ._._B-O
ridley_NN_B-NP scott_NN_I-NP ,_,_B-O using_VBG_B-VP outstanding_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP ,_,_B-O has_VBZ_B-VP brilliantly_RB_I-VP recreated_VBN_I-VP the_DT_B-NP roman_JJ_I-NP coliseum_NN_I-NP ,_,_B-O the_DT_B-NP loudness_NN_I-NP of_IN_B-PP the_DT_B-NP roman_JJ_I-NP mob_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP city_NN_I-NP of_IN_B-PP rome_NN_B-NP in_IN_B-PP general_JJ_B-ADJP ._._B-O
the_DT_B-NP visuals_NNS_I-NP are_VBP_B-VP breathtaking_JJ_B-ADJP and_CC_I-ADJP voluminous_JJ_I-ADJP ,_,_B-O like_IN_B-PP a_DT_B-NP cleopatra_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP 2000_CD_I-NP ._._B-O
the_DT_B-NP costuming_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP wonderful_JJ_B-ADJP from_IN_B-PP the_DT_B-NP detailed_JJ_I-NP shields_NNS_I-NP and_CC_I-NP armor_NN_I-NP to_TO_B-PP the_DT_B-NP exquisite_JJ_I-NP dress_NN_I-NP of_IN_B-PP the_DT_B-NP upper-class_JJ_I-NP politicians_NNS_I-NP ._._B-O
gladiator_NN_B-NP is_VBZ_B-VP another_DT_B-NP movie_NN_I-NP you_PRP_B-NP have_VBP_B-VP to_TO_I-VP see_VB_I-VP on_IN_B-PP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP to_TO_B-VP get_VB_I-VP the_DT_B-NP most_JJS_I-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP experience_NN_I-NP ._._B-O
along_IN_B-PP with_IN_B-PP u-571_NN_B-NP ,_,_B-O action_NN_B-NP fans_NNS_I-NP should_MD_B-VP have_VB_I-VP plenty_NN_B-NP to_TO_B-VP see_VB_I-VP in_IN_B-PP theaters_NNS_B-NP this_DT_B-NP week_NN_I-NP and_CC_B-O should_MD_B-VP expect_VB_I-VP much_RB_B-NP more_JJR_I-NP excitement_NN_I-NP to_TO_B-VP come_VB_I-VP this_DT_B-NP summer_NN_I-NP of_IN_B-PP 2000_CD_B-NP ._._B-O
