bill_NN_B-NP condon's_JJ_I-NP "_,_I-NP gods_NNS_I-NP and_CC_I-NP monsters_NNS_I-NP "_''_B-O is_VBZ_B-VP a_DT_B-NP fascinating_JJ_I-NP look_NN_I-NP into_IN_B-PP the_DT_B-NP last_JJ_I-NP days_NNS_I-NP in_IN_B-PP the_DT_B-NP life_NN_I-NP of_IN_B-PP gay_JJ_B-NP director_NN_I-NP james_NNS_I-NP whale_NN_I-NP (_(_B-O ian_JJ_B-NP mckellan_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP made_VBD_B-VP the_DT_B-NP horror_NN_I-NP classics_NNS_I-NP "_:_B-O frankenstein_NNS_B-NP "_)_B-O and_CC_I-O "_:_I-O bride_NN_B-NP of_IN_B-PP frankenstein_NN_B-NP ._._B-O "_''_I-O
since_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP unfamiliar_JJ_B-ADJP of_IN_B-PP whale_NN_B-NP prior_RB_B-ADVP to_TO_B-PP viewing_VBG_B-VP the_DT_B-NP film_NN_I-NP ,_,_B-O there_EX_B-NP is_VBZ_B-VP no_DT_B-NP way_NN_I-NP to_TO_B-VP know_VB_I-VP how_WRB_B-ADJP accurate_JJ_I-ADJP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP ,_,_B-O but_CC_I-O i_PRP_B-NP suspect_VBP_B-VP that_IN_B-SBAR much_JJ_B-NP of_IN_B-PP it_PRP_B-NP only_RB_B-ADVP came_VBD_B-VP from_IN_B-PP whale's_JJ_B-NP inner_JJ_I-NP fantasies_NNS_I-NP and_CC_I-NP hallucinations_NNS_I-NP ._._B-O
whale_NN_B-NP ,_,_B-O who_WP_B-NP fought_VBD_B-VP in_IN_B-PP wwi_NN_B-NP and_CC_B-O then_RB_B-ADVP went_VBD_B-VP on_RP_B-PRT to_TO_B-VP become_VB_I-VP known_VBN_I-VP for_IN_B-PP his_PRP$_B-NP work_NN_I-NP on_IN_B-PP horror_NN_B-NP pictures_NNS_I-NP ,_,_B-O decided_VBD_B-VP fifteen_CD_B-NP years_NNS_I-NP before_IN_B-PP his_PRP$_B-NP death_NN_I-NP at_IN_B-PP age_NN_B-NP 67_CD_I-NP to_TO_B-VP quit_VB_I-VP filmmaking_NN_B-NP once_RB_B-ADVP a_DT_B-NP homosexual_JJ_I-NP scandal_NN_I-NP broke_VBD_B-VP out_RP_B-PRT involving_VBG_B-VP him_PRP_B-NP ._._B-O
as_IN_B-SBAR the_DT_B-NP film_NN_I-NP tells_VBZ_B-VP it_PRP_B-NP ,_,_B-O during_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP his_PRP$_B-NP life_NN_I-NP ,_,_B-O whale_NN_B-NP ,_,_B-O at_IN_B-PP his_PRP$_B-NP large_JJ_I-NP home_NN_I-NP in_IN_B-PP l_NN_B-NP ._._B-O a_DT_I-O ._._I-O ,_,_I-O became_VBD_B-VP infatuated_VBN_I-VP with_IN_B-PP the_DT_B-NP tall_JJ_I-NP ,_,_I-NP handsome_JJ_I-NP ,_,_I-NP and_CC_I-NP much_RB_I-NP younger_JJR_I-NP man_NN_I-NP ,_,_B-O clayton_JJ_B-NP boone_NN_I-NP (_(_B-O brendan_JJ_B-NP fraser_NNS_I-NP )_)_B-O ,_,_I-O who_WP_B-NP was_VBD_B-VP working_VBG_I-VP as_IN_B-PP the_DT_B-NP gardener_NN_I-NP at_IN_B-PP his_PRP$_B-NP home_NN_I-NP ._._B-O
james_NN_B-NP whale_NN_I-NP ,_,_B-O we_PRP_B-NP learn_VBP_B-VP quickly_RB_B-ADVP was_VBD_B-VP ,_,_B-O what_WP_B-NP many_JJ_I-NP people_NNS_I-NP refer_VBP_B-VP to_TO_B-PP him_PRP_B-NP as_IN_B-PP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O "_CC_I-O a_DT_B-NP dirty_JJ_I-NP old_JJ_I-NP man_NN_I-NP ._._B-O "_''_I-O
in_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP opening_VBG_I-NP scenes_NNS_I-NP ,_,_B-O a_DT_B-NP young_JJ_I-NP film_NN_I-NP enthusiast_NN_I-NP visits_VBZ_B-VP whale's_JJ_B-NP home_NN_I-NP to_TO_B-VP interview_VB_I-VP him_PRP_B-NP and_CC_B-O whale_NN_B-NP agrees_VBZ_B-VP ,_,_B-O on_IN_B-PP one_CD_B-NP condition_NN_I-NP :_:_B-O for_IN_B-PP every_DT_B-NP question_NN_I-NP he_PRP_B-NP answers_VBZ_B-VP ,_,_B-O the_DT_B-NP young_JJ_I-NP man_NN_I-NP must_MD_B-VP take_VB_I-VP off_RP_B-PRT an_DT_B-NP article_NN_I-NP of_IN_B-PP clothing_NN_B-NP ._._B-O
because_IN_B-PP of_IN_I-PP this_DT_B-NP episode_NN_I-NP ,_,_B-O we_PRP_B-NP know_VBP_B-VP exactly_RB_B-ADVP what_WP_B-NP it_PRP_B-NP is_VBZ_B-VP whale_NN_B-NP wants_VBZ_B-VP when_WRB_B-ADVP he_PRP_B-NP asks_VBZ_B-VP clayton_NN_B-NP to_TO_B-VP pose_VB_I-VP for_IN_B-PP him_PRP_B-NP for_IN_B-PP a_DT_B-NP painting_NN_I-NP ,_,_B-O later_RB_B-ADVP making_VBG_B-VP the_DT_B-NP excuse_NN_I-NP that_IN_B-SBAR his_PRP$_B-NP bright_JJ_I-NP ,_,_I-NP white_JJ_I-NP shirt_NN_I-NP is_VBZ_B-VP disracting_JJ_B-ADJP only_RB_B-ADVP so_IN_B-SBAR he_PRP_B-NP will_MD_B-VP take_VB_I-VP it_PRP_B-NP off_RP_B-PRT ._._B-O
clayon_NN_B-NP agrees_VBZ_B-VP ,_,_B-O and_CC_I-O doesn't_RB_B-VP really_RB_I-VP think_VB_I-VP much_JJ_B-NP of_IN_B-PP this_DT_B-NP ,_,_B-O much_JJ_B-NP to_TO_B-PP the_DT_B-NP warnings_NNS_I-NP of_IN_B-PP his_PRP$_B-NP friends_NNS_I-NP ,_,_B-O becoming_VBG_B-VP more_RBR_B-ADVP and_CC_I-ADVP more_RBR_B-ADJP intrigued_JJ_I-ADJP in_IN_B-PP the_DT_B-NP stories_NNS_I-NP whale_NN_I-NP tells_VBZ_B-VP him_PRP_B-NP about_IN_B-PP his_PRP$_B-NP past_NN_I-NP ._._B-O
certainly_RB_B-ADVP ,_,_B-O the_DT_B-NP relationship_NN_I-NP between_IN_B-PP whale_NN_B-NP and_CC_B-O boone_NN_B-NP is_VBZ_B-VP headed_VBN_I-VP for_IN_B-PP a_DT_B-NP downfall_NN_I-NP ,_,_B-O since_IN_B-SBAR whale_NN_B-NP starts_VBZ_B-VP to_TO_I-VP grow_VB_I-VP a_DT_B-NP deep_JJ_I-NP love_NN_I-NP for_IN_B-PP this_DT_B-NP young_JJ_I-NP man_NN_I-NP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR boone_NN_B-NP is_VBZ_B-VP not_RB_B-O gay_JJ_B-ADJP ,_,_B-O and_CC_I-O whale_NN_B-NP himself_PRP_B-NP realizes_VBZ_B-VP he_PRP_B-NP is_VBZ_B-VP nearing_VBG_I-VP the_DT_B-NP conclusion_NN_I-NP to_TO_B-PP his_PRP$_B-NP life_NN_I-NP ,_,_B-O as_IN_B-SBAR he_PRP_B-NP begins_VBZ_B-VP to_TO_I-VP seldom_RB_I-VP suffer_VB_I-VP mild_JJ_B-NP strokes_NNS_I-NP and_CC_B-O moments_NNS_B-NP of_IN_B-PP true_JJ_B-NP catharsis_NN_I-NP ._._B-O
"_CC_B-O gods_NNS_B-NP and_CC_I-NP monsters_NNS_I-NP "_''_B-O is_VBZ_B-VP an_DT_B-NP intimate_JJ_I-NP and_CC_I-NP seemingly_RB_I-NP respectful_JJ_I-NP portrait_NN_I-NP of_IN_B-PP a_DT_B-NP director_NN_I-NP who_WP_B-NP was_VBD_B-VP forced_VBN_I-VP to_TO_I-VP become_VB_I-VP somewhat_RB_B-ADVP of_IN_B-PP an_DT_B-NP outcast_NN_I-NP ,_,_B-O due_JJ_B-ADJP to_TO_B-PP his_PRP$_B-NP sexual_JJ_I-NP preference_NN_I-NP ,_,_B-O and_CC_I-O never_RB_B-VP got_VBD_I-VP the_DT_B-NP recognition_NN_I-NP he_PRP_B-NP would_MD_B-VP have_VB_I-VP liked_VBN_I-VP ,_,_B-O since_IN_B-SBAR he_PRP_B-NP longed_VBD_B-VP to_TO_I-VP be_VB_I-VP referred_VBN_I-VP to_TO_B-PP as_IN_B-PP a_DT_B-NP "_JJ_I-NP motion_NN_I-NP picture_NN_I-NP director_NN_I-NP ,_,_B-O "_``_I-O rather_RB_B-CONJP than_IN_I-CONJP a_DT_B-NP "_JJ_I-NP horror_NN_I-NP director_NN_I-NP ._._B-O "_''_I-O
and_CC_B-O in_IN_B-PP one_CD_B-NP heartbreaking_JJ_I-NP scene_NN_I-NP ,_,_B-O he_PRP_B-NP attends_VBZ_B-VP a_DT_B-NP party_NN_I-NP with_IN_B-PP boone_NN_B-NP being_VBG_B-VP his_PRP$_B-NP guest_NN_I-NP ,_,_B-O held_VBN_B-VP by_IN_B-PP director_NN_B-NP george_NN_I-NP cuckor_NNS_B-VP ,_,_B-O and_CC_I-O finds_VBZ_B-VP that_IN_B-SBAR many_JJ_B-NP of_IN_B-PP the_DT_B-NP other_JJ_I-NP attendees_NNS_I-NP do_VBP_B-VP not_RB_I-VP recognize_VB_I-VP him_PRP_B-NP anymore_RB_B-ADVP ._._B-O
it_PRP_B-NP is_VBZ_B-VP evident_JJ_B-ADJP that_IN_B-SBAR whale's_JJ_B-NP first_JJ_I-NP love_NN_I-NP in_IN_B-PP his_PRP$_B-NP life_NN_I-NP was_VBD_B-VP making_VBG_I-VP movies_NNS_B-NP ,_,_B-O and_CC_I-O when_WRB_B-ADVP his_PRP$_B-NP career_NN_I-NP ultimately_RB_B-ADVP fell_VBD_B-VP apart_RB_B-ADVP ,_,_B-O so_RB_B-ADVP did_VBD_B-VP his_PRP$_B-NP passion_NN_I-NP in_IN_B-PP life_NN_B-NP ._._B-O
as_IN_B-SBAR played_VBN_B-VP brilliantly_RB_B-ADVP by_IN_B-PP ian_NN_B-NP mckellen_NN_I-NP ,_,_B-O james_JJ_B-NP whale_NN_I-NP comes_VBZ_B-VP off_RP_B-PRT as_IN_B-PP a_DT_B-NP sad_JJ_I-NP ,_,_B-O but_CC_I-O dignified_JJ_B-NP man_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP person_NN_I-NP who_WP_B-NP was_VBD_B-VP not_RB_B-O afraid_JJ_B-ADJP to_TO_B-VP stand_VB_I-VP out_RP_B-PRT from_IN_B-PP others_NNS_B-NP ,_,_B-O just_RB_B-ADVP as_RB_I-ADVP long_RB_I-ADVP as_IN_B-SBAR he_PRP_B-NP knew_VBD_B-VP he_PRP_B-NP was_VBD_B-VP being_VBG_I-VP true_JJ_B-ADJP to_TO_B-PP himself_PRP_B-NP ._._B-O
he_PRP_B-NP never_RB_B-ADVP hid_VBD_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP gay_JJ_B-ADJP ,_,_B-O however_RB_B-ADVP ,_,_B-O even_RB_B-SBAR if_IN_I-SBAR it_PRP_B-NP meant_VBD_B-VP threatening_VBG_I-VP his_PRP$_B-NP filmmaking_NN_I-NP profession_NN_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP was_VBD_B-VP this_DT_B-NP unblinking_JJ_I-NP honesty_NN_I-NP that_WDT_B-NP made_VBD_B-VP him_PRP_B-NP a_DT_B-NP great_JJ_I-NP person_NN_I-NP ._._B-O
through_IN_B-PP the_DT_B-NP complicated_VBN_I-NP relationship_NN_I-NP that_WDT_B-NP develops_VBZ_B-VP between_IN_B-PP whale_NN_B-NP and_CC_B-O boone_NN_B-NP ,_,_B-O boone_NN_B-NP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O only_JJ_B-NP things_NNS_I-NP of_IN_B-PP whale_NN_B-NP as_IN_B-PP a_DT_B-NP possible_JJ_I-NP friend_NN_I-NP or_CC_B-O someone_NN_B-NP he_PRP_B-NP can_MD_B-VP talk_VB_I-VP to_TO_B-PP ,_,_B-O while_IN_B-SBAR it_PRP_B-NP means_VBZ_B-VP so_RB_B-NP much_RB_I-NP more_JJR_I-NP to_TO_B-PP whale_NN_B-NP ,_,_B-O who_WP_B-NP sees_VBZ_B-VP boone_NN_B-NP as_IN_B-PP sort_NN_B-NP of_IN_B-PP his_PRP$_B-NP salvation_NN_I-NP in_IN_B-PP life_NN_B-NP ._._B-O
although_IN_B-SBAR boone_NN_B-NP is_VBZ_B-VP only_RB_B-ADVP in_IN_B-PP a_DT_B-NP dead-end_JJ_I-NP job_NN_I-NP as_IN_B-PP a_DT_B-NP gardener_NN_I-NP of_IN_B-PP people's_JJ_B-NP homes_NNS_I-NP ,_,_B-O whale_NN_B-NP views_VBZ_B-VP him_PRP_B-NP as_IN_B-PP the_DT_B-NP ideal_JJ_I-NP man_NN_I-NP ,_,_B-O not_RB_B-CONJP only_RB_I-CONJP one_CD_B-NP that_DT_B-O is_VBZ_B-VP good-looking_JJ_B-ADJP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR it_PRP_B-NP is_VBZ_B-VP this_DT_B-NP attraction_NN_I-NP that_IN_B-SBAR first_JJ_B-NP begins_VBZ_B-VP his_PRP$_B-NP feelings_NNS_I-NP ,_,_B-O but_CC_I-O one_NN_B-NP that_WDT_B-NP will_MD_B-VP actually_RB_I-VP listen_VB_I-VP to_TO_B-PP him_PRP_B-NP ._._B-O
since_IN_B-PP whale_NN_B-NP lives_VBZ_B-VP with_IN_B-PP only_RB_B-NP his_PRP$_I-NP loyal_JJ_I-NP ,_,_I-NP but_CC_I-NP disapproving_JJ_I-NP maid_NN_I-NP (_(_B-O touchingly_RB_B-VP portrayed_VBN_I-VP by_IN_B-PP lynn_JJ_B-NP redgrave_NN_I-NP )_)_B-O ,_,_I-O it_PRP_B-NP is_VBZ_B-VP boone_NN_B-NP that_IN_B-SBAR whale_NN_B-NP can_MD_B-VP talk_VB_I-VP to_TO_B-PP in_IN_B-PP his_PRP$_B-NP ultimate_JJ_I-NP reclusion_NN_I-NP from_IN_B-PP the_DT_B-NP world_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP only_JJ_I-NP reason_NN_I-NP whale_NN_I-NP finally_RB_B-ADVP decides_VBZ_B-VP to_TO_I-VP attend_VB_I-VP the_DT_B-NP gathering_NN_I-NP of_IN_B-PP george_NN_B-NP cuckor_NNS_I-NP ._._B-O
although_IN_B-SBAR an_DT_B-NP extremely_RB_I-NP fine_JJ_I-NP and_CC_I-NP mature_JJ_I-NP picture_NN_I-NP ,_,_B-O a_DT_B-NP few_JJ_I-NP small_JJ_I-NP elements_NNS_I-NP hold_VBP_B-VP the_DT_B-NP film_NN_I-NP back_RB_B-ADVP from_IN_B-PP ultimate_JJ_B-NP greatness_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP appreciated_VBN_I-VP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP does_VBZ_B-VP not_RB_I-VP pull_VB_I-VP for_IN_B-PP any_DT_B-NP obvious_JJ_I-NP or_CC_I-NP overly_RB_I-NP dramatic_JJ_I-NP story_NN_I-NP developments_NNS_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP little_JJ_I-NP thin_JJ_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP structuring_NN_I-NP of_IN_B-PP the_DT_B-NP "_``_I-NP on-again-off-again_JJ_I-NP "_JJ_I-NP friendship_NN_I-NP at_IN_B-PP the_DT_B-NP film's_JJ_I-NP center_NN_I-NP is_VBZ_B-VP fairly_RB_B-ADJP predictable_JJ_I-ADJP ._._B-O
we_PRP_B-NP know_VBP_B-VP early_RB_B-ADVP on_IN_B-PP where_WRB_B-ADVP these_DT_B-NP two_CD_I-NP characters_NNS_I-NP are_VBP_B-VP headed_VBN_I-VP ,_,_B-O and_CC_I-O we_PRP_B-NP can_MD_B-VP guess_VB_I-VP that_IN_B-SBAR there_EX_B-NP will_MD_B-VP be_VB_I-VP a_DT_B-NP final_JJ_I-NP confrontation_NN_I-NP between_IN_B-PP the_DT_B-NP two_CD_I-NP as_IN_B-PP the_DT_B-NP tension_NN_I-NP slowly_RB_B-ADVP builds_VBZ_B-VP ._._B-O
in_IN_B-PP lesser_JJR_B-NP hands_NNS_I-NP ,_,_B-O this_DT_B-NP set-up_NN_I-NP might_MD_B-VP have_VB_I-VP felt_VBN_I-VP too_RB_I-VP calculated_VBN_I-VP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP not_RB_B-O in_IN_B-PP the_DT_B-NP surprisingly_RB_I-NP deft_JJ_I-NP treatment_NN_I-NP and_CC_B-O writing_VBG_B-VP that_WDT_B-NP helps_VBZ_B-VP the_DT_B-NP film_NN_I-NP to_TO_B-VP be_VB_I-VP much_RB_B-ADJP more_JJR_I-ADJP than_IN_B-PP this_DT_B-NP ._._B-O
also_RB_B-ADVP ,_,_B-O a_DT_B-NP subplot_NN_I-NP is_VBZ_B-VP briefly_RB_I-VP brought_VBN_I-VP up_RP_B-PRT between_IN_B-PP clayton_NN_B-NP and_CC_B-O a_DT_B-NP waitress_NN_I-NP working_VBG_B-VP at_IN_B-PP a_DT_B-NP bar_NN_I-NP (_(_B-O effectively_RB_B-VP played_VBN_I-VP by_IN_B-PP lolita_NN_B-NP davidovich_NN_I-NP )_)_B-O ,_,_I-O but_CC_I-O abruptly_RB_B-VP dropped_VBD_I-VP and_CC_B-O never_RB_B-VP brought_VBD_I-VP up_RP_B-PRT again_RB_B-ADVP ._._B-O
if_IN_B-SBAR the_DT_B-NP film_NN_I-NP was_VBD_B-VP not_RB_I-VP going_VBG_I-VP to_TO_I-VP follow_VB_I-VP up_RP_B-PRT on_IN_B-PP this_DT_B-NP side_NN_I-NP story_NN_I-NP ,_,_B-O then_RB_B-ADVP it_PRP_B-NP ,_,_B-O perhaps_RB_B-ADVP ,_,_B-O should_MD_B-VP have_VB_I-VP been_VBN_I-VP taken_VBN_I-VP out_RP_B-PRT altogether_RB_B-ADVP ._._B-O
"_CC_B-O gods_NNS_B-NP and_CC_I-NP monsters_NNS_I-NP "_''_B-O is_VBZ_B-VP a_DT_B-NP heartfelt_JJ_I-NP and_CC_I-NP intelligent_JJ_I-NP motion_NN_I-NP picture_NN_I-NP ,_,_B-O impressively_RB_B-VP directed_VBN_I-VP by_IN_B-PP bill_NN_B-NP condon_NNS_I-NP ,_,_B-O who_WP_B-NP ,_,_B-O i_PRP_B-NP sense_VBP_B-VP ,_,_B-O relates_VBZ_B-VP to_TO_B-PP or_CC_B-O fully_RB_B-VP understands_VBZ_I-VP the_DT_B-NP meaning_NN_I-NP behind_IN_B-PP the_DT_B-NP curious_JJ_I-NP relationship_NN_I-NP between_IN_B-PP whale_NN_B-NP and_CC_I-NP boone_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP also_RB_B-ADVP plays_VBZ_B-VP as_IN_B-SBAR a_DT_B-NP tribute_NN_I-NP to_TO_B-PP a_DT_B-NP fine_JJ_I-NP man_NN_I-NP who_WP_B-NP met_VBD_B-VP an_DT_B-NP untimely_JJ_I-NP end_NN_I-NP ._._B-O
walking_VBG_B-VP away_RB_B-ADVP from_IN_B-PP "_JJ_B-NP gods_NNS_I-NP and_CC_I-NP monsters_NNS_I-NP ,_,_B-O "_CC_I-O it_PRP_B-NP was_VBD_B-VP ian_NN_B-NP mckellen's_JJ_I-NP marvelous_JJ_I-NP and_CC_I-NP astounding_JJ_I-NP performance_NN_I-NP that_WDT_B-NP left_VBD_B-VP the_DT_B-NP most_JJS_I-NP impression_NN_I-NP on_IN_B-PP me_PRP_B-NP ,_,_B-O and_CC_I-O i_PRP_B-NP doubt_VBP_B-VP there_EX_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP anyone_NN_B-NP who_WP_B-NP could_MD_B-VP have_VB_I-VP stepped_VBN_I-VP into_IN_B-PP the_DT_B-NP role_NN_I-NP more_RBR_B-ADVP fully_RB_I-ADVP and_CC_I-ADVP believably_RB_I-ADVP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP sad_JJ_I-NP testament_NN_I-NP when_WRB_B-ADVP a_DT_B-NP person's_JJ_I-NP true_JJ_I-NP talent_NN_I-NP and_CC_I-NP love_NN_I-NP is_VBZ_B-VP unfairly_RB_I-VP taken_VBN_I-VP away_RP_B-PRT from_IN_B-PP them_PRP_B-NP ,_,_B-O based_VBN_B-PP on_IN_B-PP the_DT_B-NP scrutinization_JJ_I-NP and_CC_I-NP judgement_NN_I-NP of_IN_B-PP their_PRP$_B-NP personal_JJ_I-NP life_NN_I-NP ,_,_B-O which_WDT_B-NP ,_,_B-O ironically_RB_B-ADVP enough_JJ_I-ADVP ,_,_B-O is_VBZ_B-VP no_DT_B-NP one_NN_I-NP else's_NN_I-NP business_NN_I-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP place_NN_I-NP ._._B-O
