perhaps_RB_B-ADVP the_DT_B-NP most_RBS_I-NP dramatic_JJ_I-NP changes_NNS_I-NP in_IN_B-PP the_DT_B-NP motion_NN_I-NP picture_NN_I-NP industry_NN_I-NP in_IN_B-PP this_DT_B-NP decade_NN_I-NP have_VBP_B-VP to_TO_I-VP do_VB_I-VP with_IN_B-PP special_JJ_B-NP effects_NNS_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP question_NN_I-NP that_IN_B-SBAR action-adventure_JJ_B-NP and_CC_I-NP science-fiction/action_JJ_I-NP movies_NNS_I-NP are_VBP_B-VP now_RB_I-VP judged_VBN_I-VP by_IN_B-PP the_DT_B-NP character_NN_I-NP of_IN_B-PP their_PRP$_B-NP light_NN_I-NP and_CC_I-NP noise_NN_I-NP ._._B-O
whereas_IN_B-SBAR classic_JJ_B-NP adventure_NN_I-NP pics_NNS_I-NP of_IN_B-PP the_DT_B-NP last_JJ_I-NP twenty_CD_I-NP years_NNS_I-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP raiders_NNS_B-NP of_IN_B-PP the_DT_B-NP lost_JJ_I-NP ark_NN_I-NP ,_,_B-O were_VBD_B-VP made_VBN_I-VP in_IN_B-PP grand_JJ_B-NP traditional_JJ_I-NP fashion_NN_I-NP ;_:_B-O contemporary_JJ_B-NP films_NNS_I-NP like_IN_B-PP jurassic_JJ_B-NP park_NN_I-NP are_VBP_B-VP multimillion-dollar_JJ_B-NP creations_NNS_I-NP of_IN_B-PP computer_NN_B-NP technology_NN_I-NP ._._B-O
the_DT_B-NP latest_JJS_I-NP in_IN_B-PP this_DT_B-NP visually_RB_I-NP awesome_JJ_I-NP series_NN_I-NP of_IN_B-PP movies_NNS_B-NP ,_,_B-O the_DT_B-NP wachowski_NNS_I-NP brothers'_VBP_B-VP the_DT_B-NP matrix_NN_I-NP ,_,_B-O is_VBZ_B-VP a_DT_B-NP testament_NN_I-NP to_TO_B-PP the_DT_B-NP skilled_JJ_I-NP use_NN_I-NP of_IN_B-PP special_JJ_B-NP effects_NNS_I-NP and_CC_B-O its_PRP$_B-NP ability_NN_I-NP to_TO_B-VP enhance_VB_I-VP a_DT_B-NP movie's_JJ_I-NP story_NN_I-NP ._._B-O
unlike_IN_B-PP many_JJ_B-NP sci-fi_JJ_I-NP movies_NNS_I-NP which_WDT_B-NP promote_VBP_B-VP themselves_PRP_B-NP as_IN_B-PP effects-heavy_JJ_B-NP blockbusters_NNS_I-NP but_CC_B-O fail_VBP_B-VP to_TO_I-VP deliver_VB_I-VP on_IN_B-PP that_DT_B-NP promise_NN_I-NP ,_,_B-O the_DT_B-NP matrix_NN_I-NP is_VBZ_B-VP a_DT_B-NP carefully_RB_I-NP constructed_VBN_I-NP special_JJ_I-NP effects_NNS_I-NP event_NN_I-NP ._._B-O
it_PRP_B-NP runs_VBZ_B-VP 135_CD_B-NP minutes_NNS_I-NP in_IN_B-PP length_NN_B-NP and_CC_B-O employs_VBZ_B-VP a_DT_B-NP countless_JJ_I-NP number_NN_I-NP of_IN_B-PP computerized_JJ_B-NP tricks_NNS_I-NP which_WDT_B-NP range_VBP_B-VP from_IN_B-PP gimmick_NN_B-NP to_TO_B-PP grandiose_JJ_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP quality_NN_I-NP of_IN_B-PP the_DT_B-NP effects_NNS_I-NP remains_VBZ_B-VP constant_JJ_B-ADJP throughout_IN_B-PP the_DT_B-NP film's_JJ_I-NP length_NN_I-NP ._._B-O
contrary_JJ_B-ADJP to_TO_B-PP popular_JJ_B-NP trend_NN_I-NP ,_,_B-O the_DT_B-NP matrix_NN_I-NP commits_VBZ_B-VP itself_PRP_B-NP to_TO_B-PP being_VBG_B-VP a_DT_B-NP spectacle_NN_I-NP of_IN_B-PP light_NN_B-NP and_CC_I-NP sound_NN_I-NP ._._B-O
in_IN_B-PP this_DT_B-NP regard_NN_I-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP something_NN_B-NP like_IN_B-PP a_DT_B-NP card_NN_I-NP sharp_JJ_B-ADJP ._._B-O
with_IN_B-PP its_PRP$_B-NP flashy_JJ_I-NP mass_NN_I-NP stripped_VBN_B-VP away_RB_B-ADVP ,_,_B-O the_DT_B-NP matrix_NN_I-NP would_MD_B-VP be_VB_I-VP quite_RB_B-ADJP shallow_JJ_I-ADJP and_CC_I-ADJP untalented_JJ_I-ADJP ._._B-O
the_DT_B-NP script_NN_I-NP is_VBZ_B-VP characteristically_RB_B-ADJP weak_JJ_I-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP dialogue_NN_I-NP suffers_VBZ_B-VP in_IN_B-PP lieu_NN_B-NP of_IN_B-PP a_DT_B-NP far_RB_I-NP more_RBR_I-NP innovative_JJ_I-NP visual_JJ_I-NP approach_NN_I-NP ._._B-O
but_CC_B-O ,_,_I-O like_IN_B-PP the_DT_B-NP card_NN_I-NP sharp_JJ_B-ADJP ,_,_B-O the_DT_B-NP matrix_NN_I-NP wows_VBZ_B-VP its_PRP$_B-NP audience_NN_I-NP to_TO_B-PP such_JJ_B-NP a_DT_I-NP high_JJ_I-NP degree_NN_I-NP that_IN_B-SBAR actual_JJ_B-NP content_NN_I-NP is_VBZ_B-VP irrelevent_NN_B-NP ._._B-O
the_DT_B-NP viewers_NNS_I-NP don't_VBP_B-VP care_VB_I-VP about_IN_B-PP what_WP_B-NP the_DT_B-NP matrix_NN_I-NP has_VBZ_B-VP to_TO_I-VP say_VB_I-VP as_RB_B-ADVP long_RB_I-ADVP as_IN_B-PP the_DT_B-NP next_JJ_I-NP special_JJ_I-NP effects_NNS_I-NP sequence_NN_I-NP is_VBZ_B-VP right_JJ_B-ADJP around_IN_B-PP the_DT_B-NP corner_NN_I-NP ._._B-O
and_CC_B-O right_RB_B-ADVP around_IN_B-PP the_DT_B-NP corner_NN_I-NP they_PRP_B-NP usually_RB_B-ADVP are_VBP_B-VP ,_,_B-O for_IN_B-PP the_DT_B-NP script_NN_I-NP tells_VBZ_B-VP a_DT_B-NP fast-paced_JJ_I-NP ,_,_I-NP albeit_IN_B-SBAR frequently_RB_B-ADVP revisited_VBD_B-VP story_NN_B-NP ._._B-O
as_IN_B-SBAR the_DT_B-NP movie_NN_I-NP explains_VBZ_B-VP ,_,_B-O the_DT_B-NP world_NN_I-NP as_IN_B-SBAR we_PRP_B-NP know_VBP_B-VP it_PRP_B-NP is_VBZ_B-VP nothing_NN_B-NP but_CC_B-O an_DT_B-NP elaborate_JJ_I-NP computer_NN_I-NP program_NN_I-NP constructed_VBN_B-VP by_IN_B-PP an_DT_B-NP artificial_JJ_I-NP intelligence_NN_I-NP for_IN_B-PP the_DT_B-NP purpose_NN_I-NP of_IN_B-PP placating_VBG_B-VP mankind_NN_B-NP ._._B-O
billions_NNS_B-NP of_IN_B-PP human_JJ_B-NP beings_NNS_I-NP lie_VBP_B-VP in_IN_B-PP this_DT_B-NP dormant_JJ_I-NP state_NN_I-NP while_IN_B-SBAR the_DT_B-NP intelligence_NN_I-NP --_:_B-O the_DT_B-NP matrix_NN_I-NP --_:_B-O "_._I-O farms_NNS_B-NP "_)_B-O our_PRP$_B-NP life_NN_I-NP energy_NN_I-NP ._._B-O
only_RB_B-NP a_DT_I-NP select_JJ_I-NP group_NN_I-NP of_IN_B-PP individuals_NNS_B-NP knows_VBZ_B-VP of_IN_B-PP the_DT_B-NP "_JJ_I-NP real_JJ_I-NP "_JJ_I-NP world_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP particularly_RB_I-NP ingenious_JJ_I-NP squad_NN_I-NP of_IN_B-PP these_DT_B-NP rebels_NNS_I-NP is_VBZ_B-VP led_VBN_I-VP by_IN_B-PP ultra-cool_JJ_B-NP morpheus_NN_I-NP (_(_B-O laurence_JJ_B-NP fishburne_NN_I-NP )_)_B-O ._._I-O
morpheus_NN_B-NP and_CC_B-O his_PRP$_B-NP crew_NN_I-NP recruit_VB_B-VP a_DT_B-NP computer_NN_I-NP expert_NN_I-NP named_VBN_B-VP neo_NNS_B-NP (_(_B-O keanu_JJ_B-NP reeves_NNS_I-NP )_)_B-O ,_,_I-O believing_VBG_B-VP he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP prophesied_VBN_I-NP individual_NN_I-NP who_WP_B-NP will_MD_B-VP help_VB_I-VP them_PRP_B-NP overthrow_VB_B-VP the_DT_B-NP matrix_NN_I-NP and_CC_I-NP return_NN_I-NP peace_NN_I-NP to_TO_B-PP earth_NN_B-NP ._._B-O
the_DT_B-NP cast_NN_I-NP plays_VBZ_B-VP out_IN_B-PP this_DT_B-NP story_NN_I-NP in_IN_B-PP stylish_JJ_B-NP fashion_NN_I-NP ._._B-O
the_DT_B-NP set_JJ_I-NP design_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP dynamic_JJ_I-ADJP ,_,_B-O running_VBG_B-VP the_DT_B-NP gambit_NN_I-NP between_IN_B-PP cramped_JJ_B-ADJP and_CC_I-ADJP dreary_JJ_I-ADJP to_TO_B-PP bright_JJ_B-NP and_CC_I-NP airy_JJ_I-NP ._._B-O
the_DT_B-NP costumes_NNS_I-NP ,_,_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP the_DT_B-NP actors_NNS_I-NP who_WP_B-NP wear_VBP_B-VP them_PRP_B-NP ,_,_B-O add_VB_B-VP to_TO_B-PP the_DT_B-NP roles_NNS_I-NP ._._B-O
for_IN_B-PP instance_NN_B-NP ,_,_B-O the_DT_B-NP manifested_JJ_I-NP antagonists_NNS_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_,_B-O a_DT_B-NP group_NN_I-NP of_IN_B-PP "_JJ_B-NP agents_NNS_I-NP "_)_B-O created_VBN_B-VP by_IN_B-PP the_DT_B-NP matrix_NN_I-NP in_IN_B-PP its_PRP$_B-NP computer_NN_I-NP program_NN_I-NP ,_,_B-O all_DT_B-NP dress_NN_I-NP in_IN_B-PP matching_VBG_B-VP secret_JJ_B-NP servicewear_NNS_I-NP ;_:_B-O the_DT_B-NP rebel_NN_I-NP fighters_NNS_I-NP ,_,_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O dress_NN_B-NP in_IN_B-PP rich_JJ_B-NP hues_NNS_I-NP of_IN_B-PP leather_NN_B-NP ._._B-O
the_DT_B-NP casting_NN_I-NP cannot_MD_B-VP be_VB_I-VP criticized_VBN_I-VP ,_,_B-O for_IN_B-PP the_DT_B-NP typically_RB_I-NP stoic_JJ_I-NP reeves_NNS_I-NP isn't_RB_B-O required_JJ_B-ADJP to_TO_B-VP say_VB_I-VP much_JJ_B-NP and_CC_I-NP laurence_JJ_I-NP fishburne_NN_I-NP gets_VBZ_B-VP plenty_NN_B-NP of_IN_B-PP time_NN_B-NP to_TO_B-VP be_VB_I-VP so_RB_B-ADJP damn_JJ_I-ADJP cool_JJ_I-ADJP ._._B-O
supports_VBZ_B-VP in_IN_B-PP carrie-anne_NN_B-NP moss_NN_I-NP ,_,_B-O joe_NN_B-NP pantoliano_NNS_I-NP ,_,_B-O and_CC_I-O hugo_NN_B-NP weaving_NN_I-NP are_VBP_B-VP all_DT_B-O effectual_JJ_B-ADJP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP comparisons_NNS_I-NP to_TO_B-PP thw_NN_B-NP matrix_NN_I-NP is_VBZ_B-VP last_JJ_B-NP year's_JJ_I-NP science_NN_I-NP fiction_NN_I-NP masterpiece_NN_I-NP dark_JJ_I-NP city_NN_I-NP ,_,_B-O particularly_RB_B-SBAR if_IN_I-SBAR one_PRP_B-NP ponders_VBZ_B-VP how_WRB_B-ADVP this_DT_B-NP same_JJ_I-NP premise_NN_I-NP would've_NN_I-NP worked_VBN_B-VP from_IN_B-PP a_DT_B-NP different_JJ_I-NP approach_NN_I-NP ._._B-O
the_DT_B-NP alex_JJ_I-NP proyas_JJ_I-NP film_NN_I-NP was_VBD_B-VP far_RB_B-ADJP more_RBR_I-ADJP dark_JJ_I-ADJP and_CC_I-ADJP introspective_JJ_I-ADJP ,_,_B-O requiring_VBG_B-VP a_DT_B-NP bit_NN_I-NP of_IN_B-PP thought_VBN_B-VP before_IN_B-SBAR themes_NNS_B-NP became_VBD_B-VP clear_JJ_B-ADJP ;_:_B-O here_RB_B-ADVP ,_,_B-O the_DT_B-NP wachowski_NNS_I-NP brothers_NNS_I-NP have_VBP_B-VP managed_VBN_I-VP to_TO_I-VP construct_VB_I-VP a_DT_B-NP thrill-ride_JJ_I-NP motion_NN_I-NP picture_NN_I-NP with_IN_B-PP little_JJ_B-NP abandon_NN_I-NP and_CC_B-O much_JJ_B-NP noise_NN_I-NP ._._B-O
the_DT_B-NP better_JJR_I-NP picture_NN_I-NP between_IN_B-PP the_DT_B-NP two_CD_I-NP depends_NNS_I-NP on_IN_B-PP the_DT_B-NP viewer_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP key_NN_I-NP to_TO_B-PP the_DT_B-NP success_NN_I-NP of_IN_B-PP the_DT_B-NP matrix_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP noise_NN_I-NP did_VBD_B-VP not_RB_I-VP get_VB_I-VP in_IN_B-PP the_DT_B-NP way_NN_I-NP of_IN_B-PP the_DT_B-NP fun_NN_I-NP ._._B-O
