i_PRP_B-NP must_MD_B-VP admit_VB_I-VP that_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP a_DT_B-NP tad_NN_I-NP skeptical_JJ_B-ADJP of_IN_B-PP "_JJ_B-NP good_JJ_I-NP will_MD_B-VP hunting_VB_I-VP "_)_B-O ,_,_I-O based_VBN_B-PP both_DT_B-NP on_IN_B-PP the_DT_B-NP previews_NNS_I-NP and_CC_B-O the_DT_B-NP first_JJ_I-NP fifteen_CD_I-NP minutes_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O in_IN_B-PP which_WDT_B-NP the_DT_B-NP main_JJ_I-NP character_NN_I-NP will_MD_B-VP hunting_VB_I-VP (_(_B-O matt_NN_B-NP damon_NN_I-NP )_)_B-O ,_,_I-O an_DT_B-NP mit_NN_I-NP janitor_NN_I-NP in_IN_B-PP his_PRP$_B-NP early_JJ_I-NP twenties_NNS_I-NP ,_,_B-O is_VBZ_B-VP discovered_VBN_I-VP to_TO_I-VP be_VB_I-VP an_DT_B-NP einstein-level_JJ_I-NP closet_NN_I-NP genius_NN_I-NP when_WRB_B-ADVP he_PRP_B-NP solves_VBZ_B-VP two_CD_B-NP extraordinarily_RB_I-NP difficult_JJ_I-NP math_NN_I-NP problems_NNS_I-NP overnight_RB_B-ADVP ._._B-O
the_DT_B-NP only_JJ_I-NP problem_NN_I-NP is_VBZ_B-VP that_DT_B-O will_MD_B-VP is_VB_I-VP a_DT_B-NP tough_JJ_I-NP street_NN_I-NP kid_NN_I-NP who's_NN_I-NP had_VBD_B-VP his_PRP$_B-NP share_NN_I-NP of_IN_B-PP run-ins_NNS_B-NP with_IN_B-PP the_DT_B-NP law_NN_I-NP ,_,_B-O and_CC_I-O before_IN_B-PP long_JJ_B-NP he's_NN_I-NP being_VBG_B-VP hauled_VBN_I-VP in_IN_B-PP for_IN_B-PP assault_NN_B-NP after_IN_B-PP a_DT_B-NP parking_NN_I-NP lot_NN_I-NP fight_NN_I-NP ._._B-O
professor_NN_B-NP lambeau_NN_I-NP (_(_B-O stellan_JJ_B-NP skarsgard_NNS_I-NP )_)_B-O ,_,_I-O who_WP_B-NP had_VBD_B-VP brought_VBN_I-VP up_RP_B-PRT the_DT_B-NP math_NN_I-NP problems_NNS_I-NP in_IN_B-PP his_PRP$_B-NP lectures_NNS_I-NP ,_,_B-O tracks_VBZ_B-VP him_PRP_B-NP down_RP_B-PRT and_CC_B-O strikes_VBZ_B-VP a_DT_B-NP deal_NN_I-NP with_IN_B-PP the_DT_B-NP police_NN_I-NP :_:_B-O will_MD_B-VP is_VB_I-VP to_TO_I-VP be_VB_I-VP released_VBN_I-VP ,_,_B-O provided_VBD_B-VP he_PRP_B-NP works_VBZ_B-VP with_IN_B-PP lambeau_NN_B-NP on_IN_B-PP his_PRP$_B-NP math_NN_I-NP research_NN_I-NP regularly_RB_B-ADVP and_CC_B-O attends_VBZ_B-VP therapy_NN_B-NP sessions_NNS_I-NP ._._B-O
this_DT_B-NP sounds_VBZ_B-VP like_IN_B-PP the_DT_B-NP formula_NN_I-NP for_IN_B-PP mildly_RB_B-NP charming_JJ_I-NP fluff_NN_I-NP ,_,_B-O but_CC_I-O "_``_I-O good_JJ_B-NP will_MD_B-VP hunting_VB_I-VP "_:_B-O rises_VBZ_B-VP above_IN_B-PP its_PRP$_B-NP fairly_RB_I-NP mundane_JJ_I-NP premise_NN_I-NP to_TO_B-VP deliver_VB_I-VP a_DT_B-NP poignant_JJ_I-NP and_CC_I-NP clever_JJ_I-NP drama_NN_I-NP ._._B-O
a_DT_B-NP conflict_NN_I-NP gradually_RB_B-ADVP emerges_VBZ_B-VP between_IN_B-PP lambeau_NN_B-NP and_CC_I-NP will's_JJ_I-NP therapist_NN_I-NP sean_NN_I-NP mcguire_NN_I-NP (_(_B-O robin_NN_B-NP williams_NNS_I-NP )_)_B-O -_:_I-O lambeau_NN_B-NP wants_VBZ_B-VP to_TO_I-VP get_VB_I-VP will_MD_B-VP to_TO_I-VP use_VB_I-VP his_PRP$_B-NP brain_NN_I-NP ,_,_B-O while_IN_B-SBAR sean_NN_B-NP wants_VBZ_B-VP him_PRP_B-NP to_TO_B-VP listen_VB_I-VP to_TO_B-PP his_PRP$_B-NP heart_NN_I-NP ,_,_B-O both_DT_B-NP of_IN_B-PP which_WDT_B-NP he_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP largely_RB_I-VP neglecting_VBG_I-VP ._._B-O
will_MD_B-VP finds_VBZ_I-VP that_IN_B-SBAR the_DT_B-NP former_JJ_I-NP is_VBZ_B-VP much_RB_B-ADJP easier_JJR_I-ADJP than_IN_B-PP the_DT_B-NP latter_NN_I-NP ,_,_B-O so_RB_B-ADVP much_RB_I-ADVP so_RB_I-ADVP ,_,_B-O in_IN_B-PP fact_NN_B-NP ,_,_B-O that_IN_B-SBAR he_PRP_B-NP gets_VBZ_B-VP bored_VBN_I-VP with_IN_B-PP it_PRP_B-NP and_CC_B-O grows_VBZ_B-VP increasingly_RB_B-ADJP resistant_JJ_I-ADJP to_TO_B-PP lambeau's_JJ_B-NP attempts_NNS_I-NP to_TO_B-VP recruit_VB_I-VP him_PRP_B-NP into_IN_B-PP the_DT_B-NP academic_JJ_I-NP lifestyle_NN_I-NP ._._B-O
he_PRP_B-NP also_RB_B-ADVP has_VBZ_B-VP his_PRP$_B-NP share_NN_I-NP of_IN_B-PP problems_NNS_B-NP with_IN_B-PP his_PRP$_B-NP girlfriend_NN_I-NP skylar_NN_I-NP (_(_B-O minnie_JJ_B-NP driver_NN_I-NP )_)_B-O ,_,_I-O an_DT_B-NP mit_NN_I-NP student_NN_I-NP who_WP_B-NP is_VBZ_B-VP moving_VBG_I-VP to_TO_B-PP california_NN_B-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP school_NN_I-NP year_NN_I-NP and_CC_B-O would_MD_B-VP like_VB_I-VP a_DT_B-NP reluctant_JJ_I-NP will_MD_B-VP to_TO_I-VP come_VB_I-VP with_IN_B-PP her_PRP_B-NP ._._B-O
what_WP_B-NP makes_VBZ_B-VP "_``_B-O good_JJ_B-NP will_MD_B-VP hunting_VB_I-VP "_:_B-O work_VB_B-VP so_RB_B-ADVP well_RB_I-ADVP ,_,_B-O aside_RB_B-ADVP from_IN_B-PP the_DT_B-NP strong_JJ_I-NP performances_NNS_I-NP (_(_B-O especially_RB_B-ADVP from_IN_B-PP damon_NN_B-NP and_CC_B-O williams_NN_B-NP )_)_B-O ,_,_I-O is_VBZ_B-VP the_DT_B-NP depth_NN_I-NP of_IN_B-PP characterization_NN_B-NP and_CC_B-O the_DT_B-NP representation_NN_I-NP of_IN_B-PP the_DT_B-NP conflicts_NNS_I-NP in_IN_B-PP will's_JJ_B-NP life_NN_I-NP ._._B-O
the_DT_B-NP script's_JJ_I-NP sympathies_NNS_I-NP seem_VBP_B-VP to_TO_I-VP lie_VB_I-VP more_RBR_B-ADVP with_IN_B-PP sean_NN_B-NP mcguire_NN_I-NP than_IN_B-PP with_IN_B-PP lambeau_NN_B-NP ,_,_B-O but_CC_I-O neither_DT_B-NP of_IN_B-PP them_PRP_B-NP is_VBZ_B-VP presented_VBN_I-VP as_IN_B-PP completely_RB_B-NP right_JJ_I-NP or_CC_I-NP wrong_NN_I-NP ._._B-O
lambeau_NN_B-NP ,_,_B-O while_IN_B-SBAR he_PRP_B-NP may_MD_B-VP seem_VB_I-VP a_DT_B-NP little_JJ_I-NP cold_JJ_I-NP at_IN_B-PP times_NNS_B-NP ,_,_B-O is_VBZ_B-VP still_RB_I-VP written_VBN_I-VP well_RB_B-ADJP enough_RB_I-ADJP that_IN_B-SBAR we_PRP_B-NP like_VB_B-VP him_PRP_B-NP as_IN_B-PP a_DT_B-NP character_NN_I-NP even_RB_B-ADVP when_WRB_B-ADVP we're_NN_B-NP not_RB_B-O sure_JJ_B-ADJP if_IN_B-SBAR we_PRP_B-NP like_IN_B-PP what_WP_B-NP he_PRP_B-NP has_VBZ_B-VP to_TO_I-VP say_VB_I-VP ._._B-O
and_CC_B-O sean_NN_B-NP ,_,_B-O for_IN_B-PP all_DT_B-NP his_PRP$_I-NP warm-heartedness_NN_I-NP ,_,_B-O has_VBZ_B-VP ,_,_B-O as_IN_B-PP lambeau_NN_B-NP and_CC_B-O later_RB_B-ADVP will_MD_B-VP point_VB_I-VP out_RP_B-PRT ,_,_B-O not_RB_I-O lived_VBD_B-VP up_RP_B-PRT to_TO_B-PP his_PRP$_B-NP full_JJ_I-NP intellectual_JJ_I-NP potential_NN_I-NP either_RB_B-ADVP ;_:_B-O the_DT_B-NP therapy_NN_I-NP sessions_NNS_I-NP turn_VBP_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP just_RB_B-ADJP as_RB_I-ADJP revelatory_JJ_I-ADJP for_IN_B-PP sean_NN_B-NP as_IN_B-SBAR they_PRP_B-NP do_VBP_B-VP for_IN_B-PP will_MD_B-VP ._._B-O
will's_JJ_B-NP reaction_NN_I-NP to_TO_B-PP this_DT_B-NP situation_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP way_NN_I-NP in_IN_B-PP which_WDT_B-NP he_PRP_B-NP slowly_RB_B-ADVP becomes_VBZ_B-VP more_RBR_B-ADJP receptive_JJ_I-ADJP to_TO_B-PP skylar_NN_B-NP and_CC_B-O to_TO_B-PP sean_NN_B-NP ,_,_B-O is_VBZ_B-VP presented_VBN_I-VP in_IN_B-PP a_DT_B-NP believable_JJ_I-NP fashion_NN_I-NP and_CC_B-PP in_IN_B-PP a_DT_B-NP way_NN_I-NP that_IN_B-SBAR forces_NNS_B-NP the_DT_B-NP audience_NN_I-NP to_TO_B-VP consider_VB_I-VP all_PDT_B-NP the_DT_I-NP characters'_JJ_I-NP opinions_NNS_I-NP ,_,_B-O rather_RB_B-CONJP than_IN_I-CONJP setting_VBG_B-VP up_RP_B-PRT an_DT_B-NP obvious_JJ_I-NP "_(_I-NP right_JJ_I-NP "_)_B-O and_CC_I-O "_(_I-O wrong_JJ_B-ADJP "_CD_B-O side_NN_B-NP and_CC_B-O beating_VBG_B-VP them_PRP_B-NP over_IN_B-PP the_DT_B-NP head_NN_I-NP with_IN_B-PP it_PRP_B-NP ._._B-O
for_IN_B-PP a_DT_B-NP film_NN_I-NP with_IN_B-PP such_JJ_B-NP an_DT_I-NP extraordinary_JJ_I-NP character_NN_I-NP ,_,_B-O "_``_I-O good_JJ_B-NP will_MD_B-VP hunting_VB_I-VP "_''_B-O presents_VBZ_B-VP itself_PRP_B-NP as_IN_B-PP remarkably_RB_B-ADJP ordinary_JJ_I-ADJP ;_:_B-O it_PRP_B-NP achieves_VBZ_B-VP the_DT_B-NP difficult_JJ_I-NP task_NN_I-NP of_IN_B-PP making_VBG_B-VP the_DT_B-NP next_JJ_I-NP albert_JJ_I-NP einstein_NN_I-NP into_IN_B-PP an_DT_B-NP everyman_NN_I-NP ,_,_B-O a_DT_B-NP character_NN_I-NP to_TO_B-PP whom_WP_B-NP the_DT_B-NP audience_NN_I-NP can_MD_B-VP easily_RB_I-VP relate_VB_I-VP and_CC_B-O who_WP_B-NP must_MD_B-VP make_VB_I-VP choices_NNS_B-NP similar_JJ_B-ADJP to_TO_B-PP those_DT_B-NP that_IN_B-SBAR almost_RB_B-NP everyone_NN_I-NP faces_VBZ_B-VP at_IN_B-PP one_CD_B-NP time_NN_I-NP or_CC_B-O another_DT_B-NP ._._B-O
this_DT_B-NP film_NN_I-NP gives_VBZ_B-VP us_PRP_B-NP real_JJ_I-NP drama_NN_I-NP when_WRB_B-ADVP it_PRP_B-NP so_RB_B-ADVP easily_RB_B-ADVP could_MD_B-VP have_VB_I-VP given_VBN_I-VP us_PRP_B-NP merely_RB_B-ADVP melodrama_NN_B-NP ,_,_B-O by_IN_B-PP having_VBG_B-VP the_DT_B-NP government_NN_I-NP kidnap_VB_B-VP will_MD_B-VP to_TO_I-VP use_VB_I-VP him_PRP_B-NP in_IN_B-PP covert_JJ_B-NP spy_NN_I-NP missions_NNS_I-NP or_CC_B-O introducing_VBG_B-VP some_DT_B-NP other_JJ_I-NP equally_RB_I-NP far-fetched_JJ_I-NP situation_NN_I-NP ._._B-O
"_SYM_B-O good_JJ_B-NP will_MD_B-VP hunting_VB_I-VP "_RP_B-PRT also_RB_B-ADVP has_VBZ_B-VP its_PRP$_B-NP share_NN_I-NP of_IN_B-PP fun_NN_B-NP humor_NN_I-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP when_WRB_B-ADVP will_MD_B-VP ,_,_B-O in_IN_B-PP an_DT_B-NP early_JJ_I-NP therapy_NN_I-NP session_NN_I-NP ,_,_B-O pretends_VBZ_B-VP to_TO_I-VP be_VB_I-VP hypnotized_VBN_I-VP and_CC_B-O smoothly_RB_B-VP parodies_VBZ_I-VP the_DT_B-NP alien_JJ_I-NP abduction_NN_I-NP scenarios_NNS_I-NP that_WDT_B-NP have_VBP_B-VP become_VBN_I-VP so_RB_B-ADJP well_RB_I-ADJP known_VBN_I-ADJP in_IN_B-PP popular_JJ_B-NP culture_NN_I-NP ._._B-O
and_CC_B-O in_IN_B-PP the_DT_B-NP one_CD_I-NP scene_NN_I-NP in_IN_B-PP which_WDT_B-NP government_NN_B-NP agents_NNS_I-NP do_VBP_B-VP in_IN_B-PP fact_NN_B-NP appear_VB_B-VP ,_,_B-O will_MD_B-VP blows_VB_I-VP them_PRP_B-NP off_RP_B-PRT with_IN_B-PP a_DT_B-NP hilariously_RB_I-NP scathing_JJ_I-NP accusation_NN_I-NP of_IN_B-PP human_JJ_B-NP rights_NNS_I-NP violations_NNS_I-NP in_IN_B-PP africa_NN_B-NP ._._B-O
will's_NN_B-NP relationship_NN_I-NP with_IN_B-PP his_PRP$_B-NP friends_NNS_I-NP ,_,_B-O most_RBS_B-ADVP notably_RB_I-ADVP chucky_NN_B-NP (_(_B-O ben_NN_B-NP affleck_NN_I-NP )_)_B-O ,_,_I-O is_VBZ_B-VP usually_RB_B-ADVP rather_RB_B-ADJP amusing_JJ_I-ADJP ,_,_B-O if_IN_B-SBAR somewhat_RB_B-NP crude_JJ_I-NP (_(_B-O the_DT_B-NP film_NN_I-NP has_VBZ_B-VP 100+_JJ_B-NP uses_NNS_I-NP of_IN_B-PP the_DT_B-NP 'f'_JJ_I-NP word_NN_I-NP ,_,_B-O which_WDT_B-NP was_VBD_B-VP most_RBS_B-ADJP likely_JJ_I-ADJP the_DT_B-NP reason_NN_I-NP for_IN_B-PP its_PRP$_B-NP r-rating_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O lends_VBZ_B-VP itself_PRP_B-NP well_RB_B-ADVP to_TO_B-PP the_DT_B-NP development_NN_I-NP of_IN_B-PP will's_JJ_B-NP character_NN_I-NP ._._B-O
add_VB_B-VP all_DT_B-NP this_DT_I-NP to_TO_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR "_JJ_B-NP good_NN_I-NP will_MD_B-VP hunting_VB_I-VP "_RP_B-O even_RB_B-ADVP manages_VBZ_B-VP to_TO_I-VP pull_VB_I-VP off_RP_B-PRT an_DT_B-NP uplifting_JJ_I-NP happy_JJ_I-NP ending_NN_I-NP without_IN_B-PP getting_VBG_B-VP excessively_RB_B-ADJP sentimental_JJ_I-ADJP ,_,_B-O and_CC_I-O you_PRP_B-NP might_MD_B-VP be_VB_I-VP wondering_VBG_I-VP why_WRB_B-ADVP i_PRP_B-NP haven't_VBP_B-VP given_VBN_I-VP this_DT_B-NP film_NN_I-NP four_CD_B-NP stars_NNS_I-NP ._._B-O
well_RB_B-ADVP ,_,_B-O for_IN_B-PP one_CD_B-NP thing_NN_I-NP ,_,_B-O no_DT_B-NP matter_NN_I-NP how_WRB_B-ADVP well_RB_I-ADVP damon_NN_B-NP and_CC_B-O affleck_NN_B-NP ,_,_B-O who_WP_B-NP wrote_VBD_B-VP the_DT_B-NP screenplay_NN_I-NP ,_,_B-O and_CC_I-O director_NN_B-NP gus_JJ_I-NP van_NN_I-NP sant_NN_I-NP pull_VBP_B-VP it_PRP_B-NP off_RP_B-PRT ,_,_B-O the_DT_B-NP story_NN_I-NP is_VBZ_B-VP still_RB_B-ADVP rather_RB_B-ADJP contrived_JJ_I-ADJP and_CC_I-ADJP not_RB_I-ADJP particularly_RB_I-ADJP original_JJ_I-ADJP ._._B-O
there_EX_B-NP are_VBP_B-VP also_RB_B-ADVP a_DT_B-NP few_JJ_I-NP scenes_NNS_I-NP that_WDT_B-NP did_VBD_B-VP feel_VB_I-VP a_DT_B-NP bit_NN_I-NP formulaic_JJ_B-ADJP ,_,_B-O including_VBG_B-PP one_CD_B-NP that_WDT_B-NP was_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP emotional_JJ_B-ADJP but_CC_B-O really_RB_B-ADVP just_RB_B-VP seemed_VBD_I-VP like_IN_B-PP the_DT_B-NP obligatory_JJ_I-NP crying_JJ_I-NP scene_NN_I-NP for_IN_B-PP any_DT_B-NP movie_NN_I-NP involving_VBG_B-VP therapy_NN_B-NP sessions_NNS_I-NP ._._B-O
still_RB_B-ADVP ,_,_B-O "_``_I-O good_JJ_B-NP will_MD_B-VP hunting_VB_I-VP "_:_B-O takes_VBZ_B-VP its_PRP$_B-NP premise_NN_I-NP a_DT_B-NP lot_NN_I-NP farther_RB_B-ADVP than_IN_B-SBAR i_PRP_B-NP thought_VBD_B-VP it_PRP_B-NP would_MD_B-VP ,_,_B-O and_CC_I-O is_VBZ_B-VP definitely_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP better_RBR_I-NP personal_JJ_I-NP dramas_NN_I-NP i_PRP_B-NP have_VBP_B-VP seen_VBN_I-VP in_IN_B-PP the_DT_B-NP last_JJ_I-NP few_JJ_I-NP years_NNS_I-NP ,_,_B-O and_CC_I-O as_IN_B-PP of_IN_B-PP right_JJ_B-NP now_RB_B-ADVP it_PRP_B-NP stands_VBZ_B-VP as_IN_B-SBAR one_CD_B-NP of_IN_B-PP the_DT_B-NP top_JJ_I-NP five_CD_I-NP on_IN_B-PP my_PRP$_B-NP list_NN_I-NP of_IN_B-PP '97_NN_B-NP films_NNS_I-NP ._._B-O
