apollo_NN_B-NP 13_CD_I-NP is_VBZ_B-VP simply_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP dramatic_JJ_I-NP film_NN_I-NP this_DT_B-NP summer_NN_I-NP (_(_B-O apart_RB_B-ADVP from_IN_B-PP swashbuckling_JJ_B-NP braveheart_NN_I-NP )_)_B-O ._._I-O
director_NN_B-NP (_(_B-O and_CC_I-O former_JJ_B-NP actor_NN_I-NP )_)_B-O ron_NN_I-O howard_NN_I-O (_(_I-O splash_NN_B-NP ,_,_B-O backdraft_NN_B-NP ,_,_B-O far_RB_B-ADVP &_CC_I-ADVP away_RB_I-ADVP )_)_B-O ,_,_I-O most_RBS_B-VP noted_VBN_I-VP for_IN_B-PP his_PRP$_B-NP dramatic_JJ_I-NP film_NN_I-NP making_VBG_B-VP ,_,_B-O displays_NNS_B-NP again_RB_B-ADVP his_PRP$_B-NP brilliance_NN_I-NP in_IN_B-PP creating_VBG_B-VP drama_NN_B-NP and_CC_I-NP suspense_NN_I-NP in_IN_B-PP apollo_NN_B-NP 13_CD_I-NP ._._B-O
being_VBG_B-VP the_DT_B-NP second_JJ_I-NP largest_JJS_I-NP box_NN_I-NP office_NN_I-NP hit_VBD_B-VP in_IN_B-PP the_DT_B-NP us_PRP_I-NP this_DT_B-NP summer_NN_I-NP (_(_B-O with_IN_B-PP more_JJR_B-NP than_IN_I-NP us$150_$_I-NP million_CD_I-NP in_IN_B-PP the_DT_B-NP states_NNS_I-NP alone_RB_B-ADVP )_)_B-O ,_,_I-O this_DT_B-NP film_NN_I-NP is_VBZ_B-VP his_PRP$_B-NP most_RBS_I-NP successful_JJ_I-NP effort_NN_I-NP yet_RB_B-ADVP ._._B-O
perhaps_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP appealing_JJ_I-NP feature_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP the_DT_B-NP pool_NN_I-NP of_IN_B-PP talented_JJ_B-NP actors_NNS_I-NP such_JJ_B-PP as_IN_I-PP tom_NN_B-NP hanks_NNS_I-NP (_(_B-O gump_NN_B-NP himself_PRP_B-NP )_)_B-O ,_,_I-O kevin_NN_B-NP bacon_NN_I-NP (_(_B-O footloose_JJ_B-ADJP ,_,_B-O tremors_NNS_B-NP ,_,_B-O a_DT_B-NP few_JJ_I-NP good_JJ_I-NP men_NNS_I-NP etc_JJ_B-ADJP ._._B-O )_)_I-O ,_,_I-O gary_JJ_B-NP sinise_NN_I-NP (_(_B-O forrest_JJ_B-NP gump_NN_I-NP )_)_B-O ,_,_I-O bill_NN_B-NP paxton_NN_I-NP (_(_B-O aliens_NNS_B-NP ,_,_B-O true_JJ_B-NP lies_NNS_I-NP ,_,_B-O boxing_NN_B-NP helena_NNS_I-NP )_)_B-O and_CC_I-O ed_JJ_B-NP harris_NNS_I-NP (_(_B-O the_DT_B-NP abyss_NN_I-NP ,_,_B-O just_RB_B-ADVP cause_VBP_B-VP )_)_B-O ._._I-O ._._I-O
all_DT_B-NP of_IN_B-PP whom_WP_B-NP gave_VBD_B-VP good_JJ_B-NP performances_NNS_I-NP in_IN_B-PP their_PRP$_B-NP respective_JJ_I-NP roles_NNS_I-NP ._._B-O
apollo_NN_B-NP 13_CD_I-NP was_VBD_B-VP the_DT_B-NP second_JJ_I-NP worst_JJS_I-NP accident_NN_I-NP ever_RB_B-ADVP to_TO_B-VP occur_VB_I-VP in_IN_B-PP the_DT_B-NP history_NN_I-NP of_IN_B-PP us_PRP_B-NP spaceflight_VB_B-VP (_(_B-O the_DT_B-NP worst_JJS_I-NP being_VBG_B-VP the_DT_B-NP challenger_NN_I-NP accident_NN_I-NP )_)_B-O ._._I-O
jim_NN_B-NP lovell_NN_I-NP (_(_B-O hanks_NNS_B-NP )_)_B-O ,_,_I-O the_DT_B-NP mission_NN_I-NP commander_NN_I-NP ,_,_B-O together_RB_B-ADVP with_IN_B-PP his_PRP$_B-NP crew_NN_I-NP ,_,_B-O fred_JJ_B-NP haise_NN_I-NP (_(_B-O paxton_NN_B-NP )_)_B-O and_CC_I-O last_JJ_B-NP minute_NN_I-NP replacement_NN_I-NP tom_NN_I-NP swigert_NN_I-NP (_(_B-O bacon_NN_B-NP )_)_B-O are_VBP_B-VP put_VBN_I-VP to_TO_B-PP the_DT_B-NP ultimate_JJ_I-NP test_NN_I-NP when_WRB_B-ADVP part_NN_B-NP of_IN_B-PP their_PRP$_B-NP command_NN_I-NP module_NN_I-NP explodes_VBZ_B-VP on_IN_B-PP the_DT_B-NP third_JJ_I-NP day_NN_I-NP of_IN_B-PP the_DT_B-NP mission_NN_I-NP ,_,_B-O more_JJR_B-NP than_IN_I-NP three_CD_I-NP quarters_NNS_I-NP way_NN_B-NP to_TO_B-PP the_DT_B-NP moon_NN_I-NP ._._B-O
suspense_NN_B-NP and_CC_I-NP drama_NN_I-NP ensue_VBP_B-VP as_IN_B-PP the_DT_B-NP three_CD_I-NP men_NNS_I-NP are_VBP_B-VP left_VBN_I-VP in_IN_B-PP space_NN_B-NP with_IN_B-PP their_PRP$_B-NP spaceship_NN_I-NP out_IN_B-PP of_IN_B-PP control_NN_B-NP and_CC_B-O the_DT_B-NP problem_NN_I-NP of_IN_B-PP surviving_VBG_B-VP the_DT_B-NP journey_NN_I-NP home_NN_I-NP ._._B-O ._._I-O ._._I-O
if_IN_B-SBAR they_PRP_B-NP ever_RB_B-ADVP reach_VBP_B-VP it_PRP_B-NP ._._B-O
ed_JJ_B-NP harris_JJ_I-NP and_CC_I-NP gary_JJ_I-NP sinise_NNS_I-NP who_WP_B-NP play_VBP_B-VP ,_,_B-O respectively_RB_B-ADVP ,_,_B-O the_DT_B-NP man_NN_I-NP in_IN_B-PP charge_NN_B-NP of_IN_B-PP the_DT_B-NP entire_JJ_I-NP mission_NN_I-NP control_NN_I-NP and_CC_B-O the_DT_B-NP astronaut_NN_I-NP who_WP_B-NP was_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP fly_VB_I-VP but_CC_B-O was_VBD_B-VP diagnosed_VBN_I-VP with_IN_B-PP measles_NN_B-NP ,_,_B-O both_DT_B-NP delve_VBP_B-VP into_IN_B-PP their_PRP$_B-NP roles_NNS_I-NP superbly_RB_B-ADVP ._._B-O
audiences_NNS_B-NP are_VBP_B-VP shown_VBN_I-VP the_DT_B-NP chaotic_JJ_I-NP and_CC_I-NP worrisome_JJ_I-NP state_NN_I-NP of_IN_B-PP the_DT_B-NP entire_JJ_I-NP ground_NN_I-NP control_NN_I-NP crew_NN_I-NP ,_,_B-O as_IN_B-SBAR they_PRP_B-NP frantically_RB_B-VP attempt_VBP_I-VP to_TO_I-VP come_VB_I-VP up_RP_B-PRT with_IN_B-PP ideas_NNS_B-NP on_IN_B-PP how_WRB_B-ADVP to_TO_B-VP save_VB_I-VP the_DT_B-NP astronauts_NNS_I-NP from_IN_B-PP hurtling_VBG_B-VP into_IN_B-PP space_NN_B-NP ._._B-O
also_RB_B-ADVP ,_,_B-O there_EX_B-NP are_VBP_B-VP quite_RB_B-ADVP a_DT_B-NP number_NN_I-NP of_IN_B-PP real_JJ_B-NP news_NN_I-NP footages_NNS_I-NP which_WDT_B-NP were_VBD_B-VP broadcast_NN_B-NP during_IN_B-PP the_DT_B-NP accident_NN_I-NP which_WDT_B-NP took_VBD_B-VP the_DT_B-NP entire_JJ_I-NP us_PRP_I-NP nation_NN_B-NP into_IN_B-PP 5_CD_B-NP days_NNS_I-NP of_IN_B-PP drama_NN_B-NP in_IN_B-PP 1970_CD_B-NP ._._B-O
the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP by_IN_B-PP digital_JJ_B-NP domain_NN_I-NP are_VBP_B-VP up_RB_B-ADVP to_TO_B-PP standard_JJ_B-NP and_CC_B-O the_DT_B-NP music_NN_I-NP suits_VBZ_B-VP the_DT_B-NP suspense_NN_I-NP and_CC_I-NP drama_NN_I-NP very_RB_B-ADVP well_RB_I-ADVP ,_,_B-O thanks_NNS_B-NP to_TO_B-PP film-music_JJ_B-NP maestro_NN_I-NP james_NNS_I-NP horner_NN_I-NP ._._B-O
watch_VB_B-VP out_RP_B-PRT for_IN_B-PP the_DT_B-NP launching_VBG_I-NP sequence_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP simply_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP breathtaking_JJ_I-NP scenes_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
a_DT_B-NP bad_JJ_I-NP point_NN_I-NP though_RB_B-ADVP :_:_B-O apollo_NN_B-NP 13_CD_I-NP features_NNS_I-NP much_RB_I-NP technical_JJ_I-NP jargon_NN_I-NP and_CC_B-O many_JJ_B-NP physics_NN_I-NP concepts_NNS_I-NP in_IN_B-PP its_PRP$_B-NP script_NN_I-NP ._._B-O
those_DT_B-NP who_WP_B-NP consider_VBP_B-VP themselves_PRP_B-NP `scientifically_VBP_B-NP illiterate'_NNS_I-NP might_MD_B-VP have_VB_I-VP a_DT_B-NP slight_JJ_I-NP problem_NN_I-NP understanding_VBG_B-VP what_WP_B-NP caused_VBD_B-VP this_DT_B-NP and_CC_B-O what_WP_B-NP caused_VBD_B-VP that_IN_B-SBAR during_IN_B-PP the_DT_B-NP course_NN_I-NP of_IN_B-PP the_DT_B-NP show_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP however_RB_B-ADVP ,_,_B-O just_RB_B-NP a_DT_I-NP minor_JJ_I-NP point_NN_I-NP ,_,_B-O just_RB_B-VP forget_VB_I-VP all_PDT_B-NP those_DT_I-NP technical_JJ_I-NP bullshit_NN_I-NP and_CC_B-O immerse_VB_B-VP yourselves_PRP_B-NP into_IN_B-PP the_DT_B-NP drama_NN_I-NP and_CC_I-NP suspense_NN_I-NP throughout_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
you_PRP_B-NP should_MD_B-VP enjoy_VB_I-VP it_PRP_B-NP ._._B-O
