carla_JJ_B-NP gugino_JJ_I-NP graduates_NNS_I-NP from_IN_B-PP high_JJ_B-NP school_NN_I-NP and_CC_B-O instead_RB_B-PP of_IN_I-PP staying_VBG_B-VP in_IN_B-PP her_PRP$_B-NP small_JJ_I-NP farming_VBG_I-NP town_NN_I-NP ,_,_B-O she_PRP_B-NP goes_VBZ_B-VP to_TO_B-PP college_NN_B-NP in_IN_B-PP california_NN_B-NP ._._B-O
there_RB_B-ADVP she_PRP_B-NP meets_VBZ_B-VP the_DT_B-NP residential_JJ_I-NP advisor_NN_I-NP pauly_RB_B-VP shore_VB_I-VP ,_,_B-O who_WP_B-NP is_VBZ_B-VP a_DT_B-NP city_NN_I-NP boy_NN_I-NP ._._B-O
when_WRB_B-ADVP gugino_NN_B-NP goes_VBZ_B-VP back_JJ_B-NP home_NN_I-NP for_IN_B-PP thanksgiving_NN_B-NP ,_,_B-O she_PRP_B-NP brings_VBZ_B-VP shore_VB_I-VP with_IN_B-PP her_PRP_B-NP ,_,_B-O and_CC_I-O her_PRP$_B-NP parents_NNS_I-NP (_(_B-O lane_JJ_B-NP smith_NN_I-NP and_CC_B-O cindy_JJ_B-NP pickett_NNS_I-NP )_)_B-O are_VBP_B-VP less_JJR_B-ADJP than_IN_B-PP thrilled_VBN_B-VP ._._B-O
dan_NN_B-NP gauthier_NNS_I-NP ,_,_B-O gugino's_JJ_B-NP boyfriend_NN_I-NP from_IN_B-PP high_JJ_B-NP school_NN_I-NP ,_,_B-O proposes_VBZ_B-VP to_TO_B-PP gugino_NN_B-NP ._._B-O
gugino_NNS_B-NP isn't_RB_B-O ready_JJ_B-ADJP for_IN_B-PP anything_NN_B-NP like_IN_B-PP this_DT_B-NP so_RB_B-ADVP she_PRP_B-NP makes_VBZ_B-VP up_RP_B-PRT the_DT_B-NP story_NN_I-NP that_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP engaged_VBN_I-VP to_TO_I-VP shore_VB_I-VP ._._B-O
she_PRP_B-NP and_CC_B-O shore_VB_B-VP have_VB_I-VP to_TO_I-VP make_VB_I-VP it_PRP_B-NP look_VB_B-VP like_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP engaged_VBN_I-VP while_IN_B-SBAR her_PRP$_B-NP parents_NNS_I-NP try_VBP_B-VP to_TO_I-VP make_VB_I-VP it_PRP_B-NP end_VB_B-VP ._._B-O
forget_VB_B-VP jurassic_JJ_B-NP park_NN_I-NP ,_,_B-O cliffhanger_NN_B-NP ,_,_B-O the_DT_B-NP firm_NN_I-NP and_CC_B-O last_JJ_B-NP action_NN_I-NP hero_NN_I-NP ,_,_B-O son-in-law_NN_B-NP is_VBZ_B-VP the_DT_B-NP film_NN_I-NP to_TO_B-VP see_VB_I-VP this_DT_B-NP summer_NN_I-NP ._._B-O
son-in-law_NN_B-NP is_VBZ_B-VP a_DT_B-NP great_JJ_I-NP romantic_JJ_I-NP comedy_NN_I-NP that_WDT_B-NP should_MD_B-VP please_VB_I-VP the_DT_B-NP viewers_NNS_I-NP ,_,_B-O especially_RB_B-NP fans_NNS_I-NP of_IN_B-PP the_DT_B-NP wiez_NNS_I-NP ._._B-O
when_WRB_B-ADVP son-in-law_NN_B-NP is_VBZ_B-VP long_RB_I-VP gone_VBN_I-VP and_CC_I-VP forgotten_VBN_I-VP ,_,_B-O the_DT_B-NP blockbuster_NN_I-NP summer_NN_I-NP films_NNS_I-NP will_MD_B-VP still_RB_I-VP be_VB_I-VP playing_VBG_I-VP and_CC_B-O you_PRP_B-NP will_MD_B-VP have_VB_I-VP a_DT_B-NP chance_NN_I-NP to_TO_B-VP see_VB_I-VP them_PRP_B-NP then_RB_B-ADVP ._._B-O
this_DT_B-NP film_NN_I-NP could_MD_B-VP also_RB_I-VP make_VB_I-VP great_JJ_B-NP video_NN_I-NP fare_NN_I-NP for_IN_B-PP those_DT_B-NP that_WDT_B-NP are_VBP_B-VP leery_JJ_B-ADJP of_IN_B-PP spending_VBG_B-VP seven_CD_B-NP dollars_NNS_I-NP on_IN_B-PP it_PRP_B-NP ._._B-O
nothing_NN_B-NP will_MD_B-VP be_VB_I-VP lost_VBN_I-VP by_IN_B-PP watching_VBG_B-VP it_PRP_B-NP on_IN_B-PP a_DT_B-NP television_NN_I-NP screen_NN_I-NP ._._B-O
although_IN_B-SBAR the_DT_B-NP basic_JJ_I-NP story_NN_I-NP line_NN_I-NP has_VBZ_B-VP been_VBN_I-VP done_VBN_I-VP many_JJ_B-NP ,_,_B-O many_JJ_B-NP times_NNS_I-NP before_RB_B-ADVP ,_,_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP still_RB_B-ADVP fun_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP ._._B-O
the_DT_B-NP laughs_NNS_I-NP are_VBP_B-VP plentiful_JJ_B-ADJP ,_,_B-O especially_RB_B-ADVP when_WRB_B-ADVP the_DT_B-NP wiez_NN_I-NP is_VBZ_B-VP around_RB_B-ADVP ._._B-O
the_DT_B-NP way_NN_I-NP some_DT_B-NP of_IN_B-PP the_DT_B-NP jokes_NNS_I-NP are_VBP_B-VP done_VBN_I-VP are_VBP_B-VP new_JJ_B-O ,_,_I-O even_RB_B-SBAR though_IN_I-SBAR some_DT_B-NP of_IN_B-PP the_DT_B-NP jokes_NNS_I-NP are_VBP_B-VP old_JJ_B-ADJP ._._B-O
there_EX_B-NP are_VBP_B-VP also_RB_B-ADVP several_JJ_B-NP new_JJ_I-NP jokes_NNS_I-NP that_WDT_B-NP ,_,_B-O at_IN_B-ADVP least_JJS_I-ADVP ,_,_B-O i_PRP_B-NP haven't_VBP_B-VP seen_VBN_I-VP before_RB_B-ADVP ._._B-O
still_RB_B-ADVP ,_,_B-O when_WRB_B-ADVP presented_VBD_B-VP right_NN_B-NP ,_,_B-O even_RB_B-NP old_JJ_I-NP material_NN_I-NP can_MD_B-VP be_VB_I-VP funny_JJ_B-ADJP still_RB_B-ADVP ._._B-O
this_DT_B-NP film_NN_I-NP is_VBZ_B-VP just_RB_B-ADVP basically_RB_I-ADVP a_DT_B-NP light_NN_I-NP comedy_NN_I-NP that_WDT_B-NP is_VBZ_B-VP great_JJ_B-ADJP to_TO_B-VP see_VB_I-VP if_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP in_IN_B-PP the_DT_B-NP right_JJ_I-NP mood_NN_I-NP that_WDT_B-NP doesn't_MD_B-VP contain_VB_I-VP much_JJ_B-NP violence_NN_I-NP or_CC_B-O any_DT_B-NP nudity_NN_I-NP that_WDT_B-NP is_VBZ_B-VP definitely_RB_B-ADVP worth_JJ_B-NP full_JJ_I-NP ticket_NN_I-NP price_NN_I-NP ._._B-O
the_DT_B-NP cast_NN_I-NP for_IN_B-PP this_DT_B-NP film_NN_I-NP does_VBZ_B-VP an_DT_B-NP excellent_JJ_I-NP job_NN_I-NP ._._B-O
pauly_RB_B-VP shore_VB_I-VP (_(_B-O encino_JJ_B-NP man_NN_I-NP )_)_B-O is_VBZ_B-VP the_DT_B-NP star_NN_I-NP attraction_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP great_JJ_B-ADJP ,_,_B-O and_CC_I-O knows_VBZ_B-VP how_WRB_B-ADVP to_TO_B-VP entertain_VB_I-VP the_DT_B-NP audience_NN_I-NP ._._B-O
pauly_RB_B-ADVP shore_VBP_B-VP just_RB_B-ADVP seems_VBZ_B-VP to_TO_I-VP take_VB_I-VP over_IN_B-PP the_DT_B-NP entire_JJ_I-NP screen_NN_I-NP when_WRB_B-ADVP he_PRP_B-NP is_VBZ_B-VP on_IN_B-PP with_IN_B-PP expressions_NNS_B-NP and_CC_I-NP comments_NNS_I-NP that_WDT_B-NP are_VBP_B-VP hilarious_JJ_B-ADJP ._._B-O
this_DT_B-NP film_NN_I-NP would_MD_B-VP definitely_RB_I-VP not_RB_I-VP have_VB_I-VP been_VBN_I-VP as_IN_B-PP good_JJ_B-ADJP with_IN_B-PP anyone_NN_B-NP else_RB_I-NP in_IN_B-PP this_DT_B-NP role_NN_I-NP ._._B-O
carla_JJ_B-NP gugino_NN_I-NP does_VBZ_B-VP a_DT_B-NP very_RB_I-NP good_JJ_I-NP job_NN_I-NP as_IN_B-PP the_DT_B-NP farm_NN_I-NP girl_NN_I-NP gone_VBD_B-VP city_NN_B-NP girl_NN_I-NP ._._B-O
she_PRP_B-NP makes_VBZ_B-VP her_PRP$_B-NP character_NN_I-NP believable_JJ_B-ADJP ,_,_B-O on_IN_B-PP some_DT_B-NP levels_NNS_I-NP ,_,_B-O yet_RB_B-ADVP interesting_JJ_B-ADJP at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ._._B-O
the_DT_B-NP person_NN_I-NP who_WP_B-NP played_VBD_B-VP the_DT_B-NP grandfather_NN_I-NP (_(_B-O mason_NN_B-NP adams_NNS_I-NP ,_,_B-O i_PRP_B-NP believe_VBP_B-VP )_)_B-O also_RB_B-ADVP does_VBZ_B-VP a_DT_B-NP great_JJ_I-NP job_NN_I-NP ._._B-O
the_DT_B-NP way_NN_I-NP he_PRP_B-NP delivered_VBD_B-VP his_PRP$_B-NP lines_NNS_I-NP kept_VBD_B-VP me_PRP_B-NP laughing_VBG_B-VP throughout_IN_B-PP the_DT_B-NP time_NN_I-NP that_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP on_IN_B-PP the_DT_B-NP screen_NN_I-NP ._._B-O
patrick_JJ_B-NP renna_NNS_I-NP ,_,_B-O who_WP_B-NP played_VBD_B-VP gugino's_JJ_B-NP little_JJ_I-NP brother_NN_I-NP ,_,_B-O was_VBD_B-VP a_DT_B-NP little_JJ_I-NP annoying_NN_I-NP ,_,_B-O but_CC_I-O no_DT_B-NP where_WRB_B-ADVP as_RB_B-ADJP near_JJ_I-ADJP as_IN_B-PP macaulay_NN_B-NP culkin_NN_I-NP ,_,_B-O and_CC_I-O for_IN_B-PP only_JJ_B-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP time_NN_I-NP ,_,_B-O so_IN_B-SBAR i_PRP_B-NP can_MD_B-VP forgive_VB_I-VP him_PRP_B-NP ._._B-O
tiffani-amber_JJ_B-NP thiessen_JJ_I-NP (_(_B-O a_DT_B-NP killer_NN_I-NP among_IN_B-PP friends_NNS_B-NP ,_,_B-O "_CC_I-O saved_VBN_B-VP by_IN_B-PP the_DT_B-NP bell_NN_I-NP "_:_B-O )_WP$_I-O does_NNS_I-O a_DT_B-NP reasonably_RB_I-NP good_JJ_I-NP job_NN_I-NP for_IN_B-PP the_DT_B-NP time_NN_I-NP that_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP on_IN_B-PP screen_NN_B-NP ._._B-O
she_PRP_B-NP shows_VBZ_B-VP that_IN_B-SBAR she_PRP_B-NP may_MD_B-VP have_VB_I-VP a_DT_B-NP potential_JJ_I-NP in_IN_B-PP movies_NNS_B-NP if_IN_B-SBAR she_PRP_B-NP can_MD_B-VP get_VB_I-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP corny_JJ_I-NP young_JJ_I-NP adults_NNS_I-NP programming_VBG_B-VP on_IN_B-PP television_NN_B-NP ._._B-O
she_PRP_B-NP wasn't_VBZ_B-VP given_VBN_I-VP overly_RB_B-NP much_JJ_I-NP to_TO_B-VP do_VB_I-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O but_CC_I-O what_WP_B-NP she_PRP_B-NP had_VBD_B-VP ,_,_B-O she_PRP_B-NP does_VBZ_B-VP a_DT_B-NP good_JJ_I-NP job_NN_I-NP with_IN_B-PP ._._B-O
