notice_NN_B-NP :_:_B-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP review_NN_I-NP and_CC_I-NP analysis_NN_I-NP of_IN_B-PP exotica_NN_B-NP ._._B-O
the_DT_B-NP first_JJ_I-NP part_NN_I-NP of_IN_B-PP this_DT_B-NP piece_NN_I-NP is_VBZ_B-VP the_DT_B-NP review_NN_I-NP ,_,_B-O the_DT_B-NP second_JJ_I-NP part_NN_I-NP contains_VBZ_B-VP some_DT_B-NP analysis_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP which_WDT_B-NP might_MD_B-VP be_VB_I-VP construed_VBN_I-VP as_IN_B-PP spoilers_NNS_B-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP have_VBP_B-VP not_RB_I-VP seen_VBN_I-VP the_DT_B-NP movie_NN_I-NP and_CC_B-PP after_IN_B-PP reading_VBG_B-VP the_DT_B-NP first_JJ_I-NP part_NN_I-NP you_PRP_B-NP intend_VBP_B-VP to_TO_I-VP do_VB_I-VP so_RB_B-ADVP ,_,_B-O then_RB_B-ADVP save_VBP_B-VP the_DT_B-NP second_JJ_I-NP part_NN_I-NP for_IN_B-PP the_DT_B-NP discussion_NN_I-NP afterwards_RB_B-ADVP ._._B-O
starring_VBG_B-VP :_:_B-O bruce_NN_B-NP greenwood_NN_I-NP ,_,_B-O mia_NN_B-NP kirshner_NN_I-NP ,_,_B-O elias_NN_B-NP kosteas_NNS_I-NP ,_,_B-O don_VBP_B-VP mckellar_NN_B-NP ,_,_B-O arsinee_JJ_B-NP khanijian_NNS_I-NP ,_,_B-O sarah_JJ_B-NP polley_JJ_I-NP director_NN_I-NP :_:_B-O atom_JJ_B-NP egoyan_JJ_I-NP screenplay_NN_I-NP :_:_B-O atom_NN_B-NP egoyan_JJ_B-NP
exotica_NN_B-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP grows_VBZ_B-VP on_IN_B-PP retrospection_NN_B-NP ._._B-O
exotica_NN_B-NP keeps_VBZ_B-VP the_DT_B-NP viewer_NN_I-NP guessing_VBG_B-VP about_IN_B-PP the_DT_B-NP relationship_NN_I-NP between_IN_B-PP the_DT_B-NP various_JJ_I-NP characters_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
all_DT_B-NP of_IN_B-PP the_DT_B-NP people_NNS_I-NP know_VBP_B-VP each_DT_B-NP other_JJ_I-NP ,_,_B-O but_CC_I-O apart_RB_B-ADVP from_IN_B-PP that_DT_B-NP ,_,_B-O there_EX_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP no_DT_B-NP other_JJ_I-NP reason_NN_I-NP why_WRB_B-ADVP to_TO_B-VP select_VB_I-VP such_JJ_B-NP set_VBN_I-NP and_CC_B-O follow_VB_B-VP them_PRP_B-NP in_IN_B-PP this_DT_B-NP fictional_JJ_I-NP account_NN_I-NP ._._B-O
the_DT_B-NP director_NN_I-NP hints_NNS_I-NP for_IN_B-PP possible_JJ_B-NP solutions_NNS_I-NP ,_,_B-O using_VBG_B-VP a_DT_B-NP multi-line_JJ_I-NP plot_NN_I-NP ,_,_B-O so_RB_B-ADJP popular_JJ_I-ADJP with_IN_B-PP critics_NNS_B-NP in_IN_B-PP mystery_NN_B-NP train_NN_I-NP ,_,_B-O and_CC_I-O used_VBN_B-VP to_TO_B-PP good_JJ_B-NP advantage_NN_I-NP by_IN_B-PP quentin_JJ_B-NP tarantino_NN_I-NP in_IN_B-PP pulp_NN_B-NP fiction_NN_I-NP ._._B-O
exotica_NN_B-NP reaches_VBZ_B-VP a_DT_B-NP whole_JJ_I-NP new_JJ_I-NP dimension_NN_I-NP using_VBG_B-VP this_DT_B-NP technique_NN_I-NP ._._B-O
at_IN_B-PP the_DT_B-NP end_NN_I-NP it_PRP_B-NP is_VBZ_B-VP surprising_JJ_B-ADJP to_TO_B-VP see_VB_I-VP how_WRB_B-ADVP well_RB_I-ADVP the_DT_B-NP pieces_NNS_I-NP of_IN_B-PP the_DT_B-NP puzzle_NN_I-NP fit_VBP_B-VP together_RB_B-ADVP ,_,_B-O in_IN_B-PP spite_NN_B-NP their_PRP$_B-NP apparent_JJ_I-NP unconnectedness_NN_I-NP and_CC_B-O even_RB_B-NP misleading_JJ_I-NP features_NNS_I-NP ._._B-O
the_DT_B-NP out-of-chronological-order_JJ_I-NP technique_NN_I-NP has_VBZ_B-VP become_VBN_I-VP ever_RB_B-ADJP so_RB_I-ADJP popular_JJ_I-ADJP ,_,_B-O perhaps_RB_B-ADVP even_RB_B-ADVP de_FW_I-ADVP rigueur_FW_I-ADVP ,_,_B-O for_IN_B-PP biographical_JJ_B-NP films_NNS_I-NP ._._B-O
similarly_RB_B-ADVP ,_,_B-O we_PRP_B-NP can_MD_B-VP now_RB_I-VP expect_VB_I-VP to_TO_I-VP see_VB_I-VP more_JJR_B-NP movies_NNS_I-NP in_IN_B-PP the_DT_B-NP future_NN_I-NP which_WDT_B-NP will_MD_B-VP use_VB_I-VP ,_,_B-O to_TO_B-PP varying_JJ_B-NP extent_NN_I-NP ,_,_B-O converging_VBG_B-VP multiplots_NNS_B-NP ._._B-O
on_IN_B-PP a_DT_B-NP first_JJ_I-NP glance_NN_I-NP ,_,_B-O once_IN_B-SBAR the_DT_B-NP multi-plot_JJ_I-NP puzzle_NN_I-NP in_IN_B-PP exotica_NN_B-NP is_VBZ_B-VP solved_VBN_I-VP ,_,_B-O there_EX_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP little_RB_I-VP left_VBN_I-VP to_TO_B-VP look_VB_I-VP at_IN_B-PP ._._B-O
but_CC_B-O perceptive_JJ_B-NP minds_NNS_I-NP which_WDT_B-NP take_VBP_B-VP the_DT_B-NP time_NN_I-NP to_TO_B-VP dig_VB_I-VP further_RB_B-ADVP will_MD_B-VP be_VB_I-VP rewarded_VBN_I-VP with_IN_B-PP interesting_JJ_B-NP views_NNS_I-NP on_IN_B-PP life_NN_B-NP or_CC_I-NP rather_RB_I-NP ,_,_B-O commentaries_NNS_B-NP on_IN_B-PP views_NNS_B-NP of_IN_B-PP life_NN_B-NP ._._B-O
exotica_NN_B-NP is_VBZ_B-VP very_RB_B-NP much_JJ_I-NP worth_JJ_I-NP seeing_NN_I-NP ._._B-O
it_PRP_B-NP opened_VBD_B-VP to_TO_B-PP critic's_JJ_B-NP praise_NN_I-NP worldwide_JJ_I-NP (_(_B-O i_PRP_B-NP first_RB_B-ADVP saw_VBD_B-VP it_PRP_B-NP in_IN_B-PP mexico_NN_B-NP city_NN_I-NP ,_,_B-O last_JJ_B-NP december_NN_I-NP )_)_B-O ._._I-O
in_IN_B-PP canada_NN_B-NP ,_,_B-O it_PRP_B-NP broke_VBD_B-VP records_NNS_B-NP for_IN_B-PP a_DT_B-NP movie_NN_I-NP of_IN_B-PP its_PRP$_B-NP kind_NN_I-NP ,_,_B-O which_WDT_B-NP prompted_VBD_B-VP the_DT_B-NP american_JJ_I-NP distributor_NN_I-NP to_TO_B-VP go_VB_I-VP for_IN_B-PP a_DT_B-NP wide_JJ_I-NP release_NN_I-NP ._._B-O
apart_RB_B-ADVP from_IN_B-PP a_DT_B-NP strong_JJ_I-NP plot_NN_I-NP ,_,_B-O acting_VBG_B-VP is_VBZ_B-VP very_RB_B-ADJP convincing_JJ_I-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP soundtrack_NN_I-NP seems_VBZ_B-VP as_IN_B-SBAR if_IN_I-SBAR made_VBN_B-VP for_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
the_DT_B-NP spoon-fed-entertainment_JJ_I-NP crowd_NN_I-NP may_MD_B-VP not_RB_I-VP appreciate_VB_I-VP this_DT_B-NP movie_NN_I-NP ,_,_B-O and_CC_I-O thus_RB_B-ADVP it_PRP_B-NP might_MD_B-VP last_VB_I-VP little_RB_B-ADVP on_IN_B-PP screen_NN_B-NP ._._B-O
but_CC_B-O if_IN_B-SBAR you_PRP_B-NP want_VBP_B-VP to_TO_I-VP try_VB_I-VP a_DT_B-NP movie_NN_I-NP a_DT_B-NP cut_NN_I-NP above_IN_B-PP the_DT_B-NP crowd_NN_I-NP ,_,_B-O with_IN_B-PP an_DT_B-NP originality_NN_I-NP that_WDT_B-NP is_VBZ_B-VP ever_RB_B-ADVP so_RB_B-ADJP rare_JJ_I-ADJP ,_,_B-O by_IN_B-PP all_DT_B-NP means_NNS_I-NP see_VBP_B-VP exotica_NN_B-NP ._._B-O
analysis_NN_B-NP (_(_B-O *_FW_I-O *_)_I-O spoilers_NNS_B-NP *_)_B-O *_:_I-O ahead_RB_B-ADVP )_)_B-O
what_WP_B-NP is_VBZ_B-VP behind_IN_B-PP the_DT_B-NP complex_JJ_I-NP plot_NN_I-NP in_IN_B-PP exotica_NN_B-NP ?_._B-O
first_RB_B-ADVP ,_,_B-O a_DT_B-NP common_JJ_I-NP theme_NN_I-NP of_IN_B-PP the_DT_B-NP quest_NN_I-NP for_IN_B-PP gratification_NN_B-NP by_IN_B-PP monetary_JJ_B-NP means_NNS_I-NP ._._B-O
the_DT_B-NP lone_JJ_I-NP tax-auditor_NN_I-NP ,_,_B-O the_DT_B-NP repressed_JJ_I-NP homosexual_JJ_I-NP pet_NN_I-NP shop_NN_I-NP owner_NN_I-NP ,_,_B-O the_DT_B-NP pregnant_JJ_I-NP woman_NN_I-NP which_WDT_B-NP runs_VBZ_B-VP the_DT_B-NP nightclub_NN_I-NP ,_,_B-O the_DT_B-NP rich_JJ_I-NP man_NN_I-NP which_WDT_B-NP has_VBZ_B-VP the_DT_B-NP club_NN_I-NP remodeled_VBD_B-VP ,_,_B-O the_DT_B-NP audience_NN_I-NP at_IN_B-PP the_DT_B-NP movie_NN_I-NP theatre_NN_I-NP ,_,_B-O all_DT_B-NP use_JJ_I-NP personal_JJ_I-NP wealth_NN_I-NP to_TO_B-VP buy_VB_I-VP palliative_JJ_B-NP relief_NN_I-NP for_IN_B-PP the_DT_B-NP penuries_NNS_I-NP of_IN_B-PP the_DT_B-NP soul_NN_I-NP ._._B-O ._._I-O ._._I-O ._._I-O
then_RB_B-ADVP we_PRP_B-NP have_VBP_B-VP the_DT_B-NP quest_NN_I-NP for_IN_B-PP gratification_NN_B-NP through_IN_B-PP visual_JJ_B-NP means_NNS_I-NP by_IN_B-PP most_JJS_B-NP of_IN_B-PP the_DT_B-NP same_JJ_I-NP people_NNS_I-NP ,_,_B-O including_VBG_B-PP those_DT_B-NP who_WP_B-NP sit_VBP_B-VP watching_VBG_I-VP exotica_NN_B-NP ._._B-O ._._I-O ._._I-O ._._I-O
in_IN_B-PP that_DT_B-NP regard_NN_I-NP exotica_NN_I-NP stands_VBZ_B-VP for_IN_B-PP onlookers_NNS_B-NP at_IN_B-PP a_DT_B-NP nightclub_NN_I-NP ,_,_B-O for_IN_B-PP the_DT_B-NP rich_JJ_I-NP man_NN_I-NP looking_VBG_B-VP through_IN_B-PP silver_NN_B-NP mirrors_NNS_I-NP ,_,_B-O and_CC_I-O poor-rich_JJ_B-NP people_NNS_I-NP looking_VBG_B-VP at_IN_B-PP other's_JJ_B-NP people_NNS_I-NP lives_VBZ_B-VP through_IN_B-PP a_DT_B-NP silver_NN_I-NP screen_NN_I-NP ._._B-O
exotica_NN_B-NP also_RB_B-ADVP stands_VBZ_B-VP for_IN_B-PP unwanted_JJ_B-NP society_NN_I-NP attention_NN_I-NP into_IN_B-PP the_DT_B-NP lives_NNS_I-NP of_IN_B-PP other_JJ_B-NP people_NNS_I-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP the_DT_B-NP tax_NN_I-NP auditor_NN_I-NP and_CC_B-O the_DT_B-NP pet_NN_I-NP shop_NN_I-NP owner_NN_I-NP ._._B-O
exotica_NN_B-NP is_VBZ_B-VP the_DT_B-NP customer_NN_I-NP agent_NN_I-NP looking_VBG_B-VP at_IN_B-PP the_DT_B-NP pet_NN_I-NP shop_NN_I-NP owner_NN_I-NP ,_,_B-O which_WDT_B-NP in_IN_B-PP turn_NN_B-NP is_VBZ_B-VP looking_VBG_I-VP at_IN_B-PP the_DT_B-NP core_NN_I-NP of_IN_B-PP the_DT_B-NP problems_NNS_I-NP between_IN_B-PP the_DT_B-NP strip_NN_I-NP dancer_NN_I-NP and_CC_B-O the_DT_B-NP tax_NN_I-NP auditor_NN_I-NP through_IN_B-PP the_DT_B-NP detached_JJ_I-NP eye_NN_I-NP of_IN_B-PP a_DT_B-NP gay_JJ_I-NP person_NN_I-NP (_(_B-O no_DT_B-NP attraction_NN_I-NP to_TO_B-PP the_DT_B-NP strip_NN_I-NP dancer_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O only_RB_B-ADJP interested_JJ_I-ADJP on_IN_B-PP avoiding_VBG_B-VP jail_NN_B-NP (_(_B-O no_DT_B-NP personal_JJ_I-NP relationship_NN_I-NP with_IN_B-PP the_DT_B-NP tax_NN_I-NP auditor_NN_I-NP )_)_B-O ._._I-O
in_IN_B-PP exotica_NN_B-NP everybody_NN_I-NP is_VBZ_B-VP watching_VBG_I-VP ,_,_B-O and_CC_I-O what_WP_B-NP is_VBZ_B-VP worse_JJR_B-ADJP ,_,_B-O everybody_NN_B-NP knows_VBZ_B-VP ._._B-O
second_RB_B-ADVP ,_,_B-O exotica_NN_B-NP is_VBZ_B-VP about_IN_B-NP isolated_JJ_I-NP people_NNS_I-NP holding_VBG_B-VP back_RP_B-PRT their_PRP$_B-NP feelings_NNS_I-NP ;_:_B-O about_IN_B-PP people_NNS_B-NP which_WDT_B-NP by_IN_B-PP voluntary_JJ_B-NP or_CC_I-NP involuntary_JJ_I-NP means_NNS_I-NP transfer_VB_B-VP their_PRP$_B-NP view_NN_I-NP of_IN_B-PP reality_NN_B-NP to_TO_B-PP other_JJ_B-NP characters_NNS_I-NP ._._B-O
the_DT_B-NP strip_NN_I-NP dancer_NN_I-NP becomes_VBZ_B-VP the_DT_B-NP proverbial_JJ_I-NP daughter_NN_I-NP ,_,_B-O the_DT_B-NP dj_NN_I-NP becomes_VBZ_B-VP the_DT_B-NP proverbial_JJ_I-NP killer_NN_I-NP by_IN_B-PP means_NNS_B-NP of_IN_B-PP breaking_VBG_B-VP the_DT_B-NP relationship_NN_I-NP between_IN_B-PP the_DT_B-NP father_NN_I-NP and_CC_B-O the_DT_B-NP proverbial_JJ_I-NP daughter_NN_I-NP ._._B-O
the_DT_B-NP niece_NN_I-NP becomes_VBZ_B-VP the_DT_B-NP baby_NN_I-NP sitter_NN_I-NP ,_,_B-O the_DT_B-NP baby_NN_I-NP sitter_NN_I-NP becomes_VBZ_B-VP the_DT_B-NP dancer_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP dancer_NN_I-NP becomes_VBZ_B-VP the_DT_B-NP proverbial_JJ_I-NP daughter_NN_I-NP ._._B-O
the_DT_B-NP pet_NN_I-NP shop_NN_I-NP owner_NN_I-NP becomes_VBZ_B-VP the_DT_B-NP proverbial_JJ_I-NP dj_NN_I-NP ,_,_B-O by_IN_B-PP finding_VBG_B-VP the_DT_B-NP proverbial_JJ_I-NP daughter_NN_I-NP ._._B-O
a_DT_B-NP chain_NN_I-NP made_VBN_B-VP of_IN_B-PP real_JJ_B-NP and_CC_I-NP imagined_VBN_I-NP links_NNS_I-NP coming_VBG_B-VP around_IN_B-PP full_JJ_B-NP circle_NN_I-NP ,_,_B-O just_RB_B-SBAR as_IN_I-SBAR everything_NN_B-NP comes_VBZ_B-VP around_RB_B-ADVP to_TO_B-PP a_DT_B-NP fitting_JJ_I-NP whole_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
