in_IN_B-PP 1912_CD_B-NP ,_,_B-O a_DT_B-NP ship_NN_I-NP set_VBN_B-VP sail_VB_I-VP on_IN_B-PP her_PRP$_B-NP maiden_NN_I-NP voyage_NN_I-NP across_IN_B-PP the_DT_B-NP atlantic_NN_I-NP for_IN_B-PP america_NNS_B-NP ._._B-O
this_DT_B-NP ship_NN_I-NP was_VBD_B-VP built_VBN_I-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP largest_JJS_I-NP ship_NN_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP ,_,_B-O and_CC_I-O she_PRP_B-NP was_VBD_B-VP ._._B-O
she_PRP_B-NP was_VBD_B-VP also_RB_I-VP build_VB_I-VP to_TO_I-VP be_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP luxurious_JJ_I-NP ,_,_B-O and_CC_I-O that_IN_B-SBAR she_PRP_B-NP was_VBD_B-VP ._._B-O
finally_RB_B-ADVP ,_,_B-O she_PRP_B-NP was_VBD_B-VP built_VBN_I-VP to_TO_I-VP be_VB_I-VP unsinkable_JJ_B-ADJP and_CC_B-O that_IN_B-SBAR unfortunately_RB_B-ADVP she_PRP_B-NP was_VBD_B-VP not_RB_B-O ._._I-O
to_TO_B-VP get_VB_I-VP a_DT_B-NP ticket_NN_I-NP for_IN_B-PP this_DT_B-NP voyage_NN_I-NP you_PRP_B-NP either_CC_B-O :_:_I-O spent_VBD_B-VP a_DT_B-NP life's_JJ_I-NP savings_NNS_I-NP to_TO_B-VP get_VB_I-VP to_TO_B-PP america_NN_B-NP to_TO_B-VP start_VB_I-VP life_NN_B-NP anew_RB_B-ADVP ,_,_B-O were_VBD_B-VP part_NN_B-NP of_IN_B-PP the_DT_B-NP upper_JJ_I-NP class_NN_I-NP and_CC_B-O had_VBD_B-VP the_DT_B-NP money_NN_I-NP to_TO_B-VP spare_VB_I-VP ,_,_B-O or_CC_I-O finally_RB_B-ADVP were_VBD_B-VP lucky_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP have_VB_I-VP a_DT_B-NP full_JJ_I-NP house_NN_I-NP in_IN_B-PP a_DT_B-NP poker_NN_I-NP match_NN_I-NP by_IN_B-PP the_DT_B-NP docks_NNS_I-NP like_IN_B-PP jack_NN_B-NP dawson_NN_I-NP ._._B-O
jack_NN_B-NP dawson_NN_I-NP makes_VBZ_B-VP the_DT_B-NP trip_NN_I-NP ,_,_B-O and_CC_I-O happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP at_IN_B-PP the_DT_B-NP right_JJ_I-NP place_NN_I-NP at_IN_B-PP the_DT_B-NP right_JJ_I-NP time_NN_I-NP ._._B-O
rose_VBD_B-VP dewitt_NN_B-NP bukater_NNS_I-NP ,_,_B-O a_DT_B-NP first_JJ_I-NP class_NN_I-NP passenger_NN_I-NP ,_,_B-O climbs_VBZ_B-VP the_DT_B-NP railings_NNS_I-NP at_IN_B-PP the_DT_B-NP aft_NN_I-NP of_IN_B-PP the_DT_B-NP ship_NN_I-NP with_IN_B-PP thoughts_NNS_B-NP of_IN_B-PP jumping_VBG_B-VP ._._B-O
thus_RB_B-ADVP is_VBZ_B-VP started_VBN_I-VP a_DT_B-NP tale_NN_I-NP of_IN_B-PP romance_NN_B-NP and_CC_I-NP intrigue_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP tale_NN_I-NP of_IN_B-PP death_NN_B-NP and_CC_I-NP tragedy_NN_I-NP ._._B-O ._._I-O ._._I-O
this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP about_IN_B-PP a_DT_B-NP tragic_JJ_I-NP event_NN_I-NP that_WDT_B-NP took_VBD_B-VP place_VB_I-VP a_DT_B-NP great_JJ_I-NP many_JJ_I-NP years_NNS_I-NP ago_RB_B-ADVP ,_,_B-O an_DT_B-NP even_RB_I-NP that_WDT_B-NP should_MD_B-VP not_RB_I-VP be_VB_I-VP taken_VBN_I-VP lightly_RB_B-ADVP as_IN_B-SBAR any_DT_B-NP other_JJ_I-NP bit_NN_I-NP of_IN_B-PP historical_JJ_B-NP trivia_NNS_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP titanic_NN_I-NP shows_VBZ_B-VP what_WP_B-NP happened_VBD_B-VP ,_,_B-O maybe_RB_B-ADVP not_RB_I-ADVP with_IN_B-PP a_DT_B-NP 100%_JJ_I-NP degree_NN_I-NP of_IN_B-PP accuracy_NN_B-NP ,_,_B-O but_CC_I-O it_PRP_B-NP still_RB_B-ADVP shows_VBZ_B-VP it_PRP_B-NP very_RB_B-ADVP realisticaly_RB_I-ADVP ._._B-O
now_RB_B-ADVP the_DT_B-NP titanic_NN_I-NP is_VBZ_B-VP both_DT_B-O a_DT_B-NP story_NN_I-NP on_IN_B-PP its_PRP$_B-NP own_JJ_I-NP and_CC_B-O a_DT_B-NP backdrop_NN_I-NP for_IN_B-PP a_DT_B-NP story_NN_I-NP ._._B-O
it_PRP_B-NP serves_VBZ_B-VP as_IN_B-PP both_DT_B-NP admirably_RB_B-ADVP ,_,_B-O brining_VBG_B-VP forth_RB_B-ADVP an_DT_B-NP interesting_JJ_I-NP story_NN_I-NP that_WDT_B-NP although_IN_B-SBAR simple_JJ_B-ADJP in_IN_B-PP its_PRP$_B-NP most_RBS_I-NP simple_JJ_I-NP premise_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP captivating_JJ_I-ADJP ._._B-O
this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP emotional_JJ_I-ADJP simply_RB_B-ADVP because_IN_B-PP of_IN_I-PP what_WP_B-NP it_PRP_B-NP is_VBZ_B-VP ,_,_B-O but_CC_I-O that_DT_B-NP alone_RB_B-ADVP is_VBZ_B-VP not_RB_B-O enough_RB_B-ADJP ._._B-O
the_DT_B-NP story_NN_I-NP is_VBZ_B-VP brought_VBN_I-VP out_RP_B-PRT with_IN_B-PP a_DT_B-NP certain_JJ_I-NP style_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP is_VBZ_B-VP so_RB_B-NP much_RB_I-NP more_RBR_I-NP emotional_JJ_I-NP and_CC_I-NP so_RB_I-NP much_JJ_I-NP more_RBR_I-NP effective_JJ_B-ADJP ._._B-O
movies_NNS_B-NP such_JJ_B-PP as_IN_I-PP this_DT_B-NP will_MD_B-VP not_RB_I-VP be_VB_I-VP forgotten_VBN_I-VP all_DT_B-ADVP too_RB_I-ADVP quickly_RB_I-ADVP and_CC_I-ADVP unfortunately_RB_I-ADVP then_RB_B-ADVP are_VBP_B-VP not_RB_B-O something_NN_B-NP that_WDT_B-NP is_VBZ_B-VP produced_VBN_I-VP by_IN_B-PP hollywood_NN_B-NP with_IN_B-PP any_DT_B-NP great_JJ_I-NP frequency_NN_I-NP ._._B-O
the_DT_B-NP attention_NN_I-NP to_TO_B-VP detail_VB_I-VP that_DT_B-NP was_VBD_B-VP paid_VBN_I-VP is_VBZ_B-VP remarkable_JJ_B-ADJP ._._B-O
the_DT_B-NP whole_JJ_I-NP premise_NN_I-NP for_IN_B-PP the_DT_B-NP telling_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP is_VBZ_B-VP interesting_JJ_B-ADJP ,_,_B-O with_IN_B-PP the_DT_B-NP showing_NN_I-NP of_IN_B-PP brand_NN_B-NP new_JJ_I-NP footage_NN_I-NP from_IN_B-PP the_DT_B-NP wreck_NN_I-NP of_IN_B-PP the_DT_B-NP titanic_NNS_I-NP adding_VBG_B-VP much_JJ_B-NP flavor_NN_I-NP to_TO_B-PP an_DT_B-NP already_RB_I-NP good_JJ_I-NP movie_NN_I-NP ._._B-O
part_NN_B-NP of_IN_B-PP the_DT_B-NP magical_JJ_I-NP chemistry_NN_I-NP behind_IN_B-PP this_DT_B-NP story_NN_I-NP is_VBZ_B-VP the_DT_B-NP acting_VBG_I-NP ,_,_B-O and_CC_I-O for_IN_B-PP this_DT_B-NP movie_NN_I-NP its_PRP$_B-NP extremely_RB_I-NP good_JJ_I-NP acting_NN_I-NP from_IN_B-PP the_DT_B-NP whole_JJ_I-NP cast_NN_I-NP ._._B-O
the_DT_B-NP performances_NNS_I-NP put_VBP_B-VP in_RP_B-PRT by_IN_B-PP the_DT_B-NP main_JJ_I-NP stars_NNS_I-NP is_VBZ_B-VP something_NN_B-NP to_TO_B-VP be_VB_I-VP admired_VBN_I-VP ._._B-O
the_DT_B-NP characters_NNS_I-NP were_VBD_B-VP played_VBN_I-VP out_RP_B-PRT so_RB_B-ADVP memorably_RB_I-ADVP that_IN_B-SBAR both_DT_B-NP leonardo_JJ_I-NP dicaprip_NN_I-NP and_CC_B-O kate_NN_B-NP winslet_NNS_I-NP should_MD_B-VP receive_VB_I-VP at_IN_B-PP the_DT_B-NP least_JJS_I-NP nominations_NNS_I-NP for_IN_B-PP their_PRP$_B-NP roles_NNS_I-NP ._._B-O
looking_VBG_B-VP at_IN_B-PP the_DT_B-NP acting_VBG_I-NP done_VBN_B-VP in_IN_B-PP the_DT_B-NP movie_NN_I-NP it_PRP_B-NP seems_VBZ_B-VP as_IN_B-SBAR if_IN_I-SBAR they_PRP_B-NP aren't_VBP_B-VP acting_VBG_I-VP but_CC_B-O are_VBP_B-VP actually_RB_B-ADVP the_DT_B-NP characters_NNS_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
the_DT_B-NP casting_NN_I-NP for_IN_B-PP the_DT_B-NP movie_NN_I-NP could_MD_B-VP really_RB_I-VP have_VB_I-VP been_VBN_I-VP better_JJR_B-ADJP ,_,_B-O in_IN_B-PP my_PRP$_B-NP humble_JJ_I-NP opinion_NN_I-NP that_WDT_B-NP is_VBZ_B-VP ._._B-O
one_CD_B-NP character_NN_I-NP that_WDT_B-NP will_MD_B-VP most_VB_I-VP likely_RB_I-VP not_RB_I-VP be_VB_I-VP mentioned_VBN_I-VP by_IN_B-PP any_DT_B-NP other_JJ_I-NP review_NN_I-NP or_CC_I-NP commentary_NN_I-NP about_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP that_DT_B-NP of_IN_B-PP the_DT_B-NP ship_NN_I-NP itself_PRP_B-NP ._._B-O
yes_UH_B-INTJ ,_,_B-O you_PRP_B-NP read_VBP_B-VP correctly_RB_B-ADVP ,_,_B-O the_DT_B-NP ship_NN_I-NP is_VBZ_B-VP a_DT_B-NP character_NN_I-NP ._._B-O
how_WRB_B-ADVP is_VBZ_B-O the_DT_B-NP titanic_JJ_I-NP a_DT_B-NP character_NN_I-NP ?_._B-O
you_PRP_B-NP ask_VBP_B-VP well_RB_B-ADJP simple_JJ_I-ADJP ,_,_B-O a_DT_B-NP ship_NN_I-NP had_VBD_B-VP a_DT_B-NP certain_JJ_I-NP character_NN_I-NP about_IN_B-PP it_PRP_B-NP and_CC_B-O as_IN_B-SBAR most_JJS_B-NP sailors_NNS_I-NP and_CC_I-NP boats_NNS_I-NP men_NNS_I-NP will_MD_B-VP tell_VB_I-VP you_PRP_B-NP ._._B-O
this_DT_B-NP character_NN_I-NP is_VBZ_B-VP everything_NN_B-NP about_IN_B-PP the_DT_B-NP ship_NN_I-NP from_IN_B-PP its_PRP$_B-NP specifications_NNS_I-NP to_TO_B-PP its_PRP$_B-NP luxuries_NNS_I-NP and_CC_B-O the_DT_B-NP titanic_NNS_I-NP was_VBD_B-VP no_DT_B-NP stranger_NN_I-NP to_TO_B-PP this_DT_B-NP ._._B-O
mr_NN_B-NP ._._I-NP cameron_NN_I-NP brings_VBZ_B-VP the_DT_B-NP ship_NN_I-NP to_TO_B-VP life_VB_I-VP in_IN_B-PP an_DT_B-NP almost_RB_I-NP literal_JJ_I-NP sense_NN_I-NP ._._B-O
all_DT_B-NP this_DT_I-NP adds_VBZ_B-VP to_TO_B-PP the_DT_B-NP movie_NN_I-NP in_IN_B-PP a_DT_B-NP certain_JJ_I-NP way_NN_I-NP that_IN_B-SBAR most_JJS_B-NP hollywood_JJ_I-NP productions_NNS_I-NP cant_MD_B-VP seem_VB_I-VP to_TO_I-VP grasp_VB_I-VP ._._B-O
now_RB_B-ADVP ,_,_B-O to_TO_B-VP produce_VB_I-VP the_DT_B-NP effect_NN_I-NP that_IN_B-SBAR i_PRP_B-NP mentioned_VBD_B-VP above_IN_B-PP and_CC_B-O to_TO_B-VP sink_VB_I-VP the_DT_B-NP ship_NN_I-NP itself_PRP_B-NP are_VBP_B-VP feats_NNS_B-NP that_WDT_B-NP are_VBP_B-VP accomplished_VBN_I-VP by_IN_B-PP special_JJ_B-NP effects_NNS_I-NP wizards_NNS_I-NP ._._B-O
the_DT_B-NP effects_NNS_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP range_NN_I-NP from_IN_B-PP marvelous_JJ_B-NP costumes_NNS_I-NP to_TO_B-PP beautifully_RB_B-NP rendered_VBN_I-NP scenes_NNS_I-NP of_IN_B-PP the_DT_B-NP ships_NNS_I-NP sinking_VBG_B-VP ._._B-O
in_IN_B-PP some_DT_B-NP respects_NNS_I-NP you_PRP_B-NP cannot_MD_B-VP tell_VB_I-VP that_IN_B-SBAR the_DT_B-NP effects_NNS_I-NP are_VBP_B-VP there_RB_B-ADVP ,_,_B-O you_PRP_B-NP simply_RB_B-ADVP think_VBP_B-VP that_IN_B-SBAR what_WP_B-NP you_PRP_B-NP see_VBP_B-VP is_VBZ_B-VP what_WP_B-NP happened_VBD_B-VP or_CC_B-O what_WP_B-NP is_VBZ_B-VP happening_VBG_I-VP (_(_B-O if_IN_B-SBAR your_PRP$_B-NP imagination_NN_I-NP is_VBZ_B-VP good_JJ_B-ADJP )_)_B-O ._._I-O
the_DT_B-NP technical_JJ_I-NP wizardry_NN_I-NP done_VBN_B-VP in_IN_B-PP this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP just_RB_B-ADJP spectacular_JJ_I-ADJP and_CC_B-O actually_RB_B-VP getting_VBG_I-VP new_JJ_B-NP footage_NN_I-NP from_IN_B-PP the_DT_B-NP wreck_NN_I-NP of_IN_B-PP the_DT_B-NP titanic_NN_I-NP is_VBZ_B-VP unique_JJ_B-ADJP ._._B-O
the_DT_B-NP movie_NN_I-NP will_MD_B-VP leave_VB_I-VP you_PRP_B-NP amazed_VBN_B-VP at_IN_B-PP the_DT_B-NP effects_NNS_I-NP ,_,_B-O and_CC_I-O that_DT_B-NP is_VBZ_B-VP a_DT_B-NP feat_NN_I-NP since_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP no_DT_B-NP monsters_NNS_I-NP or_CC_I-NP aliens_NNS_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_,_B-O just_RB_B-NP humans_NNS_I-NP and_CC_B-O an_DT_B-NP oversized_JJ_I-NP ship_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP will_MD_B-VP amaze_VB_I-VP you_PRP_B-NP and_CC_B-O it_PRP_B-NP will_MD_B-VP pull_VB_I-VP on_IN_B-PP your_PRP$_B-NP emotions_NNS_I-NP ,_,_B-O the_DT_B-NP theater_NN_I-NP that_IN_B-SBAR i_PRP_B-NP went_VBD_B-VP to_TO_I-VP had_VBD_I-VP a_DT_B-NP few_JJ_I-NP people_NNS_I-NP leaving_VBG_B-VP with_IN_B-PP tears_NNS_B-NP in_IN_B-PP their_PRP$_B-NP eyes_NNS_I-NP ._._B-O
now_RB_B-ADVP that_DT_B-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP feat_NN_I-NP accomplished_VBN_B-VP by_IN_B-PP most_JJS_B-NP movies_NNS_I-NP ,_,_B-O now_RB_B-ADVP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR the_DT_B-NP tragedy_NN_I-NP actually_RB_B-VP occurred_VBD_I-VP is_VBZ_B-VP brought_VBN_I-VP home_NN_B-NP with_IN_B-PP something_NN_B-NP of_IN_B-PP a_DT_B-NP punch_NN_I-NP ,_,_B-O i_PRP_B-NP wont_MD_B-VP spoil_VB_I-VP the_DT_B-NP ending_NN_I-NP and_CC_B-O say_VB_B-VP what_WP_B-NP happens_VBZ_B-VP regardless_RB_B-ADVP it_PRP_B-NP is_VBZ_B-VP an_DT_B-NP interesting_JJ_I-NP movie_NN_I-NP from_IN_B-PP beginning_VBG_B-VP to_TO_B-PP the_DT_B-NP very_JJ_I-NP end_NN_I-NP ._._B-O
the_DT_B-NP historical_JJ_I-NP value_NN_I-NP of_IN_B-PP this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP quite_RB_B-ADJP high_JJ_I-ADJP ,_,_B-O and_CC_I-O honestly_RB_B-ADVP is_VBZ_B-VP something_NN_B-NP that_WDT_B-NP should_MD_B-VP be_VB_I-VP watched_VBN_I-VP for_IN_B-PP the_DT_B-NP sake_NN_I-NP of_IN_B-PP seeing_VBG_B-VP it_PRP_B-NP and_CC_B-O seeing_VBG_B-VP the_DT_B-NP tragedy_NN_I-NP ,_,_B-O for_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP extremely_RB_I-VP well_RB_I-VP done_VBN_I-VP ._._B-O
the_DT_B-NP method_NN_I-NP of_IN_B-PP telling_VBG_B-VP the_DT_B-NP story_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP good_JJ_B-O ,_,_I-O maybe_RB_B-ADVP not_RB_B-O totally_RB_B-ADJP unique_JJ_I-ADJP but_CC_B-O effective_JJ_B-NP none_NN_I-NP the_DT_B-NP less_JJR_I-NP ._._B-O
regardless_RB_B-ADVP of_IN_B-PP anything_NN_B-NP mentioned_VBN_B-VP above_IN_B-PP this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP a_DT_B-NP grandiose_JJ_I-NP production_NN_I-NP and_CC_B-O the_DT_B-NP sheer_JJ_I-NP size_NN_I-NP of_IN_B-PP the_DT_B-NP project_NN_I-NP undertaken_VBN_B-VP is_VBZ_B-VP something_NN_B-NP to_TO_B-VP be_VB_I-VP marveled_VBN_I-VP at_IN_B-PP ._._B-O
the_DT_B-NP simple_JJ_I-NP fact_NN_I-NP that_IN_B-SBAR the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP smashingly_RB_B-ADJP successful_JJ_I-ADJP at_IN_B-PP what_WP_B-NP it_PRP_B-NP aims_VBZ_B-VP to_TO_I-VP achieve_VB_I-VP is_VBZ_B-VP just_RB_B-ADJP astonishing_JJ_I-ADJP ._._B-O
if_IN_B-SBAR you_PRP_B-NP get_VBP_B-VP the_DT_B-NP chance_NN_I-NP to_TO_B-VP see_VB_I-VP this_DT_B-NP movie_NN_I-NP go_VB_B-VP !_._B-O !_._I-O !_._I-O
it_PRP_B-NP might_MD_B-VP not_RB_I-VP be_VB_I-VP the_DT_B-NP best_JJS_I-NP movie_NN_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP ._._B-O ._._I-O
but_CC_B-O it_PRP_B-NP ranks_VBZ_B-VP fairly_RB_B-ADVP highly_RB_B-ADVP and_CC_B-O is_VBZ_B-VP well_RB_B-ADJP worth_JJ_I-ADJP the_DT_B-NP time_NN_I-NP spent_VBD_B-VP watching_VBG_I-VP it_PRP_B-NP ._._B-O
during_IN_B-PP none_NN_B-NP of_IN_B-PP the_DT_B-NP 3_CD_I-NP hours_NNS_I-NP and_CC_B-O 13_CD_B-NP minutes_NNS_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP are_VBP_B-VP you_PRP_B-NP bored_VBN_B-VP nor_CC_B-O does_VBZ_I-O your_PRP$_B-NP attention_NN_I-NP wane_VB_B-VP from_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
