gere_NNS_B-NP ,_,_B-O willis_NN_B-NP ,_,_B-O poitier_NNS_B-NP chase_VBP_B-VP each_DT_B-NP other_JJ_I-NP around_IN_B-PP the_DT_B-NP world_NN_I-NP
the_DT_B-NP jackal_NN_I-NP a_DT_B-NP film_NN_I-NP review_NN_I-NP by_IN_B-PP michael_JJ_B-NP redman_JJ_I-NP copyright_NN_I-NP 1997_CD_B-NP by_IN_B-PP michael_JJ_B-NP redman_JJ_I-NP
when_WRB_B-ADVP the_DT_B-NP soviet_JJ_I-NP union_NN_I-NP imploded_VBD_B-VP ,_,_B-O the_DT_B-NP western_JJ_I-NP countries_NNS_I-NP lost_VBD_B-VP their_PRP$_B-NP shadow_NN_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP united_JJ_I-NP states_NNS_I-NP friendly_RB_B-ADVP with_IN_B-PP the_DT_B-NP russians_NNS_I-NP ,_,_B-O we_PRP_B-NP no_RB_B-ADVP longer_RBR_I-ADVP had_VBD_B-VP an_DT_B-NP entity_NN_I-NP to_TO_B-VP blame_VB_I-VP for_IN_B-PP the_DT_B-NP world's_JJ_I-NP problems_NNS_I-NP ._._B-O
this_DT_B-NP showed_VBD_B-VP up_RP_B-PRT in_IN_B-PP hollywood_NN_B-NP films_NNS_I-NP as_IN_B-PP the_DT_B-NP communist_JJ_I-NP government_NN_I-NP was_VBD_B-VP no_DT_B-ADVP longer_RBR_I-ADVP the_DT_B-NP easy_JJ_I-NP bad_JJ_I-NP guy_NN_I-NP ._._B-O
it's_JJ_B-NP time_NN_I-NP to_TO_B-VP rejoice_VB_I-VP because_IN_B-SBAR we've_NNS_B-NP found_VBD_B-VP our_PRP$_B-NP new_JJ_I-NP villain_NN_I-NP ._._B-O
now_RB_B-ADVP it's_VBZ_B-O no_DT_B-ADVP longer_RBR_I-ADVP the_DT_B-NP russian_JJ_I-NP government_NN_I-NP who_WP_B-NP sends_VBZ_B-VP killers_NNS_B-NP out_RP_B-PRT into_IN_B-PP foreign_JJ_B-NP lands_NNS_I-NP ,_,_B-O it's_VBP_B-VP the_DT_B-NP russian_JJ_I-NP _mafia__NN_I-NP ._._B-O
a_DT_B-NP perfect_JJ_I-NP solution_NN_I-NP ,_,_B-O it_PRP_B-NP combines_VBZ_B-VP the_DT_B-NP dread_NN_I-NP of_IN_B-PP organized_JJ_B-NP crime_NN_I-NP and_CC_B-O the_DT_B-NP still-present_JJ_I-NP uneasiness_NN_I-NP with_IN_B-PP the_DT_B-NP former_JJ_I-NP eastern_JJ_I-NP block_NN_I-NP countries_NNS_I-NP ._._B-O
best_JJS_B-NP of_IN_B-PP all_DT_B-NP ,_,_B-O the_DT_B-NP villains_NNS_I-NP are_VBP_B-VP still_RB_B-ADVP foreigners_NNS_B-NP :_:_B-O fear_NN_B-NP of_IN_B-PP the_DT_B-NP other_JJ_I-NP always_RB_B-ADVP plays_VBZ_B-VP best_JJS_B-ADJP ._._B-O
so_IN_B-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP crime_NN_I-NP lord_NN_I-NP in_IN_B-PP moscow_NN_B-NP that_WDT_B-NP sends_VBZ_B-VP legendary_JJ_B-NP hitman_NN_I-NP the_DT_B-NP jackal_NN_I-NP (_(_B-O bruce_NN_B-NP willis_MD_B-VP )_)_B-O to_TO_B-VP assassinate_VB_I-VP a_DT_B-NP highly_RB_I-NP placed_VBN_I-NP us_PRP_B-NP government_NN_B-NP figure_NN_I-NP in_IN_B-PP retaliation_NN_B-NP for_IN_B-PP the_DT_B-NP death_NN_I-NP of_IN_B-PP his_PRP$_B-NP brother_NN_I-NP during_IN_B-PP a_DT_B-NP nightclub_NN_I-NP raid_NN_I-NP ._._B-O
the_DT_B-NP fbi_NN_I-NP is_VBZ_B-VP at_IN_B-PP a_DT_B-NP loss_NN_I-NP as_IN_B-SBAR to_TO_B-PP how_WRB_B-ADVP to_TO_B-VP protect_VB_I-VP the_DT_B-NP target_NN_I-NP from_IN_B-PP someone_NN_B-NP they're_NN_I-NP not_RB_B-O sure_JJ_B-ADJP even_RB_B-ADVP exists_VBZ_B-VP ._._B-O
coming_VBG_B-VP to_TO_B-PP their_PRP$_B-NP rescue_NN_I-NP is_VBZ_B-VP former_JJ_B-NP ira_NN_I-NP operative_JJ_I-NP declan_JJ_I-NP mulqueen_NNS_I-NP (_(_B-O richard_NN_B-NP gere_NNS_I-NP )_)_B-O who_WP_B-NP is_VBZ_B-VP temporarily_RB_I-VP released_VBN_I-VP from_IN_B-PP prison_NN_B-NP to_TO_B-VP assist_VB_I-VP fbi_NN_B-NP agent_NN_I-NP carter_NN_I-NP preston_NN_I-NP (_(_B-O sidney_JJ_B-NP poitier_NNS_I-NP )_)_B-O and_CC_I-O russian_JJ_B-NP major_JJ_I-NP valentina_JJ_I-NP koslova_FW_I-NP (_(_B-O diane_NN_B-NP venora_NN_I-NP )_)_B-O ._._I-O
mulqueen's_JJ_B-NP ex-girlfriend_JJ_I-NP basque_JJ_I-NP terrorist_JJ_I-NP isabella_NNS_I-NP (_(_B-O mathilda_NN_B-NP may_MD_B-VP )_)_B-O is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP person_NN_I-NP who_WP_B-NP has_VBZ_B-VP seen_VBN_I-VP the_DT_B-NP elusive_JJ_I-NP jackal_NN_I-NP ._._B-O
(_(_B-O presumably_RB_B-ADVP there_EX_B-NP is_VBZ_B-VP an_DT_B-NP exclusive_JJ_I-NP international_JJ_I-NP terrorist_JJ_I-NP club_NN_I-NP somewhere_RB_B-ADVP where_WRB_B-ADVP the_DT_B-NP three_CD_I-NP met_VBD_B-VP ._._B-O )_)_I-O
the_DT_B-NP film_NN_I-NP follows_VBZ_B-VP two_CD_B-NP parallel_JJ_I-NP tracks_NNS_I-NP as_IN_B-PP the_DT_B-NP jackal_NN_I-NP prepares_VBZ_B-VP for_IN_B-PP his_PRP$_B-NP $70_JJ_I-NP million_CD_I-NP hit_NN_I-NP and_CC_B-O mulqueen_JJ_B-NP attempts_NNS_I-NP to_TO_B-VP locate_VB_I-VP him_PRP_B-NP while_IN_B-SBAR preston_NN_B-NP makes_VBZ_B-VP sure_JJ_B-ADJP that_IN_B-SBAR the_DT_B-NP irishman_NN_I-NP doesn't_``_B-VP slip_VB_I-VP away_RB_B-ADVP ._._B-O
crossing_VBG_B-VP numerous_JJ_B-NP borders_NNS_I-NP and_CC_B-O donning_VBG_B-VP various_JJ_B-NP disguises_NNS_I-NP for_IN_B-PP both_DT_B-NP himself_PRP_B-NP and_CC_B-O his_PRP$_B-NP mini-van_NN_I-NP ,_,_B-O the_DT_B-NP killer_NN_I-NP is_VBZ_B-VP always_RB_B-ADVP one_CD_B-NP step_NN_I-NP ahead_RB_B-ADVP of_IN_B-PP his_PRP$_B-NP pursuers_NNS_I-NP ._._B-O
being_VBG_B-VP very_RB_I-VP loosely_RB_I-VP based_VBN_I-VP on_IN_B-PP the_DT_B-NP same_JJ_I-NP book_NN_I-NP the_DT_B-NP 1973_CD_I-NP thriller_NN_I-NP "_PDT_B-O the_DT_B-NP day_NN_I-NP of_IN_B-PP the_DT_B-NP jackal_NN_I-NP "_)_B-O ,_,_I-O comparison_NN_B-NP between_IN_B-PP the_DT_B-NP two_CD_I-NP films_NNS_I-NP is_VBZ_B-VP inevitable_JJ_B-ADJP ._._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP doubt_NN_I-NP that_IN_B-SBAR the_DT_B-NP original_NN_I-NP is_VBZ_B-VP the_DT_B-NP better_JJR_I-NP movie_NN_I-NP ,_,_B-O playing_VBG_B-VP the_DT_B-NP story_NN_I-NP for_IN_B-PP suspense_NN_B-NP rather_RB_B-PP than_IN_I-PP the_DT_B-NP current_JJ_I-NP action/adventure_NN_I-NP ._._B-O
as_IN_B-PP a_DT_B-NP mystery_NN_I-NP ,_,_B-O "_''_I-O the_DT_B-NP jackal_NN_I-NP "_:_B-O has_VBZ_B-VP enough_JJ_B-NP holes_NNS_I-NP in_IN_B-PP it_PRP_B-NP to_TO_B-VP ruin_VB_I-VP the_DT_B-NP tale_NN_I-NP ,_,_B-O but_CC_I-O if_IN_B-SBAR you_PRP_B-NP can_MD_B-VP accept_VB_I-VP it_PRP_B-NP for_IN_B-PP what_WP_B-NP it_PRP_B-NP is_VBZ_B-VP ,_,_B-O there's_JJ_B-NP entertainment_NN_I-NP to_TO_B-VP be_VB_I-VP had_VBN_I-VP ._._B-O
holes_NNS_B-NP ?_._B-O let's_RB_B-VP see_VB_I-VP ?_)_B-O a_DT_B-NP pivotal_JJ_I-NP clue_NN_I-NP for_IN_B-PP mulqueen_NN_B-NP is_VBZ_B-VP so_RB_B-ADJP obscure_JJ_I-ADJP that_IN_B-SBAR he_PRP_B-NP must_MD_B-VP possess_VB_I-VP psychic_JJ_B-NP powers_NNS_I-NP to_TO_B-VP pick_VB_I-VP it_PRP_B-NP up_IN_B-PRT ._._B-O
for_IN_B-PP a_DT_B-NP 20-year_JJ_I-NP veteran_NN_I-NP that_WDT_B-NP can_MD_B-VP command_VB_I-VP the_DT_B-NP big_JJ_I-NP bucks_NNS_I-NP ,_,_B-O the_DT_B-NP jackal_NN_I-NP is_VBZ_B-VP an_DT_B-NP incredibly_RB_I-NP poor_JJ_I-NP shot_NN_I-NP ._._B-O
the_DT_B-NP final_JJ_I-NP scene_NN_I-NP between_IN_B-PP gere_NNS_B-NP and_CC_B-O willis_NN_B-NP occurs_VBZ_B-VP in_IN_B-PP a_DT_B-NP location_NN_I-NP that_WDT_B-NP should_MD_B-VP be_VB_I-VP mobbed_VBN_I-VP with_IN_B-PP police_NN_B-NP ,_,_B-O but_CC_I-O it's_RB_I-O just_RB_B-NP the_DT_I-NP two_CD_I-NP of_IN_B-PP them_PRP_B-NP ._._B-O
willis'_SYM_B-O disguises_VBZ_B-VP usually_RB_I-VP look_VB_I-VP like_IN_B-PP bruce_NN_B-NP willis_NNS_I-NP and_CC_B-O are_VBP_B-VP just_RB_B-ADJP as_RB_I-ADJP interesting_JJ_I-ADJP as_IN_B-PP val_JJ_B-NP kilmer's_NN_I-NP in_IN_B-PP "_CD_B-O the_DT_B-NP saint_NN_I-NP "_:_B-O ._._I-O
(_(_B-O and_CC_I-O lest_IN_B-SBAR you_PRP_B-NP misunderstand_VBP_B-VP ,_,_B-O that's_RB_I-O not_RB_I-O a_DT_B-NP compliment_NN_I-NP ._._B-O )_)_I-O
but_CC_B-O the_DT_B-NP three_CD_I-NP stars_NNS_I-NP are_VBP_B-VP fun_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP ._._B-O
it's_RB_B-O good_JJ_B-ADJP to_TO_B-VP see_VB_I-VP gere_NNS_B-NP in_IN_B-PP something_NN_B-NP other_JJ_B-ADVP than_IN_B-PP a_DT_B-NP business_NN_I-NP suit_NN_I-NP ._._B-O
willis_NN_B-NP has_VBZ_B-VP a_DT_B-NP mixed_VBN_I-NP history_NN_I-NP in_IN_B-PP picking_VBG_B-VP projects_NNS_B-NP ,_,_B-O but_CC_I-O his_PRP$_B-NP characters_NNS_I-NP are_VBP_B-VP always_RB_B-ADVP watchable_JJ_B-ADJP ._._B-O
poitier_NNS_B-NP is_VBZ_B-VP by_IN_B-PP far_RB_B-NP the_DT_I-NP superior_JJ_I-NP actor_NN_I-NP ,_,_B-O but_CC_I-O has_VBZ_B-VP limited_JJ_B-NP screen_NN_I-NP time_NN_I-NP ._._B-O
the_DT_B-NP problems_NNS_I-NP in_IN_B-PP logic_NN_B-NP are_VBP_B-VP flaws_NNS_B-NP ,_,_B-O but_CC_I-O don't_RB_B-VP ruin_VB_I-VP the_DT_B-NP experience_NN_I-NP ._._B-O
occasionally_RB_B-ADVP there_EX_B-NP are_VBP_B-VP movies_NNS_B-NP that_WDT_B-NP transcend_VBP_B-VP their_PRP$_B-NP blemishes_NNS_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP them_PRP_B-NP ._._B-O
[the_SYM_B-O appeared_VBN_B-VP in_IN_B-PP the_DT_B-NP 11/20/97_JJ_I-NP "_JJ_I-NP bloomington_JJ_I-NP voice_NN_I-NP "_)_B-O ,_,_I-O bloomington_NN_B-NP ,_,_B-O indiana]_NNP_B-NP
