robert_NN_B-NP altman's_JJ_I-NP cookie's_JJ_I-NP fortune_NN_I-NP is_VBZ_B-VP that_DT_B-O rare_JJ_B-NP movie_NN_I-NP that_WDT_B-NP does_VBZ_B-VP not_RB_I-VP depend_VB_I-VP on_IN_B-PP sentimentality_NN_B-NP to_TO_B-VP be_VB_I-VP uplifting_JJ_B-ADJP and_CC_B-O to_TO_B-VP make_VB_I-VP its_PRP$_B-NP viewers_NNS_I-NP feel_VBP_B-VP good_JJ_B-ADJP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP sunny_JJ_I-NP ,_,_I-NP delightful_JJ_I-NP ,_,_I-NP dreamy_JJ_I-NP comedy_NN_I-NP ,_,_B-O filled_VBN_B-VP with_IN_B-PP lovely_JJ_B-NP performances_NNS_I-NP ,_,_B-O skillful_JJ_B-NP direction_NN_I-NP and_CC_B-O topped_VBD_B-VP off_RP_B-PRT with_IN_B-PP an_DT_B-NP understated_JJ_I-NP ,_,_I-NP clever_JJ_I-NP ,_,_I-NP extraordinary_JJ_I-NP script_NN_I-NP ._._B-O
as_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP an_DT_B-NP ensemble_NN_I-NP piece_NN_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP forced_VBN_I-VP to_TO_I-VP start_VB_I-VP of_RB_B-ADVP slowly_RB_I-ADVP as_IN_B-SBAR it_PRP_B-NP introduces_VBZ_B-VP us_PRP_B-NP to_TO_B-PP its_PRP$_B-NP characters_NNS_I-NP ,_,_B-O all_DT_B-NP of_IN_B-PP them_PRP_B-NP residing_VBG_B-VP in_IN_B-PP a_DT_B-NP southern_JJ_I-NP town_NN_I-NP called_VBN_B-VP holly_JJ_B-NP springs_NNS_I-NP ._._B-O
first_RB_B-ADVP we_PRP_B-NP meet_VBP_B-VP willie_NN_B-NP (_(_B-O charles_JJ_B-NP s_NN_I-NP ._._I-NP dutton_NN_I-NP )_)_B-O ,_,_I-O an_DT_B-NP honest_JJ_I-NP man_NN_I-NP with_IN_B-PP a_DT_B-NP slight_JJ_I-NP drinking_NN_I-NP habit_NN_I-NP ._._B-O
we_PRP_B-NP then_RB_B-ADVP see_VBP_B-VP that_IN_B-SBAR willie_NN_B-NP takes_VBZ_B-VP care_NN_B-NP of_IN_B-PP an_DT_B-NP elderly_JJ_I-NP lady_NN_I-NP nicknamed_VBD_B-VP cookie_NN_B-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP slowly_RB_I-VP losing_VBG_I-VP her_PRP$_B-NP grip_NN_I-NP on_IN_B-PP sanity_NN_B-NP and_CC_B-O is_VBZ_B-VP being_VBG_I-VP filled_VBN_I-VP with_IN_B-PP loneliness_NN_B-NP ,_,_B-O despair_NN_B-NP ,_,_B-O and_CC_I-O want_VB_B-VP of_IN_B-PP her_PRP$_B-NP dead_JJ_I-NP husband_NN_I-NP ._._B-O
we_PRP_B-NP cut_VBP_B-VP to_TO_B-PP camille_NN_B-NP (_(_B-O glenn_JJ_B-NP close_NN_I-NP )_)_B-O who_WP_B-NP is_VBZ_B-VP obsessively_RB_I-VP directing_VBG_I-VP a_DT_B-NP play_NN_I-NP with_IN_B-PP her_PRP$_B-NP sister_NN_I-NP cora_NN_I-NP (_(_B-O julianne_JJ_B-NP moore_NN_I-NP )_)_B-O ._._I-O
then_RB_B-ADVP we_PRP_B-NP briefly_MD_B-VP get_VB_I-VP acquainted_VBN_I-VP with_IN_B-PP emma_NN_B-NP (_(_B-O liv_NN_B-NP tyler_NN_I-NP )_)_B-O ,_,_I-O an_DT_B-NP apparent_JJ_I-NP relative_NN_I-NP of_IN_B-PP cookie_NN_B-NP ,_,_B-O who_WP_B-NP is_VBZ_B-VP a_DT_B-NP down-but-not-out_JJ_I-NP teen_JJ_I-NP outcast_NN_I-NP ,_,_B-O still_RB_B-ADVP full_JJ_B-ADJP of_IN_B-PP love_NN_B-NP and_CC_B-O hope_VB_B-VP even_RB_B-SBAR though_IN_I-SBAR she_PRP_B-NP has_VBZ_B-VP no_DT_B-NP real_JJ_I-NP place_NN_I-NP to_TO_B-VP live_VB_I-VP ._._B-O
we_PRP_B-NP also_RB_B-VP fleetingly_RB_I-VP see_VB_I-VP emma's_JJ_B-NP lover_NN_I-NP jason_NN_I-NP (_(_B-O chris_JJ_B-NP o'donnell_NN_I-NP )_)_B-O ,_,_I-O an_DT_B-NP ambitious_JJ_I-NP but_CC_B-O far_RB_B-ADJP too_RB_I-ADJP excitable_JJ_I-ADJP young_JJ_I-ADJP cop_NN_B-NP ._._B-O
we_PRP_B-NP are_VBP_B-VP now_RB_B-ADVP about_RB_B-NP one_CD_I-NP quarter_NN_I-NP through_IN_B-PP the_DT_B-NP two_CD_I-NP hour_JJ_I-NP picture_NN_I-NP ,_,_B-O and_CC_I-O robert_NN_B-NP altman_NN_I-NP decides_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP time_NN_B-NP to_TO_B-VP set_VB_I-VP the_DT_B-NP plot_NN_I-NP in_IN_B-PP motion_NN_B-NP ._._B-O
we_PRP_B-NP see_VBP_B-VP the_DT_B-NP ecstatic_JJ_I-NP cookie_NN_I-NP stare_VBP_B-VP hopefully_RB_B-ADVP at_IN_B-PP a_DT_B-NP picture_NN_I-NP of_IN_B-PP her_PRP$_B-NP husband_NN_I-NP ._._B-O
she_PRP_B-NP exclaims_VBZ_B-VP "_RB_B-O here_RB_B-ADVP i_PRP_B-NP come_VBP_B-VP !_._B-O "_._I-O
and_CC_B-O then_RB_B-VP puts_VBZ_I-VP a_DT_B-NP pillow_NN_I-NP to_TO_B-PP her_PRP$_B-NP face_NN_I-NP and_CC_B-O shoots_VBZ_B-VP herself_PRP_B-NP ._._B-O
soon_RB_B-ADVP after_IN_B-SBAR ,_,_B-O her_PRP$_B-NP niece_NN_I-NP camille_NN_I-NP stops_VBZ_B-VP by_IN_B-PP to_TO_B-VP get_VB_I-VP a_DT_B-NP fruit_NN_I-NP salad_NN_I-NP bowl_NN_I-NP ,_,_B-O comes_VBZ_B-VP upstairs_NN_B-NP ,_,_B-O finds_VBZ_B-VP cookie_NN_B-NP dead_JJ_B-ADJP and_CC_B-O flips_VBZ_B-VP out_RP_B-PRT ._._B-O
convinced_VBN_B-VP that_DT_B-NP suicide_NN_I-NP is_VBZ_B-VP a_DT_B-NP disgrace_NN_I-NP and_CC_B-O that_IN_B-SBAR she_PRP_B-NP will_MD_B-VP have_VB_I-VP none_NN_B-NP of_IN_B-PP that_DT_B-NP in_IN_B-PP her_PRP$_B-NP family_NN_I-NP ,_,_B-O she_PRP_B-NP eats_VBZ_B-VP the_DT_B-NP suicide_NN_I-NP note_NN_I-NP and_CC_B-O convinces_VBZ_B-VP her_PRP_B-NP slightly_RB_B-ADJP slow_JJ_I-ADJP (_(_B-O yet_RB_B-ADJP sweet_JJ_I-ADJP )_)_B-O sister_NN_B-NP that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP a_DT_B-NP murder_NN_I-NP ._._B-O
she_PRP_B-NP makes_VBZ_B-VP sure_JJ_B-ADJP that_IN_B-SBAR she_PRP_B-NP stages_VBZ_B-VP it_PRP_B-NP like_IN_B-PP a_DT_B-NP murder_NN_I-NP as_IN_B-ADVP well_RB_I-ADVP ;_:_B-O scattering_VBG_B-VP jewelry_NN_B-NP all_DT_B-ADVP over_IN_B-PP the_DT_B-NP floor_NN_I-NP ,_,_B-O breaking_VBG_B-VP a_DT_B-NP few_JJ_I-NP cabinets_NNS_I-NP ,_,_I-NP windows_NNS_I-NP and_CC_I-NP doors_NNS_I-NP ,_,_B-O and_CC_I-O then_RB_B-VP throwing_VBG_I-VP the_DT_B-NP gun_NN_I-NP out_RP_B-PRT in_IN_B-PP the_DT_B-NP back_JJ_I-NP yard_NN_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP reasonable_JJ_I-NP suspect_NN_I-NP is_VBZ_B-VP willie_NN_B-NP ,_,_B-O who_WP_B-NP immediately_RB_B-ADVP gets_VBZ_B-VP taken_VBN_I-VP into_IN_B-PP custody_NN_B-NP ,_,_B-O and_CC_I-O put_VBD_B-VP in_IN_B-PP a_DT_B-NP jail_NN_I-NP cell_NN_I-NP (_(_B-O they_PRP_B-NP all_DT_B-NP know_VBP_B-VP he_PRP_B-NP didn't_MD_B-VP do_VB_I-VP it_PRP_B-NP ,_,_B-O so_IN_B-SBAR the_DT_B-NP cell_NN_I-NP stays_VBZ_B-VP open_JJ_B-ADJP and_CC_B-O he_PRP_B-NP plays_VBZ_B-VP scrabble_NN_B-NP with_IN_B-PP the_DT_B-NP sheriff_NN_I-NP and_CC_B-O the_DT_B-NP faithful_JJ_I-NP emma_NN_I-NP )_)_B-O ._._I-O
meanwhile_RB_B-ADVP ,_,_B-O the_DT_B-NP unperturbed_JJ_I-NP camille_NN_I-NP continues_VBZ_B-VP her_PRP$_B-NP none-too-subtle_JJ_I-NP manipulations_NNS_I-NP trying_VBG_B-VP to_TO_I-VP further_RB_I-VP cover_VB_I-VP up_RP_B-PRT for_IN_B-PP the_DT_B-NP murder_NN_I-NP while_IN_B-SBAR at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP making_VBG_B-VP her_PRP$_B-NP easter_NN_I-NP play_VB_B-VP a_DT_B-NP success_NN_I-NP ._._B-O
so_RB_B-ADVP begins_VBZ_B-VP cookie's_JJ_B-NP fortune_NN_I-NP ,_,_B-O a_DT_B-NP film_NN_I-NP aptly_RB_B-VP described_VBN_I-VP by_IN_B-PP critic_NN_B-NP scott_JJ_I-NP renshaw_NN_I-NP as_IN_B-PP "_PDT_B-O a_DT_B-NP southern_JJ_I-NP spin_NN_I-NP on_IN_B-PP fargo_NN_B-NP ,_,_B-O "_``_I-O except_IN_B-PP that_IN_B-NP this_DT_B-NP one_NN_I-NP is_VBZ_B-VP far_RB_B-ADJP funnier_JJR_I-ADJP and_CC_B-O much_RB_B-ADJP more_RBR_I-ADJP enjoyable_JJ_I-ADJP than_IN_B-PP the_DT_B-NP coen_NN_I-NP brothers'_VBZ_I-NP darker_JJR_B-ADJP ,_,_B-O somewhat_RB_B-ADJP disturbing_JJ_I-ADJP and_CC_B-O slightly_RB_B-ADJP overrated_JJ_I-ADJP escapade_NN_B-NP ._._B-O
robert_NN_B-NP altman's_JJ_I-NP slight_JJ_I-NP picture_NN_I-NP is_VBZ_B-VP in_IN_B-PP some_DT_B-NP ways_NNS_I-NP reminiscent_NN_I-NP of_IN_B-PP something_NN_B-NP like_IN_B-PP midnight_NN_B-NP in_IN_B-PP the_DT_B-NP garden_NN_I-NP of_IN_B-PP good_JJ_B-NP and_CC_I-NP evil_NN_I-NP as_IN_B-PP well_RB_B-ADVP ,_,_B-O in_IN_B-PP that_IN_B-NP both_DT_B-NP films_NNS_I-NP focus_VBP_B-VP (_(_B-O on_IN_B-PP and_CC_B-O off_LS_B-LST )_)_B-O on_IN_B-PP the_DT_B-NP eccentricities_NNS_I-NP of_IN_B-PP the_DT_B-NP residents_NNS_I-NP in_IN_B-PP a_DT_B-NP southern_JJ_I-NP us_PRP_I-NP town_NN_I-NP ._._B-O
indeed_RB_B-ADVP ,_,_B-O most_JJS_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP in_IN_B-PP cookie's_JJ_B-NP fortune_NN_I-NP are_VBP_B-VP loads_NNS_B-NP of_IN_B-PP fun_NN_B-NP to_TO_B-VP observe_VB_I-VP ,_,_B-O and_CC_I-O a_DT_B-NP portion_NN_I-NP of_IN_B-PP them_PRP_B-NP are_VBP_B-VP fascinating_JJ_B-ADJP and_CC_B-O surprisingly_RB_B-NP multi-_JJ_I-NP dimensional_NN_I-NP ._._B-O
glenn_NN_B-NP close_NN_I-NP turns_VBZ_B-VP in_IN_B-PP an_DT_B-NP insubstantial_JJ_I-NP (_(_B-O in_IN_B-PP terms_NNS_B-NP of_IN_B-PP her_PRP$_B-NP career_NN_I-NP )_)_B-O but_CC_I-O magnificent_JJ_B-NP performance_NN_I-NP as_IN_B-PP the_DT_B-NP conniving_NN_I-NP camille_NN_I-NP and_CC_B-O is_VBZ_B-VP also_RB_B-ADVP the_DT_B-NP source_NN_I-NP of_IN_B-PP a_DT_B-NP good_JJ_I-NP portion_NN_I-NP of_IN_B-PP the_DT_B-NP many_JJ_I-NP laughs_VBZ_B-VP that_IN_B-SBAR we_PRP_B-NP enjoy_VBP_B-VP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_,_B-O and_CC_I-O she_PRP_B-NP is_VBZ_B-VP perfectly_RB_I-VP cast_VB_I-VP as_IN_B-PP the_DT_B-NP prolific_JJ_I-NP "_JJ_I-NP aunt_NN_I-NP alexandria_JJ_I-NP "_''_I-NP character_NN_I-NP ,_,_B-O endlessly_RB_B-VP obsessed_VBN_I-VP with_IN_B-PP family_NN_B-NP dignity_NN_I-NP ._._B-O
the_DT_B-NP equally_RB_I-NP essential_JJ_I-NP role_NN_I-NP of_IN_B-PP willie_NN_B-NP is_VBZ_B-VP handled_VBN_I-VP with_IN_B-PP an_DT_B-NP intangible_JJ_I-NP grace_NN_I-NP by_IN_B-PP veteran_JJ_B-NP thespian_JJ_I-NP charles_JJ_I-NP s_NN_I-NP ._._I-NP dutton_NN_I-NP (_(_B-O mimic_VB_B-VP ,_,_B-O a_DT_B-NP time_NN_I-NP to_TO_B-VP kill_VB_I-VP )_)_B-O
there_EX_B-NP is_VBZ_B-VP nothing_NN_B-NP like_IN_B-PP a_DT_B-NP movie_NN_I-NP which_WDT_B-NP leaves_VBZ_B-VP you_PRP_B-NP feeling_VBG_B-VP all_DT_B-NP warm_JJ_B-ADJP and_CC_I-ADJP fuzzy_JJ_I-ADJP inside_IN_B-PP hours_NNS_B-NP ,_,_B-O even_RB_B-NP days_NNS_I-NP after_IN_B-PP the_DT_B-NP film_NN_I-NP ends_NNS_I-NP ._._B-O
cookie's_JJ_B-NP fortune_NN_I-NP is_VBZ_B-VP such_JJ_B-NP a_DT_I-NP movie_NN_I-NP ._._B-O
i_PRP_B-NP loved_VBD_B-VP the_DT_B-NP light_NN_I-NP ,_,_B-O kindhearted_VBN_B-VP approach_NN_B-NP altman_NN_I-NP (_(_B-O whose_FW_B-NP last_JJ_B-NP project_NN_I-NP was_VBD_B-VP the_DT_B-NP dark_JJ_I-NP ,_,_I-NP intense_JJ_I-NP drama_NN_I-NP the_DT_B-NP gingerbread_NN_I-NP man_NN_I-NP )_)_B-O took_VBD_B-VP towards_IN_B-PP the_DT_B-NP tricky_JJ_I-NP subject_NN_I-NP matter_NN_I-NP ._._B-O
i_PRP_B-NP enjoyed_VBD_B-VP the_DT_B-NP talented_JJ_I-NP ensemble_NN_I-NP cast_NN_I-NP ._._B-O
i_PRP_B-NP even_RB_B-ADVP liked_VBD_B-VP the_DT_B-NP trite_JJ_I-NP "_''_B-O in_IN_B-PP the_DT_B-NP south_JJ_I-NP everybody_NN_I-NP is_VBZ_B-VP related_VBN_I-VP to_TO_B-PP everybody_NN_B-NP "_:_B-O cliche_NN_B-NP that_WDT_B-NP is_VBZ_B-VP inevitably_RB_I-VP employed_VBN_I-VP by_IN_B-PP the_DT_B-NP time_NN_I-NP this_DT_B-NP movie_NN_I-NP draws_VBZ_B-VP to_TO_B-PP a_DT_B-NP close_NN_I-NP ._._B-O
i'm_NN_B-NP not_RB_I-NP sure_JJ_B-ADJP why_WRB_B-ADVP cookie's_JJ_B-NP fortune_NN_I-NP had_VBD_B-VP such_JJ_B-NP an_DT_I-NP all-around_JJ_I-NP pleasing_JJ_I-NP effect_NN_I-NP on_IN_B-PP me_PRP_B-NP ._._B-O
perhaps_RB_B-ADVP it's_JJ_B-ADJP that_IN_B-SBAR good_JJ_B-NP ol'_JJ_I-NP southern_JJ_I-NP charm_NN_I-NP ._._B-O
