before_IN_B-SBAR you_PRP_B-NP read_VBP_B-VP my_PRP$_B-NP review_NN_I-NP ,_,_B-O you_PRP_B-NP gotta_MD_B-VP know_VB_I-VP that_IN_B-SBAR i_PRP_B-NP love_VBP_B-VP woody_JJ_B-NP allen_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP very_RB_I-NP important_JJ_I-NP note_NN_I-NP because_IN_B-SBAR allen's_JJ_B-NP films_NNS_I-NP are_VBP_B-VP generally_RB_B-ADVP an_DT_B-NP acquired_JJ_I-NP taste_NN_I-NP and_CC_B-O definitely_RB_B-ADVP not_RB_B-O for_IN_B-PP everyone_NN_B-NP ._._B-O
i_PRP_B-NP know_VBP_B-VP folks_NNS_B-NP who_WP_B-NP believe_VBP_B-VP him_PRP_B-NP to_TO_B-VP be_VB_I-VP a_DT_B-NP complete_JJ_I-NP genius_NN_I-NP ,_,_B-O while_IN_B-SBAR others_NNS_B-NP see_VBP_B-VP him_PRP_B-NP as_IN_B-PP a_DT_B-NP dirty_JJ_I-NP ol'_JJ_I-NP schnook_NN_I-NP who_WP_B-NP keeps_VBZ_B-VP making_VBG_I-VP the_DT_B-NP same_JJ_I-NP movie_NN_I-NP over_IN_B-PP and_CC_B-O over_RB_B-ADVP again_RB_I-ADVP ._._B-O
i_PRP_B-NP love_VBP_B-VP most_JJS_B-NP of_IN_B-PP his_PRP$_B-NP films_NNS_I-NP ,_,_B-O but_CC_I-O will_MD_B-VP admit_VB_I-VP to_TO_B-PP having_VBG_B-VP been_VBN_I-VP quite_RB_I-VP disappointed_VBN_I-VP by_IN_B-PP his_PRP$_B-NP recent_JJ_I-NP crop_NN_I-NP during_IN_B-PP the_DT_B-NP 90s_CD_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O why_WRB_B-ADVP he_PRP_B-NP felt_VBD_B-VP the_DT_B-NP need_NN_I-NP to_TO_B-VP make_VB_I-VP 10_CD_B-NP movies_NNS_I-NP in_IN_B-PP those_DT_B-NP 10_CD_I-NP years_NNS_I-NP is_VBZ_B-VP beyond_IN_B-PP me_PRP_B-NP !_._B-O
if_IN_B-SBAR you_PRP_B-NP look_VBP_B-VP at_IN_B-PP the_DT_B-NP quality_NN_I-NP of_IN_B-PP those_DT_B-NP films_NNS_I-NP ,_,_B-O you'll_MD_B-VP hear_VB_I-VP what_WP_B-NP i'm_NN_B-O saying_VBG_B-VP ._._B-O
the_DT_B-NP only_JJ_I-NP two_CD_I-NP films_NNS_I-NP of_IN_B-PP his_PRP$_B-NP that_IN_B-SBAR i_PRP_B-NP really_RB_B-ADVP liked_VBD_B-VP during_IN_B-PP that_DT_B-NP time_NN_I-NP were_VBD_B-VP bullets_NNS_B-NP over_IN_B-PP broadway_NN_B-NP and_CC_I-NP husbands_NNS_I-NP and_CC_I-NP wives_NNS_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O i_PRP_B-NP secretly_RB_B-ADVP hoped_VBD_B-VP that_IN_B-SBAR he_PRP_B-NP would_MD_B-VP take_VB_I-VP some_DT_B-NP "_JJ_I-NP time_NN_I-NP off_RB_B-ADVP "_)_B-O at_IN_B-PP the_DT_B-NP turn_NN_I-NP of_IN_B-PP the_DT_B-NP millennium_NN_I-NP ,_,_B-O just_RB_B-ADVP to_TO_B-VP re-energize_VB_I-VP or_CC_I-VP something_NN_B-NP ,_,_B-O but_CC_I-O it_PRP_B-NP doesn't_MD_B-VP appear_VB_I-VP as_IN_B-SBAR though_IN_I-SBAR he_PRP_B-NP has_VBZ_B-VP any_DT_B-NP intention_NN_I-NP of_IN_B-PP doing_VBG_B-VP that_DT_B-NP ._._B-O
so_RB_B-ADVP here_RB_I-ADVP i_PRP_B-NP am_VBP_B-VP again_RB_B-ADVP ,_,_B-O reviewing_VBG_B-VP yet_RB_B-ADVP another_DT_B-NP woody_JJ_I-NP allen_JJ_I-NP movie_NN_I-NP and_CC_B-O hoping_VBG_B-VP that_IN_B-SBAR it_PRP_B-NP brings_VBZ_B-VP back_RB_B-ADVP the_DT_B-NP woody_NNS_I-NP from_IN_B-PP the_DT_B-NP days_NNS_I-NP of_IN_B-PP old_JJ_B-ADJP ._._B-O
plot_NN_B-NP :_:_B-O the_DT_B-NP year_NN_I-NP is_VBZ_B-VP 1940_CD_B-NP and_CC_B-O woody_JJ_B-NP allen_NNS_I-NP is_VBZ_B-VP a_DT_B-NP top-notch_JJ_I-NP insurance_NN_I-NP investigator_NN_I-NP ._._B-O
his_PRP$_B-NP methods_NNS_I-NP are_VBP_B-VP very_RB_B-ADJP old-fashioned_JJ_I-ADJP and_CC_B-O apparently_RB_B-ADVP out_IN_B-PP of_IN_B-PP date_NN_B-NP ._._B-O
a_DT_B-NP new_JJ_I-NP employee_NN_I-NP (_(_B-O hunt_NN_B-NP )_)_B-O has_VBZ_B-VP just_RB_I-VP been_VBN_I-VP hired_VBN_I-VP to_TO_B-VP streamline_VB_I-VP the_DT_B-NP operations_NNS_I-NP for_IN_B-PP greater_JJR_B-NP efficiency_NN_I-NP ._._B-O
the_DT_B-NP two_CD_I-NP do_VBP_B-O not_RB_I-O like_IN_B-PP each_DT_B-NP other_JJ_I-NP ._._B-O
one_CD_B-NP night_NN_I-NP ,_,_B-O they_PRP_B-NP are_VBP_B-VP both_DT_I-VP put_VBN_I-VP under_IN_B-PP a_DT_B-NP hypnotic_JJ_I-NP trance_NN_I-NP by_IN_B-PP a_DT_B-NP magician_NN_I-NP ,_,_B-O and_CC_I-O unbeknownst_JJ_B-ADJP to_TO_B-PP them_PRP_B-NP ,_,_B-O placed_VBN_B-VP under_IN_B-PP his_PRP$_B-NP control_NN_I-NP ._._B-O
soon_RB_B-ADVP thereafter_RB_I-ADVP ,_,_B-O jewels_NNS_B-NP are_VBP_B-VP stolen_VBN_I-VP ,_,_B-O words_NNS_B-NP of_IN_B-PP love_NN_B-NP are_VBP_B-VP exchanged_VBN_I-VP and_CC_B-O everyone_NN_B-NP is_VBZ_B-VP looking_VBG_I-VP for_IN_B-PP an_DT_B-NP answer_NN_I-NP ._._B-O
critique_NN_B-NP :_:_B-O a_DT_B-NP wonderful_JJ_I-NP recreation_NN_I-NP of_IN_B-PP the_DT_B-NP 1940s_CD_I-NP style_NN_I-NP movies_NNS_I-NP ,_,_B-O with_IN_B-PP the_DT_B-NP fast-talking_JJ_I-NP witty_JJ_I-NP banter_NN_I-NP between_IN_B-PP co-workers_NNS_B-NP ,_,_B-O a_DT_B-NP catchy_JJ_I-NP jazz_NN_I-NP score_NN_I-NP moving_VBG_B-VP things_NNS_B-NP along_RB_B-ADVP ,_,_B-O film_NN_B-NP noirish_JJ_I-NP elements_NNS_I-NP such_JJ_B-PP as_IN_I-PP the_DT_B-NP veronica_NN_I-NP lake-type_NN_I-NP sexpot_NN_I-NP ,_,_B-O one-liners_NNS_B-NP galore_VBP_B-VP and_CC_B-O a_DT_B-NP fluffy_JJ_I-NP ,_,_B-O if_IN_B-SBAR inconsequential_JJ_B-NP plotline_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP downside_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP actually_RB_B-ADVP starts_VBZ_B-VP off_RP_B-PRT pretty_RB_B-ADVP slowly_RB_I-ADVP ,_,_B-O with_IN_B-PP the_DT_B-NP first_JJ_I-NP hour_NN_I-NP tossing_VBG_B-VP only_RB_B-NP a_DT_I-NP few_JJ_I-NP guffaws_NNS_I-NP out_IN_B-PP there_RB_B-NP ,_,_B-O but_CC_I-O never_RB_B-ADVP really_RB_B-VP generating_VBG_I-VP any_DT_B-NP kind_NN_I-NP of_IN_B-PP steady_JJ_B-NP flow_NN_I-NP or_CC_I-NP energy_NN_I-NP ._._B-O
the_DT_B-NP sets_NNS_I-NP ,_,_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_,_B-O were_VBD_B-VP amazing_JJ_B-ADJP ,_,_B-O the_DT_B-NP production_NN_I-NP design_NN_I-NP and_CC_I-NP costumes_NNS_I-NP were_VBD_B-VP perfect_JJ_B-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP casting_VBG_I-NP ideal_NN_I-NP ,_,_B-O so_IN_I-O i_PRP_B-NP kept_VBD_B-VP hoping_VBG_I-VP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP would_MD_B-VP pick_VB_I-VP up_RP_B-PRT and_CC_B-O not_RB_B-VP turn_VB_I-VP into_IN_B-PP yet_RB_B-NP another_DT_I-NP mediocre_JJ_I-NP outing_NN_I-NP for_IN_B-PP the_DT_B-NP man_NN_I-NP ._._B-O
but_CC_B-O it_PRP_B-NP wasn't_MD_B-VP not_RB_B-ADVP long_RB_I-ADVP before_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP fully_RB_I-VP engaged_VBN_I-VP by_IN_B-PP the_DT_B-NP characters_NNS_I-NP ,_,_B-O entertained_VBN_B-VP by_IN_B-PP the_DT_B-NP many_JJ_I-NP zingers_NNS_I-NP delivered_VBD_B-VP back-and-forth_JJ_B-ADJP between_IN_B-PP allen_NN_B-NP and_CC_I-NP hunt_NN_I-NP ,_,_B-O and_CC_I-O actually_RB_B-ADJP interested_JJ_I-ADJP in_IN_B-PP the_DT_B-NP resolution_NN_I-NP of_IN_B-PP the_DT_B-NP flick_NN_I-NP ._._B-O
i_PRP_B-NP also_RB_B-ADVP appreciated_VBD_B-VP how_WRB_B-ADVP allen_NNS_B-NP played_VBD_B-VP the_DT_B-NP fine_JJ_I-NP line_NN_I-NP between_IN_B-PP homage_NN_B-NP to_TO_B-PP the_DT_B-NP films_NNS_I-NP of_IN_B-PP old_JJ_B-ADJP ,_,_B-O parody_NN_B-NP and_CC_B-O actual_JJ_B-NP reinvention_NN_I-NP (_(_B-O note_VBP_B-VP theron's_JJ_B-NP entire_JJ_I-NP female_JJ_I-NP persona_NN_I-NP that_WDT_B-NP is_VBZ_B-VP drenched_VBN_I-VP in_IN_B-PP film_NN_B-NP noir-_NN_I-NP very_RB_B-ADJP cool_JJ_I-ADJP )_)_B-O ._._I-O
of_IN_B-PP course_NN_B-NP ,_,_B-O films_NNS_B-NP like_IN_B-PP this_DT_B-NP (_(_B-O with_IN_B-PP little_JJ_B-NP or_CC_I-NP no_DT_I-NP real_JJ_I-NP tension_NN_I-NP in_IN_B-PP the_DT_B-NP plot_NN_I-NP )_)_B-O need_VBP_B-VP solid_JJ_B-NP actors_NNS_I-NP to_TO_B-VP keep_VB_I-VP you_PRP_B-NP interested_JJ_B-ADJP in_IN_B-PP the_DT_B-NP quick-fire_JJ_I-NP dialogue_NN_I-NP ,_,_B-O and_CC_I-O once_RB_B-ADVP again_RB_I-ADVP ,_,_B-O allen_NN_B-NP does_VBZ_B-VP a_DT_B-NP great_JJ_I-NP job_NN_I-NP in_IN_B-PP playing_VBG_B-VP his_PRP$_B-NP character_NN_I-NP ,_,_B-O who_WP_B-NP for_IN_B-PP once_RB_B-NP ,_,_B-O isn't_CC_I-O his_PRP$_B-NP typical_JJ_I-NP new_JJ_I-NP york_JJ_I-NP jewish_JJ_I-NP neurotic_JJ_I-NP cheating_VBG_I-NP insecure_JJ_I-NP husband_NN_I-NP dude_NN_I-NP ._._B-O
he_PRP_B-NP actually_RB_B-ADVP plays_VBZ_B-VP a_DT_B-NP "_``_I-NP macho_JJ_I-NP "_CC_I-NP guy_NN_I-NP here_RB_B-ADVP and_CC_B-O handles_VBZ_B-VP it_PRP_B-NP pretty_RB_B-ADVP well_RB_I-ADVP ,_,_B-O especially_RB_B-ADVP the_DT_B-NP scenes_NNS_I-NP in_IN_B-PP which_WDT_B-NP he's_VBP_B-VP hypnotized_VBN_I-VP ._._B-O
but_CC_B-O the_DT_B-NP bigger_JJR_I-NP surprise_NN_I-NP for_IN_B-PP me_PRP_B-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP was_VBD_B-VP helen_NN_B-NP hunt_NN_I-NP ,_,_B-O an_DT_B-NP actress_NN_I-NP who_WP_B-NP i_PRP_B-NP was_VBD_B-VP openly_RB_B-ADJP "_``_I-ADJP sick_JJ_I-ADJP of_IN_B-PP seeing_VBG_B-VP "_''_B-O in_IN_B-PP movies_NNS_B-NP late_JJ_B-NP last_JJ_I-NP year_NN_I-NP (_(_B-O sorry_JJ_B-NP babe_NN_I-NP ,_,_B-O you_PRP_B-NP were_VBD_B-VP just_RB_B-ADVP in_IN_B-PP too_RB_B-NP many_JJ_I-NP at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP !_._B-O )_)_I-O ._._I-O
anyway_RB_B-ADVP ,_,_B-O she's_VBP_B-VP really_RB_B-ADVP great_JJ_B-ADJP in_IN_B-PP this_DT_B-NP film_NN_I-NP as_IN_B-PP the_DT_B-NP headstrong_JJ_I-NP woman_NN_I-NP looking_VBG_B-VP to_TO_B-PP a_DT_B-NP new_JJ_I-NP era_NN_I-NP of_IN_B-PP equality_NN_B-NP amongst_IN_B-PP men_NNS_B-NP ,_,_B-O and_CC_I-O doesn't_RB_B-VP miss_VB_I-VP a_DT_B-NP beat_NN_I-NP of_IN_B-PP allen's_JJ_B-NP fast-paced_JJ_I-NP dialogue_NN_I-NP ._._B-O
i_PRP_B-NP didn't_MD_B-VP care_VB_I-VP much_RB_B-ADVP for_IN_B-PP her_PRP$_B-NP running_JJ_I-NP joke_NN_I-NP about_IN_B-PP him_PRP_B-NP "_:_B-O dying_VBG_B-VP "_:_B-O whenever_WRB_B-ADVP he_PRP_B-NP left_VBD_B-VP a_DT_B-NP room_NN_I-NP ,_,_B-O but_CC_I-O overall_RB_B-ADVP she_PRP_B-NP was_VBD_B-VP really_RB_B-ADJP good_JJ_I-ADJP and_CC_B-O i_PRP_B-NP especially_RB_B-ADVP liked_VBD_B-VP the_DT_B-NP way_NN_I-NP that_IN_B-SBAR her_PRP$_B-NP sweaters_NNS_I-NP clung_VBD_B-VP to_TO_B-PP her_PRP$_B-NP breasts_NNS_I-NP as_IN_B-SBAR they_PRP_B-NP did_VBD_B-VP ._._B-O ._._I-O ._._I-O yum_NN_B-NP ,_,_B-O
yum_NN_B-NP !_._B-O
harumph_UH_B-INTJ ,_,_B-O but_CC_I-O i_PRP_B-NP digress_VBP_B-VP ._._B-O
so_IN_B-O let's_JJ_B-NP recap_NN_I-NP ._._B-O
a_DT_B-NP great_JJ_I-NP looking_NN_I-NP picture_NN_I-NP with_IN_B-PP a_DT_B-NP nice_JJ_I-NP jazzy_JJ_I-NP score_NN_I-NP ,_,_B-O some_DT_B-NP funny_JJ_I-NP one-liners_NNS_I-NP ,_,_B-O especially_RB_B-ADVP in_IN_B-PP the_DT_B-NP second_JJ_I-NP half_NN_I-NP ,_,_B-O a_DT_B-NP decent_JJ_I-NP plotline_NN_I-NP ,_,_B-O although_IN_B-SBAR you_PRP_B-NP shouldn't_MD_B-VP expect_VB_I-VP a_DT_B-NP real_JJ_I-NP mystery_NN_I-NP or_CC_I-NP anything_NN_I-NP ,_,_B-O and_CC_I-O some_DT_B-NP solid_JJ_I-NP acting_VBG_B-VP all_DT_B-ADVP around_RB_I-ADVP ._._B-O
i_PRP_B-NP can't_MD_B-VP say_VB_I-VP that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP even_RB_I-VP remotely_RB_I-VP close_VB_I-VP to_TO_B-PP any_DT_B-NP of_IN_B-PP allen's_NN_B-NP best_JJS_I-NP work_NN_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP certainly_RB_B-ADVP believe_VBP_B-VP it_PRP_B-NP to_TO_B-VP be_VB_I-VP a_DT_B-NP step_NN_I-NP in_IN_B-PP the_DT_B-NP right_JJ_I-NP direction_NN_I-NP ,_,_B-O especially_RB_B-ADVP after_IN_B-PP the_DT_B-NP dinky_JJ_I-NP decade_NN_I-NP of_IN_B-PP films_NNS_B-NP that_IN_B-SBAR he_PRP_B-NP just_RB_B-ADVP went_VBD_B-VP through_RP_B-PRT ._._B-O
it's_RB_B-O probably_RB_B-ADJP better_RBR_I-ADJP geared_VBN_I-ADJP towards_IN_B-PP allen_JJ_B-NP fans_NNS_I-NP more_RBR_B-ADVP than_IN_B-PP anyone_NN_B-NP else_RB_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP would_MD_B-VP still_RB_I-VP recommend_VB_I-VP this_DT_B-NP film_NN_I-NP to_TO_B-PP anyone_NN_B-NP looking_VBG_B-VP for_IN_B-PP a_DT_B-NP cute_JJ_I-NP ,_,_I-NP "_JJ_I-NP old-school_JJ_I-NP "_JJ_I-NP kind_NN_I-NP of_IN_B-PP vibe_NN_B-NP ,_,_B-O with_IN_B-PP chemistry_NN_B-NP between_IN_B-PP the_DT_B-NP leads_NNS_I-NP ,_,_B-O zippy_JJ_B-NP dialogue_NN_I-NP and_CC_B-O a_DT_B-NP satisfying_JJ_I-NP conclusion_NN_I-NP ._._B-O
little_RB_B-NP known_JJ_I-NP facts_NNS_I-NP about_IN_B-PP this_DT_B-NP film_NN_I-NP and_CC_B-O its_PRP$_B-NP stars_NNS_I-NP :_:_B-O annie_NN_B-NP hall_NN_I-NP (_(_B-O 10/10_NNP_B-NP )_)_B-O -_:_I-O celebrity_NN_B-NP (_(_B-O 5/10_NNP_I-O )_)_I-O -_:_I-O everyone_NN_B-NP says_VBZ_B-VP i_PRP_B-NP love_VBP_B-VP you_PRP_B-NP (_(_B-O 5/10_FW_I-O )_)_I-O -_:_I-O husbands_NNS_B-NP and_CC_I-NP wives_NNS_I-NP (_(_B-O 9/10_NNP_I-O )_)_I-O -_:_I-O mighty_JJ_B-NP aphrodite_NN_I-NP (_(_B-O 5/10_LS_B-LST )_)_B-O -_:_I-O small_JJ_B-NP time_NN_I-NP crooks_NNS_I-NP (_(_B-O 7/10_LS_B-LST )_)_B-O -_:_I-O when_WRB_B-ADVP harry_NN_B-NP met_VBD_B-VP sally_NN_B-NP (_(_B-O 10/10_NN_I-O )_)_I-O -_:_I-O you've_NN_B-NP got_VBD_B-VP mail_NN_B-NP (_(_B-O 4/10_NNP_I-O )_)_I-O
