wyatt_NN_B-NP earp_NN_I-NP has_VBZ_B-VP a_DT_B-NP lot_NN_I-NP to_TO_B-VP tell_VB_I-VP and_CC_B-O little_JJ_B-ADJP to_TO_B-VP say_VB_I-VP ._._B-O
this_DT_B-NP story_NN_I-NP of_IN_B-PP the_DT_B-NP legendary_JJ_I-NP lawman_NN_I-NP runs_VBZ_B-VP three_CD_B-NP hours_NNS_I-NP and_CC_B-O nine_CD_B-NP minutes_NNS_I-NP and_CC_B-O that's_VB_B-VP too_RB_B-ADVP long_JJ_I-ADVP for_IN_B-PP this_DT_B-NP epic-wannabe_NN_I-NP that_WDT_B-NP plays_VBZ_B-VP more_RBR_B-ADVP like_IN_B-PP a_DT_B-NP tv_NN_I-NP mini-series_NN_I-NP than_IN_B-PP a_DT_B-NP movie_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP opens_VBZ_B-VP on_IN_B-PP the_DT_B-NP earp_JJ_I-NP family_NN_I-NP farm_NN_I-NP ,_,_B-O with_IN_B-PP young_JJ_B-NP wyatt_NN_I-NP ready_JJ_B-ADJP to_TO_B-VP run_VB_I-VP away_RB_B-ADVP from_IN_B-PP home_NN_B-NP ._._B-O
he_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP fight_VB_I-VP in_IN_B-PP the_DT_B-NP civil_JJ_I-NP war_NN_I-NP ,_,_B-O but_CC_I-O his_PRP$_B-NP dad_NN_I-NP (_(_B-O hackman_NN_B-NP )_)_B-O has_VBZ_B-VP different_JJ_B-NP ideas_NNS_I-NP and_CC_B-O wants_VBZ_B-VP his_PRP$_B-NP son_NN_I-NP to_TO_B-VP study_VB_I-VP law_NN_B-NP ._._B-O
time_NN_B-NP passes_NNS_I-NP and_CC_B-O wyatt_NN_B-NP heads_VBZ_B-VP west_NN_B-NP ,_,_B-O returns_VBZ_B-VP home_NN_B-NP to_TO_B-VP marry_VB_I-VP ,_,_B-O and_CC_I-O ,_,_I-O after_IN_B-PP a_DT_B-NP spell_NN_I-NP ,_,_B-O begins_VBZ_B-VP his_PRP$_B-NP career_NN_I-NP in_IN_B-PP law_NN_B-NP enforcement_NN_I-NP ._._B-O
by_IN_B-PP the_DT_B-NP time_NN_I-NP he_PRP_B-NP (_(_B-O costner_NN_I-O )_)_I-O and_CC_I-O his_PRP$_B-NP brothers_NNS_I-NP (_(_B-O madsen_NN_B-NP ,_,_B-O david_JJ_B-NP andrews_NNS_I-NP ,_,_B-O and_CC_I-O linden_NN_B-NP ashby_NN_I-NP )_)_B-O arrive_VBP_B-VP in_IN_B-PP tombstone_NN_B-NP ,_,_B-O wyatt_NN_B-NP has_VBZ_B-VP tried_VBN_I-VP his_PRP$_B-NP hand_NN_I-NP at_IN_B-PP everything_NN_B-NP from_IN_B-PP hunting_VBG_B-VP buffalo_NN_B-NP to_TO_B-PP dealing_VBG_B-VP cards_NNS_B-NP ._._B-O
wyatt_JJ_B-NP earp_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP appealing_JJ_I-ADJP in_IN_B-PP places--_JJ_B-NP such_JJ_B-PP as_IN_I-PP cast_NN_B-NP ,_,_B-O costumes_NNS_B-NP ,_,_B-O and_CC_I-O cinematography--_NN_B-NP but_CC_B-O an_DT_B-NP overstated_JJ_I-NP story_NN_I-NP and_CC_B-O overpowered_VBD_B-VP score_NN_B-NP deaden_VBN_B-VP most_JJS_B-NP of_IN_B-PP the_DT_B-NP emotional_JJ_I-NP impact_NN_I-NP ._._B-O
who_WP_B-NP can_MD_B-VP be_VB_I-VP moved_VBN_I-VP by_IN_B-PP scene_NN_B-NP after_IN_B-PP scene_NN_B-NP after_IN_B-PP scene_NN_B-NP of_IN_B-PP swelling_VBG_B-VP strings_NNS_B-NP and_CC_B-O suffocating_VBG_B-VP speeches_NNS_B-NP ?_._B-O
somber_JJ_B-ADJP is_VBZ_B-VP fine--_RB_I-VP just_RB_I-VP ask_VB_I-VP clint_NN_B-NP eastwood--_NN_I-NP but_CC_B-O this_DT_B-NP film_NN_I-NP that_WDT_B-NP boasts_VBZ_B-VP not_RB_B-O one_CD_B-NP ,_,_B-O not_RB_I-O two_CD_B-NP ,_,_B-O but_CC_I-O three_CD_B-NP ,_,_B-O count_VBP_B-VP 'em_CD_B-NP three_CD_I-NP ,_,_B-O hammy_NN_B-NP death_NN_I-NP scenes_NNS_I-NP !_._B-O
still_RB_B-ADVP ,_,_B-O a_DT_B-NP little_JJ_I-NP bit_NN_I-NP of_IN_B-PP earp_NN_B-NP goes_VBZ_B-VP a_DT_B-NP long_JJ_I-NP way_NN_I-NP and_CC_B-O the_DT_B-NP life_NN_I-NP and_CC_I-NP times_NNS_I-NP of_IN_B-PP the_DT_B-NP legendary_JJ_I-NP lawman_NN_I-NP are_VBP_B-VP from_IN_B-PP uninteresting_JJ_B-NP stuff_NN_I-NP ._._B-O
his_PRP$_B-NP ,_,_B-O uh_UH_B-INTJ ,_,_B-O unusual_JJ_B-NP relations_NNS_I-NP with_IN_B-PP women_NNS_B-NP ,_,_B-O for_IN_B-PP example_NN_B-NP ,_,_B-O are_VBP_B-VP an_DT_B-NP intriguing_JJ_I-NP contrast_NN_I-NP to_TO_B-PP his_PRP$_B-NP character's_JJ_I-NP credo_NN_I-NP of_IN_B-PP "_``_B-O nothing_NN_B-NP counts_VBZ_B-VP as_RB_B-NP much_JJ_I-NP as_IN_B-PP blood_NN_B-NP ._._B-O "_''_I-O
equally_RB_B-ADJP amusing_JJ_I-ADJP is_VBZ_B-VP a_DT_B-NP buffalo-hunting_JJ_I-NP (_(_I-NP and_CC_I-NP skinning_NN_I-NP !_._B-O )_)_I-O
sequence_NN_B-NP that_WDT_B-NP is_VBZ_B-VP decidedly_RB_B-ADJP non-pc_JJ_I-ADJP ._._B-O
director_NN_B-NP lawrence_NN_I-NP kasdan_NN_I-NP takes_VBZ_B-VP a_DT_B-NP refreshingly_RB_I-NP realistic_JJ_I-NP approach_NN_I-NP to_TO_B-PP the_DT_B-NP gunplay_NN_I-NP ._._B-O
the_DT_B-NP infamous_JJ_I-NP gunfight_NN_I-NP at_IN_B-PP the_DT_B-NP ok_JJ_I-NP corral_NN_I-NP is_VBZ_B-VP both_DT_B-ADJP brutal_JJ_I-ADJP and_CC_I-ADJP brief_JJ_I-ADJP ,_,_B-O devoid_JJ_B-ADJP of_IN_B-PP almost_RB_B-NP any_DT_I-NP theatrics_NNS_I-NP ._._B-O
don't_RB_B-VP look_VB_I-VP for_IN_B-PP much_JJ_B-NP glorified_JJ_I-NP violence_NN_I-NP here_RB_B-ADVP ._._B-O
despite_IN_B-PP some_DT_B-NP large_JJ_I-NP exclamation_NN_I-NP points_NNS_I-NP in_IN_B-PP the_DT_B-NP story_NN_I-NP ,_,_B-O the_DT_B-NP characters_NNS_I-NP *_)_B-O do_VBP_B-VP *_RB_I-VP come_VB_I-VP to_TO_B-PP life_NN_B-NP ._._B-O
the_DT_B-NP diverse_JJ_I-NP cast_NN_I-NP includes_VBZ_B-VP everyone_NN_B-NP from_IN_B-PP betty_NN_B-NP buckley_NN_I-NP (_(_B-O !_FW_I-O )_)_I-O to_TO_B-PP mackenzie_NN_B-NP astin_NNS_I-NP (_(_B-O !_FW_I-O !_._I-O )_)_I-O ._._I-O
kevin_NN_B-NP costner_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP good_JJ_I-ADJP in_IN_B-PP the_DT_B-NP title_NN_I-NP role_NN_I-NP ._._B-O
dances_NNS_B-NP with_IN_B-PP whitney_NN_B-NP nevers_NNS_I-NP get_VBP_B-VP as_RB_B-ADVP steely_RB_I-ADVP as_IN_B-SBAR the_DT_B-NP role_NN_I-NP requires_VBZ_B-VP ,_,_B-O though_RB_B-ADVP ,_,_B-O but_CC_I-O his_PRP$_B-NP transformation_NN_I-NP from_IN_B-PP lighthearted_JJ_B-NP law_NN_I-NP student_NN_I-NP to_TO_B-PP stoic_JJ_B-NP sheriff_NN_I-NP is_VBZ_B-VP fun_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP ._._B-O
he_PRP_B-NP was_VBD_B-VP tougher_JJR_B-ADJP in_IN_B-PP a_DT_B-NP perfect_JJ_I-NP world_NN_I-NP ._._B-O
his_PRP$_B-NP foil_NN_I-NP is_VBZ_B-VP dennis_JJ_B-NP quaid_NNS_I-NP ,_,_B-O who_WP_B-NP pulled_VBD_B-VP a_DT_B-NP deniro_NN_I-NP by_IN_B-PP losing_VBG_B-VP 40+_JJ_B-NP pounds_NNS_I-NP to_TO_B-VP play_VB_I-VP the_DT_B-NP tubercular_JJ_I-NP terror_NN_I-NP doc_NN_I-NP holliday_NN_I-NP ._._B-O
gaunt_JJ_B-ADJP *_)_B-O and_CC_I-O *_)_I-O gamely_RB_B-ADVP ,_,_B-O he's_PDT_I-O a_DT_B-NP scene_NN_I-NP stealer_NN_I-NP who's_``_B-VP seen_VBN_I-VP too_RB_B-ADVP little_RB_I-ADVP ._._B-O
other_JJ_B-NP familiar_JJ_I-NP faces_NNS_I-NP include_VBP_B-VP tom_NN_B-NP sizemore_NN_I-NP (_(_B-O looking_VBG_B-VP like_IN_B-PP bruce_NN_B-NP mcgill_NN_I-NP )_)_B-O ,_,_I-O bill_NN_B-NP pullman_NN_I-NP (_(_B-O looking_VBG_B-VP like_IN_B-PP jeff_NN_B-NP daniels_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O lea_JJ_B-NP thompson_NN_I-NP (_(_B-O looking_VBG_B-VP like_IN_B-PP someone_NN_B-NP other_JJ_B-ADJP than_IN_B-PP lea_JJ_B-NP thompson_NN_I-NP )_)_B-O ._._I-O
both_DT_B-NP gene_NN_I-NP hackman_NN_I-NP and_CC_B-O isabella_JJ_B-NP rosselini_NNS_I-NP appear_VBP_B-VP and_CC_I-VP disappear_VB_I-VP like_IN_B-PP magic_NN_B-NP ,_,_B-O while_IN_B-SBAR late_JJ_B-NP entries_NNS_I-NP catherine_VBP_B-VP o'hara_NN_B-NP and_CC_B-O jobeth_JJ_B-NP williams_NNS_I-NP are_VBP_B-VP surprisingly_RB_B-ADJP solid_JJ_I-ADJP ._._B-O
though_IN_B-SBAR the_DT_B-NP story_NN_I-NP and_CC_B-O score_VB_B-VP should've_RB_I-VP tried_VBN_I-VP "_:_B-O less_JJR_B-NP is_VBZ_B-VP more_RBR_B-ADJP ,_,_B-O "_CC_I-O all_DT_B-NP other_JJ_I-NP credits_NNS_I-NP are_VBP_B-VP technical_JJ_B-NP tops_NNS_I-NP ._._B-O
production_NN_B-NP designer_NN_I-NP ida_NN_I-NP random_NN_I-NP ,_,_B-O art_NN_B-NP director_NN_I-NP gary_NN_I-NP wissner_NN_I-NP ,_,_B-O and_CC_I-O costume_NN_B-NP designer_NN_I-NP colleen_NN_I-NP atwood_NNS_I-NP are_VBP_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP vips_NNS_I-NP who_WP_B-NP helped_VBD_B-VP spend_VB_I-VP what_WP_B-NP must've_RB_B-O been_VBN_B-VP an_DT_B-NP enormous_JJ_I-NP budget_NN_I-NP ._._B-O
clearly_RB_B-ADVP no_DT_B-NP expense_NN_I-NP was_VBD_B-VP spared_VBN_I-VP ._._B-O
