when_WRB_B-ADVP i_PRP_B-NP first_RB_B-ADVP heard_VBD_B-VP that_IN_B-SBAR kevin_NN_B-NP costner_NN_I-NP was_VBD_B-VP making_VBG_I-VP a_DT_B-NP movie_NN_I-NP called_VBN_B-VP "_:_B-O the_DT_B-NP postman_NN_I-NP ,_,_B-O "_``_I-O i_PRP_B-NP thought_VBD_B-VP ,_,_B-O "_``_I-O an_DT_B-NP american_JJ_I-NP version_NN_I-NP of_IN_B-PP 'il_JJ_B-NP postino_NN_I-NP ?_._B-O '_''_I-O
starring_VBG_B-VP costner_NN_B-NP ?_._B-O
god_NN_B-NP help_VB_B-VP us_PRP_B-NP !_._B-O "_._I-O
when_WRB_B-ADVP i_PRP_B-NP found_VBD_B-VP out_RP_B-PRT that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP not_RB_B-O a_DT_B-NP remake_NN_I-NP of_IN_B-PP "_JJ_B-NP postino_NN_I-NP "_)_B-O but_CC_I-O an_DT_B-NP postapocalyptic_JJ_I-NP epic_NN_I-NP ,_,_B-O i_PRP_B-NP thought_VBD_B-VP ,_,_B-O "_``_I-O 'landworld_UH_B-INTJ ?_._B-O '_''_I-O
please_VB_B-VP ,_,_B-O god_NN_B-NP ,_,_B-O make_VB_B-VP him_PRP_B-NP stop_VB_B-VP !_._B-O "_._I-O
as_IN_B-SBAR it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT ,_,_B-O "_``_I-O the_DT_B-NP postman_NN_I-NP "_''_B-O is_VBZ_B-VP a_DT_B-NP much_RB_I-NP better_JJR_I-NP film_NN_I-NP than_IN_B-SBAR i_PRP_B-NP had_VBD_B-VP expected_VBN_I-VP ._._B-O
despite_IN_B-PP being_VBG_B-VP set_VBN_I-VP in_IN_B-PP 2013_CD_B-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP ,_,_B-O at_IN_B-PP heart_NN_B-NP ,_,_B-O a_DT_B-NP western_JJ_I-NP :_:_B-O a_DT_B-NP band_NN_I-NP of_IN_B-PP thugs_NNS_B-NP terrorizes_VBZ_B-VP peaceful_JJ_B-NP villagers_NNS_I-NP ;_:_B-O a_DT_B-NP wandering_VBG_I-NP hero_NN_I-NP opposes_VBZ_B-VP the_DT_B-NP bandits_NNS_I-NP and_CC_B-O inspires_VBZ_B-VP others_NNS_B-NP to_TO_B-VP fight_VB_I-VP back_RB_B-ADVP ._._B-O
the_DT_B-NP setting_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O allows_VBZ_B-VP that_IN_B-SBAR familiar_JJ_B-NP plot_NN_I-NP to_TO_B-VP take_VB_I-VP on_RP_B-PRT greater_JJR_B-NP significance_NN_I-NP :_:_B-O american_JJ_B-NP society_NN_I-NP has_VBZ_B-VP collapsed_VBN_I-VP due_JJ_B-ADJP to_TO_B-PP plagues_NNS_B-NP and_CC_I-NP wars_NNS_I-NP ,_,_B-O and_CC_I-O survivors_NNS_B-NP live_VBP_B-VP behind_IN_B-PP barracades_NNS_B-NP in_IN_B-PP isolated_JJ_B-NP villages_NNS_I-NP ._._B-O
the_DT_B-NP struggle_NN_I-NP of_IN_B-PP a_DT_B-NP dead_JJ_I-NP society_NN_I-NP to_TO_B-VP be_VB_I-VP reborn_VBN_I-VP has_VBZ_B-VP a_DT_B-NP grand_JJ_I-NP quality_NN_I-NP and_CC_B-O deserves_VBZ_B-VP the_DT_B-NP epic_NN_I-NP scale_NN_I-NP costner_NN_I-NP grants_VBZ_B-VP it_PRP_B-NP ._._B-O
costner's_JJ_B-NP nameless_JJ_I-NP character_NN_I-NP ,_,_B-O a_DT_B-NP wandering_VBG_I-NP actor_NN_I-NP ,_,_B-O rides_NNS_B-NP in_IN_B-PP from_IN_B-PP the_DT_B-NP vast_JJ_I-NP wasteland_NN_I-NP and_CC_B-O is_VBZ_B-VP soon_RB_I-VP shanghaied_VBN_I-VP into_IN_B-PP the_DT_B-NP service_NN_I-NP of_IN_B-PP general_JJ_B-NP bethlehem_NN_I-NP (_(_B-O will_MD_B-VP patton_VB_I-VP )_)_B-O ,_,_I-O a_DT_B-NP former_JJ_I-NP copy-machine_JJ_I-NP salesman_NN_I-NP turned_VBD_B-VP bandit_NN_B-NP king_NN_I-NP ._._B-O
our_PRP$_B-NP hero_NN_I-NP escapes_NNS_I-NP and_CC_B-O discovers_VBZ_B-VP the_DT_B-NP body_NN_I-NP of_IN_B-PP a_DT_B-NP dead_JJ_I-NP postman_NN_I-NP ._._B-O
taking_VBG_B-VP the_DT_B-NP uniform_NN_I-NP and_CC_I-NP bag_NN_I-NP of_IN_B-PP mail_NN_B-NP ,_,_B-O he_PRP_B-NP passes_VBZ_B-VP himself_PRP_B-NP off_RP_B-PRT as_IN_B-PP a_DT_B-NP representative_NN_I-NP of_IN_B-PP "_:_B-O the_DT_B-NP restored_JJ_I-NP united_JJ_I-NP states_NNS_I-NP ._._B-O "_''_I-O
he_PRP_B-NP is_VBZ_B-VP shocked_VBN_I-VP at_IN_B-PP the_DT_B-NP hope_NN_I-NP that_IN_B-SBAR he_PRP_B-NP inspires_VBZ_B-VP in_IN_B-PP the_DT_B-NP people_NNS_I-NP he_PRP_B-NP meets_VBZ_B-VP ._._B-O
one_CD_B-NP young_JJ_I-NP disciple_NN_I-NP ,_,_B-O ford_JJ_B-NP lincoln_NN_I-NP mercury_NN_I-NP (_(_B-O larenz_JJ_B-NP tate_NN_I-NP )_)_B-O ,_,_I-O organizes_VBZ_B-VP a_DT_B-NP full-scale_JJ_I-NP postal_JJ_I-NP service_NN_I-NP ._._B-O
ford_NN_B-NP spreads_VBZ_B-VP the_DT_B-NP postman's_JJ_I-NP message_NN_I-NP of_IN_B-PP hope_NN_B-NP until_IN_B-PP bethlehem_NN_B-NP finds_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP once-meek_JJ_I-NP villagers_NNS_I-NP are_VBP_B-VP beginning_VBG_I-VP to_TO_I-VP resist_VB_I-VP his_PRP$_B-NP rule_NN_I-NP ._._B-O
as_IN_B-SBAR war_NN_B-NP breaks_VBZ_B-VP out_RP_B-PRT between_IN_B-PP bethlehem's_JJ_B-NP army_NN_I-NP and_CC_B-O the_DT_B-NP postal_JJ_I-NP workers_NNS_I-NP ,_,_B-O costner's_JJ_B-NP character_NN_I-NP steps_NNS_I-NP into_IN_B-PP the_DT_B-NP legend_NN_I-NP he_PRP_B-NP created_VBD_B-VP and_CC_B-O goes_VBZ_B-VP from_IN_B-PP self-centered_JJ_B-NP loner_NN_I-NP to_TO_B-PP leader_NN_B-NP of_IN_B-PP the_DT_B-NP revolution_NN_I-NP ._._B-O
his_PRP$_B-NP lie_NN_I-NP of_IN_B-PP the_DT_B-NP restored_VBN_I-NP united_JJ_I-NP states_NNS_I-NP becomes_VBZ_B-VP a_DT_B-NP self-fulfilling_JJ_I-NP prophecy_NN_I-NP ._._B-O
"_:_B-NP postman_NN_I-NP "_)_B-O is_VBZ_B-VP an_DT_B-NP odd_JJ_I-NP blend_NN_I-NP of_IN_B-PP a_DT_B-NP bleak_JJ_I-NP setting_NN_I-NP and_CC_B-O a_DT_B-NP message_NN_I-NP of_IN_B-PP wide-eyed_JJ_B-NP optimism_NN_I-NP (_(_B-O sort_NN_B-NP of_IN_B-PP "_JJ_B-NP sergio_JJ_I-NP leone_NN_I-NP meets_VBZ_B-VP frank_JJ_B-NP capra_NNS_I-NP "_(_B-O )_JJ_I-O ,_,_I-O but_CC_I-O its_PRP$_B-NP treatment_NN_I-NP of_IN_B-PP hope_NN_B-NP and_CC_I-NP renewal_NN_I-NP is_VBZ_B-VP compelling_JJ_B-ADJP ._._B-O
what_WP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP another_DT_B-NP knock-off_NN_I-NP of_IN_B-PP "_PDT_B-O the_DT_B-NP road_NN_I-NP warrior_NN_I-NP "_)_B-O (_(_I-O like_IN_B-PP "_)_B-O waterworld_NN_B-NP "_''_B-O was_VBD_B-VP )_)_B-O surprises_VBZ_B-VP the_DT_B-NP viewer_NN_I-NP with_IN_B-PP a_DT_B-NP sensitively_RB_I-NP told_VBN_I-NP story_NN_I-NP of_IN_B-PP nobility_NN_B-NP emerging_VBG_B-VP from_IN_B-PP rubble_NN_B-NP ._._B-O
tate_NN_B-NP is_VBZ_B-VP the_DT_B-NP stand-out_NN_I-NP in_IN_B-PP the_DT_B-NP movie's_JJ_I-NP large_JJ_I-NP cast_NN_I-NP ._._B-O
ford_JJ_B-NP lincoln_NN_I-NP mercury_NN_I-NP (_(_B-O self-named_JJ_B-ADJP )_)_B-O is_VBZ_B-VP the_DT_B-NP polar_JJ_I-NP opposite_NN_I-NP of_IN_B-PP o-dog_NNP_B-NP ,_,_B-O tate's_JJ_B-NP character_NN_I-NP in_IN_B-PP his_PRP$_B-NP debut_NN_I-NP film_NN_I-NP ,_,_B-O "_CC_I-O menace_NN_B-NP ii_NN_I-NP society_NN_I-NP "_:_B-O (_(_I-O 1993_CD_B-NP )_)_B-O ,_,_I-O and_CC_I-O tate_NN_B-NP makes_VBZ_B-VP ford's_JJ_B-NP innocent_JJ_I-NP belief_NN_I-NP in_IN_B-PP hope_NN_B-NP as_RB_B-ADJP convincing_JJ_I-ADJP as_IN_B-PP o-dog's_JJ_B-NP cynicism_NN_I-NP and_CC_I-NP brutality_NN_I-NP ._._B-O
his_PRP$_B-NP performance_NN_I-NP sells_VBZ_B-VP the_DT_B-NP movie_NN_I-NP ._._B-O
interestingly_RB_B-ADVP ,_,_B-O as_IN_B-PP tate_NN_B-NP moves_VBZ_B-VP from_IN_B-PP his_PRP$_B-NP usual_JJ_I-NP street-smart_JJ_I-NP roles_NNS_I-NP to_TO_B-PP youthful_JJ_B-NP optimism_NN_I-NP ,_,_B-O the_DT_B-NP soft-eyed_JJ_I-NP patton_NN_I-NP ,_,_B-O who_WP_B-NP usually_RB_B-ADVP plays_VBZ_B-VP nice_JJ_B-NP guys_NNS_I-NP ,_,_B-O proves_VBZ_B-VP a_DT_B-NP disarming_VBG_I-NP villain_NN_I-NP ._._B-O
olivia_JJ_B-NP williams_NNS_I-NP makes_VBZ_B-VP her_PRP$_B-NP film_NN_I-NP debut_NN_I-NP as_IN_B-PP the_DT_B-NP postman's_JJ_I-NP love_NN_I-NP interest_NN_I-NP ,_,_B-O abby_NNS_B-NP ._._B-O
when_WRB_B-ADVP they_PRP_B-NP first_RB_B-ADVP meet_VB_B-VP ,_,_B-O abby_NN_B-NP asks_VBZ_B-VP him_PRP_B-NP to_TO_B-VP father_VB_I-VP her_PRP$_B-NP child_NN_I-NP because_IN_B-SBAR her_PRP$_B-NP husband_NN_I-NP is_VBZ_B-VP sterile_JJ_B-ADJP ._._B-O
predictably_RB_B-ADVP ,_,_B-O the_DT_B-NP husband_NN_I-NP is_VBZ_B-VP soon_RB_I-VP eliminated_VBN_I-VP by_IN_B-PP the_DT_B-NP bandits_NNS_I-NP ,_,_B-O and_CC_I-O abby_NN_B-NP is_VBZ_B-VP thrown_VBN_I-VP back_RB_B-ADVP into_IN_B-PP the_DT_B-NP company_NN_I-NP of_IN_B-PP the_DT_B-NP hero_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O their_PRP$_B-NP relationship_NN_I-NP develops_VBZ_B-VP slowly_RB_B-ADVP as_IN_B-SBAR the_DT_B-NP emotional_JJ_I-NP conflicts_NNS_I-NP of_IN_B-PP both_DT_B-NP characters_NNS_I-NP are_VBP_B-VP explored_VBN_I-VP (_(_B-O she_PRP_B-NP ,_,_B-O torn_VBN_B-VP by_IN_B-PP grief_NN_B-NP ,_,_B-O guilt_NN_B-NP ,_,_B-O and_CC_I-O anger_VBP_B-VP ;_:_B-O he_PRP_B-NP ,_,_B-O resisting_VBG_B-VP his_PRP$_B-NP destiny_NN_I-NP )_)_B-O ._._I-O
"_CC_B-O the_DT_B-NP postman_NN_I-NP "_:_B-O is_VBZ_B-VP costner's_JJ_B-NP best_JJS_I-NP work_NN_I-NP thus_RB_B-ADVP far_RB_I-ADVP ._._B-O
perhaps_RB_B-ADVP that_DT_B-O alone_RB_B-ADVP gives_VBZ_B-VP us_PRP_B-NP hope_VB_B-VP for_IN_B-PP the_DT_B-NP future_NN_I-NP ._._B-O
._SYM_B-O
._SYM_B-O
