contact_NN_B-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP tries_VBZ_B-VP to_TO_I-VP do_VB_I-VP several_JJ_B-NP different_JJ_I-NP things_NNS_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP intended_VBN_I-VP to_TO_I-VP present_VB_I-VP a_DT_B-NP realistic_JJ_I-NP picture_NN_I-NP of_IN_B-PP what_WP_B-NP alien_JJ_I-NP contact_NN_I-NP might_MD_B-VP be_VB_I-VP like_RB_B-ADJP ,_,_B-O to_TO_B-VP restore_VB_I-VP a_DT_B-NP sense_NN_I-NP of_IN_B-PP wonder_NN_B-NP and_CC_I-NP mystery_NN_I-NP to_TO_B-PP the_DT_B-NP issue_NN_I-NP of_IN_B-PP extraterrestrial_JJ_B-NP life_NN_I-NP ,_,_B-O to_TO_B-VP raise_VB_I-VP questions_NNS_B-NP about_IN_B-PP science_NN_B-NP and_CC_I-NP faith_NN_I-NP and_CC_B-O how_WRB_B-ADVP they_PRP_B-NP would_MD_B-VP be_VB_I-VP relevant_JJ_B-ADJP in_IN_B-PP such_PDT_B-NP a_DT_I-NP situation_NN_I-NP ,_,_B-O and_CC_I-O to_TO_B-VP tell_VB_I-VP a_DT_B-NP personal_JJ_I-NP story_NN_I-NP of_IN_B-PP a_DT_B-NP romance_NN_I-NP between_IN_B-PP the_DT_B-NP astronomer_NN_I-NP dr_NN_I-NP ._._B-O ellie_JJ_B-NP arroway_NN_I-NP (_(_B-O jodie_JJ_B-NP foster_NN_I-NP )_)_B-O and_CC_I-O the_DT_B-NP religious_JJ_I-NP spokesman_NN_I-NP palmer_FW_I-NP joss_NN_I-NP (_(_B-O matthew_JJ_B-NP mcconaughey_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP film_NN_I-NP succeeds_VBZ_B-VP wonderfully_RB_B-ADVP at_IN_B-PP its_PRP$_B-NP first_JJ_I-NP two_CD_I-NP goals_NNS_I-NP ._._B-O
the_DT_B-NP portrayal_NN_I-NP of_IN_B-PP the_DT_B-NP communication_NN_I-NP from_IN_B-PP an_DT_B-NP alien_JJ_I-NP world_NN_I-NP is_VBZ_B-VP much_RB_B-ADJP more_RBR_I-ADJP reasonable_JJ_I-ADJP (_(_B-O albeit_RB_B-ADJP less_RBR_B-ADVP immediately_RB_I-ADVP engaging_VBG_B-VP )_)_B-O than_IN_B-PP ,_,_B-O say_VB_B-VP ,_,_B-O the_DT_B-NP cold-blooded_JJ_I-NP destructiveness_NN_I-NP of_IN_B-PP the_DT_B-NP invaders_NNS_I-NP in_IN_B-PP independence_NN_B-NP day_NN_I-NP or_CC_B-O even_RB_B-NP the_DT_I-NP complex_JJ_I-NP process_NN_I-NP of_IN_B-PP abductions_NNS_B-NP and_CC_B-O genetic_JJ_B-NP hybridization_NN_I-NP that_WDT_B-NP forms_VBZ_B-VP the_DT_B-NP ongoing_JJ_I-NP plot_NN_I-NP line_NN_I-NP of_IN_B-PP tv's_NN_B-NP the_DT_I-NP x-files_NNS_I-NP ._._B-O
the_DT_B-NP aliens_NNS_I-NP in_IN_B-PP contact_NN_B-NP seem_VBP_B-VP to_TO_I-VP be_VB_I-VP like_IN_B-SBAR us-they_NNS_B-NP are_VBP_B-VP more_RBR_B-ADJP curious_JJ_I-ADJP than_IN_B-PP anything_NN_B-NP else_RB_I-NP ._._B-O
they_PRP_B-NP know_VBP_B-VP we_PRP_B-NP exist_VBP_B-VP ,_,_B-O they_PRP_B-NP want_VBP_B-VP us_PRP_B-NP to_TO_B-VP know_VB_I-VP that_IN_B-SBAR they_PRP_B-NP exist_VBP_B-VP ,_,_B-O and_CC_I-O they_PRP_B-NP would_MD_B-VP like_VB_I-VP to_TO_I-VP make_VB_I-VP the_DT_B-NP next_JJ_I-NP step_NN_I-NP and_CC_B-O communicate_VB_B-VP in_IN_B-PP person_NN_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP wisely_RB_B-ADVP refrains_VBZ_B-VP from_IN_B-PP showing_VBG_B-VP us_PRP_B-NP the_DT_B-NP aliens_NNS_I-NP directly_RB_B-ADVP ,_,_B-O and_CC_I-O between_IN_B-PP the_DT_B-NP characters'_JJ_I-NP ongoing_JJ_I-NP speculation_NN_I-NP about_IN_B-PP the_DT_B-NP extraterrestrials_NNS_I-NP and_CC_B-O the_DT_B-NP outstanding_JJ_I-NP visuals_NNS_I-NP in_IN_B-PP the_DT_B-NP climactic_JJ_I-NP yet_RB_I-NP enigmatic_JJ_I-NP scene_NN_I-NP when_WRB_B-ADVP arroway_NN_B-NP arrives_VBZ_B-VP on_IN_B-PP the_DT_B-NP alien_JJ_I-NP world_NN_I-NP ,_,_B-O that_DT_B-NP sense_NN_I-NP of_IN_B-PP wonder_NN_B-NP and_CC_I-NP mystery_NN_I-NP comes_NNS_I-NP through_IN_B-PP with_IN_B-PP a_DT_B-NP force_NN_I-NP rarely_RB_B-VP seen_VBN_I-VP since_IN_B-SBAR stanley_NNS_B-NP kubrick's_JJ_I-NP 2001_CD_I-NP :_:_B-O a_DT_B-NP space_NN_I-NP odyssey_NN_I-NP ._._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O takes_VBZ_B-VP place_NN_B-NP on_IN_B-PP earth_NN_B-NP ,_,_B-O where_WRB_B-ADVP there_EX_B-NP is_VBZ_B-VP an_DT_B-NP extended_JJ_I-NP public_JJ_I-NP debate_NN_I-NP on_IN_B-PP how_WRB_B-ADVP to_TO_B-VP respond_VB_I-VP to_TO_B-PP these_DT_B-NP aliens_NNS_I-NP ._._B-O
scientists_NNS_B-NP are_VBP_B-VP enthusiastic_JJ_B-ADJP ,_,_B-O ultraconservative_JJ_B-NP religious_JJ_I-NP leaders_NNS_I-NP are_VBP_B-VP wary_JJ_B-ADJP ,_,_B-O and_CC_I-O government_NN_B-NP officials_NNS_I-NP are_VBP_B-VP caught_VBN_I-VP somewhere_RB_B-ADVP in_IN_B-PP between_IN_B-ADVP ._._B-O
the_DT_B-NP debate_NN_I-NP is_VBZ_B-VP fueled_VBN_I-VP largely_RB_B-ADVP by_IN_B-PP dr_NN_B-NP ._._B-O arroway's_)_I-O atheism_NN_B-NP ;_:_B-O she_PRP_B-NP seems_VBZ_B-VP the_DT_B-NP obvious_JJ_I-NP choice_NN_I-NP to_TO_B-VP pilot_VB_I-VP the_DT_B-NP spacecraft_NN_I-NP for_IN_B-PP which_WDT_B-NP the_DT_B-NP aliens_NNS_I-NP have_VBP_B-VP provided_VBN_I-VP blueprints_NNS_B-NP ,_,_B-O but_CC_I-O many_JJ_B-NP are_VBP_B-VP wary_JJ_B-ADJP of_IN_B-PP sending_VBG_B-VP an_DT_B-NP atheist_NN_I-NP as_IN_B-PP humankind's_JJ_B-NP representative_NN_I-NP to_TO_B-PP another_DT_B-NP species_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP partly_RB_B-ADJP successful_JJ_I-ADJP in_IN_B-PP raising_VBG_B-VP and_CC_I-VP exploring_VBG_I-VP these_DT_B-NP questions_NNS_I-NP ,_,_B-O especially_RB_B-ADVP when_WRB_B-ADVP it_PRP_B-NP reaches_VBZ_B-VP a_DT_B-NP conclusion_NN_I-NP that_WDT_B-NP suggests_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP two_CD_I-NP approaches_NNS_I-NP -_:_B-O science_NN_B-NP and_CC_I-NP faith_NN_I-NP -_:_B-O could_MD_B-VP be_VB_I-VP viewed_VBN_I-VP as_IN_B-PP complementary_JJ_B-NP rather_RB_B-PP than_IN_I-PP diametrically_RB_B-VP opposed_VBN_I-VP ._._B-O
still_RB_B-ADVP ,_,_B-O the_DT_B-NP film_NN_I-NP falls_VBZ_B-VP a_DT_B-NP little_JJ_I-NP short_NN_I-NP in_IN_B-PP its_PRP$_B-NP representation_NN_I-NP of_IN_B-PP this_DT_B-NP conflict_NN_I-NP as_IN_B-SBAR it_PRP_B-NP exists_VBZ_B-VP in_IN_B-PP american_JJ_B-NP society_NN_I-NP ._._B-O
the_DT_B-NP two_CD_I-NP "_:_B-O sides_NNS_B-NP "_)_B-O are_VBP_B-VP represented_VBN_I-VP primarily_RB_B-ADVP by_IN_B-PP arroway_NN_B-NP and_CC_B-PP by_IN_B-PP far-right_JJ_B-NP fundamentalists_NNS_I-NP ,_,_B-O but_CC_I-O in_IN_B-PP reality_NN_B-NP probably_RB_B-ADVP 80%_NNP_B-O of_IN_B-PP americans_NNS_B-NP are_VBP_B-VP neither_DT_B-NP atheists_NNS_I-NP nor_CC_B-O far-right_JJ_B-NP fundamentalists_NNS_I-NP ._._B-O
palmer_NN_B-NP joss_NN_I-NP occupies_VBZ_B-VP something_NN_B-NP of_IN_B-PP a_DT_B-NP middle_NN_I-NP ground_NN_I-NP ,_,_B-O but_CC_I-O he_PRP_B-NP ultimately_RB_B-ADVP becomes_VBZ_B-VP distracted_VBN_I-VP by_IN_B-PP personal_JJ_B-NP motives_NNS_I-NP and_CC_B-O comes_VBZ_B-VP across_RP_B-PRT as_IN_B-PP a_DT_B-NP less-than-ideal_JJ_I-NP spokesman_NN_I-NP for_IN_B-PP any_DT_B-NP ideology_NN_I-NP ._._B-O
then_RB_B-ADVP again_RB_I-ADVP ,_,_B-O the_DT_B-NP film_NN_I-NP does_VBZ_B-VP concentrate_VB_I-VP mostly_RB_B-ADVP on_IN_B-PP public_JJ_B-NP debate_NN_I-NP ,_,_B-O which_WDT_B-NP does_VBZ_B-VP ,_,_B-O after_IN_B-SBAR all_DT_B-NP ,_,_B-O tend_VBP_B-VP to_TO_I-VP be_VB_I-VP dominated_VBN_I-VP by_IN_B-PP extremists_NNS_B-NP ,_,_B-O rather_RB_B-CONJP than_IN_I-CONJP on_IN_B-PP dinner-table_JJ_B-NP or_CC_I-NP college-dormitory_JJ_I-NP discussions_NNS_I-NP ._._B-O
contact_NN_B-NP is_VBZ_B-VP accurate_JJ_B-ADJP in_IN_B-PP its_PRP$_B-NP portrayal_NN_I-NP of_IN_B-PP these_DT_B-NP issues_NNS_I-NP ,_,_B-O then_RB_B-ADVP ,_,_B-O but_CC_I-O only_RB_B-ADVP within_IN_B-PP the_DT_B-NP narrow_JJ_I-NP scope_NN_I-NP to_TO_B-PP which_WDT_B-NP it_PRP_B-NP confines_VBZ_B-VP itself_PRP_B-NP ._._B-O
the_DT_B-NP film's_JJ_I-NP one_CD_I-NP clear_JJ_I-NP failure_NN_I-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP portrayal_NN_I-NP of_IN_B-PP the_DT_B-NP romance_NN_I-NP between_IN_B-PP arroway_NN_B-NP and_CC_I-NP joss_NN_I-NP ._._B-O
for_IN_B-PP one_CD_B-NP thing_NN_I-NP ,_,_B-O it_PRP_B-NP resorts_VBZ_B-VP to_TO_B-PP the_DT_B-NP tired_VBN_I-NP movie_NN_I-NP clich_NN_I-NP *_)_B-O that_IN_B-NP two_CD_B-NP attractive_JJ_I-NP people_NNS_I-NP will_MD_B-VP immediately_RB_I-VP fall_VB_I-VP in_IN_B-PP love_NN_B-NP as_RB_B-ADVP soon_RB_I-ADVP as_IN_B-SBAR they_PRP_B-NP appear_VBP_B-VP on_IN_B-PP the_DT_B-NP screen_NN_I-NP together_RB_B-ADVP ,_,_B-O as_IN_B-SBAR there_EX_B-NP does_VBZ_B-VP not_RB_I-VP seem_VB_I-VP to_TO_I-VP be_VB_I-VP any_DT_B-NP other_JJ_I-NP reason_NN_I-NP for_IN_B-PP their_PRP$_B-NP instant_JJ_I-NP mutual_JJ_I-NP attraction_NN_I-NP ._._B-O
the_DT_B-NP romance_NN_I-NP rarely_RB_B-ADVP ,_,_B-O if_IN_B-SBAR ever_RB_B-ADVP ,_,_B-O sheds_VBZ_B-VP any_DT_B-NP light_NN_I-NP on_IN_B-PP the_DT_B-NP characters_NNS_I-NP ,_,_B-O although_IN_B-SBAR it_PRP_B-NP occasionally_RB_B-ADVP tries_VBZ_B-VP and_CC_I-VP fails_VBZ_I-VP -_:_B-O joss's_JJ_B-NP explanation_NN_I-NP that_IN_B-SBAR he_PRP_B-NP quit_VB_B-VP the_DT_B-NP priesthood_NN_I-NP because_IN_B-PP of_IN_I-PP the_DT_B-NP celibacy_NN_I-NP requirement_NN_I-NP (_(_B-O "_VBP_I-O i_PRP_B-NP guess_VBP_B-VP you_PRP_B-NP could_MD_B-VP say_VB_I-VP i'm_PDT_B-NP a_DT_I-NP man_NN_I-NP of_IN_B-PP the_DT_B-NP cloth_NN_I-NP ,_,_B-O but_CC_I-O without_IN_B-PP the_DT_B-NP cloth_NN_I-NP "_''_B-O )_)_I-O ,_,_I-O for_IN_B-PP example_NN_B-NP ,_,_B-O is_VBZ_B-VP more_RBR_B-ADVP like_IN_B-PP a_DT_B-NP punchline_NN_I-NP to_TO_B-PP a_DT_B-NP joke_NN_I-NP than_IN_B-PP character_NN_B-NP development_NN_I-NP ._._B-O
instead_RB_B-ADVP ,_,_B-O the_DT_B-NP romance_NN_I-NP mostly_RB_B-ADVP seems_VBZ_B-VP to_TO_I-VP exist_VB_I-VP for_IN_B-PP the_DT_B-NP sake_NN_I-NP of_IN_B-PP later_JJ_B-NP plot_NN_I-NP developments_NNS_I-NP ._._B-O
granted_VBN_B-VP ,_,_B-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP plot-_JJ_I-NP and_CC_I-NP idea-driven_JJ_I-NP film_NN_I-NP and_CC_B-O the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP secondary_JJ_B-ADJP ,_,_B-O but_CC_I-O this_DT_B-NP just_RB_B-ADVP seemed_VBD_B-VP like_IN_B-PP laziness_NN_B-NP on_IN_B-PP the_DT_B-NP writers'_JJ_I-NP part_NN_I-NP more_RBR_B-ADVP than_IN_B-PP anything_NN_B-NP else_RB_I-NP ._._B-O
the_DT_B-NP successes_NNS_I-NP of_IN_B-PP contact_NN_B-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O far_RB_B-ADVP outweigh_VBP_B-VP its_PRP$_B-NP failures_NNS_I-NP ._._B-O
even_RB_B-SBAR if_IN_I-SBAR the_DT_B-NP social_JJ_I-NP commentary_NN_I-NP had_VBD_B-VP fizzled_VBN_I-VP altogether_RB_B-ADVP (_(_B-O which_WDT_B-NP it_PRP_B-NP didn't_RB_B-O )_)_I-O ,_,_I-O the_DT_B-NP simple_JJ_I-NP yet_RB_I-NP mysterious_JJ_I-NP story_NN_I-NP of_IN_B-PP alien_JJ_B-NP communication_NN_I-NP still_RB_B-ADVP would_MD_B-VP have_VB_I-VP made_VBN_I-VP it_PRP_B-NP a_DT_B-NP memorable_JJ_I-NP film_NN_I-NP ._._B-O
contact_NN_B-NP doesn't_MD_B-O quite_RB_B-VP cover_VB_I-VP all_PDT_B-NP the_DT_I-NP bases_NNS_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP covers_VBZ_B-VP about_IN_B-PP as_RB_B-NP much_JJ_I-NP as_IN_I-NP one_CD_I-NP could_MD_B-VP hope_VB_I-VP for_IN_B-PP in_IN_B-PP a_DT_B-NP two-hour_JJ_I-NP film_NN_I-NP ,_,_B-O and_CC_I-O its_PRP$_B-NP rejection_NN_I-NP of_IN_B-PP big-budget_JJ_B-NP theatrics_NNS_I-NP for_IN_B-PP a_DT_B-NP more_RBR_I-NP realistic_JJ_I-NP story_NN_I-NP is_VBZ_B-VP certainly_RB_B-ADJP admirable_JJ_I-ADJP ._._B-O
and_CC_B-O i_PRP_B-NP would_MD_B-VP not_RB_I-VP be_VB_I-VP surprised_VBN_I-VP if_IN_B-SBAR ,_,_B-O ten_CD_B-NP years_NNS_I-NP from_IN_B-PP now_RB_B-NP ,_,_B-O contact_NN_B-NP is_VBZ_B-VP mentioned_VBN_I-VP in_IN_B-PP the_DT_B-NP same_JJ_I-NP breath_NN_I-NP as_IN_B-PP 2001_CD_B-NP and_CC_I-NP blade_NN_I-NP runner_NN_I-NP as_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP finest_JJS_I-NP examples_NNS_I-NP of_IN_B-PP sophisticated_JJ_B-NP and_CC_I-NP intellectually_RB_I-NP relevant_JJ_I-NP science_NN_I-NP fiction_NN_I-NP ._._B-O
