one_CD_B-NP of_IN_B-PP the_DT_B-NP more_RBR_I-NP unusual_JJ_I-NP and_CC_I-NP suggestively_RB_I-NP violent_JJ_I-NP films_NNS_I-NP ever_RB_B-ADVP made_VBN_B-VP ,_,_B-O "_``_I-O se7en_FW_I-O "_)_I-O is_VBZ_B-VP just_RB_B-NP a_DT_I-NP few_JJ_I-NP steps_NNS_I-NP away_RB_B-ADVP from_IN_B-PP brilliance_NN_B-NP ._._B-O
however_RB_B-ADVP ,_,_B-O those_DT_B-NP few_JJ_I-NP steps_NNS_I-NP away_RB_B-ADVP are_VBP_B-VP only_RB_B-NP a_DT_I-NP few_JJ_I-NP steps_NNS_I-NP from_IN_B-PP a_DT_B-NP level_NN_I-NP of_IN_B-PP evil_JJ_B-NP and_CC_I-NP depravity_NN_I-NP that_IN_B-SBAR few_JJ_B-NP people_NNS_I-NP want_VBP_B-VP to_TO_I-VP discuss_VB_I-VP ._._B-O
the_DT_B-NP film_NN_I-NP received_VBD_B-VP mixed_JJ_B-NP reviews_NNS_I-NP upon_IN_B-PP release_NN_B-NP ,_,_B-O but_CC_I-O there's_RB_I-O an_DT_B-NP underlying_VBG_I-NP sinister_JJ_I-NP appeal_NN_I-NP and_CC_I-NP intrigue_NN_I-NP to_TO_B-PP this_DT_B-NP that_IN_B-SBAR many_JJ_B-NP critics_NNS_I-NP perhaps_RB_B-ADVP did_VBD_B-VP not_RB_I-VP notice_VB_I-VP ._._B-O
at_IN_B-PP times_NNS_B-NP it_PRP_B-NP gets_VBZ_B-VP preachy_JJ_B-ADJP about_IN_B-PP the_DT_B-NP horrors_NNS_I-NP it_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP criticizing_VBG_I-VP ,_,_B-O but_CC_I-O the_DT_B-NP script_NN_I-NP and_CC_B-O the_DT_B-NP ultimate_JJ_I-NP pay-off_NN_I-NP are_VBP_B-VP excellent_JJ_B-ADJP ._._B-O
the_DT_B-NP shocking_JJ_I-NP conclusion_NN_I-NP is_VBZ_B-VP just_RB_B-ADJP as_RB_I-ADJP unpredictable_JJ_I-ADJP as_IN_B-PP the_DT_B-NP endings_NNS_I-NP of_IN_B-PP most_JJS_B-NP films_NNS_I-NP are_VBP_B-VP predictable_JJ_B-ADJP ._._B-O
this_DT_B-NP piece_NN_I-NP of_IN_B-PP work_NN_B-NP is_VBZ_B-VP 100%_JJ_B-NP intensity_NN_I-NP ._._B-O
it's_JJ_B-NP uncomfortable_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP ,_,_B-O yet_RB_B-ADJP compelling_JJ_I-ADJP ._._B-O
"_VBP_B-O i_PRP_B-NP want_VBP_B-VP not_RB_B-O to_TO_B-VP look_VB_I-VP ,_,_B-O yet_IN_B-SBAR i_PRP_B-NP cannot_MD_B-VP turn_VB_I-VP away_RB_B-ADVP ._._B-O "_._I-O
the_DT_B-NP story_NN_I-NP creeps_VBZ_B-VP along_RB_B-ADVP slowly_RB_B-ADVP and_CC_I-ADVP deliberately_RB_I-ADVP ,_,_B-O crafted_VBN_B-VP by_IN_B-PP visionary_JJ_B-NP director_NN_I-NP david_NN_I-NP fincher_NN_I-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP experience_NN_B-NP in_IN_B-PP tantalizing_VBG_B-VP his_PRP$_B-NP audience_NN_I-NP with_IN_B-PP information_NN_B-NP and_CC_I-NP visions_NNS_I-NP ,_,_B-O but_CC_I-O not_RB_B-VP giving_VBG_I-VP away_RB_B-ADVP too_RB_I-ADVP much_RB_I-ADVP too_RB_I-ADVP soon_RB_I-ADVP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP guy_NN_I-NP who_WP_B-NP directed_VBD_B-VP the_DT_B-NP ominous_JJ_I-NP "_``_I-NP alien_JJ_I-NP 3_CD_I-NP "_:_B-O ._._I-O
"_(_B-O se7en_LS_B-LST "_)_B-O is_VBZ_B-VP even_RB_B-ADJP more_RBR_I-ADJP ominous_JJ_I-ADJP because_IN_B-SBAR the_DT_B-NP threat_NN_I-NP is_VBZ_B-VP real_JJ_B-ADJP ._._B-O
it's_JJ_B-NP human_JJ_I-NP and_CC_B-O ,_,_I-O while_IN_B-SBAR the_DT_B-NP script_NN_I-NP takes_VBZ_B-VP some_DT_B-NP artistic_JJ_I-NP licence_NN_I-NP ,_,_B-O the_DT_B-NP way_NN_I-NP in_IN_B-PP which_WDT_B-NP the_DT_B-NP diabolical_JJ_I-NP killer_NN_I-NP works_VBZ_B-VP here_RB_B-ADVP is_VBZ_B-VP actually_RB_B-ADJP realistic_JJ_I-ADJP ._._B-O
that_DT_B-NP is_VBZ_B-VP ,_,_B-O if_IN_B-SBAR a_DT_B-NP human_JJ_I-NP being_NN_I-NP could_MD_B-VP be_VB_I-VP so_RB_B-ADJP intelligent_JJ_I-ADJP ,_,_B-O patient_JJ_B-ADJP ,_,_I-ADJP wealthy_JJ_I-ADJP ,_,_I-ADJP and_CC_I-ADJP disillusioned_JJ_I-ADJP ._._B-O
after_IN_B-PP the_DT_B-NP most_RBS_I-NP bizarre_JJ_I-NP opening_VBG_I-NP credits_NNS_I-NP i've_VBP_B-VP ever_RB_I-VP seen_VBN_I-VP (_(_B-O refreshingly_RB_B-ADJP different_JJ_I-ADJP in_IN_B-PP editing_NN_B-NP style_NN_I-NP and_CC_B-O musical_JJ_B-NP accompaniment_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP initial_JJ_I-NP character_NN_I-NP development_NN_I-NP takes_VBZ_B-VP place_NN_B-NP ._._B-O
morgan_NN_B-NP freeman_NN_I-NP stars_NNS_I-NP as_IN_B-PP detective_NN_B-NP william_NN_I-NP somerset_NN_I-NP ,_,_B-O a_DT_B-NP knowledgeable_JJ_I-NP veteran_NN_I-NP who_WP_B-NP is_VBZ_B-VP ready_JJ_B-ADJP to_TO_B-VP give_VB_I-VP up_RP_B-PRT on_IN_B-PP his_PRP$_B-NP job_NN_I-NP and_CC_B-O the_DT_B-NP sickness_NN_I-NP of_IN_B-PP society_NN_B-NP ._._B-O
brad_NN_B-NP pitt_JJ_I-NP co-stars_NNS_I-NP as_IN_B-PP detective_NN_B-NP david_NN_I-NP mills_NNS_I-NP ,_,_B-O the_DT_B-NP young_JJ_I-NP hotshot_NN_I-NP who_WP_B-NP is_VBZ_B-VP brand_NN_B-NP new_JJ_B-ADJP to_TO_B-PP this_DT_B-NP unnamed_JJ_I-NP city_NN_I-NP and_CC_B-O full_JJ_B-ADJP of_IN_B-PP fury_NN_B-NP to_TO_B-VP catch_VB_I-VP the_DT_B-NP bad_JJ_I-NP guys_NNS_I-NP ._._B-O
these_DT_B-NP two_CD_I-NP fine_JJ_I-NP actors_NNS_I-NP give_VBP_B-VP the_DT_B-NP film_NN_I-NP its_PRP$_B-NP human_JJ_I-NP qualities_NNS_I-NP (_(_B-O along_IN_B-ADVP with_IN_B-PP the_DT_B-NP appealing_JJ_I-NP gwyneth_JJ_I-NP paltrow_NN_I-NP ,_,_B-O who_WP_B-NP plays_VBZ_B-VP tracy_NN_B-NP ,_,_B-O mills'_JJ_B-NP wife_NN_I-NP )_)_B-O ._._I-O
however_RB_B-ADVP ,_,_B-O none_NN_B-NP of_IN_B-PP them_PRP_B-NP stands_VBZ_B-VP out_RB_B-ADVP above_IN_B-PP the_DT_B-NP material_NN_I-NP ._._B-O
no_DT_B-NP disrespect_NN_I-NP intended_VBN_B-VP ,_,_B-O but_CC_I-O two_CD_B-NP other_JJ_I-NP actors_NNS_I-NP could_MD_B-VP have_VB_I-VP played_VBN_I-VP these_DT_B-NP parts_NNS_I-NP and_CC_B-O the_DT_B-NP film_NN_I-NP probably_RB_B-ADVP would_MD_B-VP have_VB_I-VP been_VBN_I-VP about_IN_B-PP the_DT_B-NP same_JJ_I-NP ._._B-O
an_DT_B-NP ironic_JJ_I-NP note_NN_I-NP is_VBZ_B-VP that_DT_B-O somerset_NN_B-NP has_VBZ_B-VP only_RB_B-NP a_DT_I-NP week_NN_I-NP (_(_B-O or_CC_I-O 7_CD_B-NP ,_,_B-O that's_NN_B-NP seven_CD_I-NP ,_,_B-O days_NNS_B-NP )_)_B-O left_VBN_B-VP on_IN_B-PP the_DT_B-NP force_NN_I-NP to_TO_B-VP train_VB_I-VP his_PRP$_B-NP young_JJ_I-NP protege_NN_I-NP ._._B-O
the_DT_B-NP title_NN_I-NP of_IN_B-PP the_DT_B-NP picture_NN_I-NP also_RB_B-ADVP refers_VBZ_B-VP to_TO_B-PP the_DT_B-NP 7_CD_I-NP deadly_JJ_I-NP sins_NNS_I-NP ,_,_B-O as_IN_B-SBAR chronicled_VBN_B-VP by_IN_B-PP john_NN_B-NP milton_NN_I-NP in_IN_B-PP "_JJ_B-NP paradise_NN_I-NP lost_VBN_B-VP "_:_B-O --gluttony_NN_B-NP ,_,_I-NP greed_NN_I-NP ,_,_I-NP sloth_NN_I-NP ,_,_I-NP lust_NN_I-NP ,_,_I-NP pride_NN_I-NP ,_,_I-NP envy_NN_I-NP ,_,_I-NP &_CC_I-NP wrath_NN_I-NP ._._B-O
incidentally_RB_B-ADVP ,_,_B-O i_PRP_B-NP wrote_VBD_B-VP the_DT_B-NP sins_NNS_I-NP in_IN_B-PP order_NN_B-NP of_IN_B-PP how_WRB_B-ADVP each_DT_B-NP victim_NN_I-NP was_VBD_B-VP found_VBN_I-VP ._._B-O
it's_MD_B-O the_DT_B-NP last_JJ_I-NP two_CD_I-NP sins_NNS_I-NP that_WDT_B-NP are_VBP_B-VP the_DT_B-O most_RBS_B-ADJP intriguing_JJ_I-ADJP and_CC_I-ADJP shocking_JJ_I-ADJP ,_,_B-O but_CC_I-O i_PRP_B-NP won't_MD_B-VP give_VB_I-VP that_DT_B-ADVP away_RB_I-ADVP ._._B-O
as_IN_B-SBAR i_PRP_B-NP said_VBD_B-VP ,_,_B-O this_DT_B-NP has_VBZ_B-VP a_DT_B-NP great_JJ_I-NP ending_NN_I-NP and_CC_B-O no_DT_B-NP one_PRP_I-NP should_MD_B-VP spoil_VB_I-VP it_PRP_B-NP ._._B-O
anyway_RB_B-ADVP ,_,_B-O the_DT_B-NP brilliant_JJ_I-NP killer_NN_I-NP sets_VBZ_B-VP out_RP_B-PRT to_TO_B-VP make_VB_I-VP a_DT_B-NP statement_NN_I-NP to_TO_B-PP the_DT_B-NP world_NN_I-NP that_IN_B-SBAR these_DT_B-NP sins_NNS_I-NP will_MD_B-VP no_RB_I-VP longer_RB_I-VP be_VB_I-VP tolerated_VBN_I-VP and_CC_B-O he_PRP_B-NP makes_VBZ_B-VP the_DT_B-NP "_JJ_I-NP sinners_NNS_I-NP "_MD_B-VP suffer_VB_I-VP for_IN_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP two_CD_I-NP partners_NNS_I-NP stumble_VBP_B-VP over_IN_B-PP the_DT_B-NP corpse_NN_I-NP of_IN_B-PP a_DT_B-NP grotesquely_RB_I-NP obese_JJ_I-NP man_NN_I-NP ._._B-O
they_PRP_B-NP learn_VBP_B-VP that_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP murdered--forced_JJ_B-ADJP to_TO_B-VP eat_VB_I-VP himself_PRP_B-NP to_TO_B-PP death_NN_B-NP ._._B-O
the_DT_B-NP killer_NN_I-NP leaves_VBZ_B-VP small_JJ_B-NP clues_NNS_I-NP at_IN_B-PP this_DT_B-NP and_CC_B-O other_JJ_B-NP murders_NNS_I-NP and_CC_B-O ,_,_I-O of_IN_B-PP course_NN_B-NP ,_,_B-O somerset_NN_B-NP and_CC_I-NP mills_NNS_I-NP are_VBP_B-VP smart_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP stay_VB_I-VP with_IN_B-PP him_PRP_B-NP all_PDT_B-NP the_DT_I-NP way_NN_I-NP ._._B-O
if_IN_B-SBAR they_PRP_B-NP didn't_VBP_B-VP ,_,_B-O it_PRP_B-NP would_MD_B-VP be_VB_I-VP one_CD_B-NP short_JJ_I-NP movie_NN_I-NP !_._B-O
the_DT_B-NP deliberate_JJ_I-NP pace_NN_I-NP allows_VBZ_B-VP for_IN_B-PP craftsmanship_NN_B-NP of_IN_B-PP detail_NN_B-NP and_CC_I-NP story_NN_I-NP ._._B-O
we_PRP_B-NP see_VBP_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP blood_NN_B-NP ,_,_B-O but_CC_I-O it's_RB_I-O not_RB_I-O especially_RB_B-ADJP violent_JJ_I-ADJP ._._B-O
the_DT_B-NP suggestion_NN_I-NP of_IN_B-PP what_WP_B-NP happens_VBZ_B-VP is_VBZ_B-VP far_RB_B-ADJP more_RBR_I-ADJP disgusting_JJ_I-ADJP than_IN_B-PP anything_NN_B-NP actually_RB_B-ADVP shown--like_RB_B-O most_JJS_B-NP of_IN_B-PP the_DT_B-NP violence_NN_I-NP in_IN_B-PP "_JJ_B-NP pulp_NN_I-NP fiction_NN_I-NP "_:_B-O ._._I-O
"_SYM_B-O se7en_JJ_I-O "_,_I-O is_VBZ_B-VP gory_JJ_B-ADJP ,_,_B-O graphic_JJ_B-ADJP ,_,_I-ADJP and_CC_I-ADJP disturbing_JJ_I-ADJP ,_,_B-O but_CC_I-O all_DT_B-NP the_DT_I-NP gore_NN_I-NP is_VBZ_B-VP post-death_JJ_B-ADJP ._._B-O
still_RB_B-ADVP ,_,_B-O if_IN_B-SBAR you_PRP_B-NP tend_VBP_B-VP to_TO_I-VP get_VB_I-VP queasy_NN_B-NP ,_,_B-O don't_JJ_B-VP eat_VB_I-VP food_NN_B-NP during_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
kevin_NN_B-NP spacey_NN_I-NP plays_VBZ_B-VP john_NN_B-NP doe_NN_I-NP ,_,_B-O the_DT_B-NP avenging_JJ_I-NP angel_NN_I-NP who_WP_B-NP claims_VBZ_B-VP that_IN_B-SBAR he's_PDT_B-O the_DT_B-NP messenger_NN_I-NP who_WP_B-NP will_MD_B-VP right_VB_I-VP the_DT_B-NP wrongs_NNS_I-NP with_IN_B-PP his_PRP$_B-NP teachings_NNS_I-NP ._._B-O
like_IN_B-PP many_JJ_B-NP crazy_JJ_I-NP men_NNS_I-NP ,_,_B-O he_PRP_B-NP has_VBZ_B-VP some_DT_B-NP fine_JJ_I-NP ideas_NNS_I-NP ,_,_B-O but_CC_I-O some_DT_B-NP sick_JJ_I-NP ways_NNS_I-NP of_IN_B-PP expressing_VBG_B-VP himself_PRP_B-NP ._._B-O
spacey_MD_B-VP doesn't_RB_I-VP appear_VB_I-VP until_IN_B-PP the_DT_B-NP final_JJ_I-NP 30_CD_I-NP minutes_NNS_I-NP and_CC_B-O also_RB_B-VP doesn't_RB_I-VP receive_VB_I-VP billing_NN_B-NP in_IN_B-PP the_DT_B-NP opening_NN_I-NP credits_NNS_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O it's_NNP_B-NP his_PRP$_I-NP appearance_NN_I-NP that_WDT_B-NP turns_VBZ_B-VP this_DT_B-NP film_NN_I-NP upside_RB_B-ADVP down_RB_I-ADVP and_CC_B-O for_IN_B-PP that_IN_B-NP he_PRP_B-NP should_MD_B-VP have_VB_I-VP gotten_VBN_I-VP an_DT_B-NP oscar_JJ_I-NP nomination_NN_I-NP ._._B-O
a_DT_B-NP great_JJ_I-NP villain_NN_I-NP manages_VBZ_B-VP to_TO_I-VP make_VB_I-VP you_PRP_B-NP either_DT_B-NP root_NN_I-NP for_IN_B-PP him_PRP_B-NP or_CC_B-O feel_VB_B-VP compelled_VBN_I-VP to_TO_I-VP listen_VB_I-VP to_TO_B-PP his_PRP$_B-NP ramblings_NNS_I-NP regardless_RB_B-ADVP of_IN_B-PP whether_IN_B-SBAR you_PRP_B-NP agree_VBP_B-VP with_IN_B-PP him_PRP_B-NP or_CC_B-NP not_RB_I-NP ._._B-O
this_DT_B-NP character_NN_I-NP is_VBZ_B-VP so_RB_I-VP well_RB_I-VP written_VBN_I-VP that_IN_B-SBAR it's_NNS_B-NP hard_JJ_B-ADJP to_TO_B-VP disagree_VB_I-VP when_WRB_B-ADVP he_PRP_B-NP says_VBZ_B-VP that_IN_B-SBAR what_WP_B-NP he_PRP_B-NP is_VBZ_B-VP doing_VBG_I-VP will_MD_B-VP be_VB_I-VP remembered_VBN_I-VP by_IN_B-PP everyone_NN_B-NP ._._B-O
no_DT_B-NP serial_JJ_I-NP killer_NN_I-NP has_VBZ_B-VP ever_RB_I-VP been_VBN_I-VP so_RB_B-ADJP creative_JJ_I-ADJP ._._B-O
"_SYM_B-O se7en_JJ_I-O "_,_I-O is_VBZ_B-VP blatantly_RB_B-ADJP unsubtle_JJ_I-ADJP with_IN_B-PP its_PRP$_B-NP messages_NNS_I-NP about_IN_B-PP the_DT_B-NP horrors_NNS_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP and_CC_B-O it's_RB_B-VP often_RB_B-ADVP a_DT_B-NP little_JJ_I-NP too_RB_B-ADJP depressing_JJ_I-ADJP ._._B-O
what_WP_B-NP it_PRP_B-NP lacks_VBZ_B-VP in_IN_B-PP those_DT_B-NP areas_NNS_I-NP ,_,_B-O it_PRP_B-NP makes_VBZ_B-VP up_RP_B-PRT for_IN_B-PP with_IN_B-PP believable_JJ_B-NP dialogue_NN_I-NP ,_,_B-O top-notch_JJ_B-NP screenwriting_NN_I-NP ,_,_B-O unexpected_JJ_B-NP twists_NNS_I-NP ,_,_B-O and_CC_I-O realistic_JJ_B-NP characters_NNS_I-NP ._._B-O
the_DT_B-NP technical_JJ_I-NP aspects_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP are_VBP_B-VP unobtrusive_JJ_B-ADJP ._._B-O
fincher_NN_B-NP uses_VBZ_B-VP lighting_NN_B-NP ,_,_B-O music_NN_B-NP ,_,_B-O and_CC_I-O editing_VBG_B-VP quite_RB_B-ADVP well_RB_I-ADVP ,_,_B-O but_CC_I-O his_PRP$_B-NP story_NN_I-NP is_VBZ_B-VP always_RB_B-ADVP the_DT_B-NP thrust_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
fortunately_RB_B-ADVP ,_,_B-O we_PRP_B-NP don't_MD_B-VP find_VB_I-VP out_RP_B-PRT what_WP_B-NP happens_VBZ_B-VP to_TO_B-PP mills_NNS_B-NP and_CC_B-O somerset_NN_B-NP after_IN_B-PP the_DT_B-NP closing_NN_I-NP credits_NNS_I-NP (_(_B-O which_WDT_B-NP are_VBP_B-VP run_VBN_I-VP backwards_RB_B-ADVP up_IN_B-PP the_DT_B-NP screen_NN_I-NP !_._B-O )_)_I-O ._._I-O
it's_RB_B-O better_JJR_B-ADJP to_TO_B-VP imagine_VB_I-VP what_WP_B-NP paths_NNS_B-NP they_PRP_B-NP will_MD_B-VP follow_VB_I-VP ._._B-O
this_DT_B-NP is_VBZ_B-VP not_RB_B-O the_DT_B-NP kind_NN_I-NP of_IN_B-PP film_NN_B-NP you_PRP_B-NP turn_VBP_B-VP away_RB_B-ADVP from_IN_B-PP and_CC_B-O quickly_RB_B-VP forget_VB_I-VP ._._B-O
it's_NN_B-NP got_VBD_B-VP a_DT_B-NP sinister_JJ_I-NP message_NN_I-NP and_CC_I-NP john_NN_I-NP doe_NN_I-NP is_VBZ_B-VP right_JJ_B-ADJP about_IN_B-PP one_CD_B-NP thing--the_JJ_I-NP evils_NNS_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP aren't_RB_B-VP going_VBG_I-VP to_TO_I-VP cure_VB_I-VP themselves_PRP_B-NP ._._B-O
"_SYM_B-O se7en_JJ_I-O "_,_I-O raises_VBZ_B-VP some_DT_B-NP tough_JJ_I-NP questions_NNS_I-NP and_CC_B-O it's_VB_B-VP intelligent_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP allow_VB_I-VP its_PRP$_B-NP audience_NN_I-NP to_TO_B-VP answer_VB_I-VP many_JJ_B-NP of_IN_B-PP those_DT_B-NP questions_NNS_I-NP for_IN_B-PP themselves_PRP_B-NP ._._B-O
useless_JJ_B-NP trivia--co-stars_NNS_I-NP in_IN_B-PP 1995's_JJ_B-NP "_,_I-NP se7en_FW_I-NP "_FW_I-NP ,_,_B-O brad_NN_B-NP pitt_NN_I-NP and_CC_B-O kevin_NN_B-NP spacey_NNS_I-NP also_RB_B-ADVP competed_VBD_B-VP for_IN_B-PP the_DT_B-NP 1995_CD_I-NP best_JJS_I-NP supporting_VBG_I-NP actor_NN_I-NP oscar--pitt_NN_I-NP in_IN_B-PP "_$_B-NP 12_CD_I-NP monkeys_NNS_I-NP "_)_B-O ,_,_I-O spacey_NN_B-NP in_IN_B-PP "_:_B-O the_DT_B-NP usual_JJ_I-NP suspects_NNS_I-NP "_:_B-O (_(_I-O for_IN_B-PP which_WDT_B-NP he_PRP_B-NP won_VBD_B-VP )_)_B-O ._._I-O
