the_DT_B-NP idea_NN_I-NP at_IN_B-PP the_DT_B-NP center_NN_I-NP of_IN_B-PP the_DT_B-NP devil's_JJ_I-NP advocate_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP ,_,_B-O thus_RB_B-ADVP far_RB_I-ADVP ,_,_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP three_CD_I-NP or_CC_I-NP four_CD_I-NP best_JJS_I-NP films_NNS_I-NP of_IN_B-PP 1997_CD_B-NP ,_,_B-O is_VBZ_B-VP that_IN_B-SBAR no_DT_B-NP matter_NN_I-NP what_WP_B-NP decision_NN_I-NP is_VBZ_B-VP made_VBN_I-VP ,_,_B-O evil_JJ_B-NP will_MD_B-VP triumph_VB_I-VP --_:_B-O god_NN_B-NP is_VBZ_B-VP a_DT_B-NP trickster_NN_I-NP ,_,_B-O satan_NN_B-NP is_VBZ_B-VP a_DT_B-NP humanist_NN_I-NP --_:_B-O "_:_I-O the_DT_B-NP last_JJ_I-NP humanist_NN_I-NP "_NN_I-NP ._._B-O
he_PRP_B-NP appears_VBZ_B-VP in_IN_B-PP many_JJ_B-NP guises_NNS_I-NP ,_,_B-O and_CC_I-O seduces_VBZ_B-VP many_JJ_B-NP men_NNS_I-NP and_CC_I-NP women_NNS_I-NP --_:_B-O in_IN_B-PP his_PRP$_B-NP own_JJ_I-NP words_NNS_I-NP ,_,_B-O "_``_I-O vanity_NN_B-NP --_:_B-O by_IN_B-PP far_RB_B-NP my_PRP$_I-NP favorite_JJ_I-NP sin_NN_I-NP "_:_B-O ._._I-O
al_JJ_B-NP pacino_NN_I-NP plays_VBZ_B-VP this_DT_B-NP role_NN_I-NP with_IN_B-PP relish_NN_B-NP ,_,_B-O and_CC_I-O gets_VBZ_B-VP to_TO_I-VP chew_VB_I-VP some_DT_B-NP delectable_JJ_I-NP lines_NNS_I-NP (_(_B-O "_``_B-VP lemme_NN_I-VP givya_VB_I-VP a_DT_B-NP piece_NN_I-NP o'_FW_B-PP inside_IN_B-PP wisdom_NN_B-NP on_IN_B-PP god_NN_B-NP ._._B-O ._._I-O ._._I-O "_)_I-O ,_,_I-O "_``_I-O i_PRP_B-NP have_VBP_B-VP a_DT_B-NP million_CD_I-NP names_NNS_I-NP ._._B-O ._._I-O ._._I-O "_)_I-O )_:_I-O ,_,_I-O as_IN_B-SBAR john_NN_B-NP milton_NN_I-NP --_:_B-O the_DT_B-NP devil_NN_I-NP ._._B-O
the_DT_B-NP main_JJ_I-NP idea_NN_I-NP --_:_B-O that_IN_B-SBAR he_PRP_B-NP can_MD_B-VP appear_VB_I-VP as_IN_B-PP anyone_NN_B-NP ,_,_B-O in_IN_B-PP any_DT_B-NP form_NN_I-NP (_(_B-O in_IN_B-PP this_DT_B-NP case_NN_I-NP ,_,_B-O a_DT_B-NP buisness_NN_I-NP man_NN_I-NP )_)_B-O ,_,_I-O harkens_VBZ_B-VP mainly_RB_B-ADVP back_RB_B-ADVP to_TO_B-PP terry_NN_B-NP gilliam's_VB_B-VP the_DT_B-NP time_NN_I-NP bandits_NNS_I-NP ._._B-O
but_CC_B-O the_DT_B-NP film_NN_I-NP ,_,_B-O is_VBZ_B-VP something_NN_B-NP else_RB_I-NP ,_,_B-O something_NN_B-NP original_JJ_B-ADJP ._._B-O
part_NN_B-NP of_IN_B-PP what_WP_B-NP makes_VBZ_B-VP it_PRP_B-NP so_RB_B-ADJP very_RB_I-ADJP good_JJ_I-ADJP ,_,_B-O is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP never_RB_B-ADVP takes_VBZ_B-VP itself_PRP_B-NP too_RB_B-ADVP seriously_RB_I-ADVP --_:_B-O it_PRP_B-NP dabbles_VBZ_B-VP with_IN_B-PP morality_NN_B-NP ,_,_B-O vanity_NN_B-NP ,_,_I-NP death_NN_I-NP ,_,_B-O and_CC_I-O child_NN_B-NP abuse_NN_I-NP ,_,_B-O but_CC_I-O doesn't_MD_B-VP try_VB_I-VP to_TO_I-VP become_VB_I-VP any_DT_B-NP profound_JJ_I-NP study_NN_I-NP of_IN_B-PP power_NN_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP marvelous_JJ_I-NP confection_NN_I-NP --_:_B-O cocky_JJ_B-ADJP ,_,_I-ADJP funny_JJ_I-ADJP ,_,_B-O thought_VBD_B-VP provoking_VBG_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP also_RB_I-VP entertaining_VBG_I-VP ._._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP way_NN_I-NP you_PRP_B-NP could_MD_B-VP possibly_RB_I-VP predict_VB_I-VP the_DT_B-NP ending_VBG_I-NP --_:_B-O it_PRP_B-NP pulls_VBZ_B-VP back_RB_B-ADVP upon_IN_B-PP itself_PRP_B-NP ,_,_B-O drawing_VBG_B-VP purely_RB_B-ADVP out_IN_B-PP of_IN_B-PP the_DT_B-NP mind's_JJ_I-NP eye_NN_I-NP ._._B-O
the_DT_B-NP final_JJ_I-NP shot_NN_I-NP is_VBZ_B-VP more_RBR_B-ADJP creative_JJ_I-ADJP ,_,_B-O more_RBR_B-ADJP daring_JJ_I-ADJP ,_,_B-O more_RBR_B-ADJP challenging_VBG_I-ADJP ,_,_B-O then_RB_B-ADVP anything_NN_B-NP in_IN_B-PP cinema_NN_B-NP since_IN_B-PP the_DT_B-NP white_JJ_I-NP sock_NN_I-NP in_IN_B-PP the_DT_B-NP coen's_JJ_I-NP fargo_NN_I-NP ._._B-O
the_DT_B-NP central_JJ_I-NP themes_NNS_I-NP are_VBP_B-VP fascinating_JJ_B-ADJP (_(_B-O sometimes_RB_B-ADVP reminiscent_NN_B-NP of_IN_B-PP james'_PDT_B-O the_DT_B-NP turn_NN_I-NP of_IN_B-PP the_DT_B-NP screw_NN_I-NP ,_,_B-O and_CC_I-O oates'_JJ_B-NP accursed_JJ_I-NP inhabitants_NNS_I-NP of_IN_B-PP the_DT_B-NP house_NN_I-NP of_IN_B-PP bly_RB_B-ADVP )_)_B-O ,_,_I-O and_CC_I-O the_DT_B-NP product_NN_I-NP that_WDT_B-NP is_VBZ_B-VP built_VBN_I-VP around_IN_B-PP it_PRP_B-NP really_RB_B-ADVP wows_VBZ_B-VP ._._B-O
its_PRP$_B-NP nice_NN_I-NP to_TO_B-VP know_VB_I-VP that_IN_B-SBAR things_NNS_B-NP like_IN_B-PP this_DT_B-NP are_VBP_B-VP still_RB_I-VP being_VBG_I-VP made_VBN_I-VP ._._B-O
