it_PRP_B-NP is_VBZ_B-VP always_RB_B-ADVP refreshing_JJ_B-ADJP to_TO_B-VP see_VB_I-VP a_DT_B-NP superstar_NN_I-NP actor_NN_I-NP who_WP_B-NP gets_VBZ_B-VP paid_VBN_I-VP more_RBR_B-ADVP than_IN_I-ADVP enough_RB_I-ADVP to_TO_B-VP forget_VB_I-VP about_IN_B-PP working_VBG_B-VP for_IN_B-PP a_DT_B-NP living_NN_I-NP to_TO_B-VP want_VB_I-VP to_TO_I-VP take_VB_I-VP a_DT_B-NP chance_NN_I-NP and_CC_B-O play_VB_B-VP a_DT_B-NP less-than-savoury_JJ_I-NP character_NN_I-NP as_IN_B-PP mel_NN_B-NP gibson_NN_I-NP does_VBZ_B-VP in_IN_B-PP payback_NN_B-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O if_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP being_VBG_I-VP paid_VBN_I-VP $25_NN_B-NP million_CD_I-NP for_IN_B-PP one_CD_B-NP month's_JJ_I-NP work_NN_I-NP ,_,_B-O i'd_MD_I-O probably_RB_B-VP be_VB_I-VP willing_JJ_B-ADJP to_TO_B-VP take_VB_I-VP risks_NNS_B-NP as_IN_B-PP well_RB_B-ADVP ,_,_B-O but_CC_I-O that's_RB_I-O neither_DT_I-O here_RB_B-ADVP nor_CC_I-ADVP there_RB_I-ADVP ._._B-O
payback_NN_B-NP is_VBZ_B-VP based_VBN_I-VP on_IN_B-PP a_DT_B-NP novel_NN_I-NP by_IN_B-PP richard_JJ_B-NP stark_JJ_I-NP (_(_B-O apparently_RB_B-ADVP actually_RB_B-ADVP donald_JJ_B-NP e_NN_I-NP ._._B-O westlake_NNS_B-NP ,_,_B-O author_NN_B-NP of_IN_B-PP the_DT_B-NP grifters_NNS_I-NP ,_,_B-O itself_PRP_B-NP a_DT_B-NP fine_JJ_I-NP crime_NN_I-NP film_NN_I-NP )_)_B-O which_WDT_B-NP was_VBD_B-VP also_RB_I-VP filmed_VBN_I-VP in_IN_B-PP the_DT_B-NP 1960s_CD_I-NP as_IN_B-PP point_NN_B-NP blank_JJ_I-NP starring_VBG_I-NP one_CD_B-NP of_IN_B-PP the_DT_B-NP toughest_JJS_I-NP of_IN_B-PP tough_JJ_B-NP guys_NNS_I-NP ,_,_B-O lee_NN_B-NP marvin_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP with_IN_B-PP gibson_NN_B-NP having_VBG_B-VP recovered_VBN_I-VP from_IN_B-PP being_VBG_B-VP shot_VBN_I-VP several_JJ_B-NP times_NNS_I-NP in_IN_B-PP the_DT_B-NP back_NN_I-NP ,_,_B-O by_IN_B-PP whom_WP_B-NP we_PRP_B-NP don't_MD_B-VP know_VB_I-VP yet_RB_B-ADVP ._._B-O
all_DT_B-NP we_PRP_B-NP know_VBP_B-VP is_VBZ_B-VP that_DT_B-NP gibson_NN_I-NP ,_,_B-O as_IN_B-PP porter_NN_B-NP ,_,_B-O isn't_VBZ_B-VP a_DT_B-NP happy_JJ_I-NP chappy_JJ_I-NP and_CC_B-O is_VBZ_B-VP hellbent_JJ_B-ADJP on_IN_B-PP getting_VBG_B-VP the_DT_B-NP money_NN_I-NP stolen_VBN_B-VP from_IN_B-PP him_PRP_B-NP back_RB_B-ADVP ,_,_B-O and_CC_I-O getting_VBG_B-VP even_RB_B-ADVP in_IN_B-PP the_DT_B-NP process_NN_I-NP ,_,_B-O no_DT_B-NP matter_NN_I-NP what_WP_B-NP the_DT_B-NP consequences_NNS_I-NP ._._B-O
it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT that_IN_B-SBAR the_DT_B-NP man_NN_I-NP he's_NN_I-NP after_IN_B-SBAR is_VBZ_B-VP val_JJ_B-NP (_(_B-O gregg_JJ_B-NP henry_NN_I-NP )_)_B-O ,_,_I-O his_PRP$_B-NP sometime_JJ_I-NP partner_NN_I-NP with_IN_B-PP whom_WP_B-NP he_PRP_B-NP stole_VBD_B-VP a_DT_B-NP briefcase_NN_I-NP full_JJ_B-ADJP of_IN_B-PP cash_NN_B-NP from_IN_B-PP a_DT_B-NP gang_NN_I-NP of_IN_B-PP chinese_JJ_B-NP mobsters_NNS_I-NP ._._B-O
obviously_RB_B-ADVP not_RB_B-O having_VBG_B-VP much_JJ_B-NP of_IN_B-PP a_DT_B-NP crisis_NN_I-NP of_IN_B-PP the_DT_B-NP soul_NN_I-NP ,_,_B-O val_JJ_B-NP figures_VBZ_B-VP porter_NN_B-NP is_VBZ_B-VP dead_JJ_B-ADJP and_CC_B-O goes_VBZ_B-VP about_IN_B-PP using_VBG_B-VP his_PRP$_B-NP share_NN_I-NP of_IN_B-PP the_DT_B-NP money_NN_I-NP to_TO_B-VP pay_VB_I-VP off_RP_B-PRT a_DT_B-NP debt_NN_I-NP to_TO_B-PP his_PRP$_B-NP employers_NNS_I-NP ._._B-O
porter_NN_B-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O is_VBZ_B-VP the_DT_B-NP sort_NN_I-NP of_IN_B-PP man_NN_B-NP who_WP_B-NP holds_VBZ_B-VP a_DT_B-NP grudge_NN_I-NP and_CC_B-O once_RB_B-ADVP on_IN_B-PP his_PRP$_B-NP feet_NNS_I-NP ,_,_B-O goes_VBZ_B-VP about_IN_B-PP exacting_JJ_B-NP revenge_NN_I-NP on_IN_B-PP the_DT_B-NP double-crossing_NN_I-NP val_NN_I-NP ._._B-O
gibson_NN_B-NP gives_VBZ_B-VP a_DT_B-NP terrific_JJ_I-NP performance_NN_I-NP in_IN_B-PP the_DT_B-NP sort_NN_I-NP of_IN_B-PP role_NN_B-NP which_WDT_B-NP he_PRP_B-NP was_VBD_B-VP born_VBN_I-VP to_TO_I-VP play_VB_I-VP ,_,_B-O that_DT_B-NP of_IN_B-PP a_DT_B-NP slightly_RB_I-NP unhinged_VBN_I-NP guy_NN_I-NP who_WP_B-NP doesn't_MD_B-O mind_VB_B-VP beating_VBG_I-VP up_RP_B-PRT or_CC_B-O shooting_VBG_B-VP people_NNS_B-NP to_TO_B-VP get_VB_I-VP what_WP_B-NP he_PRP_B-NP wants_VBZ_B-VP ._._B-O
you_PRP_B-NP probably_RB_B-VP wouldn't_RB_I-VP see_VB_I-VP other_JJ_B-NP actors_NNS_I-NP in_IN_B-PP his_PRP$_B-NP salary_NN_I-NP range_NN_I-NP take_VBP_B-VP such_JJ_B-NP an_DT_I-NP offbeat_JJ_I-NP ,_,_I-NP out-of-character_JJ_I-NP role_NN_I-NP such_JJ_B-PP as_IN_I-PP porter_NN_B-NP (_(_B-O jim_NN_B-NP carrey_MD_B-VP won't_RB_I-VP be_VB_I-VP doing_VBG_I-VP anything_NN_B-NP like_IN_B-PP this_DT_B-NP in_IN_B-PP a_DT_B-NP hurry_NN_I-NP after_IN_B-SBAR what_WP_B-NP happened_VBD_B-VP the_DT_B-NP last_JJ_I-NP time_NN_I-NP he_PRP_B-NP tried_VBD_B-VP -_:_B-O the_DT_B-NP cable_NN_I-NP guy_NN_I-NP ,_,_B-O anyone_NN_B-NP ?_._B-O )_)_I-O ._._I-O
harrison_NN_B-NP ford's_JJ_I-NP idea_NN_I-NP of_IN_B-PP playing_VBG_B-VP an_DT_B-NP unsympathetic_JJ_I-NP character_NN_I-NP is_VBZ_B-VP presumed_VBN_I-VP innocent_JJ_B-ADJP ;_:_B-O the_DT_B-NP last_JJ_I-NP time_NN_I-NP schwarzenegger_NN_I-NP played_VBD_B-VP a_DT_B-NP villain_NN_I-NP was_VBD_B-VP batman_NN_B-NP and_CC_B-O robin_NN_B-NP ,_,_B-O which_WDT_B-NP we_PRP_B-NP won't_MD_B-VP mention_VB_I-VP further_JJ_B-ADJP ;_:_B-O and_CC_I-O has_VBZ_B-VP stallone_NN_B-NP ever_RB_B-ADVP really_RB_B-ADVP played_VBD_B-VP a_DT_B-NP villain_NN_I-NP at_IN_B-ADVP all_DT_I-ADVP ?_._B-O
this_DT_B-NP is_VBZ_B-VP not_RB_B-O to_TO_B-VP say_VB_I-VP that_IN_B-SBAR porter_NN_B-NP is_VBZ_B-VP a_DT_B-NP villain_NN_I-NP ,_,_B-O per_IN_B-PP se_FW_B-NP ._._B-O
while_IN_B-SBAR he_PRP_B-NP isn't_VBZ_B-VP the_DT_B-NP sort_NN_I-NP of_IN_B-PP character_NN_B-NP you_PRP_B-NP wouldn't_MD_B-VP want_VB_I-VP to_TO_I-VP get_VB_I-VP on_IN_B-PP the_DT_B-NP wrong_JJ_I-NP side_NN_I-NP of_IN_B-PP ,_,_B-O he's_JJ_B-NP nothing_NN_I-NP compared_VBN_B-VP to_TO_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP ones_NNS_I-NP we_PRP_B-NP are_VBP_B-VP forced_VBN_I-VP to_TO_I-VP watch_VB_I-VP in_IN_B-PP countless_JJ_B-NP bad_JJ_I-NP thrillers_NNS_I-NP and_CC_B-O action_NN_B-NP films_NNS_I-NP where_WRB_B-ADVP they_PRP_B-NP kill_VBP_B-VP innocent_JJ_B-NP people_NNS_I-NP in_IN_B-PP the_DT_B-NP blink_NN_I-NP of_IN_B-PP an_DT_B-NP eye_NN_I-NP or_CC_B-O execute_VB_B-VP their_PRP$_B-NP right-hand_JJ_I-NP men_NNS_I-NP just_RB_B-ADVP to_TO_B-VP prove_VB_I-VP how_WRB_B-ADVP mean_VB_B-VP they_PRP_B-NP are_VBP_B-VP ._._B-O
porter_NN_B-NP is_VBZ_B-VP only_RB_I-VP trying_VBG_I-VP to_TO_I-VP get_VB_I-VP back_RB_B-ADVP what_WP_B-NP is_VBZ_B-VP not-so-rightfully_RB_B-O his_PRP$_B-NP ,_,_B-O which_WDT_B-NP in_IN_B-PP a_DT_B-NP way_NN_I-NP is_VBZ_B-VP almost_RB_B-ADJP understandable_JJ_I-ADJP ._._B-O
payback_NN_B-NP is_VBZ_B-VP an_DT_B-NP enjoyable_JJ_I-NP dramatic_JJ_I-NP black_JJ_I-NP comedy-thriller_NN_I-NP which_WDT_B-NP won't_MD_B-VP be_VB_I-VP remembered_VBN_I-VP as_IN_B-PP being_VBG_B-VP among_IN_B-PP gibson's_JJ_B-NP most_RBS_I-NP important_JJ_I-NP work_NN_I-NP ,_,_B-O but_CC_I-O is_VBZ_B-VP still_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP finer_JJR_I-NP films_NNS_I-NP he's_VBP_B-VP done_VBN_I-VP ._._B-O
the_DT_B-NP only_JJ_I-NP real_JJ_I-NP problem_NN_I-NP with_IN_B-PP it_PRP_B-NP is_VBZ_B-VP that_IN_B-SBAR ,_,_B-O while_IN_B-SBAR everything_NN_B-NP seems_VBZ_B-VP to_TO_I-VP work_VB_I-VP out_RP_B-PRT in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_,_B-O i_PRP_B-NP was_VBD_B-VP left_VBN_I-VP feeling_VBG_I-VP something_NN_B-NP was_VBD_B-VP lacking_VBG_I-VP ;_:_B-O was_VBD_B-VP that_IN_B-SBAR all_DT_B-NP ?_._B-O
the_DT_B-NP ending_NN_I-NP looks_VBZ_B-VP as_IN_B-SBAR if_IN_I-SBAR it_PRP_B-NP was_VBD_B-VP tacked_VBN_I-VP on_RP_B-PRT at_IN_B-PP the_DT_B-NP last_JJ_I-NP minute_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP final_JJ_I-NP voice-over_JJ_I-NP doesn't_JJ_I-NP ring_NN_I-NP true_JJ_B-ADJP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR it_PRP_B-NP was_VBD_B-VP used_VBN_I-VP to_TO_B-VP good_VB_I-VP effect_NN_B-NP elsewhere_RB_B-ADVP in_IN_B-PP the_DT_B-NP film-noir_JJ_I-NP style_NN_I-NP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP embodies_VBZ_B-VP ._._B-O
the_DT_B-NP film_NN_I-NP just_RB_B-ADVP ends_VBZ_B-VP far_RB_B-ADVP too_RB_B-ADVP suddenly_RB_I-ADVP ,_,_B-O after_IN_B-PP a_DT_B-NP huge_JJ_I-NP build-up_NN_I-NP in_IN_B-PP the_DT_B-NP penultimate_JJ_I-NP scenes_NNS_I-NP ._._B-O
a_DT_B-NP fine_JJ_I-NP film_NN_I-NP ,_,_B-O even_RB_B-SBAR though_IN_I-SBAR it_PRP_B-NP needs_VBZ_B-VP just_RB_B-NP a_DT_I-NP little_JJ_I-NP something_NN_I-NP more_RBR_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP kind_NN_I-NP of_IN_B-PP a_DT_B-NP film_NN_I-NP that_WDT_B-NP can_MD_B-VP be_VB_I-VP recommended_VBN_I-VP without_IN_B-PP hesitation_NN_B-NP ._._B-O
just_RB_B-VP be_VB_I-VP ready_JJ_B-ADJP for_IN_B-PP a_DT_B-NP possible_JJ_I-NP letdown_NN_I-NP of_IN_B-PP an_DT_B-NP ending_NN_I-NP ._._B-O
