meteor_NN_B-NP threat_NN_I-NP set_VBD_B-VP to_TO_I-VP blow_VB_I-VP away_RB_B-NP all_DT_I-NP volcanoes_NNS_I-NP &_CC_I-NP twisters_NNS_I-NP !_._B-O
summer_NN_B-NP is_VBZ_B-VP here_RB_B-ADVP again_RB_I-ADVP !_._B-O
this_DT_B-NP season_NN_I-NP could_MD_B-VP probably_RB_I-VP be_VB_I-VP the_DT_B-NP most_RBS_I-NP ambitious_JJ_I-NP =_JJ_I-NP season_NN_I-NP this_DT_B-NP decade_NN_I-NP with_IN_B-PP hollywood_NN_B-NP churning_VBG_B-VP out_RP_B-PRT films_NNS_B-NP like_IN_B-PP deep_JJ_B-NP impact_NN_I-NP ,_,_B-O =_``_I-O godzilla_NN_B-NP ,_,_B-O the_DT_B-NP x-files_NNS_I-NP ,_,_B-O armageddon_NN_B-NP ,_,_B-O the_DT_B-NP truman_NN_I-NP show_NN_I-NP ,_,_B-O all_DT_B-NP of_IN_B-PP which_WDT_B-NP has_VBZ_B-VP but_CC_B-O =_)_I-O one_NN_B-NP main_JJ_I-NP aim_NN_I-NP ,_,_B-O to_TO_B-VP rock_VB_I-VP the_DT_B-NP box_NN_I-NP office_NN_I-NP ._._B-O
leading_VBG_B-VP the_DT_B-NP pack_NN_I-NP this_DT_B-NP summer_NN_I-NP is_VBZ_B-VP =_JJ_B-NP deep_JJ_I-NP impact_NN_I-NP ,_,_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP first_JJ_I-NP few_JJ_I-NP film_NN_I-NP releases_NNS_I-NP from_IN_B-PP the_DT_B-NP =_NN_I-NP spielberg-katzenberg-geffen's_JJ_I-NP dreamworks_JJ_I-NP production_NN_I-NP company_NN_I-NP ._._B-O
following_VBG_B-VP =_)_B-O the_DT_B-NP rather_RB_I-NP dismal_JJ_I-NP showing_NN_I-NP of_IN_B-PP their_PRP$_B-NP previous_JJ_I-NP two_CD_I-NP releases_NNS_I-NP ;_:_B-O mousehunt_NN_B-NP and_CC_B-O =_JJ_B-NP amistad_NN_I-NP ,_,_B-O deep_JJ_B-NP impact_NN_I-NP shines_VBZ_B-VP with_IN_B-PP elements_NNS_B-NP which_WDT_B-NP could_MD_B-VP just_RB_I-VP make_VB_I-VP it_PRP_B-NP one_CD_B-NP =_)_B-O of_IN_B-PP the_DT_B-NP biggest_JJS_I-NP movies_NNS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
deep_JJ_B-NP impact_NN_I-NP begins_VBZ_B-VP with_IN_B-PP the_DT_B-NP discovery_NN_I-NP of_IN_B-PP an_DT_B-NP earth_NN_I-NP bound_JJ_I-NP comet_NN_I-NP during_IN_B-PP a_DT_B-NP =_JJ_I-NP school_NN_I-NP astronomy_NN_I-NP outing_NN_I-NP by_IN_B-PP leo_NN_B-NP beiderman_FW_I-NP (_(_B-O elijah_JJ_B-NP wood_NN_I-NP )_)_B-O which_WDT_B-NP =_VBP_B-O subsequently_RB_B-ADVP stirred_VBD_B-VP up_RP_B-PRT the_DT_B-NP political_JJ_I-NP community_NN_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP ._._B-O
keeping_VBG_B-VP =_PDT_B-O the_DT_B-NP information_NN_I-NP under_IN_B-PP wraps_NNS_B-NP to_TO_B-VP prevent_VB_I-VP widespread_JJ_B-NP panic_NN_I-NP ,_,_B-O president_NN_B-NP beck_NN_I-NP =_)_B-O (_(_I-O morgan_NN_B-NP freeman_NN_I-NP )_)_B-O took_VBD_B-VP it_PRP_B-NP upon_IN_B-PP himself_PRP_B-NP and_CC_B-O his_PRP$_B-NP subordinates_NNS_I-NP to_TO_B-VP execute_VB_I-VP a_DT_B-NP =_)_I-NP highly_RB_I-NP secretive_JJ_I-NP space_NN_I-NP project_NN_I-NP to_TO_B-VP destroy_VB_I-VP the_DT_B-NP comet_NN_I-NP before_IN_B-SBAR it_PRP_B-NP hits_VBZ_B-VP =_JJ_B-NP earth_NN_I-NP ._._B-O
while_IN_B-SBAR pursuing_VBG_B-VP a_DT_B-NP sex-scandal_JJ_I-NP story_NN_I-NP amongst_IN_B-PP the_DT_B-NP presidential_JJ_I-NP =_JJ_I-NP ranks_NNS_I-NP ,_,_B-O ambitious_JJ_B-ADJP up_IN_B-ADVP and_CC_B-O coming_VBG_B-VP reporter_NN_B-NP ,_,_B-O jenny_NN_B-NP lerner_NN_I-NP (_(_B-O tea_NN_B-NP leoni_NN_I-NP )_)_B-O =_:_I-O unfolds_VBZ_B-VP the_DT_B-NP wool_NN_I-NP that_IN_B-SBAR president_NN_B-NP beck_NN_I-NP has_VBZ_B-VP pulled_VBN_I-VP over_IN_B-PP the_DT_B-NP citizens_NNS_I-NP of_IN_B-PP the_DT_B-NP =_JJ_I-NP world_NN_I-NP ._._B-O
as_IN_B-SBAR if_IN_I-SBAR the_DT_B-NP knowledge_NN_I-NP of_IN_B-PP the_DT_B-NP imminent_JJ_I-NP annihilation_NN_I-NP of_IN_B-PP mankind_NN_B-NP is_VBZ_B-VP =_JJ_B-ADJP not_RB_I-ADJP enough_JJ_I-ADJP ,_,_B-O jenny_NN_B-NP has_VBZ_B-VP to_TO_I-VP come_VB_I-VP to_TO_B-PP terms_NNS_B-NP with_IN_B-PP her_PRP$_B-NP father_NN_I-NP (_(_B-O maximillian_JJ_I-O =_)_I-O schell_NN_B-NP )_)_B-O leaving_VBG_B-VP the_DT_B-NP mother_NN_I-NP for_IN_B-PP a_DT_B-NP younger_JJR_I-NP woman_NN_I-NP ._._B-O =20_''_I-O
president_NN_B-NP beck_NN_I-NP announces_VBZ_B-VP the_DT_B-NP discovery_NN_I-NP and_CC_I-NP preparations_NNS_I-NP to_TO_B-VP destroy_VB_I-VP the_DT_B-NP =_JJ_I-NP comet_NN_I-NP exactly_RB_B-ADVP one-year_JJ_B-ADJP later_RB_B-ADVP ,_,_B-O with_IN_B-PP so_RB_B-NP much_JJ_I-NP confidence_NN_I-NP that_IN_B-SBAR it_PRP_B-NP left_VBD_B-VP no_DT_B-NP =_JJ_I-NP trace_NN_I-NP of_IN_B-PP panic_NN_B-NP within_IN_B-PP the_DT_B-NP american_JJ_I-NP community_NN_I-NP ._._B-O
achieving_VBG_B-VP fame_NN_B-NP from_IN_B-PP =_JJ_B-NP announcement_NN_I-NP of_IN_B-PP the_DT_B-NP comet_NN_I-NP wolf-beiderman_JJ_I-NP en-route_JJ_I-NP to_TO_B-PP earth_NN_B-NP (_(_B-O the_DT_B-NP name_NN_I-NP of_IN_B-PP =_)_B-O its_PRP$_B-NP discoverers_NNS_I-NP )_)_B-O ,_,_I-O leo_NN_B-NP beiderman_JJ_I-NP continues_VBZ_B-VP life_NN_B-NP in_IN_B-PP his_PRP$_B-NP small_JJ_I-NP town_NN_I-NP as_IN_B-PP a_DT_B-NP =_JJ_I-NP young_JJ_I-NP celebrity_NN_I-NP ._._B-O
a_DT_B-NP team_NN_I-NP of_IN_B-PP astronauts_NNS_B-NP ,_,_B-O led_VBN_B-VP by_IN_B-PP the_DT_B-NP ageing_VBG_I-NP veteran_JJ_I-NP =_JJ_I-NP astronaut_NN_I-NP spurgeon_NN_I-NP tanner_NN_I-NP (_(_B-O robert_NN_B-NP duvall_NNS_I-NP )_)_B-O ,_,_I-O was_VBD_B-VP secretly_RB_I-VP trained_VBN_I-VP to_TO_I-VP carry_VB_I-VP =_)_B-O out_IN_I-O the_DT_B-NP mission_NN_I-NP to_TO_B-VP land_VB_I-VP on_IN_B-PP the_DT_B-NP comet_NN_I-NP and_CC_B-O create_VB_B-VP and_CC_B-O explosion_NN_B-NP with_IN_B-PP a_DT_B-NP =_JJ_I-NP nuclear_JJ_I-NP device_NN_I-NP ,_,_B-O with_IN_B-PP the_DT_B-NP hope_NN_I-NP of_IN_B-PP blowing_VBG_B-VP it_PRP_B-NP out_IN_B-PP of_IN_B-PP its_PRP$_B-NP current_JJ_I-NP path_NN_I-NP =_)_B-O towards_IN_B-PP earth_NN_B-NP ._._B-O
despite_IN_B-PP him_PRP_B-NP being_VBG_B-VP the_DT_B-NP most_RBS_I-NP experienced_JJ_I-NP in_IN_B-PP the_DT_B-NP team_NN_I-NP ,_,_B-O the_DT_I-O =_)_I-O younger_JJR_B-NP generation_NN_I-NP of_IN_B-PP astronauts_NNS_B-NP in_IN_B-PP the_DT_B-NP team_NN_I-NP doubts_VBZ_B-VP tanner's_JJ_B-NP ability_NN_I-NP due_JJ_B-ADJP =_)_B-O to_TO_B-PP his_PRP$_B-NP age_NN_I-NP ._._B-O
but_CC_B-O these_DT_B-NP are_VBP_B-VP just_RB_B-NP problems_NNS_I-NP of_IN_B-PP individuals_NNS_B-NP ._._B-O
life_NN_B-NP on_IN_B-PP earth_NN_B-NP =_)_B-O goes_VBZ_B-VP on_RP_B-PRT as_IN_B-PP any_DT_B-NP other_JJ_I-NP day_NN_I-NP ,_,_B-O confident_JJ_B-ADJP that_IN_B-SBAR the_DT_B-NP comet_NN_I-NP will_MD_B-VP be_VB_I-VP destroyed_VBN_I-VP ._._B-O
when_WRB_B-ADVP the_DT_B-NP attempt_NN_I-NP to_TO_B-VP avert_VB_I-VP wolf-beiderman's_JJ_B-NP path_NN_I-NP failed_VBD_B-VP and_CC_I-VP caused_VBD_I-VP the_DT_B-NP =_JJ_I-NP comet_NN_I-NP to_TO_B-VP split_VB_I-VP into_IN_B-PP two_CD_B-NP :_:_B-O comet_NN_B-NP wolf_NN_I-NP and_CC_I-NP comet_NN_I-NP beiderman_NNS_I-NP ,_,_B-O the_DT_B-NP president_NN_I-NP =_)_B-O unfolds_VBZ_B-VP his_PRP$_B-NP contingency_NN_I-NP plan_NN_I-NP to_TO_B-VP evacuate_VB_I-VP part_NN_B-NP of_IN_B-PP the_DT_B-NP population_NN_I-NP ,_,_B-O leaving_VBG_B-VP =_)_B-O the_DT_B-NP rest_NN_I-NP to_TO_B-VP die_VB_I-VP ._._B-O
citizens_NNS_B-NP are_VBP_B-VP randomly_RB_I-VP chosen_VBN_I-VP to_TO_I-VP live_VB_I-VP underground_JJ_B-ADJP for_IN_B-PP 2_CD_B-NP =_CD_I-NP years_NNS_I-NP prior_RB_B-ADVP to_TO_B-VP impact_VB_I-VP ,_,_B-O when_WRB_B-ADVP the_DT_B-NP dust_NN_I-NP due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP impact_NN_I-NP around_IN_B-PP earth_NN_B-NP have_VBP_B-VP =_RB_I-VP settled_VBN_I-VP ,_,_B-O by_IN_B-PP then_RB_B-NP all_DT_I-NP life_NN_I-NP on_IN_B-PP the_DT_B-NP surface_NN_I-NP would_MD_B-VP have_VB_I-VP died_VBN_I-VP ._._B-O
jenny_NN_B-NP and_CC_B-O leo_NN_B-NP =_)_B-O were_VBD_B-VP picked_VBN_I-VP but_CC_B-O many_JJ_B-NP of_IN_B-PP their_PRP$_B-NP loved_VBN_I-NP ones_NNS_I-NP were_VBD_B-VP not_RB_B-O ,_,_I-O only_RB_B-NP a_DT_I-NP handful_NN_I-NP of_IN_B-PP =_JJ_B-NP earth's_JJ_I-NP population_NN_I-NP will_MD_B-VP be_VB_I-VP saved_VBN_I-VP from_IN_B-PP destruction_NN_B-NP ._._B-O
=20_NN_B-NP
deep_JJ_B-NP impact's_JJ_I-NP moving_VBG_I-NP moments_NNS_I-NP occur_VBP_B-VP in_IN_B-PP the_DT_B-NP least_JJS_I-NP special-effect_JJ_I-NP laced_VBN_I-NP =_''_I-NP scenes_NNS_I-NP ._._B-O
while_IN_B-SBAR the_DT_B-NP effects_NNS_I-NP are_VBP_B-VP fantastic_JJ_B-ADJP ,_,_B-O they_PRP_B-NP only_RB_B-VP form_VB_I-VP a_DT_B-NP small_JJ_I-NP part_NN_I-NP of_IN_B-PP =_)_B-O the_DT_B-NP film_NN_I-NP ,_,_B-O which_WDT_B-NP indulges_VBZ_B-VP itself_PRP_B-NP in_IN_B-PP the_DT_B-NP development_NN_I-NP of_IN_B-PP its_PRP$_B-NP main_JJ_I-NP =_JJ_I-NP characters_NNS_I-NP ;_:_B-O leo_NN_B-NP ,_,_B-O lerner_NN_B-NP and_CC_B-O tanner_NN_B-NP ._._B-O
leo's_NN_B-NP struggle_NN_I-NP when_WRB_B-ADVP he_PRP_B-NP learns_VBZ_B-VP that_IN_B-SBAR =_)_B-O his_PRP$_B-NP girlfriend_NN_I-NP is_VBZ_B-VP not_RB_B-O part_NN_B-NP of_IN_B-PP the_DT_B-NP population_NN_I-NP to_TO_B-VP be_VB_I-VP saved_VBN_I-VP ,_,_B-O lerner's_LS_B-LST =_)_B-O dwindling_VBG_B-VP relationship_NN_B-NP with_IN_B-PP her_PRP$_B-NP father_NN_I-NP and_CC_B-O her_PRP$_B-NP pain_NN_I-NP for_IN_B-PP the_DT_B-NP mother's_NN_I-NP =_JJ_I-NP loneliness_NN_I-NP ,_,_B-O tanner's_JJ_B-VP strive_VB_I-VP to_TO_I-VP gain_VB_I-VP the_DT_B-NP respect_NN_I-NP he_PRP_B-NP deserves_VBZ_B-VP from_IN_B-PP his_PRP$_B-NP =_JJ_I-NP crew_NN_I-NP and_CC_B-O his_PRP$_B-NP ultimate_JJ_I-NP sacrifice_NN_I-NP ,_,_B-O all_DT_B-NP form_VBP_B-VP the_DT_B-NP backbone_NN_I-NP of_IN_B-PP deep_JJ_B-NP impact's_JJ_I-NP =_JJ_I-NP moving_VBG_I-NP moments_NNS_I-NP ._._B-O
deep_JJ_B-NP impact_NN_I-NP smells_VBZ_B-VP suspiciously_RB_B-ADVP like_IN_B-PP the_DT_B-NP previous_JJ_I-NP year_NN_I-NP =_JJ_I-NP release_NN_I-NP contact_NN_I-NP despite_IN_B-PP vivid_JJ_B-NP differences_NNS_I-NP ._._B-O
i_PRP_B-NP think_VBP_B-VP its_PRP$_B-NP probably_RB_B-ADVP because_IN_B-SBAR =_``_B-O they_PRP_B-NP both_DT_B-NP delve_VBP_B-VP in_IN_B-PP a_DT_B-NP story_NN_I-NP of_IN_B-PP global_JJ_B-NP proportions_NNS_I-NP and_CC_B-O indulges_VBZ_B-VP in_IN_B-PP the_DT_B-NP =_JJ_I-NP premise_NN_I-NP of_IN_B-PP hope_NN_B-NP ,_,_I-NP faith_NN_I-NP and_CC_I-NP life_NN_I-NP itself_PRP_B-NP ._._B-O
both_DT_B-NP do_VBP_B-VP not_RB_I-VP depend_VB_I-VP heavily_RB_B-ADVP on_IN_B-PP =_JJ_B-NP eye-candy_JJ_I-NP in_IN_B-PP the_DT_B-NP form_NN_I-NP of_IN_B-PP cgi_NN_B-NP effects_NNS_I-NP ._._B-O
director_NN_B-NP mimi_NN_I-NP leder_NN_I-NP (_(_B-O who_WP_B-NP won_VBD_B-VP =_)_B-O numerous_JJ_B-NP awards_NNS_I-NP directing_VBG_B-VP television_NN_B-NP series_NN_I-NP ,_,_B-O and_CC_I-O made_VBD_B-VP her_PRP$_B-NP debut_NN_I-NP with_IN_B-PP =_JJ_B-NP peacekeeper_NN_I-NP last_JJ_B-NP year_NN_I-NP )_)_B-O is_VBZ_B-VP definitely_RB_B-ADVP a_DT_B-NP director_NN_I-NP to_TO_B-VP watch_VB_I-VP ._._B-O =20_''_I-O
despite_IN_B-PP this_DT_B-NP being_VBG_B-VP the_DT_B-NP first_JJ_I-NP of_IN_B-PP the_DT_B-NP two_CD_I-NP meteor_NN_I-NP movies_NNS_I-NP this_DT_B-NP summer_NN_I-NP (_(_B-O the_DT_I-O =_)_I-O other_JJ_I-O being_VBG_B-VP armageddon_NN_B-NP )_)_B-O ,_,_I-O i_PRP_B-NP think_VBP_B-VP there_EX_B-NP will_MD_B-VP be_VB_I-VP stark_JJ_B-NP differences_NNS_I-NP in_IN_B-PP the_DT_B-NP =_JJ_I-NP approach_NN_I-NP to_TO_B-PP the_DT_B-NP subject_NN_I-NP matter_NN_I-NP ._._B-O
while_IN_B-SBAR the_DT_B-NP premise_NN_I-NP of_IN_B-PP both_DT_B-NP may_MD_B-VP be_VB_I-VP the_DT_B-NP =_``_I-NP same_JJ_I-NP ,_,_I-NP execution_NN_I-NP and_CC_I-NP focus_NN_I-NP of_IN_B-PP the_DT_B-NP films_NNS_I-NP will_MD_B-VP in_IN_B-PP fact_NN_B-NP show_NN_I-NP that_IN_B-SBAR deep_JJ_B-O =_)_I-O impact_NN_B-NP has_VBZ_B-VP more_JJR_B-NP focus_NN_I-NP on_IN_B-PP human_JJ_B-NP elements_NNS_I-NP than_IN_B-PP armageddon_NN_B-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP done_VBN_I-VP =_)_B-O by_IN_B-PP the_DT_B-NP team_NN_I-NP which_WDT_B-NP brought_VBD_B-VP us_PRP_B-NP bad_JJ_B-NP boys_NNS_I-NP ,_,_B-O crimson_JJ_B-NP tide_NN_I-NP and_CC_B-O the_DT_B-NP rock_NN_I-NP ._._B-O
=20_NN_B-NP
deep_JJ_B-NP impact_NN_I-NP should_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP satisfy_VB_I-VP a_DT_B-NP variety_NN_I-NP of_IN_B-PP audiences_NNS_B-NP ;_:_B-O from_IN_B-PP the_DT_B-NP =_JJ_I-NP most_RBS_I-NP action-craving_JJ_I-NP to_TO_B-PP those_DT_B-NP who_WP_B-NP just_RB_B-ADVP want_VBP_B-VP to_TO_I-VP immerse_VB_I-VP into_IN_B-PP its_PRP$_B-NP =_JJ_I-NP manipulative_JJ_I-NP but_CC_I-NP nonetheless_RB_I-NP dramatic_JJ_I-NP premise_NN_I-NP ._._B-O
