the_DT_B-NP premise_NN_I-NP is_VBZ_B-VP simple_JJ_B-ADJP ,_,_B-O if_IN_B-SBAR not_RB_B-O bizarre_JJ_B-ADJP ._._B-O
a_DT_B-NP mad_JJ_I-NP scientist_NN_I-NP (_(_B-O trace_VB_B-VP beaulieu_NN_B-NP as_IN_B-PP dr_NN_B-NP ._._I-NP clayton_NN_I-NP forrester_NN_I-NP )_)_B-O launches_VBZ_B-VP an_DT_B-NP average-joe_JJ_I-NP (_(_I-NP michael_JJ_I-NP j_NN_I-NP ._._I-NP nelson_NN_I-NP as_IN_B-PP mike_NN_B-NP nelson_NN_I-NP )_)_B-O into_IN_B-PP space_NN_B-NP where_WRB_B-ADVP he_PRP_B-NP forces_VBZ_B-VP his_PRP$_B-NP subject_NN_I-NP to_TO_B-VP watch_VB_I-VP the_DT_B-NP most_RBS_I-NP horrendous_JJ_I-NP movies_NNS_I-NP ever_RB_B-ADVP made_VBN_B-VP ._._B-O
why_WRB_B-ADVP ?_._B-O
it's_RB_B-O torturous_JJ_B-ADJP ,_,_B-O it's_JJ_B-NP maniacal_JJ_B-ADJP ,_,_B-O and_CC_I-O it's_NN_B-NP just_RB_I-NP plain_JJ_I-NP fun_NN_I-NP ._._B-O
based_VBN_B-PP on_IN_B-PP the_DT_B-NP cult-favorite_JJ_I-NP cable_NN_I-NP television_NN_I-NP series_NN_I-NP ,_,_B-O mystery_NN_B-NP science_NN_I-NP theater_NN_I-NP 3000_CD_I-NP :_:_B-O the_DT_B-NP movie_NN_I-NP isn't_RB_B-O torturous_JJ_B-ADJP ,_,_B-O but_CC_I-O as_IN_B-PP for_IN_B-PP being_VBG_B-VP maniacal_JJ_B-ADJP and_CC_B-O just_RB_B-ADJP plain_JJ_I-ADJP fun_NN_B-NP ,_,_B-O it_PRP_B-NP foots_VBZ_B-VP the_DT_B-NP bill_NN_I-NP quite_RB_B-ADVP nicely_RB_I-ADVP ._._B-O
mike_NN_B-NP nelson_NN_I-NP ,_,_B-O on_IN_B-PP a_DT_B-NP dog-bone_JJ_I-NP shaped_VBN_I-NP spacecraft_NN_I-NP ,_,_B-O spends_VBZ_B-VP his_PRP$_B-NP days_NNS_I-NP as_IN_B-PP any_DT_B-NP young_JJ_I-NP man_NN_I-NP would_MD_B-VP dream_VB_I-VP -_:_B-O indulging_VBG_B-VP in_IN_B-PP sarcasm_NN_B-NP and_CC_I-NP horseplay_NN_I-NP ,_,_B-O and_CC_I-O seeing_VBG_B-VP quite_RB_B-NP a_DT_I-NP few_JJ_I-NP movies_NNS_I-NP ._._B-O
the_DT_B-NP catch_NN_I-NP is_VBZ_B-VP ,_,_B-O these_DT_B-NP movies_NNS_I-NP aren't_VBP_B-VP the_DT_B-NP movies_NNS_I-NP he_PRP_B-NP chooses_VBZ_B-VP ,_,_B-O but_CC_I-O retched_VBD_B-VP examples_NNS_B-NP of_IN_B-PP film-making_VBG_B-VP chosen_VBN_I-VP specifically_RB_B-ADVP by_IN_B-PP dr_NN_B-NP ._._I-NP forrester_NN_I-NP in_IN_B-PP an_DT_B-NP attempt_NN_I-NP to_TO_B-VP break_VB_I-VP mike's_NN_B-NP will_MD_B-VP to_TO_I-VP live_VB_I-VP ._._B-O
dr_NN_B-NP ._._I-NP forrester_NN_I-NP is_VBZ_B-VP convinced_VBN_I-VP that_IN_B-SBAR one_CD_B-NP too_RB_I-NP many_JJ_I-NP b-_JJ_I-NP movies_NNS_I-NP is_VBZ_B-VP all_DT_B-O it_PRP_B-NP will_MD_B-VP take_VB_I-VP to_TO_I-VP ruin_VB_I-VP a_DT_B-NP man_NN_I-NP ,_,_B-O but_CC_I-O with_IN_B-PP a_DT_B-NP couple_NN_I-NP of_IN_B-PP wise-cracking_JJ_B-NP puppet_NN_I-NP buddies_NNS_I-NP (_(_B-O tom_NN_B-NP servo_NN_I-NP ,_,_B-O voiced_VBN_B-VP by_IN_B-PP kevin_NN_B-NP murphy_NNS_I-NP ,_,_B-O and_CC_I-O crow_JJ_B-NP t_NN_I-NP ._._B-O robot_NN_B-NP ,_,_B-O voiced_VBN_B-VP by_IN_B-PP beaulieu_NN_B-NP )_)_B-O ,_,_I-O the_DT_B-NP torture_NN_I-NP becomes_VBZ_B-VP somewhat_RB_B-ADVP of_IN_B-PP a_DT_B-NP honorary_JJ_I-NP party_NN_I-NP for_IN_B-PP all_DT_B-NP that_DT_I-NP is_VBZ_B-VP wrong_JJ_B-ADJP in_IN_B-PP the_DT_B-NP world_NN_I-NP of_IN_B-PP cheezy_NN_B-NP cinema_NN_I-NP ._._B-O
the_DT_B-NP purpose_NN_I-NP behind_IN_B-PP mst3k_NNP_B-NP is_VBZ_B-VP to_TO_I-VP exploit_VB_I-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP films_NNS_I-NP known_VBN_B-VP (_(_B-O even_RB_B-SBAR if_IN_I-SBAR by_IN_B-PP very_RB_B-NP few_JJ_I-NP of_IN_B-PP us_PRP_B-NP )_)_B-O to_TO_B-PP man_NN_B-NP ._._B-O
we_PRP_B-NP watch_VBP_B-VP as_IN_B-PP the_DT_B-NP silhouettes_NNS_I-NP of_IN_B-PP mike_NN_B-NP ,_,_B-O tom_NN_B-NP ,_,_B-O and_CC_I-O crow_NN_B-VP sit_VB_I-VP in_IN_B-PP a_DT_B-NP darkened_VBN_I-NP theater_NN_I-NP poking_VBG_B-VP fun_NN_B-NP at_IN_B-PP the_DT_B-NP movie_NN_I-NP going_VBG_B-VP on_IN_B-PP before_IN_B-PP them_PRP_B-NP ._._B-O
in_IN_B-PP this_DT_B-NP case_NN_I-NP ,_,_B-O it's_VBZ_B-VP the_DT_B-NP 1954_CD_I-NP sci-fi_JJ_I-NP film_NN_I-NP this_DT_B-NP island_NN_I-NP earth_NN_I-NP ._._B-O
we_PRP_B-NP basically_RB_B-ADVP watch_VBP_B-VP as_IN_B-SBAR our_PRP$_B-NP three_CD_I-NP leads_NNS_I-NP watch_VBP_B-VP ,_,_B-O only_RB_B-ADVP we_PRP_B-NP get_VBP_B-VP the_DT_B-NP pleasure_NN_I-NP of_IN_B-PP eavesdropping_NN_B-NP on_IN_B-PP their_PRP$_B-NP hilarious_JJ_I-NP commentary_NN_I-NP ._._B-O
the_DT_B-NP plots_NNS_I-NP behind_IN_B-PP the_DT_B-NP movies_NNS_I-NP ripped_VBD_B-VP apart_RB_B-ADVP are_VBP_B-VP really_RB_B-ADVP quite_RB_B-ADJP irrelevant_JJ_I-ADJP ,_,_B-O but_CC_I-O for_IN_B-PP the_DT_B-NP sake_NN_I-NP of_IN_B-PP those_DT_B-NP who_WP_B-NP might_MD_B-VP want_VB_I-VP to_TO_I-VP know_VB_I-VP ,_,_B-O i'll_RB_B-VP explain_VB_I-VP this_DT_B-NP one_NN_I-NP ._._B-O
this_DT_B-NP island_NN_I-NP earth_NN_I-NP is_VBZ_B-VP the_DT_B-NP tale_NN_I-NP of_IN_B-PP two_CD_B-NP scientists_NNS_I-NP ,_,_B-O a_DT_B-NP man_NN_I-NP and_CC_B-O a_DT_B-NP woman_NN_I-NP ,_,_B-O who_WP_B-NP wind_VBP_B-VP up_RP_B-PRT aboard_IN_B-PP a_DT_B-NP spaceship_NN_I-NP whose_WP$_B-NP crew_NN_I-NP intends_VBZ_B-VP to_TO_I-VP destroy_VB_I-VP the_DT_B-NP earth_NN_I-NP ._._B-O
together_RB_B-ADVP the_DT_B-NP two_CD_I-NP fight_NN_I-NP to_TO_B-VP survive_VB_I-VP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP save_VBP_B-VP their_PRP$_B-NP home_NN_I-NP planet_NN_I-NP ._._B-O
to_TO_B-VP make_VB_I-VP mst3k_JJ_B-NP work_NN_I-NP ,_,_B-O the_DT_B-NP film-within-the-film_NN_I-NP naturally_RB_B-ADVP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP as_RB_B-ADJP horrible_JJ_I-ADJP as_IN_B-PP possible_JJ_B-ADJP ,_,_B-O and_CC_I-O although_IN_B-SBAR the_DT_B-NP tv-series_NNS_I-NP introduced_VBD_B-VP us_PRP_B-NP to_TO_B-PP several_JJ_B-NP worse_JJR_I-NP films_NNS_I-NP than_IN_B-PP this_DT_B-NP island_NN_I-NP earth_NN_I-NP ,_,_B-O it's_VB_B-VP a_DT_B-NP bad_JJ_I-NP enough_JJ_I-NP flick_NN_I-NP to_TO_B-VP bring_VB_I-VP about_IN_B-PP some_DT_B-NP hysterical_JJ_I-NP cruelty_NN_I-NP ._._B-O
mst3k_NNP_B-NP ,_,_B-O which_WDT_B-NP doesn't_VBP_B-VP actually_RB_I-VP contain_VB_I-VP the_DT_B-NP complete_JJ_I-NP this_DT_I-NP island_NN_I-NP earth_NN_I-NP ,_,_B-O is_VBZ_B-VP a_DT_B-NP short_JJ_I-NP 73_CD_I-NP minutes_NNS_I-NP ,_,_B-O but_CC_I-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP step_NN_I-NP very_RB_B-ADVP wisely_RB_I-ADVP taken_VBN_B-VP ._._B-O
as_RB_B-ADJP funny_JJ_I-ADJP as_IN_B-PP some_DT_B-NP of_IN_B-PP their_PRP$_B-NP observations_NNS_I-NP are_VBP_B-VP ,_,_B-O it_PRP_B-NP can_MD_B-VP only_RB_I-VP go_VB_I-VP so_RB_B-ADVP long_RB_I-ADVP ._._B-O
occasional_JJ_B-NP breaks_NNS_I-NP from_IN_B-PP this_DT_B-NP island_NN_I-NP earth_NN_B-VP also_RB_I-VP help_VB_I-VP the_DT_B-NP film_NN_I-NP tremendously_RB_B-ADVP ._._B-O
although_IN_B-SBAR it_PRP_B-NP takes_VBZ_B-VP a_DT_B-NP second_NN_I-NP to_TO_B-VP get_VB_I-VP back_RB_B-ADVP into_IN_B-PP the_DT_B-NP right_JJ_I-NP mode_NN_I-NP after_IN_B-SBAR this_DT_B-NP premise_NN_I-NP has_VBZ_B-VP been_VBN_I-VP left_VBN_I-VP for_IN_B-PP a_DT_B-NP moment_NN_I-NP ,_,_B-O it's_RB_I-O better_RBR_B-ADVP than_IN_B-PP overkilling_VBG_B-VP the_DT_B-NP whole_JJ_I-NP concept_NN_I-NP post_NN_I-NP haste_NN_I-NP ._._B-O
mst3k_JJ_B-NP lovers_NNS_I-NP will_MD_B-VP likely_RB_I-VP hail_VB_I-VP the_DT_B-NP film_NN_I-NP greatly_RB_B-ADVP ,_,_B-O but_CC_I-O if_IN_B-SBAR you_PRP_B-NP don't_MD_B-VP know_VB_I-VP what_WP_B-NP you're_NN_I-NP in_IN_B-PP for_IN_B-PP ,_,_B-O it_PRP_B-NP could_MD_B-VP be_VB_I-VP a_DT_B-NP jarring_VBG_I-NP disappointment_NN_I-NP ._._B-O
although_IN_B-SBAR i_PRP_B-NP thought_VBD_B-VP the_DT_B-NP sharp_JJ_I-NP wit_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP was_VBD_B-VP worth_JJ_B-ADJP three_CD_B-NP stars_NNS_I-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP movie_NN_I-NP to_TO_B-VP be_VB_I-VP seen_VBN_I-VP on_IN_B-PP home_NN_B-NP video_NN_I-NP ,_,_B-O late_RB_B-ADVP at_IN_B-PP night_NN_B-NP when_WRB_B-ADVP your_PRP$_B-NP brain_NN_I-NP is_VBZ_B-VP not_RB_I-VP functioning_VBG_I-VP to_TO_B-PP full_JJ_B-NP capacity_NN_I-NP anyway_RB_B-ADVP ,_,_B-O and_CC_I-O with_IN_B-PP a_DT_B-NP large_JJ_I-NP ,_,_I-NP saracastic_JJ_I-NP crowd_NN_I-NP -_:_B-O new_JJ_B-NP year's_NN_I-NP at_IN_B-PP midnight_NN_B-NP for_IN_B-PP example_NN_B-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP when_WRB_B-ADVP i_PRP_B-NP saw_VBD_B-VP it_PRP_B-NP ._._B-O
warning_VBG_B-VP :_:_B-O although_IN_B-SBAR mst3k_NNP_B-NP has_VBZ_B-VP more_JJR_B-NP to_TO_B-PP its_PRP$_B-NP end_NN_I-NP credits_NNS_I-NP than_IN_B-PP most_JJS_B-NP (_(_B-O the_DT_B-NP three_CD_I-NP leads_NNS_I-NP use_VBP_B-VP the_DT_B-NP credits_NNS_I-NP to_TO_B-VP poke_VB_I-VP some_DT_B-NP more_JJR_I-NP fun_NN_I-NP )_)_B-O ,_,_I-O they_PRP_B-NP are_VBP_B-VP actually_RB_B-ADJP more_RBR_I-ADJP annoying_JJ_I-ADJP than_IN_B-PP most_JJS_B-NP ._._B-O
the_DT_B-NP name_NN_I-NP slandering_VBG_B-VP and_CC_B-O asinine_JJ_B-NP one-liners_NNS_I-NP were_VBD_B-VP extremely_RB_B-ADJP unfunny_JJ_I-ADJP ,_,_B-O and_CC_I-O after_IN_B-PP laughing_VBG_B-VP for_IN_B-PP about_IN_B-NP 70_CD_I-NP minutes_NNS_I-NP straight_RB_B-ADVP ,_,_B-O it_PRP_B-NP put_VBD_B-VP a_DT_B-NP heavy_JJ_I-NP damper_NN_I-NP on_IN_B-PP the_DT_B-NP overall_JJ_I-NP experience_NN_I-NP ._._B-O
most_JJS_B-NP people_NNS_I-NP will_MD_B-VP likely_RB_I-VP stay_VB_I-VP to_TO_I-VP see_VB_I-VP what_WP_B-NP the_DT_B-NP smart-alec's_NNS_I-NP have_VBP_B-VP to_TO_I-VP say_VB_I-VP ,_,_B-O but_CC_I-O for_IN_B-PP me_PRP_B-NP ,_,_B-O it_PRP_B-NP almost_RB_B-ADVP ruined_VBD_B-VP an_DT_B-NP otherwise_RB_I-NP good_JJ_I-NP film_NN_I-NP ._._B-O
