uncompromising_JJ_B-NP french_JJ_I-NP director_NN_I-NP robert_NN_I-NP bresson's_NN_I-NP "_JJ_I-NP lancelot_NN_I-NP of_IN_B-PP the_DT_B-NP lake_NN_I-NP "_NN_I-NP achieves_VBZ_B-VP the_DT_B-NP exact_JJ_I-NP opposite_JJ_I-NP effect_NN_I-NP of_IN_B-PP sir_JJ_B-NP thomas_JJ_I-NP malory's_JJ_I-NP "_``_I-NP morte_NN_I-NP darthur_NN_I-NP ._._B-O "_''_I-O
instead_RB_B-ADVP of_IN_B-PP enshrining_VBG_B-VP the_DT_B-NP legend_NN_I-NP of_IN_B-PP king_NN_B-NP arthur_JJ_I-NP and_CC_B-O his_PRP$_B-NP knights_NNS_I-NP of_IN_B-PP the_DT_B-NP round_NN_I-NP table_NN_I-NP ,_,_B-O it_PRP_B-NP dethrones_VBZ_B-VP them_PRP_B-NP by_IN_B-PP revealing_VBG_B-VP arthur_NN_B-NP as_IN_B-PP a_DT_B-NP weak_JJ_I-NP ,_,_I-NP ineffectual_JJ_I-NP leader_NN_I-NP and_CC_B-O the_DT_B-NP knights_NNS_I-NP as_IN_B-PP a_DT_B-NP group_NN_I-NP of_IN_B-PP jealous_JJ_B-NP ,_,_B-O bickering_VBG_B-VP men_NNS_B-NP who_WP_B-NP failed_VBD_B-VP to_TO_I-VP live_VB_I-VP up_RP_B-PRT to_TO_B-PP the_DT_B-NP legends_NNS_I-NP prescribed_VBN_B-VP to_TO_B-PP them_PRP_B-NP ._._B-O
chivalry_NN_B-NP has_VBZ_B-VP no_DT_B-NP place_NN_I-NP in_IN_B-PP "_``_B-O lancelot_NNS_B-NP of_IN_B-PP the_DT_B-NP lake_NN_I-NP ,_,_B-O "_``_I-O except_IN_B-PP as_IN_B-SBAR that_DT_B-NP of_IN_B-PP a_DT_B-NP dying_VBG_I-NP ideal_NN_I-NP ._._B-O
bresson_NN_B-NP begins_VBZ_B-VP his_PRP$_B-NP tale_NN_I-NP as_IN_B-PP the_DT_B-NP knights_NNS_I-NP of_IN_B-PP the_DT_B-NP round_NN_I-NP table_NN_I-NP are_VBP_B-VP returning_VBG_I-VP ,_,_I-VP decimated_VBN_I-VP ,_,_B-O after_IN_B-PP failing_VBG_B-VP merlin's_JJ_B-NP command_NN_I-NP to_TO_B-VP retrieve_VB_I-VP the_DT_B-NP holy_JJ_I-NP grail_NN_I-NP ,_,_B-O the_DT_B-NP mystical_JJ_I-NP cup_NN_I-NP that_WDT_B-NP was_VBD_B-VP filled_VBN_I-VP with_IN_B-PP christ's_NN_B-NP blood_NN_I-NP ._._B-O
bresson_NN_B-NP immediately_RB_B-ADVP gives_VBZ_B-VP us_PRP_B-NP his_PRP$_B-NP impression_NN_I-NP of_IN_B-PP the_DT_B-NP essential_JJ_I-NP meaning_NN_I-NP of_IN_B-PP the_DT_B-NP grail_NN_I-NP quest_NN_I-NP :_:_B-O bloodshed_NN_B-NP and_CC_I-NP failure_NN_I-NP ._._B-O
the_DT_B-NP opening_NN_I-NP sequence_NN_I-NP is_VBZ_B-VP a_DT_B-NP series_NN_I-NP of_IN_B-PP clumsy_JJ_B-NP ,_,_I-NP disjointed_VBN_I-NP fights_NNS_I-NP amongst_IN_B-PP anonymous_JJ_B-NP knights_NNS_I-NP --_:_B-O a_DT_B-NP head_NN_I-NP is_VBZ_B-VP hacked_VBN_I-VP off_RP_B-PRT ,_,_B-O a_DT_B-NP stomach_NN_I-NP is_VBZ_B-VP impaled_VBN_I-VP ,_,_B-O a_DT_B-NP skull_NN_I-NP is_VBZ_B-VP split_NN_B-NP open_JJ_B-ADJP ,_,_B-O skeletal_JJ_B-NP remains_NNS_I-NP hang_VBP_B-VP from_IN_B-PP trees_NNS_B-NP ,_,_B-O and_CC_I-O burning_VBG_B-NP bodies_NNS_I-NP smolder_VBP_B-VP in_IN_B-PP the_DT_B-NP ruins_NNS_I-NP of_IN_B-PP a_DT_B-NP flaming_JJ_I-NP house_NN_I-NP ._._B-O
since_IN_B-SBAR the_DT_B-NP film_NN_I-NP starts_VBZ_B-VP with_IN_B-PP camelot_NN_B-NP in_IN_B-PP near-ruin_NN_B-NP ,_,_B-O and_CC_I-O takes_VBZ_B-VP only_RB_B-NP an_DT_I-NP hour_NN_I-NP and_CC_B-O a_DT_B-NP half_NN_I-NP to_TO_B-VP arrive_VB_I-VP at_IN_B-PP its_PRP$_B-NP inevitable_JJ_I-NP conclusion_NN_I-NP ,_,_B-O it_PRP_B-NP doesn't_MD_B-VP carry_VB_I-VP the_DT_B-NP grand_JJ_I-NP ,_,_I-NP tragic_JJ_I-NP resonance_NN_I-NP of_IN_B-PP other_JJ_B-NP arthurian_JJ_I-NP films_NNS_I-NP ._._B-O
we_PRP_B-NP never_RB_B-ADVP get_VBP_B-VP to_TO_I-VP see_VB_I-VP camelot_NN_B-NP at_IN_B-PP the_DT_B-NP peak_NN_I-NP of_IN_B-PP its_PRP$_B-NP power_NN_I-NP ,_,_B-O therefore_RB_B-ADVP there_EX_B-NP is_VBZ_B-VP no_DT_B-NP real_JJ_I-NP downfall_NN_I-NP to_TO_B-VP witness_VB_I-VP ._._B-O
but_CC_B-O ,_,_I-O then_RB_B-ADVP again_RB_I-ADVP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP not_RB_B-O the_DT_B-NP name_NN_I-NP of_IN_B-PP camelot_NN_B-NP that_WDT_B-NP is_VBZ_B-VP evoked_VBN_I-VP in_IN_B-PP the_DT_B-NP title_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
rather_RB_B-ADVP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP lancelot_NNS_B-NP ,_,_B-O and_CC_I-O bresson_NN_B-NP is_VBZ_B-VP more_RBR_B-ADJP interested_JJ_I-ADJP in_IN_B-PP the_DT_B-NP internal_JJ_I-NP battle_NN_I-NP within_IN_B-PP his_PRP$_B-NP heart_NN_I-NP ,_,_B-O than_IN_B-PP the_DT_B-NP external_JJ_I-NP downfall_NN_I-NP of_IN_B-PP a_DT_B-NP kingdom_NN_I-NP ._._B-O
lancelot_NN_B-NP has_VBZ_B-VP always_RB_I-VP been_VBN_I-VP a_DT_B-NP tragic_JJ_I-NP figure_NN_I-NP in_IN_B-PP the_DT_B-NP arthurian_JJ_I-NP tales_NNS_I-NP ,_,_B-O and_CC_I-O bresson_NN_B-NP uses_VBZ_B-VP him_PRP_B-NP as_IN_B-SBAR the_DT_B-NP central_JJ_I-NP figure_NN_I-NP to_TO_B-VP explore_VB_I-VP the_DT_B-NP battle_NN_I-NP between_IN_B-PP the_DT_B-NP spirit_NN_I-NP and_CC_B-O the_DT_B-NP flesh_NN_I-NP ._._B-O
the_DT_B-NP greatest_JJS_I-NP of_IN_B-PP all_DT_B-NP knights_NNS_I-NP ,_,_B-O he_PRP_B-NP was_VBD_B-VP flawed_JJ_B-ADJP only_RB_B-ADVP in_IN_B-PP his_PRP$_B-NP love_NN_I-NP for_IN_B-PP arthur's_JJ_B-NP wife_NN_I-NP ,_,_B-O queen_NN_B-NP guinevere_NN_I-NP ,_,_B-O and_CC_I-O it_PRP_B-NP was_VBD_B-VP that_IN_B-SBAR illicit_JJ_B-NP affair_NN_I-NP that_WDT_B-NP eventually_RB_B-ADVP caused_VBD_B-VP the_DT_B-NP downfall_NN_I-NP of_IN_B-PP camelot_NN_B-NP ._._B-O
even_RB_B-ADVP when_WRB_B-ADVP lancelot_JJ_B-NP attempts_NNS_I-NP to_TO_B-VP end_VB_I-VP the_DT_B-NP affair_NN_I-NP with_IN_B-PP guinevere_JJ_B-NP (_(_B-O laura_NN_B-NP duke_NN_I-NP condominas_VBZ_B-VP )_)_B-O ,_,_I-O he_PRP_B-NP only_RB_B-ADVP finds_VBZ_B-VP himself_PRP_B-NP falling_VBG_B-VP back_RB_B-ADVP into_IN_B-PP her_PRP$_B-NP arms_NNS_I-NP against_IN_B-PP his_PRP$_B-NP better_JJR_I-NP judgment_NN_I-NP ._._B-O
he_PRP_B-NP knows_VBZ_B-VP it_PRP_B-NP means_VBZ_B-VP the_DT_B-NP destruction_NN_I-NP of_IN_B-PP the_DT_B-NP idealized_VBN_I-NP kingdom_NN_I-NP ,_,_B-O but_CC_I-O he_PRP_B-NP is_VBZ_B-VP powerless_JJ_B-ADJP in_IN_B-PP his_PRP$_B-NP passion_NN_I-NP ._._B-O
when_WRB_B-ADVP sir_NN_B-NP mordred_JJ_I-NP (_(_B-O patrick_JJ_B-NP bernhard_NN_I-NP )_)_B-O accuses_VBZ_B-VP lancelot_NN_B-NP of_IN_B-PP the_DT_B-NP affair_NN_I-NP ,_,_B-O other_JJ_B-NP knights_NNS_I-NP ,_,_B-O including_VBG_B-PP sir_NN_B-NP gawain_NN_I-NP (_(_B-O humbert_NN_B-NP balsan_MD_B-O )_)_I-O spring_NN_B-NP to_TO_B-PP lancelot's_JJ_B-NP defense_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP this_DT_B-NP battle_NN_I-NP within_IN_B-PP the_DT_B-NP knights_NNS_I-NP that_WDT_B-NP is_VBZ_B-VP the_DT_B-NP eventual_JJ_I-NP undoing_NN_I-NP of_IN_B-PP the_DT_B-NP round_NN_I-NP table_NN_I-NP ;_:_B-O the_DT_B-NP flesh_NN_I-NP wins_VBZ_B-VP out_RP_B-PRT over_IN_B-PP the_DT_B-NP spirit_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP consequences_NNS_I-NP are_VBP_B-VP dire_JJ_B-ADJP ._._B-O
bresson_NN_B-NP is_VBZ_B-VP an_DT_B-NP intensely_RB_I-NP personal_JJ_I-NP filmmaker_NN_I-NP most_RBS_B-ADJP interested_JJ_I-ADJP in_IN_B-PP the_DT_B-NP interiors_NNS_I-NP of_IN_B-PP men's_JJ_B-NP hearts_NNS_I-NP and_CC_I-NP minds_NNS_I-NP ._._B-O
"_SYM_B-O lancelot_NN_B-NP of_IN_B-PP the_DT_B-NP lake_NN_I-NP "_NN_I-NP is_VBZ_B-VP filled_VBN_I-VP with_IN_B-PP his_PRP$_B-NP particular_JJ_I-NP trademarks_NNS_I-NP :_:_B-O a_DT_B-NP stripped-down_JJ_I-NP ,_,_I-NP minimalist_JJ_I-NP style_NN_I-NP ,_,_B-O flat_JJ_B-NP ,_,_I-NP expressionless_JJ_I-NP dialogue_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP grand_JJ_I-NP use_NN_I-NP of_IN_B-PP natural_JJ_B-NP sounds_NNS_I-NP in_IN_B-PP place_NN_B-NP of_IN_B-PP music_NN_B-NP ._._B-O
he_PRP_B-NP uses_VBZ_B-VP background_NN_B-NP music_NN_I-NP only_RB_B-ADVP twice_RB_I-ADVP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O during_IN_B-PP an_DT_B-NP opening_NN_I-NP narration_NN_I-NP segment_NN_I-NP and_CC_B-PP during_IN_B-PP the_DT_B-NP opening_NN_I-NP credits_NNS_I-NP ._._B-O
the_DT_B-NP music_NN_I-NP here_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP heavy_JJ_I-NP drumbeat_NN_I-NP and_CC_B-O accompanying_VBG_B-NP bagpipes_NNS_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP scored_VBN_I-VP with_IN_B-PP natural_JJ_B-NP sounds_NNS_I-NP that_WDT_B-NP punctuate_VBP_B-VP the_DT_B-NP film's_JJ_I-NP thematic_JJ_I-NP elements_NNS_I-NP :_:_B-O the_DT_B-NP incessant_JJ_I-NP clanking_VBG_B-VP and_CC_B-O creaking_VBG_B-VP of_IN_B-PP heavy_JJ_B-NP armor_NN_I-NP ,_,_B-O the_DT_B-NP neighing_VBG_I-NP of_IN_B-PP horses_NNS_B-NP ,_,_B-O the_DT_B-NP rhythm_NN_I-NP of_IN_B-PP hooves_NNS_B-NP beating_VBG_B-VP down_RP_B-PRT dirt_NN_B-NP roads_NNS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP natural_JJ_I-NP chirping_NN_I-NP and_CC_B-O whispering_VBG_B-NP of_IN_B-PP the_DT_B-NP forest_NN_I-NP ._._B-O
like_IN_B-PP most_JJS_B-NP of_IN_B-PP his_PRP$_B-NP other_JJ_I-NP films_NNS_I-NP ,_,_B-O bresson_NNS_B-NP employed_VBD_B-VP nonprofessional_JJ_B-NP actors_NNS_I-NP who_WP_B-NP recite_VBP_B-VP the_DT_B-NP dialogue_NN_I-NP in_IN_B-PP emotionless_JJ_B-NP ,_,_I-NP flat_JJ_I-NP voices_NNS_I-NP ._._B-O
all_DT_B-NP the_DT_I-NP actors_NNS_I-NP he_PRP_B-NP used_VBD_B-VP in_IN_B-PP "_``_B-O lancelot_NN_B-NP of_IN_B-PP the_DT_B-NP lake_NN_I-NP "_:_B-O had_VBD_B-VP never_RB_I-VP acted_VBN_I-VP before_RB_B-ADVP ,_,_B-O and_CC_I-O with_IN_B-PP the_DT_B-NP exception_NN_I-NP of_IN_B-PP patrick_JJ_B-NP bernhard_NN_I-NP ,_,_B-O they_PRP_B-NP never_RB_B-ADVP acted_VBD_B-VP again_RB_B-ADVP ._._B-O
never_RB_B-ADVP once_RB_B-ADVP do_VBP_B-VP they_PRP_B-NP raise_VB_B-VP their_PRP$_B-NP voices_NNS_I-NP or_CC_B-O put_VB_B-VP any_DT_B-NP emphasis_NN_I-NP on_IN_B-PP a_DT_B-NP given_JJ_I-NP word_NN_I-NP ._._B-O
instead_RB_B-PP of_IN_I-PP using_VBG_B-VP vocal_JJ_B-NP inflection_NN_I-NP ,_,_B-O bresson_NN_B-NP strove_VBD_B-VP to_TO_I-VP create_VB_I-VP emotion_NN_B-NP through_IN_B-PP images_NNS_B-NP ._._B-O
in_IN_B-PP some_DT_B-NP ways_NNS_I-NP ,_,_B-O this_DT_B-NP technique_NN_I-NP works_VBZ_B-VP ;_:_B-O in_IN_B-PP other_JJ_B-NP ways_NNS_I-NP ,_,_B-O it_PRP_B-NP doesn't_RB_B-O ._._I-O
the_DT_B-NP final_JJ_I-NP montage_NN_I-NP of_IN_B-PP arthur's_JJ_B-NP men_NNS_I-NP battling_VBG_B-VP each_DT_B-NP other_JJ_I-NP is_VBZ_B-VP quite_RB_B-ADJP marvelous_JJ_I-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP final_JJ_I-NP image_NN_I-NP of_IN_B-PP the_DT_B-NP knights_NNS_I-NP in_IN_B-PP shining_VBG_B-NP armor_NN_I-NP reduced_VBN_B-VP to_TO_B-PP a_DT_B-NP literal_JJ_I-NP scrap-pile_JJ_I-NP sums_NNS_I-NP up_RP_B-PRT the_DT_B-NP entire_JJ_I-NP film_NN_I-NP in_IN_B-PP one_CD_B-NP moment_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O other_JJ_B-NP times_NNS_I-NP bresson's_RB_I-NP uncompromising_JJ_I-NP methods_NNS_I-NP are_VBP_B-VP distracting_VBG_I-VP and_CC_B-O questionable_JJ_B-ADJP ._._B-O
for_IN_B-PP instance_NN_B-NP ,_,_B-O during_IN_B-PP an_DT_B-NP important_JJ_I-NP jousting_VBG_I-NP contest_NN_I-NP ,_,_B-O bresson_NN_B-NP films_VBZ_B-VP the_DT_B-NP majority_NN_I-NP of_IN_B-PP the_DT_B-NP action_NN_I-NP so_RB_B-SBAR that_IN_I-SBAR the_DT_B-NP only_JJ_I-NP things_NNS_I-NP visible_JJ_B-ADJP are_VBP_B-VP the_DT_B-NP horses'_JJ_I-NP legs_NNS_I-NP ._._B-O
he_PRP_B-NP does_VBZ_B-VP this_DT_B-NP repeatedly_RB_B-ADVP ,_,_B-O opening_VBG_B-VP each_DT_B-NP shot_NN_I-NP with_IN_B-PP the_DT_B-NP same_JJ_I-NP few_JJ_I-NP notes_NNS_I-NP from_IN_B-PP a_DT_B-NP bagpipe_NN_I-NP and_CC_B-O the_DT_B-NP raising_NN_I-NP of_IN_B-PP a_DT_B-NP different_JJ_I-NP flag_NN_I-NP ._._B-O
while_IN_B-SBAR there_EX_B-NP might_MD_B-VP be_VB_I-VP symbolic_JJ_B-NP value_NN_I-NP in_IN_B-PP this_DT_B-NP ,_,_B-O the_DT_B-NP resulting_JJ_I-NP experience_NN_I-NP of_IN_B-PP watching_VBG_B-VP it_PRP_B-NP can_MD_B-VP be_VB_I-VP bothersome_JJ_B-ADJP ._._B-O
nevertheless_RB_B-ADVP ,_,_B-O "_``_I-O lancelot_NN_B-NP of_IN_B-PP the_DT_B-NP lake_NN_I-NP "_NN_I-NP is_VBZ_B-VP a_DT_B-NP fascinating_JJ_I-NP cinematic_JJ_I-NP experience_NN_I-NP boldly_RB_B-VP made_VBN_I-VP by_IN_B-PP a_DT_B-NP master_NN_I-NP filmmaker_NN_I-NP ._._B-O
bresson's_NN_B-NP style_NN_I-NP may_MD_B-VP not_RB_I-VP be_VB_I-VP for_IN_B-PP everyone_NN_B-NP ,_,_B-O but_CC_I-O one_PRP_B-NP has_VBZ_B-VP to_TO_I-VP respect_VB_I-VP his_PRP$_B-NP strength_NN_I-NP as_IN_B-PP an_DT_B-NP artist_NN_I-NP ._._B-O
by_IN_B-PP re-evaluating_VBG_B-VP the_DT_B-NP arthurian_JJ_I-NP legends_NNS_I-NP and_CC_B-O making_VBG_B-VP them_PRP_B-NP his_PRP$_B-O own_JJ_I-O ,_,_I-O he_PRP_B-NP turns_VBZ_B-VP "_``_B-O lancelot_NN_B-NP of_IN_B-PP the_DT_B-NP lake_NN_I-NP "_''_B-O into_IN_B-PP something_NN_B-NP rare_JJ_B-ADJP in_IN_B-PP modern_JJ_B-NP cinema_NN_I-NP :_:_B-O a_DT_B-NP truly_RB_I-NP personal_JJ_I-NP film_NN_I-NP ._._B-O
