capsule_NN_B-NP :_:_B-O the_DT_B-NP best_JJS_I-NP place_NN_I-NP to_TO_B-VP start_VB_I-VP if_IN_B-SBAR you're_NNP_B-O a_DT_B-NP jackie_NN_I-NP chan_NN_I-NP newcomer_NN_I-NP ._._B-O
roars_VBZ_B-VP along_RB_B-ADVP ,_,_B-O never_RB_B-ADVP stops_VBZ_B-VP for_IN_B-PP breath_NN_B-NP ,_,_B-O and_CC_I-O frequently_RB_B-ADJP hilarious_JJ_I-ADJP ._._B-O
to_TO_B-VP talk_VB_I-VP about_IN_B-PP jackie_NN_B-NP chan_NN_I-NP as_IN_B-PP a_DT_B-NP "_JJ_I-NP stuntman_NN_I-NP "_)_B-O is_VBZ_B-VP to_TO_B-VP miss_VB_I-VP a_DT_B-NP million_CD_I-NP things_NNS_I-NP ._._B-O
jackie_NN_B-NP is_VBZ_B-VP not_RB_B-O only_RB_B-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP accomplished_JJ_I-NP and_CC_I-NP fearsomely_RB_I-NP unafraid_JJ_I-NP physical_JJ_I-NP adepts_NNS_I-NP on_IN_B-PP the_DT_B-NP screen_NN_I-NP today_NN_B-NP ,_,_B-O but_CC_I-O also_RB_B-ADVP a_DT_B-NP very_RB_I-NP funny_JJ_I-NP guy_NN_I-NP ._._B-O
he_PRP_B-NP reminds_VBZ_B-VP me_PRP_B-NP of_IN_B-PP the_DT_B-NP way_NN_I-NP arnold_NNS_I-NP schwartzenegger_._I-NP *_)_B-O used_VBN_B-VP *_)_B-O to_TO_B-VP make_VB_I-VP me_PRP_B-NP laugh_VB_B-VP --_:_B-O he's_JJ_B-NP funny_JJ_B-ADJP just_RB_B-ADVP standing_VBG_B-VP there_RB_B-ADVP ,_,_B-O copping_VBG_B-VP a_DT_B-NP look_NN_I-NP ._._B-O
supercop_NN_B-NP has_VBZ_B-VP jackie_NN_B-NP making_VBG_B-VP us_PRP_B-NP laugh_VB_B-VP ,_,_I-VP scream_VB_I-VP ,_,_B-O duck_NN_B-NP ,_,_I-NP root_NN_I-NP ,_,_B-O and_CC_I-O gasp_NN_B-NP for_IN_B-PP breath_NN_B-NP ,_,_B-O often_RB_B-ADVP all_DT_I-ADVP in_IN_B-PP the_DT_B-NP same_JJ_I-NP scene_NN_I-NP ._._B-O
it's_RB_B-O actually_RB_B-ADVP the_DT_B-NP third_JJ_I-NP in_IN_B-PP a_DT_B-NP loosely_RB_I-NP related_VBN_I-NP series_NN_I-NP of_IN_B-PP movies_NNS_B-NP ,_,_B-O each_DT_B-NP with_IN_B-PP jackie_NN_B-NP playing_VBG_B-VP kevin_NN_B-NP chan_NN_I-NP ,_,_B-O a_DT_B-NP hong_JJ_I-NP kong_NN_I-NP policeman_NN_I-NP who_WP_B-NP has_VBZ_B-VP a_DT_B-NP knack_NN_I-NP for_IN_B-PP getting_VBG_B-VP neck-deep_JJ_B-ADVP into_IN_B-PP trouble_NN_B-NP and_CC_B-O then_RB_B-ADVP karate-kicking_JJ_B-ADJP his_PRP$_B-NP way_NN_I-NP out_IN_B-PP of_IN_B-PP it_PRP_B-NP ._._B-O
(_(_B-O the_DT_B-NP others_NNS_I-NP are_VBP_B-VP also_RB_B-ADVP worth_JJ_B-ADJP seeing_VBG_B-VP ._._B-O )_)_I-O
it's_RB_B-O a_DT_B-NP little_JJ_I-NP slow_JJ_B-ADJP to_TO_B-VP start_VB_I-VP ,_,_B-O but_CC_I-O once_IN_B-SBAR it_PRP_B-NP gets_VBZ_B-VP moving_VBG_I-VP ,_,_B-O it's_FW_B-NP a_DT_B-NP field_NN_I-NP day_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP has_VBZ_B-VP a_DT_B-NP fairly_RB_I-NP sophisticated_JJ_I-NP plot_NN_I-NP for_IN_B-PP movies_NNS_B-NP of_IN_B-PP this_DT_B-NP kind_NN_I-NP ._._B-O
kevin_NN_B-NP is_VBZ_B-VP tapped_VBN_I-VP for_IN_B-PP a_DT_B-NP dangerous_JJ_I-NP dea_NN_I-NP assignment_NN_I-NP to_TO_B-VP be_VB_I-VP accomplished_VBN_I-VP in_IN_B-PP mainland_NN_B-NP china_NN_I-NP ,_,_B-O which_WDT_B-NP requires_VBZ_B-VP him_PRP_B-NP to_TO_B-VP collaborate_VB_I-VP with_IN_B-PP the_DT_B-NP attractive_JJ_I-NP (_(_B-O and_CC_I-O ass-kicking_NN_I-O )_)_I-O chief_JJ_B-NP fo_JJ_I-NP chinese_JJ_I-NP security_NN_I-NP (_(_B-O played_VBN_B-VP here_RB_B-ADVP by_IN_B-PP the_DT_B-NP ever-enjoyable_JJ_I-NP michelle_NN_I-NP yeoh_NN_I-NP )_)_B-O ._._I-O
there's_RB_B-O a_DT_B-NP fun_NN_I-NP chemistry_NN_I-NP between_IN_B-PP the_DT_B-NP two_CD_I-NP of_IN_B-PP them_PRP_B-NP ,_,_B-O especially_RB_B-ADVP in_IN_B-PP an_DT_B-NP early_JJ_I-NP scene_NN_I-NP where_WRB_B-ADVP she_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP brief_VB_I-VP him_PRP_B-NP and_CC_B-O he_PRP_B-NP keeps_VBZ_B-VP making_VBG_I-VP wondering_VBG_B-VP comments_NNS_B-NP about_IN_B-PP how_WRB_B-ADVP great_JJ_B-O she_PRP_B-NP looks_VBZ_B-VP in_IN_B-PP that_DT_B-NP uniform_NN_I-NP ._._B-O
kevin_NN_B-NP is_VBZ_B-VP assigned_VBN_I-VP to_TO_I-VP help_VB_I-VP spring_VB_I-VP a_DT_B-NP known_JJ_I-NP gangster_NN_I-NP from_IN_B-PP jail_NN_B-NP --_:_B-O all_DT_B-NP undercover_JJ_I-NP ,_,_B-O of_IN_B-PP course_NN_B-NP --_:_B-O and_CC_I-O have_VB_B-VP him_PRP_B-NP lead_VB_B-VP the_DT_B-NP two_CD_I-NP of_IN_B-PP them_PRP_B-NP to_TO_B-PP a_DT_B-NP noted_VBN_I-NP drug_NN_I-NP boss_NN_I-NP ._._B-O
the_DT_B-NP drug_NN_I-NP boss_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O has_VBZ_B-VP problems_NNS_B-NP of_IN_B-PP his_PRP$_B-NP own_JJ_I-NP :_:_B-O his_PRP$_B-NP wife's_NN_I-NP on_IN_B-PP trial_NN_B-NP for_IN_B-PP many_JJ_B-NP of_IN_B-PP his_PRP$_B-NP own_JJ_I-NP crimes_NNS_I-NP ,_,_B-O and_CC_I-O she's_RB_B-VP got_VBD_I-VP the_DT_B-NP key_NN_I-NP to_TO_B-PP an_DT_B-NP account_NN_I-NP with_IN_B-PP all_DT_B-NP of_IN_B-PP his_PRP$_B-NP drug_NN_I-NP funds_NNS_I-NP ._._B-O
this_DT_B-NP means_NNS_I-NP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O endless_JJ_B-NP trouble_NN_I-NP --_:_B-O not_RB_I-O the_DT_B-NP least_JJS_I-NP of_IN_B-PP which_WDT_B-NP is_VBZ_B-VP that_IN_B-SBAR kevin_NN_B-NP bumps_VBZ_B-VP into_IN_B-PP his_PRP$_B-NP girlfriend_NN_I-NP while_IN_B-SBAR he's_NNP_B-VP out_RP_B-PRT in_IN_B-PP the_DT_B-NP field_NN_I-NP ,_,_B-O and_CC_I-O she_PRP_B-NP sees_VBZ_B-VP him_PRP_B-NP with_IN_B-PP this_DT_B-NP other_JJ_I-NP woman_NN_I-NP ,_,_B-O and_CC_I-O ._LS_B-LST ._._B-O ._._I-O but_CC_I-O that's_RB_B-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP movie's_JJ_I-NP unique_JJ_I-NP pleasures_NNS_I-NP :_:_B-O the_DT_B-NP way_NN_I-NP it_PRP_B-NP crosses_VBZ_B-VP from_IN_B-PP action_NN_B-NP to_TO_B-PP comedy_NN_B-NP effortlessly_RB_B-ADVP ._._B-O
action_NN_B-NP ._._B-O there_RB_B-ADVP is_VBZ_B-VP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O non-stop_JJ_B-NP action_NN_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP --_:_B-O everything_NN_B-NP from_IN_B-PP one-on-one_JJ_B-NP kung_NN_I-NP fu_NN_I-NP to_TO_B-PP all-out_JJ_B-NP gun_NN_I-NP battles_NNS_I-NP to_TO_B-PP a_DT_B-NP sppedboat_NN_I-NP with_IN_B-PP eight_CD_B-NP engines_NNS_I-NP (_(_B-O !_NN_I-O )_)_I-O
outrunning_VBG_B-VP the_DT_B-NP hong_JJ_I-NP kong_NN_I-NP coast_NN_I-NP guard_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP also_RB_B-ADVP a_DT_B-NP virtuoso_JJ_I-NP climax_NN_I-NP ,_,_B-O which_WDT_B-NP features_VBZ_B-VP ,_,_B-O among_IN_B-PP other_JJ_B-NP things_NNS_I-NP ,_,_B-O jackie_NN_B-NP danging_VBG_B-VP from_IN_B-PP a_DT_B-NP ladder_NN_I-NP tied_VBN_B-VP to_TO_B-PP a_DT_B-NP helicopter_NN_I-NP ,_,_B-O a_DT_B-NP wrong-way_JJ_I-NP freeway_NN_I-NP chase_NN_I-NP (_(_B-O which_WDT_B-NP requires_VBZ_B-VP michelle_NN_B-NP to_TO_B-VP do_VB_I-VP an_DT_B-NP awesomely_RB_I-NP difficult_JJ_I-NP handstand_NN_I-NP stunt_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP fight_NN_I-NP on_IN_B-PP top_NN_B-NP of_IN_B-PP a_DT_B-NP moving_VBG_I-NP train_NN_I-NP that_WDT_B-NP also_RB_B-ADVP involves_VBZ_B-VP the_DT_B-NP 'copter_NN_I-NP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP a_DT_B-NP motorcycle_NN_I-NP ._._B-O
you_PRP_B-NP get_VBP_B-VP the_DT_B-NP idea_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP to_TO_B-PP action_NN_B-NP movies_NNS_I-NP what_WP_B-NP a_DT_B-NP burger_NN_I-NP with_IN_B-PP everything_NN_B-NP on_IN_B-PP it_PRP_B-NP is_VBZ_B-VP to_TO_B-PP fast_JJ_B-NP food_NN_I-NP :_:_B-O quick_JJ_B-ADJP ,_,_B-O enjoyable_JJ_B-ADJP ,_,_B-O filling_VBG_B-VP ._._B-O
watch_VB_B-VP it_PRP_B-NP with_IN_B-PP friends_NNS_B-NP ._._B-O
when_WRB_B-ADVP they_PRP_B-NP stop_VBP_B-VP making_VBG_I-VP movies_NNS_B-NP like_IN_B-PP this_DT_B-NP ,_,_B-O the_DT_B-NP world_NN_I-NP will_MD_B-VP be_VB_I-VP a_DT_B-NP tad_NN_I-NP greyer_NN_I-NP ._._B-O
