how_WRB_B-ADVP many_JJ_B-NP of_IN_B-PP us_PRP_B-NP would_MD_B-VP become_VB_I-VP strippers_NNS_B-NP ?_._B-O
for_IN_B-PP those_DT_B-NP of_IN_B-PP us_PRP_B-NP who_WP_B-NP wouldn't_LS_B-LST ,_,_B-O is_VBZ_B-VP it_PRP_B-NP a_DT_B-NP moral_JJ_I-NP reason_NN_I-NP ,_,_B-O or_CC_I-O purely_RB_B-ADVP a_DT_B-NP lack_NN_I-NP of_IN_B-PP confidence_NN_B-NP ?_._B-O
that's_SYM_B-O probably_RB_B-ADVP not_RB_B-O a_DT_B-NP fair_JJ_I-NP question_NN_I-NP ,_,_B-O and_CC_I-O for_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP us_PRP_B-NP ,_,_B-O it_PRP_B-NP could_MD_B-VP very_RB_I-VP well_RB_I-VP be_VB_I-VP for_IN_B-PP neither_DT_B-NP of_IN_B-PP those_DT_B-NP reasons_NNS_I-NP ._._B-O
as_IN_B-SBAR you_PRP_B-NP watch_VBP_B-VP the_DT_B-NP full_JJ_I-NP monty_NN_I-NP ,_,_B-O however_RB_B-ADVP ,_,_B-O you_PRP_B-NP may_MD_B-VP begin_VB_I-VP asking_VBG_I-VP yourself_PRP_B-NP these_DT_B-NP kinds_NNS_I-NP of_IN_B-PP questions_NNS_B-NP ._._B-O
would_MD_B-O you_PRP_B-NP be_VB_B-VP willing_JJ_B-ADJP to_TO_B-VP grin_VB_I-VP and_CC_B-O bare_VB_B-VP it_PRP_B-NP to_TO_B-VP bring_VB_I-VP in_IN_B-PP some_DT_B-NP much_JJ_I-NP needed_VBN_I-NP dough_NN_I-NP ?_._B-O
in_IN_B-PP case_NN_B-NP you_PRP_B-NP haven't_VBP_B-VP guessed_VBN_I-VP ,_,_B-O the_DT_B-NP full_JJ_I-NP monty_NN_I-NP is_VBZ_B-VP about_IN_B-PP stripping_VBG_B-VP ,_,_B-O but_CC_I-O striptease_NN_B-NP it_PRP_B-NP ain't_RB_B-O ._._I-O
it's_SYM_B-O actually_RB_B-ADVP quite_RB_B-NP a_DT_I-NP charming_JJ_I-NP comedy_NN_I-NP that_WDT_B-NP uses_VBZ_B-VP its_PRP$_B-NP ideas_NNS_I-NP with_IN_B-PP a_DT_B-NP great_JJ_I-NP deal_NN_I-NP of_IN_B-PP tact_NN_B-NP and_CC_I-NP sophistication_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP six_CD_B-NP out-of-work_JJ_I-NP ,_,_I-NP out-of-shape_JJ_I-NP blue_JJ_I-NP collar_NN_I-NP brits_NNS_I-NP whose_WP$_B-NP recent_JJ_I-NP job_NN_I-NP losses_NNS_I-NP have_VBP_B-VP left_VBN_I-VP the_DT_B-NP boys_NNS_I-NP penniless_JJ_B-ADJP ,_,_B-O but_CC_I-O not_RB_I-O without_IN_B-PP need_NN_B-NP ._._B-O
what_WP_B-NP to_TO_B-VP do_VB_I-VP ?_._B-O
it_PRP_B-NP hits_VBZ_B-VP our_PRP$_B-NP main_JJ_I-NP character_NN_I-NP gaz_NN_I-NP (_(_B-O robert_NN_B-NP carlyle_NN_I-NP )_)_B-O as_IN_B-SBAR he_PRP_B-NP notices_VBZ_B-VP the_DT_B-NP large_JJ_I-NP crowds_NNS_I-NP of_IN_B-PP women_NNS_B-NP who_WP_B-NP pour_VBP_B-VP into_IN_B-PP a_DT_B-NP local_JJ_I-NP male_JJ_I-NP strip_NN_I-NP club_NN_I-NP on_IN_B-PP a_DT_B-NP regular_JJ_I-NP basis_NN_I-NP ._._B-O
it_PRP_B-NP seems_VBZ_B-VP that_DT_B-NP simple_JJ_B-ADJP :_:_B-O take_VB_B-VP it_PRP_B-NP off_RP_B-PRT and_CC_B-O bring_VB_B-VP in_IN_B-PP the_DT_B-NP cash_NN_I-NP ._._B-O
eventually_RB_B-ADVP ,_,_B-O gaz_NNS_B-NP is_VBZ_B-VP able_JJ_B-ADJP to_TO_B-VP convince_VB_I-VP his_PRP$_B-NP friends_NNS_I-NP to_TO_B-VP join_VB_I-VP him_PRP_B-NP in_IN_B-PP starting_VBG_B-VP their_PRP$_B-NP own_JJ_I-NP exotic_JJ_I-NP dance_NN_I-NP routine_JJ_B-ADJP despite_IN_B-PP their_PRP$_B-NP initial_JJ_I-NP reluctance_NN_I-NP ._._B-O
these_DT_B-NP include_VBP_B-VP the_DT_B-NP overweight_JJ_I-NP ,_,_I-NP confidence-lacking_JJ_I-NP dave_JJ_I-NP (_(_B-O mark_NN_B-NP addy_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP uptight_JJ_I-NP ,_,_I-NP overly-officious_JJ_I-NP gerald_NN_I-NP (_(_B-O tom_NN_B-NP wilkinson_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP once_RB_I-NP suicidal_JJ_I-NP lomper_FW_I-NP (_(_B-O steve_NN_B-NP huison_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O two_CD_B-NP additional_JJ_I-NP fellows_NNS_I-NP who_WP_B-NP gain_VBP_B-VP their_PRP$_B-NP place_NN_I-NP among_IN_B-PP the_DT_B-NP group_NN_I-NP by_IN_B-PP audition_NN_B-NP :_:_B-O horse_NN_B-NP (_(_B-O paul_JJ_B-NP barber_NN_I-NP )_)_B-O ,_,_I-O an_DT_B-NP older_JJR_I-NP gentlemen_NNS_I-NP chock_NN_I-NP full_RB_B-ADVP of_IN_B-PP graceless_JJ_B-NP energy_NN_I-NP ,_,_B-O and_CC_I-O guy_NN_B-NP (_(_B-O hugo_JJ_B-NP speer_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP young_JJ_I-NP well-endowed_JJ_I-NP looker_NN_I-NP who_WP_B-NP compares_VBZ_B-VP himself_PRP_B-NP to_TO_B-PP cary_NN_B-NP grant_NN_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP sextet_NN_I-NP is_VBZ_B-VP complete_JJ_B-ADJP ,_,_B-O we're_JJ_B-VP given_VBN_I-VP a_DT_B-NP hefty_JJ_I-NP dose_NN_I-NP of_IN_B-PP physical_JJ_B-NP comedy_NN_I-NP ._._B-O
we_PRP_B-NP watch_VBP_B-VP the_DT_B-NP bumbling_JJ_I-NP middle-aged_JJ_I-NP men_NNS_I-NP choreograph_VBP_B-VP pseudo-sexy_JJ_B-NP dance_NN_I-NP numbers_NNS_I-NP ,_,_B-O all_DT_I-O the_DT_I-O while_NN_I-O proving_VBG_B-VP why_WRB_B-ADVP none_NN_B-NP of_IN_B-PP them_PRP_B-NP were_VBD_B-VP strippers_NNS_B-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP place_NN_I-NP ._._B-O
as_IN_B-SBAR if_IN_I-SBAR there_EX_B-NP anti-appeal_VBP_B-VP wasn't_RB_B-O enough_JJ_B-ADJP ,_,_B-O they_PRP_B-NP decide_VBP_B-VP to_TO_I-VP boost_VB_I-VP interest_NN_B-NP in_IN_B-PP the_DT_B-NP group_NN_I-NP by_IN_B-PP promising_VBG_B-VP "_:_B-O the_DT_B-NP full_JJ_I-NP monty_NN_I-NP "_CC_B-PP on_IN_B-PP opening_NN_B-NP night_NN_I-NP ,_,_B-O which_WDT_B-NP for_IN_B-PP us_PRP_B-NP americans_NNS_B-NP ,_,_B-O means_VBZ_B-VP baring_NN_B-NP it_PRP_B-NP all_DT_B-NP ._._B-O
._SYM_B-O
._SYM_B-O
and_CC_B-O i_PRP_B-NP mean_VBP_B-VP *_)_B-O all_DT_B-NP *_)_B-O ._._I-O
the_DT_B-NP movie_NN_I-NP actually_RB_B-ADVP ends_VBZ_B-VP on_IN_B-PP opening_NN_B-NP night_NN_I-NP ;_:_B-O a_DT_B-NP hilarious_JJ_I-NP applause_NN_I-NP worthy_JJ_I-NP ending_VBG_B-VP i_PRP_B-NP might_MD_B-VP add_VB_I-VP ._._B-O
it's_RB_B-O sure_JJ_B-ADJP to_TO_B-VP leave_VB_I-VP nothing_NN_B-NP short_JJ_B-ADJP of_IN_B-PP a_DT_B-NP big_JJ_I-NP smile_NN_I-NP on_IN_B-PP your_PRP$_B-NP face_NN_I-NP as_IN_B-SBAR you_PRP_B-NP leave_VBP_B-VP the_DT_B-NP theater_NN_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP subject_NN_I-NP matter_NN_I-NP ,_,_B-O you_PRP_B-NP might_MD_B-VP not_RB_I-VP expect_VB_I-VP the_DT_B-NP fully_RB_I-NP monty_NN_I-NP to_TO_B-VP be_VB_I-VP such_JJ_B-NP a_DT_I-NP feel-good_JJ_I-NP ,_,_I-NP almost_RB_I-NP inspiring_JJ_I-NP film_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP surprisingly_RB_B-ADVP turns_VBZ_B-VP out_RP_B-PRT that_DT_B-NP way_NN_I-NP ._._B-O
the_DT_B-NP amount_NN_I-NP of_IN_B-PP light_NN_B-NP ,_,_B-O touching_VBG_B-VP drama_NN_B-NP also_RB_B-ADVP comes_VBZ_B-VP as_IN_B-PP a_DT_B-NP nice_JJ_I-NP surprise_NN_I-NP ,_,_B-O never_RB_B-ADVP feeling_VBG_B-VP off-balance_JJ_B-ADJP from_IN_B-PP the_DT_B-NP otherwise_RB_I-NP highly_RB_I-NP upbeat_JJ_I-NP moments_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
there's_RB_B-O a_DT_B-NP lot_NN_I-NP more_RBR_B-ADVP to_TO_B-PP this_DT_B-NP movie_NN_I-NP than_IN_B-SBAR you_PRP_B-NP might_MD_B-VP think_VB_I-VP in_IN_B-PP other_JJ_B-NP words_NNS_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP ensemble_NN_I-NP cast_VBP_B-VP couldn't_RB_I-VP be_VB_I-VP better_JJR_B-ADJP ._._B-O
each_DT_B-NP character_NN_I-NP is_VBZ_B-VP completely_RB_B-ADJP individual_JJ_I-ADJP ,_,_B-O interesting_JJ_B-ADJP ,_,_I-ADJP funny_JJ_I-ADJP ,_,_B-O and_CC_I-O most_RBS_B-ADVP importantly_RB_I-ADVP ,_,_B-O real_JJ_B-ADJP ._._B-O
the_DT_B-NP full_JJ_I-NP monty_NN_I-NP is_VBZ_B-VP never_RB_B-ADVP offensive_JJ_B-ADJP ,_,_B-O a_DT_B-NP very_RB_I-NP impressive_JJ_I-NP attribute_VBP_B-VP since_IN_B-SBAR its_PRP$_B-NP subject_NN_I-NP matter_NN_I-NP alone_RB_B-ADVP could've_VBP_B-VP easily_RB_I-VP fallen_VBN_I-VP prey_NN_B-NP to_TO_B-PP tastelessness_NN_B-NP ._._B-O
it's_JJ_B-NP one_CD_I-NP of_IN_B-PP those_DT_B-NP movies_NNS_I-NP that_WDT_B-NP is_VBZ_B-VP best_RB_I-VP described_VBN_I-VP as_IN_B-PP a_DT_B-NP solid_JJ_I-NP piece_NN_I-NP of_IN_B-PP entertainment_NN_B-NP ,_,_B-O perfect_JJ_B-ADJP for_IN_B-PP a_DT_B-NP great_JJ_I-NP night_NN_I-NP on_IN_B-PP the_DT_B-NP town_NN_I-NP ,_,_B-O or_CC_I-O as_IN_B-PP a_DT_B-NP saturday_NN_I-NP night_NN_I-NP movie_NN_I-NP rental_JJ_B-ADJP ._._B-O
either_DT_B-NP way_NN_I-NP you_PRP_B-NP see_VBP_B-VP it_PRP_B-NP ,_,_B-O it_PRP_B-NP shouldn't_MD_B-VP let_VB_I-VP you_PRP_B-NP down_RP_B-PRT in_IN_B-PP the_DT_B-NP slightest_JJS_I-NP ._._B-O
and_CC_B-O ,_,_I-O pun_NN_B-NP heavily_RB_B-VP intended_VBN_I-VP ,_,_B-O when_WRB_B-ADVP it's_NNP_B-NP all_DT_I-NP said_VBD_B-VP and_CC_I-VP done_VBN_I-VP ,_,_B-O you'll_MD_B-VP be_VB_I-VP smiling_VBG_I-VP from_IN_B-PP cheek_NN_B-NP to_TO_B-PP cheek_NN_B-NP ._._B-O
