the_DT_B-NP calendar_NN_I-NP year_NN_I-NP has_VBZ_B-VP not_RB_I-VP even_RB_I-VP reached_VBN_I-VP its_PRP$_B-NP midway_JJ_I-NP point_NN_I-NP ,_,_B-O but_CC_I-O that_IN_B-SBAR hasn't_NN_B-NP prevented_VBD_B-VP columbia_JJ_B-NP pictures_NNS_I-NP from_IN_B-PP trotting_VBG_B-VP out_RP_B-PRT a_DT_B-NP lavish_JJ_I-NP period_NN_I-NP drama_NN_I-NP more_RBR_B-ADVP befitting_VBG_B-VP of_IN_B-PP the_DT_B-NP winter_NN_I-NP oscar-bait_NN_I-NP season_NN_I-NP ._._B-O
bille_NN_B-NP august's_JJ_I-NP high-profile_JJ_I-NP adaptation_NN_I-NP of_IN_B-PP victor_JJ_B-NP hugo's_JJ_I-NP classic_JJ_I-NP les_NNS_I-NP miserables_NNS_I-NP delivers_VBZ_B-VP everything_NN_B-NP one_PRP_B-NP would_MD_B-VP expect_VB_I-VP from_IN_B-PP a_DT_B-NP classy_JJ_I-NP hollywood_NN_I-NP epic--handsome_JJ_I-NP production_NN_I-NP values_NNS_I-NP ,_,_B-O strong_JJ_B-NP performances_NNS_I-NP by_IN_B-PP a_DT_B-NP top-notch_JJ_I-NP cast_NN_I-NP ,_,_B-O a_DT_B-NP literate_JJ_I-NP screenplay--with_JJ_I-NP one_CD_I-NP critically_RB_I-NP missing_JJ_I-NP element_NN_I-NP :_:_B-O emotional_JJ_B-NP sweep_NN_I-NP ._._B-O
for_IN_B-PP those_DT_B-NP not_RB_B-O familiar_JJ_B-ADJP with_IN_B-PP hugo's_JJ_B-NP original_JJ_I-NP novel_NN_I-NP or_CC_B-O the_DT_B-NP hit_JJ_I-NP stage_NN_I-NP musical_NN_I-NP it_PRP_B-NP inspired_VBD_B-VP ,_,_B-O the_DT_B-NP hook_NN_I-NP of_IN_B-PP les_JJ_B-NP miserables_NNS_I-NP essentially_RB_B-ADVP boils_VBZ_B-VP down_RP_B-PRT to_TO_B-PP something_NN_B-NP like_IN_B-PP a_DT_B-NP 19th-century_JJ_I-NP french-set_JJ_I-NP version_NN_I-NP of_IN_B-PP the_DT_B-NP fugitive_NN_I-NP ._._B-O
after_IN_B-PP serving_VBG_B-VP 19_CD_B-NP years_NNS_I-NP in_IN_B-PP a_DT_B-NP prison_NN_I-NP work_NN_I-NP camp_NN_I-NP for_IN_B-PP stealing_VBG_B-VP a_DT_B-NP loaf_NN_I-NP of_IN_B-PP bread_NN_B-NP ,_,_B-O the_DT_B-NP brutish_JJ_I-NP jean_NN_I-NP valjean_NN_I-NP (_(_B-O liam_JJ_B-NP neeson_NN_I-NP )_)_B-O is_VBZ_B-VP paroled_VBN_I-VP ._._B-O
immediately_RB_B-ADVP upon_IN_B-PP release_NN_B-NP ,_,_B-O he_PRP_B-NP steals_VBZ_B-VP valuable_JJ_B-NP silverware_NN_I-NP from_IN_B-PP a_DT_B-NP kindly_JJ_I-NP bishop_NN_I-NP who_WP_B-NP takes_VBZ_B-VP him_PRP_B-NP in_IN_B-PP for_IN_B-PP a_DT_B-NP night_NN_I-NP ;_:_B-O he_PRP_B-NP is_VBZ_B-VP caught_VBN_I-VP by_IN_B-PP authorities_NNS_B-NP ,_,_B-O only_RB_B-ADVP to_TO_B-VP be_VB_I-VP forgiven_VBN_I-VP by_IN_B-PP the_DT_B-NP bishop_NN_I-NP ,_,_B-O who_WP_B-NP lets_VBZ_B-VP valjean_NN_B-NP keep_VB_B-VP the_DT_B-NP silver_NN_I-NP to_TO_B-VP start_VB_I-VP a_DT_B-NP new_JJ_I-NP life_NN_I-NP on_IN_B-PP the_DT_B-NP straight_JJ_I-NP and_CC_I-NP narrow_JJ_I-NP ._._B-O
that_IN_B-SBAR he_PRP_B-NP does_VBZ_B-VP ,_,_B-O and_CC_I-O in_IN_B-PP doing_VBG_B-VP so_JJ_B-NP breaks_NNS_I-NP his_PRP$_B-NP parole_NN_I-NP ,_,_B-O which_WDT_B-NP sets_VBZ_B-VP the_DT_B-NP obsessively_RB_I-NP determined_VBN_I-NP inspector_NN_I-NP javert_NNS_I-NP (_(_B-O geoffrey_NN_B-NP rush_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP was_VBD_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP guards_NNS_I-NP in_IN_B-PP valjean's_JJ_B-NP prison_NN_I-NP camp_NN_I-NP ,_,_B-O on_IN_B-PP his_PRP$_B-NP trail_NN_I-NP ._._B-O
thematically_RB_B-ADVP ,_,_B-O however_RB_B-ADVP ,_,_B-O les_JJ_B-NP miserables_NNS_I-NP is_VBZ_B-VP a_DT_B-NP story_NN_I-NP about_IN_B-PP redemption_NN_B-NP ,_,_B-O which_WDT_B-NP valjean_NN_B-NP finds_VBZ_B-VP through_IN_B-PP his_PRP$_B-NP dealings_NNS_I-NP with_IN_B-PP two_CD_B-NP women_NNS_I-NP ,_,_B-O the_DT_B-NP hard-luck_JJ_I-NP factory-worker-turned-prostitute_JJ_I-NP fantine_NN_I-NP (_(_B-O uma_JJ_B-NP thurman_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O her_PRP$_B-NP illegitimate_JJ_I-NP daughter_NN_I-NP ,_,_B-O cosette_NN_B-NP ._._B-O
years_NNS_B-NP after_IN_B-PP breaking_VBG_B-VP parole_NN_B-NP ,_,_B-O valjean_NN_B-NP becomes_VBZ_B-VP mayor_NN_B-NP of_IN_B-PP the_DT_B-NP town_NN_I-NP of_IN_B-PP vigau_NN_B-NP ,_,_B-O where_WRB_B-ADVP he_PRP_B-NP forms_VBZ_B-VP a_DT_B-NP warm_JJ_I-NP friendship_NN_I-NP with_IN_B-PP fantine_NN_B-NP after_IN_B-PP saving_VBG_B-VP her_PRP_B-NP from_IN_B-PP an_DT_B-NP unjust_JJ_I-NP arrest_NN_I-NP by_IN_B-PP javert_NNS_B-NP ._._B-O
valjean_NN_B-NP promises_VBZ_B-VP the_DT_B-NP gravely_RB_I-NP ill_JJ_I-NP fantine_NN_I-NP he_PRP_B-NP will_MD_B-VP rescue_VB_I-VP the_DT_B-NP young_JJ_I-NP cosette_NN_I-NP (_(_B-O mimi_NN_B-NP newman_NN_I-NP )_)_B-O from_IN_B-PP her_PRP$_B-NP cruel_JJ_I-NP caretakers_NNS_I-NP ,_,_B-O the_DT_B-NP thenardiers_NNS_I-NP ,_,_B-O and_CC_I-O raise_VB_B-VP the_DT_B-NP child_NN_I-NP as_IN_B-PP his_PRP$_B-NP own_JJ_I-NP ._._B-O
the_DT_B-NP "_JJ_I-NP father_NN_I-NP "_)_B-O and_CC_I-O "_:_I-O daughter_NN_B-NP "_SYM_B-O eventually_RB_B-ADVP land_NN_B-NP in_IN_B-PP paris_NN_B-NP ,_,_B-O where_WRB_B-ADVP the_DT_B-NP teenage_JJ_I-NP cosette_NN_I-NP (_(_B-O claire_JJ_B-NP danes_NNS_I-NP )_)_B-O falls_VBZ_B-VP for_IN_B-PP dashing_VBG_B-VP student_NN_B-NP revolutionary_JJ_I-NP marius_NN_I-NP (_(_B-O hans_JJ_B-NP matheson_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP decades-spanning_JJ_I-NP story_NN_I-NP is_VBZ_B-VP the_DT_B-NP stuff_NN_I-NP that_IN_B-SBAR cinematic_JJ_B-NP epics_NNS_I-NP are_VBP_B-VP made_VBN_I-VP of_IN_B-PP ,_,_B-O and_CC_I-O the_DT_B-NP danish_JJ_I-NP august_NN_I-NP turns_VBZ_B-VP in_IN_B-PP his_PRP$_B-NP most_RBS_I-NP accomplished_JJ_I-NP english-language_JJ_I-NP work_NN_I-NP ,_,_B-O following_VBG_B-PP the_DT_B-NP underrated_JJ_I-NP 1994_CD_I-NP superstar_NN_I-NP soap_NN_I-NP the_DT_B-NP house_NN_I-NP of_IN_B-PP the_DT_B-NP spirits_NNS_I-NP and_CC_B-O last_JJ_B-NP year's_JJ_I-NP stylish_JJ_I-NP but_CC_I-NP highly_RB_I-NP preposterous_JJ_I-NP mystery_NN_I-NP smilla's_JJ_I-NP sense_NN_I-NP of_IN_B-PP snow_NN_B-NP ._._B-O
he_PRP_B-NP and_CC_B-O screenwriter_NN_B-NP rafael_NNS_I-NP yglesias_MD_B-VP bring_VB_I-VP the_DT_B-NP sprawling_JJ_I-NP tale_NN_I-NP into_IN_B-PP clear_JJ_B-NP focus_NN_I-NP and_CC_B-O keep_VB_B-VP the_DT_B-NP events_NNS_I-NP moving_VBG_B-VP at_IN_B-PP a_DT_B-NP brisk_JJ_I-NP pace_NN_I-NP ._._B-O
production_NN_B-NP designer_NN_I-NP anna_NN_I-NP asp_NN_I-NP ,_,_B-O costume_NN_B-NP designer_NN_I-NP gabriella_NN_I-NP pescucci_NNS_I-NP ,_,_B-O and_CC_I-O cinematographer_NN_B-NP jorgen_NNS_I-NP persson_NN_I-NP give_VBP_B-VP les_NNS_B-NP miserables_NNS_I-NP a_DT_B-NP sumptuous_JJ_I-NP period_NN_I-NP look_NN_I-NP whose_WP$_B-NP accomplishment_NN_I-NP is_VBZ_B-VP mostly_RB_I-VP matched_VBN_I-VP by_IN_B-PP the_DT_B-NP efforts_NNS_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP ._._B-O
neeson_NN_B-NP is_VBZ_B-VP commanding_VBG_I-VP yet_RB_B-ADVP endearingly_RB_B-ADJP vulnerable_JJ_I-ADJP ;_:_B-O rush's_NN_B-NP finely_RB_I-NP modulated_VBN_I-NP menace_NN_I-NP is_VBZ_B-VP far_RB_B-ADJP more_RBR_I-ADJP rewarding_JJ_I-ADJP than_IN_B-PP his_PRP$_B-NP overrated_JJ_I-NP ,_,_I-NP oscar-winning_JJ_I-NP theatrics_NNS_I-NP in_IN_B-PP shine_NN_B-NP ;_:_B-O and_CC_I-O thurman_NN_B-NP disappears_VBZ_B-VP nicely_RB_B-ADVP into_IN_B-PP her_PRP$_B-NP highly_RB_I-NP unglamorous_JJ_I-NP role_NN_I-NP ._._B-O
the_DT_B-NP younger_JJR_I-NP members_NNS_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP fare_NN_I-NP less_RBR_B-ADVP well_RB_I-ADVP ._._B-O
danes_NNS_B-NP is_VBZ_B-VP convincing_JJ_B-ADJP as_IN_B-PP cosette_NN_B-NP ,_,_B-O but_CC_I-O her_PRP$_B-NP overdone_JJ_I-NP lip_NN_I-NP quivering_VBG_B-VP during_IN_B-PP her_PRP$_B-NP crying_JJ_I-NP scenes_NNS_I-NP becomes_VBZ_B-VP a_DT_B-NP distraction_NN_I-NP ;_:_B-O and_CC_I-O matheson_NN_B-NP ,_,_B-O while_IN_B-SBAR competent_JJ_B-ADJP ,_,_B-O is_VBZ_B-VP a_DT_B-NP less_RBR_I-NP interesting_JJ_I-NP robert_NN_I-NP sean_NN_I-NP leonard_NN_I-NP ._._B-O
as_IN_B-PP technically_RB_B-ADJP adept_JJ_I-ADJP and_CC_B-O cerebrally_RB_B-VP engaging_VBG_I-VP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP ,_,_B-O by_IN_B-PP the_DT_B-NP time_NN_I-NP les_NNS_I-NP miserables_NNS_I-NP was_VBD_B-VP over_RB_B-ADVP ,_,_B-O my_PRP$_B-NP emotions_NNS_I-NP had_VBD_B-VP only_RB_I-VP been_VBN_I-VP superficially_RB_I-VP involved_VBN_I-VP ._._B-O
while_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP touched_VBN_I-VP by_IN_B-PP valjean's_JJ_B-NP relationships_NNS_I-NP with_IN_B-PP fantine_NN_B-NP and_CC_B-O cosette_NN_B-NP ,_,_B-O i_PRP_B-NP was_VBD_B-VP not_RB_I-VP moved_VBN_I-VP ._._B-O
not_RB_B-VP even_RB_I-VP reaching_VBG_I-VP the_DT_B-O "_``_I-O touching_VBG_B-VP "_JJ_B-NP level_NN_I-NP is_VBZ_B-VP the_DT_B-NP cosette-marius_JJ_I-NP pairing_NN_I-NP ._._B-O
my_PRP$_B-NP only_JJ_I-NP previous_JJ_I-NP experience_NN_I-NP with_IN_B-PP les_JJ_B-NP miserables_NNS_I-NP is_VBZ_B-VP with_IN_B-PP the_DT_B-NP musical_JJ_I-NP (_(_B-O as_IN_B-SBAR i_PRP_B-NP am_VBP_B-VP sure_JJ_B-ADJP many_JJ_I-ADJP others'_NNP_B-NP is_VBZ_B-VP )_)_B-O ,_,_I-O and_CC_I-O i_PRP_B-NP was_VBD_B-VP dismayed_VBN_I-VP to_TO_I-VP see_VB_I-VP eponine_NN_B-NP ,_,_B-O a_DT_B-NP friend_NN_I-NP of_IN_B-PP marius's_NN_B-NP who_WP_B-NP selflessly_RB_B-ADVP dies_VBZ_B-VP in_IN_B-PP the_DT_B-NP name_NN_I-NP of_IN_B-PP her_PRP$_B-NP unspoken_JJ_I-NP love_NN_I-NP for_IN_B-PP him_PRP_B-NP ,_,_B-O almost_RB_B-ADVP completely_RB_B-VP jettisoned_VBN_I-VP from_IN_B-PP this_DT_B-NP adaptation_NN_I-NP (_(_B-O the_DT_B-NP daughter_NN_I-NP of_IN_B-PP the_DT_B-NP thenardiers_NNS_I-NP ,_,_B-O here_RB_B-ADVP she_PRP_B-NP is_VBZ_B-VP only_RB_I-VP briefly_RB_I-VP seen_VBN_I-VP as_IN_B-PP a_DT_B-NP child_NN_I-NP )_)_B-O ._._I-O
her_PRP$_B-NP presence_NN_I-NP would_MD_B-VP have_VB_I-VP added_VBN_I-VP some_DT_B-NP much-needed_JJ_I-NP conflict_NN_I-NP and_CC_B-O emotional_JJ_B-NP heft_NN_I-NP to_TO_B-PP the_DT_B-NP youthful_JJ_I-NP romance_NN_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP suppose_VBP_B-VP august_JJ_B-NP and_CC_B-O yglesias_NN_B-NP felt_VBD_B-VP one_CD_B-NP tragic_JJ_I-NP heroine_NN_I-NP (_(_B-O fantine_NN_B-NP )_)_B-O was_VBD_B-VP enough_JJ_B-ADJP ._._B-O
even_RB_B-ADVP so_RB_I-ADVP ,_,_B-O as_IN_B-SBAR 1998_CD_B-NP creeps_VBZ_B-VP into_IN_B-PP summer_NN_B-NP blockbuster_NN_I-NP season_NN_I-NP ,_,_B-O les_JJ_B-NP miserables_NNS_I-NP is_VBZ_B-VP a_DT_B-NP thoughtful_JJ_I-NP ,_,_I-NP well-made_JJ_I-NP ,_,_I-NP entertaining_JJ_I-NP film_NN_I-NP ,_,_B-O one_NN_B-NP that_WDT_B-NP will_MD_B-VP sate_VB_I-VP moviegoers_NNS_B-NP hungry_JJ_B-ADJP for_IN_B-PP a_DT_B-NP dose_NN_I-NP of_IN_B-PP drama_NN_B-NP before_IN_B-PP popcorn_NN_B-NP no-brainers_NNS_I-NP invade_VBP_B-VP the_DT_B-NP multiplex_NN_I-NP ._._B-O
