cinematically_RB_B-VP speaking_VBG_I-VP ,_,_B-O gordon_NN_B-NP parks'_JJ_I-NP original_JJ_I-NP 1971_CD_I-NP _shaft__NN_I-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP great_JJ_I-NP film_NN_I-NP ._._B-O
a_DT_B-NP bit_NN_I-NP slow_JJ_B-ADJP at_IN_B-PP times_NNS_B-NP and_CC_B-O more_JJR_B-NP than_IN_B-PP a_DT_B-NP little_JJ_I-NP rough_JJ_I-NP around_IN_B-PP the_DT_B-NP edges_NNS_I-NP as_IN_B-SBAR it_PRP_B-NP builds_VBZ_B-VP to_TO_B-PP its_PRP$_B-NP climactic_JJ_I-NP explosion_NN_I-NP of_IN_B-PP violent_JJ_B-NP action_NN_I-NP ,_,_B-O this_DT_B-NP spirited_JJ_I-NP but_CC_I-NP formulaic_JJ_I-NP yarn_NN_I-NP that_WDT_B-NP initially_RB_B-VP brought_VBD_I-VP ernest_NN_B-NP tidyman's_JJ_I-NP "_JJ_I-NP black_JJ_I-NP private_JJ_I-NP dick_NN_I-NP that's_RB_B-O a_DT_B-NP sex_NN_I-NP machine_NN_I-NP to_TO_B-PP all_PDT_B-NP the_DT_I-NP chicks_NNS_I-NP "_''_B-O to_TO_B-PP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP hardly_RB_B-VP qualifies_VBZ_I-VP as_IN_B-PP groundbreaking_VBG_B-VP filmmaking_NN_B-NP ._._B-O
yet_RB_B-ADVP nearly_RB_B-NP 30_CD_I-NP years_NNS_I-NP after_IN_B-PP its_PRP$_B-NP original_JJ_I-NP release--and_JJ_I-NP long_JJ_I-NP after_IN_B-SBAR the_DT_B-NP genre_NN_I-NP it_PRP_B-NP spawned_VBD_B-VP ,_,_B-O "_``_I-O blaxploitation_NN_B-NP ,_,_B-O "_''_I-O died_VBD_B-VP with_IN_B-PP that_DT_B-NP decade--the_JJ_I-NP 1971_CD_I-NP _shaft__NN_I-NP remains_VBZ_B-VP an_DT_B-NP extremely_RB_I-NP entertaining_VBG_I-NP watch_NN_I-NP ,_,_B-O never_RB_B-ADVP having_VBG_B-VP completely_RB_I-VP escaped_VBN_I-VP pop_NN_B-NP culture_NN_I-NP consciousness_NN_I-NP ._._B-O
the_DT_B-NP reason_NN_I-NP for_IN_B-PP this_DT_B-NP is_VBZ_B-VP the_DT_B-NP same_JJ_I-NP one_NN_I-NP that_WDT_B-NP explains_VBZ_B-VP the_DT_B-NP film's_JJ_I-NP connection_NN_I-NP with_IN_B-PP moviegoers_NNS_B-NP far_RB_B-ADVP beyond_IN_B-PP the_DT_B-NP target_NN_I-NP african-american_JJ_I-NP audience_NN_I-NP :_:_B-O the_DT_B-NP title_NN_I-NP character_NN_I-NP of_IN_B-PP john_NN_B-NP shaft_NN_I-NP ._._B-O
while_IN_B-SBAR the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR the_DT_B-NP strong_JJ_I-NP ,_,_I-NP smart_JJ_I-NP ,_,_I-NP virile_JJ_B-ADJP ,_,_B-O and_CC_I-O superbly_RB_B-ADJP suave_JJ_I-ADJP shaft_NN_B-NP is_VBZ_B-VP black_JJ_B-ADJP is_VBZ_B-VP the_DT_B-NP primary_JJ_I-NP factor_NN_I-NP for_IN_B-PP his_PRP$_B-NP historical_JJ_I-NP and_CC_I-NP cultural_JJ_I-NP significance_NN_I-NP ,_,_B-O his_PRP$_B-NP broad-based_JJ_I-NP appeal_NN_I-NP stems_VBZ_B-VP from_IN_B-PP an_DT_B-NP idea_NN_I-NP that_WDT_B-NP transcends_VBZ_B-VP race_NN_B-NP :_:_B-O he_PRP_B-NP is_VBZ_B-VP comfortable_JJ_B-ADJP ,_,_I-ADJP confident_JJ_I-ADJP ,_,_B-O and_CC_I-O proud_JJ_B-ADJP about_IN_B-PP who_WP_B-NP he_PRP_B-NP is_VBZ_B-VP ,_,_B-O and_CC_I-O anyone_NN_B-NP who_WP_B-NP had_VBD_B-VP a_DT_B-NP problem_NN_I-NP with_IN_B-PP that_DT_B-NP could_MD_B-VP simply_RB_I-VP kiss_VB_I-VP his_PRP$_B-NP ass_NN_I-NP ._._B-O
this_DT_B-NP fact_NN_I-NP also_RB_B-ADVP explains_VBZ_B-VP why_WRB_B-ADVP john_NN_B-NP singleton's_JJ_I-NP y2g_JJ_I-NP revival_NN_I-NP of_IN_B-PP john_NN_B-NP shaft_NN_I-NP is_VBZ_B-VP as_RB_B-ADJP enjoyable_JJ_I-ADJP as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP ._._B-O
much_RB_B-ADVP like_IN_B-PP the_DT_B-NP film_NN_I-NP that_WDT_B-NP started_VBD_B-VP the_DT_B-NP franchise_NN_I-NP ,_,_B-O this_DT_B-NP _shaft_'s_JJ_I-NP plot_NN_I-NP doesn't_NN_I-NP score_NN_I-NP points_NNS_I-NP in_IN_B-PP the_DT_B-NP originality_NN_I-NP department_NN_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP energy_NN_I-NP level_NN_I-NP and_CC_I-NP smooth_JJ_I-NP attitude_NN_I-NP distinguishes_VBZ_B-VP it_PRP_B-NP from_IN_B-PP standard_JJ_B-NP crime_NN_I-NP thrillers_NNS_I-NP ._._B-O
contrary_JJ_B-ADJP to_TO_B-PP what_WP_B-NP has_VBZ_B-VP been_VBN_I-VP reported_VBN_I-VP over_IN_B-PP the_DT_B-NP past_JJ_I-NP few_JJ_I-NP months_NNS_I-NP ,_,_B-O this_DT_B-NP _shaft__NN_I-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP remake_NN_I-NP of_IN_B-PP the_DT_B-NP original_JJ_I-NP film_NN_I-NP ,_,_B-O but_CC_I-O more_JJR_B-NP of_IN_B-PP a_DT_B-NP sequel/spinoff_NN_I-NP ._._B-O
the_DT_B-NP star_NN_I-NP audiences_NNS_I-NP know_VBP_B-VP and_CC_B-O love_NN_B-NP from_IN_B-PP the_DT_B-NP original_JJ_I-NP film_NN_I-NP and_CC_B-O its_PRP$_B-NP first_JJ_I-NP two_CD_I-NP sequels_NNS_I-NP (_(_B-O 1972's_NNP_I-O _shaft's_big_score_)_I-O !_._I-O __NN_B-NP and_CC_B-O 1973's_NNP_B-NP _shaft_in_africa__NNP_I-NP )_)_B-O ,_,_I-O richard_NN_B-NP roundtree_NN_I-NP ,_,_B-O once_RB_B-ADVP again_RB_I-ADVP plays_VBZ_B-VP john_NN_B-NP shaft_NN_I-NP ,_,_B-O who_WP_B-NP still_RB_B-ADVP runs_VBZ_B-VP a_DT_B-NP private_JJ_I-NP investigation_NN_I-NP firm_NN_I-NP in_IN_B-PP new_JJ_B-NP york_NN_I-NP city_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP focus_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP lies_VBZ_B-VP on_IN_B-PP his_PRP$_B-NP same-named_JJ_I-NP nephew_NN_I-NP (_(_B-O samuel_JJ_B-NP l_NN_I-NP ._._I-NP jackson_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP ,_,_B-O as_IN_B-SBAR the_DT_B-NP film_NN_I-NP begins_VBZ_B-VP ,_,_B-O is_VBZ_B-VP a_DT_B-NP cop_NN_I-NP whose_WP$_B-NP take-no-crap_JJ_I-NP demeanor_NN_I-NP constantly_RB_B-ADVP leaves_VBZ_B-VP him_PRP_B-NP at_IN_B-PP odds_NNS_B-NP with_IN_B-PP his_PRP$_B-NP superiors_NNS_I-NP ._._B-O
when_WRB_B-ADVP a_DT_B-NP privileged_JJ_I-NP young_JJ_I-NP man_NN_I-NP named_JJ_I-NP walter_NN_I-NP wade_JJ_I-NP jr_NN_I-NP ._._B-O (_(_I-O christian_JJ_B-NP bale_NN_I-NP )_)_B-O accused_VBN_B-VP of_IN_B-PP a_DT_B-NP brutal_JJ_I-NP ,_,_I-NP racially-motivated_JJ_I-NP murder_NN_I-NP is_VBZ_B-VP allowed_VBN_I-VP to_TO_I-VP be_VB_I-VP released_VBN_I-VP on_IN_B-PP bail_NN_B-NP ,_,_B-O a_DT_B-NP disgusted_JJ_I-NP shaft_NN_I-NP leaves_VBZ_B-VP the_DT_B-NP force_NN_I-NP and_CC_B-O decides_VBZ_B-VP to_TO_I-VP take_VB_I-VP matters_NNS_B-NP into_IN_B-PP his_PRP$_B-NP own_JJ_I-NP hands_NNS_I-NP as_IN_B-PP a_DT_B-NP p_NN_I-NP ._._B-O i_PRP_B-NP ._._B-O
but_CC_B-O that's_RB_I-O easier_JJR_B-ADJP said_VBD_B-VP than_IN_B-SBAR done_VBN_B-VP ,_,_B-O for_IN_B-PP also_RB_B-ADVP standing_VBG_B-VP in_IN_B-PP the_DT_B-NP way_NN_I-NP of_IN_B-PP shaft_NN_B-NP and_CC_B-O his_PRP$_B-NP way_NN_I-NP of_IN_B-PP justice_NN_B-NP is_VBZ_B-VP peoples_NNS_B-NP hernandez_NNS_I-NP (_(_B-O jeffrey_NN_B-NP wright_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP dominican_JJ_I-NP gangster_NN_I-NP who_WP_B-NP is_VBZ_B-VP hired_VBN_I-VP by_IN_B-PP walter_NN_B-NP to_TO_B-VP rub_VB_I-VP out_RP_B-PRT waitress_NN_B-NP diane_JJ_I-NP palmieri_NN_I-NP (_(_B-O toni_JJ_B-NP collette_NN_I-NP )_)_B-O ,_,_I-O the_DT_B-NP only_JJ_I-NP eyewitness_NN_I-NP to_TO_B-PP his_PRP$_B-NP crime_NN_I-NP ._._B-O
peoples--or_NN_B-NP ,_,_B-O rather_RB_B-ADVP ,_,_B-O wright_NN_B-NP is_VBZ_B-VP also_RB_B-ADVP the_DT_B-NP big_JJ_I-NP obstacle_NN_I-NP in_IN_B-PP jackson's_JJ_B-NP way_NN_I-NP toward_IN_B-PP commanding_VBG_B-VP this_DT_B-NP film_NN_I-NP ._._B-O
peoples_NNS_B-NP is_VBZ_B-VP more_JJR_B-NP of_IN_B-PP an_DT_B-NP outrageous_JJ_I-NP comic_JJ_I-NP character_NN_I-NP for_IN_B-PP most_JJS_B-NP of_IN_B-PP the_DT_B-NP running_VBG_I-NP time_NN_I-NP ,_,_B-O and_CC_I-O wright_NN_B-NP is_VBZ_B-VP insanely_RB_B-ADJP funny_JJ_I-ADJP during_IN_B-PP these_DT_B-NP stages_NNS_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O he_PRP_B-NP isn't_VBZ_B-VP so_RB_B-ADJP funny_JJ_I-ADJP as_IN_B-SBAR to_TO_B-VP make_VB_I-VP the_DT_B-NP character_NN_I-NP come_VB_B-VP off_RP_B-PRT as_IN_B-PP goofy_JJ_B-ADJP and_CC_I-ADJP buffoonish_JJ_I-ADJP ,_,_B-O and_CC_I-O peoples'_JJ_B-NP eventual_JJ_I-NP turn_NN_I-NP to_TO_B-PP more_RBR_B-NP serious_JJ_I-NP villainy_NN_I-NP is_VBZ_B-VP seamless_JJ_B-ADJP and_CC_I-ADJP believable_JJ_I-ADJP (_(_B-O which_WDT_B-NP probably_RB_B-ADVP would_MD_B-VP not_RB_I-VP have_VB_I-VP been_VBN_I-VP the_DT_B-NP case_NN_I-NP had_VBD_B-VP he_PRP_B-NP been_VBN_B-VP played_VBN_I-VP by_IN_B-PP original_JJ_B-NP casting_VBG_I-NP choice_NN_I-NP john_NN_I-NP leguizamo_NN_I-NP ,_,_B-O who_WP_B-NP bowed_VBD_B-VP out_RP_B-PRT before_IN_B-PP filming_VBG_B-VP )_)_B-O ._._I-O
it's_RB_B-NP no_DT_I-NP easy_JJ_I-NP task_NN_I-NP to_TO_B-VP steal_VB_I-VP a_DT_B-NP film_NN_I-NP from_IN_B-PP the_DT_B-NP jackson_NN_I-NP (_(_B-O who_WP_B-NP is_VBZ_B-VP his_PRP$_B-NP usual_JJ_I-NP captivating_JJ_I-NP ,_,_I-NP charismatic_JJ_I-NP self_NN_I-NP here_RB_B-ADVP )_)_B-O ,_,_I-O but_CC_I-O that's_RB_I-O exactly_RB_B-ADVP what_WP_B-NP wright_NN_B-NP does--and_CC_B-O makes_VBZ_B-VP it_PRP_B-NP seem_VB_B-VP effortless_JJ_B-ADJP ._._B-O
then_RB_B-ADVP again_RB_I-ADVP ,_,_B-O with_IN_B-PP such_JJ_B-NP a_DT_I-NP talented_JJ_I-NP ensemble_NN_I-NP surrounding_VBG_B-VP him_PRP_B-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP not_RB_B-O too_RB_B-ADJP surprising_JJ_I-ADJP that_IN_B-SBAR jackson's_JJ_B-NP impressive_JJ_I-NP star_NN_I-NP turn_VBP_B-VP doesn't_RB_B-O quite_RB_B-ADVP tower_NN_B-NP over_IN_B-PP the_DT_B-NP rest_NN_I-NP ;_:_B-O he_PRP_B-NP is_VBZ_B-VP strongly_RB_I-VP complemented_VBN_I-VP not_RB_B-CONJP only_RB_I-CONJP by_IN_B-PP wright_NN_B-NP but_CC_B-O all_DT_B-NP his_PRP$_I-NP other_JJ_I-NP co-stars_NNS_I-NP ._._B-O
bale_NN_B-NP has_VBZ_B-VP already_RB_I-VP proven_VBN_I-VP his_PRP$_B-NP ability_NN_I-NP to_TO_B-VP play_VB_I-VP an_DT_B-NP uppity_NN_I-NP killer_NN_I-NP in_IN_B-PP _american_psycho__NNP_B-NP ,_,_B-O so_IN_I-O it_PRP_B-NP only_RB_B-VP follows_VBZ_I-VP that_IN_B-NP his_PRP$_B-NP performance_NN_I-NP as_IN_B-PP a_DT_B-NP similar_JJ_I-NP ,_,_I-NP less_RBR_I-NP exaggerated_VBN_I-NP character_NN_I-NP would_MD_B-VP be_VB_I-VP spot-on_JJ_B-ADJP ._._B-O
collette_NN_B-NP lends_VBZ_B-VP the_DT_B-NP film_NN_I-NP some_DT_B-NP convincing_JJ_I-NP and_CC_I-NP welcome_JJ_I-NP dramatic_JJ_I-NP weight_NN_I-NP as_IN_B-PP the_DT_B-NP frightened_VBN_I-NP ,_,_B-O conflicted_VBD_B-VP diane_NN_B-NP ._._B-O
busta_NN_B-NP rhymes_VBZ_B-VP brings_VBZ_B-O some_DT_B-NP good_NN_I-NP laughs_VBZ_B-VP as_IN_B-SBAR shaft's_JJ_B-NP sidekick_NN_I-NP rasaan_NN_I-NP ._._B-O
registering_VBG_B-VP not_RB_B-O as_IN_B-PP strongly--but_NN_B-NP through_IN_B-PP no_DT_B-NP fault_NN_I-NP of_IN_B-PP their_PRP$_B-NP own--are_JJ_I-NP vanessa_JJ_I-NP williams_NNS_I-NP (_(_B-O as_IN_B-PP tough_JJ_B-NP narcotics_NNS_I-NP cop_NN_I-NP carmen_NNS_I-NP vasquez_NN_I-NP )_)_B-O and_CC_I-O a_DT_B-NP dismayingly_RB_I-NP underused_JJ_I-NP roundtree_NNS_I-NP ;_:_B-O they_PRP_B-NP simply_RB_B-ADVP are_VBP_B-VP given_VBN_I-VP little_JJ_B-ADJP to_TO_B-VP do_VB_I-VP in_IN_B-PP the_DT_B-NP script_NN_I-NP credited_VBN_B-VP to_TO_B-PP richard_NN_B-NP price_NN_I-NP ,_,_B-O singleton_NN_B-NP ,_,_B-O and_CC_I-O shane_NN_B-NP salerno_NNS_I-NP ._._B-O
(_(_B-O jackson_NN_B-NP also_RB_B-ADVP has_VBZ_B-VP little_RB_I-VP to_TO_I-VP "_``_I-VP do_VB_I-VP "_)_B-O in_IN_B-PP a_DT_B-NP sense_NN_I-NP ;_:_B-O some_DT_B-NP throwaway_JJ_I-NP footage_NN_I-NP during_IN_B-PP the_DT_B-NP opening_VBG_I-NP credits_NNS_I-NP aside_RB_B-ADVP ,_,_B-O his_PRP$_B-NP shaft_NN_I-NP doesn't_RB_B-O even_RB_B-ADVP have_VB_B-VP one_CD_B-NP sex_NN_I-NP scene_NN_I-NP ._._B-O )_)_I-O
that_DT_B-NP singleton_NN_I-NP once_RB_B-ADVP again_RB_B-ADVP proves_VBZ_B-VP his_PRP$_B-NP ability_NN_I-NP with_IN_B-PP actors_NNS_B-NP is_VBZ_B-VP an_DT_B-NP especially_RB_I-NP good_JJ_I-NP thing_NN_I-NP since_IN_B-PP he's_NN_B-NP not_RB_I-NP really_RB_B-ADVP an_DT_B-NP action_NN_I-NP director_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP not_RB_B-O to_TO_B-VP say_VB_I-VP that_IN_B-SBAR he_PRP_B-NP does_VBZ_B-VP a_DT_B-NP bad_JJ_I-NP job_NN_I-NP with_IN_B-PP the_DT_B-NP numerous_JJ_I-NP gunfights_NNS_I-NP and_CC_B-O the_DT_B-NP requisite_JJ_I-NP foot_NN_I-NP and_CC_I-NP car_NN_I-NP chases_NNS_I-NP ._._B-O
they_PRP_B-NP move_VBP_B-VP well_RB_B-ADVP (_(_B-O as_RB_B-ADVP does_VBZ_B-VP the_DT_B-NP film_NN_I-NP as_IN_B-PP a_DT_B-NP whole_JJ_I-NP )_)_B-O and_CC_I-O are_VBP_B-VP reasonably_RB_B-ADJP exciting_JJ_I-ADJP ;_:_B-O it's_NN_B-NP just_RB_B-SBAR that_IN_I-SBAR there's_NN_B-NP nothing_NN_I-NP terribly_RB_B-ADJP inventive_JJ_I-ADJP about_IN_B-PP them_PRP_B-NP ._._B-O
these_DT_B-NP set_VBN_I-NP pieces_NNS_I-NP are_VBP_B-VP functional_JJ_B-ADJP in_IN_B-PP the_DT_B-NP way_NN_I-NP the_DT_B-NP script_NN_I-NP is_VBZ_B-VP :_:_B-O they_PRP_B-NP work_VBP_B-VP well_RB_B-ADVP enough_RB_I-ADVP ,_,_B-O but_CC_I-O they're_RB_B-VP unsurprising_VBG_I-VP and_CC_B-O conventional_JJ_B-ADJP ._._B-O
but_CC_B-O if_IN_B-SBAR there's_JJ_B-NP anything_NN_I-NP that_IN_B-SBAR a_DT_B-NP _shaft__JJ_I-NP movie_NN_I-NP does_VBZ_B-VP well_RB_B-ADVP ,_,_B-O it's_NNS_B-NP make_VBP_B-VP the_DT_B-NP familiar_JJ_I-NP look_NN_I-NP cool--and_RB_B-O this_DT_B-NP _shaft__NN_I-NP keeps_VBZ_B-VP that_DT_B-NP tradition_NN_I-NP alive_JJ_B-ADJP ._._B-O
from_IN_B-PP the_DT_B-NP slick_JJ_I-NP title_NN_I-NP sequence--scored_NN_I-NP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O to_TO_B-PP isaac_NN_B-NP hayes'_JJ_I-NP ever-infectious_JJ_I-NP oscar-winning_NN_I-NP theme_NN_I-NP song_NN_I-NP ,_,_B-O which_WDT_B-NP singleton_NN_B-NP wisely_RB_B-ADVP sprinkles_VBZ_B-VP throughout_IN_B-PP the_DT_B-NP film--on_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP looks_VBZ_B-VP great_JJ_B-ADJP and_CC_B-O easily_RB_B-VP sweeps_VBZ_I-VP the_DT_B-NP viewer_NN_I-NP into_IN_B-PP its_PRP$_B-NP world_NN_I-NP with_IN_B-PP its_PRP$_B-NP energetic_JJ_I-NP bravado_NN_I-NP ._._B-O
even_RB_B-NP a_DT_I-NP common_JJ_I-NP visual_JJ_I-NP trick_NN_I-NP such_JJ_B-PP as_IN_I-PP employing_VBG_B-VP fancy_JJ_B-NP wipes_NNS_I-NP for_IN_B-PP scene_NN_B-NP transitions_NNS_I-NP not_RB_B-VP only_RB_I-VP feels_VBZ_I-VP unforced_JJ_B-ADJP ,_,_B-O it_PRP_B-NP feels_VBZ_B-VP necessary_JJ_B-ADJP ._._B-O
style_NN_B-NP doesn't_RB_B-VP exactly_RB_I-VP make_VB_I-VP for_IN_B-PP a_DT_B-NP great_JJ_I-NP film_NN_I-NP ,_,_B-O but_CC_I-O when_WRB_B-ADVP it_PRP_B-NP comes_VBZ_B-VP to_TO_B-PP _shaft__NNP_B-NP ,_,_B-O that's_NN_B-NP of_IN_B-PP little_JJ_B-NP consequence_NN_I-NP ._._B-O
what_WP_B-NP matters_VBZ_B-VP above_IN_B-PP all_DT_B-NP else_RB_I-NP is_VBZ_B-VP having_VBG_I-VP a_DT_B-NP good_JJ_I-NP time_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP latest_JJS_I-NP _shaft__NNS_I-NP should_MD_B-VP be_VB_I-VP just_RB_B-NP the_DT_I-NP first_JJ_I-NP of_IN_B-PP many_JJ_B-NP fun_NN_I-NP rides_NNS_I-NP to_TO_B-VP be_VB_I-VP had_VBN_I-VP with_IN_B-PP this_DT_B-NP bad_JJ_I-NP mutha--shut_NN_I-NP your_PRP$_B-NP mouth_NN_I-NP ._._B-O
