books_NNS_B-NP could_MD_B-VP be_VB_I-VP ,_,_I-VP and_CC_I-VP indeed_RB_I-VP have_VB_I-VP been_VBN_I-VP written_VBN_I-VP about_IN_B-PP the_DT_B-NP star_NN_I-NP wars_NNS_I-NP trilogy_NN_I-NP ,_,_B-O and_CC_I-O rightfully_RB_B-ADVP so_RB_I-ADVP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP set_NN_I-NP of_IN_B-PP movies_NNS_B-NP that_WDT_B-NP shattered_VBD_B-VP all_DT_B-NP expectations_NNS_I-NP of_IN_B-PP what_WP_B-NP science_NN_I-NP fiction_NN_I-NP could_MD_B-VP be_VB_I-VP in_IN_B-PP the_DT_B-NP late_JJ_I-NP 70s/early_JJ_I-NP 80s_CD_I-NP ,_,_B-O inspiring_VBG_B-VP literally_RB_B-ADVP dozens_NNS_B-NP of_IN_B-PP clones_NNS_B-NP ,_,_B-O from_IN_B-PP battlestar_JJ_B-NP galactica_NNS_I-NP all_PDT_B-NP the_DT_I-NP way_NN_I-NP up_RP_B-PRT to_TO_B-PP stargate_NN_B-NP and_CC_B-O independance_NN_B-NP day_NN_I-NP ,_,_B-O and_CC_I-O one_NN_B-NP could_MD_B-VP argue_VB_I-VP revitalizing_VBG_I-VP the_DT_B-NP whole_JJ_I-NP science_NN_I-NP fiction_NN_I-NP genre_NN_I-NP ._._B-O
the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP were_VBD_B-VP groundbreaking_VBG_I-VP ,_,_B-O revolutionary_JJ_B-ADJP for_IN_B-PP their_PRP$_B-NP day_NN_I-NP and_CC_B-O still_RB_B-ADVP eminently_RB_B-ADJP watchable_JJ_I-ADJP well_RB_B-ADVP into_IN_B-PP twenty_CD_B-NP years_NNS_I-NP later_RB_B-ADVP ._._B-O
literally_RB_B-ADVP millions_NNS_B-NP of_IN_B-PP people_NNS_B-NP have_VBP_B-VP seen_VBN_I-VP the_DT_B-NP star_NN_I-NP wars_NNS_I-NP trilogy_NN_I-NP and_CC_B-O been_VBN_B-VP touched_VBN_I-VP by_IN_B-PP it_PRP_B-NP ._._B-O
and_CC_B-O now_RB_B-ADVP ,_,_B-O george_NN_B-NP lucas_NN_I-NP brings_VBZ_B-VP it_PRP_B-NP back_RB_B-ADVP for_IN_B-PP a_DT_B-NP new_JJ_I-NP audience_NN_I-NP to_TO_B-VP enjoy_VB_I-VP ._._B-O
much_RB_B-ADVP has_VBZ_B-VP been_VBN_I-VP and_CC_B-O is_VBZ_B-VP still_RB_I-VP being_VBG_I-VP made_VBN_I-VP of_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR mr_NN_B-NP ._._B-O lucas_NN_B-NP has_VBZ_B-VP gone_VBN_I-VP back_RB_B-ADVP and_CC_B-O revised_VBD_B-VP his_PRP$_B-NP trilogy_NN_I-NP for_IN_B-PP rerelease_NN_B-NP now_RB_B-ADVP ._._B-O
some_DT_B-NP fans_NNS_I-NP are_VBP_B-VP angry_JJ_B-ADJP that_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP dared_VBN_I-VP to_TO_I-VP meddle_VB_I-VP with_IN_B-PP what_WP_B-NP they_PRP_B-NP consider_VBP_B-VP perfection_NN_B-NP ,_,_B-O while_IN_B-SBAR others_NNS_B-NP are_VBP_B-VP thrilled_VBN_I-VP by_IN_B-PP the_DT_B-NP idea_NN_I-NP of_IN_B-PP seeing_VBG_B-VP yesterday's_JJ_B-NP star_NN_I-NP wars_NNS_I-NP updated_VBN_B-VP with_IN_B-PP today's_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP wizardry_NN_I-NP ._._B-O
either_DT_B-NP way_NN_I-NP ,_,_B-O the_DT_B-NP special_JJ_I-NP edition_NN_I-NP release_NN_I-NP means_VBZ_B-VP that_IN_B-SBAR star_NN_B-NP wars_NNS_I-NP is_VBZ_B-VP back_RB_B-ADVP on_IN_B-PP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP ,_,_B-O where_WRB_B-ADVP it_PRP_B-NP rightfully_RB_B-ADVP deserves_VBZ_B-VP to_TO_I-VP be_VB_I-VP seen_VBN_I-VP ._._B-O
can_MD_B-VP there_RB_I-VP be_VB_I-VP anyone_NN_B-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP who_WP_B-NP doesn't_MD_B-VP know_VB_I-VP what_WP_B-NP star_NN_I-NP wars_NNS_I-NP is_VBZ_B-VP about_IN_B-ADJP ?_._B-O
in_IN_B-PP a_DT_B-NP way_NN_I-NP ,_,_B-O star_NN_B-NP wars_NNS_I-NP is_VBZ_B-VP so_RB_B-NP much_RB_I-NP a_DT_B-NP part_NN_I-NP of_IN_B-PP our_PRP$_B-NP cultural_JJ_I-NP heritage_NN_I-NP that_IN_B-SBAR it_PRP_B-NP feels_VBZ_B-VP silly_JJ_B-ADJP and_CC_B-O almost_RB_B-ADJP artificial_JJ_I-ADJP to_TO_B-VP try_VB_I-VP to_TO_I-VP summarize_VB_I-VP it_PRP_B-NP ._._B-O
it's_VB_B-VP a_DT_B-NP story_NN_I-NP about_IN_B-PP a_DT_B-NP young_JJ_I-NP man's_JJ_I-NP coming_NN_I-NP of_IN_B-PP age_NN_B-NP ,_,_B-O a_DT_B-NP fight_NN_I-NP for_IN_B-PP freedom_NN_B-NP against_IN_B-PP an_DT_B-NP oppressive_JJ_I-NP empire_NN_I-NP ,_,_B-O a_DT_B-NP tale_NN_I-NP of_IN_B-PP swashbuckling_JJ_B-NP and_CC_I-NP derring-do_NN_I-NP the_DT_B-NP likes_NNS_I-NP of_IN_B-PP which_WDT_B-NP haven't_RB_B-VP been_VBN_I-VP seen_VBN_I-VP on_IN_B-PP the_DT_B-NP silver_NN_I-NP screen_NN_I-NP in_IN_B-PP decades_NNS_B-NP ,_,_B-O strange_JJ_B-NP new_JJ_I-NP worlds_NNS_I-NP with_IN_B-PP strange_JJ_B-NP alien_JJ_I-NP creatures_NNS_I-NP and_CC_B-O weird_JJ_B-NP surprises_NNS_I-NP around_IN_B-PP every_DT_B-NP turn_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP yearning_NN_I-NP within_IN_B-PP each_DT_B-NP of_IN_B-PP us_PRP_B-NP to_TO_B-VP realize_VB_I-VP our_PRP$_B-NP dreams_NNS_I-NP and_CC_B-O make_VB_B-VP a_DT_B-NP difference_NN_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP ._._B-O
it's_JJ_B-NP high_JJ_I-NP adventure_NN_I-NP ,_,_B-O incredible_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP ,_,_B-O and_CC_I-O ._VBP_I-O ._._I-O ._._I-O well_RB_B-INTJ ,_,_B-O it's_NN_B-NP just_RB_I-NP an_DT_I-NP _experience__NN_I-NP ._._B-O
something_NN_B-NP about_IN_B-PP this_DT_B-NP movie_NN_I-NP sparked_VBD_B-VP the_DT_B-NP imagination_NN_I-NP of_IN_B-PP a_DT_B-NP generation_NN_I-NP ._._B-O ._._I-O ._._I-O and_CC_I-O
it's_RB_B-CONJP about_IN_I-CONJP to_TO_B-VP do_VB_I-VP so_RB_B-ADVP again_RB_I-ADVP ._._B-O
this_DT_B-NP new_JJ_I-NP release_NN_I-NP of_IN_B-PP star_NN_B-NP wars_NNS_I-NP comes_VBZ_B-VP as_IN_B-SBAR no_DT_B-NP surprise_NN_I-NP to_TO_B-PP many_JJ_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP devoted_VBN_I-NP fans_NNS_I-NP ,_,_B-O who_WP_B-NP have_VBP_B-VP been_VBN_I-VP trading_VBG_I-VP rumors_NNS_B-NP and_CC_B-O bits_NNS_B-NP of_IN_B-PP information_NN_B-NP about_IN_B-PP it_PRP_B-NP for_IN_B-PP quite_RB_B-NP some_DT_I-NP time_NN_I-NP now_RB_B-ADVP ._._B-O
interviews_NNS_B-NP ,_,_B-O trailers_NNS_B-NP ,_,_B-O leaks_NNS_B-NP from_IN_B-PP within_IN_B-PP lucasfilm_NN_B-NP ._._B-O ._._I-O ._._I-O all_DT_B-NP of_IN_B-PP these_DT_B-NP have_VBP_B-VP been_VBN_I-VP collected_VBN_I-VP ,_,_B-O collated_JJ_B-ADJP ,_,_B-O and_CC_I-O placed_VBN_B-VP on_IN_B-PP webpages_NNS_B-NP for_IN_B-PP people_NNS_B-NP to_TO_B-VP see_VB_I-VP (_(_B-O pages_NNS_B-NP such_JJ_B-PP as_IN_I-PP http_NN_B-NP :_:_B-O //www_LS_B-LST ._._B-O islandnet_JJ_B-ADJP ._._B-O com/~corona/films/details/sw4_''_I-O ._._I-O html_NN_B-NP
or_CC_B-O ,_,_I-O my_PRP$_B-NP personal_JJ_I-NP favorite_NN_I-NP ,_,_I-NP http_NN_I-NP :_:_B-O //leopard_NN_B-NP ._._I-NP cs_NNS_I-NP ._._B-O latrobe_NN_B-NP ._._B-O edu_NN_B-NP ._._B-O au/~koukoula/_''_I-O
)_)_B-O ._._I-O
pictures_NNS_B-NP of_IN_B-PP before_RB_B-ADVP and_CC_B-O after_IN_B-SBAR have_VBP_B-VP been_VBN_I-VP placed_VBN_I-VP side_NN_B-NP by_IN_B-PP side_NN_B-NP ._._B-O ._._I-O ._._I-O even_RB_B-ADVP
months_NNS_B-NP before_IN_B-SBAR the_DT_B-NP movies_NNS_I-NP were_VBD_B-VP released_VBN_I-VP ,_,_B-O fans_NNS_B-NP were_VBD_B-VP making_VBG_I-VP comparisons_NNS_B-NP ._._B-O
in_IN_B-PP some_DT_B-NP cases_NNS_I-NP ,_,_B-O the_DT_B-NP changes_NNS_I-NP were_VBD_B-VP nothing_NN_B-NP less_JJR_B-ADJP than_IN_B-PP phenomenal_JJ_B-ADJP ,_,_B-O and_CC_I-O this_DT_B-NP can_MD_B-VP be_VB_I-VP seen_VBN_I-VP from_IN_B-PP the_DT_B-NP comparison_NN_I-NP shots_NNS_I-NP even_RB_B-SBAR before_IN_I-SBAR you_PRP_B-NP go_VBP_B-VP into_IN_B-PP the_DT_B-NP movie_NN_I-NP theater_NN_I-NP ._._B-O
the_DT_B-NP digital_JJ_I-NP matte_NN_I-NP effects_NNS_I-NP that_WDT_B-NP were_VBD_B-VP little_RB_B-ADJP more_JJR_I-ADJP than_IN_B-PP a_DT_B-NP toy_NN_I-NP in_IN_B-PP forrest_JJ_B-NP gump_NNS_I-NP are_VBP_B-VP put_VBN_I-VP to_TO_B-PP excellent_JJ_B-NP use_NN_I-NP here_RB_B-ADVP ,_,_B-O unnoticeably_RB_B-VP sprucing_VBG_I-VP up_RP_B-PRT scenes_NNS_B-NP that_IN_B-SBAR that_DT_B-NP george_NN_I-NP lucas_NNS_I-NP was_VBD_B-VP unsatisfied_JJ_B-ADJP with_IN_B-PP in_IN_B-PP the_DT_B-NP original_JJ_I-NP ._._B-O
for_IN_B-PP instance_NN_B-NP ,_,_B-O in_IN_B-PP my_PRP$_B-NP personal_JJ_I-NP favorite_JJ_I-NP example_NN_I-NP ,_,_B-O the_DT_B-NP ancient_JJ_I-NP temple_NN_I-NP on_IN_B-PP yavin_NN_B-NP that_WDT_B-NP was_VBD_B-VP formerly_RB_B-ADVP a_DT_B-NP flat_JJ_I-NP stone_NN_I-NP edifice_NN_I-NP now_RB_B-ADVP has_VBZ_B-VP deep_JJ_B-NP ,_,_I-NP moss-covered_JJ_I-NP carvings_NNS_I-NP and_CC_I-NP etchings_NNS_I-NP ._._B-O
and_CC_B-O mos_NN_B-NP eisley_JJ_I-NP spaceport_NN_I-NP is_VBZ_B-VP now_RB_B-ADVP a_DT_B-NP bustling_JJ_I-NP ,_,_I-NP booming_JJ_I-NP city_NN_I-NP ,_,_B-O with_IN_B-PP more_JJR_B-NP surprises_NNS_I-NP and_CC_B-O things_NNS_B-NP going_VBG_B-VP on_RP_B-PRT in_IN_B-PP the_DT_B-NP background_NN_I-NP than_IN_B-SBAR you_PRP_B-NP can_MD_B-VP notice_VB_I-VP on_IN_B-PP the_DT_B-NP first_JJ_I-NP viewing_NN_I-NP ._._B-O
all_DT_B-NP the_DT_I-NP starships_NNS_I-NP and_CC_I-NP fighters_NNS_I-NP are_VBP_B-VP now_RB_B-ADJP computer-animated_JJ_I-ADJP ,_,_B-O getting_VBG_B-VP rid_JJ_B-ADJP of_IN_B-PP glitches_NNS_B-NP and_CC_I-NP artifacts_NNS_I-NP of_IN_B-PP the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP processes_NNS_I-NP used_VBN_B-VP when_WRB_B-ADVP the_DT_B-NP film_NN_I-NP was_VBD_B-VP originally_RB_B-ADVP made--and_RB_B-O they_PRP_B-NP look_VBP_B-VP _fantastic__NNP_B-NP ._._B-O
four_CD_B-NP and_CC_B-O a_DT_B-NP half_JJ_I-NP minutes_NNS_I-NP of_IN_B-PP new_JJ_B-NP or_CC_I-NP missing_VBG_I-NP footage_NN_I-NP have_VBP_B-VP been_VBN_I-VP added_VBN_I-VP ,_,_B-O including_VBG_B-PP a_DT_B-NP scene_NN_I-NP with_IN_B-PP jabba_NNS_B-NP the_DT_B-NP hutt_NNS_I-NP that_WDT_B-NP had_VBD_B-VP originally_RB_I-VP been_VBN_I-VP shelved_VBN_I-VP because_IN_B-SBAR the_DT_B-NP state_NN_I-NP of_IN_B-PP special_JJ_B-NP effects_NNS_I-NP in_IN_B-PP 1977_CD_B-NP simply_RB_B-ADVP couldn't_RB_B-O do_VBP_I-O it_PRP_B-NP justice_NN_B-NP ._._B-O
however_RB_B-ADVP ,_,_B-O much_JJ_B-NP of_IN_B-PP the_DT_B-NP ten_CD_I-NP million_CD_I-NP dollars_NNS_I-NP that_WDT_B-NP was_VBD_B-VP spent_VBN_I-VP on_IN_B-PP the_DT_B-NP star_NN_I-NP wars_NNS_I-NP special_JJ_I-NP edition_NN_I-NP restoration_NN_I-NP went_VBD_B-VP into_IN_B-PP restoring_VBG_B-VP the_DT_B-NP quality_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP itself_PRP_B-NP ._._B-O
the_DT_B-NP negatives_NNS_I-NP ,_,_B-O badly_RB_B-VP damaged_VBN_I-VP by_IN_B-PP the_DT_B-NP ravages_NNS_I-NP of_IN_B-PP time_NN_B-NP ,_,_B-O were_VBD_B-VP brightened_VBN_I-VP and_CC_B-O returned_VBN_B-VP to_TO_B-PP their_PRP$_B-NP original_JJ_I-NP splendor_NN_I-NP ._._B-O
the_DT_B-NP audio_NN_I-NP tracks_NNS_I-NP were_VBD_B-VP remixed_VBN_I-VP and_CC_I-VP reprocessed_VBN_I-VP ,_,_B-O with_IN_B-PP reworked_VBN_B-NP sound_NN_I-NP effects_NNS_I-NP by_IN_B-PP effects_NNS_B-NP maven_NN_B-NP ben_NNS_I-NP burtt_JJ_B-ADJP ,_,_B-O into_IN_B-PP glorious_JJ_B-NP ,_,_I-NP booming_JJ_I-NP ,_,_I-NP theater-shaking_JJ_I-NP full-thx_JJ_I-NP dolby_JJ_I-NP digital_JJ_I-NP stereo_NN_I-NP ._._B-O
and_CC_B-O _that__LS_B-LST ,_,_B-O more_JJR_B-ADJP than_IN_B-SBAR the_DT_B-NP added_JJ_I-NP scenes_NNS_I-NP or_CC_I-NP new_JJ_I-NP special_JJ_I-NP effects_NNS_I-NP ,_,_B-O is_VBZ_B-VP where_WRB_B-ADVP the_DT_B-NP real_JJ_I-NP value_NN_I-NP of_IN_B-PP this_DT_B-NP new_JJ_I-NP version_NN_I-NP lies_VBZ_B-VP ._._B-O
it's_RB_B-O really_RB_B-ADJP true_JJ_I-ADJP what_WP_B-NP they_PRP_B-NP say_VBP_B-VP in_IN_B-PP the_DT_B-NP commercials_NNS_I-NP :_:_B-O star_NN_B-NP wars_NNS_I-NP loses_VBZ_B-VP _so_CD_B-NP much__NNS_I-NP on_IN_B-PP the_DT_B-NP small_JJ_I-NP screen_NN_I-NP ._._B-O
even_RB_B-ADVP letterboxing_VBG_B-VP doesn't_RB_I-VP make_VB_I-VP up_RP_B-PRT for_IN_B-PP the_DT_B-NP decrease_NN_I-NP in_IN_B-PP size_NN_B-NP and_CC_I-NP definition_NN_I-NP ._._B-O
in_IN_B-PP regard_NN_B-NP to_TO_B-PP the_DT_B-NP star_NN_I-NP wars_NNS_I-NP special_JJ_I-NP edition_NN_I-NP ,_,_B-O and_CC_I-O to_TO_B-PP the_DT_B-NP other_JJ_I-NP two_CD_I-NP films_NNS_I-NP of_IN_B-PP the_DT_B-NP trilogy_NN_I-NP which_WDT_B-NP have_VBP_B-VP yet_RB_I-VP to_TO_I-VP be_VB_I-VP released_VBN_I-VP ,_,_B-O i'll_MD_I-O make_VB_B-VP this_DT_B-NP final_JJ_I-NP recommendation_NN_I-NP :_:_B-O go_VB_B-VP and_CC_B-O see_VB_B-VP it_PRP_B-NP ._._B-O
go_VB_B-VP and_CC_B-O see_VB_B-VP it_PRP_B-NP more_RBR_B-ADVP than_IN_I-ADVP once_RB_I-ADVP ._._B-O ._._I-O ._._I-O it_PRP_B-NP
may_MD_B-VP be_VB_I-VP another_DT_B-NP twenty_CD_I-NP years_NNS_I-NP before_IN_B-SBAR it_PRP_B-NP comes_VBZ_B-VP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP after_IN_B-PP it's_NN_B-NP gone_VBN_B-VP this_DT_B-NP time_NN_I-NP ._._B-O
take_VB_B-VP along_IN_B-PP the_DT_B-NP youngsters_NNS_I-NP who've_WDT_B-NP never_RB_B-ADVP had_VBD_B-VP the_DT_B-NP big-screen_JJ_I-NP star_NN_I-NP wars_NNS_I-NP experience--you'll_MD_B-VP enjoy_VB_I-VP seeing_VBG_I-VP it_PRP_B-NP through_IN_B-PP their_PRP$_B-NP eyes_NNS_I-NP as_RB_B-ADVP much_RB_I-ADVP as_IN_B-SBAR they_PRP_B-NP will_MD_B-VP enjoy_VB_I-VP it_PRP_B-NP for_IN_B-PP the_DT_B-NP first_JJ_I-NP time_NN_I-NP ._._B-O
there's_JJ_B-NP magic_NN_I-NP in_IN_B-PP this_DT_B-NP movie--special_JJ_I-NP edition_NN_I-NP or_CC_B-O no_UH_B-INTJ ,_,_B-O there_EX_B-NP can_MD_B-VP be_VB_I-VP no_DT_B-NP denying_NN_I-NP that_IN_B-SBAR it's_NNS_B-NP still_RB_B-ADVP star_NN_B-NP wars_NNS_I-NP ,_,_B-O and_CC_I-O still_RB_B-ADVP has_VBZ_B-VP the_DT_B-NP power_NN_I-NP to_TO_B-VP thrill_VB_I-VP and_CC_I-VP enthrall_VB_I-VP children_NNS_B-NP of_IN_B-PP all_DT_B-NP ages_NNS_I-NP ,_,_B-O from_IN_B-PP four_CD_B-NP to_TO_I-NP four_CD_I-NP hundred_CD_I-NP ._._B-O
let's_RB_B-NP all_DT_I-NP return_NN_I-NP to_TO_B-PP that_DT_B-NP time_NN_I-NP long_RB_B-ADVP ago_RB_I-ADVP ,_,_B-O and_CC_I-O that_DT_B-NP galaxy_NN_I-NP far_RB_B-ADVP ,_,_B-O far_RB_B-ADVP away_RB_I-ADVP ._._B-O ._._I-O ._._I-O
