an_DT_B-NP entertaining_VBG_I-NP 2_CD_I-NP hours_NNS_I-NP awaits_VBZ_B-VP the_DT_B-NP audience_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP set_VBN_B-VP in_IN_B-PP the_DT_B-NP early_JJ_I-NP 80's_NN_I-NP ._._B-O
sevigny_NN_B-NP and_CC_B-O beckinsale_JJ_B-NP play_NN_I-NP disco_NN_I-NP chicks_NNS_I-NP alice_NN_I-NP and_CC_B-O charlotte_NN_B-NP ,_,_B-O who_WP_B-NP are_VBP_B-VP on_IN_B-PP the_DT_B-NP lookout_NN_I-NP for_IN_B-PP love_NN_B-NP ._._B-O
alice_NN_B-NP is_VBZ_B-VP mousy_JJ_B-ADJP ,_,_B-O shy_JJ_B-ADJP ,_,_B-O intellectual_JJ_B-ADJP ,_,_B-O charlotte_NN_B-NP is_VBZ_B-VP bitchy_JJ_B-ADJP ,_,_B-O out-going_NN_B-NP and_CC_I-NP fun_NN_I-NP ._._B-O
we_PRP_B-NP join_VBP_B-VP their_PRP$_B-NP adventures_NNS_I-NP as_IN_B-SBAR they_PRP_B-NP go_VBP_B-VP through_IN_B-PP a_DT_B-NP variety_NN_I-NP of_IN_B-PP adventures_NNS_B-NP ,_,_B-O and_CC_I-O men_NNS_B-NP ,_,_B-O all_DT_B-ADVP to_TO_B-PP the_DT_B-NP background_NN_I-NP of_IN_B-PP the_DT_B-NP local_JJ_I-NP disco_NN_I-NP ._._B-O
whit_NN_B-NP stillman_NN_I-NP has_VBZ_B-VP both_DT_I-VP written_VBN_I-VP and_CC_I-VP directed_VBD_I-VP an_DT_B-NP interesting_JJ_I-NP and_CC_I-NP believable_JJ_I-NP story_NN_I-NP ._._B-O
alice_NN_B-NP and_CC_B-O charlotte_NN_B-NP are_VBP_B-VP both_DT_B-O well_RB_B-ADJP written_VBN_I-ADJP characters_NNS_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP actresses_NNS_I-NP who_WP_B-NP play_VBP_B-VP them_PRP_B-NP aren't_VBP_B-VP bad_RB_B-ADVP aswell_RB_I-ADVP ._._B-O
sevigny_NN_B-NP delivers_VBZ_B-VP an_DT_B-NP honest_JJ_I-NP performance_NN_I-NP ,_,_B-O and_CC_I-O makes_VBZ_B-VP the_DT_B-NP audience_NN_I-NP feel_VB_B-VP for_IN_B-PP her_PRP$_B-NP character_NN_I-NP ._._B-O
beckinsale_NN_B-NP plays_VBZ_B-VP extreme_JJ_B-NP bitch_NN_I-NP personified_VBN_B-VP ,_,_B-O yet_CC_I-O her_PRP$_B-NP character_NN_I-NP never_RB_B-ADVP becomes_VBZ_B-VP completely_RB_B-ADJP unlikeable_JJ_I-ADJP ._._B-O
the_DT_B-NP huge_JJ_I-NP supporting_JJ_I-NP cast_NN_I-NP also_RB_B-ADVP play_VB_B-VP a_DT_B-NP part_NN_I-NP in_IN_B-PP making_VBG_B-VP sure_JJ_B-ADJP this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP thoroughly_RB_I-VP entertaining_VBG_I-VP ._._B-O
the_DT_B-NP dialogue_NN_I-NP is_VBZ_B-VP sharp_JJ_B-ADJP and_CC_B-O well_RB_B-ADJP written_JJ_I-ADJP ,_,_B-O with_IN_B-PP many_JJ_B-NP funny_JJ_I-NP set_JJ_I-NP pieces_NNS_I-NP ._._B-O
for_IN_B-PP example_NN_B-NP ,_,_B-O there's_VBP_B-VP a_DT_B-NP great_JJ_I-NP discussion_NN_I-NP about_IN_B-PP lady_NN_B-NP &_CC_B-O the_DT_B-NP tramp_NN_I-NP by_IN_B-PP the_DT_B-NP main_JJ_I-NP characters_NNS_I-NP ._._B-O
the_DT_B-NP disco_NN_I-NP tunes_NNS_I-NP playing_VBG_B-VP in_IN_B-PP the_DT_B-NP background_NN_I-NP also_RB_B-ADVP make_VBP_B-VP sure_JJ_B-ADJP that_IN_B-SBAR this_DT_B-NP admittedly_RB_I-NP long_JJ_I-NP film_NN_I-NP is_VBZ_B-VP good_JJ_B-NP fun_NN_I-NP ._._B-O
the_DT_B-NP direction_NN_I-NP is_VBZ_B-VP good_JJ_B-ADJP ,_,_B-O bringing_VBG_B-VP out_RP_B-PRT the_DT_B-NP drama_NN_I-NP and_CC_I-NP comedy_NN_I-NP in_IN_B-PP the_DT_B-NP scenes_NNS_I-NP ._._B-O
but_CC_B-O their_PRP_B-NP are_VBP_B-VP slight_JJ_B-NP flaws_NNS_I-NP with_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
firstly_RB_B-ADVP ,_,_B-O although_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP supposedly_RB_I-VP set_VBN_I-VP in_IN_B-PP the_DT_B-NP 80's_NN_I-NP ,_,_B-O the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP very_RB_B-ADVP ,_,_B-O very_RB_B-ADVP 90's_RB_I-ADVP ._._B-O
the_DT_B-NP way_NN_I-NP they_PRP_B-NP dress_VBP_B-VP and_CC_B-O act_NN_B-NP have_VBP_B-VP a_DT_B-NP very_RB_I-NP 90's_JJ_I-NP feel_VBP_B-VP to_TO_B-PP them_PRP_B-NP ._._B-O
although_IN_B-SBAR the_DT_B-NP male_JJ_I-NP hairstyles_NNS_I-NP look_VBP_B-VP slightly_RB_B-ADJP 80's_JJ_I-ADJP ,_,_B-O frankly_RB_B-ADVP the_DT_B-NP 80's_JJ_I-NP atmosphere_NN_I-NP just_RB_B-ADVP wasn't_RB_B-O conveyed_VBN_B-ADJP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP a_DT_B-NP shame_NN_I-NP ._._B-O
also_RB_B-ADVP ,_,_B-O as_IN_B-SBAR mentioned_VBN_B-VP above_IN_B-PP ,_,_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP too_RB_B-ADJP long_JJ_I-ADJP ,_,_B-O and_CC_I-O some_DT_B-NP parts_NNS_I-NP do_VBP_B-VP lag_NN_B-NP ._._B-O
the_DT_B-NP charm_NN_I-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP do_VBP_B-VP help_VB_I-VP these_DT_B-NP moments_NNS_I-NP ,_,_B-O but_CC_I-O generally_RB_B-ADVP the_DT_B-NP editing_NN_I-NP could_MD_B-VP of_RB_I-VP been_VBN_I-VP a_DT_B-NP bit_NN_I-NP tighter_JJR_B-ADJP ._._B-O
the_DT_B-NP plot_NN_I-NP also_RB_B-ADVP side-tracks_JJ_B-VP into_IN_B-PP a_DT_B-NP silly_JJ_I-NP cocaine_NN_I-NP dealing_VBG_B-VP bust_NN_B-NP ,_,_B-O which_WDT_B-NP seemed_VBD_B-VP out_IN_B-PP of_IN_B-PP place_NN_B-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
finally_RB_B-ADVP ,_,_B-O their_WDT_B-NP are_VBP_B-VP almost_RB_B-ADVP too_RB_I-ADVP many_JJ_B-NP characters_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_,_B-O and_CC_I-O despite_IN_B-PP the_DT_B-NP running_VBG_I-NP time_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP never_RB_B-ADVP really_RB_B-VP spends_VBZ_I-VP enough_JJ_B-NP time_NN_I-NP on_IN_B-PP them_PRP_B-NP ._._B-O
some_DT_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP very_RB_B-ADJP slight_JJ_I-ADJP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP a_DT_B-NP shame_NN_I-NP ._._B-O
the_DT_B-NP conclusion_NN_I-NP ,_,_B-O while_IN_B-SBAR funny_JJ_B-ADJP ,_,_B-O is_VBZ_B-VP also_RB_B-ADVP surprisingly_RB_B-ADJP weak_JJ_I-ADJP ,_,_B-O and_CC_I-O certainly_RB_B-ADVP not_RB_B-O strong_JJ_B-ADJP enough_RB_I-ADJP ._._B-O
but_CC_B-O despite_IN_B-PP these_DT_B-NP qualms_NNS_I-NP ,_,_B-O the_DT_B-NP last_JJ_I-NP days_NNS_I-NP of_IN_B-PP disco_NN_B-NP is_VBZ_B-VP a_DT_B-NP funny_JJ_I-NP ,_,_I-NP warm_JJ_I-NP movie_NN_I-NP ,_,_B-O which_WDT_B-NP is_VBZ_B-VP certainly_RB_B-ADJP worth_JJ_I-ADJP seeing_VBG_B-VP ,_,_B-O and_CC_I-O is_VBZ_B-VP a_DT_B-NP fitting_JJ_I-NP homage_NN_I-NP to_TO_B-PP the_DT_B-NP disco_NN_I-NP era_NN_I-NP of_IN_B-PP the_DT_B-NP 80's_NN_I-NP ._._B-O
worth_JJ_B-ADJP a_DT_B-NP look_NN_I-NP ._._B-O
overall_RB_B-ADVP rating=_._B-O
review_NN_B-NP by_IN_B-PP david_JJ_B-NP wilcock_NN_I-NP ?_._B-O 1998_CD_B-NP
"_``_B-O you_PRP_B-NP know_VBP_B-VP ,_,_B-O for_IN_B-PP kids_NNS_B-NP "_:_B-O -_:_I-O norville_JJ_B-NP barnes_NNS_I-NP
