let's_MD_B-O say_VB_B-VP you_PRP_B-NP live_VBP_B-VP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP an_DT_B-NP airport_NN_I-NP runway_NN_I-NP ._._B-O
large_JJ_B-NP jetliners_NNS_I-NP continuously_RB_B-VP pass_VB_I-VP over_IN_B-PP your_PRP$_B-NP house_NN_I-NP ,_,_B-O rattling_VBG_B-VP your_PRP$_B-NP windows_NNS_I-NP and_CC_B-O allowing_VBG_B-VP few_JJ_B-NP moments_NNS_I-NP of_IN_B-PP peace_NN_B-NP ._._B-O
let's_NNS_B-NP say_VBP_B-VP the_DT_B-NP ground_NN_I-NP beneath_IN_B-PP your_PRP$_B-NP feet_NNS_I-NP is_VBZ_B-VP also_RB_I-VP contaminated_VBN_I-VP with_IN_B-PP toxic_JJ_B-NP substances_NNS_I-NP ,_,_B-O and_CC_I-O high_JJ_B-NP voltage_NN_I-NP power_NN_I-NP lines_NNS_I-NP run_VBP_B-VP across_IN_B-PP steel_NN_B-NP towers_NNS_I-NP only_JJ_B-NP yards_NNS_I-NP from_IN_B-PP your_PRP$_B-NP home_NN_I-NP ._._B-O
now_RB_B-ADVP let's_RB_B-VP say_VB_I-VP an_DT_B-NP airport_NN_I-NP conglomerate_NN_I-NP wants_VBZ_B-VP to_TO_I-VP buy_VB_I-VP your_PRP$_B-NP property_NN_I-NP in_IN_B-SBAR order_NN_B-O to_TO_B-VP lengthen_VB_I-VP the_DT_B-NP runway_NN_I-NP ,_,_B-O and_CC_I-O offers_VBZ_B-VP you_PRP_B-NP more_JJR_B-NP than_IN_I-NP it's_CD_I-NP worth_NN_I-NP ._._B-O
wouldn't_RB_B-O you_PRP_B-NP jump_VBP_B-VP in_IN_B-PP the_DT_B-NP air_NN_I-NP and_CC_B-O have_VB_B-VP your_PRP$_B-NP bags_NNS_I-NP packed_VBN_B-VP before_IN_B-SBAR you_PRP_B-NP landed_VBD_B-VP ?_._B-O
of_IN_B-PP course_NN_B-NP you_PRP_B-NP would_MD_B-VP ._._B-O
but_CC_B-O what_WP_B-NP if_IN_B-SBAR this_DT_B-NP bit_NN_I-NP of_IN_B-PP land_NN_B-NP was_VBD_B-VP your_PRP$_B-NP idea_NN_I-NP of_IN_B-PP paradise_NN_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP house_NN_I-NP your_PRP$_B-NP castle_NN_I-NP ?_._B-O
that's_RB_B-O what_WP_B-NP they_PRP_B-NP are_VBP_B-VP to_TO_B-PP darryl_JJ_B-NP kerrigan_NN_I-NP (_(_B-O michael_NN_B-NP caton_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O although_IN_B-SBAR he's_JJ_B-NP happy_JJ_B-ADJP that_IN_B-SBAR a_DT_B-NP multi-national_JJ_I-NP corporation_NN_I-NP would_MD_B-VP like_VB_I-VP to_TO_I-VP buy_VB_I-VP his_PRP$_B-NP home_NN_I-NP ,_,_B-O sorry_JJ_B-ADJP ,_,_B-O it's_NN_B-NP not_RB_I-NP for_IN_B-PP sale_NN_B-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O the_DT_B-NP corporation_NN_I-NP wields_VBZ_B-VP quite_RB_B-NP a_DT_I-NP bit_NN_I-NP of_IN_B-PP influence_NN_B-NP over_IN_B-PP the_DT_B-NP australian_JJ_I-NP government_NN_I-NP ,_,_B-O which_WDT_B-NP serves_VBZ_B-VP darryl_NN_B-NP and_CC_B-O his_PRP$_B-NP family_NN_I-NP with_IN_B-PP what_WP_B-NP amounts_VBZ_B-VP to_TO_B-PP an_DT_B-NP eviction_NN_I-NP notice_NN_I-NP ._._B-O
not_RB_B-O about_RB_I-O to_TO_B-VP take_VB_I-VP this_DT_B-NP lying_VBG_B-VP down_RP_B-PRT ,_,_B-O darryl_NN_B-NP enlists_VBZ_B-VP the_DT_B-NP help_NN_I-NP of_IN_B-PP his_PRP$_B-NP inept_JJ_I-NP attorney_NN_I-NP friend_NN_I-NP dennis_NNS_I-NP denuto_VBP_B-VP (_(_B-O tiriel_JJ_I-O mora_NN_B-NP )_)_B-O and_CC_I-O makes_VBZ_B-VP a_DT_B-NP determined_JJ_I-NP ,_,_I-NP albeit_RB_I-NP pathetic_JJ_B-ADJP ,_,_B-O attempt_NN_B-NP to_TO_B-VP fight_VB_I-VP back_RB_B-ADVP ._._B-O
the_DT_B-NP castle_NN_I-NP ,_,_B-O an_DT_B-NP australian_JJ_I-NP comedy_NN_I-NP by_IN_B-PP rob_JJ_B-NP sitch_FW_I-NP ,_,_B-O is_VBZ_B-VP perhaps_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP simplest_JJS_I-NP movies_NNS_I-NP i've_VBP_B-VP seen_VBN_I-VP in_IN_B-PP recent_JJ_B-NP memory_NN_I-NP ,_,_B-O yet_RB_B-ADVP also_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP funniest_JJS_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP this_DT_B-NP film's_JJ_I-NP reliance_NN_I-NP on_IN_B-PP simplicity_NN_B-NP which_WDT_B-NP makes_VBZ_B-VP it_PRP_B-NP so_RB_B-ADJP successful_JJ_I-ADJP ._._B-O
the_DT_B-NP good_JJ_I-NP guys_NNS_I-NP and_CC_B-O the_DT_B-NP bad_JJ_I-NP guys_NNS_I-NP are_VBP_B-VP clear_JJ_B-ADJP ,_,_B-O the_DT_B-NP humor_NN_I-NP is_VBZ_B-VP straightforward_JJ_B-ADJP ,_,_B-O and_CC_I-O the_DT_B-NP storyline_NN_I-NP is_VBZ_B-VP as_RB_B-ADJP uncomplicated_JJ_I-ADJP as_IN_B-SBAR it_PRP_B-NP gets_VBZ_B-VP ._._B-O
it's_RB_B-O the_DT_B-NP perfect_JJ_I-NP setup_NN_I-NP for_IN_B-PP a_DT_B-NP relaxing_JJ_I-NP ,_,_I-NP hilarious_JJ_I-NP good_JJ_I-NP time_NN_I-NP ,_,_B-O and_CC_I-O as_RB_B-ADVP much_RB_I-ADVP as_IN_B-SBAR i_PRP_B-NP hate_VBP_B-VP to_TO_I-VP admit_VB_I-VP it_PRP_B-NP ,_,_B-O i_PRP_B-NP liked_VBD_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR i_PRP_B-NP didn't_MD_B-VP have_VB_I-VP to_TO_I-VP think_VB_I-VP all_DT_B-NP that_DT_I-NP much_JJ_I-NP while_IN_B-SBAR watching_VBG_B-VP this_DT_B-NP film_NN_I-NP ._._B-O
i_PRP_B-NP just_RB_B-ADVP sat_VBD_B-VP back_RB_B-ADVP and_CC_B-O enjoyed_VBD_B-VP myself_PRP_B-NP ._._B-O
the_DT_B-NP situation_NN_I-NP is_VBZ_B-VP one_CD_B-NP we've_NN_I-NP seen_VBN_B-VP before_RB_B-ADVP :_:_B-O regular_JJ_B-NP joe_NN_I-NP fights_NNS_I-NP back_RB_B-ADVP against_IN_B-PP the_DT_B-NP government_NN_I-NP ,_,_B-O or_CC_I-O big_JJ_B-NP business_NN_I-NP ,_,_B-O or_CC_I-O whatever_UH_B-INTJ ._._B-O
what_WP_B-NP makes_VBZ_B-VP this_DT_B-NP film_NN_I-NP different_JJ_B-ADJP is_VBZ_B-VP its_PRP$_B-NP characters_NNS_I-NP ._._B-O
darryl_NN_B-NP thinks_VBZ_B-VP he's_RB_I-VP got_VBD_I-VP the_DT_B-NP best_JJS_I-NP life_NN_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP -_:_B-O he_PRP_B-NP tells_VBZ_B-VP his_PRP$_B-NP family_NN_I-NP that_IN_B-SBAR living_VBG_B-VP next_JJ_B-ADVP to_TO_B-PP power_NN_B-NP lines_NNS_I-NP is_VBZ_B-VP a_DT_B-NP constant_JJ_I-NP reminder_NN_I-NP of_IN_B-PP the_DT_B-NP success_NN_I-NP of_IN_B-PP mankind_NN_B-NP ,_,_B-O he_PRP_B-NP asks_VBZ_B-VP who_WP_B-NP would_MD_B-VP ever_RB_I-VP want_VB_I-VP to_TO_I-VP go_VB_I-VP out_RP_B-PRT and_CC_B-O eat_VB_B-VP in_IN_B-PP a_DT_B-NP fancy_JJ_I-NP restaurant_NN_I-NP when_WRB_B-ADVP he's_NN_B-NP got_VBD_B-VP the_DT_B-NP meat_NN_I-NP loaf_NN_I-NP feast_NN_I-NP prepared_VBN_B-VP by_IN_B-PP his_PRP$_B-NP wife_NN_I-NP sal_NN_I-NP (_(_B-O anne_JJ_B-NP tenny_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O he_PRP_B-NP swells_VBZ_B-VP with_IN_B-PP pride_NN_B-NP when_WRB_B-ADVP his_PRP$_B-NP son_NN_I-NP dale_NN_I-NP (_(_B-O stephen_JJ_B-NP curry_VBP_B-VP )_)_B-O digs_VBZ_B-VP a_DT_B-NP hole_NN_I-NP in_IN_B-PP the_DT_B-NP yard_NN_I-NP ._._B-O
steve_NN_B-NP kerrigan_NN_I-NP (_(_B-O anthony_JJ_B-NP simcoe_NN_I-NP )_)_B-O constantly_RB_B-ADVP combs_VB_B-VP the_DT_B-NP buy_NN_I-NP and_CC_B-O sell_VB_B-VP ads_NNS_B-NP looking_VBG_B-VP for_IN_B-PP "_NN_B-NP investments_NNS_I-NP "_)_B-O like_IN_B-PP jousting_VBG_B-VP sticks_NNS_B-NP and_CC_B-O overhead_JJ_B-NP projectors_NNS_I-NP ,_,_B-O while_IN_B-SBAR wayne_NN_B-NP kerrigan_NN_I-NP is_VBZ_B-VP in_IN_B-PP jail_NN_B-NP ,_,_B-O as_IN_B-PP a_DT_B-NP result_NN_I-NP of_IN_B-PP dennis_NNS_B-NP denuto's_JJ_I-NP incompetent_JJ_I-NP courtroom_NN_I-NP maneuvers_NNS_I-NP ._._B-O
the_DT_B-NP great_JJ_I-NP thing_NN_I-NP about_IN_B-PP the_DT_B-NP kerrigans_NNS_I-NP is_VBZ_B-VP that_IN_B-SBAR they_PRP_B-NP aren't_VBP_B-VP so_RB_B-ADJP stupid_JJ_I-ADJP that_IN_B-SBAR they_PRP_B-NP get_VBP_B-VP annoying_JJ_B-ADJP ._._B-O
they're_NN_B-NP just_RB_B-ADVP a_DT_B-NP group_NN_I-NP of_IN_B-PP simpletons_NNS_B-NP whose_WP$_B-NP naive_JJ_I-NP nature_NN_I-NP is_VBZ_B-VP perfectly_RB_B-ADJP harmless_JJ_I-ADJP and_CC_B-O even_RB_B-ADJP endearing_JJ_I-ADJP ._._B-O
we_PRP_B-NP look_VBP_B-VP upon_IN_B-PP them_PRP_B-NP with_IN_B-PP a_DT_B-NP little_JJ_I-NP bit_NN_I-NP of_IN_B-PP pity_NN_B-NP ,_,_B-O but_CC_I-O a_DT_B-NP whole_JJ_I-NP lot_NN_I-NP of_IN_B-PP affection_NN_B-NP ._._B-O
screenwriters_NNS_B-NP sitch_JJ_B-ADJP ,_,_B-O santo_NN_B-NP cilauro_NN_I-NP ,_,_B-O tom_NN_B-NP gleisner_NNS_I-NP ,_,_B-O and_CC_I-O jane_NN_B-NP kennedy_JJ_I-NP pit_NN_I-NP this_DT_B-NP lovable_JJ_I-NP bunch_NN_I-NP of_IN_B-PP unlikely_JJ_B-NP crusaders_NNS_I-NP against_IN_B-PP a_DT_B-NP stoic_JJ_I-NP court_NN_I-NP system_NN_I-NP and_CC_B-O a_DT_B-NP condescending_JJ_I-NP business_NN_I-NP conglomerate_NN_I-NP ,_,_B-O further_RB_B-VP polarizing_VBG_I-VP the_DT_B-NP extremes_NNS_I-NP and_CC_B-O deepening_VBG_B-VP our_PRP$_B-NP feelings_NNS_I-NP for_IN_B-PP the_DT_B-NP kerrigans_NNS_I-NP ._._B-O
sympathy_NN_B-NP for_IN_B-PP their_PRP$_B-NP situation_NN_I-NP ,_,_B-O the_DT_B-NP laughter_NN_I-NP they_PRP_B-NP bring_VBP_B-VP us_PRP_B-NP ,_,_B-O and_CC_I-O the_DT_B-NP family's_JJ_I-NP wonderful_JJ_I-NP characterization_NN_I-NP ,_,_B-O simple_JJ_B-ADJP as_IN_B-SBAR it_PRP_B-NP may_MD_B-VP be_VB_I-VP ,_,_B-O leaves_VBZ_B-VP us_PRP_B-NP with_IN_B-PP a_DT_B-NP degree_NN_I-NP of_IN_B-PP emotional_JJ_B-NP investment_NN_I-NP that_WDT_B-NP causes_VBZ_B-VP us_PRP_B-NP to_TO_B-VP actually_RB_I-VP care_VB_I-VP about_IN_B-PP what_WP_B-NP happens_VBZ_B-VP to_TO_B-PP them_PRP_B-NP ._._B-O
i_PRP_B-NP suppose_VBP_B-VP one_PRP_B-NP might_MD_B-VP wonder_VB_I-VP how_WRB_B-ADVP deep_JJ_B-NP characterization_NN_I-NP can_MD_B-VP go_VB_I-VP when_WRB_B-ADVP your_PRP$_B-NP characters_NNS_I-NP are_VBP_B-VP as_RB_B-ADJP inane_JJ_I-ADJP as_IN_B-PP the_DT_B-NP kerrigans_NNS_I-NP ,_,_B-O but_CC_I-O trust_NN_B-NP me_PRP_B-NP ,_,_B-O it_PRP_B-NP works_VBZ_B-VP ._._B-O
i_PRP_B-NP particularly_RB_B-ADVP noted_VBD_B-VP that_IN_B-SBAR the_DT_B-NP writers_NNS_I-NP did_VBD_B-VP not_RB_I-VP have_VB_I-VP to_TO_I-VP use_VB_I-VP slapstick_NN_B-NP in_IN_B-SBAR order_NN_B-O to_TO_B-VP get_VB_I-VP laughs_NNS_B-NP ._._B-O
don't_RB_B-O get_VB_B-VP me_PRP_B-NP wrong_JJ_B-ADJP -_:_B-O slapstick_NN_B-NP ,_,_B-O when_WRB_B-ADVP executed_VBN_B-VP well_RB_B-ADVP ,_,_B-O can_MD_B-VP be_VB_I-VP genius_NN_B-NP ._._B-O
it's_RB_B-CONJP just_RB_I-CONJP that_DT_B-O too_RB_B-ADVP often_RB_I-ADVP ,_,_B-O a_DT_B-NP film_NN_I-NP will_MD_B-VP resort_VB_I-VP to_TO_B-PP it's_JJ_B-NP use_NN_I-NP as_IN_B-PP a_DT_B-NP shortcut_NN_I-NP to_TO_B-VP amusing_VB_I-VP the_DT_B-NP audience_NN_I-NP ,_,_B-O not_RB_I-O always_RB_B-ADVP successfully_RB_I-ADVP ._._B-O
instead_RB_B-ADVP ,_,_B-O the_DT_B-NP jokes_NNS_I-NP in_IN_B-PP the_DT_B-NP castle_NN_I-NP are_VBP_B-VP all_RB_I-VP hinged_VBN_I-VP upon_IN_B-PP the_DT_B-NP dialog_NN_I-NP uttered_VBN_B-VP by_IN_B-PP these_DT_B-NP people_NNS_I-NP who_WP_B-NP have_VBP_B-VP no_DT_B-NP idea_NN_I-NP that_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP totally_RB_I-VP skewed_VBN_I-VP to_TO_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP ._._B-O
when_WRB_B-ADVP they_PRP_B-NP are_VBP_B-VP by_IN_B-PP themselves_PRP_B-NP ,_,_B-O the_DT_B-NP are_VBP_B-VP funny_JJ_B-ADJP ,_,_B-O and_CC_I-O when_WRB_B-ADVP they_PRP_B-NP are_VBP_B-VP with_IN_B-PP normal_JJ_B-NP people_NNS_I-NP ,_,_B-O they_PRP_B-NP are_VBP_B-VP hilarious_JJ_B-ADJP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP few_JJ_I-NP problems_NNS_I-NP i_PRP_B-NP saw_VBD_B-VP with_IN_B-PP this_DT_B-NP film_NN_I-NP was_VBD_B-VP a_DT_B-NP detour_NN_I-NP taken_VBN_B-VP about_IN_B-PP midway_NN_B-NP though_RB_B-ADVP ._._B-O
the_DT_B-NP kerrigans_NNS_I-NP go_VBP_B-VP out_RP_B-PRT to_TO_B-PP a_DT_B-NP vacation_NN_I-NP spot_NN_I-NP for_IN_B-PP seemingly_RB_B-NP no_DT_I-NP reason_NN_I-NP other_JJ_B-ADJP than_IN_B-PP to_TO_B-VP pack_VB_I-VP in_IN_B-PP a_DT_B-NP few_JJ_I-NP more_JJR_I-NP jokes_NNS_I-NP and_CC_B-O increase_VB_B-VP the_DT_B-NP film's_JJ_I-NP running_NN_I-NP time_NN_I-NP ._._B-O
luckily_RB_B-ADVP ,_,_B-O it's_RB_B-NP a_DT_I-NP funny_JJ_I-NP little_JJ_I-NP detour_NN_I-NP that_IN_B-SBAR ,_,_B-O while_IN_B-SBAR slightly_RB_B-VP distracting_VBG_I-VP from_IN_B-PP the_DT_B-NP film's_JJ_I-NP main_JJ_I-NP drive_NN_I-NP ,_,_B-O is_VBZ_B-VP still_RB_B-ADVP quite_RB_B-ADJP enjoyable_JJ_I-ADJP ._._B-O
with_IN_B-PP all_DT_B-NP the_DT_I-NP levity_NN_I-NP abound_VBP_B-VP in_IN_B-PP the_DT_B-NP castle_NN_I-NP ,_,_B-O the_DT_B-NP film_NN_I-NP still_RB_B-ADVP manages_VBZ_B-VP to_TO_I-VP take_VB_I-VP on_RP_B-PRT a_DT_B-NP pretty_JJ_I-NP heavy_JJ_I-NP concept_NN_I-NP ,_,_B-O that_DT_B-NP of_IN_B-PP the_DT_B-NP innate_JJ_I-NP right_NN_I-NP of_IN_B-PP a_DT_B-NP citizen_NN_I-NP to_TO_B-VP keep_VB_I-VP his_PRP$_B-NP property_NN_I-NP ,_,_B-O an_DT_B-NP issue_NN_I-NP which_WDT_B-NP has_VBZ_B-VP been_VBN_I-VP bandied_VBN_I-VP about_IN_B-PP in_IN_B-PP courts_NNS_B-NP across_IN_B-PP the_DT_B-NP civilized_JJ_I-NP world_NN_I-NP with_IN_B-PP differing_VBG_B-NP outcomes_NNS_I-NP ._._B-O
i'm_NN_B-NP not_RB_I-NP certain_JJ_I-NP the_DT_I-NP courtroom_NN_I-NP monologue_NN_I-NP near_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP would_MD_B-VP actually_RB_I-VP hold_VB_I-VP up_RP_B-PRT in_IN_B-PP real_JJ_B-NP life_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP brings_VBZ_B-VP to_TO_B-PP the_DT_B-NP forefront_NN_I-NP the_DT_B-NP essence_NN_I-NP of_IN_B-PP the_DT_B-NP constitution_NN_I-NP (_(_B-O of_IN_B-PP australia_NN_B-NP )_)_B-O and_CC_I-O certainly_RB_B-VP sounds_VBZ_I-VP impressive_JJ_B-ADJP at_IN_B-PP any_DT_B-NP rate_NN_I-NP ._._B-O
and_CC_B-O ,_,_I-O for_IN_B-PP that_DT_B-NP matter_NN_I-NP ,_,_B-O it's_RB_I-O more_RBR_B-ADVP than_IN_B-SBAR i_PRP_B-NP would_MD_B-VP have_VB_I-VP expected_VBN_I-VP out_IN_B-PP of_IN_B-PP a_DT_B-NP light_NN_I-NP hearted_JJ_I-NP film_NN_I-NP like_IN_B-PP this_DT_B-NP ._._B-O
