for_IN_B-PP any_DT_B-NP groom_NN_I-NP on_IN_B-PP the_DT_B-NP verge_NN_I-NP of_IN_B-PP proposing_VBG_B-VP marriage_NN_B-NP to_TO_B-PP his_PRP$_B-NP girlfriend_NN_I-NP ,_,_B-O there_EX_B-NP are_VBP_B-VP certain_JJ_B-NP rules_NNS_I-NP that_IN_B-SBAR he_PRP_B-NP needs_VBZ_B-VP to_TO_I-VP follow_VB_I-VP ._._B-O
firstly_RB_B-ADVP ,_,_B-O fill_VB_B-VP her_PRP$_B-NP life_NN_I-NP with_IN_B-PP happiness_NN_B-NP and_CC_I-NP romance_NN_I-NP during_IN_B-PP the_DT_B-NP courtship_NN_I-NP ._._B-O
secondly_RB_B-ADVP ,_,_B-O buy_VB_B-VP her_PRP_B-NP a_DT_I-NP beautiful_JJ_I-NP ring_NN_I-NP that_IN_B-SBAR glitters_NNS_B-NP as_RB_B-ADVP brightly_RB_I-ADVP as_IN_B-PP her_PRP$_B-NP eyes_NNS_I-NP ._._B-O
thirdly_RB_B-ADVP ,_,_B-O find_VBP_B-VP the_DT_B-NP perfect_JJ_I-NP moment_NN_I-NP and_CC_I-NP location_NN_I-NP to_TO_B-VP propose_VB_I-VP ._._B-O
finally_RB_B-ADVP ,_,_B-O the_DT_B-NP groom-wannabe_NNS_I-NP should_MD_B-VP probably_RB_I-VP get_VB_I-VP her_PRP$_B-NP parent's_JJ_I-NP blessing_NN_I-NP ._._B-O
of_IN_B-PP these_DT_B-NP four_CD_I-NP ,_,_B-O the_DT_B-NP last_JJ_I-NP one_NN_I-NP can_MD_B-VP be_VB_I-VP a_DT_B-NP nightmare_NN_I-NP ._._B-O
meeting_NN_B-NP parents_NNS_I-NP is_VBZ_B-VP a_DT_B-NP rite_NN_I-NP of_IN_B-PP passage_NN_B-NP ,_,_B-O fraught_JJ_B-ADJP with_IN_B-PP unexpected_JJ_B-NP questions_NNS_I-NP ,_,_B-O bouts_NNS_B-NP of_IN_B-PP nervousness_NN_B-NP ,_,_B-O the_DT_B-NP reality_NN_I-NP of_IN_B-PP being_VBG_B-VP disliked_VBN_I-VP ,_,_B-O and_CC_I-O the_DT_B-NP inability_NN_I-NP to_TO_B-VP make_VB_I-VP a_DT_B-NP positive_JJ_I-NP impression_NN_I-NP ._._B-O
if_IN_B-SBAR you're_JJ_B-NP lucky_JJ_I-NP ,_,_B-O things_NNS_B-NP will_MD_B-VP go_VB_I-VP smoothly_RB_B-ADVP ._._B-O
but_CC_B-O ,_,_I-O if_IN_B-SBAR you're_JJ_B-NP greg_FW_I-NP focker_FW_I-NP (_(_B-O ben_NN_B-NP stiller_NN_I-NP )_)_B-O ,_,_I-O everything_NN_B-NP will_MD_B-VP go_VB_I-VP wrong_JJ_B-ADJP ._._B-O
and_CC_B-O with_IN_B-PP a_DT_B-NP name_NN_I-NP like_IN_B-PP that_DT_B-NP ,_,_B-O how_WRB_B-ADVP could_MD_B-O it_PRP_B-NP not_RB_B-O ?_._I-O
when_WRB_B-ADVP greg_NN_B-NP first_RB_B-ADVP meets_VBZ_B-VP his_PRP$_B-NP fianc_JJ_I-NP ?_._I-NP e's_JJ_I-NP father_NN_I-NP ,_,_B-O jack_NN_B-NP byrnes_NNS_I-NP (_(_B-O the_DT_B-NP grimacing_NN_I-NP robert_NN_I-NP deniro_NN_I-NP )_)_B-O ,_,_I-O greg_NN_B-NP immediately_RB_B-VP feels_VBZ_I-VP overwhelmed_VBN_I-VP and_CC_B-O is_VBZ_B-VP put_VBN_I-VP on_IN_B-PP the_DT_B-NP defensive_NN_I-NP ._._B-O
when_WRB_B-ADVP he_PRP_B-NP tells_VBZ_B-VP jack_NN_B-NP that_IN_B-SBAR he's_PDT_B-NP a_DT_I-NP male_JJ_I-NP nurse_NN_I-NP ,_,_B-O the_DT_B-NP incorrigible_JJ_I-NP dad_NN_I-NP shoots_VBZ_B-VP back_RB_B-ADVP ,_,_B-O "_``_I-O not_RB_I-O many_JJ_B-NP men_NNS_I-NP in_IN_B-PP your_PRP$_B-NP profession_NN_I-NP ,_,_B-O huh_UH_B-INTJ ,_,_B-O greg_NN_B-NP ?_._B-O "_:_I-O
it's_SYM_B-O definitely_RB_B-ADVP not_RB_B-O a_DT_B-NP good_JJ_I-NP start_NN_I-NP ._._B-O
but_CC_B-O greg_NN_B-NP is_VBZ_B-VP determined_VBN_I-VP to_TO_I-VP win_VB_I-VP him_PRP_B-NP over_RP_B-PRT ,_,_B-O and_CC_I-O it's_VBP_I-O this_DT_B-NP desire_NN_I-NP that_WDT_B-NP fuels_VBZ_B-VP the_DT_B-NP movie_NN_I-NP ._._B-O
he_PRP_B-NP first_RB_B-ADVP takes_VBZ_B-VP small_JJ_B-NP steps_NNS_I-NP such_JJ_B-PP as_IN_I-PP agreeing_VBG_B-VP to_TO_I-VP say_VB_I-VP grace_NN_B-NP before_IN_B-PP dinner_NN_B-NP ._._B-O
it_PRP_B-NP doesn't_MD_B-VP matter_VB_I-VP that_IN_B-SBAR he's_JJ_B-NP jewish_JJ_I-NP ._._B-O
if_IN_B-SBAR daddy_NN_B-NP byrnes_NNS_I-NP asks_VBZ_B-VP him_PRP_B-NP to_TO_B-VP say_VB_I-VP grace_NN_B-NP ,_,_B-O then_RB_B-ADVP that's_RB_B-O what_WP_B-NP he's_VBZ_B-O going_VBG_B-VP to_TO_I-VP gamely_RB_I-VP do_VB_I-VP ._._B-O
"_:_B-NP oh_JJ_I-NP god_NN_I-NP ._._B-O ._._I-O ._._I-O you're_''_I-O
such_JJ_B-NP a_DT_I-NP good_JJ_I-NP god_NN_I-NP "_)_B-O ,_,_I-O he_PRP_B-NP moons_VBZ_B-VP ._._B-O
his_PRP$_B-NP discomfort_NN_I-NP at_IN_B-PP trying_VBG_B-VP to_TO_I-VP force_VB_I-VP out_RP_B-PRT a_DT_B-NP simple_JJ_I-NP prayer_NN_I-NP will_MD_B-VP make_VB_I-VP you_PRP_B-NP chuckle_VB_B-VP ,_,_B-O but_CC_I-O when_WRB_B-ADVP jack_NN_B-NP gives_VBZ_B-VP him_PRP_B-NP the_DT_B-NP "_JJ_I-NP deniro_NNS_I-NP squint_VBP_B-VP "_)_B-O (_(_I-O that_DT_I-O familiar_JJ_B-ADJP ,_,_B-O unsettling_JJ_B-NP gaze_NN_I-NP that_WDT_B-NP gives_VBZ_B-VP deniro_NNS_B-NP that_DT_B-NP aura_NN_I-NP of_IN_B-PP invincibility_NN_B-NP )_)_B-O ,_,_I-O it's_MD_I-O pretty_RB_B-ADJP hard_RB_I-ADJP not_RB_B-O to_TO_B-VP grin_VB_I-VP ._._B-O
things_NNS_B-NP get_VBP_B-VP progressively_RB_B-ADJP worse_JJR_I-ADJP for_IN_B-PP greg_NNS_B-NP ._._B-O
and_CC_B-O that's_RB_I-O too_RB_B-ADJP bad_JJ_I-ADJP because_IN_B-SBAR he's_PDT_B-O a_DT_B-NP genuinely_RB_I-NP likable_JJ_I-NP guy_NN_I-NP with_IN_B-PP a_DT_B-NP romantic_JJ_I-NP heart_NN_I-NP ._._B-O
eventually_RB_B-ADVP ,_,_B-O he_PRP_B-NP begins_VBZ_B-VP to_TO_I-VP try_VB_I-VP so_RB_B-ADVP hard_JJ_I-ADVP that_IN_B-SBAR he_PRP_B-NP starts_VBZ_B-VP to_TO_I-VP mess_VB_I-VP everything_NN_B-NP up_RP_B-PRT ,_,_B-O committing_VBG_B-VP a_DT_B-NP host_NN_I-NP of_IN_B-PP gaffes_NNS_B-NP that_WDT_B-NP embarrass_VBP_B-VP ,_,_B-O humiliate_VB_B-VP or_CC_I-VP injure_VB_I-VP other_JJ_B-NP people_NNS_I-NP ._._B-O
it's_RB_B-NP a_DT_I-NP never-ending_JJ_I-NP ordeal_NN_I-NP of_IN_B-PP missteps_NNS_B-NP ,_,_B-O miscues_NNS_B-NP ,_,_B-O and_CC_I-O mistakes_NNS_B-NP ._._B-O
he_PRP_B-NP buys_VBZ_B-VP some_DT_B-NP champagne_NN_I-NP ,_,_B-O but_CC_I-O uncorking_VBG_B-VP the_DT_B-NP bottle_NN_I-NP leads_VBZ_B-VP to_TO_B-PP disastrous_JJ_B-NP circumstances_NNS_I-NP ._._B-O
he_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP find_VB_I-VP jack's_JJ_B-NP missing_JJ_I-NP cat_NN_I-NP ._._B-O
but_CC_B-O his_PRP$_B-NP method_NN_I-NP of_IN_B-PP solving_VBG_B-VP the_DT_B-NP problem_NN_I-NP leads_VBZ_B-VP only_RB_B-ADVP to_TO_B-PP more_JJR_B-NP trouble_NN_I-NP ._._B-O
and_CC_B-O there_EX_B-NP are_VBP_B-VP several_JJ_B-NP other_JJ_I-NP episodes_NNS_I-NP ,_,_B-O each_DT_B-NP one_NN_I-NP trumping_VBG_B-VP the_DT_B-NP next_JJ_I-NP in_IN_B-PP outrageousness_NN_B-NP ._._B-O
the_DT_B-NP more_JJR_I-NP our_PRP$_I-NP well-meaning_JJ_I-NP beau_NN_I-NP screwed_VBD_B-VP up_RP_B-PRT ,_,_B-O the_DT_I-O more_JJR_I-O the_DT_B-NP audience_NN_I-NP groaned_VBD_B-VP in_IN_B-PP sympathy_NN_B-NP ._._B-O
we_PRP_B-NP liked_VBD_B-VP greg_NNS_B-NP ._._B-O
and_CC_B-O ,_,_I-O we_PRP_B-NP liked_VBD_B-VP this_DT_B-NP movie_NN_I-NP ._._B-O
"_MD_B-O meet_VB_B-VP the_DT_B-NP parents_NNS_I-NP "_''_B-O is_VBZ_B-VP a_DT_B-NP farcical_JJ_I-NP comedy_NN_I-NP that_WDT_B-NP certainly_RB_B-ADVP has_VBZ_B-VP its_PRP$_B-NP moments_NNS_I-NP ._._B-O
just_RB_B-VP sit_VB_I-VP back_RB_B-ADVP and_CC_B-O watch_VB_B-VP greg_NNS_B-NP get_VB_B-VP into_IN_B-PP trouble_NN_B-NP ._._B-O
no_DT_B-NP matter_NN_I-NP what_WP_B-NP the_DT_B-NP situation_NN_I-NP ,_,_B-O whether_IN_B-SBAR its_PRP$_B-NP playing_VBG_B-VP a_DT_B-NP harmless_JJ_I-NP game_NN_I-NP of_IN_B-PP water_NN_B-NP volleyball_NN_I-NP or_CC_B-O sneaking_VBG_B-VP a_DT_B-NP smoke_NN_I-NP on_IN_B-PP the_DT_B-NP roof_NN_I-NP of_IN_B-PP the_DT_B-NP house_NN_I-NP ,_,_B-O things_NNS_B-NP will_MD_B-VP horribly_RB_I-VP go_VB_I-VP wrong_JJ_B-ADJP ._._B-O
we_PRP_B-NP laugh_VBP_B-VP at_IN_B-PP greg's_JJ_B-NP expense_NN_I-NP ,_,_B-O but_CC_I-O love_NN_B-NP often_RB_B-ADVP makes_VBZ_B-VP a_DT_B-NP person_NN_I-NP do_VBP_B-VP dumb_JJ_B-NP things_NNS_I-NP ,_,_B-O and_CC_I-O ben_NN_B-NP stiller_NN_I-NP has_VBZ_B-VP the_DT_B-NP knack_NN_I-NP of_IN_B-PP playing_VBG_B-VP the_DT_B-NP romantic_JJ_I-NP fool_NN_I-NP ._._B-O
deniro_NNS_B-NP is_VBZ_B-VP also_RB_B-ADVP affable_JJ_B-ADJP ,_,_B-O tough_JJ_B-ADJP on_IN_B-PP the_DT_B-NP outside_JJ_I-NP yet_RB_B-O sentimental_JJ_B-ADJP on_IN_B-PP the_DT_B-NP inside_NN_I-NP ._._B-O
their_PRP$_B-NP tug-of-war_NN_I-NP is_VBZ_B-VP often_RB_B-ADVP funny_JJ_B-ADJP ,_,_B-O the_DT_B-NP slapstick_NN_I-NP is_VBZ_B-VP elaborate_JJ_B-ADJP ,_,_B-O and_CC_I-O there_EX_B-NP are_VBP_B-VP several_JJ_B-NP topical_JJ_I-NP throwaway_JJ_I-NP gags_NNS_I-NP (_(_B-O mostly_RB_B-VP targeted_VBN_I-VP at_IN_B-PP the_DT_B-NP airline_NN_I-NP industry_NN_I-NP )_)_B-O to_TO_B-VP make_VB_I-VP this_DT_B-NP film_NN_I-NP an_DT_B-NP amusing_NN_I-NP yet_RB_I-NP smart_JJ_I-NP lampoon_NN_I-NP about_IN_B-PP future_JJ_B-NP in-laws_NNS_I-NP from_IN_B-PP hell_NN_B-NP ._._B-O
