synopsis_NN_B-NP :_:_B-O in_IN_B-PP phantom_JJ_B-NP menace_NN_I-NP the_DT_B-NP galaxy_NN_I-NP is_VBZ_B-VP divided_VBN_I-VP into_IN_B-PP power_NN_B-NP groups_NNS_I-NP whose_WP$_B-NP interests_NNS_I-NP will_MD_B-VP inevitably_RB_I-VP collide_VB_I-VP in_IN_B-PP later_JJ_B-NP sequels_NNS_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP an_DT_B-NP overarching_VBG_I-NP galactic_JJ_I-NP united_JJ_I-NP nations-type_JJ_I-NP organization_NN_I-NP called_VBD_B-VP the_DT_B-NP senate_NN_I-NP presided_VBD_B-VP by_IN_B-PP a_DT_B-NP weak_JJ_I-NP chancellor_NN_I-NP ._._B-O
within_IN_B-PP the_DT_B-NP senate_NN_I-NP two_CD_I-NP camps_NNS_I-NP are_VBP_B-VP at_IN_B-PP odds_NNS_B-NP :_:_B-O a_DT_B-NP bickering_NN_I-NP ,_,_B-O isolationist_NN_B-NP alliance_NN_I-NP called_VBD_B-VP the_DT_B-NP republic_NN_I-NP and_CC_B-O their_PRP$_B-NP aggressive_JJ_I-NP rival_NN_I-NP the_DT_B-NP trade_NN_I-NP federation_NN_I-NP ._._B-O
preserving_VBG_B-VP law_NN_B-NP and_CC_I-NP order_NN_I-NP are_VBP_B-VP a_DT_B-NP council_NN_I-NP of_IN_B-PP jedi_JJ_B-NP knights_NNS_I-NP who_WP_B-NP are_VBP_B-VP meanwhile_RB_I-VP searching_VBG_I-VP for_IN_B-PP a_DT_B-NP prophesied_VBN_I-NP chosen_JJ_I-NP one_CD_I-NP of_IN_B-PP virgin_JJ_B-NP birth_NN_I-NP ._._B-O
manipulating_VBG_B-VP events_NNS_B-NP behind_IN_B-PP the_DT_B-NP scenes_NNS_I-NP is_VBZ_B-VP a_DT_B-NP dangerous_JJ_I-NP ,_,_B-O reemerging_VBG_B-VP clan_NN_B-NP called_VBD_B-VP the_DT_B-NP dark_JJ_I-NP lords_NNS_I-NP of_IN_B-PP sith_NN_B-NP ,_,_B-O so_RB_B-ADJP shadowy_JJ_I-ADJP and_CC_I-ADJP secretive_JJ_I-ADJP that_IN_B-SBAR they_PRP_B-NP comprise_VBP_B-VP a_DT_B-NP "_JJ_I-NP phantom_JJ_I-NP "_''_I-NP menace_NN_I-NP ._._B-O
jedi_NN_B-NP knight_NN_I-NP qui-gon_NN_I-NP jinn_NN_I-NP (_(_B-O liam_JJ_B-NP neeson_NN_I-NP )_)_B-O and_CC_I-O his_PRP$_B-NP apprentice_NN_I-NP obi-wan_JJ_I-NP kenobi_NN_I-NP (_(_B-O ewan_JJ_B-NP mcgregor_NN_I-NP )_)_B-O witness_VB_B-VP an_DT_B-NP invasion_NN_I-NP of_IN_B-PP teenage_JJ_B-NP queen_NN_I-NP amidala's_JJ_I-NP home_NN_I-NP planet_NN_I-NP naboo_JJ_B-ADJP and_CC_B-O befriend_VB_B-VP a_DT_B-NP gungan_JJ_I-NP named_JJ_I-NP jar_NN_I-NP jar_NN_I-NP (_(_B-O ahmed_JJ_B-NP best_JJS_I-NP )_:_B-O ._._I-O
on_IN_B-PP the_DT_B-NP desert_NN_I-NP planet_NN_I-NP of_IN_B-PP tatooine_NN_B-NP the_DT_B-NP two_CD_I-NP jedi_NNS_I-NP ,_,_B-O jar_NN_B-NP jar_NN_I-NP ,_,_B-O and_CC_I-O amidala_JJ_I-O (_(_I-O natalie_JJ_B-NP portman_NN_I-NP )_)_B-O attend_VB_B-VP a_DT_B-NP lengthy_JJ_I-NP drag_NN_I-NP race_NN_I-NP involving_VBG_B-VP the_DT_B-NP young_JJ_I-NP boy_NN_I-NP anakin_JJ_I-NP skywalker_NN_I-NP (_(_B-O jake_NN_B-NP lloyd_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP five_CD_I-NP protagonists_NNS_I-NP try_VBP_B-VP to_TO_I-VP solicit_VB_I-VP help_NN_B-NP for_IN_B-PP freeing_VBG_B-VP naboo_NN_B-NP by_IN_B-PP visiting_VBG_B-VP the_DT_B-NP city_NN_I-NP planet_NN_I-NP of_IN_B-PP coruscant_NN_B-NP where_WRB_B-ADVP a_DT_B-NP lot_NN_I-NP of_IN_B-PP debate_NN_B-NP and_CC_I-NP political_JJ_I-NP maneuvering_NN_I-NP takes_VBZ_B-VP place_NN_B-NP ._._B-O
can_MD_B-O they_PRP_B-NP free_JJ_B-NP amidala's_JJ_I-NP helpless_JJ_I-NP planet_NN_I-NP ?_._B-O
opinion_NN_B-NP :_:_B-O on_IN_B-PP tv_NN_B-NP last_JJ_B-NP night_NN_I-NP i_PRP_B-NP watched_VBD_B-VP young_JJ_B-ADJP ,_,_B-O wannabe_NN_B-NP celebs_NNS_I-NP pay_VBP_B-VP $400_RP_B-PRT a_DT_B-NP ticket_NN_I-NP and_CC_B-O come_VB_B-VP running_VBG_I-VP out_IN_B-PP of_IN_B-PP theaters_NNS_B-NP to_TO_B-VP bask_VB_I-VP in_IN_B-PP front_NN_B-NP of_IN_B-PP news_NN_B-NP cameras_NNS_I-NP ,_,_B-O gushing_VBG_B-VP with_IN_B-PP testimonials_NNS_B-NP of_IN_B-PP the_DT_B-NP phantom_JJ_I-NP menace's_JJ_I-NP greatness_NN_I-NP in_IN_B-PP exchange_NN_B-NP for_IN_B-PP a_DT_B-NP few_JJ_I-NP seconds_NNS_I-NP of_IN_B-PP being_VBG_B-VP on_IN_B-PP national_JJ_B-NP television_NN_I-NP ._._B-O
given_VBN_B-PP this_DT_B-NP kind_NN_I-NP of_IN_B-PP media_NNS_B-NP mania_VBP_B-VP i_PRP_B-NP wondered_VBD_B-VP if_IN_B-SBAR phantom_JJ_B-NP menace_NN_I-NP ,_,_B-O the_DT_B-NP most_RBS_I-NP anticipated_JJ_I-NP movie_NN_I-NP of_IN_B-PP 1999_CD_B-NP ,_,_B-O could_MD_B-VP possibly_RB_I-VP live_VB_I-VP up_RP_B-PRT to_TO_B-PP the_DT_B-NP extraordinary_JJ_I-NP hype_NN_I-NP that_WDT_B-NP preceded_VBD_B-VP it_PRP_B-NP ._._B-O
does_VBZ_B-VP phantom_JJ_B-NP menace_NN_I-NP match_VB_B-VP the_DT_B-NP exaggerated_VBN_I-NP hype_NN_I-NP ?_._B-O
director_NN_B-NP george_NN_I-NP lucas_NN_I-NP answers_VBZ_B-VP ,_,_B-O "_CC_I-O it's_RB_B-CONJP only_RB_I-CONJP a_DT_B-NP movie_NN_I-NP ._._B-O "_''_I-O
to_TO_B-PP me_PRP_B-NP ,_,_B-O any_DT_B-NP movie_NN_I-NP with_IN_B-PP russian-sounding_JJ_B-NP accents_NNS_I-NP for_IN_B-PP bad_JJ_B-NP guys_NNS_I-NP ,_,_B-O jamaican_JJ_B-NP accents_NNS_I-NP for_IN_B-PP good_JJ_B-NP guys_NNS_I-NP ,_,_B-O and_CC_I-O middle_NN_B-NP eastern-sounding_JJ_I-NP accents_NNS_I-NP for_IN_B-PP seedy_JJ_B-NP gamblers_NNS_I-NP accents_NNS_I-NP can_MD_B-VP be_VB_I-VP expected_VBN_I-VP to_TO_I-VP be_VB_I-VP more_JJR_B-NP tongue_NN_I-NP in_IN_B-PP cheek_NN_B-NP than_IN_B-PP profound_JJ_B-ADJP ._._B-O
visually_RB_B-ADVP ,_,_B-O star_NN_B-NP wars_NNS_I-NP :_:_B-O episode_NN_B-NP i_PRP_B-NP --the_JJ_B-NP phantom_JJ_I-NP menace_NN_I-NP (_(_B-O 1999_CD_B-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP kid_NN_I-NP show_NN_I-NP where_WRB_B-ADVP parents_NNS_B-NP can_MD_B-VP take_VB_I-VP their_PRP$_B-NP young_JJ_I-NP ones_NNS_I-NP to_TO_B-VP marvel_VB_I-VP at_IN_B-PP child-friendly_JJ_B-NP cgi_NN_I-NP characters_NNS_I-NP and_CC_B-O wondrous_JJ_B-NP backdrops_NNS_I-NP even_RB_B-SBAR if_IN_I-SBAR the_DT_B-NP character_NN_I-NP dialogue_NN_I-NP (_(_B-O mostly_RB_B-NP geopolitics_NNS_I-NP )_)_B-O is_VBZ_B-VP beyond_IN_B-PP the_DT_B-NP level_NN_I-NP of_IN_B-PP children_NNS_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP left_VBN_I-VP to_TO_B-PP parents_NNS_B-NP to_TO_B-VP patiently_RB_I-VP explain_VB_I-VP the_DT_B-NP conversation_NN_I-NP :_:_B-O droid_JJ_B-NP origins_NNS_I-NP ,_,_B-O family_NN_B-NP lineage_NN_I-NP ,_,_B-O the_DT_B-NP definitions_NNS_I-NP of_IN_B-PP terms_NNS_B-NP like_IN_B-PP blockade_NN_B-NP ,_,_B-O appeasement_NN_B-NP ,_,_I-NP federation_NN_I-NP ,_,_I-NP alliance_NN_I-NP ,_,_I-NP symbiosis_NN_I-NP ,_,_B-O satellite-controlled_JJ_B-NP robots_NNS_I-NP et_NN_I-NP cetera_NN_I-NP ._._B-O
at_IN_B-ADVP least_JJS_I-ADVP this_DT_B-NP much_JJ_I-NP is_VBZ_B-VP clear_JJ_B-ADJP :_:_B-O there's_JJ_B-NP plenty_NN_I-NP of_IN_B-PP eye_NN_B-NP candy_NN_I-NP ,_,_B-O and_CC_I-O in_IN_B-PP the_DT_B-NP last_JJ_I-NP few_JJ_I-NP minutes_NNS_I-NP it's_CC_B-NP good_JJ_I-NP guys_NNS_I-NP and_CC_B-O joe_JJ_B-NP camel_NN_I-NP lookalikes_NNS_I-NP versus_IN_B-PP a_DT_B-NP caped_JJ_I-NP ,_,_I-NP horned_JJ_I-NP red_JJ_I-NP devil_NN_I-NP character_NN_I-NP and_CC_B-O his_PRP$_B-NP mechanical_JJ_I-NP hordes_NNS_I-NP ._._B-O
weaknesses_NNS_B-NP :_:_B-O weaknesses_NNS_B-NP lie_VBP_B-VP in_IN_B-PP the_DT_B-NP writing_NN_I-NP and_CC_B-PP in_IN_B-PP the_DT_B-NP performance_NN_I-NP ._._B-O
at_IN_B-PP first_RB_B-ADVP it_PRP_B-NP seems_VBZ_B-VP like_IN_B-SBAR the_DT_B-NP film_NN_I-NP is_VBZ_B-VP to_TO_B-VP be_VB_I-VP an_DT_B-NP invasion_NN_I-NP story_NN_I-NP ,_,_B-O but_CC_I-O then_RB_B-ADVP phantom_JJ_B-NP takes_VBZ_B-VP an_DT_B-NP hour-long_JJ_I-NP detour_NN_I-NP to_TO_B-VP cover_VB_I-VP one_CD_B-NP chariot_NN_I-NP race_NN_I-NP before_IN_B-PP returning_VBG_B-VP to_TO_B-PP the_DT_B-NP invasion_NN_I-NP theme_NN_I-NP ._._B-O
this_DT_B-NP dilutes_VBZ_B-VP the_DT_B-NP central_JJ_I-NP story_NN_I-NP ._._B-O
additionally_RB_B-ADVP ,_,_B-O smaller_JJR_B-NP scenes_NNS_I-NP seem_VBP_B-VP written_JJ_B-NP self_NN_I-NP consciously_RB_B-ADVP ,_,_B-O as_IN_B-SBAR if_IN_I-SBAR they_PRP_B-NP were_VBD_B-VP added_VBN_I-VP more_RBR_B-ADVP to_TO_B-VP fill_VB_I-VP us_PRP_B-NP in_IN_B-PP on_IN_B-PP extraneous_JJ_B-NP background_NN_I-NP information_NN_I-NP for_IN_B-PP other_JJ_B-NP movies_NNS_I-NP rather_RB_B-CONJP than_IN_I-CONJP form_VB_B-VP an_DT_B-NP integral_JJ_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP present_JJ_I-NP movie_NN_I-NP ._._B-O
veteran_NN_B-NP actors_NNS_I-NP liam_VBP_B-VP neeson_NN_B-NP and_CC_B-O ewan_JJ_B-NP mcgregor_NNS_I-NP noticeably_RB_B-ADVP outperform_VB_B-VP the_DT_B-NP other_JJ_I-NP acting_VBG_I-NP leads_NNS_I-NP ._._B-O
better_JJR_B-NP ensemble_NN_I-NP chemistry_NN_I-NP between_IN_B-PP the_DT_B-NP five_CD_I-NP leads_NNS_I-NP and_CC_I-NP background_NN_I-NP information_NN_I-NP that_WDT_B-NP is_VBZ_B-VP central_JJ_B-ADJP to_TO_B-PP a_DT_B-NP tight_JJ_I-NP story_NN_I-NP line_NN_I-NP could_MD_B-VP have_VB_I-VP made_VBN_I-VP have_VB_B-VP given_VBN_I-VP phantom_JJ_B-NP stronger_JJR_I-NP performances_NNS_I-NP and_CC_B-O storytelling_NN_B-NP punch_NN_I-NP ._._B-O
strengths_NNS_B-NP :_:_B-O on_IN_B-PP the_DT_B-NP bright_JJ_I-NP side_NN_I-NP phantom_JJ_I-NP menace_NN_I-NP as_IN_B-PP a_DT_B-NP big-budget_JJ_I-NP production_NN_I-NP is_VBZ_B-VP far_RB_B-ADVP ahead_RB_B-ADVP of_IN_B-PP the_DT_B-NP competition_NN_I-NP in_IN_B-PP terms_NNS_B-NP of_IN_B-PP making_VBG_B-VP whimsical_JJ_B-NP creatures_NNS_I-NP ,_,_B-O worlds_NNS_B-NP and_CC_I-NP vehicles_NNS_I-NP appear_VBP_B-VP real_JJ_B-ADJP ._._B-O
the_DT_B-NP film_NN_I-NP boasts_VBZ_B-VP sophisticated_JJ_B-NP ,_,_I-NP top-of-the-line_JJ_I-NP visuals_NNS_I-NP and_CC_B-O quality_NN_B-NP exotic_JJ_I-NP costumes_NNS_I-NP ,_,_B-O a_DT_B-NP musical_JJ_I-NP score_NN_I-NP entertaining_VBG_B-VP enough_RB_B-ADVP to_TO_B-VP stand_VB_I-VP alone_RB_B-ADVP ,_,_B-O and_CC_I-O three_CD_B-NP worthwhile_JJ_I-NP sequences_NNS_I-NP in_IN_B-PP the_DT_B-NP second_JJ_I-NP half_NN_I-NP ._._B-O
bottom_NN_B-NP line_NN_I-NP ?_._B-O
seeing_VBG_B-VP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP entertaining_VBG_I-VP and_CC_B-O informative_JJ_B-ADJP ,_,_B-O like_IN_B-PP a_DT_B-NP visual_JJ_I-NP theme_NN_I-NP park_NN_I-NP with_IN_B-PP star_NN_B-NP wars_NNS_I-NP filler_NN_I-NP information_NN_I-NP serving_VBG_B-VP as_IN_B-PP dialogue_NN_B-NP between_IN_B-PP impressive_JJ_B-NP money_NN_I-NP shots_NNS_I-NP ._._B-O
we_PRP_B-NP are_VBP_B-VP bound_VBN_I-VP to_TO_I-VP be_VB_I-VP completely_RB_I-VP inundated_VBN_I-VP by_IN_B-PP star_NN_B-NP wars_NNS_I-NP publicity_NN_I-NP ,_,_B-O music_NN_B-NP and_CC_I-NP tie-ins_NNS_I-NP for_IN_B-PP the_DT_B-NP next_JJ_I-NP few_JJ_I-NP months_NNS_I-NP ._._B-O
