this_DT_B-NP has_VBZ_B-VP been_VBN_I-VP an_DT_B-NP extraordinary_JJ_I-NP year_NN_I-NP for_IN_B-PP australian_JJ_B-NP films_NNS_I-NP ._._B-O
"_``_B-O shine_NN_B-NP "_)_B-O has_VBZ_B-VP just_RB_I-VP scooped_VBN_I-VP the_DT_B-NP pool_NN_I-NP at_IN_B-PP the_DT_B-NP australian_JJ_I-NP film_NN_I-NP institute_NN_I-NP awards_NNS_I-NP ,_,_B-O picking_VBG_B-VP up_RP_B-PRT best_JJS_B-NP film_NN_I-NP ,_,_B-O best_VB_B-VP actor_NN_B-NP ,_,_B-O best_JJS_B-NP director_NN_I-NP etc_FW_I-NP ._._B-O to_TO_B-PP that_DT_B-NP we_PRP_B-NP can_MD_B-VP add_VB_I-VP the_DT_B-NP gritty_JJ_I-NP "_JJ_I-NP life_NN_I-NP "_)_B-O (_(_I-O the_DT_B-NP anguish_NN_I-NP ,_,_I-NP courage_NN_I-NP and_CC_I-NP friendship_NN_I-NP of_IN_B-PP a_DT_B-NP group_NN_I-NP of_IN_B-PP male_JJ_B-NP prisoners_NNS_I-NP in_IN_B-PP the_DT_B-NP hiv-positive_JJ_I-NP section_NN_I-NP of_IN_B-PP a_DT_B-NP jail_NN_I-NP )_)_B-O and_CC_I-O "_:_I-O love_NN_B-NP and_CC_B-O other_JJ_B-NP catastrophes_NNS_I-NP "_''_B-O (_(_I-O a_DT_B-NP low_JJ_I-NP budget_NN_I-NP gem_NN_I-NP about_IN_B-PP straight_JJ_B-NP and_CC_I-NP gay_JJ_I-NP love_NN_I-NP on_IN_B-PP and_CC_B-O near_IN_B-PP a_DT_B-NP university_NN_I-NP campus_NN_I-NP )_)_B-O ._._I-O
i_PRP_B-NP can't_MD_B-VP recall_VB_I-VP a_DT_B-NP year_NN_I-NP in_IN_B-PP which_WDT_B-NP such_JJ_B-PP a_DT_B-NP rich_JJ_I-NP and_CC_I-NP varied_JJ_I-NP celluloid_NN_I-NP library_NN_I-NP was_VBD_B-VP unleashed_VBN_I-VP from_IN_B-PP australia_NN_B-NP ._._B-O
"_``_B-O shine_NN_B-NP "_)_B-O was_VBD_B-VP one_CD_B-NP bookend_NN_I-NP ._._B-O
stand_VB_B-VP by_IN_B-PP for_IN_B-PP the_DT_B-NP other_JJ_I-NP one_CD_I-NP :_:_B-O "_._I-O dead_JJ_B-NP heart_NN_I-NP "_:_B-O ._._I-O
>from_MD_B-O the_DT_B-NP opening_NN_I-NP credits_VBZ_B-VP the_DT_B-NP theme_NN_I-NP of_IN_B-PP division_NN_B-NP is_VBZ_B-VP established_VBN_I-VP ._._B-O
the_DT_B-NP cast_NN_I-NP credits_NNS_I-NP have_VBP_B-VP clear_JJ_B-NP and_CC_I-NP distinct_JJ_I-NP lines_NNS_I-NP separating_VBG_B-VP their_PRP$_B-NP first_JJ_I-NP and_CC_I-NP last_JJ_I-NP names_NNS_I-NP ._._B-O
bryan_NN_B-NP |_NN_I-NP brown_NN_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP desert_NN_I-NP settlement_NN_I-NP ,_,_B-O hundreds_NNS_B-NP of_IN_B-PP kilometres_NNS_B-NP from_IN_B-PP the_DT_B-NP nearest_JJS_I-NP town_NN_I-NP ,_,_B-O there_EX_B-NP is_VBZ_B-VP an_DT_B-NP uneasy_JJ_I-NP calm_JJ_I-NP between_IN_B-PP the_DT_B-NP local_JJ_I-NP aboriginals_NNS_I-NP and_CC_B-O the_DT_B-NP handful_NN_I-NP of_IN_B-PP white_JJ_B-NP settlers_NNS_I-NP who_WP_B-NP live_VBP_B-VP nearby_JJ_B-ADVP ._._B-O
the_DT_B-NP local_JJ_I-NP police_NN_I-NP officer_NN_I-NP has_VBZ_B-VP the_DT_B-NP task_NN_I-NP of_IN_B-PP enforcing_VBG_B-VP "_JJ_B-NP white_JJ_I-NP man's_JJ_I-NP justice_NN_I-NP "_)_B-O to_TO_B-PP the_DT_B-NP aboriginals_NNS_I-NP ._._B-O
these_DT_B-NP are_VBP_B-VP people_NNS_B-NP with_IN_B-PP a_DT_B-NP proud_JJ_I-NP 40_CD_I-NP ,_,_B-O 000_CD_B-NP year_NN_I-NP heritage_NN_I-NP behind_IN_B-PP them_PRP_B-NP ._._B-O
naturally_RB_B-ADVP ,_,_B-O this_DT_B-NP includes_VBZ_B-VP their_PRP$_B-NP own_JJ_I-NP system_NN_I-NP of_IN_B-PP justice_NN_B-NP ;_:_B-O key_JJ_B-ADJP to_TO_B-PP which_WDT_B-NP is_VBZ_B-VP "_``_B-O payback_NN_B-NP "_:_B-O ._._I-O
an_DT_B-NP eye_NN_I-NP for_IN_B-PP an_DT_B-NP eye_NN_I-NP ._._B-O
revenge_NN_B-NP ._._B-O
usually_RB_B-VP extracted_VBN_I-VP by_IN_B-PP the_DT_B-NP spearing_VBG_I-NP through_IN_B-PP of_IN_B-PP the_DT_B-NP recipient's_JJ_I-NP thigh_NN_I-NP ._._B-O
brown_NN_B-NP ,_,_B-O as_IN_B-PP the_DT_B-NP officer_NN_I-NP ,_,_B-O manages_VBZ_B-VP quite_RB_I-VP well_RB_I-VP to_TO_I-VP keep_VB_I-VP the_DT_B-NP balance_NN_I-NP ._._B-O
he_PRP_B-NP admits_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP to_TO_I-VP 'bend_VB_I-VP the_DT_B-NP rules'_NN_I-NP a_DT_B-NP bit_NN_I-NP ,_,_B-O including_VBG_B-VP actively_RB_I-VP encouraging_VBG_I-VP at_IN_B-NP least_JJS_I-NP one_CD_I-NP brutal_JJ_I-NP "_''_I-NP payback_NN_I-NP "_:_B-O ._._I-O
(_(_B-O be_VB_B-VP warned_VBN_I-VP that_IN_B-SBAR this_DT_B-NP scene_NN_I-NP ,_,_B-O near_IN_B-PP the_DT_B-NP start_NN_I-NP ,_,_B-O is_VBZ_B-VP not_RB_B-O for_IN_B-PP the_DT_B-NP squeamish_JJ_I-NP )_)_B-O ._._I-O
the_DT_B-NP local_JJ_I-NP priest_NN_I-NP -_:_B-O an_DT_B-NP aboriginal_JJ_I-NP ,_,_B-O but_CC_I-O in_IN_B-PP the_DT_B-NP "_JJ_I-NP white_JJ_I-NP fellas_NNS_I-NP "_:_B-O church_NN_B-NP -_:_B-O has_VBZ_B-VP a_DT_B-NP foot_NN_I-NP on_IN_B-PP either_DT_B-NP side_NN_I-NP of_IN_B-PP the_DT_B-NP line_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP ,_,_B-O figuratively_RB_B-ADVP and_CC_I-ADVP literally_RB_I-ADVP ,_,_B-O in_IN_B-PP both_DT_B-NP camps_NNS_I-NP ._._B-O
ernie_NN_B-NP dingo_NN_I-NP brings_VBZ_B-VP a_DT_B-NP great_JJ_I-NP deal_NN_I-NP of_IN_B-PP understanding_VBG_B-VP to_TO_B-PP this_DT_B-NP role_NN_I-NP as_IN_B-PP the_DT_B-NP man_NN_I-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP part_NN_B-NP churchman_NN_I-NP and_CC_I-NP part_NN_I-NP politician_NN_I-NP ._._B-O
however_RB_B-ADVP the_DT_B-NP tension_NN_I-NP ,_,_B-O like_IN_B-PP the_DT_B-NP heat_NN_I-NP ,_,_B-O flies_VBZ_B-VP and_CC_B-O dust_NN_B-NP ,_,_B-O is_VBZ_B-VP always_RB_B-ADVP there_RB_B-ADVP ._._B-O
whilst_NN_B-NP her_PRP$_I-NP husband_NN_I-NP -_:_B-O the_DT_B-NP local_JJ_I-NP teacher_NN_I-NP -_:_B-O is_VBZ_B-VP in_IN_B-PP church_NN_B-NP ,_,_B-O white_JJ_B-NP lady_NN_I-NP kate_NN_I-NP (_(_B-O milliken_NN_B-NP )_)_B-O and_CC_I-O her_PRP$_B-NP aborginal_JJ_I-NP friend_NN_I-NP tony_NN_I-NP ,_,_B-O (_(_I-O pedersen_NN_B-NP )_)_B-O have_VBP_B-VP gone_VBN_I-VP off_RP_B-PRT into_IN_B-PP the_DT_B-NP hills_NNS_I-NP ._._B-O
he_PRP_B-NP takes_VBZ_B-VP her_PRP_B-NP to_TO_B-PP a_DT_B-NP sacred_JJ_I-NP site_NN_I-NP ,_,_B-O even_RB_B-ADVP today_NN_B-NP strictly_RB_B-ADJP men-only_JJ_I-ADJP ._._B-O
she_PRP_B-NP appears_VBZ_B-VP to_TO_I-VP not_RB_I-VP know_VB_I-VP this_DT_B-NP ._._B-O
tony_NN_B-NP tells_VBZ_B-VP her_PRP_B-NP that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP a_DT_B-NP special_JJ_I-NP place_NN_I-NP ,_,_B-O an_DT_B-NP initiation_NN_I-NP place_NN_I-NP ._._B-O
he_PRP_B-NP then_RB_B-ADVP makes_VBZ_B-VP love_NN_B-NP to_TO_B-PP her_PRP_B-NP ,_,_B-O surrounded_VBN_B-VP by_IN_B-PP ancient_JJ_B-NP rock_NN_I-NP art_NN_I-NP ._._B-O
the_DT_B-NP community_NN_I-NP finds_VBZ_B-VP out_RP_B-PRT about_IN_B-PP this_DT_B-NP sacrilegious_JJ_I-NP act_NN_I-NP and_CC_B-O it's_JJ_B-NP payback_NN_I-NP time_NN_I-NP ._._B-O
the_DT_B-NP fuse_NN_I-NP is_VBZ_B-VP lit_VBN_I-VP and_CC_B-O the_DT_B-NP brittle_JJ_I-NP inter-racial_JJ_I-NP peace_NN_I-NP is_VBZ_B-VP shattered_VBN_I-VP ._._B-O
everyone_NN_B-NP is_VBZ_B-VP affected_VBN_I-VP in_IN_B-PP the_DT_B-NP fall_NN_I-NP out_RP_B-ADVP ._._B-O
to_TO_B-VP say_VB_I-VP more_JJR_B-NP is_VBZ_B-VP to_TO_B-VP give_VB_I-VP away_RP_B-PRT the_DT_B-NP details_NNS_I-NP of_IN_B-PP this_DT_B-NP finely_RB_I-NP crafted_VBN_I-NP film_NN_I-NP ._._B-O
suffice_VB_B-VP to_TO_I-VP say_VB_I-VP it's_PDT_B-NP a_DT_I-NP rewarding_JJ_I-NP experience_NN_I-NP ._._B-O
bryan_JJ_B-NP brown_NN_I-NP ,_,_B-O acting_VBG_B-VP and_CC_B-O co-producing_JJ_B-ADJP ,_,_B-O is_VBZ_B-VP the_DT_B-NP pivotal_JJ_I-NP character_NN_I-NP ._._B-O
his_PRP$_B-NP officer_NN_I-NP is_VBZ_B-VP real_JJ_B-ADJP ,_,_I-ADJP human_JJ_I-ADJP and_CC_B-O therefore_RB_B-ADJP flawed_JJ_I-ADJP ._._B-O
brown_JJ_B-NP comments_NNS_I-NP that_IN_B-SBAR he_PRP_B-NP expects_VBZ_B-VP audiences_NNS_B-NP to_TO_B-VP feel_VB_I-VP warmth_NN_B-NP towards_IN_B-PP the_DT_B-NP man_NN_I-NP ,_,_B-O then_RB_B-VP suddenly_RB_I-VP feel_VB_I-VP angry_JJ_B-ADJP about_IN_B-PP him_PRP_B-NP ._._B-O
it_PRP_B-NP wasn't_MD_B-O long_RB_B-ADVP ago_RB_I-ADVP that_IN_B-SBAR i_PRP_B-NP visited_VBD_B-VP central_JJ_B-NP australia_JJ_I-NP -_:_I-NP ayers_JJ_I-NP rock_NN_I-NP (_(_B-O uluru_JJ_I-O )_)_I-O and_CC_I-O alice_NN_B-NP springs_NNS_I-NP -_:_B-O for_IN_B-PP the_DT_B-NP first_JJ_I-NP time_NN_I-NP ._._B-O
the_DT_B-NP wide-screen_JJ_I-NP cinematography_NN_I-NP shows_VBZ_B-VP the_DT_B-NP dead_JJ_I-NP heart_NN_I-NP of_IN_B-PP australia_NN_B-NP in_IN_B-PP a_DT_B-NP way_NN_I-NP that_WDT_B-NP captures_VBZ_B-VP it's_JJ_B-NP vicious_JJ_I-NP beauty_NN_I-NP ,_,_B-O but_CC_I-O never_RB_B-ADVP deteriorates_VBZ_B-VP into_IN_B-PP a_DT_B-NP moving_VBG_I-NP slide_NN_I-NP show_NN_I-NP ,_,_B-O in_IN_B-PP which_WDT_B-NP the_DT_B-NP gorgeous_JJ_I-NP background_NN_I-NP dominates_VBZ_B-VP those_DT_B-NP pesky_JJ_I-NP actors_NNS_I-NP in_IN_B-PP the_DT_B-NP foreground_NN_I-NP ._._B-O
the_DT_B-NP cultural_JJ_I-NP clash_NN_I-NP has_VBZ_B-VP provided_VBN_I-VP the_DT_B-NP thesis_NN_I-NP for_IN_B-PP many_JJ_B-NP a_DT_I-NP film_NN_I-NP ;_:_B-O from_IN_B-PP the_DT_B-NP western_JJ_I-NP to_TO_B-PP the_DT_B-NP birdcage_NN_I-NP ._._B-O
at_IN_B-NP least_JJS_I-NP three_CD_I-NP excellent_JJ_I-NP australian_JJ_I-NP films_NNS_I-NP have_VBP_B-VP covered_VBN_I-VP the_DT_B-NP aboriginal_JJ_I-NP people_NNS_I-NP and_CC_B-O the_DT_B-NP line_NN_I-NP between_IN_B-PP them_PRP_B-NP and_CC_B-O we_PRP_B-NP anglo-saxon_NNP_B-NP 'invaders'_NNP_I-NP :_:_B-O "_:_I-O jedda_NN_B-NP "_)_B-O ,_,_I-O "_``_I-O the_DT_B-NP chant_NN_I-NP of_IN_B-PP jimmie_JJ_B-NP blacksmith_NN_I-NP "_:_B-O and_CC_I-O "_:_I-O the_DT_B-NP last_JJ_I-NP wave_NN_I-NP "_:_B-O ._._I-O
in_IN_B-PP a_DT_B-NP year_NN_I-NP when_WRB_B-ADVP the_DT_B-NP race_NN_I-NP 'debate'_NN_I-NP has_VBZ_B-VP reared_VBN_I-VP up_RP_B-PRT in_IN_B-PP australia_NN_B-NP ,_,_B-O it_PRP_B-NP is_VBZ_B-VP nourishing_VBG_I-VP to_TO_I-VP see_VB_I-VP such_JJ_B-NP an_DT_I-NP intelligent_JJ_I-NP ,_,_I-NP non-judgemental_JJ_I-NP film_NN_I-NP as_IN_B-PP "_JJ_B-NP dead_JJ_I-NP heart_NN_I-NP "_:_B-O ._._I-O
the_DT_B-NP aboriginal_JJ_I-NP priest_NN_I-NP best_JJS_I-NP sums_NNS_I-NP this_DT_B-NP up_RB_B-ADVP ._._B-O
he_PRP_B-NP is_VBZ_B-VP asked_VBN_I-VP to_TO_I-VP say_VB_I-VP if_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP "_JJ_I-NP black_JJ_I-NP fella_NN_I-NP or_CC_B-O white_JJ_B-NP fella_NN_I-NP "_:_B-O ._._I-O
