trees_NNS_B-NP lounge_NN_I-NP is_VBZ_B-VP the_DT_B-NP directoral_JJ_I-NP debut_NN_I-NP from_IN_B-PP one_CD_B-NP of_IN_B-PP my_PRP$_B-NP favorite_JJ_I-NP actors_NNS_I-NP ,_,_B-O steve_NN_B-NP buscemi_NN_I-NP ._._B-O
he_PRP_B-NP gave_VBD_B-VP memorable_JJ_B-NP performences_NNS_I-NP in_IN_B-PP in_IN_B-PP the_DT_B-NP soup_NN_I-NP ,_,_B-O fargo_NN_B-NP ,_,_B-O and_CC_I-O reservoir_NN_B-NP dogs_NNS_I-NP ._._B-O
now_RB_B-ADVP he_PRP_B-NP tries_VBZ_B-VP his_PRP$_B-NP hand_NN_I-NP at_IN_B-PP writing_VBG_B-VP ,_,_B-O directing_VBG_B-VP and_CC_I-VP acting_VBG_I-VP all_DT_B-NP in_IN_B-PP the_DT_B-NP same_JJ_I-NP flick_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP starts_VBZ_B-VP out_RP_B-PRT awfully_RB_B-ADVP slow_JJ_B-ADJP with_IN_B-PP tommy_NN_B-NP (_(_B-O buscemi_JJ_B-NP )_)_B-O hanging_VBG_B-VP around_IN_B-PP a_DT_B-NP local_JJ_I-NP bar_NN_I-NP the_DT_B-NP "_JJ_I-NP trees_NNS_I-NP lounge_VBP_B-VP "_)_B-O and_CC_I-O him_PRP_B-NP pestering_VBG_B-VP his_PRP$_B-NP brother_NN_I-NP ._._B-O
it's_RB_B-O obvious_JJ_B-ADJP he_PRP_B-NP a_DT_B-NP loser_NN_I-NP ._._B-O
but_CC_B-O as_IN_B-SBAR he_PRP_B-NP says_VBZ_B-VP "_:_B-O it's_``_I-O better_JJR_B-ADJP i'm_JJ_I-ADJP a_DT_B-NP loser_NN_I-NP and_CC_B-O know_VB_B-VP i_PRP_B-NP am_VBP_B-VP ,_,_B-O then_RB_B-ADVP being_VBG_B-VP a_DT_B-NP loser_NN_I-NP and_CC_B-O not_RB_B-VP thinking_VBG_I-VP i_PRP_B-NP am_VBP_B-VP ._._B-O "_''_I-O
well_RB_B-VP put_VB_I-VP ._._B-O
the_DT_B-NP story_NN_I-NP starts_VBZ_B-VP to_TO_I-VP take_VB_I-VP off_RP_B-PRT when_WRB_B-ADVP his_PRP$_B-NP uncle_NN_I-NP dies_VBZ_B-VP ,_,_B-O and_CC_I-O tommy_NN_B-NP ,_,_B-O not_RB_B-VP having_VBG_I-VP a_DT_B-NP job_NN_I-NP ,_,_B-O decides_VBZ_B-VP to_TO_I-VP drive_VB_I-VP an_DT_B-NP ice_NN_I-NP cream_NN_I-NP truck_NN_I-NP ._._B-O
well_RB_B-ADVP ,_,_B-O the_DT_B-NP movie_NN_I-NP starts_VBZ_B-VP to_TO_I-VP pick_VB_I-VP up_RP_B-PRT with_IN_B-PP him_PRP_B-NP finding_VBG_B-VP a_DT_B-NP love_NN_I-NP interest_NN_I-NP in_IN_B-PP a_DT_B-NP 17_CD_I-NP year_JJ_I-NP old_JJ_I-NP girl_NN_I-NP named_VBD_B-VP debbie_NN_B-NP (_(_B-O chloe_JJ_B-NP sevigny_NN_I-NP )_)_B-O and_CC_I-O ._LS_B-LST ._._B-O ._._I-O
i_PRP_B-NP liked_VBD_B-VP this_DT_B-NP movie_NN_I-NP alot_RB_B-ADVP even_RB_B-SBAR though_IN_I-SBAR it_PRP_B-NP did_VBD_B-VP not_RB_I-VP reach_VB_I-VP my_PRP$_B-NP expectation_NN_I-NP ._._B-O
after_IN_B-SBAR you've_RB_B-VP seen_VBD_I-VP him_PRP_B-NP in_IN_B-PP fargo_NN_B-NP and_CC_I-NP reservoir_NN_I-NP dogs_NNS_I-NP ,_,_B-O you_PRP_B-NP know_VBP_B-VP he_PRP_B-NP is_VBZ_B-VP capable_JJ_B-ADJP of_IN_B-PP a_DT_B-NP better_JJR_I-NP performence_NN_I-NP ._._B-O
i_PRP_B-NP think_VBP_B-VP his_PRP$_B-NP brother_NN_I-NP ,_,_B-O michael_NN_B-NP ,_,_B-O did_VBD_B-VP an_DT_B-NP excellent_JJ_I-NP job_NN_I-NP for_IN_B-PP his_PRP$_B-NP debut_NN_I-NP performence_NN_I-NP ._._B-O
mr_NN_B-NP ._._I-NP buscemi_NN_I-NP is_VBZ_B-VP off_JJ_B-ADVP to_TO_B-PP a_DT_B-NP good_JJ_I-NP career_NN_I-NP as_IN_B-PP a_DT_B-NP director_NN_I-NP !_._B-O
