here_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP is_VBZ_B-VP so_RB_B-ADJP unexpected_JJ_I-ADJP ,_,_B-O so_RB_B-ADJP scary_JJ_I-ADJP ,_,_B-O and_CC_I-O so_RB_B-ADJP original_JJ_I-ADJP that_IN_B-SBAR it_PRP_B-NP caught_VBD_B-VP me_PRP_B-NP off_RP_B-PRT guard_NN_B-NP and_CC_B-O threw_VBD_B-VP me_PRP_B-NP for_IN_B-PP a_DT_B-NP loop_NN_I-NP ._._B-O
okay_JJ_B-ADJP ,_,_B-O it_PRP_B-NP isn't_MD_B-VP quite_RB_B-ADJP original_JJ_I-ADJP ,_,_B-O considering_VBG_B-VP it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP sequel_NN_I-NP to_TO_B-PP the_DT_B-NP box_NN_I-NP office_NN_I-NP hit_VBD_B-VP species_NN_B-NP ,_,_B-O but_CC_I-O it_PRP_B-NP certainly_RB_B-ADVP is_VBZ_B-VP smart_JJ_B-ADJP ._._B-O
most_JJS_B-NP films_NNS_I-NP of_IN_B-PP this_DT_B-NP genre_NN_I-NP are_VBP_B-VP reminiscent_NN_B-NP of_IN_B-PP those_DT_B-NP cheesy_JJ_I-NP b-horror_JJ_I-NP films_NNS_I-NP from_IN_B-PP the_DT_B-NP 50s_CD_I-NP and_CC_I-NP 60s_CD_I-NP ,_,_B-O and_CC_I-O some_DT_B-NP even_RB_B-ADVP become_VBP_B-VP them_PRP_B-NP ._._B-O
however_RB_B-ADVP ,_,_B-O as_IN_B-SBAR we_PRP_B-NP learned_VBD_B-VP with_IN_B-PP the_DT_B-NP 1995_CD_I-NP small-budget_JJ_I-NP horror/sci-fi_JJ_I-NP film_NN_I-NP ,_,_B-O sometimes_RB_B-NP expectations_NNS_I-NP can_MD_B-VP be_VB_I-VP shattered_VBN_I-VP ._._B-O
a_DT_B-NP lot_NN_I-NP of_IN_B-PP criticism_NN_B-NP has_VBZ_B-VP gone_VBN_I-VP against_IN_B-PP this_DT_B-NP film_NN_I-NP (_(_B-O from_IN_B-PP what_WP_B-NP i_PRP_B-NP have_VBP_B-VP read_VBN_I-VP so_RB_B-ADVP far_RB_I-ADVP ,_,_B-O anyway--yep_LS_B-LST ,_,_B-O all_DT_B-NP two_CD_I-NP reviews_NNS_I-NP )_)_B-O ,_,_I-O and_CC_I-O it_PRP_B-NP makes_VBZ_B-VP me_PRP_B-NP wonder_VB_B-VP why_WRB_B-ADVP these_DT_B-NP types_NNS_I-NP of_IN_B-PP films_NNS_B-NP are_VBP_B-VP automatically_RB_I-VP dismissed_VBN_I-VP as_IN_B-PP gory_JJ_B-ADJP ,_,_B-O laughable_JJ_B-NP pieces_NNS_I-NP of_IN_B-PP trash_NN_B-NP ._._B-O
but_CC_B-O ,_,_I-O the_DT_B-NP thing_NN_I-NP is_VBZ_B-VP ,_,_B-O it_PRP_B-NP isn't_RB_B-O ._._I-O
it's_RB_B-VP well_RB_I-VP made_VBN_I-VP ,_,_B-O well_RB_B-VP acted_VBD_I-VP ,_,_B-O and_CC_I-O quite_RB_B-ADJP intelligent_JJ_I-ADJP ._._B-O
i_PRP_B-NP can_MD_B-VP see_VB_I-VP most_JJS_B-NP of_IN_B-PP the_DT_B-NP critics_NNS_I-NP now_RB_B-VP complaining_VBG_I-VP about_IN_B-PP the_DT_B-NP level_NN_I-NP of_IN_B-PP gore_NN_B-NP or_CC_B-O the_DT_B-NP level_NN_I-NP of_IN_B-PP sexuality_NN_B-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
but_CC_B-O the_DT_B-NP species_NN_I-NP series_NN_I-NP isn't_RB_B-O about_IN_B-PP the_DT_B-NP lack_NN_I-NP of_IN_B-PP these_DT_B-NP elements_NNS_I-NP ._._B-O
it's_RB_B-O about_IN_B-PP how_WRB_B-NP much_JJ_I-NP it_PRP_B-NP can_MD_B-VP get_VB_I-VP into_IN_B-PP one_CD_B-NP film_NN_I-NP ._._B-O
and_CC_B-O yet_RB_B-ADVP ,_,_B-O behind_IN_B-PP it_PRP_B-NP all_DT_B-NP ,_,_B-O it_PRP_B-NP has_VBZ_B-VP this_DT_B-NP basic_JJ_I-NP premise_NN_I-NP that_WDT_B-NP allows_VBZ_B-VP it_PRP_B-NP to_TO_B-VP get_VB_I-VP away_RB_B-ADVP with_IN_B-PP doing_VBG_B-VP so_RB_B-ADVP ._._B-O
species_NN_B-NP ii_NN_I-NP begins_VBZ_B-VP in_IN_B-PP the_DT_B-NP present_JJ_I-NP day_NN_I-NP ,_,_B-O though_IN_B-SBAR it_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP an_DT_B-NP alternate_JJ_I-NP universe_NN_I-NP ._._B-O
many_JJ_B-NP films_NNS_I-NP (_(_B-O especially_RB_B-NP sci-fi_JJ_I-NP ones_NNS_I-NP )_)_B-O create_VBP_B-VP similar_JJ_B-NP timelines_NNS_I-NP as_IN_B-PP our_PRP$_B-NP realistic_JJ_I-NP one_CD_I-NP ,_,_B-O but_CC_I-O change_VB_B-VP it_PRP_B-NP to_TO_B-VP fit_VB_I-VP the_DT_B-NP film's_NN_I-NP needs_NNS_I-NP ._._B-O
species_NN_B-NP ii_NN_I-NP begins_VBZ_B-VP with_IN_B-PP the_DT_B-NP arrival_NN_I-NP of_IN_B-PP an_DT_B-NP american_JJ_I-NP spacecraft_NN_I-NP ,_,_B-O the_DT_B-NP excursion_NN_I-NP ,_,_B-O landing_VBG_B-VP on_IN_B-PP the_DT_B-NP surface_NN_I-NP of_IN_B-PP mars_NNS_B-NP ._._B-O
aboard_RB_B-ADVP is_VBZ_B-VP patrick_JJ_B-NP ross_NN_I-NP (_(_B-O justin_JJ_B-NP lazard_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP very_RB_I-NP bright_JJ_I-NP and_CC_I-NP very_RB_I-NP handsome_JJ_I-NP astronaut_NN_I-NP ._._B-O
patrick_NN_B-NP is_VBZ_B-VP the_DT_B-NP son_NN_I-NP of_IN_B-PP senator_NN_B-NP ross_NN_I-NP (_(_B-O james_NNS_B-NP cromwell_NN_I-NP )_)_B-O ,_,_I-O who_WP_B-NP just_RB_B-ADVP wants_VBZ_B-VP patrick_NN_B-NP to_TO_B-VP succeed_VB_I-VP ._._B-O
well_RB_B-INTJ ,_,_B-O it_PRP_B-NP would_MD_B-VP seem_VB_I-VP that_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP succeeded_VBN_I-VP ._._B-O
landing_VBG_B-VP on_IN_B-PP the_DT_B-NP surface_NN_I-NP of_IN_B-PP mars_NNS_B-NP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP the_DT_B-NP first_JJ_I-NP human_NN_I-NP being_VBG_B-VP to_TO_I-VP ever_RB_I-VP do_VB_I-VP so_RB_B-ADVP ._._B-O
of_IN_B-PP course_NN_B-NP ,_,_B-O he_PRP_B-NP isn't_VBZ_B-VP the_DT_B-NP first_JJ_I-NP ever_RB_I-NP ._._B-O
about_IN_B-PP a_DT_B-NP billion_CD_I-NP years_NNS_I-NP ago_RB_B-ADVP ,_,_B-O an_DT_B-NP alien_JJ_I-NP species_NN_I-NP supposedly_RB_B-ADVP landed_VBD_B-VP on_IN_B-PP mars_NNS_B-NP and_CC_B-O destroyed_VBD_B-VP the_DT_B-NP perfect_JJ_I-NP living_NN_I-NP conditions_NNS_I-NP that_WDT_B-NP were_VBD_B-VP able_JJ_B-ADJP to_TO_B-VP sustain_VB_I-VP life_NN_B-NP ._._B-O
now_RB_B-ADVP ,_,_B-O of_IN_B-PP course_NN_B-NP ,_,_B-O the_DT_B-NP red_JJ_I-NP planet_NN_I-NP is_VBZ_B-VP cold_JJ_B-ADJP and_CC_I-ADJP rocky_JJ_I-ADJP ._._B-O
no_DT_B-NP life_NN_I-NP lives_VBZ_B-VP on_IN_B-PP it_PRP_B-NP ._._B-O
that_DT_B-NP is_VBZ_B-VP ,_,_B-O no_DT_B-NP visible_JJ_I-NP life_NN_I-NP ._._B-O
patrick_NN_B-NP ,_,_B-O upon_IN_B-PP leaving_VBG_B-VP the_DT_B-NP spacecraft_NN_I-NP and_CC_I-NP landing_NN_I-NP on_IN_B-PP the_DT_B-NP red_JJ_I-NP soil_NN_I-NP ,_,_B-O collects_VBZ_B-VP samples_NNS_B-NP from_IN_B-PP the_DT_B-NP ground_NN_I-NP ._._B-O
he_PRP_B-NP takes_VBZ_B-VP them_PRP_B-NP aboard_RB_B-ADVP ,_,_B-O and_CC_I-O puts_VBZ_B-VP them_PRP_B-NP in_IN_B-PP storage_NN_B-NP ._._B-O
unfortunately_RB_B-ADVP ,_,_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP samples_NNS_I-NP contains_VBZ_B-VP a_DT_B-NP form_NN_I-NP of_IN_B-PP life_NN_B-NP ,_,_B-O and_CC_I-O it_PRP_B-NP gets_VBZ_B-VP loose_JJ_B-ADJP when_WRB_B-ADVP it_PRP_B-NP is_VBZ_B-VP heated_VBN_I-VP aboard_IN_B-PP the_DT_B-NP ship_NN_I-NP ._._B-O
just_RB_B-ADVP prior_RB_I-ADVP to_TO_B-PP heading_VBG_B-VP back_RB_B-ADVP to_TO_B-PP earth_NN_B-NP ,_,_B-O this_DT_B-NP life_NN_I-NP form_NN_I-NP creeps_VBZ_B-VP along_IN_B-PP the_DT_B-NP floor_NN_I-NP and_CC_B-O inhabits_VBZ_B-VP the_DT_B-NP earthlings_NNS_I-NP ._._B-O
they_PRP_B-NP pass_VBP_B-VP out_RP_B-PRT for_IN_B-PP approximately_RB_B-NP seven_CD_I-NP minutes_NNS_I-NP ,_,_B-O and_CC_I-O then_RB_B-VP shrug_VB_I-VP it_PRP_B-NP off_RP_B-PRT as_IN_B-PP nothing_NN_B-NP ,_,_B-O because_IN_B-SBAR they_PRP_B-NP can't_MD_B-VP even_RB_I-VP remember_VB_I-VP ._._B-O
they_PRP_B-NP blame_VBP_B-VP it_PRP_B-NP on_IN_B-PP a_DT_B-NP technical_JJ_I-NP malfunction_NN_I-NP ._._B-O
back_RB_B-ADVP on_IN_B-PP earth_NN_B-NP ,_,_B-O patrick_NN_B-NP begins_VBZ_B-VP to_TO_I-VP have_VB_I-VP strong_JJ_B-NP urges_NNS_I-NP to_TO_B-VP mate_VB_I-VP with_IN_B-PP as_RB_B-NP many_JJ_I-NP women_NNS_I-NP as_IN_B-PP possible_JJ_B-ADJP ._._B-O
as_IN_B-SBAR we_PRP_B-NP know_VBP_B-VP from_IN_B-PP the_DT_B-NP original_NN_I-NP ,_,_B-O this_DT_B-NP is_VBZ_B-VP because_IN_B-SBAR the_DT_B-NP alien_JJ_I-NP wants_NNS_I-NP to_TO_B-VP breed_VB_I-VP and_CC_B-O take_VB_B-VP over_RP_B-PRT the_DT_B-NP planet_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O the_DT_B-NP children_NNS_I-NP that_WDT_B-NP are_VBP_B-VP bred_VBN_I-VP are_VBP_B-VP half-human_JJ_B-ADJP ,_,_B-O as_IN_B-SBAR their_PRP$_B-NP father_NN_I-NP is_VBZ_B-VP ._._B-O
patrick_NN_B-NP is_VBZ_B-VP really_RB_I-VP looking_VBG_I-VP for_IN_B-PP another_DT_B-NP alien_JJ_I-NP to_TO_B-VP breed_VB_I-VP with_IN_B-PP ,_,_B-O and_CC_I-O he_PRP_B-NP finds_VBZ_B-VP it_PRP_B-NP in_IN_B-PP eve_NN_B-NP (_(_B-O natasha_JJ_B-NP henstridge_NN_I-NP )_)_B-O ._._I-O
eve_NN_B-NP was_VBD_B-VP cloned_VBN_I-VP from_IN_B-PP dna_NN_B-NP taken_VBN_B-VP from_IN_B-PP sil_JJ_B-ADJP ,_,_B-O the_DT_B-NP original_JJ_I-NP alien_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O this_DT_B-NP time_NN_I-NP around_RB_B-ADVP ,_,_B-O most_JJS_B-NP of_IN_B-PP her_PRP$_B-NP "_JJ_I-NP alien_JJ_I-NP "_NN_I-NP urges_NNS_I-NP have_VBP_B-VP been_VBN_I-VP either_RB_I-VP decreased_VBN_I-VP dramatically_RB_B-ADVP ,_,_B-O or_CC_I-O lie_VB_B-VP dormant_JJ_B-ADJP ._._B-O
the_DT_B-NP project_NN_I-NP is_VBZ_B-VP led_VBN_I-VP by_IN_B-PP dr_NN_B-NP ._._I-NP laura_NN_I-NP baker_NN_I-NP (_(_B-O marg_JJ_B-NP helgenberger_NNS_I-NP ,_,_B-O reprising_VBG_B-VP her_PRP$_B-NP role_NN_I-NP from_IN_B-PP species_NN_B-NP )_)_B-O ,_,_I-O and_CC_I-O her_PRP$_B-NP motives_NNS_I-NP seem_VBP_B-VP respectable_JJ_B-ADJP ._._B-O
since_IN_B-SBAR she_PRP_B-NP was_VBD_B-VP involved_VBN_I-VP with_IN_B-PP the_DT_B-NP original_JJ_I-NP alien_JJ_I-NP attack_NN_I-NP ,_,_B-O she_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP learn_VB_I-VP how_WRB_B-ADVP to_TO_B-VP stop_VB_I-VP the_DT_B-NP alien_JJ_I-NP should_MD_B-O it_PRP_B-NP come_VB_B-VP again_RB_B-ADVP ._._B-O
and_CC_B-O it_PRP_B-NP has_VBZ_B-VP ._._B-O
story-wise_LS_B-LST ,_,_B-O species_NN_B-NP ii_NN_I-NP is_VBZ_B-VP much_RB_B-ADJP stronger_JJR_I-ADJP than_IN_B-PP its_PRP$_B-NP predecessor_NN_I-NP ,_,_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP also_RB_B-ADVP much_RB_B-ADJP stronger_JJR_I-ADJP than_IN_B-PP ,_,_B-O say_VBP_B-VP ,_,_B-O aliens_NNS_B-NP (_(_B-O hey_UH_B-INTJ ,_,_B-O i_PRP_B-NP love_VBP_B-VP the_DT_B-NP film_NN_I-NP ,_,_B-O but_CC_I-O you_PRP_B-NP can't_MD_B-VP tell_VB_I-VP me_PRP_B-NP it_PRP_B-NP was_VBD_B-VP strong_JJ_B-ADJP on_IN_B-PP story_NN_B-NP )_)_B-O ._._I-O
what_WP_B-NP surprised_VBD_B-VP me_PRP_B-NP the_DT_B-O most_RBS_B-ADVP with_IN_B-PP this_DT_B-NP film_NN_I-NP was_VBD_B-VP the_DT_B-NP incorporation_NN_I-NP of_IN_B-PP historical_JJ_B-NP facts_NNS_I-NP into_IN_B-PP the_DT_B-NP screenplay_NN_I-NP ._._B-O
in_IN_B-PP my_PRP$_B-NP search_NN_I-NP for_IN_B-PP extraterrestrial_JJ_B-NP intelligence_NN_I-NP course_NN_I-NP in_IN_B-PP college_NN_B-NP ,_,_B-O we_PRP_B-NP learned_VBD_B-VP about_IN_B-PP a_DT_B-NP piece_NN_I-NP of_IN_B-PP rock_NN_B-NP from_IN_B-PP mars_NNS_B-NP which_WDT_B-NP landed_VBD_B-VP in_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP poles_NNS_I-NP ._._B-O
this_DT_B-NP piece_NN_I-NP of_IN_B-PP rock_NN_B-NP contained_VBN_I-NP fossils_NNS_I-NP which_WDT_B-NP may_MD_B-VP have_VB_I-VP been_VBN_I-VP proof_NN_B-NP of_IN_B-PP life_NN_B-NP on_IN_B-PP mars_NNS_B-NP (_(_B-O later_RB_B-ADVP ,_,_B-O it_PRP_B-NP was_VBD_B-VP proven_VBN_I-VP that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP not_RB_B-O a_DT_B-NP living_VBG_I-NP creature_NN_I-NP that_WDT_B-NP created_VBD_B-VP it_PRP_B-NP )_)_B-O ._._I-O
the_DT_B-NP script_NN_I-NP uses_VBZ_B-VP this_DT_B-NP effectively_RB_B-ADVP ,_,_B-O but_CC_I-O also_RB_B-ADVP manages_VBZ_B-VP to_TO_I-VP provide_VB_I-VP a_DT_B-NP well-balanced_JJ_I-NP plot_NN_I-NP ._._B-O
beginning_VBG_B-VP with_IN_B-PP the_DT_B-NP first_JJ_I-NP man_NN_I-NP on_IN_B-PP mars_NNS_B-NP (_(_B-O something_NN_B-NP i_PRP_B-NP have_VBP_B-VP always_RB_I-VP dreamed_VBN_I-VP of_IN_B-PP seeing_VBG_B-VP )_)_B-O ,_,_I-O i_PRP_B-NP was_VBD_B-VP hoping_VBG_I-VP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP would_MD_B-VP turn_VB_I-VP this_DT_B-NP element_NN_I-NP into_IN_B-PP a_DT_B-NP useful_JJ_I-NP starting_NN_I-NP point_NN_I-NP for_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
and_CC_B-O it_PRP_B-NP does_VBZ_B-VP it_PRP_B-NP quite_RB_B-ADVP well_RB_I-ADVP ._._B-O
the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP all_DT_B-O smart_JJ_B-ADJP ,_,_B-O and_CC_I-O they_PRP_B-NP know_VBP_B-VP what_WP_B-NP to_TO_B-VP do_VB_I-VP and_CC_B-O what_WP_B-NP not_RB_B-O to_TO_B-VP do_VB_I-VP ._._B-O
the_DT_B-NP only_JJ_I-NP character_NN_I-NP that_WDT_B-NP seems_VBZ_B-VP a_DT_B-NP little_JJ_I-NP cliched_JJ_I-NP is_VBZ_B-VP the_DT_B-O general_JJ_I-O (_(_I-O george_NN_I-O dzundza_NN_I-O )_)_I-O ,_,_I-O and_CC_I-O yet_RB_B-ADVP ,_,_B-O he_PRP_B-NP remains_VBZ_B-VP logical_JJ_B-ADJP in_IN_B-PP everything_NN_B-NP he_PRP_B-NP does_VBZ_B-VP ._._B-O
there_EX_B-NP are_VBP_B-VP the_DT_B-NP obvious_JJ_I-NP flaws_NNS_I-NP of_IN_B-PP course_NN_B-NP ,_,_B-O mostly_RB_B-VP lying_VBG_I-VP in_IN_B-PP the_DT_B-NP technical_JJ_I-NP aspects_NNS_I-NP ._._B-O
the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP only_RB_B-ADJP mediocre_JJ_I-ADJP ,_,_B-O and_CC_I-O some_DT_B-NP are_VBP_B-VP just_RB_B-NP plain_JJ_I-NP bad_NN_I-NP ._._B-O
but_CC_B-O for_IN_B-PP the_DT_B-NP most_JJS_I-NP part_NN_I-NP ,_,_B-O they_PRP_B-NP remain_VBP_B-VP believable_JJ_B-ADJP (_(_B-O i_PRP_B-NP even_RB_B-ADVP noticed_VBD_B-VP a_DT_B-NP homage_NN_I-NP to_TO_B-PP the_DT_B-NP alien_JJ_I-NP series_NN_I-NP when_WRB_B-ADVP the_DT_B-NP mothers_NNS_I-NP gave_VBD_B-VP birth_NN_B-NP to_TO_B-PP alien_JJ_B-NP children_NNS_I-NP )_)_B-O ._._I-O
also_RB_B-ADVP ,_,_B-O the_DT_B-NP most_RBS_I-NP realistic_JJ_I-NP ones_NNS_I-NP are_VBP_B-VP usually_RB_B-ADVP the_DT_B-NP goriest_JJS_I-NP ,_,_B-O ranging_VBG_B-VP from_IN_B-PP people_NNS_B-NP being_VBG_B-VP torn_VBN_I-VP open_JJ_B-ADJP ,_,_B-O or_CC_I-O someone's_JJ_B-NP head_NN_I-NP being_VBG_B-VP blown_VBN_I-VP off_RP_B-PRT ._._B-O
however_RB_B-ADVP ,_,_B-O some_DT_B-NP plot_NN_I-NP elements_NNS_I-NP also_RB_B-ADVP may_MD_B-VP elicit_VB_I-VP laughs_NNS_B-NP from_IN_B-PP the_DT_B-NP audience_NN_I-NP ,_,_B-O including_VBG_B-PP a_DT_B-NP menage_NN_I-NP a_DT_B-NP troi_NN_I-NP that_WDT_B-NP is_VBZ_B-VP all_DT_B-ADJP but_CC_I-ADJP necessary_JJ_I-ADJP ._._B-O
many_JJ_B-NP people_NNS_I-NP dislike_VBP_B-VP the_DT_B-NP species_NN_I-NP series_NN_I-NP because_IN_B-SBAR all_DT_B-O it_PRP_B-NP is_VBZ_B-VP is_VBZ_B-VP an_DT_B-NP excuse_NN_I-NP for_IN_B-PP sex_NN_B-NP ,_,_I-NP nudity_NN_I-NP ,_,_B-O and_CC_I-O gory_JJ_B-NP violence_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O i_PRP_B-NP tend_VBP_B-VP to_TO_I-VP disagree_VB_I-VP ._._B-O
what_WP_B-NP were_VBD_B-VP the_DT_B-NP alien_JJ_I-NP films_NNS_I-NP about_IN_B-PP ?_._B-O
and_CC_B-O ,_,_I-O if_IN_B-SBAR an_DT_B-NP alien_JJ_I-NP species_NN_I-NP ever_RB_B-ADVP did_VBD_B-VP come_VB_I-VP to_TO_B-PP earth_NN_B-NP ,_,_B-O and_CC_I-O their_PRP$_B-NP sole_JJ_I-NP purpose_NN_I-NP was_VBD_B-VP to_TO_I-VP destroy_VB_I-VP us_PRP_B-NP ,_,_B-O wouldn't_RB_I-O you_PRP_B-NP mate_VBP_B-VP as_RB_B-ADVP quickly_RB_I-ADVP as_IN_B-PP possible_JJ_B-ADJP with_IN_B-PP as_RB_B-NP many_JJ_I-NP people_NNS_I-NP as_IN_B-PP possible_JJ_B-ADJP ?_._B-O
my_PRP$_B-NP only_JJ_I-NP gripe_NN_I-NP with_IN_B-PP this_DT_B-NP is_VBZ_B-VP during_IN_B-PP the_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP patrick_NN_B-NP goes_VBZ_B-VP searching_VBG_I-VP for_IN_B-PP a_DT_B-NP mate_NN_I-NP in_IN_B-PP a_DT_B-NP grocery_NN_I-NP store_NN_I-NP ._._B-O
i_PRP_B-NP didn't_MD_B-VP realize_VB_I-VP that_IN_B-SBAR aliens_NNS_B-NP were_VBD_B-VP that_DT_B-ADJP picky_JJ_I-ADJP on_IN_B-PP choosing_VBG_B-VP women_NNS_B-NP to_TO_B-VP mate_VB_I-VP with_IN_B-PP (_(_B-O i_PRP_B-NP just_RB_B-ADVP assume_VB_B-VP it_PRP_B-NP is_VBZ_B-VP his_PRP$_B-NP part-human_JJ_I-NP side_NN_I-NP looking_VBG_B-VP for_IN_B-PP the_DT_B-NP most_RBS_I-NP beautiful_JJ_I-NP one_CD_I-NP )_)_B-O ._._I-O
the_DT_B-NP acting_NN_I-NP is_VBZ_B-VP quite_RB_B-ADJP good_JJ_I-ADJP for_IN_B-PP this_DT_B-NP kind_NN_I-NP of_IN_B-PP film_NN_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP vast_JJ_I-NP improvement_NN_I-NP over_IN_B-PP the_DT_B-NP first_JJ_I-NP film_NN_I-NP ,_,_B-O at_IN_B-ADVP least_JJS_I-ADVP ._._B-O
the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP the_DT_B-NP key_JJ_I-NP element_NN_I-NP to_TO_B-PP this_DT_B-NP film_NN_I-NP :_:_B-O if_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP bad_JJ_B-ADJP ,_,_B-O it_PRP_B-NP would_MD_B-VP have_VB_I-VP lowered_VBN_I-VP itself_PRP_B-NP into_IN_B-PP camp_NN_B-NP ;_:_B-O if_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP good_JJ_B-ADJP ,_,_B-O it_PRP_B-NP would_MD_B-VP have_VB_I-VP asked_VBN_I-VP for_IN_B-PP comparison_NN_B-NP with_IN_B-PP films_NNS_B-NP like_IN_B-PP aliens_NNS_B-NP ._._B-O
okay_JJ_B-ADJP ,_,_B-O so_IN_I-O it_PRP_B-NP isn't_VBZ_B-O that_DT_B-NP good_JJ_B-ADJP ._._B-O
george_NN_B-NP dzundza_NN_I-NP is_VBZ_B-VP probably_RB_B-ADVP the_DT_B-NP most_RBS_I-NP obvious_JJ_I-NP mistake_NN_I-NP on_IN_B-PP casting_VBG_B-VP ,_,_B-O as_IN_B-PP his_PRP$_B-NP over-the-top_JJ_I-NP impersonation_NN_I-NP of_IN_B-PP a_DT_B-NP general_JJ_I-NP makes_NNS_I-NP him_PRP_B-NP annoying_JJ_B-VP and_CC_I-VP distracting_VBG_I-VP ._._B-O
natasha_JJ_B-NP henstridge_NN_I-NP is_VBZ_B-VP limited_VBN_I-VP this_DT_B-NP time_NN_I-NP around_RB_B-ADVP ,_,_B-O as_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP usually_RB_I-VP enclosed_VBN_I-VP in_IN_B-PP a_DT_B-NP cage_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O she_PRP_B-NP does_VBZ_B-VP manage_VB_I-VP a_DT_B-NP very_RB_I-NP impressive_JJ_I-NP performance_NN_I-NP with_IN_B-PP this_DT_B-NP aspect_NN_I-NP hindering_VBG_B-VP any_DT_B-NP of_IN_B-PP her_PRP$_B-NP talent_NN_I-NP ._._B-O
oh_UH_B-INTJ yeah_UH_I-INTJ ,_,_B-O and_CC_I-O she's_VB_B-VP quite_RB_I-VP fun_NN_B-NP to_TO_B-PP just_RB_B-NP plain_JJ_I-NP watch_NN_I-NP ._._B-O
marg_JJ_B-NP helgenberger_NN_I-NP is_VBZ_B-VP immensely_RB_B-ADVP better_RBR_I-ADVP this_DT_B-NP time_NN_I-NP around_RB_B-ADVP ,_,_B-O and_CC_I-O her_PRP$_B-NP performance_NN_I-NP is_VBZ_B-VP probably_RB_B-ADVP the_DT_B-NP best_JJS_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
michael_NN_B-NP madsen_NN_I-NP is_VBZ_B-VP so-so_JJ_B-ADJP ,_,_B-O but_CC_I-O he_PRP_B-NP isn't_RB_B-O annoying_JJ_B-ADJP ,_,_B-O and_CC_I-O he_PRP_B-NP soon_RB_B-ADVP becomes_VBZ_B-VP rather_RB_B-ADJP appealing_JJ_I-ADJP (_(_B-O with_IN_B-PP his_PRP$_B-NP nice_JJ_I-NP cynic_NN_I-NP personality_NN_I-NP )_)_B-O ._._I-O
james_NNS_B-NP cromwell_NN_I-NP has_VBZ_B-VP a_DT_B-NP small_JJ_I-NP part_NN_I-NP ,_,_B-O but_CC_I-O he_PRP_B-NP makes_VBZ_B-VP it_PRP_B-NP much_RB_B-ADVP better_RBR_I-ADVP than_IN_B-PP what_WP_B-NP it_PRP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP with_IN_B-PP a_DT_B-NP more_RBR_I-NP incapable_JJ_I-NP actor_NN_I-NP ._._B-O
as_IN_B-SBAR i_PRP_B-NP say_VBP_B-VP ,_,_B-O any_DT_B-NP film_NN_I-NP with_IN_B-PP james_NNS_B-NP cromwell_NN_I-NP dramatically_RB_B-ADVP increases_NNS_B-NP in_IN_B-PP likeability_NN_B-NP ._._B-O
mykelti_JJ_B-NP williamson_NN_I-NP gives_VBZ_B-VP an_DT_B-NP enjoyable_JJ_I-NP performance_NN_I-NP ,_,_B-O and_CC_I-O he_PRP_B-NP gives_VBZ_B-VP the_DT_B-NP film_NN_I-NP a_DT_B-NP more_RBR_I-NP down-to-earth_JJ_I-NP feel_NN_I-NP ._._B-O
and_CC_B-O ,_,_I-O of_IN_B-PP course_NN_B-NP ,_,_B-O justin_JJ_B-NP lazard_NN_I-NP ._._B-O
lazard_NN_B-NP has_VBZ_B-VP so_RB_I-VP far_RB_I-VP been_VBN_I-VP ridiculed_VBN_I-VP for_IN_B-PP his_PRP$_B-NP performance_NN_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP think_VBP_B-VP he_PRP_B-NP is_VBZ_B-VP effective_JJ_B-ADJP ._._B-O
sure_JJ_B-ADJP ,_,_B-O he_PRP_B-NP is_VBZ_B-VP wooden_JJ_B-ADJP ,_,_B-O but_CC_I-O isn't_VBZ_I-O that_IN_B-SBAR what_WP_B-NP his_PRP$_B-NP character_NN_I-NP is_VBZ_B-VP like_IN_B-PP ?_._B-O
the_DT_B-NP moment_NN_I-NP when_WRB_B-ADVP he_PRP_B-NP touches_VBZ_B-VP the_DT_B-NP glass_NN_I-NP separating_VBG_B-VP henstridge_NN_B-NP from_IN_B-PP him_PRP_B-NP was_VBD_B-VP extremely_RB_I-VP well_RB_I-VP done_VBN_I-VP ,_,_B-O due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP couple's_JJ_I-NP acting_NN_I-NP ._._B-O
species_NN_B-NP ii_NN_I-NP is_VBZ_B-VP rated_JJ_B-NP r_NN_I-NP for_IN_B-PP strong_JJ_B-NP sexuality_NN_I-NP ,_,_B-O sci-fi_JJ_B-NP violence/gore_JJ_I-NP and_CC_I-NP language_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP definitely_RB_B-ADVP an_DT_B-NP r_NN_I-NP rated_JJ_I-NP film_NN_I-NP that_IN_B-SBAR young_JJ_B-NP kids_NNS_I-NP should_MD_B-VP not_RB_I-VP see_VB_I-VP ._._B-O
more_RBR_B-ADVP than_IN_B-PP likely_JJ_B-ADJP ,_,_B-O they_PRP_B-NP would_MD_B-VP probably_RB_I-VP have_VB_I-VP nightmares_NNS_B-NP and_CC_B-O never_RB_B-ADVP have_VBP_B-VP sex_NN_B-NP for_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP their_PRP$_B-NP lives_NNS_I-NP ._._B-O
hell_NN_B-NP ,_,_B-O i_PRP_B-NP don't_MD_B-VP even_RB_I-VP know_VB_I-VP if_IN_B-SBAR i_PRP_B-NP will_MD_B-VP ._._B-O
what_WP_B-NP is_VBZ_B-VP sure_JJ_B-ADJP to_TO_B-VP be_VB_I-VP a_DT_B-NP critically_RB_I-NP lambasted_VBN_I-NP film_NN_I-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP the_DT_B-NP surprise_NN_I-NP film_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
i_PRP_B-NP probably_RB_B-ADVP won't_MD_B-VP see_VB_I-VP another_DT_B-NP film_NN_I-NP where_WRB_B-ADVP i_PRP_B-NP was_VBD_B-VP expecting_VBG_I-VP so_RB_B-ADJP little_JJ_I-ADJP and_CC_B-O got_VBD_B-VP so_RB_B-ADVP much_JJ_I-ADVP for_IN_B-PP quite_RB_B-NP a_DT_I-NP while_NN_I-NP ._._B-O
director_NN_B-NP peter_NN_I-NP medak_NN_I-NP has_VBZ_B-VP crafted_VBN_I-VP a_DT_B-NP very_RB_I-NP suspenseful_JJ_I-NP ,_,_B-O and_CC_I-O sometimes_RB_B-ADVP very_RB_B-ADJP scary_JJ_I-ADJP movie_NN_B-NP out_IN_B-PP of_IN_B-PP a_DT_B-NP mediocre_JJ_I-NP series_NN_I-NP ._._B-O
medak_NN_B-NP has_VBZ_B-VP also_RB_I-VP mastered_VBN_I-VP the_DT_B-NP wonderful_JJ_I-NP "_(_I-NP jump_NN_I-NP !_._B-O "_''_I-O
moments_NNS_B-NP ,_,_B-O and_CC_I-O has_VBZ_B-VP probably_RB_B-ADVP the_DT_B-NP second_JJ_I-NP scariest_JJS_I-NP moment_NN_I-NP i_PRP_B-NP have_VBP_B-VP ever_RB_I-VP seen_VBN_I-VP on_IN_B-PP film_NN_B-NP (_(_B-O scream_VB_B-VP still_RB_B-ADVP has_VBZ_B-VP the_DT_B-NP first_JJ_I-NP )_)_B-O ._._I-O
strong_JJ_B-NP acting_VBG_I-NP ,_,_I-NP smart_JJ_I-NP dialogue_NN_I-NP ,_,_B-O intelligent_JJ_B-ADJP plotting_VBG_B-VP ,_,_B-O and_CC_I-O a_DT_B-NP sure-handed_JJ_I-NP director_NN_I-NP ,_,_B-O species_NN_B-NP ii_NN_I-NP is_VBZ_B-VP exactly_RB_B-ADVP what_WP_B-NP these_DT_B-NP films_NNS_I-NP should_MD_B-VP be_VB_I-VP :_:_B-O entertaining_VBG_B-VP ._._B-O
