i_PRP_B-NP don't_JJ_I-NP box_NN_I-NP with_IN_B-PP kid_NN_B-NP gloves_NNS_I-NP ._._B-O
i_PRP_B-NP don't_MD_B-VP play_VB_I-VP nice_JJ_B-ADJP ,_,_B-O i'm_JJ_B-VP not_RB_B-O a_DT_B-NP nice_JJ_I-NP guy_NN_I-NP ,_,_B-O and_CC_I-O i_PRP_B-NP never_RB_B-ADVP ,_,_B-O ever_RB_B-ADVP ,_,_B-O go_VBP_B-VP easy_RB_B-ADVP on_IN_B-PP a_DT_B-NP film_NN_I-NP ._._B-O
i_PRP_B-NP consider_VBP_B-VP it_PRP_B-NP to_TO_B-VP be_VB_I-VP a_DT_B-NP breech_NN_I-NP of_IN_B-PP some_DT_B-NP sort_NN_I-NP of_IN_B-PP code_NN_B-NP of_IN_B-PP ethics_NNS_B-NP for_IN_B-PP a_DT_B-NP movie_NN_I-NP critic_NN_I-NP ._._B-O
however_RB_B-ADVP ,_,_B-O i_PRP_B-NP do_VBP_B-VP some_DT_B-NP favors_NNS_I-NP ,_,_B-O and_CC_I-O these_DT_B-NP often_RB_B-ADVP come_VBP_B-VP in_IN_B-PP the_DT_B-NP form_NN_I-NP of_IN_B-PP points_NNS_B-NP that_IN_B-SBAR i_PRP_B-NP hand_VBP_B-VP to_TO_B-PP certain_JJ_B-NP groups_NNS_I-NP due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP artistic_JJ_I-NP bravery_NN_I-NP ._._B-O
rigormortis_LS_B-LST ,_,_B-O the_DT_B-NP production_NN_I-NP company_NN_I-NP that_WDT_B-NP has_VBZ_B-VP been_VBN_I-VP my_PRP$_B-NP prime_JJ_I-NP example_NN_I-NP of_IN_B-PP how_WRB_B-ADVP money_NN_B-NP does_VBZ_B-VP not_RB_I-VP need_VB_I-VP to_TO_I-VP motivate_VB_I-VP filmmaking_NN_B-NP ,_,_B-O gets_VBZ_B-VP several_JJ_B-NP of_IN_B-PP these_DT_B-NP points_NNS_I-NP each_DT_B-NP time_NN_I-NP ._._B-O
i_PRP_B-NP still_RB_B-ADVP ,_,_B-O however_RB_B-ADVP ,_,_B-O will_MD_B-VP not_RB_I-VP go_VB_I-VP easy_RB_B-ADVP on_IN_B-PP them_PRP_B-NP ._._B-O
they_PRP_B-NP recently_RB_B-ADVP sent_VBD_B-VP me_PRP_B-NP a_DT_B-NP vhs_JJ_I-NP copy_NN_I-NP of_IN_B-PP their_PRP$_B-NP down_NN_I-NP with_IN_B-PP america_JJ_B-NP trilogy_NN_I-NP (_(_B-O which_WDT_B-NP begins_VBZ_B-VP ,_,_B-O quite_RB_B-ADVP wittily_RB_I-ADVP ,_,_B-O with_IN_B-PP a_DT_B-NP disclaimer_NN_I-NP that_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP not_RB_I-VP trying_VBG_I-VP to_TO_I-VP undermine_VB_I-VP america_NN_B-NP with_IN_B-PP the_DT_B-NP making_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O )_)_I-O and_CC_I-O i_PRP_B-NP decided_VBD_B-VP to_TO_I-VP spend_VB_I-VP an_DT_B-NP hour_NN_I-NP of_IN_B-PP my_PRP$_B-NP day_NN_I-NP watching_VBG_B-VP it_PRP_B-NP ._._B-O
in_IN_B-PP the_DT_B-NP famous_JJ_I-NP lines_NNS_I-NP of_IN_B-PP many_JJ_B-NP martyrs_NNS_I-NP ,_,_B-O i_PRP_B-NP have_VBP_B-VP no_DT_B-NP regrets_NNS_I-NP ._._B-O
well_RB_B-ADVP ,_,_B-O i_PRP_B-NP do_VBP_B-VP have_VB_I-VP some_DT_B-NP regrets_NNS_I-NP ,_,_B-O but_CC_I-O that_DT_B-NP is_VBZ_B-VP not_RB_B-O the_DT_B-NP point_NN_I-NP in_IN_B-PP the_DT_B-NP previous_JJ_I-NP sentence_NN_I-NP ._._B-O
the_DT_B-NP point_NN_I-NP of_IN_B-PP it_PRP_B-NP was_VBD_B-VP that_IN_B-SBAR down_RB_B-ADVP with_IN_B-PP america_NN_B-NP was_VBD_B-VP a_DT_B-NP film_NN_I-NP that_IN_B-NP ,_,_B-O from_IN_B-PP a_DT_B-NP critical_JJ_I-NP standpoint_NN_I-NP ,_,_B-O did_VBD_B-VP not_RB_I-VP entirely_RB_I-VP disappoint_VB_I-VP me_PRP_B-NP ._._B-O
sure_JJ_B-ADJP ,_,_B-O the_DT_B-NP risky_JJ_I-NP use_NN_I-NP of_IN_B-PP vhs_NN_B-NP instead_RB_B-PP of_IN_I-PP super_JJ_B-NP 8mm_CD_I-NP or_CC_I-NP 16mm_CD_I-NP was_VBD_B-VP a_DT_B-NP pain_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP natural_JJ_I-NP light_NN_I-NP was_VBD_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP annoying_JJ_I-NP things_NNS_I-NP about_IN_B-PP public_JJ_B-NP access_NN_I-NP films_NNS_I-NP ,_,_B-O but_CC_I-O the_DT_B-NP movie_NN_I-NP itself_PRP_B-NP was_VBD_B-VP fairly_RB_B-ADJP enjoyable_JJ_I-ADJP ._._B-O
down_IN_B-ADVP with_IN_B-PP america_JJ_B-NP concerns_NNS_I-NP a_DT_B-NP government_NN_I-NP agent_NN_I-NP ,_,_B-O needless_JJ_B-NP murder_NN_I-NP ,_,_B-O and_CC_I-O a_DT_B-NP book_NN_I-NP containing_VBG_B-VP everything_NN_B-NP from_IN_B-PP the_DT_B-NP unabomber's_JJ_I-NP manifesto_NN_I-NP to_TO_B-PP the_DT_B-NP 1995_CD_I-NP apple_NN_I-NP computer_NN_I-NP profit_NN_I-NP report_NN_I-NP ._._B-O
like_IN_B-PP the_DT_B-NP previous_JJ_I-NP films_NNS_I-NP of_IN_B-PP rigormortis_NN_B-NP that_IN_B-SBAR i_PRP_B-NP have_VBP_B-VP reviewed_VBN_I-VP ,_,_B-O it_PRP_B-NP displays_VBZ_B-VP an_DT_B-NP off-kilter_JJ_I-NP humor_NN_I-NP and_CC_I-NP intelligence_NN_I-NP ?_._B-O it_PRP_B-NP succeeds_VBZ_B-VP in_IN_B-PP making_VBG_B-VP me_PRP_B-NP laugh_VB_B-VP where_WRB_B-ADVP countless_JJ_B-NP studio_NN_I-NP films_NNS_I-NP fail_VBP_B-VP ._._B-O
the_DT_B-NP best_JJS_I-NP way_NN_I-NP to_TO_B-VP see_VB_I-VP this_DT_B-NP film_NN_I-NP would_MD_B-VP be_VB_I-VP as_IN_B-PP a_DT_B-NP parody_NN_I-NP of_IN_B-PP the_DT_B-NP countless_JJ_I-NP conspiracy_NN_I-NP films_NNS_I-NP that_IN_B-SBAR we_PRP_B-NP have_VBP_B-VP been_VBN_I-VP drowned_VBN_I-VP in_IN_B-PP since_IN_B-PP the_DT_B-NP paranoia_NN_I-NP of_IN_B-PP the_DT_B-NP 80s_CD_I-NP ._._B-O
a_DT_B-NP dying_VBG_I-NP movement_NN_I-NP from_IN_B-PP the_DT_B-NP day_NN_I-NP they_PRP_B-NP started_VBD_B-VP ,_,_B-O these_DT_B-NP paranoid_JJ_I-NP `thrillers'_NN_I-NP had_VBD_B-VP the_DT_B-NP government_NN_I-NP always_RB_B-VP covering_VBG_I-VP up_RP_B-PRT something_NN_B-NP and_CC_B-O had_VBD_B-VP the_DT_B-NP same_JJ_I-NP favorite_JJ_I-NP word_NN_I-NP :_:_B-O `roswell_LS_B-LST ._._B-O '_''_I-O
in_IN_B-PP down_RB_B-ADVP with_IN_B-PP america_NN_B-NP ,_,_B-O the_DT_B-NP line_NN_I-NP `roswell'_NN_I-NP is_VBZ_B-VP highly_RB_B-ADJP absent_JJ_I-ADJP ._._B-O
with_IN_B-PP an_DT_B-NP about_IN_I-NP ten_CD_I-NP minute_NN_I-NP running_VBG_I-NP time_NN_I-NP ,_,_B-O down_IN_B-ADVP with_IN_B-PP america_NN_B-NP effortlessly_RB_B-VP sidesteps_VBZ_I-VP every_DT_B-NP clich_NN_I-NP ?_''_B-O that_IN_B-SBAR the_DT_B-NP conspiracy_NN_I-NP films_NNS_I-NP fell_VBD_B-VP into_RP_B-PRT ,_,_B-O makes_VBZ_B-VP jokes_NNS_B-NP at_IN_B-PP them_PRP_B-NP at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ,_,_B-O and_CC_I-O provides_VBZ_B-VP us_PRP_B-NP with_IN_B-PP funny_JJ_B-NP and_CC_I-NP memorable_JJ_I-NP characters_NNS_I-NP ._._B-O
again_RB_B-ADVP ,_,_B-O i_PRP_B-NP have_VBP_B-VP seen_VBN_I-VP movies_NNS_B-NP that_WDT_B-NP have_VBP_B-VP gone_VBN_I-VP on_IN_B-PP two_CD_B-NP hours_NNS_I-NP with_IN_B-PP characters_NNS_B-NP i_PRP_B-NP couldn't_MD_B-VP care_VB_I-VP less_RBR_B-ADVP about_RB_I-ADVP ._._B-O
the_DT_B-NP film_NN_I-NP ,_,_B-O as_IN_B-SBAR previously_RB_B-VP stated_VBN_I-VP ,_,_B-O concerns_VBZ_B-VP a_DT_B-NP federal_JJ_I-NP agent_NN_I-NP (_(_B-O peter_JJ_B-NP roach_NN_I-NP )_)_B-O ,_,_I-O an_DT_B-NP obsessed_JJ_I-NP librarian_NN_I-NP (_(_B-O meri_NN_B-NP stevens_NN_I-NP )_)_B-O ,_,_I-O a_DT_B-NP mystery_NN_I-NP man_NN_I-NP (_(_B-O joe_NN_B-NP kaczkowski_NN_I-NP )_)_B-O ,_,_I-O and_CC_I-O two_CD_B-NP people_NNS_I-NP obsessed_VBN_B-VP with_IN_B-PP silence_NN_B-NP in_IN_B-PP the_DT_B-NP library_NN_I-NP (_(_B-O robb_JJ_B-NP sherman_NN_I-NP ,_,_B-O kevin_NN_B-NP flowers_NNS_I-NP )_)_B-O ._._I-O
the_DT_B-NP plot_NN_I-NP :_:_B-O a_DT_B-NP book_NN_I-NP containing_VBG_B-VP the_DT_B-NP secrets_NNS_I-NP of_IN_B-PP all_DT_B-NP anarchists_NNS_I-NP is_VBZ_B-VP hidden_VBN_I-VP in_RP_B-PRT ?_PDT_B-O a_DT_B-NP public_JJ_I-NP library_NN_I-NP where_WRB_B-ADVP it_PRP_B-NP can_MD_B-VP be_VB_I-VP viewed_VBN_I-VP by_IN_B-PP all_DT_B-NP ._._B-O
from_IN_B-PP there_EX_B-NP we_PRP_B-NP go_VBP_B-VP into_IN_B-PP a_DT_B-NP delightful_JJ_I-NP parody_NN_I-NP ._._B-O
the_DT_B-NP federal_JJ_I-NP agent_NN_I-NP claims_VBZ_B-VP his_PRP$_B-NP sovereign_JJ_I-NP right_NN_I-NP to_TO_B-VP alter_VB_I-VP the_DT_B-NP truth_NN_I-NP ,_,_B-O the_DT_B-NP librarian_NN_I-NP goes_VBZ_B-VP on_IN_B-PP a_DT_B-NP diatribe_NN_I-NP about_IN_B-PP the_DT_B-NP sanctity_NN_I-NP of_IN_B-PP books_NNS_B-NP ._._B-O
we_PRP_B-NP spend_VBP_B-VP our_PRP$_B-NP time_NN_I-NP laughing_VBG_B-VP at_IN_B-PP fairly_RB_B-NP idiotic_JJ_I-NP jokes_NNS_I-NP that_WDT_B-NP are_VBP_B-VP performed_VBN_I-VP much_RB_B-ADVP too_RB_I-ADVP well_RB_I-ADVP considering_VBG_B-VP the_DT_B-NP lack_NN_I-NP of_IN_B-PP coaching_NN_B-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP ._._B-O
although_IN_B-SBAR the_DT_B-NP actors_NNS_I-NP and_CC_I-NP actresses_NNS_I-NP are_VBP_B-VP in_IN_B-PP small_JJ_B-NP roles_NNS_I-NP and_CC_B-O give_VBP_B-VP a_DT_B-NP whole_JJ_I-NP new_JJ_I-NP meaning_NN_I-NP to_TO_B-PP `no-name'_VB_B-NP ,_,_B-O it_PRP_B-NP ends_VBZ_B-VP up_RP_B-PRT being_VBG_B-VP the_DT_B-NP no-name_JJ_I-NP people_NNS_I-NP who_WP_B-NP do_VBP_B-VP a_DT_B-NP good_JJ_I-NP job_NN_I-NP ,_,_B-O delivering_VBG_B-VP better_JJR_B-NP performances_NNS_I-NP as_IN_B-PP comic_JJ_B-NP villains_NNS_I-NP than_IN_B-PP half_PDT_B-NP the_DT_I-NP crap_NN_I-NP that_IN_B-SBAR hollywood_NN_B-NP turns_VBZ_B-VP out_RP_B-PRT ._._B-O
for_IN_B-PP once_RB_B-NP ,_,_B-O i_PRP_B-NP don't_MD_B-VP have_VB_I-VP a_DT_B-NP url_NN_I-NP that_IN_B-SBAR i_PRP_B-NP know_VBP_B-VP offhand_JJ_B-ADJP to_TO_B-VP give_VB_I-VP you_PRP_B-NP as_IN_B-SBAR to_TO_B-PP where_WRB_B-ADVP to_TO_B-VP locate_VB_I-VP the_DT_B-NP film_NN_I-NP online_NN_I-NP ._._B-O
i_PRP_B-NP can_MD_B-VP only_RB_I-VP say_VB_I-VP that_IN_B-SBAR you_PRP_B-NP should_MD_B-VP find_VB_I-VP my_PRP$_B-NP previous_JJ_I-NP reviews_NNS_I-NP of_IN_B-PP l'auto_NN_B-NP and_CC_I-NP les_JJ_I-NP x-files_NNS_I-NP and_CC_B-O look_VB_B-VP up_RP_B-PRT the_DT_B-NP rigormortis_JJ_I-NP productions_NNS_I-NP site_NN_I-NP in_IN_B-PP and_CC_B-O of_IN_B-PP itself_PRP_B-NP ._._B-O
it's_RB_B-CONJP almost_RB_I-CONJP as_RB_B-NP much_JJ_I-NP fun_NN_I-NP as_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
