truman_NN_B-NP (_(_B-O "_``_I-O true-man_JJ_I-O "_NN_I-O )_)_I-O burbank_NN_B-NP is_VBZ_B-VP the_DT_B-NP perfect_JJ_I-NP name_NN_I-NP for_IN_B-PP jim_NN_B-NP carrey's_JJ_I-NP character_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
president_NN_B-NP truman_NN_I-NP was_VBD_B-VP an_DT_B-NP unassuming_JJ_I-NP man_NN_I-NP who_WP_B-NP became_VBD_B-VP known_VBN_I-VP worldwide_JJ_B-ADJP ,_,_B-O in_IN_B-PP spite_NN_B-NP of_IN_B-PP (_(_B-O or_CC_I-O was_VBD_B-VP it_PRP_B-NP because_IN_B-PP of_IN_I-PP )_)_B-O his_PRP$_B-NP stature_NN_I-NP ._._B-O
"_:_B-NP truman_NN_I-NP "_)_B-O also_RB_B-ADVP recalls_VBZ_B-VP an_DT_B-NP era_NN_I-NP of_IN_B-PP plenty_NN_B-NP following_VBG_B-PP a_DT_B-NP grim_JJ_I-NP war_NN_I-NP ,_,_B-O an_DT_B-NP era_NN_I-NP when_WRB_B-ADVP planned_JJ_B-NP communities_NNS_I-NP built_VBN_B-VP by_IN_B-PP government_NN_B-NP scientists_NNS_I-NP promised_VBD_B-VP an_DT_B-NP idyllic_JJ_I-NP life_NN_I-NP for_IN_B-PP americans_NNS_B-NP ._._B-O
and_CC_B-O burbank_NN_B-NP ,_,_B-O california_NNS_B-NP ,_,_B-O brings_VBZ_B-VP to_TO_I-VP mind_VB_I-VP the_DT_B-NP tonight_JJ_I-NP show_NN_I-NP and_CC_B-O the_DT_B-NP home_NN_I-NP of_IN_B-PP nbc_NN_B-NP ._._B-O
if_IN_B-SBAR hollywood_NN_B-NP is_VBZ_B-VP the_DT_B-NP center_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP world_NN_I-NP ,_,_B-O burbank_NN_B-NP is_VBZ_B-VP ,_,_B-O or_CC_I-O was_VBD_B-VP ,_,_B-O the_DT_B-NP center_NN_I-NP of_IN_B-PP tv's_JJ_B-NP world_NN_I-NP ,_,_B-O the_DT_B-NP world_NN_I-NP where_WRB_B-ADVP our_PRP$_B-NP protagonist_NN_I-NP lives_NNS_I-NP ._._B-O
combine_VB_B-VP all_PDT_B-NP these_DT_I-NP names_NNS_I-NP and_CC_I-NP concepts_NNS_I-NP into_IN_B-PP "_JJ_B-NP truman_NN_I-NP burbank_NN_I-NP ,_,_B-O "_``_I-O and_CC_I-O you_PRP_B-NP get_VBP_B-VP something_NN_B-NP that_WDT_B-NP well_RB_B-VP describes_VBZ_I-VP him_PRP_B-NP and_CC_B-O his_PRP$_B-NP artificial_JJ_I-NP world_NN_I-NP ._._B-O
truman_NN_B-NP leads_VBZ_B-VP the_DT_B-NP perfect_JJ_I-NP life_NN_I-NP ._._B-O
his_PRP$_B-NP town_NN_I-NP ,_,_B-O his_PRP$_B-NP car_NN_I-NP ,_,_B-O and_CC_I-O his_PRP$_B-NP wife_NN_I-NP are_VBP_B-VP picture_NN_B-NP perfect_JJ_B-ADJP ._._B-O
his_PRP$_B-NP idea_NN_I-NP of_IN_B-PP reality_NN_B-NP comes_VBZ_B-VP under_IN_B-PP attack_NN_B-NP one_CD_I-NP day_NN_I-NP when_WRB_B-ADVP a_DT_B-NP studio_NN_I-NP light_NN_I-NP falls_VBZ_B-VP from_IN_B-PP the_DT_B-NP sky_NN_I-NP ._._B-O
the_DT_B-NP radio_NN_I-NP explains_VBZ_B-VP that_IN_B-SBAR an_DT_B-NP overflying_VBG_I-NP airplane_NN_I-NP started_VBD_B-VP coming_VBG_I-VP apart_RB_B-ADVP ._._B-O
._SYM_B-O
._SYM_B-O
but_CC_B-O then_RB_B-ADVP why_WRB_B-ADVP would_MD_B-O an_DT_B-NP airplane_NN_I-NP be_VB_B-VP carrying_VBG_I-VP a_DT_B-NP studio_NN_I-NP light_NN_I-NP ?_._B-O
the_DT_B-NP next_JJ_I-NP day_NN_I-NP during_IN_B-PP the_DT_B-NP drive_NN_I-NP to_TO_B-VP work_VB_I-VP ,_,_B-O the_DT_B-NP radio_NN_I-NP jams_NNS_I-NP and_CC_B-O he_PRP_B-NP starts_VBZ_B-VP picking_VBG_I-VP up_RP_B-PRT a_DT_B-NP voice_NN_I-NP that_WDT_B-NP exactly_RB_B-VP describes_VBZ_I-VP his_PRP$_B-NP movements_NNS_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP so_RB_B-ADJP distracted_JJ_I-ADJP that_IN_B-SBAR he_PRP_B-NP nearly_RB_B-ADVP hits_VBZ_B-VP a_DT_B-NP pedestrian_NN_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP radio_NN_I-NP comes_VBZ_B-VP back_RB_B-ADVP to_TO_B-PP normal_JJ_B-ADJP ,_,_B-O the_DT_B-NP announcer_NN_I-NP warns_VBZ_B-VP listeners_NNS_B-NP to_TO_B-VP drive_VB_I-VP carefully_RB_B-ADVP ._._B-O
his_PRP$_B-NP suspicion_NN_I-NP aroused_VBN_B-VP ,_,_B-O he_PRP_B-NP wanders_VBZ_B-VP around_IN_B-PP the_DT_B-NP town_NN_I-NP square_NN_I-NP looking_VBG_B-VP for_IN_B-PP other_JJ_B-NP oddities_NNS_I-NP ._._B-O
the_DT_B-NP world_NN_I-NP appears_VBZ_B-VP to_TO_I-VP be_VB_I-VP functioning_VBG_I-VP properly_RB_B-ADVP until_IN_B-SBAR he_PRP_B-NP enters_VBZ_B-VP an_DT_B-NP office_NN_I-NP building_NN_I-NP and_CC_B-O tries_VBZ_B-VP to_TO_I-VP take_VB_I-VP the_DT_B-NP elevator_NN_I-NP ._._B-O
the_DT_B-NP elevator_NN_I-NP doors_NNS_I-NP open_VB_B-VP up_RP_B-PRT on_IN_B-PP a_DT_B-NP small_JJ_I-NP lounge_NN_I-NP with_IN_B-PP people_NNS_B-NP on_IN_B-PP coffee_NN_B-NP breaks_NNS_I-NP ._._B-O
a_DT_B-NP grip_NN_I-NP sees_VBZ_B-VP truman_NN_B-NP him_PRP_B-NP and_CC_B-O quickly_RB_B-VP moves_VBZ_I-VP a_DT_B-NP paneled_JJ_I-NP door_NN_I-NP ,_,_B-O made_VBN_B-VP to_TO_B-VP look_VB_I-VP like_IN_B-PP the_DT_B-NP back_NN_I-NP of_IN_B-PP an_DT_B-NP elevator_NN_I-NP ,_,_B-O into_IN_B-PP place_NN_B-NP ._._B-O
two_CD_B-NP security_NN_I-NP guards_NNS_I-NP grab_VBP_B-VP him_PRP_B-NP and_CC_B-O throw_VB_B-VP him_PRP_B-NP out_RP_B-PRT ._._B-O
truman_NN_B-NP is_VBZ_B-VP really_RB_B-ADJP suspicious_JJ_I-ADJP now_RB_B-ADVP ._._B-O
it_PRP_B-NP gets_VBZ_B-VP even_RB_B-NP worse_JJR_I-NP the_DT_B-NP next_JJ_I-NP day_NN_I-NP when_WRB_B-ADVP his_PRP$_B-NP wife_NN_I-NP ,_,_B-O a_DT_B-NP nurse_NN_I-NP ,_,_B-O describes_VBZ_B-VP an_DT_B-NP elevator_NN_I-NP accident_NN_I-NP in_IN_B-PP the_DT_B-NP building_NN_I-NP where_WRB_B-ADVP he_PRP_B-NP saw_VBD_B-VP the_DT_B-NP lounge_NN_I-NP ._._B-O
"_SYM_B-O it's_RB_I-O best_JJS_B-ADJP not_RB_B-O to_TO_B-VP think_VB_I-VP about_IN_B-PP it_PRP_B-NP ,_,_B-O "_``_I-O she_PRP_B-NP says_VBZ_B-VP ,_,_B-O trying_VBG_B-VP vainly_RB_B-ADVP to_TO_B-VP change_VB_I-VP truman's_JJ_B-NP memory_NN_I-NP ._._B-O
truman_NN_B-NP becomes_VBZ_B-VP determined_VBN_I-VP to_TO_I-VP see_VB_I-VP who_WP_B-NP or_VBP_B-O what_WP_B-NP is_VBZ_B-VP behind_IN_B-PP this_DT_B-NP apparently_RB_I-NP elaborate_JJ_I-NP hoax_NN_I-NP at_IN_B-PP his_PRP$_B-NP expense_NN_I-NP ._._B-O
at_IN_B-PP every_DT_B-NP turn_NN_I-NP he_PRP_B-NP is_VBZ_B-VP stopped_VBN_I-VP by_IN_B-PP an_DT_B-NP amazing_JJ_I-NP coincidence_NN_I-NP that_WDT_B-NP just_RB_B-ADVP happens_VBZ_B-VP to_TO_I-VP keep_VB_I-VP him_PRP_B-NP in_IN_B-PP his_PRP$_B-NP own_JJ_I-NP little_JJ_I-NP town_NN_I-NP ._._B-O
his_PRP$_B-NP last_JJ_I-NP hope_NN_I-NP is_VBZ_B-VP to_TO_B-VP quell_VB_I-VP his_PRP$_B-NP fear_NN_I-NP of_IN_B-PP the_DT_B-NP ocean_NN_I-NP and_CC_B-O sail_VB_B-VP to_TO_B-PP the_DT_B-NP edge_NN_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP ._._B-O
you_PRP_B-NP know_VBP_B-VP by_IN_B-PP now_RB_B-ADVP that_DT_B-NP truman's_JJ_I-NP life_NN_I-NP is_VBZ_B-VP the_DT_B-NP subject_NN_I-NP of_IN_B-PP a_DT_B-NP television_NN_I-NP program_NN_I-NP ._._B-O
his_PRP$_B-NP actions_NNS_I-NP are_VBP_B-VP "_RB_B-O real_JJ_B-ADJP "_)_B-O but_CC_I-O everything_NN_B-NP else_RB_I-NP is_VBZ_B-VP carefully_RB_I-VP scripted_VBN_I-VP ,_,_B-O from_IN_B-PP the_DT_B-NP death_NN_I-NP of_IN_B-PP his_PRP$_B-NP father_NN_I-NP to_TO_B-PP the_DT_B-NP choice_NN_I-NP of_IN_B-PP his_PRP$_B-NP wife_NN_I-NP ._._B-O
truman_NN_B-NP is_VBZ_B-VP determined_VBN_I-VP to_TO_I-VP find_VB_I-VP out_RP_B-PRT what_WP_B-NP the_DT_B-NP big_JJ_I-NP hoax_NN_I-NP is_VBZ_B-VP ._._B-O
meanwhile_RB_B-ADVP ,_,_B-O christof_NN_B-NP ,_,_B-O the_DT_B-NP all-seeing_JJ_I-NP creator_NN_I-NP of_IN_B-PP truman's_NN_B-NP world_NN_I-NP does_VBZ_B-VP his_PRP$_B-NP best_JJS_I-NP to_TO_B-VP keep_VB_I-VP him_PRP_B-NP unaware_JJ_B-ADJP and_CC_I-ADJP happy_JJ_I-ADJP ._._B-O
it's_JJ_B-NP sort_NN_I-NP of_IN_B-PP like_JJ_B-NP westworld_NNS_I-NP told_VBN_B-VP from_IN_B-PP the_DT_B-NP robots'_JJ_I-NP point_NN_I-NP of_IN_B-PP view_NN_B-NP ,_,_B-O or_CC_I-O jurassic_JJ_B-NP park_NN_I-NP from_IN_B-PP the_DT_B-NP dinosaurs'_JJ_I-NP point_NN_I-NP of_IN_B-PP view_NN_B-NP ._._B-O
we_PRP_B-NP root_VBP_B-VP for_IN_B-PP the_DT_B-NP captive_NN_I-NP of_IN_B-PP the_DT_B-NP cage-world_NN_I-NP ._._B-O
our_PRP$_B-NP protagonist_NN_I-NP is_VBZ_B-VP counting_VBG_I-VP on_IN_B-PP "_JJ_B-NP chaos_NN_I-NP theory_NN_I-NP "_:_B-O to_TO_B-VP help_VB_I-VP him_PRP_B-NP escape_VB_B-VP his_PRP$_B-NP elaborate_JJ_I-NP trap_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP ,_,_B-O written_VBN_B-VP by_IN_B-PP andrew_NN_B-NP niccol_NNS_I-NP (_(_B-O writer/director_NN_B-NP of_IN_B-PP gattaca_NN_B-NP )_)_B-O ,_,_I-O introduces_VBZ_B-VP some_DT_B-NP interesting_JJ_I-NP questions_NNS_I-NP ,_,_B-O such_JJ_B-PP as_IN_I-PP the_DT_B-NP ethics_NNS_I-NP of_IN_B-PP subjecting_VBG_B-VP a_DT_B-NP person_NN_I-NP to_TO_B-PP this_DT_B-NP type_NN_I-NP of_IN_B-PP life_NN_B-NP ,_,_B-O or_CC_I-O the_DT_B-NP psychological_JJ_I-NP impact_NN_I-NP of_IN_B-PP learning_VBG_B-VP that_IN_B-SBAR your_PRP$_B-NP entire_JJ_I-NP life_NN_I-NP has_VBZ_B-VP all_DT_I-VP been_VBN_I-VP fake_JJ_B-ADJP ._._B-O
although_IN_B-SBAR these_DT_B-NP questions_NNS_I-NP came_VBD_B-VP to_TO_I-VP mind_VB_I-VP ,_,_B-O i_PRP_B-NP don't_MD_B-VP think_VB_I-VP the_DT_B-NP film_NN_I-NP itself_PRP_B-NP asked_VBD_B-VP them_PRP_B-NP ._._B-O
it_PRP_B-NP certainly_RB_B-VP didn't_RB_I-VP address_VB_I-VP them_PRP_B-NP or_CC_B-O try_VB_B-VP to_TO_I-VP answer_VB_I-VP them_PRP_B-NP ._._B-O
i_PRP_B-NP was_VBD_B-VP particularly_RB_I-VP disappointed_VBN_I-VP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP didn't_JJ_I-NP deal_NN_I-NP more_RBR_B-ADVP with_IN_B-PP the_DT_B-NP trauma_NN_I-NP of_IN_B-PP learning_VBG_B-VP one's_JJ_B-NP life_NN_I-NP is_VBZ_B-VP a_DT_B-NP tv_NN_I-NP show_NN_I-NP ._._B-O
carrey's_JJ_B-NP performance_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP showed_VBD_B-VP a_DT_B-NP smidgen_NN_I-NP of_IN_B-PP truman's_NN_B-NP pain_NN_I-NP ,_,_B-O but_CC_I-O i_PRP_B-NP almost_RB_B-ADVP felt_VBD_B-VP that_IN_B-SBAR he_PRP_B-NP got_VBD_B-VP over_IN_B-PP it_PRP_B-NP too_RB_B-ADVP easily_RB_I-ADVP for_IN_B-PP the_DT_B-NP sake_NN_I-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP pacing_NN_I-NP ._._B-O
earlier_RBR_B-ADVP in_IN_B-PP the_DT_B-NP movie_NN_I-NP i_PRP_B-NP found_VBD_B-VP myself_PRP_B-NP wondering_VBG_B-VP if_IN_B-SBAR it_PRP_B-NP would_MD_B-VP be_VB_I-VP better_JJR_B-ADJP for_IN_B-PP truman_NN_B-NP to_TO_B-VP find_VB_I-VP out_RP_B-PRT the_DT_B-NP truth_NN_I-NP or_CC_B-O whether_IN_B-SBAR i_PRP_B-NP should_MD_B-VP root_VB_I-VP for_IN_B-SBAR him_PRP_B-NP to_TO_B-VP be_VB_I-VP well_RB_B-ADJP ._._B-O
the_DT_B-NP two_CD_I-NP seemed_VBD_B-VP exclusive_JJ_B-ADJP of_IN_B-PP one_CD_B-NP another_DT_I-NP ,_,_B-O but_CC_I-O weir_NN_B-NP and_CC_B-O niccol_VB_B-VP didn't_RB_I-VP see_VB_I-VP it_PRP_B-NP that_DT_B-NP way_NN_I-NP ._._B-O
perhaps_RB_B-ADVP it's_JJ_B-ADJP not_RB_I-ADJP fair_JJ_I-ADJP to_TO_B-VP criticize_VB_I-VP a_DT_B-NP movie_NN_I-NP for_IN_B-PP what_WP_B-NP it_PRP_B-NP isn't_RB_B-O ,_,_I-O but_CC_I-O it_PRP_B-NP seems_VBZ_B-VP like_IN_B-SBAR there_EX_B-NP were_VBD_B-VP some_DT_B-NP missed_VBN_I-NP opportunities_NNS_I-NP here_RB_B-ADVP ._._B-O
but_CC_B-O on_IN_B-PP its_PRP$_B-NP own_JJ_I-NP terms_NNS_I-NP ,_,_B-O the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP well_RB_I-VP made_VBN_I-VP ._._B-O
sight_NN_B-NP ,_,_B-O sound_VBP_B-VP and_CC_I-VP pacing_VBG_I-VP are_VBP_B-VP all_DT_I-VP handled_VBN_I-VP competently_RB_B-ADVP ._._B-O
much_RB_B-ADVP of_IN_B-PP the_DT_B-NP first_JJ_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP the_DT_B-NP truman_NN_I-NP show_NN_I-NP ._._B-O
the_DT_B-NP scenes_NNS_I-NP are_VBP_B-VP all_DT_I-VP apparently_RB_I-VP shot_VBN_I-VP from_IN_B-PP hidden_VBN_B-NP cameras_NNS_I-NP ,_,_B-O with_IN_B-PP snoots_NN_B-NP and_CC_I-NP obstructions_NNS_I-NP covering_VBG_B-VP the_DT_B-NP corners_NNS_I-NP of_IN_B-PP the_DT_B-NP screen_NN_I-NP ._._B-O
one_CD_B-NP hidden_JJ_I-NP camera_NN_I-NP is_VBZ_B-VP apparently_RB_B-ADVP in_IN_B-PP his_PRP$_B-NP car_NN_I-NP radio_NN_I-NP ,_,_B-O the_DT_B-NP green_JJ_I-NP led_JJ_I-NP numbers_NNS_I-NP obscuring_VBG_B-VP the_DT_B-NP lower_JJR_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP screen_NN_I-NP ._._B-O
the_DT_B-NP music_NN_I-NP is_VBZ_B-VP well-chosen_JJ_I-VP and_CC_I-VP scored_VBD_I-VP ._._B-O
the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP with_IN_B-PP what_WP_B-NP sounds_VBZ_B-VP like_IN_B-PP family_NN_B-NP drama_NN_I-NP theme_NN_I-NP music_NN_I-NP ,_,_B-O when_WRB_B-ADVP truman's_NN_B-NP world_NN_I-NP is_VBZ_B-VP still_RB_B-ADVP beautiful_JJ_B-ADJP and_CC_I-ADJP perfect_JJ_I-ADJP ._._B-O
when_WRB_B-ADVP the_DT_B-NP movie_NN_I-NP ends_NNS_I-NP ,_,_B-O the_DT_B-NP score_NN_I-NP sounds_VBZ_B-VP more_RBR_B-ADVP like_IN_B-PP a_DT_B-NP frantic_JJ_I-NP ,_,_I-NP driven_JJ_I-NP ,_,_I-NP tangerine_NN_I-NP dream_NN_I-NP opus_NN_I-NP ,_,_B-O while_IN_B-SBAR still_RB_B-ADVP keeping_VBG_B-VP the_DT_B-NP same_JJ_I-NP timbre_NN_I-NP ._._B-O
philip_NN_B-NP glass'_JJ_I-NP epic_NN_I-NP music_NN_I-NP (_(_B-O from_IN_B-PP powaqqatsi_NN_B-NP )_)_B-O permeates_VBZ_B-VP truman's_JJ_B-NP scenes_NNS_I-NP of_IN_B-PP suspicion_NN_B-NP and_CC_I-NP awakening_NN_I-NP ._._B-O
(_(_B-O glass_NN_B-NP has_VBZ_B-VP a_DT_B-NP small_JJ_I-NP cameo_NN_I-NP as_IN_B-PP a_DT_B-NP keyboardist_NN_I-NP for_IN_B-PP the_DT_B-NP show_NN_I-NP ._._B-O )_)_I-O
and_CC_B-O the_DT_B-NP pacing_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP was_VBD_B-VP brisk_JJ_B-ADJP ._._B-O
there_EX_B-NP was_VBD_B-VP no_DT_B-NP unnecessarily_RB_I-NP long_JJ_I-NP setup_NN_I-NP explaining_VBG_B-VP the_DT_B-NP concept_NN_I-NP behind_IN_B-PP the_DT_B-NP truman_NN_I-NP show_NN_I-NP ,_,_B-O just_RB_B-NP a_DT_I-NP few_JJ_I-NP quick_JJ_I-NP title_NN_I-NP cards_NNS_I-NP ,_,_B-O a_DT_B-NP few_JJ_I-NP interviews_NNS_I-NP ,_,_B-O and_CC_I-O then_RB_B-VP right_JJ_I-VP into_IN_B-PP the_DT_B-NP show_NN_I-NP ,_,_B-O and_CC_I-O the_DT_B-NP movie_NN_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP first_JJ_I-NP scenes_NNS_I-NP is_VBZ_B-VP of_IN_B-PP the_DT_B-NP studio_NN_I-NP light_NN_I-NP falling_VBG_B-VP ;_:_B-O there_EX_B-NP was_VBD_B-VP no_DT_B-NP token_JJ_I-NP scene_NN_I-NP of_IN_B-PP truman's_JJ_B-NP idyllic_JJ_I-NP life_NN_I-NP before_IN_B-SBAR it_PRP_B-NP falls_VBZ_B-VP apart_RB_B-ADVP ,_,_B-O because_IN_B-SBAR it_PRP_B-NP wasn't_RB_B-O necessary_JJ_B-ADJP ,_,_B-O we_PRP_B-NP pick_VBP_B-VP up_RP_B-PRT the_DT_B-NP story_NN_I-NP at_IN_B-PP the_DT_B-NP first_JJ_I-NP sign_NN_I-NP of_IN_B-PP trouble_NN_B-NP ,_,_B-O and_CC_I-O no_DT_B-NP sooner_NNS_I-NP ._._B-O
there's_NN_B-NP also_RB_B-ADVP no_DT_B-NP point_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP where_WRB_B-ADVP the_DT_B-NP plot_NN_I-NP slows_VBZ_B-VP down_RB_B-ADVP ._._B-O
it's_VB_B-VP a_DT_B-NP quick_JJ_I-NP ,_,_I-NP straight_JJ_I-NP shot_NN_I-NP to_TO_B-PP the_DT_B-NP movie's_JJ_I-NP end_NN_I-NP ._._B-O
in_IN_B-PP terms_NNS_B-NP of_IN_B-PP overall_JJ_B-NP quality_NN_I-NP ,_,_B-O i_PRP_B-NP would_MD_B-VP compare_VB_I-VP the_DT_B-NP truman_NN_I-NP show_NN_I-NP to_TO_B-PP niccol's_JJ_B-NP gattaca_NNS_I-NP ._._B-O
both_DT_B-NP films_NNS_I-NP are_VBP_B-VP well_RB_I-VP made_VBN_I-VP with_IN_B-PP interesting_JJ_B-NP stories_NNS_I-NP set_VBN_B-VP in_IN_B-PP interesting_JJ_B-NP worlds_NNS_I-NP ._._B-O
but_CC_B-O neither_DT_B-NP film_NN_I-NP really_RB_B-ADVP felt_VBD_B-VP like_IN_B-SBAR it_PRP_B-NP capitalized_VBD_B-VP on_IN_B-PP all_PDT_B-NP the_DT_I-NP great_JJ_I-NP ideas_NNS_I-NP ;_:_B-O neither_DT_B-NP film_NN_I-NP "_:_B-O clicked_VBD_B-VP "_NNP_B-O and_CC_I-O became_VBD_B-VP an_DT_B-NP instant_NN_I-NP classic_JJ_B-ADJP ._._B-O
nevertheless_RB_B-ADVP ,_,_B-O i_PRP_B-NP look_VBP_B-VP forward_RB_B-ADVP to_TO_B-PP niccol's_JJ_B-NP next_JJ_I-NP film_NN_I-NP ,_,_B-O whatever_CC_I-O it_PRP_B-NP may_MD_B-VP be_VB_I-VP ._._B-O
