richard_NN_B-NP gere_NNS_I-NP can_MD_B-VP be_VB_I-VP a_DT_B-NP commanding_VBG_I-NP actor_NN_I-NP ,_,_B-O but_CC_I-O he's_NN_B-NP not_RB_B-O always_RB_B-ADVP in_IN_B-PP great_JJ_B-NP films_NNS_I-NP ._._B-O
everything_NN_B-NP comes_VBZ_B-VP together_RB_B-ADVP here_RB_I-ADVP ._._B-O
gere_NNS_B-NP is_VBZ_B-VP a_DT_B-NP big_JJ_I-NP time_NN_I-NP chicago_JJ_I-NP defense_NN_I-NP attorney_NN_I-NP who_WP_B-NP takes_VBZ_B-VP on_IN_B-PP a_DT_B-NP seemingly_RB_I-NP unwinable_JJ_I-NP case_NN_I-NP in_IN_B-PP hopes_NNS_B-NP of_IN_B-PP even_RB_B-NP more_JJR_I-NP publicity_NN_I-NP ._._B-O
it_PRP_B-NP doesn't_MD_B-VP go_VB_I-VP exactly_RB_B-ADVP as_IN_B-SBAR he_PRP_B-NP expects_VBZ_B-VP ._._B-O
gere's_JJ_B-NP client_NN_I-NP ,_,_B-O aaron_NN_B-NP (_(_B-O edward_JJ_B-NP norton_NN_I-NP )_)_B-O ,_,_I-O is_VBZ_B-VP a_DT_B-NP shy_JJ_I-NP stuttering_VBG_I-NP tennessee_NN_I-NP boy_NN_I-NP who_WP_B-NP is_VBZ_B-VP accused_VBN_I-VP of_IN_B-PP brutally_RB_B-VP murdering_VBG_I-VP and_CC_B-O mutilating_VBG_B-VP a_DT_B-NP catholic_JJ_I-NP archbishop_NN_I-NP ._._B-O
the_DT_B-NP evidence_NN_I-NP is_VBZ_B-VP stacked_VBN_I-VP against_IN_B-PP him_PRP_B-NP ._._B-O
he_PRP_B-NP was_VBD_B-VP caught_VBN_I-VP running_VBG_I-VP from_IN_B-PP the_DT_B-NP scene_NN_I-NP covered_VBN_B-VP in_IN_B-PP the_DT_B-NP bishop's_JJ_I-NP blood_NN_I-NP ._._B-O
his_PRP$_B-NP bloody_JJ_I-NP footprints_NNS_I-NP are_VBP_B-VP all_DT_B-O over_IN_B-PP the_DT_B-NP murder_NN_I-NP scene_NN_I-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP a_DT_B-NP relationship_NN_I-NP with_IN_B-PP the_DT_B-NP priest_NN_I-NP ._._B-O
gere_JJ_B-NP talks_NNS_I-NP to_TO_B-PP the_DT_B-NP boy_NN_I-NP ,_,_B-O believes_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP actually_RB_B-ADJP innocent_JJ_I-ADJP and_CC_B-O sets_NNS_B-NP about_IN_B-PP finding_VBG_B-VP the_DT_B-NP real_JJ_I-NP killer_NN_I-NP ._._B-O
despite_IN_B-PP the_DT_B-NP lawyer's_JJ_I-NP proclamations_NNS_I-NP that_IN_B-SBAR he_PRP_B-NP doesn't_MD_B-VP care_VB_I-VP about_IN_B-PP the_DT_B-NP guilt_NN_I-NP of_IN_B-PP his_PRP$_B-NP clients_NNS_I-NP and_CC_B-O that_IN_B-SBAR the_DT_B-NP real_JJ_I-NP thrill_NN_I-NP is_VBZ_B-VP gambling_VBG_I-VP with_IN_B-PP people's_JJ_B-NP lives_NNS_I-NP ,_,_B-O he_PRP_B-NP becomes_VBZ_B-VP involved_VBN_I-VP with_IN_B-PP aaron_NN_B-NP and_CC_B-O is_VBZ_B-VP determined_VBN_I-VP to_TO_I-VP free_VB_I-VP him_PRP_B-NP ._._B-O
lots_NNS_B-NP of_IN_B-PP complications_NNS_B-NP and_CC_I-NP twists_NNS_I-NP ._._B-O
the_DT_B-NP prosecuting_VBG_I-NP attorney_NN_I-NP is_VBZ_B-VP gere's_JJ_B-NP former_JJ_I-NP co-worker_NN_I-NP and_CC_I-NP lover_NN_I-NP ._._B-O
they_PRP_B-NP both_DT_B-NP work_VBP_B-VP each_DT_B-NP other's_JJ_I-NP motives_NNS_I-NP to_TO_B-PP their_PRP$_B-NP legal_JJ_I-NP advantages_NNS_I-NP and_CC_B-O it_PRP_B-NP gets_VBZ_B-VP messy_JJ_B-ADJP ._._B-O
her_PRP$_B-NP boss_NN_I-NP had_VBD_B-VP major_JJ_B-NP economic_JJ_I-NP dealings_NNS_I-NP with_IN_B-PP the_DT_B-NP archbishop_NN_I-NP that_WDT_B-NP went_VBD_B-VP sour_JJ_B-ADJP and_CC_B-O seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP crime_NN_B-NP connections_NNS_I-NP ._._B-O
aaron_NN_B-NP gets_VBZ_B-VP weirder_NN_B-NP and_CC_I-NP weirder_NN_I-NP as_IN_B-SBAR the_DT_B-NP trial_NN_I-NP goes_VBZ_B-VP on_RP_B-PRT ._._B-O
gere's_NN_B-NP case_NN_I-NP is_VBZ_B-VP falling_VBG_I-VP apart_RB_B-ADVP and_CC_B-O he_PRP_B-NP is_VBZ_B-VP faced_VBN_I-VP with_IN_B-PP about_RB_B-NP a_DT_I-NP dozen_JJ_I-NP ethical_JJ_I-NP dilemmas_NN_I-NP ._._B-O
gere_NNS_B-NP is_VBZ_B-VP exceptional_JJ_B-ADJP as_IN_B-SBAR the_DT_B-NP well-dressed_JJ_I-NP reserved_VBN_I-NP counselor_NN_I-NP ,_,_B-O but_CC_I-O just_RB_B-ADVP once_RB_I-ADVP ,_,_B-O i_PRP_B-NP wanted_VBD_B-VP to_TO_I-VP see_VB_I-VP him_PRP_B-NP kick_VB_B-VP back_RB_B-ADVP and_CC_B-O come_VB_B-VP out_IN_B-PP of_IN_B-PP his_PRP$_B-NP "_JJ_I-NP suit_NN_I-NP "_''_I-NP persona_NN_I-NP ._._B-O
even_RB_B-ADVP when_WRB_B-ADVP he_PRP_B-NP loses_VBZ_B-VP it_PRP_B-NP ,_,_B-O you_PRP_B-NP don't_MD_B-VP see_VB_I-VP very_RB_B-ADVP far_RB_I-ADVP inside_RB_I-ADVP ._._B-O
norton's_JJ_B-NP aaron_NN_I-NP is_VBZ_B-VP convincing_JJ_B-ADJP :_:_B-O he_PRP_B-NP comes_VBZ_B-VP across_RP_B-PRT as_IN_B-PP the_DT_B-NP backwoods_NNS_I-NP kid_NN_I-NP misplaced_VBN_B-VP in_IN_B-PP the_DT_B-NP big_JJ_I-NP city_NN_I-NP ._._B-O
the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP does_VBZ_B-VP a_DT_B-NP fine_JJ_I-NP job_NN_I-NP of_IN_B-PP holding_VBG_B-VP together_RB_B-ADVP the_DT_B-NP story_NN_I-NP ._._B-O
as_IN_B-PP with_IN_B-PP most_JJS_B-NP of_IN_B-PP the_DT_B-NP effective_JJ_I-NP courtroom_NN_I-NP dramas_NN_I-NP ,_,_B-O the_DT_B-NP cinematography_NN_I-NP is_VBZ_B-VP crisp_JJ_B-ADJP and_CC_I-ADJP rich_JJ_I-ADJP ._._B-O
the_DT_B-NP story_NN_I-NP will_MD_B-VP keep_VB_I-VP you_PRP_B-NP on_IN_B-PP the_DT_B-NP edge_NN_I-NP of_IN_B-PP your_PRP$_B-NP seat_NN_I-NP ._._B-O
nothing_NN_B-NP is_VBZ_B-VP what_WP_B-NP it_PRP_B-NP seems_VBZ_B-VP ._._B-O
